DB00284	C0020456	MGAM -> UBC -> SP1	2
DB00284	C0020456	MGAM -> UBC -> LEPR	2
DB00284	C0020456	MGAM -> UBC -> PRKCB	2
DB00284	C0020456	MGAM -> UBC -> PLAGL1	2
DB00284	C0020456	MGAM -> UBC -> IRS2	2
DB00284	C0020456	MGAM -> UBC -> ZMPSTE24	2
DB00284	C0020456	MGAM -> UBC -> LRPPRC	2
DB00284	C0020456	MGAM -> UBC -> HMGA1	2
DB00284	C0020456	MGAM -> UBC -> LMNA	2
DB00284	C0020456	MGAM -> UBC -> PDX1	2
DB00284	C0020456	MGAM -> UBC -> NFE2L2	2
DB00284	C0020456	MGAM -> UBC -> INSR	2
DB00284	C0020456	MGAM -> UBC -> PIK3R1	2
DB00284	C0020456	MGAM -> UBC -> NOS3	2
DB00284	C0020456	MGAM -> UBC -> PTGS2	2
DB00284	C0020456	MGAM -> UBC -> PPARG	2
DB00284	C0020456	GAA -> EP300 -> SP1	2
DB00284	C0020456	GAA -> FBXO6 -> LEPR	2
DB00284	C0020456	GAA -> EP300 -> PRKCB	2
DB00284	C0020456	GAA -> EP300 -> PLAGL1	2
DB00284	C0020456	GAA -> CTCF -> COL3A1	2
DB00284	C0020456	GAA -> HSPG2 -> FBN1	2
DB00284	C0020456	GAA -> NTRK1 -> IRS2	2
DB00284	C0020456	GAA -> UBC -> ZMPSTE24	2
DB00284	C0020456	GAA -> FBXO6 -> PPP1R3A	2
DB00284	C0020456	GAA -> EP300 -> LRPPRC	2
DB00284	C0020456	GAA -> SYNCRIP -> HMGA1	2
DB00284	C0020456	GAA -> FBXO6 -> LMNA	2
DB00284	C0020456	GAA -> EP300 -> HNF1A	2
DB00284	C0020456	GAA -> UBC -> PDX1	2
DB00284	C0020456	GAA -> EP300 -> NFE2L2	2
DB00284	C0020456	GAA -> SYNCRIP -> INSR	2
DB00284	C0020456	GAA -> TNPO2 -> PIK3R1	2
DB00284	C0020456	GAA -> UBC -> NOS3	2
DB00284	C0020456	GAA -> TNPO2 -> KCNJ11	2
DB00284	C0020456	GAA -> EP300 -> PTGS2	2
DB00284	C0020456	GAA -> EP300 -> GATA6	2
DB00284	C0020456	GAA -> EP300 -> PPARG	2
DB00284	C0020456	SI -> PRKACA -> SP1	2
DB00284	C0020456	SI -> ADRB2 -> LRPPRC	2
DB00284	C0020456	SI -> ADRB2 -> INSR	2
DB00284	C0020456	SI -> PRKACA -> PIK3R1	2
DB00284	C0020456	SI -> PRKACA -> NOS3	2
DB00284	C0020456	AMY2A -> HSPA5 -> SP1	2
DB00284	C0020456	AMY2A -> TINCR -> PLAGL1	2
DB00284	C0020456	AMY2A -> IGF1R -> IRS2	2
DB00284	C0020456	AMY2A -> HSPA5 -> PPP1R3A	2
DB00284	C0020456	AMY2A -> TINCR -> HMGA1	2
DB00284	C0020456	AMY2A -> CDK6 -> PDX1	2
DB00284	C0020456	AMY2A -> IGF1R -> INSR	2
DB00284	C0020456	AMY2A -> IGF1R -> PIK3R1	2
DB00284	C0020456	AMY2A -> HSPA5 -> EIF2AK3	2
