DB00420	C2607914	CHRM4 -> TNPO2 -> PGM3	2
DB00420	C2607914	CHRM4 -> GNB1 -> HRH1	2
DB00420	C2607914	CHRM4 -> TNPO2 -> PLCG2	2
DB00420	C2607914	CHRM4 -> GRB2 -> FOXJ1	2
DB00420	C2607914	DRD3 -> GNB1 -> HRH1	2
DB00420	C2607914	DRD3 -> GRB2 -> PLCG2	2
DB00420	C2607914	DRD3 -> GRB2 -> FOXJ1	2
DB00420	C2607914	CHRM5 -> CHRM3 -> GO:0019722 -> PLCG2	2.2
DB00420	C2607914	CHRM5 -> EPC1 -> GO:0045944 -> FOXJ1	2.2
DB00420	C2607914	DRD2 -> GNB1 -> HRH1	2
DB00420	C2607914	DRD2 -> EGFR -> PLCG2	2
DB00420	C2607914	DRD4 -> TNPO2 -> PGM3	2
DB00420	C2607914	DRD4 -> UBC -> HRH1	2
DB00420	C2607914	DRD4 -> TNPO2 -> PLCG2	2
DB00420	C2607914	DRD4 -> GRB2 -> FOXJ1	2
DB00420	C2607914	ADRA1D -> PRKCA -> HRH1	2
DB00420	C2607914	ADRA1D -> PRKCA -> PLCG2	2
DB00420	C2607914	CHRM3 -> GO:0019722 -> PLCG2	1.2
DB00420	C2607914	DRD1 -> GO:0051281 -> GO:0051209 -> PLCG2	1.7999999999999998
DB00420	C2607914	ADRA1A -> ADGRA3 -> HRH1	2
DB00420	C2607914	HRH1	0
DB00420	C2607914	CHRM2 -> ELAVL1 -> IL13	2
DB00420	C2607914	CHRM2 -> GNB1 -> HRH1	2
DB00420	C2607914	ADRA1B -> PRKCA -> HRH1	2
DB00420	C2607914	ADRA1B -> PRKCA -> PLCG2	2
DB00420	C2607914	CHRM1 -> GNB1 -> HRH1	2
DB00420	C2607914	HTR2A -> GO:0051209 -> PLCG2	1.2
DB00420	C2607914	HTR2C -> GO:0051209 -> PLCG2	1.2
