DB00834	C0011849	AR -> KIF1A	1
DB00834	C0011849	AR -> CAV1	1
DB00834	C0011849	AR -> SIRT1	1
DB00834	C0011849	AR -> HNF4A	1
DB00834	C0011849	NR3C1 -> MKKS	1
DB00834	C0011849	NR3C1 -> CNBP	1
DB00834	C0011849	NR3C1 -> PRKACA	1
DB00834	C0011849	NR3C1 -> CAV1	1
DB00834	C0011849	NR3C1 -> SLC19A2	1
DB00834	C0011849	NR3C1 -> MT2A	1
DB00834	C0011849	NR3C1 -> HNF4A	1
DB00834	C0011849	PGR -> UBC -> PDE8B	2
DB00834	C0011849	PGR -> HSP90AA1 -> MKKS	2
DB00834	C0011849	PGR -> EP300 -> IRS1	2
DB00834	C0011849	PGR -> HSP90AA1 -> ATM	2
DB00834	C0011849	PGR -> UBC -> XRCC4	2
DB00834	C0011849	PGR -> SGTA -> AOC3	2
DB00834	C0011849	PGR -> CCND1 -> MT-CYB	2
DB00834	C0011849	PGR -> STAT3 -> RAC1	2
DB00834	C0011849	PGR -> UBC -> BBS4	2
DB00834	C0011849	PGR -> UBC -> HLA-DQB1	2
DB00834	C0011849	PGR -> UBC -> CNBP	2
DB00834	C0011849	PGR -> MAPK1 -> NCF1	2
DB00834	C0011849	PGR -> UBC -> MT-CO3	2
DB00834	C0011849	PGR -> EP300 -> MT-ATP6	2
DB00834	C0011849	PGR -> HSP90AA1 -> PRKACA	2
DB00834	C0011849	PGR -> UBC -> MT-CO2	2
DB00834	C0011849	PGR -> EP300 -> GATA6	2
DB00834	C0011849	PGR -> BRCA1 -> WRN	2
DB00834	C0011849	PGR -> UBC -> BBS1	2
DB00834	C0011849	PGR -> UBC -> PDE4D	2
DB00834	C0011849	PGR -> UBC -> GNAS	2
DB00834	C0011849	PGR -> UBC -> GJB3	2
DB00834	C0011849	PGR -> STAT3 -> PDE11A	2
DB00834	C0011849	PGR -> HSP90AA1 -> NR1I2	2
DB00834	C0011849	PGR -> DLG4 -> MT-CO1	2
DB00834	C0011849	PGR -> DLG4 -> PDX1	2
DB00834	C0011849	PGR -> UBC -> SARS2	2
DB00834	C0011849	PGR -> UBC -> IER3IP1	2
DB00834	C0011849	PGR -> STUB1 -> SOD1	2
DB00834	C0011849	PGR -> CDKN1A -> MAP3K5	2
DB00834	C0011849	PGR -> UBC -> USP8	2
DB00834	C0011849	PGR -> UBC -> HFE	2
DB00834	C0011849	PGR -> UBC -> PRSS1	2
DB00834	C0011849	PGR -> HSP90AA1 -> FN1	2
DB00834	C0011849	PGR -> DLG4 -> KIF1A	2
DB00834	C0011849	PGR -> UBC -> CYBB	2
DB00834	C0011849	PGR -> EP300 -> BSCL2	2
DB00834	C0011849	PGR -> EP300 -> FOS	2
DB00834	C0011849	PGR -> HSP90AA1 -> CAV1	2
DB00834	C0011849	PGR -> BRCA1 -> MT-ND1	2
DB00834	C0011849	PGR -> UBC -> PRKAR1A	2
DB00834	C0011849	PGR -> PIAS1 -> WFS1	2
DB00834	C0011849	PGR -> UBC -> POLD1	2
DB00834	C0011849	PGR -> UBC -> GJA1	2
DB00834	C0011849	PGR -> PIAS1 -> LMNA	2
DB00834	C0011849	PGR -> DLG4 -> ADRB1	2
DB00834	C0011849	PGR -> STAT3 -> INSR	2
DB00834	C0011849	PGR -> HSP90AA1 -> MT-ND5	2
DB00834	C0011849	PGR -> HSP90AA1 -> HLA-DRB1	2
DB00834	C0011849	PGR -> EP300 -> PTGS2	2
DB00834	C0011849	PGR -> UBC -> CPT1A	2
DB00834	C0011849	PGR -> UBC -> SLC19A2	2
DB00834	C0011849	PGR -> STAT3 -> LEPR	2
DB00834	C0011849	PGR -> XRCC6 -> HNF1B	2
DB00834	C0011849	PGR -> BRCA1 -> KIF5B	2
DB00834	C0011849	PGR -> UBC -> CAT	2
DB00834	C0011849	PGR -> STAT3 -> MT2A	2
DB00834	C0011849	PGR -> HSP90AA1 -> CP	2
DB00834	C0011849	PGR -> UBE3A -> SPINK1	2
DB00834	C0011849	PGR -> HSP90AA1 -> APOE	2
DB00834	C0011849	PGR -> HSP90AA1 -> AIP	2
DB00834	C0011849	PGR -> UBC -> ADIPOQ	2
DB00834	C0011849	PGR -> UBC -> AGPAT2	2
DB00834	C0011849	PGR -> HSP90AA1 -> SIRT1	2
DB00834	C0011849	PGR -> SRC -> POMC	2
DB00834	C0011849	PGR -> HDAC3 -> HNF4A	2
DB00834	C0011849	PGR -> PIAS1 -> FXN	2
DB00834	C0011849	NR1I2	0
DB00834	C0011849	KLK3 -> FN1	1
DB00834	C0011849	KLK3 -> WFS1	1
