DB00277	C0004096	PDE3B -> HLA-DRB1	1
DB00277	C0004096	NOMO1 -> IDS	1
DB00277	C0004096	CPNE1 -> CFTR	1
DB00277	C0004096	PDE4A -> PDE4D	1
DB00277	C0004096	ADORA2B -> ADA	1
DB00277	C0004096	PDE4C -> ALDH2	1
DB00277	C0004096	PDE4B	0
DB00277	C0004096	RIC3 -> LRBA	1
DB00277	C0004096	TTLL3 -> CCT3 -> MKKS	2
DB00277	C0004096	TTLL3 -> TINCR -> NQO1	2
DB00277	C0004096	TTLL3 -> CCT3 -> NOS2	2
DB00277	C0004096	TTLL3 -> HNRNPL -> VEGFA	2
DB00277	C0004096	TTLL3 -> HNRNPL -> PEPD	2
DB00277	C0004096	TTLL3 -> EGR1 -> IDS	2
DB00277	C0004096	TTLL3 -> CCT3 -> CFTR	2
DB00277	C0004096	TTLL3 -> EGR1 -> MMP9	2
DB00277	C0004096	TTLL3 -> EGR1 -> TNF	2
DB00277	C0004096	TTLL3 -> EGR1 -> TGFB1	2
DB00277	C0004096	TTLL3 -> TINCR -> IL1RN	2
DB00277	C0004096	TTLL3 -> EGR1 -> IL1B	2
DB00277	C0004096	TTLL3 -> HNRNPL -> PDE4D	2
DB00277	C0004096	TTLL3 -> TINCR -> PGM3	2
DB00277	C0004096	TTLL3 -> EGR1 -> PPP2CA	2
DB00277	C0004096	TTLL3 -> EGR1 -> SOD1	2
DB00277	C0004096	TTLL3 -> TINCR -> SPRR2B	2
DB00277	C0004096	TTLL3 -> TINCR -> CDSN	2
DB00277	C0004096	TTLL3 -> CCT3 -> NFKB2	2
DB00277	C0004096	TTLL3 -> HNRNPL -> PYHIN1	2
DB00277	C0004096	TTLL3 -> TINCR -> LRBA	2
DB00277	C0004096	TTLL3 -> TINCR -> GSTP1	2
DB00277	C0004096	TTLL3 -> EGR1 -> GSDMB	2
DB00277	C0004096	TTLL3 -> CCT3 -> ICAM1	2
DB00277	C0004096	TTLL3 -> EGR1 -> MYB	2
DB00277	C0004096	TTLL3 -> TINCR -> RAD50	2
DB00277	C0004096	ADORA3 -> GO:0008285 -> TGFB1	1.2
DB00277	C0004096	ADORA3 -> GO:0008285 -> IL1B	1.2
DB00277	C0004096	PDE3A -> GO:0043117 -> VEGFA	1.2
DB00277	C0004096	PDE3A -> GO:0097190 -> CASP8	1.2
DB00277	C0004096	PDE3A -> GO:0043117 -> TGFB1	1.2
DB00277	C0004096	PDE3A -> GO:0106072 -> PDE4D	1.2
DB00277	C0004096	PDE5A -> UBC -> NQO1	2
DB00277	C0004096	PDE5A -> UBC -> NOS2	2
DB00277	C0004096	PDE5A -> H2BC9 -> DNAH5	2
DB00277	C0004096	PDE5A -> UBC -> VEGFA	2
DB00277	C0004096	PDE5A -> UBC -> PARP1	2
DB00277	C0004096	PDE5A -> UBC -> LIFR	2
DB00277	C0004096	PDE5A -> UBC -> IKZF3	2
DB00277	C0004096	PDE5A -> UBC -> DNMT1	2
DB00277	C0004096	PDE5A -> UBC -> PEPD	2
DB00277	C0004096	PDE5A -> UBC -> BBS4	2
DB00277	C0004096	PDE5A -> UBC -> HLA-DQB1	2
DB00277	C0004096	PDE5A -> UBC -> ORMDL3	2
DB00277	C0004096	PDE5A -> UBC -> CASP8	2
DB00277	C0004096	PDE5A -> UBC -> GSTM1	2
DB00277	C0004096	PDE5A -> UBC -> AREG	2
DB00277	C0004096	PDE5A -> UBC -> CFTR	2
DB00277	C0004096	PDE5A -> UBC -> KRT19	2
DB00277	C0004096	PDE5A -> UBC -> HLA-G	2
DB00277	C0004096	PDE5A -> UBC -> ARG2	2
DB00277	C0004096	PDE5A -> UBC -> TNF	2
DB00277	C0004096	PDE5A -> UBC -> TGFB1	2
DB00277	C0004096	PDE5A -> UBC -> TNC	2
DB00277	C0004096	PDE5A -> UBC -> ALDH2	2
DB00277	C0004096	PDE5A -> UBC -> BBS1	2
DB00277	C0004096	PDE5A -> UBC -> PDE4D	2
DB00277	C0004096	PDE5A -> UBC -> ADCY2	2
DB00277	C0004096	PDE5A -> UBC -> TALDO1	2
DB00277	C0004096	PDE5A -> UBC -> HLA-DQA1	2
DB00277	C0004096	PDE5A -> UBC -> PGM3	2
DB00277	C0004096	PDE5A -> UBC -> KIF3A	2
DB00277	C0004096	PDE5A -> UBC -> TRPA1	2
DB00277	C0004096	PDE5A -> UBC -> BCL2	2
DB00277	C0004096	PDE5A -> UBC -> PPP2CA	2
DB00277	C0004096	PDE5A -> UBC -> SOD1	2
DB00277	C0004096	PDE5A -> UBC -> CDSN	2
DB00277	C0004096	PDE5A -> UBC -> WDR36	2
DB00277	C0004096	PDE5A -> UBC -> PDE4B	2
DB00277	C0004096	PDE5A -> UBC -> IL33	2
DB00277	C0004096	PDE5A -> UBC -> NFKB2	2
DB00277	C0004096	PDE5A -> UBC -> FLG	2
DB00277	C0004096	PDE5A -> SUPT5H -> PYHIN1	2
DB00277	C0004096	PDE5A -> UBC -> LRBA	2
DB00277	C0004096	PDE5A -> UBC -> ARG1	2
DB00277	C0004096	PDE5A -> UBC -> HLA-DRB1	2
DB00277	C0004096	PDE5A -> UBC -> ADRB2	2
DB00277	C0004096	PDE5A -> UBC -> GSTP1	2
DB00277	C0004096	PDE5A -> UBC -> HMOX1	2
DB00277	C0004096	PDE5A -> UBC -> PLA2G7	2
DB00277	C0004096	PDE5A -> UBC -> TBX21	2
DB00277	C0004096	PDE5A -> UBC -> CAT	2
DB00277	C0004096	PDE5A -> UBC -> ERCC2	2
DB00277	C0004096	PDE5A -> UBC -> ADA	2
DB00277	C0004096	PDE5A -> H2BC9 -> EDN1	2
DB00277	C0004096	PDE5A -> PRKACA -> ALOX5	2
DB00277	C0004096	PDE5A -> UBC -> PEX5	2
DB00277	C0004096	PDE5A -> UBC -> ICAM1	2
DB00277	C0004096	PDE5A -> UBC -> ALMS1	2
DB00277	C0004096	PDE5A -> UBC -> MYB	2
DB00277	C0004096	PDE5A -> UBC -> RAD50	2
DB00277	C0004096	HDAC2 -> PARP1	1
DB00277	C0004096	HDAC2 -> IKZF3	1
DB00277	C0004096	HDAC2 -> DNMT1	1
DB00277	C0004096	HDAC2 -> CFTR	1
DB00277	C0004096	HDAC2 -> TNF	1
DB00277	C0004096	HDAC2 -> PYHIN1	1
DB00277	C0004096	PDE4D	0
DB00277	C0004096	HM13 -> ICAM1	1
DB00277	C0004096	PARP1	0
DB00277	C0004096	ADORA2A -> ADA	1
DB00277	C0004096	ADORA1 -> ADRB2	1
DB00277	C0004096	ADORA1 -> ADA	1
