DB00374	C0020542	P2RY12 -> TTN -> PRKG1	2
DB00374	C0020542	P2RY12 -> CAV1 -> BMPR2	2
DB00374	C0020542	P2RY12 -> LGALS3 -> SOD2	2
DB00374	C0020542	P2RY12 -> GNAI2 -> CXCL8	2
DB00374	C0020542	P2RY12 -> ARL6IP5 -> NOTCH1	2
DB00374	C0020542	P2RY12 -> SAAL1 -> CA9	2
DB00374	C0020542	P2RY12 -> TMEM164 -> KCNK3	2
DB00374	C0020542	P2RY12 -> TSPAN15 -> TGFA	2
DB00374	C0020542	P2RY12 -> ACP2 -> SLC31A1	2
DB00374	C0020542	P2RY12 -> GEMIN4 -> NPPB	2
DB00374	C0020542	P2RY12 -> ACAD9 -> ATP5F1A	2
DB00374	C0020542	P2RY12 -> CAV1 -> NOS3	2
DB00374	C0020542	P2RY12 -> MT-ND1 -> IL12B	2
DB00374	C0020542	P2RY12 -> TSPAN15 -> PAM16	2
DB00374	C0020542	P2RY12 -> CAV1 -> EDNRB	2
DB00374	C0020542	P2RY12 -> PALS2 -> LIPT1	2
DB00374	C0020542	P2RY12 -> TTN -> ACTA2	2
DB00374	C0020542	P2RY12 -> CAV1 -> ACVRL1	2
DB00374	C0020542	P2RY12 -> ACAD9 -> PDSS1	2
DB00374	C0020542	PPARD -> SMAD9	1
DB00374	C0020542	PTGIR -> UBC -> HIF1A	2
DB00374	C0020542	PTGIR -> UBC -> SPECC1L	2
DB00374	C0020542	PTGIR -> UBC -> ARG2	2
DB00374	C0020542	PTGIR -> TBXA2R -> PRKG1	2
DB00374	C0020542	PTGIR -> UBC -> CD40LG	2
DB00374	C0020542	PTGIR -> UBC -> BMPR2	2
DB00374	C0020542	PTGIR -> UBC -> SOD2	2
DB00374	C0020542	PTGIR -> UBC -> NOTCH1	2
DB00374	C0020542	PTGIR -> UBC -> LIFR	2
DB00374	C0020542	PTGIR -> SLC30A1 -> TGFA	2
DB00374	C0020542	PTGIR -> CANX -> SLC6A4	2
DB00374	C0020542	PTGIR -> YIPF4 -> SLC31A1	2
DB00374	C0020542	PTGIR -> UBC -> SLC37A4	2
DB00374	C0020542	PTGIR -> UBC -> FIG4	2
DB00374	C0020542	PTGIR -> UBC -> EIF2AK4	2
DB00374	C0020542	PTGIR -> LNX1 -> HTR2B	2
DB00374	C0020542	PTGIR -> CANX -> ATP5F1A	2
DB00374	C0020542	PTGIR -> UBC -> ATP7A	2
DB00374	C0020542	PTGIR -> UBC -> BANF1	2
DB00374	C0020542	PTGIR -> UBC -> SARS2	2
DB00374	C0020542	PTGIR -> UBC -> SMAD9	2
DB00374	C0020542	PTGIR -> MFAP3 -> SFTPC	2
DB00374	C0020542	PTGIR -> UBC -> NOS3	2
DB00374	C0020542	PTGIR -> UBC -> PAM16	2
DB00374	C0020542	PTGIR -> UBC -> ALMS1	2
DB00374	C0020542	PTGIR -> UBC -> ACE	2
DB00374	C0020542	PTGIR -> PDXDC1 -> EDNRB	2
DB00374	C0020542	PTGIR -> UBC -> LIPT1	2
DB00374	C0020542	PTGIR -> UBC -> ACTA2	2
DB00374	C0020542	PTGIR -> UBC -> COL1A2	2
DB00374	C0020542	PTGIR -> LNX1 -> MLX	2
DB00374	C0020542	PTGIR -> UBC -> PDSS1	2
DB00374	C0020542	PTGIR -> UBC -> HLA-B	2
DB00374	C0020542	PTGIR -> CANX -> GBA	2
