DB00310	C0027726	CA1 -> MAPK6 -> ARHGDIA	2
DB00310	C0027726	CA1 -> GATA1 -> GSN	2
DB00310	C0027726	CA1 -> MAPK6 -> ALB	2
DB00310	C0027726	CA1 -> MAPK6 -> FGA	2
DB00310	C0027726	CA1 -> MAPK6 -> A2M	2
DB00310	C0027726	CA1 -> MAPK6 -> C3	2
DB00310	C0027726	CA1 -> TAL1 -> GATA3	2
DB00310	C0027726	CA1 -> MAPK6 -> APOA1	2
DB00310	C0027726	CA1 -> MAPK6 -> TF	2
DB00310	C0027726	SLC12A1 -> OGT -> GLA	2
DB00310	C0027726	SLC12A1 -> STK39 -> GSN	2
DB00310	C0027726	SLC12A1 -> PRKAA1 -> ALB	2
DB00310	C0027726	SLC12A1 -> AGR2 -> COQ6	2
DB00310	C0027726	SLC12A1 -> ATP1A1 -> TGFB1	2
DB00310	C0027726	SLC12A1 -> MT-ND5 -> SOD2	2
DB00310	C0027726	SLC12A1 -> ATP1A1 -> A2M	2
DB00310	C0027726	SLC12A1 -> OS9 -> LAMB2	2
DB00310	C0027726	SLC12A1 -> ATP1A1 -> COL4A3	2
DB00310	C0027726	SLC12A1 -> OS9 -> SERPINC1	2
DB00310	C0027726	SLC12A1 -> PTCRA -> ZNF592	2
DB00310	C0027726	SLC12A1 -> AGR2 -> C3	2
DB00310	C0027726	SLC12A1 -> OS9 -> PTPRO	2
DB00310	C0027726	SLC12A1 -> OGT -> WT1	2
DB00310	C0027726	CA14 -> EIF2B1 -> ARHGDIA	2
DB00310	C0027726	CA14 -> AP1M1 -> ALB	2
DB00310	C0027726	CA14 -> RAB13 -> F3	2
DB00310	C0027726	CA14 -> EXOC5 -> FGA	2
DB00310	C0027726	CA14 -> PI4KA -> FN1	2
DB00310	C0027726	CA14 -> TNPO2 -> COL4A2	2
DB00310	C0027726	CA14 -> ORC4 -> SOD2	2
DB00310	C0027726	CA14 -> EIF2B2 -> NCK1	2
DB00310	C0027726	CA14 -> CIP2A -> LAMB2	2
DB00310	C0027726	CA14 -> TNPO2 -> CCND1	2
DB00310	C0027726	CA14 -> DNAJC16 -> PTPRO	2
DB00310	C0027726	CA14 -> EIF2B5 -> GATA3	2
DB00310	C0027726	CA14 -> RANBP6 -> COL1A1	2
DB00310	C0027726	CA14 -> DNM1L -> PRKCD	2
DB00310	C0027726	CA14 -> RAB13 -> TF	2
DB00310	C0027726	CA14 -> ATR -> SMARCAL1	2
DB00310	C0027726	CA4 -> MYC -> ARHGDIA	2
DB00310	C0027726	CA4 -> MYC -> GSN	2
DB00310	C0027726	CA4 -> MYC -> SERPINE1	2
DB00310	C0027726	CA4 -> PRDX2 -> FN1	2
DB00310	C0027726	CA4 -> CTCF -> TGFB1	2
DB00310	C0027726	CA4 -> MYC -> SOD2	2
DB00310	C0027726	CA4 -> MYC -> PMM2	2
DB00310	C0027726	CA4 -> PRDX2 -> A2M	2
DB00310	C0027726	CA4 -> MYC -> ANLN	2
DB00310	C0027726	CA4 -> CTCF -> COL1A1	2
DB00310	C0027726	CA4 -> CTCF -> CASP10	2
DB00310	C0027726	CA4 -> MYC -> TF	2
DB00310	C0027726	CA4 -> MYC -> WT1	2
DB00310	C0027726	CA12 -> UBC -> SCARB2	2
DB00310	C0027726	CA12 -> MAPK6 -> ARHGDIA	2
DB00310	C0027726	CA12 -> UBC -> GLA	2
DB00310	C0027726	CA12 -> UBC -> GSN	2
DB00310	C0027726	CA12 -> MAPK6 -> ALB	2
DB00310	C0027726	CA12 -> UBC -> SERPINE1	2
DB00310	C0027726	CA12 -> UBC -> NCK2	2
DB00310	C0027726	CA12 -> UBC -> F3	2
DB00310	C0027726	CA12 -> MAPK6 -> FGA	2
DB00310	C0027726	CA12 -> UBC -> FN1	2
DB00310	C0027726	CA12 -> UBC -> COQ6	2
DB00310	C0027726	CA12 -> UBC -> NPHS1	2
DB00310	C0027726	CA12 -> UBC -> TGFB1	2
DB00310	C0027726	CA12 -> UBC -> SOD2	2
DB00310	C0027726	CA12 -> UBC -> PMM2	2
DB00310	C0027726	CA12 -> MAPK6 -> A2M	2
DB00310	C0027726	CA12 -> UBC -> FGF2	2
DB00310	C0027726	CA12 -> UBC -> SLC17A5	2
DB00310	C0027726	CA12 -> UBC -> NCK1	2
DB00310	C0027726	CA12 -> UBC -> PLCE1	2
DB00310	C0027726	CA12 -> UBC -> LAMB2	2
DB00310	C0027726	CA12 -> UBC -> COL4A4	2
DB00310	C0027726	CA12 -> UBC -> ANLN	2
DB00310	C0027726	CA12 -> UBC -> COQ2	2
DB00310	C0027726	CA12 -> UBC -> COL4A3	2
DB00310	C0027726	CA12 -> UBC -> COL4A1	2
DB00310	C0027726	CA12 -> UBC -> CCND1	2
DB00310	C0027726	CA12 -> MAPK6 -> C3	2
DB00310	C0027726	CA12 -> UBC -> LYZ	2
DB00310	C0027726	CA12 -> UBC -> HLA-DRB1	2
DB00310	C0027726	CA12 -> UBC -> CD2	2
DB00310	C0027726	CA12 -> UBC -> DGKE	2
DB00310	C0027726	CA12 -> UBC -> GATA3	2
DB00310	C0027726	CA12 -> MAPK6 -> APOA1	2
DB00310	C0027726	CA12 -> UBC -> COL1A1	2
DB00310	C0027726	CA12 -> UBC -> CASP10	2
DB00310	C0027726	CA12 -> UBC -> PRKCD	2
DB00310	C0027726	CA12 -> MAPK6 -> TF	2
DB00310	C0027726	CA12 -> UBC -> B2M	2
DB00310	C0027726	CA12 -> UBC -> MYO1E	2
DB00310	C0027726	CA12 -> UBC -> SMARCAL1	2
DB00310	C0027726	SLC12A3 -> UBC -> SCARB2	2
DB00310	C0027726	SLC12A3 -> ACTB -> ARHGDIA	2
DB00310	C0027726	SLC12A3 -> UBC -> GLA	2
DB00310	C0027726	SLC12A3 -> HSP90AA1 -> GSN	2
DB00310	C0027726	SLC12A3 -> UBC -> ALB	2
DB00310	C0027726	SLC12A3 -> UBC -> SERPINE1	2
DB00310	C0027726	SLC12A3 -> UBC -> NCK2	2
DB00310	C0027726	SLC12A3 -> STUB1 -> F3	2
DB00310	C0027726	SLC12A3 -> HSP90AA1 -> FGA	2
DB00310	C0027726	SLC12A3 -> HSP90AA1 -> FN1	2
DB00310	C0027726	SLC12A3 -> UBC -> COQ6	2
DB00310	C0027726	SLC12A3 -> UBC -> NPHS1	2
DB00310	C0027726	SLC12A3 -> STUB1 -> TGFB1	2
DB00310	C0027726	SLC12A3 -> UBC -> SOD2	2
DB00310	C0027726	SLC12A3 -> UBC -> PMM2	2
DB00310	C0027726	SLC12A3 -> HSP90AA1 -> A2M	2
DB00310	C0027726	SLC12A3 -> UBC -> FGF2	2
DB00310	C0027726	SLC12A3 -> UBC -> SLC17A5	2
DB00310	C0027726	SLC12A3 -> UBC -> NCK1	2
DB00310	C0027726	SLC12A3 -> HSP90AA1 -> PLCE1	2
DB00310	C0027726	SLC12A3 -> UBC -> LAMB2	2
DB00310	C0027726	SLC12A3 -> UBC -> COL4A4	2
DB00310	C0027726	SLC12A3 -> HSP90AA1 -> ANLN	2
DB00310	C0027726	SLC12A3 -> UBC -> COQ2	2
DB00310	C0027726	SLC12A3 -> UBC -> COL4A3	2
DB00310	C0027726	SLC12A3 -> HSP90AA1 -> SERPINC1	2
DB00310	C0027726	SLC12A3 -> UBC -> COL4A1	2
DB00310	C0027726	SLC12A3 -> UBC -> CCND1	2
DB00310	C0027726	SLC12A3 -> ACTB -> LMX1B	2
DB00310	C0027726	SLC12A3 -> HSP90AA1 -> C3	2
DB00310	C0027726	SLC12A3 -> UBC -> LYZ	2
DB00310	C0027726	SLC12A3 -> HSP90AA1 -> HLA-DRB1	2
DB00310	C0027726	SLC12A3 -> UBC -> CD2	2
DB00310	C0027726	SLC12A3 -> PDIA3 -> PTPRO	2
DB00310	C0027726	SLC12A3 -> UBC -> DGKE	2
DB00310	C0027726	SLC12A3 -> UBC -> GATA3	2
DB00310	C0027726	SLC12A3 -> HSP90AA1 -> APOA1	2
DB00310	C0027726	SLC12A3 -> UBC -> COL1A1	2
DB00310	C0027726	SLC12A3 -> UBC -> CASP10	2
DB00310	C0027726	SLC12A3 -> HSP90AA1 -> PRKCD	2
DB00310	C0027726	SLC12A3 -> HSP90AA1 -> TF	2
DB00310	C0027726	SLC12A3 -> UBC -> B2M	2
DB00310	C0027726	SLC12A3 -> DNAJB1 -> WT1	2
DB00310	C0027726	SLC12A3 -> ACTB -> MYO1E	2
DB00310	C0027726	SLC12A3 -> UBC -> SMARCAL1	2
