DB00262	C0024305	GSR -> UBC -> FPGS	2
DB00262	C0024305	GSR -> NRF1 -> ATM	2
DB00262	C0024305	GSR -> CDC42 -> TYMS	2
DB00262	C0024305	GSR -> UBC -> RAD54L	2
DB00262	C0024305	GSR -> UBC -> TFRC	2
DB00262	C0024305	GSR -> NAMPT -> MTHFR	2
DB00262	C0024305	GSR -> UBC -> BCL6	2
DB00262	C0024305	GSR -> NRF1 -> SHMT1	2
DB00262	C0024305	GSR -> NRF1 -> CCND1	2
DB00262	C0024305	GSR -> UBC -> CBS	2
DB00262	C0024305	GSR -> UBC -> BRAF	2
DB00262	C0024305	GSR -> UBC -> HLA-DRB1	2
DB00262	C0024305	GSR -> UBC -> BCL2	2
DB00262	C0024305	GSR -> UBC -> CYP2E1	2
DB00262	C0024305	GSR -> UBC -> CASP10	2
DB00262	C0024305	GSR -> NRF1 -> EPHX1	2
DB00262	C0024305	GSR -> UBC -> CHEK2	2
