DB00277	C0004096	PDE3B -> HLA-DRB1	1
DB00277	C0004096	NOMO1 -> IDS	1
DB00277	C0004096	CPNE1 -> CFTR	1
DB00277	C0004096	PDE4A -> PDE4D	1
DB00277	C0004096	ADORA2B -> ADA	1
DB00277	C0004096	PDE4C -> ALDH2	1
DB00277	C0004096	PDE4B	0
DB00277	C0004096	RIC3 -> LRBA	1
DB00277	C0004096	TTLL3 -> CCT3 -> MKKS	2
DB00277	C0004096	TTLL3 -> TINCR -> NQO1	2
DB00277	C0004096	TTLL3 -> CCT3 -> NOS2	2
DB00277	C0004096	TTLL3 -> HNRNPL -> VEGFA	2
DB00277	C0004096	TTLL3 -> HNRNPL -> PEPD	2
DB00277	C0004096	TTLL3 -> EGR1 -> IDS	2
DB00277	C0004096	TTLL3 -> CCT3 -> CFTR	2
DB00277	C0004096	TTLL3 -> EGR1 -> MMP9	2
DB00277	C0004096	TTLL3 -> EGR1 -> TNF	2
DB00277	C0004096	TTLL3 -> EGR1 -> TGFB1	2
DB00277	C0004096	TTLL3 -> TINCR -> IL1RN	2
DB00277	C0004096	TTLL3 -> EGR1 -> IL1B	2
DB00277	C0004096	TTLL3 -> HNRNPL -> PDE4D	2
DB00277	C0004096	TTLL3 -> TINCR -> PGM3	2
DB00277	C0004096	TTLL3 -> EGR1 -> PPP2CA	2
DB00277	C0004096	TTLL3 -> EGR1 -> SOD1	2
DB00277	C0004096	TTLL3 -> TINCR -> SPRR2B	2
DB00277	C0004096	TTLL3 -> TINCR -> CDSN	2
DB00277	C0004096	TTLL3 -> CCT3 -> NFKB2	2
DB00277	C0004096	TTLL3 -> HNRNPL -> PYHIN1	2
DB00277	C0004096	TTLL3 -> TINCR -> LRBA	2
DB00277	C0004096	TTLL3 -> TINCR -> GSTP1	2
DB00277	C0004096	TTLL3 -> EGR1 -> GSDMB	2
DB00277	C0004096	TTLL3 -> CCT3 -> ICAM1	2
DB00277	C0004096	TTLL3 -> EGR1 -> MYB	2
DB00277	C0004096	TTLL3 -> TINCR -> RAD50	2
DB00277	C0004096	ADORA3 -> YWHAZ -> NOS2	2
DB00277	C0004096	ADORA3 -> YWHAZ -> PARP1	2
DB00277	C0004096	ADORA3 -> YWHAZ -> DNMT1	2
DB00277	C0004096	ADORA3 -> SPI1 -> CASP8	2
DB00277	C0004096	ADORA3 -> YWHAZ -> CFTR	2
DB00277	C0004096	ADORA3 -> YWHAZ -> KRT19	2
DB00277	C0004096	ADORA3 -> TNPO2 -> MMP9	2
DB00277	C0004096	ADORA3 -> YWHAQ -> TNF	2
DB00277	C0004096	ADORA3 -> YWHAZ -> ALDH2	2
DB00277	C0004096	ADORA3 -> SPI1 -> IL1B	2
DB00277	C0004096	ADORA3 -> TNPO2 -> PGM3	2
DB00277	C0004096	ADORA3 -> YWHAZ -> SOD1	2
DB00277	C0004096	ADORA3 -> TNPO2 -> NFKB2	2
DB00277	C0004096	ADORA3 -> ATP12A -> NPY	2
DB00277	C0004096	ADORA3 -> TNPO2 -> LRBA	2
DB00277	C0004096	ADORA3 -> ATP12A -> HLA-DRB1	2
DB00277	C0004096	ADORA3 -> YWHAQ -> ADRB2	2
DB00277	C0004096	ADORA3 -> YWHAZ -> GSTP1	2
DB00277	C0004096	ADORA3 -> SPI1 -> HMOX1	2
DB00277	C0004096	ADORA3 -> TNPO2 -> ERCC2	2
DB00277	C0004096	ADORA3 -> TNPO2 -> IL12B	2
DB00277	C0004096	ADORA3 -> TNPO2 -> RAD50	2
DB00277	C0004096	PDE3A -> UBC -> NQO1	2
DB00277	C0004096	PDE3A -> HSPA5 -> NOS2	2
DB00277	C0004096	PDE3A -> FBXO7 -> TSLP	2
DB00277	C0004096	PDE3A -> UBC -> VEGFA	2
DB00277	C0004096	PDE3A -> UBC -> PARP1	2
DB00277	C0004096	PDE3A -> UBC -> LIFR	2
DB00277	C0004096	PDE3A -> UBC -> IKZF3	2
DB00277	C0004096	PDE3A -> HSPA5 -> DNMT1	2
DB00277	C0004096	PDE3A -> UBC -> PEPD	2
DB00277	C0004096	PDE3A -> UBC -> BBS4	2
DB00277	C0004096	PDE3A -> UBC -> HLA-DQB1	2
DB00277	C0004096	PDE3A -> UBC -> ORMDL3	2
DB00277	C0004096	PDE3A -> HSPA5 -> IDS	2
DB00277	C0004096	PDE3A -> HSPA5 -> CASP8	2
DB00277	C0004096	PDE3A -> UBC -> GSTM1	2
DB00277	C0004096	PDE3A -> UBC -> AREG	2
DB00277	C0004096	PDE3A -> HSPA5 -> CFTR	2
DB00277	C0004096	PDE3A -> UBC -> KRT19	2
DB00277	C0004096	PDE3A -> MSH2 -> MMP9	2
DB00277	C0004096	PDE3A -> UBC -> HLA-G	2
DB00277	C0004096	PDE3A -> UBC -> ARG2	2
DB00277	C0004096	PDE3A -> HSPA5 -> TNF	2
DB00277	C0004096	PDE3A -> HSPA5 -> TGFB1	2
DB00277	C0004096	PDE3A -> UBC -> TNC	2
DB00277	C0004096	PDE3A -> UBC -> ALDH2	2
DB00277	C0004096	PDE3A -> UBC -> BBS1	2
DB00277	C0004096	PDE3A -> PRKCA -> PLAU	2
DB00277	C0004096	PDE3A -> UBC -> PDE4D	2
DB00277	C0004096	PDE3A -> UBC -> ADCY2	2
DB00277	C0004096	PDE3A -> UBC -> TALDO1	2
DB00277	C0004096	PDE3A -> UBC -> HLA-DQA1	2
DB00277	C0004096	PDE3A -> UBC -> PGM3	2
DB00277	C0004096	PDE3A -> UBC -> KIF3A	2
DB00277	C0004096	PDE3A -> UBC -> TRPA1	2
DB00277	C0004096	PDE3A -> JUP -> CTNNA3	2
DB00277	C0004096	PDE3A -> UBC -> BCL2	2
DB00277	C0004096	PDE3A -> CCDC88A -> SDCCAG8	2
DB00277	C0004096	PDE3A -> UBC -> PPP2CA	2
DB00277	C0004096	PDE3A -> HSPA5 -> SOD1	2
DB00277	C0004096	PDE3A -> UBC -> CDSN	2
DB00277	C0004096	PDE3A -> UBC -> WDR36	2
DB00277	C0004096	PDE3A -> UBC -> PDE4B	2
DB00277	C0004096	PDE3A -> UBC -> IL33	2
DB00277	C0004096	PDE3A -> HSPA5 -> NFKB2	2
DB00277	C0004096	PDE3A -> UBC -> FLG	2
DB00277	C0004096	PDE3A -> UBC -> LRBA	2
DB00277	C0004096	PDE3A -> UBC -> ARG1	2
DB00277	C0004096	PDE3A -> UBC -> HLA-DRB1	2
DB00277	C0004096	PDE3A -> HSPA5 -> ADRB2	2
DB00277	C0004096	PDE3A -> UBC -> GSTP1	2
DB00277	C0004096	PDE3A -> UBC -> HMOX1	2
DB00277	C0004096	PDE3A -> UBC -> PLA2G7	2
DB00277	C0004096	PDE3A -> UBC -> TBX21	2
DB00277	C0004096	PDE3A -> UBC -> CAT	2
DB00277	C0004096	PDE3A -> UBC -> ERCC2	2
DB00277	C0004096	PDE3A -> UBC -> ADA	2
DB00277	C0004096	PDE3A -> PRKACA -> ALOX5	2
DB00277	C0004096	PDE3A -> UBC -> PEX5	2
DB00277	C0004096	PDE3A -> HSPA5 -> ICAM1	2
DB00277	C0004096	PDE3A -> UBC -> ALMS1	2
DB00277	C0004096	PDE3A -> UBC -> MYB	2
DB00277	C0004096	PDE3A -> HSPA5 -> RAD50	2
DB00277	C0004096	PDE5A -> UBC -> NQO1	2
DB00277	C0004096	PDE5A -> UBC -> NOS2	2
DB00277	C0004096	PDE5A -> H2BC9 -> DNAH5	2
DB00277	C0004096	PDE5A -> UBC -> VEGFA	2
DB00277	C0004096	PDE5A -> UBC -> PARP1	2
DB00277	C0004096	PDE5A -> UBC -> LIFR	2
DB00277	C0004096	PDE5A -> UBC -> IKZF3	2
DB00277	C0004096	PDE5A -> UBC -> DNMT1	2
DB00277	C0004096	PDE5A -> UBC -> PEPD	2
DB00277	C0004096	PDE5A -> UBC -> BBS4	2
DB00277	C0004096	PDE5A -> UBC -> HLA-DQB1	2
DB00277	C0004096	PDE5A -> UBC -> ORMDL3	2
DB00277	C0004096	PDE5A -> UBC -> CASP8	2
DB00277	C0004096	PDE5A -> UBC -> GSTM1	2
DB00277	C0004096	PDE5A -> UBC -> AREG	2
DB00277	C0004096	PDE5A -> UBC -> CFTR	2
DB00277	C0004096	PDE5A -> UBC -> KRT19	2
DB00277	C0004096	PDE5A -> UBC -> HLA-G	2
DB00277	C0004096	PDE5A -> UBC -> ARG2	2
DB00277	C0004096	PDE5A -> UBC -> TNF	2
DB00277	C0004096	PDE5A -> UBC -> TGFB1	2
DB00277	C0004096	PDE5A -> UBC -> TNC	2
DB00277	C0004096	PDE5A -> UBC -> ALDH2	2
DB00277	C0004096	PDE5A -> UBC -> BBS1	2
DB00277	C0004096	PDE5A -> UBC -> PDE4D	2
DB00277	C0004096	PDE5A -> UBC -> ADCY2	2
DB00277	C0004096	PDE5A -> UBC -> TALDO1	2
DB00277	C0004096	PDE5A -> UBC -> HLA-DQA1	2
DB00277	C0004096	PDE5A -> UBC -> PGM3	2
DB00277	C0004096	PDE5A -> UBC -> KIF3A	2
DB00277	C0004096	PDE5A -> UBC -> TRPA1	2
DB00277	C0004096	PDE5A -> UBC -> BCL2	2
DB00277	C0004096	PDE5A -> UBC -> PPP2CA	2
DB00277	C0004096	PDE5A -> UBC -> SOD1	2
DB00277	C0004096	PDE5A -> UBC -> CDSN	2
DB00277	C0004096	PDE5A -> UBC -> WDR36	2
DB00277	C0004096	PDE5A -> UBC -> PDE4B	2
DB00277	C0004096	PDE5A -> UBC -> IL33	2
DB00277	C0004096	PDE5A -> UBC -> NFKB2	2
DB00277	C0004096	PDE5A -> UBC -> FLG	2
DB00277	C0004096	PDE5A -> SUPT5H -> PYHIN1	2
DB00277	C0004096	PDE5A -> UBC -> LRBA	2
DB00277	C0004096	PDE5A -> UBC -> ARG1	2
DB00277	C0004096	PDE5A -> UBC -> HLA-DRB1	2
DB00277	C0004096	PDE5A -> UBC -> ADRB2	2
DB00277	C0004096	PDE5A -> UBC -> GSTP1	2
DB00277	C0004096	PDE5A -> UBC -> HMOX1	2
DB00277	C0004096	PDE5A -> UBC -> PLA2G7	2
DB00277	C0004096	PDE5A -> UBC -> TBX21	2
DB00277	C0004096	PDE5A -> UBC -> CAT	2
DB00277	C0004096	PDE5A -> UBC -> ERCC2	2
DB00277	C0004096	PDE5A -> UBC -> ADA	2
DB00277	C0004096	PDE5A -> H2BC9 -> EDN1	2
DB00277	C0004096	PDE5A -> PRKACA -> ALOX5	2
DB00277	C0004096	PDE5A -> UBC -> PEX5	2
DB00277	C0004096	PDE5A -> UBC -> ICAM1	2
DB00277	C0004096	PDE5A -> UBC -> ALMS1	2
DB00277	C0004096	PDE5A -> UBC -> MYB	2
DB00277	C0004096	PDE5A -> UBC -> RAD50	2
DB00277	C0004096	HDAC2 -> PARP1	1
DB00277	C0004096	HDAC2 -> IKZF3	1
DB00277	C0004096	HDAC2 -> DNMT1	1
DB00277	C0004096	HDAC2 -> CFTR	1
DB00277	C0004096	HDAC2 -> TNF	1
DB00277	C0004096	HDAC2 -> PYHIN1	1
DB00277	C0004096	PDE4D	0
DB00277	C0004096	HM13 -> ICAM1	1
DB00277	C0004096	PARP1	0
DB00277	C0004096	ADORA2A -> ADA	1
DB00277	C0004096	ADORA1 -> ADRB2	1
DB00277	C0004096	ADORA1 -> ADA	1
