DB00554	C0029408	PTGS1 -> FBXO6 -> ENO1	2
DB00554	C0029408	PTGS1 -> FBXO6 -> EZR	2
DB00554	C0029408	PTGS1 -> FBXO6 -> GAPDH	2
DB00554	C0029408	PTGS1 -> DLG4 -> POU3F3	2
DB00554	C0029408	PTGS1 -> FBXO6 -> LTBP3	2
DB00554	C0029408	PTGS1 -> FBXO6 -> VDAC2	2
DB00554	C0029408	PTGS1 -> CAV2 -> SDCBP	2
DB00554	C0029408	PTGS1 -> ARFGAP3 -> NDUFV1	2
DB00554	C0029408	PTGS1 -> FBXO6 -> TRAP1	2
DB00554	C0029408	PTGS1 -> FBXO6 -> SDHA	2
DB00554	C0029408	PTGS1 -> FBXO6 -> IMMT	2
DB00554	C0029408	PTGS1 -> CAV1 -> PPP2R1A	2
DB00554	C0029408	PTGS1 -> NMU -> BMP4	2
DB00554	C0029408	PTGS1 -> FBXO6 -> TGM2	2
DB00554	C0029408	PTGS1 -> DLG4 -> HGD	2
DB00554	C0029408	PTGS1 -> FBXO6 -> LMNA	2
DB00554	C0029408	PTGS1 -> FBXO6 -> YWHAQ	2
DB00554	C0029408	PTGS1 -> FBXO6 -> VIM	2
DB00554	C0029408	PTGS1 -> FBXO6 -> CTSD	2
DB00554	C0029408	PTGS1 -> CAV1 -> PPARG	2
DB00554	C0029408	PTGS1 -> CAV1 -> TXNRD1	2
DB00554	C0029408	PTGS1 -> FBXO6 -> CLU	2
DB00554	C0029408	PTGS1 -> CAV1 -> ACTB	2
DB00554	C0029408	PTGS1 -> FBXO6 -> PLOD2	2
DB00554	C0029408	PTGS1 -> FBXO6 -> CLIC1	2
DB00554	C0029408	PTGS1 -> PTTG1IP -> FTL	2
DB00554	C0029408	PTGS1 -> FBXO6 -> DDX3X	2
DB00554	C0029408	PTGS2 -> UBC -> IDH3A	2
DB00554	C0029408	PTGS2 -> UBC -> KIF22	2
DB00554	C0029408	PTGS2 -> EP300 -> ENO1	2
DB00554	C0029408	PTGS2 -> UBC -> PSMB1	2
DB00554	C0029408	PTGS2 -> ERBB2 -> COL9A3	2
DB00554	C0029408	PTGS2 -> UBC -> ACAA2	2
DB00554	C0029408	PTGS2 -> RBX1 -> FRZB	2
DB00554	C0029408	PTGS2 -> UBC -> CLCN7	2
DB00554	C0029408	PTGS2 -> CTNNB1 -> EZR	2
DB00554	C0029408	PTGS2 -> CTNNB1 -> GAPDH	2
DB00554	C0029408	PTGS2 -> UBC -> NME2	2
DB00554	C0029408	PTGS2 -> UBC -> COL6A2	2
DB00554	C0029408	PTGS2 -> UBC -> EDIL3	2
DB00554	C0029408	PTGS2 -> UBC -> BMP6	2
DB00554	C0029408	PTGS2 -> UBC -> ESD	2
DB00554	C0029408	PTGS2 -> UBC -> SCRN1	2
DB00554	C0029408	PTGS2 -> E2F1 -> POU3F3	2
DB00554	C0029408	PTGS2 -> NFKB1 -> PLS3	2
DB00554	C0029408	PTGS2 -> CTNNB1 -> VDAC2	2
DB00554	C0029408	PTGS2 -> UBC -> GLS	2
DB00554	C0029408	PTGS2 -> UBC -> COL1A2	2
DB00554	C0029408	PTGS2 -> EP300 -> SGCG	2
DB00554	C0029408	PTGS2 -> UBC -> GSTK1	2
DB00554	C0029408	PTGS2 -> LYN -> TRPV4	2
DB00554	C0029408	PTGS2 -> UBC -> OPA1	2
DB00554	C0029408	PTGS2 -> UBC -> RCN3	2
DB00554	C0029408	PTGS2 -> ATP2B4 -> CALCA	2
DB00554	C0029408	PTGS2 -> UBC -> HIBCH	2
DB00554	C0029408	PTGS2 -> UBC -> SLC26A2	2
DB00554	C0029408	PTGS2 -> CTNNB1 -> SDCBP	2
DB00554	C0029408	PTGS2 -> CTNNB1 -> NDUFV1	2
DB00554	C0029408	PTGS2 -> NFKB1 -> TRAP1	2
DB00554	C0029408	PTGS2 -> UBC -> ATP7B	2
DB00554	C0029408	PTGS2 -> UBC -> DPYSL2	2
DB00554	C0029408	PTGS2 -> UBC -> HADHA	2
DB00554	C0029408	PTGS2 -> UBC -> SDHA	2
DB00554	C0029408	PTGS2 -> UBC -> IDH2	2
DB00554	C0029408	PTGS2 -> ELAVL1 -> TRIM2	2
DB00554	C0029408	PTGS2 -> EP300 -> EEF2	2
DB00554	C0029408	PTGS2 -> EP300 -> IMMT	2
DB00554	C0029408	PTGS2 -> ERBB2 -> COL9A2	2
DB00554	C0029408	PTGS2 -> UBC -> PLCD1	2
DB00554	C0029408	PTGS2 -> ELAVL1 -> AK4	2
DB00554	C0029408	PTGS2 -> UBC -> COL11A1	2
DB00554	C0029408	PTGS2 -> EP300 -> PPP2R1A	2
DB00554	C0029408	PTGS2 -> UBC -> COL5A1	2
DB00554	C0029408	PTGS2 -> SUMO1 -> TRPS1	2
DB00554	C0029408	PTGS2 -> CTNNB1 -> SMAD3	2
DB00554	C0029408	PTGS2 -> UBC -> BMP4	2
DB00554	C0029408	PTGS2 -> SUMO1 -> TGM2	2
DB00554	C0029408	PTGS2 -> UBC -> PDCD6IP	2
DB00554	C0029408	PTGS2 -> SUMO1 -> SOD2	2
DB00554	C0029408	PTGS2 -> NFKB1 -> ETFA	2
DB00554	C0029408	PTGS2 -> SUMO1 -> SLC2A1	2
DB00554	C0029408	PTGS2 -> UBC -> COL5A2	2
DB00554	C0029408	PTGS2 -> UBC -> ATP6V1B2	2
DB00554	C0029408	PTGS2 -> RELA -> TFPI2	2
DB00554	C0029408	PTGS2 -> COPS3 -> LMNA	2
DB00554	C0029408	PTGS2 -> CTNNB1 -> YWHAQ	2
DB00554	C0029408	PTGS2 -> LYN -> DAPP1	2
DB00554	C0029408	PTGS2 -> NFKB1 -> VIM	2
DB00554	C0029408	PTGS2 -> UBC -> CTSD	2
DB00554	C0029408	PTGS2 -> EP300 -> RUNX2	2
DB00554	C0029408	PTGS2 -> EP300 -> UFSP2	2
DB00554	C0029408	PTGS2 -> UBC -> COL1A1	2
DB00554	C0029408	PTGS2 -> CTNNB1 -> RAN	2
DB00554	C0029408	PTGS2 -> CTNNB1 -> PPARG	2
DB00554	C0029408	PTGS2 -> UBC -> S100A4	2
DB00554	C0029408	PTGS2 -> UBC -> ATP1A3	2
DB00554	C0029408	PTGS2 -> UBC -> PDHA1	2
DB00554	C0029408	PTGS2 -> UBC -> NDUFS8	2
DB00554	C0029408	PTGS2 -> UBC -> CLIC4	2
DB00554	C0029408	PTGS2 -> EP300 -> TXNRD1	2
DB00554	C0029408	PTGS2 -> UBC -> ALDH1A2	2
DB00554	C0029408	PTGS2 -> UBC -> ZMPSTE24	2
DB00554	C0029408	PTGS2 -> CTNNB1 -> CLU	2
DB00554	C0029408	PTGS2 -> EP300 -> ACTB	2
DB00554	C0029408	PTGS2 -> UBC -> ISOC2	2
DB00554	C0029408	PTGS2 -> UBC -> AIP	2
DB00554	C0029408	PTGS2 -> UBC -> SEC23A	2
DB00554	C0029408	PTGS2 -> EP300 -> PLOD2	2
DB00554	C0029408	PTGS2 -> EP300 -> CXCL2	2
DB00554	C0029408	PTGS2 -> MAPK3 -> AKR1C1	2
DB00554	C0029408	PTGS2 -> CTNNB1 -> MSN	2
DB00554	C0029408	PTGS2 -> UBC -> MVP	2
DB00554	C0029408	PTGS2 -> EP300 -> CLIC1	2
DB00554	C0029408	PTGS2 -> UBC -> FTL	2
DB00554	C0029408	PTGS2 -> UBC -> ACO1	2
DB00554	C0029408	PTGS2 -> EP300 -> DDX3X	2
