DB00996	C0014544	CACNA2D1 -> PTCH1	1
DB00996	C0014544	CACNA2D1 -> NDUFS4	1
DB00996	C0014544	CACNA1G -> COL4A2	1
DB00996	C0014544	GRIN1 -> PPP2R1A	1
DB00996	C0014544	GRIN1 -> SPTAN1	1
DB00996	C0014544	GRIN1 -> DNM1	1
DB00996	C0014544	GRIN1 -> GRIN2B	1
DB00996	C0014544	GRIN1 -> HRAS	1
DB00996	C0014544	GRIN1 -> RPS6KA3	1
DB00996	C0014544	GRIN1 -> SYNGAP1	1
DB00996	C0014544	GRIN1 -> APP	1
DB00996	C0014544	GABBR1 -> ALB	1
DB00996	C0014544	CACNA1I -> ALB	1
DB00996	C0014544	CACNA1H -> GO:0042391 -> KCNJ11	1.2
DB00996	C0014544	CACNA1H -> GO:0070509 -> CASR	1.2
DB00996	C0014544	CACNA1H -> GO:0042391 -> HCN1	1.2
DB00996	C0014544	CACNG4 -> OCRL	1
DB00996	C0014544	CACNA1D -> RYR2	1
DB00996	C0014544	CACNA1D -> HLA-B	1
DB00996	C0014544	CACNA1D -> FGFR2	1
DB00996	C0014544	CACNA1F -> GO:0007601 -> WFS1	1.2
DB00996	C0014544	CACNA1F -> GO:0050908 -> RPE65	1.2
DB00996	C0014544	CACNA1F -> GO:0050908 -> TULP1	1.2
DB00996	C0014544	CACNG1 -> VAPA -> TCIRG1	2
DB00996	C0014544	CACNG1 -> FFAR2 -> PEX16	2
DB00996	C0014544	CACNG1 -> LMNA -> SCN10A	2
DB00996	C0014544	CACNG1 -> LMNA -> WWOX	2
DB00996	C0014544	CACNG1 -> LMNA -> TP53	2
DB00996	C0014544	CACNG1 -> FNDC9 -> DOLK	2
DB00996	C0014544	CACNG1 -> VAPA -> NDUFS1	2
DB00996	C0014544	CACNG1 -> MGST3 -> VDAC2	2
DB00996	C0014544	CACNG1 -> VAPA -> HSD17B10	2
DB00996	C0014544	CACNG1 -> VAPA -> PEX14	2
DB00996	C0014544	CACNG1 -> VAPA -> NDUFS2	2
DB00996	C0014544	CACNG1 -> VAPA -> SLC25A12	2
DB00996	C0014544	CACNG1 -> CCDC51 -> ECM1	2
DB00996	C0014544	CACNG1 -> LMNA -> GMPPB	2
DB00996	C0014544	CACNG1 -> LMNA -> ALDH3A2	2
DB00996	C0014544	CACNG1 -> MUC1 -> PDGFRB	2
DB00996	C0014544	CACNG1 -> MGST3 -> PPP2R1A	2
DB00996	C0014544	CACNG1 -> LMNA -> SLC1A1	2
DB00996	C0014544	CACNG1 -> THAP4 -> WFS1	2
DB00996	C0014544	CACNG1 -> VAPA -> OPRM1	2
DB00996	C0014544	CACNG1 -> LMNA -> PNKP	2
DB00996	C0014544	CACNG1 -> LMNA -> ACTB	2
DB00996	C0014544	CACNG1 -> MGST3 -> SLC25A20	2
DB00996	C0014544	CACNG1 -> LMNA -> PMS2	2
DB00996	C0014544	CACNG1 -> LMNA -> ATM	2
DB00996	C0014544	CACNG1 -> MGST3 -> SLC25A1	2
DB00996	C0014544	CACNG1 -> MGST3 -> SLC1A3	2
DB00996	C0014544	CACNG1 -> VAPA -> NDUFA2	2
DB00996	C0014544	CACNG1 -> CPLX4 -> CTSA	2
DB00996	C0014544	CACNG1 -> LMNA -> FOS	2
DB00996	C0014544	CACNG1 -> LMNA -> SMARCB1	2
DB00996	C0014544	CACNG1 -> XPO4 -> SOX2	2
DB00996	C0014544	CACNG1 -> MUC1 -> SYN1	2
DB00996	C0014544	CACNG1 -> IGSF3 -> KRAS	2
DB00996	C0014544	CACNG1 -> VAPA -> ATP2A2	2
DB00996	C0014544	CACNG1 -> REEP4 -> KCNA2	2
DB00996	C0014544	CACNG1 -> VAPA -> COX6B1	2
DB00996	C0014544	CACNG1 -> LMNA -> EZH2	2
DB00996	C0014544	CACNG1 -> MGST3 -> BCKDHA	2
DB00996	C0014544	CACNG1 -> LMNA -> BCKDHB	2
DB00996	C0014544	CACNG1 -> ADGRE5 -> TFAP2A	2
DB00996	C0014544	CACNG1 -> CPLX4 -> CLN6	2
DB00996	C0014544	CACNG1 -> LMNA -> LAMB1	2
DB00996	C0014544	CACNG1 -> MGST3 -> NDUFS3	2
DB00996	C0014544	CACNG1 -> VAPA -> ACO2	2
DB00996	C0014544	CACNG1 -> FNDC9 -> TREX1	2
DB00996	C0014544	CACNG1 -> VAPA -> UBE3A	2
DB00996	C0014544	CACNG1 -> IGSF3 -> RYR2	2
DB00996	C0014544	CACNG1 -> MGST3 -> NDUFV1	2
DB00996	C0014544	CACNG1 -> VAPA -> PHGDH	2
DB00996	C0014544	CACNG1 -> ADGRE5 -> NDE1	2
DB00996	C0014544	CACNG1 -> LMNA -> ALG3	2
DB00996	C0014544	CACNG1 -> VAPA -> NDUFS6	2
DB00996	C0014544	CACNG1 -> LMNA -> SDHA	2
DB00996	C0014544	CACNG1 -> VAPA -> XPR1	2
DB00996	C0014544	CACNG1 -> VAPA -> HLA-B	2
DB00996	C0014544	CACNG1 -> MGST3 -> HRAS	2
DB00996	C0014544	CACNG1 -> ADGRE5 -> ALG6	2
DB00996	C0014544	CACNG1 -> CCDC51 -> ARG1	2
DB00996	C0014544	CACNG1 -> MUC1 -> IKBKG	2
DB00996	C0014544	CACNG1 -> VAPA -> NDUFB11	2
DB00996	C0014544	CACNG1 -> GPX8 -> NEU1	2
DB00996	C0014544	CACNG1 -> VAPA -> VDAC1	2
DB00996	C0014544	CACNG1 -> LMNA -> ENG	2
DB00996	C0014544	CACNG1 -> MUC1 -> ATP6V0A2	2
DB00996	C0014544	CACNG1 -> HSD17B13 -> LRAT	2
DB00996	C0014544	CACNG1 -> MGST3 -> PEX26	2
DB00996	C0014544	CACNG1 -> LMNA -> CENPE	2
DB00996	C0014544	CACNG1 -> LMNA -> SMARCA4	2
DB00996	C0014544	CACNG1 -> VAPA -> NDUFA10	2
DB00996	C0014544	CACNG1 -> VAPA -> OPRD1	2
DB00996	C0014544	CACNG1 -> VAPA -> CLN8	2
DB00996	C0014544	CACNG1 -> ZC2HC1B -> TUBA1A	2
DB00996	C0014544	CACNG1 -> MGST3 -> NDUFA9	2
DB00996	C0014544	CACNG1 -> MUC1 -> EP300	2
DB00996	C0014544	CACNG1 -> ADGRE5 -> NRAS	2
DB00996	C0014544	CACNG1 -> ADGRE5 -> NDUFS4	2
DB00996	C0014544	CACNG1 -> CCDC51 -> GM2A	2
DB00996	C0014544	CACNG1 -> LMNA -> NSD2	2
DB00996	C0014544	CACNG1 -> BIK -> APP	2
DB00996	C0014544	CACNG1 -> VAPA -> NDUFV2	2
DB00996	C0014544	CACNG1 -> VAPA -> VPS13A	2
DB00996	C0014544	CACNG1 -> MUC1 -> TBP	2
DB00996	C0014544	CACNG1 -> FFAR2 -> GNAQ	2
DB00996	C0014544	CACNG1 -> LMNA -> PIK3R2	2
DB00996	C0014544	CACNG1 -> GPX8 -> AQP2	2
DB00996	C0014544	CACNG1 -> CPLX4 -> ACTA2	2
DB00996	C0014544	CACNG1 -> IGSF3 -> GLDC	2
DB00996	C0014544	CACNG1 -> ADGRE5 -> NDUFAF1	2
DB00996	C0014544	CACNG1 -> LMNA -> PDHA1	2
DB00996	C0014544	CACNG1 -> VAPA -> NDUFS8	2
DB00996	C0014544	CACNG1 -> GAD2 -> GAD1	2
DB00996	C0014544	CACNG1 -> VAPA -> ABCD1	2
DB00996	C0014544	CACNG1 -> MBLAC2 -> BCS1L	2
DB00996	C0014544	GRIN3A -> GRIN2B	1
DB00996	C0014544	CACNA1S -> GO:0006816 -> RYR2	1.2
DB00996	C0014544	CACNA1S -> GO:0006816 -> LETM1	1.2
DB00996	C0014544	GRIN3B -> DAPK3 -> TP53	2
DB00996	C0014544	GRIN3B -> CTCF -> EXT2	2
DB00996	C0014544	GRIN3B -> TPD52L2 -> HSD17B10	2
DB00996	C0014544	GRIN3B -> CTCF -> AP4E1	2
DB00996	C0014544	GRIN3B -> CTCF -> HIBCH	2
DB00996	C0014544	GRIN3B -> SMPD1 -> ALDH3A2	2
DB00996	C0014544	GRIN3B -> NES -> CCDC88A	2
DB00996	C0014544	GRIN3B -> CTCF -> KCNH1	2
DB00996	C0014544	GRIN3B -> DLG4 -> AASS	2
DB00996	C0014544	GRIN3B -> GRIN1 -> PPP2R1A	2
DB00996	C0014544	GRIN3B -> DLG4 -> KCNJ10	2
DB00996	C0014544	GRIN3B -> DLG4 -> CASK	2
DB00996	C0014544	GRIN3B -> CTCF -> NDUFAF4	2
DB00996	C0014544	GRIN3B -> CTCF -> FXYD2	2
DB00996	C0014544	GRIN3B -> GRIN1 -> SPTAN1	2
DB00996	C0014544	GRIN3B -> TPD52L2 -> MTR	2
DB00996	C0014544	GRIN3B -> CTCF -> DNM1	2
DB00996	C0014544	GRIN3B -> DLG4 -> CHRM1	2
DB00996	C0014544	GRIN3B -> DAPK3 -> ACTB	2
DB00996	C0014544	GRIN3B -> DLG4 -> HSPD1	2
DB00996	C0014544	GRIN3B -> CTCF -> L2HGDH	2
DB00996	C0014544	GRIN3B -> CTCF -> FRG1	2
DB00996	C0014544	GRIN3B -> CTCF -> SMAD4	2
DB00996	C0014544	GRIN3B -> CTCF -> SLC25A1	2
DB00996	C0014544	GRIN3B -> TAX1BP1 -> UBB	2
DB00996	C0014544	GRIN3B -> CTCF -> SLC12A5	2
DB00996	C0014544	GRIN3B -> DLG4 -> IDS	2
DB00996	C0014544	GRIN3B -> CTCF -> MAP2K1	2
DB00996	C0014544	GRIN3B -> DLG4 -> GRIN2B	2
DB00996	C0014544	GRIN3B -> DLG4 -> SNRPN	2
DB00996	C0014544	GRIN3B -> DLG4 -> PDX1	2
DB00996	C0014544	GRIN3B -> MXRA7 -> GUCY2D	2
DB00996	C0014544	GRIN3B -> TPD52 -> DYNC1H1	2
DB00996	C0014544	GRIN3B -> CTCF -> NDUFAF3	2
DB00996	C0014544	GRIN3B -> DLG4 -> PEX19	2
DB00996	C0014544	GRIN3B -> TPD52L2 -> KRAS	2
DB00996	C0014544	GRIN3B -> GRIN2A -> AP4M1	2
DB00996	C0014544	GRIN3B -> TPD52L2 -> TXNRD1	2
DB00996	C0014544	GRIN3B -> DLG4 -> KCNA2	2
DB00996	C0014544	GRIN3B -> CTCF -> TBX1	2
DB00996	C0014544	GRIN3B -> DLG4 -> EZH2	2
DB00996	C0014544	GRIN3B -> DLG4 -> CDKL5	2
DB00996	C0014544	GRIN3B -> CTCF -> ALG3	2
DB00996	C0014544	GRIN3B -> DLG4 -> CLN5	2
DB00996	C0014544	GRIN3B -> CTCF -> HPD	2
DB00996	C0014544	GRIN3B -> GRIN1 -> HRAS	2
DB00996	C0014544	GRIN3B -> CTCF -> DIAPH1	2
DB00996	C0014544	GRIN3B -> NES -> TCF4	2
DB00996	C0014544	GRIN3B -> GUCY1B1 -> GRM1	2
DB00996	C0014544	GRIN3B -> DLG4 -> SCN2A	2
DB00996	C0014544	GRIN3B -> TAX1BP1 -> IKBKG	2
DB00996	C0014544	GRIN3B -> CIB1 -> PSEN1	2
DB00996	C0014544	GRIN3B -> CTCF -> ADGRG1	2
DB00996	C0014544	GRIN3B -> TAX1BP1 -> UBE2A	2
DB00996	C0014544	GRIN3B -> CTCF -> ZBTB20	2
DB00996	C0014544	GRIN3B -> TAX1BP1 -> CENPE	2
DB00996	C0014544	GRIN3B -> GRIN1 -> RPS6KA3	2
DB00996	C0014544	GRIN3B -> CTCF -> HIC1	2
DB00996	C0014544	GRIN3B -> CTCF -> SMARCA4	2
DB00996	C0014544	GRIN3B -> CTCF -> NOTCH3	2
DB00996	C0014544	GRIN3B -> DLG4 -> HTT	2
DB00996	C0014544	GRIN3B -> CTCF -> RPL10	2
DB00996	C0014544	GRIN3B -> CTCF -> FUCA1	2
DB00996	C0014544	GRIN3B -> NES -> GFAP	2
DB00996	C0014544	GRIN3B -> CTCF -> GBA	2
DB00996	C0014544	GRIN3B -> CTCF -> AAAS	2
DB00996	C0014544	GRIN3B -> CTCF -> SPR	2
DB00996	C0014544	GRIN3B -> PKD2 -> PACS1	2
DB00996	C0014544	GRIN3B -> CTCF -> PNPO	2
DB00996	C0014544	GRIN3B -> TAX1BP1 -> RAB18	2
DB00996	C0014544	GRIN3B -> CTCF -> HLCS	2
DB00996	C0014544	GRIN3B -> DLG4 -> SYNGAP1	2
DB00996	C0014544	GRIN3B -> TPD52L2 -> NRAS	2
DB00996	C0014544	GRIN3B -> DLG4 -> APP	2
DB00996	C0014544	GRIN3B -> DLG4 -> PPP2R5D	2
DB00996	C0014544	GRIN3B -> CTCF -> AP4B1	2
DB00996	C0014544	GRIN3B -> DLG4 -> CNTNAP2	2
DB00996	C0014544	GRIN3B -> CTCF -> TSFM	2
DB00996	C0014544	GRIN3B -> TAX1BP1 -> CNTN2	2
DB00996	C0014544	GRIN3B -> CTCF -> PDHA1	2
DB00996	C0014544	GRIN3B -> DLG4 -> PCLO	2
DB00996	C0014544	GRIN3B -> DLG4 -> POLG	2
DB00996	C0014544	CACNA2D3 -> PIAS1 -> TP53	2
DB00996	C0014544	CACNA2D3 -> PIAS1 -> ATXN10	2
DB00996	C0014544	CACNA2D3 -> APOE -> NDUFS1	2
DB00996	C0014544	CACNA2D3 -> PIAS1 -> PEX7	2
DB00996	C0014544	CACNA2D3 -> MON2 -> PPP2R1A	2
DB00996	C0014544	CACNA2D3 -> PIAS1 -> WFS1	2
DB00996	C0014544	CACNA2D3 -> MON2 -> OPRM1	2
DB00996	C0014544	CACNA2D3 -> PIAS1 -> GLI3	2
DB00996	C0014544	CACNA2D3 -> LYL1 -> PNKP	2
DB00996	C0014544	CACNA2D3 -> MON2 -> SPTAN1	2
DB00996	C0014544	CACNA2D3 -> PIAS1 -> DNM1	2
DB00996	C0014544	CACNA2D3 -> APOE -> ACTB	2
DB00996	C0014544	CACNA2D3 -> CREB1 -> ATM	2
DB00996	C0014544	CACNA2D3 -> PIAS1 -> SMAD4	2
DB00996	C0014544	CACNA2D3 -> PIAS1 -> ASPA	2
DB00996	C0014544	CACNA2D3 -> APOE -> TPP1	2
DB00996	C0014544	CACNA2D3 -> PIAS1 -> PEX1	2
DB00996	C0014544	CACNA2D3 -> PIAS1 -> GLUL	2
DB00996	C0014544	CACNA2D3 -> CREB1 -> PDX1	2
DB00996	C0014544	CACNA2D3 -> CREB1 -> FOS	2
DB00996	C0014544	CACNA2D3 -> PIAS1 -> SOX2	2
DB00996	C0014544	CACNA2D3 -> APOE -> TREM2	2
DB00996	C0014544	CACNA2D3 -> PIAS1 -> CREBBP	2
DB00996	C0014544	CACNA2D3 -> APOE -> ALB	2
DB00996	C0014544	CACNA2D3 -> CREB1 -> GLI2	2
DB00996	C0014544	CACNA2D3 -> APOE -> ATP2A2	2
DB00996	C0014544	CACNA2D3 -> APOE -> BCKDHA	2
DB00996	C0014544	CACNA2D3 -> PIAS1 -> TFAP2A	2
DB00996	C0014544	CACNA2D3 -> APOE -> NDUFS3	2
DB00996	C0014544	CACNA2D3 -> CREB1 -> LIAS	2
DB00996	C0014544	CACNA2D3 -> APOE -> NDUFV1	2
DB00996	C0014544	CACNA2D3 -> PIAS1 -> GATA4	2
DB00996	C0014544	CACNA2D3 -> SCGB2A2 -> CTSF	2
DB00996	C0014544	CACNA2D3 -> CREB1 -> BCKDK	2
DB00996	C0014544	CACNA2D3 -> APOE -> FOXG1	2
DB00996	C0014544	CACNA2D3 -> MON2 -> HLA-B	2
DB00996	C0014544	CACNA2D3 -> CREB1 -> ATR	2
DB00996	C0014544	CACNA2D3 -> PIAS1 -> PPT1	2
DB00996	C0014544	CACNA2D3 -> LYL1 -> TCF4	2
DB00996	C0014544	CACNA2D3 -> SCGB2A2 -> NAGLU	2
DB00996	C0014544	CACNA2D3 -> SCGB2A2 -> ERN1	2
DB00996	C0014544	CACNA2D3 -> MON2 -> GCH1	2
DB00996	C0014544	CACNA2D3 -> APOE -> VDAC1	2
DB00996	C0014544	CACNA2D3 -> APOE -> PSEN1	2
DB00996	C0014544	CACNA2D3 -> SCGB2A2 -> LARGE1	2
DB00996	C0014544	CACNA2D3 -> APOE -> ATP5F1A	2
DB00996	C0014544	CACNA2D3 -> CREB1 -> RPS6KA3	2
DB00996	C0014544	CACNA2D3 -> TCOF1 -> PSAP	2
DB00996	C0014544	CACNA2D3 -> PIAS1 -> HIC1	2
DB00996	C0014544	CACNA2D3 -> CREB1 -> SMARCA4	2
DB00996	C0014544	CACNA2D3 -> PIAS1 -> MECP2	2
DB00996	C0014544	CACNA2D3 -> APOE -> LETM1	2
DB00996	C0014544	CACNA2D3 -> CREB1 -> EMX2	2
DB00996	C0014544	CACNA2D3 -> PIAS1 -> HTT	2
DB00996	C0014544	CACNA2D3 -> RAD51C -> TUBB2A	2
DB00996	C0014544	CACNA2D3 -> PIAS1 -> ERCC8	2
DB00996	C0014544	CACNA2D3 -> PIAS1 -> SATB2	2
DB00996	C0014544	CACNA2D3 -> PIAS1 -> EP300	2
DB00996	C0014544	CACNA2D3 -> PIAS1 -> CBS	2
DB00996	C0014544	CACNA2D3 -> CREB1 -> DLD	2
DB00996	C0014544	CACNA2D3 -> APOE -> VLDLR	2
DB00996	C0014544	CACNA2D3 -> APOE -> APP	2
DB00996	C0014544	CACNA2D3 -> TCOF1 -> TGFBR2	2
DB00996	C0014544	CACNA2D3 -> PIAS1 -> NDUFV2	2
DB00996	C0014544	CACNA2D3 -> PIAS1 -> TBP	2
DB00996	C0014544	CACNA2D3 -> CREB1 -> MAF	2
DB00996	C0014544	CACNA2D3 -> TCOF1 -> FMR1	2
DB00996	C0014544	CACNA2D3 -> APOE -> PDHA1	2
DB00996	C0014544	CACNA2D3 -> APOE -> NDUFS8	2
DB00996	C0014544	CACNA2D3 -> PIAS1 -> NIN	2
DB00996	C0014544	CACNG2 -> APP	1
DB00996	C0014544	GRIN2B	0
DB00996	C0014544	CACNG5 -> GRN -> WWOX	2
DB00996	C0014544	CACNG5 -> LGALS3 -> TP53	2
DB00996	C0014544	CACNG5 -> CISD3 -> SCO1	2
DB00996	C0014544	CACNG5 -> LGALS3 -> ABCB1	2
DB00996	C0014544	CACNG5 -> GRN -> VDAC2	2
DB00996	C0014544	CACNG5 -> OBSL1 -> HSD17B10	2
DB00996	C0014544	CACNG5 -> GRN -> ECM1	2
DB00996	C0014544	CACNG5 -> MCM10 -> OFD1	2
DB00996	C0014544	CACNG5 -> CTC1 -> HIBCH	2
DB00996	C0014544	CACNG5 -> LGALS3 -> IDH2	2
DB00996	C0014544	CACNG5 -> LGALS3 -> PPP2R1A	2
DB00996	C0014544	CACNG5 -> STN1 -> TUBGCP4	2
DB00996	C0014544	CACNG5 -> PIK3CB -> AKT2	2
DB00996	C0014544	CACNG5 -> SPAG9 -> SLC1A1	2
DB00996	C0014544	CACNG5 -> GRN -> NDUFAF4	2
DB00996	C0014544	CACNG5 -> CSNK1D -> GJA1	2
DB00996	C0014544	CACNG5 -> PLD2 -> OPRM1	2
DB00996	C0014544	CACNG5 -> CSNK1D -> SCN8A	2
DB00996	C0014544	CACNG5 -> EPB41L3 -> ATRX	2
DB00996	C0014544	CACNG5 -> LGALS3 -> FBXL4	2
DB00996	C0014544	CACNG5 -> CSNK1G3 -> ACTB	2
DB00996	C0014544	CACNG5 -> CSNK1E -> HSPD1	2
DB00996	C0014544	CACNG5 -> CSNK1E -> PPM1B	2
DB00996	C0014544	CACNG5 -> CSNK1E -> STAMBP	2
DB00996	C0014544	CACNG5 -> CSNK1D -> ATM	2
DB00996	C0014544	CACNG5 -> CSNK1E -> SMAD4	2
DB00996	C0014544	CACNG5 -> CSNK1E -> SLC25A1	2
DB00996	C0014544	CACNG5 -> CSNK1G3 -> UBB	2
DB00996	C0014544	CACNG5 -> CTC1 -> TPP1	2
DB00996	C0014544	CACNG5 -> OBSL1 -> CASQ2	2
DB00996	C0014544	CACNG5 -> PLD2 -> BRAF	2
DB00996	C0014544	CACNG5 -> LGALS3 -> MEFV	2
DB00996	C0014544	CACNG5 -> MCM10 -> RECQL4	2
DB00996	C0014544	CACNG5 -> RABEPK -> GLUL	2
DB00996	C0014544	CACNG5 -> RNF166 -> MPDZ	2
DB00996	C0014544	CACNG5 -> EPB41L3 -> SNRPN	2
DB00996	C0014544	CACNG5 -> TSR3 -> FOSB	2
DB00996	C0014544	CACNG5 -> ZC3H3 -> FASTKD2	2
DB00996	C0014544	CACNG5 -> OBSL1 -> CAD	2
DB00996	C0014544	CACNG5 -> ZNF574 -> FOS	2
DB00996	C0014544	CACNG5 -> LGALS3 -> CRX	2
DB00996	C0014544	CACNG5 -> EPB41L3 -> KIF5C	2
DB00996	C0014544	CACNG5 -> GRN -> SMARCB1	2
DB00996	C0014544	CACNG5 -> CISD3 -> SOX2	2
DB00996	C0014544	CACNG5 -> ZNF574 -> SYN1	2
DB00996	C0014544	CACNG5 -> ABT1 -> TUBA8	2
DB00996	C0014544	CACNG5 -> LGALS3 -> KRAS	2
DB00996	C0014544	CACNG5 -> OBSL1 -> ALB	2
DB00996	C0014544	CACNG5 -> CSNK1E -> ATP2A2	2
DB00996	C0014544	CACNG5 -> SGPL1 -> PSAT1	2
DB00996	C0014544	CACNG5 -> GRN -> COX6B1	2
DB00996	C0014544	CACNG5 -> OBSL1 -> KIF2A	2
DB00996	C0014544	CACNG5 -> LGALS3 -> LAMB1	2
DB00996	C0014544	CACNG5 -> SGPL1 -> IQCB1	2
DB00996	C0014544	CACNG5 -> ARHGEF39 -> PEX13	2
DB00996	C0014544	CACNG5 -> MCM10 -> YWHAE	2
DB00996	C0014544	CACNG5 -> TRRAP -> SOX3	2
DB00996	C0014544	CACNG5 -> LGALS3 -> SLC17A5	2
DB00996	C0014544	CACNG5 -> OBSL1 -> PHGDH	2
DB00996	C0014544	CACNG5 -> SPAG9 -> NDE1	2
DB00996	C0014544	CACNG5 -> GRN -> SDHA	2
DB00996	C0014544	CACNG5 -> TRRAP -> KDM5C	2
DB00996	C0014544	CACNG5 -> ZC3H3 -> FARS2	2
DB00996	C0014544	CACNG5 -> GRN -> GNE	2
DB00996	C0014544	CACNG5 -> LGALS3 -> TCF4	2
DB00996	C0014544	CACNG5 -> MCM10 -> IKBKG	2
DB00996	C0014544	CACNG5 -> SGPL1 -> VDAC1	2
DB00996	C0014544	CACNG5 -> EPB41L3 -> PSEN1	2
DB00996	C0014544	CACNG5 -> LGALS3 -> ENG	2
DB00996	C0014544	CACNG5 -> OBSL1 -> NIPBL	2
DB00996	C0014544	CACNG5 -> CSNK1E -> UBE2A	2
DB00996	C0014544	CACNG5 -> TRRAP -> COL4A1	2
DB00996	C0014544	CACNG5 -> SCAI -> ATP5F1A	2
DB00996	C0014544	CACNG5 -> STN1 -> MED12	2
DB00996	C0014544	CACNG5 -> ARHGEF39 -> IMPDH1	2
DB00996	C0014544	CACNG5 -> PLD1 -> RPS6KA3	2
DB00996	C0014544	CACNG5 -> STN1 -> KIF4A	2
DB00996	C0014544	CACNG5 -> CSNK1D -> PSAP	2
DB00996	C0014544	CACNG5 -> CSNK1E -> FBP1	2
DB00996	C0014544	CACNG5 -> CSNK1D -> SMARCA4	2
DB00996	C0014544	CACNG5 -> ZC3H3 -> PURA	2
DB00996	C0014544	CACNG5 -> STN1 -> SUOX	2
DB00996	C0014544	CACNG5 -> ABT1 -> HTT	2
DB00996	C0014544	CACNG5 -> THAP12 -> FADD	2
DB00996	C0014544	CACNG5 -> CISD3 -> CTBP1	2
DB00996	C0014544	CACNG5 -> CSNK1E -> RAB39B	2
DB00996	C0014544	CACNG5 -> POLRMT -> RPL10	2
DB00996	C0014544	CACNG5 -> ZNF267 -> ASNS	2
DB00996	C0014544	CACNG5 -> CSNK1E -> GFAP	2
DB00996	C0014544	CACNG5 -> MIS18BP1 -> EIF2B5	2
DB00996	C0014544	CACNG5 -> CSNK1E -> SOX10	2
DB00996	C0014544	CACNG5 -> OBSL1 -> RBM8A	2
DB00996	C0014544	CACNG5 -> OBSL1 -> AAAS	2
DB00996	C0014544	CACNG5 -> LGALS3 -> SPR	2
DB00996	C0014544	CACNG5 -> LGALS3 -> SLC12A6	2
DB00996	C0014544	CACNG5 -> OBSL1 -> PQBP1	2
DB00996	C0014544	CACNG5 -> ABT1 -> EP300	2
DB00996	C0014544	CACNG5 -> PLD2 -> GM2A	2
DB00996	C0014544	CACNG5 -> MIS18BP1 -> FGFR2	2
DB00996	C0014544	CACNG5 -> ZC3H3 -> NSD2	2
DB00996	C0014544	CACNG5 -> STN1 -> MED17	2
DB00996	C0014544	CACNG5 -> LGALS3 -> APP	2
DB00996	C0014544	CACNG5 -> CSNK1D -> TGFBR2	2
DB00996	C0014544	CACNG5 -> CSNK1E -> PPP2R5D	2
DB00996	C0014544	CACNG5 -> EPB41L3 -> CNTNAP2	2
DB00996	C0014544	CACNG5 -> ABT1 -> TBP	2
DB00996	C0014544	CACNG5 -> STN1 -> POLA1	2
DB00996	C0014544	CACNG5 -> GRN -> PIK3R2	2
DB00996	C0014544	CACNG5 -> LGALS3 -> SLC12A2	2
DB00996	C0014544	CACNG5 -> SPAG9 -> RRM2B	2
DB00996	C0014544	CACNG5 -> ZNF142 -> PIGT	2
DB00996	C0014544	CACNG5 -> CISD3 -> MSX2	2
DB00996	C0014544	CACNG5 -> RNF166 -> ACY1	2
DB00996	C0014544	CACNG5 -> MBLAC2 -> BCS1L	2
DB00996	C0014544	CACNB1 -> APP	1
DB00996	C0014544	GRIN2D -> PPP2R1A	1
DB00996	C0014544	GRIN2D -> SPTAN1	1
DB00996	C0014544	GRIN2D -> DNM1	1
DB00996	C0014544	GRIN2D -> HRAS	1
DB00996	C0014544	GRIN2D -> RPS6KA3	1
DB00996	C0014544	GRIN2D -> SYNGAP1	1
DB00996	C0014544	CACNA1E -> UBC -> TCIRG1	2
DB00996	C0014544	CACNA1E -> UBC -> GNS	2
DB00996	C0014544	CACNA1E -> CALM1 -> SCN1A	2
DB00996	C0014544	CACNA1E -> UBC -> ALDH4A1	2
DB00996	C0014544	CACNA1E -> UBC -> MYO5A	2
DB00996	C0014544	CACNA1E -> UBC -> IVD	2
DB00996	C0014544	CACNA1E -> UBC -> WWOX	2
DB00996	C0014544	CACNA1E -> UBC -> TP53	2
DB00996	C0014544	CACNA1E -> UBC -> DOLK	2
DB00996	C0014544	CACNA1E -> CALM1 -> KCNQ2	2
DB00996	C0014544	CACNA1E -> UBC -> SCO1	2
DB00996	C0014544	CACNA1E -> UBC -> RERE	2
DB00996	C0014544	CACNA1E -> UBC -> ATXN10	2
DB00996	C0014544	CACNA1E -> UBC -> ABCB1	2
DB00996	C0014544	CACNA1E -> CALM1 -> HNF1A	2
DB00996	C0014544	CACNA1E -> UBC -> EXT2	2
DB00996	C0014544	CACNA1E -> UBC -> MTRR	2
DB00996	C0014544	CACNA1E -> UBC -> NDUFS1	2
DB00996	C0014544	CACNA1E -> UBC -> COX15	2
DB00996	C0014544	CACNA1E -> UBC -> VDAC2	2
DB00996	C0014544	CACNA1E -> UBC -> HSD17B10	2
DB00996	C0014544	CACNA1E -> UBC -> NDUFA1	2
DB00996	C0014544	CACNA1E -> UBC -> PEX14	2
DB00996	C0014544	CACNA1E -> UBC -> KDM6A	2
DB00996	C0014544	CACNA1E -> UBC -> SYNJ1	2
DB00996	C0014544	CACNA1E -> UBC -> CNNM2	2
DB00996	C0014544	CACNA1E -> UBC -> NDUFS2	2
DB00996	C0014544	CACNA1E -> UBC -> NSDHL	2
DB00996	C0014544	CACNA1E -> UBC -> SLC25A12	2
DB00996	C0014544	CACNA1E -> UBC -> ECM1	2
DB00996	C0014544	CACNA1E -> UBC -> OFD1	2
DB00996	C0014544	CACNA1E -> UBC -> HIBCH	2
DB00996	C0014544	CACNA1E -> UBC -> MSH6	2
DB00996	C0014544	CACNA1E -> UBC -> TACO1	2
DB00996	C0014544	CACNA1E -> UBC -> PEX7	2
DB00996	C0014544	CACNA1E -> UBC -> GMPPB	2
DB00996	C0014544	CACNA1E -> UBC -> ACADM	2
DB00996	C0014544	CACNA1E -> UBC -> ALDH3A2	2
DB00996	C0014544	CACNA1E -> HSPA1A -> INS	2
DB00996	C0014544	CACNA1E -> UBC -> IDH2	2
DB00996	C0014544	CACNA1E -> UBC -> GYS2	2
DB00996	C0014544	CACNA1E -> UBC -> FOLR1	2
DB00996	C0014544	CACNA1E -> UBC -> CCDC88A	2
DB00996	C0014544	CACNA1E -> UBC -> STX1B	2
DB00996	C0014544	CACNA1E -> UBC -> SMS	2
DB00996	C0014544	CACNA1E -> CALM1 -> KCNH1	2
DB00996	C0014544	CACNA1E -> UBC -> AASS	2
DB00996	C0014544	CACNA1E -> UBC -> PDGFRB	2
DB00996	C0014544	CACNA1E -> UBC -> PPP2R1A	2
DB00996	C0014544	CACNA1E -> UBC -> TUBGCP4	2
DB00996	C0014544	CACNA1E -> UBC -> ERCC5	2
DB00996	C0014544	CACNA1E -> CALM1 -> TRDN	2
DB00996	C0014544	CACNA1E -> UBC -> NDUFB3	2
DB00996	C0014544	CACNA1E -> UBC -> SC5D	2
DB00996	C0014544	CACNA1E -> UBC -> PHOX2B	2
DB00996	C0014544	CACNA1E -> UBC -> AKT2	2
DB00996	C0014544	CACNA1E -> UBC -> PCCB	2
DB00996	C0014544	CACNA1E -> LRBA -> SLC1A1	2
DB00996	C0014544	CACNA1E -> UBC -> CASK	2
DB00996	C0014544	CACNA1E -> UBC -> WFS1	2
DB00996	C0014544	CACNA1E -> UBC -> SGSH	2
DB00996	C0014544	CACNA1E -> UBC -> ARFGEF2	2
DB00996	C0014544	CACNA1E -> UBC -> DGUOK	2
DB00996	C0014544	CACNA1E -> UBC -> NDUFAF4	2
DB00996	C0014544	CACNA1E -> UBC -> GJA1	2
DB00996	C0014544	CACNA1E -> UBC -> PTCH1	2
DB00996	C0014544	CACNA1E -> UBC -> GK	2
DB00996	C0014544	CACNA1E -> UBC -> OPRM1	2
DB00996	C0014544	CACNA1E -> UBC -> MMACHC	2
DB00996	C0014544	CACNA1E -> UBC -> GLI3	2
DB00996	C0014544	CACNA1E -> UBC -> SPARCL1	2
DB00996	C0014544	CACNA1E -> UBC -> PTEN	2
DB00996	C0014544	CACNA1E -> UBC -> MLX	2
DB00996	C0014544	CACNA1E -> UBC -> RPE65	2
DB00996	C0014544	CACNA1E -> UBC -> SLC6A8	2
DB00996	C0014544	CACNA1E -> UBC -> PNKP	2
DB00996	C0014544	CACNA1E -> UBC -> PDCD10	2
DB00996	C0014544	CACNA1E -> UBC -> SPTAN1	2
DB00996	C0014544	CACNA1E -> UBC -> LYST	2
DB00996	C0014544	CACNA1E -> UBC -> MTR	2
DB00996	C0014544	CACNA1E -> HSPA1A -> SCN8A	2
DB00996	C0014544	CACNA1E -> UBC -> TGDS	2
DB00996	C0014544	CACNA1E -> UBC -> DNM1	2
DB00996	C0014544	CACNA1E -> UBC -> MTM1	2
DB00996	C0014544	CACNA1E -> UBC -> ATRX	2
DB00996	C0014544	CACNA1E -> UBC -> NELFA	2
DB00996	C0014544	CACNA1E -> UBC -> FBXL4	2
DB00996	C0014544	CACNA1E -> UBC -> ERCC2	2
DB00996	C0014544	CACNA1E -> UBC -> MBTPS2	2
DB00996	C0014544	CACNA1E -> UBC -> PEX11B	2
DB00996	C0014544	CACNA1E -> UBC -> ACTB	2
DB00996	C0014544	CACNA1E -> UBC -> PIGN	2
DB00996	C0014544	CACNA1E -> UBC -> PEX6	2
DB00996	C0014544	CACNA1E -> UBC -> RPIA	2
DB00996	C0014544	CACNA1E -> UBC -> HSPD1	2
DB00996	C0014544	CACNA1E -> UBC -> SLC25A20	2
DB00996	C0014544	CACNA1E -> UBC -> PPM1B	2
DB00996	C0014544	CACNA1E -> CALM1 -> PLA2G6	2
DB00996	C0014544	CACNA1E -> UBC -> ETHE1	2
DB00996	C0014544	CACNA1E -> UBC -> L2HGDH	2
DB00996	C0014544	CACNA1E -> UBC -> FRG1	2
DB00996	C0014544	CACNA1E -> UBC -> SUCLG1	2
DB00996	C0014544	CACNA1E -> UBC -> STAMBP	2
DB00996	C0014544	CACNA1E -> UBC -> PMS1	2
DB00996	C0014544	CACNA1E -> UBC -> KCNAB2	2
DB00996	C0014544	CACNA1E -> UBC -> PMS2	2
DB00996	C0014544	CACNA1E -> HSPA1A -> CD96	2
DB00996	C0014544	CACNA1E -> UBC -> PCK1	2
DB00996	C0014544	CACNA1E -> UBC -> ATM	2
DB00996	C0014544	CACNA1E -> UBC -> SMAD4	2
DB00996	C0014544	CACNA1E -> UBC -> HSD17B4	2
DB00996	C0014544	CACNA1E -> UBC -> SLC25A1	2
DB00996	C0014544	CACNA1E -> UBC -> UBB	2
DB00996	C0014544	CACNA1E -> UBC -> TPP1	2
DB00996	C0014544	CACNA1E -> UBC -> MT-ATP6	2
DB00996	C0014544	CACNA1E -> UBC -> SLC1A3	2
DB00996	C0014544	CACNA1E -> H2BC21 -> CASQ2	2
DB00996	C0014544	CACNA1E -> UBC -> BRAF	2
DB00996	C0014544	CACNA1E -> UBC -> PEX1	2
DB00996	C0014544	CACNA1E -> UBC -> ARID1A	2
DB00996	C0014544	CACNA1E -> UBC -> RECQL4	2
DB00996	C0014544	CACNA1E -> UBC -> GLUL	2
DB00996	C0014544	CACNA1E -> UBC -> ERCC1	2
DB00996	C0014544	CACNA1E -> UBC -> GLA	2
DB00996	C0014544	CACNA1E -> HSPA1A -> FGFR3	2
DB00996	C0014544	CACNA1E -> UBC -> MPDZ	2
DB00996	C0014544	CACNA1E -> UBC -> MEF2C	2
DB00996	C0014544	CACNA1E -> UBC -> MAP2K1	2
DB00996	C0014544	CACNA1E -> UBC -> GRIN2B	2
DB00996	C0014544	CACNA1E -> UBC -> GSS	2
DB00996	C0014544	CACNA1E -> UBC -> SNRPN	2
DB00996	C0014544	CACNA1E -> UBC -> FAN1	2
DB00996	C0014544	CACNA1E -> UBC -> PDX1	2
DB00996	C0014544	CACNA1E -> HSPA1A -> GUCY2D	2
DB00996	C0014544	CACNA1E -> UBC -> FASTKD2	2
DB00996	C0014544	CACNA1E -> UBC -> CLN3	2
DB00996	C0014544	CACNA1E -> UBC -> GPHN	2
DB00996	C0014544	CACNA1E -> UBC -> CAD	2
DB00996	C0014544	CACNA1E -> UBC -> PSPH	2
DB00996	C0014544	CACNA1E -> UBC -> DYNC1H1	2
DB00996	C0014544	CACNA1E -> UBC -> CTSA	2
DB00996	C0014544	CACNA1E -> UBC -> ARHGEF9	2
DB00996	C0014544	CACNA1E -> UBC -> SSR4	2
DB00996	C0014544	CACNA1E -> UBC -> CPS1	2
DB00996	C0014544	CACNA1E -> UBC -> EIF2B2	2
DB00996	C0014544	CACNA1E -> UBC -> BSCL2	2
DB00996	C0014544	CACNA1E -> UBC -> FOS	2
DB00996	C0014544	CACNA1E -> UBC -> SKI	2
DB00996	C0014544	CACNA1E -> UBC -> NPC1	2
DB00996	C0014544	CACNA1E -> UBC -> KIF5C	2
DB00996	C0014544	CACNA1E -> UBC -> CHD2	2
DB00996	C0014544	CACNA1E -> UBC -> SMARCB1	2
DB00996	C0014544	CACNA1E -> UBC -> ALDH18A1	2
DB00996	C0014544	CACNA1E -> UBC -> NDUFAF3	2
DB00996	C0014544	CACNA1E -> UBC -> TBCE	2
DB00996	C0014544	CACNA1E -> UBC -> SMARCA2	2
DB00996	C0014544	CACNA1E -> UBC -> ASL	2
DB00996	C0014544	CACNA1E -> UBC -> ADK	2
DB00996	C0014544	CACNA1E -> UBC -> ZBTB18	2
DB00996	C0014544	CACNA1E -> UBC -> SHH	2
DB00996	C0014544	CACNA1E -> UBC -> TUBA8	2
DB00996	C0014544	CACNA1E -> UBC -> ATP1A2	2
DB00996	C0014544	CACNA1E -> UBC -> DPYD	2
DB00996	C0014544	CACNA1E -> UBC -> PEX19	2
DB00996	C0014544	CACNA1E -> UBC -> KAT6B	2
DB00996	C0014544	CACNA1E -> UBC -> CREBBP	2
DB00996	C0014544	CACNA1E -> UBC -> KRAS	2
DB00996	C0014544	CACNA1E -> UBC -> ALB	2
DB00996	C0014544	CACNA1E -> UBC -> PAK3	2
DB00996	C0014544	CACNA1E -> UBC -> ATP2A2	2
DB00996	C0014544	CACNA1E -> UBC -> ANKRD11	2
DB00996	C0014544	CACNA1E -> UBC -> AP4M1	2
DB00996	C0014544	CACNA1E -> UBC -> SMARCE1	2
DB00996	C0014544	CACNA1E -> UBC -> EEF1A2	2
DB00996	C0014544	CACNA1E -> UBC -> TXNRD1	2
DB00996	C0014544	CACNA1E -> UBC -> FOXRED1	2
DB00996	C0014544	CACNA1E -> UBC -> PSAT1	2
DB00996	C0014544	CACNA1E -> UBC -> COX6B1	2
DB00996	C0014544	CACNA1E -> UBC -> EZH2	2
DB00996	C0014544	CACNA1E -> UBC -> MAN1B1	2
DB00996	C0014544	CACNA1E -> UBC -> PDP1	2
DB00996	C0014544	CACNA1E -> UBC -> DHCR7	2
DB00996	C0014544	CACNA1E -> UBC -> LAMA2	2
DB00996	C0014544	CACNA1E -> UBC -> KIF2A	2
DB00996	C0014544	CACNA1E -> UBC -> IFT140	2
DB00996	C0014544	CACNA1E -> UBC -> BCOR	2
DB00996	C0014544	CACNA1E -> UBC -> CUL4B	2
DB00996	C0014544	CACNA1E -> UBC -> TFAP2A	2
DB00996	C0014544	CACNA1E -> UBC -> POMGNT1	2
DB00996	C0014544	CACNA1E -> UBC -> EIF2B3	2
DB00996	C0014544	CACNA1E -> UBC -> CLN6	2
DB00996	C0014544	CACNA1E -> UBC -> PMM2	2
DB00996	C0014544	CACNA1E -> UBC -> TBR1	2
DB00996	C0014544	CACNA1E -> UBC -> MVK	2
DB00996	C0014544	CACNA1E -> UBC -> LAMB1	2
DB00996	C0014544	CACNA1E -> UBC -> NDUFS3	2
DB00996	C0014544	CACNA1E -> UBC -> BCL10	2
DB00996	C0014544	CACNA1E -> UBC -> IQCB1	2
DB00996	C0014544	CACNA1E -> UBC -> PEX13	2
DB00996	C0014544	CACNA1E -> UBC -> ACO2	2
DB00996	C0014544	CACNA1E -> UBC -> TREX1	2
DB00996	C0014544	CACNA1E -> UBC -> DEPDC5	2
DB00996	C0014544	CACNA1E -> UBC -> YWHAE	2
DB00996	C0014544	CACNA1E -> UBC -> NAGA	2
DB00996	C0014544	CACNA1E -> UBC -> UBE3A	2
DB00996	C0014544	CACNA1E -> UBC -> AIMP1	2
DB00996	C0014544	CACNA1E -> UBC -> RYR2	2
DB00996	C0014544	CACNA1E -> UBC -> RTTN	2
DB00996	C0014544	CACNA1E -> UBC -> ACOX1	2
DB00996	C0014544	CACNA1E -> UBC -> MLC1	2
DB00996	C0014544	CACNA1E -> UBC -> SLC17A5	2
DB00996	C0014544	CACNA1E -> UBC -> NDUFV1	2
DB00996	C0014544	CACNA1E -> UBC -> PHGDH	2
DB00996	C0014544	CACNA1E -> UBC -> QDPR	2
DB00996	C0014544	CACNA1E -> UBC -> GNAS	2
DB00996	C0014544	CACNA1E -> GNB2 -> NDE1	2
DB00996	C0014544	CACNA1E -> UBC -> ALG3	2
DB00996	C0014544	CACNA1E -> UBC -> HDAC4	2
DB00996	C0014544	CACNA1E -> UBC -> NDUFS6	2
DB00996	C0014544	CACNA1E -> UBC -> PTS	2
DB00996	C0014544	CACNA1E -> UBC -> SDHA	2
DB00996	C0014544	CACNA1E -> UBC -> XPR1	2
DB00996	C0014544	CACNA1E -> UBC -> KDM5C	2
DB00996	C0014544	CACNA1E -> UBC -> CLN5	2
DB00996	C0014544	CACNA1E -> UBC -> MSH2	2
DB00996	C0014544	CACNA1E -> UBC -> HPD	2
DB00996	C0014544	CACNA1E -> UBC -> L1CAM	2
DB00996	C0014544	CACNA1E -> UBC -> SUCLA2	2
DB00996	C0014544	CACNA1E -> UBC -> BCKDK	2
DB00996	C0014544	CACNA1E -> UBC -> NPC2	2
DB00996	C0014544	CACNA1E -> UBC -> HLA-B	2
DB00996	C0014544	CACNA1E -> UBC -> PREPL	2
DB00996	C0014544	CACNA1E -> UBC -> HRAS	2
DB00996	C0014544	CACNA1E -> UBC -> GNE	2
DB00996	C0014544	CACNA1E -> UBC -> ATR	2
DB00996	C0014544	CACNA1E -> UBC -> DIAPH1	2
DB00996	C0014544	CACNA1E -> UBC -> ALDOB	2
DB00996	C0014544	CACNA1E -> UBC -> PPT1	2
DB00996	C0014544	CACNA1E -> UBC -> SLC35A3	2
DB00996	C0014544	CACNA1E -> UBC -> RNF125	2
DB00996	C0014544	CACNA1E -> UBC -> RAI1	2
DB00996	C0014544	CACNA1E -> UBC -> FGFR1	2
DB00996	C0014544	CACNA1E -> UBC -> SLC2A1	2
DB00996	C0014544	CACNA1E -> UBC -> TCF4	2
DB00996	C0014544	CACNA1E -> UBC -> PCCA	2
DB00996	C0014544	CACNA1E -> UBC -> BTD	2
DB00996	C0014544	CACNA1E -> UBC -> COQ2	2
DB00996	C0014544	CACNA1E -> UBC -> VPS53	2
DB00996	C0014544	CACNA1E -> UBC -> ARG1	2
DB00996	C0014544	CACNA1E -> CALM1 -> SCN2A	2
DB00996	C0014544	CACNA1E -> UBC -> IKBKG	2
DB00996	C0014544	CACNA1E -> UBC -> NAGLU	2
DB00996	C0014544	CACNA1E -> UBC -> NDUFB11	2
DB00996	C0014544	CACNA1E -> UBC -> ERCC6	2
DB00996	C0014544	CACNA1E -> UBC -> RET	2
DB00996	C0014544	CACNA1E -> UBC -> ERN1	2
DB00996	C0014544	CACNA1E -> UBC -> STT3A	2
DB00996	C0014544	CACNA1E -> UBC -> PRPS1	2
DB00996	C0014544	CACNA1E -> UBC -> NEU1	2
DB00996	C0014544	CACNA1E -> UBC -> VDAC1	2
DB00996	C0014544	CACNA1E -> UBC -> PSEN1	2
DB00996	C0014544	CACNA1E -> UBC -> ADGRG1	2
DB00996	C0014544	CACNA1E -> UBC -> ATP6V0A2	2
DB00996	C0014544	CACNA1E -> UBC -> OCRL	2
DB00996	C0014544	CACNA1E -> UBC -> PAFAH1B1	2
DB00996	C0014544	CACNA1E -> UBC -> NIPBL	2
DB00996	C0014544	CACNA1E -> UBC -> UBE2A	2
DB00996	C0014544	CACNA1E -> UBC -> COL4A1	2
DB00996	C0014544	CACNA1E -> UBC -> ATP5F1A	2
DB00996	C0014544	CACNA1E -> UBC -> PEX26	2
DB00996	C0014544	CACNA1E -> UBC -> MPDU1	2
DB00996	C0014544	CACNA1E -> UBC -> MED12	2
DB00996	C0014544	CACNA1E -> UBC -> PIK3CA	2
DB00996	C0014544	CACNA1E -> UBC -> PC	2
DB00996	C0014544	CACNA1E -> UBC -> CENPE	2
DB00996	C0014544	CACNA1E -> UBC -> IMPDH1	2
DB00996	C0014544	CACNA1E -> UBC -> RPS6KA3	2
DB00996	C0014544	CACNA1E -> UBC -> KIF4A	2
DB00996	C0014544	CACNA1E -> UBC -> EIF2B1	2
DB00996	C0014544	CACNA1E -> UBC -> HMBS	2
DB00996	C0014544	CACNA1E -> UBC -> PSAP	2
DB00996	C0014544	CACNA1E -> UBC -> FBP1	2
DB00996	C0014544	CACNA1E -> UBC -> HIC1	2
DB00996	C0014544	CACNA1E -> UBC -> SMARCA4	2
DB00996	C0014544	CACNA1E -> UBC -> NAA10	2
DB00996	C0014544	CACNA1E -> UBC -> NDUFA10	2
DB00996	C0014544	CACNA1E -> UBC -> OPRD1	2
DB00996	C0014544	CACNA1E -> UBC -> MECP2	2
DB00996	C0014544	CACNA1E -> UBC -> NOTCH3	2
DB00996	C0014544	CACNA1E -> UBC -> PURA	2
DB00996	C0014544	CACNA1E -> CALM1 -> KCNQ3	2
DB00996	C0014544	CACNA1E -> UBC -> SUOX	2
DB00996	C0014544	CACNA1E -> UBC -> LETM1	2
DB00996	C0014544	CACNA1E -> UBC -> GMPPA	2
DB00996	C0014544	CACNA1E -> UBC -> PGK1	2
DB00996	C0014544	CACNA1E -> UBC -> HTT	2
DB00996	C0014544	CACNA1E -> UBC -> CLIC2	2
DB00996	C0014544	CACNA1E -> UBC -> ATP7A	2
DB00996	C0014544	CACNA1E -> UBC -> CLN8	2
DB00996	C0014544	CACNA1E -> UBC -> FADD	2
DB00996	C0014544	CACNA1E -> UBC -> CTBP1	2
DB00996	C0014544	CACNA1E -> UBC -> TUBA1A	2
DB00996	C0014544	CACNA1E -> UBC -> RAB39B	2
DB00996	C0014544	CACNA1E -> UBC -> RPL10	2
DB00996	C0014544	CACNA1E -> UBC -> PDHX	2
DB00996	C0014544	CACNA1E -> UBC -> ASNS	2
DB00996	C0014544	CACNA1E -> UBC -> GFAP	2
DB00996	C0014544	CACNA1E -> UBC -> EIF2B5	2
DB00996	C0014544	CACNA1E -> UBC -> TSC2	2
DB00996	C0014544	CACNA1E -> UBC -> SOX10	2
DB00996	C0014544	CACNA1E -> UBC -> GBA	2
DB00996	C0014544	CACNA1E -> UBC -> GAMT	2
DB00996	C0014544	CACNA1E -> UBC -> RBM8A	2
DB00996	C0014544	CACNA1E -> UBC -> NDUFA9	2
DB00996	C0014544	CACNA1E -> UBC -> AKT3	2
DB00996	C0014544	CACNA1E -> UBC -> AAAS	2
DB00996	C0014544	CACNA1E -> UBC -> SPR	2
DB00996	C0014544	CACNA1E -> UBC -> CA8	2
DB00996	C0014544	CACNA1E -> UBC -> PACS1	2
DB00996	C0014544	CACNA1E -> UBC -> SLC12A6	2
DB00996	C0014544	CACNA1E -> UBC -> PNPO	2
DB00996	C0014544	CACNA1E -> UBC -> RAB18	2
DB00996	C0014544	CACNA1E -> UBC -> HLCS	2
DB00996	C0014544	CACNA1E -> UBC -> AVPR2	2
DB00996	C0014544	CACNA1E -> UBC -> TUBB2A	2
DB00996	C0014544	CACNA1E -> UBC -> ERCC8	2
DB00996	C0014544	CACNA1E -> LRRK1 -> PCDH19	2
DB00996	C0014544	CACNA1E -> UBC -> PQBP1	2
DB00996	C0014544	CACNA1E -> CALM1 -> SH2B1	2
DB00996	C0014544	CACNA1E -> UBC -> SATB2	2
DB00996	C0014544	CACNA1E -> UBC -> GABRB3	2
DB00996	C0014544	CACNA1E -> UBC -> DPM1	2
DB00996	C0014544	CACNA1E -> UBC -> CCND2	2
DB00996	C0014544	CACNA1E -> EFHC1 -> SYNGAP1	2
DB00996	C0014544	CACNA1E -> UBC -> CASR	2
DB00996	C0014544	CACNA1E -> UBC -> EP300	2
DB00996	C0014544	CACNA1E -> UBC -> GABRD	2
DB00996	C0014544	CACNA1E -> UBC -> NRAS	2
DB00996	C0014544	CACNA1E -> UBC -> HCCS	2
DB00996	C0014544	CACNA1E -> UBC -> CBS	2
DB00996	C0014544	CACNA1E -> UBC -> NDUFS4	2
DB00996	C0014544	CACNA1E -> UBC -> GM2A	2
DB00996	C0014544	CACNA1E -> UBC -> POMT1	2
DB00996	C0014544	CACNA1E -> UBC -> KCNJ1	2
DB00996	C0014544	CACNA1E -> UBC -> MLH1	2
DB00996	C0014544	CACNA1E -> UBC -> FGFR2	2
DB00996	C0014544	CACNA1E -> UBC -> DHCR24	2
DB00996	C0014544	CACNA1E -> UBC -> DLD	2
DB00996	C0014544	CACNA1E -> UBC -> PEX10	2
DB00996	C0014544	CACNA1E -> UBC -> NSD2	2
DB00996	C0014544	CACNA1E -> UBC -> VLDLR	2
DB00996	C0014544	CACNA1E -> UBC -> NDUFB9	2
DB00996	C0014544	CACNA1E -> UBC -> MED17	2
DB00996	C0014544	CACNA1E -> UBC -> APP	2
DB00996	C0014544	CACNA1E -> UBC -> TGFBR2	2
DB00996	C0014544	CACNA1E -> UBC -> PPP2R5D	2
DB00996	C0014544	CACNA1E -> UBC -> RAB27A	2
DB00996	C0014544	CACNA1E -> UBC -> AP4B1	2
DB00996	C0014544	CACNA1E -> UBC -> CNTNAP2	2
DB00996	C0014544	CACNA1E -> UBC -> HMGCS2	2
DB00996	C0014544	CACNA1E -> UBC -> NDUFV2	2
DB00996	C0014544	CACNA1E -> UBC -> SLC20A2	2
DB00996	C0014544	CACNA1E -> UBC -> VPS13A	2
DB00996	C0014544	CACNA1E -> UBC -> TUBG1	2
DB00996	C0014544	CACNA1E -> UBC -> TBP	2
DB00996	C0014544	CACNA1E -> UBC -> GNAQ	2
DB00996	C0014544	CACNA1E -> UBC -> EPCAM	2
DB00996	C0014544	CACNA1E -> UBC -> MOGS	2
DB00996	C0014544	CACNA1E -> UBC -> HCN1	2
DB00996	C0014544	CACNA1E -> UBC -> TSFM	2
DB00996	C0014544	CACNA1E -> UBC -> POLA1	2
DB00996	C0014544	CACNA1E -> UBC -> ACADSB	2
DB00996	C0014544	CACNA1E -> UBC -> CNTN2	2
DB00996	C0014544	CACNA1E -> UBC -> PIK3R2	2
DB00996	C0014544	CACNA1E -> UBC -> SLC12A2	2
DB00996	C0014544	CACNA1E -> CALM1 -> IQSEC2	2
DB00996	C0014544	CACNA1E -> UBC -> ADSL	2
DB00996	C0014544	CACNA1E -> UBC -> AQP2	2
DB00996	C0014544	CACNA1E -> UBC -> ACTA2	2
DB00996	C0014544	CACNA1E -> UBC -> GLDC	2
DB00996	C0014544	CACNA1E -> UBC -> CPT1A	2
DB00996	C0014544	CACNA1E -> UBC -> DPAGT1	2
DB00996	C0014544	CACNA1E -> UBC -> ANKLE2	2
DB00996	C0014544	CACNA1E -> UBC -> FMR1	2
DB00996	C0014544	CACNA1E -> CALM2 -> NDUFAF1	2
DB00996	C0014544	CACNA1E -> UBC -> PEX3	2
DB00996	C0014544	CACNA1E -> UBC -> PDHA1	2
DB00996	C0014544	CACNA1E -> UBC -> NDUFS8	2
DB00996	C0014544	CACNA1E -> CALM1 -> GAD1	2
DB00996	C0014544	CACNA1E -> UBC -> RRM2B	2
DB00996	C0014544	CACNA1E -> UBC -> ASS1	2
DB00996	C0014544	CACNA1E -> UBC -> POLG	2
DB00996	C0014544	CACNA1E -> UBC -> PIGT	2
DB00996	C0014544	CACNA1E -> UBC -> MSX2	2
DB00996	C0014544	CACNA1E -> UBC -> ABCD1	2
DB00996	C0014544	CACNA1E -> UBC -> PEX5	2
DB00996	C0014544	CACNA1E -> UBC -> AMPD2	2
DB00996	C0014544	CACNA1E -> UBC -> NIN	2
DB00996	C0014544	CACNA1E -> UBC -> ACY1	2
DB00996	C0014544	CACNA1E -> UBC -> ATIC	2
DB00996	C0014544	CACNA1E -> UBC -> BCS1L	2
DB00996	C0014544	GABBR2 -> CHRNA4	1
DB00996	C0014544	CACNB3 -> CLN8	1
DB00996	C0014544	CACNB3 -> PEX5	1
DB00996	C0014544	CACNB4 -> COLGALT2 -> COL4A2	2
DB00996	C0014544	CACNB4 -> SCP2 -> MYO5A	2
DB00996	C0014544	CACNB4 -> CTBP2 -> PAX2	2
DB00996	C0014544	CACNB4 -> CBX3 -> HNF1A	2
DB00996	C0014544	CACNB4 -> SCP2 -> VDAC2	2
DB00996	C0014544	CACNB4 -> SCP2 -> PEX14	2
DB00996	C0014544	CACNB4 -> FASLG -> ECM1	2
DB00996	C0014544	CACNB4 -> SCP2 -> IDH2	2
DB00996	C0014544	CACNB4 -> PTN -> PPP2R1A	2
DB00996	C0014544	CACNB4 -> EFHC2 -> TUBGCP4	2
DB00996	C0014544	CACNB4 -> SYT1 -> DGUOK	2
DB00996	C0014544	CACNB4 -> CACNA1A -> PTEN	2
DB00996	C0014544	CACNB4 -> MED31 -> DNM1	2
DB00996	C0014544	CACNB4 -> PTN -> ATRX	2
DB00996	C0014544	CACNB4 -> MAP1A -> ACTB	2
DB00996	C0014544	CACNB4 -> SCP2 -> HSD17B4	2
DB00996	C0014544	CACNB4 -> CTBP2 -> RECQL4	2
DB00996	C0014544	CACNB4 -> SYT1 -> EIF2B2	2
DB00996	C0014544	CACNB4 -> TRO -> FOS	2
DB00996	C0014544	CACNB4 -> CBX3 -> SMARCB1	2
DB00996	C0014544	CACNB4 -> CTBP2 -> SOX2	2
DB00996	C0014544	CACNB4 -> CTBP2 -> ZBTB18	2
DB00996	C0014544	CACNB4 -> CCDC102B -> TUBA8	2
DB00996	C0014544	CACNB4 -> SYT1 -> CREBBP	2
DB00996	C0014544	CACNB4 -> MED31 -> AP4M1	2
DB00996	C0014544	CACNB4 -> CACNA1A -> SMARCE1	2
DB00996	C0014544	CACNB4 -> CTBP2 -> TBX1	2
DB00996	C0014544	CACNB4 -> CBX3 -> BCOR	2
DB00996	C0014544	CACNB4 -> TBL3 -> CUL4B	2
DB00996	C0014544	CACNB4 -> CTBP2 -> TFAP2A	2
DB00996	C0014544	CACNB4 -> SYT1 -> EIF2B3	2
DB00996	C0014544	CACNB4 -> CACNA1A -> LAMB1	2
DB00996	C0014544	CACNB4 -> SCP2 -> ACO2	2
DB00996	C0014544	CACNB4 -> CBX3 -> YWHAE	2
DB00996	C0014544	CACNB4 -> CTBP2 -> UBE3A	2
DB00996	C0014544	CACNB4 -> SCP2 -> ACOX1	2
DB00996	C0014544	CACNB4 -> TRO -> GNAS	2
DB00996	C0014544	CACNB4 -> EFHC2 -> HDAC4	2
DB00996	C0014544	CACNB4 -> CTBP2 -> GATA4	2
DB00996	C0014544	CACNB4 -> CBX3 -> KDM5C	2
DB00996	C0014544	CACNB4 -> CACNA1A -> DIAPH1	2
DB00996	C0014544	CACNB4 -> FASLG -> TCF4	2
DB00996	C0014544	CACNB4 -> SYT1 -> IKBKG	2
DB00996	C0014544	CACNB4 -> CBX3 -> VDAC1	2
DB00996	C0014544	CACNB4 -> CBX3 -> NIPBL	2
DB00996	C0014544	CACNB4 -> COLGALT2 -> COL4A1	2
DB00996	C0014544	CACNB4 -> MED31 -> MED12	2
DB00996	C0014544	CACNB4 -> FASLG -> PIK3CA	2
DB00996	C0014544	CACNB4 -> CTBP2 -> HIC1	2
DB00996	C0014544	CACNB4 -> CBX3 -> SMARCA4	2
DB00996	C0014544	CACNB4 -> CBX3 -> MECP2	2
DB00996	C0014544	CACNB4 -> CTBP2 -> EMX2	2
DB00996	C0014544	CACNB4 -> PTN -> HTT	2
DB00996	C0014544	CACNB4 -> CACNB3 -> CLN8	2
DB00996	C0014544	CACNB4 -> FASLG -> FADD	2
DB00996	C0014544	CACNB4 -> CTBP2 -> CTBP1	2
DB00996	C0014544	CACNB4 -> CTBP2 -> SIX3	2
DB00996	C0014544	CACNB4 -> SYT1 -> EIF2B5	2
DB00996	C0014544	CACNB4 -> MED31 -> PQBP1	2
DB00996	C0014544	CACNB4 -> CCDC102B -> SH2B1	2
DB00996	C0014544	CACNB4 -> CTBP2 -> SATB2	2
DB00996	C0014544	CACNB4 -> CBX3 -> CCND2	2
DB00996	C0014544	CACNB4 -> CTBP2 -> EP300	2
DB00996	C0014544	CACNB4 -> TBL3 -> NSD2	2
DB00996	C0014544	CACNB4 -> SYT1 -> VLDLR	2
DB00996	C0014544	CACNB4 -> MED31 -> MED17	2
DB00996	C0014544	CACNB4 -> CTBP2 -> APP	2
DB00996	C0014544	CACNB4 -> PTN -> TGFBR2	2
DB00996	C0014544	CACNB4 -> SCP2 -> PDHA1	2
DB00996	C0014544	CACNB4 -> CTBP2 -> GAD1	2
DB00996	C0014544	CACNB4 -> CCDC102B -> MSX2	2
DB00996	C0014544	CACNB4 -> SCP2 -> PEX5	2
DB00996	C0014544	GRIN2C -> HSPD1	1
DB00996	C0014544	GRIN2C -> UBE2A	1
DB00996	C0014544	GRIN2C -> DPYS	1
DB00996	C0014544	CACNA1C -> PHF21A	1
DB00996	C0014544	CACNA1C -> RYR2	1
DB00996	C0014544	CACNA1C -> HDAC4	1
DB00996	C0014544	GRIN2A -> SPTAN1	1
DB00996	C0014544	GRIN2A -> GRIN2B	1
DB00996	C0014544	GRIN2A -> AP4M1	1
DB00996	C0014544	GRIN2A -> APP	1
DB00996	C0014544	CACNA1B -> CASK	1
DB00996	C0014544	CACNG3 -> AP4M1	1
DB00996	C0014544	CACNG3 -> APP	1
DB00996	C0014544	CACNA2D2 -> PTCH1	1
DB00996	C0014544	CACNA2D2 -> NDP	1
DB00996	C0014544	CACNB2 -> GO:0051928 -> WFS1	1.2
DB00996	C0014544	CACNB2 -> GO:0070509 -> CASR	1.2
DB00996	C0014544	CACNA1A -> PTEN	1
DB00996	C0014544	CACNA1A -> SMARCE1	1
DB00996	C0014544	CACNA1A -> LAMB1	1
DB00996	C0014544	CACNA1A -> DIAPH1	1
DB00996	C0014544	ADORA1 -> GNAS	1
DB00996	C0014544	ADORA1 -> GRM1	1
