DB00290	C0024301	LRIG1 -> UBC -> BCL2	2
DB00290	C0024301	LRIG1 -> UBC -> MYD88	2
DB00290	C0024301	LRIG1 -> FOXA1 -> BCL6	2
DB00290	C0024301	LRIG1 -> UBC -> MTR	2
DB00290	C0024301	LRIG1 -> UBC -> CREBBP	2
DB00290	C0024301	LRIG1 -> EGFR -> IGH	2
DB00290	C0024301	LRIG1 -> UBC -> RRAGC	2
DB00290	C0024301	LRIG1 -> UBC -> ATP6AP1	2
DB00290	C0024301	LRIG1 -> UBC -> EZH2	2
DB00290	C0024301	LRIG1 -> UBC -> TNFAIP3	2
DB00290	C0024301	LRIG1 -> UBC -> ATP6V1B2	2
DB00290	C0024301	LRIG1 -> VCP -> KDSR	2
DB00290	C0024301	LRIG1 -> UBC -> HLA-DRB1	2
DB00290	C0024301	LRIG1 -> UBC -> TYMS	2
DB00290	C0024301	LIG3 -> APP -> BCL2	2
DB00290	C0024301	LIG3 -> PIK3R1 -> MYD88	2
DB00290	C0024301	LIG3 -> CDK1 -> MTHFR	2
DB00290	C0024301	LIG3 -> UBC -> BCL6	2
DB00290	C0024301	LIG3 -> UBC -> MTR	2
DB00290	C0024301	LIG3 -> APP -> CREBBP	2
DB00290	C0024301	LIG3 -> UBC -> RRAGC	2
DB00290	C0024301	LIG3 -> CDK2 -> KMT2D	2
DB00290	C0024301	LIG3 -> UBC -> ATP6AP1	2
DB00290	C0024301	LIG3 -> NRF1 -> EZH2	2
DB00290	C0024301	LIG3 -> UBC -> TNFAIP3	2
DB00290	C0024301	LIG3 -> UBC -> ATP6V1B2	2
DB00290	C0024301	LIG3 -> SRC -> EBF1	2
DB00290	C0024301	LIG3 -> UBC -> HLA-DRB1	2
DB00290	C0024301	LIG3 -> UBC -> TYMS	2
DB00290	C0024301	LIG1 -> UBC -> BCL2	2
DB00290	C0024301	LIG1 -> UBC -> MYD88	2
DB00290	C0024301	LIG1 -> CDK1 -> MTHFR	2
DB00290	C0024301	LIG1 -> UBC -> BCL6	2
DB00290	C0024301	LIG1 -> UBC -> MTR	2
DB00290	C0024301	LIG1 -> UBC -> CREBBP	2
DB00290	C0024301	LIG1 -> UBC -> RRAGC	2
DB00290	C0024301	LIG1 -> CDK2 -> KMT2D	2
DB00290	C0024301	LIG1 -> UBC -> ATP6AP1	2
DB00290	C0024301	LIG1 -> UBC -> EZH2	2
DB00290	C0024301	LIG1 -> UBC -> TNFAIP3	2
DB00290	C0024301	LIG1 -> UBC -> ATP6V1B2	2
DB00290	C0024301	LIG1 -> HSPB1 -> KDSR	2
DB00290	C0024301	LIG1 -> UBC -> HLA-DRB1	2
DB00290	C0024301	LIG1 -> UBC -> TYMS	2
