DB00771	C0003811	CHRM1 -> GNA11	1
DB00771	C0003811	CHRM3 -> ARF6 -> RPS29	2
DB00771	C0003811	CHRM3 -> MDM2 -> LAMP2	2
DB00771	C0003811	CHRM3 -> CALM1 -> SCN5A	2
DB00771	C0003811	CHRM3 -> CHRM5 -> MYH7	2
DB00771	C0003811	CHRM3 -> SGSM3 -> MT-ND2	2
DB00771	C0003811	CHRM3 -> ARF6 -> MT-CO3	2
DB00771	C0003811	CHRM3 -> PLD2 -> BRAF	2
DB00771	C0003811	CHRM3 -> MDM2 -> RPL11	2
DB00771	C0003811	CHRM3 -> MDM2 -> ERCC8	2
DB00771	C0003811	CHRM3 -> BSG -> RPS19	2
DB00771	C0003811	CHRM3 -> PI4KA -> GATA1	2
DB00771	C0003811	CHRM3 -> CSNK1A1 -> RPS17	2
DB00771	C0003811	CHRM3 -> PI4KA -> EP300	2
DB00771	C0003811	CHRM3 -> BSG -> NRAS	2
DB00771	C0003811	CHRM3 -> MDM2 -> RPS26	2
DB00771	C0003811	CHRM3 -> MDM2 -> RPL5	2
DB00771	C0003811	CHRM3 -> CSNK1A1 -> RPS28	2
DB00771	C0003811	CHRM3 -> MDM2 -> RPL26	2
DB00771	C0003811	CHRM3 -> CALM1 -> SYNE2	2
DB00771	C0003811	CHRM3 -> NARS2 -> TMEM70	2
DB00771	C0003811	CHRM3 -> CAV1 -> KCNH2	2
DB00771	C0003811	CHRM3 -> CSNK1A1 -> MT-ND4L	2
DB00771	C0003811	CHRM3 -> CSNK1A1 -> RPS24	2
DB00771	C0003811	CHRM3 -> PI4KA -> HRAS	2
DB00771	C0003811	CHRM3 -> RAB5IF -> PCCB	2
DB00771	C0003811	CHRM3 -> GNAS -> CPT2	2
DB00771	C0003811	CHRM3 -> MDM2 -> LMNA	2
DB00771	C0003811	CHRM3 -> CALM1 -> RAF1	2
DB00771	C0003811	CHRM3 -> PTRH2 -> MT-ND5	2
DB00771	C0003811	CHRM3 -> CAV1 -> PTGS2	2
DB00771	C0003811	CHRM3 -> MDM2 -> ERCC6	2
DB00771	C0003811	CHRM3 -> MDM2 -> CREBBP	2
DB00771	C0003811	CHRM3 -> CAV1 -> CAV3	2
DB00771	C0003811	CHRM3 -> ARF6 -> MT-ND4	2
DB00771	C0003811	CHRM3 -> YIPF3 -> CPT1A	2
DB00771	C0003811	CHRM3 -> MDM2 -> RPL15	2
DB00771	C0003811	CHRM3 -> PI4KA -> KRAS	2
DB00771	C0003811	CHRM3 -> MDM2 -> RPS7	2
DB00771	C0003811	CHRM3 -> YIPF3 -> SLC19A2	2
DB00771	C0003811	CHRM3 -> CAV1 -> PTPN11	2
DB00771	C0003811	CHRM3 -> CAV1 -> MTO1	2
DB00771	C0003811	CHRM3 -> BSG -> CACNA1C	2
DB00771	C0003811	CHRM3 -> GNAS -> GNA11	2
DB00771	C0003811	CHRM3 -> CAV1 -> SOS1	2
DB00771	C0003811	CHRM3 -> CSNK1A1 -> RPS10	2
DB00771	C0003811	CHRM3 -> PI4KA -> ESR2	2
DB00771	C0003811	CHRM3 -> CALM1 -> TTN	2
DB00771	C0003811	CHRM3 -> SET -> SGO1	2
