DB00620	C0033860	NR3C1 -> STAT3	1
DB00620	C0033860	NR3C1 -> TP53	1
DB00620	C0033860	NR3C1 -> IL12B	1
DB00620	C0033860	NR3C1 -> NFKBIA	1
DB00620	C0033860	NR3C1 -> CSF2	1
DB00620	C0033860	SERPINA6 -> ESR1 -> STAT3	2
DB00620	C0033860	SERPINA6 -> FN1 -> PCNA	2
DB00620	C0033860	SERPINA6 -> ESR1 -> S100A7	2
DB00620	C0033860	SERPINA6 -> ESR1 -> MKI67	2
DB00620	C0033860	SERPINA6 -> FN1 -> VEGFA	2
DB00620	C0033860	SERPINA6 -> KLK10 -> CP	2
DB00620	C0033860	SERPINA6 -> ESR1 -> TP53	2
DB00620	C0033860	SERPINA6 -> KLK10 -> APOE	2
DB00620	C0033860	SERPINA6 -> UBE2U -> RNF114	2
DB00620	C0033860	SERPINA6 -> HLA-DPB1 -> HLA-DRB1	2
DB00620	C0033860	SERPINA6 -> FN1 -> CRP	2
DB00620	C0033860	SERPINA6 -> PAM -> TNIP1	2
DB00620	C0033860	SERPINA6 -> ESR1 -> CARM1	2
