DB00571	C0018802	ADRB2 -> HADHB	1
DB00571	C0018802	ADRB2 -> ACAD9	1
DB00571	C0018802	ADRB2 -> VHL	1
DB00571	C0018802	ADRB2 -> KCNJ5	1
DB00571	C0018802	ADRB2 -> ATP5F1A	1
DB00571	C0018802	ADRB2 -> CAV3	1
DB00571	C0018802	HTR1B -> GO:1904707 -> GJA1	1.2
DB00571	C0018802	ADRB1 -> GRB2 -> BAG3	2
DB00571	C0018802	ADRB1 -> GRB2 -> HADHB	2
DB00571	C0018802	ADRB1 -> PRKACA -> TNNI3	2
DB00571	C0018802	ADRB1 -> ADRB2 -> ACAD9	2
DB00571	C0018802	ADRB1 -> PRKACA -> VHL	2
DB00571	C0018802	ADRB1 -> PRKACA -> DSP	2
DB00571	C0018802	ADRB1 -> PRKACA -> KCNJ5	2
DB00571	C0018802	ADRB1 -> SNTA1 -> DMD	2
DB00571	C0018802	ADRB1 -> GRB2 -> PSEN1	2
DB00571	C0018802	ADRB1 -> TIMM50 -> SDHB	2
DB00571	C0018802	ADRB1 -> GRB2 -> PRKAR1A	2
DB00571	C0018802	ADRB1 -> GRB2 -> RPS19	2
DB00571	C0018802	ADRB1 -> PRKACA -> GJA1	2
DB00571	C0018802	ADRB1 -> MT-ND2 -> MT-ND6	2
DB00571	C0018802	ADRB1 -> GNA11 -> HADHA	2
DB00571	C0018802	ADRB1 -> GRB2 -> LMNA	2
DB00571	C0018802	ADRB1 -> GRB2 -> TPM1	2
DB00571	C0018802	ADRB1 -> DLG4 -> MT-CO1	2
DB00571	C0018802	ADRB1 -> ADRB2 -> ATP5F1A	2
DB00571	C0018802	ADRB1 -> MT-ND2 -> MT-CO3	2
DB00571	C0018802	ADRB1 -> DLG4 -> IDS	2
DB00571	C0018802	ADRB1 -> DLG4 -> KIF1B	2
DB00571	C0018802	ADRB1 -> MT-ND2 -> MT-ND5	2
DB00571	C0018802	ADRB1 -> GRB2 -> ACTC1	2
DB00571	C0018802	ADRB1 -> GPRASP2 -> ALMS1	2
DB00571	C0018802	ADRB1 -> MT-ND2 -> MT-CO2	2
DB00571	C0018802	ADRB1 -> DLG4 -> ENPP1	2
DB00571	C0018802	ADRB1 -> ADRB2 -> CAV3	2
DB00571	C0018802	ADRB1 -> SNTA1 -> DTNA	2
DB00571	C0018802	ADRB1 -> GRB2 -> TF	2
DB00571	C0018802	ADRB1 -> GRB2 -> RET	2
DB00571	C0018802	HTR1A -> GO:0007186 -> GO:0007165 -> GJA1	1.7999999999999998
DB00571	C0018802	ADRB3 -> CAV3	1
