DB00783	C0029456	ESR2 -> GSN	1
DB00783	C0029456	ESR2 -> NR0B1	1
DB00783	C0029456	ESR2 -> CHD7	1
DB00783	C0029456	ESR2 -> ACTG1	1
DB00783	C0029456	ESR2 -> ASAH1	1
DB00783	C0029456	ESR2 -> NHP2	1
DB00783	C0029456	ESR2 -> HBB	1
DB00783	C0029456	ESR2 -> PRDX3	1
DB00783	C0029456	ESR2 -> PCCB	1
DB00783	C0029456	ESR2 -> STAT1	1
DB00783	C0029456	ESR2 -> CTDP1	1
DB00783	C0029456	ESR2 -> CAP1	1
DB00783	C0029456	ESR2 -> NOP10	1
DB00783	C0029456	ESR2 -> TPM4	1
DB00783	C0029456	ESR2 -> POMC	1
DB00783	C0029456	ESR2 -> TLN1	1
DB00783	C0029456	ESR2 -> P4HB	1
DB00783	C0029456	CHRNA4 -> APP -> GSN	2
DB00783	C0029456	CHRNA4 -> APP -> RAB7B	2
DB00783	C0029456	CHRNA4 -> CYB5R1 -> HSD17B4	2
DB00783	C0029456	CHRNA4 -> CSNK2B -> WWOX	2
DB00783	C0029456	CHRNA4 -> APP -> GAPDH	2
DB00783	C0029456	CHRNA4 -> APP -> HSPG2	2
DB00783	C0029456	CHRNA4 -> CSNK2B -> ATP7A	2
DB00783	C0029456	CHRNA4 -> APP -> PLS3	2
DB00783	C0029456	CHRNA4 -> APP -> PRKACA	2
DB00783	C0029456	CHRNA4 -> APP -> PARK7	2
DB00783	C0029456	CHRNA4 -> APP -> COL1A2	2
DB00783	C0029456	CHRNA4 -> GP1BB -> FSHR	2
DB00783	C0029456	CHRNA4 -> APP -> FGB	2
DB00783	C0029456	CHRNA4 -> ERMP1 -> PEX12	2
DB00783	C0029456	CHRNA4 -> APP -> PKM	2
DB00783	C0029456	CHRNA4 -> CSNK2B -> GLB1	2
DB00783	C0029456	CHRNA4 -> APP -> ANXA2	2
DB00783	C0029456	CHRNA4 -> SORL1 -> IL6	2
DB00783	C0029456	CHRNA4 -> WLS -> WNT1	2
DB00783	C0029456	CHRNA4 -> APP -> TPI1	2
DB00783	C0029456	CHRNA4 -> UBQLN1 -> SPARC	2
DB00783	C0029456	CHRNA4 -> YWHAH -> USP8	2
DB00783	C0029456	CHRNA4 -> UGT3A2 -> HFE	2
DB00783	C0029456	CHRNA4 -> APP -> FGA	2
DB00783	C0029456	CHRNA4 -> WLS -> SOX9	2
DB00783	C0029456	CHRNA4 -> CYB5R1 -> PRDX3	2
DB00783	C0029456	CHRNA4 -> SORL1 -> IL6R	2
DB00783	C0029456	CHRNA4 -> CSNK2B -> PCCB	2
DB00783	C0029456	CHRNA4 -> APP -> SOD2	2
DB00783	C0029456	CHRNA4 -> APP -> TUBA1B	2
DB00783	C0029456	CHRNA4 -> GABARAPL1 -> PRKAR1A	2
DB00783	C0029456	CHRNA4 -> ADAMTSL4 -> POLD1	2
DB00783	C0029456	CHRNA4 -> GOSR2 -> LMNA	2
DB00783	C0029456	CHRNA4 -> APP -> KISS1	2
DB00783	C0029456	CHRNA4 -> CBX1 -> BANF1	2
DB00783	C0029456	CHRNA4 -> APP -> PSMA5	2
DB00783	C0029456	CHRNA4 -> GP1BB -> STAT1	2
DB00783	C0029456	CHRNA4 -> UBQLN1 -> ANOS1	2
DB00783	C0029456	CHRNA4 -> APP -> RSU1	2
DB00783	C0029456	CHRNA4 -> CSNK2B -> ERCC6	2
DB00783	C0029456	CHRNA4 -> YWHAH -> VCL	2
DB00783	C0029456	CHRNA4 -> GABARAPL1 -> VDR	2
DB00783	C0029456	CHRNA4 -> APP -> DUSP6	2
DB00783	C0029456	CHRNA4 -> APP -> ALB	2
DB00783	C0029456	CHRNA4 -> CSNK2B -> CTDP1	2
DB00783	C0029456	CHRNA4 -> APP -> PNP	2
DB00783	C0029456	CHRNA4 -> WLS -> CAP1	2
DB00783	C0029456	CHRNA4 -> CSNK2B -> WDR1	2
DB00783	C0029456	CHRNA4 -> APP -> POR	2
DB00783	C0029456	CHRNA4 -> RHOU -> PLEK	2
DB00783	C0029456	CHRNA4 -> SLC44A1 -> PLOD2	2
DB00783	C0029456	CHRNA4 -> APP -> POMC	2
DB00783	C0029456	CHRNA4 -> APP -> HPGD	2
DB00783	C0029456	CHRNA4 -> UBQLN1 -> P4HB	2
DB00783	C0029456	CHRNA4 -> APP -> GORAB	2
DB00783	C0029456	CHRNA4 -> APP -> MMP2	2
DB00783	C0029456	CHRNA4 -> CHRNB2 -> EIF2AK3	2
DB00783	C0029456	NR1I2 -> UBC -> PDE8B	2
DB00783	C0029456	NR1I2 -> UBC -> GPD2	2
DB00783	C0029456	NR1I2 -> HSP90AA1 -> GSN	2
DB00783	C0029456	NR1I2 -> HSP90AA1 -> MAP3K1	2
DB00783	C0029456	NR1I2 -> DDB1 -> MLXIPL	2
DB00783	C0029456	NR1I2 -> UBC -> NR0B1	2
DB00783	C0029456	NR1I2 -> SRC -> CYP19A1	2
DB00783	C0029456	NR1I2 -> HSP90AA1 -> ENO1	2
DB00783	C0029456	NR1I2 -> UBC -> LRP5	2
DB00783	C0029456	NR1I2 -> UBC -> HSD17B4	2
DB00783	C0029456	NR1I2 -> UBC -> WWOX	2
DB00783	C0029456	NR1I2 -> UBC -> MMP1	2
DB00783	C0029456	NR1I2 -> UBC -> LIFR	2
DB00783	C0029456	NR1I2 -> HSP90AA1 -> GAPDH	2
DB00783	C0029456	NR1I2 -> TFAP2C -> COL7A1	2
DB00783	C0029456	NR1I2 -> HACD3 -> CALCR	2
DB00783	C0029456	NR1I2 -> TFAP2C -> GPX1	2
DB00783	C0029456	NR1I2 -> EP300 -> TINF2	2
DB00783	C0029456	NR1I2 -> UBC -> NOTCH2	2
DB00783	C0029456	NR1I2 -> UBC -> SLC37A4	2
DB00783	C0029456	NR1I2 -> HSP90AA1 -> HSPG2	2
DB00783	C0029456	NR1I2 -> UBC -> CHD7	2
DB00783	C0029456	NR1I2 -> UBC -> ATP7A	2
DB00783	C0029456	NR1I2 -> UBC -> PLS3	2
DB00783	C0029456	NR1I2 -> HSP90AA1 -> PRKACA	2
DB00783	C0029456	NR1I2 -> UBC -> NR5A1	2
DB00783	C0029456	NR1I2 -> EP300 -> RECQL4	2
DB00783	C0029456	NR1I2 -> EP300 -> PARK7	2
DB00783	C0029456	NR1I2 -> UBC -> COL1A2	2
DB00783	C0029456	NR1I2 -> UBC -> PDLIM4	2
DB00783	C0029456	NR1I2 -> HSP90AA1 -> ACTG1	2
DB00783	C0029456	NR1I2 -> EP300 -> ZFPM2	2
DB00783	C0029456	NR1I2 -> UBC -> FSHR	2
DB00783	C0029456	NR1I2 -> UBC -> PGLS	2
DB00783	C0029456	NR1I2 -> HSP90AB1 -> CYP17A1	2
DB00783	C0029456	NR1I2 -> UBC -> RAB3GAP1	2
DB00783	C0029456	NR1I2 -> UBC -> ADCY5	2
DB00783	C0029456	NR1I2 -> UBC -> ASAH1	2
DB00783	C0029456	NR1I2 -> SUMO1 -> PLOD1	2
DB00783	C0029456	NR1I2 -> ATP6AP1 -> SLC7A7	2
DB00783	C0029456	NR1I2 -> VRK1 -> FGB	2
DB00783	C0029456	NR1I2 -> UBC -> PSMA2	2
DB00783	C0029456	NR1I2 -> SUMO1 -> WRN	2
DB00783	C0029456	NR1I2 -> SUMO1 -> GNAS	2
DB00783	C0029456	NR1I2 -> UBC -> ATP7B	2
DB00783	C0029456	NR1I2 -> HSP90AA1 -> PKM	2
DB00783	C0029456	NR1I2 -> UBC -> GLB1	2
DB00783	C0029456	NR1I2 -> EP300 -> ANXA2	2
DB00783	C0029456	NR1I2 -> EP300 -> GATA4	2
DB00783	C0029456	NR1I2 -> RBBP7 -> OXCT1	2
DB00783	C0029456	NR1I2 -> VRK1 -> HSD3B2	2
DB00783	C0029456	NR1I2 -> UBC -> IDH2	2
DB00783	C0029456	NR1I2 -> EP300 -> IL6	2
DB00783	C0029456	NR1I2 -> SUMO1 -> NHP2	2
DB00783	C0029456	NR1I2 -> SUMO1 -> CBS	2
DB00783	C0029456	NR1I2 -> UBC -> ANTXR2	2
DB00783	C0029456	NR1I2 -> UBC -> TPI1	2
DB00783	C0029456	NR1I2 -> UBC -> HBB	2
DB00783	C0029456	NR1I2 -> HSP90AA1 -> SLC34A1	2
DB00783	C0029456	NR1I2 -> UBC -> SMS	2
DB00783	C0029456	NR1I2 -> UBC -> IFT52	2
DB00783	C0029456	NR1I2 -> UBC -> U2AF1	2
DB00783	C0029456	NR1I2 -> UBC -> PYCR1	2
DB00783	C0029456	NR1I2 -> UBC -> USP8	2
DB00783	C0029456	NR1I2 -> UBC -> HFE	2
DB00783	C0029456	NR1I2 -> UBC -> MMP14	2
DB00783	C0029456	NR1I2 -> HSP90AA1 -> FGA	2
DB00783	C0029456	NR1I2 -> EP300 -> SOX9	2
DB00783	C0029456	NR1I2 -> SUMO1 -> PRDX3	2
DB00783	C0029456	NR1I2 -> SRC -> IL6R	2
DB00783	C0029456	NR1I2 -> UBC -> PCCB	2
DB00783	C0029456	NR1I2 -> SUMO1 -> SOD2	2
DB00783	C0029456	NR1I2 -> SUMO1 -> TUBA1B	2
DB00783	C0029456	NR1I2 -> UBC -> PRKAR1A	2
DB00783	C0029456	NR1I2 -> HSP90AA1 -> FGFR1	2
DB00783	C0029456	NR1I2 -> UBC -> PCCA	2
DB00783	C0029456	NR1I2 -> UBC -> POLD1	2
DB00783	C0029456	NR1I2 -> UBC -> TAC3	2
DB00783	C0029456	NR1I2 -> UBC -> ZDHHC13	2
DB00783	C0029456	NR1I2 -> SUMO1 -> LMNA	2
DB00783	C0029456	NR1I2 -> UBC -> CA2	2
DB00783	C0029456	NR1I2 -> UBC -> VPS53	2
DB00783	C0029456	NR1I2 -> UBC -> GK	2
DB00783	C0029456	NR1I2 -> UBC -> BANF1	2
DB00783	C0029456	NR1I2 -> EP300 -> RUNX2	2
DB00783	C0029456	NR1I2 -> UBC -> PSMA5	2
DB00783	C0029456	NR1I2 -> EP300 -> STAT1	2
DB00783	C0029456	NR1I2 -> UBC -> COL1A1	2
DB00783	C0029456	NR1I2 -> UBC -> RSU1	2
DB00783	C0029456	NR1I2 -> SUMO1 -> ERCC6	2
DB00783	C0029456	NR1I2 -> UBC -> VCL	2
DB00783	C0029456	NR1I2 -> EP300 -> VDR	2
DB00783	C0029456	NR1I2 -> UBC -> SLC9A3R1	2
DB00783	C0029456	NR1I2 -> EP300 -> DUSP6	2
DB00783	C0029456	NR1I2 -> UBC -> ALB	2
DB00783	C0029456	NR1I2 -> UBC -> CTDP1	2
DB00783	C0029456	NR1I2 -> UBC -> PNP	2
DB00783	C0029456	NR1I2 -> HSP90AA1 -> CCT2	2
DB00783	C0029456	NR1I2 -> HSP90AA1 -> CAP1	2
DB00783	C0029456	NR1I2 -> UBC -> CYB5A	2
DB00783	C0029456	NR1I2 -> SUMO1 -> WDR1	2
DB00783	C0029456	NR1I2 -> UBC -> NOP10	2
DB00783	C0029456	NR1I2 -> UBC -> ZMPSTE24	2
DB00783	C0029456	NR1I2 -> EP300 -> SRY	2
DB00783	C0029456	NR1I2 -> EP300 -> POR	2
DB00783	C0029456	NR1I2 -> UBC -> GALT	2
DB00783	C0029456	NR1I2 -> UBC -> VAMP7	2
DB00783	C0029456	NR1I2 -> HSP90AA1 -> AIP	2
DB00783	C0029456	NR1I2 -> UBC -> TPM4	2
DB00783	C0029456	NR1I2 -> HSP90AA1 -> ZBTB20	2
DB00783	C0029456	NR1I2 -> UBC -> PLEK	2
DB00783	C0029456	NR1I2 -> EP300 -> PLOD2	2
DB00783	C0029456	NR1I2 -> SRC -> POMC	2
DB00783	C0029456	NR1I2 -> HSP90AA1 -> TLN1	2
DB00783	C0029456	NR1I2 -> HSP90AA1 -> P4HB	2
DB00783	C0029456	NR1I2 -> UBC -> GORAB	2
DB00783	C0029456	NR1I2 -> UBC -> ATIC	2
DB00783	C0029456	NR1I2 -> HSP90AA1 -> MMP2	2
DB00783	C0029456	NR1I2 -> UBC -> CYP24A1	2
DB00783	C0029456	NR1I2 -> UBC -> DKC1	2
DB00783	C0029456	NR1I2 -> HNF4A -> CYP27A1	2
DB00783	C0029456	NR1I2 -> HSP90AA1 -> EIF2AK3	2
DB00783	C0029456	BECN1 -> UBC -> PDE8B	2
DB00783	C0029456	BECN1 -> UBC -> GPD2	2
DB00783	C0029456	BECN1 -> HSP90AA1 -> GSN	2
DB00783	C0029456	BECN1 -> HSP90AA1 -> MAP3K1	2
DB00783	C0029456	BECN1 -> GRB2 -> MLXIPL	2
DB00783	C0029456	BECN1 -> UBC -> NR0B1	2
DB00783	C0029456	BECN1 -> SRC -> CYP19A1	2
DB00783	C0029456	BECN1 -> HSP90AA1 -> ENO1	2
DB00783	C0029456	BECN1 -> UBC -> LRP5	2
DB00783	C0029456	BECN1 -> GRB2 -> HSD17B4	2
DB00783	C0029456	BECN1 -> HDAC3 -> WWOX	2
DB00783	C0029456	BECN1 -> STAT3 -> MMP1	2
DB00783	C0029456	BECN1 -> UBC -> LIFR	2
DB00783	C0029456	BECN1 -> HSP90AA1 -> GAPDH	2
DB00783	C0029456	BECN1 -> FLNA -> CALCR	2
DB00783	C0029456	BECN1 -> CTCF -> TINF2	2
DB00783	C0029456	BECN1 -> UBC -> NOTCH2	2
DB00783	C0029456	BECN1 -> CTCF -> SLC37A4	2
DB00783	C0029456	BECN1 -> HSP90AA1 -> HSPG2	2
DB00783	C0029456	BECN1 -> CTCF -> CHD7	2
DB00783	C0029456	BECN1 -> UBC -> ATP7A	2
DB00783	C0029456	BECN1 -> TP63 -> PLS3	2
DB00783	C0029456	BECN1 -> HSP90AA1 -> PRKACA	2
DB00783	C0029456	BECN1 -> GRB2 -> NR5A1	2
DB00783	C0029456	BECN1 -> UBC -> RECQL4	2
DB00783	C0029456	BECN1 -> PINK1 -> PARK7	2
DB00783	C0029456	BECN1 -> UBC -> COL1A2	2
DB00783	C0029456	BECN1 -> UBC -> PDLIM4	2
DB00783	C0029456	BECN1 -> HSP90AA1 -> ACTG1	2
DB00783	C0029456	BECN1 -> STAT3 -> ZFPM2	2
DB00783	C0029456	BECN1 -> UBC -> FSHR	2
DB00783	C0029456	BECN1 -> UBC -> PGLS	2
DB00783	C0029456	BECN1 -> STK11 -> CYP17A1	2
DB00783	C0029456	BECN1 -> UBC -> RAB3GAP1	2
DB00783	C0029456	BECN1 -> UBC -> ADCY5	2
DB00783	C0029456	BECN1 -> UBC -> ASAH1	2
DB00783	C0029456	BECN1 -> UBC -> PLOD1	2
DB00783	C0029456	BECN1 -> RAD21 -> SLC7A7	2
DB00783	C0029456	BECN1 -> PINK1 -> FGB	2
DB00783	C0029456	BECN1 -> UBC -> PSMA2	2
DB00783	C0029456	BECN1 -> BRCA1 -> WRN	2
DB00783	C0029456	BECN1 -> FGFR4 -> FGF8	2
DB00783	C0029456	BECN1 -> EGFR -> GNAS	2
DB00783	C0029456	BECN1 -> UBC -> ATP7B	2
DB00783	C0029456	BECN1 -> SMAD2 -> CYP11A1	2
DB00783	C0029456	BECN1 -> HSP90AA1 -> PKM	2
DB00783	C0029456	BECN1 -> UBC -> GLB1	2
DB00783	C0029456	BECN1 -> GRB2 -> ANXA2	2
DB00783	C0029456	BECN1 -> FOS -> GATA4	2
DB00783	C0029456	BECN1 -> HSPB1 -> OXCT1	2
DB00783	C0029456	BECN1 -> STAT3 -> PDE11A	2
DB00783	C0029456	BECN1 -> HTT -> NSMF	2
DB00783	C0029456	BECN1 -> UBC -> IDH2	2
DB00783	C0029456	BECN1 -> CTCF -> IL6	2
DB00783	C0029456	BECN1 -> UBC -> NHP2	2
DB00783	C0029456	BECN1 -> UBC -> CBS	2
DB00783	C0029456	BECN1 -> UBC -> ANTXR2	2
DB00783	C0029456	BECN1 -> CTCF -> WNT1	2
DB00783	C0029456	BECN1 -> HTT -> TNFRSF11B	2
DB00783	C0029456	BECN1 -> EGFR -> TPI1	2
DB00783	C0029456	BECN1 -> UBC -> HBB	2
DB00783	C0029456	BECN1 -> HSP90AA1 -> SLC34A1	2
DB00783	C0029456	BECN1 -> UBC -> SMS	2
DB00783	C0029456	BECN1 -> UBC -> IFT52	2
DB00783	C0029456	BECN1 -> CTCF -> U2AF1	2
DB00783	C0029456	BECN1 -> YWHAG -> SPARC	2
DB00783	C0029456	BECN1 -> UBC -> PYCR1	2
DB00783	C0029456	BECN1 -> SLAMF1 -> GALNS	2
DB00783	C0029456	BECN1 -> GRB2 -> USP8	2
DB00783	C0029456	BECN1 -> UBC -> HFE	2
DB00783	C0029456	BECN1 -> EGFR -> MMP14	2
DB00783	C0029456	BECN1 -> HSP90AA1 -> FGA	2
DB00783	C0029456	BECN1 -> UBC -> SOX9	2
DB00783	C0029456	BECN1 -> UBC -> PRDX3	2
DB00783	C0029456	BECN1 -> FGFR4 -> FGF17	2
DB00783	C0029456	BECN1 -> STAT3 -> IL6R	2
DB00783	C0029456	BECN1 -> UBC -> PCCB	2
DB00783	C0029456	BECN1 -> STAT3 -> SOD2	2
DB00783	C0029456	BECN1 -> UBC -> TUBA1B	2
DB00783	C0029456	BECN1 -> GRB2 -> PRKAR1A	2
DB00783	C0029456	BECN1 -> HSP90AA1 -> FGFR1	2
DB00783	C0029456	BECN1 -> UBC -> PCCA	2
DB00783	C0029456	BECN1 -> GRB2 -> POLD1	2
DB00783	C0029456	BECN1 -> UBC -> TAC3	2
DB00783	C0029456	BECN1 -> UBC -> ZDHHC13	2
DB00783	C0029456	BECN1 -> GRB2 -> LMNA	2
DB00783	C0029456	BECN1 -> UBC -> CA2	2
DB00783	C0029456	BECN1 -> UBC -> VPS53	2
DB00783	C0029456	BECN1 -> UBC -> GK	2
DB00783	C0029456	BECN1 -> UBC -> BANF1	2
DB00783	C0029456	BECN1 -> HDAC3 -> RUNX2	2
DB00783	C0029456	BECN1 -> UBC -> PSMA5	2
DB00783	C0029456	BECN1 -> HDAC3 -> STAT1	2
DB00783	C0029456	BECN1 -> HERC5 -> ANOS1	2
DB00783	C0029456	BECN1 -> BRCA1 -> COL1A1	2
DB00783	C0029456	BECN1 -> UBC -> RSU1	2
DB00783	C0029456	BECN1 -> BRCA1 -> ERCC6	2
DB00783	C0029456	BECN1 -> UBC -> VCL	2
DB00783	C0029456	BECN1 -> CTCF -> DKK1	2
DB00783	C0029456	BECN1 -> BRCA1 -> VDR	2
DB00783	C0029456	BECN1 -> EGFR -> SLC9A3R1	2
DB00783	C0029456	BECN1 -> UBC -> DUSP6	2
DB00783	C0029456	BECN1 -> UBC -> ALB	2
DB00783	C0029456	BECN1 -> UBC -> CTDP1	2
DB00783	C0029456	BECN1 -> PINK1 -> PNP	2
DB00783	C0029456	BECN1 -> HSP90AA1 -> CCT2	2
DB00783	C0029456	BECN1 -> HSP90AA1 -> CAP1	2
DB00783	C0029456	BECN1 -> UBC -> CYB5A	2
DB00783	C0029456	BECN1 -> GRB2 -> WDR1	2
DB00783	C0029456	BECN1 -> CTCF -> NOP10	2
DB00783	C0029456	BECN1 -> UBC -> ZMPSTE24	2
DB00783	C0029456	BECN1 -> HDAC3 -> SRY	2
DB00783	C0029456	BECN1 -> UBC -> POR	2
DB00783	C0029456	BECN1 -> UBC -> GALT	2
DB00783	C0029456	BECN1 -> UBC -> VAMP7	2
DB00783	C0029456	BECN1 -> HSP90AA1 -> AIP	2
DB00783	C0029456	BECN1 -> EGFR -> TPM4	2
DB00783	C0029456	BECN1 -> HSP90AA1 -> ZBTB20	2
DB00783	C0029456	BECN1 -> UBC -> PLEK	2
DB00783	C0029456	BECN1 -> UBC -> PLOD2	2
DB00783	C0029456	BECN1 -> GRB2 -> POMC	2
DB00783	C0029456	BECN1 -> HSP90AA1 -> TLN1	2
DB00783	C0029456	BECN1 -> HSP90AA1 -> P4HB	2
DB00783	C0029456	BECN1 -> UBC -> GORAB	2
DB00783	C0029456	BECN1 -> EGFR -> ATIC	2
DB00783	C0029456	BECN1 -> HSP90AA1 -> MMP2	2
DB00783	C0029456	BECN1 -> CTCF -> CYP24A1	2
DB00783	C0029456	BECN1 -> TNRC18 -> PRDM5	2
DB00783	C0029456	BECN1 -> UBC -> DKC1	2
DB00783	C0029456	BECN1 -> HSP90AA1 -> EIF2AK3	2
DB00783	C0029456	HSD17B2 -> CALCOCO2 -> GPD2	2
DB00783	C0029456	HSD17B2 -> COL14A1 -> ENO1	2
DB00783	C0029456	HSD17B2 -> AGMAT -> GPX1	2
DB00783	C0029456	HSD17B2 -> HNF4A -> SLC37A4	2
DB00783	C0029456	HSD17B2 -> EGR1 -> PRKACA	2
DB00783	C0029456	HSD17B2 -> FOXA1 -> PLOD1	2
DB00783	C0029456	HSD17B2 -> FOXA1 -> FGB	2
DB00783	C0029456	HSD17B2 -> HNF4A -> ATP7B	2
DB00783	C0029456	HSD17B2 -> EGR1 -> SMPD1	2
DB00783	C0029456	HSD17B2 -> EGR1 -> U2AF1	2
DB00783	C0029456	HSD17B2 -> AGMAT -> SPARC	2
DB00783	C0029456	HSD17B2 -> FOXA1 -> FGA	2
DB00783	C0029456	HSD17B2 -> EGR1 -> ZDHHC13	2
DB00783	C0029456	HSD17B2 -> ERGIC3 -> GK	2
DB00783	C0029456	HSD17B2 -> EGR1 -> STAT1	2
DB00783	C0029456	HSD17B2 -> HNF4A -> VDR	2
DB00783	C0029456	HSD17B2 -> HNF4A -> SLC9A3R1	2
DB00783	C0029456	HSD17B2 -> FOXA1 -> DUSP6	2
DB00783	C0029456	HSD17B2 -> FOXA1 -> ALB	2
DB00783	C0029456	HSD17B2 -> EGR1 -> CTDP1	2
DB00783	C0029456	HSD17B2 -> HNF4A -> CYB5A	2
DB00783	C0029456	HSD17B2 -> FOXA1 -> NOP10	2
DB00783	C0029456	HSD17B2 -> HNF4A -> POR	2
DB00783	C0029456	HSD17B2 -> FOXA1 -> PLOD2	2
DB00783	C0029456	HSD17B2 -> COL14A1 -> MMP2	2
DB00783	C0029456	HSD17B2 -> HNF4A -> CYP27A1	2
DB00783	C0029456	ESRRG -> NR0B1	1
DB00783	C0029456	ESRRG -> POMC	1
DB00783	C0029456	NCOA2 -> NR5A1	1
DB00783	C0029456	NCOA2 -> VDR	1
DB00783	C0029456	KCNMA1 -> ALB	1
DB00783	C0029456	ESR1 -> GSN	1
DB00783	C0029456	ESR1 -> MAP3K1	1
DB00783	C0029456	ESR1 -> NR0B1	1
DB00783	C0029456	ESR1 -> GAPDH	1
DB00783	C0029456	ESR1 -> PRKACA	1
DB00783	C0029456	ESR1 -> NR5A1	1
DB00783	C0029456	ESR1 -> ANXA2	1
DB00783	C0029456	ESR1 -> PRDX3	1
DB00783	C0029456	ESR1 -> TUBA1B	1
DB00783	C0029456	ESR1 -> LMNA	1
DB00783	C0029456	ESR1 -> STAT1	1
DB00783	C0029456	ESR1 -> CTDP1	1
DB00783	C0029456	ESR1 -> CCT2	1
DB00783	C0029456	ESR1 -> WDR1	1
DB00783	C0029456	ESR1 -> P4HB	1
DB00783	C0029456	ESR1 -> DKC1	1
