DB00181	C0020179	KCTD16 -> UBC -> DIABLO	2
DB00181	C0020179	KCTD16 -> APP -> HTT	2
DB00181	C0020179	KCTD16 -> UBC -> IP6K2	2
DB00181	C0020179	KCTD16 -> UBC -> SLC2A3	2
DB00181	C0020179	KCTD16 -> UBC -> AIFM1	2
DB00181	C0020179	KCTD16 -> UBC -> OGG1	2
DB00181	C0020179	KCTD16 -> UBC -> MAOA	2
DB00181	C0020179	KCTD16 -> UBC -> MAOB	2
DB00181	C0020179	KCTD16 -> APP -> RCAN1	2
DB00181	C0020179	GABBR1 -> GO:0007193 -> GO:0007188 -> CNR1	1.7999999999999998
DB00181	C0020179	KCTD12 -> GABPA -> DIABLO	2
DB00181	C0020179	KCTD12 -> GNB1 -> CNR1	2
DB00181	C0020179	KCTD12 -> UBC -> HTT	2
DB00181	C0020179	KCTD12 -> UBC -> IP6K2	2
DB00181	C0020179	KCTD12 -> TNPO2 -> SLC2A3	2
DB00181	C0020179	KCTD12 -> UBC -> AIFM1	2
DB00181	C0020179	KCTD12 -> UBC -> OGG1	2
DB00181	C0020179	KCTD12 -> UBC -> MAOA	2
DB00181	C0020179	KCTD12 -> UBC -> MAOB	2
DB00181	C0020179	KCTD12 -> UBC -> RCAN1	2
DB00181	C0020179	GABBR2 -> GO:0007193 -> GO:0007188 -> CNR1	1.7999999999999998
DB00181	C0020179	KCTD8 -> HSP90AA1 -> HTT	2
DB00181	C0020179	KCTD8 -> HSP90AA1 -> IP6K2	2
DB00181	C0020179	KCTD8 -> EGFR -> AIFM1	2
DB00181	C0020179	KCTD8 -> HSP90AB1 -> MAOA	2
DB00181	C0020179	KCTD8 -> HSP90AA1 -> RCAN1	2
