DB00571	C0027051	ADRB2 -> IL1B	1
DB00571	C0027051	ADRB2 -> HLA-B	1
DB00571	C0027051	ADRB2 -> HSPA5	1
DB00571	C0027051	ADRB2 -> VDAC1	1
DB00571	C0027051	HTR1B -> TGFB1	1
DB00571	C0027051	ADRB1 -> TIMM50 -> NOS2	2
DB00571	C0027051	ADRB1 -> PRKACA -> TNNI3	2
DB00571	C0027051	ADRB1 -> GNA11 -> ATM	2
DB00571	C0027051	ADRB1 -> GRB2 -> TP53	2
DB00571	C0027051	ADRB1 -> GRB2 -> JAK2	2
DB00571	C0027051	ADRB1 -> ADRA2A -> TET2	2
DB00571	C0027051	ADRB1 -> PRKACA -> CREB1	2
DB00571	C0027051	ADRB1 -> GRB2 -> MYH9	2
DB00571	C0027051	ADRB1 -> GRB2 -> SELL	2
DB00571	C0027051	ADRB1 -> GRB2 -> ESR1	2
DB00571	C0027051	ADRB1 -> MAGI1 -> TGFB1	2
DB00571	C0027051	ADRB1 -> DLG4 -> PHACTR1	2
DB00571	C0027051	ADRB1 -> ADRB2 -> IL1B	2
DB00571	C0027051	ADRB1 -> GRB2 -> SH2B3	2
DB00571	C0027051	ADRB1 -> PRKACA -> PDE3A	2
DB00571	C0027051	ADRB1 -> SH3GL2 -> IL6	2
DB00571	C0027051	ADRB1 -> GOPC -> CBS	2
DB00571	C0027051	ADRB1 -> PRKACA -> BCL2	2
DB00571	C0027051	ADRB1 -> DLG4 -> ENPP1	2
DB00571	C0027051	ADRB1 -> ADRB2 -> HLA-B	2
DB00571	C0027051	ADRB1 -> PRKACA -> ABCA1	2
DB00571	C0027051	ADRB1 -> DLG4 -> LRP8	2
DB00571	C0027051	ADRB1 -> GRB2 -> HP	2
DB00571	C0027051	ADRB1 -> GRB2 -> LMNA	2
DB00571	C0027051	ADRB1 -> PRKACA -> CREM	2
DB00571	C0027051	ADRB1 -> GIPC1 -> DDIT3	2
DB00571	C0027051	ADRB1 -> SNTA1 -> ACTA2	2
DB00571	C0027051	ADRB1 -> GRB2 -> HSPA5	2
DB00571	C0027051	ADRB1 -> MT-ND2 -> VDAC1	2
DB00571	C0027051	ADRB1 -> PRKACA -> S100B	2
DB00571	C0027051	ADRB1 -> SH3GL2 -> F13A1	2
DB00571	C0027051	ADRB1 -> GRB2 -> AGT	2
DB00571	C0027051	ADRB1 -> PRKACA -> CALR	2
DB00571	C0027051	ADRB1 -> PRKACA -> NOS3	2
DB00571	C0027051	HTR1A -> GO:0007186 -> ABCA1	1.4
DB00571	C0027051	HTR1A -> GO:0007186 -> APOE	1.4
DB00571	C0027051	HTR1A -> GO:0007186 -> AGT	1.4
DB00571	C0027051	ADRB3 -> NOS3	1
