DB00415	C0025289	SLC15A1 -> C4A	1
DB00415	C0025289	TEK -> PIK3R1 -> ICOS	2
DB00415	C0025289	TEK -> UBC -> TLR4	2
DB00415	C0025289	TEK -> APP -> XIAP	2
DB00415	C0025289	TEK -> UBC -> STAT4	2
DB00415	C0025289	TEK -> UBC -> ERAP1	2
DB00415	C0025289	TEK -> APP -> RAG1	2
DB00415	C0025289	TEK -> UBC -> RAG2	2
DB00415	C0025289	TEK -> GRB2 -> CD19	2
DB00415	C0025289	TEK -> PIK3R1 -> JAK3	2
DB00415	C0025289	TEK -> MAPK3 -> CRP	2
DB00415	C0025289	TEK -> GRB2 -> SH2D1A	2
DB00415	C0025289	TEK -> UBC -> FAS	2
DB00415	C0025289	TEK -> APP -> BTK	2
DB00415	C0025289	TEK -> UBC -> HLA-B	2
DB00415	C0025289	SLC15A2 -> BAG6 -> ICOS	2
DB00415	C0025289	SLC15A2 -> RELA -> IL12A	2
DB00415	C0025289	SLC15A2 -> RELA -> IL10	2
DB00415	C0025289	SLC15A2 -> HSPA4 -> TLR4	2
DB00415	C0025289	SLC15A2 -> NTAQ1 -> XIAP	2
DB00415	C0025289	SLC15A2 -> TNPO2 -> ERAP1	2
DB00415	C0025289	SLC15A2 -> KPRP -> CCR1	2
DB00415	C0025289	SLC15A2 -> TNPO2 -> CD19	2
DB00415	C0025289	SLC15A2 -> RELA -> MEFV	2
DB00415	C0025289	SLC15A2 -> BAG6 -> FAS	2
DB00415	C0025289	SLC15A2 -> RELA -> BTK	2
DB00415	C0025289	SLC15A2 -> HSPA4 -> HLA-B	2
