DB01018	C1263846	ADRA2C -> MKRN3	1
DB01018	C1263846	ADRA2B -> YWHAZ -> MLXIPL	2
DB01018	C1263846	ADRA2B -> YWHAZ -> MT-CO2	2
DB01018	C1263846	ADRA2B -> YWHAZ -> TSC2	2
DB01018	C1263846	ADRA2B -> YWHAZ -> UBE3A	2
DB01018	C1263846	ADRA2B -> NTRK2 -> SH2B1	2
DB01018	C1263846	ADRA2B -> YWHAZ -> SNRPN	2
DB01018	C1263846	ADRA2B -> YWHAZ -> FAN1	2
DB01018	C1263846	ADRA2B -> GNAI2 -> CNR1	2
DB01018	C1263846	ADRA2B -> YWHAZ -> MT-CO1	2
DB01018	C1263846	ADRA2B -> GOLGA4 -> NDN	2
DB01018	C1263846	ADRA2B -> GNAO1 -> TGFBR2	2
DB01018	C1263846	ADRA2B -> YWHAZ -> SMC1A	2
DB01018	C1263846	ADRA2B -> YWHAZ -> GP1BB	2
DB01018	C1263846	ADRA2B -> YWHAZ -> MT-ND5	2
DB01018	C1263846	ADRA2B -> YWHAZ -> IKBKG	2
DB01018	C1263846	ADRA2B -> YWHAZ -> KRAS	2
DB01018	C1263846	ADRA2B -> GNAO1 -> SCN8A	2
DB01018	C1263846	ADRA2B -> ACKR3 -> RAD21	2
DB01018	C1263846	ADRA2B -> GNAI2 -> OCRL	2
DB01018	C1263846	ADRA2B -> YWHAZ -> LIMK1	2
DB01018	C1263846	ADRA2B -> GNAI2 -> DRD2	2
DB01018	C1263846	ADRA2A -> RAD21	1
