DB01197	C0018802	ACE -> LMNA	1
DB01197	C0018802	LTA4H -> GO:0019538 -> GO:1990000 -> VHL	1.7999999999999998
DB01197	C0018802	LTA4H -> GO:0019538 -> GO:0042982 -> PSEN1	1.7999999999999998
DB01197	C0018802	MMP2 -> COL1A1	1
DB01197	C0018802	MMP2 -> COL1A2	1
DB01197	C0018802	MMP9 -> COL1A1	1
DB01197	C0018802	MMP9 -> COL1A2	1
DB01197	C0018802	BDKRB1 -> DNAJB1 -> BAG3	2
DB01197	C0018802	BDKRB1 -> UQCRC1 -> HADHB	2
DB01197	C0018802	BDKRB1 -> EP300 -> VHL	2
DB01197	C0018802	BDKRB1 -> EP300 -> DSP	2
DB01197	C0018802	BDKRB1 -> MDC1 -> WRN	2
DB01197	C0018802	BDKRB1 -> HTT -> RPS19	2
DB01197	C0018802	BDKRB1 -> UQCRC1 -> MT-CYB	2
DB01197	C0018802	BDKRB1 -> OAZ2 -> PRKAG2	2
DB01197	C0018802	BDKRB1 -> HTT -> HADHA	2
DB01197	C0018802	BDKRB1 -> DNAJB1 -> GLB1	2
DB01197	C0018802	BDKRB1 -> DNAJB1 -> LMNA	2
DB01197	C0018802	BDKRB1 -> MDC1 -> TPM1	2
DB01197	C0018802	BDKRB1 -> HTT -> PSMB8	2
DB01197	C0018802	BDKRB1 -> GNAQ -> MT-CO1	2
DB01197	C0018802	BDKRB1 -> HTT -> ATP5F1A	2
DB01197	C0018802	BDKRB1 -> HTT -> MT-CO3	2
DB01197	C0018802	BDKRB1 -> DNAJB1 -> PSEN2	2
DB01197	C0018802	BDKRB1 -> HTT -> TPI1	2
DB01197	C0018802	BDKRB1 -> RTN4 -> TMEM70	2
DB01197	C0018802	BDKRB1 -> EP300 -> TF	2
