DB01144	C0014544	CA1 -> NIPSNAP2 -> VDAC2	2
DB01144	C0014544	CA1 -> MAPK6 -> INS	2
DB01144	C0014544	CA1 -> TAL1 -> MTHFR	2
DB01144	C0014544	CA1 -> MAPK6 -> SMS	2
DB01144	C0014544	CA1 -> MAPK6 -> PPP2R1A	2
DB01144	C0014544	CA1 -> MAPK6 -> WFS1	2
DB01144	C0014544	CA1 -> TFCP2 -> GJA1	2
DB01144	C0014544	CA1 -> MAPK6 -> SPTAN1	2
DB01144	C0014544	CA1 -> MAPK6 -> HSPD1	2
DB01144	C0014544	CA1 -> NIPSNAP2 -> CD96	2
DB01144	C0014544	CA1 -> MAPK6 -> MT-ATP6	2
DB01144	C0014544	CA1 -> GATA1 -> ARID1A	2
DB01144	C0014544	CA1 -> GATA1 -> FGFR3	2
DB01144	C0014544	CA1 -> TFCP2 -> MEF2C	2
DB01144	C0014544	CA1 -> TAL1 -> MAP2K1	2
DB01144	C0014544	CA1 -> TAL1 -> GRIN2B	2
DB01144	C0014544	CA1 -> NTF3 -> DYNC1H1	2
DB01144	C0014544	CA1 -> NTF3 -> BDNF	2
DB01144	C0014544	CA1 -> ARMH1 -> FOS	2
DB01144	C0014544	CA1 -> GATA1 -> SKI	2
DB01144	C0014544	CA1 -> GATA1 -> SMARCB1	2
DB01144	C0014544	CA1 -> GATA1 -> CREBBP	2
DB01144	C0014544	CA1 -> MAPK6 -> ALB	2
DB01144	C0014544	CA1 -> GATA1 -> SMARCE1	2
DB01144	C0014544	CA1 -> MAPK6 -> EEF1A2	2
DB01144	C0014544	CA1 -> MAPK6 -> PSAT1	2
DB01144	C0014544	CA1 -> TMEM126A -> LAMB1	2
DB01144	C0014544	CA1 -> MAPK6 -> UBE3A	2
DB01144	C0014544	CA1 -> HSD17B7 -> ACOX1	2
DB01144	C0014544	CA1 -> MAPK6 -> PHGDH	2
DB01144	C0014544	CA1 -> UPF3A -> NDE1	2
DB01144	C0014544	CA1 -> GATA1 -> HDAC4	2
DB01144	C0014544	CA1 -> MAPK6 -> NDUFS6	2
DB01144	C0014544	CA1 -> TFCP2 -> FARS2	2
DB01144	C0014544	CA1 -> GATA1 -> RAI1	2
DB01144	C0014544	CA1 -> TAL1 -> SLC2A1	2
DB01144	C0014544	CA1 -> TAL1 -> TCF4	2
DB01144	C0014544	CA1 -> GATA1 -> PRPS1	2
DB01144	C0014544	CA1 -> ARMH1 -> ABAT	2
DB01144	C0014544	CA1 -> TAL1 -> HMBS	2
DB01144	C0014544	CA1 -> GATA1 -> SMARCA4	2
DB01144	C0014544	CA1 -> MAPK6 -> GPX1	2
DB01144	C0014544	CA1 -> NIPSNAP2 -> PGK1	2
DB01144	C0014544	CA1 -> TAL1 -> HTT	2
DB01144	C0014544	CA1 -> MAPK6 -> TUBA1A	2
DB01144	C0014544	CA1 -> MAPK6 -> RPL10	2
DB01144	C0014544	CA1 -> GATA1 -> GALC	2
DB01144	C0014544	CA1 -> UPF3A -> RBM8A	2
DB01144	C0014544	CA1 -> TAL1 -> AVPR2	2
DB01144	C0014544	CA1 -> TAL1 -> EP300	2
DB01144	C0014544	CA1 -> TAL1 -> NSD2	2
DB01144	C0014544	CA1 -> GATA1 -> MED17	2
DB01144	C0014544	CA1 -> UPF3A -> APP	2
DB01144	C0014544	CA1 -> TAL1 -> AP4B1	2
DB01144	C0014544	CA1 -> MAPK6 -> GNAQ	2
DB01144	C0014544	CA1 -> UPF3A -> PIGT	2
DB01144	C0014544	CA3 -> SRC -> GNS	2
DB01144	C0014544	CA3 -> SRC -> WWOX	2
DB01144	C0014544	CA3 -> SRC -> TP53	2
DB01144	C0014544	CA3 -> SRC -> HNF1A	2
DB01144	C0014544	CA3 -> ATP1B1 -> NDUFS1	2
DB01144	C0014544	CA3 -> ATP1B1 -> HSD17B10	2
DB01144	C0014544	CA3 -> SRC -> CCDC88A	2
DB01144	C0014544	CA3 -> SRC -> PDGFRB	2
DB01144	C0014544	CA3 -> BAG3 -> PPP2R1A	2
DB01144	C0014544	CA3 -> BAG3 -> WFS1	2
DB01144	C0014544	CA3 -> HPCAL1 -> DGUOK	2
DB01144	C0014544	CA3 -> SRC -> GJA1	2
DB01144	C0014544	CA3 -> SRC -> MMACHC	2
DB01144	C0014544	CA3 -> SRC -> PTEN	2
DB01144	C0014544	CA3 -> SRC -> SPTAN1	2
DB01144	C0014544	CA3 -> SRC -> DNM1	2
DB01144	C0014544	CA3 -> SRC -> ACTB	2
DB01144	C0014544	CA3 -> BAG3 -> PLA2G6	2
DB01144	C0014544	CA3 -> SRC -> ARID1A	2
DB01144	C0014544	CA3 -> ATP1B1 -> NDUFA2	2
DB01144	C0014544	CA3 -> SRC -> MAP2K1	2
DB01144	C0014544	CA3 -> SRC -> GRIN2B	2
DB01144	C0014544	CA3 -> BAG3 -> FOSB	2
DB01144	C0014544	CA3 -> BAG3 -> DYNC1H1	2
DB01144	C0014544	CA3 -> BAG3 -> CTSA	2
DB01144	C0014544	CA3 -> SRC -> FOS	2
DB01144	C0014544	CA3 -> SRC -> SMARCB1	2
DB01144	C0014544	CA3 -> BAG3 -> SOX2	2
DB01144	C0014544	CA3 -> BAG3 -> ASL	2
DB01144	C0014544	CA3 -> SRC -> SYN1	2
DB01144	C0014544	CA3 -> LXN -> DPYD	2
DB01144	C0014544	CA3 -> SRC -> CREBBP	2
DB01144	C0014544	CA3 -> SRC -> KRAS	2
DB01144	C0014544	CA3 -> ATP1B1 -> ATP2A2	2
DB01144	C0014544	CA3 -> SRC -> ANKRD11	2
DB01144	C0014544	CA3 -> SRC -> SMARCE1	2
DB01144	C0014544	CA3 -> BAG3 -> PSAT1	2
DB01144	C0014544	CA3 -> SRC -> COX6B1	2
DB01144	C0014544	CA3 -> SRC -> EZH2	2
DB01144	C0014544	CA3 -> BAG3 -> CUL4B	2
DB01144	C0014544	CA3 -> BAG3 -> TFAP2A	2
DB01144	C0014544	CA3 -> ATP1B1 -> NDUFS3	2
DB01144	C0014544	CA3 -> ATP1B1 -> ACO2	2
DB01144	C0014544	CA3 -> BAG3 -> YWHAE	2
DB01144	C0014544	CA3 -> ATP1B1 -> MLC1	2
DB01144	C0014544	CA3 -> ATP1B1 -> NDUFV1	2
DB01144	C0014544	CA3 -> BAG3 -> NDP	2
DB01144	C0014544	CA3 -> SRC -> SDHA	2
DB01144	C0014544	CA3 -> SRC -> L1CAM	2
DB01144	C0014544	CA3 -> SRC -> BCKDK	2
DB01144	C0014544	CA3 -> SRC -> HLA-B	2
DB01144	C0014544	CA3 -> SRC -> HRAS	2
DB01144	C0014544	CA3 -> SRC -> ALDOB	2
DB01144	C0014544	CA3 -> SRC -> RNF125	2
DB01144	C0014544	CA3 -> SRC -> FGFR1	2
DB01144	C0014544	CA3 -> SRC -> TCF4	2
DB01144	C0014544	CA3 -> SRC -> GRM1	2
DB01144	C0014544	CA3 -> BAG3 -> IKBKG	2
DB01144	C0014544	CA3 -> SRC -> RET	2
DB01144	C0014544	CA3 -> ATP1B1 -> GCH1	2
DB01144	C0014544	CA3 -> BAG3 -> VDAC1	2
DB01144	C0014544	CA3 -> SRC -> ENG	2
DB01144	C0014544	CA3 -> SRC -> OCRL	2
DB01144	C0014544	CA3 -> BAG3 -> ABAT	2
DB01144	C0014544	CA3 -> SRC -> SDHD	2
DB01144	C0014544	CA3 -> SRC -> RPS6KA3	2
DB01144	C0014544	CA3 -> BAG3 -> PSAP	2
DB01144	C0014544	CA3 -> BAG3 -> PGK1	2
DB01144	C0014544	CA3 -> BAG3 -> HTT	2
DB01144	C0014544	CA3 -> BAG3 -> CTBP1	2
DB01144	C0014544	CA3 -> SRC -> RPL10	2
DB01144	C0014544	CA3 -> SRC -> GFAP	2
DB01144	C0014544	CA3 -> SRC -> EP300	2
DB01144	C0014544	CA3 -> SRC -> NRAS	2
DB01144	C0014544	CA3 -> SRC -> KCNJ1	2
DB01144	C0014544	CA3 -> SRC -> FGFR2	2
DB01144	C0014544	CA3 -> ATP1B1 -> DLD	2
DB01144	C0014544	CA3 -> ATP1B1 -> APP	2
DB01144	C0014544	CA3 -> SRC -> TGFBR2	2
DB01144	C0014544	CA3 -> SRC -> NDUFV2	2
DB01144	C0014544	CA3 -> ATP1B1 -> CPT2	2
DB01144	C0014544	CA3 -> SRC -> PIK3R2	2
DB01144	C0014544	CA3 -> BAG3 -> FMR1	2
DB01144	C0014544	CA3 -> SRC -> PDHA1	2
DB01144	C0014544	CA3 -> ZNF331 -> NIN	2
DB01144	C0014544	CA3 -> SRC -> HNF4A	2
DB01144	C0014544	CA2 -> HSPD1	1
DB01144	C0014544	CA4 -> MYC -> MYO5A	2
DB01144	C0014544	CA4 -> MYC -> TP53	2
DB01144	C0014544	CA4 -> MYC -> ATXN10	2
DB01144	C0014544	CA4 -> CTCF -> EXT2	2
DB01144	C0014544	CA4 -> MYC -> NDUFS1	2
DB01144	C0014544	CA4 -> SLC4A1 -> VDAC2	2
DB01144	C0014544	CA4 -> PRDX2 -> HSD17B10	2
DB01144	C0014544	CA4 -> REST -> SYNJ1	2
DB01144	C0014544	CA4 -> MYC -> NDUFS2	2
DB01144	C0014544	CA4 -> CTCF -> AP4E1	2
DB01144	C0014544	CA4 -> MYC -> SLC25A12	2
DB01144	C0014544	CA4 -> CTCF -> HIBCH	2
DB01144	C0014544	CA4 -> PRDX2 -> MSH6	2
DB01144	C0014544	CA4 -> PIH1D1 -> CCDC88A	2
DB01144	C0014544	CA4 -> CTCF -> KCNH1	2
DB01144	C0014544	CA4 -> MYC -> AASS	2
DB01144	C0014544	CA4 -> PRDX2 -> PDGFRB	2
DB01144	C0014544	CA4 -> PRDX2 -> PPP2R1A	2
DB01144	C0014544	CA4 -> MYC -> TUBGCP4	2
DB01144	C0014544	CA4 -> REST -> AKT2	2
DB01144	C0014544	CA4 -> WTAP -> WFS1	2
DB01144	C0014544	CA4 -> PRDX2 -> SGSH	2
DB01144	C0014544	CA4 -> MYC -> ARFGEF2	2
DB01144	C0014544	CA4 -> CTCF -> NDUFAF4	2
DB01144	C0014544	CA4 -> REST -> OPRM1	2
DB01144	C0014544	CA4 -> MYC -> MMACHC	2
DB01144	C0014544	CA4 -> CTCF -> FXYD2	2
DB01144	C0014544	CA4 -> MYC -> PTEN	2
DB01144	C0014544	CA4 -> CDK18 -> MTR	2
DB01144	C0014544	CA4 -> CTCF -> DNM1	2
DB01144	C0014544	CA4 -> MYC -> ACTB	2
DB01144	C0014544	CA4 -> MYC -> HSPD1	2
DB01144	C0014544	CA4 -> PRDX2 -> SLC25A20	2
DB01144	C0014544	CA4 -> CTCF -> L2HGDH	2
DB01144	C0014544	CA4 -> CTCF -> FRG1	2
DB01144	C0014544	CA4 -> MYC -> SUCLG1	2
DB01144	C0014544	CA4 -> MYC -> PMS2	2
DB01144	C0014544	CA4 -> PRDX2 -> PCK1	2
DB01144	C0014544	CA4 -> MYC -> ATM	2
DB01144	C0014544	CA4 -> CTCF -> SMAD4	2
DB01144	C0014544	CA4 -> CTCF -> SLC25A1	2
DB01144	C0014544	CA4 -> PRDX2 -> UBB	2
DB01144	C0014544	CA4 -> MYC -> MLH3	2
DB01144	C0014544	CA4 -> MYC -> TPP1	2
DB01144	C0014544	CA4 -> PRDX2 -> BRAF	2
DB01144	C0014544	CA4 -> CTCF -> SLC12A5	2
DB01144	C0014544	CA4 -> REST -> CHRNB2	2
DB01144	C0014544	CA4 -> MYC -> FGFR3	2
DB01144	C0014544	CA4 -> CTCF -> MAP2K1	2
DB01144	C0014544	CA4 -> MYC -> FASTKD2	2
DB01144	C0014544	CA4 -> MYC -> OPHN1	2
DB01144	C0014544	CA4 -> MYC -> CAD	2
DB01144	C0014544	CA4 -> MYC -> DYNC1H1	2
DB01144	C0014544	CA4 -> MYC -> SSR4	2
DB01144	C0014544	CA4 -> REST -> BDNF	2
DB01144	C0014544	CA4 -> PRDX2 -> SMARCB1	2
DB01144	C0014544	CA4 -> MYC -> ALDH18A1	2
DB01144	C0014544	CA4 -> CTCF -> NDUFAF3	2
DB01144	C0014544	CA4 -> MYC -> SMARCA2	2
DB01144	C0014544	CA4 -> MYC -> ADK	2
DB01144	C0014544	CA4 -> REST -> SYN1	2
DB01144	C0014544	CA4 -> MYC -> TUBA8	2
DB01144	C0014544	CA4 -> MYC -> CREBBP	2
DB01144	C0014544	CA4 -> MYC -> ATP2A2	2
DB01144	C0014544	CA4 -> REST -> SMARCE1	2
DB01144	C0014544	CA4 -> MYC -> EEF1A2	2
DB01144	C0014544	CA4 -> CTCF -> TBX1	2
DB01144	C0014544	CA4 -> CTCF -> EZH2	2
DB01144	C0014544	CA4 -> MYC -> MAN1B1	2
DB01144	C0014544	CA4 -> MYC -> TFAP2A	2
DB01144	C0014544	CA4 -> MYC -> EIF2B3	2
DB01144	C0014544	CA4 -> MYC -> CLN6	2
DB01144	C0014544	CA4 -> MYC -> PMM2	2
DB01144	C0014544	CA4 -> MYC -> NDUFS3	2
DB01144	C0014544	CA4 -> MYC -> LIAS	2
DB01144	C0014544	CA4 -> MYC -> YWHAE	2
DB01144	C0014544	CA4 -> MYC -> SOX3	2
DB01144	C0014544	CA4 -> REST -> CPLX1	2
DB01144	C0014544	CA4 -> CTCF -> ALG3	2
DB01144	C0014544	CA4 -> PRDX2 -> HDAC4	2
DB01144	C0014544	CA4 -> REST -> KDM5C	2
DB01144	C0014544	CA4 -> MYC -> MSH2	2
DB01144	C0014544	CA4 -> CTCF -> HPD	2
DB01144	C0014544	CA4 -> REST -> L1CAM	2
DB01144	C0014544	CA4 -> MYC -> PREPL	2
DB01144	C0014544	CA4 -> CTCF -> DIAPH1	2
DB01144	C0014544	CA4 -> PRDX2 -> PPT1	2
DB01144	C0014544	CA4 -> MYC -> FGFR1	2
DB01144	C0014544	CA4 -> SLC4A1 -> SLC2A1	2
DB01144	C0014544	CA4 -> MYC -> TCF4	2
DB01144	C0014544	CA4 -> MYC -> GRM1	2
DB01144	C0014544	CA4 -> MYC -> IKBKG	2
DB01144	C0014544	CA4 -> WTAP -> PRPS1	2
DB01144	C0014544	CA4 -> PRDX2 -> PSEN1	2
DB01144	C0014544	CA4 -> CTCF -> ADGRG1	2
DB01144	C0014544	CA4 -> CTCF -> ZBTB20	2
DB01144	C0014544	CA4 -> MYC -> MED12	2
DB01144	C0014544	CA4 -> MYC -> PIK3CA	2
DB01144	C0014544	CA4 -> CTCF -> HIC1	2
DB01144	C0014544	CA4 -> PRDX2 -> SMARCA4	2
DB01144	C0014544	CA4 -> MYC -> NAA10	2
DB01144	C0014544	CA4 -> CTCF -> NOTCH3	2
DB01144	C0014544	CA4 -> WTAP -> PURA	2
DB01144	C0014544	CA4 -> WTAP -> HTT	2
DB01144	C0014544	CA4 -> MYC -> CTBP1	2
DB01144	C0014544	CA4 -> MYC -> TUBA1A	2
DB01144	C0014544	CA4 -> CTCF -> RPL10	2
DB01144	C0014544	CA4 -> CTCF -> FUCA1	2
DB01144	C0014544	CA4 -> CTCF -> GBA	2
DB01144	C0014544	CA4 -> CTCF -> AAAS	2
DB01144	C0014544	CA4 -> PRDX2 -> SPR	2
DB01144	C0014544	CA4 -> CTCF -> PNPO	2
DB01144	C0014544	CA4 -> CTCF -> HLCS	2
DB01144	C0014544	CA4 -> REST -> GABRB3	2
DB01144	C0014544	CA4 -> MYC -> DPM1	2
DB01144	C0014544	CA4 -> PRDX2 -> EP300	2
DB01144	C0014544	CA4 -> REST -> GABRD	2
DB01144	C0014544	CA4 -> MYC -> NRAS	2
DB01144	C0014544	CA4 -> MYC -> MLH1	2
DB01144	C0014544	CA4 -> MYC -> DHCR24	2
DB01144	C0014544	CA4 -> PRDX2 -> DLD	2
DB01144	C0014544	CA4 -> PRDX2 -> APP	2
DB01144	C0014544	CA4 -> MYC -> TGFBR2	2
DB01144	C0014544	CA4 -> PRDX2 -> PPP2R5D	2
DB01144	C0014544	CA4 -> CTCF -> AP4B1	2
DB01144	C0014544	CA4 -> REST -> CNTNAP2	2
DB01144	C0014544	CA4 -> MYC -> TUBG1	2
DB01144	C0014544	CA4 -> MYC -> TBP	2
DB01144	C0014544	CA4 -> MYC -> MOGS	2
DB01144	C0014544	CA4 -> CTCF -> TSFM	2
DB01144	C0014544	CA4 -> MYC -> DPAGT1	2
DB01144	C0014544	CA4 -> WTAP -> FMR1	2
DB01144	C0014544	CA4 -> CTCF -> PDHA1	2
DB01144	C0014544	CA4 -> MYC -> RRM2B	2
DB01144	C0014544	CA4 -> PRDX2 -> ASS1	2
DB01144	C0014544	CA4 -> MYC -> AMPD2	2
DB01144	C0014544	CA4 -> MYC -> HNF4A	2
DB01144	C0014544	CA4 -> MYC -> ATIC	2
DB01144	C0014544	CA12 -> UBC -> TCIRG1	2
DB01144	C0014544	CA12 -> UBC -> GNS	2
DB01144	C0014544	CA12 -> UBC -> ALDH4A1	2
DB01144	C0014544	CA12 -> UBC -> MYO5A	2
DB01144	C0014544	CA12 -> UBC -> IVD	2
DB01144	C0014544	CA12 -> UBC -> WWOX	2
DB01144	C0014544	CA12 -> UBC -> TP53	2
DB01144	C0014544	CA12 -> UBC -> DOLK	2
DB01144	C0014544	CA12 -> UBC -> SCO1	2
DB01144	C0014544	CA12 -> UBC -> RERE	2
DB01144	C0014544	CA12 -> UBC -> ATXN10	2
DB01144	C0014544	CA12 -> UBC -> ABCB1	2
DB01144	C0014544	CA12 -> UBC -> EXT2	2
DB01144	C0014544	CA12 -> UBC -> MTRR	2
DB01144	C0014544	CA12 -> UBC -> NDUFS1	2
DB01144	C0014544	CA12 -> UBC -> COX15	2
DB01144	C0014544	CA12 -> UBC -> VDAC2	2
DB01144	C0014544	CA12 -> UBC -> HSD17B10	2
DB01144	C0014544	CA12 -> UBC -> NDUFA1	2
DB01144	C0014544	CA12 -> UBC -> PEX14	2
DB01144	C0014544	CA12 -> UBC -> KDM6A	2
DB01144	C0014544	CA12 -> UBC -> SYNJ1	2
DB01144	C0014544	CA12 -> UBC -> CNNM2	2
DB01144	C0014544	CA12 -> UBC -> NDUFS2	2
DB01144	C0014544	CA12 -> UBC -> NSDHL	2
DB01144	C0014544	CA12 -> UBC -> SLC25A12	2
DB01144	C0014544	CA12 -> UBC -> ECM1	2
DB01144	C0014544	CA12 -> UBC -> OFD1	2
DB01144	C0014544	CA12 -> UBC -> HIBCH	2
DB01144	C0014544	CA12 -> UBC -> MSH6	2
DB01144	C0014544	CA12 -> UBC -> TACO1	2
DB01144	C0014544	CA12 -> UBC -> PEX7	2
DB01144	C0014544	CA12 -> UBC -> GMPPB	2
DB01144	C0014544	CA12 -> UBC -> ACADM	2
DB01144	C0014544	CA12 -> UBC -> ALDH3A2	2
DB01144	C0014544	CA12 -> MAPK6 -> INS	2
DB01144	C0014544	CA12 -> UBC -> IDH2	2
DB01144	C0014544	CA12 -> UBC -> GYS2	2
DB01144	C0014544	CA12 -> UBC -> FOLR1	2
DB01144	C0014544	CA12 -> UBC -> CCDC88A	2
DB01144	C0014544	CA12 -> UBC -> STX1B	2
DB01144	C0014544	CA12 -> MAPK6 -> SMS	2
DB01144	C0014544	CA12 -> UBC -> AASS	2
DB01144	C0014544	CA12 -> UBC -> PDGFRB	2
DB01144	C0014544	CA12 -> MAPK6 -> PPP2R1A	2
DB01144	C0014544	CA12 -> UBC -> TUBGCP4	2
DB01144	C0014544	CA12 -> UBC -> ERCC5	2
DB01144	C0014544	CA12 -> ESR1 -> KMT2D	2
DB01144	C0014544	CA12 -> UBC -> NDUFB3	2
DB01144	C0014544	CA12 -> UBC -> SC5D	2
DB01144	C0014544	CA12 -> UBC -> PHOX2B	2
DB01144	C0014544	CA12 -> UBC -> AKT2	2
DB01144	C0014544	CA12 -> UBC -> PCCB	2
DB01144	C0014544	CA12 -> UBC -> CASK	2
DB01144	C0014544	CA12 -> MAPK6 -> WFS1	2
DB01144	C0014544	CA12 -> UBC -> SGSH	2
DB01144	C0014544	CA12 -> UBC -> ARFGEF2	2
DB01144	C0014544	CA12 -> UBC -> DGUOK	2
DB01144	C0014544	CA12 -> UBC -> NDUFAF4	2
DB01144	C0014544	CA12 -> UBC -> GJA1	2
DB01144	C0014544	CA12 -> UBC -> PTCH1	2
DB01144	C0014544	CA12 -> UBC -> GK	2
DB01144	C0014544	CA12 -> UBC -> OPRM1	2
DB01144	C0014544	CA12 -> UBC -> MMACHC	2
DB01144	C0014544	CA12 -> UBC -> GLI3	2
DB01144	C0014544	CA12 -> UBC -> SPARCL1	2
DB01144	C0014544	CA12 -> UBC -> PTEN	2
DB01144	C0014544	CA12 -> UBC -> MLX	2
DB01144	C0014544	CA12 -> UBC -> RPE65	2
DB01144	C0014544	CA12 -> UBC -> SLC6A8	2
DB01144	C0014544	CA12 -> UBC -> PNKP	2
DB01144	C0014544	CA12 -> UBC -> PDCD10	2
DB01144	C0014544	CA12 -> MAPK6 -> SPTAN1	2
DB01144	C0014544	CA12 -> UBC -> LYST	2
DB01144	C0014544	CA12 -> UBC -> MTR	2
DB01144	C0014544	CA12 -> UBC -> TGDS	2
DB01144	C0014544	CA12 -> UBC -> DNM1	2
DB01144	C0014544	CA12 -> UBC -> MTM1	2
DB01144	C0014544	CA12 -> UBC -> ATRX	2
DB01144	C0014544	CA12 -> UBC -> NELFA	2
DB01144	C0014544	CA12 -> UBC -> FBXL4	2
DB01144	C0014544	CA12 -> UBC -> ERCC2	2
DB01144	C0014544	CA12 -> UBC -> MBTPS2	2
DB01144	C0014544	CA12 -> UBC -> PEX11B	2
DB01144	C0014544	CA12 -> UBC -> ACTB	2
DB01144	C0014544	CA12 -> UBC -> PIGN	2
DB01144	C0014544	CA12 -> UBC -> PEX6	2
DB01144	C0014544	CA12 -> UBC -> RPIA	2
DB01144	C0014544	CA12 -> MAPK6 -> HSPD1	2
DB01144	C0014544	CA12 -> UBC -> SLC25A20	2
DB01144	C0014544	CA12 -> UBC -> PPM1B	2
DB01144	C0014544	CA12 -> UBC -> ETHE1	2
DB01144	C0014544	CA12 -> UBC -> L2HGDH	2
DB01144	C0014544	CA12 -> UBC -> FRG1	2
DB01144	C0014544	CA12 -> UBC -> SUCLG1	2
DB01144	C0014544	CA12 -> UBC -> STAMBP	2
DB01144	C0014544	CA12 -> UBC -> PMS1	2
DB01144	C0014544	CA12 -> UBC -> KCNAB2	2
DB01144	C0014544	CA12 -> UBC -> PMS2	2
DB01144	C0014544	CA12 -> UBC -> PCK1	2
DB01144	C0014544	CA12 -> UBC -> ATM	2
DB01144	C0014544	CA12 -> UBC -> SMAD4	2
DB01144	C0014544	CA12 -> UBC -> HSD17B4	2
DB01144	C0014544	CA12 -> UBC -> SLC25A1	2
DB01144	C0014544	CA12 -> UBC -> UBB	2
DB01144	C0014544	CA12 -> UBC -> TPP1	2
DB01144	C0014544	CA12 -> MAPK6 -> MT-ATP6	2
DB01144	C0014544	CA12 -> UBC -> SLC1A3	2
DB01144	C0014544	CA12 -> DAXX -> CASQ2	2
DB01144	C0014544	CA12 -> UBC -> BRAF	2
DB01144	C0014544	CA12 -> UBC -> PEX1	2
DB01144	C0014544	CA12 -> UBC -> ARID1A	2
DB01144	C0014544	CA12 -> UBC -> RECQL4	2
DB01144	C0014544	CA12 -> UBC -> GLUL	2
DB01144	C0014544	CA12 -> UBC -> ERCC1	2
DB01144	C0014544	CA12 -> UBC -> GLA	2
DB01144	C0014544	CA12 -> TMEM30B -> FGFR3	2
DB01144	C0014544	CA12 -> UBC -> MPDZ	2
DB01144	C0014544	CA12 -> UBC -> MEF2C	2
DB01144	C0014544	CA12 -> UBC -> MAP2K1	2
DB01144	C0014544	CA12 -> UBC -> GRIN2B	2
DB01144	C0014544	CA12 -> UBC -> GSS	2
DB01144	C0014544	CA12 -> UBC -> SNRPN	2
DB01144	C0014544	CA12 -> UBC -> FAN1	2
DB01144	C0014544	CA12 -> UBC -> PDX1	2
DB01144	C0014544	CA12 -> UBC -> FASTKD2	2
DB01144	C0014544	CA12 -> UBC -> CLN3	2
DB01144	C0014544	CA12 -> UBC -> GPHN	2
DB01144	C0014544	CA12 -> UBC -> CAD	2
DB01144	C0014544	CA12 -> UBC -> PSPH	2
DB01144	C0014544	CA12 -> UBC -> DYNC1H1	2
DB01144	C0014544	CA12 -> UBC -> CTSA	2
DB01144	C0014544	CA12 -> UBC -> ARHGEF9	2
DB01144	C0014544	CA12 -> UBC -> SSR4	2
DB01144	C0014544	CA12 -> UBC -> CPS1	2
DB01144	C0014544	CA12 -> UBC -> EIF2B2	2
DB01144	C0014544	CA12 -> ESR1 -> BDNF	2
DB01144	C0014544	CA12 -> UBC -> BSCL2	2
DB01144	C0014544	CA12 -> UBC -> FOS	2
DB01144	C0014544	CA12 -> UBC -> SKI	2
DB01144	C0014544	CA12 -> UBC -> NPC1	2
DB01144	C0014544	CA12 -> UBC -> KIF5C	2
DB01144	C0014544	CA12 -> UBC -> CHD2	2
DB01144	C0014544	CA12 -> UBC -> SMARCB1	2
DB01144	C0014544	CA12 -> UBC -> ALDH18A1	2
DB01144	C0014544	CA12 -> CUX1 -> SOX2	2
DB01144	C0014544	CA12 -> UBC -> NDUFAF3	2
DB01144	C0014544	CA12 -> UBC -> TBCE	2
DB01144	C0014544	CA12 -> UBC -> SMARCA2	2
DB01144	C0014544	CA12 -> UBC -> ASL	2
DB01144	C0014544	CA12 -> UBC -> ADK	2
DB01144	C0014544	CA12 -> UBC -> ZBTB18	2
DB01144	C0014544	CA12 -> UBC -> SHH	2
DB01144	C0014544	CA12 -> UBC -> TUBA8	2
DB01144	C0014544	CA12 -> UBC -> ATP1A2	2
DB01144	C0014544	CA12 -> UBC -> DPYD	2
DB01144	C0014544	CA12 -> UBC -> PEX19	2
DB01144	C0014544	CA12 -> UBC -> KAT6B	2
DB01144	C0014544	CA12 -> UBC -> CREBBP	2
DB01144	C0014544	CA12 -> UBC -> KRAS	2
DB01144	C0014544	CA12 -> MAPK6 -> ALB	2
DB01144	C0014544	CA12 -> UBC -> PAK3	2
DB01144	C0014544	CA12 -> UBC -> ATP2A2	2
DB01144	C0014544	CA12 -> UBC -> ANKRD11	2
DB01144	C0014544	CA12 -> UBC -> AP4M1	2
DB01144	C0014544	CA12 -> UBC -> SMARCE1	2
DB01144	C0014544	CA12 -> MAPK6 -> EEF1A2	2
DB01144	C0014544	CA12 -> UBC -> TXNRD1	2
DB01144	C0014544	CA12 -> UBC -> FOXRED1	2
DB01144	C0014544	CA12 -> MAPK6 -> PSAT1	2
DB01144	C0014544	CA12 -> UBC -> COX6B1	2
DB01144	C0014544	CA12 -> UBC -> EZH2	2
DB01144	C0014544	CA12 -> UBC -> MAN1B1	2
DB01144	C0014544	CA12 -> UBC -> PDP1	2
DB01144	C0014544	CA12 -> ATP5F1C -> BCKDHA	2
DB01144	C0014544	CA12 -> UBC -> DHCR7	2
DB01144	C0014544	CA12 -> UBC -> LAMA2	2
DB01144	C0014544	CA12 -> UBC -> KIF2A	2
DB01144	C0014544	CA12 -> UBC -> IFT140	2
DB01144	C0014544	CA12 -> UBC -> BCOR	2
DB01144	C0014544	CA12 -> UBC -> CUL4B	2
DB01144	C0014544	CA12 -> DAXX -> BCKDHB	2
DB01144	C0014544	CA12 -> UBC -> TFAP2A	2
DB01144	C0014544	CA12 -> UBC -> POMGNT1	2
DB01144	C0014544	CA12 -> UBC -> EIF2B3	2
DB01144	C0014544	CA12 -> UBC -> CLN6	2
DB01144	C0014544	CA12 -> UBC -> PMM2	2
DB01144	C0014544	CA12 -> UBC -> TBR1	2
DB01144	C0014544	CA12 -> UBC -> MVK	2
DB01144	C0014544	CA12 -> UBC -> LAMB1	2
DB01144	C0014544	CA12 -> UBC -> NDUFS3	2
DB01144	C0014544	CA12 -> UBC -> BCL10	2
DB01144	C0014544	CA12 -> UBC -> IQCB1	2
DB01144	C0014544	CA12 -> UBC -> PEX13	2
DB01144	C0014544	CA12 -> UBC -> ACO2	2
DB01144	C0014544	CA12 -> UBC -> TREX1	2
DB01144	C0014544	CA12 -> UBC -> DEPDC5	2
DB01144	C0014544	CA12 -> UBC -> YWHAE	2
DB01144	C0014544	CA12 -> UBC -> NAGA	2
DB01144	C0014544	CA12 -> MAPK6 -> UBE3A	2
DB01144	C0014544	CA12 -> UBC -> AIMP1	2
DB01144	C0014544	CA12 -> UBC -> RYR2	2
DB01144	C0014544	CA12 -> UBC -> RTTN	2
DB01144	C0014544	CA12 -> UBC -> ACOX1	2
DB01144	C0014544	CA12 -> UBC -> MLC1	2
DB01144	C0014544	CA12 -> UBC -> SLC17A5	2
DB01144	C0014544	CA12 -> UBC -> NDUFV1	2
DB01144	C0014544	CA12 -> MAPK6 -> PHGDH	2
DB01144	C0014544	CA12 -> UBC -> QDPR	2
DB01144	C0014544	CA12 -> UBC -> GNAS	2
DB01144	C0014544	CA12 -> UBC -> ALG3	2
DB01144	C0014544	CA12 -> UBC -> HDAC4	2
DB01144	C0014544	CA12 -> MAPK6 -> NDUFS6	2
DB01144	C0014544	CA12 -> UBC -> PTS	2
DB01144	C0014544	CA12 -> UBC -> SDHA	2
DB01144	C0014544	CA12 -> UBC -> XPR1	2
DB01144	C0014544	CA12 -> UBC -> KDM5C	2
DB01144	C0014544	CA12 -> UBC -> CLN5	2
DB01144	C0014544	CA12 -> UBC -> MSH2	2
DB01144	C0014544	CA12 -> UBC -> HPD	2
DB01144	C0014544	CA12 -> UBC -> L1CAM	2
DB01144	C0014544	CA12 -> UBC -> SUCLA2	2
DB01144	C0014544	CA12 -> UBC -> BCKDK	2
DB01144	C0014544	CA12 -> UBC -> NPC2	2
DB01144	C0014544	CA12 -> CUX1 -> FOXG1	2
DB01144	C0014544	CA12 -> UBC -> HLA-B	2
DB01144	C0014544	CA12 -> UBC -> PREPL	2
DB01144	C0014544	CA12 -> UBC -> HRAS	2
DB01144	C0014544	CA12 -> UBC -> GNE	2
DB01144	C0014544	CA12 -> UBC -> ATR	2
DB01144	C0014544	CA12 -> UBC -> DIAPH1	2
DB01144	C0014544	CA12 -> UBC -> ALDOB	2
DB01144	C0014544	CA12 -> UBC -> PPT1	2
DB01144	C0014544	CA12 -> UBC -> SLC35A3	2
DB01144	C0014544	CA12 -> UBC -> RNF125	2
DB01144	C0014544	CA12 -> UBC -> RAI1	2
DB01144	C0014544	CA12 -> UBC -> FGFR1	2
DB01144	C0014544	CA12 -> UBC -> SLC2A1	2
DB01144	C0014544	CA12 -> UBC -> TCF4	2
DB01144	C0014544	CA12 -> UBC -> PCCA	2
DB01144	C0014544	CA12 -> UBC -> BTD	2
DB01144	C0014544	CA12 -> UBC -> COQ2	2
DB01144	C0014544	CA12 -> UBC -> VPS53	2
DB01144	C0014544	CA12 -> UBC -> ARG1	2
DB01144	C0014544	CA12 -> UBC -> IKBKG	2
DB01144	C0014544	CA12 -> UBC -> NAGLU	2
DB01144	C0014544	CA12 -> UBC -> NDUFB11	2
DB01144	C0014544	CA12 -> UBC -> ERCC6	2
DB01144	C0014544	CA12 -> UBC -> RET	2
DB01144	C0014544	CA12 -> UBC -> ERN1	2
DB01144	C0014544	CA12 -> UBC -> STT3A	2
DB01144	C0014544	CA12 -> UBC -> PRPS1	2
DB01144	C0014544	CA12 -> UBC -> NEU1	2
DB01144	C0014544	CA12 -> UBC -> VDAC1	2
DB01144	C0014544	CA12 -> UBC -> PSEN1	2
DB01144	C0014544	CA12 -> UBC -> ADGRG1	2
DB01144	C0014544	CA12 -> KCNC4 -> KCNC1	2
DB01144	C0014544	CA12 -> UBC -> ATP6V0A2	2
DB01144	C0014544	CA12 -> UBC -> OCRL	2
DB01144	C0014544	CA12 -> UBC -> PAFAH1B1	2
DB01144	C0014544	CA12 -> UBC -> NIPBL	2
DB01144	C0014544	CA12 -> UBC -> UBE2A	2
DB01144	C0014544	CA12 -> UBC -> COL4A1	2
DB01144	C0014544	CA12 -> UBC -> ATP5F1A	2
DB01144	C0014544	CA12 -> UBC -> PEX26	2
DB01144	C0014544	CA12 -> UBC -> MPDU1	2
DB01144	C0014544	CA12 -> UBC -> MED12	2
DB01144	C0014544	CA12 -> ESR1 -> HESX1	2
DB01144	C0014544	CA12 -> UBC -> PIK3CA	2
DB01144	C0014544	CA12 -> UBC -> PC	2
DB01144	C0014544	CA12 -> UBC -> CENPE	2
DB01144	C0014544	CA12 -> UBC -> IMPDH1	2
DB01144	C0014544	CA12 -> UBC -> RPS6KA3	2
DB01144	C0014544	CA12 -> UBC -> KIF4A	2
DB01144	C0014544	CA12 -> UBC -> EIF2B1	2
DB01144	C0014544	CA12 -> UBC -> HMBS	2
DB01144	C0014544	CA12 -> UBC -> PSAP	2
DB01144	C0014544	CA12 -> UBC -> FBP1	2
DB01144	C0014544	CA12 -> UBC -> HIC1	2
DB01144	C0014544	CA12 -> UBC -> SMARCA4	2
DB01144	C0014544	CA12 -> UBC -> NAA10	2
DB01144	C0014544	CA12 -> UBC -> NDUFA10	2
DB01144	C0014544	CA12 -> UBC -> OPRD1	2
DB01144	C0014544	CA12 -> UBC -> MECP2	2
DB01144	C0014544	CA12 -> UBC -> NOTCH3	2
DB01144	C0014544	CA12 -> UBC -> PURA	2
DB01144	C0014544	CA12 -> UBC -> SUOX	2
DB01144	C0014544	CA12 -> MAPK6 -> GPX1	2
DB01144	C0014544	CA12 -> UBC -> LETM1	2
DB01144	C0014544	CA12 -> UBC -> GMPPA	2
DB01144	C0014544	CA12 -> UBC -> PGK1	2
DB01144	C0014544	CA12 -> UBC -> HTT	2
DB01144	C0014544	CA12 -> UBC -> CLIC2	2
DB01144	C0014544	CA12 -> UBC -> ATP7A	2
DB01144	C0014544	CA12 -> UBC -> CLN8	2
DB01144	C0014544	CA12 -> UBC -> FADD	2
DB01144	C0014544	CA12 -> UBC -> CTBP1	2
DB01144	C0014544	CA12 -> MAPK6 -> TUBA1A	2
DB01144	C0014544	CA12 -> UBC -> RAB39B	2
DB01144	C0014544	CA12 -> MAPK6 -> RPL10	2
DB01144	C0014544	CA12 -> UBC -> PDHX	2
DB01144	C0014544	CA12 -> UBC -> ASNS	2
DB01144	C0014544	CA12 -> UBC -> GFAP	2
DB01144	C0014544	CA12 -> UBC -> EIF2B5	2
DB01144	C0014544	CA12 -> UBC -> TSC2	2
DB01144	C0014544	CA12 -> UBC -> SOX10	2
DB01144	C0014544	CA12 -> UBC -> GBA	2
DB01144	C0014544	CA12 -> UBC -> GAMT	2
DB01144	C0014544	CA12 -> UBC -> RBM8A	2
DB01144	C0014544	CA12 -> UBC -> NDUFA9	2
DB01144	C0014544	CA12 -> UBC -> AKT3	2
DB01144	C0014544	CA12 -> UBC -> AAAS	2
DB01144	C0014544	CA12 -> UBC -> SPR	2
DB01144	C0014544	CA12 -> UBC -> CA8	2
DB01144	C0014544	CA12 -> UBC -> PACS1	2
DB01144	C0014544	CA12 -> UBC -> SLC12A6	2
DB01144	C0014544	CA12 -> UBC -> PNPO	2
DB01144	C0014544	CA12 -> UBC -> RAB18	2
DB01144	C0014544	CA12 -> UBC -> HLCS	2
DB01144	C0014544	CA12 -> UBC -> AVPR2	2
DB01144	C0014544	CA12 -> UBC -> TUBB2A	2
DB01144	C0014544	CA12 -> UBC -> ERCC8	2
DB01144	C0014544	CA12 -> UBC -> PQBP1	2
DB01144	C0014544	CA12 -> UBC -> SATB2	2
DB01144	C0014544	CA12 -> UBC -> GABRB3	2
DB01144	C0014544	CA12 -> UBC -> DPM1	2
DB01144	C0014544	CA12 -> UBC -> CCND2	2
DB01144	C0014544	CA12 -> UBC -> CASR	2
DB01144	C0014544	CA12 -> UBC -> EP300	2
DB01144	C0014544	CA12 -> UBC -> GABRD	2
DB01144	C0014544	CA12 -> UBC -> NRAS	2
DB01144	C0014544	CA12 -> UBC -> HCCS	2
DB01144	C0014544	CA12 -> UBC -> CBS	2
DB01144	C0014544	CA12 -> UBC -> NDUFS4	2
DB01144	C0014544	CA12 -> UBC -> GM2A	2
DB01144	C0014544	CA12 -> UBC -> POMT1	2
DB01144	C0014544	CA12 -> UBC -> KCNJ1	2
DB01144	C0014544	CA12 -> UBC -> MLH1	2
DB01144	C0014544	CA12 -> UBC -> FGFR2	2
DB01144	C0014544	CA12 -> UBC -> DHCR24	2
DB01144	C0014544	CA12 -> UBC -> DLD	2
DB01144	C0014544	CA12 -> UBC -> PEX10	2
DB01144	C0014544	CA12 -> UBC -> NSD2	2
DB01144	C0014544	CA12 -> UBC -> VLDLR	2
DB01144	C0014544	CA12 -> UBC -> NDUFB9	2
DB01144	C0014544	CA12 -> UBC -> MED17	2
DB01144	C0014544	CA12 -> UBC -> APP	2
DB01144	C0014544	CA12 -> UBC -> TGFBR2	2
DB01144	C0014544	CA12 -> UBC -> PPP2R5D	2
DB01144	C0014544	CA12 -> UBC -> RAB27A	2
DB01144	C0014544	CA12 -> UBC -> AP4B1	2
DB01144	C0014544	CA12 -> UBC -> CNTNAP2	2
DB01144	C0014544	CA12 -> UBC -> HMGCS2	2
DB01144	C0014544	CA12 -> UBC -> NDUFV2	2
DB01144	C0014544	CA12 -> UBC -> SLC20A2	2
DB01144	C0014544	CA12 -> UBC -> VPS13A	2
DB01144	C0014544	CA12 -> UBC -> TUBG1	2
DB01144	C0014544	CA12 -> UBC -> TBP	2
DB01144	C0014544	CA12 -> MAPK6 -> GNAQ	2
DB01144	C0014544	CA12 -> UBC -> EPCAM	2
DB01144	C0014544	CA12 -> UBC -> MOGS	2
DB01144	C0014544	CA12 -> UBC -> HCN1	2
DB01144	C0014544	CA12 -> UBC -> TSFM	2
DB01144	C0014544	CA12 -> UBC -> POLA1	2
DB01144	C0014544	CA12 -> UBC -> ACADSB	2
DB01144	C0014544	CA12 -> UBC -> CNTN2	2
DB01144	C0014544	CA12 -> UBC -> PIK3R2	2
DB01144	C0014544	CA12 -> UBC -> SLC12A2	2
DB01144	C0014544	CA12 -> MRPL9 -> TK2	2
DB01144	C0014544	CA12 -> UBC -> ADSL	2
DB01144	C0014544	CA12 -> UBC -> AQP2	2
DB01144	C0014544	CA12 -> UBC -> ACTA2	2
DB01144	C0014544	CA12 -> UBC -> GLDC	2
DB01144	C0014544	CA12 -> UBC -> CPT1A	2
DB01144	C0014544	CA12 -> UBC -> DPAGT1	2
DB01144	C0014544	CA12 -> UBC -> ANKLE2	2
DB01144	C0014544	CA12 -> UBC -> FMR1	2
DB01144	C0014544	CA12 -> UBC -> PEX3	2
DB01144	C0014544	CA12 -> UBC -> PDHA1	2
DB01144	C0014544	CA12 -> UBC -> NDUFS8	2
DB01144	C0014544	CA12 -> UBC -> RRM2B	2
DB01144	C0014544	CA12 -> UBC -> ASS1	2
DB01144	C0014544	CA12 -> UBC -> POLG	2
DB01144	C0014544	CA12 -> UBC -> PIGT	2
DB01144	C0014544	CA12 -> UBC -> MSX2	2
DB01144	C0014544	CA12 -> UBC -> ABCD1	2
DB01144	C0014544	CA12 -> UBC -> PEX5	2
DB01144	C0014544	CA12 -> UBC -> AMPD2	2
DB01144	C0014544	CA12 -> UBC -> NIN	2
DB01144	C0014544	CA12 -> ESR1 -> HNF4A	2
DB01144	C0014544	CA12 -> UBC -> ACY1	2
DB01144	C0014544	CA12 -> UBC -> ATIC	2
DB01144	C0014544	CA12 -> UBC -> BCS1L	2
