DB01229	C0919267	BCL2 -> STAT3	1
DB01229	C0919267	BCL2 -> XIAP	1
DB01229	C0919267	BCL2 -> MAPK1	1
DB01229	C0919267	BCL2 -> PPP1CC	1
DB01229	C0919267	BCL2 -> BRCA1	1
DB01229	C0919267	BCL2 -> SOD1	1
DB01229	C0919267	BCL2 -> MYC	1
DB01229	C0919267	BCL2 -> KRAS	1
DB01229	C0919267	BCL2 -> MAPK3	1
DB01229	C0919267	MAP4 -> BRCA1	1
DB01229	C0919267	MAP4 -> EGFR	1
DB01229	C0919267	MAP4 -> YAP1	1
DB01229	C0919267	MAP2 -> NRF1 -> SMARCA4	2
DB01229	C0919267	MAP2 -> CTCF -> ITGA8	2
DB01229	C0919267	MAP2 -> APP -> RAD51C	2
DB01229	C0919267	MAP2 -> APP -> STAT3	2
DB01229	C0919267	MAP2 -> TINCR -> MTOR	2
DB01229	C0919267	MAP2 -> APP -> XIAP	2
DB01229	C0919267	MAP2 -> UBC -> TYMS	2
DB01229	C0919267	MAP2 -> APP -> SULF1	2
DB01229	C0919267	MAP2 -> NRF1 -> POP4	2
DB01229	C0919267	MAP2 -> APOE -> KLK10	2
DB01229	C0919267	MAP2 -> UBC -> SKP2	2
DB01229	C0919267	MAP2 -> NRF1 -> TIPARP	2
DB01229	C0919267	MAP2 -> GRB2 -> NR5A1	2
DB01229	C0919267	MAP2 -> GRB2 -> WDR77	2
DB01229	C0919267	MAP2 -> UBC -> PLEKHF1	2
DB01229	C0919267	MAP2 -> NRF1 -> SRSF10	2
DB01229	C0919267	MAP2 -> EGR1 -> IL11RA	2
DB01229	C0919267	MAP2 -> UBC -> ANXA3	2
DB01229	C0919267	MAP2 -> NRF1 -> MAPK1	2
DB01229	C0919267	MAP2 -> ACTB -> AKT1	2
DB01229	C0919267	MAP2 -> UBC -> PRTFDC1	2
DB01229	C0919267	MAP2 -> NRF1 -> CCNE1	2
DB01229	C0919267	MAP2 -> ACTB -> PPP1CC	2
DB01229	C0919267	MAP2 -> UBC -> BRCA1	2
DB01229	C0919267	MAP2 -> JUNB -> MECOM	2
DB01229	C0919267	MAP2 -> ACTB -> CCND2	2
DB01229	C0919267	MAP2 -> UBC -> ATP7B	2
DB01229	C0919267	MAP2 -> GRIN1 -> HOXD11	2
DB01229	C0919267	MAP2 -> CTCF -> IL6	2
DB01229	C0919267	MAP2 -> UBC -> DICER1	2
DB01229	C0919267	MAP2 -> NRF1 -> MSH2	2
DB01229	C0919267	MAP2 -> UBC -> CYP1B1	2
DB01229	C0919267	MAP2 -> UBC -> TUBB3	2
DB01229	C0919267	MAP2 -> UBC -> MLH1	2
DB01229	C0919267	MAP2 -> ACTB -> SOD1	2
DB01229	C0919267	MAP2 -> UBC -> TLR4	2
DB01229	C0919267	MAP2 -> UBC -> EDNRA	2
DB01229	C0919267	MAP2 -> APP -> SOD2	2
DB01229	C0919267	MAP2 -> ACTB -> ERBB2	2
DB01229	C0919267	MAP2 -> UBC -> EPCAM	2
DB01229	C0919267	MAP2 -> GRB2 -> BRCA2	2
DB01229	C0919267	MAP2 -> ACTB -> EGFR	2
DB01229	C0919267	MAP2 -> UBC -> SLC2A1	2
DB01229	C0919267	MAP2 -> CTCF -> RAD51D	2
DB01229	C0919267	MAP2 -> APP -> CTNNB1	2
DB01229	C0919267	MAP2 -> ACTB -> LMNA	2
DB01229	C0919267	MAP2 -> GRB2 -> CDKN1B	2
DB01229	C0919267	MAP2 -> UBC -> ARL11	2
DB01229	C0919267	MAP2 -> ACTB -> MYC	2
DB01229	C0919267	MAP2 -> TINCR -> CDH1	2
DB01229	C0919267	MAP2 -> GRB2 -> BABAM1	2
DB01229	C0919267	MAP2 -> LYN -> PTEN	2
DB01229	C0919267	MAP2 -> NRF1 -> FASN	2
DB01229	C0919267	MAP2 -> APP -> KRAS	2
DB01229	C0919267	MAP2 -> ACTB -> HDAC6	2
DB01229	C0919267	MAP2 -> NRF1 -> DYRK1B	2
DB01229	C0919267	MAP2 -> CTCF -> BRIP1	2
DB01229	C0919267	MAP2 -> UBC -> FGF1	2
DB01229	C0919267	MAP2 -> NRF1 -> URI1	2
DB01229	C0919267	MAP2 -> UBC -> BAP1	2
DB01229	C0919267	MAP2 -> UBC -> MKI67	2
DB01229	C0919267	MAP2 -> EGR1 -> CXCL8	2
DB01229	C0919267	MAP2 -> LYN -> MAPK3	2
DB01229	C0919267	MAP2 -> UBC -> YAP1	2
DB01229	C0919267	MAP2 -> TUBA1A -> AQP3	2
DB01229	C0919267	MAP2 -> GRB2 -> IL6ST	2
DB01229	C0919267	MAP2 -> GRB2 -> TP63	2
DB01229	C0919267	MAP2 -> APP -> SKAP1	2
DB01229	C0919267	MAP2 -> CTCF -> WNT7A	2
DB01229	C0919267	MAP2 -> NRF1 -> PMS2	2
DB01229	C0919267	NR1I2 -> SUMO1 -> SMARCA4	2
DB01229	C0919267	NR1I2 -> UBC -> ITGA8	2
DB01229	C0919267	NR1I2 -> UBC -> RAD51C	2
DB01229	C0919267	NR1I2 -> HSP90AA1 -> STAT3	2
DB01229	C0919267	NR1I2 -> EP300 -> MTOR	2
DB01229	C0919267	NR1I2 -> UBC -> XIAP	2
DB01229	C0919267	NR1I2 -> UBC -> TYMS	2
DB01229	C0919267	NR1I2 -> UBC -> POP4	2
DB01229	C0919267	NR1I2 -> HSP90AA1 -> SKP2	2
DB01229	C0919267	NR1I2 -> UBC -> TIPARP	2
DB01229	C0919267	NR1I2 -> HSP90AA1 -> ZEB1	2
DB01229	C0919267	NR1I2 -> UBC -> NR5A1	2
DB01229	C0919267	NR1I2 -> UBC -> WDR77	2
DB01229	C0919267	NR1I2 -> UBC -> PLEKHF1	2
DB01229	C0919267	NR1I2 -> UBC -> SRSF10	2
DB01229	C0919267	NR1I2 -> UBC -> ANXA3	2
DB01229	C0919267	NR1I2 -> HSP90AA1 -> MAPK1	2
DB01229	C0919267	NR1I2 -> HSP90AA1 -> AKT1	2
DB01229	C0919267	NR1I2 -> UBC -> PRTFDC1	2
DB01229	C0919267	NR1I2 -> EP300 -> CCNE1	2
DB01229	C0919267	NR1I2 -> EP300 -> HOXD1	2
DB01229	C0919267	NR1I2 -> SUMO1 -> PPP1CC	2
DB01229	C0919267	NR1I2 -> HSP90AA1 -> BRCA1	2
DB01229	C0919267	NR1I2 -> SUMO1 -> MECOM	2
DB01229	C0919267	NR1I2 -> SUMO2 -> BNC2	2
DB01229	C0919267	NR1I2 -> UBC -> CCND2	2
DB01229	C0919267	NR1I2 -> UBC -> ATP7B	2
DB01229	C0919267	NR1I2 -> EP300 -> IL6	2
DB01229	C0919267	NR1I2 -> UBC -> DICER1	2
DB01229	C0919267	NR1I2 -> UBC -> MSH2	2
DB01229	C0919267	NR1I2 -> EP300 -> CYP1B1	2
DB01229	C0919267	NR1I2 -> SUMO1 -> TUBB3	2
DB01229	C0919267	NR1I2 -> UBC -> MLH1	2
DB01229	C0919267	NR1I2 -> UBC -> SOD1	2
DB01229	C0919267	NR1I2 -> UBC -> TLR4	2
DB01229	C0919267	NR1I2 -> UBC -> EDNRA	2
DB01229	C0919267	NR1I2 -> SUMO1 -> SOD2	2
DB01229	C0919267	NR1I2 -> HSP90AA1 -> ERBB2	2
DB01229	C0919267	NR1I2 -> UBC -> EPCAM	2
DB01229	C0919267	NR1I2 -> UBC -> BRCA2	2
DB01229	C0919267	NR1I2 -> HSP90AA1 -> EGFR	2
DB01229	C0919267	NR1I2 -> SUMO1 -> SLC2A1	2
DB01229	C0919267	NR1I2 -> TFAP2C -> MSLN	2
DB01229	C0919267	NR1I2 -> HSP90AA1 -> CTNNB1	2
DB01229	C0919267	NR1I2 -> SUMO1 -> LMNA	2
DB01229	C0919267	NR1I2 -> EP300 -> CDKN1B	2
DB01229	C0919267	NR1I2 -> UBC -> ARL11	2
DB01229	C0919267	NR1I2 -> HSP90AA1 -> MYC	2
DB01229	C0919267	NR1I2 -> HSP90AA1 -> CDH1	2
DB01229	C0919267	NR1I2 -> SUMO2 -> SELENBP1	2
DB01229	C0919267	NR1I2 -> UBC -> BABAM1	2
DB01229	C0919267	NR1I2 -> SUMO1 -> PTEN	2
DB01229	C0919267	NR1I2 -> HSP90AA1 -> FASN	2
DB01229	C0919267	NR1I2 -> UBC -> KRAS	2
DB01229	C0919267	NR1I2 -> HSP90AA1 -> HDAC6	2
DB01229	C0919267	NR1I2 -> HSP90AA1 -> DYRK1B	2
DB01229	C0919267	NR1I2 -> UBC -> BRIP1	2
DB01229	C0919267	NR1I2 -> UBC -> FGF1	2
DB01229	C0919267	NR1I2 -> HSP90AA1 -> URI1	2
DB01229	C0919267	NR1I2 -> UBC -> BAP1	2
DB01229	C0919267	NR1I2 -> SUMO1 -> MKI67	2
DB01229	C0919267	NR1I2 -> EP300 -> CXCL8	2
DB01229	C0919267	NR1I2 -> EP300 -> MAPK3	2
DB01229	C0919267	NR1I2 -> EP300 -> YAP1	2
DB01229	C0919267	NR1I2 -> HNF4A -> AQP3	2
DB01229	C0919267	NR1I2 -> UBC -> IL6ST	2
DB01229	C0919267	NR1I2 -> EP300 -> TP63	2
DB01229	C0919267	NR1I2 -> SRC -> SKAP1	2
DB01229	C0919267	NR1I2 -> UBC -> PMS2	2
DB01229	C0919267	TUBB2A -> RAD51C	1
DB01229	C0919267	TUBB2A -> TUBB3	1
DB01229	C0919267	TUBB2A -> EGFR	1
DB01229	C0919267	TUBB2A -> HDAC6	1
DB01229	C0919267	TUBB1 -> TUBB3	1
DB01229	C0919267	TUBB1 -> WNT7A	1
DB01229	C0919267	TLR4	0
DB01229	C0919267	METAP2 -> MTOR	1
DB01229	C0919267	METAP2 -> MAPK1	1
DB01229	C0919267	METAP2 -> MAPK3	1
DB01229	C0919267	MAPT -> MAPK1	1
DB01229	C0919267	MAPT -> AKT1	1
DB01229	C0919267	MAPT -> BRCA1	1
DB01229	C0919267	MAPT -> TUBB3	1
DB01229	C0919267	MAPT -> EGFR	1
DB01229	C0919267	MAPT -> HDAC6	1
DB01229	C0919267	MAPT -> MAPK3	1
