DB01364	C0028754	ADRB2	0
DB01364	C0028754	ADRA1D -> PRKCA -> GO:0006468 -> NEK2	1.6
DB01364	C0028754	ADRA1D -> RAD21 -> GO:0071168 -> PARP1	1.6
DB01364	C0028754	ADRA1D -> PRKCA -> GO:0006468 -> PRKCH	1.6
DB01364	C0028754	ADRA1D -> PRKCA -> GO:0006468 -> BRAF	1.6
DB01364	C0028754	ADRA1D -> SCRIB -> GO:0090630 -> APC2	1.6
DB01364	C0028754	ADRA1D -> SCRIB -> GO:0008283 -> GLUL	1.6
DB01364	C0028754	ADRA1D -> PRKCA -> GO:0001938 -> AKT1	1.6
DB01364	C0028754	ADRA1D -> ADRA1A -> GO:0043410 -> FGFR3	1.6
DB01364	C0028754	ADRA1D -> SCRIB -> GO:0016477 -> MMP9	1.6
DB01364	C0028754	ADRA1D -> PRKCA -> GO:0030335 -> TRIM32	1.6
DB01364	C0028754	ADRA1D -> CXCR4 -> GO:0007186 -> RHO	1.6
DB01364	C0028754	ADRA1D -> PRKCA -> GO:0045785 -> TNF	1.6
DB01364	C0028754	ADRA1D -> RAD21 -> GO:0071168 -> ESR1	1.6
DB01364	C0028754	ADRA1D -> ADRA1A -> GO:0043410 -> ADRB3	1.6
DB01364	C0028754	ADRA1D -> PRKCA -> GO:0070555 -> HDAC4	1.6
DB01364	C0028754	ADRA1D -> ADRA1A -> GO:0043410 -> INS	1.6
DB01364	C0028754	ADRA1D -> SCRIB -> GO:0043065 -> IL6	1.6
DB01364	C0028754	ADRA1D -> ADRA1A -> GO:0043410 -> GHRL	1.6
DB01364	C0028754	ADRA1D -> RAD21 -> GO:0006357 -> AHR	1.6
DB01364	C0028754	ADRA1D -> ACKR3 -> GO:0070374 -> HTR2A	1.6
DB01364	C0028754	ADRA1D -> RAD21 -> GO:0006357 -> HMGB2	1.6
DB01364	C0028754	ADRA1D -> RAD21 -> GO:0006357 -> SOD2	1.6
DB01364	C0028754	ADRA1D -> ADRA1A -> GO:0043410 -> WNT4	1.6
DB01364	C0028754	ADRA1D -> GRK2 -> GO:0046718 -> NPC1	1.6
DB01364	C0028754	ADRA1D -> SCRIB -> GO:0043065 -> CTNNB1	1.6
DB01364	C0028754	ADRA1D -> PRKCA -> GO:0006468 -> MAK	1.6
DB01364	C0028754	ADRA1D -> PRKCA -> GO:0043687 -> BAZ1B	1.6
DB01364	C0028754	ADRA1D -> ADRA1A -> GO:0043410 -> ADRB2	1.6
DB01364	C0028754	ADRA1D -> PRKCA -> GO:0045766 -> HK2	1.6
DB01364	C0028754	ADRA1D -> RAD21 -> GO:0006357 -> DDIT3	1.6
DB01364	C0028754	ADRA1D -> PRKCA -> GO:0030335 -> HSPA5	1.6
DB01364	C0028754	ADRA1D -> PRKCA -> GO:0045766 -> HMOX1	1.6
DB01364	C0028754	ADRA1D -> PRKCA -> GO:0045766 -> SERPINE1	1.6
DB01364	C0028754	ADRA1D -> SCRIB -> GO:0043065 -> FOXO3	1.6
DB01364	C0028754	ADRA1D -> ACKR3 -> GO:0070374 -> HTR2C	1.6
DB01364	C0028754	ADRA1D -> ACKR3 -> GO:0070374 -> APOE	1.6
DB01364	C0028754	ADRA1D -> GRK2 -> GO:0031623 -> TFRC	1.6
DB01364	C0028754	ADRA1D -> PRKCA -> GO:0006468 -> LIMK1	1.6
DB01364	C0028754	ADRA1D -> ACKR3 -> GO:0070374 -> ICAM1	1.6
DB01364	C0028754	ADRA1D -> ADRA1A -> GO:0043410 -> IGF2	1.6
DB01364	C0028754	ADRA1D -> CXCR4 -> GO:0007186 -> AKR1C3	1.6
DB01364	C0028754	SLC6A2 -> GO:0015844 -> SLC22A1	0.6
DB01364	C0028754	ACHE -> GO:0007155 -> CTNNB1	0.6
DB01364	C0028754	ACHE -> GO:0007155 -> ICAM1	0.6
DB01364	C0028754	ADRA1A -> GO:0043410 -> FGFR3	0.6
DB01364	C0028754	ADRA1A -> GO:0043410 -> TNF	0.6
DB01364	C0028754	ADRA1A -> GO:0043410 -> ADRB3	0.6
DB01364	C0028754	ADRA1A -> GO:0043410 -> INS	0.6
DB01364	C0028754	ADRA1A -> GO:0043410 -> IL6	0.6
DB01364	C0028754	ADRA1A -> GO:0043410 -> GHRL	0.6
DB01364	C0028754	ADRA1A -> GO:0043410 -> WNT4	0.6
DB01364	C0028754	ADRA1A -> GO:0043410 -> ADRB2	0.6
DB01364	C0028754	ADRA1A -> GO:0043410 -> IGF2	0.6
DB01364	C0028754	SLC18A2 -> GO:0051610 -> SLC22A1	0.6
