DB01231	C0042571	CHRM1 -> DLG4 -> KCNA1	2
DB01231	C0042571	CHRM1 -> ARRB2 -> CALM1	2
DB01231	C0042571	CHRM1 -> ARRB2 -> CALM3	2
DB01231	C0042571	CHRM1 -> GNB1 -> CACNA1A	2
DB01231	C0042571	CHRM2 -> GRK5 -> JAK2	2
DB01231	C0042571	CHRM2 -> DLG1 -> KCNA1	2
DB01231	C0042571	CHRM2 -> ELAVL1 -> CALM1	2
DB01231	C0042571	CHRM2 -> ELAVL1 -> VHL	2
DB01231	C0042571	CHRM2 -> GRK5 -> JUP	2
DB01231	C0042571	CHRM2 -> ELAVL1 -> SH2B3	2
DB01231	C0042571	CHRM2 -> GNB1 -> CACNA1A	2
DB01231	C0042571	CHRM4 -> B2M	1
DB01231	C0042571	CHRM3 -> CALM1	1
DB01231	C0042571	CHRM3 -> CALM3	1
