DB01359	C0027051	ADRB2 -> IL1B	1
DB01359	C0027051	ADRB2 -> HLA-B	1
DB01359	C0027051	ADRB2 -> HSPA5	1
DB01359	C0027051	ADRB2 -> VDAC1	1
DB01359	C0027051	HTR1B -> TGFB1	1
DB01359	C0027051	HTR1A -> UBC -> APOB	2
DB01359	C0027051	HTR1A -> UBC -> MIA3	2
DB01359	C0027051	HTR1A -> UBC -> NOS2	2
DB01359	C0027051	HTR1A -> UBC -> TNNI3	2
DB01359	C0027051	HTR1A -> UBC -> ATM	2
DB01359	C0027051	HTR1A -> UBC -> MYH7	2
DB01359	C0027051	HTR1A -> UBC -> CKB	2
DB01359	C0027051	HTR1A -> UBC -> TP53	2
DB01359	C0027051	HTR1A -> UBC -> NRIP1	2
DB01359	C0027051	HTR1A -> UBC -> BRAP	2
DB01359	C0027051	HTR1A -> UBC -> JAK2	2
DB01359	C0027051	HTR1A -> UBC -> GLA	2
DB01359	C0027051	HTR1A -> UBC -> LDLRAP1	2
DB01359	C0027051	HTR1A -> UBC -> CREB1	2
DB01359	C0027051	HTR1A -> GNAI3 -> MYH9	2
DB01359	C0027051	HTR1A -> UBC -> SELL	2
DB01359	C0027051	HTR1A -> GNAI3 -> ESR1	2
DB01359	C0027051	HTR1A -> UBC -> TGFB1	2
DB01359	C0027051	HTR1A -> UBC -> WRN	2
DB01359	C0027051	HTR1A -> UBC -> WDR12	2
DB01359	C0027051	HTR1A -> UBC -> PDE3A	2
DB01359	C0027051	HTR1A -> UBC -> CBS	2
DB01359	C0027051	HTR1A -> UBC -> BCL2	2
DB01359	C0027051	HTR1A -> UBC -> HLA-B	2
DB01359	C0027051	HTR1A -> UBC -> GCLM	2
DB01359	C0027051	HTR1A -> UBC -> ABCA1	2
DB01359	C0027051	HTR1A -> UBC -> BCL2L1	2
DB01359	C0027051	HTR1A -> UBC -> LRP8	2
DB01359	C0027051	HTR1A -> UBC -> LMNA	2
DB01359	C0027051	HTR1A -> UBC -> LDLR	2
DB01359	C0027051	HTR1A -> UBC -> CASP3	2
DB01359	C0027051	HTR1A -> UBC -> CREM	2
DB01359	C0027051	HTR1A -> UBC -> DDIT3	2
DB01359	C0027051	HTR1A -> UBC -> ACTA2	2
DB01359	C0027051	HTR1A -> UBC -> MLX	2
DB01359	C0027051	HTR1A -> UBC -> HSPA5	2
DB01359	C0027051	HTR1A -> UBC -> BAX	2
DB01359	C0027051	HTR1A -> GNAI3 -> VDAC1	2
DB01359	C0027051	HTR1A -> FGFR1 -> S100B	2
DB01359	C0027051	HTR1A -> UBC -> LPL	2
DB01359	C0027051	HTR1A -> UBC -> OLR1	2
DB01359	C0027051	HTR1A -> UBC -> PSMA6	2
DB01359	C0027051	HTR1A -> UBC -> APOE	2
DB01359	C0027051	HTR1A -> UBC -> CALR	2
DB01359	C0027051	HTR1A -> UBC -> CKM	2
DB01359	C0027051	HTR1A -> UBC -> GCLC	2
DB01359	C0027051	HTR1A -> UBC -> NOS3	2
DB01359	C0027051	HTR1A -> GNAI3 -> LDHA	2
DB01359	C0027051	HTR1A -> FGFR1 -> MMP2	2
DB01359	C0027051	HTR1A -> FGFR1 -> ITGB3	2
DB01359	C0027051	HTR1A -> UBC -> TNF	2
DB01359	C0027051	HTR1A -> UBC -> PPARGC1A	2
DB01359	C0027051	ADRB1 -> TIMM50 -> NOS2	2
DB01359	C0027051	ADRB1 -> PRKACA -> TNNI3	2
DB01359	C0027051	ADRB1 -> GNA11 -> ATM	2
DB01359	C0027051	ADRB1 -> GRB2 -> TP53	2
DB01359	C0027051	ADRB1 -> GRB2 -> JAK2	2
DB01359	C0027051	ADRB1 -> ADRA2A -> TET2	2
DB01359	C0027051	ADRB1 -> PRKACA -> CREB1	2
DB01359	C0027051	ADRB1 -> GRB2 -> MYH9	2
DB01359	C0027051	ADRB1 -> GRB2 -> SELL	2
DB01359	C0027051	ADRB1 -> GRB2 -> ESR1	2
DB01359	C0027051	ADRB1 -> MAGI1 -> TGFB1	2
DB01359	C0027051	ADRB1 -> DLG4 -> PHACTR1	2
DB01359	C0027051	ADRB1 -> ADRB2 -> IL1B	2
DB01359	C0027051	ADRB1 -> GRB2 -> SH2B3	2
DB01359	C0027051	ADRB1 -> PRKACA -> PDE3A	2
DB01359	C0027051	ADRB1 -> SH3GL2 -> IL6	2
DB01359	C0027051	ADRB1 -> GOPC -> CBS	2
DB01359	C0027051	ADRB1 -> PRKACA -> BCL2	2
DB01359	C0027051	ADRB1 -> DLG4 -> ENPP1	2
DB01359	C0027051	ADRB1 -> ADRB2 -> HLA-B	2
DB01359	C0027051	ADRB1 -> PRKACA -> ABCA1	2
DB01359	C0027051	ADRB1 -> DLG4 -> LRP8	2
DB01359	C0027051	ADRB1 -> GRB2 -> HP	2
DB01359	C0027051	ADRB1 -> GRB2 -> LMNA	2
DB01359	C0027051	ADRB1 -> PRKACA -> CREM	2
DB01359	C0027051	ADRB1 -> GIPC1 -> DDIT3	2
DB01359	C0027051	ADRB1 -> SNTA1 -> ACTA2	2
DB01359	C0027051	ADRB1 -> GRB2 -> HSPA5	2
DB01359	C0027051	ADRB1 -> MT-ND2 -> VDAC1	2
DB01359	C0027051	ADRB1 -> PRKACA -> S100B	2
DB01359	C0027051	ADRB1 -> SH3GL2 -> F13A1	2
DB01359	C0027051	ADRB1 -> GRB2 -> AGT	2
DB01359	C0027051	ADRB1 -> PRKACA -> CALR	2
DB01359	C0027051	ADRB1 -> PRKACA -> NOS3	2
