DB01260	C0015230	NR3C1 -> STAT3	1
DB01260	C0015230	NR3C1 -> IL17RA	1
DB01260	C0015230	NR3C1 -> KRT5	1
DB01260	C0015230	NR3C1 -> TCF3	1
DB01260	C0015230	NR3C1 -> TNFRSF1A	1
DB01260	C0015230	PLA2G1B -> CSF3R -> STAT3	2
DB01260	C0015230	PLA2G1B -> PLAA -> CD79B	2
DB01260	C0015230	PLA2G1B -> HTT -> IL17RA	2
DB01260	C0015230	PLA2G1B -> HTT -> PSMB8	2
DB01260	C0015230	PLA2G1B -> HTT -> PIK3R1	2
DB01260	C0015230	PLA2G1B -> HTT -> IKBKG	2
DB01260	C0015230	PLA2G1B -> SOCS2 -> GLUL	2
DB01260	C0015230	PLA2G1B -> HTT -> HLA-B	2
