DB01600	C0030193	PTGS1 -> DLG4 -> NRG1	2
DB01600	C0030193	PTGS1 -> NCL -> AKT1	2
DB01600	C0030193	PTGS1 -> CAV1 -> TNF	2
DB01600	C0030193	PTGS1 -> RFFL -> NEFH	2
DB01600	C0030193	PTGS1 -> CAV1 -> SQSTM1	2
DB01600	C0030193	PTGS1 -> FBXO6 -> PON2	2
DB01600	C0030193	PTGS1 -> FBXO6 -> HNRNPA1	2
DB01600	C0030193	PTGS1 -> DLG4 -> ERBB4	2
DB01600	C0030193	PTGS1 -> FBXO6 -> TARDBP	2
DB01600	C0030193	PTGS1 -> DLG4 -> ATXN2	2
DB01600	C0030193	PTGS1 -> FBXO6 -> COMT	2
DB01600	C0030193	PTGS1 -> FBXO6 -> VCP	2
DB01600	C0030193	PTGS1 -> NCL -> PFN1	2
DB01600	C0030193	PTGS1 -> RFFL -> OPTN	2
DB01600	C0030193	PTGS1 -> NCL -> PPARGC1A	2
DB01600	C0030193	PTGS2 -> VCP	1
