DB01113	C0917798	PDE4B -> MT-CO2	1
DB01113	C0917798	PDE10A -> MT-ND4	1
DB01113	C0917798	PDE5A -> UBC -> JAK2	2
DB01113	C0917798	PDE5A -> UBC -> PTPN22	2
DB01113	C0917798	PDE5A -> UBC -> APP	2
DB01113	C0917798	PDE5A -> UBC -> NOTCH3	2
DB01113	C0917798	PDE5A -> UBC -> MT-ND1	2
DB01113	C0917798	PDE5A -> UBC -> GTF2I	2
DB01113	C0917798	PDE5A -> UBC -> RFC2	2
DB01113	C0917798	PDE5A -> UBC -> MT-CO1	2
DB01113	C0917798	PDE5A -> UBC -> MT-CO3	2
DB01113	C0917798	PDE5A -> UBC -> LIMK1	2
DB01113	C0917798	PDE5A -> UBC -> CBS	2
DB01113	C0917798	PDE5A -> UBC -> GTF2IRD1	2
DB01113	C0917798	PDE5A -> UBC -> BAZ1B	2
DB01113	C0917798	PDE5A -> UBC -> TBL2	2
DB01113	C0917798	PDE5A -> UBC -> MT-CO2	2
DB01113	C0917798	PDE5A -> UBC -> SCNN1G	2
