DB01005	C0033860	RRM2B -> STAT3	1
DB01005	C0033860	RRM2B -> TP53	1
DB01005	C0033860	RRM2 -> TP53	1
DB01005	C0033860	RRM1 -> CDK2 -> REL	2
DB01005	C0033860	RRM1 -> UBC -> GJB2	2
DB01005	C0033860	RRM1 -> UBC -> NOS2	2
DB01005	C0033860	RRM1 -> KAT5 -> STAT3	2
DB01005	C0033860	RRM1 -> FBXO6 -> PCNA	2
DB01005	C0033860	RRM1 -> UBC -> S100A7	2
DB01005	C0033860	RRM1 -> UBC -> RUNX3	2
DB01005	C0033860	RRM1 -> UBC -> PTTG1	2
DB01005	C0033860	RRM1 -> KAT5 -> VNN2	2
DB01005	C0033860	RRM1 -> UBC -> MKI67	2
DB01005	C0033860	RRM1 -> UBC -> VEGFA	2
DB01005	C0033860	RRM1 -> UBC -> IFIH1	2
DB01005	C0033860	RRM1 -> YY1 -> FBXL19	2
DB01005	C0033860	RRM1 -> UBC -> CYP2S1	2
DB01005	C0033860	RRM1 -> ZNF655 -> LCE3C	2
DB01005	C0033860	RRM1 -> UBC -> SOD2	2
DB01005	C0033860	RRM1 -> UBC -> TNFAIP3	2
DB01005	C0033860	RRM1 -> UBC -> CAT	2
DB01005	C0033860	RRM1 -> MYC -> IL1B	2
DB01005	C0033860	RRM1 -> UBC -> CP	2
DB01005	C0033860	RRM1 -> CDC42 -> TP53	2
DB01005	C0033860	RRM1 -> UBC -> ERAP1	2
DB01005	C0033860	RRM1 -> UBC -> APOE	2
DB01005	C0033860	RRM1 -> UBC -> ZNF816	2
DB01005	C0033860	RRM1 -> UBC -> DDX58	2
DB01005	C0033860	RRM1 -> YY1 -> IL4	2
DB01005	C0033860	RRM1 -> UBC -> HLA-DQB1	2
DB01005	C0033860	RRM1 -> UBC -> SERPINB8	2
DB01005	C0033860	RRM1 -> UBC -> TYK2	2
DB01005	C0033860	RRM1 -> KAT5 -> RNF114	2
DB01005	C0033860	RRM1 -> UBC -> HLA-DRB1	2
DB01005	C0033860	RRM1 -> OTUB1 -> NFKBIA	2
DB01005	C0033860	RRM1 -> FBXO6 -> HLA-C	2
DB01005	C0033860	RRM1 -> UBC -> TRAF3IP2	2
DB01005	C0033860	RRM1 -> UBC -> TNIP1	2
DB01005	C0033860	RRM1 -> OTUB1 -> CARM1	2
DB01005	C0033860	RRM1 -> CDC42 -> TNF	2
