DB04845	C0006142	TUBB6 -> EGFR -> GO:0051897 -> PIK3CA	1.6
DB04845	C0006142	TUBB6 -> NFKB1 -> GO:0007249 -> AKT1	1.6
DB04845	C0006142	TUBB6 -> YAP1 -> GO:0006974 -> RAD51	1.6
DB04845	C0006142	TUBB6 -> NFKB1 -> GO:0006357 -> BRIP1	1.6
DB04845	C0006142	TUBB6 -> NFKB1 -> GO:0045893 -> BRCA2	1.6
DB04845	C0006142	TUBB6 -> EGFR -> GO:0045739 -> ABRAXAS1	1.6
DB04845	C0006142	TUBB6 -> NFKB1 -> GO:0045893 -> CHEK2	1.6
DB04845	C0006142	TUBB6 -> FMR1 -> GO:0006281 -> XRCC2	1.6
DB04845	C0006142	TUBB6 -> NFKB1 -> GO:0045944 -> BRCA1	1.6
DB04845	C0006142	TUBA3E -> SUMO1 -> GO:0032436 -> AKT1	1.6
DB04845	C0006142	TUBA3E -> VHL -> GO:0045893 -> BRCA2	1.6
DB04845	C0006142	TUBA3E -> SUMO1 -> GO:0050821 -> CHEK2	1.6
DB04845	C0006142	TUBA3E -> SUMO1 -> GO:0045892 -> BRCA1	1.6
DB04845	C0006142	TUBA3D -> NMI -> GO:1901223 -> GO:0038061 -> AKT1	1.9000000000000001
DB04845	C0006142	TUBA1B -> GO:0000226 -> TAOK1 -> GO:0016310 -> PIK3CA	1.2
DB04845	C0006142	TUBA1B -> GO:0000226 -> CDK5RAP2 -> GO:0045893 -> AKT1	1.2
DB04845	C0006142	TUBA1B -> GO:0000226 -> MAPT -> GO:0006974 -> RAD51	1.2
DB04845	C0006142	TUBA1B -> GO:0000226 -> ATXN7 -> GO:0006357 -> BRIP1	1.2
DB04845	C0006142	TUBA1B -> GO:0000226 -> TAOK1 -> GO:0007095 -> NBN	1.2
DB04845	C0006142	TUBA1B -> GO:0000226 -> CDK5RAP2 -> GO:0045893 -> BRCA2	1.2
DB04845	C0006142	TUBA1B -> GO:0000226 -> TAOK1 -> GO:0007095 -> ABRAXAS1	1.2
DB04845	C0006142	TUBA1B -> GO:0000226 -> MAPT -> GO:0006974 -> CHEK2	1.2
DB04845	C0006142	TUBA1B -> GO:0000226 -> CDK5RAP2 -> GO:0007098 -> XRCC2	1.2
DB04845	C0006142	TUBA1B -> GO:0000226 -> CUL7 -> GO:0016567 -> BRCA1	1.2
DB04845	C0006142	TUBB3 -> GO:0000226 -> TAOK1 -> GO:0016310 -> PIK3CA	1.2
DB04845	C0006142	TUBB3 -> GO:0000226 -> CDK5RAP2 -> GO:0045893 -> AKT1	1.2
DB04845	C0006142	TUBB3 -> GO:0000226 -> MAPT -> GO:0006974 -> RAD51	1.2
DB04845	C0006142	TUBB3 -> GO:0000226 -> ATXN7 -> GO:0006357 -> BRIP1	1.2
DB04845	C0006142	TUBB3 -> GO:0000226 -> TAOK1 -> GO:0007095 -> NBN	1.2
DB04845	C0006142	TUBB3 -> GO:0000226 -> CDK5RAP2 -> GO:0045893 -> BRCA2	1.2
DB04845	C0006142	TUBB3 -> GO:0000226 -> TAOK1 -> GO:0007095 -> ABRAXAS1	1.2
DB04845	C0006142	TUBB3 -> GO:0000226 -> MAPT -> GO:0006974 -> CHEK2	1.2
DB04845	C0006142	TUBB3 -> GO:0000226 -> CDK5RAP2 -> GO:0007098 -> XRCC2	1.2
DB04845	C0006142	TUBB3 -> GO:0000226 -> CUL7 -> GO:0016567 -> BRCA1	1.2
DB04845	C0006142	TUBB8 -> GO:0007056 -> PTEN -> GO:0051091 -> AKT1	1.2
DB04845	C0006142	TUBB8 -> GO:0007056 -> DDB1 -> GO:0006974 -> RAD51	1.2
DB04845	C0006142	TUBB8 -> GO:0007056 -> PTEN -> GO:0050821 -> CHEK2	1.2
DB04845	C0006142	TUBB8 -> GO:0007056 -> DDB1 -> GO:0016567 -> BRCA1	1.2
DB04845	C0006142	TUBB2A -> EGFR -> GO:0051897 -> PIK3CA	1.6
DB04845	C0006142	TUBB2A -> UBXN1 -> GO:0031397 -> AKT1	1.6
DB04845	C0006142	TUBB2A -> MORF4L1 -> GO:0000724 -> PALB2	1.6
DB04845	C0006142	TUBB2A -> MORF4L1 -> GO:0000724 -> RAD51	1.6
DB04845	C0006142	TUBB2A -> OGT -> GO:0006357 -> BRIP1	1.6
DB04845	C0006142	TUBB2A -> ACD -> GO:0000723 -> NBN	1.6
DB04845	C0006142	TUBB2A -> EGFR -> GO:0045893 -> BRCA2	1.6
DB04845	C0006142	TUBB2A -> EGFR -> GO:0045739 -> ABRAXAS1	1.6
DB04845	C0006142	TUBB2A -> HDAC6 -> GO:0045814 -> PPM1D	1.6
DB04845	C0006142	TUBB2A -> EGFR -> GO:0045893 -> CHEK2	1.6
DB04845	C0006142	TUBB2A -> ARL2 -> GO:0007098 -> XRCC2	1.6
DB04845	C0006142	TUBB2A -> EGFR -> GO:0045739 -> BRCA1	1.6
DB04845	C0006142	TUBA1C -> CDK5 -> GO:0016310 -> PIK3CA	1.6
DB04845	C0006142	TUBA1C -> GRB2 -> GO:0007173 -> AKT1	1.6
DB04845	C0006142	TUBA1C -> RPA1 -> GO:0000724 -> PALB2	1.6
DB04845	C0006142	TUBA1C -> GRB2 -> GO:0071479 -> RAD51	1.6
DB04845	C0006142	TUBA1C -> FOS -> GO:0006357 -> BRIP1	1.6
DB04845	C0006142	TUBA1C -> CDK2 -> GO:0043247 -> NBN	1.6
DB04845	C0006142	TUBA1C -> GRB2 -> GO:0071479 -> BRCA2	1.6
DB04845	C0006142	TUBA1C -> HDAC6 -> GO:0045814 -> PPM1D	1.6
DB04845	C0006142	TUBA1C -> GRB2 -> GO:0042770 -> CHEK2	1.6
DB04845	C0006142	TUBA1C -> SLC7A5 -> GO:0042908 -> SLC22A18	1.6
DB04845	C0006142	TUBA1C -> RPA1 -> GO:0000724 -> XRCC2	1.6
DB04845	C0006142	TUBA1C -> GRB2 -> GO:0071479 -> BRCA1	1.6
DB04845	C0006142	TUBB1 -> LRRK2 -> GO:0016310 -> PIK3CA	1.6
DB04845	C0006142	TUBB1 -> SNCA -> GO:0043066 -> AKT1	1.6
DB04845	C0006142	TUBB1 -> SSBP1 -> GO:0006268 -> RAD51	1.6
DB04845	C0006142	TUBB1 -> CTDSP1 -> GO:0006357 -> BRIP1	1.6
DB04845	C0006142	TUBB1 -> SIRT6 -> GO:0006302 -> NBN	1.6
DB04845	C0006142	TUBB1 -> TCF4 -> GO:0045893 -> BRCA2	1.6
DB04845	C0006142	TUBB1 -> SIRT6 -> GO:0006302 -> ABRAXAS1	1.6
DB04845	C0006142	TUBB1 -> SIRT6 -> GO:0045814 -> PPM1D	1.6
DB04845	C0006142	TUBB1 -> TCF4 -> GO:0045893 -> CHEK2	1.6
DB04845	C0006142	TUBB1 -> NME3 -> GO:0006281 -> XRCC2	1.6
DB04845	C0006142	TUBB1 -> ADAMTS12 -> GO:0071356 -> BRCA1	1.6
DB04845	C0006142	TUBB2B -> GO:0001764 -> GO:2001224 -> GO:0030335 -> AKT1	1.2
DB04845	C0006142	TUBB2B -> GO:0001764 -> USP9X -> GO:0050821 -> CHEK2	1.2
DB04845	C0006142	TUBB2B -> GO:0007017 -> GO:0031023 -> GO:0007098 -> XRCC2	1.2
DB04845	C0006142	TUBB4B -> EGFR -> GO:0051897 -> PIK3CA	1.6
DB04845	C0006142	TUBB4B -> HSP90AA1 -> GO:0001934 -> AKT1	1.6
DB04845	C0006142	TUBB4B -> RPA1 -> GO:0000724 -> PALB2	1.6
DB04845	C0006142	TUBB4B -> GRB2 -> GO:0071479 -> RAD51	1.6
DB04845	C0006142	TUBB4B -> RAD21 -> GO:0006357 -> BRIP1	1.6
DB04845	C0006142	TUBB4B -> CDK2 -> GO:0043247 -> NBN	1.6
DB04845	C0006142	TUBB4B -> GRB2 -> GO:0071479 -> BRCA2	1.6
DB04845	C0006142	TUBB4B -> EGFR -> GO:0045739 -> ABRAXAS1	1.6
DB04845	C0006142	TUBB4B -> HDAC6 -> GO:0045814 -> PPM1D	1.6
DB04845	C0006142	TUBB4B -> HSP90AA1 -> GO:0050821 -> CHEK2	1.6
DB04845	C0006142	TUBB4B -> RPA1 -> GO:0000724 -> XRCC2	1.6
DB04845	C0006142	TUBB4B -> NRF1 -> GO:0045944 -> BRCA1	1.6
DB04845	C0006142	TUBB4A -> GO:0031115 -> SNCA -> GO:0043066 -> AKT1	1.2
DB04845	C0006142	TUBB4A -> GO:0031115 -> TBCD -> GO:0000278 -> XRCC2	1.2
DB04845	C0006142	TUBB4A -> GO:0031115 -> CDH5 -> GO:0010628 -> BRCA1	1.2
DB04845	C0006142	TUBA4A -> BRCA1	1
DB04845	C0006142	TUBA1A -> RAD51	1
DB04845	C0006142	TUBA3C -> RELA -> GO:0038084 -> PIK3CA	1.6
DB04845	C0006142	TUBA3C -> NFKB1 -> GO:0007249 -> AKT1	1.6
DB04845	C0006142	TUBA3C -> MYC -> GO:0006974 -> RAD51	1.6
DB04845	C0006142	TUBA3C -> NFKB1 -> GO:0006357 -> BRIP1	1.6
DB04845	C0006142	TUBA3C -> PML -> GO:0032206 -> NBN	1.6
DB04845	C0006142	TUBA3C -> NFKB1 -> GO:0045893 -> BRCA2	1.6
DB04845	C0006142	TUBA3C -> NFKB1 -> GO:0045893 -> CHEK2	1.6
DB04845	C0006142	TUBA3C -> NEK4 -> GO:0000278 -> XRCC2	1.6
DB04845	C0006142	TUBA3C -> REL -> GO:0045944 -> BRCA1	1.6
