DB06714	C0028754	SLC18A2 -> UBC -> NEK2	2
DB06714	C0028754	SLC18A2 -> UBC -> NQO1	2
DB06714	C0028754	SLC18A2 -> UBC -> FLII	2
DB06714	C0028754	SLC18A2 -> UBC -> PCK1	2
DB06714	C0028754	SLC18A2 -> UBC -> IRS1	2
DB06714	C0028754	SLC18A2 -> UBC -> POMGNT1	2
DB06714	C0028754	SLC18A2 -> UBC -> HOXB5	2
DB06714	C0028754	SLC18A2 -> UBC -> PARP1	2
DB06714	C0028754	SLC18A2 -> UBC -> IFT172	2
DB06714	C0028754	SLC18A2 -> UBC -> SETD2	2
DB06714	C0028754	SLC18A2 -> UBC -> HERC2	2
DB06714	C0028754	SLC18A2 -> UBC -> PRKCH	2
DB06714	C0028754	SLC18A2 -> UBC -> TUB	2
DB06714	C0028754	SLC18A2 -> UBC -> NAMPT	2
DB06714	C0028754	SLC18A2 -> UBC -> BBS4	2
DB06714	C0028754	SLC18A2 -> UBC -> PFKFB3	2
DB06714	C0028754	SLC18A2 -> UBC -> ACACB	2
DB06714	C0028754	SLC18A2 -> UBC -> MKS1	2
DB06714	C0028754	SLC18A2 -> UBC -> BRAF	2
DB06714	C0028754	SLC18A2 -> UBC -> CYP2E1	2
DB06714	C0028754	SLC18A2 -> UBC -> APC2	2
DB06714	C0028754	SLC18A2 -> UBC -> CASP1	2
DB06714	C0028754	SLC18A2 -> UBC -> INPP5E	2
DB06714	C0028754	SLC18A2 -> UBC -> GLUL	2
DB06714	C0028754	SLC18A2 -> UBC -> PDSS1	2
DB06714	C0028754	SLC18A2 -> UBC -> TOPORS	2
DB06714	C0028754	SLC18A2 -> UBC -> GFPT1	2
DB06714	C0028754	SLC18A2 -> PRKCA -> FSCN2	2
DB06714	C0028754	SLC18A2 -> UBC -> TF	2
DB06714	C0028754	SLC18A2 -> UBC -> PRKAR2B	2
DB06714	C0028754	SLC18A2 -> PARK7 -> AKT1	2
DB06714	C0028754	SLC18A2 -> UBC -> ETFDH	2
DB06714	C0028754	SLC18A2 -> UBC -> PTPN1	2
DB06714	C0028754	SLC18A2 -> UBC -> CYCS	2
DB06714	C0028754	SLC18A2 -> UBC -> UBE3A	2
DB06714	C0028754	SLC18A2 -> BAIAP2 -> FGFR3	2
DB06714	C0028754	SLC18A2 -> UBC -> LZTFL1	2
DB06714	C0028754	SLC18A2 -> UBC -> TRIM32	2
DB06714	C0028754	SLC18A2 -> UBC -> ADNP	2
DB06714	C0028754	SLC18A2 -> UBC -> RHO	2
DB06714	C0028754	SLC18A2 -> UBC -> PACS1	2
DB06714	C0028754	SLC18A2 -> UBC -> OFD1	2
DB06714	C0028754	SLC18A2 -> UBC -> TNF	2
DB06714	C0028754	SLC18A2 -> UBC -> ESR1	2
DB06714	C0028754	SLC18A2 -> UBC -> ARL2BP	2
DB06714	C0028754	SLC18A2 -> PRKCA -> PPARA	2
DB06714	C0028754	SLC18A2 -> UBC -> DCXR	2
DB06714	C0028754	SLC18A2 -> PRKCA -> TRPV1	2
DB06714	C0028754	SLC18A2 -> PARK7 -> BBS1	2
DB06714	C0028754	SLC18A2 -> UBC -> IDO1	2
DB06714	C0028754	SLC18A2 -> PRKCA -> SH2B1	2
DB06714	C0028754	SLC18A2 -> UBC -> SLC16A7	2
DB06714	C0028754	SLC18A2 -> UBC -> ACADM	2
DB06714	C0028754	SLC18A2 -> UBC -> PDE4D	2
DB06714	C0028754	SLC18A2 -> UBC -> GNAS	2
DB06714	C0028754	SLC18A2 -> UBC -> SNRPN	2
DB06714	C0028754	SLC18A2 -> UBC -> ACP5	2
DB06714	C0028754	SLC18A2 -> UBC -> HDAC4	2
DB06714	C0028754	SLC18A2 -> UBC -> MAGEL2	2
DB06714	C0028754	SLC18A2 -> UBC -> NR1I2	2
DB06714	C0028754	SLC18A2 -> PARK7 -> EP300	2
DB06714	C0028754	SLC18A2 -> UBC -> NPHP1	2
DB06714	C0028754	SLC18A2 -> UBC -> NDN	2
DB06714	C0028754	SLC18A2 -> UBC -> TBC1D1	2
DB06714	C0028754	SLC18A2 -> UBC -> ECHS1	2
DB06714	C0028754	SLC18A2 -> UBC -> PRPF31	2
DB06714	C0028754	SLC18A2 -> PRKCA -> BEST1	2
DB06714	C0028754	SLC18A2 -> UBC -> SUCLA2	2
DB06714	C0028754	SLC18A2 -> UBC -> PRPF6	2
DB06714	C0028754	SLC18A2 -> UBC -> IDH3B	2
DB06714	C0028754	SLC18A2 -> UBC -> MKRN3	2
DB06714	C0028754	SLC18A2 -> CSNK2A1 -> NEIL1	2
DB06714	C0028754	SLC18A2 -> PARK7 -> SOD1	2
DB06714	C0028754	SLC18A2 -> UBC -> AHR	2
DB06714	C0028754	SLC18A2 -> UBC -> VLDLR	2
DB06714	C0028754	SLC18A2 -> UBC -> RBMX	2
DB06714	C0028754	SLC18A2 -> CSNK2A1 -> RP9	2
DB06714	C0028754	SLC18A2 -> UBC -> TNFRSF1B	2
DB06714	C0028754	SLC18A2 -> UBC -> EFNB1	2
DB06714	C0028754	SLC18A2 -> UBC -> COX7C	2
DB06714	C0028754	SLC18A2 -> PARK7 -> PRPF8	2
DB06714	C0028754	SLC18A2 -> UBC -> CS	2
DB06714	C0028754	SLC18A2 -> UBC -> HMGB2	2
DB06714	C0028754	SLC18A2 -> UBC -> SOD2	2
DB06714	C0028754	SLC18A2 -> UBC -> PRKAR1A	2
DB06714	C0028754	SLC18A2 -> UBC -> NPC1	2
DB06714	C0028754	SLC18A2 -> UBC -> RAI1	2
DB06714	C0028754	SLC18A2 -> UBC -> PNPLA6	2
DB06714	C0028754	SLC18A2 -> UBC -> GTF2I	2
DB06714	C0028754	SLC18A2 -> UBC -> CTNNB1	2
DB06714	C0028754	SLC18A2 -> UBC -> LMNA	2
DB06714	C0028754	SLC18A2 -> UBC -> CPE	2
DB06714	C0028754	SLC18A2 -> UBC -> ACLY	2
DB06714	C0028754	SLC18A2 -> UBC -> LDLR	2
DB06714	C0028754	SLC18A2 -> UBC -> AFF4	2
DB06714	C0028754	SLC18A2 -> UBC -> GTF2IRD1	2
DB06714	C0028754	SLC18A2 -> UBC -> BAZ1B	2
DB06714	C0028754	SLC18A2 -> UBC -> ADRB2	2
DB06714	C0028754	SLC18A2 -> UBC -> TBL2	2
DB06714	C0028754	SLC18A2 -> UBC -> DPYD	2
DB06714	C0028754	SLC18A2 -> UBC -> ACSL1	2
DB06714	C0028754	SLC18A2 -> UBC -> HK2	2
DB06714	C0028754	SLC18A2 -> UBC -> PTGS2	2
DB06714	C0028754	SLC18A2 -> UBC -> DDIT3	2
DB06714	C0028754	SLC18A2 -> UBC -> LACTB	2
DB06714	C0028754	SLC18A2 -> UBC -> SREBF1	2
DB06714	C0028754	SLC18A2 -> PARK7 -> PTEN	2
DB06714	C0028754	SLC18A2 -> UBC -> HADH	2
DB06714	C0028754	SLC18A2 -> UBC -> FTO	2
DB06714	C0028754	SLC18A2 -> UBC -> FASN	2
DB06714	C0028754	SLC18A2 -> UBC -> RPE65	2
DB06714	C0028754	SLC18A2 -> UBC -> PPARG	2
DB06714	C0028754	SLC18A2 -> UBC -> SNRNP200	2
DB06714	C0028754	SLC18A2 -> CSNK2A1 -> SHOX	2
DB06714	C0028754	SLC18A2 -> PARK7 -> HSPA5	2
DB06714	C0028754	SLC18A2 -> UBC -> HMOX1	2
DB06714	C0028754	SLC18A2 -> UBC -> UQCRC2	2
DB06714	C0028754	SLC18A2 -> UBC -> PRPF3	2
DB06714	C0028754	SLC18A2 -> UBC -> LEPR	2
DB06714	C0028754	SLC18A2 -> UBC -> SERPINE1	2
DB06714	C0028754	SLC18A2 -> UBC -> AKAP1	2
DB06714	C0028754	SLC18A2 -> UBC -> GNB3	2
DB06714	C0028754	SLC18A2 -> UBC -> FOXO3	2
DB06714	C0028754	SLC18A2 -> UBC -> CPB2	2
DB06714	C0028754	SLC18A2 -> UBC -> NTRK2	2
DB06714	C0028754	SLC18A2 -> UBC -> BBS7	2
DB06714	C0028754	SLC18A2 -> UBC -> CYB5A	2
DB06714	C0028754	SLC18A2 -> UBC -> NR0B2	2
DB06714	C0028754	SLC18A2 -> PARK7 -> PRPF4	2
DB06714	C0028754	SLC18A2 -> UBC -> LPL	2
DB06714	C0028754	SLC18A2 -> UBC -> RP2	2
DB06714	C0028754	SLC18A2 -> UBC -> SIRT3	2
DB06714	C0028754	SLC18A2 -> UBC -> APOE	2
DB06714	C0028754	SLC18A2 -> UBC -> TFRC	2
DB06714	C0028754	SLC18A2 -> UBC -> SAT1	2
DB06714	C0028754	SLC18A2 -> UBC -> RFC2	2
DB06714	C0028754	SLC18A2 -> UBC -> LIMK1	2
DB06714	C0028754	SLC18A2 -> UBC -> ICAM1	2
DB06714	C0028754	SLC18A2 -> UBC -> ATPAF1	2
DB06714	C0028754	SLC18A2 -> UBC -> GNPDA2	2
DB06714	C0028754	SLC18A2 -> UBC -> SIN3A	2
DB06714	C0028754	SLC18A2 -> UBC -> MTCH2	2
DB06714	C0028754	SLC18A2 -> UBC -> IFT140	2
DB06714	C0028754	SLC18A2 -> UBC -> FTL	2
DB06714	C0028754	SLC18A2 -> UBC -> SUCLG2	2
DB06714	C0028754	SLC18A2 -> UBC -> CUL4B	2
DB06714	C0028754	SLC18A2 -> UBC -> IMPDH1	2
DB06714	C0028754	SLC18A2 -> UBC -> RAB23	2
DB06714	C0028754	SLC18A2 -> UBC -> MERTK	2
DB06714	C0028754	SLC18A2 -> CSNK2A1 -> VSX1	2
DB06714	C0028754	SLC18A2 -> UBC -> AKR1C3	2
DB06714	C0028754	SLC18A2 -> UBC -> BBS2	2
