DB06213	C0878544	ADORA3 -> YWHAZ -> PARP1	2
DB06213	C0878544	ADORA3 -> TMEM11 -> SGCB	2
DB06213	C0878544	ADORA3 -> TNPO2 -> LDB3	2
DB06213	C0878544	ADORA3 -> YWHAQ -> TLR2	2
DB06213	C0878544	ADORA3 -> YWHAZ -> AKT1	2
DB06213	C0878544	ADORA3 -> TNPO2 -> AVPR2	2
DB06213	C0878544	ADORA3 -> SPI1 -> IL1B	2
DB06213	C0878544	ADORA3 -> YWHAQ -> HADHA	2
DB06213	C0878544	ADORA3 -> YWHAZ -> MT-CO1	2
DB06213	C0878544	ADORA3 -> YWHAZ -> AHCY	2
DB06213	C0878544	ADORA3 -> YWHAZ -> PRKCE	2
DB06213	C0878544	ADORA3 -> YWHAZ -> MAP3K5	2
DB06213	C0878544	ADORA3 -> TNPO2 -> PCCB	2
DB06213	C0878544	ADORA3 -> YWHAQ -> ADRB2	2
DB06213	C0878544	ADORA3 -> TNPO2 -> IL1A	2
DB06213	C0878544	ADORA3 -> TNPO2 -> TTR	2
DB06213	C0878544	ADORA3 -> TMEM11 -> BDKRB2	2
DB06213	C0878544	ADORA3 -> YWHAZ -> LDHA	2
DB06213	C0878544	ADORA2B -> ATP2B2 -> AVPR2	2
DB06213	C0878544	ADORA2B -> ADORA2A -> GNAS	2
DB06213	C0878544	ADORA2B -> RETREG3 -> MT-CO1	2
DB06213	C0878544	ADORA2B -> EZR -> FASLG	2
DB06213	C0878544	ADORA2B -> TPD52L2 -> MAP3K5	2
DB06213	C0878544	ADORA2B -> GPR89B -> WFS1	2
DB06213	C0878544	ADORA2B -> ADA -> SGCD	2
DB06213	C0878544	ADORA2B -> SLC9A3R2 -> ADRB2	2
DB06213	C0878544	ADORA2B -> EZR -> FAS	2
DB06213	C0878544	ADORA2A -> GNAS	1
DB06213	C0878544	ADORA1 -> GNAS	1
DB06213	C0878544	ADORA1 -> ADRB2	1
