DB06267	C0242350	PDE5A -> UBC -> DUSP6	2
DB06267	C0242350	PDE5A -> UBC -> FMR1	2
DB06267	C0242350	PDE5A -> UBC -> HFE	2
DB06267	C0242350	PDE5A -> UBC -> BCL2L1	2
DB06267	C0242350	PDE5A -> UBC -> EDNRA	2
DB06267	C0242350	PDE5A -> UBC -> VEGFA	2
DB06267	C0242350	PDE5A -> UBC -> GRIN3A	2
DB06267	C0242350	PDE5A -> UBC -> FGFR1	2
DB06267	C0242350	PDE5A -> UBC -> GUCY1A1	2
DB06267	C0242350	PDE5A -> UBC -> TAC3	2
DB06267	C0242350	PDE5A -> H2BC9 -> EDN1	2
DB06267	C0242350	PDE5A -> UBC -> AIP	2
DB06267	C0242350	PDE5A -> SUPT5H -> NSMF	2
DB06267	C0242350	PDE5A -> UBC -> CHD7	2
DB06267	C0242350	PDE5A -> UBC -> ABCD1	2
DB06267	C0242350	PDE5A -> UBC -> HEXB	2
DB06267	C0242350	PDE5A -> BLM -> ANOS1	2
DB06267	C0242350	PDE5A -> UBC -> LMNB1	2
