DB06213	C0878544	ADORA3 -> GO:0008285 -> AVPR2	1.2
DB06213	C0878544	ADORA3 -> GO:0008285 -> IL1B	1.2
DB06213	C0878544	ADORA3 -> GO:0008285 -> IL1A	1.2
DB06213	C0878544	ADORA2B -> ATP2B2 -> AVPR2	2
DB06213	C0878544	ADORA2B -> ADORA2A -> GNAS	2
DB06213	C0878544	ADORA2B -> RETREG3 -> MT-CO1	2
DB06213	C0878544	ADORA2B -> EZR -> FASLG	2
DB06213	C0878544	ADORA2B -> TPD52L2 -> MAP3K5	2
DB06213	C0878544	ADORA2B -> GPR89B -> WFS1	2
DB06213	C0878544	ADORA2B -> ADA -> SGCD	2
DB06213	C0878544	ADORA2B -> SLC9A3R2 -> ADRB2	2
DB06213	C0878544	ADORA2B -> EZR -> FAS	2
DB06213	C0878544	ADORA2A -> GNAS	1
DB06213	C0878544	ADORA1 -> GNAS	1
DB06213	C0878544	ADORA1 -> ADRB2	1
