DB06470	C0030567	GABRA1 -> SYVN1 -> HMOX1	2
DB06470	C0030567	GABRA1 -> VCP -> RPL6	2
DB06470	C0030567	GABRA1 -> SYVN1 -> HFE	2
DB06470	C0030567	GABRA1 -> VCP -> PINK1	2
DB06470	C0030567	GABRA1 -> ZC3H8 -> RPS8	2
DB06470	C0030567	GABRA1 -> REST -> BDNF	2
DB06470	C0030567	GABRA1 -> HSP90B1 -> SOD2	2
DB06470	C0030567	GABRA1 -> UBQLN1 -> IGF1R	2
DB06470	C0030567	GABRA1 -> HSP90B1 -> INS	2
DB06470	C0030567	GABRA1 -> UBQLN1 -> MAOB	2
DB06470	C0030567	GABRA1 -> PRKCD -> INSR	2
DB06470	C0030567	GABRA1 -> PRKCD -> MAPT	2
DB06470	C0030567	GABRA1 -> CANX -> HSPA9	2
DB06470	C0030567	GABRA1 -> VCP -> PRKN	2
DB06470	C0030567	GABRA1 -> PPP3CA -> SNCA	2
DB06470	C0030567	GABRA1 -> CANX -> GBA	2
DB06470	C0030567	GABRA1 -> PRKCG -> GFAP	2
DB06470	C0030567	GABRA1 -> OS9 -> NOS1	2
DB06470	C0030567	GABRA1 -> PRKCD -> RPL23A	2
