DB09054	C0023434	PIK3CD -> UBC -> FARP2	2
DB09054	C0023434	PIK3CD -> UBC -> SF3B1	2
DB09054	C0023434	PIK3CD -> UBC -> PMAIP1	2
DB09054	C0023434	PIK3CD -> PIK3R1 -> CD5	2
DB09054	C0023434	PIK3CD -> UBC -> QPCT	2
DB09054	C0023434	PIK3CD -> UBC -> ATM	2
DB09054	C0023434	PIK3CD -> UBC -> TOPBP1	2
DB09054	C0023434	PIK3CD -> LYN -> TP53	2
DB09054	C0023434	PIK3CD -> UBC -> RPS15	2
DB09054	C0023434	PIK3CD -> UBC -> POT1	2
DB09054	C0023434	PIK3CD -> PIK3R1 -> IKZF3	2
DB09054	C0023434	PIK3CD -> RACK1 -> TNFRSF11A	2
DB09054	C0023434	PIK3CD -> UBC -> SP140	2
DB09054	C0023434	PIK3CD -> TNPO2 -> TFRC	2
DB09054	C0023434	PIK3CD -> UBC -> ARL11	2
DB09054	C0023434	PIK3CD -> IL4 -> IRF4	2
DB09054	C0023434	PIK3CD -> NFKB1 -> IL6	2
DB09054	C0023434	PIK3CD -> UBC -> PRKD2	2
DB09054	C0023434	PIK3CD -> TNPO2 -> CCND1	2
DB09054	C0023434	PIK3CD -> UBC -> PPP2R5C	2
DB09054	C0023434	PIK3CD -> UBC -> RBL2	2
DB09054	C0023434	PIK3CD -> UBC -> BCL2	2
DB09054	C0023434	PIK3CD -> LYN -> PTGS2	2
DB09054	C0023434	PIK3CD -> UBC -> LEF1	2
DB09054	C0023434	PIK3CD -> NCK1 -> P2RX7	2
DB09054	C0023434	PIK3CD -> UBC -> POLB	2
DB09054	C0023434	PIK3CD -> NFKB1 -> BMF	2
DB09054	C0023434	PIK3CD -> LYN -> ITGA4	2
DB09054	C0023434	PIK3CD -> NFKB1 -> VDR	2
DB09054	C0023434	PIK3CB -> IL20RA -> IL19	2
DB09054	C0023434	PIK3CB -> UBC -> FARP2	2
DB09054	C0023434	PIK3CB -> NTRK1 -> SF3B1	2
DB09054	C0023434	PIK3CB -> UBC -> PMAIP1	2
DB09054	C0023434	PIK3CB -> PIK3R1 -> CD5	2
DB09054	C0023434	PIK3CB -> UBC -> QPCT	2
DB09054	C0023434	PIK3CB -> EGFR -> ATM	2
DB09054	C0023434	PIK3CB -> UBC -> TOPBP1	2
DB09054	C0023434	PIK3CB -> GRB2 -> TP53	2
DB09054	C0023434	PIK3CB -> UBC -> RPS15	2
DB09054	C0023434	PIK3CB -> UBC -> POT1	2
DB09054	C0023434	PIK3CB -> GRB2 -> IKZF3	2
DB09054	C0023434	PIK3CB -> EGFR -> TNFRSF11A	2
DB09054	C0023434	PIK3CB -> UBC -> SP140	2
DB09054	C0023434	PIK3CB -> EGFR -> TFRC	2
DB09054	C0023434	PIK3CB -> UBC -> ARL11	2
DB09054	C0023434	PIK3CB -> APP -> CPEB1	2
DB09054	C0023434	PIK3CB -> UBC -> IRF4	2
DB09054	C0023434	PIK3CB -> UBC -> PRKD2	2
DB09054	C0023434	PIK3CB -> EGFR -> CCND1	2
DB09054	C0023434	PIK3CB -> APP -> PPP2R5C	2
DB09054	C0023434	PIK3CB -> UBC -> RBL2	2
DB09054	C0023434	PIK3CB -> APP -> BCL2	2
DB09054	C0023434	PIK3CB -> UBC -> PTGS2	2
DB09054	C0023434	PIK3CB -> UBC -> LEF1	2
DB09054	C0023434	PIK3CB -> GRB2 -> P2RX7	2
DB09054	C0023434	PIK3CB -> UBC -> POLB	2
DB09054	C0023434	PIK3CB -> GRB2 -> ITGA4	2
DB09054	C0023434	PIK3CB -> UBC -> VDR	2
DB09054	C0023434	PIK3CG -> SRC -> FARP2	2
DB09054	C0023434	PIK3CG -> PRKCZ -> SF3B1	2
DB09054	C0023434	PIK3CG -> SPI1 -> CD5	2
DB09054	C0023434	PIK3CG -> HRAS -> QPCT	2
DB09054	C0023434	PIK3CG -> NOTCH1 -> ATM	2
DB09054	C0023434	PIK3CG -> GRB2 -> TP53	2
DB09054	C0023434	PIK3CG -> GRK2 -> RPS15	2
DB09054	C0023434	PIK3CG -> PRMT7 -> POT1	2
DB09054	C0023434	PIK3CG -> GRB2 -> IKZF3	2
DB09054	C0023434	PIK3CG -> SRC -> TNFRSF11A	2
DB09054	C0023434	PIK3CG -> SPI1 -> SP140	2
DB09054	C0023434	PIK3CG -> NRAS -> TFRC	2
DB09054	C0023434	PIK3CG -> SMPD2 -> MTHFR	2
DB09054	C0023434	PIK3CG -> APP -> CPEB1	2
DB09054	C0023434	PIK3CG -> SPI1 -> IRF4	2
DB09054	C0023434	PIK3CG -> IL6ST -> IL6	2
DB09054	C0023434	PIK3CG -> SRC -> PRKD2	2
DB09054	C0023434	PIK3CG -> PRKACA -> CCND1	2
DB09054	C0023434	PIK3CG -> APP -> PPP2R5C	2
DB09054	C0023434	PIK3CG -> BECN1 -> RBL2	2
DB09054	C0023434	PIK3CG -> APP -> BCL2	2
DB09054	C0023434	PIK3CG -> LYN -> PTGS2	2
DB09054	C0023434	PIK3CG -> NRAS -> LEF1	2
DB09054	C0023434	PIK3CG -> GRB2 -> P2RX7	2
DB09054	C0023434	PIK3CG -> SPI1 -> BMF	2
DB09054	C0023434	PIK3CG -> GRB2 -> ITGA4	2
DB09054	C0023434	PIK3CG -> PRKACA -> VDR	2
DB09054	C0023434	PIK3CA -> IL20RA -> IL19	2
DB09054	C0023434	PIK3CA -> UBC -> FARP2	2
DB09054	C0023434	PIK3CA -> NTRK1 -> SF3B1	2
DB09054	C0023434	PIK3CA -> UBC -> PMAIP1	2
DB09054	C0023434	PIK3CA -> PIK3R1 -> CD5	2
DB09054	C0023434	PIK3CA -> UBC -> QPCT	2
DB09054	C0023434	PIK3CA -> STK11 -> ATM	2
DB09054	C0023434	PIK3CA -> UBC -> TOPBP1	2
DB09054	C0023434	PIK3CA -> GRB2 -> TP53	2
DB09054	C0023434	PIK3CA -> UBC -> RPS15	2
DB09054	C0023434	PIK3CA -> UBC -> POT1	2
DB09054	C0023434	PIK3CA -> GRB2 -> IKZF3	2
DB09054	C0023434	PIK3CA -> EGFR -> TNFRSF11A	2
DB09054	C0023434	PIK3CA -> UBC -> SP140	2
DB09054	C0023434	PIK3CA -> EGFR -> TFRC	2
DB09054	C0023434	PIK3CA -> GATA2 -> MTHFR	2
DB09054	C0023434	PIK3CA -> UBC -> ARL11	2
DB09054	C0023434	PIK3CA -> PRDM1 -> IRF4	2
DB09054	C0023434	PIK3CA -> STAT1 -> IL6	2
DB09054	C0023434	PIK3CA -> UBC -> PRKD2	2
DB09054	C0023434	PIK3CA -> CTNNB1 -> CCND1	2
DB09054	C0023434	PIK3CA -> UBC -> PPP2R5C	2
DB09054	C0023434	PIK3CA -> UBC -> RBL2	2
DB09054	C0023434	PIK3CA -> UBC -> BCL2	2
DB09054	C0023434	PIK3CA -> CTNNB1 -> PTGS2	2
DB09054	C0023434	PIK3CA -> CTNNB1 -> LEF1	2
DB09054	C0023434	PIK3CA -> GRB2 -> P2RX7	2
DB09054	C0023434	PIK3CA -> UBC -> POLB	2
DB09054	C0023434	PIK3CA -> STAT1 -> BMF	2
DB09054	C0023434	PIK3CA -> CTNNB1 -> ITGA4	2
DB09054	C0023434	PIK3CA -> UBC -> VDR	2
