DB09477	C0013604	BDKRB1 -> EP300 -> CASP9	2
DB09477	C0013604	BDKRB1 -> TMEM42 -> EBP	2
DB09477	C0013604	BDKRB1 -> EP300 -> FGA	2
DB09477	C0013604	BDKRB1 -> EP300 -> ERCC5	2
DB09477	C0013604	BDKRB1 -> EP300 -> TNF	2
DB09477	C0013604	BDKRB1 -> EP300 -> CXCL8	2
DB09477	C0013604	BDKRB1 -> RAE1 -> GLE1	2
DB09477	C0013604	BDKRB1 -> MDC1 -> RAG1	2
DB09477	C0013604	BDKRB1 -> UQCRC1 -> APOE	2
DB09477	C0013604	BDKRB1 -> GNAQ -> AIP	2
DB09477	C0013604	BDKRB1 -> MEP1A -> VIP	2
DB09477	C0013604	BDKRB1 -> EP300 -> IL6	2
DB09477	C0013604	BDKRB1 -> RTN4 -> ERBB3	2
DB09477	C0013604	BDKRB1 -> MEP1A -> POMC	2
DB09477	C0013604	BDKRB1 -> EP300 -> LYZ	2
DB09477	C0013604	BDKRB1 -> RTN4 -> GSR	2
DB09477	C0013604	BDKRB1 -> MEP1A -> TAC1	2
DB09477	C0013604	BDKRB1 -> HTT -> CASP3	2
DB09477	C0013604	BDKRB1 -> EP300 -> CASP8	2
DB09477	C0013604	BDKRB1 -> HTT -> CCDC88A	2
DB09477	C0013604	BDKRB1 -> EP300 -> PTGS2	2
DB09477	C0013604	ACE -> ACTB -> ACTN4	2
DB09477	C0013604	ACE -> ACTB -> ARHGDIA	2
DB09477	C0013604	ACE -> UBC -> IL2RG	2
DB09477	C0013604	ACE -> APP -> MKKS	2
DB09477	C0013604	ACE -> UBC -> CASP9	2
DB09477	C0013604	ACE -> APP -> EBP	2
DB09477	C0013604	ACE -> APP -> FGA	2
DB09477	C0013604	ACE -> UBC -> ERCC5	2
DB09477	C0013604	ACE -> ACTB -> TNF	2
DB09477	C0013604	ACE -> UBC -> NPHS1	2
DB09477	C0013604	ACE -> UBC -> SLC26A2	2
DB09477	C0013604	ACE -> ACTB -> IL7R	2
DB09477	C0013604	ACE -> UBC -> SLC9A3	2
DB09477	C0013604	ACE -> CSNK2A1 -> CXCL8	2
DB09477	C0013604	ACE -> APP -> CAT	2
DB09477	C0013604	ACE -> UBC -> MVK	2
DB09477	C0013604	ACE -> UBC -> GLE1	2
DB09477	C0013604	ACE -> APP -> RAG1	2
DB09477	C0013604	ACE -> UBC -> RAG2	2
DB09477	C0013604	ACE -> APP -> INS	2
DB09477	C0013604	ACE -> UBC -> PLCE1	2
DB09477	C0013604	ACE -> UBC -> INPPL1	2
DB09477	C0013604	ACE -> UBC -> LAMB2	2
DB09477	C0013604	ACE -> ACTB -> APOE	2
DB09477	C0013604	ACE -> ACTB -> ADA	2
DB09477	C0013604	ACE -> UBC -> LPIN2	2
DB09477	C0013604	ACE -> UBC -> AIP	2
DB09477	C0013604	ACE -> UBC -> FECH	2
DB09477	C0013604	ACE -> UBC -> SLC9A2	2
DB09477	C0013604	ACE -> UBC -> NPHS2	2
DB09477	C0013604	ACE -> CTCF -> IL6	2
DB09477	C0013604	ACE -> CTCF -> CHD7	2
DB09477	C0013604	ACE -> UBC -> GBE1	2
DB09477	C0013604	ACE -> ACTB -> ERBB3	2
DB09477	C0013604	ACE -> APP -> POMC	2
DB09477	C0013604	ACE -> UBC -> LYZ	2
DB09477	C0013604	ACE -> UBC -> GSR	2
DB09477	C0013604	ACE -> UBC -> MRPS16	2
DB09477	C0013604	ACE -> APP -> CASP3	2
DB09477	C0013604	ACE -> APP -> PTPRO	2
DB09477	C0013604	ACE -> APP -> CASP8	2
DB09477	C0013604	ACE -> APP -> MAPRE2	2
DB09477	C0013604	ACE -> APP -> BSND	2
DB09477	C0013604	ACE -> UBC -> CCDC88A	2
DB09477	C0013604	ACE -> UBC -> PTGS2	2
DB09477	C0013604	ACE -> UBC -> SLC9A1	2
DB09477	C0013604	ACE -> UBC -> B2M	2
DB09477	C0013604	ACE -> UBC -> TNFRSF1A	2
DB09477	C0013604	ACE -> ACTB -> MYO1E	2
DB09477	C0013604	ACE -> UBC -> LYST	2
