DB11629	C0020443	PTGER3 -> TCF4 -> GO:0045893 -> DYRK1B	1.6
DB11629	C0020443	PTGER3 -> HOOK2 -> GO:0007040 -> ABCA1	1.6
DB11629	C0020443	PTGER3 -> BMPR1A -> GO:1904707 -> LDLRAP1	1.6
DB11629	C0020443	PTGER3 -> ERBB2 -> GO:0042060 -> COL3A1	1.6
DB11629	C0020443	PTGER3 -> LGALS1 -> GO:0043123 -> CAV1	1.6
DB11629	C0020443	PTGER3 -> BMPR1A -> GO:0001525 -> NOX1	1.6
DB11629	C0020443	PTGER3 -> REL -> GO:0045944 -> JAG1	1.6
DB11629	C0020443	PTGER3 -> TCF4 -> GO:0045893 -> RAI1	1.6
DB11629	C0020443	PTGER3 -> TCF4 -> GO:0045893 -> APOE	1.6
DB11629	C0020443	PTGER3 -> REL -> GO:0045944 -> EDN1	1.6
DB11629	C0020443	PTGER3 -> TCF4 -> GO:0045893 -> NCF1	1.6
DB11629	C0020443	PTGER3 -> MAP4K4 -> GO:0030335 -> MYLK	1.6
DB11629	C0020443	PTGER3 -> ANKRD13D -> GO:0002091 -> PCSK9	1.6
DB11629	C0020443	PTGER3 -> FLT4 -> GO:0070374 -> ICAM1	1.6
DB11629	C0020443	PTGER3 -> BMPR1A -> GO:0001525 -> LEP	1.6
DB11629	C0020443	PTGIR -> GO:0007189 -> ABCA1	0.6
DB11629	C0020443	PTGDR -> MAPK1 -> GO:0006468 -> DYRK1B	1.6
DB11629	C0020443	PTGDR -> GNAS -> GO:0007189 -> ABCA1	1.6
DB11629	C0020443	PTGDR -> APP -> GO:0033138 -> CAV1	1.6
DB11629	C0020443	PTGDR -> SCRIB -> GO:0016477 -> NOX1	1.6
DB11629	C0020443	PTGDR -> APP -> GO:0045944 -> JAG1	1.6
DB11629	C0020443	PTGDR -> APP -> GO:0032722 -> LPL	1.6
DB11629	C0020443	PTGDR -> APP -> GO:0070374 -> APOE	1.6
DB11629	C0020443	PTGDR -> APP -> GO:0008285 -> LMNA	1.6
DB11629	C0020443	PTGDR -> APP -> GO:0045944 -> EDN1	1.6
DB11629	C0020443	PTGDR -> APP -> GO:1904646 -> VCAM1	1.6
DB11629	C0020443	PTGDR -> APP -> GO:0046330 -> NCF1	1.6
DB11629	C0020443	PTGDR -> ANKRD13C -> GO:0010469 -> PCSK9	1.6
DB11629	C0020443	PTGDR -> APP -> GO:0070374 -> ICAM1	1.6
DB11629	C0020443	PTGDR -> HSP90AA1 -> GO:0001934 -> LEP	1.6
DB11629	C0020443	PTGDR -> PTGDR2 -> GO:0007186 -> APOC3	1.6
DB11629	C0020443	PTGER1 -> CTCF -> GO:0045893 -> DYRK1B	1.6
DB11629	C0020443	PTGER1 -> ADRB2 -> GO:0006898 -> LDLRAP1	1.6
DB11629	C0020443	PTGER1 -> PTGFR -> GO:0008284 -> NOX1	1.6
DB11629	C0020443	PTGER1 -> CTCF -> GO:0045944 -> JAG1	1.6
DB11629	C0020443	PTGER1 -> CTCF -> GO:0045893 -> RAI1	1.6
DB11629	C0020443	PTGER1 -> CTCF -> GO:0045893 -> APOE	1.6
DB11629	C0020443	PTGER1 -> CTCF -> GO:0008285 -> LMNA	1.6
DB11629	C0020443	PTGER1 -> CTCF -> GO:0000122 -> EDN1	1.6
DB11629	C0020443	PTGER1 -> ADRB2 -> GO:1904646 -> VCAM1	1.6
DB11629	C0020443	PTGER1 -> CTCF -> GO:0045893 -> NCF1	1.6
DB11629	C0020443	PTGER1 -> ADRB2 -> GO:1904646 -> ICAM1	1.6
DB11629	C0020443	PTGER1 -> ADRB2 -> GO:0043410 -> LEP	1.6
DB11629	C0020443	PTGDR2 -> GO:0007186 -> ABCA1	0.6
DB11629	C0020443	PTGDR2 -> GO:0007186 -> APOE	0.6
DB11629	C0020443	PTGDR2 -> GO:0007186 -> EDN1	0.6
DB11629	C0020443	PTGDR2 -> GO:0007186 -> APOC3	0.6
DB11629	C0020443	PTGFR -> GO:0008284 -> NOX1	0.6
DB11629	C0020443	PTGFR -> GO:0008284 -> EDN1	0.6
DB11629	C0020443	TBXA2R -> GO:0090051 -> GO:0043537 -> APOE	0.8999999999999999
DB11629	C0020443	PTGER2 -> GNAS -> GO:0007189 -> ABCA1	1.6
DB11629	C0020443	PTGER2 -> ARRB2 -> GO:0031623 -> LDLRAP1	1.6
DB11629	C0020443	PTGER2 -> ARRB2 -> GO:0007179 -> COL3A1	1.6
DB11629	C0020443	PTGER2 -> ARRB2 -> GO:0002092 -> SELE	1.6
DB11629	C0020443	PTGER2 -> APP -> GO:0033138 -> CAV1	1.6
DB11629	C0020443	PTGER2 -> PTGFR -> GO:0008284 -> NOX1	1.6
DB11629	C0020443	PTGER2 -> APP -> GO:0045944 -> JAG1	1.6
DB11629	C0020443	PTGER2 -> APP -> GO:0032722 -> LPL	1.6
DB11629	C0020443	PTGER2 -> APP -> GO:0070374 -> APOE	1.6
DB11629	C0020443	PTGER2 -> APP -> GO:0008285 -> LMNA	1.6
DB11629	C0020443	PTGER2 -> APP -> GO:0045944 -> EDN1	1.6
DB11629	C0020443	PTGER2 -> APP -> GO:1904646 -> VCAM1	1.6
DB11629	C0020443	PTGER2 -> APP -> GO:0046330 -> NCF1	1.6
DB11629	C0020443	PTGER2 -> ARRB2 -> GO:0002092 -> PCSK9	1.6
DB11629	C0020443	PTGER2 -> APP -> GO:0070374 -> ICAM1	1.6
DB11629	C0020443	PTGER2 -> APP -> GO:0001934 -> LEP	1.6
