DB12153	C0017601	SLC1A2 -> GRB2 -> PTPN22	2
DB12153	C0017601	SLC1A2 -> GRB2 -> TRAIP	2
DB12153	C0017601	SLC1A2 -> GRB2 -> TUB	2
DB12153	C0017601	SLC1A2 -> SUMO1 -> BUB3	2
DB12153	C0017601	SLC1A2 -> GRB2 -> MYLK	2
DB12153	C0017601	SLC1A2 -> FN1 -> COL2A1	2
DB12153	C0017601	SLC1A2 -> SUMO1 -> TOPORS	2
DB12153	C0017601	SLC1A2 -> UBE2I -> WT1	2
DB12153	C0017601	SLC1A2 -> SUMO1 -> PAX6	2
DB12153	C0017601	SLC1A2 -> SUMO1 -> PLOD1	2
DB12153	C0017601	SLC1A2 -> MAPT -> USH2A	2
DB12153	C0017601	SLC1A2 -> SUMO1 -> PITX2	2
DB12153	C0017601	SLC1A2 -> GRB2 -> EP300	2
DB12153	C0017601	SLC1A2 -> SUMO1 -> CBS	2
DB12153	C0017601	SLC1A2 -> HTT -> PRPF31	2
DB12153	C0017601	SLC1A2 -> UBE2I -> CDKN2A	2
DB12153	C0017601	SLC1A2 -> GRB2 -> TULP1	2
DB12153	C0017601	SLC1A2 -> SUMO1 -> PRPF6	2
DB12153	C0017601	SLC1A2 -> SUMO1 -> RP9	2
DB12153	C0017601	SLC1A2 -> FN1 -> MYOC	2
DB12153	C0017601	SLC1A2 -> SUMO1 -> PRPF8	2
DB12153	C0017601	SLC1A2 -> PML -> ATR	2
DB12153	C0017601	SLC1A2 -> RPL3 -> WFS1	2
DB12153	C0017601	SLC1A2 -> MT-CO3 -> MASP1	2
DB12153	C0017601	SLC1A2 -> PIAS2 -> CDKN2B	2
DB12153	C0017601	SLC1A2 -> HTT -> PTCH1	2
DB12153	C0017601	SLC1A2 -> RELA -> DDX58	2
DB12153	C0017601	SLC1A2 -> GRB2 -> PDE6G	2
DB12153	C0017601	SLC1A2 -> SUMO1 -> FAS	2
DB12153	C0017601	SLC1A2 -> SUMO1 -> CREBBP	2
DB12153	C0017601	SLC1A2 -> GRB2 -> SNRNP200	2
DB12153	C0017601	SLC1A2 -> SUMO1 -> PRPF3	2
DB12153	C0017601	SLC1A2 -> MT-CO3 -> RBBP8	2
DB12153	C0017601	SLC1A2 -> FN1 -> FBN1	2
DB12153	C0017601	SLC1A2 -> SUMO1 -> BUB1B	2
DB12153	C0017601	SLC1A2 -> SUMO1 -> PRPF4	2
DB12153	C0017601	SLC1A2 -> GRB2 -> OCRL	2
DB12153	C0017601	SLC1A2 -> GRB2 -> PIK3R1	2
DB12153	C0017601	SLC1A2 -> HTT -> CENPE	2
DB12153	C0017601	SLC1A2 -> UBE2I -> IMPDH1	2
DB12153	C0017601	SLC1A2 -> GRB2 -> MERTK	2
DB12153	C0017601	ACHE -> SPI1 -> NEK2	2
DB12153	C0017601	ACHE -> APP -> NAA10	2
DB12153	C0017601	ACHE -> JUN -> SAG	2
DB12153	C0017601	ACHE -> APP -> EBP	2
DB12153	C0017601	ACHE -> APP -> TRAIP	2
DB12153	C0017601	ACHE -> APP -> PCNT	2
DB12153	C0017601	ACHE -> JUN -> BUB3	2
DB12153	C0017601	ACHE -> APP -> TRIM44	2
DB12153	C0017601	ACHE -> JUN -> MYLK	2
DB12153	C0017601	ACHE -> COL1A1 -> COL2A1	2
DB12153	C0017601	ACHE -> SF3B1 -> TOPORS	2
DB12153	C0017601	ACHE -> APP -> WT1	2
DB12153	C0017601	ACHE -> SMAD4 -> PAX6	2
DB12153	C0017601	ACHE -> COL1A1 -> PLOD1	2
DB12153	C0017601	ACHE -> EIF2D -> GMPPB	2
DB12153	C0017601	ACHE -> APP -> NDP	2
DB12153	C0017601	ACHE -> APP -> TGFB2	2
DB12153	C0017601	ACHE -> JUN -> PITX2	2
DB12153	C0017601	ACHE -> RACK1 -> EP300	2
DB12153	C0017601	ACHE -> ZBTB7A -> CBS	2
DB12153	C0017601	ACHE -> RACK1 -> PRPF31	2
DB12153	C0017601	ACHE -> JUN -> IDH3B	2
DB12153	C0017601	ACHE -> JUN -> PRPF6	2
DB12153	C0017601	ACHE -> APP -> COL11A1	2
DB12153	C0017601	ACHE -> APP -> RP9	2
DB12153	C0017601	ACHE -> ENO1 -> MYOC	2
DB12153	C0017601	ACHE -> COL1A1 -> COL5A1	2
DB12153	C0017601	ACHE -> JUN -> PRPF8	2
DB12153	C0017601	ACHE -> RBM3 -> YARS2	2
DB12153	C0017601	ACHE -> APP -> WFS1	2
DB12153	C0017601	ACHE -> APP -> CDKN2B	2
DB12153	C0017601	ACHE -> APP -> CEP57	2
DB12153	C0017601	ACHE -> APP -> MAK	2
DB12153	C0017601	ACHE -> APP -> LMX1B	2
DB12153	C0017601	ACHE -> JUN -> FAS	2
DB12153	C0017601	ACHE -> ANXA7 -> CREBBP	2
DB12153	C0017601	ACHE -> SF3B1 -> SNRNP200	2
DB12153	C0017601	ACHE -> JUN -> PRPF3	2
DB12153	C0017601	ACHE -> ZNF90 -> PTCH2	2
DB12153	C0017601	ACHE -> SMAD4 -> PLK4	2
DB12153	C0017601	ACHE -> JUN -> LTBP2	2
DB12153	C0017601	ACHE -> APP -> PRPF4	2
DB12153	C0017601	ACHE -> APP -> RLBP1	2
DB12153	C0017601	ACHE -> APP -> PIK3R1	2
DB12153	C0017601	ACHE -> ZBTB7A -> BCOR	2
