prednisolone-sodium-phosphate	C0032285	NR3C1 -> GO:0000122 -> PARP1	0.8
prednisolone-sodium-phosphate	C0032285	NR3C1 -> GO:0000122 -> NFKB1	0.8
prednisolone-sodium-phosphate	C0032285	NR3C1 -> GO:0045944 -> CD81	0.8
prednisolone-sodium-phosphate	C0032285	NR3C1 -> GO:0045944 -> TNFRSF1A	0.8
prednisolone-sodium-phosphate	C0032285	NR3C1 -> GO:0045944 -> PF4	0.8
prednisolone-sodium-phosphate	C0032285	NR3C1 -> GO:0045892 -> TGFB1	0.8
prednisolone-sodium-phosphate	C0032285	NR3C1 -> GO:0045892 -> IFNG	0.8
prednisolone-sodium-phosphate	C0032285	NR3C1 -> GO:0000122 -> IL4	0.8
prednisolone-sodium-phosphate	C0032285	NR3C1 -> GO:0045944 -> IL6	0.8
prednisolone-sodium-phosphate	C0032285	NR3C1 -> GO:0006355 -> AHR	0.8
prednisolone-sodium-phosphate	C0032285	NR3C1 -> GO:0045944 -> IL18	0.8
prednisolone-sodium-phosphate	C0032285	NR3C1 -> GO:0045944 -> IL17A	0.8
prednisolone-sodium-phosphate	C0032285	NR3C1 -> GO:0006355 -> NFKB2	0.8
prednisolone-sodium-phosphate	C0032285	NR3C1 -> GO:0000122 -> DNMT3B	0.8
prednisolone-sodium-phosphate	C0032285	NR3C1 -> GO:0000122 -> NIPBL	0.8
prednisolone-sodium-phosphate	C0032285	NR3C1 -> GO:0045944 -> POMC	0.8
prednisolone-sodium-phosphate	C0032285	NR3C1 -> GO:0045892 -> CSF2	0.8
prednisolone-sodium-phosphate	C0032285	NR3C1 -> GO:0000122 -> TNF	0.8
