U116	C0013604	PPARGC1A -> NRF1 -> ACTN4	2
U116	C0013604	PPARGC1A -> UBC -> MAPRE2	2
U116	C0013604	PPARGC1A -> RELA -> COL2A1	2
U116	C0013604	PPARGC1A -> CREBBP -> LIG4	2
U116	C0013604	PPARGC1A -> EP300 -> CASP9	2
U116	C0013604	PPARGC1A -> NFKB1 -> IL7R	2
U116	C0013604	PPARGC1A -> THRB -> KNG1	2
U116	C0013604	PPARGC1A -> UBC -> IL2RG	2
U116	C0013604	PPARGC1A -> ESR2 -> OXT	2
U116	C0013604	PPARGC1A -> UBC -> CAT	2
U116	C0013604	PPARGC1A -> EGFR -> CASP3	2
U116	C0013604	PPARGC1A -> NRF1 -> ARHGDIA	2
U116	C0013604	PPARGC1A -> UBC -> FECH	2
U116	C0013604	PPARGC1A -> EP300 -> STAT6	2
U116	C0013604	PPARGC1A -> EP300 -> ERCC5	2
U116	C0013604	PPARGC1A -> HSP90AA1 -> PLCE1	2
U116	C0013604	PPARGC1A -> ESR2 -> POMC	2
U116	C0013604	PPARGC1A -> UBC -> NPHS2	2
U116	C0013604	PPARGC1A -> ESR2 -> CHD7	2
U116	C0013604	PPARGC1A -> UBC -> GBE1	2
U116	C0013604	PPARGC1A -> UBC -> SLC26A2	2
U116	C0013604	PPARGC1A -> EP300 -> PTGS2	2
U116	C0013604	PPARGC1A -> EP300 -> CASP8	2
U116	C0013604	PPARGC1A -> UBC -> NPHS1	2
U116	C0013604	PPARGC1A -> NRF1 -> GLE1	2
U116	C0013604	PPARGC1A -> EP300 -> TNF	2
U116	C0013604	PPARGC1A -> ESR2 -> MYO1E	2
U116	C0013604	PPARGC1A -> UBC -> LPIN2	2
U116	C0013604	PPARGC1A -> UBC -> LYST	2
U116	C0013604	PPARGC1A -> EP300 -> CXCL8	2
U116	C0013604	PPARGC1A -> UBC -> MAP2K6	2
U116	C0013604	PPARGC1A -> NRF1 -> GSR	2
U116	C0013604	PPARGC1A -> HSP90AA1 -> APOA1	2
U116	C0013604	PPARGC1A -> HSP90AA1 -> RAG1	2
U116	C0013604	PPARGC1A -> NRF1 -> SLC9A3	2
U116	C0013604	PPARGC1A -> ESR2 -> LAMB2	2
U116	C0013604	PPARGC1A -> ESR2 -> INPPL1	2
U116	C0013604	PPARGC1A -> HSP90AA1 -> SLC9A1	2
U116	C0013604	PPARGC1A -> EP300 -> LYZ	2
U116	C0013604	PPARGC1A -> UBC -> RAG2	2
U116	C0013604	PPARGC1A -> EGFR -> CCDC88A	2
U116	C0013604	PPARGC1A -> UBC -> MRPS16	2
U116	C0013604	PPARGC1A -> UBC -> SLC9A2	2
U116	C0013604	PPARGC1A -> UBC -> ADA	2
U116	C0013604	PPARGC1A -> HSP90AA1 -> APOE	2
U116	C0013604	PPARGC1A -> EP300 -> IL6	2
U116	C0013604	PPARGC1A -> UBC -> EBP	2
U116	C0013604	PPARGC1A -> NFKB1 -> B2M	2
U116	C0013604	PPARGC1A -> HSP90AA1 -> FGA	2
U116	C0013604	PPARGC1A -> HSP90AA1 -> MKKS	2
U116	C0013604	PPARGC1A -> HSP90AA1 -> TNFRSF1A	2
U116	C0013604	PPARGC1A -> UBC -> MVK	2
U116	C0013604	PPARGC1A -> HSP90AA1 -> AIP	2
U116	C0013604	PPARGC1A -> HSP90AA1 -> ERBB3	2
U116	C0013604	APOB -> APOA1	1
U116	C0013604	APOB -> APOE	1
U116	C0013604	SIRT1 -> TNF	1
U116	C0013604	MOGAT2 -> CXCL8	1
U116	C0013604	CETP -> APOA1	1
U116	C0013604	HCAR2 -> STAT3 -> IL7R	2
U116	C0013604	HCAR2 -> STAT3 -> STAT6	2
U116	C0013604	HCAR2 -> STAT3 -> LAMB2	2
U116	C0013604	HCAR2 -> STAT3 -> TNFRSF1A	2
U116	C0013604	LPL -> APP -> ACTN4	2
U116	C0013604	LPL -> APP -> MAPRE2	2
U116	C0013604	LPL -> UBC -> CASP9	2
U116	C0013604	LPL -> STAT3 -> IL7R	2
U116	C0013604	LPL -> APP -> KNG1	2
U116	C0013604	LPL -> UBC -> IL2RG	2
U116	C0013604	LPL -> PLK1 -> PTHLH	2
U116	C0013604	LPL -> APP -> CAT	2
U116	C0013604	LPL -> APP -> CASP3	2
U116	C0013604	LPL -> LRP2 -> VIP	2
U116	C0013604	LPL -> UBC -> ARHGDIA	2
U116	C0013604	LPL -> APP -> BSND	2
U116	C0013604	LPL -> UBC -> FECH	2
U116	C0013604	LPL -> STAT3 -> STAT6	2
U116	C0013604	LPL -> UBC -> ERCC5	2
U116	C0013604	LPL -> UBC -> PLCE1	2
U116	C0013604	LPL -> APP -> POMC	2
U116	C0013604	LPL -> UBC -> NPHS2	2
U116	C0013604	LPL -> UBC -> CHD7	2
U116	C0013604	LPL -> UBC -> GBE1	2
U116	C0013604	LPL -> UBC -> SLC26A2	2
U116	C0013604	LPL -> UBC -> PTGS2	2
U116	C0013604	LPL -> APP -> CASP8	2
U116	C0013604	LPL -> UBC -> NPHS1	2
U116	C0013604	LPL -> UBC -> GLE1	2
U116	C0013604	LPL -> APP -> TNF	2
U116	C0013604	LPL -> UBC -> MYO1E	2
U116	C0013604	LPL -> APP -> INS	2
U116	C0013604	LPL -> UBC -> LPIN2	2
U116	C0013604	LPL -> UBC -> LYST	2
U116	C0013604	LPL -> UBC -> MAP2K6	2
U116	C0013604	LPL -> UBC -> GSR	2
U116	C0013604	LPL -> APP -> APOA1	2
U116	C0013604	LPL -> APP -> RAG1	2
U116	C0013604	LPL -> UBC -> SLC9A3	2
U116	C0013604	LPL -> STAT3 -> LAMB2	2
U116	C0013604	LPL -> UBC -> INPPL1	2
U116	C0013604	LPL -> UBC -> SLC9A1	2
U116	C0013604	LPL -> UBC -> LYZ	2
U116	C0013604	LPL -> UBC -> RAG2	2
U116	C0013604	LPL -> UBC -> CCDC88A	2
U116	C0013604	LPL -> UBC -> MRPS16	2
U116	C0013604	LPL -> UBC -> SLC9A2	2
U116	C0013604	LPL -> UBC -> ADA	2
U116	C0013604	LPL -> APP -> APOE	2
U116	C0013604	LPL -> SORT1 -> IL6	2
U116	C0013604	LPL -> APP -> EBP	2
U116	C0013604	LPL -> UBC -> B2M	2
U116	C0013604	LPL -> APP -> FGA	2
U116	C0013604	LPL -> APP -> MKKS	2
U116	C0013604	LPL -> STAT3 -> TNFRSF1A	2
U116	C0013604	LPL -> UBC -> MVK	2
U116	C0013604	LPL -> UBC -> AIP	2
U116	C0013604	LPL -> UBC -> ERBB3	2
U116	C0013604	LPL -> APP -> PTPRO	2
U116	C0013604	PDHX -> UBC -> ACTN4	2
U116	C0013604	PDHX -> TCF4 -> CLCNKA	2
U116	C0013604	PDHX -> UBC -> MAPRE2	2
U116	C0013604	PDHX -> MAP2K2 -> LIG4	2
U116	C0013604	PDHX -> EP300 -> CASP9	2
U116	C0013604	PDHX -> UBC -> IL7R	2
U116	C0013604	PDHX -> UBC -> IL2RG	2
U116	C0013604	PDHX -> UBC -> CAT	2
U116	C0013604	PDHX -> UBC -> CASP3	2
U116	C0013604	PDHX -> XRCC6 -> TAC1	2
U116	C0013604	PDHX -> UBC -> ARHGDIA	2
U116	C0013604	PDHX -> UBC -> FECH	2
U116	C0013604	PDHX -> EP300 -> STAT6	2
U116	C0013604	PDHX -> EP300 -> ERCC5	2
U116	C0013604	PDHX -> UBC -> PLCE1	2
U116	C0013604	PDHX -> UBC -> NPHS2	2
U116	C0013604	PDHX -> UBC -> CHD7	2
U116	C0013604	PDHX -> UBC -> GBE1	2
U116	C0013604	PDHX -> UBC -> SLC26A2	2
U116	C0013604	PDHX -> EP300 -> PTGS2	2
U116	C0013604	PDHX -> EP300 -> CASP8	2
U116	C0013604	PDHX -> UBC -> NPHS1	2
U116	C0013604	PDHX -> UBC -> GLE1	2
U116	C0013604	PDHX -> EP300 -> TNF	2
U116	C0013604	PDHX -> UBC -> MYO1E	2
U116	C0013604	PDHX -> TCF4 -> INS	2
U116	C0013604	PDHX -> UBC -> LPIN2	2
U116	C0013604	PDHX -> UBC -> LYST	2
U116	C0013604	PDHX -> EP300 -> CXCL8	2
U116	C0013604	PDHX -> UBC -> MAP2K6	2
U116	C0013604	PDHX -> UBC -> GSR	2
U116	C0013604	PDHX -> EP300 -> APOA1	2
U116	C0013604	PDHX -> UBC -> RAG1	2
U116	C0013604	PDHX -> UBC -> SLC9A3	2
U116	C0013604	PDHX -> UBC -> LAMB2	2
U116	C0013604	PDHX -> UBC -> INPPL1	2
U116	C0013604	PDHX -> UBC -> SLC9A1	2
U116	C0013604	PDHX -> EP300 -> LYZ	2
U116	C0013604	PDHX -> UBC -> RAG2	2
U116	C0013604	PDHX -> TCF4 -> CCDC88A	2
U116	C0013604	PDHX -> UBC -> MRPS16	2
U116	C0013604	PDHX -> UBC -> SLC9A2	2
U116	C0013604	PDHX -> UBC -> ADA	2
U116	C0013604	PDHX -> UBC -> APOE	2
U116	C0013604	PDHX -> EP300 -> IL6	2
U116	C0013604	PDHX -> HSCB -> EBP	2
U116	C0013604	PDHX -> UBC -> B2M	2
U116	C0013604	PDHX -> EP300 -> FGA	2
U116	C0013604	PDHX -> UBC -> TNFRSF1A	2
U116	C0013604	PDHX -> UBC -> MVK	2
U116	C0013604	PDHX -> UBC -> AIP	2
U116	C0013604	PDHX -> UBC -> ERBB3	2
U116	C0013604	NOS3 -> ACTN4	1
U116	C0013604	NOS3 -> APOE	1
U116	C0013604	LIPG -> TUBB1 -> IL7R	2
U116	C0013604	LIPG -> MAPK14 -> CASP3	2
U116	C0013604	LIPG -> MAPK14 -> CASP8	2
U116	C0013604	LIPG -> CANX -> NPHS1	2
U116	C0013604	LIPG -> ITIH2 -> TNF	2
U116	C0013604	LIPG -> BRAF -> MAP2K6	2
U116	C0013604	LIPG -> ATP4A -> APOA1	2
U116	C0013604	LIPG -> BRAF -> SLC9A1	2
U116	C0013604	LIPG -> MAPK14 -> LYZ	2
U116	C0013604	LIPG -> BRAF -> CCDC88A	2
U116	C0013604	LIPG -> CANX -> APOE	2
U116	C0013604	LIPG -> TMED2 -> EBP	2
U116	C0013604	LIPG -> HLA-C -> B2M	2
U116	C0013604	LIPG -> CANX -> TNFRSF1A	2
U116	C0013604	LIPG -> CANX -> PTPRO	2
U116	C0013604	TRPV1 -> EGFR -> ACTN4	2
U116	C0013604	TRPV1 -> PRKACA -> CASP9	2
U116	C0013604	TRPV1 -> CBL -> IL7R	2
U116	C0013604	TRPV1 -> EGFR -> CASP3	2
U116	C0013604	TRPV1 -> PRKACA -> ARHGDIA	2
U116	C0013604	TRPV1 -> CALM1 -> FECH	2
U116	C0013604	TRPV1 -> SRC -> STAT6	2
U116	C0013604	TRPV1 -> SRC -> POMC	2
U116	C0013604	TRPV1 -> SRC -> CASP8	2
U116	C0013604	TRPV1 -> PRKCA -> NPHS1	2
U116	C0013604	TRPV1 -> CALM1 -> TNF	2
U116	C0013604	TRPV1 -> CBL -> MYO1E	2
U116	C0013604	TRPV1 -> CALM1 -> LYST	2
U116	C0013604	TRPV1 -> OS9 -> LAMB2	2
U116	C0013604	TRPV1 -> EGFR -> INPPL1	2
U116	C0013604	TRPV1 -> CALM1 -> SLC9A1	2
U116	C0013604	TRPV1 -> EGFR -> CCDC88A	2
U116	C0013604	TRPV1 -> SRC -> SLC9A2	2
U116	C0013604	TRPV1 -> PRKCB -> AMN	2
U116	C0013604	TRPV1 -> EGFR -> TNFRSF1A	2
U116	C0013604	TRPV1 -> EGFR -> AIP	2
U116	C0013604	TRPV1 -> EGFR -> ERBB3	2
U116	C0013604	TRPV1 -> CBL -> PTPRO	2
U116	C0013604	ADIPOQ -> BSND	1
U116	C0013604	MAGEC3 -> FLNA -> ACTN4	2
U116	C0013604	MAGEC3 -> FLNA -> LIG4	2
U116	C0013604	MAGEC3 -> MDFI -> CHRNG	2
U116	C0013604	MAGEC3 -> FLNA -> MYO1E	2
U116	C0013604	MAGEC3 -> SNCA -> APOA1	2
U116	C0013604	MAGEC3 -> CRK -> RAG1	2
U116	C0013604	MAGEC3 -> APPL1 -> LAMB2	2
U116	C0013604	MAGEC3 -> CRK -> INPPL1	2
U116	C0013604	MAGEC3 -> MDFI -> SLC9A1	2
U116	C0013604	MAGEC3 -> CRK -> LYZ	2
U116	C0013604	MAGEC3 -> SNCA -> APOE	2
U116	C0013604	MAGEC3 -> CRK -> ERBB3	2
U116	C0013604	ATP5F1B -> IL7R	1
U116	C0013604	ATP5F1B -> APOA1	1
U116	C0013604	ATP5F1B -> APOE	1
U116	C0013604	MAPK14 -> CASP3	1
U116	C0013604	MAPK14 -> CASP8	1
U116	C0013604	MAPK14 -> MAP2K6	1
U116	C0013604	MAPK14 -> SLC9A1	1
U116	C0013604	MAPK14 -> LYZ	1
U116	C0013604	HP -> APOA1	1
U116	C0013604	HP -> APOE	1
U116	C0013604	PPARA -> AIP	1
U116	C0013604	HIF1A -> IL11	1
