U124	C0030193	AKT1	0
U124	C0030193	CDKN1A -> OPTN	1
U124	C0030193	CDKN1A -> CHEK2	1
U124	C0030193	CDKN1A -> AKT1	1
U124	C0030193	CDKN1A -> VCP	1
U124	C0030193	TAAR1 -> WASHC3 -> OPTN	2
U124	C0030193	TAAR1 -> SF3B2 -> CHEK2	2
U124	C0030193	TAAR1 -> CHUK -> TNF	2
U124	C0030193	TAAR1 -> SNX2 -> VAPB	2
U124	C0030193	TAAR1 -> CHUK -> AKT1	2
U124	C0030193	TAAR1 -> CHUK -> HNRNPA1	2
U124	C0030193	TAAR1 -> SF3B2 -> TARDBP	2
U124	C0030193	TAAR1 -> GRIK1 -> EPHA4	2
U124	C0030193	TAAR1 -> CHUK -> TBK1	2
U124	C0030193	TAAR1 -> PCMT1 -> SOD1	2
U124	C0030193	TP53 -> CHEK2	1
U124	C0030193	TP53 -> PPARGC1A	1
U124	C0030193	TP53 -> SQSTM1	1
U124	C0030193	TP53 -> AKT1	1
U124	C0030193	TP53 -> HNRNPA1	1
U124	C0030193	TP53 -> VCP	1
U124	C0030193	TP53 -> ANG	1
U124	C0030193	TP53 -> ERBB4	1
U124	C0030193	TP53 -> GCH1	1
U124	C0030193	RELA -> PPARGC1A	1
U124	C0030193	RELA -> TNF	1
U124	C0030193	RELA -> IL2	1
U124	C0030193	RELA -> FUS	1
U124	C0030193	RELA -> MATR3	1
U124	C0030193	RELA -> CSF2	1
U124	C0030193	RELA -> TBK1	1
U124	C0030193	MITF -> AKT1	1
U124	C0030193	AHR -> GO:0006355 -> CHEK2	1.2
U124	C0030193	AHR -> GO:0006355 -> PPARGC1A	1.2
U124	C0030193	AHR -> GO:0045944 -> TNF	1.2
U124	C0030193	AHR -> GO:0006355 -> FUS	1.2
U124	C0030193	AHR -> GO:0009636 -> PON1	1.2
U124	C0030193	AHR -> GO:0045944 -> EDN1	1.2
U124	C0030193	AHR -> GO:0045944 -> CSF3	1.2
U124	C0030193	AHR -> GO:0045944 -> SLC9A1	1.2
U124	C0030193	AHR -> GO:0045944 -> POMC	1.2
U124	C0030193	AHR -> GO:0071320 -> AQP1	1.2
U124	C0030193	AHR -> GO:0045944 -> TBK1	1.2
U124	C0030193	CAT -> SOD1	1
U124	C0030193	MIP -> GO:0045785 -> TNF	1.2
U124	C0030193	MIP -> GO:0051289 -> TRPA1	1.2
U124	C0030193	MIP -> GO:0045785 -> EPHA4	1.2
U124	C0030193	NLRP3 -> AKT1	1
U124	C0030193	TNFRSF11B -> HTT -> OPTN	2
U124	C0030193	TNFRSF11B -> HTT -> BDKRB1	2
U124	C0030193	TNFRSF11B -> FN1 -> FUS	2
U124	C0030193	TNFRSF11B -> VTN -> KNG1	2
U124	C0030193	TNFRSF11B -> FN1 -> ALB	2
U124	C0030193	TNFRSF11B -> FN1 -> TAC1	2
U124	C0030193	TNFRSF11B -> FN1 -> PFN1	2
U124	C0030193	TNFRSF11B -> FN1 -> COMT	2
U124	C0030193	TNFRSF11B -> PSEN1 -> TREM2	2
U124	C0030193	TNFRSF11B -> HTT -> SQSTM1	2
U124	C0030193	TNFRSF11B -> HTT -> AKT1	2
U124	C0030193	TNFRSF11B -> FN1 -> HNRNPA1	2
U124	C0030193	TNFRSF11B -> VTN -> POMC	2
U124	C0030193	TNFRSF11B -> HTT -> UBQLN2	2
U124	C0030193	TNFRSF11B -> HTT -> VCP	2
U124	C0030193	TNFRSF11B -> FN1 -> TARDBP	2
U124	C0030193	TNFRSF11B -> FN1 -> HGF	2
U124	C0030193	TNFRSF11B -> HTT -> MATR3	2
U124	C0030193	TNFRSF11B -> HTT -> CSF2	2
U124	C0030193	TNFRSF11B -> HTT -> TBK1	2
U124	C0030193	NOS3 -> BDKRB2	1
U124	C0030193	NOS3 -> AKT1	1
U124	C0030193	ITGA5 -> GO:0050731 -> CSF3	1.2
U124	C0030193	ITGA5 -> GO:0050731 -> TREM2	1.2
U124	C0030193	KEAP1 -> SQSTM1	1
U124	C0030193	MGAM -> UBC -> OPTN	2
U124	C0030193	MGAM -> UBC -> CHEK2	2
U124	C0030193	MGAM -> UBC -> OPRK1	2
U124	C0030193	MGAM -> UBC -> PPARGC1A	2
U124	C0030193	MGAM -> UBC -> PON2	2
U124	C0030193	MGAM -> UBC -> TNF	2
U124	C0030193	MGAM -> UBC -> FIG4	2
U124	C0030193	MGAM -> UBC -> FUS	2
U124	C0030193	MGAM -> UBC -> PRPH	2
U124	C0030193	MGAM -> UBC -> ALB	2
U124	C0030193	MGAM -> UBC -> VAPB	2
U124	C0030193	MGAM -> UBC -> COL17A1	2
U124	C0030193	MGAM -> UBC -> PFN1	2
U124	C0030193	MGAM -> UBC -> COMT	2
U124	C0030193	MGAM -> UBC -> SLC9A1	2
U124	C0030193	MGAM -> UBC -> SQSTM1	2
U124	C0030193	MGAM -> UBC -> CHMP2B	2
U124	C0030193	MGAM -> UBC -> ATXN2	2
U124	C0030193	MGAM -> UBC -> AKT1	2
U124	C0030193	MGAM -> UBC -> NTSR1	2
U124	C0030193	MGAM -> UBC -> HNRNPA1	2
U124	C0030193	MGAM -> UBC -> PENK	2
U124	C0030193	MGAM -> UBC -> HRH1	2
U124	C0030193	MGAM -> UBC -> PLCB1	2
U124	C0030193	MGAM -> UBC -> UBQLN2	2
U124	C0030193	MGAM -> UBC -> VCP	2
U124	C0030193	MGAM -> UBC -> TRPA1	2
U124	C0030193	MGAM -> UBC -> HTR1A	2
U124	C0030193	MGAM -> UBC -> TARDBP	2
U124	C0030193	MGAM -> UBC -> MFN2	2
U124	C0030193	MGAM -> UBC -> EPHA4	2
U124	C0030193	MGAM -> UBC -> MATR3	2
U124	C0030193	MGAM -> AQP6 -> AQP1	2
U124	C0030193	MGAM -> UBC -> DCTN1	2
U124	C0030193	MGAM -> UBC -> NEFH	2
U124	C0030193	MGAM -> UBC -> TBK1	2
U124	C0030193	MGAM -> UBC -> SOD1	2
U124	C0030193	MGAM -> UBC -> ERBB4	2
U124	C0030193	TYRP1 -> HIPK4 -> OPTN	2
U124	C0030193	TYRP1 -> ATP6V0A4 -> CHEK2	2
U124	C0030193	TYRP1 -> ESR2 -> PPARGC1A	2
U124	C0030193	TYRP1 -> CDK5RAP3 -> DISC1	2
U124	C0030193	TYRP1 -> FBXO6 -> PON2	2
U124	C0030193	TYRP1 -> HSPB2 -> TNF	2
U124	C0030193	TYRP1 -> CTNNB1 -> IL2	2
U124	C0030193	TYRP1 -> CTNNB1 -> FUS	2
U124	C0030193	TYRP1 -> ATP6V0A4 -> KNG1	2
U124	C0030193	TYRP1 -> AMBP -> ALB	2
U124	C0030193	TYRP1 -> BAG6 -> EDN1	2
U124	C0030193	TYRP1 -> CTNNB1 -> GRIN1	2
U124	C0030193	TYRP1 -> BAG6 -> TAC1	2
U124	C0030193	TYRP1 -> ESR2 -> VAPB	2
U124	C0030193	TYRP1 -> FBXO6 -> COMT	2
U124	C0030193	TYRP1 -> RAB11A -> CACNA2D1	2
U124	C0030193	TYRP1 -> APOE -> TREM2	2
U124	C0030193	TYRP1 -> HSPA4 -> SQSTM1	2
U124	C0030193	TYRP1 -> ESR2 -> ATXN2	2
U124	C0030193	TYRP1 -> CTNNB1 -> AKT1	2
U124	C0030193	TYRP1 -> CTNNB1 -> HNRNPA1	2
U124	C0030193	TYRP1 -> ESR2 -> POMC	2
U124	C0030193	TYRP1 -> ESR2 -> UBQLN2	2
U124	C0030193	TYRP1 -> ANXA7 -> VCP	2
U124	C0030193	TYRP1 -> FBXO6 -> TARDBP	2
U124	C0030193	TYRP1 -> ATP6V0A4 -> PDYN	2
U124	C0030193	TYRP1 -> STK11 -> HGF	2
U124	C0030193	TYRP1 -> ESR2 -> EPHA4	2
U124	C0030193	TYRP1 -> NEDD8 -> MATR3	2
U124	C0030193	TYRP1 -> HNRNPD -> CSF2	2
U124	C0030193	TYRP1 -> ESR2 -> OXT	2
U124	C0030193	TYRP1 -> ANXA2 -> ANG	2
U124	C0030193	TYRP1 -> HSPB2 -> DCTN1	2
U124	C0030193	TYRP1 -> ESR2 -> NEFH	2
U124	C0030193	TYRP1 -> ESR2 -> TBK1	2
U124	C0030193	TYRP1 -> HSPA4 -> SOD1	2
U124	C0030193	TYRP1 -> TF -> DRD2	2
U124	C0030193	VEGFA -> AKT1	1
U124	C0030193	LRP5 -> GO:0045893 -> CHEK2	1.2
U124	C0030193	LRP5 -> GO:0045893 -> PPARGC1A	1.2
U124	C0030193	LRP5 -> GO:0045893 -> TNF	1.2
U124	C0030193	LRP5 -> GO:0008284 -> EDN1	1.2
U124	C0030193	LRP5 -> GO:0045944 -> CSF3	1.2
U124	C0030193	LRP5 -> GO:0045944 -> SLC9A1	1.2
U124	C0030193	LRP5 -> GO:0045600 -> AKT1	1.2
U124	C0030193	LRP5 -> GO:0008284 -> NRG1	1.2
U124	C0030193	LRP5 -> GO:0045944 -> POMC	1.2
U124	C0030193	LRP5 -> GO:0008284 -> EPHA4	1.2
U124	C0030193	LRP5 -> GO:0008284 -> CSF2	1.2
U124	C0030193	LRP5 -> GO:0045944 -> TBK1	1.2
U124	C0030193	LRP5 -> GO:0008284 -> ERBB4	1.2
U124	C0030193	LRP5 -> GO:0008217 -> GCH1	1.2
U124	C0030193	LRP5 -> GO:0008217 -> NPPA	1.2
U124	C0030193	TYR -> UBC -> OPTN	2
U124	C0030193	TYR -> UBC -> CHEK2	2
U124	C0030193	TYR -> UBC -> OPRK1	2
U124	C0030193	TYR -> UBC -> PPARGC1A	2
U124	C0030193	TYR -> SNX29 -> DISC1	2
U124	C0030193	TYR -> UBC -> PON2	2
U124	C0030193	TYR -> UBC -> TNF	2
U124	C0030193	TYR -> CTNNB1 -> IL2	2
U124	C0030193	TYR -> UBC -> FIG4	2
U124	C0030193	TYR -> CTNNB1 -> FUS	2
U124	C0030193	TYR -> UBC -> PRPH	2
U124	C0030193	TYR -> UBC -> ALB	2
U124	C0030193	TYR -> CTNNB1 -> GRIN1	2
U124	C0030193	TYR -> UBC -> VAPB	2
U124	C0030193	TYR -> PRKCB -> TRPV1	2
U124	C0030193	TYR -> UBC -> COL17A1	2
U124	C0030193	TYR -> UBC -> PFN1	2
U124	C0030193	TYR -> UBC -> COMT	2
U124	C0030193	TYR -> UBC -> SLC9A1	2
U124	C0030193	TYR -> UBC -> SQSTM1	2
U124	C0030193	TYR -> UBC -> CHMP2B	2
U124	C0030193	TYR -> UBC -> ATXN2	2
U124	C0030193	TYR -> CTNNB1 -> AKT1	2
U124	C0030193	TYR -> UBC -> NTSR1	2
U124	C0030193	TYR -> CTNNB1 -> HNRNPA1	2
U124	C0030193	TYR -> UBC -> PENK	2
U124	C0030193	TYR -> UBC -> HRH1	2
U124	C0030193	TYR -> UBC -> PLCB1	2
U124	C0030193	TYR -> UBC -> UBQLN2	2
U124	C0030193	TYR -> UBC -> VCP	2
U124	C0030193	TYR -> UBC -> TRPA1	2
U124	C0030193	TYR -> UBC -> HTR1A	2
U124	C0030193	TYR -> UBC -> TARDBP	2
U124	C0030193	TYR -> UBC -> MFN2	2
U124	C0030193	TYR -> UBC -> EPHA4	2
U124	C0030193	TYR -> UBC -> MATR3	2
U124	C0030193	TYR -> PKD1 -> HOXD1	2
U124	C0030193	TYR -> UBC -> DCTN1	2
U124	C0030193	TYR -> UBC -> NEFH	2
U124	C0030193	TYR -> UBC -> TBK1	2
U124	C0030193	TYR -> UBC -> SOD1	2
U124	C0030193	TYR -> UBC -> ERBB4	2
U124	C0030193	HIF1A -> SQSTM1	1
U124	C0030193	HIF1A -> AKT1	1
U124	C0030193	HIF1A -> VCP	1
U124	C0030193	HIF1A -> MATR3	1
U124	C0030193	FASN -> AKT1	1
U124	C0030193	SLC6A2 -> PICK1 -> OPTN	2
U124	C0030193	SLC6A2 -> PPP2R1A -> CHEK2	2
U124	C0030193	SLC6A2 -> MAPK14 -> PPARGC1A	2
U124	C0030193	SLC6A2 -> ACTB -> TNF	2
U124	C0030193	SLC6A2 -> ACTB -> FUS	2
U124	C0030193	SLC6A2 -> PPP2R1A -> KNG1	2
U124	C0030193	SLC6A2 -> MAPK14 -> ALB	2
U124	C0030193	SLC6A2 -> PRKCA -> GRIN1	2
U124	C0030193	SLC6A2 -> STX1A -> VAPB	2
U124	C0030193	SLC6A2 -> PRKCA -> TRPV1	2
U124	C0030193	SLC6A2 -> ACTB -> PFN1	2
U124	C0030193	SLC6A2 -> MAPK14 -> SLC9A1	2
U124	C0030193	SLC6A2 -> SNCA -> SQSTM1	2
U124	C0030193	SLC6A2 -> PRKCA -> BDKRB2	2
U124	C0030193	SLC6A2 -> SNCA -> AKT1	2
U124	C0030193	SLC6A2 -> ACTB -> HNRNPA1	2
U124	C0030193	SLC6A2 -> PRKCA -> HRH1	2
U124	C0030193	SLC6A2 -> PRKCA -> PLCB1	2
U124	C0030193	SLC6A2 -> ACTB -> VCP	2
U124	C0030193	SLC6A2 -> PRKCA -> SCN9A	2
U124	C0030193	SLC6A2 -> PRKCA -> AQP1	2
U124	C0030193	SLC6A2 -> MAPK14 -> NEFH	2
U124	C0030193	SLC6A2 -> PICK1 -> TBK1	2
U124	C0030193	SLC6A2 -> SNCA -> SOD1	2
U124	C0030193	SLC6A2 -> PRKCA -> DRD2	2
U124	C0030193	MTOR -> SQSTM1	1
U124	C0030193	MTOR -> AKT1	1
U124	C0030193	MTOR -> VCP	1
U124	C0030193	MTOR -> TBK1	1
U124	C0030193	MTOR -> SOD1	1
U124	C0030193	SOD1	0
U124	C0030193	PTGS2 -> VCP	1
U124	C0030193	GJA1 -> AKT1	1
U124	C0030193	PLA2G4A -> GO:0001516 -> EDN1	1.2
U124	C0030193	ESR2 -> PPARGC1A	1
U124	C0030193	ESR2 -> VAPB	1
U124	C0030193	ESR2 -> ATXN2	1
U124	C0030193	ESR2 -> AKT1	1
U124	C0030193	ESR2 -> POMC	1
U124	C0030193	ESR2 -> UBQLN2	1
U124	C0030193	ESR2 -> EPHA4	1
U124	C0030193	ESR2 -> OXT	1
U124	C0030193	ESR2 -> DCTN1	1
U124	C0030193	ESR2 -> NEFH	1
U124	C0030193	ESR2 -> TBK1	1
U124	C0030193	CTNNB1 -> IL2	1
U124	C0030193	CTNNB1 -> FUS	1
U124	C0030193	CTNNB1 -> GRIN1	1
U124	C0030193	CTNNB1 -> AKT1	1
U124	C0030193	CTNNB1 -> HNRNPA1	1
U124	C0030193	ABCC2 -> LGALS3 -> OPTN	2
U124	C0030193	ABCC2 -> NFKB1 -> CHEK2	2
U124	C0030193	ABCC2 -> EP300 -> BDKRB1	2
U124	C0030193	ABCC2 -> UBC -> OPRK1	2
U124	C0030193	ABCC2 -> EP300 -> PPARGC1A	2
U124	C0030193	ABCC2 -> EP300 -> DAO	2
U124	C0030193	ABCC2 -> UBC -> PON2	2
U124	C0030193	ABCC2 -> EP300 -> TNF	2
U124	C0030193	ABCC2 -> EP300 -> IL2	2
U124	C0030193	ABCC2 -> UBC -> FIG4	2
U124	C0030193	ABCC2 -> EP300 -> FUS	2
U124	C0030193	ABCC2 -> UBC -> PRPH	2
U124	C0030193	ABCC2 -> UBC -> ALB	2
U124	C0030193	ABCC2 -> EP300 -> EDN1	2
U124	C0030193	ABCC2 -> CANX -> GRIN1	2
U124	C0030193	ABCC2 -> JUND -> ADM	2
U124	C0030193	ABCC2 -> NFKB1 -> VAPB	2
U124	C0030193	ABCC2 -> UBC -> COL17A1	2
U124	C0030193	ABCC2 -> NFKB1 -> PFN1	2
U124	C0030193	ABCC2 -> CANX -> COMT	2
U124	C0030193	ABCC2 -> UBC -> SLC9A1	2
U124	C0030193	ABCC2 -> LGALS3 -> SQSTM1	2
U124	C0030193	ABCC2 -> UBC -> CHMP2B	2
U124	C0030193	ABCC2 -> UBC -> ATXN2	2
U124	C0030193	ABCC2 -> EP300 -> AKT1	2
U124	C0030193	ABCC2 -> MT-CO1 -> NRG1	2
U124	C0030193	ABCC2 -> UBC -> NTSR1	2
U124	C0030193	ABCC2 -> EP300 -> IFNA2	2
U124	C0030193	ABCC2 -> EP300 -> HNRNPA1	2
U124	C0030193	ABCC2 -> UBC -> PENK	2
U124	C0030193	ABCC2 -> UBC -> HRH1	2
U124	C0030193	ABCC2 -> UBC -> PLCB1	2
U124	C0030193	ABCC2 -> CANX -> UBQLN2	2
U124	C0030193	ABCC2 -> CANX -> VCP	2
U124	C0030193	ABCC2 -> UBC -> TRPA1	2
U124	C0030193	ABCC2 -> UBC -> HTR1A	2
U124	C0030193	ABCC2 -> EP300 -> TARDBP	2
U124	C0030193	ABCC2 -> UBC -> MFN2	2
U124	C0030193	ABCC2 -> UBC -> EPHA4	2
U124	C0030193	ABCC2 -> NFKB1 -> MATR3	2
U124	C0030193	ABCC2 -> NFKB1 -> CSF2	2
U124	C0030193	ABCC2 -> EP300 -> ANG	2
U124	C0030193	ABCC2 -> FOS -> AQP1	2
U124	C0030193	ABCC2 -> EP300 -> HOXD1	2
U124	C0030193	ABCC2 -> UBC -> DCTN1	2
U124	C0030193	ABCC2 -> UBC -> NEFH	2
U124	C0030193	ABCC2 -> LGALS3 -> TBK1	2
U124	C0030193	ABCC2 -> LGALS3 -> SOD1	2
U124	C0030193	ABCC2 -> UBC -> ERBB4	2
U124	C0030193	ABCC2 -> EP300 -> IL1RN	2
U124	C0030193	ABCC2 -> JUP -> NPPA	2
U124	C0030193	PRKCB -> FUS	1
U124	C0030193	PRKCB -> GRIN1	1
U124	C0030193	PRKCB -> TRPV1	1
U124	C0030193	PRKCB -> AKT1	1
U124	C0030193	ESR1 -> PPARGC1A	1
U124	C0030193	ESR1 -> FUS	1
U124	C0030193	ESR1 -> EDN1	1
U124	C0030193	ESR1 -> VAPB	1
U124	C0030193	ESR1 -> PFN1	1
U124	C0030193	ESR1 -> SQSTM1	1
U124	C0030193	ESR1 -> AKT1	1
U124	C0030193	ESR1 -> HNRNPA1	1
U124	C0030193	ESR1 -> VCP	1
U124	C0030193	ESR1 -> TBK1	1
U124	C0030193	ESR1 -> ERBB4	1
U124	C0030193	ESR1 -> NPPA	1
U124	C0030193	PRDX1 -> TNF	1
U124	C0030193	PRDX1 -> FUS	1
U124	C0030193	PRDX1 -> SOD1	1
U124	C0030193	PRKCG -> GRIN1	1
U124	C0030193	CEBPA -> CSF3	1
U124	C0030193	STAT3 -> CHEK2	1
U124	C0030193	STAT3 -> CSF3	1
U124	C0030193	STAT3 -> AKT1	1
U124	C0030193	STAT3 -> HRH1	1
U124	C0030193	CA3 -> SRC -> FUS	2
U124	C0030193	CA3 -> SRC -> GRIN1	2
U124	C0030193	CA3 -> SRC -> TRPV1	2
U124	C0030193	CA3 -> SRC -> PFN1	2
U124	C0030193	CA3 -> BAG3 -> SQSTM1	2
U124	C0030193	CA3 -> BAG3 -> BDKRB2	2
U124	C0030193	CA3 -> SRC -> AKT1	2
U124	C0030193	CA3 -> SRC -> POMC	2
U124	C0030193	CA3 -> SRC -> VCP	2
U124	C0030193	CA3 -> SRC -> EPHA4	2
U124	C0030193	CA3 -> BAG3 -> DCTN1	2
U124	C0030193	CA3 -> SRC -> TBK1	2
U124	C0030193	CA3 -> BAG3 -> SOD1	2
U124	C0030193	CA3 -> SRC -> ERBB4	2
U124	C0030193	CA3 -> ATP1B1 -> GCH1	2
U124	C0030193	PRKCA -> GRIN1	1
U124	C0030193	PRKCA -> TRPV1	1
U124	C0030193	PRKCA -> BDKRB2	1
U124	C0030193	PRKCA -> AKT1	1
U124	C0030193	PRKCA -> HRH1	1
U124	C0030193	PRKCA -> PLCB1	1
U124	C0030193	PRKCA -> SCN9A	1
U124	C0030193	PRKCA -> AQP1	1
U124	C0030193	PRKCA -> DRD2	1
U124	C0030193	PRKCZ -> SQSTM1	1
U124	C0030193	PRKCZ -> AKT1	1
U124	C0030193	PRKCZ -> HNRNPA1	1
U124	C0030193	NR1I2 -> PPARGC1A	1
U124	C0030193	NR1H4 -> PPARGC1A	1
