U146	C0010200	GMPPB -> UBC -> TCF3	2
U146	C0010200	GMPPB -> TSC22D1 -> TGFBR2	2
U146	C0010200	GMPPB -> UBC -> TSC2	2
U146	C0010200	GMPPB -> UBC -> HLA-DRB1	2
U146	C0010200	GMPPB -> UBC -> GBA	2
U146	C0010200	GMPPB -> UBC -> RNF6	2
U146	C0010200	GMPPB -> UBC -> PIK3R1	2
U146	C0010200	GMPPB -> UBC -> CD79B	2
U146	C0010200	GMPPB -> UBC -> TSC1	2
U146	C0010200	GMPPB -> UBC -> WWOX	2
U146	C0010200	GMPPB -> UBC -> ACE	2
U146	C0010200	GMPPB -> UBC -> CD79A	2
U146	C0010200	GMPPB -> UBC -> STAT3	2
U146	C0010200	GMPPB -> EGLN3 -> PRTN3	2
U146	C0010200	GMPPB -> UBC -> PTPN22	2
U146	C0010200	SIRT1 -> TSC2	1
U146	C0010200	SIRT1 -> PIK3R1	1
U146	C0010200	SIRT1 -> STAT3	1
U146	C0010200	NFATC1 -> EP300 -> TCF3	2
U146	C0010200	NFATC1 -> EP300 -> TGFBR2	2
U146	C0010200	NFATC1 -> REL -> BLNK	2
U146	C0010200	NFATC1 -> YWHAZ -> TSC2	2
U146	C0010200	NFATC1 -> CTSK -> KNG1	2
U146	C0010200	NFATC1 -> FOS -> GBA	2
U146	C0010200	NFATC1 -> EGR1 -> SLC11A1	2
U146	C0010200	NFATC1 -> REL -> RNF6	2
U146	C0010200	NFATC1 -> HDAC3 -> PIK3R1	2
U146	C0010200	NFATC1 -> TUBA1A -> CD79B	2
U146	C0010200	NFATC1 -> YWHAZ -> TSC1	2
U146	C0010200	NFATC1 -> HDAC3 -> WWOX	2
U146	C0010200	NFATC1 -> MKLN1 -> HLA-DPB1	2
U146	C0010200	NFATC1 -> HDAC3 -> STAT3	2
U146	C0010200	NFATC1 -> TNF -> PRTN3	2
U146	C0010200	NFATC1 -> PRKCA -> PTPN22	2
U146	C0010200	KCNJ2 -> PRKACA -> TCF3	2
U146	C0010200	KCNJ2 -> PATJ -> TSC2	2
U146	C0010200	KCNJ2 -> PATJ -> GBA	2
U146	C0010200	KCNJ2 -> PRKACA -> PIK3R1	2
U146	C0010200	KCNJ2 -> SDCBP -> TSC1	2
U146	C0010200	KCNJ2 -> HIC1 -> STAT3	2
U146	C0010200	RELA -> STAT3	1
U146	C0010200	RELA -> PRTN3	1
U146	C0010200	CYP19A1 -> JUND -> TGFBR2	2
U146	C0010200	CYP19A1 -> JUND -> GBA	2
U146	C0010200	CYP19A1 -> SRC -> SLC11A1	2
U146	C0010200	CYP19A1 -> SRC -> PIK3R1	2
U146	C0010200	CYP19A1 -> ADCY3 -> CD79B	2
U146	C0010200	CYP19A1 -> NGFR -> TSC1	2
U146	C0010200	CYP19A1 -> JUND -> WWOX	2
U146	C0010200	CYP19A1 -> JUND -> STAT3	2
U146	C0010200	YWHAZ -> TSC2	1
U146	C0010200	YWHAZ -> PIK3R1	1
U146	C0010200	YWHAZ -> TSC1	1
U146	C0010200	YWHAZ -> WWOX	1
U146	C0010200	BCL2 -> STAT3	1
U146	C0010200	PFKM -> UBC -> TCF3	2
U146	C0010200	PFKM -> FHL2 -> TGFBR2	2
U146	C0010200	PFKM -> CAPZA2 -> BLNK	2
U146	C0010200	PFKM -> UBC -> TSC2	2
U146	C0010200	PFKM -> UBC -> HLA-DRB1	2
U146	C0010200	PFKM -> ATP6V0A4 -> KNG1	2
U146	C0010200	PFKM -> FBXO6 -> GBA	2
U146	C0010200	PFKM -> UBC -> RNF6	2
U146	C0010200	PFKM -> UBC -> PIK3R1	2
U146	C0010200	PFKM -> UBC -> CD79B	2
U146	C0010200	PFKM -> UBC -> TSC1	2
U146	C0010200	PFKM -> UBC -> WWOX	2
U146	C0010200	PFKM -> UBC -> ACE	2
U146	C0010200	PFKM -> UBC -> CD79A	2
U146	C0010200	PFKM -> FHL2 -> STAT3	2
U146	C0010200	PFKM -> UBC -> PTPN22	2
U146	C0010200	ALDH1A3 -> UBC -> TCF3	2
U146	C0010200	ALDH1A3 -> UBC -> TGFBR2	2
U146	C0010200	ALDH1A3 -> UBC -> TSC2	2
U146	C0010200	ALDH1A3 -> UBC -> HLA-DRB1	2
U146	C0010200	ALDH1A3 -> UBC -> GBA	2
U146	C0010200	ALDH1A3 -> ELAVL1 -> SLC11A1	2
U146	C0010200	ALDH1A3 -> UBC -> RNF6	2
U146	C0010200	ALDH1A3 -> UBC -> PIK3R1	2
U146	C0010200	ALDH1A3 -> UBC -> CD79B	2
U146	C0010200	ALDH1A3 -> UBC -> TSC1	2
U146	C0010200	ALDH1A3 -> UBC -> WWOX	2
U146	C0010200	ALDH1A3 -> UBC -> ACE	2
U146	C0010200	ALDH1A3 -> UBC -> CD79A	2
U146	C0010200	ALDH1A3 -> ELAVL1 -> CTLA4	2
U146	C0010200	ALDH1A3 -> CDK15 -> STAT3	2
U146	C0010200	ALDH1A3 -> GNG8 -> PRTN3	2
U146	C0010200	ALDH1A3 -> UBC -> PTPN22	2
U146	C0010200	SLC32A1 -> JUN -> TCF3	2
U146	C0010200	SLC32A1 -> JUN -> TGFBR2	2
U146	C0010200	SLC32A1 -> JUN -> PIK3R1	2
U146	C0010200	SLC32A1 -> JUN -> STAT3	2
U146	C0010200	SLC32A1 -> F2RL1 -> PRTN3	2
U146	C0010200	GCK -> INS -> HLA-DRB1	2
U146	C0010200	GCK -> PCNA -> TSC1	2
U146	C0010200	DAO -> EP300 -> TCF3	2
U146	C0010200	DAO -> EP300 -> TGFBR2	2
U146	C0010200	DAO -> EP300 -> PIK3R1	2
U146	C0010200	DAO -> NME2 -> WWOX	2
U146	C0010200	DAO -> EP300 -> STAT3	2
U146	C0010200	GUSB -> UBC -> TCF3	2
U146	C0010200	GUSB -> UBC -> TGFBR2	2
U146	C0010200	GUSB -> UBC -> TSC2	2
U146	C0010200	GUSB -> UBC -> HLA-DRB1	2
U146	C0010200	GUSB -> FBXO6 -> GBA	2
U146	C0010200	GUSB -> UBC -> RNF6	2
U146	C0010200	GUSB -> TNPO2 -> PIK3R1	2
U146	C0010200	GUSB -> UBC -> CD79B	2
U146	C0010200	GUSB -> UBC -> TSC1	2
U146	C0010200	GUSB -> UBC -> WWOX	2
U146	C0010200	GUSB -> UBC -> ACE	2
U146	C0010200	GUSB -> UBC -> CD79A	2
U146	C0010200	GUSB -> UBC -> STAT3	2
U146	C0010200	GUSB -> UBC -> PTPN22	2
U146	C0010200	HSP90AA1 -> TGFBR2	1
U146	C0010200	HSP90AA1 -> HLA-DRB1	1
U146	C0010200	HSP90AA1 -> GBA	1
U146	C0010200	HSP90AA1 -> STAT3	1
U146	C0010200	HMGB3 -> UBC -> TCF3	2
U146	C0010200	HMGB3 -> UBC -> TGFBR2	2
U146	C0010200	HMGB3 -> UBC -> TSC2	2
U146	C0010200	HMGB3 -> UBC -> HLA-DRB1	2
U146	C0010200	HMGB3 -> PAX5 -> GBA	2
U146	C0010200	HMGB3 -> UBC -> RNF6	2
U146	C0010200	HMGB3 -> UBC -> PIK3R1	2
U146	C0010200	HMGB3 -> UBC -> CD79B	2
U146	C0010200	HMGB3 -> UBC -> TSC1	2
U146	C0010200	HMGB3 -> UBC -> WWOX	2
U146	C0010200	HMGB3 -> UBC -> ACE	2
U146	C0010200	HMGB3 -> UBC -> CD79A	2
U146	C0010200	HMGB3 -> MEOX2 -> HLA-DPB1	2
U146	C0010200	HMGB3 -> UBC -> STAT3	2
U146	C0010200	HMGB3 -> UBC -> PTPN22	2
U146	C0010200	GAA -> EP300 -> TCF3	2
U146	C0010200	GAA -> EP300 -> TGFBR2	2
U146	C0010200	GAA -> NTRK1 -> TSC2	2
U146	C0010200	GAA -> UBC -> HLA-DRB1	2
U146	C0010200	GAA -> FBXO6 -> GBA	2
U146	C0010200	GAA -> ATF3 -> SLC11A1	2
U146	C0010200	GAA -> UBC -> RNF6	2
U146	C0010200	GAA -> TNPO2 -> PIK3R1	2
U146	C0010200	GAA -> SLC25A6 -> CD79B	2
U146	C0010200	GAA -> ESR2 -> TSC1	2
U146	C0010200	GAA -> UBC -> WWOX	2
U146	C0010200	GAA -> CTCF -> ACE	2
U146	C0010200	GAA -> UBC -> CD79A	2
U146	C0010200	GAA -> EP300 -> STAT3	2
U146	C0010200	GAA -> ESR2 -> PRTN3	2
U146	C0010200	GAA -> NTRK1 -> PTPN22	2
U146	C0010200	CTBP2 -> CTNNB1 -> TCF3	2
U146	C0010200	CTBP2 -> APP -> TGFBR2	2
U146	C0010200	CTBP2 -> EGFR -> BLNK	2
U146	C0010200	CTBP2 -> UBC -> TSC2	2
U146	C0010200	CTBP2 -> UBC -> HLA-DRB1	2
U146	C0010200	CTBP2 -> APP -> KNG1	2
U146	C0010200	CTBP2 -> PAX5 -> GBA	2
U146	C0010200	CTBP2 -> STX11 -> RNF6	2
U146	C0010200	CTBP2 -> APP -> PIK3R1	2
U146	C0010200	CTBP2 -> UBC -> CD79B	2
U146	C0010200	CTBP2 -> CTNNB1 -> TSC1	2
U146	C0010200	CTBP2 -> BRCA1 -> WWOX	2
U146	C0010200	CTBP2 -> APP -> ACE	2
U146	C0010200	CTBP2 -> UBC -> CD79A	2
U146	C0010200	CTBP2 -> APP -> STAT3	2
U146	C0010200	CTBP2 -> ESR2 -> PRTN3	2
U146	C0010200	CTBP2 -> FOXP1 -> DLEC1	2
U146	C0010200	CTBP2 -> EGFR -> PTPN22	2
U146	C0010200	TGFB1 -> TGFBR2	1
U146	C0010200	FASN -> UBC -> TCF3	2
U146	C0010200	FASN -> HSP90AA1 -> TGFBR2	2
U146	C0010200	FASN -> CRKL -> BLNK	2
U146	C0010200	FASN -> LNX1 -> TSC2	2
U146	C0010200	FASN -> HSP90AA1 -> HLA-DRB1	2
U146	C0010200	FASN -> VHL -> KNG1	2
U146	C0010200	FASN -> HSP90AA1 -> GBA	2
U146	C0010200	FASN -> TINCR -> RNF6	2
U146	C0010200	FASN -> UBC -> PIK3R1	2
U146	C0010200	FASN -> UBC -> CD79B	2
U146	C0010200	FASN -> LNX1 -> TSC1	2
U146	C0010200	FASN -> UBC -> WWOX	2
U146	C0010200	FASN -> UBC -> ACE	2
U146	C0010200	FASN -> UBC -> CD79A	2
U146	C0010200	FASN -> AP2M1 -> CTLA4	2
U146	C0010200	FASN -> HSP90AA1 -> STAT3	2
U146	C0010200	FASN -> UBC -> PTPN22	2
U146	C0010200	TXN -> STAT3	1
U146	C0010200	TNF -> PRTN3	1
U146	C0010200	IL4 -> STAT3	1
U146	C0010200	MAOB -> UBC -> TCF3	2
U146	C0010200	MAOB -> UBC -> TGFBR2	2
U146	C0010200	MAOB -> UBC -> TSC2	2
U146	C0010200	MAOB -> UBC -> HLA-DRB1	2
U146	C0010200	MAOB -> UBC -> GBA	2
U146	C0010200	MAOB -> UBC -> RNF6	2
U146	C0010200	MAOB -> UBC -> PIK3R1	2
U146	C0010200	MAOB -> UBC -> CD79B	2
U146	C0010200	MAOB -> UBC -> TSC1	2
U146	C0010200	MAOB -> UBC -> WWOX	2
U146	C0010200	MAOB -> UBC -> ACE	2
U146	C0010200	MAOB -> UBC -> CD79A	2
U146	C0010200	MAOB -> FGFR3 -> CTLA4	2
U146	C0010200	MAOB -> SRRT -> STAT3	2
U146	C0010200	MAOB -> FGFR3 -> PRTN3	2
U146	C0010200	MAOB -> UBC -> PTPN22	2
U146	C0010200	PKLR -> WWOX	1
U146	C0010200	AKR1C1 -> MAPK3 -> TCF3	2
U146	C0010200	AKR1C1 -> MAPK3 -> TSC2	2
U146	C0010200	AKR1C1 -> TINCR -> RNF6	2
U146	C0010200	AKR1C1 -> TINCR -> TSC1	2
U146	C0010200	AKR1C1 -> SPRED1 -> WWOX	2
U146	C0010200	AKR1C1 -> FN1 -> CD79A	2
U146	C0010200	AKR1C1 -> TINCR -> STAT3	2
U146	C0010200	LRP1 -> ERAL1 -> TCF3	2
U146	C0010200	LRP1 -> HSP90AA1 -> TGFBR2	2
U146	C0010200	LRP1 -> EGFR -> BLNK	2
U146	C0010200	LRP1 -> CAV1 -> TSC2	2
U146	C0010200	LRP1 -> HSP90AA1 -> HLA-DRB1	2
U146	C0010200	LRP1 -> APP -> KNG1	2
U146	C0010200	LRP1 -> HSP90AA1 -> GBA	2
U146	C0010200	LRP1 -> SRC -> SLC11A1	2
U146	C0010200	LRP1 -> FLNC -> RNF6	2
U146	C0010200	LRP1 -> A2M -> PIK3R1	2
U146	C0010200	LRP1 -> SLC25A23 -> CD79B	2
U146	C0010200	LRP1 -> STUB1 -> TSC1	2
U146	C0010200	LRP1 -> KAT5 -> WWOX	2
U146	C0010200	LRP1 -> APP -> ACE	2
U146	C0010200	LRP1 -> ALG3 -> CD79A	2
U146	C0010200	LRP1 -> PTPN11 -> CTLA4	2
U146	C0010200	LRP1 -> HSP90AA1 -> STAT3	2
U146	C0010200	LRP1 -> SERPINA1 -> PRTN3	2
U146	C0010200	LRP1 -> EGFR -> PTPN22	2
U146	C0010200	NOTCH1 -> CTNNB1 -> TCF3	2
U146	C0010200	NOTCH1 -> APP -> TGFBR2	2
U146	C0010200	NOTCH1 -> REL -> BLNK	2
U146	C0010200	NOTCH1 -> UBC -> TSC2	2
U146	C0010200	NOTCH1 -> UBC -> HLA-DRB1	2
U146	C0010200	NOTCH1 -> APP -> KNG1	2
U146	C0010200	NOTCH1 -> UBC -> GBA	2
U146	C0010200	NOTCH1 -> SMARCA4 -> SLC11A1	2
U146	C0010200	NOTCH1 -> REL -> RNF6	2
U146	C0010200	NOTCH1 -> APP -> PIK3R1	2
U146	C0010200	NOTCH1 -> UBC -> CD79B	2
U146	C0010200	NOTCH1 -> CTNNB1 -> TSC1	2
U146	C0010200	NOTCH1 -> KAT5 -> WWOX	2
U146	C0010200	NOTCH1 -> APP -> ACE	2
U146	C0010200	NOTCH1 -> UBC -> CD79A	2
U146	C0010200	NOTCH1 -> ARMC8 -> HLA-DPB1	2
U146	C0010200	NOTCH1 -> UBB -> CTLA4	2
U146	C0010200	NOTCH1 -> APP -> STAT3	2
U146	C0010200	NOTCH1 -> RELA -> PRTN3	2
U146	C0010200	NOTCH1 -> EGFR -> PTPN22	2
U146	C0010200	PON1 -> SUMO4 -> TGFBR2	2
U146	C0010200	PON1 -> PLK1 -> TSC2	2
U146	C0010200	PON1 -> KLK10 -> KNG1	2
U146	C0010200	PON1 -> FBF1 -> TSC1	2
U146	C0010200	PON1 -> SPG7 -> CD79A	2
U146	C0010200	PON1 -> SUMO4 -> STAT3	2
U146	C0010200	PON1 -> KLK10 -> PRTN3	2
U146	C0010200	DRD3 -> GRB2 -> TGFBR2	2
U146	C0010200	DRD3 -> GRB2 -> BLNK	2
U146	C0010200	DRD3 -> GRB2 -> TSC2	2
U146	C0010200	DRD3 -> GRB2 -> PIK3R1	2
U146	C0010200	DRD3 -> RDX -> TSC1	2
U146	C0010200	DRD3 -> MPDZ -> WWOX	2
U146	C0010200	DRD3 -> GNB1 -> HLA-DPB1	2
U146	C0010200	DRD3 -> GRB2 -> PTPN22	2
U146	C0010200	CRP -> CTNNB1 -> TCF3	2
U146	C0010200	CRP -> CTNNB1 -> TGFBR2	2
U146	C0010200	CRP -> MAPK1 -> TSC2	2
U146	C0010200	CRP -> BPNT2 -> HLA-DRB1	2
U146	C0010200	CRP -> B4GALT7 -> GBA	2
U146	C0010200	CRP -> CTNNB1 -> PIK3R1	2
U146	C0010200	CRP -> EXT1 -> CD79B	2
U146	C0010200	CRP -> CTNNB1 -> TSC1	2
U146	C0010200	CRP -> ESS2 -> WWOX	2
U146	C0010200	CRP -> FN1 -> CD79A	2
U146	C0010200	CRP -> LEP -> STAT3	2
U146	C0010200	CRP -> H1-1 -> DLEC1	2
U146	C0010200	MAOA -> UBC -> TCF3	2
U146	C0010200	MAOA -> UBC -> TGFBR2	2
U146	C0010200	MAOA -> UBC -> TSC2	2
U146	C0010200	MAOA -> UBC -> HLA-DRB1	2
U146	C0010200	MAOA -> UBC -> GBA	2
U146	C0010200	MAOA -> UBC -> RNF6	2
U146	C0010200	MAOA -> STUB1 -> PIK3R1	2
U146	C0010200	MAOA -> UBC -> CD79B	2
U146	C0010200	MAOA -> STUB1 -> TSC1	2
U146	C0010200	MAOA -> UBC -> WWOX	2
U146	C0010200	MAOA -> UBC -> ACE	2
U146	C0010200	MAOA -> UBC -> CD79A	2
U146	C0010200	MAOA -> UBC -> STAT3	2
U146	C0010200	MAOA -> UBC -> PTPN22	2
U146	C0010200	GPR137 -> DRD2 -> CALM1 -> TCF3	3
U146	C0010200	GPR137 -> DRD2 -> NDFIP1 -> TGFBR2	3
U146	C0010200	GPR137 -> DRD2 -> EGFR -> BLNK	3
U146	C0010200	GPR137 -> DRD2 -> CALM1 -> TSC2	3
U146	C0010200	GPR137 -> LPAR1 -> EMC6 -> HLA-DRB1	3
U146	C0010200	GPR137 -> LPAR1 -> DHCR24 -> GBA	3
U146	C0010200	GPR137 -> DRD2 -> GNAI3 -> RNF6	3
U146	C0010200	GPR137 -> DRD2 -> EGFR -> PIK3R1	3
U146	C0010200	GPR137 -> DRD2 -> COLEC12 -> CD79B	3
U146	C0010200	GPR137 -> DRD2 -> WFS1 -> TSC1	3
U146	C0010200	GPR137 -> DRD2 -> PRKCA -> WWOX	3
U146	C0010200	GPR137 -> DRD2 -> ATP6V0C -> CD79A	3
U146	C0010200	GPR137 -> DRD2 -> GNB1 -> HLA-DPB1	3
U146	C0010200	GPR137 -> DPEP1 -> TMEM120B -> CTLA4	3
U146	C0010200	GPR137 -> DRD2 -> EGFR -> STAT3	3
U146	C0010200	GPR137 -> DRD2 -> EGFR -> PTPN22	3
U146	C0010200	IL1A -> EGR1 -> TGFBR2	2
U146	C0010200	IL1A -> PLCG1 -> BLNK	2
U146	C0010200	IL1A -> CAPN1 -> KNG1	2
U146	C0010200	IL1A -> EGR1 -> SLC11A1	2
U146	C0010200	IL1A -> MEOX2 -> RNF6	2
U146	C0010200	IL1A -> TNPO2 -> PIK3R1	2
U146	C0010200	IL1A -> TBRG4 -> CD79B	2
U146	C0010200	IL1A -> HID1 -> TSC1	2
U146	C0010200	IL1A -> POLR2A -> WWOX	2
U146	C0010200	IL1A -> PTCH1 -> CD79A	2
U146	C0010200	IL1A -> MEOX2 -> HLA-DPB1	2
U146	C0010200	IL1A -> RELA -> STAT3	2
U146	C0010200	IL1A -> RELA -> PRTN3	2
U146	C0010200	CALR -> CANX -> TCF3	2
U146	C0010200	CALR -> APP -> TGFBR2	2
U146	C0010200	CALR -> EGFR -> BLNK	2
U146	C0010200	CALR -> NTRK1 -> TSC2	2
U146	C0010200	CALR -> UBC -> HLA-DRB1	2
U146	C0010200	CALR -> APP -> KNG1	2
U146	C0010200	CALR -> CANX -> GBA	2
U146	C0010200	CALR -> ELAVL1 -> SLC11A1	2
U146	C0010200	CALR -> UBC -> RNF6	2
U146	C0010200	CALR -> APP -> PIK3R1	2
U146	C0010200	CALR -> UBC -> CD79B	2
U146	C0010200	CALR -> OTUB1 -> TSC1	2
U146	C0010200	CALR -> CANX -> WWOX	2
U146	C0010200	CALR -> APP -> ACE	2
U146	C0010200	CALR -> UBC -> CD79A	2
U146	C0010200	CALR -> ERP29 -> HLA-DPB1	2
U146	C0010200	CALR -> ELAVL1 -> CTLA4	2
U146	C0010200	CALR -> APP -> STAT3	2
U146	C0010200	CALR -> EGFL8 -> PRTN3	2
U146	C0010200	CALR -> EGFR -> PTPN22	2
U146	C0010200	TERF1 -> EP300 -> TCF3	2
U146	C0010200	TERF1 -> HSP90AA1 -> TGFBR2	2
U146	C0010200	TERF1 -> SYK -> BLNK	2
U146	C0010200	TERF1 -> UBC -> TSC2	2
U146	C0010200	TERF1 -> HSP90AA1 -> HLA-DRB1	2
U146	C0010200	TERF1 -> PPP2R1A -> KNG1	2
U146	C0010200	TERF1 -> HSP90AA1 -> GBA	2
U146	C0010200	TERF1 -> UBC -> RNF6	2
U146	C0010200	TERF1 -> TNPO2 -> PIK3R1	2
U146	C0010200	TERF1 -> SYK -> CD79B	2
U146	C0010200	TERF1 -> STUB1 -> TSC1	2
U146	C0010200	TERF1 -> CYFIP1 -> WWOX	2
U146	C0010200	TERF1 -> UBC -> ACE	2
U146	C0010200	TERF1 -> HMOX2 -> CD79A	2
U146	C0010200	TERF1 -> OPTN -> HLA-DPB1	2
U146	C0010200	TERF1 -> FGFR3 -> CTLA4	2
U146	C0010200	TERF1 -> HSP90AA1 -> STAT3	2
U146	C0010200	TERF1 -> PPM1G -> PRTN3	2
U146	C0010200	TERF1 -> H1-1 -> DLEC1	2
U146	C0010200	TERF1 -> UBC -> PTPN22	2
U146	C0010200	KRT10 -> UBC -> TCF3	2
U146	C0010200	KRT10 -> GRB2 -> TGFBR2	2
U146	C0010200	KRT10 -> GRB2 -> BLNK	2
U146	C0010200	KRT10 -> GRB2 -> TSC2	2
U146	C0010200	KRT10 -> UBC -> HLA-DRB1	2
U146	C0010200	KRT10 -> PITX3 -> KNG1	2
U146	C0010200	KRT10 -> MME -> IGLL1	2
U146	C0010200	KRT10 -> UBC -> GBA	2
U146	C0010200	KRT10 -> ACTB -> SLC11A1	2
U146	C0010200	KRT10 -> TINCR -> RNF6	2
U146	C0010200	KRT10 -> TNPO2 -> PIK3R1	2
U146	C0010200	KRT10 -> UBC -> CD79B	2
U146	C0010200	KRT10 -> ACTB -> TSC1	2
U146	C0010200	KRT10 -> UBC -> WWOX	2
U146	C0010200	KRT10 -> ACTB -> ACE	2
U146	C0010200	KRT10 -> UBC -> CD79A	2
U146	C0010200	KRT10 -> ELAVL1 -> CTLA4	2
U146	C0010200	KRT10 -> FTH1 -> STAT3	2
U146	C0010200	KRT10 -> SMAD3 -> PRTN3	2
U146	C0010200	KRT10 -> GRB2 -> PTPN22	2
U146	C0010200	AHR -> CTNNB1 -> TCF3	2
U146	C0010200	AHR -> HSP90AA1 -> TGFBR2	2
U146	C0010200	AHR -> AR -> BLNK	2
U146	C0010200	AHR -> UBC -> TSC2	2
U146	C0010200	AHR -> HSP90AA1 -> HLA-DRB1	2
U146	C0010200	AHR -> HSP90AA1 -> GBA	2
U146	C0010200	AHR -> SRC -> SLC11A1	2
U146	C0010200	AHR -> FOXA1 -> RNF6	2
U146	C0010200	AHR -> CTNNB1 -> PIK3R1	2
U146	C0010200	AHR -> UBC -> CD79B	2
U146	C0010200	AHR -> CTNNB1 -> TSC1	2
U146	C0010200	AHR -> BRCA1 -> WWOX	2
U146	C0010200	AHR -> UBC -> ACE	2
U146	C0010200	AHR -> UBC -> CD79A	2
U146	C0010200	AHR -> TBP -> HLA-DPB1	2
U146	C0010200	AHR -> HSP90AA1 -> STAT3	2
U146	C0010200	AHR -> RELA -> PRTN3	2
U146	C0010200	AHR -> UBC -> PTPN22	2
U146	C0010200	BAX -> EP300 -> TCF3	2
U146	C0010200	BAX -> EP300 -> TGFBR2	2
U146	C0010200	BAX -> HSPA4 -> BLNK	2
U146	C0010200	BAX -> UBC -> TSC2	2
U146	C0010200	BAX -> UBC -> HLA-DRB1	2
U146	C0010200	BAX -> CAPN1 -> KNG1	2
U146	C0010200	BAX -> SNCA -> GBA	2
U146	C0010200	BAX -> EGR1 -> SLC11A1	2
U146	C0010200	BAX -> UBC -> RNF6	2
U146	C0010200	BAX -> EP300 -> PIK3R1	2
U146	C0010200	BAX -> BLK -> CD79B	2
U146	C0010200	BAX -> ESR2 -> TSC1	2
U146	C0010200	BAX -> UBC -> WWOX	2
U146	C0010200	BAX -> UBC -> ACE	2
U146	C0010200	BAX -> BLK -> CD79A	2
U146	C0010200	BAX -> EP300 -> STAT3	2
U146	C0010200	BAX -> ESR2 -> PRTN3	2
U146	C0010200	BAX -> UBC -> PTPN22	2
U146	C0010200	EDN1 -> EP300 -> TCF3	2
U146	C0010200	EDN1 -> EP300 -> TGFBR2	2
U146	C0010200	EDN1 -> ESR1 -> TSC2	2
U146	C0010200	EDN1 -> COPS6 -> KNG1	2
U146	C0010200	EDN1 -> MME -> IGLL1	2
U146	C0010200	EDN1 -> CTCF -> GBA	2
U146	C0010200	EDN1 -> FOXA1 -> RNF6	2
U146	C0010200	EDN1 -> EP300 -> PIK3R1	2
U146	C0010200	EDN1 -> ESR1 -> TSC1	2
U146	C0010200	EDN1 -> CTCF -> ACE	2
U146	C0010200	EDN1 -> H2BC21 -> DNASE1L3	2
U146	C0010200	EDN1 -> EP300 -> STAT3	2
U146	C0010200	GAPDH -> TSC2	1
U146	C0010200	SLC15A1 -> EGR1 -> TGFBR2	2
U146	C0010200	SLC15A1 -> RHEB -> TSC2	2
U146	C0010200	SLC15A1 -> ATP12A -> HLA-DRB1	2
U146	C0010200	SLC15A1 -> EGR1 -> SLC11A1	2
U146	C0010200	SLC15A1 -> JAK1 -> PIK3R1	2
U146	C0010200	SLC15A1 -> ATL2 -> CD79B	2
U146	C0010200	SLC15A1 -> RHEB -> TSC1	2
U146	C0010200	SLC15A1 -> BDH1 -> CD79A	2
U146	C0010200	SLC15A1 -> ABCD1 -> CTLA4	2
U146	C0010200	SLC15A1 -> EGR1 -> STAT3	2
U146	C0010200	SLC15A1 -> EGR1 -> PRTN3	2
U146	C0010200	GUCA2A -> MYC -> TCF3	2
U146	C0010200	GUCA2A -> MYC -> TGFBR2	2
U146	C0010200	GUCA2A -> UBQLN2 -> IGLL1	2
U146	C0010200	GUCA2A -> SGTA -> CD79B	2
U146	C0010200	GUCA2A -> MYC -> TSC1	2
U146	C0010200	GUCA2A -> TMEM86B -> CD79A	2
U146	C0010200	GUCA2A -> GOLM1 -> CTLA4	2
U146	C0010200	GUCA2A -> MYC -> STAT3	2
U146	C0010200	ABCB1 -> UBC -> TCF3	2
U146	C0010200	ABCB1 -> UBC -> TGFBR2	2
U146	C0010200	ABCB1 -> LNX1 -> TSC2	2
U146	C0010200	ABCB1 -> UBC -> HLA-DRB1	2
U146	C0010200	ABCB1 -> UBC -> GBA	2
U146	C0010200	ABCB1 -> UBC -> RNF6	2
U146	C0010200	ABCB1 -> UBC -> PIK3R1	2
U146	C0010200	ABCB1 -> UBC -> CD79B	2
U146	C0010200	ABCB1 -> LNX1 -> TSC1	2
U146	C0010200	ABCB1 -> UBC -> WWOX	2
U146	C0010200	ABCB1 -> UBC -> ACE	2
U146	C0010200	ABCB1 -> UBC -> CD79A	2
U146	C0010200	ABCB1 -> TBP -> HLA-DPB1	2
U146	C0010200	ABCB1 -> UBC -> STAT3	2
U146	C0010200	ABCB1 -> UBC -> PTPN22	2
U146	C0010200	MGAT1 -> UBC -> TCF3	2
U146	C0010200	MGAT1 -> UBC -> TGFBR2	2
U146	C0010200	MGAT1 -> AIFM1 -> BLNK	2
U146	C0010200	MGAT1 -> UBC -> TSC2	2
U146	C0010200	MGAT1 -> UBC -> HLA-DRB1	2
U146	C0010200	MGAT1 -> UBC -> GBA	2
U146	C0010200	MGAT1 -> TINCR -> RNF6	2
U146	C0010200	MGAT1 -> TNPO2 -> PIK3R1	2
U146	C0010200	MGAT1 -> UBC -> CD79B	2
U146	C0010200	MGAT1 -> TINCR -> TSC1	2
U146	C0010200	MGAT1 -> UBC -> WWOX	2
U146	C0010200	MGAT1 -> UBC -> ACE	2
U146	C0010200	MGAT1 -> UBC -> CD79A	2
U146	C0010200	MGAT1 -> NRG1 -> HLA-DPB1	2
U146	C0010200	MGAT1 -> VPS36 -> CTLA4	2
U146	C0010200	MGAT1 -> TINCR -> STAT3	2
U146	C0010200	MGAT1 -> UBC -> PTPN22	2
U146	C0010200	SLC2A2 -> PRKACA -> TCF3	2
U146	C0010200	SLC2A2 -> APP -> TGFBR2	2
U146	C0010200	SLC2A2 -> HNRNPL -> BLNK	2
U146	C0010200	SLC2A2 -> EIF2AK3 -> HLA-DRB1	2
U146	C0010200	SLC2A2 -> APP -> KNG1	2
U146	C0010200	SLC2A2 -> APP -> PIK3R1	2
U146	C0010200	SLC2A2 -> HNRNPL -> WWOX	2
U146	C0010200	SLC2A2 -> APP -> ACE	2
U146	C0010200	SLC2A2 -> APP -> STAT3	2
U146	C0010200	AR -> TCF3	1
U146	C0010200	AR -> BLNK	1
U146	C0010200	AR -> RNF6	1
U146	C0010200	AR -> PIK3R1	1
U146	C0010200	AR -> STAT3	1
U146	C0010200	HSPA4 -> BLNK	1
U146	C0010200	HSPA4 -> GBA	1
U146	C0010200	HSPA4 -> WWOX	1
U146	C0010200	MAPK1 -> TCF3	1
U146	C0010200	MAPK1 -> TSC2	1
U146	C0010200	MAPK1 -> STAT3	1
U146	C0010200	SLC22A5 -> UBC -> TCF3	2
U146	C0010200	SLC22A5 -> UBC -> TGFBR2	2
U146	C0010200	SLC22A5 -> UBC -> TSC2	2
U146	C0010200	SLC22A5 -> UBC -> HLA-DRB1	2
U146	C0010200	SLC22A5 -> UBC -> GBA	2
U146	C0010200	SLC22A5 -> ELAVL1 -> SLC11A1	2
U146	C0010200	SLC22A5 -> UBC -> RNF6	2
U146	C0010200	SLC22A5 -> UBC -> PIK3R1	2
U146	C0010200	SLC22A5 -> UBC -> CD79B	2
U146	C0010200	SLC22A5 -> UBC -> TSC1	2
U146	C0010200	SLC22A5 -> KRT34 -> WWOX	2
U146	C0010200	SLC22A5 -> UBC -> ACE	2
U146	C0010200	SLC22A5 -> UBC -> CD79A	2
U146	C0010200	SLC22A5 -> ELAVL1 -> CTLA4	2
U146	C0010200	SLC22A5 -> UBC -> STAT3	2
U146	C0010200	SLC22A5 -> UBC -> PTPN22	2
U146	C0010200	ABAT -> PRPF8 -> TCF3	2
U146	C0010200	ABAT -> CRK -> TGFBR2	2
U146	C0010200	ABAT -> ENO1 -> HLA-DRB1	2
U146	C0010200	ABAT -> CRK -> PIK3R1	2
U146	C0010200	ABAT -> BAG3 -> TSC1	2
U146	C0010200	ABAT -> PGD -> WWOX	2
U146	C0010200	ABAT -> HSPE1 -> STAT3	2
U146	C0010200	CTNNB1 -> TCF3	1
U146	C0010200	CTNNB1 -> TGFBR2	1
U146	C0010200	CTNNB1 -> PIK3R1	1
U146	C0010200	CTNNB1 -> TSC1	1
U146	C0010200	CASP1 -> PIK3R1	1
U146	C0010200	CHAT -> GATA2 -> TCF3	2
U146	C0010200	CHAT -> HSP90AA1 -> TGFBR2	2
U146	C0010200	CHAT -> HSPA4 -> BLNK	2
U146	C0010200	CHAT -> MLST8 -> TSC2	2
U146	C0010200	CHAT -> HSP90AA1 -> HLA-DRB1	2
U146	C0010200	CHAT -> HSP90AA1 -> GBA	2
U146	C0010200	CHAT -> JUNB -> SLC11A1	2
U146	C0010200	CHAT -> STUB1 -> PIK3R1	2
U146	C0010200	CHAT -> STAM -> CD79B	2
U146	C0010200	CHAT -> MLST8 -> TSC1	2
U146	C0010200	CHAT -> TRIM69 -> WWOX	2
U146	C0010200	CHAT -> HSP90AA1 -> STAT3	2
U146	C0010200	CHAT -> RELA -> PRTN3	2
U146	C0010200	CHAT -> PRKCA -> PTPN22	2
U146	C0010200	MYC -> TCF3	1
U146	C0010200	MYC -> TGFBR2	1
U146	C0010200	MYC -> TSC1	1
U146	C0010200	MYC -> STAT3	1
U146	C0010200	CDC25B -> UBC -> TCF3	2
U146	C0010200	CDC25B -> UBC -> TGFBR2	2
U146	C0010200	CDC25B -> AR -> BLNK	2
U146	C0010200	CDC25B -> UBC -> TSC2	2
U146	C0010200	CDC25B -> UBC -> HLA-DRB1	2
U146	C0010200	CDC25B -> UBC -> GBA	2
U146	C0010200	CDC25B -> UBC -> RNF6	2
U146	C0010200	CDC25B -> TNPO2 -> PIK3R1	2
U146	C0010200	CDC25B -> UBC -> CD79B	2
U146	C0010200	CDC25B -> UBC -> TSC1	2
U146	C0010200	CDC25B -> UBC -> WWOX	2
U146	C0010200	CDC25B -> UBC -> ACE	2
U146	C0010200	CDC25B -> UBC -> CD79A	2
U146	C0010200	CDC25B -> FOXM1 -> CTLA4	2
U146	C0010200	CDC25B -> UBC -> STAT3	2
U146	C0010200	CDC25B -> UBC -> PTPN22	2
U146	C0010200	IL6 -> EP300 -> TCF3	2
U146	C0010200	IL6 -> EP300 -> TGFBR2	2
U146	C0010200	IL6 -> REL -> BLNK	2
U146	C0010200	IL6 -> TBP -> HLA-DRB1	2
U146	C0010200	IL6 -> CTCF -> GBA	2
U146	C0010200	IL6 -> REL -> RNF6	2
U146	C0010200	IL6 -> A2M -> PIK3R1	2
U146	C0010200	IL6 -> POLR2A -> WWOX	2
U146	C0010200	IL6 -> CTCF -> ACE	2
U146	C0010200	IL6 -> TBP -> HLA-DPB1	2
U146	C0010200	IL6 -> A2M -> STAT3	2
U146	C0010200	IL6 -> RELA -> PRTN3	2
U146	C0010200	NCF1 -> PRKACA -> TCF3	2
U146	C0010200	NCF1 -> TRAF4 -> TGFBR2	2
U146	C0010200	NCF1 -> MYBPC3 -> BLNK	2
U146	C0010200	NCF1 -> TK1 -> TSC2	2
U146	C0010200	NCF1 -> ACTB -> SLC11A1	2
U146	C0010200	NCF1 -> TINCR -> RNF6	2
U146	C0010200	NCF1 -> ADAM19 -> PIK3R1	2
U146	C0010200	NCF1 -> ACTB -> TSC1	2
U146	C0010200	NCF1 -> GMNN -> WWOX	2
U146	C0010200	NCF1 -> ACTB -> ACE	2
U146	C0010200	NCF1 -> RHBDD1 -> CTLA4	2
U146	C0010200	NCF1 -> NFKB1 -> STAT3	2
U146	C0010200	NCF1 -> RHBDD1 -> PRTN3	2
U146	C0010200	NCF1 -> PRKCA -> PTPN22	2
U146	C0010200	MAPK3 -> TCF3	1
U146	C0010200	MAPK3 -> TSC2	1
U146	C0010200	MAPK3 -> STAT3	1
U146	C0010200	IL10 -> STAT3	1
U146	C0010200	TPO -> EP300 -> TCF3	2
U146	C0010200	TPO -> EP300 -> TGFBR2	2
U146	C0010200	TPO -> MPL -> TSC2	2
U146	C0010200	TPO -> EP300 -> PIK3R1	2
U146	C0010200	TPO -> EP300 -> STAT3	2
U146	C0010200	CAT -> UBC -> TCF3	2
U146	C0010200	CAT -> APP -> TGFBR2	2
U146	C0010200	CAT -> GRB2 -> BLNK	2
U146	C0010200	CAT -> GRB2 -> TSC2	2
U146	C0010200	CAT -> UBC -> HLA-DRB1	2
U146	C0010200	CAT -> APP -> KNG1	2
U146	C0010200	CAT -> UBC -> GBA	2
U146	C0010200	CAT -> SMARCA4 -> SLC11A1	2
U146	C0010200	CAT -> UBC -> RNF6	2
U146	C0010200	CAT -> APP -> PIK3R1	2
U146	C0010200	CAT -> UBC -> CD79B	2
U146	C0010200	CAT -> UBC -> TSC1	2
U146	C0010200	CAT -> UBC -> WWOX	2
U146	C0010200	CAT -> APP -> ACE	2
U146	C0010200	CAT -> UBC -> CD79A	2
U146	C0010200	CAT -> PTPN11 -> CTLA4	2
U146	C0010200	CAT -> APP -> STAT3	2
U146	C0010200	CAT -> GRB2 -> PTPN22	2
U146	C0010200	GAD1 -> PRKACA -> TCF3	2
U146	C0010200	GAD1 -> GRB2 -> TGFBR2	2
U146	C0010200	GAD1 -> GRB2 -> BLNK	2
U146	C0010200	GAD1 -> GRB2 -> TSC2	2
U146	C0010200	GAD1 -> PPP2CA -> KNG1	2
U146	C0010200	GAD1 -> KRT40 -> RNF6	2
U146	C0010200	GAD1 -> GRB2 -> PIK3R1	2
U146	C0010200	GAD1 -> FYN -> CD79B	2
U146	C0010200	GAD1 -> CMTM5 -> CD79A	2
U146	C0010200	GAD1 -> TRIP6 -> HLA-DPB1	2
U146	C0010200	GAD1 -> FYN -> CTLA4	2
U146	C0010200	GAD1 -> JUN -> STAT3	2
U146	C0010200	GAD1 -> GRB2 -> PTPN22	2
U146	C0010200	SLC6A1 -> FGB -> HLA-DRB1	2
U146	C0010200	SLC6A1 -> PLG -> KNG1	2
U146	C0010200	SLC6A1 -> FGG -> STAT3	2
U146	C0010200	ALOX5 -> RNF6	1
U146	C0010200	ALOX5 -> PIK3R1	1
U146	C0010200	IFNB1 -> EP300 -> TCF3	2
U146	C0010200	IFNB1 -> EP300 -> TGFBR2	2
U146	C0010200	IFNB1 -> REL -> BLNK	2
U146	C0010200	IFNB1 -> TBP -> HLA-DRB1	2
U146	C0010200	IFNB1 -> REL -> RNF6	2
U146	C0010200	IFNB1 -> EP300 -> PIK3R1	2
U146	C0010200	IFNB1 -> BRCA1 -> WWOX	2
U146	C0010200	IFNB1 -> TBP -> HLA-DPB1	2
U146	C0010200	IFNB1 -> IFNAR1 -> CTLA4	2
U146	C0010200	IFNB1 -> EP300 -> STAT3	2
U146	C0010200	IFNB1 -> RELA -> PRTN3	2
U146	C0010200	NPEPPS -> UBC -> TCF3	2
U146	C0010200	NPEPPS -> UBC -> TGFBR2	2
U146	C0010200	NPEPPS -> UBC -> TSC2	2
U146	C0010200	NPEPPS -> UBC -> HLA-DRB1	2
U146	C0010200	NPEPPS -> FBXO6 -> GBA	2
U146	C0010200	NPEPPS -> TINCR -> RNF6	2
U146	C0010200	NPEPPS -> UBC -> PIK3R1	2
U146	C0010200	NPEPPS -> UBC -> CD79B	2
U146	C0010200	NPEPPS -> TGM2 -> TSC1	2
U146	C0010200	NPEPPS -> UBC -> WWOX	2
U146	C0010200	NPEPPS -> UBC -> ACE	2
U146	C0010200	NPEPPS -> UBC -> CD79A	2
U146	C0010200	NPEPPS -> TINCR -> STAT3	2
U146	C0010200	NPEPPS -> UBC -> PTPN22	2
U146	C0010200	GAD2 -> PRKACA -> TCF3	2
U146	C0010200	GAD2 -> CALM1 -> TSC2	2
U146	C0010200	GAD2 -> ZDHHC17 -> HLA-DRB1	2
U146	C0010200	GAD2 -> PRKACA -> PIK3R1	2
U146	C0010200	GAD2 -> CMTM5 -> CD79A	2
U146	C0010200	GAD2 -> SMPD2 -> HLA-DPB1	2
U146	C0010200	GAD2 -> TMEM120B -> CTLA4	2
U146	C0010200	GAD2 -> SUZ12 -> STAT3	2
U146	C0010200	PTGS1 -> NCL -> TCF3	2
U146	C0010200	PTGS1 -> ARFGAP3 -> TGFBR2	2
U146	C0010200	PTGS1 -> CAV1 -> TSC2	2
U146	C0010200	PTGS1 -> FBXO6 -> GBA	2
U146	C0010200	PTGS1 -> NCL -> PIK3R1	2
U146	C0010200	IDE -> HLA-DPB1	1
U146	C0010200	IDE -> STAT3	1
U146	C0010200	GABARAP -> UBC -> TCF3	2
U146	C0010200	GABARAP -> UBC -> TGFBR2	2
U146	C0010200	GABARAP -> UBC -> TSC2	2
U146	C0010200	GABARAP -> UBC -> HLA-DRB1	2
U146	C0010200	GABARAP -> UBC -> GBA	2
U146	C0010200	GABARAP -> ATF3 -> SLC11A1	2
U146	C0010200	GABARAP -> TINCR -> RNF6	2
U146	C0010200	GABARAP -> UBC -> PIK3R1	2
U146	C0010200	GABARAP -> UBC -> CD79B	2
U146	C0010200	GABARAP -> TINCR -> TSC1	2
U146	C0010200	GABARAP -> UBC -> WWOX	2
U146	C0010200	GABARAP -> UBC -> ACE	2
U146	C0010200	GABARAP -> UBC -> CD79A	2
U146	C0010200	GABARAP -> OPTN -> HLA-DPB1	2
U146	C0010200	GABARAP -> STX17 -> STAT3	2
U146	C0010200	GABARAP -> UBC -> PTPN22	2
U146	C0010200	CCL22 -> DDX19B -> TGFBR2	2
U146	C0010200	CCL22 -> EEF1A1 -> TSC2	2
U146	C0010200	CCL22 -> PITRM1 -> KNG1	2
U146	C0010200	CCL22 -> PPM1A -> PIK3R1	2
U146	C0010200	CCL22 -> TUBB3 -> CD79B	2
U146	C0010200	CCL22 -> LONRF2 -> TSC1	2
U146	C0010200	CCL22 -> TUBB3 -> CD79A	2
U146	C0010200	CCL22 -> NFKB1 -> STAT3	2
U146	C0010200	CCL22 -> RELA -> PRTN3	2
U146	C0010200	GABRR3 -> CTCF -> GBA	2
U146	C0010200	GABRR3 -> CTCF -> ACE	2
U146	C0010200	TAT -> EP300 -> TCF3	2
U146	C0010200	TAT -> EP300 -> TGFBR2	2
U146	C0010200	TAT -> SIRT1 -> TSC2	2
U146	C0010200	TAT -> MARCHF1 -> HLA-DRB1	2
U146	C0010200	TAT -> ZFP91 -> GBA	2
U146	C0010200	TAT -> SMARCA4 -> SLC11A1	2
U146	C0010200	TAT -> AHCYL1 -> RNF6	2
U146	C0010200	TAT -> EP300 -> PIK3R1	2
U146	C0010200	TAT -> KAT5 -> WWOX	2
U146	C0010200	TAT -> TBP -> HLA-DPB1	2
U146	C0010200	TAT -> EP300 -> STAT3	2
U146	C0010200	TAT -> PPM1G -> PRTN3	2
U146	C0010200	SLC6A11 -> SPINT2 -> TSC2	2
U146	C0010200	SLC5A1 -> EGFR -> BLNK	2
U146	C0010200	SLC5A1 -> HSPA1B -> TSC2	2
U146	C0010200	SLC5A1 -> HSPA1A -> HLA-DRB1	2
U146	C0010200	SLC5A1 -> PAWR -> RNF6	2
U146	C0010200	SLC5A1 -> EGFR -> PIK3R1	2
U146	C0010200	SLC5A1 -> HSPA1A -> WWOX	2
U146	C0010200	SLC5A1 -> EGFR -> STAT3	2
U146	C0010200	SLC5A1 -> EGFR -> PTPN22	2
U146	C0010200	VCP -> HLA-DRB1	1
U146	C0010200	VCP -> PTPN22	1
U146	C0010200	NEU1 -> CD79A	1
U146	C0010200	VWF -> UBC -> TCF3	2
U146	C0010200	VWF -> UBC -> TGFBR2	2
U146	C0010200	VWF -> UBC -> TSC2	2
U146	C0010200	VWF -> UBC -> HLA-DRB1	2
U146	C0010200	VWF -> GP1BA -> KNG1	2
U146	C0010200	VWF -> UBC -> GBA	2
U146	C0010200	VWF -> UBC -> RNF6	2
U146	C0010200	VWF -> TNPO2 -> PIK3R1	2
U146	C0010200	VWF -> UBC -> CD79B	2
U146	C0010200	VWF -> UBC -> TSC1	2
U146	C0010200	VWF -> UBC -> WWOX	2
U146	C0010200	VWF -> UBC -> ACE	2
U146	C0010200	VWF -> UBC -> CD79A	2
U146	C0010200	VWF -> OPTN -> HLA-DPB1	2
U146	C0010200	VWF -> UBC -> STAT3	2
U146	C0010200	VWF -> EGFL8 -> PRTN3	2
U146	C0010200	VWF -> UBC -> PTPN22	2
U146	C0010200	CRTC2 -> EP300 -> TCF3	2
U146	C0010200	CRTC2 -> EP300 -> TGFBR2	2
U146	C0010200	CRTC2 -> UBC -> TSC2	2
U146	C0010200	CRTC2 -> UBC -> HLA-DRB1	2
U146	C0010200	CRTC2 -> UBC -> GBA	2
U146	C0010200	CRTC2 -> TINCR -> RNF6	2
U146	C0010200	CRTC2 -> EP300 -> PIK3R1	2
U146	C0010200	CRTC2 -> UBC -> CD79B	2
U146	C0010200	CRTC2 -> TINCR -> TSC1	2
U146	C0010200	CRTC2 -> UBC -> WWOX	2
U146	C0010200	CRTC2 -> UBC -> ACE	2
U146	C0010200	CRTC2 -> UBC -> CD79A	2
U146	C0010200	CRTC2 -> EP300 -> STAT3	2
U146	C0010200	CRTC2 -> EGLN3 -> PRTN3	2
U146	C0010200	CRTC2 -> UBC -> PTPN22	2
U146	C0010200	APOA1 -> EP300 -> TCF3	2
U146	C0010200	APOA1 -> HSP90AA1 -> TGFBR2	2
U146	C0010200	APOA1 -> AKT2 -> TSC2	2
U146	C0010200	APOA1 -> HSP90AA1 -> HLA-DRB1	2
U146	C0010200	APOA1 -> GDPD1 -> KNG1	2
U146	C0010200	APOA1 -> HSP90AA1 -> GBA	2
U146	C0010200	APOA1 -> FOXA1 -> RNF6	2
U146	C0010200	APOA1 -> APP -> PIK3R1	2
U146	C0010200	APOA1 -> ESR2 -> TSC1	2
U146	C0010200	APOA1 -> SP1 -> WWOX	2
U146	C0010200	APOA1 -> APP -> ACE	2
U146	C0010200	APOA1 -> CMTM5 -> CD79A	2
U146	C0010200	APOA1 -> SARAF -> HLA-DPB1	2
U146	C0010200	APOA1 -> DGAT1 -> CTLA4	2
U146	C0010200	APOA1 -> HSP90AA1 -> STAT3	2
U146	C0010200	APOA1 -> KLK10 -> PRTN3	2
U146	C0010200	APOA1 -> VCP -> PTPN22	2
U146	C0010200	IL22 -> UBC -> TCF3	2
U146	C0010200	IL22 -> UBC -> TGFBR2	2
U146	C0010200	IL22 -> LNX1 -> TSC2	2
U146	C0010200	IL22 -> UBC -> HLA-DRB1	2
U146	C0010200	IL22 -> UBC -> GBA	2
U146	C0010200	IL22 -> ELAVL1 -> SLC11A1	2
U146	C0010200	IL22 -> UBC -> RNF6	2
U146	C0010200	IL22 -> UBC -> PIK3R1	2
U146	C0010200	IL22 -> UBC -> CD79B	2
U146	C0010200	IL22 -> LNX1 -> TSC1	2
U146	C0010200	IL22 -> UBC -> WWOX	2
U146	C0010200	IL22 -> UBC -> ACE	2
U146	C0010200	IL22 -> UBC -> CD79A	2
U146	C0010200	IL22 -> ELAVL1 -> CTLA4	2
U146	C0010200	IL22 -> NFKB1 -> STAT3	2
U146	C0010200	IL22 -> UBC -> PTPN22	2
U146	C0010200	MIF -> UBC -> TCF3	2
U146	C0010200	MIF -> HSP90AA1 -> TGFBR2	2
U146	C0010200	MIF -> EGFR -> BLNK	2
U146	C0010200	MIF -> UBC -> TSC2	2
U146	C0010200	MIF -> HSP90AA1 -> HLA-DRB1	2
U146	C0010200	MIF -> VHL -> KNG1	2
U146	C0010200	MIF -> HSP90AA1 -> GBA	2
U146	C0010200	MIF -> UBC -> RNF6	2
U146	C0010200	MIF -> STUB1 -> PIK3R1	2
U146	C0010200	MIF -> UBC -> CD79B	2
U146	C0010200	MIF -> STUB1 -> TSC1	2
U146	C0010200	MIF -> UBC -> WWOX	2
U146	C0010200	MIF -> CTCF -> ACE	2
U146	C0010200	MIF -> UBC -> CD79A	2
U146	C0010200	MIF -> GNB1 -> HLA-DPB1	2
U146	C0010200	MIF -> HSP90AA1 -> STAT3	2
U146	C0010200	MIF -> ESR2 -> PRTN3	2
U146	C0010200	MIF -> EGFR -> PTPN22	2
U146	C0010200	HMGB1 -> EP300 -> TCF3	2
U146	C0010200	HMGB1 -> APP -> TGFBR2	2
U146	C0010200	HMGB1 -> EGFR -> BLNK	2
U146	C0010200	HMGB1 -> NTRK1 -> TSC2	2
U146	C0010200	HMGB1 -> UBC -> HLA-DRB1	2
U146	C0010200	HMGB1 -> APP -> KNG1	2
U146	C0010200	HMGB1 -> CTCF -> GBA	2
U146	C0010200	HMGB1 -> SMARCA4 -> SLC11A1	2
U146	C0010200	HMGB1 -> UBC -> RNF6	2
U146	C0010200	HMGB1 -> APP -> PIK3R1	2
U146	C0010200	HMGB1 -> UBC -> CD79B	2
U146	C0010200	HMGB1 -> TGM2 -> TSC1	2
U146	C0010200	HMGB1 -> UBC -> WWOX	2
U146	C0010200	HMGB1 -> APP -> ACE	2
U146	C0010200	HMGB1 -> UBC -> CD79A	2
U146	C0010200	HMGB1 -> TBP -> HLA-DPB1	2
U146	C0010200	HMGB1 -> GOLM1 -> CTLA4	2
U146	C0010200	HMGB1 -> APP -> STAT3	2
U146	C0010200	HMGB1 -> IL1B -> PRTN3	2
U146	C0010200	HMGB1 -> EGFR -> PTPN22	2
U146	C0010200	CDKN2A -> TSC1	1
U146	C0010200	HGF -> MYC -> TCF3	2
U146	C0010200	HGF -> MYC -> TGFBR2	2
U146	C0010200	HGF -> ERBB2 -> BLNK	2
U146	C0010200	HGF -> CCND2 -> TSC2	2
U146	C0010200	HGF -> F11 -> KNG1	2
U146	C0010200	HGF -> MEOX2 -> RNF6	2
U146	C0010200	HGF -> BRCA1 -> PIK3R1	2
U146	C0010200	HGF -> ERBB2 -> CD79B	2
U146	C0010200	HGF -> MYC -> TSC1	2
U146	C0010200	HGF -> BRCA1 -> WWOX	2
U146	C0010200	HGF -> FN1 -> CD79A	2
U146	C0010200	HGF -> MEOX2 -> HLA-DPB1	2
U146	C0010200	HGF -> STK11 -> STAT3	2
U146	C0010200	HGF -> STK11 -> PRTN3	2
U146	C0010200	HGF -> ERBB2 -> PTPN22	2
U146	C0010200	APOM -> EP300 -> TCF3	2
U146	C0010200	APOM -> EP300 -> TGFBR2	2
U146	C0010200	APOM -> JUND -> GBA	2
U146	C0010200	APOM -> FOXA1 -> RNF6	2
U146	C0010200	APOM -> EP300 -> PIK3R1	2
U146	C0010200	APOM -> SP1 -> WWOX	2
U146	C0010200	APOM -> CDYL -> CD79A	2
U146	C0010200	APOM -> EP300 -> STAT3	2
U146	C0010200	GNRH1 -> MEP1A -> KNG1	2
U146	C0010200	GNRH1 -> LONP2 -> WWOX	2
U146	C0010200	NFKB1 -> STAT3	1
U146	C0010200	PINK1 -> STAT3	1
U146	C0010200	GSTP1 -> UBC -> TCF3	2
U146	C0010200	GSTP1 -> HSP90AA1 -> TGFBR2	2
U146	C0010200	GSTP1 -> GRB2 -> BLNK	2
U146	C0010200	GSTP1 -> GRB2 -> TSC2	2
U146	C0010200	GSTP1 -> HSP90AA1 -> HLA-DRB1	2
U146	C0010200	GSTP1 -> HSP90AA1 -> GBA	2
U146	C0010200	GSTP1 -> FOXA1 -> RNF6	2
U146	C0010200	GSTP1 -> GRB2 -> PIK3R1	2
U146	C0010200	GSTP1 -> UBC -> CD79B	2
U146	C0010200	GSTP1 -> OTUB1 -> TSC1	2
U146	C0010200	GSTP1 -> KRT34 -> WWOX	2
U146	C0010200	GSTP1 -> UBC -> ACE	2
U146	C0010200	GSTP1 -> UBC -> CD79A	2
U146	C0010200	GSTP1 -> CYSRT1 -> DNASE1L3	2
U146	C0010200	GSTP1 -> HSP90AA1 -> STAT3	2
U146	C0010200	GSTP1 -> ESR2 -> PRTN3	2
U146	C0010200	GSTP1 -> GRB2 -> PTPN22	2
U146	C0010200	NPR3 -> UBC -> TCF3	2
U146	C0010200	NPR3 -> UBC -> TGFBR2	2
U146	C0010200	NPR3 -> UBC -> TSC2	2
U146	C0010200	NPR3 -> UBC -> HLA-DRB1	2
U146	C0010200	NPR3 -> UBC -> GBA	2
U146	C0010200	NPR3 -> UBC -> RNF6	2
U146	C0010200	NPR3 -> TNPO2 -> PIK3R1	2
U146	C0010200	NPR3 -> UBC -> CD79B	2
U146	C0010200	NPR3 -> UBC -> TSC1	2
U146	C0010200	NPR3 -> UBC -> WWOX	2
U146	C0010200	NPR3 -> UBC -> ACE	2
U146	C0010200	NPR3 -> UBC -> CD79A	2
U146	C0010200	NPR3 -> HESX1 -> STAT3	2
U146	C0010200	NPR3 -> H1-1 -> DLEC1	2
U146	C0010200	NPR3 -> UBC -> PTPN22	2
U146	C0010200	APLN -> MDFI -> TCF3	2
U146	C0010200	APLN -> MDFI -> TSC2	2
U146	C0010200	APLN -> MDFI -> RNF6	2
U146	C0010200	APLN -> WFS1 -> PIK3R1	2
U146	C0010200	APLN -> HSPB1 -> TSC1	2
U146	C0010200	APLN -> HSPB1 -> WWOX	2
U146	C0010200	APLN -> WFS1 -> CD79A	2
U146	C0010200	APLN -> FGFR3 -> CTLA4	2
U146	C0010200	APLN -> FGFR3 -> STAT3	2
U146	C0010200	APLN -> FGFR3 -> PRTN3	2
U146	C0010200	AOC3 -> HTT -> TGFBR2	2
U146	C0010200	AOC3 -> VAV1 -> BLNK	2
U146	C0010200	AOC3 -> EXTL2 -> HLA-DRB1	2
U146	C0010200	AOC3 -> HTT -> PIK3R1	2
U146	C0010200	AOC3 -> SGTA -> CD79B	2
U146	C0010200	AOC3 -> LMNA -> WWOX	2
U146	C0010200	AOC3 -> LMNA -> ACE	2
U146	C0010200	AOC3 -> LMNA -> STAT3	2
U146	C0010200	AOC3 -> VAV1 -> PTPN22	2
U146	C0010200	CASP3 -> CTNNB1 -> TCF3	2
U146	C0010200	CASP3 -> APP -> TGFBR2	2
U146	C0010200	CASP3 -> LYN -> BLNK	2
U146	C0010200	CASP3 -> UBC -> TSC2	2
U146	C0010200	CASP3 -> UBC -> HLA-DRB1	2
U146	C0010200	CASP3 -> APP -> KNG1	2
U146	C0010200	CASP3 -> UBC -> GBA	2
U146	C0010200	CASP3 -> ELAVL1 -> SLC11A1	2
U146	C0010200	CASP3 -> UBC -> RNF6	2
U146	C0010200	CASP3 -> APP -> PIK3R1	2
U146	C0010200	CASP3 -> LYN -> CD79B	2
U146	C0010200	CASP3 -> CTNNB1 -> TSC1	2
U146	C0010200	CASP3 -> GMNN -> WWOX	2
U146	C0010200	CASP3 -> APP -> ACE	2
U146	C0010200	CASP3 -> LYN -> CD79A	2
U146	C0010200	CASP3 -> LYN -> CTLA4	2
U146	C0010200	CASP3 -> CDKN1A -> STAT3	2
U146	C0010200	CASP3 -> IL18 -> PRTN3	2
U146	C0010200	CASP3 -> EGFR -> PTPN22	2
U146	C0010200	PDX1 -> TCF3	1
U146	C0010200	PTGIS -> VIM -> TCF3	2
U146	C0010200	PTGIS -> APP -> TGFBR2	2
U146	C0010200	PTGIS -> CAV1 -> TSC2	2
U146	C0010200	PTGIS -> VIM -> HLA-DRB1	2
U146	C0010200	PTGIS -> APP -> KNG1	2
U146	C0010200	PTGIS -> APP -> PIK3R1	2
U146	C0010200	PTGIS -> VIM -> TSC1	2
U146	C0010200	PTGIS -> APP -> ACE	2
U146	C0010200	PTGIS -> APP -> STAT3	2
U146	C0010200	PTGIS -> VIM -> PTPN22	2
U146	C0010200	IVL -> WWOX	1
U146	C0010200	ABHD15 -> HSPA2 -> TGFBR2	2
U146	C0010200	ABHD15 -> HSPA8 -> TSC2	2
U146	C0010200	ABHD15 -> HSPA8 -> HLA-DRB1	2
U146	C0010200	ABHD15 -> MTUS2 -> RNF6	2
U146	C0010200	ABHD15 -> STUB1 -> PIK3R1	2
U146	C0010200	ABHD15 -> STUB1 -> TSC1	2
U146	C0010200	ABHD15 -> KRT34 -> WWOX	2
U146	C0010200	ABHD15 -> AKT1 -> STAT3	2
U146	C0010200	BDNF -> CTNNB1 -> TCF3	2
U146	C0010200	BDNF -> APP -> TGFBR2	2
U146	C0010200	BDNF -> NTRK1 -> TSC2	2
U146	C0010200	BDNF -> APP -> KNG1	2
U146	C0010200	BDNF -> ELAVL1 -> SLC11A1	2
U146	C0010200	BDNF -> APP -> PIK3R1	2
U146	C0010200	BDNF -> ELAVL1 -> CD79B	2
U146	C0010200	BDNF -> CTNNB1 -> TSC1	2
U146	C0010200	BDNF -> KAT5 -> WWOX	2
U146	C0010200	BDNF -> APP -> ACE	2
U146	C0010200	BDNF -> FYN -> CD79A	2
U146	C0010200	BDNF -> ELAVL1 -> CTLA4	2
U146	C0010200	BDNF -> APP -> STAT3	2
U146	C0010200	BDNF -> H1-1 -> DLEC1	2
U146	C0010200	BDNF -> NTRK1 -> PTPN22	2
U146	C0010200	PPP3CA -> UBC -> TCF3	2
U146	C0010200	PPP3CA -> GRB2 -> TGFBR2	2
U146	C0010200	PPP3CA -> GRB2 -> BLNK	2
U146	C0010200	PPP3CA -> GRB2 -> TSC2	2
U146	C0010200	PPP3CA -> UBC -> HLA-DRB1	2
U146	C0010200	PPP3CA -> SNCA -> GBA	2
U146	C0010200	PPP3CA -> UBC -> RNF6	2
U146	C0010200	PPP3CA -> GRB2 -> PIK3R1	2
U146	C0010200	PPP3CA -> UBC -> CD79B	2
U146	C0010200	PPP3CA -> UBC -> TSC1	2
U146	C0010200	PPP3CA -> UBC -> WWOX	2
U146	C0010200	PPP3CA -> UBC -> ACE	2
U146	C0010200	PPP3CA -> UBC -> CD79A	2
U146	C0010200	PPP3CA -> UBC -> STAT3	2
U146	C0010200	PPP3CA -> GRB2 -> PTPN22	2
U146	C0010200	GLIPR2 -> UBC -> TCF3	2
U146	C0010200	GLIPR2 -> UBC -> TGFBR2	2
U146	C0010200	GLIPR2 -> UBC -> TSC2	2
U146	C0010200	GLIPR2 -> UBC -> HLA-DRB1	2
U146	C0010200	GLIPR2 -> UBC -> GBA	2
U146	C0010200	GLIPR2 -> ELAVL1 -> SLC11A1	2
U146	C0010200	GLIPR2 -> UBC -> RNF6	2
U146	C0010200	GLIPR2 -> UBC -> PIK3R1	2
U146	C0010200	GLIPR2 -> UBC -> CD79B	2
U146	C0010200	GLIPR2 -> ESR2 -> TSC1	2
U146	C0010200	GLIPR2 -> UBC -> WWOX	2
U146	C0010200	GLIPR2 -> UBC -> ACE	2
U146	C0010200	GLIPR2 -> UBC -> CD79A	2
U146	C0010200	GLIPR2 -> ELAVL1 -> CTLA4	2
U146	C0010200	GLIPR2 -> ESR2 -> STAT3	2
U146	C0010200	GLIPR2 -> ESR2 -> PRTN3	2
U146	C0010200	GLIPR2 -> UBC -> PTPN22	2
U146	C0010200	SOD1 -> UBC -> TCF3	2
U146	C0010200	SOD1 -> AP2B1 -> TGFBR2	2
U146	C0010200	SOD1 -> CBLB -> BLNK	2
U146	C0010200	SOD1 -> UBC -> TSC2	2
U146	C0010200	SOD1 -> UBC -> HLA-DRB1	2
U146	C0010200	SOD1 -> PPP2CA -> KNG1	2
U146	C0010200	SOD1 -> SNCA -> GBA	2
U146	C0010200	SOD1 -> ACTB -> SLC11A1	2
U146	C0010200	SOD1 -> GNAI3 -> RNF6	2
U146	C0010200	SOD1 -> CDC42 -> PIK3R1	2
U146	C0010200	SOD1 -> UBC -> CD79B	2
U146	C0010200	SOD1 -> ACTB -> TSC1	2
U146	C0010200	SOD1 -> IQSEC1 -> WWOX	2
U146	C0010200	SOD1 -> ACTB -> ACE	2
U146	C0010200	SOD1 -> UBC -> CD79A	2
U146	C0010200	SOD1 -> GNB1 -> HLA-DPB1	2
U146	C0010200	SOD1 -> ELAVL1 -> CTLA4	2
U146	C0010200	SOD1 -> PRDX2 -> STAT3	2
U146	C0010200	SOD1 -> EGR1 -> PRTN3	2
U146	C0010200	SOD1 -> UBC -> PTPN22	2
U146	C0010200	PTGS2 -> CTNNB1 -> TCF3	2
U146	C0010200	PTGS2 -> CTNNB1 -> TGFBR2	2
U146	C0010200	PTGS2 -> LYN -> BLNK	2
U146	C0010200	PTGS2 -> UBC -> TSC2	2
U146	C0010200	PTGS2 -> UBC -> HLA-DRB1	2
U146	C0010200	PTGS2 -> UBC -> GBA	2
U146	C0010200	PTGS2 -> ELAVL1 -> SLC11A1	2
U146	C0010200	PTGS2 -> UBC -> RNF6	2
U146	C0010200	PTGS2 -> CTNNB1 -> PIK3R1	2
U146	C0010200	PTGS2 -> LYN -> CD79B	2
U146	C0010200	PTGS2 -> CTNNB1 -> TSC1	2
U146	C0010200	PTGS2 -> UBC -> WWOX	2
U146	C0010200	PTGS2 -> UBC -> ACE	2
U146	C0010200	PTGS2 -> LYN -> CD79A	2
U146	C0010200	PTGS2 -> LYN -> CTLA4	2
U146	C0010200	PTGS2 -> EP300 -> STAT3	2
U146	C0010200	PTGS2 -> RELA -> PRTN3	2
U146	C0010200	PTGS2 -> UBC -> PTPN22	2
U146	C0010200	PTEN -> CTNNB1 -> TCF3	2
U146	C0010200	PTEN -> CTNNB1 -> TGFBR2	2
U146	C0010200	PTEN -> LYN -> BLNK	2
U146	C0010200	PTEN -> UBC -> TSC2	2
U146	C0010200	PTEN -> UBC -> HLA-DRB1	2
U146	C0010200	PTEN -> ANAPC5 -> KNG1	2
U146	C0010200	PTEN -> MME -> IGLL1	2
U146	C0010200	PTEN -> UBC -> GBA	2
U146	C0010200	PTEN -> ELAVL1 -> SLC11A1	2
U146	C0010200	PTEN -> UBC -> RNF6	2
U146	C0010200	PTEN -> CTNNB1 -> PIK3R1	2
U146	C0010200	PTEN -> LYN -> CD79B	2
U146	C0010200	PTEN -> CTNNB1 -> TSC1	2
U146	C0010200	PTEN -> FARSA -> WWOX	2
U146	C0010200	PTEN -> UBC -> ACE	2
U146	C0010200	PTEN -> LYN -> CD79A	2
U146	C0010200	PTEN -> RPL13 -> HLA-DPB1	2
U146	C0010200	PTEN -> LYN -> CTLA4	2
U146	C0010200	PTEN -> LYN -> STAT3	2
U146	C0010200	PTEN -> STK11 -> PRTN3	2
U146	C0010200	PTEN -> EGFR -> PTPN22	2
U146	C0010200	RAD51 -> UBC -> TCF3	2
U146	C0010200	RAD51 -> HSP90AA1 -> TGFBR2	2
U146	C0010200	RAD51 -> BTK -> BLNK	2
U146	C0010200	RAD51 -> UBC -> TSC2	2
U146	C0010200	RAD51 -> HSP90AA1 -> HLA-DRB1	2
U146	C0010200	RAD51 -> HSP90AA1 -> GBA	2
U146	C0010200	RAD51 -> ACTB -> SLC11A1	2
U146	C0010200	RAD51 -> UBC -> RNF6	2
U146	C0010200	RAD51 -> CDC42 -> PIK3R1	2
U146	C0010200	RAD51 -> UBC -> CD79B	2
U146	C0010200	RAD51 -> ACTB -> TSC1	2
U146	C0010200	RAD51 -> BRCA1 -> WWOX	2
U146	C0010200	RAD51 -> ACTB -> ACE	2
U146	C0010200	RAD51 -> UBC -> CD79A	2
U146	C0010200	RAD51 -> HSP90AA1 -> STAT3	2
U146	C0010200	RAD51 -> RELA -> PRTN3	2
U146	C0010200	RAD51 -> UBC -> PTPN22	2
U146	C0010200	CDK2 -> TCF3	1
U146	C0010200	TLR2 -> PIK3R1	1
U146	C0010200	ABCC2 -> EP300 -> TCF3	2
U146	C0010200	ABCC2 -> EP300 -> TGFBR2	2
U146	C0010200	ABCC2 -> HSPA4 -> BLNK	2
U146	C0010200	ABCC2 -> UBC -> TSC2	2
U146	C0010200	ABCC2 -> UBC -> HLA-DRB1	2
U146	C0010200	ABCC2 -> CANX -> GBA	2
U146	C0010200	ABCC2 -> UBC -> RNF6	2
U146	C0010200	ABCC2 -> EP300 -> PIK3R1	2
U146	C0010200	ABCC2 -> UBC -> CD79B	2
U146	C0010200	ABCC2 -> UBC -> TSC1	2
U146	C0010200	ABCC2 -> CANX -> WWOX	2
U146	C0010200	ABCC2 -> UBC -> ACE	2
U146	C0010200	ABCC2 -> UBC -> CD79A	2
U146	C0010200	ABCC2 -> EP300 -> STAT3	2
U146	C0010200	ABCC2 -> UBC -> PTPN22	2
U146	C0010200	GPBAR1 -> GNB1 -> HLA-DPB1	2
U146	C0010200	CDK9 -> STAT3	1
U146	C0010200	COL1A1 -> ERAL1 -> TCF3	2
U146	C0010200	COL1A1 -> CDC42 -> TGFBR2	2
U146	C0010200	COL1A1 -> BARD1 -> BLNK	2
U146	C0010200	COL1A1 -> UBC -> TSC2	2
U146	C0010200	COL1A1 -> UBC -> HLA-DRB1	2
U146	C0010200	COL1A1 -> CAPN1 -> KNG1	2
U146	C0010200	COL1A1 -> CTCF -> GBA	2
U146	C0010200	COL1A1 -> ELAVL1 -> SLC11A1	2
U146	C0010200	COL1A1 -> TINCR -> RNF6	2
U146	C0010200	COL1A1 -> CDC42 -> PIK3R1	2
U146	C0010200	COL1A1 -> UBC -> CD79B	2
U146	C0010200	COL1A1 -> TGM2 -> TSC1	2
U146	C0010200	COL1A1 -> BRCA1 -> WWOX	2
U146	C0010200	COL1A1 -> CTCF -> ACE	2
U146	C0010200	COL1A1 -> UBC -> CD79A	2
U146	C0010200	COL1A1 -> ERP29 -> HLA-DPB1	2
U146	C0010200	COL1A1 -> ELAVL1 -> CTLA4	2
U146	C0010200	COL1A1 -> MMP2 -> STAT3	2
U146	C0010200	COL1A1 -> SMAD3 -> PRTN3	2
U146	C0010200	COL1A1 -> UBC -> PTPN22	2
U146	C0010200	PLG -> KNG1	1
U146	C0010200	HEY1 -> FOXH1 -> TCF3	2
U146	C0010200	HEY1 -> HSPA2 -> TGFBR2	2
U146	C0010200	HEY1 -> MYCBP2 -> TSC2	2
U146	C0010200	HEY1 -> HSPA8 -> HLA-DRB1	2
U146	C0010200	HEY1 -> ACTB -> SLC11A1	2
U146	C0010200	HEY1 -> TP53 -> RNF6	2
U146	C0010200	HEY1 -> FOXH1 -> PIK3R1	2
U146	C0010200	HEY1 -> ELAVL1 -> CD79B	2
U146	C0010200	HEY1 -> ACTB -> TSC1	2
U146	C0010200	HEY1 -> ELAVL1 -> WWOX	2
U146	C0010200	HEY1 -> ACTB -> ACE	2
U146	C0010200	HEY1 -> ELAVL1 -> CTLA4	2
U146	C0010200	HEY1 -> ELAVL1 -> STAT3	2
U146	C0010200	HEY1 -> SMAD3 -> PRTN3	2
U146	C0010200	GLI2 -> AR -> TCF3	2
U146	C0010200	GLI2 -> SMAD3 -> TGFBR2	2
U146	C0010200	GLI2 -> HNRNPL -> BLNK	2
U146	C0010200	GLI2 -> YWHAZ -> TSC2	2
U146	C0010200	GLI2 -> TBP -> HLA-DRB1	2
U146	C0010200	GLI2 -> EGR1 -> SLC11A1	2
U146	C0010200	GLI2 -> AR -> RNF6	2
U146	C0010200	GLI2 -> YWHAZ -> PIK3R1	2
U146	C0010200	GLI2 -> YWHAZ -> TSC1	2
U146	C0010200	GLI2 -> HNRNPL -> WWOX	2
U146	C0010200	GLI2 -> PTCH1 -> CD79A	2
U146	C0010200	GLI2 -> TBP -> HLA-DPB1	2
U146	C0010200	GLI2 -> RNF4 -> STAT3	2
U146	C0010200	GLI2 -> SMAD3 -> PRTN3	2
U146	C0010200	PCYT1A -> UBC -> TCF3	2
U146	C0010200	PCYT1A -> UBC -> TGFBR2	2
U146	C0010200	PCYT1A -> BARD1 -> BLNK	2
U146	C0010200	PCYT1A -> UBC -> TSC2	2
U146	C0010200	PCYT1A -> UBC -> HLA-DRB1	2
U146	C0010200	PCYT1A -> UBC -> GBA	2
U146	C0010200	PCYT1A -> ACTB -> SLC11A1	2
U146	C0010200	PCYT1A -> STX11 -> RNF6	2
U146	C0010200	PCYT1A -> UBC -> PIK3R1	2
U146	C0010200	PCYT1A -> UBC -> CD79B	2
U146	C0010200	PCYT1A -> ACTB -> TSC1	2
U146	C0010200	PCYT1A -> UBC -> WWOX	2
U146	C0010200	PCYT1A -> ACTB -> ACE	2
U146	C0010200	PCYT1A -> UBC -> CD79A	2
U146	C0010200	PCYT1A -> PACC1 -> STAT3	2
U146	C0010200	PCYT1A -> EGR1 -> PRTN3	2
U146	C0010200	PCYT1A -> UBC -> PTPN22	2
U146	C0010200	PPARA -> TGFBR2	1
