U146	C0039070	GMPPB -> JUP	1
U146	C0039070	SIRT1 -> CACNA1C	1
U146	C0039070	NFATC1 -> GO:0045893 -> KCNH2	1.2
U146	C0039070	NFATC1 -> GO:0045893 -> PSEN1	1.2
U146	C0039070	KCNJ2	0
U146	C0039070	RELA -> CALM1	1
U146	C0039070	CYP19A1 -> SRC -> JUP	2
U146	C0039070	CYP19A1 -> NPLOC4 -> PSEN2	2
U146	C0039070	CYP19A1 -> H2AX -> CALM1	2
U146	C0039070	CYP19A1 -> SRC -> RNF125	2
U146	C0039070	CYP19A1 -> SRC -> CACNA1C	2
U146	C0039070	CYP19A1 -> CEBPD -> GPD1L	2
U146	C0039070	YWHAZ -> PKP2	1
U146	C0039070	YWHAZ -> CALM1	1
U146	C0039070	BCL2 -> PSEN2	1
U146	C0039070	BCL2 -> PSEN1	1
U146	C0039070	PFKM -> GO:0045944 -> GO:0045893 -> KCNH2	1.7999999999999998
U146	C0039070	PFKM -> GO:0006096 -> GO:0045821 -> PSEN1	1.7999999999999998
U146	C0039070	ALDH1A3 -> GO:0051289 -> KCNJ2	1.2
U146	C0039070	ALDH1A3 -> GO:0051289 -> TRPM4	1.2
U146	C0039070	SLC32A1 -> CTBP2 -> CACNB2	2
U146	C0039070	SLC32A1 -> NDUFS8 -> PSEN1	2
U146	C0039070	GCK -> GO:0042593 -> ADRA2A -> SNTA1	2.2
U146	C0039070	GCK -> GO:0050796 -> KCNJ11 -> KCNJ2	2.2
U146	C0039070	GCK -> GO:0045725 -> AKT1 -> KCNH2	2.2
U146	C0039070	GCK -> GO:0032024 -> TCF7L2 -> JUP	2.2
U146	C0039070	GCK -> GO:0042593 -> INSR -> ANK2	2.2
U146	C0039070	GCK -> GO:0042593 -> INSR -> CALM1	2.2
U146	C0039070	GCK -> GO:0032024 -> TCF7L2 -> PSEN1	2.2
U146	C0039070	GCK -> GO:0050796 -> PICK1 -> CACNA1C	2.2
U146	C0039070	GCK -> INS -> GO:0008284 -> TRPM4	2.2
U146	C0039070	GCK -> GO:0050796 -> CCL5 -> GPD1L	2.2
U146	C0039070	DAO -> EP300 -> GO:0045893 -> KCNH2	2.2
U146	C0039070	DAO -> EP300 -> GO:0042307 -> JUP	2.2
U146	C0039070	DAO -> EP300 -> GO:0046427 -> CALM1	2.2
U146	C0039070	DAO -> EP300 -> GO:0000122 -> PSEN1	2.2
U146	C0039070	DAO -> KLHL42 -> GO:0000209 -> RNF125	2.2
U146	C0039070	GUSB -> PRKACA -> KCNJ2	2
U146	C0039070	GUSB -> UBC -> KCNH2	2
U146	C0039070	GUSB -> UBC -> JUP	2
U146	C0039070	GUSB -> UBC -> SCN5A	2
U146	C0039070	GUSB -> UBC -> ANK2	2
U146	C0039070	GUSB -> UBC -> PKP2	2
U146	C0039070	GUSB -> UBC -> PSEN2	2
U146	C0039070	GUSB -> UBC -> DSC2	2
U146	C0039070	GUSB -> UBC -> CACNB2	2
U146	C0039070	GUSB -> UBC -> KCNQ1	2
U146	C0039070	GUSB -> PRKACA -> KCNJ5	2
U146	C0039070	GUSB -> UBC -> CALM1	2
U146	C0039070	GUSB -> UBC -> PSEN1	2
U146	C0039070	GUSB -> UBC -> RNF125	2
U146	C0039070	GUSB -> UBC -> CACNA1C	2
U146	C0039070	GUSB -> TNPO2 -> RYR2	2
U146	C0039070	GUSB -> TNPO2 -> TRPM4	2
U146	C0039070	GUSB -> UBC -> GPD1L	2
U146	C0039070	HSP90AA1 -> KCNH2	1
U146	C0039070	HSP90AA1 -> JUP	1
U146	C0039070	HSP90AA1 -> CALM1	1
U146	C0039070	HMGB3 -> SDCBP -> KCNJ2	2
U146	C0039070	HMGB3 -> UBC -> KCNH2	2
U146	C0039070	HMGB3 -> UBC -> JUP	2
U146	C0039070	HMGB3 -> UBC -> SCN5A	2
U146	C0039070	HMGB3 -> UBC -> ANK2	2
U146	C0039070	HMGB3 -> UBC -> PKP2	2
U146	C0039070	HMGB3 -> UBC -> PSEN2	2
U146	C0039070	HMGB3 -> UBC -> DSC2	2
U146	C0039070	HMGB3 -> UBC -> CACNB2	2
U146	C0039070	HMGB3 -> UBC -> KCNQ1	2
U146	C0039070	HMGB3 -> UBC -> CALM1	2
U146	C0039070	HMGB3 -> UBC -> PSEN1	2
U146	C0039070	HMGB3 -> UBC -> RNF125	2
U146	C0039070	HMGB3 -> UBC -> CACNA1C	2
U146	C0039070	HMGB3 -> UBC -> RYR2	2
U146	C0039070	HMGB3 -> UBC -> TRPM4	2
U146	C0039070	HMGB3 -> UBC -> GPD1L	2
U146	C0039070	GAA -> GO:0060048 -> KCNH2	1.2
U146	C0039070	GAA -> GO:0060048 -> SCN5A	1.2
U146	C0039070	GAA -> GO:0060048 -> KCNQ1	1.2
U146	C0039070	GAA -> GO:0060048 -> RYR2	1.2
U146	C0039070	GAA -> GO:0060048 -> CASQ2	1.2
U146	C0039070	CTBP2 -> CACNB2	1
U146	C0039070	TGFB1 -> GO:0045893 -> KCNH2	1.2
U146	C0039070	TGFB1 -> GO:0042307 -> JUP	1.2
U146	C0039070	TGFB1 -> GO:0010628 -> ANK2	1.2
U146	C0039070	TGFB1 -> GO:0035307 -> CALM1	1.2
U146	C0039070	TGFB1 -> GO:0010629 -> PSEN1	1.2
U146	C0039070	TGFB1 -> GO:0090263 -> TRPM4	1.2
U146	C0039070	FASN -> EEF2K -> SNTA1	2
U146	C0039070	FASN -> NPM1 -> TRDN	2
U146	C0039070	FASN -> HSP90AA1 -> KCNH2	2
U146	C0039070	FASN -> HSP90AA1 -> JUP	2
U146	C0039070	FASN -> UBC -> SCN5A	2
U146	C0039070	FASN -> UBC -> ANK2	2
U146	C0039070	FASN -> UBC -> PKP2	2
U146	C0039070	FASN -> UBC -> PSEN2	2
U146	C0039070	FASN -> UBC -> DSC2	2
U146	C0039070	FASN -> UBC -> CACNB2	2
U146	C0039070	FASN -> UBC -> KCNQ1	2
U146	C0039070	FASN -> HSP90AA1 -> CALM1	2
U146	C0039070	FASN -> UBC -> PSEN1	2
U146	C0039070	FASN -> UBC -> RNF125	2
U146	C0039070	FASN -> UBC -> CACNA1C	2
U146	C0039070	FASN -> UBC -> RYR2	2
U146	C0039070	FASN -> UBC -> TRPM4	2
U146	C0039070	FASN -> RAD21 -> KCNE1	2
U146	C0039070	FASN -> NRF1 -> GPD1L	2
U146	C0039070	TXN -> JUP	1
U146	C0039070	TNF -> CALM1	1
U146	C0039070	IL4 -> GO:0045893 -> KCNH2	1.2
U146	C0039070	IL4 -> GO:0010628 -> ANK2	1.2
U146	C0039070	IL4 -> GO:0000122 -> PSEN1	1.2
U146	C0039070	IL4 -> GO:0008284 -> TRPM4	1.2
U146	C0039070	MAOB -> ATP2B2 -> SNTA1	2
U146	C0039070	MAOB -> DLG4 -> KCNJ2	2
U146	C0039070	MAOB -> UBC -> KCNH2	2
U146	C0039070	MAOB -> SRRT -> JUP	2
U146	C0039070	MAOB -> DLG4 -> SCN5A	2
U146	C0039070	MAOB -> UBC -> ANK2	2
U146	C0039070	MAOB -> UBC -> PKP2	2
U146	C0039070	MAOB -> UBC -> PSEN2	2
U146	C0039070	MAOB -> UBC -> DSC2	2
U146	C0039070	MAOB -> UBC -> CACNB2	2
U146	C0039070	MAOB -> UBC -> KCNQ1	2
U146	C0039070	MAOB -> UBC -> CALM1	2
U146	C0039070	MAOB -> UBC -> PSEN1	2
U146	C0039070	MAOB -> UBC -> RNF125	2
U146	C0039070	MAOB -> SRRT -> CACNA1C	2
U146	C0039070	MAOB -> UBC -> RYR2	2
U146	C0039070	MAOB -> UPK1A -> TRPM4	2
U146	C0039070	MAOB -> UBC -> GPD1L	2
U146	C0039070	PKLR -> UBC -> KCNH2	2
U146	C0039070	PKLR -> WWOX -> JUP	2
U146	C0039070	PKLR -> UBC -> SCN5A	2
U146	C0039070	PKLR -> UBC -> ANK2	2
U146	C0039070	PKLR -> UBC -> PKP2	2
U146	C0039070	PKLR -> UBC -> PSEN2	2
U146	C0039070	PKLR -> UBC -> DSC2	2
U146	C0039070	PKLR -> UBC -> CACNB2	2
U146	C0039070	PKLR -> UBC -> KCNQ1	2
U146	C0039070	PKLR -> UBC -> CALM1	2
U146	C0039070	PKLR -> UBC -> PSEN1	2
U146	C0039070	PKLR -> UBC -> RNF125	2
U146	C0039070	PKLR -> UBC -> CACNA1C	2
U146	C0039070	PKLR -> UBC -> RYR2	2
U146	C0039070	PKLR -> UBC -> TRPM4	2
U146	C0039070	PKLR -> UBC -> GPD1L	2
U146	C0039070	AKR1C1 -> TINCR -> JUP	2
U146	C0039070	AKR1C1 -> PTPN3 -> SCN5A	2
U146	C0039070	AKR1C1 -> TINCR -> CALM1	2
U146	C0039070	LRP1 -> GO:1903078 -> GO:0072659 -> JUP	1.7999999999999998
U146	C0039070	LRP1 -> GO:1903078 -> GO:0072659 -> ANK2	1.7999999999999998
U146	C0039070	LRP1 -> GO:1903078 -> GO:0072659 -> PKP2	1.7999999999999998
U146	C0039070	NOTCH1 -> PSEN1	1
U146	C0039070	PON1 -> FBF1 -> SCN5A	2
U146	C0039070	PON1 -> PLK1 -> PSEN1	2
U146	C0039070	PON1 -> UBE2U -> RNF125	2
U146	C0039070	PON1 -> FBF1 -> RYR2	2
U146	C0039070	DRD3 -> GO:0006874 -> CASQ2	1.2
U146	C0039070	CRP -> GO:0010628 -> ANK2	1.2
U146	C0039070	CRP -> GO:0010628 -> PSEN1	1.2
U146	C0039070	MAOA -> STUB1 -> KCNH2	2
U146	C0039070	MAOA -> UBC -> JUP	2
U146	C0039070	MAOA -> UBC -> SCN5A	2
U146	C0039070	MAOA -> UBC -> ANK2	2
U146	C0039070	MAOA -> UBC -> PKP2	2
U146	C0039070	MAOA -> UBC -> PSEN2	2
U146	C0039070	MAOA -> UBC -> DSC2	2
U146	C0039070	MAOA -> UBC -> CACNB2	2
U146	C0039070	MAOA -> UBC -> KCNQ1	2
U146	C0039070	MAOA -> UBC -> CALM1	2
U146	C0039070	MAOA -> UBC -> PSEN1	2
U146	C0039070	MAOA -> UBC -> RNF125	2
U146	C0039070	MAOA -> UBC -> CACNA1C	2
U146	C0039070	MAOA -> UBC -> RYR2	2
U146	C0039070	MAOA -> UBC -> TRPM4	2
U146	C0039070	MAOA -> UBC -> GPD1L	2
U146	C0039070	GPR137 -> DRD2 -> KCNJ5	2
U146	C0039070	GPR137 -> DRD2 -> CALM1	2
U146	C0039070	IL1A -> GO:0010628 -> ANK2	1.2
U146	C0039070	IL1A -> GO:0010628 -> PSEN1	1.2
U146	C0039070	CALR -> KCNH2	1
U146	C0039070	TERF1 -> RYR2	1
U146	C0039070	KRT10 -> GRB2 -> SNTA1	2
U146	C0039070	KRT10 -> UBC -> KCNH2	2
U146	C0039070	KRT10 -> TINCR -> JUP	2
U146	C0039070	KRT10 -> UBC -> SCN5A	2
U146	C0039070	KRT10 -> GRB2 -> ANK2	2
U146	C0039070	KRT10 -> UBC -> PKP2	2
U146	C0039070	KRT10 -> UBC -> PSEN2	2
U146	C0039070	KRT10 -> UBC -> DSC2	2
U146	C0039070	KRT10 -> UBC -> CACNB2	2
U146	C0039070	KRT10 -> GRB2 -> KCNQ1	2
U146	C0039070	KRT10 -> ADRB2 -> KCNJ5	2
U146	C0039070	KRT10 -> ACTB -> CALM1	2
U146	C0039070	KRT10 -> GRB2 -> PSEN1	2
U146	C0039070	KRT10 -> UBC -> RNF125	2
U146	C0039070	KRT10 -> UBC -> CACNA1C	2
U146	C0039070	KRT10 -> TNPO2 -> RYR2	2
U146	C0039070	KRT10 -> TNPO2 -> TRPM4	2
U146	C0039070	KRT10 -> ADRB2 -> KCNE1	2
U146	C0039070	KRT10 -> UBC -> GPD1L	2
U146	C0039070	AHR -> ANK2	1
U146	C0039070	BAX -> GO:0051881 -> GO:0042391 -> KCNH2	1.7999999999999998
U146	C0039070	BAX -> GO:0006915 -> GO:0043066 -> PSEN1	1.7999999999999998
U146	C0039070	EDN1 -> GO:0051091 -> JUP	1.2
U146	C0039070	EDN1 -> GO:0010460 -> KCNQ1	1.2
U146	C0039070	EDN1 -> GO:0000122 -> PSEN1	1.2
U146	C0039070	EDN1 -> GO:0019722 -> RYR2	1.2
U146	C0039070	EDN1 -> GO:0008284 -> TRPM4	1.2
U146	C0039070	EDN1 -> GO:0006874 -> CASQ2	1.2
U146	C0039070	GAPDH -> PSEN1	1
U146	C0039070	GAPDH -> GPD1L	1
U146	C0039070	SLC15A1 -> PXMP2 -> TRDN	2
U146	C0039070	SLC15A1 -> EGR1 -> KCNH2	2
U146	C0039070	SLC15A1 -> EGR1 -> JUP	2
U146	C0039070	SLC15A1 -> RHEB -> PSEN2	2
U146	C0039070	SLC15A1 -> RAB3B -> CALM1	2
U146	C0039070	SLC15A1 -> RAB3A -> PSEN1	2
U146	C0039070	SLC15A1 -> JAK1 -> RNF125	2
U146	C0039070	SLC15A1 -> SFXN3 -> KCNE1	2
U146	C0039070	GUCA2A -> ASPH -> TRDN	2
U146	C0039070	GUCA2A -> UBQLN1 -> PSEN2	2
U146	C0039070	GUCA2A -> MYC -> CALM1	2
U146	C0039070	GUCA2A -> UBQLN1 -> PSEN1	2
U146	C0039070	GUCA2A -> GOLM1 -> RYR2	2
U146	C0039070	ABCB1 -> GO:0140115 -> GO:0097623 -> KCNH2	1.7999999999999998
U146	C0039070	ABCB1 -> GO:0140115 -> GO:0097623 -> KCNQ1	1.7999999999999998
U146	C0039070	ABCB1 -> GO:0140115 -> GO:0097623 -> KCNE1	1.7999999999999998
U146	C0039070	ABCB1 -> GO:0140115 -> GO:0097623 -> KCNE2	1.7999999999999998
U146	C0039070	MGAT1 -> AIFM1 -> TRDN	2
U146	C0039070	MGAT1 -> RNF4 -> KCNH2	2
U146	C0039070	MGAT1 -> TINCR -> JUP	2
U146	C0039070	MGAT1 -> UBC -> SCN5A	2
U146	C0039070	MGAT1 -> UBC -> ANK2	2
U146	C0039070	MGAT1 -> UBC -> PKP2	2
U146	C0039070	MGAT1 -> UBC -> PSEN2	2
U146	C0039070	MGAT1 -> UBC -> DSC2	2
U146	C0039070	MGAT1 -> UBC -> CACNB2	2
U146	C0039070	MGAT1 -> UBC -> KCNQ1	2
U146	C0039070	MGAT1 -> TINCR -> CALM1	2
U146	C0039070	MGAT1 -> UBC -> PSEN1	2
U146	C0039070	MGAT1 -> UBC -> RNF125	2
U146	C0039070	MGAT1 -> UBC -> CACNA1C	2
U146	C0039070	MGAT1 -> TNPO2 -> RYR2	2
U146	C0039070	MGAT1 -> TNPO2 -> TRPM4	2
U146	C0039070	MGAT1 -> NRF1 -> GPD1L	2
U146	C0039070	SLC2A2 -> PRKACA -> KCNJ2	2
U146	C0039070	SLC2A2 -> PRKACA -> KCNH2	2
U146	C0039070	SLC2A2 -> PRKACA -> SCN5A	2
U146	C0039070	SLC2A2 -> APP -> PSEN2	2
U146	C0039070	SLC2A2 -> PRKACA -> CACNB2	2
U146	C0039070	SLC2A2 -> PRKACA -> KCNQ1	2
U146	C0039070	SLC2A2 -> PRKACA -> KCNJ5	2
U146	C0039070	SLC2A2 -> PRKACA -> CALM1	2
U146	C0039070	SLC2A2 -> APP -> PSEN1	2
U146	C0039070	SLC2A2 -> PRKACA -> CACNA1C	2
U146	C0039070	SLC2A2 -> PRKACA -> RYR2	2
U146	C0039070	SLC2A2 -> HNRNPL -> TRPM4	2
U146	C0039070	AR -> CALM1	1
U146	C0039070	HSPA4 -> KCNH2	1
U146	C0039070	HSPA4 -> JUP	1
U146	C0039070	HSPA4 -> KCNQ1	1
U146	C0039070	HSPA4 -> CALM1	1
U146	C0039070	MAPK1 -> GO:0018105 -> GO:0033137 -> GPD1L	1.7999999999999998
U146	C0039070	SLC22A5 -> GO:0034341 -> GO:0071346 -> CALM1	1.7999999999999998
U146	C0039070	ABAT -> PAEP -> SNTA1	2
U146	C0039070	ABAT -> PRPF8 -> JUP	2
U146	C0039070	ABAT -> FKBP3 -> CALM1	2
U146	C0039070	ABAT -> PGD -> PSEN1	2
U146	C0039070	ABAT -> PGM1 -> GPD1L	2
U146	C0039070	CTNNB1 -> JUP	1
U146	C0039070	CTNNB1 -> PKP2	1
U146	C0039070	CTNNB1 -> PSEN2	1
U146	C0039070	CTNNB1 -> PSEN1	1
U146	C0039070	CASP1 -> PSEN2	1
U146	C0039070	CASP1 -> PSEN1	1
U146	C0039070	CHAT -> NDEL1 -> SNTA1	2
U146	C0039070	CHAT -> HSP90AA1 -> KCNH2	2
U146	C0039070	CHAT -> HSP90AA1 -> JUP	2
U146	C0039070	CHAT -> PRKCA -> SCN5A	2
U146	C0039070	CHAT -> MAP1LC3B -> ANK2	2
U146	C0039070	CHAT -> NDEL1 -> PKP2	2
U146	C0039070	CHAT -> ELL2 -> PSEN2	2
U146	C0039070	CHAT -> HSPA4 -> KCNQ1	2
U146	C0039070	CHAT -> HSP90AA1 -> CALM1	2
U146	C0039070	CHAT -> PRKCA -> PSEN1	2
U146	C0039070	CHAT -> CAMK2A -> RYR2	2
U146	C0039070	CHAT -> PRKCA -> TRPM4	2
U146	C0039070	CHAT -> PRKCA -> KCNE1	2
U146	C0039070	CHAT -> HCN2 -> KCNE2	2
U146	C0039070	MYC -> CALM1	1
U146	C0039070	CDC25B -> GO:0032467 -> GO:0032465 -> CALM1	1.7999999999999998
U146	C0039070	IL6 -> GO:0045893 -> KCNH2	1.2
U146	C0039070	IL6 -> GO:0051091 -> JUP	1.2
U146	C0039070	IL6 -> GO:0010628 -> ANK2	1.2
U146	C0039070	IL6 -> GO:0046427 -> CALM1	1.2
U146	C0039070	IL6 -> GO:0010628 -> PSEN1	1.2
U146	C0039070	IL6 -> GO:0008284 -> TRPM4	1.2
U146	C0039070	NCF1 -> GO:0045893 -> KCNH2	1.2
U146	C0039070	NCF1 -> GO:0045893 -> PSEN1	1.2
U146	C0039070	MAPK3 -> GO:0045944 -> GO:0045893 -> KCNH2	1.7999999999999998
U146	C0039070	MAPK3 -> GO:0016310 -> GO:0042325 -> PSEN1	1.7999999999999998
U146	C0039070	IL10 -> GO:0045893 -> KCNH2	1.2
U146	C0039070	IL10 -> GO:0051091 -> JUP	1.2
U146	C0039070	IL10 -> GO:0046427 -> CALM1	1.2
U146	C0039070	IL10 -> GO:0010468 -> PSEN1	1.2
U146	C0039070	TPO -> APH1A -> PSEN2	2
U146	C0039070	TPO -> APH1A -> PSEN1	2
U146	C0039070	CAT -> JUP	1
U146	C0039070	GAD1 -> CALM1	1
U146	C0039070	SLC6A1 -> GO:0098719 -> TRPM4	1.2
U146	C0039070	ALOX5 -> GRB2 -> SNTA1	2
U146	C0039070	ALOX5 -> PRKACA -> KCNJ2	2
U146	C0039070	ALOX5 -> PRKACA -> KCNH2	2
U146	C0039070	ALOX5 -> CAMK2G -> JUP	2
U146	C0039070	ALOX5 -> PRKACA -> SCN5A	2
U146	C0039070	ALOX5 -> GRB2 -> ANK2	2
U146	C0039070	ALOX5 -> APP -> PSEN2	2
U146	C0039070	ALOX5 -> PRKACA -> CACNB2	2
U146	C0039070	ALOX5 -> GRB2 -> KCNQ1	2
U146	C0039070	ALOX5 -> PRKACA -> KCNJ5	2
U146	C0039070	ALOX5 -> REL -> CALM1	2
U146	C0039070	ALOX5 -> APP -> PSEN1	2
U146	C0039070	ALOX5 -> PRKACA -> CACNA1C	2
U146	C0039070	ALOX5 -> PRKACA -> RYR2	2
U146	C0039070	IFNB1 -> GO:0035458 -> CALM1	1.2
U146	C0039070	NPEPPS -> RPS6KA1 -> SNTA1	2
U146	C0039070	NPEPPS -> UBC -> KCNH2	2
U146	C0039070	NPEPPS -> TINCR -> JUP	2
U146	C0039070	NPEPPS -> UBC -> SCN5A	2
U146	C0039070	NPEPPS -> UBC -> ANK2	2
U146	C0039070	NPEPPS -> UBC -> PKP2	2
U146	C0039070	NPEPPS -> UBC -> PSEN2	2
U146	C0039070	NPEPPS -> UBC -> DSC2	2
U146	C0039070	NPEPPS -> UBC -> CACNB2	2
U146	C0039070	NPEPPS -> UBC -> KCNQ1	2
U146	C0039070	NPEPPS -> TGM2 -> CALM1	2
U146	C0039070	NPEPPS -> UBC -> PSEN1	2
U146	C0039070	NPEPPS -> UBC -> RNF125	2
U146	C0039070	NPEPPS -> UBC -> CACNA1C	2
U146	C0039070	NPEPPS -> CFTR -> RYR2	2
U146	C0039070	NPEPPS -> UBC -> TRPM4	2
U146	C0039070	NPEPPS -> UBC -> GPD1L	2
U146	C0039070	GAD2 -> CALM1	1
U146	C0039070	PTGS1 -> NMU -> SNTA1	2
U146	C0039070	PTGS1 -> DLG4 -> KCNJ2	2
U146	C0039070	PTGS1 -> CAV1 -> KCNH2	2
U146	C0039070	PTGS1 -> DLG4 -> SCN5A	2
U146	C0039070	IDE -> GO:0006508 -> GO:0016485 -> PSEN2	1.7999999999999998
U146	C0039070	IDE -> GO:0006508 -> GO:0016485 -> PSEN1	1.7999999999999998
U146	C0039070	GABARAP -> ANK2	1
U146	C0039070	CCL22 -> GLS -> SNTA1	2
U146	C0039070	CCL22 -> PDIA5 -> TRDN	2
U146	C0039070	CCL22 -> CRYAB -> SCN5A	2
U146	C0039070	CCL22 -> EEF1A1 -> ANK2	2
U146	C0039070	CCL22 -> NFKB1 -> CALM1	2
U146	C0039070	CCL22 -> PPM1A -> CACNA1C	2
U146	C0039070	GABRR3 -> CTCF -> CALM1	2
U146	C0039070	TAT -> SP1 -> JUP	2
U146	C0039070	TAT -> GRN -> PKP2	2
U146	C0039070	TAT -> SP1 -> CALM1	2
U146	C0039070	TAT -> SIRT1 -> CACNA1C	2
U146	C0039070	TAT -> MDM2 -> RYR2	2
U146	C0039070	TAT -> ZFP91 -> CASQ2	2
U146	C0039070	SLC6A11 -> GO:0015718 -> SLC6A13 -> PSEN2	2.2
U146	C0039070	SLC5A1 -> GO:0098719 -> TRPM4	1.2
U146	C0039070	VCP -> CACNA1C	1
U146	C0039070	NEU1 -> KCNA4 -> SNTA1	2
U146	C0039070	NEU1 -> UBC -> KCNH2	2
U146	C0039070	NEU1 -> UBC -> JUP	2
U146	C0039070	NEU1 -> UBC -> SCN5A	2
U146	C0039070	NEU1 -> UBC -> ANK2	2
U146	C0039070	NEU1 -> UBC -> PKP2	2
U146	C0039070	NEU1 -> UBC -> PSEN2	2
U146	C0039070	NEU1 -> UBC -> DSC2	2
U146	C0039070	NEU1 -> UBC -> CACNB2	2
U146	C0039070	NEU1 -> UBC -> KCNQ1	2
U146	C0039070	NEU1 -> ESR2 -> CALM1	2
U146	C0039070	NEU1 -> UBC -> PSEN1	2
U146	C0039070	NEU1 -> UBC -> RNF125	2
U146	C0039070	NEU1 -> UBC -> CACNA1C	2
U146	C0039070	NEU1 -> UBC -> RYR2	2
U146	C0039070	NEU1 -> ESR2 -> TRPM4	2
U146	C0039070	NEU1 -> UBC -> GPD1L	2
U146	C0039070	VWF -> GO:0007155 -> GO:0098609 -> JUP	1.7999999999999998
U146	C0039070	VWF -> GO:0031589 -> GO:0010810 -> PKP2	1.7999999999999998
U146	C0039070	VWF -> GO:0007155 -> GO:0098609 -> PSEN1	1.7999999999999998
U146	C0039070	CRTC2 -> UBC -> KCNH2	2
U146	C0039070	CRTC2 -> TINCR -> JUP	2
U146	C0039070	CRTC2 -> UBC -> SCN5A	2
U146	C0039070	CRTC2 -> UBC -> ANK2	2
U146	C0039070	CRTC2 -> UBC -> PKP2	2
U146	C0039070	CRTC2 -> UBC -> PSEN2	2
U146	C0039070	CRTC2 -> UBC -> DSC2	2
U146	C0039070	CRTC2 -> UBC -> CACNB2	2
U146	C0039070	CRTC2 -> UBC -> KCNQ1	2
U146	C0039070	CRTC2 -> TINCR -> CALM1	2
U146	C0039070	CRTC2 -> UBC -> PSEN1	2
U146	C0039070	CRTC2 -> UBC -> RNF125	2
U146	C0039070	CRTC2 -> UBC -> CACNA1C	2
U146	C0039070	CRTC2 -> UBC -> RYR2	2
U146	C0039070	CRTC2 -> UBC -> TRPM4	2
U146	C0039070	CRTC2 -> ZBTB21 -> CASQ2	2
U146	C0039070	CRTC2 -> UBC -> GPD1L	2
U146	C0039070	APOA1 -> GO:1900026 -> GO:1900024 -> PKP2	1.7999999999999998
U146	C0039070	APOA1 -> GO:0051345 -> GO:0051343 -> CALM1	1.7999999999999998
U146	C0039070	IL22 -> SDCBP -> KCNJ2	2
U146	C0039070	IL22 -> UBC -> KCNH2	2
U146	C0039070	IL22 -> UBC -> JUP	2
U146	C0039070	IL22 -> UBC -> SCN5A	2
U146	C0039070	IL22 -> UBC -> ANK2	2
U146	C0039070	IL22 -> UBC -> PKP2	2
U146	C0039070	IL22 -> UBC -> PSEN2	2
U146	C0039070	IL22 -> UBC -> DSC2	2
U146	C0039070	IL22 -> UBC -> CACNB2	2
U146	C0039070	IL22 -> UBC -> KCNQ1	2
U146	C0039070	IL22 -> H2AX -> CALM1	2
U146	C0039070	IL22 -> UBC -> PSEN1	2
U146	C0039070	IL22 -> UBC -> RNF125	2
U146	C0039070	IL22 -> UBC -> CACNA1C	2
U146	C0039070	IL22 -> UBC -> RYR2	2
U146	C0039070	IL22 -> UBC -> TRPM4	2
U146	C0039070	IL22 -> UBC -> GPD1L	2
U146	C0039070	MIF -> GO:0010629 -> PSEN1	1.2
U146	C0039070	MIF -> GO:0008284 -> TRPM4	1.2
U146	C0039070	HMGB1 -> PSEN1	1
U146	C0039070	CDKN2A -> GO:0045893 -> KCNH2	1.2
U146	C0039070	CDKN2A -> GO:0010628 -> ANK2	1.2
U146	C0039070	CDKN2A -> GO:0010628 -> PSEN1	1.2
U146	C0039070	CDKN2A -> GO:0000209 -> RNF125	1.2
U146	C0039070	HGF -> GO:0030335 -> GO:0016477 -> JUP	1.7999999999999998
U146	C0039070	APOM -> SP1 -> JUP	2
U146	C0039070	APOM -> GTF2B -> PKP2	2
U146	C0039070	APOM -> HNF4G -> KCNJ5	2
U146	C0039070	APOM -> SP1 -> CALM1	2
U146	C0039070	GNRH1 -> EMC4 -> TRDN	2
U146	C0039070	NFKB1 -> CALM1	1
U146	C0039070	PINK1 -> JUP	1
U146	C0039070	PINK1 -> DSC2	1
U146	C0039070	GSTP1 -> GRB2 -> SNTA1	2
U146	C0039070	GSTP1 -> HSP90AA1 -> KCNH2	2
U146	C0039070	GSTP1 -> HSP90AA1 -> JUP	2
U146	C0039070	GSTP1 -> UBC -> SCN5A	2
U146	C0039070	GSTP1 -> GRB2 -> ANK2	2
U146	C0039070	GSTP1 -> KRT31 -> PKP2	2
U146	C0039070	GSTP1 -> FBXL12 -> PSEN2	2
U146	C0039070	GSTP1 -> UBC -> DSC2	2
U146	C0039070	GSTP1 -> UBC -> CACNB2	2
U146	C0039070	GSTP1 -> GRB2 -> KCNQ1	2
U146	C0039070	GSTP1 -> HSP90AA1 -> CALM1	2
U146	C0039070	GSTP1 -> FBXL12 -> PSEN1	2
U146	C0039070	GSTP1 -> UBC -> RNF125	2
U146	C0039070	GSTP1 -> UBC -> CACNA1C	2
U146	C0039070	GSTP1 -> UBC -> RYR2	2
U146	C0039070	GSTP1 -> LGALS3 -> TRPM4	2
U146	C0039070	GSTP1 -> CUL7 -> CASQ2	2
U146	C0039070	GSTP1 -> PRKCA -> KCNE1	2
U146	C0039070	GSTP1 -> UBC -> GPD1L	2
U146	C0039070	NPR3 -> UBC -> KCNH2	2
U146	C0039070	NPR3 -> NPPA -> JUP	2
U146	C0039070	NPR3 -> UBC -> SCN5A	2
U146	C0039070	NPR3 -> UBC -> ANK2	2
U146	C0039070	NPR3 -> UBC -> PKP2	2
U146	C0039070	NPR3 -> UBC -> PSEN2	2
U146	C0039070	NPR3 -> UBC -> DSC2	2
U146	C0039070	NPR3 -> UBC -> CACNB2	2
U146	C0039070	NPR3 -> UBC -> KCNQ1	2
U146	C0039070	NPR3 -> UBC -> CALM1	2
U146	C0039070	NPR3 -> UBC -> PSEN1	2
U146	C0039070	NPR3 -> UBC -> RNF125	2
U146	C0039070	NPR3 -> UBC -> CACNA1C	2
U146	C0039070	NPR3 -> TNPO2 -> RYR2	2
U146	C0039070	NPR3 -> TNPO2 -> TRPM4	2
U146	C0039070	NPR3 -> H1-1 -> CASQ2	2
U146	C0039070	NPR3 -> UBC -> GPD1L	2
U146	C0039070	APLN -> GO:0010629 -> PSEN1	1.2
U146	C0039070	AOC3 -> GO:0007155 -> GO:0098609 -> JUP	1.7999999999999998
U146	C0039070	AOC3 -> GO:0007155 -> GO:0098609 -> PSEN1	1.7999999999999998
U146	C0039070	CASP3 -> PSEN2	1
U146	C0039070	CASP3 -> PSEN1	1
U146	C0039070	PDX1 -> GO:0045944 -> GO:0045893 -> KCNH2	1.7999999999999998
U146	C0039070	PDX1 -> GO:0045944 -> GO:0045893 -> PSEN1	1.7999999999999998
U146	C0039070	PTGIS -> GO:0045766 -> JUP	1.2
U146	C0039070	IVL -> CDK15 -> JUP	2
U146	C0039070	IVL -> WWP2 -> SCN5A	2
U146	C0039070	IVL -> DSP -> PKP2	2
U146	C0039070	IVL -> RNF115 -> PSEN2	2
U146	C0039070	IVL -> GMCL1 -> DSC2	2
U146	C0039070	IVL -> PRMT5 -> CACNB2	2
U146	C0039070	IVL -> PCP4 -> CALM1	2
U146	C0039070	IVL -> DSP -> PSEN1	2
U146	C0039070	IVL -> SRRT -> CACNA1C	2
U146	C0039070	IVL -> KLHL11 -> CASQ2	2
U146	C0039070	ABHD15 -> STUB1 -> KCNH2	2
U146	C0039070	ABHD15 -> PDE3A -> JUP	2
U146	C0039070	ABHD15 -> FBXL20 -> SCN5A	2
U146	C0039070	ABHD15 -> MTUS2 -> PKP2	2
U146	C0039070	ABHD15 -> AKT1 -> CALM1	2
U146	C0039070	BDNF -> GO:0007416 -> GO:0050808 -> PSEN1	1.7999999999999998
U146	C0039070	PPP3CA -> CALM1	1
U146	C0039070	GLIPR2 -> UBC -> KCNH2	2
U146	C0039070	GLIPR2 -> UBC -> JUP	2
U146	C0039070	GLIPR2 -> UBC -> SCN5A	2
U146	C0039070	GLIPR2 -> UBC -> ANK2	2
U146	C0039070	GLIPR2 -> UBC -> PKP2	2
U146	C0039070	GLIPR2 -> UBC -> PSEN2	2
U146	C0039070	GLIPR2 -> UBC -> DSC2	2
U146	C0039070	GLIPR2 -> UBC -> CACNB2	2
U146	C0039070	GLIPR2 -> UBC -> KCNQ1	2
U146	C0039070	GLIPR2 -> ESR2 -> CALM1	2
U146	C0039070	GLIPR2 -> UBC -> PSEN1	2
U146	C0039070	GLIPR2 -> UBC -> RNF125	2
U146	C0039070	GLIPR2 -> UBC -> CACNA1C	2
U146	C0039070	GLIPR2 -> UBC -> RYR2	2
U146	C0039070	GLIPR2 -> ESR2 -> TRPM4	2
U146	C0039070	GLIPR2 -> FBXO7 -> CASQ2	2
U146	C0039070	GLIPR2 -> UBC -> GPD1L	2
U146	C0039070	SOD1 -> GO:0060047 -> TRDN	1.2
U146	C0039070	PTGS2 -> LMAN2L -> TRDN	2
U146	C0039070	PTGS2 -> CASK -> KCNJ2	2
U146	C0039070	PTGS2 -> UBC -> KCNH2	2
U146	C0039070	PTGS2 -> CTNNB1 -> JUP	2
U146	C0039070	PTGS2 -> UBC -> SCN5A	2
U146	C0039070	PTGS2 -> UBC -> ANK2	2
U146	C0039070	PTGS2 -> CTNNB1 -> PKP2	2
U146	C0039070	PTGS2 -> CTNNB1 -> PSEN2	2
U146	C0039070	PTGS2 -> UBC -> DSC2	2
U146	C0039070	PTGS2 -> UBC -> CACNB2	2
U146	C0039070	PTGS2 -> UBC -> KCNQ1	2
U146	C0039070	PTGS2 -> NFKB1 -> CALM1	2
U146	C0039070	PTGS2 -> CTNNB1 -> PSEN1	2
U146	C0039070	PTGS2 -> UBC -> RNF125	2
U146	C0039070	PTGS2 -> UBC -> CACNA1C	2
U146	C0039070	PTGS2 -> UBC -> RYR2	2
U146	C0039070	PTGS2 -> UBC -> TRPM4	2
U146	C0039070	PTGS2 -> RAD21 -> KCNE1	2
U146	C0039070	PTGS2 -> UBC -> GPD1L	2
U146	C0039070	PTEN -> JUP	1
U146	C0039070	PTEN -> CALM1	1
U146	C0039070	RAD51 -> GO:0006974 -> PSEN1	1.2
U146	C0039070	CDK2 -> JUP	1
U146	C0039070	CDK2 -> SCN5A	1
U146	C0039070	TLR2 -> GO:0010628 -> ANK2	1.2
U146	C0039070	TLR2 -> GO:0071346 -> CALM1	1.2
U146	C0039070	TLR2 -> GO:0010628 -> PSEN1	1.2
U146	C0039070	ABCC2 -> JUP	1
U146	C0039070	GPBAR1 -> GNAS -> CALM1	2
U146	C0039070	GPBAR1 -> GNB1 -> CACNA1C	2
U146	C0039070	CDK9 -> GO:0045944 -> GO:0045893 -> KCNH2	1.7999999999999998
U146	C0039070	CDK9 -> GO:0071345 -> GO:0035458 -> CALM1	1.7999999999999998
U146	C0039070	CDK9 -> GO:0006366 -> GO:0000122 -> PSEN1	1.7999999999999998
U146	C0039070	COL1A1 -> GO:0045893 -> KCNH2	1.2
U146	C0039070	COL1A1 -> GO:0045893 -> PSEN1	1.2
U146	C0039070	COL1A1 -> GO:0090263 -> TRPM4	1.2
U146	C0039070	PLG -> GO:0010812 -> GO:0010810 -> PKP2	1.7999999999999998
U146	C0039070	PLG -> GO:0006508 -> GO:0016485 -> PSEN2	1.7999999999999998
U146	C0039070	PLG -> GO:0006508 -> GO:0016485 -> PSEN1	1.7999999999999998
U146	C0039070	HEY1 -> GO:0000122 -> PSEN1	1.2
U146	C0039070	GLI2 -> GO:0045893 -> KCNH2	1.2
U146	C0039070	GLI2 -> GO:0000122 -> PSEN1	1.2
U146	C0039070	PCYT1A -> SDCBP -> KCNJ2	2
U146	C0039070	PCYT1A -> UBC -> KCNH2	2
U146	C0039070	PCYT1A -> UBC -> JUP	2
U146	C0039070	PCYT1A -> UBC -> SCN5A	2
U146	C0039070	PCYT1A -> UBC -> ANK2	2
U146	C0039070	PCYT1A -> UBC -> PKP2	2
U146	C0039070	PCYT1A -> UBC -> PSEN2	2
U146	C0039070	PCYT1A -> UBC -> DSC2	2
U146	C0039070	PCYT1A -> UBC -> CACNB2	2
U146	C0039070	PCYT1A -> UBC -> KCNQ1	2
U146	C0039070	PCYT1A -> ACTB -> CALM1	2
U146	C0039070	PCYT1A -> UBC -> PSEN1	2
U146	C0039070	PCYT1A -> UBC -> RNF125	2
U146	C0039070	PCYT1A -> UBC -> CACNA1C	2
U146	C0039070	PCYT1A -> UBC -> RYR2	2
U146	C0039070	PCYT1A -> UBC -> TRPM4	2
U146	C0039070	PCYT1A -> UBC -> GPD1L	2
U146	C0039070	PPARA -> GO:0045893 -> KCNH2	1.2
U146	C0039070	PPARA -> GO:0000122 -> PSEN1	1.2
