U169	C0000737	CCL2 -> CCR1	1
U169	C0000737	E2F1 -> ECE1	1
U169	C0000737	E2F1 -> BRCA1	1
U169	C0000737	E2F1 -> MSH2	1
U169	C0000737	E2F1 -> MSH6	1
U169	C0000737	E2F1 -> BMPR1A	1
U169	C0000737	NQO1 -> NME1	1
U169	C0000737	CDKN1A -> BRCA1	1
U169	C0000737	CDKN1A -> SMAD4	1
U169	C0000737	CDKN1A -> GTF2I	1
U169	C0000737	CDKN1A -> MSH2	1
U169	C0000737	CDKN1A -> STK11	1
U169	C0000737	RELA -> MEFV	1
U169	C0000737	RELA -> BRCA1	1
U169	C0000737	RELA -> PIK3CA	1
U169	C0000737	RELA -> CTNNB1	1
U169	C0000737	RELA -> IL12A	1
U169	C0000737	RELA -> PRTN3	1
U169	C0000737	RELA -> SMAD4	1
U169	C0000737	RELA -> IL10	1
U169	C0000737	RELA -> POU6F2	1
U169	C0000737	KDR -> CTNNB1	1
U169	C0000737	KDR -> GNA11	1
U169	C0000737	CYP1A1 -> GTF2I	1
U169	C0000737	DHFR -> GO:0017148 -> TSC1	1.2
U169	C0000737	BCL2 -> KRAS	1
U169	C0000737	BCL2 -> BRCA1	1
U169	C0000737	CASP3 -> BRCA1	1
U169	C0000737	CASP3 -> CTNNB1	1
U169	C0000737	CASP3 -> RET	1
U169	C0000737	CASP3 -> MLH1	1
U169	C0000737	CDK4 -> TSC2	1
U169	C0000737	CDK4 -> TSC1	1
U169	C0000737	CDK4 -> BRCA1	1
U169	C0000737	CDK4 -> SMAD4	1
U169	C0000737	CDK4 -> PRSS1	1
U169	C0000737	CDK4 -> STK11	1
U169	C0000737	CDK4 -> EWSR1	1
U169	C0000737	KEAP1 -> BRCA1	1
U169	C0000737	KEAP1 -> TET2	1
U169	C0000737	MMP7 -> ELN	1
U169	C0000737	TYRP1 -> CTNNB1	1
U169	C0000737	TYRP1 -> STK11	1
U169	C0000737	TYRP1 -> MLH1	1
U169	C0000737	MAPK1 -> TSC2	1
U169	C0000737	MAPK1 -> REST	1
U169	C0000737	MAPK1 -> KRAS	1
U169	C0000737	MAPK1 -> LIMK1	1
U169	C0000737	MAPK1 -> BRCA1	1
U169	C0000737	MAPK1 -> TNFRSF1A	1
U169	C0000737	MAPK1 -> HLA-B	1
U169	C0000737	MAPK1 -> SOX10	1
U169	C0000737	MAPK1 -> JAK2	1
U169	C0000737	MAPK1 -> SMAD4	1
U169	C0000737	MAPK1 -> GTF2I	1
U169	C0000737	MAPK1 -> EPOR	1
U169	C0000737	MAPK1 -> RET	1
U169	C0000737	MAPK1 -> EWSR1	1
U169	C0000737	DUSP1 -> GO:1903753 -> PTPN22	1.2
U169	C0000737	VEGFA -> CTNNB1	1
U169	C0000737	VEGFA -> SMAD4	1
U169	C0000737	PRKAA1 -> TSC2	1
U169	C0000737	PRKAA1 -> TET2	1
U169	C0000737	PRKAA1 -> NME1	1
U169	C0000737	PRKAA1 -> STK11	1
U169	C0000737	PRKAA1 -> PMS2	1
U169	C0000737	TYR -> CTNNB1	1
U169	C0000737	MMP1 -> GO:0006508 -> PRTN3	1.2
U169	C0000737	ACE2 -> GO:0046718 -> GO:0046597 -> IFNA2	1.7999999999999998
U169	C0000737	CREB1 -> BRCA1	1
U169	C0000737	CREB1 -> CTNNB1	1
U169	C0000737	CREB1 -> BMPR1A	1
U169	C0000737	SLC22A3 -> NCK1 -> BRCA1	2
U169	C0000737	SLC22A3 -> ABL1 -> CTNNB1	2
U169	C0000737	SLC22A3 -> NCK1 -> JAK2	2
U169	C0000737	SLC22A3 -> ABL1 -> GTF2IRD1	2
U169	C0000737	SLC22A3 -> ABL1 -> EWSR1	2
U169	C0000737	NFKBIA -> MEFV	1
U169	C0000737	NFKBIA -> CASR	1
U169	C0000737	NFKBIA -> JAK2	1
U169	C0000737	CCNB1 -> TSC2	1
U169	C0000737	CCNB1 -> TSC1	1
U169	C0000737	CCNB1 -> BRCA1	1
U169	C0000737	CCNB1 -> TGFBR2	1
U169	C0000737	MAOB -> UBC -> CPOX	2
U169	C0000737	MAOB -> UBC -> HMBS	2
U169	C0000737	MAOB -> UPK1A -> TYMP	2
U169	C0000737	MAOB -> UBC -> SDHC	2
U169	C0000737	MAOB -> UBC -> TSC2	2
U169	C0000737	MAOB -> UBC -> GBA	2
U169	C0000737	MAOB -> HRAS -> MLH3	2
U169	C0000737	MAOB -> UBC -> REST	2
U169	C0000737	MAOB -> UBC -> PPOX	2
U169	C0000737	MAOB -> UBC -> PMS1	2
U169	C0000737	MAOB -> UBC -> ECE1	2
U169	C0000737	MAOB -> UBC -> TBL2	2
U169	C0000737	MAOB -> UBC -> KRAS	2
U169	C0000737	MAOB -> UBC -> STAT4	2
U169	C0000737	MAOB -> UBC -> EDNRB	2
U169	C0000737	MAOB -> UBC -> LIMK1	2
U169	C0000737	MAOB -> UBC -> SLC40A1	2
U169	C0000737	MAOB -> UBC -> TSC1	2
U169	C0000737	MAOB -> UBC -> ALAD	2
U169	C0000737	MAOB -> UBC -> BRCA1	2
U169	C0000737	MAOB -> UBC -> ABCA1	2
U169	C0000737	MAOB -> UBC -> TNFRSF1A	2
U169	C0000737	MAOB -> SYP -> GDNF	2
U169	C0000737	MAOB -> UBC -> MVK	2
U169	C0000737	MAOB -> UBC -> ALDOB	2
U169	C0000737	MAOB -> UBC -> BAZ1B	2
U169	C0000737	MAOB -> UBC -> CASR	2
U169	C0000737	MAOB -> UBC -> HLA-B	2
U169	C0000737	MAOB -> UBC -> SDHB	2
U169	C0000737	MAOB -> UBC -> ERAP1	2
U169	C0000737	MAOB -> ATP2B2 -> C4A	2
U169	C0000737	MAOB -> UBC -> PIK3CA	2
U169	C0000737	MAOB -> UBC -> SOX10	2
U169	C0000737	MAOB -> FGFR3 -> TET2	2
U169	C0000737	MAOB -> UBC -> PIGT	2
U169	C0000737	MAOB -> UBC -> CTNNB1	2
U169	C0000737	MAOB -> RHBDD2 -> SDHD	2
U169	C0000737	MAOB -> UBC -> EPCAM	2
U169	C0000737	MAOB -> FGFR3 -> PRTN3	2
U169	C0000737	MAOB -> UBC -> JAK2	2
U169	C0000737	MAOB -> FGFR3 -> EDN3	2
U169	C0000737	MAOB -> HRAS -> WT1	2
U169	C0000737	MAOB -> UBC -> SMAD4	2
U169	C0000737	MAOB -> UBC -> FAS	2
U169	C0000737	MAOB -> UBC -> TGFBR2	2
U169	C0000737	MAOB -> UBC -> GTF2I	2
U169	C0000737	MAOB -> UBC -> NME1	2
U169	C0000737	MAOB -> UBC -> FSHR	2
U169	C0000737	MAOB -> UBC -> RFC2	2
U169	C0000737	MAOB -> DLG4 -> POLG	2
U169	C0000737	MAOB -> UBC -> MSH2	2
U169	C0000737	MAOB -> UBC -> APC	2
U169	C0000737	MAOB -> UBC -> PRSS1	2
U169	C0000737	MAOB -> UBC -> STK11	2
U169	C0000737	MAOB -> UBC -> GNA11	2
U169	C0000737	MAOB -> UBC -> EPOR	2
U169	C0000737	MAOB -> UBC -> GLA	2
U169	C0000737	MAOB -> UBC -> PTPN22	2
U169	C0000737	MAOB -> UBC -> RET	2
U169	C0000737	MAOB -> UBC -> TLR4	2
U169	C0000737	MAOB -> UBC -> MSH6	2
U169	C0000737	MAOB -> UBC -> GTF2IRD1	2
U169	C0000737	MAOB -> UBC -> EWSR1	2
U169	C0000737	MAOB -> UBC -> PMS2	2
U169	C0000737	MAOB -> UBC -> HPS1	2
U169	C0000737	MAOB -> UBC -> FAN1	2
U169	C0000737	MAOB -> UBC -> MLH1	2
U169	C0000737	MAOB -> UBC -> BMPR1A	2
U169	C0000737	MAOB -> FGFR3 -> CTLA4	2
U169	C0000737	MAOB -> UBC -> SCARB2	2
U169	C0000737	HERC5 -> CTNNB1	1
U169	C0000737	HERC5 -> SMAD4	1
U169	C0000737	CDK2 -> BRCA1	1
U169	C0000737	CDK2 -> CTNNB1	1
U169	C0000737	CDK2 -> FAS	1
U169	C0000737	CDK2 -> GTF2I	1
U169	C0000737	CDK2 -> MSH2	1
U169	C0000737	CDK2 -> APC	1
U169	C0000737	CDK2 -> EWSR1	1
U169	C0000737	CXCL8 -> CTNNB1	1
U169	C0000737	CXCL8 -> IL12A	1
U169	C0000737	RB1 -> BRCA1	1
U169	C0000737	RB1 -> FAS	1
U169	C0000737	MMP3 -> GO:2000378 -> BRCA1	1.2
U169	C0000737	MMP3 -> GO:0006508 -> PRTN3	1.2
U169	C0000737	ALOX12 -> GO:0019395 -> GO:0046321 -> MLYCD	1.7999999999999998
U169	C0000737	ALOX12 -> GO:0010656 -> GO:0043066 -> CTNNB1	1.7999999999999998
U169	C0000737	ALOX12 -> GO:0010656 -> GO:0043066 -> WT1	1.7999999999999998
U169	C0000737	CYP1B1 -> GO:0071407 -> GO:0071681 -> BRCA1	1.7999999999999998
U169	C0000737	CYP1B1 -> GO:0071407 -> GO:0071681 -> CTNNB1	1.7999999999999998
U169	C0000737	STAT3 -> STAT4	1
U169	C0000737	STAT3 -> BRCA1	1
U169	C0000737	STAT3 -> TNFRSF1A	1
U169	C0000737	STAT3 -> PIGT	1
U169	C0000737	STAT3 -> PRTN3	1
U169	C0000737	STAT3 -> JAK2	1
U169	C0000737	STAT3 -> IL10	1
U169	C0000737	STAT3 -> GTF2I	1
U169	C0000737	STAT3 -> MSH2	1
U169	C0000737	STAT3 -> CCR1	1
U169	C0000737	STAT3 -> STK11	1
U169	C0000737	STAT3 -> RET	1
U169	C0000737	NFKB1 -> BRCA1	1
U169	C0000737	NFKB1 -> HLA-B	1
U169	C0000737	NFKB1 -> CTNNB1	1
U169	C0000737	NFKB1 -> IL12A	1
U169	C0000737	NFKB1 -> SMAD4	1
U169	C0000737	NFKB1 -> GTF2I	1
U169	C0000737	NFKB1 -> MSH2	1
U169	C0000737	NFKB1 -> PRSS1	1
U169	C0000737	MET -> CTNNB1	1
U169	C0000737	MET -> FAS	1
U169	C0000737	MET -> STK11	1
U169	C0000737	DCT -> PTK2 -> TSC2	2
U169	C0000737	DCT -> CANX -> GBA	2
U169	C0000737	DCT -> LEF1 -> MLH3	2
U169	C0000737	DCT -> CELF4 -> REST	2
U169	C0000737	DCT -> HLA-A -> KRAS	2
U169	C0000737	DCT -> PTK2 -> TSC1	2
U169	C0000737	DCT -> CANX -> TNFRSF1A	2
U169	C0000737	DCT -> LEF1 -> MVK	2
U169	C0000737	DCT -> HLA-A -> HLA-B	2
U169	C0000737	DCT -> PTK2 -> PIK3CA	2
U169	C0000737	DCT -> HLA-A -> CTNNB1	2
U169	C0000737	DCT -> PTK2 -> JAK2	2
U169	C0000737	DCT -> EDEM2 -> EDN3	2
U169	C0000737	DCT -> HLA-A -> WT1	2
U169	C0000737	DCT -> LEF1 -> SMAD4	2
U169	C0000737	DCT -> LGR4 -> FAS	2
U169	C0000737	DCT -> CELF4 -> IL10	2
U169	C0000737	DCT -> CANX -> FSHR	2
U169	C0000737	DCT -> LEF1 -> MSH2	2
U169	C0000737	DCT -> LEF1 -> APC	2
U169	C0000737	DCT -> LGR4 -> PRSS1	2
U169	C0000737	DCT -> LEF1 -> STK11	2
U169	C0000737	DCT -> PTK2 -> RET	2
U169	C0000737	DCT -> LEF1 -> MLH1	2
U169	C0000737	DCT -> ABCB6 -> BMPR1A	2
U169	C0000737	DCT -> LGR4 -> HLA-DPB1	2
