U171	C0030193	SI -> DHRS2 -> PPARGC1A	2
U171	C0030193	SI -> PRKACA -> DISC1	2
U171	C0030193	SI -> ADRB2 -> PON2	2
U171	C0030193	SI -> PRKACA -> VAPB	2
U171	C0030193	SI -> PRKACA -> TRPV1	2
U171	C0030193	SI -> PRKACA -> PFN1	2
U171	C0030193	SI -> ADRB2 -> COMT	2
U171	C0030193	SI -> PRKACA -> AKT1	2
U171	C0030193	SI -> ADRB2 -> CNR1	2
U171	C0030193	SI -> RPSA -> HNRNPA1	2
U171	C0030193	SI -> PRKACA -> HRH1	2
U171	C0030193	SI -> PRKACA -> UBQLN2	2
U171	C0030193	SI -> ADRB2 -> VCP	2
U171	C0030193	SI -> PRKACA -> TRPA1	2
U171	C0030193	SI -> ADRB2 -> TARDBP	2
U171	C0030193	SI -> PRKACA -> MATR3	2
U171	C0030193	SI -> RPSA -> SOD1	2
U171	C0030193	HDAC1 -> IL2	1
U171	C0030193	TP53 -> CHEK2	1
U171	C0030193	TP53 -> PPARGC1A	1
U171	C0030193	TP53 -> SQSTM1	1
U171	C0030193	TP53 -> AKT1	1
U171	C0030193	TP53 -> HNRNPA1	1
U171	C0030193	TP53 -> VCP	1
U171	C0030193	TP53 -> ANG	1
U171	C0030193	TP53 -> ERBB4	1
U171	C0030193	TP53 -> GCH1	1
U171	C0030193	LIPG -> MAPK14 -> PPARGC1A	2
U171	C0030193	LIPG -> HYAL2 -> PON2	2
U171	C0030193	LIPG -> ITIH2 -> TNF	2
U171	C0030193	LIPG -> MAPK14 -> ALB	2
U171	C0030193	LIPG -> CANX -> GRIN1	2
U171	C0030193	LIPG -> OSBP2 -> VAPB	2
U171	C0030193	LIPG -> LOXL2 -> PFN1	2
U171	C0030193	LIPG -> CANX -> COMT	2
U171	C0030193	LIPG -> BRAF -> SLC9A1	2
U171	C0030193	LIPG -> ITM2B -> CACNA2D1	2
U171	C0030193	LIPG -> MAPK14 -> SQSTM1	2
U171	C0030193	LIPG -> BRAF -> AKT1	2
U171	C0030193	LIPG -> MAPK14 -> HNRNPA1	2
U171	C0030193	LIPG -> CANX -> UBQLN2	2
U171	C0030193	LIPG -> CANX -> VCP	2
U171	C0030193	LIPG -> ZC3HAV1 -> TARDBP	2
U171	C0030193	LIPG -> NRP1 -> HGF	2
U171	C0030193	LIPG -> SDC2 -> CSF2	2
U171	C0030193	LIPG -> TRMT1 -> HOXD1	2
U171	C0030193	LIPG -> MAPK14 -> NEFH	2
U171	C0030193	RELA -> PPARGC1A	1
U171	C0030193	RELA -> TNF	1
U171	C0030193	RELA -> IL2	1
U171	C0030193	RELA -> FUS	1
U171	C0030193	RELA -> MATR3	1
U171	C0030193	RELA -> CSF2	1
U171	C0030193	RELA -> TBK1	1
U171	C0030193	SMPD1 -> GO:0009615 -> TNF	1.4
U171	C0030193	SMPD1 -> GO:0046718 -> AVP	1.4
U171	C0030193	SMPD1 -> GO:0001778 -> CHMP2B	1.4
U171	C0030193	SMPD1 -> GO:0034644 -> AQP1	1.4
U171	C0030193	SMPD1 -> GO:0034612 -> GCH1	1.4
U171	C0030193	BCL2 -> SQSTM1	1
U171	C0030193	BCL2 -> SOD1	1
U171	C0030193	LAMP1 -> PLCB1	1
U171	C0030193	CCND1 -> SQSTM1	1
U171	C0030193	CCND1 -> CHMP2B	1
U171	C0030193	SOD2 -> SOD1	1
U171	C0030193	MAPK14 -> PPARGC1A	1
U171	C0030193	MAPK14 -> ALB	1
U171	C0030193	MAPK14 -> SLC9A1	1
U171	C0030193	MAPK14 -> SQSTM1	1
U171	C0030193	MAPK14 -> AKT1	1
U171	C0030193	MAPK14 -> HNRNPA1	1
U171	C0030193	MAPK14 -> NEFH	1
U171	C0030193	NOS2 -> HNRNPA1	1
U171	C0030193	NOS2 -> VCP	1
U171	C0030193	NOS2 -> SOD1	1
U171	C0030193	TNNI3 -> GO:0010882 -> SLC9A1	1.4
U171	C0030193	TNNI3 -> GO:0060047 -> SOD1	1.4
U171	C0030193	AHSA1 -> AKT1	1
U171	C0030193	AHSA1 -> GCH1	1
U171	C0030193	TGFB1 -> GO:0045893 -> CHEK2	1.4
U171	C0030193	TGFB1 -> GO:0010628 -> PPARGC1A	1.4
U171	C0030193	TGFB1 -> GO:0010629 -> TNF	1.4
U171	C0030193	TGFB1 -> GO:0032740 -> IL2	1.4
U171	C0030193	TGFB1 -> GO:0010628 -> AVP	1.4
U171	C0030193	TGFB1 -> GO:0008284 -> EDN1	1.4
U171	C0030193	TGFB1 -> GO:0045944 -> CSF3	1.4
U171	C0030193	TGFB1 -> GO:0045944 -> SLC9A1	1.4
U171	C0030193	TGFB1 -> GO:0010628 -> TREM2	1.4
U171	C0030193	TGFB1 -> GO:0010628 -> AKT1	1.4
U171	C0030193	TGFB1 -> GO:0008284 -> NRG1	1.4
U171	C0030193	TGFB1 -> GO:0010628 -> NTSR1	1.4
U171	C0030193	TGFB1 -> GO:0010629 -> IFNA2	1.4
U171	C0030193	TGFB1 -> GO:0045944 -> POMC	1.4
U171	C0030193	TGFB1 -> GO:0090263 -> VCP	1.4
U171	C0030193	TGFB1 -> GO:0010629 -> TARDBP	1.4
U171	C0030193	TGFB1 -> GO:0030335 -> HGF	1.4
U171	C0030193	TGFB1 -> GO:0008284 -> EPHA4	1.4
U171	C0030193	TGFB1 -> GO:0008284 -> CSF2	1.4
U171	C0030193	TGFB1 -> GO:0050714 -> ANG	1.4
U171	C0030193	TGFB1 -> GO:0071456 -> AQP1	1.4
U171	C0030193	TGFB1 -> GO:0045944 -> TBK1	1.4
U171	C0030193	TGFB1 -> GO:0032930 -> SOD1	1.4
U171	C0030193	TGFB1 -> GO:0008284 -> ERBB4	1.4
U171	C0030193	EGFR -> PPARGC1A	1
U171	C0030193	EGFR -> PON2	1
U171	C0030193	EGFR -> FUS	1
U171	C0030193	EGFR -> TRPV1	1
U171	C0030193	EGFR -> SQSTM1	1
U171	C0030193	EGFR -> ATXN2	1
U171	C0030193	EGFR -> AKT1	1
U171	C0030193	EGFR -> NRG1	1
U171	C0030193	EGFR -> MATR3	1
U171	C0030193	EGFR -> TBK1	1
U171	C0030193	EGFR -> ERBB4	1
U171	C0030193	EGFR -> DRD2	1
U171	C0030193	TNF	0
U171	C0030193	IL4 -> GO:0045893 -> CHEK2	1.4
U171	C0030193	IL4 -> GO:0010628 -> PPARGC1A	1.4
U171	C0030193	IL4 -> GO:0000122 -> TNF	1.4
U171	C0030193	IL4 -> GO:0042531 -> IL2	1.4
U171	C0030193	IL4 -> GO:0010628 -> AVP	1.4
U171	C0030193	IL4 -> GO:0008284 -> EDN1	1.4
U171	C0030193	IL4 -> GO:0010628 -> TREM2	1.4
U171	C0030193	IL4 -> GO:0030335 -> AKT1	1.4
U171	C0030193	IL4 -> GO:0008284 -> NRG1	1.4
U171	C0030193	IL4 -> GO:0010628 -> NTSR1	1.4
U171	C0030193	IL4 -> GO:0045892 -> IFNA2	1.4
U171	C0030193	IL4 -> GO:0030335 -> HGF	1.4
U171	C0030193	IL4 -> GO:0008284 -> EPHA4	1.4
U171	C0030193	IL4 -> GO:0008284 -> CSF2	1.4
U171	C0030193	IL4 -> GO:0008284 -> ERBB4	1.4
U171	C0030193	NFKBIA -> TNF	1
U171	C0030193	NFKBIA -> AKT1	1
U171	C0030193	NFKBIA -> HNRNPA1	1
U171	C0030193	NFKBIA -> VCP	1
U171	C0030193	NFKBIA -> TBK1	1
U171	C0030193	MAOB -> UBC -> OPTN	2
U171	C0030193	MAOB -> UBC -> CHEK2	2
U171	C0030193	MAOB -> UBC -> OPRK1	2
U171	C0030193	MAOB -> UBC -> PPARGC1A	2
U171	C0030193	MAOB -> GSN -> DISC1	2
U171	C0030193	MAOB -> UBC -> PON2	2
U171	C0030193	MAOB -> UBC -> TNF	2
U171	C0030193	MAOB -> UBC -> FIG4	2
U171	C0030193	MAOB -> UBC -> FUS	2
U171	C0030193	MAOB -> UBC -> PRPH	2
U171	C0030193	MAOB -> UBC -> ALB	2
U171	C0030193	MAOB -> DLG4 -> GRIN1	2
U171	C0030193	MAOB -> TACR1 -> TAC1	2
U171	C0030193	MAOB -> UBC -> VAPB	2
U171	C0030193	MAOB -> UBC -> COL17A1	2
U171	C0030193	MAOB -> UBC -> PFN1	2
U171	C0030193	MAOB -> UBC -> COMT	2
U171	C0030193	MAOB -> UBC -> SLC9A1	2
U171	C0030193	MAOB -> UBC -> SQSTM1	2
U171	C0030193	MAOB -> UBC -> CHMP2B	2
U171	C0030193	MAOB -> DLG4 -> ATXN2	2
U171	C0030193	MAOB -> UBC -> AKT1	2
U171	C0030193	MAOB -> DLG4 -> NRG1	2
U171	C0030193	MAOB -> UBC -> NTSR1	2
U171	C0030193	MAOB -> SRRT -> HNRNPA1	2
U171	C0030193	MAOB -> UBC -> PENK	2
U171	C0030193	MAOB -> UBC -> HRH1	2
U171	C0030193	MAOB -> UBC -> PLCB1	2
U171	C0030193	MAOB -> UBC -> UBQLN2	2
U171	C0030193	MAOB -> UBC -> VCP	2
U171	C0030193	MAOB -> UBC -> TRPA1	2
U171	C0030193	MAOB -> UBC -> HTR1A	2
U171	C0030193	MAOB -> SRRT -> TARDBP	2
U171	C0030193	MAOB -> UBC -> MFN2	2
U171	C0030193	MAOB -> UBC -> EPHA4	2
U171	C0030193	MAOB -> UBC -> MATR3	2
U171	C0030193	MAOB -> SPRED1 -> AQP1	2
U171	C0030193	MAOB -> UBC -> DCTN1	2
U171	C0030193	MAOB -> UBC -> NEFH	2
U171	C0030193	MAOB -> UBC -> TBK1	2
U171	C0030193	MAOB -> SRRT -> SOD1	2
U171	C0030193	MAOB -> DLG4 -> ERBB4	2
U171	C0030193	MAOB -> SRRT -> IL1RN	2
U171	C0030193	MAOB -> TSPAN3 -> DRD2	2
U171	C0030193	MAOB -> UBQLN1 -> NPPA	2
U171	C0030193	ENOX2 -> VCL -> OPTN	2
U171	C0030193	ENOX2 -> SRPK2 -> CHEK2	2
U171	C0030193	ENOX2 -> SRSF4 -> PPARGC1A	2
U171	C0030193	ENOX2 -> CDC37 -> DISC1	2
U171	C0030193	ENOX2 -> TNIP2 -> TNF	2
U171	C0030193	ENOX2 -> GORASP2 -> FIG4	2
U171	C0030193	ENOX2 -> SOX2 -> FUS	2
U171	C0030193	ENOX2 -> CDC37 -> PRPH	2
U171	C0030193	ENOX2 -> LNX1 -> GRIN1	2
U171	C0030193	ENOX2 -> VCL -> VAPB	2
U171	C0030193	ENOX2 -> PRKCD -> SLC9A1	2
U171	C0030193	ENOX2 -> CDC37 -> SQSTM1	2
U171	C0030193	ENOX2 -> PRKCD -> BDKRB2	2
U171	C0030193	ENOX2 -> BMI1 -> ATXN2	2
U171	C0030193	ENOX2 -> CDC37 -> AKT1	2
U171	C0030193	ENOX2 -> PRKCD -> NRG1	2
U171	C0030193	ENOX2 -> NXF1 -> HNRNPA1	2
U171	C0030193	ENOX2 -> NTAQ1 -> POMC	2
U171	C0030193	ENOX2 -> PRKCD -> PLCB1	2
U171	C0030193	ENOX2 -> NDOR1 -> UBQLN2	2
U171	C0030193	ENOX2 -> CDC37 -> VCP	2
U171	C0030193	ENOX2 -> LNX1 -> TARDBP	2
U171	C0030193	ENOX2 -> NXF1 -> MFN2	2
U171	C0030193	ENOX2 -> TUBB4B -> EPHA4	2
U171	C0030193	ENOX2 -> SRPK2 -> MATR3	2
U171	C0030193	ENOX2 -> CDC37 -> DCTN1	2
U171	C0030193	ENOX2 -> CDC37 -> TBK1	2
U171	C0030193	ENOX2 -> TKT -> SOD1	2
U171	C0030193	ENOX2 -> CDC37 -> GCH1	2
U171	C0030193	IL2	0
U171	C0030193	GSR -> UBC -> OPTN	2
U171	C0030193	GSR -> UBC -> CHEK2	2
U171	C0030193	GSR -> RTN4 -> BDKRB1	2
U171	C0030193	GSR -> UBC -> OPRK1	2
U171	C0030193	GSR -> NRF1 -> PPARGC1A	2
U171	C0030193	GSR -> EEF2 -> DISC1	2
U171	C0030193	GSR -> UBC -> PON2	2
U171	C0030193	GSR -> CDC42 -> TNF	2
U171	C0030193	GSR -> UBC -> FIG4	2
U171	C0030193	GSR -> UBC -> FUS	2
U171	C0030193	GSR -> SUMO4 -> PON1	2
U171	C0030193	GSR -> UBC -> PRPH	2
U171	C0030193	GSR -> ELAVL1 -> AVP	2
U171	C0030193	GSR -> UBC -> ALB	2
U171	C0030193	GSR -> NRF1 -> VAPB	2
U171	C0030193	GSR -> UBC -> COL17A1	2
U171	C0030193	GSR -> NRF1 -> PFN1	2
U171	C0030193	GSR -> CDC42 -> COMT	2
U171	C0030193	GSR -> UBC -> SLC9A1	2
U171	C0030193	GSR -> NRF1 -> UNC13A	2
U171	C0030193	GSR -> ISG15 -> SQSTM1	2
U171	C0030193	GSR -> NRF1 -> HCRT	2
U171	C0030193	GSR -> NRF1 -> CHMP2B	2
U171	C0030193	GSR -> ISG15 -> ATXN2	2
U171	C0030193	GSR -> CDC42 -> AKT1	2
U171	C0030193	GSR -> UBC -> NTSR1	2
U171	C0030193	GSR -> ISG15 -> IFNA2	2
U171	C0030193	GSR -> NRF1 -> HNRNPA1	2
U171	C0030193	GSR -> UBC -> PENK	2
U171	C0030193	GSR -> UBC -> HRH1	2
U171	C0030193	GSR -> UBC -> PLCB1	2
U171	C0030193	GSR -> UBC -> UBQLN2	2
U171	C0030193	GSR -> ISG15 -> VCP	2
U171	C0030193	GSR -> UBC -> TRPA1	2
U171	C0030193	GSR -> UBC -> HTR1A	2
U171	C0030193	GSR -> UBC -> TARDBP	2
U171	C0030193	GSR -> UBC -> MFN2	2
U171	C0030193	GSR -> UBC -> EPHA4	2
U171	C0030193	GSR -> CDC42 -> MATR3	2
U171	C0030193	GSR -> ELAVL1 -> CSF2	2
U171	C0030193	GSR -> AADAT -> HOXD1	2
U171	C0030193	GSR -> UBC -> DCTN1	2
U171	C0030193	GSR -> NRF1 -> NEFH	2
U171	C0030193	GSR -> NRF1 -> TBK1	2
U171	C0030193	GSR -> CDC42 -> SOD1	2
U171	C0030193	GSR -> UBC -> ERBB4	2
U171	C0030193	GSR -> GOT1 -> IL1RN	2
U171	C0030193	GSR -> RTN4 -> DRD2	2
U171	C0030193	GSR -> AHSA1 -> GCH1	2
U171	C0030193	PRODH -> HOXD1	1
U171	C0030193	CYP1A2 -> EPHA4	1
U171	C0030193	MMP9 -> GO:0001934 -> TNF	1.4
U171	C0030193	MMP9 -> GO:0043066 -> AVP	1.4
U171	C0030193	MMP9 -> GO:0001934 -> AKT1	1.4
U171	C0030193	MMP9 -> GO:0043066 -> NTSR1	1.4
U171	C0030193	MMP9 -> GO:1904707 -> MFN2	1.4
U171	C0030193	MMP9 -> GO:0016477 -> ANG	1.4
U171	C0030193	MMP9 -> GO:0043066 -> AQP1	1.4
U171	C0030193	MMP9 -> GO:0016477 -> ERBB4	1.4
U171	C0030193	NOTCH1 -> SQSTM1	1
U171	C0030193	NOTCH1 -> AKT1	1
U171	C0030193	NOTCH1 -> HGF	1
U171	C0030193	IL1B -> GO:0045893 -> CHEK2	1.4
U171	C0030193	IL1B -> GO:0010628 -> PPARGC1A	1.4
U171	C0030193	IL1B -> GO:0010628 -> TNF	1.4
U171	C0030193	IL1B -> GO:0010628 -> AVP	1.4
U171	C0030193	IL1B -> GO:0043406 -> EDN1	1.4
U171	C0030193	IL1B -> GO:0006954 -> CRH	1.4
U171	C0030193	IL1B -> GO:0010628 -> TREM2	1.4
U171	C0030193	IL1B -> GO:0043122 -> SQSTM1	1.4
U171	C0030193	IL1B -> GO:0010628 -> AKT1	1.4
U171	C0030193	IL1B -> GO:0008284 -> NRG1	1.4
U171	C0030193	IL1B -> GO:0010628 -> NTSR1	1.4
U171	C0030193	IL1B -> GO:0070498 -> PLCB1	1.4
U171	C0030193	IL1B -> GO:1901224 -> VCP	1.4
U171	C0030193	IL1B -> GO:0030335 -> HGF	1.4
U171	C0030193	IL1B -> GO:0008284 -> EPHA4	1.4
U171	C0030193	IL1B -> GO:0010628 -> CSF2	1.4
U171	C0030193	IL1B -> GO:0045766 -> AQP1	1.4
U171	C0030193	IL1B -> GO:0008284 -> ERBB4	1.4
U171	C0030193	IL1B -> GO:0032496 -> GCH1	1.4
U171	C0030193	PON1	0
U171	C0030193	MAPK8 -> AKT1	1
U171	C0030193	MAOA -> UBC -> OPTN	2
U171	C0030193	MAOA -> UBC -> CHEK2	2
U171	C0030193	MAOA -> UBC -> OPRK1	2
U171	C0030193	MAOA -> UBC -> PPARGC1A	2
U171	C0030193	MAOA -> BAG2 -> DISC1	2
U171	C0030193	MAOA -> UBC -> PON2	2
U171	C0030193	MAOA -> UBC -> TNF	2
U171	C0030193	MAOA -> UBC -> FIG4	2
U171	C0030193	MAOA -> UBC -> FUS	2
U171	C0030193	MAOA -> UBC -> PRPH	2
U171	C0030193	MAOA -> UBC -> ALB	2
U171	C0030193	MAOA -> UBC -> VAPB	2
U171	C0030193	MAOA -> UBC -> COL17A1	2
U171	C0030193	MAOA -> STUB1 -> PFN1	2
U171	C0030193	MAOA -> STUB1 -> COMT	2
U171	C0030193	MAOA -> UBC -> SLC9A1	2
U171	C0030193	MAOA -> STUB1 -> SQSTM1	2
U171	C0030193	MAOA -> STUB1 -> BDKRB2	2
U171	C0030193	MAOA -> UBC -> CHMP2B	2
U171	C0030193	MAOA -> UBC -> ATXN2	2
U171	C0030193	MAOA -> STUB1 -> AKT1	2
U171	C0030193	MAOA -> UBC -> NTSR1	2
U171	C0030193	MAOA -> UBC -> HNRNPA1	2
U171	C0030193	MAOA -> UBC -> PENK	2
U171	C0030193	MAOA -> UBC -> HRH1	2
U171	C0030193	MAOA -> UBC -> PLCB1	2
U171	C0030193	MAOA -> UBC -> UBQLN2	2
U171	C0030193	MAOA -> STUB1 -> VCP	2
U171	C0030193	MAOA -> UBC -> TRPA1	2
U171	C0030193	MAOA -> UBC -> HTR1A	2
U171	C0030193	MAOA -> UBC -> TARDBP	2
U171	C0030193	MAOA -> UBC -> MFN2	2
U171	C0030193	MAOA -> CDK6 -> HGF	2
U171	C0030193	MAOA -> UBC -> EPHA4	2
U171	C0030193	MAOA -> UBC -> MATR3	2
U171	C0030193	MAOA -> UBC -> DCTN1	2
U171	C0030193	MAOA -> UBC -> NEFH	2
U171	C0030193	MAOA -> STUB1 -> TBK1	2
U171	C0030193	MAOA -> STUB1 -> SOD1	2
U171	C0030193	MAOA -> UBC -> ERBB4	2
U171	C0030193	PBK -> NEFH	1
U171	C0030193	CASP9 -> SQSTM1	1
U171	C0030193	CASP9 -> AKT1	1
U171	C0030193	CASP9 -> VCP	1
U171	C0030193	CYP1A1 -> EIF4G2 -> OPTN	2
U171	C0030193	CYP1A1 -> EIF2AK2 -> CHEK2	2
U171	C0030193	CYP1A1 -> PSME1 -> PPARGC1A	2
U171	C0030193	CYP1A1 -> BRD4 -> TNF	2
U171	C0030193	CYP1A1 -> PSME1 -> FIG4	2
U171	C0030193	CYP1A1 -> OTUB1 -> FUS	2
U171	C0030193	CYP1A1 -> FN1 -> ALB	2
U171	C0030193	CYP1A1 -> FN1 -> TAC1	2
U171	C0030193	CYP1A1 -> OSBPL9 -> VAPB	2
U171	C0030193	CYP1A1 -> FN1 -> PFN1	2
U171	C0030193	CYP1A1 -> FN1 -> COMT	2
U171	C0030193	CYP1A1 -> PTPN11 -> BDKRB2	2
U171	C0030193	CYP1A1 -> PTPN11 -> AKT1	2
U171	C0030193	CYP1A1 -> FN1 -> HNRNPA1	2
U171	C0030193	CYP1A1 -> MCM2 -> POMC	2
U171	C0030193	CYP1A1 -> PIN1 -> UBQLN2	2
U171	C0030193	CYP1A1 -> OTUB1 -> VCP	2
U171	C0030193	CYP1A1 -> OTUB1 -> TARDBP	2
U171	C0030193	CYP1A1 -> FN1 -> HGF	2
U171	C0030193	CYP1A1 -> FN1 -> MATR3	2
U171	C0030193	CYP1A1 -> ACTBL2 -> VIP	2
U171	C0030193	CYP1A1 -> OTUB1 -> DCTN1	2
U171	C0030193	CYP1A1 -> EIF2AK2 -> NEFH	2
U171	C0030193	CYP1A1 -> MCM2 -> TBK1	2
U171	C0030193	CYP1A1 -> OTUB1 -> SOD1	2
U171	C0030193	CYP1A1 -> PTPN11 -> ERBB4	2
U171	C0030193	CYP1A1 -> EIF2AK2 -> GCH1	2
U171	C0030193	CYP1A1 -> ACADVL -> NPPA	2
U171	C0030193	LCT -> HSPA5 -> PON2	2
U171	C0030193	LCT -> HSPA5 -> TNF	2
U171	C0030193	LCT -> HSPA5 -> FUS	2
U171	C0030193	LCT -> CANX -> GRIN1	2
U171	C0030193	LCT -> SRC -> TRPV1	2
U171	C0030193	LCT -> SRC -> PFN1	2
U171	C0030193	LCT -> CANX -> COMT	2
U171	C0030193	LCT -> HSPA5 -> SQSTM1	2
U171	C0030193	LCT -> SRC -> BDKRB2	2
U171	C0030193	LCT -> HSPA5 -> AKT1	2
U171	C0030193	LCT -> HSPA5 -> HNRNPA1	2
U171	C0030193	LCT -> HSPA5 -> POMC	2
U171	C0030193	LCT -> CANX -> UBQLN2	2
U171	C0030193	LCT -> HSPA5 -> VCP	2
U171	C0030193	LCT -> HSPA5 -> TARDBP	2
U171	C0030193	LCT -> SRC -> EPHA4	2
U171	C0030193	LCT -> HSPA5 -> TBK1	2
U171	C0030193	LCT -> HSPA5 -> SOD1	2
U171	C0030193	LCT -> SRC -> ERBB4	2
U171	C0030193	AHR -> GO:0006355 -> CHEK2	1.4
U171	C0030193	AHR -> GO:0006355 -> PPARGC1A	1.4
U171	C0030193	AHR -> GO:0045944 -> TNF	1.4
U171	C0030193	AHR -> GO:0006355 -> FUS	1.4
U171	C0030193	AHR -> GO:0009636 -> PON1	1.4
U171	C0030193	AHR -> GO:0045944 -> EDN1	1.4
U171	C0030193	AHR -> GO:0045944 -> CSF3	1.4
U171	C0030193	AHR -> GO:0045944 -> SLC9A1	1.4
U171	C0030193	AHR -> GO:0045944 -> POMC	1.4
U171	C0030193	AHR -> GO:0071320 -> AQP1	1.4
U171	C0030193	AHR -> GO:0045944 -> TBK1	1.4
U171	C0030193	BAX -> AKT1	1
U171	C0030193	BAX -> VCP	1
U171	C0030193	BAX -> MFN2	1
U171	C0030193	EDN1	0
U171	C0030193	CES2 -> STIM1 -> OPTN	2
U171	C0030193	CES2 -> APP -> CHEK2	2
U171	C0030193	CES2 -> APP -> TNF	2
U171	C0030193	CES2 -> APP -> FIG4	2
U171	C0030193	CES2 -> TINCR -> FUS	2
U171	C0030193	CES2 -> APP -> KNG1	2
U171	C0030193	CES2 -> APP -> ALB	2
U171	C0030193	CES2 -> APP -> GRIN1	2
U171	C0030193	CES2 -> APP -> VAPB	2
U171	C0030193	CES2 -> TINCR -> PFN1	2
U171	C0030193	CES2 -> TINCR -> COMT	2
U171	C0030193	CES2 -> FNDC5 -> SLC9A1	2
U171	C0030193	CES2 -> APP -> SQSTM1	2
U171	C0030193	CES2 -> TINCR -> ATXN2	2
U171	C0030193	CES2 -> APP -> AKT1	2
U171	C0030193	CES2 -> APP -> NRG1	2
U171	C0030193	CES2 -> APP -> HNRNPA1	2
U171	C0030193	CES2 -> APP -> POMC	2
U171	C0030193	CES2 -> APP -> VCP	2
U171	C0030193	CES2 -> APP -> TARDBP	2
U171	C0030193	CES2 -> FYN -> SCN9A	2
U171	C0030193	CES2 -> APP -> PDYN	2
U171	C0030193	CES2 -> FYN -> EPHA4	2
U171	C0030193	CES2 -> TINCR -> MATR3	2
U171	C0030193	CES2 -> ANKRD9 -> HOXD1	2
U171	C0030193	CES2 -> APP -> DCTN1	2
U171	C0030193	CES2 -> APP -> NEFH	2
U171	C0030193	CES2 -> APP -> TBK1	2
U171	C0030193	CES2 -> FYN -> SOD1	2
U171	C0030193	CES2 -> FYN -> ERBB4	2
U171	C0030193	CES2 -> FNDC5 -> IL1RN	2
U171	C0030193	TRPV1	0
U171	C0030193	AR -> AKT1	1
U171	C0030193	AR -> VCP	1
U171	C0030193	MAPK1 -> CHEK2	1
U171	C0030193	MAPK1 -> SLC9A1	1
U171	C0030193	MAPK1 -> SQSTM1	1
U171	C0030193	MAPK1 -> AKT1	1
U171	C0030193	MAPK1 -> PLCB1	1
U171	C0030193	MAPK1 -> VCP	1
U171	C0030193	MAPK1 -> NEFH	1
U171	C0030193	MAPK1 -> TBK1	1
U171	C0030193	TYR -> UBC -> OPTN	2
U171	C0030193	TYR -> UBC -> CHEK2	2
U171	C0030193	TYR -> UBC -> OPRK1	2
U171	C0030193	TYR -> UBC -> PPARGC1A	2
U171	C0030193	TYR -> SNX29 -> DISC1	2
U171	C0030193	TYR -> UBC -> PON2	2
U171	C0030193	TYR -> UBC -> TNF	2
U171	C0030193	TYR -> CTNNB1 -> IL2	2
U171	C0030193	TYR -> UBC -> FIG4	2
U171	C0030193	TYR -> CTNNB1 -> FUS	2
U171	C0030193	TYR -> UBC -> PRPH	2
U171	C0030193	TYR -> UBC -> ALB	2
U171	C0030193	TYR -> CTNNB1 -> GRIN1	2
U171	C0030193	TYR -> UBC -> VAPB	2
U171	C0030193	TYR -> PRKCB -> TRPV1	2
U171	C0030193	TYR -> UBC -> COL17A1	2
U171	C0030193	TYR -> UBC -> PFN1	2
U171	C0030193	TYR -> UBC -> COMT	2
U171	C0030193	TYR -> UBC -> SLC9A1	2
U171	C0030193	TYR -> UBC -> SQSTM1	2
U171	C0030193	TYR -> UBC -> CHMP2B	2
U171	C0030193	TYR -> UBC -> ATXN2	2
U171	C0030193	TYR -> CTNNB1 -> AKT1	2
U171	C0030193	TYR -> UBC -> NTSR1	2
U171	C0030193	TYR -> CTNNB1 -> HNRNPA1	2
U171	C0030193	TYR -> UBC -> PENK	2
U171	C0030193	TYR -> UBC -> HRH1	2
U171	C0030193	TYR -> UBC -> PLCB1	2
U171	C0030193	TYR -> UBC -> UBQLN2	2
U171	C0030193	TYR -> UBC -> VCP	2
U171	C0030193	TYR -> UBC -> TRPA1	2
U171	C0030193	TYR -> UBC -> HTR1A	2
U171	C0030193	TYR -> UBC -> TARDBP	2
U171	C0030193	TYR -> UBC -> MFN2	2
U171	C0030193	TYR -> UBC -> EPHA4	2
U171	C0030193	TYR -> UBC -> MATR3	2
U171	C0030193	TYR -> PKD1 -> HOXD1	2
U171	C0030193	TYR -> UBC -> DCTN1	2
U171	C0030193	TYR -> UBC -> NEFH	2
U171	C0030193	TYR -> UBC -> TBK1	2
U171	C0030193	TYR -> UBC -> SOD1	2
U171	C0030193	TYR -> UBC -> ERBB4	2
U171	C0030193	ACHE -> APP -> CHEK2	2
U171	C0030193	ACHE -> PPARA -> PPARGC1A	2
U171	C0030193	ACHE -> COL4A1 -> DISC1	2
U171	C0030193	ACHE -> APP -> TNF	2
U171	C0030193	ACHE -> JUN -> IL2	2
U171	C0030193	ACHE -> APP -> FIG4	2
U171	C0030193	ACHE -> RBM3 -> FUS	2
U171	C0030193	ACHE -> APP -> KNG1	2
U171	C0030193	ACHE -> APP -> ALB	2
U171	C0030193	ACHE -> JUN -> EDN1	2
U171	C0030193	ACHE -> APP -> GRIN1	2
U171	C0030193	ACHE -> APP -> VAPB	2
U171	C0030193	ACHE -> ATF2 -> PFN1	2
U171	C0030193	ACHE -> CANX -> COMT	2
U171	C0030193	ACHE -> ZNF90 -> UNC13A	2
U171	C0030193	ACHE -> APP -> SQSTM1	2
U171	C0030193	ACHE -> JUN -> ATXN2	2
U171	C0030193	ACHE -> APP -> AKT1	2
U171	C0030193	ACHE -> APP -> NRG1	2
U171	C0030193	ACHE -> APP -> HNRNPA1	2
U171	C0030193	ACHE -> APP -> POMC	2
U171	C0030193	ACHE -> CANX -> UBQLN2	2
U171	C0030193	ACHE -> ANXA7 -> VCP	2
U171	C0030193	ACHE -> APP -> TARDBP	2
U171	C0030193	ACHE -> APP -> PDYN	2
U171	C0030193	ACHE -> RBM3 -> MATR3	2
U171	C0030193	ACHE -> JUN -> CSF2	2
U171	C0030193	ACHE -> GOLGA2 -> AQP1	2
U171	C0030193	ACHE -> APP -> DCTN1	2
U171	C0030193	ACHE -> APP -> NEFH	2
U171	C0030193	ACHE -> APP -> TBK1	2
U171	C0030193	ACHE -> ENO1 -> SOD1	2
U171	C0030193	CASP8 -> OPTN	1
U171	C0030193	CASP8 -> TNF	1
U171	C0030193	CASP8 -> SQSTM1	1
U171	C0030193	CASP8 -> TBK1	1
U171	C0030193	CCNA2 -> AKT1	1
U171	C0030193	ERBB2 -> VAPB	1
U171	C0030193	ERBB2 -> AKT1	1
U171	C0030193	ERBB2 -> NRG1	1
U171	C0030193	ERBB2 -> HGF	1
U171	C0030193	ERBB2 -> EPHA4	1
U171	C0030193	ERBB2 -> NEFH	1
U171	C0030193	ERBB2 -> ERBB4	1
U171	C0030193	CDK1 -> DISC1	1
U171	C0030193	CDK1 -> SQSTM1	1
U171	C0030193	CDK1 -> AKT1	1
U171	C0030193	CDK1 -> VCP	1
U171	C0030193	CDK1 -> DCTN1	1
U171	C0030193	IKBKB -> OPTN	1
U171	C0030193	IKBKB -> TNF	1
U171	C0030193	IKBKB -> SQSTM1	1
U171	C0030193	IKBKB -> AKT1	1
U171	C0030193	IKBKB -> TBK1	1
U171	C0030193	LMNB1 -> CHEK2	1
U171	C0030193	LMNB1 -> PRPH	1
U171	C0030193	LMNB1 -> HNRNPA1	1
U171	C0030193	LMNB1 -> SOD1	1
U171	C0030193	TRPM8 -> GNAQ -> BDKRB1	2
U171	C0030193	TRPM8 -> PRKACA -> DISC1	2
U171	C0030193	TRPM8 -> TAB3 -> TNF	2
U171	C0030193	TRPM8 -> SF3A3 -> FUS	2
U171	C0030193	TRPM8 -> PRKCB -> GRIN1	2
U171	C0030193	TRPM8 -> PRKACA -> VAPB	2
U171	C0030193	TRPM8 -> PRKACA -> TRPV1	2
U171	C0030193	TRPM8 -> PRKACA -> PFN1	2
U171	C0030193	TRPM8 -> USP10 -> SQSTM1	2
U171	C0030193	TRPM8 -> PRKACA -> AKT1	2
U171	C0030193	TRPM8 -> H2BC5 -> NTSR1	2
U171	C0030193	TRPM8 -> PRKACA -> HRH1	2
U171	C0030193	TRPM8 -> GNAQ -> PLCB1	2
U171	C0030193	TRPM8 -> PRKACA -> UBQLN2	2
U171	C0030193	TRPM8 -> STX5 -> VCP	2
U171	C0030193	TRPM8 -> PRKACA -> TRPA1	2
U171	C0030193	TRPM8 -> USP10 -> TARDBP	2
U171	C0030193	TRPM8 -> PRKACA -> MATR3	2
U171	C0030193	TRPM8 -> SF3A3 -> DCTN1	2
U171	C0030193	TRPM8 -> TXLNA -> TBK1	2
U171	C0030193	TRPM8 -> ZC3H18 -> SOD1	2
U171	C0030193	ATP2C1 -> GO:0043123 -> TNF	1.4
U171	C0030193	ATP2C1 -> GO:0006874 -> EDN1	1.4
U171	C0030193	ATP2C1 -> GO:0006874 -> VAPB	1.4
U171	C0030193	ATP2C1 -> GO:0006816 -> CACNA2D1	1.4
U171	C0030193	ATP2C1 -> GO:0006874 -> TRPA1	1.4
U171	C0030193	ANO1 -> LGALS3 -> OPTN	2
U171	C0030193	ANO1 -> UBC -> CHEK2	2
U171	C0030193	ANO1 -> UBC -> OPRK1	2
U171	C0030193	ANO1 -> UBC -> PPARGC1A	2
U171	C0030193	ANO1 -> UBC -> PON2	2
U171	C0030193	ANO1 -> UBC -> TNF	2
U171	C0030193	ANO1 -> UBC -> FIG4	2
U171	C0030193	ANO1 -> UBC -> FUS	2
U171	C0030193	ANO1 -> UBC -> PRPH	2
U171	C0030193	ANO1 -> UBC -> ALB	2
U171	C0030193	ANO1 -> H2BC9 -> EDN1	2
U171	C0030193	ANO1 -> CFTR -> VAPB	2
U171	C0030193	ANO1 -> UBC -> COL17A1	2
U171	C0030193	ANO1 -> UBC -> PFN1	2
U171	C0030193	ANO1 -> UBC -> COMT	2
U171	C0030193	ANO1 -> UBC -> SLC9A1	2
U171	C0030193	ANO1 -> H2BC9 -> CACNA2D1	2
U171	C0030193	ANO1 -> LGALS3 -> SQSTM1	2
U171	C0030193	ANO1 -> UBC -> CHMP2B	2
U171	C0030193	ANO1 -> UBC -> ATXN2	2
U171	C0030193	ANO1 -> UBC -> AKT1	2
U171	C0030193	ANO1 -> H2BC9 -> NRG1	2
U171	C0030193	ANO1 -> UBC -> NTSR1	2
U171	C0030193	ANO1 -> UBC -> HNRNPA1	2
U171	C0030193	ANO1 -> UBC -> PENK	2
U171	C0030193	ANO1 -> UBC -> HRH1	2
U171	C0030193	ANO1 -> UBC -> PLCB1	2
U171	C0030193	ANO1 -> UBC -> UBQLN2	2
U171	C0030193	ANO1 -> CFTR -> VCP	2
U171	C0030193	ANO1 -> UBC -> TRPA1	2
U171	C0030193	ANO1 -> UBC -> HTR1A	2
U171	C0030193	ANO1 -> UBC -> TARDBP	2
U171	C0030193	ANO1 -> UBC -> MFN2	2
U171	C0030193	ANO1 -> UBC -> EPHA4	2
U171	C0030193	ANO1 -> UBC -> MATR3	2
U171	C0030193	ANO1 -> TRIM23 -> AQP1	2
U171	C0030193	ANO1 -> CFTR -> DCTN1	2
U171	C0030193	ANO1 -> UBC -> NEFH	2
U171	C0030193	ANO1 -> LGALS3 -> TBK1	2
U171	C0030193	ANO1 -> LGALS3 -> SOD1	2
U171	C0030193	ANO1 -> UBC -> ERBB4	2
U171	C0030193	CYP1B1 -> UBC -> OPTN	2
U171	C0030193	CYP1B1 -> UBC -> CHEK2	2
U171	C0030193	CYP1B1 -> EP300 -> BDKRB1	2
U171	C0030193	CYP1B1 -> UBC -> OPRK1	2
U171	C0030193	CYP1B1 -> EP300 -> PPARGC1A	2
U171	C0030193	CYP1B1 -> EP300 -> DAO	2
U171	C0030193	CYP1B1 -> UBC -> PON2	2
U171	C0030193	CYP1B1 -> HSPB2 -> TNF	2
U171	C0030193	CYP1B1 -> EP300 -> IL2	2
U171	C0030193	CYP1B1 -> UBC -> FIG4	2
U171	C0030193	CYP1B1 -> EP300 -> FUS	2
U171	C0030193	CYP1B1 -> UBC -> PRPH	2
U171	C0030193	CYP1B1 -> UBC -> ALB	2
U171	C0030193	CYP1B1 -> EP300 -> EDN1	2
U171	C0030193	CYP1B1 -> UBC -> VAPB	2
U171	C0030193	CYP1B1 -> UBC -> COL17A1	2
U171	C0030193	CYP1B1 -> UBC -> PFN1	2
U171	C0030193	CYP1B1 -> UBC -> COMT	2
U171	C0030193	CYP1B1 -> UBC -> SLC9A1	2
U171	C0030193	CYP1B1 -> UBC -> SQSTM1	2
U171	C0030193	CYP1B1 -> UBC -> CHMP2B	2
U171	C0030193	CYP1B1 -> UBC -> ATXN2	2
U171	C0030193	CYP1B1 -> EP300 -> AKT1	2
U171	C0030193	CYP1B1 -> UBC -> NTSR1	2
U171	C0030193	CYP1B1 -> EP300 -> IFNA2	2
U171	C0030193	CYP1B1 -> EP300 -> HNRNPA1	2
U171	C0030193	CYP1B1 -> UBC -> PENK	2
U171	C0030193	CYP1B1 -> UBC -> HRH1	2
U171	C0030193	CYP1B1 -> UBC -> PLCB1	2
U171	C0030193	CYP1B1 -> UBC -> UBQLN2	2
U171	C0030193	CYP1B1 -> UBC -> VCP	2
U171	C0030193	CYP1B1 -> UBC -> TRPA1	2
U171	C0030193	CYP1B1 -> UBC -> HTR1A	2
U171	C0030193	CYP1B1 -> EP300 -> TARDBP	2
U171	C0030193	CYP1B1 -> UBC -> MFN2	2
U171	C0030193	CYP1B1 -> ARNT -> HGF	2
U171	C0030193	CYP1B1 -> UBC -> EPHA4	2
U171	C0030193	CYP1B1 -> UBC -> MATR3	2
U171	C0030193	CYP1B1 -> EP300 -> ANG	2
U171	C0030193	CYP1B1 -> EP300 -> HOXD1	2
U171	C0030193	CYP1B1 -> HSPB2 -> DCTN1	2
U171	C0030193	CYP1B1 -> UBC -> NEFH	2
U171	C0030193	CYP1B1 -> UBC -> TBK1	2
U171	C0030193	CYP1B1 -> UBC -> SOD1	2
U171	C0030193	CYP1B1 -> UBC -> ERBB4	2
U171	C0030193	CYP1B1 -> EP300 -> IL1RN	2
U171	C0030193	LDLR -> GO:0001920 -> OPTN	1.4
U171	C0030193	LDLR -> GO:0030301 -> VAPB	1.4
U171	C0030193	HMGCR -> VCP	1
U171	C0030193	IL6 -> HNRNPA1	1
U171	C0030193	IL6 -> HRH1	1
U171	C0030193	MARK4 -> GO:0006468 -> CHEK2	1.4
U171	C0030193	MARK4 -> GO:0000226 -> DISC1	1.4
U171	C0030193	MARK4 -> GO:0006468 -> AKT1	1.4
U171	C0030193	MARK4 -> GO:0006468 -> TBK1	1.4
U171	C0030193	KATNA1 -> UBC -> OPTN	2
U171	C0030193	KATNA1 -> APP -> CHEK2	2
U171	C0030193	KATNA1 -> UBC -> OPRK1	2
U171	C0030193	KATNA1 -> HSP90AA1 -> PPARGC1A	2
U171	C0030193	KATNA1 -> KLHL42 -> DAO	2
U171	C0030193	KATNA1 -> UBR5 -> DISC1	2
U171	C0030193	KATNA1 -> UBC -> PON2	2
U171	C0030193	KATNA1 -> APP -> TNF	2
U171	C0030193	KATNA1 -> EGR1 -> IL2	2
U171	C0030193	KATNA1 -> APP -> FIG4	2
U171	C0030193	KATNA1 -> UBC -> FUS	2
U171	C0030193	KATNA1 -> CLU -> PON1	2
U171	C0030193	KATNA1 -> UBC -> PRPH	2
U171	C0030193	KATNA1 -> APP -> KNG1	2
U171	C0030193	KATNA1 -> APP -> ALB	2
U171	C0030193	KATNA1 -> APP -> GRIN1	2
U171	C0030193	KATNA1 -> NRF1 -> VAPB	2
U171	C0030193	KATNA1 -> EGR1 -> CSF3	2
U171	C0030193	KATNA1 -> UBC -> COL17A1	2
U171	C0030193	KATNA1 -> NRF1 -> PFN1	2
U171	C0030193	KATNA1 -> STUB1 -> COMT	2
U171	C0030193	KATNA1 -> HSP90AA1 -> SLC9A1	2
U171	C0030193	KATNA1 -> NRF1 -> UNC13A	2
U171	C0030193	KATNA1 -> CUL3 -> HTR7	2
U171	C0030193	KATNA1 -> CLU -> TREM2	2
U171	C0030193	KATNA1 -> APP -> SQSTM1	2
U171	C0030193	KATNA1 -> STUB1 -> BDKRB2	2
U171	C0030193	KATNA1 -> NRF1 -> HCRT	2
U171	C0030193	KATNA1 -> NRF1 -> CHMP2B	2
U171	C0030193	KATNA1 -> UBC -> ATXN2	2
U171	C0030193	KATNA1 -> HSP90AA1 -> AKT1	2
U171	C0030193	KATNA1 -> APP -> NRG1	2
U171	C0030193	KATNA1 -> UBC -> NTSR1	2
U171	C0030193	KATNA1 -> HSP90AA1 -> HNRNPA1	2
U171	C0030193	KATNA1 -> UBC -> PENK	2
U171	C0030193	KATNA1 -> APP -> POMC	2
U171	C0030193	KATNA1 -> UBC -> HRH1	2
U171	C0030193	KATNA1 -> UBC -> PLCB1	2
U171	C0030193	KATNA1 -> UBC -> UBQLN2	2
U171	C0030193	KATNA1 -> HSP90AA1 -> VCP	2
U171	C0030193	KATNA1 -> UBC -> TRPA1	2
U171	C0030193	KATNA1 -> UBC -> HTR1A	2
U171	C0030193	KATNA1 -> HSP90AA1 -> TARDBP	2
U171	C0030193	KATNA1 -> APP -> PDYN	2
U171	C0030193	KATNA1 -> UBC -> MFN2	2
U171	C0030193	KATNA1 -> HSP90AA1 -> EPHA4	2
U171	C0030193	KATNA1 -> UBC -> MATR3	2
U171	C0030193	KATNA1 -> SPTBN1 -> HOXD1	2
U171	C0030193	KATNA1 -> APP -> DCTN1	2
U171	C0030193	KATNA1 -> NRF1 -> NEFH	2
U171	C0030193	KATNA1 -> HSP90AA1 -> TBK1	2
U171	C0030193	KATNA1 -> STUB1 -> SOD1	2
U171	C0030193	KATNA1 -> HSP90AA1 -> ERBB4	2
U171	C0030193	YY1 -> COMT	1
U171	C0030193	YY1 -> HNRNPA1	1
U171	C0030193	GLI1 -> AKT1	1
U171	C0030193	GLI1 -> AQP1	1
U171	C0030193	AKT1	0
U171	C0030193	MPO -> ALB	1
U171	C0030193	MAPK3 -> CHEK2	1
U171	C0030193	MAPK3 -> PFN1	1
U171	C0030193	MAPK3 -> SQSTM1	1
U171	C0030193	MAPK3 -> PLCB1	1
U171	C0030193	MAPK3 -> VCP	1
U171	C0030193	MAPK3 -> ERBB4	1
U171	C0030193	PLK1 -> OPTN	1
U171	C0030193	PLK1 -> CHEK2	1
U171	C0030193	PLK1 -> PON1	1
U171	C0030193	PLK1 -> VCP	1
U171	C0030193	PLK1 -> DCTN1	1
U171	C0030193	PLK1 -> TBK1	1
U171	C0030193	MAP2 -> GRIN1	1
U171	C0030193	MAP2 -> DCTN1	1
U171	C0030193	BAK1 -> MFN2	1
U171	C0030193	BAK1 -> SOD1	1
U171	C0030193	CHRNA4 -> GO:0007165 -> AVP	1.4
U171	C0030193	CHRNA4 -> GO:0050890 -> CHMP2B	1.4
U171	C0030193	CHRNA4 -> GO:0007165 -> POMC	1.4
U171	C0030193	CHRNA4 -> GO:0001666 -> ANG	1.4
U171	C0030193	CHRNA4 -> GO:0007165 -> ERBB4	1.4
U171	C0030193	PRF1 -> GO:0051260 -> FUS	1.4
U171	C0030193	CYP2B6 -> DDI2 -> TARDBP	2
U171	C0030193	CYP2B6 -> ATP2B4 -> AQP1	2
U171	C0030193	CYP2B6 -> FCF1 -> NEFH	2
U171	C0030193	CYP2B6 -> HMGB3 -> SOD1	2
U171	C0030193	CYP2B6 -> FCF1 -> IL1RN	2
U171	C0030193	APAF1 -> SQSTM1	1
U171	C0030193	CRAT -> AKT1	1
U171	C0030193	ALOX5 -> APP -> CHEK2	2
U171	C0030193	ALOX5 -> PMF1 -> PPARGC1A	2
U171	C0030193	ALOX5 -> PRKACA -> DISC1	2
U171	C0030193	ALOX5 -> GRB2 -> PON2	2
U171	C0030193	ALOX5 -> REL -> TNF	2
U171	C0030193	ALOX5 -> REL -> IL2	2
U171	C0030193	ALOX5 -> APP -> FIG4	2
U171	C0030193	ALOX5 -> ACTB -> FUS	2
U171	C0030193	ALOX5 -> APP -> KNG1	2
U171	C0030193	ALOX5 -> APP -> ALB	2
U171	C0030193	ALOX5 -> APP -> GRIN1	2
U171	C0030193	ALOX5 -> APP -> VAPB	2
U171	C0030193	ALOX5 -> PRKACA -> TRPV1	2
U171	C0030193	ALOX5 -> ACTB -> PFN1	2
U171	C0030193	ALOX5 -> MAPK1 -> SLC9A1	2
U171	C0030193	ALOX5 -> APP -> SQSTM1	2
U171	C0030193	ALOX5 -> DICER1 -> ATXN2	2
U171	C0030193	ALOX5 -> ACTB -> AKT1	2
U171	C0030193	ALOX5 -> APP -> NRG1	2
U171	C0030193	ALOX5 -> ACTB -> HNRNPA1	2
U171	C0030193	ALOX5 -> APP -> POMC	2
U171	C0030193	ALOX5 -> PRKACA -> HRH1	2
U171	C0030193	ALOX5 -> MAPK1 -> PLCB1	2
U171	C0030193	ALOX5 -> PRKACA -> UBQLN2	2
U171	C0030193	ALOX5 -> ACTB -> VCP	2
U171	C0030193	ALOX5 -> PRKACA -> TRPA1	2
U171	C0030193	ALOX5 -> APP -> TARDBP	2
U171	C0030193	ALOX5 -> APP -> PDYN	2
U171	C0030193	ALOX5 -> MEOX2 -> HGF	2
U171	C0030193	ALOX5 -> GRB2 -> MATR3	2
U171	C0030193	ALOX5 -> REL -> CSF2	2
U171	C0030193	ALOX5 -> MEOX2 -> VIP	2
U171	C0030193	ALOX5 -> REL -> AQP1	2
U171	C0030193	ALOX5 -> APP -> DCTN1	2
U171	C0030193	ALOX5 -> APP -> NEFH	2
U171	C0030193	ALOX5 -> REL -> TBK1	2
U171	C0030193	ALOX5 -> ACTB -> SOD1	2
U171	C0030193	ALOX5 -> GRB2 -> ERBB4	2
U171	C0030193	CDK4 -> AKT1	1
U171	C0030193	CDK4 -> VCP	1
U171	C0030193	CDK4 -> TARDBP	1
U171	C0030193	CDK4 -> HGF	1
U171	C0030193	CDK4 -> NEFH	1
U171	C0030193	PRKAA2 -> PPARGC1A	1
U171	C0030193	PRKAA2 -> PRPH	1
U171	C0030193	ICAM1 -> HNRNPA1	1
U171	C0030193	ICAM1 -> UBQLN2	1
U171	C0030193	TRPC3 -> PLCB1	1
U171	C0030193	CDC25C -> CHEK2	1
U171	C0030193	CDC25C -> ERBB4	1
U171	C0030193	TRPA1	0
U171	C0030193	CCNB1 -> SQSTM1	1
U171	C0030193	CCNB1 -> VCP	1
U171	C0030193	CCNB1 -> DCTN1	1
U171	C0030193	CD86 -> UBC -> OPTN	2
U171	C0030193	CD86 -> NFKB1 -> CHEK2	2
U171	C0030193	CD86 -> UBC -> OPRK1	2
U171	C0030193	CD86 -> NFKB1 -> PPARGC1A	2
U171	C0030193	CD86 -> UBC -> PON2	2
U171	C0030193	CD86 -> NFKB1 -> TNF	2
U171	C0030193	CD86 -> CREM -> IL2	2
U171	C0030193	CD86 -> UBC -> FIG4	2
U171	C0030193	CD86 -> UBC -> FUS	2
U171	C0030193	CD86 -> UBC -> PRPH	2
U171	C0030193	CD86 -> UBC -> ALB	2
U171	C0030193	CD86 -> BATF -> ADM	2
U171	C0030193	CD86 -> NFKB1 -> VAPB	2
U171	C0030193	CD86 -> UBC -> COL17A1	2
U171	C0030193	CD86 -> NFKB1 -> PFN1	2
U171	C0030193	CD86 -> UBC -> COMT	2
U171	C0030193	CD86 -> UBC -> SLC9A1	2
U171	C0030193	CD86 -> UBC -> SQSTM1	2
U171	C0030193	CD86 -> UBC -> CHMP2B	2
U171	C0030193	CD86 -> UBC -> ATXN2	2
U171	C0030193	CD86 -> UBC -> AKT1	2
U171	C0030193	CD86 -> UBC -> NTSR1	2
U171	C0030193	CD86 -> UBC -> HNRNPA1	2
U171	C0030193	CD86 -> UBC -> PENK	2
U171	C0030193	CD86 -> UBC -> HRH1	2
U171	C0030193	CD86 -> UBC -> PLCB1	2
U171	C0030193	CD86 -> UBC -> UBQLN2	2
U171	C0030193	CD86 -> UBC -> VCP	2
U171	C0030193	CD86 -> UBC -> TRPA1	2
U171	C0030193	CD86 -> UBC -> HTR1A	2
U171	C0030193	CD86 -> UBC -> TARDBP	2
U171	C0030193	CD86 -> UBC -> MFN2	2
U171	C0030193	CD86 -> UBC -> EPHA4	2
U171	C0030193	CD86 -> NFKB1 -> MATR3	2
U171	C0030193	CD86 -> NFKB1 -> CSF2	2
U171	C0030193	CD86 -> UBC -> DCTN1	2
U171	C0030193	CD86 -> UBC -> NEFH	2
U171	C0030193	CD86 -> NFKB1 -> TBK1	2
U171	C0030193	CD86 -> UBC -> SOD1	2
U171	C0030193	CD86 -> UBC -> ERBB4	2
U171	C0030193	NFATC3 -> TNF	1
U171	C0030193	NFATC3 -> IL2	1
U171	C0030193	NFATC3 -> AKT1	1
U171	C0030193	MUC1 -> TNF	1
U171	C0030193	MUC1 -> AQP1	1
U171	C0030193	MUC1 -> ERBB4	1
U171	C0030193	ADORA2A -> CNR1	1
U171	C0030193	ADORA2A -> DRD2	1
U171	C0030193	SFN -> AKT1	1
U171	C0030193	SFN -> TARDBP	1
U171	C0030193	PRKCB -> FUS	1
U171	C0030193	PRKCB -> GRIN1	1
U171	C0030193	PRKCB -> TRPV1	1
U171	C0030193	PRKCB -> AKT1	1
U171	C0030193	NFKB1 -> CHEK2	1
U171	C0030193	NFKB1 -> PPARGC1A	1
U171	C0030193	NFKB1 -> TNF	1
U171	C0030193	NFKB1 -> VAPB	1
U171	C0030193	NFKB1 -> PFN1	1
U171	C0030193	NFKB1 -> MATR3	1
U171	C0030193	NFKB1 -> CSF2	1
U171	C0030193	NFKB1 -> TBK1	1
U171	C0030193	FDPS -> HNRNPA1	1
U171	C0030193	PRKCA -> GRIN1	1
U171	C0030193	PRKCA -> TRPV1	1
U171	C0030193	PRKCA -> BDKRB2	1
U171	C0030193	PRKCA -> AKT1	1
U171	C0030193	PRKCA -> HRH1	1
U171	C0030193	PRKCA -> PLCB1	1
U171	C0030193	PRKCA -> SCN9A	1
U171	C0030193	PRKCA -> AQP1	1
U171	C0030193	PRKCA -> DRD2	1
U171	C0030193	GSTP1 -> FUS	1
U171	C0030193	GSTP1 -> SOD1	1
U171	C0030193	TLR4 -> TBK1	1
U171	C0030193	KDR -> PFN1	1
U171	C0030193	IL5 -> GO:0071803 -> TNF	1.4
U171	C0030193	IL5 -> GO:0071803 -> CSF2	1.4
U171	C0030193	TRPV3 -> UBC -> OPTN	2
U171	C0030193	TRPV3 -> UBC -> CHEK2	2
U171	C0030193	TRPV3 -> UBC -> OPRK1	2
U171	C0030193	TRPV3 -> UBC -> PPARGC1A	2
U171	C0030193	TRPV3 -> UBC -> PON2	2
U171	C0030193	TRPV3 -> UBC -> TNF	2
U171	C0030193	TRPV3 -> UBC -> FIG4	2
U171	C0030193	TRPV3 -> TINCR -> FUS	2
U171	C0030193	TRPV3 -> UBC -> PRPH	2
U171	C0030193	TRPV3 -> UBC -> ALB	2
U171	C0030193	TRPV3 -> TINCR -> VAPB	2
U171	C0030193	TRPV3 -> AKAP5 -> TRPV1	2
U171	C0030193	TRPV3 -> UBC -> COL17A1	2
U171	C0030193	TRPV3 -> TINCR -> PFN1	2
U171	C0030193	TRPV3 -> TINCR -> COMT	2
U171	C0030193	TRPV3 -> TINCR -> SLC9A1	2
U171	C0030193	TRPV3 -> UBC -> SQSTM1	2
U171	C0030193	TRPV3 -> UBC -> CHMP2B	2
U171	C0030193	TRPV3 -> TINCR -> ATXN2	2
U171	C0030193	TRPV3 -> TINCR -> AKT1	2
U171	C0030193	TRPV3 -> UBC -> NTSR1	2
U171	C0030193	TRPV3 -> EBF1 -> IFNA2	2
U171	C0030193	TRPV3 -> UBC -> HNRNPA1	2
U171	C0030193	TRPV3 -> UBC -> PENK	2
U171	C0030193	TRPV3 -> UBC -> HRH1	2
U171	C0030193	TRPV3 -> UBC -> PLCB1	2
U171	C0030193	TRPV3 -> UBC -> UBQLN2	2
U171	C0030193	TRPV3 -> UBC -> VCP	2
U171	C0030193	TRPV3 -> UBC -> TRPA1	2
U171	C0030193	TRPV3 -> UBC -> HTR1A	2
U171	C0030193	TRPV3 -> UBC -> TARDBP	2
U171	C0030193	TRPV3 -> UBC -> MFN2	2
U171	C0030193	TRPV3 -> UBC -> EPHA4	2
U171	C0030193	TRPV3 -> TINCR -> MATR3	2
U171	C0030193	TRPV3 -> FGF23 -> HOXD1	2
U171	C0030193	TRPV3 -> UBC -> DCTN1	2
U171	C0030193	TRPV3 -> UBC -> NEFH	2
U171	C0030193	TRPV3 -> UBC -> TBK1	2
U171	C0030193	TRPV3 -> UBC -> SOD1	2
U171	C0030193	TRPV3 -> UBC -> ERBB4	2
U171	C0030193	TRPV3 -> TINCR -> IL1RN	2
U171	C0030193	CASP3 -> AKT1	1
U171	C0030193	CASP3 -> DCTN1	1
U171	C0030193	JUN -> TNF	1
U171	C0030193	JUN -> IL2	1
U171	C0030193	JUN -> FUS	1
U171	C0030193	JUN -> EDN1	1
U171	C0030193	JUN -> VAPB	1
U171	C0030193	JUN -> ATXN2	1
U171	C0030193	JUN -> UBQLN2	1
U171	C0030193	JUN -> MATR3	1
U171	C0030193	JUN -> CSF2	1
U171	C0030193	JUN -> DCTN1	1
U171	C0030193	BDNF -> CHEK2	1
U171	C0030193	PGA5 -> PGA4 -> STOM -> PON2	3
U171	C0030193	PGA5 -> PGA4 -> STOM -> TNF	3
U171	C0030193	PGA5 -> PGA4 -> STOM -> VAPB	3
U171	C0030193	PGA5 -> PGA4 -> STOM -> AQP1	3
U171	C0030193	PPP3CA -> SLC9A1	1
U171	C0030193	PPP3CA -> AKT1	1
U171	C0030193	PPP3CA -> SOD1	1
U171	C0030193	SOD1	0
U171	C0030193	PTGS2 -> VCP	1
U171	C0030193	HERC5 -> GO:0016567 -> VCP	1.4
U171	C0030193	HERC5 -> GO:0045087 -> TBK1	1.4
U171	C0030193	PTEN -> AKT1	1
U171	C0030193	PTEN -> HNRNPA1	1
U171	C0030193	PTEN -> MATR3	1
U171	C0030193	PTEN -> ANG	1
U171	C0030193	CDK2 -> FUS	1
U171	C0030193	CDK2 -> PFN1	1
U171	C0030193	CDK2 -> AKT1	1
U171	C0030193	CDK2 -> HNRNPA1	1
U171	C0030193	CDK2 -> VCP	1
U171	C0030193	CDK2 -> MATR3	1
U171	C0030193	CDK2 -> NEFH	1
U171	C0030193	NPY -> UBQLN2	1
U171	C0030193	IFNG -> TNF	1
U171	C0030193	ABCC2 -> LGALS3 -> OPTN	2
U171	C0030193	ABCC2 -> NFKB1 -> CHEK2	2
U171	C0030193	ABCC2 -> EP300 -> BDKRB1	2
U171	C0030193	ABCC2 -> UBC -> OPRK1	2
U171	C0030193	ABCC2 -> EP300 -> PPARGC1A	2
U171	C0030193	ABCC2 -> EP300 -> DAO	2
U171	C0030193	ABCC2 -> UBC -> PON2	2
U171	C0030193	ABCC2 -> EP300 -> TNF	2
U171	C0030193	ABCC2 -> EP300 -> IL2	2
U171	C0030193	ABCC2 -> UBC -> FIG4	2
U171	C0030193	ABCC2 -> EP300 -> FUS	2
U171	C0030193	ABCC2 -> UBC -> PRPH	2
U171	C0030193	ABCC2 -> UBC -> ALB	2
U171	C0030193	ABCC2 -> EP300 -> EDN1	2
U171	C0030193	ABCC2 -> CANX -> GRIN1	2
U171	C0030193	ABCC2 -> JUND -> ADM	2
U171	C0030193	ABCC2 -> NFKB1 -> VAPB	2
U171	C0030193	ABCC2 -> UBC -> COL17A1	2
U171	C0030193	ABCC2 -> NFKB1 -> PFN1	2
U171	C0030193	ABCC2 -> CANX -> COMT	2
U171	C0030193	ABCC2 -> UBC -> SLC9A1	2
U171	C0030193	ABCC2 -> LGALS3 -> SQSTM1	2
U171	C0030193	ABCC2 -> UBC -> CHMP2B	2
U171	C0030193	ABCC2 -> UBC -> ATXN2	2
U171	C0030193	ABCC2 -> EP300 -> AKT1	2
U171	C0030193	ABCC2 -> MT-CO1 -> NRG1	2
U171	C0030193	ABCC2 -> UBC -> NTSR1	2
U171	C0030193	ABCC2 -> EP300 -> IFNA2	2
U171	C0030193	ABCC2 -> EP300 -> HNRNPA1	2
U171	C0030193	ABCC2 -> UBC -> PENK	2
U171	C0030193	ABCC2 -> UBC -> HRH1	2
U171	C0030193	ABCC2 -> UBC -> PLCB1	2
U171	C0030193	ABCC2 -> CANX -> UBQLN2	2
U171	C0030193	ABCC2 -> CANX -> VCP	2
U171	C0030193	ABCC2 -> UBC -> TRPA1	2
U171	C0030193	ABCC2 -> UBC -> HTR1A	2
U171	C0030193	ABCC2 -> EP300 -> TARDBP	2
U171	C0030193	ABCC2 -> UBC -> MFN2	2
U171	C0030193	ABCC2 -> UBC -> EPHA4	2
U171	C0030193	ABCC2 -> NFKB1 -> MATR3	2
U171	C0030193	ABCC2 -> NFKB1 -> CSF2	2
U171	C0030193	ABCC2 -> EP300 -> ANG	2
U171	C0030193	ABCC2 -> FOS -> AQP1	2
U171	C0030193	ABCC2 -> EP300 -> HOXD1	2
U171	C0030193	ABCC2 -> UBC -> DCTN1	2
U171	C0030193	ABCC2 -> UBC -> NEFH	2
U171	C0030193	ABCC2 -> LGALS3 -> TBK1	2
U171	C0030193	ABCC2 -> LGALS3 -> SOD1	2
U171	C0030193	ABCC2 -> UBC -> ERBB4	2
U171	C0030193	ABCC2 -> EP300 -> IL1RN	2
U171	C0030193	ABCC2 -> JUP -> NPPA	2
U171	C0030193	GPBAR1 -> GNAS -> OPTN	2
U171	C0030193	GPBAR1 -> GNAS -> CHEK2	2
U171	C0030193	GPBAR1 -> GNB1 -> DISC1	2
U171	C0030193	GPBAR1 -> CELSR2 -> TNF	2
U171	C0030193	GPBAR1 -> CELSR2 -> VAPB	2
U171	C0030193	GPBAR1 -> SLC33A1 -> PFN1	2
U171	C0030193	GPBAR1 -> GNB1 -> AKT1	2
U171	C0030193	GPBAR1 -> GNB1 -> NTSR1	2
U171	C0030193	GPBAR1 -> GNB1 -> CNR1	2
U171	C0030193	GPBAR1 -> GNB1 -> HRH1	2
U171	C0030193	GPBAR1 -> GNB1 -> HTR1A	2
U171	C0030193	GPBAR1 -> GNB1 -> SOD1	2
U171	C0030193	GPBAR1 -> GNB1 -> DRD2	2
U171	C0030193	CRYZ -> SOD1	1
U171	C0030193	CNR2 -> COMT	1
U171	C0030193	CNR2 -> CNR1	1
U171	C0030193	ESR1 -> PPARGC1A	1
U171	C0030193	ESR1 -> FUS	1
U171	C0030193	ESR1 -> EDN1	1
U171	C0030193	ESR1 -> VAPB	1
U171	C0030193	ESR1 -> PFN1	1
U171	C0030193	ESR1 -> SQSTM1	1
U171	C0030193	ESR1 -> AKT1	1
U171	C0030193	ESR1 -> HNRNPA1	1
U171	C0030193	ESR1 -> VCP	1
U171	C0030193	ESR1 -> TBK1	1
U171	C0030193	ESR1 -> ERBB4	1
U171	C0030193	ESR1 -> NPPA	1
U171	C0030193	STAT3 -> CHEK2	1
U171	C0030193	STAT3 -> CSF3	1
U171	C0030193	STAT3 -> AKT1	1
U171	C0030193	STAT3 -> HRH1	1
U171	C0030193	PPARA -> PPARGC1A	1
U171	C0030193	PPARA -> ALB	1
U171	C0030193	PPARA -> VCP	1
U171	C0030193	PPARA -> AQP1	1
