U195	C0000737	GSTP1 -> MLH1	1
U195	C0000737	AKT1 -> TSC2	1
U195	C0000737	AKT1 -> MLH3	1
U195	C0000737	AKT1 -> TSC1	1
U195	C0000737	AKT1 -> BRCA1	1
U195	C0000737	AKT1 -> TNFRSF1A	1
U195	C0000737	AKT1 -> PIK3CA	1
U195	C0000737	AKT1 -> CTNNB1	1
U195	C0000737	AKT1 -> WT1	1
U195	C0000737	AKT1 -> SMAD4	1
U195	C0000737	AKT1 -> FAS	1
U195	C0000737	AKT1 -> MSH2	1
U195	C0000737	AKT1 -> STK11	1
U195	C0000737	AKT1 -> RET	1
U195	C0000737	AKT1 -> PMS2	1
U195	C0000737	MPO -> CCR1	1
U195	C0000737	HDAC1 -> REST	1
U195	C0000737	HDAC1 -> KRAS	1
U195	C0000737	HDAC1 -> TSC1	1
U195	C0000737	HDAC1 -> BRCA1	1
U195	C0000737	HDAC1 -> PIK3CA	1
U195	C0000737	HDAC1 -> CTNNB1	1
U195	C0000737	HDAC1 -> SMAD4	1
U195	C0000737	HDAC1 -> GTF2I	1
U195	C0000737	GFAP -> TSC1	1
U195	C0000737	GFAP -> CTNNB1	1
U195	C0000737	GFAP -> TLR4	1
U195	C0000737	RELA -> MEFV	1
U195	C0000737	RELA -> BRCA1	1
U195	C0000737	RELA -> PIK3CA	1
U195	C0000737	RELA -> CTNNB1	1
U195	C0000737	RELA -> IL12A	1
U195	C0000737	RELA -> PRTN3	1
U195	C0000737	RELA -> SMAD4	1
U195	C0000737	RELA -> IL10	1
U195	C0000737	RELA -> POU6F2	1
U195	C0000737	PREP -> BRCA1	1
U195	C0000737	PREP -> HLA-B	1
U195	C0000737	CYP1A1 -> GTF2I	1
U195	C0000737	IL5 -> GO:0038043 -> JAK2	1.4
U195	C0000737	AHR -> BRCA1	1
U195	C0000737	AHR -> CTNNB1	1
U195	C0000737	AHR -> SMAD4	1
U195	C0000737	TRPV3 -> UBC -> CPOX	2
U195	C0000737	TRPV3 -> UBC -> HMBS	2
U195	C0000737	TRPV3 -> TINCR -> TYMP	2
U195	C0000737	TRPV3 -> TINCR -> SDHC	2
U195	C0000737	TRPV3 -> UBC -> TSC2	2
U195	C0000737	TRPV3 -> UBC -> GBA	2
U195	C0000737	TRPV3 -> UBC -> REST	2
U195	C0000737	TRPV3 -> UBC -> PPOX	2
U195	C0000737	TRPV3 -> UBC -> PMS1	2
U195	C0000737	TRPV3 -> UBC -> ECE1	2
U195	C0000737	TRPV3 -> UBC -> TBL2	2
U195	C0000737	TRPV3 -> UBC -> KRAS	2
U195	C0000737	TRPV3 -> UBC -> STAT4	2
U195	C0000737	TRPV3 -> UBC -> EDNRB	2
U195	C0000737	TRPV3 -> UBC -> LIMK1	2
U195	C0000737	TRPV3 -> UBC -> SLC40A1	2
U195	C0000737	TRPV3 -> TINCR -> TSC1	2
U195	C0000737	TRPV3 -> TINCR -> ALAD	2
U195	C0000737	TRPV3 -> UBC -> BRCA1	2
U195	C0000737	TRPV3 -> UBC -> ABCA1	2
U195	C0000737	TRPV3 -> UBC -> TNFRSF1A	2
U195	C0000737	TRPV3 -> UBC -> MVK	2
U195	C0000737	TRPV3 -> UBC -> ALDOB	2
U195	C0000737	TRPV3 -> TINCR -> BAZ1B	2
U195	C0000737	TRPV3 -> UBC -> CASR	2
U195	C0000737	TRPV3 -> UBC -> HLA-B	2
U195	C0000737	TRPV3 -> UBC -> SDHB	2
U195	C0000737	TRPV3 -> TINCR -> ERAP1	2
U195	C0000737	TRPV3 -> UBC -> PIK3CA	2
U195	C0000737	TRPV3 -> UBC -> SOX10	2
U195	C0000737	TRPV3 -> EBF1 -> TET2	2
U195	C0000737	TRPV3 -> UBC -> PIGT	2
U195	C0000737	TRPV3 -> UBC -> CTNNB1	2
U195	C0000737	TRPV3 -> UBC -> EPCAM	2
U195	C0000737	TRPV3 -> UBC -> JAK2	2
U195	C0000737	TRPV3 -> UBC -> SMAD4	2
U195	C0000737	TRPV3 -> TINCR -> FAS	2
U195	C0000737	TRPV3 -> UBC -> TGFBR2	2
U195	C0000737	TRPV3 -> UBC -> GTF2I	2
U195	C0000737	TRPV3 -> TINCR -> NME1	2
U195	C0000737	TRPV3 -> UBC -> FSHR	2
U195	C0000737	TRPV3 -> EBF1 -> IFNA2	2
U195	C0000737	TRPV3 -> UBC -> RFC2	2
U195	C0000737	TRPV3 -> UBC -> POLG	2
U195	C0000737	TRPV3 -> UBC -> MSH2	2
U195	C0000737	TRPV3 -> UBC -> APC	2
U195	C0000737	TRPV3 -> UBC -> PRSS1	2
U195	C0000737	TRPV3 -> UBC -> STK11	2
U195	C0000737	TRPV3 -> UBC -> GNA11	2
U195	C0000737	TRPV3 -> UBC -> EPOR	2
U195	C0000737	TRPV3 -> UBC -> GLA	2
U195	C0000737	TRPV3 -> EBF1 -> POU6F2	2
U195	C0000737	TRPV3 -> UBC -> PTPN22	2
U195	C0000737	TRPV3 -> UBC -> RET	2
U195	C0000737	TRPV3 -> UBC -> TLR4	2
U195	C0000737	TRPV3 -> UBC -> MSH6	2
U195	C0000737	TRPV3 -> UBC -> GTF2IRD1	2
U195	C0000737	TRPV3 -> TINCR -> EWSR1	2
U195	C0000737	TRPV3 -> UBC -> PMS2	2
U195	C0000737	TRPV3 -> UBC -> HPS1	2
U195	C0000737	TRPV3 -> TINCR -> FAN1	2
U195	C0000737	TRPV3 -> UBC -> MLH1	2
U195	C0000737	TRPV3 -> UBC -> BMPR1A	2
U195	C0000737	TRPV3 -> UBC -> SCARB2	2
U195	C0000737	MIP -> GO:0045785 -> IL12A	1.4
U195	C0000737	ALOX5 -> GO:0050728 -> MEFV	1.4
U195	C0000737	ALOX5 -> GO:0050728 -> GHSR	1.4
U195	C0000737	ALOX5 -> GO:0050728 -> TNFRSF1A	1.4
U195	C0000737	ALOX5 -> GO:0050728 -> MVK	1.4
U195	C0000737	ALOX5 -> GO:0050727 -> JAK2	1.4
U195	C0000737	ALOX5 -> GO:0050728 -> IL10	1.4
U195	C0000737	SOD2 -> TBL2	1
U195	C0000737	SOD2 -> HLA-B	1
U195	C0000737	TRPV1 -> PRKCA -> SDHC	2
U195	C0000737	TRPV1 -> CBL -> TSC2	2
U195	C0000737	TRPV1 -> CBL -> GBA	2
U195	C0000737	TRPV1 -> EGFR -> KRAS	2
U195	C0000737	TRPV1 -> PRKACA -> LIMK1	2
U195	C0000737	TRPV1 -> SRC -> BRCA1	2
U195	C0000737	TRPV1 -> EGFR -> ABCA1	2
U195	C0000737	TRPV1 -> EGFR -> TNFRSF1A	2
U195	C0000737	TRPV1 -> SRC -> ALDOB	2
U195	C0000737	TRPV1 -> PRKCA -> CASR	2
U195	C0000737	TRPV1 -> SRC -> HLA-B	2
U195	C0000737	TRPV1 -> EGFR -> PIK3CA	2
U195	C0000737	TRPV1 -> PRKCA -> SOX10	2
U195	C0000737	TRPV1 -> EGFR -> CTNNB1	2
U195	C0000737	TRPV1 -> SRC -> SDHD	2
U195	C0000737	TRPV1 -> OS9 -> PRTN3	2
U195	C0000737	TRPV1 -> EGFR -> JAK2	2
U195	C0000737	TRPV1 -> PRKACA -> WT1	2
U195	C0000737	TRPV1 -> EGFR -> FAS	2
U195	C0000737	TRPV1 -> SRC -> TGFBR2	2
U195	C0000737	TRPV1 -> SRC -> GTF2I	2
U195	C0000737	TRPV1 -> PRKACA -> STK11	2
U195	C0000737	TRPV1 -> SRC -> EPOR	2
U195	C0000737	TRPV1 -> EGFR -> PTPN22	2
U195	C0000737	TRPV1 -> EGFR -> RET	2
U195	C0000737	TRPV1 -> EGFR -> TLR4	2
U195	C0000737	TRPV1 -> EGFR -> EWSR1	2
U195	C0000737	TRPV1 -> EGFR -> BMPR1A	2
U195	C0000737	MGAM -> UBC -> CPOX	2
U195	C0000737	MGAM -> UBC -> HMBS	2
U195	C0000737	MGAM -> UBC -> TYMP	2
U195	C0000737	MGAM -> UBC -> SDHC	2
U195	C0000737	MGAM -> UBC -> TSC2	2
U195	C0000737	MGAM -> UBC -> GBA	2
U195	C0000737	MGAM -> UBC -> REST	2
U195	C0000737	MGAM -> UBC -> PPOX	2
U195	C0000737	MGAM -> UBC -> PMS1	2
U195	C0000737	MGAM -> UBC -> ECE1	2
U195	C0000737	MGAM -> UBC -> TBL2	2
U195	C0000737	MGAM -> UBC -> KRAS	2
U195	C0000737	MGAM -> UBC -> STAT4	2
U195	C0000737	MGAM -> UBC -> EDNRB	2
U195	C0000737	MGAM -> UBC -> LIMK1	2
U195	C0000737	MGAM -> UBC -> SLC40A1	2
U195	C0000737	MGAM -> UBC -> TSC1	2
U195	C0000737	MGAM -> UBC -> ALAD	2
U195	C0000737	MGAM -> UBC -> BRCA1	2
U195	C0000737	MGAM -> UBC -> ABCA1	2
U195	C0000737	MGAM -> UBC -> TNFRSF1A	2
U195	C0000737	MGAM -> UBC -> MVK	2
U195	C0000737	MGAM -> UBC -> ALDOB	2
U195	C0000737	MGAM -> UBC -> BAZ1B	2
U195	C0000737	MGAM -> UBC -> CASR	2
U195	C0000737	MGAM -> UBC -> HLA-B	2
U195	C0000737	MGAM -> UBC -> SDHB	2
U195	C0000737	MGAM -> UBC -> ERAP1	2
U195	C0000737	MGAM -> UBC -> PIK3CA	2
U195	C0000737	MGAM -> UBC -> SOX10	2
U195	C0000737	MGAM -> UBC -> PIGT	2
U195	C0000737	MGAM -> UBC -> CTNNB1	2
U195	C0000737	MGAM -> UBC -> EPCAM	2
U195	C0000737	MGAM -> UBC -> JAK2	2
U195	C0000737	MGAM -> UBC -> SMAD4	2
U195	C0000737	MGAM -> UBC -> FAS	2
U195	C0000737	MGAM -> UBC -> TGFBR2	2
U195	C0000737	MGAM -> UBC -> GTF2I	2
U195	C0000737	MGAM -> UBC -> NME1	2
U195	C0000737	MGAM -> UBC -> FSHR	2
U195	C0000737	MGAM -> UBC -> RFC2	2
U195	C0000737	MGAM -> UBC -> POLG	2
U195	C0000737	MGAM -> UBC -> MSH2	2
U195	C0000737	MGAM -> UBC -> APC	2
U195	C0000737	MGAM -> UBC -> PRSS1	2
U195	C0000737	MGAM -> UBC -> STK11	2
U195	C0000737	MGAM -> UBC -> GNA11	2
U195	C0000737	MGAM -> UBC -> EPOR	2
U195	C0000737	MGAM -> UBC -> GLA	2
U195	C0000737	MGAM -> UBC -> PTPN22	2
U195	C0000737	MGAM -> UBC -> RET	2
U195	C0000737	MGAM -> UBC -> TLR4	2
U195	C0000737	MGAM -> UBC -> MSH6	2
U195	C0000737	MGAM -> UBC -> GTF2IRD1	2
U195	C0000737	MGAM -> UBC -> EWSR1	2
U195	C0000737	MGAM -> UBC -> PMS2	2
U195	C0000737	MGAM -> UBC -> HPS1	2
U195	C0000737	MGAM -> UBC -> FAN1	2
U195	C0000737	MGAM -> UBC -> MLH1	2
U195	C0000737	MGAM -> UBC -> BMPR1A	2
U195	C0000737	MGAM -> UBC -> SCARB2	2
U195	C0000737	NOS2 -> FAS	1
U195	C0000737	MMP1 -> GO:0006508 -> PRTN3	1.4
U195	C0000737	PGA5 -> PGA4 -> STOM -> KRAS	3
U195	C0000737	PGA5 -> PGA4 -> PVR -> C4A	3
U195	C0000737	PGA5 -> PGA4 -> STOM -> PIGT	3
U195	C0000737	PGA5 -> PGA4 -> CD74 -> CCR1	3
U195	C0000737	PGA5 -> PGA4 -> STOM -> BMPR1A	3
U195	C0000737	PGA5 -> PGA4 -> TMEM106C -> HLA-DPB1	3
U195	C0000737	TRPC3 -> GNA11	1
U195	C0000737	PPP3CA -> GO:0045944 -> BRCA1	1.4
U195	C0000737	PPP3CA -> GO:0045944 -> TNFRSF1A	1.4
U195	C0000737	PPP3CA -> GO:0045944 -> GDNF	1.4
U195	C0000737	PPP3CA -> GO:0045944 -> TET2	1.4
U195	C0000737	PPP3CA -> GO:0045944 -> CTNNB1	1.4
U195	C0000737	PPP3CA -> GO:0045785 -> IL12A	1.4
U195	C0000737	PPP3CA -> GO:0045944 -> EPCAM	1.4
U195	C0000737	PPP3CA -> GO:0045944 -> WT1	1.4
U195	C0000737	PPP3CA -> GO:0045944 -> SMAD4	1.4
U195	C0000737	PPP3CA -> GO:0045944 -> GTF2I	1.4
U195	C0000737	PPP3CA -> GO:0030335 -> CCR1	1.4
U195	C0000737	PPP3CA -> GO:0030335 -> APC	1.4
U195	C0000737	PPP3CA -> GO:0006470 -> STK11	1.4
U195	C0000737	PPP3CA -> GO:0006470 -> PTPN22	1.4
U195	C0000737	PPP3CA -> GO:0030335 -> RET	1.4
U195	C0000737	PPP3CA -> GO:0045944 -> BMPR1A	1.4
U195	C0000737	ACHE -> SMAD4	1
U195	C0000737	PTGS2 -> CTNNB1	1
U195	C0000737	TNF -> TNFRSF1A	1
U195	C0000737	TNF -> PRTN3	1
U195	C0000737	TNF -> FAS	1
U195	C0000737	IL4 -> GO:0050728 -> MEFV	1.4
U195	C0000737	IL4 -> GO:0050728 -> GHSR	1.4
U195	C0000737	IL4 -> GO:0000122 -> REST	1.4
U195	C0000737	IL4 -> GO:0010628 -> KRAS	1.4
U195	C0000737	IL4 -> GO:0000122 -> EDNRB	1.4
U195	C0000737	IL4 -> GO:0010628 -> BRCA1	1.4
U195	C0000737	IL4 -> GO:0042531 -> TNFRSF1A	1.4
U195	C0000737	IL4 -> GO:0008284 -> GDNF	1.4
U195	C0000737	IL4 -> GO:0050728 -> MVK	1.4
U195	C0000737	IL4 -> GO:0045892 -> CTNNB1	1.4
U195	C0000737	IL4 -> GO:0042531 -> IL12A	1.4
U195	C0000737	IL4 -> GO:0008284 -> EPCAM	1.4
U195	C0000737	IL4 -> GO:0008284 -> EDN3	1.4
U195	C0000737	IL4 -> GO:0000122 -> WT1	1.4
U195	C0000737	IL4 -> GO:0010628 -> SMAD4	1.4
U195	C0000737	IL4 -> GO:0045893 -> IL10	1.4
U195	C0000737	IL4 -> GO:0045892 -> IFNA2	1.4
U195	C0000737	IL4 -> GO:0030335 -> CCR1	1.4
U195	C0000737	IL4 -> GO:0030335 -> APC	1.4
U195	C0000737	IL4 -> GO:0010628 -> PTPN22	1.4
U195	C0000737	IL4 -> GO:0030335 -> RET	1.4
U195	C0000737	IL4 -> GO:0010628 -> TLR4	1.4
U195	C0000737	IL4 -> GO:0000122 -> GTF2IRD1	1.4
U195	C0000737	IL4 -> GO:0010628 -> BMPR1A	1.4
U195	C0000737	TRPA1 -> GO:0006874 -> CASR	1.4
U195	C0000737	TRPA1 -> GO:0006874 -> CCR1	1.4
U195	C0000737	MAOB -> UBC -> CPOX	2
U195	C0000737	MAOB -> UBC -> HMBS	2
U195	C0000737	MAOB -> UPK1A -> TYMP	2
U195	C0000737	MAOB -> UBC -> SDHC	2
U195	C0000737	MAOB -> UBC -> TSC2	2
U195	C0000737	MAOB -> UBC -> GBA	2
U195	C0000737	MAOB -> HRAS -> MLH3	2
U195	C0000737	MAOB -> UBC -> REST	2
U195	C0000737	MAOB -> UBC -> PPOX	2
U195	C0000737	MAOB -> UBC -> PMS1	2
U195	C0000737	MAOB -> UBC -> ECE1	2
U195	C0000737	MAOB -> UBC -> TBL2	2
U195	C0000737	MAOB -> UBC -> KRAS	2
U195	C0000737	MAOB -> UBC -> STAT4	2
U195	C0000737	MAOB -> UBC -> EDNRB	2
U195	C0000737	MAOB -> UBC -> LIMK1	2
U195	C0000737	MAOB -> UBC -> SLC40A1	2
U195	C0000737	MAOB -> UBC -> TSC1	2
U195	C0000737	MAOB -> UBC -> ALAD	2
U195	C0000737	MAOB -> UBC -> BRCA1	2
U195	C0000737	MAOB -> UBC -> ABCA1	2
U195	C0000737	MAOB -> UBC -> TNFRSF1A	2
U195	C0000737	MAOB -> SYP -> GDNF	2
U195	C0000737	MAOB -> UBC -> MVK	2
U195	C0000737	MAOB -> UBC -> ALDOB	2
U195	C0000737	MAOB -> UBC -> BAZ1B	2
U195	C0000737	MAOB -> UBC -> CASR	2
U195	C0000737	MAOB -> UBC -> HLA-B	2
U195	C0000737	MAOB -> UBC -> SDHB	2
U195	C0000737	MAOB -> UBC -> ERAP1	2
U195	C0000737	MAOB -> ATP2B2 -> C4A	2
U195	C0000737	MAOB -> UBC -> PIK3CA	2
U195	C0000737	MAOB -> UBC -> SOX10	2
U195	C0000737	MAOB -> FGFR3 -> TET2	2
U195	C0000737	MAOB -> UBC -> PIGT	2
U195	C0000737	MAOB -> UBC -> CTNNB1	2
U195	C0000737	MAOB -> RHBDD2 -> SDHD	2
U195	C0000737	MAOB -> UBC -> EPCAM	2
U195	C0000737	MAOB -> FGFR3 -> PRTN3	2
U195	C0000737	MAOB -> UBC -> JAK2	2
U195	C0000737	MAOB -> FGFR3 -> EDN3	2
U195	C0000737	MAOB -> HRAS -> WT1	2
U195	C0000737	MAOB -> UBC -> SMAD4	2
U195	C0000737	MAOB -> UBC -> FAS	2
U195	C0000737	MAOB -> UBC -> TGFBR2	2
U195	C0000737	MAOB -> UBC -> GTF2I	2
U195	C0000737	MAOB -> UBC -> NME1	2
U195	C0000737	MAOB -> UBC -> FSHR	2
U195	C0000737	MAOB -> UBC -> RFC2	2
U195	C0000737	MAOB -> DLG4 -> POLG	2
U195	C0000737	MAOB -> UBC -> MSH2	2
U195	C0000737	MAOB -> UBC -> APC	2
U195	C0000737	MAOB -> UBC -> PRSS1	2
U195	C0000737	MAOB -> UBC -> STK11	2
U195	C0000737	MAOB -> UBC -> GNA11	2
U195	C0000737	MAOB -> UBC -> EPOR	2
U195	C0000737	MAOB -> UBC -> GLA	2
U195	C0000737	MAOB -> UBC -> PTPN22	2
U195	C0000737	MAOB -> UBC -> RET	2
U195	C0000737	MAOB -> UBC -> TLR4	2
U195	C0000737	MAOB -> UBC -> MSH6	2
U195	C0000737	MAOB -> UBC -> GTF2IRD1	2
U195	C0000737	MAOB -> UBC -> EWSR1	2
U195	C0000737	MAOB -> UBC -> PMS2	2
U195	C0000737	MAOB -> UBC -> HPS1	2
U195	C0000737	MAOB -> UBC -> FAN1	2
U195	C0000737	MAOB -> UBC -> MLH1	2
U195	C0000737	MAOB -> UBC -> BMPR1A	2
U195	C0000737	MAOB -> FGFR3 -> CTLA4	2
U195	C0000737	MAOB -> UBC -> SCARB2	2
U195	C0000737	CD86 -> CTLA4	1
U195	C0000737	ENOX2 -> LNX1 -> TSC2	2
U195	C0000737	ENOX2 -> MAGEA11 -> GBA	2
U195	C0000737	ENOX2 -> GORASP2 -> KRAS	2
U195	C0000737	ENOX2 -> TKT -> STAT4	2
U195	C0000737	ENOX2 -> LNX1 -> TSC1	2
U195	C0000737	ENOX2 -> CDC37 -> BRCA1	2
U195	C0000737	ENOX2 -> LNX1 -> ABCA1	2
U195	C0000737	ENOX2 -> PRKCD -> TNFRSF1A	2
U195	C0000737	ENOX2 -> BMI1 -> BAZ1B	2
U195	C0000737	ENOX2 -> TKT -> HLA-B	2
U195	C0000737	ENOX2 -> TNIP2 -> SDHB	2
U195	C0000737	ENOX2 -> NXF1 -> ERAP1	2
U195	C0000737	ENOX2 -> PRKCD -> PIK3CA	2
U195	C0000737	ENOX2 -> SRPK2 -> SOX10	2
U195	C0000737	ENOX2 -> SOX2 -> CTNNB1	2
U195	C0000737	ENOX2 -> SRPK2 -> SMAD4	2
U195	C0000737	ENOX2 -> TNIP2 -> FAS	2
U195	C0000737	ENOX2 -> TKT -> GTF2I	2
U195	C0000737	ENOX2 -> LNX1 -> NME1	2
U195	C0000737	ENOX2 -> SRSF5 -> MSH2	2
U195	C0000737	ENOX2 -> PRKCD -> PRSS1	2
U195	C0000737	ENOX2 -> CDC37 -> STK11	2
U195	C0000737	ENOX2 -> CDC37 -> POU6F2	2
U195	C0000737	ENOX2 -> PRKCD -> PTPN22	2
U195	C0000737	ENOX2 -> GORASP2 -> GTF2IRD1	2
U195	C0000737	ENOX2 -> GORASP2 -> EWSR1	2
U195	C0000737	ENOX2 -> PRKCD -> BMPR1A	2
U195	C0000737	NPY -> GHRL -> GHSR	2
U195	C0000737	NPY -> RAB6A -> KRAS	2
U195	C0000737	NPY -> BAG6 -> SERPING1	2
U195	C0000737	NPY -> BAG6 -> TSC1	2
U195	C0000737	NPY -> NR1H2 -> ABCA1	2
U195	C0000737	NPY -> UBQLN1 -> TNFRSF1A	2
U195	C0000737	NPY -> RAB6A -> HLA-B	2
U195	C0000737	NPY -> BAG6 -> SDHD	2
U195	C0000737	NPY -> UBQLN1 -> FAS	2
U195	C0000737	NPY -> RAB6A -> TGFBR2	2
U195	C0000737	NPY -> ATP12A -> CCR1	2
U195	C0000737	NPY -> BAG6 -> RET	2
U195	C0000737	NPY -> UBQLN1 -> TLR4	2
U195	C0000737	GSR -> UBC -> CPOX	2
U195	C0000737	GSR -> UBC -> HMBS	2
U195	C0000737	GSR -> NRF1 -> TYMP	2
U195	C0000737	GSR -> UBC -> SDHC	2
U195	C0000737	GSR -> UBC -> TSC2	2
U195	C0000737	GSR -> UBC -> GBA	2
U195	C0000737	GSR -> NRF1 -> MLH3	2
U195	C0000737	GSR -> UBC -> REST	2
U195	C0000737	GSR -> UBC -> PPOX	2
U195	C0000737	GSR -> NRF1 -> PMS1	2
U195	C0000737	GSR -> UBC -> ECE1	2
U195	C0000737	GSR -> UBC -> TBL2	2
U195	C0000737	GSR -> UBC -> KRAS	2
U195	C0000737	GSR -> UBC -> STAT4	2
U195	C0000737	GSR -> UBC -> EDNRB	2
U195	C0000737	GSR -> UBC -> LIMK1	2
U195	C0000737	GSR -> UBC -> SLC40A1	2
U195	C0000737	GSR -> UBC -> TSC1	2
U195	C0000737	GSR -> GOT1 -> ALAD	2
U195	C0000737	GSR -> UBC -> BRCA1	2
U195	C0000737	GSR -> CDC42 -> ABCA1	2
U195	C0000737	GSR -> UBC -> TNFRSF1A	2
U195	C0000737	GSR -> UBC -> MVK	2
U195	C0000737	GSR -> UBC -> ALDOB	2
U195	C0000737	GSR -> UBC -> BAZ1B	2
U195	C0000737	GSR -> UBC -> CASR	2
U195	C0000737	GSR -> GOT1 -> HLA-B	2
U195	C0000737	GSR -> NRF1 -> SDHB	2
U195	C0000737	GSR -> UBC -> ERAP1	2
U195	C0000737	GSR -> GOT1 -> C4A	2
U195	C0000737	GSR -> UBC -> PIK3CA	2
U195	C0000737	GSR -> UBC -> SOX10	2
U195	C0000737	GSR -> PRKAA1 -> TET2	2
U195	C0000737	GSR -> ASS1 -> ELN	2
U195	C0000737	GSR -> NRF1 -> PIGT	2
U195	C0000737	GSR -> ISG15 -> CTNNB1	2
U195	C0000737	GSR -> NRF1 -> SDHD	2
U195	C0000737	GSR -> UBC -> EPCAM	2
U195	C0000737	GSR -> NRF1 -> JAK2	2
U195	C0000737	GSR -> NRF1 -> SMAD4	2
U195	C0000737	GSR -> ISG15 -> FAS	2
U195	C0000737	GSR -> CDC42 -> TGFBR2	2
U195	C0000737	GSR -> NRF1 -> GTF2I	2
U195	C0000737	GSR -> GOT1 -> NME1	2
U195	C0000737	GSR -> NRF1 -> MPL	2
U195	C0000737	GSR -> NRF1 -> NRTN	2
U195	C0000737	GSR -> UBC -> FSHR	2
U195	C0000737	GSR -> ISG15 -> IFNA2	2
U195	C0000737	GSR -> UBC -> RFC2	2
U195	C0000737	GSR -> UBC -> POLG	2
U195	C0000737	GSR -> NRF1 -> MSH2	2
U195	C0000737	GSR -> TF -> CCR1	2
U195	C0000737	GSR -> NRF1 -> APC	2
U195	C0000737	GSR -> UBC -> PRSS1	2
U195	C0000737	GSR -> UBC -> STK11	2
U195	C0000737	GSR -> UBC -> GNA11	2
U195	C0000737	GSR -> UBC -> EPOR	2
U195	C0000737	GSR -> UBC -> GLA	2
U195	C0000737	GSR -> UBC -> PTPN22	2
U195	C0000737	GSR -> UBC -> RET	2
U195	C0000737	GSR -> UBC -> TLR4	2
U195	C0000737	GSR -> UBC -> MSH6	2
U195	C0000737	GSR -> UBC -> GTF2IRD1	2
U195	C0000737	GSR -> UBC -> EWSR1	2
U195	C0000737	GSR -> NRF1 -> PMS2	2
U195	C0000737	GSR -> UBC -> HPS1	2
U195	C0000737	GSR -> UBC -> FAN1	2
U195	C0000737	GSR -> UBC -> MLH1	2
U195	C0000737	GSR -> UBC -> BMPR1A	2
U195	C0000737	GSR -> RTN4 -> HLA-DPB1	2
U195	C0000737	GSR -> ELAVL1 -> CTLA4	2
U195	C0000737	GSR -> NRF1 -> SCARB2	2
U195	C0000737	MUC1 -> TNFRSF1A	1
U195	C0000737	MUC1 -> GDNF	1
U195	C0000737	MUC1 -> CTNNB1	1
U195	C0000737	MUC1 -> APC	1
U195	C0000737	LIPE -> CTCF -> CPOX	2
U195	C0000737	LIPE -> UBC -> HMBS	2
U195	C0000737	LIPE -> UBC -> TYMP	2
U195	C0000737	LIPE -> UBC -> SDHC	2
U195	C0000737	LIPE -> UBC -> TSC2	2
U195	C0000737	LIPE -> CTCF -> GBA	2
U195	C0000737	LIPE -> UBC -> REST	2
U195	C0000737	LIPE -> UBC -> PPOX	2
U195	C0000737	LIPE -> UBC -> PMS1	2
U195	C0000737	LIPE -> UBC -> ECE1	2
U195	C0000737	LIPE -> UBC -> TBL2	2
U195	C0000737	LIPE -> UBC -> KRAS	2
U195	C0000737	LIPE -> UBC -> STAT4	2
U195	C0000737	LIPE -> UBC -> EDNRB	2
U195	C0000737	LIPE -> UBC -> LIMK1	2
U195	C0000737	LIPE -> UBC -> SLC40A1	2
U195	C0000737	LIPE -> UBC -> TSC1	2
U195	C0000737	LIPE -> CTCF -> ALAD	2
U195	C0000737	LIPE -> UBC -> BRCA1	2
U195	C0000737	LIPE -> UBC -> ABCA1	2
U195	C0000737	LIPE -> UBC -> TNFRSF1A	2
U195	C0000737	LIPE -> UBC -> MVK	2
U195	C0000737	LIPE -> UBC -> ALDOB	2
U195	C0000737	LIPE -> UBC -> BAZ1B	2
U195	C0000737	LIPE -> UBC -> CASR	2
U195	C0000737	LIPE -> UBC -> HLA-B	2
U195	C0000737	LIPE -> UBC -> SDHB	2
U195	C0000737	LIPE -> UBC -> ERAP1	2
U195	C0000737	LIPE -> UBC -> PIK3CA	2
U195	C0000737	LIPE -> UBC -> SOX10	2
U195	C0000737	LIPE -> PRKAA1 -> TET2	2
U195	C0000737	LIPE -> UBC -> PIGT	2
U195	C0000737	LIPE -> UBC -> CTNNB1	2
U195	C0000737	LIPE -> CTCF -> IL12A	2
U195	C0000737	LIPE -> UBC -> EPCAM	2
U195	C0000737	LIPE -> UBC -> JAK2	2
U195	C0000737	LIPE -> PRKACA -> WT1	2
U195	C0000737	LIPE -> CTCF -> SMAD4	2
U195	C0000737	LIPE -> UBC -> FAS	2
U195	C0000737	LIPE -> UBC -> TGFBR2	2
U195	C0000737	LIPE -> UBC -> GTF2I	2
U195	C0000737	LIPE -> CTCF -> NME1	2
U195	C0000737	LIPE -> NRP1 -> SEMA3C	2
U195	C0000737	LIPE -> UBC -> FSHR	2
U195	C0000737	LIPE -> UBC -> RFC2	2
U195	C0000737	LIPE -> UBC -> POLG	2
U195	C0000737	LIPE -> UBC -> MSH2	2
U195	C0000737	LIPE -> CTCF -> CCR1	2
U195	C0000737	LIPE -> UBC -> APC	2
U195	C0000737	LIPE -> UBC -> PRSS1	2
U195	C0000737	LIPE -> UBC -> STK11	2
U195	C0000737	LIPE -> UBC -> GNA11	2
U195	C0000737	LIPE -> UBC -> EPOR	2
U195	C0000737	LIPE -> UBC -> GLA	2
U195	C0000737	LIPE -> UBC -> PTPN22	2
U195	C0000737	LIPE -> UBC -> RET	2
U195	C0000737	LIPE -> UBC -> TLR4	2
U195	C0000737	LIPE -> UBC -> MSH6	2
U195	C0000737	LIPE -> UBC -> GTF2IRD1	2
U195	C0000737	LIPE -> UBC -> EWSR1	2
U195	C0000737	LIPE -> UBC -> PMS2	2
U195	C0000737	LIPE -> UBC -> HPS1	2
U195	C0000737	LIPE -> UBC -> FAN1	2
U195	C0000737	LIPE -> UBC -> MLH1	2
U195	C0000737	LIPE -> UBC -> BMPR1A	2
U195	C0000737	LIPE -> UBC -> SCARB2	2
U195	C0000737	TRPM8 -> ZC3H18 -> REST	2
U195	C0000737	TRPM8 -> HIC1 -> ECE1	2
U195	C0000737	TRPM8 -> AKAP5 -> KRAS	2
U195	C0000737	TRPM8 -> PRKACA -> LIMK1	2
U195	C0000737	TRPM8 -> SF3A3 -> BRCA1	2
U195	C0000737	TRPM8 -> PRKACA -> ABCA1	2
U195	C0000737	TRPM8 -> PRKACA -> TNFRSF1A	2
U195	C0000737	TRPM8 -> PRKCB -> CASR	2
U195	C0000737	TRPM8 -> TXLNA -> SDHB	2
U195	C0000737	TRPM8 -> GNAQ -> PIK3CA	2
U195	C0000737	TRPM8 -> PRKACA -> CTNNB1	2
U195	C0000737	TRPM8 -> PRKACA -> JAK2	2
U195	C0000737	TRPM8 -> PRKACA -> WT1	2
U195	C0000737	TRPM8 -> USP10 -> SMAD4	2
U195	C0000737	TRPM8 -> USP10 -> MSH2	2
U195	C0000737	TRPM8 -> GNAQ -> CCR1	2
U195	C0000737	TRPM8 -> PRKACA -> STK11	2
U195	C0000737	TRPM8 -> PRKACA -> RET	2
U195	C0000737	ADORA2A -> GO:0007189 -> ABCA1	1.4
U195	C0000737	CNR2 -> PSMD2 -> BRCA1	2
U195	C0000737	CNR2 -> PSMD2 -> TNFRSF1A	2
U195	C0000737	CNR2 -> PSMD2 -> HLA-B	2
U195	C0000737	CNR2 -> COMT -> CLIP2	2
U195	C0000737	CNR2 -> HHAT -> SMAD4	2
U195	C0000737	CNR2 -> PSMD2 -> TGFBR2	2
U195	C0000737	CNR2 -> YIPF4 -> FSHR	2
U195	C0000737	CNR2 -> GNB1 -> CCR1	2
U195	C0000737	CNR2 -> GNB1 -> GNA11	2
U195	C0000737	CNR2 -> GNAI1 -> EPOR	2
U195	C0000737	CNR2 -> GNB1 -> HLA-DPB1	2
U195	C0000737	ABCC2 -> UBC -> CPOX	2
U195	C0000737	ABCC2 -> LGALS3 -> MEFV	2
U195	C0000737	ABCC2 -> UBC -> HMBS	2
U195	C0000737	ABCC2 -> UBC -> TYMP	2
U195	C0000737	ABCC2 -> UBC -> SDHC	2
U195	C0000737	ABCC2 -> UBC -> TSC2	2
U195	C0000737	ABCC2 -> CANX -> GBA	2
U195	C0000737	ABCC2 -> UBC -> REST	2
U195	C0000737	ABCC2 -> UBC -> PPOX	2
U195	C0000737	ABCC2 -> UBC -> PMS1	2
U195	C0000737	ABCC2 -> LGALS3 -> ECE1	2
U195	C0000737	ABCC2 -> UBC -> TBL2	2
U195	C0000737	ABCC2 -> LGALS3 -> KRAS	2
U195	C0000737	ABCC2 -> UBC -> STAT4	2
U195	C0000737	ABCC2 -> UBC -> EDNRB	2
U195	C0000737	ABCC2 -> LGALS9 -> SERPING1	2
U195	C0000737	ABCC2 -> UBC -> LIMK1	2
U195	C0000737	ABCC2 -> UBC -> SLC40A1	2
U195	C0000737	ABCC2 -> UBC -> TSC1	2
U195	C0000737	ABCC2 -> UBC -> ALAD	2
U195	C0000737	ABCC2 -> EP300 -> BRCA1	2
U195	C0000737	ABCC2 -> UBC -> ABCA1	2
U195	C0000737	ABCC2 -> CANX -> TNFRSF1A	2
U195	C0000737	ABCC2 -> UBC -> MVK	2
U195	C0000737	ABCC2 -> UBC -> ALDOB	2
U195	C0000737	ABCC2 -> UBC -> BAZ1B	2
U195	C0000737	ABCC2 -> UBC -> CASR	2
U195	C0000737	ABCC2 -> NFKB1 -> HLA-B	2
U195	C0000737	ABCC2 -> UBC -> SDHB	2
U195	C0000737	ABCC2 -> UBC -> ERAP1	2
U195	C0000737	ABCC2 -> UBC -> PIK3CA	2
U195	C0000737	ABCC2 -> UBC -> SOX10	2
U195	C0000737	ABCC2 -> LGALS3 -> ELN	2
U195	C0000737	ABCC2 -> EP300 -> CLDN16	2
U195	C0000737	ABCC2 -> UBC -> PIGT	2
U195	C0000737	ABCC2 -> LGALS3 -> CTNNB1	2
U195	C0000737	ABCC2 -> NFKB1 -> IL12A	2
U195	C0000737	ABCC2 -> UBC -> EPCAM	2
U195	C0000737	ABCC2 -> UBC -> JAK2	2
U195	C0000737	ABCC2 -> HSPA4 -> WT1	2
U195	C0000737	ABCC2 -> EP300 -> SMAD4	2
U195	C0000737	ABCC2 -> LGALS3 -> FAS	2
U195	C0000737	ABCC2 -> EP300 -> TGFBR2	2
U195	C0000737	ABCC2 -> LGALS3 -> GTF2I	2
U195	C0000737	ABCC2 -> UBC -> NME1	2
U195	C0000737	ABCC2 -> CANX -> FSHR	2
U195	C0000737	ABCC2 -> EP300 -> IFNA2	2
U195	C0000737	ABCC2 -> UBC -> RFC2	2
U195	C0000737	ABCC2 -> EP300 -> POLG	2
U195	C0000737	ABCC2 -> NFKB1 -> MSH2	2
U195	C0000737	ABCC2 -> PICALM -> CCR1	2
U195	C0000737	ABCC2 -> UBC -> APC	2
U195	C0000737	ABCC2 -> NFKB1 -> PRSS1	2
U195	C0000737	ABCC2 -> UBC -> STK11	2
U195	C0000737	ABCC2 -> UBC -> GNA11	2
U195	C0000737	ABCC2 -> UBC -> EPOR	2
U195	C0000737	ABCC2 -> UBC -> GLA	2
U195	C0000737	ABCC2 -> HSPA4 -> POU6F2	2
U195	C0000737	ABCC2 -> UBC -> PTPN22	2
U195	C0000737	ABCC2 -> UBC -> RET	2
U195	C0000737	ABCC2 -> UBC -> TLR4	2
U195	C0000737	ABCC2 -> EP300 -> MSH6	2
U195	C0000737	ABCC2 -> UBC -> GTF2IRD1	2
U195	C0000737	ABCC2 -> EP300 -> EWSR1	2
U195	C0000737	ABCC2 -> UBC -> PMS2	2
U195	C0000737	ABCC2 -> UBC -> HPS1	2
U195	C0000737	ABCC2 -> UBC -> FAN1	2
U195	C0000737	ABCC2 -> UBC -> MLH1	2
U195	C0000737	ABCC2 -> PIGH -> BMPR1A	2
U195	C0000737	ABCC2 -> UBC -> SCARB2	2
U195	C0000737	CRYZ -> UBC -> CPOX	2
U195	C0000737	CRYZ -> LGALS3 -> MEFV	2
U195	C0000737	CRYZ -> UBC -> HMBS	2
U195	C0000737	CRYZ -> UBC -> TYMP	2
U195	C0000737	CRYZ -> UBC -> SDHC	2
U195	C0000737	CRYZ -> UBC -> TSC2	2
U195	C0000737	CRYZ -> UBC -> GBA	2
U195	C0000737	CRYZ -> UBC -> REST	2
U195	C0000737	CRYZ -> UBC -> PPOX	2
U195	C0000737	CRYZ -> UBC -> PMS1	2
U195	C0000737	CRYZ -> LGALS3 -> ECE1	2
U195	C0000737	CRYZ -> UBC -> TBL2	2
U195	C0000737	CRYZ -> LGALS3 -> KRAS	2
U195	C0000737	CRYZ -> UBC -> STAT4	2
U195	C0000737	CRYZ -> UBC -> EDNRB	2
U195	C0000737	CRYZ -> UBC -> LIMK1	2
U195	C0000737	CRYZ -> UBC -> SLC40A1	2
U195	C0000737	CRYZ -> UBC -> TSC1	2
U195	C0000737	CRYZ -> UBC -> ALAD	2
U195	C0000737	CRYZ -> NFKB1 -> BRCA1	2
U195	C0000737	CRYZ -> UBC -> ABCA1	2
U195	C0000737	CRYZ -> UBC -> TNFRSF1A	2
U195	C0000737	CRYZ -> UBC -> MVK	2
U195	C0000737	CRYZ -> UBC -> ALDOB	2
U195	C0000737	CRYZ -> UBC -> BAZ1B	2
U195	C0000737	CRYZ -> UBC -> CASR	2
U195	C0000737	CRYZ -> NFKB1 -> HLA-B	2
U195	C0000737	CRYZ -> UBC -> SDHB	2
U195	C0000737	CRYZ -> UBC -> ERAP1	2
U195	C0000737	CRYZ -> UBC -> PIK3CA	2
U195	C0000737	CRYZ -> UBC -> SOX10	2
U195	C0000737	CRYZ -> MCC -> TET2	2
U195	C0000737	CRYZ -> LGALS3 -> ELN	2
U195	C0000737	CRYZ -> UBC -> PIGT	2
U195	C0000737	CRYZ -> LGALS3 -> CTNNB1	2
U195	C0000737	CRYZ -> NFKB1 -> IL12A	2
U195	C0000737	CRYZ -> UBC -> EPCAM	2
U195	C0000737	CRYZ -> UBC -> JAK2	2
U195	C0000737	CRYZ -> NFKB1 -> SMAD4	2
U195	C0000737	CRYZ -> LGALS3 -> FAS	2
U195	C0000737	CRYZ -> UBC -> TGFBR2	2
U195	C0000737	CRYZ -> YY1 -> IL10	2
U195	C0000737	CRYZ -> LGALS3 -> GTF2I	2
U195	C0000737	CRYZ -> UBC -> NME1	2
U195	C0000737	CRYZ -> UBC -> FSHR	2
U195	C0000737	CRYZ -> UBC -> RFC2	2
U195	C0000737	CRYZ -> UBC -> POLG	2
U195	C0000737	CRYZ -> NFKB1 -> MSH2	2
U195	C0000737	CRYZ -> ALDH4A1 -> CCR1	2
U195	C0000737	CRYZ -> UBC -> APC	2
U195	C0000737	CRYZ -> NFKB1 -> PRSS1	2
U195	C0000737	CRYZ -> UBC -> STK11	2
U195	C0000737	CRYZ -> UBC -> GNA11	2
U195	C0000737	CRYZ -> UBC -> EPOR	2
U195	C0000737	CRYZ -> UBC -> GLA	2
U195	C0000737	CRYZ -> UBC -> PTPN22	2
U195	C0000737	CRYZ -> UBC -> RET	2
U195	C0000737	CRYZ -> UBC -> TLR4	2
U195	C0000737	CRYZ -> PRDX2 -> MSH6	2
U195	C0000737	CRYZ -> UBC -> GTF2IRD1	2
U195	C0000737	CRYZ -> PRDX2 -> EWSR1	2
U195	C0000737	CRYZ -> UBC -> PMS2	2
U195	C0000737	CRYZ -> UBC -> HPS1	2
U195	C0000737	CRYZ -> UBC -> FAN1	2
U195	C0000737	CRYZ -> UBC -> MLH1	2
U195	C0000737	CRYZ -> UBC -> BMPR1A	2
U195	C0000737	CRYZ -> UBC -> SCARB2	2
U195	C0000737	PRKCB -> TNFRSF1A	1
U195	C0000737	PRKCB -> CASR	1
U195	C0000737	ATP2C1 -> GTF2IRD1	1
U195	C0000737	ANO1 -> UBC -> CPOX	2
U195	C0000737	ANO1 -> LGALS3 -> MEFV	2
U195	C0000737	ANO1 -> UBC -> HMBS	2
U195	C0000737	ANO1 -> UBC -> TYMP	2
U195	C0000737	ANO1 -> UBC -> SDHC	2
U195	C0000737	ANO1 -> UBC -> TSC2	2
U195	C0000737	ANO1 -> UBC -> GBA	2
U195	C0000737	ANO1 -> UBC -> REST	2
U195	C0000737	ANO1 -> UBC -> PPOX	2
U195	C0000737	ANO1 -> UBC -> PMS1	2
U195	C0000737	ANO1 -> LGALS3 -> ECE1	2
U195	C0000737	ANO1 -> UBC -> TBL2	2
U195	C0000737	ANO1 -> LGALS3 -> KRAS	2
U195	C0000737	ANO1 -> UBC -> STAT4	2
U195	C0000737	ANO1 -> UBC -> EDNRB	2
U195	C0000737	ANO1 -> UBC -> LIMK1	2
U195	C0000737	ANO1 -> UBC -> SLC40A1	2
U195	C0000737	ANO1 -> UBC -> TSC1	2
U195	C0000737	ANO1 -> UBC -> ALAD	2
U195	C0000737	ANO1 -> UBC -> BRCA1	2
U195	C0000737	ANO1 -> UBC -> ABCA1	2
U195	C0000737	ANO1 -> UBC -> TNFRSF1A	2
U195	C0000737	ANO1 -> UBC -> MVK	2
U195	C0000737	ANO1 -> UBC -> ALDOB	2
U195	C0000737	ANO1 -> UBC -> BAZ1B	2
U195	C0000737	ANO1 -> UBC -> CASR	2
U195	C0000737	ANO1 -> UBC -> HLA-B	2
U195	C0000737	ANO1 -> UBC -> SDHB	2
U195	C0000737	ANO1 -> CFTR -> ERAP1	2
U195	C0000737	ANO1 -> UBC -> PIK3CA	2
U195	C0000737	ANO1 -> UBC -> SOX10	2
U195	C0000737	ANO1 -> ZCCHC14 -> TET2	2
U195	C0000737	ANO1 -> LGALS3 -> ELN	2
U195	C0000737	ANO1 -> UBC -> PIGT	2
U195	C0000737	ANO1 -> H2BC9 -> KLRC4	2
U195	C0000737	ANO1 -> LGALS3 -> CTNNB1	2
U195	C0000737	ANO1 -> CFTR -> EPCAM	2
U195	C0000737	ANO1 -> UBC -> JAK2	2
U195	C0000737	ANO1 -> UBC -> SMAD4	2
U195	C0000737	ANO1 -> LGALS3 -> FAS	2
U195	C0000737	ANO1 -> UBC -> TGFBR2	2
U195	C0000737	ANO1 -> LGALS3 -> GTF2I	2
U195	C0000737	ANO1 -> CFTR -> NME1	2
U195	C0000737	ANO1 -> UBC -> FSHR	2
U195	C0000737	ANO1 -> CFTR -> RFC2	2
U195	C0000737	ANO1 -> UBC -> POLG	2
U195	C0000737	ANO1 -> UBC -> MSH2	2
U195	C0000737	ANO1 -> CFTR -> APC	2
U195	C0000737	ANO1 -> UBC -> PRSS1	2
U195	C0000737	ANO1 -> UBC -> STK11	2
U195	C0000737	ANO1 -> CFTR -> GNA11	2
U195	C0000737	ANO1 -> UBC -> EPOR	2
U195	C0000737	ANO1 -> UBC -> GLA	2
U195	C0000737	ANO1 -> UBC -> PTPN22	2
U195	C0000737	ANO1 -> UBC -> RET	2
U195	C0000737	ANO1 -> UBC -> TLR4	2
U195	C0000737	ANO1 -> UBC -> MSH6	2
U195	C0000737	ANO1 -> UBC -> GTF2IRD1	2
U195	C0000737	ANO1 -> UBC -> EWSR1	2
U195	C0000737	ANO1 -> UBC -> PMS2	2
U195	C0000737	ANO1 -> UBC -> HPS1	2
U195	C0000737	ANO1 -> UBC -> FAN1	2
U195	C0000737	ANO1 -> UBC -> MLH1	2
U195	C0000737	ANO1 -> UBC -> BMPR1A	2
U195	C0000737	ANO1 -> UBC -> SCARB2	2
U195	C0000737	CYP1B1 -> UBC -> CPOX	2
U195	C0000737	CYP1B1 -> UBC -> HMBS	2
U195	C0000737	CYP1B1 -> UBC -> TYMP	2
U195	C0000737	CYP1B1 -> UBC -> SDHC	2
U195	C0000737	CYP1B1 -> UBC -> TSC2	2
U195	C0000737	CYP1B1 -> UBC -> GBA	2
U195	C0000737	CYP1B1 -> UBC -> REST	2
U195	C0000737	CYP1B1 -> UBC -> PPOX	2
U195	C0000737	CYP1B1 -> UBC -> PMS1	2
U195	C0000737	CYP1B1 -> UBC -> ECE1	2
U195	C0000737	CYP1B1 -> UBC -> TBL2	2
U195	C0000737	CYP1B1 -> UBC -> KRAS	2
U195	C0000737	CYP1B1 -> UBC -> STAT4	2
U195	C0000737	CYP1B1 -> UBC -> EDNRB	2
U195	C0000737	CYP1B1 -> UBC -> LIMK1	2
U195	C0000737	CYP1B1 -> UBC -> SLC40A1	2
U195	C0000737	CYP1B1 -> UBC -> TSC1	2
U195	C0000737	CYP1B1 -> UBC -> ALAD	2
U195	C0000737	CYP1B1 -> EP300 -> BRCA1	2
U195	C0000737	CYP1B1 -> UBC -> ABCA1	2
U195	C0000737	CYP1B1 -> UBC -> TNFRSF1A	2
U195	C0000737	CYP1B1 -> UBC -> MVK	2
U195	C0000737	CYP1B1 -> UBC -> ALDOB	2
U195	C0000737	CYP1B1 -> UBC -> BAZ1B	2
U195	C0000737	CYP1B1 -> UBC -> CASR	2
U195	C0000737	CYP1B1 -> UBC -> HLA-B	2
U195	C0000737	CYP1B1 -> UBC -> SDHB	2
U195	C0000737	CYP1B1 -> UBC -> ERAP1	2
U195	C0000737	CYP1B1 -> UBC -> PIK3CA	2
U195	C0000737	CYP1B1 -> UBC -> SOX10	2
U195	C0000737	CYP1B1 -> EP300 -> CLDN16	2
U195	C0000737	CYP1B1 -> UBC -> PIGT	2
U195	C0000737	CYP1B1 -> EP300 -> CTNNB1	2
U195	C0000737	CYP1B1 -> STAT1 -> IL12A	2
U195	C0000737	CYP1B1 -> UBC -> EPCAM	2
U195	C0000737	CYP1B1 -> UBC -> JAK2	2
U195	C0000737	CYP1B1 -> EP300 -> SMAD4	2
U195	C0000737	CYP1B1 -> UBC -> FAS	2
U195	C0000737	CYP1B1 -> EP300 -> TGFBR2	2
U195	C0000737	CYP1B1 -> STAT1 -> IL10	2
U195	C0000737	CYP1B1 -> EP300 -> GTF2I	2
U195	C0000737	CYP1B1 -> UBC -> NME1	2
U195	C0000737	CYP1B1 -> UBC -> FSHR	2
U195	C0000737	CYP1B1 -> EP300 -> IFNA2	2
U195	C0000737	CYP1B1 -> UBC -> RFC2	2
U195	C0000737	CYP1B1 -> EP300 -> POLG	2
U195	C0000737	CYP1B1 -> UBC -> MSH2	2
U195	C0000737	CYP1B1 -> STAT1 -> CCR1	2
U195	C0000737	CYP1B1 -> UBC -> APC	2
U195	C0000737	CYP1B1 -> UBC -> PRSS1	2
U195	C0000737	CYP1B1 -> UBC -> STK11	2
U195	C0000737	CYP1B1 -> UBC -> GNA11	2
U195	C0000737	CYP1B1 -> UBC -> EPOR	2
U195	C0000737	CYP1B1 -> UBC -> GLA	2
U195	C0000737	CYP1B1 -> UBC -> PTPN22	2
U195	C0000737	CYP1B1 -> UBC -> RET	2
U195	C0000737	CYP1B1 -> UBC -> TLR4	2
U195	C0000737	CYP1B1 -> EP300 -> MSH6	2
U195	C0000737	CYP1B1 -> UBC -> GTF2IRD1	2
U195	C0000737	CYP1B1 -> EP300 -> EWSR1	2
U195	C0000737	CYP1B1 -> UBC -> PMS2	2
U195	C0000737	CYP1B1 -> UBC -> HPS1	2
U195	C0000737	CYP1B1 -> UBC -> FAN1	2
U195	C0000737	CYP1B1 -> UBC -> MLH1	2
U195	C0000737	CYP1B1 -> UBC -> BMPR1A	2
U195	C0000737	CYP1B1 -> UBC -> SCARB2	2
U195	C0000737	PRKCG -> CASR	1
U195	C0000737	PRKCG -> CTNNB1	1
U195	C0000737	PRODH -> HSPA8 -> TSC2	2
U195	C0000737	PRODH -> BRAP -> BRCA1	2
U195	C0000737	PRODH -> HSPA8 -> TNFRSF1A	2
U195	C0000737	PRODH -> HSPA8 -> ALDOB	2
U195	C0000737	PRODH -> TUBA4A -> HLA-B	2
U195	C0000737	PRODH -> HSPA8 -> CTNNB1	2
U195	C0000737	PRODH -> HSPA8 -> JAK2	2
U195	C0000737	PRODH -> HSPA2 -> TGFBR2	2
U195	C0000737	PRODH -> TUBA4A -> APC	2
U195	C0000737	PRODH -> HSPA8 -> TLR4	2
U195	C0000737	PRODH -> HSPA2 -> EWSR1	2
U195	C0000737	PRODH -> HSPA8 -> MLH1	2
U195	C0000737	IL6 -> TET2	1
U195	C0000737	KATNA1 -> UBC -> CPOX	2
U195	C0000737	KATNA1 -> APP -> HMBS	2
U195	C0000737	KATNA1 -> HSP90AA1 -> TYMP	2
U195	C0000737	KATNA1 -> UBC -> SDHC	2
U195	C0000737	KATNA1 -> UBC -> TSC2	2
U195	C0000737	KATNA1 -> HSP90AA1 -> GBA	2
U195	C0000737	KATNA1 -> NRF1 -> MLH3	2
U195	C0000737	KATNA1 -> HSP90AA1 -> REST	2
U195	C0000737	KATNA1 -> UBC -> PPOX	2
U195	C0000737	KATNA1 -> NRF1 -> PMS1	2
U195	C0000737	KATNA1 -> UBC -> ECE1	2
U195	C0000737	KATNA1 -> UBC -> TBL2	2
U195	C0000737	KATNA1 -> APP -> KRAS	2
U195	C0000737	KATNA1 -> UBC -> STAT4	2
U195	C0000737	KATNA1 -> UBC -> EDNRB	2
U195	C0000737	KATNA1 -> HSP90AA1 -> SERPING1	2
U195	C0000737	KATNA1 -> HSP90AA1 -> LIMK1	2
U195	C0000737	KATNA1 -> APP -> SLC40A1	2
U195	C0000737	KATNA1 -> STUB1 -> TSC1	2
U195	C0000737	KATNA1 -> UBC -> ALAD	2
U195	C0000737	KATNA1 -> HSP90AA1 -> BRCA1	2
U195	C0000737	KATNA1 -> UBC -> ABCA1	2
U195	C0000737	KATNA1 -> HSP90AA1 -> TNFRSF1A	2
U195	C0000737	KATNA1 -> UBC -> MVK	2
U195	C0000737	KATNA1 -> APP -> ALDOB	2
U195	C0000737	KATNA1 -> UBC -> BAZ1B	2
U195	C0000737	KATNA1 -> UBC -> CASR	2
U195	C0000737	KATNA1 -> HSP90AA1 -> HLA-B	2
U195	C0000737	KATNA1 -> NRF1 -> SDHB	2
U195	C0000737	KATNA1 -> UBC -> ERAP1	2
U195	C0000737	KATNA1 -> HSP90AA1 -> C4A	2
U195	C0000737	KATNA1 -> UBC -> PIK3CA	2
U195	C0000737	KATNA1 -> UBC -> SOX10	2
U195	C0000737	KATNA1 -> OGT -> TET2	2
U195	C0000737	KATNA1 -> CLU -> ELN	2
U195	C0000737	KATNA1 -> APP -> CLDN16	2
U195	C0000737	KATNA1 -> NRF1 -> PIGT	2
U195	C0000737	KATNA1 -> HSP90AA1 -> CTNNB1	2
U195	C0000737	KATNA1 -> NRF1 -> SDHD	2
U195	C0000737	KATNA1 -> UBC -> EPCAM	2
U195	C0000737	KATNA1 -> EGR1 -> PRTN3	2
U195	C0000737	KATNA1 -> HSP90AA1 -> JAK2	2
U195	C0000737	KATNA1 -> APP -> WT1	2
U195	C0000737	KATNA1 -> NRF1 -> SMAD4	2
U195	C0000737	KATNA1 -> UBC -> FAS	2
U195	C0000737	KATNA1 -> HSP90AA1 -> TGFBR2	2
U195	C0000737	KATNA1 -> NRF1 -> GTF2I	2
U195	C0000737	KATNA1 -> UBC -> NME1	2
U195	C0000737	KATNA1 -> NRF1 -> MPL	2
U195	C0000737	KATNA1 -> NRF1 -> NRTN	2
U195	C0000737	KATNA1 -> UBC -> FSHR	2
U195	C0000737	KATNA1 -> UBC -> RFC2	2
U195	C0000737	KATNA1 -> UBC -> POLG	2
U195	C0000737	KATNA1 -> NRF1 -> MSH2	2
U195	C0000737	KATNA1 -> NRF1 -> APC	2
U195	C0000737	KATNA1 -> UBC -> PRSS1	2
U195	C0000737	KATNA1 -> HSP90AA1 -> STK11	2
U195	C0000737	KATNA1 -> UBC -> GNA11	2
U195	C0000737	KATNA1 -> UBC -> EPOR	2
U195	C0000737	KATNA1 -> UBC -> GLA	2
U195	C0000737	KATNA1 -> UBC -> PTPN22	2
U195	C0000737	KATNA1 -> HSP90AA1 -> RET	2
U195	C0000737	KATNA1 -> STUB1 -> TLR4	2
U195	C0000737	KATNA1 -> UBC -> MSH6	2
U195	C0000737	KATNA1 -> UBC -> GTF2IRD1	2
U195	C0000737	KATNA1 -> UBC -> EWSR1	2
U195	C0000737	KATNA1 -> NRF1 -> PMS2	2
U195	C0000737	KATNA1 -> UBC -> HPS1	2
U195	C0000737	KATNA1 -> UBC -> FAN1	2
U195	C0000737	KATNA1 -> UBC -> MLH1	2
U195	C0000737	KATNA1 -> HSP90AA1 -> BMPR1A	2
U195	C0000737	KATNA1 -> NRF1 -> SCARB2	2
U195	C0000737	NFKB1 -> BRCA1	1
U195	C0000737	NFKB1 -> HLA-B	1
U195	C0000737	NFKB1 -> CTNNB1	1
U195	C0000737	NFKB1 -> IL12A	1
U195	C0000737	NFKB1 -> SMAD4	1
U195	C0000737	NFKB1 -> GTF2I	1
U195	C0000737	NFKB1 -> MSH2	1
U195	C0000737	NFKB1 -> PRSS1	1
U195	C0000737	AQP4 -> GO:0071346 -> TLR4	1.4
U195	C0000737	IL1B -> PRTN3	1
U195	C0000737	PRKCA -> SDHC	1
U195	C0000737	PRKCA -> KRAS	1
U195	C0000737	PRKCA -> CASR	1
U195	C0000737	PRKCA -> SOX10	1
U195	C0000737	PRKCA -> CTNNB1	1
U195	C0000737	PRKCA -> JAK2	1
U195	C0000737	PRKCA -> FAS	1
U195	C0000737	PRKCA -> PTPN22	1
U195	C0000737	PRKCA -> RET	1
U195	C0000737	PRKCA -> EWSR1	1
U195	C0000737	PRKCZ -> CTNNB1	1
U195	C0000737	PRKCZ -> FAS	1
U195	C0000737	PRKCZ -> MSH2	1
U195	C0000737	PRKCZ -> STK11	1
U195	C0000737	PRKCZ -> TLR4	1
U195	C0000737	PRKCZ -> MSH6	1
U195	C0000737	PPARA -> TGFBR2	1
U195	C0000737	MAOA -> UBC -> CPOX	2
U195	C0000737	MAOA -> UBC -> HMBS	2
U195	C0000737	MAOA -> UBC -> TYMP	2
U195	C0000737	MAOA -> UBC -> SDHC	2
U195	C0000737	MAOA -> UBC -> TSC2	2
U195	C0000737	MAOA -> UBC -> GBA	2
U195	C0000737	MAOA -> UBC -> REST	2
U195	C0000737	MAOA -> UBC -> PPOX	2
U195	C0000737	MAOA -> UBC -> PMS1	2
U195	C0000737	MAOA -> UBC -> ECE1	2
U195	C0000737	MAOA -> UBC -> TBL2	2
U195	C0000737	MAOA -> UBC -> KRAS	2
U195	C0000737	MAOA -> UBC -> STAT4	2
U195	C0000737	MAOA -> UBC -> EDNRB	2
U195	C0000737	MAOA -> UBC -> LIMK1	2
U195	C0000737	MAOA -> UBC -> SLC40A1	2
U195	C0000737	MAOA -> STUB1 -> TSC1	2
U195	C0000737	MAOA -> UBC -> ALAD	2
U195	C0000737	MAOA -> UBC -> BRCA1	2
U195	C0000737	MAOA -> UBC -> ABCA1	2
U195	C0000737	MAOA -> UBC -> TNFRSF1A	2
U195	C0000737	MAOA -> UBC -> MVK	2
U195	C0000737	MAOA -> UBC -> ALDOB	2
U195	C0000737	MAOA -> UBC -> BAZ1B	2
U195	C0000737	MAOA -> UBC -> CASR	2
U195	C0000737	MAOA -> UBC -> HLA-B	2
U195	C0000737	MAOA -> UBC -> SDHB	2
U195	C0000737	MAOA -> UBC -> ERAP1	2
U195	C0000737	MAOA -> UBC -> PIK3CA	2
U195	C0000737	MAOA -> UBC -> SOX10	2
U195	C0000737	MAOA -> UBC -> PIGT	2
U195	C0000737	MAOA -> STUB1 -> CTNNB1	2
U195	C0000737	MAOA -> UBC -> EPCAM	2
U195	C0000737	MAOA -> UBC -> JAK2	2
U195	C0000737	MAOA -> STUB1 -> SMAD4	2
U195	C0000737	MAOA -> UBC -> FAS	2
U195	C0000737	MAOA -> UBC -> TGFBR2	2
U195	C0000737	MAOA -> UBC -> GTF2I	2
U195	C0000737	MAOA -> UBC -> NME1	2
U195	C0000737	MAOA -> UBC -> FSHR	2
U195	C0000737	MAOA -> UBC -> RFC2	2
U195	C0000737	MAOA -> UBC -> POLG	2
U195	C0000737	MAOA -> UBC -> MSH2	2
U195	C0000737	MAOA -> UBC -> APC	2
U195	C0000737	MAOA -> UBC -> PRSS1	2
U195	C0000737	MAOA -> STUB1 -> STK11	2
U195	C0000737	MAOA -> UBC -> GNA11	2
U195	C0000737	MAOA -> UBC -> EPOR	2
U195	C0000737	MAOA -> UBC -> GLA	2
U195	C0000737	MAOA -> UBC -> PTPN22	2
U195	C0000737	MAOA -> UBC -> RET	2
U195	C0000737	MAOA -> STUB1 -> TLR4	2
U195	C0000737	MAOA -> UBC -> MSH6	2
U195	C0000737	MAOA -> UBC -> GTF2IRD1	2
U195	C0000737	MAOA -> UBC -> EWSR1	2
U195	C0000737	MAOA -> UBC -> PMS2	2
U195	C0000737	MAOA -> UBC -> HPS1	2
U195	C0000737	MAOA -> UBC -> FAN1	2
U195	C0000737	MAOA -> UBC -> MLH1	2
U195	C0000737	MAOA -> STUB1 -> BMPR1A	2
U195	C0000737	MAOA -> UBC -> SCARB2	2
