U205	C0973461	BID -> VCP	1
U205	C0973461	BID -> SQSTM1	1
U205	C0973461	AKT1 -> VCP	1
U205	C0973461	AKT1 -> MAPT	1
U205	C0973461	AKT1 -> GRIN2A	1
U205	C0973461	MPO -> SMARCB1 -> HIRA	2
U205	C0973461	MPO -> HSPB1 -> MECP2	2
U205	C0973461	MPO -> CCR1 -> STS	2
U205	C0973461	MPO -> RAD21 -> TBX1	2
U205	C0973461	MPO -> RHBDD1 -> VCP	2
U205	C0973461	MPO -> STUB1 -> COMT	2
U205	C0973461	MPO -> ELANE -> GRN	2
U205	C0973461	MPO -> STUB1 -> MAPT	2
U205	C0973461	MPO -> STUB1 -> SQSTM1	2
U205	C0973461	MPO -> RAD21 -> GRIN2A	2
U205	C0973461	MPO -> CCND1 -> CHMP2B	2
U205	C0973461	MPO -> RAD21 -> GP1BB	2
U205	C0973461	SLC17A5 -> UBC -> ATP1A2	2
U205	C0973461	SLC17A5 -> UBC -> OCRL	2
U205	C0973461	SLC17A5 -> UBC -> CACNA1A	2
U205	C0973461	SLC17A5 -> APP -> SEC24C	2
U205	C0973461	SLC17A5 -> APP -> PSEN1	2
U205	C0973461	SLC17A5 -> UBC -> HIRA	2
U205	C0973461	SLC17A5 -> UBC -> MECP2	2
U205	C0973461	SLC17A5 -> UBC -> RREB1	2
U205	C0973461	SLC17A5 -> APP -> VCP	2
U205	C0973461	SLC17A5 -> UBC -> ARVCF	2
U205	C0973461	SLC17A5 -> UBC -> COMT	2
U205	C0973461	SLC17A5 -> UBC -> ATRX	2
U205	C0973461	SLC17A5 -> YY1 -> GRN	2
U205	C0973461	SLC17A5 -> APP -> MAPT	2
U205	C0973461	SLC17A5 -> UBC -> RAI1	2
U205	C0973461	SLC17A5 -> LGALS3 -> SQSTM1	2
U205	C0973461	SLC17A5 -> APP -> GRIN2A	2
U205	C0973461	SLC17A5 -> UBC -> CHMP2B	2
U205	C0973461	MAPK3 -> VCP	1
U205	C0973461	MAPK3 -> GRN	1
U205	C0973461	MAPK3 -> MAPT	1
U205	C0973461	MAPK3 -> SQSTM1	1
U205	C0973461	TP53 -> VCP	1
U205	C0973461	TP53 -> ATRX	1
U205	C0973461	TP53 -> SQSTM1	1
U205	C0973461	BCL2L1 -> PSEN1	1
U205	C0973461	CYP11A1 -> SMAD9 -> GRN	2
U205	C0973461	CYP11A1 -> SMAD2 -> MAPT	2
U205	C0973461	CYP11A1 -> SMAD3 -> SQSTM1	2
U205	C0973461	CASP9 -> VCP	1
U205	C0973461	CASP9 -> SQSTM1	1
U205	C0973461	IL5 -> ETS1 -> HIRA	2
U205	C0973461	IL5 -> ETS1 -> ARVCF	2
U205	C0973461	IL5 -> ETS1 -> COMT	2
U205	C0973461	IL5 -> NR3C1 -> RAI1	2
U205	C0973461	IL5 -> STAT5A -> SQSTM1	2
U205	C0973461	IL5 -> ETS1 -> GP1BB	2
U205	C0973461	AHR -> GO:0010468 -> PSEN1	1.4
U205	C0973461	AHR -> GO:0045944 -> RREB1	1.4
U205	C0973461	AHR -> GO:0045944 -> ATRX	1.4
U205	C0973461	NR1I3 -> GO:0045944 -> RREB1	1.4
U205	C0973461	NR1I3 -> GO:0045944 -> ATRX	1.4
U205	C0973461	BAX -> VCP	1
U205	C0973461	CCL16 -> EP300 -> HIRA	2
U205	C0973461	CCL16 -> RRP8 -> MECP2	2
U205	C0973461	CCL16 -> CCR1 -> STS	2
U205	C0973461	CCL16 -> UBQLN2 -> VCP	2
U205	C0973461	CCL16 -> EP300 -> MAPT	2
U205	C0973461	CCL16 -> TRIM68 -> RAI1	2
U205	C0973461	BCL2 -> PSEN1	1
U205	C0973461	BCL2 -> SQSTM1	1
U205	C0973461	FSHR -> GP1BB	1
U205	C0973461	MIP -> GOLM1 -> OCRL	2
U205	C0973461	MIP -> CALM1 -> CACNA1A	2
U205	C0973461	MIP -> NRF1 -> SEC24C	2
U205	C0973461	MIP -> PRKACA -> PSEN1	2
U205	C0973461	MIP -> NRF1 -> HIRA	2
U205	C0973461	MIP -> NRF1 -> MECP2	2
U205	C0973461	MIP -> CISD2 -> STS	2
U205	C0973461	MIP -> STX2 -> RREB1	2
U205	C0973461	MIP -> LMNA -> VCP	2
U205	C0973461	MIP -> FAM209A -> COMT	2
U205	C0973461	MIP -> CALM1 -> ATRX	2
U205	C0973461	MIP -> NRF1 -> MAPT	2
U205	C0973461	MIP -> CALM1 -> SQSTM1	2
U205	C0973461	MIP -> NRF1 -> CHMP2B	2
U205	C0973461	MIP -> PRKACA -> GP1BB	2
U205	C0973461	TGFB3 -> GO:0045893 -> PSEN1	1.4
U205	C0973461	TGFB3 -> GO:0050714 -> TREM2	1.4
U205	C0973461	TGFB3 -> GO:0045893 -> RAI1	1.4
U205	C0973461	CASP3 -> PSEN1	1
U205	C0973461	CASP3 -> MAPT	1
U205	C0973461	NOS3 -> PSEN1	1
U205	C0973461	TRPV1 -> GO:0034605 -> VCP	1.4
U205	C0973461	PTPN1 -> UBC -> ATP1A2	2
U205	C0973461	PTPN1 -> GRB2 -> OCRL	2
U205	C0973461	PTPN1 -> UBC -> CACNA1A	2
U205	C0973461	PTPN1 -> UBC -> SEC24C	2
U205	C0973461	PTPN1 -> CTNNB1 -> PSEN1	2
U205	C0973461	PTPN1 -> SUMO1 -> HIRA	2
U205	C0973461	PTPN1 -> CTNNB1 -> MECP2	2
U205	C0973461	PTPN1 -> CKAP4 -> STS	2
U205	C0973461	PTPN1 -> SUMO1 -> RREB1	2
U205	C0973461	PTPN1 -> RHBDD1 -> VCP	2
U205	C0973461	PTPN1 -> CTNNB1 -> ARVCF	2
U205	C0973461	PTPN1 -> CANX -> COMT	2
U205	C0973461	PTPN1 -> UBC -> ATRX	2
U205	C0973461	PTPN1 -> PIAS1 -> GRN	2
U205	C0973461	PTPN1 -> GRB2 -> MAPT	2
U205	C0973461	PTPN1 -> GH1 -> TREM2	2
U205	C0973461	PTPN1 -> UBC -> RAI1	2
U205	C0973461	PTPN1 -> EGFR -> SQSTM1	2
U205	C0973461	PTPN1 -> DLG4 -> GRIN2A	2
U205	C0973461	PTPN1 -> UBC -> CHMP2B	2
U205	C0973461	PTPN1 -> SLC39A4 -> GP1BB	2
U205	C0973461	SLC2A2 -> APP -> SEC24C	2
U205	C0973461	SLC2A2 -> APP -> PSEN1	2
U205	C0973461	SLC2A2 -> PDX1 -> HIRA	2
U205	C0973461	SLC2A2 -> APP -> VCP	2
U205	C0973461	SLC2A2 -> HNRNPL -> ATRX	2
U205	C0973461	SLC2A2 -> APP -> MAPT	2
U205	C0973461	SLC2A2 -> APOB -> TREM2	2
U205	C0973461	SLC2A2 -> HNRNPL -> RAI1	2
U205	C0973461	SLC2A2 -> APP -> SQSTM1	2
U205	C0973461	SLC2A2 -> APP -> GRIN2A	2
U205	C0973461	SLC2A2 -> PRKACA -> GP1BB	2
U205	C0973461	MAPK1 -> VCP	1
U205	C0973461	MAPK1 -> GRN	1
U205	C0973461	MAPK1 -> MAPT	1
U205	C0973461	MAPK1 -> SQSTM1	1
U205	C0973461	NOS2 -> VCP	1
U205	C0973461	TYR -> UBC -> ATP1A2	2
U205	C0973461	TYR -> UBC -> OCRL	2
U205	C0973461	TYR -> UBC -> CACNA1A	2
U205	C0973461	TYR -> UBC -> SEC24C	2
U205	C0973461	TYR -> CTNNB1 -> PSEN1	2
U205	C0973461	TYR -> UBC -> HIRA	2
U205	C0973461	TYR -> CTNNB1 -> MECP2	2
U205	C0973461	TYR -> UBC -> RREB1	2
U205	C0973461	TYR -> UBC -> VCP	2
U205	C0973461	TYR -> CTNNB1 -> ARVCF	2
U205	C0973461	TYR -> UBC -> COMT	2
U205	C0973461	TYR -> UBC -> ATRX	2
U205	C0973461	TYR -> PRKCB -> GRN	2
U205	C0973461	TYR -> UBC -> MAPT	2
U205	C0973461	TYR -> UBC -> RAI1	2
U205	C0973461	TYR -> UBC -> SQSTM1	2
U205	C0973461	TYR -> UBC -> GRIN2A	2
U205	C0973461	TYR -> UBC -> CHMP2B	2
U205	C0973461	HIF1A -> VCP	1
U205	C0973461	HIF1A -> SQSTM1	1
U205	C0973461	BACE1 -> PSEN1	1
U205	C0973461	SPP1 -> SEC24C	1
U205	C0973461	ACHE -> LAMB1 -> CACNA1A	2
U205	C0973461	ACHE -> APP -> SEC24C	2
U205	C0973461	ACHE -> APP -> PSEN1	2
U205	C0973461	ACHE -> JUN -> HIRA	2
U205	C0973461	ACHE -> JUN -> MECP2	2
U205	C0973461	ACHE -> ZBTB7A -> RREB1	2
U205	C0973461	ACHE -> ANXA7 -> VCP	2
U205	C0973461	ACHE -> ZBTB7A -> ARVCF	2
U205	C0973461	ACHE -> CANX -> COMT	2
U205	C0973461	ACHE -> APP -> MAPT	2
U205	C0973461	ACHE -> APP -> SQSTM1	2
U205	C0973461	ACHE -> APP -> GRIN2A	2
U205	C0973461	ACHE -> ZBTB7A -> GP1BB	2
U205	C0973461	FCER2 -> FYN -> OCRL	2
U205	C0973461	FCER2 -> BCL6 -> CACNA1A	2
U205	C0973461	FCER2 -> MEF2A -> HIRA	2
U205	C0973461	FCER2 -> SPI1 -> MECP2	2
U205	C0973461	FCER2 -> SRRM2 -> VCP	2
U205	C0973461	FCER2 -> SPI1 -> COMT	2
U205	C0973461	FCER2 -> FYN -> MAPT	2
U205	C0973461	FCER2 -> SRRM2 -> SQSTM1	2
U205	C0973461	FCER2 -> FYN -> GRIN2A	2
U205	C0973461	PTGS2 -> VCP	1
U205	C0973461	IL4 -> GO:0000122 -> PSEN1	1.4
U205	C0973461	IL4 -> GO:0045892 -> MECP2	1.4
U205	C0973461	IL4 -> GO:0000122 -> RREB1	1.4
U205	C0973461	IL4 -> GO:0030335 -> GRN	1.4
U205	C0973461	IL4 -> GO:0010628 -> TREM2	1.4
U205	C0973461	IL4 -> GO:0045893 -> RAI1	1.4
U205	C0973461	TNF -> GO:0010628 -> PSEN1	1.4
U205	C0973461	TNF -> GO:0010629 -> MECP2	1.4
U205	C0973461	TNF -> GO:0000122 -> RREB1	1.4
U205	C0973461	TNF -> GO:1901224 -> VCP	1.4
U205	C0973461	TNF -> GO:0045944 -> ATRX	1.4
U205	C0973461	TNF -> GO:0010629 -> MAPT	1.4
U205	C0973461	TNF -> GO:0010628 -> TREM2	1.4
U205	C0973461	TNF -> GO:0045893 -> RAI1	1.4
U205	C0973461	TNF -> GO:0043122 -> SQSTM1	1.4
U205	C0973461	INS -> GO:0010629 -> PSEN1	1.4
U205	C0973461	INS -> GO:0010629 -> MECP2	1.4
U205	C0973461	INS -> GO:0060266 -> GRN	1.4
U205	C0973461	INS -> GO:0010629 -> MAPT	1.4
U205	C0973461	INS -> GO:0010628 -> TREM2	1.4
U205	C0973461	TRPA1 -> GO:0070588 -> CACNA1A	1.4
U205	C0973461	CYP2E1 -> UBC -> ATP1A2	2
U205	C0973461	CYP2E1 -> UBC -> OCRL	2
U205	C0973461	CYP2E1 -> UBC -> CACNA1A	2
U205	C0973461	CYP2E1 -> UBC -> SEC24C	2
U205	C0973461	CYP2E1 -> UBC -> PSEN1	2
U205	C0973461	CYP2E1 -> UBC -> HIRA	2
U205	C0973461	CYP2E1 -> UBC -> MECP2	2
U205	C0973461	CYP2E1 -> UBC -> RREB1	2
U205	C0973461	CYP2E1 -> STUB1 -> VCP	2
U205	C0973461	CYP2E1 -> UBC -> ARVCF	2
U205	C0973461	CYP2E1 -> STUB1 -> COMT	2
U205	C0973461	CYP2E1 -> UBC -> ATRX	2
U205	C0973461	CYP2E1 -> STUB1 -> GRN	2
U205	C0973461	CYP2E1 -> STUB1 -> MAPT	2
U205	C0973461	CYP2E1 -> CLU -> TREM2	2
U205	C0973461	CYP2E1 -> UBC -> RAI1	2
U205	C0973461	CYP2E1 -> STUB1 -> SQSTM1	2
U205	C0973461	CYP2E1 -> UBC -> GRIN2A	2
U205	C0973461	CYP2E1 -> UBC -> CHMP2B	2
U205	C0973461	IL13 -> GO:0010628 -> PSEN1	1.4
U205	C0973461	IL13 -> GO:0010628 -> TREM2	1.4
U205	C0973461	MT2A -> UBC -> ATP1A2	2
U205	C0973461	MT2A -> UBC -> OCRL	2
U205	C0973461	MT2A -> UBC -> CACNA1A	2
U205	C0973461	MT2A -> UBC -> SEC24C	2
U205	C0973461	MT2A -> APOE -> PSEN1	2
U205	C0973461	MT2A -> UBC -> HIRA	2
U205	C0973461	MT2A -> UBC -> MECP2	2
U205	C0973461	MT2A -> SNCA -> RREB1	2
U205	C0973461	MT2A -> APOE -> VCP	2
U205	C0973461	MT2A -> UBC -> ARVCF	2
U205	C0973461	MT2A -> UBC -> COMT	2
U205	C0973461	MT2A -> UBC -> ATRX	2
U205	C0973461	MT2A -> GATA2 -> GRN	2
U205	C0973461	MT2A -> SNCA -> MAPT	2
U205	C0973461	MT2A -> APOE -> TREM2	2
U205	C0973461	MT2A -> UBC -> RAI1	2
U205	C0973461	MT2A -> SNCA -> SQSTM1	2
U205	C0973461	MT2A -> UBC -> GRIN2A	2
U205	C0973461	MT2A -> UBC -> CHMP2B	2
U205	C0973461	MT2A -> SP1 -> GP1BB	2
U205	C0973461	NPY -> RAB6A -> OCRL	2
U205	C0973461	NPY -> MC4R -> CACNA1A	2
U205	C0973461	NPY -> UBQLN1 -> PSEN1	2
U205	C0973461	NPY -> UBQLN2 -> VCP	2
U205	C0973461	NPY -> BAG6 -> ATRX	2
U205	C0973461	NPY -> BAG6 -> GRN	2
U205	C0973461	NPY -> BAG6 -> MAPT	2
U205	C0973461	ESR2 -> OCRL	1
U205	C0973461	ESR2 -> HIRA	1
U205	C0973461	ESR2 -> ATRX	1
U205	C0973461	ESR2 -> RAI1	1
U205	C0973461	TRPM8 -> PRKACA -> PSEN1	2
U205	C0973461	TRPM8 -> H2BC5 -> HIRA	2
U205	C0973461	TRPM8 -> STX5 -> VCP	2
U205	C0973461	TRPM8 -> HIC1 -> ARVCF	2
U205	C0973461	TRPM8 -> PRKCB -> GRN	2
U205	C0973461	TRPM8 -> PRKACA -> MAPT	2
U205	C0973461	TRPM8 -> USP10 -> SQSTM1	2
U205	C0973461	TRPM8 -> PRKACA -> GP1BB	2
U205	C0973461	ADORA2A -> GNB1 -> CACNA1A	2
U205	C0973461	ADORA2A -> ACTN1 -> PSEN1	2
U205	C0973461	ADORA2A -> CD4 -> VCP	2
U205	C0973461	ADORA2A -> RHBDD2 -> COMT	2
U205	C0973461	ADORA2A -> CALM1 -> ATRX	2
U205	C0973461	ADORA2A -> CALM1 -> MAPT	2
U205	C0973461	ADORA2A -> CALM1 -> SQSTM1	2
U205	C0973461	ADORA2A -> CHN1 -> GRIN2A	2
U205	C0973461	CYP3A4 -> UBC -> ATP1A2	2
U205	C0973461	CYP3A4 -> UBC -> OCRL	2
U205	C0973461	CYP3A4 -> UBC -> CACNA1A	2
U205	C0973461	CYP3A4 -> UBC -> SEC24C	2
U205	C0973461	CYP3A4 -> UBC -> PSEN1	2
U205	C0973461	CYP3A4 -> UBC -> HIRA	2
U205	C0973461	CYP3A4 -> UBC -> MECP2	2
U205	C0973461	CYP3A4 -> UBC -> RREB1	2
U205	C0973461	CYP3A4 -> STUB1 -> VCP	2
U205	C0973461	CYP3A4 -> UBC -> ARVCF	2
U205	C0973461	CYP3A4 -> STUB1 -> COMT	2
U205	C0973461	CYP3A4 -> UBC -> ATRX	2
U205	C0973461	CYP3A4 -> STUB1 -> GRN	2
U205	C0973461	CYP3A4 -> STUB1 -> MAPT	2
U205	C0973461	CYP3A4 -> UBC -> RAI1	2
U205	C0973461	CYP3A4 -> STUB1 -> SQSTM1	2
U205	C0973461	CYP3A4 -> UBC -> GRIN2A	2
U205	C0973461	CYP3A4 -> UBC -> CHMP2B	2
U205	C0973461	CYP3A4 -> PRKACA -> GP1BB	2
U205	C0973461	CNR2 -> COMT	1
U205	C0973461	CYP17A1 -> CYB5A -> SEC24C	2
U205	C0973461	CYP17A1 -> PRKACA -> PSEN1	2
U205	C0973461	CYP17A1 -> RRP7A -> MECP2	2
U205	C0973461	CYP17A1 -> HSP90AB1 -> VCP	2
U205	C0973461	CYP17A1 -> CDH1 -> ARVCF	2
U205	C0973461	CYP17A1 -> POR -> COMT	2
U205	C0973461	CYP17A1 -> CYB5A -> GRN	2
U205	C0973461	CYP17A1 -> PRKACA -> MAPT	2
U205	C0973461	CYP17A1 -> UBA52 -> SQSTM1	2
U205	C0973461	CYP17A1 -> PRKACA -> GP1BB	2
U205	C0973461	ESR1 -> VCP	1
U205	C0973461	ESR1 -> SQSTM1	1
U205	C0973461	MYC -> HIRA	1
U205	C0973461	MYC -> VCP	1
U205	C0973461	MYC -> ARVCF	1
U205	C0973461	MYC -> COMT	1
U205	C0973461	MYC -> SQSTM1	1
U205	C0973461	MYC -> GP1BB	1
U205	C0973461	TGFB2 -> GO:0010629 -> PSEN1	1.4
U205	C0973461	TGFB2 -> GO:0010629 -> MECP2	1.4
U205	C0973461	TGFB2 -> GO:0010634 -> RREB1	1.4
U205	C0973461	TGFB2 -> GO:0007507 -> TBX1	1.4
U205	C0973461	TGFB2 -> GO:0010629 -> MAPT	1.4
U205	C0973461	TGFB2 -> GO:0050714 -> TREM2	1.4
U205	C0973461	CYP1A2 -> CYB5A -> SEC24C	2
U205	C0973461	CYP1A2 -> POR -> VCP	2
U205	C0973461	CYP1A2 -> POR -> COMT	2
U205	C0973461	CYP1A2 -> CYB5A -> GRN	2
U205	C0973461	PRODH -> HSPA8 -> SEC24C	2
U205	C0973461	PRODH -> HSPA8 -> VCP	2
U205	C0973461	PRODH -> CLEC4M -> GRN	2
U205	C0973461	PRODH -> HSPA8 -> MAPT	2
U205	C0973461	PRODH -> HSPA8 -> SQSTM1	2
U205	C0973461	PRODH -> USP8 -> CHMP2B	2
U205	C0973461	IL6 -> GO:0010628 -> PSEN1	1.4
U205	C0973461	IL6 -> GO:0045944 -> RREB1	1.4
U205	C0973461	IL6 -> GO:0045944 -> ATRX	1.4
U205	C0973461	IL6 -> GO:0010628 -> TREM2	1.4
U205	C0973461	IL6 -> GO:0045893 -> RAI1	1.4
U205	C0973461	MMP9 -> GO:0043066 -> PSEN1	1.4
U205	C0973461	VIM -> VCP	1
U205	C0973461	VIM -> SQSTM1	1
U205	C0973461	NFKB1 -> GO:0000122 -> PSEN1	1.4
U205	C0973461	NFKB1 -> GO:0010629 -> MECP2	1.4
U205	C0973461	NFKB1 -> GO:0000122 -> RREB1	1.4
U205	C0973461	NFKB1 -> GO:0090263 -> VCP	1.4
U205	C0973461	NFKB1 -> GO:0045944 -> ATRX	1.4
U205	C0973461	NFKB1 -> GO:0010629 -> MAPT	1.4
U205	C0973461	NFKB1 -> GO:0045893 -> RAI1	1.4
U205	C0973461	COL1A1 -> VCP	1
U205	C0973461	FDPS -> UBC -> ATP1A2	2
U205	C0973461	FDPS -> NTRK1 -> OCRL	2
U205	C0973461	FDPS -> UBC -> CACNA1A	2
U205	C0973461	FDPS -> NRF1 -> SEC24C	2
U205	C0973461	FDPS -> OTUB1 -> PSEN1	2
U205	C0973461	FDPS -> NRF1 -> HIRA	2
U205	C0973461	FDPS -> NRF1 -> MECP2	2
U205	C0973461	FDPS -> UBC -> RREB1	2
U205	C0973461	FDPS -> OTUB1 -> VCP	2
U205	C0973461	FDPS -> UBC -> ARVCF	2
U205	C0973461	FDPS -> UBC -> COMT	2
U205	C0973461	FDPS -> UBC -> ATRX	2
U205	C0973461	FDPS -> OTUB1 -> GRN	2
U205	C0973461	FDPS -> NRF1 -> MAPT	2
U205	C0973461	FDPS -> UBC -> RAI1	2
U205	C0973461	FDPS -> EGFR -> SQSTM1	2
U205	C0973461	FDPS -> UBC -> GRIN2A	2
U205	C0973461	FDPS -> NRF1 -> CHMP2B	2
U205	C0973461	FDPS -> SP1 -> GP1BB	2
U205	C0973461	IL1B -> GO:0010628 -> PSEN1	1.4
U205	C0973461	IL1B -> GO:1901224 -> VCP	1.4
U205	C0973461	IL1B -> GO:0030335 -> GRN	1.4
U205	C0973461	IL1B -> GO:0010628 -> TREM2	1.4
U205	C0973461	IL1B -> GO:0045893 -> RAI1	1.4
U205	C0973461	IL1B -> GO:0043122 -> SQSTM1	1.4
U205	C0973461	PRL -> PAK2 -> OCRL	2
U205	C0973461	PRL -> SKP1 -> PSEN1	2
U205	C0973461	PRL -> PPIB -> HIRA	2
U205	C0973461	PRL -> BTRC -> VCP	2
U205	C0973461	PRL -> BTRC -> GRN	2
U205	C0973461	PRL -> GH1 -> TREM2	2
U205	C0973461	PRL -> STAT5A -> SQSTM1	2
