U207	C0010200	RUNX2 -> STAT3	1
U207	C0010200	ITGB3 -> GO:0007160 -> TSC1	1.4
U207	C0010200	TP53 -> RNF6	1
U207	C0010200	TP53 -> WWOX	1
U207	C0010200	LIPG -> CANX -> TCF3	2
U207	C0010200	LIPG -> NRP1 -> TGFBR2	2
U207	C0010200	LIPG -> TMED5 -> TSC2	2
U207	C0010200	LIPG -> CANX -> GBA	2
U207	C0010200	LIPG -> FANCA -> PIK3R1	2
U207	C0010200	LIPG -> MAPK14 -> TSC1	2
U207	C0010200	LIPG -> CANX -> WWOX	2
U207	C0010200	LIPG -> FANCA -> CD79A	2
U207	C0010200	LIPG -> MAPK14 -> STAT3	2
U207	C0010200	CYP19A1 -> JUND -> TGFBR2	2
U207	C0010200	CYP19A1 -> JUND -> GBA	2
U207	C0010200	CYP19A1 -> SRC -> SLC11A1	2
U207	C0010200	CYP19A1 -> SRC -> PIK3R1	2
U207	C0010200	CYP19A1 -> ADCY3 -> CD79B	2
U207	C0010200	CYP19A1 -> NGFR -> TSC1	2
U207	C0010200	CYP19A1 -> JUND -> WWOX	2
U207	C0010200	CYP19A1 -> JUND -> STAT3	2
U207	C0010200	NRF1 -> GO:0045944 -> TCF3	1.4
U207	C0010200	NRF1 -> GO:0045944 -> PIK3R1	1.4
U207	C0010200	NRF1 -> GO:0045944 -> STAT3	1.4
U207	C0010200	BBC3 -> GO:0006915 -> TGFBR2	1.4
U207	C0010200	BBC3 -> GO:0034976 -> PIK3R1	1.4
U207	C0010200	BCL2 -> STAT3	1
U207	C0010200	CRLF1 -> PDGFRA -> TGFBR2	2
U207	C0010200	CRLF1 -> PDGFRA -> PIK3R1	2
U207	C0010200	CRLF1 -> MOV10 -> TSC1	2
U207	C0010200	CRLF1 -> SFTPC -> CD79A	2
U207	C0010200	CRLF1 -> SFTPC -> HLA-DPB1	2
U207	C0010200	CRLF1 -> SUZ12 -> STAT3	2
U207	C0010200	HSP90AA1 -> TGFBR2	1
U207	C0010200	HSP90AA1 -> HLA-DRB1	1
U207	C0010200	HSP90AA1 -> GBA	1
U207	C0010200	HSP90AA1 -> STAT3	1
U207	C0010200	ATF4 -> STAT3	1
U207	C0010200	DNMT3A -> GO:0000122 -> TCF3	1.4
U207	C0010200	SREBF2 -> CD79B	1
U207	C0010200	NOS2 -> STAT3	1
U207	C0010200	BMP2 -> GO:0000122 -> TCF3	1.4
U207	C0010200	BMP2 -> GO:0001837 -> TGFBR2	1.4
U207	C0010200	BMP2 -> GO:0001934 -> HLA-DRB1	1.4
U207	C0010200	BMP2 -> GO:0006355 -> RNF6	1.4
U207	C0010200	BMP2 -> GO:0045944 -> PIK3R1	1.4
U207	C0010200	BMP2 -> GO:0008285 -> TSC1	1.4
U207	C0010200	BMP2 -> GO:0043065 -> CTLA4	1.4
U207	C0010200	BMP2 -> GO:0010628 -> STAT3	1.4
U207	C0010200	BMP2 -> GO:0010628 -> PTPN22	1.4
U207	C0010200	PRKAA1 -> TSC2	1
U207	C0010200	LEP -> STAT3	1
U207	C0010200	GK -> UBC -> TCF3	2
U207	C0010200	GK -> UBC -> TGFBR2	2
U207	C0010200	GK -> UBC -> TSC2	2
U207	C0010200	GK -> UBC -> HLA-DRB1	2
U207	C0010200	GK -> UBC -> GBA	2
U207	C0010200	GK -> UBC -> RNF6	2
U207	C0010200	GK -> UBC -> PIK3R1	2
U207	C0010200	GK -> UBC -> CD79B	2
U207	C0010200	GK -> UBC -> TSC1	2
U207	C0010200	GK -> UBC -> WWOX	2
U207	C0010200	GK -> UBC -> ACE	2
U207	C0010200	GK -> UBC -> CD79A	2
U207	C0010200	GK -> UBC -> STAT3	2
U207	C0010200	GK -> TNF -> PRTN3	2
U207	C0010200	GK -> UBC -> PTPN22	2
U207	C0010200	DNMT3B -> GO:0000122 -> TCF3	1.4
U207	C0010200	DNMT3B -> GO:0010628 -> STAT3	1.4
U207	C0010200	DNMT3B -> GO:0010628 -> PTPN22	1.4
U207	C0010200	TXN -> STAT3	1
U207	C0010200	CLDN5 -> GO:0007179 -> TGFBR2	1.4
U207	C0010200	CLDN5 -> GO:0007179 -> STAT3	1.4
U207	C0010200	CLDN5 -> GO:0010628 -> PTPN22	1.4
U207	C0010200	EGFR -> BLNK	1
U207	C0010200	EGFR -> PIK3R1	1
U207	C0010200	EGFR -> STAT3	1
U207	C0010200	EGFR -> PTPN22	1
U207	C0010200	CYP2C8 -> EP300 -> TCF3	2
U207	C0010200	CYP2C8 -> EP300 -> TGFBR2	2
U207	C0010200	CYP2C8 -> A2M -> PIK3R1	2
U207	C0010200	CYP2C8 -> RIN3 -> TSC1	2
U207	C0010200	CYP2C8 -> PRPF40A -> WWOX	2
U207	C0010200	CYP2C8 -> A2M -> STAT3	2
U207	C0010200	FOXP3 -> STAT3	1
U207	C0010200	G3BP1 -> GO:0032481 -> PTPN22	1.4
U207	C0010200	ESRRA -> GO:0006355 -> RNF6	1.4
U207	C0010200	ESRRA -> GO:0006355 -> STAT3	1.4
U207	C0010200	EPX -> PIK3R1	1
U207	C0010200	ACP5 -> UBC -> TCF3	2
U207	C0010200	ACP5 -> UBC -> TGFBR2	2
U207	C0010200	ACP5 -> UBC -> TSC2	2
U207	C0010200	ACP5 -> UBC -> HLA-DRB1	2
U207	C0010200	ACP5 -> UBC -> GBA	2
U207	C0010200	ACP5 -> UBC -> RNF6	2
U207	C0010200	ACP5 -> UBC -> PIK3R1	2
U207	C0010200	ACP5 -> UBC -> CD79B	2
U207	C0010200	ACP5 -> UBC -> TSC1	2
U207	C0010200	ACP5 -> UBC -> WWOX	2
U207	C0010200	ACP5 -> UBC -> ACE	2
U207	C0010200	ACP5 -> UBC -> CD79A	2
U207	C0010200	ACP5 -> UBC -> STAT3	2
U207	C0010200	ACP5 -> UBC -> PTPN22	2
U207	C0010200	TGFB2 -> TGFBR2	1
U207	C0010200	ADIPOQ -> CD79A	1
U207	C0010200	SIRT3 -> EP300 -> TCF3	2
U207	C0010200	SIRT3 -> EP300 -> TGFBR2	2
U207	C0010200	SIRT3 -> HSPA4 -> BLNK	2
U207	C0010200	SIRT3 -> UBC -> TSC2	2
U207	C0010200	SIRT3 -> UBC -> HLA-DRB1	2
U207	C0010200	SIRT3 -> UBC -> GBA	2
U207	C0010200	SIRT3 -> EGR1 -> SLC11A1	2
U207	C0010200	SIRT3 -> UBC -> RNF6	2
U207	C0010200	SIRT3 -> EP300 -> PIK3R1	2
U207	C0010200	SIRT3 -> UBC -> CD79B	2
U207	C0010200	SIRT3 -> UBC -> TSC1	2
U207	C0010200	SIRT3 -> KAT5 -> WWOX	2
U207	C0010200	SIRT3 -> UBC -> ACE	2
U207	C0010200	SIRT3 -> UBC -> CD79A	2
U207	C0010200	SIRT3 -> DEPDC1 -> CTLA4	2
U207	C0010200	SIRT3 -> EP300 -> STAT3	2
U207	C0010200	SIRT3 -> EGR1 -> PRTN3	2
U207	C0010200	SIRT3 -> UBC -> PTPN22	2
U207	C0010200	DBT -> RBM5 -> TGFBR2	2
U207	C0010200	DBT -> MMAB -> BLNK	2
U207	C0010200	DBT -> PRKAA1 -> TSC2	2
U207	C0010200	DBT -> OGT -> GBA	2
U207	C0010200	DBT -> MMAB -> PIK3R1	2
U207	C0010200	DBT -> OGT -> WWOX	2
U207	C0010200	DBT -> NOCT -> CD79A	2
U207	C0010200	DBT -> ECH1 -> STAT3	2
U207	C0010200	DBT -> CSK -> PTPN22	2
U207	C0010200	IL1B -> STAT3	1
U207	C0010200	IL1B -> PRTN3	1
U207	C0010200	MAPK8 -> TGFBR2	1
U207	C0010200	MAPK8 -> PIK3R1	1
U207	C0010200	MAPK8 -> WWOX	1
U207	C0010200	MAPK8 -> STAT3	1
U207	C0010200	FOSL1 -> GO:1902895 -> STAT3	1.4
U207	C0010200	PPARD -> STAT3	1
U207	C0010200	CASP9 -> GO:0006915 -> TGFBR2	1.4
U207	C0010200	CASP9 -> GO:0006974 -> CTLA4	1.4
U207	C0010200	SLPI -> EP300 -> TCF3	2
U207	C0010200	SLPI -> EP300 -> TGFBR2	2
U207	C0010200	SLPI -> ELANE -> KNG1	2
U207	C0010200	SLPI -> UBQLN2 -> IGLL1	2
U207	C0010200	SLPI -> EGR1 -> SLC11A1	2
U207	C0010200	SLPI -> KLK3 -> RNF6	2
U207	C0010200	SLPI -> EP300 -> PIK3R1	2
U207	C0010200	SLPI -> SGTA -> CD79B	2
U207	C0010200	SLPI -> ESR2 -> TSC1	2
U207	C0010200	SLPI -> HOXA1 -> WWOX	2
U207	C0010200	SLPI -> CTSB -> STAT3	2
U207	C0010200	SLPI -> KLK3 -> PRTN3	2
U207	C0010200	TJP1 -> GO:0043066 -> PIK3R1	1.4
U207	C0010200	TJP1 -> GO:0030335 -> STAT3	1.4
U207	C0010200	JUNB -> SLC11A1	1
U207	C0010200	JUNB -> STAT3	1
U207	C0010200	NR1I3 -> GO:0045944 -> TCF3	1.4
U207	C0010200	NR1I3 -> GO:0045944 -> PIK3R1	1.4
U207	C0010200	NR1I3 -> GO:0045944 -> STAT3	1.4
U207	C0010200	AHR -> GO:0045944 -> TCF3	1.4
U207	C0010200	AHR -> GO:0009410 -> TGFBR2	1.4
U207	C0010200	AHR -> GO:0006355 -> RNF6	1.4
U207	C0010200	AHR -> GO:0045944 -> PIK3R1	1.4
U207	C0010200	AHR -> GO:0006355 -> STAT3	1.4
U207	C0010200	GRIN1 -> CTNNB1 -> TCF3	2
U207	C0010200	GRIN1 -> APP -> TGFBR2	2
U207	C0010200	GRIN1 -> PLCG1 -> BLNK	2
U207	C0010200	GRIN1 -> LNX1 -> TSC2	2
U207	C0010200	GRIN1 -> HSPA1A -> HLA-DRB1	2
U207	C0010200	GRIN1 -> APP -> KNG1	2
U207	C0010200	GRIN1 -> CANX -> GBA	2
U207	C0010200	GRIN1 -> SRC -> SLC11A1	2
U207	C0010200	GRIN1 -> APP -> PIK3R1	2
U207	C0010200	GRIN1 -> FYN -> CD79B	2
U207	C0010200	GRIN1 -> CTNNB1 -> TSC1	2
U207	C0010200	GRIN1 -> CANX -> WWOX	2
U207	C0010200	GRIN1 -> APP -> ACE	2
U207	C0010200	GRIN1 -> FYN -> CD79A	2
U207	C0010200	GRIN1 -> FYN -> CTLA4	2
U207	C0010200	GRIN1 -> APP -> STAT3	2
U207	C0010200	GRIN1 -> NTRK1 -> PTPN22	2
U207	C0010200	FLT1 -> PIK3R1	1
U207	C0010200	FLT1 -> STAT3	1
U207	C0010200	VDR -> TCF3	1
U207	C0010200	MEF2A -> GO:0000122 -> TCF3	1.4
U207	C0010200	MEF2A -> GO:0045944 -> PIK3R1	1.4
U207	C0010200	MEF2A -> GO:0045944 -> STAT3	1.4
U207	C0010200	ADORA3 -> GO:0008285 -> TSC1	1.4
U207	C0010200	TOP1 -> UBC -> TCF3	2
U207	C0010200	TOP1 -> APP -> TGFBR2	2
U207	C0010200	TOP1 -> EGFR -> BLNK	2
U207	C0010200	TOP1 -> NTRK1 -> TSC2	2
U207	C0010200	TOP1 -> UBC -> HLA-DRB1	2
U207	C0010200	TOP1 -> APP -> KNG1	2
U207	C0010200	TOP1 -> UBC -> GBA	2
U207	C0010200	TOP1 -> ELAVL1 -> SLC11A1	2
U207	C0010200	TOP1 -> UBC -> RNF6	2
U207	C0010200	TOP1 -> APP -> PIK3R1	2
U207	C0010200	TOP1 -> UBC -> CD79B	2
U207	C0010200	TOP1 -> UBC -> TSC1	2
U207	C0010200	TOP1 -> BRCA1 -> WWOX	2
U207	C0010200	TOP1 -> APP -> ACE	2
U207	C0010200	TOP1 -> UBC -> CD79A	2
U207	C0010200	TOP1 -> H2BC21 -> DNASE1L3	2
U207	C0010200	TOP1 -> ELAVL1 -> CTLA4	2
U207	C0010200	TOP1 -> APP -> STAT3	2
U207	C0010200	TOP1 -> EGFR -> PTPN22	2
U207	C0010200	PDHX -> EP300 -> TCF3	2
U207	C0010200	PDHX -> EP300 -> TGFBR2	2
U207	C0010200	PDHX -> UBC -> TSC2	2
U207	C0010200	PDHX -> UBC -> HLA-DRB1	2
U207	C0010200	PDHX -> UBC -> GBA	2
U207	C0010200	PDHX -> TCF4 -> RNF6	2
U207	C0010200	PDHX -> EP300 -> PIK3R1	2
U207	C0010200	PDHX -> UBC -> CD79B	2
U207	C0010200	PDHX -> UBC -> TSC1	2
U207	C0010200	PDHX -> UBC -> WWOX	2
U207	C0010200	PDHX -> UBC -> ACE	2
U207	C0010200	PDHX -> UBC -> CD79A	2
U207	C0010200	PDHX -> STAT5B -> CTLA4	2
U207	C0010200	PDHX -> EP300 -> STAT3	2
U207	C0010200	PDHX -> UBC -> PTPN22	2
U207	C0010200	MAP2K1 -> TGFBR2	1
U207	C0010200	ATP5F1B -> CANX -> TCF3	2
U207	C0010200	ATP5F1B -> HSP90AA1 -> TGFBR2	2
U207	C0010200	ATP5F1B -> AIFM1 -> BLNK	2
U207	C0010200	ATP5F1B -> TK1 -> TSC2	2
U207	C0010200	ATP5F1B -> HSP90AA1 -> HLA-DRB1	2
U207	C0010200	ATP5F1B -> PLG -> KNG1	2
U207	C0010200	ATP5F1B -> HSP90AA1 -> GBA	2
U207	C0010200	ATP5F1B -> ACTB -> SLC11A1	2
U207	C0010200	ATP5F1B -> UBC -> RNF6	2
U207	C0010200	ATP5F1B -> BLK -> PIK3R1	2
U207	C0010200	ATP5F1B -> BLK -> CD79B	2
U207	C0010200	ATP5F1B -> ACTB -> TSC1	2
U207	C0010200	ATP5F1B -> SMN1 -> WWOX	2
U207	C0010200	ATP5F1B -> ACTB -> ACE	2
U207	C0010200	ATP5F1B -> HMOX2 -> CD79A	2
U207	C0010200	ATP5F1B -> ELAVL1 -> CTLA4	2
U207	C0010200	ATP5F1B -> CDKN1A -> STAT3	2
U207	C0010200	ATP5F1B -> UBC -> PTPN22	2
U207	C0010200	MAPK1 -> TCF3	1
U207	C0010200	MAPK1 -> TSC2	1
U207	C0010200	MAPK1 -> STAT3	1
U207	C0010200	TYR -> CTNNB1 -> TCF3	2
U207	C0010200	TYR -> CTNNB1 -> TGFBR2	2
U207	C0010200	TYR -> UBC -> TSC2	2
U207	C0010200	TYR -> UBC -> HLA-DRB1	2
U207	C0010200	TYR -> UBC -> GBA	2
U207	C0010200	TYR -> UBC -> RNF6	2
U207	C0010200	TYR -> CTNNB1 -> PIK3R1	2
U207	C0010200	TYR -> UBC -> CD79B	2
U207	C0010200	TYR -> CTNNB1 -> TSC1	2
U207	C0010200	TYR -> UBC -> WWOX	2
U207	C0010200	TYR -> UBC -> ACE	2
U207	C0010200	TYR -> UBC -> CD79A	2
U207	C0010200	TYR -> UBC -> STAT3	2
U207	C0010200	TYR -> UBC -> PTPN22	2
U207	C0010200	ACHE -> CANX -> TCF3	2
U207	C0010200	ACHE -> APP -> TGFBR2	2
U207	C0010200	ACHE -> ENO1 -> HLA-DRB1	2
U207	C0010200	ACHE -> APP -> KNG1	2
U207	C0010200	ACHE -> CANX -> GBA	2
U207	C0010200	ACHE -> GOLGA2 -> RNF6	2
U207	C0010200	ACHE -> APP -> PIK3R1	2
U207	C0010200	ACHE -> GOLGA2 -> TSC1	2
U207	C0010200	ACHE -> CANX -> WWOX	2
U207	C0010200	ACHE -> APP -> ACE	2
U207	C0010200	ACHE -> LAMB1 -> CD79A	2
U207	C0010200	ACHE -> APP -> STAT3	2
U207	C0010200	CASP8 -> PIK3R1	1
U207	C0010200	PLAU -> GO:0030335 -> STAT3	1.4
U207	C0010200	HSD11B2 -> KAT2A -> TCF3	2
U207	C0010200	HSD11B2 -> KAT2B -> TGFBR2	2
U207	C0010200	HSD11B2 -> HDAC1 -> PIK3R1	2
U207	C0010200	HSD11B2 -> KAT2A -> TSC1	2
U207	C0010200	HSD11B2 -> HDAC1 -> WWOX	2
U207	C0010200	HSD11B2 -> HDAC1 -> STAT3	2
U207	C0010200	ERBB2 -> TGFBR2	1
U207	C0010200	ERBB2 -> BLNK	1
U207	C0010200	ERBB2 -> PIK3R1	1
U207	C0010200	ERBB2 -> CD79B	1
U207	C0010200	ERBB2 -> STAT3	1
U207	C0010200	ERBB2 -> PTPN22	1
U207	C0010200	RASGRF1 -> GO:0034976 -> PIK3R1	1.4
U207	C0010200	COMT -> ACE	1
U207	C0010200	CDK6 -> TCF3	1
U207	C0010200	CDK6 -> TSC2	1
U207	C0010200	CDK6 -> TSC1	1
U207	C0010200	ESR2 -> TSC1	1
U207	C0010200	ESR2 -> STAT3	1
U207	C0010200	ESR2 -> PRTN3	1
U207	C0010200	FGF10 -> GO:0043410 -> HLA-DRB1	1.4
U207	C0010200	CTNNB1 -> TCF3	1
U207	C0010200	CTNNB1 -> TGFBR2	1
U207	C0010200	CTNNB1 -> PIK3R1	1
U207	C0010200	CTNNB1 -> TSC1	1
U207	C0010200	RB1 -> TCF3	1
U207	C0010200	RB1 -> PIK3R1	1
U207	C0010200	RB1 -> STAT3	1
U207	C0010200	VCAM1 -> GO:0007160 -> TSC1	1.4
U207	C0010200	VCAM1 -> GO:0042102 -> HLA-DPB1	1.4
U207	C0010200	MYC -> TCF3	1
U207	C0010200	MYC -> TGFBR2	1
U207	C0010200	MYC -> TSC1	1
U207	C0010200	MYC -> STAT3	1
U207	C0010200	EDNRA -> UBC -> TCF3	2
U207	C0010200	EDNRA -> UBC -> TGFBR2	2
U207	C0010200	EDNRA -> UBC -> TSC2	2
U207	C0010200	EDNRA -> UBC -> HLA-DRB1	2
U207	C0010200	EDNRA -> UBC -> GBA	2
U207	C0010200	EDNRA -> SRC -> SLC11A1	2
U207	C0010200	EDNRA -> UBC -> RNF6	2
U207	C0010200	EDNRA -> UBC -> PIK3R1	2
U207	C0010200	EDNRA -> UBC -> CD79B	2
U207	C0010200	EDNRA -> UBC -> TSC1	2
U207	C0010200	EDNRA -> KAT5 -> WWOX	2
U207	C0010200	EDNRA -> UBC -> ACE	2
U207	C0010200	EDNRA -> UBC -> CD79A	2
U207	C0010200	EDNRA -> SMPD2 -> HLA-DPB1	2
U207	C0010200	EDNRA -> KAT5 -> STAT3	2
U207	C0010200	EDNRA -> UBC -> PTPN22	2
U207	C0010200	CYCS -> UBC -> TCF3	2
U207	C0010200	CYCS -> APP -> TGFBR2	2
U207	C0010200	CYCS -> SHC1 -> BLNK	2
U207	C0010200	CYCS -> MLST8 -> TSC2	2
U207	C0010200	CYCS -> UBC -> HLA-DRB1	2
U207	C0010200	CYCS -> APP -> KNG1	2
U207	C0010200	CYCS -> SNCA -> GBA	2
U207	C0010200	CYCS -> ELAVL1 -> SLC11A1	2
U207	C0010200	CYCS -> UBC -> RNF6	2
U207	C0010200	CYCS -> APP -> PIK3R1	2
U207	C0010200	CYCS -> UBC -> CD79B	2
U207	C0010200	CYCS -> MLST8 -> TSC1	2
U207	C0010200	CYCS -> UBC -> WWOX	2
U207	C0010200	CYCS -> APP -> ACE	2
U207	C0010200	CYCS -> UBC -> CD79A	2
U207	C0010200	CYCS -> TBP -> HLA-DPB1	2
U207	C0010200	CYCS -> ELAVL1 -> CTLA4	2
U207	C0010200	CYCS -> APP -> STAT3	2
U207	C0010200	CYCS -> ESR2 -> PRTN3	2
U207	C0010200	CYCS -> UBC -> PTPN22	2
U207	C0010200	IL6 -> GO:0045944 -> TCF3	1.4
U207	C0010200	IL6 -> GO:0010718 -> TGFBR2	1.4
U207	C0010200	IL6 -> GO:0043410 -> HLA-DRB1	1.4
U207	C0010200	IL6 -> GO:0045893 -> RNF6	1.4
U207	C0010200	IL6 -> GO:0045944 -> PIK3R1	1.4
U207	C0010200	IL6 -> GO:0042102 -> HLA-DPB1	1.4
U207	C0010200	IL6 -> GO:0043065 -> CTLA4	1.4
U207	C0010200	IL6 -> GO:2000635 -> STAT3	1.4
U207	C0010200	IL6 -> GO:0010628 -> PTPN22	1.4
U207	C0010200	RPS6KA1 -> TSC2	1
U207	C0010200	RPS6KA1 -> TSC1	1
U207	C0010200	ITPR1 -> UBC -> TCF3	2
U207	C0010200	ITPR1 -> UBC -> TGFBR2	2
U207	C0010200	ITPR1 -> LYN -> BLNK	2
U207	C0010200	ITPR1 -> UBC -> TSC2	2
U207	C0010200	ITPR1 -> UBC -> HLA-DRB1	2
U207	C0010200	ITPR1 -> UBC -> GBA	2
U207	C0010200	ITPR1 -> UBC -> RNF6	2
U207	C0010200	ITPR1 -> LYN -> PIK3R1	2
U207	C0010200	ITPR1 -> LYN -> CD79B	2
U207	C0010200	ITPR1 -> UBC -> TSC1	2
U207	C0010200	ITPR1 -> BRCA1 -> WWOX	2
U207	C0010200	ITPR1 -> UBC -> ACE	2
U207	C0010200	ITPR1 -> LYN -> CD79A	2
U207	C0010200	ITPR1 -> TBP -> HLA-DPB1	2
U207	C0010200	ITPR1 -> LYN -> CTLA4	2
U207	C0010200	ITPR1 -> LYN -> STAT3	2
U207	C0010200	ITPR1 -> UBC -> PTPN22	2
U207	C0010200	NCF1 -> GO:0045893 -> TCF3	1.4
U207	C0010200	NCF1 -> GO:0045893 -> HLA-DRB1	1.4
U207	C0010200	NCF1 -> GO:0045893 -> RNF6	1.4
U207	C0010200	NCF1 -> GO:0045893 -> STAT3	1.4
U207	C0010200	FYN -> PIK3R1	1
U207	C0010200	FYN -> CD79B	1
U207	C0010200	FYN -> CD79A	1
U207	C0010200	FYN -> CTLA4	1
U207	C0010200	FYN -> STAT3	1
U207	C0010200	E2F1 -> GO:0000122 -> TCF3	1.4
U207	C0010200	E2F1 -> GO:0045893 -> HLA-DRB1	1.4
U207	C0010200	E2F1 -> GO:0006355 -> RNF6	1.4
U207	C0010200	E2F1 -> GO:0045944 -> PIK3R1	1.4
U207	C0010200	E2F1 -> GO:0043065 -> CTLA4	1.4
U207	C0010200	E2F1 -> GO:0006355 -> STAT3	1.4
U207	C0010200	E2F1 -> GO:0010628 -> PTPN22	1.4
U207	C0010200	CASP7 -> PIK3R1	1
U207	C0010200	BAK1 -> TSC1	1
U207	C0010200	FAS -> GO:0006915 -> TGFBR2	1.4
U207	C0010200	FAS -> GO:0001934 -> HLA-DRB1	1.4
U207	C0010200	FAS -> GO:0043065 -> CTLA4	1.4
U207	C0010200	PTPN11 -> TSC2	1
U207	C0010200	PTPN11 -> PIK3R1	1
U207	C0010200	PTPN11 -> CTLA4	1
U207	C0010200	PTPN11 -> STAT3	1
U207	C0010200	FOSB -> EP300 -> TCF3	2
U207	C0010200	FOSB -> EP300 -> TGFBR2	2
U207	C0010200	FOSB -> NCK2 -> BLNK	2
U207	C0010200	FOSB -> FOS -> GBA	2
U207	C0010200	FOSB -> JUNB -> SLC11A1	2
U207	C0010200	FOSB -> FLNC -> RNF6	2
U207	C0010200	FOSB -> EP300 -> PIK3R1	2
U207	C0010200	FOSB -> POGZ -> TSC1	2
U207	C0010200	FOSB -> CSNK2A1 -> WWOX	2
U207	C0010200	FOSB -> CSNK2A1 -> ACE	2
U207	C0010200	FOSB -> EP300 -> STAT3	2
U207	C0010200	INSR -> PIK3R1	1
U207	C0010200	INSR -> STAT3	1
U207	C0010200	ALOX5 -> RNF6	1
U207	C0010200	ALOX5 -> PIK3R1	1
U207	C0010200	KHK -> UBC -> TCF3	2
U207	C0010200	KHK -> UBC -> TGFBR2	2
U207	C0010200	KHK -> UBC -> TSC2	2
U207	C0010200	KHK -> UBC -> HLA-DRB1	2
U207	C0010200	KHK -> CTCF -> GBA	2
U207	C0010200	KHK -> UBC -> RNF6	2
U207	C0010200	KHK -> UBC -> PIK3R1	2
U207	C0010200	KHK -> UBC -> CD79B	2
U207	C0010200	KHK -> UBC -> TSC1	2
U207	C0010200	KHK -> LYZ -> WWOX	2
U207	C0010200	KHK -> CTCF -> ACE	2
U207	C0010200	KHK -> UBC -> CD79A	2
U207	C0010200	KHK -> CUEDC2 -> CTLA4	2
U207	C0010200	KHK -> UBC -> STAT3	2
U207	C0010200	KHK -> UBC -> PTPN22	2
U207	C0010200	IL17A -> GO:0045944 -> TCF3	1.4
U207	C0010200	IL17A -> GO:0045944 -> PIK3R1	1.4
U207	C0010200	IL17A -> GO:0032731 -> STAT3	1.4
U207	C0010200	NFE2L2 -> STAT3	1
U207	C0010200	NPEPPS -> UBC -> TCF3	2
U207	C0010200	NPEPPS -> UBC -> TGFBR2	2
U207	C0010200	NPEPPS -> UBC -> TSC2	2
U207	C0010200	NPEPPS -> UBC -> HLA-DRB1	2
U207	C0010200	NPEPPS -> FBXO6 -> GBA	2
U207	C0010200	NPEPPS -> TINCR -> RNF6	2
U207	C0010200	NPEPPS -> UBC -> PIK3R1	2
U207	C0010200	NPEPPS -> UBC -> CD79B	2
U207	C0010200	NPEPPS -> TGM2 -> TSC1	2
U207	C0010200	NPEPPS -> UBC -> WWOX	2
U207	C0010200	NPEPPS -> UBC -> ACE	2
U207	C0010200	NPEPPS -> UBC -> CD79A	2
U207	C0010200	NPEPPS -> TINCR -> STAT3	2
U207	C0010200	NPEPPS -> UBC -> PTPN22	2
U207	C0010200	G6PD -> UBC -> TCF3	2
U207	C0010200	G6PD -> CDC42 -> TGFBR2	2
U207	C0010200	G6PD -> NTRK1 -> TSC2	2
U207	C0010200	G6PD -> UBC -> HLA-DRB1	2
U207	C0010200	G6PD -> CAPN1 -> KNG1	2
U207	C0010200	G6PD -> UBC -> GBA	2
U207	C0010200	G6PD -> SRC -> SLC11A1	2
U207	C0010200	G6PD -> UBC -> RNF6	2
U207	C0010200	G6PD -> TNPO2 -> PIK3R1	2
U207	C0010200	G6PD -> UBC -> CD79B	2
U207	C0010200	G6PD -> TGM2 -> TSC1	2
U207	C0010200	G6PD -> UBC -> WWOX	2
U207	C0010200	G6PD -> UBC -> ACE	2
U207	C0010200	G6PD -> UBC -> CD79A	2
U207	C0010200	G6PD -> ESR2 -> STAT3	2
U207	C0010200	G6PD -> TNF -> PRTN3	2
U207	C0010200	G6PD -> NTRK1 -> PTPN22	2
U207	C0010200	SPP1 -> PIK3R1	1
U207	C0010200	APOB -> EP300 -> TCF3	2
U207	C0010200	APOB -> HSP90AA1 -> TGFBR2	2
U207	C0010200	APOB -> EGFR -> BLNK	2
U207	C0010200	APOB -> UBC -> TSC2	2
U207	C0010200	APOB -> HSP90AA1 -> HLA-DRB1	2
U207	C0010200	APOB -> KLK10 -> KNG1	2
U207	C0010200	APOB -> HSP90AA1 -> GBA	2
U207	C0010200	APOB -> FOXA1 -> RNF6	2
U207	C0010200	APOB -> EP300 -> PIK3R1	2
U207	C0010200	APOB -> UBC -> CD79B	2
U207	C0010200	APOB -> UBC -> TSC1	2
U207	C0010200	APOB -> CANX -> WWOX	2
U207	C0010200	APOB -> CTCF -> ACE	2
U207	C0010200	APOB -> UBC -> CD79A	2
U207	C0010200	APOB -> HSP90AA1 -> STAT3	2
U207	C0010200	APOB -> KLK10 -> PRTN3	2
U207	C0010200	APOB -> EGFR -> PTPN22	2
U207	C0010200	ATM -> WWOX	1
U207	C0010200	THBS1 -> KNG1	1
U207	C0010200	GJA1 -> GO:0007165 -> HLA-DRB1	1.4
U207	C0010200	GJA1 -> GO:0010628 -> STAT3	1.4
U207	C0010200	GJA1 -> GO:0010628 -> PTPN22	1.4
U207	C0010200	HTT -> TGFBR2	1
U207	C0010200	HTT -> PIK3R1	1
U207	C0010200	SNCA -> GBA	1
U207	C0010200	PRKCA -> WWOX	1
U207	C0010200	PRKCA -> PTPN22	1
U207	C0010200	GSS -> UBC -> TCF3	2
U207	C0010200	GSS -> UBC -> TGFBR2	2
U207	C0010200	GSS -> UBC -> TSC2	2
U207	C0010200	GSS -> UBC -> HLA-DRB1	2
U207	C0010200	GSS -> UBC -> GBA	2
U207	C0010200	GSS -> TINCR -> RNF6	2
U207	C0010200	GSS -> UBC -> PIK3R1	2
U207	C0010200	GSS -> UBC -> CD79B	2
U207	C0010200	GSS -> TINCR -> TSC1	2
U207	C0010200	GSS -> UBC -> WWOX	2
U207	C0010200	GSS -> UBC -> ACE	2
U207	C0010200	GSS -> UBC -> CD79A	2
U207	C0010200	GSS -> TINCR -> STAT3	2
U207	C0010200	GSS -> UBC -> PTPN22	2
U207	C0010200	GSTP1 -> GO:0032720 -> PTPN22	1.4
U207	C0010200	BCL2L11 -> GO:0034976 -> PIK3R1	1.4
U207	C0010200	BCL2L11 -> GO:0043065 -> CTLA4	1.4
U207	C0010200	CYP7A1 -> GO:0071333 -> PRKACA -> TCF3	2.4
U207	C0010200	CYP7A1 -> HNF4A -> GO:0045893 -> HLA-DRB1	2.4
U207	C0010200	CYP7A1 -> GO:0071333 -> OGT -> GBA	2.4
U207	C0010200	CYP7A1 -> HNF4A -> GO:0045893 -> RNF6	2.4
U207	C0010200	CYP7A1 -> GO:0071333 -> RACK1 -> PIK3R1	2.4
U207	C0010200	CYP7A1 -> GO:0071333 -> RPTOR -> CD79B	2.4
U207	C0010200	CYP7A1 -> GO:0070857 -> FGFR4 -> TSC1	2.4
U207	C0010200	CYP7A1 -> GO:0006699 -> HSD17B10 -> WWOX	2.4
U207	C0010200	CYP7A1 -> GO:0070857 -> FGFR4 -> STAT3	2.4
U207	C0010200	CYP7A1 -> PPARGC1A -> GO:0010628 -> PTPN22	2.4
U207	C0010200	CCL2 -> GO:0019221 -> PIK3R1	1.4
U207	C0010200	TFAM -> GO:0045893 -> TCF3	1.4
U207	C0010200	TFAM -> GO:0045893 -> HLA-DRB1	1.4
U207	C0010200	TFAM -> GO:0045893 -> RNF6	1.4
U207	C0010200	TFAM -> GO:0045893 -> STAT3	1.4
U207	C0010200	JAG1 -> GO:0045944 -> TCF3	1.4
U207	C0010200	JAG1 -> GO:0045944 -> PIK3R1	1.4
U207	C0010200	JAG1 -> GO:0045944 -> STAT3	1.4
U207	C0010200	PSMD3 -> UBC -> TCF3	2
U207	C0010200	PSMD3 -> CDC42 -> TGFBR2	2
U207	C0010200	PSMD3 -> ERBB2 -> BLNK	2
U207	C0010200	PSMD3 -> NTRK1 -> TSC2	2
U207	C0010200	PSMD3 -> UBC -> HLA-DRB1	2
U207	C0010200	PSMD3 -> PPP2CA -> KNG1	2
U207	C0010200	PSMD3 -> FBXO6 -> GBA	2
U207	C0010200	PSMD3 -> FBXO7 -> SLC11A1	2
U207	C0010200	PSMD3 -> GNAI3 -> RNF6	2
U207	C0010200	PSMD3 -> CDC42 -> PIK3R1	2
U207	C0010200	PSMD3 -> UBC -> CD79B	2
U207	C0010200	PSMD3 -> ESR2 -> TSC1	2
U207	C0010200	PSMD3 -> BRCA1 -> WWOX	2
U207	C0010200	PSMD3 -> CTCF -> ACE	2
U207	C0010200	PSMD3 -> UBC -> CD79A	2
U207	C0010200	PSMD3 -> RFX5 -> HLA-DPB1	2
U207	C0010200	PSMD3 -> ESR2 -> STAT3	2
U207	C0010200	PSMD3 -> ESR2 -> PRTN3	2
U207	C0010200	PSMD3 -> NTRK1 -> PTPN22	2
U207	C0010200	KDM1A -> TCF3	1
U207	C0010200	KDM1A -> TSC1	1
U207	C0010200	KDM1A -> STAT3	1
U207	C0010200	CASP3 -> GO:0006915 -> TGFBR2	1.4
U207	C0010200	CASP3 -> GO:0006508 -> PRTN3	1.4
U207	C0010200	IVL -> WWOX	1
U207	C0010200	NKX3-1 -> GO:0000122 -> TCF3	1.4
U207	C0010200	NKX3-1 -> GO:0001934 -> HLA-DRB1	1.4
U207	C0010200	NKX3-1 -> GO:0045893 -> RNF6	1.4
U207	C0010200	NKX3-1 -> GO:0045944 -> PIK3R1	1.4
U207	C0010200	NKX3-1 -> GO:0008285 -> TSC1	1.4
U207	C0010200	NKX3-1 -> GO:0006974 -> CTLA4	1.4
U207	C0010200	NKX3-1 -> GO:0010628 -> STAT3	1.4
U207	C0010200	NKX3-1 -> GO:0010628 -> PTPN22	1.4
U207	C0010200	PPP3CA -> GO:0045944 -> TCF3	1.4
U207	C0010200	PPP3CA -> GO:0045944 -> PIK3R1	1.4
U207	C0010200	PPP3CA -> GO:0030335 -> STAT3	1.4
U207	C0010200	PPP3CA -> GO:0006470 -> PTPN22	1.4
U207	C0010200	TBK1 -> GO:0045944 -> TCF3	1.4
U207	C0010200	TBK1 -> GO:0016239 -> TSC2	1.4
U207	C0010200	TBK1 -> GO:0045944 -> PIK3R1	1.4
U207	C0010200	TBK1 -> GO:1904262 -> TSC1	1.4
U207	C0010200	TBK1 -> GO:0045944 -> STAT3	1.4
U207	C0010200	TBK1 -> GO:0032481 -> PTPN22	1.4
U207	C0010200	CXCL2 -> PIK3R1	1
U207	C0010200	CXCL2 -> STAT3	1
U207	C0010200	STAT1 -> STAT3	1
U207	C0010200	PTGS2 -> CTNNB1 -> TCF3	2
U207	C0010200	PTGS2 -> CTNNB1 -> TGFBR2	2
U207	C0010200	PTGS2 -> LYN -> BLNK	2
U207	C0010200	PTGS2 -> UBC -> TSC2	2
U207	C0010200	PTGS2 -> UBC -> HLA-DRB1	2
U207	C0010200	PTGS2 -> UBC -> GBA	2
U207	C0010200	PTGS2 -> ELAVL1 -> SLC11A1	2
U207	C0010200	PTGS2 -> UBC -> RNF6	2
U207	C0010200	PTGS2 -> CTNNB1 -> PIK3R1	2
U207	C0010200	PTGS2 -> LYN -> CD79B	2
U207	C0010200	PTGS2 -> CTNNB1 -> TSC1	2
U207	C0010200	PTGS2 -> UBC -> WWOX	2
U207	C0010200	PTGS2 -> UBC -> ACE	2
U207	C0010200	PTGS2 -> LYN -> CD79A	2
U207	C0010200	PTGS2 -> LYN -> CTLA4	2
U207	C0010200	PTGS2 -> EP300 -> STAT3	2
U207	C0010200	PTGS2 -> RELA -> PRTN3	2
U207	C0010200	PTGS2 -> UBC -> PTPN22	2
U207	C0010200	PTEN -> GO:0051091 -> TCF3	1.4
U207	C0010200	PTEN -> GO:0050821 -> PIK3R1	1.4
U207	C0010200	PTEN -> GO:0008285 -> TSC1	1.4
U207	C0010200	PTEN -> GO:0006470 -> PTPN22	1.4
U207	C0010200	NR1H3 -> GO:0045893 -> TCF3	1.4
U207	C0010200	NR1H3 -> GO:0045893 -> HLA-DRB1	1.4
U207	C0010200	NR1H3 -> GO:0045893 -> RNF6	1.4
U207	C0010200	NR1H3 -> GO:0045944 -> PIK3R1	1.4
U207	C0010200	NR1H3 -> GO:0045893 -> STAT3	1.4
U207	C0010200	NR1H3 -> GO:0034145 -> PTPN22	1.4
U207	C0010200	CDK2 -> TCF3	1
U207	C0010200	RNASE1 -> CANX -> TCF3	2
U207	C0010200	RNASE1 -> CANX -> GBA	2
U207	C0010200	RNASE1 -> CANX -> WWOX	2
U207	C0010200	RNASE1 -> RELA -> STAT3	2
U207	C0010200	RNASE1 -> RELA -> PRTN3	2
U207	C0010200	TIMP2 -> AURKA -> TCF3	2
U207	C0010200	TIMP2 -> EGR1 -> TGFBR2	2
U207	C0010200	TIMP2 -> HNRNPL -> BLNK	2
U207	C0010200	TIMP2 -> UBE3A -> TSC2	2
U207	C0010200	TIMP2 -> UBQLN2 -> IGLL1	2
U207	C0010200	TIMP2 -> EGR1 -> SLC11A1	2
U207	C0010200	TIMP2 -> TINCR -> RNF6	2
U207	C0010200	TIMP2 -> TNPO2 -> PIK3R1	2
U207	C0010200	TIMP2 -> TINCR -> TSC1	2
U207	C0010200	TIMP2 -> HNRNPL -> WWOX	2
U207	C0010200	TIMP2 -> MMP2 -> STAT3	2
U207	C0010200	TIMP2 -> EGR1 -> PRTN3	2
U207	C0010200	LHB -> GNAI2 -> RNF6	2
U207	C0010200	LHB -> SGTB -> CD79B	2
U207	C0010200	DUOX2 -> GO:0019221 -> PIK3R1	1.4
U207	C0010200	SIRT1 -> TSC2	1
U207	C0010200	SIRT1 -> PIK3R1	1
U207	C0010200	SIRT1 -> STAT3	1
U207	C0010200	JUND -> TGFBR2	1
U207	C0010200	JUND -> GBA	1
U207	C0010200	JUND -> WWOX	1
U207	C0010200	JUND -> STAT3	1
U207	C0010200	CHEK2 -> STAT3	1
U207	C0010200	SLC2A1 -> CANX -> TCF3	2
U207	C0010200	SLC2A1 -> UBC -> TGFBR2	2
U207	C0010200	SLC2A1 -> UBC -> TSC2	2
U207	C0010200	SLC2A1 -> UBC -> HLA-DRB1	2
U207	C0010200	SLC2A1 -> VHL -> KNG1	2
U207	C0010200	SLC2A1 -> CANX -> GBA	2
U207	C0010200	SLC2A1 -> UBC -> RNF6	2
U207	C0010200	SLC2A1 -> UBC -> PIK3R1	2
U207	C0010200	SLC2A1 -> UBC -> CD79B	2
U207	C0010200	SLC2A1 -> UBC -> TSC1	2
U207	C0010200	SLC2A1 -> HSPB2 -> WWOX	2
U207	C0010200	SLC2A1 -> UBC -> ACE	2
U207	C0010200	SLC2A1 -> SPG7 -> CD79A	2
U207	C0010200	SLC2A1 -> UBC -> STAT3	2
U207	C0010200	SLC2A1 -> UBC -> PTPN22	2
U207	C0010200	CXCL11 -> POLR2F -> TGFBR2	2
U207	C0010200	CXCL11 -> MTUS2 -> RNF6	2
U207	C0010200	CXCL11 -> LRRK2 -> PIK3R1	2
U207	C0010200	CXCL11 -> NFKB1 -> STAT3	2
U207	C0010200	CXCL11 -> RELA -> PRTN3	2
U207	C0010200	MMP13 -> JUN -> TCF3	2
U207	C0010200	MMP13 -> FOS -> TGFBR2	2
U207	C0010200	MMP13 -> MYCBP2 -> TSC2	2
U207	C0010200	MMP13 -> COL2A1 -> HLA-DRB1	2
U207	C0010200	MMP13 -> F12 -> KNG1	2
U207	C0010200	MMP13 -> FOS -> GBA	2
U207	C0010200	MMP13 -> FBXO7 -> SLC11A1	2
U207	C0010200	MMP13 -> FOS -> PIK3R1	2
U207	C0010200	MMP13 -> ARMC8 -> HLA-DPB1	2
U207	C0010200	MMP13 -> FOS -> STAT3	2
U207	C0010200	MB -> UBC -> TCF3	2
U207	C0010200	MB -> APP -> TGFBR2	2
U207	C0010200	MB -> UBC -> TSC2	2
U207	C0010200	MB -> UBC -> HLA-DRB1	2
U207	C0010200	MB -> APP -> KNG1	2
U207	C0010200	MB -> CTCF -> GBA	2
U207	C0010200	MB -> UBC -> RNF6	2
U207	C0010200	MB -> APP -> PIK3R1	2
U207	C0010200	MB -> UBC -> CD79B	2
U207	C0010200	MB -> UBC -> TSC1	2
U207	C0010200	MB -> HSPB2 -> WWOX	2
U207	C0010200	MB -> APP -> ACE	2
U207	C0010200	MB -> UBC -> CD79A	2
U207	C0010200	MB -> APP -> STAT3	2
U207	C0010200	MB -> UBC -> PTPN22	2
U207	C0010200	TOP2A -> GO:0006974 -> CTLA4	1.4
U207	C0010200	MAPK14 -> TSC1	1
U207	C0010200	MAPK14 -> STAT3	1
U207	C0010200	GAA -> EP300 -> TCF3	2
U207	C0010200	GAA -> EP300 -> TGFBR2	2
U207	C0010200	GAA -> NTRK1 -> TSC2	2
U207	C0010200	GAA -> UBC -> HLA-DRB1	2
U207	C0010200	GAA -> FBXO6 -> GBA	2
U207	C0010200	GAA -> ATF3 -> SLC11A1	2
U207	C0010200	GAA -> UBC -> RNF6	2
U207	C0010200	GAA -> TNPO2 -> PIK3R1	2
U207	C0010200	GAA -> SLC25A6 -> CD79B	2
U207	C0010200	GAA -> ESR2 -> TSC1	2
U207	C0010200	GAA -> UBC -> WWOX	2
U207	C0010200	GAA -> CTCF -> ACE	2
U207	C0010200	GAA -> UBC -> CD79A	2
U207	C0010200	GAA -> EP300 -> STAT3	2
U207	C0010200	GAA -> ESR2 -> PRTN3	2
U207	C0010200	GAA -> NTRK1 -> PTPN22	2
U207	C0010200	FASN -> UBC -> TCF3	2
U207	C0010200	FASN -> HSP90AA1 -> TGFBR2	2
U207	C0010200	FASN -> CRKL -> BLNK	2
U207	C0010200	FASN -> LNX1 -> TSC2	2
U207	C0010200	FASN -> HSP90AA1 -> HLA-DRB1	2
U207	C0010200	FASN -> VHL -> KNG1	2
U207	C0010200	FASN -> HSP90AA1 -> GBA	2
U207	C0010200	FASN -> TINCR -> RNF6	2
U207	C0010200	FASN -> UBC -> PIK3R1	2
U207	C0010200	FASN -> UBC -> CD79B	2
U207	C0010200	FASN -> LNX1 -> TSC1	2
U207	C0010200	FASN -> UBC -> WWOX	2
U207	C0010200	FASN -> UBC -> ACE	2
U207	C0010200	FASN -> UBC -> CD79A	2
U207	C0010200	FASN -> AP2M1 -> CTLA4	2
U207	C0010200	FASN -> HSP90AA1 -> STAT3	2
U207	C0010200	FASN -> UBC -> PTPN22	2
U207	C0010200	SLC6A2 -> PPP2R1A -> TSC2	2
U207	C0010200	SLC6A2 -> PPP2R1A -> KNG1	2
U207	C0010200	SLC6A2 -> SNCA -> GBA	2
U207	C0010200	SLC6A2 -> ACTB -> SLC11A1	2
U207	C0010200	SLC6A2 -> ACTB -> TSC1	2
U207	C0010200	SLC6A2 -> PRKCA -> WWOX	2
U207	C0010200	SLC6A2 -> ACTB -> ACE	2
U207	C0010200	SLC6A2 -> MAPK14 -> STAT3	2
U207	C0010200	SLC6A2 -> PRKCA -> PTPN22	2
U207	C0010200	CEBPB -> STAT3	1
U207	C0010200	PIK3CB -> TGFBR2	1
U207	C0010200	PIK3CB -> PIK3R1	1
U207	C0010200	AURKB -> GO:0000122 -> TCF3	1.4
U207	C0010200	MAOA -> UBC -> TCF3	2
U207	C0010200	MAOA -> UBC -> TGFBR2	2
U207	C0010200	MAOA -> UBC -> TSC2	2
U207	C0010200	MAOA -> UBC -> HLA-DRB1	2
U207	C0010200	MAOA -> UBC -> GBA	2
U207	C0010200	MAOA -> UBC -> RNF6	2
U207	C0010200	MAOA -> STUB1 -> PIK3R1	2
U207	C0010200	MAOA -> UBC -> CD79B	2
U207	C0010200	MAOA -> STUB1 -> TSC1	2
U207	C0010200	MAOA -> UBC -> WWOX	2
U207	C0010200	MAOA -> UBC -> ACE	2
U207	C0010200	MAOA -> UBC -> CD79A	2
U207	C0010200	MAOA -> UBC -> STAT3	2
U207	C0010200	MAOA -> UBC -> PTPN22	2
U207	C0010200	IL1A -> GO:0019221 -> PIK3R1	1.4
U207	C0010200	IL1A -> GO:0008285 -> TSC1	1.4
U207	C0010200	IL1A -> GO:0010628 -> STAT3	1.4
U207	C0010200	IL1A -> GO:0010628 -> PTPN22	1.4
U207	C0010200	BAD -> GO:0006915 -> TGFBR2	1.4
U207	C0010200	BAD -> GO:0043065 -> CTLA4	1.4
U207	C0010200	CAV1 -> TSC2	1
U207	C0010200	RUNX1T1 -> TCF3	1
U207	C0010200	ALB -> GO:0009267 -> TSC2	1.4
U207	C0010200	ALB -> GO:0009267 -> TSC1	1.4
U207	C0010200	AXIN1 -> TSC2	1
U207	C0010200	AXIN1 -> TSC1	1
U207	C0010200	E2F2 -> GO:0045944 -> TCF3	1.4
U207	C0010200	E2F2 -> GO:0045944 -> PIK3R1	1.4
U207	C0010200	E2F2 -> GO:0045944 -> STAT3	1.4
U207	C0010200	MMP2 -> STAT3	1
U207	C0010200	EGF -> PIK3R1	1
U207	C0010200	CAMKK2 -> GO:0001934 -> HLA-DRB1	1.4
U207	C0010200	PDGFRB -> PIK3R1	1
U207	C0010200	PDGFRB -> STAT3	1
U207	C0010200	PDGFRB -> PTPN22	1
U207	C0010200	TRPV1 -> PRKACA -> TCF3	2
U207	C0010200	TRPV1 -> SRC -> TGFBR2	2
U207	C0010200	TRPV1 -> EGFR -> BLNK	2
U207	C0010200	TRPV1 -> CBL -> TSC2	2
U207	C0010200	TRPV1 -> CBL -> GBA	2
U207	C0010200	TRPV1 -> SRC -> SLC11A1	2
U207	C0010200	TRPV1 -> EGFR -> PIK3R1	2
U207	C0010200	TRPV1 -> PRKCA -> WWOX	2
U207	C0010200	TRPV1 -> EGFR -> STAT3	2
U207	C0010200	TRPV1 -> OS9 -> PRTN3	2
U207	C0010200	TRPV1 -> EGFR -> PTPN22	2
U207	C0010200	ABCB1 -> UBC -> TCF3	2
U207	C0010200	ABCB1 -> UBC -> TGFBR2	2
U207	C0010200	ABCB1 -> LNX1 -> TSC2	2
U207	C0010200	ABCB1 -> UBC -> HLA-DRB1	2
U207	C0010200	ABCB1 -> UBC -> GBA	2
U207	C0010200	ABCB1 -> UBC -> RNF6	2
U207	C0010200	ABCB1 -> UBC -> PIK3R1	2
U207	C0010200	ABCB1 -> UBC -> CD79B	2
U207	C0010200	ABCB1 -> LNX1 -> TSC1	2
U207	C0010200	ABCB1 -> UBC -> WWOX	2
U207	C0010200	ABCB1 -> UBC -> ACE	2
U207	C0010200	ABCB1 -> UBC -> CD79A	2
U207	C0010200	ABCB1 -> TBP -> HLA-DPB1	2
U207	C0010200	ABCB1 -> UBC -> STAT3	2
U207	C0010200	ABCB1 -> UBC -> PTPN22	2
U207	C0010200	ACP3 -> HLA-DRB1	1
U207	C0010200	CTSD -> GO:0043065 -> CTLA4	1.4
U207	C0010200	CTSD -> GO:0006508 -> PRTN3	1.4
U207	C0010200	IRF1 -> STAT3	1
U207	C0010200	HIF1A -> WWOX	1
U207	C0010200	HIF1A -> ACE	1
U207	C0010200	HIF1A -> STAT3	1
U207	C0010200	SRD5A2 -> TNPO2 -> PIK3R1	2
U207	C0010200	SRD5A2 -> PKLR -> WWOX	2
U207	C0010200	SRD5A2 -> CYSRT1 -> DNASE1L3	2
U207	C0010200	GDPD5 -> TNPO2 -> PIK3R1	2
U207	C0010200	GDPD5 -> GOLIM4 -> CD79B	2
U207	C0010200	GDPD5 -> NECAB2 -> TSC1	2
U207	C0010200	GDPD5 -> STX8 -> CD79A	2
U207	C0010200	GDPD5 -> TRIP6 -> HLA-DPB1	2
U207	C0010200	GDPD5 -> ROBO1 -> CTLA4	2
U207	C0010200	GDPD5 -> PLSCR1 -> STAT3	2
U207	C0010200	GDPD5 -> GOLIM4 -> PRTN3	2
U207	C0010200	TAS2R39 -> GO:0001580 -> PIP -> TCF3	2.4
U207	C0010200	TAS2R39 -> GO:0001580 -> PIGR -> CD79A	2.4
U207	C0010200	USP10 -> GO:0006974 -> CTLA4	1.4
U207	C0010200	TIMP1 -> UBC -> TCF3	2
U207	C0010200	TIMP1 -> UBC -> TGFBR2	2
U207	C0010200	TIMP1 -> UBC -> TSC2	2
U207	C0010200	TIMP1 -> UBC -> HLA-DRB1	2
U207	C0010200	TIMP1 -> MYOC -> IGLL1	2
U207	C0010200	TIMP1 -> FBXO6 -> GBA	2
U207	C0010200	TIMP1 -> UBC -> RNF6	2
U207	C0010200	TIMP1 -> UBC -> PIK3R1	2
U207	C0010200	TIMP1 -> UBC -> CD79B	2
U207	C0010200	TIMP1 -> UBC -> TSC1	2
U207	C0010200	TIMP1 -> UBC -> WWOX	2
U207	C0010200	TIMP1 -> UBC -> ACE	2
U207	C0010200	TIMP1 -> UBC -> CD79A	2
U207	C0010200	TIMP1 -> MMP2 -> STAT3	2
U207	C0010200	TIMP1 -> UBC -> PTPN22	2
U207	C0010200	CCNA2 -> TSC2	1
U207	C0010200	SAA2 -> STAT3	1
U207	C0010200	CDK1 -> TGFBR2	1
U207	C0010200	CDK1 -> TSC2	1
U207	C0010200	CDK1 -> PIK3R1	1
U207	C0010200	CDK1 -> TSC1	1
U207	C0010200	IKBKB -> TSC1	1
U207	C0010200	IKBKB -> STAT3	1
U207	C0010200	SULT1A1 -> UBC -> TCF3	2
U207	C0010200	SULT1A1 -> UBC -> TGFBR2	2
U207	C0010200	SULT1A1 -> EGFR -> BLNK	2
U207	C0010200	SULT1A1 -> UBC -> TSC2	2
U207	C0010200	SULT1A1 -> UBC -> HLA-DRB1	2
U207	C0010200	SULT1A1 -> UBC -> GBA	2
U207	C0010200	SULT1A1 -> UBC -> RNF6	2
U207	C0010200	SULT1A1 -> STUB1 -> PIK3R1	2
U207	C0010200	SULT1A1 -> UBC -> CD79B	2
U207	C0010200	SULT1A1 -> FOXR1 -> TSC1	2
U207	C0010200	SULT1A1 -> UBC -> WWOX	2
U207	C0010200	SULT1A1 -> UBC -> ACE	2
U207	C0010200	SULT1A1 -> UBC -> CD79A	2
U207	C0010200	SULT1A1 -> TRIP6 -> HLA-DPB1	2
U207	C0010200	SULT1A1 -> EGFR -> STAT3	2
U207	C0010200	SULT1A1 -> PPM1G -> PRTN3	2
U207	C0010200	SULT1A1 -> EGFR -> PTPN22	2
U207	C0010200	LDLR -> STAT3	1
U207	C0010200	FOSL2 -> TGFBR2	1
U207	C0010200	ADA -> UBC -> TCF3	2
U207	C0010200	ADA -> GRB2 -> TGFBR2	2
U207	C0010200	ADA -> GRB2 -> BLNK	2
U207	C0010200	ADA -> GRB2 -> TSC2	2
U207	C0010200	ADA -> UBC -> HLA-DRB1	2
U207	C0010200	ADA -> UBC -> GBA	2
U207	C0010200	ADA -> ACTB -> SLC11A1	2
U207	C0010200	ADA -> UBC -> RNF6	2
U207	C0010200	ADA -> GRB2 -> PIK3R1	2
U207	C0010200	ADA -> UBC -> CD79B	2
U207	C0010200	ADA -> ACTB -> TSC1	2
U207	C0010200	ADA -> UBC -> WWOX	2
U207	C0010200	ADA -> ACTB -> ACE	2
U207	C0010200	ADA -> UBC -> CD79A	2
U207	C0010200	ADA -> UBB -> CTLA4	2
U207	C0010200	ADA -> UBC -> STAT3	2
U207	C0010200	ADA -> GRB2 -> PTPN22	2
U207	C0010200	GSTM2 -> UBC -> TCF3	2
U207	C0010200	GSTM2 -> UBC -> TGFBR2	2
U207	C0010200	GSTM2 -> UBC -> TSC2	2
U207	C0010200	GSTM2 -> UBC -> HLA-DRB1	2
U207	C0010200	GSTM2 -> UBC -> GBA	2
U207	C0010200	GSTM2 -> UBC -> RNF6	2
U207	C0010200	GSTM2 -> UBC -> PIK3R1	2
U207	C0010200	GSTM2 -> UBC -> CD79B	2
U207	C0010200	GSTM2 -> UBC -> TSC1	2
U207	C0010200	GSTM2 -> UBC -> WWOX	2
U207	C0010200	GSTM2 -> UBC -> ACE	2
U207	C0010200	GSTM2 -> UBC -> CD79A	2
U207	C0010200	GSTM2 -> UBC -> STAT3	2
U207	C0010200	GSTM2 -> UBC -> PTPN22	2
U207	C0010200	AKT1 -> TSC2	1
U207	C0010200	AKT1 -> PIK3R1	1
U207	C0010200	AKT1 -> TSC1	1
U207	C0010200	AKT1 -> STAT3	1
U207	C0010200	MPO -> SMARCA4 -> TCF3	2
U207	C0010200	MPO -> CCND1 -> TSC2	2
U207	C0010200	MPO -> KLK10 -> KNG1	2
U207	C0010200	MPO -> SMARCA4 -> SLC11A1	2
U207	C0010200	MPO -> STUB1 -> PIK3R1	2
U207	C0010200	MPO -> STUB1 -> TSC1	2
U207	C0010200	MPO -> HSPB1 -> WWOX	2
U207	C0010200	MPO -> RHBDD1 -> CTLA4	2
U207	C0010200	MPO -> AGPAT1 -> STAT3	2
U207	C0010200	MPO -> KLK10 -> PRTN3	2
U207	C0010200	GABRR1 -> UBC -> TCF3	2
U207	C0010200	GABRR1 -> UBC -> TGFBR2	2
U207	C0010200	GABRR1 -> UBC -> TSC2	2
U207	C0010200	GABRR1 -> UBC -> HLA-DRB1	2
U207	C0010200	GABRR1 -> UBC -> GBA	2
U207	C0010200	GABRR1 -> UBC -> RNF6	2
U207	C0010200	GABRR1 -> UBC -> PIK3R1	2
U207	C0010200	GABRR1 -> UBC -> CD79B	2
U207	C0010200	GABRR1 -> UBC -> TSC1	2
U207	C0010200	GABRR1 -> UBC -> WWOX	2
U207	C0010200	GABRR1 -> UBC -> ACE	2
U207	C0010200	GABRR1 -> UBC -> CD79A	2
U207	C0010200	GABRR1 -> NRG1 -> HLA-DPB1	2
U207	C0010200	GABRR1 -> UBC -> STAT3	2
U207	C0010200	GABRR1 -> UBC -> PTPN22	2
U207	C0010200	AKR1C3 -> GO:2000379 -> TGFBR2	1.4
U207	C0010200	RPS6KA3 -> GBA	1
U207	C0010200	RPS6KA3 -> PIK3R1	1
U207	C0010200	RPS6KA3 -> STAT3	1
U207	C0010200	RPS6KB1 -> PIK3R1	1
U207	C0010200	ADORA1 -> GNAO1 -> TGFBR2	2
U207	C0010200	ADORA1 -> GNAI2 -> RNF6	2
U207	C0010200	ADORA1 -> TSHR -> PIK3R1	2
U207	C0010200	ADORA1 -> SORBS3 -> TSC1	2
U207	C0010200	ADORA1 -> GNB1 -> HLA-DPB1	2
U207	C0010200	ADORA1 -> ADRB2 -> STAT3	2
U207	C0010200	CDH1 -> TGFBR2	1
U207	C0010200	ACACA -> UBC -> TCF3	2
U207	C0010200	ACACA -> TGFB1 -> TGFBR2	2
U207	C0010200	ACACA -> EGFR -> BLNK	2
U207	C0010200	ACACA -> NTRK1 -> TSC2	2
U207	C0010200	ACACA -> UBC -> HLA-DRB1	2
U207	C0010200	ACACA -> FBXO6 -> GBA	2
U207	C0010200	ACACA -> UBC -> RNF6	2
U207	C0010200	ACACA -> BRCA1 -> PIK3R1	2
U207	C0010200	ACACA -> UBC -> CD79B	2
U207	C0010200	ACACA -> ESR2 -> TSC1	2
U207	C0010200	ACACA -> BRCA1 -> WWOX	2
U207	C0010200	ACACA -> UBC -> ACE	2
U207	C0010200	ACACA -> UBC -> CD79A	2
U207	C0010200	ACACA -> COPB1 -> HLA-DPB1	2
U207	C0010200	ACACA -> AP2M1 -> CTLA4	2
U207	C0010200	ACACA -> ESR2 -> STAT3	2
U207	C0010200	ACACA -> ESR2 -> PRTN3	2
U207	C0010200	ACACA -> EGFR -> PTPN22	2
U207	C0010200	LEF1 -> GO:0000122 -> TCF3	1.4
U207	C0010200	LEF1 -> GO:0010718 -> TGFBR2	1.4
U207	C0010200	LEF1 -> GO:0045893 -> HLA-DRB1	1.4
U207	C0010200	LEF1 -> GO:0045893 -> RNF6	1.4
U207	C0010200	LEF1 -> GO:0043066 -> PIK3R1	1.4
U207	C0010200	LEF1 -> GO:0010628 -> STAT3	1.4
U207	C0010200	LEF1 -> GO:0010628 -> PTPN22	1.4
U207	C0010200	NOS3 -> WWOX	1
U207	C0010200	PRKAA2 -> GO:1904262 -> TSC2	1.4
U207	C0010200	PRKAA2 -> GO:1904262 -> TSC1	1.4
U207	C0010200	TDP1 -> UBE2I -> TCF3	2
U207	C0010200	TDP1 -> FOXA1 -> TGFBR2	2
U207	C0010200	TDP1 -> VCP -> HLA-DRB1	2
U207	C0010200	TDP1 -> FOXA1 -> RNF6	2
U207	C0010200	TDP1 -> LIG3 -> PIK3R1	2
U207	C0010200	TDP1 -> BAG6 -> TSC1	2
U207	C0010200	TDP1 -> ATM -> WWOX	2
U207	C0010200	TDP1 -> SUMO2 -> STAT3	2
U207	C0010200	TDP1 -> VCP -> PTPN22	2
U207	C0010200	HNRNPA1 -> CTNNB1 -> TCF3	2
U207	C0010200	HNRNPA1 -> HSP90AA1 -> TGFBR2	2
U207	C0010200	HNRNPA1 -> HNRNPL -> BLNK	2
U207	C0010200	HNRNPA1 -> UBC -> TSC2	2
U207	C0010200	HNRNPA1 -> HSP90AA1 -> HLA-DRB1	2
U207	C0010200	HNRNPA1 -> APP -> KNG1	2
U207	C0010200	HNRNPA1 -> UBQLN2 -> IGLL1	2
U207	C0010200	HNRNPA1 -> HSP90AA1 -> GBA	2
U207	C0010200	HNRNPA1 -> ACTB -> SLC11A1	2
U207	C0010200	HNRNPA1 -> GNAI3 -> RNF6	2
U207	C0010200	HNRNPA1 -> APP -> PIK3R1	2
U207	C0010200	HNRNPA1 -> UBC -> CD79B	2
U207	C0010200	HNRNPA1 -> ACTB -> TSC1	2
U207	C0010200	HNRNPA1 -> SMN1 -> WWOX	2
U207	C0010200	HNRNPA1 -> ACTB -> ACE	2
U207	C0010200	HNRNPA1 -> UBC -> CD79A	2
U207	C0010200	HNRNPA1 -> TBP -> HLA-DPB1	2
U207	C0010200	HNRNPA1 -> ELAVL1 -> CTLA4	2
U207	C0010200	HNRNPA1 -> HSP90AA1 -> STAT3	2
U207	C0010200	HNRNPA1 -> TNF -> PRTN3	2
U207	C0010200	HNRNPA1 -> UBC -> PTPN22	2
U207	C0010200	BIRC5 -> STAT3	1
U207	C0010200	LYN -> BLNK	1
U207	C0010200	LYN -> PIK3R1	1
U207	C0010200	LYN -> CD79B	1
U207	C0010200	LYN -> CD79A	1
U207	C0010200	LYN -> CTLA4	1
U207	C0010200	LYN -> STAT3	1
U207	C0010200	BIRC3 -> STAT3	1
U207	C0010200	BCL2L2 -> CD79A	1
U207	C0010200	CCNB1 -> TGFBR2	1
U207	C0010200	CCNB1 -> TSC2	1
U207	C0010200	CCNB1 -> TSC1	1
U207	C0010200	CRTC2 -> EP300 -> TCF3	2
U207	C0010200	CRTC2 -> EP300 -> TGFBR2	2
U207	C0010200	CRTC2 -> UBC -> TSC2	2
U207	C0010200	CRTC2 -> UBC -> HLA-DRB1	2
U207	C0010200	CRTC2 -> UBC -> GBA	2
U207	C0010200	CRTC2 -> TINCR -> RNF6	2
U207	C0010200	CRTC2 -> EP300 -> PIK3R1	2
U207	C0010200	CRTC2 -> UBC -> CD79B	2
U207	C0010200	CRTC2 -> TINCR -> TSC1	2
U207	C0010200	CRTC2 -> UBC -> WWOX	2
U207	C0010200	CRTC2 -> UBC -> ACE	2
U207	C0010200	CRTC2 -> UBC -> CD79A	2
U207	C0010200	CRTC2 -> EP300 -> STAT3	2
U207	C0010200	CRTC2 -> EGLN3 -> PRTN3	2
U207	C0010200	CRTC2 -> UBC -> PTPN22	2
U207	C0010200	NR3C1 -> TCF3	1
U207	C0010200	NR3C1 -> STAT3	1
U207	C0010200	CDKN2A -> TSC1	1
U207	C0010200	CD4 -> HLA-DRB1	1
U207	C0010200	CD4 -> PIK3R1	1
U207	C0010200	PRKCE -> STAT3	1
U207	C0010200	PRKCD -> TSC2	1
U207	C0010200	PRKCD -> STAT3	1
U207	C0010200	PRKCD -> PTPN22	1
U207	C0010200	TRPM2 -> UBC -> TCF3	2
U207	C0010200	TRPM2 -> UBC -> TGFBR2	2
U207	C0010200	TRPM2 -> HNRNPL -> BLNK	2
U207	C0010200	TRPM2 -> UBC -> TSC2	2
U207	C0010200	TRPM2 -> UBC -> HLA-DRB1	2
U207	C0010200	TRPM2 -> UBC -> GBA	2
U207	C0010200	TRPM2 -> UBC -> RNF6	2
U207	C0010200	TRPM2 -> UBC -> PIK3R1	2
U207	C0010200	TRPM2 -> UBC -> CD79B	2
U207	C0010200	TRPM2 -> UBC -> TSC1	2
U207	C0010200	TRPM2 -> UBC -> WWOX	2
U207	C0010200	TRPM2 -> UBC -> ACE	2
U207	C0010200	TRPM2 -> UBC -> CD79A	2
U207	C0010200	TRPM2 -> UBC -> STAT3	2
U207	C0010200	TRPM2 -> UBC -> PTPN22	2
U207	C0010200	CSF2 -> GO:0030225 -> HLA-DRB1	1.4
U207	C0010200	CSF2 -> GO:0007259 -> STAT3	1.4
U207	C0010200	CSF2 -> GO:0010628 -> PTPN22	1.4
U207	C0010200	ATR -> GO:0006974 -> CTLA4	1.4
U207	C0010200	MME -> IGLL1	1
U207	C0010200	MME -> PIK3R1	1
U207	C0010200	TRPV3 -> UBC -> TCF3	2
U207	C0010200	TRPV3 -> UBC -> TGFBR2	2
U207	C0010200	TRPV3 -> UBC -> TSC2	2
U207	C0010200	TRPV3 -> UBC -> HLA-DRB1	2
U207	C0010200	TRPV3 -> UBC -> GBA	2
U207	C0010200	TRPV3 -> TINCR -> RNF6	2
U207	C0010200	TRPV3 -> UBC -> PIK3R1	2
U207	C0010200	TRPV3 -> UBC -> CD79B	2
U207	C0010200	TRPV3 -> TINCR -> TSC1	2
U207	C0010200	TRPV3 -> UBC -> WWOX	2
U207	C0010200	TRPV3 -> UBC -> ACE	2
U207	C0010200	TRPV3 -> UBC -> CD79A	2
U207	C0010200	TRPV3 -> TINCR -> STAT3	2
U207	C0010200	TRPV3 -> UBC -> PTPN22	2
U207	C0010200	CYP3A7 -> GO:0008210 -> GO:0042445 -> ACE	2.0999999999999996
U207	C0010200	THBD -> CD79A	1
U207	C0010200	CYP2C19 -> GO:0001676 -> CYP4A11 -> PIK3R1	2.4
U207	C0010200	CYP2C19 -> GO:0006805 -> SULT2A1 -> STAT3	2.4
U207	C0010200	FOXO1 -> TSC2	1
U207	C0010200	BDNF -> CTNNB1 -> TCF3	2
U207	C0010200	BDNF -> APP -> TGFBR2	2
U207	C0010200	BDNF -> NTRK1 -> TSC2	2
U207	C0010200	BDNF -> APP -> KNG1	2
U207	C0010200	BDNF -> ELAVL1 -> SLC11A1	2
U207	C0010200	BDNF -> APP -> PIK3R1	2
U207	C0010200	BDNF -> ELAVL1 -> CD79B	2
U207	C0010200	BDNF -> CTNNB1 -> TSC1	2
U207	C0010200	BDNF -> KAT5 -> WWOX	2
U207	C0010200	BDNF -> APP -> ACE	2
U207	C0010200	BDNF -> FYN -> CD79A	2
U207	C0010200	BDNF -> ELAVL1 -> CTLA4	2
U207	C0010200	BDNF -> APP -> STAT3	2
U207	C0010200	BDNF -> H1-1 -> DLEC1	2
U207	C0010200	BDNF -> NTRK1 -> PTPN22	2
U207	C0010200	ODC1 -> STAT3	1
U207	C0010200	MGAM -> UBC -> TCF3	2
U207	C0010200	MGAM -> UBC -> TGFBR2	2
U207	C0010200	MGAM -> UBC -> TSC2	2
U207	C0010200	MGAM -> UBC -> HLA-DRB1	2
U207	C0010200	MGAM -> UBC -> GBA	2
U207	C0010200	MGAM -> UBC -> RNF6	2
U207	C0010200	MGAM -> UBC -> PIK3R1	2
U207	C0010200	MGAM -> UBC -> CD79B	2
U207	C0010200	MGAM -> UBC -> TSC1	2
U207	C0010200	MGAM -> UBC -> WWOX	2
U207	C0010200	MGAM -> UBC -> ACE	2
U207	C0010200	MGAM -> UBC -> CD79A	2
U207	C0010200	MGAM -> UBC -> STAT3	2
U207	C0010200	MGAM -> UBC -> PTPN22	2
U207	C0010200	EEF1E1 -> UBC -> TCF3	2
U207	C0010200	EEF1E1 -> CDC42 -> TGFBR2	2
U207	C0010200	EEF1E1 -> UBC -> TSC2	2
U207	C0010200	EEF1E1 -> UBC -> HLA-DRB1	2
U207	C0010200	EEF1E1 -> UBC -> GBA	2
U207	C0010200	EEF1E1 -> UBC -> RNF6	2
U207	C0010200	EEF1E1 -> CDC42 -> PIK3R1	2
U207	C0010200	EEF1E1 -> UBC -> CD79B	2
U207	C0010200	EEF1E1 -> UBC -> TSC1	2
U207	C0010200	EEF1E1 -> UBC -> WWOX	2
U207	C0010200	EEF1E1 -> UBC -> ACE	2
U207	C0010200	EEF1E1 -> UBC -> CD79A	2
U207	C0010200	EEF1E1 -> RPL13 -> HLA-DPB1	2
U207	C0010200	EEF1E1 -> UBC -> STAT3	2
U207	C0010200	EEF1E1 -> UBC -> PTPN22	2
U207	C0010200	MECP2 -> GO:0010629 -> STAT3	1.4
U207	C0010200	MECP2 -> GO:0010629 -> PTPN22	1.4
U207	C0010200	CETP -> TP53 -> RNF6	2
U207	C0010200	CETP -> TP53 -> WWOX	2
U207	C0010200	CETP -> LPL -> STAT3	2
U207	C0010200	GRIA2 -> GPM6A -> TGFBR2	2
U207	C0010200	GRIA2 -> PICK1 -> TSC2	2
U207	C0010200	GRIA2 -> POM121 -> HLA-DRB1	2
U207	C0010200	GRIA2 -> SQSTM1 -> PIK3R1	2
U207	C0010200	GRIA2 -> SDCBP -> TSC1	2
U207	C0010200	GRIA2 -> PRKCA -> WWOX	2
U207	C0010200	GRIA2 -> RPS4X -> STAT3	2
U207	C0010200	GRIA2 -> PRKCA -> PTPN22	2
U207	C0010200	IL6ST -> PIK3R1	1
U207	C0010200	IL6ST -> STAT3	1
U207	C0010200	DRD2 -> GO:0050482 -> ACE	1.4
U207	C0010200	MAP3K1 -> UBC -> TCF3	2
U207	C0010200	MAP3K1 -> HSP90AA1 -> TGFBR2	2
U207	C0010200	MAP3K1 -> GRB2 -> BLNK	2
U207	C0010200	MAP3K1 -> GRB2 -> TSC2	2
U207	C0010200	MAP3K1 -> HSP90AA1 -> HLA-DRB1	2
U207	C0010200	MAP3K1 -> COPS6 -> KNG1	2
U207	C0010200	MAP3K1 -> HSP90AA1 -> GBA	2
U207	C0010200	MAP3K1 -> UBC -> RNF6	2
U207	C0010200	MAP3K1 -> GRB2 -> PIK3R1	2
U207	C0010200	MAP3K1 -> SLC25A6 -> CD79B	2
U207	C0010200	MAP3K1 -> UBC -> TSC1	2
U207	C0010200	MAP3K1 -> KAT5 -> WWOX	2
U207	C0010200	MAP3K1 -> UBC -> ACE	2
U207	C0010200	MAP3K1 -> UBC -> CD79A	2
U207	C0010200	MAP3K1 -> RPL13 -> HLA-DPB1	2
U207	C0010200	MAP3K1 -> UBB -> CTLA4	2
U207	C0010200	MAP3K1 -> HSP90AA1 -> STAT3	2
U207	C0010200	MAP3K1 -> GRB2 -> PTPN22	2
U207	C0010200	PGP -> UBC -> TCF3	2
U207	C0010200	PGP -> UBC -> TGFBR2	2
U207	C0010200	PGP -> UBC -> TSC2	2
U207	C0010200	PGP -> UBC -> HLA-DRB1	2
U207	C0010200	PGP -> UBC -> GBA	2
U207	C0010200	PGP -> UBC -> RNF6	2
U207	C0010200	PGP -> UBC -> PIK3R1	2
U207	C0010200	PGP -> UBC -> CD79B	2
U207	C0010200	PGP -> UBC -> TSC1	2
U207	C0010200	PGP -> UBC -> WWOX	2
U207	C0010200	PGP -> UBC -> ACE	2
U207	C0010200	PGP -> UBC -> CD79A	2
U207	C0010200	PGP -> UBC -> STAT3	2
U207	C0010200	PGP -> UBC -> PTPN22	2
U207	C0010200	HMOX1 -> CD79A	1
U207	C0010200	HSPA5 -> GO:0043066 -> PIK3R1	1.4
U207	C0010200	HSPA5 -> GO:0030335 -> STAT3	1.4
U207	C0010200	F3 -> GO:0010628 -> STAT3	1.4
U207	C0010200	F3 -> GO:0010628 -> PTPN22	1.4
U207	C0010200	HSD11B1 -> TOR1A -> PIK3R1	2
U207	C0010200	HSD11B1 -> DIPK1A -> CD79B	2
U207	C0010200	HSD11B1 -> TMBIM6 -> CD79A	2
U207	C0010200	DYRK1A -> TSC2	1
U207	C0010200	DYRK1A -> TSC1	1
U207	C0010200	RAF1 -> GO:0043410 -> HLA-DRB1	1.4
U207	C0010200	RAF1 -> GO:0043066 -> PIK3R1	1.4
U207	C0010200	RAF1 -> GO:0008285 -> TSC1	1.4
U207	C0010200	GCK -> INS -> HLA-DRB1	2
U207	C0010200	GCK -> PCNA -> TSC1	2
U207	C0010200	PTGER3 -> PIK3R1	1
U207	C0010200	IRF3 -> TGFBR2	1
U207	C0010200	SCD -> UBC -> TCF3	2
U207	C0010200	SCD -> APP -> TGFBR2	2
U207	C0010200	SCD -> EGFR -> BLNK	2
U207	C0010200	SCD -> UBC -> TSC2	2
U207	C0010200	SCD -> UBC -> HLA-DRB1	2
U207	C0010200	SCD -> APP -> KNG1	2
U207	C0010200	SCD -> UBC -> GBA	2
U207	C0010200	SCD -> ELAVL1 -> SLC11A1	2
U207	C0010200	SCD -> TINCR -> RNF6	2
U207	C0010200	SCD -> APP -> PIK3R1	2
U207	C0010200	SCD -> UBC -> CD79B	2
U207	C0010200	SCD -> TINCR -> TSC1	2
U207	C0010200	SCD -> UBC -> WWOX	2
U207	C0010200	SCD -> APP -> ACE	2
U207	C0010200	SCD -> UBC -> CD79A	2
U207	C0010200	SCD -> ELAVL1 -> CTLA4	2
U207	C0010200	SCD -> APP -> STAT3	2
U207	C0010200	SCD -> EGFR -> PTPN22	2
U207	C0010200	PLCG1 -> BLNK	1
U207	C0010200	PLCG1 -> PIK3R1	1
U207	C0010200	NFKBIA -> PIK3R1	1
U207	C0010200	IL2 -> GO:0038110 -> STAT3	1.4
U207	C0010200	MMP3 -> STAT3	1
U207	C0010200	P2RX4 -> GO:0007165 -> HLA-DRB1	1.4
U207	C0010200	BRCA1 -> PIK3R1	1
U207	C0010200	BRCA1 -> WWOX	1
U207	C0010200	BRCA1 -> STAT3	1
U207	C0010200	PTGER2 -> APP -> TGFBR2	2
U207	C0010200	PTGER2 -> APP -> KNG1	2
U207	C0010200	PTGER2 -> APP -> PIK3R1	2
U207	C0010200	PTGER2 -> APP -> ACE	2
U207	C0010200	PTGER2 -> APP -> STAT3	2
U207	C0010200	LPL -> STAT3	1
U207	C0010200	CYP1A2 -> WDR44 -> TGFBR2	2
U207	C0010200	CYP1A2 -> ASAH1 -> RNF6	2
U207	C0010200	CYP1A2 -> EPN1 -> PIK3R1	2
U207	C0010200	CYP1A2 -> EPHA4 -> CTLA4	2
U207	C0010200	MMP9 -> GO:0001934 -> HLA-DRB1	1.4
U207	C0010200	MMP9 -> GO:0043066 -> PIK3R1	1.4
U207	C0010200	MMP9 -> GO:0006508 -> PRTN3	1.4
U207	C0010200	NOTCH1 -> GO:0000122 -> TCF3	1.4
U207	C0010200	NOTCH1 -> GO:0001837 -> TGFBR2	1.4
U207	C0010200	NOTCH1 -> GO:0070374 -> HLA-DRB1	1.4
U207	C0010200	NOTCH1 -> GO:0045944 -> PIK3R1	1.4
U207	C0010200	NOTCH1 -> GO:0008285 -> TSC1	1.4
U207	C0010200	NOTCH1 -> GO:0010629 -> STAT3	1.4
U207	C0010200	NOTCH1 -> GO:0010629 -> PTPN22	1.4
U207	C0010200	EGR1 -> TGFBR2	1
U207	C0010200	EGR1 -> SLC11A1	1
U207	C0010200	EGR1 -> STAT3	1
U207	C0010200	EGR1 -> PRTN3	1
U207	C0010200	CRTC1 -> GO:0045944 -> TCF3	1.4
U207	C0010200	CRTC1 -> GO:0045944 -> PIK3R1	1.4
U207	C0010200	CRTC1 -> GO:0045944 -> STAT3	1.4
U207	C0010200	ARC -> UBC -> TCF3	2
U207	C0010200	ARC -> UBC -> TGFBR2	2
U207	C0010200	ARC -> UBC -> TSC2	2
U207	C0010200	ARC -> UBC -> HLA-DRB1	2
U207	C0010200	ARC -> UBC -> GBA	2
U207	C0010200	ARC -> UBC -> RNF6	2
U207	C0010200	ARC -> UBC -> PIK3R1	2
U207	C0010200	ARC -> UBC -> CD79B	2
U207	C0010200	ARC -> UBC -> TSC1	2
U207	C0010200	ARC -> UBC -> WWOX	2
U207	C0010200	ARC -> UBC -> ACE	2
U207	C0010200	ARC -> UBC -> CD79A	2
U207	C0010200	ARC -> UBC -> STAT3	2
U207	C0010200	ARC -> UBC -> PTPN22	2
U207	C0010200	RASGRF2 -> GO:0034976 -> PIK3R1	1.4
U207	C0010200	SLC23A1 -> PIK3R1	1
U207	C0010200	CYP1A1 -> SIN3A -> TCF3	2
U207	C0010200	CYP1A1 -> ETF1 -> TGFBR2	2
U207	C0010200	CYP1A1 -> TLN1 -> BLNK	2
U207	C0010200	CYP1A1 -> PIN1 -> TSC2	2
U207	C0010200	CYP1A1 -> PKM -> HLA-DRB1	2
U207	C0010200	CYP1A1 -> PTPN11 -> PIK3R1	2
U207	C0010200	CYP1A1 -> OTUB1 -> TSC1	2
U207	C0010200	CYP1A1 -> SF3A1 -> WWOX	2
U207	C0010200	CYP1A1 -> CMTM5 -> CD79A	2
U207	C0010200	CYP1A1 -> PTPN11 -> CTLA4	2
U207	C0010200	CYP1A1 -> PIN1 -> STAT3	2
U207	C0010200	XBP1 -> GO:0045944 -> TCF3	1.4
U207	C0010200	XBP1 -> GO:0045944 -> PIK3R1	1.4
U207	C0010200	XBP1 -> GO:0030335 -> STAT3	1.4
U207	C0010200	BAX -> GO:0006915 -> TGFBR2	1.4
U207	C0010200	BAX -> GO:1900103 -> PIK3R1	1.4
U207	C0010200	BAX -> GO:0043065 -> CTLA4	1.4
U207	C0010200	IGF1R -> PIK3R1	1
U207	C0010200	IGF1R -> STAT3	1
U207	C0010200	ARHGAP35 -> UBC -> TCF3	2
U207	C0010200	ARHGAP35 -> CDC42 -> TGFBR2	2
U207	C0010200	ARHGAP35 -> GRB2 -> BLNK	2
U207	C0010200	ARHGAP35 -> GRB2 -> TSC2	2
U207	C0010200	ARHGAP35 -> UBC -> HLA-DRB1	2
U207	C0010200	ARHGAP35 -> FTL -> KNG1	2
U207	C0010200	ARHGAP35 -> UBC -> GBA	2
U207	C0010200	ARHGAP35 -> SRC -> SLC11A1	2
U207	C0010200	ARHGAP35 -> TINCR -> RNF6	2
U207	C0010200	ARHGAP35 -> CDC42 -> PIK3R1	2
U207	C0010200	ARHGAP35 -> UBC -> CD79B	2
U207	C0010200	ARHGAP35 -> TINCR -> TSC1	2
U207	C0010200	ARHGAP35 -> UBC -> WWOX	2
U207	C0010200	ARHGAP35 -> UBC -> ACE	2
U207	C0010200	ARHGAP35 -> UBC -> CD79A	2
U207	C0010200	ARHGAP35 -> TINCR -> STAT3	2
U207	C0010200	ARHGAP35 -> GRB2 -> PTPN22	2
U207	C0010200	PARP1 -> TCF3	1
U207	C0010200	KEAP1 -> UBC -> TCF3	2
U207	C0010200	KEAP1 -> HSP90AA1 -> TGFBR2	2
U207	C0010200	KEAP1 -> EGFR -> BLNK	2
U207	C0010200	KEAP1 -> MLST8 -> TSC2	2
U207	C0010200	KEAP1 -> HSP90AA1 -> HLA-DRB1	2
U207	C0010200	KEAP1 -> APP -> KNG1	2
U207	C0010200	KEAP1 -> HSP90AA1 -> GBA	2
U207	C0010200	KEAP1 -> UBC -> RNF6	2
U207	C0010200	KEAP1 -> APP -> PIK3R1	2
U207	C0010200	KEAP1 -> UBC -> CD79B	2
U207	C0010200	KEAP1 -> MLST8 -> TSC1	2
U207	C0010200	KEAP1 -> BRCA1 -> WWOX	2
U207	C0010200	KEAP1 -> APP -> ACE	2
U207	C0010200	KEAP1 -> UBC -> CD79A	2
U207	C0010200	KEAP1 -> TMEM160 -> HLA-DPB1	2
U207	C0010200	KEAP1 -> HSP90AA1 -> STAT3	2
U207	C0010200	KEAP1 -> ESR2 -> PRTN3	2
U207	C0010200	KEAP1 -> BOD1L1 -> DLEC1	2
U207	C0010200	KEAP1 -> EGFR -> PTPN22	2
U207	C0010200	VEGFA -> STAT3	1
U207	C0010200	IER5 -> GO:0045944 -> TCF3	1.4
U207	C0010200	IER5 -> GO:0045944 -> PIK3R1	1.4
U207	C0010200	IER5 -> GO:0045944 -> STAT3	1.4
U207	C0010200	BCL2L10 -> GO:0006915 -> TGFBR2	1.4
U207	C0010200	BCL2L10 -> GO:0043066 -> PIK3R1	1.4
U207	C0010200	ARG2 -> GO:0032720 -> PTPN22	1.4
U207	C0010200	EPHA2 -> PIK3R1	1
U207	C0010200	CYP2E1 -> UBC -> TCF3	2
U207	C0010200	CYP2E1 -> UBC -> TGFBR2	2
U207	C0010200	CYP2E1 -> UBC -> TSC2	2
U207	C0010200	CYP2E1 -> UBC -> HLA-DRB1	2
U207	C0010200	CYP2E1 -> UBC -> GBA	2
U207	C0010200	CYP2E1 -> UBC -> RNF6	2
U207	C0010200	CYP2E1 -> STUB1 -> PIK3R1	2
U207	C0010200	CYP2E1 -> UBC -> CD79B	2
U207	C0010200	CYP2E1 -> STUB1 -> TSC1	2
U207	C0010200	CYP2E1 -> UBC -> WWOX	2
U207	C0010200	CYP2E1 -> UBC -> ACE	2
U207	C0010200	CYP2E1 -> UBC -> CD79A	2
U207	C0010200	CYP2E1 -> IL4 -> STAT3	2
U207	C0010200	CYP2E1 -> UBC -> PTPN22	2
U207	C0010200	CXCL8 -> GO:0035556 -> BLNK	1.4
U207	C0010200	CXCL8 -> GO:0034976 -> PIK3R1	1.4
U207	C0010200	CXCL8 -> GO:0010628 -> STAT3	1.4
U207	C0010200	CXCL8 -> GO:0010628 -> PTPN22	1.4
U207	C0010200	POR -> EP300 -> TCF3	2
U207	C0010200	POR -> APP -> TGFBR2	2
U207	C0010200	POR -> UBC -> TSC2	2
U207	C0010200	POR -> UBC -> HLA-DRB1	2
U207	C0010200	POR -> APP -> KNG1	2
U207	C0010200	POR -> CANX -> GBA	2
U207	C0010200	POR -> TCF4 -> RNF6	2
U207	C0010200	POR -> APP -> PIK3R1	2
U207	C0010200	POR -> UBC -> CD79B	2
U207	C0010200	POR -> UBC -> TSC1	2
U207	C0010200	POR -> KLK1 -> WWOX	2
U207	C0010200	POR -> APP -> ACE	2
U207	C0010200	POR -> HMOX2 -> CD79A	2
U207	C0010200	POR -> APP -> STAT3	2
U207	C0010200	POR -> SEC61B -> PRTN3	2
U207	C0010200	POR -> UBC -> PTPN22	2
U207	C0010200	DNAJC5 -> UBC -> TCF3	2
U207	C0010200	DNAJC5 -> AP2B1 -> TGFBR2	2
U207	C0010200	DNAJC5 -> HSPA4 -> BLNK	2
U207	C0010200	DNAJC5 -> UBC -> TSC2	2
U207	C0010200	DNAJC5 -> UBC -> HLA-DRB1	2
U207	C0010200	DNAJC5 -> PPP2R1A -> KNG1	2
U207	C0010200	DNAJC5 -> SNCA -> GBA	2
U207	C0010200	DNAJC5 -> TINCR -> RNF6	2
U207	C0010200	DNAJC5 -> STUB1 -> PIK3R1	2
U207	C0010200	DNAJC5 -> UBC -> CD79B	2
U207	C0010200	DNAJC5 -> STUB1 -> TSC1	2
U207	C0010200	DNAJC5 -> UBC -> WWOX	2
U207	C0010200	DNAJC5 -> UBC -> ACE	2
U207	C0010200	DNAJC5 -> UBC -> CD79A	2
U207	C0010200	DNAJC5 -> TINCR -> STAT3	2
U207	C0010200	DNAJC5 -> UBC -> PTPN22	2
U207	C0010200	IGFBP3 -> GO:0008285 -> TSC1	1.4
U207	C0010200	IGFBP3 -> GO:0043065 -> CTLA4	1.4
U207	C0010200	CYP1B1 -> EP300 -> TCF3	2
U207	C0010200	CYP1B1 -> EP300 -> TGFBR2	2
U207	C0010200	CYP1B1 -> UBC -> TSC2	2
U207	C0010200	CYP1B1 -> UBC -> HLA-DRB1	2
U207	C0010200	CYP1B1 -> UBC -> GBA	2
U207	C0010200	CYP1B1 -> UBC -> RNF6	2
U207	C0010200	CYP1B1 -> EP300 -> PIK3R1	2
U207	C0010200	CYP1B1 -> UBC -> CD79B	2
U207	C0010200	CYP1B1 -> UBC -> TSC1	2
U207	C0010200	CYP1B1 -> HSPB2 -> WWOX	2
U207	C0010200	CYP1B1 -> UBC -> ACE	2
U207	C0010200	CYP1B1 -> UBC -> CD79A	2
U207	C0010200	CYP1B1 -> EP300 -> STAT3	2
U207	C0010200	CYP1B1 -> UBC -> PTPN22	2
U207	C0010200	VIM -> TCF3	1
U207	C0010200	VIM -> HLA-DRB1	1
U207	C0010200	VIM -> TSC1	1
U207	C0010200	VIM -> STAT3	1
U207	C0010200	VIM -> PTPN22	1
U207	C0010200	JAK2 -> PIK3R1	1
U207	C0010200	JAK2 -> CTLA4	1
U207	C0010200	JAK2 -> STAT3	1
U207	C0010200	HK2 -> TCF4 -> TCF3	2
U207	C0010200	HK2 -> HSP90AA1 -> TGFBR2	2
U207	C0010200	HK2 -> EGFR -> BLNK	2
U207	C0010200	HK2 -> NTRK1 -> TSC2	2
U207	C0010200	HK2 -> HSP90AA1 -> HLA-DRB1	2
U207	C0010200	HK2 -> KLK1 -> KNG1	2
U207	C0010200	HK2 -> HSP90AA1 -> GBA	2
U207	C0010200	HK2 -> ELAVL1 -> SLC11A1	2
U207	C0010200	HK2 -> KLK3 -> RNF6	2
U207	C0010200	HK2 -> FOXH1 -> PIK3R1	2
U207	C0010200	HK2 -> UBC -> CD79B	2
U207	C0010200	HK2 -> FOXH1 -> TSC1	2
U207	C0010200	HK2 -> KLK1 -> WWOX	2
U207	C0010200	HK2 -> UBC -> ACE	2
U207	C0010200	HK2 -> UBC -> CD79A	2
U207	C0010200	HK2 -> ELAVL1 -> CTLA4	2
U207	C0010200	HK2 -> HSP90AA1 -> STAT3	2
U207	C0010200	HK2 -> KLK3 -> PRTN3	2
U207	C0010200	HK2 -> EGFR -> PTPN22	2
U207	C0010200	DNMT1 -> TCF3	1
U207	C0010200	DNMT1 -> STAT3	1
U207	C0010200	EIF2S1 -> GO:0034976 -> PIK3R1	1.4
U207	C0010200	PTX3 -> JUN -> TCF3	2
U207	C0010200	PTX3 -> JUN -> TGFBR2	2
U207	C0010200	PTX3 -> PLG -> KNG1	2
U207	C0010200	PTX3 -> A2M -> PIK3R1	2
U207	C0010200	PTX3 -> ZNF444 -> TSC1	2
U207	C0010200	PTX3 -> UBA52 -> WWOX	2
U207	C0010200	PTX3 -> ARMC8 -> HLA-DPB1	2
U207	C0010200	PTX3 -> A2M -> STAT3	2
U207	C0010200	PTX3 -> CFP -> PRTN3	2
U207	C0010200	PPARG -> GO:0000122 -> TCF3	1.4
U207	C0010200	PPARG -> GO:0007165 -> HLA-DRB1	1.4
U207	C0010200	PPARG -> GO:0045893 -> RNF6	1.4
U207	C0010200	PPARG -> GO:0032869 -> PIK3R1	1.4
U207	C0010200	PPARG -> GO:0010628 -> STAT3	1.4
U207	C0010200	PPARG -> GO:0010628 -> PTPN22	1.4
U207	C0010200	CAT -> GO:0043066 -> PIK3R1	1.4
U207	C0010200	COL3A1 -> GO:0007179 -> TGFBR2	1.4
U207	C0010200	COL3A1 -> GO:0007160 -> TSC1	1.4
U207	C0010200	COL3A1 -> GO:0007179 -> STAT3	1.4
U207	C0010200	IRS1 -> PIK3R1	1
U207	C0010200	CDK4 -> TCF3	1
U207	C0010200	CDK4 -> TSC2	1
U207	C0010200	CDK4 -> TSC1	1
U207	C0010200	XDH -> GO:2000379 -> TGFBR2	1.4
U207	C0010200	XDH -> GO:0010629 -> STAT3	1.4
U207	C0010200	XDH -> GO:0010629 -> PTPN22	1.4
U207	C0010200	PTGS1 -> NCL -> TCF3	2
U207	C0010200	PTGS1 -> ARFGAP3 -> TGFBR2	2
U207	C0010200	PTGS1 -> CAV1 -> TSC2	2
U207	C0010200	PTGS1 -> FBXO6 -> GBA	2
U207	C0010200	PTGS1 -> NCL -> PIK3R1	2
U207	C0010200	KCNJ11 -> GO:0009410 -> TGFBR2	1.4
U207	C0010200	CBR1 -> GO:2000379 -> TGFBR2	1.4
U207	C0010200	ME1 -> UBC -> TCF3	2
U207	C0010200	ME1 -> GRB2 -> TGFBR2	2
U207	C0010200	ME1 -> GRB2 -> BLNK	2
U207	C0010200	ME1 -> GRB2 -> TSC2	2
U207	C0010200	ME1 -> UBC -> HLA-DRB1	2
U207	C0010200	ME1 -> PITRM1 -> KNG1	2
U207	C0010200	ME1 -> UBC -> GBA	2
U207	C0010200	ME1 -> EGR1 -> SLC11A1	2
U207	C0010200	ME1 -> UBC -> RNF6	2
U207	C0010200	ME1 -> GRB2 -> PIK3R1	2
U207	C0010200	ME1 -> UBC -> CD79B	2
U207	C0010200	ME1 -> FTH1 -> TSC1	2
U207	C0010200	ME1 -> UBC -> WWOX	2
U207	C0010200	ME1 -> UBC -> ACE	2
U207	C0010200	ME1 -> UBC -> CD79A	2
U207	C0010200	ME1 -> CDK15 -> STAT3	2
U207	C0010200	ME1 -> EGR1 -> PRTN3	2
U207	C0010200	ME1 -> GRB2 -> PTPN22	2
U207	C0010200	RASSF1 -> TSC1	1
U207	C0010200	ABCG2 -> UBC -> TCF3	2
U207	C0010200	ABCG2 -> HSP90AA1 -> TGFBR2	2
U207	C0010200	ABCG2 -> UBC -> TSC2	2
U207	C0010200	ABCG2 -> HSP90AA1 -> HLA-DRB1	2
U207	C0010200	ABCG2 -> HSP90AA1 -> GBA	2
U207	C0010200	ABCG2 -> ACTB -> SLC11A1	2
U207	C0010200	ABCG2 -> UBC -> RNF6	2
U207	C0010200	ABCG2 -> UBC -> PIK3R1	2
U207	C0010200	ABCG2 -> UBC -> CD79B	2
U207	C0010200	ABCG2 -> ACTB -> TSC1	2
U207	C0010200	ABCG2 -> UBC -> WWOX	2
U207	C0010200	ABCG2 -> ACTB -> ACE	2
U207	C0010200	ABCG2 -> UBC -> CD79A	2
U207	C0010200	ABCG2 -> HSP90AA1 -> STAT3	2
U207	C0010200	ABCG2 -> UBC -> PTPN22	2
U207	C0010200	MS4A2 -> GO:0006955 -> HLA-DRB1	1.4
U207	C0010200	BIRC2 -> GO:0043066 -> PIK3R1	1.4
U207	C0010200	BIRC2 -> GO:0051726 -> STAT3	1.4
U207	C0010200	BIRC2 -> GO:1902523 -> PTPN22	1.4
U207	C0010200	ADORA2A -> TCF12 -> TCF3	2
U207	C0010200	ADORA2A -> RHBDD2 -> TGFBR2	2
U207	C0010200	ADORA2A -> CALM1 -> TSC2	2
U207	C0010200	ADORA2A -> CD4 -> HLA-DRB1	2
U207	C0010200	ADORA2A -> CD4 -> PIK3R1	2
U207	C0010200	ADORA2A -> NECAB2 -> TSC1	2
U207	C0010200	ADORA2A -> HNRNPH3 -> WWOX	2
U207	C0010200	ADORA2A -> TCF12 -> CD79A	2
U207	C0010200	ADORA2A -> GNB1 -> HLA-DPB1	2
U207	C0010200	ADORA2A -> NAMPT -> STAT3	2
U207	C0010200	PRKCB -> STAT3	1
U207	C0010200	DDAH2 -> UBC -> TCF3	2
U207	C0010200	DDAH2 -> FOXA1 -> TGFBR2	2
U207	C0010200	DDAH2 -> TK1 -> TSC2	2
U207	C0010200	DDAH2 -> UBC -> HLA-DRB1	2
U207	C0010200	DDAH2 -> UBC -> GBA	2
U207	C0010200	DDAH2 -> SMARCA4 -> SLC11A1	2
U207	C0010200	DDAH2 -> FOXA1 -> RNF6	2
U207	C0010200	DDAH2 -> UBC -> PIK3R1	2
U207	C0010200	DDAH2 -> UBC -> CD79B	2
U207	C0010200	DDAH2 -> UBC -> TSC1	2
U207	C0010200	DDAH2 -> SMN1 -> WWOX	2
U207	C0010200	DDAH2 -> UBC -> ACE	2
U207	C0010200	DDAH2 -> UBC -> CD79A	2
U207	C0010200	DDAH2 -> CDKN1A -> STAT3	2
U207	C0010200	DDAH2 -> UBC -> PTPN22	2
U207	C0010200	EIF6 -> UBC -> TCF3	2
U207	C0010200	EIF6 -> FHL2 -> TGFBR2	2
U207	C0010200	EIF6 -> TK1 -> TSC2	2
U207	C0010200	EIF6 -> UBC -> HLA-DRB1	2
U207	C0010200	EIF6 -> APP -> KNG1	2
U207	C0010200	EIF6 -> UBC -> GBA	2
U207	C0010200	EIF6 -> TINCR -> RNF6	2
U207	C0010200	EIF6 -> APP -> PIK3R1	2
U207	C0010200	EIF6 -> UBC -> CD79B	2
U207	C0010200	EIF6 -> TINCR -> TSC1	2
U207	C0010200	EIF6 -> UBC -> WWOX	2
U207	C0010200	EIF6 -> APP -> ACE	2
U207	C0010200	EIF6 -> UBC -> CD79A	2
U207	C0010200	EIF6 -> MEOX2 -> HLA-DPB1	2
U207	C0010200	EIF6 -> FHL2 -> STAT3	2
U207	C0010200	EIF6 -> ANXA2 -> PRTN3	2
U207	C0010200	EIF6 -> UBC -> PTPN22	2
U207	C0010200	CCN2 -> GO:0070374 -> HLA-DRB1	1.4
U207	C0010200	CCN2 -> GO:0070374 -> PTPN22	1.4
U207	C0010200	ELK1 -> GO:0045893 -> TCF3	1.4
U207	C0010200	ELK1 -> GO:0045893 -> HLA-DRB1	1.4
U207	C0010200	ELK1 -> GO:0045893 -> RNF6	1.4
U207	C0010200	ELK1 -> GO:0045944 -> PIK3R1	1.4
U207	C0010200	ELK1 -> GO:0045893 -> STAT3	1.4
U207	C0010200	APOE -> GO:0045893 -> TCF3	1.4
U207	C0010200	APOE -> GO:0045893 -> HLA-DRB1	1.4
U207	C0010200	APOE -> GO:0030195 -> KNG1	1.4
U207	C0010200	APOE -> GO:0045893 -> RNF6	1.4
U207	C0010200	APOE -> GO:0045893 -> STAT3	1.4
U207	C0010200	APOE -> GO:0070374 -> PTPN22	1.4
U207	C0010200	ERN2 -> GO:0045892 -> GO:0000122 -> TCF3	2.0999999999999996
U207	C0010200	ERN2 -> GO:0006468 -> GO:0001934 -> HLA-DRB1	2.0999999999999996
U207	C0010200	ERN2 -> GO:0045892 -> GO:0006355 -> RNF6	2.0999999999999996
U207	C0010200	ERN2 -> GO:0045892 -> GO:0006355 -> STAT3	2.0999999999999996
U207	C0010200	NFKB1 -> STAT3	1
U207	C0010200	NSFL1C -> UBC -> TCF3	2
U207	C0010200	NSFL1C -> UBC -> TGFBR2	2
U207	C0010200	NSFL1C -> UBC -> TSC2	2
U207	C0010200	NSFL1C -> UBC -> HLA-DRB1	2
U207	C0010200	NSFL1C -> KLK1 -> KNG1	2
U207	C0010200	NSFL1C -> UBC -> GBA	2
U207	C0010200	NSFL1C -> FBXO7 -> SLC11A1	2
U207	C0010200	NSFL1C -> UBC -> RNF6	2
U207	C0010200	NSFL1C -> UBC -> PIK3R1	2
U207	C0010200	NSFL1C -> UBC -> CD79B	2
U207	C0010200	NSFL1C -> UBC -> TSC1	2
U207	C0010200	NSFL1C -> KLK1 -> WWOX	2
U207	C0010200	NSFL1C -> UBC -> ACE	2
U207	C0010200	NSFL1C -> UBC -> CD79A	2
U207	C0010200	NSFL1C -> UBR1 -> HLA-DPB1	2
U207	C0010200	NSFL1C -> UBC -> STAT3	2
U207	C0010200	NSFL1C -> UBC -> PTPN22	2
U207	C0010200	FGFR1 -> TGFBR2	1
U207	C0010200	FGFR1 -> PIK3R1	1
U207	C0010200	FGFR1 -> CD79B	1
U207	C0010200	FGFR1 -> STAT3	1
U207	C0010200	FCER1A -> GATA2 -> TCF3	2
U207	C0010200	FCER1A -> SYK -> BLNK	2
U207	C0010200	FCER1A -> CNNM1 -> HLA-DRB1	2
U207	C0010200	FCER1A -> SYK -> PIK3R1	2
U207	C0010200	FCER1A -> SYK -> CD79B	2
U207	C0010200	FCER1A -> LMNA -> WWOX	2
U207	C0010200	FCER1A -> LMNA -> ACE	2
U207	C0010200	FCER1A -> SYK -> CD79A	2
U207	C0010200	FCER1A -> SYK -> STAT3	2
U207	C0010200	FCER1A -> VAV1 -> PTPN22	2
U207	C0010200	PDGFB -> PIK3R1	1
U207	C0010200	GSK3B -> TSC2	1
U207	C0010200	GSK3B -> PIK3R1	1
U207	C0010200	GSK3B -> TSC1	1
U207	C0010200	GSK3B -> STAT3	1
U207	C0010200	SP1 -> TGFBR2	1
U207	C0010200	SP1 -> WWOX	1
U207	C0010200	SP1 -> STAT3	1
U207	C0010200	PLEK -> UBC -> TCF3	2
U207	C0010200	PLEK -> UBC -> TGFBR2	2
U207	C0010200	PLEK -> LNX1 -> TSC2	2
U207	C0010200	PLEK -> UBC -> HLA-DRB1	2
U207	C0010200	PLEK -> THBS1 -> KNG1	2
U207	C0010200	PLEK -> UBC -> GBA	2
U207	C0010200	PLEK -> UBC -> RNF6	2
U207	C0010200	PLEK -> UBC -> PIK3R1	2
U207	C0010200	PLEK -> UBC -> CD79B	2
U207	C0010200	PLEK -> LNX1 -> TSC1	2
U207	C0010200	PLEK -> UBC -> WWOX	2
U207	C0010200	PLEK -> UBC -> ACE	2
U207	C0010200	PLEK -> UBC -> CD79A	2
U207	C0010200	PLEK -> UBC -> STAT3	2
U207	C0010200	PLEK -> UBC -> PTPN22	2
U207	C0010200	DHFR -> GO:0017148 -> TSC1	1.4
U207	C0010200	PCOLCE -> APP -> TGFBR2	2
U207	C0010200	PCOLCE -> ACAN -> HLA-DRB1	2
U207	C0010200	PCOLCE -> APP -> KNG1	2
U207	C0010200	PCOLCE -> APP -> PIK3R1	2
U207	C0010200	PCOLCE -> TGM2 -> TSC1	2
U207	C0010200	PCOLCE -> APP -> ACE	2
U207	C0010200	PCOLCE -> APP -> STAT3	2
U207	C0010200	HOXD1 -> EP300 -> TCF3	2
U207	C0010200	HOXD1 -> EP300 -> TGFBR2	2
U207	C0010200	HOXD1 -> SERPINI1 -> TSC2	2
U207	C0010200	HOXD1 -> EP300 -> PIK3R1	2
U207	C0010200	HOXD1 -> CD22 -> CD79B	2
U207	C0010200	HOXD1 -> TCERG1 -> WWOX	2
U207	C0010200	HOXD1 -> CD22 -> CD79A	2
U207	C0010200	HOXD1 -> EP300 -> STAT3	2
U207	C0010200	RPSA -> TSC2	1
U207	C0010200	CREB1 -> STAT3	1
U207	C0010200	RYR2 -> UBC -> TCF3	2
U207	C0010200	RYR2 -> UBC -> TGFBR2	2
U207	C0010200	RYR2 -> UBC -> TSC2	2
U207	C0010200	RYR2 -> UBC -> HLA-DRB1	2
U207	C0010200	RYR2 -> UBC -> GBA	2
U207	C0010200	RYR2 -> UBC -> RNF6	2
U207	C0010200	RYR2 -> TNPO2 -> PIK3R1	2
U207	C0010200	RYR2 -> UBC -> CD79B	2
U207	C0010200	RYR2 -> UBC -> TSC1	2
U207	C0010200	RYR2 -> HSPB2 -> WWOX	2
U207	C0010200	RYR2 -> UBC -> ACE	2
U207	C0010200	RYR2 -> HMOX2 -> CD79A	2
U207	C0010200	RYR2 -> GOLM1 -> CTLA4	2
U207	C0010200	RYR2 -> UBC -> STAT3	2
U207	C0010200	RYR2 -> UBC -> PTPN22	2
U207	C0010200	UQCRC1 -> CTNNB1 -> TCF3	2
U207	C0010200	UQCRC1 -> APP -> TGFBR2	2
U207	C0010200	UQCRC1 -> HNRNPL -> BLNK	2
U207	C0010200	UQCRC1 -> NTRK1 -> TSC2	2
U207	C0010200	UQCRC1 -> UBC -> HLA-DRB1	2
U207	C0010200	UQCRC1 -> APP -> KNG1	2
U207	C0010200	UQCRC1 -> CANX -> GBA	2
U207	C0010200	UQCRC1 -> ACTB -> SLC11A1	2
U207	C0010200	UQCRC1 -> UBC -> RNF6	2
U207	C0010200	UQCRC1 -> TNPO2 -> PIK3R1	2
U207	C0010200	UQCRC1 -> SLC25A6 -> CD79B	2
U207	C0010200	UQCRC1 -> ACTB -> TSC1	2
U207	C0010200	UQCRC1 -> KLK1 -> WWOX	2
U207	C0010200	UQCRC1 -> ACTB -> ACE	2
U207	C0010200	UQCRC1 -> HMOX2 -> CD79A	2
U207	C0010200	UQCRC1 -> RTN4 -> HLA-DPB1	2
U207	C0010200	UQCRC1 -> APP -> STAT3	2
U207	C0010200	UQCRC1 -> ESR2 -> PRTN3	2
U207	C0010200	UQCRC1 -> NTRK1 -> PTPN22	2
U207	C0010200	MCL1 -> STAT3	1
U207	C0010200	HERC5 -> CTNNB1 -> TCF3	2
U207	C0010200	HERC5 -> CTNNB1 -> TGFBR2	2
U207	C0010200	HERC5 -> NTRK1 -> TSC2	2
U207	C0010200	HERC5 -> UBC -> HLA-DRB1	2
U207	C0010200	HERC5 -> SNCA -> GBA	2
U207	C0010200	HERC5 -> EGR1 -> SLC11A1	2
U207	C0010200	HERC5 -> UBC -> RNF6	2
U207	C0010200	HERC5 -> CTNNB1 -> PIK3R1	2
U207	C0010200	HERC5 -> UBC -> CD79B	2
U207	C0010200	HERC5 -> CTNNB1 -> TSC1	2
U207	C0010200	HERC5 -> UBC -> WWOX	2
U207	C0010200	HERC5 -> CTCF -> ACE	2
U207	C0010200	HERC5 -> UBC -> CD79A	2
U207	C0010200	HERC5 -> RPL13 -> HLA-DPB1	2
U207	C0010200	HERC5 -> FOXM1 -> CTLA4	2
U207	C0010200	HERC5 -> CDKN1A -> STAT3	2
U207	C0010200	HERC5 -> ESR2 -> PRTN3	2
U207	C0010200	HERC5 -> NTRK1 -> PTPN22	2
U207	C0010200	MLXIPL -> PRKACA -> TCF3	2
U207	C0010200	MLXIPL -> GRB2 -> TGFBR2	2
U207	C0010200	MLXIPL -> GRB2 -> BLNK	2
U207	C0010200	MLXIPL -> GRB2 -> TSC2	2
U207	C0010200	MLXIPL -> HSPA1A -> HLA-DRB1	2
U207	C0010200	MLXIPL -> GRB2 -> PIK3R1	2
U207	C0010200	MLXIPL -> YWHAZ -> TSC1	2
U207	C0010200	MLXIPL -> YWHAZ -> WWOX	2
U207	C0010200	MLXIPL -> NIF3L1 -> STAT3	2
U207	C0010200	MLXIPL -> GRB2 -> PTPN22	2
U207	C0010200	FSHB -> GO:0007186 -> GO:0007165 -> HLA-DRB1	2.0999999999999996
U207	C0010200	SCNN1A -> HLA-DRB1	1
U207	C0010200	F2 -> KNG1	1
U207	C0010200	CD40LG -> GO:0043066 -> PIK3R1	1.4
U207	C0010200	CD40LG -> GO:0042102 -> HLA-DPB1	1.4
U207	C0010200	CD40LG -> GO:0032733 -> STAT3	1.4
U207	C0010200	ESR1 -> TSC2	1
U207	C0010200	ESR1 -> PIK3R1	1
U207	C0010200	ESR1 -> TSC1	1
U207	C0010200	ESR1 -> STAT3	1
U207	C0010200	HCAR2 -> STAT3	1
U207	C0010200	STAT3	0
U207	C0010200	DCAF5 -> UBC -> TCF3	2
U207	C0010200	DCAF5 -> UBC -> TGFBR2	2
U207	C0010200	DCAF5 -> UBC -> TSC2	2
U207	C0010200	DCAF5 -> UBC -> HLA-DRB1	2
U207	C0010200	DCAF5 -> VHL -> KNG1	2
U207	C0010200	DCAF5 -> UBC -> GBA	2
U207	C0010200	DCAF5 -> UBC -> RNF6	2
U207	C0010200	DCAF5 -> UBC -> PIK3R1	2
U207	C0010200	DCAF5 -> UBC -> CD79B	2
U207	C0010200	DCAF5 -> UBC -> TSC1	2
U207	C0010200	DCAF5 -> UBC -> WWOX	2
U207	C0010200	DCAF5 -> UBC -> ACE	2
U207	C0010200	DCAF5 -> UBC -> CD79A	2
U207	C0010200	DCAF5 -> SOST -> HLA-DPB1	2
U207	C0010200	DCAF5 -> UBC -> STAT3	2
U207	C0010200	DCAF5 -> UBC -> PTPN22	2
U207	C0010200	MAGEC3 -> MDFI -> TCF3	2
U207	C0010200	MAGEC3 -> CRK -> TGFBR2	2
U207	C0010200	MAGEC3 -> MDFI -> TSC2	2
U207	C0010200	MAGEC3 -> SNCA -> GBA	2
U207	C0010200	MAGEC3 -> MDFI -> RNF6	2
U207	C0010200	MAGEC3 -> CRK -> PIK3R1	2
U207	C0010200	MAGEC3 -> TARDBP -> WWOX	2
U207	C0010200	ERBB3 -> BLNK	1
U207	C0010200	ERBB3 -> PIK3R1	1
U207	C0010200	RASA1 -> PIK3R1	1
U207	C0010200	RASA1 -> TSC1	1
U207	C0010200	CDKN1A -> STAT3	1
U207	C0010200	RELA -> STAT3	1
U207	C0010200	RELA -> PRTN3	1
U207	C0010200	SULT1E1 -> EEF1A1 -> TSC2	2
U207	C0010200	SULT1E1 -> COPS6 -> KNG1	2
U207	C0010200	SULT1E1 -> TP53 -> RNF6	2
U207	C0010200	SULT1E1 -> HOXC4 -> TSC1	2
U207	C0010200	SULT1E1 -> SETDB1 -> WWOX	2
U207	C0010200	PPARGC1A -> GO:0045893 -> TCF3	1.4
U207	C0010200	PPARGC1A -> GO:0045893 -> HLA-DRB1	1.4
U207	C0010200	PPARGC1A -> GO:0006355 -> RNF6	1.4
U207	C0010200	PPARGC1A -> GO:0045944 -> PIK3R1	1.4
U207	C0010200	PPARGC1A -> GO:0006355 -> STAT3	1.4
U207	C0010200	PPARGC1A -> GO:0010628 -> PTPN22	1.4
U207	C0010200	CCND1 -> TSC2	1
U207	C0010200	CCND1 -> STAT3	1
U207	C0010200	FOS -> TGFBR2	1
U207	C0010200	FOS -> GBA	1
U207	C0010200	FOS -> PIK3R1	1
U207	C0010200	FOS -> STAT3	1
U207	C0010200	SOD2 -> STAT3	1
U207	C0010200	LAMTOR3 -> UBC -> TCF3	2
U207	C0010200	LAMTOR3 -> UBC -> TGFBR2	2
U207	C0010200	LAMTOR3 -> UBC -> TSC2	2
U207	C0010200	LAMTOR3 -> UBC -> HLA-DRB1	2
U207	C0010200	LAMTOR3 -> UBC -> GBA	2
U207	C0010200	LAMTOR3 -> ELAVL1 -> SLC11A1	2
U207	C0010200	LAMTOR3 -> UBC -> RNF6	2
U207	C0010200	LAMTOR3 -> UBC -> PIK3R1	2
U207	C0010200	LAMTOR3 -> UBC -> CD79B	2
U207	C0010200	LAMTOR3 -> UBC -> TSC1	2
U207	C0010200	LAMTOR3 -> UBC -> WWOX	2
U207	C0010200	LAMTOR3 -> UBC -> ACE	2
U207	C0010200	LAMTOR3 -> UBC -> CD79A	2
U207	C0010200	LAMTOR3 -> UBR1 -> HLA-DPB1	2
U207	C0010200	LAMTOR3 -> ELAVL1 -> CTLA4	2
U207	C0010200	LAMTOR3 -> PDE4DIP -> STAT3	2
U207	C0010200	LAMTOR3 -> POTEE -> PRTN3	2
U207	C0010200	LAMTOR3 -> UBC -> PTPN22	2
U207	C0010200	MCU -> UBC -> TCF3	2
U207	C0010200	MCU -> UBC -> TGFBR2	2
U207	C0010200	MCU -> UBC -> TSC2	2
U207	C0010200	MCU -> UBC -> HLA-DRB1	2
U207	C0010200	MCU -> UBC -> GBA	2
U207	C0010200	MCU -> ELAVL1 -> SLC11A1	2
U207	C0010200	MCU -> UBC -> RNF6	2
U207	C0010200	MCU -> UBC -> PIK3R1	2
U207	C0010200	MCU -> UBC -> CD79B	2
U207	C0010200	MCU -> UBC -> TSC1	2
U207	C0010200	MCU -> UBC -> WWOX	2
U207	C0010200	MCU -> UBC -> ACE	2
U207	C0010200	MCU -> UBC -> CD79A	2
U207	C0010200	MCU -> ELAVL1 -> CTLA4	2
U207	C0010200	MCU -> HSCB -> STAT3	2
U207	C0010200	MCU -> UBC -> PTPN22	2
U207	C0010200	MMP7 -> GO:0030335 -> STAT3	1.4
U207	C0010200	MMP7 -> GO:0006509 -> PRTN3	1.4
U207	C0010200	CHUK -> GO:0045893 -> TCF3	1.4
U207	C0010200	CHUK -> GO:0043123 -> HLA-DRB1	1.4
U207	C0010200	CHUK -> GO:0045893 -> RNF6	1.4
U207	C0010200	CHUK -> GO:0045944 -> PIK3R1	1.4
U207	C0010200	CHUK -> GO:0045893 -> STAT3	1.4
U207	C0010200	TPH2 -> PRKACA -> TCF3	2
U207	C0010200	TPH2 -> SIN3A -> TGFBR2	2
U207	C0010200	TPH2 -> YWHAE -> TSC2	2
U207	C0010200	TPH2 -> YWHAE -> HLA-DRB1	2
U207	C0010200	TPH2 -> PRKACA -> PIK3R1	2
U207	C0010200	TPH2 -> YWHAE -> TSC1	2
U207	C0010200	TPH2 -> SIN3A -> STAT3	2
U207	C0010200	MMP1 -> STAT3	1
U207	C0010200	AHSA1 -> UBC -> TCF3	2
U207	C0010200	AHSA1 -> HSP90AA1 -> TGFBR2	2
U207	C0010200	AHSA1 -> EGFR -> BLNK	2
U207	C0010200	AHSA1 -> NTRK1 -> TSC2	2
U207	C0010200	AHSA1 -> HSP90AA1 -> HLA-DRB1	2
U207	C0010200	AHSA1 -> APP -> KNG1	2
U207	C0010200	AHSA1 -> HSP90AA1 -> GBA	2
U207	C0010200	AHSA1 -> UBC -> RNF6	2
U207	C0010200	AHSA1 -> APP -> PIK3R1	2
U207	C0010200	AHSA1 -> UBC -> CD79B	2
U207	C0010200	AHSA1 -> OTUB1 -> TSC1	2
U207	C0010200	AHSA1 -> UBC -> WWOX	2
U207	C0010200	AHSA1 -> APP -> ACE	2
U207	C0010200	AHSA1 -> UBC -> CD79A	2
U207	C0010200	AHSA1 -> H2BC21 -> DNASE1L3	2
U207	C0010200	AHSA1 -> HSP90AA1 -> STAT3	2
U207	C0010200	AHSA1 -> EGLN3 -> PRTN3	2
U207	C0010200	AHSA1 -> EGFR -> PTPN22	2
U207	C0010200	TGFB1 -> TGFBR2	1
U207	C0010200	TNF -> PRTN3	1
U207	C0010200	HAS2 -> GO:0030335 -> STAT3	1.4
U207	C0010200	TNFRSF10B -> GO:0034976 -> PIK3R1	1.4
U207	C0010200	TNFRSF10B -> GO:0002357 -> DLEC1	1.4
U207	C0010200	EPHB2 -> GO:0007162 -> KNG1	1.4
U207	C0010200	EPHB2 -> GO:0030335 -> STAT3	1.4
U207	C0010200	CYP3A4 -> UBC -> TCF3	2
U207	C0010200	CYP3A4 -> UBC -> TGFBR2	2
U207	C0010200	CYP3A4 -> UBC -> TSC2	2
U207	C0010200	CYP3A4 -> UBC -> HLA-DRB1	2
U207	C0010200	CYP3A4 -> UBC -> GBA	2
U207	C0010200	CYP3A4 -> UBC -> RNF6	2
U207	C0010200	CYP3A4 -> STUB1 -> PIK3R1	2
U207	C0010200	CYP3A4 -> UBC -> CD79B	2
U207	C0010200	CYP3A4 -> STUB1 -> TSC1	2
U207	C0010200	CYP3A4 -> UBC -> WWOX	2
U207	C0010200	CYP3A4 -> UBC -> ACE	2
U207	C0010200	CYP3A4 -> UBC -> CD79A	2
U207	C0010200	CYP3A4 -> UBC -> STAT3	2
U207	C0010200	CYP3A4 -> UBC -> PTPN22	2
U207	C0010200	SLC16A1 -> UBC -> TCF3	2
U207	C0010200	SLC16A1 -> TSC22D1 -> TGFBR2	2
U207	C0010200	SLC16A1 -> UBC -> TSC2	2
U207	C0010200	SLC16A1 -> UBC -> HLA-DRB1	2
U207	C0010200	SLC16A1 -> MME -> IGLL1	2
U207	C0010200	SLC16A1 -> UBC -> GBA	2
U207	C0010200	SLC16A1 -> UBC -> RNF6	2
U207	C0010200	SLC16A1 -> UBC -> PIK3R1	2
U207	C0010200	SLC16A1 -> UBC -> CD79B	2
U207	C0010200	SLC16A1 -> UBC -> TSC1	2
U207	C0010200	SLC16A1 -> UBC -> WWOX	2
U207	C0010200	SLC16A1 -> UBC -> ACE	2
U207	C0010200	SLC16A1 -> UBC -> CD79A	2
U207	C0010200	SLC16A1 -> UBC -> STAT3	2
U207	C0010200	SLC16A1 -> UBC -> PTPN22	2
U207	C0010200	ABCA1 -> UBC -> TCF3	2
U207	C0010200	ABCA1 -> CDC42 -> TGFBR2	2
U207	C0010200	ABCA1 -> EGFR -> BLNK	2
U207	C0010200	ABCA1 -> LNX1 -> TSC2	2
U207	C0010200	ABCA1 -> UBC -> HLA-DRB1	2
U207	C0010200	ABCA1 -> UBC -> GBA	2
U207	C0010200	ABCA1 -> EGR1 -> SLC11A1	2
U207	C0010200	ABCA1 -> UBC -> RNF6	2
U207	C0010200	ABCA1 -> CDC42 -> PIK3R1	2
U207	C0010200	ABCA1 -> UBC -> CD79B	2
U207	C0010200	ABCA1 -> LNX1 -> TSC1	2
U207	C0010200	ABCA1 -> UBC -> WWOX	2
U207	C0010200	ABCA1 -> UBC -> ACE	2
U207	C0010200	ABCA1 -> UBC -> CD79A	2
U207	C0010200	ABCA1 -> EGFR -> STAT3	2
U207	C0010200	ABCA1 -> EGR1 -> PRTN3	2
U207	C0010200	ABCA1 -> EGFR -> PTPN22	2
U207	C0010200	PON1 -> SUMO4 -> TGFBR2	2
U207	C0010200	PON1 -> PLK1 -> TSC2	2
U207	C0010200	PON1 -> KLK10 -> KNG1	2
U207	C0010200	PON1 -> FBF1 -> TSC1	2
U207	C0010200	PON1 -> SPG7 -> CD79A	2
U207	C0010200	PON1 -> SUMO4 -> STAT3	2
U207	C0010200	PON1 -> KLK10 -> PRTN3	2
U207	C0010200	CRP -> GO:0010628 -> STAT3	1.4
U207	C0010200	CRP -> GO:0010628 -> PTPN22	1.4
U207	C0010200	GSTM1 -> UBC -> TCF3	2
U207	C0010200	GSTM1 -> GRB2 -> TGFBR2	2
U207	C0010200	GSTM1 -> GRB2 -> BLNK	2
U207	C0010200	GSTM1 -> GRB2 -> TSC2	2
U207	C0010200	GSTM1 -> UBC -> HLA-DRB1	2
U207	C0010200	GSTM1 -> UBC -> GBA	2
U207	C0010200	GSTM1 -> UBC -> RNF6	2
U207	C0010200	GSTM1 -> GRB2 -> PIK3R1	2
U207	C0010200	GSTM1 -> UBC -> CD79B	2
U207	C0010200	GSTM1 -> UBC -> TSC1	2
U207	C0010200	GSTM1 -> UBC -> WWOX	2
U207	C0010200	GSTM1 -> UBC -> ACE	2
U207	C0010200	GSTM1 -> UBC -> CD79A	2
U207	C0010200	GSTM1 -> IQCB1 -> CTLA4	2
U207	C0010200	GSTM1 -> CCR1 -> STAT3	2
U207	C0010200	GSTM1 -> GRB2 -> PTPN22	2
U207	C0010200	BCL2L1 -> GO:0043066 -> PIK3R1	1.4
U207	C0010200	PLAT -> GO:0045861 -> KNG1	1.4
U207	C0010200	EDN1 -> GO:0000122 -> TCF3	1.4
U207	C0010200	EDN1 -> GO:0043491 -> PIK3R1	1.4
U207	C0010200	EDN1 -> GO:0030335 -> STAT3	1.4
U207	C0010200	KLF7 -> GO:0000122 -> TCF3	1.4
U207	C0010200	KLF7 -> GO:0045944 -> PIK3R1	1.4
U207	C0010200	KLF7 -> GO:0045944 -> STAT3	1.4
U207	C0010200	RXRA -> PIK3R1	1
U207	C0010200	NLRP3 -> GO:0032731 -> STAT3	1.4
U207	C0010200	AR -> TCF3	1
U207	C0010200	AR -> BLNK	1
U207	C0010200	AR -> RNF6	1
U207	C0010200	AR -> PIK3R1	1
U207	C0010200	AR -> STAT3	1
U207	C0010200	MUC5AC -> FANCC -> TGFBR2	2
U207	C0010200	MUC5AC -> KLK10 -> KNG1	2
U207	C0010200	MUC5AC -> GLI1 -> STAT3	2
U207	C0010200	MUC5AC -> KLK10 -> PRTN3	2
U207	C0010200	HSPA4 -> BLNK	1
U207	C0010200	HSPA4 -> GBA	1
U207	C0010200	HSPA4 -> WWOX	1
U207	C0010200	IGF2 -> GO:0043410 -> HLA-DRB1	1.4
U207	C0010200	PTK2 -> TSC2	1
U207	C0010200	PTK2 -> PIK3R1	1
U207	C0010200	PTK2 -> CD79B	1
U207	C0010200	PTK2 -> TSC1	1
U207	C0010200	PTK2 -> STAT3	1
U207	C0010200	CLDN4 -> TCF3	1
U207	C0010200	ZFHX3 -> STAT3	1
U207	C0010200	GABRA2 -> MDM2 -> TGFBR2	2
U207	C0010200	GABRA2 -> MDM2 -> WWOX	2
U207	C0010200	INS -> HLA-DRB1	1
U207	C0010200	NPSR1 -> CCT2 -> TCF3	2
U207	C0010200	NPSR1 -> MFSD10 -> TGFBR2	2
U207	C0010200	NPSR1 -> GABARAPL2 -> WWOX	2
U207	C0010200	NPSR1 -> SERPINB13 -> PRTN3	2
U207	C0010200	MAPK7 -> GO:0045944 -> TCF3	1.4
U207	C0010200	MAPK7 -> GO:0045944 -> PIK3R1	1.4
U207	C0010200	MAPK7 -> GO:0071560 -> WWOX	1.4
U207	C0010200	MAPK7 -> GO:0045944 -> STAT3	1.4
U207	C0010200	HP -> EP300 -> TCF3	2
U207	C0010200	HP -> HSP90AA1 -> TGFBR2	2
U207	C0010200	HP -> GRB2 -> BLNK	2
U207	C0010200	HP -> GRB2 -> TSC2	2
U207	C0010200	HP -> HSP90AA1 -> HLA-DRB1	2
U207	C0010200	HP -> GDPD1 -> KNG1	2
U207	C0010200	HP -> HSP90AA1 -> GBA	2
U207	C0010200	HP -> ELAVL1 -> SLC11A1	2
U207	C0010200	HP -> EP300 -> PIK3R1	2
U207	C0010200	HP -> ELAVL1 -> CD79B	2
U207	C0010200	HP -> TGM2 -> TSC1	2
U207	C0010200	HP -> TP63 -> WWOX	2
U207	C0010200	HP -> ITGAM -> CD79A	2
U207	C0010200	HP -> SARAF -> HLA-DPB1	2
U207	C0010200	HP -> ELAVL1 -> CTLA4	2
U207	C0010200	HP -> HSP90AA1 -> STAT3	2
U207	C0010200	HP -> KLK10 -> PRTN3	2
U207	C0010200	HP -> GRB2 -> PTPN22	2
U207	C0010200	RYR1 -> UBC -> TCF3	2
U207	C0010200	RYR1 -> GRB2 -> TGFBR2	2
U207	C0010200	RYR1 -> GRB2 -> BLNK	2
U207	C0010200	RYR1 -> GRB2 -> TSC2	2
U207	C0010200	RYR1 -> UBC -> HLA-DRB1	2
U207	C0010200	RYR1 -> PPP2CA -> KNG1	2
U207	C0010200	RYR1 -> UBC -> GBA	2
U207	C0010200	RYR1 -> UBC -> RNF6	2
U207	C0010200	RYR1 -> TNPO2 -> PIK3R1	2
U207	C0010200	RYR1 -> UBC -> CD79B	2
U207	C0010200	RYR1 -> ESR2 -> TSC1	2
U207	C0010200	RYR1 -> UBC -> WWOX	2
U207	C0010200	RYR1 -> UBC -> ACE	2
U207	C0010200	RYR1 -> UBC -> CD79A	2
U207	C0010200	RYR1 -> ESR2 -> STAT3	2
U207	C0010200	RYR1 -> ESR2 -> PRTN3	2
U207	C0010200	RYR1 -> GRB2 -> PTPN22	2
U207	C0010200	PIM2 -> GO:0043066 -> PIK3R1	1.4
U207	C0010200	PIM2 -> GO:0008285 -> TSC1	1.4
U207	C0010200	CRH -> MDFI -> TCF3	2
U207	C0010200	CRH -> CSNK1D -> TGFBR2	2
U207	C0010200	CRH -> MDFI -> TSC2	2
U207	C0010200	CRH -> MDFI -> RNF6	2
U207	C0010200	CRH -> RRAS -> PIK3R1	2
U207	C0010200	CRH -> ZG16B -> WWOX	2
U207	C0010200	CRH -> UBR1 -> HLA-DPB1	2
U207	C0010200	CRH -> CYSRT1 -> DNASE1L3	2
U207	C0010200	MOGAT2 -> WBP1L -> STAT3	2
U207	C0010200	GCLC -> GO:0043066 -> PIK3R1	1.4
U207	C0010200	NR1I2 -> GO:0045893 -> TCF3	1.4
U207	C0010200	NR1I2 -> GO:0045893 -> HLA-DRB1	1.4
U207	C0010200	NR1I2 -> GO:0006355 -> RNF6	1.4
U207	C0010200	NR1I2 -> GO:0045944 -> PIK3R1	1.4
U207	C0010200	NR1I2 -> GO:0006355 -> STAT3	1.4
U207	C0010200	PCNA -> TSC1	1
U207	C0010200	MAPK3 -> TCF3	1
U207	C0010200	MAPK3 -> TSC2	1
U207	C0010200	MAPK3 -> STAT3	1
U207	C0010200	APP -> TGFBR2	1
U207	C0010200	APP -> KNG1	1
U207	C0010200	APP -> PIK3R1	1
U207	C0010200	APP -> ACE	1
U207	C0010200	APP -> STAT3	1
U207	C0010200	MAP2 -> UBC -> TCF3	2
U207	C0010200	MAP2 -> APP -> TGFBR2	2
U207	C0010200	MAP2 -> GRB2 -> BLNK	2
U207	C0010200	MAP2 -> GRB2 -> TSC2	2
U207	C0010200	MAP2 -> UBC -> HLA-DRB1	2
U207	C0010200	MAP2 -> APP -> KNG1	2
U207	C0010200	MAP2 -> CTCF -> GBA	2
U207	C0010200	MAP2 -> ACTB -> SLC11A1	2
U207	C0010200	MAP2 -> TINCR -> RNF6	2
U207	C0010200	MAP2 -> APP -> PIK3R1	2
U207	C0010200	MAP2 -> LYN -> CD79B	2
U207	C0010200	MAP2 -> ACTB -> TSC1	2
U207	C0010200	MAP2 -> UBC -> WWOX	2
U207	C0010200	MAP2 -> ACTB -> ACE	2
U207	C0010200	MAP2 -> LYN -> CD79A	2
U207	C0010200	MAP2 -> LYN -> CTLA4	2
U207	C0010200	MAP2 -> APP -> STAT3	2
U207	C0010200	MAP2 -> EGR1 -> PRTN3	2
U207	C0010200	MAP2 -> GRB2 -> PTPN22	2
U207	C0010200	NQO1 -> UBC -> TCF3	2
U207	C0010200	NQO1 -> CDC42 -> TGFBR2	2
U207	C0010200	NQO1 -> HSPA4 -> BLNK	2
U207	C0010200	NQO1 -> UBC -> TSC2	2
U207	C0010200	NQO1 -> UBC -> HLA-DRB1	2
U207	C0010200	NQO1 -> UBC -> GBA	2
U207	C0010200	NQO1 -> TINCR -> RNF6	2
U207	C0010200	NQO1 -> CDC42 -> PIK3R1	2
U207	C0010200	NQO1 -> UBC -> CD79B	2
U207	C0010200	NQO1 -> STUB1 -> TSC1	2
U207	C0010200	NQO1 -> UBC -> WWOX	2
U207	C0010200	NQO1 -> UBC -> ACE	2
U207	C0010200	NQO1 -> UBC -> CD79A	2
U207	C0010200	NQO1 -> TINCR -> STAT3	2
U207	C0010200	NQO1 -> TNF -> PRTN3	2
U207	C0010200	NQO1 -> UBC -> PTPN22	2
U207	C0010200	PNLIP -> YWHAE -> TSC2	2
U207	C0010200	PNLIP -> YWHAE -> HLA-DRB1	2
U207	C0010200	PNLIP -> YWHAE -> TSC1	2
U207	C0010200	IL10 -> STAT3	1
U207	C0010200	MMP14 -> GO:0030335 -> STAT3	1.4
U207	C0010200	MMP14 -> GO:0006508 -> PRTN3	1.4
U207	C0010200	CHRNA4 -> GO:0007165 -> HLA-DRB1	1.4
U207	C0010200	HSF1 -> TGFBR2	1
U207	C0010200	CTSK -> KNG1	1
U207	C0010200	MMP10 -> MYC -> TCF3	2
U207	C0010200	MMP10 -> MYC -> TGFBR2	2
U207	C0010200	MMP10 -> MAPT -> PIK3R1	2
U207	C0010200	MMP10 -> MYC -> TSC1	2
U207	C0010200	MMP10 -> MYC -> STAT3	2
U207	C0010200	DIO1 -> ZNF804A -> GO:0010628 -> STAT3	2.4
U207	C0010200	DIO1 -> ZNF804A -> GO:0010628 -> PTPN22	2.4
U207	C0010200	MDM2 -> TGFBR2	1
U207	C0010200	MDM2 -> WWOX	1
U207	C0010200	AGT -> KNG1	1
U207	C0010200	AGT -> ACE	1
U207	C0010200	AGT -> STAT3	1
U207	C0010200	ICAM1 -> STAT3	1
U207	C0010200	MEF2D -> GO:0045944 -> TCF3	1.4
U207	C0010200	MEF2D -> GO:0045944 -> PIK3R1	1.4
U207	C0010200	MEF2D -> GO:0045944 -> STAT3	1.4
U207	C0010200	GABRR3 -> CTCF -> GBA	2
U207	C0010200	GABRR3 -> CTCF -> ACE	2
U207	C0010200	RPS6KA5 -> STAT3	1
U207	C0010200	PTK2B -> PIK3R1	1
U207	C0010200	PTK2B -> STAT3	1
U207	C0010200	TRPA1 -> UBC -> TCF3	2
U207	C0010200	TRPA1 -> UBC -> TGFBR2	2
U207	C0010200	TRPA1 -> UBC -> TSC2	2
U207	C0010200	TRPA1 -> UBC -> HLA-DRB1	2
U207	C0010200	TRPA1 -> UBC -> GBA	2
U207	C0010200	TRPA1 -> UBC -> RNF6	2
U207	C0010200	TRPA1 -> UBC -> PIK3R1	2
U207	C0010200	TRPA1 -> UBC -> CD79B	2
U207	C0010200	TRPA1 -> UBC -> TSC1	2
U207	C0010200	TRPA1 -> UBC -> WWOX	2
U207	C0010200	TRPA1 -> UBC -> ACE	2
U207	C0010200	TRPA1 -> UBC -> CD79A	2
U207	C0010200	TRPA1 -> UBC -> STAT3	2
U207	C0010200	TRPA1 -> UBC -> PTPN22	2
U207	C0010200	NFATC3 -> GO:0045944 -> TCF3	1.4
U207	C0010200	NFATC3 -> GO:0045944 -> PIK3R1	1.4
U207	C0010200	NFATC3 -> GO:0045944 -> STAT3	1.4
U207	C0010200	AXIN2 -> GO:0010718 -> TGFBR2	1.4
U207	C0010200	AXIN2 -> GO:0001934 -> HLA-DRB1	1.4
U207	C0010200	CEBPA -> GO:0045944 -> TCF3	1.4
U207	C0010200	CEBPA -> GO:0006355 -> RNF6	1.4
U207	C0010200	CEBPA -> GO:0045944 -> PIK3R1	1.4
U207	C0010200	CEBPA -> GO:0008285 -> TSC1	1.4
U207	C0010200	CEBPA -> GO:0045944 -> STAT3	1.4
U207	C0010200	TLR4 -> GO:0043123 -> HLA-DRB1	1.4
U207	C0010200	TLR4 -> GO:0010628 -> STAT3	1.4
U207	C0010200	TLR4 -> GO:0031663 -> PTPN22	1.4
U207	C0010200	HVCN1 -> FUS -> TCF3	2
U207	C0010200	HVCN1 -> PRKCD -> TSC2	2
U207	C0010200	HVCN1 -> KLK1 -> KNG1	2
U207	C0010200	HVCN1 -> KLC4 -> TSC1	2
U207	C0010200	HVCN1 -> KLK1 -> WWOX	2
U207	C0010200	HVCN1 -> PIGR -> CD79A	2
U207	C0010200	HVCN1 -> DOK2 -> STAT3	2
U207	C0010200	HVCN1 -> PRKCD -> PTPN22	2
U207	C0010200	ELANE -> KNG1	1
U207	C0010200	KDR -> STAT3	1
U207	C0010200	NEK11 -> GO:0035556 -> BLNK	1.4
U207	C0010200	NGF -> GO:0010628 -> STAT3	1.4
U207	C0010200	NGF -> GO:0010628 -> PTPN22	1.4
U207	C0010200	CLDN2 -> TCF4 -> TCF3	2
U207	C0010200	CLDN2 -> TCF4 -> TGFBR2	2
U207	C0010200	CLDN2 -> LNX1 -> TSC2	2
U207	C0010200	CLDN2 -> FOS -> GBA	2
U207	C0010200	CLDN2 -> TCF4 -> RNF6	2
U207	C0010200	CLDN2 -> FOS -> PIK3R1	2
U207	C0010200	CLDN2 -> LNX1 -> TSC1	2
U207	C0010200	CLDN2 -> LMNA -> WWOX	2
U207	C0010200	CLDN2 -> LMNA -> ACE	2
U207	C0010200	CLDN2 -> EMP3 -> CD79A	2
U207	C0010200	CLDN2 -> CYSRT1 -> DNASE1L3	2
U207	C0010200	CLDN2 -> TMEM218 -> CTLA4	2
U207	C0010200	CLDN2 -> GATA2 -> STAT3	2
U207	C0010200	MIP -> PRKACA -> TCF3	2
U207	C0010200	MIP -> FOXA2 -> TGFBR2	2
U207	C0010200	MIP -> CALM1 -> TSC2	2
U207	C0010200	MIP -> PRKACA -> PIK3R1	2
U207	C0010200	MIP -> LMNA -> WWOX	2
U207	C0010200	MIP -> LMNA -> ACE	2
U207	C0010200	MIP -> LHFPL5 -> CD79A	2
U207	C0010200	MIP -> GOLM1 -> CTLA4	2
U207	C0010200	MIP -> LMNA -> STAT3	2
U207	C0010200	TEP1 -> UBC -> TCF3	2
U207	C0010200	TEP1 -> UBC -> TGFBR2	2
U207	C0010200	TEP1 -> HNRNPL -> BLNK	2
U207	C0010200	TEP1 -> UBC -> TSC2	2
U207	C0010200	TEP1 -> UBC -> HLA-DRB1	2
U207	C0010200	TEP1 -> FTL -> KNG1	2
U207	C0010200	TEP1 -> UBC -> GBA	2
U207	C0010200	TEP1 -> UBC -> RNF6	2
U207	C0010200	TEP1 -> UBC -> PIK3R1	2
U207	C0010200	TEP1 -> UBC -> CD79B	2
U207	C0010200	TEP1 -> UBC -> TSC1	2
U207	C0010200	TEP1 -> UBC -> WWOX	2
U207	C0010200	TEP1 -> UBC -> ACE	2
U207	C0010200	TEP1 -> UBC -> CD79A	2
U207	C0010200	TEP1 -> UBC -> STAT3	2
U207	C0010200	TEP1 -> UBC -> PTPN22	2
U207	C0010200	FGF2 -> GO:0045893 -> TCF3	1.4
U207	C0010200	FGF2 -> GO:0043410 -> HLA-DRB1	1.4
U207	C0010200	FGF2 -> GO:0045893 -> RNF6	1.4
U207	C0010200	FGF2 -> GO:0045944 -> PIK3R1	1.4
U207	C0010200	FGF2 -> GO:0045893 -> STAT3	1.4
U207	C0010200	FGF2 -> GO:0070374 -> PTPN22	1.4
U207	C0010200	SOD3 -> UBQLN2 -> IGLL1	2
U207	C0010200	SOD3 -> SGTA -> CD79B	2
U207	C0010200	SOD3 -> ASPH -> STAT3	2
U207	C0010200	JUN -> TCF3	1
U207	C0010200	JUN -> TGFBR2	1
U207	C0010200	JUN -> PIK3R1	1
U207	C0010200	JUN -> STAT3	1
U207	C0010200	BMPR2 -> GO:0045944 -> TCF3	1.4
U207	C0010200	BMPR2 -> GO:0060391 -> TGFBR2	1.4
U207	C0010200	BMPR2 -> GO:0045944 -> PIK3R1	1.4
U207	C0010200	BMPR2 -> GO:0010628 -> STAT3	1.4
U207	C0010200	BMPR2 -> GO:0010628 -> PTPN22	1.4
U207	C0010200	MADD -> GO:0043410 -> HLA-DRB1	1.4
U207	C0010200	MADD -> GO:0051726 -> STAT3	1.4
U207	C0010200	SGK3 -> CD79B	1
U207	C0010200	HSPB1 -> TSC1	1
U207	C0010200	HSPB1 -> WWOX	1
U207	C0010200	SERPINE1 -> GO:0032757 -> STAT3	1.4
U207	C0010200	SELE -> EP300 -> TCF3	2
U207	C0010200	SELE -> EP300 -> TGFBR2	2
U207	C0010200	SELE -> TLN1 -> BLNK	2
U207	C0010200	SELE -> PTPN11 -> TSC2	2
U207	C0010200	SELE -> THBS1 -> KNG1	2
U207	C0010200	SELE -> EP300 -> PIK3R1	2
U207	C0010200	SELE -> PTK2 -> CD79B	2
U207	C0010200	SELE -> ACTA2 -> TSC1	2
U207	C0010200	SELE -> WFS1 -> WWOX	2
U207	C0010200	SELE -> WFS1 -> CD79A	2
U207	C0010200	SELE -> PTPN11 -> CTLA4	2
U207	C0010200	SELE -> EP300 -> STAT3	2
U207	C0010200	SELE -> RELA -> PRTN3	2
U207	C0010200	SOD1 -> UBC -> TCF3	2
U207	C0010200	SOD1 -> AP2B1 -> TGFBR2	2
U207	C0010200	SOD1 -> CBLB -> BLNK	2
U207	C0010200	SOD1 -> UBC -> TSC2	2
U207	C0010200	SOD1 -> UBC -> HLA-DRB1	2
U207	C0010200	SOD1 -> PPP2CA -> KNG1	2
U207	C0010200	SOD1 -> SNCA -> GBA	2
U207	C0010200	SOD1 -> ACTB -> SLC11A1	2
U207	C0010200	SOD1 -> GNAI3 -> RNF6	2
U207	C0010200	SOD1 -> CDC42 -> PIK3R1	2
U207	C0010200	SOD1 -> UBC -> CD79B	2
U207	C0010200	SOD1 -> ACTB -> TSC1	2
U207	C0010200	SOD1 -> IQSEC1 -> WWOX	2
U207	C0010200	SOD1 -> ACTB -> ACE	2
U207	C0010200	SOD1 -> UBC -> CD79A	2
U207	C0010200	SOD1 -> GNB1 -> HLA-DPB1	2
U207	C0010200	SOD1 -> ELAVL1 -> CTLA4	2
U207	C0010200	SOD1 -> PRDX2 -> STAT3	2
U207	C0010200	SOD1 -> EGR1 -> PRTN3	2
U207	C0010200	SOD1 -> UBC -> PTPN22	2
U207	C0010200	SLC2A4 -> GO:0032869 -> PIK3R1	1.4
U207	C0010200	MTOR -> TSC2	1
U207	C0010200	MTOR -> STAT3	1
U207	C0010200	OXSM -> SOX2 -> TCF3	2
U207	C0010200	OXSM -> APP -> TGFBR2	2
U207	C0010200	OXSM -> APP -> KNG1	2
U207	C0010200	OXSM -> JUNB -> SLC11A1	2
U207	C0010200	OXSM -> APP -> PIK3R1	2
U207	C0010200	OXSM -> HNRNPM -> TSC1	2
U207	C0010200	OXSM -> APP -> ACE	2
U207	C0010200	OXSM -> NEK4 -> CD79A	2
U207	C0010200	OXSM -> APP -> STAT3	2
U207	C0010200	MAP3K5 -> PIK3R1	1
U207	C0010200	ACE	0
U207	C0010200	ORAI1 -> UBC -> TCF3	2
U207	C0010200	ORAI1 -> UBC -> TGFBR2	2
U207	C0010200	ORAI1 -> UBC -> TSC2	2
U207	C0010200	ORAI1 -> SARAF -> HLA-DRB1	2
U207	C0010200	ORAI1 -> UBC -> GBA	2
U207	C0010200	ORAI1 -> UBC -> RNF6	2
U207	C0010200	ORAI1 -> UBC -> PIK3R1	2
U207	C0010200	ORAI1 -> UBC -> CD79B	2
U207	C0010200	ORAI1 -> UBC -> TSC1	2
U207	C0010200	ORAI1 -> UBC -> WWOX	2
U207	C0010200	ORAI1 -> UBC -> ACE	2
U207	C0010200	ORAI1 -> UBC -> CD79A	2
U207	C0010200	ORAI1 -> SARAF -> HLA-DPB1	2
U207	C0010200	ORAI1 -> SARAF -> STAT3	2
U207	C0010200	ORAI1 -> UBC -> PTPN22	2
U207	C0010200	AGTR2 -> ACE	1
U207	C0010200	CDKN1C -> GO:0045893 -> TCF3	1.4
U207	C0010200	CDKN1C -> GO:0045893 -> HLA-DRB1	1.4
U207	C0010200	CDKN1C -> GO:0045893 -> RNF6	1.4
U207	C0010200	CDKN1C -> GO:0045893 -> STAT3	1.4
U207	C0010200	IFNG -> STAT3	1
U207	C0010200	CXCL10 -> EP300 -> TCF3	2
U207	C0010200	CXCL10 -> EP300 -> TGFBR2	2
U207	C0010200	CXCL10 -> EP300 -> PIK3R1	2
U207	C0010200	CXCL10 -> CCL28 -> TSC1	2
U207	C0010200	CXCL10 -> EP300 -> STAT3	2
U207	C0010200	CXCL10 -> RELA -> PRTN3	2
U207	C0010200	NDUFV2 -> WWOX	1
U207	C0010200	COL1A1 -> GO:0045893 -> TCF3	1.4
U207	C0010200	COL1A1 -> GO:0010718 -> TGFBR2	1.4
U207	C0010200	COL1A1 -> GO:0045893 -> HLA-DRB1	1.4
U207	C0010200	COL1A1 -> GO:0045893 -> RNF6	1.4
U207	C0010200	COL1A1 -> GO:0030335 -> STAT3	1.4
U207	C0010200	TXNIP -> EP300 -> TCF3	2
U207	C0010200	TXNIP -> HSP90AA1 -> TGFBR2	2
U207	C0010200	TXNIP -> UBC -> TSC2	2
U207	C0010200	TXNIP -> HSP90AA1 -> HLA-DRB1	2
U207	C0010200	TXNIP -> VHL -> KNG1	2
U207	C0010200	TXNIP -> HSP90AA1 -> GBA	2
U207	C0010200	TXNIP -> ELAVL1 -> SLC11A1	2
U207	C0010200	TXNIP -> FOXA1 -> RNF6	2
U207	C0010200	TXNIP -> HDAC3 -> PIK3R1	2
U207	C0010200	TXNIP -> UBC -> CD79B	2
U207	C0010200	TXNIP -> ESR2 -> TSC1	2
U207	C0010200	TXNIP -> HDAC3 -> WWOX	2
U207	C0010200	TXNIP -> UBC -> ACE	2
U207	C0010200	TXNIP -> UBC -> CD79A	2
U207	C0010200	TXNIP -> ELAVL1 -> CTLA4	2
U207	C0010200	TXNIP -> HSP90AA1 -> STAT3	2
U207	C0010200	TXNIP -> ESR2 -> PRTN3	2
U207	C0010200	TXNIP -> UBC -> PTPN22	2
U207	C0010200	PTGER4 -> UBC -> TCF3	2
U207	C0010200	PTGER4 -> UBC -> TGFBR2	2
U207	C0010200	PTGER4 -> UBC -> TSC2	2
U207	C0010200	PTGER4 -> UBC -> HLA-DRB1	2
U207	C0010200	PTGER4 -> UBC -> GBA	2
U207	C0010200	PTGER4 -> SRC -> SLC11A1	2
U207	C0010200	PTGER4 -> UBC -> RNF6	2
U207	C0010200	PTGER4 -> UBC -> PIK3R1	2
U207	C0010200	PTGER4 -> UBC -> CD79B	2
U207	C0010200	PTGER4 -> UBC -> TSC1	2
U207	C0010200	PTGER4 -> UBC -> WWOX	2
U207	C0010200	PTGER4 -> UBC -> ACE	2
U207	C0010200	PTGER4 -> HMOX2 -> CD79A	2
U207	C0010200	PTGER4 -> GNB1 -> HLA-DPB1	2
U207	C0010200	PTGER4 -> UBC -> STAT3	2
U207	C0010200	PTGER4 -> UBC -> PTPN22	2
U207	C0010200	PPARA -> TGFBR2	1
