U211	C0030193	CDKN1A -> OPTN	1
U211	C0030193	CDKN1A -> CHEK2	1
U211	C0030193	CDKN1A -> AKT1	1
U211	C0030193	CDKN1A -> VCP	1
U211	C0030193	HMOX1 -> SQSTM1	1
U211	C0030193	HMOX1 -> AKT1	1
U211	C0030193	HMOX1 -> NRG1	1
U211	C0030193	TP53 -> CHEK2	1
U211	C0030193	TP53 -> PPARGC1A	1
U211	C0030193	TP53 -> SQSTM1	1
U211	C0030193	TP53 -> AKT1	1
U211	C0030193	TP53 -> HNRNPA1	1
U211	C0030193	TP53 -> VCP	1
U211	C0030193	TP53 -> ANG	1
U211	C0030193	TP53 -> ERBB4	1
U211	C0030193	TP53 -> GCH1	1
U211	C0030193	RELA -> PPARGC1A	1
U211	C0030193	RELA -> TNF	1
U211	C0030193	RELA -> IL2	1
U211	C0030193	RELA -> FUS	1
U211	C0030193	RELA -> MATR3	1
U211	C0030193	RELA -> CSF2	1
U211	C0030193	RELA -> TBK1	1
U211	C0030193	BCL2 -> SQSTM1	1
U211	C0030193	BCL2 -> SOD1	1
U211	C0030193	MCU -> UBC -> OPTN	2
U211	C0030193	MCU -> UBC -> CHEK2	2
U211	C0030193	MCU -> UBC -> OPRK1	2
U211	C0030193	MCU -> UBC -> PPARGC1A	2
U211	C0030193	MCU -> ELAVL1 -> DISC1	2
U211	C0030193	MCU -> UBC -> PON2	2
U211	C0030193	MCU -> UBC -> TNF	2
U211	C0030193	MCU -> IL2RA -> IL2	2
U211	C0030193	MCU -> UBC -> FIG4	2
U211	C0030193	MCU -> RNF4 -> FUS	2
U211	C0030193	MCU -> MICU2 -> PON1	2
U211	C0030193	MCU -> UBC -> PRPH	2
U211	C0030193	MCU -> ELAVL1 -> AVP	2
U211	C0030193	MCU -> UBC -> ALB	2
U211	C0030193	MCU -> PRKCB -> GRIN1	2
U211	C0030193	MCU -> TAF1 -> ADM	2
U211	C0030193	MCU -> RNF4 -> VAPB	2
U211	C0030193	MCU -> PRKCB -> TRPV1	2
U211	C0030193	MCU -> UBC -> COL17A1	2
U211	C0030193	MCU -> UBC -> PFN1	2
U211	C0030193	MCU -> RNF4 -> COMT	2
U211	C0030193	MCU -> UBC -> SLC9A1	2
U211	C0030193	MCU -> ERLIN2 -> CACNA2D1	2
U211	C0030193	MCU -> UBC -> SQSTM1	2
U211	C0030193	MCU -> PRKCD -> BDKRB2	2
U211	C0030193	MCU -> UBC -> CHMP2B	2
U211	C0030193	MCU -> RNF4 -> ATXN2	2
U211	C0030193	MCU -> UBC -> AKT1	2
U211	C0030193	MCU -> ATXN3 -> NRG1	2
U211	C0030193	MCU -> UBC -> NTSR1	2
U211	C0030193	MCU -> GNAI2 -> CNR1	2
U211	C0030193	MCU -> RNF4 -> HNRNPA1	2
U211	C0030193	MCU -> UBC -> PENK	2
U211	C0030193	MCU -> UBC -> HRH1	2
U211	C0030193	MCU -> UBC -> PLCB1	2
U211	C0030193	MCU -> RNF4 -> UBQLN2	2
U211	C0030193	MCU -> UBC -> VCP	2
U211	C0030193	MCU -> UBC -> TRPA1	2
U211	C0030193	MCU -> UBC -> HTR1A	2
U211	C0030193	MCU -> RNF4 -> TARDBP	2
U211	C0030193	MCU -> CRELD1 -> SCN9A	2
U211	C0030193	MCU -> HSCB -> MFN2	2
U211	C0030193	MCU -> MYC -> HGF	2
U211	C0030193	MCU -> UBC -> EPHA4	2
U211	C0030193	MCU -> RNF4 -> MATR3	2
U211	C0030193	MCU -> ELAVL1 -> CSF2	2
U211	C0030193	MCU -> UBC -> DCTN1	2
U211	C0030193	MCU -> UBC -> NEFH	2
U211	C0030193	MCU -> UBC -> TBK1	2
U211	C0030193	MCU -> UBC -> SOD1	2
U211	C0030193	MCU -> UBC -> ERBB4	2
U211	C0030193	MCU -> GNAI2 -> DRD2	2
U211	C0030193	MAPK14 -> PPARGC1A	1
U211	C0030193	MAPK14 -> ALB	1
U211	C0030193	MAPK14 -> SLC9A1	1
U211	C0030193	MAPK14 -> SQSTM1	1
U211	C0030193	MAPK14 -> AKT1	1
U211	C0030193	MAPK14 -> HNRNPA1	1
U211	C0030193	MAPK14 -> NEFH	1
U211	C0030193	NOS2 -> HNRNPA1	1
U211	C0030193	NOS2 -> VCP	1
U211	C0030193	NOS2 -> SOD1	1
U211	C0030193	MMP1 -> UBC -> OPTN	2
U211	C0030193	MMP1 -> STAT3 -> CHEK2	2
U211	C0030193	MMP1 -> UBC -> OPRK1	2
U211	C0030193	MMP1 -> UBC -> PPARGC1A	2
U211	C0030193	MMP1 -> UBC -> PON2	2
U211	C0030193	MMP1 -> UBC -> TNF	2
U211	C0030193	MMP1 -> FOS -> IL2	2
U211	C0030193	MMP1 -> UBC -> FIG4	2
U211	C0030193	MMP1 -> UBC -> FUS	2
U211	C0030193	MMP1 -> UBC -> PRPH	2
U211	C0030193	MMP1 -> UBC -> ALB	2
U211	C0030193	MMP1 -> GATA2 -> EDN1	2
U211	C0030193	MMP1 -> UBC -> VAPB	2
U211	C0030193	MMP1 -> STAT3 -> CSF3	2
U211	C0030193	MMP1 -> UBC -> COL17A1	2
U211	C0030193	MMP1 -> UBC -> PFN1	2
U211	C0030193	MMP1 -> UBC -> COMT	2
U211	C0030193	MMP1 -> UBC -> SLC9A1	2
U211	C0030193	MMP1 -> UBC -> SQSTM1	2
U211	C0030193	MMP1 -> UBC -> CHMP2B	2
U211	C0030193	MMP1 -> UBC -> ATXN2	2
U211	C0030193	MMP1 -> STAT3 -> AKT1	2
U211	C0030193	MMP1 -> NEK4 -> NRG1	2
U211	C0030193	MMP1 -> UBC -> NTSR1	2
U211	C0030193	MMP1 -> UBC -> HNRNPA1	2
U211	C0030193	MMP1 -> UBC -> PENK	2
U211	C0030193	MMP1 -> NEK4 -> POMC	2
U211	C0030193	MMP1 -> STAT3 -> HRH1	2
U211	C0030193	MMP1 -> UBC -> PLCB1	2
U211	C0030193	MMP1 -> UBC -> UBQLN2	2
U211	C0030193	MMP1 -> UBC -> VCP	2
U211	C0030193	MMP1 -> UBC -> TRPA1	2
U211	C0030193	MMP1 -> UBC -> HTR1A	2
U211	C0030193	MMP1 -> UBC -> TARDBP	2
U211	C0030193	MMP1 -> UBC -> MFN2	2
U211	C0030193	MMP1 -> CD44 -> HGF	2
U211	C0030193	MMP1 -> UBC -> EPHA4	2
U211	C0030193	MMP1 -> UBC -> MATR3	2
U211	C0030193	MMP1 -> FOS -> CSF2	2
U211	C0030193	MMP1 -> SHC1 -> OXT	2
U211	C0030193	MMP1 -> CEBPB -> ANG	2
U211	C0030193	MMP1 -> FOS -> AQP1	2
U211	C0030193	MMP1 -> UBC -> DCTN1	2
U211	C0030193	MMP1 -> UBC -> NEFH	2
U211	C0030193	MMP1 -> UBC -> TBK1	2
U211	C0030193	MMP1 -> UBC -> SOD1	2
U211	C0030193	MMP1 -> UBC -> ERBB4	2
U211	C0030193	AHSA1 -> AKT1	1
U211	C0030193	AHSA1 -> GCH1	1
U211	C0030193	FASN -> AKT1	1
U211	C0030193	TNF	0
U211	C0030193	FOXP3 -> TNF	1
U211	C0030193	FOXP3 -> IL2	1
U211	C0030193	HAS2 -> UBC -> OPTN	2
U211	C0030193	HAS2 -> UBC -> CHEK2	2
U211	C0030193	HAS2 -> UBC -> OPRK1	2
U211	C0030193	HAS2 -> UBC -> PPARGC1A	2
U211	C0030193	HAS2 -> N4BP2 -> DISC1	2
U211	C0030193	HAS2 -> UBC -> PON2	2
U211	C0030193	HAS2 -> UBC -> TNF	2
U211	C0030193	HAS2 -> UBC -> FIG4	2
U211	C0030193	HAS2 -> UBC -> FUS	2
U211	C0030193	HAS2 -> UBC -> PRPH	2
U211	C0030193	HAS2 -> UBC -> ALB	2
U211	C0030193	HAS2 -> UBC -> VAPB	2
U211	C0030193	HAS2 -> UBC -> COL17A1	2
U211	C0030193	HAS2 -> UBC -> PFN1	2
U211	C0030193	HAS2 -> UBC -> COMT	2
U211	C0030193	HAS2 -> UBC -> SLC9A1	2
U211	C0030193	HAS2 -> UBC -> SQSTM1	2
U211	C0030193	HAS2 -> USP4 -> BDKRB2	2
U211	C0030193	HAS2 -> UBC -> CHMP2B	2
U211	C0030193	HAS2 -> UBC -> ATXN2	2
U211	C0030193	HAS2 -> UBC -> AKT1	2
U211	C0030193	HAS2 -> UBC -> NTSR1	2
U211	C0030193	HAS2 -> UBC -> HNRNPA1	2
U211	C0030193	HAS2 -> UBC -> PENK	2
U211	C0030193	HAS2 -> UBC -> HRH1	2
U211	C0030193	HAS2 -> UBC -> PLCB1	2
U211	C0030193	HAS2 -> UBC -> UBQLN2	2
U211	C0030193	HAS2 -> UBC -> VCP	2
U211	C0030193	HAS2 -> UBC -> TRPA1	2
U211	C0030193	HAS2 -> UBC -> HTR1A	2
U211	C0030193	HAS2 -> UBC -> TARDBP	2
U211	C0030193	HAS2 -> UBC -> MFN2	2
U211	C0030193	HAS2 -> UBC -> EPHA4	2
U211	C0030193	HAS2 -> UBC -> MATR3	2
U211	C0030193	HAS2 -> UBC -> DCTN1	2
U211	C0030193	HAS2 -> UBC -> NEFH	2
U211	C0030193	HAS2 -> UBC -> TBK1	2
U211	C0030193	HAS2 -> UBC -> SOD1	2
U211	C0030193	HAS2 -> UBC -> ERBB4	2
U211	C0030193	NFKBIA -> TNF	1
U211	C0030193	NFKBIA -> AKT1	1
U211	C0030193	NFKBIA -> HNRNPA1	1
U211	C0030193	NFKBIA -> VCP	1
U211	C0030193	NFKBIA -> TBK1	1
U211	C0030193	RICTOR -> AKT1	1
U211	C0030193	CYP3A4 -> UBC -> OPTN	2
U211	C0030193	CYP3A4 -> UBC -> CHEK2	2
U211	C0030193	CYP3A4 -> UBC -> OPRK1	2
U211	C0030193	CYP3A4 -> UBC -> PPARGC1A	2
U211	C0030193	CYP3A4 -> PRKACA -> DISC1	2
U211	C0030193	CYP3A4 -> UBC -> PON2	2
U211	C0030193	CYP3A4 -> UBC -> TNF	2
U211	C0030193	CYP3A4 -> UBC -> FIG4	2
U211	C0030193	CYP3A4 -> UBC -> FUS	2
U211	C0030193	CYP3A4 -> UBC -> PRPH	2
U211	C0030193	CYP3A4 -> UBC -> ALB	2
U211	C0030193	CYP3A4 -> PRKCA -> GRIN1	2
U211	C0030193	CYP3A4 -> UBC -> VAPB	2
U211	C0030193	CYP3A4 -> PRKACA -> TRPV1	2
U211	C0030193	CYP3A4 -> UBC -> COL17A1	2
U211	C0030193	CYP3A4 -> STUB1 -> PFN1	2
U211	C0030193	CYP3A4 -> STUB1 -> COMT	2
U211	C0030193	CYP3A4 -> UBC -> SLC9A1	2
U211	C0030193	CYP3A4 -> STUB1 -> SQSTM1	2
U211	C0030193	CYP3A4 -> STUB1 -> BDKRB2	2
U211	C0030193	CYP3A4 -> UBC -> CHMP2B	2
U211	C0030193	CYP3A4 -> UBC -> ATXN2	2
U211	C0030193	CYP3A4 -> STUB1 -> AKT1	2
U211	C0030193	CYP3A4 -> UBC -> NTSR1	2
U211	C0030193	CYP3A4 -> UBC -> HNRNPA1	2
U211	C0030193	CYP3A4 -> UBC -> PENK	2
U211	C0030193	CYP3A4 -> UBC -> HRH1	2
U211	C0030193	CYP3A4 -> UBC -> PLCB1	2
U211	C0030193	CYP3A4 -> UBC -> UBQLN2	2
U211	C0030193	CYP3A4 -> STUB1 -> VCP	2
U211	C0030193	CYP3A4 -> UBC -> TRPA1	2
U211	C0030193	CYP3A4 -> UBC -> HTR1A	2
U211	C0030193	CYP3A4 -> UBC -> TARDBP	2
U211	C0030193	CYP3A4 -> PRKCA -> SCN9A	2
U211	C0030193	CYP3A4 -> UBC -> MFN2	2
U211	C0030193	CYP3A4 -> UBC -> EPHA4	2
U211	C0030193	CYP3A4 -> UBC -> MATR3	2
U211	C0030193	CYP3A4 -> CEBPB -> ANG	2
U211	C0030193	CYP3A4 -> PRKCA -> AQP1	2
U211	C0030193	CYP3A4 -> UBC -> DCTN1	2
U211	C0030193	CYP3A4 -> UBC -> NEFH	2
U211	C0030193	CYP3A4 -> STUB1 -> TBK1	2
U211	C0030193	CYP3A4 -> STUB1 -> SOD1	2
U211	C0030193	CYP3A4 -> UBC -> ERBB4	2
U211	C0030193	CYP3A4 -> PRKCA -> DRD2	2
U211	C0030193	CYP3A4 -> HSPA8 -> GCH1	2
U211	C0030193	ESRRA -> PPARGC1A	1
U211	C0030193	ESRRA -> FUS	1
U211	C0030193	CYP1A2 -> EPHA4	1
U211	C0030193	MMP9 -> LGALS3 -> OPTN	2
U211	C0030193	MMP9 -> NFKB1 -> CHEK2	2
U211	C0030193	MMP9 -> EP300 -> BDKRB1	2
U211	C0030193	MMP9 -> EP300 -> PPARGC1A	2
U211	C0030193	MMP9 -> EP300 -> DAO	2
U211	C0030193	MMP9 -> COL6A2 -> DISC1	2
U211	C0030193	MMP9 -> EP300 -> TNF	2
U211	C0030193	MMP9 -> EP300 -> IL2	2
U211	C0030193	MMP9 -> SIRT1 -> FIG4	2
U211	C0030193	MMP9 -> EP300 -> FUS	2
U211	C0030193	MMP9 -> KLK10 -> PON1	2
U211	C0030193	MMP9 -> KLK10 -> KNG1	2
U211	C0030193	MMP9 -> KLK10 -> ALB	2
U211	C0030193	MMP9 -> EP300 -> EDN1	2
U211	C0030193	MMP9 -> EPHB2 -> GRIN1	2
U211	C0030193	MMP9 -> JUND -> ADM	2
U211	C0030193	MMP9 -> FN1 -> TAC1	2
U211	C0030193	MMP9 -> NFKB1 -> VAPB	2
U211	C0030193	MMP9 -> ELANE -> CSF3	2
U211	C0030193	MMP9 -> NFKB1 -> PFN1	2
U211	C0030193	MMP9 -> FN1 -> COMT	2
U211	C0030193	MMP9 -> LGALS3 -> SQSTM1	2
U211	C0030193	MMP9 -> EGR1 -> CHMP2B	2
U211	C0030193	MMP9 -> JUN -> ATXN2	2
U211	C0030193	MMP9 -> EP300 -> AKT1	2
U211	C0030193	MMP9 -> EP300 -> IFNA2	2
U211	C0030193	MMP9 -> EP300 -> HNRNPA1	2
U211	C0030193	MMP9 -> EGR1 -> PENK	2
U211	C0030193	MMP9 -> MEP1A -> POMC	2
U211	C0030193	MMP9 -> JUN -> UBQLN2	2
U211	C0030193	MMP9 -> RHBDD1 -> VCP	2
U211	C0030193	MMP9 -> EP300 -> TARDBP	2
U211	C0030193	MMP9 -> FN1 -> HGF	2
U211	C0030193	MMP9 -> MMP26 -> EPHA4	2
U211	C0030193	MMP9 -> LCN2 -> TRH	2
U211	C0030193	MMP9 -> NFKB1 -> MATR3	2
U211	C0030193	MMP9 -> NFKB1 -> CSF2	2
U211	C0030193	MMP9 -> MEP1A -> VIP	2
U211	C0030193	MMP9 -> EP300 -> ANG	2
U211	C0030193	MMP9 -> FOS -> AQP1	2
U211	C0030193	MMP9 -> EP300 -> HOXD1	2
U211	C0030193	MMP9 -> JUN -> DCTN1	2
U211	C0030193	MMP9 -> IMPA1 -> NEFH	2
U211	C0030193	MMP9 -> LGALS3 -> TBK1	2
U211	C0030193	MMP9 -> LGALS3 -> SOD1	2
U211	C0030193	MMP9 -> CD44 -> ERBB4	2
U211	C0030193	MMP9 -> EP300 -> IL1RN	2
U211	C0030193	MMP9 -> TNPO2 -> GCH1	2
U211	C0030193	MMP9 -> LCN2 -> NPPA	2
U211	C0030193	IL1B -> CASP8 -> OPTN	2
U211	C0030193	IL1B -> APP -> CHEK2	2
U211	C0030193	IL1B -> HSP90AA1 -> PPARGC1A	2
U211	C0030193	IL1B -> CDC37 -> DISC1	2
U211	C0030193	IL1B -> ADRB2 -> PON2	2
U211	C0030193	IL1B -> REL -> TNF	2
U211	C0030193	IL1B -> REL -> IL2	2
U211	C0030193	IL1B -> APP -> FIG4	2
U211	C0030193	IL1B -> EGR1 -> FUS	2
U211	C0030193	IL1B -> CDC37 -> PRPH	2
U211	C0030193	IL1B -> ELAVL1 -> AVP	2
U211	C0030193	IL1B -> APP -> KNG1	2
U211	C0030193	IL1B -> APP -> ALB	2
U211	C0030193	IL1B -> CMA1 -> EDN1	2
U211	C0030193	IL1B -> APP -> GRIN1	2
U211	C0030193	IL1B -> APP -> VAPB	2
U211	C0030193	IL1B -> EGR1 -> CSF3	2
U211	C0030193	IL1B -> CMA1 -> PFN1	2
U211	C0030193	IL1B -> ADRB2 -> COMT	2
U211	C0030193	IL1B -> HSP90AA1 -> SLC9A1	2
U211	C0030193	IL1B -> APP -> SQSTM1	2
U211	C0030193	IL1B -> EGR1 -> CHMP2B	2
U211	C0030193	IL1B -> JUN -> ATXN2	2
U211	C0030193	IL1B -> HSP90AA1 -> AKT1	2
U211	C0030193	IL1B -> APP -> NRG1	2
U211	C0030193	IL1B -> ADRB2 -> CNR1	2
U211	C0030193	IL1B -> HSP90AA1 -> HNRNPA1	2
U211	C0030193	IL1B -> EGR1 -> PENK	2
U211	C0030193	IL1B -> APP -> POMC	2
U211	C0030193	IL1B -> STAT3 -> HRH1	2
U211	C0030193	IL1B -> ELAVL1 -> UBQLN2	2
U211	C0030193	IL1B -> HSP90AA1 -> VCP	2
U211	C0030193	IL1B -> HSP90AA1 -> TARDBP	2
U211	C0030193	IL1B -> FYN -> SCN9A	2
U211	C0030193	IL1B -> APP -> PDYN	2
U211	C0030193	IL1B -> MYC -> HGF	2
U211	C0030193	IL1B -> HSP90AA1 -> EPHA4	2
U211	C0030193	IL1B -> EGR1 -> MATR3	2
U211	C0030193	IL1B -> REL -> CSF2	2
U211	C0030193	IL1B -> CEBPB -> ANG	2
U211	C0030193	IL1B -> REL -> AQP1	2
U211	C0030193	IL1B -> ZC3H12A -> HOXD1	2
U211	C0030193	IL1B -> APP -> DCTN1	2
U211	C0030193	IL1B -> APP -> NEFH	2
U211	C0030193	IL1B -> HSP90AA1 -> TBK1	2
U211	C0030193	IL1B -> EGR1 -> SOD1	2
U211	C0030193	IL1B -> HSP90AA1 -> ERBB4	2
U211	C0030193	IL1B -> IL1R1 -> IL1RN	2
U211	C0030193	IL1B -> CDC37 -> GCH1	2
U211	C0030193	MAPK8 -> AKT1	1
U211	C0030193	GSTM1 -> DAO	1
U211	C0030193	SLPI -> UBQLN2	1
U211	C0030193	TJP1 -> GRIN1	1
U211	C0030193	TJP1 -> VAPB	1
U211	C0030193	CYP1A1 -> EIF4G2 -> OPTN	2
U211	C0030193	CYP1A1 -> EIF2AK2 -> CHEK2	2
U211	C0030193	CYP1A1 -> PSME1 -> PPARGC1A	2
U211	C0030193	CYP1A1 -> BRD4 -> TNF	2
U211	C0030193	CYP1A1 -> PSME1 -> FIG4	2
U211	C0030193	CYP1A1 -> OTUB1 -> FUS	2
U211	C0030193	CYP1A1 -> FN1 -> ALB	2
U211	C0030193	CYP1A1 -> FN1 -> TAC1	2
U211	C0030193	CYP1A1 -> OSBPL9 -> VAPB	2
U211	C0030193	CYP1A1 -> FN1 -> PFN1	2
U211	C0030193	CYP1A1 -> FN1 -> COMT	2
U211	C0030193	CYP1A1 -> PTPN11 -> BDKRB2	2
U211	C0030193	CYP1A1 -> PTPN11 -> AKT1	2
U211	C0030193	CYP1A1 -> FN1 -> HNRNPA1	2
U211	C0030193	CYP1A1 -> MCM2 -> POMC	2
U211	C0030193	CYP1A1 -> PIN1 -> UBQLN2	2
U211	C0030193	CYP1A1 -> OTUB1 -> VCP	2
U211	C0030193	CYP1A1 -> OTUB1 -> TARDBP	2
U211	C0030193	CYP1A1 -> FN1 -> HGF	2
U211	C0030193	CYP1A1 -> FN1 -> MATR3	2
U211	C0030193	CYP1A1 -> ACTBL2 -> VIP	2
U211	C0030193	CYP1A1 -> OTUB1 -> DCTN1	2
U211	C0030193	CYP1A1 -> EIF2AK2 -> NEFH	2
U211	C0030193	CYP1A1 -> MCM2 -> TBK1	2
U211	C0030193	CYP1A1 -> OTUB1 -> SOD1	2
U211	C0030193	CYP1A1 -> PTPN11 -> ERBB4	2
U211	C0030193	CYP1A1 -> EIF2AK2 -> GCH1	2
U211	C0030193	CYP1A1 -> ACADVL -> NPPA	2
U211	C0030193	AHR -> UBC -> OPTN	2
U211	C0030193	AHR -> BRCA1 -> CHEK2	2
U211	C0030193	AHR -> EP300 -> BDKRB1	2
U211	C0030193	AHR -> UBC -> OPRK1	2
U211	C0030193	AHR -> HSP90AA1 -> PPARGC1A	2
U211	C0030193	AHR -> EP300 -> DAO	2
U211	C0030193	AHR -> NEDD8 -> PON2	2
U211	C0030193	AHR -> EP300 -> TNF	2
U211	C0030193	AHR -> CTNNB1 -> IL2	2
U211	C0030193	AHR -> UBC -> FIG4	2
U211	C0030193	AHR -> CTNNB1 -> FUS	2
U211	C0030193	AHR -> UBC -> PRPH	2
U211	C0030193	AHR -> FOXA1 -> ALB	2
U211	C0030193	AHR -> EP300 -> EDN1	2
U211	C0030193	AHR -> CTNNB1 -> GRIN1	2
U211	C0030193	AHR -> TAF7 -> ADM	2
U211	C0030193	AHR -> UBC -> VAPB	2
U211	C0030193	AHR -> PRKCA -> TRPV1	2
U211	C0030193	AHR -> UBC -> COL17A1	2
U211	C0030193	AHR -> STUB1 -> PFN1	2
U211	C0030193	AHR -> STUB1 -> COMT	2
U211	C0030193	AHR -> HSP90AA1 -> SLC9A1	2
U211	C0030193	AHR -> STUB1 -> SQSTM1	2
U211	C0030193	AHR -> STUB1 -> BDKRB2	2
U211	C0030193	AHR -> UBC -> CHMP2B	2
U211	C0030193	AHR -> NEDD8 -> ATXN2	2
U211	C0030193	AHR -> HSP90AA1 -> AKT1	2
U211	C0030193	AHR -> UBC -> NTSR1	2
U211	C0030193	AHR -> EP300 -> IFNA2	2
U211	C0030193	AHR -> HSP90AA1 -> HNRNPA1	2
U211	C0030193	AHR -> UBC -> PENK	2
U211	C0030193	AHR -> SRC -> POMC	2
U211	C0030193	AHR -> UBC -> HRH1	2
U211	C0030193	AHR -> UBC -> PLCB1	2
U211	C0030193	AHR -> UBC -> UBQLN2	2
U211	C0030193	AHR -> HSP90AA1 -> VCP	2
U211	C0030193	AHR -> UBC -> TRPA1	2
U211	C0030193	AHR -> UBC -> HTR1A	2
U211	C0030193	AHR -> HSP90AA1 -> TARDBP	2
U211	C0030193	AHR -> XPO1 -> SCN9A	2
U211	C0030193	AHR -> UBC -> MFN2	2
U211	C0030193	AHR -> BRCA1 -> HGF	2
U211	C0030193	AHR -> HSP90AA1 -> EPHA4	2
U211	C0030193	AHR -> BRCA1 -> MATR3	2
U211	C0030193	AHR -> RELA -> CSF2	2
U211	C0030193	AHR -> EP300 -> ANG	2
U211	C0030193	AHR -> PRKCA -> AQP1	2
U211	C0030193	AHR -> EP300 -> HOXD1	2
U211	C0030193	AHR -> BRCA1 -> DCTN1	2
U211	C0030193	AHR -> UBC -> NEFH	2
U211	C0030193	AHR -> HSP90AA1 -> TBK1	2
U211	C0030193	AHR -> STUB1 -> SOD1	2
U211	C0030193	AHR -> HSP90AA1 -> ERBB4	2
U211	C0030193	AHR -> EP300 -> IL1RN	2
U211	C0030193	AHR -> PRKCA -> DRD2	2
U211	C0030193	AHR -> ESR1 -> NPPA	2
U211	C0030193	NR1I3 -> PPARGC1A	1
U211	C0030193	BAX -> AKT1	1
U211	C0030193	BAX -> VCP	1
U211	C0030193	BAX -> MFN2	1
U211	C0030193	SLC22A8 -> HSPA5 -> PON2	2
U211	C0030193	SLC22A8 -> HSPA5 -> TNF	2
U211	C0030193	SLC22A8 -> HSPA5 -> FUS	2
U211	C0030193	SLC22A8 -> HSPA5 -> SQSTM1	2
U211	C0030193	SLC22A8 -> HSPA5 -> AKT1	2
U211	C0030193	SLC22A8 -> HSPA5 -> HNRNPA1	2
U211	C0030193	SLC22A8 -> HSPA5 -> POMC	2
U211	C0030193	SLC22A8 -> HSPA5 -> VCP	2
U211	C0030193	SLC22A8 -> HSPA5 -> TARDBP	2
U211	C0030193	SLC22A8 -> FAM161A -> AQP1	2
U211	C0030193	SLC22A8 -> HSPA5 -> TBK1	2
U211	C0030193	SLC22A8 -> HSPA5 -> SOD1	2
U211	C0030193	TYR -> UBC -> OPTN	2
U211	C0030193	TYR -> UBC -> CHEK2	2
U211	C0030193	TYR -> UBC -> OPRK1	2
U211	C0030193	TYR -> UBC -> PPARGC1A	2
U211	C0030193	TYR -> SNX29 -> DISC1	2
U211	C0030193	TYR -> UBC -> PON2	2
U211	C0030193	TYR -> UBC -> TNF	2
U211	C0030193	TYR -> CTNNB1 -> IL2	2
U211	C0030193	TYR -> UBC -> FIG4	2
U211	C0030193	TYR -> CTNNB1 -> FUS	2
U211	C0030193	TYR -> UBC -> PRPH	2
U211	C0030193	TYR -> UBC -> ALB	2
U211	C0030193	TYR -> CTNNB1 -> GRIN1	2
U211	C0030193	TYR -> UBC -> VAPB	2
U211	C0030193	TYR -> PRKCB -> TRPV1	2
U211	C0030193	TYR -> UBC -> COL17A1	2
U211	C0030193	TYR -> UBC -> PFN1	2
U211	C0030193	TYR -> UBC -> COMT	2
U211	C0030193	TYR -> UBC -> SLC9A1	2
U211	C0030193	TYR -> UBC -> SQSTM1	2
U211	C0030193	TYR -> UBC -> CHMP2B	2
U211	C0030193	TYR -> UBC -> ATXN2	2
U211	C0030193	TYR -> CTNNB1 -> AKT1	2
U211	C0030193	TYR -> UBC -> NTSR1	2
U211	C0030193	TYR -> CTNNB1 -> HNRNPA1	2
U211	C0030193	TYR -> UBC -> PENK	2
U211	C0030193	TYR -> UBC -> HRH1	2
U211	C0030193	TYR -> UBC -> PLCB1	2
U211	C0030193	TYR -> UBC -> UBQLN2	2
U211	C0030193	TYR -> UBC -> VCP	2
U211	C0030193	TYR -> UBC -> TRPA1	2
U211	C0030193	TYR -> UBC -> HTR1A	2
U211	C0030193	TYR -> UBC -> TARDBP	2
U211	C0030193	TYR -> UBC -> MFN2	2
U211	C0030193	TYR -> UBC -> EPHA4	2
U211	C0030193	TYR -> UBC -> MATR3	2
U211	C0030193	TYR -> PKD1 -> HOXD1	2
U211	C0030193	TYR -> UBC -> DCTN1	2
U211	C0030193	TYR -> UBC -> NEFH	2
U211	C0030193	TYR -> UBC -> TBK1	2
U211	C0030193	TYR -> UBC -> SOD1	2
U211	C0030193	TYR -> UBC -> ERBB4	2
U211	C0030193	PGD -> UBC -> OPTN	2
U211	C0030193	PGD -> BRCA1 -> CHEK2	2
U211	C0030193	PGD -> UBC -> OPRK1	2
U211	C0030193	PGD -> NEDD8 -> PPARGC1A	2
U211	C0030193	PGD -> EEF2 -> DISC1	2
U211	C0030193	PGD -> NEDD8 -> PON2	2
U211	C0030193	PGD -> CDC42 -> TNF	2
U211	C0030193	PGD -> EGR1 -> IL2	2
U211	C0030193	PGD -> UBC -> FIG4	2
U211	C0030193	PGD -> WWOX -> FUS	2
U211	C0030193	PGD -> UBC -> PRPH	2
U211	C0030193	PGD -> CTSL -> KNG1	2
U211	C0030193	PGD -> UBC -> ALB	2
U211	C0030193	PGD -> FYN -> GRIN1	2
U211	C0030193	PGD -> UBC -> VAPB	2
U211	C0030193	PGD -> EGR1 -> CSF3	2
U211	C0030193	PGD -> UBC -> COL17A1	2
U211	C0030193	PGD -> BRCA1 -> PFN1	2
U211	C0030193	PGD -> CDC42 -> COMT	2
U211	C0030193	PGD -> UBC -> SLC9A1	2
U211	C0030193	PGD -> PSEN1 -> TREM2	2
U211	C0030193	PGD -> TGM2 -> SQSTM1	2
U211	C0030193	PGD -> UBC -> CHMP2B	2
U211	C0030193	PGD -> WWOX -> ATXN2	2
U211	C0030193	PGD -> CDC42 -> AKT1	2
U211	C0030193	PGD -> NEK4 -> NRG1	2
U211	C0030193	PGD -> UBC -> NTSR1	2
U211	C0030193	PGD -> GNAI3 -> CNR1	2
U211	C0030193	PGD -> ISG15 -> IFNA2	2
U211	C0030193	PGD -> CDC42 -> HNRNPA1	2
U211	C0030193	PGD -> UBC -> PENK	2
U211	C0030193	PGD -> NEK4 -> POMC	2
U211	C0030193	PGD -> UBC -> HRH1	2
U211	C0030193	PGD -> UBC -> PLCB1	2
U211	C0030193	PGD -> UBC -> UBQLN2	2
U211	C0030193	PGD -> HMOX2 -> VCP	2
U211	C0030193	PGD -> UBC -> TRPA1	2
U211	C0030193	PGD -> GNAI3 -> HTR1A	2
U211	C0030193	PGD -> WWOX -> TARDBP	2
U211	C0030193	PGD -> FYN -> SCN9A	2
U211	C0030193	PGD -> UBC -> MFN2	2
U211	C0030193	PGD -> BRCA1 -> HGF	2
U211	C0030193	PGD -> UBC -> EPHA4	2
U211	C0030193	PGD -> CDC42 -> MATR3	2
U211	C0030193	PGD -> FOS -> CSF2	2
U211	C0030193	PGD -> FOS -> AQP1	2
U211	C0030193	PGD -> AADAT -> HOXD1	2
U211	C0030193	PGD -> BRCA1 -> DCTN1	2
U211	C0030193	PGD -> UBC -> NEFH	2
U211	C0030193	PGD -> SUMO1 -> TBK1	2
U211	C0030193	PGD -> CDC42 -> SOD1	2
U211	C0030193	PGD -> WWOX -> ERBB4	2
U211	C0030193	PGD -> GOT1 -> IL1RN	2
U211	C0030193	PGD -> GNAI3 -> DRD2	2
U211	C0030193	PGD -> AHSA1 -> GCH1	2
U211	C0030193	CCNA2 -> AKT1	1
U211	C0030193	CXCL8 -> FOS -> OPTN	2
U211	C0030193	CXCL8 -> CCL5 -> CHEK2	2
U211	C0030193	CXCL8 -> EP300 -> BDKRB1	2
U211	C0030193	CXCL8 -> CREBBP -> PPARGC1A	2
U211	C0030193	CXCL8 -> EP300 -> DAO	2
U211	C0030193	CXCL8 -> ELAVL1 -> DISC1	2
U211	C0030193	CXCL8 -> NR3C1 -> PON2	2
U211	C0030193	CXCL8 -> KHSRP -> TNF	2
U211	C0030193	CXCL8 -> KHSRP -> IL2	2
U211	C0030193	CXCL8 -> CTNNB1 -> FUS	2
U211	C0030193	CXCL8 -> ELAVL1 -> AVP	2
U211	C0030193	CXCL8 -> CPT1C -> KNG1	2
U211	C0030193	CXCL8 -> CEBPB -> ALB	2
U211	C0030193	CXCL8 -> BAG6 -> EDN1	2
U211	C0030193	CXCL8 -> CTNNB1 -> GRIN1	2
U211	C0030193	CXCL8 -> BAG6 -> TAC1	2
U211	C0030193	CXCL8 -> BAG6 -> VAPB	2
U211	C0030193	CXCL8 -> EGR1 -> CSF3	2
U211	C0030193	CXCL8 -> CSNK2A1 -> COL17A1	2
U211	C0030193	CXCL8 -> BCL3 -> PFN1	2
U211	C0030193	CXCL8 -> BCL3 -> COMT	2
U211	C0030193	CXCL8 -> CSNK2A1 -> SQSTM1	2
U211	C0030193	CXCL8 -> EGR1 -> CHMP2B	2
U211	C0030193	CXCL8 -> BAG6 -> ATXN2	2
U211	C0030193	CXCL8 -> HDAC3 -> AKT1	2
U211	C0030193	CXCL8 -> ERBB2 -> NRG1	2
U211	C0030193	CXCL8 -> GATA2 -> NTSR1	2
U211	C0030193	CXCL8 -> GNAI2 -> CNR1	2
U211	C0030193	CXCL8 -> CREBBP -> IFNA2	2
U211	C0030193	CXCL8 -> KHSRP -> HNRNPA1	2
U211	C0030193	CXCL8 -> EGR1 -> PENK	2
U211	C0030193	CXCL8 -> CREB1 -> PLCB1	2
U211	C0030193	CXCL8 -> BAG6 -> UBQLN2	2
U211	C0030193	CXCL8 -> BAG6 -> VCP	2
U211	C0030193	CXCL8 -> KHSRP -> TARDBP	2
U211	C0030193	CXCL8 -> ERBB2 -> HGF	2
U211	C0030193	CXCL8 -> ERBB2 -> EPHA4	2
U211	C0030193	CXCL8 -> CREB1 -> TRH	2
U211	C0030193	CXCL8 -> BRD4 -> MATR3	2
U211	C0030193	CXCL8 -> REL -> CSF2	2
U211	C0030193	CXCL8 -> SGTA -> VIP	2
U211	C0030193	CXCL8 -> CEBPB -> ANG	2
U211	C0030193	CXCL8 -> REL -> AQP1	2
U211	C0030193	CXCL8 -> EP300 -> HOXD1	2
U211	C0030193	CXCL8 -> BAG6 -> DCTN1	2
U211	C0030193	CXCL8 -> ERBB2 -> NEFH	2
U211	C0030193	CXCL8 -> HDAC3 -> TBK1	2
U211	C0030193	CXCL8 -> EGR1 -> SOD1	2
U211	C0030193	CXCL8 -> ERBB2 -> ERBB4	2
U211	C0030193	CXCL8 -> EP300 -> IL1RN	2
U211	C0030193	CXCL8 -> GNAI2 -> DRD2	2
U211	C0030193	CXCL8 -> CSNK2A1 -> GCH1	2
U211	C0030193	CDK1 -> DISC1	1
U211	C0030193	CDK1 -> SQSTM1	1
U211	C0030193	CDK1 -> AKT1	1
U211	C0030193	CDK1 -> VCP	1
U211	C0030193	CDK1 -> DCTN1	1
U211	C0030193	IKBKB -> OPTN	1
U211	C0030193	IKBKB -> TNF	1
U211	C0030193	IKBKB -> SQSTM1	1
U211	C0030193	IKBKB -> AKT1	1
U211	C0030193	IKBKB -> TBK1	1
U211	C0030193	ESR2 -> PPARGC1A	1
U211	C0030193	ESR2 -> VAPB	1
U211	C0030193	ESR2 -> ATXN2	1
U211	C0030193	ESR2 -> AKT1	1
U211	C0030193	ESR2 -> POMC	1
U211	C0030193	ESR2 -> UBQLN2	1
U211	C0030193	ESR2 -> EPHA4	1
U211	C0030193	ESR2 -> OXT	1
U211	C0030193	ESR2 -> DCTN1	1
U211	C0030193	ESR2 -> NEFH	1
U211	C0030193	ESR2 -> TBK1	1
U211	C0030193	VCAM1 -> FUS	1
U211	C0030193	VCAM1 -> ALB	1
U211	C0030193	VCAM1 -> PFN1	1
U211	C0030193	VCAM1 -> HNRNPA1	1
U211	C0030193	VCAM1 -> VCP	1
U211	C0030193	VCAM1 -> TARDBP	1
U211	C0030193	VCAM1 -> MATR3	1
U211	C0030193	MYC -> COMT	1
U211	C0030193	MYC -> SQSTM1	1
U211	C0030193	MYC -> AKT1	1
U211	C0030193	MYC -> HNRNPA1	1
U211	C0030193	MYC -> VCP	1
U211	C0030193	MYC -> TARDBP	1
U211	C0030193	MYC -> HGF	1
U211	C0030193	MYC -> MATR3	1
U211	C0030193	MYC -> DCTN1	1
U211	C0030193	CYP1B1 -> UBC -> OPTN	2
U211	C0030193	CYP1B1 -> UBC -> CHEK2	2
U211	C0030193	CYP1B1 -> EP300 -> BDKRB1	2
U211	C0030193	CYP1B1 -> UBC -> OPRK1	2
U211	C0030193	CYP1B1 -> EP300 -> PPARGC1A	2
U211	C0030193	CYP1B1 -> EP300 -> DAO	2
U211	C0030193	CYP1B1 -> UBC -> PON2	2
U211	C0030193	CYP1B1 -> HSPB2 -> TNF	2
U211	C0030193	CYP1B1 -> EP300 -> IL2	2
U211	C0030193	CYP1B1 -> UBC -> FIG4	2
U211	C0030193	CYP1B1 -> EP300 -> FUS	2
U211	C0030193	CYP1B1 -> UBC -> PRPH	2
U211	C0030193	CYP1B1 -> UBC -> ALB	2
U211	C0030193	CYP1B1 -> EP300 -> EDN1	2
U211	C0030193	CYP1B1 -> UBC -> VAPB	2
U211	C0030193	CYP1B1 -> UBC -> COL17A1	2
U211	C0030193	CYP1B1 -> UBC -> PFN1	2
U211	C0030193	CYP1B1 -> UBC -> COMT	2
U211	C0030193	CYP1B1 -> UBC -> SLC9A1	2
U211	C0030193	CYP1B1 -> UBC -> SQSTM1	2
U211	C0030193	CYP1B1 -> UBC -> CHMP2B	2
U211	C0030193	CYP1B1 -> UBC -> ATXN2	2
U211	C0030193	CYP1B1 -> EP300 -> AKT1	2
U211	C0030193	CYP1B1 -> UBC -> NTSR1	2
U211	C0030193	CYP1B1 -> EP300 -> IFNA2	2
U211	C0030193	CYP1B1 -> EP300 -> HNRNPA1	2
U211	C0030193	CYP1B1 -> UBC -> PENK	2
U211	C0030193	CYP1B1 -> UBC -> HRH1	2
U211	C0030193	CYP1B1 -> UBC -> PLCB1	2
U211	C0030193	CYP1B1 -> UBC -> UBQLN2	2
U211	C0030193	CYP1B1 -> UBC -> VCP	2
U211	C0030193	CYP1B1 -> UBC -> TRPA1	2
U211	C0030193	CYP1B1 -> UBC -> HTR1A	2
U211	C0030193	CYP1B1 -> EP300 -> TARDBP	2
U211	C0030193	CYP1B1 -> UBC -> MFN2	2
U211	C0030193	CYP1B1 -> ARNT -> HGF	2
U211	C0030193	CYP1B1 -> UBC -> EPHA4	2
U211	C0030193	CYP1B1 -> UBC -> MATR3	2
U211	C0030193	CYP1B1 -> EP300 -> ANG	2
U211	C0030193	CYP1B1 -> EP300 -> HOXD1	2
U211	C0030193	CYP1B1 -> HSPB2 -> DCTN1	2
U211	C0030193	CYP1B1 -> UBC -> NEFH	2
U211	C0030193	CYP1B1 -> UBC -> TBK1	2
U211	C0030193	CYP1B1 -> UBC -> SOD1	2
U211	C0030193	CYP1B1 -> UBC -> ERBB4	2
U211	C0030193	CYP1B1 -> EP300 -> IL1RN	2
U211	C0030193	NR1I2 -> PPARGC1A	1
U211	C0030193	PCNA -> FUS	1
U211	C0030193	PCNA -> AQP1	1
U211	C0030193	GSTM2 -> UBC -> OPTN	2
U211	C0030193	GSTM2 -> UBC -> CHEK2	2
U211	C0030193	GSTM2 -> UBC -> OPRK1	2
U211	C0030193	GSTM2 -> UBC -> PPARGC1A	2
U211	C0030193	GSTM2 -> GSTM1 -> DAO	2
U211	C0030193	GSTM2 -> UBC -> PON2	2
U211	C0030193	GSTM2 -> UBC -> TNF	2
U211	C0030193	GSTM2 -> UBC -> FIG4	2
U211	C0030193	GSTM2 -> UBC -> FUS	2
U211	C0030193	GSTM2 -> UBC -> PRPH	2
U211	C0030193	GSTM2 -> UBC -> ALB	2
U211	C0030193	GSTM2 -> UBC -> VAPB	2
U211	C0030193	GSTM2 -> UBC -> COL17A1	2
U211	C0030193	GSTM2 -> UBC -> PFN1	2
U211	C0030193	GSTM2 -> UBC -> COMT	2
U211	C0030193	GSTM2 -> UBC -> SLC9A1	2
U211	C0030193	GSTM2 -> UBC -> SQSTM1	2
U211	C0030193	GSTM2 -> UBC -> CHMP2B	2
U211	C0030193	GSTM2 -> UBC -> ATXN2	2
U211	C0030193	GSTM2 -> UBC -> AKT1	2
U211	C0030193	GSTM2 -> UBC -> NTSR1	2
U211	C0030193	GSTM2 -> UBC -> HNRNPA1	2
U211	C0030193	GSTM2 -> UBC -> PENK	2
U211	C0030193	GSTM2 -> UBC -> HRH1	2
U211	C0030193	GSTM2 -> UBC -> PLCB1	2
U211	C0030193	GSTM2 -> UBC -> UBQLN2	2
U211	C0030193	GSTM2 -> UBC -> VCP	2
U211	C0030193	GSTM2 -> UBC -> TRPA1	2
U211	C0030193	GSTM2 -> UBC -> HTR1A	2
U211	C0030193	GSTM2 -> UBC -> TARDBP	2
U211	C0030193	GSTM2 -> UBC -> MFN2	2
U211	C0030193	GSTM2 -> UBC -> EPHA4	2
U211	C0030193	GSTM2 -> UBC -> MATR3	2
U211	C0030193	GSTM2 -> PTEN -> ANG	2
U211	C0030193	GSTM2 -> UBC -> DCTN1	2
U211	C0030193	GSTM2 -> UBC -> NEFH	2
U211	C0030193	GSTM2 -> UBC -> TBK1	2
U211	C0030193	GSTM2 -> UBC -> SOD1	2
U211	C0030193	GSTM2 -> UBC -> ERBB4	2
U211	C0030193	AKT1	0
U211	C0030193	INSR -> PON2	1
U211	C0030193	INSR -> FUS	1
U211	C0030193	INSR -> SQSTM1	1
U211	C0030193	AKR1C3 -> UBC -> OPTN	2
U211	C0030193	AKR1C3 -> UBC -> CHEK2	2
U211	C0030193	AKR1C3 -> UBC -> OPRK1	2
U211	C0030193	AKR1C3 -> UBC -> PPARGC1A	2
U211	C0030193	AKR1C3 -> UBC -> PON2	2
U211	C0030193	AKR1C3 -> UBC -> TNF	2
U211	C0030193	AKR1C3 -> UBC -> FIG4	2
U211	C0030193	AKR1C3 -> UBC -> FUS	2
U211	C0030193	AKR1C3 -> UBC -> PRPH	2
U211	C0030193	AKR1C3 -> UBC -> ALB	2
U211	C0030193	AKR1C3 -> UBC -> VAPB	2
U211	C0030193	AKR1C3 -> UBC -> COL17A1	2
U211	C0030193	AKR1C3 -> UBC -> PFN1	2
U211	C0030193	AKR1C3 -> UBC -> COMT	2
U211	C0030193	AKR1C3 -> UBC -> SLC9A1	2
U211	C0030193	AKR1C3 -> UBC -> SQSTM1	2
U211	C0030193	AKR1C3 -> UBC -> CHMP2B	2
U211	C0030193	AKR1C3 -> UBC -> ATXN2	2
U211	C0030193	AKR1C3 -> UBC -> AKT1	2
U211	C0030193	AKR1C3 -> UBC -> NTSR1	2
U211	C0030193	AKR1C3 -> SRRT -> HNRNPA1	2
U211	C0030193	AKR1C3 -> UBC -> PENK	2
U211	C0030193	AKR1C3 -> UBC -> HRH1	2
U211	C0030193	AKR1C3 -> UBC -> PLCB1	2
U211	C0030193	AKR1C3 -> UBC -> UBQLN2	2
U211	C0030193	AKR1C3 -> UBC -> VCP	2
U211	C0030193	AKR1C3 -> UBC -> TRPA1	2
U211	C0030193	AKR1C3 -> UBC -> HTR1A	2
U211	C0030193	AKR1C3 -> SRRT -> TARDBP	2
U211	C0030193	AKR1C3 -> UBC -> MFN2	2
U211	C0030193	AKR1C3 -> UBC -> EPHA4	2
U211	C0030193	AKR1C3 -> UBC -> MATR3	2
U211	C0030193	AKR1C3 -> UBC -> DCTN1	2
U211	C0030193	AKR1C3 -> UBC -> NEFH	2
U211	C0030193	AKR1C3 -> UBC -> TBK1	2
U211	C0030193	AKR1C3 -> SRRT -> SOD1	2
U211	C0030193	AKR1C3 -> UBC -> ERBB4	2
U211	C0030193	AKR1C3 -> SRRT -> IL1RN	2
U211	C0030193	PPARG -> OPTN	1
U211	C0030193	PPARG -> PPARGC1A	1
U211	C0030193	RPS6KA3 -> GRIN1	1
U211	C0030193	RPS6KA3 -> AKT1	1
U211	C0030193	DIO1 -> ZNF804A -> HNRNPC -> DISC1	3
U211	C0030193	DIO1 -> ZNF804A -> HSPA8 -> FUS	3
U211	C0030193	DIO1 -> ZNF804A -> HSPA8 -> ALB	3
U211	C0030193	DIO1 -> ZNF804A -> HNRNPC -> VAPB	3
U211	C0030193	DIO1 -> ZNF804A -> HSPA8 -> SQSTM1	3
U211	C0030193	DIO1 -> ZNF804A -> ATXN1 -> ATXN2	3
U211	C0030193	DIO1 -> ZNF804A -> HSPA8 -> AKT1	3
U211	C0030193	DIO1 -> ZNF804A -> HSPA8 -> HNRNPA1	3
U211	C0030193	DIO1 -> ZNF804A -> HSPA8 -> UBQLN2	3
U211	C0030193	DIO1 -> ZNF804A -> HSPA8 -> VCP	3
U211	C0030193	DIO1 -> ZNF804A -> HSPA8 -> TARDBP	3
U211	C0030193	DIO1 -> ZNF804A -> HNRNPC -> MATR3	3
U211	C0030193	DIO1 -> ZNF804A -> HNRNPC -> CSF2	3
U211	C0030193	DIO1 -> ZNF804A -> HSPA8 -> TBK1	3
U211	C0030193	DIO1 -> ZNF804A -> HSPA8 -> SOD1	3
U211	C0030193	DIO1 -> ZNF804A -> SPP1 -> DRD2	3
U211	C0030193	DIO1 -> ZNF804A -> HSPA8 -> GCH1	3
U211	C0030193	ALOX5 -> APP -> CHEK2	2
U211	C0030193	ALOX5 -> PMF1 -> PPARGC1A	2
U211	C0030193	ALOX5 -> PRKACA -> DISC1	2
U211	C0030193	ALOX5 -> GRB2 -> PON2	2
U211	C0030193	ALOX5 -> REL -> TNF	2
U211	C0030193	ALOX5 -> REL -> IL2	2
U211	C0030193	ALOX5 -> APP -> FIG4	2
U211	C0030193	ALOX5 -> ACTB -> FUS	2
U211	C0030193	ALOX5 -> APP -> KNG1	2
U211	C0030193	ALOX5 -> APP -> ALB	2
U211	C0030193	ALOX5 -> APP -> GRIN1	2
U211	C0030193	ALOX5 -> APP -> VAPB	2
U211	C0030193	ALOX5 -> PRKACA -> TRPV1	2
U211	C0030193	ALOX5 -> ACTB -> PFN1	2
U211	C0030193	ALOX5 -> MAPK1 -> SLC9A1	2
U211	C0030193	ALOX5 -> APP -> SQSTM1	2
U211	C0030193	ALOX5 -> DICER1 -> ATXN2	2
U211	C0030193	ALOX5 -> ACTB -> AKT1	2
U211	C0030193	ALOX5 -> APP -> NRG1	2
U211	C0030193	ALOX5 -> ACTB -> HNRNPA1	2
U211	C0030193	ALOX5 -> APP -> POMC	2
U211	C0030193	ALOX5 -> PRKACA -> HRH1	2
U211	C0030193	ALOX5 -> MAPK1 -> PLCB1	2
U211	C0030193	ALOX5 -> PRKACA -> UBQLN2	2
U211	C0030193	ALOX5 -> ACTB -> VCP	2
U211	C0030193	ALOX5 -> PRKACA -> TRPA1	2
U211	C0030193	ALOX5 -> APP -> TARDBP	2
U211	C0030193	ALOX5 -> APP -> PDYN	2
U211	C0030193	ALOX5 -> MEOX2 -> HGF	2
U211	C0030193	ALOX5 -> GRB2 -> MATR3	2
U211	C0030193	ALOX5 -> REL -> CSF2	2
U211	C0030193	ALOX5 -> MEOX2 -> VIP	2
U211	C0030193	ALOX5 -> REL -> AQP1	2
U211	C0030193	ALOX5 -> APP -> DCTN1	2
U211	C0030193	ALOX5 -> APP -> NEFH	2
U211	C0030193	ALOX5 -> REL -> TBK1	2
U211	C0030193	ALOX5 -> ACTB -> SOD1	2
U211	C0030193	ALOX5 -> GRB2 -> ERBB4	2
U211	C0030193	XDH -> UBC -> OPTN	2
U211	C0030193	XDH -> UBC -> CHEK2	2
U211	C0030193	XDH -> UBC -> OPRK1	2
U211	C0030193	XDH -> UBC -> PPARGC1A	2
U211	C0030193	XDH -> UBC -> PON2	2
U211	C0030193	XDH -> UBC -> TNF	2
U211	C0030193	XDH -> HDAC1 -> IL2	2
U211	C0030193	XDH -> UBC -> FIG4	2
U211	C0030193	XDH -> TINCR -> FUS	2
U211	C0030193	XDH -> UBC -> PRPH	2
U211	C0030193	XDH -> UBC -> ALB	2
U211	C0030193	XDH -> TINCR -> VAPB	2
U211	C0030193	XDH -> UBC -> COL17A1	2
U211	C0030193	XDH -> TINCR -> PFN1	2
U211	C0030193	XDH -> TINCR -> COMT	2
U211	C0030193	XDH -> TINCR -> SLC9A1	2
U211	C0030193	XDH -> UBC -> SQSTM1	2
U211	C0030193	XDH -> UBC -> CHMP2B	2
U211	C0030193	XDH -> TINCR -> ATXN2	2
U211	C0030193	XDH -> TINCR -> AKT1	2
U211	C0030193	XDH -> UBC -> NTSR1	2
U211	C0030193	XDH -> UBC -> HNRNPA1	2
U211	C0030193	XDH -> UBC -> PENK	2
U211	C0030193	XDH -> UBC -> HRH1	2
U211	C0030193	XDH -> UBC -> PLCB1	2
U211	C0030193	XDH -> UBC -> UBQLN2	2
U211	C0030193	XDH -> UBC -> VCP	2
U211	C0030193	XDH -> UBC -> TRPA1	2
U211	C0030193	XDH -> UBC -> HTR1A	2
U211	C0030193	XDH -> UBC -> TARDBP	2
U211	C0030193	XDH -> UBC -> MFN2	2
U211	C0030193	XDH -> MYC -> HGF	2
U211	C0030193	XDH -> UBC -> EPHA4	2
U211	C0030193	XDH -> TINCR -> MATR3	2
U211	C0030193	XDH -> UBC -> DCTN1	2
U211	C0030193	XDH -> UBC -> NEFH	2
U211	C0030193	XDH -> UBC -> TBK1	2
U211	C0030193	XDH -> GOT1 -> SOD1	2
U211	C0030193	XDH -> UBC -> ERBB4	2
U211	C0030193	XDH -> GOT1 -> IL1RN	2
U211	C0030193	XDH -> CDK5 -> DRD2	2
U211	C0030193	ICAM1 -> HNRNPA1	1
U211	C0030193	ICAM1 -> UBQLN2	1
U211	C0030193	BIRC3 -> TNF	1
U211	C0030193	BIRC3 -> HNRNPA1	1
U211	C0030193	CCNB1 -> SQSTM1	1
U211	C0030193	CCNB1 -> VCP	1
U211	C0030193	CCNB1 -> DCTN1	1
U211	C0030193	BIRC2 -> TNF	1
U211	C0030193	CRTC2 -> UBC -> OPTN	2
U211	C0030193	CRTC2 -> UBC -> CHEK2	2
U211	C0030193	CRTC2 -> EP300 -> BDKRB1	2
U211	C0030193	CRTC2 -> UBC -> OPRK1	2
U211	C0030193	CRTC2 -> EP300 -> PPARGC1A	2
U211	C0030193	CRTC2 -> EP300 -> DAO	2
U211	C0030193	CRTC2 -> YWHAZ -> DISC1	2
U211	C0030193	CRTC2 -> UBC -> PON2	2
U211	C0030193	CRTC2 -> EP300 -> TNF	2
U211	C0030193	CRTC2 -> EP300 -> IL2	2
U211	C0030193	CRTC2 -> UBC -> FIG4	2
U211	C0030193	CRTC2 -> EP300 -> FUS	2
U211	C0030193	CRTC2 -> UBC -> PRPH	2
U211	C0030193	CRTC2 -> UBC -> ALB	2
U211	C0030193	CRTC2 -> EP300 -> EDN1	2
U211	C0030193	CRTC2 -> CLTC -> GRIN1	2
U211	C0030193	CRTC2 -> TINCR -> VAPB	2
U211	C0030193	CRTC2 -> UBC -> COL17A1	2
U211	C0030193	CRTC2 -> TINCR -> PFN1	2
U211	C0030193	CRTC2 -> TINCR -> COMT	2
U211	C0030193	CRTC2 -> TINCR -> SLC9A1	2
U211	C0030193	CRTC2 -> UBC -> SQSTM1	2
U211	C0030193	CRTC2 -> UBC -> CHMP2B	2
U211	C0030193	CRTC2 -> TINCR -> ATXN2	2
U211	C0030193	CRTC2 -> EP300 -> AKT1	2
U211	C0030193	CRTC2 -> UBC -> NTSR1	2
U211	C0030193	CRTC2 -> EP300 -> IFNA2	2
U211	C0030193	CRTC2 -> EP300 -> HNRNPA1	2
U211	C0030193	CRTC2 -> UBC -> PENK	2
U211	C0030193	CRTC2 -> NTAQ1 -> POMC	2
U211	C0030193	CRTC2 -> UBC -> HRH1	2
U211	C0030193	CRTC2 -> UBC -> PLCB1	2
U211	C0030193	CRTC2 -> UBC -> UBQLN2	2
U211	C0030193	CRTC2 -> UBC -> VCP	2
U211	C0030193	CRTC2 -> UBC -> TRPA1	2
U211	C0030193	CRTC2 -> UBC -> HTR1A	2
U211	C0030193	CRTC2 -> EP300 -> TARDBP	2
U211	C0030193	CRTC2 -> XPO1 -> SCN9A	2
U211	C0030193	CRTC2 -> UBC -> MFN2	2
U211	C0030193	CRTC2 -> YWHAG -> HGF	2
U211	C0030193	CRTC2 -> UBC -> EPHA4	2
U211	C0030193	CRTC2 -> CREB1 -> TRH	2
U211	C0030193	CRTC2 -> TINCR -> MATR3	2
U211	C0030193	CRTC2 -> EP300 -> ANG	2
U211	C0030193	CRTC2 -> CCDC57 -> AQP1	2
U211	C0030193	CRTC2 -> EP300 -> HOXD1	2
U211	C0030193	CRTC2 -> UBC -> DCTN1	2
U211	C0030193	CRTC2 -> UBC -> NEFH	2
U211	C0030193	CRTC2 -> UBC -> TBK1	2
U211	C0030193	CRTC2 -> UBC -> SOD1	2
U211	C0030193	CRTC2 -> UBC -> ERBB4	2
U211	C0030193	CRTC2 -> EP300 -> IL1RN	2
U211	C0030193	CRTC2 -> YWHAZ -> GCH1	2
U211	C0030193	EIF6 -> FUS	1
U211	C0030193	NFKB1 -> CHEK2	1
U211	C0030193	NFKB1 -> PPARGC1A	1
U211	C0030193	NFKB1 -> TNF	1
U211	C0030193	NFKB1 -> VAPB	1
U211	C0030193	NFKB1 -> PFN1	1
U211	C0030193	NFKB1 -> MATR3	1
U211	C0030193	NFKB1 -> CSF2	1
U211	C0030193	NFKB1 -> TBK1	1
U211	C0030193	PRKCA -> GRIN1	1
U211	C0030193	PRKCA -> TRPV1	1
U211	C0030193	PRKCA -> BDKRB2	1
U211	C0030193	PRKCA -> AKT1	1
U211	C0030193	PRKCA -> HRH1	1
U211	C0030193	PRKCA -> PLCB1	1
U211	C0030193	PRKCA -> SCN9A	1
U211	C0030193	PRKCA -> AQP1	1
U211	C0030193	PRKCA -> DRD2	1
U211	C0030193	NSFL1C -> VCP	1
U211	C0030193	NSFL1C -> TARDBP	1
U211	C0030193	GSTP1 -> FUS	1
U211	C0030193	GSTP1 -> SOD1	1
U211	C0030193	PRKCE -> GRIN1	1
U211	C0030193	PRKCE -> TRPV1	1
U211	C0030193	PRKCD -> SLC9A1	1
U211	C0030193	PRKCD -> SQSTM1	1
U211	C0030193	PRKCD -> BDKRB2	1
U211	C0030193	PRKCD -> AKT1	1
U211	C0030193	PRKCD -> NRG1	1
U211	C0030193	PRKCD -> PLCB1	1
U211	C0030193	PRKCD -> VCP	1
U211	C0030193	PLEK -> UBC -> OPTN	2
U211	C0030193	PLEK -> UBC -> CHEK2	2
U211	C0030193	PLEK -> UBC -> OPRK1	2
U211	C0030193	PLEK -> UBC -> PPARGC1A	2
U211	C0030193	PLEK -> UBC -> PON2	2
U211	C0030193	PLEK -> UBC -> TNF	2
U211	C0030193	PLEK -> MSN -> IL2	2
U211	C0030193	PLEK -> UBC -> FIG4	2
U211	C0030193	PLEK -> UBC -> FUS	2
U211	C0030193	PLEK -> LNX1 -> PRPH	2
U211	C0030193	PLEK -> THBS1 -> KNG1	2
U211	C0030193	PLEK -> UBC -> ALB	2
U211	C0030193	PLEK -> LNX1 -> GRIN1	2
U211	C0030193	PLEK -> UBC -> VAPB	2
U211	C0030193	PLEK -> PRKCA -> TRPV1	2
U211	C0030193	PLEK -> UBC -> COL17A1	2
U211	C0030193	PLEK -> UBC -> PFN1	2
U211	C0030193	PLEK -> UBC -> COMT	2
U211	C0030193	PLEK -> UBC -> SLC9A1	2
U211	C0030193	PLEK -> UBC -> SQSTM1	2
U211	C0030193	PLEK -> PRKCA -> BDKRB2	2
U211	C0030193	PLEK -> UBC -> CHMP2B	2
U211	C0030193	PLEK -> UBC -> ATXN2	2
U211	C0030193	PLEK -> UBC -> AKT1	2
U211	C0030193	PLEK -> UBC -> NTSR1	2
U211	C0030193	PLEK -> UBC -> HNRNPA1	2
U211	C0030193	PLEK -> UBC -> PENK	2
U211	C0030193	PLEK -> UBC -> HRH1	2
U211	C0030193	PLEK -> UBC -> PLCB1	2
U211	C0030193	PLEK -> UBC -> UBQLN2	2
U211	C0030193	PLEK -> LNX1 -> VCP	2
U211	C0030193	PLEK -> UBC -> TRPA1	2
U211	C0030193	PLEK -> UBC -> HTR1A	2
U211	C0030193	PLEK -> LNX1 -> TARDBP	2
U211	C0030193	PLEK -> PRKCA -> SCN9A	2
U211	C0030193	PLEK -> UBC -> MFN2	2
U211	C0030193	PLEK -> UBC -> EPHA4	2
U211	C0030193	PLEK -> UBC -> MATR3	2
U211	C0030193	PLEK -> PRKCA -> AQP1	2
U211	C0030193	PLEK -> UBC -> DCTN1	2
U211	C0030193	PLEK -> UBC -> NEFH	2
U211	C0030193	PLEK -> UBC -> TBK1	2
U211	C0030193	PLEK -> UBC -> SOD1	2
U211	C0030193	PLEK -> UBC -> ERBB4	2
U211	C0030193	PLEK -> PRKCA -> DRD2	2
U211	C0030193	AQP3 -> TNF	1
U211	C0030193	PSMD3 -> SQSTM1	1
U211	C0030193	CLDN2 -> FOS -> OPTN	2
U211	C0030193	CLDN2 -> FOS -> CHEK2	2
U211	C0030193	CLDN2 -> UBE2I -> PPARGC1A	2
U211	C0030193	CLDN2 -> JUN -> TNF	2
U211	C0030193	CLDN2 -> FOS -> IL2	2
U211	C0030193	CLDN2 -> TCF4 -> FUS	2
U211	C0030193	CLDN2 -> KRT31 -> PRPH	2
U211	C0030193	CLDN2 -> LAT -> ALB	2
U211	C0030193	CLDN2 -> GATA2 -> EDN1	2
U211	C0030193	CLDN2 -> LNX1 -> GRIN1	2
U211	C0030193	CLDN2 -> JUN -> VAPB	2
U211	C0030193	CLDN2 -> KRT31 -> COMT	2
U211	C0030193	CLDN2 -> UBE2I -> SLC9A1	2
U211	C0030193	CLDN2 -> CYSRT1 -> CRH	2
U211	C0030193	CLDN2 -> MTDH -> SQSTM1	2
U211	C0030193	CLDN2 -> LMNA -> BDKRB2	2
U211	C0030193	CLDN2 -> JUN -> ATXN2	2
U211	C0030193	CLDN2 -> GATA2 -> AKT1	2
U211	C0030193	CLDN2 -> PLP1 -> NRG1	2
U211	C0030193	CLDN2 -> GATA2 -> NTSR1	2
U211	C0030193	CLDN2 -> UBE2I -> HNRNPA1	2
U211	C0030193	CLDN2 -> TCF4 -> HRH1	2
U211	C0030193	CLDN2 -> UBE2I -> UBQLN2	2
U211	C0030193	CLDN2 -> LNX1 -> VCP	2
U211	C0030193	CLDN2 -> LNX1 -> TARDBP	2
U211	C0030193	CLDN2 -> UBE2I -> MATR3	2
U211	C0030193	CLDN2 -> FOS -> CSF2	2
U211	C0030193	CLDN2 -> TCF4 -> ANG	2
U211	C0030193	CLDN2 -> CYSRT1 -> AQP1	2
U211	C0030193	CLDN2 -> JUN -> DCTN1	2
U211	C0030193	CLDN2 -> LMNA -> SOD1	2
U211	C0030193	CASP3 -> AKT1	1
U211	C0030193	CASP3 -> DCTN1	1
U211	C0030193	JUN -> TNF	1
U211	C0030193	JUN -> IL2	1
U211	C0030193	JUN -> FUS	1
U211	C0030193	JUN -> EDN1	1
U211	C0030193	JUN -> VAPB	1
U211	C0030193	JUN -> ATXN2	1
U211	C0030193	JUN -> UBQLN2	1
U211	C0030193	JUN -> MATR3	1
U211	C0030193	JUN -> CSF2	1
U211	C0030193	JUN -> DCTN1	1
U211	C0030193	BMPR2 -> UBC -> OPTN	2
U211	C0030193	BMPR2 -> UBC -> CHEK2	2
U211	C0030193	BMPR2 -> UBC -> OPRK1	2
U211	C0030193	BMPR2 -> UBC -> PPARGC1A	2
U211	C0030193	BMPR2 -> TUBB -> DISC1	2
U211	C0030193	BMPR2 -> UBC -> PON2	2
U211	C0030193	BMPR2 -> UBC -> TNF	2
U211	C0030193	BMPR2 -> UBC -> FIG4	2
U211	C0030193	BMPR2 -> TINCR -> FUS	2
U211	C0030193	BMPR2 -> UBC -> PRPH	2
U211	C0030193	BMPR2 -> CRYAB -> AVP	2
U211	C0030193	BMPR2 -> UBC -> ALB	2
U211	C0030193	BMPR2 -> SRC -> GRIN1	2
U211	C0030193	BMPR2 -> TINCR -> VAPB	2
U211	C0030193	BMPR2 -> SRC -> TRPV1	2
U211	C0030193	BMPR2 -> UBC -> COL17A1	2
U211	C0030193	BMPR2 -> TINCR -> PFN1	2
U211	C0030193	BMPR2 -> TINCR -> COMT	2
U211	C0030193	BMPR2 -> TINCR -> SLC9A1	2
U211	C0030193	BMPR2 -> UBC -> SQSTM1	2
U211	C0030193	BMPR2 -> SRC -> BDKRB2	2
U211	C0030193	BMPR2 -> UBC -> CHMP2B	2
U211	C0030193	BMPR2 -> TINCR -> ATXN2	2
U211	C0030193	BMPR2 -> TINCR -> AKT1	2
U211	C0030193	BMPR2 -> LIMK1 -> NRG1	2
U211	C0030193	BMPR2 -> UBC -> NTSR1	2
U211	C0030193	BMPR2 -> UBC -> HNRNPA1	2
U211	C0030193	BMPR2 -> UBC -> PENK	2
U211	C0030193	BMPR2 -> SRC -> POMC	2
U211	C0030193	BMPR2 -> UBC -> HRH1	2
U211	C0030193	BMPR2 -> UBC -> PLCB1	2
U211	C0030193	BMPR2 -> UBC -> UBQLN2	2
U211	C0030193	BMPR2 -> UBC -> VCP	2
U211	C0030193	BMPR2 -> UBC -> TRPA1	2
U211	C0030193	BMPR2 -> UBC -> HTR1A	2
U211	C0030193	BMPR2 -> UBC -> TARDBP	2
U211	C0030193	BMPR2 -> HSCB -> MFN2	2
U211	C0030193	BMPR2 -> CD44 -> HGF	2
U211	C0030193	BMPR2 -> UBC -> EPHA4	2
U211	C0030193	BMPR2 -> TINCR -> MATR3	2
U211	C0030193	BMPR2 -> FST -> ANG	2
U211	C0030193	BMPR2 -> GCGR -> HOXD1	2
U211	C0030193	BMPR2 -> UBC -> DCTN1	2
U211	C0030193	BMPR2 -> UBC -> NEFH	2
U211	C0030193	BMPR2 -> UBC -> TBK1	2
U211	C0030193	BMPR2 -> UBC -> SOD1	2
U211	C0030193	BMPR2 -> UBC -> ERBB4	2
U211	C0030193	BMPR2 -> TINCR -> IL1RN	2
U211	C0030193	BMPR2 -> TRPC1 -> DRD2	2
U211	C0030193	BMPR2 -> PMPCA -> NPPA	2
U211	C0030193	PPP3CA -> SLC9A1	1
U211	C0030193	PPP3CA -> AKT1	1
U211	C0030193	PPP3CA -> SOD1	1
U211	C0030193	SELE -> WFS1 -> OPTN	2
U211	C0030193	SELE -> NFKB1 -> CHEK2	2
U211	C0030193	SELE -> EP300 -> BDKRB1	2
U211	C0030193	SELE -> EP300 -> PPARGC1A	2
U211	C0030193	SELE -> EP300 -> DAO	2
U211	C0030193	SELE -> ACTN2 -> DISC1	2
U211	C0030193	SELE -> EP300 -> TNF	2
U211	C0030193	SELE -> EP300 -> IL2	2
U211	C0030193	SELE -> EP300 -> FUS	2
U211	C0030193	SELE -> THBS1 -> KNG1	2
U211	C0030193	SELE -> WFS1 -> ALB	2
U211	C0030193	SELE -> EP300 -> EDN1	2
U211	C0030193	SELE -> PLCG1 -> GRIN1	2
U211	C0030193	SELE -> NFKB1 -> VAPB	2
U211	C0030193	SELE -> NFKB1 -> PFN1	2
U211	C0030193	SELE -> WFS1 -> COMT	2
U211	C0030193	SELE -> MAPK14 -> SLC9A1	2
U211	C0030193	SELE -> ATXN3 -> SQSTM1	2
U211	C0030193	SELE -> PTPN11 -> BDKRB2	2
U211	C0030193	SELE -> JUN -> ATXN2	2
U211	C0030193	SELE -> EP300 -> AKT1	2
U211	C0030193	SELE -> ATXN3 -> NRG1	2
U211	C0030193	SELE -> EP300 -> IFNA2	2
U211	C0030193	SELE -> EP300 -> HNRNPA1	2
U211	C0030193	SELE -> JUN -> UBQLN2	2
U211	C0030193	SELE -> ATXN3 -> VCP	2
U211	C0030193	SELE -> EP300 -> TARDBP	2
U211	C0030193	SELE -> MAPK9 -> MFN2	2
U211	C0030193	SELE -> CD44 -> HGF	2
U211	C0030193	SELE -> PLCG1 -> EPHA4	2
U211	C0030193	SELE -> NFKB1 -> MATR3	2
U211	C0030193	SELE -> NFKB1 -> CSF2	2
U211	C0030193	SELE -> EP300 -> ANG	2
U211	C0030193	SELE -> SPRED1 -> AQP1	2
U211	C0030193	SELE -> EP300 -> HOXD1	2
U211	C0030193	SELE -> ACTA2 -> DCTN1	2
U211	C0030193	SELE -> MAPK14 -> NEFH	2
U211	C0030193	SELE -> NFKB1 -> TBK1	2
U211	C0030193	SELE -> GSTO1 -> SOD1	2
U211	C0030193	SELE -> PLCG1 -> ERBB4	2
U211	C0030193	SELE -> EP300 -> IL1RN	2
U211	C0030193	SELE -> FLNA -> DRD2	2
U211	C0030193	STAT1 -> CHEK2	1
U211	C0030193	STAT1 -> TNF	1
U211	C0030193	STAT1 -> PFN1	1
U211	C0030193	STAT1 -> AKT1	1
U211	C0030193	STAT1 -> VCP	1
U211	C0030193	STAT1 -> DCTN1	1
U211	C0030193	PTGS2 -> VCP	1
U211	C0030193	SLC2A4 -> UBC -> OPTN	2
U211	C0030193	SLC2A4 -> UBC -> CHEK2	2
U211	C0030193	SLC2A4 -> UBC -> OPRK1	2
U211	C0030193	SLC2A4 -> HSP90AA1 -> PPARGC1A	2
U211	C0030193	SLC2A4 -> AP1M1 -> DISC1	2
U211	C0030193	SLC2A4 -> UBC -> PON2	2
U211	C0030193	SLC2A4 -> UBC -> TNF	2
U211	C0030193	SLC2A4 -> UBC -> FIG4	2
U211	C0030193	SLC2A4 -> UBC -> FUS	2
U211	C0030193	SLC2A4 -> UBC -> PRPH	2
U211	C0030193	SLC2A4 -> P3H4 -> KNG1	2
U211	C0030193	SLC2A4 -> UBC -> ALB	2
U211	C0030193	SLC2A4 -> CLTC -> GRIN1	2
U211	C0030193	SLC2A4 -> UBC -> VAPB	2
U211	C0030193	SLC2A4 -> UBC -> COL17A1	2
U211	C0030193	SLC2A4 -> UBC -> PFN1	2
U211	C0030193	SLC2A4 -> UBC -> COMT	2
U211	C0030193	SLC2A4 -> HSP90AA1 -> SLC9A1	2
U211	C0030193	SLC2A4 -> UBC -> SQSTM1	2
U211	C0030193	SLC2A4 -> UBC -> CHMP2B	2
U211	C0030193	SLC2A4 -> UBC -> ATXN2	2
U211	C0030193	SLC2A4 -> HSP90AA1 -> AKT1	2
U211	C0030193	SLC2A4 -> UBC -> NTSR1	2
U211	C0030193	SLC2A4 -> HSP90AA1 -> HNRNPA1	2
U211	C0030193	SLC2A4 -> UBC -> PENK	2
U211	C0030193	SLC2A4 -> UBC -> HRH1	2
U211	C0030193	SLC2A4 -> UBC -> PLCB1	2
U211	C0030193	SLC2A4 -> UBC -> UBQLN2	2
U211	C0030193	SLC2A4 -> HSP90AA1 -> VCP	2
U211	C0030193	SLC2A4 -> UBC -> TRPA1	2
U211	C0030193	SLC2A4 -> UBC -> HTR1A	2
U211	C0030193	SLC2A4 -> HSP90AA1 -> TARDBP	2
U211	C0030193	SLC2A4 -> UBC -> MFN2	2
U211	C0030193	SLC2A4 -> HSP90AA1 -> EPHA4	2
U211	C0030193	SLC2A4 -> UBC -> MATR3	2
U211	C0030193	SLC2A4 -> CREB3 -> AQP1	2
U211	C0030193	SLC2A4 -> EHD2 -> HOXD1	2
U211	C0030193	SLC2A4 -> UBC -> DCTN1	2
U211	C0030193	SLC2A4 -> UBC -> NEFH	2
U211	C0030193	SLC2A4 -> HSP90AA1 -> TBK1	2
U211	C0030193	SLC2A4 -> UBC -> SOD1	2
U211	C0030193	SLC2A4 -> HSP90AA1 -> ERBB4	2
U211	C0030193	SLC2A4 -> NSF -> DRD2	2
U211	C0030193	CDK2 -> FUS	1
U211	C0030193	CDK2 -> PFN1	1
U211	C0030193	CDK2 -> AKT1	1
U211	C0030193	CDK2 -> HNRNPA1	1
U211	C0030193	CDK2 -> VCP	1
U211	C0030193	CDK2 -> MATR3	1
U211	C0030193	CDK2 -> NEFH	1
U211	C0030193	SLC22A6 -> APP -> CHEK2	2
U211	C0030193	SLC22A6 -> SLC25A46 -> DISC1	2
U211	C0030193	SLC22A6 -> APP -> TNF	2
U211	C0030193	SLC22A6 -> APP -> FIG4	2
U211	C0030193	SLC22A6 -> SFXN5 -> PON1	2
U211	C0030193	SLC22A6 -> APP -> KNG1	2
U211	C0030193	SLC22A6 -> APP -> ALB	2
U211	C0030193	SLC22A6 -> APP -> GRIN1	2
U211	C0030193	SLC22A6 -> APP -> VAPB	2
U211	C0030193	SLC22A6 -> APP -> SQSTM1	2
U211	C0030193	SLC22A6 -> APP -> AKT1	2
U211	C0030193	SLC22A6 -> APP -> NRG1	2
U211	C0030193	SLC22A6 -> APP -> HNRNPA1	2
U211	C0030193	SLC22A6 -> APP -> POMC	2
U211	C0030193	SLC22A6 -> APP -> VCP	2
U211	C0030193	SLC22A6 -> APP -> TARDBP	2
U211	C0030193	SLC22A6 -> APP -> PDYN	2
U211	C0030193	SLC22A6 -> SLC25A46 -> MFN2	2
U211	C0030193	SLC22A6 -> APP -> DCTN1	2
U211	C0030193	SLC22A6 -> APP -> NEFH	2
U211	C0030193	SLC22A6 -> APP -> TBK1	2
U211	C0030193	SLC22A6 -> CHPT1 -> DRD2	2
U211	C0030193	ESR1 -> PPARGC1A	1
U211	C0030193	ESR1 -> FUS	1
U211	C0030193	ESR1 -> EDN1	1
U211	C0030193	ESR1 -> VAPB	1
U211	C0030193	ESR1 -> PFN1	1
U211	C0030193	ESR1 -> SQSTM1	1
U211	C0030193	ESR1 -> AKT1	1
U211	C0030193	ESR1 -> HNRNPA1	1
U211	C0030193	ESR1 -> VCP	1
U211	C0030193	ESR1 -> TBK1	1
U211	C0030193	ESR1 -> ERBB4	1
U211	C0030193	ESR1 -> NPPA	1
