U214	C0020429	GMPPB -> UBC -> RAF1	2
U214	C0020429	GMPPB -> UBC -> FOS	2
U214	C0020429	GMPPB -> UBC -> CSK	2
U214	C0020429	GMPPB -> UBC -> NOS2	2
U214	C0020429	GMPPB -> UBC -> TNF	2
U214	C0020429	GMPPB -> LMNA -> SCN10A	2
U214	C0020429	GMPPB -> UBC -> MAPK8	2
U214	C0020429	GMPPB -> CSDE1 -> IL1A	2
U214	C0020429	GMPPB -> UBC -> MC1R	2
U214	C0020429	GMPPB -> UBC -> NOS1	2
U214	C0020429	GMPPB -> UBC -> OPRM1	2
U214	C0020429	GMPPB -> UBC -> MAPK1	2
U214	C0020429	GMPPB -> UBC -> MAPK7	2
U214	C0020429	GMPPB -> LMNA -> ALOX12	2
U214	C0020429	GMPPB -> UBC -> ITGA2	2
U214	C0020429	GMPPB -> UBC -> MAPK9	2
U214	C0020429	GMPPB -> LMNA -> BDKRB2	2
U214	C0020429	GMPPB -> UBC -> MAPK3	2
U214	C0020429	GMPPB -> UBC -> GFAP	2
U214	C0020429	GMPPB -> UBC -> SYN2	2
U214	C0020429	GMPPB -> UBC -> GRIN2B	2
U214	C0020429	GMPPB -> UBC -> INSR	2
U214	C0020429	GMPPB -> UBC -> AIF1	2
U214	C0020429	GMPPB -> UBC -> TRPA1	2
U214	C0020429	GMPPB -> UBC -> TRPV4	2
U214	C0020429	GMPPB -> UBC -> HMGB1	2
U214	C0020429	GMPPB -> UBC -> PRKCG	2
U214	C0020429	GMPPB -> UBC -> PRKCE	2
U214	C0020429	GMPPB -> LMNA -> THBD	2
U214	C0020429	GMPPB -> UBC -> PTGS2	2
U214	C0020429	GMPPB -> UBC -> CAMK2A	2
U214	C0020429	DUOX2 -> GO:0009615 -> TNF	1.4
U214	C0020429	DUOX2 -> GO:0019221 -> IL1B	1.4
U214	C0020429	DUOX2 -> GO:0019221 -> IL1A	1.4
U214	C0020429	DUOX2 -> GO:0019221 -> IL6	1.4
U214	C0020429	DUOX2 -> GO:0090303 -> PRKCE	1.4
U214	C0020429	DUOX2 -> GO:0019221 -> CCL2	1.4
U214	C0020429	KCNJ2 -> GO:0086002 -> CACNA2D1	1.4
U214	C0020429	KCNJ2 -> GO:0051289 -> TRPA1	1.4
U214	C0020429	CDKN1A -> MAPK8	1
U214	C0020429	CDKN1A -> MAPK1	1
U214	C0020429	CDKN1A -> MAPK9	1
U214	C0020429	CDKN1A -> MAPK3	1
U214	C0020429	TP53 -> FOS	1
U214	C0020429	TP53 -> MAPK8	1
U214	C0020429	TP53 -> MAPK1	1
U214	C0020429	TP53 -> MAPK7	1
U214	C0020429	TP53 -> MAPK9	1
U214	C0020429	TP53 -> MAPK3	1
U214	C0020429	TP53 -> AGT	1
U214	C0020429	TP53 -> HMGB1	1
U214	C0020429	TP53 -> PTGS2	1
U214	C0020429	F3 -> GO:0010628 -> IGF1	1.4
U214	C0020429	F3 -> GO:0032757 -> NOS2	1.4
U214	C0020429	F3 -> GO:0010628 -> TNF	1.4
U214	C0020429	F3 -> GO:0010628 -> IL1B	1.4
U214	C0020429	F3 -> GO:0010628 -> MAPK8	1.4
U214	C0020429	F3 -> GO:0010628 -> AVP	1.4
U214	C0020429	F3 -> GO:0032757 -> CALCA	1.4
U214	C0020429	F3 -> GO:0010628 -> IL1A	1.4
U214	C0020429	F3 -> GO:0010628 -> CXCL8	1.4
U214	C0020429	F3 -> GO:0010628 -> IL6	1.4
U214	C0020429	F3 -> GO:0010628 -> MAPK9	1.4
U214	C0020429	F3 -> GO:0032757 -> HMGB1	1.4
U214	C0020429	F3 -> GO:0010628 -> NGF	1.4
U214	C0020429	RELA -> FOS	1
U214	C0020429	RELA -> NOS2	1
U214	C0020429	RELA -> TNF	1
U214	C0020429	RELA -> MMP3	1
U214	C0020429	RELA -> IL1B	1
U214	C0020429	RELA -> IL1A	1
U214	C0020429	RELA -> MAPK1	1
U214	C0020429	RELA -> CXCL8	1
U214	C0020429	RELA -> IL6	1
U214	C0020429	RELA -> IL10	1
U214	C0020429	RELA -> HMGB1	1
U214	C0020429	RELA -> CCL2	1
U214	C0020429	RELA -> PTGS2	1
U214	C0020429	BBC3 -> GO:0006919 -> TNF	1.4
U214	C0020429	BBC3 -> GO:0031334 -> MMP3	1.4
U214	C0020429	BBC3 -> GO:0034976 -> CXCL8	1.4
U214	C0020429	BCL2 -> RAF1	1
U214	C0020429	BCL2 -> MAPK8	1
U214	C0020429	BCL2 -> MAPK1	1
U214	C0020429	BCL2 -> MAPK3	1
U214	C0020429	ABI1 -> MAPK1	1
U214	C0020429	ABI1 -> MAPK3	1
U214	C0020429	CCND1 -> FOS	1
U214	C0020429	CCND1 -> MAPK1	1
U214	C0020429	HSP90AA1 -> RAF1	1
U214	C0020429	HSP90AA1 -> CSK	1
U214	C0020429	HSP90AA1 -> NOS2	1
U214	C0020429	HSP90AA1 -> IL1B	1
U214	C0020429	HSP90AA1 -> NOS1	1
U214	C0020429	HSP90AA1 -> MAPK1	1
U214	C0020429	HSP90AA1 -> AGT	1
U214	C0020429	HSP90AA1 -> PRKCG	1
U214	C0020429	HSP90AA1 -> PRKCE	1
U214	C0020429	HSP90AA1 -> CAMK2A	1
U214	C0020429	MMP13 -> FOS	1
U214	C0020429	MMP13 -> CXCL8	1
U214	C0020429	PTGER3 -> PTGER1	1
U214	C0020429	NOS2	0
U214	C0020429	MMP1 -> FOS	1
U214	C0020429	MMP1 -> CXCL8	1
U214	C0020429	MMP1 -> ITGA2	1
U214	C0020429	MMP1 -> CCL2	1
U214	C0020429	AHSA1 -> LDHA -> SPARC	2
U214	C0020429	AHSA1 -> HSP90AA1 -> RAF1	2
U214	C0020429	AHSA1 -> APP -> FOS	2
U214	C0020429	AHSA1 -> HSP90AA1 -> CSK	2
U214	C0020429	AHSA1 -> HSP90AA1 -> NOS2	2
U214	C0020429	AHSA1 -> NTRK1 -> NTF3	2
U214	C0020429	AHSA1 -> APP -> TNF	2
U214	C0020429	AHSA1 -> NFKB1 -> MMP3	2
U214	C0020429	AHSA1 -> HSP90AA1 -> IL1B	2
U214	C0020429	AHSA1 -> APP -> MAPK8	2
U214	C0020429	AHSA1 -> PRPF31 -> IL1A	2
U214	C0020429	AHSA1 -> UBC -> MC1R	2
U214	C0020429	AHSA1 -> APP -> AGER	2
U214	C0020429	AHSA1 -> APP -> KNG1	2
U214	C0020429	AHSA1 -> HSP90AA1 -> NOS1	2
U214	C0020429	AHSA1 -> JUN -> EDN1	2
U214	C0020429	AHSA1 -> APP -> GRIN1	2
U214	C0020429	AHSA1 -> UBC -> OPRM1	2
U214	C0020429	AHSA1 -> XRCC6 -> TAC1	2
U214	C0020429	AHSA1 -> EGFR -> TRPV1	2
U214	C0020429	AHSA1 -> HSP90AA1 -> MAPK1	2
U214	C0020429	AHSA1 -> NFKB1 -> CXCL8	2
U214	C0020429	AHSA1 -> APP -> MAPK7	2
U214	C0020429	AHSA1 -> HNRNPU -> CACNA2D1	2
U214	C0020429	AHSA1 -> APP -> ITGA2	2
U214	C0020429	AHSA1 -> ABL1 -> CCKBR	2
U214	C0020429	AHSA1 -> NFKB1 -> IL6	2
U214	C0020429	AHSA1 -> APP -> MAPK9	2
U214	C0020429	AHSA1 -> HSPA5 -> GAL	2
U214	C0020429	AHSA1 -> EGFR -> MAPK3	2
U214	C0020429	AHSA1 -> STAT1 -> IL10	2
U214	C0020429	AHSA1 -> APP -> GFAP	2
U214	C0020429	AHSA1 -> UBC -> SYN2	2
U214	C0020429	AHSA1 -> APP -> GRIN2B	2
U214	C0020429	AHSA1 -> NTRK1 -> INSR	2
U214	C0020429	AHSA1 -> APP -> ALOX5	2
U214	C0020429	AHSA1 -> HSP90AA1 -> AGT	2
U214	C0020429	AHSA1 -> FBXO6 -> PTGS1	2
U214	C0020429	AHSA1 -> HSPA5 -> AIF1	2
U214	C0020429	AHSA1 -> UBC -> TRPA1	2
U214	C0020429	AHSA1 -> UBC -> TRPV4	2
U214	C0020429	AHSA1 -> APP -> HMGB1	2
U214	C0020429	AHSA1 -> APP -> PDYN	2
U214	C0020429	AHSA1 -> HSP90AA1 -> PRKCG	2
U214	C0020429	AHSA1 -> PPP5C -> HTR2A	2
U214	C0020429	AHSA1 -> HSP90AA1 -> PRKCE	2
U214	C0020429	AHSA1 -> NFKB1 -> CCL2	2
U214	C0020429	AHSA1 -> KPNB1 -> PTHLH	2
U214	C0020429	AHSA1 -> APP -> NGF	2
U214	C0020429	AHSA1 -> NFKB1 -> PTGS2	2
U214	C0020429	AHSA1 -> PSMD2 -> CNR2	2
U214	C0020429	AHSA1 -> HSP90AA1 -> CAMK2A	2
U214	C0020429	TGFB1 -> SPARC	1
U214	C0020429	EGFR -> RAF1	1
U214	C0020429	EGFR -> FOS	1
U214	C0020429	EGFR -> CSK	1
U214	C0020429	EGFR -> NOS2	1
U214	C0020429	EGFR -> MAPK8	1
U214	C0020429	EGFR -> AGER	1
U214	C0020429	EGFR -> TRPV1	1
U214	C0020429	EGFR -> MAPK1	1
U214	C0020429	EGFR -> MAPK9	1
U214	C0020429	EGFR -> MAPK3	1
U214	C0020429	EGFR -> GRIN2B	1
U214	C0020429	EGFR -> HMGB1	1
U214	C0020429	EGFR -> PRKCE	1
U214	C0020429	EGFR -> CAMK2A	1
U214	C0020429	TNF	0
U214	C0020429	MAOB -> TACR1	1
U214	C0020429	CCL26 -> CCL2	1
U214	C0020429	CYP3A4 -> STUB1 -> RAF1	2
U214	C0020429	CYP3A4 -> UBC -> FOS	2
U214	C0020429	CYP3A4 -> UBC -> CSK	2
U214	C0020429	CYP3A4 -> STUB1 -> NOS2	2
U214	C0020429	CYP3A4 -> UBC -> TNF	2
U214	C0020429	CYP3A4 -> CEBPB -> IL1B	2
U214	C0020429	CYP3A4 -> STUB1 -> MAPK8	2
U214	C0020429	CYP3A4 -> UBC -> MC1R	2
U214	C0020429	CYP3A4 -> STUB1 -> NOS1	2
U214	C0020429	CYP3A4 -> PRKCA -> GRIN1	2
U214	C0020429	CYP3A4 -> UBC -> OPRM1	2
U214	C0020429	CYP3A4 -> PRKACA -> TRPV1	2
U214	C0020429	CYP3A4 -> UBC -> MAPK1	2
U214	C0020429	CYP3A4 -> CEBPB -> CXCL8	2
U214	C0020429	CYP3A4 -> UBC -> MAPK7	2
U214	C0020429	CYP3A4 -> UBC -> ITGA2	2
U214	C0020429	CYP3A4 -> CEBPB -> IL6	2
U214	C0020429	CYP3A4 -> UBC -> MAPK9	2
U214	C0020429	CYP3A4 -> STUB1 -> BDKRB2	2
U214	C0020429	CYP3A4 -> STUB1 -> GAL	2
U214	C0020429	CYP3A4 -> UBC -> MAPK3	2
U214	C0020429	CYP3A4 -> UBC -> GFAP	2
U214	C0020429	CYP3A4 -> UBC -> SYN2	2
U214	C0020429	CYP3A4 -> UBC -> GRIN2B	2
U214	C0020429	CYP3A4 -> STUB1 -> INSR	2
U214	C0020429	CYP3A4 -> PRKACA -> ALOX5	2
U214	C0020429	CYP3A4 -> UBC -> AIF1	2
U214	C0020429	CYP3A4 -> UBC -> TRPA1	2
U214	C0020429	CYP3A4 -> UBC -> TRPV4	2
U214	C0020429	CYP3A4 -> UBC -> HMGB1	2
U214	C0020429	CYP3A4 -> UBC -> PRKCG	2
U214	C0020429	CYP3A4 -> PRKACA -> CACNA1H	2
U214	C0020429	CYP3A4 -> UBC -> PRKCE	2
U214	C0020429	CYP3A4 -> UBC -> PTGS2	2
U214	C0020429	CYP3A4 -> STUB1 -> CAMK2A	2
U214	C0020429	CYP1A2 -> CORO1B -> PRKCE	2
U214	C0020429	CYP1A2 -> ABHD16A -> PTGS2	2
U214	C0020429	MMP9 -> FOS	1
U214	C0020429	MMP9 -> CXCL8	1
U214	C0020429	PON1 -> APOA1 -> RAF1	2
U214	C0020429	PON1 -> SUMO4 -> FOS	2
U214	C0020429	PON1 -> CLU -> TNF	2
U214	C0020429	PON1 -> CLU -> MMP3	2
U214	C0020429	PON1 -> PLK1 -> MAPK8	2
U214	C0020429	PON1 -> KLK10 -> KNG1	2
U214	C0020429	PON1 -> PLK1 -> MAPK1	2
U214	C0020429	PON1 -> FBF1 -> ITGA2	2
U214	C0020429	PON1 -> CLU -> MAPK9	2
U214	C0020429	PON1 -> SPG7 -> BDKRB2	2
U214	C0020429	PON1 -> FBF1 -> GFAP	2
U214	C0020429	PON1 -> KLK10 -> AGT	2
U214	C0020429	PON1 -> PLK1 -> HMGB1	2
U214	C0020429	PON1 -> PLK1 -> PTHLH	2
U214	C0020429	DRD3	0
U214	C0020429	CRP -> MAPK1	1
U214	C0020429	CRP -> IL6	1
U214	C0020429	CRP -> MAPK3	1
U214	C0020429	MC1R	0
U214	C0020429	CALR -> FOS	1
U214	C0020429	CASP9 -> RAF1	1
U214	C0020429	CASP9 -> MAPK1	1
U214	C0020429	CASP9 -> MAPK3	1
U214	C0020429	CYP1A1 -> FN1 -> SPARC	2
U214	C0020429	CYP1A1 -> PIN1 -> RAF1	2
U214	C0020429	CYP1A1 -> PIN1 -> FOS	2
U214	C0020429	CYP1A1 -> MCM2 -> CSK	2
U214	C0020429	CYP1A1 -> PYGB -> NTF3	2
U214	C0020429	CYP1A1 -> BRD4 -> TNF	2
U214	C0020429	CYP1A1 -> CLN5 -> MMP3	2
U214	C0020429	CYP1A1 -> RELB -> IL1B	2
U214	C0020429	CYP1A1 -> PIN1 -> MAPK8	2
U214	C0020429	CYP1A1 -> CSTF2 -> AGER	2
U214	C0020429	CYP1A1 -> ADD3 -> OPRM1	2
U214	C0020429	CYP1A1 -> FN1 -> TAC1	2
U214	C0020429	CYP1A1 -> EIF2AK2 -> MAPK1	2
U214	C0020429	CYP1A1 -> BRD4 -> CXCL8	2
U214	C0020429	CYP1A1 -> RECQL -> ITGA2	2
U214	C0020429	CYP1A1 -> PTPN11 -> CCKBR	2
U214	C0020429	CYP1A1 -> BRD4 -> IL6	2
U214	C0020429	CYP1A1 -> PIN1 -> MAPK9	2
U214	C0020429	CYP1A1 -> PTPN11 -> BDKRB2	2
U214	C0020429	CYP1A1 -> PTPN11 -> MAPK3	2
U214	C0020429	CYP1A1 -> OTUB1 -> GFAP	2
U214	C0020429	CYP1A1 -> PTPN11 -> GRIN2B	2
U214	C0020429	CYP1A1 -> PTPN11 -> INSR	2
U214	C0020429	CYP1A1 -> TPP2 -> ALOX5	2
U214	C0020429	CYP1A1 -> NUCB1 -> PTGS1	2
U214	C0020429	CYP1A1 -> FN1 -> HMGB1	2
U214	C0020429	CYP1A1 -> IQGAP1 -> PRKCE	2
U214	C0020429	CYP1A1 -> MCM2 -> CCL2	2
U214	C0020429	CYP1A1 -> EIF2S2 -> NGF	2
U214	C0020429	CYP1A1 -> ACTBL2 -> VIP	2
U214	C0020429	CYP1A1 -> FN1 -> TNFRSF11B	2
U214	C0020429	CYP1A1 -> NUCB1 -> PTGS2	2
U214	C0020429	CYP1A1 -> EIF4G2 -> CAMK2A	2
U214	C0020429	BAX -> PRKCE	1
U214	C0020429	BAX -> PTGS2	1
U214	C0020429	EDN1	0
U214	C0020429	CNN3 -> UBC -> RAF1	2
U214	C0020429	CNN3 -> UBC -> FOS	2
U214	C0020429	CNN3 -> UBC -> CSK	2
U214	C0020429	CNN3 -> UBC -> NOS2	2
U214	C0020429	CNN3 -> NTRK1 -> NTF3	2
U214	C0020429	CNN3 -> UBC -> TNF	2
U214	C0020429	CNN3 -> FYN -> IL1B	2
U214	C0020429	CNN3 -> UBC -> MAPK8	2
U214	C0020429	CNN3 -> CARM1 -> IL1A	2
U214	C0020429	CNN3 -> UBC -> MC1R	2
U214	C0020429	CNN3 -> UBC -> NOS1	2
U214	C0020429	CNN3 -> NTRK1 -> GRIN1	2
U214	C0020429	CNN3 -> UBC -> OPRM1	2
U214	C0020429	CNN3 -> SRC -> TRPV1	2
U214	C0020429	CNN3 -> F2RL1 -> SLC12A5	2
U214	C0020429	CNN3 -> UBC -> MAPK1	2
U214	C0020429	CNN3 -> UBC -> MAPK7	2
U214	C0020429	CNN3 -> UBC -> ITGA2	2
U214	C0020429	CNN3 -> FYN -> CCKBR	2
U214	C0020429	CNN3 -> UBC -> MAPK9	2
U214	C0020429	CNN3 -> SRC -> BDKRB2	2
U214	C0020429	CNN3 -> NTRK1 -> MAPK3	2
U214	C0020429	CNN3 -> OTUB1 -> GFAP	2
U214	C0020429	CNN3 -> UBC -> SYN2	2
U214	C0020429	CNN3 -> UBC -> GRIN2B	2
U214	C0020429	CNN3 -> NTRK1 -> INSR	2
U214	C0020429	CNN3 -> UBC -> AIF1	2
U214	C0020429	CNN3 -> UBC -> TRPA1	2
U214	C0020429	CNN3 -> UBC -> TRPV4	2
U214	C0020429	CNN3 -> NTRK1 -> HMGB1	2
U214	C0020429	CNN3 -> UBC -> PRKCG	2
U214	C0020429	CNN3 -> UBC -> PRKCE	2
U214	C0020429	CNN3 -> NTRK1 -> NGF	2
U214	C0020429	CNN3 -> UBC -> PTGS2	2
U214	C0020429	CNN3 -> UBC -> CAMK2A	2
U214	C0020429	MUC5AC -> AGR2 -> NOS2	2
U214	C0020429	MUC5AC -> KLK10 -> KNG1	2
U214	C0020429	MUC5AC -> CRISPLD2 -> IL10	2
U214	C0020429	MUC5AC -> KLK10 -> AGT	2
U214	C0020429	MUC5AC -> FNDC5 -> IL1RN	2
U214	C0020429	MAPK1	0
U214	C0020429	VEGFA -> SPARC	1
U214	C0020429	VEGFA -> FOS	1
U214	C0020429	HIF1A -> FOS	1
U214	C0020429	HIF1A -> MAPK1	1
U214	C0020429	HIF1A -> MAPK3	1
U214	C0020429	ACHE -> COL1A1 -> SPARC	2
U214	C0020429	ACHE -> APP -> RAF1	2
U214	C0020429	ACHE -> APP -> FOS	2
U214	C0020429	ACHE -> JUN -> CSK	2
U214	C0020429	ACHE -> JUN -> NOS2	2
U214	C0020429	ACHE -> LAMB1 -> NTF3	2
U214	C0020429	ACHE -> APP -> TNF	2
U214	C0020429	ACHE -> APP -> IL1B	2
U214	C0020429	ACHE -> ANXA7 -> MAPK8	2
U214	C0020429	ACHE -> RBM3 -> CALCA	2
U214	C0020429	ACHE -> APP -> AGER	2
U214	C0020429	ACHE -> APP -> KNG1	2
U214	C0020429	ACHE -> JUN -> EDN1	2
U214	C0020429	ACHE -> APP -> GRIN1	2
U214	C0020429	ACHE -> APP -> MAPK1	2
U214	C0020429	ACHE -> JUN -> CXCL8	2
U214	C0020429	ACHE -> APP -> MAPK7	2
U214	C0020429	ACHE -> APP -> ITGA2	2
U214	C0020429	ACHE -> APP -> MAPK9	2
U214	C0020429	ACHE -> CANX -> MAPK3	2
U214	C0020429	ACHE -> SPI1 -> IL10	2
U214	C0020429	ACHE -> APP -> GFAP	2
U214	C0020429	ACHE -> RACK1 -> SYN2	2
U214	C0020429	ACHE -> APP -> GRIN2B	2
U214	C0020429	ACHE -> RACK1 -> INSR	2
U214	C0020429	ACHE -> APP -> ALOX5	2
U214	C0020429	ACHE -> CANX -> AGT	2
U214	C0020429	ACHE -> CANX -> TRPV4	2
U214	C0020429	ACHE -> APP -> HMGB1	2
U214	C0020429	ACHE -> APP -> PDYN	2
U214	C0020429	ACHE -> ANXA7 -> PRKCG	2
U214	C0020429	ACHE -> APP -> PRKCE	2
U214	C0020429	ACHE -> JUN -> CCL2	2
U214	C0020429	ACHE -> APP -> NGF	2
U214	C0020429	ACHE -> JUN -> PTGS2	2
U214	C0020429	ACHE -> CANX -> P2RX2	2
U214	C0020429	ACHE -> APP -> CAMK2A	2
U214	C0020429	CYP2A6 -> NR3C1 -> RAF1	2
U214	C0020429	CYP2A6 -> HNF4A -> MAPK8	2
U214	C0020429	CYP2A6 -> RABAC1 -> IL1A	2
U214	C0020429	CYP2A6 -> HNF4A -> MAPK1	2
U214	C0020429	CYP2A6 -> NR3C1 -> CXCL8	2
U214	C0020429	CYP2A6 -> HNF4A -> MAPK3	2
U214	C0020429	CYP2A6 -> NR3C1 -> IL10	2
U214	C0020429	CYP2A6 -> HNF4A -> AGT	2
U214	C0020429	CYP2A6 -> NR3C1 -> HMGB1	2
U214	C0020429	CYP2A6 -> NR3C1 -> CCL2	2
U214	C0020429	CYP2A6 -> HNF4A -> IL1RN	2
U214	C0020429	CASP8 -> SPARC	1
U214	C0020429	CASP8 -> RAF1	1
U214	C0020429	CASP8 -> TNF	1
U214	C0020429	CASP8 -> IL1B	1
U214	C0020429	CASP8 -> MAPK8	1
U214	C0020429	CASP8 -> MAPK1	1
U214	C0020429	CASP8 -> MAPK3	1
U214	C0020429	CXCL8	0
U214	C0020429	ESR2 -> MAPK1	1
U214	C0020429	ESR2 -> GFAP	1
U214	C0020429	CTNNB1 -> FOS	1
U214	C0020429	CTNNB1 -> MAPK8	1
U214	C0020429	CTNNB1 -> GRIN1	1
U214	C0020429	CTNNB1 -> CXCL8	1
U214	C0020429	CTNNB1 -> ITGA2	1
U214	C0020429	CTNNB1 -> MAPK9	1
U214	C0020429	CTNNB1 -> GFAP	1
U214	C0020429	CTNNB1 -> PRKCG	1
U214	C0020429	CTNNB1 -> PTGS2	1
U214	C0020429	CTNNB1 -> CAMK2A	1
U214	C0020429	TRAF2 -> FOS	1
U214	C0020429	TRAF2 -> TNF	1
U214	C0020429	TRAF2 -> MAPK8	1
U214	C0020429	TRAF2 -> MAPK9	1
U214	C0020429	CRH -> GO:0006954 -> TNF	1.4
U214	C0020429	CRH -> GO:0006954 -> IL1B	1.4
U214	C0020429	CRH -> GO:0006954 -> IL6	1.4
U214	C0020429	CRH -> GO:0051464 -> GAL	1.4
U214	C0020429	CRH -> GO:0006954 -> HMGB1	1.4
U214	C0020429	IL6	0
U214	C0020429	NCF1 -> MAPK1	1
U214	C0020429	NCF1 -> MAPK9	1
U214	C0020429	NCF1 -> MAPK3	1
U214	C0020429	GSKIP -> TNIP2 -> TNF	2
U214	C0020429	GSKIP -> GSK3B -> MAPK1	2
U214	C0020429	GSKIP -> BAG3 -> MAPK7	2
U214	C0020429	GSKIP -> BAG3 -> BDKRB2	2
U214	C0020429	GSKIP -> BAG3 -> MAPK3	2
U214	C0020429	GSKIP -> TNIP2 -> HMGB1	2
U214	C0020429	GSKIP -> GSK3B -> PRKCG	2
U214	C0020429	GSKIP -> GSK3B -> PRKCE	2
U214	C0020429	NR1I2 -> MAPK7	1
U214	C0020429	NR1I2 -> CAMK2A	1
U214	C0020429	AKT1 -> RAF1	1
U214	C0020429	AKT1 -> CSK	1
U214	C0020429	AKT1 -> MAPK8	1
U214	C0020429	AKT1 -> MAPK1	1
U214	C0020429	AKT1 -> MAPK9	1
U214	C0020429	AKT1 -> GAL	1
U214	C0020429	AKT1 -> GFAP	1
U214	C0020429	AKT1 -> CAMK2A	1
U214	C0020429	MAPK3	0
U214	C0020429	CFLAR -> RAF1	1
U214	C0020429	MAP2 -> GRIN1	1
U214	C0020429	NQO1 -> FOS	1
U214	C0020429	NQO1 -> TNF	1
U214	C0020429	CNR1	0
U214	C0020429	CDK4 -> RAF1	1
U214	C0020429	CDK4 -> FOS	1
U214	C0020429	CDK4 -> MAPK8	1
U214	C0020429	CDK4 -> MAPK1	1
U214	C0020429	CDK4 -> MAPK9	1
U214	C0020429	CDK4 -> GFAP	1
U214	C0020429	PRKAA2 -> FOS	1
U214	C0020429	PRKAA2 -> MAPK8	1
U214	C0020429	PTGS1	0
U214	C0020429	CCL22 -> VCAM1 -> SPARC	2
U214	C0020429	CCL22 -> KDM4A -> IGF1	2
U214	C0020429	CCL22 -> EEF1A1 -> RAF1	2
U214	C0020429	CCL22 -> NFKB1 -> FOS	2
U214	C0020429	CCL22 -> MDM4 -> CSK	2
U214	C0020429	CCL22 -> RELA -> NOS2	2
U214	C0020429	CCL22 -> NFKB1 -> TNF	2
U214	C0020429	CCL22 -> NFKB1 -> MMP3	2
U214	C0020429	CCL22 -> NFKB1 -> IL1B	2
U214	C0020429	CCL22 -> TAB1 -> MAPK8	2
U214	C0020429	CCL22 -> CRYAB -> AVP	2
U214	C0020429	CCL22 -> RELA -> IL1A	2
U214	C0020429	CCL22 -> PITRM1 -> KNG1	2
U214	C0020429	CCL22 -> PITRM1 -> TAC1	2
U214	C0020429	CCL22 -> CCR4 -> SLC12A5	2
U214	C0020429	CCL22 -> VCAM1 -> MAPK1	2
U214	C0020429	CCL22 -> NFKB1 -> CXCL8	2
U214	C0020429	CCL22 -> MDM4 -> MAPK7	2
U214	C0020429	CCL22 -> CCR4 -> CCKBR	2
U214	C0020429	CCL22 -> NFKB1 -> IL6	2
U214	C0020429	CCL22 -> TAB1 -> MAPK9	2
U214	C0020429	CCL22 -> TAB1 -> MAPK3	2
U214	C0020429	CCL22 -> RELA -> IL10	2
U214	C0020429	CCL22 -> CRYAB -> GFAP	2
U214	C0020429	CCL22 -> PPM1A -> INSR	2
U214	C0020429	CCL22 -> PITRM1 -> AGT	2
U214	C0020429	CCL22 -> NFKB1 -> HMGB1	2
U214	C0020429	CCL22 -> CCR4 -> CACNA1H	2
U214	C0020429	CCL22 -> GLS -> PRKCE	2
U214	C0020429	CCL22 -> NFKB1 -> CCL2	2
U214	C0020429	CCL22 -> AQP6 -> THBD	2
U214	C0020429	CCL22 -> CRYAB -> NGF	2
U214	C0020429	CCL22 -> DPP4 -> VIP	2
U214	C0020429	CCL22 -> NFKB1 -> PTGS2	2
U214	C0020429	CCL22 -> TUBB3 -> P2RX2	2
U214	C0020429	SPP1 -> MMP3	1
U214	C0020429	SLC5A1 -> GO:0150104 -> AGER	1.4
U214	C0020429	TRPA1	0
U214	C0020429	VWF -> TNFRSF11B	1
U214	C0020429	APOA1 -> RAF1	1
U214	C0020429	EIF6 -> VCAM1 -> SPARC	2
U214	C0020429	EIF6 -> ITGB4 -> IGF1	2
U214	C0020429	EIF6 -> APP -> RAF1	2
U214	C0020429	EIF6 -> FHL2 -> FOS	2
U214	C0020429	EIF6 -> FHL2 -> CSK	2
U214	C0020429	EIF6 -> UBC -> NOS2	2
U214	C0020429	EIF6 -> MEOX2 -> NTF3	2
U214	C0020429	EIF6 -> APP -> TNF	2
U214	C0020429	EIF6 -> MEOX2 -> MMP3	2
U214	C0020429	EIF6 -> APP -> IL1B	2
U214	C0020429	EIF6 -> REST -> DRD3	2
U214	C0020429	EIF6 -> APP -> MAPK8	2
U214	C0020429	EIF6 -> CAPN1 -> IL1A	2
U214	C0020429	EIF6 -> UBC -> MC1R	2
U214	C0020429	EIF6 -> APP -> AGER	2
U214	C0020429	EIF6 -> APP -> KNG1	2
U214	C0020429	EIF6 -> UBC -> NOS1	2
U214	C0020429	EIF6 -> ESR1 -> EDN1	2
U214	C0020429	EIF6 -> APP -> GRIN1	2
U214	C0020429	EIF6 -> UBC -> OPRM1	2
U214	C0020429	EIF6 -> PRKCA -> TRPV1	2
U214	C0020429	EIF6 -> REST -> SLC12A5	2
U214	C0020429	EIF6 -> FHL2 -> MAPK1	2
U214	C0020429	EIF6 -> HNRNPD -> CXCL8	2
U214	C0020429	EIF6 -> APP -> MAPK7	2
U214	C0020429	EIF6 -> ITGB4 -> ALOX12	2
U214	C0020429	EIF6 -> HNRNPU -> CACNA2D1	2
U214	C0020429	EIF6 -> FHL2 -> ITGA2	2
U214	C0020429	EIF6 -> PRKAB1 -> CCKBR	2
U214	C0020429	EIF6 -> APP -> MAPK9	2
U214	C0020429	EIF6 -> PRKCA -> BDKRB2	2
U214	C0020429	EIF6 -> REST -> CARTPT	2
U214	C0020429	EIF6 -> UBC -> MAPK3	2
U214	C0020429	EIF6 -> APP -> GFAP	2
U214	C0020429	EIF6 -> UBC -> SYN2	2
U214	C0020429	EIF6 -> APP -> GRIN2B	2
U214	C0020429	EIF6 -> UBC -> INSR	2
U214	C0020429	EIF6 -> APP -> ALOX5	2
U214	C0020429	EIF6 -> HNF4A -> AGT	2
U214	C0020429	EIF6 -> MT-ND4 -> TACR1	2
U214	C0020429	EIF6 -> UBC -> AIF1	2
U214	C0020429	EIF6 -> UBC -> TRPA1	2
U214	C0020429	EIF6 -> UBC -> TRPV4	2
U214	C0020429	EIF6 -> APP -> HMGB1	2
U214	C0020429	EIF6 -> APP -> PDYN	2
U214	C0020429	EIF6 -> APP -> PRKCG	2
U214	C0020429	EIF6 -> ARF6 -> HTR2A	2
U214	C0020429	EIF6 -> APP -> PRKCE	2
U214	C0020429	EIF6 -> PLK1 -> PTHLH	2
U214	C0020429	EIF6 -> APP -> NGF	2
U214	C0020429	EIF6 -> MEOX2 -> VIP	2
U214	C0020429	EIF6 -> PSMB3 -> MPZ	2
U214	C0020429	EIF6 -> UBC -> PTGS2	2
U214	C0020429	EIF6 -> WFS1 -> P2RX2	2
U214	C0020429	EIF6 -> TINCR -> IL1RN	2
U214	C0020429	EIF6 -> APP -> CAMK2A	2
U214	C0020429	ERN1 -> GO:1904707 -> IGF1	1.4
U214	C0020429	ERN1 -> GO:0043507 -> TNF	1.4
U214	C0020429	ERN1 -> GO:0006468 -> MAPK8	1.4
U214	C0020429	ERN1 -> GO:0001935 -> CALCA	1.4
U214	C0020429	ERN1 -> GO:0043507 -> EDN1	1.4
U214	C0020429	ERN1 -> GO:0006468 -> MAPK1	1.4
U214	C0020429	ERN1 -> GO:0034976 -> CXCL8	1.4
U214	C0020429	ERN1 -> GO:0006468 -> MAPK9	1.4
U214	C0020429	ERN1 -> GO:0006468 -> MAPK3	1.4
U214	C0020429	ERN1 -> GO:0046777 -> INSR	1.4
U214	C0020429	ERN1 -> GO:0006468 -> PRKCE	1.4
U214	C0020429	ERN1 -> GO:0001935 -> PROK2	1.4
U214	C0020429	ERN1 -> GO:0006468 -> CAMK2A	1.4
U214	C0020429	NFKB1 -> FOS	1
U214	C0020429	NFKB1 -> TNF	1
U214	C0020429	NFKB1 -> MMP3	1
U214	C0020429	NFKB1 -> IL1B	1
U214	C0020429	NFKB1 -> CXCL8	1
U214	C0020429	NFKB1 -> IL6	1
U214	C0020429	NFKB1 -> HMGB1	1
U214	C0020429	NFKB1 -> CCL2	1
U214	C0020429	NFKB1 -> PTGS2	1
U214	C0020429	PRKCA -> RAF1	1
U214	C0020429	PRKCA -> NOS1	1
U214	C0020429	PRKCA -> GRIN1	1
U214	C0020429	PRKCA -> TRPV1	1
U214	C0020429	PRKCA -> MAPK7	1
U214	C0020429	PRKCA -> BDKRB2	1
U214	C0020429	PRKCA -> GFAP	1
U214	C0020429	PRKCA -> GRIN2B	1
U214	C0020429	PRKCA -> INSR	1
U214	C0020429	PRKCA -> HMGB1	1
U214	C0020429	PRKCA -> PRKCG	1
U214	C0020429	PRKCA -> PRKCE	1
U214	C0020429	GSTP1 -> MAPK8	1
U214	C0020429	GSTP1 -> MAPK1	1
U214	C0020429	PRKCD -> RAF1	1
U214	C0020429	PRKCD -> CSK	1
U214	C0020429	PRKCD -> MAPK1	1
U214	C0020429	PRKCD -> BDKRB2	1
U214	C0020429	PRKCD -> MAPK3	1
U214	C0020429	PRKCD -> INSR	1
U214	C0020429	PRKCD -> TRPV4	1
U214	C0020429	PRKCD -> CAMK2A	1
U214	C0020429	CCL2	0
U214	C0020429	GSK3B -> MAPK1	1
U214	C0020429	GSK3B -> MAPK3	1
U214	C0020429	GSK3B -> PRKCG	1
U214	C0020429	GSK3B -> PRKCE	1
U214	C0020429	KDR -> ITGA2	1
U214	C0020429	CYP2C19 -> MFN2 -> MAPK9	2
U214	C0020429	TEP1 -> UBC -> RAF1	2
U214	C0020429	TEP1 -> UBC -> FOS	2
U214	C0020429	TEP1 -> UBC -> CSK	2
U214	C0020429	TEP1 -> UBC -> NOS2	2
U214	C0020429	TEP1 -> HNRNPL -> NTF3	2
U214	C0020429	TEP1 -> UBC -> TNF	2
U214	C0020429	TEP1 -> UBC -> MAPK8	2
U214	C0020429	TEP1 -> COP1 -> IL1A	2
U214	C0020429	TEP1 -> UBC -> MC1R	2
U214	C0020429	TEP1 -> TIRAP -> AGER	2
U214	C0020429	TEP1 -> FTL -> KNG1	2
U214	C0020429	TEP1 -> UBC -> NOS1	2
U214	C0020429	TEP1 -> H2BC9 -> EDN1	2
U214	C0020429	TEP1 -> PRKCA -> GRIN1	2
U214	C0020429	TEP1 -> UBC -> OPRM1	2
U214	C0020429	TEP1 -> PRKCA -> TRPV1	2
U214	C0020429	TEP1 -> UBC -> MAPK1	2
U214	C0020429	TEP1 -> MTDH -> CXCL8	2
U214	C0020429	TEP1 -> UBC -> MAPK7	2
U214	C0020429	TEP1 -> H2BC9 -> CACNA2D1	2
U214	C0020429	TEP1 -> UBC -> ITGA2	2
U214	C0020429	TEP1 -> UBC -> MAPK9	2
U214	C0020429	TEP1 -> PRKCA -> BDKRB2	2
U214	C0020429	TEP1 -> UBC -> MAPK3	2
U214	C0020429	TEP1 -> UBC -> GFAP	2
U214	C0020429	TEP1 -> UBC -> SYN2	2
U214	C0020429	TEP1 -> UBC -> GRIN2B	2
U214	C0020429	TEP1 -> UBC -> INSR	2
U214	C0020429	TEP1 -> MTDH -> ALOX5	2
U214	C0020429	TEP1 -> TP53 -> AGT	2
U214	C0020429	TEP1 -> UBC -> AIF1	2
U214	C0020429	TEP1 -> UBC -> TRPA1	2
U214	C0020429	TEP1 -> UBC -> TRPV4	2
U214	C0020429	TEP1 -> UBC -> HMGB1	2
U214	C0020429	TEP1 -> UBC -> PRKCG	2
U214	C0020429	TEP1 -> UBC -> PRKCE	2
U214	C0020429	TEP1 -> MTDH -> PTHLH	2
U214	C0020429	TEP1 -> UBC -> PTGS2	2
U214	C0020429	TEP1 -> WDFY3 -> P2RX2	2
U214	C0020429	TEP1 -> UBC -> CAMK2A	2
U214	C0020429	CASP3 -> MAPK8	1
U214	C0020429	CASP3 -> MAPK9	1
U214	C0020429	CASP3 -> HMGB1	1
U214	C0020429	JUN -> FOS	1
U214	C0020429	JUN -> CSK	1
U214	C0020429	JUN -> NOS2	1
U214	C0020429	JUN -> TNF	1
U214	C0020429	JUN -> IL1B	1
U214	C0020429	JUN -> MAPK8	1
U214	C0020429	JUN -> EDN1	1
U214	C0020429	JUN -> MAPK1	1
U214	C0020429	JUN -> CXCL8	1
U214	C0020429	JUN -> MAPK9	1
U214	C0020429	JUN -> MAPK3	1
U214	C0020429	JUN -> CCL2	1
U214	C0020429	JUN -> PTGS2	1
U214	C0020429	CD36 -> GO:0016525 -> SPARC	1.4
U214	C0020429	CD36 -> GO:1904646 -> IGF1	1.4
U214	C0020429	CD36 -> GO:0043123 -> TNF	1.4
U214	C0020429	CD36 -> GO:0043123 -> IL1B	1.4
U214	C0020429	CD36 -> GO:1904646 -> GRIN1	1.4
U214	C0020429	CD36 -> GO:1904646 -> CACNA2D1	1.4
U214	C0020429	CD36 -> GO:0010744 -> MAPK9	1.4
U214	C0020429	CD36 -> GO:0010744 -> AGT	1.4
U214	C0020429	FN1 -> SPARC	1
U214	C0020429	FN1 -> TAC1	1
U214	C0020429	FN1 -> HMGB1	1
U214	C0020429	FN1 -> TNFRSF11B	1
U214	C0020429	CREB1 -> FOS	1
U214	C0020429	CREB1 -> MAPK1	1
U214	C0020429	CREB1 -> CXCL8	1
U214	C0020429	CREB1 -> PRKCE	1
U214	C0020429	CREB1 -> PTGS2	1
U214	C0020429	CREB1 -> CAMK2A	1
U214	C0020429	NEDD4L -> RAF1	1
U214	C0020429	PTGS2	0
U214	C0020429	MCL1 -> MAPK8	1
U214	C0020429	MCL1 -> MAPK1	1
U214	C0020429	MCL1 -> MAPK9	1
U214	C0020429	MCL1 -> MAPK3	1
U214	C0020429	GPBAR1 -> CELSR2 -> TNF	2
U214	C0020429	GPBAR1 -> GNB1 -> DRD3	2
U214	C0020429	GPBAR1 -> GNB1 -> CNR1	2
U214	C0020429	GPBAR1 -> GNB1 -> CNR2	2
U214	C0020429	ESR1 -> FOS	1
U214	C0020429	ESR1 -> EDN1	1
U214	C0020429	ESR1 -> MAPK1	1
U214	C0020429	ESR1 -> MAPK3	1
U214	C0020429	CDK9 -> CSK	1
U214	C0020429	CDK9 -> MAPK7	1
U214	C0020429	CDK9 -> MAPK3	1
U214	C0020429	CDK9 -> GFAP	1
U214	C0020429	STAT3 -> FOS	1
U214	C0020429	STAT3 -> NOS2	1
U214	C0020429	STAT3 -> MMP3	1
U214	C0020429	STAT3 -> IL1B	1
U214	C0020429	STAT3 -> MAPK8	1
U214	C0020429	STAT3 -> MAPK1	1
U214	C0020429	STAT3 -> MAPK9	1
U214	C0020429	STAT3 -> MAPK3	1
U214	C0020429	STAT3 -> IL10	1
U214	C0020429	STAT3 -> INSR	1
U214	C0020429	STAT3 -> AGT	1
U214	C0020429	STAT3 -> PRKCG	1
U214	C0020429	STAT3 -> PRKCE	1
U214	C0020429	MAPK10 -> MAPK9	1
U214	C0020429	PPARA -> MAPK8	1
U214	C0020429	PPARA -> MAPK1	1
U214	C0020429	PPARA -> MAPK3	1
