U230	C0700590	GSTP1 -> GO:0006693 -> HPGD	1.2
U230	C0700590	GSTP1 -> GO:0043407 -> PPARG	1.2
U230	C0700590	GSTP1 -> GO:0006805 -> HNF4A	1.2
U230	C0700590	NPR3 -> UBC -> HMBS	2
U230	C0700590	NPR3 -> UBC -> COL6A2	2
U230	C0700590	NPR3 -> UBC -> DKC1	2
U230	C0700590	NPR3 -> UBC -> MAP2K2	2
U230	C0700590	NPR3 -> UBC -> SDHC	2
U230	C0700590	NPR3 -> UBC -> FOS	2
U230	C0700590	NPR3 -> UBC -> HEXB	2
U230	C0700590	NPR3 -> UBC -> KRT17	2
U230	C0700590	NPR3 -> UBC -> VHL	2
U230	C0700590	NPR3 -> UBC -> COL6A1	2
U230	C0700590	NPR3 -> UBC -> KRT6A	2
U230	C0700590	NPR3 -> UBC -> NOP10	2
U230	C0700590	NPR3 -> UBC -> BSCL2	2
U230	C0700590	NPR3 -> UBC -> CAV1	2
U230	C0700590	NPR3 -> UBC -> KRT14	2
U230	C0700590	NPR3 -> UBC -> HINT1	2
U230	C0700590	NPR3 -> NPPA -> JUP	2
U230	C0700590	NPR3 -> UBC -> HLA-B	2
U230	C0700590	NPR3 -> UBC -> SDHB	2
U230	C0700590	NPR3 -> UBC -> KRT5	2
U230	C0700590	NPR3 -> UBC -> RTEL1	2
U230	C0700590	NPR3 -> UBC -> MAP2K1	2
U230	C0700590	NPR3 -> UBC -> BCL10	2
U230	C0700590	NPR3 -> UBC -> KIF1A	2
U230	C0700590	NPR3 -> UBC -> PSMB8	2
U230	C0700590	NPR3 -> UBC -> TERT	2
U230	C0700590	NPR3 -> UBC -> JAK2	2
U230	C0700590	NPR3 -> TNPO2 -> FGFR3	2
U230	C0700590	NPR3 -> UBC -> LIFR	2
U230	C0700590	NPR3 -> UBC -> PHOX2B	2
U230	C0700590	NPR3 -> UBC -> KRT6B	2
U230	C0700590	NPR3 -> UBC -> PPARG	2
U230	C0700590	NPR3 -> UBC -> NHP2	2
U230	C0700590	NPR3 -> UBC -> MALT1	2
U230	C0700590	NPR3 -> UBC -> SLC18A2	2
U230	C0700590	NPR3 -> TNPO2 -> IKBKG	2
U230	C0700590	NPR3 -> TNPO2 -> KCNJ11	2
U230	C0700590	NPR3 -> UBC -> KRT1	2
U230	C0700590	NPR3 -> UBC -> BIRC3	2
U230	C0700590	NPR3 -> TNPO2 -> PARN	2
U230	C0700590	NPR3 -> UBC -> SUCLG1	2
U230	C0700590	NPR3 -> UBC -> KRT16	2
U230	C0700590	NPR3 -> UBC -> MLX	2
U230	C0700590	NPR3 -> UBC -> KIF1B	2
U230	C0700590	NPR3 -> UBC -> AIP	2
U230	C0700590	NPR3 -> UBC -> RET	2
U230	C0700590	NPR3 -> TNPO2 -> HNF4A	2
U230	C0700590	NPR3 -> UBC -> AGPAT2	2
U230	C0700590	NPR3 -> UBC -> MEN1	2
U230	C0700590	NPR3 -> H1-1 -> BDNF	2
U230	C0700590	NPR3 -> UBC -> DST	2
U230	C0700590	NPR3 -> UBC -> WRAP53	2
U230	C0700590	NPR3 -> UBC -> TINF2	2
U230	C0700590	NPR3 -> TNPO2 -> IL12B	2
U230	C0700590	TERF1 -> TERT	1
U230	C0700590	TERF1 -> FGFR3	1
U230	C0700590	TERF1 -> DST	1
U230	C0700590	TERF1 -> TINF2	1
U230	C0700590	RELA -> FOS	1
U230	C0700590	RELA -> BCL10	1
U230	C0700590	RELA -> TERT	1
U230	C0700590	RELA -> FGFR3	1
U230	C0700590	RELA -> PPARG	1
U230	C0700590	RELA -> IKBKG	1
U230	C0700590	RELA -> BIRC3	1
U230	C0700590	RELA -> MEN1	1
U230	C0700590	RELA -> DDC	1
U230	C0700590	RELA -> IL12B	1
U230	C0700590	AOC3 -> GO:0007155 -> GO:0098609 -> JUP	1.7999999999999998
U230	C0700590	AOC3 -> GO:0007155 -> GO:0030155 -> RET	1.7999999999999998
U230	C0700590	AOC3 -> GO:0007155 -> GO:0045785 -> IL12B	1.7999999999999998
U230	C0700590	TPO -> MPL	1
U230	C0700590	EDN1 -> GO:0008284 -> CRLF1	1.2
U230	C0700590	EDN1 -> GO:0045944 -> FOS	1.2
U230	C0700590	EDN1 -> GO:0048661 -> FOXP1	1.2
U230	C0700590	EDN1 -> GO:0000122 -> VHL	1.2
U230	C0700590	EDN1 -> GO:0008284 -> GDNF	1.2
U230	C0700590	EDN1 -> GO:0030335 -> CAV1	1.2
U230	C0700590	EDN1 -> GO:0051091 -> JUP	1.2
U230	C0700590	EDN1 -> GO:0030593 -> EDN3	1.2
U230	C0700590	EDN1 -> GO:0008284 -> FGFR3	1.2
U230	C0700590	EDN1 -> GO:0008284 -> LIFR	1.2
U230	C0700590	EDN1 -> GO:0045944 -> PHOX2B	1.2
U230	C0700590	EDN1 -> GO:0000122 -> PPARG	1.2
U230	C0700590	EDN1 -> GO:0008284 -> CLCF1	1.2
U230	C0700590	EDN1 -> GO:0045944 -> IKBKG	1.2
U230	C0700590	EDN1 -> GO:0000122 -> MLX	1.2
U230	C0700590	EDN1 -> GO:0030335 -> RET	1.2
U230	C0700590	EDN1 -> GO:0045944 -> HNF4A	1.2
U230	C0700590	EDN1 -> GO:0000122 -> MEN1	1.2
U230	C0700590	EDN1 -> GO:0008284 -> THPO	1.2
U230	C0700590	EDN1 -> GO:0050850 -> PRNP	1.2
U230	C0700590	EDN1 -> GO:0000122 -> ASCL1	1.2
U230	C0700590	CAT -> JUP	1
U230	C0700590	PFKM -> GO:0045944 -> FOS	1.2
U230	C0700590	PFKM -> GO:0045944 -> GDNF	1.2
U230	C0700590	PFKM -> GO:0045944 -> PHOX2B	1.2
U230	C0700590	PFKM -> GO:0045944 -> PPARG	1.2
U230	C0700590	PFKM -> GO:0045944 -> IKBKG	1.2
U230	C0700590	PFKM -> GO:0006096 -> UCP2	1.2
U230	C0700590	PFKM -> GO:0045944 -> MLX	1.2
U230	C0700590	PFKM -> GO:0045944 -> HNF4A	1.2
U230	C0700590	PFKM -> GO:0045944 -> MEN1	1.2
U230	C0700590	PFKM -> GO:0045944 -> ASCL1	1.2
U230	C0700590	ALOX5 -> GO:0050727 -> FOXP1	1.2
U230	C0700590	ALOX5 -> GO:0050727 -> JAK2	1.2
U230	C0700590	GAPDH -> KRT17	1
U230	C0700590	GAPDH -> CAV1	1
U230	C0700590	GAPDH -> TINF2	1
U230	C0700590	IFNB1 -> GO:0045944 -> FOS	1.2
U230	C0700590	IFNB1 -> GO:0045944 -> GDNF	1.2
U230	C0700590	IFNB1 -> GO:0007259 -> JAK2	1.2
U230	C0700590	IFNB1 -> GO:0007259 -> FGFR3	1.2
U230	C0700590	IFNB1 -> GO:0019221 -> LIFR	1.2
U230	C0700590	IFNB1 -> GO:0045944 -> PHOX2B	1.2
U230	C0700590	IFNB1 -> GO:0045944 -> PPARG	1.2
U230	C0700590	IFNB1 -> GO:0045944 -> IKBKG	1.2
U230	C0700590	IFNB1 -> GO:0045944 -> MLX	1.2
U230	C0700590	IFNB1 -> GO:0045944 -> HNF4A	1.2
U230	C0700590	IFNB1 -> GO:0045944 -> MEN1	1.2
U230	C0700590	IFNB1 -> GO:0045944 -> ASCL1	1.2
U230	C0700590	PTGIS -> CAV1	1
U230	C0700590	GUSB -> UBC -> HMBS	2
U230	C0700590	GUSB -> UBC -> COL6A2	2
U230	C0700590	GUSB -> UBC -> DKC1	2
U230	C0700590	GUSB -> UBC -> MAP2K2	2
U230	C0700590	GUSB -> UBC -> SDHC	2
U230	C0700590	GUSB -> FBXO2 -> CRLF1	2
U230	C0700590	GUSB -> UBC -> FOS	2
U230	C0700590	GUSB -> FBXO6 -> HEXB	2
U230	C0700590	GUSB -> UBC -> KRT17	2
U230	C0700590	GUSB -> UBC -> VHL	2
U230	C0700590	GUSB -> FBXO6 -> COL6A1	2
U230	C0700590	GUSB -> UBC -> KRT6A	2
U230	C0700590	GUSB -> UBC -> NOP10	2
U230	C0700590	GUSB -> UBC -> BSCL2	2
U230	C0700590	GUSB -> UBC -> CAV1	2
U230	C0700590	GUSB -> UBC -> KRT14	2
U230	C0700590	GUSB -> UBC -> HINT1	2
U230	C0700590	GUSB -> UBC -> JUP	2
U230	C0700590	GUSB -> UBC -> HLA-B	2
U230	C0700590	GUSB -> UBC -> SDHB	2
U230	C0700590	GUSB -> UBC -> KRT5	2
U230	C0700590	GUSB -> UBC -> RTEL1	2
U230	C0700590	GUSB -> UBC -> MAP2K1	2
U230	C0700590	GUSB -> UBC -> BCL10	2
U230	C0700590	GUSB -> UBC -> KIF1A	2
U230	C0700590	GUSB -> UBC -> PSMB8	2
U230	C0700590	GUSB -> UBC -> TERT	2
U230	C0700590	GUSB -> UBC -> JAK2	2
U230	C0700590	GUSB -> TNPO2 -> FGFR3	2
U230	C0700590	GUSB -> FBXO6 -> LIFR	2
U230	C0700590	GUSB -> UBC -> PHOX2B	2
U230	C0700590	GUSB -> UBC -> KRT6B	2
U230	C0700590	GUSB -> UBC -> PPARG	2
U230	C0700590	GUSB -> UBC -> NHP2	2
U230	C0700590	GUSB -> PRKACA -> CLCF1	2
U230	C0700590	GUSB -> UBC -> MALT1	2
U230	C0700590	GUSB -> UBC -> SLC18A2	2
U230	C0700590	GUSB -> TNPO2 -> IKBKG	2
U230	C0700590	GUSB -> TNPO2 -> KCNJ11	2
U230	C0700590	GUSB -> UBC -> KRT1	2
U230	C0700590	GUSB -> UBC -> BIRC3	2
U230	C0700590	GUSB -> TNPO2 -> PARN	2
U230	C0700590	GUSB -> UBC -> SUCLG1	2
U230	C0700590	GUSB -> UBC -> KRT16	2
U230	C0700590	GUSB -> UBC -> MLX	2
U230	C0700590	GUSB -> UBC -> KIF1B	2
U230	C0700590	GUSB -> FBXO2 -> IGH	2
U230	C0700590	GUSB -> UBC -> AIP	2
U230	C0700590	GUSB -> UBC -> RET	2
U230	C0700590	GUSB -> TNPO2 -> HNF4A	2
U230	C0700590	GUSB -> UBC -> AGPAT2	2
U230	C0700590	GUSB -> UBC -> MEN1	2
U230	C0700590	GUSB -> PRKACA -> BDNF	2
U230	C0700590	GUSB -> UBC -> DST	2
U230	C0700590	GUSB -> UBC -> WRAP53	2
U230	C0700590	GUSB -> UBC -> TINF2	2
U230	C0700590	GUSB -> TNPO2 -> IL12B	2
U230	C0700590	PTGS1 -> CAV1	1
U230	C0700590	HSPA4 -> VHL	1
U230	C0700590	HSPA4 -> COL6A1	1
U230	C0700590	HSPA4 -> JUP	1
U230	C0700590	HSPA4 -> HLA-B	1
U230	C0700590	HSPA4 -> TERT	1
U230	C0700590	HSPA4 -> FGFR3	1
U230	C0700590	HSPA4 -> IKBKG	1
U230	C0700590	HSPA4 -> MEN1	1
U230	C0700590	HSPA4 -> PRNP	1
U230	C0700590	HMGB3 -> UBC -> HMBS	2
U230	C0700590	HMGB3 -> UBC -> COL6A2	2
U230	C0700590	HMGB3 -> UBC -> DKC1	2
U230	C0700590	HMGB3 -> UBC -> MAP2K2	2
U230	C0700590	HMGB3 -> UBC -> SDHC	2
U230	C0700590	HMGB3 -> MOV10 -> CRLF1	2
U230	C0700590	HMGB3 -> UBC -> FOS	2
U230	C0700590	HMGB3 -> UBC -> HEXB	2
U230	C0700590	HMGB3 -> UBC -> KRT17	2
U230	C0700590	HMGB3 -> HMGA1 -> HNF1A	2
U230	C0700590	HMGB3 -> UBC -> VHL	2
U230	C0700590	HMGB3 -> UBC -> COL6A1	2
U230	C0700590	HMGB3 -> UBC -> KRT6A	2
U230	C0700590	HMGB3 -> UBC -> NOP10	2
U230	C0700590	HMGB3 -> UBC -> BSCL2	2
U230	C0700590	HMGB3 -> UBC -> CAV1	2
U230	C0700590	HMGB3 -> UBC -> KRT14	2
U230	C0700590	HMGB3 -> UBC -> HINT1	2
U230	C0700590	HMGB3 -> UBC -> JUP	2
U230	C0700590	HMGB3 -> UBC -> HLA-B	2
U230	C0700590	HMGB3 -> UBC -> SDHB	2
U230	C0700590	HMGB3 -> UBC -> KRT5	2
U230	C0700590	HMGB3 -> UBC -> RTEL1	2
U230	C0700590	HMGB3 -> UBC -> MAP2K1	2
U230	C0700590	HMGB3 -> UBC -> BCL10	2
U230	C0700590	HMGB3 -> UBC -> KIF1A	2
U230	C0700590	HMGB3 -> PAX5 -> PSMB8	2
U230	C0700590	HMGB3 -> UBC -> TERT	2
U230	C0700590	HMGB3 -> UBC -> JAK2	2
U230	C0700590	HMGB3 -> LARP7 -> FGFR3	2
U230	C0700590	HMGB3 -> UBC -> LIFR	2
U230	C0700590	HMGB3 -> UBC -> PHOX2B	2
U230	C0700590	HMGB3 -> UBC -> KRT6B	2
U230	C0700590	HMGB3 -> UBC -> PPARG	2
U230	C0700590	HMGB3 -> UBC -> NHP2	2
U230	C0700590	HMGB3 -> UBC -> MALT1	2
U230	C0700590	HMGB3 -> UBC -> SLC18A2	2
U230	C0700590	HMGB3 -> UBC -> IKBKG	2
U230	C0700590	HMGB3 -> UBC -> KRT1	2
U230	C0700590	HMGB3 -> UBXN1 -> BIRC3	2
U230	C0700590	HMGB3 -> UBC -> PARN	2
U230	C0700590	HMGB3 -> MEOX2 -> CACNA1S	2
U230	C0700590	HMGB3 -> UBC -> SUCLG1	2
U230	C0700590	HMGB3 -> UBC -> KRT16	2
U230	C0700590	HMGB3 -> UBC -> MLX	2
U230	C0700590	HMGB3 -> UBXN1 -> KIF1B	2
U230	C0700590	HMGB3 -> UBC -> AIP	2
U230	C0700590	HMGB3 -> UBC -> RET	2
U230	C0700590	HMGB3 -> HMGA1 -> ABCC8	2
U230	C0700590	HMGB3 -> UBC -> AGPAT2	2
U230	C0700590	HMGB3 -> UBC -> MEN1	2
U230	C0700590	HMGB3 -> UBC -> DST	2
U230	C0700590	HMGB3 -> UBC -> WRAP53	2
U230	C0700590	HMGB3 -> RPRD1B -> DDC	2
U230	C0700590	HMGB3 -> UBC -> TINF2	2
U230	C0700590	TAT -> LARP7 -> DKC1	2
U230	C0700590	TAT -> MEPCE -> MAP2K2	2
U230	C0700590	TAT -> KAT5 -> SDHC	2
U230	C0700590	TAT -> EP300 -> FOS	2
U230	C0700590	TAT -> SATB1 -> FOXP1	2
U230	C0700590	TAT -> EP300 -> HNF1A	2
U230	C0700590	TAT -> CDK7 -> VHL	2
U230	C0700590	TAT -> SMARCB1 -> KRT6A	2
U230	C0700590	TAT -> EP300 -> BSCL2	2
U230	C0700590	TAT -> HDAC6 -> CAV1	2
U230	C0700590	TAT -> MDM2 -> KRT14	2
U230	C0700590	TAT -> KAT5 -> HINT1	2
U230	C0700590	TAT -> SP1 -> JUP	2
U230	C0700590	TAT -> DDX3X -> HLA-B	2
U230	C0700590	TAT -> UBE3A -> KRT5	2
U230	C0700590	TAT -> UBE3A -> KRT9	2
U230	C0700590	TAT -> POLR2A -> RTEL1	2
U230	C0700590	TAT -> EP300 -> MAP2K1	2
U230	C0700590	TAT -> CDK9 -> BCL10	2
U230	C0700590	TAT -> SP1 -> KIF1A	2
U230	C0700590	TAT -> GRN -> PSMB8	2
U230	C0700590	TAT -> MDM2 -> TERT	2
U230	C0700590	TAT -> HDAC6 -> JAK2	2
U230	C0700590	TAT -> DBNL -> FGFR3	2
U230	C0700590	TAT -> CREBBP -> PHOX2B	2
U230	C0700590	TAT -> SMARCB1 -> KRT6B	2
U230	C0700590	TAT -> EP300 -> PPARG	2
U230	C0700590	TAT -> GRN -> MALT1	2
U230	C0700590	TAT -> CREBBP -> IKBKG	2
U230	C0700590	TAT -> SIRT1 -> UCP2	2
U230	C0700590	TAT -> UBE3A -> KRT1	2
U230	C0700590	TAT -> EP300 -> BIRC3	2
U230	C0700590	TAT -> CDK7 -> MLX	2
U230	C0700590	TAT -> CDK9 -> AIP	2
U230	C0700590	TAT -> EP300 -> HNF4A	2
U230	C0700590	TAT -> POLR2A -> MEN1	2
U230	C0700590	TAT -> KAT5 -> BDNF	2
U230	C0700590	TAT -> IRF1 -> DST	2
U230	C0700590	TAT -> EP300 -> WRAP53	2
U230	C0700590	TAT -> EP300 -> THPO	2
U230	C0700590	TAT -> EP300 -> TINF2	2
U230	C0700590	TAT -> EP300 -> IL12B	2
U230	C0700590	TAT -> SIRT1 -> PRNP	2
U230	C0700590	TAT -> EP300 -> ASCL1	2
U230	C0700590	NOS2 -> FOS	1
U230	C0700590	NOS2 -> CAV1	1
U230	C0700590	NOS2 -> HINT1	1
U230	C0700590	NOS2 -> PPARG	1
U230	C0700590	GLIPR2 -> CAV1	1
U230	C0700590	FASN -> VHL	1
U230	C0700590	FASN -> CAV1	1
U230	C0700590	FASN -> IKBKG	1
U230	C0700590	SOD1 -> HEXB	1
U230	C0700590	SOD1 -> NOP10	1
U230	C0700590	SOD1 -> HINT1	1
U230	C0700590	SOD1 -> PSMB8	1
U230	C0700590	SOD1 -> SUCLG1	1
U230	C0700590	PTGS2 -> FOS	1
U230	C0700590	PTGS2 -> CAV1	1
U230	C0700590	IL4 -> GO:0010628 -> MAP2K2	1.2
U230	C0700590	IL4 -> GO:0008284 -> CRLF1	1.2
U230	C0700590	IL4 -> GO:0045893 -> FOS	1.2
U230	C0700590	IL4 -> GO:0042116 -> FOXP1	1.2
U230	C0700590	IL4 -> GO:0045893 -> HNF1A	1.2
U230	C0700590	IL4 -> GO:0000122 -> VHL	1.2
U230	C0700590	IL4 -> GO:0008284 -> GDNF	1.2
U230	C0700590	IL4 -> GO:0030335 -> CAV1	1.2
U230	C0700590	IL4 -> GO:0010628 -> MAP2K1	1.2
U230	C0700590	IL4 -> GO:0045893 -> BCL10	1.2
U230	C0700590	IL4 -> GO:0008284 -> EDN3	1.2
U230	C0700590	IL4 -> GO:0008284 -> FGFR3	1.2
U230	C0700590	IL4 -> GO:0008284 -> LIFR	1.2
U230	C0700590	IL4 -> GO:0000122 -> PPARG	1.2
U230	C0700590	IL4 -> GO:0008284 -> CLCF1	1.2
U230	C0700590	IL4 -> GO:0000122 -> MLX	1.2
U230	C0700590	IL4 -> GO:0030335 -> RET	1.2
U230	C0700590	IL4 -> GO:0045892 -> HNF4A	1.2
U230	C0700590	IL4 -> GO:0000122 -> MEN1	1.2
U230	C0700590	IL4 -> GO:0008284 -> THPO	1.2
U230	C0700590	IL4 -> GO:0032733 -> IL12B	1.2
U230	C0700590	IL4 -> GO:0000122 -> ASCL1	1.2
U230	C0700590	CDK2 -> VHL	1
U230	C0700590	CDK2 -> JUP	1
U230	C0700590	CDK2 -> FGFR3	1
U230	C0700590	CDK2 -> IKBKG	1
U230	C0700590	PKLR -> HNF4A	1
U230	C0700590	AKR1C1 -> FN1 -> COL6A2	2
U230	C0700590	AKR1C1 -> MAPK3 -> MAP2K2	2
U230	C0700590	AKR1C1 -> TINCR -> SDHC	2
U230	C0700590	AKR1C1 -> MAPK3 -> FOS	2
U230	C0700590	AKR1C1 -> TINCR -> KRT17	2
U230	C0700590	AKR1C1 -> TINCR -> FOXP1	2
U230	C0700590	AKR1C1 -> FN1 -> VHL	2
U230	C0700590	AKR1C1 -> TINCR -> KRT6A	2
U230	C0700590	AKR1C1 -> TINCR -> NOP10	2
U230	C0700590	AKR1C1 -> MAPK3 -> CAV1	2
U230	C0700590	AKR1C1 -> TINCR -> KRT14	2
U230	C0700590	AKR1C1 -> TINCR -> JUP	2
U230	C0700590	AKR1C1 -> TINCR -> KRT5	2
U230	C0700590	AKR1C1 -> MAPK3 -> MAP2K1	2
U230	C0700590	AKR1C1 -> SPRED1 -> KIF1A	2
U230	C0700590	AKR1C1 -> MAPK3 -> JAK2	2
U230	C0700590	AKR1C1 -> MAPK3 -> LIFR	2
U230	C0700590	AKR1C1 -> FN1 -> NHP2	2
U230	C0700590	AKR1C1 -> SPRED1 -> MALT1	2
U230	C0700590	AKR1C1 -> TINCR -> KRT1	2
U230	C0700590	AKR1C1 -> TINCR -> PARN	2
U230	C0700590	AKR1C1 -> TINCR -> KRT16	2
U230	C0700590	AKR1C1 -> TINCR -> KIF1B	2
U230	C0700590	AKR1C1 -> MAPK3 -> RET	2
U230	C0700590	AKR1C1 -> MAPK3 -> HNF4A	2
U230	C0700590	APOA1 -> KRT1	1
U230	C0700590	APOA1 -> KRT16	1
U230	C0700590	APOA1 -> HNF4A	1
U230	C0700590	HMGB1 -> FOS	1
U230	C0700590	HMGB1 -> HNF1A	1
U230	C0700590	MYC -> COL6A2	1
U230	C0700590	MYC -> DKC1	1
U230	C0700590	MYC -> FOXP1	1
U230	C0700590	MYC -> VHL	1
U230	C0700590	MYC -> MAP2K1	1
U230	C0700590	MYC -> TERT	1
U230	C0700590	MYC -> FGFR3	1
U230	C0700590	MYC -> NHP2	1
U230	C0700590	MYC -> IKBKG	1
U230	C0700590	MYC -> SUCLG1	1
U230	C0700590	MYC -> HNF4A	1
U230	C0700590	MYC -> MEN1	1
U230	C0700590	LRP1 -> CAV1	1
U230	C0700590	LRP1 -> RTEL1	1
U230	C0700590	LRP1 -> BDNF	1
U230	C0700590	PLG -> HNF4A	1
U230	C0700590	PLG -> PRNP	1
U230	C0700590	HEY1 -> GO:0045892 -> FOXP1	1.2
U230	C0700590	HEY1 -> GO:0000122 -> VHL	1.2
U230	C0700590	HEY1 -> GO:0000122 -> PPARG	1.2
U230	C0700590	HEY1 -> GO:0000122 -> MLX	1.2
U230	C0700590	HEY1 -> GO:0045892 -> HNF4A	1.2
U230	C0700590	HEY1 -> GO:0000122 -> MEN1	1.2
U230	C0700590	HEY1 -> GO:0000122 -> ASCL1	1.2
U230	C0700590	NFKB1 -> FOS	1
U230	C0700590	NFKB1 -> HLA-B	1
U230	C0700590	NFKB1 -> PSMB8	1
U230	C0700590	NFKB1 -> PPARG	1
U230	C0700590	NFKB1 -> IKBKG	1
U230	C0700590	NFKB1 -> BIRC3	1
U230	C0700590	NFKB1 -> MEN1	1
U230	C0700590	NFKB1 -> DST	1
U230	C0700590	NFKB1 -> WRAP53	1
U230	C0700590	NCF1 -> CAV1	1
U230	C0700590	NCF1 -> FGFR3	1
U230	C0700590	PON1 -> GO:0010875 -> CAV1	1.2
U230	C0700590	PON1 -> GO:0010875 -> PPARG	1.2
