U236	C0030193	DUOX2 -> STAT1 -> CHEK2	2
U236	C0030193	DUOX2 -> RELA -> PPARGC1A	2
U236	C0030193	DUOX2 -> STAT1 -> TNF	2
U236	C0030193	DUOX2 -> RELA -> IL2	2
U236	C0030193	DUOX2 -> RELA -> FUS	2
U236	C0030193	DUOX2 -> ZNF562 -> KNG1	2
U236	C0030193	DUOX2 -> STAT1 -> PFN1	2
U236	C0030193	DUOX2 -> NOD2 -> SQSTM1	2
U236	C0030193	DUOX2 -> STAT1 -> AKT1	2
U236	C0030193	DUOX2 -> NOD2 -> HNRNPA1	2
U236	C0030193	DUOX2 -> NOD2 -> VCP	2
U236	C0030193	DUOX2 -> RELA -> MATR3	2
U236	C0030193	DUOX2 -> RELA -> CSF2	2
U236	C0030193	DUOX2 -> SUZ12 -> HOXD1	2
U236	C0030193	DUOX2 -> NOD2 -> DCTN1	2
U236	C0030193	DUOX2 -> RELA -> TBK1	2
U236	C0030193	DUOX2 -> ZNF562 -> ERBB4	2
U236	C0030193	SIRT1 -> CHEK2	1
U236	C0030193	SIRT1 -> PPARGC1A	1
U236	C0030193	SIRT1 -> TNF	1
U236	C0030193	SIRT1 -> FIG4	1
U236	C0030193	SIRT1 -> AKT1	1
U236	C0030193	CDKN1A -> OPTN	1
U236	C0030193	CDKN1A -> CHEK2	1
U236	C0030193	CDKN1A -> AKT1	1
U236	C0030193	CDKN1A -> VCP	1
U236	C0030193	HMOX1 -> SQSTM1	1
U236	C0030193	HMOX1 -> AKT1	1
U236	C0030193	HMOX1 -> NRG1	1
U236	C0030193	F3 -> UBC -> OPTN	2
U236	C0030193	F3 -> UBC -> CHEK2	2
U236	C0030193	F3 -> UBC -> OPRK1	2
U236	C0030193	F3 -> UBC -> PPARGC1A	2
U236	C0030193	F3 -> ELAVL1 -> DISC1	2
U236	C0030193	F3 -> UBC -> PON2	2
U236	C0030193	F3 -> UBC -> TNF	2
U236	C0030193	F3 -> UBC -> FIG4	2
U236	C0030193	F3 -> UBC -> FUS	2
U236	C0030193	F3 -> UBC -> PRPH	2
U236	C0030193	F3 -> ELAVL1 -> AVP	2
U236	C0030193	F3 -> PLG -> KNG1	2
U236	C0030193	F3 -> UBC -> ALB	2
U236	C0030193	F3 -> PRKCA -> GRIN1	2
U236	C0030193	F3 -> UBC -> VAPB	2
U236	C0030193	F3 -> PRKCA -> TRPV1	2
U236	C0030193	F3 -> UBC -> COL17A1	2
U236	C0030193	F3 -> STUB1 -> PFN1	2
U236	C0030193	F3 -> STUB1 -> COMT	2
U236	C0030193	F3 -> UBC -> SLC9A1	2
U236	C0030193	F3 -> STUB1 -> SQSTM1	2
U236	C0030193	F3 -> STUB1 -> BDKRB2	2
U236	C0030193	F3 -> UBC -> CHMP2B	2
U236	C0030193	F3 -> UBC -> ATXN2	2
U236	C0030193	F3 -> STUB1 -> AKT1	2
U236	C0030193	F3 -> MT-CO1 -> NRG1	2
U236	C0030193	F3 -> UBC -> NTSR1	2
U236	C0030193	F3 -> UBC -> HNRNPA1	2
U236	C0030193	F3 -> UBC -> PENK	2
U236	C0030193	F3 -> UBC -> HRH1	2
U236	C0030193	F3 -> UBC -> PLCB1	2
U236	C0030193	F3 -> UBC -> UBQLN2	2
U236	C0030193	F3 -> STUB1 -> VCP	2
U236	C0030193	F3 -> UBC -> TRPA1	2
U236	C0030193	F3 -> UBC -> HTR1A	2
U236	C0030193	F3 -> UBC -> TARDBP	2
U236	C0030193	F3 -> PRKCA -> SCN9A	2
U236	C0030193	F3 -> UBC -> MFN2	2
U236	C0030193	F3 -> UBC -> EPHA4	2
U236	C0030193	F3 -> UBC -> MATR3	2
U236	C0030193	F3 -> ELAVL1 -> CSF2	2
U236	C0030193	F3 -> PRKCA -> AQP1	2
U236	C0030193	F3 -> UBC -> DCTN1	2
U236	C0030193	F3 -> UBC -> NEFH	2
U236	C0030193	F3 -> STUB1 -> TBK1	2
U236	C0030193	F3 -> STUB1 -> SOD1	2
U236	C0030193	F3 -> TXN -> ERBB4	2
U236	C0030193	F3 -> FLNA -> DRD2	2
U236	C0030193	RELA -> PPARGC1A	1
U236	C0030193	RELA -> TNF	1
U236	C0030193	RELA -> IL2	1
U236	C0030193	RELA -> FUS	1
U236	C0030193	RELA -> MATR3	1
U236	C0030193	RELA -> CSF2	1
U236	C0030193	RELA -> TBK1	1
U236	C0030193	CYP19A1 -> CACNA2D1	1
U236	C0030193	ATG5 -> OPTN	1
U236	C0030193	ATG5 -> SQSTM1	1
U236	C0030193	ATG5 -> VCP	1
U236	C0030193	YWHAZ -> OPTN	1
U236	C0030193	YWHAZ -> DISC1	1
U236	C0030193	YWHAZ -> PFN1	1
U236	C0030193	YWHAZ -> SLC9A1	1
U236	C0030193	YWHAZ -> SQSTM1	1
U236	C0030193	YWHAZ -> AKT1	1
U236	C0030193	YWHAZ -> HNRNPA1	1
U236	C0030193	YWHAZ -> VCP	1
U236	C0030193	YWHAZ -> SOD1	1
U236	C0030193	YWHAZ -> GCH1	1
U236	C0030193	BCL2 -> SQSTM1	1
U236	C0030193	BCL2 -> SOD1	1
U236	C0030193	HSP90AA1 -> PPARGC1A	1
U236	C0030193	HSP90AA1 -> SLC9A1	1
U236	C0030193	HSP90AA1 -> AKT1	1
U236	C0030193	HSP90AA1 -> HNRNPA1	1
U236	C0030193	HSP90AA1 -> VCP	1
U236	C0030193	HSP90AA1 -> TARDBP	1
U236	C0030193	HSP90AA1 -> EPHA4	1
U236	C0030193	HSP90AA1 -> TBK1	1
U236	C0030193	HSP90AA1 -> ERBB4	1
U236	C0030193	SOD2 -> SOD1	1
U236	C0030193	MAPK14 -> PPARGC1A	1
U236	C0030193	MAPK14 -> ALB	1
U236	C0030193	MAPK14 -> SLC9A1	1
U236	C0030193	MAPK14 -> SQSTM1	1
U236	C0030193	MAPK14 -> AKT1	1
U236	C0030193	MAPK14 -> HNRNPA1	1
U236	C0030193	MAPK14 -> NEFH	1
U236	C0030193	GAA -> CTCF -> OPTN	2
U236	C0030193	GAA -> SYNCRIP -> CHEK2	2
U236	C0030193	GAA -> EP300 -> BDKRB1	2
U236	C0030193	GAA -> UBC -> OPRK1	2
U236	C0030193	GAA -> NRF1 -> PPARGC1A	2
U236	C0030193	GAA -> EP300 -> DAO	2
U236	C0030193	GAA -> FBXO6 -> PON2	2
U236	C0030193	GAA -> EP300 -> TNF	2
U236	C0030193	GAA -> EP300 -> IL2	2
U236	C0030193	GAA -> UBC -> FIG4	2
U236	C0030193	GAA -> LRRC24 -> HTR3B	2
U236	C0030193	GAA -> SYNCRIP -> FUS	2
U236	C0030193	GAA -> UBC -> PRPH	2
U236	C0030193	GAA -> UBC -> ALB	2
U236	C0030193	GAA -> EP300 -> EDN1	2
U236	C0030193	GAA -> NTRK1 -> GRIN1	2
U236	C0030193	GAA -> NRF1 -> VAPB	2
U236	C0030193	GAA -> B4GALT1 -> CSF3	2
U236	C0030193	GAA -> UBC -> COL17A1	2
U236	C0030193	GAA -> NRF1 -> PFN1	2
U236	C0030193	GAA -> FBXO6 -> COMT	2
U236	C0030193	GAA -> UBC -> SLC9A1	2
U236	C0030193	GAA -> NRF1 -> UNC13A	2
U236	C0030193	GAA -> CALU -> CACNA2D1	2
U236	C0030193	GAA -> NTRK1 -> SQSTM1	2
U236	C0030193	GAA -> NRF1 -> HCRT	2
U236	C0030193	GAA -> NRF1 -> CHMP2B	2
U236	C0030193	GAA -> ESR2 -> ATXN2	2
U236	C0030193	GAA -> EP300 -> AKT1	2
U236	C0030193	GAA -> CTCF -> NRG1	2
U236	C0030193	GAA -> UBC -> NTSR1	2
U236	C0030193	GAA -> EP300 -> IFNA2	2
U236	C0030193	GAA -> NRF1 -> HNRNPA1	2
U236	C0030193	GAA -> UBC -> PENK	2
U236	C0030193	GAA -> ESR2 -> POMC	2
U236	C0030193	GAA -> UBC -> HRH1	2
U236	C0030193	GAA -> UBC -> PLCB1	2
U236	C0030193	GAA -> ESR2 -> UBQLN2	2
U236	C0030193	GAA -> FBXO6 -> VCP	2
U236	C0030193	GAA -> UBC -> TRPA1	2
U236	C0030193	GAA -> UBC -> HTR1A	2
U236	C0030193	GAA -> SYNCRIP -> TARDBP	2
U236	C0030193	GAA -> NRDC -> PDYN	2
U236	C0030193	GAA -> NTRK1 -> MFN2	2
U236	C0030193	GAA -> HSPG2 -> HGF	2
U236	C0030193	GAA -> ESR2 -> EPHA4	2
U236	C0030193	GAA -> SYNCRIP -> MATR3	2
U236	C0030193	GAA -> SYNCRIP -> CSF2	2
U236	C0030193	GAA -> ESR2 -> OXT	2
U236	C0030193	GAA -> EP300 -> ANG	2
U236	C0030193	GAA -> EP300 -> HOXD1	2
U236	C0030193	GAA -> ESR2 -> DCTN1	2
U236	C0030193	GAA -> NRF1 -> NEFH	2
U236	C0030193	GAA -> NRF1 -> TBK1	2
U236	C0030193	GAA -> GOT1 -> SOD1	2
U236	C0030193	GAA -> UBC -> ERBB4	2
U236	C0030193	GAA -> EP300 -> IL1RN	2
U236	C0030193	GAA -> TNPO2 -> GCH1	2
U236	C0030193	GAA -> PMPCA -> NPPA	2
U236	C0030193	PRKAA1 -> PPARGC1A	1
U236	C0030193	PRKAA1 -> ALB	1
U236	C0030193	PRKAA1 -> SQSTM1	1
U236	C0030193	PRKAA1 -> AKT1	1
U236	C0030193	PRKAA1 -> VCP	1
U236	C0030193	PRKAA1 -> MATR3	1
U236	C0030193	PRKAA1 -> NEFH	1
U236	C0030193	NOS2 -> HNRNPA1	1
U236	C0030193	NOS2 -> VCP	1
U236	C0030193	NOS2 -> SOD1	1
U236	C0030193	MMP1 -> UBC -> OPTN	2
U236	C0030193	MMP1 -> STAT3 -> CHEK2	2
U236	C0030193	MMP1 -> UBC -> OPRK1	2
U236	C0030193	MMP1 -> UBC -> PPARGC1A	2
U236	C0030193	MMP1 -> UBC -> PON2	2
U236	C0030193	MMP1 -> UBC -> TNF	2
U236	C0030193	MMP1 -> FOS -> IL2	2
U236	C0030193	MMP1 -> UBC -> FIG4	2
U236	C0030193	MMP1 -> UBC -> FUS	2
U236	C0030193	MMP1 -> UBC -> PRPH	2
U236	C0030193	MMP1 -> UBC -> ALB	2
U236	C0030193	MMP1 -> GATA2 -> EDN1	2
U236	C0030193	MMP1 -> UBC -> VAPB	2
U236	C0030193	MMP1 -> STAT3 -> CSF3	2
U236	C0030193	MMP1 -> UBC -> COL17A1	2
U236	C0030193	MMP1 -> UBC -> PFN1	2
U236	C0030193	MMP1 -> UBC -> COMT	2
U236	C0030193	MMP1 -> UBC -> SLC9A1	2
U236	C0030193	MMP1 -> UBC -> SQSTM1	2
U236	C0030193	MMP1 -> UBC -> CHMP2B	2
U236	C0030193	MMP1 -> UBC -> ATXN2	2
U236	C0030193	MMP1 -> STAT3 -> AKT1	2
U236	C0030193	MMP1 -> NEK4 -> NRG1	2
U236	C0030193	MMP1 -> UBC -> NTSR1	2
U236	C0030193	MMP1 -> UBC -> HNRNPA1	2
U236	C0030193	MMP1 -> UBC -> PENK	2
U236	C0030193	MMP1 -> NEK4 -> POMC	2
U236	C0030193	MMP1 -> STAT3 -> HRH1	2
U236	C0030193	MMP1 -> UBC -> PLCB1	2
U236	C0030193	MMP1 -> UBC -> UBQLN2	2
U236	C0030193	MMP1 -> UBC -> VCP	2
U236	C0030193	MMP1 -> UBC -> TRPA1	2
U236	C0030193	MMP1 -> UBC -> HTR1A	2
U236	C0030193	MMP1 -> UBC -> TARDBP	2
U236	C0030193	MMP1 -> UBC -> MFN2	2
U236	C0030193	MMP1 -> CD44 -> HGF	2
U236	C0030193	MMP1 -> UBC -> EPHA4	2
U236	C0030193	MMP1 -> UBC -> MATR3	2
U236	C0030193	MMP1 -> FOS -> CSF2	2
U236	C0030193	MMP1 -> SHC1 -> OXT	2
U236	C0030193	MMP1 -> CEBPB -> ANG	2
U236	C0030193	MMP1 -> FOS -> AQP1	2
U236	C0030193	MMP1 -> UBC -> DCTN1	2
U236	C0030193	MMP1 -> UBC -> NEFH	2
U236	C0030193	MMP1 -> UBC -> TBK1	2
U236	C0030193	MMP1 -> UBC -> SOD1	2
U236	C0030193	MMP1 -> UBC -> ERBB4	2
U236	C0030193	ATG7 -> SQSTM1	1
U236	C0030193	ATG7 -> TARDBP	1
U236	C0030193	MAP1LC3B -> OPTN	1
U236	C0030193	MAP1LC3B -> SQSTM1	1
U236	C0030193	MAP1LC3B -> VCP	1
U236	C0030193	MAP1LC3B -> TBK1	1
U236	C0030193	TGFB1 -> CTCF -> OPTN	2
U236	C0030193	TGFB1 -> FHL3 -> CHEK2	2
U236	C0030193	TGFB1 -> EP300 -> BDKRB1	2
U236	C0030193	TGFB1 -> UBC -> OPRK1	2
U236	C0030193	TGFB1 -> EP300 -> PPARGC1A	2
U236	C0030193	TGFB1 -> EP300 -> DAO	2
U236	C0030193	TGFB1 -> CDC37 -> DISC1	2
U236	C0030193	TGFB1 -> FBXO6 -> PON2	2
U236	C0030193	TGFB1 -> A2M -> TNF	2
U236	C0030193	TGFB1 -> A2M -> IL2	2
U236	C0030193	TGFB1 -> APP -> FIG4	2
U236	C0030193	TGFB1 -> EP300 -> FUS	2
U236	C0030193	TGFB1 -> CDC37 -> PRPH	2
U236	C0030193	TGFB1 -> ELAVL1 -> AVP	2
U236	C0030193	TGFB1 -> APP -> KNG1	2
U236	C0030193	TGFB1 -> APP -> ALB	2
U236	C0030193	TGFB1 -> EP300 -> EDN1	2
U236	C0030193	TGFB1 -> APP -> GRIN1	2
U236	C0030193	TGFB1 -> APP -> VAPB	2
U236	C0030193	TGFB1 -> EGFR -> TRPV1	2
U236	C0030193	TGFB1 -> EGR1 -> CSF3	2
U236	C0030193	TGFB1 -> UBC -> COL17A1	2
U236	C0030193	TGFB1 -> STUB1 -> PFN1	2
U236	C0030193	TGFB1 -> FBXO6 -> COMT	2
U236	C0030193	TGFB1 -> DAXX -> SLC9A1	2
U236	C0030193	TGFB1 -> CYSRT1 -> CRH	2
U236	C0030193	TGFB1 -> DEFA1 -> CACNA2D1	2
U236	C0030193	TGFB1 -> APP -> SQSTM1	2
U236	C0030193	TGFB1 -> STUB1 -> BDKRB2	2
U236	C0030193	TGFB1 -> BMPR1A -> CHMP2B	2
U236	C0030193	TGFB1 -> DDX5 -> ATXN2	2
U236	C0030193	TGFB1 -> APP -> AKT1	2
U236	C0030193	TGFB1 -> APP -> NRG1	2
U236	C0030193	TGFB1 -> UBC -> NTSR1	2
U236	C0030193	TGFB1 -> EP300 -> IFNA2	2
U236	C0030193	TGFB1 -> APP -> HNRNPA1	2
U236	C0030193	TGFB1 -> EGR1 -> PENK	2
U236	C0030193	TGFB1 -> APP -> POMC	2
U236	C0030193	TGFB1 -> UBC -> HRH1	2
U236	C0030193	TGFB1 -> CTBP1 -> PLCB1	2
U236	C0030193	TGFB1 -> AGR3 -> UBQLN2	2
U236	C0030193	TGFB1 -> KCMF1 -> VCP	2
U236	C0030193	TGFB1 -> HUWE1 -> TRPA1	2
U236	C0030193	TGFB1 -> HTR1B -> HTR1A	2
U236	C0030193	TGFB1 -> APP -> TARDBP	2
U236	C0030193	TGFB1 -> APP -> PDYN	2
U236	C0030193	TGFB1 -> HUWE1 -> MFN2	2
U236	C0030193	TGFB1 -> ADAMTSL4 -> HGF	2
U236	C0030193	TGFB1 -> ERBB2 -> EPHA4	2
U236	C0030193	TGFB1 -> AURKA -> MATR3	2
U236	C0030193	TGFB1 -> A2M -> CSF2	2
U236	C0030193	TGFB1 -> MEOX2 -> VIP	2
U236	C0030193	TGFB1 -> EP300 -> ANG	2
U236	C0030193	TGFB1 -> CYSRT1 -> AQP1	2
U236	C0030193	TGFB1 -> EP300 -> HOXD1	2
U236	C0030193	TGFB1 -> APP -> DCTN1	2
U236	C0030193	TGFB1 -> APP -> NEFH	2
U236	C0030193	TGFB1 -> APP -> TBK1	2
U236	C0030193	TGFB1 -> ATP1A1 -> SOD1	2
U236	C0030193	TGFB1 -> CCN2 -> ERBB4	2
U236	C0030193	TGFB1 -> EP300 -> IL1RN	2
U236	C0030193	TGFB1 -> EGFR -> DRD2	2
U236	C0030193	TGFB1 -> CDC37 -> GCH1	2
U236	C0030193	TGFB1 -> CST6 -> NPPA	2
U236	C0030193	FABP1 -> EPHA4	1
U236	C0030193	TNF	0
U236	C0030193	NFKBIA -> TNF	1
U236	C0030193	NFKBIA -> AKT1	1
U236	C0030193	NFKBIA -> HNRNPA1	1
U236	C0030193	NFKBIA -> VCP	1
U236	C0030193	NFKBIA -> TBK1	1
U236	C0030193	HAS2 -> UBC -> OPTN	2
U236	C0030193	HAS2 -> UBC -> CHEK2	2
U236	C0030193	HAS2 -> UBC -> OPRK1	2
U236	C0030193	HAS2 -> UBC -> PPARGC1A	2
U236	C0030193	HAS2 -> N4BP2 -> DISC1	2
U236	C0030193	HAS2 -> UBC -> PON2	2
U236	C0030193	HAS2 -> UBC -> TNF	2
U236	C0030193	HAS2 -> UBC -> FIG4	2
U236	C0030193	HAS2 -> UBC -> FUS	2
U236	C0030193	HAS2 -> UBC -> PRPH	2
U236	C0030193	HAS2 -> UBC -> ALB	2
U236	C0030193	HAS2 -> UBC -> VAPB	2
U236	C0030193	HAS2 -> UBC -> COL17A1	2
U236	C0030193	HAS2 -> UBC -> PFN1	2
U236	C0030193	HAS2 -> UBC -> COMT	2
U236	C0030193	HAS2 -> UBC -> SLC9A1	2
U236	C0030193	HAS2 -> UBC -> SQSTM1	2
U236	C0030193	HAS2 -> USP4 -> BDKRB2	2
U236	C0030193	HAS2 -> UBC -> CHMP2B	2
U236	C0030193	HAS2 -> UBC -> ATXN2	2
U236	C0030193	HAS2 -> UBC -> AKT1	2
U236	C0030193	HAS2 -> UBC -> NTSR1	2
U236	C0030193	HAS2 -> UBC -> HNRNPA1	2
U236	C0030193	HAS2 -> UBC -> PENK	2
U236	C0030193	HAS2 -> UBC -> HRH1	2
U236	C0030193	HAS2 -> UBC -> PLCB1	2
U236	C0030193	HAS2 -> UBC -> UBQLN2	2
U236	C0030193	HAS2 -> UBC -> VCP	2
U236	C0030193	HAS2 -> UBC -> TRPA1	2
U236	C0030193	HAS2 -> UBC -> HTR1A	2
U236	C0030193	HAS2 -> UBC -> TARDBP	2
U236	C0030193	HAS2 -> UBC -> MFN2	2
U236	C0030193	HAS2 -> UBC -> EPHA4	2
U236	C0030193	HAS2 -> UBC -> MATR3	2
U236	C0030193	HAS2 -> UBC -> DCTN1	2
U236	C0030193	HAS2 -> UBC -> NEFH	2
U236	C0030193	HAS2 -> UBC -> TBK1	2
U236	C0030193	HAS2 -> UBC -> SOD1	2
U236	C0030193	HAS2 -> UBC -> ERBB4	2
U236	C0030193	MAOB -> UBC -> OPTN	2
U236	C0030193	MAOB -> UBC -> CHEK2	2
U236	C0030193	MAOB -> UBC -> OPRK1	2
U236	C0030193	MAOB -> UBC -> PPARGC1A	2
U236	C0030193	MAOB -> GSN -> DISC1	2
U236	C0030193	MAOB -> UBC -> PON2	2
U236	C0030193	MAOB -> UBC -> TNF	2
U236	C0030193	MAOB -> UBC -> FIG4	2
U236	C0030193	MAOB -> UBC -> FUS	2
U236	C0030193	MAOB -> UBC -> PRPH	2
U236	C0030193	MAOB -> UBC -> ALB	2
U236	C0030193	MAOB -> DLG4 -> GRIN1	2
U236	C0030193	MAOB -> TACR1 -> TAC1	2
U236	C0030193	MAOB -> UBC -> VAPB	2
U236	C0030193	MAOB -> UBC -> COL17A1	2
U236	C0030193	MAOB -> UBC -> PFN1	2
U236	C0030193	MAOB -> UBC -> COMT	2
U236	C0030193	MAOB -> UBC -> SLC9A1	2
U236	C0030193	MAOB -> UBC -> SQSTM1	2
U236	C0030193	MAOB -> UBC -> CHMP2B	2
U236	C0030193	MAOB -> DLG4 -> ATXN2	2
U236	C0030193	MAOB -> UBC -> AKT1	2
U236	C0030193	MAOB -> DLG4 -> NRG1	2
U236	C0030193	MAOB -> UBC -> NTSR1	2
U236	C0030193	MAOB -> SRRT -> HNRNPA1	2
U236	C0030193	MAOB -> UBC -> PENK	2
U236	C0030193	MAOB -> UBC -> HRH1	2
U236	C0030193	MAOB -> UBC -> PLCB1	2
U236	C0030193	MAOB -> UBC -> UBQLN2	2
U236	C0030193	MAOB -> UBC -> VCP	2
U236	C0030193	MAOB -> UBC -> TRPA1	2
U236	C0030193	MAOB -> UBC -> HTR1A	2
U236	C0030193	MAOB -> SRRT -> TARDBP	2
U236	C0030193	MAOB -> UBC -> MFN2	2
U236	C0030193	MAOB -> UBC -> EPHA4	2
U236	C0030193	MAOB -> UBC -> MATR3	2
U236	C0030193	MAOB -> SPRED1 -> AQP1	2
U236	C0030193	MAOB -> UBC -> DCTN1	2
U236	C0030193	MAOB -> UBC -> NEFH	2
U236	C0030193	MAOB -> UBC -> TBK1	2
U236	C0030193	MAOB -> SRRT -> SOD1	2
U236	C0030193	MAOB -> DLG4 -> ERBB4	2
U236	C0030193	MAOB -> SRRT -> IL1RN	2
U236	C0030193	MAOB -> TSPAN3 -> DRD2	2
U236	C0030193	MAOB -> UBQLN1 -> NPPA	2
U236	C0030193	ACTA2 -> DCTN1	1
U236	C0030193	HAMP -> CKAP4 -> CHEK2	2
U236	C0030193	HAMP -> CKAP4 -> FUS	2
U236	C0030193	HAMP -> GLP1R -> VAPB	2
U236	C0030193	HAMP -> GLP1R -> COMT	2
U236	C0030193	HAMP -> LCN2 -> UBQLN2	2
U236	C0030193	HAMP -> LCN2 -> HGF	2
U236	C0030193	HAMP -> LCN2 -> TRH	2
U236	C0030193	HAMP -> SLC40A1 -> AQP1	2
U236	C0030193	HAMP -> LCN2 -> NPPA	2
U236	C0030193	CYP3A4 -> UBC -> OPTN	2
U236	C0030193	CYP3A4 -> UBC -> CHEK2	2
U236	C0030193	CYP3A4 -> UBC -> OPRK1	2
U236	C0030193	CYP3A4 -> UBC -> PPARGC1A	2
U236	C0030193	CYP3A4 -> PRKACA -> DISC1	2
U236	C0030193	CYP3A4 -> UBC -> PON2	2
U236	C0030193	CYP3A4 -> UBC -> TNF	2
U236	C0030193	CYP3A4 -> UBC -> FIG4	2
U236	C0030193	CYP3A4 -> UBC -> FUS	2
U236	C0030193	CYP3A4 -> UBC -> PRPH	2
U236	C0030193	CYP3A4 -> UBC -> ALB	2
U236	C0030193	CYP3A4 -> PRKCA -> GRIN1	2
U236	C0030193	CYP3A4 -> UBC -> VAPB	2
U236	C0030193	CYP3A4 -> PRKACA -> TRPV1	2
U236	C0030193	CYP3A4 -> UBC -> COL17A1	2
U236	C0030193	CYP3A4 -> STUB1 -> PFN1	2
U236	C0030193	CYP3A4 -> STUB1 -> COMT	2
U236	C0030193	CYP3A4 -> UBC -> SLC9A1	2
U236	C0030193	CYP3A4 -> STUB1 -> SQSTM1	2
U236	C0030193	CYP3A4 -> STUB1 -> BDKRB2	2
U236	C0030193	CYP3A4 -> UBC -> CHMP2B	2
U236	C0030193	CYP3A4 -> UBC -> ATXN2	2
U236	C0030193	CYP3A4 -> STUB1 -> AKT1	2
U236	C0030193	CYP3A4 -> UBC -> NTSR1	2
U236	C0030193	CYP3A4 -> UBC -> HNRNPA1	2
U236	C0030193	CYP3A4 -> UBC -> PENK	2
U236	C0030193	CYP3A4 -> UBC -> HRH1	2
U236	C0030193	CYP3A4 -> UBC -> PLCB1	2
U236	C0030193	CYP3A4 -> UBC -> UBQLN2	2
U236	C0030193	CYP3A4 -> STUB1 -> VCP	2
U236	C0030193	CYP3A4 -> UBC -> TRPA1	2
U236	C0030193	CYP3A4 -> UBC -> HTR1A	2
U236	C0030193	CYP3A4 -> UBC -> TARDBP	2
U236	C0030193	CYP3A4 -> PRKCA -> SCN9A	2
U236	C0030193	CYP3A4 -> UBC -> MFN2	2
U236	C0030193	CYP3A4 -> UBC -> EPHA4	2
U236	C0030193	CYP3A4 -> UBC -> MATR3	2
U236	C0030193	CYP3A4 -> CEBPB -> ANG	2
U236	C0030193	CYP3A4 -> PRKCA -> AQP1	2
U236	C0030193	CYP3A4 -> UBC -> DCTN1	2
U236	C0030193	CYP3A4 -> UBC -> NEFH	2
U236	C0030193	CYP3A4 -> STUB1 -> TBK1	2
U236	C0030193	CYP3A4 -> STUB1 -> SOD1	2
U236	C0030193	CYP3A4 -> UBC -> ERBB4	2
U236	C0030193	CYP3A4 -> PRKCA -> DRD2	2
U236	C0030193	CYP3A4 -> HSPA8 -> GCH1	2
U236	C0030193	AHCYL1 -> TARDBP	1
U236	C0030193	AHCYL1 -> SOD1	1
U236	C0030193	LPL -> UBC -> OPTN	2
U236	C0030193	LPL -> APP -> CHEK2	2
U236	C0030193	LPL -> UBC -> OPRK1	2
U236	C0030193	LPL -> UBC -> PPARGC1A	2
U236	C0030193	LPL -> CEP126 -> DISC1	2
U236	C0030193	LPL -> UBC -> PON2	2
U236	C0030193	LPL -> APP -> TNF	2
U236	C0030193	LPL -> APP -> FIG4	2
U236	C0030193	LPL -> UBC -> FUS	2
U236	C0030193	LPL -> PLK1 -> PON1	2
U236	C0030193	LPL -> UBC -> PRPH	2
U236	C0030193	LPL -> APP -> KNG1	2
U236	C0030193	LPL -> APP -> ALB	2
U236	C0030193	LPL -> COPS6 -> EDN1	2
U236	C0030193	LPL -> APP -> GRIN1	2
U236	C0030193	LPL -> APP -> VAPB	2
U236	C0030193	LPL -> STAT3 -> CSF3	2
U236	C0030193	LPL -> UBC -> COL17A1	2
U236	C0030193	LPL -> UBC -> PFN1	2
U236	C0030193	LPL -> UBC -> COMT	2
U236	C0030193	LPL -> UBC -> SLC9A1	2
U236	C0030193	LPL -> TMEM185A -> CACNA2D1	2
U236	C0030193	LPL -> CUL3 -> HTR7	2
U236	C0030193	LPL -> APP -> SQSTM1	2
U236	C0030193	LPL -> UBC -> CHMP2B	2
U236	C0030193	LPL -> UBC -> ATXN2	2
U236	C0030193	LPL -> APP -> AKT1	2
U236	C0030193	LPL -> APP -> NRG1	2
U236	C0030193	LPL -> UBC -> NTSR1	2
U236	C0030193	LPL -> APP -> HNRNPA1	2
U236	C0030193	LPL -> UBC -> PENK	2
U236	C0030193	LPL -> APP -> POMC	2
U236	C0030193	LPL -> STAT3 -> HRH1	2
U236	C0030193	LPL -> UBC -> PLCB1	2
U236	C0030193	LPL -> UBC -> UBQLN2	2
U236	C0030193	LPL -> APP -> VCP	2
U236	C0030193	LPL -> UBC -> TRPA1	2
U236	C0030193	LPL -> UBC -> HTR1A	2
U236	C0030193	LPL -> APP -> TARDBP	2
U236	C0030193	LPL -> APP -> PDYN	2
U236	C0030193	LPL -> UBC -> MFN2	2
U236	C0030193	LPL -> UBC -> EPHA4	2
U236	C0030193	LPL -> UBC -> MATR3	2
U236	C0030193	LPL -> DCX -> CSF2	2
U236	C0030193	LPL -> LRP2 -> VIP	2
U236	C0030193	LPL -> APP -> DCTN1	2
U236	C0030193	LPL -> APP -> NEFH	2
U236	C0030193	LPL -> APP -> TBK1	2
U236	C0030193	LPL -> UBC -> SOD1	2
U236	C0030193	LPL -> UBC -> ERBB4	2
U236	C0030193	CYP1A2 -> EPHA4	1
U236	C0030193	CA3 -> SRC -> FUS	2
U236	C0030193	CA3 -> SRC -> GRIN1	2
U236	C0030193	CA3 -> SRC -> TRPV1	2
U236	C0030193	CA3 -> SRC -> PFN1	2
U236	C0030193	CA3 -> BAG3 -> SQSTM1	2
U236	C0030193	CA3 -> BAG3 -> BDKRB2	2
U236	C0030193	CA3 -> SRC -> AKT1	2
U236	C0030193	CA3 -> SRC -> POMC	2
U236	C0030193	CA3 -> SRC -> VCP	2
U236	C0030193	CA3 -> SRC -> EPHA4	2
U236	C0030193	CA3 -> BAG3 -> DCTN1	2
U236	C0030193	CA3 -> SRC -> TBK1	2
U236	C0030193	CA3 -> BAG3 -> SOD1	2
U236	C0030193	CA3 -> SRC -> ERBB4	2
U236	C0030193	CA3 -> ATP1B1 -> GCH1	2
U236	C0030193	MMP9 -> LGALS3 -> OPTN	2
U236	C0030193	MMP9 -> NFKB1 -> CHEK2	2
U236	C0030193	MMP9 -> EP300 -> BDKRB1	2
U236	C0030193	MMP9 -> EP300 -> PPARGC1A	2
U236	C0030193	MMP9 -> EP300 -> DAO	2
U236	C0030193	MMP9 -> COL6A2 -> DISC1	2
U236	C0030193	MMP9 -> EP300 -> TNF	2
U236	C0030193	MMP9 -> EP300 -> IL2	2
U236	C0030193	MMP9 -> SIRT1 -> FIG4	2
U236	C0030193	MMP9 -> EP300 -> FUS	2
U236	C0030193	MMP9 -> KLK10 -> PON1	2
U236	C0030193	MMP9 -> KLK10 -> KNG1	2
U236	C0030193	MMP9 -> KLK10 -> ALB	2
U236	C0030193	MMP9 -> EP300 -> EDN1	2
U236	C0030193	MMP9 -> EPHB2 -> GRIN1	2
U236	C0030193	MMP9 -> JUND -> ADM	2
U236	C0030193	MMP9 -> FN1 -> TAC1	2
U236	C0030193	MMP9 -> NFKB1 -> VAPB	2
U236	C0030193	MMP9 -> ELANE -> CSF3	2
U236	C0030193	MMP9 -> NFKB1 -> PFN1	2
U236	C0030193	MMP9 -> FN1 -> COMT	2
U236	C0030193	MMP9 -> LGALS3 -> SQSTM1	2
U236	C0030193	MMP9 -> EGR1 -> CHMP2B	2
U236	C0030193	MMP9 -> JUN -> ATXN2	2
U236	C0030193	MMP9 -> EP300 -> AKT1	2
U236	C0030193	MMP9 -> EP300 -> IFNA2	2
U236	C0030193	MMP9 -> EP300 -> HNRNPA1	2
U236	C0030193	MMP9 -> EGR1 -> PENK	2
U236	C0030193	MMP9 -> MEP1A -> POMC	2
U236	C0030193	MMP9 -> JUN -> UBQLN2	2
U236	C0030193	MMP9 -> RHBDD1 -> VCP	2
U236	C0030193	MMP9 -> EP300 -> TARDBP	2
U236	C0030193	MMP9 -> FN1 -> HGF	2
U236	C0030193	MMP9 -> MMP26 -> EPHA4	2
U236	C0030193	MMP9 -> LCN2 -> TRH	2
U236	C0030193	MMP9 -> NFKB1 -> MATR3	2
U236	C0030193	MMP9 -> NFKB1 -> CSF2	2
U236	C0030193	MMP9 -> MEP1A -> VIP	2
U236	C0030193	MMP9 -> EP300 -> ANG	2
U236	C0030193	MMP9 -> FOS -> AQP1	2
U236	C0030193	MMP9 -> EP300 -> HOXD1	2
U236	C0030193	MMP9 -> JUN -> DCTN1	2
U236	C0030193	MMP9 -> IMPA1 -> NEFH	2
U236	C0030193	MMP9 -> LGALS3 -> TBK1	2
U236	C0030193	MMP9 -> LGALS3 -> SOD1	2
U236	C0030193	MMP9 -> CD44 -> ERBB4	2
U236	C0030193	MMP9 -> EP300 -> IL1RN	2
U236	C0030193	MMP9 -> TNPO2 -> GCH1	2
U236	C0030193	MMP9 -> LCN2 -> NPPA	2
U236	C0030193	EP300 -> BDKRB1	1
U236	C0030193	EP300 -> PPARGC1A	1
U236	C0030193	EP300 -> DAO	1
U236	C0030193	EP300 -> TNF	1
U236	C0030193	EP300 -> IL2	1
U236	C0030193	EP300 -> FUS	1
U236	C0030193	EP300 -> EDN1	1
U236	C0030193	EP300 -> AKT1	1
U236	C0030193	EP300 -> IFNA2	1
U236	C0030193	EP300 -> HNRNPA1	1
U236	C0030193	EP300 -> TARDBP	1
U236	C0030193	EP300 -> ANG	1
U236	C0030193	EP300 -> HOXD1	1
U236	C0030193	EP300 -> IL1RN	1
U236	C0030193	IL1B -> CASP8 -> OPTN	2
U236	C0030193	IL1B -> APP -> CHEK2	2
U236	C0030193	IL1B -> HSP90AA1 -> PPARGC1A	2
U236	C0030193	IL1B -> CDC37 -> DISC1	2
U236	C0030193	IL1B -> ADRB2 -> PON2	2
U236	C0030193	IL1B -> REL -> TNF	2
U236	C0030193	IL1B -> REL -> IL2	2
U236	C0030193	IL1B -> APP -> FIG4	2
U236	C0030193	IL1B -> EGR1 -> FUS	2
U236	C0030193	IL1B -> CDC37 -> PRPH	2
U236	C0030193	IL1B -> ELAVL1 -> AVP	2
U236	C0030193	IL1B -> APP -> KNG1	2
U236	C0030193	IL1B -> APP -> ALB	2
U236	C0030193	IL1B -> CMA1 -> EDN1	2
U236	C0030193	IL1B -> APP -> GRIN1	2
U236	C0030193	IL1B -> APP -> VAPB	2
U236	C0030193	IL1B -> EGR1 -> CSF3	2
U236	C0030193	IL1B -> CMA1 -> PFN1	2
U236	C0030193	IL1B -> ADRB2 -> COMT	2
U236	C0030193	IL1B -> HSP90AA1 -> SLC9A1	2
U236	C0030193	IL1B -> APP -> SQSTM1	2
U236	C0030193	IL1B -> EGR1 -> CHMP2B	2
U236	C0030193	IL1B -> JUN -> ATXN2	2
U236	C0030193	IL1B -> HSP90AA1 -> AKT1	2
U236	C0030193	IL1B -> APP -> NRG1	2
U236	C0030193	IL1B -> ADRB2 -> CNR1	2
U236	C0030193	IL1B -> HSP90AA1 -> HNRNPA1	2
U236	C0030193	IL1B -> EGR1 -> PENK	2
U236	C0030193	IL1B -> APP -> POMC	2
U236	C0030193	IL1B -> STAT3 -> HRH1	2
U236	C0030193	IL1B -> ELAVL1 -> UBQLN2	2
U236	C0030193	IL1B -> HSP90AA1 -> VCP	2
U236	C0030193	IL1B -> HSP90AA1 -> TARDBP	2
U236	C0030193	IL1B -> FYN -> SCN9A	2
U236	C0030193	IL1B -> APP -> PDYN	2
U236	C0030193	IL1B -> MYC -> HGF	2
U236	C0030193	IL1B -> HSP90AA1 -> EPHA4	2
U236	C0030193	IL1B -> EGR1 -> MATR3	2
U236	C0030193	IL1B -> REL -> CSF2	2
U236	C0030193	IL1B -> CEBPB -> ANG	2
U236	C0030193	IL1B -> REL -> AQP1	2
U236	C0030193	IL1B -> ZC3H12A -> HOXD1	2
U236	C0030193	IL1B -> APP -> DCTN1	2
U236	C0030193	IL1B -> APP -> NEFH	2
U236	C0030193	IL1B -> HSP90AA1 -> TBK1	2
U236	C0030193	IL1B -> EGR1 -> SOD1	2
U236	C0030193	IL1B -> HSP90AA1 -> ERBB4	2
U236	C0030193	IL1B -> IL1R1 -> IL1RN	2
U236	C0030193	IL1B -> CDC37 -> GCH1	2
U236	C0030193	PON1	0
U236	C0030193	MAPK8 -> AKT1	1
U236	C0030193	P4HB -> UBQLN2	1
U236	C0030193	P4HB -> VCP	1
U236	C0030193	P4HB -> SOD1	1
U236	C0030193	IL1A -> CAPN1 -> OPTN	2
U236	C0030193	IL1A -> PRMT2 -> CHEK2	2
U236	C0030193	IL1A -> RELA -> PPARGC1A	2
U236	C0030193	IL1A -> ZNF318 -> DISC1	2
U236	C0030193	IL1A -> RELA -> TNF	2
U236	C0030193	IL1A -> RELA -> IL2	2
U236	C0030193	IL1A -> PTCH1 -> FIG4	2
U236	C0030193	IL1A -> RELA -> FUS	2
U236	C0030193	IL1A -> CAPN1 -> KNG1	2
U236	C0030193	IL1A -> CDCP1 -> ALB	2
U236	C0030193	IL1A -> PLCG1 -> GRIN1	2
U236	C0030193	IL1A -> MT-ND5 -> VAPB	2
U236	C0030193	IL1A -> EGR1 -> CSF3	2
U236	C0030193	IL1A -> MT-ND5 -> PFN1	2
U236	C0030193	IL1A -> PTCH1 -> CACNA2D1	2
U236	C0030193	IL1A -> SRRM2 -> SQSTM1	2
U236	C0030193	IL1A -> HAX1 -> BDKRB2	2
U236	C0030193	IL1A -> EGR1 -> CHMP2B	2
U236	C0030193	IL1A -> MT-ND4 -> ATXN2	2
U236	C0030193	IL1A -> GRB10 -> AKT1	2
U236	C0030193	IL1A -> CARM1 -> HNRNPA1	2
U236	C0030193	IL1A -> EGR1 -> PENK	2
U236	C0030193	IL1A -> KRT6A -> UBQLN2	2
U236	C0030193	IL1A -> TNFRSF14 -> VCP	2
U236	C0030193	IL1A -> TNFRSF14 -> TARDBP	2
U236	C0030193	IL1A -> MEOX2 -> HGF	2
U236	C0030193	IL1A -> GRB10 -> EPHA4	2
U236	C0030193	IL1A -> RELA -> MATR3	2
U236	C0030193	IL1A -> RELA -> CSF2	2
U236	C0030193	IL1A -> MEOX2 -> VIP	2
U236	C0030193	IL1A -> CCDC124 -> DCTN1	2
U236	C0030193	IL1A -> RELA -> TBK1	2
U236	C0030193	IL1A -> EGR1 -> SOD1	2
U236	C0030193	IL1A -> GRB10 -> ERBB4	2
U236	C0030193	IL1A -> IL1R2 -> IL1RN	2
U236	C0030193	IL1A -> TNPO2 -> GCH1	2
U236	C0030193	BAD -> AKT1	1
U236	C0030193	BAD -> VCP	1
U236	C0030193	CAV1 -> TNF	1
U236	C0030193	CAV1 -> SQSTM1	1
U236	C0030193	CAV1 -> VCP	1
U236	C0030193	GSTM1 -> DAO	1
U236	C0030193	CASP9 -> SQSTM1	1
U236	C0030193	CASP9 -> AKT1	1
U236	C0030193	CASP9 -> VCP	1
U236	C0030193	RASGRF2 -> UBC -> OPTN	2
U236	C0030193	RASGRF2 -> UBC -> CHEK2	2
U236	C0030193	RASGRF2 -> UBC -> OPRK1	2
U236	C0030193	RASGRF2 -> UBC -> PPARGC1A	2
U236	C0030193	RASGRF2 -> UBC -> PON2	2
U236	C0030193	RASGRF2 -> CDC42 -> TNF	2
U236	C0030193	RASGRF2 -> UBC -> FIG4	2
U236	C0030193	RASGRF2 -> UBC -> FUS	2
U236	C0030193	RASGRF2 -> UBC -> PRPH	2
U236	C0030193	RASGRF2 -> UBC -> ALB	2
U236	C0030193	RASGRF2 -> UBC -> VAPB	2
U236	C0030193	RASGRF2 -> UBC -> COL17A1	2
U236	C0030193	RASGRF2 -> UBC -> PFN1	2
U236	C0030193	RASGRF2 -> CDC42 -> COMT	2
U236	C0030193	RASGRF2 -> UBC -> SLC9A1	2
U236	C0030193	RASGRF2 -> UBC -> SQSTM1	2
U236	C0030193	RASGRF2 -> UBC -> CHMP2B	2
U236	C0030193	RASGRF2 -> UBC -> ATXN2	2
U236	C0030193	RASGRF2 -> CDC42 -> AKT1	2
U236	C0030193	RASGRF2 -> UBC -> NTSR1	2
U236	C0030193	RASGRF2 -> CDC42 -> HNRNPA1	2
U236	C0030193	RASGRF2 -> UBC -> PENK	2
U236	C0030193	RASGRF2 -> UBC -> HRH1	2
U236	C0030193	RASGRF2 -> UBC -> PLCB1	2
U236	C0030193	RASGRF2 -> UBC -> UBQLN2	2
U236	C0030193	RASGRF2 -> UBC -> VCP	2
U236	C0030193	RASGRF2 -> UBC -> TRPA1	2
U236	C0030193	RASGRF2 -> UBC -> HTR1A	2
U236	C0030193	RASGRF2 -> UBC -> TARDBP	2
U236	C0030193	RASGRF2 -> UBC -> MFN2	2
U236	C0030193	RASGRF2 -> UBC -> EPHA4	2
U236	C0030193	RASGRF2 -> CDC42 -> MATR3	2
U236	C0030193	RASGRF2 -> RAC1 -> HOXD1	2
U236	C0030193	RASGRF2 -> UBC -> DCTN1	2
U236	C0030193	RASGRF2 -> UBC -> NEFH	2
U236	C0030193	RASGRF2 -> UBC -> TBK1	2
U236	C0030193	RASGRF2 -> CDC42 -> SOD1	2
U236	C0030193	RASGRF2 -> UBC -> ERBB4	2
U236	C0030193	RASGRF2 -> PMVK -> NPPA	2
U236	C0030193	ALB	0
U236	C0030193	PLAT -> GRIN1	1
U236	C0030193	PLAT -> MFN2	1
U236	C0030193	BAX -> AKT1	1
U236	C0030193	BAX -> VCP	1
U236	C0030193	BAX -> MFN2	1
U236	C0030193	EDN1	0
U236	C0030193	MMP2 -> LGALS3 -> OPTN	2
U236	C0030193	MMP2 -> APP -> CHEK2	2
U236	C0030193	MMP2 -> HSP90AA1 -> PPARGC1A	2
U236	C0030193	MMP2 -> COL4A1 -> DISC1	2
U236	C0030193	MMP2 -> REL -> TNF	2
U236	C0030193	MMP2 -> REL -> IL2	2
U236	C0030193	MMP2 -> APP -> FIG4	2
U236	C0030193	MMP2 -> CAND1 -> FUS	2
U236	C0030193	MMP2 -> APP -> KNG1	2
U236	C0030193	MMP2 -> APP -> ALB	2
U236	C0030193	MMP2 -> APP -> GRIN1	2
U236	C0030193	MMP2 -> FN1 -> TAC1	2
U236	C0030193	MMP2 -> APP -> VAPB	2
U236	C0030193	MMP2 -> PRKCA -> TRPV1	2
U236	C0030193	MMP2 -> STAT3 -> CSF3	2
U236	C0030193	MMP2 -> CAND1 -> PFN1	2
U236	C0030193	MMP2 -> COL1A2 -> COMT	2
U236	C0030193	MMP2 -> HSP90AA1 -> SLC9A1	2
U236	C0030193	MMP2 -> ITGB1 -> CACNA2D1	2
U236	C0030193	MMP2 -> LGALS3 -> SQSTM1	2
U236	C0030193	MMP2 -> PRKCA -> BDKRB2	2
U236	C0030193	MMP2 -> CAND1 -> ATXN2	2
U236	C0030193	MMP2 -> HSP90AA1 -> AKT1	2
U236	C0030193	MMP2 -> APP -> NRG1	2
U236	C0030193	MMP2 -> HSP90AA1 -> HNRNPA1	2
U236	C0030193	MMP2 -> APP -> POMC	2
U236	C0030193	MMP2 -> PRKCA -> HRH1	2
U236	C0030193	MMP2 -> PRKCA -> PLCB1	2
U236	C0030193	MMP2 -> CCL7 -> UBQLN2	2
U236	C0030193	MMP2 -> HSP90AA1 -> VCP	2
U236	C0030193	MMP2 -> FGFR1 -> HTR1A	2
U236	C0030193	MMP2 -> HSP90AA1 -> TARDBP	2
U236	C0030193	MMP2 -> PRKCA -> SCN9A	2
U236	C0030193	MMP2 -> APP -> PDYN	2
U236	C0030193	MMP2 -> FN1 -> HGF	2
U236	C0030193	MMP2 -> HSP90AA1 -> EPHA4	2
U236	C0030193	MMP2 -> LCN2 -> TRH	2
U236	C0030193	MMP2 -> CAND1 -> MATR3	2
U236	C0030193	MMP2 -> REL -> CSF2	2
U236	C0030193	MMP2 -> COL6A2 -> ANG	2
U236	C0030193	MMP2 -> REL -> AQP1	2
U236	C0030193	MMP2 -> APP -> DCTN1	2
U236	C0030193	MMP2 -> APP -> NEFH	2
U236	C0030193	MMP2 -> HSP90AA1 -> TBK1	2
U236	C0030193	MMP2 -> LGALS3 -> SOD1	2
U236	C0030193	MMP2 -> HSP90AA1 -> ERBB4	2
U236	C0030193	MMP2 -> CLDN1 -> DRD2	2
U236	C0030193	MMP2 -> LCN2 -> NPPA	2
U236	C0030193	KLK5 -> FTH1 -> OPTN	2
U236	C0030193	KLK5 -> UBC -> CHEK2	2
U236	C0030193	KLK5 -> UBC -> OPRK1	2
U236	C0030193	KLK5 -> UBC -> PPARGC1A	2
U236	C0030193	KLK5 -> TUBB -> DISC1	2
U236	C0030193	KLK5 -> UBC -> PON2	2
U236	C0030193	KLK5 -> UBC -> TNF	2
U236	C0030193	KLK5 -> UBC -> FIG4	2
U236	C0030193	KLK5 -> FTH1 -> FUS	2
U236	C0030193	KLK5 -> UBC -> PRPH	2
U236	C0030193	KLK5 -> TUBB8 -> KNG1	2
U236	C0030193	KLK5 -> UBC -> ALB	2
U236	C0030193	KLK5 -> ESR1 -> EDN1	2
U236	C0030193	KLK5 -> UBC -> VAPB	2
U236	C0030193	KLK5 -> OS9 -> TRPV1	2
U236	C0030193	KLK5 -> UBC -> COL17A1	2
U236	C0030193	KLK5 -> UBC -> PFN1	2
U236	C0030193	KLK5 -> UBC -> COMT	2
U236	C0030193	KLK5 -> UBC -> SLC9A1	2
U236	C0030193	KLK5 -> UBC -> SQSTM1	2
U236	C0030193	KLK5 -> UBC -> CHMP2B	2
U236	C0030193	KLK5 -> UBC -> ATXN2	2
U236	C0030193	KLK5 -> UBC -> AKT1	2
U236	C0030193	KLK5 -> ERBB2 -> NRG1	2
U236	C0030193	KLK5 -> UBC -> NTSR1	2
U236	C0030193	KLK5 -> UBC -> HNRNPA1	2
U236	C0030193	KLK5 -> UBC -> PENK	2
U236	C0030193	KLK5 -> UBC -> HRH1	2
U236	C0030193	KLK5 -> UBC -> PLCB1	2
U236	C0030193	KLK5 -> UBC -> UBQLN2	2
U236	C0030193	KLK5 -> UBC -> VCP	2
U236	C0030193	KLK5 -> UBC -> TRPA1	2
U236	C0030193	KLK5 -> UBC -> HTR1A	2
U236	C0030193	KLK5 -> UBC -> TARDBP	2
U236	C0030193	KLK5 -> UBC -> MFN2	2
U236	C0030193	KLK5 -> ERBB2 -> HGF	2
U236	C0030193	KLK5 -> UBC -> EPHA4	2
U236	C0030193	KLK5 -> UBC -> MATR3	2
U236	C0030193	KLK5 -> UBC -> DCTN1	2
U236	C0030193	KLK5 -> PI4KA -> NEFH	2
U236	C0030193	KLK5 -> UBC -> TBK1	2
U236	C0030193	KLK5 -> UBC -> SOD1	2
U236	C0030193	KLK5 -> UBC -> ERBB4	2
U236	C0030193	KLK5 -> FTH1 -> IL1RN	2
U236	C0030193	KLK5 -> ESR1 -> NPPA	2
U236	C0030193	RXRA -> PPARGC1A	1
U236	C0030193	RXRA -> FUS	1
U236	C0030193	RXRA -> AKT1	1
U236	C0030193	RXRA -> MATR3	1
U236	C0030193	GUCA2A -> UBQLN2	1
U236	C0030193	ATP2A3 -> UBC -> OPTN	2
U236	C0030193	ATP2A3 -> UBC -> CHEK2	2
U236	C0030193	ATP2A3 -> MBOAT7 -> BDKRB1	2
U236	C0030193	ATP2A3 -> UBC -> OPRK1	2
U236	C0030193	ATP2A3 -> UBC -> PPARGC1A	2
U236	C0030193	ATP2A3 -> UBC -> PON2	2
U236	C0030193	ATP2A3 -> UBC -> TNF	2
U236	C0030193	ATP2A3 -> UBC -> FIG4	2
U236	C0030193	ATP2A3 -> UBC -> FUS	2
U236	C0030193	ATP2A3 -> SPG7 -> PON1	2
U236	C0030193	ATP2A3 -> UBC -> PRPH	2
U236	C0030193	ATP2A3 -> UBC -> ALB	2
U236	C0030193	ATP2A3 -> UBC -> VAPB	2
U236	C0030193	ATP2A3 -> UBC -> COL17A1	2
U236	C0030193	ATP2A3 -> UBC -> PFN1	2
U236	C0030193	ATP2A3 -> UBC -> COMT	2
U236	C0030193	ATP2A3 -> FNDC5 -> SLC9A1	2
U236	C0030193	ATP2A3 -> PTPRK -> CACNA2D1	2
U236	C0030193	ATP2A3 -> UBC -> SQSTM1	2
U236	C0030193	ATP2A3 -> SPG7 -> BDKRB2	2
U236	C0030193	ATP2A3 -> UBC -> CHMP2B	2
U236	C0030193	ATP2A3 -> UBC -> ATXN2	2
U236	C0030193	ATP2A3 -> FNDC5 -> AKT1	2
U236	C0030193	ATP2A3 -> MBOAT7 -> NRG1	2
U236	C0030193	ATP2A3 -> UBC -> NTSR1	2
U236	C0030193	ATP2A3 -> GNAI3 -> CNR1	2
U236	C0030193	ATP2A3 -> TIMMDC1 -> IFNA2	2
U236	C0030193	ATP2A3 -> GNAI3 -> HNRNPA1	2
U236	C0030193	ATP2A3 -> UBC -> PENK	2
U236	C0030193	ATP2A3 -> UBC -> HRH1	2
U236	C0030193	ATP2A3 -> UBC -> PLCB1	2
U236	C0030193	ATP2A3 -> UBC -> UBQLN2	2
U236	C0030193	ATP2A3 -> UBC -> VCP	2
U236	C0030193	ATP2A3 -> UBC -> TRPA1	2
U236	C0030193	ATP2A3 -> GNAI3 -> HTR1A	2
U236	C0030193	ATP2A3 -> GMCL1 -> TARDBP	2
U236	C0030193	ATP2A3 -> UBC -> MFN2	2
U236	C0030193	ATP2A3 -> SDC2 -> HGF	2
U236	C0030193	ATP2A3 -> UBC -> EPHA4	2
U236	C0030193	ATP2A3 -> UBC -> MATR3	2
U236	C0030193	ATP2A3 -> HNRNPA2B1 -> CSF2	2
U236	C0030193	ATP2A3 -> NCK1 -> OXT	2
U236	C0030193	ATP2A3 -> GPX8 -> AQP1	2
U236	C0030193	ATP2A3 -> CHSY1 -> HOXD1	2
U236	C0030193	ATP2A3 -> UBC -> DCTN1	2
U236	C0030193	ATP2A3 -> UBC -> NEFH	2
U236	C0030193	ATP2A3 -> UBC -> TBK1	2
U236	C0030193	ATP2A3 -> GNAI3 -> SOD1	2
U236	C0030193	ATP2A3 -> UBC -> ERBB4	2
U236	C0030193	ATP2A3 -> FNDC5 -> IL1RN	2
U236	C0030193	ATP2A3 -> GNAI3 -> DRD2	2
U236	C0030193	PROCR -> UBC -> OPTN	2
U236	C0030193	PROCR -> UBC -> CHEK2	2
U236	C0030193	PROCR -> UBC -> OPRK1	2
U236	C0030193	PROCR -> UBC -> PPARGC1A	2
U236	C0030193	PROCR -> UBC -> PON2	2
U236	C0030193	PROCR -> UBC -> TNF	2
U236	C0030193	PROCR -> UBC -> FIG4	2
U236	C0030193	PROCR -> RNF4 -> FUS	2
U236	C0030193	PROCR -> UBC -> PRPH	2
U236	C0030193	PROCR -> UBC -> ALB	2
U236	C0030193	PROCR -> GATA2 -> EDN1	2
U236	C0030193	PROCR -> RNF4 -> VAPB	2
U236	C0030193	PROCR -> UBC -> COL17A1	2
U236	C0030193	PROCR -> UBC -> PFN1	2
U236	C0030193	PROCR -> RNF4 -> COMT	2
U236	C0030193	PROCR -> UBC -> SLC9A1	2
U236	C0030193	PROCR -> TMEM185A -> CACNA2D1	2
U236	C0030193	PROCR -> UBC -> SQSTM1	2
U236	C0030193	PROCR -> UBC -> CHMP2B	2
U236	C0030193	PROCR -> RNF4 -> ATXN2	2
U236	C0030193	PROCR -> UBC -> AKT1	2
U236	C0030193	PROCR -> UBC -> NTSR1	2
U236	C0030193	PROCR -> RNF4 -> HNRNPA1	2
U236	C0030193	PROCR -> UBC -> PENK	2
U236	C0030193	PROCR -> UBC -> HRH1	2
U236	C0030193	PROCR -> UBC -> PLCB1	2
U236	C0030193	PROCR -> RNF4 -> UBQLN2	2
U236	C0030193	PROCR -> UBC -> VCP	2
U236	C0030193	PROCR -> UBC -> TRPA1	2
U236	C0030193	PROCR -> UBC -> HTR1A	2
U236	C0030193	PROCR -> RNF4 -> TARDBP	2
U236	C0030193	PROCR -> RNF4 -> MFN2	2
U236	C0030193	PROCR -> UBC -> EPHA4	2
U236	C0030193	PROCR -> RNF4 -> MATR3	2
U236	C0030193	PROCR -> UBC -> DCTN1	2
U236	C0030193	PROCR -> UBC -> NEFH	2
U236	C0030193	PROCR -> LGALS8 -> TBK1	2
U236	C0030193	PROCR -> UBC -> SOD1	2
U236	C0030193	PROCR -> UBC -> ERBB4	2
U236	C0030193	AR -> AKT1	1
U236	C0030193	AR -> VCP	1
U236	C0030193	ITGB2 -> KNG1	1
U236	C0030193	ABCB1 -> LGALS3 -> OPTN	2
U236	C0030193	ABCB1 -> UBC -> CHEK2	2
U236	C0030193	ABCB1 -> LAPTM4B -> BDKRB1	2
U236	C0030193	ABCB1 -> UBC -> OPRK1	2
U236	C0030193	ABCB1 -> UBC -> PPARGC1A	2
U236	C0030193	ABCB1 -> PRKACA -> DISC1	2
U236	C0030193	ABCB1 -> UBC -> PON2	2
U236	C0030193	ABCB1 -> UBC -> TNF	2
U236	C0030193	ABCB1 -> SP1 -> IL2	2
U236	C0030193	ABCB1 -> UBC -> FIG4	2
U236	C0030193	ABCB1 -> UBC -> FUS	2
U236	C0030193	ABCB1 -> LNX1 -> PRPH	2
U236	C0030193	ABCB1 -> UBC -> ALB	2
U236	C0030193	ABCB1 -> LNX1 -> GRIN1	2
U236	C0030193	ABCB1 -> UBC -> VAPB	2
U236	C0030193	ABCB1 -> PRKACA -> TRPV1	2
U236	C0030193	ABCB1 -> UBC -> COL17A1	2
U236	C0030193	ABCB1 -> UBC -> PFN1	2
U236	C0030193	ABCB1 -> UBC -> COMT	2
U236	C0030193	ABCB1 -> UBC -> SLC9A1	2
U236	C0030193	ABCB1 -> LGALS3 -> SQSTM1	2
U236	C0030193	ABCB1 -> HAX1 -> BDKRB2	2
U236	C0030193	ABCB1 -> UBC -> CHMP2B	2
U236	C0030193	ABCB1 -> UBC -> ATXN2	2
U236	C0030193	ABCB1 -> UBC -> AKT1	2
U236	C0030193	ABCB1 -> LAPTM4B -> NRG1	2
U236	C0030193	ABCB1 -> UBC -> NTSR1	2
U236	C0030193	ABCB1 -> UBC -> HNRNPA1	2
U236	C0030193	ABCB1 -> UBC -> PENK	2
U236	C0030193	ABCB1 -> UBC -> HRH1	2
U236	C0030193	ABCB1 -> UBC -> PLCB1	2
U236	C0030193	ABCB1 -> UBC -> UBQLN2	2
U236	C0030193	ABCB1 -> LNX1 -> VCP	2
U236	C0030193	ABCB1 -> UBC -> TRPA1	2
U236	C0030193	ABCB1 -> UBC -> HTR1A	2
U236	C0030193	ABCB1 -> LNX1 -> TARDBP	2
U236	C0030193	ABCB1 -> PRKCA -> SCN9A	2
U236	C0030193	ABCB1 -> UBC -> MFN2	2
U236	C0030193	ABCB1 -> UBC -> EPHA4	2
U236	C0030193	ABCB1 -> UBC -> MATR3	2
U236	C0030193	ABCB1 -> CEBPB -> ANG	2
U236	C0030193	ABCB1 -> PRKCA -> AQP1	2
U236	C0030193	ABCB1 -> TTYH1 -> HOXD1	2
U236	C0030193	ABCB1 -> UBC -> DCTN1	2
U236	C0030193	ABCB1 -> UBC -> NEFH	2
U236	C0030193	ABCB1 -> LGALS3 -> TBK1	2
U236	C0030193	ABCB1 -> LGALS3 -> SOD1	2
U236	C0030193	ABCB1 -> UBC -> ERBB4	2
U236	C0030193	ABCB1 -> TTYH1 -> DRD2	2
U236	C0030193	ABCB1 -> SP3 -> GCH1	2
U236	C0030193	IGF2 -> CTCF -> OPTN	2
U236	C0030193	IGF2 -> RAD21 -> DISC1	2
U236	C0030193	IGF2 -> HNRNPL -> PON2	2
U236	C0030193	IGF2 -> SUZ12 -> TNF	2
U236	C0030193	IGF2 -> HNRNPL -> FUS	2
U236	C0030193	IGF2 -> CALU -> PRPH	2
U236	C0030193	IGF2 -> PLG -> KNG1	2
U236	C0030193	IGF2 -> DDB1 -> ALB	2
U236	C0030193	IGF2 -> CTCF -> EDN1	2
U236	C0030193	IGF2 -> JUND -> ADM	2
U236	C0030193	IGF2 -> BAG6 -> TAC1	2
U236	C0030193	IGF2 -> POTEF -> VAPB	2
U236	C0030193	IGF2 -> CTCF -> COMT	2
U236	C0030193	IGF2 -> UBR1 -> CRH	2
U236	C0030193	IGF2 -> CALU -> CACNA2D1	2
U236	C0030193	IGF2 -> ATXN3 -> SQSTM1	2
U236	C0030193	IGF2 -> HNRNPL -> ATXN2	2
U236	C0030193	IGF2 -> MYC -> AKT1	2
U236	C0030193	IGF2 -> CTCF -> NRG1	2
U236	C0030193	IGF2 -> HNRNPL -> HNRNPA1	2
U236	C0030193	IGF2 -> RAD21 -> PENK	2
U236	C0030193	IGF2 -> VTN -> POMC	2
U236	C0030193	IGF2 -> RAD21 -> PLCB1	2
U236	C0030193	IGF2 -> UBAC1 -> UBQLN2	2
U236	C0030193	IGF2 -> ATXN3 -> VCP	2
U236	C0030193	IGF2 -> RAD21 -> TARDBP	2
U236	C0030193	IGF2 -> MYC -> HGF	2
U236	C0030193	IGF2 -> RAD21 -> EPHA4	2
U236	C0030193	IGF2 -> HNRNPL -> MATR3	2
U236	C0030193	IGF2 -> CTCF -> ANG	2
U236	C0030193	IGF2 -> IGFBP6 -> AQP1	2
U236	C0030193	IGF2 -> SUZ12 -> HOXD1	2
U236	C0030193	IGF2 -> UBAC1 -> DCTN1	2
U236	C0030193	IGF2 -> HNRNPL -> TBK1	2
U236	C0030193	IGF2 -> TF -> DRD2	2
U236	C0030193	IGF2 -> IDE -> NPPA	2
U236	C0030193	VEGFA -> AKT1	1
U236	C0030193	SPHK1 -> UBC -> OPTN	2
U236	C0030193	SPHK1 -> UBC -> CHEK2	2
U236	C0030193	SPHK1 -> EP300 -> BDKRB1	2
U236	C0030193	SPHK1 -> UBC -> OPRK1	2
U236	C0030193	SPHK1 -> EP300 -> PPARGC1A	2
U236	C0030193	SPHK1 -> EP300 -> DAO	2
U236	C0030193	SPHK1 -> BAG2 -> DISC1	2
U236	C0030193	SPHK1 -> GRB2 -> PON2	2
U236	C0030193	SPHK1 -> ACTB -> TNF	2
U236	C0030193	SPHK1 -> EP300 -> IL2	2
U236	C0030193	SPHK1 -> UBC -> FIG4	2
U236	C0030193	SPHK1 -> ACTB -> FUS	2
U236	C0030193	SPHK1 -> UBC -> PRPH	2
U236	C0030193	SPHK1 -> UBC -> ALB	2
U236	C0030193	SPHK1 -> EP300 -> EDN1	2
U236	C0030193	SPHK1 -> MYH9 -> GRIN1	2
U236	C0030193	SPHK1 -> JUND -> ADM	2
U236	C0030193	SPHK1 -> UBC -> VAPB	2
U236	C0030193	SPHK1 -> UBC -> COL17A1	2
U236	C0030193	SPHK1 -> ACTB -> PFN1	2
U236	C0030193	SPHK1 -> UBC -> COMT	2
U236	C0030193	SPHK1 -> UBC -> SLC9A1	2
U236	C0030193	SPHK1 -> UBC -> SQSTM1	2
U236	C0030193	SPHK1 -> UBC -> CHMP2B	2
U236	C0030193	SPHK1 -> UBC -> ATXN2	2
U236	C0030193	SPHK1 -> ACTB -> AKT1	2
U236	C0030193	SPHK1 -> LEMD3 -> NRG1	2
U236	C0030193	SPHK1 -> UBC -> NTSR1	2
U236	C0030193	SPHK1 -> EP300 -> IFNA2	2
U236	C0030193	SPHK1 -> ACTB -> HNRNPA1	2
U236	C0030193	SPHK1 -> UBC -> PENK	2
U236	C0030193	SPHK1 -> GRB2 -> POMC	2
U236	C0030193	SPHK1 -> UBC -> HRH1	2
U236	C0030193	SPHK1 -> UBC -> PLCB1	2
U236	C0030193	SPHK1 -> UBC -> UBQLN2	2
U236	C0030193	SPHK1 -> ACTB -> VCP	2
U236	C0030193	SPHK1 -> UBC -> TRPA1	2
U236	C0030193	SPHK1 -> UBC -> HTR1A	2
U236	C0030193	SPHK1 -> EP300 -> TARDBP	2
U236	C0030193	SPHK1 -> FYN -> SCN9A	2
U236	C0030193	SPHK1 -> UBC -> MFN2	2
U236	C0030193	SPHK1 -> UBC -> EPHA4	2
U236	C0030193	SPHK1 -> GRB2 -> MATR3	2
U236	C0030193	SPHK1 -> EP300 -> ANG	2
U236	C0030193	SPHK1 -> TRAF2 -> AQP1	2
U236	C0030193	SPHK1 -> EP300 -> HOXD1	2
U236	C0030193	SPHK1 -> GRB2 -> DCTN1	2
U236	C0030193	SPHK1 -> GRB2 -> NEFH	2
U236	C0030193	SPHK1 -> UBC -> TBK1	2
U236	C0030193	SPHK1 -> ACTB -> SOD1	2
U236	C0030193	SPHK1 -> GRB2 -> ERBB4	2
U236	C0030193	SPHK1 -> EP300 -> IL1RN	2
U236	C0030193	TYR -> UBC -> OPTN	2
U236	C0030193	TYR -> UBC -> CHEK2	2
U236	C0030193	TYR -> UBC -> OPRK1	2
U236	C0030193	TYR -> UBC -> PPARGC1A	2
U236	C0030193	TYR -> SNX29 -> DISC1	2
U236	C0030193	TYR -> UBC -> PON2	2
U236	C0030193	TYR -> UBC -> TNF	2
U236	C0030193	TYR -> CTNNB1 -> IL2	2
U236	C0030193	TYR -> UBC -> FIG4	2
U236	C0030193	TYR -> CTNNB1 -> FUS	2
U236	C0030193	TYR -> UBC -> PRPH	2
U236	C0030193	TYR -> UBC -> ALB	2
U236	C0030193	TYR -> CTNNB1 -> GRIN1	2
U236	C0030193	TYR -> UBC -> VAPB	2
U236	C0030193	TYR -> PRKCB -> TRPV1	2
U236	C0030193	TYR -> UBC -> COL17A1	2
U236	C0030193	TYR -> UBC -> PFN1	2
U236	C0030193	TYR -> UBC -> COMT	2
U236	C0030193	TYR -> UBC -> SLC9A1	2
U236	C0030193	TYR -> UBC -> SQSTM1	2
U236	C0030193	TYR -> UBC -> CHMP2B	2
U236	C0030193	TYR -> UBC -> ATXN2	2
U236	C0030193	TYR -> CTNNB1 -> AKT1	2
U236	C0030193	TYR -> UBC -> NTSR1	2
U236	C0030193	TYR -> CTNNB1 -> HNRNPA1	2
U236	C0030193	TYR -> UBC -> PENK	2
U236	C0030193	TYR -> UBC -> HRH1	2
U236	C0030193	TYR -> UBC -> PLCB1	2
U236	C0030193	TYR -> UBC -> UBQLN2	2
U236	C0030193	TYR -> UBC -> VCP	2
U236	C0030193	TYR -> UBC -> TRPA1	2
U236	C0030193	TYR -> UBC -> HTR1A	2
U236	C0030193	TYR -> UBC -> TARDBP	2
U236	C0030193	TYR -> UBC -> MFN2	2
U236	C0030193	TYR -> UBC -> EPHA4	2
U236	C0030193	TYR -> UBC -> MATR3	2
U236	C0030193	TYR -> PKD1 -> HOXD1	2
U236	C0030193	TYR -> UBC -> DCTN1	2
U236	C0030193	TYR -> UBC -> NEFH	2
U236	C0030193	TYR -> UBC -> TBK1	2
U236	C0030193	TYR -> UBC -> SOD1	2
U236	C0030193	TYR -> UBC -> ERBB4	2
U236	C0030193	HIF1A -> SQSTM1	1
U236	C0030193	HIF1A -> AKT1	1
U236	C0030193	HIF1A -> VCP	1
U236	C0030193	HIF1A -> MATR3	1
U236	C0030193	BACE1 -> UBC -> OPTN	2
U236	C0030193	BACE1 -> APP -> CHEK2	2
U236	C0030193	BACE1 -> UBC -> OPRK1	2
U236	C0030193	BACE1 -> NFKB1 -> PPARGC1A	2
U236	C0030193	BACE1 -> SNX6 -> DISC1	2
U236	C0030193	BACE1 -> HSPA5 -> PON2	2
U236	C0030193	BACE1 -> KHSRP -> TNF	2
U236	C0030193	BACE1 -> KHSRP -> IL2	2
U236	C0030193	BACE1 -> APP -> FIG4	2
U236	C0030193	BACE1 -> HSPA5 -> FUS	2
U236	C0030193	BACE1 -> UBC -> PRPH	2
U236	C0030193	BACE1 -> APP -> KNG1	2
U236	C0030193	BACE1 -> APP -> ALB	2
U236	C0030193	BACE1 -> APP -> GRIN1	2
U236	C0030193	BACE1 -> APP -> VAPB	2
U236	C0030193	BACE1 -> UBC -> COL17A1	2
U236	C0030193	BACE1 -> STUB1 -> PFN1	2
U236	C0030193	BACE1 -> STUB1 -> COMT	2
U236	C0030193	BACE1 -> UBC -> SLC9A1	2
U236	C0030193	BACE1 -> CSNK1D -> CRH	2
U236	C0030193	BACE1 -> FBXO2 -> CACNA2D1	2
U236	C0030193	BACE1 -> PSEN1 -> TREM2	2
U236	C0030193	BACE1 -> APP -> SQSTM1	2
U236	C0030193	BACE1 -> STUB1 -> BDKRB2	2
U236	C0030193	BACE1 -> UBC -> CHMP2B	2
U236	C0030193	BACE1 -> UBC -> ATXN2	2
U236	C0030193	BACE1 -> KHSRP -> AKT1	2
U236	C0030193	BACE1 -> APP -> NRG1	2
U236	C0030193	BACE1 -> UBC -> NTSR1	2
U236	C0030193	BACE1 -> ADRB2 -> CNR1	2
U236	C0030193	BACE1 -> KHSRP -> HNRNPA1	2
U236	C0030193	BACE1 -> UBC -> PENK	2
U236	C0030193	BACE1 -> APP -> POMC	2
U236	C0030193	BACE1 -> UBC -> HRH1	2
U236	C0030193	BACE1 -> UBC -> PLCB1	2
U236	C0030193	BACE1 -> CANX -> UBQLN2	2
U236	C0030193	BACE1 -> APP -> VCP	2
U236	C0030193	BACE1 -> UBC -> TRPA1	2
U236	C0030193	BACE1 -> UBC -> HTR1A	2
U236	C0030193	BACE1 -> KHSRP -> TARDBP	2
U236	C0030193	BACE1 -> APP -> PDYN	2
U236	C0030193	BACE1 -> UBC -> MFN2	2
U236	C0030193	BACE1 -> UBC -> EPHA4	2
U236	C0030193	BACE1 -> NFKB1 -> MATR3	2
U236	C0030193	BACE1 -> NFKB1 -> CSF2	2
U236	C0030193	BACE1 -> FLOT1 -> AQP1	2
U236	C0030193	BACE1 -> APP -> DCTN1	2
U236	C0030193	BACE1 -> APP -> NEFH	2
U236	C0030193	BACE1 -> APP -> TBK1	2
U236	C0030193	BACE1 -> HSPA5 -> SOD1	2
U236	C0030193	BACE1 -> UBC -> ERBB4	2
U236	C0030193	BACE1 -> CDK5 -> DRD2	2
U236	C0030193	BACE1 -> ATP1B1 -> GCH1	2
U236	C0030193	SLC22A5 -> UBC -> OPTN	2
U236	C0030193	SLC22A5 -> UBC -> CHEK2	2
U236	C0030193	SLC22A5 -> UBC -> OPRK1	2
U236	C0030193	SLC22A5 -> NRF1 -> PPARGC1A	2
U236	C0030193	SLC22A5 -> ELAVL1 -> DISC1	2
U236	C0030193	SLC22A5 -> UBC -> PON2	2
U236	C0030193	SLC22A5 -> UBC -> TNF	2
U236	C0030193	SLC22A5 -> UBC -> FIG4	2
U236	C0030193	SLC22A5 -> UBC -> FUS	2
U236	C0030193	SLC22A5 -> UBC -> PRPH	2
U236	C0030193	SLC22A5 -> ELAVL1 -> AVP	2
U236	C0030193	SLC22A5 -> UBC -> ALB	2
U236	C0030193	SLC22A5 -> ESR1 -> EDN1	2
U236	C0030193	SLC22A5 -> CLDN23 -> GRIN1	2
U236	C0030193	SLC22A5 -> NRF1 -> VAPB	2
U236	C0030193	SLC22A5 -> NR3C1 -> CSF3	2
U236	C0030193	SLC22A5 -> UBC -> COL17A1	2
U236	C0030193	SLC22A5 -> NRF1 -> PFN1	2
U236	C0030193	SLC22A5 -> UBC -> COMT	2
U236	C0030193	SLC22A5 -> UBC -> SLC9A1	2
U236	C0030193	SLC22A5 -> NBPF19 -> CRH	2
U236	C0030193	SLC22A5 -> NRF1 -> UNC13A	2
U236	C0030193	SLC22A5 -> UBC -> SQSTM1	2
U236	C0030193	SLC22A5 -> NRF1 -> HCRT	2
U236	C0030193	SLC22A5 -> NRF1 -> CHMP2B	2
U236	C0030193	SLC22A5 -> UBC -> ATXN2	2
U236	C0030193	SLC22A5 -> UBC -> AKT1	2
U236	C0030193	SLC22A5 -> UBC -> NTSR1	2
U236	C0030193	SLC22A5 -> NRF1 -> HNRNPA1	2
U236	C0030193	SLC22A5 -> UBC -> PENK	2
U236	C0030193	SLC22A5 -> UBC -> HRH1	2
U236	C0030193	SLC22A5 -> UBC -> PLCB1	2
U236	C0030193	SLC22A5 -> UBC -> UBQLN2	2
U236	C0030193	SLC22A5 -> UBC -> VCP	2
U236	C0030193	SLC22A5 -> UBC -> TRPA1	2
U236	C0030193	SLC22A5 -> UBC -> HTR1A	2
U236	C0030193	SLC22A5 -> UBC -> TARDBP	2
U236	C0030193	SLC22A5 -> UBC -> MFN2	2
U236	C0030193	SLC22A5 -> UBC -> EPHA4	2
U236	C0030193	SLC22A5 -> KRT34 -> MATR3	2
U236	C0030193	SLC22A5 -> ELAVL1 -> CSF2	2
U236	C0030193	SLC22A5 -> MTUS2 -> AQP1	2
U236	C0030193	SLC22A5 -> UBC -> DCTN1	2
U236	C0030193	SLC22A5 -> NRF1 -> NEFH	2
U236	C0030193	SLC22A5 -> NRF1 -> TBK1	2
U236	C0030193	SLC22A5 -> UBC -> SOD1	2
U236	C0030193	SLC22A5 -> UBC -> ERBB4	2
U236	C0030193	SLC22A5 -> YIPF3 -> DRD2	2
U236	C0030193	SLC22A5 -> PRKAR2A -> GCH1	2
U236	C0030193	SLC22A5 -> ESR1 -> NPPA	2
U236	C0030193	CD40 -> TRAF3 -> OPTN	2
U236	C0030193	CD40 -> NFKB1 -> CHEK2	2
U236	C0030193	CD40 -> NFKB1 -> PPARGC1A	2
U236	C0030193	CD40 -> TRAF4 -> DISC1	2
U236	C0030193	CD40 -> SLC39A11 -> PON2	2
U236	C0030193	CD40 -> REL -> TNF	2
U236	C0030193	CD40 -> REL -> IL2	2
U236	C0030193	CD40 -> KPNB1 -> FUS	2
U236	C0030193	CD40 -> KIF14 -> PRPH	2
U236	C0030193	CD40 -> HSPA8 -> ALB	2
U236	C0030193	CD40 -> TRAF3 -> GRIN1	2
U236	C0030193	CD40 -> XRCC6 -> TAC1	2
U236	C0030193	CD40 -> NFKB1 -> VAPB	2
U236	C0030193	CD40 -> CBL -> TRPV1	2
U236	C0030193	CD40 -> PIK3R1 -> PFN1	2
U236	C0030193	CD40 -> SLC7A1 -> COMT	2
U236	C0030193	CD40 -> PIK3R1 -> SQSTM1	2
U236	C0030193	CD40 -> BAG3 -> BDKRB2	2
U236	C0030193	CD40 -> TRAF2 -> CHMP2B	2
U236	C0030193	CD40 -> SUMO1 -> ATXN2	2
U236	C0030193	CD40 -> PIK3R1 -> AKT1	2
U236	C0030193	CD40 -> PLP1 -> NRG1	2
U236	C0030193	CD40 -> EBF1 -> IFNA2	2
U236	C0030193	CD40 -> SUMO1 -> HNRNPA1	2
U236	C0030193	CD40 -> CBL -> POMC	2
U236	C0030193	CD40 -> TRAF4 -> UBQLN2	2
U236	C0030193	CD40 -> NCDN -> VCP	2
U236	C0030193	CD40 -> FBL -> TARDBP	2
U236	C0030193	CD40 -> TRAF1 -> MATR3	2
U236	C0030193	CD40 -> REL -> CSF2	2
U236	C0030193	CD40 -> REL -> AQP1	2
U236	C0030193	CD40 -> SLC30A2 -> HOXD1	2
U236	C0030193	CD40 -> BAG3 -> DCTN1	2
U236	C0030193	CD40 -> REL -> TBK1	2
U236	C0030193	CD40 -> TXN -> SOD1	2
U236	C0030193	CD40 -> PIK3R1 -> ERBB4	2
U236	C0030193	CD40 -> TNPO2 -> GCH1	2
U236	C0030193	TBXA2R -> GNAS -> OPTN	2
U236	C0030193	TBXA2R -> GNAS -> CHEK2	2
U236	C0030193	TBXA2R -> GNAQ -> BDKRB1	2
U236	C0030193	TBXA2R -> GPRASP1 -> OPRK1	2
U236	C0030193	TBXA2R -> NME2 -> DAO	2
U236	C0030193	TBXA2R -> GNB1 -> DISC1	2
U236	C0030193	TBXA2R -> RHOA -> PON2	2
U236	C0030193	TBXA2R -> GRK5 -> TNF	2
U236	C0030193	TBXA2R -> GEMIN6 -> FUS	2
U236	C0030193	TBXA2R -> GEMIN6 -> AVP	2
U236	C0030193	TBXA2R -> KCNMA1 -> ALB	2
U236	C0030193	TBXA2R -> PRKCA -> GRIN1	2
U236	C0030193	TBXA2R -> GPRASP1 -> TAC1	2
U236	C0030193	TBXA2R -> PRKACA -> VAPB	2
U236	C0030193	TBXA2R -> PRKACA -> TRPV1	2
U236	C0030193	TBXA2R -> GNAI2 -> PFN1	2
U236	C0030193	TBXA2R -> PTGIR -> SLC9A1	2
U236	C0030193	TBXA2R -> RAB11A -> CACNA2D1	2
U236	C0030193	TBXA2R -> GPRASP1 -> HTR7	2
U236	C0030193	TBXA2R -> WT1 -> SQSTM1	2
U236	C0030193	TBXA2R -> GNA11 -> BDKRB2	2
U236	C0030193	TBXA2R -> ARRB2 -> AKT1	2
U236	C0030193	TBXA2R -> ZDHHC17 -> NRG1	2
U236	C0030193	TBXA2R -> ARRB2 -> NTSR1	2
U236	C0030193	TBXA2R -> GNAI2 -> CNR1	2
U236	C0030193	TBXA2R -> ARRB2 -> HNRNPA1	2
U236	C0030193	TBXA2R -> ARRB2 -> POMC	2
U236	C0030193	TBXA2R -> GNB1 -> HRH1	2
U236	C0030193	TBXA2R -> GNA11 -> PLCB1	2
U236	C0030193	TBXA2R -> GHRL -> UBQLN2	2
U236	C0030193	TBXA2R -> ARRB2 -> VCP	2
U236	C0030193	TBXA2R -> PRKACA -> TRPA1	2
U236	C0030193	TBXA2R -> GNB1 -> HTR1A	2
U236	C0030193	TBXA2R -> RACK1 -> TARDBP	2
U236	C0030193	TBXA2R -> PRKCA -> SCN9A	2
U236	C0030193	TBXA2R -> RAF1 -> HGF	2
U236	C0030193	TBXA2R -> ARRB2 -> TRH	2
U236	C0030193	TBXA2R -> PRKACA -> MATR3	2
U236	C0030193	TBXA2R -> PRKCA -> AQP1	2
U236	C0030193	TBXA2R -> GRK2 -> NEFH	2
U236	C0030193	TBXA2R -> GNA12 -> TBK1	2
U236	C0030193	TBXA2R -> PRDX4 -> SOD1	2
U236	C0030193	TBXA2R -> ARL6IP6 -> DRD2	2
U236	C0030193	TBXA2R -> YWHAZ -> GCH1	2
U236	C0030193	PTK2 -> AKT1	1
U236	C0030193	CASP8 -> OPTN	1
U236	C0030193	CASP8 -> TNF	1
U236	C0030193	CASP8 -> SQSTM1	1
U236	C0030193	CASP8 -> TBK1	1
U236	C0030193	CCNA2 -> AKT1	1
U236	C0030193	PLAU -> HGF	1
U236	C0030193	PLAU -> ANG	1
U236	C0030193	INS -> HSPB1 -> OPTN	2
U236	C0030193	INS -> APP -> CHEK2	2
U236	C0030193	INS -> HSPA5 -> PON2	2
U236	C0030193	INS -> APP -> TNF	2
U236	C0030193	INS -> APP -> FIG4	2
U236	C0030193	INS -> HSPA5 -> FUS	2
U236	C0030193	INS -> TXNDC17 -> AVP	2
U236	C0030193	INS -> APP -> KNG1	2
U236	C0030193	INS -> APP -> ALB	2
U236	C0030193	INS -> APP -> GRIN1	2
U236	C0030193	INS -> APP -> VAPB	2
U236	C0030193	INS -> CYSRT1 -> CRH	2
U236	C0030193	INS -> APP -> SQSTM1	2
U236	C0030193	INS -> HLA-DQA1 -> HCRT	2
U236	C0030193	INS -> APP -> AKT1	2
U236	C0030193	INS -> APP -> NRG1	2
U236	C0030193	INS -> APP -> HNRNPA1	2
U236	C0030193	INS -> APP -> POMC	2
U236	C0030193	INS -> TCF4 -> HRH1	2
U236	C0030193	INS -> PIN1 -> UBQLN2	2
U236	C0030193	INS -> APP -> VCP	2
U236	C0030193	INS -> APP -> TARDBP	2
U236	C0030193	INS -> APP -> PDYN	2
U236	C0030193	INS -> ADAMTSL4 -> HGF	2
U236	C0030193	INS -> CPE -> TRH	2
U236	C0030193	INS -> PTEN -> MATR3	2
U236	C0030193	INS -> TXNDC17 -> OXT	2
U236	C0030193	INS -> LRP2 -> VIP	2
U236	C0030193	INS -> TCF4 -> ANG	2
U236	C0030193	INS -> CYSRT1 -> AQP1	2
U236	C0030193	INS -> APP -> DCTN1	2
U236	C0030193	INS -> APP -> NEFH	2
U236	C0030193	INS -> APP -> TBK1	2
U236	C0030193	INS -> PRDX4 -> SOD1	2
U236	C0030193	INS -> HSPA8 -> GCH1	2
U236	C0030193	INS -> IDE -> NPPA	2
U236	C0030193	CXCL8 -> FOS -> OPTN	2
U236	C0030193	CXCL8 -> CCL5 -> CHEK2	2
U236	C0030193	CXCL8 -> EP300 -> BDKRB1	2
U236	C0030193	CXCL8 -> CREBBP -> PPARGC1A	2
U236	C0030193	CXCL8 -> EP300 -> DAO	2
U236	C0030193	CXCL8 -> ELAVL1 -> DISC1	2
U236	C0030193	CXCL8 -> NR3C1 -> PON2	2
U236	C0030193	CXCL8 -> KHSRP -> TNF	2
U236	C0030193	CXCL8 -> KHSRP -> IL2	2
U236	C0030193	CXCL8 -> CTNNB1 -> FUS	2
U236	C0030193	CXCL8 -> ELAVL1 -> AVP	2
U236	C0030193	CXCL8 -> CPT1C -> KNG1	2
U236	C0030193	CXCL8 -> CEBPB -> ALB	2
U236	C0030193	CXCL8 -> BAG6 -> EDN1	2
U236	C0030193	CXCL8 -> CTNNB1 -> GRIN1	2
U236	C0030193	CXCL8 -> BAG6 -> TAC1	2
U236	C0030193	CXCL8 -> BAG6 -> VAPB	2
U236	C0030193	CXCL8 -> EGR1 -> CSF3	2
U236	C0030193	CXCL8 -> CSNK2A1 -> COL17A1	2
U236	C0030193	CXCL8 -> BCL3 -> PFN1	2
U236	C0030193	CXCL8 -> BCL3 -> COMT	2
U236	C0030193	CXCL8 -> CSNK2A1 -> SQSTM1	2
U236	C0030193	CXCL8 -> EGR1 -> CHMP2B	2
U236	C0030193	CXCL8 -> BAG6 -> ATXN2	2
U236	C0030193	CXCL8 -> HDAC3 -> AKT1	2
U236	C0030193	CXCL8 -> ERBB2 -> NRG1	2
U236	C0030193	CXCL8 -> GATA2 -> NTSR1	2
U236	C0030193	CXCL8 -> GNAI2 -> CNR1	2
U236	C0030193	CXCL8 -> CREBBP -> IFNA2	2
U236	C0030193	CXCL8 -> KHSRP -> HNRNPA1	2
U236	C0030193	CXCL8 -> EGR1 -> PENK	2
U236	C0030193	CXCL8 -> CREB1 -> PLCB1	2
U236	C0030193	CXCL8 -> BAG6 -> UBQLN2	2
U236	C0030193	CXCL8 -> BAG6 -> VCP	2
U236	C0030193	CXCL8 -> KHSRP -> TARDBP	2
U236	C0030193	CXCL8 -> ERBB2 -> HGF	2
U236	C0030193	CXCL8 -> ERBB2 -> EPHA4	2
U236	C0030193	CXCL8 -> CREB1 -> TRH	2
U236	C0030193	CXCL8 -> BRD4 -> MATR3	2
U236	C0030193	CXCL8 -> REL -> CSF2	2
U236	C0030193	CXCL8 -> SGTA -> VIP	2
U236	C0030193	CXCL8 -> CEBPB -> ANG	2
U236	C0030193	CXCL8 -> REL -> AQP1	2
U236	C0030193	CXCL8 -> EP300 -> HOXD1	2
U236	C0030193	CXCL8 -> BAG6 -> DCTN1	2
U236	C0030193	CXCL8 -> ERBB2 -> NEFH	2
U236	C0030193	CXCL8 -> HDAC3 -> TBK1	2
U236	C0030193	CXCL8 -> EGR1 -> SOD1	2
U236	C0030193	CXCL8 -> ERBB2 -> ERBB4	2
U236	C0030193	CXCL8 -> EP300 -> IL1RN	2
U236	C0030193	CXCL8 -> GNAI2 -> DRD2	2
U236	C0030193	CXCL8 -> CSNK2A1 -> GCH1	2
U236	C0030193	COMT	0
U236	C0030193	ISYNA1 -> VCP	1
U236	C0030193	POR -> PON2	1
U236	C0030193	POR -> COMT	1
U236	C0030193	POR -> VCP	1
U236	C0030193	FGF23 -> HOXD1	1
U236	C0030193	CTNNB1 -> IL2	1
U236	C0030193	CTNNB1 -> FUS	1
U236	C0030193	CTNNB1 -> GRIN1	1
U236	C0030193	CTNNB1 -> AKT1	1
U236	C0030193	CTNNB1 -> HNRNPA1	1
U236	C0030193	CASP1 -> UBC -> OPTN	2
U236	C0030193	CASP1 -> APP -> CHEK2	2
U236	C0030193	CASP1 -> EP300 -> BDKRB1	2
U236	C0030193	CASP1 -> UBC -> OPRK1	2
U236	C0030193	CASP1 -> EP300 -> PPARGC1A	2
U236	C0030193	CASP1 -> EP300 -> DAO	2
U236	C0030193	CASP1 -> KIF3A -> DISC1	2
U236	C0030193	CASP1 -> EGFR -> PON2	2
U236	C0030193	CASP1 -> APP -> TNF	2
U236	C0030193	CASP1 -> EP300 -> IL2	2
U236	C0030193	CASP1 -> APP -> FIG4	2
U236	C0030193	CASP1 -> EP300 -> FUS	2
U236	C0030193	CASP1 -> UBC -> PRPH	2
U236	C0030193	CASP1 -> APP -> KNG1	2
U236	C0030193	CASP1 -> APP -> ALB	2
U236	C0030193	CASP1 -> EP300 -> EDN1	2
U236	C0030193	CASP1 -> APP -> GRIN1	2
U236	C0030193	CASP1 -> APP -> VAPB	2
U236	C0030193	CASP1 -> EGFR -> TRPV1	2
U236	C0030193	CASP1 -> EGR1 -> CSF3	2
U236	C0030193	CASP1 -> UBC -> COL17A1	2
U236	C0030193	CASP1 -> PIK3R1 -> PFN1	2
U236	C0030193	CASP1 -> FGF2 -> COMT	2
U236	C0030193	CASP1 -> UBC -> SLC9A1	2
U236	C0030193	CASP1 -> CUL3 -> HTR7	2
U236	C0030193	CASP1 -> PSEN1 -> TREM2	2
U236	C0030193	CASP1 -> APP -> SQSTM1	2
U236	C0030193	CASP1 -> LMNA -> BDKRB2	2
U236	C0030193	CASP1 -> UBC -> CHMP2B	2
U236	C0030193	CASP1 -> EGFR -> ATXN2	2
U236	C0030193	CASP1 -> APP -> AKT1	2
U236	C0030193	CASP1 -> APP -> NRG1	2
U236	C0030193	CASP1 -> UBC -> NTSR1	2
U236	C0030193	CASP1 -> EP300 -> IFNA2	2
U236	C0030193	CASP1 -> APP -> HNRNPA1	2
U236	C0030193	CASP1 -> UBC -> PENK	2
U236	C0030193	CASP1 -> APP -> POMC	2
U236	C0030193	CASP1 -> UBC -> HRH1	2
U236	C0030193	CASP1 -> UBC -> PLCB1	2
U236	C0030193	CASP1 -> UBC -> UBQLN2	2
U236	C0030193	CASP1 -> APP -> VCP	2
U236	C0030193	CASP1 -> UBC -> TRPA1	2
U236	C0030193	CASP1 -> UBC -> HTR1A	2
U236	C0030193	CASP1 -> APP -> TARDBP	2
U236	C0030193	CASP1 -> TOM1 -> SCN9A	2
U236	C0030193	CASP1 -> APP -> PDYN	2
U236	C0030193	CASP1 -> UBC -> MFN2	2
U236	C0030193	CASP1 -> BRCA1 -> HGF	2
U236	C0030193	CASP1 -> UBC -> EPHA4	2
U236	C0030193	CASP1 -> BRCA1 -> MATR3	2
U236	C0030193	CASP1 -> HTT -> CSF2	2
U236	C0030193	CASP1 -> EP300 -> ANG	2
U236	C0030193	CASP1 -> TRAF2 -> AQP1	2
U236	C0030193	CASP1 -> EP300 -> HOXD1	2
U236	C0030193	CASP1 -> APP -> DCTN1	2
U236	C0030193	CASP1 -> APP -> NEFH	2
U236	C0030193	CASP1 -> APP -> TBK1	2
U236	C0030193	CASP1 -> UBC -> SOD1	2
U236	C0030193	CASP1 -> PIK3R1 -> ERBB4	2
U236	C0030193	CASP1 -> EP300 -> IL1RN	2
U236	C0030193	CASP1 -> EGFR -> DRD2	2
U236	C0030193	CASP1 -> TP53 -> GCH1	2
U236	C0030193	MYC -> COMT	1
U236	C0030193	MYC -> SQSTM1	1
U236	C0030193	MYC -> AKT1	1
U236	C0030193	MYC -> HNRNPA1	1
U236	C0030193	MYC -> VCP	1
U236	C0030193	MYC -> TARDBP	1
U236	C0030193	MYC -> HGF	1
U236	C0030193	MYC -> MATR3	1
U236	C0030193	MYC -> DCTN1	1
U236	C0030193	CYCS -> AKT1	1
U236	C0030193	ADA -> ATXN2	1
U236	C0030193	HMGCR -> VCP	1
U236	C0030193	IL6 -> HNRNPA1	1
U236	C0030193	IL6 -> HRH1	1
U236	C0030193	MARK4 -> UBC -> OPTN	2
U236	C0030193	MARK4 -> APP -> CHEK2	2
U236	C0030193	MARK4 -> UBC -> OPRK1	2
U236	C0030193	MARK4 -> UBC -> PPARGC1A	2
U236	C0030193	MARK4 -> YWHAZ -> DISC1	2
U236	C0030193	MARK4 -> UBC -> PON2	2
U236	C0030193	MARK4 -> APP -> TNF	2
U236	C0030193	MARK4 -> APP -> FIG4	2
U236	C0030193	MARK4 -> TINCR -> FUS	2
U236	C0030193	MARK4 -> KRT31 -> PRPH	2
U236	C0030193	MARK4 -> APP -> KNG1	2
U236	C0030193	MARK4 -> APP -> ALB	2
U236	C0030193	MARK4 -> APP -> GRIN1	2
U236	C0030193	MARK4 -> APP -> VAPB	2
U236	C0030193	MARK4 -> UBC -> COL17A1	2
U236	C0030193	MARK4 -> TINCR -> PFN1	2
U236	C0030193	MARK4 -> KRT31 -> COMT	2
U236	C0030193	MARK4 -> TINCR -> SLC9A1	2
U236	C0030193	MARK4 -> KRT31 -> CRH	2
U236	C0030193	MARK4 -> APP -> SQSTM1	2
U236	C0030193	MARK4 -> UBC -> CHMP2B	2
U236	C0030193	MARK4 -> TINCR -> ATXN2	2
U236	C0030193	MARK4 -> APP -> AKT1	2
U236	C0030193	MARK4 -> APP -> NRG1	2
U236	C0030193	MARK4 -> UBC -> NTSR1	2
U236	C0030193	MARK4 -> APP -> HNRNPA1	2
U236	C0030193	MARK4 -> UBC -> PENK	2
U236	C0030193	MARK4 -> APP -> POMC	2
U236	C0030193	MARK4 -> UBC -> HRH1	2
U236	C0030193	MARK4 -> UBC -> PLCB1	2
U236	C0030193	MARK4 -> UBC -> UBQLN2	2
U236	C0030193	MARK4 -> APP -> VCP	2
U236	C0030193	MARK4 -> UBC -> TRPA1	2
U236	C0030193	MARK4 -> UBC -> HTR1A	2
U236	C0030193	MARK4 -> APP -> TARDBP	2
U236	C0030193	MARK4 -> APP -> PDYN	2
U236	C0030193	MARK4 -> UBC -> MFN2	2
U236	C0030193	MARK4 -> STK11 -> HGF	2
U236	C0030193	MARK4 -> UBC -> EPHA4	2
U236	C0030193	MARK4 -> CDC42 -> MATR3	2
U236	C0030193	MARK4 -> SMARCA4 -> CSF2	2
U236	C0030193	MARK4 -> KRT31 -> AQP1	2
U236	C0030193	MARK4 -> APLP2 -> HOXD1	2
U236	C0030193	MARK4 -> APP -> DCTN1	2
U236	C0030193	MARK4 -> APP -> NEFH	2
U236	C0030193	MARK4 -> APP -> TBK1	2
U236	C0030193	MARK4 -> CDC42 -> SOD1	2
U236	C0030193	MARK4 -> LYN -> ERBB4	2
U236	C0030193	MARK4 -> TINCR -> IL1RN	2
U236	C0030193	MARK4 -> YWHAZ -> GCH1	2
U236	C0030193	NCF1 -> AKT1	1
U236	C0030193	NR1H4 -> PPARGC1A	1
U236	C0030193	GSTM2 -> UBC -> OPTN	2
U236	C0030193	GSTM2 -> UBC -> CHEK2	2
U236	C0030193	GSTM2 -> UBC -> OPRK1	2
U236	C0030193	GSTM2 -> UBC -> PPARGC1A	2
U236	C0030193	GSTM2 -> GSTM1 -> DAO	2
U236	C0030193	GSTM2 -> UBC -> PON2	2
U236	C0030193	GSTM2 -> UBC -> TNF	2
U236	C0030193	GSTM2 -> UBC -> FIG4	2
U236	C0030193	GSTM2 -> UBC -> FUS	2
U236	C0030193	GSTM2 -> UBC -> PRPH	2
U236	C0030193	GSTM2 -> UBC -> ALB	2
U236	C0030193	GSTM2 -> UBC -> VAPB	2
U236	C0030193	GSTM2 -> UBC -> COL17A1	2
U236	C0030193	GSTM2 -> UBC -> PFN1	2
U236	C0030193	GSTM2 -> UBC -> COMT	2
U236	C0030193	GSTM2 -> UBC -> SLC9A1	2
U236	C0030193	GSTM2 -> UBC -> SQSTM1	2
U236	C0030193	GSTM2 -> UBC -> CHMP2B	2
U236	C0030193	GSTM2 -> UBC -> ATXN2	2
U236	C0030193	GSTM2 -> UBC -> AKT1	2
U236	C0030193	GSTM2 -> UBC -> NTSR1	2
U236	C0030193	GSTM2 -> UBC -> HNRNPA1	2
U236	C0030193	GSTM2 -> UBC -> PENK	2
U236	C0030193	GSTM2 -> UBC -> HRH1	2
U236	C0030193	GSTM2 -> UBC -> PLCB1	2
U236	C0030193	GSTM2 -> UBC -> UBQLN2	2
U236	C0030193	GSTM2 -> UBC -> VCP	2
U236	C0030193	GSTM2 -> UBC -> TRPA1	2
U236	C0030193	GSTM2 -> UBC -> HTR1A	2
U236	C0030193	GSTM2 -> UBC -> TARDBP	2
U236	C0030193	GSTM2 -> UBC -> MFN2	2
U236	C0030193	GSTM2 -> UBC -> EPHA4	2
U236	C0030193	GSTM2 -> UBC -> MATR3	2
U236	C0030193	GSTM2 -> PTEN -> ANG	2
U236	C0030193	GSTM2 -> UBC -> DCTN1	2
U236	C0030193	GSTM2 -> UBC -> NEFH	2
U236	C0030193	GSTM2 -> UBC -> TBK1	2
U236	C0030193	GSTM2 -> UBC -> SOD1	2
U236	C0030193	GSTM2 -> UBC -> ERBB4	2
U236	C0030193	AKT1	0
U236	C0030193	MPO -> ALB	1
U236	C0030193	CASP7 -> VCP	1
U236	C0030193	CASP7 -> DCTN1	1
U236	C0030193	MAP2 -> GRIN1	1
U236	C0030193	MAP2 -> DCTN1	1
U236	C0030193	FAS -> TNF	1
U236	C0030193	FAS -> FUS	1
U236	C0030193	FAS -> SQSTM1	1
U236	C0030193	FAS -> AKT1	1
U236	C0030193	PNLIP -> ZNF444 -> OPTN	2
U236	C0030193	PNLIP -> YWHAE -> DISC1	2
U236	C0030193	PNLIP -> ZNF444 -> PRPH	2
U236	C0030193	PNLIP -> YWHAE -> AKT1	2
U236	C0030193	PNLIP -> ETNK1 -> UBQLN2	2
U236	C0030193	PNLIP -> YWHAE -> VCP	2
U236	C0030193	PNLIP -> YWHAE -> TBK1	2
U236	C0030193	IL10 -> HNRNPA1	1
U236	C0030193	MAP3K1 -> UBC -> OPTN	2
U236	C0030193	MAP3K1 -> SLC25A6 -> CHEK2	2
U236	C0030193	MAP3K1 -> UBC -> OPRK1	2
U236	C0030193	MAP3K1 -> HSP90AA1 -> PPARGC1A	2
U236	C0030193	MAP3K1 -> CDC37 -> DISC1	2
U236	C0030193	MAP3K1 -> GRB2 -> PON2	2
U236	C0030193	MAP3K1 -> HSPA5 -> TNF	2
U236	C0030193	MAP3K1 -> JUN -> IL2	2
U236	C0030193	MAP3K1 -> UBC -> FIG4	2
U236	C0030193	MAP3K1 -> GRB2 -> FUS	2
U236	C0030193	MAP3K1 -> CDC37 -> PRPH	2
U236	C0030193	MAP3K1 -> COPS6 -> KNG1	2
U236	C0030193	MAP3K1 -> UBC -> ALB	2
U236	C0030193	MAP3K1 -> ESR1 -> EDN1	2
U236	C0030193	MAP3K1 -> CALM1 -> GRIN1	2
U236	C0030193	MAP3K1 -> UBC -> VAPB	2
U236	C0030193	MAP3K1 -> CALM1 -> TRPV1	2
U236	C0030193	MAP3K1 -> UBC -> COL17A1	2
U236	C0030193	MAP3K1 -> BRCA1 -> PFN1	2
U236	C0030193	MAP3K1 -> UBC -> COMT	2
U236	C0030193	MAP3K1 -> HSP90AA1 -> SLC9A1	2
U236	C0030193	MAP3K1 -> CDC37 -> SQSTM1	2
U236	C0030193	MAP3K1 -> UBC -> CHMP2B	2
U236	C0030193	MAP3K1 -> SUMO1 -> ATXN2	2
U236	C0030193	MAP3K1 -> HSP90AA1 -> AKT1	2
U236	C0030193	MAP3K1 -> UBC -> NTSR1	2
U236	C0030193	MAP3K1 -> NSRP1 -> CNR1	2
U236	C0030193	MAP3K1 -> HSP90AA1 -> HNRNPA1	2
U236	C0030193	MAP3K1 -> UBC -> PENK	2
U236	C0030193	MAP3K1 -> GRB2 -> POMC	2
U236	C0030193	MAP3K1 -> UBC -> HRH1	2
U236	C0030193	MAP3K1 -> UBC -> PLCB1	2
U236	C0030193	MAP3K1 -> UBC -> UBQLN2	2
U236	C0030193	MAP3K1 -> HSP90AA1 -> VCP	2
U236	C0030193	MAP3K1 -> UBC -> TRPA1	2
U236	C0030193	MAP3K1 -> UBC -> HTR1A	2
U236	C0030193	MAP3K1 -> HSP90AA1 -> TARDBP	2
U236	C0030193	MAP3K1 -> TOM1 -> SCN9A	2
U236	C0030193	MAP3K1 -> UBC -> MFN2	2
U236	C0030193	MAP3K1 -> BRCA1 -> HGF	2
U236	C0030193	MAP3K1 -> HSP90AA1 -> EPHA4	2
U236	C0030193	MAP3K1 -> ARRB2 -> TRH	2
U236	C0030193	MAP3K1 -> GRB2 -> MATR3	2
U236	C0030193	MAP3K1 -> JUN -> CSF2	2
U236	C0030193	MAP3K1 -> TP53 -> ANG	2
U236	C0030193	MAP3K1 -> TRAF2 -> AQP1	2
U236	C0030193	MAP3K1 -> HSPA6 -> HOXD1	2
U236	C0030193	MAP3K1 -> CDC37 -> DCTN1	2
U236	C0030193	MAP3K1 -> GRB2 -> NEFH	2
U236	C0030193	MAP3K1 -> HSP90AA1 -> TBK1	2
U236	C0030193	MAP3K1 -> HSPA5 -> SOD1	2
U236	C0030193	MAP3K1 -> HSP90AA1 -> ERBB4	2
U236	C0030193	MAP3K1 -> ARRB2 -> DRD2	2
U236	C0030193	MAP3K1 -> CDC37 -> GCH1	2
U236	C0030193	MAP3K1 -> ESR1 -> NPPA	2
U236	C0030193	NME1 -> SOD1	1
U236	C0030193	C5AR1 -> UBC -> OPTN	2
U236	C0030193	C5AR1 -> UBC -> CHEK2	2
U236	C0030193	C5AR1 -> SLC6A8 -> BDKRB1	2
U236	C0030193	C5AR1 -> UBC -> OPRK1	2
U236	C0030193	C5AR1 -> UBC -> PPARGC1A	2
U236	C0030193	C5AR1 -> GNPTAB -> DISC1	2
U236	C0030193	C5AR1 -> UBC -> PON2	2
U236	C0030193	C5AR1 -> UBC -> TNF	2
U236	C0030193	C5AR1 -> UBC -> FIG4	2
U236	C0030193	C5AR1 -> TINCR -> FUS	2
U236	C0030193	C5AR1 -> UBC -> PRPH	2
U236	C0030193	C5AR1 -> UBC -> ALB	2
U236	C0030193	C5AR1 -> PRKCA -> GRIN1	2
U236	C0030193	C5AR1 -> TINCR -> VAPB	2
U236	C0030193	C5AR1 -> PRKCA -> TRPV1	2
U236	C0030193	C5AR1 -> NR3C1 -> CSF3	2
U236	C0030193	C5AR1 -> UBC -> COL17A1	2
U236	C0030193	C5AR1 -> TINCR -> PFN1	2
U236	C0030193	C5AR1 -> TINCR -> COMT	2
U236	C0030193	C5AR1 -> TINCR -> SLC9A1	2
U236	C0030193	C5AR1 -> UBC -> SQSTM1	2
U236	C0030193	C5AR1 -> PRKCA -> BDKRB2	2
U236	C0030193	C5AR1 -> UBC -> CHMP2B	2
U236	C0030193	C5AR1 -> TINCR -> ATXN2	2
U236	C0030193	C5AR1 -> TINCR -> AKT1	2
U236	C0030193	C5AR1 -> TMEM63B -> NRG1	2
U236	C0030193	C5AR1 -> UBC -> NTSR1	2
U236	C0030193	C5AR1 -> GNAI3 -> CNR1	2
U236	C0030193	C5AR1 -> EBF1 -> IFNA2	2
U236	C0030193	C5AR1 -> GNAI3 -> HNRNPA1	2
U236	C0030193	C5AR1 -> UBC -> PENK	2
U236	C0030193	C5AR1 -> ARRB2 -> POMC	2
U236	C0030193	C5AR1 -> UBC -> HRH1	2
U236	C0030193	C5AR1 -> UBC -> PLCB1	2
U236	C0030193	C5AR1 -> UBC -> UBQLN2	2
U236	C0030193	C5AR1 -> UBC -> VCP	2
U236	C0030193	C5AR1 -> UBC -> TRPA1	2
U236	C0030193	C5AR1 -> GNAI3 -> HTR1A	2
U236	C0030193	C5AR1 -> UBC -> TARDBP	2
U236	C0030193	C5AR1 -> PRKCA -> SCN9A	2
U236	C0030193	C5AR1 -> GNPTAB -> PDYN	2
U236	C0030193	C5AR1 -> UBC -> MFN2	2
U236	C0030193	C5AR1 -> UBC -> EPHA4	2
U236	C0030193	C5AR1 -> ARRB2 -> TRH	2
U236	C0030193	C5AR1 -> TINCR -> MATR3	2
U236	C0030193	C5AR1 -> NR3C1 -> CSF2	2
U236	C0030193	C5AR1 -> PRKCA -> AQP1	2
U236	C0030193	C5AR1 -> UBC -> DCTN1	2
U236	C0030193	C5AR1 -> UBC -> NEFH	2
U236	C0030193	C5AR1 -> UBC -> TBK1	2
U236	C0030193	C5AR1 -> GNAI3 -> SOD1	2
U236	C0030193	C5AR1 -> UBC -> ERBB4	2
U236	C0030193	C5AR1 -> TINCR -> IL1RN	2
U236	C0030193	C5AR1 -> GNAI3 -> DRD2	2
U236	C0030193	PPARG -> OPTN	1
U236	C0030193	PPARG -> PPARGC1A	1
U236	C0030193	MMP10 -> MAPT -> CHEK2	2
U236	C0030193	MMP10 -> TRAF7 -> DAO	2
U236	C0030193	MMP10 -> B4GALT1 -> PON2	2
U236	C0030193	MMP10 -> B4GALT1 -> TNF	2
U236	C0030193	MMP10 -> APOE -> ALB	2
U236	C0030193	MMP10 -> B4GALT1 -> CSF3	2
U236	C0030193	MMP10 -> MYC -> COMT	2
U236	C0030193	MMP10 -> APOE -> TREM2	2
U236	C0030193	MMP10 -> MYC -> SQSTM1	2
U236	C0030193	MMP10 -> MYC -> AKT1	2
U236	C0030193	MMP10 -> MYC -> HNRNPA1	2
U236	C0030193	MMP10 -> GAL -> UBQLN2	2
U236	C0030193	MMP10 -> APOE -> VCP	2
U236	C0030193	MMP10 -> MYC -> TARDBP	2
U236	C0030193	MMP10 -> MYC -> HGF	2
U236	C0030193	MMP10 -> MYC -> MATR3	2
U236	C0030193	MMP10 -> MYC -> DCTN1	2
U236	C0030193	DIO1 -> ZNF804A -> HNRNPC -> DISC1	3
U236	C0030193	DIO1 -> ZNF804A -> HSPA8 -> FUS	3
U236	C0030193	DIO1 -> ZNF804A -> HSPA8 -> ALB	3
U236	C0030193	DIO1 -> ZNF804A -> HNRNPC -> VAPB	3
U236	C0030193	DIO1 -> ZNF804A -> HSPA8 -> SQSTM1	3
U236	C0030193	DIO1 -> ZNF804A -> ATXN1 -> ATXN2	3
U236	C0030193	DIO1 -> ZNF804A -> HSPA8 -> AKT1	3
U236	C0030193	DIO1 -> ZNF804A -> HSPA8 -> HNRNPA1	3
U236	C0030193	DIO1 -> ZNF804A -> HSPA8 -> UBQLN2	3
U236	C0030193	DIO1 -> ZNF804A -> HSPA8 -> VCP	3
U236	C0030193	DIO1 -> ZNF804A -> HSPA8 -> TARDBP	3
U236	C0030193	DIO1 -> ZNF804A -> HNRNPC -> MATR3	3
U236	C0030193	DIO1 -> ZNF804A -> HNRNPC -> CSF2	3
U236	C0030193	DIO1 -> ZNF804A -> HSPA8 -> TBK1	3
U236	C0030193	DIO1 -> ZNF804A -> HSPA8 -> SOD1	3
U236	C0030193	DIO1 -> ZNF804A -> SPP1 -> DRD2	3
U236	C0030193	DIO1 -> ZNF804A -> HSPA8 -> GCH1	3
U236	C0030193	CAT -> SOD1	1
U236	C0030193	ALOX5 -> APP -> CHEK2	2
U236	C0030193	ALOX5 -> PMF1 -> PPARGC1A	2
U236	C0030193	ALOX5 -> PRKACA -> DISC1	2
U236	C0030193	ALOX5 -> GRB2 -> PON2	2
U236	C0030193	ALOX5 -> REL -> TNF	2
U236	C0030193	ALOX5 -> REL -> IL2	2
U236	C0030193	ALOX5 -> APP -> FIG4	2
U236	C0030193	ALOX5 -> ACTB -> FUS	2
U236	C0030193	ALOX5 -> APP -> KNG1	2
U236	C0030193	ALOX5 -> APP -> ALB	2
U236	C0030193	ALOX5 -> APP -> GRIN1	2
U236	C0030193	ALOX5 -> APP -> VAPB	2
U236	C0030193	ALOX5 -> PRKACA -> TRPV1	2
U236	C0030193	ALOX5 -> ACTB -> PFN1	2
U236	C0030193	ALOX5 -> MAPK1 -> SLC9A1	2
U236	C0030193	ALOX5 -> APP -> SQSTM1	2
U236	C0030193	ALOX5 -> DICER1 -> ATXN2	2
U236	C0030193	ALOX5 -> ACTB -> AKT1	2
U236	C0030193	ALOX5 -> APP -> NRG1	2
U236	C0030193	ALOX5 -> ACTB -> HNRNPA1	2
U236	C0030193	ALOX5 -> APP -> POMC	2
U236	C0030193	ALOX5 -> PRKACA -> HRH1	2
U236	C0030193	ALOX5 -> MAPK1 -> PLCB1	2
U236	C0030193	ALOX5 -> PRKACA -> UBQLN2	2
U236	C0030193	ALOX5 -> ACTB -> VCP	2
U236	C0030193	ALOX5 -> PRKACA -> TRPA1	2
U236	C0030193	ALOX5 -> APP -> TARDBP	2
U236	C0030193	ALOX5 -> APP -> PDYN	2
U236	C0030193	ALOX5 -> MEOX2 -> HGF	2
U236	C0030193	ALOX5 -> GRB2 -> MATR3	2
U236	C0030193	ALOX5 -> REL -> CSF2	2
U236	C0030193	ALOX5 -> MEOX2 -> VIP	2
U236	C0030193	ALOX5 -> REL -> AQP1	2
U236	C0030193	ALOX5 -> APP -> DCTN1	2
U236	C0030193	ALOX5 -> APP -> NEFH	2
U236	C0030193	ALOX5 -> REL -> TBK1	2
U236	C0030193	ALOX5 -> ACTB -> SOD1	2
U236	C0030193	ALOX5 -> GRB2 -> ERBB4	2
U236	C0030193	PLB1 -> HSF2BP -> OPTN	2
U236	C0030193	PLB1 -> PIK3R3 -> DISC1	2
U236	C0030193	PLB1 -> KAT5 -> FUS	2
U236	C0030193	PLB1 -> GFAP -> ALB	2
U236	C0030193	PLB1 -> PRKCA -> GRIN1	2
U236	C0030193	PLB1 -> PRKCA -> TRPV1	2
U236	C0030193	PLB1 -> SETDB1 -> COMT	2
U236	C0030193	PLB1 -> DEFA1 -> CACNA2D1	2
U236	C0030193	PLB1 -> KAT5 -> SQSTM1	2
U236	C0030193	PLB1 -> PRKCA -> BDKRB2	2
U236	C0030193	PLB1 -> SETDB1 -> AKT1	2
U236	C0030193	PLB1 -> KAT5 -> POMC	2
U236	C0030193	PLB1 -> PRKCA -> HRH1	2
U236	C0030193	PLB1 -> PRKCA -> PLCB1	2
U236	C0030193	PLB1 -> DEFA1 -> UBQLN2	2
U236	C0030193	PLB1 -> PIK3R3 -> VCP	2
U236	C0030193	PLB1 -> SETDB1 -> TARDBP	2
U236	C0030193	PLB1 -> PRKCA -> SCN9A	2
U236	C0030193	PLB1 -> YWHAG -> HGF	2
U236	C0030193	PLB1 -> PRKCA -> AQP1	2
U236	C0030193	PLB1 -> WDR47 -> DCTN1	2
U236	C0030193	PLB1 -> CCT2 -> TBK1	2
U236	C0030193	PLB1 -> YWHAG -> SOD1	2
U236	C0030193	PLB1 -> PIK3R3 -> ERBB4	2
U236	C0030193	PLB1 -> PRKCA -> DRD2	2
U236	C0030193	PLB1 -> HSF2BP -> NPPA	2
U236	C0030193	NFE2L2 -> SQSTM1	1
U236	C0030193	NFE2L2 -> AKT1	1
U236	C0030193	NME4 -> TARDBP	1
U236	C0030193	NOS3 -> BDKRB2	1
U236	C0030193	NOS3 -> AKT1	1
U236	C0030193	PRKAA2 -> PPARGC1A	1
U236	C0030193	PRKAA2 -> PRPH	1
U236	C0030193	IDE -> NPPA	1
U236	C0030193	TYRP1 -> HIPK4 -> OPTN	2
U236	C0030193	TYRP1 -> ATP6V0A4 -> CHEK2	2
U236	C0030193	TYRP1 -> ESR2 -> PPARGC1A	2
U236	C0030193	TYRP1 -> CDK5RAP3 -> DISC1	2
U236	C0030193	TYRP1 -> FBXO6 -> PON2	2
U236	C0030193	TYRP1 -> HSPB2 -> TNF	2
U236	C0030193	TYRP1 -> CTNNB1 -> IL2	2
U236	C0030193	TYRP1 -> CTNNB1 -> FUS	2
U236	C0030193	TYRP1 -> ATP6V0A4 -> KNG1	2
U236	C0030193	TYRP1 -> AMBP -> ALB	2
U236	C0030193	TYRP1 -> BAG6 -> EDN1	2
U236	C0030193	TYRP1 -> CTNNB1 -> GRIN1	2
U236	C0030193	TYRP1 -> BAG6 -> TAC1	2
U236	C0030193	TYRP1 -> ESR2 -> VAPB	2
U236	C0030193	TYRP1 -> FBXO6 -> COMT	2
U236	C0030193	TYRP1 -> RAB11A -> CACNA2D1	2
U236	C0030193	TYRP1 -> APOE -> TREM2	2
U236	C0030193	TYRP1 -> HSPA4 -> SQSTM1	2
U236	C0030193	TYRP1 -> ESR2 -> ATXN2	2
U236	C0030193	TYRP1 -> CTNNB1 -> AKT1	2
U236	C0030193	TYRP1 -> CTNNB1 -> HNRNPA1	2
U236	C0030193	TYRP1 -> ESR2 -> POMC	2
U236	C0030193	TYRP1 -> ESR2 -> UBQLN2	2
U236	C0030193	TYRP1 -> ANXA7 -> VCP	2
U236	C0030193	TYRP1 -> FBXO6 -> TARDBP	2
U236	C0030193	TYRP1 -> ATP6V0A4 -> PDYN	2
U236	C0030193	TYRP1 -> STK11 -> HGF	2
U236	C0030193	TYRP1 -> ESR2 -> EPHA4	2
U236	C0030193	TYRP1 -> NEDD8 -> MATR3	2
U236	C0030193	TYRP1 -> HNRNPD -> CSF2	2
U236	C0030193	TYRP1 -> ESR2 -> OXT	2
U236	C0030193	TYRP1 -> ANXA2 -> ANG	2
U236	C0030193	TYRP1 -> HSPB2 -> DCTN1	2
U236	C0030193	TYRP1 -> ESR2 -> NEFH	2
U236	C0030193	TYRP1 -> ESR2 -> TBK1	2
U236	C0030193	TYRP1 -> HSPA4 -> SOD1	2
U236	C0030193	TYRP1 -> TF -> DRD2	2
U236	C0030193	SLC5A1 -> PPP1R11 -> OPTN	2
U236	C0030193	SLC5A1 -> EGFR -> PPARGC1A	2
U236	C0030193	SLC5A1 -> EGFR -> PON2	2
U236	C0030193	SLC5A1 -> PAWR -> TNF	2
U236	C0030193	SLC5A1 -> EGFR -> FUS	2
U236	C0030193	SLC5A1 -> HSPA1A -> GRIN1	2
U236	C0030193	SLC5A1 -> EGFR -> TRPV1	2
U236	C0030193	SLC5A1 -> EGFR -> SQSTM1	2
U236	C0030193	SLC5A1 -> EGFR -> ATXN2	2
U236	C0030193	SLC5A1 -> EGFR -> AKT1	2
U236	C0030193	SLC5A1 -> EGFR -> NRG1	2
U236	C0030193	SLC5A1 -> HSPA1A -> UBQLN2	2
U236	C0030193	SLC5A1 -> HSPA1A -> VCP	2
U236	C0030193	SLC5A1 -> EGFR -> MATR3	2
U236	C0030193	SLC5A1 -> EGFR -> TBK1	2
U236	C0030193	SLC5A1 -> EGFR -> ERBB4	2
U236	C0030193	SLC5A1 -> EGFR -> DRD2	2
U236	C0030193	CCNB1 -> SQSTM1	1
U236	C0030193	CCNB1 -> VCP	1
U236	C0030193	CCNB1 -> DCTN1	1
U236	C0030193	CD86 -> UBC -> OPTN	2
U236	C0030193	CD86 -> NFKB1 -> CHEK2	2
U236	C0030193	CD86 -> UBC -> OPRK1	2
U236	C0030193	CD86 -> NFKB1 -> PPARGC1A	2
U236	C0030193	CD86 -> UBC -> PON2	2
U236	C0030193	CD86 -> NFKB1 -> TNF	2
U236	C0030193	CD86 -> CREM -> IL2	2
U236	C0030193	CD86 -> UBC -> FIG4	2
U236	C0030193	CD86 -> UBC -> FUS	2
U236	C0030193	CD86 -> UBC -> PRPH	2
U236	C0030193	CD86 -> UBC -> ALB	2
U236	C0030193	CD86 -> BATF -> ADM	2
U236	C0030193	CD86 -> NFKB1 -> VAPB	2
U236	C0030193	CD86 -> UBC -> COL17A1	2
U236	C0030193	CD86 -> NFKB1 -> PFN1	2
U236	C0030193	CD86 -> UBC -> COMT	2
U236	C0030193	CD86 -> UBC -> SLC9A1	2
U236	C0030193	CD86 -> UBC -> SQSTM1	2
U236	C0030193	CD86 -> UBC -> CHMP2B	2
U236	C0030193	CD86 -> UBC -> ATXN2	2
U236	C0030193	CD86 -> UBC -> AKT1	2
U236	C0030193	CD86 -> UBC -> NTSR1	2
U236	C0030193	CD86 -> UBC -> HNRNPA1	2
U236	C0030193	CD86 -> UBC -> PENK	2
U236	C0030193	CD86 -> UBC -> HRH1	2
U236	C0030193	CD86 -> UBC -> PLCB1	2
U236	C0030193	CD86 -> UBC -> UBQLN2	2
U236	C0030193	CD86 -> UBC -> VCP	2
U236	C0030193	CD86 -> UBC -> TRPA1	2
U236	C0030193	CD86 -> UBC -> HTR1A	2
U236	C0030193	CD86 -> UBC -> TARDBP	2
U236	C0030193	CD86 -> UBC -> MFN2	2
U236	C0030193	CD86 -> UBC -> EPHA4	2
U236	C0030193	CD86 -> NFKB1 -> MATR3	2
U236	C0030193	CD86 -> NFKB1 -> CSF2	2
U236	C0030193	CD86 -> UBC -> DCTN1	2
U236	C0030193	CD86 -> UBC -> NEFH	2
U236	C0030193	CD86 -> NFKB1 -> TBK1	2
U236	C0030193	CD86 -> UBC -> SOD1	2
U236	C0030193	CD86 -> UBC -> ERBB4	2
U236	C0030193	MS4A2 -> AKT1	1
U236	C0030193	GJA1 -> AKT1	1
U236	C0030193	CRTC2 -> UBC -> OPTN	2
U236	C0030193	CRTC2 -> UBC -> CHEK2	2
U236	C0030193	CRTC2 -> EP300 -> BDKRB1	2
U236	C0030193	CRTC2 -> UBC -> OPRK1	2
U236	C0030193	CRTC2 -> EP300 -> PPARGC1A	2
U236	C0030193	CRTC2 -> EP300 -> DAO	2
U236	C0030193	CRTC2 -> YWHAZ -> DISC1	2
U236	C0030193	CRTC2 -> UBC -> PON2	2
U236	C0030193	CRTC2 -> EP300 -> TNF	2
U236	C0030193	CRTC2 -> EP300 -> IL2	2
U236	C0030193	CRTC2 -> UBC -> FIG4	2
U236	C0030193	CRTC2 -> EP300 -> FUS	2
U236	C0030193	CRTC2 -> UBC -> PRPH	2
U236	C0030193	CRTC2 -> UBC -> ALB	2
U236	C0030193	CRTC2 -> EP300 -> EDN1	2
U236	C0030193	CRTC2 -> CLTC -> GRIN1	2
U236	C0030193	CRTC2 -> TINCR -> VAPB	2
U236	C0030193	CRTC2 -> UBC -> COL17A1	2
U236	C0030193	CRTC2 -> TINCR -> PFN1	2
U236	C0030193	CRTC2 -> TINCR -> COMT	2
U236	C0030193	CRTC2 -> TINCR -> SLC9A1	2
U236	C0030193	CRTC2 -> UBC -> SQSTM1	2
U236	C0030193	CRTC2 -> UBC -> CHMP2B	2
U236	C0030193	CRTC2 -> TINCR -> ATXN2	2
U236	C0030193	CRTC2 -> EP300 -> AKT1	2
U236	C0030193	CRTC2 -> UBC -> NTSR1	2
U236	C0030193	CRTC2 -> EP300 -> IFNA2	2
U236	C0030193	CRTC2 -> EP300 -> HNRNPA1	2
U236	C0030193	CRTC2 -> UBC -> PENK	2
U236	C0030193	CRTC2 -> NTAQ1 -> POMC	2
U236	C0030193	CRTC2 -> UBC -> HRH1	2
U236	C0030193	CRTC2 -> UBC -> PLCB1	2
U236	C0030193	CRTC2 -> UBC -> UBQLN2	2
U236	C0030193	CRTC2 -> UBC -> VCP	2
U236	C0030193	CRTC2 -> UBC -> TRPA1	2
U236	C0030193	CRTC2 -> UBC -> HTR1A	2
U236	C0030193	CRTC2 -> EP300 -> TARDBP	2
U236	C0030193	CRTC2 -> XPO1 -> SCN9A	2
U236	C0030193	CRTC2 -> UBC -> MFN2	2
U236	C0030193	CRTC2 -> YWHAG -> HGF	2
U236	C0030193	CRTC2 -> UBC -> EPHA4	2
U236	C0030193	CRTC2 -> CREB1 -> TRH	2
U236	C0030193	CRTC2 -> TINCR -> MATR3	2
U236	C0030193	CRTC2 -> EP300 -> ANG	2
U236	C0030193	CRTC2 -> CCDC57 -> AQP1	2
U236	C0030193	CRTC2 -> EP300 -> HOXD1	2
U236	C0030193	CRTC2 -> UBC -> DCTN1	2
U236	C0030193	CRTC2 -> UBC -> NEFH	2
U236	C0030193	CRTC2 -> UBC -> TBK1	2
U236	C0030193	CRTC2 -> UBC -> SOD1	2
U236	C0030193	CRTC2 -> UBC -> ERBB4	2
U236	C0030193	CRTC2 -> EP300 -> IL1RN	2
U236	C0030193	CRTC2 -> YWHAZ -> GCH1	2
U236	C0030193	PRKCB -> FUS	1
U236	C0030193	PRKCB -> GRIN1	1
U236	C0030193	PRKCB -> TRPV1	1
U236	C0030193	PRKCB -> AKT1	1
U236	C0030193	GSTA1 -> APP -> CHEK2	2
U236	C0030193	GSTA1 -> YWHAE -> DISC1	2
U236	C0030193	GSTA1 -> APP -> TNF	2
U236	C0030193	GSTA1 -> APP -> FIG4	2
U236	C0030193	GSTA1 -> APP -> KNG1	2
U236	C0030193	GSTA1 -> APP -> ALB	2
U236	C0030193	GSTA1 -> APP -> GRIN1	2
U236	C0030193	GSTA1 -> APP -> VAPB	2
U236	C0030193	GSTA1 -> APP -> SQSTM1	2
U236	C0030193	GSTA1 -> BAG3 -> BDKRB2	2
U236	C0030193	GSTA1 -> APP -> AKT1	2
U236	C0030193	GSTA1 -> APP -> NRG1	2
U236	C0030193	GSTA1 -> APP -> HNRNPA1	2
U236	C0030193	GSTA1 -> APP -> POMC	2
U236	C0030193	GSTA1 -> APP -> VCP	2
U236	C0030193	GSTA1 -> APP -> TARDBP	2
U236	C0030193	GSTA1 -> APP -> PDYN	2
U236	C0030193	GSTA1 -> MAFK -> ANG	2
U236	C0030193	GSTA1 -> APP -> DCTN1	2
U236	C0030193	GSTA1 -> APP -> NEFH	2
U236	C0030193	GSTA1 -> APP -> TBK1	2
U236	C0030193	GSTA1 -> BAG3 -> SOD1	2
U236	C0030193	PRKCG -> GRIN1	1
U236	C0030193	CEBPA -> CSF3	1
U236	C0030193	APOM -> EP300 -> BDKRB1	2
U236	C0030193	APOM -> EP300 -> PPARGC1A	2
U236	C0030193	APOM -> EP300 -> DAO	2
U236	C0030193	APOM -> EP300 -> TNF	2
U236	C0030193	APOM -> EP300 -> IL2	2
U236	C0030193	APOM -> EP300 -> FUS	2
U236	C0030193	APOM -> FOXA1 -> ALB	2
U236	C0030193	APOM -> EP300 -> EDN1	2
U236	C0030193	APOM -> JUND -> ADM	2
U236	C0030193	APOM -> FOSL1 -> COMT	2
U236	C0030193	APOM -> EP300 -> AKT1	2
U236	C0030193	APOM -> CNTNAP3 -> NRG1	2
U236	C0030193	APOM -> EP300 -> IFNA2	2
U236	C0030193	APOM -> EP300 -> HNRNPA1	2
U236	C0030193	APOM -> SP1 -> VCP	2
U236	C0030193	APOM -> EP300 -> TARDBP	2
U236	C0030193	APOM -> GTF2B -> MATR3	2
U236	C0030193	APOM -> EP300 -> ANG	2
U236	C0030193	APOM -> EP300 -> HOXD1	2
U236	C0030193	APOM -> PPM1B -> SOD1	2
U236	C0030193	APOM -> PPM1B -> ERBB4	2
U236	C0030193	APOM -> EP300 -> IL1RN	2
U236	C0030193	APOM -> PPM1B -> GCH1	2
U236	C0030193	APOM -> HNF4A -> NPPA	2
U236	C0030193	CD4 -> HNRNPA1	1
U236	C0030193	CD4 -> VCP	1
U236	C0030193	PRKCA -> GRIN1	1
U236	C0030193	PRKCA -> TRPV1	1
U236	C0030193	PRKCA -> BDKRB2	1
U236	C0030193	PRKCA -> AKT1	1
U236	C0030193	PRKCA -> HRH1	1
U236	C0030193	PRKCA -> PLCB1	1
U236	C0030193	PRKCA -> SCN9A	1
U236	C0030193	PRKCA -> AQP1	1
U236	C0030193	PRKCA -> DRD2	1
U236	C0030193	GSTP1 -> FUS	1
U236	C0030193	GSTP1 -> SOD1	1
U236	C0030193	PPID -> UBC -> OPTN	2
U236	C0030193	PPID -> APP -> CHEK2	2
U236	C0030193	PPID -> DNAJB1 -> BDKRB1	2
U236	C0030193	PPID -> UBC -> OPRK1	2
U236	C0030193	PPID -> HSP90AA1 -> PPARGC1A	2
U236	C0030193	PPID -> CDC37 -> DISC1	2
U236	C0030193	PPID -> UBC -> PON2	2
U236	C0030193	PPID -> ACTB -> TNF	2
U236	C0030193	PPID -> RPS3 -> IL2	2
U236	C0030193	PPID -> APP -> FIG4	2
U236	C0030193	PPID -> ACTB -> FUS	2
U236	C0030193	PPID -> PLK1 -> PON1	2
U236	C0030193	PPID -> CDC37 -> PRPH	2
U236	C0030193	PPID -> APP -> KNG1	2
U236	C0030193	PPID -> APP -> ALB	2
U236	C0030193	PPID -> ESR1 -> EDN1	2
U236	C0030193	PPID -> APP -> GRIN1	2
U236	C0030193	PPID -> FN1 -> TAC1	2
U236	C0030193	PPID -> APP -> VAPB	2
U236	C0030193	PPID -> NR3C1 -> CSF3	2
U236	C0030193	PPID -> UBC -> COL17A1	2
U236	C0030193	PPID -> ACTB -> PFN1	2
U236	C0030193	PPID -> UBC -> COMT	2
U236	C0030193	PPID -> HSP90AA1 -> SLC9A1	2
U236	C0030193	PPID -> APP -> SQSTM1	2
U236	C0030193	PPID -> UBC -> CHMP2B	2
U236	C0030193	PPID -> NTRK1 -> ATXN2	2
U236	C0030193	PPID -> HSP90AA1 -> AKT1	2
U236	C0030193	PPID -> APP -> NRG1	2
U236	C0030193	PPID -> UBC -> NTSR1	2
U236	C0030193	PPID -> HSP90AA1 -> HNRNPA1	2
U236	C0030193	PPID -> UBC -> PENK	2
U236	C0030193	PPID -> APP -> POMC	2
U236	C0030193	PPID -> TCF4 -> HRH1	2
U236	C0030193	PPID -> UBC -> PLCB1	2
U236	C0030193	PPID -> DNAJB1 -> UBQLN2	2
U236	C0030193	PPID -> HSP90AA1 -> VCP	2
U236	C0030193	PPID -> UBC -> TRPA1	2
U236	C0030193	PPID -> UBC -> HTR1A	2
U236	C0030193	PPID -> HSP90AA1 -> TARDBP	2
U236	C0030193	PPID -> APP -> PDYN	2
U236	C0030193	PPID -> NTRK1 -> MFN2	2
U236	C0030193	PPID -> FN1 -> HGF	2
U236	C0030193	PPID -> HSP90AA1 -> EPHA4	2
U236	C0030193	PPID -> NTRK1 -> MATR3	2
U236	C0030193	PPID -> NR3C1 -> CSF2	2
U236	C0030193	PPID -> TCF4 -> ANG	2
U236	C0030193	PPID -> TCF4 -> AQP1	2
U236	C0030193	PPID -> APP -> DCTN1	2
U236	C0030193	PPID -> APP -> NEFH	2
U236	C0030193	PPID -> HSP90AA1 -> TBK1	2
U236	C0030193	PPID -> ACTB -> SOD1	2
U236	C0030193	PPID -> HSP90AA1 -> ERBB4	2
U236	C0030193	PPID -> CDC37 -> GCH1	2
U236	C0030193	PPID -> ESR1 -> NPPA	2
U236	C0030193	PRTFDC1 -> UBC -> OPTN	2
U236	C0030193	PRTFDC1 -> UBC -> CHEK2	2
U236	C0030193	PRTFDC1 -> UBC -> OPRK1	2
U236	C0030193	PRTFDC1 -> UBC -> PPARGC1A	2
U236	C0030193	PRTFDC1 -> UBC -> PON2	2
U236	C0030193	PRTFDC1 -> UBC -> TNF	2
U236	C0030193	PRTFDC1 -> UBC -> FIG4	2
U236	C0030193	PRTFDC1 -> UBC -> FUS	2
U236	C0030193	PRTFDC1 -> LNX1 -> PRPH	2
U236	C0030193	PRTFDC1 -> NIF3L1 -> AVP	2
U236	C0030193	PRTFDC1 -> UBC -> ALB	2
U236	C0030193	PRTFDC1 -> LNX1 -> GRIN1	2
U236	C0030193	PRTFDC1 -> UBC -> VAPB	2
U236	C0030193	PRTFDC1 -> UBC -> COL17A1	2
U236	C0030193	PRTFDC1 -> UBC -> PFN1	2
U236	C0030193	PRTFDC1 -> UBC -> COMT	2
U236	C0030193	PRTFDC1 -> UBC -> SLC9A1	2
U236	C0030193	PRTFDC1 -> UBC -> SQSTM1	2
U236	C0030193	PRTFDC1 -> NIF3L1 -> BDKRB2	2
U236	C0030193	PRTFDC1 -> UBC -> CHMP2B	2
U236	C0030193	PRTFDC1 -> UBC -> ATXN2	2
U236	C0030193	PRTFDC1 -> UBC -> AKT1	2
U236	C0030193	PRTFDC1 -> UBC -> NTSR1	2
U236	C0030193	PRTFDC1 -> UBC -> HNRNPA1	2
U236	C0030193	PRTFDC1 -> UBC -> PENK	2
U236	C0030193	PRTFDC1 -> NTAQ1 -> POMC	2
U236	C0030193	PRTFDC1 -> UBC -> HRH1	2
U236	C0030193	PRTFDC1 -> UBC -> PLCB1	2
U236	C0030193	PRTFDC1 -> UBC -> UBQLN2	2
U236	C0030193	PRTFDC1 -> LNX1 -> VCP	2
U236	C0030193	PRTFDC1 -> UBC -> TRPA1	2
U236	C0030193	PRTFDC1 -> UBC -> HTR1A	2
U236	C0030193	PRTFDC1 -> LNX1 -> TARDBP	2
U236	C0030193	PRTFDC1 -> UBC -> MFN2	2
U236	C0030193	PRTFDC1 -> UBC -> EPHA4	2
U236	C0030193	PRTFDC1 -> UBC -> MATR3	2
U236	C0030193	PRTFDC1 -> NIF3L1 -> OXT	2
U236	C0030193	PRTFDC1 -> SPRED2 -> AQP1	2
U236	C0030193	PRTFDC1 -> UBC -> DCTN1	2
U236	C0030193	PRTFDC1 -> UBC -> NEFH	2
U236	C0030193	PRTFDC1 -> UBC -> TBK1	2
U236	C0030193	PRTFDC1 -> UBC -> SOD1	2
U236	C0030193	PRTFDC1 -> UBC -> ERBB4	2
U236	C0030193	PRTFDC1 -> RTN3 -> DRD2	2
U236	C0030193	PRTFDC1 -> CNRIP1 -> GCH1	2
U236	C0030193	CSF2	0
U236	C0030193	DHCR7 -> UBC -> OPTN	2
U236	C0030193	DHCR7 -> UBC -> CHEK2	2
U236	C0030193	DHCR7 -> UBC -> OPRK1	2
U236	C0030193	DHCR7 -> ESR2 -> PPARGC1A	2
U236	C0030193	DHCR7 -> TNIK -> DISC1	2
U236	C0030193	DHCR7 -> KLK1 -> PON2	2
U236	C0030193	DHCR7 -> UBC -> TNF	2
U236	C0030193	DHCR7 -> UBC -> FIG4	2
U236	C0030193	DHCR7 -> TINCR -> FUS	2
U236	C0030193	DHCR7 -> UBC -> PRPH	2
U236	C0030193	DHCR7 -> KLK1 -> KNG1	2
U236	C0030193	DHCR7 -> UBC -> ALB	2
U236	C0030193	DHCR7 -> ESR2 -> VAPB	2
U236	C0030193	DHCR7 -> UBC -> COL17A1	2
U236	C0030193	DHCR7 -> TINCR -> PFN1	2
U236	C0030193	DHCR7 -> KLK1 -> COMT	2
U236	C0030193	DHCR7 -> TINCR -> SLC9A1	2
U236	C0030193	DHCR7 -> ISG15 -> SQSTM1	2
U236	C0030193	DHCR7 -> UBC -> CHMP2B	2
U236	C0030193	DHCR7 -> ESR2 -> ATXN2	2
U236	C0030193	DHCR7 -> KLK1 -> AKT1	2
U236	C0030193	DHCR7 -> ERBB2 -> NRG1	2
U236	C0030193	DHCR7 -> UBC -> NTSR1	2
U236	C0030193	DHCR7 -> ISG15 -> IFNA2	2
U236	C0030193	DHCR7 -> SMN1 -> HNRNPA1	2
U236	C0030193	DHCR7 -> UBC -> PENK	2
U236	C0030193	DHCR7 -> ESR2 -> POMC	2
U236	C0030193	DHCR7 -> UBC -> HRH1	2
U236	C0030193	DHCR7 -> UBC -> PLCB1	2
U236	C0030193	DHCR7 -> ESR2 -> UBQLN2	2
U236	C0030193	DHCR7 -> KLK1 -> VCP	2
U236	C0030193	DHCR7 -> UBC -> TRPA1	2
U236	C0030193	DHCR7 -> UBC -> HTR1A	2
U236	C0030193	DHCR7 -> RNF4 -> TARDBP	2
U236	C0030193	DHCR7 -> TMPRSS4 -> SCN9A	2
U236	C0030193	DHCR7 -> RNF4 -> MFN2	2
U236	C0030193	DHCR7 -> ERBB2 -> HGF	2
U236	C0030193	DHCR7 -> ESR2 -> EPHA4	2
U236	C0030193	DHCR7 -> TINCR -> MATR3	2
U236	C0030193	DHCR7 -> ESR2 -> OXT	2
U236	C0030193	DHCR7 -> ESR2 -> DCTN1	2
U236	C0030193	DHCR7 -> ESR2 -> NEFH	2
U236	C0030193	DHCR7 -> ESR2 -> TBK1	2
U236	C0030193	DHCR7 -> UBC -> SOD1	2
U236	C0030193	DHCR7 -> UBC -> ERBB4	2
U236	C0030193	DHCR7 -> TINCR -> IL1RN	2
U236	C0030193	CASP3 -> AKT1	1
U236	C0030193	CASP3 -> DCTN1	1
U236	C0030193	JUN -> TNF	1
U236	C0030193	JUN -> IL2	1
U236	C0030193	JUN -> FUS	1
U236	C0030193	JUN -> EDN1	1
U236	C0030193	JUN -> VAPB	1
U236	C0030193	JUN -> ATXN2	1
U236	C0030193	JUN -> UBQLN2	1
U236	C0030193	JUN -> MATR3	1
U236	C0030193	JUN -> CSF2	1
U236	C0030193	JUN -> DCTN1	1
U236	C0030193	FN1 -> FUS	1
U236	C0030193	FN1 -> ALB	1
U236	C0030193	FN1 -> TAC1	1
U236	C0030193	FN1 -> PFN1	1
U236	C0030193	FN1 -> COMT	1
U236	C0030193	FN1 -> HNRNPA1	1
U236	C0030193	FN1 -> VCP	1
U236	C0030193	FN1 -> TARDBP	1
U236	C0030193	FN1 -> HGF	1
U236	C0030193	FN1 -> MATR3	1
U236	C0030193	ABHD15 -> AKT1	1
U236	C0030193	BDNF -> CHEK2	1
U236	C0030193	MGAM -> UBC -> OPTN	2
U236	C0030193	MGAM -> UBC -> CHEK2	2
U236	C0030193	MGAM -> UBC -> OPRK1	2
U236	C0030193	MGAM -> UBC -> PPARGC1A	2
U236	C0030193	MGAM -> UBC -> PON2	2
U236	C0030193	MGAM -> UBC -> TNF	2
U236	C0030193	MGAM -> UBC -> FIG4	2
U236	C0030193	MGAM -> UBC -> FUS	2
U236	C0030193	MGAM -> UBC -> PRPH	2
U236	C0030193	MGAM -> UBC -> ALB	2
U236	C0030193	MGAM -> UBC -> VAPB	2
U236	C0030193	MGAM -> UBC -> COL17A1	2
U236	C0030193	MGAM -> UBC -> PFN1	2
U236	C0030193	MGAM -> UBC -> COMT	2
U236	C0030193	MGAM -> UBC -> SLC9A1	2
U236	C0030193	MGAM -> UBC -> SQSTM1	2
U236	C0030193	MGAM -> UBC -> CHMP2B	2
U236	C0030193	MGAM -> UBC -> ATXN2	2
U236	C0030193	MGAM -> UBC -> AKT1	2
U236	C0030193	MGAM -> UBC -> NTSR1	2
U236	C0030193	MGAM -> UBC -> HNRNPA1	2
U236	C0030193	MGAM -> UBC -> PENK	2
U236	C0030193	MGAM -> UBC -> HRH1	2
U236	C0030193	MGAM -> UBC -> PLCB1	2
U236	C0030193	MGAM -> UBC -> UBQLN2	2
U236	C0030193	MGAM -> UBC -> VCP	2
U236	C0030193	MGAM -> UBC -> TRPA1	2
U236	C0030193	MGAM -> UBC -> HTR1A	2
U236	C0030193	MGAM -> UBC -> TARDBP	2
U236	C0030193	MGAM -> UBC -> MFN2	2
U236	C0030193	MGAM -> UBC -> EPHA4	2
U236	C0030193	MGAM -> UBC -> MATR3	2
U236	C0030193	MGAM -> AQP6 -> AQP1	2
U236	C0030193	MGAM -> UBC -> DCTN1	2
U236	C0030193	MGAM -> UBC -> NEFH	2
U236	C0030193	MGAM -> UBC -> TBK1	2
U236	C0030193	MGAM -> UBC -> SOD1	2
U236	C0030193	MGAM -> UBC -> ERBB4	2
U236	C0030193	SGK3 -> UBC -> OPTN	2
U236	C0030193	SGK3 -> APP -> CHEK2	2
U236	C0030193	SGK3 -> UBC -> OPRK1	2
U236	C0030193	SGK3 -> HSP90AA1 -> PPARGC1A	2
U236	C0030193	SGK3 -> GSK3B -> DISC1	2
U236	C0030193	SGK3 -> UBC -> PON2	2
U236	C0030193	SGK3 -> APP -> TNF	2
U236	C0030193	SGK3 -> APP -> FIG4	2
U236	C0030193	SGK3 -> UBC -> FUS	2
U236	C0030193	SGK3 -> UBC -> PRPH	2
U236	C0030193	SGK3 -> APP -> KNG1	2
U236	C0030193	SGK3 -> APP -> ALB	2
U236	C0030193	SGK3 -> ESR1 -> EDN1	2
U236	C0030193	SGK3 -> APP -> GRIN1	2
U236	C0030193	SGK3 -> APP -> VAPB	2
U236	C0030193	SGK3 -> ITCH -> TRPV1	2
U236	C0030193	SGK3 -> UBC -> COL17A1	2
U236	C0030193	SGK3 -> UBC -> PFN1	2
U236	C0030193	SGK3 -> UBC -> COMT	2
U236	C0030193	SGK3 -> HSP90AA1 -> SLC9A1	2
U236	C0030193	SGK3 -> CYP19A1 -> CACNA2D1	2
U236	C0030193	SGK3 -> APP -> SQSTM1	2
U236	C0030193	SGK3 -> UBC -> CHMP2B	2
U236	C0030193	SGK3 -> UBC -> ATXN2	2
U236	C0030193	SGK3 -> HSP90AA1 -> AKT1	2
U236	C0030193	SGK3 -> APP -> NRG1	2
U236	C0030193	SGK3 -> UBC -> NTSR1	2
U236	C0030193	SGK3 -> HSP90AA1 -> HNRNPA1	2
U236	C0030193	SGK3 -> UBC -> PENK	2
U236	C0030193	SGK3 -> APP -> POMC	2
U236	C0030193	SGK3 -> UBC -> HRH1	2
U236	C0030193	SGK3 -> UBC -> PLCB1	2
U236	C0030193	SGK3 -> ICAM1 -> UBQLN2	2
U236	C0030193	SGK3 -> HSP90AA1 -> VCP	2
U236	C0030193	SGK3 -> UBC -> TRPA1	2
U236	C0030193	SGK3 -> UBC -> HTR1A	2
U236	C0030193	SGK3 -> HSP90AA1 -> TARDBP	2
U236	C0030193	SGK3 -> APP -> PDYN	2
U236	C0030193	SGK3 -> UBC -> MFN2	2
U236	C0030193	SGK3 -> HSP90AA1 -> EPHA4	2
U236	C0030193	SGK3 -> UBC -> MATR3	2
U236	C0030193	SGK3 -> MDM2 -> ANG	2
U236	C0030193	SGK3 -> APP -> DCTN1	2
U236	C0030193	SGK3 -> APP -> NEFH	2
U236	C0030193	SGK3 -> HSP90AA1 -> TBK1	2
U236	C0030193	SGK3 -> UBC -> SOD1	2
U236	C0030193	SGK3 -> HSP90AA1 -> ERBB4	2
U236	C0030193	SGK3 -> ESR1 -> NPPA	2
U236	C0030193	CD80 -> NFKB1 -> CHEK2	2
U236	C0030193	CD80 -> NFKB1 -> PPARGC1A	2
U236	C0030193	CD80 -> NFKB1 -> TNF	2
U236	C0030193	CD80 -> NGFR -> IL2	2
U236	C0030193	CD80 -> TTI2 -> FUS	2
U236	C0030193	CD80 -> SFXN5 -> PON1	2
U236	C0030193	CD80 -> NFKB1 -> VAPB	2
U236	C0030193	CD80 -> NFKB1 -> PFN1	2
U236	C0030193	CD80 -> NGFR -> SQSTM1	2
U236	C0030193	CD80 -> SLC25A24 -> VCP	2
U236	C0030193	CD80 -> CTLA4 -> EPHA4	2
U236	C0030193	CD80 -> NFKB1 -> MATR3	2
U236	C0030193	CD80 -> NFKB1 -> CSF2	2
U236	C0030193	CD80 -> NFKB1 -> TBK1	2
U236	C0030193	FCER2 -> NFKB1 -> CHEK2	2
U236	C0030193	FCER2 -> NFKB1 -> PPARGC1A	2
U236	C0030193	FCER2 -> REL -> TNF	2
U236	C0030193	FCER2 -> REL -> IL2	2
U236	C0030193	FCER2 -> PAX5 -> FUS	2
U236	C0030193	FCER2 -> ITGB2 -> KNG1	2
U236	C0030193	FCER2 -> CEBPB -> ALB	2
U236	C0030193	FCER2 -> FYN -> GRIN1	2
U236	C0030193	FCER2 -> NFKB1 -> VAPB	2
U236	C0030193	FCER2 -> NFKB1 -> PFN1	2
U236	C0030193	FCER2 -> SPI1 -> COMT	2
U236	C0030193	FCER2 -> SRRM2 -> SQSTM1	2
U236	C0030193	FCER2 -> STAT6 -> AKT1	2
U236	C0030193	FCER2 -> EBF1 -> IFNA2	2
U236	C0030193	FCER2 -> MEF2A -> HNRNPA1	2
U236	C0030193	FCER2 -> SRRM2 -> VCP	2
U236	C0030193	FCER2 -> FYN -> SCN9A	2
U236	C0030193	FCER2 -> FYN -> EPHA4	2
U236	C0030193	FCER2 -> NFKB1 -> MATR3	2
U236	C0030193	FCER2 -> REL -> CSF2	2
U236	C0030193	FCER2 -> CEBPB -> ANG	2
U236	C0030193	FCER2 -> REL -> AQP1	2
U236	C0030193	FCER2 -> REL -> TBK1	2
U236	C0030193	FCER2 -> FYN -> SOD1	2
U236	C0030193	FCER2 -> FYN -> ERBB4	2
U236	C0030193	SOD1	0
U236	C0030193	MTOR -> SQSTM1	1
U236	C0030193	MTOR -> AKT1	1
U236	C0030193	MTOR -> VCP	1
U236	C0030193	MTOR -> TBK1	1
U236	C0030193	MTOR -> SOD1	1
U236	C0030193	PTGS2 -> VCP	1
U236	C0030193	ATG12 -> UBC -> OPTN	2
U236	C0030193	ATG12 -> APP -> CHEK2	2
U236	C0030193	ATG12 -> HTT -> BDKRB1	2
U236	C0030193	ATG12 -> UBC -> OPRK1	2
U236	C0030193	ATG12 -> UBC -> PPARGC1A	2
U236	C0030193	ATG12 -> CDC37 -> DISC1	2
U236	C0030193	ATG12 -> UBC -> PON2	2
U236	C0030193	ATG12 -> APP -> TNF	2
U236	C0030193	ATG12 -> EGR1 -> IL2	2
U236	C0030193	ATG12 -> APP -> FIG4	2
U236	C0030193	ATG12 -> UBC -> FUS	2
U236	C0030193	ATG12 -> KRT31 -> PRPH	2
U236	C0030193	ATG12 -> APP -> KNG1	2
U236	C0030193	ATG12 -> APP -> ALB	2
U236	C0030193	ATG12 -> APP -> GRIN1	2
U236	C0030193	ATG12 -> APP -> VAPB	2
U236	C0030193	ATG12 -> EGR1 -> CSF3	2
U236	C0030193	ATG12 -> UBC -> COL17A1	2
U236	C0030193	ATG12 -> UBC -> PFN1	2
U236	C0030193	ATG12 -> KRT31 -> COMT	2
U236	C0030193	ATG12 -> UBC -> SLC9A1	2
U236	C0030193	ATG12 -> KRT31 -> CRH	2
U236	C0030193	ATG12 -> APP -> SQSTM1	2
U236	C0030193	ATG12 -> UBC -> CHMP2B	2
U236	C0030193	ATG12 -> UBC -> ATXN2	2
U236	C0030193	ATG12 -> APP -> AKT1	2
U236	C0030193	ATG12 -> APP -> NRG1	2
U236	C0030193	ATG12 -> UBC -> NTSR1	2
U236	C0030193	ATG12 -> APP -> HNRNPA1	2
U236	C0030193	ATG12 -> UBC -> PENK	2
U236	C0030193	ATG12 -> APP -> POMC	2
U236	C0030193	ATG12 -> UBC -> HRH1	2
U236	C0030193	ATG12 -> UBC -> PLCB1	2
U236	C0030193	ATG12 -> UBC -> UBQLN2	2
U236	C0030193	ATG12 -> APP -> VCP	2
U236	C0030193	ATG12 -> UBC -> TRPA1	2
U236	C0030193	ATG12 -> UBC -> HTR1A	2
U236	C0030193	ATG12 -> APP -> TARDBP	2
U236	C0030193	ATG12 -> XPO1 -> SCN9A	2
U236	C0030193	ATG12 -> APP -> PDYN	2
U236	C0030193	ATG12 -> UBC -> MFN2	2
U236	C0030193	ATG12 -> MEOX2 -> HGF	2
U236	C0030193	ATG12 -> UBC -> EPHA4	2
U236	C0030193	ATG12 -> UBC -> MATR3	2
U236	C0030193	ATG12 -> HNRNPA0 -> CSF2	2
U236	C0030193	ATG12 -> MEOX2 -> VIP	2
U236	C0030193	ATG12 -> KRT31 -> AQP1	2
U236	C0030193	ATG12 -> APP -> DCTN1	2
U236	C0030193	ATG12 -> APP -> NEFH	2
U236	C0030193	ATG12 -> APP -> TBK1	2
U236	C0030193	ATG12 -> UBC -> SOD1	2
U236	C0030193	ATG12 -> UBC -> ERBB4	2
U236	C0030193	ATG12 -> CDC37 -> GCH1	2
U236	C0030193	PTEN -> AKT1	1
U236	C0030193	PTEN -> HNRNPA1	1
U236	C0030193	PTEN -> MATR3	1
U236	C0030193	PTEN -> ANG	1
U236	C0030193	CDK2 -> FUS	1
U236	C0030193	CDK2 -> PFN1	1
U236	C0030193	CDK2 -> AKT1	1
U236	C0030193	CDK2 -> HNRNPA1	1
U236	C0030193	CDK2 -> VCP	1
U236	C0030193	CDK2 -> MATR3	1
U236	C0030193	CDK2 -> NEFH	1
U236	C0030193	TLR2 -> AKT1	1
U236	C0030193	RBP2 -> SNW1 -> OPTN	2
U236	C0030193	RBP2 -> KPNB1 -> CHEK2	2
U236	C0030193	RBP2 -> ESR2 -> PPARGC1A	2
U236	C0030193	RBP2 -> CDC5L -> DISC1	2
U236	C0030193	RBP2 -> ADRB2 -> PON2	2
U236	C0030193	RBP2 -> FBXW11 -> TNF	2
U236	C0030193	RBP2 -> JUN -> IL2	2
U236	C0030193	RBP2 -> CUL7 -> FUS	2
U236	C0030193	RBP2 -> NXF1 -> PRPH	2
U236	C0030193	RBP2 -> CUL2 -> AVP	2
U236	C0030193	RBP2 -> CTSV -> KNG1	2
U236	C0030193	RBP2 -> OBSL1 -> ALB	2
U236	C0030193	RBP2 -> JUN -> EDN1	2
U236	C0030193	RBP2 -> TAF1 -> ADM	2
U236	C0030193	RBP2 -> CFTR -> VAPB	2
U236	C0030193	RBP2 -> CEBPA -> CSF3	2
U236	C0030193	RBP2 -> EEF1G -> PFN1	2
U236	C0030193	RBP2 -> RNF4 -> COMT	2
U236	C0030193	RBP2 -> UBE2I -> SLC9A1	2
U236	C0030193	RBP2 -> CFTR -> SQSTM1	2
U236	C0030193	RBP2 -> BAG3 -> BDKRB2	2
U236	C0030193	RBP2 -> RCC1 -> CHMP2B	2
U236	C0030193	RBP2 -> ESR2 -> ATXN2	2
U236	C0030193	RBP2 -> ESR2 -> AKT1	2
U236	C0030193	RBP2 -> ERBB2 -> NRG1	2
U236	C0030193	RBP2 -> ADRB2 -> CNR1	2
U236	C0030193	RBP2 -> RNF4 -> HNRNPA1	2
U236	C0030193	RBP2 -> ESR2 -> POMC	2
U236	C0030193	RBP2 -> ESR2 -> UBQLN2	2
U236	C0030193	RBP2 -> CFTR -> VCP	2
U236	C0030193	RBP2 -> RNF4 -> TARDBP	2
U236	C0030193	RBP2 -> XPO1 -> SCN9A	2
U236	C0030193	RBP2 -> HSCB -> MFN2	2
U236	C0030193	RBP2 -> MYC -> HGF	2
U236	C0030193	RBP2 -> ESR2 -> EPHA4	2
U236	C0030193	RBP2 -> CUL7 -> MATR3	2
U236	C0030193	RBP2 -> JUN -> CSF2	2
U236	C0030193	RBP2 -> ESR2 -> OXT	2
U236	C0030193	RBP2 -> MDM2 -> ANG	2
U236	C0030193	RBP2 -> SUZ12 -> HOXD1	2
U236	C0030193	RBP2 -> CFTR -> DCTN1	2
U236	C0030193	RBP2 -> ESR2 -> NEFH	2
U236	C0030193	RBP2 -> ESR2 -> TBK1	2
U236	C0030193	RBP2 -> KPNB1 -> SOD1	2
U236	C0030193	RBP2 -> XPO1 -> ERBB4	2
U236	C0030193	RBP2 -> TP53 -> GCH1	2
U236	C0030193	RBP2 -> CTSV -> NPPA	2
U236	C0030193	GSTA2 -> MAFK -> SQSTM1	2
U236	C0030193	GSTA2 -> MAFK -> ANG	2
U236	C0030193	ESR1 -> PPARGC1A	1
U236	C0030193	ESR1 -> FUS	1
U236	C0030193	ESR1 -> EDN1	1
U236	C0030193	ESR1 -> VAPB	1
U236	C0030193	ESR1 -> PFN1	1
U236	C0030193	ESR1 -> SQSTM1	1
U236	C0030193	ESR1 -> AKT1	1
U236	C0030193	ESR1 -> HNRNPA1	1
U236	C0030193	ESR1 -> VCP	1
U236	C0030193	ESR1 -> TBK1	1
U236	C0030193	ESR1 -> ERBB4	1
U236	C0030193	ESR1 -> NPPA	1
U236	C0030193	TNFRSF9 -> UBC -> OPTN	2
U236	C0030193	TNFRSF9 -> UBC -> CHEK2	2
U236	C0030193	TNFRSF9 -> UBC -> OPRK1	2
U236	C0030193	TNFRSF9 -> UBC -> PPARGC1A	2
U236	C0030193	TNFRSF9 -> TRAF4 -> DISC1	2
U236	C0030193	TNFRSF9 -> UBC -> PON2	2
U236	C0030193	TNFRSF9 -> UBC -> TNF	2
U236	C0030193	TNFRSF9 -> UBC -> FIG4	2
U236	C0030193	TNFRSF9 -> UBC -> FUS	2
U236	C0030193	TNFRSF9 -> UBC -> PRPH	2
U236	C0030193	TNFRSF9 -> UBC -> ALB	2
U236	C0030193	TNFRSF9 -> TRAF3 -> GRIN1	2
U236	C0030193	TNFRSF9 -> UBC -> VAPB	2
U236	C0030193	TNFRSF9 -> UBC -> COL17A1	2
U236	C0030193	TNFRSF9 -> UBC -> PFN1	2
U236	C0030193	TNFRSF9 -> UBC -> COMT	2
U236	C0030193	TNFRSF9 -> UBC -> SLC9A1	2
U236	C0030193	TNFRSF9 -> UBC -> SQSTM1	2
U236	C0030193	TNFRSF9 -> UBC -> CHMP2B	2
U236	C0030193	TNFRSF9 -> UBC -> ATXN2	2
U236	C0030193	TNFRSF9 -> UBC -> AKT1	2
U236	C0030193	TNFRSF9 -> UBC -> NTSR1	2
U236	C0030193	TNFRSF9 -> UBC -> HNRNPA1	2
U236	C0030193	TNFRSF9 -> UBC -> PENK	2
U236	C0030193	TNFRSF9 -> UBC -> HRH1	2
U236	C0030193	TNFRSF9 -> UBC -> PLCB1	2
U236	C0030193	TNFRSF9 -> UBC -> UBQLN2	2
U236	C0030193	TNFRSF9 -> UBC -> VCP	2
U236	C0030193	TNFRSF9 -> UBC -> TRPA1	2
U236	C0030193	TNFRSF9 -> UBC -> HTR1A	2
U236	C0030193	TNFRSF9 -> UBC -> TARDBP	2
U236	C0030193	TNFRSF9 -> UBC -> MFN2	2
U236	C0030193	TNFRSF9 -> UBC -> EPHA4	2
U236	C0030193	TNFRSF9 -> TRAF1 -> MATR3	2
U236	C0030193	TNFRSF9 -> TRAF1 -> AQP1	2
U236	C0030193	TNFRSF9 -> UBC -> DCTN1	2
U236	C0030193	TNFRSF9 -> UBC -> NEFH	2
U236	C0030193	TNFRSF9 -> TRAF1 -> TBK1	2
U236	C0030193	TNFRSF9 -> UBC -> SOD1	2
U236	C0030193	TNFRSF9 -> UBC -> ERBB4	2
U236	C0030193	COL1A1 -> VCP	1
U236	C0030193	GLI2 -> YWHAZ -> OPTN	2
U236	C0030193	GLI2 -> YWHAZ -> DISC1	2
U236	C0030193	GLI2 -> HNRNPL -> PON2	2
U236	C0030193	GLI2 -> BTRC -> TNF	2
U236	C0030193	GLI2 -> EGR1 -> IL2	2
U236	C0030193	GLI2 -> PTCH1 -> FIG4	2
U236	C0030193	GLI2 -> RNF4 -> FUS	2
U236	C0030193	GLI2 -> CUL3 -> PRPH	2
U236	C0030193	GLI2 -> RNF4 -> VAPB	2
U236	C0030193	GLI2 -> EGR1 -> CSF3	2
U236	C0030193	GLI2 -> YWHAZ -> PFN1	2
U236	C0030193	GLI2 -> RNF4 -> COMT	2
U236	C0030193	GLI2 -> YWHAZ -> SLC9A1	2
U236	C0030193	GLI2 -> PTCH1 -> CACNA2D1	2
U236	C0030193	GLI2 -> CUL3 -> HTR7	2
U236	C0030193	GLI2 -> YWHAZ -> SQSTM1	2
U236	C0030193	GLI2 -> EGR1 -> CHMP2B	2
U236	C0030193	GLI2 -> RNF4 -> ATXN2	2
U236	C0030193	GLI2 -> YWHAZ -> AKT1	2
U236	C0030193	GLI2 -> RNF4 -> HNRNPA1	2
U236	C0030193	GLI2 -> EGR1 -> PENK	2
U236	C0030193	GLI2 -> CREB1 -> PLCB1	2
U236	C0030193	GLI2 -> RNF4 -> UBQLN2	2
U236	C0030193	GLI2 -> YWHAZ -> VCP	2
U236	C0030193	GLI2 -> RNF4 -> TARDBP	2
U236	C0030193	GLI2 -> RNF4 -> MFN2	2
U236	C0030193	GLI2 -> CREB1 -> TRH	2
U236	C0030193	GLI2 -> RNF4 -> MATR3	2
U236	C0030193	GLI2 -> TBP -> ANG	2
U236	C0030193	GLI2 -> CCDC85B -> AQP1	2
U236	C0030193	GLI2 -> CUL3 -> DCTN1	2
U236	C0030193	GLI2 -> HNRNPL -> TBK1	2
U236	C0030193	GLI2 -> YWHAZ -> SOD1	2
U236	C0030193	GLI2 -> SOCS1 -> ERBB4	2
U236	C0030193	GLI2 -> YWHAZ -> GCH1	2
U236	C0030193	GLI2 -> MAGEA12 -> NPPA	2
U236	C0030193	PRKCZ -> SQSTM1	1
U236	C0030193	PRKCZ -> AKT1	1
U236	C0030193	PRKCZ -> HNRNPA1	1
U236	C0030193	PCYT1A -> UBC -> OPTN	2
U236	C0030193	PCYT1A -> UBC -> CHEK2	2
U236	C0030193	PCYT1A -> UBC -> OPRK1	2
U236	C0030193	PCYT1A -> UBC -> PPARGC1A	2
U236	C0030193	PCYT1A -> STX11 -> DISC1	2
U236	C0030193	PCYT1A -> UBC -> PON2	2
U236	C0030193	PCYT1A -> ACTB -> TNF	2
U236	C0030193	PCYT1A -> EGR1 -> IL2	2
U236	C0030193	PCYT1A -> UBC -> FIG4	2
U236	C0030193	PCYT1A -> ACTB -> FUS	2
U236	C0030193	PCYT1A -> UBC -> PRPH	2
U236	C0030193	PCYT1A -> UBC -> ALB	2
U236	C0030193	PCYT1A -> UBC -> VAPB	2
U236	C0030193	PCYT1A -> SNAPIN -> TRPV1	2
U236	C0030193	PCYT1A -> EGR1 -> CSF3	2
U236	C0030193	PCYT1A -> UBC -> COL17A1	2
U236	C0030193	PCYT1A -> ACTB -> PFN1	2
U236	C0030193	PCYT1A -> UBC -> COMT	2
U236	C0030193	PCYT1A -> UBC -> SLC9A1	2
U236	C0030193	PCYT1A -> UBC -> SQSTM1	2
U236	C0030193	PCYT1A -> LMNA -> BDKRB2	2
U236	C0030193	PCYT1A -> UBC -> CHMP2B	2
U236	C0030193	PCYT1A -> UBC -> ATXN2	2
U236	C0030193	PCYT1A -> ACTB -> AKT1	2
U236	C0030193	PCYT1A -> UBC -> NTSR1	2
U236	C0030193	PCYT1A -> ACTB -> HNRNPA1	2
U236	C0030193	PCYT1A -> UBC -> PENK	2
U236	C0030193	PCYT1A -> UBC -> HRH1	2
U236	C0030193	PCYT1A -> UBC -> PLCB1	2
U236	C0030193	PCYT1A -> UBC -> UBQLN2	2
U236	C0030193	PCYT1A -> ACTB -> VCP	2
U236	C0030193	PCYT1A -> UBC -> TRPA1	2
U236	C0030193	PCYT1A -> UBC -> HTR1A	2
U236	C0030193	PCYT1A -> UBC -> TARDBP	2
U236	C0030193	PCYT1A -> UBC -> MFN2	2
U236	C0030193	PCYT1A -> FKBP7 -> HGF	2
U236	C0030193	PCYT1A -> UBC -> EPHA4	2
U236	C0030193	PCYT1A -> UBC -> MATR3	2
U236	C0030193	PCYT1A -> LMNA -> AQP1	2
U236	C0030193	PCYT1A -> UBC -> DCTN1	2
U236	C0030193	PCYT1A -> UBC -> NEFH	2
U236	C0030193	PCYT1A -> STX11 -> TBK1	2
U236	C0030193	PCYT1A -> ACTB -> SOD1	2
U236	C0030193	PCYT1A -> UBC -> ERBB4	2
U236	C0030193	PCYT1A -> MBNL1 -> IL1RN	2
U236	C0030193	PPARA -> PPARGC1A	1
U236	C0030193	PPARA -> ALB	1
U236	C0030193	PPARA -> VCP	1
U236	C0030193	PPARA -> AQP1	1
