U242	C0008031	BCL2 -> CALR	1
U242	C0008031	BCL2 -> TP53	1
U242	C0008031	PPARGC1A -> TP53	1
U242	C0008031	AKT1 -> TP53	1
U242	C0008031	AKT1 -> TSC2	1
U242	C0008031	AKT1 -> TSC1	1
U242	C0008031	AKT1 -> MLX	1
U242	C0008031	AKT1 -> SMAD3	1
U242	C0008031	AKT1 -> HBB	1
U242	C0008031	CASP3 -> TP53	1
U242	C0008031	CDK5 -> TP53	1
U242	C0008031	CDK5 -> MLX	1
U242	C0008031	CDK5 -> SMAD3	1
U242	C0008031	HMOX1 -> CEBPB -> MEFV	2
U242	C0008031	HMOX1 -> UBC -> MYLK	2
U242	C0008031	HMOX1 -> RNF4 -> CALR	2
U242	C0008031	HMOX1 -> UBC -> TGFBR2	2
U242	C0008031	HMOX1 -> UFD1 -> TP53	2
U242	C0008031	HMOX1 -> SARAF -> HLA-DRB1	2
U242	C0008031	HMOX1 -> UBC -> TSC2	2
U242	C0008031	HMOX1 -> GOT1 -> HLA-B	2
U242	C0008031	HMOX1 -> ELAVL1 -> TGFB3	2
U242	C0008031	HMOX1 -> UBC -> RNF6	2
U242	C0008031	HMOX1 -> ADGRE5 -> SCN4A	2
U242	C0008031	HMOX1 -> UBC -> ACTA2	2
U242	C0008031	HMOX1 -> UBC -> TGFBR1	2
U242	C0008031	HMOX1 -> UBC -> TSC1	2
U242	C0008031	HMOX1 -> ELAVL1 -> SH2B3	2
U242	C0008031	HMOX1 -> UBC -> WWOX	2
U242	C0008031	HMOX1 -> UBC -> MLX	2
U242	C0008031	HMOX1 -> SARAF -> HLA-DPB1	2
U242	C0008031	HMOX1 -> UBC -> TGFB2	2
U242	C0008031	HMOX1 -> UBC -> SMAD3	2
U242	C0008031	HMOX1 -> UBC -> HBB	2
U242	C0008031	HMOX1 -> ELAVL1 -> CTLA4	2
U242	C0008031	HMOX1 -> CEBPB -> IL12B	2
U242	C0008031	HMOX1 -> AGPAT1 -> PRTN3	2
U242	C0008031	HMOX1 -> UBC -> JAK2	2
U242	C0008031	HMOX1 -> LMNA -> FBN1	2
U242	C0008031	HMOX1 -> UBC -> PTPN22	2
U242	C0008031	HMOX1 -> UBC -> MYH11	2
U242	C0008031	HMOX1 -> UBC -> MYH7	2
U242	C0008031	ALPI -> UBC -> MYLK	2
U242	C0008031	ALPI -> UBC -> CALR	2
U242	C0008031	ALPI -> SERPINE1 -> LOX	2
U242	C0008031	ALPI -> UBC -> TGFBR2	2
U242	C0008031	ALPI -> ACTB -> TP53	2
U242	C0008031	ALPI -> UBC -> HLA-DRB1	2
U242	C0008031	ALPI -> RHEB -> TSC2	2
U242	C0008031	ALPI -> UBC -> HLA-B	2
U242	C0008031	ALPI -> ELAVL1 -> TGFB3	2
U242	C0008031	ALPI -> HSPB1 -> PRKG1	2
U242	C0008031	ALPI -> UBC -> RNF6	2
U242	C0008031	ALPI -> ACTB -> ACTA2	2
U242	C0008031	ALPI -> RAB38 -> TGFBR1	2
U242	C0008031	ALPI -> ACTB -> TSC1	2
U242	C0008031	ALPI -> ELAVL1 -> SH2B3	2
U242	C0008031	ALPI -> UBC -> WWOX	2
U242	C0008031	ALPI -> KRTAP10-8 -> CRH	2
U242	C0008031	ALPI -> UBC -> MLX	2
U242	C0008031	ALPI -> UBC -> TGFB2	2
U242	C0008031	ALPI -> ACTB -> SMAD3	2
U242	C0008031	ALPI -> UBC -> HBB	2
U242	C0008031	ALPI -> ELAVL1 -> CTLA4	2
U242	C0008031	ALPI -> IRF5 -> IL12B	2
U242	C0008031	ALPI -> UBC -> JAK2	2
U242	C0008031	ALPI -> SERPINE1 -> FBN1	2
U242	C0008031	ALPI -> UBC -> PTPN22	2
U242	C0008031	ALPI -> ACTB -> MYH11	2
U242	C0008031	ALPI -> UBC -> MYH7	2
U242	C0008031	TRPV1 -> PRKACA -> MYLK	2
U242	C0008031	TRPV1 -> EGFR -> CALR	2
U242	C0008031	TRPV1 -> CBL -> LOX	2
U242	C0008031	TRPV1 -> SRC -> TGFBR2	2
U242	C0008031	TRPV1 -> PRKACA -> TP53	2
U242	C0008031	TRPV1 -> CBL -> TSC2	2
U242	C0008031	TRPV1 -> SRC -> HLA-B	2
U242	C0008031	TRPV1 -> PRKCA -> PRKG1	2
U242	C0008031	TRPV1 -> CALM1 -> SCN4A	2
U242	C0008031	TRPV1 -> EGFR -> ACTA2	2
U242	C0008031	TRPV1 -> PRKCA -> TGFBR1	2
U242	C0008031	TRPV1 -> EGFR -> SH2B3	2
U242	C0008031	TRPV1 -> PRKCA -> WWOX	2
U242	C0008031	TRPV1 -> PRKACA -> SMAD3	2
U242	C0008031	TRPV1 -> OS9 -> PRTN3	2
U242	C0008031	TRPV1 -> EGFR -> JAK2	2
U242	C0008031	TRPV1 -> EGFR -> PTPN22	2
U242	C0008031	TRPV1 -> SNAPIN -> MYH7	2
U242	C0008031	PTEN -> TP53	1
U242	C0008031	KISS1 -> APP -> CALR	2
U242	C0008031	KISS1 -> APP -> TGFBR2	2
U242	C0008031	KISS1 -> MYC -> TP53	2
U242	C0008031	KISS1 -> CREBBP -> ACTA2	2
U242	C0008031	KISS1 -> MYC -> TSC1	2
U242	C0008031	KISS1 -> APP -> MLX	2
U242	C0008031	KISS1 -> APP -> TGFB2	2
U242	C0008031	KISS1 -> APP -> SMAD3	2
U242	C0008031	KISS1 -> CREBBP -> IL12B	2
U242	C0008031	NOS2 -> YWHAQ -> MEFV	2
U242	C0008031	NOS2 -> UBC -> MYLK	2
U242	C0008031	NOS2 -> EGFR -> CALR	2
U242	C0008031	NOS2 -> PDP1 -> LOX	2
U242	C0008031	NOS2 -> HSP90AA1 -> TGFBR2	2
U242	C0008031	NOS2 -> HSP90AA1 -> TP53	2
U242	C0008031	NOS2 -> YWHAQ -> MPL	2
U242	C0008031	NOS2 -> HSP90AA1 -> HLA-DRB1	2
U242	C0008031	NOS2 -> UBC -> TSC2	2
U242	C0008031	NOS2 -> HSP90AA1 -> HLA-B	2
U242	C0008031	NOS2 -> STAT3 -> TGFB3	2
U242	C0008031	NOS2 -> HSPB1 -> PRKG1	2
U242	C0008031	NOS2 -> UBC -> RNF6	2
U242	C0008031	NOS2 -> YWHAQ -> TET2	2
U242	C0008031	NOS2 -> STAT1 -> THPO	2
U242	C0008031	NOS2 -> SLC9A3R1 -> SCN4A	2
U242	C0008031	NOS2 -> ACTB -> ACTA2	2
U242	C0008031	NOS2 -> HSP90AA1 -> TGFBR1	2
U242	C0008031	NOS2 -> ACTB -> TSC1	2
U242	C0008031	NOS2 -> EGFR -> SH2B3	2
U242	C0008031	NOS2 -> SMN1 -> WWOX	2
U242	C0008031	NOS2 -> UBC -> MLX	2
U242	C0008031	NOS2 -> UBC -> TGFB2	2
U242	C0008031	NOS2 -> ACTB -> SMAD3	2
U242	C0008031	NOS2 -> UBC -> HBB	2
U242	C0008031	NOS2 -> ELAVL1 -> CTLA4	2
U242	C0008031	NOS2 -> STAT1 -> IL12B	2
U242	C0008031	NOS2 -> STAT3 -> PRTN3	2
U242	C0008031	NOS2 -> HSP90AA1 -> JAK2	2
U242	C0008031	NOS2 -> SERPINE1 -> FBN1	2
U242	C0008031	NOS2 -> EGFR -> PTPN22	2
U242	C0008031	NOS2 -> ACTB -> MYH11	2
U242	C0008031	NOS2 -> UBC -> MYH7	2
U242	C0008031	BAX -> TP53	1
