U242	C0020429	BCL2 -> RAF1	1
U242	C0020429	BCL2 -> MAPK8	1
U242	C0020429	BCL2 -> MAPK1	1
U242	C0020429	BCL2 -> MAPK3	1
U242	C0020429	PPARGC1A -> EP300 -> BDKRB1	2
U242	C0020429	PPARGC1A -> CAPNS1 -> SPARC	2
U242	C0020429	PPARGC1A -> HSP90AA1 -> RAF1	2
U242	C0020429	PPARGC1A -> EP300 -> FOS	2
U242	C0020429	PPARGC1A -> HSP90AA1 -> CSK	2
U242	C0020429	PPARGC1A -> HSP90AA1 -> NOS2	2
U242	C0020429	PPARGC1A -> EP300 -> TNF	2
U242	C0020429	PPARGC1A -> NFKB1 -> MMP3	2
U242	C0020429	PPARGC1A -> HSP90AA1 -> IL1B	2
U242	C0020429	PPARGC1A -> EP300 -> MAPK8	2
U242	C0020429	PPARGC1A -> RELA -> IL1A	2
U242	C0020429	PPARGC1A -> UBC -> MC1R	2
U242	C0020429	PPARGC1A -> EGFR -> AGER	2
U242	C0020429	PPARGC1A -> THRB -> KNG1	2
U242	C0020429	PPARGC1A -> HSP90AA1 -> NOS1	2
U242	C0020429	PPARGC1A -> EP300 -> EDN1	2
U242	C0020429	PPARGC1A -> UBC -> OPRM1	2
U242	C0020429	PPARGC1A -> EGFR -> TRPV1	2
U242	C0020429	PPARGC1A -> HSP90AA1 -> MAPK1	2
U242	C0020429	PPARGC1A -> EP300 -> CXCL8	2
U242	C0020429	PPARGC1A -> UBC -> MAPK7	2
U242	C0020429	PPARGC1A -> UBC -> ITGA2	2
U242	C0020429	PPARGC1A -> PRKAA1 -> CCKBR	2
U242	C0020429	PPARGC1A -> EP300 -> IL6	2
U242	C0020429	PPARGC1A -> EGFR -> MAPK9	2
U242	C0020429	PPARGC1A -> AKT1 -> GAL	2
U242	C0020429	PPARGC1A -> EP300 -> MAPK3	2
U242	C0020429	PPARGC1A -> RELA -> IL10	2
U242	C0020429	PPARGC1A -> ESR2 -> GFAP	2
U242	C0020429	PPARGC1A -> UBC -> SYN2	2
U242	C0020429	PPARGC1A -> EGFR -> GRIN2B	2
U242	C0020429	PPARGC1A -> UBC -> INSR	2
U242	C0020429	PPARGC1A -> PMF1 -> ALOX5	2
U242	C0020429	PPARGC1A -> HSP90AA1 -> AGT	2
U242	C0020429	PPARGC1A -> NCL -> PTGS1	2
U242	C0020429	PPARGC1A -> UBC -> AIF1	2
U242	C0020429	PPARGC1A -> UBC -> TRPA1	2
U242	C0020429	PPARGC1A -> UBC -> TRPV4	2
U242	C0020429	PPARGC1A -> EP300 -> HMGB1	2
U242	C0020429	PPARGC1A -> HSP90AA1 -> PRKCG	2
U242	C0020429	PPARGC1A -> HSP90AA1 -> PRKCE	2
U242	C0020429	PPARGC1A -> NFKB1 -> CCL2	2
U242	C0020429	PPARGC1A -> EP300 -> HOXD1	2
U242	C0020429	PPARGC1A -> EP300 -> PTGS2	2
U242	C0020429	PPARGC1A -> EP300 -> IL1RN	2
U242	C0020429	PPARGC1A -> HSP90AA1 -> CAMK2A	2
U242	C0020429	AKT1 -> RAF1	1
U242	C0020429	AKT1 -> CSK	1
U242	C0020429	AKT1 -> MAPK8	1
U242	C0020429	AKT1 -> MAPK1	1
U242	C0020429	AKT1 -> MAPK9	1
U242	C0020429	AKT1 -> GAL	1
U242	C0020429	AKT1 -> GFAP	1
U242	C0020429	AKT1 -> CAMK2A	1
U242	C0020429	CASP3 -> MAPK8	1
U242	C0020429	CASP3 -> MAPK9	1
U242	C0020429	CASP3 -> HMGB1	1
U242	C0020429	CDK5 -> CSK	1
U242	C0020429	CDK5 -> MAPK7	1
U242	C0020429	HMOX1 -> NOS1	1
U242	C0020429	ALPI -> RHEB -> RAF1	2
U242	C0020429	ALPI -> UBC -> FOS	2
U242	C0020429	ALPI -> UBC -> CSK	2
U242	C0020429	ALPI -> ACTB -> NOS2	2
U242	C0020429	ALPI -> ACTB -> TNF	2
U242	C0020429	ALPI -> ACTB -> SCN10A	2
U242	C0020429	ALPI -> SERPINE1 -> MMP3	2
U242	C0020429	ALPI -> ELAVL1 -> IL1B	2
U242	C0020429	ALPI -> UBC -> MAPK8	2
U242	C0020429	ALPI -> ELAVL1 -> AVP	2
U242	C0020429	ALPI -> UBC -> MC1R	2
U242	C0020429	ALPI -> UBC -> NOS1	2
U242	C0020429	ALPI -> UBC -> OPRM1	2
U242	C0020429	ALPI -> UBC -> MAPK1	2
U242	C0020429	ALPI -> ELAVL1 -> CXCL8	2
U242	C0020429	ALPI -> UBC -> MAPK7	2
U242	C0020429	ALPI -> UBC -> ITGA2	2
U242	C0020429	ALPI -> TUBB1 -> CCKBR	2
U242	C0020429	ALPI -> UBC -> MAPK9	2
U242	C0020429	ALPI -> ELAVL1 -> GAL	2
U242	C0020429	ALPI -> UBC -> MAPK3	2
U242	C0020429	ALPI -> IRF5 -> IL10	2
U242	C0020429	ALPI -> RAB38 -> GFAP	2
U242	C0020429	ALPI -> UBC -> SYN2	2
U242	C0020429	ALPI -> UBC -> GRIN2B	2
U242	C0020429	ALPI -> ACTB -> INSR	2
U242	C0020429	ALPI -> ACTB -> ALOX5	2
U242	C0020429	ALPI -> UBC -> AIF1	2
U242	C0020429	ALPI -> UBC -> TRPA1	2
U242	C0020429	ALPI -> UBC -> TRPV4	2
U242	C0020429	ALPI -> UBC -> HMGB1	2
U242	C0020429	ALPI -> UBC -> PRKCG	2
U242	C0020429	ALPI -> UBC -> PRKCE	2
U242	C0020429	ALPI -> ELAVL1 -> PTHLH	2
U242	C0020429	ALPI -> ELAVL1 -> THBD	2
U242	C0020429	ALPI -> UBC -> PTGS2	2
U242	C0020429	ALPI -> UBC -> CAMK2A	2
U242	C0020429	TRPV1	0
U242	C0020429	PTEN -> INSR	1
U242	C0020429	KISS1 -> APP -> RAF1	2
U242	C0020429	KISS1 -> APP -> FOS	2
U242	C0020429	KISS1 -> CREBBP -> CSK	2
U242	C0020429	KISS1 -> APP -> TNF	2
U242	C0020429	KISS1 -> MMP14 -> MMP3	2
U242	C0020429	KISS1 -> APP -> IL1B	2
U242	C0020429	KISS1 -> APP -> MAPK8	2
U242	C0020429	KISS1 -> APP -> AGER	2
U242	C0020429	KISS1 -> APP -> KNG1	2
U242	C0020429	KISS1 -> APP -> GRIN1	2
U242	C0020429	KISS1 -> APP -> MAPK1	2
U242	C0020429	KISS1 -> CREBBP -> CXCL8	2
U242	C0020429	KISS1 -> APP -> MAPK7	2
U242	C0020429	KISS1 -> APP -> ITGA2	2
U242	C0020429	KISS1 -> CREBBP -> IL6	2
U242	C0020429	KISS1 -> APP -> MAPK9	2
U242	C0020429	KISS1 -> UBQLN2 -> GAL	2
U242	C0020429	KISS1 -> ATP6V0A4 -> MAPK3	2
U242	C0020429	KISS1 -> APP -> GFAP	2
U242	C0020429	KISS1 -> APP -> GRIN2B	2
U242	C0020429	KISS1 -> APP -> ALOX5	2
U242	C0020429	KISS1 -> APP -> HMGB1	2
U242	C0020429	KISS1 -> APP -> PDYN	2
U242	C0020429	KISS1 -> APP -> PRKCG	2
U242	C0020429	KISS1 -> APP -> PRKCE	2
U242	C0020429	KISS1 -> APP -> NGF	2
U242	C0020429	KISS1 -> UBQLN2 -> VIP	2
U242	C0020429	KISS1 -> APP -> CAMK2A	2
U242	C0020429	NOS2	0
U242	C0020429	BAX -> PRKCE	1
U242	C0020429	BAX -> PTGS2	1
