U244	C0010200	USP5 -> UBC -> TCF3	2
U244	C0010200	USP5 -> APP -> TGFBR2	2
U244	C0010200	USP5 -> UBC -> TSC2	2
U244	C0010200	USP5 -> UBC -> HLA-DRB1	2
U244	C0010200	USP5 -> APP -> KNG1	2
U244	C0010200	USP5 -> UBC -> GBA	2
U244	C0010200	USP5 -> UBC -> RNF6	2
U244	C0010200	USP5 -> APP -> PIK3R1	2
U244	C0010200	USP5 -> UBC -> CD79B	2
U244	C0010200	USP5 -> STUB1 -> TSC1	2
U244	C0010200	USP5 -> UBC -> WWOX	2
U244	C0010200	USP5 -> APP -> ACE	2
U244	C0010200	USP5 -> UBC -> CD79A	2
U244	C0010200	USP5 -> UBR1 -> HLA-DPB1	2
U244	C0010200	USP5 -> UBB -> CTLA4	2
U244	C0010200	USP5 -> APP -> STAT3	2
U244	C0010200	USP5 -> XIAP -> PRTN3	2
U244	C0010200	USP5 -> UBC -> PTPN22	2
U244	C0010200	LPO -> GO:0042742 -> GO:0009617 -> SLC11A1	1.7999999999999998
U244	C0010200	RUNX2 -> STAT3	1
U244	C0010200	PECAM1 -> TCF3	1
U244	C0010200	PECAM1 -> PIK3R1	1
U244	C0010200	ITGB3 -> GO:0007160 -> TSC1	1.2
U244	C0010200	TP53 -> RNF6	1
U244	C0010200	TP53 -> WWOX	1
U244	C0010200	LIPG -> CANX -> TCF3	2
U244	C0010200	LIPG -> NRP1 -> TGFBR2	2
U244	C0010200	LIPG -> TMED5 -> TSC2	2
U244	C0010200	LIPG -> CANX -> GBA	2
U244	C0010200	LIPG -> FANCA -> PIK3R1	2
U244	C0010200	LIPG -> MAPK14 -> TSC1	2
U244	C0010200	LIPG -> CANX -> WWOX	2
U244	C0010200	LIPG -> FANCA -> CD79A	2
U244	C0010200	LIPG -> MAPK14 -> STAT3	2
U244	C0010200	CYP19A1 -> GO:0006710 -> GO:0042447 -> ACE	1.7999999999999998
U244	C0010200	GBA	0
U244	C0010200	CYP11B2 -> GO:0055078 -> SCNN1A -> HLA-DRB1	2.2
U244	C0010200	HSD3B1 -> TMEM14B -> CD79A	2
U244	C0010200	HSD3B1 -> FGFR3 -> CTLA4	2
U244	C0010200	HSD3B1 -> FGFR3 -> STAT3	2
U244	C0010200	HSD3B1 -> FGFR3 -> PRTN3	2
U244	C0010200	BCL2 -> STAT3	1
U244	C0010200	PML -> TGFBR2	1
U244	C0010200	PML -> STAT3	1
U244	C0010200	GUSB -> UBC -> TCF3	2
U244	C0010200	GUSB -> UBC -> TGFBR2	2
U244	C0010200	GUSB -> UBC -> TSC2	2
U244	C0010200	GUSB -> UBC -> HLA-DRB1	2
U244	C0010200	GUSB -> FBXO6 -> GBA	2
U244	C0010200	GUSB -> UBC -> RNF6	2
U244	C0010200	GUSB -> TNPO2 -> PIK3R1	2
U244	C0010200	GUSB -> UBC -> CD79B	2
U244	C0010200	GUSB -> UBC -> TSC1	2
U244	C0010200	GUSB -> UBC -> WWOX	2
U244	C0010200	GUSB -> UBC -> ACE	2
U244	C0010200	GUSB -> UBC -> CD79A	2
U244	C0010200	GUSB -> UBC -> STAT3	2
U244	C0010200	GUSB -> UBC -> PTPN22	2
U244	C0010200	HSP90AA1 -> TGFBR2	1
U244	C0010200	HSP90AA1 -> HLA-DRB1	1
U244	C0010200	HSP90AA1 -> GBA	1
U244	C0010200	HSP90AA1 -> STAT3	1
U244	C0010200	CYP24A1 -> UBC -> TCF3	2
U244	C0010200	CYP24A1 -> UBC -> TGFBR2	2
U244	C0010200	CYP24A1 -> UBC -> TSC2	2
U244	C0010200	CYP24A1 -> UBC -> HLA-DRB1	2
U244	C0010200	CYP24A1 -> CTCF -> GBA	2
U244	C0010200	CYP24A1 -> UBC -> RNF6	2
U244	C0010200	CYP24A1 -> UBC -> PIK3R1	2
U244	C0010200	CYP24A1 -> UBC -> CD79B	2
U244	C0010200	CYP24A1 -> UBC -> TSC1	2
U244	C0010200	CYP24A1 -> UBC -> WWOX	2
U244	C0010200	CYP24A1 -> CTCF -> ACE	2
U244	C0010200	CYP24A1 -> UBC -> CD79A	2
U244	C0010200	CYP24A1 -> UBC -> STAT3	2
U244	C0010200	CYP24A1 -> UBC -> PTPN22	2
U244	C0010200	FOXD3 -> GO:0000122 -> TCF3	1.2
U244	C0010200	FOXD3 -> GO:0045944 -> PIK3R1	1.2
U244	C0010200	FOXD3 -> GO:0045944 -> STAT3	1.2
U244	C0010200	CXCR4 -> CD79B	1
U244	C0010200	CXCR4 -> STAT3	1
U244	C0010200	NOS2 -> STAT3	1
U244	C0010200	PRKAA1 -> TSC2	1
U244	C0010200	BMP2 -> GO:0000122 -> TCF3	1.2
U244	C0010200	BMP2 -> GO:0001837 -> TGFBR2	1.2
U244	C0010200	BMP2 -> GO:0001934 -> HLA-DRB1	1.2
U244	C0010200	BMP2 -> GO:0006355 -> RNF6	1.2
U244	C0010200	BMP2 -> GO:0045944 -> PIK3R1	1.2
U244	C0010200	BMP2 -> GO:0008285 -> TSC1	1.2
U244	C0010200	BMP2 -> GO:0043065 -> CTLA4	1.2
U244	C0010200	BMP2 -> GO:0010628 -> STAT3	1.2
U244	C0010200	BMP2 -> GO:0010628 -> PTPN22	1.2
U244	C0010200	ACE2 -> GO:0003081 -> ACE	1.2
U244	C0010200	CRYAB -> GO:0043066 -> PIK3R1	1.2
U244	C0010200	CRYAB -> GO:0050821 -> TSC1	1.2
U244	C0010200	DNMT3B -> GO:0000122 -> TCF3	1.2
U244	C0010200	DNMT3B -> GO:0010628 -> STAT3	1.2
U244	C0010200	DNMT3B -> GO:0010628 -> PTPN22	1.2
U244	C0010200	CLDN5 -> GO:0007179 -> TGFBR2	1.2
U244	C0010200	CLDN5 -> GO:0007179 -> STAT3	1.2
U244	C0010200	CLDN5 -> GO:0010628 -> PTPN22	1.2
U244	C0010200	EGFR -> BLNK	1
U244	C0010200	EGFR -> PIK3R1	1
U244	C0010200	EGFR -> STAT3	1
U244	C0010200	EGFR -> PTPN22	1
U244	C0010200	FOXP3 -> STAT3	1
U244	C0010200	MAOB -> UBC -> TCF3	2
U244	C0010200	MAOB -> UBC -> TGFBR2	2
U244	C0010200	MAOB -> UBC -> TSC2	2
U244	C0010200	MAOB -> UBC -> HLA-DRB1	2
U244	C0010200	MAOB -> UBC -> GBA	2
U244	C0010200	MAOB -> UBC -> RNF6	2
U244	C0010200	MAOB -> UBC -> PIK3R1	2
U244	C0010200	MAOB -> UBC -> CD79B	2
U244	C0010200	MAOB -> UBC -> TSC1	2
U244	C0010200	MAOB -> UBC -> WWOX	2
U244	C0010200	MAOB -> UBC -> ACE	2
U244	C0010200	MAOB -> UBC -> CD79A	2
U244	C0010200	MAOB -> FGFR3 -> CTLA4	2
U244	C0010200	MAOB -> SRRT -> STAT3	2
U244	C0010200	MAOB -> FGFR3 -> PRTN3	2
U244	C0010200	MAOB -> UBC -> PTPN22	2
U244	C0010200	BARD1 -> BLNK	1
U244	C0010200	MT2A -> STAT3	1
U244	C0010200	XIAP -> PRTN3	1
U244	C0010200	MRC1 -> UBC -> TCF3	2
U244	C0010200	MRC1 -> UBC -> TGFBR2	2
U244	C0010200	MRC1 -> UBC -> TSC2	2
U244	C0010200	MRC1 -> UBC -> HLA-DRB1	2
U244	C0010200	MRC1 -> UBC -> GBA	2
U244	C0010200	MRC1 -> UBC -> RNF6	2
U244	C0010200	MRC1 -> UBC -> PIK3R1	2
U244	C0010200	MRC1 -> UBC -> CD79B	2
U244	C0010200	MRC1 -> UBC -> TSC1	2
U244	C0010200	MRC1 -> UBC -> WWOX	2
U244	C0010200	MRC1 -> UBC -> ACE	2
U244	C0010200	MRC1 -> UBC -> CD79A	2
U244	C0010200	MRC1 -> UBC -> STAT3	2
U244	C0010200	MRC1 -> UBC -> PTPN22	2
U244	C0010200	GSR -> UBC -> TCF3	2
U244	C0010200	GSR -> CDC42 -> TGFBR2	2
U244	C0010200	GSR -> AIFM1 -> BLNK	2
U244	C0010200	GSR -> UBC -> TSC2	2
U244	C0010200	GSR -> UBC -> HLA-DRB1	2
U244	C0010200	GSR -> UBC -> GBA	2
U244	C0010200	GSR -> ELAVL1 -> SLC11A1	2
U244	C0010200	GSR -> UBC -> RNF6	2
U244	C0010200	GSR -> CDC42 -> PIK3R1	2
U244	C0010200	GSR -> UBC -> CD79B	2
U244	C0010200	GSR -> UBC -> TSC1	2
U244	C0010200	GSR -> UBC -> WWOX	2
U244	C0010200	GSR -> UBC -> ACE	2
U244	C0010200	GSR -> UBC -> CD79A	2
U244	C0010200	GSR -> RTN4 -> HLA-DPB1	2
U244	C0010200	GSR -> ELAVL1 -> CTLA4	2
U244	C0010200	GSR -> UBC -> STAT3	2
U244	C0010200	GSR -> UBC -> PTPN22	2
U244	C0010200	HDAC6 -> STAT3	1
U244	C0010200	CYBB -> GO:0045087 -> GO:0006955 -> HLA-DRB1	1.7999999999999998
U244	C0010200	AKR1C1 -> GO:2000379 -> TGFBR2	1.2
U244	C0010200	ESRRA -> GO:0006355 -> RNF6	1.2
U244	C0010200	ESRRA -> GO:0006355 -> STAT3	1.2
U244	C0010200	TGFB2 -> TGFBR2	1
U244	C0010200	ADIPOQ -> CD79A	1
U244	C0010200	SIRT3 -> EP300 -> TCF3	2
U244	C0010200	SIRT3 -> EP300 -> TGFBR2	2
U244	C0010200	SIRT3 -> HSPA4 -> BLNK	2
U244	C0010200	SIRT3 -> UBC -> TSC2	2
U244	C0010200	SIRT3 -> UBC -> HLA-DRB1	2
U244	C0010200	SIRT3 -> UBC -> GBA	2
U244	C0010200	SIRT3 -> EGR1 -> SLC11A1	2
U244	C0010200	SIRT3 -> UBC -> RNF6	2
U244	C0010200	SIRT3 -> EP300 -> PIK3R1	2
U244	C0010200	SIRT3 -> UBC -> CD79B	2
U244	C0010200	SIRT3 -> UBC -> TSC1	2
U244	C0010200	SIRT3 -> KAT5 -> WWOX	2
U244	C0010200	SIRT3 -> UBC -> ACE	2
U244	C0010200	SIRT3 -> UBC -> CD79A	2
U244	C0010200	SIRT3 -> DEPDC1 -> CTLA4	2
U244	C0010200	SIRT3 -> EP300 -> STAT3	2
U244	C0010200	SIRT3 -> EGR1 -> PRTN3	2
U244	C0010200	SIRT3 -> UBC -> PTPN22	2
U244	C0010200	BUB1 -> UBC -> TCF3	2
U244	C0010200	BUB1 -> AP2B1 -> TGFBR2	2
U244	C0010200	BUB1 -> SHC1 -> BLNK	2
U244	C0010200	BUB1 -> UBC -> TSC2	2
U244	C0010200	BUB1 -> UBC -> HLA-DRB1	2
U244	C0010200	BUB1 -> CTSV -> KNG1	2
U244	C0010200	BUB1 -> UBC -> GBA	2
U244	C0010200	BUB1 -> FBXO7 -> SLC11A1	2
U244	C0010200	BUB1 -> UBC -> RNF6	2
U244	C0010200	BUB1 -> HDAC3 -> PIK3R1	2
U244	C0010200	BUB1 -> UBC -> CD79B	2
U244	C0010200	BUB1 -> UBC -> TSC1	2
U244	C0010200	BUB1 -> HDAC3 -> WWOX	2
U244	C0010200	BUB1 -> UBC -> ACE	2
U244	C0010200	BUB1 -> UBC -> CD79A	2
U244	C0010200	BUB1 -> CTSV -> HLA-DPB1	2
U244	C0010200	BUB1 -> HDAC3 -> STAT3	2
U244	C0010200	BUB1 -> SEC61B -> PRTN3	2
U244	C0010200	BUB1 -> UBC -> PTPN22	2
U244	C0010200	IL1B -> STAT3	1
U244	C0010200	IL1B -> PRTN3	1
U244	C0010200	KIT -> BLNK	1
U244	C0010200	KIT -> PIK3R1	1
U244	C0010200	KIT -> CTLA4	1
U244	C0010200	MAPK8 -> TGFBR2	1
U244	C0010200	MAPK8 -> PIK3R1	1
U244	C0010200	MAPK8 -> WWOX	1
U244	C0010200	MAPK8 -> STAT3	1
U244	C0010200	DCT -> CANX -> TCF3	2
U244	C0010200	DCT -> PTK2 -> TSC2	2
U244	C0010200	DCT -> HLA-A -> HLA-DRB1	2
U244	C0010200	DCT -> CANX -> GBA	2
U244	C0010200	DCT -> PTK2 -> PIK3R1	2
U244	C0010200	DCT -> LGR4 -> CD79B	2
U244	C0010200	DCT -> PTK2 -> TSC1	2
U244	C0010200	DCT -> CANX -> WWOX	2
U244	C0010200	DCT -> LGR4 -> HLA-DPB1	2
U244	C0010200	DCT -> HLA-A -> STAT3	2
U244	C0010200	ZHX2 -> GO:0000122 -> TCF3	1.2
U244	C0010200	CASP9 -> GO:0006915 -> TGFBR2	1.2
U244	C0010200	CASP9 -> GO:0006974 -> CTLA4	1.2
U244	C0010200	SLPI -> EP300 -> TCF3	2
U244	C0010200	SLPI -> EP300 -> TGFBR2	2
U244	C0010200	SLPI -> ELANE -> KNG1	2
U244	C0010200	SLPI -> UBQLN2 -> IGLL1	2
U244	C0010200	SLPI -> EGR1 -> SLC11A1	2
U244	C0010200	SLPI -> KLK3 -> RNF6	2
U244	C0010200	SLPI -> EP300 -> PIK3R1	2
U244	C0010200	SLPI -> SGTA -> CD79B	2
U244	C0010200	SLPI -> ESR2 -> TSC1	2
U244	C0010200	SLPI -> HOXA1 -> WWOX	2
U244	C0010200	SLPI -> CTSB -> STAT3	2
U244	C0010200	SLPI -> KLK3 -> PRTN3	2
U244	C0010200	TJP1 -> GO:0043066 -> PIK3R1	1.2
U244	C0010200	TJP1 -> GO:0030335 -> STAT3	1.2
U244	C0010200	CSNK2A2 -> WWOX	1
U244	C0010200	AHR -> GO:0045944 -> TCF3	1.2
U244	C0010200	AHR -> GO:0009410 -> TGFBR2	1.2
U244	C0010200	AHR -> GO:0006355 -> RNF6	1.2
U244	C0010200	AHR -> GO:0045944 -> PIK3R1	1.2
U244	C0010200	AHR -> GO:0006355 -> STAT3	1.2
U244	C0010200	NR1I3 -> GO:0045944 -> TCF3	1.2
U244	C0010200	NR1I3 -> GO:0045944 -> PIK3R1	1.2
U244	C0010200	NR1I3 -> GO:0045944 -> STAT3	1.2
U244	C0010200	GRIN1 -> CTNNB1 -> TCF3	2
U244	C0010200	GRIN1 -> APP -> TGFBR2	2
U244	C0010200	GRIN1 -> PLCG1 -> BLNK	2
U244	C0010200	GRIN1 -> LNX1 -> TSC2	2
U244	C0010200	GRIN1 -> HSPA1A -> HLA-DRB1	2
U244	C0010200	GRIN1 -> APP -> KNG1	2
U244	C0010200	GRIN1 -> CANX -> GBA	2
U244	C0010200	GRIN1 -> SRC -> SLC11A1	2
U244	C0010200	GRIN1 -> APP -> PIK3R1	2
U244	C0010200	GRIN1 -> FYN -> CD79B	2
U244	C0010200	GRIN1 -> CTNNB1 -> TSC1	2
U244	C0010200	GRIN1 -> CANX -> WWOX	2
U244	C0010200	GRIN1 -> APP -> ACE	2
U244	C0010200	GRIN1 -> FYN -> CD79A	2
U244	C0010200	GRIN1 -> FYN -> CTLA4	2
U244	C0010200	GRIN1 -> APP -> STAT3	2
U244	C0010200	GRIN1 -> NTRK1 -> PTPN22	2
U244	C0010200	FLT1 -> PIK3R1	1
U244	C0010200	FLT1 -> STAT3	1
U244	C0010200	OCLN -> TGFBR2	1
U244	C0010200	SLC4A4 -> PRKACA -> TCF3	2
U244	C0010200	SLC4A4 -> PRKACA -> PIK3R1	2
U244	C0010200	SLC4A4 -> SREBF2 -> CD79B	2
U244	C0010200	ZBTB16 -> GO:0000122 -> TCF3	1.2
U244	C0010200	ZBTB16 -> GO:0045893 -> HLA-DRB1	1.2
U244	C0010200	ZBTB16 -> GO:0045893 -> RNF6	1.2
U244	C0010200	ZBTB16 -> GO:0045893 -> STAT3	1.2
U244	C0010200	ADH4 -> GO:0042572 -> GO:0042445 -> ACE	1.7999999999999998
U244	C0010200	GDF15 -> GO:0043410 -> HLA-DRB1	1.2
U244	C0010200	TOP1 -> UBC -> TCF3	2
U244	C0010200	TOP1 -> APP -> TGFBR2	2
U244	C0010200	TOP1 -> EGFR -> BLNK	2
U244	C0010200	TOP1 -> NTRK1 -> TSC2	2
U244	C0010200	TOP1 -> UBC -> HLA-DRB1	2
U244	C0010200	TOP1 -> APP -> KNG1	2
U244	C0010200	TOP1 -> UBC -> GBA	2
U244	C0010200	TOP1 -> ELAVL1 -> SLC11A1	2
U244	C0010200	TOP1 -> UBC -> RNF6	2
U244	C0010200	TOP1 -> APP -> PIK3R1	2
U244	C0010200	TOP1 -> UBC -> CD79B	2
U244	C0010200	TOP1 -> UBC -> TSC1	2
U244	C0010200	TOP1 -> BRCA1 -> WWOX	2
U244	C0010200	TOP1 -> APP -> ACE	2
U244	C0010200	TOP1 -> UBC -> CD79A	2
U244	C0010200	TOP1 -> H2BC21 -> DNASE1L3	2
U244	C0010200	TOP1 -> ELAVL1 -> CTLA4	2
U244	C0010200	TOP1 -> APP -> STAT3	2
U244	C0010200	TOP1 -> EGFR -> PTPN22	2
U244	C0010200	PROCR -> GO:0050819 -> GO:0030195 -> KNG1	1.7999999999999998
U244	C0010200	ITGB2 -> KNG1	1
U244	C0010200	ITGB2 -> PRTN3	1
U244	C0010200	MAP2K1 -> TGFBR2	1
U244	C0010200	ATP5F1B -> GO:0001649 -> GO:0030154 -> STAT3	1.7999999999999998
U244	C0010200	MAPK1 -> TCF3	1
U244	C0010200	MAPK1 -> TSC2	1
U244	C0010200	MAPK1 -> STAT3	1
U244	C0010200	TYR -> CTNNB1 -> TCF3	2
U244	C0010200	TYR -> CTNNB1 -> TGFBR2	2
U244	C0010200	TYR -> UBC -> TSC2	2
U244	C0010200	TYR -> UBC -> HLA-DRB1	2
U244	C0010200	TYR -> UBC -> GBA	2
U244	C0010200	TYR -> UBC -> RNF6	2
U244	C0010200	TYR -> CTNNB1 -> PIK3R1	2
U244	C0010200	TYR -> UBC -> CD79B	2
U244	C0010200	TYR -> CTNNB1 -> TSC1	2
U244	C0010200	TYR -> UBC -> WWOX	2
U244	C0010200	TYR -> UBC -> ACE	2
U244	C0010200	TYR -> UBC -> CD79A	2
U244	C0010200	TYR -> UBC -> STAT3	2
U244	C0010200	TYR -> UBC -> PTPN22	2
U244	C0010200	MKI67 -> UBC -> TCF3	2
U244	C0010200	MKI67 -> AP2B1 -> TGFBR2	2
U244	C0010200	MKI67 -> TK1 -> TSC2	2
U244	C0010200	MKI67 -> UBC -> HLA-DRB1	2
U244	C0010200	MKI67 -> UBC -> GBA	2
U244	C0010200	MKI67 -> SRC -> SLC11A1	2
U244	C0010200	MKI67 -> UBC -> RNF6	2
U244	C0010200	MKI67 -> BRCA1 -> PIK3R1	2
U244	C0010200	MKI67 -> UBC -> CD79B	2
U244	C0010200	MKI67 -> UBC -> TSC1	2
U244	C0010200	MKI67 -> SMN1 -> WWOX	2
U244	C0010200	MKI67 -> UBC -> ACE	2
U244	C0010200	MKI67 -> UBC -> CD79A	2
U244	C0010200	MKI67 -> FYN -> CTLA4	2
U244	C0010200	MKI67 -> BRCA1 -> STAT3	2
U244	C0010200	MKI67 -> UBC -> PTPN22	2
U244	C0010200	ACHE -> GO:0007155 -> GO:0007162 -> KNG1	1.7999999999999998
U244	C0010200	B4GALT4 -> SP3 -> TGFBR2	2
U244	C0010200	B4GALT4 -> METTL24 -> TSC2	2
U244	C0010200	B4GALT4 -> ITGA6 -> HLA-DRB1	2
U244	C0010200	B4GALT4 -> PSMB5 -> PIK3R1	2
U244	C0010200	B4GALT4 -> NGLY1 -> CD79A	2
U244	C0010200	B4GALT4 -> HLA-DPA1 -> HLA-DPB1	2
U244	C0010200	B4GALT4 -> PDGFRA -> STAT3	2
U244	C0010200	PPARGC1B -> GO:0045944 -> TCF3	1.2
U244	C0010200	PPARGC1B -> GO:0006355 -> RNF6	1.2
U244	C0010200	PPARGC1B -> GO:0045944 -> PIK3R1	1.2
U244	C0010200	PPARGC1B -> GO:0006355 -> STAT3	1.2
U244	C0010200	CASP8 -> PIK3R1	1
U244	C0010200	DGAT1 -> CTLA4	1
U244	C0010200	CYP2A6 -> NR3C1 -> TCF3	2
U244	C0010200	CYP2A6 -> NR3C1 -> STAT3	2
U244	C0010200	PLAU -> GO:0030335 -> STAT3	1.2
U244	C0010200	HSD11B2 -> KAT2A -> TCF3	2
U244	C0010200	HSD11B2 -> KAT2B -> TGFBR2	2
U244	C0010200	HSD11B2 -> HDAC1 -> PIK3R1	2
U244	C0010200	HSD11B2 -> KAT2A -> TSC1	2
U244	C0010200	HSD11B2 -> HDAC1 -> WWOX	2
U244	C0010200	HSD11B2 -> HDAC1 -> STAT3	2
U244	C0010200	ERBB2 -> TGFBR2	1
U244	C0010200	ERBB2 -> BLNK	1
U244	C0010200	ERBB2 -> PIK3R1	1
U244	C0010200	ERBB2 -> CD79B	1
U244	C0010200	ERBB2 -> STAT3	1
U244	C0010200	ERBB2 -> PTPN22	1
U244	C0010200	SREBF1 -> GO:0045944 -> TCF3	1.2
U244	C0010200	SREBF1 -> GO:0045944 -> PIK3R1	1.2
U244	C0010200	SREBF1 -> GO:0045944 -> STAT3	1.2
U244	C0010200	COMT -> ACE	1
U244	C0010200	CDK6 -> TCF3	1
U244	C0010200	CDK6 -> TSC2	1
U244	C0010200	CDK6 -> TSC1	1
U244	C0010200	ESR2 -> TSC1	1
U244	C0010200	ESR2 -> STAT3	1
U244	C0010200	ESR2 -> PRTN3	1
U244	C0010200	LMNB1 -> CTNNB1 -> TCF3	2
U244	C0010200	LMNB1 -> CTNNB1 -> TGFBR2	2
U244	C0010200	LMNB1 -> NTRK1 -> TSC2	2
U244	C0010200	LMNB1 -> UBC -> HLA-DRB1	2
U244	C0010200	LMNB1 -> FBXO6 -> GBA	2
U244	C0010200	LMNB1 -> ELAVL1 -> SLC11A1	2
U244	C0010200	LMNB1 -> UBC -> RNF6	2
U244	C0010200	LMNB1 -> CTNNB1 -> PIK3R1	2
U244	C0010200	LMNB1 -> UBC -> CD79B	2
U244	C0010200	LMNB1 -> CTNNB1 -> TSC1	2
U244	C0010200	LMNB1 -> BRCA1 -> WWOX	2
U244	C0010200	LMNB1 -> UBC -> ACE	2
U244	C0010200	LMNB1 -> UBC -> CD79A	2
U244	C0010200	LMNB1 -> ELAVL1 -> CTLA4	2
U244	C0010200	LMNB1 -> ESR2 -> STAT3	2
U244	C0010200	LMNB1 -> ESR2 -> PRTN3	2
U244	C0010200	LMNB1 -> NTRK1 -> PTPN22	2
U244	C0010200	AXL -> PIK3R1	1
U244	C0010200	AXL -> STAT3	1
U244	C0010200	CTNNB1 -> TCF3	1
U244	C0010200	CTNNB1 -> TGFBR2	1
U244	C0010200	CTNNB1 -> PIK3R1	1
U244	C0010200	CTNNB1 -> TSC1	1
U244	C0010200	RB1 -> TCF3	1
U244	C0010200	RB1 -> PIK3R1	1
U244	C0010200	RB1 -> STAT3	1
U244	C0010200	VCAM1 -> GO:0007160 -> TSC1	1.2
U244	C0010200	VCAM1 -> GO:0042102 -> HLA-DPB1	1.2
U244	C0010200	SLC9A1 -> GO:0045944 -> TCF3	1.2
U244	C0010200	SLC9A1 -> GO:0045944 -> PIK3R1	1.2
U244	C0010200	SLC9A1 -> GO:0045944 -> STAT3	1.2
U244	C0010200	MYC -> TCF3	1
U244	C0010200	MYC -> TGFBR2	1
U244	C0010200	MYC -> TSC1	1
U244	C0010200	MYC -> STAT3	1
U244	C0010200	CYCS -> UBC -> TCF3	2
U244	C0010200	CYCS -> APP -> TGFBR2	2
U244	C0010200	CYCS -> SHC1 -> BLNK	2
U244	C0010200	CYCS -> MLST8 -> TSC2	2
U244	C0010200	CYCS -> UBC -> HLA-DRB1	2
U244	C0010200	CYCS -> APP -> KNG1	2
U244	C0010200	CYCS -> SNCA -> GBA	2
U244	C0010200	CYCS -> ELAVL1 -> SLC11A1	2
U244	C0010200	CYCS -> UBC -> RNF6	2
U244	C0010200	CYCS -> APP -> PIK3R1	2
U244	C0010200	CYCS -> UBC -> CD79B	2
U244	C0010200	CYCS -> MLST8 -> TSC1	2
U244	C0010200	CYCS -> UBC -> WWOX	2
U244	C0010200	CYCS -> APP -> ACE	2
U244	C0010200	CYCS -> UBC -> CD79A	2
U244	C0010200	CYCS -> TBP -> HLA-DPB1	2
U244	C0010200	CYCS -> ELAVL1 -> CTLA4	2
U244	C0010200	CYCS -> APP -> STAT3	2
U244	C0010200	CYCS -> ESR2 -> PRTN3	2
U244	C0010200	CYCS -> UBC -> PTPN22	2
U244	C0010200	SLC9A2 -> PIK3R1	1
U244	C0010200	IL6 -> GO:0045944 -> TCF3	1.2
U244	C0010200	IL6 -> GO:0010718 -> TGFBR2	1.2
U244	C0010200	IL6 -> GO:0043410 -> HLA-DRB1	1.2
U244	C0010200	IL6 -> GO:0045893 -> RNF6	1.2
U244	C0010200	IL6 -> GO:0045944 -> PIK3R1	1.2
U244	C0010200	IL6 -> GO:0042102 -> HLA-DPB1	1.2
U244	C0010200	IL6 -> GO:0043065 -> CTLA4	1.2
U244	C0010200	IL6 -> GO:2000635 -> STAT3	1.2
U244	C0010200	IL6 -> GO:0010628 -> PTPN22	1.2
U244	C0010200	AMY2A -> CDK6 -> TCF3	2
U244	C0010200	AMY2A -> CDK6 -> TSC2	2
U244	C0010200	AMY2A -> TINCR -> RNF6	2
U244	C0010200	AMY2A -> IGF1R -> PIK3R1	2
U244	C0010200	AMY2A -> TINCR -> TSC1	2
U244	C0010200	AMY2A -> TINCR -> STAT3	2
U244	C0010200	SLC5A5 -> VCP -> HLA-DRB1	2
U244	C0010200	SLC5A5 -> TUBB3 -> CD79B	2
U244	C0010200	SLC5A5 -> TUBB3 -> CD79A	2
U244	C0010200	SLC5A5 -> CYSRT1 -> DNASE1L3	2
U244	C0010200	SLC5A5 -> ERBIN -> STAT3	2
U244	C0010200	SLC5A5 -> VCP -> PTPN22	2
U244	C0010200	E2F1 -> GO:0000122 -> TCF3	1.2
U244	C0010200	E2F1 -> GO:0045893 -> HLA-DRB1	1.2
U244	C0010200	E2F1 -> GO:0006355 -> RNF6	1.2
U244	C0010200	E2F1 -> GO:0045944 -> PIK3R1	1.2
U244	C0010200	E2F1 -> GO:0043065 -> CTLA4	1.2
U244	C0010200	E2F1 -> GO:0006355 -> STAT3	1.2
U244	C0010200	E2F1 -> GO:0010628 -> PTPN22	1.2
U244	C0010200	CASP7 -> PIK3R1	1
U244	C0010200	FAS -> GO:0006915 -> TGFBR2	1.2
U244	C0010200	FAS -> GO:0001934 -> HLA-DRB1	1.2
U244	C0010200	FAS -> GO:0043065 -> CTLA4	1.2
U244	C0010200	INSR -> PIK3R1	1
U244	C0010200	INSR -> STAT3	1
U244	C0010200	PKD2 -> GO:0045944 -> TCF3	1.2
U244	C0010200	PKD2 -> GO:0051262 -> HLA-DRB1	1.2
U244	C0010200	PKD2 -> GO:0045944 -> PIK3R1	1.2
U244	C0010200	PKD2 -> GO:0045944 -> STAT3	1.2
U244	C0010200	CCND3 -> TSC2	1
U244	C0010200	ALOX5 -> RNF6	1
U244	C0010200	ALOX5 -> PIK3R1	1
U244	C0010200	IL17A -> GO:0045944 -> TCF3	1.2
U244	C0010200	IL17A -> GO:0045944 -> PIK3R1	1.2
U244	C0010200	IL17A -> GO:0032731 -> STAT3	1.2
U244	C0010200	NFE2L2 -> STAT3	1
U244	C0010200	SOAT1 -> CANX -> TCF3	2
U244	C0010200	SOAT1 -> UBC -> TGFBR2	2
U244	C0010200	SOAT1 -> AIFM1 -> BLNK	2
U244	C0010200	SOAT1 -> UBC -> TSC2	2
U244	C0010200	SOAT1 -> UBC -> HLA-DRB1	2
U244	C0010200	SOAT1 -> C1QBP -> KNG1	2
U244	C0010200	SOAT1 -> CANX -> GBA	2
U244	C0010200	SOAT1 -> UBC -> RNF6	2
U244	C0010200	SOAT1 -> UBC -> PIK3R1	2
U244	C0010200	SOAT1 -> SLC25A6 -> CD79B	2
U244	C0010200	SOAT1 -> UBC -> TSC1	2
U244	C0010200	SOAT1 -> CANX -> WWOX	2
U244	C0010200	SOAT1 -> UBC -> ACE	2
U244	C0010200	SOAT1 -> UBC -> CD79A	2
U244	C0010200	SOAT1 -> MKLN1 -> HLA-DPB1	2
U244	C0010200	SOAT1 -> TXN -> STAT3	2
U244	C0010200	SOAT1 -> SEC61B -> PRTN3	2
U244	C0010200	SOAT1 -> UBC -> PTPN22	2
U244	C0010200	NCOR1 -> TCF3	1
U244	C0010200	APOB -> EP300 -> TCF3	2
U244	C0010200	APOB -> HSP90AA1 -> TGFBR2	2
U244	C0010200	APOB -> EGFR -> BLNK	2
U244	C0010200	APOB -> UBC -> TSC2	2
U244	C0010200	APOB -> HSP90AA1 -> HLA-DRB1	2
U244	C0010200	APOB -> KLK10 -> KNG1	2
U244	C0010200	APOB -> HSP90AA1 -> GBA	2
U244	C0010200	APOB -> FOXA1 -> RNF6	2
U244	C0010200	APOB -> EP300 -> PIK3R1	2
U244	C0010200	APOB -> UBC -> CD79B	2
U244	C0010200	APOB -> UBC -> TSC1	2
U244	C0010200	APOB -> CANX -> WWOX	2
U244	C0010200	APOB -> CTCF -> ACE	2
U244	C0010200	APOB -> UBC -> CD79A	2
U244	C0010200	APOB -> HSP90AA1 -> STAT3	2
U244	C0010200	APOB -> KLK10 -> PRTN3	2
U244	C0010200	APOB -> EGFR -> PTPN22	2
U244	C0010200	ATM -> WWOX	1
U244	C0010200	AQP5 -> GO:0051289 -> GO:0051262 -> HLA-DRB1	1.7999999999999998
U244	C0010200	PIGK -> CANX -> TCF3	2
U244	C0010200	PIGK -> UBC -> TGFBR2	2
U244	C0010200	PIGK -> UBC -> TSC2	2
U244	C0010200	PIGK -> UBC -> HLA-DRB1	2
U244	C0010200	PIGK -> FBXO6 -> GBA	2
U244	C0010200	PIGK -> UBC -> RNF6	2
U244	C0010200	PIGK -> UBC -> PIK3R1	2
U244	C0010200	PIGK -> UBC -> CD79B	2
U244	C0010200	PIGK -> ESR2 -> TSC1	2
U244	C0010200	PIGK -> CANX -> WWOX	2
U244	C0010200	PIGK -> UBC -> ACE	2
U244	C0010200	PIGK -> UBC -> CD79A	2
U244	C0010200	PIGK -> ESR2 -> STAT3	2
U244	C0010200	PIGK -> ESR2 -> PRTN3	2
U244	C0010200	PIGK -> UBC -> PTPN22	2
U244	C0010200	GJA1 -> GO:0007165 -> HLA-DRB1	1.2
U244	C0010200	GJA1 -> GO:0010628 -> STAT3	1.2
U244	C0010200	GJA1 -> GO:0010628 -> PTPN22	1.2
U244	C0010200	SLC9A3 -> UBC -> TCF3	2
U244	C0010200	SLC9A3 -> UBC -> TGFBR2	2
U244	C0010200	SLC9A3 -> UBC -> TSC2	2
U244	C0010200	SLC9A3 -> UBC -> HLA-DRB1	2
U244	C0010200	SLC9A3 -> UBC -> GBA	2
U244	C0010200	SLC9A3 -> UBC -> RNF6	2
U244	C0010200	SLC9A3 -> UBC -> PIK3R1	2
U244	C0010200	SLC9A3 -> UBC -> CD79B	2
U244	C0010200	SLC9A3 -> UBC -> TSC1	2
U244	C0010200	SLC9A3 -> UBC -> WWOX	2
U244	C0010200	SLC9A3 -> UBC -> ACE	2
U244	C0010200	SLC9A3 -> UBC -> CD79A	2
U244	C0010200	SLC9A3 -> UBC -> STAT3	2
U244	C0010200	SLC9A3 -> UBC -> PTPN22	2
U244	C0010200	PRKCA -> WWOX	1
U244	C0010200	PRKCA -> PTPN22	1
U244	C0010200	ATF3 -> TSC2	1
U244	C0010200	ATF3 -> GBA	1
U244	C0010200	ATF3 -> SLC11A1	1
U244	C0010200	ATF3 -> STAT3	1
U244	C0010200	GSTP1 -> GO:0032720 -> PTPN22	1.2
U244	C0010200	GSS -> UBC -> TCF3	2
U244	C0010200	GSS -> UBC -> TGFBR2	2
U244	C0010200	GSS -> UBC -> TSC2	2
U244	C0010200	GSS -> UBC -> HLA-DRB1	2
U244	C0010200	GSS -> UBC -> GBA	2
U244	C0010200	GSS -> TINCR -> RNF6	2
U244	C0010200	GSS -> UBC -> PIK3R1	2
U244	C0010200	GSS -> UBC -> CD79B	2
U244	C0010200	GSS -> TINCR -> TSC1	2
U244	C0010200	GSS -> UBC -> WWOX	2
U244	C0010200	GSS -> UBC -> ACE	2
U244	C0010200	GSS -> UBC -> CD79A	2
U244	C0010200	GSS -> TINCR -> STAT3	2
U244	C0010200	GSS -> UBC -> PTPN22	2
U244	C0010200	CCL2 -> GO:0019221 -> PIK3R1	1.2
U244	C0010200	TF -> GO:0006879 -> SLC11A1	1.2
U244	C0010200	CYP7A1 -> GO:0071333 -> PRKACA -> TCF3	2.2
U244	C0010200	CYP7A1 -> HNF4A -> GO:0045893 -> HLA-DRB1	2.2
U244	C0010200	CYP7A1 -> GO:0071333 -> OGT -> GBA	2.2
U244	C0010200	CYP7A1 -> HNF4A -> GO:0045893 -> RNF6	2.2
U244	C0010200	CYP7A1 -> GO:0071333 -> RACK1 -> PIK3R1	2.2
U244	C0010200	CYP7A1 -> GO:0071333 -> RPTOR -> CD79B	2.2
U244	C0010200	CYP7A1 -> GO:0070857 -> FGFR4 -> TSC1	2.2
U244	C0010200	CYP7A1 -> GO:0006699 -> HSD17B10 -> WWOX	2.2
U244	C0010200	CYP7A1 -> GO:0070857 -> FGFR4 -> STAT3	2.2
U244	C0010200	CYP7A1 -> PPARGC1A -> GO:0010628 -> PTPN22	2.2
U244	C0010200	GSTO1 -> UBC -> TCF3	2
U244	C0010200	GSTO1 -> APP -> TGFBR2	2
U244	C0010200	GSTO1 -> NTRK1 -> TSC2	2
U244	C0010200	GSTO1 -> UBC -> HLA-DRB1	2
U244	C0010200	GSTO1 -> APP -> KNG1	2
U244	C0010200	GSTO1 -> UBC -> GBA	2
U244	C0010200	GSTO1 -> ACTB -> SLC11A1	2
U244	C0010200	GSTO1 -> FOXA1 -> RNF6	2
U244	C0010200	GSTO1 -> APP -> PIK3R1	2
U244	C0010200	GSTO1 -> UBC -> CD79B	2
U244	C0010200	GSTO1 -> ACTB -> TSC1	2
U244	C0010200	GSTO1 -> KAT5 -> WWOX	2
U244	C0010200	GSTO1 -> ACTB -> ACE	2
U244	C0010200	GSTO1 -> UBC -> CD79A	2
U244	C0010200	GSTO1 -> APP -> STAT3	2
U244	C0010200	GSTO1 -> NTRK1 -> PTPN22	2
U244	C0010200	PIM1 -> STAT3	1
U244	C0010200	CCND2 -> TSC2	1
U244	C0010200	CCND2 -> TSC1	1
U244	C0010200	PSMD3 -> UBC -> TCF3	2
U244	C0010200	PSMD3 -> CDC42 -> TGFBR2	2
U244	C0010200	PSMD3 -> ERBB2 -> BLNK	2
U244	C0010200	PSMD3 -> NTRK1 -> TSC2	2
U244	C0010200	PSMD3 -> UBC -> HLA-DRB1	2
U244	C0010200	PSMD3 -> PPP2CA -> KNG1	2
U244	C0010200	PSMD3 -> FBXO6 -> GBA	2
U244	C0010200	PSMD3 -> FBXO7 -> SLC11A1	2
U244	C0010200	PSMD3 -> GNAI3 -> RNF6	2
U244	C0010200	PSMD3 -> CDC42 -> PIK3R1	2
U244	C0010200	PSMD3 -> UBC -> CD79B	2
U244	C0010200	PSMD3 -> ESR2 -> TSC1	2
U244	C0010200	PSMD3 -> BRCA1 -> WWOX	2
U244	C0010200	PSMD3 -> CTCF -> ACE	2
U244	C0010200	PSMD3 -> UBC -> CD79A	2
U244	C0010200	PSMD3 -> RFX5 -> HLA-DPB1	2
U244	C0010200	PSMD3 -> ESR2 -> STAT3	2
U244	C0010200	PSMD3 -> ESR2 -> PRTN3	2
U244	C0010200	PSMD3 -> NTRK1 -> PTPN22	2
U244	C0010200	DPP4 -> GO:0006508 -> PRTN3	1.2
U244	C0010200	CASP3 -> GO:0006915 -> TGFBR2	1.2
U244	C0010200	CASP3 -> GO:0006508 -> PRTN3	1.2
U244	C0010200	PTPN1 -> STAT3	1
U244	C0010200	ROS1 -> GO:0032006 -> GO:0032007 -> TSC2	1.7999999999999998
U244	C0010200	ROS1 -> GO:0006468 -> GO:0001934 -> HLA-DRB1	1.7999999999999998
U244	C0010200	ROS1 -> GO:0032006 -> GO:0032007 -> TSC1	1.7999999999999998
U244	C0010200	PPP3CA -> GO:0045944 -> TCF3	1.2
U244	C0010200	PPP3CA -> GO:0045944 -> PIK3R1	1.2
U244	C0010200	PPP3CA -> GO:0030335 -> STAT3	1.2
U244	C0010200	PPP3CA -> GO:0006470 -> PTPN22	1.2
U244	C0010200	TBK1 -> GO:0045944 -> TCF3	1.2
U244	C0010200	TBK1 -> GO:0016239 -> TSC2	1.2
U244	C0010200	TBK1 -> GO:0045944 -> PIK3R1	1.2
U244	C0010200	TBK1 -> GO:1904262 -> TSC1	1.2
U244	C0010200	TBK1 -> GO:0045944 -> STAT3	1.2
U244	C0010200	TBK1 -> GO:0032481 -> PTPN22	1.2
U244	C0010200	STAT1 -> STAT3	1
U244	C0010200	PTGS2 -> CTNNB1 -> TCF3	2
U244	C0010200	PTGS2 -> CTNNB1 -> TGFBR2	2
U244	C0010200	PTGS2 -> LYN -> BLNK	2
U244	C0010200	PTGS2 -> UBC -> TSC2	2
U244	C0010200	PTGS2 -> UBC -> HLA-DRB1	2
U244	C0010200	PTGS2 -> UBC -> GBA	2
U244	C0010200	PTGS2 -> ELAVL1 -> SLC11A1	2
U244	C0010200	PTGS2 -> UBC -> RNF6	2
U244	C0010200	PTGS2 -> CTNNB1 -> PIK3R1	2
U244	C0010200	PTGS2 -> LYN -> CD79B	2
U244	C0010200	PTGS2 -> CTNNB1 -> TSC1	2
U244	C0010200	PTGS2 -> UBC -> WWOX	2
U244	C0010200	PTGS2 -> UBC -> ACE	2
U244	C0010200	PTGS2 -> LYN -> CD79A	2
U244	C0010200	PTGS2 -> LYN -> CTLA4	2
U244	C0010200	PTGS2 -> EP300 -> STAT3	2
U244	C0010200	PTGS2 -> RELA -> PRTN3	2
U244	C0010200	PTGS2 -> UBC -> PTPN22	2
U244	C0010200	PTEN -> GO:0051091 -> TCF3	1.2
U244	C0010200	PTEN -> GO:0050821 -> PIK3R1	1.2
U244	C0010200	PTEN -> GO:0008285 -> TSC1	1.2
U244	C0010200	PTEN -> GO:0006470 -> PTPN22	1.2
U244	C0010200	RAD51 -> GO:0006974 -> CTLA4	1.2
U244	C0010200	NR1H3 -> GO:0045893 -> TCF3	1.2
U244	C0010200	NR1H3 -> GO:0045893 -> HLA-DRB1	1.2
U244	C0010200	NR1H3 -> GO:0045893 -> RNF6	1.2
U244	C0010200	NR1H3 -> GO:0045944 -> PIK3R1	1.2
U244	C0010200	NR1H3 -> GO:0045893 -> STAT3	1.2
U244	C0010200	NR1H3 -> GO:0034145 -> PTPN22	1.2
U244	C0010200	CDK2 -> TCF3	1
U244	C0010200	RNASE1 -> CANX -> TCF3	2
U244	C0010200	RNASE1 -> CANX -> GBA	2
U244	C0010200	RNASE1 -> CANX -> WWOX	2
U244	C0010200	RNASE1 -> RELA -> STAT3	2
U244	C0010200	RNASE1 -> RELA -> PRTN3	2
U244	C0010200	RPS9 -> STAT3	1
U244	C0010200	GSTA2 -> MAFK -> PIK3R1	2
U244	C0010200	AZIN1 -> UBC -> TCF3	2
U244	C0010200	AZIN1 -> UBC -> TGFBR2	2
U244	C0010200	AZIN1 -> UBC -> TSC2	2
U244	C0010200	AZIN1 -> UBC -> HLA-DRB1	2
U244	C0010200	AZIN1 -> UBC -> GBA	2
U244	C0010200	AZIN1 -> ELAVL1 -> SLC11A1	2
U244	C0010200	AZIN1 -> UBC -> RNF6	2
U244	C0010200	AZIN1 -> UBC -> PIK3R1	2
U244	C0010200	AZIN1 -> UBC -> CD79B	2
U244	C0010200	AZIN1 -> UBC -> TSC1	2
U244	C0010200	AZIN1 -> UBC -> WWOX	2
U244	C0010200	AZIN1 -> UBC -> ACE	2
U244	C0010200	AZIN1 -> UBC -> CD79A	2
U244	C0010200	AZIN1 -> ELAVL1 -> CTLA4	2
U244	C0010200	AZIN1 -> UBC -> STAT3	2
U244	C0010200	AZIN1 -> UBC -> PTPN22	2
U244	C0010200	DUOX2 -> GO:0019221 -> PIK3R1	1.2
U244	C0010200	SIRT1 -> TSC2	1
U244	C0010200	SIRT1 -> PIK3R1	1
U244	C0010200	SIRT1 -> STAT3	1
U244	C0010200	HSD3B2 -> NR5A1 -> PIK3R1	2
U244	C0010200	HSD3B2 -> SPRED1 -> TSC1	2
U244	C0010200	HSD3B2 -> SPRED1 -> WWOX	2
U244	C0010200	HSD3B2 -> CEBPB -> STAT3	2
U244	C0010200	CHEK2 -> STAT3	1
U244	C0010200	SLC2A1 -> CANX -> TCF3	2
U244	C0010200	SLC2A1 -> UBC -> TGFBR2	2
U244	C0010200	SLC2A1 -> UBC -> TSC2	2
U244	C0010200	SLC2A1 -> UBC -> HLA-DRB1	2
U244	C0010200	SLC2A1 -> VHL -> KNG1	2
U244	C0010200	SLC2A1 -> CANX -> GBA	2
U244	C0010200	SLC2A1 -> UBC -> RNF6	2
U244	C0010200	SLC2A1 -> UBC -> PIK3R1	2
U244	C0010200	SLC2A1 -> UBC -> CD79B	2
U244	C0010200	SLC2A1 -> UBC -> TSC1	2
U244	C0010200	SLC2A1 -> HSPB2 -> WWOX	2
U244	C0010200	SLC2A1 -> UBC -> ACE	2
U244	C0010200	SLC2A1 -> SPG7 -> CD79A	2
U244	C0010200	SLC2A1 -> UBC -> STAT3	2
U244	C0010200	SLC2A1 -> UBC -> PTPN22	2
U244	C0010200	TICAM2 -> GO:0043123 -> HLA-DRB1	1.2
U244	C0010200	TICAM2 -> GO:0032481 -> PTPN22	1.2
U244	C0010200	TOP2A -> GO:0006974 -> CTLA4	1.2
U244	C0010200	MAPK14 -> TSC1	1
U244	C0010200	MAPK14 -> STAT3	1
U244	C0010200	GAA -> EP300 -> TCF3	2
U244	C0010200	GAA -> EP300 -> TGFBR2	2
U244	C0010200	GAA -> NTRK1 -> TSC2	2
U244	C0010200	GAA -> UBC -> HLA-DRB1	2
U244	C0010200	GAA -> FBXO6 -> GBA	2
U244	C0010200	GAA -> ATF3 -> SLC11A1	2
U244	C0010200	GAA -> UBC -> RNF6	2
U244	C0010200	GAA -> TNPO2 -> PIK3R1	2
U244	C0010200	GAA -> SLC25A6 -> CD79B	2
U244	C0010200	GAA -> ESR2 -> TSC1	2
U244	C0010200	GAA -> UBC -> WWOX	2
U244	C0010200	GAA -> CTCF -> ACE	2
U244	C0010200	GAA -> UBC -> CD79A	2
U244	C0010200	GAA -> EP300 -> STAT3	2
U244	C0010200	GAA -> ESR2 -> PRTN3	2
U244	C0010200	GAA -> NTRK1 -> PTPN22	2
U244	C0010200	FASN -> GO:0001649 -> GO:0030154 -> STAT3	1.7999999999999998
U244	C0010200	FXYD2 -> CTCF -> GBA	2
U244	C0010200	FXYD2 -> SGTA -> CD79B	2
U244	C0010200	FXYD2 -> CTCF -> ACE	2
U244	C0010200	IL4 -> STAT3	1
U244	C0010200	GHR -> PIK3R1	1
U244	C0010200	GHR -> STAT3	1
U244	C0010200	GHR -> PTPN22	1
U244	C0010200	FABP4 -> VIM -> TCF3	2
U244	C0010200	FABP4 -> VIM -> HLA-DRB1	2
U244	C0010200	FABP4 -> ACTB -> SLC11A1	2
U244	C0010200	FABP4 -> INSR -> PIK3R1	2
U244	C0010200	FABP4 -> CHD3 -> CD79B	2
U244	C0010200	FABP4 -> ACTB -> TSC1	2
U244	C0010200	FABP4 -> TNK2 -> WWOX	2
U244	C0010200	FABP4 -> ACTB -> ACE	2
U244	C0010200	FABP4 -> EXT2 -> HLA-DPB1	2
U244	C0010200	FABP4 -> VIM -> STAT3	2
U244	C0010200	FABP4 -> VIM -> PTPN22	2
U244	C0010200	TET1 -> PIK3R1	1
U244	C0010200	AURKB -> GO:0000122 -> TCF3	1.2
U244	C0010200	OLR1 -> STAT3	1
U244	C0010200	EP300 -> TCF3	1
U244	C0010200	EP300 -> TGFBR2	1
U244	C0010200	EP300 -> PIK3R1	1
U244	C0010200	EP300 -> STAT3	1
U244	C0010200	MDC1 -> GO:0006974 -> CTLA4	1.2
U244	C0010200	NOX4 -> GO:0010467 -> GO:0010628 -> STAT3	1.7999999999999998
U244	C0010200	NOX4 -> GO:0010467 -> GO:0010628 -> PTPN22	1.7999999999999998
U244	C0010200	MGST1 -> UBC -> TCF3	2
U244	C0010200	MGST1 -> UBC -> TGFBR2	2
U244	C0010200	MGST1 -> EGFR -> BLNK	2
U244	C0010200	MGST1 -> UBC -> TSC2	2
U244	C0010200	MGST1 -> UBC -> HLA-DRB1	2
U244	C0010200	MGST1 -> UBC -> GBA	2
U244	C0010200	MGST1 -> UBC -> RNF6	2
U244	C0010200	MGST1 -> EGFR -> PIK3R1	2
U244	C0010200	MGST1 -> UBC -> CD79B	2
U244	C0010200	MGST1 -> ESR2 -> TSC1	2
U244	C0010200	MGST1 -> UBC -> WWOX	2
U244	C0010200	MGST1 -> UBC -> ACE	2
U244	C0010200	MGST1 -> HMOX2 -> CD79A	2
U244	C0010200	MGST1 -> GNB1 -> HLA-DPB1	2
U244	C0010200	MGST1 -> ESR2 -> STAT3	2
U244	C0010200	MGST1 -> ESR2 -> PRTN3	2
U244	C0010200	MGST1 -> EGFR -> PTPN22	2
U244	C0010200	MAOA -> UBC -> TCF3	2
U244	C0010200	MAOA -> UBC -> TGFBR2	2
U244	C0010200	MAOA -> UBC -> TSC2	2
U244	C0010200	MAOA -> UBC -> HLA-DRB1	2
U244	C0010200	MAOA -> UBC -> GBA	2
U244	C0010200	MAOA -> UBC -> RNF6	2
U244	C0010200	MAOA -> STUB1 -> PIK3R1	2
U244	C0010200	MAOA -> UBC -> CD79B	2
U244	C0010200	MAOA -> STUB1 -> TSC1	2
U244	C0010200	MAOA -> UBC -> WWOX	2
U244	C0010200	MAOA -> UBC -> ACE	2
U244	C0010200	MAOA -> UBC -> CD79A	2
U244	C0010200	MAOA -> UBC -> STAT3	2
U244	C0010200	MAOA -> UBC -> PTPN22	2
U244	C0010200	PSME3 -> UBC -> TCF3	2
U244	C0010200	PSME3 -> CDC42 -> TGFBR2	2
U244	C0010200	PSME3 -> LNX1 -> TSC2	2
U244	C0010200	PSME3 -> UBC -> HLA-DRB1	2
U244	C0010200	PSME3 -> KLK1 -> KNG1	2
U244	C0010200	PSME3 -> UBC -> GBA	2
U244	C0010200	PSME3 -> FBXO7 -> SLC11A1	2
U244	C0010200	PSME3 -> TINCR -> RNF6	2
U244	C0010200	PSME3 -> CDC42 -> PIK3R1	2
U244	C0010200	PSME3 -> UBC -> CD79B	2
U244	C0010200	PSME3 -> LNX1 -> TSC1	2
U244	C0010200	PSME3 -> KLK1 -> WWOX	2
U244	C0010200	PSME3 -> UBC -> ACE	2
U244	C0010200	PSME3 -> SPG7 -> CD79A	2
U244	C0010200	PSME3 -> TBP -> HLA-DPB1	2
U244	C0010200	PSME3 -> ELF2 -> CTLA4	2
U244	C0010200	PSME3 -> CDKN1A -> STAT3	2
U244	C0010200	PSME3 -> EGLN3 -> PRTN3	2
U244	C0010200	PSME3 -> UBC -> PTPN22	2
U244	C0010200	IL1A -> GO:0019221 -> PIK3R1	1.2
U244	C0010200	IL1A -> GO:0008285 -> TSC1	1.2
U244	C0010200	IL1A -> GO:0010628 -> STAT3	1.2
U244	C0010200	IL1A -> GO:0010628 -> PTPN22	1.2
U244	C0010200	PTPA -> STAT3	1
U244	C0010200	BAD -> GO:0006915 -> TGFBR2	1.2
U244	C0010200	BAD -> GO:0043065 -> CTLA4	1.2
U244	C0010200	CAV1 -> TSC2	1
U244	C0010200	RUNX1T1 -> TCF3	1
U244	C0010200	MAP2K4 -> BLNK	1
U244	C0010200	ALB -> GO:0009267 -> TSC2	1.2
U244	C0010200	ALB -> GO:0009267 -> TSC1	1.2
U244	C0010200	MMP2 -> STAT3	1
U244	C0010200	CES1 -> GO:0071397 -> GO:0070723 -> TGFBR2	1.7999999999999998
U244	C0010200	CES1 -> GO:0030855 -> GO:0030154 -> STAT3	1.7999999999999998
U244	C0010200	EGF -> PIK3R1	1
U244	C0010200	IL33 -> PRTN3	1
U244	C0010200	SLC6A3 -> UBC -> TCF3	2
U244	C0010200	SLC6A3 -> UBC -> TGFBR2	2
U244	C0010200	SLC6A3 -> UBC -> TSC2	2
U244	C0010200	SLC6A3 -> UBC -> HLA-DRB1	2
U244	C0010200	SLC6A3 -> SNCA -> GBA	2
U244	C0010200	SLC6A3 -> UBC -> RNF6	2
U244	C0010200	SLC6A3 -> TUBA1B -> PIK3R1	2
U244	C0010200	SLC6A3 -> UBC -> CD79B	2
U244	C0010200	SLC6A3 -> UBC -> TSC1	2
U244	C0010200	SLC6A3 -> UBC -> WWOX	2
U244	C0010200	SLC6A3 -> UBC -> ACE	2
U244	C0010200	SLC6A3 -> UBC -> CD79A	2
U244	C0010200	SLC6A3 -> IL13RA1 -> CTLA4	2
U244	C0010200	SLC6A3 -> UBC -> STAT3	2
U244	C0010200	SLC6A3 -> UBC -> PTPN22	2
U244	C0010200	ABCB1 -> UBC -> TCF3	2
U244	C0010200	ABCB1 -> UBC -> TGFBR2	2
U244	C0010200	ABCB1 -> LNX1 -> TSC2	2
U244	C0010200	ABCB1 -> UBC -> HLA-DRB1	2
U244	C0010200	ABCB1 -> UBC -> GBA	2
U244	C0010200	ABCB1 -> UBC -> RNF6	2
U244	C0010200	ABCB1 -> UBC -> PIK3R1	2
U244	C0010200	ABCB1 -> UBC -> CD79B	2
U244	C0010200	ABCB1 -> LNX1 -> TSC1	2
U244	C0010200	ABCB1 -> UBC -> WWOX	2
U244	C0010200	ABCB1 -> UBC -> ACE	2
U244	C0010200	ABCB1 -> UBC -> CD79A	2
U244	C0010200	ABCB1 -> TBP -> HLA-DPB1	2
U244	C0010200	ABCB1 -> UBC -> STAT3	2
U244	C0010200	ABCB1 -> UBC -> PTPN22	2
U244	C0010200	TNFSF11 -> GO:0045944 -> TCF3	1.2
U244	C0010200	TNFSF11 -> GO:0070374 -> HLA-DRB1	1.2
U244	C0010200	TNFSF11 -> GO:0019221 -> PIK3R1	1.2
U244	C0010200	TNFSF11 -> GO:0050870 -> HLA-DPB1	1.2
U244	C0010200	TNFSF11 -> GO:0045944 -> STAT3	1.2
U244	C0010200	TNFSF11 -> GO:0070374 -> PTPN22	1.2
U244	C0010200	KLK3 -> RNF6	1
U244	C0010200	KLK3 -> PRTN3	1
U244	C0010200	FLT4 -> GO:0001934 -> HLA-DRB1	1.2
U244	C0010200	FLT4 -> GO:0043066 -> PIK3R1	1.2
U244	C0010200	FLT4 -> GO:0010575 -> STAT3	1.2
U244	C0010200	FLT4 -> GO:0070374 -> PTPN22	1.2
U244	C0010200	HIF1A -> WWOX	1
U244	C0010200	HIF1A -> ACE	1
U244	C0010200	HIF1A -> STAT3	1
U244	C0010200	TAS2R39 -> GO:0001580 -> PIP -> TCF3	2.2
U244	C0010200	TAS2R39 -> GO:0001580 -> PIGR -> CD79A	2.2
U244	C0010200	TIMP1 -> GO:0051045 -> GO:0045861 -> KNG1	1.7999999999999998
U244	C0010200	TIMP1 -> GO:0008284 -> GO:0048661 -> PIK3R1	1.7999999999999998
U244	C0010200	TIMP1 -> GO:0051045 -> GO:0006509 -> PRTN3	1.7999999999999998
U244	C0010200	CCNA2 -> TSC2	1
U244	C0010200	CYP2C9 -> GO:0008210 -> GO:0042445 -> ACE	1.7999999999999998
U244	C0010200	FGFR2 -> TCF3	1
U244	C0010200	FGFR2 -> PIK3R1	1
U244	C0010200	FGFR2 -> STAT3	1
U244	C0010200	CDK1 -> TGFBR2	1
U244	C0010200	CDK1 -> TSC2	1
U244	C0010200	CDK1 -> PIK3R1	1
U244	C0010200	CDK1 -> TSC1	1
U244	C0010200	IKBKB -> TSC1	1
U244	C0010200	IKBKB -> STAT3	1
U244	C0010200	SULT1A1 -> GO:0008210 -> GO:0042445 -> ACE	1.7999999999999998
U244	C0010200	ABAT -> PRPF8 -> TCF3	2
U244	C0010200	ABAT -> CRK -> TGFBR2	2
U244	C0010200	ABAT -> ENO1 -> HLA-DRB1	2
U244	C0010200	ABAT -> CRK -> PIK3R1	2
U244	C0010200	ABAT -> BAG3 -> TSC1	2
U244	C0010200	ABAT -> PGD -> WWOX	2
U244	C0010200	ABAT -> HSPE1 -> STAT3	2
U244	C0010200	TERT -> TGFBR2	1
U244	C0010200	PGAM1 -> UBC -> TCF3	2
U244	C0010200	PGAM1 -> APP -> TGFBR2	2
U244	C0010200	PGAM1 -> ERBB2 -> BLNK	2
U244	C0010200	PGAM1 -> NTRK1 -> TSC2	2
U244	C0010200	PGAM1 -> UBC -> HLA-DRB1	2
U244	C0010200	PGAM1 -> APP -> KNG1	2
U244	C0010200	PGAM1 -> CTCF -> GBA	2
U244	C0010200	PGAM1 -> UBC -> RNF6	2
U244	C0010200	PGAM1 -> APP -> PIK3R1	2
U244	C0010200	PGAM1 -> UBC -> CD79B	2
U244	C0010200	PGAM1 -> UBC -> TSC1	2
U244	C0010200	PGAM1 -> UBC -> WWOX	2
U244	C0010200	PGAM1 -> APP -> ACE	2
U244	C0010200	PGAM1 -> UBC -> CD79A	2
U244	C0010200	PGAM1 -> RTN4 -> HLA-DPB1	2
U244	C0010200	PGAM1 -> UBB -> CTLA4	2
U244	C0010200	PGAM1 -> APP -> STAT3	2
U244	C0010200	PGAM1 -> NTRK1 -> PTPN22	2
U244	C0010200	NUF2 -> UBC -> TCF3	2
U244	C0010200	NUF2 -> UBC -> TGFBR2	2
U244	C0010200	NUF2 -> NTRK1 -> TSC2	2
U244	C0010200	NUF2 -> UBC -> HLA-DRB1	2
U244	C0010200	NUF2 -> UBC -> GBA	2
U244	C0010200	NUF2 -> ATF3 -> SLC11A1	2
U244	C0010200	NUF2 -> UBC -> RNF6	2
U244	C0010200	NUF2 -> NTRK1 -> PIK3R1	2
U244	C0010200	NUF2 -> UBC -> CD79B	2
U244	C0010200	NUF2 -> UBC -> TSC1	2
U244	C0010200	NUF2 -> UBC -> WWOX	2
U244	C0010200	NUF2 -> UBC -> ACE	2
U244	C0010200	NUF2 -> UBC -> CD79A	2
U244	C0010200	NUF2 -> NTRK1 -> STAT3	2
U244	C0010200	NUF2 -> EGLN3 -> PRTN3	2
U244	C0010200	NUF2 -> NTRK1 -> PTPN22	2
U244	C0010200	FOSL2 -> TGFBR2	1
U244	C0010200	LDLR -> STAT3	1
U244	C0010200	ADA -> GO:0042110 -> GO:0050870 -> HLA-DPB1	1.7999999999999998
U244	C0010200	ADA -> GO:0042110 -> GO:0050868 -> PTPN22	1.7999999999999998
U244	C0010200	MARK4 -> GO:1900227 -> PTPN22	1.2
U244	C0010200	PTGES -> UBC -> TCF3	2
U244	C0010200	PTGES -> UBC -> TGFBR2	2
U244	C0010200	PTGES -> UBC -> TSC2	2
U244	C0010200	PTGES -> UBC -> HLA-DRB1	2
U244	C0010200	PTGES -> UBC -> GBA	2
U244	C0010200	PTGES -> UBC -> RNF6	2
U244	C0010200	PTGES -> UBC -> PIK3R1	2
U244	C0010200	PTGES -> UBC -> CD79B	2
U244	C0010200	PTGES -> UBC -> TSC1	2
U244	C0010200	PTGES -> UBC -> WWOX	2
U244	C0010200	PTGES -> UBC -> ACE	2
U244	C0010200	PTGES -> UBC -> CD79A	2
U244	C0010200	PTGES -> UBC -> STAT3	2
U244	C0010200	PTGES -> UBC -> PTPN22	2
U244	C0010200	NR1H4 -> GO:0045893 -> TCF3	1.2
U244	C0010200	NR1H4 -> GO:0045893 -> HLA-DRB1	1.2
U244	C0010200	NR1H4 -> GO:0045893 -> RNF6	1.2
U244	C0010200	NR1H4 -> GO:0043066 -> PIK3R1	1.2
U244	C0010200	NR1H4 -> GO:0045893 -> STAT3	1.2
U244	C0010200	NR1H4 -> GO:0032720 -> PTPN22	1.2
U244	C0010200	GSTM2 -> UBC -> TCF3	2
U244	C0010200	GSTM2 -> UBC -> TGFBR2	2
U244	C0010200	GSTM2 -> UBC -> TSC2	2
U244	C0010200	GSTM2 -> UBC -> HLA-DRB1	2
U244	C0010200	GSTM2 -> UBC -> GBA	2
U244	C0010200	GSTM2 -> UBC -> RNF6	2
U244	C0010200	GSTM2 -> UBC -> PIK3R1	2
U244	C0010200	GSTM2 -> UBC -> CD79B	2
U244	C0010200	GSTM2 -> UBC -> TSC1	2
U244	C0010200	GSTM2 -> UBC -> WWOX	2
U244	C0010200	GSTM2 -> UBC -> ACE	2
U244	C0010200	GSTM2 -> UBC -> CD79A	2
U244	C0010200	GSTM2 -> UBC -> STAT3	2
U244	C0010200	GSTM2 -> UBC -> PTPN22	2
U244	C0010200	AKT1 -> TSC2	1
U244	C0010200	AKT1 -> PIK3R1	1
U244	C0010200	AKT1 -> TSC1	1
U244	C0010200	AKT1 -> STAT3	1
U244	C0010200	MPO -> SMARCA4 -> TCF3	2
U244	C0010200	MPO -> CCND1 -> TSC2	2
U244	C0010200	MPO -> KLK10 -> KNG1	2
U244	C0010200	MPO -> SMARCA4 -> SLC11A1	2
U244	C0010200	MPO -> STUB1 -> PIK3R1	2
U244	C0010200	MPO -> STUB1 -> TSC1	2
U244	C0010200	MPO -> HSPB1 -> WWOX	2
U244	C0010200	MPO -> RHBDD1 -> CTLA4	2
U244	C0010200	MPO -> AGPAT1 -> STAT3	2
U244	C0010200	MPO -> KLK10 -> PRTN3	2
U244	C0010200	SMAD2 -> TGFBR2	1
U244	C0010200	SMAD2 -> TSC2	1
U244	C0010200	SLC25A5 -> GO:0008284 -> GO:0048661 -> PIK3R1	1.7999999999999998
U244	C0010200	PTP4A3 -> GO:0006355 -> RNF6	1.2
U244	C0010200	PTP4A3 -> GO:0006355 -> STAT3	1.2
U244	C0010200	AKTIP -> TSC1	1
U244	C0010200	HPGD -> GO:0007179 -> TGFBR2	1.2
U244	C0010200	HPGD -> GO:0007179 -> STAT3	1.2
U244	C0010200	AKR1C3 -> GO:2000379 -> TGFBR2	1.2
U244	C0010200	RPS6KA3 -> GBA	1
U244	C0010200	RPS6KA3 -> PIK3R1	1
U244	C0010200	RPS6KA3 -> STAT3	1
U244	C0010200	ADORA1 -> GNAO1 -> TGFBR2	2
U244	C0010200	ADORA1 -> GNAI2 -> RNF6	2
U244	C0010200	ADORA1 -> TSHR -> PIK3R1	2
U244	C0010200	ADORA1 -> SORBS3 -> TSC1	2
U244	C0010200	ADORA1 -> GNB1 -> HLA-DPB1	2
U244	C0010200	ADORA1 -> ADRB2 -> STAT3	2
U244	C0010200	CDH1 -> TGFBR2	1
U244	C0010200	ACACA -> UBC -> TCF3	2
U244	C0010200	ACACA -> TGFB1 -> TGFBR2	2
U244	C0010200	ACACA -> EGFR -> BLNK	2
U244	C0010200	ACACA -> NTRK1 -> TSC2	2
U244	C0010200	ACACA -> UBC -> HLA-DRB1	2
U244	C0010200	ACACA -> FBXO6 -> GBA	2
U244	C0010200	ACACA -> UBC -> RNF6	2
U244	C0010200	ACACA -> BRCA1 -> PIK3R1	2
U244	C0010200	ACACA -> UBC -> CD79B	2
U244	C0010200	ACACA -> ESR2 -> TSC1	2
U244	C0010200	ACACA -> BRCA1 -> WWOX	2
U244	C0010200	ACACA -> UBC -> ACE	2
U244	C0010200	ACACA -> UBC -> CD79A	2
U244	C0010200	ACACA -> COPB1 -> HLA-DPB1	2
U244	C0010200	ACACA -> AP2M1 -> CTLA4	2
U244	C0010200	ACACA -> ESR2 -> STAT3	2
U244	C0010200	ACACA -> ESR2 -> PRTN3	2
U244	C0010200	ACACA -> EGFR -> PTPN22	2
U244	C0010200	PLB1 -> CCT2 -> TCF3	2
U244	C0010200	PLB1 -> PIK3R3 -> TGFBR2	2
U244	C0010200	PLB1 -> YWHAG -> TSC2	2
U244	C0010200	PLB1 -> HLA-A -> HLA-DRB1	2
U244	C0010200	PLB1 -> TNS2 -> RNF6	2
U244	C0010200	PLB1 -> PIK3R3 -> PIK3R1	2
U244	C0010200	PLB1 -> GFAP -> TSC1	2
U244	C0010200	PLB1 -> KAT5 -> WWOX	2
U244	C0010200	PLB1 -> KAT5 -> STAT3	2
U244	C0010200	PLB1 -> PRKCA -> PTPN22	2
U244	C0010200	NOS3 -> WWOX	1
U244	C0010200	PRKAA2 -> GO:1904262 -> TSC2	1.2
U244	C0010200	PRKAA2 -> GO:1904262 -> TSC1	1.2
U244	C0010200	BIRC5 -> STAT3	1
U244	C0010200	GPT2 -> EP300 -> TCF3	2
U244	C0010200	GPT2 -> APP -> TGFBR2	2
U244	C0010200	GPT2 -> TAF1 -> HLA-DRB1	2
U244	C0010200	GPT2 -> APP -> KNG1	2
U244	C0010200	GPT2 -> OGT -> GBA	2
U244	C0010200	GPT2 -> FOXA1 -> RNF6	2
U244	C0010200	GPT2 -> APP -> PIK3R1	2
U244	C0010200	GPT2 -> TAF1 -> TSC1	2
U244	C0010200	GPT2 -> OGT -> WWOX	2
U244	C0010200	GPT2 -> APP -> ACE	2
U244	C0010200	GPT2 -> APP -> STAT3	2
U244	C0010200	TYRP1 -> CTNNB1 -> TCF3	2
U244	C0010200	TYRP1 -> CTNNB1 -> TGFBR2	2
U244	C0010200	TYRP1 -> HSPA4 -> BLNK	2
U244	C0010200	TYRP1 -> RAB5A -> TSC2	2
U244	C0010200	TYRP1 -> INS -> HLA-DRB1	2
U244	C0010200	TYRP1 -> ATP6V0A4 -> KNG1	2
U244	C0010200	TYRP1 -> FBXO6 -> GBA	2
U244	C0010200	TYRP1 -> CTNNB1 -> PIK3R1	2
U244	C0010200	TYRP1 -> CTNNB1 -> TSC1	2
U244	C0010200	TYRP1 -> HSPB2 -> WWOX	2
U244	C0010200	TYRP1 -> HIF1A -> ACE	2
U244	C0010200	TYRP1 -> AMBP -> CD79A	2
U244	C0010200	TYRP1 -> AMBP -> STAT3	2
U244	C0010200	TYRP1 -> ESR2 -> PRTN3	2
U244	C0010200	KAT2B -> TCF3	1
U244	C0010200	KAT2B -> TGFBR2	1
U244	C0010200	CDC25C -> UBC -> TCF3	2
U244	C0010200	CDC25C -> HSP90AA1 -> TGFBR2	2
U244	C0010200	CDC25C -> EGFR -> BLNK	2
U244	C0010200	CDC25C -> UBC -> TSC2	2
U244	C0010200	CDC25C -> HSP90AA1 -> HLA-DRB1	2
U244	C0010200	CDC25C -> HSP90AA1 -> GBA	2
U244	C0010200	CDC25C -> SRC -> SLC11A1	2
U244	C0010200	CDC25C -> UBC -> RNF6	2
U244	C0010200	CDC25C -> BRCA1 -> PIK3R1	2
U244	C0010200	CDC25C -> UBC -> CD79B	2
U244	C0010200	CDC25C -> UBC -> TSC1	2
U244	C0010200	CDC25C -> BRCA1 -> WWOX	2
U244	C0010200	CDC25C -> UBC -> ACE	2
U244	C0010200	CDC25C -> UBC -> CD79A	2
U244	C0010200	CDC25C -> LCK -> CTLA4	2
U244	C0010200	CDC25C -> HSP90AA1 -> STAT3	2
U244	C0010200	CDC25C -> EGFR -> PTPN22	2
U244	C0010200	BIRC3 -> STAT3	1
U244	C0010200	CCNB1 -> TGFBR2	1
U244	C0010200	CCNB1 -> TSC2	1
U244	C0010200	CCNB1 -> TSC1	1
U244	C0010200	IL13 -> PIK3R1	1
U244	C0010200	IL13 -> STAT3	1
U244	C0010200	FASLG -> PIK3R1	1
U244	C0010200	SOAT2 -> AKT1 -> TSC2	2
U244	C0010200	SOAT2 -> E2F4 -> GBA	2
U244	C0010200	SOAT2 -> AKT1 -> PIK3R1	2
U244	C0010200	SOAT2 -> BAG3 -> TSC1	2
U244	C0010200	SOAT2 -> TMBIM6 -> CD79A	2
U244	C0010200	SOAT2 -> KSR1 -> STAT3	2
U244	C0010200	CRTC2 -> EP300 -> TCF3	2
U244	C0010200	CRTC2 -> EP300 -> TGFBR2	2
U244	C0010200	CRTC2 -> UBC -> TSC2	2
U244	C0010200	CRTC2 -> UBC -> HLA-DRB1	2
U244	C0010200	CRTC2 -> UBC -> GBA	2
U244	C0010200	CRTC2 -> TINCR -> RNF6	2
U244	C0010200	CRTC2 -> EP300 -> PIK3R1	2
U244	C0010200	CRTC2 -> UBC -> CD79B	2
U244	C0010200	CRTC2 -> TINCR -> TSC1	2
U244	C0010200	CRTC2 -> UBC -> WWOX	2
U244	C0010200	CRTC2 -> UBC -> ACE	2
U244	C0010200	CRTC2 -> UBC -> CD79A	2
U244	C0010200	CRTC2 -> EP300 -> STAT3	2
U244	C0010200	CRTC2 -> EGLN3 -> PRTN3	2
U244	C0010200	CRTC2 -> UBC -> PTPN22	2
U244	C0010200	GSTK1 -> UBC -> TCF3	2
U244	C0010200	GSTK1 -> GRB2 -> TGFBR2	2
U244	C0010200	GSTK1 -> GRB2 -> BLNK	2
U244	C0010200	GSTK1 -> GRB2 -> TSC2	2
U244	C0010200	GSTK1 -> UBC -> HLA-DRB1	2
U244	C0010200	GSTK1 -> PPP2R1A -> KNG1	2
U244	C0010200	GSTK1 -> UBC -> GBA	2
U244	C0010200	GSTK1 -> UBC -> RNF6	2
U244	C0010200	GSTK1 -> GRB2 -> PIK3R1	2
U244	C0010200	GSTK1 -> UBC -> CD79B	2
U244	C0010200	GSTK1 -> ESR2 -> TSC1	2
U244	C0010200	GSTK1 -> UBC -> WWOX	2
U244	C0010200	GSTK1 -> UBC -> ACE	2
U244	C0010200	GSTK1 -> UBC -> CD79A	2
U244	C0010200	GSTK1 -> NOC4L -> CTLA4	2
U244	C0010200	GSTK1 -> ESR2 -> STAT3	2
U244	C0010200	GSTK1 -> ESR2 -> PRTN3	2
U244	C0010200	GSTK1 -> GRB2 -> PTPN22	2
U244	C0010200	CDKN2A -> TSC1	1
U244	C0010200	ATMIN -> GO:0045893 -> TCF3	1.2
U244	C0010200	ATMIN -> GO:0045893 -> HLA-DRB1	1.2
U244	C0010200	ATMIN -> GO:0045893 -> RNF6	1.2
U244	C0010200	ATMIN -> GO:0045893 -> STAT3	1.2
U244	C0010200	APEX1 -> STAT3	1
U244	C0010200	LARS1 -> GO:0043547 -> PRTN3	1.2
U244	C0010200	CFTR -> GO:0035774 -> HLA-DRB1	1.2
U244	C0010200	CFTR -> GO:0034976 -> PIK3R1	1.2
U244	C0010200	GADD45A -> STAT3	1
U244	C0010200	PRKCE -> STAT3	1
U244	C0010200	PRKCD -> TSC2	1
U244	C0010200	PRKCD -> STAT3	1
U244	C0010200	PRKCD -> PTPN22	1
U244	C0010200	TRPM2 -> GO:0051289 -> GO:0051262 -> HLA-DRB1	1.7999999999999998
U244	C0010200	ADAM9 -> GO:0007179 -> TGFBR2	1.2
U244	C0010200	ADAM9 -> GO:0007160 -> TSC1	1.2
U244	C0010200	ADAM9 -> GO:0007179 -> STAT3	1.2
U244	C0010200	ADAM9 -> GO:0006509 -> PRTN3	1.2
U244	C0010200	KIF20A -> STAT3	1
U244	C0010200	MAP3K20 -> GO:0043065 -> CTLA4	1.2
U244	C0010200	CSF2 -> GO:0030225 -> HLA-DRB1	1.2
U244	C0010200	CSF2 -> GO:0007259 -> STAT3	1.2
U244	C0010200	CSF2 -> GO:0010628 -> PTPN22	1.2
U244	C0010200	SLC16A2 -> GO:2000178 -> GO:0008285 -> TSC1	1.7999999999999998
U244	C0010200	SLC16A2 -> GO:0042403 -> GO:0042445 -> ACE	1.7999999999999998
U244	C0010200	CYP2C19 -> GO:0001676 -> CYP4A11 -> PIK3R1	2.2
U244	C0010200	CYP2C19 -> GO:0006805 -> SULT2A1 -> STAT3	2.2
U244	C0010200	MAP2K5 -> TSC1	1
U244	C0010200	SYK -> BLNK	1
U244	C0010200	SYK -> PIK3R1	1
U244	C0010200	SYK -> CD79B	1
U244	C0010200	SYK -> CD79A	1
U244	C0010200	SYK -> STAT3	1
U244	C0010200	CA2 -> UBC -> TCF3	2
U244	C0010200	CA2 -> UBC -> TGFBR2	2
U244	C0010200	CA2 -> UBC -> TSC2	2
U244	C0010200	CA2 -> UBC -> HLA-DRB1	2
U244	C0010200	CA2 -> UBC -> GBA	2
U244	C0010200	CA2 -> UBC -> RNF6	2
U244	C0010200	CA2 -> UBC -> PIK3R1	2
U244	C0010200	CA2 -> UBC -> CD79B	2
U244	C0010200	CA2 -> UBC -> TSC1	2
U244	C0010200	CA2 -> UBC -> WWOX	2
U244	C0010200	CA2 -> UBC -> ACE	2
U244	C0010200	CA2 -> UBC -> CD79A	2
U244	C0010200	CA2 -> UBC -> STAT3	2
U244	C0010200	CA2 -> UBC -> PTPN22	2
U244	C0010200	AQP1 -> TSC1	1
U244	C0010200	AQP1 -> CD79A	1
U244	C0010200	FN1 -> CD79A	1
U244	C0010200	BDNF -> CTNNB1 -> TCF3	2
U244	C0010200	BDNF -> APP -> TGFBR2	2
U244	C0010200	BDNF -> NTRK1 -> TSC2	2
U244	C0010200	BDNF -> APP -> KNG1	2
U244	C0010200	BDNF -> ELAVL1 -> SLC11A1	2
U244	C0010200	BDNF -> APP -> PIK3R1	2
U244	C0010200	BDNF -> ELAVL1 -> CD79B	2
U244	C0010200	BDNF -> CTNNB1 -> TSC1	2
U244	C0010200	BDNF -> KAT5 -> WWOX	2
U244	C0010200	BDNF -> APP -> ACE	2
U244	C0010200	BDNF -> FYN -> CD79A	2
U244	C0010200	BDNF -> ELAVL1 -> CTLA4	2
U244	C0010200	BDNF -> APP -> STAT3	2
U244	C0010200	BDNF -> H1-1 -> DLEC1	2
U244	C0010200	BDNF -> NTRK1 -> PTPN22	2
U244	C0010200	MGAM -> UBC -> TCF3	2
U244	C0010200	MGAM -> UBC -> TGFBR2	2
U244	C0010200	MGAM -> UBC -> TSC2	2
U244	C0010200	MGAM -> UBC -> HLA-DRB1	2
U244	C0010200	MGAM -> UBC -> GBA	2
U244	C0010200	MGAM -> UBC -> RNF6	2
U244	C0010200	MGAM -> UBC -> PIK3R1	2
U244	C0010200	MGAM -> UBC -> CD79B	2
U244	C0010200	MGAM -> UBC -> TSC1	2
U244	C0010200	MGAM -> UBC -> WWOX	2
U244	C0010200	MGAM -> UBC -> ACE	2
U244	C0010200	MGAM -> UBC -> CD79A	2
U244	C0010200	MGAM -> UBC -> STAT3	2
U244	C0010200	MGAM -> UBC -> PTPN22	2
U244	C0010200	ODC1 -> STAT3	1
U244	C0010200	EEF1E1 -> UBC -> TCF3	2
U244	C0010200	EEF1E1 -> CDC42 -> TGFBR2	2
U244	C0010200	EEF1E1 -> UBC -> TSC2	2
U244	C0010200	EEF1E1 -> UBC -> HLA-DRB1	2
U244	C0010200	EEF1E1 -> UBC -> GBA	2
U244	C0010200	EEF1E1 -> UBC -> RNF6	2
U244	C0010200	EEF1E1 -> CDC42 -> PIK3R1	2
U244	C0010200	EEF1E1 -> UBC -> CD79B	2
U244	C0010200	EEF1E1 -> UBC -> TSC1	2
U244	C0010200	EEF1E1 -> UBC -> WWOX	2
U244	C0010200	EEF1E1 -> UBC -> ACE	2
U244	C0010200	EEF1E1 -> UBC -> CD79A	2
U244	C0010200	EEF1E1 -> RPL13 -> HLA-DPB1	2
U244	C0010200	EEF1E1 -> UBC -> STAT3	2
U244	C0010200	EEF1E1 -> UBC -> PTPN22	2
U244	C0010200	FCER2 -> TCF12 -> TCF3	2
U244	C0010200	FCER2 -> REL -> BLNK	2
U244	C0010200	FCER2 -> ITGB2 -> KNG1	2
U244	C0010200	FCER2 -> PAX5 -> GBA	2
U244	C0010200	FCER2 -> REL -> RNF6	2
U244	C0010200	FCER2 -> FYN -> PIK3R1	2
U244	C0010200	FCER2 -> EBF1 -> CD79B	2
U244	C0010200	FCER2 -> BCL11A -> TSC1	2
U244	C0010200	FCER2 -> P3H1 -> WWOX	2
U244	C0010200	FCER2 -> EBF1 -> CD79A	2
U244	C0010200	FCER2 -> FYN -> CTLA4	2
U244	C0010200	FCER2 -> NFKB1 -> STAT3	2
U244	C0010200	FCER2 -> ITGB2 -> PRTN3	2
U244	C0010200	H6PD -> MAPKAPK2 -> TCF3	2
U244	C0010200	H6PD -> PDGFRA -> TGFBR2	2
U244	C0010200	H6PD -> MAPKAPK2 -> TSC2	2
U244	C0010200	H6PD -> SARAF -> HLA-DRB1	2
U244	C0010200	H6PD -> FBXO6 -> GBA	2
U244	C0010200	H6PD -> PDGFRA -> PIK3R1	2
U244	C0010200	H6PD -> CSH1 -> TSC1	2
U244	C0010200	H6PD -> SARAF -> HLA-DPB1	2
U244	C0010200	H6PD -> SARAF -> STAT3	2
U244	C0010200	HSD17B7 -> STAT3	1
U244	C0010200	BAP1 -> GO:0051726 -> STAT3	1.2
U244	C0010200	CRYZ -> UBC -> TCF3	2
U244	C0010200	CRYZ -> UBC -> TGFBR2	2
U244	C0010200	CRYZ -> UBC -> TSC2	2
U244	C0010200	CRYZ -> UBC -> HLA-DRB1	2
U244	C0010200	CRYZ -> UBC -> GBA	2
U244	C0010200	CRYZ -> UBC -> RNF6	2
U244	C0010200	CRYZ -> UBC -> PIK3R1	2
U244	C0010200	CRYZ -> UBC -> CD79B	2
U244	C0010200	CRYZ -> UBC -> TSC1	2
U244	C0010200	CRYZ -> UBC -> WWOX	2
U244	C0010200	CRYZ -> UBC -> ACE	2
U244	C0010200	CRYZ -> UBC -> CD79A	2
U244	C0010200	CRYZ -> PRDX2 -> STAT3	2
U244	C0010200	CRYZ -> UBC -> PTPN22	2
U244	C0010200	GPBAR1 -> GNB1 -> HLA-DPB1	2
U244	C0010200	CDK9 -> STAT3	1
U244	C0010200	GRIA2 -> GPM6A -> TGFBR2	2
U244	C0010200	GRIA2 -> PICK1 -> TSC2	2
U244	C0010200	GRIA2 -> POM121 -> HLA-DRB1	2
U244	C0010200	GRIA2 -> SQSTM1 -> PIK3R1	2
U244	C0010200	GRIA2 -> SDCBP -> TSC1	2
U244	C0010200	GRIA2 -> PRKCA -> WWOX	2
U244	C0010200	GRIA2 -> RPS4X -> STAT3	2
U244	C0010200	GRIA2 -> PRKCA -> PTPN22	2
U244	C0010200	NGB -> GNAO1 -> TGFBR2	2
U244	C0010200	NGB -> REL -> BLNK	2
U244	C0010200	NGB -> AKT1 -> TSC2	2
U244	C0010200	NGB -> REL -> RNF6	2
U244	C0010200	NGB -> AKT1 -> PIK3R1	2
U244	C0010200	NGB -> AKT1 -> TSC1	2
U244	C0010200	NGB -> NIF3L1 -> STAT3	2
U244	C0010200	PRKCZ -> PIK3R1	1
U244	C0010200	PRKCZ -> STAT3	1
U244	C0010200	VRK1 -> GO:0006974 -> CTLA4	1.2
U244	C0010200	HDAC1 -> PIK3R1	1
U244	C0010200	HDAC1 -> TSC1	1
U244	C0010200	HDAC1 -> WWOX	1
U244	C0010200	HDAC1 -> STAT3	1
U244	C0010200	HMOX1 -> CD79A	1
U244	C0010200	HSPA5 -> GO:0043066 -> PIK3R1	1.2
U244	C0010200	HSPA5 -> GO:0030335 -> STAT3	1.2
U244	C0010200	F3 -> GO:0010628 -> STAT3	1.2
U244	C0010200	F3 -> GO:0010628 -> PTPN22	1.2
U244	C0010200	HSD11B1 -> TOR1A -> PIK3R1	2
U244	C0010200	HSD11B1 -> DIPK1A -> CD79B	2
U244	C0010200	HSD11B1 -> TMBIM6 -> CD79A	2
U244	C0010200	RBM45 -> UBC -> TCF3	2
U244	C0010200	RBM45 -> UBC -> TGFBR2	2
U244	C0010200	RBM45 -> HNRNPL -> BLNK	2
U244	C0010200	RBM45 -> UBC -> TSC2	2
U244	C0010200	RBM45 -> UBC -> HLA-DRB1	2
U244	C0010200	RBM45 -> CTCF -> GBA	2
U244	C0010200	RBM45 -> UBC -> RNF6	2
U244	C0010200	RBM45 -> TNPO2 -> PIK3R1	2
U244	C0010200	RBM45 -> UBC -> CD79B	2
U244	C0010200	RBM45 -> ESR2 -> TSC1	2
U244	C0010200	RBM45 -> UBC -> WWOX	2
U244	C0010200	RBM45 -> CTCF -> ACE	2
U244	C0010200	RBM45 -> UBC -> CD79A	2
U244	C0010200	RBM45 -> PSG8 -> HLA-DPB1	2
U244	C0010200	RBM45 -> ESR2 -> STAT3	2
U244	C0010200	RBM45 -> ESR2 -> PRTN3	2
U244	C0010200	RBM45 -> UBC -> PTPN22	2
U244	C0010200	BTK -> BLNK	1
U244	C0010200	BTK -> STAT3	1
U244	C0010200	CPT1A -> UBC -> TCF3	2
U244	C0010200	CPT1A -> UBC -> TGFBR2	2
U244	C0010200	CPT1A -> LYN -> BLNK	2
U244	C0010200	CPT1A -> NTRK1 -> TSC2	2
U244	C0010200	CPT1A -> UBC -> HLA-DRB1	2
U244	C0010200	CPT1A -> FBXO6 -> GBA	2
U244	C0010200	CPT1A -> GNAI3 -> RNF6	2
U244	C0010200	CPT1A -> LYN -> PIK3R1	2
U244	C0010200	CPT1A -> LYN -> CD79B	2
U244	C0010200	CPT1A -> ESR2 -> TSC1	2
U244	C0010200	CPT1A -> UBC -> WWOX	2
U244	C0010200	CPT1A -> UBC -> ACE	2
U244	C0010200	CPT1A -> HMOX2 -> CD79A	2
U244	C0010200	CPT1A -> LGR4 -> HLA-DPB1	2
U244	C0010200	CPT1A -> LYN -> CTLA4	2
U244	C0010200	CPT1A -> LYN -> STAT3	2
U244	C0010200	CPT1A -> ESR2 -> PRTN3	2
U244	C0010200	CPT1A -> NTRK1 -> PTPN22	2
U244	C0010200	ADH1C -> SERPINB13 -> PRTN3	2
U244	C0010200	RAF1 -> GO:0043410 -> HLA-DRB1	1.2
U244	C0010200	RAF1 -> GO:0043066 -> PIK3R1	1.2
U244	C0010200	RAF1 -> GO:0008285 -> TSC1	1.2
U244	C0010200	GCK -> GO:0032024 -> GO:0035774 -> HLA-DRB1	1.7999999999999998
U244	C0010200	ALPI -> UBC -> TCF3	2
U244	C0010200	ALPI -> UBC -> TGFBR2	2
U244	C0010200	ALPI -> RHEB -> TSC2	2
U244	C0010200	ALPI -> UBC -> HLA-DRB1	2
U244	C0010200	ALPI -> UBC -> GBA	2
U244	C0010200	ALPI -> ACTB -> SLC11A1	2
U244	C0010200	ALPI -> UBC -> RNF6	2
U244	C0010200	ALPI -> UBC -> PIK3R1	2
U244	C0010200	ALPI -> UBC -> CD79B	2
U244	C0010200	ALPI -> ACTB -> TSC1	2
U244	C0010200	ALPI -> UBC -> WWOX	2
U244	C0010200	ALPI -> ACTB -> ACE	2
U244	C0010200	ALPI -> UBC -> CD79A	2
U244	C0010200	ALPI -> ELAVL1 -> CTLA4	2
U244	C0010200	ALPI -> UBC -> STAT3	2
U244	C0010200	ALPI -> UBC -> PTPN22	2
U244	C0010200	TFF1 -> CTNNB1 -> TCF3	2
U244	C0010200	TFF1 -> CTNNB1 -> TGFBR2	2
U244	C0010200	TFF1 -> ESR1 -> TSC2	2
U244	C0010200	TFF1 -> SRC -> SLC11A1	2
U244	C0010200	TFF1 -> TSG101 -> RNF6	2
U244	C0010200	TFF1 -> CTNNB1 -> PIK3R1	2
U244	C0010200	TFF1 -> SGTB -> CD79B	2
U244	C0010200	TFF1 -> CTNNB1 -> TSC1	2
U244	C0010200	TFF1 -> ATM -> WWOX	2
U244	C0010200	TFF1 -> EP300 -> STAT3	2
U244	C0010200	TFF1 -> ESR2 -> PRTN3	2
U244	C0010200	HNRNPA2B1 -> GO:0031053 -> GO:2000635 -> STAT3	1.7999999999999998
U244	C0010200	SCD -> UBC -> TCF3	2
U244	C0010200	SCD -> APP -> TGFBR2	2
U244	C0010200	SCD -> EGFR -> BLNK	2
U244	C0010200	SCD -> UBC -> TSC2	2
U244	C0010200	SCD -> UBC -> HLA-DRB1	2
U244	C0010200	SCD -> APP -> KNG1	2
U244	C0010200	SCD -> UBC -> GBA	2
U244	C0010200	SCD -> ELAVL1 -> SLC11A1	2
U244	C0010200	SCD -> TINCR -> RNF6	2
U244	C0010200	SCD -> APP -> PIK3R1	2
U244	C0010200	SCD -> UBC -> CD79B	2
U244	C0010200	SCD -> TINCR -> TSC1	2
U244	C0010200	SCD -> UBC -> WWOX	2
U244	C0010200	SCD -> APP -> ACE	2
U244	C0010200	SCD -> UBC -> CD79A	2
U244	C0010200	SCD -> ELAVL1 -> CTLA4	2
U244	C0010200	SCD -> APP -> STAT3	2
U244	C0010200	SCD -> EGFR -> PTPN22	2
U244	C0010200	NFKBIA -> PIK3R1	1
U244	C0010200	ACTA2 -> TSC1	1
U244	C0010200	IL2 -> GO:0038110 -> STAT3	1.2
U244	C0010200	MMP3 -> STAT3	1
U244	C0010200	CCL11 -> GO:0030335 -> STAT3	1.2
U244	C0010200	CCL11 -> GO:0043547 -> PRTN3	1.2
U244	C0010200	PTGER2 -> APP -> TGFBR2	2
U244	C0010200	PTGER2 -> APP -> KNG1	2
U244	C0010200	PTGER2 -> APP -> PIK3R1	2
U244	C0010200	PTGER2 -> APP -> ACE	2
U244	C0010200	PTGER2 -> APP -> STAT3	2
U244	C0010200	CYP1A2 -> GO:0008210 -> GO:0042445 -> ACE	1.7999999999999998
U244	C0010200	MMP9 -> GO:0001934 -> HLA-DRB1	1.2
U244	C0010200	MMP9 -> GO:0043066 -> PIK3R1	1.2
U244	C0010200	MMP9 -> GO:0006508 -> PRTN3	1.2
U244	C0010200	EGR1 -> TGFBR2	1
U244	C0010200	EGR1 -> SLC11A1	1
U244	C0010200	EGR1 -> STAT3	1
U244	C0010200	EGR1 -> PRTN3	1
U244	C0010200	PBK -> UBC -> TCF3	2
U244	C0010200	PBK -> HSP90AA1 -> TGFBR2	2
U244	C0010200	PBK -> LNX1 -> TSC2	2
U244	C0010200	PBK -> HSP90AA1 -> HLA-DRB1	2
U244	C0010200	PBK -> HSP90AA1 -> GBA	2
U244	C0010200	PBK -> SRC -> SLC11A1	2
U244	C0010200	PBK -> UBC -> RNF6	2
U244	C0010200	PBK -> UBC -> PIK3R1	2
U244	C0010200	PBK -> UBC -> CD79B	2
U244	C0010200	PBK -> LNX1 -> TSC1	2
U244	C0010200	PBK -> NUDT21 -> WWOX	2
U244	C0010200	PBK -> UBC -> ACE	2
U244	C0010200	PBK -> UBC -> CD79A	2
U244	C0010200	PBK -> HSP90AA1 -> STAT3	2
U244	C0010200	PBK -> UBC -> PTPN22	2
U244	C0010200	RASGRF2 -> GO:0034976 -> PIK3R1	1.2
U244	C0010200	DFFA -> GO:1900118 -> GO:0043066 -> PIK3R1	1.7999999999999998
U244	C0010200	DFFA -> GO:1902511 -> GO:0006309 -> DNASE1L3	1.7999999999999998
U244	C0010200	PRKDC -> GO:0045944 -> TCF3	1.2
U244	C0010200	PRKDC -> GO:0032869 -> PIK3R1	1.2
U244	C0010200	PRKDC -> GO:0006974 -> CTLA4	1.2
U244	C0010200	PRKDC -> GO:0045944 -> STAT3	1.2
U244	C0010200	ADCY2 -> UBC -> TCF3	2
U244	C0010200	ADCY2 -> UBC -> TGFBR2	2
U244	C0010200	ADCY2 -> UBC -> TSC2	2
U244	C0010200	ADCY2 -> UBC -> HLA-DRB1	2
U244	C0010200	ADCY2 -> UBC -> GBA	2
U244	C0010200	ADCY2 -> UBC -> RNF6	2
U244	C0010200	ADCY2 -> UBC -> PIK3R1	2
U244	C0010200	ADCY2 -> UBC -> CD79B	2
U244	C0010200	ADCY2 -> UBC -> TSC1	2
U244	C0010200	ADCY2 -> UBC -> WWOX	2
U244	C0010200	ADCY2 -> UBC -> ACE	2
U244	C0010200	ADCY2 -> UBC -> CD79A	2
U244	C0010200	ADCY2 -> UBC -> STAT3	2
U244	C0010200	ADCY2 -> F2RL1 -> PRTN3	2
U244	C0010200	ADCY2 -> UBC -> PTPN22	2
U244	C0010200	CYP1A1 -> GO:0008210 -> GO:0042445 -> ACE	1.7999999999999998
U244	C0010200	BAX -> GO:0006915 -> TGFBR2	1.2
U244	C0010200	BAX -> GO:1900103 -> PIK3R1	1.2
U244	C0010200	BAX -> GO:0043065 -> CTLA4	1.2
U244	C0010200	IGF1R -> PIK3R1	1
U244	C0010200	IGF1R -> STAT3	1
U244	C0010200	PARP1 -> TCF3	1
U244	C0010200	TAC1 -> GO:0007204 -> KNG1	1.2
U244	C0010200	KEAP1 -> GO:0010506 -> GO:0010507 -> STAT3	1.7999999999999998
U244	C0010200	KEAP1 -> GO:0010506 -> GO:0010507 -> PTPN22	1.7999999999999998
U244	C0010200	VEGFA -> STAT3	1
U244	C0010200	NTRK2 -> PIK3R1	1
U244	C0010200	ARG2 -> GO:0032720 -> PTPN22	1.2
U244	C0010200	CYP3A43 -> GATA2 -> TCF3	2
U244	C0010200	CYP3A43 -> FOXA1 -> TGFBR2	2
U244	C0010200	CYP3A43 -> VIM -> HLA-DRB1	2
U244	C0010200	CYP3A43 -> CTSG -> KNG1	2
U244	C0010200	CYP3A43 -> FOXA1 -> RNF6	2
U244	C0010200	CYP3A43 -> VIM -> TSC1	2
U244	C0010200	CYP3A43 -> MNDA -> STAT3	2
U244	C0010200	CYP3A43 -> VIM -> PTPN22	2
U244	C0010200	CXCL8 -> GO:0035556 -> BLNK	1.2
U244	C0010200	CXCL8 -> GO:0034976 -> PIK3R1	1.2
U244	C0010200	CXCL8 -> GO:0010628 -> STAT3	1.2
U244	C0010200	CXCL8 -> GO:0010628 -> PTPN22	1.2
U244	C0010200	POR -> EP300 -> TCF3	2
U244	C0010200	POR -> APP -> TGFBR2	2
U244	C0010200	POR -> UBC -> TSC2	2
U244	C0010200	POR -> UBC -> HLA-DRB1	2
U244	C0010200	POR -> APP -> KNG1	2
U244	C0010200	POR -> CANX -> GBA	2
U244	C0010200	POR -> TCF4 -> RNF6	2
U244	C0010200	POR -> APP -> PIK3R1	2
U244	C0010200	POR -> UBC -> CD79B	2
U244	C0010200	POR -> UBC -> TSC1	2
U244	C0010200	POR -> KLK1 -> WWOX	2
U244	C0010200	POR -> APP -> ACE	2
U244	C0010200	POR -> HMOX2 -> CD79A	2
U244	C0010200	POR -> APP -> STAT3	2
U244	C0010200	POR -> SEC61B -> PRTN3	2
U244	C0010200	POR -> UBC -> PTPN22	2
U244	C0010200	ANO1 -> GO:0035774 -> HLA-DRB1	1.2
U244	C0010200	CYP1B1 -> GO:0008210 -> GO:0042445 -> ACE	1.7999999999999998
U244	C0010200	MSLN -> DNASE1L1 -> TGFBR2	2
U244	C0010200	MSLN -> RALA -> TSC2	2
U244	C0010200	MSLN -> TFAP2C -> WWOX	2
U244	C0010200	MSLN -> SFTPC -> CD79A	2
U244	C0010200	MSLN -> SFTPC -> HLA-DPB1	2
U244	C0010200	TNFRSF10A -> TGFBR2	1
U244	C0010200	VIM -> TCF3	1
U244	C0010200	VIM -> HLA-DRB1	1
U244	C0010200	VIM -> TSC1	1
U244	C0010200	VIM -> STAT3	1
U244	C0010200	VIM -> PTPN22	1
U244	C0010200	YY1 -> TCF3	1
U244	C0010200	YY1 -> TGFBR2	1
U244	C0010200	YY1 -> GBA	1
U244	C0010200	YY1 -> TSC1	1
U244	C0010200	G6PC1 -> EP300 -> TCF3	2
U244	C0010200	G6PC1 -> EP300 -> TGFBR2	2
U244	C0010200	G6PC1 -> FOXO1 -> TSC2	2
U244	C0010200	G6PC1 -> JUND -> GBA	2
U244	C0010200	G6PC1 -> FOXA1 -> RNF6	2
U244	C0010200	G6PC1 -> EP300 -> PIK3R1	2
U244	C0010200	G6PC1 -> WFS1 -> TSC1	2
U244	C0010200	G6PC1 -> SP1 -> WWOX	2
U244	C0010200	G6PC1 -> WFS1 -> CD79A	2
U244	C0010200	G6PC1 -> EP300 -> STAT3	2
U244	C0010200	JAK2 -> PIK3R1	1
U244	C0010200	JAK2 -> CTLA4	1
U244	C0010200	JAK2 -> STAT3	1
U244	C0010200	PTGR1 -> UBC -> TCF3	2
U244	C0010200	PTGR1 -> UBC -> TGFBR2	2
U244	C0010200	PTGR1 -> UBC -> TSC2	2
U244	C0010200	PTGR1 -> UBC -> HLA-DRB1	2
U244	C0010200	PTGR1 -> UBC -> GBA	2
U244	C0010200	PTGR1 -> TINCR -> RNF6	2
U244	C0010200	PTGR1 -> UBC -> PIK3R1	2
U244	C0010200	PTGR1 -> UBC -> CD79B	2
U244	C0010200	PTGR1 -> TINCR -> TSC1	2
U244	C0010200	PTGR1 -> UBC -> WWOX	2
U244	C0010200	PTGR1 -> UBC -> ACE	2
U244	C0010200	PTGR1 -> UBC -> CD79A	2
U244	C0010200	PTGR1 -> SRRT -> STAT3	2
U244	C0010200	PTGR1 -> UBC -> PTPN22	2
U244	C0010200	MET -> PIK3R1	1
U244	C0010200	MET -> STAT3	1
U244	C0010200	CXADR -> UBC -> TCF3	2
U244	C0010200	CXADR -> UBC -> TGFBR2	2
U244	C0010200	CXADR -> LNX1 -> TSC2	2
U244	C0010200	CXADR -> UBC -> HLA-DRB1	2
U244	C0010200	CXADR -> UBC -> GBA	2
U244	C0010200	CXADR -> ELAVL1 -> SLC11A1	2
U244	C0010200	CXADR -> UBC -> RNF6	2
U244	C0010200	CXADR -> UBC -> PIK3R1	2
U244	C0010200	CXADR -> UBC -> CD79B	2
U244	C0010200	CXADR -> LNX1 -> TSC1	2
U244	C0010200	CXADR -> UBC -> WWOX	2
U244	C0010200	CXADR -> UBC -> ACE	2
U244	C0010200	CXADR -> UBC -> CD79A	2
U244	C0010200	CXADR -> ELAVL1 -> CTLA4	2
U244	C0010200	CXADR -> UBC -> STAT3	2
U244	C0010200	CXADR -> UBC -> PTPN22	2
U244	C0010200	DNMT1 -> TCF3	1
U244	C0010200	DNMT1 -> STAT3	1
U244	C0010200	CFLAR -> GO:0006915 -> TGFBR2	1.2
U244	C0010200	PPARG -> GO:0000122 -> TCF3	1.2
U244	C0010200	PPARG -> GO:0007165 -> HLA-DRB1	1.2
U244	C0010200	PPARG -> GO:0045893 -> RNF6	1.2
U244	C0010200	PPARG -> GO:0032869 -> PIK3R1	1.2
U244	C0010200	PPARG -> GO:0010628 -> STAT3	1.2
U244	C0010200	PPARG -> GO:0010628 -> PTPN22	1.2
U244	C0010200	CAT -> GO:0043066 -> PIK3R1	1.2
U244	C0010200	IRS1 -> PIK3R1	1
U244	C0010200	CDK4 -> TCF3	1
U244	C0010200	CDK4 -> TSC2	1
U244	C0010200	CDK4 -> TSC1	1
U244	C0010200	XDH -> GO:2000379 -> TGFBR2	1.2
U244	C0010200	XDH -> GO:0010629 -> STAT3	1.2
U244	C0010200	XDH -> GO:0010629 -> PTPN22	1.2
U244	C0010200	CYP21A2 -> HOXA1 -> TCF3	2
U244	C0010200	CYP21A2 -> PICK1 -> TSC2	2
U244	C0010200	CYP21A2 -> HSPD1 -> GBA	2
U244	C0010200	CYP21A2 -> HOXA1 -> PIK3R1	2
U244	C0010200	CYP21A2 -> PICK1 -> TSC1	2
U244	C0010200	CYP21A2 -> HOXA1 -> WWOX	2
U244	C0010200	CYP21A2 -> CYSRT1 -> DNASE1L3	2
U244	C0010200	CYP21A2 -> HSPD1 -> STAT3	2
U244	C0010200	IKBKG -> GO:0045944 -> TCF3	1.2
U244	C0010200	IKBKG -> GO:0043123 -> HLA-DRB1	1.2
U244	C0010200	IKBKG -> GO:0045944 -> PIK3R1	1.2
U244	C0010200	IKBKG -> GO:0006974 -> CTLA4	1.2
U244	C0010200	IKBKG -> GO:0045944 -> STAT3	1.2
U244	C0010200	KCNJ11 -> GO:0009410 -> TGFBR2	1.2
U244	C0010200	SAFB -> TCF3	1
U244	C0010200	ABCG2 -> UBC -> TCF3	2
U244	C0010200	ABCG2 -> HSP90AA1 -> TGFBR2	2
U244	C0010200	ABCG2 -> UBC -> TSC2	2
U244	C0010200	ABCG2 -> HSP90AA1 -> HLA-DRB1	2
U244	C0010200	ABCG2 -> HSP90AA1 -> GBA	2
U244	C0010200	ABCG2 -> ACTB -> SLC11A1	2
U244	C0010200	ABCG2 -> UBC -> RNF6	2
U244	C0010200	ABCG2 -> UBC -> PIK3R1	2
U244	C0010200	ABCG2 -> UBC -> CD79B	2
U244	C0010200	ABCG2 -> ACTB -> TSC1	2
U244	C0010200	ABCG2 -> UBC -> WWOX	2
U244	C0010200	ABCG2 -> ACTB -> ACE	2
U244	C0010200	ABCG2 -> UBC -> CD79A	2
U244	C0010200	ABCG2 -> HSP90AA1 -> STAT3	2
U244	C0010200	ABCG2 -> UBC -> PTPN22	2
U244	C0010200	MS4A2 -> GO:0006955 -> HLA-DRB1	1.2
U244	C0010200	GLB1 -> UBC -> TCF3	2
U244	C0010200	GLB1 -> UBC -> TGFBR2	2
U244	C0010200	GLB1 -> TK1 -> TSC2	2
U244	C0010200	GLB1 -> UBC -> HLA-DRB1	2
U244	C0010200	GLB1 -> PLAUR -> KNG1	2
U244	C0010200	GLB1 -> FBXO6 -> GBA	2
U244	C0010200	GLB1 -> UBC -> RNF6	2
U244	C0010200	GLB1 -> UBC -> PIK3R1	2
U244	C0010200	GLB1 -> UBC -> CD79B	2
U244	C0010200	GLB1 -> UBC -> TSC1	2
U244	C0010200	GLB1 -> UBC -> WWOX	2
U244	C0010200	GLB1 -> UBC -> ACE	2
U244	C0010200	GLB1 -> UBC -> CD79A	2
U244	C0010200	GLB1 -> GOLM1 -> CTLA4	2
U244	C0010200	GLB1 -> UBC -> STAT3	2
U244	C0010200	GLB1 -> UBC -> PTPN22	2
U244	C0010200	BIRC2 -> GO:0043066 -> PIK3R1	1.2
U244	C0010200	BIRC2 -> GO:0051726 -> STAT3	1.2
U244	C0010200	BIRC2 -> GO:1902523 -> PTPN22	1.2
U244	C0010200	ABCC1 -> CANX -> TCF3	2
U244	C0010200	ABCC1 -> UBC -> TGFBR2	2
U244	C0010200	ABCC1 -> HNRNPL -> BLNK	2
U244	C0010200	ABCC1 -> UBC -> TSC2	2
U244	C0010200	ABCC1 -> UBC -> HLA-DRB1	2
U244	C0010200	ABCC1 -> CANX -> GBA	2
U244	C0010200	ABCC1 -> UBC -> RNF6	2
U244	C0010200	ABCC1 -> UBC -> PIK3R1	2
U244	C0010200	ABCC1 -> UBC -> CD79B	2
U244	C0010200	ABCC1 -> UBC -> TSC1	2
U244	C0010200	ABCC1 -> CANX -> WWOX	2
U244	C0010200	ABCC1 -> UBC -> ACE	2
U244	C0010200	ABCC1 -> UBC -> CD79A	2
U244	C0010200	ABCC1 -> NFS1 -> HLA-DPB1	2
U244	C0010200	ABCC1 -> UBC -> STAT3	2
U244	C0010200	ABCC1 -> SEC61B -> PRTN3	2
U244	C0010200	ABCC1 -> UBC -> PTPN22	2
U244	C0010200	APOA1 -> GO:0007179 -> TGFBR2	1.2
U244	C0010200	APOA1 -> GO:0050821 -> PIK3R1	1.2
U244	C0010200	APOA1 -> GO:0050821 -> TSC1	1.2
U244	C0010200	APOA1 -> GO:0007179 -> STAT3	1.2
U244	C0010200	ADORA2A -> TCF12 -> TCF3	2
U244	C0010200	ADORA2A -> RHBDD2 -> TGFBR2	2
U244	C0010200	ADORA2A -> CALM1 -> TSC2	2
U244	C0010200	ADORA2A -> CD4 -> HLA-DRB1	2
U244	C0010200	ADORA2A -> CD4 -> PIK3R1	2
U244	C0010200	ADORA2A -> NECAB2 -> TSC1	2
U244	C0010200	ADORA2A -> HNRNPH3 -> WWOX	2
U244	C0010200	ADORA2A -> TCF12 -> CD79A	2
U244	C0010200	ADORA2A -> GNB1 -> HLA-DPB1	2
U244	C0010200	ADORA2A -> NAMPT -> STAT3	2
U244	C0010200	PRKCB -> STAT3	1
U244	C0010200	ADH1B -> PPP1CA -> TGFBR2	2
U244	C0010200	ADH1B -> YWHAE -> TSC2	2
U244	C0010200	ADH1B -> YWHAE -> HLA-DRB1	2
U244	C0010200	ADH1B -> RACK1 -> PIK3R1	2
U244	C0010200	ADH1B -> YWHAE -> TSC1	2
U244	C0010200	ADH1B -> PPP1CA -> WWOX	2
U244	C0010200	ADH1B -> PDE4DIP -> STAT3	2
U244	C0010200	EIF6 -> GO:0035278 -> GO:0017148 -> TSC1	1.7999999999999998
U244	C0010200	CCN2 -> GO:0070374 -> HLA-DRB1	1.2
U244	C0010200	CCN2 -> GO:0070374 -> PTPN22	1.2
U244	C0010200	PRKCG -> STAT3	1
U244	C0010200	BIRC7 -> GO:0043066 -> PIK3R1	1.2
U244	C0010200	NFKB1 -> STAT3	1
U244	C0010200	PLK2 -> TSC2	1
U244	C0010200	PLK2 -> TSC1	1
U244	C0010200	NSFL1C -> UBC -> TCF3	2
U244	C0010200	NSFL1C -> UBC -> TGFBR2	2
U244	C0010200	NSFL1C -> UBC -> TSC2	2
U244	C0010200	NSFL1C -> UBC -> HLA-DRB1	2
U244	C0010200	NSFL1C -> KLK1 -> KNG1	2
U244	C0010200	NSFL1C -> UBC -> GBA	2
U244	C0010200	NSFL1C -> FBXO7 -> SLC11A1	2
U244	C0010200	NSFL1C -> UBC -> RNF6	2
U244	C0010200	NSFL1C -> UBC -> PIK3R1	2
U244	C0010200	NSFL1C -> UBC -> CD79B	2
U244	C0010200	NSFL1C -> UBC -> TSC1	2
U244	C0010200	NSFL1C -> KLK1 -> WWOX	2
U244	C0010200	NSFL1C -> UBC -> ACE	2
U244	C0010200	NSFL1C -> UBC -> CD79A	2
U244	C0010200	NSFL1C -> UBR1 -> HLA-DPB1	2
U244	C0010200	NSFL1C -> UBC -> STAT3	2
U244	C0010200	NSFL1C -> UBC -> PTPN22	2
U244	C0010200	GGT5 -> GO:0006508 -> PRTN3	1.2
U244	C0010200	RHOA -> GO:0043123 -> HLA-DRB1	1.2
U244	C0010200	GSK3B -> TSC2	1
U244	C0010200	GSK3B -> PIK3R1	1
U244	C0010200	GSK3B -> TSC1	1
U244	C0010200	GSK3B -> STAT3	1
U244	C0010200	ARG1 -> GO:0042130 -> HLA-DRB1	1.2
U244	C0010200	PLEK -> UBC -> TCF3	2
U244	C0010200	PLEK -> UBC -> TGFBR2	2
U244	C0010200	PLEK -> LNX1 -> TSC2	2
U244	C0010200	PLEK -> UBC -> HLA-DRB1	2
U244	C0010200	PLEK -> THBS1 -> KNG1	2
U244	C0010200	PLEK -> UBC -> GBA	2
U244	C0010200	PLEK -> UBC -> RNF6	2
U244	C0010200	PLEK -> UBC -> PIK3R1	2
U244	C0010200	PLEK -> UBC -> CD79B	2
U244	C0010200	PLEK -> LNX1 -> TSC1	2
U244	C0010200	PLEK -> UBC -> WWOX	2
U244	C0010200	PLEK -> UBC -> ACE	2
U244	C0010200	PLEK -> UBC -> CD79A	2
U244	C0010200	PLEK -> UBC -> STAT3	2
U244	C0010200	PLEK -> UBC -> PTPN22	2
U244	C0010200	HDC -> ELAVL1 -> TCF3	2
U244	C0010200	HDC -> ELAVL1 -> SLC11A1	2
U244	C0010200	HDC -> HDAC1 -> PIK3R1	2
U244	C0010200	HDC -> ELAVL1 -> CD79B	2
U244	C0010200	HDC -> HDAC1 -> TSC1	2
U244	C0010200	HDC -> ELAVL1 -> WWOX	2
U244	C0010200	HDC -> ELAVL1 -> CTLA4	2
U244	C0010200	HDC -> ELAVL1 -> STAT3	2
U244	C0010200	DHFR -> GO:0017148 -> TSC1	1.2
U244	C0010200	ALG5 -> UBC -> TCF3	2
U244	C0010200	ALG5 -> UBC -> TGFBR2	2
U244	C0010200	ALG5 -> UBC -> TSC2	2
U244	C0010200	ALG5 -> UBC -> HLA-DRB1	2
U244	C0010200	ALG5 -> CTCF -> GBA	2
U244	C0010200	ALG5 -> UBC -> RNF6	2
U244	C0010200	ALG5 -> UBC -> PIK3R1	2
U244	C0010200	ALG5 -> UBC -> CD79B	2
U244	C0010200	ALG5 -> UBC -> TSC1	2
U244	C0010200	ALG5 -> UBC -> WWOX	2
U244	C0010200	ALG5 -> CTCF -> ACE	2
U244	C0010200	ALG5 -> UBC -> CD79A	2
U244	C0010200	ALG5 -> RNF4 -> STAT3	2
U244	C0010200	ALG5 -> UBC -> PTPN22	2
U244	C0010200	CD36 -> GO:0043123 -> HLA-DRB1	1.2
U244	C0010200	PCOLCE -> APP -> TGFBR2	2
U244	C0010200	PCOLCE -> ACAN -> HLA-DRB1	2
U244	C0010200	PCOLCE -> APP -> KNG1	2
U244	C0010200	PCOLCE -> APP -> PIK3R1	2
U244	C0010200	PCOLCE -> TGM2 -> TSC1	2
U244	C0010200	PCOLCE -> APP -> ACE	2
U244	C0010200	PCOLCE -> APP -> STAT3	2
U244	C0010200	CISD1 -> UBC -> TCF3	2
U244	C0010200	CISD1 -> UBC -> TGFBR2	2
U244	C0010200	CISD1 -> UBC -> TSC2	2
U244	C0010200	CISD1 -> UBC -> HLA-DRB1	2
U244	C0010200	CISD1 -> UBC -> GBA	2
U244	C0010200	CISD1 -> UBC -> RNF6	2
U244	C0010200	CISD1 -> UBC -> PIK3R1	2
U244	C0010200	CISD1 -> UBC -> CD79B	2
U244	C0010200	CISD1 -> UBC -> TSC1	2
U244	C0010200	CISD1 -> UBC -> WWOX	2
U244	C0010200	CISD1 -> UBC -> ACE	2
U244	C0010200	CISD1 -> UBC -> CD79A	2
U244	C0010200	CISD1 -> HSCB -> STAT3	2
U244	C0010200	CISD1 -> EGLN3 -> PRTN3	2
U244	C0010200	CISD1 -> UBC -> PTPN22	2
U244	C0010200	CREB1 -> STAT3	1
U244	C0010200	FGFR4 -> TSC1	1
U244	C0010200	FGFR4 -> STAT3	1
U244	C0010200	MCL1 -> STAT3	1
U244	C0010200	RNF19A -> UBC -> TCF3	2
U244	C0010200	RNF19A -> UBC -> TGFBR2	2
U244	C0010200	RNF19A -> UBC -> TSC2	2
U244	C0010200	RNF19A -> UBC -> HLA-DRB1	2
U244	C0010200	RNF19A -> UBC -> GBA	2
U244	C0010200	RNF19A -> EGR1 -> SLC11A1	2
U244	C0010200	RNF19A -> UBC -> RNF6	2
U244	C0010200	RNF19A -> UBC -> PIK3R1	2
U244	C0010200	RNF19A -> UBC -> CD79B	2
U244	C0010200	RNF19A -> UBC -> TSC1	2
U244	C0010200	RNF19A -> NUDT21 -> WWOX	2
U244	C0010200	RNF19A -> UBC -> ACE	2
U244	C0010200	RNF19A -> UBC -> CD79A	2
U244	C0010200	RNF19A -> RNF149 -> HLA-DPB1	2
U244	C0010200	RNF19A -> UBC -> STAT3	2
U244	C0010200	RNF19A -> EGR1 -> PRTN3	2
U244	C0010200	RNF19A -> UBC -> PTPN22	2
U244	C0010200	HERC5 -> GO:0045087 -> GO:0006955 -> HLA-DRB1	1.7999999999999998
U244	C0010200	SLC26A6 -> CD79A	1
U244	C0010200	CD40LG -> GO:0043066 -> PIK3R1	1.2
U244	C0010200	CD40LG -> GO:0042102 -> HLA-DPB1	1.2
U244	C0010200	CD40LG -> GO:0032733 -> STAT3	1.2
U244	C0010200	CYP17A1 -> GO:0042446 -> GO:0042445 -> ACE	1.7999999999999998
U244	C0010200	ESR1 -> TSC2	1
U244	C0010200	ESR1 -> PIK3R1	1
U244	C0010200	ESR1 -> TSC1	1
U244	C0010200	ESR1 -> STAT3	1
U244	C0010200	STAT3	0
U244	C0010200	MAPK12 -> GO:0045445 -> GO:0030154 -> STAT3	1.7999999999999998
U244	C0010200	MTTP -> HSP90B1 -> GBA	2
U244	C0010200	MTTP -> PDIA2 -> PIK3R1	2
U244	C0010200	MTTP -> PDIA3 -> STAT3	2
U244	C0010200	CDKN1A -> STAT3	1
U244	C0010200	MAP2K2 -> GO:0045893 -> TCF3	1.2
U244	C0010200	MAP2K2 -> GO:0045893 -> HLA-DRB1	1.2
U244	C0010200	MAP2K2 -> GO:0045893 -> RNF6	1.2
U244	C0010200	MAP2K2 -> GO:0010628 -> STAT3	1.2
U244	C0010200	MAP2K2 -> GO:0010628 -> PTPN22	1.2
U244	C0010200	RELA -> STAT3	1
U244	C0010200	RELA -> PRTN3	1
U244	C0010200	BCHE -> ATXN3 -> TGFBR2	2
U244	C0010200	BCHE -> TRIM55 -> TSC2	2
U244	C0010200	BCHE -> RLN1 -> RNF6	2
U244	C0010200	BCHE -> AKAP6 -> PIK3R1	2
U244	C0010200	BCHE -> BAG6 -> TSC1	2
U244	C0010200	BCHE -> ENAH -> WWOX	2
U244	C0010200	BCHE -> ASPH -> STAT3	2
U244	C0010200	SULT1E1 -> GO:0006711 -> GO:0042447 -> ACE	1.7999999999999998
U244	C0010200	ERG -> GO:0045944 -> TCF3	1.2
U244	C0010200	ERG -> GO:0045944 -> PIK3R1	1.2
U244	C0010200	ERG -> GO:0045944 -> STAT3	1.2
U244	C0010200	CCND1 -> TSC2	1
U244	C0010200	CCND1 -> STAT3	1
U244	C0010200	FOS -> TGFBR2	1
U244	C0010200	FOS -> GBA	1
U244	C0010200	FOS -> PIK3R1	1
U244	C0010200	FOS -> STAT3	1
U244	C0010200	CDC25A -> TGFBR2	1
U244	C0010200	SOD2 -> STAT3	1
U244	C0010200	ECE1 -> KNG1	1
U244	C0010200	LAMTOR3 -> UBC -> TCF3	2
U244	C0010200	LAMTOR3 -> UBC -> TGFBR2	2
U244	C0010200	LAMTOR3 -> UBC -> TSC2	2
U244	C0010200	LAMTOR3 -> UBC -> HLA-DRB1	2
U244	C0010200	LAMTOR3 -> UBC -> GBA	2
U244	C0010200	LAMTOR3 -> ELAVL1 -> SLC11A1	2
U244	C0010200	LAMTOR3 -> UBC -> RNF6	2
U244	C0010200	LAMTOR3 -> UBC -> PIK3R1	2
U244	C0010200	LAMTOR3 -> UBC -> CD79B	2
U244	C0010200	LAMTOR3 -> UBC -> TSC1	2
U244	C0010200	LAMTOR3 -> UBC -> WWOX	2
U244	C0010200	LAMTOR3 -> UBC -> ACE	2
U244	C0010200	LAMTOR3 -> UBC -> CD79A	2
U244	C0010200	LAMTOR3 -> UBR1 -> HLA-DPB1	2
U244	C0010200	LAMTOR3 -> ELAVL1 -> CTLA4	2
U244	C0010200	LAMTOR3 -> PDE4DIP -> STAT3	2
U244	C0010200	LAMTOR3 -> POTEE -> PRTN3	2
U244	C0010200	LAMTOR3 -> UBC -> PTPN22	2
U244	C0010200	MCU -> GO:0032024 -> GO:0035774 -> HLA-DRB1	1.7999999999999998
U244	C0010200	MMP7 -> GO:0030335 -> STAT3	1.2
U244	C0010200	MMP7 -> GO:0006509 -> PRTN3	1.2
U244	C0010200	CHUK -> GO:0045893 -> TCF3	1.2
U244	C0010200	CHUK -> GO:0043123 -> HLA-DRB1	1.2
U244	C0010200	CHUK -> GO:0045893 -> RNF6	1.2
U244	C0010200	CHUK -> GO:0045944 -> PIK3R1	1.2
U244	C0010200	CHUK -> GO:0045893 -> STAT3	1.2
U244	C0010200	WNT3A -> GO:0045944 -> TCF3	1.2
U244	C0010200	WNT3A -> GO:0001934 -> HLA-DRB1	1.2
U244	C0010200	WNT3A -> GO:0045944 -> PIK3R1	1.2
U244	C0010200	WNT3A -> GO:0010628 -> STAT3	1.2
U244	C0010200	WNT3A -> GO:0010628 -> PTPN22	1.2
U244	C0010200	MMP1 -> STAT3	1
U244	C0010200	AHSA1 -> UBC -> TCF3	2
U244	C0010200	AHSA1 -> HSP90AA1 -> TGFBR2	2
U244	C0010200	AHSA1 -> EGFR -> BLNK	2
U244	C0010200	AHSA1 -> NTRK1 -> TSC2	2
U244	C0010200	AHSA1 -> HSP90AA1 -> HLA-DRB1	2
U244	C0010200	AHSA1 -> APP -> KNG1	2
U244	C0010200	AHSA1 -> HSP90AA1 -> GBA	2
U244	C0010200	AHSA1 -> UBC -> RNF6	2
U244	C0010200	AHSA1 -> APP -> PIK3R1	2
U244	C0010200	AHSA1 -> UBC -> CD79B	2
U244	C0010200	AHSA1 -> OTUB1 -> TSC1	2
U244	C0010200	AHSA1 -> UBC -> WWOX	2
U244	C0010200	AHSA1 -> APP -> ACE	2
U244	C0010200	AHSA1 -> UBC -> CD79A	2
U244	C0010200	AHSA1 -> H2BC21 -> DNASE1L3	2
U244	C0010200	AHSA1 -> HSP90AA1 -> STAT3	2
U244	C0010200	AHSA1 -> EGLN3 -> PRTN3	2
U244	C0010200	AHSA1 -> EGFR -> PTPN22	2
U244	C0010200	TGFB1 -> TGFBR2	1
U244	C0010200	TNF -> PRTN3	1
U244	C0010200	HAS2 -> GO:0030335 -> STAT3	1.2
U244	C0010200	TNFRSF10B -> GO:0034976 -> PIK3R1	1.2
U244	C0010200	TNFRSF10B -> GO:0002357 -> DLEC1	1.2
U244	C0010200	FLT3 -> PIK3R1	1
U244	C0010200	EPHB2 -> GO:0007162 -> KNG1	1.2
U244	C0010200	EPHB2 -> GO:0030335 -> STAT3	1.2
U244	C0010200	CYP3A4 -> GO:0008210 -> GO:0042445 -> ACE	1.7999999999999998
U244	C0010200	SMAD3 -> TGFBR2	1
U244	C0010200	SMAD3 -> TSC2	1
U244	C0010200	SMAD3 -> PIK3R1	1
U244	C0010200	SMAD3 -> WWOX	1
U244	C0010200	SMAD3 -> STAT3	1
U244	C0010200	SMAD3 -> PRTN3	1
U244	C0010200	AKR1B1 -> UBC -> TCF3	2
U244	C0010200	AKR1B1 -> CDC42 -> TGFBR2	2
U244	C0010200	AKR1B1 -> UBC -> TSC2	2
U244	C0010200	AKR1B1 -> UBC -> HLA-DRB1	2
U244	C0010200	AKR1B1 -> VHL -> KNG1	2
U244	C0010200	AKR1B1 -> UBC -> GBA	2
U244	C0010200	AKR1B1 -> UBC -> RNF6	2
U244	C0010200	AKR1B1 -> CDC42 -> PIK3R1	2
U244	C0010200	AKR1B1 -> UBC -> CD79B	2
U244	C0010200	AKR1B1 -> UBC -> TSC1	2
U244	C0010200	AKR1B1 -> UBC -> WWOX	2
U244	C0010200	AKR1B1 -> UBC -> ACE	2
U244	C0010200	AKR1B1 -> UBC -> CD79A	2
U244	C0010200	AKR1B1 -> UBC -> STAT3	2
U244	C0010200	AKR1B1 -> UBC -> PTPN22	2
U244	C0010200	PON1 -> SUMO4 -> TGFBR2	2
U244	C0010200	PON1 -> PLK1 -> TSC2	2
U244	C0010200	PON1 -> KLK10 -> KNG1	2
U244	C0010200	PON1 -> FBF1 -> TSC1	2
U244	C0010200	PON1 -> SPG7 -> CD79A	2
U244	C0010200	PON1 -> SUMO4 -> STAT3	2
U244	C0010200	PON1 -> KLK10 -> PRTN3	2
U244	C0010200	AAGAB -> EP300 -> TCF3	2
U244	C0010200	AAGAB -> EP300 -> TGFBR2	2
U244	C0010200	AAGAB -> UBC -> TSC2	2
U244	C0010200	AAGAB -> UBC -> HLA-DRB1	2
U244	C0010200	AAGAB -> UBC -> GBA	2
U244	C0010200	AAGAB -> ELAVL1 -> SLC11A1	2
U244	C0010200	AAGAB -> UBC -> RNF6	2
U244	C0010200	AAGAB -> EP300 -> PIK3R1	2
U244	C0010200	AAGAB -> UBC -> CD79B	2
U244	C0010200	AAGAB -> UBC -> TSC1	2
U244	C0010200	AAGAB -> UBC -> WWOX	2
U244	C0010200	AAGAB -> UBC -> ACE	2
U244	C0010200	AAGAB -> UBC -> CD79A	2
U244	C0010200	AAGAB -> ELAVL1 -> CTLA4	2
U244	C0010200	AAGAB -> EP300 -> STAT3	2
U244	C0010200	AAGAB -> UBC -> PTPN22	2
U244	C0010200	P4HB -> GO:0046598 -> HLA-DRB1	1.2
U244	C0010200	P4HB -> GO:0034976 -> PIK3R1	1.2
U244	C0010200	GSTM1 -> UBC -> TCF3	2
U244	C0010200	GSTM1 -> GRB2 -> TGFBR2	2
U244	C0010200	GSTM1 -> GRB2 -> BLNK	2
U244	C0010200	GSTM1 -> GRB2 -> TSC2	2
U244	C0010200	GSTM1 -> UBC -> HLA-DRB1	2
U244	C0010200	GSTM1 -> UBC -> GBA	2
U244	C0010200	GSTM1 -> UBC -> RNF6	2
U244	C0010200	GSTM1 -> GRB2 -> PIK3R1	2
U244	C0010200	GSTM1 -> UBC -> CD79B	2
U244	C0010200	GSTM1 -> UBC -> TSC1	2
U244	C0010200	GSTM1 -> UBC -> WWOX	2
U244	C0010200	GSTM1 -> UBC -> ACE	2
U244	C0010200	GSTM1 -> UBC -> CD79A	2
U244	C0010200	GSTM1 -> IQCB1 -> CTLA4	2
U244	C0010200	GSTM1 -> CCR1 -> STAT3	2
U244	C0010200	GSTM1 -> GRB2 -> PTPN22	2
U244	C0010200	BCL2L1 -> GO:0043066 -> PIK3R1	1.2
U244	C0010200	PLAT -> GO:0045861 -> KNG1	1.2
U244	C0010200	EDN1 -> GO:0000122 -> TCF3	1.2
U244	C0010200	EDN1 -> GO:0043491 -> PIK3R1	1.2
U244	C0010200	EDN1 -> GO:0030335 -> STAT3	1.2
U244	C0010200	BHLHE40 -> TCF3	1
U244	C0010200	BHLHE40 -> STAT3	1
U244	C0010200	SRC -> TGFBR2	1
U244	C0010200	SRC -> SLC11A1	1
U244	C0010200	SRC -> PIK3R1	1
U244	C0010200	SRC -> WWOX	1
U244	C0010200	SRC -> STAT3	1
U244	C0010200	CDC20 -> EP300 -> TCF3	2
U244	C0010200	CDC20 -> APP -> TGFBR2	2
U244	C0010200	CDC20 -> TK1 -> TSC2	2
U244	C0010200	CDC20 -> UBC -> HLA-DRB1	2
U244	C0010200	CDC20 -> APP -> KNG1	2
U244	C0010200	CDC20 -> UBC -> GBA	2
U244	C0010200	CDC20 -> UBC -> RNF6	2
U244	C0010200	CDC20 -> APP -> PIK3R1	2
U244	C0010200	CDC20 -> UBC -> CD79B	2
U244	C0010200	CDC20 -> OTUD7B -> TSC1	2
U244	C0010200	CDC20 -> GMNN -> WWOX	2
U244	C0010200	CDC20 -> APP -> ACE	2
U244	C0010200	CDC20 -> UBC -> CD79A	2
U244	C0010200	CDC20 -> UBB -> CTLA4	2
U244	C0010200	CDC20 -> CDKN1A -> STAT3	2
U244	C0010200	CDC20 -> EGLN3 -> PRTN3	2
U244	C0010200	CDC20 -> UBC -> PTPN22	2
U244	C0010200	KLF7 -> GO:0000122 -> TCF3	1.2
U244	C0010200	KLF7 -> GO:0045944 -> PIK3R1	1.2
U244	C0010200	KLF7 -> GO:0045944 -> STAT3	1.2
U244	C0010200	NLRP3 -> GO:0032731 -> STAT3	1.2
U244	C0010200	AR -> TCF3	1
U244	C0010200	AR -> BLNK	1
U244	C0010200	AR -> RNF6	1
U244	C0010200	AR -> PIK3R1	1
U244	C0010200	AR -> STAT3	1
U244	C0010200	MUC5AC -> FANCC -> TGFBR2	2
U244	C0010200	MUC5AC -> KLK10 -> KNG1	2
U244	C0010200	MUC5AC -> GLI1 -> STAT3	2
U244	C0010200	MUC5AC -> KLK10 -> PRTN3	2
U244	C0010200	HSPA4 -> BLNK	1
U244	C0010200	HSPA4 -> GBA	1
U244	C0010200	HSPA4 -> WWOX	1
U244	C0010200	PTN -> TGFBR2	1
U244	C0010200	PTN -> STAT3	1
U244	C0010200	BACE1 -> GO:0050435 -> ACE	1.2
U244	C0010200	BACE1 -> GO:0006508 -> PRTN3	1.2
U244	C0010200	FXR1 -> GO:0050728 -> GO:0002862 -> HLA-DRB1	1.7999999999999998
U244	C0010200	FXR1 -> GO:0045727 -> GO:0006417 -> TSC1	1.7999999999999998
U244	C0010200	FXR1 -> GO:0045727 -> GO:0010628 -> STAT3	1.7999999999999998
U244	C0010200	FXR1 -> GO:0045727 -> GO:0010628 -> PTPN22	1.7999999999999998
U244	C0010200	PTK2 -> TSC2	1
U244	C0010200	PTK2 -> PIK3R1	1
U244	C0010200	PTK2 -> CD79B	1
U244	C0010200	PTK2 -> TSC1	1
U244	C0010200	PTK2 -> STAT3	1
U244	C0010200	CD38 -> GO:0045893 -> TCF3	1.2
U244	C0010200	CD38 -> GO:0009410 -> TGFBR2	1.2
U244	C0010200	CD38 -> GO:0050853 -> BLNK	1.2
U244	C0010200	CD38 -> GO:0045893 -> HLA-DRB1	1.2
U244	C0010200	CD38 -> GO:0045893 -> RNF6	1.2
U244	C0010200	CD38 -> GO:0043066 -> PIK3R1	1.2
U244	C0010200	CD38 -> GO:0050853 -> CTLA4	1.2
U244	C0010200	CD38 -> GO:0045893 -> STAT3	1.2
U244	C0010200	TBXA2R -> GNA11 -> TCF3	2
U244	C0010200	TBXA2R -> WT1 -> TGFBR2	2
U244	C0010200	TBXA2R -> YWHAZ -> TSC2	2
U244	C0010200	TBXA2R -> ZDHHC17 -> HLA-DRB1	2
U244	C0010200	TBXA2R -> GNA11 -> RNF6	2
U244	C0010200	TBXA2R -> RACK1 -> PIK3R1	2
U244	C0010200	TBXA2R -> YWHAZ -> TSC1	2
U244	C0010200	TBXA2R -> NME2 -> WWOX	2
U244	C0010200	TBXA2R -> EMP1 -> CD79A	2
U244	C0010200	TBXA2R -> GNB1 -> HLA-DPB1	2
U244	C0010200	TBXA2R -> RACK1 -> STAT3	2
U244	C0010200	TBXA2R -> PRKCA -> PTPN22	2
U244	C0010200	GABBR1 -> PIK3R1	1
U244	C0010200	INS -> HLA-DRB1	1
U244	C0010200	SLC52A1 -> SLC25A30 -> CD79B	2
U244	C0010200	SLC52A1 -> SLC7A1 -> CD79A	2
U244	C0010200	TGFB1I1 -> TGFBR2	1
U244	C0010200	ALOX12 -> GO:0010656 -> GO:0043066 -> PIK3R1	1.7999999999999998
U244	C0010200	RYR1 -> UBC -> TCF3	2
U244	C0010200	RYR1 -> GRB2 -> TGFBR2	2
U244	C0010200	RYR1 -> GRB2 -> BLNK	2
U244	C0010200	RYR1 -> GRB2 -> TSC2	2
U244	C0010200	RYR1 -> UBC -> HLA-DRB1	2
U244	C0010200	RYR1 -> PPP2CA -> KNG1	2
U244	C0010200	RYR1 -> UBC -> GBA	2
U244	C0010200	RYR1 -> UBC -> RNF6	2
U244	C0010200	RYR1 -> TNPO2 -> PIK3R1	2
U244	C0010200	RYR1 -> UBC -> CD79B	2
U244	C0010200	RYR1 -> ESR2 -> TSC1	2
U244	C0010200	RYR1 -> UBC -> WWOX	2
U244	C0010200	RYR1 -> UBC -> ACE	2
U244	C0010200	RYR1 -> UBC -> CD79A	2
U244	C0010200	RYR1 -> ESR2 -> STAT3	2
U244	C0010200	RYR1 -> ESR2 -> PRTN3	2
U244	C0010200	RYR1 -> GRB2 -> PTPN22	2
U244	C0010200	HMGCR -> UBC -> TCF3	2
U244	C0010200	HMGCR -> UBC -> TGFBR2	2
U244	C0010200	HMGCR -> UBC -> TSC2	2
U244	C0010200	HMGCR -> UBC -> HLA-DRB1	2
U244	C0010200	HMGCR -> UBC -> GBA	2
U244	C0010200	HMGCR -> UBC -> RNF6	2
U244	C0010200	HMGCR -> UBC -> PIK3R1	2
U244	C0010200	HMGCR -> UBC -> CD79B	2
U244	C0010200	HMGCR -> UBC -> TSC1	2
U244	C0010200	HMGCR -> UBC -> WWOX	2
U244	C0010200	HMGCR -> UBC -> ACE	2
U244	C0010200	HMGCR -> UBC -> CD79A	2
U244	C0010200	HMGCR -> UBC -> STAT3	2
U244	C0010200	HMGCR -> UBC -> PTPN22	2
U244	C0010200	MAPK9 -> PIK3R1	1
U244	C0010200	MAPK9 -> STAT3	1
U244	C0010200	GCLC -> GO:0043066 -> PIK3R1	1.2
U244	C0010200	NR1I2 -> GO:0045893 -> TCF3	1.2
U244	C0010200	NR1I2 -> GO:0045893 -> HLA-DRB1	1.2
U244	C0010200	NR1I2 -> GO:0006355 -> RNF6	1.2
U244	C0010200	NR1I2 -> GO:0045944 -> PIK3R1	1.2
U244	C0010200	NR1I2 -> GO:0006355 -> STAT3	1.2
U244	C0010200	HDAC9 -> GO:0000122 -> TCF3	1.2
U244	C0010200	HDAC9 -> GO:0032869 -> PIK3R1	1.2
U244	C0010200	PCNA -> TSC1	1
U244	C0010200	MAPK3 -> TCF3	1
U244	C0010200	MAPK3 -> TSC2	1
U244	C0010200	MAPK3 -> STAT3	1
U244	C0010200	PLK1 -> TSC2	1
U244	C0010200	PLK1 -> TSC1	1
U244	C0010200	MAP2 -> UBC -> TCF3	2
U244	C0010200	MAP2 -> APP -> TGFBR2	2
U244	C0010200	MAP2 -> GRB2 -> BLNK	2
U244	C0010200	MAP2 -> GRB2 -> TSC2	2
U244	C0010200	MAP2 -> UBC -> HLA-DRB1	2
U244	C0010200	MAP2 -> APP -> KNG1	2
U244	C0010200	MAP2 -> CTCF -> GBA	2
U244	C0010200	MAP2 -> ACTB -> SLC11A1	2
U244	C0010200	MAP2 -> TINCR -> RNF6	2
U244	C0010200	MAP2 -> APP -> PIK3R1	2
U244	C0010200	MAP2 -> LYN -> CD79B	2
U244	C0010200	MAP2 -> ACTB -> TSC1	2
U244	C0010200	MAP2 -> UBC -> WWOX	2
U244	C0010200	MAP2 -> ACTB -> ACE	2
U244	C0010200	MAP2 -> LYN -> CD79A	2
U244	C0010200	MAP2 -> LYN -> CTLA4	2
U244	C0010200	MAP2 -> APP -> STAT3	2
U244	C0010200	MAP2 -> EGR1 -> PRTN3	2
U244	C0010200	MAP2 -> GRB2 -> PTPN22	2
U244	C0010200	NQO1 -> UBC -> TCF3	2
U244	C0010200	NQO1 -> CDC42 -> TGFBR2	2
U244	C0010200	NQO1 -> HSPA4 -> BLNK	2
U244	C0010200	NQO1 -> UBC -> TSC2	2
U244	C0010200	NQO1 -> UBC -> HLA-DRB1	2
U244	C0010200	NQO1 -> UBC -> GBA	2
U244	C0010200	NQO1 -> TINCR -> RNF6	2
U244	C0010200	NQO1 -> CDC42 -> PIK3R1	2
U244	C0010200	NQO1 -> UBC -> CD79B	2
U244	C0010200	NQO1 -> STUB1 -> TSC1	2
U244	C0010200	NQO1 -> UBC -> WWOX	2
U244	C0010200	NQO1 -> UBC -> ACE	2
U244	C0010200	NQO1 -> UBC -> CD79A	2
U244	C0010200	NQO1 -> TINCR -> STAT3	2
U244	C0010200	NQO1 -> TNF -> PRTN3	2
U244	C0010200	NQO1 -> UBC -> PTPN22	2
U244	C0010200	APP -> TGFBR2	1
U244	C0010200	APP -> KNG1	1
U244	C0010200	APP -> PIK3R1	1
U244	C0010200	APP -> ACE	1
U244	C0010200	APP -> STAT3	1
U244	C0010200	IL10 -> STAT3	1
U244	C0010200	GFAP -> PIK3R1	1
U244	C0010200	GFAP -> TSC1	1
U244	C0010200	GFAP -> WWOX	1
U244	C0010200	HSF1 -> TGFBR2	1
U244	C0010200	C5AR1 -> GO:0070374 -> HLA-DRB1	1.2
U244	C0010200	C5AR1 -> GO:0070374 -> PTPN22	1.2
U244	C0010200	DIO1 -> ZNF804A -> GO:0010628 -> STAT3	2.2
U244	C0010200	DIO1 -> ZNF804A -> GO:0010628 -> PTPN22	2.2
U244	C0010200	EPHX1 -> UBC -> TCF3	2
U244	C0010200	EPHX1 -> UBC -> TGFBR2	2
U244	C0010200	EPHX1 -> UBC -> TSC2	2
U244	C0010200	EPHX1 -> UBC -> HLA-DRB1	2
U244	C0010200	EPHX1 -> UBC -> GBA	2
U244	C0010200	EPHX1 -> UBC -> RNF6	2
U244	C0010200	EPHX1 -> UBC -> PIK3R1	2
U244	C0010200	EPHX1 -> UBC -> CD79B	2
U244	C0010200	EPHX1 -> UBC -> TSC1	2
U244	C0010200	EPHX1 -> UBC -> WWOX	2
U244	C0010200	EPHX1 -> UBC -> ACE	2
U244	C0010200	EPHX1 -> UBC -> CD79A	2
U244	C0010200	EPHX1 -> OPTN -> HLA-DPB1	2
U244	C0010200	EPHX1 -> UBC -> STAT3	2
U244	C0010200	EPHX1 -> UBC -> PTPN22	2
U244	C0010200	DDIT3 -> GO:0000122 -> TCF3	1.2
U244	C0010200	DDIT3 -> GO:0032689 -> HLA-DRB1	1.2
U244	C0010200	DDIT3 -> GO:0006355 -> RNF6	1.2
U244	C0010200	DDIT3 -> GO:0034976 -> PIK3R1	1.2
U244	C0010200	DDIT3 -> GO:0006355 -> STAT3	1.2
U244	C0010200	MDM2 -> TGFBR2	1
U244	C0010200	MDM2 -> WWOX	1
U244	C0010200	PTGFR -> GO:0008284 -> GO:0048661 -> PIK3R1	1.7999999999999998
U244	C0010200	F11R -> GO:0051497 -> GO:0051492 -> TSC1	1.7999999999999998
U244	C0010200	GAK -> UBC -> TCF3	2
U244	C0010200	GAK -> AP2B1 -> TGFBR2	2
U244	C0010200	GAK -> AR -> BLNK	2
U244	C0010200	GAK -> NTRK1 -> TSC2	2
U244	C0010200	GAK -> UBC -> HLA-DRB1	2
U244	C0010200	GAK -> APP -> KNG1	2
U244	C0010200	GAK -> UBC -> GBA	2
U244	C0010200	GAK -> SRC -> SLC11A1	2
U244	C0010200	GAK -> UBC -> RNF6	2
U244	C0010200	GAK -> TNPO2 -> PIK3R1	2
U244	C0010200	GAK -> UBC -> CD79B	2
U244	C0010200	GAK -> ESR2 -> TSC1	2
U244	C0010200	GAK -> TP63 -> WWOX	2
U244	C0010200	GAK -> APP -> ACE	2
U244	C0010200	GAK -> UBC -> CD79A	2
U244	C0010200	GAK -> LGR4 -> HLA-DPB1	2
U244	C0010200	GAK -> AP2M1 -> CTLA4	2
U244	C0010200	GAK -> APP -> STAT3	2
U244	C0010200	GAK -> ESR2 -> PRTN3	2
U244	C0010200	GAK -> NTRK1 -> PTPN22	2
U244	C0010200	ICAM1 -> STAT3	1
U244	C0010200	GOT1 -> KIF13B -> TCF3	2
U244	C0010200	GOT1 -> CD44 -> TGFBR2	2
U244	C0010200	GOT1 -> EGFR -> BLNK	2
U244	C0010200	GOT1 -> UBC -> TSC2	2
U244	C0010200	GOT1 -> ACP3 -> HLA-DRB1	2
U244	C0010200	GOT1 -> KLK10 -> KNG1	2
U244	C0010200	GOT1 -> IGLL5 -> IGLL1	2
U244	C0010200	GOT1 -> FOS -> GBA	2
U244	C0010200	GOT1 -> NFYA -> RNF6	2
U244	C0010200	GOT1 -> ARHGAP1 -> PIK3R1	2
U244	C0010200	GOT1 -> UBC -> CD79B	2
U244	C0010200	GOT1 -> CAPG -> TSC1	2
U244	C0010200	GOT1 -> A2ML1 -> WWOX	2
U244	C0010200	GOT1 -> UBC -> ACE	2
U244	C0010200	GOT1 -> HMOX1 -> CD79A	2
U244	C0010200	GOT1 -> TMEM120A -> CTLA4	2
U244	C0010200	GOT1 -> CCR2 -> STAT3	2
U244	C0010200	GOT1 -> KLK10 -> PRTN3	2
U244	C0010200	GOT1 -> EGFR -> PTPN22	2
U244	C0010200	PTK2B -> PIK3R1	1
U244	C0010200	PTK2B -> STAT3	1
U244	C0010200	ABCB11 -> UBC -> TCF3	2
U244	C0010200	ABCB11 -> UBC -> TGFBR2	2
U244	C0010200	ABCB11 -> UBC -> TSC2	2
U244	C0010200	ABCB11 -> UBC -> HLA-DRB1	2
U244	C0010200	ABCB11 -> UBC -> GBA	2
U244	C0010200	ABCB11 -> UBC -> RNF6	2
U244	C0010200	ABCB11 -> UBC -> PIK3R1	2
U244	C0010200	ABCB11 -> UBC -> CD79B	2
U244	C0010200	ABCB11 -> UBC -> TSC1	2
U244	C0010200	ABCB11 -> UBC -> WWOX	2
U244	C0010200	ABCB11 -> UBC -> ACE	2
U244	C0010200	ABCB11 -> UBC -> CD79A	2
U244	C0010200	ABCB11 -> UBC -> STAT3	2
U244	C0010200	ABCB11 -> UBC -> PTPN22	2
U244	C0010200	MAP2K7 -> PIK3R1	1
U244	C0010200	ALDH2 -> UBC -> TCF3	2
U244	C0010200	ALDH2 -> APP -> TGFBR2	2
U244	C0010200	ALDH2 -> NTRK1 -> TSC2	2
U244	C0010200	ALDH2 -> UBC -> HLA-DRB1	2
U244	C0010200	ALDH2 -> APP -> KNG1	2
U244	C0010200	ALDH2 -> UBC -> GBA	2
U244	C0010200	ALDH2 -> UBC -> RNF6	2
U244	C0010200	ALDH2 -> APP -> PIK3R1	2
U244	C0010200	ALDH2 -> UBC -> CD79B	2
U244	C0010200	ALDH2 -> UBC -> TSC1	2
U244	C0010200	ALDH2 -> HSPB2 -> WWOX	2
U244	C0010200	ALDH2 -> APP -> ACE	2
U244	C0010200	ALDH2 -> UBC -> CD79A	2
U244	C0010200	ALDH2 -> APP -> STAT3	2
U244	C0010200	ALDH2 -> SERPINA1 -> PRTN3	2
U244	C0010200	ALDH2 -> NTRK1 -> PTPN22	2
U244	C0010200	APC -> GO:0008285 -> TSC1	1.2
U244	C0010200	APC -> GO:0043065 -> CTLA4	1.2
U244	C0010200	APC -> GO:0030335 -> STAT3	1.2
U244	C0010200	ALOX15 -> GO:0070374 -> HLA-DRB1	1.2
U244	C0010200	ALOX15 -> GO:0070374 -> PTPN22	1.2
U244	C0010200	HMGB1 -> GO:0000122 -> TCF3	1.2
U244	C0010200	HMGB1 -> GO:0032689 -> HLA-DRB1	1.2
U244	C0010200	HMGB1 -> GO:0007204 -> KNG1	1.2
U244	C0010200	HMGB1 -> GO:0045944 -> PIK3R1	1.2
U244	C0010200	HMGB1 -> GO:0043065 -> CTLA4	1.2
U244	C0010200	HMGB1 -> GO:0032733 -> STAT3	1.2
U244	C0010200	HMGB1 -> GO:0070374 -> PTPN22	1.2
U244	C0010200	TCF7 -> CTNNB1 -> TCF3	2
U244	C0010200	TCF7 -> CTNNB1 -> TGFBR2	2
U244	C0010200	TCF7 -> UBC -> TSC2	2
U244	C0010200	TCF7 -> UBC -> HLA-DRB1	2
U244	C0010200	TCF7 -> UBC -> GBA	2
U244	C0010200	TCF7 -> EGR1 -> SLC11A1	2
U244	C0010200	TCF7 -> TCF4 -> RNF6	2
U244	C0010200	TCF7 -> TNPO2 -> PIK3R1	2
U244	C0010200	TCF7 -> UBC -> CD79B	2
U244	C0010200	TCF7 -> CTNNB1 -> TSC1	2
U244	C0010200	TCF7 -> UBC -> WWOX	2
U244	C0010200	TCF7 -> UBC -> ACE	2
U244	C0010200	TCF7 -> UBC -> CD79A	2
U244	C0010200	TCF7 -> UBC -> STAT3	2
U244	C0010200	TCF7 -> EGR1 -> PRTN3	2
U244	C0010200	TCF7 -> UBC -> PTPN22	2
U244	C0010200	PIK3CG -> GO:0043491 -> PIK3R1	1.2
U244	C0010200	PIK3CG -> GO:0043491 -> STAT3	1.2
U244	C0010200	TLR4 -> GO:0043123 -> HLA-DRB1	1.2
U244	C0010200	TLR4 -> GO:0010628 -> STAT3	1.2
U244	C0010200	TLR4 -> GO:0031663 -> PTPN22	1.2
U244	C0010200	CD274 -> CTLA4	1
U244	C0010200	CD274 -> STAT3	1
U244	C0010200	KDR -> STAT3	1
U244	C0010200	CLDN2 -> TCF4 -> TCF3	2
U244	C0010200	CLDN2 -> TCF4 -> TGFBR2	2
U244	C0010200	CLDN2 -> LNX1 -> TSC2	2
U244	C0010200	CLDN2 -> FOS -> GBA	2
U244	C0010200	CLDN2 -> TCF4 -> RNF6	2
U244	C0010200	CLDN2 -> FOS -> PIK3R1	2
U244	C0010200	CLDN2 -> LNX1 -> TSC1	2
U244	C0010200	CLDN2 -> LMNA -> WWOX	2
U244	C0010200	CLDN2 -> LMNA -> ACE	2
U244	C0010200	CLDN2 -> EMP3 -> CD79A	2
U244	C0010200	CLDN2 -> CYSRT1 -> DNASE1L3	2
U244	C0010200	CLDN2 -> TMEM218 -> CTLA4	2
U244	C0010200	CLDN2 -> GATA2 -> STAT3	2
U244	C0010200	MIP -> GO:0051289 -> GO:0051262 -> HLA-DRB1	1.7999999999999998
U244	C0010200	TEP1 -> UBC -> TCF3	2
U244	C0010200	TEP1 -> UBC -> TGFBR2	2
U244	C0010200	TEP1 -> HNRNPL -> BLNK	2
U244	C0010200	TEP1 -> UBC -> TSC2	2
U244	C0010200	TEP1 -> UBC -> HLA-DRB1	2
U244	C0010200	TEP1 -> FTL -> KNG1	2
U244	C0010200	TEP1 -> UBC -> GBA	2
U244	C0010200	TEP1 -> UBC -> RNF6	2
U244	C0010200	TEP1 -> UBC -> PIK3R1	2
U244	C0010200	TEP1 -> UBC -> CD79B	2
U244	C0010200	TEP1 -> UBC -> TSC1	2
U244	C0010200	TEP1 -> UBC -> WWOX	2
U244	C0010200	TEP1 -> UBC -> ACE	2
U244	C0010200	TEP1 -> UBC -> CD79A	2
U244	C0010200	TEP1 -> UBC -> STAT3	2
U244	C0010200	TEP1 -> UBC -> PTPN22	2
U244	C0010200	TNFRSF11B -> HTT -> TGFBR2	2
U244	C0010200	TNFRSF11B -> VTN -> KNG1	2
U244	C0010200	TNFRSF11B -> HTT -> PIK3R1	2
U244	C0010200	TNFRSF11B -> FN1 -> CD79A	2
U244	C0010200	TNFSF10 -> GO:0043065 -> CTLA4	1.2
U244	C0010200	JUN -> TCF3	1
U244	C0010200	JUN -> TGFBR2	1
U244	C0010200	JUN -> PIK3R1	1
U244	C0010200	JUN -> STAT3	1
U244	C0010200	MYD88 -> PIK3R1	1
U244	C0010200	BMPR2 -> GO:0045944 -> TCF3	1.2
U244	C0010200	BMPR2 -> GO:0060391 -> TGFBR2	1.2
U244	C0010200	BMPR2 -> GO:0045944 -> PIK3R1	1.2
U244	C0010200	BMPR2 -> GO:0010628 -> STAT3	1.2
U244	C0010200	BMPR2 -> GO:0010628 -> PTPN22	1.2
U244	C0010200	GH1 -> STAT3	1
U244	C0010200	SERPINE1 -> GO:0032757 -> STAT3	1.2
U244	C0010200	SELE -> EP300 -> TCF3	2
U244	C0010200	SELE -> EP300 -> TGFBR2	2
U244	C0010200	SELE -> TLN1 -> BLNK	2
U244	C0010200	SELE -> PTPN11 -> TSC2	2
U244	C0010200	SELE -> THBS1 -> KNG1	2
U244	C0010200	SELE -> EP300 -> PIK3R1	2
U244	C0010200	SELE -> PTK2 -> CD79B	2
U244	C0010200	SELE -> ACTA2 -> TSC1	2
U244	C0010200	SELE -> WFS1 -> WWOX	2
U244	C0010200	SELE -> WFS1 -> CD79A	2
U244	C0010200	SELE -> PTPN11 -> CTLA4	2
U244	C0010200	SELE -> EP300 -> STAT3	2
U244	C0010200	SELE -> RELA -> PRTN3	2
U244	C0010200	CCNB1IP1 -> UBC -> TCF3	2
U244	C0010200	CCNB1IP1 -> APP -> TGFBR2	2
U244	C0010200	CCNB1IP1 -> UBC -> TSC2	2
U244	C0010200	CCNB1IP1 -> UBC -> HLA-DRB1	2
U244	C0010200	CCNB1IP1 -> APP -> KNG1	2
U244	C0010200	CCNB1IP1 -> UBC -> GBA	2
U244	C0010200	CCNB1IP1 -> UBC -> RNF6	2
U244	C0010200	CCNB1IP1 -> APP -> PIK3R1	2
U244	C0010200	CCNB1IP1 -> UBC -> CD79B	2
U244	C0010200	CCNB1IP1 -> UBC -> TSC1	2
U244	C0010200	CCNB1IP1 -> UBC -> WWOX	2
U244	C0010200	CCNB1IP1 -> APP -> ACE	2
U244	C0010200	CCNB1IP1 -> UBC -> CD79A	2
U244	C0010200	CCNB1IP1 -> APP -> STAT3	2
U244	C0010200	CCNB1IP1 -> UBC -> PTPN22	2
U244	C0010200	SOD1 -> GO:0032930 -> GO:2000379 -> TGFBR2	1.7999999999999998
U244	C0010200	SOD1 -> GO:0001819 -> GO:0032729 -> HLA-DPB1	1.7999999999999998
U244	C0010200	SOD1 -> GO:0001819 -> GO:0010628 -> STAT3	1.7999999999999998
U244	C0010200	SOD1 -> GO:0043087 -> GO:0043547 -> PRTN3	1.7999999999999998
U244	C0010200	SOD1 -> GO:0001819 -> GO:0010628 -> PTPN22	1.7999999999999998
U244	C0010200	SLC2A4 -> GO:0032869 -> PIK3R1	1.2
U244	C0010200	MTOR -> TSC2	1
U244	C0010200	MTOR -> STAT3	1
U244	C0010200	TRPC5 -> UBC -> TCF3	2
U244	C0010200	TRPC5 -> UBC -> TGFBR2	2
U244	C0010200	TRPC5 -> UBC -> TSC2	2
U244	C0010200	TRPC5 -> UBC -> HLA-DRB1	2
U244	C0010200	TRPC5 -> UBC -> GBA	2
U244	C0010200	TRPC5 -> UBC -> RNF6	2
U244	C0010200	TRPC5 -> UBC -> PIK3R1	2
U244	C0010200	TRPC5 -> UBC -> CD79B	2
U244	C0010200	TRPC5 -> UBC -> TSC1	2
U244	C0010200	TRPC5 -> UBC -> WWOX	2
U244	C0010200	TRPC5 -> UBC -> ACE	2
U244	C0010200	TRPC5 -> UBC -> CD79A	2
U244	C0010200	TRPC5 -> UBC -> STAT3	2
U244	C0010200	TRPC5 -> UBC -> PTPN22	2
U244	C0010200	ACE	0
U244	C0010200	IFNG -> STAT3	1
U244	C0010200	ABCC2 -> EP300 -> TCF3	2
U244	C0010200	ABCC2 -> EP300 -> TGFBR2	2
U244	C0010200	ABCC2 -> HSPA4 -> BLNK	2
U244	C0010200	ABCC2 -> UBC -> TSC2	2
U244	C0010200	ABCC2 -> UBC -> HLA-DRB1	2
U244	C0010200	ABCC2 -> CANX -> GBA	2
U244	C0010200	ABCC2 -> UBC -> RNF6	2
U244	C0010200	ABCC2 -> EP300 -> PIK3R1	2
U244	C0010200	ABCC2 -> UBC -> CD79B	2
U244	C0010200	ABCC2 -> UBC -> TSC1	2
U244	C0010200	ABCC2 -> CANX -> WWOX	2
U244	C0010200	ABCC2 -> UBC -> ACE	2
U244	C0010200	ABCC2 -> UBC -> CD79A	2
U244	C0010200	ABCC2 -> EP300 -> STAT3	2
U244	C0010200	ABCC2 -> UBC -> PTPN22	2
U244	C0010200	CD5L -> PITX3 -> KNG1	2
U244	C0010200	CDC37 -> AR -> TCF3	2
U244	C0010200	CDC37 -> HSP90AA1 -> TGFBR2	2
U244	C0010200	CDC37 -> AR -> BLNK	2
U244	C0010200	CDC37 -> AKT1 -> TSC2	2
U244	C0010200	CDC37 -> HSP90AA1 -> HLA-DRB1	2
U244	C0010200	CDC37 -> APP -> KNG1	2
U244	C0010200	CDC37 -> HSP90AA1 -> GBA	2
U244	C0010200	CDC37 -> ACTB -> SLC11A1	2
U244	C0010200	CDC37 -> AHCYL1 -> RNF6	2
U244	C0010200	CDC37 -> A2M -> PIK3R1	2
U244	C0010200	CDC37 -> ERBB2 -> CD79B	2
U244	C0010200	CDC37 -> ACTB -> TSC1	2
U244	C0010200	CDC37 -> BRCA1 -> WWOX	2
U244	C0010200	CDC37 -> ACTB -> ACE	2
U244	C0010200	CDC37 -> FATE1 -> CD79A	2
U244	C0010200	CDC37 -> BLZF1 -> CTLA4	2
U244	C0010200	CDC37 -> HSP90AA1 -> STAT3	2
U244	C0010200	CDC37 -> EGLN3 -> PRTN3	2
U244	C0010200	CDC37 -> CSK -> PTPN22	2
U244	C0010200	SNAI1 -> GO:0000122 -> TCF3	1.2
U244	C0010200	SNAI1 -> GO:0001837 -> TGFBR2	1.2
U244	C0010200	SNAI1 -> GO:0045893 -> HLA-DRB1	1.2
U244	C0010200	SNAI1 -> GO:0045893 -> RNF6	1.2
U244	C0010200	SNAI1 -> GO:0030335 -> STAT3	1.2
U244	C0010200	PTGER4 -> GO:0050728 -> GO:0002862 -> HLA-DRB1	1.7999999999999998
U244	C0010200	PTGER4 -> GO:0050728 -> GO:0106015 -> STAT3	1.7999999999999998
U244	C0010200	PPARA -> TGFBR2	1
