U247	C0231835	CNR2 -> YIPF6 -> TMEM216	2
U247	C0231835	CNR2 -> COMT -> LRPPRC	2
U247	C0231835	CNR2 -> PSMD2 -> ABCA3	2
U247	C0231835	CNR2 -> ADAM21 -> ACTA2	2
U247	C0231835	CNR2 -> PEDS1 -> OXCT1	2
U247	C0231835	MPO -> RAD21 -> LRPPRC	2
U247	C0231835	MPO -> AGPAT1 -> SFTPC	2
U247	C0231835	MPO -> ICE2 -> ACTA2	2
U247	C0231835	MPO -> HSPB1 -> OXCT1	2
U247	C0231835	MPO -> CCND1 -> BTD	2
U247	C0231835	ACHE -> SPI1 -> TMEM216	2
U247	C0231835	ACHE -> APP -> LRPPRC	2
U247	C0231835	ACHE -> SMAD4 -> ZNF423	2
U247	C0231835	ACHE -> APP -> SFTPC	2
U247	C0231835	ACHE -> ENO1 -> OXCT1	2
U247	C0231835	ACHE -> CANX -> ACADVL	2
U247	C0231835	TNF -> GO:0045892 -> ZNF423	1.4
U247	C0231835	IL4 -> GO:0045892 -> ZNF423	1.4
U247	C0231835	PRODH -> HSPA8 -> LRPPRC	2
U247	C0231835	PRODH -> HSPA6 -> IGHMBP2	2
U247	C0231835	TRPA1 -> GO:0006874 -> CASR	1.4
U247	C0231835	TRPV1 -> PRKCA -> CASR	2
U247	C0231835	TRPV1 -> PRKACA -> HLCS	2
U247	C0231835	TRPV1 -> EGFR -> ACTA2	2
U247	C0231835	TRPV1 -> PRKACA -> ACADVL	2
U247	C0231835	IL1B -> GO:0045893 -> ZNF423	1.4
U247	C0231835	IL5 -> JUND -> TMEM216	2
U247	C0231835	IL5 -> STAT3 -> KIAA0586	2
U247	C0231835	AHR -> EP300 -> TMEM216	2
U247	C0231835	AHR -> HSP90AA1 -> LRPPRC	2
U247	C0231835	AHR -> UBC -> ABCA3	2
U247	C0231835	AHR -> UBC -> CASR	2
U247	C0231835	AHR -> UBC -> KIAA0586	2
U247	C0231835	AHR -> UBC -> ABCD4	2
U247	C0231835	AHR -> BRCA1 -> ZNF423	2
U247	C0231835	AHR -> UBC -> HLCS	2
U247	C0231835	AHR -> EP300 -> ACTA2	2
U247	C0231835	AHR -> UBC -> PCCA	2
U247	C0231835	AHR -> UBC -> PCCB	2
U247	C0231835	AHR -> UBC -> PAM16	2
U247	C0231835	AHR -> FOXA1 -> BTD	2
U247	C0231835	AHR -> UBC -> ACADVL	2
U247	C0231835	AHR -> UBC -> CA5A	2
U247	C0231835	PPARA -> GO:0045893 -> ZNF423	1.4
U247	C0231835	TRPM8 -> PRKCB -> CASR	2
U247	C0231835	TRPM8 -> PRKACA -> HLCS	2
U247	C0231835	TRPM8 -> PRKACA -> ACADVL	2
