U263	C0033774	USP5 -> UBC -> ABCA12	2
U263	C0033774	USP5 -> UBC -> TGM1	2
U263	C0033774	USP5 -> UBB -> LIG4	2
U263	C0033774	USP5 -> UBC -> ATP7B	2
U263	C0033774	USP5 -> UBC -> CD28	2
U263	C0033774	USP5 -> UBC -> IL7R	2
U263	C0033774	USP5 -> MLH1 -> BAAT	2
U263	C0033774	USP5 -> UBC -> IL2RG	2
U263	C0033774	USP5 -> E2F4 -> SPIB	2
U263	C0033774	USP5 -> UBC -> ATP2A2	2
U263	C0033774	USP5 -> APP -> PDGFRA	2
U263	C0033774	USP5 -> UBC -> F2RL1	2
U263	C0033774	USP5 -> UBC -> EPHX1	2
U263	C0033774	USP5 -> UBC -> OPRM1	2
U263	C0033774	USP5 -> UBC -> FECH	2
U263	C0033774	USP5 -> UBC -> PKP1	2
U263	C0033774	USP5 -> RAD23A -> FH	2
U263	C0033774	USP5 -> UBC -> CYP7B1	2
U263	C0033774	USP5 -> UBC -> HRH1	2
U263	C0033774	USP5 -> UBC -> PMVK	2
U263	C0033774	USP5 -> UBC -> MMP1	2
U263	C0033774	USP5 -> UBC -> PEPD	2
U263	C0033774	USP5 -> UBC -> OSMR	2
U263	C0033774	USP5 -> UBC -> CHD7	2
U263	C0033774	USP5 -> UBC -> TNPO3	2
U263	C0033774	USP5 -> UBC -> ABCB11	2
U263	C0033774	USP5 -> UBC -> CDSN	2
U263	C0033774	USP5 -> UBC -> LBR	2
U263	C0033774	USP5 -> MLH1 -> PTPN3	2
U263	C0033774	USP5 -> UBC -> TJP2	2
U263	C0033774	USP5 -> APP -> RAG1	2
U263	C0033774	USP5 -> SP1 -> IL12A	2
U263	C0033774	USP5 -> UBC -> RAG2	2
U263	C0033774	USP5 -> UBC -> EPOR	2
U263	C0033774	USP5 -> UBC -> ADA	2
U263	C0033774	USP5 -> UBB -> CTLA4	2
U263	C0033774	USP5 -> APP -> STAT3	2
U263	C0033774	USP5 -> UBC -> TNFRSF1B	2
U263	C0033774	USP5 -> UBC -> JAK2	2
U263	C0033774	USP5 -> UBC -> MVK	2
U263	C0033774	USP5 -> UBC -> HLA-DRA	2
U263	C0033774	USP5 -> UBC -> KIT	2
U263	C0033774	USP5 -> UBC -> IRF5	2
U263	C0033774	MTTP -> GO:0009306 -> GO:0032940 -> ABCA12	1.7999999999999998
U263	C0033774	MTTP -> GO:0015914 -> GO:0045332 -> ATP8B1	1.7999999999999998
U263	C0033774	MTTP -> GO:0015914 -> GO:0045332 -> ABCB4	1.7999999999999998
U263	C0033774	MTTP -> GO:0009306 -> GO:0050709 -> IL12A	1.7999999999999998
U263	C0033774	SIRT1 -> ATP2A2	1
U263	C0033774	SIRT1 -> STAT3	1
U263	C0033774	SIRT1 -> KIT	1
U263	C0033774	HSD3B2 -> GO:0006694 -> GO:0006699 -> BAAT	1.7999999999999998
U263	C0033774	HSD3B2 -> GO:0006694 -> GO:0016126 -> PMVK	1.7999999999999998
U263	C0033774	RUNX2 -> STAT3	1
U263	C0033774	CHEK2 -> STAT3	1
U263	C0033774	CHEK2 -> JAK2	1
U263	C0033774	PECAM1 -> GO:0030335 -> PDGFRA	1.2
U263	C0033774	PECAM1 -> GO:0061028 -> F2RL1	1.2
U263	C0033774	PECAM1 -> GO:0098609 -> CDSN	1.2
U263	C0033774	PECAM1 -> GO:0030335 -> STAT3	1.2
U263	C0033774	CDKN1A -> STAT3	1
U263	C0033774	TP53 -> PDGFRA	1
U263	C0033774	TP53 -> RAG1	1
U263	C0033774	TP53 -> IRF5	1
U263	C0033774	RELA -> IL7R	1
U263	C0033774	RELA -> IL12A	1
U263	C0033774	RELA -> STAT3	1
U263	C0033774	RELA -> IRF5	1
U263	C0033774	HSD11B1 -> UGT8 -> PDGFRA	2
U263	C0033774	HSD11B1 -> TMX2 -> F2RL1	2
U263	C0033774	HSD11B1 -> TMBIM6 -> OPRM1	2
U263	C0033774	HSD11B1 -> TMX4 -> SCN9A	2
U263	C0033774	HSD11B1 -> NPTX1 -> IL12RB1	2
U263	C0033774	SLC2A1 -> GO:0007417 -> CHD7	1.2
U263	C0033774	GBA -> UBC -> ABCA12	2
U263	C0033774	GBA -> SNCA -> TGM1	2
U263	C0033774	GBA -> UBC -> ATP7B	2
U263	C0033774	GBA -> UBC -> CD28	2
U263	C0033774	GBA -> UBC -> IL7R	2
U263	C0033774	GBA -> UBC -> IL2RG	2
U263	C0033774	GBA -> E2F4 -> SPIB	2
U263	C0033774	GBA -> CANX -> ATP2A2	2
U263	C0033774	GBA -> CTCF -> PDGFRA	2
U263	C0033774	GBA -> CANX -> F2RL1	2
U263	C0033774	GBA -> UBC -> EPHX1	2
U263	C0033774	GBA -> UBC -> OPRM1	2
U263	C0033774	GBA -> FBXO6 -> FECH	2
U263	C0033774	GBA -> UBC -> PKP1	2
U263	C0033774	GBA -> UBC -> FH	2
U263	C0033774	GBA -> UBC -> CYP7B1	2
U263	C0033774	GBA -> UBC -> HRH1	2
U263	C0033774	GBA -> UBC -> PMVK	2
U263	C0033774	GBA -> UBC -> MMP1	2
U263	C0033774	GBA -> UBC -> PEPD	2
U263	C0033774	GBA -> UBC -> OSMR	2
U263	C0033774	GBA -> CTCF -> CHD7	2
U263	C0033774	GBA -> UBC -> TNPO3	2
U263	C0033774	GBA -> UBC -> ABCB11	2
U263	C0033774	GBA -> UBC -> CDSN	2
U263	C0033774	GBA -> CANX -> LBR	2
U263	C0033774	GBA -> PAX5 -> PTPN3	2
U263	C0033774	GBA -> UBC -> TJP2	2
U263	C0033774	GBA -> HSP90AA1 -> RAG1	2
U263	C0033774	GBA -> CTCF -> IL12A	2
U263	C0033774	GBA -> UBC -> RAG2	2
U263	C0033774	GBA -> UBC -> EPOR	2
U263	C0033774	GBA -> UBC -> ADA	2
U263	C0033774	GBA -> HSP90AA1 -> STAT3	2
U263	C0033774	GBA -> UBC -> TNFRSF1B	2
U263	C0033774	GBA -> SNCA -> COL7A1	2
U263	C0033774	GBA -> HSP90AA1 -> JAK2	2
U263	C0033774	GBA -> UBC -> MVK	2
U263	C0033774	GBA -> HSP90AA1 -> HLA-DRA	2
U263	C0033774	GBA -> UBC -> KIT	2
U263	C0033774	GBA -> UBC -> IRF5	2
U263	C0033774	HSD3B1 -> CALR -> IL7R	2
U263	C0033774	HSD3B1 -> FGFR3 -> PDGFRA	2
U263	C0033774	HSD3B1 -> DLST -> LBR	2
U263	C0033774	HSD3B1 -> TMEM14B -> TJP2	2
U263	C0033774	HSD3B1 -> FGFR3 -> CTLA4	2
U263	C0033774	HSD3B1 -> FGFR3 -> STAT3	2
U263	C0033774	RBM45 -> UBC -> ABCA12	2
U263	C0033774	RBM45 -> UBC -> TGM1	2
U263	C0033774	RBM45 -> HNRNPA1 -> LIG4	2
U263	C0033774	RBM45 -> UBC -> ATP7B	2
U263	C0033774	RBM45 -> UBC -> CD28	2
U263	C0033774	RBM45 -> UBC -> IL7R	2
U263	C0033774	RBM45 -> ALX1 -> MPL	2
U263	C0033774	RBM45 -> CUL3 -> BAAT	2
U263	C0033774	RBM45 -> UBC -> IL2RG	2
U263	C0033774	RBM45 -> CEBPB -> SPIB	2
U263	C0033774	RBM45 -> UBC -> ATP2A2	2
U263	C0033774	RBM45 -> CTCF -> PDGFRA	2
U263	C0033774	RBM45 -> TNPO2 -> F2RL1	2
U263	C0033774	RBM45 -> TRAF1 -> EPHX1	2
U263	C0033774	RBM45 -> UBC -> OPRM1	2
U263	C0033774	RBM45 -> UBC -> FECH	2
U263	C0033774	RBM45 -> UBC -> PKP1	2
U263	C0033774	RBM45 -> TNPO2 -> FH	2
U263	C0033774	RBM45 -> CAND1 -> ABCB4	2
U263	C0033774	RBM45 -> UBC -> CYP7B1	2
U263	C0033774	RBM45 -> UBC -> HRH1	2
U263	C0033774	RBM45 -> ESR2 -> PMVK	2
U263	C0033774	RBM45 -> UBC -> MMP1	2
U263	C0033774	RBM45 -> UBC -> PEPD	2
U263	C0033774	RBM45 -> UBC -> OSMR	2
U263	C0033774	RBM45 -> ESR2 -> CHD7	2
U263	C0033774	RBM45 -> ESR2 -> TNPO3	2
U263	C0033774	RBM45 -> UBC -> ABCB11	2
U263	C0033774	RBM45 -> UBC -> CDSN	2
U263	C0033774	RBM45 -> UBC -> LBR	2
U263	C0033774	RBM45 -> UBC -> TJP2	2
U263	C0033774	RBM45 -> UBC -> RAG1	2
U263	C0033774	RBM45 -> CTCF -> IL12A	2
U263	C0033774	RBM45 -> UBC -> RAG2	2
U263	C0033774	RBM45 -> UBC -> EPOR	2
U263	C0033774	RBM45 -> UBC -> ADA	2
U263	C0033774	RBM45 -> ESR2 -> STAT3	2
U263	C0033774	RBM45 -> TNPO2 -> TNFRSF1B	2
U263	C0033774	RBM45 -> UBC -> JAK2	2
U263	C0033774	RBM45 -> UBC -> MVK	2
U263	C0033774	RBM45 -> UBC -> HLA-DRA	2
U263	C0033774	RBM45 -> UBC -> KIT	2
U263	C0033774	RBM45 -> UBC -> IRF5	2
U263	C0033774	ESRRB -> GO:0006355 -> STAT3	1.2
U263	C0033774	DNTT -> GO:0006259 -> GO:0006266 -> LIG4	1.7999999999999998
U263	C0033774	SULT1E1 -> UNC119 -> LIG4	2
U263	C0033774	SULT1E1 -> SETDB1 -> BAAT	2
U263	C0033774	SULT1E1 -> TP53 -> PDGFRA	2
U263	C0033774	SULT1E1 -> COPS6 -> FECH	2
U263	C0033774	SULT1E1 -> TP53 -> RAG1	2
U263	C0033774	SULT1E1 -> IGSF21 -> SCN9A	2
U263	C0033774	SULT1E1 -> BMPR2 -> KIT	2
U263	C0033774	SULT1E1 -> SETDB1 -> IRF5	2
U263	C0033774	BTK -> STAT3	1
U263	C0033774	BTK -> KIT	1
U263	C0033774	BCL2 -> ATP2A2	1
U263	C0033774	BCL2 -> STAT3	1
U263	C0033774	CPT1A -> GO:0001676 -> GO:0019369 -> EPHX1	1.7999999999999998
U263	C0033774	CPT1A -> GO:0001676 -> GO:0019369 -> ALOX12B	1.7999999999999998
U263	C0033774	PML -> STAT3	1
U263	C0033774	ADH1C -> SERPINB13 -> SNCA -> TGM1	3
U263	C0033774	ADH1C -> SERPINB13 -> CTSK -> LIG4	3
U263	C0033774	ADH1C -> ADH1B -> RACK1 -> IL7R	3
U263	C0033774	ADH1C -> SERPINB13 -> RBM24 -> POU2AF1	3
U263	C0033774	ADH1C -> SERPINB13 -> SH3GLB1 -> BAAT	3
U263	C0033774	ADH1C -> ADH1B -> PCNA -> ATP2A2	3
U263	C0033774	ADH1C -> XYLT1 -> MYC -> PDGFRA	3
U263	C0033774	ADH1C -> SERPINB13 -> ELANE -> F2RL1	3
U263	C0033774	ADH1C -> SERPINB13 -> CEBPA -> EPHX1	3
U263	C0033774	ADH1C -> SERPINB13 -> PI4KA -> OPRM1	3
U263	C0033774	ADH1C -> XYLT1 -> MYC -> TPSAB1	3
U263	C0033774	ADH1C -> XYLT1 -> NELFCD -> FECH	3
U263	C0033774	ADH1C -> SERPINB13 -> PINK1 -> PKP1	3
U263	C0033774	ADH1C -> ADH1B -> YWHAE -> FH	3
U263	C0033774	ADH1C -> SERPINB13 -> CCR1 -> PMVK	3
U263	C0033774	ADH1C -> SERPINB13 -> FOS -> MMP1	3
U263	C0033774	ADH1C -> SERPINB13 -> ZDHHC19 -> OSMR	3
U263	C0033774	ADH1C -> SERPINB13 -> GABPA -> TNPO3	3
U263	C0033774	ADH1C -> SERPINB13 -> AGPAT1 -> ALOX12B	3
U263	C0033774	ADH1C -> SERPINB13 -> PI4KA -> CDSN	3
U263	C0033774	ADH1C -> ADH1B -> PPP1CA -> LBR	3
U263	C0033774	ADH1C -> ADH1B -> YWHAE -> PTPN3	3
U263	C0033774	ADH1C -> SERPINB13 -> AGPAT1 -> TJP2	3
U263	C0033774	ADH1C -> XYLT1 -> MYC -> RAG1	3
U263	C0033774	ADH1C -> SERPINB13 -> FSTL1 -> IL12A	3
U263	C0033774	ADH1C -> ADH1B -> RACK1 -> EPOR	3
U263	C0033774	ADH1C -> IL36G -> MCM2 -> ADA	3
U263	C0033774	ADH1C -> SERPINB13 -> PHF11 -> STAT3	3
U263	C0033774	ADH1C -> SERPINB13 -> SLC25A6 -> TNFRSF1B	3
U263	C0033774	ADH1C -> SERPINB13 -> SNCA -> COL7A1	3
U263	C0033774	ADH1C -> SERPINB13 -> SNCA -> JAK2	3
U263	C0033774	ADH1C -> SERPINB13 -> SARAF -> HLA-DRA	3
U263	C0033774	RAF1 -> PDGFRA	1
U263	C0033774	RAF1 -> JAK2	1
U263	C0033774	GCK -> PCNA -> BAAT	2
U263	C0033774	GCK -> PCNA -> ATP2A2	2
U263	C0033774	GCK -> INS -> HLA-DRA	2
U263	C0033774	FOS -> MMP1	1
U263	C0033774	FOS -> TJP2	1
U263	C0033774	FOS -> STAT3	1
U263	C0033774	SOD2 -> IL7R	1
U263	C0033774	SOD2 -> FH	1
U263	C0033774	SOD2 -> PEPD	1
U263	C0033774	SOD2 -> STAT3	1
U263	C0033774	CYP24A1 -> UBC -> ABCA12	2
U263	C0033774	CYP24A1 -> UBC -> TGM1	2
U263	C0033774	CYP24A1 -> UBC -> ATP7B	2
U263	C0033774	CYP24A1 -> UBC -> CD28	2
U263	C0033774	CYP24A1 -> UBC -> IL7R	2
U263	C0033774	CYP24A1 -> UBC -> IL2RG	2
U263	C0033774	CYP24A1 -> UBC -> ATP2A2	2
U263	C0033774	CYP24A1 -> CTCF -> PDGFRA	2
U263	C0033774	CYP24A1 -> UBC -> F2RL1	2
U263	C0033774	CYP24A1 -> UBC -> EPHX1	2
U263	C0033774	CYP24A1 -> UBC -> OPRM1	2
U263	C0033774	CYP24A1 -> MYC -> TPSAB1	2
U263	C0033774	CYP24A1 -> UBC -> FECH	2
U263	C0033774	CYP24A1 -> UBC -> PKP1	2
U263	C0033774	CYP24A1 -> UBC -> FH	2
U263	C0033774	CYP24A1 -> UBC -> CYP7B1	2
U263	C0033774	CYP24A1 -> UBC -> HRH1	2
U263	C0033774	CYP24A1 -> UBC -> PMVK	2
U263	C0033774	CYP24A1 -> UBC -> MMP1	2
U263	C0033774	CYP24A1 -> UBC -> PEPD	2
U263	C0033774	CYP24A1 -> UBC -> OSMR	2
U263	C0033774	CYP24A1 -> CTCF -> CHD7	2
U263	C0033774	CYP24A1 -> UBC -> TNPO3	2
U263	C0033774	CYP24A1 -> UBC -> ABCB11	2
U263	C0033774	CYP24A1 -> UBC -> CDSN	2
U263	C0033774	CYP24A1 -> UBC -> LBR	2
U263	C0033774	CYP24A1 -> UBC -> TJP2	2
U263	C0033774	CYP24A1 -> UBC -> RAG1	2
U263	C0033774	CYP24A1 -> CTCF -> IL12A	2
U263	C0033774	CYP24A1 -> UBC -> RAG2	2
U263	C0033774	CYP24A1 -> UBC -> EPOR	2
U263	C0033774	CYP24A1 -> UBC -> ADA	2
U263	C0033774	CYP24A1 -> UBC -> STAT3	2
U263	C0033774	CYP24A1 -> UBC -> TNFRSF1B	2
U263	C0033774	CYP24A1 -> UBC -> JAK2	2
U263	C0033774	CYP24A1 -> UBC -> MVK	2
U263	C0033774	CYP24A1 -> UBC -> HLA-DRA	2
U263	C0033774	CYP24A1 -> UBC -> KIT	2
U263	C0033774	CYP24A1 -> UBC -> IRF5	2
U263	C0033774	ECE1 -> GO:0016485 -> GO:0006508 -> MMP1	1.7999999999999998
U263	C0033774	ECE1 -> GO:0016485 -> GO:0006508 -> PEPD	1.7999999999999998
U263	C0033774	ALPI -> IRF5	1
U263	C0033774	DUSP1 -> STAT3	1
U263	C0033774	MAPK14 -> FH	1
U263	C0033774	MAPK14 -> STAT3	1
U263	C0033774	TFF1 -> HNRNPA1 -> LIG4	2
U263	C0033774	TFF1 -> SRC -> BAAT	2
U263	C0033774	TFF1 -> EP300 -> SPIB	2
U263	C0033774	TFF1 -> XRCC3 -> ATP2A2	2
U263	C0033774	TFF1 -> SRC -> PDGFRA	2
U263	C0033774	TFF1 -> ATM -> OPRM1	2
U263	C0033774	TFF1 -> ATM -> FECH	2
U263	C0033774	TFF1 -> EP300 -> PMVK	2
U263	C0033774	TFF1 -> JUN -> MMP1	2
U263	C0033774	TFF1 -> JUN -> TNFSF15	2
U263	C0033774	TFF1 -> SGTB -> OSMR	2
U263	C0033774	TFF1 -> ESR2 -> CHD7	2
U263	C0033774	TFF1 -> ESR2 -> TNPO3	2
U263	C0033774	TFF1 -> EP300 -> THPO	2
U263	C0033774	TFF1 -> SGTB -> CDSN	2
U263	C0033774	TFF1 -> JUN -> LBR	2
U263	C0033774	TFF1 -> AKT1 -> PTPN3	2
U263	C0033774	TFF1 -> H3-4 -> RAG1	2
U263	C0033774	TFF1 -> SRC -> EPOR	2
U263	C0033774	TFF1 -> EP300 -> STAT3	2
U263	C0033774	TFF1 -> UBQLN1 -> TNFRSF1B	2
U263	C0033774	TFF1 -> H3-4 -> JAK2	2
U263	C0033774	TFF1 -> SRC -> KIT	2
U263	C0033774	TFF1 -> EP300 -> IRF5	2
U263	C0033774	GAA -> UBC -> ABCA12	2
U263	C0033774	GAA -> NTRK1 -> TGM1	2
U263	C0033774	GAA -> LDHA -> LIG4	2
U263	C0033774	GAA -> UBC -> ATP7B	2
U263	C0033774	GAA -> UBC -> CD28	2
U263	C0033774	GAA -> SYNCRIP -> IL7R	2
U263	C0033774	GAA -> NRF1 -> MPL	2
U263	C0033774	GAA -> UBC -> IL2RG	2
U263	C0033774	GAA -> EP300 -> SPIB	2
U263	C0033774	GAA -> SUMO1 -> ATP2A2	2
U263	C0033774	GAA -> POGLUT1 -> PDGFRA	2
U263	C0033774	GAA -> TNPO2 -> F2RL1	2
U263	C0033774	GAA -> NRF1 -> EPHX1	2
U263	C0033774	GAA -> UBC -> OPRM1	2
U263	C0033774	GAA -> FBXO6 -> FECH	2
U263	C0033774	GAA -> GOT1 -> PKP1	2
U263	C0033774	GAA -> TNPO2 -> FH	2
U263	C0033774	GAA -> UBC -> CYP7B1	2
U263	C0033774	GAA -> UBC -> HRH1	2
U263	C0033774	GAA -> EP300 -> PMVK	2
U263	C0033774	GAA -> UBC -> MMP1	2
U263	C0033774	GAA -> GOT1 -> PEPD	2
U263	C0033774	GAA -> ATP5IF1 -> OSMR	2
U263	C0033774	GAA -> ESR2 -> CHD7	2
U263	C0033774	GAA -> ESR2 -> TNPO3	2
U263	C0033774	GAA -> EP300 -> THPO	2
U263	C0033774	GAA -> HNRNPK -> AQP5	2
U263	C0033774	GAA -> UBC -> ABCB11	2
U263	C0033774	GAA -> UBC -> CDSN	2
U263	C0033774	GAA -> NTRK1 -> LBR	2
U263	C0033774	GAA -> ILF3 -> PTPN3	2
U263	C0033774	GAA -> UBC -> TJP2	2
U263	C0033774	GAA -> UBC -> RAG1	2
U263	C0033774	GAA -> CTCF -> IL12A	2
U263	C0033774	GAA -> UBC -> RAG2	2
U263	C0033774	GAA -> UBC -> EPOR	2
U263	C0033774	GAA -> UBC -> ADA	2
U263	C0033774	GAA -> EP300 -> STAT3	2
U263	C0033774	GAA -> TNPO2 -> TNFRSF1B	2
U263	C0033774	GAA -> NRF1 -> JAK2	2
U263	C0033774	GAA -> UBC -> MVK	2
U263	C0033774	GAA -> UBC -> HLA-DRA	2
U263	C0033774	GAA -> UBC -> KIT	2
U263	C0033774	GAA -> EP300 -> IRF5	2
U263	C0033774	NOS2 -> ATP2A2	1
U263	C0033774	NOS2 -> STAT3	1
U263	C0033774	BMP2 -> GO:0010628 -> CD28	1.2
U263	C0033774	BMP2 -> GO:0008284 -> IL7R	1.2
U263	C0033774	BMP2 -> GO:0045944 -> POU2AF1	1.2
U263	C0033774	BMP2 -> GO:0045944 -> SPIB	1.2
U263	C0033774	BMP2 -> GO:0008284 -> PDGFRA	1.2
U263	C0033774	BMP2 -> GO:0045944 -> F2RL1	1.2
U263	C0033774	BMP2 -> GO:0045892 -> ATP8B1	1.2
U263	C0033774	BMP2 -> GO:0010628 -> PKP1	1.2
U263	C0033774	BMP2 -> GO:0008284 -> OSMR	1.2
U263	C0033774	BMP2 -> GO:0008284 -> THPO	1.2
U263	C0033774	BMP2 -> GO:0010628 -> ALOX12B	1.2
U263	C0033774	BMP2 -> GO:0048662 -> IL12A	1.2
U263	C0033774	BMP2 -> GO:0043065 -> CTLA4	1.2
U263	C0033774	BMP2 -> GO:0010628 -> STAT3	1.2
U263	C0033774	BMP2 -> GO:0060391 -> JAK2	1.2
U263	C0033774	BMP2 -> GO:0051091 -> KIT	1.2
U263	C0033774	BMP2 -> GO:0043065 -> IRF5	1.2
U263	C0033774	AHSA1 -> UBC -> ABCA12	2
U263	C0033774	AHSA1 -> NTRK1 -> TGM1	2
U263	C0033774	AHSA1 -> LDHA -> LIG4	2
U263	C0033774	AHSA1 -> UBC -> ATP7B	2
U263	C0033774	AHSA1 -> UBC -> CD28	2
U263	C0033774	AHSA1 -> HSPA5 -> IL7R	2
U263	C0033774	AHSA1 -> CUL3 -> BAAT	2
U263	C0033774	AHSA1 -> UBC -> IL2RG	2
U263	C0033774	AHSA1 -> JUN -> SPIB	2
U263	C0033774	AHSA1 -> CFTR -> ATP2A2	2
U263	C0033774	AHSA1 -> APP -> PDGFRA	2
U263	C0033774	AHSA1 -> UBC -> F2RL1	2
U263	C0033774	AHSA1 -> SUMO1 -> EPHX1	2
U263	C0033774	AHSA1 -> UBC -> OPRM1	2
U263	C0033774	AHSA1 -> FBXO6 -> FECH	2
U263	C0033774	AHSA1 -> XRCC6 -> TAC1	2
U263	C0033774	AHSA1 -> SUMO1 -> PKP1	2
U263	C0033774	AHSA1 -> UBC -> FH	2
U263	C0033774	AHSA1 -> UBC -> CYP7B1	2
U263	C0033774	AHSA1 -> UBC -> HRH1	2
U263	C0033774	AHSA1 -> UBC -> PMVK	2
U263	C0033774	AHSA1 -> UBC -> MMP1	2
U263	C0033774	AHSA1 -> NFKB1 -> TNFSF15	2
U263	C0033774	AHSA1 -> SUMO1 -> PEPD	2
U263	C0033774	AHSA1 -> EGFR -> OSMR	2
U263	C0033774	AHSA1 -> UBC -> CHD7	2
U263	C0033774	AHSA1 -> CFTR -> TNPO3	2
U263	C0033774	AHSA1 -> STAT1 -> THPO	2
U263	C0033774	AHSA1 -> HNRNPK -> AQP5	2
U263	C0033774	AHSA1 -> UBC -> ABCB11	2
U263	C0033774	AHSA1 -> NFKB1 -> CDSN	2
U263	C0033774	AHSA1 -> OTUB1 -> LBR	2
U263	C0033774	AHSA1 -> EIF3A -> PTPN3	2
U263	C0033774	AHSA1 -> UBC -> TJP2	2
U263	C0033774	AHSA1 -> HSP90AA1 -> RAG1	2
U263	C0033774	AHSA1 -> NFKB1 -> IL12A	2
U263	C0033774	AHSA1 -> UBC -> RAG2	2
U263	C0033774	AHSA1 -> HSPA5 -> IL12RB1	2
U263	C0033774	AHSA1 -> UBC -> EPOR	2
U263	C0033774	AHSA1 -> UBC -> ADA	2
U263	C0033774	AHSA1 -> HSP90AA1 -> STAT3	2
U263	C0033774	AHSA1 -> HSPA5 -> TNFRSF1B	2
U263	C0033774	AHSA1 -> HSPA8 -> COL7A1	2
U263	C0033774	AHSA1 -> HSP90AA1 -> JAK2	2
U263	C0033774	AHSA1 -> UBC -> MVK	2
U263	C0033774	AHSA1 -> H2BC21 -> DNASE1L3	2
U263	C0033774	AHSA1 -> HSP90AA1 -> HLA-DRA	2
U263	C0033774	AHSA1 -> UBC -> KIT	2
U263	C0033774	AHSA1 -> NFKB1 -> IRF5	2
U263	C0033774	CRYAB -> GO:0045892 -> ATP8B1	1.2
U263	C0033774	TGFB1 -> GO:0010629 -> CD28	1.2
U263	C0033774	TGFB1 -> GO:0008284 -> IL7R	1.2
U263	C0033774	TGFB1 -> GO:0045944 -> POU2AF1	1.2
U263	C0033774	TGFB1 -> GO:0045944 -> SPIB	1.2
U263	C0033774	TGFB1 -> GO:0008284 -> PDGFRA	1.2
U263	C0033774	TGFB1 -> GO:0032755 -> F2RL1	1.2
U263	C0033774	TGFB1 -> GO:0045892 -> ATP8B1	1.2
U263	C0033774	TGFB1 -> GO:0010628 -> PKP1	1.2
U263	C0033774	TGFB1 -> GO:0031334 -> MMP1	1.2
U263	C0033774	TGFB1 -> GO:0008284 -> OSMR	1.2
U263	C0033774	TGFB1 -> GO:0008284 -> THPO	1.2
U263	C0033774	TGFB1 -> GO:0010628 -> ALOX12B	1.2
U263	C0033774	TGFB1 -> GO:0097191 -> IL12A	1.2
U263	C0033774	TGFB1 -> GO:0010629 -> STAT3	1.2
U263	C0033774	TGFB1 -> GO:0060391 -> JAK2	1.2
U263	C0033774	TGFB1 -> GO:0043410 -> KIT	1.2
U263	C0033774	TGFB1 -> GO:0045944 -> IRF5	1.2
U263	C0033774	FASN -> GO:0001649 -> GO:0030154 -> STAT3	1.7999999999999998
U263	C0033774	DNMT3B -> GO:0010628 -> CD28	1.2
U263	C0033774	DNMT3B -> GO:0010628 -> PKP1	1.2
U263	C0033774	DNMT3B -> GO:0010628 -> ALOX12B	1.2
U263	C0033774	DNMT3B -> GO:0010628 -> STAT3	1.2
U263	C0033774	EGFR -> ATP2A2	1
U263	C0033774	EGFR -> PDGFRA	1
U263	C0033774	EGFR -> OSMR	1
U263	C0033774	EGFR -> TNPO3	1
U263	C0033774	EGFR -> STAT3	1
U263	C0033774	EGFR -> JAK2	1
U263	C0033774	IL4 -> IL2RG	1
U263	C0033774	IL4 -> STAT3	1
U263	C0033774	TNF -> ATP2A2	1
U263	C0033774	TNF -> TNFRSF1B	1
U263	C0033774	TNF -> IRF5	1
U263	C0033774	GHR -> PTPN3	1
U263	C0033774	GHR -> STAT3	1
U263	C0033774	GHR -> JAK2	1
U263	C0033774	BARD1 -> GO:0071479 -> LIG4	1.2
U263	C0033774	BARD1 -> GO:0043065 -> CTLA4	1.2
U263	C0033774	BARD1 -> GO:0043065 -> IRF5	1.2
U263	C0033774	NFKBIA -> COL7A1	1
U263	C0033774	NFKBIA -> JAK2	1
U263	C0033774	GRIA1 -> UBC -> ABCA12	2
U263	C0033774	GRIA1 -> UBC -> TGM1	2
U263	C0033774	GRIA1 -> UBC -> ATP7B	2
U263	C0033774	GRIA1 -> UBC -> CD28	2
U263	C0033774	GRIA1 -> HSPA5 -> IL7R	2
U263	C0033774	GRIA1 -> UBC -> IL2RG	2
U263	C0033774	GRIA1 -> CANX -> ATP2A2	2
U263	C0033774	GRIA1 -> UBC -> PDGFRA	2
U263	C0033774	GRIA1 -> CANX -> F2RL1	2
U263	C0033774	GRIA1 -> UBC -> EPHX1	2
U263	C0033774	GRIA1 -> UBC -> OPRM1	2
U263	C0033774	GRIA1 -> UBC -> FECH	2
U263	C0033774	GRIA1 -> UBC -> PKP1	2
U263	C0033774	GRIA1 -> UBC -> FH	2
U263	C0033774	GRIA1 -> UBC -> CYP7B1	2
U263	C0033774	GRIA1 -> UBC -> HRH1	2
U263	C0033774	GRIA1 -> UBC -> PMVK	2
U263	C0033774	GRIA1 -> UBC -> MMP1	2
U263	C0033774	GRIA1 -> UBC -> PEPD	2
U263	C0033774	GRIA1 -> UBC -> OSMR	2
U263	C0033774	GRIA1 -> UBC -> CHD7	2
U263	C0033774	GRIA1 -> UBC -> TNPO3	2
U263	C0033774	GRIA1 -> PRKACA -> AQP5	2
U263	C0033774	GRIA1 -> UBC -> ABCB11	2
U263	C0033774	GRIA1 -> UBC -> CDSN	2
U263	C0033774	GRIA1 -> CANX -> LBR	2
U263	C0033774	GRIA1 -> UBC -> TJP2	2
U263	C0033774	GRIA1 -> UBC -> RAG1	2
U263	C0033774	GRIA1 -> PRKCA -> SCN9A	2
U263	C0033774	GRIA1 -> UBC -> RAG2	2
U263	C0033774	GRIA1 -> HSPA5 -> IL12RB1	2
U263	C0033774	GRIA1 -> UBC -> EPOR	2
U263	C0033774	GRIA1 -> UBC -> ADA	2
U263	C0033774	GRIA1 -> UBC -> STAT3	2
U263	C0033774	GRIA1 -> HSPA5 -> TNFRSF1B	2
U263	C0033774	GRIA1 -> UBC -> JAK2	2
U263	C0033774	GRIA1 -> UBC -> MVK	2
U263	C0033774	GRIA1 -> UBC -> HLA-DRA	2
U263	C0033774	GRIA1 -> UBC -> KIT	2
U263	C0033774	GRIA1 -> UBC -> IRF5	2
U263	C0033774	FLT3 -> UBC -> ABCA12	2
U263	C0033774	FLT3 -> UBC -> TGM1	2
U263	C0033774	FLT3 -> UBC -> ATP7B	2
U263	C0033774	FLT3 -> GRB2 -> CD28	2
U263	C0033774	FLT3 -> GRB2 -> IL7R	2
U263	C0033774	FLT3 -> PTPN11 -> MPL	2
U263	C0033774	FLT3 -> SYK -> POU2AF1	2
U263	C0033774	FLT3 -> ERBB2 -> BAAT	2
U263	C0033774	FLT3 -> GRB2 -> IL2RG	2
U263	C0033774	FLT3 -> UBC -> ATP2A2	2
U263	C0033774	FLT3 -> GRB2 -> PDGFRA	2
U263	C0033774	FLT3 -> UBC -> F2RL1	2
U263	C0033774	FLT3 -> UBC -> EPHX1	2
U263	C0033774	FLT3 -> UBC -> OPRM1	2
U263	C0033774	FLT3 -> PIK3R1 -> TPSAB1	2
U263	C0033774	FLT3 -> UBC -> FECH	2
U263	C0033774	FLT3 -> UBC -> PKP1	2
U263	C0033774	FLT3 -> GRB2 -> FH	2
U263	C0033774	FLT3 -> UBC -> CYP7B1	2
U263	C0033774	FLT3 -> UBC -> HRH1	2
U263	C0033774	FLT3 -> UBC -> PMVK	2
U263	C0033774	FLT3 -> UBC -> MMP1	2
U263	C0033774	FLT3 -> UBC -> PEPD	2
U263	C0033774	FLT3 -> UBC -> OSMR	2
U263	C0033774	FLT3 -> UBC -> CHD7	2
U263	C0033774	FLT3 -> UBC -> TNPO3	2
U263	C0033774	FLT3 -> UBC -> ABCB11	2
U263	C0033774	FLT3 -> UBC -> CDSN	2
U263	C0033774	FLT3 -> UBC -> LBR	2
U263	C0033774	FLT3 -> ERBB2 -> PTPN3	2
U263	C0033774	FLT3 -> UBC -> TJP2	2
U263	C0033774	FLT3 -> HSP90AA1 -> RAG1	2
U263	C0033774	FLT3 -> FYN -> SCN9A	2
U263	C0033774	FLT3 -> UBC -> RAG2	2
U263	C0033774	FLT3 -> GRB2 -> EPOR	2
U263	C0033774	FLT3 -> GRB2 -> ADA	2
U263	C0033774	FLT3 -> PIK3R1 -> CTLA4	2
U263	C0033774	FLT3 -> HSP90AA1 -> STAT3	2
U263	C0033774	FLT3 -> UBC -> TNFRSF1B	2
U263	C0033774	FLT3 -> HSP90AA1 -> JAK2	2
U263	C0033774	FLT3 -> UBC -> MVK	2
U263	C0033774	FLT3 -> HSP90AA1 -> HLA-DRA	2
U263	C0033774	FLT3 -> GRB2 -> KIT	2
U263	C0033774	FLT3 -> GRB2 -> IRF5	2
U263	C0033774	MT2A -> STAT3	1
U263	C0033774	HDAC6 -> STAT3	1
U263	C0033774	HDAC6 -> JAK2	1
U263	C0033774	EPHB2 -> GO:0030335 -> PDGFRA	1.2
U263	C0033774	EPHB2 -> GO:0030193 -> F2RL1	1.2
U263	C0033774	EPHB2 -> GO:0030335 -> STAT3	1.2
U263	C0033774	CYP3A4 -> GO:0006805 -> ABCB11	1.2
U263	C0033774	ESRRA -> GO:0006355 -> STAT3	1.2
U263	C0033774	TGFB2 -> GO:0010629 -> CD28	1.2
U263	C0033774	TGFB2 -> GO:0008284 -> IL7R	1.2
U263	C0033774	TGFB2 -> GO:0008284 -> PDGFRA	1.2
U263	C0033774	TGFB2 -> GO:0008284 -> OSMR	1.2
U263	C0033774	TGFB2 -> GO:0003007 -> CHD7	1.2
U263	C0033774	TGFB2 -> GO:0008284 -> THPO	1.2
U263	C0033774	TGFB2 -> GO:0016477 -> IL12A	1.2
U263	C0033774	TGFB2 -> GO:0001666 -> ADA	1.2
U263	C0033774	TGFB2 -> GO:0007179 -> STAT3	1.2
U263	C0033774	TGFB2 -> GO:0060391 -> JAK2	1.2
U263	C0033774	PTGER2 -> APP -> PDGFRA	2
U263	C0033774	PTGER2 -> ARRB1 -> F2RL1	2
U263	C0033774	PTGER2 -> ARRB2 -> LBR	2
U263	C0033774	PTGER2 -> APP -> RAG1	2
U263	C0033774	PTGER2 -> APP -> STAT3	2
U263	C0033774	PTGER2 -> ARRB2 -> TNFRSF1B	2
U263	C0033774	CYP1A2 -> FECH	1
U263	C0033774	AKR1B1 -> UBC -> ABCA12	2
U263	C0033774	AKR1B1 -> UBC -> TGM1	2
U263	C0033774	AKR1B1 -> CLU -> LIG4	2
U263	C0033774	AKR1B1 -> UBC -> ATP7B	2
U263	C0033774	AKR1B1 -> UBC -> CD28	2
U263	C0033774	AKR1B1 -> ENO2 -> IL7R	2
U263	C0033774	AKR1B1 -> MCC -> BAAT	2
U263	C0033774	AKR1B1 -> UBC -> IL2RG	2
U263	C0033774	AKR1B1 -> UBC -> ATP2A2	2
U263	C0033774	AKR1B1 -> UBC -> PDGFRA	2
U263	C0033774	AKR1B1 -> UBC -> F2RL1	2
U263	C0033774	AKR1B1 -> UBC -> EPHX1	2
U263	C0033774	AKR1B1 -> UBC -> OPRM1	2
U263	C0033774	AKR1B1 -> UBC -> FECH	2
U263	C0033774	AKR1B1 -> FN1 -> TAC1	2
U263	C0033774	AKR1B1 -> UBC -> PKP1	2
U263	C0033774	AKR1B1 -> UBC -> FH	2
U263	C0033774	AKR1B1 -> UBC -> CYP7B1	2
U263	C0033774	AKR1B1 -> UBC -> HRH1	2
U263	C0033774	AKR1B1 -> UBC -> PMVK	2
U263	C0033774	AKR1B1 -> UBC -> MMP1	2
U263	C0033774	AKR1B1 -> UBC -> PEPD	2
U263	C0033774	AKR1B1 -> UBC -> OSMR	2
U263	C0033774	AKR1B1 -> UBC -> CHD7	2
U263	C0033774	AKR1B1 -> UBC -> TNPO3	2
U263	C0033774	AKR1B1 -> UBC -> ABCB11	2
U263	C0033774	AKR1B1 -> UBC -> CDSN	2
U263	C0033774	AKR1B1 -> UBC -> LBR	2
U263	C0033774	AKR1B1 -> MCC -> PTPN3	2
U263	C0033774	AKR1B1 -> UBC -> TJP2	2
U263	C0033774	AKR1B1 -> UBC -> RAG1	2
U263	C0033774	AKR1B1 -> MCC -> IL12A	2
U263	C0033774	AKR1B1 -> UBC -> RAG2	2
U263	C0033774	AKR1B1 -> UBC -> EPOR	2
U263	C0033774	AKR1B1 -> UBC -> ADA	2
U263	C0033774	AKR1B1 -> UBC -> STAT3	2
U263	C0033774	AKR1B1 -> UBC -> TNFRSF1B	2
U263	C0033774	AKR1B1 -> FN1 -> COL7A1	2
U263	C0033774	AKR1B1 -> UBC -> JAK2	2
U263	C0033774	AKR1B1 -> UBC -> MVK	2
U263	C0033774	AKR1B1 -> UBC -> HLA-DRA	2
U263	C0033774	AKR1B1 -> UBC -> KIT	2
U263	C0033774	AKR1B1 -> UBC -> IRF5	2
U263	C0033774	MMP9 -> GO:0034614 -> PDGFRA	1.2
U263	C0033774	MMP9 -> GO:0006508 -> MMP1	1.2
U263	C0033774	MMP9 -> GO:0006508 -> PEPD	1.2
U263	C0033774	MMP9 -> GO:0016477 -> IL12A	1.2
U263	C0033774	MDC1 -> ATP2A2	1
U263	C0033774	MDC1 -> RAG1	1
U263	C0033774	EP300 -> SPIB	1
U263	C0033774	EP300 -> PMVK	1
U263	C0033774	EP300 -> THPO	1
U263	C0033774	EP300 -> STAT3	1
U263	C0033774	EP300 -> IRF5	1
U263	C0033774	BUB1 -> BAAT	1
U263	C0033774	IL1B -> STAT3	1
U263	C0033774	CRP -> GO:0010628 -> CD28	1.2
U263	C0033774	CRP -> GO:0032930 -> F2RL1	1.2
U263	C0033774	CRP -> GO:0010628 -> PKP1	1.2
U263	C0033774	CRP -> GO:0010628 -> ALOX12B	1.2
U263	C0033774	CRP -> GO:0010628 -> STAT3	1.2
U263	C0033774	DCT -> CANX -> ATP2A2	2
U263	C0033774	DCT -> CANX -> F2RL1	2
U263	C0033774	DCT -> CANX -> LBR	2
U263	C0033774	DCT -> HLA-A -> STAT3	2
U263	C0033774	DCT -> PTK2 -> JAK2	2
U263	C0033774	DCT -> LEF1 -> MVK	2
U263	C0033774	DCT -> HLA-A -> HLA-DRA	2
U263	C0033774	MAOA -> UBC -> ABCA12	2
U263	C0033774	MAOA -> UBC -> TGM1	2
U263	C0033774	MAOA -> UBC -> ATP7B	2
U263	C0033774	MAOA -> UBC -> CD28	2
U263	C0033774	MAOA -> UBC -> IL7R	2
U263	C0033774	MAOA -> UBC -> IL2RG	2
U263	C0033774	MAOA -> UBC -> ATP2A2	2
U263	C0033774	MAOA -> UBC -> PDGFRA	2
U263	C0033774	MAOA -> UBC -> F2RL1	2
U263	C0033774	MAOA -> UBC -> EPHX1	2
U263	C0033774	MAOA -> UBC -> OPRM1	2
U263	C0033774	MAOA -> UBC -> FECH	2
U263	C0033774	MAOA -> UBC -> PKP1	2
U263	C0033774	MAOA -> UBC -> FH	2
U263	C0033774	MAOA -> UBC -> CYP7B1	2
U263	C0033774	MAOA -> UBC -> HRH1	2
U263	C0033774	MAOA -> UBC -> PMVK	2
U263	C0033774	MAOA -> UBC -> MMP1	2
U263	C0033774	MAOA -> UBC -> PEPD	2
U263	C0033774	MAOA -> UBC -> OSMR	2
U263	C0033774	MAOA -> UBC -> CHD7	2
U263	C0033774	MAOA -> UBC -> TNPO3	2
U263	C0033774	MAOA -> UBC -> ABCB11	2
U263	C0033774	MAOA -> UBC -> CDSN	2
U263	C0033774	MAOA -> UBC -> LBR	2
U263	C0033774	MAOA -> UBC -> TJP2	2
U263	C0033774	MAOA -> NUDCD3 -> RAG1	2
U263	C0033774	MAOA -> UBC -> RAG2	2
U263	C0033774	MAOA -> UBC -> EPOR	2
U263	C0033774	MAOA -> UBC -> ADA	2
U263	C0033774	MAOA -> UBC -> STAT3	2
U263	C0033774	MAOA -> UBC -> TNFRSF1B	2
U263	C0033774	MAOA -> UBC -> JAK2	2
U263	C0033774	MAOA -> UBC -> MVK	2
U263	C0033774	MAOA -> UBC -> HLA-DRA	2
U263	C0033774	MAOA -> UBC -> KIT	2
U263	C0033774	MAOA -> UBC -> IRF5	2
U263	C0033774	P4HB -> IL7R	1
U263	C0033774	PTPA -> STAT3	1
U263	C0033774	PTPA -> JAK2	1
U263	C0033774	PBK -> UBC -> ABCA12	2
U263	C0033774	PBK -> UBC -> TGM1	2
U263	C0033774	PBK -> MCRS1 -> LIG4	2
U263	C0033774	PBK -> UBC -> ATP7B	2
U263	C0033774	PBK -> UBC -> CD28	2
U263	C0033774	PBK -> HSPA5 -> IL7R	2
U263	C0033774	PBK -> ATXN2L -> MPL	2
U263	C0033774	PBK -> SUB1 -> POU2AF1	2
U263	C0033774	PBK -> LNX1 -> BAAT	2
U263	C0033774	PBK -> UBC -> IL2RG	2
U263	C0033774	PBK -> JUN -> SPIB	2
U263	C0033774	PBK -> UBC -> ATP2A2	2
U263	C0033774	PBK -> UBC -> PDGFRA	2
U263	C0033774	PBK -> UBC -> F2RL1	2
U263	C0033774	PBK -> UBC -> EPHX1	2
U263	C0033774	PBK -> UBC -> OPRM1	2
U263	C0033774	PBK -> UBC -> FECH	2
U263	C0033774	PBK -> GPRASP1 -> TAC1	2
U263	C0033774	PBK -> LNX1 -> PKP1	2
U263	C0033774	PBK -> H2AX -> FH	2
U263	C0033774	PBK -> UBC -> CYP7B1	2
U263	C0033774	PBK -> UBC -> HRH1	2
U263	C0033774	PBK -> UBC -> PMVK	2
U263	C0033774	PBK -> UBC -> MMP1	2
U263	C0033774	PBK -> JUN -> TNFSF15	2
U263	C0033774	PBK -> UBC -> PEPD	2
U263	C0033774	PBK -> UBC -> OSMR	2
U263	C0033774	PBK -> UBC -> CHD7	2
U263	C0033774	PBK -> UBC -> TNPO3	2
U263	C0033774	PBK -> UBC -> ABCB11	2
U263	C0033774	PBK -> UBC -> CDSN	2
U263	C0033774	PBK -> UBC -> LBR	2
U263	C0033774	PBK -> MET -> PTPN3	2
U263	C0033774	PBK -> UBC -> TJP2	2
U263	C0033774	PBK -> HSP90AA1 -> RAG1	2
U263	C0033774	PBK -> UBC -> RAG2	2
U263	C0033774	PBK -> HSPA5 -> IL12RB1	2
U263	C0033774	PBK -> UBC -> EPOR	2
U263	C0033774	PBK -> UBC -> ADA	2
U263	C0033774	PBK -> HSP90AA1 -> STAT3	2
U263	C0033774	PBK -> HSPA5 -> TNFRSF1B	2
U263	C0033774	PBK -> HSPA8 -> COL7A1	2
U263	C0033774	PBK -> HSP90AA1 -> JAK2	2
U263	C0033774	PBK -> UBC -> MVK	2
U263	C0033774	PBK -> HSP90AA1 -> HLA-DRA	2
U263	C0033774	PBK -> UBC -> KIT	2
U263	C0033774	PBK -> UBC -> IRF5	2
U263	C0033774	CAV1 -> PDGFRA	1
U263	C0033774	CAV1 -> TNFRSF1B	1
U263	C0033774	RASGRF2 -> PMVK	1
U263	C0033774	CASP9 -> GO:0006974 -> CTLA4	1.2
U263	C0033774	CASP9 -> GO:0043065 -> IRF5	1.2
U263	C0033774	DFFA -> GO:1902511 -> GO:0006309 -> DNASE1L3	1.7999999999999998
U263	C0033774	PRKDC -> LIG4	1
U263	C0033774	PRKDC -> FH	1
U263	C0033774	PRKDC -> RAG2	1
U263	C0033774	PRKDC -> TNFRSF1B	1
U263	C0033774	MAP2K4 -> UBC -> ABCA12	2
U263	C0033774	MAP2K4 -> UBC -> TGM1	2
U263	C0033774	MAP2K4 -> FLNA -> LIG4	2
U263	C0033774	MAP2K4 -> UBC -> ATP7B	2
U263	C0033774	MAP2K4 -> UBC -> CD28	2
U263	C0033774	MAP2K4 -> UBC -> IL7R	2
U263	C0033774	MAP2K4 -> FLNC -> BAAT	2
U263	C0033774	MAP2K4 -> UBC -> IL2RG	2
U263	C0033774	MAP2K4 -> JUN -> SPIB	2
U263	C0033774	MAP2K4 -> UBC -> ATP2A2	2
U263	C0033774	MAP2K4 -> APP -> PDGFRA	2
U263	C0033774	MAP2K4 -> UBC -> F2RL1	2
U263	C0033774	MAP2K4 -> UBC -> EPHX1	2
U263	C0033774	MAP2K4 -> UBC -> OPRM1	2
U263	C0033774	MAP2K4 -> UBC -> FECH	2
U263	C0033774	MAP2K4 -> UBC -> PKP1	2
U263	C0033774	MAP2K4 -> UBC -> FH	2
U263	C0033774	MAP2K4 -> UBC -> CYP7B1	2
U263	C0033774	MAP2K4 -> UBC -> HRH1	2
U263	C0033774	MAP2K4 -> UBC -> PMVK	2
U263	C0033774	MAP2K4 -> UBC -> MMP1	2
U263	C0033774	MAP2K4 -> JUN -> TNFSF15	2
U263	C0033774	MAP2K4 -> UBC -> PEPD	2
U263	C0033774	MAP2K4 -> UBC -> OSMR	2
U263	C0033774	MAP2K4 -> UBC -> CHD7	2
U263	C0033774	MAP2K4 -> UBC -> TNPO3	2
U263	C0033774	MAP2K4 -> STX17 -> ALOX12B	2
U263	C0033774	MAP2K4 -> UBC -> ABCB11	2
U263	C0033774	MAP2K4 -> UBC -> CDSN	2
U263	C0033774	MAP2K4 -> UBC -> LBR	2
U263	C0033774	MAP2K4 -> MAP3K7 -> PTPN3	2
U263	C0033774	MAP2K4 -> UBC -> TJP2	2
U263	C0033774	MAP2K4 -> APP -> RAG1	2
U263	C0033774	MAP2K4 -> UBC -> RAG2	2
U263	C0033774	MAP2K4 -> UBC -> EPOR	2
U263	C0033774	MAP2K4 -> UBC -> ADA	2
U263	C0033774	MAP2K4 -> APP -> STAT3	2
U263	C0033774	MAP2K4 -> UBC -> TNFRSF1B	2
U263	C0033774	MAP2K4 -> UBC -> JAK2	2
U263	C0033774	MAP2K4 -> UBC -> MVK	2
U263	C0033774	MAP2K4 -> UBC -> HLA-DRA	2
U263	C0033774	MAP2K4 -> UBC -> KIT	2
U263	C0033774	MAP2K4 -> UBC -> IRF5	2
U263	C0033774	CYP1A1 -> GO:0006805 -> ABCB11	1.2
U263	C0033774	ALB -> IL7R	1
U263	C0033774	AHR -> GO:0045944 -> POU2AF1	1.2
U263	C0033774	AHR -> GO:0045944 -> SPIB	1.2
U263	C0033774	AHR -> GO:0045944 -> F2RL1	1.2
U263	C0033774	AHR -> GO:0006355 -> STAT3	1.2
U263	C0033774	AHR -> GO:0050728 -> MVK	1.2
U263	C0033774	AHR -> GO:0045944 -> IRF5	1.2
U263	C0033774	BAX -> GO:0031334 -> MMP1	1.2
U263	C0033774	BAX -> GO:0097191 -> IL12A	1.2
U263	C0033774	BAX -> GO:0043065 -> CTLA4	1.2
U263	C0033774	BAX -> GO:0043065 -> IRF5	1.2
U263	C0033774	IGF1R -> STAT3	1
U263	C0033774	IGF1R -> JAK2	1
U263	C0033774	IGF1R -> HLA-DRA	1
U263	C0033774	MMP2 -> STAT3	1
U263	C0033774	MMP2 -> COL7A1	1
U263	C0033774	BHLHE40 -> STAT3	1
U263	C0033774	SRC -> BAAT	1
U263	C0033774	SRC -> PDGFRA	1
U263	C0033774	SRC -> EPOR	1
U263	C0033774	SRC -> STAT3	1
U263	C0033774	SRC -> JAK2	1
U263	C0033774	SRC -> KIT	1
U263	C0033774	SLC4A4 -> ATP2A2	1
U263	C0033774	PARP1 -> CHD7	1
U263	C0033774	CDC20 -> GO:0045842 -> GO:0045840 -> CD28	1.7999999999999998
U263	C0033774	ZBTB16 -> ATP7B	1
U263	C0033774	NLRP3 -> GO:0032731 -> F2RL1	1.2
U263	C0033774	NLRP3 -> GO:0098586 -> IL12A	1.2
U263	C0033774	NLRP3 -> GO:0032731 -> STAT3	1.2
U263	C0033774	NLRP3 -> GO:0071222 -> TNFRSF1B	1.2
U263	C0033774	NLRP3 -> GO:0050728 -> MVK	1.2
U263	C0033774	NLRP3 -> GO:0098586 -> IRF5	1.2
U263	C0033774	ADH4 -> UBC -> ABCA12	2
U263	C0033774	ADH4 -> UBC -> TGM1	2
U263	C0033774	ADH4 -> UBC -> ATP7B	2
U263	C0033774	ADH4 -> UBC -> CD28	2
U263	C0033774	ADH4 -> UBC -> IL7R	2
U263	C0033774	ADH4 -> UBC -> IL2RG	2
U263	C0033774	ADH4 -> UBC -> ATP2A2	2
U263	C0033774	ADH4 -> APP -> PDGFRA	2
U263	C0033774	ADH4 -> UBC -> F2RL1	2
U263	C0033774	ADH4 -> UBC -> EPHX1	2
U263	C0033774	ADH4 -> UBC -> OPRM1	2
U263	C0033774	ADH4 -> UBC -> FECH	2
U263	C0033774	ADH4 -> UBC -> PKP1	2
U263	C0033774	ADH4 -> UBC -> FH	2
U263	C0033774	ADH4 -> UBC -> CYP7B1	2
U263	C0033774	ADH4 -> UBC -> HRH1	2
U263	C0033774	ADH4 -> UBC -> PMVK	2
U263	C0033774	ADH4 -> UBC -> MMP1	2
U263	C0033774	ADH4 -> UBC -> PEPD	2
U263	C0033774	ADH4 -> UBC -> OSMR	2
U263	C0033774	ADH4 -> UBC -> CHD7	2
U263	C0033774	ADH4 -> UBC -> TNPO3	2
U263	C0033774	ADH4 -> UBC -> ABCB11	2
U263	C0033774	ADH4 -> TRIM69 -> CDSN	2
U263	C0033774	ADH4 -> UBC -> LBR	2
U263	C0033774	ADH4 -> YWHAE -> PTPN3	2
U263	C0033774	ADH4 -> UBC -> TJP2	2
U263	C0033774	ADH4 -> APP -> RAG1	2
U263	C0033774	ADH4 -> UBC -> RAG2	2
U263	C0033774	ADH4 -> UBC -> EPOR	2
U263	C0033774	ADH4 -> UBC -> ADA	2
U263	C0033774	ADH4 -> APP -> STAT3	2
U263	C0033774	ADH4 -> UBC -> TNFRSF1B	2
U263	C0033774	ADH4 -> UBC -> JAK2	2
U263	C0033774	ADH4 -> UBC -> MVK	2
U263	C0033774	ADH4 -> UBC -> HLA-DRA	2
U263	C0033774	ADH4 -> UBC -> KIT	2
U263	C0033774	ADH4 -> UBC -> IRF5	2
U263	C0033774	SLC6A3 -> UBC -> ABCA12	2
U263	C0033774	SLC6A3 -> SNCA -> TGM1	2
U263	C0033774	SLC6A3 -> UBC -> ATP7B	2
U263	C0033774	SLC6A3 -> UBC -> CD28	2
U263	C0033774	SLC6A3 -> TUBA1B -> IL7R	2
U263	C0033774	SLC6A3 -> UBC -> IL2RG	2
U263	C0033774	SLC6A3 -> UBC -> ATP2A2	2
U263	C0033774	SLC6A3 -> UBC -> PDGFRA	2
U263	C0033774	SLC6A3 -> UBC -> F2RL1	2
U263	C0033774	SLC6A3 -> UBC -> EPHX1	2
U263	C0033774	SLC6A3 -> UBC -> OPRM1	2
U263	C0033774	SLC6A3 -> UBC -> FECH	2
U263	C0033774	SLC6A3 -> UBC -> PKP1	2
U263	C0033774	SLC6A3 -> UBC -> FH	2
U263	C0033774	SLC6A3 -> UBC -> CYP7B1	2
U263	C0033774	SLC6A3 -> UBC -> HRH1	2
U263	C0033774	SLC6A3 -> UBC -> PMVK	2
U263	C0033774	SLC6A3 -> UBC -> MMP1	2
U263	C0033774	SLC6A3 -> UBC -> PEPD	2
U263	C0033774	SLC6A3 -> UBC -> OSMR	2
U263	C0033774	SLC6A3 -> UBC -> CHD7	2
U263	C0033774	SLC6A3 -> UBC -> TNPO3	2
U263	C0033774	SLC6A3 -> UBC -> ABCB11	2
U263	C0033774	SLC6A3 -> UBC -> CDSN	2
U263	C0033774	SLC6A3 -> UBC -> LBR	2
U263	C0033774	SLC6A3 -> EPS15 -> PTPN3	2
U263	C0033774	SLC6A3 -> UBC -> TJP2	2
U263	C0033774	SLC6A3 -> UBC -> RAG1	2
U263	C0033774	SLC6A3 -> PRKCA -> SCN9A	2
U263	C0033774	SLC6A3 -> UBC -> RAG2	2
U263	C0033774	SLC6A3 -> TUBB1 -> IL12RB1	2
U263	C0033774	SLC6A3 -> UBC -> EPOR	2
U263	C0033774	SLC6A3 -> UBC -> ADA	2
U263	C0033774	SLC6A3 -> IL13RA1 -> CTLA4	2
U263	C0033774	SLC6A3 -> UBC -> STAT3	2
U263	C0033774	SLC6A3 -> UBC -> TNFRSF1B	2
U263	C0033774	SLC6A3 -> SNCA -> COL7A1	2
U263	C0033774	SLC6A3 -> SNCA -> JAK2	2
U263	C0033774	SLC6A3 -> UBC -> MVK	2
U263	C0033774	SLC6A3 -> UBC -> HLA-DRA	2
U263	C0033774	SLC6A3 -> UBC -> KIT	2
U263	C0033774	SLC6A3 -> UBC -> IRF5	2
U263	C0033774	ABCB1 -> GO:0045332 -> ATP8B1	1.2
U263	C0033774	ABCB1 -> GO:0045332 -> ABCB4	1.2
U263	C0033774	AR -> STAT3	1
U263	C0033774	ATP5F1B -> IL7R	1
U263	C0033774	ATP5F1B -> ATP2A2	1
U263	C0033774	MAPK1 -> IL7R	1
U263	C0033774	MAPK1 -> EPOR	1
U263	C0033774	MAPK1 -> STAT3	1
U263	C0033774	MAPK1 -> JAK2	1
U263	C0033774	KLK3 -> EPOR	1
U263	C0033774	VEGFA -> PDGFRA	1
U263	C0033774	VEGFA -> STAT3	1
U263	C0033774	VEGFA -> COL7A1	1
U263	C0033774	TNFSF11 -> MMP1	1
U263	C0033774	TYR -> UBC -> ABCA12	2
U263	C0033774	TYR -> UBC -> TGM1	2
U263	C0033774	TYR -> UBC -> ATP7B	2
U263	C0033774	TYR -> UBC -> CD28	2
U263	C0033774	TYR -> UBC -> IL7R	2
U263	C0033774	TYR -> RB1 -> BAAT	2
U263	C0033774	TYR -> UBC -> IL2RG	2
U263	C0033774	TYR -> RB1 -> SPIB	2
U263	C0033774	TYR -> UBC -> ATP2A2	2
U263	C0033774	TYR -> UBC -> PDGFRA	2
U263	C0033774	TYR -> UBC -> F2RL1	2
U263	C0033774	TYR -> UBC -> EPHX1	2
U263	C0033774	TYR -> UBC -> OPRM1	2
U263	C0033774	TYR -> UBC -> FECH	2
U263	C0033774	TYR -> UBC -> PKP1	2
U263	C0033774	TYR -> UBC -> FH	2
U263	C0033774	TYR -> UBC -> CYP7B1	2
U263	C0033774	TYR -> UBC -> HRH1	2
U263	C0033774	TYR -> UBC -> PMVK	2
U263	C0033774	TYR -> UBC -> MMP1	2
U263	C0033774	TYR -> UBC -> PEPD	2
U263	C0033774	TYR -> UBC -> OSMR	2
U263	C0033774	TYR -> UBC -> CHD7	2
U263	C0033774	TYR -> UBC -> TNPO3	2
U263	C0033774	TYR -> UBC -> ABCB11	2
U263	C0033774	TYR -> UBC -> CDSN	2
U263	C0033774	TYR -> UBC -> LBR	2
U263	C0033774	TYR -> UBC -> TJP2	2
U263	C0033774	TYR -> UBC -> RAG1	2
U263	C0033774	TYR -> UBC -> RAG2	2
U263	C0033774	TYR -> UBC -> EPOR	2
U263	C0033774	TYR -> UBC -> ADA	2
U263	C0033774	TYR -> UBC -> STAT3	2
U263	C0033774	TYR -> UBC -> TNFRSF1B	2
U263	C0033774	TYR -> UBC -> JAK2	2
U263	C0033774	TYR -> UBC -> MVK	2
U263	C0033774	TYR -> UBC -> HLA-DRA	2
U263	C0033774	TYR -> UBC -> KIT	2
U263	C0033774	TYR -> UBC -> IRF5	2
U263	C0033774	HIF1A -> STAT3	1
U263	C0033774	MKI67 -> GO:0007088 -> GO:0045840 -> CD28	1.7999999999999998
U263	C0033774	ACHE -> GO:0007155 -> GO:0098609 -> CDSN	1.7999999999999998
U263	C0033774	ACHE -> GO:0007155 -> GO:0045785 -> IL12A	1.7999999999999998
U263	C0033774	B4GALT4 -> PDGFRA	1
U263	C0033774	TIMP1 -> MMP1	1
U263	C0033774	TIMP1 -> IL12RB1	1
U263	C0033774	CYP2A6 -> GO:0006805 -> ABCB11	1.2
U263	C0033774	CCNA2 -> GO:0043687 -> JAK2	1.2
U263	C0033774	PPARGC1B -> GO:0045944 -> POU2AF1	1.2
U263	C0033774	PPARGC1B -> GO:0045944 -> SPIB	1.2
U263	C0033774	PPARGC1B -> GO:0045944 -> F2RL1	1.2
U263	C0033774	PPARGC1B -> GO:0006355 -> STAT3	1.2
U263	C0033774	PPARGC1B -> GO:0045944 -> IRF5	1.2
U263	C0033774	GABBR1 -> UBC -> ABCA12	2
U263	C0033774	GABBR1 -> UBC -> TGM1	2
U263	C0033774	GABBR1 -> UBC -> ATP7B	2
U263	C0033774	GABBR1 -> GRB2 -> CD28	2
U263	C0033774	GABBR1 -> GRB2 -> IL7R	2
U263	C0033774	GABBR1 -> CRK -> BAAT	2
U263	C0033774	GABBR1 -> GRB2 -> IL2RG	2
U263	C0033774	GABBR1 -> UBC -> ATP2A2	2
U263	C0033774	GABBR1 -> GRB2 -> PDGFRA	2
U263	C0033774	GABBR1 -> UBC -> F2RL1	2
U263	C0033774	GABBR1 -> UBC -> EPHX1	2
U263	C0033774	GABBR1 -> UBC -> OPRM1	2
U263	C0033774	GABBR1 -> PIK3R1 -> TPSAB1	2
U263	C0033774	GABBR1 -> UBC -> FECH	2
U263	C0033774	GABBR1 -> UBC -> PKP1	2
U263	C0033774	GABBR1 -> GRB2 -> FH	2
U263	C0033774	GABBR1 -> UBC -> CYP7B1	2
U263	C0033774	GABBR1 -> UBC -> HRH1	2
U263	C0033774	GABBR1 -> HSCB -> PMVK	2
U263	C0033774	GABBR1 -> UBC -> MMP1	2
U263	C0033774	GABBR1 -> UBC -> PEPD	2
U263	C0033774	GABBR1 -> UBC -> OSMR	2
U263	C0033774	GABBR1 -> UBC -> CHD7	2
U263	C0033774	GABBR1 -> HSCB -> TNPO3	2
U263	C0033774	GABBR1 -> UBC -> ABCB11	2
U263	C0033774	GABBR1 -> UBC -> CDSN	2
U263	C0033774	GABBR1 -> UBC -> LBR	2
U263	C0033774	GABBR1 -> YWHAZ -> PTPN3	2
U263	C0033774	GABBR1 -> UBC -> TJP2	2
U263	C0033774	GABBR1 -> UBC -> RAG1	2
U263	C0033774	GABBR1 -> FYN -> SCN9A	2
U263	C0033774	GABBR1 -> UBC -> RAG2	2
U263	C0033774	GABBR1 -> GRB2 -> EPOR	2
U263	C0033774	GABBR1 -> GRB2 -> ADA	2
U263	C0033774	GABBR1 -> PIK3R1 -> CTLA4	2
U263	C0033774	GABBR1 -> PIK3R1 -> STAT3	2
U263	C0033774	GABBR1 -> UBC -> TNFRSF1B	2
U263	C0033774	GABBR1 -> GRB2 -> JAK2	2
U263	C0033774	GABBR1 -> UBC -> MVK	2
U263	C0033774	GABBR1 -> UBC -> HLA-DRA	2
U263	C0033774	GABBR1 -> GRB2 -> KIT	2
U263	C0033774	GABBR1 -> GRB2 -> IRF5	2
U263	C0033774	INS -> HLA-DRA	1
U263	C0033774	SLC52A1 -> ANKRD36B -> CHD7	2
U263	C0033774	SLC52A1 -> TMEM237 -> SCN9A	2
U263	C0033774	SLC52A1 -> IFNGR2 -> JAK2	2
U263	C0033774	CXCL8 -> MMP1	1
U263	C0033774	CXCL8 -> IL12A	1
U263	C0033774	ERBB2 -> BAAT	1
U263	C0033774	ERBB2 -> PDGFRA	1
U263	C0033774	ERBB2 -> OSMR	1
U263	C0033774	ERBB2 -> PTPN3	1
U263	C0033774	ERBB2 -> STAT3	1
U263	C0033774	ERBB2 -> JAK2	1
U263	C0033774	FGFR2 -> STAT3	1
U263	C0033774	SREBF1 -> MVK	1
U263	C0033774	CDK1 -> ATP2A2	1
U263	C0033774	CDK1 -> LBR	1
U263	C0033774	ESR2 -> PMVK	1
U263	C0033774	ESR2 -> CHD7	1
U263	C0033774	ESR2 -> TNPO3	1
U263	C0033774	ESR2 -> STAT3	1
U263	C0033774	TGFB1I1 -> GO:0045893 -> STAT3	1.2
U263	C0033774	VCAM1 -> PMVK	1
U263	C0033774	SLC9A1 -> GO:0045944 -> POU2AF1	1.2
U263	C0033774	SLC9A1 -> GO:0045944 -> SPIB	1.2
U263	C0033774	SLC9A1 -> GO:0045944 -> F2RL1	1.2
U263	C0033774	SLC9A1 -> GO:0045944 -> STAT3	1.2
U263	C0033774	SLC9A1 -> GO:0045944 -> IRF5	1.2
U263	C0033774	NISCH -> UBC -> ABCA12	2
U263	C0033774	NISCH -> TINCR -> TGM1	2
U263	C0033774	NISCH -> UNC119 -> LIG4	2
U263	C0033774	NISCH -> UBC -> ATP7B	2
U263	C0033774	NISCH -> GRB2 -> CD28	2
U263	C0033774	NISCH -> GRB2 -> IL7R	2
U263	C0033774	NISCH -> IRS2 -> MPL	2
U263	C0033774	NISCH -> CUL3 -> BAAT	2
U263	C0033774	NISCH -> GRB2 -> IL2RG	2
U263	C0033774	NISCH -> CEBPB -> SPIB	2
U263	C0033774	NISCH -> TINCR -> ATP2A2	2
U263	C0033774	NISCH -> GRB2 -> PDGFRA	2
U263	C0033774	NISCH -> UBC -> F2RL1	2
U263	C0033774	NISCH -> UBC -> EPHX1	2
U263	C0033774	NISCH -> UBC -> OPRM1	2
U263	C0033774	NISCH -> PIK3R1 -> TPSAB1	2
U263	C0033774	NISCH -> UBC -> FECH	2
U263	C0033774	NISCH -> TINCR -> PKP1	2
U263	C0033774	NISCH -> GRB2 -> FH	2
U263	C0033774	NISCH -> UBC -> CYP7B1	2
U263	C0033774	NISCH -> UBC -> HRH1	2
U263	C0033774	NISCH -> ESR2 -> PMVK	2
U263	C0033774	NISCH -> UBC -> MMP1	2
U263	C0033774	NISCH -> UBC -> PEPD	2
U263	C0033774	NISCH -> UBC -> OSMR	2
U263	C0033774	NISCH -> ESR2 -> CHD7	2
U263	C0033774	NISCH -> ESR2 -> TNPO3	2
U263	C0033774	NISCH -> TINCR -> ALOX12B	2
U263	C0033774	NISCH -> UBC -> ABCB11	2
U263	C0033774	NISCH -> TINCR -> CDSN	2
U263	C0033774	NISCH -> UBC -> LBR	2
U263	C0033774	NISCH -> TINCR -> TJP2	2
U263	C0033774	NISCH -> NUDCD3 -> RAG1	2
U263	C0033774	NISCH -> UBC -> RAG2	2
U263	C0033774	NISCH -> GRB2 -> EPOR	2
U263	C0033774	NISCH -> GRB2 -> ADA	2
U263	C0033774	NISCH -> PIK3R1 -> CTLA4	2
U263	C0033774	NISCH -> PIK3R1 -> STAT3	2
U263	C0033774	NISCH -> UBC -> TNFRSF1B	2
U263	C0033774	NISCH -> GRB2 -> JAK2	2
U263	C0033774	NISCH -> UBC -> MVK	2
U263	C0033774	NISCH -> UBC -> HLA-DRA	2
U263	C0033774	NISCH -> GRB2 -> KIT	2
U263	C0033774	NISCH -> GRB2 -> IRF5	2
U263	C0033774	LDLR -> STAT3	1
U263	C0033774	SLC9A2 -> UBC -> ABCA12	2
U263	C0033774	SLC9A2 -> UBC -> TGM1	2
U263	C0033774	SLC9A2 -> UBC -> ATP7B	2
U263	C0033774	SLC9A2 -> PIK3R1 -> CD28	2
U263	C0033774	SLC9A2 -> PIK3R1 -> IL7R	2
U263	C0033774	SLC9A2 -> SRC -> BAAT	2
U263	C0033774	SLC9A2 -> UBC -> IL2RG	2
U263	C0033774	SLC9A2 -> CFTR -> ATP2A2	2
U263	C0033774	SLC9A2 -> PIK3R1 -> PDGFRA	2
U263	C0033774	SLC9A2 -> UBC -> F2RL1	2
U263	C0033774	SLC9A2 -> UBC -> EPHX1	2
U263	C0033774	SLC9A2 -> UBC -> OPRM1	2
U263	C0033774	SLC9A2 -> PIK3R1 -> TPSAB1	2
U263	C0033774	SLC9A2 -> UBC -> FECH	2
U263	C0033774	SLC9A2 -> UBC -> PKP1	2
U263	C0033774	SLC9A2 -> UBC -> FH	2
U263	C0033774	SLC9A2 -> UBC -> CYP7B1	2
U263	C0033774	SLC9A2 -> UBC -> HRH1	2
U263	C0033774	SLC9A2 -> UBC -> PMVK	2
U263	C0033774	SLC9A2 -> UBC -> MMP1	2
U263	C0033774	SLC9A2 -> UBC -> PEPD	2
U263	C0033774	SLC9A2 -> UBC -> OSMR	2
U263	C0033774	SLC9A2 -> UBC -> CHD7	2
U263	C0033774	SLC9A2 -> CFTR -> TNPO3	2
U263	C0033774	SLC9A2 -> UBC -> ABCB11	2
U263	C0033774	SLC9A2 -> UBC -> CDSN	2
U263	C0033774	SLC9A2 -> UBC -> LBR	2
U263	C0033774	SLC9A2 -> UBC -> TJP2	2
U263	C0033774	SLC9A2 -> UBC -> RAG1	2
U263	C0033774	SLC9A2 -> UBC -> RAG2	2
U263	C0033774	SLC9A2 -> PIK3R1 -> EPOR	2
U263	C0033774	SLC9A2 -> UBC -> ADA	2
U263	C0033774	SLC9A2 -> PIK3R1 -> CTLA4	2
U263	C0033774	SLC9A2 -> PIK3R1 -> STAT3	2
U263	C0033774	SLC9A2 -> UBC -> TNFRSF1B	2
U263	C0033774	SLC9A2 -> PIK3R1 -> JAK2	2
U263	C0033774	SLC9A2 -> UBC -> MVK	2
U263	C0033774	SLC9A2 -> UBC -> HLA-DRA	2
U263	C0033774	SLC9A2 -> PIK3R1 -> KIT	2
U263	C0033774	SLC9A2 -> UBC -> IRF5	2
U263	C0033774	CYCS -> TJP2	1
U263	C0033774	HMGCR -> GO:0006695 -> PMVK	1.2
U263	C0033774	HMGCR -> GO:0006695 -> LBR	1.2
U263	C0033774	HMGCR -> GO:0006695 -> MVK	1.2
U263	C0033774	MSLN -> GGH -> LIG4	2
U263	C0033774	MSLN -> ATP6V1A -> ATP2A2	2
U263	C0033774	MSLN -> CPLANE2 -> PKP1	2
U263	C0033774	MSLN -> DLK1 -> OSMR	2
U263	C0033774	MSLN -> TFAP2C -> COL7A1	2
U263	C0033774	IL6 -> HRH1	1
U263	C0033774	PTGR1 -> FH	1
U263	C0033774	NR1I2 -> GO:0045944 -> POU2AF1	1.2
U263	C0033774	NR1I2 -> GO:0045944 -> SPIB	1.2
U263	C0033774	NR1I2 -> GO:0045944 -> F2RL1	1.2
U263	C0033774	NR1I2 -> GO:0045892 -> ATP8B1	1.2
U263	C0033774	NR1I2 -> GO:0006805 -> ABCB11	1.2
U263	C0033774	NR1I2 -> GO:0006355 -> STAT3	1.2
U263	C0033774	NR1I2 -> GO:0045944 -> IRF5	1.2
U263	C0033774	HDAC9 -> GO:0045892 -> ATP8B1	1.2
U263	C0033774	AKT1 -> PDGFRA	1
U263	C0033774	AKT1 -> PTPN3	1
U263	C0033774	AKT1 -> STAT3	1
U263	C0033774	DNMT1 -> STAT3	1
U263	C0033774	MAPK3 -> IL7R	1
U263	C0033774	MAPK3 -> SPIB	1
U263	C0033774	MAPK3 -> EPOR	1
U263	C0033774	MAPK3 -> STAT3	1
U263	C0033774	MAPK3 -> JAK2	1
U263	C0033774	PLK1 -> GO:0006302 -> LIG4	1.2
U263	C0033774	PLK1 -> GO:0016567 -> ABCB11	1.2
U263	C0033774	GFAP -> GO:0045109 -> GO:0045110 -> PKP1	1.7999999999999998
U263	C0033774	AKTIP -> PDE4DIP -> TGM1	2
U263	C0033774	AKTIP -> PRKDC -> LIG4	2
U263	C0033774	AKTIP -> ACTB -> IL7R	2
U263	C0033774	AKTIP -> NRF1 -> MPL	2
U263	C0033774	AKTIP -> NAB1 -> POU2AF1	2
U263	C0033774	AKTIP -> CEBPB -> SPIB	2
U263	C0033774	AKTIP -> EGFR -> ATP2A2	2
U263	C0033774	AKTIP -> EGFR -> PDGFRA	2
U263	C0033774	AKTIP -> LMNA -> F2RL1	2
U263	C0033774	AKTIP -> NRF1 -> EPHX1	2
U263	C0033774	AKTIP -> HACD3 -> OPRM1	2
U263	C0033774	AKTIP -> HOOK2 -> PKP1	2
U263	C0033774	AKTIP -> TKT -> FH	2
U263	C0033774	AKTIP -> CAND1 -> ABCB4	2
U263	C0033774	AKTIP -> RASGRF2 -> PMVK	2
U263	C0033774	AKTIP -> CEBPB -> MMP1	2
U263	C0033774	AKTIP -> HNRNPL -> PEPD	2
U263	C0033774	AKTIP -> EGFR -> OSMR	2
U263	C0033774	AKTIP -> TERF2 -> CHD7	2
U263	C0033774	AKTIP -> EGFR -> TNPO3	2
U263	C0033774	AKTIP -> LMNA -> ALOX12B	2
U263	C0033774	AKTIP -> LMNA -> LBR	2
U263	C0033774	AKTIP -> MAP3K7 -> PTPN3	2
U263	C0033774	AKTIP -> ACTB -> TJP2	2
U263	C0033774	AKTIP -> PRKDC -> RAG2	2
U263	C0033774	AKTIP -> ACTB -> ADA	2
U263	C0033774	AKTIP -> PRDX2 -> STAT3	2
U263	C0033774	AKTIP -> C1QBP -> TNFRSF1B	2
U263	C0033774	AKTIP -> NRF1 -> JAK2	2
U263	C0033774	AKTIP -> TERF1 -> MVK	2
U263	C0033774	HPGD -> GO:0007179 -> STAT3	1.2
U263	C0033774	PPARG -> BAAT	1
U263	C0033774	PPARG -> CHD7	1
U263	C0033774	CYP2B6 -> GO:0006805 -> ABCB11	1.2
U263	C0033774	CAT -> GO:0000302 -> GO:0034614 -> PDGFRA	1.7999999999999998
U263	C0033774	CAT -> GO:0043066 -> GO:0043069 -> PEPD	1.7999999999999998
U263	C0033774	CAT -> GO:0001649 -> GO:0030154 -> STAT3	1.7999999999999998
U263	C0033774	MDM2 -> ATP2A2	1
U263	C0033774	PTGFR -> GO:0008284 -> IL7R	1.2
U263	C0033774	PTGFR -> GO:0008284 -> PDGFRA	1.2
U263	C0033774	PTGFR -> GO:0008284 -> OSMR	1.2
U263	C0033774	PTGFR -> GO:0008284 -> THPO	1.2
U263	C0033774	NOS3 -> UBC -> ABCA12	2
U263	C0033774	NOS3 -> SULT4A1 -> TGM1	2
U263	C0033774	NOS3 -> ELAVL1 -> ATP7B	2
U263	C0033774	NOS3 -> UBC -> CD28	2
U263	C0033774	NOS3 -> ACTB -> IL7R	2
U263	C0033774	NOS3 -> UBC -> IL2RG	2
U263	C0033774	NOS3 -> APOE -> ATP2A2	2
U263	C0033774	NOS3 -> APP -> PDGFRA	2
U263	C0033774	NOS3 -> ATP2B1 -> F2RL1	2
U263	C0033774	NOS3 -> BDNF -> EPHX1	2
U263	C0033774	NOS3 -> CALM1 -> OPRM1	2
U263	C0033774	NOS3 -> CALM1 -> FECH	2
U263	C0033774	NOS3 -> GOLGA2 -> PKP1	2
U263	C0033774	NOS3 -> PIM1 -> FH	2
U263	C0033774	NOS3 -> UBC -> CYP7B1	2
U263	C0033774	NOS3 -> CAMK2A -> HRH1	2
U263	C0033774	NOS3 -> UBC -> PMVK	2
U263	C0033774	NOS3 -> UBC -> MMP1	2
U263	C0033774	NOS3 -> UBC -> PEPD	2
U263	C0033774	NOS3 -> UBC -> OSMR	2
U263	C0033774	NOS3 -> UBC -> CHD7	2
U263	C0033774	NOS3 -> ATP2B2 -> TNPO3	2
U263	C0033774	NOS3 -> HNRNPK -> AQP5	2
U263	C0033774	NOS3 -> H3C13 -> ABCB11	2
U263	C0033774	NOS3 -> CEP55 -> CDSN	2
U263	C0033774	NOS3 -> UBC -> LBR	2
U263	C0033774	NOS3 -> AKT1 -> PTPN3	2
U263	C0033774	NOS3 -> ACTB -> TJP2	2
U263	C0033774	NOS3 -> HSP90AA1 -> RAG1	2
U263	C0033774	NOS3 -> PRKCA -> SCN9A	2
U263	C0033774	NOS3 -> SP1 -> IL12A	2
U263	C0033774	NOS3 -> UBC -> RAG2	2
U263	C0033774	NOS3 -> NOSIP -> EPOR	2
U263	C0033774	NOS3 -> ACTB -> ADA	2
U263	C0033774	NOS3 -> ELAVL1 -> CTLA4	2
U263	C0033774	NOS3 -> HSP90AA1 -> STAT3	2
U263	C0033774	NOS3 -> ASB3 -> TNFRSF1B	2
U263	C0033774	NOS3 -> HSP90AA1 -> JAK2	2
U263	C0033774	NOS3 -> SP1 -> MVK	2
U263	C0033774	NOS3 -> HSP90AA1 -> HLA-DRA	2
U263	C0033774	NOS3 -> ABL1 -> KIT	2
U263	C0033774	NOS3 -> COPS3 -> IRF5	2
U263	C0033774	ICAM1 -> IL2RG	1
U263	C0033774	ICAM1 -> STAT3	1
U263	C0033774	BIRC5 -> F2RL1	1
U263	C0033774	BIRC5 -> STAT3	1
U263	C0033774	CYP21A2 -> GO:0006694 -> GO:0006699 -> BAAT	1.7999999999999998
U263	C0033774	CYP21A2 -> GO:0006694 -> GO:0016126 -> PMVK	1.7999999999999998
U263	C0033774	CYP21A2 -> GO:0008202 -> GO:0008206 -> ABCB11	1.7999999999999998
U263	C0033774	TYRP1 -> TF -> IL7R	2
U263	C0033774	TYRP1 -> MLH1 -> BAAT	2
U263	C0033774	TYRP1 -> APOE -> ATP2A2	2
U263	C0033774	TYRP1 -> STK11 -> PDGFRA	2
U263	C0033774	TYRP1 -> SEC22A -> OPRM1	2
U263	C0033774	TYRP1 -> FBXO6 -> FECH	2
U263	C0033774	TYRP1 -> BAG6 -> TAC1	2
U263	C0033774	TYRP1 -> ESR2 -> PMVK	2
U263	C0033774	TYRP1 -> ESR2 -> CHD7	2
U263	C0033774	TYRP1 -> ESR2 -> TNPO3	2
U263	C0033774	TYRP1 -> BAG6 -> CDSN	2
U263	C0033774	TYRP1 -> HIPK4 -> LBR	2
U263	C0033774	TYRP1 -> MLH1 -> PTPN3	2
U263	C0033774	TYRP1 -> ATP6V0A4 -> RAG1	2
U263	C0033774	TYRP1 -> AMBP -> STAT3	2
U263	C0033774	TYRP1 -> IRS4 -> TNFRSF1B	2
U263	C0033774	TYRP1 -> INS -> HLA-DRA	2
U263	C0033774	TYRP1 -> HDAC1 -> IRF5	2
U263	C0033774	KCNJ11 -> GO:0042391 -> GO:0086036 -> ATP2A2	1.7999999999999998
U263	C0033774	KCNJ11 -> GO:0050877 -> GO:0050890 -> CHD7	1.7999999999999998
U263	C0033774	KCNJ11 -> GO:0046676 -> GO:0050709 -> IL12A	1.7999999999999998
U263	C0033774	KCNJ11 -> GO:0033198 -> GO:0014074 -> ADA	1.7999999999999998
U263	C0033774	KCNJ11 -> GO:0050877 -> GO:0050890 -> HLA-DRA	1.7999999999999998
U263	C0033774	NCOR1 -> ABCB11	1
U263	C0033774	NCOR1 -> IRF5	1
U263	C0033774	SAFB -> IL7R	1
U263	C0033774	SAFB -> TJP2	1
U263	C0033774	CDC25C -> UBC -> ABCA12	2
U263	C0033774	CDC25C -> UBC -> TGM1	2
U263	C0033774	CDC25C -> UBC -> ATP7B	2
U263	C0033774	CDC25C -> UBC -> CD28	2
U263	C0033774	CDC25C -> UBC -> IL7R	2
U263	C0033774	CDC25C -> YWHAQ -> MPL	2
U263	C0033774	CDC25C -> ROR2 -> POU2AF1	2
U263	C0033774	CDC25C -> SRC -> BAAT	2
U263	C0033774	CDC25C -> UBC -> IL2RG	2
U263	C0033774	CDC25C -> CSNK2A1 -> SPIB	2
U263	C0033774	CDC25C -> EGFR -> ATP2A2	2
U263	C0033774	CDC25C -> EGFR -> PDGFRA	2
U263	C0033774	CDC25C -> UBC -> F2RL1	2
U263	C0033774	CDC25C -> UBC -> EPHX1	2
U263	C0033774	CDC25C -> UBC -> OPRM1	2
U263	C0033774	CDC25C -> UBC -> FECH	2
U263	C0033774	CDC25C -> UBC -> PKP1	2
U263	C0033774	CDC25C -> UBC -> FH	2
U263	C0033774	CDC25C -> UBC -> CYP7B1	2
U263	C0033774	CDC25C -> UBC -> HRH1	2
U263	C0033774	CDC25C -> UBC -> PMVK	2
U263	C0033774	CDC25C -> UBC -> MMP1	2
U263	C0033774	CDC25C -> UBC -> PEPD	2
U263	C0033774	CDC25C -> EGFR -> OSMR	2
U263	C0033774	CDC25C -> UBC -> CHD7	2
U263	C0033774	CDC25C -> EGFR -> TNPO3	2
U263	C0033774	CDC25C -> UBC -> ABCB11	2
U263	C0033774	CDC25C -> UBC -> CDSN	2
U263	C0033774	CDC25C -> UBC -> LBR	2
U263	C0033774	CDC25C -> YWHAZ -> PTPN3	2
U263	C0033774	CDC25C -> UBC -> TJP2	2
U263	C0033774	CDC25C -> HSP90AA1 -> RAG1	2
U263	C0033774	CDC25C -> UBC -> RAG2	2
U263	C0033774	CDC25C -> UBC -> EPOR	2
U263	C0033774	CDC25C -> UBC -> ADA	2
U263	C0033774	CDC25C -> LCK -> CTLA4	2
U263	C0033774	CDC25C -> HSP90AA1 -> STAT3	2
U263	C0033774	CDC25C -> UBC -> TNFRSF1B	2
U263	C0033774	CDC25C -> HSP90AA1 -> JAK2	2
U263	C0033774	CDC25C -> UBC -> MVK	2
U263	C0033774	CDC25C -> HSP90AA1 -> HLA-DRA	2
U263	C0033774	CDC25C -> UBC -> KIT	2
U263	C0033774	CDC25C -> UBC -> IRF5	2
U263	C0033774	APOB -> GO:0030301 -> GO:0032376 -> ABCB4	1.7999999999999998
U263	C0033774	APOB -> GO:0008203 -> GO:0006695 -> PMVK	1.7999999999999998
U263	C0033774	APOB -> GO:0008203 -> GO:0006695 -> LBR	1.7999999999999998
U263	C0033774	APOB -> GO:0008203 -> GO:0006695 -> MVK	1.7999999999999998
U263	C0033774	PTK2B -> IL7R	1
U263	C0033774	PTK2B -> STAT3	1
U263	C0033774	PTK2B -> JAK2	1
U263	C0033774	ATM -> LIG4	1
U263	C0033774	ATM -> OPRM1	1
U263	C0033774	ATM -> FECH	1
U263	C0033774	CCNB1 -> GO:0045931 -> GO:0045787 -> TGM1	1.7999999999999998
U263	C0033774	ABCG2 -> GO:0055085 -> GO:0006855 -> ATP8B1	1.7999999999999998
U263	C0033774	ABCG2 -> GO:0055085 -> GO:0006855 -> ABCB11	1.7999999999999998
U263	C0033774	MAP2K7 -> GO:0070374 -> PDGFRA	1.2
U263	C0033774	MAP2K7 -> GO:0070374 -> F2RL1	1.2
U263	C0033774	MAP2K7 -> GO:0045893 -> STAT3	1.2
U263	C0033774	MAP2K7 -> GO:0034612 -> JAK2	1.2
U263	C0033774	GJA1 -> GO:0010628 -> CD28	1.2
U263	C0033774	GJA1 -> GO:0043123 -> F2RL1	1.2
U263	C0033774	GJA1 -> GO:0010628 -> PKP1	1.2
U263	C0033774	GJA1 -> GO:0010628 -> ALOX12B	1.2
U263	C0033774	GJA1 -> GO:0010628 -> STAT3	1.2
U263	C0033774	ALDH2 -> FH	1
U263	C0033774	GLB1 -> UBC -> ABCA12	2
U263	C0033774	GLB1 -> UBC -> TGM1	2
U263	C0033774	GLB1 -> NEU1 -> LIG4	2
U263	C0033774	GLB1 -> UBC -> ATP7B	2
U263	C0033774	GLB1 -> UBC -> CD28	2
U263	C0033774	GLB1 -> UBC -> IL7R	2
U263	C0033774	GLB1 -> NRF1 -> MPL	2
U263	C0033774	GLB1 -> RHOA -> BAAT	2
U263	C0033774	GLB1 -> UBC -> IL2RG	2
U263	C0033774	GLB1 -> GATA1 -> SPIB	2
U263	C0033774	GLB1 -> UBC -> ATP2A2	2
U263	C0033774	GLB1 -> UBC -> PDGFRA	2
U263	C0033774	GLB1 -> UBC -> F2RL1	2
U263	C0033774	GLB1 -> NRF1 -> EPHX1	2
U263	C0033774	GLB1 -> UBC -> OPRM1	2
U263	C0033774	GLB1 -> FBXO6 -> FECH	2
U263	C0033774	GLB1 -> UBC -> PKP1	2
U263	C0033774	GLB1 -> H2AX -> FH	2
U263	C0033774	GLB1 -> UBC -> CYP7B1	2
U263	C0033774	GLB1 -> UBC -> HRH1	2
U263	C0033774	GLB1 -> UBC -> PMVK	2
U263	C0033774	GLB1 -> UBC -> MMP1	2
U263	C0033774	GLB1 -> UBC -> PEPD	2
U263	C0033774	GLB1 -> UBC -> OSMR	2
U263	C0033774	GLB1 -> UBC -> CHD7	2
U263	C0033774	GLB1 -> UBC -> TNPO3	2
U263	C0033774	GLB1 -> UBC -> ABCB11	2
U263	C0033774	GLB1 -> UBC -> CDSN	2
U263	C0033774	GLB1 -> UBC -> LBR	2
U263	C0033774	GLB1 -> UBC -> TJP2	2
U263	C0033774	GLB1 -> UBC -> RAG1	2
U263	C0033774	GLB1 -> UBC -> RAG2	2
U263	C0033774	GLB1 -> TRAPPC14 -> IL12RB1	2
U263	C0033774	GLB1 -> UBC -> EPOR	2
U263	C0033774	GLB1 -> UBC -> ADA	2
U263	C0033774	GLB1 -> GOLM1 -> CTLA4	2
U263	C0033774	GLB1 -> UBC -> STAT3	2
U263	C0033774	GLB1 -> UBC -> TNFRSF1B	2
U263	C0033774	GLB1 -> NRF1 -> JAK2	2
U263	C0033774	GLB1 -> UBC -> MVK	2
U263	C0033774	GLB1 -> UBC -> HLA-DRA	2
U263	C0033774	GLB1 -> UBC -> KIT	2
U263	C0033774	GLB1 -> UBC -> IRF5	2
U263	C0033774	APOA1 -> IL7R	1
U263	C0033774	SLC9A3 -> GO:0098719 -> GO:0035725 -> SCN9A	1.7999999999999998
U263	C0033774	UGT2B28 -> GO:0008202 -> GO:0008206 -> ABCB11	1.7999999999999998
U263	C0033774	ADH1B -> PDE4DIP -> TGM1	2
U263	C0033774	ADH1B -> RACK1 -> IL7R	2
U263	C0033774	ADH1B -> PCNA -> BAAT	2
U263	C0033774	ADH1B -> PCNA -> ATP2A2	2
U263	C0033774	ADH1B -> YWHAE -> FH	2
U263	C0033774	ADH1B -> SERPINA3 -> MMP1	2
U263	C0033774	ADH1B -> PPP1CA -> LBR	2
U263	C0033774	ADH1B -> YWHAE -> PTPN3	2
U263	C0033774	ADH1B -> RACK1 -> EPOR	2
U263	C0033774	ADH1B -> PDE4DIP -> STAT3	2
U263	C0033774	ADH1B -> AEBP2 -> TNFRSF1B	2
U263	C0033774	ADH1B -> YWHAE -> HLA-DRA	2
U263	C0033774	EIF6 -> FH	1
U263	C0033774	EIF6 -> PEPD	1
U263	C0033774	CDKN2A -> BAAT	1
U263	C0033774	CDKN2A -> PDGFRA	1
U263	C0033774	APEX1 -> STAT3	1
U263	C0033774	CCN2 -> GO:0070374 -> PDGFRA	1.2
U263	C0033774	CCN2 -> GO:0046330 -> F2RL1	1.2
U263	C0033774	PRKCG -> STAT3	1
U263	C0033774	LARS1 -> GO:0043547 -> F2RL1	1.2
U263	C0033774	BIRC7 -> GO:0010804 -> F2RL1	1.2
U263	C0033774	BIRC7 -> GO:0016567 -> ABCB11	1.2
U263	C0033774	PLK2 -> GO:0043123 -> F2RL1	1.2
U263	C0033774	NFKB1 -> IL7R	1
U263	C0033774	NFKB1 -> TNFSF15	1
U263	C0033774	NFKB1 -> CDSN	1
U263	C0033774	NFKB1 -> IL12A	1
U263	C0033774	NFKB1 -> STAT3	1
U263	C0033774	NFKB1 -> IRF5	1
U263	C0033774	CFTR -> ATP2A2	1
U263	C0033774	CFTR -> TNPO3	1
U263	C0033774	GADD45A -> STAT3	1
U263	C0033774	RHOA -> BAAT	1
U263	C0033774	GSTP1 -> TGM1	1
U263	C0033774	GSTP1 -> LIG4	1
U263	C0033774	GSTP1 -> IL7R	1
U263	C0033774	TLR4 -> F2RL1	1
U263	C0033774	CCL2 -> MMP1	1
U263	C0033774	PRKCD -> STAT3	1
U263	C0033774	TRPM2 -> GO:0070588 -> ATP2A2	1.2
U263	C0033774	TRPM2 -> GO:0051289 -> AQP5	1.2
U263	C0033774	TRPM2 -> GO:0014074 -> ADA	1.2
U263	C0033774	ARG1 -> UBC -> ABCA12	2
U263	C0033774	ARG1 -> CCR1 -> TGM1	2
U263	C0033774	ARG1 -> UBC -> ATP7B	2
U263	C0033774	ARG1 -> UBC -> CD28	2
U263	C0033774	ARG1 -> UBC -> IL7R	2
U263	C0033774	ARG1 -> UBC -> IL2RG	2
U263	C0033774	ARG1 -> UBC -> ATP2A2	2
U263	C0033774	ARG1 -> UBC -> PDGFRA	2
U263	C0033774	ARG1 -> UBC -> F2RL1	2
U263	C0033774	ARG1 -> UBC -> EPHX1	2
U263	C0033774	ARG1 -> UBC -> OPRM1	2
U263	C0033774	ARG1 -> UBC -> FECH	2
U263	C0033774	ARG1 -> UBC -> PKP1	2
U263	C0033774	ARG1 -> UBC -> FH	2
U263	C0033774	ARG1 -> UBC -> CYP7B1	2
U263	C0033774	ARG1 -> UBC -> HRH1	2
U263	C0033774	ARG1 -> CCR1 -> PMVK	2
U263	C0033774	ARG1 -> UBC -> MMP1	2
U263	C0033774	ARG1 -> UBC -> PEPD	2
U263	C0033774	ARG1 -> UBC -> OSMR	2
U263	C0033774	ARG1 -> UBC -> CHD7	2
U263	C0033774	ARG1 -> UBC -> TNPO3	2
U263	C0033774	ARG1 -> CCR1 -> ALOX12B	2
U263	C0033774	ARG1 -> UBC -> ABCB11	2
U263	C0033774	ARG1 -> UBC -> CDSN	2
U263	C0033774	ARG1 -> UBC -> LBR	2
U263	C0033774	ARG1 -> CCR1 -> TJP2	2
U263	C0033774	ARG1 -> UBC -> RAG1	2
U263	C0033774	ARG1 -> UBC -> RAG2	2
U263	C0033774	ARG1 -> UBC -> EPOR	2
U263	C0033774	ARG1 -> UBC -> ADA	2
U263	C0033774	ARG1 -> CCR1 -> STAT3	2
U263	C0033774	ARG1 -> UBC -> TNFRSF1B	2
U263	C0033774	ARG1 -> UBC -> JAK2	2
U263	C0033774	ARG1 -> UBC -> MVK	2
U263	C0033774	ARG1 -> UBC -> HLA-DRA	2
U263	C0033774	ARG1 -> UBC -> KIT	2
U263	C0033774	ARG1 -> UBC -> IRF5	2
U263	C0033774	KIF20A -> STAT3	1
U263	C0033774	SLC16A2 -> CXCL16 -> TGM1	2
U263	C0033774	SLC16A2 -> FAM3C -> IL7R	2
U263	C0033774	SLC16A2 -> VEGFA -> PDGFRA	2
U263	C0033774	SLC16A2 -> SLC39A13 -> F2RL1	2
U263	C0033774	SLC16A2 -> SLC30A2 -> OPRM1	2
U263	C0033774	SLC16A2 -> CCL2 -> MMP1	2
U263	C0033774	SLC16A2 -> DLK1 -> OSMR	2
U263	C0033774	SLC16A2 -> CYB5B -> TNPO3	2
U263	C0033774	SLC16A2 -> SPTBN1 -> STAT3	2
U263	C0033774	SLC16A2 -> VEGFA -> COL7A1	2
U263	C0033774	TEP1 -> UBC -> ABCA12	2
U263	C0033774	TEP1 -> UBC -> TGM1	2
U263	C0033774	TEP1 -> UBC -> ATP7B	2
U263	C0033774	TEP1 -> UBC -> CD28	2
U263	C0033774	TEP1 -> UBC -> IL7R	2
U263	C0033774	TEP1 -> RHOXF2 -> POU2AF1	2
U263	C0033774	TEP1 -> UBC -> IL2RG	2
U263	C0033774	TEP1 -> UBC -> ATP2A2	2
U263	C0033774	TEP1 -> UBC -> PDGFRA	2
U263	C0033774	TEP1 -> UBC -> F2RL1	2
U263	C0033774	TEP1 -> UBC -> EPHX1	2
U263	C0033774	TEP1 -> UBC -> OPRM1	2
U263	C0033774	TEP1 -> UBC -> FECH	2
U263	C0033774	TEP1 -> UBC -> PKP1	2
U263	C0033774	TEP1 -> UBC -> FH	2
U263	C0033774	TEP1 -> UBC -> CYP7B1	2
U263	C0033774	TEP1 -> UBC -> HRH1	2
U263	C0033774	TEP1 -> UBC -> PMVK	2
U263	C0033774	TEP1 -> UBC -> MMP1	2
U263	C0033774	TEP1 -> UBC -> PEPD	2
U263	C0033774	TEP1 -> UBC -> OSMR	2
U263	C0033774	TEP1 -> UBC -> CHD7	2
U263	C0033774	TEP1 -> UBC -> TNPO3	2
U263	C0033774	TEP1 -> UBC -> ABCB11	2
U263	C0033774	TEP1 -> UBC -> CDSN	2
U263	C0033774	TEP1 -> UBC -> LBR	2
U263	C0033774	TEP1 -> UBC -> TJP2	2
U263	C0033774	TEP1 -> UBC -> RAG1	2
U263	C0033774	TEP1 -> PRKCA -> SCN9A	2
U263	C0033774	TEP1 -> UBC -> RAG2	2
U263	C0033774	TEP1 -> UBC -> EPOR	2
U263	C0033774	TEP1 -> UBC -> ADA	2
U263	C0033774	TEP1 -> UBC -> STAT3	2
U263	C0033774	TEP1 -> UBC -> TNFRSF1B	2
U263	C0033774	TEP1 -> UBC -> JAK2	2
U263	C0033774	TEP1 -> UBC -> MVK	2
U263	C0033774	TEP1 -> UBC -> HLA-DRA	2
U263	C0033774	TEP1 -> UBC -> KIT	2
U263	C0033774	TEP1 -> UBC -> IRF5	2
U263	C0033774	MAP2K5 -> PDGFRA	1
U263	C0033774	CASP3 -> GO:0006508 -> MMP1	1.2
U263	C0033774	CASP3 -> GO:0006508 -> PEPD	1.2
U263	C0033774	SYK -> POU2AF1	1
U263	C0033774	SYK -> EPOR	1
U263	C0033774	SYK -> STAT3	1
U263	C0033774	SYK -> KIT	1
U263	C0033774	TNFRSF11B -> HTT -> SPIB	2
U263	C0033774	TNFRSF11B -> HTT -> OPRM1	2
U263	C0033774	TNFRSF11B -> FN1 -> TAC1	2
U263	C0033774	TNFRSF11B -> TNFSF11 -> MMP1	2
U263	C0033774	TNFRSF11B -> HTT -> TNFSF15	2
U263	C0033774	TNFRSF11B -> FN1 -> RAG1	2
U263	C0033774	TNFRSF11B -> FN1 -> COL7A1	2
U263	C0033774	TNFRSF11B -> TNFSF10 -> IRF5	2
U263	C0033774	CAV3 -> PDGFRA	1
U263	C0033774	JUN -> SPIB	1
U263	C0033774	JUN -> MMP1	1
U263	C0033774	JUN -> TNFSF15	1
U263	C0033774	JUN -> LBR	1
U263	C0033774	JUN -> STAT3	1
U263	C0033774	FN1 -> TAC1	1
U263	C0033774	FN1 -> RAG1	1
U263	C0033774	FN1 -> COL7A1	1
U263	C0033774	PCOLCE -> PFN1 -> LIG4	2
U263	C0033774	PCOLCE -> PFN1 -> IL7R	2
U263	C0033774	PCOLCE -> ECT2 -> ATP2A2	2
U263	C0033774	PCOLCE -> APP -> PDGFRA	2
U263	C0033774	PCOLCE -> PLG -> F2RL1	2
U263	C0033774	PCOLCE -> HMGB1 -> TPSAB1	2
U263	C0033774	PCOLCE -> ACAN -> MMP1	2
U263	C0033774	PCOLCE -> APP -> RAG1	2
U263	C0033774	PCOLCE -> APP -> STAT3	2
U263	C0033774	PCOLCE -> BMP1 -> COL7A1	2
U263	C0033774	PCOLCE -> ACAN -> HLA-DRA	2
U263	C0033774	BDNF -> PDGFRA	1
U263	C0033774	BDNF -> EPHX1	1
U263	C0033774	MGAM -> UBC -> ABCA12	2
U263	C0033774	MGAM -> UBC -> TGM1	2
U263	C0033774	MGAM -> UBC -> ATP7B	2
U263	C0033774	MGAM -> UBC -> CD28	2
U263	C0033774	MGAM -> UBC -> IL7R	2
U263	C0033774	MGAM -> UBC -> IL2RG	2
U263	C0033774	MGAM -> UBC -> ATP2A2	2
U263	C0033774	MGAM -> UBC -> PDGFRA	2
U263	C0033774	MGAM -> UBC -> F2RL1	2
U263	C0033774	MGAM -> UBC -> EPHX1	2
U263	C0033774	MGAM -> UBC -> OPRM1	2
U263	C0033774	MGAM -> UBC -> FECH	2
U263	C0033774	MGAM -> UBC -> PKP1	2
U263	C0033774	MGAM -> UBC -> FH	2
U263	C0033774	MGAM -> UBC -> CYP7B1	2
U263	C0033774	MGAM -> UBC -> HRH1	2
U263	C0033774	MGAM -> UBC -> PMVK	2
U263	C0033774	MGAM -> UBC -> MMP1	2
U263	C0033774	MGAM -> UBC -> PEPD	2
U263	C0033774	MGAM -> UBC -> OSMR	2
U263	C0033774	MGAM -> UBC -> CHD7	2
U263	C0033774	MGAM -> UBC -> TNPO3	2
U263	C0033774	MGAM -> UBC -> ABCB11	2
U263	C0033774	MGAM -> UBC -> CDSN	2
U263	C0033774	MGAM -> UBC -> LBR	2
U263	C0033774	MGAM -> UBC -> TJP2	2
U263	C0033774	MGAM -> UBC -> RAG1	2
U263	C0033774	MGAM -> UBC -> RAG2	2
U263	C0033774	MGAM -> UBC -> EPOR	2
U263	C0033774	MGAM -> UBC -> ADA	2
U263	C0033774	MGAM -> UBC -> STAT3	2
U263	C0033774	MGAM -> UBC -> TNFRSF1B	2
U263	C0033774	MGAM -> UBC -> JAK2	2
U263	C0033774	MGAM -> UBC -> MVK	2
U263	C0033774	MGAM -> UBC -> HLA-DRA	2
U263	C0033774	MGAM -> UBC -> KIT	2
U263	C0033774	MGAM -> UBC -> IRF5	2
U263	C0033774	AKR1A1 -> UBC -> ABCA12	2
U263	C0033774	AKR1A1 -> UBC -> TGM1	2
U263	C0033774	AKR1A1 -> SNX3 -> LIG4	2
U263	C0033774	AKR1A1 -> UBC -> ATP7B	2
U263	C0033774	AKR1A1 -> UBC -> CD28	2
U263	C0033774	AKR1A1 -> UBC -> IL7R	2
U263	C0033774	AKR1A1 -> UBC -> IL2RG	2
U263	C0033774	AKR1A1 -> HTT -> SPIB	2
U263	C0033774	AKR1A1 -> UBC -> ATP2A2	2
U263	C0033774	AKR1A1 -> UBC -> PDGFRA	2
U263	C0033774	AKR1A1 -> UBC -> F2RL1	2
U263	C0033774	AKR1A1 -> UBC -> EPHX1	2
U263	C0033774	AKR1A1 -> UBC -> OPRM1	2
U263	C0033774	AKR1A1 -> MYC -> TPSAB1	2
U263	C0033774	AKR1A1 -> UBC -> FECH	2
U263	C0033774	AKR1A1 -> UBC -> PKP1	2
U263	C0033774	AKR1A1 -> UBC -> FH	2
U263	C0033774	AKR1A1 -> UBC -> CYP7B1	2
U263	C0033774	AKR1A1 -> UBC -> HRH1	2
U263	C0033774	AKR1A1 -> UBC -> PMVK	2
U263	C0033774	AKR1A1 -> UBC -> MMP1	2
U263	C0033774	AKR1A1 -> HTT -> TNFSF15	2
U263	C0033774	AKR1A1 -> UBC -> PEPD	2
U263	C0033774	AKR1A1 -> UBC -> OSMR	2
U263	C0033774	AKR1A1 -> UBC -> CHD7	2
U263	C0033774	AKR1A1 -> UBC -> TNPO3	2
U263	C0033774	AKR1A1 -> UBC -> ABCB11	2
U263	C0033774	AKR1A1 -> UBC -> CDSN	2
U263	C0033774	AKR1A1 -> UBC -> LBR	2
U263	C0033774	AKR1A1 -> UBC -> TJP2	2
U263	C0033774	AKR1A1 -> UBC -> RAG1	2
U263	C0033774	AKR1A1 -> UBC -> RAG2	2
U263	C0033774	AKR1A1 -> UBC -> EPOR	2
U263	C0033774	AKR1A1 -> UBC -> ADA	2
U263	C0033774	AKR1A1 -> UBC -> STAT3	2
U263	C0033774	AKR1A1 -> UBC -> TNFRSF1B	2
U263	C0033774	AKR1A1 -> TFAP2C -> COL7A1	2
U263	C0033774	AKR1A1 -> UBC -> JAK2	2
U263	C0033774	AKR1A1 -> UBC -> MVK	2
U263	C0033774	AKR1A1 -> UBC -> HLA-DRA	2
U263	C0033774	AKR1A1 -> UBC -> KIT	2
U263	C0033774	AKR1A1 -> UBC -> IRF5	2
U263	C0033774	GH1 -> STAT3	1
U263	C0033774	CCNB1IP1 -> UBC -> ABCA12	2
U263	C0033774	CCNB1IP1 -> UBC -> TGM1	2
U263	C0033774	CCNB1IP1 -> UBE2L3 -> LIG4	2
U263	C0033774	CCNB1IP1 -> UBC -> ATP7B	2
U263	C0033774	CCNB1IP1 -> UBC -> CD28	2
U263	C0033774	CCNB1IP1 -> UBC -> IL7R	2
U263	C0033774	CCNB1IP1 -> UBC -> IL2RG	2
U263	C0033774	CCNB1IP1 -> HTT -> SPIB	2
U263	C0033774	CCNB1IP1 -> UBC -> ATP2A2	2
U263	C0033774	CCNB1IP1 -> APP -> PDGFRA	2
U263	C0033774	CCNB1IP1 -> UBC -> F2RL1	2
U263	C0033774	CCNB1IP1 -> UBC -> EPHX1	2
U263	C0033774	CCNB1IP1 -> UBC -> OPRM1	2
U263	C0033774	CCNB1IP1 -> UBC -> FECH	2
U263	C0033774	CCNB1IP1 -> UBC -> PKP1	2
U263	C0033774	CCNB1IP1 -> UBC -> FH	2
U263	C0033774	CCNB1IP1 -> UBC -> CYP7B1	2
U263	C0033774	CCNB1IP1 -> UBC -> HRH1	2
U263	C0033774	CCNB1IP1 -> UBC -> PMVK	2
U263	C0033774	CCNB1IP1 -> UBC -> MMP1	2
U263	C0033774	CCNB1IP1 -> HTT -> TNFSF15	2
U263	C0033774	CCNB1IP1 -> UBC -> PEPD	2
U263	C0033774	CCNB1IP1 -> UBC -> OSMR	2
U263	C0033774	CCNB1IP1 -> UBC -> CHD7	2
U263	C0033774	CCNB1IP1 -> UBC -> TNPO3	2
U263	C0033774	CCNB1IP1 -> UBC -> ABCB11	2
U263	C0033774	CCNB1IP1 -> UBC -> CDSN	2
U263	C0033774	CCNB1IP1 -> UBC -> LBR	2
U263	C0033774	CCNB1IP1 -> UBC -> TJP2	2
U263	C0033774	CCNB1IP1 -> APP -> RAG1	2
U263	C0033774	CCNB1IP1 -> UBC -> RAG2	2
U263	C0033774	CCNB1IP1 -> UBC -> EPOR	2
U263	C0033774	CCNB1IP1 -> UBC -> ADA	2
U263	C0033774	CCNB1IP1 -> APP -> STAT3	2
U263	C0033774	CCNB1IP1 -> UBC -> TNFRSF1B	2
U263	C0033774	CCNB1IP1 -> UBC -> JAK2	2
U263	C0033774	CCNB1IP1 -> UBC -> MVK	2
U263	C0033774	CCNB1IP1 -> UBC -> HLA-DRA	2
U263	C0033774	CCNB1IP1 -> UBC -> KIT	2
U263	C0033774	CCNB1IP1 -> UBC -> IRF5	2
U263	C0033774	SELE -> GO:0070555 -> GO:0034097 -> OSMR	1.7999999999999998
U263	C0033774	SELE -> GO:0007159 -> GO:0098609 -> CDSN	1.7999999999999998
U263	C0033774	SELE -> GO:0030029 -> GO:0030036 -> KIT	1.7999999999999998
U263	C0033774	STAT1 -> IL7R	1
U263	C0033774	STAT1 -> IL2RG	1
U263	C0033774	STAT1 -> PDGFRA	1
U263	C0033774	STAT1 -> THPO	1
U263	C0033774	STAT1 -> IL12A	1
U263	C0033774	STAT1 -> STAT3	1
U263	C0033774	STAT1 -> TNFRSF1B	1
U263	C0033774	STAT1 -> JAK2	1
U263	C0033774	STAT1 -> KIT	1
U263	C0033774	STAT1 -> IRF5	1
U263	C0033774	PTGS2 -> GO:0019371 -> GO:0019369 -> EPHX1	1.7999999999999998
U263	C0033774	PTGS2 -> GO:0019371 -> GO:0019369 -> ALOX12B	1.7999999999999998
U263	C0033774	SOD1 -> IL7R	1
U263	C0033774	FGFR4 -> PDGFRA	1
U263	C0033774	FGFR4 -> STAT3	1
U263	C0033774	CXCL2 -> MMP1	1
U263	C0033774	CXCL2 -> STAT3	1
U263	C0033774	FCER2 -> TCF12 -> TGM1	2
U263	C0033774	FCER2 -> SPI1 -> CD28	2
U263	C0033774	FCER2 -> NFKB1 -> IL7R	2
U263	C0033774	FCER2 -> CEBPB -> SPIB	2
U263	C0033774	FCER2 -> EBF1 -> PMVK	2
U263	C0033774	FCER2 -> CEBPB -> MMP1	2
U263	C0033774	FCER2 -> NFKB1 -> TNFSF15	2
U263	C0033774	FCER2 -> NFKB1 -> CDSN	2
U263	C0033774	FCER2 -> PAX5 -> PTPN3	2
U263	C0033774	FCER2 -> SRRM2 -> TJP2	2
U263	C0033774	FCER2 -> FYN -> SCN9A	2
U263	C0033774	FCER2 -> REL -> IL12A	2
U263	C0033774	FCER2 -> FYN -> CTLA4	2
U263	C0033774	FCER2 -> NFKB1 -> STAT3	2
U263	C0033774	FCER2 -> BCL6 -> TNFRSF1B	2
U263	C0033774	FCER2 -> FYN -> JAK2	2
U263	C0033774	FCER2 -> FYN -> KIT	2
U263	C0033774	FCER2 -> NFKB1 -> IRF5	2
U263	C0033774	PTEN -> PDGFRA	1
U263	C0033774	H6PD -> PDGFRA	1
U263	C0033774	RAD51 -> GO:0071479 -> LIG4	1.2
U263	C0033774	RAD51 -> GO:0006974 -> CTLA4	1.2
U263	C0033774	TRPC5 -> UBC -> ABCA12	2
U263	C0033774	TRPC5 -> UBC -> TGM1	2
U263	C0033774	TRPC5 -> UBC -> ATP7B	2
U263	C0033774	TRPC5 -> UBC -> CD28	2
U263	C0033774	TRPC5 -> UBC -> IL7R	2
U263	C0033774	TRPC5 -> UBC -> IL2RG	2
U263	C0033774	TRPC5 -> UBC -> ATP2A2	2
U263	C0033774	TRPC5 -> UBC -> PDGFRA	2
U263	C0033774	TRPC5 -> UBC -> F2RL1	2
U263	C0033774	TRPC5 -> UBC -> EPHX1	2
U263	C0033774	TRPC5 -> UBC -> OPRM1	2
U263	C0033774	TRPC5 -> UBC -> FECH	2
U263	C0033774	TRPC5 -> UBC -> PKP1	2
U263	C0033774	TRPC5 -> UBC -> FH	2
U263	C0033774	TRPC5 -> UBC -> CYP7B1	2
U263	C0033774	TRPC5 -> UBC -> HRH1	2
U263	C0033774	TRPC5 -> UBC -> PMVK	2
U263	C0033774	TRPC5 -> UBC -> MMP1	2
U263	C0033774	TRPC5 -> UBC -> PEPD	2
U263	C0033774	TRPC5 -> UBC -> OSMR	2
U263	C0033774	TRPC5 -> UBC -> CHD7	2
U263	C0033774	TRPC5 -> UBC -> TNPO3	2
U263	C0033774	TRPC5 -> PRKACA -> AQP5	2
U263	C0033774	TRPC5 -> UBC -> ABCB11	2
U263	C0033774	TRPC5 -> UBC -> CDSN	2
U263	C0033774	TRPC5 -> UBC -> LBR	2
U263	C0033774	TRPC5 -> UBC -> TJP2	2
U263	C0033774	TRPC5 -> UBC -> RAG1	2
U263	C0033774	TRPC5 -> UBC -> RAG2	2
U263	C0033774	TRPC5 -> UBC -> EPOR	2
U263	C0033774	TRPC5 -> UBC -> ADA	2
U263	C0033774	TRPC5 -> UBC -> STAT3	2
U263	C0033774	TRPC5 -> UBC -> TNFRSF1B	2
U263	C0033774	TRPC5 -> UBC -> JAK2	2
U263	C0033774	TRPC5 -> UBC -> MVK	2
U263	C0033774	TRPC5 -> UBC -> HLA-DRA	2
U263	C0033774	TRPC5 -> UBC -> KIT	2
U263	C0033774	TRPC5 -> UBC -> IRF5	2
U263	C0033774	BAP1 -> GO:0045892 -> ATP8B1	1.2
U263	C0033774	BAP1 -> GO:0051726 -> STAT3	1.2
U263	C0033774	SLC26A6 -> GO:0071346 -> IL12RB1	1.2
U263	C0033774	CRYZ -> GO:0042178 -> GO:0006805 -> ABCB11	1.7999999999999998
U263	C0033774	ESR1 -> STAT3	1
U263	C0033774	CD5L -> CD40LG -> GO:0032733 -> CD28	2.2
U263	C0033774	CD5L -> CD40LG -> GO:0032733 -> F2RL1	2.2
U263	C0033774	CD5L -> CD40LG -> GO:0032733 -> STAT3	2.2
U263	C0033774	CD5L -> CD40LG -> GO:0042102 -> JAK2	2.2
U263	C0033774	STAT3	0
U263	C0033774	CDC37 -> UBC -> ABCA12	2
U263	C0033774	CDC37 -> CDK15 -> TGM1	2
U263	C0033774	CDC37 -> ACTG1 -> LIG4	2
U263	C0033774	CDC37 -> UBC -> ATP7B	2
U263	C0033774	CDC37 -> ITK -> CD28	2
U263	C0033774	CDC37 -> ACTB -> IL7R	2
U263	C0033774	CDC37 -> PITX2 -> POU2AF1	2
U263	C0033774	CDC37 -> AURKA -> BAAT	2
U263	C0033774	CDC37 -> REEP6 -> IL2RG	2
U263	C0033774	CDC37 -> CSNK2A1 -> SPIB	2
U263	C0033774	CDC37 -> APOE -> ATP2A2	2
U263	C0033774	CDC37 -> APP -> PDGFRA	2
U263	C0033774	CDC37 -> UBC -> F2RL1	2
U263	C0033774	CDC37 -> UBC -> EPHX1	2
U263	C0033774	CDC37 -> CAMK2A -> OPRM1	2
U263	C0033774	CDC37 -> CUL3 -> FECH	2
U263	C0033774	CDC37 -> AKT2 -> PKP1	2
U263	C0033774	CDC37 -> CDK2 -> FH	2
U263	C0033774	CDC37 -> UBC -> CYP7B1	2
U263	C0033774	CDC37 -> CAMK2A -> HRH1	2
U263	C0033774	CDC37 -> PINK1 -> PMVK	2
U263	C0033774	CDC37 -> JUN -> MMP1	2
U263	C0033774	CDC37 -> JUN -> TNFSF15	2
U263	C0033774	CDC37 -> DLD -> PEPD	2
U263	C0033774	CDC37 -> EGFR -> OSMR	2
U263	C0033774	CDC37 -> CDK2 -> CHD7	2
U263	C0033774	CDC37 -> CAMK2B -> TNPO3	2
U263	C0033774	CDC37 -> MDFI -> AQP5	2
U263	C0033774	CDC37 -> GMCL1 -> ALOX12B	2
U263	C0033774	CDC37 -> UBC -> ABCB11	2
U263	C0033774	CDC37 -> CCHCR1 -> CDSN	2
U263	C0033774	CDC37 -> CDK1 -> LBR	2
U263	C0033774	CDC37 -> AKT1 -> PTPN3	2
U263	C0033774	CDC37 -> ACTB -> TJP2	2
U263	C0033774	CDC37 -> HSP90AA1 -> RAG1	2
U263	C0033774	CDC37 -> FYN -> SCN9A	2
U263	C0033774	CDC37 -> UBC -> RAG2	2
U263	C0033774	CDC37 -> HSPA5 -> IL12RB1	2
U263	C0033774	CDC37 -> EGLN3 -> EPOR	2
U263	C0033774	CDC37 -> ACTB -> ADA	2
U263	C0033774	CDC37 -> BLZF1 -> CTLA4	2
U263	C0033774	CDC37 -> HSP90AA1 -> STAT3	2
U263	C0033774	CDC37 -> ACTG1 -> TNFRSF1B	2
U263	C0033774	CDC37 -> AURKB -> COL7A1	2
U263	C0033774	CDC37 -> HSP90AA1 -> JAK2	2
U263	C0033774	CDC37 -> CCDC91 -> MVK	2
U263	C0033774	CDC37 -> HSP90AA1 -> HLA-DRA	2
U263	C0033774	CDC37 -> ABL2 -> KIT	2
U263	C0033774	CDC37 -> CHUK -> IRF5	2
U263	C0033774	MAPK12 -> PTPN3	1
U263	C0033774	MAPK12 -> JAK2	1
U263	C0033774	PPARA -> GO:0045944 -> POU2AF1	1.2
U263	C0033774	PPARA -> GO:0045944 -> SPIB	1.2
U263	C0033774	PPARA -> GO:0045944 -> F2RL1	1.2
U263	C0033774	PPARA -> GO:0045893 -> STAT3	1.2
U263	C0033774	PPARA -> GO:0050728 -> MVK	1.2
U263	C0033774	PPARA -> GO:0045944 -> IRF5	1.2
