U265	C0020429	DUOX2 -> GO:0009615 -> TNF	1.4
U265	C0020429	DUOX2 -> GO:0019221 -> IL1B	1.4
U265	C0020429	DUOX2 -> GO:0019221 -> IL1A	1.4
U265	C0020429	DUOX2 -> GO:0019221 -> IL6	1.4
U265	C0020429	DUOX2 -> GO:0090303 -> PRKCE	1.4
U265	C0020429	DUOX2 -> GO:0019221 -> CCL2	1.4
U265	C0020429	SELP -> GO:0051897 -> IGF1	1.4
U265	C0020429	SELP -> GO:0050901 -> TNF	1.4
U265	C0020429	SELP -> GO:0007159 -> CALCA	1.4
U265	C0020429	SELP -> GO:0051897 -> INSR	1.4
U265	C0020429	SELP -> GO:0051897 -> AGT	1.4
U265	C0020429	SIRT1 -> FOS	1
U265	C0020429	SIRT1 -> TNF	1
U265	C0020429	SIRT1 -> MAPK8	1
U265	C0020429	PECAM1 -> CSK	1
U265	C0020429	PECAM1 -> MAPK1	1
U265	C0020429	PECAM1 -> GFAP	1
U265	C0020429	PECAM1 -> PRKCE	1
U265	C0020429	PECAM1 -> CAMK2A	1
U265	C0020429	CDKN1A -> MAPK8	1
U265	C0020429	CDKN1A -> MAPK1	1
U265	C0020429	CDKN1A -> MAPK9	1
U265	C0020429	CDKN1A -> MAPK3	1
U265	C0020429	TP53 -> FOS	1
U265	C0020429	TP53 -> MAPK8	1
U265	C0020429	TP53 -> MAPK1	1
U265	C0020429	TP53 -> MAPK7	1
U265	C0020429	TP53 -> MAPK9	1
U265	C0020429	TP53 -> MAPK3	1
U265	C0020429	TP53 -> AGT	1
U265	C0020429	TP53 -> HMGB1	1
U265	C0020429	TP53 -> PTGS2	1
U265	C0020429	HMOX1 -> NOS1	1
U265	C0020429	RELA -> FOS	1
U265	C0020429	RELA -> NOS2	1
U265	C0020429	RELA -> TNF	1
U265	C0020429	RELA -> MMP3	1
U265	C0020429	RELA -> IL1B	1
U265	C0020429	RELA -> IL1A	1
U265	C0020429	RELA -> MAPK1	1
U265	C0020429	RELA -> CXCL8	1
U265	C0020429	RELA -> IL6	1
U265	C0020429	RELA -> IL10	1
U265	C0020429	RELA -> HMGB1	1
U265	C0020429	RELA -> CCL2	1
U265	C0020429	RELA -> PTGS2	1
U265	C0020429	CYP19A1 -> CACNA2D1	1
U265	C0020429	MAPK8IP1 -> MAPK8	1
U265	C0020429	MAPK8IP1 -> MAPK9	1
U265	C0020429	BCHE -> PDGFRA -> RAF1	2
U265	C0020429	BCHE -> PRPF40A -> FOS	2
U265	C0020429	BCHE -> RAN -> CSK	2
U265	C0020429	BCHE -> ASPH -> NOS2	2
U265	C0020429	BCHE -> LAMP2 -> TNF	2
U265	C0020429	BCHE -> LTBP1 -> MMP3	2
U265	C0020429	BCHE -> SF1 -> MAPK8	2
U265	C0020429	BCHE -> SLURP1 -> AVP	2
U265	C0020429	BCHE -> BAG6 -> EDN1	2
U265	C0020429	BCHE -> SCGB1D1 -> OPRM1	2
U265	C0020429	BCHE -> BAG6 -> TAC1	2
U265	C0020429	BCHE -> ENAH -> MAPK1	2
U265	C0020429	BCHE -> BAG6 -> CXCL8	2
U265	C0020429	BCHE -> SCGB1D1 -> CACNA2D1	2
U265	C0020429	BCHE -> SCGB1D1 -> ITGA2	2
U265	C0020429	BCHE -> ASPH -> GAL	2
U265	C0020429	BCHE -> PALLD -> MAPK3	2
U265	C0020429	BCHE -> SCGB1D1 -> INSR	2
U265	C0020429	BCHE -> RAN -> TRPV4	2
U265	C0020429	BCHE -> ENAH -> HMGB1	2
U265	C0020429	BCHE -> TRIM55 -> CAMK2A	2
U265	C0020429	BTK -> MAPK8	1
U265	C0020429	BTK -> MAPK1	1
U265	C0020429	BTK -> PRKCE	1
U265	C0020429	BCL2 -> RAF1	1
U265	C0020429	BCL2 -> MAPK8	1
U265	C0020429	BCL2 -> MAPK1	1
U265	C0020429	BCL2 -> MAPK3	1
U265	C0020429	CCND1 -> FOS	1
U265	C0020429	CCND1 -> MAPK1	1
U265	C0020429	FOS	0
U265	C0020429	SOD2 -> GO:0030335 -> IGF1	1.4
U265	C0020429	SOD2 -> GO:0008285 -> RAF1	1.4
U265	C0020429	SOD2 -> GO:0006357 -> FOS	1.4
U265	C0020429	SOD2 -> GO:0030335 -> NTF3	1.4
U265	C0020429	SOD2 -> GO:0043524 -> GDNF	1.4
U265	C0020429	SOD2 -> GO:0008285 -> IL1B	1.4
U265	C0020429	SOD2 -> GO:0034599 -> MAPK8	1.4
U265	C0020429	SOD2 -> GO:0008285 -> IL1A	1.4
U265	C0020429	SOD2 -> GO:0030335 -> EDN1	1.4
U265	C0020429	SOD2 -> GO:1902176 -> MAPK7	1.4
U265	C0020429	SOD2 -> GO:0030335 -> INSR	1.4
U265	C0020429	SOD2 -> GO:0030335 -> AIF1	1.4
U265	C0020429	SOD2 -> GO:0043524 -> CCL2	1.4
U265	C0020429	LAMTOR3 -> MAPK1	1
U265	C0020429	LAMTOR3 -> MAPK3	1
U265	C0020429	CXCR4 -> HMGB1	1
U265	C0020429	IRAK4 -> AGER	1
U265	C0020429	MAPK14 -> MAPK8	1
U265	C0020429	MAPK14 -> MAPK1	1
U265	C0020429	MAPK14 -> MAPK3	1
U265	C0020429	MAPK14 -> GFAP	1
U265	C0020429	MAPK14 -> PRKCE	1
U265	C0020429	GAA -> EP300 -> BDKRB1	2
U265	C0020429	GAA -> LDHA -> SPARC	2
U265	C0020429	GAA -> NRF1 -> RAF1	2
U265	C0020429	GAA -> ATP5IF1 -> FOS	2
U265	C0020429	GAA -> NRF1 -> CSK	2
U265	C0020429	GAA -> UBC -> NOS2	2
U265	C0020429	GAA -> NTRK1 -> NTF3	2
U265	C0020429	GAA -> EP300 -> TNF	2
U265	C0020429	GAA -> EP300 -> MAPK8	2
U265	C0020429	GAA -> NRDC -> CALCA	2
U265	C0020429	GAA -> TNPO2 -> IL1A	2
U265	C0020429	GAA -> UBC -> MC1R	2
U265	C0020429	GAA -> SUMO1 -> NOS1	2
U265	C0020429	GAA -> EP300 -> EDN1	2
U265	C0020429	GAA -> NTRK1 -> GRIN1	2
U265	C0020429	GAA -> UBC -> OPRM1	2
U265	C0020429	GAA -> CTCF -> SLC12A5	2
U265	C0020429	GAA -> NRF1 -> MAPK1	2
U265	C0020429	GAA -> CTCF -> PTGER1	2
U265	C0020429	GAA -> EP300 -> CXCL8	2
U265	C0020429	GAA -> UBC -> MAPK7	2
U265	C0020429	GAA -> CALU -> CACNA2D1	2
U265	C0020429	GAA -> UBC -> ITGA2	2
U265	C0020429	GAA -> EP300 -> IL6	2
U265	C0020429	GAA -> UBC -> MAPK9	2
U265	C0020429	GAA -> TNPO2 -> GAL	2
U265	C0020429	GAA -> EP300 -> MAPK3	2
U265	C0020429	GAA -> ESR2 -> GFAP	2
U265	C0020429	GAA -> UBC -> SYN2	2
U265	C0020429	GAA -> UBC -> GRIN2B	2
U265	C0020429	GAA -> SYNCRIP -> INSR	2
U265	C0020429	GAA -> EP300 -> AGT	2
U265	C0020429	GAA -> FBXO6 -> PTGS1	2
U265	C0020429	GAA -> B3GAT3 -> TACR1	2
U265	C0020429	GAA -> UBC -> AIF1	2
U265	C0020429	GAA -> UBC -> TRPA1	2
U265	C0020429	GAA -> UBC -> TRPV4	2
U265	C0020429	GAA -> EP300 -> HMGB1	2
U265	C0020429	GAA -> NRDC -> PDYN	2
U265	C0020429	GAA -> UBC -> PRKCG	2
U265	C0020429	GAA -> TNPO2 -> CACNA1H	2
U265	C0020429	GAA -> UBC -> PRKCE	2
U265	C0020429	GAA -> STAT2 -> CCL2	2
U265	C0020429	GAA -> NTRK1 -> NGF	2
U265	C0020429	GAA -> EP300 -> HOXD1	2
U265	C0020429	GAA -> EP300 -> PTGS2	2
U265	C0020429	GAA -> EP300 -> IL1RN	2
U265	C0020429	GAA -> UBC -> CAMK2A	2
U265	C0020429	PTGER3 -> PTGER1	1
U265	C0020429	AMY1A -> SOD2 -> GO:0030335 -> IGF1	2.4
U265	C0020429	AMY1A -> SOD2 -> GO:0008285 -> RAF1	2.4
U265	C0020429	AMY1A -> SOD2 -> GO:0006357 -> FOS	2.4
U265	C0020429	AMY1A -> SOD2 -> GO:0030335 -> NTF3	2.4
U265	C0020429	AMY1A -> AKAP1 -> GO:0140374 -> TNF	2.4
U265	C0020429	AMY1A -> SOD2 -> GO:0043524 -> GDNF	2.4
U265	C0020429	AMY1A -> SOD2 -> GO:0008285 -> IL1B	2.4
U265	C0020429	AMY1A -> SOD2 -> GO:0034599 -> MAPK8	2.4
U265	C0020429	AMY1A -> SOD2 -> GO:0008285 -> IL1A	2.4
U265	C0020429	AMY1A -> CDK2AP1 -> GO:0001934 -> AGER	2.4
U265	C0020429	AMY1A -> SOD2 -> GO:0030335 -> EDN1	2.4
U265	C0020429	AMY1A -> SOD2 -> GO:1902176 -> MAPK7	2.4
U265	C0020429	AMY1A -> GO:0009311 -> FUT3 -> CACNA2D1	2.4
U265	C0020429	AMY1A -> SOD2 -> GO:0030335 -> INSR	2.4
U265	C0020429	AMY1A -> SOD2 -> GO:0030335 -> AIF1	2.4
U265	C0020429	AMY1A -> GO:0009311 -> AMY1C -> PRKCE	2.4
U265	C0020429	AMY1A -> SOD2 -> GO:0043524 -> CCL2	2.4
U265	C0020429	NOS2	0
U265	C0020429	MMP1 -> FOS	1
U265	C0020429	MMP1 -> CXCL8	1
U265	C0020429	MMP1 -> ITGA2	1
U265	C0020429	MMP1 -> CCL2	1
U265	C0020429	TGFB1 -> SPARC	1
U265	C0020429	FASN -> NOS2	1
U265	C0020429	FASN -> MAPK3	1
U265	C0020429	TNF	0
U265	C0020429	NFKBIA -> TNF	1
U265	C0020429	NFKBIA -> INSR	1
U265	C0020429	HAS2 -> GO:0008284 -> IGF1	1.4
U265	C0020429	HAS2 -> GO:0008284 -> NTF3	1.4
U265	C0020429	HAS2 -> GO:0008284 -> GDNF	1.4
U265	C0020429	HAS2 -> GO:0008284 -> IL1B	1.4
U265	C0020429	HAS2 -> GO:0008284 -> EDN1	1.4
U265	C0020429	HAS2 -> GO:0008284 -> CCKBR	1.4
U265	C0020429	HAS2 -> GO:0008284 -> IL6	1.4
U265	C0020429	HAS2 -> GO:0008284 -> INSR	1.4
U265	C0020429	HAS2 -> GO:0008284 -> AIF1	1.4
U265	C0020429	ACTA2 -> ALOX12	1
U265	C0020429	XIAP -> RAF1	1
U265	C0020429	XIAP -> PRKCE	1
U265	C0020429	IL2 -> FOS	1
U265	C0020429	EPHB2 -> FOS	1
U265	C0020429	EPHB2 -> GRIN1	1
U265	C0020429	EPHB2 -> GRIN2B	1
U265	C0020429	MMP3	0
U265	C0020429	CYP3A4 -> STUB1 -> RAF1	2
U265	C0020429	CYP3A4 -> UBC -> FOS	2
U265	C0020429	CYP3A4 -> UBC -> CSK	2
U265	C0020429	CYP3A4 -> STUB1 -> NOS2	2
U265	C0020429	CYP3A4 -> UBC -> TNF	2
U265	C0020429	CYP3A4 -> CEBPB -> IL1B	2
U265	C0020429	CYP3A4 -> STUB1 -> MAPK8	2
U265	C0020429	CYP3A4 -> UBC -> MC1R	2
U265	C0020429	CYP3A4 -> STUB1 -> NOS1	2
U265	C0020429	CYP3A4 -> PRKCA -> GRIN1	2
U265	C0020429	CYP3A4 -> UBC -> OPRM1	2
U265	C0020429	CYP3A4 -> PRKACA -> TRPV1	2
U265	C0020429	CYP3A4 -> UBC -> MAPK1	2
U265	C0020429	CYP3A4 -> CEBPB -> CXCL8	2
U265	C0020429	CYP3A4 -> UBC -> MAPK7	2
U265	C0020429	CYP3A4 -> UBC -> ITGA2	2
U265	C0020429	CYP3A4 -> CEBPB -> IL6	2
U265	C0020429	CYP3A4 -> UBC -> MAPK9	2
U265	C0020429	CYP3A4 -> STUB1 -> BDKRB2	2
U265	C0020429	CYP3A4 -> STUB1 -> GAL	2
U265	C0020429	CYP3A4 -> UBC -> MAPK3	2
U265	C0020429	CYP3A4 -> UBC -> GFAP	2
U265	C0020429	CYP3A4 -> UBC -> SYN2	2
U265	C0020429	CYP3A4 -> UBC -> GRIN2B	2
U265	C0020429	CYP3A4 -> STUB1 -> INSR	2
U265	C0020429	CYP3A4 -> PRKACA -> ALOX5	2
U265	C0020429	CYP3A4 -> UBC -> AIF1	2
U265	C0020429	CYP3A4 -> UBC -> TRPA1	2
U265	C0020429	CYP3A4 -> UBC -> TRPV4	2
U265	C0020429	CYP3A4 -> UBC -> HMGB1	2
U265	C0020429	CYP3A4 -> UBC -> PRKCG	2
U265	C0020429	CYP3A4 -> PRKACA -> CACNA1H	2
U265	C0020429	CYP3A4 -> UBC -> PRKCE	2
U265	C0020429	CYP3A4 -> UBC -> PTGS2	2
U265	C0020429	CYP3A4 -> STUB1 -> CAMK2A	2
U265	C0020429	PTGER2 -> APP -> RAF1	2
U265	C0020429	PTGER2 -> APP -> FOS	2
U265	C0020429	PTGER2 -> ARRB2 -> CSK	2
U265	C0020429	PTGER2 -> APP -> TNF	2
U265	C0020429	PTGER2 -> APP -> IL1B	2
U265	C0020429	PTGER2 -> APP -> MAPK8	2
U265	C0020429	PTGER2 -> APP -> AGER	2
U265	C0020429	PTGER2 -> APP -> KNG1	2
U265	C0020429	PTGER2 -> APP -> GRIN1	2
U265	C0020429	PTGER2 -> APP -> MAPK1	2
U265	C0020429	PTGER2 -> PTGDS -> PTGER1	2
U265	C0020429	PTGER2 -> APP -> MAPK7	2
U265	C0020429	PTGER2 -> APP -> ITGA2	2
U265	C0020429	PTGER2 -> APP -> MAPK9	2
U265	C0020429	PTGER2 -> ARRB2 -> MAPK3	2
U265	C0020429	PTGER2 -> APP -> GFAP	2
U265	C0020429	PTGER2 -> APP -> GRIN2B	2
U265	C0020429	PTGER2 -> ARRB2 -> INSR	2
U265	C0020429	PTGER2 -> ARRB1 -> CNR1	2
U265	C0020429	PTGER2 -> APP -> ALOX5	2
U265	C0020429	PTGER2 -> ARRB2 -> TRPV4	2
U265	C0020429	PTGER2 -> APP -> HMGB1	2
U265	C0020429	PTGER2 -> APP -> PDYN	2
U265	C0020429	PTGER2 -> APP -> PRKCG	2
U265	C0020429	PTGER2 -> ARRB2 -> HTR2A	2
U265	C0020429	PTGER2 -> APP -> PRKCE	2
U265	C0020429	PTGER2 -> ARRB1 -> PTHLH	2
U265	C0020429	PTGER2 -> APP -> NGF	2
U265	C0020429	PTGER2 -> APP -> CAMK2A	2
U265	C0020429	LPL -> GO:0032722 -> TNF	1.4
U265	C0020429	LPL -> GO:0032722 -> IL6	1.4
U265	C0020429	LPL -> GO:0032722 -> AIF1	1.4
U265	C0020429	CYP1A2 -> CORO1B -> PRKCE	2
U265	C0020429	CYP1A2 -> ABHD16A -> PTGS2	2
U265	C0020429	MMP9 -> FOS	1
U265	C0020429	MMP9 -> CXCL8	1
U265	C0020429	NOTCH1 -> MAPK1	1
U265	C0020429	IL1B	0
U265	C0020429	PON1 -> APOA1 -> RAF1	2
U265	C0020429	PON1 -> SUMO4 -> FOS	2
U265	C0020429	PON1 -> CLU -> TNF	2
U265	C0020429	PON1 -> CLU -> MMP3	2
U265	C0020429	PON1 -> PLK1 -> MAPK8	2
U265	C0020429	PON1 -> KLK10 -> KNG1	2
U265	C0020429	PON1 -> PLK1 -> MAPK1	2
U265	C0020429	PON1 -> FBF1 -> ITGA2	2
U265	C0020429	PON1 -> CLU -> MAPK9	2
U265	C0020429	PON1 -> SPG7 -> BDKRB2	2
U265	C0020429	PON1 -> FBF1 -> GFAP	2
U265	C0020429	PON1 -> KLK10 -> AGT	2
U265	C0020429	PON1 -> PLK1 -> HMGB1	2
U265	C0020429	PON1 -> PLK1 -> PTHLH	2
U265	C0020429	CRP -> MAPK1	1
U265	C0020429	CRP -> IL6	1
U265	C0020429	CRP -> MAPK3	1
U265	C0020429	MAPK8	0
U265	C0020429	P4HB -> FOS	1
U265	C0020429	IL1A	0
U265	C0020429	CASP9 -> RAF1	1
U265	C0020429	CASP9 -> MAPK1	1
U265	C0020429	CASP9 -> MAPK3	1
U265	C0020429	RASGRF2 -> GO:0034976 -> CXCL8	1.4
U265	C0020429	BCL2L1 -> RAF1	1
U265	C0020429	BCL2L1 -> MAPK8	1
U265	C0020429	BCL2L1 -> MAPK9	1
U265	C0020429	MAP2K4 -> MAPK8	1
U265	C0020429	MAP2K4 -> MAPK1	1
U265	C0020429	MAP2K4 -> MAPK9	1
U265	C0020429	MAP2K4 -> PRKCG	1
U265	C0020429	CYP1A1 -> FN1 -> SPARC	2
U265	C0020429	CYP1A1 -> PIN1 -> RAF1	2
U265	C0020429	CYP1A1 -> PIN1 -> FOS	2
U265	C0020429	CYP1A1 -> MCM2 -> CSK	2
U265	C0020429	CYP1A1 -> PYGB -> NTF3	2
U265	C0020429	CYP1A1 -> BRD4 -> TNF	2
U265	C0020429	CYP1A1 -> CLN5 -> MMP3	2
U265	C0020429	CYP1A1 -> RELB -> IL1B	2
U265	C0020429	CYP1A1 -> PIN1 -> MAPK8	2
U265	C0020429	CYP1A1 -> CSTF2 -> AGER	2
U265	C0020429	CYP1A1 -> ADD3 -> OPRM1	2
U265	C0020429	CYP1A1 -> FN1 -> TAC1	2
U265	C0020429	CYP1A1 -> EIF2AK2 -> MAPK1	2
U265	C0020429	CYP1A1 -> BRD4 -> CXCL8	2
U265	C0020429	CYP1A1 -> RECQL -> ITGA2	2
U265	C0020429	CYP1A1 -> PTPN11 -> CCKBR	2
U265	C0020429	CYP1A1 -> BRD4 -> IL6	2
U265	C0020429	CYP1A1 -> PIN1 -> MAPK9	2
U265	C0020429	CYP1A1 -> PTPN11 -> BDKRB2	2
U265	C0020429	CYP1A1 -> PTPN11 -> MAPK3	2
U265	C0020429	CYP1A1 -> OTUB1 -> GFAP	2
U265	C0020429	CYP1A1 -> PTPN11 -> GRIN2B	2
U265	C0020429	CYP1A1 -> PTPN11 -> INSR	2
U265	C0020429	CYP1A1 -> TPP2 -> ALOX5	2
U265	C0020429	CYP1A1 -> NUCB1 -> PTGS1	2
U265	C0020429	CYP1A1 -> FN1 -> HMGB1	2
U265	C0020429	CYP1A1 -> IQGAP1 -> PRKCE	2
U265	C0020429	CYP1A1 -> MCM2 -> CCL2	2
U265	C0020429	CYP1A1 -> EIF2S2 -> NGF	2
U265	C0020429	CYP1A1 -> ACTBL2 -> VIP	2
U265	C0020429	CYP1A1 -> FN1 -> TNFRSF11B	2
U265	C0020429	CYP1A1 -> NUCB1 -> PTGS2	2
U265	C0020429	CYP1A1 -> EIF4G2 -> CAMK2A	2
U265	C0020429	PLAT -> SPARC	1
U265	C0020429	PLAT -> GRIN1	1
U265	C0020429	PLAT -> MAPK1	1
U265	C0020429	PLAT -> MAPK3	1
U265	C0020429	PLAT -> HMGB1	1
U265	C0020429	BAX -> PRKCE	1
U265	C0020429	BAX -> PTGS2	1
U265	C0020429	EDN1	0
U265	C0020429	MMP2 -> IL1B	1
U265	C0020429	GRIN1	0
U265	C0020429	SRC -> RAF1	1
U265	C0020429	SRC -> FOS	1
U265	C0020429	SRC -> CSK	1
U265	C0020429	SRC -> NOS2	1
U265	C0020429	SRC -> GRIN1	1
U265	C0020429	SRC -> TRPV1	1
U265	C0020429	SRC -> BDKRB2	1
U265	C0020429	SRC -> MAPK3	1
U265	C0020429	SRC -> GFAP	1
U265	C0020429	SRC -> GRIN2B	1
U265	C0020429	SRC -> INSR	1
U265	C0020429	SRC -> TRPV4	1
U265	C0020429	SRC -> PRKCE	1
U265	C0020429	KLK5 -> TGFB1 -> SPARC	2
U265	C0020429	KLK5 -> IGF1R -> IGF1	2
U265	C0020429	KLK5 -> UBC -> RAF1	2
U265	C0020429	KLK5 -> UBC -> FOS	2
U265	C0020429	KLK5 -> UBC -> CSK	2
U265	C0020429	KLK5 -> UBC -> NOS2	2
U265	C0020429	KLK5 -> UBC -> TNF	2
U265	C0020429	KLK5 -> CASP8 -> IL1B	2
U265	C0020429	KLK5 -> UBC -> MAPK8	2
U265	C0020429	KLK5 -> NARS2 -> IL1A	2
U265	C0020429	KLK5 -> UBC -> MC1R	2
U265	C0020429	KLK5 -> TUBB8 -> KNG1	2
U265	C0020429	KLK5 -> UBC -> NOS1	2
U265	C0020429	KLK5 -> ESR1 -> EDN1	2
U265	C0020429	KLK5 -> PI4KA -> OPRM1	2
U265	C0020429	KLK5 -> OS9 -> TRPV1	2
U265	C0020429	KLK5 -> UBC -> MAPK1	2
U265	C0020429	KLK5 -> PCDH7 -> PTGER1	2
U265	C0020429	KLK5 -> ERBB2 -> CXCL8	2
U265	C0020429	KLK5 -> UBC -> MAPK7	2
U265	C0020429	KLK5 -> UBC -> ITGA2	2
U265	C0020429	KLK5 -> FTH1 -> MAPK9	2
U265	C0020429	KLK5 -> UBC -> MAPK3	2
U265	C0020429	KLK5 -> UBC -> GFAP	2
U265	C0020429	KLK5 -> UBC -> SYN2	2
U265	C0020429	KLK5 -> UBC -> GRIN2B	2
U265	C0020429	KLK5 -> UBC -> INSR	2
U265	C0020429	KLK5 -> NEU3 -> ALOX5	2
U265	C0020429	KLK5 -> UBC -> AIF1	2
U265	C0020429	KLK5 -> UBC -> TRPA1	2
U265	C0020429	KLK5 -> UBC -> TRPV4	2
U265	C0020429	KLK5 -> UBC -> HMGB1	2
U265	C0020429	KLK5 -> UBC -> PRKCG	2
U265	C0020429	KLK5 -> UBC -> PRKCE	2
U265	C0020429	KLK5 -> UBC -> PTGS2	2
U265	C0020429	KLK5 -> TUBB3 -> P2RX2	2
U265	C0020429	KLK5 -> FTH1 -> IL1RN	2
U265	C0020429	KLK5 -> UBC -> CAMK2A	2
U265	C0020429	KLF7 -> GO:0045944 -> IGF1	1.4
U265	C0020429	KLF7 -> GO:0045944 -> FOS	1.4
U265	C0020429	KLF7 -> GO:0000122 -> TNF	1.4
U265	C0020429	KLF7 -> GO:0045944 -> GDNF	1.4
U265	C0020429	KLF7 -> GO:0000122 -> EDN1	1.4
U265	C0020429	KLF7 -> GO:0045944 -> MAPK7	1.4
U265	C0020429	KLF7 -> GO:0042593 -> IL6	1.4
U265	C0020429	KLF7 -> GO:0045944 -> GAL	1.4
U265	C0020429	KLF7 -> GO:0045944 -> MAPK3	1.4
U265	C0020429	KLF7 -> GO:0042593 -> INSR	1.4
U265	C0020429	KLF7 -> GO:0000122 -> HMGB1	1.4
U265	C0020429	TOP1 -> GO:0018105 -> MAPK8	1.4
U265	C0020429	TOP1 -> GO:0018105 -> MAPK1	1.4
U265	C0020429	TOP1 -> GO:0018105 -> PRKCE	1.4
U265	C0020429	PROCR -> CTSB -> IGF1	2
U265	C0020429	PROCR -> UBC -> RAF1	2
U265	C0020429	PROCR -> UBC -> FOS	2
U265	C0020429	PROCR -> UBC -> CSK	2
U265	C0020429	PROCR -> UBC -> NOS2	2
U265	C0020429	PROCR -> UBC -> TNF	2
U265	C0020429	PROCR -> LGALS8 -> MMP3	2
U265	C0020429	PROCR -> UBC -> MAPK8	2
U265	C0020429	PROCR -> UBC -> MC1R	2
U265	C0020429	PROCR -> UBC -> NOS1	2
U265	C0020429	PROCR -> GATA2 -> EDN1	2
U265	C0020429	PROCR -> UBC -> OPRM1	2
U265	C0020429	PROCR -> UBC -> MAPK1	2
U265	C0020429	PROCR -> GATA2 -> CXCL8	2
U265	C0020429	PROCR -> UBC -> MAPK7	2
U265	C0020429	PROCR -> TMEM185A -> CACNA2D1	2
U265	C0020429	PROCR -> LGALS8 -> ITGA2	2
U265	C0020429	PROCR -> UBC -> MAPK9	2
U265	C0020429	PROCR -> UBC -> MAPK3	2
U265	C0020429	PROCR -> UBC -> GFAP	2
U265	C0020429	PROCR -> UBC -> SYN2	2
U265	C0020429	PROCR -> UBC -> GRIN2B	2
U265	C0020429	PROCR -> UBC -> INSR	2
U265	C0020429	PROCR -> TMEM185A -> AGT	2
U265	C0020429	PROCR -> CAV1 -> PTGS1	2
U265	C0020429	PROCR -> CAV1 -> TACR1	2
U265	C0020429	PROCR -> UBC -> AIF1	2
U265	C0020429	PROCR -> UBC -> TRPA1	2
U265	C0020429	PROCR -> UBC -> TRPV4	2
U265	C0020429	PROCR -> RNF4 -> HMGB1	2
U265	C0020429	PROCR -> UBC -> PRKCG	2
U265	C0020429	PROCR -> UBC -> PRKCE	2
U265	C0020429	PROCR -> RNF4 -> CCL2	2
U265	C0020429	PROCR -> PROC -> THBD	2
U265	C0020429	PROCR -> UBC -> PTGS2	2
U265	C0020429	PROCR -> UBC -> CAMK2A	2
U265	C0020429	ABCB1 -> LAPTM4B -> BDKRB1	2
U265	C0020429	ABCB1 -> UBC -> RAF1	2
U265	C0020429	ABCB1 -> UBC -> FOS	2
U265	C0020429	ABCB1 -> UBC -> CSK	2
U265	C0020429	ABCB1 -> UBC -> NOS2	2
U265	C0020429	ABCB1 -> UBC -> TNF	2
U265	C0020429	ABCB1 -> SP1 -> IL1B	2
U265	C0020429	ABCB1 -> UBC -> MAPK8	2
U265	C0020429	ABCB1 -> HAX1 -> IL1A	2
U265	C0020429	ABCB1 -> UBC -> MC1R	2
U265	C0020429	ABCB1 -> UBC -> NOS1	2
U265	C0020429	ABCB1 -> LNX1 -> GRIN1	2
U265	C0020429	ABCB1 -> UBC -> OPRM1	2
U265	C0020429	ABCB1 -> PRKACA -> TRPV1	2
U265	C0020429	ABCB1 -> UBC -> MAPK1	2
U265	C0020429	ABCB1 -> CEBPB -> CXCL8	2
U265	C0020429	ABCB1 -> UBC -> MAPK7	2
U265	C0020429	ABCB1 -> LGALS3 -> ITGA2	2
U265	C0020429	ABCB1 -> CEBPB -> IL6	2
U265	C0020429	ABCB1 -> LNX1 -> MAPK9	2
U265	C0020429	ABCB1 -> HAX1 -> BDKRB2	2
U265	C0020429	ABCB1 -> LGALS3 -> MAPK3	2
U265	C0020429	ABCB1 -> SP1 -> IL10	2
U265	C0020429	ABCB1 -> LNX1 -> GFAP	2
U265	C0020429	ABCB1 -> UBC -> SYN2	2
U265	C0020429	ABCB1 -> UBC -> GRIN2B	2
U265	C0020429	ABCB1 -> UBC -> INSR	2
U265	C0020429	ABCB1 -> PRKACA -> ALOX5	2
U265	C0020429	ABCB1 -> SP1 -> AGT	2
U265	C0020429	ABCB1 -> CAV1 -> PTGS1	2
U265	C0020429	ABCB1 -> CAV1 -> TACR1	2
U265	C0020429	ABCB1 -> UBC -> AIF1	2
U265	C0020429	ABCB1 -> UBC -> TRPA1	2
U265	C0020429	ABCB1 -> UBC -> TRPV4	2
U265	C0020429	ABCB1 -> UBC -> HMGB1	2
U265	C0020429	ABCB1 -> UBC -> PRKCG	2
U265	C0020429	ABCB1 -> PRKACA -> CACNA1H	2
U265	C0020429	ABCB1 -> UBC -> PRKCE	2
U265	C0020429	ABCB1 -> TTYH1 -> HOXD1	2
U265	C0020429	ABCB1 -> UBC -> PTGS2	2
U265	C0020429	ABCB1 -> UBC -> CAMK2A	2
U265	C0020429	MUC5AC -> AGR2 -> NOS2	2
U265	C0020429	MUC5AC -> KLK10 -> KNG1	2
U265	C0020429	MUC5AC -> CRISPLD2 -> IL10	2
U265	C0020429	MUC5AC -> KLK10 -> AGT	2
U265	C0020429	MUC5AC -> FNDC5 -> IL1RN	2
U265	C0020429	CYP2D6 -> MT-CO2 -> MAPK1	2
U265	C0020429	ITGB2 -> KNG1	1
U265	C0020429	ITGB2 -> PRKCG	1
U265	C0020429	ITGB2 -> PRKCE	1
U265	C0020429	IGF2 -> INSR	1
U265	C0020429	MAPK1	0
U265	C0020429	MAP2K1 -> RAF1	1
U265	C0020429	MAP2K1 -> MAPK8	1
U265	C0020429	MAP2K1 -> MAPK1	1
U265	C0020429	MAP2K1 -> MAPK3	1
U265	C0020429	VEGFA -> SPARC	1
U265	C0020429	VEGFA -> FOS	1
U265	C0020429	RAC1 -> NOS2	1
U265	C0020429	RAC1 -> MAPK8	1
U265	C0020429	RAC1 -> MAPK3	1
U265	C0020429	RAC1 -> HOXD1	1
U265	C0020429	TYR -> UBC -> RAF1	2
U265	C0020429	TYR -> CTNNB1 -> FOS	2
U265	C0020429	TYR -> UBC -> CSK	2
U265	C0020429	TYR -> UBC -> NOS2	2
U265	C0020429	TYR -> UBC -> TNF	2
U265	C0020429	TYR -> EEF1G -> DRD3	2
U265	C0020429	TYR -> CTNNB1 -> MAPK8	2
U265	C0020429	TYR -> UBC -> MC1R	2
U265	C0020429	TYR -> UBC -> NOS1	2
U265	C0020429	TYR -> CTNNB1 -> GRIN1	2
U265	C0020429	TYR -> UBC -> OPRM1	2
U265	C0020429	TYR -> PRKCB -> TRPV1	2
U265	C0020429	TYR -> UBC -> MAPK1	2
U265	C0020429	TYR -> CTNNB1 -> CXCL8	2
U265	C0020429	TYR -> UBC -> MAPK7	2
U265	C0020429	TYR -> CTNNB1 -> ITGA2	2
U265	C0020429	TYR -> CTNNB1 -> MAPK9	2
U265	C0020429	TYR -> UBC -> MAPK3	2
U265	C0020429	TYR -> CTNNB1 -> GFAP	2
U265	C0020429	TYR -> UBC -> SYN2	2
U265	C0020429	TYR -> UBC -> GRIN2B	2
U265	C0020429	TYR -> UBC -> INSR	2
U265	C0020429	TYR -> UBC -> AIF1	2
U265	C0020429	TYR -> UBC -> TRPA1	2
U265	C0020429	TYR -> UBC -> TRPV4	2
U265	C0020429	TYR -> UBC -> HMGB1	2
U265	C0020429	TYR -> CTNNB1 -> PRKCG	2
U265	C0020429	TYR -> UBC -> PRKCE	2
U265	C0020429	TYR -> PKD1 -> HOXD1	2
U265	C0020429	TYR -> CTNNB1 -> PTGS2	2
U265	C0020429	TYR -> CTNNB1 -> CAMK2A	2
U265	C0020429	BACE1 -> GO:0006508 -> MMP3	1.4
U265	C0020429	CTSB -> IGF1	1
U265	C0020429	PTK2 -> CSK	1
U265	C0020429	PTK2 -> INSR	1
U265	C0020429	ACHE -> COL1A1 -> SPARC	2
U265	C0020429	ACHE -> APP -> RAF1	2
U265	C0020429	ACHE -> APP -> FOS	2
U265	C0020429	ACHE -> JUN -> CSK	2
U265	C0020429	ACHE -> JUN -> NOS2	2
U265	C0020429	ACHE -> LAMB1 -> NTF3	2
U265	C0020429	ACHE -> APP -> TNF	2
U265	C0020429	ACHE -> APP -> IL1B	2
U265	C0020429	ACHE -> ANXA7 -> MAPK8	2
U265	C0020429	ACHE -> RBM3 -> CALCA	2
U265	C0020429	ACHE -> APP -> AGER	2
U265	C0020429	ACHE -> APP -> KNG1	2
U265	C0020429	ACHE -> JUN -> EDN1	2
U265	C0020429	ACHE -> APP -> GRIN1	2
U265	C0020429	ACHE -> APP -> MAPK1	2
U265	C0020429	ACHE -> JUN -> CXCL8	2
U265	C0020429	ACHE -> APP -> MAPK7	2
U265	C0020429	ACHE -> APP -> ITGA2	2
U265	C0020429	ACHE -> APP -> MAPK9	2
U265	C0020429	ACHE -> CANX -> MAPK3	2
U265	C0020429	ACHE -> SPI1 -> IL10	2
U265	C0020429	ACHE -> APP -> GFAP	2
U265	C0020429	ACHE -> RACK1 -> SYN2	2
U265	C0020429	ACHE -> APP -> GRIN2B	2
U265	C0020429	ACHE -> RACK1 -> INSR	2
U265	C0020429	ACHE -> APP -> ALOX5	2
U265	C0020429	ACHE -> CANX -> AGT	2
U265	C0020429	ACHE -> CANX -> TRPV4	2
U265	C0020429	ACHE -> APP -> HMGB1	2
U265	C0020429	ACHE -> APP -> PDYN	2
U265	C0020429	ACHE -> ANXA7 -> PRKCG	2
U265	C0020429	ACHE -> APP -> PRKCE	2
U265	C0020429	ACHE -> JUN -> CCL2	2
U265	C0020429	ACHE -> APP -> NGF	2
U265	C0020429	ACHE -> JUN -> PTGS2	2
U265	C0020429	ACHE -> CANX -> P2RX2	2
U265	C0020429	ACHE -> APP -> CAMK2A	2
U265	C0020429	TBXA2R -> RAF1	1
U265	C0020429	PTPN6 -> NOS1	1
U265	C0020429	PTPN6 -> INSR	1
U265	C0020429	CASP8 -> SPARC	1
U265	C0020429	CASP8 -> RAF1	1
U265	C0020429	CASP8 -> TNF	1
U265	C0020429	CASP8 -> IL1B	1
U265	C0020429	CASP8 -> MAPK8	1
U265	C0020429	CASP8 -> MAPK1	1
U265	C0020429	CASP8 -> MAPK3	1
U265	C0020429	CCNA2 -> EP300 -> BDKRB1	2
U265	C0020429	CCNA2 -> PCNA -> SPARC	2
U265	C0020429	CCNA2 -> E2F1 -> IGF1	2
U265	C0020429	CCNA2 -> UBC -> RAF1	2
U265	C0020429	CCNA2 -> CTNNB1 -> FOS	2
U265	C0020429	CCNA2 -> HSCB -> CSK	2
U265	C0020429	CCNA2 -> UBC -> NOS2	2
U265	C0020429	CCNA2 -> EP300 -> TNF	2
U265	C0020429	CCNA2 -> COPS5 -> GDNF	2
U265	C0020429	CCNA2 -> SP1 -> IL1B	2
U265	C0020429	CCNA2 -> H1-5 -> DRD3	2
U265	C0020429	CCNA2 -> CDKN1A -> MAPK8	2
U265	C0020429	CCNA2 -> UBC -> MC1R	2
U265	C0020429	CCNA2 -> COPS6 -> KNG1	2
U265	C0020429	CCNA2 -> UBC -> NOS1	2
U265	C0020429	CCNA2 -> EP300 -> EDN1	2
U265	C0020429	CCNA2 -> CTNNB1 -> GRIN1	2
U265	C0020429	CCNA2 -> TAF1 -> ADM	2
U265	C0020429	CCNA2 -> UBC -> OPRM1	2
U265	C0020429	CCNA2 -> SRC -> TRPV1	2
U265	C0020429	CCNA2 -> CDKN1A -> MAPK1	2
U265	C0020429	CCNA2 -> CTNNB1 -> CXCL8	2
U265	C0020429	CCNA2 -> UBC -> MAPK7	2
U265	C0020429	CCNA2 -> CTNNB1 -> ITGA2	2
U265	C0020429	CCNA2 -> EP300 -> IL6	2
U265	C0020429	CCNA2 -> CDKN1A -> MAPK9	2
U265	C0020429	CCNA2 -> SRC -> BDKRB2	2
U265	C0020429	CCNA2 -> AKT1 -> GAL	2
U265	C0020429	CCNA2 -> LRWD1 -> CARTPT	2
U265	C0020429	CCNA2 -> CDKN1A -> MAPK3	2
U265	C0020429	CCNA2 -> SP1 -> IL10	2
U265	C0020429	CCNA2 -> CTNNB1 -> GFAP	2
U265	C0020429	CCNA2 -> UBC -> SYN2	2
U265	C0020429	CCNA2 -> UBC -> GRIN2B	2
U265	C0020429	CCNA2 -> UBC -> INSR	2
U265	C0020429	CCNA2 -> GNAI3 -> CNR1	2
U265	C0020429	CCNA2 -> EP300 -> AGT	2
U265	C0020429	CCNA2 -> UBC -> AIF1	2
U265	C0020429	CCNA2 -> UBC -> TRPA1	2
U265	C0020429	CCNA2 -> UBC -> TRPV4	2
U265	C0020429	CCNA2 -> EP300 -> HMGB1	2
U265	C0020429	CCNA2 -> CTNNB1 -> PRKCG	2
U265	C0020429	CCNA2 -> UBC -> PRKCE	2
U265	C0020429	CCNA2 -> GATA2 -> CCL2	2
U265	C0020429	CCNA2 -> CDK2 -> PTHLH	2
U265	C0020429	CCNA2 -> CCP110 -> MPZ	2
U265	C0020429	CCNA2 -> EP300 -> HOXD1	2
U265	C0020429	CCNA2 -> CTNNB1 -> PTGS2	2
U265	C0020429	CCNA2 -> EP300 -> IL1RN	2
U265	C0020429	CCNA2 -> CTNNB1 -> CAMK2A	2
U265	C0020429	ARG2 -> GO:0032720 -> IGF1	1.4
U265	C0020429	ARG2 -> GO:0032720 -> MC1R	1.4
U265	C0020429	CYP2C9 -> CDC37 -> RAF1	2
U265	C0020429	CYP2C9 -> TOMM40 -> FOS	2
U265	C0020429	CYP2C9 -> CDC37 -> CSK	2
U265	C0020429	CYP2C9 -> CDC37 -> IL1B	2
U265	C0020429	CYP2C9 -> STAT5A -> MAPK1	2
U265	C0020429	CYP2C9 -> CDC37 -> MAPK7	2
U265	C0020429	CYP2C9 -> STAT5A -> MAPK3	2
U265	C0020429	CYP2C9 -> CDC37 -> GFAP	2
U265	C0020429	CYP2C9 -> STAT5A -> INSR	2
U265	C0020429	CYP2C9 -> CDC37 -> PRKCE	2
U265	C0020429	CYP2C9 -> CDC37 -> CAMK2A	2
U265	C0020429	PLAU -> GO:0030335 -> IGF1	1.4
U265	C0020429	PLAU -> GO:0030335 -> NTF3	1.4
U265	C0020429	PLAU -> GO:0030335 -> IL1B	1.4
U265	C0020429	PLAU -> GO:0030335 -> EDN1	1.4
U265	C0020429	PLAU -> GO:0030155 -> CXCL8	1.4
U265	C0020429	PLAU -> GO:0030335 -> INSR	1.4
U265	C0020429	PLAU -> GO:0030335 -> AIF1	1.4
U265	C0020429	INS -> INSR	1
U265	C0020429	CXCL8	0
U265	C0020429	COMT -> CNR2	1
U265	C0020429	CDK6 -> RAF1	1
U265	C0020429	ABAT -> LDHA -> SPARC	2
U265	C0020429	ABAT -> PGD -> FOS	2
U265	C0020429	ABAT -> HINT2 -> NOS2	2
U265	C0020429	ABAT -> PDXK -> SCN11A	2
U265	C0020429	ABAT -> PDCD6IP -> DRD3	2
U265	C0020429	ABAT -> CRK -> MAPK8	2
U265	C0020429	ABAT -> HNF4A -> MAPK1	2
U265	C0020429	ABAT -> BAG3 -> MAPK7	2
U265	C0020429	ABAT -> HMGCS1 -> MAPK9	2
U265	C0020429	ABAT -> BAG3 -> BDKRB2	2
U265	C0020429	ABAT -> BAG3 -> MAPK3	2
U265	C0020429	ABAT -> PDCD6IP -> GFAP	2
U265	C0020429	ABAT -> CRK -> INSR	2
U265	C0020429	ABAT -> ADSL -> ALOX5	2
U265	C0020429	ABAT -> HNF4A -> AGT	2
U265	C0020429	ABAT -> RAD23B -> HMGB1	2
U265	C0020429	ABAT -> HNF4A -> IL1RN	2
U265	C0020429	POR -> GO:0032770 -> GDNF	1.4
U265	C0020429	CTNNB1 -> FOS	1
U265	C0020429	CTNNB1 -> MAPK8	1
U265	C0020429	CTNNB1 -> GRIN1	1
U265	C0020429	CTNNB1 -> CXCL8	1
U265	C0020429	CTNNB1 -> ITGA2	1
U265	C0020429	CTNNB1 -> MAPK9	1
U265	C0020429	CTNNB1 -> GFAP	1
U265	C0020429	CTNNB1 -> PRKCG	1
U265	C0020429	CTNNB1 -> PTGS2	1
U265	C0020429	CTNNB1 -> CAMK2A	1
U265	C0020429	INPPL1 -> INSR	1
U265	C0020429	CASP1 -> IL1B	1
U265	C0020429	CASP1 -> IL1A	1
U265	C0020429	CASP1 -> GFAP	1
U265	C0020429	ATP1A1 -> MAPK1	1
U265	C0020429	ATP1A1 -> MAPK3	1
U265	C0020429	VCAM1 -> SPARC	1
U265	C0020429	VCAM1 -> MAPK1	1
U265	C0020429	VCAM1 -> HMGB1	1
U265	C0020429	RYR1 -> GO:0051209 -> HTR2A	1.4
U265	C0020429	CYCS -> UQCRC1 -> BDKRB1	2
U265	C0020429	CYCS -> VCAM1 -> SPARC	2
U265	C0020429	CYCS -> NRF1 -> RAF1	2
U265	C0020429	CYCS -> APP -> FOS	2
U265	C0020429	CYCS -> NRF1 -> CSK	2
U265	C0020429	CYCS -> UBC -> NOS2	2
U265	C0020429	CYCS -> MEOX2 -> NTF3	2
U265	C0020429	CYCS -> APP -> TNF	2
U265	C0020429	CYCS -> MEOX2 -> MMP3	2
U265	C0020429	CYCS -> APP -> IL1B	2
U265	C0020429	CYCS -> EPB41 -> DRD3	2
U265	C0020429	CYCS -> SNCA -> MAPK8	2
U265	C0020429	CYCS -> ELAVL1 -> AVP	2
U265	C0020429	CYCS -> MT-ND5 -> IL1A	2
U265	C0020429	CYCS -> UBC -> MC1R	2
U265	C0020429	CYCS -> APP -> AGER	2
U265	C0020429	CYCS -> APP -> KNG1	2
U265	C0020429	CYCS -> UBC -> NOS1	2
U265	C0020429	CYCS -> JUN -> EDN1	2
U265	C0020429	CYCS -> APP -> GRIN1	2
U265	C0020429	CYCS -> TAF1 -> ADM	2
U265	C0020429	CYCS -> UBC -> OPRM1	2
U265	C0020429	CYCS -> NRF1 -> MAPK1	2
U265	C0020429	CYCS -> ELAVL1 -> CXCL8	2
U265	C0020429	CYCS -> APP -> MAPK7	2
U265	C0020429	CYCS -> APP -> ITGA2	2
U265	C0020429	CYCS -> FYN -> CCKBR	2
U265	C0020429	CYCS -> TBP -> IL6	2
U265	C0020429	CYCS -> APP -> MAPK9	2
U265	C0020429	CYCS -> GRK5 -> BDKRB2	2
U265	C0020429	CYCS -> ELAVL1 -> GAL	2
U265	C0020429	CYCS -> SNCA -> MAPK3	2
U265	C0020429	CYCS -> NR3C1 -> IL10	2
U265	C0020429	CYCS -> APP -> GFAP	2
U265	C0020429	CYCS -> UBC -> SYN2	2
U265	C0020429	CYCS -> APP -> GRIN2B	2
U265	C0020429	CYCS -> UBC -> INSR	2
U265	C0020429	CYCS -> APP -> ALOX5	2
U265	C0020429	CYCS -> MT-ND5 -> TACR1	2
U265	C0020429	CYCS -> UBC -> AIF1	2
U265	C0020429	CYCS -> UBC -> TRPA1	2
U265	C0020429	CYCS -> SNCA -> TRPV4	2
U265	C0020429	CYCS -> APP -> HMGB1	2
U265	C0020429	CYCS -> APP -> PDYN	2
U265	C0020429	CYCS -> APP -> PRKCG	2
U265	C0020429	CYCS -> EIF3F -> HTR2A	2
U265	C0020429	CYCS -> SNCA -> PRKCE	2
U265	C0020429	CYCS -> RNF4 -> CCL2	2
U265	C0020429	CYCS -> ELAVL1 -> PTHLH	2
U265	C0020429	CYCS -> ELAVL1 -> THBD	2
U265	C0020429	CYCS -> APP -> NGF	2
U265	C0020429	CYCS -> MEOX2 -> VIP	2
U265	C0020429	CYCS -> PINX1 -> MPZ	2
U265	C0020429	CYCS -> UBC -> PTGS2	2
U265	C0020429	CYCS -> SNCA -> CAMK2A	2
U265	C0020429	ADA -> UBC -> RAF1	2
U265	C0020429	ADA -> UBC -> FOS	2
U265	C0020429	ADA -> GRB2 -> CSK	2
U265	C0020429	ADA -> ACTB -> NOS2	2
U265	C0020429	ADA -> ACTB -> TNF	2
U265	C0020429	ADA -> ACTB -> SCN10A	2
U265	C0020429	ADA -> GRB2 -> DRD3	2
U265	C0020429	ADA -> UBC -> MAPK8	2
U265	C0020429	ADA -> UBC -> MC1R	2
U265	C0020429	ADA -> GRB2 -> AGER	2
U265	C0020429	ADA -> UBC -> NOS1	2
U265	C0020429	ADA -> DRD1 -> GRIN1	2
U265	C0020429	ADA -> UBC -> OPRM1	2
U265	C0020429	ADA -> DPP4 -> TAC1	2
U265	C0020429	ADA -> GRB2 -> MAPK1	2
U265	C0020429	ADA -> NR3C1 -> CXCL8	2
U265	C0020429	ADA -> UBC -> MAPK7	2
U265	C0020429	ADA -> UBC -> ITGA2	2
U265	C0020429	ADA -> GRB2 -> CCKBR	2
U265	C0020429	ADA -> GRB2 -> MAPK9	2
U265	C0020429	ADA -> UBC -> MAPK3	2
U265	C0020429	ADA -> NR3C1 -> IL10	2
U265	C0020429	ADA -> GRB2 -> GFAP	2
U265	C0020429	ADA -> UBC -> SYN2	2
U265	C0020429	ADA -> UBC -> GRIN2B	2
U265	C0020429	ADA -> ACTB -> INSR	2
U265	C0020429	ADA -> ADORA2A -> CNR1	2
U265	C0020429	ADA -> ACTB -> ALOX5	2
U265	C0020429	ADA -> GRB2 -> AGT	2
U265	C0020429	ADA -> UBC -> AIF1	2
U265	C0020429	ADA -> UBC -> TRPA1	2
U265	C0020429	ADA -> UBC -> TRPV4	2
U265	C0020429	ADA -> UBC -> HMGB1	2
U265	C0020429	ADA -> UBC -> PRKCG	2
U265	C0020429	ADA -> UBC -> PRKCE	2
U265	C0020429	ADA -> NR3C1 -> CCL2	2
U265	C0020429	ADA -> POTEF -> PROK2	2
U265	C0020429	ADA -> ACTBL2 -> VIP	2
U265	C0020429	ADA -> UBC -> PTGS2	2
U265	C0020429	ADA -> TERF2IP -> IL1RN	2
U265	C0020429	ADA -> UBC -> CAMK2A	2
U265	C0020429	HMGCR -> INSIG1 -> BDKRB1	2
U265	C0020429	HMGCR -> UBC -> RAF1	2
U265	C0020429	HMGCR -> UBC -> FOS	2
U265	C0020429	HMGCR -> UBC -> CSK	2
U265	C0020429	HMGCR -> UBC -> NOS2	2
U265	C0020429	HMGCR -> UBC -> TNF	2
U265	C0020429	HMGCR -> SP1 -> IL1B	2
U265	C0020429	HMGCR -> UBC -> MAPK8	2
U265	C0020429	HMGCR -> UBC -> MC1R	2
U265	C0020429	HMGCR -> UBC -> NOS1	2
U265	C0020429	HMGCR -> UBC -> OPRM1	2
U265	C0020429	HMGCR -> PRKACA -> TRPV1	2
U265	C0020429	HMGCR -> UBC -> MAPK1	2
U265	C0020429	HMGCR -> UBC -> MAPK7	2
U265	C0020429	HMGCR -> CYP19A1 -> CACNA2D1	2
U265	C0020429	HMGCR -> UBC -> ITGA2	2
U265	C0020429	HMGCR -> UBC -> MAPK9	2
U265	C0020429	HMGCR -> UBC -> MAPK3	2
U265	C0020429	HMGCR -> SP1 -> IL10	2
U265	C0020429	HMGCR -> UBC -> GFAP	2
U265	C0020429	HMGCR -> UBC -> SYN2	2
U265	C0020429	HMGCR -> UBC -> GRIN2B	2
U265	C0020429	HMGCR -> UBC -> INSR	2
U265	C0020429	HMGCR -> PRKACA -> ALOX5	2
U265	C0020429	HMGCR -> SP1 -> AGT	2
U265	C0020429	HMGCR -> B3GAT3 -> TACR1	2
U265	C0020429	HMGCR -> UBC -> AIF1	2
U265	C0020429	HMGCR -> UBC -> TRPA1	2
U265	C0020429	HMGCR -> UBC -> TRPV4	2
U265	C0020429	HMGCR -> UBC -> HMGB1	2
U265	C0020429	HMGCR -> UBC -> PRKCG	2
U265	C0020429	HMGCR -> PRKACA -> CACNA1H	2
U265	C0020429	HMGCR -> UBC -> PRKCE	2
U265	C0020429	HMGCR -> VIPR1 -> VIP	2
U265	C0020429	HMGCR -> UBC -> PTGS2	2
U265	C0020429	HMGCR -> PSMD2 -> CNR2	2
U265	C0020429	HMGCR -> UBC -> CAMK2A	2
U265	C0020429	IL6	0
U265	C0020429	MARK4 -> PRKCG	1
U265	C0020429	G6PC1 -> GO:0042593 -> IL6	1.4
U265	C0020429	G6PC1 -> GO:0042593 -> INSR	1.4
U265	C0020429	NCF1 -> MAPK1	1
U265	C0020429	NCF1 -> MAPK9	1
U265	C0020429	NCF1 -> MAPK3	1
U265	C0020429	GCLC -> GO:0009408 -> IGF1	1.4
U265	C0020429	GCLC -> GO:0043066 -> RAF1	1.4
U265	C0020429	GCLC -> GO:0045892 -> TNF	1.4
U265	C0020429	GCLC -> GO:0006979 -> MAPK8	1.4
U265	C0020429	GCLC -> GO:0043066 -> AVP	1.4
U265	C0020429	GCLC -> GO:0045892 -> CALCA	1.4
U265	C0020429	GCLC -> GO:0009408 -> NOS1	1.4
U265	C0020429	GCLC -> GO:0043066 -> IL6	1.4
U265	C0020429	GCLC -> GO:0043066 -> PROK2	1.4
U265	C0020429	NR1I2 -> MAPK7	1
U265	C0020429	NR1I2 -> CAMK2A	1
U265	C0020429	NR1H4 -> GO:0045893 -> IGF1	1.4
U265	C0020429	NR1H4 -> GO:0043066 -> RAF1	1.4
U265	C0020429	NR1H4 -> GO:0045893 -> FOS	1.4
U265	C0020429	NR1H4 -> GO:0045893 -> TNF	1.4
U265	C0020429	NR1H4 -> GO:0045944 -> GDNF	1.4
U265	C0020429	NR1H4 -> GO:0045893 -> IL1B	1.4
U265	C0020429	NR1H4 -> GO:0043066 -> MAPK8	1.4
U265	C0020429	NR1H4 -> GO:0043066 -> AVP	1.4
U265	C0020429	NR1H4 -> GO:0032720 -> MC1R	1.4
U265	C0020429	NR1H4 -> GO:0045944 -> EDN1	1.4
U265	C0020429	NR1H4 -> GO:0045944 -> MAPK7	1.4
U265	C0020429	NR1H4 -> GO:0045893 -> IL6	1.4
U265	C0020429	NR1H4 -> GO:0045944 -> GAL	1.4
U265	C0020429	NR1H4 -> GO:0045944 -> MAPK3	1.4
U265	C0020429	NR1H4 -> GO:0045893 -> IL10	1.4
U265	C0020429	NR1H4 -> GO:0045893 -> AGT	1.4
U265	C0020429	NR1H4 -> GO:0032689 -> HMGB1	1.4
U265	C0020429	NR1H4 -> GO:0043066 -> PROK2	1.4
U265	C0020429	AKT1 -> RAF1	1
U265	C0020429	AKT1 -> CSK	1
U265	C0020429	AKT1 -> MAPK8	1
U265	C0020429	AKT1 -> MAPK1	1
U265	C0020429	AKT1 -> MAPK9	1
U265	C0020429	AKT1 -> GAL	1
U265	C0020429	AKT1 -> GFAP	1
U265	C0020429	AKT1 -> CAMK2A	1
U265	C0020429	MAPK3	0
U265	C0020429	MPO -> STUB1 -> RAF1	2
U265	C0020429	MPO -> AGPAT1 -> FOS	2
U265	C0020429	MPO -> HNRNPK -> CSK	2
U265	C0020429	MPO -> STUB1 -> NOS2	2
U265	C0020429	MPO -> HSPB1 -> TNF	2
U265	C0020429	MPO -> MAEA -> GDNF	2
U265	C0020429	MPO -> STUB1 -> MAPK8	2
U265	C0020429	MPO -> KLK10 -> KNG1	2
U265	C0020429	MPO -> STUB1 -> NOS1	2
U265	C0020429	MPO -> RAD21 -> EDN1	2
U265	C0020429	MPO -> MAEA -> GRIN1	2
U265	C0020429	MPO -> MAEA -> ADM	2
U265	C0020429	MPO -> ALOX5AP -> OPRM1	2
U265	C0020429	MPO -> RAD21 -> MAPK1	2
U265	C0020429	MPO -> ELANE -> CXCL8	2
U265	C0020429	MPO -> FBF1 -> ITGA2	2
U265	C0020429	MPO -> RAD21 -> IL6	2
U265	C0020429	MPO -> STUB1 -> BDKRB2	2
U265	C0020429	MPO -> STUB1 -> GAL	2
U265	C0020429	MPO -> RHBDD1 -> CARTPT	2
U265	C0020429	MPO -> HSPB1 -> MAPK3	2
U265	C0020429	MPO -> HNRNPK -> GFAP	2
U265	C0020429	MPO -> STUB1 -> INSR	2
U265	C0020429	MPO -> ALOX5AP -> ALOX5	2
U265	C0020429	MPO -> KLK10 -> AGT	2
U265	C0020429	MPO -> HNRNPK -> HMGB1	2
U265	C0020429	MPO -> CCR1 -> CCL2	2
U265	C0020429	MPO -> RAD21 -> PTGS2	2
U265	C0020429	MPO -> AGPAT1 -> IL1RN	2
U265	C0020429	MPO -> STUB1 -> CAMK2A	2
U265	C0020429	MAP2 -> GRIN1	1
U265	C0020429	FAS -> NOS2	1
U265	C0020429	FAS -> TNF	1
U265	C0020429	FAS -> MAPK8	1
U265	C0020429	PNLIP -> GO:0006629 -> ALOX12	1.4
U265	C0020429	GFAP	0
U265	C0020429	MMP14 -> MMP3	1
U265	C0020429	MMP14 -> PRKCG	1
U265	C0020429	AKTIP -> GO:0001934 -> TNF	1.4
U265	C0020429	AKTIP -> GO:0001934 -> IL1B	1.4
U265	C0020429	AKTIP -> GO:0001934 -> AGER	1.4
U265	C0020429	AKTIP -> GO:0001934 -> INSR	1.4
U265	C0020429	TPO -> EP300 -> BDKRB1	2
U265	C0020429	TPO -> EP300 -> FOS	2
U265	C0020429	TPO -> EP300 -> TNF	2
U265	C0020429	TPO -> EP300 -> MAPK8	2
U265	C0020429	TPO -> EP300 -> EDN1	2
U265	C0020429	TPO -> EP300 -> MAPK1	2
U265	C0020429	TPO -> EP300 -> CXCL8	2
U265	C0020429	TPO -> EP300 -> IL6	2
U265	C0020429	TPO -> EP300 -> MAPK3	2
U265	C0020429	TPO -> EP300 -> AGT	2
U265	C0020429	TPO -> EP300 -> HMGB1	2
U265	C0020429	TPO -> EP300 -> HOXD1	2
U265	C0020429	TPO -> EP300 -> PTGS2	2
U265	C0020429	TPO -> EP300 -> IL1RN	2
U265	C0020429	C5AR1 -> PRKCG	1
U265	C0020429	PPARG -> NOS2	1
U265	C0020429	PPARG -> MAPK8	1
U265	C0020429	PPARG -> MAPK1	1
U265	C0020429	PPARG -> MAPK9	1
U265	C0020429	MMP10 -> MMP3	1
U265	C0020429	MMP10 -> GAL	1
U265	C0020429	DIO1 -> ZNF804A -> GO:0010628 -> IGF1	2.4
U265	C0020429	DIO1 -> GO:0006520 -> PM20D1 -> RAF1	2.4
U265	C0020429	DIO1 -> ZNF804A -> GO:0010628 -> TNF	2.4
U265	C0020429	DIO1 -> ZNF804A -> GO:0010628 -> IL1B	2.4
U265	C0020429	DIO1 -> ZNF804A -> GO:0010628 -> MAPK8	2.4
U265	C0020429	DIO1 -> ZNF804A -> GO:0010628 -> AVP	2.4
U265	C0020429	DIO1 -> ZNF804A -> GO:0010628 -> IL1A	2.4
U265	C0020429	DIO1 -> ZNF804A -> GO:0010628 -> CXCL8	2.4
U265	C0020429	DIO1 -> ZNF804A -> GO:0010628 -> IL6	2.4
U265	C0020429	DIO1 -> ZNF804A -> GO:0010628 -> MAPK9	2.4
U265	C0020429	DIO1 -> GO:0006520 -> SLC16A2 -> CCL2	2.4
U265	C0020429	DIO1 -> ZNF804A -> GO:0010628 -> NGF	2.4
U265	C0020429	CAT -> GO:0043066 -> IGF1	1.4
U265	C0020429	CAT -> GO:0043066 -> RAF1	1.4
U265	C0020429	CAT -> GO:0043066 -> MAPK8	1.4
U265	C0020429	CAT -> GO:0043066 -> AVP	1.4
U265	C0020429	CAT -> GO:0043066 -> IL6	1.4
U265	C0020429	CAT -> GO:0043066 -> PROK2	1.4
U265	C0020429	ALOX5	0
U265	C0020429	NFE2L2 -> MAPK8	1
U265	C0020429	NFE2L2 -> MAPK7	1
U265	C0020429	NFE2L2 -> MAPK9	1
U265	C0020429	NFE2L2 -> PRKCG	1
U265	C0020429	CDK4 -> RAF1	1
U265	C0020429	CDK4 -> FOS	1
U265	C0020429	CDK4 -> MAPK8	1
U265	C0020429	CDK4 -> MAPK1	1
U265	C0020429	CDK4 -> MAPK9	1
U265	C0020429	CDK4 -> GFAP	1
U265	C0020429	NOS3 -> BDKRB2	1
U265	C0020429	NOS3 -> CAMK2A	1
U265	C0020429	PRKAA2 -> FOS	1
U265	C0020429	PRKAA2 -> MAPK8	1
U265	C0020429	XDH -> GO:0001937 -> SPARC	1.4
U265	C0020429	XDH -> GO:0010629 -> IGF1	1.4
U265	C0020429	XDH -> GO:0010629 -> NOS2	1.4
U265	C0020429	XDH -> GO:0006919 -> TNF	1.4
U265	C0020429	XDH -> GO:1900745 -> AGER	1.4
U265	C0020429	XDH -> GO:0010629 -> CXCL8	1.4
U265	C0020429	ICAM1 -> NOS2	1
U265	C0020429	BIRC5 -> INSR	1
U265	C0020429	MAPK8IP2 -> MAPK8	1
U265	C0020429	MAPK8IP2 -> MAPK9	1
U265	C0020429	MAPK8IP2 -> GFAP	1
U265	C0020429	MAPK8IP2 -> CAMK2A	1
U265	C0020429	PTGS1	0
U265	C0020429	TWIST1 -> FOS	1
U265	C0020429	TWIST1 -> MAPK8	1
U265	C0020429	TWIST1 -> MAPK1	1
U265	C0020429	TWIST1 -> MAPK3	1
U265	C0020429	S100A1 -> AGER	1
U265	C0020429	S100A1 -> GFAP	1
U265	C0020429	KCNN4 -> GO:0006816 -> CACNA2D1	1.4
U265	C0020429	KCNN4 -> GO:0006816 -> TRPV4	1.4
U265	C0020429	CCNB1 -> MAPK1	1
U265	C0020429	ABCG2 -> DNAJB1 -> BDKRB1	2
U265	C0020429	ABCG2 -> HSP90AA1 -> RAF1	2
U265	C0020429	ABCG2 -> UBC -> FOS	2
U265	C0020429	ABCG2 -> HSP90AA1 -> CSK	2
U265	C0020429	ABCG2 -> HSP90AA1 -> NOS2	2
U265	C0020429	ABCG2 -> ACTB -> TNF	2
U265	C0020429	ABCG2 -> ACTB -> SCN10A	2
U265	C0020429	ABCG2 -> MAEA -> GDNF	2
U265	C0020429	ABCG2 -> HSP90AA1 -> IL1B	2
U265	C0020429	ABCG2 -> UBC -> MAPK8	2
U265	C0020429	ABCG2 -> UBC -> MC1R	2
U265	C0020429	ABCG2 -> HSP90AA1 -> NOS1	2
U265	C0020429	ABCG2 -> BAG6 -> EDN1	2
U265	C0020429	ABCG2 -> MAEA -> GRIN1	2
U265	C0020429	ABCG2 -> MAEA -> ADM	2
U265	C0020429	ABCG2 -> UBC -> OPRM1	2
U265	C0020429	ABCG2 -> BAG6 -> TAC1	2
U265	C0020429	ABCG2 -> HSP90AA1 -> MAPK1	2
U265	C0020429	ABCG2 -> PCDH7 -> PTGER1	2
U265	C0020429	ABCG2 -> BAG6 -> CXCL8	2
U265	C0020429	ABCG2 -> UBC -> MAPK7	2
U265	C0020429	ABCG2 -> UBC -> ITGA2	2
U265	C0020429	ABCG2 -> UBC -> MAPK9	2
U265	C0020429	ABCG2 -> UBC -> MAPK3	2
U265	C0020429	ABCG2 -> UBC -> GFAP	2
U265	C0020429	ABCG2 -> UBC -> SYN2	2
U265	C0020429	ABCG2 -> UBC -> GRIN2B	2
U265	C0020429	ABCG2 -> ACTB -> INSR	2
U265	C0020429	ABCG2 -> ACTB -> ALOX5	2
U265	C0020429	ABCG2 -> HSP90AA1 -> AGT	2
U265	C0020429	ABCG2 -> UBC -> AIF1	2
U265	C0020429	ABCG2 -> UBC -> TRPA1	2
U265	C0020429	ABCG2 -> UBC -> TRPV4	2
U265	C0020429	ABCG2 -> UBC -> HMGB1	2
U265	C0020429	ABCG2 -> HSP90AA1 -> PRKCG	2
U265	C0020429	ABCG2 -> HSP90AA1 -> PRKCE	2
U265	C0020429	ABCG2 -> UBC -> PTGS2	2
U265	C0020429	ABCG2 -> HSP90AA1 -> CAMK2A	2
U265	C0020429	MS4A2 -> HSP90AA1 -> RAF1	2
U265	C0020429	MS4A2 -> APP -> FOS	2
U265	C0020429	MS4A2 -> HSP90AA1 -> CSK	2
U265	C0020429	MS4A2 -> HSP90AA1 -> NOS2	2
U265	C0020429	MS4A2 -> APP -> TNF	2
U265	C0020429	MS4A2 -> HSP90AA1 -> IL1B	2
U265	C0020429	MS4A2 -> GRB2 -> DRD3	2
U265	C0020429	MS4A2 -> APP -> MAPK8	2
U265	C0020429	MS4A2 -> APP -> AGER	2
U265	C0020429	MS4A2 -> APP -> KNG1	2
U265	C0020429	MS4A2 -> HSP90AA1 -> NOS1	2
U265	C0020429	MS4A2 -> GATA2 -> EDN1	2
U265	C0020429	MS4A2 -> APP -> GRIN1	2
U265	C0020429	MS4A2 -> HSP90AA1 -> MAPK1	2
U265	C0020429	MS4A2 -> GATA2 -> CXCL8	2
U265	C0020429	MS4A2 -> APP -> MAPK7	2
U265	C0020429	MS4A2 -> APP -> ITGA2	2
U265	C0020429	MS4A2 -> GRB2 -> CCKBR	2
U265	C0020429	MS4A2 -> APP -> MAPK9	2
U265	C0020429	MS4A2 -> PTPN11 -> BDKRB2	2
U265	C0020429	MS4A2 -> AKT1 -> GAL	2
U265	C0020429	MS4A2 -> LYN -> MAPK3	2
U265	C0020429	MS4A2 -> SPI1 -> IL10	2
U265	C0020429	MS4A2 -> APP -> GFAP	2
U265	C0020429	MS4A2 -> APP -> GRIN2B	2
U265	C0020429	MS4A2 -> GRB2 -> INSR	2
U265	C0020429	MS4A2 -> APP -> ALOX5	2
U265	C0020429	MS4A2 -> HSP90AA1 -> AGT	2
U265	C0020429	MS4A2 -> LYN -> TRPV4	2
U265	C0020429	MS4A2 -> APP -> HMGB1	2
U265	C0020429	MS4A2 -> APP -> PDYN	2
U265	C0020429	MS4A2 -> HSP90AA1 -> PRKCG	2
U265	C0020429	MS4A2 -> LYN -> HTR2A	2
U265	C0020429	MS4A2 -> HSP90AA1 -> PRKCE	2
U265	C0020429	MS4A2 -> GATA2 -> CCL2	2
U265	C0020429	MS4A2 -> APP -> NGF	2
U265	C0020429	MS4A2 -> LYN -> PTGS2	2
U265	C0020429	MS4A2 -> TMEM86A -> CNR2	2
U265	C0020429	MS4A2 -> HSP90AA1 -> CAMK2A	2
U265	C0020429	FASLG -> MAPK8	1
U265	C0020429	CRTC2 -> MAPK1	1
U265	C0020429	ATF2 -> FOS	1
U265	C0020429	ATF2 -> MAPK8	1
U265	C0020429	ATF2 -> MAPK1	1
U265	C0020429	ATF2 -> ITGA2	1
U265	C0020429	ATF2 -> MAPK9	1
U265	C0020429	ATF2 -> MAPK3	1
U265	C0020429	ATF2 -> PRKCE	1
U265	C0020429	PRKCB -> GRIN1	1
U265	C0020429	PRKCB -> TRPV1	1
U265	C0020429	PRKCB -> GRIN2B	1
U265	C0020429	PRKCB -> CAMK2A	1
U265	C0020429	PRKCG	0
U265	C0020429	CD4 -> GO:0043410 -> IGF1	1.4
U265	C0020429	CD4 -> GO:0043410 -> RAF1	1.4
U265	C0020429	CD4 -> GO:0045893 -> FOS	1.4
U265	C0020429	CD4 -> GO:0001934 -> TNF	1.4
U265	C0020429	CD4 -> GO:0001934 -> IL1B	1.4
U265	C0020429	CD4 -> GO:0001934 -> AGER	1.4
U265	C0020429	CD4 -> GO:0051924 -> CACNA2D1	1.4
U265	C0020429	CD4 -> GO:0043410 -> IL6	1.4
U265	C0020429	CD4 -> GO:0070374 -> MAPK3	1.4
U265	C0020429	CD4 -> GO:0045893 -> IL10	1.4
U265	C0020429	CD4 -> GO:0001934 -> INSR	1.4
U265	C0020429	CD4 -> GO:0045893 -> AGT	1.4
U265	C0020429	CD4 -> GO:0043410 -> HMGB1	1.4
U265	C0020429	CD4 -> GO:0070374 -> HTR2A	1.4
U265	C0020429	EPHA4 -> GO:0008284 -> IGF1	1.4
U265	C0020429	EPHA4 -> GO:0008284 -> NTF3	1.4
U265	C0020429	EPHA4 -> GO:0045785 -> TNF	1.4
U265	C0020429	EPHA4 -> GO:0008284 -> GDNF	1.4
U265	C0020429	EPHA4 -> GO:0008284 -> IL1B	1.4
U265	C0020429	EPHA4 -> GO:1902961 -> AGER	1.4
U265	C0020429	EPHA4 -> GO:0007162 -> KNG1	1.4
U265	C0020429	EPHA4 -> GO:0008284 -> EDN1	1.4
U265	C0020429	EPHA4 -> GO:0008284 -> CCKBR	1.4
U265	C0020429	EPHA4 -> GO:0008284 -> IL6	1.4
U265	C0020429	EPHA4 -> GO:0008284 -> INSR	1.4
U265	C0020429	EPHA4 -> GO:0008284 -> AIF1	1.4
U265	C0020429	NFKB1 -> FOS	1
U265	C0020429	NFKB1 -> TNF	1
U265	C0020429	NFKB1 -> MMP3	1
U265	C0020429	NFKB1 -> IL1B	1
U265	C0020429	NFKB1 -> CXCL8	1
U265	C0020429	NFKB1 -> IL6	1
U265	C0020429	NFKB1 -> HMGB1	1
U265	C0020429	NFKB1 -> CCL2	1
U265	C0020429	NFKB1 -> PTGS2	1
U265	C0020429	HTR2A	0
U265	C0020429	PRKCA -> RAF1	1
U265	C0020429	PRKCA -> NOS1	1
U265	C0020429	PRKCA -> GRIN1	1
U265	C0020429	PRKCA -> TRPV1	1
U265	C0020429	PRKCA -> MAPK7	1
U265	C0020429	PRKCA -> BDKRB2	1
U265	C0020429	PRKCA -> GFAP	1
U265	C0020429	PRKCA -> GRIN2B	1
U265	C0020429	PRKCA -> INSR	1
U265	C0020429	PRKCA -> HMGB1	1
U265	C0020429	PRKCA -> PRKCG	1
U265	C0020429	PRKCA -> PRKCE	1
U265	C0020429	CTSC -> MAPK8	1
U265	C0020429	ENPP7 -> GO:0008285 -> RAF1	1.4
U265	C0020429	ENPP7 -> GO:0008285 -> IL1B	1.4
U265	C0020429	ENPP7 -> GO:0008285 -> IL1A	1.4
U265	C0020429	GSS -> YWHAB -> SPARC	2
U265	C0020429	GSS -> NRF1 -> RAF1	2
U265	C0020429	GSS -> UBC -> FOS	2
U265	C0020429	GSS -> NRF1 -> CSK	2
U265	C0020429	GSS -> UBC -> NOS2	2
U265	C0020429	GSS -> UBC -> TNF	2
U265	C0020429	GSS -> UBC -> MAPK8	2
U265	C0020429	GSS -> UBC -> MC1R	2
U265	C0020429	GSS -> UBC -> NOS1	2
U265	C0020429	GSS -> UBC -> OPRM1	2
U265	C0020429	GSS -> NRF1 -> MAPK1	2
U265	C0020429	GSS -> IRF3 -> CXCL8	2
U265	C0020429	GSS -> UBC -> MAPK7	2
U265	C0020429	GSS -> UBC -> ITGA2	2
U265	C0020429	GSS -> UBC -> MAPK9	2
U265	C0020429	GSS -> UBC -> MAPK3	2
U265	C0020429	GSS -> UBC -> GFAP	2
U265	C0020429	GSS -> UBC -> SYN2	2
U265	C0020429	GSS -> UBC -> GRIN2B	2
U265	C0020429	GSS -> UBC -> INSR	2
U265	C0020429	GSS -> UBC -> AIF1	2
U265	C0020429	GSS -> UBC -> TRPA1	2
U265	C0020429	GSS -> UBC -> TRPV4	2
U265	C0020429	GSS -> UBC -> HMGB1	2
U265	C0020429	GSS -> UBC -> PRKCG	2
U265	C0020429	GSS -> PPP5C -> HTR2A	2
U265	C0020429	GSS -> UBC -> PRKCE	2
U265	C0020429	GSS -> UBC -> PTGS2	2
U265	C0020429	GSS -> TINCR -> IL1RN	2
U265	C0020429	GSS -> UBC -> CAMK2A	2
U265	C0020429	TLR4 -> GFAP	1
U265	C0020429	TLR4 -> HMGB1	1
U265	C0020429	CCL2	0
U265	C0020429	GSTP1 -> MAPK8	1
U265	C0020429	GSTP1 -> MAPK1	1
U265	C0020429	TRPM2 -> GO:0070301 -> EDN1	1.4
U265	C0020429	TRPM2 -> GO:0097553 -> GRIN1	1.4
U265	C0020429	TRPM2 -> GO:0070301 -> MAPK7	1.4
U265	C0020429	TRPM2 -> GO:0070301 -> IL6	1.4
U265	C0020429	TRPM2 -> GO:0097553 -> GRIN2B	1.4
U265	C0020429	TRPM2 -> GO:0051289 -> TRPA1	1.4
U265	C0020429	TRPM2 -> GO:0070588 -> TRPV4	1.4
U265	C0020429	TRPM2 -> GO:0051209 -> HTR2A	1.4
U265	C0020429	CCND2 -> RAF1	1
U265	C0020429	CSF2 -> FOS	1
U265	C0020429	HDC -> HDAC1 -> FOS	2
U265	C0020429	HDC -> ELAVL1 -> CSK	2
U265	C0020429	HDC -> ELAVL1 -> NOS2	2
U265	C0020429	HDC -> ELAVL1 -> TNF	2
U265	C0020429	HDC -> ELAVL1 -> IL1B	2
U265	C0020429	HDC -> HDAC1 -> MAPK8	2
U265	C0020429	HDC -> ELAVL1 -> AVP	2
U265	C0020429	HDC -> MT-ND2 -> IL1A	2
U265	C0020429	HDC -> HDAC1 -> NOS1	2
U265	C0020429	HDC -> GATA2 -> EDN1	2
U265	C0020429	HDC -> MT-ND2 -> GRIN1	2
U265	C0020429	HDC -> ELAVL1 -> MAPK1	2
U265	C0020429	HDC -> ELAVL1 -> CXCL8	2
U265	C0020429	HDC -> GATA2 -> ITGA2	2
U265	C0020429	HDC -> HDAC1 -> MAPK9	2
U265	C0020429	HDC -> ELAVL1 -> GAL	2
U265	C0020429	HDC -> TAL1 -> MAPK3	2
U265	C0020429	HDC -> TAL1 -> GRIN2B	2
U265	C0020429	HDC -> ELAVL1 -> PRKCE	2
U265	C0020429	HDC -> GATA2 -> CCL2	2
U265	C0020429	HDC -> ELAVL1 -> PTHLH	2
U265	C0020429	HDC -> ELAVL1 -> THBD	2
U265	C0020429	HDC -> ELAVL1 -> PTGS2	2
U265	C0020429	HDC -> HDAC1 -> CAMK2A	2
U265	C0020429	DHFR -> THBS1 -> SPARC	2
U265	C0020429	DHFR -> E2F1 -> IGF1	2
U265	C0020429	DHFR -> EGFR -> RAF1	2
U265	C0020429	DHFR -> EGFR -> FOS	2
U265	C0020429	DHFR -> EGFR -> CSK	2
U265	C0020429	DHFR -> EGFR -> NOS2	2
U265	C0020429	DHFR -> CDC42 -> TNF	2
U265	C0020429	DHFR -> CDC42 -> MAPK8	2
U265	C0020429	DHFR -> UBC -> MC1R	2
U265	C0020429	DHFR -> EGFR -> AGER	2
U265	C0020429	DHFR -> THBS1 -> KNG1	2
U265	C0020429	DHFR -> UBC -> NOS1	2
U265	C0020429	DHFR -> RAD21 -> EDN1	2
U265	C0020429	DHFR -> UBC -> OPRM1	2
U265	C0020429	DHFR -> EGFR -> TRPV1	2
U265	C0020429	DHFR -> EGFR -> MAPK1	2
U265	C0020429	DHFR -> CSNK2A1 -> CXCL8	2
U265	C0020429	DHFR -> UBC -> MAPK7	2
U265	C0020429	DHFR -> UBC -> ITGA2	2
U265	C0020429	DHFR -> RAD21 -> IL6	2
U265	C0020429	DHFR -> CDC42 -> MAPK9	2
U265	C0020429	DHFR -> EGFR -> MAPK3	2
U265	C0020429	DHFR -> UBC -> GFAP	2
U265	C0020429	DHFR -> UBC -> SYN2	2
U265	C0020429	DHFR -> EGFR -> GRIN2B	2
U265	C0020429	DHFR -> UBC -> INSR	2
U265	C0020429	DHFR -> TP53 -> AGT	2
U265	C0020429	DHFR -> UBC -> AIF1	2
U265	C0020429	DHFR -> UBC -> TRPA1	2
U265	C0020429	DHFR -> UBC -> TRPV4	2
U265	C0020429	DHFR -> EGFR -> HMGB1	2
U265	C0020429	DHFR -> CDC42 -> PRKCG	2
U265	C0020429	DHFR -> EGFR -> PRKCE	2
U265	C0020429	DHFR -> RNF4 -> CCL2	2
U265	C0020429	DHFR -> THBS1 -> TNFRSF11B	2
U265	C0020429	DHFR -> UBC -> PTGS2	2
U265	C0020429	DHFR -> EGFR -> CAMK2A	2
U265	C0020429	DPP4 -> TAC1	1
U265	C0020429	DPP4 -> VIP	1
U265	C0020429	CYP2C19 -> MFN2 -> MAPK9	2
U265	C0020429	FGF2 -> GO:0010595 -> SPARC	1.4
U265	C0020429	FGF2 -> GO:0008284 -> IGF1	1.4
U265	C0020429	FGF2 -> GO:0043410 -> RAF1	1.4
U265	C0020429	FGF2 -> GO:0045893 -> FOS	1.4
U265	C0020429	FGF2 -> GO:0008284 -> NTF3	1.4
U265	C0020429	FGF2 -> GO:0043406 -> TNF	1.4
U265	C0020429	FGF2 -> GO:0008284 -> GDNF	1.4
U265	C0020429	FGF2 -> GO:0008284 -> IL1B	1.4
U265	C0020429	FGF2 -> GO:0070374 -> AGER	1.4
U265	C0020429	FGF2 -> GO:0008284 -> EDN1	1.4
U265	C0020429	FGF2 -> GO:0045766 -> CXCL8	1.4
U265	C0020429	FGF2 -> GO:0045944 -> MAPK7	1.4
U265	C0020429	FGF2 -> GO:0008284 -> CCKBR	1.4
U265	C0020429	FGF2 -> GO:0008284 -> IL6	1.4
U265	C0020429	FGF2 -> GO:0045944 -> GAL	1.4
U265	C0020429	FGF2 -> GO:0045944 -> MAPK3	1.4
U265	C0020429	FGF2 -> GO:0045893 -> IL10	1.4
U265	C0020429	FGF2 -> GO:0008284 -> INSR	1.4
U265	C0020429	FGF2 -> GO:0010595 -> AGT	1.4
U265	C0020429	FGF2 -> GO:0008284 -> AIF1	1.4
U265	C0020429	FGF2 -> GO:0043410 -> HMGB1	1.4
U265	C0020429	FGF2 -> GO:0051209 -> HTR2A	1.4
U265	C0020429	CASP3 -> MAPK8	1
U265	C0020429	CASP3 -> MAPK9	1
U265	C0020429	CASP3 -> HMGB1	1
U265	C0020429	JUN -> FOS	1
U265	C0020429	JUN -> CSK	1
U265	C0020429	JUN -> NOS2	1
U265	C0020429	JUN -> TNF	1
U265	C0020429	JUN -> IL1B	1
U265	C0020429	JUN -> MAPK8	1
U265	C0020429	JUN -> EDN1	1
U265	C0020429	JUN -> MAPK1	1
U265	C0020429	JUN -> CXCL8	1
U265	C0020429	JUN -> MAPK9	1
U265	C0020429	JUN -> MAPK3	1
U265	C0020429	JUN -> CCL2	1
U265	C0020429	JUN -> PTGS2	1
U265	C0020429	GAP43 -> UBC -> RAF1	2
U265	C0020429	GAP43 -> UBC -> FOS	2
U265	C0020429	GAP43 -> UBC -> CSK	2
U265	C0020429	GAP43 -> UBC -> NOS2	2
U265	C0020429	GAP43 -> UBC -> TNF	2
U265	C0020429	GAP43 -> UBC -> MAPK8	2
U265	C0020429	GAP43 -> UBC -> MC1R	2
U265	C0020429	GAP43 -> UBC -> NOS1	2
U265	C0020429	GAP43 -> SPTAN1 -> GRIN1	2
U265	C0020429	GAP43 -> UBC -> OPRM1	2
U265	C0020429	GAP43 -> CALM1 -> TRPV1	2
U265	C0020429	GAP43 -> UBC -> MAPK1	2
U265	C0020429	GAP43 -> CSNK2A1 -> CXCL8	2
U265	C0020429	GAP43 -> UBC -> MAPK7	2
U265	C0020429	GAP43 -> TMEM185A -> CACNA2D1	2
U265	C0020429	GAP43 -> UBC -> ITGA2	2
U265	C0020429	GAP43 -> UBC -> MAPK9	2
U265	C0020429	GAP43 -> PRKCD -> BDKRB2	2
U265	C0020429	GAP43 -> UBC -> MAPK3	2
U265	C0020429	GAP43 -> UBC -> GFAP	2
U265	C0020429	GAP43 -> UBC -> SYN2	2
U265	C0020429	GAP43 -> UBC -> GRIN2B	2
U265	C0020429	GAP43 -> UBC -> INSR	2
U265	C0020429	GAP43 -> TMEM185A -> AGT	2
U265	C0020429	GAP43 -> CERS2 -> TACR1	2
U265	C0020429	GAP43 -> UBC -> AIF1	2
U265	C0020429	GAP43 -> UBC -> TRPA1	2
U265	C0020429	GAP43 -> UBC -> TRPV4	2
U265	C0020429	GAP43 -> UBC -> HMGB1	2
U265	C0020429	GAP43 -> UBC -> PRKCG	2
U265	C0020429	GAP43 -> UBC -> PRKCE	2
U265	C0020429	GAP43 -> CCR1 -> CCL2	2
U265	C0020429	GAP43 -> PSEN1 -> TNFRSF11B	2
U265	C0020429	GAP43 -> UBC -> PTGS2	2
U265	C0020429	GAP43 -> CCR1 -> IL1RN	2
U265	C0020429	GAP43 -> UBC -> CAMK2A	2
U265	C0020429	PTPN1 -> IL1B	1
U265	C0020429	PTPN1 -> MAPK1	1
U265	C0020429	PTPN1 -> INSR	1
U265	C0020429	PTPN1 -> PRKCG	1
U265	C0020429	FN1 -> SPARC	1
U265	C0020429	FN1 -> TAC1	1
U265	C0020429	FN1 -> HMGB1	1
U265	C0020429	FN1 -> TNFRSF11B	1
U265	C0020429	CBLIF -> HSPA8 -> RAF1	2
U265	C0020429	CBLIF -> HSPA8 -> CSK	2
U265	C0020429	CBLIF -> FFAR2 -> TNF	2
U265	C0020429	CBLIF -> HSPA8 -> MAPK8	2
U265	C0020429	CBLIF -> CBL -> TRPV1	2
U265	C0020429	CBLIF -> HSPA8 -> GFAP	2
U265	C0020429	CBLIF -> CBL -> INSR	2
U265	C0020429	CBLIF -> HSPA8 -> HMGB1	2
U265	C0020429	CBLIF -> CBL -> HTR2A	2
U265	C0020429	LITAF -> TNF	1
U265	C0020429	SGK3 -> HSP90AA1 -> RAF1	2
U265	C0020429	SGK3 -> APP -> FOS	2
U265	C0020429	SGK3 -> HSP90AA1 -> CSK	2
U265	C0020429	SGK3 -> HSP90AA1 -> NOS2	2
U265	C0020429	SGK3 -> APP -> TNF	2
U265	C0020429	SGK3 -> HSP90AA1 -> IL1B	2
U265	C0020429	SGK3 -> APP -> MAPK8	2
U265	C0020429	SGK3 -> UBC -> MC1R	2
U265	C0020429	SGK3 -> APP -> AGER	2
U265	C0020429	SGK3 -> APP -> KNG1	2
U265	C0020429	SGK3 -> HSP90AA1 -> NOS1	2
U265	C0020429	SGK3 -> ESR1 -> EDN1	2
U265	C0020429	SGK3 -> APP -> GRIN1	2
U265	C0020429	SGK3 -> UBC -> OPRM1	2
U265	C0020429	SGK3 -> ITCH -> TRPV1	2
U265	C0020429	SGK3 -> HSP90AA1 -> MAPK1	2
U265	C0020429	SGK3 -> APP -> MAPK7	2
U265	C0020429	SGK3 -> CYP19A1 -> CACNA2D1	2
U265	C0020429	SGK3 -> APP -> ITGA2	2
U265	C0020429	SGK3 -> APP -> MAPK9	2
U265	C0020429	SGK3 -> UBC -> MAPK3	2
U265	C0020429	SGK3 -> APP -> GFAP	2
U265	C0020429	SGK3 -> UBC -> SYN2	2
U265	C0020429	SGK3 -> APP -> GRIN2B	2
U265	C0020429	SGK3 -> UBC -> INSR	2
U265	C0020429	SGK3 -> APP -> ALOX5	2
U265	C0020429	SGK3 -> HSP90AA1 -> AGT	2
U265	C0020429	SGK3 -> UBC -> AIF1	2
U265	C0020429	SGK3 -> UBC -> TRPA1	2
U265	C0020429	SGK3 -> UBC -> TRPV4	2
U265	C0020429	SGK3 -> APP -> HMGB1	2
U265	C0020429	SGK3 -> APP -> PDYN	2
U265	C0020429	SGK3 -> HSP90AA1 -> PRKCG	2
U265	C0020429	SGK3 -> HSP90AA1 -> PRKCE	2
U265	C0020429	SGK3 -> APP -> NGF	2
U265	C0020429	SGK3 -> UBC -> PTGS2	2
U265	C0020429	SGK3 -> HSP90AA1 -> CAMK2A	2
U265	C0020429	CREB1 -> FOS	1
U265	C0020429	CREB1 -> MAPK1	1
U265	C0020429	CREB1 -> CXCL8	1
U265	C0020429	CREB1 -> PRKCE	1
U265	C0020429	CREB1 -> PTGS2	1
U265	C0020429	CREB1 -> CAMK2A	1
U265	C0020429	SELE -> MAPK8	1
U265	C0020429	SELE -> MAPK9	1
U265	C0020429	FCER2 -> GO:0051712 -> NOS2	1.4
U265	C0020429	SOD1 -> NOS2	1
U265	C0020429	SOD1 -> HMGB1	1
U265	C0020429	PTGS2	0
U265	C0020429	MTOR -> FOS	1
U265	C0020429	MTOR -> MAPK8	1
U265	C0020429	MTOR -> NOS1	1
U265	C0020429	MTOR -> PRKCE	1
U265	C0020429	MCL1 -> MAPK8	1
U265	C0020429	MCL1 -> MAPK1	1
U265	C0020429	MCL1 -> MAPK9	1
U265	C0020429	MCL1 -> MAPK3	1
U265	C0020429	RNF19A -> ILK -> SPARC	2
U265	C0020429	RNF19A -> NRF1 -> RAF1	2
U265	C0020429	RNF19A -> UBC -> FOS	2
U265	C0020429	RNF19A -> NRF1 -> CSK	2
U265	C0020429	RNF19A -> UBC -> NOS2	2
U265	C0020429	RNF19A -> UBC -> TNF	2
U265	C0020429	RNF19A -> SP1 -> IL1B	2
U265	C0020429	RNF19A -> UBC -> MAPK8	2
U265	C0020429	RNF19A -> EGR1 -> IL1A	2
U265	C0020429	RNF19A -> UBC -> MC1R	2
U265	C0020429	RNF19A -> UBC -> NOS1	2
U265	C0020429	RNF19A -> UBC -> OPRM1	2
U265	C0020429	RNF19A -> NRF1 -> MAPK1	2
U265	C0020429	RNF19A -> EGR1 -> CXCL8	2
U265	C0020429	RNF19A -> UBC -> MAPK7	2
U265	C0020429	RNF19A -> UBC -> ITGA2	2
U265	C0020429	RNF19A -> EGR1 -> CCKBR	2
U265	C0020429	RNF19A -> UBC -> MAPK9	2
U265	C0020429	RNF19A -> NUDT21 -> MAPK3	2
U265	C0020429	RNF19A -> SP1 -> IL10	2
U265	C0020429	RNF19A -> NUDT21 -> GFAP	2
U265	C0020429	RNF19A -> UBC -> SYN2	2
U265	C0020429	RNF19A -> UBC -> GRIN2B	2
U265	C0020429	RNF19A -> UBC -> INSR	2
U265	C0020429	RNF19A -> SP1 -> AGT	2
U265	C0020429	RNF19A -> UBC -> AIF1	2
U265	C0020429	RNF19A -> UBC -> TRPA1	2
U265	C0020429	RNF19A -> UBC -> TRPV4	2
U265	C0020429	RNF19A -> UBC -> HMGB1	2
U265	C0020429	RNF19A -> UBC -> PRKCG	2
U265	C0020429	RNF19A -> UBC -> PRKCE	2
U265	C0020429	RNF19A -> TMBIM1 -> PROK2	2
U265	C0020429	RNF19A -> UBC -> PTGS2	2
U265	C0020429	RNF19A -> UBC -> CAMK2A	2
U265	C0020429	HERC5 -> UBC -> RAF1	2
U265	C0020429	HERC5 -> CTNNB1 -> FOS	2
U265	C0020429	HERC5 -> UBC -> CSK	2
U265	C0020429	HERC5 -> UBC -> NOS2	2
U265	C0020429	HERC5 -> NTRK1 -> NTF3	2
U265	C0020429	HERC5 -> UBC -> TNF	2
U265	C0020429	HERC5 -> JUN -> IL1B	2
U265	C0020429	HERC5 -> CDKN1A -> MAPK8	2
U265	C0020429	HERC5 -> EGR1 -> IL1A	2
U265	C0020429	HERC5 -> UBC -> MC1R	2
U265	C0020429	HERC5 -> UBC -> NOS1	2
U265	C0020429	HERC5 -> CTCF -> EDN1	2
U265	C0020429	HERC5 -> CTNNB1 -> GRIN1	2
U265	C0020429	HERC5 -> UBC -> OPRM1	2
U265	C0020429	HERC5 -> CTCF -> SLC12A5	2
U265	C0020429	HERC5 -> CDKN1A -> MAPK1	2
U265	C0020429	HERC5 -> CTCF -> PTGER1	2
U265	C0020429	HERC5 -> CTNNB1 -> CXCL8	2
U265	C0020429	HERC5 -> UBC -> MAPK7	2
U265	C0020429	HERC5 -> HNRNPU -> CACNA2D1	2
U265	C0020429	HERC5 -> CTNNB1 -> ITGA2	2
U265	C0020429	HERC5 -> EGR1 -> CCKBR	2
U265	C0020429	HERC5 -> CTCF -> IL6	2
U265	C0020429	HERC5 -> CDKN1A -> MAPK9	2
U265	C0020429	HERC5 -> CDKN1A -> MAPK3	2
U265	C0020429	HERC5 -> CTNNB1 -> GFAP	2
U265	C0020429	HERC5 -> UBC -> SYN2	2
U265	C0020429	HERC5 -> UBC -> GRIN2B	2
U265	C0020429	HERC5 -> NTRK1 -> INSR	2
U265	C0020429	HERC5 -> MTDH -> ALOX5	2
U265	C0020429	HERC5 -> TP53 -> AGT	2
U265	C0020429	HERC5 -> UBC -> AIF1	2
U265	C0020429	HERC5 -> UBC -> TRPA1	2
U265	C0020429	HERC5 -> SNCA -> TRPV4	2
U265	C0020429	HERC5 -> CTCF -> HMGB1	2
U265	C0020429	HERC5 -> CTNNB1 -> PRKCG	2
U265	C0020429	HERC5 -> SNCA -> PRKCE	2
U265	C0020429	HERC5 -> JUN -> CCL2	2
U265	C0020429	HERC5 -> MTDH -> PTHLH	2
U265	C0020429	HERC5 -> NTRK1 -> NGF	2
U265	C0020429	HERC5 -> CTNNB1 -> PTGS2	2
U265	C0020429	HERC5 -> SNCA -> CAMK2A	2
U265	C0020429	NR1H3 -> GO:0045893 -> IGF1	1.4
U265	C0020429	NR1H3 -> GO:0045893 -> FOS	1.4
U265	C0020429	NR1H3 -> GO:0045893 -> TNF	1.4
U265	C0020429	NR1H3 -> GO:0045944 -> GDNF	1.4
U265	C0020429	NR1H3 -> GO:0045893 -> IL1B	1.4
U265	C0020429	NR1H3 -> GO:0051247 -> MAPK8	1.4
U265	C0020429	NR1H3 -> GO:0045944 -> EDN1	1.4
U265	C0020429	NR1H3 -> GO:0071222 -> CXCL8	1.4
U265	C0020429	NR1H3 -> GO:0045944 -> MAPK7	1.4
U265	C0020429	NR1H3 -> GO:0045893 -> IL6	1.4
U265	C0020429	NR1H3 -> GO:0045944 -> GAL	1.4
U265	C0020429	NR1H3 -> GO:0045944 -> MAPK3	1.4
U265	C0020429	NR1H3 -> GO:0045893 -> IL10	1.4
U265	C0020429	NR1H3 -> GO:0045893 -> AGT	1.4
U265	C0020429	NR1H3 -> GO:0043277 -> HMGB1	1.4
U265	C0020429	PTEN -> INSR	1
U265	C0020429	CDK2 -> MAPK1	1
U265	C0020429	CDK2 -> MAPK3	1
U265	C0020429	CDK2 -> GFAP	1
U265	C0020429	CDK2 -> HMGB1	1
U265	C0020429	CDK2 -> PTHLH	1
U265	C0020429	TLR2 -> HMGB1	1
U265	C0020429	RNASE1 -> GO:0051607 -> IL6	1.4
U265	C0020429	ACE -> BDKRB2	1
U265	C0020429	ACE -> AGT	1
U265	C0020429	ESR1 -> FOS	1
U265	C0020429	ESR1 -> EDN1	1
U265	C0020429	ESR1 -> MAPK1	1
U265	C0020429	ESR1 -> MAPK3	1
U265	C0020429	GRIA2 -> GO:0035235 -> GRIN1	1.4
U265	C0020429	STAT3 -> FOS	1
U265	C0020429	STAT3 -> NOS2	1
U265	C0020429	STAT3 -> MMP3	1
U265	C0020429	STAT3 -> IL1B	1
U265	C0020429	STAT3 -> MAPK8	1
U265	C0020429	STAT3 -> MAPK1	1
U265	C0020429	STAT3 -> MAPK9	1
U265	C0020429	STAT3 -> MAPK3	1
U265	C0020429	STAT3 -> IL10	1
U265	C0020429	STAT3 -> INSR	1
U265	C0020429	STAT3 -> AGT	1
U265	C0020429	STAT3 -> PRKCG	1
U265	C0020429	STAT3 -> PRKCE	1
U265	C0020429	PTGER4 -> FOS	1
U265	C0020429	PPARA -> MAPK8	1
U265	C0020429	PPARA -> MAPK1	1
U265	C0020429	PPARA -> MAPK3	1
