U265	C0020429	DUOX2 -> RALGDS -> RAF1	2
U265	C0020429	DUOX2 -> STAT1 -> FOS	2
U265	C0020429	DUOX2 -> STAT1 -> NOS2	2
U265	C0020429	DUOX2 -> STAT1 -> TNF	2
U265	C0020429	DUOX2 -> RELA -> MMP3	2
U265	C0020429	DUOX2 -> STAT1 -> IL1B	2
U265	C0020429	DUOX2 -> RELA -> IL1A	2
U265	C0020429	DUOX2 -> ZNF562 -> KNG1	2
U265	C0020429	DUOX2 -> STAT1 -> MAPK1	2
U265	C0020429	DUOX2 -> RELA -> CXCL8	2
U265	C0020429	DUOX2 -> STAT1 -> IL6	2
U265	C0020429	DUOX2 -> STAT1 -> MAPK3	2
U265	C0020429	DUOX2 -> STAT1 -> IL10	2
U265	C0020429	DUOX2 -> STAT1 -> GFAP	2
U265	C0020429	DUOX2 -> STAT1 -> AGT	2
U265	C0020429	DUOX2 -> RELA -> HMGB1	2
U265	C0020429	DUOX2 -> STAT1 -> PRKCE	2
U265	C0020429	DUOX2 -> STAT1 -> CCL2	2
U265	C0020429	DUOX2 -> SUZ12 -> PTHLH	2
U265	C0020429	DUOX2 -> SUZ12 -> HOXD1	2
U265	C0020429	DUOX2 -> RELA -> PTGS2	2
U265	C0020429	SELP -> COL18A1 -> SPARC	2
U265	C0020429	SELP -> EZR -> MAPK8	2
U265	C0020429	SELP -> EZR -> MC1R	2
U265	C0020429	SELP -> SNX27 -> KNG1	2
U265	C0020429	SELP -> CTNND1 -> MAPK1	2
U265	C0020429	SELP -> AP2M1 -> ITGA2	2
U265	C0020429	SELP -> AP2M1 -> BDKRB2	2
U265	C0020429	SELP -> SNX27 -> CARTPT	2
U265	C0020429	SELP -> CTNND1 -> MAPK3	2
U265	C0020429	SELP -> AP2M1 -> GFAP	2
U265	C0020429	SELP -> AP2M1 -> GRIN2B	2
U265	C0020429	SELP -> SNX27 -> INSR	2
U265	C0020429	SELP -> CTNND1 -> PRKCE	2
U265	C0020429	SELP -> VCAN -> CCL2	2
U265	C0020429	SIRT1 -> FOS	1
U265	C0020429	SIRT1 -> TNF	1
U265	C0020429	SIRT1 -> MAPK8	1
U265	C0020429	PECAM1 -> CSK	1
U265	C0020429	PECAM1 -> MAPK1	1
U265	C0020429	PECAM1 -> GFAP	1
U265	C0020429	PECAM1 -> PRKCE	1
U265	C0020429	PECAM1 -> CAMK2A	1
U265	C0020429	CDKN1A -> MAPK8	1
U265	C0020429	CDKN1A -> MAPK1	1
U265	C0020429	CDKN1A -> MAPK9	1
U265	C0020429	CDKN1A -> MAPK3	1
U265	C0020429	TP53 -> FOS	1
U265	C0020429	TP53 -> MAPK8	1
U265	C0020429	TP53 -> MAPK1	1
U265	C0020429	TP53 -> MAPK7	1
U265	C0020429	TP53 -> MAPK9	1
U265	C0020429	TP53 -> MAPK3	1
U265	C0020429	TP53 -> AGT	1
U265	C0020429	TP53 -> HMGB1	1
U265	C0020429	TP53 -> PTGS2	1
U265	C0020429	HMOX1 -> NOS1	1
U265	C0020429	RELA -> FOS	1
U265	C0020429	RELA -> NOS2	1
U265	C0020429	RELA -> TNF	1
U265	C0020429	RELA -> MMP3	1
U265	C0020429	RELA -> IL1B	1
U265	C0020429	RELA -> IL1A	1
U265	C0020429	RELA -> MAPK1	1
U265	C0020429	RELA -> CXCL8	1
U265	C0020429	RELA -> IL6	1
U265	C0020429	RELA -> IL10	1
U265	C0020429	RELA -> HMGB1	1
U265	C0020429	RELA -> CCL2	1
U265	C0020429	RELA -> PTGS2	1
U265	C0020429	CYP19A1 -> CACNA2D1	1
U265	C0020429	MAPK8IP1 -> MAPK8	1
U265	C0020429	MAPK8IP1 -> MAPK9	1
U265	C0020429	BCHE -> PDGFRA -> RAF1	2
U265	C0020429	BCHE -> PRPF40A -> FOS	2
U265	C0020429	BCHE -> RAN -> CSK	2
U265	C0020429	BCHE -> ASPH -> NOS2	2
U265	C0020429	BCHE -> LAMP2 -> TNF	2
U265	C0020429	BCHE -> LTBP1 -> MMP3	2
U265	C0020429	BCHE -> SF1 -> MAPK8	2
U265	C0020429	BCHE -> SLURP1 -> AVP	2
U265	C0020429	BCHE -> BAG6 -> EDN1	2
U265	C0020429	BCHE -> SCGB1D1 -> OPRM1	2
U265	C0020429	BCHE -> BAG6 -> TAC1	2
U265	C0020429	BCHE -> ENAH -> MAPK1	2
U265	C0020429	BCHE -> BAG6 -> CXCL8	2
U265	C0020429	BCHE -> SCGB1D1 -> CACNA2D1	2
U265	C0020429	BCHE -> SCGB1D1 -> ITGA2	2
U265	C0020429	BCHE -> ASPH -> GAL	2
U265	C0020429	BCHE -> PALLD -> MAPK3	2
U265	C0020429	BCHE -> SCGB1D1 -> INSR	2
U265	C0020429	BCHE -> RAN -> TRPV4	2
U265	C0020429	BCHE -> ENAH -> HMGB1	2
U265	C0020429	BCHE -> TRIM55 -> CAMK2A	2
U265	C0020429	BTK -> MAPK8	1
U265	C0020429	BTK -> MAPK1	1
U265	C0020429	BTK -> PRKCE	1
U265	C0020429	BCL2 -> RAF1	1
U265	C0020429	BCL2 -> MAPK8	1
U265	C0020429	BCL2 -> MAPK1	1
U265	C0020429	BCL2 -> MAPK3	1
U265	C0020429	CCND1 -> FOS	1
U265	C0020429	CCND1 -> MAPK1	1
U265	C0020429	FOS	0
U265	C0020429	SOD2 -> ACAA2 -> SPARC	2
U265	C0020429	SOD2 -> CTSB -> IGF1	2
U265	C0020429	SOD2 -> APP -> RAF1	2
U265	C0020429	SOD2 -> APP -> FOS	2
U265	C0020429	SOD2 -> UBC -> CSK	2
U265	C0020429	SOD2 -> STAT3 -> NOS2	2
U265	C0020429	SOD2 -> APP -> TNF	2
U265	C0020429	SOD2 -> STAT3 -> MMP3	2
U265	C0020429	SOD2 -> APP -> IL1B	2
U265	C0020429	SOD2 -> APP -> MAPK8	2
U265	C0020429	SOD2 -> VHL -> AVP	2
U265	C0020429	SOD2 -> MT-ND5 -> IL1A	2
U265	C0020429	SOD2 -> UBC -> MC1R	2
U265	C0020429	SOD2 -> APP -> AGER	2
U265	C0020429	SOD2 -> APP -> KNG1	2
U265	C0020429	SOD2 -> SUMO1 -> NOS1	2
U265	C0020429	SOD2 -> APP -> GRIN1	2
U265	C0020429	SOD2 -> TAF1 -> ADM	2
U265	C0020429	SOD2 -> UBC -> OPRM1	2
U265	C0020429	SOD2 -> PITRM1 -> TAC1	2
U265	C0020429	SOD2 -> APP -> MAPK1	2
U265	C0020429	SOD2 -> NLRP12 -> CXCL8	2
U265	C0020429	SOD2 -> APP -> MAPK7	2
U265	C0020429	SOD2 -> LGALS3 -> ITGA2	2
U265	C0020429	SOD2 -> APP -> MAPK9	2
U265	C0020429	SOD2 -> TPI1 -> BDKRB2	2
U265	C0020429	SOD2 -> LGALS3 -> MAPK3	2
U265	C0020429	SOD2 -> STAT3 -> IL10	2
U265	C0020429	SOD2 -> APP -> GFAP	2
U265	C0020429	SOD2 -> UBC -> SYN2	2
U265	C0020429	SOD2 -> APP -> GRIN2B	2
U265	C0020429	SOD2 -> STAT3 -> INSR	2
U265	C0020429	SOD2 -> APP -> ALOX5	2
U265	C0020429	SOD2 -> STAT3 -> AGT	2
U265	C0020429	SOD2 -> MT-ND5 -> TACR1	2
U265	C0020429	SOD2 -> UBC -> AIF1	2
U265	C0020429	SOD2 -> UBC -> TRPA1	2
U265	C0020429	SOD2 -> UBC -> TRPV4	2
U265	C0020429	SOD2 -> APP -> HMGB1	2
U265	C0020429	SOD2 -> APP -> PDYN	2
U265	C0020429	SOD2 -> APP -> PRKCG	2
U265	C0020429	SOD2 -> ARF6 -> HTR2A	2
U265	C0020429	SOD2 -> APP -> PRKCE	2
U265	C0020429	SOD2 -> ORC4 -> CCL2	2
U265	C0020429	SOD2 -> APP -> NGF	2
U265	C0020429	SOD2 -> SUMO1 -> PTGS2	2
U265	C0020429	SOD2 -> APP -> CAMK2A	2
U265	C0020429	LAMTOR3 -> MAPK1	1
U265	C0020429	LAMTOR3 -> MAPK3	1
U265	C0020429	CXCR4 -> HMGB1	1
U265	C0020429	IRAK4 -> AGER	1
U265	C0020429	MAPK14 -> MAPK8	1
U265	C0020429	MAPK14 -> MAPK1	1
U265	C0020429	MAPK14 -> MAPK3	1
U265	C0020429	MAPK14 -> GFAP	1
U265	C0020429	MAPK14 -> PRKCE	1
U265	C0020429	GAA -> EP300 -> BDKRB1	2
U265	C0020429	GAA -> LDHA -> SPARC	2
U265	C0020429	GAA -> NRF1 -> RAF1	2
U265	C0020429	GAA -> ATP5IF1 -> FOS	2
U265	C0020429	GAA -> NRF1 -> CSK	2
U265	C0020429	GAA -> UBC -> NOS2	2
U265	C0020429	GAA -> NTRK1 -> NTF3	2
U265	C0020429	GAA -> EP300 -> TNF	2
U265	C0020429	GAA -> EP300 -> MAPK8	2
U265	C0020429	GAA -> NRDC -> CALCA	2
U265	C0020429	GAA -> TNPO2 -> IL1A	2
U265	C0020429	GAA -> UBC -> MC1R	2
U265	C0020429	GAA -> SUMO1 -> NOS1	2
U265	C0020429	GAA -> EP300 -> EDN1	2
U265	C0020429	GAA -> NTRK1 -> GRIN1	2
U265	C0020429	GAA -> UBC -> OPRM1	2
U265	C0020429	GAA -> CTCF -> SLC12A5	2
U265	C0020429	GAA -> NRF1 -> MAPK1	2
U265	C0020429	GAA -> CTCF -> PTGER1	2
U265	C0020429	GAA -> EP300 -> CXCL8	2
U265	C0020429	GAA -> UBC -> MAPK7	2
U265	C0020429	GAA -> CALU -> CACNA2D1	2
U265	C0020429	GAA -> UBC -> ITGA2	2
U265	C0020429	GAA -> EP300 -> IL6	2
U265	C0020429	GAA -> UBC -> MAPK9	2
U265	C0020429	GAA -> TNPO2 -> GAL	2
U265	C0020429	GAA -> EP300 -> MAPK3	2
U265	C0020429	GAA -> ESR2 -> GFAP	2
U265	C0020429	GAA -> UBC -> SYN2	2
U265	C0020429	GAA -> UBC -> GRIN2B	2
U265	C0020429	GAA -> SYNCRIP -> INSR	2
U265	C0020429	GAA -> EP300 -> AGT	2
U265	C0020429	GAA -> FBXO6 -> PTGS1	2
U265	C0020429	GAA -> B3GAT3 -> TACR1	2
U265	C0020429	GAA -> UBC -> AIF1	2
U265	C0020429	GAA -> UBC -> TRPA1	2
U265	C0020429	GAA -> UBC -> TRPV4	2
U265	C0020429	GAA -> EP300 -> HMGB1	2
U265	C0020429	GAA -> NRDC -> PDYN	2
U265	C0020429	GAA -> UBC -> PRKCG	2
U265	C0020429	GAA -> TNPO2 -> CACNA1H	2
U265	C0020429	GAA -> UBC -> PRKCE	2
U265	C0020429	GAA -> STAT2 -> CCL2	2
U265	C0020429	GAA -> NTRK1 -> NGF	2
U265	C0020429	GAA -> EP300 -> HOXD1	2
U265	C0020429	GAA -> EP300 -> PTGS2	2
U265	C0020429	GAA -> EP300 -> IL1RN	2
U265	C0020429	GAA -> UBC -> CAMK2A	2
U265	C0020429	PTGER3 -> PTGER1	1
U265	C0020429	AMY1A -> SOD2 -> ACAA2 -> SPARC	3
U265	C0020429	AMY1A -> SOD2 -> CTSB -> IGF1	3
U265	C0020429	AMY1A -> SOD2 -> APP -> RAF1	3
U265	C0020429	AMY1A -> SOD2 -> APP -> FOS	3
U265	C0020429	AMY1A -> SOD2 -> UBC -> CSK	3
U265	C0020429	AMY1A -> SOD2 -> STAT3 -> NOS2	3
U265	C0020429	AMY1A -> AKAP1 -> NTRK1 -> NTF3	3
U265	C0020429	AMY1A -> SOD2 -> APP -> TNF	3
U265	C0020429	AMY1A -> SOD2 -> STAT3 -> MMP3	3
U265	C0020429	AMY1A -> AKAP8 -> COPS5 -> GDNF	3
U265	C0020429	AMY1A -> SOD2 -> APP -> IL1B	3
U265	C0020429	AMY1A -> AKAP8 -> EEF1B2 -> DRD3	3
U265	C0020429	AMY1A -> SOD2 -> APP -> MAPK8	3
U265	C0020429	AMY1A -> SOD2 -> VHL -> AVP	3
U265	C0020429	AMY1A -> SOD2 -> MT-ND5 -> IL1A	3
U265	C0020429	AMY1A -> SOD2 -> UBC -> MC1R	3
U265	C0020429	AMY1A -> SOD2 -> APP -> AGER	3
U265	C0020429	AMY1A -> SOD2 -> APP -> KNG1	3
U265	C0020429	AMY1A -> SOD2 -> SUMO1 -> NOS1	3
U265	C0020429	AMY1A -> AKAP1 -> FOXA1 -> EDN1	3
U265	C0020429	AMY1A -> SOD2 -> APP -> GRIN1	3
U265	C0020429	AMY1A -> SOD2 -> TAF1 -> ADM	3
U265	C0020429	AMY1A -> SOD2 -> UBC -> OPRM1	3
U265	C0020429	AMY1A -> SOD2 -> PITRM1 -> TAC1	3
U265	C0020429	AMY1A -> AKAP1 -> PRKACA -> TRPV1	3
U265	C0020429	AMY1A -> SOD2 -> APP -> MAPK1	3
U265	C0020429	AMY1A -> SOD2 -> NLRP12 -> CXCL8	3
U265	C0020429	AMY1A -> SOD2 -> APP -> MAPK7	3
U265	C0020429	AMY1A -> SOD2 -> LGALS3 -> ITGA2	3
U265	C0020429	AMY1A -> AKAP8 -> HNRNPA1 -> IL6	3
U265	C0020429	AMY1A -> SOD2 -> APP -> MAPK9	3
U265	C0020429	AMY1A -> SOD2 -> TPI1 -> BDKRB2	3
U265	C0020429	AMY1A -> MUC5B -> TNPO2 -> GAL	3
U265	C0020429	AMY1A -> SOD2 -> LGALS3 -> MAPK3	3
U265	C0020429	AMY1A -> SOD2 -> STAT3 -> IL10	3
U265	C0020429	AMY1A -> SOD2 -> APP -> GFAP	3
U265	C0020429	AMY1A -> SOD2 -> UBC -> SYN2	3
U265	C0020429	AMY1A -> SOD2 -> APP -> GRIN2B	3
U265	C0020429	AMY1A -> SOD2 -> STAT3 -> INSR	3
U265	C0020429	AMY1A -> SOD2 -> APP -> ALOX5	3
U265	C0020429	AMY1A -> SOD2 -> STAT3 -> AGT	3
U265	C0020429	AMY1A -> AKAP1 -> CAV1 -> PTGS1	3
U265	C0020429	AMY1A -> SOD2 -> MT-ND5 -> TACR1	3
U265	C0020429	AMY1A -> SOD2 -> UBC -> AIF1	3
U265	C0020429	AMY1A -> SOD2 -> UBC -> TRPA1	3
U265	C0020429	AMY1A -> SOD2 -> UBC -> TRPV4	3
U265	C0020429	AMY1A -> SOD2 -> APP -> HMGB1	3
U265	C0020429	AMY1A -> SOD2 -> APP -> PDYN	3
U265	C0020429	AMY1A -> SOD2 -> APP -> PRKCG	3
U265	C0020429	AMY1A -> SOD2 -> ARF6 -> HTR2A	3
U265	C0020429	AMY1A -> AKAP1 -> PRKACA -> CACNA1H	3
U265	C0020429	AMY1A -> SOD2 -> APP -> PRKCE	3
U265	C0020429	AMY1A -> SOD2 -> ORC4 -> CCL2	3
U265	C0020429	AMY1A -> AKAP8 -> ELAVL1 -> PTHLH	3
U265	C0020429	AMY1A -> AKAP8 -> ELAVL1 -> THBD	3
U265	C0020429	AMY1A -> SOD2 -> APP -> NGF	3
U265	C0020429	AMY1A -> AKAP8 -> CSNK1E -> HOXD1	3
U265	C0020429	AMY1A -> SOD2 -> SUMO1 -> PTGS2	3
U265	C0020429	AMY1A -> AKAP1 -> SLC25A46 -> P2RX2	3
U265	C0020429	AMY1A -> AKAP1 -> FOXA1 -> IL1RN	3
U265	C0020429	AMY1A -> SOD2 -> APP -> CAMK2A	3
U265	C0020429	NOS2	0
U265	C0020429	MMP1 -> FOS	1
U265	C0020429	MMP1 -> CXCL8	1
U265	C0020429	MMP1 -> ITGA2	1
U265	C0020429	MMP1 -> CCL2	1
U265	C0020429	TGFB1 -> SPARC	1
U265	C0020429	FASN -> NOS2	1
U265	C0020429	FASN -> MAPK3	1
U265	C0020429	TNF	0
U265	C0020429	NFKBIA -> TNF	1
U265	C0020429	NFKBIA -> INSR	1
U265	C0020429	HAS2 -> UBC -> RAF1	2
U265	C0020429	HAS2 -> UBC -> FOS	2
U265	C0020429	HAS2 -> UBC -> CSK	2
U265	C0020429	HAS2 -> UBC -> NOS2	2
U265	C0020429	HAS2 -> UBC -> TNF	2
U265	C0020429	HAS2 -> UBC -> MAPK8	2
U265	C0020429	HAS2 -> UBC -> MC1R	2
U265	C0020429	HAS2 -> UBC -> NOS1	2
U265	C0020429	HAS2 -> UBC -> OPRM1	2
U265	C0020429	HAS2 -> UBC -> MAPK1	2
U265	C0020429	HAS2 -> UBC -> MAPK7	2
U265	C0020429	HAS2 -> UBC -> ITGA2	2
U265	C0020429	HAS2 -> UBC -> MAPK9	2
U265	C0020429	HAS2 -> USP4 -> BDKRB2	2
U265	C0020429	HAS2 -> UBC -> MAPK3	2
U265	C0020429	HAS2 -> UBC -> GFAP	2
U265	C0020429	HAS2 -> UBC -> SYN2	2
U265	C0020429	HAS2 -> UBC -> GRIN2B	2
U265	C0020429	HAS2 -> UBC -> INSR	2
U265	C0020429	HAS2 -> UBC -> AIF1	2
U265	C0020429	HAS2 -> UBC -> TRPA1	2
U265	C0020429	HAS2 -> UBC -> TRPV4	2
U265	C0020429	HAS2 -> UBC -> HMGB1	2
U265	C0020429	HAS2 -> UBC -> PRKCG	2
U265	C0020429	HAS2 -> UBC -> PRKCE	2
U265	C0020429	HAS2 -> UBC -> PTGS2	2
U265	C0020429	HAS2 -> UBC -> CAMK2A	2
U265	C0020429	ACTA2 -> ALOX12	1
U265	C0020429	XIAP -> RAF1	1
U265	C0020429	XIAP -> PRKCE	1
U265	C0020429	IL2 -> FOS	1
U265	C0020429	EPHB2 -> FOS	1
U265	C0020429	EPHB2 -> GRIN1	1
U265	C0020429	EPHB2 -> GRIN2B	1
U265	C0020429	MMP3	0
U265	C0020429	CYP3A4 -> STUB1 -> RAF1	2
U265	C0020429	CYP3A4 -> UBC -> FOS	2
U265	C0020429	CYP3A4 -> UBC -> CSK	2
U265	C0020429	CYP3A4 -> STUB1 -> NOS2	2
U265	C0020429	CYP3A4 -> UBC -> TNF	2
U265	C0020429	CYP3A4 -> CEBPB -> IL1B	2
U265	C0020429	CYP3A4 -> STUB1 -> MAPK8	2
U265	C0020429	CYP3A4 -> UBC -> MC1R	2
U265	C0020429	CYP3A4 -> STUB1 -> NOS1	2
U265	C0020429	CYP3A4 -> PRKCA -> GRIN1	2
U265	C0020429	CYP3A4 -> UBC -> OPRM1	2
U265	C0020429	CYP3A4 -> PRKACA -> TRPV1	2
U265	C0020429	CYP3A4 -> UBC -> MAPK1	2
U265	C0020429	CYP3A4 -> CEBPB -> CXCL8	2
U265	C0020429	CYP3A4 -> UBC -> MAPK7	2
U265	C0020429	CYP3A4 -> UBC -> ITGA2	2
U265	C0020429	CYP3A4 -> CEBPB -> IL6	2
U265	C0020429	CYP3A4 -> UBC -> MAPK9	2
U265	C0020429	CYP3A4 -> STUB1 -> BDKRB2	2
U265	C0020429	CYP3A4 -> STUB1 -> GAL	2
U265	C0020429	CYP3A4 -> UBC -> MAPK3	2
U265	C0020429	CYP3A4 -> UBC -> GFAP	2
U265	C0020429	CYP3A4 -> UBC -> SYN2	2
U265	C0020429	CYP3A4 -> UBC -> GRIN2B	2
U265	C0020429	CYP3A4 -> STUB1 -> INSR	2
U265	C0020429	CYP3A4 -> PRKACA -> ALOX5	2
U265	C0020429	CYP3A4 -> UBC -> AIF1	2
U265	C0020429	CYP3A4 -> UBC -> TRPA1	2
U265	C0020429	CYP3A4 -> UBC -> TRPV4	2
U265	C0020429	CYP3A4 -> UBC -> HMGB1	2
U265	C0020429	CYP3A4 -> UBC -> PRKCG	2
U265	C0020429	CYP3A4 -> PRKACA -> CACNA1H	2
U265	C0020429	CYP3A4 -> UBC -> PRKCE	2
U265	C0020429	CYP3A4 -> UBC -> PTGS2	2
U265	C0020429	CYP3A4 -> STUB1 -> CAMK2A	2
U265	C0020429	PTGER2 -> APP -> RAF1	2
U265	C0020429	PTGER2 -> APP -> FOS	2
U265	C0020429	PTGER2 -> ARRB2 -> CSK	2
U265	C0020429	PTGER2 -> APP -> TNF	2
U265	C0020429	PTGER2 -> APP -> IL1B	2
U265	C0020429	PTGER2 -> APP -> MAPK8	2
U265	C0020429	PTGER2 -> APP -> AGER	2
U265	C0020429	PTGER2 -> APP -> KNG1	2
U265	C0020429	PTGER2 -> APP -> GRIN1	2
U265	C0020429	PTGER2 -> APP -> MAPK1	2
U265	C0020429	PTGER2 -> PTGDS -> PTGER1	2
U265	C0020429	PTGER2 -> APP -> MAPK7	2
U265	C0020429	PTGER2 -> APP -> ITGA2	2
U265	C0020429	PTGER2 -> APP -> MAPK9	2
U265	C0020429	PTGER2 -> ARRB2 -> MAPK3	2
U265	C0020429	PTGER2 -> APP -> GFAP	2
U265	C0020429	PTGER2 -> APP -> GRIN2B	2
U265	C0020429	PTGER2 -> ARRB2 -> INSR	2
U265	C0020429	PTGER2 -> ARRB1 -> CNR1	2
U265	C0020429	PTGER2 -> APP -> ALOX5	2
U265	C0020429	PTGER2 -> ARRB2 -> TRPV4	2
U265	C0020429	PTGER2 -> APP -> HMGB1	2
U265	C0020429	PTGER2 -> APP -> PDYN	2
U265	C0020429	PTGER2 -> APP -> PRKCG	2
U265	C0020429	PTGER2 -> ARRB2 -> HTR2A	2
U265	C0020429	PTGER2 -> APP -> PRKCE	2
U265	C0020429	PTGER2 -> ARRB1 -> PTHLH	2
U265	C0020429	PTGER2 -> APP -> NGF	2
U265	C0020429	PTGER2 -> APP -> CAMK2A	2
U265	C0020429	LPL -> APP -> RAF1	2
U265	C0020429	LPL -> APP -> FOS	2
U265	C0020429	LPL -> UBC -> CSK	2
U265	C0020429	LPL -> STAT3 -> NOS2	2
U265	C0020429	LPL -> LRP1 -> NTF3	2
U265	C0020429	LPL -> APP -> TNF	2
U265	C0020429	LPL -> STAT3 -> MMP3	2
U265	C0020429	LPL -> APP -> IL1B	2
U265	C0020429	LPL -> APP -> MAPK8	2
U265	C0020429	LPL -> UBC -> MC1R	2
U265	C0020429	LPL -> APP -> AGER	2
U265	C0020429	LPL -> APP -> KNG1	2
U265	C0020429	LPL -> UBC -> NOS1	2
U265	C0020429	LPL -> COPS6 -> EDN1	2
U265	C0020429	LPL -> APP -> GRIN1	2
U265	C0020429	LPL -> UBC -> OPRM1	2
U265	C0020429	LPL -> APP -> MAPK1	2
U265	C0020429	LPL -> APP -> MAPK7	2
U265	C0020429	LPL -> TMEM185A -> CACNA2D1	2
U265	C0020429	LPL -> APP -> ITGA2	2
U265	C0020429	LPL -> SORT1 -> IL6	2
U265	C0020429	LPL -> APP -> MAPK9	2
U265	C0020429	LPL -> STAT3 -> MAPK3	2
U265	C0020429	LPL -> STAT3 -> IL10	2
U265	C0020429	LPL -> APP -> GFAP	2
U265	C0020429	LPL -> UBC -> SYN2	2
U265	C0020429	LPL -> APP -> GRIN2B	2
U265	C0020429	LPL -> STAT3 -> INSR	2
U265	C0020429	LPL -> APP -> ALOX5	2
U265	C0020429	LPL -> STAT3 -> AGT	2
U265	C0020429	LPL -> UBC -> AIF1	2
U265	C0020429	LPL -> UBC -> TRPA1	2
U265	C0020429	LPL -> UBC -> TRPV4	2
U265	C0020429	LPL -> APP -> HMGB1	2
U265	C0020429	LPL -> APP -> PDYN	2
U265	C0020429	LPL -> APP -> PRKCG	2
U265	C0020429	LPL -> APP -> PRKCE	2
U265	C0020429	LPL -> PLK1 -> PTHLH	2
U265	C0020429	LPL -> APOC2 -> THBD	2
U265	C0020429	LPL -> APP -> NGF	2
U265	C0020429	LPL -> LRP2 -> VIP	2
U265	C0020429	LPL -> UBC -> PTGS2	2
U265	C0020429	LPL -> APP -> CAMK2A	2
U265	C0020429	CYP1A2 -> CORO1B -> PRKCE	2
U265	C0020429	CYP1A2 -> ABHD16A -> PTGS2	2
U265	C0020429	MMP9 -> FOS	1
U265	C0020429	MMP9 -> CXCL8	1
U265	C0020429	NOTCH1 -> MAPK1	1
U265	C0020429	IL1B	0
U265	C0020429	PON1 -> APOA1 -> RAF1	2
U265	C0020429	PON1 -> SUMO4 -> FOS	2
U265	C0020429	PON1 -> CLU -> TNF	2
U265	C0020429	PON1 -> CLU -> MMP3	2
U265	C0020429	PON1 -> PLK1 -> MAPK8	2
U265	C0020429	PON1 -> KLK10 -> KNG1	2
U265	C0020429	PON1 -> PLK1 -> MAPK1	2
U265	C0020429	PON1 -> FBF1 -> ITGA2	2
U265	C0020429	PON1 -> CLU -> MAPK9	2
U265	C0020429	PON1 -> SPG7 -> BDKRB2	2
U265	C0020429	PON1 -> FBF1 -> GFAP	2
U265	C0020429	PON1 -> KLK10 -> AGT	2
U265	C0020429	PON1 -> PLK1 -> HMGB1	2
U265	C0020429	PON1 -> PLK1 -> PTHLH	2
U265	C0020429	CRP -> MAPK1	1
U265	C0020429	CRP -> IL6	1
U265	C0020429	CRP -> MAPK3	1
U265	C0020429	MAPK8	0
U265	C0020429	P4HB -> FOS	1
U265	C0020429	IL1A	0
U265	C0020429	CASP9 -> RAF1	1
U265	C0020429	CASP9 -> MAPK1	1
U265	C0020429	CASP9 -> MAPK3	1
U265	C0020429	RASGRF2 -> UBC -> RAF1	2
U265	C0020429	RASGRF2 -> UBC -> FOS	2
U265	C0020429	RASGRF2 -> UBC -> CSK	2
U265	C0020429	RASGRF2 -> UBC -> NOS2	2
U265	C0020429	RASGRF2 -> CDC42 -> TNF	2
U265	C0020429	RASGRF2 -> CDC42 -> MAPK8	2
U265	C0020429	RASGRF2 -> UBC -> MC1R	2
U265	C0020429	RASGRF2 -> RHOA -> AGER	2
U265	C0020429	RASGRF2 -> UBC -> NOS1	2
U265	C0020429	RASGRF2 -> UBC -> OPRM1	2
U265	C0020429	RASGRF2 -> UBC -> MAPK1	2
U265	C0020429	RASGRF2 -> UBC -> MAPK7	2
U265	C0020429	RASGRF2 -> UBC -> ITGA2	2
U265	C0020429	RASGRF2 -> CDC42 -> MAPK9	2
U265	C0020429	RASGRF2 -> UBC -> MAPK3	2
U265	C0020429	RASGRF2 -> UBC -> GFAP	2
U265	C0020429	RASGRF2 -> UBC -> SYN2	2
U265	C0020429	RASGRF2 -> UBC -> GRIN2B	2
U265	C0020429	RASGRF2 -> UBC -> INSR	2
U265	C0020429	RASGRF2 -> UBC -> AIF1	2
U265	C0020429	RASGRF2 -> UBC -> TRPA1	2
U265	C0020429	RASGRF2 -> UBC -> TRPV4	2
U265	C0020429	RASGRF2 -> UBC -> HMGB1	2
U265	C0020429	RASGRF2 -> CDC42 -> PRKCG	2
U265	C0020429	RASGRF2 -> UBC -> PRKCE	2
U265	C0020429	RASGRF2 -> RAC1 -> HOXD1	2
U265	C0020429	RASGRF2 -> UBC -> PTGS2	2
U265	C0020429	RASGRF2 -> UBC -> CAMK2A	2
U265	C0020429	BCL2L1 -> RAF1	1
U265	C0020429	BCL2L1 -> MAPK8	1
U265	C0020429	BCL2L1 -> MAPK9	1
U265	C0020429	MAP2K4 -> MAPK8	1
U265	C0020429	MAP2K4 -> MAPK1	1
U265	C0020429	MAP2K4 -> MAPK9	1
U265	C0020429	MAP2K4 -> PRKCG	1
U265	C0020429	CYP1A1 -> FN1 -> SPARC	2
U265	C0020429	CYP1A1 -> PIN1 -> RAF1	2
U265	C0020429	CYP1A1 -> PIN1 -> FOS	2
U265	C0020429	CYP1A1 -> MCM2 -> CSK	2
U265	C0020429	CYP1A1 -> PYGB -> NTF3	2
U265	C0020429	CYP1A1 -> BRD4 -> TNF	2
U265	C0020429	CYP1A1 -> CLN5 -> MMP3	2
U265	C0020429	CYP1A1 -> RELB -> IL1B	2
U265	C0020429	CYP1A1 -> PIN1 -> MAPK8	2
U265	C0020429	CYP1A1 -> CSTF2 -> AGER	2
U265	C0020429	CYP1A1 -> ADD3 -> OPRM1	2
U265	C0020429	CYP1A1 -> FN1 -> TAC1	2
U265	C0020429	CYP1A1 -> EIF2AK2 -> MAPK1	2
U265	C0020429	CYP1A1 -> BRD4 -> CXCL8	2
U265	C0020429	CYP1A1 -> RECQL -> ITGA2	2
U265	C0020429	CYP1A1 -> PTPN11 -> CCKBR	2
U265	C0020429	CYP1A1 -> BRD4 -> IL6	2
U265	C0020429	CYP1A1 -> PIN1 -> MAPK9	2
U265	C0020429	CYP1A1 -> PTPN11 -> BDKRB2	2
U265	C0020429	CYP1A1 -> PTPN11 -> MAPK3	2
U265	C0020429	CYP1A1 -> OTUB1 -> GFAP	2
U265	C0020429	CYP1A1 -> PTPN11 -> GRIN2B	2
U265	C0020429	CYP1A1 -> PTPN11 -> INSR	2
U265	C0020429	CYP1A1 -> TPP2 -> ALOX5	2
U265	C0020429	CYP1A1 -> NUCB1 -> PTGS1	2
U265	C0020429	CYP1A1 -> FN1 -> HMGB1	2
U265	C0020429	CYP1A1 -> IQGAP1 -> PRKCE	2
U265	C0020429	CYP1A1 -> MCM2 -> CCL2	2
U265	C0020429	CYP1A1 -> EIF2S2 -> NGF	2
U265	C0020429	CYP1A1 -> ACTBL2 -> VIP	2
U265	C0020429	CYP1A1 -> FN1 -> TNFRSF11B	2
U265	C0020429	CYP1A1 -> NUCB1 -> PTGS2	2
U265	C0020429	CYP1A1 -> EIF4G2 -> CAMK2A	2
U265	C0020429	PLAT -> SPARC	1
U265	C0020429	PLAT -> GRIN1	1
U265	C0020429	PLAT -> MAPK1	1
U265	C0020429	PLAT -> MAPK3	1
U265	C0020429	PLAT -> HMGB1	1
U265	C0020429	BAX -> PRKCE	1
U265	C0020429	BAX -> PTGS2	1
U265	C0020429	EDN1	0
U265	C0020429	MMP2 -> IL1B	1
U265	C0020429	GRIN1	0
U265	C0020429	SRC -> RAF1	1
U265	C0020429	SRC -> FOS	1
U265	C0020429	SRC -> CSK	1
U265	C0020429	SRC -> NOS2	1
U265	C0020429	SRC -> GRIN1	1
U265	C0020429	SRC -> TRPV1	1
U265	C0020429	SRC -> BDKRB2	1
U265	C0020429	SRC -> MAPK3	1
U265	C0020429	SRC -> GFAP	1
U265	C0020429	SRC -> GRIN2B	1
U265	C0020429	SRC -> INSR	1
U265	C0020429	SRC -> TRPV4	1
U265	C0020429	SRC -> PRKCE	1
U265	C0020429	KLK5 -> TGFB1 -> SPARC	2
U265	C0020429	KLK5 -> IGF1R -> IGF1	2
U265	C0020429	KLK5 -> UBC -> RAF1	2
U265	C0020429	KLK5 -> UBC -> FOS	2
U265	C0020429	KLK5 -> UBC -> CSK	2
U265	C0020429	KLK5 -> UBC -> NOS2	2
U265	C0020429	KLK5 -> UBC -> TNF	2
U265	C0020429	KLK5 -> CASP8 -> IL1B	2
U265	C0020429	KLK5 -> UBC -> MAPK8	2
U265	C0020429	KLK5 -> NARS2 -> IL1A	2
U265	C0020429	KLK5 -> UBC -> MC1R	2
U265	C0020429	KLK5 -> TUBB8 -> KNG1	2
U265	C0020429	KLK5 -> UBC -> NOS1	2
U265	C0020429	KLK5 -> ESR1 -> EDN1	2
U265	C0020429	KLK5 -> PI4KA -> OPRM1	2
U265	C0020429	KLK5 -> OS9 -> TRPV1	2
U265	C0020429	KLK5 -> UBC -> MAPK1	2
U265	C0020429	KLK5 -> PCDH7 -> PTGER1	2
U265	C0020429	KLK5 -> ERBB2 -> CXCL8	2
U265	C0020429	KLK5 -> UBC -> MAPK7	2
U265	C0020429	KLK5 -> UBC -> ITGA2	2
U265	C0020429	KLK5 -> FTH1 -> MAPK9	2
U265	C0020429	KLK5 -> UBC -> MAPK3	2
U265	C0020429	KLK5 -> UBC -> GFAP	2
U265	C0020429	KLK5 -> UBC -> SYN2	2
U265	C0020429	KLK5 -> UBC -> GRIN2B	2
U265	C0020429	KLK5 -> UBC -> INSR	2
U265	C0020429	KLK5 -> NEU3 -> ALOX5	2
U265	C0020429	KLK5 -> UBC -> AIF1	2
U265	C0020429	KLK5 -> UBC -> TRPA1	2
U265	C0020429	KLK5 -> UBC -> TRPV4	2
U265	C0020429	KLK5 -> UBC -> HMGB1	2
U265	C0020429	KLK5 -> UBC -> PRKCG	2
U265	C0020429	KLK5 -> UBC -> PRKCE	2
U265	C0020429	KLK5 -> UBC -> PTGS2	2
U265	C0020429	KLK5 -> TUBB3 -> P2RX2	2
U265	C0020429	KLK5 -> FTH1 -> IL1RN	2
U265	C0020429	KLK5 -> UBC -> CAMK2A	2
U265	C0020429	KLF7 -> APP -> RAF1	2
U265	C0020429	KLF7 -> APP -> FOS	2
U265	C0020429	KLF7 -> HNRNPL -> NTF3	2
U265	C0020429	KLF7 -> APP -> TNF	2
U265	C0020429	KLF7 -> APP -> IL1B	2
U265	C0020429	KLF7 -> APP -> MAPK8	2
U265	C0020429	KLF7 -> MT-ND2 -> IL1A	2
U265	C0020429	KLF7 -> APP -> AGER	2
U265	C0020429	KLF7 -> APP -> KNG1	2
U265	C0020429	KLF7 -> SUMO1 -> NOS1	2
U265	C0020429	KLF7 -> APP -> GRIN1	2
U265	C0020429	KLF7 -> APP -> MAPK1	2
U265	C0020429	KLF7 -> APP -> MAPK7	2
U265	C0020429	KLF7 -> APP -> ITGA2	2
U265	C0020429	KLF7 -> APP -> MAPK9	2
U265	C0020429	KLF7 -> ATP6V0A4 -> MAPK3	2
U265	C0020429	KLF7 -> APP -> GFAP	2
U265	C0020429	KLF7 -> APP -> GRIN2B	2
U265	C0020429	KLF7 -> HNRNPL -> INSR	2
U265	C0020429	KLF7 -> APP -> ALOX5	2
U265	C0020429	KLF7 -> MT-ND5 -> TACR1	2
U265	C0020429	KLF7 -> APP -> HMGB1	2
U265	C0020429	KLF7 -> APP -> PDYN	2
U265	C0020429	KLF7 -> APP -> PRKCG	2
U265	C0020429	KLF7 -> APP -> PRKCE	2
U265	C0020429	KLF7 -> APP -> NGF	2
U265	C0020429	KLF7 -> SUMO1 -> PTGS2	2
U265	C0020429	KLF7 -> APP -> CAMK2A	2
U265	C0020429	TOP1 -> VCAM1 -> SPARC	2
U265	C0020429	TOP1 -> NRF1 -> RAF1	2
U265	C0020429	TOP1 -> APP -> FOS	2
U265	C0020429	TOP1 -> NRF1 -> CSK	2
U265	C0020429	TOP1 -> EGFR -> NOS2	2
U265	C0020429	TOP1 -> NTRK1 -> NTF3	2
U265	C0020429	TOP1 -> APP -> TNF	2
U265	C0020429	TOP1 -> LMNA -> SCN10A	2
U265	C0020429	TOP1 -> COPS5 -> GDNF	2
U265	C0020429	TOP1 -> APP -> IL1B	2
U265	C0020429	TOP1 -> APP -> MAPK8	2
U265	C0020429	TOP1 -> ELAVL1 -> AVP	2
U265	C0020429	TOP1 -> ARHGEF10 -> IL1A	2
U265	C0020429	TOP1 -> UBC -> MC1R	2
U265	C0020429	TOP1 -> APP -> AGER	2
U265	C0020429	TOP1 -> APP -> KNG1	2
U265	C0020429	TOP1 -> SUMO1 -> NOS1	2
U265	C0020429	TOP1 -> ESR1 -> EDN1	2
U265	C0020429	TOP1 -> APP -> GRIN1	2
U265	C0020429	TOP1 -> LSM4 -> ADM	2
U265	C0020429	TOP1 -> UBC -> OPRM1	2
U265	C0020429	TOP1 -> XRCC6 -> TAC1	2
U265	C0020429	TOP1 -> EGFR -> TRPV1	2
U265	C0020429	TOP1 -> NRF1 -> MAPK1	2
U265	C0020429	TOP1 -> ELAVL1 -> CXCL8	2
U265	C0020429	TOP1 -> APP -> MAPK7	2
U265	C0020429	TOP1 -> LMNA -> ALOX12	2
U265	C0020429	TOP1 -> HNRNPU -> CACNA2D1	2
U265	C0020429	TOP1 -> APP -> ITGA2	2
U265	C0020429	TOP1 -> ABL1 -> CCKBR	2
U265	C0020429	TOP1 -> CEBPB -> IL6	2
U265	C0020429	TOP1 -> APP -> MAPK9	2
U265	C0020429	TOP1 -> LMNA -> BDKRB2	2
U265	C0020429	TOP1 -> ELAVL1 -> GAL	2
U265	C0020429	TOP1 -> BRCA1 -> MAPK3	2
U265	C0020429	TOP1 -> STAT1 -> IL10	2
U265	C0020429	TOP1 -> APP -> GFAP	2
U265	C0020429	TOP1 -> UBC -> SYN2	2
U265	C0020429	TOP1 -> APP -> GRIN2B	2
U265	C0020429	TOP1 -> NTRK1 -> INSR	2
U265	C0020429	TOP1 -> APP -> ALOX5	2
U265	C0020429	TOP1 -> STAT1 -> AGT	2
U265	C0020429	TOP1 -> NCL -> PTGS1	2
U265	C0020429	TOP1 -> UBC -> AIF1	2
U265	C0020429	TOP1 -> UBC -> TRPA1	2
U265	C0020429	TOP1 -> UBC -> TRPV4	2
U265	C0020429	TOP1 -> APP -> HMGB1	2
U265	C0020429	TOP1 -> APP -> PDYN	2
U265	C0020429	TOP1 -> APP -> PRKCG	2
U265	C0020429	TOP1 -> LSM4 -> CACNA1H	2
U265	C0020429	TOP1 -> APP -> PRKCE	2
U265	C0020429	TOP1 -> RNF4 -> CCL2	2
U265	C0020429	TOP1 -> ELAVL1 -> PTHLH	2
U265	C0020429	TOP1 -> ELAVL1 -> THBD	2
U265	C0020429	TOP1 -> APP -> NGF	2
U265	C0020429	TOP1 -> SUMO1 -> PTGS2	2
U265	C0020429	TOP1 -> PPP2R2B -> IL1RN	2
U265	C0020429	TOP1 -> APP -> CAMK2A	2
U265	C0020429	PROCR -> CTSB -> IGF1	2
U265	C0020429	PROCR -> UBC -> RAF1	2
U265	C0020429	PROCR -> UBC -> FOS	2
U265	C0020429	PROCR -> UBC -> CSK	2
U265	C0020429	PROCR -> UBC -> NOS2	2
U265	C0020429	PROCR -> UBC -> TNF	2
U265	C0020429	PROCR -> LGALS8 -> MMP3	2
U265	C0020429	PROCR -> UBC -> MAPK8	2
U265	C0020429	PROCR -> UBC -> MC1R	2
U265	C0020429	PROCR -> UBC -> NOS1	2
U265	C0020429	PROCR -> GATA2 -> EDN1	2
U265	C0020429	PROCR -> UBC -> OPRM1	2
U265	C0020429	PROCR -> UBC -> MAPK1	2
U265	C0020429	PROCR -> GATA2 -> CXCL8	2
U265	C0020429	PROCR -> UBC -> MAPK7	2
U265	C0020429	PROCR -> TMEM185A -> CACNA2D1	2
U265	C0020429	PROCR -> LGALS8 -> ITGA2	2
U265	C0020429	PROCR -> UBC -> MAPK9	2
U265	C0020429	PROCR -> UBC -> MAPK3	2
U265	C0020429	PROCR -> UBC -> GFAP	2
U265	C0020429	PROCR -> UBC -> SYN2	2
U265	C0020429	PROCR -> UBC -> GRIN2B	2
U265	C0020429	PROCR -> UBC -> INSR	2
U265	C0020429	PROCR -> TMEM185A -> AGT	2
U265	C0020429	PROCR -> CAV1 -> PTGS1	2
U265	C0020429	PROCR -> CAV1 -> TACR1	2
U265	C0020429	PROCR -> UBC -> AIF1	2
U265	C0020429	PROCR -> UBC -> TRPA1	2
U265	C0020429	PROCR -> UBC -> TRPV4	2
U265	C0020429	PROCR -> RNF4 -> HMGB1	2
U265	C0020429	PROCR -> UBC -> PRKCG	2
U265	C0020429	PROCR -> UBC -> PRKCE	2
U265	C0020429	PROCR -> RNF4 -> CCL2	2
U265	C0020429	PROCR -> PROC -> THBD	2
U265	C0020429	PROCR -> UBC -> PTGS2	2
U265	C0020429	PROCR -> UBC -> CAMK2A	2
U265	C0020429	ABCB1 -> LAPTM4B -> BDKRB1	2
U265	C0020429	ABCB1 -> UBC -> RAF1	2
U265	C0020429	ABCB1 -> UBC -> FOS	2
U265	C0020429	ABCB1 -> UBC -> CSK	2
U265	C0020429	ABCB1 -> UBC -> NOS2	2
U265	C0020429	ABCB1 -> UBC -> TNF	2
U265	C0020429	ABCB1 -> SP1 -> IL1B	2
U265	C0020429	ABCB1 -> UBC -> MAPK8	2
U265	C0020429	ABCB1 -> HAX1 -> IL1A	2
U265	C0020429	ABCB1 -> UBC -> MC1R	2
U265	C0020429	ABCB1 -> UBC -> NOS1	2
U265	C0020429	ABCB1 -> LNX1 -> GRIN1	2
U265	C0020429	ABCB1 -> UBC -> OPRM1	2
U265	C0020429	ABCB1 -> PRKACA -> TRPV1	2
U265	C0020429	ABCB1 -> UBC -> MAPK1	2
U265	C0020429	ABCB1 -> CEBPB -> CXCL8	2
U265	C0020429	ABCB1 -> UBC -> MAPK7	2
U265	C0020429	ABCB1 -> LGALS3 -> ITGA2	2
U265	C0020429	ABCB1 -> CEBPB -> IL6	2
U265	C0020429	ABCB1 -> LNX1 -> MAPK9	2
U265	C0020429	ABCB1 -> HAX1 -> BDKRB2	2
U265	C0020429	ABCB1 -> LGALS3 -> MAPK3	2
U265	C0020429	ABCB1 -> SP1 -> IL10	2
U265	C0020429	ABCB1 -> LNX1 -> GFAP	2
U265	C0020429	ABCB1 -> UBC -> SYN2	2
U265	C0020429	ABCB1 -> UBC -> GRIN2B	2
U265	C0020429	ABCB1 -> UBC -> INSR	2
U265	C0020429	ABCB1 -> PRKACA -> ALOX5	2
U265	C0020429	ABCB1 -> SP1 -> AGT	2
U265	C0020429	ABCB1 -> CAV1 -> PTGS1	2
U265	C0020429	ABCB1 -> CAV1 -> TACR1	2
U265	C0020429	ABCB1 -> UBC -> AIF1	2
U265	C0020429	ABCB1 -> UBC -> TRPA1	2
U265	C0020429	ABCB1 -> UBC -> TRPV4	2
U265	C0020429	ABCB1 -> UBC -> HMGB1	2
U265	C0020429	ABCB1 -> UBC -> PRKCG	2
U265	C0020429	ABCB1 -> PRKACA -> CACNA1H	2
U265	C0020429	ABCB1 -> UBC -> PRKCE	2
U265	C0020429	ABCB1 -> TTYH1 -> HOXD1	2
U265	C0020429	ABCB1 -> UBC -> PTGS2	2
U265	C0020429	ABCB1 -> UBC -> CAMK2A	2
U265	C0020429	MUC5AC -> AGR2 -> NOS2	2
U265	C0020429	MUC5AC -> KLK10 -> KNG1	2
U265	C0020429	MUC5AC -> CRISPLD2 -> IL10	2
U265	C0020429	MUC5AC -> KLK10 -> AGT	2
U265	C0020429	MUC5AC -> FNDC5 -> IL1RN	2
U265	C0020429	CYP2D6 -> MT-CO2 -> MAPK1	2
U265	C0020429	ITGB2 -> KNG1	1
U265	C0020429	ITGB2 -> PRKCG	1
U265	C0020429	ITGB2 -> PRKCE	1
U265	C0020429	IGF2 -> INSR	1
U265	C0020429	MAPK1	0
U265	C0020429	MAP2K1 -> RAF1	1
U265	C0020429	MAP2K1 -> MAPK8	1
U265	C0020429	MAP2K1 -> MAPK1	1
U265	C0020429	MAP2K1 -> MAPK3	1
U265	C0020429	VEGFA -> SPARC	1
U265	C0020429	VEGFA -> FOS	1
U265	C0020429	RAC1 -> NOS2	1
U265	C0020429	RAC1 -> MAPK8	1
U265	C0020429	RAC1 -> MAPK3	1
U265	C0020429	RAC1 -> HOXD1	1
U265	C0020429	TYR -> UBC -> RAF1	2
U265	C0020429	TYR -> CTNNB1 -> FOS	2
U265	C0020429	TYR -> UBC -> CSK	2
U265	C0020429	TYR -> UBC -> NOS2	2
U265	C0020429	TYR -> UBC -> TNF	2
U265	C0020429	TYR -> EEF1G -> DRD3	2
U265	C0020429	TYR -> CTNNB1 -> MAPK8	2
U265	C0020429	TYR -> UBC -> MC1R	2
U265	C0020429	TYR -> UBC -> NOS1	2
U265	C0020429	TYR -> CTNNB1 -> GRIN1	2
U265	C0020429	TYR -> UBC -> OPRM1	2
U265	C0020429	TYR -> PRKCB -> TRPV1	2
U265	C0020429	TYR -> UBC -> MAPK1	2
U265	C0020429	TYR -> CTNNB1 -> CXCL8	2
U265	C0020429	TYR -> UBC -> MAPK7	2
U265	C0020429	TYR -> CTNNB1 -> ITGA2	2
U265	C0020429	TYR -> CTNNB1 -> MAPK9	2
U265	C0020429	TYR -> UBC -> MAPK3	2
U265	C0020429	TYR -> CTNNB1 -> GFAP	2
U265	C0020429	TYR -> UBC -> SYN2	2
U265	C0020429	TYR -> UBC -> GRIN2B	2
U265	C0020429	TYR -> UBC -> INSR	2
U265	C0020429	TYR -> UBC -> AIF1	2
U265	C0020429	TYR -> UBC -> TRPA1	2
U265	C0020429	TYR -> UBC -> TRPV4	2
U265	C0020429	TYR -> UBC -> HMGB1	2
U265	C0020429	TYR -> CTNNB1 -> PRKCG	2
U265	C0020429	TYR -> UBC -> PRKCE	2
U265	C0020429	TYR -> PKD1 -> HOXD1	2
U265	C0020429	TYR -> CTNNB1 -> PTGS2	2
U265	C0020429	TYR -> CTNNB1 -> CAMK2A	2
U265	C0020429	BACE1 -> APP -> RAF1	2
U265	C0020429	BACE1 -> KHSRP -> FOS	2
U265	C0020429	BACE1 -> HSPA5 -> CSK	2
U265	C0020429	BACE1 -> HSPA5 -> NOS2	2
U265	C0020429	BACE1 -> LRP1 -> NTF3	2
U265	C0020429	BACE1 -> KHSRP -> TNF	2
U265	C0020429	BACE1 -> NFKB1 -> MMP3	2
U265	C0020429	BACE1 -> COPS5 -> GDNF	2
U265	C0020429	BACE1 -> APP -> IL1B	2
U265	C0020429	BACE1 -> APP -> MAPK8	2
U265	C0020429	BACE1 -> UBC -> MC1R	2
U265	C0020429	BACE1 -> APP -> AGER	2
U265	C0020429	BACE1 -> APP -> KNG1	2
U265	C0020429	BACE1 -> STUB1 -> NOS1	2
U265	C0020429	BACE1 -> APP -> GRIN1	2
U265	C0020429	BACE1 -> UBC -> OPRM1	2
U265	C0020429	BACE1 -> APP -> MAPK1	2
U265	C0020429	BACE1 -> ADRB2 -> PTGER1	2
U265	C0020429	BACE1 -> KHSRP -> CXCL8	2
U265	C0020429	BACE1 -> APP -> MAPK7	2
U265	C0020429	BACE1 -> FBXO2 -> CACNA2D1	2
U265	C0020429	BACE1 -> APP -> ITGA2	2
U265	C0020429	BACE1 -> ADRB2 -> CCKBR	2
U265	C0020429	BACE1 -> NFKB1 -> IL6	2
U265	C0020429	BACE1 -> APP -> MAPK9	2
U265	C0020429	BACE1 -> STUB1 -> BDKRB2	2
U265	C0020429	BACE1 -> HSPA5 -> GAL	2
U265	C0020429	BACE1 -> CANX -> MAPK3	2
U265	C0020429	BACE1 -> APP -> GFAP	2
U265	C0020429	BACE1 -> UBC -> SYN2	2
U265	C0020429	BACE1 -> APP -> GRIN2B	2
U265	C0020429	BACE1 -> STUB1 -> INSR	2
U265	C0020429	BACE1 -> ADRB2 -> CNR1	2
U265	C0020429	BACE1 -> APP -> ALOX5	2
U265	C0020429	BACE1 -> HSPA5 -> AGT	2
U265	C0020429	BACE1 -> PLSCR1 -> TACR1	2
U265	C0020429	BACE1 -> HSPA5 -> AIF1	2
U265	C0020429	BACE1 -> UBC -> TRPA1	2
U265	C0020429	BACE1 -> CANX -> TRPV4	2
U265	C0020429	BACE1 -> APP -> HMGB1	2
U265	C0020429	BACE1 -> APP -> PDYN	2
U265	C0020429	BACE1 -> APP -> PRKCG	2
U265	C0020429	BACE1 -> APP -> PRKCE	2
U265	C0020429	BACE1 -> NFKB1 -> CCL2	2
U265	C0020429	BACE1 -> APP -> NGF	2
U265	C0020429	BACE1 -> PSEN1 -> TNFRSF11B	2
U265	C0020429	BACE1 -> NFKB1 -> PTGS2	2
U265	C0020429	BACE1 -> CANX -> P2RX2	2
U265	C0020429	BACE1 -> APP -> CAMK2A	2
U265	C0020429	CTSB -> IGF1	1
U265	C0020429	PTK2 -> CSK	1
U265	C0020429	PTK2 -> INSR	1
U265	C0020429	ACHE -> COL1A1 -> SPARC	2
U265	C0020429	ACHE -> APP -> RAF1	2
U265	C0020429	ACHE -> APP -> FOS	2
U265	C0020429	ACHE -> JUN -> CSK	2
U265	C0020429	ACHE -> JUN -> NOS2	2
U265	C0020429	ACHE -> LAMB1 -> NTF3	2
U265	C0020429	ACHE -> APP -> TNF	2
U265	C0020429	ACHE -> APP -> IL1B	2
U265	C0020429	ACHE -> ANXA7 -> MAPK8	2
U265	C0020429	ACHE -> RBM3 -> CALCA	2
U265	C0020429	ACHE -> APP -> AGER	2
U265	C0020429	ACHE -> APP -> KNG1	2
U265	C0020429	ACHE -> JUN -> EDN1	2
U265	C0020429	ACHE -> APP -> GRIN1	2
U265	C0020429	ACHE -> APP -> MAPK1	2
U265	C0020429	ACHE -> JUN -> CXCL8	2
U265	C0020429	ACHE -> APP -> MAPK7	2
U265	C0020429	ACHE -> APP -> ITGA2	2
U265	C0020429	ACHE -> APP -> MAPK9	2
U265	C0020429	ACHE -> CANX -> MAPK3	2
U265	C0020429	ACHE -> SPI1 -> IL10	2
U265	C0020429	ACHE -> APP -> GFAP	2
U265	C0020429	ACHE -> RACK1 -> SYN2	2
U265	C0020429	ACHE -> APP -> GRIN2B	2
U265	C0020429	ACHE -> RACK1 -> INSR	2
U265	C0020429	ACHE -> APP -> ALOX5	2
U265	C0020429	ACHE -> CANX -> AGT	2
U265	C0020429	ACHE -> CANX -> TRPV4	2
U265	C0020429	ACHE -> APP -> HMGB1	2
U265	C0020429	ACHE -> APP -> PDYN	2
U265	C0020429	ACHE -> ANXA7 -> PRKCG	2
U265	C0020429	ACHE -> APP -> PRKCE	2
U265	C0020429	ACHE -> JUN -> CCL2	2
U265	C0020429	ACHE -> APP -> NGF	2
U265	C0020429	ACHE -> JUN -> PTGS2	2
U265	C0020429	ACHE -> CANX -> P2RX2	2
U265	C0020429	ACHE -> APP -> CAMK2A	2
U265	C0020429	TBXA2R -> RAF1	1
U265	C0020429	PTPN6 -> NOS1	1
U265	C0020429	PTPN6 -> INSR	1
U265	C0020429	CASP8 -> SPARC	1
U265	C0020429	CASP8 -> RAF1	1
U265	C0020429	CASP8 -> TNF	1
U265	C0020429	CASP8 -> IL1B	1
U265	C0020429	CASP8 -> MAPK8	1
U265	C0020429	CASP8 -> MAPK1	1
U265	C0020429	CASP8 -> MAPK3	1
U265	C0020429	CCNA2 -> EP300 -> BDKRB1	2
U265	C0020429	CCNA2 -> PCNA -> SPARC	2
U265	C0020429	CCNA2 -> E2F1 -> IGF1	2
U265	C0020429	CCNA2 -> UBC -> RAF1	2
U265	C0020429	CCNA2 -> CTNNB1 -> FOS	2
U265	C0020429	CCNA2 -> HSCB -> CSK	2
U265	C0020429	CCNA2 -> UBC -> NOS2	2
U265	C0020429	CCNA2 -> EP300 -> TNF	2
U265	C0020429	CCNA2 -> COPS5 -> GDNF	2
U265	C0020429	CCNA2 -> SP1 -> IL1B	2
U265	C0020429	CCNA2 -> H1-5 -> DRD3	2
U265	C0020429	CCNA2 -> CDKN1A -> MAPK8	2
U265	C0020429	CCNA2 -> UBC -> MC1R	2
U265	C0020429	CCNA2 -> COPS6 -> KNG1	2
U265	C0020429	CCNA2 -> UBC -> NOS1	2
U265	C0020429	CCNA2 -> EP300 -> EDN1	2
U265	C0020429	CCNA2 -> CTNNB1 -> GRIN1	2
U265	C0020429	CCNA2 -> TAF1 -> ADM	2
U265	C0020429	CCNA2 -> UBC -> OPRM1	2
U265	C0020429	CCNA2 -> SRC -> TRPV1	2
U265	C0020429	CCNA2 -> CDKN1A -> MAPK1	2
U265	C0020429	CCNA2 -> CTNNB1 -> CXCL8	2
U265	C0020429	CCNA2 -> UBC -> MAPK7	2
U265	C0020429	CCNA2 -> CTNNB1 -> ITGA2	2
U265	C0020429	CCNA2 -> EP300 -> IL6	2
U265	C0020429	CCNA2 -> CDKN1A -> MAPK9	2
U265	C0020429	CCNA2 -> SRC -> BDKRB2	2
U265	C0020429	CCNA2 -> AKT1 -> GAL	2
U265	C0020429	CCNA2 -> LRWD1 -> CARTPT	2
U265	C0020429	CCNA2 -> CDKN1A -> MAPK3	2
U265	C0020429	CCNA2 -> SP1 -> IL10	2
U265	C0020429	CCNA2 -> CTNNB1 -> GFAP	2
U265	C0020429	CCNA2 -> UBC -> SYN2	2
U265	C0020429	CCNA2 -> UBC -> GRIN2B	2
U265	C0020429	CCNA2 -> UBC -> INSR	2
U265	C0020429	CCNA2 -> GNAI3 -> CNR1	2
U265	C0020429	CCNA2 -> EP300 -> AGT	2
U265	C0020429	CCNA2 -> UBC -> AIF1	2
U265	C0020429	CCNA2 -> UBC -> TRPA1	2
U265	C0020429	CCNA2 -> UBC -> TRPV4	2
U265	C0020429	CCNA2 -> EP300 -> HMGB1	2
U265	C0020429	CCNA2 -> CTNNB1 -> PRKCG	2
U265	C0020429	CCNA2 -> UBC -> PRKCE	2
U265	C0020429	CCNA2 -> GATA2 -> CCL2	2
U265	C0020429	CCNA2 -> CDK2 -> PTHLH	2
U265	C0020429	CCNA2 -> CCP110 -> MPZ	2
U265	C0020429	CCNA2 -> EP300 -> HOXD1	2
U265	C0020429	CCNA2 -> CTNNB1 -> PTGS2	2
U265	C0020429	CCNA2 -> EP300 -> IL1RN	2
U265	C0020429	CCNA2 -> CTNNB1 -> CAMK2A	2
U265	C0020429	ARG2 -> UBC -> RAF1	2
U265	C0020429	ARG2 -> UBC -> FOS	2
U265	C0020429	ARG2 -> UBC -> CSK	2
U265	C0020429	ARG2 -> UBC -> NOS2	2
U265	C0020429	ARG2 -> UBC -> TNF	2
U265	C0020429	ARG2 -> UBC -> MAPK8	2
U265	C0020429	ARG2 -> UBC -> MC1R	2
U265	C0020429	ARG2 -> UBC -> NOS1	2
U265	C0020429	ARG2 -> JUND -> ADM	2
U265	C0020429	ARG2 -> UBC -> OPRM1	2
U265	C0020429	ARG2 -> UBC -> MAPK1	2
U265	C0020429	ARG2 -> UBC -> MAPK7	2
U265	C0020429	ARG2 -> UBC -> ITGA2	2
U265	C0020429	ARG2 -> UBC -> MAPK9	2
U265	C0020429	ARG2 -> STK11 -> MAPK3	2
U265	C0020429	ARG2 -> UBC -> GFAP	2
U265	C0020429	ARG2 -> UBC -> SYN2	2
U265	C0020429	ARG2 -> UBC -> GRIN2B	2
U265	C0020429	ARG2 -> UBC -> INSR	2
U265	C0020429	ARG2 -> UBC -> AIF1	2
U265	C0020429	ARG2 -> UBC -> TRPA1	2
U265	C0020429	ARG2 -> UBC -> TRPV4	2
U265	C0020429	ARG2 -> UBC -> HMGB1	2
U265	C0020429	ARG2 -> UBC -> PRKCG	2
U265	C0020429	ARG2 -> UBC -> PRKCE	2
U265	C0020429	ARG2 -> UBC -> PTGS2	2
U265	C0020429	ARG2 -> UBC -> CAMK2A	2
U265	C0020429	CYP2C9 -> CDC37 -> RAF1	2
U265	C0020429	CYP2C9 -> TOMM40 -> FOS	2
U265	C0020429	CYP2C9 -> CDC37 -> CSK	2
U265	C0020429	CYP2C9 -> CDC37 -> IL1B	2
U265	C0020429	CYP2C9 -> STAT5A -> MAPK1	2
U265	C0020429	CYP2C9 -> CDC37 -> MAPK7	2
U265	C0020429	CYP2C9 -> STAT5A -> MAPK3	2
U265	C0020429	CYP2C9 -> CDC37 -> GFAP	2
U265	C0020429	CYP2C9 -> STAT5A -> INSR	2
U265	C0020429	CYP2C9 -> CDC37 -> PRKCE	2
U265	C0020429	CYP2C9 -> CDC37 -> CAMK2A	2
U265	C0020429	PLAU -> PLG -> SPARC	2
U265	C0020429	PLAU -> CTSB -> IGF1	2
U265	C0020429	PLAU -> APP -> RAF1	2
U265	C0020429	PLAU -> APP -> FOS	2
U265	C0020429	PLAU -> ELAVL1 -> CSK	2
U265	C0020429	PLAU -> ELAVL1 -> NOS2	2
U265	C0020429	PLAU -> APP -> TNF	2
U265	C0020429	PLAU -> PLG -> MMP3	2
U265	C0020429	PLAU -> SCAMP5 -> GDNF	2
U265	C0020429	PLAU -> APP -> IL1B	2
U265	C0020429	PLAU -> APP -> MAPK8	2
U265	C0020429	PLAU -> ELAVL1 -> AVP	2
U265	C0020429	PLAU -> TEX101 -> IL1A	2
U265	C0020429	PLAU -> APP -> AGER	2
U265	C0020429	PLAU -> APP -> KNG1	2
U265	C0020429	PLAU -> PRKCA -> NOS1	2
U265	C0020429	PLAU -> APP -> GRIN1	2
U265	C0020429	PLAU -> PRKCA -> TRPV1	2
U265	C0020429	PLAU -> APP -> MAPK1	2
U265	C0020429	PLAU -> ELAVL1 -> CXCL8	2
U265	C0020429	PLAU -> APP -> MAPK7	2
U265	C0020429	PLAU -> KRT5 -> ALOX12	2
U265	C0020429	PLAU -> APP -> ITGA2	2
U265	C0020429	PLAU -> APP -> MAPK9	2
U265	C0020429	PLAU -> PRKCA -> BDKRB2	2
U265	C0020429	PLAU -> ELAVL1 -> GAL	2
U265	C0020429	PLAU -> MYC -> MAPK3	2
U265	C0020429	PLAU -> APP -> GFAP	2
U265	C0020429	PLAU -> APP -> GRIN2B	2
U265	C0020429	PLAU -> PRKCA -> INSR	2
U265	C0020429	PLAU -> APP -> ALOX5	2
U265	C0020429	PLAU -> PRG2 -> AGT	2
U265	C0020429	PLAU -> APP -> HMGB1	2
U265	C0020429	PLAU -> APP -> PDYN	2
U265	C0020429	PLAU -> APP -> PRKCG	2
U265	C0020429	PLAU -> APP -> PRKCE	2
U265	C0020429	PLAU -> POTEF -> PROK2	2
U265	C0020429	PLAU -> ELAVL1 -> PTHLH	2
U265	C0020429	PLAU -> ELAVL1 -> THBD	2
U265	C0020429	PLAU -> APP -> NGF	2
U265	C0020429	PLAU -> LRP2 -> VIP	2
U265	C0020429	PLAU -> VTN -> TNFRSF11B	2
U265	C0020429	PLAU -> ELAVL1 -> PTGS2	2
U265	C0020429	PLAU -> APP -> CAMK2A	2
U265	C0020429	INS -> INSR	1
U265	C0020429	CXCL8	0
U265	C0020429	COMT -> CNR2	1
U265	C0020429	CDK6 -> RAF1	1
U265	C0020429	ABAT -> LDHA -> SPARC	2
U265	C0020429	ABAT -> PGD -> FOS	2
U265	C0020429	ABAT -> HINT2 -> NOS2	2
U265	C0020429	ABAT -> PDXK -> SCN11A	2
U265	C0020429	ABAT -> PDCD6IP -> DRD3	2
U265	C0020429	ABAT -> CRK -> MAPK8	2
U265	C0020429	ABAT -> HNF4A -> MAPK1	2
U265	C0020429	ABAT -> BAG3 -> MAPK7	2
U265	C0020429	ABAT -> HMGCS1 -> MAPK9	2
U265	C0020429	ABAT -> BAG3 -> BDKRB2	2
U265	C0020429	ABAT -> BAG3 -> MAPK3	2
U265	C0020429	ABAT -> PDCD6IP -> GFAP	2
U265	C0020429	ABAT -> CRK -> INSR	2
U265	C0020429	ABAT -> ADSL -> ALOX5	2
U265	C0020429	ABAT -> HNF4A -> AGT	2
U265	C0020429	ABAT -> RAD23B -> HMGB1	2
U265	C0020429	ABAT -> HNF4A -> IL1RN	2
U265	C0020429	POR -> EP300 -> BDKRB1	2
U265	C0020429	POR -> XRCC6 -> SPARC	2
U265	C0020429	POR -> APP -> RAF1	2
U265	C0020429	POR -> APP -> FOS	2
U265	C0020429	POR -> UBC -> CSK	2
U265	C0020429	POR -> UBC -> NOS2	2
U265	C0020429	POR -> APP -> TNF	2
U265	C0020429	POR -> APOE -> MMP3	2
U265	C0020429	POR -> APP -> IL1B	2
U265	C0020429	POR -> APP -> MAPK8	2
U265	C0020429	POR -> TCF4 -> MC1R	2
U265	C0020429	POR -> APP -> AGER	2
U265	C0020429	POR -> APP -> KNG1	2
U265	C0020429	POR -> UBC -> NOS1	2
U265	C0020429	POR -> EP300 -> EDN1	2
U265	C0020429	POR -> APP -> GRIN1	2
U265	C0020429	POR -> TAF1 -> ADM	2
U265	C0020429	POR -> UBC -> OPRM1	2
U265	C0020429	POR -> XRCC6 -> TAC1	2
U265	C0020429	POR -> APP -> MAPK1	2
U265	C0020429	POR -> EP300 -> CXCL8	2
U265	C0020429	POR -> APP -> MAPK7	2
U265	C0020429	POR -> PON2 -> CACNA2D1	2
U265	C0020429	POR -> APP -> ITGA2	2
U265	C0020429	POR -> EP300 -> IL6	2
U265	C0020429	POR -> APP -> MAPK9	2
U265	C0020429	POR -> ASPH -> GAL	2
U265	C0020429	POR -> EP300 -> MAPK3	2
U265	C0020429	POR -> SP1 -> IL10	2
U265	C0020429	POR -> APP -> GFAP	2
U265	C0020429	POR -> UBC -> SYN2	2
U265	C0020429	POR -> APP -> GRIN2B	2
U265	C0020429	POR -> UBC -> INSR	2
U265	C0020429	POR -> APP -> ALOX5	2
U265	C0020429	POR -> EP300 -> AGT	2
U265	C0020429	POR -> ATP5F1B -> TACR1	2
U265	C0020429	POR -> UBC -> AIF1	2
U265	C0020429	POR -> UBC -> TRPA1	2
U265	C0020429	POR -> CANX -> TRPV4	2
U265	C0020429	POR -> APP -> HMGB1	2
U265	C0020429	POR -> APP -> PDYN	2
U265	C0020429	POR -> APP -> PRKCG	2
U265	C0020429	POR -> PON2 -> HTR2A	2
U265	C0020429	POR -> APP -> PRKCE	2
U265	C0020429	POR -> STAT1 -> CCL2	2
U265	C0020429	POR -> APP -> NGF	2
U265	C0020429	POR -> EP300 -> HOXD1	2
U265	C0020429	POR -> EP300 -> PTGS2	2
U265	C0020429	POR -> COMT -> CNR2	2
U265	C0020429	POR -> CANX -> P2RX2	2
U265	C0020429	POR -> EP300 -> IL1RN	2
U265	C0020429	POR -> APP -> CAMK2A	2
U265	C0020429	CTNNB1 -> FOS	1
U265	C0020429	CTNNB1 -> MAPK8	1
U265	C0020429	CTNNB1 -> GRIN1	1
U265	C0020429	CTNNB1 -> CXCL8	1
U265	C0020429	CTNNB1 -> ITGA2	1
U265	C0020429	CTNNB1 -> MAPK9	1
U265	C0020429	CTNNB1 -> GFAP	1
U265	C0020429	CTNNB1 -> PRKCG	1
U265	C0020429	CTNNB1 -> PTGS2	1
U265	C0020429	CTNNB1 -> CAMK2A	1
U265	C0020429	INPPL1 -> INSR	1
U265	C0020429	CASP1 -> IL1B	1
U265	C0020429	CASP1 -> IL1A	1
U265	C0020429	CASP1 -> GFAP	1
U265	C0020429	ATP1A1 -> MAPK1	1
U265	C0020429	ATP1A1 -> MAPK3	1
U265	C0020429	VCAM1 -> SPARC	1
U265	C0020429	VCAM1 -> MAPK1	1
U265	C0020429	VCAM1 -> HMGB1	1
U265	C0020429	RYR1 -> UBC -> RAF1	2
U265	C0020429	RYR1 -> UBC -> FOS	2
U265	C0020429	RYR1 -> GRB2 -> CSK	2
U265	C0020429	RYR1 -> UBC -> NOS2	2
U265	C0020429	RYR1 -> UBC -> TNF	2
U265	C0020429	RYR1 -> GRB2 -> DRD3	2
U265	C0020429	RYR1 -> UBC -> MAPK8	2
U265	C0020429	RYR1 -> TNPO2 -> IL1A	2
U265	C0020429	RYR1 -> UBC -> MC1R	2
U265	C0020429	RYR1 -> GRB2 -> AGER	2
U265	C0020429	RYR1 -> PPP2CA -> KNG1	2
U265	C0020429	RYR1 -> UBC -> NOS1	2
U265	C0020429	RYR1 -> PLCG1 -> GRIN1	2
U265	C0020429	RYR1 -> UBC -> OPRM1	2
U265	C0020429	RYR1 -> PRKACA -> TRPV1	2
U265	C0020429	RYR1 -> GRB2 -> MAPK1	2
U265	C0020429	RYR1 -> MTDH -> CXCL8	2
U265	C0020429	RYR1 -> UBC -> MAPK7	2
U265	C0020429	RYR1 -> UBC -> ITGA2	2
U265	C0020429	RYR1 -> GRB2 -> CCKBR	2
U265	C0020429	RYR1 -> GRB2 -> MAPK9	2
U265	C0020429	RYR1 -> TNPO2 -> GAL	2
U265	C0020429	RYR1 -> UBC -> MAPK3	2
U265	C0020429	RYR1 -> GRB2 -> GFAP	2
U265	C0020429	RYR1 -> UBC -> SYN2	2
U265	C0020429	RYR1 -> UBC -> GRIN2B	2
U265	C0020429	RYR1 -> GRB2 -> INSR	2
U265	C0020429	RYR1 -> GRB2 -> ALOX5	2
U265	C0020429	RYR1 -> GRB2 -> AGT	2
U265	C0020429	RYR1 -> PDLIM3 -> PTGS1	2
U265	C0020429	RYR1 -> UBC -> AIF1	2
U265	C0020429	RYR1 -> UBC -> TRPA1	2
U265	C0020429	RYR1 -> UBC -> TRPV4	2
U265	C0020429	RYR1 -> UBC -> HMGB1	2
U265	C0020429	RYR1 -> UBC -> PRKCG	2
U265	C0020429	RYR1 -> TNPO2 -> CACNA1H	2
U265	C0020429	RYR1 -> UBC -> PRKCE	2
U265	C0020429	RYR1 -> MTDH -> PTHLH	2
U265	C0020429	RYR1 -> UBC -> PTGS2	2
U265	C0020429	RYR1 -> UBC -> CAMK2A	2
U265	C0020429	CYCS -> UQCRC1 -> BDKRB1	2
U265	C0020429	CYCS -> VCAM1 -> SPARC	2
U265	C0020429	CYCS -> NRF1 -> RAF1	2
U265	C0020429	CYCS -> APP -> FOS	2
U265	C0020429	CYCS -> NRF1 -> CSK	2
U265	C0020429	CYCS -> UBC -> NOS2	2
U265	C0020429	CYCS -> MEOX2 -> NTF3	2
U265	C0020429	CYCS -> APP -> TNF	2
U265	C0020429	CYCS -> MEOX2 -> MMP3	2
U265	C0020429	CYCS -> APP -> IL1B	2
U265	C0020429	CYCS -> EPB41 -> DRD3	2
U265	C0020429	CYCS -> SNCA -> MAPK8	2
U265	C0020429	CYCS -> ELAVL1 -> AVP	2
U265	C0020429	CYCS -> MT-ND5 -> IL1A	2
U265	C0020429	CYCS -> UBC -> MC1R	2
U265	C0020429	CYCS -> APP -> AGER	2
U265	C0020429	CYCS -> APP -> KNG1	2
U265	C0020429	CYCS -> UBC -> NOS1	2
U265	C0020429	CYCS -> JUN -> EDN1	2
U265	C0020429	CYCS -> APP -> GRIN1	2
U265	C0020429	CYCS -> TAF1 -> ADM	2
U265	C0020429	CYCS -> UBC -> OPRM1	2
U265	C0020429	CYCS -> NRF1 -> MAPK1	2
U265	C0020429	CYCS -> ELAVL1 -> CXCL8	2
U265	C0020429	CYCS -> APP -> MAPK7	2
U265	C0020429	CYCS -> APP -> ITGA2	2
U265	C0020429	CYCS -> FYN -> CCKBR	2
U265	C0020429	CYCS -> TBP -> IL6	2
U265	C0020429	CYCS -> APP -> MAPK9	2
U265	C0020429	CYCS -> GRK5 -> BDKRB2	2
U265	C0020429	CYCS -> ELAVL1 -> GAL	2
U265	C0020429	CYCS -> SNCA -> MAPK3	2
U265	C0020429	CYCS -> NR3C1 -> IL10	2
U265	C0020429	CYCS -> APP -> GFAP	2
U265	C0020429	CYCS -> UBC -> SYN2	2
U265	C0020429	CYCS -> APP -> GRIN2B	2
U265	C0020429	CYCS -> UBC -> INSR	2
U265	C0020429	CYCS -> APP -> ALOX5	2
U265	C0020429	CYCS -> MT-ND5 -> TACR1	2
U265	C0020429	CYCS -> UBC -> AIF1	2
U265	C0020429	CYCS -> UBC -> TRPA1	2
U265	C0020429	CYCS -> SNCA -> TRPV4	2
U265	C0020429	CYCS -> APP -> HMGB1	2
U265	C0020429	CYCS -> APP -> PDYN	2
U265	C0020429	CYCS -> APP -> PRKCG	2
U265	C0020429	CYCS -> EIF3F -> HTR2A	2
U265	C0020429	CYCS -> SNCA -> PRKCE	2
U265	C0020429	CYCS -> RNF4 -> CCL2	2
U265	C0020429	CYCS -> ELAVL1 -> PTHLH	2
U265	C0020429	CYCS -> ELAVL1 -> THBD	2
U265	C0020429	CYCS -> APP -> NGF	2
U265	C0020429	CYCS -> MEOX2 -> VIP	2
U265	C0020429	CYCS -> PINX1 -> MPZ	2
U265	C0020429	CYCS -> UBC -> PTGS2	2
U265	C0020429	CYCS -> SNCA -> CAMK2A	2
U265	C0020429	ADA -> UBC -> RAF1	2
U265	C0020429	ADA -> UBC -> FOS	2
U265	C0020429	ADA -> GRB2 -> CSK	2
U265	C0020429	ADA -> ACTB -> NOS2	2
U265	C0020429	ADA -> ACTB -> TNF	2
U265	C0020429	ADA -> ACTB -> SCN10A	2
U265	C0020429	ADA -> GRB2 -> DRD3	2
U265	C0020429	ADA -> UBC -> MAPK8	2
U265	C0020429	ADA -> UBC -> MC1R	2
U265	C0020429	ADA -> GRB2 -> AGER	2
U265	C0020429	ADA -> UBC -> NOS1	2
U265	C0020429	ADA -> DRD1 -> GRIN1	2
U265	C0020429	ADA -> UBC -> OPRM1	2
U265	C0020429	ADA -> DPP4 -> TAC1	2
U265	C0020429	ADA -> GRB2 -> MAPK1	2
U265	C0020429	ADA -> NR3C1 -> CXCL8	2
U265	C0020429	ADA -> UBC -> MAPK7	2
U265	C0020429	ADA -> UBC -> ITGA2	2
U265	C0020429	ADA -> GRB2 -> CCKBR	2
U265	C0020429	ADA -> GRB2 -> MAPK9	2
U265	C0020429	ADA -> UBC -> MAPK3	2
U265	C0020429	ADA -> NR3C1 -> IL10	2
U265	C0020429	ADA -> GRB2 -> GFAP	2
U265	C0020429	ADA -> UBC -> SYN2	2
U265	C0020429	ADA -> UBC -> GRIN2B	2
U265	C0020429	ADA -> ACTB -> INSR	2
U265	C0020429	ADA -> ADORA2A -> CNR1	2
U265	C0020429	ADA -> ACTB -> ALOX5	2
U265	C0020429	ADA -> GRB2 -> AGT	2
U265	C0020429	ADA -> UBC -> AIF1	2
U265	C0020429	ADA -> UBC -> TRPA1	2
U265	C0020429	ADA -> UBC -> TRPV4	2
U265	C0020429	ADA -> UBC -> HMGB1	2
U265	C0020429	ADA -> UBC -> PRKCG	2
U265	C0020429	ADA -> UBC -> PRKCE	2
U265	C0020429	ADA -> NR3C1 -> CCL2	2
U265	C0020429	ADA -> POTEF -> PROK2	2
U265	C0020429	ADA -> ACTBL2 -> VIP	2
U265	C0020429	ADA -> UBC -> PTGS2	2
U265	C0020429	ADA -> TERF2IP -> IL1RN	2
U265	C0020429	ADA -> UBC -> CAMK2A	2
U265	C0020429	HMGCR -> INSIG1 -> BDKRB1	2
U265	C0020429	HMGCR -> UBC -> RAF1	2
U265	C0020429	HMGCR -> UBC -> FOS	2
U265	C0020429	HMGCR -> UBC -> CSK	2
U265	C0020429	HMGCR -> UBC -> NOS2	2
U265	C0020429	HMGCR -> UBC -> TNF	2
U265	C0020429	HMGCR -> SP1 -> IL1B	2
U265	C0020429	HMGCR -> UBC -> MAPK8	2
U265	C0020429	HMGCR -> UBC -> MC1R	2
U265	C0020429	HMGCR -> UBC -> NOS1	2
U265	C0020429	HMGCR -> UBC -> OPRM1	2
U265	C0020429	HMGCR -> PRKACA -> TRPV1	2
U265	C0020429	HMGCR -> UBC -> MAPK1	2
U265	C0020429	HMGCR -> UBC -> MAPK7	2
U265	C0020429	HMGCR -> CYP19A1 -> CACNA2D1	2
U265	C0020429	HMGCR -> UBC -> ITGA2	2
U265	C0020429	HMGCR -> UBC -> MAPK9	2
U265	C0020429	HMGCR -> UBC -> MAPK3	2
U265	C0020429	HMGCR -> SP1 -> IL10	2
U265	C0020429	HMGCR -> UBC -> GFAP	2
U265	C0020429	HMGCR -> UBC -> SYN2	2
U265	C0020429	HMGCR -> UBC -> GRIN2B	2
U265	C0020429	HMGCR -> UBC -> INSR	2
U265	C0020429	HMGCR -> PRKACA -> ALOX5	2
U265	C0020429	HMGCR -> SP1 -> AGT	2
U265	C0020429	HMGCR -> B3GAT3 -> TACR1	2
U265	C0020429	HMGCR -> UBC -> AIF1	2
U265	C0020429	HMGCR -> UBC -> TRPA1	2
U265	C0020429	HMGCR -> UBC -> TRPV4	2
U265	C0020429	HMGCR -> UBC -> HMGB1	2
U265	C0020429	HMGCR -> UBC -> PRKCG	2
U265	C0020429	HMGCR -> PRKACA -> CACNA1H	2
U265	C0020429	HMGCR -> UBC -> PRKCE	2
U265	C0020429	HMGCR -> VIPR1 -> VIP	2
U265	C0020429	HMGCR -> UBC -> PTGS2	2
U265	C0020429	HMGCR -> PSMD2 -> CNR2	2
U265	C0020429	HMGCR -> UBC -> CAMK2A	2
U265	C0020429	IL6	0
U265	C0020429	MARK4 -> PRKCG	1
U265	C0020429	G6PC1 -> EP300 -> BDKRB1	2
U265	C0020429	G6PC1 -> EP300 -> FOS	2
U265	C0020429	G6PC1 -> RXRA -> CSK	2
U265	C0020429	G6PC1 -> JUND -> NOS2	2
U265	C0020429	G6PC1 -> EP300 -> TNF	2
U265	C0020429	G6PC1 -> SP1 -> IL1B	2
U265	C0020429	G6PC1 -> EP300 -> MAPK8	2
U265	C0020429	G6PC1 -> EP300 -> EDN1	2
U265	C0020429	G6PC1 -> JUND -> ADM	2
U265	C0020429	G6PC1 -> EP300 -> MAPK1	2
U265	C0020429	G6PC1 -> EP300 -> CXCL8	2
U265	C0020429	G6PC1 -> RXRA -> MAPK7	2
U265	C0020429	G6PC1 -> EP300 -> IL6	2
U265	C0020429	G6PC1 -> JUND -> MAPK9	2
U265	C0020429	G6PC1 -> EP300 -> MAPK3	2
U265	C0020429	G6PC1 -> SP1 -> IL10	2
U265	C0020429	G6PC1 -> WFS1 -> GFAP	2
U265	C0020429	G6PC1 -> EP300 -> AGT	2
U265	C0020429	G6PC1 -> FRMD5 -> TACR1	2
U265	C0020429	G6PC1 -> RXRA -> TRPV4	2
U265	C0020429	G6PC1 -> EP300 -> HMGB1	2
U265	C0020429	G6PC1 -> SP1 -> PRKCE	2
U265	C0020429	G6PC1 -> EP300 -> HOXD1	2
U265	C0020429	G6PC1 -> EP300 -> PTGS2	2
U265	C0020429	G6PC1 -> WFS1 -> P2RX2	2
U265	C0020429	G6PC1 -> EP300 -> IL1RN	2
U265	C0020429	NCF1 -> MAPK1	1
U265	C0020429	NCF1 -> MAPK9	1
U265	C0020429	NCF1 -> MAPK3	1
U265	C0020429	GCLC -> NRF1 -> RAF1	2
U265	C0020429	GCLC -> UBC -> FOS	2
U265	C0020429	GCLC -> NRF1 -> CSK	2
U265	C0020429	GCLC -> UBC -> NOS2	2
U265	C0020429	GCLC -> UBC -> TNF	2
U265	C0020429	GCLC -> ELAVL1 -> IL1B	2
U265	C0020429	GCLC -> UBC -> MAPK8	2
U265	C0020429	GCLC -> ELAVL1 -> AVP	2
U265	C0020429	GCLC -> EGR1 -> IL1A	2
U265	C0020429	GCLC -> UBC -> MC1R	2
U265	C0020429	GCLC -> UBC -> NOS1	2
U265	C0020429	GCLC -> JUN -> EDN1	2
U265	C0020429	GCLC -> UBC -> OPRM1	2
U265	C0020429	GCLC -> NRF1 -> MAPK1	2
U265	C0020429	GCLC -> ELAVL1 -> CXCL8	2
U265	C0020429	GCLC -> UBC -> MAPK7	2
U265	C0020429	GCLC -> UBC -> ITGA2	2
U265	C0020429	GCLC -> EGR1 -> CCKBR	2
U265	C0020429	GCLC -> UBC -> MAPK9	2
U265	C0020429	GCLC -> ELAVL1 -> GAL	2
U265	C0020429	GCLC -> UBC -> MAPK3	2
U265	C0020429	GCLC -> SP1 -> IL10	2
U265	C0020429	GCLC -> UBC -> GFAP	2
U265	C0020429	GCLC -> UBC -> SYN2	2
U265	C0020429	GCLC -> UBC -> GRIN2B	2
U265	C0020429	GCLC -> UBC -> INSR	2
U265	C0020429	GCLC -> SP1 -> AGT	2
U265	C0020429	GCLC -> UBC -> AIF1	2
U265	C0020429	GCLC -> UBC -> TRPA1	2
U265	C0020429	GCLC -> UBC -> TRPV4	2
U265	C0020429	GCLC -> UBC -> HMGB1	2
U265	C0020429	GCLC -> UBC -> PRKCG	2
U265	C0020429	GCLC -> UBC -> PRKCE	2
U265	C0020429	GCLC -> JUN -> CCL2	2
U265	C0020429	GCLC -> ELAVL1 -> PTHLH	2
U265	C0020429	GCLC -> ELAVL1 -> THBD	2
U265	C0020429	GCLC -> UBC -> PTGS2	2
U265	C0020429	GCLC -> UBC -> CAMK2A	2
U265	C0020429	NR1I2 -> MAPK7	1
U265	C0020429	NR1I2 -> CAMK2A	1
U265	C0020429	NR1H4 -> EP300 -> BDKRB1	2
U265	C0020429	NR1H4 -> CASP8 -> SPARC	2
U265	C0020429	NR1H4 -> PRKCA -> RAF1	2
U265	C0020429	NR1H4 -> EP300 -> FOS	2
U265	C0020429	NR1H4 -> GRB2 -> CSK	2
U265	C0020429	NR1H4 -> RELA -> NOS2	2
U265	C0020429	NR1H4 -> EP300 -> TNF	2
U265	C0020429	NR1H4 -> RELA -> MMP3	2
U265	C0020429	NR1H4 -> RELA -> IL1B	2
U265	C0020429	NR1H4 -> GRB2 -> DRD3	2
U265	C0020429	NR1H4 -> EP300 -> MAPK8	2
U265	C0020429	NR1H4 -> RELA -> IL1A	2
U265	C0020429	NR1H4 -> GRB2 -> AGER	2
U265	C0020429	NR1H4 -> SUMO1 -> NOS1	2
U265	C0020429	NR1H4 -> EP300 -> EDN1	2
U265	C0020429	NR1H4 -> PRKCA -> GRIN1	2
U265	C0020429	NR1H4 -> XRCC6 -> TAC1	2
U265	C0020429	NR1H4 -> PRKCA -> TRPV1	2
U265	C0020429	NR1H4 -> EP300 -> MAPK1	2
U265	C0020429	NR1H4 -> EP300 -> CXCL8	2
U265	C0020429	NR1H4 -> PRKCA -> MAPK7	2
U265	C0020429	NR1H4 -> GRB2 -> CCKBR	2
U265	C0020429	NR1H4 -> EP300 -> IL6	2
U265	C0020429	NR1H4 -> GRB2 -> MAPK9	2
U265	C0020429	NR1H4 -> PRKCA -> BDKRB2	2
U265	C0020429	NR1H4 -> EP300 -> MAPK3	2
U265	C0020429	NR1H4 -> RELA -> IL10	2
U265	C0020429	NR1H4 -> GRB2 -> GFAP	2
U265	C0020429	NR1H4 -> PRKCA -> GRIN2B	2
U265	C0020429	NR1H4 -> GRB2 -> INSR	2
U265	C0020429	NR1H4 -> GRB2 -> ALOX5	2
U265	C0020429	NR1H4 -> EP300 -> AGT	2
U265	C0020429	NR1H4 -> RXRA -> TRPV4	2
U265	C0020429	NR1H4 -> EP300 -> HMGB1	2
U265	C0020429	NR1H4 -> PRKCA -> PRKCG	2
U265	C0020429	NR1H4 -> PRKCA -> PRKCE	2
U265	C0020429	NR1H4 -> RELA -> CCL2	2
U265	C0020429	NR1H4 -> EP300 -> HOXD1	2
U265	C0020429	NR1H4 -> EP300 -> PTGS2	2
U265	C0020429	NR1H4 -> EP300 -> IL1RN	2
U265	C0020429	NR1H4 -> NCOR2 -> CAMK2A	2
U265	C0020429	AKT1 -> RAF1	1
U265	C0020429	AKT1 -> CSK	1
U265	C0020429	AKT1 -> MAPK8	1
U265	C0020429	AKT1 -> MAPK1	1
U265	C0020429	AKT1 -> MAPK9	1
U265	C0020429	AKT1 -> GAL	1
U265	C0020429	AKT1 -> GFAP	1
U265	C0020429	AKT1 -> CAMK2A	1
U265	C0020429	MAPK3	0
U265	C0020429	MPO -> STUB1 -> RAF1	2
U265	C0020429	MPO -> AGPAT1 -> FOS	2
U265	C0020429	MPO -> HNRNPK -> CSK	2
U265	C0020429	MPO -> STUB1 -> NOS2	2
U265	C0020429	MPO -> HSPB1 -> TNF	2
U265	C0020429	MPO -> MAEA -> GDNF	2
U265	C0020429	MPO -> STUB1 -> MAPK8	2
U265	C0020429	MPO -> KLK10 -> KNG1	2
U265	C0020429	MPO -> STUB1 -> NOS1	2
U265	C0020429	MPO -> RAD21 -> EDN1	2
U265	C0020429	MPO -> MAEA -> GRIN1	2
U265	C0020429	MPO -> MAEA -> ADM	2
U265	C0020429	MPO -> ALOX5AP -> OPRM1	2
U265	C0020429	MPO -> RAD21 -> MAPK1	2
U265	C0020429	MPO -> ELANE -> CXCL8	2
U265	C0020429	MPO -> FBF1 -> ITGA2	2
U265	C0020429	MPO -> RAD21 -> IL6	2
U265	C0020429	MPO -> STUB1 -> BDKRB2	2
U265	C0020429	MPO -> STUB1 -> GAL	2
U265	C0020429	MPO -> RHBDD1 -> CARTPT	2
U265	C0020429	MPO -> HSPB1 -> MAPK3	2
U265	C0020429	MPO -> HNRNPK -> GFAP	2
U265	C0020429	MPO -> STUB1 -> INSR	2
U265	C0020429	MPO -> ALOX5AP -> ALOX5	2
U265	C0020429	MPO -> KLK10 -> AGT	2
U265	C0020429	MPO -> HNRNPK -> HMGB1	2
U265	C0020429	MPO -> CCR1 -> CCL2	2
U265	C0020429	MPO -> RAD21 -> PTGS2	2
U265	C0020429	MPO -> AGPAT1 -> IL1RN	2
U265	C0020429	MPO -> STUB1 -> CAMK2A	2
U265	C0020429	MAP2 -> GRIN1	1
U265	C0020429	FAS -> NOS2	1
U265	C0020429	FAS -> TNF	1
U265	C0020429	FAS -> MAPK8	1
U265	C0020429	PNLIP -> YWHAE -> RAF1	2
U265	C0020429	PNLIP -> YWHAE -> NOS2	2
U265	C0020429	PNLIP -> YWHAE -> MAPK8	2
U265	C0020429	PNLIP -> YWHAE -> MAPK7	2
U265	C0020429	PNLIP -> ZNF444 -> GFAP	2
U265	C0020429	PNLIP -> YWHAE -> SYN2	2
U265	C0020429	PNLIP -> YWHAE -> PRKCG	2
U265	C0020429	GFAP	0
U265	C0020429	MMP14 -> MMP3	1
U265	C0020429	MMP14 -> PRKCG	1
U265	C0020429	AKTIP -> NRF1 -> RAF1	2
U265	C0020429	AKTIP -> PDE4DIP -> FOS	2
U265	C0020429	AKTIP -> NRF1 -> CSK	2
U265	C0020429	AKTIP -> ACTB -> NOS2	2
U265	C0020429	AKTIP -> HNRNPL -> NTF3	2
U265	C0020429	AKTIP -> ACTB -> TNF	2
U265	C0020429	AKTIP -> ACTB -> SCN10A	2
U265	C0020429	AKTIP -> CEBPB -> IL1B	2
U265	C0020429	AKTIP -> MRS2 -> DRD3	2
U265	C0020429	AKTIP -> EGFR -> MAPK8	2
U265	C0020429	AKTIP -> DMXL2 -> IL1A	2
U265	C0020429	AKTIP -> HACD3 -> MC1R	2
U265	C0020429	AKTIP -> EGFR -> AGER	2
U265	C0020429	AKTIP -> C1QBP -> KNG1	2
U265	C0020429	AKTIP -> PDS5A -> NOS1	2
U265	C0020429	AKTIP -> ACTN2 -> GRIN1	2
U265	C0020429	AKTIP -> HACD3 -> OPRM1	2
U265	C0020429	AKTIP -> EGFR -> TRPV1	2
U265	C0020429	AKTIP -> NRF1 -> MAPK1	2
U265	C0020429	AKTIP -> HACD3 -> PTGER1	2
U265	C0020429	AKTIP -> CEBPB -> CXCL8	2
U265	C0020429	AKTIP -> PDPK1 -> MAPK7	2
U265	C0020429	AKTIP -> LMNA -> ALOX12	2
U265	C0020429	AKTIP -> CEBPB -> IL6	2
U265	C0020429	AKTIP -> EGFR -> MAPK9	2
U265	C0020429	AKTIP -> LMNA -> BDKRB2	2
U265	C0020429	AKTIP -> AKT1 -> GAL	2
U265	C0020429	AKTIP -> YBEY -> CARTPT	2
U265	C0020429	AKTIP -> EGFR -> MAPK3	2
U265	C0020429	AKTIP -> AKT1 -> GFAP	2
U265	C0020429	AKTIP -> EGFR -> GRIN2B	2
U265	C0020429	AKTIP -> ACTB -> INSR	2
U265	C0020429	AKTIP -> ACTB -> ALOX5	2
U265	C0020429	AKTIP -> EGFR -> HMGB1	2
U265	C0020429	AKTIP -> EGFR -> PRKCE	2
U265	C0020429	AKTIP -> LMNA -> THBD	2
U265	C0020429	AKTIP -> CENPN -> HOXD1	2
U265	C0020429	AKTIP -> CEBPB -> PTGS2	2
U265	C0020429	AKTIP -> UTP14A -> CAMK2A	2
U265	C0020429	TPO -> EP300 -> BDKRB1	2
U265	C0020429	TPO -> EP300 -> FOS	2
U265	C0020429	TPO -> EP300 -> TNF	2
U265	C0020429	TPO -> EP300 -> MAPK8	2
U265	C0020429	TPO -> EP300 -> EDN1	2
U265	C0020429	TPO -> EP300 -> MAPK1	2
U265	C0020429	TPO -> EP300 -> CXCL8	2
U265	C0020429	TPO -> EP300 -> IL6	2
U265	C0020429	TPO -> EP300 -> MAPK3	2
U265	C0020429	TPO -> EP300 -> AGT	2
U265	C0020429	TPO -> EP300 -> HMGB1	2
U265	C0020429	TPO -> EP300 -> HOXD1	2
U265	C0020429	TPO -> EP300 -> PTGS2	2
U265	C0020429	TPO -> EP300 -> IL1RN	2
U265	C0020429	C5AR1 -> PRKCG	1
U265	C0020429	PPARG -> NOS2	1
U265	C0020429	PPARG -> MAPK8	1
U265	C0020429	PPARG -> MAPK1	1
U265	C0020429	PPARG -> MAPK9	1
U265	C0020429	MMP10 -> MMP3	1
U265	C0020429	MMP10 -> GAL	1
U265	C0020429	DIO1 -> ZNF804A -> HSPA8 -> RAF1	3
U265	C0020429	DIO1 -> ZNF804A -> ATXN1 -> FOS	3
U265	C0020429	DIO1 -> ZNF804A -> HSPA8 -> CSK	3
U265	C0020429	DIO1 -> ZNF804A -> SPP1 -> MMP3	3
U265	C0020429	DIO1 -> ZNF804A -> HSPA8 -> MAPK8	3
U265	C0020429	DIO1 -> ZNF804A -> HSPA8 -> GFAP	3
U265	C0020429	DIO1 -> ZNF804A -> HSPA8 -> HMGB1	3
U265	C0020429	CAT -> LDHA -> SPARC	2
U265	C0020429	CAT -> APP -> RAF1	2
U265	C0020429	CAT -> APP -> FOS	2
U265	C0020429	CAT -> GRB2 -> CSK	2
U265	C0020429	CAT -> UBC -> NOS2	2
U265	C0020429	CAT -> APP -> TNF	2
U265	C0020429	CAT -> APP -> IL1B	2
U265	C0020429	CAT -> GRB2 -> DRD3	2
U265	C0020429	CAT -> APP -> MAPK8	2
U265	C0020429	CAT -> UBC -> MC1R	2
U265	C0020429	CAT -> APP -> AGER	2
U265	C0020429	CAT -> APP -> KNG1	2
U265	C0020429	CAT -> UBC -> NOS1	2
U265	C0020429	CAT -> APP -> GRIN1	2
U265	C0020429	CAT -> UBC -> OPRM1	2
U265	C0020429	CAT -> APP -> MAPK1	2
U265	C0020429	CAT -> APP -> MAPK7	2
U265	C0020429	CAT -> APP -> ITGA2	2
U265	C0020429	CAT -> GRB2 -> CCKBR	2
U265	C0020429	CAT -> APP -> MAPK9	2
U265	C0020429	CAT -> PTPN11 -> BDKRB2	2
U265	C0020429	CAT -> UBC -> MAPK3	2
U265	C0020429	CAT -> APP -> GFAP	2
U265	C0020429	CAT -> UBC -> SYN2	2
U265	C0020429	CAT -> APP -> GRIN2B	2
U265	C0020429	CAT -> GRB2 -> INSR	2
U265	C0020429	CAT -> GNAS -> CNR1	2
U265	C0020429	CAT -> APP -> ALOX5	2
U265	C0020429	CAT -> GRB2 -> AGT	2
U265	C0020429	CAT -> UBC -> AIF1	2
U265	C0020429	CAT -> UBC -> TRPA1	2
U265	C0020429	CAT -> UBC -> TRPV4	2
U265	C0020429	CAT -> APP -> HMGB1	2
U265	C0020429	CAT -> APP -> PDYN	2
U265	C0020429	CAT -> APP -> PRKCG	2
U265	C0020429	CAT -> APP -> PRKCE	2
U265	C0020429	CAT -> PCNA -> CCL2	2
U265	C0020429	CAT -> APP -> NGF	2
U265	C0020429	CAT -> UBC -> PTGS2	2
U265	C0020429	CAT -> APP -> CAMK2A	2
U265	C0020429	ALOX5	0
U265	C0020429	NFE2L2 -> MAPK8	1
U265	C0020429	NFE2L2 -> MAPK7	1
U265	C0020429	NFE2L2 -> MAPK9	1
U265	C0020429	NFE2L2 -> PRKCG	1
U265	C0020429	CDK4 -> RAF1	1
U265	C0020429	CDK4 -> FOS	1
U265	C0020429	CDK4 -> MAPK8	1
U265	C0020429	CDK4 -> MAPK1	1
U265	C0020429	CDK4 -> MAPK9	1
U265	C0020429	CDK4 -> GFAP	1
U265	C0020429	NOS3 -> BDKRB2	1
U265	C0020429	NOS3 -> CAMK2A	1
U265	C0020429	PRKAA2 -> FOS	1
U265	C0020429	PRKAA2 -> MAPK8	1
U265	C0020429	XDH -> UBC -> RAF1	2
U265	C0020429	XDH -> GOT1 -> FOS	2
U265	C0020429	XDH -> UBC -> CSK	2
U265	C0020429	XDH -> UBC -> NOS2	2
U265	C0020429	XDH -> UBC -> TNF	2
U265	C0020429	XDH -> MYC -> IL1B	2
U265	C0020429	XDH -> UBC -> MAPK8	2
U265	C0020429	XDH -> UBC -> MC1R	2
U265	C0020429	XDH -> UBC -> NOS1	2
U265	C0020429	XDH -> UBC -> OPRM1	2
U265	C0020429	XDH -> UBC -> MAPK1	2
U265	C0020429	XDH -> UBC -> MAPK7	2
U265	C0020429	XDH -> UBC -> ITGA2	2
U265	C0020429	XDH -> UBC -> MAPK9	2
U265	C0020429	XDH -> UBC -> MAPK3	2
U265	C0020429	XDH -> UBC -> GFAP	2
U265	C0020429	XDH -> UBC -> SYN2	2
U265	C0020429	XDH -> UBC -> GRIN2B	2
U265	C0020429	XDH -> UBC -> INSR	2
U265	C0020429	XDH -> UBC -> AIF1	2
U265	C0020429	XDH -> UBC -> TRPA1	2
U265	C0020429	XDH -> UBC -> TRPV4	2
U265	C0020429	XDH -> UBC -> HMGB1	2
U265	C0020429	XDH -> UBC -> PRKCG	2
U265	C0020429	XDH -> UBC -> PRKCE	2
U265	C0020429	XDH -> UBC -> PTGS2	2
U265	C0020429	XDH -> GOT1 -> IL1RN	2
U265	C0020429	XDH -> UBC -> CAMK2A	2
U265	C0020429	ICAM1 -> NOS2	1
U265	C0020429	BIRC5 -> INSR	1
U265	C0020429	MAPK8IP2 -> MAPK8	1
U265	C0020429	MAPK8IP2 -> MAPK9	1
U265	C0020429	MAPK8IP2 -> GFAP	1
U265	C0020429	MAPK8IP2 -> CAMK2A	1
U265	C0020429	PTGS1	0
U265	C0020429	TWIST1 -> FOS	1
U265	C0020429	TWIST1 -> MAPK8	1
U265	C0020429	TWIST1 -> MAPK1	1
U265	C0020429	TWIST1 -> MAPK3	1
U265	C0020429	S100A1 -> AGER	1
U265	C0020429	S100A1 -> GFAP	1
U265	C0020429	KCNN4 -> CREB3L3 -> SPARC	2
U265	C0020429	KCNN4 -> UBC -> RAF1	2
U265	C0020429	KCNN4 -> UBC -> FOS	2
U265	C0020429	KCNN4 -> UBC -> CSK	2
U265	C0020429	KCNN4 -> UBC -> NOS2	2
U265	C0020429	KCNN4 -> UBC -> TNF	2
U265	C0020429	KCNN4 -> UBC -> MAPK8	2
U265	C0020429	KCNN4 -> UBC -> MC1R	2
U265	C0020429	KCNN4 -> CREB3 -> AGER	2
U265	C0020429	KCNN4 -> UBC -> NOS1	2
U265	C0020429	KCNN4 -> CTCF -> EDN1	2
U265	C0020429	KCNN4 -> CALM1 -> GRIN1	2
U265	C0020429	KCNN4 -> UBC -> OPRM1	2
U265	C0020429	KCNN4 -> PRKACA -> TRPV1	2
U265	C0020429	KCNN4 -> CTCF -> SLC12A5	2
U265	C0020429	KCNN4 -> CTCF -> MAPK1	2
U265	C0020429	KCNN4 -> CTCF -> PTGER1	2
U265	C0020429	KCNN4 -> UBC -> MAPK7	2
U265	C0020429	KCNN4 -> LGALS3 -> ITGA2	2
U265	C0020429	KCNN4 -> PRKAG1 -> CCKBR	2
U265	C0020429	KCNN4 -> CTCF -> IL6	2
U265	C0020429	KCNN4 -> UBC -> MAPK9	2
U265	C0020429	KCNN4 -> LGALS3 -> MAPK3	2
U265	C0020429	KCNN4 -> UBC -> GFAP	2
U265	C0020429	KCNN4 -> UBC -> SYN2	2
U265	C0020429	KCNN4 -> UBC -> GRIN2B	2
U265	C0020429	KCNN4 -> LGALS9 -> INSR	2
U265	C0020429	KCNN4 -> PRKACA -> ALOX5	2
U265	C0020429	KCNN4 -> UBC -> AIF1	2
U265	C0020429	KCNN4 -> UBC -> TRPA1	2
U265	C0020429	KCNN4 -> UBC -> TRPV4	2
U265	C0020429	KCNN4 -> CTCF -> HMGB1	2
U265	C0020429	KCNN4 -> UBC -> PRKCG	2
U265	C0020429	KCNN4 -> PRKACA -> CACNA1H	2
U265	C0020429	KCNN4 -> CFTR -> PRKCE	2
U265	C0020429	KCNN4 -> PMP22 -> MPZ	2
U265	C0020429	KCNN4 -> SLC30A2 -> HOXD1	2
U265	C0020429	KCNN4 -> UBC -> PTGS2	2
U265	C0020429	KCNN4 -> FXYD3 -> CNR2	2
U265	C0020429	KCNN4 -> UBC -> CAMK2A	2
U265	C0020429	CCNB1 -> MAPK1	1
U265	C0020429	ABCG2 -> DNAJB1 -> BDKRB1	2
U265	C0020429	ABCG2 -> HSP90AA1 -> RAF1	2
U265	C0020429	ABCG2 -> UBC -> FOS	2
U265	C0020429	ABCG2 -> HSP90AA1 -> CSK	2
U265	C0020429	ABCG2 -> HSP90AA1 -> NOS2	2
U265	C0020429	ABCG2 -> ACTB -> TNF	2
U265	C0020429	ABCG2 -> ACTB -> SCN10A	2
U265	C0020429	ABCG2 -> MAEA -> GDNF	2
U265	C0020429	ABCG2 -> HSP90AA1 -> IL1B	2
U265	C0020429	ABCG2 -> UBC -> MAPK8	2
U265	C0020429	ABCG2 -> UBC -> MC1R	2
U265	C0020429	ABCG2 -> HSP90AA1 -> NOS1	2
U265	C0020429	ABCG2 -> BAG6 -> EDN1	2
U265	C0020429	ABCG2 -> MAEA -> GRIN1	2
U265	C0020429	ABCG2 -> MAEA -> ADM	2
U265	C0020429	ABCG2 -> UBC -> OPRM1	2
U265	C0020429	ABCG2 -> BAG6 -> TAC1	2
U265	C0020429	ABCG2 -> HSP90AA1 -> MAPK1	2
U265	C0020429	ABCG2 -> PCDH7 -> PTGER1	2
U265	C0020429	ABCG2 -> BAG6 -> CXCL8	2
U265	C0020429	ABCG2 -> UBC -> MAPK7	2
U265	C0020429	ABCG2 -> UBC -> ITGA2	2
U265	C0020429	ABCG2 -> UBC -> MAPK9	2
U265	C0020429	ABCG2 -> UBC -> MAPK3	2
U265	C0020429	ABCG2 -> UBC -> GFAP	2
U265	C0020429	ABCG2 -> UBC -> SYN2	2
U265	C0020429	ABCG2 -> UBC -> GRIN2B	2
U265	C0020429	ABCG2 -> ACTB -> INSR	2
U265	C0020429	ABCG2 -> ACTB -> ALOX5	2
U265	C0020429	ABCG2 -> HSP90AA1 -> AGT	2
U265	C0020429	ABCG2 -> UBC -> AIF1	2
U265	C0020429	ABCG2 -> UBC -> TRPA1	2
U265	C0020429	ABCG2 -> UBC -> TRPV4	2
U265	C0020429	ABCG2 -> UBC -> HMGB1	2
U265	C0020429	ABCG2 -> HSP90AA1 -> PRKCG	2
U265	C0020429	ABCG2 -> HSP90AA1 -> PRKCE	2
U265	C0020429	ABCG2 -> UBC -> PTGS2	2
U265	C0020429	ABCG2 -> HSP90AA1 -> CAMK2A	2
U265	C0020429	MS4A2 -> HSP90AA1 -> RAF1	2
U265	C0020429	MS4A2 -> APP -> FOS	2
U265	C0020429	MS4A2 -> HSP90AA1 -> CSK	2
U265	C0020429	MS4A2 -> HSP90AA1 -> NOS2	2
U265	C0020429	MS4A2 -> APP -> TNF	2
U265	C0020429	MS4A2 -> HSP90AA1 -> IL1B	2
U265	C0020429	MS4A2 -> GRB2 -> DRD3	2
U265	C0020429	MS4A2 -> APP -> MAPK8	2
U265	C0020429	MS4A2 -> APP -> AGER	2
U265	C0020429	MS4A2 -> APP -> KNG1	2
U265	C0020429	MS4A2 -> HSP90AA1 -> NOS1	2
U265	C0020429	MS4A2 -> GATA2 -> EDN1	2
U265	C0020429	MS4A2 -> APP -> GRIN1	2
U265	C0020429	MS4A2 -> HSP90AA1 -> MAPK1	2
U265	C0020429	MS4A2 -> GATA2 -> CXCL8	2
U265	C0020429	MS4A2 -> APP -> MAPK7	2
U265	C0020429	MS4A2 -> APP -> ITGA2	2
U265	C0020429	MS4A2 -> GRB2 -> CCKBR	2
U265	C0020429	MS4A2 -> APP -> MAPK9	2
U265	C0020429	MS4A2 -> PTPN11 -> BDKRB2	2
U265	C0020429	MS4A2 -> AKT1 -> GAL	2
U265	C0020429	MS4A2 -> LYN -> MAPK3	2
U265	C0020429	MS4A2 -> SPI1 -> IL10	2
U265	C0020429	MS4A2 -> APP -> GFAP	2
U265	C0020429	MS4A2 -> APP -> GRIN2B	2
U265	C0020429	MS4A2 -> GRB2 -> INSR	2
U265	C0020429	MS4A2 -> APP -> ALOX5	2
U265	C0020429	MS4A2 -> HSP90AA1 -> AGT	2
U265	C0020429	MS4A2 -> LYN -> TRPV4	2
U265	C0020429	MS4A2 -> APP -> HMGB1	2
U265	C0020429	MS4A2 -> APP -> PDYN	2
U265	C0020429	MS4A2 -> HSP90AA1 -> PRKCG	2
U265	C0020429	MS4A2 -> LYN -> HTR2A	2
U265	C0020429	MS4A2 -> HSP90AA1 -> PRKCE	2
U265	C0020429	MS4A2 -> GATA2 -> CCL2	2
U265	C0020429	MS4A2 -> APP -> NGF	2
U265	C0020429	MS4A2 -> LYN -> PTGS2	2
U265	C0020429	MS4A2 -> TMEM86A -> CNR2	2
U265	C0020429	MS4A2 -> HSP90AA1 -> CAMK2A	2
U265	C0020429	FASLG -> MAPK8	1
U265	C0020429	CRTC2 -> MAPK1	1
U265	C0020429	ATF2 -> FOS	1
U265	C0020429	ATF2 -> MAPK8	1
U265	C0020429	ATF2 -> MAPK1	1
U265	C0020429	ATF2 -> ITGA2	1
U265	C0020429	ATF2 -> MAPK9	1
U265	C0020429	ATF2 -> MAPK3	1
U265	C0020429	ATF2 -> PRKCE	1
U265	C0020429	PRKCB -> GRIN1	1
U265	C0020429	PRKCB -> TRPV1	1
U265	C0020429	PRKCB -> GRIN2B	1
U265	C0020429	PRKCB -> CAMK2A	1
U265	C0020429	PRKCG	0
U265	C0020429	CD4 -> TUBB -> SPARC	2
U265	C0020429	CD4 -> HSP90AA1 -> RAF1	2
U265	C0020429	CD4 -> PIK3R1 -> FOS	2
U265	C0020429	CD4 -> HSP90AA1 -> CSK	2
U265	C0020429	CD4 -> HSP90AA1 -> NOS2	2
U265	C0020429	CD4 -> ACTB -> TNF	2
U265	C0020429	CD4 -> ACTB -> SCN10A	2
U265	C0020429	CD4 -> KIAA0319L -> MMP3	2
U265	C0020429	CD4 -> RANBP9 -> GDNF	2
U265	C0020429	CD4 -> HSP90AA1 -> IL1B	2
U265	C0020429	CD4 -> EEF1B2 -> DRD3	2
U265	C0020429	CD4 -> PIK3R1 -> MAPK8	2
U265	C0020429	CD4 -> UBC -> MC1R	2
U265	C0020429	CD4 -> S100B -> AGER	2
U265	C0020429	CD4 -> HSP90AA1 -> NOS1	2
U265	C0020429	CD4 -> MME -> EDN1	2
U265	C0020429	CD4 -> HNRNPD -> GRIN1	2
U265	C0020429	CD4 -> MME -> ADM	2
U265	C0020429	CD4 -> PI4KA -> OPRM1	2
U265	C0020429	CD4 -> DPP4 -> TAC1	2
U265	C0020429	CD4 -> PRKCA -> TRPV1	2
U265	C0020429	CD4 -> HSP90AA1 -> MAPK1	2
U265	C0020429	CD4 -> ADRB2 -> PTGER1	2
U265	C0020429	CD4 -> SGTA -> CXCL8	2
U265	C0020429	CD4 -> UBC -> MAPK7	2
U265	C0020429	CD4 -> UBC -> ITGA2	2
U265	C0020429	CD4 -> ADRB2 -> CCKBR	2
U265	C0020429	CD4 -> HNRNPA1 -> IL6	2
U265	C0020429	CD4 -> PIK3R1 -> MAPK9	2
U265	C0020429	CD4 -> STUB1 -> BDKRB2	2
U265	C0020429	CD4 -> STUB1 -> GAL	2
U265	C0020429	CD4 -> SYK -> MAPK3	2
U265	C0020429	CD4 -> HNRNPA1 -> IL10	2
U265	C0020429	CD4 -> AP2B1 -> GFAP	2
U265	C0020429	CD4 -> UBC -> SYN2	2
U265	C0020429	CD4 -> UBC -> GRIN2B	2
U265	C0020429	CD4 -> ACTB -> INSR	2
U265	C0020429	CD4 -> ADRB2 -> CNR1	2
U265	C0020429	CD4 -> ACTB -> ALOX5	2
U265	C0020429	CD4 -> HSP90AA1 -> AGT	2
U265	C0020429	CD4 -> NCL -> PTGS1	2
U265	C0020429	CD4 -> UBC -> AIF1	2
U265	C0020429	CD4 -> UBC -> TRPA1	2
U265	C0020429	CD4 -> UBC -> TRPV4	2
U265	C0020429	CD4 -> UBC -> HMGB1	2
U265	C0020429	CD4 -> HSP90AA1 -> PRKCG	2
U265	C0020429	CD4 -> HSP90AA1 -> PRKCE	2
U265	C0020429	CD4 -> CCR5 -> CCL2	2
U265	C0020429	CD4 -> KPNB1 -> PTHLH	2
U265	C0020429	CD4 -> SGTA -> VIP	2
U265	C0020429	CD4 -> UBC -> PTGS2	2
U265	C0020429	CD4 -> HSP90AA1 -> CAMK2A	2
U265	C0020429	EPHA4 -> TUBB -> SPARC	2
U265	C0020429	EPHA4 -> HSP90AA1 -> RAF1	2
U265	C0020429	EPHA4 -> UBC -> FOS	2
U265	C0020429	EPHA4 -> HSP90AA1 -> CSK	2
U265	C0020429	EPHA4 -> HSP90AA1 -> NOS2	2
U265	C0020429	EPHA4 -> UBC -> TNF	2
U265	C0020429	EPHA4 -> HSP90AA1 -> IL1B	2
U265	C0020429	EPHA4 -> UBC -> MAPK8	2
U265	C0020429	EPHA4 -> VHL -> AVP	2
U265	C0020429	EPHA4 -> GRB10 -> IL1A	2
U265	C0020429	EPHA4 -> UBC -> MC1R	2
U265	C0020429	EPHA4 -> MAPKAPK5 -> AGER	2
U265	C0020429	EPHA4 -> VHL -> KNG1	2
U265	C0020429	EPHA4 -> HSP90AA1 -> NOS1	2
U265	C0020429	EPHA4 -> RAD21 -> EDN1	2
U265	C0020429	EPHA4 -> PLCG1 -> GRIN1	2
U265	C0020429	EPHA4 -> UBC -> OPRM1	2
U265	C0020429	EPHA4 -> SRC -> TRPV1	2
U265	C0020429	EPHA4 -> HSP90AA1 -> MAPK1	2
U265	C0020429	EPHA4 -> ERBB2 -> CXCL8	2
U265	C0020429	EPHA4 -> UBC -> MAPK7	2
U265	C0020429	EPHA4 -> UBC -> ITGA2	2
U265	C0020429	EPHA4 -> PLCG1 -> CCKBR	2
U265	C0020429	EPHA4 -> RAD21 -> IL6	2
U265	C0020429	EPHA4 -> UBC -> MAPK9	2
U265	C0020429	EPHA4 -> SRC -> BDKRB2	2
U265	C0020429	EPHA4 -> CEACAM21 -> GAL	2
U265	C0020429	EPHA4 -> UBC -> MAPK3	2
U265	C0020429	EPHA4 -> ESR2 -> GFAP	2
U265	C0020429	EPHA4 -> UBC -> SYN2	2
U265	C0020429	EPHA4 -> UBC -> GRIN2B	2
U265	C0020429	EPHA4 -> UBC -> INSR	2
U265	C0020429	EPHA4 -> HSP90AA1 -> AGT	2
U265	C0020429	EPHA4 -> TSPAN3 -> TACR1	2
U265	C0020429	EPHA4 -> UBC -> AIF1	2
U265	C0020429	EPHA4 -> UBC -> TRPA1	2
U265	C0020429	EPHA4 -> UBC -> TRPV4	2
U265	C0020429	EPHA4 -> UBC -> HMGB1	2
U265	C0020429	EPHA4 -> HSP90AA1 -> PRKCG	2
U265	C0020429	EPHA4 -> HSP90AA1 -> PRKCE	2
U265	C0020429	EPHA4 -> UBC -> PTGS2	2
U265	C0020429	EPHA4 -> HSP90AA1 -> CAMK2A	2
U265	C0020429	NFKB1 -> FOS	1
U265	C0020429	NFKB1 -> TNF	1
U265	C0020429	NFKB1 -> MMP3	1
U265	C0020429	NFKB1 -> IL1B	1
U265	C0020429	NFKB1 -> CXCL8	1
U265	C0020429	NFKB1 -> IL6	1
U265	C0020429	NFKB1 -> HMGB1	1
U265	C0020429	NFKB1 -> CCL2	1
U265	C0020429	NFKB1 -> PTGS2	1
U265	C0020429	HTR2A	0
U265	C0020429	PRKCA -> RAF1	1
U265	C0020429	PRKCA -> NOS1	1
U265	C0020429	PRKCA -> GRIN1	1
U265	C0020429	PRKCA -> TRPV1	1
U265	C0020429	PRKCA -> MAPK7	1
U265	C0020429	PRKCA -> BDKRB2	1
U265	C0020429	PRKCA -> GFAP	1
U265	C0020429	PRKCA -> GRIN2B	1
U265	C0020429	PRKCA -> INSR	1
U265	C0020429	PRKCA -> HMGB1	1
U265	C0020429	PRKCA -> PRKCG	1
U265	C0020429	PRKCA -> PRKCE	1
U265	C0020429	CTSC -> MAPK8	1
U265	C0020429	ENPP7 -> RHEB -> RAF1	2
U265	C0020429	ENPP7 -> AGPAT1 -> FOS	2
U265	C0020429	ENPP7 -> UBC -> CSK	2
U265	C0020429	ENPP7 -> UBC -> NOS2	2
U265	C0020429	ENPP7 -> RHEB -> TNF	2
U265	C0020429	ENPP7 -> UBC -> MAPK8	2
U265	C0020429	ENPP7 -> UBC -> MC1R	2
U265	C0020429	ENPP7 -> UBC -> NOS1	2
U265	C0020429	ENPP7 -> UBC -> OPRM1	2
U265	C0020429	ENPP7 -> UBC -> MAPK1	2
U265	C0020429	ENPP7 -> UBC -> MAPK7	2
U265	C0020429	ENPP7 -> UBC -> ITGA2	2
U265	C0020429	ENPP7 -> TUBB1 -> CCKBR	2
U265	C0020429	ENPP7 -> UBC -> MAPK9	2
U265	C0020429	ENPP7 -> UBC -> MAPK3	2
U265	C0020429	ENPP7 -> UBC -> GFAP	2
U265	C0020429	ENPP7 -> UBC -> SYN2	2
U265	C0020429	ENPP7 -> UBC -> GRIN2B	2
U265	C0020429	ENPP7 -> UBC -> INSR	2
U265	C0020429	ENPP7 -> UBC -> AIF1	2
U265	C0020429	ENPP7 -> UBC -> TRPA1	2
U265	C0020429	ENPP7 -> UBC -> TRPV4	2
U265	C0020429	ENPP7 -> UBC -> HMGB1	2
U265	C0020429	ENPP7 -> UBC -> PRKCG	2
U265	C0020429	ENPP7 -> UBC -> PRKCE	2
U265	C0020429	ENPP7 -> UBC -> PTGS2	2
U265	C0020429	ENPP7 -> TUBB3 -> P2RX2	2
U265	C0020429	ENPP7 -> AGPAT1 -> IL1RN	2
U265	C0020429	ENPP7 -> UBC -> CAMK2A	2
U265	C0020429	GSS -> YWHAB -> SPARC	2
U265	C0020429	GSS -> NRF1 -> RAF1	2
U265	C0020429	GSS -> UBC -> FOS	2
U265	C0020429	GSS -> NRF1 -> CSK	2
U265	C0020429	GSS -> UBC -> NOS2	2
U265	C0020429	GSS -> UBC -> TNF	2
U265	C0020429	GSS -> UBC -> MAPK8	2
U265	C0020429	GSS -> UBC -> MC1R	2
U265	C0020429	GSS -> UBC -> NOS1	2
U265	C0020429	GSS -> UBC -> OPRM1	2
U265	C0020429	GSS -> NRF1 -> MAPK1	2
U265	C0020429	GSS -> IRF3 -> CXCL8	2
U265	C0020429	GSS -> UBC -> MAPK7	2
U265	C0020429	GSS -> UBC -> ITGA2	2
U265	C0020429	GSS -> UBC -> MAPK9	2
U265	C0020429	GSS -> UBC -> MAPK3	2
U265	C0020429	GSS -> UBC -> GFAP	2
U265	C0020429	GSS -> UBC -> SYN2	2
U265	C0020429	GSS -> UBC -> GRIN2B	2
U265	C0020429	GSS -> UBC -> INSR	2
U265	C0020429	GSS -> UBC -> AIF1	2
U265	C0020429	GSS -> UBC -> TRPA1	2
U265	C0020429	GSS -> UBC -> TRPV4	2
U265	C0020429	GSS -> UBC -> HMGB1	2
U265	C0020429	GSS -> UBC -> PRKCG	2
U265	C0020429	GSS -> PPP5C -> HTR2A	2
U265	C0020429	GSS -> UBC -> PRKCE	2
U265	C0020429	GSS -> UBC -> PTGS2	2
U265	C0020429	GSS -> TINCR -> IL1RN	2
U265	C0020429	GSS -> UBC -> CAMK2A	2
U265	C0020429	TLR4 -> GFAP	1
U265	C0020429	TLR4 -> HMGB1	1
U265	C0020429	CCL2	0
U265	C0020429	GSTP1 -> MAPK8	1
U265	C0020429	GSTP1 -> MAPK1	1
U265	C0020429	TRPM2 -> UBC -> RAF1	2
U265	C0020429	TRPM2 -> UBC -> FOS	2
U265	C0020429	TRPM2 -> UBC -> CSK	2
U265	C0020429	TRPM2 -> UBC -> NOS2	2
U265	C0020429	TRPM2 -> HNRNPL -> NTF3	2
U265	C0020429	TRPM2 -> UBC -> TNF	2
U265	C0020429	TRPM2 -> MYC -> IL1B	2
U265	C0020429	TRPM2 -> UBC -> MAPK8	2
U265	C0020429	TRPM2 -> UBC -> MC1R	2
U265	C0020429	TRPM2 -> UBC -> NOS1	2
U265	C0020429	TRPM2 -> PRKCA -> GRIN1	2
U265	C0020429	TRPM2 -> UBC -> OPRM1	2
U265	C0020429	TRPM2 -> PRKCA -> TRPV1	2
U265	C0020429	TRPM2 -> UBC -> MAPK1	2
U265	C0020429	TRPM2 -> UBC -> MAPK7	2
U265	C0020429	TRPM2 -> UBC -> ITGA2	2
U265	C0020429	TRPM2 -> UBC -> MAPK9	2
U265	C0020429	TRPM2 -> PRKCA -> BDKRB2	2
U265	C0020429	TRPM2 -> UBC -> MAPK3	2
U265	C0020429	TRPM2 -> UBC -> GFAP	2
U265	C0020429	TRPM2 -> UBC -> SYN2	2
U265	C0020429	TRPM2 -> UBC -> GRIN2B	2
U265	C0020429	TRPM2 -> UBC -> INSR	2
U265	C0020429	TRPM2 -> NSRP1 -> CNR1	2
U265	C0020429	TRPM2 -> UBC -> AIF1	2
U265	C0020429	TRPM2 -> UBC -> TRPA1	2
U265	C0020429	TRPM2 -> UBC -> TRPV4	2
U265	C0020429	TRPM2 -> UBC -> HMGB1	2
U265	C0020429	TRPM2 -> UBC -> PRKCG	2
U265	C0020429	TRPM2 -> UBC -> PRKCE	2
U265	C0020429	TRPM2 -> UBC -> PTGS2	2
U265	C0020429	TRPM2 -> UBC -> CAMK2A	2
U265	C0020429	CCND2 -> RAF1	1
U265	C0020429	CSF2 -> FOS	1
U265	C0020429	HDC -> HDAC1 -> FOS	2
U265	C0020429	HDC -> ELAVL1 -> CSK	2
U265	C0020429	HDC -> ELAVL1 -> NOS2	2
U265	C0020429	HDC -> ELAVL1 -> TNF	2
U265	C0020429	HDC -> ELAVL1 -> IL1B	2
U265	C0020429	HDC -> HDAC1 -> MAPK8	2
U265	C0020429	HDC -> ELAVL1 -> AVP	2
U265	C0020429	HDC -> MT-ND2 -> IL1A	2
U265	C0020429	HDC -> HDAC1 -> NOS1	2
U265	C0020429	HDC -> GATA2 -> EDN1	2
U265	C0020429	HDC -> MT-ND2 -> GRIN1	2
U265	C0020429	HDC -> ELAVL1 -> MAPK1	2
U265	C0020429	HDC -> ELAVL1 -> CXCL8	2
U265	C0020429	HDC -> GATA2 -> ITGA2	2
U265	C0020429	HDC -> HDAC1 -> MAPK9	2
U265	C0020429	HDC -> ELAVL1 -> GAL	2
U265	C0020429	HDC -> TAL1 -> MAPK3	2
U265	C0020429	HDC -> TAL1 -> GRIN2B	2
U265	C0020429	HDC -> ELAVL1 -> PRKCE	2
U265	C0020429	HDC -> GATA2 -> CCL2	2
U265	C0020429	HDC -> ELAVL1 -> PTHLH	2
U265	C0020429	HDC -> ELAVL1 -> THBD	2
U265	C0020429	HDC -> ELAVL1 -> PTGS2	2
U265	C0020429	HDC -> HDAC1 -> CAMK2A	2
U265	C0020429	DHFR -> THBS1 -> SPARC	2
U265	C0020429	DHFR -> E2F1 -> IGF1	2
U265	C0020429	DHFR -> EGFR -> RAF1	2
U265	C0020429	DHFR -> EGFR -> FOS	2
U265	C0020429	DHFR -> EGFR -> CSK	2
U265	C0020429	DHFR -> EGFR -> NOS2	2
U265	C0020429	DHFR -> CDC42 -> TNF	2
U265	C0020429	DHFR -> CDC42 -> MAPK8	2
U265	C0020429	DHFR -> UBC -> MC1R	2
U265	C0020429	DHFR -> EGFR -> AGER	2
U265	C0020429	DHFR -> THBS1 -> KNG1	2
U265	C0020429	DHFR -> UBC -> NOS1	2
U265	C0020429	DHFR -> RAD21 -> EDN1	2
U265	C0020429	DHFR -> UBC -> OPRM1	2
U265	C0020429	DHFR -> EGFR -> TRPV1	2
U265	C0020429	DHFR -> EGFR -> MAPK1	2
U265	C0020429	DHFR -> CSNK2A1 -> CXCL8	2
U265	C0020429	DHFR -> UBC -> MAPK7	2
U265	C0020429	DHFR -> UBC -> ITGA2	2
U265	C0020429	DHFR -> RAD21 -> IL6	2
U265	C0020429	DHFR -> CDC42 -> MAPK9	2
U265	C0020429	DHFR -> EGFR -> MAPK3	2
U265	C0020429	DHFR -> UBC -> GFAP	2
U265	C0020429	DHFR -> UBC -> SYN2	2
U265	C0020429	DHFR -> EGFR -> GRIN2B	2
U265	C0020429	DHFR -> UBC -> INSR	2
U265	C0020429	DHFR -> TP53 -> AGT	2
U265	C0020429	DHFR -> UBC -> AIF1	2
U265	C0020429	DHFR -> UBC -> TRPA1	2
U265	C0020429	DHFR -> UBC -> TRPV4	2
U265	C0020429	DHFR -> EGFR -> HMGB1	2
U265	C0020429	DHFR -> CDC42 -> PRKCG	2
U265	C0020429	DHFR -> EGFR -> PRKCE	2
U265	C0020429	DHFR -> RNF4 -> CCL2	2
U265	C0020429	DHFR -> THBS1 -> TNFRSF11B	2
U265	C0020429	DHFR -> UBC -> PTGS2	2
U265	C0020429	DHFR -> EGFR -> CAMK2A	2
U265	C0020429	DPP4 -> TAC1	1
U265	C0020429	DPP4 -> VIP	1
U265	C0020429	CYP2C19 -> MFN2 -> MAPK9	2
U265	C0020429	FGF2 -> HSPG2 -> SPARC	2
U265	C0020429	FGF2 -> CD44 -> RAF1	2
U265	C0020429	FGF2 -> CREBBP -> FOS	2
U265	C0020429	FGF2 -> CD44 -> CSK	2
U265	C0020429	FGF2 -> UBC -> NOS2	2
U265	C0020429	FGF2 -> A2M -> TNF	2
U265	C0020429	FGF2 -> DCN -> MMP3	2
U265	C0020429	FGF2 -> A2M -> IL1B	2
U265	C0020429	FGF2 -> CSNK2A2 -> MAPK8	2
U265	C0020429	FGF2 -> CRYAB -> AVP	2
U265	C0020429	FGF2 -> CASP1 -> IL1A	2
U265	C0020429	FGF2 -> UBC -> MC1R	2
U265	C0020429	FGF2 -> NRP1 -> AGER	2
U265	C0020429	FGF2 -> THBS1 -> KNG1	2
U265	C0020429	FGF2 -> CSNK2B -> NOS1	2
U265	C0020429	FGF2 -> PRKCA -> GRIN1	2
U265	C0020429	FGF2 -> LSM4 -> ADM	2
U265	C0020429	FGF2 -> UBC -> OPRM1	2
U265	C0020429	FGF2 -> PRKCA -> TRPV1	2
U265	C0020429	FGF2 -> CREBBP -> MAPK1	2
U265	C0020429	FGF2 -> A2M -> CXCL8	2
U265	C0020429	FGF2 -> PRKCA -> MAPK7	2
U265	C0020429	FGF2 -> H3-3A -> CACNA2D1	2
U265	C0020429	FGF2 -> HSPG2 -> ITGA2	2
U265	C0020429	FGF2 -> A2M -> IL6	2
U265	C0020429	FGF2 -> CSNK2A1 -> MAPK9	2
U265	C0020429	FGF2 -> PRKCA -> BDKRB2	2
U265	C0020429	FGF2 -> CREBBP -> MAPK3	2
U265	C0020429	FGF2 -> A2M -> IL10	2
U265	C0020429	FGF2 -> CASP1 -> GFAP	2
U265	C0020429	FGF2 -> UBC -> SYN2	2
U265	C0020429	FGF2 -> LSM4 -> GRIN2B	2
U265	C0020429	FGF2 -> DCN -> INSR	2
U265	C0020429	FGF2 -> FGFR3 -> AIF1	2
U265	C0020429	FGF2 -> UBC -> TRPA1	2
U265	C0020429	FGF2 -> UBC -> TRPV4	2
U265	C0020429	FGF2 -> CREBBP -> HMGB1	2
U265	C0020429	FGF2 -> PRKCA -> PRKCG	2
U265	C0020429	FGF2 -> RPS6KA3 -> HTR2A	2
U265	C0020429	FGF2 -> LSM4 -> CACNA1H	2
U265	C0020429	FGF2 -> FGFR1 -> PRKCE	2
U265	C0020429	FGF2 -> CXCL13 -> CCL2	2
U265	C0020429	FGF2 -> PF4 -> THBD	2
U265	C0020429	FGF2 -> A2M -> NGF	2
U265	C0020429	FGF2 -> THBS1 -> TNFRSF11B	2
U265	C0020429	FGF2 -> UBC -> PTGS2	2
U265	C0020429	FGF2 -> COMT -> CNR2	2
U265	C0020429	FGF2 -> CD44 -> CAMK2A	2
U265	C0020429	CASP3 -> MAPK8	1
U265	C0020429	CASP3 -> MAPK9	1
U265	C0020429	CASP3 -> HMGB1	1
U265	C0020429	JUN -> FOS	1
U265	C0020429	JUN -> CSK	1
U265	C0020429	JUN -> NOS2	1
U265	C0020429	JUN -> TNF	1
U265	C0020429	JUN -> IL1B	1
U265	C0020429	JUN -> MAPK8	1
U265	C0020429	JUN -> EDN1	1
U265	C0020429	JUN -> MAPK1	1
U265	C0020429	JUN -> CXCL8	1
U265	C0020429	JUN -> MAPK9	1
U265	C0020429	JUN -> MAPK3	1
U265	C0020429	JUN -> CCL2	1
U265	C0020429	JUN -> PTGS2	1
U265	C0020429	GAP43 -> UBC -> RAF1	2
U265	C0020429	GAP43 -> UBC -> FOS	2
U265	C0020429	GAP43 -> UBC -> CSK	2
U265	C0020429	GAP43 -> UBC -> NOS2	2
U265	C0020429	GAP43 -> UBC -> TNF	2
U265	C0020429	GAP43 -> UBC -> MAPK8	2
U265	C0020429	GAP43 -> UBC -> MC1R	2
U265	C0020429	GAP43 -> UBC -> NOS1	2
U265	C0020429	GAP43 -> SPTAN1 -> GRIN1	2
U265	C0020429	GAP43 -> UBC -> OPRM1	2
U265	C0020429	GAP43 -> CALM1 -> TRPV1	2
U265	C0020429	GAP43 -> UBC -> MAPK1	2
U265	C0020429	GAP43 -> CSNK2A1 -> CXCL8	2
U265	C0020429	GAP43 -> UBC -> MAPK7	2
U265	C0020429	GAP43 -> TMEM185A -> CACNA2D1	2
U265	C0020429	GAP43 -> UBC -> ITGA2	2
U265	C0020429	GAP43 -> UBC -> MAPK9	2
U265	C0020429	GAP43 -> PRKCD -> BDKRB2	2
U265	C0020429	GAP43 -> UBC -> MAPK3	2
U265	C0020429	GAP43 -> UBC -> GFAP	2
U265	C0020429	GAP43 -> UBC -> SYN2	2
U265	C0020429	GAP43 -> UBC -> GRIN2B	2
U265	C0020429	GAP43 -> UBC -> INSR	2
U265	C0020429	GAP43 -> TMEM185A -> AGT	2
U265	C0020429	GAP43 -> CERS2 -> TACR1	2
U265	C0020429	GAP43 -> UBC -> AIF1	2
U265	C0020429	GAP43 -> UBC -> TRPA1	2
U265	C0020429	GAP43 -> UBC -> TRPV4	2
U265	C0020429	GAP43 -> UBC -> HMGB1	2
U265	C0020429	GAP43 -> UBC -> PRKCG	2
U265	C0020429	GAP43 -> UBC -> PRKCE	2
U265	C0020429	GAP43 -> CCR1 -> CCL2	2
U265	C0020429	GAP43 -> PSEN1 -> TNFRSF11B	2
U265	C0020429	GAP43 -> UBC -> PTGS2	2
U265	C0020429	GAP43 -> CCR1 -> IL1RN	2
U265	C0020429	GAP43 -> UBC -> CAMK2A	2
U265	C0020429	PTPN1 -> IL1B	1
U265	C0020429	PTPN1 -> MAPK1	1
U265	C0020429	PTPN1 -> INSR	1
U265	C0020429	PTPN1 -> PRKCG	1
U265	C0020429	FN1 -> SPARC	1
U265	C0020429	FN1 -> TAC1	1
U265	C0020429	FN1 -> HMGB1	1
U265	C0020429	FN1 -> TNFRSF11B	1
U265	C0020429	CBLIF -> HSPA8 -> RAF1	2
U265	C0020429	CBLIF -> HSPA8 -> CSK	2
U265	C0020429	CBLIF -> FFAR2 -> TNF	2
U265	C0020429	CBLIF -> HSPA8 -> MAPK8	2
U265	C0020429	CBLIF -> CBL -> TRPV1	2
U265	C0020429	CBLIF -> HSPA8 -> GFAP	2
U265	C0020429	CBLIF -> CBL -> INSR	2
U265	C0020429	CBLIF -> HSPA8 -> HMGB1	2
U265	C0020429	CBLIF -> CBL -> HTR2A	2
U265	C0020429	LITAF -> TNF	1
U265	C0020429	SGK3 -> HSP90AA1 -> RAF1	2
U265	C0020429	SGK3 -> APP -> FOS	2
U265	C0020429	SGK3 -> HSP90AA1 -> CSK	2
U265	C0020429	SGK3 -> HSP90AA1 -> NOS2	2
U265	C0020429	SGK3 -> APP -> TNF	2
U265	C0020429	SGK3 -> HSP90AA1 -> IL1B	2
U265	C0020429	SGK3 -> APP -> MAPK8	2
U265	C0020429	SGK3 -> UBC -> MC1R	2
U265	C0020429	SGK3 -> APP -> AGER	2
U265	C0020429	SGK3 -> APP -> KNG1	2
U265	C0020429	SGK3 -> HSP90AA1 -> NOS1	2
U265	C0020429	SGK3 -> ESR1 -> EDN1	2
U265	C0020429	SGK3 -> APP -> GRIN1	2
U265	C0020429	SGK3 -> UBC -> OPRM1	2
U265	C0020429	SGK3 -> ITCH -> TRPV1	2
U265	C0020429	SGK3 -> HSP90AA1 -> MAPK1	2
U265	C0020429	SGK3 -> APP -> MAPK7	2
U265	C0020429	SGK3 -> CYP19A1 -> CACNA2D1	2
U265	C0020429	SGK3 -> APP -> ITGA2	2
U265	C0020429	SGK3 -> APP -> MAPK9	2
U265	C0020429	SGK3 -> UBC -> MAPK3	2
U265	C0020429	SGK3 -> APP -> GFAP	2
U265	C0020429	SGK3 -> UBC -> SYN2	2
U265	C0020429	SGK3 -> APP -> GRIN2B	2
U265	C0020429	SGK3 -> UBC -> INSR	2
U265	C0020429	SGK3 -> APP -> ALOX5	2
U265	C0020429	SGK3 -> HSP90AA1 -> AGT	2
U265	C0020429	SGK3 -> UBC -> AIF1	2
U265	C0020429	SGK3 -> UBC -> TRPA1	2
U265	C0020429	SGK3 -> UBC -> TRPV4	2
U265	C0020429	SGK3 -> APP -> HMGB1	2
U265	C0020429	SGK3 -> APP -> PDYN	2
U265	C0020429	SGK3 -> HSP90AA1 -> PRKCG	2
U265	C0020429	SGK3 -> HSP90AA1 -> PRKCE	2
U265	C0020429	SGK3 -> APP -> NGF	2
U265	C0020429	SGK3 -> UBC -> PTGS2	2
U265	C0020429	SGK3 -> HSP90AA1 -> CAMK2A	2
U265	C0020429	CREB1 -> FOS	1
U265	C0020429	CREB1 -> MAPK1	1
U265	C0020429	CREB1 -> CXCL8	1
U265	C0020429	CREB1 -> PRKCE	1
U265	C0020429	CREB1 -> PTGS2	1
U265	C0020429	CREB1 -> CAMK2A	1
U265	C0020429	SELE -> MAPK8	1
U265	C0020429	SELE -> MAPK9	1
U265	C0020429	FCER2 -> FYN -> RAF1	2
U265	C0020429	FCER2 -> NFKB1 -> FOS	2
U265	C0020429	FCER2 -> EBF1 -> CSK	2
U265	C0020429	FCER2 -> REL -> TNF	2
U265	C0020429	FCER2 -> NFKB1 -> MMP3	2
U265	C0020429	FCER2 -> REL -> IL1B	2
U265	C0020429	FCER2 -> REL -> MAPK8	2
U265	C0020429	FCER2 -> SRRM2 -> IL1A	2
U265	C0020429	FCER2 -> ITGB2 -> KNG1	2
U265	C0020429	FCER2 -> FYN -> GRIN1	2
U265	C0020429	FCER2 -> PAX5 -> MAPK1	2
U265	C0020429	FCER2 -> REL -> CXCL8	2
U265	C0020429	FCER2 -> MEF2A -> MAPK7	2
U265	C0020429	FCER2 -> FYN -> CCKBR	2
U265	C0020429	FCER2 -> REL -> IL6	2
U265	C0020429	FCER2 -> PAX5 -> MAPK9	2
U265	C0020429	FCER2 -> CEBPB -> MAPK3	2
U265	C0020429	FCER2 -> SPI1 -> IL10	2
U265	C0020429	FCER2 -> FYN -> GFAP	2
U265	C0020429	FCER2 -> FYN -> GRIN2B	2
U265	C0020429	FCER2 -> REL -> ALOX5	2
U265	C0020429	FCER2 -> FYN -> TRPV4	2
U265	C0020429	FCER2 -> NFKB1 -> HMGB1	2
U265	C0020429	FCER2 -> ITGB2 -> PRKCG	2
U265	C0020429	FCER2 -> FYN -> PRKCE	2
U265	C0020429	FCER2 -> NFKB1 -> CCL2	2
U265	C0020429	FCER2 -> NFKB1 -> PTGS2	2
U265	C0020429	FCER2 -> CEBPB -> CAMK2A	2
U265	C0020429	SOD1 -> NOS2	1
U265	C0020429	SOD1 -> HMGB1	1
U265	C0020429	PTGS2	0
U265	C0020429	MTOR -> FOS	1
U265	C0020429	MTOR -> MAPK8	1
U265	C0020429	MTOR -> NOS1	1
U265	C0020429	MTOR -> PRKCE	1
U265	C0020429	MCL1 -> MAPK8	1
U265	C0020429	MCL1 -> MAPK1	1
U265	C0020429	MCL1 -> MAPK9	1
U265	C0020429	MCL1 -> MAPK3	1
U265	C0020429	RNF19A -> ILK -> SPARC	2
U265	C0020429	RNF19A -> NRF1 -> RAF1	2
U265	C0020429	RNF19A -> UBC -> FOS	2
U265	C0020429	RNF19A -> NRF1 -> CSK	2
U265	C0020429	RNF19A -> UBC -> NOS2	2
U265	C0020429	RNF19A -> UBC -> TNF	2
U265	C0020429	RNF19A -> SP1 -> IL1B	2
U265	C0020429	RNF19A -> UBC -> MAPK8	2
U265	C0020429	RNF19A -> EGR1 -> IL1A	2
U265	C0020429	RNF19A -> UBC -> MC1R	2
U265	C0020429	RNF19A -> UBC -> NOS1	2
U265	C0020429	RNF19A -> UBC -> OPRM1	2
U265	C0020429	RNF19A -> NRF1 -> MAPK1	2
U265	C0020429	RNF19A -> EGR1 -> CXCL8	2
U265	C0020429	RNF19A -> UBC -> MAPK7	2
U265	C0020429	RNF19A -> UBC -> ITGA2	2
U265	C0020429	RNF19A -> EGR1 -> CCKBR	2
U265	C0020429	RNF19A -> UBC -> MAPK9	2
U265	C0020429	RNF19A -> NUDT21 -> MAPK3	2
U265	C0020429	RNF19A -> SP1 -> IL10	2
U265	C0020429	RNF19A -> NUDT21 -> GFAP	2
U265	C0020429	RNF19A -> UBC -> SYN2	2
U265	C0020429	RNF19A -> UBC -> GRIN2B	2
U265	C0020429	RNF19A -> UBC -> INSR	2
U265	C0020429	RNF19A -> SP1 -> AGT	2
U265	C0020429	RNF19A -> UBC -> AIF1	2
U265	C0020429	RNF19A -> UBC -> TRPA1	2
U265	C0020429	RNF19A -> UBC -> TRPV4	2
U265	C0020429	RNF19A -> UBC -> HMGB1	2
U265	C0020429	RNF19A -> UBC -> PRKCG	2
U265	C0020429	RNF19A -> UBC -> PRKCE	2
U265	C0020429	RNF19A -> TMBIM1 -> PROK2	2
U265	C0020429	RNF19A -> UBC -> PTGS2	2
U265	C0020429	RNF19A -> UBC -> CAMK2A	2
U265	C0020429	HERC5 -> UBC -> RAF1	2
U265	C0020429	HERC5 -> CTNNB1 -> FOS	2
U265	C0020429	HERC5 -> UBC -> CSK	2
U265	C0020429	HERC5 -> UBC -> NOS2	2
U265	C0020429	HERC5 -> NTRK1 -> NTF3	2
U265	C0020429	HERC5 -> UBC -> TNF	2
U265	C0020429	HERC5 -> JUN -> IL1B	2
U265	C0020429	HERC5 -> CDKN1A -> MAPK8	2
U265	C0020429	HERC5 -> EGR1 -> IL1A	2
U265	C0020429	HERC5 -> UBC -> MC1R	2
U265	C0020429	HERC5 -> UBC -> NOS1	2
U265	C0020429	HERC5 -> CTCF -> EDN1	2
U265	C0020429	HERC5 -> CTNNB1 -> GRIN1	2
U265	C0020429	HERC5 -> UBC -> OPRM1	2
U265	C0020429	HERC5 -> CTCF -> SLC12A5	2
U265	C0020429	HERC5 -> CDKN1A -> MAPK1	2
U265	C0020429	HERC5 -> CTCF -> PTGER1	2
U265	C0020429	HERC5 -> CTNNB1 -> CXCL8	2
U265	C0020429	HERC5 -> UBC -> MAPK7	2
U265	C0020429	HERC5 -> HNRNPU -> CACNA2D1	2
U265	C0020429	HERC5 -> CTNNB1 -> ITGA2	2
U265	C0020429	HERC5 -> EGR1 -> CCKBR	2
U265	C0020429	HERC5 -> CTCF -> IL6	2
U265	C0020429	HERC5 -> CDKN1A -> MAPK9	2
U265	C0020429	HERC5 -> CDKN1A -> MAPK3	2
U265	C0020429	HERC5 -> CTNNB1 -> GFAP	2
U265	C0020429	HERC5 -> UBC -> SYN2	2
U265	C0020429	HERC5 -> UBC -> GRIN2B	2
U265	C0020429	HERC5 -> NTRK1 -> INSR	2
U265	C0020429	HERC5 -> MTDH -> ALOX5	2
U265	C0020429	HERC5 -> TP53 -> AGT	2
U265	C0020429	HERC5 -> UBC -> AIF1	2
U265	C0020429	HERC5 -> UBC -> TRPA1	2
U265	C0020429	HERC5 -> SNCA -> TRPV4	2
U265	C0020429	HERC5 -> CTCF -> HMGB1	2
U265	C0020429	HERC5 -> CTNNB1 -> PRKCG	2
U265	C0020429	HERC5 -> SNCA -> PRKCE	2
U265	C0020429	HERC5 -> JUN -> CCL2	2
U265	C0020429	HERC5 -> MTDH -> PTHLH	2
U265	C0020429	HERC5 -> NTRK1 -> NGF	2
U265	C0020429	HERC5 -> CTNNB1 -> PTGS2	2
U265	C0020429	HERC5 -> SNCA -> CAMK2A	2
U265	C0020429	NR1H3 -> EP300 -> BDKRB1	2
U265	C0020429	NR1H3 -> HSP90AA1 -> RAF1	2
U265	C0020429	NR1H3 -> APP -> FOS	2
U265	C0020429	NR1H3 -> HSP90AA1 -> CSK	2
U265	C0020429	NR1H3 -> HSP90AA1 -> NOS2	2
U265	C0020429	NR1H3 -> APP -> TNF	2
U265	C0020429	NR1H3 -> LMNA -> SCN10A	2
U265	C0020429	NR1H3 -> MKLN1 -> GDNF	2
U265	C0020429	NR1H3 -> HSP90AA1 -> IL1B	2
U265	C0020429	NR1H3 -> APP -> MAPK8	2
U265	C0020429	NR1H3 -> UBC -> MC1R	2
U265	C0020429	NR1H3 -> APP -> AGER	2
U265	C0020429	NR1H3 -> APP -> KNG1	2
U265	C0020429	NR1H3 -> HSP90AA1 -> NOS1	2
U265	C0020429	NR1H3 -> EP300 -> EDN1	2
U265	C0020429	NR1H3 -> APP -> GRIN1	2
U265	C0020429	NR1H3 -> TAF1 -> ADM	2
U265	C0020429	NR1H3 -> UBC -> OPRM1	2
U265	C0020429	NR1H3 -> SRC -> TRPV1	2
U265	C0020429	NR1H3 -> HSP90AA1 -> MAPK1	2
U265	C0020429	NR1H3 -> HACD3 -> PTGER1	2
U265	C0020429	NR1H3 -> EP300 -> CXCL8	2
U265	C0020429	NR1H3 -> APP -> MAPK7	2
U265	C0020429	NR1H3 -> LMNA -> ALOX12	2
U265	C0020429	NR1H3 -> APP -> ITGA2	2
U265	C0020429	NR1H3 -> EP300 -> IL6	2
U265	C0020429	NR1H3 -> APP -> MAPK9	2
U265	C0020429	NR1H3 -> BAG3 -> BDKRB2	2
U265	C0020429	NR1H3 -> EP300 -> MAPK3	2
U265	C0020429	NR1H3 -> STAT1 -> IL10	2
U265	C0020429	NR1H3 -> APP -> GFAP	2
U265	C0020429	NR1H3 -> UBC -> SYN2	2
U265	C0020429	NR1H3 -> APP -> GRIN2B	2
U265	C0020429	NR1H3 -> UBC -> INSR	2
U265	C0020429	NR1H3 -> APP -> ALOX5	2
U265	C0020429	NR1H3 -> HSP90AA1 -> AGT	2
U265	C0020429	NR1H3 -> UBC -> AIF1	2
U265	C0020429	NR1H3 -> UBC -> TRPA1	2
U265	C0020429	NR1H3 -> UBC -> TRPV4	2
U265	C0020429	NR1H3 -> APP -> HMGB1	2
U265	C0020429	NR1H3 -> APP -> PDYN	2
U265	C0020429	NR1H3 -> HSP90AA1 -> PRKCG	2
U265	C0020429	NR1H3 -> HSP90AA1 -> PRKCE	2
U265	C0020429	NR1H3 -> STAT1 -> CCL2	2
U265	C0020429	NR1H3 -> LMNA -> THBD	2
U265	C0020429	NR1H3 -> APP -> NGF	2
U265	C0020429	NR1H3 -> HTT -> TNFRSF11B	2
U265	C0020429	NR1H3 -> EP300 -> HOXD1	2
U265	C0020429	NR1H3 -> EP300 -> PTGS2	2
U265	C0020429	NR1H3 -> EP300 -> IL1RN	2
U265	C0020429	NR1H3 -> HSP90AA1 -> CAMK2A	2
U265	C0020429	PTEN -> INSR	1
U265	C0020429	CDK2 -> MAPK1	1
U265	C0020429	CDK2 -> MAPK3	1
U265	C0020429	CDK2 -> GFAP	1
U265	C0020429	CDK2 -> HMGB1	1
U265	C0020429	CDK2 -> PTHLH	1
U265	C0020429	TLR2 -> HMGB1	1
U265	C0020429	RNASE1 -> ACOX1 -> RAF1	2
U265	C0020429	RNASE1 -> RELA -> FOS	2
U265	C0020429	RNASE1 -> RELA -> NOS2	2
U265	C0020429	RNASE1 -> RELA -> TNF	2
U265	C0020429	RNASE1 -> RELA -> MMP3	2
U265	C0020429	RNASE1 -> RELA -> IL1B	2
U265	C0020429	RNASE1 -> RNH1 -> MAPK8	2
U265	C0020429	RNASE1 -> RELA -> IL1A	2
U265	C0020429	RNASE1 -> CANX -> AGER	2
U265	C0020429	RNASE1 -> CANX -> GRIN1	2
U265	C0020429	RNASE1 -> RELA -> MAPK1	2
U265	C0020429	RNASE1 -> RELA -> CXCL8	2
U265	C0020429	RNASE1 -> RELA -> IL6	2
U265	C0020429	RNASE1 -> CANX -> MAPK3	2
U265	C0020429	RNASE1 -> RELA -> IL10	2
U265	C0020429	RNASE1 -> CANX -> AGT	2
U265	C0020429	RNASE1 -> CANX -> TRPV4	2
U265	C0020429	RNASE1 -> RELA -> HMGB1	2
U265	C0020429	RNASE1 -> RELA -> CCL2	2
U265	C0020429	RNASE1 -> RELA -> PTGS2	2
U265	C0020429	RNASE1 -> CANX -> P2RX2	2
U265	C0020429	ACE -> BDKRB2	1
U265	C0020429	ACE -> AGT	1
U265	C0020429	ESR1 -> FOS	1
U265	C0020429	ESR1 -> EDN1	1
U265	C0020429	ESR1 -> MAPK1	1
U265	C0020429	ESR1 -> MAPK3	1
U265	C0020429	GRIA2 -> PRKCA -> RAF1	2
U265	C0020429	GRIA2 -> NCOA6 -> FOS	2
U265	C0020429	GRIA2 -> RPS4X -> CSK	2
U265	C0020429	GRIA2 -> GAPDH -> NOS2	2
U265	C0020429	GRIA2 -> MYO5A -> TNF	2
U265	C0020429	GRIA2 -> REST -> DRD3	2
U265	C0020429	GRIA2 -> NCOA4 -> MAPK8	2
U265	C0020429	GRIA2 -> HAX1 -> IL1A	2
U265	C0020429	GRIA2 -> REST -> MC1R	2
U265	C0020429	GRIA2 -> DLG4 -> NOS1	2
U265	C0020429	GRIA2 -> DLG4 -> GRIN1	2
U265	C0020429	GRIA2 -> DRD2 -> OPRM1	2
U265	C0020429	GRIA2 -> PRKCA -> TRPV1	2
U265	C0020429	GRIA2 -> REST -> SLC12A5	2
U265	C0020429	GRIA2 -> DLG4 -> MAPK1	2
U265	C0020429	GRIA2 -> PRKCA -> MAPK7	2
U265	C0020429	GRIA2 -> RAB11A -> CACNA2D1	2
U265	C0020429	GRIA2 -> PICK1 -> ITGA2	2
U265	C0020429	GRIA2 -> DRD2 -> CCKBR	2
U265	C0020429	GRIA2 -> SDCBP -> MAPK9	2
U265	C0020429	GRIA2 -> HAX1 -> BDKRB2	2
U265	C0020429	GRIA2 -> REST -> CARTPT	2
U265	C0020429	GRIA2 -> SQSTM1 -> MAPK3	2
U265	C0020429	GRIA2 -> PRKCA -> GFAP	2
U265	C0020429	GRIA2 -> HAX1 -> SYN2	2
U265	C0020429	GRIA2 -> DLG4 -> GRIN2B	2
U265	C0020429	GRIA2 -> PRKCA -> INSR	2
U265	C0020429	GRIA2 -> DRD2 -> CNR1	2
U265	C0020429	GRIA2 -> DLG4 -> PTGS1	2
U265	C0020429	GRIA2 -> ATP5PB -> TACR1	2
U265	C0020429	GRIA2 -> PRKCA -> HMGB1	2
U265	C0020429	GRIA2 -> PRKCA -> PRKCG	2
U265	C0020429	GRIA2 -> DLG4 -> HTR2A	2
U265	C0020429	GRIA2 -> PRKCA -> PRKCE	2
U265	C0020429	GRIA2 -> REST -> VIP	2
U265	C0020429	GRIA2 -> SPTBN1 -> HOXD1	2
U265	C0020429	GRIA2 -> DLG4 -> CAMK2A	2
U265	C0020429	STAT3 -> FOS	1
U265	C0020429	STAT3 -> NOS2	1
U265	C0020429	STAT3 -> MMP3	1
U265	C0020429	STAT3 -> IL1B	1
U265	C0020429	STAT3 -> MAPK8	1
U265	C0020429	STAT3 -> MAPK1	1
U265	C0020429	STAT3 -> MAPK9	1
U265	C0020429	STAT3 -> MAPK3	1
U265	C0020429	STAT3 -> IL10	1
U265	C0020429	STAT3 -> INSR	1
U265	C0020429	STAT3 -> AGT	1
U265	C0020429	STAT3 -> PRKCG	1
U265	C0020429	STAT3 -> PRKCE	1
U265	C0020429	PTGER4 -> FOS	1
U265	C0020429	PPARA -> MAPK8	1
U265	C0020429	PPARA -> MAPK1	1
U265	C0020429	PPARA -> MAPK3	1
