U297	C0030193	YWHAZ -> OPTN	1
U297	C0030193	YWHAZ -> DISC1	1
U297	C0030193	YWHAZ -> PFN1	1
U297	C0030193	YWHAZ -> SLC9A1	1
U297	C0030193	YWHAZ -> SQSTM1	1
U297	C0030193	YWHAZ -> AKT1	1
U297	C0030193	YWHAZ -> HNRNPA1	1
U297	C0030193	YWHAZ -> VCP	1
U297	C0030193	YWHAZ -> SOD1	1
U297	C0030193	YWHAZ -> GCH1	1
U297	C0030193	BCL2 -> SQSTM1	1
U297	C0030193	BCL2 -> SOD1	1
U297	C0030193	FOS -> OPTN	1
U297	C0030193	FOS -> CHEK2	1
U297	C0030193	FOS -> IL2	1
U297	C0030193	FOS -> HNRNPA1	1
U297	C0030193	FOS -> MATR3	1
U297	C0030193	FOS -> CSF2	1
U297	C0030193	FOS -> AQP1	1
U297	C0030193	MMP13 -> FOS -> OPTN	2
U297	C0030193	MMP13 -> FOS -> CHEK2	2
U297	C0030193	MMP13 -> NR3C1 -> PPARGC1A	2
U297	C0030193	MMP13 -> NR3C1 -> PON2	2
U297	C0030193	MMP13 -> CEBPB -> TNF	2
U297	C0030193	MMP13 -> FOS -> IL2	2
U297	C0030193	MMP13 -> JUN -> FUS	2
U297	C0030193	MMP13 -> F12 -> KNG1	2
U297	C0030193	MMP13 -> CEBPB -> ALB	2
U297	C0030193	MMP13 -> JUN -> EDN1	2
U297	C0030193	MMP13 -> JUN -> VAPB	2
U297	C0030193	MMP13 -> NR3C1 -> CSF3	2
U297	C0030193	MMP13 -> JUN -> ATXN2	2
U297	C0030193	MMP13 -> NR3C1 -> AKT1	2
U297	C0030193	MMP13 -> FOS -> HNRNPA1	2
U297	C0030193	MMP13 -> JUN -> UBQLN2	2
U297	C0030193	MMP13 -> FOS -> MATR3	2
U297	C0030193	MMP13 -> FOS -> CSF2	2
U297	C0030193	MMP13 -> FBXO7 -> PNOC	2
U297	C0030193	MMP13 -> CEBPB -> ANG	2
U297	C0030193	MMP13 -> FOS -> AQP1	2
U297	C0030193	MMP13 -> JUN -> DCTN1	2
U297	C0030193	MMP13 -> NCOA2 -> TBK1	2
U297	C0030193	MMP13 -> MYCBP2 -> SOD1	2
U297	C0030193	UCP3 -> GO:1902600 -> SLC9A1	1.2
U297	C0030193	NOS2 -> HNRNPA1	1
U297	C0030193	NOS2 -> VCP	1
U297	C0030193	NOS2 -> SOD1	1
U297	C0030193	FABP1 -> EPHA4	1
U297	C0030193	SCD -> VAPB	1
U297	C0030193	SCD -> VCP	1
U297	C0030193	GLP1R -> VAPB	1
U297	C0030193	GLP1R -> COMT	1
U297	C0030193	PLA2G7 -> GO:0034441 -> GO:0034445 -> PON1	1.7999999999999998
U297	C0030193	TNF	0
U297	C0030193	ANTXR2 -> UBC -> OPTN	2
U297	C0030193	ANTXR2 -> UBC -> CHEK2	2
U297	C0030193	ANTXR2 -> UBC -> OPRK1	2
U297	C0030193	ANTXR2 -> UBC -> PPARGC1A	2
U297	C0030193	ANTXR2 -> POGLUT1 -> PON2	2
U297	C0030193	ANTXR2 -> UBC -> TNF	2
U297	C0030193	ANTXR2 -> UBC -> FIG4	2
U297	C0030193	ANTXR2 -> UBC -> FUS	2
U297	C0030193	ANTXR2 -> UBC -> PRPH	2
U297	C0030193	ANTXR2 -> UBC -> ALB	2
U297	C0030193	ANTXR2 -> UBC -> VAPB	2
U297	C0030193	ANTXR2 -> UBC -> COL17A1	2
U297	C0030193	ANTXR2 -> UBC -> PFN1	2
U297	C0030193	ANTXR2 -> UBC -> COMT	2
U297	C0030193	ANTXR2 -> UBC -> SLC9A1	2
U297	C0030193	ANTXR2 -> UBC -> SQSTM1	2
U297	C0030193	ANTXR2 -> UBC -> CHMP2B	2
U297	C0030193	ANTXR2 -> UBC -> ATXN2	2
U297	C0030193	ANTXR2 -> UBC -> AKT1	2
U297	C0030193	ANTXR2 -> UBC -> NTSR1	2
U297	C0030193	ANTXR2 -> UBC -> HNRNPA1	2
U297	C0030193	ANTXR2 -> UBC -> PENK	2
U297	C0030193	ANTXR2 -> UBC -> HRH1	2
U297	C0030193	ANTXR2 -> UBC -> PLCB1	2
U297	C0030193	ANTXR2 -> UBC -> UBQLN2	2
U297	C0030193	ANTXR2 -> UBC -> VCP	2
U297	C0030193	ANTXR2 -> UBC -> TRPA1	2
U297	C0030193	ANTXR2 -> UBC -> HTR1A	2
U297	C0030193	ANTXR2 -> UBC -> TARDBP	2
U297	C0030193	ANTXR2 -> UBC -> MFN2	2
U297	C0030193	ANTXR2 -> UBC -> EPHA4	2
U297	C0030193	ANTXR2 -> UBC -> MATR3	2
U297	C0030193	ANTXR2 -> UBC -> DCTN1	2
U297	C0030193	ANTXR2 -> UBC -> NEFH	2
U297	C0030193	ANTXR2 -> UBC -> TBK1	2
U297	C0030193	ANTXR2 -> UBC -> SOD1	2
U297	C0030193	ANTXR2 -> UBC -> ERBB4	2
U297	C0030193	MMP3 -> GO:0031334 -> TNF	1.2
U297	C0030193	MMP3 -> GO:0031334 -> NRG1	1.2
U297	C0030193	MMP3 -> GO:0031334 -> VCP	1.2
U297	C0030193	LCN2 -> UBQLN2	1
U297	C0030193	LCN2 -> HGF	1
U297	C0030193	LCN2 -> TRH	1
U297	C0030193	LCN2 -> NPPA	1
U297	C0030193	LPL -> GO:0032722 -> TNF	1.2
U297	C0030193	LPL -> GO:0045600 -> AKT1	1.2
U297	C0030193	MMP9 -> GO:0001934 -> TNF	1.2
U297	C0030193	MMP9 -> GO:0043066 -> AVP	1.2
U297	C0030193	MMP9 -> GO:0001934 -> AKT1	1.2
U297	C0030193	MMP9 -> GO:0043066 -> NTSR1	1.2
U297	C0030193	MMP9 -> GO:1904707 -> MFN2	1.2
U297	C0030193	MMP9 -> GO:0016477 -> ANG	1.2
U297	C0030193	MMP9 -> GO:0043066 -> AQP1	1.2
U297	C0030193	MMP9 -> GO:0016477 -> ERBB4	1.2
U297	C0030193	PON1	0
U297	C0030193	CRP -> ALB	1
U297	C0030193	IL1A -> GO:0010628 -> PPARGC1A	1.2
U297	C0030193	IL1A -> GO:0001819 -> TNF	1.2
U297	C0030193	IL1A -> GO:0010628 -> AVP	1.2
U297	C0030193	IL1A -> GO:0045840 -> EDN1	1.2
U297	C0030193	IL1A -> GO:0034605 -> TRPV1	1.2
U297	C0030193	IL1A -> GO:0010628 -> TREM2	1.2
U297	C0030193	IL1A -> GO:0010628 -> AKT1	1.2
U297	C0030193	IL1A -> GO:0010628 -> NTSR1	1.2
U297	C0030193	IL1A -> GO:0034605 -> VCP	1.2
U297	C0030193	IL1A -> GO:0010628 -> CSF2	1.2
U297	C0030193	IL1A -> GO:0050714 -> ANG	1.2
U297	C0030193	IL1A -> GO:0001819 -> SOD1	1.2
U297	C0030193	IL1A -> GO:0008285 -> ERBB4	1.2
U297	C0030193	PPARD -> PPARGC1A	1
U297	C0030193	BAX -> AKT1	1
U297	C0030193	BAX -> VCP	1
U297	C0030193	BAX -> MFN2	1
U297	C0030193	EDN1	0
U297	C0030193	GUCA2A -> UBQLN2	1
U297	C0030193	SLC2A2 -> APP -> CHEK2	2
U297	C0030193	SLC2A2 -> APOB -> PPARGC1A	2
U297	C0030193	SLC2A2 -> PRKACA -> DISC1	2
U297	C0030193	SLC2A2 -> HNRNPL -> PON2	2
U297	C0030193	SLC2A2 -> APP -> TNF	2
U297	C0030193	SLC2A2 -> APP -> FIG4	2
U297	C0030193	SLC2A2 -> HNRNPL -> FUS	2
U297	C0030193	SLC2A2 -> APP -> KNG1	2
U297	C0030193	SLC2A2 -> APP -> ALB	2
U297	C0030193	SLC2A2 -> APP -> GRIN1	2
U297	C0030193	SLC2A2 -> APP -> VAPB	2
U297	C0030193	SLC2A2 -> PRKACA -> TRPV1	2
U297	C0030193	SLC2A2 -> PRKACA -> PFN1	2
U297	C0030193	SLC2A2 -> APOB -> TREM2	2
U297	C0030193	SLC2A2 -> APP -> SQSTM1	2
U297	C0030193	SLC2A2 -> HNRNPL -> ATXN2	2
U297	C0030193	SLC2A2 -> APP -> AKT1	2
U297	C0030193	SLC2A2 -> APP -> NRG1	2
U297	C0030193	SLC2A2 -> APP -> HNRNPA1	2
U297	C0030193	SLC2A2 -> APP -> POMC	2
U297	C0030193	SLC2A2 -> PRKACA -> HRH1	2
U297	C0030193	SLC2A2 -> PRKACA -> UBQLN2	2
U297	C0030193	SLC2A2 -> APP -> VCP	2
U297	C0030193	SLC2A2 -> PRKACA -> TRPA1	2
U297	C0030193	SLC2A2 -> APP -> TARDBP	2
U297	C0030193	SLC2A2 -> APP -> PDYN	2
U297	C0030193	SLC2A2 -> HNRNPL -> MATR3	2
U297	C0030193	SLC2A2 -> APP -> DCTN1	2
U297	C0030193	SLC2A2 -> APP -> NEFH	2
U297	C0030193	SLC2A2 -> APP -> TBK1	2
U297	C0030193	MAPK1 -> CHEK2	1
U297	C0030193	MAPK1 -> SLC9A1	1
U297	C0030193	MAPK1 -> SQSTM1	1
U297	C0030193	MAPK1 -> AKT1	1
U297	C0030193	MAPK1 -> PLCB1	1
U297	C0030193	MAPK1 -> VCP	1
U297	C0030193	MAPK1 -> NEFH	1
U297	C0030193	MAPK1 -> TBK1	1
U297	C0030193	TYR -> UBC -> OPTN	2
U297	C0030193	TYR -> UBC -> CHEK2	2
U297	C0030193	TYR -> UBC -> OPRK1	2
U297	C0030193	TYR -> UBC -> PPARGC1A	2
U297	C0030193	TYR -> SNX29 -> DISC1	2
U297	C0030193	TYR -> UBC -> PON2	2
U297	C0030193	TYR -> UBC -> TNF	2
U297	C0030193	TYR -> CTNNB1 -> IL2	2
U297	C0030193	TYR -> UBC -> FIG4	2
U297	C0030193	TYR -> CTNNB1 -> FUS	2
U297	C0030193	TYR -> UBC -> PRPH	2
U297	C0030193	TYR -> UBC -> ALB	2
U297	C0030193	TYR -> CTNNB1 -> GRIN1	2
U297	C0030193	TYR -> UBC -> VAPB	2
U297	C0030193	TYR -> PRKCB -> TRPV1	2
U297	C0030193	TYR -> UBC -> COL17A1	2
U297	C0030193	TYR -> UBC -> PFN1	2
U297	C0030193	TYR -> UBC -> COMT	2
U297	C0030193	TYR -> UBC -> SLC9A1	2
U297	C0030193	TYR -> UBC -> SQSTM1	2
U297	C0030193	TYR -> UBC -> CHMP2B	2
U297	C0030193	TYR -> UBC -> ATXN2	2
U297	C0030193	TYR -> CTNNB1 -> AKT1	2
U297	C0030193	TYR -> UBC -> NTSR1	2
U297	C0030193	TYR -> CTNNB1 -> HNRNPA1	2
U297	C0030193	TYR -> UBC -> PENK	2
U297	C0030193	TYR -> UBC -> HRH1	2
U297	C0030193	TYR -> UBC -> PLCB1	2
U297	C0030193	TYR -> UBC -> UBQLN2	2
U297	C0030193	TYR -> UBC -> VCP	2
U297	C0030193	TYR -> UBC -> TRPA1	2
U297	C0030193	TYR -> UBC -> HTR1A	2
U297	C0030193	TYR -> UBC -> TARDBP	2
U297	C0030193	TYR -> UBC -> MFN2	2
U297	C0030193	TYR -> UBC -> EPHA4	2
U297	C0030193	TYR -> UBC -> MATR3	2
U297	C0030193	TYR -> PKD1 -> HOXD1	2
U297	C0030193	TYR -> UBC -> DCTN1	2
U297	C0030193	TYR -> UBC -> NEFH	2
U297	C0030193	TYR -> UBC -> TBK1	2
U297	C0030193	TYR -> UBC -> SOD1	2
U297	C0030193	TYR -> UBC -> ERBB4	2
U297	C0030193	NFATC4 -> TNF	1
U297	C0030193	BACE1 -> GO:0006509 -> GO:0051044 -> TNF	1.7999999999999998
U297	C0030193	BACE1 -> GO:0006508 -> GO:0045861 -> KNG1	1.7999999999999998
U297	C0030193	BACE1 -> GO:0006508 -> GO:0045861 -> AKT1	1.7999999999999998
U297	C0030193	BACE1 -> GO:0034205 -> GO:1902004 -> EPHA4	1.7999999999999998
U297	C0030193	SLC22A5 -> GO:0034341 -> GCH1	1.2
U297	C0030193	NTRK2 -> SQSTM1	1
U297	C0030193	NTRK2 -> ERBB4	1
U297	C0030193	PLAU -> HGF	1
U297	C0030193	PLAU -> ANG	1
U297	C0030193	INS -> GO:0010628 -> PPARGC1A	1.2
U297	C0030193	INS -> GO:0010629 -> TNF	1.2
U297	C0030193	INS -> GO:0010628 -> AVP	1.2
U297	C0030193	INS -> GO:0042311 -> KNG1	1.2
U297	C0030193	INS -> GO:0007186 -> EDN1	1.2
U297	C0030193	INS -> GO:0051897 -> CSF3	1.2
U297	C0030193	INS -> GO:0010628 -> TREM2	1.2
U297	C0030193	INS -> GO:0042311 -> BDKRB2	1.2
U297	C0030193	INS -> GO:0008286 -> AKT1	1.2
U297	C0030193	INS -> GO:0008284 -> NRG1	1.2
U297	C0030193	INS -> GO:0010628 -> NTSR1	1.2
U297	C0030193	INS -> GO:0010629 -> IFNA2	1.2
U297	C0030193	INS -> GO:0007186 -> HTR1A	1.2
U297	C0030193	INS -> GO:0010629 -> TARDBP	1.2
U297	C0030193	INS -> GO:0043410 -> HGF	1.2
U297	C0030193	INS -> GO:0008284 -> EPHA4	1.2
U297	C0030193	INS -> GO:0008284 -> CSF2	1.2
U297	C0030193	INS -> GO:0032880 -> VIP	1.2
U297	C0030193	INS -> GO:0032148 -> ANG	1.2
U297	C0030193	INS -> GO:1990535 -> DCTN1	1.2
U297	C0030193	INS -> GO:0001819 -> SOD1	1.2
U297	C0030193	INS -> GO:0008284 -> ERBB4	1.2
U297	C0030193	INS -> GO:0050709 -> DRD2	1.2
U297	C0030193	ERBB2 -> VAPB	1
U297	C0030193	ERBB2 -> AKT1	1
U297	C0030193	ERBB2 -> NRG1	1
U297	C0030193	ERBB2 -> HGF	1
U297	C0030193	ERBB2 -> EPHA4	1
U297	C0030193	ERBB2 -> NEFH	1
U297	C0030193	ERBB2 -> ERBB4	1
U297	C0030193	CASP1 -> GO:0032731 -> TNF	1.2
U297	C0030193	MYC -> COMT	1
U297	C0030193	MYC -> SQSTM1	1
U297	C0030193	MYC -> AKT1	1
U297	C0030193	MYC -> HNRNPA1	1
U297	C0030193	MYC -> VCP	1
U297	C0030193	MYC -> TARDBP	1
U297	C0030193	MYC -> HGF	1
U297	C0030193	MYC -> MATR3	1
U297	C0030193	MYC -> DCTN1	1
U297	C0030193	HMGCR -> VCP	1
U297	C0030193	CITED1 -> GO:0045893 -> CHEK2	1.2
U297	C0030193	CITED1 -> GO:0045893 -> PPARGC1A	1.2
U297	C0030193	CITED1 -> GO:0045892 -> TNF	1.2
U297	C0030193	CITED1 -> GO:0045944 -> EDN1	1.2
U297	C0030193	CITED1 -> GO:0045944 -> CSF3	1.2
U297	C0030193	CITED1 -> GO:0045944 -> SLC9A1	1.2
U297	C0030193	CITED1 -> GO:0045893 -> AKT1	1.2
U297	C0030193	CITED1 -> GO:0045892 -> NRG1	1.2
U297	C0030193	CITED1 -> GO:0045892 -> IFNA2	1.2
U297	C0030193	CITED1 -> GO:0045944 -> POMC	1.2
U297	C0030193	CITED1 -> GO:0042981 -> TARDBP	1.2
U297	C0030193	CITED1 -> GO:0045892 -> CSF2	1.2
U297	C0030193	CITED1 -> GO:0045944 -> TBK1	1.2
U297	C0030193	CITED1 -> GO:0045893 -> ERBB4	1.2
U297	C0030193	NPPB -> GO:0006182 -> NPPA	1.2
U297	C0030193	AKT1	0
U297	C0030193	MPO -> ALB	1
U297	C0030193	IL10 -> HNRNPA1	1
U297	C0030193	PPARG -> OPTN	1
U297	C0030193	PPARG -> PPARGC1A	1
U297	C0030193	CAT -> SOD1	1
U297	C0030193	GCG -> MEP1A -> BDKRB1	2
U297	C0030193	GCG -> RANBP9 -> DISC1	2
U297	C0030193	GCG -> MEP1A -> KNG1	2
U297	C0030193	GCG -> CTSL -> ALB	2
U297	C0030193	GCG -> MAEA -> GRIN1	2
U297	C0030193	GCG -> MAEA -> ADM	2
U297	C0030193	GCG -> DPP4 -> TAC1	2
U297	C0030193	GCG -> GLP1R -> VAPB	2
U297	C0030193	GCG -> GLP1R -> COMT	2
U297	C0030193	GCG -> ARRB2 -> AKT1	2
U297	C0030193	GCG -> ARRB2 -> NTSR1	2
U297	C0030193	GCG -> ARRB2 -> HNRNPA1	2
U297	C0030193	GCG -> ARRB2 -> POMC	2
U297	C0030193	GCG -> ARRB2 -> VCP	2
U297	C0030193	GCG -> RMND5B -> TARDBP	2
U297	C0030193	GCG -> ARRB2 -> TRH	2
U297	C0030193	GCG -> DPP4 -> VIP	2
U297	C0030193	GCG -> GCGR -> HOXD1	2
U297	C0030193	GCG -> RANBP9 -> DCTN1	2
U297	C0030193	GCG -> ARRB2 -> DRD2	2
U297	C0030193	GCG -> VGF -> NPPA	2
U297	C0030193	PAM -> POMC	1
U297	C0030193	NOS3 -> BDKRB2	1
U297	C0030193	NOS3 -> AKT1	1
U297	C0030193	ICAM1 -> HNRNPA1	1
U297	C0030193	ICAM1 -> UBQLN2	1
U297	C0030193	IDE -> NPPA	1
U297	C0030193	SOAT1 -> FUS	1
U297	C0030193	SOAT1 -> PFN1	1
U297	C0030193	POMC	0
U297	C0030193	UCP2 -> GO:0001666 -> ANG	1.2
U297	C0030193	DNPEP -> UNC13A	1
U297	C0030193	CRTC2 -> UBC -> OPTN	2
U297	C0030193	CRTC2 -> UBC -> CHEK2	2
U297	C0030193	CRTC2 -> EP300 -> BDKRB1	2
U297	C0030193	CRTC2 -> UBC -> OPRK1	2
U297	C0030193	CRTC2 -> EP300 -> PPARGC1A	2
U297	C0030193	CRTC2 -> EP300 -> DAO	2
U297	C0030193	CRTC2 -> YWHAZ -> DISC1	2
U297	C0030193	CRTC2 -> UBC -> PON2	2
U297	C0030193	CRTC2 -> EP300 -> TNF	2
U297	C0030193	CRTC2 -> EP300 -> IL2	2
U297	C0030193	CRTC2 -> UBC -> FIG4	2
U297	C0030193	CRTC2 -> EP300 -> FUS	2
U297	C0030193	CRTC2 -> UBC -> PRPH	2
U297	C0030193	CRTC2 -> UBC -> ALB	2
U297	C0030193	CRTC2 -> EP300 -> EDN1	2
U297	C0030193	CRTC2 -> CLTC -> GRIN1	2
U297	C0030193	CRTC2 -> TINCR -> VAPB	2
U297	C0030193	CRTC2 -> UBC -> COL17A1	2
U297	C0030193	CRTC2 -> TINCR -> PFN1	2
U297	C0030193	CRTC2 -> TINCR -> COMT	2
U297	C0030193	CRTC2 -> TINCR -> SLC9A1	2
U297	C0030193	CRTC2 -> UBC -> SQSTM1	2
U297	C0030193	CRTC2 -> UBC -> CHMP2B	2
U297	C0030193	CRTC2 -> TINCR -> ATXN2	2
U297	C0030193	CRTC2 -> EP300 -> AKT1	2
U297	C0030193	CRTC2 -> UBC -> NTSR1	2
U297	C0030193	CRTC2 -> EP300 -> IFNA2	2
U297	C0030193	CRTC2 -> EP300 -> HNRNPA1	2
U297	C0030193	CRTC2 -> UBC -> PENK	2
U297	C0030193	CRTC2 -> NTAQ1 -> POMC	2
U297	C0030193	CRTC2 -> UBC -> HRH1	2
U297	C0030193	CRTC2 -> UBC -> PLCB1	2
U297	C0030193	CRTC2 -> UBC -> UBQLN2	2
U297	C0030193	CRTC2 -> UBC -> VCP	2
U297	C0030193	CRTC2 -> UBC -> TRPA1	2
U297	C0030193	CRTC2 -> UBC -> HTR1A	2
U297	C0030193	CRTC2 -> EP300 -> TARDBP	2
U297	C0030193	CRTC2 -> XPO1 -> SCN9A	2
U297	C0030193	CRTC2 -> UBC -> MFN2	2
U297	C0030193	CRTC2 -> YWHAG -> HGF	2
U297	C0030193	CRTC2 -> UBC -> EPHA4	2
U297	C0030193	CRTC2 -> CREB1 -> TRH	2
U297	C0030193	CRTC2 -> TINCR -> MATR3	2
U297	C0030193	CRTC2 -> EP300 -> ANG	2
U297	C0030193	CRTC2 -> CCDC57 -> AQP1	2
U297	C0030193	CRTC2 -> EP300 -> HOXD1	2
U297	C0030193	CRTC2 -> UBC -> DCTN1	2
U297	C0030193	CRTC2 -> UBC -> NEFH	2
U297	C0030193	CRTC2 -> UBC -> TBK1	2
U297	C0030193	CRTC2 -> UBC -> SOD1	2
U297	C0030193	CRTC2 -> UBC -> ERBB4	2
U297	C0030193	CRTC2 -> EP300 -> IL1RN	2
U297	C0030193	CRTC2 -> YWHAZ -> GCH1	2
U297	C0030193	PRSS1 -> ALB	1
U297	C0030193	MSI1 -> TARDBP	1
U297	C0030193	ENPEP -> GO:0016477 -> ANG	1.2
U297	C0030193	ENPEP -> GO:0016477 -> ERBB4	1.2
U297	C0030193	PRKCB -> FUS	1
U297	C0030193	PRKCB -> GRIN1	1
U297	C0030193	PRKCB -> TRPV1	1
U297	C0030193	PRKCB -> AKT1	1
U297	C0030193	LALBA -> UBC -> OPTN	2
U297	C0030193	LALBA -> UBC -> CHEK2	2
U297	C0030193	LALBA -> UBC -> OPRK1	2
U297	C0030193	LALBA -> UBC -> PPARGC1A	2
U297	C0030193	LALBA -> UBC -> PON2	2
U297	C0030193	LALBA -> UBC -> TNF	2
U297	C0030193	LALBA -> UBC -> FIG4	2
U297	C0030193	LALBA -> UBC -> FUS	2
U297	C0030193	LALBA -> UBC -> PRPH	2
U297	C0030193	LALBA -> CRYAB -> AVP	2
U297	C0030193	LALBA -> UBC -> ALB	2
U297	C0030193	LALBA -> H2BC21 -> EDN1	2
U297	C0030193	LALBA -> UBC -> VAPB	2
U297	C0030193	LALBA -> B4GALT1 -> CSF3	2
U297	C0030193	LALBA -> UBC -> COL17A1	2
U297	C0030193	LALBA -> UBC -> PFN1	2
U297	C0030193	LALBA -> UBC -> COMT	2
U297	C0030193	LALBA -> UBC -> SLC9A1	2
U297	C0030193	LALBA -> UBC -> SQSTM1	2
U297	C0030193	LALBA -> UBC -> CHMP2B	2
U297	C0030193	LALBA -> UBC -> ATXN2	2
U297	C0030193	LALBA -> UBC -> AKT1	2
U297	C0030193	LALBA -> UBC -> NTSR1	2
U297	C0030193	LALBA -> UBC -> HNRNPA1	2
U297	C0030193	LALBA -> UBC -> PENK	2
U297	C0030193	LALBA -> UBC -> HRH1	2
U297	C0030193	LALBA -> UBC -> PLCB1	2
U297	C0030193	LALBA -> UBC -> UBQLN2	2
U297	C0030193	LALBA -> UBC -> VCP	2
U297	C0030193	LALBA -> UBC -> TRPA1	2
U297	C0030193	LALBA -> UBC -> HTR1A	2
U297	C0030193	LALBA -> UBC -> TARDBP	2
U297	C0030193	LALBA -> UBC -> MFN2	2
U297	C0030193	LALBA -> UBC -> EPHA4	2
U297	C0030193	LALBA -> UBC -> MATR3	2
U297	C0030193	LALBA -> UBC -> DCTN1	2
U297	C0030193	LALBA -> UBC -> NEFH	2
U297	C0030193	LALBA -> UBC -> TBK1	2
U297	C0030193	LALBA -> UBC -> SOD1	2
U297	C0030193	LALBA -> UBC -> ERBB4	2
U297	C0030193	LALBA -> HSPA8 -> GCH1	2
U297	C0030193	PRKCG -> GRIN1	1
U297	C0030193	APOM -> GO:0034445 -> PON1	1.2
U297	C0030193	NFKB1 -> CHEK2	1
U297	C0030193	NFKB1 -> PPARGC1A	1
U297	C0030193	NFKB1 -> TNF	1
U297	C0030193	NFKB1 -> VAPB	1
U297	C0030193	NFKB1 -> PFN1	1
U297	C0030193	NFKB1 -> MATR3	1
U297	C0030193	NFKB1 -> CSF2	1
U297	C0030193	NFKB1 -> TBK1	1
U297	C0030193	PRKCA -> GRIN1	1
U297	C0030193	PRKCA -> TRPV1	1
U297	C0030193	PRKCA -> BDKRB2	1
U297	C0030193	PRKCA -> AKT1	1
U297	C0030193	PRKCA -> HRH1	1
U297	C0030193	PRKCA -> PLCB1	1
U297	C0030193	PRKCA -> SCN9A	1
U297	C0030193	PRKCA -> AQP1	1
U297	C0030193	PRKCA -> DRD2	1
U297	C0030193	STAT5B -> ERBB4	1
U297	C0030193	CCL2 -> GO:0007010 -> GO:0000226 -> DISC1	1.7999999999999998
U297	C0030193	CCL2 -> GO:0019221 -> GO:0033209 -> TNF	1.7999999999999998
U297	C0030193	CCL2 -> GO:0019221 -> GO:0038110 -> IL2	1.7999999999999998
U297	C0030193	CCL2 -> GO:0034351 -> GO:0043066 -> AVP	1.7999999999999998
U297	C0030193	CCL2 -> GO:0019221 -> GO:0007166 -> EDN1	1.7999999999999998
U297	C0030193	CCL2 -> GO:0019221 -> GO:0038158 -> CSF3	1.7999999999999998
U297	C0030193	CCL2 -> GO:0019221 -> GO:0035655 -> AKT1	1.7999999999999998
U297	C0030193	CCL2 -> GO:0034351 -> GO:0043066 -> NTSR1	1.7999999999999998
U297	C0030193	CCL2 -> GO:0019221 -> GO:0035722 -> PLCB1	1.7999999999999998
U297	C0030193	CCL2 -> GO:0019221 -> GO:0038157 -> CSF2	1.7999999999999998
U297	C0030193	CCL2 -> GO:0034351 -> GO:0043066 -> AQP1	1.7999999999999998
U297	C0030193	AQP9 -> GO:0006833 -> AQP1	1.2
U297	C0030193	AQP3 -> TNF	1
U297	C0030193	CCL16 -> UBQLN2	1
U297	C0030193	TEP1 -> UBC -> OPTN	2
U297	C0030193	TEP1 -> UBC -> CHEK2	2
U297	C0030193	TEP1 -> UBC -> OPRK1	2
U297	C0030193	TEP1 -> UBC -> PPARGC1A	2
U297	C0030193	TEP1 -> BAG2 -> DISC1	2
U297	C0030193	TEP1 -> UBC -> PON2	2
U297	C0030193	TEP1 -> UBC -> TNF	2
U297	C0030193	TEP1 -> NDE1 -> IL2	2
U297	C0030193	TEP1 -> UBC -> FIG4	2
U297	C0030193	TEP1 -> UBC -> FUS	2
U297	C0030193	TEP1 -> UBC -> PRPH	2
U297	C0030193	TEP1 -> FTL -> KNG1	2
U297	C0030193	TEP1 -> UBC -> ALB	2
U297	C0030193	TEP1 -> H2BC9 -> EDN1	2
U297	C0030193	TEP1 -> PRKCA -> GRIN1	2
U297	C0030193	TEP1 -> UBC -> VAPB	2
U297	C0030193	TEP1 -> PRKCA -> TRPV1	2
U297	C0030193	TEP1 -> UBC -> COL17A1	2
U297	C0030193	TEP1 -> UBC -> PFN1	2
U297	C0030193	TEP1 -> UBC -> COMT	2
U297	C0030193	TEP1 -> UBC -> SLC9A1	2
U297	C0030193	TEP1 -> H2BC9 -> CACNA2D1	2
U297	C0030193	TEP1 -> UBC -> SQSTM1	2
U297	C0030193	TEP1 -> PRKCA -> BDKRB2	2
U297	C0030193	TEP1 -> UBC -> CHMP2B	2
U297	C0030193	TEP1 -> UBC -> ATXN2	2
U297	C0030193	TEP1 -> UBC -> AKT1	2
U297	C0030193	TEP1 -> H2BC9 -> NRG1	2
U297	C0030193	TEP1 -> UBC -> NTSR1	2
U297	C0030193	TEP1 -> UBC -> HNRNPA1	2
U297	C0030193	TEP1 -> UBC -> PENK	2
U297	C0030193	TEP1 -> UBC -> HRH1	2
U297	C0030193	TEP1 -> UBC -> PLCB1	2
U297	C0030193	TEP1 -> UBC -> UBQLN2	2
U297	C0030193	TEP1 -> UBC -> VCP	2
U297	C0030193	TEP1 -> UBC -> TRPA1	2
U297	C0030193	TEP1 -> UBC -> HTR1A	2
U297	C0030193	TEP1 -> UBC -> TARDBP	2
U297	C0030193	TEP1 -> PRKCA -> SCN9A	2
U297	C0030193	TEP1 -> UBC -> MFN2	2
U297	C0030193	TEP1 -> UBC -> EPHA4	2
U297	C0030193	TEP1 -> UBC -> MATR3	2
U297	C0030193	TEP1 -> TP53 -> ANG	2
U297	C0030193	TEP1 -> PRKCA -> AQP1	2
U297	C0030193	TEP1 -> UBC -> DCTN1	2
U297	C0030193	TEP1 -> UBC -> NEFH	2
U297	C0030193	TEP1 -> UBC -> TBK1	2
U297	C0030193	TEP1 -> UBC -> SOD1	2
U297	C0030193	TEP1 -> UBC -> ERBB4	2
U297	C0030193	TEP1 -> PRKCA -> DRD2	2
U297	C0030193	TEP1 -> TP53 -> GCH1	2
U297	C0030193	PDX1 -> GO:0045944 -> PPARGC1A	1.2
U297	C0030193	PDX1 -> GO:0045944 -> TNF	1.2
U297	C0030193	PDX1 -> GO:0045944 -> EDN1	1.2
U297	C0030193	PDX1 -> GO:0045944 -> CSF3	1.2
U297	C0030193	PDX1 -> GO:0045944 -> SLC9A1	1.2
U297	C0030193	PDX1 -> GO:0045944 -> POMC	1.2
U297	C0030193	PDX1 -> GO:0045944 -> TBK1	1.2
U297	C0030193	CCK -> UBQLN2	1
U297	C0030193	JUN -> TNF	1
U297	C0030193	JUN -> IL2	1
U297	C0030193	JUN -> FUS	1
U297	C0030193	JUN -> EDN1	1
U297	C0030193	JUN -> VAPB	1
U297	C0030193	JUN -> ATXN2	1
U297	C0030193	JUN -> UBQLN2	1
U297	C0030193	JUN -> MATR3	1
U297	C0030193	JUN -> CSF2	1
U297	C0030193	JUN -> DCTN1	1
U297	C0030193	GAP43 -> UBC -> OPTN	2
U297	C0030193	GAP43 -> UBC -> CHEK2	2
U297	C0030193	GAP43 -> UBC -> OPRK1	2
U297	C0030193	GAP43 -> UBC -> PPARGC1A	2
U297	C0030193	GAP43 -> SPTAN1 -> DISC1	2
U297	C0030193	GAP43 -> UBC -> PON2	2
U297	C0030193	GAP43 -> UBC -> TNF	2
U297	C0030193	GAP43 -> UBC -> FIG4	2
U297	C0030193	GAP43 -> UBC -> FUS	2
U297	C0030193	GAP43 -> UBC -> PRPH	2
U297	C0030193	GAP43 -> UBC -> ALB	2
U297	C0030193	GAP43 -> SPTAN1 -> GRIN1	2
U297	C0030193	GAP43 -> UBC -> VAPB	2
U297	C0030193	GAP43 -> CALM1 -> TRPV1	2
U297	C0030193	GAP43 -> UBC -> COL17A1	2
U297	C0030193	GAP43 -> UBC -> PFN1	2
U297	C0030193	GAP43 -> UBC -> COMT	2
U297	C0030193	GAP43 -> UBC -> SLC9A1	2
U297	C0030193	GAP43 -> TMEM185A -> CACNA2D1	2
U297	C0030193	GAP43 -> PSEN1 -> TREM2	2
U297	C0030193	GAP43 -> UBC -> SQSTM1	2
U297	C0030193	GAP43 -> PRKCD -> BDKRB2	2
U297	C0030193	GAP43 -> UBC -> CHMP2B	2
U297	C0030193	GAP43 -> UBC -> ATXN2	2
U297	C0030193	GAP43 -> UBC -> AKT1	2
U297	C0030193	GAP43 -> PRKCD -> NRG1	2
U297	C0030193	GAP43 -> UBC -> NTSR1	2
U297	C0030193	GAP43 -> UBC -> HNRNPA1	2
U297	C0030193	GAP43 -> UBC -> PENK	2
U297	C0030193	GAP43 -> UBC -> HRH1	2
U297	C0030193	GAP43 -> UBC -> PLCB1	2
U297	C0030193	GAP43 -> UBC -> UBQLN2	2
U297	C0030193	GAP43 -> UBC -> VCP	2
U297	C0030193	GAP43 -> UBC -> TRPA1	2
U297	C0030193	GAP43 -> UBC -> HTR1A	2
U297	C0030193	GAP43 -> UBC -> TARDBP	2
U297	C0030193	GAP43 -> UBC -> MFN2	2
U297	C0030193	GAP43 -> UBC -> EPHA4	2
U297	C0030193	GAP43 -> UBC -> MATR3	2
U297	C0030193	GAP43 -> UBC -> DCTN1	2
U297	C0030193	GAP43 -> UBC -> NEFH	2
U297	C0030193	GAP43 -> UBC -> TBK1	2
U297	C0030193	GAP43 -> UBC -> SOD1	2
U297	C0030193	GAP43 -> UBC -> ERBB4	2
U297	C0030193	GAP43 -> CCR1 -> IL1RN	2
U297	C0030193	GAP43 -> CALM1 -> DRD2	2
U297	C0030193	GAP43 -> CSNK2A1 -> GCH1	2
U297	C0030193	PTPN1 -> AKT1	1
U297	C0030193	ABHD15 -> AKT1	1
U297	C0030193	BDNF -> CHEK2	1
U297	C0030193	FABP5 -> SOD1	1
U297	C0030193	MGAM -> UBC -> OPTN	2
U297	C0030193	MGAM -> UBC -> CHEK2	2
U297	C0030193	MGAM -> UBC -> OPRK1	2
U297	C0030193	MGAM -> UBC -> PPARGC1A	2
U297	C0030193	MGAM -> UBC -> PON2	2
U297	C0030193	MGAM -> UBC -> TNF	2
U297	C0030193	MGAM -> UBC -> FIG4	2
U297	C0030193	MGAM -> UBC -> FUS	2
U297	C0030193	MGAM -> UBC -> PRPH	2
U297	C0030193	MGAM -> UBC -> ALB	2
U297	C0030193	MGAM -> UBC -> VAPB	2
U297	C0030193	MGAM -> UBC -> COL17A1	2
U297	C0030193	MGAM -> UBC -> PFN1	2
U297	C0030193	MGAM -> UBC -> COMT	2
U297	C0030193	MGAM -> UBC -> SLC9A1	2
U297	C0030193	MGAM -> UBC -> SQSTM1	2
U297	C0030193	MGAM -> UBC -> CHMP2B	2
U297	C0030193	MGAM -> UBC -> ATXN2	2
U297	C0030193	MGAM -> UBC -> AKT1	2
U297	C0030193	MGAM -> UBC -> NTSR1	2
U297	C0030193	MGAM -> UBC -> HNRNPA1	2
U297	C0030193	MGAM -> UBC -> PENK	2
U297	C0030193	MGAM -> UBC -> HRH1	2
U297	C0030193	MGAM -> UBC -> PLCB1	2
U297	C0030193	MGAM -> UBC -> UBQLN2	2
U297	C0030193	MGAM -> UBC -> VCP	2
U297	C0030193	MGAM -> UBC -> TRPA1	2
U297	C0030193	MGAM -> UBC -> HTR1A	2
U297	C0030193	MGAM -> UBC -> TARDBP	2
U297	C0030193	MGAM -> UBC -> MFN2	2
U297	C0030193	MGAM -> UBC -> EPHA4	2
U297	C0030193	MGAM -> UBC -> MATR3	2
U297	C0030193	MGAM -> AQP6 -> AQP1	2
U297	C0030193	MGAM -> UBC -> DCTN1	2
U297	C0030193	MGAM -> UBC -> NEFH	2
U297	C0030193	MGAM -> UBC -> TBK1	2
U297	C0030193	MGAM -> UBC -> SOD1	2
U297	C0030193	MGAM -> UBC -> ERBB4	2
U297	C0030193	PYY -> LZTS1 -> CHEK2	2
U297	C0030193	PYY -> PGAP1 -> PON2	2
U297	C0030193	PYY -> DPP4 -> TAC1	2
U297	C0030193	PYY -> PGAP1 -> NRG1	2
U297	C0030193	PYY -> DPP4 -> HNRNPA1	2
U297	C0030193	PYY -> SGTA -> UBQLN2	2
U297	C0030193	PYY -> SGTA -> VIP	2
U297	C0030193	SERPINE1 -> UBQLN2	1
U297	C0030193	SOD1	0
U297	C0030193	CETP -> GO:0046470 -> PON1	1.2
U297	C0030193	CETP -> GO:0030301 -> VAPB	1.2
U297	C0030193	STAT5A -> SQSTM1	1
U297	C0030193	STAT5A -> ERBB4	1
U297	C0030193	PTEN -> AKT1	1
U297	C0030193	PTEN -> HNRNPA1	1
U297	C0030193	PTEN -> MATR3	1
U297	C0030193	PTEN -> ANG	1
U297	C0030193	TLR2 -> AKT1	1
U297	C0030193	RBP2 -> SNW1 -> OPTN	2
U297	C0030193	RBP2 -> KPNB1 -> CHEK2	2
U297	C0030193	RBP2 -> ESR2 -> PPARGC1A	2
U297	C0030193	RBP2 -> CDC5L -> DISC1	2
U297	C0030193	RBP2 -> ADRB2 -> PON2	2
U297	C0030193	RBP2 -> FBXW11 -> TNF	2
U297	C0030193	RBP2 -> JUN -> IL2	2
U297	C0030193	RBP2 -> CUL7 -> FUS	2
U297	C0030193	RBP2 -> NXF1 -> PRPH	2
U297	C0030193	RBP2 -> CUL2 -> AVP	2
U297	C0030193	RBP2 -> CTSV -> KNG1	2
U297	C0030193	RBP2 -> OBSL1 -> ALB	2
U297	C0030193	RBP2 -> JUN -> EDN1	2
U297	C0030193	RBP2 -> TAF1 -> ADM	2
U297	C0030193	RBP2 -> CFTR -> VAPB	2
U297	C0030193	RBP2 -> CEBPA -> CSF3	2
U297	C0030193	RBP2 -> EEF1G -> PFN1	2
U297	C0030193	RBP2 -> RNF4 -> COMT	2
U297	C0030193	RBP2 -> UBE2I -> SLC9A1	2
U297	C0030193	RBP2 -> CFTR -> SQSTM1	2
U297	C0030193	RBP2 -> BAG3 -> BDKRB2	2
U297	C0030193	RBP2 -> RCC1 -> CHMP2B	2
U297	C0030193	RBP2 -> ESR2 -> ATXN2	2
U297	C0030193	RBP2 -> ESR2 -> AKT1	2
U297	C0030193	RBP2 -> ERBB2 -> NRG1	2
U297	C0030193	RBP2 -> ADRB2 -> CNR1	2
U297	C0030193	RBP2 -> RNF4 -> HNRNPA1	2
U297	C0030193	RBP2 -> ESR2 -> POMC	2
U297	C0030193	RBP2 -> ESR2 -> UBQLN2	2
U297	C0030193	RBP2 -> CFTR -> VCP	2
U297	C0030193	RBP2 -> RNF4 -> TARDBP	2
U297	C0030193	RBP2 -> XPO1 -> SCN9A	2
U297	C0030193	RBP2 -> HSCB -> MFN2	2
U297	C0030193	RBP2 -> MYC -> HGF	2
U297	C0030193	RBP2 -> ESR2 -> EPHA4	2
U297	C0030193	RBP2 -> CUL7 -> MATR3	2
U297	C0030193	RBP2 -> JUN -> CSF2	2
U297	C0030193	RBP2 -> ESR2 -> OXT	2
U297	C0030193	RBP2 -> MDM2 -> ANG	2
U297	C0030193	RBP2 -> SUZ12 -> HOXD1	2
U297	C0030193	RBP2 -> CFTR -> DCTN1	2
U297	C0030193	RBP2 -> ESR2 -> NEFH	2
U297	C0030193	RBP2 -> ESR2 -> TBK1	2
U297	C0030193	RBP2 -> KPNB1 -> SOD1	2
U297	C0030193	RBP2 -> XPO1 -> ERBB4	2
U297	C0030193	RBP2 -> TP53 -> GCH1	2
U297	C0030193	RBP2 -> CTSV -> NPPA	2
U297	C0030193	COL1A1 -> VCP	1
U297	C0030193	PLG -> KNG1	1
U297	C0030193	NPPA	0
U297	C0030193	GLI2 -> GO:0045893 -> CHEK2	1.2
U297	C0030193	GLI2 -> GO:0045893 -> PPARGC1A	1.2
U297	C0030193	GLI2 -> GO:0000122 -> TNF	1.2
U297	C0030193	GLI2 -> GO:0000122 -> EDN1	1.2
U297	C0030193	GLI2 -> GO:0045944 -> CSF3	1.2
U297	C0030193	GLI2 -> GO:0045944 -> SLC9A1	1.2
U297	C0030193	GLI2 -> GO:0045893 -> AKT1	1.2
U297	C0030193	GLI2 -> GO:0045944 -> POMC	1.2
U297	C0030193	GLI2 -> GO:0045944 -> TBK1	1.2
U297	C0030193	GLI2 -> GO:0045893 -> ERBB4	1.2
U297	C0030193	PRKCZ -> SQSTM1	1
U297	C0030193	PRKCZ -> AKT1	1
U297	C0030193	PRKCZ -> HNRNPA1	1
U297	C0030193	PCYT1A -> GO:0006656 -> GO:0046470 -> PON1	1.7999999999999998
U297	C0030193	PPARA -> PPARGC1A	1
U297	C0030193	PPARA -> ALB	1
U297	C0030193	PPARA -> VCP	1
U297	C0030193	PPARA -> AQP1	1
