U321	C0018681	NGF -> APP	1
U321	C0018681	CNR2 -> TMEM86A -> KCNA1	2
U321	C0018681	CNR2 -> GNA15 -> APP	2
U321	C0018681	CNR2 -> PSMD2 -> TP53	2
U321	C0018681	CNR2 -> GNB1 -> CYB5R3	2
U321	C0018681	CNR2 -> PSMD2 -> TGFB1	2
U321	C0018681	CNR2 -> GNAI1 -> PTEN	2
U321	C0018681	CNR2 -> PSMD2 -> CLCN2	2
U321	C0018681	CNR2 -> PSMD2 -> VHL	2
U321	C0018681	CNR2 -> GNAI1 -> EPOR	2
U321	C0018681	VCAM1 -> PDCD10	1
U321	C0018681	CHRM1 -> DLG4 -> KCNA1	2
U321	C0018681	CHRM1 -> DLG4 -> APP	2
U321	C0018681	CHRM1 -> CDC14A -> TP53	2
U321	C0018681	CHRM1 -> ICAM1 -> CYB5R3	2
U321	C0018681	CHRM1 -> GNAI2 -> PTEN	2
U321	C0018681	CHRM1 -> GNAI2 -> BRAF	2
U321	C0018681	BCL2 -> APP	1
U321	C0018681	BCL2 -> TP53	1
U321	C0018681	IFNG -> GO:0010628 -> APP	1.4
U321	C0018681	IFNG -> GO:0010628 -> TP53	1.4
U321	C0018681	IFNG -> GO:0010629 -> IFNA2	1.4
U321	C0018681	IFNG -> GO:0045892 -> MEN1	1.4
U321	C0018681	IFNG -> GO:0010628 -> TGFB1	1.4
U321	C0018681	IFNG -> GO:0010628 -> BRAF	1.4
U321	C0018681	IFNG -> GO:0010628 -> PDCD10	1.4
U321	C0018681	IFNG -> GO:0045892 -> CTNNB1	1.4
U321	C0018681	IFNG -> GO:0010629 -> VHL	1.4
U321	C0018681	IFNG -> GO:0010628 -> IL6	1.4
U321	C0018681	IFNG -> GO:0010628 -> PTPN22	1.4
U321	C0018681	TGFB1	0
U321	C0018681	GSK3B -> APP	1
U321	C0018681	GSK3B -> TP53	1
U321	C0018681	GSK3B -> PTEN	1
U321	C0018681	GSK3B -> CTNNB1	1
U321	C0018681	GSK3B -> VHL	1
U321	C0018681	CDK5 -> APP	1
U321	C0018681	CDK5 -> TP53	1
U321	C0018681	CDK5 -> CTNNB1	1
U321	C0018681	CDK5 -> VHL	1
U321	C0018681	NLRP3 -> GO:0032731 -> APP	1.4
U321	C0018681	NLRP3 -> GO:0050729 -> TGFB1	1.4
U321	C0018681	NLRP3 -> GO:0006954 -> IL6	1.4
U321	C0018681	NLRP3 -> GO:0050728 -> MVK	1.4
U321	C0018681	IRAK1 -> GO:0060337 -> IFNA2	1.4
U321	C0018681	IRAK1 -> GO:0043123 -> TGFB1	1.4
U321	C0018681	IRAK1 -> GO:0051092 -> IL6	1.4
U321	C0018681	IRAK1 -> GO:0031663 -> PTPN22	1.4
U321	C0018681	MAP1B -> TP53	1
U321	C0018681	NTRK2 -> DLG4 -> KCNA1	2
U321	C0018681	NTRK2 -> HSP90AA1 -> APP	2
U321	C0018681	NTRK2 -> HSP90AA1 -> TP53	2
U321	C0018681	NTRK2 -> UBC -> CYB5R3	2
U321	C0018681	NTRK2 -> PTPN11 -> MPL	2
U321	C0018681	NTRK2 -> SQSTM1 -> DNAI1	2
U321	C0018681	NTRK2 -> NCK1 -> OXT	2
U321	C0018681	NTRK2 -> HSP90AA1 -> TTR	2
U321	C0018681	NTRK2 -> UBC -> MEN1	2
U321	C0018681	NTRK2 -> UBC -> CNNM2	2
U321	C0018681	NTRK2 -> NR3C1 -> CSF3	2
U321	C0018681	NTRK2 -> UBC -> SLC19A2	2
U321	C0018681	NTRK2 -> UBC -> LRP5	2
U321	C0018681	NTRK2 -> UBC -> MSX2	2
U321	C0018681	NTRK2 -> EGFR -> TGFB1	2
U321	C0018681	NTRK2 -> EGFR -> PTEN	2
U321	C0018681	NTRK2 -> UBC -> LPIN2	2
U321	C0018681	NTRK2 -> EGFR -> SH2B3	2
U321	C0018681	NTRK2 -> HSP90AA1 -> BRAF	2
U321	C0018681	NTRK2 -> UBC -> PIGT	2
U321	C0018681	NTRK2 -> UBC -> PDCD10	2
U321	C0018681	NTRK2 -> UBC -> CLCN2	2
U321	C0018681	NTRK2 -> HSP90AA1 -> CTNNB1	2
U321	C0018681	NTRK2 -> HSP90AA1 -> VHL	2
U321	C0018681	NTRK2 -> PIK3R1 -> EPOR	2
U321	C0018681	NTRK2 -> SORT1 -> IL6	2
U321	C0018681	NTRK2 -> HSP90AA1 -> JAK2	2
U321	C0018681	NTRK2 -> UBC -> MVK	2
U321	C0018681	NTRK2 -> HSP90AA1 -> AIP	2
U321	C0018681	NTRK2 -> EGFR -> PTPN22	2
U321	C0018681	NFKBIA -> TP53	1
U321	C0018681	NFKBIA -> JAK2	1
U321	C0018681	IL6	0
U321	C0018681	FN1 -> PDCD10	1
U321	C0018681	FN1 -> VHL	1
U321	C0018681	CNR1 -> NSRP1 -> APP	2
U321	C0018681	CNR1 -> MET -> TP53	2
U321	C0018681	CNR1 -> GNB1 -> CYB5R3	2
U321	C0018681	CNR1 -> PAX3 -> MPL	2
U321	C0018681	CNR1 -> GNAI1 -> PTEN	2
U321	C0018681	CNR1 -> MET -> SH2B3	2
U321	C0018681	CNR1 -> GNAI2 -> BRAF	2
U321	C0018681	CNR1 -> MET -> CTNNB1	2
U321	C0018681	CNR1 -> ADRB2 -> VHL	2
U321	C0018681	CNR1 -> GNAI1 -> EPOR	2
U321	C0018681	CNR1 -> HTR2A -> JAK2	2
U321	C0018681	BAX -> TP53	1
