U360	C0042571	RUNX2 -> GO:0045892 -> PDGFB	1.2
U360	C0042571	RUNX2 -> GO:0045944 -> TET2	1.2
U360	C0042571	RUNX2 -> GO:0045893 -> VHL	1.2
U360	C0042571	PECAM1 -> JUP	1
U360	C0042571	ITGB3 -> GO:0001938 -> PDGFB	1.2
U360	C0042571	TP53 -> VHL	1
U360	C0042571	TP53 -> NF2	1
U360	C0042571	CYP19A1 -> SRC -> JUP	2
U360	C0042571	CYP19A1 -> H2AX -> CALM1	2
U360	C0042571	CYP19A1 -> H2AX -> CALM2	2
U360	C0042571	CYP19A1 -> KLHL7 -> VHL	2
U360	C0042571	CYP19A1 -> CEBPD -> NF2	2
U360	C0042571	CYP19A1 -> SRC -> EPOR	2
U360	C0042571	CYP19A1 -> H2AX -> B2M	2
U360	C0042571	CYP19A1 -> H2AX -> CALM3	2
U360	C0042571	CYP19A1 -> SRC -> JAK2	2
U360	C0042571	NRF1 -> MPL	1
U360	C0042571	NRF1 -> VHL	1
U360	C0042571	NRF1 -> NF2	1
U360	C0042571	NRF1 -> JAK2	1
U360	C0042571	GBA -> FBXO6 -> NAGA	2
U360	C0042571	GBA -> UBC -> ATP1A2	2
U360	C0042571	GBA -> JPH1 -> TRDN	2
U360	C0042571	GBA -> CTCF -> MYO7A	2
U360	C0042571	GBA -> HSP90AA1 -> JUP	2
U360	C0042571	GBA -> HSP90AA1 -> MYD88	2
U360	C0042571	GBA -> UBC -> CACNA1A	2
U360	C0042571	GBA -> UBC -> CNNM2	2
U360	C0042571	GBA -> HSP90AA1 -> CALM1	2
U360	C0042571	GBA -> UBC -> RYR2	2
U360	C0042571	GBA -> OGT -> TET2	2
U360	C0042571	GBA -> ZFP91 -> CASQ2	2
U360	C0042571	GBA -> CTCF -> SH2B3	2
U360	C0042571	GBA -> SNCA -> CALM2	2
U360	C0042571	GBA -> HSP90AA1 -> VHL	2
U360	C0042571	GBA -> UBC -> NF2	2
U360	C0042571	GBA -> UBC -> EPOR	2
U360	C0042571	GBA -> UBC -> B2M	2
U360	C0042571	GBA -> FBXO6 -> COCH	2
U360	C0042571	GBA -> SNCA -> CALM3	2
U360	C0042571	GBA -> HSP90AA1 -> JAK2	2
U360	C0042571	GBA -> UBC -> MVK	2
U360	C0042571	BBC3 -> GO:0006915 -> MYD88	1.2
U360	C0042571	DNTT -> UBC -> NAGA	2
U360	C0042571	DNTT -> UBC -> ATP1A2	2
U360	C0042571	DNTT -> UBC -> MYO7A	2
U360	C0042571	DNTT -> TCF4 -> JUP	2
U360	C0042571	DNTT -> UBC -> MYD88	2
U360	C0042571	DNTT -> UBC -> CACNA1A	2
U360	C0042571	DNTT -> UBC -> CNNM2	2
U360	C0042571	DNTT -> REL -> CALM1	2
U360	C0042571	DNTT -> UBC -> RYR2	2
U360	C0042571	DNTT -> DNTTIP2 -> SH2B3	2
U360	C0042571	DNTT -> REL -> CALM2	2
U360	C0042571	DNTT -> UBC -> VHL	2
U360	C0042571	DNTT -> UBC -> NF2	2
U360	C0042571	DNTT -> UBC -> EPOR	2
U360	C0042571	DNTT -> UBC -> B2M	2
U360	C0042571	DNTT -> PCNA -> CALM3	2
U360	C0042571	DNTT -> UBC -> JAK2	2
U360	C0042571	DNTT -> UBC -> MVK	2
U360	C0042571	BCL2 -> GO:0008284 -> PDGFB	1.2
U360	C0042571	BCL2 -> GO:0006915 -> MYD88	1.2
U360	C0042571	BCL2 -> GO:0010507 -> VHL	1.2
U360	C0042571	PML -> CALM1	1
U360	C0042571	PML -> TET2	1
U360	C0042571	GUSB -> FBXO6 -> NAGA	2
U360	C0042571	GUSB -> UBC -> ATP1A2	2
U360	C0042571	GUSB -> UBC -> MYO7A	2
U360	C0042571	GUSB -> PRKACA -> KCNA1	2
U360	C0042571	GUSB -> UBC -> JUP	2
U360	C0042571	GUSB -> UBC -> MYD88	2
U360	C0042571	GUSB -> UBC -> CACNA1A	2
U360	C0042571	GUSB -> TNPO2 -> CNNM2	2
U360	C0042571	GUSB -> UBC -> CALM1	2
U360	C0042571	GUSB -> TNPO2 -> RYR2	2
U360	C0042571	GUSB -> UBC -> VHL	2
U360	C0042571	GUSB -> UBC -> NF2	2
U360	C0042571	GUSB -> UBC -> EPOR	2
U360	C0042571	GUSB -> UBC -> B2M	2
U360	C0042571	GUSB -> FBXO6 -> COCH	2
U360	C0042571	GUSB -> TNPO2 -> CALM3	2
U360	C0042571	GUSB -> UBC -> JAK2	2
U360	C0042571	GUSB -> UBC -> MVK	2
U360	C0042571	HSP90AA1 -> JUP	1
U360	C0042571	HSP90AA1 -> MYD88	1
U360	C0042571	HSP90AA1 -> CALM1	1
U360	C0042571	HSP90AA1 -> VHL	1
U360	C0042571	HSP90AA1 -> JAK2	1
U360	C0042571	CYP24A1 -> UBC -> NAGA	2
U360	C0042571	CYP24A1 -> UBC -> ATP1A2	2
U360	C0042571	CYP24A1 -> CTCF -> MYO7A	2
U360	C0042571	CYP24A1 -> DLG4 -> KCNA1	2
U360	C0042571	CYP24A1 -> UBC -> JUP	2
U360	C0042571	CYP24A1 -> UBC -> MYD88	2
U360	C0042571	CYP24A1 -> UBC -> CACNA1A	2
U360	C0042571	CYP24A1 -> UBC -> CNNM2	2
U360	C0042571	CYP24A1 -> CTCF -> CALM1	2
U360	C0042571	CYP24A1 -> UBC -> RYR2	2
U360	C0042571	CYP24A1 -> CTCF -> SH2B3	2
U360	C0042571	CYP24A1 -> UBC -> VHL	2
U360	C0042571	CYP24A1 -> UBC -> NF2	2
U360	C0042571	CYP24A1 -> UBC -> EPOR	2
U360	C0042571	CYP24A1 -> UBC -> B2M	2
U360	C0042571	CYP24A1 -> UBC -> JAK2	2
U360	C0042571	CYP24A1 -> UBC -> MVK	2
U360	C0042571	SLCO1A2 -> SP1 -> JUP	2
U360	C0042571	SLCO1A2 -> SP1 -> CALM1	2
U360	C0042571	SLCO1A2 -> SP1 -> VHL	2
U360	C0042571	SLCO1A2 -> SLC9A3R1 -> NF2	2
U360	C0042571	SLCO1A2 -> SP1 -> MVK	2
U360	C0042571	ATF4 -> GO:0010628 -> PDGFB	1.2
U360	C0042571	ATF4 -> GO:0045944 -> TET2	1.2
U360	C0042571	ATF4 -> GO:0045893 -> VHL	1.2
U360	C0042571	BMP2 -> GO:0010628 -> PDGFB	1.2
U360	C0042571	BMP2 -> GO:0051091 -> JUP	1.2
U360	C0042571	BMP2 -> GO:0045944 -> TET2	1.2
U360	C0042571	BMP2 -> GO:0000122 -> VHL	1.2
U360	C0042571	BMP2 -> GO:0008285 -> NF2	1.2
U360	C0042571	BMP2 -> GO:0032092 -> B2M	1.2
U360	C0042571	BMP2 -> GO:0060391 -> JAK2	1.2
U360	C0042571	PRKAA1 -> TET2	1
U360	C0042571	NOS2 -> CALM1	1
U360	C0042571	NOS2 -> CALM2	1
U360	C0042571	NOS2 -> CALM3	1
U360	C0042571	ACE2 -> CALM1	1
U360	C0042571	GK -> UBC -> NAGA	2
U360	C0042571	GK -> UBC -> ATP1A2	2
U360	C0042571	GK -> UBC -> MYO7A	2
U360	C0042571	GK -> UBC -> JUP	2
U360	C0042571	GK -> UBC -> MYD88	2
U360	C0042571	GK -> UBC -> CACNA1A	2
U360	C0042571	GK -> UBC -> CNNM2	2
U360	C0042571	GK -> TNF -> CALM1	2
U360	C0042571	GK -> UBC -> RYR2	2
U360	C0042571	GK -> TNF -> CALM2	2
U360	C0042571	GK -> UBC -> VHL	2
U360	C0042571	GK -> UBC -> NF2	2
U360	C0042571	GK -> OPLAH -> TPK1	2
U360	C0042571	GK -> UBC -> EPOR	2
U360	C0042571	GK -> UBC -> B2M	2
U360	C0042571	GK -> UBC -> JAK2	2
U360	C0042571	GK -> UBC -> MVK	2
U360	C0042571	CRYAB -> B2M	1
U360	C0042571	DNMT3B -> GO:0010628 -> PDGFB	1.2
U360	C0042571	DNMT3B -> GO:0000122 -> VHL	1.2
U360	C0042571	TXN -> JUP	1
U360	C0042571	TXN -> MYD88	1
U360	C0042571	TXN -> VHL	1
U360	C0042571	CLDN5 -> GO:0008284 -> PDGFB	1.2
U360	C0042571	CLDN5 -> GO:0010629 -> VHL	1.2
U360	C0042571	CLDN5 -> GO:0032092 -> B2M	1.2
U360	C0042571	EGFR -> JUP	1
U360	C0042571	EGFR -> CALM1	1
U360	C0042571	EGFR -> SH2B3	1
U360	C0042571	EGFR -> CALM2	1
U360	C0042571	EGFR -> NF2	1
U360	C0042571	EGFR -> CALM3	1
U360	C0042571	EGFR -> JAK2	1
U360	C0042571	CYP2C8 -> IFIT3 -> ATP1A2	2
U360	C0042571	CYP2C8 -> A2M -> PDGFB	2
U360	C0042571	CYP2C8 -> PRPF40A -> JUP	2
U360	C0042571	CYP2C8 -> PSEN1 -> RYR2	2
U360	C0042571	CYP2C8 -> EP300 -> VHL	2
U360	C0042571	CYP2C8 -> A2M -> B2M	2
U360	C0042571	CYP2C8 -> EP300 -> CALM3	2
U360	C0042571	FOXP3 -> GO:0045892 -> PDGFB	1.2
U360	C0042571	FOXP3 -> GO:0045944 -> TET2	1.2
U360	C0042571	FOXP3 -> GO:0008285 -> VHL	1.2
U360	C0042571	FOXP3 -> GO:0008285 -> NF2	1.2
U360	C0042571	MAOB -> UBC -> NAGA	2
U360	C0042571	MAOB -> UBC -> ATP1A2	2
U360	C0042571	MAOB -> HRAS -> PDGFB	2
U360	C0042571	MAOB -> UBC -> MYO7A	2
U360	C0042571	MAOB -> DLG4 -> KCNA1	2
U360	C0042571	MAOB -> SRRT -> JUP	2
U360	C0042571	MAOB -> UBC -> MYD88	2
U360	C0042571	MAOB -> UBC -> CACNA1A	2
U360	C0042571	MAOB -> UBC -> CNNM2	2
U360	C0042571	MAOB -> UBC -> CALM1	2
U360	C0042571	MAOB -> UBC -> RYR2	2
U360	C0042571	MAOB -> FGFR3 -> TET2	2
U360	C0042571	MAOB -> TRIM54 -> CALM2	2
U360	C0042571	MAOB -> UBC -> VHL	2
U360	C0042571	MAOB -> UBC -> NF2	2
U360	C0042571	MAOB -> UBC -> EPOR	2
U360	C0042571	MAOB -> UBC -> B2M	2
U360	C0042571	MAOB -> TRIM54 -> CALM3	2
U360	C0042571	MAOB -> UBC -> JAK2	2
U360	C0042571	MAOB -> UBC -> MVK	2
U360	C0042571	HDAC6 -> MYD88	1
U360	C0042571	HDAC6 -> JAK2	1
U360	C0042571	MRC1 -> GO:0006898 -> GO:0048260 -> B2M	1.7999999999999998
U360	C0042571	GSR -> UBC -> NAGA	2
U360	C0042571	GSR -> UBC -> ATP1A2	2
U360	C0042571	GSR -> AIFM1 -> TRDN	2
U360	C0042571	GSR -> UBC -> MYO7A	2
U360	C0042571	GSR -> RTN4 -> KCNA1	2
U360	C0042571	GSR -> NRF1 -> MPL	2
U360	C0042571	GSR -> GOT1 -> JUP	2
U360	C0042571	GSR -> UBC -> MYD88	2
U360	C0042571	GSR -> UBC -> CACNA1A	2
U360	C0042571	GSR -> UBC -> CNNM2	2
U360	C0042571	GSR -> UBC -> CALM1	2
U360	C0042571	GSR -> UBC -> RYR2	2
U360	C0042571	GSR -> PRKAA1 -> TET2	2
U360	C0042571	GSR -> ELAVL1 -> SH2B3	2
U360	C0042571	GSR -> EEF2 -> CALM2	2
U360	C0042571	GSR -> NRF1 -> VHL	2
U360	C0042571	GSR -> NRF1 -> NF2	2
U360	C0042571	GSR -> UBC -> EPOR	2
U360	C0042571	GSR -> UBC -> B2M	2
U360	C0042571	GSR -> NRF1 -> JAK2	2
U360	C0042571	GSR -> UBC -> MVK	2
U360	C0042571	AKR1C1 -> GO:2000379 -> PDGFB	1.2
U360	C0042571	LCN2 -> GO:0042742 -> MYD88	1.2
U360	C0042571	ESRRA -> GO:0006355 -> VHL	1.2
U360	C0042571	EPX -> PIK3R1 -> PDGFB	2
U360	C0042571	EPX -> PIK3R1 -> MYD88	2
U360	C0042571	EPX -> PLCG1 -> SH2B3	2
U360	C0042571	EPX -> RAB11A -> VHL	2
U360	C0042571	EPX -> PIK3R1 -> EPOR	2
U360	C0042571	EPX -> PIK3R1 -> JAK2	2
U360	C0042571	TGFB2 -> GO:0008284 -> PDGFB	1.2
U360	C0042571	TGFB2 -> GO:0016477 -> JUP	1.2
U360	C0042571	TGFB2 -> GO:0008285 -> VHL	1.2
U360	C0042571	TGFB2 -> GO:0008285 -> NF2	1.2
U360	C0042571	TGFB2 -> GO:0050680 -> B2M	1.2
U360	C0042571	TGFB2 -> GO:0060391 -> JAK2	1.2
U360	C0042571	ADIPOQ -> PDGFB	1
U360	C0042571	ADIPOQ -> VHL	1
U360	C0042571	GDNF -> GO:0008284 -> PDGFB	1.2
U360	C0042571	GDNF -> GO:0045944 -> TET2	1.2
U360	C0042571	GDNF -> GO:0010468 -> VHL	1.2
U360	C0042571	BUB1 -> UBC -> NAGA	2
U360	C0042571	BUB1 -> UBC -> ATP1A2	2
U360	C0042571	BUB1 -> FBXO7 -> PDGFB	2
U360	C0042571	BUB1 -> UBC -> MYO7A	2
U360	C0042571	BUB1 -> NRF1 -> MPL	2
U360	C0042571	BUB1 -> UBC -> JUP	2
U360	C0042571	BUB1 -> UBC -> MYD88	2
U360	C0042571	BUB1 -> UBC -> CACNA1A	2
U360	C0042571	BUB1 -> UBC -> CNNM2	2
U360	C0042571	BUB1 -> UBC -> CALM1	2
U360	C0042571	BUB1 -> UBC -> RYR2	2
U360	C0042571	BUB1 -> SMAD1 -> TET2	2
U360	C0042571	BUB1 -> PLEC -> CASQ2	2
U360	C0042571	BUB1 -> PLEC -> CALM2	2
U360	C0042571	BUB1 -> NRF1 -> VHL	2
U360	C0042571	BUB1 -> NRF1 -> NF2	2
U360	C0042571	BUB1 -> UBC -> EPOR	2
U360	C0042571	BUB1 -> UBC -> B2M	2
U360	C0042571	BUB1 -> DAPK2 -> CALM3	2
U360	C0042571	BUB1 -> NRF1 -> JAK2	2
U360	C0042571	BUB1 -> UBC -> MVK	2
U360	C0042571	IL1B -> GO:0010628 -> PDGFB	1.2
U360	C0042571	IL1B -> GO:0045766 -> JUP	1.2
U360	C0042571	IL1B -> GO:0051092 -> MYD88	1.2
U360	C0042571	IL1B -> GO:0008285 -> VHL	1.2
U360	C0042571	IL1B -> GO:0008285 -> NF2	1.2
U360	C0042571	IL1B -> GO:0019221 -> JAK2	1.2
U360	C0042571	MAPK8 -> GO:0006468 -> PDGFB	1.2
U360	C0042571	MAPK8 -> GO:1900227 -> MYD88	1.2
U360	C0042571	FOSL1 -> GO:1902895 -> PDGFB	1.2
U360	C0042571	PPARD -> GO:0045893 -> PDGFB	1.2
U360	C0042571	PPARD -> GO:0006915 -> MYD88	1.2
U360	C0042571	PPARD -> GO:0045893 -> VHL	1.2
U360	C0042571	CASP9 -> GO:0006915 -> MYD88	1.2
U360	C0042571	SLPI -> GO:0032091 -> PDGFB	1.2
U360	C0042571	TJP1 -> GO:0008284 -> PDGFB	1.2
U360	C0042571	TJP1 -> GO:0030036 -> NF2	1.2
U360	C0042571	AHR -> GO:0045944 -> TET2	1.2
U360	C0042571	AHR -> GO:0006355 -> VHL	1.2
U360	C0042571	AHR -> GO:0050728 -> MVK	1.2
U360	C0042571	NR1I3 -> GO:0045944 -> TET2	1.2
U360	C0042571	SLC4A4 -> GO:0035725 -> ATP1A2	1.2
U360	C0042571	SLC4A4 -> GO:0042391 -> KCNA1	1.2
U360	C0042571	ZBTB16 -> GO:0045892 -> PDGFB	1.2
U360	C0042571	ZBTB16 -> GO:0000122 -> VHL	1.2
U360	C0042571	VDR -> GO:0045892 -> PDGFB	1.2
U360	C0042571	VDR -> GO:0045944 -> TET2	1.2
U360	C0042571	VDR -> GO:0000122 -> VHL	1.2
U360	C0042571	VDR -> GO:0008285 -> NF2	1.2
U360	C0042571	TOP1 -> GO:0018105 -> GO:0006468 -> PDGFB	1.7999999999999998
U360	C0042571	TOP1 -> GO:0032922 -> GO:0010468 -> VHL	1.7999999999999998
U360	C0042571	PROCR -> UBC -> NAGA	2
U360	C0042571	PROCR -> UBC -> ATP1A2	2
U360	C0042571	PROCR -> UBC -> MYO7A	2
U360	C0042571	PROCR -> UBC -> JUP	2
U360	C0042571	PROCR -> RNF4 -> MYD88	2
U360	C0042571	PROCR -> UBC -> CACNA1A	2
U360	C0042571	PROCR -> UBC -> CNNM2	2
U360	C0042571	PROCR -> UBC -> CALM1	2
U360	C0042571	PROCR -> UBC -> RYR2	2
U360	C0042571	PROCR -> GATA2 -> SH2B3	2
U360	C0042571	PROCR -> CTSB -> CALM2	2
U360	C0042571	PROCR -> UBC -> VHL	2
U360	C0042571	PROCR -> UBC -> NF2	2
U360	C0042571	PROCR -> UBC -> EPOR	2
U360	C0042571	PROCR -> UBC -> B2M	2
U360	C0042571	PROCR -> UBC -> JAK2	2
U360	C0042571	PROCR -> UBC -> MVK	2
U360	C0042571	ITGB2 -> GO:0032930 -> GO:2000379 -> PDGFB	1.7999999999999998
U360	C0042571	ITGB2 -> GO:0007155 -> GO:0098609 -> JUP	1.7999999999999998
U360	C0042571	MAP2K1 -> GO:0010628 -> PDGFB	1.2
U360	C0042571	MAP2K1 -> GO:0008285 -> VHL	1.2
U360	C0042571	MAP2K1 -> GO:0008285 -> NF2	1.2
U360	C0042571	MAPK1 -> EPOR	1
U360	C0042571	MAPK1 -> JAK2	1
U360	C0042571	TYR -> UBC -> NAGA	2
U360	C0042571	TYR -> UBC -> ATP1A2	2
U360	C0042571	TYR -> CTNNB1 -> MYO7A	2
U360	C0042571	TYR -> CTNNB1 -> JUP	2
U360	C0042571	TYR -> UBC -> MYD88	2
U360	C0042571	TYR -> UBC -> CACNA1A	2
U360	C0042571	TYR -> UBC -> CNNM2	2
U360	C0042571	TYR -> UBC -> CALM1	2
U360	C0042571	TYR -> UBC -> RYR2	2
U360	C0042571	TYR -> CTNNB1 -> VHL	2
U360	C0042571	TYR -> CTNNB1 -> NF2	2
U360	C0042571	TYR -> UBC -> EPOR	2
U360	C0042571	TYR -> UBC -> B2M	2
U360	C0042571	TYR -> UBC -> JAK2	2
U360	C0042571	TYR -> UBC -> MVK	2
U360	C0042571	ACHE -> GO:0007155 -> GO:0098609 -> JUP	1.7999999999999998
U360	C0042571	CASP8 -> GO:0030335 -> PDGFB	1.2
U360	C0042571	CASP8 -> GO:0006915 -> MYD88	1.2
U360	C0042571	CASP8 -> GO:0034612 -> JAK2	1.2
U360	C0042571	CYP2A6 -> NR3C1 -> CALM1	2
U360	C0042571	CYP2A6 -> NR3C1 -> CALM2	2
U360	C0042571	PLAU -> GO:0030335 -> PDGFB	1.2
U360	C0042571	ERBB2 -> JUP	1
U360	C0042571	ERBB2 -> CALM1	1
U360	C0042571	ERBB2 -> SH2B3	1
U360	C0042571	ERBB2 -> CALM2	1
U360	C0042571	ERBB2 -> NF2	1
U360	C0042571	ERBB2 -> JAK2	1
U360	C0042571	SREBF1 -> MVK	1
U360	C0042571	COMT -> FBXO6 -> NAGA	2
U360	C0042571	COMT -> UBC -> ATP1A2	2
U360	C0042571	COMT -> TMEM205 -> TRDN	2
U360	C0042571	COMT -> COL1A2 -> PDGFB	2
U360	C0042571	COMT -> CTCF -> MYO7A	2
U360	C0042571	COMT -> GPR152 -> KCNA1	2
U360	C0042571	COMT -> TINCR -> JUP	2
U360	C0042571	COMT -> TINCR -> MYD88	2
U360	C0042571	COMT -> UBC -> CACNA1A	2
U360	C0042571	COMT -> UBC -> CNNM2	2
U360	C0042571	COMT -> TINCR -> CALM1	2
U360	C0042571	COMT -> UBC -> RYR2	2
U360	C0042571	COMT -> MCC -> TET2	2
U360	C0042571	COMT -> CTCF -> SH2B3	2
U360	C0042571	COMT -> TAF1 -> CALM2	2
U360	C0042571	COMT -> STUB1 -> VHL	2
U360	C0042571	COMT -> STUB1 -> NF2	2
U360	C0042571	COMT -> UBC -> EPOR	2
U360	C0042571	COMT -> UBC -> B2M	2
U360	C0042571	COMT -> FBXO6 -> COCH	2
U360	C0042571	COMT -> TINCR -> CALM3	2
U360	C0042571	COMT -> UBC -> JAK2	2
U360	C0042571	COMT -> UBC -> MVK	2
U360	C0042571	ESR2 -> CALM1	1
U360	C0042571	CTNNB1 -> MYO7A	1
U360	C0042571	CTNNB1 -> JUP	1
U360	C0042571	CTNNB1 -> VHL	1
U360	C0042571	CTNNB1 -> NF2	1
U360	C0042571	RB1 -> GO:0010629 -> PDGFB	1.2
U360	C0042571	RB1 -> GO:0010629 -> VHL	1.2
U360	C0042571	VCAM1 -> GO:1904646 -> CACNA1A	1.2
U360	C0042571	VCAM1 -> GO:0042102 -> JAK2	1.2
U360	C0042571	SLC9A1 -> CALM1	1
U360	C0042571	SLC9A1 -> CALM2	1
U360	C0042571	SLC9A1 -> CALM3	1
U360	C0042571	MYC -> CALM1	1
U360	C0042571	MYC -> VHL	1
U360	C0042571	MYC -> NF2	1
U360	C0042571	CYCS -> VHL	1
U360	C0042571	SLC9A2 -> UBC -> NAGA	2
U360	C0042571	SLC9A2 -> UBC -> ATP1A2	2
U360	C0042571	SLC9A2 -> PIK3R1 -> PDGFB	2
U360	C0042571	SLC9A2 -> UBC -> MYO7A	2
U360	C0042571	SLC9A2 -> UBC -> JUP	2
U360	C0042571	SLC9A2 -> PIK3R1 -> MYD88	2
U360	C0042571	SLC9A2 -> UBC -> CACNA1A	2
U360	C0042571	SLC9A2 -> UBC -> CNNM2	2
U360	C0042571	SLC9A2 -> UBC -> CALM1	2
U360	C0042571	SLC9A2 -> CFTR -> RYR2	2
U360	C0042571	SLC9A2 -> UBC -> VHL	2
U360	C0042571	SLC9A2 -> UBC -> NF2	2
U360	C0042571	SLC9A2 -> PIK3R1 -> EPOR	2
U360	C0042571	SLC9A2 -> UBC -> B2M	2
U360	C0042571	SLC9A2 -> PIK3R1 -> JAK2	2
U360	C0042571	SLC9A2 -> UBC -> MVK	2
U360	C0042571	IL6 -> TET2	1
U360	C0042571	NCF1 -> GO:0045893 -> PDGFB	1.2
U360	C0042571	NCF1 -> GO:0045893 -> VHL	1.2
U360	C0042571	CASP7 -> GO:0006915 -> MYD88	1.2
U360	C0042571	E2F1 -> VHL	1
U360	C0042571	FAS -> CALM1	1
U360	C0042571	FAS -> VHL	1
U360	C0042571	FAS -> CALM3	1
U360	C0042571	PTPN11 -> MPL	1
U360	C0042571	PTPN11 -> EPOR	1
U360	C0042571	PTPN11 -> JAK2	1
U360	C0042571	INSR -> CALM1	1
U360	C0042571	INSR -> JAK2	1
U360	C0042571	PKD2 -> GO:0035725 -> ATP1A2	1.2
U360	C0042571	PKD2 -> GO:0071805 -> KCNA1	1.2
U360	C0042571	PKD2 -> GO:0042127 -> JUP	1.2
U360	C0042571	PKD2 -> GO:0070588 -> CACNA1A	1.2
U360	C0042571	PKD2 -> GO:0006816 -> RYR2	1.2
U360	C0042571	PKD2 -> GO:0045944 -> TET2	1.2
U360	C0042571	ALOX5 -> GO:0050727 -> JAK2	1.2
U360	C0042571	ALOX5 -> GO:0050728 -> MVK	1.2
U360	C0042571	KHK -> UBC -> NAGA	2
U360	C0042571	KHK -> UBC -> ATP1A2	2
U360	C0042571	KHK -> CTCF -> MYO7A	2
U360	C0042571	KHK -> UBC -> JUP	2
U360	C0042571	KHK -> UBC -> MYD88	2
U360	C0042571	KHK -> UBC -> CACNA1A	2
U360	C0042571	KHK -> UBC -> CNNM2	2
U360	C0042571	KHK -> CTCF -> CALM1	2
U360	C0042571	KHK -> UBC -> RYR2	2
U360	C0042571	KHK -> CTCF -> SH2B3	2
U360	C0042571	KHK -> APPBP2 -> CALM2	2
U360	C0042571	KHK -> LYZ -> VHL	2
U360	C0042571	KHK -> UBC -> NF2	2
U360	C0042571	KHK -> UBC -> EPOR	2
U360	C0042571	KHK -> UBC -> B2M	2
U360	C0042571	KHK -> APPBP2 -> CALM3	2
U360	C0042571	KHK -> UBC -> JAK2	2
U360	C0042571	KHK -> UBC -> MVK	2
U360	C0042571	IL17A -> GO:0009611 -> PDGFB	1.2
U360	C0042571	IL17A -> GO:0032731 -> MYD88	1.2
U360	C0042571	IL17A -> GO:0045944 -> TET2	1.2
U360	C0042571	CAMK2G -> JUP	1
U360	C0042571	CAMK2G -> CALM1	1
U360	C0042571	CAMK2G -> CALM2	1
U360	C0042571	NFE2L2 -> GO:0010628 -> PDGFB	1.2
U360	C0042571	NFE2L2 -> GO:0045944 -> TET2	1.2
U360	C0042571	NFE2L2 -> GO:0016567 -> VHL	1.2
U360	C0042571	NPEPPS -> GO:0071456 -> GO:1900037 -> VHL	1.7999999999999998
U360	C0042571	SOST -> GO:0045893 -> PDGFB	1.2
U360	C0042571	SOST -> GO:0045893 -> VHL	1.2
U360	C0042571	SOAT1 -> JUP	1
U360	C0042571	SPP1 -> CALM1	1
U360	C0042571	NCOR1 -> GO:0045892 -> PDGFB	1.2
U360	C0042571	NCOR1 -> GO:0000122 -> VHL	1.2
U360	C0042571	UCP2 -> GO:0006096 -> GO:0016052 -> NAGA	1.7999999999999998
U360	C0042571	UCP2 -> GO:0006096 -> GO:0046034 -> ATP1A2	1.7999999999999998
U360	C0042571	APOB -> GO:0008203 -> GO:0006695 -> MVK	1.7999999999999998
U360	C0042571	ATM -> VHL	1
U360	C0042571	AQP5 -> ATP1A2	1
U360	C0042571	THBS1 -> PDGFB	1
U360	C0042571	GJA1 -> GO:0010628 -> PDGFB	1.2
U360	C0042571	SLC9A3 -> GO:0098719 -> GO:0035725 -> ATP1A2	1.7999999999999998
U360	C0042571	PRKCA -> NF2	1
U360	C0042571	PRKCA -> JAK2	1
U360	C0042571	ATF3 -> GO:0045944 -> TET2	1.2
U360	C0042571	ATF3 -> GO:0000122 -> VHL	1.2
U360	C0042571	GSTP1 -> UBC -> NAGA	2
U360	C0042571	GSTP1 -> UBC -> ATP1A2	2
U360	C0042571	GSTP1 -> MDM2 -> PDGFB	2
U360	C0042571	GSTP1 -> UBC -> MYO7A	2
U360	C0042571	GSTP1 -> HSP90AA1 -> JUP	2
U360	C0042571	GSTP1 -> HSP90AA1 -> MYD88	2
U360	C0042571	GSTP1 -> CYSRT1 -> CACNA1A	2
U360	C0042571	GSTP1 -> UBC -> CNNM2	2
U360	C0042571	GSTP1 -> HSP90AA1 -> CALM1	2
U360	C0042571	GSTP1 -> UBC -> RYR2	2
U360	C0042571	GSTP1 -> OGT -> TET2	2
U360	C0042571	GSTP1 -> CUL7 -> CASQ2	2
U360	C0042571	GSTP1 -> GRB2 -> SH2B3	2
U360	C0042571	GSTP1 -> CTSB -> CALM2	2
U360	C0042571	GSTP1 -> HSP90AA1 -> VHL	2
U360	C0042571	GSTP1 -> OTUB1 -> NF2	2
U360	C0042571	GSTP1 -> GRB2 -> EPOR	2
U360	C0042571	GSTP1 -> GRB2 -> B2M	2
U360	C0042571	GSTP1 -> TINCR -> CALM3	2
U360	C0042571	GSTP1 -> HSP90AA1 -> JAK2	2
U360	C0042571	GSTP1 -> UBC -> MVK	2
U360	C0042571	TF -> GO:0006879 -> B2M	1.2
U360	C0042571	CCL2 -> GO:0002548 -> PDGFB	1.2
U360	C0042571	CCL2 -> GO:0008360 -> COCH	1.2
U360	C0042571	CCL2 -> GO:0019221 -> JAK2	1.2
U360	C0042571	LOX -> ATP6V1A -> ATP1A2	2
U360	C0042571	LOX -> COL1A1 -> PDGFB	2
U360	C0042571	LOX -> ATP6V1A -> JUP	2
U360	C0042571	LOX -> EFEMP2 -> CACNA1A	2
U360	C0042571	LOX -> RAF1 -> CALM1	2
U360	C0042571	LOX -> MT-CO3 -> TET2	2
U360	C0042571	LOX -> H1-1 -> CASQ2	2
U360	C0042571	LOX -> MT-CO3 -> CALM2	2
U360	C0042571	LOX -> MT-CO3 -> VHL	2
U360	C0042571	LOX -> RAF1 -> NF2	2
U360	C0042571	LOX -> TFAP2C -> TNXB	2
U360	C0042571	LOX -> TFAP2C -> TPK1	2
U360	C0042571	LOX -> CBL -> EPOR	2
U360	C0042571	LOX -> COL1A1 -> COCH	2
U360	C0042571	LOX -> IQCB1 -> CALM3	2
U360	C0042571	LOX -> RAF1 -> JAK2	2
U360	C0042571	PSMD3 -> FBXO6 -> NAGA	2
U360	C0042571	PSMD3 -> UBC -> ATP1A2	2
U360	C0042571	PSMD3 -> FBXO7 -> PDGFB	2
U360	C0042571	PSMD3 -> CTCF -> MYO7A	2
U360	C0042571	PSMD3 -> TMEM14B -> KCNA1	2
U360	C0042571	PSMD3 -> BAG3 -> MPL	2
U360	C0042571	PSMD3 -> BRCA1 -> JUP	2
U360	C0042571	PSMD3 -> RNF4 -> MYD88	2
U360	C0042571	PSMD3 -> UBC -> CACNA1A	2
U360	C0042571	PSMD3 -> UBC -> CNNM2	2
U360	C0042571	PSMD3 -> ESR2 -> CALM1	2
U360	C0042571	PSMD3 -> PSME4 -> RYR2	2
U360	C0042571	PSMD3 -> EGLN3 -> TET2	2
U360	C0042571	PSMD3 -> PLEC -> CASQ2	2
U360	C0042571	PSMD3 -> CTCF -> SH2B3	2
U360	C0042571	PSMD3 -> PLEC -> CALM2	2
U360	C0042571	PSMD3 -> UBC -> VHL	2
U360	C0042571	PSMD3 -> UBC -> NF2	2
U360	C0042571	PSMD3 -> HTT -> TNXB	2
U360	C0042571	PSMD3 -> SRF -> TPK1	2
U360	C0042571	PSMD3 -> UBC -> EPOR	2
U360	C0042571	PSMD3 -> UBC -> B2M	2
U360	C0042571	PSMD3 -> FBXO6 -> COCH	2
U360	C0042571	PSMD3 -> HTT -> CALM3	2
U360	C0042571	PSMD3 -> BRCA1 -> JAK2	2
U360	C0042571	PSMD3 -> UBC -> MVK	2
U360	C0042571	GLO1 -> GO:0043066 -> GO:0006915 -> MYD88	1.7999999999999998
U360	C0042571	GLO1 -> GO:0043066 -> GO:0042981 -> NF2	1.7999999999999998
U360	C0042571	KDM1A -> NF2	1
U360	C0042571	CASP3 -> GO:0006915 -> MYD88	1.2
U360	C0042571	NKX3-1 -> GO:0071383 -> ATP1A2	1.2
U360	C0042571	NKX3-1 -> GO:0008284 -> PDGFB	1.2
U360	C0042571	NKX3-1 -> GO:0045944 -> TET2	1.2
U360	C0042571	NKX3-1 -> GO:0000122 -> VHL	1.2
U360	C0042571	NKX3-1 -> GO:0008285 -> NF2	1.2
U360	C0042571	PPP3CA -> CALM1	1
U360	C0042571	PPP3CA -> CALM3	1
U360	C0042571	SLC47A1 -> FAM234B -> TRDN	2
U360	C0042571	SLC47A1 -> UPK1A -> JUP	2
U360	C0042571	SLC47A1 -> PTH1R -> CALM1	2
U360	C0042571	SLC47A1 -> KLRC2 -> B2M	2
U360	C0042571	NEDD4L -> NF2	1
U360	C0042571	CXCL2 -> PIK3R1 -> PDGFB	2
U360	C0042571	CXCL2 -> COPS5 -> JUP	2
U360	C0042571	CXCL2 -> PIK3R1 -> MYD88	2
U360	C0042571	CXCL2 -> RELA -> CALM1	2
U360	C0042571	CXCL2 -> GATA2 -> SH2B3	2
U360	C0042571	CXCL2 -> DPP4 -> CALM2	2
U360	C0042571	CXCL2 -> EP300 -> VHL	2
U360	C0042571	CXCL2 -> STAT3 -> TPK1	2
U360	C0042571	CXCL2 -> PIK3R1 -> EPOR	2
U360	C0042571	CXCL2 -> RELA -> B2M	2
U360	C0042571	CXCL2 -> EP300 -> CALM3	2
U360	C0042571	CXCL2 -> PIK3R1 -> JAK2	2
U360	C0042571	STAT1 -> JAK2	1
U360	C0042571	PTGS2 -> UBC -> NAGA	2
U360	C0042571	PTGS2 -> UBC -> ATP1A2	2
U360	C0042571	PTGS2 -> LMAN2L -> TRDN	2
U360	C0042571	PTGS2 -> CTNNB1 -> MYO7A	2
U360	C0042571	PTGS2 -> CTNNB1 -> JUP	2
U360	C0042571	PTGS2 -> UBC -> MYD88	2
U360	C0042571	PTGS2 -> UBC -> CACNA1A	2
U360	C0042571	PTGS2 -> UBC -> CNNM2	2
U360	C0042571	PTGS2 -> NFKB1 -> CALM1	2
U360	C0042571	PTGS2 -> UBC -> RYR2	2
U360	C0042571	PTGS2 -> NFKB1 -> SH2B3	2
U360	C0042571	PTGS2 -> ERBB2 -> CALM2	2
U360	C0042571	PTGS2 -> COPS3 -> VHL	2
U360	C0042571	PTGS2 -> COPS3 -> NF2	2
U360	C0042571	PTGS2 -> LYN -> EPOR	2
U360	C0042571	PTGS2 -> NFKB1 -> B2M	2
U360	C0042571	PTGS2 -> EP300 -> CALM3	2
U360	C0042571	PTGS2 -> LYN -> JAK2	2
U360	C0042571	PTGS2 -> UBC -> MVK	2
U360	C0042571	PTEN -> JUP	1
U360	C0042571	PTEN -> CACNA1A	1
U360	C0042571	PTEN -> CALM1	1
U360	C0042571	NR1H3 -> GO:0045893 -> PDGFB	1.2
U360	C0042571	NR1H3 -> GO:0045944 -> TET2	1.2
U360	C0042571	NR1H3 -> GO:0045893 -> VHL	1.2
U360	C0042571	RAD51 -> UBC -> NAGA	2
U360	C0042571	RAD51 -> UBC -> ATP1A2	2
U360	C0042571	RAD51 -> BCCIP -> PDGFB	2
U360	C0042571	RAD51 -> CTCF -> MYO7A	2
U360	C0042571	RAD51 -> HSP90AA1 -> JUP	2
U360	C0042571	RAD51 -> HSP90AA1 -> MYD88	2
U360	C0042571	RAD51 -> UBC -> CACNA1A	2
U360	C0042571	RAD51 -> UBC -> CNNM2	2
U360	C0042571	RAD51 -> HSP90AA1 -> CALM1	2
U360	C0042571	RAD51 -> UBC -> RYR2	2
U360	C0042571	RAD51 -> KEAP1 -> TET2	2
U360	C0042571	RAD51 -> CSNK2A1 -> CASQ2	2
U360	C0042571	RAD51 -> CTCF -> SH2B3	2
U360	C0042571	RAD51 -> H2AX -> CALM2	2
U360	C0042571	RAD51 -> HSP90AA1 -> VHL	2
U360	C0042571	RAD51 -> PIAS1 -> NF2	2
U360	C0042571	RAD51 -> FIGNL1 -> TNXB	2
U360	C0042571	RAD51 -> UBC -> EPOR	2
U360	C0042571	RAD51 -> H2AX -> B2M	2
U360	C0042571	RAD51 -> H2AX -> CALM3	2
U360	C0042571	RAD51 -> HSP90AA1 -> JAK2	2
U360	C0042571	RAD51 -> UBC -> MVK	2
U360	C0042571	CDK2 -> JUP	1
U360	C0042571	CDK2 -> VHL	1
U360	C0042571	RNASE1 -> GO:0051607 -> MYD88	1.2
U360	C0042571	ADRB2 -> CALM1	1
U360	C0042571	ADRB2 -> VHL	1
U360	C0042571	DUOX2 -> GO:0019221 -> JAK2	1.2
U360	C0042571	SIRT1 -> GO:0001938 -> PDGFB	1.2
U360	C0042571	SIRT1 -> GO:0042127 -> JUP	1.2
U360	C0042571	SIRT1 -> GO:0045944 -> TET2	1.2
U360	C0042571	SIRT1 -> GO:0000122 -> VHL	1.2
U360	C0042571	SIRT1 -> GO:0042981 -> NF2	1.2
U360	C0042571	SIRT1 -> GO:2000774 -> B2M	1.2
U360	C0042571	CHEK2 -> VHL	1
U360	C0042571	CHEK2 -> JAK2	1
U360	C0042571	APOD -> GO:0010642 -> GO:0048008 -> PDGFB	1.7999999999999998
U360	C0042571	APOD -> GO:0010642 -> GO:0009968 -> VHL	1.7999999999999998
U360	C0042571	APOD -> GO:0048662 -> GO:0008285 -> NF2	1.7999999999999998
U360	C0042571	SLC2A1 -> VHL	1
U360	C0042571	CXCL11 -> GO:0042127 -> JUP	1.2
U360	C0042571	MMP13 -> GO:0030574 -> GO:0032963 -> TNXB	1.7999999999999998
U360	C0042571	TOP2A -> VHL	1
U360	C0042571	MAPK14 -> JUP	1
U360	C0042571	MAPK14 -> CALM1	1
U360	C0042571	MAPK14 -> NF2	1
U360	C0042571	GAA -> GO:0007040 -> MYO7A	1.2
U360	C0042571	GAA -> GO:0060048 -> RYR2	1.2
U360	C0042571	GAA -> GO:0060048 -> CASQ2	1.2
U360	C0042571	FASN -> VHL	1
U360	C0042571	FABP1 -> GO:0043066 -> GO:0006915 -> MYD88	1.7999999999999998
U360	C0042571	FABP1 -> GO:0071456 -> GO:1900037 -> VHL	1.7999999999999998
U360	C0042571	FABP1 -> GO:0043066 -> GO:0042981 -> NF2	1.7999999999999998
U360	C0042571	PLA2G7 -> GO:0090026 -> GO:0002548 -> PDGFB	1.7999999999999998
U360	C0042571	CEBPB -> GO:0045893 -> PDGFB	1.2
U360	C0042571	CEBPB -> GO:0045944 -> TET2	1.2
U360	C0042571	CEBPB -> GO:0045893 -> VHL	1.2
U360	C0042571	PIK3CB -> GO:0010628 -> PDGFB	1.2
U360	C0042571	CCL26 -> GO:0001938 -> PDGFB	1.2
U360	C0042571	AURKB -> CALM1	1
U360	C0042571	OLR1 -> UBC -> NAGA	2
U360	C0042571	OLR1 -> UBC -> ATP1A2	2
U360	C0042571	OLR1 -> UBC -> MYO7A	2
U360	C0042571	OLR1 -> UBC -> JUP	2
U360	C0042571	OLR1 -> UBC -> MYD88	2
U360	C0042571	OLR1 -> UBC -> CACNA1A	2
U360	C0042571	OLR1 -> UBC -> CNNM2	2
U360	C0042571	OLR1 -> UBC -> CALM1	2
U360	C0042571	OLR1 -> UBC -> RYR2	2
U360	C0042571	OLR1 -> ELAVL1 -> SH2B3	2
U360	C0042571	OLR1 -> EEA1 -> CALM2	2
U360	C0042571	OLR1 -> EP300 -> VHL	2
U360	C0042571	OLR1 -> UBC -> NF2	2
U360	C0042571	OLR1 -> STAT3 -> TPK1	2
U360	C0042571	OLR1 -> UBC -> EPOR	2
U360	C0042571	OLR1 -> UBC -> B2M	2
U360	C0042571	OLR1 -> EP300 -> CALM3	2
U360	C0042571	OLR1 -> STAT3 -> JAK2	2
U360	C0042571	OLR1 -> UBC -> MVK	2
U360	C0042571	MDC1 -> UBC -> NAGA	2
U360	C0042571	MDC1 -> UBC -> ATP1A2	2
U360	C0042571	MDC1 -> ANAPC5 -> TRDN	2
U360	C0042571	MDC1 -> MDM2 -> PDGFB	2
U360	C0042571	MDC1 -> UBC -> MYO7A	2
U360	C0042571	MDC1 -> BRCA1 -> JUP	2
U360	C0042571	MDC1 -> RNF4 -> MYD88	2
U360	C0042571	MDC1 -> UBC -> CACNA1A	2
U360	C0042571	MDC1 -> UBC -> CNNM2	2
U360	C0042571	MDC1 -> H2AX -> CALM1	2
U360	C0042571	MDC1 -> UBC -> RYR2	2
U360	C0042571	MDC1 -> SMARCA4 -> TET2	2
U360	C0042571	MDC1 -> CUL7 -> CASQ2	2
U360	C0042571	MDC1 -> ELAVL1 -> SH2B3	2
U360	C0042571	MDC1 -> H2AX -> CALM2	2
U360	C0042571	MDC1 -> EP300 -> VHL	2
U360	C0042571	MDC1 -> PIAS1 -> NF2	2
U360	C0042571	MDC1 -> UBC -> EPOR	2
U360	C0042571	MDC1 -> H2AX -> B2M	2
U360	C0042571	MDC1 -> EP300 -> CALM3	2
U360	C0042571	MDC1 -> BRCA1 -> JAK2	2
U360	C0042571	MDC1 -> UBC -> MVK	2
U360	C0042571	MAOA -> UBC -> NAGA	2
U360	C0042571	MAOA -> UBC -> ATP1A2	2
U360	C0042571	MAOA -> UBC -> MYO7A	2
U360	C0042571	MAOA -> UBC -> JUP	2
U360	C0042571	MAOA -> UBC -> MYD88	2
U360	C0042571	MAOA -> UBC -> CACNA1A	2
U360	C0042571	MAOA -> UBC -> CNNM2	2
U360	C0042571	MAOA -> UBC -> CALM1	2
U360	C0042571	MAOA -> UBC -> RYR2	2
U360	C0042571	MAOA -> STUB1 -> VHL	2
U360	C0042571	MAOA -> STUB1 -> NF2	2
U360	C0042571	MAOA -> UBC -> EPOR	2
U360	C0042571	MAOA -> UBC -> B2M	2
U360	C0042571	MAOA -> UBC -> JAK2	2
U360	C0042571	MAOA -> UBC -> MVK	2
U360	C0042571	IL1A -> GO:0010628 -> PDGFB	1.2
U360	C0042571	IL1A -> GO:0008285 -> VHL	1.2
U360	C0042571	IL1A -> GO:0008285 -> NF2	1.2
U360	C0042571	IL1A -> GO:0019221 -> JAK2	1.2
U360	C0042571	PTPA -> JAK2	1
U360	C0042571	BAD -> GO:0006915 -> MYD88	1.2
U360	C0042571	BAD -> GO:0071316 -> B2M	1.2
U360	C0042571	CAV1 -> GO:0030335 -> PDGFB	1.2
U360	C0042571	RUNX1T1 -> GO:0045892 -> PDGFB	1.2
U360	C0042571	MAP2K4 -> APP -> NAGA	2
U360	C0042571	MAP2K4 -> UBC -> ATP1A2	2
U360	C0042571	MAP2K4 -> UBC -> MYO7A	2
U360	C0042571	MAP2K4 -> UBC -> JUP	2
U360	C0042571	MAP2K4 -> UBC -> MYD88	2
U360	C0042571	MAP2K4 -> UBC -> CACNA1A	2
U360	C0042571	MAP2K4 -> UBC -> CNNM2	2
U360	C0042571	MAP2K4 -> UBC -> CALM1	2
U360	C0042571	MAP2K4 -> UBC -> RYR2	2
U360	C0042571	MAP2K4 -> PML -> TET2	2
U360	C0042571	MAP2K4 -> FLNA -> SH2B3	2
U360	C0042571	MAP2K4 -> APP -> CALM2	2
U360	C0042571	MAP2K4 -> APP -> VHL	2
U360	C0042571	MAP2K4 -> UBC -> NF2	2
U360	C0042571	MAP2K4 -> UBC -> EPOR	2
U360	C0042571	MAP2K4 -> UBC -> B2M	2
U360	C0042571	MAP2K4 -> APP -> CALM3	2
U360	C0042571	MAP2K4 -> UBC -> JAK2	2
U360	C0042571	MAP2K4 -> UBC -> MVK	2
U360	C0042571	ALB -> RYR2	1
U360	C0042571	ALB -> B2M	1
U360	C0042571	AXIN1 -> JUP	1
U360	C0042571	E2F2 -> GO:0045944 -> TET2	1.2
U360	C0042571	MMP2 -> GO:1904707 -> PDGFB	1.2
U360	C0042571	CES1 -> GO:0006695 -> MVK	1.2
U360	C0042571	EGF -> GO:0008284 -> PDGFB	1.2
U360	C0042571	EGF -> GO:0045893 -> VHL	1.2
U360	C0042571	SLC6A3 -> UBC -> NAGA	2
U360	C0042571	SLC6A3 -> UBC -> ATP1A2	2
U360	C0042571	SLC6A3 -> UBC -> MYO7A	2
U360	C0042571	SLC6A3 -> UBC -> JUP	2
U360	C0042571	SLC6A3 -> TUBA1B -> MYD88	2
U360	C0042571	SLC6A3 -> UBC -> CACNA1A	2
U360	C0042571	SLC6A3 -> UBC -> CNNM2	2
U360	C0042571	SLC6A3 -> SNCA -> CALM1	2
U360	C0042571	SLC6A3 -> UBC -> RYR2	2
U360	C0042571	SLC6A3 -> SNCA -> CALM2	2
U360	C0042571	SLC6A3 -> SNCA -> VHL	2
U360	C0042571	SLC6A3 -> UBC -> NF2	2
U360	C0042571	SLC6A3 -> UBC -> EPOR	2
U360	C0042571	SLC6A3 -> UBC -> B2M	2
U360	C0042571	SLC6A3 -> SNCA -> CALM3	2
U360	C0042571	SLC6A3 -> SNCA -> JAK2	2
U360	C0042571	SLC6A3 -> UBC -> MVK	2
U360	C0042571	ACP3 -> UBC -> NAGA	2
U360	C0042571	ACP3 -> UBC -> ATP1A2	2
U360	C0042571	ACP3 -> UBC -> MYO7A	2
U360	C0042571	ACP3 -> CDK15 -> JUP	2
U360	C0042571	ACP3 -> UBC -> MYD88	2
U360	C0042571	ACP3 -> UBC -> CACNA1A	2
U360	C0042571	ACP3 -> UBC -> CNNM2	2
U360	C0042571	ACP3 -> PCP4 -> CALM1	2
U360	C0042571	ACP3 -> UBC -> RYR2	2
U360	C0042571	ACP3 -> KLHL11 -> CASQ2	2
U360	C0042571	ACP3 -> FOS -> SH2B3	2
U360	C0042571	ACP3 -> ERBB2 -> CALM2	2
U360	C0042571	ACP3 -> PPP2R2B -> VHL	2
U360	C0042571	ACP3 -> RNF115 -> NF2	2
U360	C0042571	ACP3 -> UBC -> EPOR	2
U360	C0042571	ACP3 -> FTH1 -> B2M	2
U360	C0042571	ACP3 -> UBC -> JAK2	2
U360	C0042571	ACP3 -> UBC -> MVK	2
U360	C0042571	ABCB1 -> GO:0140115 -> GO:0036376 -> ATP1A2	1.7999999999999998
U360	C0042571	CTSD -> GO:0043065 -> GO:0006915 -> MYD88	1.7999999999999998
U360	C0042571	CTSD -> GO:0043065 -> GO:0042981 -> NF2	1.7999999999999998
U360	C0042571	TNFSF11 -> GO:0002548 -> PDGFB	1.2
U360	C0042571	TNFSF11 -> GO:0051092 -> MYD88	1.2
U360	C0042571	TNFSF11 -> GO:0045944 -> TET2	1.2
U360	C0042571	TNFSF11 -> GO:0019221 -> JAK2	1.2
U360	C0042571	IRF1 -> MYD88	1
U360	C0042571	IRF1 -> B2M	1
U360	C0042571	KLK3 -> EPOR	1
U360	C0042571	HIF1A -> VHL	1
U360	C0042571	HIF1A -> NF2	1
U360	C0042571	USP10 -> GO:0071347 -> GO:0070555 -> MYD88	1.7999999999999998
U360	C0042571	USP10 -> GO:0010506 -> GO:0010507 -> VHL	1.7999999999999998
U360	C0042571	TIMP1 -> GO:0008284 -> PDGFB	1.2
U360	C0042571	CCNA2 -> CALM1	1
U360	C0042571	CDK1 -> JUP	1
U360	C0042571	IKBKB -> MYD88	1
U360	C0042571	IKBKB -> CALM1	1
U360	C0042571	IKBKB -> CALM2	1
U360	C0042571	IKBKB -> VHL	1
U360	C0042571	ABAT -> PTPRM -> NAGA	2
U360	C0042571	ABAT -> BAG3 -> MPL	2
U360	C0042571	ABAT -> PRPF8 -> JUP	2
U360	C0042571	ABAT -> CFL1 -> CACNA1A	2
U360	C0042571	ABAT -> ACP6 -> CNNM2	2
U360	C0042571	ABAT -> FKBP3 -> CALM1	2
U360	C0042571	ABAT -> AKR1B1 -> VHL	2
U360	C0042571	LDLR -> UBC -> NAGA	2
U360	C0042571	LDLR -> UBC -> ATP1A2	2
U360	C0042571	LDLR -> UBC -> MYO7A	2
U360	C0042571	LDLR -> TINCR -> JUP	2
U360	C0042571	LDLR -> TINCR -> MYD88	2
U360	C0042571	LDLR -> UBC -> CACNA1A	2
U360	C0042571	LDLR -> UBC -> CNNM2	2
U360	C0042571	LDLR -> TINCR -> CALM1	2
U360	C0042571	LDLR -> UBC -> RYR2	2
U360	C0042571	LDLR -> FOS -> SH2B3	2
U360	C0042571	LDLR -> HSPA5 -> VHL	2
U360	C0042571	LDLR -> TINCR -> NF2	2
U360	C0042571	LDLR -> STAT3 -> TPK1	2
U360	C0042571	LDLR -> UBC -> EPOR	2
U360	C0042571	LDLR -> FCGRT -> B2M	2
U360	C0042571	LDLR -> DEFA1 -> COCH	2
U360	C0042571	LDLR -> TINCR -> CALM3	2
U360	C0042571	LDLR -> STAT3 -> JAK2	2
U360	C0042571	LDLR -> UBC -> MVK	2
U360	C0042571	TRIM26 -> GO:0051091 -> JUP	1.2
U360	C0042571	TRIM26 -> GO:0043161 -> VHL	1.2
U360	C0042571	ADA -> GO:0014074 -> GO:0031000 -> RYR2	1.7999999999999998
U360	C0042571	FOSL2 -> GO:0045944 -> TET2	1.2
U360	C0042571	NOX5 -> CALM2	1
U360	C0042571	MARK4 -> GO:0006468 -> PDGFB	1.2
U360	C0042571	MARK4 -> GO:1900227 -> MYD88	1.2
U360	C0042571	NPPB -> UBD -> JUP	2
U360	C0042571	NPPB -> CYSRT1 -> CACNA1A	2
U360	C0042571	NPPB -> ITPRID2 -> CALM1	2
U360	C0042571	NPPB -> DPP4 -> CALM2	2
U360	C0042571	NPPB -> UBD -> NF2	2
U360	C0042571	NPPB -> EWSR1 -> MVK	2
U360	C0042571	GSKIP -> BAG3 -> MPL	2
U360	C0042571	GSKIP -> GSK3A -> RYR2	2
U360	C0042571	GSKIP -> HAVCR2 -> SH2B3	2
U360	C0042571	GSKIP -> GSK3B -> VHL	2
U360	C0042571	NR1H4 -> GO:0045893 -> PDGFB	1.2
U360	C0042571	NR1H4 -> GO:0045944 -> TET2	1.2
U360	C0042571	NR1H4 -> GO:0045893 -> VHL	1.2
U360	C0042571	GSTM2 -> GO:0010880 -> CALM1	1.2
U360	C0042571	GSTM2 -> GO:0071313 -> RYR2	1.2
U360	C0042571	GSTM2 -> GO:0060315 -> CASQ2	1.2
U360	C0042571	GSTM2 -> GO:0010880 -> CALM2	1.2
U360	C0042571	GSTM2 -> GO:0010880 -> CALM3	1.2
U360	C0042571	AKT1 -> CALM1	1
U360	C0042571	AKT1 -> VHL	1
U360	C0042571	AKT1 -> NF2	1
U360	C0042571	MPO -> PPP2R2B -> JUP	2
U360	C0042571	MPO -> RAD21 -> CNNM2	2
U360	C0042571	MPO -> CCND1 -> CALM1	2
U360	C0042571	MPO -> FBF1 -> RYR2	2
U360	C0042571	MPO -> SMARCA4 -> TET2	2
U360	C0042571	MPO -> STUB1 -> VHL	2
U360	C0042571	MPO -> STUB1 -> NF2	2
U360	C0042571	MPO -> FBF1 -> B2M	2
U360	C0042571	SMAD2 -> CALM1	1
U360	C0042571	SMAD2 -> TET2	1
U360	C0042571	SMAD2 -> CALM2	1
U360	C0042571	AKTIP -> GO:0007040 -> MYO7A	1.2
U360	C0042571	AKTIP -> GO:0032092 -> B2M	1.2
U360	C0042571	HPGD -> GO:0045786 -> GO:0051726 -> NF2	1.7999999999999998
U360	C0042571	AKR1C3 -> GO:0008284 -> PDGFB	1.2
U360	C0042571	RPS6KA3 -> GO:0045944 -> TET2	1.2
U360	C0042571	CDH1 -> MYO7A	1
U360	C0042571	CDH1 -> JUP	1
U360	C0042571	ACACA -> FBXO6 -> NAGA	2
U360	C0042571	ACACA -> UBC -> ATP1A2	2
U360	C0042571	ACACA -> NPM1 -> TRDN	2
U360	C0042571	ACACA -> MDM2 -> PDGFB	2
U360	C0042571	ACACA -> UBC -> MYO7A	2
U360	C0042571	ACACA -> PRKACA -> KCNA1	2
U360	C0042571	ACACA -> SHC1 -> MPL	2
U360	C0042571	ACACA -> BRCA1 -> JUP	2
U360	C0042571	ACACA -> UBC -> MYD88	2
U360	C0042571	ACACA -> UBC -> CACNA1A	2
U360	C0042571	ACACA -> UBC -> CNNM2	2
U360	C0042571	ACACA -> ESR2 -> CALM1	2
U360	C0042571	ACACA -> UBC -> RYR2	2
U360	C0042571	ACACA -> MAPT -> TET2	2
U360	C0042571	ACACA -> CSNK2A1 -> CASQ2	2
U360	C0042571	ACACA -> NFKB1 -> SH2B3	2
U360	C0042571	ACACA -> EGFR -> CALM2	2
U360	C0042571	ACACA -> UBC -> VHL	2
U360	C0042571	ACACA -> EGFR -> NF2	2
U360	C0042571	ACACA -> UBC -> EPOR	2
U360	C0042571	ACACA -> NFKB1 -> B2M	2
U360	C0042571	ACACA -> FBXO6 -> COCH	2
U360	C0042571	ACACA -> EGFR -> CALM3	2
U360	C0042571	ACACA -> BRCA1 -> JAK2	2
U360	C0042571	ACACA -> UBC -> MVK	2
U360	C0042571	LEF1 -> JUP	1
U360	C0042571	LEF1 -> MVK	1
U360	C0042571	PLB1 -> CCT2 -> MYD88	2
U360	C0042571	PLB1 -> JPH3 -> RYR2	2
U360	C0042571	PLB1 -> YWHAG -> TET2	2
U360	C0042571	PLB1 -> TNS2 -> SH2B3	2
U360	C0042571	PLB1 -> GFAP -> CALM2	2
U360	C0042571	PLB1 -> KAT5 -> VHL	2
U360	C0042571	PLB1 -> PRKCA -> NF2	2
U360	C0042571	PLB1 -> HLA-A -> B2M	2
U360	C0042571	PLB1 -> DEFA1 -> COCH	2
U360	C0042571	PLB1 -> GFAP -> CALM3	2
U360	C0042571	PLB1 -> PRKCA -> JAK2	2
U360	C0042571	NOS3 -> CALM1	1
U360	C0042571	NOS3 -> CALM2	1
U360	C0042571	NOS3 -> CALM3	1
U360	C0042571	PRKAA2 -> GO:1904262 -> VHL	1.2
U360	C0042571	HNRNPA1 -> VHL	1
U360	C0042571	BIRC5 -> GO:0006468 -> PDGFB	1.2
U360	C0042571	ZEB1 -> GO:0045892 -> PDGFB	1.2
U360	C0042571	ZEB1 -> GO:0000122 -> VHL	1.2
U360	C0042571	LYN -> EPOR	1
U360	C0042571	LYN -> JAK2	1
U360	C0042571	CDC25C -> UBC -> NAGA	2
U360	C0042571	CDC25C -> UBC -> ATP1A2	2
U360	C0042571	CDC25C -> HRAS -> PDGFB	2
U360	C0042571	CDC25C -> UBC -> MYO7A	2
U360	C0042571	CDC25C -> YWHAQ -> MPL	2
U360	C0042571	CDC25C -> HSP90AA1 -> JUP	2
U360	C0042571	CDC25C -> HSP90AA1 -> MYD88	2
U360	C0042571	CDC25C -> UBC -> CACNA1A	2
U360	C0042571	CDC25C -> UBC -> CNNM2	2
U360	C0042571	CDC25C -> HSP90AA1 -> CALM1	2
U360	C0042571	CDC25C -> UBC -> RYR2	2
U360	C0042571	CDC25C -> YWHAH -> TET2	2
U360	C0042571	CDC25C -> CSNK2A1 -> CASQ2	2
U360	C0042571	CDC25C -> EGFR -> SH2B3	2
U360	C0042571	CDC25C -> EGFR -> CALM2	2
U360	C0042571	CDC25C -> HSP90AA1 -> VHL	2
U360	C0042571	CDC25C -> EGFR -> NF2	2
U360	C0042571	CDC25C -> UBC -> EPOR	2
U360	C0042571	CDC25C -> UBC -> B2M	2
U360	C0042571	CDC25C -> EGFR -> CALM3	2
U360	C0042571	CDC25C -> HSP90AA1 -> JAK2	2
U360	C0042571	CDC25C -> UBC -> MVK	2
U360	C0042571	BIRC3 -> GO:0042981 -> NF2	1.2
U360	C0042571	CCNB1 -> CDK7 -> NAGA	2
U360	C0042571	CCNB1 -> UBC -> ATP1A2	2
U360	C0042571	CCNB1 -> ANAPC5 -> TRDN	2
U360	C0042571	CCNB1 -> RPS3 -> PDGFB	2
U360	C0042571	CCNB1 -> UBC -> MYO7A	2
U360	C0042571	CCNB1 -> NRF1 -> MPL	2
U360	C0042571	CCNB1 -> BRCA1 -> JUP	2
U360	C0042571	CCNB1 -> UBC -> MYD88	2
U360	C0042571	CCNB1 -> UBC -> CACNA1A	2
U360	C0042571	CCNB1 -> UBC -> CNNM2	2
U360	C0042571	CCNB1 -> UBC -> CALM1	2
U360	C0042571	CCNB1 -> UBC -> RYR2	2
U360	C0042571	CCNB1 -> OGT -> TET2	2
U360	C0042571	CCNB1 -> H1-1 -> CASQ2	2
U360	C0042571	CCNB1 -> FLNA -> SH2B3	2
U360	C0042571	CCNB1 -> PCNA -> CALM2	2
U360	C0042571	CCNB1 -> CDKN1A -> VHL	2
U360	C0042571	CCNB1 -> NRF1 -> NF2	2
U360	C0042571	CCNB1 -> UBC -> EPOR	2
U360	C0042571	CCNB1 -> UBC -> B2M	2
U360	C0042571	CCNB1 -> PTCH1 -> COCH	2
U360	C0042571	CCNB1 -> EP300 -> CALM3	2
U360	C0042571	CCNB1 -> NRF1 -> JAK2	2
U360	C0042571	CCNB1 -> UBC -> MVK	2
U360	C0042571	NEU1 -> VHL	1
U360	C0042571	SOAT2 -> GO:0008203 -> GO:0006695 -> MVK	1.7999999999999998
U360	C0042571	NR3C1 -> CALM1	1
U360	C0042571	NR3C1 -> CALM2	1
U360	C0042571	CDKN2A -> VHL	1
U360	C0042571	APEX1 -> GO:0044029 -> TET2	1.2
U360	C0042571	APEX1 -> GO:0042981 -> NF2	1.2
U360	C0042571	NOD2 -> GO:0051092 -> MYD88	1.2
U360	C0042571	NOD2 -> GO:0045944 -> TET2	1.2
U360	C0042571	CFTR -> RYR2	1
U360	C0042571	PRKCD -> VHL	1
U360	C0042571	TRPM2 -> GO:0070588 -> CACNA1A	1.2
U360	C0042571	TRPM2 -> GO:0051209 -> RYR2	1.2
U360	C0042571	KIF20A -> GO:0032465 -> CALM1	1.2
U360	C0042571	KIF20A -> GO:0032465 -> CALM2	1.2
U360	C0042571	KIF20A -> GO:0032465 -> CALM3	1.2
U360	C0042571	THBD -> TMEM14B -> KCNA1	2
U360	C0042571	THBD -> MUC1 -> JUP	2
U360	C0042571	THBD -> ELAVL1 -> CALM1	2
U360	C0042571	THBD -> ELAVL1 -> SH2B3	2
U360	C0042571	THBD -> ELAVL1 -> VHL	2
U360	C0042571	CYP2C19 -> MFN2 -> GO:1904707 -> PDGFB	2.2
U360	C0042571	CYP2C19 -> GO:0006805 -> CYP26B1 -> JUP	2.2
U360	C0042571	CYP2C19 -> GO:0006805 -> CBR1 -> VHL	2.2
U360	C0042571	MAP2K5 -> NF2	1
U360	C0042571	SYK -> MYD88	1
U360	C0042571	SYK -> CALM1	1
U360	C0042571	SYK -> EPOR	1
U360	C0042571	AQP1 -> GO:0048146 -> PDGFB	1.2
U360	C0042571	AQP1 -> GO:0045766 -> JUP	1.2
U360	C0042571	FN1 -> VHL	1
U360	C0042571	BDNF -> GO:1900122 -> B2M	1.2
U360	C0042571	MGAM -> UBC -> NAGA	2
U360	C0042571	MGAM -> UBC -> ATP1A2	2
U360	C0042571	MGAM -> UBC -> MYO7A	2
U360	C0042571	MGAM -> TMEM14B -> KCNA1	2
U360	C0042571	MGAM -> UBC -> JUP	2
U360	C0042571	MGAM -> UBC -> MYD88	2
U360	C0042571	MGAM -> UBC -> CACNA1A	2
U360	C0042571	MGAM -> UBC -> CNNM2	2
U360	C0042571	MGAM -> UBC -> CALM1	2
U360	C0042571	MGAM -> UBC -> RYR2	2
U360	C0042571	MGAM -> UBC -> VHL	2
U360	C0042571	MGAM -> UBC -> NF2	2
U360	C0042571	MGAM -> UBC -> EPOR	2
U360	C0042571	MGAM -> UBC -> B2M	2
U360	C0042571	MGAM -> UBC -> JAK2	2
U360	C0042571	MGAM -> UBC -> MVK	2
U360	C0042571	ODC1 -> UBC -> NAGA	2
U360	C0042571	ODC1 -> UBC -> ATP1A2	2
U360	C0042571	ODC1 -> UBC -> MYO7A	2
U360	C0042571	ODC1 -> NRF1 -> MPL	2
U360	C0042571	ODC1 -> UBC -> JUP	2
U360	C0042571	ODC1 -> UBC -> MYD88	2
U360	C0042571	ODC1 -> UBC -> CACNA1A	2
U360	C0042571	ODC1 -> UBC -> CNNM2	2
U360	C0042571	ODC1 -> UBC -> CALM1	2
U360	C0042571	ODC1 -> UBC -> RYR2	2
U360	C0042571	ODC1 -> NRF1 -> VHL	2
U360	C0042571	ODC1 -> NRF1 -> NF2	2
U360	C0042571	ODC1 -> STAT3 -> TPK1	2
U360	C0042571	ODC1 -> UBC -> EPOR	2
U360	C0042571	ODC1 -> UBC -> B2M	2
U360	C0042571	ODC1 -> NRF1 -> JAK2	2
U360	C0042571	ODC1 -> UBC -> MVK	2
U360	C0042571	MECP2 -> GO:0010629 -> PDGFB	1.2
U360	C0042571	MECP2 -> GO:0043537 -> JUP	1.2
U360	C0042571	MECP2 -> GO:0010629 -> VHL	1.2
U360	C0042571	FCER2 -> FYN -> JUP	2
U360	C0042571	FCER2 -> SPI1 -> MYD88	2
U360	C0042571	FCER2 -> BCL6 -> CACNA1A	2
U360	C0042571	FCER2 -> REL -> CALM1	2
U360	C0042571	FCER2 -> EBF1 -> TET2	2
U360	C0042571	FCER2 -> NFKB1 -> SH2B3	2
U360	C0042571	FCER2 -> REL -> CALM2	2
U360	C0042571	FCER2 -> P3H1 -> VHL	2
U360	C0042571	FCER2 -> NFKB1 -> B2M	2
U360	C0042571	FCER2 -> PAX5 -> CALM3	2
U360	C0042571	FCER2 -> FYN -> JAK2	2
U360	C0042571	H6PD -> FBXO6 -> NAGA	2
U360	C0042571	H6PD -> PDGFRA -> PDGFB	2
U360	C0042571	H6PD -> PTGDS -> CACNA1A	2
U360	C0042571	H6PD -> PPP3CA -> CALM1	2
U360	C0042571	H6PD -> HSPA5 -> VHL	2
U360	C0042571	H6PD -> PDGFRA -> NF2	2
U360	C0042571	H6PD -> FBXO6 -> COCH	2
U360	C0042571	H6PD -> PPP3CA -> CALM3	2
U360	C0042571	TLR2 -> MYD88	1
U360	C0042571	CDK9 -> GO:0006468 -> PDGFB	1.2
U360	C0042571	CDK9 -> GO:0045944 -> TET2	1.2
U360	C0042571	CDK9 -> GO:0051726 -> NF2	1.2
U360	C0042571	TDRD7 -> GO:0010608 -> GO:0010468 -> VHL	1.7999999999999998
U360	C0042571	PRKCZ -> VHL	1
U360	C0042571	PGP -> UBC -> NAGA	2
U360	C0042571	PGP -> UBC -> ATP1A2	2
U360	C0042571	PGP -> UBC -> MYO7A	2
U360	C0042571	PGP -> NRF1 -> MPL	2
U360	C0042571	PGP -> UBC -> JUP	2
U360	C0042571	PGP -> UBC -> MYD88	2
U360	C0042571	PGP -> UBC -> CACNA1A	2
U360	C0042571	PGP -> UBC -> CNNM2	2
U360	C0042571	PGP -> UBC -> CALM1	2
U360	C0042571	PGP -> UBC -> RYR2	2
U360	C0042571	PGP -> FOS -> SH2B3	2
U360	C0042571	PGP -> NRF1 -> VHL	2
U360	C0042571	PGP -> NRF1 -> NF2	2
U360	C0042571	PGP -> UBC -> EPOR	2
U360	C0042571	PGP -> UBC -> B2M	2
U360	C0042571	PGP -> NRF1 -> JAK2	2
U360	C0042571	PGP -> UBC -> MVK	2
U360	C0042571	HMOX1 -> GO:0048661 -> PDGFB	1.2
U360	C0042571	HMOX1 -> GO:0045766 -> JUP	1.2
U360	C0042571	HMOX1 -> GO:0006879 -> B2M	1.2
U360	C0042571	HSPA5 -> VHL	1
U360	C0042571	F3 -> GO:0010628 -> PDGFB	1.2
U360	C0042571	F3 -> GO:0045766 -> JUP	1.2
U360	C0042571	F3 -> GO:0032757 -> MYD88	1.2
U360	C0042571	HSD11B1 -> UGT8 -> TRDN	2
U360	C0042571	BTK -> MYD88	1
U360	C0042571	RAF1 -> CALM1	1
U360	C0042571	RAF1 -> NF2	1
U360	C0042571	RAF1 -> JAK2	1
U360	C0042571	GCK -> PCNA -> ATP1A2	2
U360	C0042571	GCK -> PCNA -> CALM2	2
U360	C0042571	GCK -> PCNA -> B2M	2
U360	C0042571	GCK -> PCNA -> CALM3	2
U360	C0042571	TFF1 -> CTNNB1 -> MYO7A	2
U360	C0042571	TFF1 -> CTNNB1 -> JUP	2
U360	C0042571	TFF1 -> BTNL8 -> CNNM2	2
U360	C0042571	TFF1 -> ESR2 -> CALM1	2
U360	C0042571	TFF1 -> MED1 -> TET2	2
U360	C0042571	TFF1 -> H3-4 -> CASQ2	2
U360	C0042571	TFF1 -> CTNNB1 -> VHL	2
U360	C0042571	TFF1 -> CTNNB1 -> NF2	2
U360	C0042571	TFF1 -> SRC -> EPOR	2
U360	C0042571	TFF1 -> EP300 -> CALM3	2
U360	C0042571	TFF1 -> H3-4 -> JAK2	2
U360	C0042571	PTGER3 -> PIK3R1 -> PDGFB	2
U360	C0042571	PTGER3 -> TCF4 -> JUP	2
U360	C0042571	PTGER3 -> PIK3R1 -> MYD88	2
U360	C0042571	PTGER3 -> EFEMP2 -> CACNA1A	2
U360	C0042571	PTGER3 -> TNPO2 -> CNNM2	2
U360	C0042571	PTGER3 -> REL -> CALM1	2
U360	C0042571	PTGER3 -> TNPO2 -> RYR2	2
U360	C0042571	PTGER3 -> ECD -> TET2	2
U360	C0042571	PTGER3 -> ERBB2 -> SH2B3	2
U360	C0042571	PTGER3 -> REL -> CALM2	2
U360	C0042571	PTGER3 -> PLD2 -> VHL	2
U360	C0042571	PTGER3 -> ERBB2 -> NF2	2
U360	C0042571	PTGER3 -> PIK3R1 -> EPOR	2
U360	C0042571	PTGER3 -> TNPO2 -> CALM3	2
U360	C0042571	PTGER3 -> PIK3R1 -> JAK2	2
U360	C0042571	SCD -> APP -> NAGA	2
U360	C0042571	SCD -> UBC -> ATP1A2	2
U360	C0042571	SCD -> RPS3 -> PDGFB	2
U360	C0042571	SCD -> UBC -> MYO7A	2
U360	C0042571	SCD -> GPR152 -> KCNA1	2
U360	C0042571	SCD -> TINCR -> JUP	2
U360	C0042571	SCD -> TINCR -> MYD88	2
U360	C0042571	SCD -> UBC -> CACNA1A	2
U360	C0042571	SCD -> UBC -> CNNM2	2
U360	C0042571	SCD -> TINCR -> CALM1	2
U360	C0042571	SCD -> UBC -> RYR2	2
U360	C0042571	SCD -> MT-CO3 -> TET2	2
U360	C0042571	SCD -> EGFR -> SH2B3	2
U360	C0042571	SCD -> APP -> CALM2	2
U360	C0042571	SCD -> APP -> VHL	2
U360	C0042571	SCD -> TINCR -> NF2	2
U360	C0042571	SCD -> UBC -> EPOR	2
U360	C0042571	SCD -> UBC -> B2M	2
U360	C0042571	SCD -> APP -> CALM3	2
U360	C0042571	SCD -> EGFR -> JAK2	2
U360	C0042571	SCD -> UBC -> MVK	2
U360	C0042571	NFKBIA -> CALM1	1
U360	C0042571	NFKBIA -> CALM2	1
U360	C0042571	NFKBIA -> JAK2	1
U360	C0042571	ACTA2 -> CASQ2	1
U360	C0042571	IL2 -> GO:0042104 -> GO:0042102 -> JAK2	1.7999999999999998
U360	C0042571	MMP3 -> GO:2000378 -> GO:0072593 -> PDGFB	1.7999999999999998
U360	C0042571	MMP3 -> GO:0031334 -> GO:1900227 -> MYD88	1.7999999999999998
U360	C0042571	P2RX4 -> GO:0043536 -> PDGFB	1.2
U360	C0042571	P2RX4 -> GO:0070588 -> CACNA1A	1.2
U360	C0042571	P2RX4 -> GO:0055117 -> CALM1	1.2
U360	C0042571	P2RX4 -> GO:0055117 -> RYR2	1.2
U360	C0042571	P2RX4 -> GO:0055117 -> CALM2	1.2
U360	C0042571	P2RX4 -> GO:0055117 -> CALM3	1.2
U360	C0042571	BRCA1 -> JUP	1
U360	C0042571	BRCA1 -> JAK2	1
U360	C0042571	PTGER2 -> APP -> NAGA	2
U360	C0042571	PTGER2 -> PTGDS -> CACNA1A	2
U360	C0042571	PTGER2 -> ARRB2 -> CALM1	2
U360	C0042571	PTGER2 -> APP -> CALM2	2
U360	C0042571	PTGER2 -> APP -> VHL	2
U360	C0042571	PTGER2 -> APP -> CALM3	2
U360	C0042571	CYP1A2 -> FECH -> CALM1	2
U360	C0042571	CYP1A2 -> PGRMC1 -> VHL	2
U360	C0042571	MMP9 -> GO:1904707 -> PDGFB	1.2
U360	C0042571	MMP9 -> GO:0016477 -> JUP	1.2
U360	C0042571	MMP9 -> GO:1900122 -> B2M	1.2
U360	C0042571	EGR1 -> JUP	1
U360	C0042571	EGR1 -> MYD88	1
U360	C0042571	BMPER -> GO:0070374 -> PDGFB	1.2
U360	C0042571	BMPER -> GO:0060391 -> JAK2	1.2
U360	C0042571	CRTC1 -> GO:0045944 -> TET2	1.2
U360	C0042571	PBK -> JUP	1
U360	C0042571	PBK -> CALM1	1
U360	C0042571	RASGRF2 -> UBC -> NAGA	2
U360	C0042571	RASGRF2 -> UBC -> ATP1A2	2
U360	C0042571	RASGRF2 -> UBC -> MYO7A	2
U360	C0042571	RASGRF2 -> UBC -> JUP	2
U360	C0042571	RASGRF2 -> UBC -> MYD88	2
U360	C0042571	RASGRF2 -> UBC -> CACNA1A	2
U360	C0042571	RASGRF2 -> UBC -> CNNM2	2
U360	C0042571	RASGRF2 -> UBC -> CALM1	2
U360	C0042571	RASGRF2 -> UBC -> RYR2	2
U360	C0042571	RASGRF2 -> KRAS -> CALM2	2
U360	C0042571	RASGRF2 -> UBC -> VHL	2
U360	C0042571	RASGRF2 -> UBC -> NF2	2
U360	C0042571	RASGRF2 -> UBC -> EPOR	2
U360	C0042571	RASGRF2 -> UBC -> B2M	2
U360	C0042571	RASGRF2 -> KRAS -> CALM3	2
U360	C0042571	RASGRF2 -> UBC -> JAK2	2
U360	C0042571	RASGRF2 -> UBC -> MVK	2
U360	C0042571	DFFA -> UBC -> NAGA	2
U360	C0042571	DFFA -> UBC -> ATP1A2	2
U360	C0042571	DFFA -> UBC -> MYO7A	2
U360	C0042571	DFFA -> YWHAQ -> MPL	2
U360	C0042571	DFFA -> UBC -> JUP	2
U360	C0042571	DFFA -> UBC -> MYD88	2
U360	C0042571	DFFA -> UBC -> CACNA1A	2
U360	C0042571	DFFA -> UBC -> CNNM2	2
U360	C0042571	DFFA -> UBC -> CALM1	2
U360	C0042571	DFFA -> UBC -> RYR2	2
U360	C0042571	DFFA -> YWHAQ -> TET2	2
U360	C0042571	DFFA -> TTN -> CALM2	2
U360	C0042571	DFFA -> UBC -> VHL	2
U360	C0042571	DFFA -> UBC -> NF2	2
U360	C0042571	DFFA -> UBC -> EPOR	2
U360	C0042571	DFFA -> UBC -> B2M	2
U360	C0042571	DFFA -> UBC -> JAK2	2
U360	C0042571	DFFA -> UBC -> MVK	2
U360	C0042571	PRKDC -> GO:0006468 -> PDGFB	1.2
U360	C0042571	PRKDC -> GO:0045944 -> TET2	1.2
U360	C0042571	SLC23A1 -> GO:0006814 -> GO:0035725 -> ATP1A2	1.7999999999999998
U360	C0042571	CYP1A1 -> GO:0071407 -> GO:0071383 -> ATP1A2	1.7999999999999998
U360	C0042571	CYP1A1 -> GO:0071407 -> GO:0071681 -> JUP	1.7999999999999998
U360	C0042571	CAMK4 -> CALM1	1
U360	C0042571	CAMK4 -> CALM2	1
U360	C0042571	XBP1 -> GO:0008284 -> PDGFB	1.2
U360	C0042571	XBP1 -> GO:0045766 -> JUP	1.2
U360	C0042571	XBP1 -> GO:0045944 -> TET2	1.2
U360	C0042571	BAX -> GO:0032091 -> PDGFB	1.2
U360	C0042571	BAX -> GO:0006915 -> MYD88	1.2
U360	C0042571	BAX -> GO:0042981 -> NF2	1.2
U360	C0042571	IGF1R -> NF2	1
U360	C0042571	IGF1R -> JAK2	1
U360	C0042571	PARP1 -> VHL	1
U360	C0042571	KEAP1 -> MYO7A	1
U360	C0042571	KEAP1 -> TET2	1
U360	C0042571	VEGFA -> PDGFB	1
U360	C0042571	VEGFA -> TNXB	1
U360	C0042571	EGLN1 -> VHL	1
U360	C0042571	NFATC4 -> JUP	1
U360	C0042571	LY96 -> CALM1	1
U360	C0042571	CYP2E1 -> UBC -> NAGA	2
U360	C0042571	CYP2E1 -> UBC -> ATP1A2	2
U360	C0042571	CYP2E1 -> UBC -> MYO7A	2
U360	C0042571	CYP2E1 -> UBC -> JUP	2
U360	C0042571	CYP2E1 -> UBC -> MYD88	2
U360	C0042571	CYP2E1 -> UBC -> CACNA1A	2
U360	C0042571	CYP2E1 -> UBC -> CNNM2	2
U360	C0042571	CYP2E1 -> UBC -> CALM1	2
U360	C0042571	CYP2E1 -> UBC -> RYR2	2
U360	C0042571	CYP2E1 -> STUB1 -> VHL	2
U360	C0042571	CYP2E1 -> STUB1 -> NF2	2
U360	C0042571	CYP2E1 -> UBC -> EPOR	2
U360	C0042571	CYP2E1 -> UBC -> B2M	2
U360	C0042571	CYP2E1 -> UBC -> JAK2	2
U360	C0042571	CYP2E1 -> UBC -> MVK	2
U360	C0042571	CXCL8 -> GO:0010628 -> PDGFB	1.2
U360	C0042571	CXCL8 -> GO:0045766 -> JUP	1.2
U360	C0042571	CXCL8 -> GO:0010629 -> VHL	1.2
U360	C0042571	POR -> APP -> NAGA	2
U360	C0042571	POR -> UBC -> ATP1A2	2
U360	C0042571	POR -> EMC2 -> TRDN	2
U360	C0042571	POR -> UBC -> MYO7A	2
U360	C0042571	POR -> TCF4 -> JUP	2
U360	C0042571	POR -> UBC -> MYD88	2
U360	C0042571	POR -> UBC -> CACNA1A	2
U360	C0042571	POR -> UBC -> CNNM2	2
U360	C0042571	POR -> TCF4 -> CALM1	2
U360	C0042571	POR -> HMOX2 -> RYR2	2
U360	C0042571	POR -> APP -> CALM2	2
U360	C0042571	POR -> APP -> VHL	2
U360	C0042571	POR -> UBC -> NF2	2
U360	C0042571	POR -> UBC -> EPOR	2
U360	C0042571	POR -> UBC -> B2M	2
U360	C0042571	POR -> APP -> CALM3	2
U360	C0042571	POR -> UBC -> JAK2	2
U360	C0042571	POR -> UBC -> MVK	2
U360	C0042571	DNAJC5 -> TET2	1
U360	C0042571	IGFBP3 -> GO:0006468 -> PDGFB	1.2
U360	C0042571	IGFBP3 -> GO:0008285 -> VHL	1.2
U360	C0042571	IGFBP3 -> GO:0008285 -> NF2	1.2
U360	C0042571	CYP1B1 -> GO:0071407 -> GO:0071383 -> ATP1A2	1.7999999999999998
U360	C0042571	CYP1B1 -> GO:0071407 -> GO:0071681 -> JUP	1.7999999999999998
U360	C0042571	MSLN -> PRG2 -> NAGA	2
U360	C0042571	MSLN -> ATP6V1A -> ATP1A2	2
U360	C0042571	MSLN -> ATP6V1A -> JUP	2
U360	C0042571	MSLN -> APPBP2 -> CALM1	2
U360	C0042571	MSLN -> APPBP2 -> CALM2	2
U360	C0042571	MSLN -> TFAP2C -> TNXB	2
U360	C0042571	MSLN -> TFAP2C -> TPK1	2
U360	C0042571	MSLN -> HLA-G -> B2M	2
U360	C0042571	MSLN -> APPBP2 -> CALM3	2
U360	C0042571	VIM -> APP -> NAGA	2
U360	C0042571	VIM -> UBC -> ATP1A2	2
U360	C0042571	VIM -> NMT1 -> TRDN	2
U360	C0042571	VIM -> NOC4L -> PDGFB	2
U360	C0042571	VIM -> UBC -> MYO7A	2
U360	C0042571	VIM -> PRKACA -> KCNA1	2
U360	C0042571	VIM -> BAG3 -> MPL	2
U360	C0042571	VIM -> TXN -> JUP	2
U360	C0042571	VIM -> TXN -> MYD88	2
U360	C0042571	VIM -> TSC22D1 -> CACNA1A	2
U360	C0042571	VIM -> UBC -> CNNM2	2
U360	C0042571	VIM -> SNCA -> CALM1	2
U360	C0042571	VIM -> CFTR -> RYR2	2
U360	C0042571	VIM -> OGT -> TET2	2
U360	C0042571	VIM -> PLEC -> CASQ2	2
U360	C0042571	VIM -> GRB2 -> SH2B3	2
U360	C0042571	VIM -> SNCA -> CALM2	2
U360	C0042571	VIM -> CDKN1A -> VHL	2
U360	C0042571	VIM -> UBC -> NF2	2
U360	C0042571	VIM -> HTT -> TNXB	2
U360	C0042571	VIM -> STAT3 -> TPK1	2
U360	C0042571	VIM -> GRB2 -> EPOR	2
U360	C0042571	VIM -> GRB2 -> B2M	2
U360	C0042571	VIM -> FBXO6 -> COCH	2
U360	C0042571	VIM -> SNCA -> CALM3	2
U360	C0042571	VIM -> SNCA -> JAK2	2
U360	C0042571	VIM -> UBC -> MVK	2
U360	C0042571	JAK2	0
U360	C0042571	CXADR -> GO:0030036 -> NF2	1.2
U360	C0042571	HK2 -> GO:0045766 -> JUP	1.2
U360	C0042571	DNMT1 -> GO:0010628 -> PDGFB	1.2
U360	C0042571	DNMT1 -> GO:0010629 -> VHL	1.2
U360	C0042571	CFLAR -> GO:0006915 -> MYD88	1.2
U360	C0042571	EIF2S1 -> UBC -> NAGA	2
U360	C0042571	EIF2S1 -> UBC -> ATP1A2	2
U360	C0042571	EIF2S1 -> NPM1 -> TRDN	2
U360	C0042571	EIF2S1 -> RPL15 -> PDGFB	2
U360	C0042571	EIF2S1 -> CTCF -> MYO7A	2
U360	C0042571	EIF2S1 -> DLG4 -> KCNA1	2
U360	C0042571	EIF2S1 -> NRF1 -> MPL	2
U360	C0042571	EIF2S1 -> HSP90AA1 -> JUP	2
U360	C0042571	EIF2S1 -> HSP90AA1 -> MYD88	2
U360	C0042571	EIF2S1 -> UBC -> CACNA1A	2
U360	C0042571	EIF2S1 -> UBC -> CNNM2	2
U360	C0042571	EIF2S1 -> HSP90AA1 -> CALM1	2
U360	C0042571	EIF2S1 -> UBC -> RYR2	2
U360	C0042571	EIF2S1 -> EIF2B2 -> TET2	2
U360	C0042571	EIF2S1 -> CSNK2A1 -> CASQ2	2
U360	C0042571	EIF2S1 -> CTCF -> SH2B3	2
U360	C0042571	EIF2S1 -> TRAF6 -> CALM2	2
U360	C0042571	EIF2S1 -> HSP90AA1 -> VHL	2
U360	C0042571	EIF2S1 -> NRF1 -> NF2	2
U360	C0042571	EIF2S1 -> P4HB -> TNXB	2
U360	C0042571	EIF2S1 -> UBC -> EPOR	2
U360	C0042571	EIF2S1 -> UBC -> B2M	2
U360	C0042571	EIF2S1 -> CSNK2A1 -> CALM3	2
U360	C0042571	EIF2S1 -> HSP90AA1 -> JAK2	2
U360	C0042571	EIF2S1 -> UBC -> MVK	2
U360	C0042571	PTX3 -> A2M -> PDGFB	2
U360	C0042571	PTX3 -> PLEC -> JUP	2
U360	C0042571	PTX3 -> TNIP1 -> MYD88	2
U360	C0042571	PTX3 -> PLEC -> CALM1	2
U360	C0042571	PTX3 -> MT-CO3 -> TET2	2
U360	C0042571	PTX3 -> EPB41L5 -> CASQ2	2
U360	C0042571	PTX3 -> MT-CO3 -> CALM2	2
U360	C0042571	PTX3 -> C1QB -> VHL	2
U360	C0042571	PTX3 -> A2M -> B2M	2
U360	C0042571	PPARG -> VHL	1
U360	C0042571	CAT -> JUP	1
U360	C0042571	COL3A1 -> PDGFB	1
U360	C0042571	CDK4 -> VHL	1
U360	C0042571	CDK4 -> NF2	1
U360	C0042571	XDH -> GO:0010629 -> PDGFB	1.2
U360	C0042571	XDH -> GO:0010629 -> VHL	1.2
U360	C0042571	PTGS1 -> FBXO6 -> NAGA	2
U360	C0042571	PTGS1 -> DLG4 -> KCNA1	2
U360	C0042571	PTGS1 -> NCL -> CALM2	2
U360	C0042571	PTGS1 -> NCL -> VHL	2
U360	C0042571	PTGS1 -> FBXO6 -> COCH	2
U360	C0042571	POMC -> GO:0045944 -> TET2	1.2
U360	C0042571	KCNJ11 -> GO:0071805 -> ATP1A2	1.2
U360	C0042571	KCNJ11 -> GO:0042391 -> KCNA1	1.2
U360	C0042571	SAFB -> UBC -> NAGA	2
U360	C0042571	SAFB -> UBC -> ATP1A2	2
U360	C0042571	SAFB -> KRI1 -> PDGFB	2
U360	C0042571	SAFB -> UBC -> MYO7A	2
U360	C0042571	SAFB -> NRF1 -> MPL	2
U360	C0042571	SAFB -> UBC -> JUP	2
U360	C0042571	SAFB -> RNF4 -> MYD88	2
U360	C0042571	SAFB -> UBC -> CACNA1A	2
U360	C0042571	SAFB -> UBC -> CNNM2	2
U360	C0042571	SAFB -> ESR2 -> CALM1	2
U360	C0042571	SAFB -> UBC -> RYR2	2
U360	C0042571	SAFB -> TCF3 -> TET2	2
U360	C0042571	SAFB -> CUL7 -> CASQ2	2
U360	C0042571	SAFB -> ELAVL1 -> SH2B3	2
U360	C0042571	SAFB -> TOP3B -> CALM2	2
U360	C0042571	SAFB -> NRF1 -> VHL	2
U360	C0042571	SAFB -> NRF1 -> NF2	2
U360	C0042571	SAFB -> P4HB -> TNXB	2
U360	C0042571	SAFB -> UBC -> EPOR	2
U360	C0042571	SAFB -> TP63 -> B2M	2
U360	C0042571	SAFB -> CLK1 -> COCH	2
U360	C0042571	SAFB -> CSNK2A1 -> CALM3	2
U360	C0042571	SAFB -> NRF1 -> JAK2	2
U360	C0042571	SAFB -> UBC -> MVK	2
U360	C0042571	RASSF1 -> NF2	1
U360	C0042571	ABCG2 -> UBC -> NAGA	2
U360	C0042571	ABCG2 -> UBC -> ATP1A2	2
U360	C0042571	ABCG2 -> UBC -> MYO7A	2
U360	C0042571	ABCG2 -> HSP90AA1 -> JUP	2
U360	C0042571	ABCG2 -> HSP90AA1 -> MYD88	2
U360	C0042571	ABCG2 -> UBC -> CACNA1A	2
U360	C0042571	ABCG2 -> UBC -> CNNM2	2
U360	C0042571	ABCG2 -> HSP90AA1 -> CALM1	2
U360	C0042571	ABCG2 -> UBC -> RYR2	2
U360	C0042571	ABCG2 -> WDR5 -> TET2	2
U360	C0042571	ABCG2 -> HSP90AA1 -> VHL	2
U360	C0042571	ABCG2 -> UBC -> NF2	2
U360	C0042571	ABCG2 -> UBC -> EPOR	2
U360	C0042571	ABCG2 -> UBC -> B2M	2
U360	C0042571	ABCG2 -> HSP90AA1 -> JAK2	2
U360	C0042571	ABCG2 -> UBC -> MVK	2
U360	C0042571	GLB1 -> GO:0005975 -> GO:0016052 -> NAGA	1.7999999999999998
U360	C0042571	BIRC2 -> JUP	1
U360	C0042571	APOA1 -> GO:0060761 -> SH2B3	1.2
U360	C0042571	APOA1 -> GO:0051496 -> NF2	1.2
U360	C0042571	APOA1 -> GO:0050728 -> MVK	1.2
U360	C0042571	ABCC1 -> GO:0140115 -> GO:0036376 -> ATP1A2	1.7999999999999998
U360	C0042571	ADORA2A -> CALM1	1
U360	C0042571	ADORA2A -> CALM2	1
U360	C0042571	PRKCB -> GO:0043687 -> JAK2	1.2
U360	C0042571	EIF6 -> APP -> NAGA	2
U360	C0042571	EIF6 -> UBC -> ATP1A2	2
U360	C0042571	EIF6 -> PPIB -> TRDN	2
U360	C0042571	EIF6 -> EBNA1BP2 -> PDGFB	2
U360	C0042571	EIF6 -> UBC -> MYO7A	2
U360	C0042571	EIF6 -> FHL2 -> JUP	2
U360	C0042571	EIF6 -> TINCR -> MYD88	2
U360	C0042571	EIF6 -> UBC -> CACNA1A	2
U360	C0042571	EIF6 -> UBC -> CNNM2	2
U360	C0042571	EIF6 -> TINCR -> CALM1	2
U360	C0042571	EIF6 -> UBC -> RYR2	2
U360	C0042571	EIF6 -> NDE1 -> TET2	2
U360	C0042571	EIF6 -> NOP53 -> CASQ2	2
U360	C0042571	EIF6 -> APP -> CALM2	2
U360	C0042571	EIF6 -> APP -> VHL	2
U360	C0042571	EIF6 -> TINCR -> NF2	2
U360	C0042571	EIF6 -> UBC -> EPOR	2
U360	C0042571	EIF6 -> UBC -> B2M	2
U360	C0042571	EIF6 -> OS9 -> COCH	2
U360	C0042571	EIF6 -> APP -> CALM3	2
U360	C0042571	EIF6 -> UBC -> JAK2	2
U360	C0042571	EIF6 -> UBC -> MVK	2
U360	C0042571	CCN2 -> GO:0070374 -> PDGFB	1.2
U360	C0042571	CCN2 -> GO:0051496 -> NF2	1.2
U360	C0042571	PRKCG -> GO:0016310 -> GO:0006468 -> PDGFB	1.7999999999999998
U360	C0042571	PRKCG -> GO:0031397 -> GO:0016567 -> VHL	1.7999999999999998
U360	C0042571	ERN1 -> GO:0006468 -> PDGFB	1.2
U360	C0042571	ELK1 -> GO:0045893 -> PDGFB	1.2
U360	C0042571	ELK1 -> GO:0045944 -> TET2	1.2
U360	C0042571	ELK1 -> GO:0045893 -> VHL	1.2
U360	C0042571	DKK1 -> GO:0010628 -> PDGFB	1.2
U360	C0042571	DKK1 -> GO:0000122 -> VHL	1.2
U360	C0042571	APOE -> GO:0010544 -> PDGFB	1.2
U360	C0042571	APOE -> GO:0043537 -> JUP	1.2
U360	C0042571	APOE -> GO:0045893 -> VHL	1.2
U360	C0042571	ERN2 -> GO:0006468 -> PDGFB	1.2
U360	C0042571	BIRC7 -> GO:0042127 -> JUP	1.2
U360	C0042571	BIRC7 -> GO:0016567 -> VHL	1.2
U360	C0042571	BIRC7 -> GO:0042981 -> NF2	1.2
U360	C0042571	NFKB1 -> CALM1	1
U360	C0042571	NFKB1 -> SH2B3	1
U360	C0042571	NFKB1 -> B2M	1
U360	C0042571	PLK2 -> GO:0006468 -> PDGFB	1.2
U360	C0042571	NSFL1C -> UBC -> NAGA	2
U360	C0042571	NSFL1C -> UBC -> ATP1A2	2
U360	C0042571	NSFL1C -> FBXO7 -> PDGFB	2
U360	C0042571	NSFL1C -> UBC -> MYO7A	2
U360	C0042571	NSFL1C -> PRKACA -> KCNA1	2
U360	C0042571	NSFL1C -> UBC -> JUP	2
U360	C0042571	NSFL1C -> UBC -> MYD88	2
U360	C0042571	NSFL1C -> UBC -> CACNA1A	2
U360	C0042571	NSFL1C -> UBC -> CNNM2	2
U360	C0042571	NSFL1C -> UBC -> CALM1	2
U360	C0042571	NSFL1C -> UBC -> RYR2	2
U360	C0042571	NSFL1C -> NDE1 -> TET2	2
U360	C0042571	NSFL1C -> FBXO7 -> CASQ2	2
U360	C0042571	NSFL1C -> IKBKG -> CALM2	2
U360	C0042571	NSFL1C -> UBC -> VHL	2
U360	C0042571	NSFL1C -> UBC -> NF2	2
U360	C0042571	NSFL1C -> UBC -> EPOR	2
U360	C0042571	NSFL1C -> UBC -> B2M	2
U360	C0042571	NSFL1C -> UBC -> JAK2	2
U360	C0042571	NSFL1C -> UBC -> MVK	2
U360	C0042571	HNF4A -> GO:0045892 -> PDGFB	1.2
U360	C0042571	HNF4A -> GO:0045944 -> TET2	1.2
U360	C0042571	HNF4A -> GO:0008285 -> VHL	1.2
U360	C0042571	HNF4A -> GO:0008285 -> NF2	1.2
U360	C0042571	GSK3B -> VHL	1
U360	C0042571	PLEK -> GO:0030036 -> NF2	1.2
U360	C0042571	DHFR -> GO:0017148 -> GO:0010629 -> PDGFB	1.7999999999999998
U360	C0042571	DHFR -> GO:0017148 -> GO:0010629 -> VHL	1.7999999999999998
U360	C0042571	PCOLCE -> TNXB	1
U360	C0042571	PCOLCE -> B2M	1
U360	C0042571	TIAM2 -> TAFAZZIN -> NAGA	2
U360	C0042571	TIAM2 -> RAC1 -> MYD88	2
U360	C0042571	TIAM2 -> H2AX -> CALM1	2
U360	C0042571	TIAM2 -> ELAVL1 -> SH2B3	2
U360	C0042571	TIAM2 -> H2AX -> CALM2	2
U360	C0042571	TIAM2 -> ELAVL1 -> VHL	2
U360	C0042571	TIAM2 -> H2AX -> B2M	2
U360	C0042571	TIAM2 -> H2AX -> CALM3	2
U360	C0042571	CREB1 -> GO:0006468 -> PDGFB	1.2
U360	C0042571	CREB1 -> GO:0045944 -> TET2	1.2
U360	C0042571	SLCO2B1 -> APP -> NAGA	2
U360	C0042571	SLCO2B1 -> TCF4 -> JUP	2
U360	C0042571	SLCO2B1 -> TNPO2 -> CNNM2	2
U360	C0042571	SLCO2B1 -> TCF4 -> CALM1	2
U360	C0042571	SLCO2B1 -> TNPO2 -> RYR2	2
U360	C0042571	SLCO2B1 -> APP -> CALM2	2
U360	C0042571	SLCO2B1 -> APP -> VHL	2
U360	C0042571	SLCO2B1 -> TNPO2 -> CALM3	2
U360	C0042571	UQCRC1 -> APP -> NAGA	2
U360	C0042571	UQCRC1 -> UBC -> ATP1A2	2
U360	C0042571	UQCRC1 -> ASPH -> TRDN	2
U360	C0042571	UQCRC1 -> MDM2 -> PDGFB	2
U360	C0042571	UQCRC1 -> CTNNB1 -> MYO7A	2
U360	C0042571	UQCRC1 -> RTN4 -> KCNA1	2
U360	C0042571	UQCRC1 -> NRF1 -> MPL	2
U360	C0042571	UQCRC1 -> CTNNB1 -> JUP	2
U360	C0042571	UQCRC1 -> UBC -> MYD88	2
U360	C0042571	UQCRC1 -> UBC -> CACNA1A	2
U360	C0042571	UQCRC1 -> TNPO2 -> CNNM2	2
U360	C0042571	UQCRC1 -> ACTB -> CALM1	2
U360	C0042571	UQCRC1 -> TNPO2 -> RYR2	2
U360	C0042571	UQCRC1 -> OGT -> TET2	2
U360	C0042571	UQCRC1 -> PLEC -> CASQ2	2
U360	C0042571	UQCRC1 -> CTCF -> SH2B3	2
U360	C0042571	UQCRC1 -> APP -> CALM2	2
U360	C0042571	UQCRC1 -> NRF1 -> VHL	2
U360	C0042571	UQCRC1 -> NRF1 -> NF2	2
U360	C0042571	UQCRC1 -> HTT -> TNXB	2
U360	C0042571	UQCRC1 -> UBC -> EPOR	2
U360	C0042571	UQCRC1 -> UBC -> B2M	2
U360	C0042571	UQCRC1 -> TNPO2 -> CALM3	2
U360	C0042571	UQCRC1 -> NRF1 -> JAK2	2
U360	C0042571	UQCRC1 -> UBC -> MVK	2
U360	C0042571	FGFR4 -> NF2	1
U360	C0042571	MCL1 -> GO:0010507 -> VHL	1.2
U360	C0042571	HERC5 -> GO:0016567 -> VHL	1.2
U360	C0042571	MLXIPL -> GO:0008284 -> PDGFB	1.2
U360	C0042571	SLC26A6 -> GO:0071346 -> CALM1	1.2
U360	C0042571	F2 -> GO:0009611 -> PDGFB	1.2
U360	C0042571	SCNN1A -> GO:0006883 -> ATP1A2	1.2
U360	C0042571	CD40LG -> GO:0051092 -> MYD88	1.2
U360	C0042571	CD40LG -> GO:0042102 -> JAK2	1.2
U360	C0042571	ESR1 -> JUP	1
U360	C0042571	ESR1 -> CALM1	1
U360	C0042571	DCAF5 -> VHL	1
U360	C0042571	STAT3 -> TPK1	1
U360	C0042571	STAT3 -> JAK2	1
U360	C0042571	MAPK12 -> JAK2	1
U360	C0042571	NPPA -> JUP	1
U360	C0042571	ERBB3 -> JUP	1
U360	C0042571	ERBB3 -> CALM1	1
U360	C0042571	ERBB3 -> SH2B3	1
U360	C0042571	ERBB3 -> JAK2	1
U360	C0042571	TRAF2 -> MYD88	1
U360	C0042571	TRAF2 -> CALM1	1
U360	C0042571	TRAF2 -> CALM2	1
U360	C0042571	MTTP -> SNW1 -> CALM1	2
U360	C0042571	MTTP -> P4HB -> VHL	2
U360	C0042571	MTTP -> SNW1 -> NF2	2
U360	C0042571	MTTP -> P4HB -> TNXB	2
U360	C0042571	RASA1 -> GO:0043066 -> GO:0006915 -> MYD88	1.7999999999999998
U360	C0042571	RASA1 -> GO:0007165 -> GO:0009968 -> VHL	1.7999999999999998
U360	C0042571	RASA1 -> GO:0007162 -> GO:0022408 -> NF2	1.7999999999999998
U360	C0042571	NFATC1 -> GO:0045893 -> PDGFB	1.2
U360	C0042571	NFATC1 -> GO:0045944 -> TET2	1.2
U360	C0042571	NFATC1 -> GO:0045893 -> VHL	1.2
U360	C0042571	CDKN1A -> VHL	1
U360	C0042571	RELA -> CALM1	1
U360	C0042571	RELA -> B2M	1
U360	C0042571	BCHE -> SLAMF1 -> NAGA	2
U360	C0042571	BCHE -> ASPH -> TRDN	2
U360	C0042571	BCHE -> DKC1 -> PDGFB	2
U360	C0042571	BCHE -> PRPF40A -> JUP	2
U360	C0042571	BCHE -> LTBP1 -> CACNA1A	2
U360	C0042571	BCHE -> AKAP6 -> CALM1	2
U360	C0042571	BCHE -> AKAP6 -> RYR2	2
U360	C0042571	BCHE -> SGO2 -> CASQ2	2
U360	C0042571	BCHE -> TUBA3C -> VHL	2
U360	C0042571	BCHE -> PDGFRA -> NF2	2
U360	C0042571	BCHE -> BAG6 -> B2M	2
U360	C0042571	BCHE -> DEFA1 -> COCH	2
U360	C0042571	SULT1E1 -> SETDB1 -> VHL	2
U360	C0042571	SULT1E1 -> TP53 -> NF2	2
U360	C0042571	SULT1E1 -> EEF1A1 -> B2M	2
U360	C0042571	CCND1 -> CALM1	1
U360	C0042571	FOS -> JUP	1
U360	C0042571	FOS -> SH2B3	1
U360	C0042571	SOD2 -> VHL	1
U360	C0042571	LAMTOR3 -> UBC -> NAGA	2
U360	C0042571	LAMTOR3 -> UBC -> ATP1A2	2
U360	C0042571	LAMTOR3 -> MRPS35 -> PDGFB	2
U360	C0042571	LAMTOR3 -> UBC -> MYO7A	2
U360	C0042571	LAMTOR3 -> PDE4DIP -> JUP	2
U360	C0042571	LAMTOR3 -> UBC -> MYD88	2
U360	C0042571	LAMTOR3 -> UBC -> CACNA1A	2
U360	C0042571	LAMTOR3 -> UBC -> CNNM2	2
U360	C0042571	LAMTOR3 -> UBC -> CALM1	2
U360	C0042571	LAMTOR3 -> UBC -> RYR2	2
U360	C0042571	LAMTOR3 -> MRPL43 -> CASQ2	2
U360	C0042571	LAMTOR3 -> ELAVL1 -> SH2B3	2
U360	C0042571	LAMTOR3 -> VAMP2 -> CALM2	2
U360	C0042571	LAMTOR3 -> UBC -> VHL	2
U360	C0042571	LAMTOR3 -> UBC -> NF2	2
U360	C0042571	LAMTOR3 -> TGM7 -> TNXB	2
U360	C0042571	LAMTOR3 -> UBC -> EPOR	2
U360	C0042571	LAMTOR3 -> UBC -> B2M	2
U360	C0042571	LAMTOR3 -> VAMP2 -> CALM3	2
U360	C0042571	LAMTOR3 -> UBC -> JAK2	2
U360	C0042571	LAMTOR3 -> UBC -> MVK	2
U360	C0042571	MCU -> GO:0019722 -> RYR2	1.2
U360	C0042571	CHUK -> CALM1	1
U360	C0042571	CHUK -> CALM2	1
U360	C0042571	MMP1 -> GO:0031334 -> GO:1900227 -> MYD88	1.7999999999999998
U360	C0042571	ACTB -> CALM1	1
U360	C0042571	ACTB -> VHL	1
U360	C0042571	AHSA1 -> APP -> NAGA	2
U360	C0042571	AHSA1 -> UBC -> ATP1A2	2
U360	C0042571	AHSA1 -> UBC -> MYO7A	2
U360	C0042571	AHSA1 -> HSP90AA1 -> JUP	2
U360	C0042571	AHSA1 -> HSP90AA1 -> MYD88	2
U360	C0042571	AHSA1 -> UBC -> CACNA1A	2
U360	C0042571	AHSA1 -> UBC -> CNNM2	2
U360	C0042571	AHSA1 -> HSP90AA1 -> CALM1	2
U360	C0042571	AHSA1 -> CFTR -> RYR2	2
U360	C0042571	AHSA1 -> OGT -> TET2	2
U360	C0042571	AHSA1 -> H2BC21 -> CASQ2	2
U360	C0042571	AHSA1 -> NFKB1 -> SH2B3	2
U360	C0042571	AHSA1 -> APP -> CALM2	2
U360	C0042571	AHSA1 -> HSP90AA1 -> VHL	2
U360	C0042571	AHSA1 -> OTUB1 -> NF2	2
U360	C0042571	AHSA1 -> UBC -> EPOR	2
U360	C0042571	AHSA1 -> NFKB1 -> B2M	2
U360	C0042571	AHSA1 -> FBXO6 -> COCH	2
U360	C0042571	AHSA1 -> APP -> CALM3	2
U360	C0042571	AHSA1 -> HSP90AA1 -> JAK2	2
U360	C0042571	AHSA1 -> UBC -> MVK	2
U360	C0042571	TGFB1 -> GO:0010629 -> PDGFB	1.2
U360	C0042571	TGFB1 -> GO:0042307 -> JUP	1.2
U360	C0042571	TGFB1 -> GO:0035307 -> CALM1	1.2
U360	C0042571	TGFB1 -> GO:0045944 -> TET2	1.2
U360	C0042571	TGFB1 -> GO:0035307 -> CALM2	1.2
U360	C0042571	TGFB1 -> GO:0010629 -> VHL	1.2
U360	C0042571	TGFB1 -> GO:0008285 -> NF2	1.2
U360	C0042571	TGFB1 -> GO:0050680 -> B2M	1.2
U360	C0042571	TGFB1 -> GO:0035307 -> CALM3	1.2
U360	C0042571	TGFB1 -> GO:0060391 -> JAK2	1.2
U360	C0042571	TNF -> CALM1	1
U360	C0042571	TNF -> CALM2	1
U360	C0042571	HAS2 -> GO:0008284 -> PDGFB	1.2
U360	C0042571	TNFRSF10B -> UBC -> NAGA	2
U360	C0042571	TNFRSF10B -> UBC -> ATP1A2	2
U360	C0042571	TNFRSF10B -> STX12 -> TRDN	2
U360	C0042571	TNFRSF10B -> UBC -> MYO7A	2
U360	C0042571	TNFRSF10B -> UBC -> JUP	2
U360	C0042571	TNFRSF10B -> UBC -> MYD88	2
U360	C0042571	TNFRSF10B -> UBC -> CACNA1A	2
U360	C0042571	TNFRSF10B -> UBC -> CNNM2	2
U360	C0042571	TNFRSF10B -> UBC -> CALM1	2
U360	C0042571	TNFRSF10B -> UBC -> RYR2	2
U360	C0042571	TNFRSF10B -> MTUS2 -> TET2	2
U360	C0042571	TNFRSF10B -> FOS -> SH2B3	2
U360	C0042571	TNFRSF10B -> TRAF2 -> CALM2	2
U360	C0042571	TNFRSF10B -> UBC -> VHL	2
U360	C0042571	TNFRSF10B -> RNF183 -> NF2	2
U360	C0042571	TNFRSF10B -> TFAP2C -> TNXB	2
U360	C0042571	TNFRSF10B -> TFAP2C -> TPK1	2
U360	C0042571	TNFRSF10B -> UBC -> EPOR	2
U360	C0042571	TNFRSF10B -> UBC -> B2M	2
U360	C0042571	TNFRSF10B -> FAS -> CALM3	2
U360	C0042571	TNFRSF10B -> UBC -> JAK2	2
U360	C0042571	TNFRSF10B -> UBC -> MVK	2
U360	C0042571	EPHB2 -> GO:0030335 -> PDGFB	1.2
U360	C0042571	CYP3A4 -> UBC -> NAGA	2
U360	C0042571	CYP3A4 -> UBC -> ATP1A2	2
U360	C0042571	CYP3A4 -> UBC -> MYO7A	2
U360	C0042571	CYP3A4 -> PRKACA -> KCNA1	2
U360	C0042571	CYP3A4 -> UBC -> JUP	2
U360	C0042571	CYP3A4 -> UBC -> MYD88	2
U360	C0042571	CYP3A4 -> UBC -> CACNA1A	2
U360	C0042571	CYP3A4 -> UBC -> CNNM2	2
U360	C0042571	CYP3A4 -> UBC -> CALM1	2
U360	C0042571	CYP3A4 -> UBC -> RYR2	2
U360	C0042571	CYP3A4 -> STUB1 -> VHL	2
U360	C0042571	CYP3A4 -> STUB1 -> NF2	2
U360	C0042571	CYP3A4 -> UBC -> EPOR	2
U360	C0042571	CYP3A4 -> UBC -> B2M	2
U360	C0042571	CYP3A4 -> UBC -> JAK2	2
U360	C0042571	CYP3A4 -> UBC -> MVK	2
U360	C0042571	SLC16A1 -> UBC -> NAGA	2
U360	C0042571	SLC16A1 -> UBC -> ATP1A2	2
U360	C0042571	SLC16A1 -> HRAS -> PDGFB	2
U360	C0042571	SLC16A1 -> UBC -> MYO7A	2
U360	C0042571	SLC16A1 -> NRF1 -> MPL	2
U360	C0042571	SLC16A1 -> UBC -> JUP	2
U360	C0042571	SLC16A1 -> UBC -> MYD88	2
U360	C0042571	SLC16A1 -> TSC22D1 -> CACNA1A	2
U360	C0042571	SLC16A1 -> UBC -> CNNM2	2
U360	C0042571	SLC16A1 -> UBC -> CALM1	2
U360	C0042571	SLC16A1 -> UBC -> RYR2	2
U360	C0042571	SLC16A1 -> PRKAA1 -> TET2	2
U360	C0042571	SLC16A1 -> CNGB1 -> CALM2	2
U360	C0042571	SLC16A1 -> NRF1 -> VHL	2
U360	C0042571	SLC16A1 -> NRF1 -> NF2	2
U360	C0042571	SLC16A1 -> UBC -> EPOR	2
U360	C0042571	SLC16A1 -> UBC -> B2M	2
U360	C0042571	SLC16A1 -> KRAS -> CALM3	2
U360	C0042571	SLC16A1 -> NRF1 -> JAK2	2
U360	C0042571	SLC16A1 -> UBC -> MVK	2
U360	C0042571	HNF1A -> CALM1	1
U360	C0042571	HNF1A -> CALM2	1
U360	C0042571	SMAD3 -> MYD88	1
U360	C0042571	SMAD3 -> JAK2	1
U360	C0042571	AKR1B1 -> VHL	1
U360	C0042571	ABCA1 -> GO:0007040 -> MYO7A	1.2
U360	C0042571	PON1 -> FBF1 -> RYR2	2
U360	C0042571	PON1 -> UBE2U -> VHL	2
U360	C0042571	PON1 -> FBF1 -> B2M	2
U360	C0042571	CRP -> GO:0010628 -> PDGFB	1.2
U360	C0042571	P4HB -> VHL	1
U360	C0042571	P4HB -> TNXB	1
U360	C0042571	GSTM1 -> UBC -> NAGA	2
U360	C0042571	GSTM1 -> UBC -> ATP1A2	2
U360	C0042571	GSTM1 -> UBC -> MYO7A	2
U360	C0042571	GSTM1 -> UBC -> JUP	2
U360	C0042571	GSTM1 -> UBC -> MYD88	2
U360	C0042571	GSTM1 -> UBC -> CACNA1A	2
U360	C0042571	GSTM1 -> UBC -> CNNM2	2
U360	C0042571	GSTM1 -> GRB2 -> CALM1	2
U360	C0042571	GSTM1 -> UBC -> RYR2	2
U360	C0042571	GSTM1 -> GRB2 -> SH2B3	2
U360	C0042571	GSTM1 -> IQCB1 -> CALM2	2
U360	C0042571	GSTM1 -> UBC -> VHL	2
U360	C0042571	GSTM1 -> UBC -> NF2	2
U360	C0042571	GSTM1 -> GRB2 -> EPOR	2
U360	C0042571	GSTM1 -> GRB2 -> B2M	2
U360	C0042571	GSTM1 -> IQCB1 -> CALM3	2
U360	C0042571	GSTM1 -> GRB2 -> JAK2	2
U360	C0042571	GSTM1 -> UBC -> MVK	2
U360	C0042571	BCL2L1 -> GO:0051607 -> MYD88	1.2
U360	C0042571	BCL2L1 -> GO:0032465 -> CALM1	1.2
U360	C0042571	BCL2L1 -> GO:0032465 -> CALM2	1.2
U360	C0042571	BCL2L1 -> GO:0032465 -> CALM3	1.2
U360	C0042571	PLAT -> APP -> NAGA	2
U360	C0042571	PLAT -> VDAC1 -> ATP1A2	2
U360	C0042571	PLAT -> LRP1 -> PDGFB	2
U360	C0042571	PLAT -> PTPRK -> JUP	2
U360	C0042571	PLAT -> LRP1 -> CACNA1A	2
U360	C0042571	PLAT -> GRIN1 -> CALM1	2
U360	C0042571	PLAT -> TERF2 -> RYR2	2
U360	C0042571	PLAT -> APP -> CALM2	2
U360	C0042571	PLAT -> APP -> VHL	2
U360	C0042571	PLAT -> MAPK1 -> EPOR	2
U360	C0042571	PLAT -> CALR -> B2M	2
U360	C0042571	PLAT -> DEFA1 -> COCH	2
U360	C0042571	PLAT -> APP -> CALM3	2
U360	C0042571	PLAT -> MAPK1 -> JAK2	2
U360	C0042571	PLAT -> POT1 -> MVK	2
U360	C0042571	EDN1 -> GO:0008284 -> PDGFB	1.2
U360	C0042571	EDN1 -> GO:0051091 -> JUP	1.2
U360	C0042571	EDN1 -> GO:0019722 -> RYR2	1.2
U360	C0042571	EDN1 -> GO:0045944 -> TET2	1.2
U360	C0042571	EDN1 -> GO:0006874 -> CASQ2	1.2
U360	C0042571	EDN1 -> GO:0000122 -> VHL	1.2
U360	C0042571	BHLHE40 -> GO:0045892 -> PDGFB	1.2
U360	C0042571	BHLHE40 -> GO:0000122 -> VHL	1.2
U360	C0042571	SRC -> JUP	1
U360	C0042571	SRC -> EPOR	1
U360	C0042571	SRC -> JAK2	1
U360	C0042571	RXRA -> GO:0045893 -> PDGFB	1.2
U360	C0042571	RXRA -> GO:0045944 -> TET2	1.2
U360	C0042571	RXRA -> GO:0000122 -> VHL	1.2
U360	C0042571	KLF7 -> GO:0045944 -> TET2	1.2
U360	C0042571	KLF7 -> GO:0000122 -> VHL	1.2
U360	C0042571	NLRP3 -> GO:0032731 -> MYD88	1.2
U360	C0042571	NLRP3 -> GO:0050728 -> MVK	1.2
U360	C0042571	CDC20 -> GO:0045842 -> GO:0045840 -> PDGFB	1.7999999999999998
U360	C0042571	CDC20 -> GO:0031145 -> GO:0043161 -> VHL	1.7999999999999998
U360	C0042571	SCARB1 -> APP -> NAGA	2
U360	C0042571	SCARB1 -> UBC -> ATP1A2	2
U360	C0042571	SCARB1 -> HRAS -> PDGFB	2
U360	C0042571	SCARB1 -> UBC -> MYO7A	2
U360	C0042571	SCARB1 -> UBC -> JUP	2
U360	C0042571	SCARB1 -> UBC -> MYD88	2
U360	C0042571	SCARB1 -> UBC -> CACNA1A	2
U360	C0042571	SCARB1 -> TNPO2 -> CNNM2	2
U360	C0042571	SCARB1 -> UBC -> CALM1	2
U360	C0042571	SCARB1 -> TNPO2 -> RYR2	2
U360	C0042571	SCARB1 -> APP -> CALM2	2
U360	C0042571	SCARB1 -> APP -> VHL	2
U360	C0042571	SCARB1 -> UBC -> NF2	2
U360	C0042571	SCARB1 -> UBC -> EPOR	2
U360	C0042571	SCARB1 -> UBC -> B2M	2
U360	C0042571	SCARB1 -> FBXO6 -> COCH	2
U360	C0042571	SCARB1 -> TNPO2 -> CALM3	2
U360	C0042571	SCARB1 -> UBC -> JAK2	2
U360	C0042571	SCARB1 -> UBC -> MVK	2
U360	C0042571	AR -> CALM1	1
U360	C0042571	AR -> VHL	1
U360	C0042571	HSPA4 -> JUP	1
U360	C0042571	HSPA4 -> CALM1	1
U360	C0042571	HSPA4 -> VHL	1
U360	C0042571	MUC5AC -> GLI1 -> VHL	2
U360	C0042571	IGF2 -> GO:0008284 -> PDGFB	1.2
U360	C0042571	BACE1 -> APP -> NAGA	2
U360	C0042571	BACE1 -> UBC -> ATP1A2	2
U360	C0042571	BACE1 -> PPIB -> TRDN	2
U360	C0042571	BACE1 -> LRP1 -> PDGFB	2
U360	C0042571	BACE1 -> UBC -> MYO7A	2
U360	C0042571	BACE1 -> UBC -> JUP	2
U360	C0042571	BACE1 -> UBC -> MYD88	2
U360	C0042571	BACE1 -> LRP1 -> CACNA1A	2
U360	C0042571	BACE1 -> UBC -> CNNM2	2
U360	C0042571	BACE1 -> NFKB1 -> CALM1	2
U360	C0042571	BACE1 -> UBC -> RYR2	2
U360	C0042571	BACE1 -> NFKB1 -> SH2B3	2
U360	C0042571	BACE1 -> APP -> CALM2	2
U360	C0042571	BACE1 -> APP -> VHL	2
U360	C0042571	BACE1 -> STUB1 -> NF2	2
U360	C0042571	BACE1 -> P4HB -> TNXB	2
U360	C0042571	BACE1 -> UBC -> EPOR	2
U360	C0042571	BACE1 -> NFKB1 -> B2M	2
U360	C0042571	BACE1 -> APP -> CALM3	2
U360	C0042571	BACE1 -> UBC -> JAK2	2
U360	C0042571	BACE1 -> UBC -> MVK	2
U360	C0042571	TBXA2R -> GO:0090051 -> GO:0043537 -> JUP	1.7999999999999998
U360	C0042571	PTK2 -> JAK2	1
U360	C0042571	CLDN4 -> GO:0030335 -> PDGFB	1.2
U360	C0042571	INS -> B2M	1
U360	C0042571	ALOX12 -> ITGB4 -> JUP	2
U360	C0042571	ALOX12 -> ACTA2 -> CASQ2	2
U360	C0042571	ALOX12 -> KAT5 -> VHL	2
U360	C0042571	CRH -> GO:0006954 -> GO:0050727 -> JAK2	1.7999999999999998
U360	C0042571	CRH -> GO:0006954 -> GO:0050728 -> MVK	1.7999999999999998
U360	C0042571	HMGCR -> GO:0006695 -> MVK	1.2
U360	C0042571	NR1I2 -> GO:0045892 -> PDGFB	1.2
U360	C0042571	NR1I2 -> GO:0045944 -> TET2	1.2
U360	C0042571	NR1I2 -> GO:0006355 -> VHL	1.2
U360	C0042571	HDAC9 -> GO:0045892 -> PDGFB	1.2
U360	C0042571	HDAC9 -> GO:0000122 -> VHL	1.2
U360	C0042571	PCNA -> ATP1A2	1
U360	C0042571	PCNA -> CALM2	1
U360	C0042571	PCNA -> B2M	1
U360	C0042571	PCNA -> CALM3	1
U360	C0042571	MAPK3 -> EPOR	1
U360	C0042571	MAPK3 -> JAK2	1
U360	C0042571	PLK1 -> GO:0006468 -> PDGFB	1.2
U360	C0042571	PLK1 -> GO:0032465 -> CALM1	1.2
U360	C0042571	PLK1 -> GO:0032465 -> CALM2	1.2
U360	C0042571	PLK1 -> GO:0000122 -> VHL	1.2
U360	C0042571	PLK1 -> GO:0032465 -> CALM3	1.2
U360	C0042571	MAP2 -> MYO7A	1
U360	C0042571	NQO1 -> UBC -> NAGA	2
U360	C0042571	NQO1 -> UBC -> ATP1A2	2
U360	C0042571	NQO1 -> UBC -> MYO7A	2
U360	C0042571	NQO1 -> BAG3 -> MPL	2
U360	C0042571	NQO1 -> GOT1 -> JUP	2
U360	C0042571	NQO1 -> TINCR -> MYD88	2
U360	C0042571	NQO1 -> UBC -> CACNA1A	2
U360	C0042571	NQO1 -> UBC -> CNNM2	2
U360	C0042571	NQO1 -> TNF -> CALM1	2
U360	C0042571	NQO1 -> UBC -> RYR2	2
U360	C0042571	NQO1 -> FOS -> SH2B3	2
U360	C0042571	NQO1 -> TNF -> CALM2	2
U360	C0042571	NQO1 -> STUB1 -> VHL	2
U360	C0042571	NQO1 -> STUB1 -> NF2	2
U360	C0042571	NQO1 -> UBC -> EPOR	2
U360	C0042571	NQO1 -> UBC -> B2M	2
U360	C0042571	NQO1 -> TINCR -> CALM3	2
U360	C0042571	NQO1 -> UBC -> JAK2	2
U360	C0042571	NQO1 -> UBC -> MVK	2
U360	C0042571	IL10 -> GO:0045893 -> PDGFB	1.2
U360	C0042571	IL10 -> GO:0051091 -> JUP	1.2
U360	C0042571	IL10 -> GO:0046427 -> CALM1	1.2
U360	C0042571	IL10 -> GO:0010468 -> VHL	1.2
U360	C0042571	IL10 -> GO:0046427 -> JAK2	1.2
U360	C0042571	IL10 -> GO:0050728 -> MVK	1.2
U360	C0042571	GFAP -> CALM2	1
U360	C0042571	GFAP -> CALM3	1
U360	C0042571	HSF1 -> GO:0051091 -> JUP	1.2
U360	C0042571	HSF1 -> GO:0045944 -> TET2	1.2
U360	C0042571	HSF1 -> GO:0000122 -> VHL	1.2
U360	C0042571	C5AR1 -> GO:0070374 -> PDGFB	1.2
U360	C0042571	MMP10 -> B4GALT1 -> JUP	2
U360	C0042571	MMP10 -> LTBP1 -> CACNA1A	2
U360	C0042571	MMP10 -> MYC -> CALM1	2
U360	C0042571	MMP10 -> MAPT -> TET2	2
U360	C0042571	MMP10 -> MYC -> VHL	2
U360	C0042571	MMP10 -> MYC -> NF2	2
U360	C0042571	MMP10 -> B4GALT1 -> CALM3	2
U360	C0042571	DIO1 -> ZNF804A -> GO:0010628 -> PDGFB	2.2
U360	C0042571	DIO1 -> GO:0006520 -> GGT5 -> MVK	2.2
U360	C0042571	GCG -> NDUFB8 -> CACNA1A	2
U360	C0042571	GCG -> ARRB2 -> CALM1	2
U360	C0042571	GCG -> NUP62CL -> TET2	2
U360	C0042571	GCG -> DPP4 -> CALM2	2
U360	C0042571	GCG -> GLP1R -> B2M	2
U360	C0042571	GCG -> ARRB2 -> CALM3	2
U360	C0042571	MDM2 -> PDGFB	1
U360	C0042571	MDM2 -> MYD88	1
U360	C0042571	MDM2 -> RYR2	1
U360	C0042571	MDM2 -> VHL	1
U360	C0042571	PTGFR -> GO:0008284 -> PDGFB	1.2
U360	C0042571	ICAM1 -> GO:0070374 -> PDGFB	1.2
U360	C0042571	ICAM1 -> GO:1904646 -> CACNA1A	1.2
U360	C0042571	GOT1 -> JUP	1
U360	C0042571	GABRR3 -> CTCF -> MYO7A	2
U360	C0042571	GABRR3 -> CTCF -> CALM1	2
U360	C0042571	GABRR3 -> CTCF -> SH2B3	2
U360	C0042571	PTK2B -> MYD88	1
U360	C0042571	PTK2B -> VHL	1
U360	C0042571	PTK2B -> JAK2	1
U360	C0042571	TGFBR1 -> VHL	1
U360	C0042571	MAP2K7 -> GO:0045893 -> PDGFB	1.2
U360	C0042571	MAP2K7 -> GO:0045893 -> VHL	1.2
U360	C0042571	MAP2K7 -> GO:0034612 -> JAK2	1.2
U360	C0042571	AXIN2 -> GO:0001934 -> GO:0006468 -> PDGFB	1.7999999999999998
U360	C0042571	AXIN2 -> GO:0048255 -> GO:0070935 -> MYD88	1.7999999999999998
U360	C0042571	ALOX15 -> GO:0010811 -> PDGFB	1.2
U360	C0042571	ALOX15 -> GO:0010811 -> JAK2	1.2
U360	C0042571	CEBPA -> GO:0045944 -> TET2	1.2
U360	C0042571	CEBPA -> GO:0006355 -> VHL	1.2
U360	C0042571	CEBPA -> GO:0008285 -> NF2	1.2
U360	C0042571	PIK3CD -> GO:0001938 -> PDGFB	1.2
U360	C0042571	PIK3CG -> GO:0043406 -> PDGFB	1.2
U360	C0042571	TLR4 -> MYD88	1
U360	C0042571	HVCN1 -> GO:1902600 -> GO:0098655 -> ATP1A2	1.7999999999999998
U360	C0042571	KDR -> GO:0001938 -> PDGFB	1.2
U360	C0042571	KDR -> GO:0045766 -> JUP	1.2
U360	C0042571	KDR -> GO:0010629 -> VHL	1.2
U360	C0042571	KDR -> GO:0008360 -> COCH	1.2
U360	C0042571	NGF -> GO:0010628 -> PDGFB	1.2
U360	C0042571	CLDN2 -> IGFBP5 -> MPL	2
U360	C0042571	CLDN2 -> TCF4 -> JUP	2
U360	C0042571	CLDN2 -> CYSRT1 -> CACNA1A	2
U360	C0042571	CLDN2 -> TCF4 -> CALM1	2
U360	C0042571	CLDN2 -> GATA2 -> SH2B3	2
U360	C0042571	CLDN2 -> UBE2I -> VHL	2
U360	C0042571	CLDN2 -> LNX1 -> NF2	2
U360	C0042571	CLDN2 -> UBE2I -> B2M	2
U360	C0042571	TEP1 -> UBC -> NAGA	2
U360	C0042571	TEP1 -> UBC -> ATP1A2	2
U360	C0042571	TEP1 -> NOP53 -> PDGFB	2
U360	C0042571	TEP1 -> UBC -> MYO7A	2
U360	C0042571	TEP1 -> TIRAP -> KCNA1	2
U360	C0042571	TEP1 -> UBC -> JUP	2
U360	C0042571	TEP1 -> UBC -> MYD88	2
U360	C0042571	TEP1 -> UBC -> CACNA1A	2
U360	C0042571	TEP1 -> UBC -> CNNM2	2
U360	C0042571	TEP1 -> UBC -> CALM1	2
U360	C0042571	TEP1 -> UBC -> RYR2	2
U360	C0042571	TEP1 -> NDE1 -> TET2	2
U360	C0042571	TEP1 -> H2BC9 -> CASQ2	2
U360	C0042571	TEP1 -> UBC -> VHL	2
U360	C0042571	TEP1 -> UBC -> NF2	2
U360	C0042571	TEP1 -> UBC -> EPOR	2
U360	C0042571	TEP1 -> UBC -> B2M	2
U360	C0042571	TEP1 -> UBC -> JAK2	2
U360	C0042571	TEP1 -> UBC -> MVK	2
U360	C0042571	SOD3 -> ASPH -> TRDN	2
U360	C0042571	SOD3 -> SGTA -> KCNA1	2
U360	C0042571	SOD3 -> KCNIP3 -> CALM1	2
U360	C0042571	SOD3 -> KCNIP3 -> CALM2	2
U360	C0042571	TNFRSF11B -> THBS1 -> PDGFB	2
U360	C0042571	TNFRSF11B -> PSEN1 -> JUP	2
U360	C0042571	TNFRSF11B -> VWF -> CACNA1A	2
U360	C0042571	TNFRSF11B -> PSEN1 -> RYR2	2
U360	C0042571	TNFRSF11B -> HTT -> CALM2	2
U360	C0042571	TNFRSF11B -> HTT -> VHL	2
U360	C0042571	TNFRSF11B -> HTT -> TNXB	2
U360	C0042571	TNFRSF11B -> HTT -> CALM3	2
U360	C0042571	JUN -> GO:0045892 -> PDGFB	1.2
U360	C0042571	JUN -> GO:0045944 -> TET2	1.2
U360	C0042571	JUN -> GO:0000122 -> VHL	1.2
U360	C0042571	BMPR2 -> GO:0010628 -> PDGFB	1.2
U360	C0042571	BMPR2 -> GO:0042127 -> JUP	1.2
U360	C0042571	BMPR2 -> GO:0045944 -> TET2	1.2
U360	C0042571	BMPR2 -> GO:0060391 -> JAK2	1.2
U360	C0042571	FABP5 -> VHL	1
U360	C0042571	HSPB1 -> GO:0043536 -> PDGFB	1.2
U360	C0042571	HSPB1 -> GO:0045766 -> JUP	1.2
U360	C0042571	SERPINE1 -> GO:0045766 -> JUP	1.2
U360	C0042571	SERPINE1 -> GO:0032757 -> MYD88	1.2
U360	C0042571	SERPINE1 -> GO:0048260 -> B2M	1.2
U360	C0042571	CCNB1IP1 -> NF2	1
U360	C0042571	SELE -> GO:0070555 -> MYD88	1.2
U360	C0042571	SOD1 -> GO:0060047 -> TRDN	1.2
U360	C0042571	SOD1 -> GO:0072593 -> PDGFB	1.2
U360	C0042571	MTOR -> GO:0006468 -> PDGFB	1.2
U360	C0042571	MTOR -> GO:0007040 -> MYO7A	1.2
U360	C0042571	MTOR -> GO:0010507 -> VHL	1.2
U360	C0042571	SLC2A4 -> UBC -> NAGA	2
U360	C0042571	SLC2A4 -> UBC -> ATP1A2	2
U360	C0042571	SLC2A4 -> UBC -> MYO7A	2
U360	C0042571	SLC2A4 -> HSP90AA1 -> JUP	2
U360	C0042571	SLC2A4 -> HSP90AA1 -> MYD88	2
U360	C0042571	SLC2A4 -> UBC -> CACNA1A	2
U360	C0042571	SLC2A4 -> UBC -> CNNM2	2
U360	C0042571	SLC2A4 -> HSP90AA1 -> CALM1	2
U360	C0042571	SLC2A4 -> UBC -> RYR2	2
U360	C0042571	SLC2A4 -> DAXX -> CASQ2	2
U360	C0042571	SLC2A4 -> HSP90AA1 -> VHL	2
U360	C0042571	SLC2A4 -> UBC -> NF2	2
U360	C0042571	SLC2A4 -> UBC -> EPOR	2
U360	C0042571	SLC2A4 -> UBC -> B2M	2
U360	C0042571	SLC2A4 -> HSP90AA1 -> JAK2	2
U360	C0042571	SLC2A4 -> UBC -> MVK	2
U360	C0042571	SEMA3A -> NRP1 -> PDGFB	2
U360	C0042571	SEMA3A -> WAPL -> CACNA1A	2
U360	C0042571	MAP3K5 -> NF2	1
U360	C0042571	MAP3K5 -> JAK2	1
U360	C0042571	TRPC5 -> UBC -> NAGA	2
U360	C0042571	TRPC5 -> UBC -> ATP1A2	2
U360	C0042571	TRPC5 -> UBC -> MYO7A	2
U360	C0042571	TRPC5 -> PRKACA -> KCNA1	2
U360	C0042571	TRPC5 -> UBC -> JUP	2
U360	C0042571	TRPC5 -> UBC -> MYD88	2
U360	C0042571	TRPC5 -> UBC -> CACNA1A	2
U360	C0042571	TRPC5 -> UBC -> CNNM2	2
U360	C0042571	TRPC5 -> UBC -> CALM1	2
U360	C0042571	TRPC5 -> UBC -> RYR2	2
U360	C0042571	TRPC5 -> DRD2 -> CALM2	2
U360	C0042571	TRPC5 -> UBC -> VHL	2
U360	C0042571	TRPC5 -> UBC -> NF2	2
U360	C0042571	TRPC5 -> UBC -> EPOR	2
U360	C0042571	TRPC5 -> UBC -> B2M	2
U360	C0042571	TRPC5 -> DRD2 -> CALM3	2
U360	C0042571	TRPC5 -> UBC -> JAK2	2
U360	C0042571	TRPC5 -> UBC -> MVK	2
U360	C0042571	IFNG -> GO:0010628 -> PDGFB	1.2
U360	C0042571	IFNG -> GO:0042307 -> JUP	1.2
U360	C0042571	IFNG -> GO:0006915 -> MYD88	1.2
U360	C0042571	IFNG -> GO:0010629 -> VHL	1.2
U360	C0042571	CXCL10 -> GO:0042127 -> JUP	1.2
U360	C0042571	CXCL10 -> GO:0042981 -> NF2	1.2
U360	C0042571	NDUFV2 -> CALM2	1
U360	C0042571	NDUFV2 -> CALM3	1
U360	C0042571	COL1A1 -> PDGFB	1
U360	C0042571	COL1A1 -> COCH	1
U360	C0042571	CDC37 -> GO:0060338 -> GO:0060337 -> MYD88	1.7999999999999998
U360	C0042571	TXNIP -> VHL	1
U360	C0042571	PPARA -> GO:0045893 -> PDGFB	1.2
U360	C0042571	PPARA -> GO:0045944 -> TET2	1.2
U360	C0042571	PPARA -> GO:0000122 -> VHL	1.2
U360	C0042571	PPARA -> GO:0050728 -> MVK	1.2
