U363	C0013595	CDKN1A -> STAT3	1
U363	C0013595	TP53 -> GO:0045944 -> ZNF750	1.2
U363	C0013595	TP53 -> GO:0043066 -> TSLP	1.2
U363	C0013595	TP53 -> GO:0045944 -> IL17A	1.2
U363	C0013595	TP53 -> GO:0000122 -> IL4	1.2
U363	C0013595	TP53 -> GO:0010628 -> IL13	1.2
U363	C0013595	TP53 -> GO:0010628 -> IFNG	1.2
U363	C0013595	TP53 -> GO:0045944 -> NOD2	1.2
U363	C0013595	TP53 -> GO:0045944 -> STAT3	1.2
U363	C0013595	MAP2K2 -> GO:0010628 -> IL4	1.2
U363	C0013595	MAP2K2 -> GO:0010628 -> IL13	1.2
U363	C0013595	MAP2K2 -> GO:0010628 -> IFNG	1.2
U363	C0013595	MAP2K2 -> GO:0010628 -> STAT3	1.2
U363	C0013595	EFNB2 -> GO:0008284 -> TSLP	1.2
U363	C0013595	EFNB2 -> GO:0008284 -> IL4	1.2
U363	C0013595	EFNB2 -> GO:0008284 -> IL31RA	1.2
U363	C0013595	HSPA5 -> FAF2	1
U363	C0013595	RELA -> TSLP	1
U363	C0013595	RELA -> CCL22	1
U363	C0013595	RELA -> PHF11	1
U363	C0013595	RELA -> IL4	1
U363	C0013595	RELA -> SOCS3	1
U363	C0013595	RELA -> IFNG	1
U363	C0013595	RELA -> CCL11	1
U363	C0013595	RELA -> NOD2	1
U363	C0013595	RELA -> STAT3	1
U363	C0013595	BCHE -> BAG6 -> FAF2	2
U363	C0013595	BCHE -> SCGB1D1 -> KLK7	2
U363	C0013595	BCHE -> PALLD -> NACA	2
U363	C0013595	BCHE -> PTPRK -> CMA1	2
U363	C0013595	BCHE -> ASPH -> STAT3	2
U363	C0013595	BCHE -> FBXO2 -> BTD	2
U363	C0013595	BCL2 -> STAT3	1
U363	C0013595	MMP13 -> GO:0022617 -> CMA1	1.2
U363	C0013595	MB -> UBC -> FLG	2
U363	C0013595	MB -> CTCF -> FAF2	2
U363	C0013595	MB -> UBC -> MSMO1	2
U363	C0013595	MB -> UBC -> DSG1	2
U363	C0013595	MB -> APP -> TSLP	2
U363	C0013595	MB -> APP -> KLK7	2
U363	C0013595	MB -> APP -> PTGDR	2
U363	C0013595	MB -> UBC -> CARD11	2
U363	C0013595	MB -> APP -> NACA	2
U363	C0013595	MB -> APP -> SOCS3	2
U363	C0013595	MB -> CTCF -> IFNG	2
U363	C0013595	MB -> UBC -> NOD2	2
U363	C0013595	MB -> APP -> STAT3	2
U363	C0013595	MB -> UBC -> BCL7B	2
U363	C0013595	MB -> UBC -> BTD	2
U363	C0013595	MB -> CTCF -> CCL27	2
U363	C0013595	MB -> RAD21 -> RNASE3	2
U363	C0013595	UCP3 -> YWHAQ -> MSMO1	2
U363	C0013595	UCP3 -> GATA2 -> IL13	2
U363	C0013595	UCP3 -> YWHAQ -> SOCS3	2
U363	C0013595	UCP3 -> GATA2 -> STAT3	2
U363	C0013595	UCP3 -> TAL1 -> BCL7B	2
U363	C0013595	IRAK4 -> GO:0043123 -> CARD11	1.2
U363	C0013595	IRAK4 -> GO:0043123 -> NOD2	1.2
U363	C0013595	MAPK14 -> NOD2	1
U363	C0013595	MAPK14 -> STAT3	1
U363	C0013595	GAA -> MSMO1	1
U363	C0013595	NOS2 -> STAT3	1
U363	C0013595	PRKAA1 -> GO:0010628 -> IL4	1.2
U363	C0013595	PRKAA1 -> GO:0010628 -> IL13	1.2
U363	C0013595	PRKAA1 -> GO:0010508 -> IFNG	1.2
U363	C0013595	PRKAA1 -> GO:0010628 -> STAT3	1.2
U363	C0013595	MMP1 -> CMA1	1
U363	C0013595	MMP1 -> STAT3	1
U363	C0013595	ACE2 -> CSNK2A1 -> FLG	2
U363	C0013595	ACE2 -> HSPA5 -> FAF2	2
U363	C0013595	ACE2 -> TMPRSS2 -> TMEM79	2
U363	C0013595	ACE2 -> CDSN -> KLK7	2
U363	C0013595	ACE2 -> SCRIB -> PTGDR	2
U363	C0013595	ACE2 -> AGT -> PHF11	2
U363	C0013595	ACE2 -> AGT -> CMA1	2
U363	C0013595	ACE2 -> AAMP -> NOD2	2
U363	C0013595	ACE2 -> AGT -> STAT3	2
U363	C0013595	LEP -> STAT3	1
U363	C0013595	DNMT3B -> GO:0000122 -> ZNF750	1.2
U363	C0013595	DNMT3B -> GO:0000122 -> IL4	1.2
U363	C0013595	DNMT3B -> GO:0010628 -> IL13	1.2
U363	C0013595	DNMT3B -> GO:0010628 -> IFNG	1.2
U363	C0013595	DNMT3B -> GO:0010628 -> STAT3	1.2
U363	C0013595	AMER1 -> GO:0045732 -> GO:0051044 -> IFNG	1.7999999999999998
U363	C0013595	SLC22A3 -> ABL1 -> SOCS3	2
U363	C0013595	TGFB1 -> KLK7	1
U363	C0013595	EGFR -> FAF2	1
U363	C0013595	EGFR -> SOCS3	1
U363	C0013595	EGFR -> STAT3	1
U363	C0013595	FABP1 -> GO:0043066 -> TSLP	1.2
U363	C0013595	SCD -> UBC -> FLG	2
U363	C0013595	SCD -> TINCR -> FAF2	2
U363	C0013595	SCD -> UBC -> MSMO1	2
U363	C0013595	SCD -> TMPRSS2 -> TMEM79	2
U363	C0013595	SCD -> UBC -> DSG1	2
U363	C0013595	SCD -> APP -> TSLP	2
U363	C0013595	SCD -> APP -> KLK7	2
U363	C0013595	SCD -> APP -> PTGDR	2
U363	C0013595	SCD -> UBC -> CARD11	2
U363	C0013595	SCD -> AQP6 -> CCL22	2
U363	C0013595	SCD -> APP -> NACA	2
U363	C0013595	SCD -> EBF1 -> IL4	2
U363	C0013595	SCD -> ELAVL1 -> IL13	2
U363	C0013595	SCD -> APP -> SOCS3	2
U363	C0013595	SCD -> TINCR -> NOD2	2
U363	C0013595	SCD -> APP -> STAT3	2
U363	C0013595	SCD -> UBC -> BCL7B	2
U363	C0013595	SCD -> UBC -> BTD	2
U363	C0013595	SCD -> TINCR -> CCL27	2
U363	C0013595	SCD -> RAD21 -> RNASE3	2
U363	C0013595	TNF -> IFNG	1
U363	C0013595	IL4	0
U363	C0013595	GLP1R -> UBC -> FLG	2
U363	C0013595	GLP1R -> UBC -> FAF2	2
U363	C0013595	GLP1R -> UBC -> MSMO1	2
U363	C0013595	GLP1R -> SERP1 -> TMEM79	2
U363	C0013595	GLP1R -> UBC -> DSG1	2
U363	C0013595	GLP1R -> UBC -> KLK7	2
U363	C0013595	GLP1R -> GNAS -> PTGDR	2
U363	C0013595	GLP1R -> UBC -> CARD11	2
U363	C0013595	GLP1R -> SUMO1 -> NACA	2
U363	C0013595	GLP1R -> SERPINA1 -> PHF11	2
U363	C0013595	GLP1R -> ATP5F1A -> NPSR1	2
U363	C0013595	GLP1R -> UBC -> SOCS3	2
U363	C0013595	GLP1R -> UBC -> NOD2	2
U363	C0013595	GLP1R -> KRTAP10-7 -> STAT3	2
U363	C0013595	GLP1R -> UBC -> BCL7B	2
U363	C0013595	GLP1R -> UBC -> BTD	2
U363	C0013595	MAOB -> UBC -> FLG	2
U363	C0013595	MAOB -> UBC -> FAF2	2
U363	C0013595	MAOB -> UBC -> MSMO1	2
U363	C0013595	MAOB -> UBC -> DSG1	2
U363	C0013595	MAOB -> UBC -> KLK7	2
U363	C0013595	MAOB -> UBC -> CARD11	2
U363	C0013595	MAOB -> UBC -> NACA	2
U363	C0013595	MAOB -> UBC -> SOCS3	2
U363	C0013595	MAOB -> UBC -> NOD2	2
U363	C0013595	MAOB -> SRRT -> STAT3	2
U363	C0013595	MAOB -> UBC -> BCL7B	2
U363	C0013595	MAOB -> UBC -> BTD	2
U363	C0013595	ANTXR2 -> UBC -> FLG	2
U363	C0013595	ANTXR2 -> UBC -> FAF2	2
U363	C0013595	ANTXR2 -> UBC -> MSMO1	2
U363	C0013595	ANTXR2 -> UBC -> DSG1	2
U363	C0013595	ANTXR2 -> UBC -> KLK7	2
U363	C0013595	ANTXR2 -> UBC -> CARD11	2
U363	C0013595	ANTXR2 -> UBC -> NACA	2
U363	C0013595	ANTXR2 -> UBC -> SOCS3	2
U363	C0013595	ANTXR2 -> UBC -> NOD2	2
U363	C0013595	ANTXR2 -> UBC -> STAT3	2
U363	C0013595	ANTXR2 -> UBC -> BCL7B	2
U363	C0013595	ANTXR2 -> UBC -> BTD	2
U363	C0013595	HAMP -> VKORC1 -> MSMO1	2
U363	C0013595	HAMP -> LCN2 -> PHF11	2
U363	C0013595	HAMP -> LCN2 -> STAT3	2
U363	C0013595	IL2 -> IL17A	1
U363	C0013595	CYBB -> GO:0045087 -> NOD2	1.2
U363	C0013595	CYBB -> GO:0045087 -> RNASE3	1.2
U363	C0013595	VASP -> GO:0030838 -> CCL11	1.2
U363	C0013595	CYP3A4 -> UBC -> FLG	2
U363	C0013595	CYP3A4 -> UBC -> FAF2	2
U363	C0013595	CYP3A4 -> UBC -> MSMO1	2
U363	C0013595	CYP3A4 -> UBC -> DSG1	2
U363	C0013595	CYP3A4 -> UBC -> KLK7	2
U363	C0013595	CYP3A4 -> STUB1 -> CARD11	2
U363	C0013595	CYP3A4 -> UBC -> NACA	2
U363	C0013595	CYP3A4 -> CEBPB -> IL4	2
U363	C0013595	CYP3A4 -> HSPA8 -> IL13	2
U363	C0013595	CYP3A4 -> UBC -> SOCS3	2
U363	C0013595	CYP3A4 -> UBC -> NOD2	2
U363	C0013595	CYP3A4 -> UBC -> STAT3	2
U363	C0013595	CYP3A4 -> UBC -> BCL7B	2
U363	C0013595	CYP3A4 -> UBC -> BTD	2
U363	C0013595	MMP3 -> STAT3	1
U363	C0013595	CYP1A2 -> GO:0006805 -> CBR1 -> FAF2	2.2
U363	C0013595	CYP1A2 -> GO:0006805 -> VKORC1 -> MSMO1	2.2
U363	C0013595	CYP1A2 -> EPHA4 -> GO:0010719 -> ZNF750	2.2
U363	C0013595	CYP1A2 -> EPHA4 -> GO:0050821 -> DSG1	2.2
U363	C0013595	CYP1A2 -> EPHA4 -> GO:0008284 -> TSLP	2.2
U363	C0013595	CYP1A2 -> GO:0008210 -> HSD17B10 -> NACA	2.2
U363	C0013595	CYP1A2 -> GO:0006805 -> CBR1 -> PHF11	2.2
U363	C0013595	CYP1A2 -> GO:0006805 -> CYP2E1 -> IL4	2.2
U363	C0013595	CYP1A2 -> PGRMC1 -> GO:1903078 -> IFNG	2.2
U363	C0013595	CYP1A2 -> EPHA4 -> GO:0008284 -> IL31RA	2.2
U363	C0013595	CYP1A2 -> EPHA4 -> GO:0030335 -> CCL11	2.2
U363	C0013595	CYP1A2 -> GO:0006805 -> SULT2A1 -> STAT3	2.2
U363	C0013595	LPL -> STAT3	1
U363	C0013595	AKR1B1 -> UBC -> FLG	2
U363	C0013595	AKR1B1 -> UBC -> FAF2	2
U363	C0013595	AKR1B1 -> UBC -> MSMO1	2
U363	C0013595	AKR1B1 -> CDC42 -> DSG1	2
U363	C0013595	AKR1B1 -> UBC -> KLK7	2
U363	C0013595	AKR1B1 -> TRAF6 -> IL17A	2
U363	C0013595	AKR1B1 -> UBC -> CARD11	2
U363	C0013595	AKR1B1 -> UBC -> NACA	2
U363	C0013595	AKR1B1 -> UBC -> SOCS3	2
U363	C0013595	AKR1B1 -> TPI1 -> CCL11	2
U363	C0013595	AKR1B1 -> UBC -> NOD2	2
U363	C0013595	AKR1B1 -> UBC -> STAT3	2
U363	C0013595	AKR1B1 -> UBC -> BCL7B	2
U363	C0013595	AKR1B1 -> UBC -> BTD	2
U363	C0013595	MMP9 -> GO:0043066 -> TSLP	1.2
U363	C0013595	OLR1 -> STAT3	1
U363	C0013595	NOTCH1 -> GO:0000122 -> ZNF750	1.2
U363	C0013595	NOTCH1 -> GO:0008284 -> TSLP	1.2
U363	C0013595	NOTCH1 -> GO:0045944 -> IL17A	1.2
U363	C0013595	NOTCH1 -> GO:0000122 -> IL4	1.2
U363	C0013595	NOTCH1 -> GO:0010629 -> IFNG	1.2
U363	C0013595	NOTCH1 -> GO:0008284 -> IL31RA	1.2
U363	C0013595	NOTCH1 -> GO:0045944 -> NOD2	1.2
U363	C0013595	NOTCH1 -> GO:0010629 -> STAT3	1.2
U363	C0013595	ADIPOQ -> GO:0045892 -> IL4	1.2
U363	C0013595	ADIPOQ -> GO:0045892 -> IFNG	1.2
U363	C0013595	ADIPOQ -> GO:0032757 -> NOD2	1.2
U363	C0013595	ADIPOQ -> GO:0032757 -> STAT3	1.2
U363	C0013595	JAK3 -> SOCS3	1
U363	C0013595	JAK3 -> STAT3	1
U363	C0013595	PON1 -> SPG7 -> FAF2	2
U363	C0013595	PON1 -> PLK1 -> DSG1	2
U363	C0013595	PON1 -> KLK10 -> PHF11	2
U363	C0013595	PON1 -> SUMO4 -> STAT3	2
U363	C0013595	CRP -> GO:0010628 -> IL4	1.2
U363	C0013595	CRP -> GO:0010628 -> IL13	1.2
U363	C0013595	CRP -> GO:0010628 -> IFNG	1.2
U363	C0013595	CRP -> GO:0010628 -> STAT3	1.2
U363	C0013595	MAPK8 -> STAT3	1
U363	C0013595	MAOA -> UBC -> FLG	2
U363	C0013595	MAOA -> UBC -> FAF2	2
U363	C0013595	MAOA -> UBC -> MSMO1	2
U363	C0013595	MAOA -> UBC -> DSG1	2
U363	C0013595	MAOA -> UBC -> KLK7	2
U363	C0013595	MAOA -> STUB1 -> CARD11	2
U363	C0013595	MAOA -> UBC -> NACA	2
U363	C0013595	MAOA -> UBC -> SOCS3	2
U363	C0013595	MAOA -> UBC -> NOD2	2
U363	C0013595	MAOA -> UBC -> STAT3	2
U363	C0013595	MAOA -> UBC -> BCL7B	2
U363	C0013595	MAOA -> UBC -> BTD	2
U363	C0013595	CALCA -> GO:0045892 -> IL4	1.2
U363	C0013595	CALCA -> GO:0045892 -> IFNG	1.2
U363	C0013595	CALCA -> GO:0032757 -> NOD2	1.2
U363	C0013595	CALCA -> GO:0032757 -> STAT3	1.2
U363	C0013595	TH -> CSNK2A1 -> FLG	2
U363	C0013595	TH -> MYC -> FAF2	2
U363	C0013595	TH -> YWHAQ -> MSMO1	2
U363	C0013595	TH -> MAPK1 -> PTGDR	2
U363	C0013595	TH -> MAP3K7 -> CARD11	2
U363	C0013595	TH -> TAB1 -> CCL22	2
U363	C0013595	TH -> MYC -> NACA	2
U363	C0013595	TH -> MAPK1 -> IL4	2
U363	C0013595	TH -> PUF60 -> IL13	2
U363	C0013595	TH -> YWHAQ -> SOCS3	2
U363	C0013595	TH -> MAP3K7 -> NOD2	2
U363	C0013595	TH -> MYC -> STAT3	2
U363	C0013595	PEA15 -> UBC -> FLG	2
U363	C0013595	PEA15 -> UBC -> FAF2	2
U363	C0013595	PEA15 -> UBC -> MSMO1	2
U363	C0013595	PEA15 -> UBC -> DSG1	2
U363	C0013595	PEA15 -> UBC -> KLK7	2
U363	C0013595	PEA15 -> MAPK1 -> PTGDR	2
U363	C0013595	PEA15 -> UBC -> CARD11	2
U363	C0013595	PEA15 -> UBC -> NACA	2
U363	C0013595	PEA15 -> MAPK1 -> IL4	2
U363	C0013595	PEA15 -> TERF2IP -> NPSR1	2
U363	C0013595	PEA15 -> UBC -> SOCS3	2
U363	C0013595	PEA15 -> UBC -> NOD2	2
U363	C0013595	PEA15 -> PDE4DIP -> STAT3	2
U363	C0013595	PEA15 -> UBC -> BCL7B	2
U363	C0013595	PEA15 -> UBC -> BTD	2
U363	C0013595	PPARD -> STAT3	1
U363	C0013595	CASP9 -> GO:0006915 -> IFNG	1.2
U363	C0013595	SDHB -> UBC -> FLG	2
U363	C0013595	SDHB -> HSCB -> FAF2	2
U363	C0013595	SDHB -> HSCB -> MSMO1	2
U363	C0013595	SDHB -> NRF1 -> ZNF750	2
U363	C0013595	SDHB -> UBC -> DSG1	2
U363	C0013595	SDHB -> UBC -> KLK7	2
U363	C0013595	SDHB -> UBC -> CARD11	2
U363	C0013595	SDHB -> VCAM1 -> CCL22	2
U363	C0013595	SDHB -> VCAM1 -> CCL17	2
U363	C0013595	SDHB -> UBC -> NACA	2
U363	C0013595	SDHB -> KLK1 -> PHF11	2
U363	C0013595	SDHB -> VCAM1 -> IL13	2
U363	C0013595	SDHB -> UBC -> SOCS3	2
U363	C0013595	SDHB -> UBC -> NOD2	2
U363	C0013595	SDHB -> HSCB -> STAT3	2
U363	C0013595	SDHB -> NRF1 -> BCL7B	2
U363	C0013595	SDHB -> UBC -> BTD	2
U363	C0013595	BAX -> GO:0006915 -> IFNG	1.2
U363	C0013595	EDN1 -> CMA1	1
U363	C0013595	MMP2 -> STAT3	1
U363	C0013595	SRC -> STAT3	1
U363	C0013595	RXRA -> GO:0045944 -> ZNF750	1.2
U363	C0013595	RXRA -> GO:0045944 -> IL17A	1.2
U363	C0013595	RXRA -> GO:0000122 -> IL4	1.2
U363	C0013595	RXRA -> GO:0045944 -> NOD2	1.2
U363	C0013595	RXRA -> GO:0045944 -> STAT3	1.2
U363	C0013595	NLRP3 -> NOD2	1
U363	C0013595	SCARB1 -> UBC -> FLG	2
U363	C0013595	SCARB1 -> FBXO6 -> FAF2	2
U363	C0013595	SCARB1 -> UBC -> MSMO1	2
U363	C0013595	SCARB1 -> SFTPC -> TMEM79	2
U363	C0013595	SCARB1 -> UBC -> DSG1	2
U363	C0013595	SCARB1 -> APP -> TSLP	2
U363	C0013595	SCARB1 -> APP -> KLK7	2
U363	C0013595	SCARB1 -> APP -> PTGDR	2
U363	C0013595	SCARB1 -> UBC -> CARD11	2
U363	C0013595	SCARB1 -> APP -> NACA	2
U363	C0013595	SCARB1 -> APOA1 -> PHF11	2
U363	C0013595	SCARB1 -> PTPRK -> CMA1	2
U363	C0013595	SCARB1 -> JUN -> IL4	2
U363	C0013595	SCARB1 -> HLA-C -> NPSR1	2
U363	C0013595	SCARB1 -> JUN -> IL13	2
U363	C0013595	SCARB1 -> APP -> SOCS3	2
U363	C0013595	SCARB1 -> JUN -> IFNG	2
U363	C0013595	SCARB1 -> UBC -> NOD2	2
U363	C0013595	SCARB1 -> APP -> STAT3	2
U363	C0013595	SCARB1 -> UBC -> BCL7B	2
U363	C0013595	SCARB1 -> FBXO6 -> BTD	2
U363	C0013595	TRPV1 -> EGFR -> FAF2	2
U363	C0013595	TRPV1 -> PRKCB -> CARD11	2
U363	C0013595	TRPV1 -> EGFR -> SOCS3	2
U363	C0013595	TRPV1 -> EGFR -> STAT3	2
U363	C0013595	PRDX2 -> STAT3	1
U363	C0013595	KEAP1 -> GO:0010506 -> GO:0010508 -> IFNG	1.7999999999999998
U363	C0013595	KEAP1 -> GO:0010506 -> GO:0010507 -> STAT3	1.7999999999999998
U363	C0013595	ABCB1 -> UBC -> FLG	2
U363	C0013595	ABCB1 -> UBC -> FAF2	2
U363	C0013595	ABCB1 -> UBC -> MSMO1	2
U363	C0013595	ABCB1 -> UBC -> DSG1	2
U363	C0013595	ABCB1 -> UBC -> KLK7	2
U363	C0013595	ABCB1 -> UBC -> CARD11	2
U363	C0013595	ABCB1 -> UBC -> NACA	2
U363	C0013595	ABCB1 -> CEBPB -> IL4	2
U363	C0013595	ABCB1 -> UBC -> SOCS3	2
U363	C0013595	ABCB1 -> LGALS3 -> IL31RA	2
U363	C0013595	ABCB1 -> UBC -> NOD2	2
U363	C0013595	ABCB1 -> UBC -> STAT3	2
U363	C0013595	ABCB1 -> UBC -> BCL7B	2
U363	C0013595	ABCB1 -> UBC -> BTD	2
U363	C0013595	AR -> FAF2	1
U363	C0013595	AR -> SOCS3	1
U363	C0013595	AR -> STAT3	1
U363	C0013595	CYP2D6 -> GO:0006805 -> CBR1 -> FAF2	2.2
U363	C0013595	CYP2D6 -> GO:0006805 -> VKORC1 -> MSMO1	2.2
U363	C0013595	CYP2D6 -> GO:0008210 -> HSD17B10 -> NACA	2.2
U363	C0013595	CYP2D6 -> GO:0006805 -> CBR1 -> PHF11	2.2
U363	C0013595	CYP2D6 -> GO:0006805 -> CYP2E1 -> IL4	2.2
U363	C0013595	CYP2D6 -> GO:0006805 -> SULT2A1 -> STAT3	2.2
U363	C0013595	BECN1 -> STAT3	1
U363	C0013595	SLC2A2 -> APOB -> FAF2	2
U363	C0013595	SLC2A2 -> APP -> TSLP	2
U363	C0013595	SLC2A2 -> APP -> KLK7	2
U363	C0013595	SLC2A2 -> APP -> PTGDR	2
U363	C0013595	SLC2A2 -> APP -> NACA	2
U363	C0013595	SLC2A2 -> APOB -> PHF11	2
U363	C0013595	SLC2A2 -> APP -> SOCS3	2
U363	C0013595	SLC2A2 -> APP -> STAT3	2
U363	C0013595	SLC2A2 -> KPNA2 -> BCL7B	2
U363	C0013595	MAP2K1 -> GO:0010628 -> IL4	1.2
U363	C0013595	MAP2K1 -> GO:0010628 -> IL13	1.2
U363	C0013595	MAP2K1 -> GO:0010628 -> IFNG	1.2
U363	C0013595	MAP2K1 -> GO:0010628 -> STAT3	1.2
U363	C0013595	MAPK1 -> PTGDR	1
U363	C0013595	MAPK1 -> IL4	1
U363	C0013595	MAPK1 -> STAT3	1
U363	C0013595	VEGFA -> STAT3	1
U363	C0013595	HIF1A -> FAF2	1
U363	C0013595	HIF1A -> STAT3	1
U363	C0013595	BACE1 -> GO:0006509 -> GO:0051044 -> IFNG	1.7999999999999998
U363	C0013595	NTRK2 -> UBC -> FLG	2
U363	C0013595	NTRK2 -> EGFR -> FAF2	2
U363	C0013595	NTRK2 -> UBC -> MSMO1	2
U363	C0013595	NTRK2 -> USP8 -> TMEM79	2
U363	C0013595	NTRK2 -> UBC -> DSG1	2
U363	C0013595	NTRK2 -> NR3C1 -> IL5	2
U363	C0013595	NTRK2 -> UBC -> KLK7	2
U363	C0013595	NTRK2 -> HSP90AA1 -> PTGDR	2
U363	C0013595	NTRK2 -> TRAF6 -> IL17A	2
U363	C0013595	NTRK2 -> UBC -> CARD11	2
U363	C0013595	NTRK2 -> UBC -> NACA	2
U363	C0013595	NTRK2 -> FYN -> CMA1	2
U363	C0013595	NTRK2 -> PIK3R1 -> IL13	2
U363	C0013595	NTRK2 -> EGFR -> SOCS3	2
U363	C0013595	NTRK2 -> SORT1 -> IFNG	2
U363	C0013595	NTRK2 -> NR3C1 -> CCL11	2
U363	C0013595	NTRK2 -> UBC -> NOD2	2
U363	C0013595	NTRK2 -> HSP90AA1 -> STAT3	2
U363	C0013595	NTRK2 -> UBC -> BCL7B	2
U363	C0013595	NTRK2 -> UBC -> BTD	2
U363	C0013595	ACHE -> APP -> TSLP	2
U363	C0013595	ACHE -> APP -> KLK7	2
U363	C0013595	ACHE -> APP -> PTGDR	2
U363	C0013595	ACHE -> APP -> NACA	2
U363	C0013595	ACHE -> JUN -> IL4	2
U363	C0013595	ACHE -> JUN -> IL13	2
U363	C0013595	ACHE -> APP -> SOCS3	2
U363	C0013595	ACHE -> JUN -> IFNG	2
U363	C0013595	ACHE -> APP -> STAT3	2
U363	C0013595	PTK2 -> SOCS3	1
U363	C0013595	PTK2 -> STAT3	1
U363	C0013595	TIMP1 -> GO:0008284 -> TSLP	1.2
U363	C0013595	TIMP1 -> GO:0008284 -> IL4	1.2
U363	C0013595	TIMP1 -> GO:0008284 -> IL31RA	1.2
U363	C0013595	CASP8 -> CARD11	1
U363	C0013595	CYP2C9 -> ECSIT -> FAF2	2
U363	C0013595	CYP2C9 -> STAT5A -> IL5	2
U363	C0013595	CYP2C9 -> STAT5A -> TSLP	2
U363	C0013595	CYP2C9 -> STAT5A -> STAT3	2
U363	C0013595	PLAU -> GO:0030335 -> IL4	1.2
U363	C0013595	PLAU -> GO:0030335 -> CCL11	1.2
U363	C0013595	PLAU -> GO:0030335 -> STAT3	1.2
U363	C0013595	INS -> GO:0008284 -> TSLP	1.2
U363	C0013595	INS -> GO:0051092 -> CARD11	1.2
U363	C0013595	INS -> GO:0008284 -> IL4	1.2
U363	C0013595	INS -> GO:0010628 -> IL13	1.2
U363	C0013595	INS -> GO:0010629 -> IFNG	1.2
U363	C0013595	INS -> GO:0008284 -> IL31RA	1.2
U363	C0013595	INS -> GO:0051092 -> NOD2	1.2
U363	C0013595	INS -> GO:0010629 -> STAT3	1.2
U363	C0013595	ENO2 -> CUL2 -> FLG	2
U363	C0013595	ENO2 -> AR -> FAF2	2
U363	C0013595	ENO2 -> UBC -> MSMO1	2
U363	C0013595	ENO2 -> CDK2 -> DSG1	2
U363	C0013595	ENO2 -> IL7R -> TSLP	2
U363	C0013595	ENO2 -> UBC -> KLK7	2
U363	C0013595	ENO2 -> AKT1 -> CARD11	2
U363	C0013595	ENO2 -> EEF1A1 -> CCL22	2
U363	C0013595	ENO2 -> CUL3 -> NACA	2
U363	C0013595	ENO2 -> A2M -> PHF11	2
U363	C0013595	ENO2 -> A2M -> IL4	2
U363	C0013595	ENO2 -> AR -> SOCS3	2
U363	C0013595	ENO2 -> TPI1 -> CCL11	2
U363	C0013595	ENO2 -> UBC -> NOD2	2
U363	C0013595	ENO2 -> A2M -> STAT3	2
U363	C0013595	ENO2 -> CAND1 -> BCL7B	2
U363	C0013595	ENO2 -> UBC -> BTD	2
U363	C0013595	CYP2E1 -> IL4	1
U363	C0013595	ERBB2 -> SOCS3	1
U363	C0013595	ERBB2 -> STAT3	1
U363	C0013595	SREBF1 -> MSMO1	1
U363	C0013595	CXCL8 -> IL5	1
U363	C0013595	IKBKB -> CARD11	1
U363	C0013595	IKBKB -> STAT3	1
U363	C0013595	CORT -> UBC -> FLG	2
U363	C0013595	CORT -> UBC -> FAF2	2
U363	C0013595	CORT -> UBC -> MSMO1	2
U363	C0013595	CORT -> UBC -> DSG1	2
U363	C0013595	CORT -> UBC -> KLK7	2
U363	C0013595	CORT -> UBC -> CARD11	2
U363	C0013595	CORT -> UBC -> NACA	2
U363	C0013595	CORT -> UBC -> SOCS3	2
U363	C0013595	CORT -> UBC -> NOD2	2
U363	C0013595	CORT -> UBC -> STAT3	2
U363	C0013595	CORT -> UBC -> BCL7B	2
U363	C0013595	CORT -> UBC -> BTD	2
U363	C0013595	CTNNB1 -> GO:0045944 -> ZNF750	1.2
U363	C0013595	CTNNB1 -> GO:0043066 -> TSLP	1.2
U363	C0013595	CTNNB1 -> GO:0045944 -> IL17A	1.2
U363	C0013595	CTNNB1 -> GO:0045892 -> IL4	1.2
U363	C0013595	CTNNB1 -> GO:0045892 -> IFNG	1.2
U363	C0013595	CTNNB1 -> GO:0045944 -> NOD2	1.2
U363	C0013595	CTNNB1 -> GO:0032355 -> STAT3	1.2
U363	C0013595	RB1 -> STAT3	1
U363	C0013595	ALOX12 -> GO:0010656 -> GO:0043066 -> TSLP	1.7999999999999998
U363	C0013595	HMGCR -> FAF2	1
U363	C0013595	CITED1 -> GO:0045944 -> ZNF750	1.2
U363	C0013595	CITED1 -> GO:0045944 -> IL17A	1.2
U363	C0013595	CITED1 -> GO:0045892 -> IL4	1.2
U363	C0013595	CITED1 -> GO:0045892 -> IFNG	1.2
U363	C0013595	CITED1 -> GO:0045944 -> NOD2	1.2
U363	C0013595	CITED1 -> GO:0007179 -> STAT3	1.2
U363	C0013595	G6PC1 -> SP1 -> MSMO1	2
U363	C0013595	G6PC1 -> JUND -> IL5	2
U363	C0013595	G6PC1 -> APOA4 -> PHF11	2
U363	C0013595	G6PC1 -> EP300 -> IL4	2
U363	C0013595	G6PC1 -> EP300 -> IFNG	2
U363	C0013595	G6PC1 -> EP300 -> STAT3	2
U363	C0013595	G6PC1 -> EP300 -> BCL7B	2
U363	C0013595	G6PC1 -> FOXA1 -> BTD	2
U363	C0013595	DNMT1 -> STAT3	1
U363	C0013595	AKT1 -> CARD11	1
U363	C0013595	AKT1 -> STAT3	1
U363	C0013595	MPO -> CCR1 -> KLK7	2
U363	C0013595	MPO -> CCR1 -> SPINK5	2
U363	C0013595	MPO -> STUB1 -> CARD11	2
U363	C0013595	MPO -> RAD21 -> NACA	2
U363	C0013595	MPO -> KLK10 -> PHF11	2
U363	C0013595	MPO -> MYB -> IL4	2
U363	C0013595	MPO -> MYB -> IL13	2
U363	C0013595	MPO -> RUNX1 -> IFNG	2
U363	C0013595	MPO -> AGPAT1 -> STAT3	2
U363	C0013595	MPO -> SMARCB1 -> BCL7B	2
U363	C0013595	MPO -> CCND1 -> BTD	2
U363	C0013595	MPO -> RAD21 -> RNASE3	2
U363	C0013595	E2F1 -> SOCS3	1
U363	C0013595	MAP2 -> UBC -> FLG	2
U363	C0013595	MAP2 -> TINCR -> FAF2	2
U363	C0013595	MAP2 -> UBC -> MSMO1	2
U363	C0013595	MAP2 -> NRF1 -> ZNF750	2
U363	C0013595	MAP2 -> UBC -> DSG1	2
U363	C0013595	MAP2 -> APP -> TSLP	2
U363	C0013595	MAP2 -> APP -> KLK7	2
U363	C0013595	MAP2 -> APP -> PTGDR	2
U363	C0013595	MAP2 -> UBC -> CARD11	2
U363	C0013595	MAP2 -> APP -> NACA	2
U363	C0013595	MAP2 -> EGR1 -> CMA1	2
U363	C0013595	MAP2 -> EGR1 -> IL4	2
U363	C0013595	MAP2 -> APP -> SOCS3	2
U363	C0013595	MAP2 -> CTCF -> IFNG	2
U363	C0013595	MAP2 -> TINCR -> NOD2	2
U363	C0013595	MAP2 -> APP -> STAT3	2
U363	C0013595	MAP2 -> NRF1 -> BCL7B	2
U363	C0013595	MAP2 -> UBC -> BTD	2
U363	C0013595	MAP2 -> TINCR -> CCL27	2
U363	C0013595	MAP2 -> ACTB -> RNASE3	2
U363	C0013595	TPO -> EP300 -> IL4	2
U363	C0013595	TPO -> TXNDC11 -> SOCS3	2
U363	C0013595	TPO -> EP300 -> IFNG	2
U363	C0013595	TPO -> EP300 -> STAT3	2
U363	C0013595	TPO -> EP300 -> BCL7B	2
U363	C0013595	CHRNA4 -> GO:0007165 -> GO:0035556 -> NOD2	1.7999999999999998
U363	C0013595	CNR1 -> GNAS -> PTGDR	2
U363	C0013595	CNR1 -> MET -> SOCS3	2
U363	C0013595	CNR1 -> ADRB2 -> STAT3	2
U363	C0013595	PPARG -> CCL11	1
U363	C0013595	CYP2J2 -> ELOC -> FAF2	2
U363	C0013595	CYP2J2 -> ELOC -> SOCS3	2
U363	C0013595	CYP2J2 -> PDE4DIP -> STAT3	2
U363	C0013595	MYLK3 -> MAPK14 -> NOD2	2
U363	C0013595	MYLK3 -> HSP90AB1 -> STAT3	2
U363	C0013595	MYLK3 -> HSP90AB1 -> BCL7B	2
U363	C0013595	CYP2B6 -> FCF1 -> FLG	2
U363	C0013595	CYP2B6 -> FCF1 -> KLK7	2
U363	C0013595	CYP2B6 -> ATP2B4 -> STAT3	2
U363	C0013595	CAT -> GO:0043066 -> TSLP	1.2
U363	C0013595	CDH1 -> GO:0045893 -> IL4	1.2
U363	C0013595	CDH1 -> GO:0042307 -> IFNG	1.2
U363	C0013595	CDH1 -> GO:0045893 -> STAT3	1.2
U363	C0013595	GCG -> WDR26 -> FAF2	2
U363	C0013595	GCG -> DPP4 -> CARD11	2
U363	C0013595	GCG -> DPP4 -> CCL22	2
U363	C0013595	GCG -> DPP4 -> CCL11	2
U363	C0013595	GCG -> FAP -> STAT3	2
U363	C0013595	DDIT3 -> GO:0000122 -> ZNF750	1.2
U363	C0013595	DDIT3 -> GO:0045944 -> IL17A	1.2
U363	C0013595	DDIT3 -> GO:0000122 -> IL4	1.2
U363	C0013595	DDIT3 -> GO:0032700 -> IFNG	1.2
U363	C0013595	DDIT3 -> GO:0032757 -> NOD2	1.2
U363	C0013595	DDIT3 -> GO:0006355 -> STAT3	1.2
U363	C0013595	PAM -> UBC -> FLG	2
U363	C0013595	PAM -> UFD1 -> FAF2	2
U363	C0013595	PAM -> UBC -> MSMO1	2
U363	C0013595	PAM -> UBC -> DSG1	2
U363	C0013595	PAM -> UBC -> KLK7	2
U363	C0013595	PAM -> UBC -> CARD11	2
U363	C0013595	PAM -> UBC -> NACA	2
U363	C0013595	PAM -> UBC -> SOCS3	2
U363	C0013595	PAM -> UBC -> NOD2	2
U363	C0013595	PAM -> UBC -> STAT3	2
U363	C0013595	PAM -> UBC -> BCL7B	2
U363	C0013595	PAM -> UBC -> BTD	2
U363	C0013595	IRS1 -> SOCS3	1
U363	C0013595	NFE2L2 -> STAT3	1
U363	C0013595	CDK4 -> GO:0008284 -> TSLP	1.2
U363	C0013595	CDK4 -> GO:0008284 -> IL4	1.2
U363	C0013595	CDK4 -> GO:0008284 -> IL31RA	1.2
U363	C0013595	CDK4 -> GO:0051726 -> STAT3	1.2
U363	C0013595	PRKAA2 -> GO:1905691 -> GO:0034389 -> FAF2	1.7999999999999998
U363	C0013595	PRKAA2 -> GO:1904262 -> GO:0038202 -> CARD11	1.7999999999999998
U363	C0013595	SLC22A2 -> VKORC1 -> MSMO1	2
U363	C0013595	SLC22A2 -> CYB5R3 -> TMEM79	2
U363	C0013595	SLC22A2 -> PRPF8 -> DSG1	2
U363	C0013595	SLC22A2 -> PRPF8 -> NACA	2
U363	C0013595	SLC22A2 -> CCL2 -> CCL11	2
U363	C0013595	SLC22A2 -> FIS1 -> NOD2	2
U363	C0013595	SLC22A2 -> SUMO2 -> STAT3	2
U363	C0013595	SOAT1 -> DSG1	1
U363	C0013595	UCP2 -> FLG	1
U363	C0013595	DNPEP -> UBC -> FLG	2
U363	C0013595	DNPEP -> UBC -> FAF2	2
U363	C0013595	DNPEP -> UBC -> MSMO1	2
U363	C0013595	DNPEP -> UBC -> DSG1	2
U363	C0013595	DNPEP -> UBC -> KLK7	2
U363	C0013595	DNPEP -> UBC -> CARD11	2
U363	C0013595	DNPEP -> SUMO1 -> NACA	2
U363	C0013595	DNPEP -> AGT -> PHF11	2
U363	C0013595	DNPEP -> AGT -> CMA1	2
U363	C0013595	DNPEP -> UBC -> SOCS3	2
U363	C0013595	DNPEP -> TPI1 -> CCL11	2
U363	C0013595	DNPEP -> UBC -> NOD2	2
U363	C0013595	DNPEP -> UBC -> STAT3	2
U363	C0013595	DNPEP -> UBC -> BCL7B	2
U363	C0013595	DNPEP -> UBC -> BTD	2
U363	C0013595	GJA1 -> GO:0043123 -> CARD11	1.2
U363	C0013595	GJA1 -> GO:0010628 -> IL4	1.2
U363	C0013595	GJA1 -> GO:0010628 -> IL13	1.2
U363	C0013595	GJA1 -> GO:0010628 -> IFNG	1.2
U363	C0013595	GJA1 -> GO:0043123 -> NOD2	1.2
U363	C0013595	GJA1 -> GO:0010628 -> STAT3	1.2
U363	C0013595	NFATC3 -> GO:0045944 -> ZNF750	1.2
U363	C0013595	NFATC3 -> GO:0045944 -> IL17A	1.2
U363	C0013595	NFATC3 -> GO:0045944 -> NOD2	1.2
U363	C0013595	NFATC3 -> GO:0045944 -> STAT3	1.2
U363	C0013595	SLC9A3 -> UBC -> FLG	2
U363	C0013595	SLC9A3 -> UBC -> FAF2	2
U363	C0013595	SLC9A3 -> UBC -> MSMO1	2
U363	C0013595	SLC9A3 -> NRF1 -> ZNF750	2
U363	C0013595	SLC9A3 -> UBC -> DSG1	2
U363	C0013595	SLC9A3 -> UBC -> KLK7	2
U363	C0013595	SLC9A3 -> UBC -> CARD11	2
U363	C0013595	SLC9A3 -> UBC -> NACA	2
U363	C0013595	SLC9A3 -> UBC -> SOCS3	2
U363	C0013595	SLC9A3 -> UBC -> NOD2	2
U363	C0013595	SLC9A3 -> UBC -> STAT3	2
U363	C0013595	SLC9A3 -> NRF1 -> BCL7B	2
U363	C0013595	SLC9A3 -> UBC -> BTD	2
U363	C0013595	PRSS1 -> SPINK5	1
U363	C0013595	MSI1 -> UBC -> FLG	2
U363	C0013595	MSI1 -> UBC -> FAF2	2
U363	C0013595	MSI1 -> UBC -> MSMO1	2
U363	C0013595	MSI1 -> UBC -> DSG1	2
U363	C0013595	MSI1 -> APP -> TSLP	2
U363	C0013595	MSI1 -> APP -> KLK7	2
U363	C0013595	MSI1 -> APP -> PTGDR	2
U363	C0013595	MSI1 -> UBC -> CARD11	2
U363	C0013595	MSI1 -> APP -> NACA	2
U363	C0013595	MSI1 -> APP -> SOCS3	2
U363	C0013595	MSI1 -> UBC -> NOD2	2
U363	C0013595	MSI1 -> APP -> STAT3	2
U363	C0013595	MSI1 -> UBC -> BCL7B	2
U363	C0013595	MSI1 -> UBC -> BTD	2
U363	C0013595	ENPEP -> GO:0008283 -> GO:0008284 -> TSLP	1.7999999999999998
U363	C0013595	ENPEP -> GO:0008283 -> GO:0008284 -> IL4	1.7999999999999998
U363	C0013595	ENPEP -> GO:0008283 -> GO:0008284 -> IL31RA	1.7999999999999998
U363	C0013595	ENPEP -> GO:0016477 -> GO:0030335 -> CCL11	1.7999999999999998
U363	C0013595	ENPEP -> GO:0016477 -> GO:0030335 -> STAT3	1.7999999999999998
U363	C0013595	LALBA -> UBC -> FLG	2
U363	C0013595	LALBA -> UBC -> FAF2	2
U363	C0013595	LALBA -> UBC -> MSMO1	2
U363	C0013595	LALBA -> UBC -> DSG1	2
U363	C0013595	LALBA -> UBC -> KLK7	2
U363	C0013595	LALBA -> UBC -> CARD11	2
U363	C0013595	LALBA -> CRYAB -> CCL22	2
U363	C0013595	LALBA -> UBC -> NACA	2
U363	C0013595	LALBA -> HSPA8 -> IL13	2
U363	C0013595	LALBA -> UBC -> SOCS3	2
U363	C0013595	LALBA -> UBC -> NOD2	2
U363	C0013595	LALBA -> UBC -> STAT3	2
U363	C0013595	LALBA -> UBC -> BCL7B	2
U363	C0013595	LALBA -> UBC -> BTD	2
U363	C0013595	MLC1 -> UBC -> FLG	2
U363	C0013595	MLC1 -> UBC -> FAF2	2
U363	C0013595	MLC1 -> UBC -> MSMO1	2
U363	C0013595	MLC1 -> UBC -> DSG1	2
U363	C0013595	MLC1 -> UBC -> KLK7	2
U363	C0013595	MLC1 -> SNTA1 -> PTGDR	2
U363	C0013595	MLC1 -> UBC -> CARD11	2
U363	C0013595	MLC1 -> UBC -> NACA	2
U363	C0013595	MLC1 -> UBC -> SOCS3	2
U363	C0013595	MLC1 -> UBC -> NOD2	2
U363	C0013595	MLC1 -> UBC -> STAT3	2
U363	C0013595	MLC1 -> UBC -> BCL7B	2
U363	C0013595	MLC1 -> UBC -> BTD	2
U363	C0013595	NFKB1 -> TSLP	1
U363	C0013595	NFKB1 -> CCL22	1
U363	C0013595	NFKB1 -> SOCS3	1
U363	C0013595	NFKB1 -> CCL11	1
U363	C0013595	NFKB1 -> STAT3	1
U363	C0013595	AQP4 -> GO:0051289 -> GO:0051260 -> CARD11	1.7999999999999998
U363	C0013595	HTR2A -> GO:0043491 -> STAT3	1.2
U363	C0013595	PRKCA -> GO:0030335 -> IL4	1.2
U363	C0013595	PRKCA -> GO:0001938 -> CCL11	1.2
U363	C0013595	PRKCA -> GO:0030335 -> STAT3	1.2
U363	C0013595	RET -> STAT3	1
U363	C0013595	PVALB -> MYC -> FAF2	2
U363	C0013595	PVALB -> SREBF1 -> MSMO1	2
U363	C0013595	PVALB -> MYC -> NACA	2
U363	C0013595	PVALB -> MYC -> STAT3	2
U363	C0013595	STAT5B -> STAT3	1
U363	C0013595	EZR -> GO:0000122 -> ZNF750	1.2
U363	C0013595	EZR -> GO:0000122 -> IL4	1.2
U363	C0013595	EZR -> GO:0010628 -> IL13	1.2
U363	C0013595	EZR -> GO:0010628 -> IFNG	1.2
U363	C0013595	EZR -> GO:0008360 -> CCL11	1.2
U363	C0013595	EZR -> GO:0010628 -> STAT3	1.2
U363	C0013595	AQP3 -> SPG7 -> FAF2	2
U363	C0013595	AQP3 -> ELAVL1 -> MSMO1	2
U363	C0013595	AQP3 -> FAM209A -> TMEM79	2
U363	C0013595	AQP3 -> STX17 -> KLK7	2
U363	C0013595	AQP3 -> DNAJC1 -> IL31	2
U363	C0013595	AQP3 -> ELAVL1 -> IL13	2
U363	C0013595	AQP3 -> ELAVL1 -> SOCS3	2
U363	C0013595	AQP3 -> TNF -> IFNG	2
U363	C0013595	AQP3 -> LMNA -> NOD2	2
U363	C0013595	AQP3 -> STX17 -> STAT3	2
U363	C0013595	HDC -> ELAVL1 -> FAF2	2
U363	C0013595	HDC -> ELAVL1 -> MSMO1	2
U363	C0013595	HDC -> HDAC1 -> IL17A	2
U363	C0013595	HDC -> ELAVL1 -> IL13	2
U363	C0013595	HDC -> ELAVL1 -> SOCS3	2
U363	C0013595	HDC -> ELAVL1 -> STAT3	2
U363	C0013595	HDC -> TAL1 -> BCL7B	2
U363	C0013595	TEP1 -> UBC -> FLG	2
U363	C0013595	TEP1 -> UBC -> FAF2	2
U363	C0013595	TEP1 -> UBC -> MSMO1	2
U363	C0013595	TEP1 -> UBC -> DSG1	2
U363	C0013595	TEP1 -> UBC -> KLK7	2
U363	C0013595	TEP1 -> UBC -> CARD11	2
U363	C0013595	TEP1 -> UBC -> NACA	2
U363	C0013595	TEP1 -> UBC -> SOCS3	2
U363	C0013595	TEP1 -> UBC -> NOD2	2
U363	C0013595	TEP1 -> UBC -> STAT3	2
U363	C0013595	TEP1 -> UBC -> BCL7B	2
U363	C0013595	TEP1 -> UBC -> BTD	2
U363	C0013595	CASP3 -> GO:0006915 -> IFNG	1.2
U363	C0013595	PDX1 -> GO:0045944 -> ZNF750	1.2
U363	C0013595	PDX1 -> GO:0045944 -> IL17A	1.2
U363	C0013595	PDX1 -> GO:0045944 -> NOD2	1.2
U363	C0013595	PDX1 -> GO:0045944 -> STAT3	1.2
U363	C0013595	CCK -> UBC -> FLG	2
U363	C0013595	CCK -> UBC -> FAF2	2
U363	C0013595	CCK -> UBC -> MSMO1	2
U363	C0013595	CCK -> UBC -> DSG1	2
U363	C0013595	CCK -> RELA -> TSLP	2
U363	C0013595	CCK -> UBC -> KLK7	2
U363	C0013595	CCK -> UBC -> CARD11	2
U363	C0013595	CCK -> RELA -> CCL22	2
U363	C0013595	CCK -> UBC -> NACA	2
U363	C0013595	CCK -> RELA -> PHF11	2
U363	C0013595	CCK -> FYN -> CMA1	2
U363	C0013595	CCK -> RELA -> IL4	2
U363	C0013595	CCK -> UBC -> SOCS3	2
U363	C0013595	CCK -> RELA -> IFNG	2
U363	C0013595	CCK -> RELA -> CCL11	2
U363	C0013595	CCK -> UBC -> NOD2	2
U363	C0013595	CCK -> UBC -> STAT3	2
U363	C0013595	CCK -> UBC -> BCL7B	2
U363	C0013595	CCK -> UBC -> BTD	2
U363	C0013595	JUN -> NACA	1
U363	C0013595	JUN -> IL4	1
U363	C0013595	JUN -> IL13	1
U363	C0013595	JUN -> IFNG	1
U363	C0013595	JUN -> STAT3	1
U363	C0013595	GAP43 -> UBC -> FLG	2
U363	C0013595	GAP43 -> UBC -> FAF2	2
U363	C0013595	GAP43 -> UBC -> MSMO1	2
U363	C0013595	GAP43 -> UBC -> DSG1	2
U363	C0013595	GAP43 -> CCR1 -> KLK7	2
U363	C0013595	GAP43 -> CCR1 -> SPINK5	2
U363	C0013595	GAP43 -> UBC -> CARD11	2
U363	C0013595	GAP43 -> UBC -> NACA	2
U363	C0013595	GAP43 -> UBC -> SOCS3	2
U363	C0013595	GAP43 -> PLCD1 -> IL31RA	2
U363	C0013595	GAP43 -> UBC -> NOD2	2
U363	C0013595	GAP43 -> CCR1 -> STAT3	2
U363	C0013595	GAP43 -> UBC -> BCL7B	2
U363	C0013595	GAP43 -> UBC -> BTD	2
U363	C0013595	FABP5 -> UBC -> FLG	2
U363	C0013595	FABP5 -> CFTR -> FAF2	2
U363	C0013595	FABP5 -> RNF4 -> MSMO1	2
U363	C0013595	FABP5 -> CFTR -> DSG1	2
U363	C0013595	FABP5 -> UBC -> KLK7	2
U363	C0013595	FABP5 -> TRAF6 -> IL17A	2
U363	C0013595	FABP5 -> UBC -> CARD11	2
U363	C0013595	FABP5 -> UBC -> NACA	2
U363	C0013595	FABP5 -> EGFR -> SOCS3	2
U363	C0013595	FABP5 -> UBC -> NOD2	2
U363	C0013595	FABP5 -> EGFR -> STAT3	2
U363	C0013595	FABP5 -> UBC -> BCL7B	2
U363	C0013595	FABP5 -> UBC -> BTD	2
U363	C0013595	CBLIF -> HSPA8 -> NACA	2
U363	C0013595	CBLIF -> HSPA8 -> IL13	2
U363	C0013595	CBLIF -> CBL -> STAT3	2
U363	C0013595	BDNF -> ESR1 -> FAF2	2
U363	C0013595	BDNF -> ESR1 -> MSMO1	2
U363	C0013595	BDNF -> BRICD5 -> TMEM79	2
U363	C0013595	BDNF -> NTRK1 -> DSG1	2
U363	C0013595	BDNF -> APP -> TSLP	2
U363	C0013595	BDNF -> APP -> KLK7	2
U363	C0013595	BDNF -> APP -> PTGDR	2
U363	C0013595	BDNF -> CAMK2A -> CARD11	2
U363	C0013595	BDNF -> APP -> NACA	2
U363	C0013595	BDNF -> FYN -> CMA1	2
U363	C0013595	BDNF -> SLC41A3 -> NPSR1	2
U363	C0013595	BDNF -> ELAVL1 -> IL13	2
U363	C0013595	BDNF -> APP -> SOCS3	2
U363	C0013595	BDNF -> SORT1 -> IFNG	2
U363	C0013595	BDNF -> KAT5 -> NOD2	2
U363	C0013595	BDNF -> APP -> STAT3	2
U363	C0013595	BDNF -> RAD21 -> RNASE3	2
U363	C0013595	MGAM -> UBC -> FLG	2
U363	C0013595	MGAM -> UBC -> FAF2	2
U363	C0013595	MGAM -> UBC -> MSMO1	2
U363	C0013595	MGAM -> CPLX4 -> TMEM79	2
U363	C0013595	MGAM -> UBC -> DSG1	2
U363	C0013595	MGAM -> UBC -> KLK7	2
U363	C0013595	MGAM -> UBC -> CARD11	2
U363	C0013595	MGAM -> AQP6 -> CCL22	2
U363	C0013595	MGAM -> UBC -> NACA	2
U363	C0013595	MGAM -> UBC -> SOCS3	2
U363	C0013595	MGAM -> UBC -> NOD2	2
U363	C0013595	MGAM -> UBC -> STAT3	2
U363	C0013595	MGAM -> UBC -> BCL7B	2
U363	C0013595	MGAM -> UBC -> BTD	2
U363	C0013595	ID1 -> STAT3	1
U363	C0013595	PYY -> DPP4 -> CARD11	2
U363	C0013595	PYY -> DPP4 -> CCL22	2
U363	C0013595	PYY -> DPP4 -> CCL11	2
U363	C0013595	PYY -> FAP -> STAT3	2
U363	C0013595	SERPINE1 -> GO:0050729 -> TSLP	1.2
U363	C0013595	SERPINE1 -> GO:2000352 -> IL4	1.2
U363	C0013595	SERPINE1 -> GO:2000352 -> IL13	1.2
U363	C0013595	SERPINE1 -> GO:0050729 -> IFNG	1.2
U363	C0013595	SERPINE1 -> GO:0032757 -> NOD2	1.2
U363	C0013595	SERPINE1 -> GO:0032757 -> STAT3	1.2
U363	C0013595	SERPINE1 -> GO:0050829 -> RNASE3	1.2
U363	C0013595	MTOR -> STAT3	1
U363	C0013595	PTGS2 -> UBC -> FLG	2
U363	C0013595	PTGS2 -> UBC -> FAF2	2
U363	C0013595	PTGS2 -> UBC -> MSMO1	2
U363	C0013595	PTGS2 -> UBC -> DSG1	2
U363	C0013595	PTGS2 -> NFKB1 -> TSLP	2
U363	C0013595	PTGS2 -> UBC -> KLK7	2
U363	C0013595	PTGS2 -> MAPK3 -> PTGDR	2
U363	C0013595	PTGS2 -> HDAC1 -> IL17A	2
U363	C0013595	PTGS2 -> FOS -> SPINK5	2
U363	C0013595	PTGS2 -> UBC -> CARD11	2
U363	C0013595	PTGS2 -> NFKB1 -> CCL22	2
U363	C0013595	PTGS2 -> SUMO1 -> NACA	2
U363	C0013595	PTGS2 -> RELA -> PHF11	2
U363	C0013595	PTGS2 -> FYN -> CMA1	2
U363	C0013595	PTGS2 -> EP300 -> IL4	2
U363	C0013595	PTGS2 -> ELAVL1 -> IL13	2
U363	C0013595	PTGS2 -> NFKB1 -> SOCS3	2
U363	C0013595	PTGS2 -> EP300 -> IFNG	2
U363	C0013595	PTGS2 -> NFKB1 -> CCL11	2
U363	C0013595	PTGS2 -> UBC -> NOD2	2
U363	C0013595	PTGS2 -> EP300 -> STAT3	2
U363	C0013595	PTGS2 -> EP300 -> BCL7B	2
U363	C0013595	PTGS2 -> UBC -> BTD	2
U363	C0013595	PTGS2 -> RAD21 -> RNASE3	2
U363	C0013595	SOD1 -> NACA	1
U363	C0013595	CETP -> CUL2 -> FLG	2
U363	C0013595	CETP -> CUL2 -> FAF2	2
U363	C0013595	CETP -> CUL2 -> DSG1	2
U363	C0013595	CETP -> APOA1 -> PHF11	2
U363	C0013595	CETP -> LPL -> STAT3	2
U363	C0013595	CETP -> CUL2 -> BCL7B	2
U363	C0013595	STAT5A -> IL5	1
U363	C0013595	STAT5A -> TSLP	1
U363	C0013595	STAT5A -> STAT3	1
U363	C0013595	HPCA -> UBC -> FLG	2
U363	C0013595	HPCA -> CTCF -> FAF2	2
U363	C0013595	HPCA -> UBC -> MSMO1	2
U363	C0013595	HPCA -> UBC -> DSG1	2
U363	C0013595	HPCA -> UBC -> KLK7	2
U363	C0013595	HPCA -> CREM -> IL17A	2
U363	C0013595	HPCA -> UBC -> CARD11	2
U363	C0013595	HPCA -> UBC -> NACA	2
U363	C0013595	HPCA -> IL36RN -> PHF11	2
U363	C0013595	HPCA -> CREM -> IL4	2
U363	C0013595	HPCA -> UBC -> SOCS3	2
U363	C0013595	HPCA -> CTCF -> IFNG	2
U363	C0013595	HPCA -> UBC -> NOD2	2
U363	C0013595	HPCA -> UBC -> STAT3	2
U363	C0013595	HPCA -> UBC -> BCL7B	2
U363	C0013595	HPCA -> UBC -> BTD	2
U363	C0013595	HPCA -> CTCF -> CCL27	2
U363	C0013595	HERC5 -> GO:0045087 -> NOD2	1.2
U363	C0013595	HERC5 -> GO:0045087 -> RNASE3	1.2
U363	C0013595	PTEN -> NACA	1
U363	C0013595	CDK2 -> DSG1	1
U363	C0013595	TLR2 -> GO:0032722 -> TSLP	1.2
U363	C0013595	TLR2 -> GO:0032755 -> IL17A	1.2
U363	C0013595	TLR2 -> GO:0051092 -> CARD11	1.2
U363	C0013595	TLR2 -> GO:0010628 -> IL4	1.2
U363	C0013595	TLR2 -> GO:0010628 -> IL13	1.2
U363	C0013595	TLR2 -> GO:0010628 -> IFNG	1.2
U363	C0013595	TLR2 -> GO:0032757 -> NOD2	1.2
U363	C0013595	TLR2 -> GO:0032757 -> STAT3	1.2
U363	C0013595	TLR2 -> GO:0050830 -> RNASE3	1.2
U363	C0013595	ACE -> UBC -> FLG	2
U363	C0013595	ACE -> CTCF -> FAF2	2
U363	C0013595	ACE -> UBC -> MSMO1	2
U363	C0013595	ACE -> UBC -> DSG1	2
U363	C0013595	ACE -> APP -> TSLP	2
U363	C0013595	ACE -> APP -> KLK7	2
U363	C0013595	ACE -> APP -> PTGDR	2
U363	C0013595	ACE -> UBC -> CARD11	2
U363	C0013595	ACE -> APP -> NACA	2
U363	C0013595	ACE -> AGT -> PHF11	2
U363	C0013595	ACE -> AGT -> CMA1	2
U363	C0013595	ACE -> APP -> SOCS3	2
U363	C0013595	ACE -> CTCF -> IFNG	2
U363	C0013595	ACE -> MYH9 -> CCL11	2
U363	C0013595	ACE -> UBC -> NOD2	2
U363	C0013595	ACE -> APP -> STAT3	2
U363	C0013595	ACE -> UBC -> BCL7B	2
U363	C0013595	ACE -> UBC -> BTD	2
U363	C0013595	ACE -> CTCF -> CCL27	2
U363	C0013595	ACE -> ACTB -> RNASE3	2
U363	C0013595	RBP2 -> CUL2 -> FLG	2
U363	C0013595	RBP2 -> CFTR -> FAF2	2
U363	C0013595	RBP2 -> HSCB -> MSMO1	2
U363	C0013595	RBP2 -> CFTR -> DSG1	2
U363	C0013595	RBP2 -> RNF31 -> CARD11	2
U363	C0013595	RBP2 -> SUMO1 -> NACA	2
U363	C0013595	RBP2 -> JUN -> IL4	2
U363	C0013595	RBP2 -> JUN -> IL13	2
U363	C0013595	RBP2 -> ERBB2 -> SOCS3	2
U363	C0013595	RBP2 -> JUN -> IFNG	2
U363	C0013595	RBP2 -> RNF31 -> NOD2	2
U363	C0013595	RBP2 -> ESR2 -> STAT3	2
U363	C0013595	RBP2 -> CUL2 -> BCL7B	2
U363	C0013595	AGTR2 -> GO:0007166 -> GO:0097191 -> IFNG	1.7999999999999998
U363	C0013595	AGTR2 -> GO:0007166 -> GO:0097696 -> STAT3	1.7999999999999998
U363	C0013595	CNR2 -> GPR18 -> FLG	2
U363	C0013595	CNR2 -> PSMD2 -> FAF2	2
U363	C0013595	CNR2 -> TMEM242 -> MSMO1	2
U363	C0013595	GPBAR1 -> GNAS -> PTGDR	2
U363	C0013595	GPBAR1 -> CELSR2 -> CMA1	2
U363	C0013595	STAT3	0
U363	C0013595	PLG -> PHF11	1
U363	C0013595	AQP9 -> TMED9 -> FAF2	2
U363	C0013595	AQP9 -> CPLX4 -> TMEM79	2
U363	C0013595	AQP9 -> TF -> NACA	2
U363	C0013595	AQP9 -> TF -> PHF11	2
U363	C0013595	AQP9 -> HAP1 -> NOD2	2
U363	C0013595	AQP9 -> USP32 -> STAT3	2
U363	C0013595	PPARA -> GO:0000122 -> ZNF750	1.2
U363	C0013595	PPARA -> GO:0045944 -> IL17A	1.2
U363	C0013595	PPARA -> GO:0000122 -> IL4	1.2
U363	C0013595	PPARA -> GO:0050728 -> IL13	1.2
U363	C0013595	PPARA -> GO:0045944 -> NOD2	1.2
U363	C0013595	PPARA -> GO:0045893 -> STAT3	1.2
