U399	C0000737	MMP3 -> LGALS8 -> MEFV	2
U399	C0000737	MMP3 -> ETS1 -> TSC2	2
U399	C0000737	MMP3 -> IGFBP3 -> MLH3	2
U399	C0000737	MMP3 -> LGALS8 -> ECE1	2
U399	C0000737	MMP3 -> MEOX2 -> TBL2	2
U399	C0000737	MMP3 -> IGFBP3 -> KRAS	2
U399	C0000737	MMP3 -> STAT3 -> STAT4	2
U399	C0000737	MMP3 -> PLG -> SERPING1	2
U399	C0000737	MMP3 -> MMP14 -> LIMK1	2
U399	C0000737	MMP3 -> ETS1 -> TSC1	2
U399	C0000737	MMP3 -> STAT3 -> BRCA1	2
U399	C0000737	MMP3 -> STAT3 -> TNFRSF1A	2
U399	C0000737	MMP3 -> NFKB1 -> HLA-B	2
U399	C0000737	MMP3 -> LGALS8 -> C4A	2
U399	C0000737	MMP3 -> RELA -> PIK3CA	2
U399	C0000737	MMP3 -> CLU -> ELN	2
U399	C0000737	MMP3 -> STAT3 -> PIGT	2
U399	C0000737	MMP3 -> NFKB1 -> CTNNB1	2
U399	C0000737	MMP3 -> NFKB1 -> IL12A	2
U399	C0000737	MMP3 -> STAT3 -> PRTN3	2
U399	C0000737	MMP3 -> STAT3 -> JAK2	2
U399	C0000737	MMP3 -> NFKB1 -> SMAD4	2
U399	C0000737	MMP3 -> SPARC -> TGFBR2	2
U399	C0000737	MMP3 -> STAT3 -> IL10	2
U399	C0000737	MMP3 -> STAT3 -> GTF2I	2
U399	C0000737	MMP3 -> STAT3 -> MSH2	2
U399	C0000737	MMP3 -> STAT3 -> CCR1	2
U399	C0000737	MMP3 -> NFKB1 -> PRSS1	2
U399	C0000737	MMP3 -> STAT3 -> STK11	2
U399	C0000737	MMP3 -> MMP10 -> GLA	2
U399	C0000737	MMP3 -> RELA -> POU6F2	2
U399	C0000737	MMP3 -> STAT3 -> RET	2
U399	C0000737	MMP3 -> DCN -> TLR4	2
U399	C0000737	MMP3 -> TPGS2 -> EWSR1	2
U399	C0000737	MMP3 -> MEOX2 -> PMS2	2
U399	C0000737	MMP3 -> IGFBP3 -> BMPR1A	2
U399	C0000737	MMP3 -> MEOX2 -> HLA-DPB1	2
U399	C0000737	MMP3 -> LGALS8 -> SCARB2	2
U399	C0000737	BCL2 -> KRAS	1
U399	C0000737	BCL2 -> BRCA1	1
