U430	C0018681	DUOX2 -> GO:0019221 -> IL6	1.4
U430	C0018681	DUOX2 -> GO:0019221 -> JAK2	1.4
U430	C0018681	SIRT1 -> TP53	1
U430	C0018681	SIRT1 -> SOST	1
U430	C0018681	SIRT1 -> CTNNB1	1
U430	C0018681	PECAM1 -> CTNNB1	1
U430	C0018681	HDAC1 -> TP53	1
U430	C0018681	HDAC1 -> MEN1	1
U430	C0018681	HDAC1 -> PDCD10	1
U430	C0018681	HDAC1 -> CTNNB1	1
U430	C0018681	HDAC1 -> VHL	1
U430	C0018681	HMOX1 -> PIGT	1
U430	C0018681	TP53	0
U430	C0018681	CDKN1A -> APP	1
U430	C0018681	CDKN1A -> TP53	1
U430	C0018681	CDKN1A -> VHL	1
U430	C0018681	RELA -> TP53	1
U430	C0018681	RELA -> MEN1	1
U430	C0018681	RELA -> CTNNB1	1
U430	C0018681	RELA -> IL6	1
U430	C0018681	CYP19A1 -> JUND -> APP	2
U430	C0018681	CYP19A1 -> H2AX -> TP53	2
U430	C0018681	CYP19A1 -> TMEM201 -> CYB5R3	2
U430	C0018681	CYP19A1 -> NGFR -> TTR	2
U430	C0018681	CYP19A1 -> JUND -> MEN1	2
U430	C0018681	CYP19A1 -> H2AX -> PTEN	2
U430	C0018681	CYP19A1 -> CRBN -> BRAF	2
U430	C0018681	CYP19A1 -> SRC -> CTNNB1	2
U430	C0018681	CYP19A1 -> KLHL7 -> VHL	2
U430	C0018681	CYP19A1 -> SRC -> EPOR	2
U430	C0018681	CYP19A1 -> SRC -> JAK2	2
U430	C0018681	HSD11B1 -> TOR1A -> APP	2
U430	C0018681	HSD11B1 -> TOR1A -> CTNNB1	2
U430	C0018681	SLC2A1 -> VHL	1
U430	C0018681	MAPK8IP1 -> APP	1
U430	C0018681	YWHAZ -> APP	1
U430	C0018681	YWHAZ -> TP53	1
U430	C0018681	YWHAZ -> BRAF	1
U430	C0018681	YWHAZ -> CTNNB1	1
U430	C0018681	BCL2 -> APP	1
U430	C0018681	BCL2 -> TP53	1
U430	C0018681	ERG -> APP	1
U430	C0018681	CCND1 -> TP53	1
U430	C0018681	CCND1 -> CTNNB1	1
U430	C0018681	FOS -> APP	1
U430	C0018681	FOS -> TP53	1
U430	C0018681	FOS -> SH2B3	1
U430	C0018681	FOS -> CTNNB1	1
U430	C0018681	HSP90AA1 -> APP	1
U430	C0018681	HSP90AA1 -> TP53	1
U430	C0018681	HSP90AA1 -> TTR	1
U430	C0018681	HSP90AA1 -> BRAF	1
U430	C0018681	HSP90AA1 -> CTNNB1	1
U430	C0018681	HSP90AA1 -> VHL	1
U430	C0018681	HSP90AA1 -> JAK2	1
U430	C0018681	HSP90AA1 -> AIP	1
U430	C0018681	ALPI -> ACTB -> APP	2
U430	C0018681	ALPI -> ACTB -> TP53	2
U430	C0018681	ALPI -> ACTB -> CYB5R3	2
U430	C0018681	ALPI -> ACTB -> TTR	2
U430	C0018681	ALPI -> UBC -> MEN1	2
U430	C0018681	ALPI -> UBC -> CNNM2	2
U430	C0018681	ALPI -> UBC -> SLC19A2	2
U430	C0018681	ALPI -> UBC -> LRP5	2
U430	C0018681	ALPI -> UBC -> MSX2	2
U430	C0018681	ALPI -> UBC -> TGFB1	2
U430	C0018681	ALPI -> UBC -> PTEN	2
U430	C0018681	ALPI -> UBC -> LPIN2	2
U430	C0018681	ALPI -> ELAVL1 -> SH2B3	2
U430	C0018681	ALPI -> RHEB -> BRAF	2
U430	C0018681	ALPI -> UBC -> PIGT	2
U430	C0018681	ALPI -> UBC -> PDCD10	2
U430	C0018681	ALPI -> UBC -> CLCN2	2
U430	C0018681	ALPI -> UBC -> CTNNB1	2
U430	C0018681	ALPI -> ACTB -> VHL	2
U430	C0018681	ALPI -> UBC -> EPOR	2
U430	C0018681	ALPI -> UBC -> JAK2	2
U430	C0018681	ALPI -> UBC -> MVK	2
U430	C0018681	ALPI -> UBC -> AIP	2
U430	C0018681	ALPI -> UBC -> PTPN22	2
U430	C0018681	TOP2A -> TP53	1
U430	C0018681	TOP2A -> CTNNB1	1
U430	C0018681	TOP2A -> VHL	1
U430	C0018681	CXCR4 -> JAK2	1
U430	C0018681	CHUK -> TP53	1
U430	C0018681	CHUK -> CTNNB1	1
U430	C0018681	MAPK14 -> TP53	1
U430	C0018681	GAA -> SYNCRIP -> APP	2
U430	C0018681	GAA -> SYNCRIP -> TP53	2
U430	C0018681	GAA -> UBC -> CYB5R3	2
U430	C0018681	GAA -> NRF1 -> MPL	2
U430	C0018681	GAA -> NRF1 -> DNAI1	2
U430	C0018681	GAA -> ESR2 -> OXT	2
U430	C0018681	GAA -> TNPO2 -> TTR	2
U430	C0018681	GAA -> EP300 -> IFNA2	2
U430	C0018681	GAA -> ESR2 -> MEN1	2
U430	C0018681	GAA -> TNPO2 -> CNNM2	2
U430	C0018681	GAA -> B4GALT1 -> CSF3	2
U430	C0018681	GAA -> CTCF -> SOST	2
U430	C0018681	GAA -> UBC -> SLC19A2	2
U430	C0018681	GAA -> UBC -> LRP5	2
U430	C0018681	GAA -> UBC -> MSX2	2
U430	C0018681	GAA -> EP300 -> THPO	2
U430	C0018681	GAA -> EP300 -> TGFB1	2
U430	C0018681	GAA -> SUMO1 -> PTEN	2
U430	C0018681	GAA -> UBC -> LPIN2	2
U430	C0018681	GAA -> CTCF -> SH2B3	2
U430	C0018681	GAA -> UBC -> BRAF	2
U430	C0018681	GAA -> NRF1 -> PIGT	2
U430	C0018681	GAA -> UBC -> PDCD10	2
U430	C0018681	GAA -> UBC -> CLCN2	2
U430	C0018681	GAA -> EP300 -> CTNNB1	2
U430	C0018681	GAA -> NRF1 -> VHL	2
U430	C0018681	GAA -> UBC -> EPOR	2
U430	C0018681	GAA -> EP300 -> IL6	2
U430	C0018681	GAA -> NRF1 -> JAK2	2
U430	C0018681	GAA -> UBC -> MVK	2
U430	C0018681	GAA -> NRF1 -> AIP	2
U430	C0018681	GAA -> NTRK1 -> PTPN22	2
U430	C0018681	PTGER3 -> KRTAP10-7 -> APP	2
U430	C0018681	PTGER3 -> PLCB1 -> KRIT1	2
U430	C0018681	PTGER3 -> REL -> TP53	2
U430	C0018681	PTGER3 -> TNPO2 -> TTR	2
U430	C0018681	PTGER3 -> TCF4 -> MEN1	2
U430	C0018681	PTGER3 -> TNPO2 -> CNNM2	2
U430	C0018681	PTGER3 -> MGAT5B -> MSX2	2
U430	C0018681	PTGER3 -> ECD -> TET2	2
U430	C0018681	PTGER3 -> ERBB2 -> TGFB1	2
U430	C0018681	PTGER3 -> LGALS1 -> PTEN	2
U430	C0018681	PTGER3 -> ERBB2 -> SH2B3	2
U430	C0018681	PTGER3 -> ARMCX3 -> BRAF	2
U430	C0018681	PTGER3 -> MKLN1 -> PIGT	2
U430	C0018681	PTGER3 -> PIK3R1 -> CTNNB1	2
U430	C0018681	PTGER3 -> PLD2 -> VHL	2
U430	C0018681	PTGER3 -> PIK3R1 -> EPOR	2
U430	C0018681	PTGER3 -> REL -> IL6	2
U430	C0018681	PTGER3 -> PIK3R1 -> JAK2	2
U430	C0018681	PTGER3 -> ERBB2 -> AIP	2
U430	C0018681	PTGER3 -> ERBB2 -> PTPN22	2
U430	C0018681	AMY1A -> SOD2 -> APP	2
U430	C0018681	AMY1A -> MUC5B -> CLCN2	2
U430	C0018681	AMY1A -> SOD2 -> VHL	2
U430	C0018681	NOS2 -> GO:0010629 -> APP	1.4
U430	C0018681	NOS2 -> GO:0006809 -> CYB5R3	1.4
U430	C0018681	NOS2 -> GO:0010629 -> IFNA2	1.4
U430	C0018681	NOS2 -> GO:0010629 -> TGFB1	1.4
U430	C0018681	NOS2 -> GO:0010629 -> PDCD10	1.4
U430	C0018681	NOS2 -> GO:0010629 -> VHL	1.4
U430	C0018681	NOS2 -> GO:0032755 -> IL6	1.4
U430	C0018681	NOS2 -> GO:0010629 -> PTPN22	1.4
U430	C0018681	MMP1 -> GO:0031334 -> TGFB1	1.4
U430	C0018681	ACTB -> APP	1
U430	C0018681	ACTB -> TP53	1
U430	C0018681	ACTB -> CYB5R3	1
U430	C0018681	ACTB -> TTR	1
U430	C0018681	ACTB -> VHL	1
U430	C0018681	AHSA1 -> APP	1
U430	C0018681	HNRNPA2B1 -> TP53	1
U430	C0018681	HNRNPA2B1 -> CTNNB1	1
U430	C0018681	HNRNPA2B1 -> VHL	1
U430	C0018681	FASN -> PTEN	1
U430	C0018681	FASN -> VHL	1
U430	C0018681	FXYD2 -> SGTA -> KCNA1	2
U430	C0018681	FXYD2 -> CTCF -> APP	2
U430	C0018681	FXYD2 -> SLC22A2 -> CYB5R3	2
U430	C0018681	FXYD2 -> CTCF -> SOST	2
U430	C0018681	FXYD2 -> ATP1A1 -> TGFB1	2
U430	C0018681	FXYD2 -> CTCF -> SH2B3	2
U430	C0018681	FXYD2 -> SGTA -> PDCD10	2
U430	C0018681	FXYD2 -> SGTA -> CLCN2	2
U430	C0018681	FXYD2 -> CTCF -> IL6	2
U430	C0018681	SCD -> APP	1
U430	C0018681	EGFR -> APP	1
U430	C0018681	EGFR -> TGFB1	1
U430	C0018681	EGFR -> PTEN	1
U430	C0018681	EGFR -> SH2B3	1
U430	C0018681	EGFR -> CTNNB1	1
U430	C0018681	EGFR -> JAK2	1
U430	C0018681	EGFR -> AIP	1
U430	C0018681	EGFR -> PTPN22	1
U430	C0018681	CPT1B -> HTT -> APP	2
U430	C0018681	CPT1B -> TINCR -> KRIT1	2
U430	C0018681	CPT1B -> HTT -> TP53	2
U430	C0018681	CPT1B -> TINCR -> CYB5R3	2
U430	C0018681	CPT1B -> HTT -> MSX2	2
U430	C0018681	CPT1B -> TINCR -> BRAF	2
U430	C0018681	CPT1B -> HTT -> CTNNB1	2
U430	C0018681	CPT1B -> HTT -> VHL	2
U430	C0018681	TNF -> APP	1
U430	C0018681	TNF -> CYB5R3	1
U430	C0018681	NFKBIA -> TP53	1
U430	C0018681	NFKBIA -> JAK2	1
U430	C0018681	IL4 -> GO:0010628 -> APP	1.4
U430	C0018681	IL4 -> GO:2000352 -> KRIT1	1.4
U430	C0018681	IL4 -> GO:0000122 -> TP53	1.4
U430	C0018681	IL4 -> GO:0045892 -> IFNA2	1.4
U430	C0018681	IL4 -> GO:0000122 -> MEN1	1.4
U430	C0018681	IL4 -> GO:0045893 -> SOST	1.4
U430	C0018681	IL4 -> GO:0008284 -> LRP5	1.4
U430	C0018681	IL4 -> GO:0000122 -> MSX2	1.4
U430	C0018681	IL4 -> GO:0008284 -> THPO	1.4
U430	C0018681	IL4 -> GO:0008284 -> TGFB1	1.4
U430	C0018681	IL4 -> GO:0010628 -> BRAF	1.4
U430	C0018681	IL4 -> GO:0008284 -> PDCD10	1.4
U430	C0018681	IL4 -> GO:0045892 -> CTNNB1	1.4
U430	C0018681	IL4 -> GO:0000122 -> VHL	1.4
U430	C0018681	IL4 -> GO:0008284 -> IL6	1.4
U430	C0018681	IL4 -> GO:0050728 -> MVK	1.4
U430	C0018681	IL4 -> GO:0010628 -> PTPN22	1.4
U430	C0018681	CYP2A13 -> TIMM10B -> HGS -> APP	3
U430	C0018681	CYP2A13 -> TIMM10B -> EIF3F -> TP53	3
U430	C0018681	CYP2A13 -> TIMM10B -> ZNF282 -> MPL	3
U430	C0018681	CYP2A13 -> TIMM10B -> SUGP2 -> PTEN	3
U430	C0018681	CYP2A13 -> TIMM10B -> PRKCE -> BRAF	3
U430	C0018681	TNFRSF10B -> TP53	1
U430	C0018681	FLT3 -> HSP90AA1 -> APP	2
U430	C0018681	FLT3 -> HSP90AA1 -> TP53	2
U430	C0018681	FLT3 -> UBC -> CYB5R3	2
U430	C0018681	FLT3 -> PTPN11 -> MPL	2
U430	C0018681	FLT3 -> NCK1 -> OXT	2
U430	C0018681	FLT3 -> HSP90AA1 -> TTR	2
U430	C0018681	FLT3 -> UBC -> MEN1	2
U430	C0018681	FLT3 -> UBC -> CNNM2	2
U430	C0018681	FLT3 -> PTPRJ -> CSF3	2
U430	C0018681	FLT3 -> UBC -> SLC19A2	2
U430	C0018681	FLT3 -> UBC -> LRP5	2
U430	C0018681	FLT3 -> UBC -> MSX2	2
U430	C0018681	FLT3 -> UBC -> TGFB1	2
U430	C0018681	FLT3 -> UBC -> PTEN	2
U430	C0018681	FLT3 -> UBC -> LPIN2	2
U430	C0018681	FLT3 -> GRB2 -> SH2B3	2
U430	C0018681	FLT3 -> HSP90AA1 -> BRAF	2
U430	C0018681	FLT3 -> UBC -> PIGT	2
U430	C0018681	FLT3 -> UBC -> PDCD10	2
U430	C0018681	FLT3 -> UBC -> CLCN2	2
U430	C0018681	FLT3 -> HSP90AA1 -> CTNNB1	2
U430	C0018681	FLT3 -> HSP90AA1 -> VHL	2
U430	C0018681	FLT3 -> GRB2 -> EPOR	2
U430	C0018681	FLT3 -> HSP90AA1 -> JAK2	2
U430	C0018681	FLT3 -> UBC -> MVK	2
U430	C0018681	FLT3 -> HSP90AA1 -> AIP	2
U430	C0018681	FLT3 -> GRB2 -> PTPN22	2
U430	C0018681	FABP4 -> ACTB -> APP	2
U430	C0018681	FABP4 -> ACTB -> TP53	2
U430	C0018681	FABP4 -> ACTB -> CYB5R3	2
U430	C0018681	FABP4 -> ACTB -> TTR	2
U430	C0018681	FABP4 -> VIM -> MEN1	2
U430	C0018681	FABP4 -> ACP1 -> PTEN	2
U430	C0018681	FABP4 -> TFAP2C -> PDCD10	2
U430	C0018681	FABP4 -> ACP1 -> CTNNB1	2
U430	C0018681	FABP4 -> ACTB -> VHL	2
U430	C0018681	FABP4 -> INSR -> JAK2	2
U430	C0018681	FABP4 -> VIM -> PTPN22	2
U430	C0018681	XIAP -> APP	1
U430	C0018681	XIAP -> PTEN	1
U430	C0018681	IL2 -> CTNNB1	1
U430	C0018681	HDAC6 -> CTNNB1	1
U430	C0018681	HDAC6 -> JAK2	1
U430	C0018681	GSR -> RTN4 -> KCNA1	2
U430	C0018681	GSR -> UBC -> APP	2
U430	C0018681	GSR -> CDC42 -> TP53	2
U430	C0018681	GSR -> ISG15 -> CYB5R3	2
U430	C0018681	GSR -> NRF1 -> MPL	2
U430	C0018681	GSR -> NRF1 -> DNAI1	2
U430	C0018681	GSR -> COG8 -> TTR	2
U430	C0018681	GSR -> ISG15 -> IFNA2	2
U430	C0018681	GSR -> UBC -> MEN1	2
U430	C0018681	GSR -> UBC -> CNNM2	2
U430	C0018681	GSR -> UBC -> SLC19A2	2
U430	C0018681	GSR -> UBC -> LRP5	2
U430	C0018681	GSR -> UBC -> MSX2	2
U430	C0018681	GSR -> PRKAA1 -> TET2	2
U430	C0018681	GSR -> UBC -> TGFB1	2
U430	C0018681	GSR -> UBC -> PTEN	2
U430	C0018681	GSR -> UBC -> LPIN2	2
U430	C0018681	GSR -> ELAVL1 -> SH2B3	2
U430	C0018681	GSR -> UBC -> BRAF	2
U430	C0018681	GSR -> NRF1 -> PIGT	2
U430	C0018681	GSR -> UBC -> PDCD10	2
U430	C0018681	GSR -> UBC -> CLCN2	2
U430	C0018681	GSR -> ISG15 -> CTNNB1	2
U430	C0018681	GSR -> NRF1 -> VHL	2
U430	C0018681	GSR -> UBC -> EPOR	2
U430	C0018681	GSR -> NRF1 -> JAK2	2
U430	C0018681	GSR -> UBC -> MVK	2
U430	C0018681	GSR -> NRF1 -> AIP	2
U430	C0018681	GSR -> UBC -> PTPN22	2
U430	C0018681	CYP3A4 -> PRKACA -> KCNA1	2
U430	C0018681	CYP3A4 -> STUB1 -> APP	2
U430	C0018681	CYP3A4 -> STUB1 -> TP53	2
U430	C0018681	CYP3A4 -> UBC -> CYB5R3	2
U430	C0018681	CYP3A4 -> STUB1 -> MEN1	2
U430	C0018681	CYP3A4 -> UBC -> CNNM2	2
U430	C0018681	CYP3A4 -> UBC -> SLC19A2	2
U430	C0018681	CYP3A4 -> UBC -> LRP5	2
U430	C0018681	CYP3A4 -> UBC -> MSX2	2
U430	C0018681	CYP3A4 -> STUB1 -> TGFB1	2
U430	C0018681	CYP3A4 -> STUB1 -> PTEN	2
U430	C0018681	CYP3A4 -> UBC -> LPIN2	2
U430	C0018681	CYP3A4 -> UBC -> BRAF	2
U430	C0018681	CYP3A4 -> UBC -> PIGT	2
U430	C0018681	CYP3A4 -> UBC -> PDCD10	2
U430	C0018681	CYP3A4 -> STUB1 -> CLCN2	2
U430	C0018681	CYP3A4 -> STUB1 -> CTNNB1	2
U430	C0018681	CYP3A4 -> STUB1 -> VHL	2
U430	C0018681	CYP3A4 -> UBC -> EPOR	2
U430	C0018681	CYP3A4 -> CEBPB -> IL6	2
U430	C0018681	CYP3A4 -> UBC -> JAK2	2
U430	C0018681	CYP3A4 -> UBC -> MVK	2
U430	C0018681	CYP3A4 -> UBC -> AIP	2
U430	C0018681	CYP3A4 -> UBC -> PTPN22	2
U430	C0018681	AURKB -> APP	1
U430	C0018681	AURKB -> TP53	1
U430	C0018681	MMP3 -> GO:0031334 -> TGFB1	1.4
U430	C0018681	HNF1A -> CTNNB1	1
U430	C0018681	SMAD3 -> APP	1
U430	C0018681	SMAD3 -> TP53	1
U430	C0018681	SMAD3 -> MEN1	1
U430	C0018681	SMAD3 -> TGFB1	1
U430	C0018681	SMAD3 -> CTNNB1	1
U430	C0018681	SMAD3 -> JAK2	1
U430	C0018681	CYP1A2 -> MTMR14 -> APP	2
U430	C0018681	CYP1A2 -> CYB5A -> CYB5R3	2
U430	C0018681	CYP1A2 -> PGRMC1 -> VHL	2
U430	C0018681	MMP9 -> TGFB1	1
U430	C0018681	SIRT3 -> TP53	1
U430	C0018681	NOTCH1 -> APP	1
U430	C0018681	NOTCH1 -> CTNNB1	1
U430	C0018681	OLR1 -> STAT3 -> APP	2
U430	C0018681	OLR1 -> EP300 -> TP53	2
U430	C0018681	OLR1 -> UBC -> CYB5R3	2
U430	C0018681	OLR1 -> EP300 -> IFNA2	2
U430	C0018681	OLR1 -> UBC -> MEN1	2
U430	C0018681	OLR1 -> UBC -> CNNM2	2
U430	C0018681	OLR1 -> STAT3 -> CSF3	2
U430	C0018681	OLR1 -> UBC -> SLC19A2	2
U430	C0018681	OLR1 -> UBC -> LRP5	2
U430	C0018681	OLR1 -> UBC -> MSX2	2
U430	C0018681	OLR1 -> EP300 -> THPO	2
U430	C0018681	OLR1 -> EP300 -> TGFB1	2
U430	C0018681	OLR1 -> UBC -> PTEN	2
U430	C0018681	OLR1 -> UBC -> LPIN2	2
U430	C0018681	OLR1 -> ELAVL1 -> SH2B3	2
U430	C0018681	OLR1 -> UBC -> BRAF	2
U430	C0018681	OLR1 -> STAT3 -> PIGT	2
U430	C0018681	OLR1 -> UBC -> PDCD10	2
U430	C0018681	OLR1 -> UBC -> CLCN2	2
U430	C0018681	OLR1 -> EP300 -> CTNNB1	2
U430	C0018681	OLR1 -> EP300 -> VHL	2
U430	C0018681	OLR1 -> UBC -> EPOR	2
U430	C0018681	OLR1 -> EP300 -> IL6	2
U430	C0018681	OLR1 -> STAT3 -> JAK2	2
U430	C0018681	OLR1 -> UBC -> MVK	2
U430	C0018681	OLR1 -> UBC -> AIP	2
U430	C0018681	OLR1 -> UBC -> PTPN22	2
U430	C0018681	IL1B -> APP	1
U430	C0018681	CRP -> CTNNB1	1
U430	C0018681	CRP -> IL6	1
U430	C0018681	MAPK8 -> APP	1
U430	C0018681	MAPK8 -> TP53	1
U430	C0018681	MAPK8 -> CTNNB1	1
U430	C0018681	MAOA -> STUB1 -> APP	2
U430	C0018681	MAOA -> STUB1 -> TP53	2
U430	C0018681	MAOA -> UBC -> CYB5R3	2
U430	C0018681	MAOA -> STUB1 -> MEN1	2
U430	C0018681	MAOA -> UBC -> CNNM2	2
U430	C0018681	MAOA -> UBC -> SLC19A2	2
U430	C0018681	MAOA -> UBC -> LRP5	2
U430	C0018681	MAOA -> UBC -> MSX2	2
U430	C0018681	MAOA -> STUB1 -> TGFB1	2
U430	C0018681	MAOA -> STUB1 -> PTEN	2
U430	C0018681	MAOA -> UBC -> LPIN2	2
U430	C0018681	MAOA -> UBC -> BRAF	2
U430	C0018681	MAOA -> UBC -> PIGT	2
U430	C0018681	MAOA -> UBC -> PDCD10	2
U430	C0018681	MAOA -> STUB1 -> CLCN2	2
U430	C0018681	MAOA -> STUB1 -> CTNNB1	2
U430	C0018681	MAOA -> STUB1 -> VHL	2
U430	C0018681	MAOA -> UBC -> EPOR	2
U430	C0018681	MAOA -> UBC -> JAK2	2
U430	C0018681	MAOA -> UBC -> MVK	2
U430	C0018681	MAOA -> UBC -> AIP	2
U430	C0018681	MAOA -> UBC -> PTPN22	2
U430	C0018681	ZHX2 -> APP	1
U430	C0018681	ZHX2 -> VHL	1
U430	C0018681	BMPER -> GO:0070374 -> APP	1.4
U430	C0018681	BMPER -> GO:0060391 -> TGFB1	1.4
U430	C0018681	BMPER -> GO:0070374 -> BRAF	1.4
U430	C0018681	BMPER -> GO:0060391 -> JAK2	1.4
U430	C0018681	BMPER -> GO:0070374 -> PTPN22	1.4
U430	C0018681	AAGAB -> UBC -> APP	2
U430	C0018681	AAGAB -> EP300 -> TP53	2
U430	C0018681	AAGAB -> UBC -> CYB5R3	2
U430	C0018681	AAGAB -> EP300 -> IFNA2	2
U430	C0018681	AAGAB -> UBC -> MEN1	2
U430	C0018681	AAGAB -> UBC -> CNNM2	2
U430	C0018681	AAGAB -> AP2A1 -> SOST	2
U430	C0018681	AAGAB -> UBC -> SLC19A2	2
U430	C0018681	AAGAB -> UBC -> LRP5	2
U430	C0018681	AAGAB -> UBC -> MSX2	2
U430	C0018681	AAGAB -> EP300 -> THPO	2
U430	C0018681	AAGAB -> EP300 -> TGFB1	2
U430	C0018681	AAGAB -> UBC -> PTEN	2
U430	C0018681	AAGAB -> UBC -> LPIN2	2
U430	C0018681	AAGAB -> ELAVL1 -> SH2B3	2
U430	C0018681	AAGAB -> UBC -> BRAF	2
U430	C0018681	AAGAB -> UBC -> PIGT	2
U430	C0018681	AAGAB -> UBC -> PDCD10	2
U430	C0018681	AAGAB -> UBC -> CLCN2	2
U430	C0018681	AAGAB -> EP300 -> CTNNB1	2
U430	C0018681	AAGAB -> EP300 -> VHL	2
U430	C0018681	AAGAB -> UBC -> EPOR	2
U430	C0018681	AAGAB -> EP300 -> IL6	2
U430	C0018681	AAGAB -> UBC -> JAK2	2
U430	C0018681	AAGAB -> UBC -> MVK	2
U430	C0018681	AAGAB -> UBC -> AIP	2
U430	C0018681	AAGAB -> UBC -> PTPN22	2
U430	C0018681	PSME3 -> TP53	1
U430	C0018681	IL1A -> GO:0008285 -> APP	1.4
U430	C0018681	IL1A -> GO:0008285 -> TP53	1.4
U430	C0018681	IL1A -> GO:0008285 -> MEN1	1.4
U430	C0018681	IL1A -> GO:0045840 -> LRP5	1.4
U430	C0018681	IL1A -> GO:0008285 -> TGFB1	1.4
U430	C0018681	IL1A -> GO:0008285 -> PTEN	1.4
U430	C0018681	IL1A -> GO:0010628 -> BRAF	1.4
U430	C0018681	IL1A -> GO:0010628 -> PDCD10	1.4
U430	C0018681	IL1A -> GO:0008285 -> CTNNB1	1.4
U430	C0018681	IL1A -> GO:0008285 -> VHL	1.4
U430	C0018681	IL1A -> GO:0010628 -> IL6	1.4
U430	C0018681	IL1A -> GO:0019221 -> JAK2	1.4
U430	C0018681	IL1A -> GO:0010628 -> PTPN22	1.4
U430	C0018681	BAD -> APP	1
U430	C0018681	BAD -> TP53	1
U430	C0018681	BAD -> BRAF	1
U430	C0018681	CASP9 -> GO:0006974 -> TP53	1.4
U430	C0018681	CASP9 -> GO:0006974 -> MEN1	1.4
U430	C0018681	CASP9 -> GO:0043065 -> CTNNB1	1.4
U430	C0018681	CASP9 -> GO:0043065 -> IL6	1.4
U430	C0018681	BCL2L1 -> TP53	1
U430	C0018681	BCL2L1 -> CTNNB1	1
U430	C0018681	MAPKAP1 -> GABPA -> APP	2
U430	C0018681	MAPKAP1 -> BRCA1 -> TP53	2
U430	C0018681	MAPKAP1 -> UBC -> CYB5R3	2
U430	C0018681	MAPKAP1 -> NRF1 -> MPL	2
U430	C0018681	MAPKAP1 -> NRF1 -> DNAI1	2
U430	C0018681	MAPKAP1 -> ESR2 -> OXT	2
U430	C0018681	MAPKAP1 -> IFNAR2 -> IFNA2	2
U430	C0018681	MAPKAP1 -> ESR2 -> MEN1	2
U430	C0018681	MAPKAP1 -> UBC -> CNNM2	2
U430	C0018681	MAPKAP1 -> UBC -> SLC19A2	2
U430	C0018681	MAPKAP1 -> UBC -> LRP5	2
U430	C0018681	MAPKAP1 -> UBC -> MSX2	2
U430	C0018681	MAPKAP1 -> YWHAH -> TET2	2
U430	C0018681	MAPKAP1 -> UBC -> TGFB1	2
U430	C0018681	MAPKAP1 -> PINK1 -> PTEN	2
U430	C0018681	MAPKAP1 -> UBC -> LPIN2	2
U430	C0018681	MAPKAP1 -> UBC -> BRAF	2
U430	C0018681	MAPKAP1 -> NRF1 -> PIGT	2
U430	C0018681	MAPKAP1 -> UBC -> PDCD10	2
U430	C0018681	MAPKAP1 -> UBC -> CLCN2	2
U430	C0018681	MAPKAP1 -> BRCA1 -> CTNNB1	2
U430	C0018681	MAPKAP1 -> NRF1 -> VHL	2
U430	C0018681	MAPKAP1 -> UBC -> EPOR	2
U430	C0018681	MAPKAP1 -> NRF1 -> JAK2	2
U430	C0018681	MAPKAP1 -> UBC -> MVK	2
U430	C0018681	MAPKAP1 -> NRF1 -> AIP	2
U430	C0018681	MAPKAP1 -> UBC -> PTPN22	2
U430	C0018681	RUNX1T1 -> SOST	1
U430	C0018681	ADCY2 -> UBC -> APP	2
U430	C0018681	ADCY2 -> UBC -> TP53	2
U430	C0018681	ADCY2 -> UBC -> CYB5R3	2
U430	C0018681	ADCY2 -> UBC -> MEN1	2
U430	C0018681	ADCY2 -> UBC -> CNNM2	2
U430	C0018681	ADCY2 -> UBC -> SLC19A2	2
U430	C0018681	ADCY2 -> UBC -> LRP5	2
U430	C0018681	ADCY2 -> UBC -> MSX2	2
U430	C0018681	ADCY2 -> UBC -> TGFB1	2
U430	C0018681	ADCY2 -> UBC -> PTEN	2
U430	C0018681	ADCY2 -> UBC -> LPIN2	2
U430	C0018681	ADCY2 -> UBC -> BRAF	2
U430	C0018681	ADCY2 -> UBC -> PIGT	2
U430	C0018681	ADCY2 -> UBC -> PDCD10	2
U430	C0018681	ADCY2 -> UBC -> CLCN2	2
U430	C0018681	ADCY2 -> UBC -> CTNNB1	2
U430	C0018681	ADCY2 -> UBC -> VHL	2
U430	C0018681	ADCY2 -> UBC -> EPOR	2
U430	C0018681	ADCY2 -> UBC -> JAK2	2
U430	C0018681	ADCY2 -> UBC -> MVK	2
U430	C0018681	ADCY2 -> UBC -> AIP	2
U430	C0018681	ADCY2 -> UBC -> PTPN22	2
U430	C0018681	CYP1A1 -> CYB5R3	1
U430	C0018681	CAMK4 -> GO:0045893 -> TP53	1.4
U430	C0018681	CAMK4 -> GO:0045893 -> SOST	1.4
U430	C0018681	CAMK4 -> GO:0045893 -> LRP5	1.4
U430	C0018681	CAMK4 -> GO:0045893 -> TGFB1	1.4
U430	C0018681	CAMK4 -> GO:0045893 -> CTNNB1	1.4
U430	C0018681	CAMK4 -> GO:0045893 -> VHL	1.4
U430	C0018681	CAMK4 -> GO:0045893 -> IL6	1.4
U430	C0018681	ALB -> APP	1
U430	C0018681	ALB -> TTR	1
U430	C0018681	BAX -> TP53	1
U430	C0018681	IGF1R -> APP	1
U430	C0018681	IGF1R -> TP53	1
U430	C0018681	IGF1R -> BRAF	1
U430	C0018681	IGF1R -> CTNNB1	1
U430	C0018681	IGF1R -> JAK2	1
U430	C0018681	MMP2 -> APP	1
U430	C0018681	MMP2 -> TGFB1	1
U430	C0018681	SRC -> TP53	1
U430	C0018681	SRC -> PTEN	1
U430	C0018681	SRC -> CTNNB1	1
U430	C0018681	SRC -> EPOR	1
U430	C0018681	SRC -> JAK2	1
U430	C0018681	KLK5 -> TGFB1	1
U430	C0018681	PARP1 -> TP53	1
U430	C0018681	PARP1 -> BRAF	1
U430	C0018681	PARP1 -> CTNNB1	1
U430	C0018681	PARP1 -> VHL	1
U430	C0018681	LCAT -> GO:0042632 -> LRP5	1.4
U430	C0018681	GDF15 -> GO:0051897 -> CSF3	1.4
U430	C0018681	GDF15 -> GO:0043410 -> THPO	1.4
U430	C0018681	GDF15 -> GO:0043410 -> TGFB1	1.4
U430	C0018681	GDF15 -> GO:0043410 -> IL6	1.4
U430	C0018681	GUCA2A -> SGTA -> KCNA1	2
U430	C0018681	GUCA2A -> MYC -> APP	2
U430	C0018681	GUCA2A -> SLC34A2 -> KRIT1	2
U430	C0018681	GUCA2A -> MYC -> TP53	2
U430	C0018681	GUCA2A -> TMEM31 -> CYB5R3	2
U430	C0018681	GUCA2A -> MYC -> MEN1	2
U430	C0018681	GUCA2A -> MYC -> PTEN	2
U430	C0018681	GUCA2A -> SGTA -> PDCD10	2
U430	C0018681	GUCA2A -> SGTA -> CLCN2	2
U430	C0018681	GUCA2A -> MYC -> CTNNB1	2
U430	C0018681	GUCA2A -> MYC -> VHL	2
U430	C0018681	SCARB1 -> APP	1
U430	C0018681	TOP1 -> APP	1
U430	C0018681	TOP1 -> TP53	1
U430	C0018681	ABCB1 -> PRKACA -> KCNA1	2
U430	C0018681	ABCB1 -> LGALS3 -> APP	2
U430	C0018681	ABCB1 -> LGALS3 -> TP53	2
U430	C0018681	ABCB1 -> UBC -> CYB5R3	2
U430	C0018681	ABCB1 -> UBC -> MEN1	2
U430	C0018681	ABCB1 -> UBC -> CNNM2	2
U430	C0018681	ABCB1 -> UBC -> SLC19A2	2
U430	C0018681	ABCB1 -> UBC -> LRP5	2
U430	C0018681	ABCB1 -> UBC -> MSX2	2
U430	C0018681	ABCB1 -> UBC -> TGFB1	2
U430	C0018681	ABCB1 -> UBC -> PTEN	2
U430	C0018681	ABCB1 -> UBC -> LPIN2	2
U430	C0018681	ABCB1 -> UBC -> BRAF	2
U430	C0018681	ABCB1 -> UBC -> PIGT	2
U430	C0018681	ABCB1 -> UBC -> PDCD10	2
U430	C0018681	ABCB1 -> UBC -> CLCN2	2
U430	C0018681	ABCB1 -> LGALS3 -> CTNNB1	2
U430	C0018681	ABCB1 -> UBC -> VHL	2
U430	C0018681	ABCB1 -> UBC -> EPOR	2
U430	C0018681	ABCB1 -> CEBPB -> IL6	2
U430	C0018681	ABCB1 -> UBC -> JAK2	2
U430	C0018681	ABCB1 -> UBC -> MVK	2
U430	C0018681	ABCB1 -> UBC -> AIP	2
U430	C0018681	ABCB1 -> UBC -> PTPN22	2
U430	C0018681	AR -> TP53	1
U430	C0018681	AR -> TGFB1	1
U430	C0018681	AR -> PTEN	1
U430	C0018681	AR -> CTNNB1	1
U430	C0018681	AR -> VHL	1
U430	C0018681	MUC5AC -> GALNT12 -> APP	2
U430	C0018681	MUC5AC -> GLI1 -> TP53	2
U430	C0018681	MUC5AC -> GALNT2 -> CYB5R3	2
U430	C0018681	MUC5AC -> GNG8 -> TTR	2
U430	C0018681	MUC5AC -> FANCC -> CTNNB1	2
U430	C0018681	MUC5AC -> GLI1 -> VHL	2
U430	C0018681	HSPA4 -> APP	1
U430	C0018681	HSPA4 -> TP53	1
U430	C0018681	HSPA4 -> MEN1	1
U430	C0018681	HSPA4 -> PTEN	1
U430	C0018681	HSPA4 -> BRAF	1
U430	C0018681	HSPA4 -> VHL	1
U430	C0018681	MAPK1 -> APP	1
U430	C0018681	MAPK1 -> TP53	1
U430	C0018681	MAPK1 -> MSX2	1
U430	C0018681	MAPK1 -> BRAF	1
U430	C0018681	MAPK1 -> EPOR	1
U430	C0018681	MAPK1 -> JAK2	1
U430	C0018681	PTN -> CTNNB1	1
U430	C0018681	VEGFA -> CTNNB1	1
U430	C0018681	SPHK1 -> GO:0010800 -> APP	1.4
U430	C0018681	SPHK1 -> GO:0043066 -> TP53	1.4
U430	C0018681	SPHK1 -> GO:0030335 -> TGFB1	1.4
U430	C0018681	SPHK1 -> GO:0043066 -> BRAF	1.4
U430	C0018681	SPHK1 -> GO:0043066 -> PDCD10	1.4
U430	C0018681	SPHK1 -> GO:0043066 -> CTNNB1	1.4
U430	C0018681	SPHK1 -> GO:0043066 -> IL6	1.4
U430	C0018681	SPHK1 -> GO:0034612 -> JAK2	1.4
U430	C0018681	TYR -> CTNNB1	1
U430	C0018681	HIF1A -> TP53	1
U430	C0018681	HIF1A -> DNAI1	1
U430	C0018681	HIF1A -> CTNNB1	1
U430	C0018681	HIF1A -> VHL	1
U430	C0018681	BACE1 -> APP	1
U430	C0018681	SLC22A5 -> GO:0034612 -> JAK2	1.4
U430	C0018681	CTSB -> APP	1
U430	C0018681	CTSB -> TP53	1
U430	C0018681	ACHE -> APP	1
U430	C0018681	CD38 -> GO:0043066 -> TP53	1.4
U430	C0018681	CD38 -> GO:0045892 -> IFNA2	1.4
U430	C0018681	CD38 -> GO:0045892 -> MEN1	1.4
U430	C0018681	CD38 -> GO:0045893 -> SOST	1.4
U430	C0018681	CD38 -> GO:0045893 -> LRP5	1.4
U430	C0018681	CD38 -> GO:0045892 -> TGFB1	1.4
U430	C0018681	CD38 -> GO:0043066 -> BRAF	1.4
U430	C0018681	CD38 -> GO:0043066 -> PDCD10	1.4
U430	C0018681	CD38 -> GO:0043066 -> CTNNB1	1.4
U430	C0018681	CD38 -> GO:0045893 -> VHL	1.4
U430	C0018681	CD38 -> GO:0043066 -> IL6	1.4
U430	C0018681	PTPN6 -> CTNNB1	1
U430	C0018681	PTPN6 -> EPOR	1
U430	C0018681	PTPN6 -> JAK2	1
U430	C0018681	CYP2A6 -> POR -> APP	2
U430	C0018681	CYP2A6 -> HNF4A -> TP53	2
U430	C0018681	CYP2A6 -> CYB5A -> CYB5R3	2
U430	C0018681	CYP2A6 -> NR3C1 -> CSF3	2
U430	C0018681	CYP2A6 -> NR3C1 -> SLC19A2	2
U430	C0018681	CYP2A6 -> NR3C1 -> MSX2	2
U430	C0018681	CYP2A6 -> HNF4A -> CTNNB1	2
U430	C0018681	CASP8 -> APP	1
U430	C0018681	CASP8 -> TP53	1
U430	C0018681	CASP8 -> PTEN	1
U430	C0018681	CASP8 -> CTNNB1	1
U430	C0018681	CCNA2 -> TP53	1
U430	C0018681	CCNA2 -> CTNNB1	1
U430	C0018681	CYP2C9 -> CDC37 -> APP	2
U430	C0018681	CYP2C9 -> SSR3 -> TP53	2
U430	C0018681	CYP2C9 -> POR -> CYB5R3	2
U430	C0018681	CYP2C9 -> STAT5A -> TET2	2
U430	C0018681	CYP2C9 -> CDC37 -> TGFB1	2
U430	C0018681	CYP2C9 -> MAST1 -> PTEN	2
U430	C0018681	CYP2C9 -> CDC37 -> BRAF	2
U430	C0018681	CYP2C9 -> STAT5A -> EPOR	2
U430	C0018681	CYP2C9 -> STAT5A -> JAK2	2
U430	C0018681	CYP2C9 -> CDC37 -> AIP	2
U430	C0018681	PLAU -> APP	1
U430	C0018681	INS -> APP	1
U430	C0018681	INS -> PTEN	1
U430	C0018681	ERBB2 -> TP53	1
U430	C0018681	ERBB2 -> TGFB1	1
U430	C0018681	ERBB2 -> SH2B3	1
U430	C0018681	ERBB2 -> CTNNB1	1
U430	C0018681	ERBB2 -> JAK2	1
U430	C0018681	ERBB2 -> AIP	1
U430	C0018681	ERBB2 -> PTPN22	1
U430	C0018681	CXCL8 -> CTNNB1	1
U430	C0018681	CDK1 -> APP	1
U430	C0018681	CDK1 -> TP53	1
U430	C0018681	CDK6 -> TP53	1
U430	C0018681	CDK6 -> CTNNB1	1
U430	C0018681	TRPM8 -> PRKACA -> KCNA1	2
U430	C0018681	TRPM8 -> PRKACA -> APP	2
U430	C0018681	TRPM8 -> PRKACA -> TP53	2
U430	C0018681	TRPM8 -> PRKCB -> MSX2	2
U430	C0018681	TRPM8 -> HIC1 -> TGFB1	2
U430	C0018681	TRPM8 -> USP10 -> PTEN	2
U430	C0018681	TRPM8 -> PRKACA -> BRAF	2
U430	C0018681	TRPM8 -> PRKACA -> CTNNB1	2
U430	C0018681	TRPM8 -> PRKACA -> VHL	2
U430	C0018681	TRPM8 -> PRKACA -> JAK2	2
U430	C0018681	TRPM8 -> GNAQ -> AIP	2
U430	C0018681	ABAT -> PAEP -> APP	2
U430	C0018681	ABAT -> PRPF8 -> TP53	2
U430	C0018681	ABAT -> ASGR1 -> CYB5R3	2
U430	C0018681	ABAT -> BAG3 -> MPL	2
U430	C0018681	ABAT -> ACP6 -> CNNM2	2
U430	C0018681	ABAT -> PRPF8 -> PTEN	2
U430	C0018681	ABAT -> HMGCS1 -> PIGT	2
U430	C0018681	ABAT -> HNF4A -> CTNNB1	2
U430	C0018681	ABAT -> AKR1B1 -> VHL	2
U430	C0018681	ABAT -> SUGT1 -> AIP	2
U430	C0018681	RB1 -> TP53	1
U430	C0018681	RB1 -> BRAF	1
U430	C0018681	CTNNB1	0
U430	C0018681	TERT -> BRAF	1
U430	C0018681	TERT -> CTNNB1	1
U430	C0018681	VCAM1 -> PDCD10	1
U430	C0018681	INPPL1 -> GRB2 -> APP	2
U430	C0018681	INPPL1 -> NXF1 -> KRIT1	2
U430	C0018681	INPPL1 -> GRB2 -> TP53	2
U430	C0018681	INPPL1 -> HSPA5 -> CYB5R3	2
U430	C0018681	INPPL1 -> SHC1 -> MPL	2
U430	C0018681	INPPL1 -> ESR2 -> OXT	2
U430	C0018681	INPPL1 -> PIK3R1 -> TTR	2
U430	C0018681	INPPL1 -> ESR2 -> MEN1	2
U430	C0018681	INPPL1 -> UBC -> CNNM2	2
U430	C0018681	INPPL1 -> GTF2I -> SOST	2
U430	C0018681	INPPL1 -> UBC -> SLC19A2	2
U430	C0018681	INPPL1 -> UBC -> LRP5	2
U430	C0018681	INPPL1 -> UBC -> MSX2	2
U430	C0018681	INPPL1 -> HSPA5 -> TGFB1	2
U430	C0018681	INPPL1 -> HSPA5 -> PTEN	2
U430	C0018681	INPPL1 -> UBC -> LPIN2	2
U430	C0018681	INPPL1 -> GRB2 -> SH2B3	2
U430	C0018681	INPPL1 -> HSPA5 -> BRAF	2
U430	C0018681	INPPL1 -> NTRK1 -> PIGT	2
U430	C0018681	INPPL1 -> UBC -> PDCD10	2
U430	C0018681	INPPL1 -> UBC -> CLCN2	2
U430	C0018681	INPPL1 -> PIK3R1 -> CTNNB1	2
U430	C0018681	INPPL1 -> HSPA5 -> VHL	2
U430	C0018681	INPPL1 -> GRB2 -> EPOR	2
U430	C0018681	INPPL1 -> HSPA5 -> GNRH1	2
U430	C0018681	INPPL1 -> GRB2 -> JAK2	2
U430	C0018681	INPPL1 -> UBC -> MVK	2
U430	C0018681	INPPL1 -> EGFR -> AIP	2
U430	C0018681	INPPL1 -> GRB2 -> PTPN22	2
U430	C0018681	CASP1 -> APP	1
U430	C0018681	CASP1 -> TP53	1
U430	C0018681	ATP1A1 -> TGFB1	1
U430	C0018681	AXL -> GO:0071222 -> IL6	1.4
U430	C0018681	MYC -> APP	1
U430	C0018681	MYC -> TP53	1
U430	C0018681	MYC -> MEN1	1
U430	C0018681	MYC -> PTEN	1
U430	C0018681	MYC -> CTNNB1	1
U430	C0018681	MYC -> VHL	1
U430	C0018681	NUF2 -> GABPA -> APP	2
U430	C0018681	NUF2 -> UBC -> TP53	2
U430	C0018681	NUF2 -> UBC -> CYB5R3	2
U430	C0018681	NUF2 -> UBC -> MEN1	2
U430	C0018681	NUF2 -> UBC -> CNNM2	2
U430	C0018681	NUF2 -> UBC -> SLC19A2	2
U430	C0018681	NUF2 -> UBC -> LRP5	2
U430	C0018681	NUF2 -> UBC -> MSX2	2
U430	C0018681	NUF2 -> OGT -> TET2	2
U430	C0018681	NUF2 -> UBC -> TGFB1	2
U430	C0018681	NUF2 -> UBC -> PTEN	2
U430	C0018681	NUF2 -> UBC -> LPIN2	2
U430	C0018681	NUF2 -> UBC -> BRAF	2
U430	C0018681	NUF2 -> NTRK1 -> PIGT	2
U430	C0018681	NUF2 -> UBC -> PDCD10	2
U430	C0018681	NUF2 -> UBC -> CLCN2	2
U430	C0018681	NUF2 -> NTRK1 -> CTNNB1	2
U430	C0018681	NUF2 -> UBC -> VHL	2
U430	C0018681	NUF2 -> UBC -> EPOR	2
U430	C0018681	NUF2 -> UBC -> JAK2	2
U430	C0018681	NUF2 -> UBC -> MVK	2
U430	C0018681	NUF2 -> UBC -> AIP	2
U430	C0018681	NUF2 -> NTRK1 -> PTPN22	2
U430	C0018681	ANO1 -> LGALS3 -> APP	2
U430	C0018681	ANO1 -> LGALS3 -> TP53	2
U430	C0018681	ANO1 -> UBC -> CYB5R3	2
U430	C0018681	ANO1 -> CFTR -> MEN1	2
U430	C0018681	ANO1 -> UBC -> CNNM2	2
U430	C0018681	ANO1 -> UBC -> SLC19A2	2
U430	C0018681	ANO1 -> UBC -> LRP5	2
U430	C0018681	ANO1 -> UBC -> MSX2	2
U430	C0018681	ANO1 -> ZCCHC14 -> TET2	2
U430	C0018681	ANO1 -> UBC -> TGFB1	2
U430	C0018681	ANO1 -> UBC -> PTEN	2
U430	C0018681	ANO1 -> UBC -> LPIN2	2
U430	C0018681	ANO1 -> UBC -> BRAF	2
U430	C0018681	ANO1 -> UBC -> PIGT	2
U430	C0018681	ANO1 -> UBC -> PDCD10	2
U430	C0018681	ANO1 -> UBC -> CLCN2	2
U430	C0018681	ANO1 -> LGALS3 -> CTNNB1	2
U430	C0018681	ANO1 -> UBC -> VHL	2
U430	C0018681	ANO1 -> UBC -> EPOR	2
U430	C0018681	ANO1 -> UBC -> JAK2	2
U430	C0018681	ANO1 -> UBC -> MVK	2
U430	C0018681	ANO1 -> UBC -> AIP	2
U430	C0018681	ANO1 -> UBC -> PTPN22	2
U430	C0018681	CYCS -> APP	1
U430	C0018681	CYCS -> CYB5R3	1
U430	C0018681	CYCS -> VHL	1
U430	C0018681	TRIM26 -> GO:1901224 -> APP	1.4
U430	C0018681	TRIM26 -> GO:0046597 -> IFNA2	1.4
U430	C0018681	TRIM26 -> GO:0051091 -> PTEN	1.4
U430	C0018681	TRIM26 -> GO:0043161 -> CTNNB1	1.4
U430	C0018681	TRIM26 -> GO:0043161 -> VHL	1.4
U430	C0018681	TRIM26 -> GO:0051091 -> IL6	1.4
U430	C0018681	TNFRSF10A -> GO:0097191 -> TGFB1	1.4
U430	C0018681	IL6	0
U430	C0018681	G6PC1 -> GO:0042593 -> IL6	1.4
U430	C0018681	JAK2	0
U430	C0018681	MET -> TP53	1
U430	C0018681	MET -> SH2B3	1
U430	C0018681	MET -> CTNNB1	1
U430	C0018681	PTGES -> UBC -> APP	2
U430	C0018681	PTGES -> CFTR -> TP53	2
U430	C0018681	PTGES -> UBC -> CYB5R3	2
U430	C0018681	PTGES -> CFTR -> MEN1	2
U430	C0018681	PTGES -> UBC -> CNNM2	2
U430	C0018681	PTGES -> UBC -> SLC19A2	2
U430	C0018681	PTGES -> UBC -> LRP5	2
U430	C0018681	PTGES -> UBC -> MSX2	2
U430	C0018681	PTGES -> UBC -> TGFB1	2
U430	C0018681	PTGES -> UBC -> PTEN	2
U430	C0018681	PTGES -> UBC -> LPIN2	2
U430	C0018681	PTGES -> UBC -> BRAF	2
U430	C0018681	PTGES -> UBC -> PIGT	2
U430	C0018681	PTGES -> UBC -> PDCD10	2
U430	C0018681	PTGES -> UBC -> CLCN2	2
U430	C0018681	PTGES -> UBC -> CTNNB1	2
U430	C0018681	PTGES -> UBC -> VHL	2
U430	C0018681	PTGES -> UBC -> EPOR	2
U430	C0018681	PTGES -> UBC -> JAK2	2
U430	C0018681	PTGES -> UBC -> MVK	2
U430	C0018681	PTGES -> UBC -> AIP	2
U430	C0018681	PTGES -> UBC -> PTPN22	2
U430	C0018681	NR1I2 -> TP53	1
U430	C0018681	NR1I2 -> CYB5R3	1
U430	C0018681	HDAC9 -> TP53	1
U430	C0018681	PCNA -> TP53	1
U430	C0018681	PCNA -> CYB5R3	1
U430	C0018681	PCNA -> TGFB1	1
U430	C0018681	PCNA -> PTEN	1
U430	C0018681	PCNA -> PDCD10	1
U430	C0018681	AKT1 -> APP	1
U430	C0018681	AKT1 -> TP53	1
U430	C0018681	AKT1 -> PTEN	1
U430	C0018681	AKT1 -> BRAF	1
U430	C0018681	AKT1 -> CTNNB1	1
U430	C0018681	AKT1 -> VHL	1
U430	C0018681	SLC5A5 -> SLC19A2	1
U430	C0018681	CASP7 -> GO:0071222 -> IL6	1.4
U430	C0018681	MAPK3 -> TP53	1
U430	C0018681	MAPK3 -> BRAF	1
U430	C0018681	MAPK3 -> EPOR	1
U430	C0018681	MAPK3 -> JAK2	1
U430	C0018681	APP	0
U430	C0018681	CFLAR -> TP53	1
U430	C0018681	FAS -> KRIT1	1
U430	C0018681	FAS -> TP53	1
U430	C0018681	FAS -> PTEN	1
U430	C0018681	FAS -> BRAF	1
U430	C0018681	FAS -> CTNNB1	1
U430	C0018681	FAS -> VHL	1
U430	C0018681	MPO -> CLCN2	1
U430	C0018681	IL10 -> GO:0010468 -> APP	1.4
U430	C0018681	IL10 -> GO:2000352 -> KRIT1	1.4
U430	C0018681	IL10 -> GO:0045893 -> TP53	1.4
U430	C0018681	IL10 -> GO:0045893 -> SOST	1.4
U430	C0018681	IL10 -> GO:0045893 -> LRP5	1.4
U430	C0018681	IL10 -> GO:0045893 -> TGFB1	1.4
U430	C0018681	IL10 -> GO:0051091 -> PTEN	1.4
U430	C0018681	IL10 -> GO:0045893 -> CTNNB1	1.4
U430	C0018681	IL10 -> GO:0010468 -> VHL	1.4
U430	C0018681	IL10 -> GO:0002639 -> IL6	1.4
U430	C0018681	IL10 -> GO:0046427 -> JAK2	1.4
U430	C0018681	IL10 -> GO:0050728 -> MVK	1.4
U430	C0018681	IL10 -> GO:0010507 -> PTPN22	1.4
U430	C0018681	SLC25A5 -> TP53	1
U430	C0018681	SLC25A5 -> PTEN	1
U430	C0018681	INSR -> PTEN	1
U430	C0018681	INSR -> JAK2	1
U430	C0018681	C5AR1 -> SLC19A2	1
U430	C0018681	AKR1C3 -> GO:2000379 -> TP53	1.4
U430	C0018681	AKR1C3 -> GO:0051897 -> CSF3	1.4
U430	C0018681	AKR1C3 -> GO:0008284 -> LRP5	1.4
U430	C0018681	AKR1C3 -> GO:0008284 -> THPO	1.4
U430	C0018681	AKR1C3 -> GO:0008284 -> TGFB1	1.4
U430	C0018681	AKR1C3 -> GO:0071277 -> BRAF	1.4
U430	C0018681	AKR1C3 -> GO:0008284 -> PDCD10	1.4
U430	C0018681	AKR1C3 -> GO:0008284 -> IL6	1.4
U430	C0018681	PPARG -> APP	1
U430	C0018681	PPARG -> TP53	1
U430	C0018681	PPARG -> MSX2	1
U430	C0018681	PPARG -> CTNNB1	1
U430	C0018681	PPARG -> VHL	1
U430	C0018681	MMP10 -> APOE -> APP	2
U430	C0018681	MMP10 -> MYC -> TP53	2
U430	C0018681	MMP10 -> APOE -> CYB5R3	2
U430	C0018681	MMP10 -> MYC -> MEN1	2
U430	C0018681	MMP10 -> B4GALT1 -> CSF3	2
U430	C0018681	MMP10 -> MAPT -> TET2	2
U430	C0018681	MMP10 -> LTBP1 -> TGFB1	2
U430	C0018681	MMP10 -> MYC -> PTEN	2
U430	C0018681	MMP10 -> MYC -> CTNNB1	2
U430	C0018681	MMP10 -> MYC -> VHL	2
U430	C0018681	ADORA1 -> GNAZ -> APP	2
U430	C0018681	ADORA1 -> SORBS3 -> TP53	2
U430	C0018681	ADORA1 -> GNB1 -> CYB5R3	2
U430	C0018681	ADORA1 -> P2RY1 -> SLC19A2	2
U430	C0018681	ADORA1 -> GNAI2 -> PTEN	2
U430	C0018681	ADORA1 -> GNAI2 -> BRAF	2
U430	C0018681	ADORA1 -> EIF4G1 -> CLCN2	2
U430	C0018681	ADORA1 -> ADRB2 -> VHL	2
U430	C0018681	ADORA1 -> TSHR -> JAK2	2
U430	C0018681	GCG -> RANBP9 -> APP	2
U430	C0018681	GCG -> DPP4 -> TP53	2
U430	C0018681	GCG -> MAEA -> CYB5R3	2
U430	C0018681	GCG -> GCGR -> SLC19A2	2
U430	C0018681	GCG -> NUP62CL -> TET2	2
U430	C0018681	GCG -> RMND5A -> TGFB1	2
U430	C0018681	GCG -> IDE -> PTEN	2
U430	C0018681	GCG -> MKLN1 -> PIGT	2
U430	C0018681	GCG -> ARMC8 -> CTNNB1	2
U430	C0018681	GCG -> MEP1A -> GNRH1	2
U430	C0018681	ACACA -> TGFB1	1
U430	C0018681	ACACA -> PTEN	1
U430	C0018681	IL17A -> GO:0032731 -> APP	1.4
U430	C0018681	IL17A -> GO:0045944 -> TP53	1.4
U430	C0018681	IL17A -> GO:0045944 -> MEN1	1.4
U430	C0018681	IL17A -> GO:0045944 -> CSF3	1.4
U430	C0018681	IL17A -> GO:0045944 -> LRP5	1.4
U430	C0018681	IL17A -> GO:0045944 -> TET2	1.4
U430	C0018681	IL17A -> GO:0032760 -> TGFB1	1.4
U430	C0018681	IL17A -> GO:0045944 -> CTNNB1	1.4
U430	C0018681	IL17A -> GO:0032731 -> IL6	1.4
U430	C0018681	NFE2L2 -> GO:0010628 -> APP	1.4
U430	C0018681	NFE2L2 -> GO:0045454 -> KRIT1	1.4
U430	C0018681	NFE2L2 -> GO:0010628 -> TP53	1.4
U430	C0018681	NFE2L2 -> GO:0045944 -> MEN1	1.4
U430	C0018681	NFE2L2 -> GO:0045944 -> CSF3	1.4
U430	C0018681	NFE2L2 -> GO:0045893 -> SOST	1.4
U430	C0018681	NFE2L2 -> GO:0045893 -> LRP5	1.4
U430	C0018681	NFE2L2 -> GO:0045944 -> TET2	1.4
U430	C0018681	NFE2L2 -> GO:0010628 -> TGFB1	1.4
U430	C0018681	NFE2L2 -> GO:0010628 -> BRAF	1.4
U430	C0018681	NFE2L2 -> GO:0010628 -> PDCD10	1.4
U430	C0018681	NFE2L2 -> GO:0043161 -> CTNNB1	1.4
U430	C0018681	NFE2L2 -> GO:0016567 -> VHL	1.4
U430	C0018681	NFE2L2 -> GO:0010628 -> IL6	1.4
U430	C0018681	NFE2L2 -> GO:0010628 -> PTPN22	1.4
U430	C0018681	CDK4 -> APP	1
U430	C0018681	CDK4 -> TP53	1
U430	C0018681	CDK4 -> VHL	1
U430	C0018681	MDM2 -> APP	1
U430	C0018681	MDM2 -> TP53	1
U430	C0018681	MDM2 -> VHL	1
U430	C0018681	GAK -> APP	1
U430	C0018681	NOS3 -> APP	1
U430	C0018681	NOS3 -> CTNNB1	1
U430	C0018681	XDH -> GO:0010629 -> APP	1.4
U430	C0018681	XDH -> GO:0001937 -> KRIT1	1.4
U430	C0018681	XDH -> GO:2000379 -> TP53	1.4
U430	C0018681	XDH -> GO:0010629 -> IFNA2	1.4
U430	C0018681	XDH -> GO:0001933 -> MEN1	1.4
U430	C0018681	XDH -> GO:0001933 -> TGFB1	1.4
U430	C0018681	XDH -> GO:0001933 -> PTEN	1.4
U430	C0018681	XDH -> GO:0010629 -> PDCD10	1.4
U430	C0018681	XDH -> GO:0010629 -> VHL	1.4
U430	C0018681	XDH -> GO:0010629 -> PTPN22	1.4
U430	C0018681	BIRC5 -> APP	1
U430	C0018681	BIRC5 -> CTNNB1	1
U430	C0018681	BIRC5 -> AIP	1
U430	C0018681	ICAM1 -> CYB5R3	1
U430	C0018681	MAPK8IP2 -> APP	1
U430	C0018681	PTGS1 -> DLG4 -> KCNA1	2
U430	C0018681	PTGS1 -> DLG4 -> APP	2
U430	C0018681	PTGS1 -> NCL -> TP53	2
U430	C0018681	PTGS1 -> CAV1 -> CYB5R3	2
U430	C0018681	PTGS1 -> ARFGAP3 -> TTR	2
U430	C0018681	PTGS1 -> FBXO6 -> TGFB1	2
U430	C0018681	PTGS1 -> CAV1 -> PTEN	2
U430	C0018681	PTGS1 -> FBXO6 -> PIGT	2
U430	C0018681	PTGS1 -> CAV1 -> CTNNB1	2
U430	C0018681	PTGS1 -> NCL -> VHL	2
U430	C0018681	CYP21A2 -> HSPD1 -> APP	2
U430	C0018681	CYP21A2 -> HSPD1 -> TP53	2
U430	C0018681	CYP21A2 -> CYSRT1 -> TGFB1	2
U430	C0018681	CYP21A2 -> HSPD1 -> PTEN	2
U430	C0018681	CYP21A2 -> HSPD1 -> CTNNB1	2
U430	C0018681	CYP21A2 -> EEF1D -> VHL	2
U430	C0018681	IDE -> APP	1
U430	C0018681	IDE -> PTEN	1
U430	C0018681	SIGMAR1 -> APP	1
U430	C0018681	TWIST1 -> TP53	1
U430	C0018681	IKBKG -> JAK2	1
U430	C0018681	IKBKG -> AIP	1
U430	C0018681	KAT2B -> TP53	1
U430	C0018681	KAT2B -> PTEN	1
U430	C0018681	KAT2B -> CTNNB1	1
U430	C0018681	KAT2B -> VHL	1
U430	C0018681	UCP2 -> KRTAP10-7 -> APP	2
U430	C0018681	UCP2 -> HDAC3 -> TP53	2
U430	C0018681	UCP2 -> NDE1 -> CYB5R3	2
U430	C0018681	UCP2 -> YWHAQ -> MPL	2
U430	C0018681	UCP2 -> SIRT1 -> SOST	2
U430	C0018681	UCP2 -> NDE1 -> TET2	2
U430	C0018681	UCP2 -> YWHAZ -> BRAF	2
U430	C0018681	UCP2 -> SERPINB3 -> PIGT	2
U430	C0018681	UCP2 -> PIGR -> CLCN2	2
U430	C0018681	UCP2 -> YWHAZ -> CTNNB1	2
U430	C0018681	UCP2 -> HDAC3 -> VHL	2
U430	C0018681	UCP2 -> AMY1C -> JAK2	2
U430	C0018681	S100A1 -> TP53	1
U430	C0018681	TRPA1 -> GO:0070301 -> IL6	1.4
U430	C0018681	CCNB1 -> TP53	1
U430	C0018681	PIGK -> PIGT	1
U430	C0018681	ABCG2 -> HSP90AA1 -> APP	2
U430	C0018681	ABCG2 -> HSP90AA1 -> TP53	2
U430	C0018681	ABCG2 -> ACTB -> CYB5R3	2
U430	C0018681	ABCG2 -> HSP90AA1 -> TTR	2
U430	C0018681	ABCG2 -> UBC -> MEN1	2
U430	C0018681	ABCG2 -> UBC -> CNNM2	2
U430	C0018681	ABCG2 -> UBC -> SLC19A2	2
U430	C0018681	ABCG2 -> UBC -> LRP5	2
U430	C0018681	ABCG2 -> UBC -> MSX2	2
U430	C0018681	ABCG2 -> WDR5 -> TET2	2
U430	C0018681	ABCG2 -> UBC -> TGFB1	2
U430	C0018681	ABCG2 -> UBC -> PTEN	2
U430	C0018681	ABCG2 -> UBC -> LPIN2	2
U430	C0018681	ABCG2 -> HSP90AA1 -> BRAF	2
U430	C0018681	ABCG2 -> UBC -> PIGT	2
U430	C0018681	ABCG2 -> UBC -> PDCD10	2
U430	C0018681	ABCG2 -> UBC -> CLCN2	2
U430	C0018681	ABCG2 -> HSP90AA1 -> CTNNB1	2
U430	C0018681	ABCG2 -> HSP90AA1 -> VHL	2
U430	C0018681	ABCG2 -> UBC -> EPOR	2
U430	C0018681	ABCG2 -> HSP90AA1 -> JAK2	2
U430	C0018681	ABCG2 -> UBC -> MVK	2
U430	C0018681	ABCG2 -> HSP90AA1 -> AIP	2
U430	C0018681	ABCG2 -> UBC -> PTPN22	2
U430	C0018681	MS4A2 -> APP	1
U430	C0018681	IL13 -> GO:0010628 -> APP	1.4
U430	C0018681	IL13 -> GO:2000352 -> KRIT1	1.4
U430	C0018681	IL13 -> GO:0010628 -> TP53	1.4
U430	C0018681	IL13 -> GO:0010628 -> TGFB1	1.4
U430	C0018681	IL13 -> GO:0010628 -> BRAF	1.4
U430	C0018681	IL13 -> GO:0010628 -> PDCD10	1.4
U430	C0018681	IL13 -> GO:0010628 -> IL6	1.4
U430	C0018681	IL13 -> GO:0050728 -> MVK	1.4
U430	C0018681	IL13 -> GO:0010628 -> PTPN22	1.4
U430	C0018681	FASLG -> CTNNB1	1
U430	C0018681	APC -> TGFB1	1
U430	C0018681	APC -> CTNNB1	1
U430	C0018681	ADORA2A -> ACTN4 -> APP	2
U430	C0018681	ADORA2A -> GNB1 -> CYB5R3	2
U430	C0018681	ADORA2A -> NECAB2 -> TTR	2
U430	C0018681	ADORA2A -> CALM1 -> PTEN	2
U430	C0018681	ADORA2A -> ACTN4 -> CTNNB1	2
U430	C0018681	ADORA2A -> CALM1 -> VHL	2
U430	C0018681	ADORA2A -> CALM1 -> JAK2	2
U430	C0018681	CRTC2 -> TP53	1
U430	C0018681	ATF2 -> APP	1
U430	C0018681	ATF2 -> CTNNB1	1
U430	C0018681	ALOX15 -> GO:0070374 -> APP	1.4
U430	C0018681	ALOX15 -> GO:0070374 -> TGFB1	1.4
U430	C0018681	ALOX15 -> GO:0070374 -> BRAF	1.4
U430	C0018681	ALOX15 -> GO:0010811 -> JAK2	1.4
U430	C0018681	ALOX15 -> GO:0070374 -> PTPN22	1.4
U430	C0018681	CDKN1B -> VHL	1
U430	C0018681	CDKN1B -> JAK2	1
U430	C0018681	HMGB1 -> APP	1
U430	C0018681	HMGB1 -> TP53	1
U430	C0018681	GSTK1 -> GRB2 -> APP	2
U430	C0018681	GSTK1 -> GRB2 -> TP53	2
U430	C0018681	GSTK1 -> UBC -> CYB5R3	2
U430	C0018681	GSTK1 -> NRF1 -> MPL	2
U430	C0018681	GSTK1 -> NRF1 -> DNAI1	2
U430	C0018681	GSTK1 -> ESR2 -> OXT	2
U430	C0018681	GSTK1 -> CCAR2 -> TTR	2
U430	C0018681	GSTK1 -> ESR2 -> MEN1	2
U430	C0018681	GSTK1 -> UBC -> CNNM2	2
U430	C0018681	GSTK1 -> GTF2I -> SOST	2
U430	C0018681	GSTK1 -> UBC -> SLC19A2	2
U430	C0018681	GSTK1 -> UBC -> LRP5	2
U430	C0018681	GSTK1 -> UBC -> MSX2	2
U430	C0018681	GSTK1 -> DDB1 -> TET2	2
U430	C0018681	GSTK1 -> STAT1 -> THPO	2
U430	C0018681	GSTK1 -> EGFR -> TGFB1	2
U430	C0018681	GSTK1 -> EGFR -> PTEN	2
U430	C0018681	GSTK1 -> UBC -> LPIN2	2
U430	C0018681	GSTK1 -> GRB2 -> SH2B3	2
U430	C0018681	GSTK1 -> UBC -> BRAF	2
U430	C0018681	GSTK1 -> NRF1 -> PIGT	2
U430	C0018681	GSTK1 -> UBC -> PDCD10	2
U430	C0018681	GSTK1 -> UBC -> CLCN2	2
U430	C0018681	GSTK1 -> EGFR -> CTNNB1	2
U430	C0018681	GSTK1 -> NRF1 -> VHL	2
U430	C0018681	GSTK1 -> GRB2 -> EPOR	2
U430	C0018681	GSTK1 -> STAT1 -> IL6	2
U430	C0018681	GSTK1 -> NRF1 -> JAK2	2
U430	C0018681	GSTK1 -> UBC -> MVK	2
U430	C0018681	GSTK1 -> NRF1 -> AIP	2
U430	C0018681	GSTK1 -> GRB2 -> PTPN22	2
U430	C0018681	EIF6 -> APP	1
U430	C0018681	EIF6 -> PTEN	1
U430	C0018681	CDKN2A -> TP53	1
U430	C0018681	CDKN2A -> TGFB1	1
U430	C0018681	CDKN2A -> VHL	1
U430	C0018681	PRKCG -> APP	1
U430	C0018681	PRKCG -> CTNNB1	1
U430	C0018681	APOM -> JUND -> APP	2
U430	C0018681	APOM -> EP300 -> TP53	2
U430	C0018681	APOM -> SEC11C -> CYB5R3	2
U430	C0018681	APOM -> FOXA1 -> TTR	2
U430	C0018681	APOM -> EP300 -> IFNA2	2
U430	C0018681	APOM -> JUND -> MEN1	2
U430	C0018681	APOM -> EP300 -> THPO	2
U430	C0018681	APOM -> EP300 -> TGFB1	2
U430	C0018681	APOM -> JUND -> PTEN	2
U430	C0018681	APOM -> EP300 -> CTNNB1	2
U430	C0018681	APOM -> EP300 -> VHL	2
U430	C0018681	APOM -> EP300 -> IL6	2
U430	C0018681	APOM -> SP1 -> MVK	2
U430	C0018681	FOXO3 -> TP53	1
U430	C0018681	FOXO3 -> TGFB1	1
U430	C0018681	FOXO3 -> CTNNB1	1
U430	C0018681	NFKB1 -> TP53	1
U430	C0018681	NFKB1 -> MEN1	1
U430	C0018681	NFKB1 -> SH2B3	1
U430	C0018681	NFKB1 -> CTNNB1	1
U430	C0018681	NFKB1 -> IL6	1
U430	C0018681	FDPS -> OTUB1 -> APP	2
U430	C0018681	FDPS -> NXF1 -> KRIT1	2
U430	C0018681	FDPS -> OTUB1 -> TP53	2
U430	C0018681	FDPS -> UBC -> CYB5R3	2
U430	C0018681	FDPS -> NRF1 -> MPL	2
U430	C0018681	FDPS -> NRF1 -> DNAI1	2
U430	C0018681	FDPS -> OTUB1 -> TTR	2
U430	C0018681	FDPS -> UBC -> MEN1	2
U430	C0018681	FDPS -> UBC -> CNNM2	2
U430	C0018681	FDPS -> GLDC -> SOST	2
U430	C0018681	FDPS -> UBC -> SLC19A2	2
U430	C0018681	FDPS -> UBC -> LRP5	2
U430	C0018681	FDPS -> UBC -> MSX2	2
U430	C0018681	FDPS -> EGFR -> TGFB1	2
U430	C0018681	FDPS -> EGFR -> PTEN	2
U430	C0018681	FDPS -> UBC -> LPIN2	2
U430	C0018681	FDPS -> EGFR -> SH2B3	2
U430	C0018681	FDPS -> UBC -> BRAF	2
U430	C0018681	FDPS -> NRF1 -> PIGT	2
U430	C0018681	FDPS -> UBC -> PDCD10	2
U430	C0018681	FDPS -> UBC -> CLCN2	2
U430	C0018681	FDPS -> EGFR -> CTNNB1	2
U430	C0018681	FDPS -> NRF1 -> VHL	2
U430	C0018681	FDPS -> UBC -> EPOR	2
U430	C0018681	FDPS -> HNRNPA1 -> IL6	2
U430	C0018681	FDPS -> NRF1 -> JAK2	2
U430	C0018681	FDPS -> UBC -> MVK	2
U430	C0018681	FDPS -> NRF1 -> AIP	2
U430	C0018681	FDPS -> EGFR -> PTPN22	2
U430	C0018681	ENPP7 -> GO:0008285 -> APP	1.4
U430	C0018681	ENPP7 -> GO:0008285 -> TP53	1.4
U430	C0018681	ENPP7 -> GO:0008285 -> MEN1	1.4
U430	C0018681	ENPP7 -> GO:0008285 -> TGFB1	1.4
U430	C0018681	ENPP7 -> GO:0008285 -> PTEN	1.4
U430	C0018681	ENPP7 -> GO:0008285 -> CTNNB1	1.4
U430	C0018681	ENPP7 -> GO:0008285 -> VHL	1.4
U430	C0018681	GSTP1 -> GO:0032720 -> PTPN22	1.4
U430	C0018681	PRKCE -> APP	1
U430	C0018681	PRKCE -> BRAF	1
U430	C0018681	TLR4 -> TP53	1
U430	C0018681	HNF4A -> TP53	1
U430	C0018681	HNF4A -> CTNNB1	1
U430	C0018681	GSK3B -> APP	1
U430	C0018681	GSK3B -> TP53	1
U430	C0018681	GSK3B -> PTEN	1
U430	C0018681	GSK3B -> CTNNB1	1
U430	C0018681	GSK3B -> VHL	1
U430	C0018681	TRPM2 -> GO:0071277 -> BRAF	1.4
U430	C0018681	TRPM2 -> GO:0070301 -> IL6	1.4
U430	C0018681	GSTO1 -> APP	1
U430	C0018681	SP1 -> TP53	1
U430	C0018681	SP1 -> CTNNB1	1
U430	C0018681	SP1 -> VHL	1
U430	C0018681	SP1 -> MVK	1
U430	C0018681	CCND2 -> PTEN	1
U430	C0018681	CD274 -> GO:0032733 -> IL6	1.4
U430	C0018681	CSF2 -> GO:0010628 -> APP	1.4
U430	C0018681	CSF2 -> GO:0010628 -> TP53	1.4
U430	C0018681	CSF2 -> GO:0045892 -> IFNA2	1.4
U430	C0018681	CSF2 -> GO:0045892 -> MEN1	1.4
U430	C0018681	CSF2 -> GO:0008284 -> LRP5	1.4
U430	C0018681	CSF2 -> GO:0008284 -> THPO	1.4
U430	C0018681	CSF2 -> GO:0008284 -> TGFB1	1.4
U430	C0018681	CSF2 -> GO:0010628 -> BRAF	1.4
U430	C0018681	CSF2 -> GO:0008284 -> PDCD10	1.4
U430	C0018681	CSF2 -> GO:0045892 -> CTNNB1	1.4
U430	C0018681	CSF2 -> GO:0008284 -> IL6	1.4
U430	C0018681	CSF2 -> GO:0007259 -> JAK2	1.4
U430	C0018681	CSF2 -> GO:0010628 -> PTPN22	1.4
U430	C0018681	PSMD3 -> PTEN	1
U430	C0018681	DPP4 -> TP53	1
U430	C0018681	CCL16 -> CCR2 -> APP	2
U430	C0018681	CCL16 -> EP300 -> TP53	2
U430	C0018681	CCL16 -> CCR1 -> TTR	2
U430	C0018681	CCL16 -> EP300 -> IFNA2	2
U430	C0018681	CCL16 -> TCF4 -> MEN1	2
U430	C0018681	CCL16 -> EP300 -> THPO	2
U430	C0018681	CCL16 -> EP300 -> TGFB1	2
U430	C0018681	CCL16 -> EP300 -> CTNNB1	2
U430	C0018681	CCL16 -> EP300 -> VHL	2
U430	C0018681	CCL16 -> EP300 -> IL6	2
U430	C0018681	CCL16 -> TRIM68 -> GNRH1	2
U430	C0018681	CCL16 -> CCR5 -> JAK2	2
U430	C0018681	CLDN2 -> LNX1 -> APP	2
U430	C0018681	CLDN2 -> LNX1 -> TP53	2
U430	C0018681	CLDN2 -> GRM2 -> CYB5R3	2
U430	C0018681	CLDN2 -> IGFBP5 -> MPL	2
U430	C0018681	CLDN2 -> TCF4 -> MEN1	2
U430	C0018681	CLDN2 -> CLEC2D -> SLC19A2	2
U430	C0018681	CLDN2 -> JUN -> LRP5	2
U430	C0018681	CLDN2 -> GATA2 -> MSX2	2
U430	C0018681	CLDN2 -> CYSRT1 -> TGFB1	2
U430	C0018681	CLDN2 -> UBE2I -> PTEN	2
U430	C0018681	CLDN2 -> GATA2 -> SH2B3	2
U430	C0018681	CLDN2 -> TJP2 -> PIGT	2
U430	C0018681	CLDN2 -> TCF4 -> CTNNB1	2
U430	C0018681	CLDN2 -> UBE2I -> VHL	2
U430	C0018681	ALG5 -> CTCF -> APP	2
U430	C0018681	ALG5 -> UBC -> TP53	2
U430	C0018681	ALG5 -> UBC -> CYB5R3	2
U430	C0018681	ALG5 -> UBC -> MEN1	2
U430	C0018681	ALG5 -> UBC -> CNNM2	2
U430	C0018681	ALG5 -> CTCF -> SOST	2
U430	C0018681	ALG5 -> UBC -> SLC19A2	2
U430	C0018681	ALG5 -> UBC -> LRP5	2
U430	C0018681	ALG5 -> UBC -> MSX2	2
U430	C0018681	ALG5 -> CTCF -> TGFB1	2
U430	C0018681	ALG5 -> UBC -> PTEN	2
U430	C0018681	ALG5 -> UBC -> LPIN2	2
U430	C0018681	ALG5 -> CTCF -> SH2B3	2
U430	C0018681	ALG5 -> UBC -> BRAF	2
U430	C0018681	ALG5 -> RNF4 -> PIGT	2
U430	C0018681	ALG5 -> UBC -> PDCD10	2
U430	C0018681	ALG5 -> UBC -> CLCN2	2
U430	C0018681	ALG5 -> RNF4 -> CTNNB1	2
U430	C0018681	ALG5 -> UBC -> VHL	2
U430	C0018681	ALG5 -> UBC -> EPOR	2
U430	C0018681	ALG5 -> CTCF -> IL6	2
U430	C0018681	ALG5 -> UBC -> JAK2	2
U430	C0018681	ALG5 -> UBC -> MVK	2
U430	C0018681	ALG5 -> UBC -> AIP	2
U430	C0018681	ALG5 -> UBC -> PTPN22	2
U430	C0018681	FGF2 -> GO:0045944 -> APP	1.4
U430	C0018681	FGF2 -> GO:0045893 -> TP53	1.4
U430	C0018681	FGF2 -> GO:0045944 -> MEN1	1.4
U430	C0018681	FGF2 -> GO:0045944 -> CSF3	1.4
U430	C0018681	FGF2 -> GO:0045893 -> SOST	1.4
U430	C0018681	FGF2 -> GO:0008284 -> LRP5	1.4
U430	C0018681	FGF2 -> GO:0045944 -> TET2	1.4
U430	C0018681	FGF2 -> GO:0008284 -> THPO	1.4
U430	C0018681	FGF2 -> GO:0008284 -> TGFB1	1.4
U430	C0018681	FGF2 -> GO:0070374 -> BRAF	1.4
U430	C0018681	FGF2 -> GO:0008284 -> PDCD10	1.4
U430	C0018681	FGF2 -> GO:0045893 -> CTNNB1	1.4
U430	C0018681	FGF2 -> GO:0045893 -> VHL	1.4
U430	C0018681	FGF2 -> GO:0008284 -> IL6	1.4
U430	C0018681	FGF2 -> GO:0070374 -> PTPN22	1.4
U430	C0018681	CASP3 -> APP	1
U430	C0018681	CASP3 -> TP53	1
U430	C0018681	CASP3 -> CTNNB1	1
U430	C0018681	JUN -> APP	1
U430	C0018681	JUN -> TP53	1
U430	C0018681	JUN -> LRP5	1
U430	C0018681	JUN -> TGFB1	1
U430	C0018681	JUN -> CTNNB1	1
U430	C0018681	GAP43 -> UBC -> APP	2
U430	C0018681	GAP43 -> UBC -> TP53	2
U430	C0018681	GAP43 -> UBC -> CYB5R3	2
U430	C0018681	GAP43 -> TSC2 -> MPL	2
U430	C0018681	GAP43 -> CCR1 -> TTR	2
U430	C0018681	GAP43 -> UBC -> MEN1	2
U430	C0018681	GAP43 -> UBC -> CNNM2	2
U430	C0018681	GAP43 -> UBC -> SLC19A2	2
U430	C0018681	GAP43 -> UBC -> LRP5	2
U430	C0018681	GAP43 -> UBC -> MSX2	2
U430	C0018681	GAP43 -> UBC -> TGFB1	2
U430	C0018681	GAP43 -> UBC -> PTEN	2
U430	C0018681	GAP43 -> UBC -> LPIN2	2
U430	C0018681	GAP43 -> UBC -> BRAF	2
U430	C0018681	GAP43 -> UBC -> PIGT	2
U430	C0018681	GAP43 -> UBC -> PDCD10	2
U430	C0018681	GAP43 -> UBC -> CLCN2	2
U430	C0018681	GAP43 -> UBC -> CTNNB1	2
U430	C0018681	GAP43 -> UBC -> VHL	2
U430	C0018681	GAP43 -> UBC -> EPOR	2
U430	C0018681	GAP43 -> UBC -> JAK2	2
U430	C0018681	GAP43 -> UBC -> MVK	2
U430	C0018681	GAP43 -> UBC -> AIP	2
U430	C0018681	GAP43 -> UBC -> PTPN22	2
U430	C0018681	PTPN1 -> CTNNB1	1
U430	C0018681	PTPN1 -> EPOR	1
U430	C0018681	PTPN1 -> JAK2	1
U430	C0018681	PPIP5K1 -> UBC -> APP	2
U430	C0018681	PPIP5K1 -> UBC -> TP53	2
U430	C0018681	PPIP5K1 -> UBC -> CYB5R3	2
U430	C0018681	PPIP5K1 -> IRF3 -> IFNA2	2
U430	C0018681	PPIP5K1 -> UBC -> MEN1	2
U430	C0018681	PPIP5K1 -> UBC -> CNNM2	2
U430	C0018681	PPIP5K1 -> UBC -> SLC19A2	2
U430	C0018681	PPIP5K1 -> UBC -> LRP5	2
U430	C0018681	PPIP5K1 -> UBC -> MSX2	2
U430	C0018681	PPIP5K1 -> YWHAG -> TET2	2
U430	C0018681	PPIP5K1 -> UBC -> TGFB1	2
U430	C0018681	PPIP5K1 -> UBC -> PTEN	2
U430	C0018681	PPIP5K1 -> UBC -> LPIN2	2
U430	C0018681	PPIP5K1 -> UBC -> BRAF	2
U430	C0018681	PPIP5K1 -> UBC -> PIGT	2
U430	C0018681	PPIP5K1 -> UBC -> PDCD10	2
U430	C0018681	PPIP5K1 -> UBC -> CLCN2	2
U430	C0018681	PPIP5K1 -> UBC -> CTNNB1	2
U430	C0018681	PPIP5K1 -> UBC -> VHL	2
U430	C0018681	PPIP5K1 -> UBC -> EPOR	2
U430	C0018681	PPIP5K1 -> UBC -> JAK2	2
U430	C0018681	PPIP5K1 -> UBC -> MVK	2
U430	C0018681	PPIP5K1 -> UBC -> AIP	2
U430	C0018681	PPIP5K1 -> UBC -> PTPN22	2
U430	C0018681	ABHD15 -> STUB1 -> APP	2
U430	C0018681	ABHD15 -> STUB1 -> TP53	2
U430	C0018681	ABHD15 -> HSPA8 -> CYB5R3	2
U430	C0018681	ABHD15 -> STUB1 -> MEN1	2
U430	C0018681	ABHD15 -> MTUS2 -> TET2	2
U430	C0018681	ABHD15 -> STUB1 -> TGFB1	2
U430	C0018681	ABHD15 -> STUB1 -> PTEN	2
U430	C0018681	ABHD15 -> FKBP5 -> BRAF	2
U430	C0018681	ABHD15 -> STUB1 -> CLCN2	2
U430	C0018681	ABHD15 -> STUB1 -> CTNNB1	2
U430	C0018681	ABHD15 -> STUB1 -> VHL	2
U430	C0018681	ABHD15 -> HSPA8 -> JAK2	2
U430	C0018681	ABHD15 -> STIP1 -> AIP	2
U430	C0018681	RARG -> SUZ12 -> KCNA1	2
U430	C0018681	RARG -> CDK7 -> APP	2
U430	C0018681	RARG -> CDK7 -> TP53	2
U430	C0018681	RARG -> UBC -> CYB5R3	2
U430	C0018681	RARG -> MTMR6 -> TTR	2
U430	C0018681	RARG -> UBC -> MEN1	2
U430	C0018681	RARG -> UBC -> CNNM2	2
U430	C0018681	RARG -> UBC -> SLC19A2	2
U430	C0018681	RARG -> UBC -> LRP5	2
U430	C0018681	RARG -> UBC -> MSX2	2
U430	C0018681	RARG -> HMGA1 -> TET2	2
U430	C0018681	RARG -> UBC -> TGFB1	2
U430	C0018681	RARG -> UBC -> PTEN	2
U430	C0018681	RARG -> UBC -> LPIN2	2
U430	C0018681	RARG -> OIP5 -> BRAF	2
U430	C0018681	RARG -> UBC -> PIGT	2
U430	C0018681	RARG -> UBC -> PDCD10	2
U430	C0018681	RARG -> UBC -> CLCN2	2
U430	C0018681	RARG -> UBC -> CTNNB1	2
U430	C0018681	RARG -> CDK7 -> VHL	2
U430	C0018681	RARG -> UBC -> EPOR	2
U430	C0018681	RARG -> UBC -> JAK2	2
U430	C0018681	RARG -> UBC -> MVK	2
U430	C0018681	RARG -> UBC -> AIP	2
U430	C0018681	RARG -> UBC -> PTPN22	2
U430	C0018681	ODC1 -> TK1 -> APP	2
U430	C0018681	ODC1 -> TK1 -> TP53	2
U430	C0018681	ODC1 -> UBC -> CYB5R3	2
U430	C0018681	ODC1 -> NRF1 -> MPL	2
U430	C0018681	ODC1 -> NRF1 -> DNAI1	2
U430	C0018681	ODC1 -> UBC -> MEN1	2
U430	C0018681	ODC1 -> UBC -> CNNM2	2
U430	C0018681	ODC1 -> STAT3 -> CSF3	2
U430	C0018681	ODC1 -> UBC -> SLC19A2	2
U430	C0018681	ODC1 -> UBC -> LRP5	2
U430	C0018681	ODC1 -> UBC -> MSX2	2
U430	C0018681	ODC1 -> UBC -> TGFB1	2
U430	C0018681	ODC1 -> UBC -> PTEN	2
U430	C0018681	ODC1 -> UBC -> LPIN2	2
U430	C0018681	ODC1 -> UBC -> BRAF	2
U430	C0018681	ODC1 -> NRF1 -> PIGT	2
U430	C0018681	ODC1 -> UBC -> PDCD10	2
U430	C0018681	ODC1 -> UBC -> CLCN2	2
U430	C0018681	ODC1 -> UBC -> CTNNB1	2
U430	C0018681	ODC1 -> NRF1 -> VHL	2
U430	C0018681	ODC1 -> UBC -> EPOR	2
U430	C0018681	ODC1 -> NRF1 -> JAK2	2
U430	C0018681	ODC1 -> UBC -> MVK	2
U430	C0018681	ODC1 -> NRF1 -> AIP	2
U430	C0018681	ODC1 -> UBC -> PTPN22	2
U430	C0018681	LITAF -> GO:0045944 -> APP	1.4
U430	C0018681	LITAF -> GO:0045944 -> TP53	1.4
U430	C0018681	LITAF -> GO:0045944 -> MEN1	1.4
U430	C0018681	LITAF -> GO:0045944 -> CSF3	1.4
U430	C0018681	LITAF -> GO:0045944 -> LRP5	1.4
U430	C0018681	LITAF -> GO:0045944 -> TET2	1.4
U430	C0018681	LITAF -> GO:0043123 -> TGFB1	1.4
U430	C0018681	LITAF -> GO:0045944 -> CTNNB1	1.4
U430	C0018681	LITAF -> GO:0045944 -> IL6	1.4
U430	C0018681	TIAM2 -> TK1 -> APP	2
U430	C0018681	TIAM2 -> ANXA7 -> TP53	2
U430	C0018681	TIAM2 -> RAC1 -> CYB5R3	2
U430	C0018681	TIAM2 -> ELAVL1 -> SLC19A2	2
U430	C0018681	TIAM2 -> TAFAZZIN -> LRP5	2
U430	C0018681	TIAM2 -> ELAVL1 -> TGFB1	2
U430	C0018681	TIAM2 -> H2AX -> PTEN	2
U430	C0018681	TIAM2 -> ELAVL1 -> SH2B3	2
U430	C0018681	TIAM2 -> ELAVL1 -> CTNNB1	2
U430	C0018681	TIAM2 -> ELAVL1 -> VHL	2
U430	C0018681	TIAM2 -> SH3GL2 -> IL6	2
U430	C0018681	ROS1 -> GO:0006468 -> BRAF	1.4
U430	C0018681	EEF1E1 -> GO:2000774 -> TP53	1.4
U430	C0018681	TBK1 -> APP	1
U430	C0018681	TBK1 -> VHL	1
U430	C0018681	CREB1 -> APP	1
U430	C0018681	CREB1 -> TP53	1
U430	C0018681	CREB1 -> CTNNB1	1
U430	C0018681	SERPINE1 -> GO:0050729 -> APP	1.4
U430	C0018681	SERPINE1 -> GO:2000352 -> KRIT1	1.4
U430	C0018681	SERPINE1 -> GO:0090399 -> TP53	1.4
U430	C0018681	SERPINE1 -> GO:0050729 -> TGFB1	1.4
U430	C0018681	SERPINE1 -> GO:0030336 -> PTEN	1.4
U430	C0018681	SERPINE1 -> GO:0032757 -> IL6	1.4
U430	C0018681	SELE -> ATXN3 -> APP	2
U430	C0018681	SELE -> EP300 -> TP53	2
U430	C0018681	SELE -> CD44 -> CYB5R3	2
U430	C0018681	SELE -> PTPN11 -> MPL	2
U430	C0018681	SELE -> EP300 -> IFNA2	2
U430	C0018681	SELE -> NFKB1 -> MEN1	2
U430	C0018681	SELE -> JUN -> LRP5	2
U430	C0018681	SELE -> SPRED1 -> MSX2	2
U430	C0018681	SELE -> EP300 -> THPO	2
U430	C0018681	SELE -> EP300 -> TGFB1	2
U430	C0018681	SELE -> FLNA -> PTEN	2
U430	C0018681	SELE -> NFKB1 -> SH2B3	2
U430	C0018681	SELE -> VCL -> PDCD10	2
U430	C0018681	SELE -> EP300 -> CTNNB1	2
U430	C0018681	SELE -> EP300 -> VHL	2
U430	C0018681	SELE -> PLCG1 -> EPOR	2
U430	C0018681	SELE -> EP300 -> IL6	2
U430	C0018681	SELE -> PLCG1 -> JAK2	2
U430	C0018681	FCER2 -> FYN -> APP	2
U430	C0018681	FCER2 -> REL -> TP53	2
U430	C0018681	FCER2 -> EBF1 -> IFNA2	2
U430	C0018681	FCER2 -> NFKB1 -> MEN1	2
U430	C0018681	FCER2 -> EBF1 -> TET2	2
U430	C0018681	FCER2 -> SRRM2 -> TGFB1	2
U430	C0018681	FCER2 -> NFKB1 -> SH2B3	2
U430	C0018681	FCER2 -> NFKB1 -> CTNNB1	2
U430	C0018681	FCER2 -> P3H1 -> VHL	2
U430	C0018681	FCER2 -> REL -> IL6	2
U430	C0018681	FCER2 -> FYN -> JAK2	2
U430	C0018681	FCER2 -> BCL6 -> AIP	2
U430	C0018681	SLC2A4 -> GO:0042593 -> IL6	1.4
U430	C0018681	PTGS2 -> TP53	1
U430	C0018681	PTGS2 -> CTNNB1	1
U430	C0018681	MTOR -> TP53	1
U430	C0018681	MCL1 -> TP53	1
U430	C0018681	HERC5 -> TP53	1
U430	C0018681	HERC5 -> CTNNB1	1
U430	C0018681	NR1H3 -> APP	1
U430	C0018681	NR1H3 -> MEN1	1
U430	C0018681	PTEN	0
U430	C0018681	CDK2 -> TP53	1
U430	C0018681	CDK2 -> CYB5R3	1
U430	C0018681	CDK2 -> CTNNB1	1
U430	C0018681	CDK2 -> VHL	1
U430	C0018681	NPY -> UBQLN1 -> APP	2
U430	C0018681	NPY -> BAG6 -> TP53	2
U430	C0018681	NPY -> RAB6A -> CYB5R3	2
U430	C0018681	NPY -> BAG6 -> TTR	2
U430	C0018681	NPY -> NR1H2 -> MEN1	2
U430	C0018681	NPY -> UBQLN1 -> CLCN2	2
U430	C0018681	NPY -> RAB6A -> VHL	2
U430	C0018681	NPY -> MEP1A -> GNRH1	2
U430	C0018681	TLR2 -> TP53	1
U430	C0018681	TLR2 -> TGFB1	1
U430	C0018681	HSD17B7 -> GO:0006695 -> MVK	1.4
U430	C0018681	IFNG -> GO:0010628 -> APP	1.4
U430	C0018681	IFNG -> GO:0010628 -> TP53	1.4
U430	C0018681	IFNG -> GO:0010629 -> IFNA2	1.4
U430	C0018681	IFNG -> GO:0045892 -> MEN1	1.4
U430	C0018681	IFNG -> GO:0010628 -> TGFB1	1.4
U430	C0018681	IFNG -> GO:0010628 -> BRAF	1.4
U430	C0018681	IFNG -> GO:0010628 -> PDCD10	1.4
U430	C0018681	IFNG -> GO:0045892 -> CTNNB1	1.4
U430	C0018681	IFNG -> GO:0010629 -> VHL	1.4
U430	C0018681	IFNG -> GO:0010628 -> IL6	1.4
U430	C0018681	IFNG -> GO:0010628 -> PTPN22	1.4
U430	C0018681	ABCC2 -> LGALS3 -> APP	2
U430	C0018681	ABCC2 -> LGALS3 -> TP53	2
U430	C0018681	ABCC2 -> CANX -> CYB5R3	2
U430	C0018681	ABCC2 -> EEF1A1 -> TTR	2
U430	C0018681	ABCC2 -> EP300 -> IFNA2	2
U430	C0018681	ABCC2 -> NFKB1 -> MEN1	2
U430	C0018681	ABCC2 -> UBC -> CNNM2	2
U430	C0018681	ABCC2 -> UBC -> SLC19A2	2
U430	C0018681	ABCC2 -> UBC -> LRP5	2
U430	C0018681	ABCC2 -> UBC -> MSX2	2
U430	C0018681	ABCC2 -> EP300 -> THPO	2
U430	C0018681	ABCC2 -> EP300 -> TGFB1	2
U430	C0018681	ABCC2 -> UBC -> PTEN	2
U430	C0018681	ABCC2 -> UBC -> LPIN2	2
U430	C0018681	ABCC2 -> NFKB1 -> SH2B3	2
U430	C0018681	ABCC2 -> UBC -> BRAF	2
U430	C0018681	ABCC2 -> UBC -> PIGT	2
U430	C0018681	ABCC2 -> UBC -> PDCD10	2
U430	C0018681	ABCC2 -> PIGH -> CLCN2	2
U430	C0018681	ABCC2 -> LGALS3 -> CTNNB1	2
U430	C0018681	ABCC2 -> EP300 -> VHL	2
U430	C0018681	ABCC2 -> UBC -> EPOR	2
U430	C0018681	ABCC2 -> EP300 -> IL6	2
U430	C0018681	ABCC2 -> UBC -> JAK2	2
U430	C0018681	ABCC2 -> UBC -> MVK	2
U430	C0018681	ABCC2 -> UBC -> AIP	2
U430	C0018681	ABCC2 -> UBC -> PTPN22	2
U430	C0018681	CD40LG -> TP53	1
U430	C0018681	CNR2 -> TMEM86A -> KCNA1	2
U430	C0018681	CNR2 -> GNA15 -> APP	2
U430	C0018681	CNR2 -> PSMD2 -> TP53	2
U430	C0018681	CNR2 -> GNB1 -> CYB5R3	2
U430	C0018681	CNR2 -> PSMD2 -> TGFB1	2
U430	C0018681	CNR2 -> GNAI1 -> PTEN	2
U430	C0018681	CNR2 -> PSMD2 -> CLCN2	2
U430	C0018681	CNR2 -> PSMD2 -> VHL	2
U430	C0018681	CNR2 -> GNAI1 -> EPOR	2
U430	C0018681	CYP17A1 -> PRKACA -> KCNA1	2
U430	C0018681	CYP17A1 -> STK11 -> APP	2
U430	C0018681	CYP17A1 -> STK11 -> TP53	2
U430	C0018681	CYP17A1 -> CYB5A -> CYB5R3	2
U430	C0018681	CYP17A1 -> PTPRJ -> CSF3	2
U430	C0018681	CYP17A1 -> ERBB2 -> TGFB1	2
U430	C0018681	CYP17A1 -> STK11 -> PTEN	2
U430	C0018681	CYP17A1 -> ERBB2 -> SH2B3	2
U430	C0018681	CYP17A1 -> STK11 -> BRAF	2
U430	C0018681	CYP17A1 -> PRKACA -> CTNNB1	2
U430	C0018681	CYP17A1 -> PRKACA -> VHL	2
U430	C0018681	CYP17A1 -> PTPRJ -> EPOR	2
U430	C0018681	CYP17A1 -> PRKACA -> JAK2	2
U430	C0018681	CYP17A1 -> HSP90AB1 -> AIP	2
U430	C0018681	CYP17A1 -> ERBB2 -> PTPN22	2
U430	C0018681	ESR1 -> TP53	1
U430	C0018681	ESR1 -> MEN1	1
U430	C0018681	ESR1 -> PTEN	1
U430	C0018681	ESR1 -> CTNNB1	1
U430	C0018681	RPS9 -> APP	1
U430	C0018681	RPS9 -> PTEN	1
U430	C0018681	RPS9 -> VHL	1
U430	C0018681	CDK9 -> TP53	1
U430	C0018681	CDK9 -> TGFB1	1
U430	C0018681	CDK9 -> AIP	1
U430	C0018681	STAT3 -> APP	1
U430	C0018681	STAT3 -> CSF3	1
U430	C0018681	STAT3 -> PIGT	1
U430	C0018681	STAT3 -> JAK2	1
U430	C0018681	COL1A1 -> GO:0045893 -> TP53	1.4
U430	C0018681	COL1A1 -> GO:0045893 -> SOST	1.4
U430	C0018681	COL1A1 -> GO:0045893 -> LRP5	1.4
U430	C0018681	COL1A1 -> GO:0010718 -> TGFB1	1.4
U430	C0018681	COL1A1 -> GO:0030335 -> PDCD10	1.4
U430	C0018681	COL1A1 -> GO:0010718 -> CTNNB1	1.4
U430	C0018681	COL1A1 -> GO:0045893 -> VHL	1.4
U430	C0018681	COL1A1 -> GO:0010718 -> IL6	1.4
U430	C0018681	AOX1 -> RCHY1 -> KRIT1	2
U430	C0018681	AOX1 -> RCHY1 -> TP53	2
U430	C0018681	AOX1 -> CRKL -> PTEN	2
U430	C0018681	AOX1 -> HNRNPR -> VHL	2
U430	C0018681	AOX1 -> CRKL -> EPOR	2
U430	C0018681	SNAI1 -> TP53	1
U430	C0018681	SNAI1 -> TGFB1	1
U430	C0018681	GLI2 -> GO:0045944 -> APP	1.4
U430	C0018681	GLI2 -> GO:0000122 -> TP53	1.4
U430	C0018681	GLI2 -> GO:0000122 -> MEN1	1.4
U430	C0018681	GLI2 -> GO:0045944 -> CSF3	1.4
U430	C0018681	GLI2 -> GO:0045893 -> SOST	1.4
U430	C0018681	GLI2 -> GO:0045893 -> LRP5	1.4
U430	C0018681	GLI2 -> GO:0000122 -> MSX2	1.4
U430	C0018681	GLI2 -> GO:0045944 -> TET2	1.4
U430	C0018681	GLI2 -> GO:0045893 -> TGFB1	1.4
U430	C0018681	GLI2 -> GO:0045893 -> CTNNB1	1.4
U430	C0018681	GLI2 -> GO:0000122 -> VHL	1.4
U430	C0018681	GLI2 -> GO:0045893 -> IL6	1.4
U430	C0018681	PCYT1A -> ACTB -> APP	2
U430	C0018681	PCYT1A -> ACTB -> TP53	2
U430	C0018681	PCYT1A -> ACTB -> CYB5R3	2
U430	C0018681	PCYT1A -> ACTB -> TTR	2
U430	C0018681	PCYT1A -> UBC -> MEN1	2
U430	C0018681	PCYT1A -> UBC -> CNNM2	2
U430	C0018681	PCYT1A -> EGR1 -> CSF3	2
U430	C0018681	PCYT1A -> UBC -> SLC19A2	2
U430	C0018681	PCYT1A -> UBC -> LRP5	2
U430	C0018681	PCYT1A -> UBC -> MSX2	2
U430	C0018681	PCYT1A -> UBC -> TGFB1	2
U430	C0018681	PCYT1A -> UBC -> PTEN	2
U430	C0018681	PCYT1A -> UBC -> LPIN2	2
U430	C0018681	PCYT1A -> UBC -> BRAF	2
U430	C0018681	PCYT1A -> UBC -> PIGT	2
U430	C0018681	PCYT1A -> UBC -> PDCD10	2
U430	C0018681	PCYT1A -> UBC -> CLCN2	2
U430	C0018681	PCYT1A -> UBC -> CTNNB1	2
U430	C0018681	PCYT1A -> ACTB -> VHL	2
U430	C0018681	PCYT1A -> UBC -> EPOR	2
U430	C0018681	PCYT1A -> UBC -> JAK2	2
U430	C0018681	PCYT1A -> UBC -> MVK	2
U430	C0018681	PCYT1A -> UBC -> AIP	2
U430	C0018681	PCYT1A -> UBC -> PTPN22	2
U430	C0018681	PPARA -> AIP	1
U430	C0018681	VRK1 -> TP53	1
