U439	C0019825	AMY2A -> TINCR -> BAZ1B	2
U439	C0019825	AMY2A -> TINCR -> MATR3	2
U439	C0019825	AMY2A -> CDK6 -> EZH2	2
U439	C0019825	AMY2A -> TINCR -> ECM1	2
U439	C0019825	AMY2A -> HSPA5 -> IDS	2
U439	C0019825	AMY2A -> TINCR -> LAMC2	2
U439	C0019825	AMY2A -> TINCR -> KRT17	2
U439	C0019825	AMY2A -> TINCR -> LAMB3	2
U439	C0019825	AMY2A -> CDK6 -> FLNA	2
U439	C0019825	NQO1 -> GO:0042177 -> FLNA	1.4
U439	C0019825	GATA3 -> EZH2	1
U439	C0019825	IL10 -> GO:0045893 -> RAI1	1.4
U439	C0019825	HMOX1 -> GO:0043123 -> ECM1	1.4
U439	C0019825	HMOX1 -> GO:0043123 -> EDA	1.4
U439	C0019825	HMOX1 -> GO:0043123 -> FLNA	1.4
U439	C0019825	CASP9 -> GO:0006974 -> BAZ1B	1.4
U439	C0019825	CASP3 -> CDC42 -> HRAS	2
U439	C0019825	CASP3 -> UBC -> GTF2IRD1	2
U439	C0019825	CASP3 -> UBC -> BAZ1B	2
U439	C0019825	CASP3 -> UBC -> LEMD3	2
U439	C0019825	CASP3 -> CDKN1A -> GTF2I	2
U439	C0019825	CASP3 -> BRCA1 -> FLII	2
U439	C0019825	CASP3 -> TRAF1 -> MATR3	2
U439	C0019825	CASP3 -> CTNNB1 -> EZH2	2
U439	C0019825	CASP3 -> BRCA1 -> RFC2	2
U439	C0019825	CASP3 -> UBC -> TBL2	2
U439	C0019825	CASP3 -> RAC1 -> IQSEC2	2
U439	C0019825	CASP3 -> UBC -> SLC19A2	2
U439	C0019825	CASP3 -> TGM2 -> ECM1	2
U439	C0019825	CASP3 -> UBC -> SLC26A2	2
U439	C0019825	CASP3 -> HSPD1 -> ELN	2
U439	C0019825	CASP3 -> APP -> LIMK1	2
U439	C0019825	CASP3 -> SP1 -> IDS	2
U439	C0019825	CASP3 -> BCAP31 -> CLIP2	2
U439	C0019825	CASP3 -> UBC -> LAMC2	2
U439	C0019825	CASP3 -> EGFR -> KRT17	2
U439	C0019825	CASP3 -> CDKN1A -> RAI1	2
U439	C0019825	CASP3 -> UBC -> LAMB3	2
U439	C0019825	CASP3 -> EGFR -> AIP	2
U439	C0019825	CASP3 -> APP -> FLNA	2
U439	C0019825	CASP3 -> UBC -> LIFR	2
U439	C0019825	HSP90AA1 -> FLII	1
U439	C0019825	HSP90AA1 -> LIMK1	1
U439	C0019825	HSP90AA1 -> AIP	1
U439	C0019825	HSP90AA1 -> FLNA	1
U439	C0019825	TRPV1 -> EGFR -> HRAS	2
U439	C0019825	TRPV1 -> SRC -> GTF2I	2
U439	C0019825	TRPV1 -> EGFR -> MATR3	2
U439	C0019825	TRPV1 -> SRC -> EZH2	2
U439	C0019825	TRPV1 -> CALM1 -> IQSEC2	2
U439	C0019825	TRPV1 -> PRKACA -> LIMK1	2
U439	C0019825	TRPV1 -> EGFR -> KRT17	2
U439	C0019825	TRPV1 -> PRKACA -> MLXIPL	2
U439	C0019825	TRPV1 -> EGFR -> AIP	2
U439	C0019825	TRPV1 -> PRKACA -> FLNA	2
U439	C0019825	TRPV1 -> OS9 -> LIFR	2
U439	C0019825	ICAM1 -> FLNA	1
U439	C0019825	IKBKG -> KRT17	1
U439	C0019825	IKBKG -> AIP	1
U439	C0019825	IKBKG -> FLNA	1
U439	C0019825	NOS2 -> GO:0010629 -> HRAS	1.4
U439	C0019825	CASP8 -> GO:0030335 -> HRAS	1.4
U439	C0019825	CASP8 -> GO:0030335 -> EZH2	1.4
U439	C0019825	CASP8 -> GO:0043123 -> ECM1	1.4
U439	C0019825	CASP8 -> GO:0043123 -> EDA	1.4
U439	C0019825	CASP8 -> GO:0030335 -> LAMC2	1.4
U439	C0019825	CASP8 -> GO:0043123 -> FLNA	1.4
U439	C0019825	IL4 -> GO:0008284 -> HRAS	1.4
U439	C0019825	IL4 -> GO:0000122 -> GTF2IRD1	1.4
U439	C0019825	IL4 -> GO:0008284 -> EZH2	1.4
U439	C0019825	IL4 -> GO:0008284 -> LAMC2	1.4
U439	C0019825	IL4 -> GO:0008284 -> MLXIPL	1.4
U439	C0019825	IL4 -> GO:0045893 -> RAI1	1.4
U439	C0019825	IL4 -> GO:0008284 -> LIFR	1.4
U439	C0019825	TNF -> FLII	1
U439	C0019825	TNF -> EZH2	1
U439	C0019825	NR1H3 -> GO:0045944 -> HRAS	1.4
U439	C0019825	NR1H3 -> GO:0045944 -> GTF2I	1.4
U439	C0019825	NR1H3 -> GO:0046889 -> MLXIPL	1.4
U439	C0019825	NR1H3 -> GO:0045893 -> RAI1	1.4
U439	C0019825	IL2 -> CREB1 -> TRH	2
U439	C0019825	IL2 -> IKZF3 -> HRAS	2
U439	C0019825	IL2 -> SP1 -> GTF2IRD1	2
U439	C0019825	IL2 -> FOS -> BAZ1B	2
U439	C0019825	IL2 -> EP300 -> GTF2I	2
U439	C0019825	IL2 -> JUN -> FLII	2
U439	C0019825	IL2 -> EGR1 -> MATR3	2
U439	C0019825	IL2 -> CTNNB1 -> EZH2	2
U439	C0019825	IL2 -> JUN -> RFC2	2
U439	C0019825	IL2 -> JUN -> TBL2	2
U439	C0019825	IL2 -> IL2RB -> ECM1	2
U439	C0019825	IL2 -> FOS -> SLC26A2	2
U439	C0019825	IL2 -> EGR1 -> LIMK1	2
U439	C0019825	IL2 -> EGR1 -> IDS	2
U439	C0019825	IL2 -> RUNX1 -> LAMC2	2
U439	C0019825	IL2 -> ILF3 -> KRT17	2
U439	C0019825	IL2 -> HDAC1 -> RAI1	2
U439	C0019825	IL2 -> REL -> FLNA	2
U439	C0019825	IL2 -> POU2F1 -> LIFR	2
U439	C0019825	IFNG -> GO:0010629 -> HRAS	1.4
U439	C0019825	IFNG -> GO:0045892 -> EZH2	1.4
U439	C0019825	IFNG -> GO:0042307 -> FLNA	1.4
U439	C0019825	NR1H2 -> LAMB3	1
