U488	C0020429	MPO -> STUB1 -> RAF1	2
U488	C0020429	MPO -> AGPAT1 -> FOS	2
U488	C0020429	MPO -> HNRNPK -> CSK	2
U488	C0020429	MPO -> STUB1 -> NOS2	2
U488	C0020429	MPO -> HSPB1 -> TNF	2
U488	C0020429	MPO -> MAEA -> GDNF	2
U488	C0020429	MPO -> STUB1 -> MAPK8	2
U488	C0020429	MPO -> KLK10 -> KNG1	2
U488	C0020429	MPO -> STUB1 -> NOS1	2
U488	C0020429	MPO -> RAD21 -> EDN1	2
U488	C0020429	MPO -> MAEA -> GRIN1	2
U488	C0020429	MPO -> MAEA -> ADM	2
U488	C0020429	MPO -> ALOX5AP -> OPRM1	2
U488	C0020429	MPO -> RAD21 -> MAPK1	2
U488	C0020429	MPO -> ELANE -> CXCL8	2
U488	C0020429	MPO -> FBF1 -> ITGA2	2
U488	C0020429	MPO -> RAD21 -> IL6	2
U488	C0020429	MPO -> STUB1 -> BDKRB2	2
U488	C0020429	MPO -> STUB1 -> GAL	2
U488	C0020429	MPO -> RHBDD1 -> CARTPT	2
U488	C0020429	MPO -> HSPB1 -> MAPK3	2
U488	C0020429	MPO -> HNRNPK -> GFAP	2
U488	C0020429	MPO -> STUB1 -> INSR	2
U488	C0020429	MPO -> ALOX5AP -> ALOX5	2
U488	C0020429	MPO -> KLK10 -> AGT	2
U488	C0020429	MPO -> HNRNPK -> HMGB1	2
U488	C0020429	MPO -> CCR1 -> CCL2	2
U488	C0020429	MPO -> RAD21 -> PTGS2	2
U488	C0020429	MPO -> AGPAT1 -> IL1RN	2
U488	C0020429	MPO -> STUB1 -> CAMK2A	2
U488	C0020429	HMOX1 -> NOS1	1
U488	C0020429	CASP9 -> RAF1	1
U488	C0020429	CASP9 -> MAPK1	1
U488	C0020429	CASP9 -> MAPK3	1
U488	C0020429	RELA -> FOS	1
U488	C0020429	RELA -> NOS2	1
U488	C0020429	RELA -> TNF	1
U488	C0020429	RELA -> MMP3	1
U488	C0020429	RELA -> IL1B	1
U488	C0020429	RELA -> IL1A	1
U488	C0020429	RELA -> MAPK1	1
U488	C0020429	RELA -> CXCL8	1
U488	C0020429	RELA -> IL6	1
U488	C0020429	RELA -> IL10	1
U488	C0020429	RELA -> HMGB1	1
U488	C0020429	RELA -> CCL2	1
U488	C0020429	RELA -> PTGS2	1
U488	C0020429	IL5 -> CXCL8	1
U488	C0020429	AHR -> CXCL8	1
U488	C0020429	CASP3 -> MAPK8	1
U488	C0020429	CASP3 -> MAPK9	1
U488	C0020429	CASP3 -> HMGB1	1
U488	C0020429	TRPV1	0
U488	C0020429	ICAM1 -> NOS2	1
U488	C0020429	ACHE -> COL1A1 -> SPARC	2
U488	C0020429	ACHE -> APP -> RAF1	2
U488	C0020429	ACHE -> APP -> FOS	2
U488	C0020429	ACHE -> JUN -> CSK	2
U488	C0020429	ACHE -> JUN -> NOS2	2
U488	C0020429	ACHE -> LAMB1 -> NTF3	2
U488	C0020429	ACHE -> APP -> TNF	2
U488	C0020429	ACHE -> APP -> IL1B	2
U488	C0020429	ACHE -> ANXA7 -> MAPK8	2
U488	C0020429	ACHE -> RBM3 -> CALCA	2
U488	C0020429	ACHE -> APP -> AGER	2
U488	C0020429	ACHE -> APP -> KNG1	2
U488	C0020429	ACHE -> JUN -> EDN1	2
U488	C0020429	ACHE -> APP -> GRIN1	2
U488	C0020429	ACHE -> APP -> MAPK1	2
U488	C0020429	ACHE -> JUN -> CXCL8	2
U488	C0020429	ACHE -> APP -> MAPK7	2
U488	C0020429	ACHE -> APP -> ITGA2	2
U488	C0020429	ACHE -> APP -> MAPK9	2
U488	C0020429	ACHE -> CANX -> MAPK3	2
U488	C0020429	ACHE -> SPI1 -> IL10	2
U488	C0020429	ACHE -> APP -> GFAP	2
U488	C0020429	ACHE -> RACK1 -> SYN2	2
U488	C0020429	ACHE -> APP -> GRIN2B	2
U488	C0020429	ACHE -> RACK1 -> INSR	2
U488	C0020429	ACHE -> APP -> ALOX5	2
U488	C0020429	ACHE -> CANX -> AGT	2
U488	C0020429	ACHE -> CANX -> TRPV4	2
U488	C0020429	ACHE -> APP -> HMGB1	2
U488	C0020429	ACHE -> APP -> PDYN	2
U488	C0020429	ACHE -> ANXA7 -> PRKCG	2
U488	C0020429	ACHE -> APP -> PRKCE	2
U488	C0020429	ACHE -> JUN -> CCL2	2
U488	C0020429	ACHE -> APP -> NGF	2
U488	C0020429	ACHE -> JUN -> PTGS2	2
U488	C0020429	ACHE -> CANX -> P2RX2	2
U488	C0020429	ACHE -> APP -> CAMK2A	2
U488	C0020429	CASP8 -> SPARC	1
U488	C0020429	CASP8 -> RAF1	1
U488	C0020429	CASP8 -> TNF	1
U488	C0020429	CASP8 -> IL1B	1
U488	C0020429	CASP8 -> MAPK8	1
U488	C0020429	CASP8 -> MAPK1	1
U488	C0020429	CASP8 -> MAPK3	1
U488	C0020429	IL4 -> MAPK1	1
U488	C0020429	IL4 -> MAPK3	1
U488	C0020429	TNF	0
U488	C0020429	TRPA1	0
U488	C0020429	CD86 -> PARP1 -> SPARC	2
U488	C0020429	CD86 -> UBC -> RAF1	2
U488	C0020429	CD86 -> NFKB1 -> FOS	2
U488	C0020429	CD86 -> UBC -> CSK	2
U488	C0020429	CD86 -> UBC -> NOS2	2
U488	C0020429	CD86 -> NFKB1 -> TNF	2
U488	C0020429	CD86 -> NFKB1 -> MMP3	2
U488	C0020429	CD86 -> NFKB1 -> IL1B	2
U488	C0020429	CD86 -> UBC -> MAPK8	2
U488	C0020429	CD86 -> UBC -> MC1R	2
U488	C0020429	CD86 -> UBC -> NOS1	2
U488	C0020429	CD86 -> BATF -> ADM	2
U488	C0020429	CD86 -> UBC -> OPRM1	2
U488	C0020429	CD86 -> UBC -> MAPK1	2
U488	C0020429	CD86 -> NFKB1 -> CXCL8	2
U488	C0020429	CD86 -> UBC -> MAPK7	2
U488	C0020429	CD86 -> UBC -> ITGA2	2
U488	C0020429	CD86 -> NFKB1 -> IL6	2
U488	C0020429	CD86 -> UBC -> MAPK9	2
U488	C0020429	CD86 -> UBC -> MAPK3	2
U488	C0020429	CD86 -> SPI1 -> IL10	2
U488	C0020429	CD86 -> UBC -> GFAP	2
U488	C0020429	CD86 -> UBC -> SYN2	2
U488	C0020429	CD86 -> UBC -> GRIN2B	2
U488	C0020429	CD86 -> UBC -> INSR	2
U488	C0020429	CD86 -> UBC -> AIF1	2
U488	C0020429	CD86 -> UBC -> TRPA1	2
U488	C0020429	CD86 -> UBC -> TRPV4	2
U488	C0020429	CD86 -> NFKB1 -> HMGB1	2
U488	C0020429	CD86 -> UBC -> PRKCG	2
U488	C0020429	CD86 -> UBC -> PRKCE	2
U488	C0020429	CD86 -> NFKB1 -> CCL2	2
U488	C0020429	CD86 -> NFKB1 -> PTGS2	2
U488	C0020429	CD86 -> UBC -> CAMK2A	2
U488	C0020429	RAD51 -> MAPK1	1
U488	C0020429	TRPM8 -> GNAQ -> BDKRB1	2
U488	C0020429	TRPM8 -> PRKACA -> RAF1	2
U488	C0020429	TRPM8 -> PRKACA -> FOS	2
U488	C0020429	TRPM8 -> PRKACA -> CSK	2
U488	C0020429	TRPM8 -> TAB3 -> TNF	2
U488	C0020429	TRPM8 -> PRKACA -> NOS1	2
U488	C0020429	TRPM8 -> PRKCB -> GRIN1	2
U488	C0020429	TRPM8 -> TMBIM6 -> OPRM1	2
U488	C0020429	TRPM8 -> PRKACA -> TRPV1	2
U488	C0020429	TRPM8 -> PRKACA -> MAPK7	2
U488	C0020429	TRPM8 -> PRKACA -> GFAP	2
U488	C0020429	TRPM8 -> PRKACA -> SYN2	2
U488	C0020429	TRPM8 -> PRKACA -> GRIN2B	2
U488	C0020429	TRPM8 -> PRKACA -> ALOX5	2
U488	C0020429	TRPM8 -> PRKACA -> TRPA1	2
U488	C0020429	TRPM8 -> PRKACA -> TRPV4	2
U488	C0020429	TRPM8 -> GNAQ -> HTR2A	2
U488	C0020429	TRPM8 -> PRKACA -> CACNA1H	2
U488	C0020429	TRPM8 -> KCNJ11 -> CAMK2A	2
U488	C0020429	CNR2	0
U488	C0020429	PRODH -> HOXD1	1
U488	C0020429	IL6	0
U488	C0020429	AOX1 -> CRKL -> RAF1	2
U488	C0020429	AOX1 -> GK -> TNF	2
U488	C0020429	AOX1 -> CRKL -> MAPK8	2
U488	C0020429	AOX1 -> CRKL -> MAPK1	2
U488	C0020429	AOX1 -> CRKL -> INSR	2
U488	C0020429	AOX1 -> RCHY1 -> CAMK2A	2
U488	C0020429	IL1B	0
