U516	C0020429	LPO -> UBC -> RAF1	2
U516	C0020429	LPO -> UBC -> FOS	2
U516	C0020429	LPO -> UBC -> CSK	2
U516	C0020429	LPO -> UBC -> NOS2	2
U516	C0020429	LPO -> UBC -> TNF	2
U516	C0020429	LPO -> UBC -> MAPK8	2
U516	C0020429	LPO -> UBC -> MC1R	2
U516	C0020429	LPO -> UBC -> NOS1	2
U516	C0020429	LPO -> UBC -> OPRM1	2
U516	C0020429	LPO -> UBC -> MAPK1	2
U516	C0020429	LPO -> UBC -> MAPK7	2
U516	C0020429	LPO -> UBC -> ITGA2	2
U516	C0020429	LPO -> UBC -> MAPK9	2
U516	C0020429	LPO -> UBC -> MAPK3	2
U516	C0020429	LPO -> UBC -> GFAP	2
U516	C0020429	LPO -> UBC -> SYN2	2
U516	C0020429	LPO -> UBC -> GRIN2B	2
U516	C0020429	LPO -> UBC -> INSR	2
U516	C0020429	LPO -> UBC -> AIF1	2
U516	C0020429	LPO -> UBC -> TRPA1	2
U516	C0020429	LPO -> UBC -> TRPV4	2
U516	C0020429	LPO -> UBC -> HMGB1	2
U516	C0020429	LPO -> UBC -> PRKCG	2
U516	C0020429	LPO -> UBC -> PRKCE	2
U516	C0020429	LPO -> UBC -> PTGS2	2
U516	C0020429	LPO -> UBC -> CAMK2A	2
U516	C0020429	AATF -> MAPK1	1
U516	C0020429	DUOX2 -> RALGDS -> RAF1	2
U516	C0020429	DUOX2 -> STAT1 -> FOS	2
U516	C0020429	DUOX2 -> STAT1 -> NOS2	2
U516	C0020429	DUOX2 -> STAT1 -> TNF	2
U516	C0020429	DUOX2 -> RELA -> MMP3	2
U516	C0020429	DUOX2 -> STAT1 -> IL1B	2
U516	C0020429	DUOX2 -> RELA -> IL1A	2
U516	C0020429	DUOX2 -> ZNF562 -> KNG1	2
U516	C0020429	DUOX2 -> STAT1 -> MAPK1	2
U516	C0020429	DUOX2 -> RELA -> CXCL8	2
U516	C0020429	DUOX2 -> STAT1 -> IL6	2
U516	C0020429	DUOX2 -> STAT1 -> MAPK3	2
U516	C0020429	DUOX2 -> STAT1 -> IL10	2
U516	C0020429	DUOX2 -> STAT1 -> GFAP	2
U516	C0020429	DUOX2 -> STAT1 -> AGT	2
U516	C0020429	DUOX2 -> RELA -> HMGB1	2
U516	C0020429	DUOX2 -> STAT1 -> PRKCE	2
U516	C0020429	DUOX2 -> STAT1 -> CCL2	2
U516	C0020429	DUOX2 -> SUZ12 -> PTHLH	2
U516	C0020429	DUOX2 -> SUZ12 -> HOXD1	2
U516	C0020429	DUOX2 -> RELA -> PTGS2	2
U516	C0020429	PECAM1 -> CSK	1
U516	C0020429	PECAM1 -> MAPK1	1
U516	C0020429	PECAM1 -> GFAP	1
U516	C0020429	PECAM1 -> PRKCE	1
U516	C0020429	PECAM1 -> CAMK2A	1
U516	C0020429	HMOX1 -> NOS1	1
U516	C0020429	TP53 -> FOS	1
U516	C0020429	TP53 -> MAPK8	1
U516	C0020429	TP53 -> MAPK1	1
U516	C0020429	TP53 -> MAPK7	1
U516	C0020429	TP53 -> MAPK9	1
U516	C0020429	TP53 -> MAPK3	1
U516	C0020429	TP53 -> AGT	1
U516	C0020429	TP53 -> HMGB1	1
U516	C0020429	TP53 -> PTGS2	1
U516	C0020429	CDKN1A -> MAPK8	1
U516	C0020429	CDKN1A -> MAPK1	1
U516	C0020429	CDKN1A -> MAPK9	1
U516	C0020429	CDKN1A -> MAPK3	1
U516	C0020429	RELA -> FOS	1
U516	C0020429	RELA -> NOS2	1
U516	C0020429	RELA -> TNF	1
U516	C0020429	RELA -> MMP3	1
U516	C0020429	RELA -> IL1B	1
U516	C0020429	RELA -> IL1A	1
U516	C0020429	RELA -> MAPK1	1
U516	C0020429	RELA -> CXCL8	1
U516	C0020429	RELA -> IL6	1
U516	C0020429	RELA -> IL10	1
U516	C0020429	RELA -> HMGB1	1
U516	C0020429	RELA -> CCL2	1
U516	C0020429	RELA -> PTGS2	1
U516	C0020429	CYP19A1 -> CACNA2D1	1
U516	C0020429	MAPK8IP1 -> MAPK8	1
U516	C0020429	MAPK8IP1 -> MAPK9	1
U516	C0020429	BCL2 -> RAF1	1
U516	C0020429	BCL2 -> MAPK8	1
U516	C0020429	BCL2 -> MAPK1	1
U516	C0020429	BCL2 -> MAPK3	1
U516	C0020429	CDC25A -> RAF1	1
U516	C0020429	CDC25A -> MAPK3	1
U516	C0020429	FOS	0
U516	C0020429	CCND1 -> FOS	1
U516	C0020429	CCND1 -> MAPK1	1
U516	C0020429	CXCR4 -> HMGB1	1
U516	C0020429	GAA -> EP300 -> BDKRB1	2
U516	C0020429	GAA -> LDHA -> SPARC	2
U516	C0020429	GAA -> NRF1 -> RAF1	2
U516	C0020429	GAA -> ATP5IF1 -> FOS	2
U516	C0020429	GAA -> NRF1 -> CSK	2
U516	C0020429	GAA -> UBC -> NOS2	2
U516	C0020429	GAA -> NTRK1 -> NTF3	2
U516	C0020429	GAA -> EP300 -> TNF	2
U516	C0020429	GAA -> EP300 -> MAPK8	2
U516	C0020429	GAA -> NRDC -> CALCA	2
U516	C0020429	GAA -> TNPO2 -> IL1A	2
U516	C0020429	GAA -> UBC -> MC1R	2
U516	C0020429	GAA -> SUMO1 -> NOS1	2
U516	C0020429	GAA -> EP300 -> EDN1	2
U516	C0020429	GAA -> NTRK1 -> GRIN1	2
U516	C0020429	GAA -> UBC -> OPRM1	2
U516	C0020429	GAA -> CTCF -> SLC12A5	2
U516	C0020429	GAA -> NRF1 -> MAPK1	2
U516	C0020429	GAA -> CTCF -> PTGER1	2
U516	C0020429	GAA -> EP300 -> CXCL8	2
U516	C0020429	GAA -> UBC -> MAPK7	2
U516	C0020429	GAA -> CALU -> CACNA2D1	2
U516	C0020429	GAA -> UBC -> ITGA2	2
U516	C0020429	GAA -> EP300 -> IL6	2
U516	C0020429	GAA -> UBC -> MAPK9	2
U516	C0020429	GAA -> TNPO2 -> GAL	2
U516	C0020429	GAA -> EP300 -> MAPK3	2
U516	C0020429	GAA -> ESR2 -> GFAP	2
U516	C0020429	GAA -> UBC -> SYN2	2
U516	C0020429	GAA -> UBC -> GRIN2B	2
U516	C0020429	GAA -> SYNCRIP -> INSR	2
U516	C0020429	GAA -> EP300 -> AGT	2
U516	C0020429	GAA -> FBXO6 -> PTGS1	2
U516	C0020429	GAA -> B3GAT3 -> TACR1	2
U516	C0020429	GAA -> UBC -> AIF1	2
U516	C0020429	GAA -> UBC -> TRPA1	2
U516	C0020429	GAA -> UBC -> TRPV4	2
U516	C0020429	GAA -> EP300 -> HMGB1	2
U516	C0020429	GAA -> NRDC -> PDYN	2
U516	C0020429	GAA -> UBC -> PRKCG	2
U516	C0020429	GAA -> TNPO2 -> CACNA1H	2
U516	C0020429	GAA -> UBC -> PRKCE	2
U516	C0020429	GAA -> STAT2 -> CCL2	2
U516	C0020429	GAA -> NTRK1 -> NGF	2
U516	C0020429	GAA -> EP300 -> HOXD1	2
U516	C0020429	GAA -> EP300 -> PTGS2	2
U516	C0020429	GAA -> EP300 -> IL1RN	2
U516	C0020429	GAA -> UBC -> CAMK2A	2
U516	C0020429	AMY1A -> SOD2 -> ACAA2 -> SPARC	3
U516	C0020429	AMY1A -> SOD2 -> CTSB -> IGF1	3
U516	C0020429	AMY1A -> SOD2 -> APP -> RAF1	3
U516	C0020429	AMY1A -> SOD2 -> APP -> FOS	3
U516	C0020429	AMY1A -> SOD2 -> UBC -> CSK	3
U516	C0020429	AMY1A -> SOD2 -> STAT3 -> NOS2	3
U516	C0020429	AMY1A -> AKAP1 -> NTRK1 -> NTF3	3
U516	C0020429	AMY1A -> SOD2 -> APP -> TNF	3
U516	C0020429	AMY1A -> SOD2 -> STAT3 -> MMP3	3
U516	C0020429	AMY1A -> AKAP8 -> COPS5 -> GDNF	3
U516	C0020429	AMY1A -> SOD2 -> APP -> IL1B	3
U516	C0020429	AMY1A -> AKAP8 -> EEF1B2 -> DRD3	3
U516	C0020429	AMY1A -> SOD2 -> APP -> MAPK8	3
U516	C0020429	AMY1A -> SOD2 -> VHL -> AVP	3
U516	C0020429	AMY1A -> SOD2 -> MT-ND5 -> IL1A	3
U516	C0020429	AMY1A -> SOD2 -> UBC -> MC1R	3
U516	C0020429	AMY1A -> SOD2 -> APP -> AGER	3
U516	C0020429	AMY1A -> SOD2 -> APP -> KNG1	3
U516	C0020429	AMY1A -> SOD2 -> SUMO1 -> NOS1	3
U516	C0020429	AMY1A -> AKAP1 -> FOXA1 -> EDN1	3
U516	C0020429	AMY1A -> SOD2 -> APP -> GRIN1	3
U516	C0020429	AMY1A -> SOD2 -> TAF1 -> ADM	3
U516	C0020429	AMY1A -> SOD2 -> UBC -> OPRM1	3
U516	C0020429	AMY1A -> SOD2 -> PITRM1 -> TAC1	3
U516	C0020429	AMY1A -> AKAP1 -> PRKACA -> TRPV1	3
U516	C0020429	AMY1A -> SOD2 -> APP -> MAPK1	3
U516	C0020429	AMY1A -> SOD2 -> NLRP12 -> CXCL8	3
U516	C0020429	AMY1A -> SOD2 -> APP -> MAPK7	3
U516	C0020429	AMY1A -> SOD2 -> LGALS3 -> ITGA2	3
U516	C0020429	AMY1A -> AKAP8 -> HNRNPA1 -> IL6	3
U516	C0020429	AMY1A -> SOD2 -> APP -> MAPK9	3
U516	C0020429	AMY1A -> SOD2 -> TPI1 -> BDKRB2	3
U516	C0020429	AMY1A -> MUC5B -> TNPO2 -> GAL	3
U516	C0020429	AMY1A -> SOD2 -> LGALS3 -> MAPK3	3
U516	C0020429	AMY1A -> SOD2 -> STAT3 -> IL10	3
U516	C0020429	AMY1A -> SOD2 -> APP -> GFAP	3
U516	C0020429	AMY1A -> SOD2 -> UBC -> SYN2	3
U516	C0020429	AMY1A -> SOD2 -> APP -> GRIN2B	3
U516	C0020429	AMY1A -> SOD2 -> STAT3 -> INSR	3
U516	C0020429	AMY1A -> SOD2 -> APP -> ALOX5	3
U516	C0020429	AMY1A -> SOD2 -> STAT3 -> AGT	3
U516	C0020429	AMY1A -> AKAP1 -> CAV1 -> PTGS1	3
U516	C0020429	AMY1A -> SOD2 -> MT-ND5 -> TACR1	3
U516	C0020429	AMY1A -> SOD2 -> UBC -> AIF1	3
U516	C0020429	AMY1A -> SOD2 -> UBC -> TRPA1	3
U516	C0020429	AMY1A -> SOD2 -> UBC -> TRPV4	3
U516	C0020429	AMY1A -> SOD2 -> APP -> HMGB1	3
U516	C0020429	AMY1A -> SOD2 -> APP -> PDYN	3
U516	C0020429	AMY1A -> SOD2 -> APP -> PRKCG	3
U516	C0020429	AMY1A -> SOD2 -> ARF6 -> HTR2A	3
U516	C0020429	AMY1A -> AKAP1 -> PRKACA -> CACNA1H	3
U516	C0020429	AMY1A -> SOD2 -> APP -> PRKCE	3
U516	C0020429	AMY1A -> SOD2 -> ORC4 -> CCL2	3
U516	C0020429	AMY1A -> AKAP8 -> ELAVL1 -> PTHLH	3
U516	C0020429	AMY1A -> AKAP8 -> ELAVL1 -> THBD	3
U516	C0020429	AMY1A -> SOD2 -> APP -> NGF	3
U516	C0020429	AMY1A -> AKAP8 -> CSNK1E -> HOXD1	3
U516	C0020429	AMY1A -> SOD2 -> SUMO1 -> PTGS2	3
U516	C0020429	AMY1A -> AKAP1 -> SLC25A46 -> P2RX2	3
U516	C0020429	AMY1A -> AKAP1 -> FOXA1 -> IL1RN	3
U516	C0020429	AMY1A -> SOD2 -> APP -> CAMK2A	3
U516	C0020429	PTGER3 -> PTGER1	1
U516	C0020429	BMP2 -> TGFB1 -> SPARC	2
U516	C0020429	BMP2 -> E2F1 -> IGF1	2
U516	C0020429	BMP2 -> E2F1 -> FOS	2
U516	C0020429	BMP2 -> PPP6C -> NOS2	2
U516	C0020429	BMP2 -> LNPEP -> TNF	2
U516	C0020429	BMP2 -> BMPR2 -> MAPK8	2
U516	C0020429	BMP2 -> TNFAIP6 -> CXCL8	2
U516	C0020429	BMP2 -> DIP2A -> GFAP	2
U516	C0020429	BMP2 -> LNPEP -> AGT	2
U516	C0020429	BMP2 -> TNFAIP6 -> CCL2	2
U516	C0020429	BMP2 -> E2F1 -> PTGS2	2
U516	C0020429	BMP2 -> TINCR -> IL1RN	2
U516	C0020429	NOS2	0
U516	C0020429	MMP1 -> FOS	1
U516	C0020429	MMP1 -> CXCL8	1
U516	C0020429	MMP1 -> ITGA2	1
U516	C0020429	MMP1 -> CCL2	1
U516	C0020429	TGFB1 -> SPARC	1
U516	C0020429	FASN -> NOS2	1
U516	C0020429	FASN -> MAPK3	1
U516	C0020429	GLP1R -> RTN4 -> BDKRB1	2
U516	C0020429	GLP1R -> UBC -> RAF1	2
U516	C0020429	GLP1R -> SUMO1 -> FOS	2
U516	C0020429	GLP1R -> UBC -> CSK	2
U516	C0020429	GLP1R -> UBC -> NOS2	2
U516	C0020429	GLP1R -> UBC -> TNF	2
U516	C0020429	GLP1R -> GNB1 -> DRD3	2
U516	C0020429	GLP1R -> SUMO1 -> MAPK8	2
U516	C0020429	GLP1R -> UBC -> MC1R	2
U516	C0020429	GLP1R -> SEC61B -> AGER	2
U516	C0020429	GLP1R -> FTL -> KNG1	2
U516	C0020429	GLP1R -> SUMO1 -> NOS1	2
U516	C0020429	GLP1R -> CALM1 -> GRIN1	2
U516	C0020429	GLP1R -> UBC -> OPRM1	2
U516	C0020429	GLP1R -> GPRASP1 -> TAC1	2
U516	C0020429	GLP1R -> CALM1 -> TRPV1	2
U516	C0020429	GLP1R -> UBC -> MAPK1	2
U516	C0020429	GLP1R -> UBC -> MAPK7	2
U516	C0020429	GLP1R -> UBC -> ITGA2	2
U516	C0020429	GLP1R -> UBC -> MAPK9	2
U516	C0020429	GLP1R -> AP2M1 -> BDKRB2	2
U516	C0020429	GLP1R -> UBC -> MAPK3	2
U516	C0020429	GLP1R -> KRTAP1-3 -> IL10	2
U516	C0020429	GLP1R -> UBC -> GFAP	2
U516	C0020429	GLP1R -> UBC -> SYN2	2
U516	C0020429	GLP1R -> UBC -> GRIN2B	2
U516	C0020429	GLP1R -> UBC -> INSR	2
U516	C0020429	GLP1R -> GNB1 -> CNR1	2
U516	C0020429	GLP1R -> ATP6AP2 -> AGT	2
U516	C0020429	GLP1R -> CAV1 -> PTGS1	2
U516	C0020429	GLP1R -> CAV1 -> TACR1	2
U516	C0020429	GLP1R -> UBC -> AIF1	2
U516	C0020429	GLP1R -> UBC -> TRPA1	2
U516	C0020429	GLP1R -> UBC -> TRPV4	2
U516	C0020429	GLP1R -> UBC -> HMGB1	2
U516	C0020429	GLP1R -> UBC -> PRKCG	2
U516	C0020429	GLP1R -> UBC -> PRKCE	2
U516	C0020429	GLP1R -> ARRB1 -> PTHLH	2
U516	C0020429	GLP1R -> ERGIC3 -> THBD	2
U516	C0020429	GLP1R -> AGXT -> HOXD1	2
U516	C0020429	GLP1R -> SUMO1 -> PTGS2	2
U516	C0020429	GLP1R -> GNB1 -> CNR2	2
U516	C0020429	GLP1R -> UBC -> CAMK2A	2
U516	C0020429	TNF	0
U516	C0020429	NFKBIA -> TNF	1
U516	C0020429	NFKBIA -> INSR	1
U516	C0020429	XIAP -> RAF1	1
U516	C0020429	XIAP -> PRKCE	1
U516	C0020429	MMP3	0
U516	C0020429	MMP9 -> FOS	1
U516	C0020429	MMP9 -> CXCL8	1
U516	C0020429	IL1B	0
U516	C0020429	PON1 -> APOA1 -> RAF1	2
U516	C0020429	PON1 -> SUMO4 -> FOS	2
U516	C0020429	PON1 -> CLU -> TNF	2
U516	C0020429	PON1 -> CLU -> MMP3	2
U516	C0020429	PON1 -> PLK1 -> MAPK8	2
U516	C0020429	PON1 -> KLK10 -> KNG1	2
U516	C0020429	PON1 -> PLK1 -> MAPK1	2
U516	C0020429	PON1 -> FBF1 -> ITGA2	2
U516	C0020429	PON1 -> CLU -> MAPK9	2
U516	C0020429	PON1 -> SPG7 -> BDKRB2	2
U516	C0020429	PON1 -> FBF1 -> GFAP	2
U516	C0020429	PON1 -> KLK10 -> AGT	2
U516	C0020429	PON1 -> PLK1 -> HMGB1	2
U516	C0020429	PON1 -> PLK1 -> PTHLH	2
U516	C0020429	CRP -> MAPK1	1
U516	C0020429	CRP -> IL6	1
U516	C0020429	CRP -> MAPK3	1
U516	C0020429	MGST1 -> VIP	1
U516	C0020429	MAPK8	0
U516	C0020429	ZHX2 -> NAGPA -> BDKRB1	2
U516	C0020429	ZHX2 -> YWHAZ -> SPARC	2
U516	C0020429	ZHX2 -> IDE -> IGF1	2
U516	C0020429	ZHX2 -> APP -> RAF1	2
U516	C0020429	ZHX2 -> APP -> FOS	2
U516	C0020429	ZHX2 -> YWHAZ -> NOS2	2
U516	C0020429	ZHX2 -> HNRNPL -> NTF3	2
U516	C0020429	ZHX2 -> APP -> TNF	2
U516	C0020429	ZHX2 -> NFKB1 -> MMP3	2
U516	C0020429	ZHX2 -> APP -> IL1B	2
U516	C0020429	ZHX2 -> APP -> MAPK8	2
U516	C0020429	ZHX2 -> VHL -> AVP	2
U516	C0020429	ZHX2 -> APP -> AGER	2
U516	C0020429	ZHX2 -> APP -> KNG1	2
U516	C0020429	ZHX2 -> APP -> GRIN1	2
U516	C0020429	ZHX2 -> LAT -> OPRM1	2
U516	C0020429	ZHX2 -> TFF2 -> TAC1	2
U516	C0020429	ZHX2 -> APP -> MAPK1	2
U516	C0020429	ZHX2 -> NFKB1 -> CXCL8	2
U516	C0020429	ZHX2 -> APP -> MAPK7	2
U516	C0020429	ZHX2 -> APP -> ITGA2	2
U516	C0020429	ZHX2 -> NFKB1 -> IL6	2
U516	C0020429	ZHX2 -> APP -> MAPK9	2
U516	C0020429	ZHX2 -> ATP6V0A4 -> MAPK3	2
U516	C0020429	ZHX2 -> APP -> GFAP	2
U516	C0020429	ZHX2 -> YWHAZ -> SYN2	2
U516	C0020429	ZHX2 -> APP -> GRIN2B	2
U516	C0020429	ZHX2 -> HNRNPL -> INSR	2
U516	C0020429	ZHX2 -> APP -> ALOX5	2
U516	C0020429	ZHX2 -> APP -> HMGB1	2
U516	C0020429	ZHX2 -> APP -> PDYN	2
U516	C0020429	ZHX2 -> APP -> PRKCG	2
U516	C0020429	ZHX2 -> APP -> PRKCE	2
U516	C0020429	ZHX2 -> NFKB1 -> CCL2	2
U516	C0020429	ZHX2 -> APP -> NGF	2
U516	C0020429	ZHX2 -> NFKB1 -> PTGS2	2
U516	C0020429	ZHX2 -> APP -> CAMK2A	2
U516	C0020429	MAOA -> STUB1 -> RAF1	2
U516	C0020429	MAOA -> UBC -> FOS	2
U516	C0020429	MAOA -> UBC -> CSK	2
U516	C0020429	MAOA -> STUB1 -> NOS2	2
U516	C0020429	MAOA -> UBC -> TNF	2
U516	C0020429	MAOA -> STUB1 -> MAPK8	2
U516	C0020429	MAOA -> UBC -> MC1R	2
U516	C0020429	MAOA -> STUB1 -> NOS1	2
U516	C0020429	MAOA -> UBC -> OPRM1	2
U516	C0020429	MAOA -> UBC -> MAPK1	2
U516	C0020429	MAOA -> UBC -> MAPK7	2
U516	C0020429	MAOA -> UBC -> ITGA2	2
U516	C0020429	MAOA -> UBC -> MAPK9	2
U516	C0020429	MAOA -> STUB1 -> BDKRB2	2
U516	C0020429	MAOA -> STUB1 -> GAL	2
U516	C0020429	MAOA -> UBC -> MAPK3	2
U516	C0020429	MAOA -> UBC -> GFAP	2
U516	C0020429	MAOA -> UBC -> SYN2	2
U516	C0020429	MAOA -> UBC -> GRIN2B	2
U516	C0020429	MAOA -> STUB1 -> INSR	2
U516	C0020429	MAOA -> MAOB -> TACR1	2
U516	C0020429	MAOA -> UBC -> AIF1	2
U516	C0020429	MAOA -> UBC -> TRPA1	2
U516	C0020429	MAOA -> UBC -> TRPV4	2
U516	C0020429	MAOA -> UBC -> HMGB1	2
U516	C0020429	MAOA -> UBC -> PRKCG	2
U516	C0020429	MAOA -> UBC -> PRKCE	2
U516	C0020429	MAOA -> UBC -> PTGS2	2
U516	C0020429	MAOA -> PSMD2 -> CNR2	2
U516	C0020429	MAOA -> STUB1 -> CAMK2A	2
U516	C0020429	TH -> MAPK1	1
U516	C0020429	TH -> MAPK3	1
U516	C0020429	TH -> CAMK2A	1
U516	C0020429	IMPDH2 -> SPARC	1
U516	C0020429	BAD -> RAF1	1
U516	C0020429	BAD -> MAPK8	1
U516	C0020429	BAD -> MAPK1	1
U516	C0020429	BAD -> MAPK3	1
U516	C0020429	BAD -> PRKCE	1
U516	C0020429	CASP9 -> RAF1	1
U516	C0020429	CASP9 -> MAPK1	1
U516	C0020429	CASP9 -> MAPK3	1
U516	C0020429	BCL2L1 -> RAF1	1
U516	C0020429	BCL2L1 -> MAPK8	1
U516	C0020429	BCL2L1 -> MAPK9	1
U516	C0020429	PCK1 -> EP300 -> BDKRB1	2
U516	C0020429	PCK1 -> YWHAQ -> SPARC	2
U516	C0020429	PCK1 -> APP -> RAF1	2
U516	C0020429	PCK1 -> APP -> FOS	2
U516	C0020429	PCK1 -> UBC -> CSK	2
U516	C0020429	PCK1 -> ACTB -> NOS2	2
U516	C0020429	PCK1 -> ACTB -> TNF	2
U516	C0020429	PCK1 -> ACTB -> SCN10A	2
U516	C0020429	PCK1 -> APP -> IL1B	2
U516	C0020429	PCK1 -> GNAI1 -> DRD3	2
U516	C0020429	PCK1 -> APP -> MAPK8	2
U516	C0020429	PCK1 -> UBC -> MC1R	2
U516	C0020429	PCK1 -> APP -> AGER	2
U516	C0020429	PCK1 -> APP -> KNG1	2
U516	C0020429	PCK1 -> UBC -> NOS1	2
U516	C0020429	PCK1 -> EP300 -> EDN1	2
U516	C0020429	PCK1 -> APP -> GRIN1	2
U516	C0020429	PCK1 -> JUND -> ADM	2
U516	C0020429	PCK1 -> UBC -> OPRM1	2
U516	C0020429	PCK1 -> BAG6 -> TAC1	2
U516	C0020429	PCK1 -> CALM1 -> TRPV1	2
U516	C0020429	PCK1 -> APP -> MAPK1	2
U516	C0020429	PCK1 -> EP300 -> CXCL8	2
U516	C0020429	PCK1 -> APP -> MAPK7	2
U516	C0020429	PCK1 -> APP -> ITGA2	2
U516	C0020429	PCK1 -> EP300 -> IL6	2
U516	C0020429	PCK1 -> APP -> MAPK9	2
U516	C0020429	PCK1 -> AKT1 -> GAL	2
U516	C0020429	PCK1 -> EP300 -> MAPK3	2
U516	C0020429	PCK1 -> SP1 -> IL10	2
U516	C0020429	PCK1 -> APP -> GFAP	2
U516	C0020429	PCK1 -> UBC -> SYN2	2
U516	C0020429	PCK1 -> APP -> GRIN2B	2
U516	C0020429	PCK1 -> ACTB -> INSR	2
U516	C0020429	PCK1 -> GNAI1 -> CNR1	2
U516	C0020429	PCK1 -> ACTB -> ALOX5	2
U516	C0020429	PCK1 -> EP300 -> AGT	2
U516	C0020429	PCK1 -> UBC -> AIF1	2
U516	C0020429	PCK1 -> UBC -> TRPA1	2
U516	C0020429	PCK1 -> UBC -> TRPV4	2
U516	C0020429	PCK1 -> APP -> HMGB1	2
U516	C0020429	PCK1 -> APP -> PDYN	2
U516	C0020429	PCK1 -> APP -> PRKCG	2
U516	C0020429	PCK1 -> GNAI1 -> HTR2A	2
U516	C0020429	PCK1 -> APP -> PRKCE	2
U516	C0020429	PCK1 -> APP -> NGF	2
U516	C0020429	PCK1 -> EP300 -> HOXD1	2
U516	C0020429	PCK1 -> EP300 -> PTGS2	2
U516	C0020429	PCK1 -> PSMD2 -> CNR2	2
U516	C0020429	PCK1 -> EP300 -> IL1RN	2
U516	C0020429	PCK1 -> APP -> CAMK2A	2
U516	C0020429	IMPDH1 -> IMPDH2 -> SPARC	2
U516	C0020429	IMPDH1 -> UBC -> RAF1	2
U516	C0020429	IMPDH1 -> UBC -> FOS	2
U516	C0020429	IMPDH1 -> UBC -> CSK	2
U516	C0020429	IMPDH1 -> ACTB -> NOS2	2
U516	C0020429	IMPDH1 -> ACTB -> TNF	2
U516	C0020429	IMPDH1 -> ACTB -> SCN10A	2
U516	C0020429	IMPDH1 -> UBC -> MAPK8	2
U516	C0020429	IMPDH1 -> HTRA1 -> AVP	2
U516	C0020429	IMPDH1 -> UBC -> MC1R	2
U516	C0020429	IMPDH1 -> UBC -> NOS1	2
U516	C0020429	IMPDH1 -> GATA2 -> EDN1	2
U516	C0020429	IMPDH1 -> TAF1 -> ADM	2
U516	C0020429	IMPDH1 -> UBC -> OPRM1	2
U516	C0020429	IMPDH1 -> XRCC6 -> TAC1	2
U516	C0020429	IMPDH1 -> UBC -> MAPK1	2
U516	C0020429	IMPDH1 -> GATA2 -> CXCL8	2
U516	C0020429	IMPDH1 -> UBC -> MAPK7	2
U516	C0020429	IMPDH1 -> UBC -> ITGA2	2
U516	C0020429	IMPDH1 -> UBC -> MAPK9	2
U516	C0020429	IMPDH1 -> TMEM11 -> BDKRB2	2
U516	C0020429	IMPDH1 -> HSDL1 -> GAL	2
U516	C0020429	IMPDH1 -> UBC -> MAPK3	2
U516	C0020429	IMPDH1 -> UBC -> GFAP	2
U516	C0020429	IMPDH1 -> UBC -> SYN2	2
U516	C0020429	IMPDH1 -> UBC -> GRIN2B	2
U516	C0020429	IMPDH1 -> ACTB -> INSR	2
U516	C0020429	IMPDH1 -> ACTB -> ALOX5	2
U516	C0020429	IMPDH1 -> NDUFC2 -> TACR1	2
U516	C0020429	IMPDH1 -> UBC -> AIF1	2
U516	C0020429	IMPDH1 -> UBC -> TRPA1	2
U516	C0020429	IMPDH1 -> UBC -> TRPV4	2
U516	C0020429	IMPDH1 -> RNF4 -> HMGB1	2
U516	C0020429	IMPDH1 -> UBC -> PRKCG	2
U516	C0020429	IMPDH1 -> UBC -> PRKCE	2
U516	C0020429	IMPDH1 -> RNF4 -> CCL2	2
U516	C0020429	IMPDH1 -> MMGT1 -> THBD	2
U516	C0020429	IMPDH1 -> ANKRD9 -> HOXD1	2
U516	C0020429	IMPDH1 -> UBC -> PTGS2	2
U516	C0020429	IMPDH1 -> UBC -> CAMK2A	2
U516	C0020429	AHR -> CXCL8	1
U516	C0020429	BAX -> PRKCE	1
U516	C0020429	BAX -> PTGS2	1
U516	C0020429	EDN1	0
U516	C0020429	MMP2 -> IL1B	1
U516	C0020429	SRC -> RAF1	1
U516	C0020429	SRC -> FOS	1
U516	C0020429	SRC -> CSK	1
U516	C0020429	SRC -> NOS2	1
U516	C0020429	SRC -> GRIN1	1
U516	C0020429	SRC -> TRPV1	1
U516	C0020429	SRC -> BDKRB2	1
U516	C0020429	SRC -> MAPK3	1
U516	C0020429	SRC -> GFAP	1
U516	C0020429	SRC -> GRIN2B	1
U516	C0020429	SRC -> INSR	1
U516	C0020429	SRC -> TRPV4	1
U516	C0020429	SRC -> PRKCE	1
U516	C0020429	KLK5 -> TGFB1 -> SPARC	2
U516	C0020429	KLK5 -> IGF1R -> IGF1	2
U516	C0020429	KLK5 -> UBC -> RAF1	2
U516	C0020429	KLK5 -> UBC -> FOS	2
U516	C0020429	KLK5 -> UBC -> CSK	2
U516	C0020429	KLK5 -> UBC -> NOS2	2
U516	C0020429	KLK5 -> UBC -> TNF	2
U516	C0020429	KLK5 -> CASP8 -> IL1B	2
U516	C0020429	KLK5 -> UBC -> MAPK8	2
U516	C0020429	KLK5 -> NARS2 -> IL1A	2
U516	C0020429	KLK5 -> UBC -> MC1R	2
U516	C0020429	KLK5 -> TUBB8 -> KNG1	2
U516	C0020429	KLK5 -> UBC -> NOS1	2
U516	C0020429	KLK5 -> ESR1 -> EDN1	2
U516	C0020429	KLK5 -> PI4KA -> OPRM1	2
U516	C0020429	KLK5 -> OS9 -> TRPV1	2
U516	C0020429	KLK5 -> UBC -> MAPK1	2
U516	C0020429	KLK5 -> PCDH7 -> PTGER1	2
U516	C0020429	KLK5 -> ERBB2 -> CXCL8	2
U516	C0020429	KLK5 -> UBC -> MAPK7	2
U516	C0020429	KLK5 -> UBC -> ITGA2	2
U516	C0020429	KLK5 -> FTH1 -> MAPK9	2
U516	C0020429	KLK5 -> UBC -> MAPK3	2
U516	C0020429	KLK5 -> UBC -> GFAP	2
U516	C0020429	KLK5 -> UBC -> SYN2	2
U516	C0020429	KLK5 -> UBC -> GRIN2B	2
U516	C0020429	KLK5 -> UBC -> INSR	2
U516	C0020429	KLK5 -> NEU3 -> ALOX5	2
U516	C0020429	KLK5 -> UBC -> AIF1	2
U516	C0020429	KLK5 -> UBC -> TRPA1	2
U516	C0020429	KLK5 -> UBC -> TRPV4	2
U516	C0020429	KLK5 -> UBC -> HMGB1	2
U516	C0020429	KLK5 -> UBC -> PRKCG	2
U516	C0020429	KLK5 -> UBC -> PRKCE	2
U516	C0020429	KLK5 -> UBC -> PTGS2	2
U516	C0020429	KLK5 -> TUBB3 -> P2RX2	2
U516	C0020429	KLK5 -> FTH1 -> IL1RN	2
U516	C0020429	KLK5 -> UBC -> CAMK2A	2
U516	C0020429	PARP1 -> SPARC	1
U516	C0020429	PARP1 -> MAPK1	1
U516	C0020429	PARP1 -> IL10	1
U516	C0020429	PARP1 -> HMGB1	1
U516	C0020429	IL33 -> UBC -> RAF1	2
U516	C0020429	IL33 -> UBC -> FOS	2
U516	C0020429	IL33 -> UBC -> CSK	2
U516	C0020429	IL33 -> UBC -> NOS2	2
U516	C0020429	IL33 -> UBC -> TNF	2
U516	C0020429	IL33 -> RELA -> MMP3	2
U516	C0020429	IL33 -> RELA -> IL1B	2
U516	C0020429	IL33 -> UBC -> MAPK8	2
U516	C0020429	IL33 -> RELA -> IL1A	2
U516	C0020429	IL33 -> UBC -> MC1R	2
U516	C0020429	IL33 -> ELANE -> KNG1	2
U516	C0020429	IL33 -> UBC -> NOS1	2
U516	C0020429	IL33 -> H2BC21 -> EDN1	2
U516	C0020429	IL33 -> UBC -> OPRM1	2
U516	C0020429	IL33 -> UBC -> MAPK1	2
U516	C0020429	IL33 -> ELANE -> CXCL8	2
U516	C0020429	IL33 -> UBC -> MAPK7	2
U516	C0020429	IL33 -> UBC -> ITGA2	2
U516	C0020429	IL33 -> RELA -> IL6	2
U516	C0020429	IL33 -> UBC -> MAPK9	2
U516	C0020429	IL33 -> UBC -> MAPK3	2
U516	C0020429	IL33 -> RELA -> IL10	2
U516	C0020429	IL33 -> UBC -> GFAP	2
U516	C0020429	IL33 -> UBC -> SYN2	2
U516	C0020429	IL33 -> UBC -> GRIN2B	2
U516	C0020429	IL33 -> UBC -> INSR	2
U516	C0020429	IL33 -> CTSG -> AGT	2
U516	C0020429	IL33 -> UBC -> AIF1	2
U516	C0020429	IL33 -> UBC -> TRPA1	2
U516	C0020429	IL33 -> UBC -> TRPV4	2
U516	C0020429	IL33 -> UBC -> HMGB1	2
U516	C0020429	IL33 -> UBC -> PRKCG	2
U516	C0020429	IL33 -> UBC -> PRKCE	2
U516	C0020429	IL33 -> RELA -> CCL2	2
U516	C0020429	IL33 -> UBC -> PTGS2	2
U516	C0020429	IL33 -> UBC -> CAMK2A	2
U516	C0020429	TOP1 -> VCAM1 -> SPARC	2
U516	C0020429	TOP1 -> NRF1 -> RAF1	2
U516	C0020429	TOP1 -> APP -> FOS	2
U516	C0020429	TOP1 -> NRF1 -> CSK	2
U516	C0020429	TOP1 -> EGFR -> NOS2	2
U516	C0020429	TOP1 -> NTRK1 -> NTF3	2
U516	C0020429	TOP1 -> APP -> TNF	2
U516	C0020429	TOP1 -> LMNA -> SCN10A	2
U516	C0020429	TOP1 -> COPS5 -> GDNF	2
U516	C0020429	TOP1 -> APP -> IL1B	2
U516	C0020429	TOP1 -> APP -> MAPK8	2
U516	C0020429	TOP1 -> ELAVL1 -> AVP	2
U516	C0020429	TOP1 -> ARHGEF10 -> IL1A	2
U516	C0020429	TOP1 -> UBC -> MC1R	2
U516	C0020429	TOP1 -> APP -> AGER	2
U516	C0020429	TOP1 -> APP -> KNG1	2
U516	C0020429	TOP1 -> SUMO1 -> NOS1	2
U516	C0020429	TOP1 -> ESR1 -> EDN1	2
U516	C0020429	TOP1 -> APP -> GRIN1	2
U516	C0020429	TOP1 -> LSM4 -> ADM	2
U516	C0020429	TOP1 -> UBC -> OPRM1	2
U516	C0020429	TOP1 -> XRCC6 -> TAC1	2
U516	C0020429	TOP1 -> EGFR -> TRPV1	2
U516	C0020429	TOP1 -> NRF1 -> MAPK1	2
U516	C0020429	TOP1 -> ELAVL1 -> CXCL8	2
U516	C0020429	TOP1 -> APP -> MAPK7	2
U516	C0020429	TOP1 -> LMNA -> ALOX12	2
U516	C0020429	TOP1 -> HNRNPU -> CACNA2D1	2
U516	C0020429	TOP1 -> APP -> ITGA2	2
U516	C0020429	TOP1 -> ABL1 -> CCKBR	2
U516	C0020429	TOP1 -> CEBPB -> IL6	2
U516	C0020429	TOP1 -> APP -> MAPK9	2
U516	C0020429	TOP1 -> LMNA -> BDKRB2	2
U516	C0020429	TOP1 -> ELAVL1 -> GAL	2
U516	C0020429	TOP1 -> BRCA1 -> MAPK3	2
U516	C0020429	TOP1 -> STAT1 -> IL10	2
U516	C0020429	TOP1 -> APP -> GFAP	2
U516	C0020429	TOP1 -> UBC -> SYN2	2
U516	C0020429	TOP1 -> APP -> GRIN2B	2
U516	C0020429	TOP1 -> NTRK1 -> INSR	2
U516	C0020429	TOP1 -> APP -> ALOX5	2
U516	C0020429	TOP1 -> STAT1 -> AGT	2
U516	C0020429	TOP1 -> NCL -> PTGS1	2
U516	C0020429	TOP1 -> UBC -> AIF1	2
U516	C0020429	TOP1 -> UBC -> TRPA1	2
U516	C0020429	TOP1 -> UBC -> TRPV4	2
U516	C0020429	TOP1 -> APP -> HMGB1	2
U516	C0020429	TOP1 -> APP -> PDYN	2
U516	C0020429	TOP1 -> APP -> PRKCG	2
U516	C0020429	TOP1 -> LSM4 -> CACNA1H	2
U516	C0020429	TOP1 -> APP -> PRKCE	2
U516	C0020429	TOP1 -> RNF4 -> CCL2	2
U516	C0020429	TOP1 -> ELAVL1 -> PTHLH	2
U516	C0020429	TOP1 -> ELAVL1 -> THBD	2
U516	C0020429	TOP1 -> APP -> NGF	2
U516	C0020429	TOP1 -> SUMO1 -> PTGS2	2
U516	C0020429	TOP1 -> PPP2R2B -> IL1RN	2
U516	C0020429	TOP1 -> APP -> CAMK2A	2
U516	C0020429	ABCB1 -> LAPTM4B -> BDKRB1	2
U516	C0020429	ABCB1 -> UBC -> RAF1	2
U516	C0020429	ABCB1 -> UBC -> FOS	2
U516	C0020429	ABCB1 -> UBC -> CSK	2
U516	C0020429	ABCB1 -> UBC -> NOS2	2
U516	C0020429	ABCB1 -> UBC -> TNF	2
U516	C0020429	ABCB1 -> SP1 -> IL1B	2
U516	C0020429	ABCB1 -> UBC -> MAPK8	2
U516	C0020429	ABCB1 -> HAX1 -> IL1A	2
U516	C0020429	ABCB1 -> UBC -> MC1R	2
U516	C0020429	ABCB1 -> UBC -> NOS1	2
U516	C0020429	ABCB1 -> LNX1 -> GRIN1	2
U516	C0020429	ABCB1 -> UBC -> OPRM1	2
U516	C0020429	ABCB1 -> PRKACA -> TRPV1	2
U516	C0020429	ABCB1 -> UBC -> MAPK1	2
U516	C0020429	ABCB1 -> CEBPB -> CXCL8	2
U516	C0020429	ABCB1 -> UBC -> MAPK7	2
U516	C0020429	ABCB1 -> LGALS3 -> ITGA2	2
U516	C0020429	ABCB1 -> CEBPB -> IL6	2
U516	C0020429	ABCB1 -> LNX1 -> MAPK9	2
U516	C0020429	ABCB1 -> HAX1 -> BDKRB2	2
U516	C0020429	ABCB1 -> LGALS3 -> MAPK3	2
U516	C0020429	ABCB1 -> SP1 -> IL10	2
U516	C0020429	ABCB1 -> LNX1 -> GFAP	2
U516	C0020429	ABCB1 -> UBC -> SYN2	2
U516	C0020429	ABCB1 -> UBC -> GRIN2B	2
U516	C0020429	ABCB1 -> UBC -> INSR	2
U516	C0020429	ABCB1 -> PRKACA -> ALOX5	2
U516	C0020429	ABCB1 -> SP1 -> AGT	2
U516	C0020429	ABCB1 -> CAV1 -> PTGS1	2
U516	C0020429	ABCB1 -> CAV1 -> TACR1	2
U516	C0020429	ABCB1 -> UBC -> AIF1	2
U516	C0020429	ABCB1 -> UBC -> TRPA1	2
U516	C0020429	ABCB1 -> UBC -> TRPV4	2
U516	C0020429	ABCB1 -> UBC -> HMGB1	2
U516	C0020429	ABCB1 -> UBC -> PRKCG	2
U516	C0020429	ABCB1 -> PRKACA -> CACNA1H	2
U516	C0020429	ABCB1 -> UBC -> PRKCE	2
U516	C0020429	ABCB1 -> TTYH1 -> HOXD1	2
U516	C0020429	ABCB1 -> UBC -> PTGS2	2
U516	C0020429	ABCB1 -> UBC -> CAMK2A	2
U516	C0020429	MUC5AC -> AGR2 -> NOS2	2
U516	C0020429	MUC5AC -> KLK10 -> KNG1	2
U516	C0020429	MUC5AC -> CRISPLD2 -> IL10	2
U516	C0020429	MUC5AC -> KLK10 -> AGT	2
U516	C0020429	MUC5AC -> FNDC5 -> IL1RN	2
U516	C0020429	CYP2D6 -> MT-CO2 -> MAPK1	2
U516	C0020429	MAPK1	0
U516	C0020429	VEGFA -> SPARC	1
U516	C0020429	VEGFA -> FOS	1
U516	C0020429	BACE1 -> APP -> RAF1	2
U516	C0020429	BACE1 -> KHSRP -> FOS	2
U516	C0020429	BACE1 -> HSPA5 -> CSK	2
U516	C0020429	BACE1 -> HSPA5 -> NOS2	2
U516	C0020429	BACE1 -> LRP1 -> NTF3	2
U516	C0020429	BACE1 -> KHSRP -> TNF	2
U516	C0020429	BACE1 -> NFKB1 -> MMP3	2
U516	C0020429	BACE1 -> COPS5 -> GDNF	2
U516	C0020429	BACE1 -> APP -> IL1B	2
U516	C0020429	BACE1 -> APP -> MAPK8	2
U516	C0020429	BACE1 -> UBC -> MC1R	2
U516	C0020429	BACE1 -> APP -> AGER	2
U516	C0020429	BACE1 -> APP -> KNG1	2
U516	C0020429	BACE1 -> STUB1 -> NOS1	2
U516	C0020429	BACE1 -> APP -> GRIN1	2
U516	C0020429	BACE1 -> UBC -> OPRM1	2
U516	C0020429	BACE1 -> APP -> MAPK1	2
U516	C0020429	BACE1 -> ADRB2 -> PTGER1	2
U516	C0020429	BACE1 -> KHSRP -> CXCL8	2
U516	C0020429	BACE1 -> APP -> MAPK7	2
U516	C0020429	BACE1 -> FBXO2 -> CACNA2D1	2
U516	C0020429	BACE1 -> APP -> ITGA2	2
U516	C0020429	BACE1 -> ADRB2 -> CCKBR	2
U516	C0020429	BACE1 -> NFKB1 -> IL6	2
U516	C0020429	BACE1 -> APP -> MAPK9	2
U516	C0020429	BACE1 -> STUB1 -> BDKRB2	2
U516	C0020429	BACE1 -> HSPA5 -> GAL	2
U516	C0020429	BACE1 -> CANX -> MAPK3	2
U516	C0020429	BACE1 -> APP -> GFAP	2
U516	C0020429	BACE1 -> UBC -> SYN2	2
U516	C0020429	BACE1 -> APP -> GRIN2B	2
U516	C0020429	BACE1 -> STUB1 -> INSR	2
U516	C0020429	BACE1 -> ADRB2 -> CNR1	2
U516	C0020429	BACE1 -> APP -> ALOX5	2
U516	C0020429	BACE1 -> HSPA5 -> AGT	2
U516	C0020429	BACE1 -> PLSCR1 -> TACR1	2
U516	C0020429	BACE1 -> HSPA5 -> AIF1	2
U516	C0020429	BACE1 -> UBC -> TRPA1	2
U516	C0020429	BACE1 -> CANX -> TRPV4	2
U516	C0020429	BACE1 -> APP -> HMGB1	2
U516	C0020429	BACE1 -> APP -> PDYN	2
U516	C0020429	BACE1 -> APP -> PRKCG	2
U516	C0020429	BACE1 -> APP -> PRKCE	2
U516	C0020429	BACE1 -> NFKB1 -> CCL2	2
U516	C0020429	BACE1 -> APP -> NGF	2
U516	C0020429	BACE1 -> PSEN1 -> TNFRSF11B	2
U516	C0020429	BACE1 -> NFKB1 -> PTGS2	2
U516	C0020429	BACE1 -> CANX -> P2RX2	2
U516	C0020429	BACE1 -> APP -> CAMK2A	2
U516	C0020429	CTSB -> IGF1	1
U516	C0020429	ACHE -> COL1A1 -> SPARC	2
U516	C0020429	ACHE -> APP -> RAF1	2
U516	C0020429	ACHE -> APP -> FOS	2
U516	C0020429	ACHE -> JUN -> CSK	2
U516	C0020429	ACHE -> JUN -> NOS2	2
U516	C0020429	ACHE -> LAMB1 -> NTF3	2
U516	C0020429	ACHE -> APP -> TNF	2
U516	C0020429	ACHE -> APP -> IL1B	2
U516	C0020429	ACHE -> ANXA7 -> MAPK8	2
U516	C0020429	ACHE -> RBM3 -> CALCA	2
U516	C0020429	ACHE -> APP -> AGER	2
U516	C0020429	ACHE -> APP -> KNG1	2
U516	C0020429	ACHE -> JUN -> EDN1	2
U516	C0020429	ACHE -> APP -> GRIN1	2
U516	C0020429	ACHE -> APP -> MAPK1	2
U516	C0020429	ACHE -> JUN -> CXCL8	2
U516	C0020429	ACHE -> APP -> MAPK7	2
U516	C0020429	ACHE -> APP -> ITGA2	2
U516	C0020429	ACHE -> APP -> MAPK9	2
U516	C0020429	ACHE -> CANX -> MAPK3	2
U516	C0020429	ACHE -> SPI1 -> IL10	2
U516	C0020429	ACHE -> APP -> GFAP	2
U516	C0020429	ACHE -> RACK1 -> SYN2	2
U516	C0020429	ACHE -> APP -> GRIN2B	2
U516	C0020429	ACHE -> RACK1 -> INSR	2
U516	C0020429	ACHE -> APP -> ALOX5	2
U516	C0020429	ACHE -> CANX -> AGT	2
U516	C0020429	ACHE -> CANX -> TRPV4	2
U516	C0020429	ACHE -> APP -> HMGB1	2
U516	C0020429	ACHE -> APP -> PDYN	2
U516	C0020429	ACHE -> ANXA7 -> PRKCG	2
U516	C0020429	ACHE -> APP -> PRKCE	2
U516	C0020429	ACHE -> JUN -> CCL2	2
U516	C0020429	ACHE -> APP -> NGF	2
U516	C0020429	ACHE -> JUN -> PTGS2	2
U516	C0020429	ACHE -> CANX -> P2RX2	2
U516	C0020429	ACHE -> APP -> CAMK2A	2
U516	C0020429	CDK5 -> CSK	1
U516	C0020429	CDK5 -> MAPK7	1
U516	C0020429	PTPN6 -> NOS1	1
U516	C0020429	PTPN6 -> INSR	1
U516	C0020429	CASP8 -> SPARC	1
U516	C0020429	CASP8 -> RAF1	1
U516	C0020429	CASP8 -> TNF	1
U516	C0020429	CASP8 -> IL1B	1
U516	C0020429	CASP8 -> MAPK8	1
U516	C0020429	CASP8 -> MAPK1	1
U516	C0020429	CASP8 -> MAPK3	1
U516	C0020429	DGAT1 -> APOA1 -> RAF1	2
U516	C0020429	DGAT1 -> REST -> DRD3	2
U516	C0020429	DGAT1 -> ATP2B2 -> CALCA	2
U516	C0020429	DGAT1 -> TNPO2 -> IL1A	2
U516	C0020429	DGAT1 -> REST -> MC1R	2
U516	C0020429	DGAT1 -> REST -> GRIN1	2
U516	C0020429	DGAT1 -> REST -> OPRM1	2
U516	C0020429	DGAT1 -> REST -> SLC12A5	2
U516	C0020429	DGAT1 -> ESR2 -> MAPK1	2
U516	C0020429	DGAT1 -> TNPO2 -> GAL	2
U516	C0020429	DGAT1 -> REST -> CARTPT	2
U516	C0020429	DGAT1 -> REST -> MAPK3	2
U516	C0020429	DGAT1 -> ESR2 -> GFAP	2
U516	C0020429	DGAT1 -> CCDC174 -> ALOX5	2
U516	C0020429	DGAT1 -> TSPAN15 -> TACR1	2
U516	C0020429	DGAT1 -> ATP2A1 -> HMGB1	2
U516	C0020429	DGAT1 -> GABRA4 -> PRKCG	2
U516	C0020429	DGAT1 -> TNPO2 -> CACNA1H	2
U516	C0020429	DGAT1 -> REST -> VIP	2
U516	C0020429	DGAT1 -> TTYH1 -> HOXD1	2
U516	C0020429	CYP2C9 -> CDC37 -> RAF1	2
U516	C0020429	CYP2C9 -> TOMM40 -> FOS	2
U516	C0020429	CYP2C9 -> CDC37 -> CSK	2
U516	C0020429	CYP2C9 -> CDC37 -> IL1B	2
U516	C0020429	CYP2C9 -> STAT5A -> MAPK1	2
U516	C0020429	CYP2C9 -> CDC37 -> MAPK7	2
U516	C0020429	CYP2C9 -> STAT5A -> MAPK3	2
U516	C0020429	CYP2C9 -> CDC37 -> GFAP	2
U516	C0020429	CYP2C9 -> STAT5A -> INSR	2
U516	C0020429	CYP2C9 -> CDC37 -> PRKCE	2
U516	C0020429	CYP2C9 -> CDC37 -> CAMK2A	2
U516	C0020429	PLAU -> PLG -> SPARC	2
U516	C0020429	PLAU -> CTSB -> IGF1	2
U516	C0020429	PLAU -> APP -> RAF1	2
U516	C0020429	PLAU -> APP -> FOS	2
U516	C0020429	PLAU -> ELAVL1 -> CSK	2
U516	C0020429	PLAU -> ELAVL1 -> NOS2	2
U516	C0020429	PLAU -> APP -> TNF	2
U516	C0020429	PLAU -> PLG -> MMP3	2
U516	C0020429	PLAU -> SCAMP5 -> GDNF	2
U516	C0020429	PLAU -> APP -> IL1B	2
U516	C0020429	PLAU -> APP -> MAPK8	2
U516	C0020429	PLAU -> ELAVL1 -> AVP	2
U516	C0020429	PLAU -> TEX101 -> IL1A	2
U516	C0020429	PLAU -> APP -> AGER	2
U516	C0020429	PLAU -> APP -> KNG1	2
U516	C0020429	PLAU -> PRKCA -> NOS1	2
U516	C0020429	PLAU -> APP -> GRIN1	2
U516	C0020429	PLAU -> PRKCA -> TRPV1	2
U516	C0020429	PLAU -> APP -> MAPK1	2
U516	C0020429	PLAU -> ELAVL1 -> CXCL8	2
U516	C0020429	PLAU -> APP -> MAPK7	2
U516	C0020429	PLAU -> KRT5 -> ALOX12	2
U516	C0020429	PLAU -> APP -> ITGA2	2
U516	C0020429	PLAU -> APP -> MAPK9	2
U516	C0020429	PLAU -> PRKCA -> BDKRB2	2
U516	C0020429	PLAU -> ELAVL1 -> GAL	2
U516	C0020429	PLAU -> MYC -> MAPK3	2
U516	C0020429	PLAU -> APP -> GFAP	2
U516	C0020429	PLAU -> APP -> GRIN2B	2
U516	C0020429	PLAU -> PRKCA -> INSR	2
U516	C0020429	PLAU -> APP -> ALOX5	2
U516	C0020429	PLAU -> PRG2 -> AGT	2
U516	C0020429	PLAU -> APP -> HMGB1	2
U516	C0020429	PLAU -> APP -> PDYN	2
U516	C0020429	PLAU -> APP -> PRKCG	2
U516	C0020429	PLAU -> APP -> PRKCE	2
U516	C0020429	PLAU -> POTEF -> PROK2	2
U516	C0020429	PLAU -> ELAVL1 -> PTHLH	2
U516	C0020429	PLAU -> ELAVL1 -> THBD	2
U516	C0020429	PLAU -> APP -> NGF	2
U516	C0020429	PLAU -> LRP2 -> VIP	2
U516	C0020429	PLAU -> VTN -> TNFRSF11B	2
U516	C0020429	PLAU -> ELAVL1 -> PTGS2	2
U516	C0020429	PLAU -> APP -> CAMK2A	2
U516	C0020429	CYP3A43 -> VIM -> FOS	2
U516	C0020429	CYP3A43 -> VIM -> CSK	2
U516	C0020429	CYP3A43 -> CTSG -> KNG1	2
U516	C0020429	CYP3A43 -> FOXA1 -> EDN1	2
U516	C0020429	CYP3A43 -> GATA2 -> MAPK1	2
U516	C0020429	CYP3A43 -> GATA2 -> CXCL8	2
U516	C0020429	CYP3A43 -> GATA2 -> ITGA2	2
U516	C0020429	CYP3A43 -> TAL1 -> MAPK3	2
U516	C0020429	CYP3A43 -> FOXA2 -> GFAP	2
U516	C0020429	CYP3A43 -> TAL1 -> GRIN2B	2
U516	C0020429	CYP3A43 -> CTSG -> AGT	2
U516	C0020429	CYP3A43 -> LCP1 -> AIF1	2
U516	C0020429	CYP3A43 -> GATA2 -> CCL2	2
U516	C0020429	CYP3A43 -> FOXA1 -> IL1RN	2
U516	C0020429	CYP3A43 -> VIM -> CAMK2A	2
U516	C0020429	COMT -> CNR2	1
U516	C0020429	CDK6 -> RAF1	1
U516	C0020429	SULT1A1 -> STUB1 -> RAF1	2
U516	C0020429	SULT1A1 -> EGFR -> FOS	2
U516	C0020429	SULT1A1 -> EGFR -> CSK	2
U516	C0020429	SULT1A1 -> STUB1 -> NOS2	2
U516	C0020429	SULT1A1 -> UBC -> TNF	2
U516	C0020429	SULT1A1 -> STUB1 -> MAPK8	2
U516	C0020429	SULT1A1 -> SSH1 -> IL1A	2
U516	C0020429	SULT1A1 -> UBC -> MC1R	2
U516	C0020429	SULT1A1 -> EGFR -> AGER	2
U516	C0020429	SULT1A1 -> STUB1 -> NOS1	2
U516	C0020429	SULT1A1 -> UBC -> OPRM1	2
U516	C0020429	SULT1A1 -> EGFR -> TRPV1	2
U516	C0020429	SULT1A1 -> EGFR -> MAPK1	2
U516	C0020429	SULT1A1 -> TRIP6 -> CXCL8	2
U516	C0020429	SULT1A1 -> UBC -> MAPK7	2
U516	C0020429	SULT1A1 -> UBC -> ITGA2	2
U516	C0020429	SULT1A1 -> THADA -> CCKBR	2
U516	C0020429	SULT1A1 -> EGFR -> MAPK9	2
U516	C0020429	SULT1A1 -> STUB1 -> BDKRB2	2
U516	C0020429	SULT1A1 -> STUB1 -> GAL	2
U516	C0020429	SULT1A1 -> EGFR -> MAPK3	2
U516	C0020429	SULT1A1 -> UBC -> GFAP	2
U516	C0020429	SULT1A1 -> UBC -> SYN2	2
U516	C0020429	SULT1A1 -> EGFR -> GRIN2B	2
U516	C0020429	SULT1A1 -> STUB1 -> INSR	2
U516	C0020429	SULT1A1 -> UBC -> AIF1	2
U516	C0020429	SULT1A1 -> UBC -> TRPA1	2
U516	C0020429	SULT1A1 -> UBC -> TRPV4	2
U516	C0020429	SULT1A1 -> UBXN1 -> HMGB1	2
U516	C0020429	SULT1A1 -> UBC -> PRKCG	2
U516	C0020429	SULT1A1 -> EGFR -> PRKCE	2
U516	C0020429	SULT1A1 -> SUMO1 -> PTGS2	2
U516	C0020429	SULT1A1 -> STUB1 -> CAMK2A	2
U516	C0020429	ABAT -> LDHA -> SPARC	2
U516	C0020429	ABAT -> PGD -> FOS	2
U516	C0020429	ABAT -> HINT2 -> NOS2	2
U516	C0020429	ABAT -> PDXK -> SCN11A	2
U516	C0020429	ABAT -> PDCD6IP -> DRD3	2
U516	C0020429	ABAT -> CRK -> MAPK8	2
U516	C0020429	ABAT -> HNF4A -> MAPK1	2
U516	C0020429	ABAT -> BAG3 -> MAPK7	2
U516	C0020429	ABAT -> HMGCS1 -> MAPK9	2
U516	C0020429	ABAT -> BAG3 -> BDKRB2	2
U516	C0020429	ABAT -> BAG3 -> MAPK3	2
U516	C0020429	ABAT -> PDCD6IP -> GFAP	2
U516	C0020429	ABAT -> CRK -> INSR	2
U516	C0020429	ABAT -> ADSL -> ALOX5	2
U516	C0020429	ABAT -> HNF4A -> AGT	2
U516	C0020429	ABAT -> RAD23B -> HMGB1	2
U516	C0020429	ABAT -> HNF4A -> IL1RN	2
U516	C0020429	CTNNB1 -> FOS	1
U516	C0020429	CTNNB1 -> MAPK8	1
U516	C0020429	CTNNB1 -> GRIN1	1
U516	C0020429	CTNNB1 -> CXCL8	1
U516	C0020429	CTNNB1 -> ITGA2	1
U516	C0020429	CTNNB1 -> MAPK9	1
U516	C0020429	CTNNB1 -> GFAP	1
U516	C0020429	CTNNB1 -> PRKCG	1
U516	C0020429	CTNNB1 -> PTGS2	1
U516	C0020429	CTNNB1 -> CAMK2A	1
U516	C0020429	INPPL1 -> INSR	1
U516	C0020429	ATP1A1 -> MAPK1	1
U516	C0020429	ATP1A1 -> MAPK3	1
U516	C0020429	CASP1 -> IL1B	1
U516	C0020429	CASP1 -> IL1A	1
U516	C0020429	CASP1 -> GFAP	1
U516	C0020429	VCAM1 -> SPARC	1
U516	C0020429	VCAM1 -> MAPK1	1
U516	C0020429	VCAM1 -> HMGB1	1
U516	C0020429	IL6	0
U516	C0020429	MARK4 -> PRKCG	1
U516	C0020429	PTGR1 -> FH -> SPARC	2
U516	C0020429	PTGR1 -> UBC -> RAF1	2
U516	C0020429	PTGR1 -> GOT1 -> FOS	2
U516	C0020429	PTGR1 -> UBC -> CSK	2
U516	C0020429	PTGR1 -> UBC -> NOS2	2
U516	C0020429	PTGR1 -> UBC -> TNF	2
U516	C0020429	PTGR1 -> UBC -> MAPK8	2
U516	C0020429	PTGR1 -> UBC -> MC1R	2
U516	C0020429	PTGR1 -> UBC -> NOS1	2
U516	C0020429	PTGR1 -> UBC -> OPRM1	2
U516	C0020429	PTGR1 -> UBC -> MAPK1	2
U516	C0020429	PTGR1 -> UBC -> MAPK7	2
U516	C0020429	PTGR1 -> UBC -> ITGA2	2
U516	C0020429	PTGR1 -> UBC -> MAPK9	2
U516	C0020429	PTGR1 -> UBC -> MAPK3	2
U516	C0020429	PTGR1 -> UBC -> GFAP	2
U516	C0020429	PTGR1 -> UBC -> SYN2	2
U516	C0020429	PTGR1 -> UBC -> GRIN2B	2
U516	C0020429	PTGR1 -> UBC -> INSR	2
U516	C0020429	PTGR1 -> UBC -> AIF1	2
U516	C0020429	PTGR1 -> UBC -> TRPA1	2
U516	C0020429	PTGR1 -> UBC -> TRPV4	2
U516	C0020429	PTGR1 -> UBC -> HMGB1	2
U516	C0020429	PTGR1 -> UBC -> PRKCG	2
U516	C0020429	PTGR1 -> UBC -> PRKCE	2
U516	C0020429	PTGR1 -> UBC -> PTGS2	2
U516	C0020429	PTGR1 -> GOT1 -> IL1RN	2
U516	C0020429	PTGR1 -> UBC -> CAMK2A	2
U516	C0020429	FYN -> RAF1	1
U516	C0020429	FYN -> CSK	1
U516	C0020429	FYN -> TNF	1
U516	C0020429	FYN -> IL1B	1
U516	C0020429	FYN -> GRIN1	1
U516	C0020429	FYN -> MAPK7	1
U516	C0020429	FYN -> CCKBR	1
U516	C0020429	FYN -> GFAP	1
U516	C0020429	FYN -> GRIN2B	1
U516	C0020429	FYN -> TRPV4	1
U516	C0020429	FYN -> PRKCE	1
U516	C0020429	FYN -> PTGS2	1
U516	C0020429	NR1I2 -> MAPK7	1
U516	C0020429	NR1I2 -> CAMK2A	1
U516	C0020429	AMY2A -> IGF1R -> IGF1	2
U516	C0020429	AMY2A -> HSPA5 -> RAF1	2
U516	C0020429	AMY2A -> HSPA5 -> FOS	2
U516	C0020429	AMY2A -> HSPA5 -> CSK	2
U516	C0020429	AMY2A -> HSPA5 -> NOS2	2
U516	C0020429	AMY2A -> HSPA5 -> TNF	2
U516	C0020429	AMY2A -> HSPA5 -> GAL	2
U516	C0020429	AMY2A -> HSPA5 -> GFAP	2
U516	C0020429	AMY2A -> IGF1R -> INSR	2
U516	C0020429	AMY2A -> HSPA5 -> AGT	2
U516	C0020429	AMY2A -> HSPA5 -> AIF1	2
U516	C0020429	AMY2A -> HSPA5 -> HMGB1	2
U516	C0020429	AMY2A -> TINCR -> IL1RN	2
U516	C0020429	AKT1 -> RAF1	1
U516	C0020429	AKT1 -> CSK	1
U516	C0020429	AKT1 -> MAPK8	1
U516	C0020429	AKT1 -> MAPK1	1
U516	C0020429	AKT1 -> MAPK9	1
U516	C0020429	AKT1 -> GAL	1
U516	C0020429	AKT1 -> GFAP	1
U516	C0020429	AKT1 -> CAMK2A	1
U516	C0020429	MPO -> STUB1 -> RAF1	2
U516	C0020429	MPO -> AGPAT1 -> FOS	2
U516	C0020429	MPO -> HNRNPK -> CSK	2
U516	C0020429	MPO -> STUB1 -> NOS2	2
U516	C0020429	MPO -> HSPB1 -> TNF	2
U516	C0020429	MPO -> MAEA -> GDNF	2
U516	C0020429	MPO -> STUB1 -> MAPK8	2
U516	C0020429	MPO -> KLK10 -> KNG1	2
U516	C0020429	MPO -> STUB1 -> NOS1	2
U516	C0020429	MPO -> RAD21 -> EDN1	2
U516	C0020429	MPO -> MAEA -> GRIN1	2
U516	C0020429	MPO -> MAEA -> ADM	2
U516	C0020429	MPO -> ALOX5AP -> OPRM1	2
U516	C0020429	MPO -> RAD21 -> MAPK1	2
U516	C0020429	MPO -> ELANE -> CXCL8	2
U516	C0020429	MPO -> FBF1 -> ITGA2	2
U516	C0020429	MPO -> RAD21 -> IL6	2
U516	C0020429	MPO -> STUB1 -> BDKRB2	2
U516	C0020429	MPO -> STUB1 -> GAL	2
U516	C0020429	MPO -> RHBDD1 -> CARTPT	2
U516	C0020429	MPO -> HSPB1 -> MAPK3	2
U516	C0020429	MPO -> HNRNPK -> GFAP	2
U516	C0020429	MPO -> STUB1 -> INSR	2
U516	C0020429	MPO -> ALOX5AP -> ALOX5	2
U516	C0020429	MPO -> KLK10 -> AGT	2
U516	C0020429	MPO -> HNRNPK -> HMGB1	2
U516	C0020429	MPO -> CCR1 -> CCL2	2
U516	C0020429	MPO -> RAD21 -> PTGS2	2
U516	C0020429	MPO -> AGPAT1 -> IL1RN	2
U516	C0020429	MPO -> STUB1 -> CAMK2A	2
U516	C0020429	MAP2 -> GRIN1	1
U516	C0020429	NQO1 -> FOS	1
U516	C0020429	NQO1 -> TNF	1
U516	C0020429	FAS -> NOS2	1
U516	C0020429	FAS -> TNF	1
U516	C0020429	FAS -> MAPK8	1
U516	C0020429	PROC -> THBD	1
U516	C0020429	AKTIP -> NRF1 -> RAF1	2
U516	C0020429	AKTIP -> PDE4DIP -> FOS	2
U516	C0020429	AKTIP -> NRF1 -> CSK	2
U516	C0020429	AKTIP -> ACTB -> NOS2	2
U516	C0020429	AKTIP -> HNRNPL -> NTF3	2
U516	C0020429	AKTIP -> ACTB -> TNF	2
U516	C0020429	AKTIP -> ACTB -> SCN10A	2
U516	C0020429	AKTIP -> CEBPB -> IL1B	2
U516	C0020429	AKTIP -> MRS2 -> DRD3	2
U516	C0020429	AKTIP -> EGFR -> MAPK8	2
U516	C0020429	AKTIP -> DMXL2 -> IL1A	2
U516	C0020429	AKTIP -> HACD3 -> MC1R	2
U516	C0020429	AKTIP -> EGFR -> AGER	2
U516	C0020429	AKTIP -> C1QBP -> KNG1	2
U516	C0020429	AKTIP -> PDS5A -> NOS1	2
U516	C0020429	AKTIP -> ACTN2 -> GRIN1	2
U516	C0020429	AKTIP -> HACD3 -> OPRM1	2
U516	C0020429	AKTIP -> EGFR -> TRPV1	2
U516	C0020429	AKTIP -> NRF1 -> MAPK1	2
U516	C0020429	AKTIP -> HACD3 -> PTGER1	2
U516	C0020429	AKTIP -> CEBPB -> CXCL8	2
U516	C0020429	AKTIP -> PDPK1 -> MAPK7	2
U516	C0020429	AKTIP -> LMNA -> ALOX12	2
U516	C0020429	AKTIP -> CEBPB -> IL6	2
U516	C0020429	AKTIP -> EGFR -> MAPK9	2
U516	C0020429	AKTIP -> LMNA -> BDKRB2	2
U516	C0020429	AKTIP -> AKT1 -> GAL	2
U516	C0020429	AKTIP -> YBEY -> CARTPT	2
U516	C0020429	AKTIP -> EGFR -> MAPK3	2
U516	C0020429	AKTIP -> AKT1 -> GFAP	2
U516	C0020429	AKTIP -> EGFR -> GRIN2B	2
U516	C0020429	AKTIP -> ACTB -> INSR	2
U516	C0020429	AKTIP -> ACTB -> ALOX5	2
U516	C0020429	AKTIP -> EGFR -> HMGB1	2
U516	C0020429	AKTIP -> EGFR -> PRKCE	2
U516	C0020429	AKTIP -> LMNA -> THBD	2
U516	C0020429	AKTIP -> CENPN -> HOXD1	2
U516	C0020429	AKTIP -> CEBPB -> PTGS2	2
U516	C0020429	AKTIP -> UTP14A -> CAMK2A	2
U516	C0020429	PTP4A3 -> ARFGEF1 -> SPARC	2
U516	C0020429	PTP4A3 -> BAG2 -> RAF1	2
U516	C0020429	PTP4A3 -> NCDN -> FOS	2
U516	C0020429	PTP4A3 -> ELAVL1 -> CSK	2
U516	C0020429	PTP4A3 -> ELAVL1 -> NOS2	2
U516	C0020429	PTP4A3 -> ELAVL1 -> TNF	2
U516	C0020429	PTP4A3 -> ELAVL1 -> IL1B	2
U516	C0020429	PTP4A3 -> PDCD6IP -> DRD3	2
U516	C0020429	PTP4A3 -> CDKN2A -> MAPK8	2
U516	C0020429	PTP4A3 -> ELAVL1 -> AVP	2
U516	C0020429	PTP4A3 -> TNPO2 -> IL1A	2
U516	C0020429	PTP4A3 -> HACD3 -> MC1R	2
U516	C0020429	PTP4A3 -> PDS5A -> NOS1	2
U516	C0020429	PTP4A3 -> PDS5A -> GRIN1	2
U516	C0020429	PTP4A3 -> IPO11 -> OPRM1	2
U516	C0020429	PTP4A3 -> ELAVL1 -> MAPK1	2
U516	C0020429	PTP4A3 -> HACD3 -> PTGER1	2
U516	C0020429	PTP4A3 -> ELAVL1 -> CXCL8	2
U516	C0020429	PTP4A3 -> BAG2 -> MAPK7	2
U516	C0020429	PTP4A3 -> STAT1 -> IL6	2
U516	C0020429	PTP4A3 -> XPO7 -> MAPK9	2
U516	C0020429	PTP4A3 -> USP4 -> BDKRB2	2
U516	C0020429	PTP4A3 -> TNPO2 -> GAL	2
U516	C0020429	PTP4A3 -> TTC27 -> MAPK3	2
U516	C0020429	PTP4A3 -> STAT1 -> IL10	2
U516	C0020429	PTP4A3 -> HEATR1 -> GFAP	2
U516	C0020429	PTP4A3 -> HACD3 -> INSR	2
U516	C0020429	PTP4A3 -> RAB3GAP1 -> ALOX5	2
U516	C0020429	PTP4A3 -> STAT1 -> AGT	2
U516	C0020429	PTP4A3 -> ZC3H4 -> AIF1	2
U516	C0020429	PTP4A3 -> HUWE1 -> TRPA1	2
U516	C0020429	PTP4A3 -> CDK2 -> HMGB1	2
U516	C0020429	PTP4A3 -> TNPO2 -> CACNA1H	2
U516	C0020429	PTP4A3 -> ELAVL1 -> PRKCE	2
U516	C0020429	PTP4A3 -> STAT1 -> CCL2	2
U516	C0020429	PTP4A3 -> POTEF -> PROK2	2
U516	C0020429	PTP4A3 -> ELAVL1 -> PTHLH	2
U516	C0020429	PTP4A3 -> ELAVL1 -> THBD	2
U516	C0020429	PTP4A3 -> ELAVL1 -> PTGS2	2
U516	C0020429	PTP4A3 -> DNAAF5 -> P2RX2	2
U516	C0020429	PTP4A3 -> TTC5 -> CAMK2A	2
U516	C0020429	CTSK -> SPARC	1
U516	C0020429	CTSK -> KNG1	1
U516	C0020429	AKR1C3 -> BCAT1 -> SPARC	2
U516	C0020429	AKR1C3 -> UBC -> RAF1	2
U516	C0020429	AKR1C3 -> UBC -> FOS	2
U516	C0020429	AKR1C3 -> UBC -> CSK	2
U516	C0020429	AKR1C3 -> UBC -> NOS2	2
U516	C0020429	AKR1C3 -> UBC -> TNF	2
U516	C0020429	AKR1C3 -> NUCB1 -> MMP3	2
U516	C0020429	AKR1C3 -> UBC -> MAPK8	2
U516	C0020429	AKR1C3 -> UBC -> MC1R	2
U516	C0020429	AKR1C3 -> UBC -> NOS1	2
U516	C0020429	AKR1C3 -> UBC -> OPRM1	2
U516	C0020429	AKR1C3 -> UBC -> MAPK1	2
U516	C0020429	AKR1C3 -> UBC -> MAPK7	2
U516	C0020429	AKR1C3 -> UBC -> ITGA2	2
U516	C0020429	AKR1C3 -> UBC -> MAPK9	2
U516	C0020429	AKR1C3 -> UBC -> MAPK3	2
U516	C0020429	AKR1C3 -> UBC -> GFAP	2
U516	C0020429	AKR1C3 -> UBC -> SYN2	2
U516	C0020429	AKR1C3 -> UBC -> GRIN2B	2
U516	C0020429	AKR1C3 -> UBC -> INSR	2
U516	C0020429	AKR1C3 -> NUCB1 -> PTGS1	2
U516	C0020429	AKR1C3 -> UBC -> AIF1	2
U516	C0020429	AKR1C3 -> UBC -> TRPA1	2
U516	C0020429	AKR1C3 -> UBC -> TRPV4	2
U516	C0020429	AKR1C3 -> UBC -> HMGB1	2
U516	C0020429	AKR1C3 -> UBC -> PRKCG	2
U516	C0020429	AKR1C3 -> UBC -> PRKCE	2
U516	C0020429	AKR1C3 -> UBC -> PTGS2	2
U516	C0020429	AKR1C3 -> SRRT -> IL1RN	2
U516	C0020429	AKR1C3 -> UBC -> CAMK2A	2
U516	C0020429	PPARG -> NOS2	1
U516	C0020429	PPARG -> MAPK8	1
U516	C0020429	PPARG -> MAPK1	1
U516	C0020429	PPARG -> MAPK9	1
U516	C0020429	RPS6KA3 -> FOS	1
U516	C0020429	RPS6KA3 -> GRIN1	1
U516	C0020429	RPS6KA3 -> MAPK1	1
U516	C0020429	RPS6KA3 -> MAPK3	1
U516	C0020429	RPS6KA3 -> HTR2A	1
U516	C0020429	MMP10 -> MMP3	1
U516	C0020429	MMP10 -> GAL	1
U516	C0020429	CAT -> LDHA -> SPARC	2
U516	C0020429	CAT -> APP -> RAF1	2
U516	C0020429	CAT -> APP -> FOS	2
U516	C0020429	CAT -> GRB2 -> CSK	2
U516	C0020429	CAT -> UBC -> NOS2	2
U516	C0020429	CAT -> APP -> TNF	2
U516	C0020429	CAT -> APP -> IL1B	2
U516	C0020429	CAT -> GRB2 -> DRD3	2
U516	C0020429	CAT -> APP -> MAPK8	2
U516	C0020429	CAT -> UBC -> MC1R	2
U516	C0020429	CAT -> APP -> AGER	2
U516	C0020429	CAT -> APP -> KNG1	2
U516	C0020429	CAT -> UBC -> NOS1	2
U516	C0020429	CAT -> APP -> GRIN1	2
U516	C0020429	CAT -> UBC -> OPRM1	2
U516	C0020429	CAT -> APP -> MAPK1	2
U516	C0020429	CAT -> APP -> MAPK7	2
U516	C0020429	CAT -> APP -> ITGA2	2
U516	C0020429	CAT -> GRB2 -> CCKBR	2
U516	C0020429	CAT -> APP -> MAPK9	2
U516	C0020429	CAT -> PTPN11 -> BDKRB2	2
U516	C0020429	CAT -> UBC -> MAPK3	2
U516	C0020429	CAT -> APP -> GFAP	2
U516	C0020429	CAT -> UBC -> SYN2	2
U516	C0020429	CAT -> APP -> GRIN2B	2
U516	C0020429	CAT -> GRB2 -> INSR	2
U516	C0020429	CAT -> GNAS -> CNR1	2
U516	C0020429	CAT -> APP -> ALOX5	2
U516	C0020429	CAT -> GRB2 -> AGT	2
U516	C0020429	CAT -> UBC -> AIF1	2
U516	C0020429	CAT -> UBC -> TRPA1	2
U516	C0020429	CAT -> UBC -> TRPV4	2
U516	C0020429	CAT -> APP -> HMGB1	2
U516	C0020429	CAT -> APP -> PDYN	2
U516	C0020429	CAT -> APP -> PRKCG	2
U516	C0020429	CAT -> APP -> PRKCE	2
U516	C0020429	CAT -> PCNA -> CCL2	2
U516	C0020429	CAT -> APP -> NGF	2
U516	C0020429	CAT -> UBC -> PTGS2	2
U516	C0020429	CAT -> APP -> CAMK2A	2
U516	C0020429	EPHX1 -> NRF1 -> RAF1	2
U516	C0020429	EPHX1 -> SUMO1 -> FOS	2
U516	C0020429	EPHX1 -> NRF1 -> CSK	2
U516	C0020429	EPHX1 -> UBC -> NOS2	2
U516	C0020429	EPHX1 -> BDNF -> NTF3	2
U516	C0020429	EPHX1 -> UBC -> TNF	2
U516	C0020429	EPHX1 -> SUMO1 -> MAPK8	2
U516	C0020429	EPHX1 -> UBC -> MC1R	2
U516	C0020429	EPHX1 -> BDNF -> AGER	2
U516	C0020429	EPHX1 -> SUMO1 -> NOS1	2
U516	C0020429	EPHX1 -> PTAFR -> GRIN1	2
U516	C0020429	EPHX1 -> UBC -> OPRM1	2
U516	C0020429	EPHX1 -> NRF1 -> MAPK1	2
U516	C0020429	EPHX1 -> PTGER3 -> PTGER1	2
U516	C0020429	EPHX1 -> UBC -> MAPK7	2
U516	C0020429	EPHX1 -> UBC -> ITGA2	2
U516	C0020429	EPHX1 -> UBC -> MAPK9	2
U516	C0020429	EPHX1 -> BDNF -> GAL	2
U516	C0020429	EPHX1 -> UBC -> MAPK3	2
U516	C0020429	EPHX1 -> CEBPA -> IL10	2
U516	C0020429	EPHX1 -> UBC -> GFAP	2
U516	C0020429	EPHX1 -> UBC -> SYN2	2
U516	C0020429	EPHX1 -> UBC -> GRIN2B	2
U516	C0020429	EPHX1 -> UBC -> INSR	2
U516	C0020429	EPHX1 -> HNF4A -> AGT	2
U516	C0020429	EPHX1 -> UBC -> AIF1	2
U516	C0020429	EPHX1 -> UBC -> TRPA1	2
U516	C0020429	EPHX1 -> UBC -> TRPV4	2
U516	C0020429	EPHX1 -> UBC -> HMGB1	2
U516	C0020429	EPHX1 -> UBC -> PRKCG	2
U516	C0020429	EPHX1 -> KCNC3 -> HTR2A	2
U516	C0020429	EPHX1 -> UBC -> PRKCE	2
U516	C0020429	EPHX1 -> SUMO1 -> PTGS2	2
U516	C0020429	EPHX1 -> HNF4A -> IL1RN	2
U516	C0020429	EPHX1 -> UBC -> CAMK2A	2
U516	C0020429	NFE2L2 -> MAPK8	1
U516	C0020429	NFE2L2 -> MAPK7	1
U516	C0020429	NFE2L2 -> MAPK9	1
U516	C0020429	NFE2L2 -> PRKCG	1
U516	C0020429	CDK4 -> RAF1	1
U516	C0020429	CDK4 -> FOS	1
U516	C0020429	CDK4 -> MAPK8	1
U516	C0020429	CDK4 -> MAPK1	1
U516	C0020429	CDK4 -> MAPK9	1
U516	C0020429	CDK4 -> GFAP	1
U516	C0020429	NOS3 -> BDKRB2	1
U516	C0020429	NOS3 -> CAMK2A	1
U516	C0020429	PRKAA2 -> FOS	1
U516	C0020429	PRKAA2 -> MAPK8	1
U516	C0020429	XDH -> UBC -> RAF1	2
U516	C0020429	XDH -> GOT1 -> FOS	2
U516	C0020429	XDH -> UBC -> CSK	2
U516	C0020429	XDH -> UBC -> NOS2	2
U516	C0020429	XDH -> UBC -> TNF	2
U516	C0020429	XDH -> MYC -> IL1B	2
U516	C0020429	XDH -> UBC -> MAPK8	2
U516	C0020429	XDH -> UBC -> MC1R	2
U516	C0020429	XDH -> UBC -> NOS1	2
U516	C0020429	XDH -> UBC -> OPRM1	2
U516	C0020429	XDH -> UBC -> MAPK1	2
U516	C0020429	XDH -> UBC -> MAPK7	2
U516	C0020429	XDH -> UBC -> ITGA2	2
U516	C0020429	XDH -> UBC -> MAPK9	2
U516	C0020429	XDH -> UBC -> MAPK3	2
U516	C0020429	XDH -> UBC -> GFAP	2
U516	C0020429	XDH -> UBC -> SYN2	2
U516	C0020429	XDH -> UBC -> GRIN2B	2
U516	C0020429	XDH -> UBC -> INSR	2
U516	C0020429	XDH -> UBC -> AIF1	2
U516	C0020429	XDH -> UBC -> TRPA1	2
U516	C0020429	XDH -> UBC -> TRPV4	2
U516	C0020429	XDH -> UBC -> HMGB1	2
U516	C0020429	XDH -> UBC -> PRKCG	2
U516	C0020429	XDH -> UBC -> PRKCE	2
U516	C0020429	XDH -> UBC -> PTGS2	2
U516	C0020429	XDH -> GOT1 -> IL1RN	2
U516	C0020429	XDH -> UBC -> CAMK2A	2
U516	C0020429	ICAM1 -> NOS2	1
U516	C0020429	BIRC5 -> INSR	1
U516	C0020429	MAPK8IP2 -> MAPK8	1
U516	C0020429	MAPK8IP2 -> MAPK9	1
U516	C0020429	MAPK8IP2 -> GFAP	1
U516	C0020429	MAPK8IP2 -> CAMK2A	1
U516	C0020429	PTGS1	0
U516	C0020429	TWIST1 -> FOS	1
U516	C0020429	TWIST1 -> MAPK8	1
U516	C0020429	TWIST1 -> MAPK1	1
U516	C0020429	TWIST1 -> MAPK3	1
U516	C0020429	S100A1 -> AGER	1
U516	C0020429	S100A1 -> GFAP	1
U516	C0020429	FASLG -> MAPK8	1
U516	C0020429	ADORA2A -> CNR1	1
U516	C0020429	ATF2 -> FOS	1
U516	C0020429	ATF2 -> MAPK8	1
U516	C0020429	ATF2 -> MAPK1	1
U516	C0020429	ATF2 -> ITGA2	1
U516	C0020429	ATF2 -> MAPK9	1
U516	C0020429	ATF2 -> MAPK3	1
U516	C0020429	ATF2 -> PRKCE	1
U516	C0020429	ATMIN -> UBC -> RAF1	2
U516	C0020429	ATMIN -> UBC -> FOS	2
U516	C0020429	ATMIN -> UBC -> CSK	2
U516	C0020429	ATMIN -> UBC -> NOS2	2
U516	C0020429	ATMIN -> HNRNPL -> NTF3	2
U516	C0020429	ATMIN -> UBC -> TNF	2
U516	C0020429	ATMIN -> UBC -> MAPK8	2
U516	C0020429	ATMIN -> CHST3 -> AVP	2
U516	C0020429	ATMIN -> UBC -> MC1R	2
U516	C0020429	ATMIN -> ATM -> AGER	2
U516	C0020429	ATMIN -> UBC -> NOS1	2
U516	C0020429	ATMIN -> CTCF -> EDN1	2
U516	C0020429	ATMIN -> CIT -> GRIN1	2
U516	C0020429	ATMIN -> UBC -> OPRM1	2
U516	C0020429	ATMIN -> CTCF -> SLC12A5	2
U516	C0020429	ATMIN -> CTCF -> MAPK1	2
U516	C0020429	ATMIN -> CTCF -> PTGER1	2
U516	C0020429	ATMIN -> UBC -> MAPK7	2
U516	C0020429	ATMIN -> UBC -> ITGA2	2
U516	C0020429	ATMIN -> CTCF -> IL6	2
U516	C0020429	ATMIN -> UBC -> MAPK9	2
U516	C0020429	ATMIN -> UBC -> MAPK3	2
U516	C0020429	ATMIN -> UBC -> GFAP	2
U516	C0020429	ATMIN -> UBC -> SYN2	2
U516	C0020429	ATMIN -> UBC -> GRIN2B	2
U516	C0020429	ATMIN -> UBC -> INSR	2
U516	C0020429	ATMIN -> UBC -> AIF1	2
U516	C0020429	ATMIN -> UBC -> TRPA1	2
U516	C0020429	ATMIN -> UBC -> TRPV4	2
U516	C0020429	ATMIN -> CTCF -> HMGB1	2
U516	C0020429	ATMIN -> UBC -> PRKCG	2
U516	C0020429	ATMIN -> UBC -> PRKCE	2
U516	C0020429	ATMIN -> UBC -> PTGS2	2
U516	C0020429	ATMIN -> TINCR -> IL1RN	2
U516	C0020429	ATMIN -> UBC -> CAMK2A	2
U516	C0020429	PRKCG	0
U516	C0020429	NFKB1 -> FOS	1
U516	C0020429	NFKB1 -> TNF	1
U516	C0020429	NFKB1 -> MMP3	1
U516	C0020429	NFKB1 -> IL1B	1
U516	C0020429	NFKB1 -> CXCL8	1
U516	C0020429	NFKB1 -> IL6	1
U516	C0020429	NFKB1 -> HMGB1	1
U516	C0020429	NFKB1 -> CCL2	1
U516	C0020429	NFKB1 -> PTGS2	1
U516	C0020429	FDPS -> SPARC	1
U516	C0020429	PRKCA -> RAF1	1
U516	C0020429	PRKCA -> NOS1	1
U516	C0020429	PRKCA -> GRIN1	1
U516	C0020429	PRKCA -> TRPV1	1
U516	C0020429	PRKCA -> MAPK7	1
U516	C0020429	PRKCA -> BDKRB2	1
U516	C0020429	PRKCA -> GFAP	1
U516	C0020429	PRKCA -> GRIN2B	1
U516	C0020429	PRKCA -> INSR	1
U516	C0020429	PRKCA -> HMGB1	1
U516	C0020429	PRKCA -> PRKCG	1
U516	C0020429	PRKCA -> PRKCE	1
U516	C0020429	ENPP7 -> RHEB -> RAF1	2
U516	C0020429	ENPP7 -> AGPAT1 -> FOS	2
U516	C0020429	ENPP7 -> UBC -> CSK	2
U516	C0020429	ENPP7 -> UBC -> NOS2	2
U516	C0020429	ENPP7 -> RHEB -> TNF	2
U516	C0020429	ENPP7 -> UBC -> MAPK8	2
U516	C0020429	ENPP7 -> UBC -> MC1R	2
U516	C0020429	ENPP7 -> UBC -> NOS1	2
U516	C0020429	ENPP7 -> UBC -> OPRM1	2
U516	C0020429	ENPP7 -> UBC -> MAPK1	2
U516	C0020429	ENPP7 -> UBC -> MAPK7	2
U516	C0020429	ENPP7 -> UBC -> ITGA2	2
U516	C0020429	ENPP7 -> TUBB1 -> CCKBR	2
U516	C0020429	ENPP7 -> UBC -> MAPK9	2
U516	C0020429	ENPP7 -> UBC -> MAPK3	2
U516	C0020429	ENPP7 -> UBC -> GFAP	2
U516	C0020429	ENPP7 -> UBC -> SYN2	2
U516	C0020429	ENPP7 -> UBC -> GRIN2B	2
U516	C0020429	ENPP7 -> UBC -> INSR	2
U516	C0020429	ENPP7 -> UBC -> AIF1	2
U516	C0020429	ENPP7 -> UBC -> TRPA1	2
U516	C0020429	ENPP7 -> UBC -> TRPV4	2
U516	C0020429	ENPP7 -> UBC -> HMGB1	2
U516	C0020429	ENPP7 -> UBC -> PRKCG	2
U516	C0020429	ENPP7 -> UBC -> PRKCE	2
U516	C0020429	ENPP7 -> UBC -> PTGS2	2
U516	C0020429	ENPP7 -> TUBB3 -> P2RX2	2
U516	C0020429	ENPP7 -> AGPAT1 -> IL1RN	2
U516	C0020429	ENPP7 -> UBC -> CAMK2A	2
U516	C0020429	PIK3CG -> APP -> RAF1	2
U516	C0020429	PIK3CG -> APP -> FOS	2
U516	C0020429	PIK3CG -> GRB2 -> CSK	2
U516	C0020429	PIK3CG -> JUND -> NOS2	2
U516	C0020429	PIK3CG -> APP -> TNF	2
U516	C0020429	PIK3CG -> APP -> IL1B	2
U516	C0020429	PIK3CG -> GRB2 -> DRD3	2
U516	C0020429	PIK3CG -> APP -> MAPK8	2
U516	C0020429	PIK3CG -> IL1RAP -> IL1A	2
U516	C0020429	PIK3CG -> APP -> AGER	2
U516	C0020429	PIK3CG -> APP -> KNG1	2
U516	C0020429	PIK3CG -> PRKACA -> NOS1	2
U516	C0020429	PIK3CG -> APP -> GRIN1	2
U516	C0020429	PIK3CG -> JUND -> ADM	2
U516	C0020429	PIK3CG -> GRK2 -> OPRM1	2
U516	C0020429	PIK3CG -> PRKACA -> TRPV1	2
U516	C0020429	PIK3CG -> APP -> MAPK1	2
U516	C0020429	PIK3CG -> APP -> MAPK7	2
U516	C0020429	PIK3CG -> APP -> ITGA2	2
U516	C0020429	PIK3CG -> GRB2 -> CCKBR	2
U516	C0020429	PIK3CG -> IL6ST -> IL6	2
U516	C0020429	PIK3CG -> APP -> MAPK9	2
U516	C0020429	PIK3CG -> PTPN11 -> BDKRB2	2
U516	C0020429	PIK3CG -> LYN -> MAPK3	2
U516	C0020429	PIK3CG -> SPI1 -> IL10	2
U516	C0020429	PIK3CG -> APP -> GFAP	2
U516	C0020429	PIK3CG -> PRKACA -> SYN2	2
U516	C0020429	PIK3CG -> APP -> GRIN2B	2
U516	C0020429	PIK3CG -> GRB2 -> INSR	2
U516	C0020429	PIK3CG -> APP -> ALOX5	2
U516	C0020429	PIK3CG -> GRB2 -> AGT	2
U516	C0020429	PIK3CG -> GSN -> AIF1	2
U516	C0020429	PIK3CG -> PRKACA -> TRPA1	2
U516	C0020429	PIK3CG -> LYN -> TRPV4	2
U516	C0020429	PIK3CG -> APP -> HMGB1	2
U516	C0020429	PIK3CG -> APP -> PDYN	2
U516	C0020429	PIK3CG -> APP -> PRKCG	2
U516	C0020429	PIK3CG -> LYN -> HTR2A	2
U516	C0020429	PIK3CG -> PRKACA -> CACNA1H	2
U516	C0020429	PIK3CG -> APP -> PRKCE	2
U516	C0020429	PIK3CG -> APP -> NGF	2
U516	C0020429	PIK3CG -> LYN -> PTGS2	2
U516	C0020429	PIK3CG -> APP -> CAMK2A	2
U516	C0020429	PRKCD -> RAF1	1
U516	C0020429	PRKCD -> CSK	1
U516	C0020429	PRKCD -> MAPK1	1
U516	C0020429	PRKCD -> BDKRB2	1
U516	C0020429	PRKCD -> MAPK3	1
U516	C0020429	PRKCD -> INSR	1
U516	C0020429	PRKCD -> TRPV4	1
U516	C0020429	PRKCD -> CAMK2A	1
U516	C0020429	PIM1 -> FH -> SPARC	2
U516	C0020429	PIM1 -> BANP -> IGF1	2
U516	C0020429	PIM1 -> HSP90AA1 -> RAF1	2
U516	C0020429	PIM1 -> APP -> FOS	2
U516	C0020429	PIM1 -> HSP90AA1 -> CSK	2
U516	C0020429	PIM1 -> HSP90AA1 -> NOS2	2
U516	C0020429	PIM1 -> DYNC1H1 -> NTF3	2
U516	C0020429	PIM1 -> APP -> TNF	2
U516	C0020429	PIM1 -> STAT3 -> MMP3	2
U516	C0020429	PIM1 -> HSP90AA1 -> IL1B	2
U516	C0020429	PIM1 -> CDKN1A -> MAPK8	2
U516	C0020429	PIM1 -> ELAVL1 -> AVP	2
U516	C0020429	PIM1 -> RELA -> IL1A	2
U516	C0020429	PIM1 -> TCF4 -> MC1R	2
U516	C0020429	PIM1 -> APP -> AGER	2
U516	C0020429	PIM1 -> APP -> KNG1	2
U516	C0020429	PIM1 -> HSP90AA1 -> NOS1	2
U516	C0020429	PIM1 -> FOXA1 -> EDN1	2
U516	C0020429	PIM1 -> APP -> GRIN1	2
U516	C0020429	PIM1 -> UBC -> OPRM1	2
U516	C0020429	PIM1 -> EGFR -> TRPV1	2
U516	C0020429	PIM1 -> CDKN1A -> MAPK1	2
U516	C0020429	PIM1 -> STAT5B -> PTGER1	2
U516	C0020429	PIM1 -> ELAVL1 -> CXCL8	2
U516	C0020429	PIM1 -> APP -> MAPK7	2
U516	C0020429	PIM1 -> APP -> ITGA2	2
U516	C0020429	PIM1 -> RAD21 -> IL6	2
U516	C0020429	PIM1 -> CDKN1A -> MAPK9	2
U516	C0020429	PIM1 -> NOS3 -> BDKRB2	2
U516	C0020429	PIM1 -> ELAVL1 -> GAL	2
U516	C0020429	PIM1 -> CDKN1A -> MAPK3	2
U516	C0020429	PIM1 -> STAT3 -> IL10	2
U516	C0020429	PIM1 -> APP -> GFAP	2
U516	C0020429	PIM1 -> UBC -> SYN2	2
U516	C0020429	PIM1 -> APP -> GRIN2B	2
U516	C0020429	PIM1 -> STAT3 -> INSR	2
U516	C0020429	PIM1 -> APP -> ALOX5	2
U516	C0020429	PIM1 -> HSP90AA1 -> AGT	2
U516	C0020429	PIM1 -> UBC -> AIF1	2
U516	C0020429	PIM1 -> UBC -> TRPA1	2
U516	C0020429	PIM1 -> UBC -> TRPV4	2
U516	C0020429	PIM1 -> APP -> HMGB1	2
U516	C0020429	PIM1 -> APP -> PDYN	2
U516	C0020429	PIM1 -> HSP90AA1 -> PRKCG	2
U516	C0020429	PIM1 -> PRKACA -> CACNA1H	2
U516	C0020429	PIM1 -> HSP90AA1 -> PRKCE	2
U516	C0020429	PIM1 -> RELA -> CCL2	2
U516	C0020429	PIM1 -> ELAVL1 -> PTHLH	2
U516	C0020429	PIM1 -> ELAVL1 -> THBD	2
U516	C0020429	PIM1 -> APP -> NGF	2
U516	C0020429	PIM1 -> FBXO7 -> PNOC	2
U516	C0020429	PIM1 -> UBC -> PTGS2	2
U516	C0020429	PIM1 -> PSMD2 -> CNR2	2
U516	C0020429	PIM1 -> FOXA1 -> IL1RN	2
U516	C0020429	PIM1 -> HSP90AA1 -> CAMK2A	2
U516	C0020429	SMAD1 -> MAPK1	1
U516	C0020429	CCND2 -> RAF1	1
U516	C0020429	RARA -> FOS	1
U516	C0020429	RARA -> MAPK8	1
U516	C0020429	RARA -> MAPK1	1
U516	C0020429	RARA -> MAPK9	1
U516	C0020429	CSF2 -> FOS	1
U516	C0020429	PSMD3 -> NOS2	1
U516	C0020429	DPP4 -> TAC1	1
U516	C0020429	DPP4 -> VIP	1
U516	C0020429	FGF2 -> HSPG2 -> SPARC	2
U516	C0020429	FGF2 -> CD44 -> RAF1	2
U516	C0020429	FGF2 -> CREBBP -> FOS	2
U516	C0020429	FGF2 -> CD44 -> CSK	2
U516	C0020429	FGF2 -> UBC -> NOS2	2
U516	C0020429	FGF2 -> A2M -> TNF	2
U516	C0020429	FGF2 -> DCN -> MMP3	2
U516	C0020429	FGF2 -> A2M -> IL1B	2
U516	C0020429	FGF2 -> CSNK2A2 -> MAPK8	2
U516	C0020429	FGF2 -> CRYAB -> AVP	2
U516	C0020429	FGF2 -> CASP1 -> IL1A	2
U516	C0020429	FGF2 -> UBC -> MC1R	2
U516	C0020429	FGF2 -> NRP1 -> AGER	2
U516	C0020429	FGF2 -> THBS1 -> KNG1	2
U516	C0020429	FGF2 -> CSNK2B -> NOS1	2
U516	C0020429	FGF2 -> PRKCA -> GRIN1	2
U516	C0020429	FGF2 -> LSM4 -> ADM	2
U516	C0020429	FGF2 -> UBC -> OPRM1	2
U516	C0020429	FGF2 -> PRKCA -> TRPV1	2
U516	C0020429	FGF2 -> CREBBP -> MAPK1	2
U516	C0020429	FGF2 -> A2M -> CXCL8	2
U516	C0020429	FGF2 -> PRKCA -> MAPK7	2
U516	C0020429	FGF2 -> H3-3A -> CACNA2D1	2
U516	C0020429	FGF2 -> HSPG2 -> ITGA2	2
U516	C0020429	FGF2 -> A2M -> IL6	2
U516	C0020429	FGF2 -> CSNK2A1 -> MAPK9	2
U516	C0020429	FGF2 -> PRKCA -> BDKRB2	2
U516	C0020429	FGF2 -> CREBBP -> MAPK3	2
U516	C0020429	FGF2 -> A2M -> IL10	2
U516	C0020429	FGF2 -> CASP1 -> GFAP	2
U516	C0020429	FGF2 -> UBC -> SYN2	2
U516	C0020429	FGF2 -> LSM4 -> GRIN2B	2
U516	C0020429	FGF2 -> DCN -> INSR	2
U516	C0020429	FGF2 -> FGFR3 -> AIF1	2
U516	C0020429	FGF2 -> UBC -> TRPA1	2
U516	C0020429	FGF2 -> UBC -> TRPV4	2
U516	C0020429	FGF2 -> CREBBP -> HMGB1	2
U516	C0020429	FGF2 -> PRKCA -> PRKCG	2
U516	C0020429	FGF2 -> RPS6KA3 -> HTR2A	2
U516	C0020429	FGF2 -> LSM4 -> CACNA1H	2
U516	C0020429	FGF2 -> FGFR1 -> PRKCE	2
U516	C0020429	FGF2 -> CXCL13 -> CCL2	2
U516	C0020429	FGF2 -> PF4 -> THBD	2
U516	C0020429	FGF2 -> A2M -> NGF	2
U516	C0020429	FGF2 -> THBS1 -> TNFRSF11B	2
U516	C0020429	FGF2 -> UBC -> PTGS2	2
U516	C0020429	FGF2 -> COMT -> CNR2	2
U516	C0020429	FGF2 -> CD44 -> CAMK2A	2
U516	C0020429	CASP3 -> MAPK8	1
U516	C0020429	CASP3 -> MAPK9	1
U516	C0020429	CASP3 -> HMGB1	1
U516	C0020429	PDX1 -> MAPK1	1
U516	C0020429	PDX1 -> MAPK9	1
U516	C0020429	JUN -> FOS	1
U516	C0020429	JUN -> CSK	1
U516	C0020429	JUN -> NOS2	1
U516	C0020429	JUN -> TNF	1
U516	C0020429	JUN -> IL1B	1
U516	C0020429	JUN -> MAPK8	1
U516	C0020429	JUN -> EDN1	1
U516	C0020429	JUN -> MAPK1	1
U516	C0020429	JUN -> CXCL8	1
U516	C0020429	JUN -> MAPK9	1
U516	C0020429	JUN -> MAPK3	1
U516	C0020429	JUN -> CCL2	1
U516	C0020429	JUN -> PTGS2	1
U516	C0020429	MYD88 -> AGER	1
U516	C0020429	GAP43 -> UBC -> RAF1	2
U516	C0020429	GAP43 -> UBC -> FOS	2
U516	C0020429	GAP43 -> UBC -> CSK	2
U516	C0020429	GAP43 -> UBC -> NOS2	2
U516	C0020429	GAP43 -> UBC -> TNF	2
U516	C0020429	GAP43 -> UBC -> MAPK8	2
U516	C0020429	GAP43 -> UBC -> MC1R	2
U516	C0020429	GAP43 -> UBC -> NOS1	2
U516	C0020429	GAP43 -> SPTAN1 -> GRIN1	2
U516	C0020429	GAP43 -> UBC -> OPRM1	2
U516	C0020429	GAP43 -> CALM1 -> TRPV1	2
U516	C0020429	GAP43 -> UBC -> MAPK1	2
U516	C0020429	GAP43 -> CSNK2A1 -> CXCL8	2
U516	C0020429	GAP43 -> UBC -> MAPK7	2
U516	C0020429	GAP43 -> TMEM185A -> CACNA2D1	2
U516	C0020429	GAP43 -> UBC -> ITGA2	2
U516	C0020429	GAP43 -> UBC -> MAPK9	2
U516	C0020429	GAP43 -> PRKCD -> BDKRB2	2
U516	C0020429	GAP43 -> UBC -> MAPK3	2
U516	C0020429	GAP43 -> UBC -> GFAP	2
U516	C0020429	GAP43 -> UBC -> SYN2	2
U516	C0020429	GAP43 -> UBC -> GRIN2B	2
U516	C0020429	GAP43 -> UBC -> INSR	2
U516	C0020429	GAP43 -> TMEM185A -> AGT	2
U516	C0020429	GAP43 -> CERS2 -> TACR1	2
U516	C0020429	GAP43 -> UBC -> AIF1	2
U516	C0020429	GAP43 -> UBC -> TRPA1	2
U516	C0020429	GAP43 -> UBC -> TRPV4	2
U516	C0020429	GAP43 -> UBC -> HMGB1	2
U516	C0020429	GAP43 -> UBC -> PRKCG	2
U516	C0020429	GAP43 -> UBC -> PRKCE	2
U516	C0020429	GAP43 -> CCR1 -> CCL2	2
U516	C0020429	GAP43 -> PSEN1 -> TNFRSF11B	2
U516	C0020429	GAP43 -> UBC -> PTGS2	2
U516	C0020429	GAP43 -> CCR1 -> IL1RN	2
U516	C0020429	GAP43 -> UBC -> CAMK2A	2
U516	C0020429	CD36 -> HTT -> BDKRB1	2
U516	C0020429	CD36 -> COL1A1 -> SPARC	2
U516	C0020429	CD36 -> APP -> RAF1	2
U516	C0020429	CD36 -> APP -> FOS	2
U516	C0020429	CD36 -> LYN -> CSK	2
U516	C0020429	CD36 -> SRC -> NOS2	2
U516	C0020429	CD36 -> APP -> TNF	2
U516	C0020429	CD36 -> COL1A2 -> MMP3	2
U516	C0020429	CD36 -> APP -> IL1B	2
U516	C0020429	CD36 -> APP -> MAPK8	2
U516	C0020429	CD36 -> TCF4 -> MC1R	2
U516	C0020429	CD36 -> APP -> AGER	2
U516	C0020429	CD36 -> APP -> KNG1	2
U516	C0020429	CD36 -> PRKCA -> NOS1	2
U516	C0020429	CD36 -> APP -> GRIN1	2
U516	C0020429	CD36 -> HTT -> OPRM1	2
U516	C0020429	CD36 -> PRKCA -> TRPV1	2
U516	C0020429	CD36 -> APP -> MAPK1	2
U516	C0020429	CD36 -> CTNNB1 -> CXCL8	2
U516	C0020429	CD36 -> APP -> MAPK7	2
U516	C0020429	CD36 -> ITGB1 -> CACNA2D1	2
U516	C0020429	CD36 -> APP -> ITGA2	2
U516	C0020429	CD36 -> FYN -> CCKBR	2
U516	C0020429	CD36 -> APP -> MAPK9	2
U516	C0020429	CD36 -> PRKCA -> BDKRB2	2
U516	C0020429	CD36 -> LYN -> MAPK3	2
U516	C0020429	CD36 -> SPI1 -> IL10	2
U516	C0020429	CD36 -> APP -> GFAP	2
U516	C0020429	CD36 -> HTT -> SYN2	2
U516	C0020429	CD36 -> APP -> GRIN2B	2
U516	C0020429	CD36 -> PRKCA -> INSR	2
U516	C0020429	CD36 -> APP -> ALOX5	2
U516	C0020429	CD36 -> TCF4 -> AGT	2
U516	C0020429	CD36 -> LYN -> TRPV4	2
U516	C0020429	CD36 -> APP -> HMGB1	2
U516	C0020429	CD36 -> APP -> PDYN	2
U516	C0020429	CD36 -> APP -> PRKCG	2
U516	C0020429	CD36 -> LYN -> HTR2A	2
U516	C0020429	CD36 -> APP -> PRKCE	2
U516	C0020429	CD36 -> APP -> NGF	2
U516	C0020429	CD36 -> HTT -> TNFRSF11B	2
U516	C0020429	CD36 -> CTNNB1 -> PTGS2	2
U516	C0020429	CD36 -> APP -> CAMK2A	2
U516	C0020429	PTPN1 -> IL1B	1
U516	C0020429	PTPN1 -> MAPK1	1
U516	C0020429	PTPN1 -> INSR	1
U516	C0020429	PTPN1 -> PRKCG	1
U516	C0020429	LITAF -> TNF	1
U516	C0020429	JAK1 -> RAF1	1
U516	C0020429	JAK1 -> TNF	1
U516	C0020429	JAK1 -> INSR	1
U516	C0020429	CREB1 -> FOS	1
U516	C0020429	CREB1 -> MAPK1	1
U516	C0020429	CREB1 -> CXCL8	1
U516	C0020429	CREB1 -> PRKCE	1
U516	C0020429	CREB1 -> PTGS2	1
U516	C0020429	CREB1 -> CAMK2A	1
U516	C0020429	SELE -> MAPK8	1
U516	C0020429	SELE -> MAPK9	1
U516	C0020429	SLC2A4 -> HSP90AA1 -> RAF1	2
U516	C0020429	SLC2A4 -> UBC -> FOS	2
U516	C0020429	SLC2A4 -> HSP90AA1 -> CSK	2
U516	C0020429	SLC2A4 -> HSP90AA1 -> NOS2	2
U516	C0020429	SLC2A4 -> SORT1 -> NTF3	2
U516	C0020429	SLC2A4 -> UBC -> TNF	2
U516	C0020429	SLC2A4 -> HSP90AA1 -> IL1B	2
U516	C0020429	SLC2A4 -> UBC -> MAPK8	2
U516	C0020429	SLC2A4 -> UBC -> MC1R	2
U516	C0020429	SLC2A4 -> CREB3 -> AGER	2
U516	C0020429	SLC2A4 -> P3H4 -> KNG1	2
U516	C0020429	SLC2A4 -> HSP90AA1 -> NOS1	2
U516	C0020429	SLC2A4 -> CLTC -> GRIN1	2
U516	C0020429	SLC2A4 -> UBC -> OPRM1	2
U516	C0020429	SLC2A4 -> HSP90AA1 -> MAPK1	2
U516	C0020429	SLC2A4 -> UBC -> MAPK7	2
U516	C0020429	SLC2A4 -> UBC -> ITGA2	2
U516	C0020429	SLC2A4 -> SORT1 -> IL6	2
U516	C0020429	SLC2A4 -> UBC -> MAPK9	2
U516	C0020429	SLC2A4 -> UBC -> MAPK3	2
U516	C0020429	SLC2A4 -> UBC -> GFAP	2
U516	C0020429	SLC2A4 -> UBC -> SYN2	2
U516	C0020429	SLC2A4 -> UBC -> GRIN2B	2
U516	C0020429	SLC2A4 -> UBC -> INSR	2
U516	C0020429	SLC2A4 -> HSP90AA1 -> AGT	2
U516	C0020429	SLC2A4 -> UBC -> AIF1	2
U516	C0020429	SLC2A4 -> UBC -> TRPA1	2
U516	C0020429	SLC2A4 -> UBC -> TRPV4	2
U516	C0020429	SLC2A4 -> UBC -> HMGB1	2
U516	C0020429	SLC2A4 -> HSP90AA1 -> PRKCG	2
U516	C0020429	SLC2A4 -> HSP90AA1 -> PRKCE	2
U516	C0020429	SLC2A4 -> SORT1 -> NGF	2
U516	C0020429	SLC2A4 -> EHD2 -> HOXD1	2
U516	C0020429	SLC2A4 -> UBC -> PTGS2	2
U516	C0020429	SLC2A4 -> HSP90AA1 -> CAMK2A	2
U516	C0020429	PTGS2	0
U516	C0020429	MCL1 -> MAPK8	1
U516	C0020429	MCL1 -> MAPK1	1
U516	C0020429	MCL1 -> MAPK9	1
U516	C0020429	MCL1 -> MAPK3	1
U516	C0020429	HERC5 -> UBC -> RAF1	2
U516	C0020429	HERC5 -> CTNNB1 -> FOS	2
U516	C0020429	HERC5 -> UBC -> CSK	2
U516	C0020429	HERC5 -> UBC -> NOS2	2
U516	C0020429	HERC5 -> NTRK1 -> NTF3	2
U516	C0020429	HERC5 -> UBC -> TNF	2
U516	C0020429	HERC5 -> JUN -> IL1B	2
U516	C0020429	HERC5 -> CDKN1A -> MAPK8	2
U516	C0020429	HERC5 -> EGR1 -> IL1A	2
U516	C0020429	HERC5 -> UBC -> MC1R	2
U516	C0020429	HERC5 -> UBC -> NOS1	2
U516	C0020429	HERC5 -> CTCF -> EDN1	2
U516	C0020429	HERC5 -> CTNNB1 -> GRIN1	2
U516	C0020429	HERC5 -> UBC -> OPRM1	2
U516	C0020429	HERC5 -> CTCF -> SLC12A5	2
U516	C0020429	HERC5 -> CDKN1A -> MAPK1	2
U516	C0020429	HERC5 -> CTCF -> PTGER1	2
U516	C0020429	HERC5 -> CTNNB1 -> CXCL8	2
U516	C0020429	HERC5 -> UBC -> MAPK7	2
U516	C0020429	HERC5 -> HNRNPU -> CACNA2D1	2
U516	C0020429	HERC5 -> CTNNB1 -> ITGA2	2
U516	C0020429	HERC5 -> EGR1 -> CCKBR	2
U516	C0020429	HERC5 -> CTCF -> IL6	2
U516	C0020429	HERC5 -> CDKN1A -> MAPK9	2
U516	C0020429	HERC5 -> CDKN1A -> MAPK3	2
U516	C0020429	HERC5 -> CTNNB1 -> GFAP	2
U516	C0020429	HERC5 -> UBC -> SYN2	2
U516	C0020429	HERC5 -> UBC -> GRIN2B	2
U516	C0020429	HERC5 -> NTRK1 -> INSR	2
U516	C0020429	HERC5 -> MTDH -> ALOX5	2
U516	C0020429	HERC5 -> TP53 -> AGT	2
U516	C0020429	HERC5 -> UBC -> AIF1	2
U516	C0020429	HERC5 -> UBC -> TRPA1	2
U516	C0020429	HERC5 -> SNCA -> TRPV4	2
U516	C0020429	HERC5 -> CTCF -> HMGB1	2
U516	C0020429	HERC5 -> CTNNB1 -> PRKCG	2
U516	C0020429	HERC5 -> SNCA -> PRKCE	2
U516	C0020429	HERC5 -> JUN -> CCL2	2
U516	C0020429	HERC5 -> MTDH -> PTHLH	2
U516	C0020429	HERC5 -> NTRK1 -> NGF	2
U516	C0020429	HERC5 -> CTNNB1 -> PTGS2	2
U516	C0020429	HERC5 -> SNCA -> CAMK2A	2
U516	C0020429	NR1H3 -> EP300 -> BDKRB1	2
U516	C0020429	NR1H3 -> HSP90AA1 -> RAF1	2
U516	C0020429	NR1H3 -> APP -> FOS	2
U516	C0020429	NR1H3 -> HSP90AA1 -> CSK	2
U516	C0020429	NR1H3 -> HSP90AA1 -> NOS2	2
U516	C0020429	NR1H3 -> APP -> TNF	2
U516	C0020429	NR1H3 -> LMNA -> SCN10A	2
U516	C0020429	NR1H3 -> MKLN1 -> GDNF	2
U516	C0020429	NR1H3 -> HSP90AA1 -> IL1B	2
U516	C0020429	NR1H3 -> APP -> MAPK8	2
U516	C0020429	NR1H3 -> UBC -> MC1R	2
U516	C0020429	NR1H3 -> APP -> AGER	2
U516	C0020429	NR1H3 -> APP -> KNG1	2
U516	C0020429	NR1H3 -> HSP90AA1 -> NOS1	2
U516	C0020429	NR1H3 -> EP300 -> EDN1	2
U516	C0020429	NR1H3 -> APP -> GRIN1	2
U516	C0020429	NR1H3 -> TAF1 -> ADM	2
U516	C0020429	NR1H3 -> UBC -> OPRM1	2
U516	C0020429	NR1H3 -> SRC -> TRPV1	2
U516	C0020429	NR1H3 -> HSP90AA1 -> MAPK1	2
U516	C0020429	NR1H3 -> HACD3 -> PTGER1	2
U516	C0020429	NR1H3 -> EP300 -> CXCL8	2
U516	C0020429	NR1H3 -> APP -> MAPK7	2
U516	C0020429	NR1H3 -> LMNA -> ALOX12	2
U516	C0020429	NR1H3 -> APP -> ITGA2	2
U516	C0020429	NR1H3 -> EP300 -> IL6	2
U516	C0020429	NR1H3 -> APP -> MAPK9	2
U516	C0020429	NR1H3 -> BAG3 -> BDKRB2	2
U516	C0020429	NR1H3 -> EP300 -> MAPK3	2
U516	C0020429	NR1H3 -> STAT1 -> IL10	2
U516	C0020429	NR1H3 -> APP -> GFAP	2
U516	C0020429	NR1H3 -> UBC -> SYN2	2
U516	C0020429	NR1H3 -> APP -> GRIN2B	2
U516	C0020429	NR1H3 -> UBC -> INSR	2
U516	C0020429	NR1H3 -> APP -> ALOX5	2
U516	C0020429	NR1H3 -> HSP90AA1 -> AGT	2
U516	C0020429	NR1H3 -> UBC -> AIF1	2
U516	C0020429	NR1H3 -> UBC -> TRPA1	2
U516	C0020429	NR1H3 -> UBC -> TRPV4	2
U516	C0020429	NR1H3 -> APP -> HMGB1	2
U516	C0020429	NR1H3 -> APP -> PDYN	2
U516	C0020429	NR1H3 -> HSP90AA1 -> PRKCG	2
U516	C0020429	NR1H3 -> HSP90AA1 -> PRKCE	2
U516	C0020429	NR1H3 -> STAT1 -> CCL2	2
U516	C0020429	NR1H3 -> LMNA -> THBD	2
U516	C0020429	NR1H3 -> APP -> NGF	2
U516	C0020429	NR1H3 -> HTT -> TNFRSF11B	2
U516	C0020429	NR1H3 -> EP300 -> HOXD1	2
U516	C0020429	NR1H3 -> EP300 -> PTGS2	2
U516	C0020429	NR1H3 -> EP300 -> IL1RN	2
U516	C0020429	NR1H3 -> HSP90AA1 -> CAMK2A	2
U516	C0020429	CDK2 -> MAPK1	1
U516	C0020429	CDK2 -> MAPK3	1
U516	C0020429	CDK2 -> GFAP	1
U516	C0020429	CDK2 -> HMGB1	1
U516	C0020429	CDK2 -> PTHLH	1
U516	C0020429	NPY -> MEP1A -> BDKRB1	2
U516	C0020429	NPY -> UBQLN1 -> SPARC	2
U516	C0020429	NPY -> MC4R -> MC1R	2
U516	C0020429	NPY -> MEP1A -> KNG1	2
U516	C0020429	NPY -> BAG6 -> EDN1	2
U516	C0020429	NPY -> BAG6 -> TAC1	2
U516	C0020429	NPY -> BAG6 -> CXCL8	2
U516	C0020429	NPY -> UBQLN2 -> GAL	2
U516	C0020429	NPY -> MEP1A -> AGT	2
U516	C0020429	NPY -> ATP12A -> TACR1	2
U516	C0020429	NPY -> UBQLN2 -> VIP	2
U516	C0020429	CDCP1 -> IL1A	1
U516	C0020429	CYP17A1 -> IGF1R -> IGF1	2
U516	C0020429	CYP17A1 -> PRKACA -> RAF1	2
U516	C0020429	CYP17A1 -> PRKACA -> FOS	2
U516	C0020429	CYP17A1 -> PRKACA -> CSK	2
U516	C0020429	CYP17A1 -> HSP90AB1 -> NOS2	2
U516	C0020429	CYP17A1 -> TIGD7 -> MMP3	2
U516	C0020429	CYP17A1 -> FZR1 -> MAPK8	2
U516	C0020429	CYP17A1 -> PRKACA -> NOS1	2
U516	C0020429	CYP17A1 -> PRKACA -> TRPV1	2
U516	C0020429	CYP17A1 -> ERBB2 -> MAPK1	2
U516	C0020429	CYP17A1 -> ERBB2 -> CXCL8	2
U516	C0020429	CYP17A1 -> PRKACA -> MAPK7	2
U516	C0020429	CYP17A1 -> STK11 -> MAPK3	2
U516	C0020429	CYP17A1 -> PRKACA -> GFAP	2
U516	C0020429	CYP17A1 -> PRKACA -> SYN2	2
U516	C0020429	CYP17A1 -> PRKACA -> GRIN2B	2
U516	C0020429	CYP17A1 -> ERBB2 -> INSR	2
U516	C0020429	CYP17A1 -> PRKACA -> ALOX5	2
U516	C0020429	CYP17A1 -> PRKACA -> TRPA1	2
U516	C0020429	CYP17A1 -> PRKACA -> TRPV4	2
U516	C0020429	CYP17A1 -> HSP90AB1 -> PRKCG	2
U516	C0020429	CYP17A1 -> PRKACA -> CACNA1H	2
U516	C0020429	CYP17A1 -> HSP90AB1 -> PRKCE	2
U516	C0020429	CYP17A1 -> ACKR2 -> CCL2	2
U516	C0020429	CYP17A1 -> ERBB2 -> PTGS2	2
U516	C0020429	CYP17A1 -> HSP90AB1 -> CAMK2A	2
U516	C0020429	ESR1 -> FOS	1
U516	C0020429	ESR1 -> EDN1	1
U516	C0020429	ESR1 -> MAPK1	1
U516	C0020429	ESR1 -> MAPK3	1
U516	C0020429	STAT3 -> FOS	1
U516	C0020429	STAT3 -> NOS2	1
U516	C0020429	STAT3 -> MMP3	1
U516	C0020429	STAT3 -> IL1B	1
U516	C0020429	STAT3 -> MAPK8	1
U516	C0020429	STAT3 -> MAPK1	1
U516	C0020429	STAT3 -> MAPK9	1
U516	C0020429	STAT3 -> MAPK3	1
U516	C0020429	STAT3 -> IL10	1
U516	C0020429	STAT3 -> INSR	1
U516	C0020429	STAT3 -> AGT	1
U516	C0020429	STAT3 -> PRKCG	1
U516	C0020429	STAT3 -> PRKCE	1
U516	C0020429	PPARA -> MAPK8	1
U516	C0020429	PPARA -> MAPK1	1
U516	C0020429	PPARA -> MAPK3	1
