U526	C0013595	SFTPB -> ARHGEF11 -> UBC -> FLG	3
U526	C0013595	SFTPB -> ARHGEF11 -> UBC -> FAF2	3
U526	C0013595	SFTPB -> ARHGEF11 -> UBC -> MSMO1	3
U526	C0013595	SFTPB -> MEOX2 -> TMEM100 -> TMEM79	3
U526	C0013595	SFTPB -> ARHGEF11 -> CDC42 -> DSG1	3
U526	C0013595	SFTPB -> MRPL52 -> NR3C1 -> IL5	3
U526	C0013595	SFTPB -> MEOX2 -> RELA -> TSLP	3
U526	C0013595	SFTPB -> ARHGEF11 -> UBC -> KLK7	3
U526	C0013595	SFTPB -> MRPL52 -> APP -> PTGDR	3
U526	C0013595	SFTPB -> MEOX2 -> TRAF6 -> IL17A	3
U526	C0013595	SFTPB -> ARHGEF11 -> ISCA2 -> SPINK5	3
U526	C0013595	SFTPB -> ARHGEF11 -> UBC -> CARD11	3
U526	C0013595	SFTPB -> MEOX2 -> RAD51D -> CCL22	3
U526	C0013595	SFTPB -> CTSH -> VCAM1 -> CCL17	3
U526	C0013595	SFTPB -> ARHGEF11 -> UBC -> NACA	3
U526	C0013595	SFTPB -> MEOX2 -> RELA -> PHF11	3
U526	C0013595	SFTPB -> ARHGEF11 -> FYN -> CMA1	3
U526	C0013595	SFTPB -> MEOX2 -> RELA -> IL4	3
U526	C0013595	SFTPB -> ARHGEF11 -> PIK3R1 -> IL13	3
U526	C0013595	SFTPB -> ARHGEF11 -> UBC -> SOCS3	3
U526	C0013595	SFTPB -> MEOX2 -> RELA -> IFNG	3
U526	C0013595	SFTPB -> MEOX2 -> RELA -> CCL11	3
U526	C0013595	SFTPB -> ARHGEF11 -> UBC -> NOD2	3
U526	C0013595	SFTPB -> ARHGEF11 -> PIK3R1 -> STAT3	3
U526	C0013595	SFTPB -> ARHGEF11 -> UBC -> BCL7B	3
U526	C0013595	SFTPB -> ARHGEF11 -> UBC -> BTD	3
U526	C0013595	SFTPB -> MRPL52 -> TINCR -> CCL27	3
U526	C0013595	SFTPB -> MRPL52 -> RAD21 -> RNASE3	3
U526	C0013595	AKT1 -> CARD11	1
U526	C0013595	AKT1 -> STAT3	1
U526	C0013595	BMP4 -> UBC -> FLG	2
U526	C0013595	BMP4 -> HSPA5 -> FAF2	2
U526	C0013595	BMP4 -> UBC -> MSMO1	2
U526	C0013595	BMP4 -> CTBP2 -> ZNF750	2
U526	C0013595	BMP4 -> UBC -> DSG1	2
U526	C0013595	BMP4 -> UBC -> KLK7	2
U526	C0013595	BMP4 -> FSTL1 -> SPINK5	2
U526	C0013595	BMP4 -> UBC -> CARD11	2
U526	C0013595	BMP4 -> UBC -> NACA	2
U526	C0013595	BMP4 -> EGR1 -> CMA1	2
U526	C0013595	BMP4 -> EGR1 -> IL4	2
U526	C0013595	BMP4 -> PUF60 -> IL13	2
U526	C0013595	BMP4 -> UBC -> SOCS3	2
U526	C0013595	BMP4 -> TXNL4A -> IL31RA	2
U526	C0013595	BMP4 -> UBC -> NOD2	2
U526	C0013595	BMP4 -> UBC -> STAT3	2
U526	C0013595	BMP4 -> UBC -> BCL7B	2
U526	C0013595	BMP4 -> UBC -> BTD	2
U526	C0013595	BMP4 -> TNFAIP6 -> CCL27	2
U526	C0013595	GSK3B -> NACA	1
U526	C0013595	GSK3B -> STAT3	1
U526	C0013595	PECAM1 -> CTCF -> FAF2	2
U526	C0013595	PECAM1 -> JUP -> DSG1	2
U526	C0013595	PECAM1 -> WT1 -> KLK7	2
U526	C0013595	PECAM1 -> MAPK1 -> PTGDR	2
U526	C0013595	PECAM1 -> CAMK2A -> CARD11	2
U526	C0013595	PECAM1 -> MYC -> NACA	2
U526	C0013595	PECAM1 -> FYN -> CMA1	2
U526	C0013595	PECAM1 -> MAPK1 -> IL4	2
U526	C0013595	PECAM1 -> MFSD10 -> NPSR1	2
U526	C0013595	PECAM1 -> PIK3R1 -> IL13	2
U526	C0013595	PECAM1 -> PTPN11 -> SOCS3	2
U526	C0013595	PECAM1 -> CTCF -> IFNG	2
U526	C0013595	PECAM1 -> VIM -> NOD2	2
U526	C0013595	PECAM1 -> LYN -> STAT3	2
U526	C0013595	PECAM1 -> SMARCB1 -> BCL7B	2
U526	C0013595	PECAM1 -> CTCF -> CCL27	2
U526	C0013595	NQO1 -> GOT1 -> FLG	2
U526	C0013595	NQO1 -> TINCR -> FAF2	2
U526	C0013595	NQO1 -> UBC -> MSMO1	2
U526	C0013595	NQO1 -> YY1 -> TMEM79	2
U526	C0013595	NQO1 -> CDC42 -> DSG1	2
U526	C0013595	NQO1 -> UBC -> KLK7	2
U526	C0013595	NQO1 -> FOS -> SPINK5	2
U526	C0013595	NQO1 -> STUB1 -> CARD11	2
U526	C0013595	NQO1 -> VCAM1 -> CCL22	2
U526	C0013595	NQO1 -> VCAM1 -> CCL17	2
U526	C0013595	NQO1 -> SUMO1 -> NACA	2
U526	C0013595	NQO1 -> HSPA1A -> CMA1	2
U526	C0013595	NQO1 -> YY1 -> IL4	2
U526	C0013595	NQO1 -> VCAM1 -> IL13	2
U526	C0013595	NQO1 -> UBC -> SOCS3	2
U526	C0013595	NQO1 -> TNF -> IFNG	2
U526	C0013595	NQO1 -> TINCR -> NOD2	2
U526	C0013595	NQO1 -> TINCR -> STAT3	2
U526	C0013595	NQO1 -> UBC -> BCL7B	2
U526	C0013595	NQO1 -> UBC -> BTD	2
U526	C0013595	NQO1 -> TINCR -> CCL27	2
U526	C0013595	ELANE -> DCAF7 -> FAF2	2
U526	C0013595	ELANE -> CXCL8 -> IL5	2
U526	C0013595	ELANE -> CAMP -> KLK7	2
U526	C0013595	ELANE -> CCL14 -> CCL22	2
U526	C0013595	ELANE -> VCAM1 -> CCL17	2
U526	C0013595	ELANE -> VCAM1 -> NACA	2
U526	C0013595	ELANE -> A2M -> PHF11	2
U526	C0013595	ELANE -> IL33 -> CMA1	2
U526	C0013595	ELANE -> A2M -> IL4	2
U526	C0013595	ELANE -> SERPINB13 -> NPSR1	2
U526	C0013595	ELANE -> VCAM1 -> IL13	2
U526	C0013595	ELANE -> CSF3R -> SOCS3	2
U526	C0013595	ELANE -> CCL14 -> CCL11	2
U526	C0013595	ELANE -> A2M -> STAT3	2
U526	C0013595	HMOX1 -> MSMO1	1
U526	C0013595	HMOX1 -> PHF11	1
U526	C0013595	RELA -> TSLP	1
U526	C0013595	RELA -> CCL22	1
U526	C0013595	RELA -> PHF11	1
U526	C0013595	RELA -> IL4	1
U526	C0013595	RELA -> SOCS3	1
U526	C0013595	RELA -> IFNG	1
U526	C0013595	RELA -> CCL11	1
U526	C0013595	RELA -> NOD2	1
U526	C0013595	RELA -> STAT3	1
U526	C0013595	HSF1 -> UBC -> FLG	2
U526	C0013595	HSF1 -> UBC -> FAF2	2
U526	C0013595	HSF1 -> UBC -> MSMO1	2
U526	C0013595	HSF1 -> NRF1 -> ZNF750	2
U526	C0013595	HSF1 -> UBC -> DSG1	2
U526	C0013595	HSF1 -> UBC -> KLK7	2
U526	C0013595	HSF1 -> HSP90AA1 -> PTGDR	2
U526	C0013595	HSF1 -> HDAC1 -> IL17A	2
U526	C0013595	HSF1 -> STUB1 -> CARD11	2
U526	C0013595	HSF1 -> RAD51D -> CCL22	2
U526	C0013595	HSF1 -> SUMO1 -> NACA	2
U526	C0013595	HSF1 -> TTR -> PHF11	2
U526	C0013595	HSF1 -> FKBP5 -> CMA1	2
U526	C0013595	HSF1 -> EP300 -> IL4	2
U526	C0013595	HSF1 -> HSPA8 -> IL13	2
U526	C0013595	HSF1 -> UBC -> SOCS3	2
U526	C0013595	HSF1 -> EP300 -> IFNG	2
U526	C0013595	HSF1 -> UBC -> NOD2	2
U526	C0013595	HSF1 -> HSP90AA1 -> STAT3	2
U526	C0013595	HSF1 -> NRF1 -> BCL7B	2
U526	C0013595	HSF1 -> UBC -> BTD	2
U526	C0013595	KDR -> STAT3	1
U526	C0013595	LBP -> FTH1 -> FLG	2
U526	C0013595	LBP -> BAG6 -> FAF2	2
U526	C0013595	LBP -> FTH1 -> KLK7	2
U526	C0013595	LBP -> RAD21 -> NACA	2
U526	C0013595	LBP -> APOA1 -> PHF11	2
U526	C0013595	LBP -> FTH1 -> STAT3	2
U526	C0013595	LBP -> RAD21 -> RNASE3	2
U526	C0013595	TRPV3 -> UBC -> FLG	2
U526	C0013595	TRPV3 -> TINCR -> FAF2	2
U526	C0013595	TRPV3 -> UBC -> MSMO1	2
U526	C0013595	TRPV3 -> UBC -> DSG1	2
U526	C0013595	TRPV3 -> UBC -> KLK7	2
U526	C0013595	TRPV3 -> MAPK3 -> PTGDR	2
U526	C0013595	TRPV3 -> UBC -> CARD11	2
U526	C0013595	TRPV3 -> UBC -> NACA	2
U526	C0013595	TRPV3 -> EBF1 -> IL4	2
U526	C0013595	TRPV3 -> EBF1 -> IL13	2
U526	C0013595	TRPV3 -> UBC -> SOCS3	2
U526	C0013595	TRPV3 -> TINCR -> NOD2	2
U526	C0013595	TRPV3 -> TINCR -> STAT3	2
U526	C0013595	TRPV3 -> UBC -> BCL7B	2
U526	C0013595	TRPV3 -> UBC -> BTD	2
U526	C0013595	TRPV3 -> TINCR -> CCL27	2
U526	C0013595	BAX -> UBC -> FLG	2
U526	C0013595	BAX -> ESR2 -> FAF2	2
U526	C0013595	BAX -> HSCB -> MSMO1	2
U526	C0013595	BAX -> COQ9 -> TMEM79	2
U526	C0013595	BAX -> RNF4 -> DSG1	2
U526	C0013595	BAX -> UBC -> KLK7	2
U526	C0013595	BAX -> UBC -> CARD11	2
U526	C0013595	BAX -> CRYAB -> CCL22	2
U526	C0013595	BAX -> UBC -> NACA	2
U526	C0013595	BAX -> EGR1 -> CMA1	2
U526	C0013595	BAX -> EP300 -> IL4	2
U526	C0013595	BAX -> EBF1 -> IL13	2
U526	C0013595	BAX -> BLK -> SOCS3	2
U526	C0013595	BAX -> EP300 -> IFNG	2
U526	C0013595	BAX -> UBC -> NOD2	2
U526	C0013595	BAX -> EP300 -> STAT3	2
U526	C0013595	BAX -> EP300 -> BCL7B	2
U526	C0013595	BAX -> UBC -> BTD	2
U526	C0013595	BAX -> BLK -> RNASE3	2
U526	C0013595	CHKB -> NRF1 -> ZNF750	2
U526	C0013595	CHKB -> FBF1 -> PHF11	2
U526	C0013595	CHKB -> NRF1 -> BCL7B	2
U526	C0013595	GRIN1 -> NF1 -> FAF2	2
U526	C0013595	GRIN1 -> DOCK1 -> ZNF750	2
U526	C0013595	GRIN1 -> NTRK1 -> DSG1	2
U526	C0013595	GRIN1 -> APP -> TSLP	2
U526	C0013595	GRIN1 -> APP -> KLK7	2
U526	C0013595	GRIN1 -> APP -> PTGDR	2
U526	C0013595	GRIN1 -> PPP2R1A -> CARD11	2
U526	C0013595	GRIN1 -> APP -> NACA	2
U526	C0013595	GRIN1 -> FYN -> CMA1	2
U526	C0013595	GRIN1 -> APP -> SOCS3	2
U526	C0013595	GRIN1 -> MYH9 -> CCL11	2
U526	C0013595	GRIN1 -> HSPA1A -> NOD2	2
U526	C0013595	GRIN1 -> APP -> STAT3	2
U526	C0013595	PSME1 -> UBC -> FLG	2
U526	C0013595	PSME1 -> UBC -> FAF2	2
U526	C0013595	PSME1 -> UBC -> MSMO1	2
U526	C0013595	PSME1 -> UBC -> DSG1	2
U526	C0013595	PSME1 -> JUND -> IL5	2
U526	C0013595	PSME1 -> APP -> TSLP	2
U526	C0013595	PSME1 -> APP -> KLK7	2
U526	C0013595	PSME1 -> APP -> PTGDR	2
U526	C0013595	PSME1 -> UBC -> CARD11	2
U526	C0013595	PSME1 -> DDX19B -> CCL22	2
U526	C0013595	PSME1 -> APP -> NACA	2
U526	C0013595	PSME1 -> FBXO7 -> IL4	2
U526	C0013595	PSME1 -> EMG1 -> IL13	2
U526	C0013595	PSME1 -> APP -> SOCS3	2
U526	C0013595	PSME1 -> UBC -> NOD2	2
U526	C0013595	PSME1 -> APP -> STAT3	2
U526	C0013595	PSME1 -> UBC -> BCL7B	2
U526	C0013595	PSME1 -> UBC -> BTD	2
U526	C0013595	CASP3 -> UBC -> FLG	2
U526	C0013595	CASP3 -> EGFR -> FAF2	2
U526	C0013595	CASP3 -> UBC -> MSMO1	2
U526	C0013595	CASP3 -> BRCA1 -> TMEM79	2
U526	C0013595	CASP3 -> CDC42 -> DSG1	2
U526	C0013595	CASP3 -> APP -> TSLP	2
U526	C0013595	CASP3 -> APP -> KLK7	2
U526	C0013595	CASP3 -> APP -> PTGDR	2
U526	C0013595	CASP3 -> UBC -> CARD11	2
U526	C0013595	CASP3 -> MDM4 -> CCL22	2
U526	C0013595	CASP3 -> APP -> NACA	2
U526	C0013595	CASP3 -> NT5C3A -> PHF11	2
U526	C0013595	CASP3 -> FYN -> CMA1	2
U526	C0013595	CASP3 -> ELAVL1 -> IL13	2
U526	C0013595	CASP3 -> APP -> SOCS3	2
U526	C0013595	CASP3 -> STAT1 -> IFNG	2
U526	C0013595	CASP3 -> UBC -> NOD2	2
U526	C0013595	CASP3 -> CDKN1A -> STAT3	2
U526	C0013595	CASP3 -> UBC -> BCL7B	2
U526	C0013595	CASP3 -> UBC -> BTD	2
U526	C0013595	PTPN1 -> KLK7	1
U526	C0013595	PTPN1 -> STAT3	1
U526	C0013595	ICAM1 -> STAT3	1
U526	C0013595	MAPK1 -> PTGDR	1
U526	C0013595	MAPK1 -> IL4	1
U526	C0013595	MAPK1 -> STAT3	1
U526	C0013595	NOS2 -> STAT3	1
U526	C0013595	CREB1 -> IFNG	1
U526	C0013595	CREB1 -> STAT3	1
U526	C0013595	ACHE -> APP -> TSLP	2
U526	C0013595	ACHE -> APP -> KLK7	2
U526	C0013595	ACHE -> APP -> PTGDR	2
U526	C0013595	ACHE -> APP -> NACA	2
U526	C0013595	ACHE -> JUN -> IL4	2
U526	C0013595	ACHE -> JUN -> IL13	2
U526	C0013595	ACHE -> APP -> SOCS3	2
U526	C0013595	ACHE -> JUN -> IFNG	2
U526	C0013595	ACHE -> APP -> STAT3	2
U526	C0013595	PTGS2 -> UBC -> FLG	2
U526	C0013595	PTGS2 -> UBC -> FAF2	2
U526	C0013595	PTGS2 -> UBC -> MSMO1	2
U526	C0013595	PTGS2 -> UBC -> DSG1	2
U526	C0013595	PTGS2 -> NFKB1 -> TSLP	2
U526	C0013595	PTGS2 -> UBC -> KLK7	2
U526	C0013595	PTGS2 -> MAPK3 -> PTGDR	2
U526	C0013595	PTGS2 -> HDAC1 -> IL17A	2
U526	C0013595	PTGS2 -> FOS -> SPINK5	2
U526	C0013595	PTGS2 -> UBC -> CARD11	2
U526	C0013595	PTGS2 -> NFKB1 -> CCL22	2
U526	C0013595	PTGS2 -> SUMO1 -> NACA	2
U526	C0013595	PTGS2 -> RELA -> PHF11	2
U526	C0013595	PTGS2 -> FYN -> CMA1	2
U526	C0013595	PTGS2 -> EP300 -> IL4	2
U526	C0013595	PTGS2 -> ELAVL1 -> IL13	2
U526	C0013595	PTGS2 -> NFKB1 -> SOCS3	2
U526	C0013595	PTGS2 -> EP300 -> IFNG	2
U526	C0013595	PTGS2 -> NFKB1 -> CCL11	2
U526	C0013595	PTGS2 -> UBC -> NOD2	2
U526	C0013595	PTGS2 -> EP300 -> STAT3	2
U526	C0013595	PTGS2 -> EP300 -> BCL7B	2
U526	C0013595	PTGS2 -> UBC -> BTD	2
U526	C0013595	PTGS2 -> RAD21 -> RNASE3	2
U526	C0013595	MAOB -> UBC -> FLG	2
U526	C0013595	MAOB -> UBC -> FAF2	2
U526	C0013595	MAOB -> UBC -> MSMO1	2
U526	C0013595	MAOB -> UBC -> DSG1	2
U526	C0013595	MAOB -> UBC -> KLK7	2
U526	C0013595	MAOB -> UBC -> CARD11	2
U526	C0013595	MAOB -> UBC -> NACA	2
U526	C0013595	MAOB -> UBC -> SOCS3	2
U526	C0013595	MAOB -> UBC -> NOD2	2
U526	C0013595	MAOB -> SRRT -> STAT3	2
U526	C0013595	MAOB -> UBC -> BCL7B	2
U526	C0013595	MAOB -> UBC -> BTD	2
U526	C0013595	MAPK7 -> UBC -> FLG	2
U526	C0013595	MAPK7 -> UBC -> FAF2	2
U526	C0013595	MAPK7 -> UBC -> MSMO1	2
U526	C0013595	MAPK7 -> ETS1 -> TMEM79	2
U526	C0013595	MAPK7 -> UBC -> DSG1	2
U526	C0013595	MAPK7 -> ETS1 -> IL5	2
U526	C0013595	MAPK7 -> APP -> TSLP	2
U526	C0013595	MAPK7 -> APP -> KLK7	2
U526	C0013595	MAPK7 -> APP -> PTGDR	2
U526	C0013595	MAPK7 -> FOS -> SPINK5	2
U526	C0013595	MAPK7 -> UBC -> CARD11	2
U526	C0013595	MAPK7 -> MDM4 -> CCL22	2
U526	C0013595	MAPK7 -> APP -> NACA	2
U526	C0013595	MAPK7 -> FYN -> CMA1	2
U526	C0013595	MAPK7 -> MAPK1 -> IL4	2
U526	C0013595	MAPK7 -> APP -> SOCS3	2
U526	C0013595	MAPK7 -> UBC -> NOD2	2
U526	C0013595	MAPK7 -> APP -> STAT3	2
U526	C0013595	MAPK7 -> UBC -> BCL7B	2
U526	C0013595	MAPK7 -> UBC -> BTD	2
U526	C0013595	AXL -> SOCS3	1
U526	C0013595	AXL -> STAT3	1
U526	C0013595	ADIPOR2 -> UBC -> FLG	2
U526	C0013595	ADIPOR2 -> UBC -> FAF2	2
U526	C0013595	ADIPOR2 -> UBC -> MSMO1	2
U526	C0013595	ADIPOR2 -> NRF1 -> ZNF750	2
U526	C0013595	ADIPOR2 -> UBC -> DSG1	2
U526	C0013595	ADIPOR2 -> UBC -> KLK7	2
U526	C0013595	ADIPOR2 -> UBC -> CARD11	2
U526	C0013595	ADIPOR2 -> UBC -> NACA	2
U526	C0013595	ADIPOR2 -> UBC -> SOCS3	2
U526	C0013595	ADIPOR2 -> NEU2 -> IL31RA	2
U526	C0013595	ADIPOR2 -> UBC -> NOD2	2
U526	C0013595	ADIPOR2 -> UBC -> STAT3	2
U526	C0013595	ADIPOR2 -> NRF1 -> BCL7B	2
U526	C0013595	ADIPOR2 -> UBC -> BTD	2
U526	C0013595	TRPM7 -> UBC -> FLG	2
U526	C0013595	TRPM7 -> UBC -> FAF2	2
U526	C0013595	TRPM7 -> UBC -> MSMO1	2
U526	C0013595	TRPM7 -> NRF1 -> ZNF750	2
U526	C0013595	TRPM7 -> UBC -> DSG1	2
U526	C0013595	TRPM7 -> UBC -> KLK7	2
U526	C0013595	TRPM7 -> HDAC1 -> IL17A	2
U526	C0013595	TRPM7 -> UBC -> CARD11	2
U526	C0013595	TRPM7 -> UBC -> NACA	2
U526	C0013595	TRPM7 -> UBC -> SOCS3	2
U526	C0013595	TRPM7 -> MYH9 -> CCL11	2
U526	C0013595	TRPM7 -> UBC -> NOD2	2
U526	C0013595	TRPM7 -> UBC -> STAT3	2
U526	C0013595	TRPM7 -> NRF1 -> BCL7B	2
U526	C0013595	TRPM7 -> UBC -> BTD	2
U526	C0013595	NFKB1 -> TSLP	1
U526	C0013595	NFKB1 -> CCL22	1
U526	C0013595	NFKB1 -> SOCS3	1
U526	C0013595	NFKB1 -> CCL11	1
U526	C0013595	NFKB1 -> STAT3	1
U526	C0013595	EIF2AK2 -> STAT3	1
U526	C0013595	PCDH12 -> PTPRS -> IL31	2
U526	C0013595	PCDH12 -> CELSR2 -> CMA1	2
U526	C0013595	UCP1 -> TOMM20 -> FAF2	2
