U52	C0013595	RUNX2 -> STAT3	1
U52	C0013595	TP53 -> GO:0045944 -> ZNF750	1.4
U52	C0013595	TP53 -> GO:0043066 -> TSLP	1.4
U52	C0013595	TP53 -> GO:0045944 -> IL17A	1.4
U52	C0013595	TP53 -> GO:0000122 -> IL4	1.4
U52	C0013595	TP53 -> GO:0010628 -> IL13	1.4
U52	C0013595	TP53 -> GO:0010628 -> IFNG	1.4
U52	C0013595	TP53 -> GO:0045944 -> NOD2	1.4
U52	C0013595	TP53 -> GO:0045944 -> STAT3	1.4
U52	C0013595	CYP19A1 -> ATG9A -> FAF2	2
U52	C0013595	CYP19A1 -> JUND -> IL5	2
U52	C0013595	CYP19A1 -> CEBPD -> TSLP	2
U52	C0013595	CYP19A1 -> CD109 -> CCL22	2
U52	C0013595	CYP19A1 -> H2AX -> NACA	2
U52	C0013595	CYP19A1 -> H2AX -> NPSR1	2
U52	C0013595	CYP19A1 -> CREB1 -> IFNG	2
U52	C0013595	CYP19A1 -> JUND -> STAT3	2
U52	C0013595	NRF1 -> ZNF750	1
U52	C0013595	NRF1 -> BCL7B	1
U52	C0013595	BCL2 -> STAT3	1
U52	C0013595	HSP90AA1 -> PTGDR	1
U52	C0013595	HSP90AA1 -> STAT3	1
U52	C0013595	ATF4 -> STAT3	1
U52	C0013595	CXCR4 -> SOCS3	1
U52	C0013595	CXCR4 -> STAT3	1
U52	C0013595	BMP2 -> GO:0000122 -> ZNF750	1.4
U52	C0013595	BMP2 -> GO:0008284 -> TSLP	1.4
U52	C0013595	BMP2 -> GO:0045944 -> IL17A	1.4
U52	C0013595	BMP2 -> GO:0000122 -> IL4	1.4
U52	C0013595	BMP2 -> GO:0010628 -> IL13	1.4
U52	C0013595	BMP2 -> GO:0010628 -> IFNG	1.4
U52	C0013595	BMP2 -> GO:0008284 -> IL31RA	1.4
U52	C0013595	BMP2 -> GO:0045944 -> NOD2	1.4
U52	C0013595	BMP2 -> GO:0010628 -> STAT3	1.4
U52	C0013595	PRKAA1 -> GO:0010628 -> IL4	1.4
U52	C0013595	PRKAA1 -> GO:0010628 -> IL13	1.4
U52	C0013595	PRKAA1 -> GO:0010508 -> IFNG	1.4
U52	C0013595	PRKAA1 -> GO:0010628 -> STAT3	1.4
U52	C0013595	NOS2 -> STAT3	1
U52	C0013595	GK -> UBC -> FLG	2
U52	C0013595	GK -> UBC -> FAF2	2
U52	C0013595	GK -> UBC -> MSMO1	2
U52	C0013595	GK -> APOD -> TMEM79	2
U52	C0013595	GK -> UBC -> DSG1	2
U52	C0013595	GK -> UBC -> KLK7	2
U52	C0013595	GK -> UBC -> CARD11	2
U52	C0013595	GK -> UBC -> NACA	2
U52	C0013595	GK -> APCS -> PHF11	2
U52	C0013595	GK -> IL13RA2 -> IL4	2
U52	C0013595	GK -> IPO13 -> NPSR1	2
U52	C0013595	GK -> IL13RA2 -> IL13	2
U52	C0013595	GK -> UBC -> SOCS3	2
U52	C0013595	GK -> TNF -> IFNG	2
U52	C0013595	GK -> VSIG8 -> IL31RA	2
U52	C0013595	GK -> UBC -> NOD2	2
U52	C0013595	GK -> UBC -> STAT3	2
U52	C0013595	GK -> UBC -> BCL7B	2
U52	C0013595	GK -> UBC -> BTD	2
U52	C0013595	TXN -> STAT3	1
U52	C0013595	CLDN5 -> GO:0008284 -> TSLP	1.4
U52	C0013595	CLDN5 -> GO:0008284 -> IL4	1.4
U52	C0013595	CLDN5 -> GO:0010628 -> IL13	1.4
U52	C0013595	CLDN5 -> GO:0010628 -> IFNG	1.4
U52	C0013595	CLDN5 -> GO:0008284 -> IL31RA	1.4
U52	C0013595	CLDN5 -> GO:0007179 -> STAT3	1.4
U52	C0013595	EGFR -> FAF2	1
U52	C0013595	EGFR -> SOCS3	1
U52	C0013595	EGFR -> STAT3	1
U52	C0013595	CPT1B -> TINCR -> FAF2	2
U52	C0013595	CPT1B -> GOLT1A -> MSMO1	2
U52	C0013595	CPT1B -> TINCR -> NOD2	2
U52	C0013595	CPT1B -> TINCR -> STAT3	2
U52	C0013595	CPT1B -> TINCR -> CCL27	2
U52	C0013595	CYP2C8 -> ECSIT -> FAF2	2
U52	C0013595	CYP2C8 -> A2M -> PHF11	2
U52	C0013595	CYP2C8 -> A2M -> IL4	2
U52	C0013595	CYP2C8 -> EP300 -> IFNG	2
U52	C0013595	CYP2C8 -> A2M -> STAT3	2
U52	C0013595	CYP2C8 -> EP300 -> BCL7B	2
U52	C0013595	XIAP -> NOD2	1
U52	C0013595	HDAC6 -> STAT3	1
U52	C0013595	EPX -> PIK3R1 -> IL13	2
U52	C0013595	EPX -> PIK3R1 -> STAT3	2
U52	C0013595	ADIPOQ -> GO:0045892 -> IL4	1.4
U52	C0013595	ADIPOQ -> GO:0045892 -> IFNG	1.4
U52	C0013595	ADIPOQ -> GO:0032757 -> NOD2	1.4
U52	C0013595	ADIPOQ -> GO:0032757 -> STAT3	1.4
U52	C0013595	SIRT3 -> UBC -> FLG	2
U52	C0013595	SIRT3 -> HSPA5 -> FAF2	2
U52	C0013595	SIRT3 -> UBC -> MSMO1	2
U52	C0013595	SIRT3 -> UBC -> DSG1	2
U52	C0013595	SIRT3 -> UBC -> KLK7	2
U52	C0013595	SIRT3 -> UBC -> CARD11	2
U52	C0013595	SIRT3 -> UBC -> NACA	2
U52	C0013595	SIRT3 -> EGR1 -> CMA1	2
U52	C0013595	SIRT3 -> EP300 -> IL4	2
U52	C0013595	SIRT3 -> ATP5F1A -> NPSR1	2
U52	C0013595	SIRT3 -> UBC -> SOCS3	2
U52	C0013595	SIRT3 -> EP300 -> IFNG	2
U52	C0013595	SIRT3 -> ACADVL -> IL31RA	2
U52	C0013595	SIRT3 -> KAT5 -> NOD2	2
U52	C0013595	SIRT3 -> EP300 -> STAT3	2
U52	C0013595	SIRT3 -> EP300 -> BCL7B	2
U52	C0013595	SIRT3 -> UBC -> BTD	2
U52	C0013595	IL1B -> CMA1	1
U52	C0013595	IL1B -> STAT3	1
U52	C0013595	MAPK8 -> STAT3	1
U52	C0013595	DCT -> PTK2 -> SOCS3	2
U52	C0013595	DCT -> HLA-A -> STAT3	2
U52	C0013595	ZHX2 -> GO:0000122 -> ZNF750	1.4
U52	C0013595	ZHX2 -> GO:0000122 -> IL4	1.4
U52	C0013595	ZHX2 -> GO:0045892 -> IFNG	1.4
U52	C0013595	FOSL1 -> GO:1902895 -> STAT3	1.4
U52	C0013595	PPARD -> STAT3	1
U52	C0013595	CASP9 -> GO:0006915 -> IFNG	1.4
U52	C0013595	SLPI -> GO:0019731 -> RNASE3	1.4
U52	C0013595	TJP1 -> GO:0008284 -> TSLP	1.4
U52	C0013595	TJP1 -> GO:0008284 -> IL4	1.4
U52	C0013595	TJP1 -> GO:0008284 -> IL31RA	1.4
U52	C0013595	TJP1 -> GO:0030335 -> CCL11	1.4
U52	C0013595	TJP1 -> GO:0030335 -> STAT3	1.4
U52	C0013595	AHR -> GO:0045944 -> ZNF750	1.4
U52	C0013595	AHR -> GO:0045944 -> IL17A	1.4
U52	C0013595	AHR -> GO:0050728 -> IL4	1.4
U52	C0013595	AHR -> GO:0050728 -> IL13	1.4
U52	C0013595	AHR -> GO:0045944 -> NOD2	1.4
U52	C0013595	AHR -> GO:0006355 -> STAT3	1.4
U52	C0013595	NR1I3 -> GO:0045944 -> ZNF750	1.4
U52	C0013595	NR1I3 -> GO:0045944 -> IL17A	1.4
U52	C0013595	NR1I3 -> GO:0045944 -> NOD2	1.4
U52	C0013595	NR1I3 -> GO:0045944 -> STAT3	1.4
U52	C0013595	GDF15 -> UBC -> FLG	2
U52	C0013595	GDF15 -> CTCF -> FAF2	2
U52	C0013595	GDF15 -> UBC -> MSMO1	2
U52	C0013595	GDF15 -> UBC -> DSG1	2
U52	C0013595	GDF15 -> JUND -> IL5	2
U52	C0013595	GDF15 -> STAT5A -> TSLP	2
U52	C0013595	GDF15 -> UBC -> KLK7	2
U52	C0013595	GDF15 -> UBC -> CARD11	2
U52	C0013595	GDF15 -> UBC -> NACA	2
U52	C0013595	GDF15 -> EP300 -> IL4	2
U52	C0013595	GDF15 -> UBC -> SOCS3	2
U52	C0013595	GDF15 -> EP300 -> IFNG	2
U52	C0013595	GDF15 -> UBC -> NOD2	2
U52	C0013595	GDF15 -> EP300 -> STAT3	2
U52	C0013595	GDF15 -> EP300 -> BCL7B	2
U52	C0013595	GDF15 -> FOXA1 -> BTD	2
U52	C0013595	GDF15 -> CTCF -> CCL27	2
U52	C0013595	VDR -> NOD2	1
U52	C0013595	TOP1 -> UBC -> FLG	2
U52	C0013595	TOP1 -> EGFR -> FAF2	2
U52	C0013595	TOP1 -> RNF4 -> MSMO1	2
U52	C0013595	TOP1 -> NRF1 -> ZNF750	2
U52	C0013595	TOP1 -> BRCA1 -> TMEM79	2
U52	C0013595	TOP1 -> NTRK1 -> DSG1	2
U52	C0013595	TOP1 -> APP -> TSLP	2
U52	C0013595	TOP1 -> APP -> KLK7	2
U52	C0013595	TOP1 -> APP -> PTGDR	2
U52	C0013595	TOP1 -> UBC -> CARD11	2
U52	C0013595	TOP1 -> VCAM1 -> CCL22	2
U52	C0013595	TOP1 -> VCAM1 -> CCL17	2
U52	C0013595	TOP1 -> APP -> NACA	2
U52	C0013595	TOP1 -> PIAS4 -> PHF11	2
U52	C0013595	TOP1 -> CEBPB -> IL4	2
U52	C0013595	TOP1 -> ELAVL1 -> IL13	2
U52	C0013595	TOP1 -> APP -> SOCS3	2
U52	C0013595	TOP1 -> STAT1 -> IFNG	2
U52	C0013595	TOP1 -> UBC -> NOD2	2
U52	C0013595	TOP1 -> APP -> STAT3	2
U52	C0013595	TOP1 -> NRF1 -> BCL7B	2
U52	C0013595	TOP1 -> UBC -> BTD	2
U52	C0013595	MAPK1 -> PTGDR	1
U52	C0013595	MAPK1 -> IL4	1
U52	C0013595	MAPK1 -> STAT3	1
U52	C0013595	TYR -> UBC -> FLG	2
U52	C0013595	TYR -> UBC -> FAF2	2
U52	C0013595	TYR -> UBC -> MSMO1	2
U52	C0013595	TYR -> UBC -> DSG1	2
U52	C0013595	TYR -> UBC -> KLK7	2
U52	C0013595	TYR -> UBC -> CARD11	2
U52	C0013595	TYR -> UBC -> NACA	2
U52	C0013595	TYR -> UBC -> SOCS3	2
U52	C0013595	TYR -> UBC -> NOD2	2
U52	C0013595	TYR -> UBC -> STAT3	2
U52	C0013595	TYR -> UBC -> BCL7B	2
U52	C0013595	TYR -> UBC -> BTD	2
U52	C0013595	ACHE -> APP -> TSLP	2
U52	C0013595	ACHE -> APP -> KLK7	2
U52	C0013595	ACHE -> APP -> PTGDR	2
U52	C0013595	ACHE -> APP -> NACA	2
U52	C0013595	ACHE -> JUN -> IL4	2
U52	C0013595	ACHE -> JUN -> IL13	2
U52	C0013595	ACHE -> APP -> SOCS3	2
U52	C0013595	ACHE -> JUN -> IFNG	2
U52	C0013595	ACHE -> APP -> STAT3	2
U52	C0013595	CASP8 -> CARD11	1
U52	C0013595	PLAU -> GO:0030335 -> IL4	1.4
U52	C0013595	PLAU -> GO:0030335 -> CCL11	1.4
U52	C0013595	PLAU -> GO:0030335 -> STAT3	1.4
U52	C0013595	ERBB2 -> SOCS3	1
U52	C0013595	ERBB2 -> STAT3	1
U52	C0013595	COMT -> UBC -> FLG	2
U52	C0013595	COMT -> FBXO6 -> FAF2	2
U52	C0013595	COMT -> RNF4 -> MSMO1	2
U52	C0013595	COMT -> ETS1 -> TMEM79	2
U52	C0013595	COMT -> CDC42 -> DSG1	2
U52	C0013595	COMT -> ETS1 -> IL5	2
U52	C0013595	COMT -> UBC -> KLK7	2
U52	C0013595	COMT -> BCL3 -> IL17A	2
U52	C0013595	COMT -> STUB1 -> CARD11	2
U52	C0013595	COMT -> UBC -> NACA	2
U52	C0013595	COMT -> KLK1 -> PHF11	2
U52	C0013595	COMT -> YY1 -> IL4	2
U52	C0013595	COMT -> GATA2 -> IL13	2
U52	C0013595	COMT -> UBC -> SOCS3	2
U52	C0013595	COMT -> CTCF -> IFNG	2
U52	C0013595	COMT -> TINCR -> NOD2	2
U52	C0013595	COMT -> TINCR -> STAT3	2
U52	C0013595	COMT -> UBC -> BCL7B	2
U52	C0013595	COMT -> FBXO6 -> BTD	2
U52	C0013595	COMT -> TINCR -> CCL27	2
U52	C0013595	COMT -> RAD21 -> RNASE3	2
U52	C0013595	CDK6 -> UBC -> FLG	2
U52	C0013595	CDK6 -> TINCR -> FAF2	2
U52	C0013595	CDK6 -> UBC -> MSMO1	2
U52	C0013595	CDK6 -> NTRK1 -> DSG1	2
U52	C0013595	CDK6 -> FBXO7 -> TSLP	2
U52	C0013595	CDK6 -> STK11 -> KLK7	2
U52	C0013595	CDK6 -> HSP90AA1 -> PTGDR	2
U52	C0013595	CDK6 -> NIPBL -> IL31	2
U52	C0013595	CDK6 -> STUB1 -> CARD11	2
U52	C0013595	CDK6 -> MDM4 -> CCL22	2
U52	C0013595	CDK6 -> RELB -> CCL17	2
U52	C0013595	CDK6 -> UBC -> NACA	2
U52	C0013595	CDK6 -> FKBP5 -> CMA1	2
U52	C0013595	CDK6 -> FBXO7 -> IL4	2
U52	C0013595	CDK6 -> ELAVL1 -> IL13	2
U52	C0013595	CDK6 -> UBC -> SOCS3	2
U52	C0013595	CDK6 -> CTCF -> IFNG	2
U52	C0013595	CDK6 -> TINCR -> NOD2	2
U52	C0013595	CDK6 -> CDKN1A -> STAT3	2
U52	C0013595	CDK6 -> UBC -> BCL7B	2
U52	C0013595	CDK6 -> UBC -> BTD	2
U52	C0013595	CDK6 -> TINCR -> CCL27	2
U52	C0013595	ESR2 -> FAF2	1
U52	C0013595	ESR2 -> STAT3	1
U52	C0013595	AXL -> SOCS3	1
U52	C0013595	AXL -> STAT3	1
U52	C0013595	RB1 -> STAT3	1
U52	C0013595	CTNNB1 -> GO:0045944 -> ZNF750	1.4
U52	C0013595	CTNNB1 -> GO:0043066 -> TSLP	1.4
U52	C0013595	CTNNB1 -> GO:0045944 -> IL17A	1.4
U52	C0013595	CTNNB1 -> GO:0045892 -> IL4	1.4
U52	C0013595	CTNNB1 -> GO:0045892 -> IFNG	1.4
U52	C0013595	CTNNB1 -> GO:0045944 -> NOD2	1.4
U52	C0013595	CTNNB1 -> GO:0032355 -> STAT3	1.4
U52	C0013595	VCAM1 -> CCL22	1
U52	C0013595	VCAM1 -> CCL17	1
U52	C0013595	VCAM1 -> NACA	1
U52	C0013595	VCAM1 -> IL13	1
U52	C0013595	MYC -> FAF2	1
U52	C0013595	MYC -> NACA	1
U52	C0013595	MYC -> STAT3	1
U52	C0013595	CYCS -> UBC -> FLG	2
U52	C0013595	CYCS -> ESR2 -> FAF2	2
U52	C0013595	CYCS -> RNF4 -> MSMO1	2
U52	C0013595	CYCS -> NRF1 -> ZNF750	2
U52	C0013595	CYCS -> COQ9 -> TMEM79	2
U52	C0013595	CYCS -> RNF4 -> DSG1	2
U52	C0013595	CYCS -> NR3C1 -> IL5	2
U52	C0013595	CYCS -> APP -> TSLP	2
U52	C0013595	CYCS -> APP -> KLK7	2
U52	C0013595	CYCS -> APP -> PTGDR	2
U52	C0013595	CYCS -> TRAF6 -> IL17A	2
U52	C0013595	CYCS -> UBC -> CARD11	2
U52	C0013595	CYCS -> VCAM1 -> CCL22	2
U52	C0013595	CYCS -> VCAM1 -> CCL17	2
U52	C0013595	CYCS -> APP -> NACA	2
U52	C0013595	CYCS -> FYN -> CMA1	2
U52	C0013595	CYCS -> JUN -> IL4	2
U52	C0013595	CYCS -> ELAVL1 -> IL13	2
U52	C0013595	CYCS -> APP -> SOCS3	2
U52	C0013595	CYCS -> JUN -> IFNG	2
U52	C0013595	CYCS -> NR3C1 -> CCL11	2
U52	C0013595	CYCS -> UBC -> NOD2	2
U52	C0013595	CYCS -> APP -> STAT3	2
U52	C0013595	CYCS -> NRF1 -> BCL7B	2
U52	C0013595	CYCS -> UBC -> BTD	2
U52	C0013595	IL6 -> GO:0045944 -> ZNF750	1.4
U52	C0013595	IL6 -> GO:1904894 -> TSLP	1.4
U52	C0013595	IL6 -> GO:0045944 -> IL17A	1.4
U52	C0013595	IL6 -> GO:0051092 -> CARD11	1.4
U52	C0013595	IL6 -> GO:0010628 -> IL4	1.4
U52	C0013595	IL6 -> GO:0010628 -> IL13	1.4
U52	C0013595	IL6 -> GO:0010628 -> IFNG	1.4
U52	C0013595	IL6 -> GO:0008284 -> IL31RA	1.4
U52	C0013595	IL6 -> GO:0051092 -> NOD2	1.4
U52	C0013595	IL6 -> GO:2000635 -> STAT3	1.4
U52	C0013595	NCF1 -> GO:0045893 -> IL4	1.4
U52	C0013595	NCF1 -> GO:0046330 -> NOD2	1.4
U52	C0013595	NCF1 -> GO:0045893 -> STAT3	1.4
U52	C0013595	SLC5A5 -> VCP -> FAF2	2
U52	C0013595	SLC5A5 -> TUBB3 -> CCL22	2
U52	C0013595	SLC5A5 -> VSIG8 -> NPSR1	2
U52	C0013595	SLC5A5 -> VSIG8 -> IL31RA	2
U52	C0013595	SLC5A5 -> VCP -> NOD2	2
U52	C0013595	SLC5A5 -> ERBIN -> STAT3	2
U52	C0013595	E2F1 -> SOCS3	1
U52	C0013595	CASP7 -> GO:0006915 -> IFNG	1.4
U52	C0013595	CASP7 -> GO:0071222 -> NOD2	1.4
U52	C0013595	FAS -> FAF2	1
U52	C0013595	PTPN11 -> SOCS3	1
U52	C0013595	PTPN11 -> STAT3	1
U52	C0013595	INSR -> FAF2	1
U52	C0013595	INSR -> SOCS3	1
U52	C0013595	INSR -> STAT3	1
U52	C0013595	ALOX5 -> GO:0050727 -> CMA1	1.4
U52	C0013595	ALOX5 -> GO:0050728 -> IL4	1.4
U52	C0013595	ALOX5 -> GO:0050728 -> IL13	1.4
U52	C0013595	KHK -> UBC -> FLG	2
U52	C0013595	KHK -> CTCF -> FAF2	2
U52	C0013595	KHK -> UBC -> MSMO1	2
U52	C0013595	KHK -> UBC -> DSG1	2
U52	C0013595	KHK -> UBC -> KLK7	2
U52	C0013595	KHK -> UBC -> CARD11	2
U52	C0013595	KHK -> UBC -> NACA	2
U52	C0013595	KHK -> UBC -> SOCS3	2
U52	C0013595	KHK -> CTCF -> IFNG	2
U52	C0013595	KHK -> UBC -> NOD2	2
U52	C0013595	KHK -> UBC -> STAT3	2
U52	C0013595	KHK -> UBC -> BCL7B	2
U52	C0013595	KHK -> UBC -> BTD	2
U52	C0013595	KHK -> CTCF -> CCL27	2
U52	C0013595	KHK -> RAD21 -> RNASE3	2
U52	C0013595	IL17A	0
U52	C0013595	NFE2L2 -> STAT3	1
U52	C0013595	NPEPPS -> FAF2	1
U52	C0013595	SPP1 -> NACA	1
U52	C0013595	PIGK -> UBC -> FLG	2
U52	C0013595	PIGK -> FBXO6 -> FAF2	2
U52	C0013595	PIGK -> RNF4 -> MSMO1	2
U52	C0013595	PIGK -> RNF4 -> DSG1	2
U52	C0013595	PIGK -> UBC -> KLK7	2
U52	C0013595	PIGK -> UBC -> CARD11	2
U52	C0013595	PIGK -> UBC -> NACA	2
U52	C0013595	PIGK -> UBC -> SOCS3	2
U52	C0013595	PIGK -> UBC -> NOD2	2
U52	C0013595	PIGK -> ESR2 -> STAT3	2
U52	C0013595	PIGK -> UBC -> BCL7B	2
U52	C0013595	PIGK -> FBXO6 -> BTD	2
U52	C0013595	THBS1 -> GO:0018149 -> FLG	1.4
U52	C0013595	THBS1 -> GO:0008284 -> TSLP	1.4
U52	C0013595	THBS1 -> GO:0032760 -> IL17A	1.4
U52	C0013595	THBS1 -> GO:0008284 -> IL4	1.4
U52	C0013595	THBS1 -> GO:0008284 -> IL31RA	1.4
U52	C0013595	THBS1 -> GO:0030335 -> CCL11	1.4
U52	C0013595	THBS1 -> GO:0032760 -> NOD2	1.4
U52	C0013595	THBS1 -> GO:0030335 -> STAT3	1.4
U52	C0013595	GJA1 -> GO:0043123 -> CARD11	1.4
U52	C0013595	GJA1 -> GO:0010628 -> IL4	1.4
U52	C0013595	GJA1 -> GO:0010628 -> IL13	1.4
U52	C0013595	GJA1 -> GO:0010628 -> IFNG	1.4
U52	C0013595	GJA1 -> GO:0043123 -> NOD2	1.4
U52	C0013595	GJA1 -> GO:0010628 -> STAT3	1.4
U52	C0013595	CDKN1B -> GO:0045892 -> IL4	1.4
U52	C0013595	CDKN1B -> GO:0045892 -> IFNG	1.4
U52	C0013595	CDKN1B -> GO:0051726 -> STAT3	1.4
U52	C0013595	PRKCA -> GO:0030335 -> IL4	1.4
U52	C0013595	PRKCA -> GO:0001938 -> CCL11	1.4
U52	C0013595	PRKCA -> GO:0030335 -> STAT3	1.4
U52	C0013595	GSTP1 -> UBC -> FLG	2
U52	C0013595	GSTP1 -> OTUB1 -> FAF2	2
U52	C0013595	GSTP1 -> UBC -> MSMO1	2
U52	C0013595	GSTP1 -> NTRK1 -> DSG1	2
U52	C0013595	GSTP1 -> IL7R -> TSLP	2
U52	C0013595	GSTP1 -> UBC -> KLK7	2
U52	C0013595	GSTP1 -> HSP90AA1 -> PTGDR	2
U52	C0013595	GSTP1 -> UBC -> CARD11	2
U52	C0013595	GSTP1 -> VCAM1 -> CCL22	2
U52	C0013595	GSTP1 -> VCAM1 -> CCL17	2
U52	C0013595	GSTP1 -> ISG15 -> NACA	2
U52	C0013595	GSTP1 -> JUN -> IL4	2
U52	C0013595	GSTP1 -> VCAM1 -> IL13	2
U52	C0013595	GSTP1 -> EGFR -> SOCS3	2
U52	C0013595	GSTP1 -> JUN -> IFNG	2
U52	C0013595	GSTP1 -> LGALS3 -> IL31RA	2
U52	C0013595	GSTP1 -> TPI1 -> CCL11	2
U52	C0013595	GSTP1 -> TINCR -> NOD2	2
U52	C0013595	GSTP1 -> HSP90AA1 -> STAT3	2
U52	C0013595	GSTP1 -> UBC -> BCL7B	2
U52	C0013595	GSTP1 -> FOXA1 -> BTD	2
U52	C0013595	GSTP1 -> TINCR -> CCL27	2
U52	C0013595	GSTP1 -> ACTA2 -> RNASE3	2
U52	C0013595	CCL2 -> CCL11	1
U52	C0013595	GSTO1 -> UBC -> FLG	2
U52	C0013595	GSTO1 -> UBC -> FAF2	2
U52	C0013595	GSTO1 -> UBC -> MSMO1	2
U52	C0013595	GSTO1 -> NTRK1 -> DSG1	2
U52	C0013595	GSTO1 -> APP -> TSLP	2
U52	C0013595	GSTO1 -> APP -> KLK7	2
U52	C0013595	GSTO1 -> APP -> PTGDR	2
U52	C0013595	GSTO1 -> TRAF6 -> IL17A	2
U52	C0013595	GSTO1 -> UBC -> CARD11	2
U52	C0013595	GSTO1 -> APP -> NACA	2
U52	C0013595	GSTO1 -> PMPCB -> NPSR1	2
U52	C0013595	GSTO1 -> APP -> SOCS3	2
U52	C0013595	GSTO1 -> SERPINB5 -> IL31RA	2
U52	C0013595	GSTO1 -> TPI1 -> CCL11	2
U52	C0013595	GSTO1 -> KAT5 -> NOD2	2
U52	C0013595	GSTO1 -> APP -> STAT3	2
U52	C0013595	GSTO1 -> UBC -> BCL7B	2
U52	C0013595	GSTO1 -> FOXA1 -> BTD	2
U52	C0013595	GSTO1 -> ACTB -> RNASE3	2
U52	C0013595	CCND2 -> GO:0008284 -> TSLP	1.4
U52	C0013595	CCND2 -> GO:0008284 -> IL4	1.4
U52	C0013595	CCND2 -> GO:0008284 -> IL31RA	1.4
U52	C0013595	PSMD3 -> UBC -> FLG	2
U52	C0013595	PSMD3 -> CFTR -> FAF2	2
U52	C0013595	PSMD3 -> RNF4 -> MSMO1	2
U52	C0013595	PSMD3 -> BRCA1 -> TMEM79	2
U52	C0013595	PSMD3 -> CDC42 -> DSG1	2
U52	C0013595	PSMD3 -> JUND -> IL5	2
U52	C0013595	PSMD3 -> FBXO7 -> TSLP	2
U52	C0013595	PSMD3 -> UBC -> KLK7	2
U52	C0013595	PSMD3 -> TRAF6 -> IL17A	2
U52	C0013595	PSMD3 -> UBC -> CARD11	2
U52	C0013595	PSMD3 -> VCAM1 -> CCL22	2
U52	C0013595	PSMD3 -> VCAM1 -> CCL17	2
U52	C0013595	PSMD3 -> UBC -> NACA	2
U52	C0013595	PSMD3 -> FBXO7 -> IL4	2
U52	C0013595	PSMD3 -> VCAM1 -> IL13	2
U52	C0013595	PSMD3 -> UBC -> SOCS3	2
U52	C0013595	PSMD3 -> CTCF -> IFNG	2
U52	C0013595	PSMD3 -> UBC -> NOD2	2
U52	C0013595	PSMD3 -> ESR2 -> STAT3	2
U52	C0013595	PSMD3 -> UBC -> BCL7B	2
U52	C0013595	PSMD3 -> FBXO6 -> BTD	2
U52	C0013595	PSMD3 -> CTCF -> CCL27	2
U52	C0013595	PSMD3 -> RAD21 -> RNASE3	2
U52	C0013595	DPP4 -> CARD11	1
U52	C0013595	DPP4 -> CCL22	1
U52	C0013595	DPP4 -> CCL11	1
U52	C0013595	KDM1A -> STAT3	1
U52	C0013595	CASP3 -> GO:0006915 -> IFNG	1.4
U52	C0013595	PTPN1 -> KLK7	1
U52	C0013595	PTPN1 -> STAT3	1
U52	C0013595	NKX3-1 -> GO:0000122 -> ZNF750	1.4
U52	C0013595	NKX3-1 -> GO:0008284 -> TSLP	1.4
U52	C0013595	NKX3-1 -> GO:0045944 -> IL17A	1.4
U52	C0013595	NKX3-1 -> GO:0000122 -> IL4	1.4
U52	C0013595	NKX3-1 -> GO:0010628 -> IL13	1.4
U52	C0013595	NKX3-1 -> GO:0010628 -> IFNG	1.4
U52	C0013595	NKX3-1 -> GO:0008284 -> IL31RA	1.4
U52	C0013595	NKX3-1 -> GO:0045944 -> NOD2	1.4
U52	C0013595	NKX3-1 -> GO:0010628 -> STAT3	1.4
U52	C0013595	ROS1 -> EGFR -> FAF2	2
U52	C0013595	ROS1 -> IKBKG -> TSLP	2
U52	C0013595	ROS1 -> PTPN1 -> KLK7	2
U52	C0013595	ROS1 -> IKBKG -> CARD11	2
U52	C0013595	ROS1 -> EGFR -> SOCS3	2
U52	C0013595	ROS1 -> IKBKG -> NOD2	2
U52	C0013595	ROS1 -> EGFR -> STAT3	2
U52	C0013595	ROS1 -> IKBKG -> BCL7B	2
U52	C0013595	TBK1 -> SOCS3	1
U52	C0013595	TBK1 -> BCL7B	1
U52	C0013595	CXCL2 -> CCL11	1
U52	C0013595	CXCL2 -> STAT3	1
U52	C0013595	STAT1 -> SOCS3	1
U52	C0013595	STAT1 -> IFNG	1
U52	C0013595	STAT1 -> STAT3	1
U52	C0013595	PTGS2 -> UBC -> FLG	2
U52	C0013595	PTGS2 -> UBC -> FAF2	2
U52	C0013595	PTGS2 -> UBC -> MSMO1	2
U52	C0013595	PTGS2 -> UBC -> DSG1	2
U52	C0013595	PTGS2 -> NFKB1 -> TSLP	2
U52	C0013595	PTGS2 -> UBC -> KLK7	2
U52	C0013595	PTGS2 -> MAPK3 -> PTGDR	2
U52	C0013595	PTGS2 -> HDAC1 -> IL17A	2
U52	C0013595	PTGS2 -> FOS -> SPINK5	2
U52	C0013595	PTGS2 -> UBC -> CARD11	2
U52	C0013595	PTGS2 -> NFKB1 -> CCL22	2
U52	C0013595	PTGS2 -> SUMO1 -> NACA	2
U52	C0013595	PTGS2 -> RELA -> PHF11	2
U52	C0013595	PTGS2 -> FYN -> CMA1	2
U52	C0013595	PTGS2 -> EP300 -> IL4	2
U52	C0013595	PTGS2 -> ELAVL1 -> IL13	2
U52	C0013595	PTGS2 -> NFKB1 -> SOCS3	2
U52	C0013595	PTGS2 -> EP300 -> IFNG	2
U52	C0013595	PTGS2 -> NFKB1 -> CCL11	2
U52	C0013595	PTGS2 -> UBC -> NOD2	2
U52	C0013595	PTGS2 -> EP300 -> STAT3	2
U52	C0013595	PTGS2 -> EP300 -> BCL7B	2
U52	C0013595	PTGS2 -> UBC -> BTD	2
U52	C0013595	PTGS2 -> RAD21 -> RNASE3	2
U52	C0013595	PTEN -> NACA	1
U52	C0013595	NR1H3 -> GO:0045944 -> ZNF750	1.4
U52	C0013595	NR1H3 -> GO:0045944 -> IL17A	1.4
U52	C0013595	NR1H3 -> GO:0045893 -> IL4	1.4
U52	C0013595	NR1H3 -> GO:0045944 -> NOD2	1.4
U52	C0013595	NR1H3 -> GO:0045893 -> STAT3	1.4
U52	C0013595	CDK2 -> DSG1	1
U52	C0013595	RPS9 -> STAT3	1
U52	C0013595	DUOX2 -> NOD2	1
U52	C0013595	SIRT1 -> STAT3	1
U52	C0013595	CHEK2 -> KLK7	1
U52	C0013595	CHEK2 -> STAT3	1
U52	C0013595	SLC2A1 -> UBC -> FLG	2
U52	C0013595	SLC2A1 -> SPG7 -> FAF2	2
U52	C0013595	SLC2A1 -> UBC -> MSMO1	2
U52	C0013595	SLC2A1 -> UBC -> DSG1	2
U52	C0013595	SLC2A1 -> UBC -> KLK7	2
U52	C0013595	SLC2A1 -> ATP1A3 -> IL17A	2
U52	C0013595	SLC2A1 -> UBC -> CARD11	2
U52	C0013595	SLC2A1 -> VCAM1 -> CCL22	2
U52	C0013595	SLC2A1 -> VCAM1 -> CCL17	2
U52	C0013595	SLC2A1 -> SUMO1 -> NACA	2
U52	C0013595	SLC2A1 -> GATA2 -> IL13	2
U52	C0013595	SLC2A1 -> UBC -> SOCS3	2
U52	C0013595	SLC2A1 -> PDIA3 -> IFNG	2
U52	C0013595	SLC2A1 -> CCR2 -> CCL11	2
U52	C0013595	SLC2A1 -> UBC -> NOD2	2
U52	C0013595	SLC2A1 -> UBC -> STAT3	2
U52	C0013595	SLC2A1 -> UBC -> BCL7B	2
U52	C0013595	SLC2A1 -> UBC -> BTD	2
U52	C0013595	CXCL11 -> CCL11	1
U52	C0013595	TOP2A -> UBC -> FLG	2
U52	C0013595	TOP2A -> CFTR -> FAF2	2
U52	C0013595	TOP2A -> RNF4 -> MSMO1	2
U52	C0013595	TOP2A -> BRCA1 -> TMEM79	2
U52	C0013595	TOP2A -> CFTR -> DSG1	2
U52	C0013595	TOP2A -> CEBPD -> TSLP	2
U52	C0013595	TOP2A -> UBC -> KLK7	2
U52	C0013595	TOP2A -> MAPK1 -> PTGDR	2
U52	C0013595	TOP2A -> HDAC1 -> IL17A	2
U52	C0013595	TOP2A -> FOS -> SPINK5	2
U52	C0013595	TOP2A -> UBC -> CARD11	2
U52	C0013595	TOP2A -> VCAM1 -> CCL22	2
U52	C0013595	TOP2A -> VCAM1 -> CCL17	2
U52	C0013595	TOP2A -> H2AX -> NACA	2
U52	C0013595	TOP2A -> CSNK2B -> PHF11	2
U52	C0013595	TOP2A -> JUN -> IL4	2
U52	C0013595	TOP2A -> H2AX -> NPSR1	2
U52	C0013595	TOP2A -> VCAM1 -> IL13	2
U52	C0013595	TOP2A -> UBC -> SOCS3	2
U52	C0013595	TOP2A -> CTCF -> IFNG	2
U52	C0013595	TOP2A -> UBC -> NOD2	2
U52	C0013595	TOP2A -> BRCA1 -> STAT3	2
U52	C0013595	TOP2A -> UBC -> BCL7B	2
U52	C0013595	TOP2A -> FOXA1 -> BTD	2
U52	C0013595	TOP2A -> CTCF -> CCL27	2
U52	C0013595	MAPK14 -> NOD2	1
U52	C0013595	MAPK14 -> STAT3	1
U52	C0013595	GAA -> MSMO1	1
U52	C0013595	FASN -> UBC -> FLG	2
U52	C0013595	FASN -> FBXO6 -> FAF2	2
U52	C0013595	FASN -> UBC -> MSMO1	2
U52	C0013595	FASN -> NRF1 -> ZNF750	2
U52	C0013595	FASN -> UBC -> DSG1	2
U52	C0013595	FASN -> NR3C1 -> IL5	2
U52	C0013595	FASN -> IKBKG -> TSLP	2
U52	C0013595	FASN -> UBC -> KLK7	2
U52	C0013595	FASN -> HSP90AA1 -> PTGDR	2
U52	C0013595	FASN -> UBC -> CARD11	2
U52	C0013595	FASN -> VCAM1 -> CCL22	2
U52	C0013595	FASN -> VCAM1 -> CCL17	2
U52	C0013595	FASN -> ISG15 -> NACA	2
U52	C0013595	FASN -> TREX2 -> PHF11	2
U52	C0013595	FASN -> MAPK3 -> IL4	2
U52	C0013595	FASN -> VCAM1 -> IL13	2
U52	C0013595	FASN -> UBC -> SOCS3	2
U52	C0013595	FASN -> NR3C1 -> CCL11	2
U52	C0013595	FASN -> TINCR -> NOD2	2
U52	C0013595	FASN -> HSP90AA1 -> STAT3	2
U52	C0013595	FASN -> NRF1 -> BCL7B	2
U52	C0013595	FASN -> FBXO6 -> BTD	2
U52	C0013595	FASN -> TINCR -> CCL27	2
U52	C0013595	FASN -> RAD21 -> RNASE3	2
U52	C0013595	FXYD2 -> CTCF -> FAF2	2
U52	C0013595	FXYD2 -> CTCF -> IFNG	2
U52	C0013595	FXYD2 -> CTCF -> CCL27	2
U52	C0013595	IL4	0
U52	C0013595	CEBPB -> IL4	1
U52	C0013595	CEBPB -> STAT3	1
U52	C0013595	PIK3CB -> GO:0010628 -> IL4	1.4
U52	C0013595	PIK3CB -> GO:0010628 -> IL13	1.4
U52	C0013595	PIK3CB -> GO:0010628 -> IFNG	1.4
U52	C0013595	PIK3CB -> GO:0010628 -> STAT3	1.4
U52	C0013595	FABP4 -> INSR -> FAF2	2
U52	C0013595	FABP4 -> CHD3 -> DSG1	2
U52	C0013595	FABP4 -> INSR -> SOCS3	2
U52	C0013595	FABP4 -> VIM -> NOD2	2
U52	C0013595	FABP4 -> VIM -> STAT3	2
U52	C0013595	FABP4 -> ACTB -> RNASE3	2
U52	C0013595	AURKB -> GO:0000122 -> ZNF750	1.4
U52	C0013595	AURKB -> GO:0000122 -> IL4	1.4
U52	C0013595	OLR1 -> STAT3	1
U52	C0013595	MAOA -> UBC -> FLG	2
U52	C0013595	MAOA -> UBC -> FAF2	2
U52	C0013595	MAOA -> UBC -> MSMO1	2
U52	C0013595	MAOA -> UBC -> DSG1	2
U52	C0013595	MAOA -> UBC -> KLK7	2
U52	C0013595	MAOA -> STUB1 -> CARD11	2
U52	C0013595	MAOA -> UBC -> NACA	2
U52	C0013595	MAOA -> UBC -> SOCS3	2
U52	C0013595	MAOA -> UBC -> NOD2	2
U52	C0013595	MAOA -> UBC -> STAT3	2
U52	C0013595	MAOA -> UBC -> BCL7B	2
U52	C0013595	MAOA -> UBC -> BTD	2
U52	C0013595	PSME3 -> UBC -> FLG	2
U52	C0013595	PSME3 -> HSPA5 -> FAF2	2
U52	C0013595	PSME3 -> UBC -> MSMO1	2
U52	C0013595	PSME3 -> BRCA1 -> TMEM79	2
U52	C0013595	PSME3 -> CDC42 -> DSG1	2
U52	C0013595	PSME3 -> FBXO7 -> TSLP	2
U52	C0013595	PSME3 -> UBC -> KLK7	2
U52	C0013595	PSME3 -> KLK6 -> SPINK5	2
U52	C0013595	PSME3 -> NTAQ1 -> IL31	2
U52	C0013595	PSME3 -> UBC -> CARD11	2
U52	C0013595	PSME3 -> VCAM1 -> CCL22	2
U52	C0013595	PSME3 -> VCAM1 -> CCL17	2
U52	C0013595	PSME3 -> UBC -> NACA	2
U52	C0013595	PSME3 -> KLK1 -> PHF11	2
U52	C0013595	PSME3 -> FBXO7 -> IL4	2
U52	C0013595	PSME3 -> HLA-C -> NPSR1	2
U52	C0013595	PSME3 -> VCAM1 -> IL13	2
U52	C0013595	PSME3 -> UBC -> SOCS3	2
U52	C0013595	PSME3 -> SALL2 -> IFNG	2
U52	C0013595	PSME3 -> NUDT3 -> CCL11	2
U52	C0013595	PSME3 -> TINCR -> NOD2	2
U52	C0013595	PSME3 -> CDKN1A -> STAT3	2
U52	C0013595	PSME3 -> UBC -> BCL7B	2
U52	C0013595	PSME3 -> UBC -> BTD	2
U52	C0013595	PSME3 -> TINCR -> CCL27	2
U52	C0013595	IL1A -> GO:0032743 -> CARD11	1.4
U52	C0013595	IL1A -> GO:0010628 -> IL4	1.4
U52	C0013595	IL1A -> GO:0010628 -> IL13	1.4
U52	C0013595	IL1A -> GO:0001819 -> IFNG	1.4
U52	C0013595	IL1A -> GO:0010628 -> STAT3	1.4
U52	C0013595	BAD -> GO:0006915 -> IFNG	1.4
U52	C0013595	CAV1 -> FAF2	1
U52	C0013595	RUNX1T1 -> GO:0045892 -> IL4	1.4
U52	C0013595	RUNX1T1 -> GO:0045892 -> IFNG	1.4
U52	C0013595	AXIN1 -> GMCL1 -> FLG	2
U52	C0013595	AXIN1 -> RNF4 -> FAF2	2
U52	C0013595	AXIN1 -> RNF4 -> MSMO1	2
U52	C0013595	AXIN1 -> RNF4 -> DSG1	2
U52	C0013595	AXIN1 -> GMCL1 -> KLK7	2
U52	C0013595	AXIN1 -> GNAS -> PTGDR	2
U52	C0013595	AXIN1 -> NTAQ1 -> IL31	2
U52	C0013595	AXIN1 -> UBC -> CARD11	2
U52	C0013595	AXIN1 -> PPM1A -> CCL22	2
U52	C0013595	AXIN1 -> SUMO1 -> NACA	2
U52	C0013595	AXIN1 -> TRIM29 -> PHF11	2
U52	C0013595	AXIN1 -> PUF60 -> IL13	2
U52	C0013595	AXIN1 -> UBC -> SOCS3	2
U52	C0013595	AXIN1 -> TRIM29 -> IL31RA	2
U52	C0013595	AXIN1 -> UBC -> NOD2	2
U52	C0013595	AXIN1 -> RNF4 -> STAT3	2
U52	C0013595	AXIN1 -> UBC -> BCL7B	2
U52	C0013595	AXIN1 -> UBC -> BTD	2
U52	C0013595	AXIN1 -> ACTB -> RNASE3	2
U52	C0013595	E2F2 -> GO:0045944 -> ZNF750	1.4
U52	C0013595	E2F2 -> GO:0045944 -> IL17A	1.4
U52	C0013595	E2F2 -> GO:0045944 -> NOD2	1.4
U52	C0013595	E2F2 -> GO:0045944 -> STAT3	1.4
U52	C0013595	MMP2 -> STAT3	1
U52	C0013595	EGF -> GO:0008284 -> TSLP	1.4
U52	C0013595	EGF -> GO:0008284 -> IL4	1.4
U52	C0013595	EGF -> GO:0010628 -> IL13	1.4
U52	C0013595	EGF -> GO:0010628 -> IFNG	1.4
U52	C0013595	EGF -> GO:0008284 -> IL31RA	1.4
U52	C0013595	EGF -> GO:0001938 -> CCL11	1.4
U52	C0013595	EGF -> GO:0010628 -> STAT3	1.4
U52	C0013595	ABCB1 -> UBC -> FLG	2
U52	C0013595	ABCB1 -> UBC -> FAF2	2
U52	C0013595	ABCB1 -> UBC -> MSMO1	2
U52	C0013595	ABCB1 -> UBC -> DSG1	2
U52	C0013595	ABCB1 -> UBC -> KLK7	2
U52	C0013595	ABCB1 -> UBC -> CARD11	2
U52	C0013595	ABCB1 -> UBC -> NACA	2
U52	C0013595	ABCB1 -> CEBPB -> IL4	2
U52	C0013595	ABCB1 -> UBC -> SOCS3	2
U52	C0013595	ABCB1 -> LGALS3 -> IL31RA	2
U52	C0013595	ABCB1 -> UBC -> NOD2	2
U52	C0013595	ABCB1 -> UBC -> STAT3	2
U52	C0013595	ABCB1 -> UBC -> BCL7B	2
U52	C0013595	ABCB1 -> UBC -> BTD	2
U52	C0013595	ACP3 -> PHF11	1
U52	C0013595	ACP3 -> IL31RA	1
U52	C0013595	CTSD -> UBC -> FLG	2
U52	C0013595	CTSD -> FBXO6 -> FAF2	2
U52	C0013595	CTSD -> UBC -> MSMO1	2
U52	C0013595	CTSD -> NRF1 -> ZNF750	2
U52	C0013595	CTSD -> TMPRSS2 -> TMEM79	2
U52	C0013595	CTSD -> UBC -> DSG1	2
U52	C0013595	CTSD -> APP -> TSLP	2
U52	C0013595	CTSD -> APP -> KLK7	2
U52	C0013595	CTSD -> APP -> PTGDR	2
U52	C0013595	CTSD -> UBC -> CARD11	2
U52	C0013595	CTSD -> VCAM1 -> CCL22	2
U52	C0013595	CTSD -> VCAM1 -> CCL17	2
U52	C0013595	CTSD -> APP -> NACA	2
U52	C0013595	CTSD -> MAPK1 -> IL4	2
U52	C0013595	CTSD -> H2AX -> NPSR1	2
U52	C0013595	CTSD -> VCAM1 -> IL13	2
U52	C0013595	CTSD -> APP -> SOCS3	2
U52	C0013595	CTSD -> UBC -> NOD2	2
U52	C0013595	CTSD -> APP -> STAT3	2
U52	C0013595	CTSD -> NRF1 -> BCL7B	2
U52	C0013595	CTSD -> FBXO6 -> BTD	2
U52	C0013595	IRF1 -> IL4	1
U52	C0013595	IRF1 -> IFNG	1
U52	C0013595	IRF1 -> STAT3	1
U52	C0013595	HIF1A -> FAF2	1
U52	C0013595	HIF1A -> STAT3	1
U52	C0013595	USP10 -> UBC -> FLG	2
U52	C0013595	USP10 -> CFTR -> FAF2	2
U52	C0013595	USP10 -> UBC -> MSMO1	2
U52	C0013595	USP10 -> NRF1 -> ZNF750	2
U52	C0013595	USP10 -> CFTR -> DSG1	2
U52	C0013595	USP10 -> IKBKG -> TSLP	2
U52	C0013595	USP10 -> UBC -> KLK7	2
U52	C0013595	USP10 -> TRAF6 -> IL17A	2
U52	C0013595	USP10 -> UBC -> CARD11	2
U52	C0013595	USP10 -> UBC -> NACA	2
U52	C0013595	USP10 -> JUN -> IL4	2
U52	C0013595	USP10 -> G3BP1 -> IL13	2
U52	C0013595	USP10 -> UBC -> SOCS3	2
U52	C0013595	USP10 -> JUN -> IFNG	2
U52	C0013595	USP10 -> UBC -> NOD2	2
U52	C0013595	USP10 -> UBC -> STAT3	2
U52	C0013595	USP10 -> NRF1 -> BCL7B	2
U52	C0013595	USP10 -> UBC -> BTD	2
U52	C0013595	CCNA2 -> UBC -> FLG	2
U52	C0013595	CCNA2 -> HSCB -> FAF2	2
U52	C0013595	CCNA2 -> HSCB -> MSMO1	2
U52	C0013595	CCNA2 -> BRCA1 -> TMEM79	2
U52	C0013595	CCNA2 -> UBC -> DSG1	2
U52	C0013595	CCNA2 -> UBC -> KLK7	2
U52	C0013595	CCNA2 -> UBC -> CARD11	2
U52	C0013595	CCNA2 -> UBC -> NACA	2
U52	C0013595	CCNA2 -> SERPINA1 -> PHF11	2
U52	C0013595	CCNA2 -> EP300 -> IL4	2
U52	C0013595	CCNA2 -> GATA2 -> IL13	2
U52	C0013595	CCNA2 -> UBC -> SOCS3	2
U52	C0013595	CCNA2 -> EP300 -> IFNG	2
U52	C0013595	CCNA2 -> UBC -> NOD2	2
U52	C0013595	CCNA2 -> CDKN1A -> STAT3	2
U52	C0013595	CCNA2 -> EP300 -> BCL7B	2
U52	C0013595	CCNA2 -> UBC -> BTD	2
U52	C0013595	CDK1 -> GO:0043066 -> TSLP	1.4
U52	C0013595	TERT -> GO:0010629 -> IFNG	1.4
U52	C0013595	TERT -> GO:0010629 -> STAT3	1.4
U52	C0013595	CASP1 -> NOD2	1
U52	C0013595	NUF2 -> UBC -> FLG	2
U52	C0013595	NUF2 -> UBC -> FAF2	2
U52	C0013595	NUF2 -> UBC -> MSMO1	2
U52	C0013595	NUF2 -> NTRK1 -> DSG1	2
U52	C0013595	NUF2 -> GABPA -> KLK7	2
U52	C0013595	NUF2 -> NTAQ1 -> IL31	2
U52	C0013595	NUF2 -> UBC -> CARD11	2
U52	C0013595	NUF2 -> UBC -> NACA	2
U52	C0013595	NUF2 -> UBC -> SOCS3	2
U52	C0013595	NUF2 -> UBC -> NOD2	2
U52	C0013595	NUF2 -> NTRK1 -> STAT3	2
U52	C0013595	NUF2 -> UBC -> BCL7B	2
U52	C0013595	NUF2 -> UBC -> BTD	2
U52	C0013595	LDLR -> STAT3	1
U52	C0013595	PTGES -> UBC -> FLG	2
U52	C0013595	PTGES -> CFTR -> FAF2	2
U52	C0013595	PTGES -> UBC -> MSMO1	2
U52	C0013595	PTGES -> SEC22A -> TMEM79	2
U52	C0013595	PTGES -> CFTR -> DSG1	2
U52	C0013595	PTGES -> JUND -> IL5	2
U52	C0013595	PTGES -> UBC -> KLK7	2
U52	C0013595	PTGES -> UBC -> CARD11	2
U52	C0013595	PTGES -> UBC -> NACA	2
U52	C0013595	PTGES -> UBC -> SOCS3	2
U52	C0013595	PTGES -> UBC -> NOD2	2
U52	C0013595	PTGES -> UBC -> STAT3	2
U52	C0013595	PTGES -> UBC -> BCL7B	2
U52	C0013595	PTGES -> UBC -> BTD	2
U52	C0013595	GSTM2 -> UBC -> FLG	2
U52	C0013595	GSTM2 -> UBC -> FAF2	2
U52	C0013595	GSTM2 -> UBC -> MSMO1	2
U52	C0013595	GSTM2 -> UBC -> DSG1	2
U52	C0013595	GSTM2 -> UBC -> KLK7	2
U52	C0013595	GSTM2 -> UBC -> CARD11	2
U52	C0013595	GSTM2 -> UBC -> NACA	2
U52	C0013595	GSTM2 -> UBC -> SOCS3	2
U52	C0013595	GSTM2 -> UBC -> NOD2	2
U52	C0013595	GSTM2 -> UBC -> STAT3	2
U52	C0013595	GSTM2 -> UBC -> BCL7B	2
U52	C0013595	GSTM2 -> UBC -> BTD	2
U52	C0013595	AKT1 -> CARD11	1
U52	C0013595	AKT1 -> STAT3	1
U52	C0013595	MPO -> CCR1 -> KLK7	2
U52	C0013595	MPO -> CCR1 -> SPINK5	2
U52	C0013595	MPO -> STUB1 -> CARD11	2
U52	C0013595	MPO -> RAD21 -> NACA	2
U52	C0013595	MPO -> KLK10 -> PHF11	2
U52	C0013595	MPO -> MYB -> IL4	2
U52	C0013595	MPO -> MYB -> IL13	2
U52	C0013595	MPO -> RUNX1 -> IFNG	2
U52	C0013595	MPO -> AGPAT1 -> STAT3	2
U52	C0013595	MPO -> SMARCB1 -> BCL7B	2
U52	C0013595	MPO -> CCND1 -> BTD	2
U52	C0013595	MPO -> RAD21 -> RNASE3	2
U52	C0013595	SLC25A5 -> GO:0008284 -> TSLP	1.4
U52	C0013595	SLC25A5 -> GO:0008284 -> IL4	1.4
U52	C0013595	SLC25A5 -> GO:0008284 -> IL31RA	1.4
U52	C0013595	AKR1C3 -> GO:0008284 -> TSLP	1.4
U52	C0013595	AKR1C3 -> GO:0008284 -> IL4	1.4
U52	C0013595	AKR1C3 -> GO:0008284 -> IL31RA	1.4
U52	C0013595	ADORA1 -> P2RY1 -> MSMO1	2
U52	C0013595	ADORA1 -> GNAS -> PTGDR	2
U52	C0013595	ADORA1 -> ADRB2 -> STAT3	2
U52	C0013595	ADORA1 -> GNAZ -> RNASE3	2
U52	C0013595	CDH1 -> GO:0045893 -> IL4	1.4
U52	C0013595	CDH1 -> GO:0042307 -> IFNG	1.4
U52	C0013595	CDH1 -> GO:0045893 -> STAT3	1.4
U52	C0013595	ACACA -> UBC -> FLG	2
U52	C0013595	ACACA -> FBXO6 -> FAF2	2
U52	C0013595	ACACA -> UBC -> MSMO1	2
U52	C0013595	ACACA -> BRCA1 -> TMEM79	2
U52	C0013595	ACACA -> NTRK1 -> DSG1	2
U52	C0013595	ACACA -> NFKB1 -> TSLP	2
U52	C0013595	ACACA -> TGFB1 -> KLK7	2
U52	C0013595	ACACA -> HDAC1 -> IL17A	2
U52	C0013595	ACACA -> UBC -> CARD11	2
U52	C0013595	ACACA -> NFKB1 -> CCL22	2
U52	C0013595	ACACA -> UBC -> NACA	2
U52	C0013595	ACACA -> AKR1B10 -> PHF11	2
U52	C0013595	ACACA -> NFKB1 -> SOCS3	2
U52	C0013595	ACACA -> NFKB1 -> CCL11	2
U52	C0013595	ACACA -> UBC -> NOD2	2
U52	C0013595	ACACA -> ESR2 -> STAT3	2
U52	C0013595	ACACA -> UBC -> BCL7B	2
U52	C0013595	ACACA -> FBXO6 -> BTD	2
U52	C0013595	ACACA -> MT-ND4 -> CCL27	2
U52	C0013595	LEF1 -> GO:0000122 -> ZNF750	1.4
U52	C0013595	LEF1 -> GO:0043066 -> TSLP	1.4
U52	C0013595	LEF1 -> GO:0045944 -> IL17A	1.4
U52	C0013595	LEF1 -> GO:0000122 -> IL4	1.4
U52	C0013595	LEF1 -> GO:0010628 -> IL13	1.4
U52	C0013595	LEF1 -> GO:0010628 -> IFNG	1.4
U52	C0013595	LEF1 -> GO:0030335 -> CCL11	1.4
U52	C0013595	LEF1 -> GO:0045944 -> NOD2	1.4
U52	C0013595	LEF1 -> GO:0010628 -> STAT3	1.4
U52	C0013595	NOS3 -> UBC -> FLG	2
U52	C0013595	NOS3 -> GCDH -> FAF2	2
U52	C0013595	NOS3 -> ELAVL1 -> MSMO1	2
U52	C0013595	NOS3 -> ESR1 -> DSG1	2
U52	C0013595	NOS3 -> APP -> TSLP	2
U52	C0013595	NOS3 -> APP -> KLK7	2
U52	C0013595	NOS3 -> HSP90AA1 -> PTGDR	2
U52	C0013595	NOS3 -> AKT1 -> CARD11	2
U52	C0013595	NOS3 -> APP -> NACA	2
U52	C0013595	NOS3 -> A2M -> PHF11	2
U52	C0013595	NOS3 -> A2M -> IL4	2
U52	C0013595	NOS3 -> ELAVL1 -> IL13	2
U52	C0013595	NOS3 -> APP -> SOCS3	2
U52	C0013595	NOS3 -> FIS1 -> NOD2	2
U52	C0013595	NOS3 -> HSP90AA1 -> STAT3	2
U52	C0013595	NOS3 -> IMMT -> BCL7B	2
U52	C0013595	NOS3 -> UBC -> BTD	2
U52	C0013595	NOS3 -> ACTB -> RNASE3	2
U52	C0013595	PRKAA2 -> UBC -> FLG	2
U52	C0013595	PRKAA2 -> UBC -> FAF2	2
U52	C0013595	PRKAA2 -> UBC -> MSMO1	2
U52	C0013595	PRKAA2 -> BRCA1 -> TMEM79	2
U52	C0013595	PRKAA2 -> UBC -> DSG1	2
U52	C0013595	PRKAA2 -> PINK1 -> KLK7	2
U52	C0013595	PRKAA2 -> HSP90AA1 -> PTGDR	2
U52	C0013595	PRKAA2 -> HDAC1 -> IL17A	2
U52	C0013595	PRKAA2 -> FOS -> SPINK5	2
U52	C0013595	PRKAA2 -> UBC -> CARD11	2
U52	C0013595	PRKAA2 -> UBC -> NACA	2
U52	C0013595	PRKAA2 -> LCN2 -> PHF11	2
U52	C0013595	PRKAA2 -> FYN -> CMA1	2
U52	C0013595	PRKAA2 -> G3BP1 -> IL13	2
U52	C0013595	PRKAA2 -> REL -> SOCS3	2
U52	C0013595	PRKAA2 -> PPARG -> CCL11	2
U52	C0013595	PRKAA2 -> UBC -> NOD2	2
U52	C0013595	PRKAA2 -> HSP90AA1 -> STAT3	2
U52	C0013595	PRKAA2 -> UBC -> BCL7B	2
U52	C0013595	PRKAA2 -> UBC -> BTD	2
U52	C0013595	HNRNPA1 -> NOD2	1
U52	C0013595	BIRC5 -> STAT3	1
U52	C0013595	TYRP1 -> FBXO6 -> FAF2	2
U52	C0013595	TYRP1 -> SEC22A -> TMEM79	2
U52	C0013595	TYRP1 -> ATP6V0A4 -> TSLP	2
U52	C0013595	TYRP1 -> STK11 -> KLK7	2
U52	C0013595	TYRP1 -> HDAC1 -> IL17A	2
U52	C0013595	TYRP1 -> TF -> NACA	2
U52	C0013595	TYRP1 -> TF -> PHF11	2
U52	C0013595	TYRP1 -> ATP6V0A4 -> SOCS3	2
U52	C0013595	TYRP1 -> ANXA2 -> NOD2	2
U52	C0013595	TYRP1 -> AMBP -> STAT3	2
U52	C0013595	TYRP1 -> FBXO6 -> BTD	2
U52	C0013595	LYN -> STAT3	1
U52	C0013595	KAT2B -> GO:0000122 -> ZNF750	1.4
U52	C0013595	KAT2B -> GO:0045944 -> IL17A	1.4
U52	C0013595	KAT2B -> GO:0000122 -> IL4	1.4
U52	C0013595	KAT2B -> GO:0045944 -> NOD2	1.4
U52	C0013595	KAT2B -> GO:0045944 -> STAT3	1.4
U52	C0013595	CCNB1 -> UBC -> FLG	2
U52	C0013595	CCNB1 -> OTUB1 -> FAF2	2
U52	C0013595	CCNB1 -> UBC -> MSMO1	2
U52	C0013595	CCNB1 -> NRF1 -> ZNF750	2
U52	C0013595	CCNB1 -> BRCA1 -> TMEM79	2
U52	C0013595	CCNB1 -> UBC -> DSG1	2
U52	C0013595	CCNB1 -> RELA -> TSLP	2
U52	C0013595	CCNB1 -> UBC -> KLK7	2
U52	C0013595	CCNB1 -> MAPK1 -> PTGDR	2
U52	C0013595	CCNB1 -> HDAC1 -> IL17A	2
U52	C0013595	CCNB1 -> UBC -> CARD11	2
U52	C0013595	CCNB1 -> RELA -> CCL22	2
U52	C0013595	CCNB1 -> UBC -> NACA	2
U52	C0013595	CCNB1 -> RELA -> PHF11	2
U52	C0013595	CCNB1 -> EP300 -> IL4	2
U52	C0013595	CCNB1 -> JUN -> IL13	2
U52	C0013595	CCNB1 -> UBC -> SOCS3	2
U52	C0013595	CCNB1 -> EP300 -> IFNG	2
U52	C0013595	CCNB1 -> RELA -> CCL11	2
U52	C0013595	CCNB1 -> KAT5 -> NOD2	2
U52	C0013595	CCNB1 -> CDKN1A -> STAT3	2
U52	C0013595	CCNB1 -> NRF1 -> BCL7B	2
U52	C0013595	CCNB1 -> UBC -> BTD	2
U52	C0013595	IL13	0
U52	C0013595	REG1A -> STAT3	1
U52	C0013595	CRTC2 -> UBC -> FLG	2
U52	C0013595	CRTC2 -> TINCR -> FAF2	2
U52	C0013595	CRTC2 -> UBC -> MSMO1	2
U52	C0013595	CRTC2 -> ETS1 -> TMEM79	2
U52	C0013595	CRTC2 -> UBC -> DSG1	2
U52	C0013595	CRTC2 -> ETS1 -> IL5	2
U52	C0013595	CRTC2 -> UBC -> KLK7	2
U52	C0013595	CRTC2 -> MAPK1 -> PTGDR	2
U52	C0013595	CRTC2 -> TRAF6 -> IL17A	2
U52	C0013595	CRTC2 -> NTAQ1 -> IL31	2
U52	C0013595	CRTC2 -> UBC -> CARD11	2
U52	C0013595	CRTC2 -> UBC -> NACA	2
U52	C0013595	CRTC2 -> EP300 -> IL4	2
U52	C0013595	CRTC2 -> UBC -> SOCS3	2
U52	C0013595	CRTC2 -> EP300 -> IFNG	2
U52	C0013595	CRTC2 -> TINCR -> NOD2	2
U52	C0013595	CRTC2 -> EP300 -> STAT3	2
U52	C0013595	CRTC2 -> EP300 -> BCL7B	2
U52	C0013595	CRTC2 -> UBC -> BTD	2
U52	C0013595	CRTC2 -> TINCR -> CCL27	2
U52	C0013595	GSTK1 -> UBC -> FLG	2
U52	C0013595	GSTK1 -> ESR2 -> FAF2	2
U52	C0013595	GSTK1 -> HSCB -> MSMO1	2
U52	C0013595	GSTK1 -> NRF1 -> ZNF750	2
U52	C0013595	GSTK1 -> COQ9 -> TMEM79	2
U52	C0013595	GSTK1 -> UBC -> DSG1	2
U52	C0013595	GSTK1 -> UBC -> KLK7	2
U52	C0013595	GSTK1 -> UBC -> CARD11	2
U52	C0013595	GSTK1 -> VCAM1 -> CCL22	2
U52	C0013595	GSTK1 -> VCAM1 -> CCL17	2
U52	C0013595	GSTK1 -> UBC -> NACA	2
U52	C0013595	GSTK1 -> PTPRK -> CMA1	2
U52	C0013595	GSTK1 -> SLC3A2 -> NPSR1	2
U52	C0013595	GSTK1 -> VCAM1 -> IL13	2
U52	C0013595	GSTK1 -> EGFR -> SOCS3	2
U52	C0013595	GSTK1 -> STAT1 -> IFNG	2
U52	C0013595	GSTK1 -> UBC -> NOD2	2
U52	C0013595	GSTK1 -> ESR2 -> STAT3	2
U52	C0013595	GSTK1 -> NRF1 -> BCL7B	2
U52	C0013595	GSTK1 -> UBC -> BTD	2
U52	C0013595	CDKN2A -> GO:0045944 -> ZNF750	1.4
U52	C0013595	CDKN2A -> GO:0050821 -> DSG1	1.4
U52	C0013595	CDKN2A -> GO:0045944 -> IL17A	1.4
U52	C0013595	CDKN2A -> GO:0045892 -> IL4	1.4
U52	C0013595	CDKN2A -> GO:0010628 -> IL13	1.4
U52	C0013595	CDKN2A -> GO:0045892 -> IFNG	1.4
U52	C0013595	CDKN2A -> GO:0045944 -> NOD2	1.4
U52	C0013595	CDKN2A -> GO:0051726 -> STAT3	1.4
U52	C0013595	ENPP7 -> UBC -> FLG	2
U52	C0013595	ENPP7 -> UBC -> FAF2	2
U52	C0013595	ENPP7 -> UBC -> MSMO1	2
U52	C0013595	ENPP7 -> UBC -> DSG1	2
U52	C0013595	ENPP7 -> UBC -> KLK7	2
U52	C0013595	ENPP7 -> UBC -> CARD11	2
U52	C0013595	ENPP7 -> TUBB3 -> CCL22	2
U52	C0013595	ENPP7 -> UBC -> NACA	2
U52	C0013595	ENPP7 -> UBC -> SOCS3	2
U52	C0013595	ENPP7 -> UBC -> NOD2	2
U52	C0013595	ENPP7 -> AGPAT1 -> STAT3	2
U52	C0013595	ENPP7 -> UBC -> BCL7B	2
U52	C0013595	ENPP7 -> UBC -> BTD	2
U52	C0013595	PRKCE -> STAT3	1
U52	C0013595	PRKCD -> CARD11	1
U52	C0013595	PRKCD -> STAT3	1
U52	C0013595	TRPM2 -> UBC -> FLG	2
U52	C0013595	TRPM2 -> UBC -> FAF2	2
U52	C0013595	TRPM2 -> UBC -> MSMO1	2
U52	C0013595	TRPM2 -> UBC -> DSG1	2
U52	C0013595	TRPM2 -> CEBPD -> TSLP	2
U52	C0013595	TRPM2 -> UBC -> KLK7	2
U52	C0013595	TRPM2 -> UBC -> CARD11	2
U52	C0013595	TRPM2 -> UBC -> NACA	2
U52	C0013595	TRPM2 -> UBC -> SOCS3	2
U52	C0013595	TRPM2 -> UBC -> NOD2	2
U52	C0013595	TRPM2 -> UBC -> STAT3	2
U52	C0013595	TRPM2 -> UBC -> BCL7B	2
U52	C0013595	TRPM2 -> UBC -> BTD	2
U52	C0013595	TRPV3 -> UBC -> FLG	2
U52	C0013595	TRPV3 -> TINCR -> FAF2	2
U52	C0013595	TRPV3 -> UBC -> MSMO1	2
U52	C0013595	TRPV3 -> UBC -> DSG1	2
U52	C0013595	TRPV3 -> UBC -> KLK7	2
U52	C0013595	TRPV3 -> MAPK3 -> PTGDR	2
U52	C0013595	TRPV3 -> UBC -> CARD11	2
U52	C0013595	TRPV3 -> UBC -> NACA	2
U52	C0013595	TRPV3 -> EBF1 -> IL4	2
U52	C0013595	TRPV3 -> EBF1 -> IL13	2
U52	C0013595	TRPV3 -> UBC -> SOCS3	2
U52	C0013595	TRPV3 -> TINCR -> NOD2	2
U52	C0013595	TRPV3 -> TINCR -> STAT3	2
U52	C0013595	TRPV3 -> UBC -> BCL7B	2
U52	C0013595	TRPV3 -> UBC -> BTD	2
U52	C0013595	TRPV3 -> TINCR -> CCL27	2
U52	C0013595	THBD -> ELAVL1 -> FAF2	2
U52	C0013595	THBD -> ELAVL1 -> MSMO1	2
U52	C0013595	THBD -> FAM209A -> TMEM79	2
U52	C0013595	THBD -> AQP6 -> CCL22	2
U52	C0013595	THBD -> PF4 -> CCL17	2
U52	C0013595	THBD -> ELAVL1 -> IL13	2
U52	C0013595	THBD -> ELAVL1 -> SOCS3	2
U52	C0013595	THBD -> PF4 -> CCL11	2
U52	C0013595	THBD -> LMNA -> NOD2	2
U52	C0013595	THBD -> ELAVL1 -> STAT3	2
U52	C0013595	CYP2C19 -> GO:0001676 -> ACAD9 -> FAF2	2.4
U52	C0013595	CYP2C19 -> GO:0006805 -> VKORC1 -> MSMO1	2.4
U52	C0013595	CYP2C19 -> GO:0006805 -> CBR1 -> PHF11	2.4
U52	C0013595	CYP2C19 -> GO:0001676 -> CYP2E1 -> IL4	2.4
U52	C0013595	CYP2C19 -> GO:0006805 -> SULT2A1 -> STAT3	2.4
U52	C0013595	PPIP5K1 -> UBC -> FLG	2
U52	C0013595	PPIP5K1 -> UBC -> FAF2	2
U52	C0013595	PPIP5K1 -> UBC -> MSMO1	2
U52	C0013595	PPIP5K1 -> UBC -> DSG1	2
U52	C0013595	PPIP5K1 -> UBC -> KLK7	2
U52	C0013595	PPIP5K1 -> UBC -> CARD11	2
U52	C0013595	PPIP5K1 -> UBC -> NACA	2
U52	C0013595	PPIP5K1 -> C3 -> PHF11	2
U52	C0013595	PPIP5K1 -> UBC -> SOCS3	2
U52	C0013595	PPIP5K1 -> UBC -> NOD2	2
U52	C0013595	PPIP5K1 -> UBC -> STAT3	2
U52	C0013595	PPIP5K1 -> UBC -> BCL7B	2
U52	C0013595	PPIP5K1 -> UBC -> BTD	2
U52	C0013595	BDNF -> ESR1 -> FAF2	2
U52	C0013595	BDNF -> ESR1 -> MSMO1	2
U52	C0013595	BDNF -> BRICD5 -> TMEM79	2
U52	C0013595	BDNF -> NTRK1 -> DSG1	2
U52	C0013595	BDNF -> APP -> TSLP	2
U52	C0013595	BDNF -> APP -> KLK7	2
U52	C0013595	BDNF -> APP -> PTGDR	2
U52	C0013595	BDNF -> CAMK2A -> CARD11	2
U52	C0013595	BDNF -> APP -> NACA	2
U52	C0013595	BDNF -> FYN -> CMA1	2
U52	C0013595	BDNF -> SLC41A3 -> NPSR1	2
U52	C0013595	BDNF -> ELAVL1 -> IL13	2
U52	C0013595	BDNF -> APP -> SOCS3	2
U52	C0013595	BDNF -> SORT1 -> IFNG	2
U52	C0013595	BDNF -> KAT5 -> NOD2	2
U52	C0013595	BDNF -> APP -> STAT3	2
U52	C0013595	BDNF -> RAD21 -> RNASE3	2
U52	C0013595	ODC1 -> STAT3	1
U52	C0013595	MGAM -> UBC -> FLG	2
U52	C0013595	MGAM -> UBC -> FAF2	2
U52	C0013595	MGAM -> UBC -> MSMO1	2
U52	C0013595	MGAM -> CPLX4 -> TMEM79	2
U52	C0013595	MGAM -> UBC -> DSG1	2
U52	C0013595	MGAM -> UBC -> KLK7	2
U52	C0013595	MGAM -> UBC -> CARD11	2
U52	C0013595	MGAM -> AQP6 -> CCL22	2
U52	C0013595	MGAM -> UBC -> NACA	2
U52	C0013595	MGAM -> UBC -> SOCS3	2
U52	C0013595	MGAM -> UBC -> NOD2	2
U52	C0013595	MGAM -> UBC -> STAT3	2
U52	C0013595	MGAM -> UBC -> BCL7B	2
U52	C0013595	MGAM -> UBC -> BTD	2
U52	C0013595	EEF1E1 -> UBC -> FLG	2
U52	C0013595	EEF1E1 -> UBC -> FAF2	2
U52	C0013595	EEF1E1 -> UBC -> MSMO1	2
U52	C0013595	EEF1E1 -> CDC42 -> DSG1	2
U52	C0013595	EEF1E1 -> UBC -> KLK7	2
U52	C0013595	EEF1E1 -> UBC -> CARD11	2
U52	C0013595	EEF1E1 -> VCAM1 -> CCL22	2
U52	C0013595	EEF1E1 -> VCAM1 -> CCL17	2
U52	C0013595	EEF1E1 -> UBC -> NACA	2
U52	C0013595	EEF1E1 -> SDCBP -> PHF11	2
U52	C0013595	EEF1E1 -> VCAM1 -> IL13	2
U52	C0013595	EEF1E1 -> UBC -> SOCS3	2
U52	C0013595	EEF1E1 -> UBC -> NOD2	2
U52	C0013595	EEF1E1 -> UBC -> STAT3	2
U52	C0013595	EEF1E1 -> UBC -> BCL7B	2
U52	C0013595	EEF1E1 -> UBC -> BTD	2
U52	C0013595	MECP2 -> GO:0045892 -> IL4	1.4
U52	C0013595	MECP2 -> GO:0010629 -> IFNG	1.4
U52	C0013595	MECP2 -> GO:0010629 -> STAT3	1.4
U52	C0013595	FCER2 -> GO:0042116 -> IL4	1.4
U52	C0013595	FCER2 -> GO:0042116 -> IL13	1.4
U52	C0013595	FCER2 -> GO:0051712 -> IFNG	1.4
U52	C0013595	TLR2 -> GO:0032722 -> TSLP	1.4
U52	C0013595	TLR2 -> GO:0032755 -> IL17A	1.4
U52	C0013595	TLR2 -> GO:0051092 -> CARD11	1.4
U52	C0013595	TLR2 -> GO:0010628 -> IL4	1.4
U52	C0013595	TLR2 -> GO:0010628 -> IL13	1.4
U52	C0013595	TLR2 -> GO:0010628 -> IFNG	1.4
U52	C0013595	TLR2 -> GO:0032757 -> NOD2	1.4
U52	C0013595	TLR2 -> GO:0032757 -> STAT3	1.4
U52	C0013595	TLR2 -> GO:0050830 -> RNASE3	1.4
U52	C0013595	HSD17B7 -> STAT3	1
U52	C0013595	CDK9 -> NACA	1
U52	C0013595	CDK9 -> STAT3	1
U52	C0013595	PCYT1A -> UBC -> FLG	2
U52	C0013595	PCYT1A -> UBC -> FAF2	2
U52	C0013595	PCYT1A -> UBC -> MSMO1	2
U52	C0013595	PCYT1A -> GPRC5C -> TMEM79	2
U52	C0013595	PCYT1A -> UBC -> DSG1	2
U52	C0013595	PCYT1A -> GABPA -> KLK7	2
U52	C0013595	PCYT1A -> UBC -> CARD11	2
U52	C0013595	PCYT1A -> UBC -> NACA	2
U52	C0013595	PCYT1A -> SDCBP -> PHF11	2
U52	C0013595	PCYT1A -> EGR1 -> CMA1	2
U52	C0013595	PCYT1A -> EGR1 -> IL4	2
U52	C0013595	PCYT1A -> UBC -> SOCS3	2
U52	C0013595	PCYT1A -> UBC -> NOD2	2
U52	C0013595	PCYT1A -> PACC1 -> STAT3	2
U52	C0013595	PCYT1A -> UBC -> BCL7B	2
U52	C0013595	PCYT1A -> UBC -> BTD	2
U52	C0013595	PCYT1A -> ACTB -> RNASE3	2
U52	C0013595	VRK1 -> UBC -> FLG	2
U52	C0013595	VRK1 -> HSPA5 -> FAF2	2
U52	C0013595	VRK1 -> UBC -> MSMO1	2
U52	C0013595	VRK1 -> RNF8 -> TMEM79	2
U52	C0013595	VRK1 -> UBC -> DSG1	2
U52	C0013595	VRK1 -> UBC -> KLK7	2
U52	C0013595	VRK1 -> TFG -> SPINK5	2
U52	C0013595	VRK1 -> UBC -> CARD11	2
U52	C0013595	VRK1 -> H2AX -> NACA	2
U52	C0013595	VRK1 -> S100A9 -> PHF11	2
U52	C0013595	VRK1 -> HSPA1A -> CMA1	2
U52	C0013595	VRK1 -> JUN -> IL4	2
U52	C0013595	VRK1 -> H2AX -> NPSR1	2
U52	C0013595	VRK1 -> JUN -> IL13	2
U52	C0013595	VRK1 -> EGFR -> SOCS3	2
U52	C0013595	VRK1 -> JUN -> IFNG	2
U52	C0013595	VRK1 -> SERPINB5 -> IL31RA	2
U52	C0013595	VRK1 -> KAT5 -> NOD2	2
U52	C0013595	VRK1 -> KAT5 -> STAT3	2
U52	C0013595	VRK1 -> UBC -> BCL7B	2
U52	C0013595	VRK1 -> FOXA1 -> BTD	2
U52	C0013595	HDAC1 -> IL17A	1
U52	C0013595	HDAC1 -> STAT3	1
U52	C0013595	PGP -> UBC -> FLG	2
U52	C0013595	PGP -> UBC -> FAF2	2
U52	C0013595	PGP -> UBC -> MSMO1	2
U52	C0013595	PGP -> NRF1 -> ZNF750	2
U52	C0013595	PGP -> UBC -> DSG1	2
U52	C0013595	PGP -> UBC -> KLK7	2
U52	C0013595	PGP -> FOS -> SPINK5	2
U52	C0013595	PGP -> UBC -> CARD11	2
U52	C0013595	PGP -> UBC -> NACA	2
U52	C0013595	PGP -> UBC -> SOCS3	2
U52	C0013595	PGP -> UBC -> NOD2	2
U52	C0013595	PGP -> UBC -> STAT3	2
U52	C0013595	PGP -> NRF1 -> BCL7B	2
U52	C0013595	PGP -> UBC -> BTD	2
U52	C0013595	HMOX1 -> MSMO1	1
U52	C0013595	HMOX1 -> PHF11	1
U52	C0013595	HSPA5 -> FAF2	1
U52	C0013595	F3 -> GO:0010628 -> IL4	1.4
U52	C0013595	F3 -> GO:0010628 -> IL13	1.4
U52	C0013595	F3 -> GO:0010628 -> IFNG	1.4
U52	C0013595	F3 -> GO:0001938 -> CCL11	1.4
U52	C0013595	F3 -> GO:0032757 -> NOD2	1.4
U52	C0013595	F3 -> GO:0010628 -> STAT3	1.4
U52	C0013595	HSD11B1 -> TMBIM6 -> CARD11	2
U52	C0013595	RAF1 -> GO:0043066 -> TSLP	1.4
U52	C0013595	GCK -> GO:0050796 -> IFNG	1.4
U52	C0013595	ALPI -> NOD2	1
U52	C0013595	PTGER3 -> EVI5L -> FAF2	2
U52	C0013595	PTGER3 -> PKP2 -> DSG1	2
U52	C0013595	PTGER3 -> PIK3R1 -> IL13	2
U52	C0013595	PTGER3 -> REL -> SOCS3	2
U52	C0013595	PTGER3 -> DOCK7 -> NOD2	2
U52	C0013595	PTGER3 -> KRTAP10-7 -> STAT3	2
U52	C0013595	HNRNPA2B1 -> UBC -> FLG	2
U52	C0013595	HNRNPA2B1 -> FBXO6 -> FAF2	2
U52	C0013595	HNRNPA2B1 -> RNF4 -> MSMO1	2
U52	C0013595	HNRNPA2B1 -> BRCA1 -> TMEM79	2
U52	C0013595	HNRNPA2B1 -> CDC42 -> DSG1	2
U52	C0013595	HNRNPA2B1 -> PRNP -> TSLP	2
U52	C0013595	HNRNPA2B1 -> UBC -> KLK7	2
U52	C0013595	HNRNPA2B1 -> BCL3 -> IL17A	2
U52	C0013595	HNRNPA2B1 -> UBC -> CARD11	2
U52	C0013595	HNRNPA2B1 -> VCAM1 -> CCL22	2
U52	C0013595	HNRNPA2B1 -> VCAM1 -> CCL17	2
U52	C0013595	HNRNPA2B1 -> H2AX -> NACA	2
U52	C0013595	HNRNPA2B1 -> MCPH1 -> PHF11	2
U52	C0013595	HNRNPA2B1 -> H2AX -> NPSR1	2
U52	C0013595	HNRNPA2B1 -> ELAVL1 -> IL13	2
U52	C0013595	HNRNPA2B1 -> UBC -> SOCS3	2
U52	C0013595	HNRNPA2B1 -> ACP3 -> IL31RA	2
U52	C0013595	HNRNPA2B1 -> DPP4 -> CCL11	2
U52	C0013595	HNRNPA2B1 -> UBC -> NOD2	2
U52	C0013595	HNRNPA2B1 -> ICAM1 -> STAT3	2
U52	C0013595	HNRNPA2B1 -> UBC -> BCL7B	2
U52	C0013595	HNRNPA2B1 -> FBXO6 -> BTD	2
U52	C0013595	HNRNPA2B1 -> MT-ND4 -> CCL27	2
U52	C0013595	HNRNPA2B1 -> ACTB -> RNASE3	2
U52	C0013595	SCD -> UBC -> FLG	2
U52	C0013595	SCD -> TINCR -> FAF2	2
U52	C0013595	SCD -> UBC -> MSMO1	2
U52	C0013595	SCD -> TMPRSS2 -> TMEM79	2
U52	C0013595	SCD -> UBC -> DSG1	2
U52	C0013595	SCD -> APP -> TSLP	2
U52	C0013595	SCD -> APP -> KLK7	2
U52	C0013595	SCD -> APP -> PTGDR	2
U52	C0013595	SCD -> UBC -> CARD11	2
U52	C0013595	SCD -> AQP6 -> CCL22	2
U52	C0013595	SCD -> APP -> NACA	2
U52	C0013595	SCD -> EBF1 -> IL4	2
U52	C0013595	SCD -> ELAVL1 -> IL13	2
U52	C0013595	SCD -> APP -> SOCS3	2
U52	C0013595	SCD -> TINCR -> NOD2	2
U52	C0013595	SCD -> APP -> STAT3	2
U52	C0013595	SCD -> UBC -> BCL7B	2
U52	C0013595	SCD -> UBC -> BTD	2
U52	C0013595	SCD -> TINCR -> CCL27	2
U52	C0013595	SCD -> RAD21 -> RNASE3	2
U52	C0013595	NFKBIA -> SOCS3	1
U52	C0013595	IL2 -> IL17A	1
U52	C0013595	P2RX4 -> MCM2 -> FAF2	2
U52	C0013595	P2RX4 -> MCM2 -> DSG1	2
U52	C0013595	P2RX4 -> COQ8B -> STAT3	2
U52	C0013595	BRCA1 -> TMEM79	1
U52	C0013595	BRCA1 -> STAT3	1
U52	C0013595	CYP1A2 -> GO:0006805 -> CBR1 -> FAF2	2.4
U52	C0013595	CYP1A2 -> GO:0006805 -> VKORC1 -> MSMO1	2.4
U52	C0013595	CYP1A2 -> EPHA4 -> GO:0010719 -> ZNF750	2.4
U52	C0013595	CYP1A2 -> EPHA4 -> GO:0050821 -> DSG1	2.4
U52	C0013595	CYP1A2 -> EPHA4 -> GO:0008284 -> TSLP	2.4
U52	C0013595	CYP1A2 -> GO:0008210 -> HSD17B10 -> NACA	2.4
U52	C0013595	CYP1A2 -> GO:0006805 -> CBR1 -> PHF11	2.4
U52	C0013595	CYP1A2 -> GO:0006805 -> CYP2E1 -> IL4	2.4
U52	C0013595	CYP1A2 -> PGRMC1 -> GO:1903078 -> IFNG	2.4
U52	C0013595	CYP1A2 -> EPHA4 -> GO:0008284 -> IL31RA	2.4
U52	C0013595	CYP1A2 -> EPHA4 -> GO:0030335 -> CCL11	2.4
U52	C0013595	CYP1A2 -> GO:0006805 -> SULT2A1 -> STAT3	2.4
U52	C0013595	MMP9 -> GO:0043066 -> TSLP	1.4
U52	C0013595	EGR1 -> CMA1	1
U52	C0013595	EGR1 -> IL4	1
U52	C0013595	EGR1 -> STAT3	1
U52	C0013595	CRTC1 -> GO:0045944 -> ZNF750	1.4
U52	C0013595	CRTC1 -> GO:0045944 -> IL17A	1.4
U52	C0013595	CRTC1 -> GO:0045944 -> NOD2	1.4
U52	C0013595	CRTC1 -> GO:0045944 -> STAT3	1.4
U52	C0013595	ADCY2 -> UBC -> FLG	2
U52	C0013595	ADCY2 -> UBC -> FAF2	2
U52	C0013595	ADCY2 -> UBC -> MSMO1	2
U52	C0013595	ADCY2 -> UBC -> DSG1	2
U52	C0013595	ADCY2 -> UBC -> KLK7	2
U52	C0013595	ADCY2 -> GNAS -> PTGDR	2
U52	C0013595	ADCY2 -> UBC -> CARD11	2
U52	C0013595	ADCY2 -> UBC -> NACA	2
U52	C0013595	ADCY2 -> UBC -> SOCS3	2
U52	C0013595	ADCY2 -> UBC -> NOD2	2
U52	C0013595	ADCY2 -> UBC -> STAT3	2
U52	C0013595	ADCY2 -> UBC -> BCL7B	2
U52	C0013595	ADCY2 -> UBC -> BTD	2
U52	C0013595	SLC23A1 -> PIK3R1 -> IL13	2
U52	C0013595	SLC23A1 -> KRTAP10-7 -> STAT3	2
U52	C0013595	CYP1A1 -> OTUB1 -> FAF2	2
U52	C0013595	CYP1A1 -> CYB5R3 -> TMEM79	2
U52	C0013595	CYP1A1 -> MCM2 -> DSG1	2
U52	C0013595	CYP1A1 -> RELB -> CCL22	2
U52	C0013595	CYP1A1 -> RELB -> CCL17	2
U52	C0013595	CYP1A1 -> FN1 -> NACA	2
U52	C0013595	CYP1A1 -> EMG1 -> IL13	2
U52	C0013595	CYP1A1 -> PIN1 -> SOCS3	2
U52	C0013595	CYP1A1 -> ACADVL -> IL31RA	2
U52	C0013595	CYP1A1 -> PIN1 -> STAT3	2
U52	C0013595	CYP1A1 -> ACTBL2 -> BCL7B	2
U52	C0013595	CYP1A1 -> ACTBL2 -> RNASE3	2
U52	C0013595	CAMK4 -> GO:0043011 -> IL4	1.4
U52	C0013595	CAMK4 -> GO:0045893 -> STAT3	1.4
U52	C0013595	XBP1 -> GO:0045944 -> ZNF750	1.4
U52	C0013595	XBP1 -> GO:0008284 -> TSLP	1.4
U52	C0013595	XBP1 -> GO:0045944 -> IL17A	1.4
U52	C0013595	XBP1 -> GO:0008284 -> IL4	1.4
U52	C0013595	XBP1 -> GO:0008284 -> IL31RA	1.4
U52	C0013595	XBP1 -> GO:0030335 -> CCL11	1.4
U52	C0013595	XBP1 -> GO:0045944 -> NOD2	1.4
U52	C0013595	XBP1 -> GO:0030335 -> STAT3	1.4
U52	C0013595	IGF1R -> SOCS3	1
U52	C0013595	IGF1R -> STAT3	1
U52	C0013595	BAX -> GO:0006915 -> IFNG	1.4
U52	C0013595	PARP1 -> GO:0000122 -> ZNF750	1.4
U52	C0013595	PARP1 -> GO:0045944 -> IL17A	1.4
U52	C0013595	PARP1 -> GO:0043123 -> CARD11	1.4
U52	C0013595	PARP1 -> GO:0000122 -> IL4	1.4
U52	C0013595	PARP1 -> GO:0006915 -> IFNG	1.4
U52	C0013595	PARP1 -> GO:0043123 -> NOD2	1.4
U52	C0013595	PARP1 -> GO:0045944 -> STAT3	1.4
U52	C0013595	VEGFA -> STAT3	1
U52	C0013595	CYP2E1 -> IL4	1
U52	C0013595	CXCL8 -> IL5	1
U52	C0013595	POR -> UBC -> FLG	2
U52	C0013595	POR -> UBC -> FAF2	2
U52	C0013595	POR -> UBC -> MSMO1	2
U52	C0013595	POR -> CYB5R3 -> TMEM79	2
U52	C0013595	POR -> UBC -> DSG1	2
U52	C0013595	POR -> JUND -> IL5	2
U52	C0013595	POR -> APP -> TSLP	2
U52	C0013595	POR -> APP -> KLK7	2
U52	C0013595	POR -> APP -> PTGDR	2
U52	C0013595	POR -> UBC -> CARD11	2
U52	C0013595	POR -> APP -> NACA	2
U52	C0013595	POR -> KLK1 -> PHF11	2
U52	C0013595	POR -> EP300 -> IL4	2
U52	C0013595	POR -> APP -> SOCS3	2
U52	C0013595	POR -> EP300 -> IFNG	2
U52	C0013595	POR -> UBC -> NOD2	2
U52	C0013595	POR -> APP -> STAT3	2
U52	C0013595	POR -> EP300 -> BCL7B	2
U52	C0013595	POR -> UBC -> BTD	2
U52	C0013595	DNAJC5 -> UBC -> FLG	2
U52	C0013595	DNAJC5 -> CFTR -> FAF2	2
U52	C0013595	DNAJC5 -> UBC -> MSMO1	2
U52	C0013595	DNAJC5 -> NRF1 -> ZNF750	2
U52	C0013595	DNAJC5 -> CFTR -> DSG1	2
U52	C0013595	DNAJC5 -> UBC -> KLK7	2
U52	C0013595	DNAJC5 -> TRAF6 -> IL17A	2
U52	C0013595	DNAJC5 -> STUB1 -> CARD11	2
U52	C0013595	DNAJC5 -> GLS -> CCL22	2
U52	C0013595	DNAJC5 -> UBC -> NACA	2
U52	C0013595	DNAJC5 -> SLC3A2 -> NPSR1	2
U52	C0013595	DNAJC5 -> UBC -> SOCS3	2
U52	C0013595	DNAJC5 -> ERC1 -> IFNG	2
U52	C0013595	DNAJC5 -> TINCR -> NOD2	2
U52	C0013595	DNAJC5 -> TINCR -> STAT3	2
U52	C0013595	DNAJC5 -> NRF1 -> BCL7B	2
U52	C0013595	DNAJC5 -> UBC -> BTD	2
U52	C0013595	DNAJC5 -> TINCR -> CCL27	2
U52	C0013595	IGFBP3 -> GO:0048662 -> IFNG	1.4
U52	C0013595	ANO1 -> UBC -> FLG	2
U52	C0013595	ANO1 -> CFTR -> FAF2	2
U52	C0013595	ANO1 -> UBC -> MSMO1	2
U52	C0013595	ANO1 -> CFTR -> DSG1	2
U52	C0013595	ANO1 -> UBC -> KLK7	2
U52	C0013595	ANO1 -> UBC -> CARD11	2
U52	C0013595	ANO1 -> UBC -> NACA	2
U52	C0013595	ANO1 -> UBC -> SOCS3	2
U52	C0013595	ANO1 -> LGALS3 -> IL31RA	2
U52	C0013595	ANO1 -> UBC -> NOD2	2
U52	C0013595	ANO1 -> UBC -> STAT3	2
U52	C0013595	ANO1 -> UBC -> BCL7B	2
U52	C0013595	ANO1 -> UBC -> BTD	2
U52	C0013595	CYP1B1 -> UBC -> FLG	2
U52	C0013595	CYP1B1 -> UBC -> FAF2	2
U52	C0013595	CYP1B1 -> UBC -> MSMO1	2
U52	C0013595	CYP1B1 -> UBC -> DSG1	2
U52	C0013595	CYP1B1 -> UBC -> KLK7	2
U52	C0013595	CYP1B1 -> UBC -> CARD11	2
U52	C0013595	CYP1B1 -> UBC -> NACA	2
U52	C0013595	CYP1B1 -> EP300 -> IL4	2
U52	C0013595	CYP1B1 -> UBC -> SOCS3	2
U52	C0013595	CYP1B1 -> EP300 -> IFNG	2
U52	C0013595	CYP1B1 -> UBC -> NOD2	2
U52	C0013595	CYP1B1 -> EP300 -> STAT3	2
U52	C0013595	CYP1B1 -> EP300 -> BCL7B	2
U52	C0013595	CYP1B1 -> UBC -> BTD	2
U52	C0013595	TNFRSF10A -> GO:0097191 -> IFNG	1.4
U52	C0013595	VIM -> NOD2	1
U52	C0013595	VIM -> STAT3	1
U52	C0013595	G6PC1 -> SP1 -> MSMO1	2
U52	C0013595	G6PC1 -> JUND -> IL5	2
U52	C0013595	G6PC1 -> APOA4 -> PHF11	2
U52	C0013595	G6PC1 -> EP300 -> IL4	2
U52	C0013595	G6PC1 -> EP300 -> IFNG	2
U52	C0013595	G6PC1 -> EP300 -> STAT3	2
U52	C0013595	G6PC1 -> EP300 -> BCL7B	2
U52	C0013595	G6PC1 -> FOXA1 -> BTD	2
U52	C0013595	JAK2 -> SOCS3	1
U52	C0013595	JAK2 -> STAT3	1
U52	C0013595	MET -> SOCS3	1
U52	C0013595	MET -> STAT3	1
U52	C0013595	HK2 -> UBC -> FLG	2
U52	C0013595	HK2 -> FBXO6 -> FAF2	2
U52	C0013595	HK2 -> HSCB -> MSMO1	2
U52	C0013595	HK2 -> COQ9 -> TMEM79	2
U52	C0013595	HK2 -> NTRK1 -> DSG1	2
U52	C0013595	HK2 -> UBC -> KLK7	2
U52	C0013595	HK2 -> HSP90AA1 -> PTGDR	2
U52	C0013595	HK2 -> UBC -> CARD11	2
U52	C0013595	HK2 -> VCAM1 -> CCL22	2
U52	C0013595	HK2 -> VCAM1 -> CCL17	2
U52	C0013595	HK2 -> UBC -> NACA	2
U52	C0013595	HK2 -> KLK1 -> PHF11	2
U52	C0013595	HK2 -> ELAVL1 -> IL13	2
U52	C0013595	HK2 -> EGFR -> SOCS3	2
U52	C0013595	HK2 -> UBC -> NOD2	2
U52	C0013595	HK2 -> HSP90AA1 -> STAT3	2
U52	C0013595	HK2 -> UBC -> BCL7B	2
U52	C0013595	HK2 -> FBXO6 -> BTD	2
U52	C0013595	CFLAR -> GO:0006915 -> IFNG	1.4
U52	C0013595	EIF2S1 -> UBC -> FLG	2
U52	C0013595	EIF2S1 -> CTCF -> FAF2	2
U52	C0013595	EIF2S1 -> UBC -> MSMO1	2
U52	C0013595	EIF2S1 -> NRF1 -> ZNF750	2
U52	C0013595	EIF2S1 -> UBC -> DSG1	2
U52	C0013595	EIF2S1 -> UBC -> KLK7	2
U52	C0013595	EIF2S1 -> HSP90AA1 -> PTGDR	2
U52	C0013595	EIF2S1 -> TRAF6 -> IL17A	2
U52	C0013595	EIF2S1 -> UBC -> CARD11	2
U52	C0013595	EIF2S1 -> VCAM1 -> CCL22	2
U52	C0013595	EIF2S1 -> VCAM1 -> CCL17	2
U52	C0013595	EIF2S1 -> UBC -> NACA	2
U52	C0013595	EIF2S1 -> MAPK1 -> IL4	2
U52	C0013595	EIF2S1 -> ELAVL1 -> IL13	2
U52	C0013595	EIF2S1 -> UBC -> SOCS3	2
U52	C0013595	EIF2S1 -> CTCF -> IFNG	2
U52	C0013595	EIF2S1 -> UBC -> NOD2	2
U52	C0013595	EIF2S1 -> HSP90AA1 -> STAT3	2
U52	C0013595	EIF2S1 -> NRF1 -> BCL7B	2
U52	C0013595	EIF2S1 -> UBC -> BTD	2
U52	C0013595	EIF2S1 -> CTCF -> CCL27	2
U52	C0013595	EIF2S1 -> RAD21 -> RNASE3	2
U52	C0013595	PTX3 -> GO:0045087 -> NOD2	1.4
U52	C0013595	PTX3 -> GO:0045087 -> RNASE3	1.4
U52	C0013595	PPARG -> CCL11	1
U52	C0013595	CAT -> GO:0043066 -> TSLP	1.4
U52	C0013595	COL3A1 -> GO:0018149 -> FLG	1.4
U52	C0013595	COL3A1 -> GO:0007179 -> STAT3	1.4
U52	C0013595	CDK4 -> GO:0008284 -> TSLP	1.4
U52	C0013595	CDK4 -> GO:0008284 -> IL4	1.4
U52	C0013595	CDK4 -> GO:0008284 -> IL31RA	1.4
U52	C0013595	CDK4 -> GO:0051726 -> STAT3	1.4
U52	C0013595	SIGMAR1 -> UBC -> FLG	2
U52	C0013595	SIGMAR1 -> CFTR -> FAF2	2
U52	C0013595	SIGMAR1 -> UBC -> MSMO1	2
U52	C0013595	SIGMAR1 -> CFTR -> DSG1	2
U52	C0013595	SIGMAR1 -> APP -> TSLP	2
U52	C0013595	SIGMAR1 -> APP -> KLK7	2
U52	C0013595	SIGMAR1 -> APP -> PTGDR	2
U52	C0013595	SIGMAR1 -> UBC -> CARD11	2
U52	C0013595	SIGMAR1 -> APP -> NACA	2
U52	C0013595	SIGMAR1 -> APP -> SOCS3	2
U52	C0013595	SIGMAR1 -> UBC -> NOD2	2
U52	C0013595	SIGMAR1 -> APP -> STAT3	2
U52	C0013595	SIGMAR1 -> UBC -> BCL7B	2
U52	C0013595	SIGMAR1 -> UBC -> BTD	2
U52	C0013595	PTGS1 -> FBXO6 -> FAF2	2
U52	C0013595	PTGS1 -> FBXO6 -> BTD	2
U52	C0013595	XDH -> GO:0010629 -> IFNG	1.4
U52	C0013595	XDH -> GO:0010629 -> STAT3	1.4
U52	C0013595	IDE -> STAT3	1
U52	C0013595	SLC18A2 -> UBC -> FLG	2
U52	C0013595	SLC18A2 -> UBC -> FAF2	2
U52	C0013595	SLC18A2 -> UBC -> MSMO1	2
U52	C0013595	SLC18A2 -> BRICD5 -> TMEM79	2
U52	C0013595	SLC18A2 -> UBC -> DSG1	2
U52	C0013595	SLC18A2 -> UBC -> KLK7	2
U52	C0013595	SLC18A2 -> UBC -> CARD11	2
U52	C0013595	SLC18A2 -> UBC -> NACA	2
U52	C0013595	SLC18A2 -> UBC -> SOCS3	2
U52	C0013595	SLC18A2 -> UBC -> NOD2	2
U52	C0013595	SLC18A2 -> UBC -> STAT3	2
U52	C0013595	SLC18A2 -> UBC -> BCL7B	2
U52	C0013595	SLC18A2 -> UBC -> BTD	2
U52	C0013595	CYP21A2 -> HSPD1 -> STAT3	2
U52	C0013595	IKBKG -> TSLP	1
U52	C0013595	IKBKG -> CARD11	1
U52	C0013595	IKBKG -> NOD2	1
U52	C0013595	IKBKG -> BCL7B	1
U52	C0013595	RASSF1 -> UBC -> FLG	2
U52	C0013595	RASSF1 -> CTCF -> FAF2	2
U52	C0013595	RASSF1 -> UBC -> MSMO1	2
U52	C0013595	RASSF1 -> NRF1 -> ZNF750	2
U52	C0013595	RASSF1 -> UBC -> DSG1	2
U52	C0013595	RASSF1 -> RELA -> TSLP	2
U52	C0013595	RASSF1 -> STK11 -> KLK7	2
U52	C0013595	RASSF1 -> UBC -> CARD11	2
U52	C0013595	RASSF1 -> RELA -> CCL22	2
U52	C0013595	RASSF1 -> UBC -> NACA	2
U52	C0013595	RASSF1 -> RELA -> PHF11	2
U52	C0013595	RASSF1 -> RELA -> IL4	2
U52	C0013595	RASSF1 -> GABARAPL2 -> NPSR1	2
U52	C0013595	RASSF1 -> UBC -> SOCS3	2
U52	C0013595	RASSF1 -> CTCF -> IFNG	2
U52	C0013595	RASSF1 -> RELA -> CCL11	2
U52	C0013595	RASSF1 -> UBC -> NOD2	2
U52	C0013595	RASSF1 -> STK11 -> STAT3	2
U52	C0013595	RASSF1 -> NRF1 -> BCL7B	2
U52	C0013595	RASSF1 -> UBC -> BTD	2
U52	C0013595	RASSF1 -> CTCF -> CCL27	2
U52	C0013595	ABCG2 -> UBC -> FLG	2
U52	C0013595	ABCG2 -> UBC -> FAF2	2
U52	C0013595	ABCG2 -> UBC -> MSMO1	2
U52	C0013595	ABCG2 -> UBC -> DSG1	2
U52	C0013595	ABCG2 -> UBC -> KLK7	2
U52	C0013595	ABCG2 -> HSP90AA1 -> PTGDR	2
U52	C0013595	ABCG2 -> HDAC1 -> IL17A	2
U52	C0013595	ABCG2 -> UBC -> CARD11	2
U52	C0013595	ABCG2 -> UBC -> NACA	2
U52	C0013595	ABCG2 -> HSPA8 -> IL13	2
U52	C0013595	ABCG2 -> UBC -> SOCS3	2
U52	C0013595	ABCG2 -> UBC -> NOD2	2
U52	C0013595	ABCG2 -> HSP90AA1 -> STAT3	2
U52	C0013595	ABCG2 -> UBC -> BCL7B	2
U52	C0013595	ABCG2 -> UBC -> BTD	2
U52	C0013595	ABCG2 -> ACTB -> RNASE3	2
U52	C0013595	MS4A2 -> APP -> TSLP	2
U52	C0013595	MS4A2 -> APP -> KLK7	2
U52	C0013595	MS4A2 -> HSP90AA1 -> PTGDR	2
U52	C0013595	MS4A2 -> HDAC1 -> IL17A	2
U52	C0013595	MS4A2 -> AKT1 -> CARD11	2
U52	C0013595	MS4A2 -> APP -> NACA	2
U52	C0013595	MS4A2 -> GATA2 -> IL13	2
U52	C0013595	MS4A2 -> APP -> SOCS3	2
U52	C0013595	MS4A2 -> HSP90AA1 -> STAT3	2
U52	C0013595	MS4A2 -> HDAC2 -> BCL7B	2
U52	C0013595	ADORA2A -> ACTN1 -> FAF2	2
U52	C0013595	ADORA2A -> GNAS -> PTGDR	2
U52	C0013595	ADORA2A -> NAMPT -> STAT3	2
U52	C0013595	PRKCB -> CARD11	1
U52	C0013595	PRKCB -> STAT3	1
U52	C0013595	EIF6 -> UBC -> FLG	2
U52	C0013595	EIF6 -> TINCR -> FAF2	2
U52	C0013595	EIF6 -> UBC -> MSMO1	2
U52	C0013595	EIF6 -> UBC -> DSG1	2
U52	C0013595	EIF6 -> APP -> TSLP	2
U52	C0013595	EIF6 -> APP -> KLK7	2
U52	C0013595	EIF6 -> APP -> PTGDR	2
U52	C0013595	EIF6 -> UBC -> CARD11	2
U52	C0013595	EIF6 -> VCAM1 -> CCL22	2
U52	C0013595	EIF6 -> VCAM1 -> CCL17	2
U52	C0013595	EIF6 -> APP -> NACA	2
U52	C0013595	EIF6 -> CBR1 -> PHF11	2
U52	C0013595	EIF6 -> HSPA1A -> CMA1	2
U52	C0013595	EIF6 -> VCAM1 -> IL13	2
U52	C0013595	EIF6 -> APP -> SOCS3	2
U52	C0013595	EIF6 -> TINCR -> NOD2	2
U52	C0013595	EIF6 -> FHL2 -> STAT3	2
U52	C0013595	EIF6 -> UBC -> BCL7B	2
U52	C0013595	EIF6 -> UBC -> BTD	2
U52	C0013595	EIF6 -> TINCR -> CCL27	2
U52	C0013595	ELK1 -> GO:0045944 -> ZNF750	1.4
U52	C0013595	ELK1 -> GO:0045944 -> IL17A	1.4
U52	C0013595	ELK1 -> GO:0045893 -> IL4	1.4
U52	C0013595	ELK1 -> GO:0045944 -> NOD2	1.4
U52	C0013595	ELK1 -> GO:0045893 -> STAT3	1.4
U52	C0013595	APOE -> GO:0045893 -> IL4	1.4
U52	C0013595	APOE -> GO:0045429 -> IFNG	1.4
U52	C0013595	APOE -> GO:0045893 -> STAT3	1.4
U52	C0013595	FOXO3 -> GO:0045944 -> ZNF750	1.4
U52	C0013595	FOXO3 -> GO:0045944 -> IL17A	1.4
U52	C0013595	FOXO3 -> GO:0000122 -> IL4	1.4
U52	C0013595	FOXO3 -> GO:0045944 -> NOD2	1.4
U52	C0013595	FOXO3 -> GO:0045648 -> STAT3	1.4
U52	C0013595	ERN2 -> GO:0045892 -> IL4	1.4
U52	C0013595	ERN2 -> GO:0045892 -> IFNG	1.4
U52	C0013595	NFKB1 -> TSLP	1
U52	C0013595	NFKB1 -> CCL22	1
U52	C0013595	NFKB1 -> SOCS3	1
U52	C0013595	NFKB1 -> CCL11	1
U52	C0013595	NFKB1 -> STAT3	1
U52	C0013595	GSK3B -> NACA	1
U52	C0013595	GSK3B -> STAT3	1
U52	C0013595	SP1 -> MSMO1	1
U52	C0013595	SP1 -> STAT3	1
U52	C0013595	MAGI2 -> FLNC -> FLG	2
U52	C0013595	MAGI2 -> PTEN -> NACA	2
U52	C0013595	MAGI2 -> EGR1 -> CMA1	2
U52	C0013595	MAGI2 -> EGR1 -> IL4	2
U52	C0013595	MAGI2 -> ERBB4 -> SOCS3	2
U52	C0013595	MAGI2 -> SMAD3 -> STAT3	2
U52	C0013595	ALG5 -> UBC -> FLG	2
U52	C0013595	ALG5 -> CTCF -> FAF2	2
U52	C0013595	ALG5 -> RNF4 -> MSMO1	2
U52	C0013595	ALG5 -> LDLRAD1 -> TMEM79	2
U52	C0013595	ALG5 -> RNF4 -> DSG1	2
U52	C0013595	ALG5 -> UBC -> KLK7	2
U52	C0013595	ALG5 -> UBC -> CARD11	2
U52	C0013595	ALG5 -> UBC -> NACA	2
U52	C0013595	ALG5 -> IL13RA2 -> IL4	2
U52	C0013595	ALG5 -> IL13RA2 -> IL13	2
U52	C0013595	ALG5 -> UBC -> SOCS3	2
U52	C0013595	ALG5 -> CTCF -> IFNG	2
U52	C0013595	ALG5 -> UBC -> NOD2	2
U52	C0013595	ALG5 -> RNF4 -> STAT3	2
U52	C0013595	ALG5 -> UBC -> BCL7B	2
U52	C0013595	ALG5 -> UBC -> BTD	2
U52	C0013595	ALG5 -> CTCF -> CCL27	2
U52	C0013595	PCOLCE -> APP -> TSLP	2
U52	C0013595	PCOLCE -> APP -> KLK7	2
U52	C0013595	PCOLCE -> APP -> PTGDR	2
U52	C0013595	PCOLCE -> APP -> NACA	2
U52	C0013595	PCOLCE -> PLG -> PHF11	2
U52	C0013595	PCOLCE -> HMGB1 -> CMA1	2
U52	C0013595	PCOLCE -> APP -> SOCS3	2
U52	C0013595	PCOLCE -> APP -> STAT3	2
U52	C0013595	TIAM2 -> UFD1 -> FAF2	2
U52	C0013595	TIAM2 -> ELAVL1 -> MSMO1	2
U52	C0013595	TIAM2 -> H2AX -> NACA	2
U52	C0013595	TIAM2 -> H2AX -> NPSR1	2
U52	C0013595	TIAM2 -> ELAVL1 -> IL13	2
U52	C0013595	TIAM2 -> ELAVL1 -> SOCS3	2
U52	C0013595	TIAM2 -> RAC1 -> NOD2	2
U52	C0013595	TIAM2 -> ELAVL1 -> STAT3	2
U52	C0013595	TIAM2 -> TAFAZZIN -> BTD	2
U52	C0013595	CREB1 -> IFNG	1
U52	C0013595	CREB1 -> STAT3	1
U52	C0013595	UQCRC1 -> SLC25A6 -> FLG	2
U52	C0013595	UQCRC1 -> CFTR -> FAF2	2
U52	C0013595	UQCRC1 -> UBC -> MSMO1	2
U52	C0013595	UQCRC1 -> NRF1 -> ZNF750	2
U52	C0013595	UQCRC1 -> CYB5R3 -> TMEM79	2
U52	C0013595	UQCRC1 -> CFTR -> DSG1	2
U52	C0013595	UQCRC1 -> APP -> TSLP	2
U52	C0013595	UQCRC1 -> APP -> KLK7	2
U52	C0013595	UQCRC1 -> APP -> PTGDR	2
U52	C0013595	UQCRC1 -> UBC -> CARD11	2
U52	C0013595	UQCRC1 -> CBWD1 -> CCL22	2
U52	C0013595	UQCRC1 -> APP -> NACA	2
U52	C0013595	UQCRC1 -> KLK1 -> PHF11	2
U52	C0013595	UQCRC1 -> ATP5F1A -> NPSR1	2
U52	C0013595	UQCRC1 -> ILF3 -> IL13	2
U52	C0013595	UQCRC1 -> APP -> SOCS3	2
U52	C0013595	UQCRC1 -> CTCF -> IFNG	2
U52	C0013595	UQCRC1 -> HADHB -> CCL11	2
U52	C0013595	UQCRC1 -> UBC -> NOD2	2
U52	C0013595	UQCRC1 -> APP -> STAT3	2
U52	C0013595	UQCRC1 -> NRF1 -> BCL7B	2
U52	C0013595	UQCRC1 -> SLC25A6 -> BTD	2
U52	C0013595	UQCRC1 -> CTCF -> CCL27	2
U52	C0013595	UQCRC1 -> ACTB -> RNASE3	2
U52	C0013595	MCL1 -> FLG	1
U52	C0013595	MCL1 -> STAT3	1
U52	C0013595	HERC5 -> GO:0045087 -> NOD2	1.4
U52	C0013595	HERC5 -> GO:0045087 -> RNASE3	1.4
U52	C0013595	MLXIPL -> GO:0008284 -> TSLP	1.4
U52	C0013595	MLXIPL -> GO:0008284 -> IL4	1.4
U52	C0013595	MLXIPL -> GO:0008284 -> IL31RA	1.4
U52	C0013595	F2 -> GO:0009611 -> IL17A	1.4
U52	C0013595	F2 -> GO:0051281 -> NPSR1	1.4
U52	C0013595	F2 -> GO:0061844 -> RNASE3	1.4
U52	C0013595	CD40LG -> GO:0032733 -> TSLP	1.4
U52	C0013595	CD40LG -> GO:0032735 -> IL17A	1.4
U52	C0013595	CD40LG -> GO:0051092 -> CARD11	1.4
U52	C0013595	CD40LG -> GO:0032733 -> IL4	1.4
U52	C0013595	CD40LG -> GO:0032733 -> IL13	1.4
U52	C0013595	CD40LG -> GO:0032735 -> IFNG	1.4
U52	C0013595	CD40LG -> GO:0051092 -> NOD2	1.4
U52	C0013595	CD40LG -> GO:0032733 -> STAT3	1.4
U52	C0013595	CYP17A1 -> STK11 -> KLK7	2
U52	C0013595	CYP17A1 -> ERBB2 -> SOCS3	2
U52	C0013595	CYP17A1 -> ACKR2 -> CCL11	2
U52	C0013595	CYP17A1 -> STK11 -> STAT3	2
U52	C0013595	CYP17A1 -> HSP90AB1 -> BCL7B	2
U52	C0013595	ESR1 -> FAF2	1
U52	C0013595	ESR1 -> MSMO1	1
U52	C0013595	ESR1 -> DSG1	1
U52	C0013595	ESR1 -> STAT3	1
U52	C0013595	STAT3	0
U52	C0013595	DCAF5 -> UBC -> FLG	2
U52	C0013595	DCAF5 -> UBC -> FAF2	2
U52	C0013595	DCAF5 -> UBC -> MSMO1	2
U52	C0013595	DCAF5 -> UBC -> DSG1	2
U52	C0013595	DCAF5 -> UBC -> KLK7	2
U52	C0013595	DCAF5 -> UBC -> CARD11	2
U52	C0013595	DCAF5 -> UBC -> NACA	2
U52	C0013595	DCAF5 -> CCT2 -> NPSR1	2
U52	C0013595	DCAF5 -> UBC -> SOCS3	2
U52	C0013595	DCAF5 -> UBC -> NOD2	2
U52	C0013595	DCAF5 -> UBC -> STAT3	2
U52	C0013595	DCAF5 -> UBC -> BCL7B	2
U52	C0013595	DCAF5 -> UBC -> BTD	2
U52	C0013595	ERBB3 -> SOCS3	1
U52	C0013595	RASA1 -> SOCS3	1
U52	C0013595	CDKN1A -> STAT3	1
U52	C0013595	RELA -> TSLP	1
U52	C0013595	RELA -> CCL22	1
U52	C0013595	RELA -> PHF11	1
U52	C0013595	RELA -> IL4	1
U52	C0013595	RELA -> SOCS3	1
U52	C0013595	RELA -> IFNG	1
U52	C0013595	RELA -> CCL11	1
U52	C0013595	RELA -> NOD2	1
U52	C0013595	RELA -> STAT3	1
U52	C0013595	SULT1E1 -> SETDB1 -> FAF2	2
U52	C0013595	SULT1E1 -> ERG28 -> MSMO1	2
U52	C0013595	SULT1E1 -> EEF1A1 -> CCL22	2
U52	C0013595	SULT1E1 -> RIF1 -> NACA	2
U52	C0013595	SULT1E1 -> SULT2B1 -> PHF11	2
U52	C0013595	SULT1E1 -> COPS6 -> NOD2	2
U52	C0013595	SULT1E1 -> COPS6 -> BCL7B	2
U52	C0013595	YWHAZ -> GO:0000122 -> ZNF750	1.4
U52	C0013595	YWHAZ -> GO:0000122 -> IL4	1.4
U52	C0013595	ERG -> GO:0045944 -> ZNF750	1.4
U52	C0013595	ERG -> GO:0045944 -> IL17A	1.4
U52	C0013595	ERG -> GO:0045944 -> NOD2	1.4
U52	C0013595	ERG -> GO:0045944 -> STAT3	1.4
U52	C0013595	CCND1 -> KLK7	1
U52	C0013595	CCND1 -> CARD11	1
U52	C0013595	CCND1 -> STAT3	1
U52	C0013595	CCND1 -> BTD	1
U52	C0013595	FOS -> MSMO1	1
U52	C0013595	FOS -> SPINK5	1
U52	C0013595	FOS -> NACA	1
U52	C0013595	FOS -> STAT3	1
U52	C0013595	CHUK -> CARD11	1
U52	C0013595	MMP1 -> CMA1	1
U52	C0013595	MMP1 -> STAT3	1
U52	C0013595	ACTB -> RNASE3	1
U52	C0013595	AHSA1 -> UBC -> FLG	2
U52	C0013595	AHSA1 -> CFTR -> FAF2	2
U52	C0013595	AHSA1 -> UBC -> MSMO1	2
U52	C0013595	AHSA1 -> CFTR -> DSG1	2
U52	C0013595	AHSA1 -> APP -> TSLP	2
U52	C0013595	AHSA1 -> APP -> KLK7	2
U52	C0013595	AHSA1 -> HSP90AA1 -> PTGDR	2
U52	C0013595	AHSA1 -> DCD -> SPINK5	2
U52	C0013595	AHSA1 -> UBC -> CARD11	2
U52	C0013595	AHSA1 -> NFKB1 -> CCL22	2
U52	C0013595	AHSA1 -> APP -> NACA	2
U52	C0013595	AHSA1 -> FKBP5 -> CMA1	2
U52	C0013595	AHSA1 -> JUN -> IL4	2
U52	C0013595	AHSA1 -> JUN -> IL13	2
U52	C0013595	AHSA1 -> APP -> SOCS3	2
U52	C0013595	AHSA1 -> STAT1 -> IFNG	2
U52	C0013595	AHSA1 -> NFKB1 -> CCL11	2
U52	C0013595	AHSA1 -> UBC -> NOD2	2
U52	C0013595	AHSA1 -> HSP90AA1 -> STAT3	2
U52	C0013595	AHSA1 -> UBC -> BCL7B	2
U52	C0013595	AHSA1 -> FBXO6 -> BTD	2
U52	C0013595	TGFB1 -> KLK7	1
U52	C0013595	TNF -> IFNG	1
U52	C0013595	HAS2 -> GO:0008284 -> TSLP	1.4
U52	C0013595	HAS2 -> GO:0008284 -> IL4	1.4
U52	C0013595	HAS2 -> GO:0008284 -> IL31RA	1.4
U52	C0013595	HAS2 -> GO:0030335 -> CCL11	1.4
U52	C0013595	HAS2 -> GO:0030335 -> STAT3	1.4
U52	C0013595	TNFRSF10B -> UBC -> FLG	2
U52	C0013595	TNFRSF10B -> UBC -> FAF2	2
U52	C0013595	TNFRSF10B -> UBC -> MSMO1	2
U52	C0013595	TNFRSF10B -> CDC42 -> DSG1	2
U52	C0013595	TNFRSF10B -> PRDM1 -> TSLP	2
U52	C0013595	TNFRSF10B -> UBC -> KLK7	2
U52	C0013595	TNFRSF10B -> FOS -> SPINK5	2
U52	C0013595	TNFRSF10B -> UBC -> CARD11	2
U52	C0013595	TNFRSF10B -> UBC -> NACA	2
U52	C0013595	TNFRSF10B -> FYN -> CMA1	2
U52	C0013595	TNFRSF10B -> JUN -> IL4	2
U52	C0013595	TNFRSF10B -> JUN -> IL13	2
U52	C0013595	TNFRSF10B -> UBC -> SOCS3	2
U52	C0013595	TNFRSF10B -> JUN -> IFNG	2
U52	C0013595	TNFRSF10B -> BCL6 -> CCL11	2
U52	C0013595	TNFRSF10B -> UBC -> NOD2	2
U52	C0013595	TNFRSF10B -> UBC -> STAT3	2
U52	C0013595	TNFRSF10B -> UBC -> BCL7B	2
U52	C0013595	TNFRSF10B -> UBC -> BTD	2
U52	C0013595	FLT3 -> UBC -> FLG	2
U52	C0013595	FLT3 -> UBC -> FAF2	2
U52	C0013595	FLT3 -> UBC -> MSMO1	2
U52	C0013595	FLT3 -> UBC -> DSG1	2
U52	C0013595	FLT3 -> IKBKG -> TSLP	2
U52	C0013595	FLT3 -> UBC -> KLK7	2
U52	C0013595	FLT3 -> HSP90AA1 -> PTGDR	2
U52	C0013595	FLT3 -> UBC -> CARD11	2
U52	C0013595	FLT3 -> UBC -> NACA	2
U52	C0013595	FLT3 -> FYN -> CMA1	2
U52	C0013595	FLT3 -> PIK3R1 -> IL13	2
U52	C0013595	FLT3 -> BLK -> SOCS3	2
U52	C0013595	FLT3 -> UBC -> NOD2	2
U52	C0013595	FLT3 -> HSP90AA1 -> STAT3	2
U52	C0013595	FLT3 -> UBC -> BCL7B	2
U52	C0013595	FLT3 -> UBC -> BTD	2
U52	C0013595	FLT3 -> BLK -> RNASE3	2
U52	C0013595	CYP3A4 -> UBC -> FLG	2
U52	C0013595	CYP3A4 -> UBC -> FAF2	2
U52	C0013595	CYP3A4 -> UBC -> MSMO1	2
U52	C0013595	CYP3A4 -> UBC -> DSG1	2
U52	C0013595	CYP3A4 -> UBC -> KLK7	2
U52	C0013595	CYP3A4 -> STUB1 -> CARD11	2
U52	C0013595	CYP3A4 -> UBC -> NACA	2
U52	C0013595	CYP3A4 -> CEBPB -> IL4	2
U52	C0013595	CYP3A4 -> HSPA8 -> IL13	2
U52	C0013595	CYP3A4 -> UBC -> SOCS3	2
U52	C0013595	CYP3A4 -> UBC -> NOD2	2
U52	C0013595	CYP3A4 -> UBC -> STAT3	2
U52	C0013595	CYP3A4 -> UBC -> BCL7B	2
U52	C0013595	CYP3A4 -> UBC -> BTD	2
U52	C0013595	SLC16A1 -> UBC -> FLG	2
U52	C0013595	SLC16A1 -> UBC -> FAF2	2
U52	C0013595	SLC16A1 -> UBC -> MSMO1	2
U52	C0013595	SLC16A1 -> NRF1 -> ZNF750	2
U52	C0013595	SLC16A1 -> UBC -> DSG1	2
U52	C0013595	SLC16A1 -> UBC -> KLK7	2
U52	C0013595	SLC16A1 -> TRAF6 -> IL17A	2
U52	C0013595	SLC16A1 -> UBC -> CARD11	2
U52	C0013595	SLC16A1 -> UBC -> NACA	2
U52	C0013595	SLC16A1 -> UBC -> SOCS3	2
U52	C0013595	SLC16A1 -> UBC -> NOD2	2
U52	C0013595	SLC16A1 -> UBC -> STAT3	2
U52	C0013595	SLC16A1 -> NRF1 -> BCL7B	2
U52	C0013595	SLC16A1 -> UBC -> BTD	2
U52	C0013595	SMAD3 -> STAT3	1
U52	C0013595	ABCA1 -> UBC -> FLG	2
U52	C0013595	ABCA1 -> EGFR -> FAF2	2
U52	C0013595	ABCA1 -> UBC -> MSMO1	2
U52	C0013595	ABCA1 -> CDC42 -> DSG1	2
U52	C0013595	ABCA1 -> IKBKG -> TSLP	2
U52	C0013595	ABCA1 -> UBC -> KLK7	2
U52	C0013595	ABCA1 -> SNTA1 -> PTGDR	2
U52	C0013595	ABCA1 -> UBC -> CARD11	2
U52	C0013595	ABCA1 -> UBC -> NACA	2
U52	C0013595	ABCA1 -> APOA1 -> PHF11	2
U52	C0013595	ABCA1 -> EGR1 -> CMA1	2
U52	C0013595	ABCA1 -> EGR1 -> IL4	2
U52	C0013595	ABCA1 -> EGFR -> SOCS3	2
U52	C0013595	ABCA1 -> GOPC -> IFNG	2
U52	C0013595	ABCA1 -> UBC -> NOD2	2
U52	C0013595	ABCA1 -> EGFR -> STAT3	2
U52	C0013595	ABCA1 -> UBC -> BCL7B	2
U52	C0013595	ABCA1 -> UBC -> BTD	2
U52	C0013595	PON1 -> SPG7 -> FAF2	2
U52	C0013595	PON1 -> PLK1 -> DSG1	2
U52	C0013595	PON1 -> KLK10 -> PHF11	2
U52	C0013595	PON1 -> SUMO4 -> STAT3	2
U52	C0013595	CRP -> GO:0010628 -> IL4	1.4
U52	C0013595	CRP -> GO:0010628 -> IL13	1.4
U52	C0013595	CRP -> GO:0010628 -> IFNG	1.4
U52	C0013595	CRP -> GO:0010628 -> STAT3	1.4
U52	C0013595	AAGAB -> UBC -> FLG	2
U52	C0013595	AAGAB -> UBC -> FAF2	2
U52	C0013595	AAGAB -> UBC -> MSMO1	2
U52	C0013595	AAGAB -> UBC -> DSG1	2
U52	C0013595	AAGAB -> UBC -> KLK7	2
U52	C0013595	AAGAB -> UBC -> CARD11	2
U52	C0013595	AAGAB -> UBC -> NACA	2
U52	C0013595	AAGAB -> EP300 -> IL4	2
U52	C0013595	AAGAB -> ELAVL1 -> IL13	2
U52	C0013595	AAGAB -> UBC -> SOCS3	2
U52	C0013595	AAGAB -> EP300 -> IFNG	2
U52	C0013595	AAGAB -> UBC -> NOD2	2
U52	C0013595	AAGAB -> EP300 -> STAT3	2
U52	C0013595	AAGAB -> EP300 -> BCL7B	2
U52	C0013595	AAGAB -> UBC -> BTD	2
U52	C0013595	GSTM1 -> UBC -> FLG	2
U52	C0013595	GSTM1 -> UBC -> FAF2	2
U52	C0013595	GSTM1 -> UBC -> MSMO1	2
U52	C0013595	GSTM1 -> UBC -> DSG1	2
U52	C0013595	GSTM1 -> CCR1 -> KLK7	2
U52	C0013595	GSTM1 -> CCR1 -> SPINK5	2
U52	C0013595	GSTM1 -> UBC -> CARD11	2
U52	C0013595	GSTM1 -> UBC -> NACA	2
U52	C0013595	GSTM1 -> UBC -> SOCS3	2
U52	C0013595	GSTM1 -> UBC -> NOD2	2
U52	C0013595	GSTM1 -> CCR1 -> STAT3	2
U52	C0013595	GSTM1 -> UBC -> BCL7B	2
U52	C0013595	GSTM1 -> UBC -> BTD	2
U52	C0013595	BCL2L1 -> GO:0043066 -> TSLP	1.4
U52	C0013595	PLAT -> KRT8 -> FAF2	2
U52	C0013595	PLAT -> SERPINA5 -> MSMO1	2
U52	C0013595	PLAT -> APP -> TSLP	2
U52	C0013595	PLAT -> APP -> KLK7	2
U52	C0013595	PLAT -> APP -> PTGDR	2
U52	C0013595	PLAT -> APP -> NACA	2
U52	C0013595	PLAT -> PLG -> PHF11	2
U52	C0013595	PLAT -> HMGB1 -> CMA1	2
U52	C0013595	PLAT -> MAPK1 -> IL4	2
U52	C0013595	PLAT -> APP -> SOCS3	2
U52	C0013595	PLAT -> ANXA2 -> NOD2	2
U52	C0013595	PLAT -> APP -> STAT3	2
U52	C0013595	PLAT -> PTPRK -> BTD	2
U52	C0013595	EDN1 -> CMA1	1
U52	C0013595	SRC -> STAT3	1
U52	C0013595	LCAT -> CDK19 -> PTGDR	2
U52	C0013595	LCAT -> A2M -> PHF11	2
U52	C0013595	LCAT -> A2M -> IL4	2
U52	C0013595	LCAT -> A2M -> STAT3	2
U52	C0013595	NLRP3 -> NOD2	1
U52	C0013595	GUCA2A -> MYC -> FAF2	2
U52	C0013595	GUCA2A -> TMEM86B -> MSMO1	2
U52	C0013595	GUCA2A -> MYC -> NACA	2
U52	C0013595	GUCA2A -> MYC -> STAT3	2
U52	C0013595	AR -> FAF2	1
U52	C0013595	AR -> SOCS3	1
U52	C0013595	AR -> STAT3	1
U52	C0013595	HSPA4 -> FTH1 -> FLG	2
U52	C0013595	HSPA4 -> CFTR -> FAF2	2
U52	C0013595	HSPA4 -> UBC -> MSMO1	2
U52	C0013595	HSPA4 -> BRCA1 -> TMEM79	2
U52	C0013595	HSPA4 -> CFTR -> DSG1	2
U52	C0013595	HSPA4 -> NR3C1 -> IL5	2
U52	C0013595	HSPA4 -> APP -> TSLP	2
U52	C0013595	HSPA4 -> APP -> KLK7	2
U52	C0013595	HSPA4 -> HSP90AA1 -> PTGDR	2
U52	C0013595	HSPA4 -> BCL3 -> IL17A	2
U52	C0013595	HSPA4 -> STUB1 -> CARD11	2
U52	C0013595	HSPA4 -> NFKB1 -> CCL22	2
U52	C0013595	HSPA4 -> APP -> NACA	2
U52	C0013595	HSPA4 -> RELA -> PHF11	2
U52	C0013595	HSPA4 -> FKBP5 -> CMA1	2
U52	C0013595	HSPA4 -> RELA -> IL4	2
U52	C0013595	HSPA4 -> CCT2 -> NPSR1	2
U52	C0013595	HSPA4 -> HSPA8 -> IL13	2
U52	C0013595	HSPA4 -> REL -> SOCS3	2
U52	C0013595	HSPA4 -> RELA -> IFNG	2
U52	C0013595	HSPA4 -> NFKB1 -> CCL11	2
U52	C0013595	HSPA4 -> UBC -> NOD2	2
U52	C0013595	HSPA4 -> HSP90AA1 -> STAT3	2
U52	C0013595	HSPA4 -> UBC -> BCL7B	2
U52	C0013595	HSPA4 -> UBC -> BTD	2
U52	C0013595	MUC5AC -> KLK10 -> PHF11	2
U52	C0013595	MUC5AC -> GALNT2 -> NOD2	2
U52	C0013595	MUC5AC -> GLI1 -> STAT3	2
U52	C0013595	IGF2 -> GO:0008284 -> TSLP	1.4
U52	C0013595	IGF2 -> GO:0008284 -> IL4	1.4
U52	C0013595	IGF2 -> GO:0008284 -> IL31RA	1.4
U52	C0013595	PTN -> STAT3	1
U52	C0013595	BACE1 -> UBC -> FLG	2
U52	C0013595	BACE1 -> HSPA5 -> FAF2	2
U52	C0013595	BACE1 -> UBC -> MSMO1	2
U52	C0013595	BACE1 -> FLOT2 -> TMEM79	2
U52	C0013595	BACE1 -> UBC -> DSG1	2
U52	C0013595	BACE1 -> APP -> TSLP	2
U52	C0013595	BACE1 -> APP -> KLK7	2
U52	C0013595	BACE1 -> APP -> PTGDR	2
U52	C0013595	BACE1 -> FURIN -> SPINK5	2
U52	C0013595	BACE1 -> STUB1 -> CARD11	2
U52	C0013595	BACE1 -> NFKB1 -> CCL22	2
U52	C0013595	BACE1 -> APP -> NACA	2
U52	C0013595	BACE1 -> NT5C3A -> PHF11	2
U52	C0013595	BACE1 -> ATP5F1A -> NPSR1	2
U52	C0013595	BACE1 -> APP -> SOCS3	2
U52	C0013595	BACE1 -> PDIA3 -> IFNG	2
U52	C0013595	BACE1 -> NFKB1 -> CCL11	2
U52	C0013595	BACE1 -> UBC -> NOD2	2
U52	C0013595	BACE1 -> APP -> STAT3	2
U52	C0013595	BACE1 -> UBC -> BCL7B	2
U52	C0013595	BACE1 -> UBC -> BTD	2
U52	C0013595	SLC22A5 -> UBC -> FLG	2
U52	C0013595	SLC22A5 -> UBC -> FAF2	2
U52	C0013595	SLC22A5 -> UBC -> MSMO1	2
U52	C0013595	SLC22A5 -> NRF1 -> ZNF750	2
U52	C0013595	SLC22A5 -> UBC -> DSG1	2
U52	C0013595	SLC22A5 -> NR3C1 -> IL5	2
U52	C0013595	SLC22A5 -> UBC -> KLK7	2
U52	C0013595	SLC22A5 -> UBC -> CARD11	2
U52	C0013595	SLC22A5 -> UBC -> NACA	2
U52	C0013595	SLC22A5 -> HMGCS1 -> PHF11	2
U52	C0013595	SLC22A5 -> ELAVL1 -> IL13	2
U52	C0013595	SLC22A5 -> UBC -> SOCS3	2
U52	C0013595	SLC22A5 -> NR3C1 -> CCL11	2
U52	C0013595	SLC22A5 -> UBC -> NOD2	2
U52	C0013595	SLC22A5 -> UBC -> STAT3	2
U52	C0013595	SLC22A5 -> NRF1 -> BCL7B	2
U52	C0013595	SLC22A5 -> UBC -> BTD	2
U52	C0013595	CD38 -> GO:0043066 -> TSLP	1.4
U52	C0013595	CD38 -> GO:0045892 -> IL4	1.4
U52	C0013595	CD38 -> GO:0045892 -> IFNG	1.4
U52	C0013595	CD38 -> GO:0045893 -> STAT3	1.4
U52	C0013595	CLDN4 -> GO:0030335 -> IL4	1.4
U52	C0013595	CLDN4 -> GO:0030335 -> CCL11	1.4
U52	C0013595	CLDN4 -> GO:0030335 -> STAT3	1.4
U52	C0013595	INS -> GO:0008284 -> TSLP	1.4
U52	C0013595	INS -> GO:0051092 -> CARD11	1.4
U52	C0013595	INS -> GO:0008284 -> IL4	1.4
U52	C0013595	INS -> GO:0010628 -> IL13	1.4
U52	C0013595	INS -> GO:0010629 -> IFNG	1.4
U52	C0013595	INS -> GO:0008284 -> IL31RA	1.4
U52	C0013595	INS -> GO:0051092 -> NOD2	1.4
U52	C0013595	INS -> GO:0010629 -> STAT3	1.4
U52	C0013595	CRH -> UBR1 -> FAF2	2
U52	C0013595	TRPM7 -> UBC -> FLG	2
U52	C0013595	TRPM7 -> UBC -> FAF2	2
U52	C0013595	TRPM7 -> UBC -> MSMO1	2
U52	C0013595	TRPM7 -> NRF1 -> ZNF750	2
U52	C0013595	TRPM7 -> UBC -> DSG1	2
U52	C0013595	TRPM7 -> UBC -> KLK7	2
U52	C0013595	TRPM7 -> HDAC1 -> IL17A	2
U52	C0013595	TRPM7 -> UBC -> CARD11	2
U52	C0013595	TRPM7 -> UBC -> NACA	2
U52	C0013595	TRPM7 -> UBC -> SOCS3	2
U52	C0013595	TRPM7 -> MYH9 -> CCL11	2
U52	C0013595	TRPM7 -> UBC -> NOD2	2
U52	C0013595	TRPM7 -> UBC -> STAT3	2
U52	C0013595	TRPM7 -> NRF1 -> BCL7B	2
U52	C0013595	TRPM7 -> UBC -> BTD	2
U52	C0013595	ADRA1A -> FLNC -> FLG	2
U52	C0013595	ADRA1A -> UBR4 -> FAF2	2
U52	C0013595	ADRA1A -> CD81 -> DSG1	2
U52	C0013595	ADRA1A -> ATP6AP2 -> KLK7	2
U52	C0013595	ADRA1A -> PPP1R9B -> NACA	2
U52	C0013595	ADRA1A -> CXCR4 -> SOCS3	2
U52	C0013595	ADRA1A -> VIM -> NOD2	2
U52	C0013595	ADRA1A -> VIM -> STAT3	2
U52	C0013595	NR1I2 -> GO:0045944 -> ZNF750	1.4
U52	C0013595	NR1I2 -> GO:0045944 -> IL17A	1.4
U52	C0013595	NR1I2 -> GO:0045892 -> IL4	1.4
U52	C0013595	NR1I2 -> GO:0045892 -> IFNG	1.4
U52	C0013595	NR1I2 -> GO:0045944 -> NOD2	1.4
U52	C0013595	NR1I2 -> GO:0006355 -> STAT3	1.4
U52	C0013595	HDAC9 -> GO:0000122 -> ZNF750	1.4
U52	C0013595	HDAC9 -> GO:0000122 -> IL4	1.4
U52	C0013595	HDAC9 -> GO:0045892 -> IFNG	1.4
U52	C0013595	PCNA -> UBC -> FLG	2
U52	C0013595	PCNA -> FBXO6 -> FAF2	2
U52	C0013595	PCNA -> HSCB -> MSMO1	2
U52	C0013595	PCNA -> NRF1 -> ZNF750	2
U52	C0013595	PCNA -> BRCA1 -> TMEM79	2
U52	C0013595	PCNA -> NTRK1 -> DSG1	2
U52	C0013595	PCNA -> RELA -> TSLP	2
U52	C0013595	PCNA -> TGFB1 -> KLK7	2
U52	C0013595	PCNA -> TRAF6 -> IL17A	2
U52	C0013595	PCNA -> UBC -> CARD11	2
U52	C0013595	PCNA -> RELA -> CCL22	2
U52	C0013595	PCNA -> ISG15 -> NACA	2
U52	C0013595	PCNA -> KLK1 -> PHF11	2
U52	C0013595	PCNA -> HMGB1 -> CMA1	2
U52	C0013595	PCNA -> EP300 -> IL4	2
U52	C0013595	PCNA -> HLA-C -> NPSR1	2
U52	C0013595	PCNA -> JUN -> IL13	2
U52	C0013595	PCNA -> EGFR -> SOCS3	2
U52	C0013595	PCNA -> EP300 -> IFNG	2
U52	C0013595	PCNA -> RELA -> CCL11	2
U52	C0013595	PCNA -> KAT5 -> NOD2	2
U52	C0013595	PCNA -> CDKN1A -> STAT3	2
U52	C0013595	PCNA -> NRF1 -> BCL7B	2
U52	C0013595	PCNA -> FBXO6 -> BTD	2
U52	C0013595	PCNA -> CTCF -> CCL27	2
U52	C0013595	PCNA -> RAD21 -> RNASE3	2
U52	C0013595	MAPK3 -> PTGDR	1
U52	C0013595	MAPK3 -> IL4	1
U52	C0013595	MAPK3 -> STAT3	1
U52	C0013595	APP -> TSLP	1
U52	C0013595	APP -> KLK7	1
U52	C0013595	APP -> PTGDR	1
U52	C0013595	APP -> NACA	1
U52	C0013595	APP -> SOCS3	1
U52	C0013595	APP -> STAT3	1
U52	C0013595	MAP2 -> UBC -> FLG	2
U52	C0013595	MAP2 -> TINCR -> FAF2	2
U52	C0013595	MAP2 -> UBC -> MSMO1	2
U52	C0013595	MAP2 -> NRF1 -> ZNF750	2
U52	C0013595	MAP2 -> UBC -> DSG1	2
U52	C0013595	MAP2 -> APP -> TSLP	2
U52	C0013595	MAP2 -> APP -> KLK7	2
U52	C0013595	MAP2 -> APP -> PTGDR	2
U52	C0013595	MAP2 -> UBC -> CARD11	2
U52	C0013595	MAP2 -> APP -> NACA	2
U52	C0013595	MAP2 -> EGR1 -> CMA1	2
U52	C0013595	MAP2 -> EGR1 -> IL4	2
U52	C0013595	MAP2 -> APP -> SOCS3	2
U52	C0013595	MAP2 -> CTCF -> IFNG	2
U52	C0013595	MAP2 -> TINCR -> NOD2	2
U52	C0013595	MAP2 -> APP -> STAT3	2
U52	C0013595	MAP2 -> NRF1 -> BCL7B	2
U52	C0013595	MAP2 -> UBC -> BTD	2
U52	C0013595	MAP2 -> TINCR -> CCL27	2
U52	C0013595	MAP2 -> ACTB -> RNASE3	2
U52	C0013595	NQO1 -> GOT1 -> FLG	2
U52	C0013595	NQO1 -> TINCR -> FAF2	2
U52	C0013595	NQO1 -> UBC -> MSMO1	2
U52	C0013595	NQO1 -> YY1 -> TMEM79	2
U52	C0013595	NQO1 -> CDC42 -> DSG1	2
U52	C0013595	NQO1 -> UBC -> KLK7	2
U52	C0013595	NQO1 -> FOS -> SPINK5	2
U52	C0013595	NQO1 -> STUB1 -> CARD11	2
U52	C0013595	NQO1 -> VCAM1 -> CCL22	2
U52	C0013595	NQO1 -> VCAM1 -> CCL17	2
U52	C0013595	NQO1 -> SUMO1 -> NACA	2
U52	C0013595	NQO1 -> HSPA1A -> CMA1	2
U52	C0013595	NQO1 -> YY1 -> IL4	2
U52	C0013595	NQO1 -> VCAM1 -> IL13	2
U52	C0013595	NQO1 -> UBC -> SOCS3	2
U52	C0013595	NQO1 -> TNF -> IFNG	2
U52	C0013595	NQO1 -> TINCR -> NOD2	2
U52	C0013595	NQO1 -> TINCR -> STAT3	2
U52	C0013595	NQO1 -> UBC -> BCL7B	2
U52	C0013595	NQO1 -> UBC -> BTD	2
U52	C0013595	NQO1 -> TINCR -> CCL27	2
U52	C0013595	IL10 -> STAT3	1
U52	C0013595	CHRNA4 -> APP -> TSLP	2
U52	C0013595	CHRNA4 -> APP -> KLK7	2
U52	C0013595	CHRNA4 -> APP -> PTGDR	2
U52	C0013595	CHRNA4 -> APP -> NACA	2
U52	C0013595	CHRNA4 -> CSNK2B -> PHF11	2
U52	C0013595	CHRNA4 -> APP -> SOCS3	2
U52	C0013595	CHRNA4 -> APP -> STAT3	2
U52	C0013595	HSF1 -> GO:0045944 -> ZNF750	1.4
U52	C0013595	HSF1 -> GO:0045944 -> IL17A	1.4
U52	C0013595	HSF1 -> GO:0000122 -> IL4	1.4
U52	C0013595	HSF1 -> GO:0045944 -> NOD2	1.4
U52	C0013595	HSF1 -> GO:0045944 -> STAT3	1.4
U52	C0013595	C5AR1 -> UBC -> FLG	2
U52	C0013595	C5AR1 -> EVI5L -> FAF2	2
U52	C0013595	C5AR1 -> UBC -> MSMO1	2
U52	C0013595	C5AR1 -> UBC -> DSG1	2
U52	C0013595	C5AR1 -> NR3C1 -> IL5	2
U52	C0013595	C5AR1 -> UBC -> KLK7	2
U52	C0013595	C5AR1 -> UBC -> CARD11	2
U52	C0013595	C5AR1 -> UBC -> NACA	2
U52	C0013595	C5AR1 -> C5 -> PHF11	2
U52	C0013595	C5AR1 -> EBF1 -> IL4	2
U52	C0013595	C5AR1 -> EBF1 -> IL13	2
U52	C0013595	C5AR1 -> UBC -> SOCS3	2
U52	C0013595	C5AR1 -> NR3C1 -> CCL11	2
U52	C0013595	C5AR1 -> TINCR -> NOD2	2
U52	C0013595	C5AR1 -> TINCR -> STAT3	2
U52	C0013595	C5AR1 -> UBC -> BCL7B	2
U52	C0013595	C5AR1 -> UBC -> BTD	2
U52	C0013595	C5AR1 -> TINCR -> CCL27	2
U52	C0013595	DIO1 -> ZNF804A -> GO:0010628 -> IL4	2.4
U52	C0013595	DIO1 -> ZNF804A -> GO:0010628 -> IL13	2.4
U52	C0013595	DIO1 -> ZNF804A -> GO:0010628 -> IFNG	2.4
U52	C0013595	DIO1 -> ZNF804A -> GO:0010628 -> STAT3	2.4
U52	C0013595	MDM2 -> NACA	1
U52	C0013595	GAK -> UBC -> FLG	2
U52	C0013595	GAK -> ESR2 -> FAF2	2
U52	C0013595	GAK -> HSCB -> MSMO1	2
U52	C0013595	GAK -> NRF1 -> ZNF750	2
U52	C0013595	GAK -> NTRK1 -> DSG1	2
U52	C0013595	GAK -> APP -> TSLP	2
U52	C0013595	GAK -> APP -> KLK7	2
U52	C0013595	GAK -> APP -> PTGDR	2
U52	C0013595	GAK -> UBC -> CARD11	2
U52	C0013595	GAK -> APP -> NACA	2
U52	C0013595	GAK -> HSPA1A -> CMA1	2
U52	C0013595	GAK -> HSPA8 -> IL13	2
U52	C0013595	GAK -> APP -> SOCS3	2
U52	C0013595	GAK -> CALML3 -> IL31RA	2
U52	C0013595	GAK -> UBC -> NOD2	2
U52	C0013595	GAK -> APP -> STAT3	2
U52	C0013595	GAK -> NRF1 -> BCL7B	2
U52	C0013595	GAK -> UBC -> BTD	2
U52	C0013595	ICAM1 -> STAT3	1
U52	C0013595	GABRR3 -> CTCF -> FAF2	2
U52	C0013595	GABRR3 -> CTCF -> IFNG	2
U52	C0013595	GABRR3 -> CTCF -> CCL27	2
U52	C0013595	PTK2B -> SOCS3	1
U52	C0013595	PTK2B -> STAT3	1
U52	C0013595	APC -> GO:0030335 -> IL4	1.4
U52	C0013595	APC -> GO:0030335 -> CCL11	1.4
U52	C0013595	APC -> GO:0030335 -> STAT3	1.4
U52	C0013595	AXIN2 -> UBC -> FLG	2
U52	C0013595	AXIN2 -> UBC -> FAF2	2
U52	C0013595	AXIN2 -> UBC -> MSMO1	2
U52	C0013595	AXIN2 -> UBC -> DSG1	2
U52	C0013595	AXIN2 -> TGFB1 -> KLK7	2
U52	C0013595	AXIN2 -> UBC -> CARD11	2
U52	C0013595	AXIN2 -> UBC -> NACA	2
U52	C0013595	AXIN2 -> EP300 -> IL4	2
U52	C0013595	AXIN2 -> UBC -> SOCS3	2
U52	C0013595	AXIN2 -> EP300 -> IFNG	2
U52	C0013595	AXIN2 -> UBC -> NOD2	2
U52	C0013595	AXIN2 -> EP300 -> STAT3	2
U52	C0013595	AXIN2 -> EP300 -> BCL7B	2
U52	C0013595	AXIN2 -> FOXA1 -> BTD	2
U52	C0013595	ALOX15 -> GO:0050727 -> CMA1	1.4
U52	C0013595	HMGB1 -> CMA1	1
U52	C0013595	APOM -> SP1 -> MSMO1	2
U52	C0013595	APOM -> JUND -> IL5	2
U52	C0013595	APOM -> EP300 -> IL4	2
U52	C0013595	APOM -> EP300 -> IFNG	2
U52	C0013595	APOM -> EP300 -> STAT3	2
U52	C0013595	APOM -> EP300 -> BCL7B	2
U52	C0013595	APOM -> FOXA1 -> BTD	2
U52	C0013595	TLR4 -> GO:0032722 -> TSLP	1.4
U52	C0013595	TLR4 -> GO:0032731 -> IL17A	1.4
U52	C0013595	TLR4 -> GO:0051092 -> CARD11	1.4
U52	C0013595	TLR4 -> GO:0010628 -> IL4	1.4
U52	C0013595	TLR4 -> GO:0010628 -> IL13	1.4
U52	C0013595	TLR4 -> GO:0010628 -> IFNG	1.4
U52	C0013595	TLR4 -> GO:0051092 -> NOD2	1.4
U52	C0013595	TLR4 -> GO:0010628 -> STAT3	1.4
U52	C0013595	HVCN1 -> KLK6 -> KLK7	2
U52	C0013595	HVCN1 -> KLK6 -> SPINK5	2
U52	C0013595	HVCN1 -> PRKCD -> CARD11	2
U52	C0013595	HVCN1 -> KLK1 -> PHF11	2
U52	C0013595	HVCN1 -> DOK2 -> STAT3	2
U52	C0013595	ELANE -> GO:0000122 -> ZNF750	1.4
U52	C0013595	ELANE -> GO:0000122 -> IL4	1.4
U52	C0013595	ELANE -> GO:0032757 -> NOD2	1.4
U52	C0013595	ELANE -> GO:0032757 -> STAT3	1.4
U52	C0013595	CD274 -> STAT3	1
U52	C0013595	KDR -> STAT3	1
U52	C0013595	NGF -> GO:0010628 -> IL4	1.4
U52	C0013595	NGF -> GO:0010628 -> IL13	1.4
U52	C0013595	NGF -> GO:0010628 -> IFNG	1.4
U52	C0013595	NGF -> GO:0010628 -> STAT3	1.4
U52	C0013595	CLDN2 -> FOS -> MSMO1	2
U52	C0013595	CLDN2 -> TEX264 -> TMEM79	2
U52	C0013595	CLDN2 -> FOS -> SPINK5	2
U52	C0013595	CLDN2 -> FOS -> NACA	2
U52	C0013595	CLDN2 -> JUN -> IL4	2
U52	C0013595	CLDN2 -> GATA2 -> IL13	2
U52	C0013595	CLDN2 -> JUN -> IFNG	2
U52	C0013595	CLDN2 -> CXCL9 -> CCL11	2
U52	C0013595	CLDN2 -> LMNA -> NOD2	2
U52	C0013595	CLDN2 -> GATA2 -> STAT3	2
U52	C0013595	MIP -> NRF1 -> ZNF750	2
U52	C0013595	MIP -> AMIGO1 -> TMEM79	2
U52	C0013595	MIP -> CRYAB -> CCL22	2
U52	C0013595	MIP -> S100A7A -> PHF11	2
U52	C0013595	MIP -> LMNA -> NOD2	2
U52	C0013595	MIP -> LMNA -> STAT3	2
U52	C0013595	MIP -> NRF1 -> BCL7B	2
U52	C0013595	SOD3 -> UBQLN2 -> FAF2	2
U52	C0013595	SOD3 -> ASPH -> STAT3	2
U52	C0013595	JUN -> NACA	1
U52	C0013595	JUN -> IL4	1
U52	C0013595	JUN -> IL13	1
U52	C0013595	JUN -> IFNG	1
U52	C0013595	JUN -> STAT3	1
U52	C0013595	ABHD15 -> STUB1 -> CARD11	2
U52	C0013595	ABHD15 -> HSPA8 -> NACA	2
U52	C0013595	ABHD15 -> FKBP5 -> CMA1	2
U52	C0013595	ABHD15 -> HSPA8 -> IL13	2
U52	C0013595	ABHD15 -> AKT1 -> STAT3	2
U52	C0013595	HSPB1 -> GO:0035556 -> NOD2	1.4
U52	C0013595	SERPINE1 -> GO:0050729 -> TSLP	1.4
U52	C0013595	SERPINE1 -> GO:2000352 -> IL4	1.4
U52	C0013595	SERPINE1 -> GO:2000352 -> IL13	1.4
U52	C0013595	SERPINE1 -> GO:0050729 -> IFNG	1.4
U52	C0013595	SERPINE1 -> GO:0032757 -> NOD2	1.4
U52	C0013595	SERPINE1 -> GO:0032757 -> STAT3	1.4
U52	C0013595	SERPINE1 -> GO:0050829 -> RNASE3	1.4
U52	C0013595	SELE -> LGALS3BP -> FAF2	2
U52	C0013595	SELE -> NFKB1 -> TSLP	2
U52	C0013595	SELE -> FURIN -> SPINK5	2
U52	C0013595	SELE -> NFKB1 -> CCL22	2
U52	C0013595	SELE -> JUN -> NACA	2
U52	C0013595	SELE -> RELA -> PHF11	2
U52	C0013595	SELE -> EP300 -> IL4	2
U52	C0013595	SELE -> JUN -> IL13	2
U52	C0013595	SELE -> NFKB1 -> SOCS3	2
U52	C0013595	SELE -> EP300 -> IFNG	2
U52	C0013595	SELE -> NFKB1 -> CCL11	2
U52	C0013595	SELE -> RELA -> NOD2	2
U52	C0013595	SELE -> EP300 -> STAT3	2
U52	C0013595	SELE -> EP300 -> BCL7B	2
U52	C0013595	SELE -> ACTA2 -> RNASE3	2
U52	C0013595	SLC2A4 -> UBC -> FLG	2
U52	C0013595	SLC2A4 -> ARF5 -> FAF2	2
U52	C0013595	SLC2A4 -> UBC -> MSMO1	2
U52	C0013595	SLC2A4 -> UBC -> DSG1	2
U52	C0013595	SLC2A4 -> UBC -> KLK7	2
U52	C0013595	SLC2A4 -> HSP90AA1 -> PTGDR	2
U52	C0013595	SLC2A4 -> UBC -> CARD11	2
U52	C0013595	SLC2A4 -> LNPEP -> CCL22	2
U52	C0013595	SLC2A4 -> UBC -> NACA	2
U52	C0013595	SLC2A4 -> UBC -> SOCS3	2
U52	C0013595	SLC2A4 -> GOPC -> IFNG	2
U52	C0013595	SLC2A4 -> UBC -> NOD2	2
U52	C0013595	SLC2A4 -> HSP90AA1 -> STAT3	2
U52	C0013595	SLC2A4 -> UBC -> BCL7B	2
U52	C0013595	SLC2A4 -> UBC -> BTD	2
U52	C0013595	SOD1 -> NACA	1
U52	C0013595	MTOR -> STAT3	1
U52	C0013595	MAP3K5 -> SOCS3	1
U52	C0013595	IFNG	0
U52	C0013595	CXCL10 -> CCL11	1
U52	C0013595	NDUFV2 -> UBC -> FLG	2
U52	C0013595	NDUFV2 -> OTUB1 -> FAF2	2
U52	C0013595	NDUFV2 -> HSCB -> MSMO1	2
U52	C0013595	NDUFV2 -> UBC -> DSG1	2
U52	C0013595	NDUFV2 -> APP -> TSLP	2
U52	C0013595	NDUFV2 -> APP -> KLK7	2
U52	C0013595	NDUFV2 -> APP -> PTGDR	2
U52	C0013595	NDUFV2 -> UBC -> CARD11	2
U52	C0013595	NDUFV2 -> PITRM1 -> CCL22	2
U52	C0013595	NDUFV2 -> APP -> NACA	2
U52	C0013595	NDUFV2 -> FYN -> CMA1	2
U52	C0013595	NDUFV2 -> APP -> SOCS3	2
U52	C0013595	NDUFV2 -> TPI1 -> CCL11	2
U52	C0013595	NDUFV2 -> KAT5 -> NOD2	2
U52	C0013595	NDUFV2 -> APP -> STAT3	2
U52	C0013595	NDUFV2 -> UBC -> BCL7B	2
U52	C0013595	NDUFV2 -> UBC -> BTD	2
U52	C0013595	NDUFV2 -> MT-ND4 -> CCL27	2
U52	C0013595	ABCC2 -> UBC -> FLG	2
U52	C0013595	ABCC2 -> UBC -> FAF2	2
U52	C0013595	ABCC2 -> UBC -> MSMO1	2
U52	C0013595	ABCC2 -> UBC -> DSG1	2
U52	C0013595	ABCC2 -> JUND -> IL5	2
U52	C0013595	ABCC2 -> NFKB1 -> TSLP	2
U52	C0013595	ABCC2 -> UBC -> KLK7	2
U52	C0013595	ABCC2 -> FOS -> SPINK5	2
U52	C0013595	ABCC2 -> UBC -> CARD11	2
U52	C0013595	ABCC2 -> NFKB1 -> CCL22	2
U52	C0013595	ABCC2 -> UBC -> NACA	2
U52	C0013595	ABCC2 -> MCPH1 -> PHF11	2
U52	C0013595	ABCC2 -> EP300 -> IL4	2
U52	C0013595	ABCC2 -> NFKB1 -> SOCS3	2
U52	C0013595	ABCC2 -> EP300 -> IFNG	2
U52	C0013595	ABCC2 -> LGALS3 -> IL31RA	2
U52	C0013595	ABCC2 -> NFKB1 -> CCL11	2
U52	C0013595	ABCC2 -> UBC -> NOD2	2
U52	C0013595	ABCC2 -> EP300 -> STAT3	2
U52	C0013595	ABCC2 -> EP300 -> BCL7B	2
U52	C0013595	ABCC2 -> UBC -> BTD	2
U52	C0013595	COL1A1 -> GO:0030335 -> IL4	1.4
U52	C0013595	COL1A1 -> GO:0030335 -> CCL11	1.4
U52	C0013595	COL1A1 -> GO:0030335 -> STAT3	1.4
U52	C0013595	TXNIP -> S100B -> FLG	2
U52	C0013595	TXNIP -> UBR4 -> FAF2	2
U52	C0013595	TXNIP -> UBC -> MSMO1	2
U52	C0013595	TXNIP -> UBC -> DSG1	2
U52	C0013595	TXNIP -> RELA -> TSLP	2
U52	C0013595	TXNIP -> UBC -> KLK7	2
U52	C0013595	TXNIP -> HSP90AA1 -> PTGDR	2
U52	C0013595	TXNIP -> TRAF6 -> IL17A	2
U52	C0013595	TXNIP -> UBC -> CARD11	2
U52	C0013595	TXNIP -> RELA -> CCL22	2
U52	C0013595	TXNIP -> UBC -> NACA	2
U52	C0013595	TXNIP -> RELA -> PHF11	2
U52	C0013595	TXNIP -> HSPA1A -> CMA1	2
U52	C0013595	TXNIP -> EP300 -> IL4	2
U52	C0013595	TXNIP -> ELAVL1 -> IL13	2
U52	C0013595	TXNIP -> UBC -> SOCS3	2
U52	C0013595	TXNIP -> EP300 -> IFNG	2
U52	C0013595	TXNIP -> RELA -> CCL11	2
U52	C0013595	TXNIP -> UBC -> NOD2	2
U52	C0013595	TXNIP -> HSP90AA1 -> STAT3	2
U52	C0013595	TXNIP -> EP300 -> BCL7B	2
U52	C0013595	TXNIP -> FOXA1 -> BTD	2
U52	C0013595	SNAI1 -> SOCS3	1
U52	C0013595	GLI2 -> GO:0000122 -> ZNF750	1.4
U52	C0013595	GLI2 -> GO:0045944 -> IL17A	1.4
U52	C0013595	GLI2 -> GO:0000122 -> IL4	1.4
U52	C0013595	GLI2 -> GO:0045944 -> NOD2	1.4
U52	C0013595	GLI2 -> GO:0045893 -> STAT3	1.4
U52	C0013595	PPARA -> GO:0000122 -> ZNF750	1.4
U52	C0013595	PPARA -> GO:0045944 -> IL17A	1.4
U52	C0013595	PPARA -> GO:0000122 -> IL4	1.4
U52	C0013595	PPARA -> GO:0050728 -> IL13	1.4
U52	C0013595	PPARA -> GO:0045944 -> NOD2	1.4
U52	C0013595	PPARA -> GO:0045893 -> STAT3	1.4
