U538	C0030193	SIRT1 -> CHEK2	1
U538	C0030193	SIRT1 -> PPARGC1A	1
U538	C0030193	SIRT1 -> TNF	1
U538	C0030193	SIRT1 -> FIG4	1
U538	C0030193	SIRT1 -> AKT1	1
U538	C0030193	TAAR1 -> WASHC3 -> OPTN	2
U538	C0030193	TAAR1 -> SF3B2 -> CHEK2	2
U538	C0030193	TAAR1 -> CHUK -> TNF	2
U538	C0030193	TAAR1 -> SNX2 -> VAPB	2
U538	C0030193	TAAR1 -> CHUK -> AKT1	2
U538	C0030193	TAAR1 -> CHUK -> HNRNPA1	2
U538	C0030193	TAAR1 -> SF3B2 -> TARDBP	2
U538	C0030193	TAAR1 -> GRIK1 -> EPHA4	2
U538	C0030193	TAAR1 -> CHUK -> TBK1	2
U538	C0030193	TAAR1 -> PCMT1 -> SOD1	2
U538	C0030193	LIPG -> GO:0032376 -> GO:0010875 -> PON1	1.7999999999999998
U538	C0030193	LIPG -> GO:0032376 -> GO:0030301 -> VAPB	1.7999999999999998
U538	C0030193	RELA -> PPARGC1A	1
U538	C0030193	RELA -> TNF	1
U538	C0030193	RELA -> IL2	1
U538	C0030193	RELA -> FUS	1
U538	C0030193	RELA -> MATR3	1
U538	C0030193	RELA -> CSF2	1
U538	C0030193	RELA -> TBK1	1
U538	C0030193	PPARGC1A	0
U538	C0030193	PFKM -> GO:0045944 -> PPARGC1A	1.2
U538	C0030193	PFKM -> GO:0045944 -> TNF	1.2
U538	C0030193	PFKM -> GO:0045944 -> EDN1	1.2
U538	C0030193	PFKM -> GO:0045944 -> CSF3	1.2
U538	C0030193	PFKM -> GO:0045944 -> SLC9A1	1.2
U538	C0030193	PFKM -> GO:0045944 -> POMC	1.2
U538	C0030193	PFKM -> GO:0045944 -> TBK1	1.2
U538	C0030193	GUSB -> UBC -> OPTN	2
U538	C0030193	GUSB -> UBC -> CHEK2	2
U538	C0030193	GUSB -> UBC -> OPRK1	2
U538	C0030193	GUSB -> UBC -> PPARGC1A	2
U538	C0030193	GUSB -> PRKACA -> DISC1	2
U538	C0030193	GUSB -> FBXO6 -> PON2	2
U538	C0030193	GUSB -> UBC -> TNF	2
U538	C0030193	GUSB -> UBC -> FIG4	2
U538	C0030193	GUSB -> UBC -> FUS	2
U538	C0030193	GUSB -> UBC -> PRPH	2
U538	C0030193	GUSB -> UBC -> ALB	2
U538	C0030193	GUSB -> UBC -> VAPB	2
U538	C0030193	GUSB -> PRKACA -> TRPV1	2
U538	C0030193	GUSB -> UBC -> COL17A1	2
U538	C0030193	GUSB -> UBC -> PFN1	2
U538	C0030193	GUSB -> FBXO6 -> COMT	2
U538	C0030193	GUSB -> UBC -> SLC9A1	2
U538	C0030193	GUSB -> FBXO2 -> CACNA2D1	2
U538	C0030193	GUSB -> UBC -> SQSTM1	2
U538	C0030193	GUSB -> UBC -> CHMP2B	2
U538	C0030193	GUSB -> UBC -> ATXN2	2
U538	C0030193	GUSB -> UBC -> AKT1	2
U538	C0030193	GUSB -> UBC -> NTSR1	2
U538	C0030193	GUSB -> FBXO6 -> HNRNPA1	2
U538	C0030193	GUSB -> UBC -> PENK	2
U538	C0030193	GUSB -> UBC -> HRH1	2
U538	C0030193	GUSB -> UBC -> PLCB1	2
U538	C0030193	GUSB -> UBC -> UBQLN2	2
U538	C0030193	GUSB -> FBXO6 -> VCP	2
U538	C0030193	GUSB -> UBC -> TRPA1	2
U538	C0030193	GUSB -> UBC -> HTR1A	2
U538	C0030193	GUSB -> FBXO6 -> TARDBP	2
U538	C0030193	GUSB -> UBC -> MFN2	2
U538	C0030193	GUSB -> CDK4 -> HGF	2
U538	C0030193	GUSB -> UBC -> EPHA4	2
U538	C0030193	GUSB -> UBC -> MATR3	2
U538	C0030193	GUSB -> UBC -> DCTN1	2
U538	C0030193	GUSB -> UBC -> NEFH	2
U538	C0030193	GUSB -> UBC -> TBK1	2
U538	C0030193	GUSB -> UBC -> SOD1	2
U538	C0030193	GUSB -> UBC -> ERBB4	2
U538	C0030193	GUSB -> TNPO2 -> GCH1	2
U538	C0030193	DEGS1 -> NRG1	1
U538	C0030193	HMGB3 -> SOD1	1
U538	C0030193	MAPK14 -> PPARGC1A	1
U538	C0030193	MAPK14 -> ALB	1
U538	C0030193	MAPK14 -> SLC9A1	1
U538	C0030193	MAPK14 -> SQSTM1	1
U538	C0030193	MAPK14 -> AKT1	1
U538	C0030193	MAPK14 -> HNRNPA1	1
U538	C0030193	MAPK14 -> NEFH	1
U538	C0030193	FASN -> AKT1	1
U538	C0030193	SLC6A2 -> PICK1 -> OPTN	2
U538	C0030193	SLC6A2 -> PPP2R1A -> CHEK2	2
U538	C0030193	SLC6A2 -> MAPK14 -> PPARGC1A	2
U538	C0030193	SLC6A2 -> ACTB -> TNF	2
U538	C0030193	SLC6A2 -> ACTB -> FUS	2
U538	C0030193	SLC6A2 -> PPP2R1A -> KNG1	2
U538	C0030193	SLC6A2 -> MAPK14 -> ALB	2
U538	C0030193	SLC6A2 -> PRKCA -> GRIN1	2
U538	C0030193	SLC6A2 -> STX1A -> VAPB	2
U538	C0030193	SLC6A2 -> PRKCA -> TRPV1	2
U538	C0030193	SLC6A2 -> ACTB -> PFN1	2
U538	C0030193	SLC6A2 -> MAPK14 -> SLC9A1	2
U538	C0030193	SLC6A2 -> SNCA -> SQSTM1	2
U538	C0030193	SLC6A2 -> PRKCA -> BDKRB2	2
U538	C0030193	SLC6A2 -> SNCA -> AKT1	2
U538	C0030193	SLC6A2 -> ACTB -> HNRNPA1	2
U538	C0030193	SLC6A2 -> PRKCA -> HRH1	2
U538	C0030193	SLC6A2 -> PRKCA -> PLCB1	2
U538	C0030193	SLC6A2 -> ACTB -> VCP	2
U538	C0030193	SLC6A2 -> PRKCA -> SCN9A	2
U538	C0030193	SLC6A2 -> PRKCA -> AQP1	2
U538	C0030193	SLC6A2 -> MAPK14 -> NEFH	2
U538	C0030193	SLC6A2 -> PICK1 -> TBK1	2
U538	C0030193	SLC6A2 -> SNCA -> SOD1	2
U538	C0030193	SLC6A2 -> PRKCA -> DRD2	2
U538	C0030193	TNF	0
U538	C0030193	IL4 -> GO:0045893 -> CHEK2	1.2
U538	C0030193	IL4 -> GO:0010628 -> PPARGC1A	1.2
U538	C0030193	IL4 -> GO:0000122 -> TNF	1.2
U538	C0030193	IL4 -> GO:0042531 -> IL2	1.2
U538	C0030193	IL4 -> GO:0010628 -> AVP	1.2
U538	C0030193	IL4 -> GO:0008284 -> EDN1	1.2
U538	C0030193	IL4 -> GO:0010628 -> TREM2	1.2
U538	C0030193	IL4 -> GO:0030335 -> AKT1	1.2
U538	C0030193	IL4 -> GO:0008284 -> NRG1	1.2
U538	C0030193	IL4 -> GO:0010628 -> NTSR1	1.2
U538	C0030193	IL4 -> GO:0045892 -> IFNA2	1.2
U538	C0030193	IL4 -> GO:0030335 -> HGF	1.2
U538	C0030193	IL4 -> GO:0008284 -> EPHA4	1.2
U538	C0030193	IL4 -> GO:0008284 -> CSF2	1.2
U538	C0030193	IL4 -> GO:0008284 -> ERBB4	1.2
U538	C0030193	MPV17 -> GO:0000002 -> GO:0007005 -> PPARGC1A	1.7999999999999998
U538	C0030193	MPV17 -> GO:0042592 -> GO:0019725 -> AQP1	1.7999999999999998
U538	C0030193	PKLR -> UBC -> OPTN	2
U538	C0030193	PKLR -> UBC -> CHEK2	2
U538	C0030193	PKLR -> UBC -> OPRK1	2
U538	C0030193	PKLR -> UBC -> PPARGC1A	2
U538	C0030193	PKLR -> UBC -> PON2	2
U538	C0030193	PKLR -> UBC -> TNF	2
U538	C0030193	PKLR -> UBC -> FIG4	2
U538	C0030193	PKLR -> WWOX -> FUS	2
U538	C0030193	PKLR -> SUMO4 -> PON1	2
U538	C0030193	PKLR -> UBC -> PRPH	2
U538	C0030193	PKLR -> UBC -> ALB	2
U538	C0030193	PKLR -> UBC -> VAPB	2
U538	C0030193	PKLR -> UBC -> COL17A1	2
U538	C0030193	PKLR -> UBC -> PFN1	2
U538	C0030193	PKLR -> UBC -> COMT	2
U538	C0030193	PKLR -> UBC -> SLC9A1	2
U538	C0030193	PKLR -> UBC -> SQSTM1	2
U538	C0030193	PKLR -> UBC -> CHMP2B	2
U538	C0030193	PKLR -> WWOX -> ATXN2	2
U538	C0030193	PKLR -> UBC -> AKT1	2
U538	C0030193	PKLR -> SREBF2 -> NRG1	2
U538	C0030193	PKLR -> UBC -> NTSR1	2
U538	C0030193	PKLR -> UBC -> HNRNPA1	2
U538	C0030193	PKLR -> UBC -> PENK	2
U538	C0030193	PKLR -> UBC -> HRH1	2
U538	C0030193	PKLR -> UBC -> PLCB1	2
U538	C0030193	PKLR -> UBC -> UBQLN2	2
U538	C0030193	PKLR -> UBC -> VCP	2
U538	C0030193	PKLR -> UBC -> TRPA1	2
U538	C0030193	PKLR -> UBC -> HTR1A	2
U538	C0030193	PKLR -> WWOX -> TARDBP	2
U538	C0030193	PKLR -> UBC -> MFN2	2
U538	C0030193	PKLR -> UBC -> EPHA4	2
U538	C0030193	PKLR -> WWOX -> MATR3	2
U538	C0030193	PKLR -> HNF4A -> ANG	2
U538	C0030193	PKLR -> PCNA -> AQP1	2
U538	C0030193	PKLR -> UBC -> DCTN1	2
U538	C0030193	PKLR -> UBC -> NEFH	2
U538	C0030193	PKLR -> UBC -> TBK1	2
U538	C0030193	PKLR -> UBC -> SOD1	2
U538	C0030193	PKLR -> WWOX -> ERBB4	2
U538	C0030193	PKLR -> HNF4A -> IL1RN	2
U538	C0030193	PKLR -> HNF4A -> NPPA	2
U538	C0030193	WARS2 -> APP -> CHEK2	2
U538	C0030193	WARS2 -> NRF1 -> PPARGC1A	2
U538	C0030193	WARS2 -> APP -> TNF	2
U538	C0030193	WARS2 -> APP -> FIG4	2
U538	C0030193	WARS2 -> TAF1 -> FUS	2
U538	C0030193	WARS2 -> APP -> KNG1	2
U538	C0030193	WARS2 -> APP -> ALB	2
U538	C0030193	WARS2 -> APP -> GRIN1	2
U538	C0030193	WARS2 -> TAF1 -> ADM	2
U538	C0030193	WARS2 -> NRF1 -> VAPB	2
U538	C0030193	WARS2 -> NRF1 -> PFN1	2
U538	C0030193	WARS2 -> TAF1 -> COMT	2
U538	C0030193	WARS2 -> TAF1 -> SLC9A1	2
U538	C0030193	WARS2 -> NRF1 -> UNC13A	2
U538	C0030193	WARS2 -> APP -> SQSTM1	2
U538	C0030193	WARS2 -> NRF1 -> HCRT	2
U538	C0030193	WARS2 -> NRF1 -> CHMP2B	2
U538	C0030193	WARS2 -> APP -> AKT1	2
U538	C0030193	WARS2 -> APP -> NRG1	2
U538	C0030193	WARS2 -> NRF1 -> HNRNPA1	2
U538	C0030193	WARS2 -> APP -> POMC	2
U538	C0030193	WARS2 -> APP -> VCP	2
U538	C0030193	WARS2 -> APP -> TARDBP	2
U538	C0030193	WARS2 -> APP -> PDYN	2
U538	C0030193	WARS2 -> TAF1 -> MATR3	2
U538	C0030193	WARS2 -> APP -> DCTN1	2
U538	C0030193	WARS2 -> NRF1 -> NEFH	2
U538	C0030193	WARS2 -> NRF1 -> TBK1	2
U538	C0030193	AKR1C1 -> GO:2000379 -> GO:2000377 -> TNF	1.7999999999999998
U538	C0030193	AKR1C1 -> GO:2000379 -> GO:0072593 -> SOD1	1.7999999999999998
U538	C0030193	LRP1 -> GO:0150094 -> TREM2	1.2
U538	C0030193	LRP1 -> GO:1903078 -> AKT1	1.2
U538	C0030193	LPL -> GO:0032722 -> TNF	1.2
U538	C0030193	LPL -> GO:0045600 -> AKT1	1.2
U538	C0030193	ADIPOQ -> GO:0001934 -> TNF	1.2
U538	C0030193	ADIPOQ -> GO:0010875 -> PON1	1.2
U538	C0030193	ADIPOQ -> GO:0001934 -> AKT1	1.2
U538	C0030193	ADIPOQ -> GO:0045892 -> NRG1	1.2
U538	C0030193	ADIPOQ -> GO:0045892 -> IFNA2	1.2
U538	C0030193	ADIPOQ -> GO:0032720 -> POMC	1.2
U538	C0030193	ADIPOQ -> GO:0070373 -> EPHA4	1.2
U538	C0030193	ADIPOQ -> GO:0045892 -> CSF2	1.2
U538	C0030193	ADIPOQ -> GO:0034115 -> IL1RN	1.2
U538	C0030193	ADIPOQ -> GO:0034612 -> GCH1	1.2
U538	C0030193	PON1	0
U538	C0030193	TERF1 -> OPTN	1
U538	C0030193	TERF1 -> AKT1	1
U538	C0030193	CRABP2 -> UBC -> OPTN	2
U538	C0030193	CRABP2 -> PPP2R2B -> CHEK2	2
U538	C0030193	CRABP2 -> EP300 -> BDKRB1	2
U538	C0030193	CRABP2 -> UBC -> OPRK1	2
U538	C0030193	CRABP2 -> EP300 -> PPARGC1A	2
U538	C0030193	CRABP2 -> EP300 -> DAO	2
U538	C0030193	CRABP2 -> PDE4DIP -> DISC1	2
U538	C0030193	CRABP2 -> UBC -> PON2	2
U538	C0030193	CRABP2 -> EP300 -> TNF	2
U538	C0030193	CRABP2 -> EP300 -> IL2	2
U538	C0030193	CRABP2 -> UBC -> FIG4	2
U538	C0030193	CRABP2 -> EP300 -> FUS	2
U538	C0030193	CRABP2 -> PPP2R2B -> PRPH	2
U538	C0030193	CRABP2 -> UBC -> ALB	2
U538	C0030193	CRABP2 -> EP300 -> EDN1	2
U538	C0030193	CRABP2 -> MT-ND2 -> GRIN1	2
U538	C0030193	CRABP2 -> TINCR -> VAPB	2
U538	C0030193	CRABP2 -> UBC -> COL17A1	2
U538	C0030193	CRABP2 -> TINCR -> PFN1	2
U538	C0030193	CRABP2 -> TINCR -> COMT	2
U538	C0030193	CRABP2 -> TINCR -> SLC9A1	2
U538	C0030193	CRABP2 -> UBC -> SQSTM1	2
U538	C0030193	CRABP2 -> UBC -> CHMP2B	2
U538	C0030193	CRABP2 -> TINCR -> ATXN2	2
U538	C0030193	CRABP2 -> EP300 -> AKT1	2
U538	C0030193	CRABP2 -> UBC -> NTSR1	2
U538	C0030193	CRABP2 -> EP300 -> IFNA2	2
U538	C0030193	CRABP2 -> EP300 -> HNRNPA1	2
U538	C0030193	CRABP2 -> UBC -> PENK	2
U538	C0030193	CRABP2 -> UBC -> HRH1	2
U538	C0030193	CRABP2 -> UBC -> PLCB1	2
U538	C0030193	CRABP2 -> KLHL11 -> UBQLN2	2
U538	C0030193	CRABP2 -> UBC -> VCP	2
U538	C0030193	CRABP2 -> UBC -> TRPA1	2
U538	C0030193	CRABP2 -> UBC -> HTR1A	2
U538	C0030193	CRABP2 -> EP300 -> TARDBP	2
U538	C0030193	CRABP2 -> UBC -> MFN2	2
U538	C0030193	CRABP2 -> UBC -> EPHA4	2
U538	C0030193	CRABP2 -> TINCR -> MATR3	2
U538	C0030193	CRABP2 -> HNRNPA0 -> CSF2	2
U538	C0030193	CRABP2 -> EP300 -> ANG	2
U538	C0030193	CRABP2 -> EP300 -> HOXD1	2
U538	C0030193	CRABP2 -> UBC -> DCTN1	2
U538	C0030193	CRABP2 -> UBC -> NEFH	2
U538	C0030193	CRABP2 -> STX17 -> TBK1	2
U538	C0030193	CRABP2 -> GOT1 -> SOD1	2
U538	C0030193	CRABP2 -> UBC -> ERBB4	2
U538	C0030193	CRABP2 -> EP300 -> IL1RN	2
U538	C0030193	MAP2K4 -> AKT1	1
U538	C0030193	MAP2K4 -> GCH1	1
U538	C0030193	FGF7 -> GO:0008284 -> EDN1	1.2
U538	C0030193	FGF7 -> GO:0050731 -> CSF3	1.2
U538	C0030193	FGF7 -> GO:0050731 -> TREM2	1.2
U538	C0030193	FGF7 -> GO:0008284 -> NRG1	1.2
U538	C0030193	FGF7 -> GO:0008284 -> EPHA4	1.2
U538	C0030193	FGF7 -> GO:0008284 -> CSF2	1.2
U538	C0030193	FGF7 -> GO:0008284 -> ERBB4	1.2
U538	C0030193	AHR -> GO:0006355 -> CHEK2	1.2
U538	C0030193	AHR -> GO:0006355 -> PPARGC1A	1.2
U538	C0030193	AHR -> GO:0045944 -> TNF	1.2
U538	C0030193	AHR -> GO:0006355 -> FUS	1.2
U538	C0030193	AHR -> GO:0009636 -> PON1	1.2
U538	C0030193	AHR -> GO:0045944 -> EDN1	1.2
U538	C0030193	AHR -> GO:0045944 -> CSF3	1.2
U538	C0030193	AHR -> GO:0045944 -> SLC9A1	1.2
U538	C0030193	AHR -> GO:0045944 -> POMC	1.2
U538	C0030193	AHR -> GO:0071320 -> AQP1	1.2
U538	C0030193	AHR -> GO:0045944 -> TBK1	1.2
U538	C0030193	BAX -> AKT1	1
U538	C0030193	BAX -> VCP	1
U538	C0030193	BAX -> MFN2	1
U538	C0030193	EDN1	0
U538	C0030193	GAPDH -> PFN1	1
U538	C0030193	GAPDH -> SQSTM1	1
U538	C0030193	GAPDH -> AKT1	1
U538	C0030193	GAPDH -> TBK1	1
U538	C0030193	GAPDH -> SOD1	1
U538	C0030193	GAPDH -> ERBB4	1
U538	C0030193	NLRP3 -> AKT1	1
U538	C0030193	PDHX -> UBC -> OPTN	2
U538	C0030193	PDHX -> UBC -> CHEK2	2
U538	C0030193	PDHX -> EP300 -> BDKRB1	2
U538	C0030193	PDHX -> UBC -> OPRK1	2
U538	C0030193	PDHX -> EP300 -> PPARGC1A	2
U538	C0030193	PDHX -> EP300 -> DAO	2
U538	C0030193	PDHX -> UBC -> PON2	2
U538	C0030193	PDHX -> EP300 -> TNF	2
U538	C0030193	PDHX -> EP300 -> IL2	2
U538	C0030193	PDHX -> UBC -> FIG4	2
U538	C0030193	PDHX -> EP300 -> FUS	2
U538	C0030193	PDHX -> UBC -> PRPH	2
U538	C0030193	PDHX -> UBC -> ALB	2
U538	C0030193	PDHX -> EP300 -> EDN1	2
U538	C0030193	PDHX -> MAP2K2 -> GRIN1	2
U538	C0030193	PDHX -> XRCC6 -> TAC1	2
U538	C0030193	PDHX -> UBC -> VAPB	2
U538	C0030193	PDHX -> UBC -> COL17A1	2
U538	C0030193	PDHX -> UBC -> PFN1	2
U538	C0030193	PDHX -> UBC -> COMT	2
U538	C0030193	PDHX -> UBC -> SLC9A1	2
U538	C0030193	PDHX -> UBC -> SQSTM1	2
U538	C0030193	PDHX -> UBC -> CHMP2B	2
U538	C0030193	PDHX -> UBC -> ATXN2	2
U538	C0030193	PDHX -> EP300 -> AKT1	2
U538	C0030193	PDHX -> UBC -> NTSR1	2
U538	C0030193	PDHX -> EP300 -> IFNA2	2
U538	C0030193	PDHX -> EP300 -> HNRNPA1	2
U538	C0030193	PDHX -> UBC -> PENK	2
U538	C0030193	PDHX -> TCF4 -> HRH1	2
U538	C0030193	PDHX -> UBC -> PLCB1	2
U538	C0030193	PDHX -> UBC -> UBQLN2	2
U538	C0030193	PDHX -> UBC -> VCP	2
U538	C0030193	PDHX -> UBC -> TRPA1	2
U538	C0030193	PDHX -> UBC -> HTR1A	2
U538	C0030193	PDHX -> EP300 -> TARDBP	2
U538	C0030193	PDHX -> HSCB -> MFN2	2
U538	C0030193	PDHX -> UBC -> EPHA4	2
U538	C0030193	PDHX -> UBC -> MATR3	2
U538	C0030193	PDHX -> ILF3 -> CSF2	2
U538	C0030193	PDHX -> EP300 -> ANG	2
U538	C0030193	PDHX -> TCF4 -> AQP1	2
U538	C0030193	PDHX -> EP300 -> HOXD1	2
U538	C0030193	PDHX -> UBC -> DCTN1	2
U538	C0030193	PDHX -> UBC -> NEFH	2
U538	C0030193	PDHX -> UBC -> TBK1	2
U538	C0030193	PDHX -> UBC -> SOD1	2
U538	C0030193	PDHX -> UBC -> ERBB4	2
U538	C0030193	PDHX -> EP300 -> IL1RN	2
U538	C0030193	TRPV1	0
U538	C0030193	ABCB1 -> GO:0000086 -> CHEK2	1.2
U538	C0030193	HSPA4 -> SQSTM1	1
U538	C0030193	HSPA4 -> AKT1	1
U538	C0030193	HSPA4 -> UBQLN2	1
U538	C0030193	HSPA4 -> VCP	1
U538	C0030193	HSPA4 -> TARDBP	1
U538	C0030193	HSPA4 -> SOD1	1
U538	C0030193	ATP5F1B -> VCP	1
U538	C0030193	MAPK1 -> CHEK2	1
U538	C0030193	MAPK1 -> SLC9A1	1
U538	C0030193	MAPK1 -> SQSTM1	1
U538	C0030193	MAPK1 -> AKT1	1
U538	C0030193	MAPK1 -> PLCB1	1
U538	C0030193	MAPK1 -> VCP	1
U538	C0030193	MAPK1 -> NEFH	1
U538	C0030193	MAPK1 -> TBK1	1
U538	C0030193	HIF1A -> SQSTM1	1
U538	C0030193	HIF1A -> AKT1	1
U538	C0030193	HIF1A -> VCP	1
U538	C0030193	HIF1A -> MATR3	1
U538	C0030193	TGM2 -> SQSTM1	1
U538	C0030193	PLD1 -> GO:0045727 -> GO:0010628 -> PPARGC1A	1.7999999999999998
U538	C0030193	PLD1 -> GO:0045727 -> GO:0010628 -> TNF	1.7999999999999998
U538	C0030193	PLD1 -> GO:0045727 -> GO:0010628 -> AVP	1.7999999999999998
U538	C0030193	PLD1 -> GO:0045727 -> GO:0010628 -> TREM2	1.7999999999999998
U538	C0030193	PLD1 -> GO:0045727 -> GO:0010628 -> AKT1	1.7999999999999998
U538	C0030193	PLD1 -> GO:0045727 -> GO:0010628 -> NTSR1	1.7999999999999998
U538	C0030193	PLD1 -> GO:0045727 -> GO:0010628 -> CSF2	1.7999999999999998
U538	C0030193	CYP2A6 -> HNF4A -> PPARGC1A	2
U538	C0030193	CYP2A6 -> NR3C1 -> PON2	2
U538	C0030193	CYP2A6 -> NR3C1 -> CSF3	2
U538	C0030193	CYP2A6 -> POR -> COMT	2
U538	C0030193	CYP2A6 -> NR3C1 -> AKT1	2
U538	C0030193	CYP2A6 -> NR3C1 -> HNRNPA1	2
U538	C0030193	CYP2A6 -> POR -> VCP	2
U538	C0030193	CYP2A6 -> NR3C1 -> CSF2	2
U538	C0030193	CYP2A6 -> HNF4A -> ANG	2
U538	C0030193	CYP2A6 -> HNF4A -> IL1RN	2
U538	C0030193	CYP2A6 -> HNF4A -> NPPA	2
U538	C0030193	CASP8 -> OPTN	1
U538	C0030193	CASP8 -> TNF	1
U538	C0030193	CASP8 -> SQSTM1	1
U538	C0030193	CASP8 -> TBK1	1
U538	C0030193	OXTR -> AVP	1
U538	C0030193	OXTR -> OXT	1
U538	C0030193	OXTR -> DRD2	1
U538	C0030193	HP -> ALB	1
U538	C0030193	PSMB6 -> DCTN1	1
U538	C0030193	PSMB6 -> SOD1	1
U538	C0030193	SRR -> DISC1	1
U538	C0030193	SRR -> AKT1	1
U538	C0030193	CTNNB1 -> IL2	1
U538	C0030193	CTNNB1 -> FUS	1
U538	C0030193	CTNNB1 -> GRIN1	1
U538	C0030193	CTNNB1 -> AKT1	1
U538	C0030193	CTNNB1 -> HNRNPA1	1
U538	C0030193	VCAM1 -> FUS	1
U538	C0030193	VCAM1 -> ALB	1
U538	C0030193	VCAM1 -> PFN1	1
U538	C0030193	VCAM1 -> HNRNPA1	1
U538	C0030193	VCAM1 -> VCP	1
U538	C0030193	VCAM1 -> TARDBP	1
U538	C0030193	VCAM1 -> MATR3	1
U538	C0030193	MOGAT2 -> HERC3 -> UBQLN2	2
U538	C0030193	MOGAT2 -> TBKBP1 -> TBK1	2
U538	C0030193	MYC -> COMT	1
U538	C0030193	MYC -> SQSTM1	1
U538	C0030193	MYC -> AKT1	1
U538	C0030193	MYC -> HNRNPA1	1
U538	C0030193	MYC -> VCP	1
U538	C0030193	MYC -> TARDBP	1
U538	C0030193	MYC -> HGF	1
U538	C0030193	MYC -> MATR3	1
U538	C0030193	MYC -> DCTN1	1
U538	C0030193	NCF1 -> AKT1	1
U538	C0030193	MAPK3 -> CHEK2	1
U538	C0030193	MAPK3 -> PFN1	1
U538	C0030193	MAPK3 -> SQSTM1	1
U538	C0030193	MAPK3 -> PLCB1	1
U538	C0030193	MAPK3 -> VCP	1
U538	C0030193	MAPK3 -> ERBB4	1
U538	C0030193	TPO -> EP300 -> BDKRB1	2
U538	C0030193	TPO -> EP300 -> PPARGC1A	2
U538	C0030193	TPO -> EP300 -> DAO	2
U538	C0030193	TPO -> EP300 -> TNF	2
U538	C0030193	TPO -> EP300 -> IL2	2
U538	C0030193	TPO -> EP300 -> FUS	2
U538	C0030193	TPO -> EP300 -> EDN1	2
U538	C0030193	TPO -> EP300 -> AKT1	2
U538	C0030193	TPO -> EP300 -> IFNA2	2
U538	C0030193	TPO -> EP300 -> HNRNPA1	2
U538	C0030193	TPO -> EP300 -> TARDBP	2
U538	C0030193	TPO -> EP300 -> ANG	2
U538	C0030193	TPO -> EP300 -> HOXD1	2
U538	C0030193	TPO -> EP300 -> IL1RN	2
U538	C0030193	TPO -> APH1A -> DRD2	2
U538	C0030193	RHEB -> TNF	1
U538	C0030193	C5AR1 -> GO:0070374 -> TREM2	1.2
U538	C0030193	C5AR1 -> GO:0070374 -> NRG1	1.2
U538	C0030193	C5AR1 -> GO:0070374 -> ERBB4	1.2
U538	C0030193	PPARG -> OPTN	1
U538	C0030193	PPARG -> PPARGC1A	1
U538	C0030193	CAT -> SOD1	1
U538	C0030193	ALOX5 -> GO:0050727 -> GO:0006954 -> TNF	1.7999999999999998
U538	C0030193	ALOX5 -> GO:0050727 -> GO:0006954 -> CRH	1.7999999999999998
U538	C0030193	ALOX5 -> GO:0050728 -> GO:0150079 -> TREM2	1.7999999999999998
U538	C0030193	IFNB1 -> GO:0045944 -> PPARGC1A	1.2
U538	C0030193	IFNB1 -> GO:0045071 -> TNF	1.2
U538	C0030193	IFNB1 -> GO:0045944 -> EDN1	1.2
U538	C0030193	IFNB1 -> GO:0045944 -> CSF3	1.2
U538	C0030193	IFNB1 -> GO:0045944 -> SLC9A1	1.2
U538	C0030193	IFNB1 -> GO:0045581 -> IFNA2	1.2
U538	C0030193	IFNB1 -> GO:0045944 -> POMC	1.2
U538	C0030193	IFNB1 -> GO:0007259 -> CSF2	1.2
U538	C0030193	IFNB1 -> GO:0045087 -> TBK1	1.2
U538	C0030193	NOS3 -> BDKRB2	1
U538	C0030193	NOS3 -> AKT1	1
U538	C0030193	PTGS1 -> RFFL -> OPTN	2
U538	C0030193	PTGS1 -> NCL -> PPARGC1A	2
U538	C0030193	PTGS1 -> FBXO6 -> PON2	2
U538	C0030193	PTGS1 -> CAV1 -> TNF	2
U538	C0030193	PTGS1 -> DLG4 -> GRIN1	2
U538	C0030193	PTGS1 -> NCL -> PFN1	2
U538	C0030193	PTGS1 -> FBXO6 -> COMT	2
U538	C0030193	PTGS1 -> CAV1 -> SQSTM1	2
U538	C0030193	PTGS1 -> DLG4 -> ATXN2	2
U538	C0030193	PTGS1 -> NCL -> AKT1	2
U538	C0030193	PTGS1 -> DLG4 -> NRG1	2
U538	C0030193	PTGS1 -> FBXO6 -> HNRNPA1	2
U538	C0030193	PTGS1 -> FBXO6 -> VCP	2
U538	C0030193	PTGS1 -> FBXO6 -> TARDBP	2
U538	C0030193	PTGS1 -> RFFL -> NEFH	2
U538	C0030193	PTGS1 -> DLG4 -> ERBB4	2
U538	C0030193	G6PD -> TNF	1
U538	C0030193	TAT -> SQSTM1	1
U538	C0030193	POMC	0
U538	C0030193	APOB -> PPARGC1A	1
U538	C0030193	APOB -> TREM2	1
U538	C0030193	APOB -> VCP	1
U538	C0030193	CD33 -> GO:0050714 -> TREM2	1.2
U538	C0030193	CD33 -> GO:0032720 -> POMC	1.2
U538	C0030193	CD33 -> GO:0050714 -> ANG	1.2
U538	C0030193	MAP2K7 -> GO:0045893 -> CHEK2	1.2
U538	C0030193	MAP2K7 -> GO:0045893 -> PPARGC1A	1.2
U538	C0030193	MAP2K7 -> GO:0045893 -> TNF	1.2
U538	C0030193	MAP2K7 -> GO:0070374 -> TREM2	1.2
U538	C0030193	MAP2K7 -> GO:0045893 -> AKT1	1.2
U538	C0030193	MAP2K7 -> GO:0070374 -> NRG1	1.2
U538	C0030193	MAP2K7 -> GO:0032212 -> HNRNPA1	1.2
U538	C0030193	MAP2K7 -> GO:0045893 -> ERBB4	1.2
U538	C0030193	MAP2K7 -> GO:0034612 -> GCH1	1.2
U538	C0030193	GJA1 -> AKT1	1
U538	C0030193	APOA1 -> PON1	1
U538	C0030193	APOA1 -> ALB	1
U538	C0030193	APOA1 -> TREM2	1
U538	C0030193	APOA1 -> VCP	1
U538	C0030193	HMGB1 -> SQSTM1	1
U538	C0030193	HMGB1 -> SOD1	1
U538	C0030193	BIN2 -> GO:0060326 -> HGF	1.2
U538	C0030193	HGF	0
U538	C0030193	AMD1 -> POMC	1
U538	C0030193	NFKB1 -> CHEK2	1
U538	C0030193	NFKB1 -> PPARGC1A	1
U538	C0030193	NFKB1 -> TNF	1
U538	C0030193	NFKB1 -> VAPB	1
U538	C0030193	NFKB1 -> PFN1	1
U538	C0030193	NFKB1 -> MATR3	1
U538	C0030193	NFKB1 -> CSF2	1
U538	C0030193	NFKB1 -> TBK1	1
U538	C0030193	GSTP1 -> FUS	1
U538	C0030193	GSTP1 -> SOD1	1
U538	C0030193	NPR3 -> NPPA	1
U538	C0030193	APLN -> GO:0010629 -> TNF	1.2
U538	C0030193	APLN -> GO:0010629 -> IFNA2	1.2
U538	C0030193	APLN -> GO:0010629 -> TARDBP	1.2
U538	C0030193	AOC3 -> SLC9A1	1
U538	C0030193	CASP3 -> AKT1	1
U538	C0030193	CASP3 -> DCTN1	1
U538	C0030193	PTGIS -> GO:0001516 -> EDN1	1.2
U538	C0030193	PTGIS -> GO:0045766 -> AQP1	1.2
U538	C0030193	GLIPR2 -> GO:0010634 -> PFN1	1.2
U538	C0030193	GLIPR2 -> GO:0070374 -> TREM2	1.2
U538	C0030193	GLIPR2 -> GO:0070374 -> NRG1	1.2
U538	C0030193	GLIPR2 -> GO:0070374 -> ERBB4	1.2
U538	C0030193	CETP -> GO:0046470 -> PON1	1.2
U538	C0030193	CETP -> GO:0030301 -> VAPB	1.2
U538	C0030193	SOD1	0
U538	C0030193	LANCL2 -> AKT1	1
U538	C0030193	MTOR -> SQSTM1	1
U538	C0030193	MTOR -> AKT1	1
U538	C0030193	MTOR -> VCP	1
U538	C0030193	MTOR -> TBK1	1
U538	C0030193	MTOR -> SOD1	1
U538	C0030193	CDK2 -> FUS	1
U538	C0030193	CDK2 -> PFN1	1
U538	C0030193	CDK2 -> AKT1	1
U538	C0030193	CDK2 -> HNRNPA1	1
U538	C0030193	CDK2 -> VCP	1
U538	C0030193	CDK2 -> MATR3	1
U538	C0030193	CDK2 -> NEFH	1
U538	C0030193	TLR2 -> AKT1	1
U538	C0030193	ACE -> COMT	1
U538	C0030193	ACE -> BDKRB2	1
U538	C0030193	ABCC2 -> LGALS3 -> OPTN	2
U538	C0030193	ABCC2 -> NFKB1 -> CHEK2	2
U538	C0030193	ABCC2 -> EP300 -> BDKRB1	2
U538	C0030193	ABCC2 -> UBC -> OPRK1	2
U538	C0030193	ABCC2 -> EP300 -> PPARGC1A	2
U538	C0030193	ABCC2 -> EP300 -> DAO	2
U538	C0030193	ABCC2 -> UBC -> PON2	2
U538	C0030193	ABCC2 -> EP300 -> TNF	2
U538	C0030193	ABCC2 -> EP300 -> IL2	2
U538	C0030193	ABCC2 -> UBC -> FIG4	2
U538	C0030193	ABCC2 -> EP300 -> FUS	2
U538	C0030193	ABCC2 -> UBC -> PRPH	2
U538	C0030193	ABCC2 -> UBC -> ALB	2
U538	C0030193	ABCC2 -> EP300 -> EDN1	2
U538	C0030193	ABCC2 -> CANX -> GRIN1	2
U538	C0030193	ABCC2 -> JUND -> ADM	2
U538	C0030193	ABCC2 -> NFKB1 -> VAPB	2
U538	C0030193	ABCC2 -> UBC -> COL17A1	2
U538	C0030193	ABCC2 -> NFKB1 -> PFN1	2
U538	C0030193	ABCC2 -> CANX -> COMT	2
U538	C0030193	ABCC2 -> UBC -> SLC9A1	2
U538	C0030193	ABCC2 -> LGALS3 -> SQSTM1	2
U538	C0030193	ABCC2 -> UBC -> CHMP2B	2
U538	C0030193	ABCC2 -> UBC -> ATXN2	2
U538	C0030193	ABCC2 -> EP300 -> AKT1	2
U538	C0030193	ABCC2 -> MT-CO1 -> NRG1	2
U538	C0030193	ABCC2 -> UBC -> NTSR1	2
U538	C0030193	ABCC2 -> EP300 -> IFNA2	2
U538	C0030193	ABCC2 -> EP300 -> HNRNPA1	2
U538	C0030193	ABCC2 -> UBC -> PENK	2
U538	C0030193	ABCC2 -> UBC -> HRH1	2
U538	C0030193	ABCC2 -> UBC -> PLCB1	2
U538	C0030193	ABCC2 -> CANX -> UBQLN2	2
U538	C0030193	ABCC2 -> CANX -> VCP	2
U538	C0030193	ABCC2 -> UBC -> TRPA1	2
U538	C0030193	ABCC2 -> UBC -> HTR1A	2
U538	C0030193	ABCC2 -> EP300 -> TARDBP	2
U538	C0030193	ABCC2 -> UBC -> MFN2	2
U538	C0030193	ABCC2 -> UBC -> EPHA4	2
U538	C0030193	ABCC2 -> NFKB1 -> MATR3	2
U538	C0030193	ABCC2 -> NFKB1 -> CSF2	2
U538	C0030193	ABCC2 -> EP300 -> ANG	2
U538	C0030193	ABCC2 -> FOS -> AQP1	2
U538	C0030193	ABCC2 -> EP300 -> HOXD1	2
U538	C0030193	ABCC2 -> UBC -> DCTN1	2
U538	C0030193	ABCC2 -> UBC -> NEFH	2
U538	C0030193	ABCC2 -> LGALS3 -> TBK1	2
U538	C0030193	ABCC2 -> LGALS3 -> SOD1	2
U538	C0030193	ABCC2 -> UBC -> ERBB4	2
U538	C0030193	ABCC2 -> EP300 -> IL1RN	2
U538	C0030193	ABCC2 -> JUP -> NPPA	2
U538	C0030193	HCAR2 -> STAT3 -> CHEK2	2
U538	C0030193	HCAR2 -> STAT3 -> CSF3	2
U538	C0030193	HCAR2 -> STAT3 -> AKT1	2
U538	C0030193	HCAR2 -> STAT3 -> HRH1	2
U538	C0030193	PLG -> KNG1	1
U538	C0030193	HEY1 -> DCTN1	1
U538	C0030193	MAGEC3 -> TARDBP	1
U538	C0030193	PPARA -> PPARGC1A	1
U538	C0030193	PPARA -> ALB	1
U538	C0030193	PPARA -> VCP	1
U538	C0030193	PPARA -> AQP1	1
