U544	C0010200	FFAR4 -> PRKCA -> WWOX	2
U544	C0010200	FFAR4 -> PRKCA -> PTPN22	2
U544	C0010200	DUOX2 -> ZNF562 -> KNG1	2
U544	C0010200	DUOX2 -> STAT1 -> STAT3	2
U544	C0010200	DUOX2 -> RELA -> PRTN3	2
U544	C0010200	GNMT -> PRKACA -> TCF3	2
U544	C0010200	GNMT -> MAPK8 -> TGFBR2	2
U544	C0010200	GNMT -> RPSA -> TSC2	2
U544	C0010200	GNMT -> PRKACA -> PIK3R1	2
U544	C0010200	GNMT -> SDCBP -> TSC1	2
U544	C0010200	GNMT -> SNRNP200 -> WWOX	2
U544	C0010200	GNMT -> NIF3L1 -> STAT3	2
U544	C0010200	GNMT -> PRKCA -> PTPN22	2
U544	C0010200	PECAM1 -> TCF3	1
U544	C0010200	PECAM1 -> PIK3R1	1
U544	C0010200	HMOX1 -> CD79A	1
U544	C0010200	TP53 -> RNF6	1
U544	C0010200	TP53 -> WWOX	1
U544	C0010200	CDKN1A -> STAT3	1
U544	C0010200	LIPG -> CANX -> TCF3	2
U544	C0010200	LIPG -> NRP1 -> TGFBR2	2
U544	C0010200	LIPG -> TMED5 -> TSC2	2
U544	C0010200	LIPG -> CANX -> GBA	2
U544	C0010200	LIPG -> FANCA -> PIK3R1	2
U544	C0010200	LIPG -> MAPK14 -> TSC1	2
U544	C0010200	LIPG -> CANX -> WWOX	2
U544	C0010200	LIPG -> FANCA -> CD79A	2
U544	C0010200	LIPG -> MAPK14 -> STAT3	2
U544	C0010200	RELA -> STAT3	1
U544	C0010200	RELA -> PRTN3	1
U544	C0010200	MAPK8IP1 -> CANX -> TCF3	2
U544	C0010200	MAPK8IP1 -> APP -> TGFBR2	2
U544	C0010200	MAPK8IP1 -> EGFR -> BLNK	2
U544	C0010200	MAPK8IP1 -> AKT1 -> TSC2	2
U544	C0010200	MAPK8IP1 -> APP -> KNG1	2
U544	C0010200	MAPK8IP1 -> SNCA -> GBA	2
U544	C0010200	MAPK8IP1 -> APP -> PIK3R1	2
U544	C0010200	MAPK8IP1 -> ERBB2 -> CD79B	2
U544	C0010200	MAPK8IP1 -> AKT1 -> TSC1	2
U544	C0010200	MAPK8IP1 -> CANX -> WWOX	2
U544	C0010200	MAPK8IP1 -> APP -> ACE	2
U544	C0010200	MAPK8IP1 -> TUBB3 -> CD79A	2
U544	C0010200	MAPK8IP1 -> APP -> STAT3	2
U544	C0010200	MAPK8IP1 -> ITGB2 -> PRTN3	2
U544	C0010200	MAPK8IP1 -> EGFR -> PTPN22	2
U544	C0010200	BCHE -> ATXN3 -> TGFBR2	2
U544	C0010200	BCHE -> TRIM55 -> TSC2	2
U544	C0010200	BCHE -> RLN1 -> RNF6	2
U544	C0010200	BCHE -> AKAP6 -> PIK3R1	2
U544	C0010200	BCHE -> BAG6 -> TSC1	2
U544	C0010200	BCHE -> ENAH -> WWOX	2
U544	C0010200	BCHE -> ASPH -> STAT3	2
U544	C0010200	YWHAZ -> TSC2	1
U544	C0010200	YWHAZ -> PIK3R1	1
U544	C0010200	YWHAZ -> TSC1	1
U544	C0010200	YWHAZ -> WWOX	1
U544	C0010200	BCL2 -> STAT3	1
U544	C0010200	ERG -> EP300 -> TCF3	2
U544	C0010200	ERG -> FHL2 -> TGFBR2	2
U544	C0010200	ERG -> AR -> BLNK	2
U544	C0010200	ERG -> UBC -> TSC2	2
U544	C0010200	ERG -> UBC -> HLA-DRB1	2
U544	C0010200	ERG -> APP -> KNG1	2
U544	C0010200	ERG -> UBC -> GBA	2
U544	C0010200	ERG -> ACTB -> SLC11A1	2
U544	C0010200	ERG -> KLK3 -> RNF6	2
U544	C0010200	ERG -> APP -> PIK3R1	2
U544	C0010200	ERG -> UBC -> CD79B	2
U544	C0010200	ERG -> ACTB -> TSC1	2
U544	C0010200	ERG -> UBC -> WWOX	2
U544	C0010200	ERG -> ACTB -> ACE	2
U544	C0010200	ERG -> UBC -> CD79A	2
U544	C0010200	ERG -> ELAVL1 -> CTLA4	2
U544	C0010200	ERG -> FHL2 -> STAT3	2
U544	C0010200	ERG -> KLK3 -> PRTN3	2
U544	C0010200	ERG -> UBC -> PTPN22	2
U544	C0010200	LAMP1 -> GBA	1
U544	C0010200	LAMP1 -> PIK3R1	1
U544	C0010200	CCND1 -> TSC2	1
U544	C0010200	CCND1 -> STAT3	1
U544	C0010200	FOS -> TGFBR2	1
U544	C0010200	FOS -> GBA	1
U544	C0010200	FOS -> PIK3R1	1
U544	C0010200	FOS -> STAT3	1
U544	C0010200	HSP90AA1 -> TGFBR2	1
U544	C0010200	HSP90AA1 -> HLA-DRB1	1
U544	C0010200	HSP90AA1 -> GBA	1
U544	C0010200	HSP90AA1 -> STAT3	1
U544	C0010200	MMP13 -> JUN -> TCF3	2
U544	C0010200	MMP13 -> FOS -> TGFBR2	2
U544	C0010200	MMP13 -> MYCBP2 -> TSC2	2
U544	C0010200	MMP13 -> COL2A1 -> HLA-DRB1	2
U544	C0010200	MMP13 -> F12 -> KNG1	2
U544	C0010200	MMP13 -> FOS -> GBA	2
U544	C0010200	MMP13 -> FBXO7 -> SLC11A1	2
U544	C0010200	MMP13 -> FOS -> PIK3R1	2
U544	C0010200	MMP13 -> ARMC8 -> HLA-DPB1	2
U544	C0010200	MMP13 -> FOS -> STAT3	2
U544	C0010200	MB -> UBC -> TCF3	2
U544	C0010200	MB -> APP -> TGFBR2	2
U544	C0010200	MB -> UBC -> TSC2	2
U544	C0010200	MB -> UBC -> HLA-DRB1	2
U544	C0010200	MB -> APP -> KNG1	2
U544	C0010200	MB -> CTCF -> GBA	2
U544	C0010200	MB -> UBC -> RNF6	2
U544	C0010200	MB -> APP -> PIK3R1	2
U544	C0010200	MB -> UBC -> CD79B	2
U544	C0010200	MB -> UBC -> TSC1	2
U544	C0010200	MB -> HSPB2 -> WWOX	2
U544	C0010200	MB -> APP -> ACE	2
U544	C0010200	MB -> UBC -> CD79A	2
U544	C0010200	MB -> APP -> STAT3	2
U544	C0010200	MB -> UBC -> PTPN22	2
U544	C0010200	TOP2A -> CTNNB1 -> TCF3	2
U544	C0010200	TOP2A -> CTNNB1 -> TGFBR2	2
U544	C0010200	TOP2A -> UBC -> TSC2	2
U544	C0010200	TOP2A -> UBC -> HLA-DRB1	2
U544	C0010200	TOP2A -> FTL -> KNG1	2
U544	C0010200	TOP2A -> CTCF -> GBA	2
U544	C0010200	TOP2A -> SMARCA4 -> SLC11A1	2
U544	C0010200	TOP2A -> FOXA1 -> RNF6	2
U544	C0010200	TOP2A -> CTNNB1 -> PIK3R1	2
U544	C0010200	TOP2A -> UBC -> CD79B	2
U544	C0010200	TOP2A -> CTNNB1 -> TSC1	2
U544	C0010200	TOP2A -> TP63 -> WWOX	2
U544	C0010200	TOP2A -> CTCF -> ACE	2
U544	C0010200	TOP2A -> UBC -> CD79A	2
U544	C0010200	TOP2A -> FOXM1 -> CTLA4	2
U544	C0010200	TOP2A -> BRCA1 -> STAT3	2
U544	C0010200	TOP2A -> FOXP1 -> DLEC1	2
U544	C0010200	TOP2A -> UBC -> PTPN22	2
U544	C0010200	UCP3 -> GATA2 -> TCF3	2
U544	C0010200	UCP3 -> YWHAZ -> TSC2	2
U544	C0010200	UCP3 -> YWHAZ -> PIK3R1	2
U544	C0010200	UCP3 -> YWHAZ -> TSC1	2
U544	C0010200	UCP3 -> YWHAZ -> WWOX	2
U544	C0010200	UCP3 -> GATA2 -> STAT3	2
U544	C0010200	CXCR4 -> CD79B	1
U544	C0010200	CXCR4 -> STAT3	1
U544	C0010200	FGF18 -> TCF4 -> TCF3	2
U544	C0010200	FGF18 -> TCF4 -> TGFBR2	2
U544	C0010200	FGF18 -> TCF4 -> RNF6	2
U544	C0010200	FGF18 -> RAD21 -> PIK3R1	2
U544	C0010200	FGF18 -> FGFR1 -> CD79B	2
U544	C0010200	FGF18 -> FGFR4 -> TSC1	2
U544	C0010200	FGF18 -> FGFR3 -> CTLA4	2
U544	C0010200	FGF18 -> FGFR4 -> STAT3	2
U544	C0010200	FGF18 -> FGFR3 -> PRTN3	2
U544	C0010200	MAPK14 -> TSC1	1
U544	C0010200	MAPK14 -> STAT3	1
U544	C0010200	GAA -> EP300 -> TCF3	2
U544	C0010200	GAA -> EP300 -> TGFBR2	2
U544	C0010200	GAA -> NTRK1 -> TSC2	2
U544	C0010200	GAA -> UBC -> HLA-DRB1	2
U544	C0010200	GAA -> FBXO6 -> GBA	2
U544	C0010200	GAA -> ATF3 -> SLC11A1	2
U544	C0010200	GAA -> UBC -> RNF6	2
U544	C0010200	GAA -> TNPO2 -> PIK3R1	2
U544	C0010200	GAA -> SLC25A6 -> CD79B	2
U544	C0010200	GAA -> ESR2 -> TSC1	2
U544	C0010200	GAA -> UBC -> WWOX	2
U544	C0010200	GAA -> CTCF -> ACE	2
U544	C0010200	GAA -> UBC -> CD79A	2
U544	C0010200	GAA -> EP300 -> STAT3	2
U544	C0010200	GAA -> ESR2 -> PRTN3	2
U544	C0010200	GAA -> NTRK1 -> PTPN22	2
U544	C0010200	PTGER3 -> PIK3R1	1
U544	C0010200	AMY1A -> SOD2 -> STAT3	2
U544	C0010200	NOS2 -> STAT3	1
U544	C0010200	MMP1 -> STAT3	1
U544	C0010200	LEP -> STAT3	1
U544	C0010200	FASN -> UBC -> TCF3	2
U544	C0010200	FASN -> HSP90AA1 -> TGFBR2	2
U544	C0010200	FASN -> CRKL -> BLNK	2
U544	C0010200	FASN -> LNX1 -> TSC2	2
U544	C0010200	FASN -> HSP90AA1 -> HLA-DRB1	2
U544	C0010200	FASN -> VHL -> KNG1	2
U544	C0010200	FASN -> HSP90AA1 -> GBA	2
U544	C0010200	FASN -> TINCR -> RNF6	2
U544	C0010200	FASN -> UBC -> PIK3R1	2
U544	C0010200	FASN -> UBC -> CD79B	2
U544	C0010200	FASN -> LNX1 -> TSC1	2
U544	C0010200	FASN -> UBC -> WWOX	2
U544	C0010200	FASN -> UBC -> ACE	2
U544	C0010200	FASN -> UBC -> CD79A	2
U544	C0010200	FASN -> AP2M1 -> CTLA4	2
U544	C0010200	FASN -> HSP90AA1 -> STAT3	2
U544	C0010200	FASN -> UBC -> PTPN22	2
U544	C0010200	FABP1 -> EP300 -> TCF3	2
U544	C0010200	FABP1 -> EP300 -> TGFBR2	2
U544	C0010200	FABP1 -> GRB2 -> BLNK	2
U544	C0010200	FABP1 -> GRB2 -> TSC2	2
U544	C0010200	FABP1 -> FOXA1 -> RNF6	2
U544	C0010200	FABP1 -> EP300 -> PIK3R1	2
U544	C0010200	FABP1 -> SP1 -> WWOX	2
U544	C0010200	FABP1 -> EPHA4 -> CTLA4	2
U544	C0010200	FABP1 -> EP300 -> STAT3	2
U544	C0010200	FABP1 -> GRB2 -> PTPN22	2
U544	C0010200	SCD -> UBC -> TCF3	2
U544	C0010200	SCD -> APP -> TGFBR2	2
U544	C0010200	SCD -> EGFR -> BLNK	2
U544	C0010200	SCD -> UBC -> TSC2	2
U544	C0010200	SCD -> UBC -> HLA-DRB1	2
U544	C0010200	SCD -> APP -> KNG1	2
U544	C0010200	SCD -> UBC -> GBA	2
U544	C0010200	SCD -> ELAVL1 -> SLC11A1	2
U544	C0010200	SCD -> TINCR -> RNF6	2
U544	C0010200	SCD -> APP -> PIK3R1	2
U544	C0010200	SCD -> UBC -> CD79B	2
U544	C0010200	SCD -> TINCR -> TSC1	2
U544	C0010200	SCD -> UBC -> WWOX	2
U544	C0010200	SCD -> APP -> ACE	2
U544	C0010200	SCD -> UBC -> CD79A	2
U544	C0010200	SCD -> ELAVL1 -> CTLA4	2
U544	C0010200	SCD -> APP -> STAT3	2
U544	C0010200	SCD -> EGFR -> PTPN22	2
U544	C0010200	GLP1R -> UBC -> TCF3	2
U544	C0010200	GLP1R -> UBC -> TGFBR2	2
U544	C0010200	GLP1R -> UBC -> TSC2	2
U544	C0010200	GLP1R -> UBC -> HLA-DRB1	2
U544	C0010200	GLP1R -> FTL -> KNG1	2
U544	C0010200	GLP1R -> UBC -> GBA	2
U544	C0010200	GLP1R -> UBC -> RNF6	2
U544	C0010200	GLP1R -> UBC -> PIK3R1	2
U544	C0010200	GLP1R -> UBC -> CD79B	2
U544	C0010200	GLP1R -> UBC -> TSC1	2
U544	C0010200	GLP1R -> UBC -> WWOX	2
U544	C0010200	GLP1R -> UBC -> ACE	2
U544	C0010200	GLP1R -> UBC -> CD79A	2
U544	C0010200	GLP1R -> GNB1 -> HLA-DPB1	2
U544	C0010200	GLP1R -> CYSRT1 -> DNASE1L3	2
U544	C0010200	GLP1R -> AP2M1 -> CTLA4	2
U544	C0010200	GLP1R -> KRTAP10-7 -> STAT3	2
U544	C0010200	GLP1R -> SEC61B -> PRTN3	2
U544	C0010200	GLP1R -> UBC -> PTPN22	2
U544	C0010200	EGFR -> BLNK	1
U544	C0010200	EGFR -> PIK3R1	1
U544	C0010200	EGFR -> STAT3	1
U544	C0010200	EGFR -> PTPN22	1
U544	C0010200	CPT1B -> HTT -> TGFBR2	2
U544	C0010200	CPT1B -> TINCR -> RNF6	2
U544	C0010200	CPT1B -> HTT -> PIK3R1	2
U544	C0010200	CPT1B -> TINCR -> TSC1	2
U544	C0010200	CPT1B -> TINCR -> STAT3	2
U544	C0010200	TNF -> PRTN3	1
U544	C0010200	IL4 -> STAT3	1
U544	C0010200	NFKBIA -> PIK3R1	1
U544	C0010200	PLA2G7 -> UBC -> TCF3	2
U544	C0010200	PLA2G7 -> UBC -> TGFBR2	2
U544	C0010200	PLA2G7 -> UBC -> TSC2	2
U544	C0010200	PLA2G7 -> UBC -> HLA-DRB1	2
U544	C0010200	PLA2G7 -> UBC -> GBA	2
U544	C0010200	PLA2G7 -> UBC -> RNF6	2
U544	C0010200	PLA2G7 -> UBC -> PIK3R1	2
U544	C0010200	PLA2G7 -> UBC -> CD79B	2
U544	C0010200	PLA2G7 -> UBC -> TSC1	2
U544	C0010200	PLA2G7 -> UBC -> WWOX	2
U544	C0010200	PLA2G7 -> UBC -> ACE	2
U544	C0010200	PLA2G7 -> UBC -> CD79A	2
U544	C0010200	PLA2G7 -> UBC -> STAT3	2
U544	C0010200	PLA2G7 -> UBC -> PTPN22	2
U544	C0010200	ANTXR2 -> UBC -> TCF3	2
U544	C0010200	ANTXR2 -> UBC -> TGFBR2	2
U544	C0010200	ANTXR2 -> UBC -> TSC2	2
U544	C0010200	ANTXR2 -> UBC -> HLA-DRB1	2
U544	C0010200	ANTXR2 -> UBC -> GBA	2
U544	C0010200	ANTXR2 -> UBC -> RNF6	2
U544	C0010200	ANTXR2 -> UBC -> PIK3R1	2
U544	C0010200	ANTXR2 -> UBC -> CD79B	2
U544	C0010200	ANTXR2 -> UBC -> TSC1	2
U544	C0010200	ANTXR2 -> UBC -> WWOX	2
U544	C0010200	ANTXR2 -> UBC -> ACE	2
U544	C0010200	ANTXR2 -> UBC -> CD79A	2
U544	C0010200	ANTXR2 -> UBC -> STAT3	2
U544	C0010200	ANTXR2 -> UBC -> PTPN22	2
U544	C0010200	FLT3 -> PIK3R1	1
U544	C0010200	HAMP -> CKAP4 -> WWOX	2
U544	C0010200	HAMP -> LCN2 -> STAT3	2
U544	C0010200	XIAP -> PRTN3	1
U544	C0010200	HDAC6 -> STAT3	1
U544	C0010200	IL2 -> CTNNB1 -> TCF3	2
U544	C0010200	IL2 -> CTNNB1 -> TGFBR2	2
U544	C0010200	IL2 -> REL -> BLNK	2
U544	C0010200	IL2 -> FOS -> GBA	2
U544	C0010200	IL2 -> EGR1 -> SLC11A1	2
U544	C0010200	IL2 -> REL -> RNF6	2
U544	C0010200	IL2 -> A2M -> PIK3R1	2
U544	C0010200	IL2 -> CTNNB1 -> TSC1	2
U544	C0010200	IL2 -> KHSRP -> WWOX	2
U544	C0010200	IL2 -> JCHAIN -> CD79A	2
U544	C0010200	IL2 -> A2M -> STAT3	2
U544	C0010200	IL2 -> EGR1 -> PRTN3	2
U544	C0010200	PSORS1C2 -> RTRAF -> TCF3	2
U544	C0010200	PSORS1C2 -> AP2B1 -> TGFBR2	2
U544	C0010200	PSORS1C2 -> REL -> BLNK	2
U544	C0010200	PSORS1C2 -> UBQLN2 -> IGLL1	2
U544	C0010200	PSORS1C2 -> REL -> RNF6	2
U544	C0010200	PSORS1C2 -> SGTA -> CD79B	2
U544	C0010200	PSORS1C2 -> HOMER3 -> TSC1	2
U544	C0010200	PSORS1C2 -> CEP70 -> STAT3	2
U544	C0010200	MMP3 -> STAT3	1
U544	C0010200	AURKB -> EP300 -> TCF3	2
U544	C0010200	AURKB -> HSP90AA1 -> TGFBR2	2
U544	C0010200	AURKB -> AIFM1 -> BLNK	2
U544	C0010200	AURKB -> LNX1 -> TSC2	2
U544	C0010200	AURKB -> HSP90AA1 -> HLA-DRB1	2
U544	C0010200	AURKB -> APP -> KNG1	2
U544	C0010200	AURKB -> HSP90AA1 -> GBA	2
U544	C0010200	AURKB -> UBC -> RNF6	2
U544	C0010200	AURKB -> HDAC3 -> PIK3R1	2
U544	C0010200	AURKB -> UBC -> CD79B	2
U544	C0010200	AURKB -> POGZ -> TSC1	2
U544	C0010200	AURKB -> HDAC3 -> WWOX	2
U544	C0010200	AURKB -> APP -> ACE	2
U544	C0010200	AURKB -> UBC -> CD79A	2
U544	C0010200	AURKB -> H2BC21 -> DNASE1L3	2
U544	C0010200	AURKB -> UBB -> CTLA4	2
U544	C0010200	AURKB -> HSP90AA1 -> STAT3	2
U544	C0010200	AURKB -> EGLN3 -> PRTN3	2
U544	C0010200	AURKB -> UBC -> PTPN22	2
U544	C0010200	LCN2 -> STAT3	1
U544	C0010200	RBP1 -> UBC -> TCF3	2
U544	C0010200	RBP1 -> UBC -> TGFBR2	2
U544	C0010200	RBP1 -> PLCG2 -> BLNK	2
U544	C0010200	RBP1 -> UBC -> TSC2	2
U544	C0010200	RBP1 -> UBC -> HLA-DRB1	2
U544	C0010200	RBP1 -> VHL -> KNG1	2
U544	C0010200	RBP1 -> UBC -> GBA	2
U544	C0010200	RBP1 -> TINCR -> RNF6	2
U544	C0010200	RBP1 -> UBC -> PIK3R1	2
U544	C0010200	RBP1 -> UBC -> CD79B	2
U544	C0010200	RBP1 -> TINCR -> TSC1	2
U544	C0010200	RBP1 -> UBC -> WWOX	2
U544	C0010200	RBP1 -> UBC -> ACE	2
U544	C0010200	RBP1 -> UBC -> CD79A	2
U544	C0010200	RBP1 -> AP2M1 -> CTLA4	2
U544	C0010200	RBP1 -> TINCR -> STAT3	2
U544	C0010200	RBP1 -> TNF -> PRTN3	2
U544	C0010200	RBP1 -> UBC -> PTPN22	2
U544	C0010200	SMAD3 -> TGFBR2	1
U544	C0010200	SMAD3 -> TSC2	1
U544	C0010200	SMAD3 -> PIK3R1	1
U544	C0010200	SMAD3 -> WWOX	1
U544	C0010200	SMAD3 -> STAT3	1
U544	C0010200	SMAD3 -> PRTN3	1
U544	C0010200	LPL -> STAT3	1
U544	C0010200	PRODH -> HSPA2 -> TGFBR2	2
U544	C0010200	PRODH -> HSPA8 -> TSC2	2
U544	C0010200	PRODH -> HSPA8 -> HLA-DRB1	2
U544	C0010200	PRODH -> TUBA4A -> CD79B	2
U544	C0010200	PRODH -> HSPA8 -> WWOX	2
U544	C0010200	PRODH -> TUBA4A -> CD79A	2
U544	C0010200	CA3 -> SRC -> TGFBR2	2
U544	C0010200	CA3 -> ATP1B1 -> HLA-DRB1	2
U544	C0010200	CA3 -> SRC -> SLC11A1	2
U544	C0010200	CA3 -> SRC -> PIK3R1	2
U544	C0010200	CA3 -> BAG3 -> TSC1	2
U544	C0010200	CA3 -> SRC -> WWOX	2
U544	C0010200	CA3 -> SRC -> STAT3	2
U544	C0010200	MMP9 -> EP300 -> TCF3	2
U544	C0010200	MMP9 -> EP300 -> TGFBR2	2
U544	C0010200	MMP9 -> SIRT1 -> TSC2	2
U544	C0010200	MMP9 -> COL2A1 -> HLA-DRB1	2
U544	C0010200	MMP9 -> KLK10 -> KNG1	2
U544	C0010200	MMP9 -> FOS -> GBA	2
U544	C0010200	MMP9 -> EGR1 -> SLC11A1	2
U544	C0010200	MMP9 -> TNPO2 -> PIK3R1	2
U544	C0010200	MMP9 -> CHD3 -> CD79B	2
U544	C0010200	MMP9 -> HDAC1 -> TSC1	2
U544	C0010200	MMP9 -> SP1 -> WWOX	2
U544	C0010200	MMP9 -> FN1 -> CD79A	2
U544	C0010200	MMP9 -> RHBDD1 -> CTLA4	2
U544	C0010200	MMP9 -> CTSB -> STAT3	2
U544	C0010200	MMP9 -> KLK10 -> PRTN3	2
U544	C0010200	SIRT3 -> EP300 -> TCF3	2
U544	C0010200	SIRT3 -> EP300 -> TGFBR2	2
U544	C0010200	SIRT3 -> HSPA4 -> BLNK	2
U544	C0010200	SIRT3 -> UBC -> TSC2	2
U544	C0010200	SIRT3 -> UBC -> HLA-DRB1	2
U544	C0010200	SIRT3 -> UBC -> GBA	2
U544	C0010200	SIRT3 -> EGR1 -> SLC11A1	2
U544	C0010200	SIRT3 -> UBC -> RNF6	2
U544	C0010200	SIRT3 -> EP300 -> PIK3R1	2
U544	C0010200	SIRT3 -> UBC -> CD79B	2
U544	C0010200	SIRT3 -> UBC -> TSC1	2
U544	C0010200	SIRT3 -> KAT5 -> WWOX	2
U544	C0010200	SIRT3 -> UBC -> ACE	2
U544	C0010200	SIRT3 -> UBC -> CD79A	2
U544	C0010200	SIRT3 -> DEPDC1 -> CTLA4	2
U544	C0010200	SIRT3 -> EP300 -> STAT3	2
U544	C0010200	SIRT3 -> EGR1 -> PRTN3	2
U544	C0010200	SIRT3 -> UBC -> PTPN22	2
U544	C0010200	IL1B -> STAT3	1
U544	C0010200	IL1B -> PRTN3	1
U544	C0010200	EIF2AK2 -> STAT3	1
U544	C0010200	PON1 -> SUMO4 -> TGFBR2	2
U544	C0010200	PON1 -> PLK1 -> TSC2	2
U544	C0010200	PON1 -> KLK10 -> KNG1	2
U544	C0010200	PON1 -> FBF1 -> TSC1	2
U544	C0010200	PON1 -> SPG7 -> CD79A	2
U544	C0010200	PON1 -> SUMO4 -> STAT3	2
U544	C0010200	PON1 -> KLK10 -> PRTN3	2
U544	C0010200	MAPK8 -> TGFBR2	1
U544	C0010200	MAPK8 -> PIK3R1	1
U544	C0010200	MAPK8 -> WWOX	1
U544	C0010200	MAPK8 -> STAT3	1
U544	C0010200	CRP -> CTNNB1 -> TCF3	2
U544	C0010200	CRP -> CTNNB1 -> TGFBR2	2
U544	C0010200	CRP -> MAPK1 -> TSC2	2
U544	C0010200	CRP -> BPNT2 -> HLA-DRB1	2
U544	C0010200	CRP -> B4GALT7 -> GBA	2
U544	C0010200	CRP -> CTNNB1 -> PIK3R1	2
U544	C0010200	CRP -> EXT1 -> CD79B	2
U544	C0010200	CRP -> CTNNB1 -> TSC1	2
U544	C0010200	CRP -> ESS2 -> WWOX	2
U544	C0010200	CRP -> FN1 -> CD79A	2
U544	C0010200	CRP -> LEP -> STAT3	2
U544	C0010200	CRP -> H1-1 -> DLEC1	2
U544	C0010200	MAOA -> UBC -> TCF3	2
U544	C0010200	MAOA -> UBC -> TGFBR2	2
U544	C0010200	MAOA -> UBC -> TSC2	2
U544	C0010200	MAOA -> UBC -> HLA-DRB1	2
U544	C0010200	MAOA -> UBC -> GBA	2
U544	C0010200	MAOA -> UBC -> RNF6	2
U544	C0010200	MAOA -> STUB1 -> PIK3R1	2
U544	C0010200	MAOA -> UBC -> CD79B	2
U544	C0010200	MAOA -> STUB1 -> TSC1	2
U544	C0010200	MAOA -> UBC -> WWOX	2
U544	C0010200	MAOA -> UBC -> ACE	2
U544	C0010200	MAOA -> UBC -> CD79A	2
U544	C0010200	MAOA -> UBC -> STAT3	2
U544	C0010200	MAOA -> UBC -> PTPN22	2
U544	C0010200	ZHX2 -> APP -> TGFBR2	2
U544	C0010200	ZHX2 -> HNRNPL -> BLNK	2
U544	C0010200	ZHX2 -> YWHAZ -> TSC2	2
U544	C0010200	ZHX2 -> APP -> KNG1	2
U544	C0010200	ZHX2 -> NFYA -> RNF6	2
U544	C0010200	ZHX2 -> APP -> PIK3R1	2
U544	C0010200	ZHX2 -> ESR2 -> TSC1	2
U544	C0010200	ZHX2 -> HNRNPL -> WWOX	2
U544	C0010200	ZHX2 -> APP -> ACE	2
U544	C0010200	ZHX2 -> IDE -> HLA-DPB1	2
U544	C0010200	ZHX2 -> APP -> STAT3	2
U544	C0010200	ZHX2 -> ESR2 -> PRTN3	2
U544	C0010200	IL1A -> EGR1 -> TGFBR2	2
U544	C0010200	IL1A -> PLCG1 -> BLNK	2
U544	C0010200	IL1A -> CAPN1 -> KNG1	2
U544	C0010200	IL1A -> EGR1 -> SLC11A1	2
U544	C0010200	IL1A -> MEOX2 -> RNF6	2
U544	C0010200	IL1A -> TNPO2 -> PIK3R1	2
U544	C0010200	IL1A -> TBRG4 -> CD79B	2
U544	C0010200	IL1A -> HID1 -> TSC1	2
U544	C0010200	IL1A -> POLR2A -> WWOX	2
U544	C0010200	IL1A -> PTCH1 -> CD79A	2
U544	C0010200	IL1A -> MEOX2 -> HLA-DPB1	2
U544	C0010200	IL1A -> RELA -> STAT3	2
U544	C0010200	IL1A -> RELA -> PRTN3	2
U544	C0010200	PPARD -> STAT3	1
U544	C0010200	CASP9 -> EP300 -> TCF3	2
U544	C0010200	CASP9 -> EP300 -> TGFBR2	2
U544	C0010200	CASP9 -> LYN -> BLNK	2
U544	C0010200	CASP9 -> UBC -> TSC2	2
U544	C0010200	CASP9 -> UBC -> HLA-DRB1	2
U544	C0010200	CASP9 -> CAPN2 -> KNG1	2
U544	C0010200	CASP9 -> UBC -> GBA	2
U544	C0010200	CASP9 -> EGR1 -> SLC11A1	2
U544	C0010200	CASP9 -> UBC -> RNF6	2
U544	C0010200	CASP9 -> EP300 -> PIK3R1	2
U544	C0010200	CASP9 -> LYN -> CD79B	2
U544	C0010200	CASP9 -> UBC -> TSC1	2
U544	C0010200	CASP9 -> BRCA1 -> WWOX	2
U544	C0010200	CASP9 -> UBC -> ACE	2
U544	C0010200	CASP9 -> LYN -> CD79A	2
U544	C0010200	CASP9 -> LYN -> CTLA4	2
U544	C0010200	CASP9 -> EP300 -> STAT3	2
U544	C0010200	CASP9 -> EGR1 -> PRTN3	2
U544	C0010200	CASP9 -> UBC -> PTPN22	2
U544	C0010200	BCL2L1 -> CTNNB1 -> TCF3	2
U544	C0010200	BCL2L1 -> CTNNB1 -> TGFBR2	2
U544	C0010200	BCL2L1 -> HSPH1 -> BLNK	2
U544	C0010200	BCL2L1 -> UBC -> TSC2	2
U544	C0010200	BCL2L1 -> UBC -> HLA-DRB1	2
U544	C0010200	BCL2L1 -> CAPN1 -> KNG1	2
U544	C0010200	BCL2L1 -> SNCA -> GBA	2
U544	C0010200	BCL2L1 -> ACTB -> SLC11A1	2
U544	C0010200	BCL2L1 -> FOXA1 -> RNF6	2
U544	C0010200	BCL2L1 -> CTNNB1 -> PIK3R1	2
U544	C0010200	BCL2L1 -> BLK -> CD79B	2
U544	C0010200	BCL2L1 -> ACTB -> TSC1	2
U544	C0010200	BCL2L1 -> UBC -> WWOX	2
U544	C0010200	BCL2L1 -> ACTB -> ACE	2
U544	C0010200	BCL2L1 -> BLK -> CD79A	2
U544	C0010200	BCL2L1 -> RTN4 -> HLA-DPB1	2
U544	C0010200	BCL2L1 -> UBB -> CTLA4	2
U544	C0010200	BCL2L1 -> EP300 -> STAT3	2
U544	C0010200	BCL2L1 -> RELA -> PRTN3	2
U544	C0010200	BCL2L1 -> UBC -> PTPN22	2
U544	C0010200	PRKDC -> EP300 -> TCF3	2
U544	C0010200	PRKDC -> HSP90AA1 -> TGFBR2	2
U544	C0010200	PRKDC -> GRB2 -> BLNK	2
U544	C0010200	PRKDC -> GRB2 -> TSC2	2
U544	C0010200	PRKDC -> HSP90AA1 -> HLA-DRB1	2
U544	C0010200	PRKDC -> THRB -> KNG1	2
U544	C0010200	PRKDC -> HSP90AA1 -> GBA	2
U544	C0010200	PRKDC -> ELAVL1 -> SLC11A1	2
U544	C0010200	PRKDC -> UBC -> RNF6	2
U544	C0010200	PRKDC -> HDAC3 -> PIK3R1	2
U544	C0010200	PRKDC -> LYN -> CD79B	2
U544	C0010200	PRKDC -> HOXC4 -> TSC1	2
U544	C0010200	PRKDC -> HDAC3 -> WWOX	2
U544	C0010200	PRKDC -> UBC -> ACE	2
U544	C0010200	PRKDC -> LYN -> CD79A	2
U544	C0010200	PRKDC -> LGR4 -> HLA-DPB1	2
U544	C0010200	PRKDC -> LYN -> CTLA4	2
U544	C0010200	PRKDC -> HSP90AA1 -> STAT3	2
U544	C0010200	PRKDC -> ESR2 -> PRTN3	2
U544	C0010200	PRKDC -> H1-1 -> DLEC1	2
U544	C0010200	PRKDC -> GRB2 -> PTPN22	2
U544	C0010200	ADCY2 -> UBC -> TCF3	2
U544	C0010200	ADCY2 -> UBC -> TGFBR2	2
U544	C0010200	ADCY2 -> UBC -> TSC2	2
U544	C0010200	ADCY2 -> UBC -> HLA-DRB1	2
U544	C0010200	ADCY2 -> UBC -> GBA	2
U544	C0010200	ADCY2 -> UBC -> RNF6	2
U544	C0010200	ADCY2 -> UBC -> PIK3R1	2
U544	C0010200	ADCY2 -> UBC -> CD79B	2
U544	C0010200	ADCY2 -> UBC -> TSC1	2
U544	C0010200	ADCY2 -> UBC -> WWOX	2
U544	C0010200	ADCY2 -> UBC -> ACE	2
U544	C0010200	ADCY2 -> UBC -> CD79A	2
U544	C0010200	ADCY2 -> UBC -> STAT3	2
U544	C0010200	ADCY2 -> F2RL1 -> PRTN3	2
U544	C0010200	ADCY2 -> UBC -> PTPN22	2
U544	C0010200	CYP1A1 -> SIN3A -> TCF3	2
U544	C0010200	CYP1A1 -> ETF1 -> TGFBR2	2
U544	C0010200	CYP1A1 -> TLN1 -> BLNK	2
U544	C0010200	CYP1A1 -> PIN1 -> TSC2	2
U544	C0010200	CYP1A1 -> PKM -> HLA-DRB1	2
U544	C0010200	CYP1A1 -> PTPN11 -> PIK3R1	2
U544	C0010200	CYP1A1 -> OTUB1 -> TSC1	2
U544	C0010200	CYP1A1 -> SF3A1 -> WWOX	2
U544	C0010200	CYP1A1 -> CMTM5 -> CD79A	2
U544	C0010200	CYP1A1 -> PTPN11 -> CTLA4	2
U544	C0010200	CYP1A1 -> PIN1 -> STAT3	2
U544	C0010200	KITLG -> UBC -> TCF3	2
U544	C0010200	KITLG -> UBC -> TGFBR2	2
U544	C0010200	KITLG -> KIT -> BLNK	2
U544	C0010200	KITLG -> UBC -> TSC2	2
U544	C0010200	KITLG -> UBC -> HLA-DRB1	2
U544	C0010200	KITLG -> UBC -> GBA	2
U544	C0010200	KITLG -> EGR1 -> SLC11A1	2
U544	C0010200	KITLG -> UBC -> RNF6	2
U544	C0010200	KITLG -> UBC -> PIK3R1	2
U544	C0010200	KITLG -> UBC -> CD79B	2
U544	C0010200	KITLG -> UBC -> TSC1	2
U544	C0010200	KITLG -> UBC -> WWOX	2
U544	C0010200	KITLG -> UBC -> ACE	2
U544	C0010200	KITLG -> UBC -> CD79A	2
U544	C0010200	KITLG -> KIT -> CTLA4	2
U544	C0010200	KITLG -> UBC -> STAT3	2
U544	C0010200	KITLG -> EGR1 -> PRTN3	2
U544	C0010200	KITLG -> UBC -> PTPN22	2
U544	C0010200	AHR -> CTNNB1 -> TCF3	2
U544	C0010200	AHR -> HSP90AA1 -> TGFBR2	2
U544	C0010200	AHR -> AR -> BLNK	2
U544	C0010200	AHR -> UBC -> TSC2	2
U544	C0010200	AHR -> HSP90AA1 -> HLA-DRB1	2
U544	C0010200	AHR -> HSP90AA1 -> GBA	2
U544	C0010200	AHR -> SRC -> SLC11A1	2
U544	C0010200	AHR -> FOXA1 -> RNF6	2
U544	C0010200	AHR -> CTNNB1 -> PIK3R1	2
U544	C0010200	AHR -> UBC -> CD79B	2
U544	C0010200	AHR -> CTNNB1 -> TSC1	2
U544	C0010200	AHR -> BRCA1 -> WWOX	2
U544	C0010200	AHR -> UBC -> ACE	2
U544	C0010200	AHR -> UBC -> CD79A	2
U544	C0010200	AHR -> TBP -> HLA-DPB1	2
U544	C0010200	AHR -> HSP90AA1 -> STAT3	2
U544	C0010200	AHR -> RELA -> PRTN3	2
U544	C0010200	AHR -> UBC -> PTPN22	2
U544	C0010200	BAX -> EP300 -> TCF3	2
U544	C0010200	BAX -> EP300 -> TGFBR2	2
U544	C0010200	BAX -> HSPA4 -> BLNK	2
U544	C0010200	BAX -> UBC -> TSC2	2
U544	C0010200	BAX -> UBC -> HLA-DRB1	2
U544	C0010200	BAX -> CAPN1 -> KNG1	2
U544	C0010200	BAX -> SNCA -> GBA	2
U544	C0010200	BAX -> EGR1 -> SLC11A1	2
U544	C0010200	BAX -> UBC -> RNF6	2
U544	C0010200	BAX -> EP300 -> PIK3R1	2
U544	C0010200	BAX -> BLK -> CD79B	2
U544	C0010200	BAX -> ESR2 -> TSC1	2
U544	C0010200	BAX -> UBC -> WWOX	2
U544	C0010200	BAX -> UBC -> ACE	2
U544	C0010200	BAX -> BLK -> CD79A	2
U544	C0010200	BAX -> EP300 -> STAT3	2
U544	C0010200	BAX -> ESR2 -> PRTN3	2
U544	C0010200	BAX -> UBC -> PTPN22	2
U544	C0010200	EDN1 -> EP300 -> TCF3	2
U544	C0010200	EDN1 -> EP300 -> TGFBR2	2
U544	C0010200	EDN1 -> ESR1 -> TSC2	2
U544	C0010200	EDN1 -> COPS6 -> KNG1	2
U544	C0010200	EDN1 -> MME -> IGLL1	2
U544	C0010200	EDN1 -> CTCF -> GBA	2
U544	C0010200	EDN1 -> FOXA1 -> RNF6	2
U544	C0010200	EDN1 -> EP300 -> PIK3R1	2
U544	C0010200	EDN1 -> ESR1 -> TSC1	2
U544	C0010200	EDN1 -> CTCF -> ACE	2
U544	C0010200	EDN1 -> H2BC21 -> DNASE1L3	2
U544	C0010200	EDN1 -> EP300 -> STAT3	2
U544	C0010200	CHKB -> PRKACA -> TCF3	2
U544	C0010200	CHKB -> PRKACA -> PIK3R1	2
U544	C0010200	CHKB -> FBF1 -> TSC1	2
U544	C0010200	CHKB -> HDLBP -> WWOX	2
U544	C0010200	GRIN1 -> CTNNB1 -> TCF3	2
U544	C0010200	GRIN1 -> APP -> TGFBR2	2
U544	C0010200	GRIN1 -> PLCG1 -> BLNK	2
U544	C0010200	GRIN1 -> LNX1 -> TSC2	2
U544	C0010200	GRIN1 -> HSPA1A -> HLA-DRB1	2
U544	C0010200	GRIN1 -> APP -> KNG1	2
U544	C0010200	GRIN1 -> CANX -> GBA	2
U544	C0010200	GRIN1 -> SRC -> SLC11A1	2
U544	C0010200	GRIN1 -> APP -> PIK3R1	2
U544	C0010200	GRIN1 -> FYN -> CD79B	2
U544	C0010200	GRIN1 -> CTNNB1 -> TSC1	2
U544	C0010200	GRIN1 -> CANX -> WWOX	2
U544	C0010200	GRIN1 -> APP -> ACE	2
U544	C0010200	GRIN1 -> FYN -> CD79A	2
U544	C0010200	GRIN1 -> FYN -> CTLA4	2
U544	C0010200	GRIN1 -> APP -> STAT3	2
U544	C0010200	GRIN1 -> NTRK1 -> PTPN22	2
U544	C0010200	MMP2 -> STAT3	1
U544	C0010200	LCAT -> A2M -> PIK3R1	2
U544	C0010200	LCAT -> WFS1 -> TSC1	2
U544	C0010200	LCAT -> WFS1 -> WWOX	2
U544	C0010200	LCAT -> WFS1 -> CD79A	2
U544	C0010200	LCAT -> A2M -> STAT3	2
U544	C0010200	PARP1 -> TCF3	1
U544	C0010200	SRC -> TGFBR2	1
U544	C0010200	SRC -> SLC11A1	1
U544	C0010200	SRC -> PIK3R1	1
U544	C0010200	SRC -> WWOX	1
U544	C0010200	SRC -> STAT3	1
U544	C0010200	KLK5 -> UBC -> TCF3	2
U544	C0010200	KLK5 -> TGFB1 -> TGFBR2	2
U544	C0010200	KLK5 -> ERBB2 -> BLNK	2
U544	C0010200	KLK5 -> UBC -> TSC2	2
U544	C0010200	KLK5 -> UBC -> HLA-DRB1	2
U544	C0010200	KLK5 -> TUBB8 -> KNG1	2
U544	C0010200	KLK5 -> UBC -> GBA	2
U544	C0010200	KLK5 -> UBC -> RNF6	2
U544	C0010200	KLK5 -> UBC -> PIK3R1	2
U544	C0010200	KLK5 -> PI4KA -> CD79B	2
U544	C0010200	KLK5 -> FTH1 -> TSC1	2
U544	C0010200	KLK5 -> UBC -> WWOX	2
U544	C0010200	KLK5 -> UBC -> ACE	2
U544	C0010200	KLK5 -> UBC -> CD79A	2
U544	C0010200	KLK5 -> FTH1 -> STAT3	2
U544	C0010200	KLK5 -> OS9 -> PRTN3	2
U544	C0010200	KLK5 -> UBC -> PTPN22	2
U544	C0010200	GUCA2A -> MYC -> TCF3	2
U544	C0010200	GUCA2A -> MYC -> TGFBR2	2
U544	C0010200	GUCA2A -> UBQLN2 -> IGLL1	2
U544	C0010200	GUCA2A -> SGTA -> CD79B	2
U544	C0010200	GUCA2A -> MYC -> TSC1	2
U544	C0010200	GUCA2A -> TMEM86B -> CD79A	2
U544	C0010200	GUCA2A -> GOLM1 -> CTLA4	2
U544	C0010200	GUCA2A -> MYC -> STAT3	2
U544	C0010200	TRPV1 -> PRKACA -> TCF3	2
U544	C0010200	TRPV1 -> SRC -> TGFBR2	2
U544	C0010200	TRPV1 -> EGFR -> BLNK	2
U544	C0010200	TRPV1 -> CBL -> TSC2	2
U544	C0010200	TRPV1 -> CBL -> GBA	2
U544	C0010200	TRPV1 -> SRC -> SLC11A1	2
U544	C0010200	TRPV1 -> EGFR -> PIK3R1	2
U544	C0010200	TRPV1 -> PRKCA -> WWOX	2
U544	C0010200	TRPV1 -> EGFR -> STAT3	2
U544	C0010200	TRPV1 -> OS9 -> PRTN3	2
U544	C0010200	TRPV1 -> EGFR -> PTPN22	2
U544	C0010200	TOP1 -> UBC -> TCF3	2
U544	C0010200	TOP1 -> APP -> TGFBR2	2
U544	C0010200	TOP1 -> EGFR -> BLNK	2
U544	C0010200	TOP1 -> NTRK1 -> TSC2	2
U544	C0010200	TOP1 -> UBC -> HLA-DRB1	2
U544	C0010200	TOP1 -> APP -> KNG1	2
U544	C0010200	TOP1 -> UBC -> GBA	2
U544	C0010200	TOP1 -> ELAVL1 -> SLC11A1	2
U544	C0010200	TOP1 -> UBC -> RNF6	2
U544	C0010200	TOP1 -> APP -> PIK3R1	2
U544	C0010200	TOP1 -> UBC -> CD79B	2
U544	C0010200	TOP1 -> UBC -> TSC1	2
U544	C0010200	TOP1 -> BRCA1 -> WWOX	2
U544	C0010200	TOP1 -> APP -> ACE	2
U544	C0010200	TOP1 -> UBC -> CD79A	2
U544	C0010200	TOP1 -> H2BC21 -> DNASE1L3	2
U544	C0010200	TOP1 -> ELAVL1 -> CTLA4	2
U544	C0010200	TOP1 -> APP -> STAT3	2
U544	C0010200	TOP1 -> EGFR -> PTPN22	2
U544	C0010200	ABCB1 -> UBC -> TCF3	2
U544	C0010200	ABCB1 -> UBC -> TGFBR2	2
U544	C0010200	ABCB1 -> LNX1 -> TSC2	2
U544	C0010200	ABCB1 -> UBC -> HLA-DRB1	2
U544	C0010200	ABCB1 -> UBC -> GBA	2
U544	C0010200	ABCB1 -> UBC -> RNF6	2
U544	C0010200	ABCB1 -> UBC -> PIK3R1	2
U544	C0010200	ABCB1 -> UBC -> CD79B	2
U544	C0010200	ABCB1 -> LNX1 -> TSC1	2
U544	C0010200	ABCB1 -> UBC -> WWOX	2
U544	C0010200	ABCB1 -> UBC -> ACE	2
U544	C0010200	ABCB1 -> UBC -> CD79A	2
U544	C0010200	ABCB1 -> TBP -> HLA-DPB1	2
U544	C0010200	ABCB1 -> UBC -> STAT3	2
U544	C0010200	ABCB1 -> UBC -> PTPN22	2
U544	C0010200	AR -> TCF3	1
U544	C0010200	AR -> BLNK	1
U544	C0010200	AR -> RNF6	1
U544	C0010200	AR -> PIK3R1	1
U544	C0010200	AR -> STAT3	1
U544	C0010200	SLC2A2 -> PRKACA -> TCF3	2
U544	C0010200	SLC2A2 -> APP -> TGFBR2	2
U544	C0010200	SLC2A2 -> HNRNPL -> BLNK	2
U544	C0010200	SLC2A2 -> EIF2AK3 -> HLA-DRB1	2
U544	C0010200	SLC2A2 -> APP -> KNG1	2
U544	C0010200	SLC2A2 -> APP -> PIK3R1	2
U544	C0010200	SLC2A2 -> HNRNPL -> WWOX	2
U544	C0010200	SLC2A2 -> APP -> ACE	2
U544	C0010200	SLC2A2 -> APP -> STAT3	2
U544	C0010200	MUC5AC -> FANCC -> TGFBR2	2
U544	C0010200	MUC5AC -> KLK10 -> KNG1	2
U544	C0010200	MUC5AC -> GLI1 -> STAT3	2
U544	C0010200	MUC5AC -> KLK10 -> PRTN3	2
U544	C0010200	MAPK1 -> TCF3	1
U544	C0010200	MAPK1 -> TSC2	1
U544	C0010200	MAPK1 -> STAT3	1
U544	C0010200	PTN -> TGFBR2	1
U544	C0010200	PTN -> STAT3	1
U544	C0010200	VEGFA -> STAT3	1
U544	C0010200	TYR -> CTNNB1 -> TCF3	2
U544	C0010200	TYR -> CTNNB1 -> TGFBR2	2
U544	C0010200	TYR -> UBC -> TSC2	2
U544	C0010200	TYR -> UBC -> HLA-DRB1	2
U544	C0010200	TYR -> UBC -> GBA	2
U544	C0010200	TYR -> UBC -> RNF6	2
U544	C0010200	TYR -> CTNNB1 -> PIK3R1	2
U544	C0010200	TYR -> UBC -> CD79B	2
U544	C0010200	TYR -> CTNNB1 -> TSC1	2
U544	C0010200	TYR -> UBC -> WWOX	2
U544	C0010200	TYR -> UBC -> ACE	2
U544	C0010200	TYR -> UBC -> CD79A	2
U544	C0010200	TYR -> UBC -> STAT3	2
U544	C0010200	TYR -> UBC -> PTPN22	2
U544	C0010200	NFATC4 -> TGFBR2	1
U544	C0010200	BACE1 -> CANX -> TCF3	2
U544	C0010200	BACE1 -> APP -> TGFBR2	2
U544	C0010200	BACE1 -> UBC -> TSC2	2
U544	C0010200	BACE1 -> UBC -> HLA-DRB1	2
U544	C0010200	BACE1 -> APP -> KNG1	2
U544	C0010200	BACE1 -> CANX -> GBA	2
U544	C0010200	BACE1 -> UBC -> RNF6	2
U544	C0010200	BACE1 -> APP -> PIK3R1	2
U544	C0010200	BACE1 -> UBC -> CD79B	2
U544	C0010200	BACE1 -> STUB1 -> TSC1	2
U544	C0010200	BACE1 -> KHSRP -> WWOX	2
U544	C0010200	BACE1 -> APP -> ACE	2
U544	C0010200	BACE1 -> UBC -> CD79A	2
U544	C0010200	BACE1 -> GID8 -> HLA-DPB1	2
U544	C0010200	BACE1 -> APP -> STAT3	2
U544	C0010200	BACE1 -> UBC -> PTPN22	2
U544	C0010200	HIF1A -> WWOX	1
U544	C0010200	HIF1A -> ACE	1
U544	C0010200	HIF1A -> STAT3	1
U544	C0010200	SLC22A5 -> UBC -> TCF3	2
U544	C0010200	SLC22A5 -> UBC -> TGFBR2	2
U544	C0010200	SLC22A5 -> UBC -> TSC2	2
U544	C0010200	SLC22A5 -> UBC -> HLA-DRB1	2
U544	C0010200	SLC22A5 -> UBC -> GBA	2
U544	C0010200	SLC22A5 -> ELAVL1 -> SLC11A1	2
U544	C0010200	SLC22A5 -> UBC -> RNF6	2
U544	C0010200	SLC22A5 -> UBC -> PIK3R1	2
U544	C0010200	SLC22A5 -> UBC -> CD79B	2
U544	C0010200	SLC22A5 -> UBC -> TSC1	2
U544	C0010200	SLC22A5 -> KRT34 -> WWOX	2
U544	C0010200	SLC22A5 -> UBC -> ACE	2
U544	C0010200	SLC22A5 -> UBC -> CD79A	2
U544	C0010200	SLC22A5 -> ELAVL1 -> CTLA4	2
U544	C0010200	SLC22A5 -> UBC -> STAT3	2
U544	C0010200	SLC22A5 -> UBC -> PTPN22	2
U544	C0010200	CTSB -> STAT3	1
U544	C0010200	NTRK2 -> PIK3R1	1
U544	C0010200	ACHE -> CANX -> TCF3	2
U544	C0010200	ACHE -> APP -> TGFBR2	2
U544	C0010200	ACHE -> ENO1 -> HLA-DRB1	2
U544	C0010200	ACHE -> APP -> KNG1	2
U544	C0010200	ACHE -> CANX -> GBA	2
U544	C0010200	ACHE -> GOLGA2 -> RNF6	2
U544	C0010200	ACHE -> APP -> PIK3R1	2
U544	C0010200	ACHE -> GOLGA2 -> TSC1	2
U544	C0010200	ACHE -> CANX -> WWOX	2
U544	C0010200	ACHE -> APP -> ACE	2
U544	C0010200	ACHE -> LAMB1 -> CD79A	2
U544	C0010200	ACHE -> APP -> STAT3	2
U544	C0010200	PTK2 -> TSC2	1
U544	C0010200	PTK2 -> PIK3R1	1
U544	C0010200	PTK2 -> CD79B	1
U544	C0010200	PTK2 -> TSC1	1
U544	C0010200	PTK2 -> STAT3	1
U544	C0010200	PTPN6 -> BLNK	1
U544	C0010200	PTPN6 -> RNF6	1
U544	C0010200	PTPN6 -> PIK3R1	1
U544	C0010200	PTPN6 -> CD79B	1
U544	C0010200	PTPN6 -> CD79A	1
U544	C0010200	PTPN6 -> STAT3	1
U544	C0010200	CASP8 -> PIK3R1	1
U544	C0010200	ARG2 -> UBC -> TCF3	2
U544	C0010200	ARG2 -> UBC -> TGFBR2	2
U544	C0010200	ARG2 -> UBC -> TSC2	2
U544	C0010200	ARG2 -> UBC -> HLA-DRB1	2
U544	C0010200	ARG2 -> UBC -> GBA	2
U544	C0010200	ARG2 -> UBC -> RNF6	2
U544	C0010200	ARG2 -> UBC -> PIK3R1	2
U544	C0010200	ARG2 -> UBC -> CD79B	2
U544	C0010200	ARG2 -> UBC -> TSC1	2
U544	C0010200	ARG2 -> UBC -> WWOX	2
U544	C0010200	ARG2 -> UBC -> ACE	2
U544	C0010200	ARG2 -> UBC -> CD79A	2
U544	C0010200	ARG2 -> STK11 -> STAT3	2
U544	C0010200	ARG2 -> STK11 -> PRTN3	2
U544	C0010200	ARG2 -> UBC -> PTPN22	2
U544	C0010200	ELN -> PRTN3	1
U544	C0010200	PLAU -> ELAVL1 -> TCF3	2
U544	C0010200	PLAU -> APP -> TGFBR2	2
U544	C0010200	PLAU -> BTK -> BLNK	2
U544	C0010200	PLAU -> APP -> KNG1	2
U544	C0010200	PLAU -> ELAVL1 -> SLC11A1	2
U544	C0010200	PLAU -> APP -> PIK3R1	2
U544	C0010200	PLAU -> ELAVL1 -> CD79B	2
U544	C0010200	PLAU -> MYC -> TSC1	2
U544	C0010200	PLAU -> KLK1 -> WWOX	2
U544	C0010200	PLAU -> APP -> ACE	2
U544	C0010200	PLAU -> ELAVL1 -> CTLA4	2
U544	C0010200	PLAU -> APP -> STAT3	2
U544	C0010200	PLAU -> PRKCA -> PTPN22	2
U544	C0010200	INS -> HLA-DRB1	1
U544	C0010200	ERBB2 -> TGFBR2	1
U544	C0010200	ERBB2 -> BLNK	1
U544	C0010200	ERBB2 -> PIK3R1	1
U544	C0010200	ERBB2 -> CD79B	1
U544	C0010200	ERBB2 -> STAT3	1
U544	C0010200	ERBB2 -> PTPN22	1
U544	C0010200	MAPK7 -> UBC -> TCF3	2
U544	C0010200	MAPK7 -> APP -> TGFBR2	2
U544	C0010200	MAPK7 -> HSPA4 -> BLNK	2
U544	C0010200	MAPK7 -> UBC -> TSC2	2
U544	C0010200	MAPK7 -> UBC -> HLA-DRB1	2
U544	C0010200	MAPK7 -> APP -> KNG1	2
U544	C0010200	MAPK7 -> UBC -> GBA	2
U544	C0010200	MAPK7 -> UBC -> RNF6	2
U544	C0010200	MAPK7 -> APP -> PIK3R1	2
U544	C0010200	MAPK7 -> UBC -> CD79B	2
U544	C0010200	MAPK7 -> UBC -> TSC1	2
U544	C0010200	MAPK7 -> UBC -> WWOX	2
U544	C0010200	MAPK7 -> APP -> ACE	2
U544	C0010200	MAPK7 -> UBC -> CD79A	2
U544	C0010200	MAPK7 -> FYN -> CTLA4	2
U544	C0010200	MAPK7 -> APP -> STAT3	2
U544	C0010200	MAPK7 -> EGLN3 -> PRTN3	2
U544	C0010200	MAPK7 -> UBC -> PTPN22	2
U544	C0010200	CDK1 -> TGFBR2	1
U544	C0010200	CDK1 -> TSC2	1
U544	C0010200	CDK1 -> PIK3R1	1
U544	C0010200	CDK1 -> TSC1	1
U544	C0010200	CDK6 -> TCF3	1
U544	C0010200	CDK6 -> TSC2	1
U544	C0010200	CDK6 -> TSC1	1
U544	C0010200	LMNB1 -> CTNNB1 -> TCF3	2
U544	C0010200	LMNB1 -> CTNNB1 -> TGFBR2	2
U544	C0010200	LMNB1 -> NTRK1 -> TSC2	2
U544	C0010200	LMNB1 -> UBC -> HLA-DRB1	2
U544	C0010200	LMNB1 -> FBXO6 -> GBA	2
U544	C0010200	LMNB1 -> ELAVL1 -> SLC11A1	2
U544	C0010200	LMNB1 -> UBC -> RNF6	2
U544	C0010200	LMNB1 -> CTNNB1 -> PIK3R1	2
U544	C0010200	LMNB1 -> UBC -> CD79B	2
U544	C0010200	LMNB1 -> CTNNB1 -> TSC1	2
U544	C0010200	LMNB1 -> BRCA1 -> WWOX	2
U544	C0010200	LMNB1 -> UBC -> ACE	2
U544	C0010200	LMNB1 -> UBC -> CD79A	2
U544	C0010200	LMNB1 -> ELAVL1 -> CTLA4	2
U544	C0010200	LMNB1 -> ESR2 -> STAT3	2
U544	C0010200	LMNB1 -> ESR2 -> PRTN3	2
U544	C0010200	LMNB1 -> NTRK1 -> PTPN22	2
U544	C0010200	TRPM8 -> PRKACA -> TCF3	2
U544	C0010200	TRPM8 -> PRKACA -> PIK3R1	2
U544	C0010200	TRPM8 -> TRPM4 -> CD79B	2
U544	C0010200	TRPM8 -> SF3A3 -> WWOX	2
U544	C0010200	TRPM8 -> TMBIM6 -> CD79A	2
U544	C0010200	TRPM8 -> HIC1 -> STAT3	2
U544	C0010200	ABAT -> PRPF8 -> TCF3	2
U544	C0010200	ABAT -> CRK -> TGFBR2	2
U544	C0010200	ABAT -> ENO1 -> HLA-DRB1	2
U544	C0010200	ABAT -> CRK -> PIK3R1	2
U544	C0010200	ABAT -> BAG3 -> TSC1	2
U544	C0010200	ABAT -> PGD -> WWOX	2
U544	C0010200	ABAT -> HSPE1 -> STAT3	2
U544	C0010200	CTNNB1 -> TCF3	1
U544	C0010200	CTNNB1 -> TGFBR2	1
U544	C0010200	CTNNB1 -> PIK3R1	1
U544	C0010200	CTNNB1 -> TSC1	1
U544	C0010200	RB1 -> TCF3	1
U544	C0010200	RB1 -> PIK3R1	1
U544	C0010200	RB1 -> STAT3	1
U544	C0010200	TERT -> TGFBR2	1
U544	C0010200	INPPL1 -> TSC2	1
U544	C0010200	INPPL1 -> PIK3R1	1
U544	C0010200	INPPL1 -> WWOX	1
U544	C0010200	CASP1 -> PIK3R1	1
U544	C0010200	ATP1A1 -> CDK2 -> TCF3	2
U544	C0010200	ATP1A1 -> BMPR1A -> TGFBR2	2
U544	C0010200	ATP1A1 -> EGFR -> BLNK	2
U544	C0010200	ATP1A1 -> AKT1 -> TSC2	2
U544	C0010200	ATP1A1 -> ATP1B1 -> HLA-DRB1	2
U544	C0010200	ATP1A1 -> PPP2R1A -> KNG1	2
U544	C0010200	ATP1A1 -> CCT8 -> GBA	2
U544	C0010200	ATP1A1 -> SRC -> SLC11A1	2
U544	C0010200	ATP1A1 -> AP2A2 -> RNF6	2
U544	C0010200	ATP1A1 -> A2M -> PIK3R1	2
U544	C0010200	ATP1A1 -> ERBB2 -> CD79B	2
U544	C0010200	ATP1A1 -> AKT1 -> TSC1	2
U544	C0010200	ATP1A1 -> B4GALNT2 -> WWOX	2
U544	C0010200	ATP1A1 -> UBC -> ACE	2
U544	C0010200	ATP1A1 -> CYB5B -> CD79A	2
U544	C0010200	ATP1A1 -> IQCB1 -> CTLA4	2
U544	C0010200	ATP1A1 -> A2M -> STAT3	2
U544	C0010200	ATP1A1 -> EGFR -> PTPN22	2
U544	C0010200	VCAM1 -> UBC -> TCF3	2
U544	C0010200	VCAM1 -> HSP90AA1 -> TGFBR2	2
U544	C0010200	VCAM1 -> GRB2 -> BLNK	2
U544	C0010200	VCAM1 -> GRB2 -> TSC2	2
U544	C0010200	VCAM1 -> HSP90AA1 -> HLA-DRB1	2
U544	C0010200	VCAM1 -> ELANE -> KNG1	2
U544	C0010200	VCAM1 -> HSP90AA1 -> GBA	2
U544	C0010200	VCAM1 -> ACTB -> SLC11A1	2
U544	C0010200	VCAM1 -> GNAI3 -> RNF6	2
U544	C0010200	VCAM1 -> GRB2 -> PIK3R1	2
U544	C0010200	VCAM1 -> SYK -> CD79B	2
U544	C0010200	VCAM1 -> ACTB -> TSC1	2
U544	C0010200	VCAM1 -> KHSRP -> WWOX	2
U544	C0010200	VCAM1 -> ACTB -> ACE	2
U544	C0010200	VCAM1 -> SYK -> CD79A	2
U544	C0010200	VCAM1 -> GNB1 -> HLA-DPB1	2
U544	C0010200	VCAM1 -> ELAVL1 -> CTLA4	2
U544	C0010200	VCAM1 -> HSP90AA1 -> STAT3	2
U544	C0010200	VCAM1 -> SEC61B -> PRTN3	2
U544	C0010200	VCAM1 -> GRB2 -> PTPN22	2
U544	C0010200	NUF2 -> UBC -> TCF3	2
U544	C0010200	NUF2 -> UBC -> TGFBR2	2
U544	C0010200	NUF2 -> NTRK1 -> TSC2	2
U544	C0010200	NUF2 -> UBC -> HLA-DRB1	2
U544	C0010200	NUF2 -> UBC -> GBA	2
U544	C0010200	NUF2 -> ATF3 -> SLC11A1	2
U544	C0010200	NUF2 -> UBC -> RNF6	2
U544	C0010200	NUF2 -> NTRK1 -> PIK3R1	2
U544	C0010200	NUF2 -> UBC -> CD79B	2
U544	C0010200	NUF2 -> UBC -> TSC1	2
U544	C0010200	NUF2 -> UBC -> WWOX	2
U544	C0010200	NUF2 -> UBC -> ACE	2
U544	C0010200	NUF2 -> UBC -> CD79A	2
U544	C0010200	NUF2 -> NTRK1 -> STAT3	2
U544	C0010200	NUF2 -> EGLN3 -> PRTN3	2
U544	C0010200	NUF2 -> NTRK1 -> PTPN22	2
U544	C0010200	CYCS -> UBC -> TCF3	2
U544	C0010200	CYCS -> APP -> TGFBR2	2
U544	C0010200	CYCS -> SHC1 -> BLNK	2
U544	C0010200	CYCS -> MLST8 -> TSC2	2
U544	C0010200	CYCS -> UBC -> HLA-DRB1	2
U544	C0010200	CYCS -> APP -> KNG1	2
U544	C0010200	CYCS -> SNCA -> GBA	2
U544	C0010200	CYCS -> ELAVL1 -> SLC11A1	2
U544	C0010200	CYCS -> UBC -> RNF6	2
U544	C0010200	CYCS -> APP -> PIK3R1	2
U544	C0010200	CYCS -> UBC -> CD79B	2
U544	C0010200	CYCS -> MLST8 -> TSC1	2
U544	C0010200	CYCS -> UBC -> WWOX	2
U544	C0010200	CYCS -> APP -> ACE	2
U544	C0010200	CYCS -> UBC -> CD79A	2
U544	C0010200	CYCS -> TBP -> HLA-DPB1	2
U544	C0010200	CYCS -> ELAVL1 -> CTLA4	2
U544	C0010200	CYCS -> APP -> STAT3	2
U544	C0010200	CYCS -> ESR2 -> PRTN3	2
U544	C0010200	CYCS -> UBC -> PTPN22	2
U544	C0010200	ANO1 -> UBC -> TCF3	2
U544	C0010200	ANO1 -> UBC -> TGFBR2	2
U544	C0010200	ANO1 -> UBC -> TSC2	2
U544	C0010200	ANO1 -> UBC -> HLA-DRB1	2
U544	C0010200	ANO1 -> UBC -> GBA	2
U544	C0010200	ANO1 -> UBC -> RNF6	2
U544	C0010200	ANO1 -> UBC -> PIK3R1	2
U544	C0010200	ANO1 -> UBC -> CD79B	2
U544	C0010200	ANO1 -> UBC -> TSC1	2
U544	C0010200	ANO1 -> UBC -> WWOX	2
U544	C0010200	ANO1 -> UBC -> ACE	2
U544	C0010200	ANO1 -> UBC -> CD79A	2
U544	C0010200	ANO1 -> UBC -> STAT3	2
U544	C0010200	ANO1 -> UBC -> PTPN22	2
U544	C0010200	HMGCR -> UBC -> TCF3	2
U544	C0010200	HMGCR -> UBC -> TGFBR2	2
U544	C0010200	HMGCR -> UBC -> TSC2	2
U544	C0010200	HMGCR -> UBC -> HLA-DRB1	2
U544	C0010200	HMGCR -> UBC -> GBA	2
U544	C0010200	HMGCR -> UBC -> RNF6	2
U544	C0010200	HMGCR -> UBC -> PIK3R1	2
U544	C0010200	HMGCR -> UBC -> CD79B	2
U544	C0010200	HMGCR -> UBC -> TSC1	2
U544	C0010200	HMGCR -> UBC -> WWOX	2
U544	C0010200	HMGCR -> UBC -> ACE	2
U544	C0010200	HMGCR -> UBC -> CD79A	2
U544	C0010200	HMGCR -> UBC -> STAT3	2
U544	C0010200	HMGCR -> UBC -> PTPN22	2
U544	C0010200	CITED1 -> CTNNB1 -> TCF3	2
U544	C0010200	CITED1 -> CTNNB1 -> TGFBR2	2
U544	C0010200	CITED1 -> LNX1 -> TSC2	2
U544	C0010200	CITED1 -> HSPA8 -> HLA-DRB1	2
U544	C0010200	CITED1 -> CTNNB1 -> PIK3R1	2
U544	C0010200	CITED1 -> CTNNB1 -> TSC1	2
U544	C0010200	CITED1 -> HSPA8 -> WWOX	2
U544	C0010200	CITED1 -> UBB -> CTLA4	2
U544	C0010200	CITED1 -> EP300 -> STAT3	2
U544	C0010200	IL6 -> EP300 -> TCF3	2
U544	C0010200	IL6 -> EP300 -> TGFBR2	2
U544	C0010200	IL6 -> REL -> BLNK	2
U544	C0010200	IL6 -> TBP -> HLA-DRB1	2
U544	C0010200	IL6 -> CTCF -> GBA	2
U544	C0010200	IL6 -> REL -> RNF6	2
U544	C0010200	IL6 -> A2M -> PIK3R1	2
U544	C0010200	IL6 -> POLR2A -> WWOX	2
U544	C0010200	IL6 -> CTCF -> ACE	2
U544	C0010200	IL6 -> TBP -> HLA-DPB1	2
U544	C0010200	IL6 -> A2M -> STAT3	2
U544	C0010200	IL6 -> RELA -> PRTN3	2
U544	C0010200	MARK4 -> UBC -> TCF3	2
U544	C0010200	MARK4 -> APP -> TGFBR2	2
U544	C0010200	MARK4 -> LYN -> BLNK	2
U544	C0010200	MARK4 -> UBC -> TSC2	2
U544	C0010200	MARK4 -> UBC -> HLA-DRB1	2
U544	C0010200	MARK4 -> APP -> KNG1	2
U544	C0010200	MARK4 -> UBC -> GBA	2
U544	C0010200	MARK4 -> SMARCA4 -> SLC11A1	2
U544	C0010200	MARK4 -> TINCR -> RNF6	2
U544	C0010200	MARK4 -> APP -> PIK3R1	2
U544	C0010200	MARK4 -> LYN -> CD79B	2
U544	C0010200	MARK4 -> TINCR -> TSC1	2
U544	C0010200	MARK4 -> CYFIP1 -> WWOX	2
U544	C0010200	MARK4 -> APP -> ACE	2
U544	C0010200	MARK4 -> LYN -> CD79A	2
U544	C0010200	MARK4 -> LYN -> CTLA4	2
U544	C0010200	MARK4 -> APP -> STAT3	2
U544	C0010200	MARK4 -> STK11 -> PRTN3	2
U544	C0010200	MARK4 -> UBC -> PTPN22	2
U544	C0010200	TMPRSS13 -> FOXA1 -> TGFBR2	2
U544	C0010200	TMPRSS13 -> EXTL2 -> HLA-DRB1	2
U544	C0010200	TMPRSS13 -> FOXA1 -> RNF6	2
U544	C0010200	TMPRSS13 -> TNPO2 -> PIK3R1	2
U544	C0010200	TMPRSS13 -> FIP1L1 -> WWOX	2
U544	C0010200	TMPRSS13 -> C1GALT1 -> CD79A	2
U544	C0010200	TMPRSS13 -> IL6ST -> STAT3	2
U544	C0010200	TMPRSS13 -> SKAP2 -> PTPN22	2
U544	C0010200	YY1 -> TCF3	1
U544	C0010200	YY1 -> TGFBR2	1
U544	C0010200	YY1 -> GBA	1
U544	C0010200	YY1 -> TSC1	1
U544	C0010200	G6PC1 -> EP300 -> TCF3	2
U544	C0010200	G6PC1 -> EP300 -> TGFBR2	2
U544	C0010200	G6PC1 -> FOXO1 -> TSC2	2
U544	C0010200	G6PC1 -> JUND -> GBA	2
U544	C0010200	G6PC1 -> FOXA1 -> RNF6	2
U544	C0010200	G6PC1 -> EP300 -> PIK3R1	2
U544	C0010200	G6PC1 -> WFS1 -> TSC1	2
U544	C0010200	G6PC1 -> SP1 -> WWOX	2
U544	C0010200	G6PC1 -> WFS1 -> CD79A	2
U544	C0010200	G6PC1 -> EP300 -> STAT3	2
U544	C0010200	MET -> PIK3R1	1
U544	C0010200	MET -> STAT3	1
U544	C0010200	NPPB -> KRT40 -> RNF6	2
U544	C0010200	NPPB -> C1GALT1 -> CD79A	2
U544	C0010200	NPPB -> IDE -> HLA-DPB1	2
U544	C0010200	NPPB -> CYSRT1 -> DNASE1L3	2
U544	C0010200	NPPB -> FAP -> STAT3	2
U544	C0010200	PTGES -> UBC -> TCF3	2
U544	C0010200	PTGES -> UBC -> TGFBR2	2
U544	C0010200	PTGES -> UBC -> TSC2	2
U544	C0010200	PTGES -> UBC -> HLA-DRB1	2
U544	C0010200	PTGES -> UBC -> GBA	2
U544	C0010200	PTGES -> UBC -> RNF6	2
U544	C0010200	PTGES -> UBC -> PIK3R1	2
U544	C0010200	PTGES -> UBC -> CD79B	2
U544	C0010200	PTGES -> UBC -> TSC1	2
U544	C0010200	PTGES -> UBC -> WWOX	2
U544	C0010200	PTGES -> UBC -> ACE	2
U544	C0010200	PTGES -> UBC -> CD79A	2
U544	C0010200	PTGES -> UBC -> STAT3	2
U544	C0010200	PTGES -> UBC -> PTPN22	2
U544	C0010200	NR1I2 -> EP300 -> TCF3	2
U544	C0010200	NR1I2 -> HSP90AA1 -> TGFBR2	2
U544	C0010200	NR1I2 -> UBC -> TSC2	2
U544	C0010200	NR1I2 -> HSP90AA1 -> HLA-DRB1	2
U544	C0010200	NR1I2 -> HSP90AA1 -> GBA	2
U544	C0010200	NR1I2 -> SRC -> SLC11A1	2
U544	C0010200	NR1I2 -> UBC -> RNF6	2
U544	C0010200	NR1I2 -> EP300 -> PIK3R1	2
U544	C0010200	NR1I2 -> UBC -> CD79B	2
U544	C0010200	NR1I2 -> UBC -> TSC1	2
U544	C0010200	NR1I2 -> UBC -> WWOX	2
U544	C0010200	NR1I2 -> UBC -> ACE	2
U544	C0010200	NR1I2 -> UBC -> CD79A	2
U544	C0010200	NR1I2 -> HSP90AA1 -> STAT3	2
U544	C0010200	NR1I2 -> UBC -> PTPN22	2
U544	C0010200	HDAC9 -> JUN -> TCF3	2
U544	C0010200	HDAC9 -> FOXA1 -> TGFBR2	2
U544	C0010200	HDAC9 -> SYK -> BLNK	2
U544	C0010200	HDAC9 -> ESR1 -> TSC2	2
U544	C0010200	HDAC9 -> YWHAE -> HLA-DRB1	2
U544	C0010200	HDAC9 -> USF1 -> GBA	2
U544	C0010200	HDAC9 -> EGR1 -> SLC11A1	2
U544	C0010200	HDAC9 -> FOXA1 -> RNF6	2
U544	C0010200	HDAC9 -> HDAC3 -> PIK3R1	2
U544	C0010200	HDAC9 -> SYK -> CD79B	2
U544	C0010200	HDAC9 -> ESR1 -> TSC1	2
U544	C0010200	HDAC9 -> HDAC3 -> WWOX	2
U544	C0010200	HDAC9 -> HIF1A -> ACE	2
U544	C0010200	HDAC9 -> SYK -> CD79A	2
U544	C0010200	HDAC9 -> HDAC3 -> STAT3	2
U544	C0010200	HDAC9 -> EGR1 -> PRTN3	2
U544	C0010200	PCNA -> TSC1	1
U544	C0010200	AMY2A -> CDK6 -> TCF3	2
U544	C0010200	AMY2A -> CDK6 -> TSC2	2
U544	C0010200	AMY2A -> TINCR -> RNF6	2
U544	C0010200	AMY2A -> IGF1R -> PIK3R1	2
U544	C0010200	AMY2A -> TINCR -> TSC1	2
U544	C0010200	AMY2A -> TINCR -> STAT3	2
U544	C0010200	AKT1 -> TSC2	1
U544	C0010200	AKT1 -> PIK3R1	1
U544	C0010200	AKT1 -> TSC1	1
U544	C0010200	AKT1 -> STAT3	1
U544	C0010200	MPO -> SMARCA4 -> TCF3	2
U544	C0010200	MPO -> CCND1 -> TSC2	2
U544	C0010200	MPO -> KLK10 -> KNG1	2
U544	C0010200	MPO -> SMARCA4 -> SLC11A1	2
U544	C0010200	MPO -> STUB1 -> PIK3R1	2
U544	C0010200	MPO -> STUB1 -> TSC1	2
U544	C0010200	MPO -> HSPB1 -> WWOX	2
U544	C0010200	MPO -> RHBDD1 -> CTLA4	2
U544	C0010200	MPO -> AGPAT1 -> STAT3	2
U544	C0010200	MPO -> KLK10 -> PRTN3	2
U544	C0010200	CASP7 -> PIK3R1	1
U544	C0010200	APP -> TGFBR2	1
U544	C0010200	APP -> KNG1	1
U544	C0010200	APP -> PIK3R1	1
U544	C0010200	APP -> ACE	1
U544	C0010200	APP -> STAT3	1
U544	C0010200	MAPK3 -> TCF3	1
U544	C0010200	MAPK3 -> TSC2	1
U544	C0010200	MAPK3 -> STAT3	1
U544	C0010200	FAS -> CTNNB1 -> TCF3	2
U544	C0010200	FAS -> CTNNB1 -> TGFBR2	2
U544	C0010200	FAS -> EGFR -> BLNK	2
U544	C0010200	FAS -> NTRK1 -> TSC2	2
U544	C0010200	FAS -> UBC -> HLA-DRB1	2
U544	C0010200	FAS -> VHL -> KNG1	2
U544	C0010200	FAS -> FBXO6 -> GBA	2
U544	C0010200	FAS -> FBXO7 -> SLC11A1	2
U544	C0010200	FAS -> TINCR -> RNF6	2
U544	C0010200	FAS -> CTNNB1 -> PIK3R1	2
U544	C0010200	FAS -> UBC -> CD79B	2
U544	C0010200	FAS -> CTNNB1 -> TSC1	2
U544	C0010200	FAS -> TP63 -> WWOX	2
U544	C0010200	FAS -> UBC -> ACE	2
U544	C0010200	FAS -> UBC -> CD79A	2
U544	C0010200	FAS -> LGR4 -> HLA-DPB1	2
U544	C0010200	FAS -> AP2M1 -> CTLA4	2
U544	C0010200	FAS -> ESR2 -> STAT3	2
U544	C0010200	FAS -> TNF -> PRTN3	2
U544	C0010200	FAS -> EGFR -> PTPN22	2
U544	C0010200	PLK1 -> TSC2	1
U544	C0010200	PLK1 -> TSC1	1
U544	C0010200	IL10 -> STAT3	1
U544	C0010200	PRF1 -> FBXO6 -> GBA	2
U544	C0010200	PRF1 -> SFTPC -> CD79A	2
U544	C0010200	PRF1 -> SFTPC -> HLA-DPB1	2
U544	C0010200	PRF1 -> CYSRT1 -> DNASE1L3	2
U544	C0010200	HSF1 -> TGFBR2	1
U544	C0010200	INSR -> PIK3R1	1
U544	C0010200	INSR -> STAT3	1
U544	C0010200	PPARG -> CTNNB1 -> TCF3	2
U544	C0010200	PPARG -> APP -> TGFBR2	2
U544	C0010200	PPARG -> EGFR -> BLNK	2
U544	C0010200	PPARG -> UBC -> TSC2	2
U544	C0010200	PPARG -> UBC -> HLA-DRB1	2
U544	C0010200	PPARG -> APP -> KNG1	2
U544	C0010200	PPARG -> UBC -> GBA	2
U544	C0010200	PPARG -> SMARCA4 -> SLC11A1	2
U544	C0010200	PPARG -> TCF4 -> RNF6	2
U544	C0010200	PPARG -> HDAC3 -> PIK3R1	2
U544	C0010200	PPARG -> UBC -> CD79B	2
U544	C0010200	PPARG -> CTNNB1 -> TSC1	2
U544	C0010200	PPARG -> HDAC3 -> WWOX	2
U544	C0010200	PPARG -> APP -> ACE	2
U544	C0010200	PPARG -> UBC -> CD79A	2
U544	C0010200	PPARG -> OPTN -> HLA-DPB1	2
U544	C0010200	PPARG -> STAT5A -> CTLA4	2
U544	C0010200	PPARG -> HDAC3 -> STAT3	2
U544	C0010200	PPARG -> ESR2 -> PRTN3	2
U544	C0010200	PPARG -> EGFR -> PTPN22	2
U544	C0010200	MMP10 -> MYC -> TCF3	2
U544	C0010200	MMP10 -> MYC -> TGFBR2	2
U544	C0010200	MMP10 -> MAPT -> PIK3R1	2
U544	C0010200	MMP10 -> MYC -> TSC1	2
U544	C0010200	MMP10 -> MYC -> STAT3	2
U544	C0010200	APAF1 -> UBC -> TCF3	2
U544	C0010200	APAF1 -> HSP90AA1 -> TGFBR2	2
U544	C0010200	APAF1 -> HSPA4 -> BLNK	2
U544	C0010200	APAF1 -> UBC -> TSC2	2
U544	C0010200	APAF1 -> HSP90AA1 -> HLA-DRB1	2
U544	C0010200	APAF1 -> HSP90AA1 -> GBA	2
U544	C0010200	APAF1 -> ELAVL1 -> SLC11A1	2
U544	C0010200	APAF1 -> UBC -> RNF6	2
U544	C0010200	APAF1 -> UBC -> PIK3R1	2
U544	C0010200	APAF1 -> UBC -> CD79B	2
U544	C0010200	APAF1 -> UBC -> TSC1	2
U544	C0010200	APAF1 -> UBC -> WWOX	2
U544	C0010200	APAF1 -> UBC -> ACE	2
U544	C0010200	APAF1 -> UBC -> CD79A	2
U544	C0010200	APAF1 -> ELAVL1 -> CTLA4	2
U544	C0010200	APAF1 -> HSP90AA1 -> STAT3	2
U544	C0010200	APAF1 -> XIAP -> PRTN3	2
U544	C0010200	APAF1 -> HSPB8 -> DLEC1	2
U544	C0010200	APAF1 -> UBC -> PTPN22	2
U544	C0010200	CAT -> UBC -> TCF3	2
U544	C0010200	CAT -> APP -> TGFBR2	2
U544	C0010200	CAT -> GRB2 -> BLNK	2
U544	C0010200	CAT -> GRB2 -> TSC2	2
U544	C0010200	CAT -> UBC -> HLA-DRB1	2
U544	C0010200	CAT -> APP -> KNG1	2
U544	C0010200	CAT -> UBC -> GBA	2
U544	C0010200	CAT -> SMARCA4 -> SLC11A1	2
U544	C0010200	CAT -> UBC -> RNF6	2
U544	C0010200	CAT -> APP -> PIK3R1	2
U544	C0010200	CAT -> UBC -> CD79B	2
U544	C0010200	CAT -> UBC -> TSC1	2
U544	C0010200	CAT -> UBC -> WWOX	2
U544	C0010200	CAT -> APP -> ACE	2
U544	C0010200	CAT -> UBC -> CD79A	2
U544	C0010200	CAT -> PTPN11 -> CTLA4	2
U544	C0010200	CAT -> APP -> STAT3	2
U544	C0010200	CAT -> GRB2 -> PTPN22	2
U544	C0010200	GCG -> TCAF1 -> TCF3	2
U544	C0010200	GCG -> MEP1A -> KNG1	2
U544	C0010200	GCG -> MKLN1 -> HLA-DPB1	2
U544	C0010200	GCG -> FAP -> STAT3	2
U544	C0010200	ADORA1 -> GNAO1 -> TGFBR2	2
U544	C0010200	ADORA1 -> GNAI2 -> RNF6	2
U544	C0010200	ADORA1 -> TSHR -> PIK3R1	2
U544	C0010200	ADORA1 -> SORBS3 -> TSC1	2
U544	C0010200	ADORA1 -> GNB1 -> HLA-DPB1	2
U544	C0010200	ADORA1 -> ADRB2 -> STAT3	2
U544	C0010200	CRAT -> SLC25A10 -> TCF3	2
U544	C0010200	CRAT -> SMAD4 -> TGFBR2	2
U544	C0010200	CRAT -> CAPZA2 -> BLNK	2
U544	C0010200	CRAT -> AKT1 -> TSC2	2
U544	C0010200	CRAT -> HSPA8 -> HLA-DRB1	2
U544	C0010200	CRAT -> TNPO2 -> PIK3R1	2
U544	C0010200	CRAT -> AKT1 -> TSC1	2
U544	C0010200	CRAT -> HSPA8 -> WWOX	2
U544	C0010200	CRAT -> AKT1 -> STAT3	2
U544	C0010200	CRAT -> SPTA1 -> PTPN22	2
U544	C0010200	IL17A -> ATP1A3 -> TCF3	2
U544	C0010200	IL17A -> TRAF6 -> TGFBR2	2
U544	C0010200	IL17A -> HDAC1 -> PIK3R1	2
U544	C0010200	IL17A -> HDAC1 -> TSC1	2
U544	C0010200	IL17A -> HDAC1 -> WWOX	2
U544	C0010200	IL17A -> TRAF6 -> STAT3	2
U544	C0010200	PAM -> TSC2	1
U544	C0010200	PAM -> TSC1	1
U544	C0010200	NFE2L2 -> STAT3	1
U544	C0010200	CDK4 -> TCF3	1
U544	C0010200	CDK4 -> TSC2	1
U544	C0010200	CDK4 -> TSC1	1
U544	C0010200	MDM2 -> TGFBR2	1
U544	C0010200	MDM2 -> WWOX	1
U544	C0010200	GAK -> UBC -> TCF3	2
U544	C0010200	GAK -> AP2B1 -> TGFBR2	2
U544	C0010200	GAK -> AR -> BLNK	2
U544	C0010200	GAK -> NTRK1 -> TSC2	2
U544	C0010200	GAK -> UBC -> HLA-DRB1	2
U544	C0010200	GAK -> APP -> KNG1	2
U544	C0010200	GAK -> UBC -> GBA	2
U544	C0010200	GAK -> SRC -> SLC11A1	2
U544	C0010200	GAK -> UBC -> RNF6	2
U544	C0010200	GAK -> TNPO2 -> PIK3R1	2
U544	C0010200	GAK -> UBC -> CD79B	2
U544	C0010200	GAK -> ESR2 -> TSC1	2
U544	C0010200	GAK -> TP63 -> WWOX	2
U544	C0010200	GAK -> APP -> ACE	2
U544	C0010200	GAK -> UBC -> CD79A	2
U544	C0010200	GAK -> LGR4 -> HLA-DPB1	2
U544	C0010200	GAK -> AP2M1 -> CTLA4	2
U544	C0010200	GAK -> APP -> STAT3	2
U544	C0010200	GAK -> ESR2 -> PRTN3	2
U544	C0010200	GAK -> NTRK1 -> PTPN22	2
U544	C0010200	NOS3 -> WWOX	1
U544	C0010200	SIGMAR1 -> TGFBR2	1
U544	C0010200	XDH -> UBC -> TCF3	2
U544	C0010200	XDH -> UBC -> TGFBR2	2
U544	C0010200	XDH -> UBC -> TSC2	2
U544	C0010200	XDH -> UBC -> HLA-DRB1	2
U544	C0010200	XDH -> UBC -> GBA	2
U544	C0010200	XDH -> TINCR -> RNF6	2
U544	C0010200	XDH -> UBC -> PIK3R1	2
U544	C0010200	XDH -> UBC -> CD79B	2
U544	C0010200	XDH -> TINCR -> TSC1	2
U544	C0010200	XDH -> UBC -> WWOX	2
U544	C0010200	XDH -> UBC -> ACE	2
U544	C0010200	XDH -> UBC -> CD79A	2
U544	C0010200	XDH -> TINCR -> STAT3	2
U544	C0010200	XDH -> UBC -> PTPN22	2
U544	C0010200	BIRC5 -> STAT3	1
U544	C0010200	ICAM1 -> STAT3	1
U544	C0010200	MAPK8IP2 -> PIK3R1	1
U544	C0010200	PTGS1 -> NCL -> TCF3	2
U544	C0010200	PTGS1 -> ARFGAP3 -> TGFBR2	2
U544	C0010200	PTGS1 -> CAV1 -> TSC2	2
U544	C0010200	PTGS1 -> FBXO6 -> GBA	2
U544	C0010200	PTGS1 -> NCL -> PIK3R1	2
U544	C0010200	SOAT1 -> CANX -> TCF3	2
U544	C0010200	SOAT1 -> UBC -> TGFBR2	2
U544	C0010200	SOAT1 -> AIFM1 -> BLNK	2
U544	C0010200	SOAT1 -> UBC -> TSC2	2
U544	C0010200	SOAT1 -> UBC -> HLA-DRB1	2
U544	C0010200	SOAT1 -> C1QBP -> KNG1	2
U544	C0010200	SOAT1 -> CANX -> GBA	2
U544	C0010200	SOAT1 -> UBC -> RNF6	2
U544	C0010200	SOAT1 -> UBC -> PIK3R1	2
U544	C0010200	SOAT1 -> SLC25A6 -> CD79B	2
U544	C0010200	SOAT1 -> UBC -> TSC1	2
U544	C0010200	SOAT1 -> CANX -> WWOX	2
U544	C0010200	SOAT1 -> UBC -> ACE	2
U544	C0010200	SOAT1 -> UBC -> CD79A	2
U544	C0010200	SOAT1 -> MKLN1 -> HLA-DPB1	2
U544	C0010200	SOAT1 -> TXN -> STAT3	2
U544	C0010200	SOAT1 -> SEC61B -> PRTN3	2
U544	C0010200	SOAT1 -> UBC -> PTPN22	2
U544	C0010200	IDE -> HLA-DPB1	1
U544	C0010200	IDE -> STAT3	1
U544	C0010200	TYRP1 -> CTNNB1 -> TCF3	2
U544	C0010200	TYRP1 -> CTNNB1 -> TGFBR2	2
U544	C0010200	TYRP1 -> HSPA4 -> BLNK	2
U544	C0010200	TYRP1 -> RAB5A -> TSC2	2
U544	C0010200	TYRP1 -> INS -> HLA-DRB1	2
U544	C0010200	TYRP1 -> ATP6V0A4 -> KNG1	2
U544	C0010200	TYRP1 -> FBXO6 -> GBA	2
U544	C0010200	TYRP1 -> CTNNB1 -> PIK3R1	2
U544	C0010200	TYRP1 -> CTNNB1 -> TSC1	2
U544	C0010200	TYRP1 -> HSPB2 -> WWOX	2
U544	C0010200	TYRP1 -> HIF1A -> ACE	2
U544	C0010200	TYRP1 -> AMBP -> CD79A	2
U544	C0010200	TYRP1 -> AMBP -> STAT3	2
U544	C0010200	TYRP1 -> ESR2 -> PRTN3	2
U544	C0010200	TWIST1 -> TCF3	1
U544	C0010200	TWIST1 -> STAT3	1
U544	C0010200	POMC -> APP -> TGFBR2	2
U544	C0010200	POMC -> GRB2 -> BLNK	2
U544	C0010200	POMC -> GRB2 -> TSC2	2
U544	C0010200	POMC -> APP -> KNG1	2
U544	C0010200	POMC -> CBL -> GBA	2
U544	C0010200	POMC -> SRC -> SLC11A1	2
U544	C0010200	POMC -> APP -> PIK3R1	2
U544	C0010200	POMC -> ESR2 -> TSC1	2
U544	C0010200	POMC -> KAT5 -> WWOX	2
U544	C0010200	POMC -> APP -> ACE	2
U544	C0010200	POMC -> NEK4 -> CD79A	2
U544	C0010200	POMC -> APP -> STAT3	2
U544	C0010200	POMC -> ESR2 -> PRTN3	2
U544	C0010200	POMC -> GRB2 -> PTPN22	2
U544	C0010200	UCP2 -> YWHAZ -> TSC2	2
U544	C0010200	UCP2 -> HDAC3 -> PIK3R1	2
U544	C0010200	UCP2 -> YWHAZ -> TSC1	2
U544	C0010200	UCP2 -> HDAC3 -> WWOX	2
U544	C0010200	UCP2 -> PIGR -> CD79A	2
U544	C0010200	UCP2 -> HDAC3 -> STAT3	2
U544	C0010200	DNPEP -> UBC -> TCF3	2
U544	C0010200	DNPEP -> NEDD8 -> TGFBR2	2
U544	C0010200	DNPEP -> LNX1 -> TSC2	2
U544	C0010200	DNPEP -> UBC -> HLA-DRB1	2
U544	C0010200	DNPEP -> AGT -> KNG1	2
U544	C0010200	DNPEP -> UBC -> GBA	2
U544	C0010200	DNPEP -> UBC -> RNF6	2
U544	C0010200	DNPEP -> UBC -> PIK3R1	2
U544	C0010200	DNPEP -> UBC -> CD79B	2
U544	C0010200	DNPEP -> LNX1 -> TSC1	2
U544	C0010200	DNPEP -> UBC -> WWOX	2
U544	C0010200	DNPEP -> UBC -> ACE	2
U544	C0010200	DNPEP -> UBC -> CD79A	2
U544	C0010200	DNPEP -> UBC -> STAT3	2
U544	C0010200	DNPEP -> UBC -> PTPN22	2
U544	C0010200	CDC25C -> UBC -> TCF3	2
U544	C0010200	CDC25C -> HSP90AA1 -> TGFBR2	2
U544	C0010200	CDC25C -> EGFR -> BLNK	2
U544	C0010200	CDC25C -> UBC -> TSC2	2
U544	C0010200	CDC25C -> HSP90AA1 -> HLA-DRB1	2
U544	C0010200	CDC25C -> HSP90AA1 -> GBA	2
U544	C0010200	CDC25C -> SRC -> SLC11A1	2
U544	C0010200	CDC25C -> UBC -> RNF6	2
U544	C0010200	CDC25C -> BRCA1 -> PIK3R1	2
U544	C0010200	CDC25C -> UBC -> CD79B	2
U544	C0010200	CDC25C -> UBC -> TSC1	2
U544	C0010200	CDC25C -> BRCA1 -> WWOX	2
U544	C0010200	CDC25C -> UBC -> ACE	2
U544	C0010200	CDC25C -> UBC -> CD79A	2
U544	C0010200	CDC25C -> LCK -> CTLA4	2
U544	C0010200	CDC25C -> HSP90AA1 -> STAT3	2
U544	C0010200	CDC25C -> EGFR -> PTPN22	2
U544	C0010200	S100A1 -> MAPKAPK2 -> TCF3	2
U544	C0010200	S100A1 -> HSP90AA1 -> TGFBR2	2
U544	C0010200	S100A1 -> REL -> BLNK	2
U544	C0010200	S100A1 -> MAPKAPK2 -> TSC2	2
U544	C0010200	S100A1 -> HSP90AA1 -> HLA-DRB1	2
U544	C0010200	S100A1 -> HSP90AA1 -> GBA	2
U544	C0010200	S100A1 -> REL -> RNF6	2
U544	C0010200	S100A1 -> GFAP -> PIK3R1	2
U544	C0010200	S100A1 -> TRPM4 -> CD79B	2
U544	C0010200	S100A1 -> BAG3 -> TSC1	2
U544	C0010200	S100A1 -> MDM2 -> WWOX	2
U544	C0010200	S100A1 -> MYH9 -> ACE	2
U544	C0010200	S100A1 -> OPTN -> HLA-DPB1	2
U544	C0010200	S100A1 -> HSP90AA1 -> STAT3	2
U544	C0010200	S100A1 -> ACTA1 -> PTPN22	2
U544	C0010200	TRPA1 -> UBC -> TCF3	2
U544	C0010200	TRPA1 -> UBC -> TGFBR2	2
U544	C0010200	TRPA1 -> UBC -> TSC2	2
U544	C0010200	TRPA1 -> UBC -> HLA-DRB1	2
U544	C0010200	TRPA1 -> UBC -> GBA	2
U544	C0010200	TRPA1 -> UBC -> RNF6	2
U544	C0010200	TRPA1 -> UBC -> PIK3R1	2
U544	C0010200	TRPA1 -> UBC -> CD79B	2
U544	C0010200	TRPA1 -> UBC -> TSC1	2
U544	C0010200	TRPA1 -> UBC -> WWOX	2
U544	C0010200	TRPA1 -> UBC -> ACE	2
U544	C0010200	TRPA1 -> UBC -> CD79A	2
U544	C0010200	TRPA1 -> UBC -> STAT3	2
U544	C0010200	TRPA1 -> UBC -> PTPN22	2
U544	C0010200	CCNB1 -> TGFBR2	1
U544	C0010200	CCNB1 -> TSC2	1
U544	C0010200	CCNB1 -> TSC1	1
U544	C0010200	ABCG2 -> UBC -> TCF3	2
U544	C0010200	ABCG2 -> HSP90AA1 -> TGFBR2	2
U544	C0010200	ABCG2 -> UBC -> TSC2	2
U544	C0010200	ABCG2 -> HSP90AA1 -> HLA-DRB1	2
U544	C0010200	ABCG2 -> HSP90AA1 -> GBA	2
U544	C0010200	ABCG2 -> ACTB -> SLC11A1	2
U544	C0010200	ABCG2 -> UBC -> RNF6	2
U544	C0010200	ABCG2 -> UBC -> PIK3R1	2
U544	C0010200	ABCG2 -> UBC -> CD79B	2
U544	C0010200	ABCG2 -> ACTB -> TSC1	2
U544	C0010200	ABCG2 -> UBC -> WWOX	2
U544	C0010200	ABCG2 -> ACTB -> ACE	2
U544	C0010200	ABCG2 -> UBC -> CD79A	2
U544	C0010200	ABCG2 -> HSP90AA1 -> STAT3	2
U544	C0010200	ABCG2 -> UBC -> PTPN22	2
U544	C0010200	GJA1 -> UBC -> TCF3	2
U544	C0010200	GJA1 -> UBC -> TGFBR2	2
U544	C0010200	GJA1 -> UBC -> TSC2	2
U544	C0010200	GJA1 -> UBC -> HLA-DRB1	2
U544	C0010200	GJA1 -> UBC -> GBA	2
U544	C0010200	GJA1 -> SRC -> SLC11A1	2
U544	C0010200	GJA1 -> UBC -> RNF6	2
U544	C0010200	GJA1 -> UBC -> PIK3R1	2
U544	C0010200	GJA1 -> UBC -> CD79B	2
U544	C0010200	GJA1 -> UBC -> TSC1	2
U544	C0010200	GJA1 -> UBC -> WWOX	2
U544	C0010200	GJA1 -> UBC -> ACE	2
U544	C0010200	GJA1 -> UBC -> CD79A	2
U544	C0010200	GJA1 -> UBC -> STAT3	2
U544	C0010200	GJA1 -> UBC -> PTPN22	2
U544	C0010200	FASLG -> PIK3R1	1
U544	C0010200	IL16 -> MYC -> TCF3	2
U544	C0010200	IL16 -> FHL2 -> TGFBR2	2
U544	C0010200	IL16 -> LNX1 -> TSC2	2
U544	C0010200	IL16 -> CD4 -> HLA-DRB1	2
U544	C0010200	IL16 -> KLK1 -> KNG1	2
U544	C0010200	IL16 -> CD9 -> IGLL1	2
U544	C0010200	IL16 -> TFIP11 -> RNF6	2
U544	C0010200	IL16 -> HDAC3 -> PIK3R1	2
U544	C0010200	IL16 -> EBF1 -> CD79B	2
U544	C0010200	IL16 -> LNX1 -> TSC1	2
U544	C0010200	IL16 -> HDAC3 -> WWOX	2
U544	C0010200	IL16 -> CSNK2A1 -> ACE	2
U544	C0010200	IL16 -> EBF1 -> CD79A	2
U544	C0010200	IL16 -> TRIP6 -> HLA-DPB1	2
U544	C0010200	IL16 -> CYSRT1 -> DNASE1L3	2
U544	C0010200	IL16 -> BLZF1 -> CTLA4	2
U544	C0010200	IL16 -> FHL2 -> STAT3	2
U544	C0010200	IL16 -> PSTPIP1 -> PTPN22	2
U544	C0010200	ADORA2A -> TCF12 -> TCF3	2
U544	C0010200	ADORA2A -> RHBDD2 -> TGFBR2	2
U544	C0010200	ADORA2A -> CALM1 -> TSC2	2
U544	C0010200	ADORA2A -> CD4 -> HLA-DRB1	2
U544	C0010200	ADORA2A -> CD4 -> PIK3R1	2
U544	C0010200	ADORA2A -> NECAB2 -> TSC1	2
U544	C0010200	ADORA2A -> HNRNPH3 -> WWOX	2
U544	C0010200	ADORA2A -> TCF12 -> CD79A	2
U544	C0010200	ADORA2A -> GNB1 -> HLA-DPB1	2
U544	C0010200	ADORA2A -> NAMPT -> STAT3	2
U544	C0010200	CRTC2 -> EP300 -> TCF3	2
U544	C0010200	CRTC2 -> EP300 -> TGFBR2	2
U544	C0010200	CRTC2 -> UBC -> TSC2	2
U544	C0010200	CRTC2 -> UBC -> HLA-DRB1	2
U544	C0010200	CRTC2 -> UBC -> GBA	2
U544	C0010200	CRTC2 -> TINCR -> RNF6	2
U544	C0010200	CRTC2 -> EP300 -> PIK3R1	2
U544	C0010200	CRTC2 -> UBC -> CD79B	2
U544	C0010200	CRTC2 -> TINCR -> TSC1	2
U544	C0010200	CRTC2 -> UBC -> WWOX	2
U544	C0010200	CRTC2 -> UBC -> ACE	2
U544	C0010200	CRTC2 -> UBC -> CD79A	2
U544	C0010200	CRTC2 -> EP300 -> STAT3	2
U544	C0010200	CRTC2 -> EGLN3 -> PRTN3	2
U544	C0010200	CRTC2 -> UBC -> PTPN22	2
U544	C0010200	ATF2 -> CTNNB1 -> TCF3	2
U544	C0010200	ATF2 -> HSP90AA1 -> TGFBR2	2
U544	C0010200	ATF2 -> AR -> BLNK	2
U544	C0010200	ATF2 -> UBC -> TSC2	2
U544	C0010200	ATF2 -> HSP90AA1 -> HLA-DRB1	2
U544	C0010200	ATF2 -> APP -> KNG1	2
U544	C0010200	ATF2 -> HSP90AA1 -> GBA	2
U544	C0010200	ATF2 -> ATF3 -> SLC11A1	2
U544	C0010200	ATF2 -> TCF4 -> RNF6	2
U544	C0010200	ATF2 -> APP -> PIK3R1	2
U544	C0010200	ATF2 -> UBC -> CD79B	2
U544	C0010200	ATF2 -> CTNNB1 -> TSC1	2
U544	C0010200	ATF2 -> KAT5 -> WWOX	2
U544	C0010200	ATF2 -> APP -> ACE	2
U544	C0010200	ATF2 -> UBC -> CD79A	2
U544	C0010200	ATF2 -> RTN4 -> HLA-DPB1	2
U544	C0010200	ATF2 -> H2BC21 -> DNASE1L3	2
U544	C0010200	ATF2 -> HSP90AA1 -> STAT3	2
U544	C0010200	ATF2 -> RELA -> PRTN3	2
U544	C0010200	ATF2 -> UBC -> PTPN22	2
U544	C0010200	SFN -> TSC2	1
U544	C0010200	PRSS1 -> UBC -> TCF3	2
U544	C0010200	PRSS1 -> FOXA1 -> TGFBR2	2
U544	C0010200	PRSS1 -> GRB2 -> BLNK	2
U544	C0010200	PRSS1 -> GRB2 -> TSC2	2
U544	C0010200	PRSS1 -> UBC -> HLA-DRB1	2
U544	C0010200	PRSS1 -> KRT1 -> KNG1	2
U544	C0010200	PRSS1 -> SNCA -> GBA	2
U544	C0010200	PRSS1 -> FOXA1 -> RNF6	2
U544	C0010200	PRSS1 -> GRB2 -> PIK3R1	2
U544	C0010200	PRSS1 -> UBC -> CD79B	2
U544	C0010200	PRSS1 -> UBC -> TSC1	2
U544	C0010200	PRSS1 -> UBC -> WWOX	2
U544	C0010200	PRSS1 -> UBC -> ACE	2
U544	C0010200	PRSS1 -> UBC -> CD79A	2
U544	C0010200	PRSS1 -> LGR4 -> HLA-DPB1	2
U544	C0010200	PRSS1 -> NFKB1 -> STAT3	2
U544	C0010200	PRSS1 -> SERPINB13 -> PRTN3	2
U544	C0010200	PRSS1 -> GRB2 -> PTPN22	2
U544	C0010200	ALOX15 -> DDX19B -> TGFBR2	2
U544	C0010200	ALOX15 -> SARAF -> HLA-DRB1	2
U544	C0010200	ALOX15 -> TIMM29 -> CD79B	2
U544	C0010200	ALOX15 -> DDX19B -> CD79A	2
U544	C0010200	ALOX15 -> SARAF -> HLA-DPB1	2
U544	C0010200	ALOX15 -> SARAF -> STAT3	2
U544	C0010200	MSI1 -> UBC -> TCF3	2
U544	C0010200	MSI1 -> APP -> TGFBR2	2
U544	C0010200	MSI1 -> UBC -> TSC2	2
U544	C0010200	MSI1 -> UBC -> HLA-DRB1	2
U544	C0010200	MSI1 -> APP -> KNG1	2
U544	C0010200	MSI1 -> UBC -> GBA	2
U544	C0010200	MSI1 -> GNAI3 -> RNF6	2
U544	C0010200	MSI1 -> APP -> PIK3R1	2
U544	C0010200	MSI1 -> UBC -> CD79B	2
U544	C0010200	MSI1 -> UBC -> TSC1	2
U544	C0010200	MSI1 -> UBC -> WWOX	2
U544	C0010200	MSI1 -> APP -> ACE	2
U544	C0010200	MSI1 -> UBC -> CD79A	2
U544	C0010200	MSI1 -> APP -> STAT3	2
U544	C0010200	MSI1 -> UBC -> PTPN22	2
U544	C0010200	ENPEP -> AGT -> KNG1	2
U544	C0010200	ENPEP -> WDFY3 -> CD79B	2
U544	C0010200	ENPEP -> AGT -> ACE	2
U544	C0010200	ENPEP -> RANBP10 -> HLA-DPB1	2
U544	C0010200	ENPEP -> AGT -> STAT3	2
U544	C0010200	HMGB1 -> EP300 -> TCF3	2
U544	C0010200	HMGB1 -> APP -> TGFBR2	2
U544	C0010200	HMGB1 -> EGFR -> BLNK	2
U544	C0010200	HMGB1 -> NTRK1 -> TSC2	2
U544	C0010200	HMGB1 -> UBC -> HLA-DRB1	2
U544	C0010200	HMGB1 -> APP -> KNG1	2
U544	C0010200	HMGB1 -> CTCF -> GBA	2
U544	C0010200	HMGB1 -> SMARCA4 -> SLC11A1	2
U544	C0010200	HMGB1 -> UBC -> RNF6	2
U544	C0010200	HMGB1 -> APP -> PIK3R1	2
U544	C0010200	HMGB1 -> UBC -> CD79B	2
U544	C0010200	HMGB1 -> TGM2 -> TSC1	2
U544	C0010200	HMGB1 -> UBC -> WWOX	2
U544	C0010200	HMGB1 -> APP -> ACE	2
U544	C0010200	HMGB1 -> UBC -> CD79A	2
U544	C0010200	HMGB1 -> TBP -> HLA-DPB1	2
U544	C0010200	HMGB1 -> GOLM1 -> CTLA4	2
U544	C0010200	HMGB1 -> APP -> STAT3	2
U544	C0010200	HMGB1 -> IL1B -> PRTN3	2
U544	C0010200	HMGB1 -> EGFR -> PTPN22	2
U544	C0010200	GSTK1 -> UBC -> TCF3	2
U544	C0010200	GSTK1 -> GRB2 -> TGFBR2	2
U544	C0010200	GSTK1 -> GRB2 -> BLNK	2
U544	C0010200	GSTK1 -> GRB2 -> TSC2	2
U544	C0010200	GSTK1 -> UBC -> HLA-DRB1	2
U544	C0010200	GSTK1 -> PPP2R1A -> KNG1	2
U544	C0010200	GSTK1 -> UBC -> GBA	2
U544	C0010200	GSTK1 -> UBC -> RNF6	2
U544	C0010200	GSTK1 -> GRB2 -> PIK3R1	2
U544	C0010200	GSTK1 -> UBC -> CD79B	2
U544	C0010200	GSTK1 -> ESR2 -> TSC1	2
U544	C0010200	GSTK1 -> UBC -> WWOX	2
U544	C0010200	GSTK1 -> UBC -> ACE	2
U544	C0010200	GSTK1 -> UBC -> CD79A	2
U544	C0010200	GSTK1 -> NOC4L -> CTLA4	2
U544	C0010200	GSTK1 -> ESR2 -> STAT3	2
U544	C0010200	GSTK1 -> ESR2 -> PRTN3	2
U544	C0010200	GSTK1 -> GRB2 -> PTPN22	2
U544	C0010200	LALBA -> UBC -> TCF3	2
U544	C0010200	LALBA -> UBC -> TGFBR2	2
U544	C0010200	LALBA -> UBC -> TSC2	2
U544	C0010200	LALBA -> UBC -> HLA-DRB1	2
U544	C0010200	LALBA -> UBC -> GBA	2
U544	C0010200	LALBA -> UBC -> RNF6	2
U544	C0010200	LALBA -> UBC -> PIK3R1	2
U544	C0010200	LALBA -> UBC -> CD79B	2
U544	C0010200	LALBA -> UBC -> TSC1	2
U544	C0010200	LALBA -> UBC -> WWOX	2
U544	C0010200	LALBA -> UBC -> ACE	2
U544	C0010200	LALBA -> UBC -> CD79A	2
U544	C0010200	LALBA -> H2BC21 -> DNASE1L3	2
U544	C0010200	LALBA -> UBC -> STAT3	2
U544	C0010200	LALBA -> UBC -> PTPN22	2
U544	C0010200	CSF1 -> UBC -> TCF3	2
U544	C0010200	CSF1 -> UBC -> TGFBR2	2
U544	C0010200	CSF1 -> CBL -> BLNK	2
U544	C0010200	CSF1 -> UBC -> TSC2	2
U544	C0010200	CSF1 -> UBC -> HLA-DRB1	2
U544	C0010200	CSF1 -> UBC -> GBA	2
U544	C0010200	CSF1 -> SMARCA4 -> SLC11A1	2
U544	C0010200	CSF1 -> UBC -> RNF6	2
U544	C0010200	CSF1 -> PDGFB -> PIK3R1	2
U544	C0010200	CSF1 -> UBC -> CD79B	2
U544	C0010200	CSF1 -> UBC -> TSC1	2
U544	C0010200	CSF1 -> UBC -> WWOX	2
U544	C0010200	CSF1 -> UBC -> ACE	2
U544	C0010200	CSF1 -> UBC -> CD79A	2
U544	C0010200	CSF1 -> CYSRT1 -> DNASE1L3	2
U544	C0010200	CSF1 -> UBC -> STAT3	2
U544	C0010200	CSF1 -> TNF -> PRTN3	2
U544	C0010200	CSF1 -> UBC -> PTPN22	2
U544	C0010200	PRKCG -> STAT3	1
U544	C0010200	PRKCB -> STAT3	1
U544	C0010200	APOM -> EP300 -> TCF3	2
U544	C0010200	APOM -> EP300 -> TGFBR2	2
U544	C0010200	APOM -> JUND -> GBA	2
U544	C0010200	APOM -> FOXA1 -> RNF6	2
U544	C0010200	APOM -> EP300 -> PIK3R1	2
U544	C0010200	APOM -> SP1 -> WWOX	2
U544	C0010200	APOM -> CDYL -> CD79A	2
U544	C0010200	APOM -> EP300 -> STAT3	2
U544	C0010200	NFKB1 -> STAT3	1
U544	C0010200	GPT -> RALA -> TSC2	2
U544	C0010200	GPT -> CAPN1 -> KNG1	2
U544	C0010200	GPT -> RAB21 -> GBA	2
U544	C0010200	GPT -> CUL3 -> PIK3R1	2
U544	C0010200	GPT -> KPNA1 -> STAT3	2
U544	C0010200	FFAR3 -> CD79A	1
U544	C0010200	ENPP7 -> UBC -> TCF3	2
U544	C0010200	ENPP7 -> UBC -> TGFBR2	2
U544	C0010200	ENPP7 -> RHEB -> TSC2	2
U544	C0010200	ENPP7 -> UBC -> HLA-DRB1	2
U544	C0010200	ENPP7 -> UBC -> GBA	2
U544	C0010200	ENPP7 -> UBC -> RNF6	2
U544	C0010200	ENPP7 -> UBC -> PIK3R1	2
U544	C0010200	ENPP7 -> UBC -> CD79B	2
U544	C0010200	ENPP7 -> PDF -> TSC1	2
U544	C0010200	ENPP7 -> UBC -> WWOX	2
U544	C0010200	ENPP7 -> UBC -> ACE	2
U544	C0010200	ENPP7 -> UBC -> CD79A	2
U544	C0010200	ENPP7 -> KRTAP5-9 -> DNASE1L3	2
U544	C0010200	ENPP7 -> AGPAT1 -> STAT3	2
U544	C0010200	ENPP7 -> AGPAT1 -> PRTN3	2
U544	C0010200	ENPP7 -> UBC -> PTPN22	2
U544	C0010200	STAT5B -> CTLA4	1
U544	C0010200	STAT5B -> STAT3	1
U544	C0010200	GSTP1 -> UBC -> TCF3	2
U544	C0010200	GSTP1 -> HSP90AA1 -> TGFBR2	2
U544	C0010200	GSTP1 -> GRB2 -> BLNK	2
U544	C0010200	GSTP1 -> GRB2 -> TSC2	2
U544	C0010200	GSTP1 -> HSP90AA1 -> HLA-DRB1	2
U544	C0010200	GSTP1 -> HSP90AA1 -> GBA	2
U544	C0010200	GSTP1 -> FOXA1 -> RNF6	2
U544	C0010200	GSTP1 -> GRB2 -> PIK3R1	2
U544	C0010200	GSTP1 -> UBC -> CD79B	2
U544	C0010200	GSTP1 -> OTUB1 -> TSC1	2
U544	C0010200	GSTP1 -> KRT34 -> WWOX	2
U544	C0010200	GSTP1 -> UBC -> ACE	2
U544	C0010200	GSTP1 -> UBC -> CD79A	2
U544	C0010200	GSTP1 -> CYSRT1 -> DNASE1L3	2
U544	C0010200	GSTP1 -> HSP90AA1 -> STAT3	2
U544	C0010200	GSTP1 -> ESR2 -> PRTN3	2
U544	C0010200	GSTP1 -> GRB2 -> PTPN22	2
U544	C0010200	PRKCE -> STAT3	1
U544	C0010200	PRKCD -> TSC2	1
U544	C0010200	PRKCD -> STAT3	1
U544	C0010200	PRKCD -> PTPN22	1
U544	C0010200	GSK3B -> TSC2	1
U544	C0010200	GSK3B -> PIK3R1	1
U544	C0010200	GSK3B -> TSC1	1
U544	C0010200	GSK3B -> STAT3	1
U544	C0010200	TGM1 -> UBC -> TCF3	2
U544	C0010200	TGM1 -> UBC -> TGFBR2	2
U544	C0010200	TGM1 -> PLCG1 -> BLNK	2
U544	C0010200	TGM1 -> NTRK1 -> TSC2	2
U544	C0010200	TGM1 -> SARAF -> HLA-DRB1	2
U544	C0010200	TGM1 -> SNCA -> GBA	2
U544	C0010200	TGM1 -> TINCR -> RNF6	2
U544	C0010200	TGM1 -> NTRK1 -> PIK3R1	2
U544	C0010200	TGM1 -> PI4KA -> CD79B	2
U544	C0010200	TGM1 -> FTH1 -> TSC1	2
U544	C0010200	TGM1 -> UBC -> WWOX	2
U544	C0010200	TGM1 -> UBC -> ACE	2
U544	C0010200	TGM1 -> UBC -> CD79A	2
U544	C0010200	TGM1 -> SARAF -> HLA-DPB1	2
U544	C0010200	TGM1 -> KRTAP5-9 -> DNASE1L3	2
U544	C0010200	TGM1 -> CCR1 -> STAT3	2
U544	C0010200	TGM1 -> NTRK1 -> PTPN22	2
U544	C0010200	CCL2 -> GATA2 -> TCF3	2
U544	C0010200	CCL2 -> JUN -> TGFBR2	2
U544	C0010200	CCL2 -> JUN -> PIK3R1	2
U544	C0010200	CCL2 -> PCNA -> TSC1	2
U544	C0010200	CCL2 -> CDC45 -> CD79A	2
U544	C0010200	CCL2 -> CCR1 -> STAT3	2
U544	C0010200	CCL2 -> RELA -> PRTN3	2
U544	C0010200	GSTO1 -> UBC -> TCF3	2
U544	C0010200	GSTO1 -> APP -> TGFBR2	2
U544	C0010200	GSTO1 -> NTRK1 -> TSC2	2
U544	C0010200	GSTO1 -> UBC -> HLA-DRB1	2
U544	C0010200	GSTO1 -> APP -> KNG1	2
U544	C0010200	GSTO1 -> UBC -> GBA	2
U544	C0010200	GSTO1 -> ACTB -> SLC11A1	2
U544	C0010200	GSTO1 -> FOXA1 -> RNF6	2
U544	C0010200	GSTO1 -> APP -> PIK3R1	2
U544	C0010200	GSTO1 -> UBC -> CD79B	2
U544	C0010200	GSTO1 -> ACTB -> TSC1	2
U544	C0010200	GSTO1 -> KAT5 -> WWOX	2
U544	C0010200	GSTO1 -> ACTB -> ACE	2
U544	C0010200	GSTO1 -> UBC -> CD79A	2
U544	C0010200	GSTO1 -> APP -> STAT3	2
U544	C0010200	GSTO1 -> NTRK1 -> PTPN22	2
U544	C0010200	LILRB1 -> PTPN6 -> BLNK	2
U544	C0010200	LILRB1 -> HLA-A -> HLA-DRB1	2
U544	C0010200	LILRB1 -> PTPN6 -> RNF6	2
U544	C0010200	LILRB1 -> PTPN6 -> PIK3R1	2
U544	C0010200	LILRB1 -> PTPN6 -> CD79B	2
U544	C0010200	LILRB1 -> PTPN6 -> CD79A	2
U544	C0010200	LILRB1 -> PTPN6 -> STAT3	2
U544	C0010200	LILRB1 -> CSK -> PTPN22	2
U544	C0010200	SP1 -> TGFBR2	1
U544	C0010200	SP1 -> WWOX	1
U544	C0010200	SP1 -> STAT3	1
U544	C0010200	CCND2 -> TSC2	1
U544	C0010200	CCND2 -> TSC1	1
U544	C0010200	HOXA1 -> TCF3	1
U544	C0010200	HOXA1 -> PIK3R1	1
U544	C0010200	HOXA1 -> WWOX	1
U544	C0010200	AQP3 -> CD79A	1
U544	C0010200	IL5 -> STAT3	1
U544	C0010200	CSF2 -> ELAVL1 -> TCF3	2
U544	C0010200	CSF2 -> CDC6 -> TGFBR2	2
U544	C0010200	CSF2 -> REL -> BLNK	2
U544	C0010200	CSF2 -> FOS -> GBA	2
U544	C0010200	CSF2 -> ELAVL1 -> SLC11A1	2
U544	C0010200	CSF2 -> REL -> RNF6	2
U544	C0010200	CSF2 -> A2M -> PIK3R1	2
U544	C0010200	CSF2 -> ELAVL1 -> CD79B	2
U544	C0010200	CSF2 -> DNM2 -> TSC1	2
U544	C0010200	CSF2 -> ELAVL1 -> WWOX	2
U544	C0010200	CSF2 -> MEOX2 -> HLA-DPB1	2
U544	C0010200	CSF2 -> ELAVL1 -> CTLA4	2
U544	C0010200	CSF2 -> A2M -> STAT3	2
U544	C0010200	CSF2 -> RELA -> PRTN3	2
U544	C0010200	TRPV3 -> UBC -> TCF3	2
U544	C0010200	TRPV3 -> UBC -> TGFBR2	2
U544	C0010200	TRPV3 -> UBC -> TSC2	2
U544	C0010200	TRPV3 -> UBC -> HLA-DRB1	2
U544	C0010200	TRPV3 -> UBC -> GBA	2
U544	C0010200	TRPV3 -> TINCR -> RNF6	2
U544	C0010200	TRPV3 -> UBC -> PIK3R1	2
U544	C0010200	TRPV3 -> UBC -> CD79B	2
U544	C0010200	TRPV3 -> TINCR -> TSC1	2
U544	C0010200	TRPV3 -> UBC -> WWOX	2
U544	C0010200	TRPV3 -> UBC -> ACE	2
U544	C0010200	TRPV3 -> UBC -> CD79A	2
U544	C0010200	TRPV3 -> TINCR -> STAT3	2
U544	C0010200	TRPV3 -> UBC -> PTPN22	2
U544	C0010200	CLDN2 -> TCF4 -> TCF3	2
U544	C0010200	CLDN2 -> TCF4 -> TGFBR2	2
U544	C0010200	CLDN2 -> LNX1 -> TSC2	2
U544	C0010200	CLDN2 -> FOS -> GBA	2
U544	C0010200	CLDN2 -> TCF4 -> RNF6	2
U544	C0010200	CLDN2 -> FOS -> PIK3R1	2
U544	C0010200	CLDN2 -> LNX1 -> TSC1	2
U544	C0010200	CLDN2 -> LMNA -> WWOX	2
U544	C0010200	CLDN2 -> LMNA -> ACE	2
U544	C0010200	CLDN2 -> EMP3 -> CD79A	2
U544	C0010200	CLDN2 -> CYSRT1 -> DNASE1L3	2
U544	C0010200	CLDN2 -> TMEM218 -> CTLA4	2
U544	C0010200	CLDN2 -> GATA2 -> STAT3	2
U544	C0010200	MIP -> PRKACA -> TCF3	2
U544	C0010200	MIP -> FOXA2 -> TGFBR2	2
U544	C0010200	MIP -> CALM1 -> TSC2	2
U544	C0010200	MIP -> PRKACA -> PIK3R1	2
U544	C0010200	MIP -> LMNA -> WWOX	2
U544	C0010200	MIP -> LMNA -> ACE	2
U544	C0010200	MIP -> LHFPL5 -> CD79A	2
U544	C0010200	MIP -> GOLM1 -> CTLA4	2
U544	C0010200	MIP -> LMNA -> STAT3	2
U544	C0010200	TEP1 -> UBC -> TCF3	2
U544	C0010200	TEP1 -> UBC -> TGFBR2	2
U544	C0010200	TEP1 -> HNRNPL -> BLNK	2
U544	C0010200	TEP1 -> UBC -> TSC2	2
U544	C0010200	TEP1 -> UBC -> HLA-DRB1	2
U544	C0010200	TEP1 -> FTL -> KNG1	2
U544	C0010200	TEP1 -> UBC -> GBA	2
U544	C0010200	TEP1 -> UBC -> RNF6	2
U544	C0010200	TEP1 -> UBC -> PIK3R1	2
U544	C0010200	TEP1 -> UBC -> CD79B	2
U544	C0010200	TEP1 -> UBC -> TSC1	2
U544	C0010200	TEP1 -> UBC -> WWOX	2
U544	C0010200	TEP1 -> UBC -> ACE	2
U544	C0010200	TEP1 -> UBC -> CD79A	2
U544	C0010200	TEP1 -> UBC -> STAT3	2
U544	C0010200	TEP1 -> UBC -> PTPN22	2
U544	C0010200	FGF2 -> CREBBP -> TCF3	2
U544	C0010200	FGF2 -> CD44 -> TGFBR2	2
U544	C0010200	FGF2 -> UBC -> TSC2	2
U544	C0010200	FGF2 -> UBC -> HLA-DRB1	2
U544	C0010200	FGF2 -> THBS1 -> KNG1	2
U544	C0010200	FGF2 -> RPS6KA3 -> GBA	2
U544	C0010200	FGF2 -> UBC -> RNF6	2
U544	C0010200	FGF2 -> A2M -> PIK3R1	2
U544	C0010200	FGF2 -> FGFR1 -> CD79B	2
U544	C0010200	FGF2 -> FGFR4 -> TSC1	2
U544	C0010200	FGF2 -> CSNK2A1 -> WWOX	2
U544	C0010200	FGF2 -> COMT -> ACE	2
U544	C0010200	FGF2 -> UBC -> CD79A	2
U544	C0010200	FGF2 -> FGFR3 -> CTLA4	2
U544	C0010200	FGF2 -> A2M -> STAT3	2
U544	C0010200	FGF2 -> FGFR3 -> PRTN3	2
U544	C0010200	FGF2 -> PRKCA -> PTPN22	2
U544	C0010200	CASP3 -> CTNNB1 -> TCF3	2
U544	C0010200	CASP3 -> APP -> TGFBR2	2
U544	C0010200	CASP3 -> LYN -> BLNK	2
U544	C0010200	CASP3 -> UBC -> TSC2	2
U544	C0010200	CASP3 -> UBC -> HLA-DRB1	2
U544	C0010200	CASP3 -> APP -> KNG1	2
U544	C0010200	CASP3 -> UBC -> GBA	2
U544	C0010200	CASP3 -> ELAVL1 -> SLC11A1	2
U544	C0010200	CASP3 -> UBC -> RNF6	2
U544	C0010200	CASP3 -> APP -> PIK3R1	2
U544	C0010200	CASP3 -> LYN -> CD79B	2
U544	C0010200	CASP3 -> CTNNB1 -> TSC1	2
U544	C0010200	CASP3 -> GMNN -> WWOX	2
U544	C0010200	CASP3 -> APP -> ACE	2
U544	C0010200	CASP3 -> LYN -> CD79A	2
U544	C0010200	CASP3 -> LYN -> CTLA4	2
U544	C0010200	CASP3 -> CDKN1A -> STAT3	2
U544	C0010200	CASP3 -> IL18 -> PRTN3	2
U544	C0010200	CASP3 -> EGFR -> PTPN22	2
U544	C0010200	PDX1 -> TCF3	1
U544	C0010200	CCK -> UBC -> TCF3	2
U544	C0010200	CCK -> UBC -> TGFBR2	2
U544	C0010200	CCK -> RHEB -> TSC2	2
U544	C0010200	CCK -> UBC -> HLA-DRB1	2
U544	C0010200	CCK -> MEP1A -> KNG1	2
U544	C0010200	CCK -> UBQLN2 -> IGLL1	2
U544	C0010200	CCK -> UBC -> GBA	2
U544	C0010200	CCK -> UBC -> RNF6	2
U544	C0010200	CCK -> UBC -> PIK3R1	2
U544	C0010200	CCK -> UBC -> CD79B	2
U544	C0010200	CCK -> RHEB -> TSC1	2
U544	C0010200	CCK -> UBC -> WWOX	2
U544	C0010200	CCK -> UBC -> ACE	2
U544	C0010200	CCK -> UBC -> CD79A	2
U544	C0010200	CCK -> FYN -> CTLA4	2
U544	C0010200	CCK -> UBC -> STAT3	2
U544	C0010200	CCK -> RELA -> PRTN3	2
U544	C0010200	CCK -> UBC -> PTPN22	2
U544	C0010200	JUN -> TCF3	1
U544	C0010200	JUN -> TGFBR2	1
U544	C0010200	JUN -> PIK3R1	1
U544	C0010200	JUN -> STAT3	1
U544	C0010200	GAP43 -> TSC2	1
U544	C0010200	PTPN1 -> STAT3	1
U544	C0010200	GNAI1 -> UBC -> TCF3	2
U544	C0010200	GNAI1 -> UBC -> TGFBR2	2
U544	C0010200	GNAI1 -> EGFR -> BLNK	2
U544	C0010200	GNAI1 -> UBC -> TSC2	2
U544	C0010200	GNAI1 -> UBC -> HLA-DRB1	2
U544	C0010200	GNAI1 -> UBC -> GBA	2
U544	C0010200	GNAI1 -> ACTB -> SLC11A1	2
U544	C0010200	GNAI1 -> GNAI3 -> RNF6	2
U544	C0010200	GNAI1 -> EGFR -> PIK3R1	2
U544	C0010200	GNAI1 -> UBC -> CD79B	2
U544	C0010200	GNAI1 -> ACTB -> TSC1	2
U544	C0010200	GNAI1 -> UBC -> WWOX	2
U544	C0010200	GNAI1 -> ACTB -> ACE	2
U544	C0010200	GNAI1 -> UBC -> CD79A	2
U544	C0010200	GNAI1 -> GNB1 -> HLA-DPB1	2
U544	C0010200	GNAI1 -> IQCB1 -> CTLA4	2
U544	C0010200	GNAI1 -> EGFR -> STAT3	2
U544	C0010200	GNAI1 -> EGFR -> PTPN22	2
U544	C0010200	FABP5 -> UBC -> TCF3	2
U544	C0010200	FABP5 -> GRB2 -> TGFBR2	2
U544	C0010200	FABP5 -> GRB2 -> BLNK	2
U544	C0010200	FABP5 -> GRB2 -> TSC2	2
U544	C0010200	FABP5 -> UBC -> HLA-DRB1	2
U544	C0010200	FABP5 -> VHL -> KNG1	2
U544	C0010200	FABP5 -> UBC -> GBA	2
U544	C0010200	FABP5 -> UBC -> RNF6	2
U544	C0010200	FABP5 -> GRB2 -> PIK3R1	2
U544	C0010200	FABP5 -> UBC -> CD79B	2
U544	C0010200	FABP5 -> UBC -> TSC1	2
U544	C0010200	FABP5 -> UBC -> WWOX	2
U544	C0010200	FABP5 -> UBC -> ACE	2
U544	C0010200	FABP5 -> UBC -> CD79A	2
U544	C0010200	FABP5 -> EGFR -> STAT3	2
U544	C0010200	FABP5 -> GRB2 -> PTPN22	2
U544	C0010200	BDNF -> CTNNB1 -> TCF3	2
U544	C0010200	BDNF -> APP -> TGFBR2	2
U544	C0010200	BDNF -> NTRK1 -> TSC2	2
U544	C0010200	BDNF -> APP -> KNG1	2
U544	C0010200	BDNF -> ELAVL1 -> SLC11A1	2
U544	C0010200	BDNF -> APP -> PIK3R1	2
U544	C0010200	BDNF -> ELAVL1 -> CD79B	2
U544	C0010200	BDNF -> CTNNB1 -> TSC1	2
U544	C0010200	BDNF -> KAT5 -> WWOX	2
U544	C0010200	BDNF -> APP -> ACE	2
U544	C0010200	BDNF -> FYN -> CD79A	2
U544	C0010200	BDNF -> ELAVL1 -> CTLA4	2
U544	C0010200	BDNF -> APP -> STAT3	2
U544	C0010200	BDNF -> H1-1 -> DLEC1	2
U544	C0010200	BDNF -> NTRK1 -> PTPN22	2
U544	C0010200	MGAM -> UBC -> TCF3	2
U544	C0010200	MGAM -> UBC -> TGFBR2	2
U544	C0010200	MGAM -> UBC -> TSC2	2
U544	C0010200	MGAM -> UBC -> HLA-DRB1	2
U544	C0010200	MGAM -> UBC -> GBA	2
U544	C0010200	MGAM -> UBC -> RNF6	2
U544	C0010200	MGAM -> UBC -> PIK3R1	2
U544	C0010200	MGAM -> UBC -> CD79B	2
U544	C0010200	MGAM -> UBC -> TSC1	2
U544	C0010200	MGAM -> UBC -> WWOX	2
U544	C0010200	MGAM -> UBC -> ACE	2
U544	C0010200	MGAM -> UBC -> CD79A	2
U544	C0010200	MGAM -> UBC -> STAT3	2
U544	C0010200	MGAM -> UBC -> PTPN22	2
U544	C0010200	LITAF -> WWOX	1
U544	C0010200	ABHD15 -> HSPA2 -> TGFBR2	2
U544	C0010200	ABHD15 -> HSPA8 -> TSC2	2
U544	C0010200	ABHD15 -> HSPA8 -> HLA-DRB1	2
U544	C0010200	ABHD15 -> MTUS2 -> RNF6	2
U544	C0010200	ABHD15 -> STUB1 -> PIK3R1	2
U544	C0010200	ABHD15 -> STUB1 -> TSC1	2
U544	C0010200	ABHD15 -> KRT34 -> WWOX	2
U544	C0010200	ABHD15 -> AKT1 -> STAT3	2
U544	C0010200	PYY -> USP25 -> TGFBR2	2
U544	C0010200	PYY -> SGTA -> CD79B	2
U544	C0010200	PYY -> FAP -> STAT3	2
U544	C0010200	TBK1 -> UBC -> TCF3	2
U544	C0010200	TBK1 -> HSP90AA1 -> TGFBR2	2
U544	C0010200	TBK1 -> REL -> BLNK	2
U544	C0010200	TBK1 -> NTRK1 -> TSC2	2
U544	C0010200	TBK1 -> HSP90AA1 -> HLA-DRB1	2
U544	C0010200	TBK1 -> APP -> KNG1	2
U544	C0010200	TBK1 -> UBQLN2 -> IGLL1	2
U544	C0010200	TBK1 -> HSP90AA1 -> GBA	2
U544	C0010200	TBK1 -> SRC -> SLC11A1	2
U544	C0010200	TBK1 -> REL -> RNF6	2
U544	C0010200	TBK1 -> HDAC3 -> PIK3R1	2
U544	C0010200	TBK1 -> SYK -> CD79B	2
U544	C0010200	TBK1 -> STUB1 -> TSC1	2
U544	C0010200	TBK1 -> HDAC3 -> WWOX	2
U544	C0010200	TBK1 -> APP -> ACE	2
U544	C0010200	TBK1 -> SYK -> CD79A	2
U544	C0010200	TBK1 -> RPL13 -> HLA-DPB1	2
U544	C0010200	TBK1 -> LCK -> CTLA4	2
U544	C0010200	TBK1 -> HSP90AA1 -> STAT3	2
U544	C0010200	TBK1 -> TNF -> PRTN3	2
U544	C0010200	TBK1 -> EGFR -> PTPN22	2
U544	C0010200	SERPINE1 -> EP300 -> TCF3	2
U544	C0010200	SERPINE1 -> EP300 -> TGFBR2	2
U544	C0010200	SERPINE1 -> UBC -> TSC2	2
U544	C0010200	SERPINE1 -> UBC -> HLA-DRB1	2
U544	C0010200	SERPINE1 -> ELANE -> KNG1	2
U544	C0010200	SERPINE1 -> UBQLN2 -> IGLL1	2
U544	C0010200	SERPINE1 -> UBC -> GBA	2
U544	C0010200	SERPINE1 -> FOXA1 -> RNF6	2
U544	C0010200	SERPINE1 -> EP300 -> PIK3R1	2
U544	C0010200	SERPINE1 -> UBC -> CD79B	2
U544	C0010200	SERPINE1 -> TINCR -> TSC1	2
U544	C0010200	SERPINE1 -> UBC -> WWOX	2
U544	C0010200	SERPINE1 -> UBC -> ACE	2
U544	C0010200	SERPINE1 -> UBC -> CD79A	2
U544	C0010200	SERPINE1 -> EP300 -> STAT3	2
U544	C0010200	SERPINE1 -> SMAD3 -> PRTN3	2
U544	C0010200	SERPINE1 -> UBC -> PTPN22	2
U544	C0010200	CREB1 -> STAT3	1
U544	C0010200	SELE -> EP300 -> TCF3	2
U544	C0010200	SELE -> EP300 -> TGFBR2	2
U544	C0010200	SELE -> TLN1 -> BLNK	2
U544	C0010200	SELE -> PTPN11 -> TSC2	2
U544	C0010200	SELE -> THBS1 -> KNG1	2
U544	C0010200	SELE -> EP300 -> PIK3R1	2
U544	C0010200	SELE -> PTK2 -> CD79B	2
U544	C0010200	SELE -> ACTA2 -> TSC1	2
U544	C0010200	SELE -> WFS1 -> WWOX	2
U544	C0010200	SELE -> WFS1 -> CD79A	2
U544	C0010200	SELE -> PTPN11 -> CTLA4	2
U544	C0010200	SELE -> EP300 -> STAT3	2
U544	C0010200	SELE -> RELA -> PRTN3	2
U544	C0010200	SLC2A4 -> UBC -> TCF3	2
U544	C0010200	SLC2A4 -> HSP90AA1 -> TGFBR2	2
U544	C0010200	SLC2A4 -> UBC -> TSC2	2
U544	C0010200	SLC2A4 -> HSP90AA1 -> HLA-DRB1	2
U544	C0010200	SLC2A4 -> P3H4 -> KNG1	2
U544	C0010200	SLC2A4 -> HSP90AA1 -> GBA	2
U544	C0010200	SLC2A4 -> UBC -> RNF6	2
U544	C0010200	SLC2A4 -> UBC -> PIK3R1	2
U544	C0010200	SLC2A4 -> UBC -> CD79B	2
U544	C0010200	SLC2A4 -> UBC -> TSC1	2
U544	C0010200	SLC2A4 -> UBC -> WWOX	2
U544	C0010200	SLC2A4 -> UBC -> ACE	2
U544	C0010200	SLC2A4 -> UBC -> CD79A	2
U544	C0010200	SLC2A4 -> AP1M1 -> CTLA4	2
U544	C0010200	SLC2A4 -> HSP90AA1 -> STAT3	2
U544	C0010200	SLC2A4 -> UBC -> PTPN22	2
U544	C0010200	SOD1 -> UBC -> TCF3	2
U544	C0010200	SOD1 -> AP2B1 -> TGFBR2	2
U544	C0010200	SOD1 -> CBLB -> BLNK	2
U544	C0010200	SOD1 -> UBC -> TSC2	2
U544	C0010200	SOD1 -> UBC -> HLA-DRB1	2
U544	C0010200	SOD1 -> PPP2CA -> KNG1	2
U544	C0010200	SOD1 -> SNCA -> GBA	2
U544	C0010200	SOD1 -> ACTB -> SLC11A1	2
U544	C0010200	SOD1 -> GNAI3 -> RNF6	2
U544	C0010200	SOD1 -> CDC42 -> PIK3R1	2
U544	C0010200	SOD1 -> UBC -> CD79B	2
U544	C0010200	SOD1 -> ACTB -> TSC1	2
U544	C0010200	SOD1 -> IQSEC1 -> WWOX	2
U544	C0010200	SOD1 -> ACTB -> ACE	2
U544	C0010200	SOD1 -> UBC -> CD79A	2
U544	C0010200	SOD1 -> GNB1 -> HLA-DPB1	2
U544	C0010200	SOD1 -> ELAVL1 -> CTLA4	2
U544	C0010200	SOD1 -> PRDX2 -> STAT3	2
U544	C0010200	SOD1 -> EGR1 -> PRTN3	2
U544	C0010200	SOD1 -> UBC -> PTPN22	2
U544	C0010200	CETP -> TP53 -> RNF6	2
U544	C0010200	CETP -> TP53 -> WWOX	2
U544	C0010200	CETP -> LPL -> STAT3	2
U544	C0010200	STAT5A -> CTLA4	1
U544	C0010200	STAT5A -> STAT3	1
U544	C0010200	PTGS2 -> CTNNB1 -> TCF3	2
U544	C0010200	PTGS2 -> CTNNB1 -> TGFBR2	2
U544	C0010200	PTGS2 -> LYN -> BLNK	2
U544	C0010200	PTGS2 -> UBC -> TSC2	2
U544	C0010200	PTGS2 -> UBC -> HLA-DRB1	2
U544	C0010200	PTGS2 -> UBC -> GBA	2
U544	C0010200	PTGS2 -> ELAVL1 -> SLC11A1	2
U544	C0010200	PTGS2 -> UBC -> RNF6	2
U544	C0010200	PTGS2 -> CTNNB1 -> PIK3R1	2
U544	C0010200	PTGS2 -> LYN -> CD79B	2
U544	C0010200	PTGS2 -> CTNNB1 -> TSC1	2
U544	C0010200	PTGS2 -> UBC -> WWOX	2
U544	C0010200	PTGS2 -> UBC -> ACE	2
U544	C0010200	PTGS2 -> LYN -> CD79A	2
U544	C0010200	PTGS2 -> LYN -> CTLA4	2
U544	C0010200	PTGS2 -> EP300 -> STAT3	2
U544	C0010200	PTGS2 -> RELA -> PRTN3	2
U544	C0010200	PTGS2 -> UBC -> PTPN22	2
U544	C0010200	MCL1 -> STAT3	1
U544	C0010200	MTOR -> TSC2	1
U544	C0010200	MTOR -> STAT3	1
U544	C0010200	HERC5 -> CTNNB1 -> TCF3	2
U544	C0010200	HERC5 -> CTNNB1 -> TGFBR2	2
U544	C0010200	HERC5 -> NTRK1 -> TSC2	2
U544	C0010200	HERC5 -> UBC -> HLA-DRB1	2
U544	C0010200	HERC5 -> SNCA -> GBA	2
U544	C0010200	HERC5 -> EGR1 -> SLC11A1	2
U544	C0010200	HERC5 -> UBC -> RNF6	2
U544	C0010200	HERC5 -> CTNNB1 -> PIK3R1	2
U544	C0010200	HERC5 -> UBC -> CD79B	2
U544	C0010200	HERC5 -> CTNNB1 -> TSC1	2
U544	C0010200	HERC5 -> UBC -> WWOX	2
U544	C0010200	HERC5 -> CTCF -> ACE	2
U544	C0010200	HERC5 -> UBC -> CD79A	2
U544	C0010200	HERC5 -> RPL13 -> HLA-DPB1	2
U544	C0010200	HERC5 -> FOXM1 -> CTLA4	2
U544	C0010200	HERC5 -> CDKN1A -> STAT3	2
U544	C0010200	HERC5 -> ESR2 -> PRTN3	2
U544	C0010200	HERC5 -> NTRK1 -> PTPN22	2
U544	C0010200	NR1H3 -> EP300 -> TCF3	2
U544	C0010200	NR1H3 -> HSP90AA1 -> TGFBR2	2
U544	C0010200	NR1H3 -> BARD1 -> BLNK	2
U544	C0010200	NR1H3 -> UBC -> TSC2	2
U544	C0010200	NR1H3 -> HSP90AA1 -> HLA-DRB1	2
U544	C0010200	NR1H3 -> APP -> KNG1	2
U544	C0010200	NR1H3 -> HSP90AA1 -> GBA	2
U544	C0010200	NR1H3 -> SRC -> SLC11A1	2
U544	C0010200	NR1H3 -> UBC -> RNF6	2
U544	C0010200	NR1H3 -> APP -> PIK3R1	2
U544	C0010200	NR1H3 -> UBC -> CD79B	2
U544	C0010200	NR1H3 -> UBC -> TSC1	2
U544	C0010200	NR1H3 -> UBC -> WWOX	2
U544	C0010200	NR1H3 -> APP -> ACE	2
U544	C0010200	NR1H3 -> UBC -> CD79A	2
U544	C0010200	NR1H3 -> MKLN1 -> HLA-DPB1	2
U544	C0010200	NR1H3 -> HSP90AA1 -> STAT3	2
U544	C0010200	NR1H3 -> UBC -> PTPN22	2
U544	C0010200	PTEN -> CTNNB1 -> TCF3	2
U544	C0010200	PTEN -> CTNNB1 -> TGFBR2	2
U544	C0010200	PTEN -> LYN -> BLNK	2
U544	C0010200	PTEN -> UBC -> TSC2	2
U544	C0010200	PTEN -> UBC -> HLA-DRB1	2
U544	C0010200	PTEN -> ANAPC5 -> KNG1	2
U544	C0010200	PTEN -> MME -> IGLL1	2
U544	C0010200	PTEN -> UBC -> GBA	2
U544	C0010200	PTEN -> ELAVL1 -> SLC11A1	2
U544	C0010200	PTEN -> UBC -> RNF6	2
U544	C0010200	PTEN -> CTNNB1 -> PIK3R1	2
U544	C0010200	PTEN -> LYN -> CD79B	2
U544	C0010200	PTEN -> CTNNB1 -> TSC1	2
U544	C0010200	PTEN -> FARSA -> WWOX	2
U544	C0010200	PTEN -> UBC -> ACE	2
U544	C0010200	PTEN -> LYN -> CD79A	2
U544	C0010200	PTEN -> RPL13 -> HLA-DPB1	2
U544	C0010200	PTEN -> LYN -> CTLA4	2
U544	C0010200	PTEN -> LYN -> STAT3	2
U544	C0010200	PTEN -> STK11 -> PRTN3	2
U544	C0010200	PTEN -> EGFR -> PTPN22	2
U544	C0010200	CDK2 -> TCF3	1
U544	C0010200	TLR2 -> PIK3R1	1
U544	C0010200	ACE	0
U544	C0010200	RBP2 -> UBE2I -> TCF3	2
U544	C0010200	RBP2 -> XPO1 -> TGFBR2	2
U544	C0010200	RBP2 -> ERBB2 -> BLNK	2
U544	C0010200	RBP2 -> MORF4L1 -> TSC2	2
U544	C0010200	RBP2 -> TAF1 -> HLA-DRB1	2
U544	C0010200	RBP2 -> CTSV -> KNG1	2
U544	C0010200	RBP2 -> TP53 -> RNF6	2
U544	C0010200	RBP2 -> ERBB2 -> PIK3R1	2
U544	C0010200	RBP2 -> ERBB2 -> CD79B	2
U544	C0010200	RBP2 -> ESR2 -> TSC1	2
U544	C0010200	RBP2 -> MDM2 -> WWOX	2
U544	C0010200	RBP2 -> KIF5B -> ACE	2
U544	C0010200	RBP2 -> LGR4 -> HLA-DPB1	2
U544	C0010200	RBP2 -> ESR2 -> STAT3	2
U544	C0010200	RBP2 -> ESR2 -> PRTN3	2
U544	C0010200	RBP2 -> ERBB2 -> PTPN22	2
U544	C0010200	AGTR2 -> ACE	1
U544	C0010200	IFNG -> STAT3	1
U544	C0010200	GPBAR1 -> GNB1 -> HLA-DPB1	2
U544	C0010200	CD40LG -> UBC -> TCF3	2
U544	C0010200	CD40LG -> UBC -> TGFBR2	2
U544	C0010200	CD40LG -> REL -> BLNK	2
U544	C0010200	CD40LG -> UBC -> TSC2	2
U544	C0010200	CD40LG -> UBC -> HLA-DRB1	2
U544	C0010200	CD40LG -> UBC -> GBA	2
U544	C0010200	CD40LG -> EGR1 -> SLC11A1	2
U544	C0010200	CD40LG -> REL -> RNF6	2
U544	C0010200	CD40LG -> TNPO2 -> PIK3R1	2
U544	C0010200	CD40LG -> UBC -> CD79B	2
U544	C0010200	CD40LG -> UBC -> TSC1	2
U544	C0010200	CD40LG -> UBC -> WWOX	2
U544	C0010200	CD40LG -> UBC -> ACE	2
U544	C0010200	CD40LG -> UBC -> CD79A	2
U544	C0010200	CD40LG -> UBC -> STAT3	2
U544	C0010200	CD40LG -> EGR1 -> PRTN3	2
U544	C0010200	CD40LG -> UBC -> PTPN22	2
U544	C0010200	ABCC2 -> EP300 -> TCF3	2
U544	C0010200	ABCC2 -> EP300 -> TGFBR2	2
U544	C0010200	ABCC2 -> HSPA4 -> BLNK	2
U544	C0010200	ABCC2 -> UBC -> TSC2	2
U544	C0010200	ABCC2 -> UBC -> HLA-DRB1	2
U544	C0010200	ABCC2 -> CANX -> GBA	2
U544	C0010200	ABCC2 -> UBC -> RNF6	2
U544	C0010200	ABCC2 -> EP300 -> PIK3R1	2
U544	C0010200	ABCC2 -> UBC -> CD79B	2
U544	C0010200	ABCC2 -> UBC -> TSC1	2
U544	C0010200	ABCC2 -> CANX -> WWOX	2
U544	C0010200	ABCC2 -> UBC -> ACE	2
U544	C0010200	ABCC2 -> UBC -> CD79A	2
U544	C0010200	ABCC2 -> EP300 -> STAT3	2
U544	C0010200	ABCC2 -> UBC -> PTPN22	2
U544	C0010200	ESR1 -> TSC2	1
U544	C0010200	ESR1 -> PIK3R1	1
U544	C0010200	ESR1 -> TSC1	1
U544	C0010200	ESR1 -> STAT3	1
U544	C0010200	CNR2 -> PSMD2 -> TGFBR2	2
U544	C0010200	CNR2 -> PSMD2 -> WWOX	2
U544	C0010200	CNR2 -> COMT -> ACE	2
U544	C0010200	CNR2 -> TMEM19 -> CD79A	2
U544	C0010200	CNR2 -> GNB1 -> HLA-DPB1	2
U544	C0010200	CDK9 -> STAT3	1
U544	C0010200	STAT3	0
U544	C0010200	RBP4 -> GRB2 -> TGFBR2	2
U544	C0010200	RBP4 -> GRB2 -> BLNK	2
U544	C0010200	RBP4 -> GRB2 -> TSC2	2
U544	C0010200	RBP4 -> UBE2U -> KNG1	2
U544	C0010200	RBP4 -> GRB2 -> PIK3R1	2
U544	C0010200	RBP4 -> FTH1 -> TSC1	2
U544	C0010200	RBP4 -> FTH1 -> STAT3	2
U544	C0010200	RBP4 -> GRB2 -> PTPN22	2
U544	C0010200	COL1A1 -> ERAL1 -> TCF3	2
U544	C0010200	COL1A1 -> CDC42 -> TGFBR2	2
U544	C0010200	COL1A1 -> BARD1 -> BLNK	2
U544	C0010200	COL1A1 -> UBC -> TSC2	2
U544	C0010200	COL1A1 -> UBC -> HLA-DRB1	2
U544	C0010200	COL1A1 -> CAPN1 -> KNG1	2
U544	C0010200	COL1A1 -> CTCF -> GBA	2
U544	C0010200	COL1A1 -> ELAVL1 -> SLC11A1	2
U544	C0010200	COL1A1 -> TINCR -> RNF6	2
U544	C0010200	COL1A1 -> CDC42 -> PIK3R1	2
U544	C0010200	COL1A1 -> UBC -> CD79B	2
U544	C0010200	COL1A1 -> TGM2 -> TSC1	2
U544	C0010200	COL1A1 -> BRCA1 -> WWOX	2
U544	C0010200	COL1A1 -> CTCF -> ACE	2
U544	C0010200	COL1A1 -> UBC -> CD79A	2
U544	C0010200	COL1A1 -> ERP29 -> HLA-DPB1	2
U544	C0010200	COL1A1 -> ELAVL1 -> CTLA4	2
U544	C0010200	COL1A1 -> MMP2 -> STAT3	2
U544	C0010200	COL1A1 -> SMAD3 -> PRTN3	2
U544	C0010200	COL1A1 -> UBC -> PTPN22	2
U544	C0010200	PLG -> KNG1	1
U544	C0010200	ADRA2A -> TET2 -> TCF3	2
U544	C0010200	ADRA2A -> PSMD2 -> TGFBR2	2
U544	C0010200	ADRA2A -> YWHAZ -> TSC2	2
U544	C0010200	ADRA2A -> GNAI2 -> RNF6	2
U544	C0010200	ADRA2A -> RAD21 -> PIK3R1	2
U544	C0010200	ADRA2A -> YWHAZ -> TSC1	2
U544	C0010200	ADRA2A -> YWHAZ -> WWOX	2
U544	C0010200	ADRA2A -> GNB1 -> HLA-DPB1	2
U544	C0010200	ADRA2A -> PRKCD -> STAT3	2
U544	C0010200	ADRA2A -> PRKCD -> PTPN22	2
U544	C0010200	NPPA -> RAD23B -> TGFBR2	2
U544	C0010200	NPPA -> ESR1 -> TSC2	2
U544	C0010200	NPPA -> ACP3 -> HLA-DRB1	2
U544	C0010200	NPPA -> CTSV -> KNG1	2
U544	C0010200	NPPA -> MME -> IGLL1	2
U544	C0010200	NPPA -> ESR1 -> PIK3R1	2
U544	C0010200	NPPA -> PDF -> TSC1	2
U544	C0010200	NPPA -> A2ML1 -> WWOX	2
U544	C0010200	NPPA -> CTSV -> HLA-DPB1	2
U544	C0010200	NPPA -> ESR1 -> STAT3	2
U544	C0010200	GLI2 -> AR -> TCF3	2
U544	C0010200	GLI2 -> SMAD3 -> TGFBR2	2
U544	C0010200	GLI2 -> HNRNPL -> BLNK	2
U544	C0010200	GLI2 -> YWHAZ -> TSC2	2
U544	C0010200	GLI2 -> TBP -> HLA-DRB1	2
U544	C0010200	GLI2 -> EGR1 -> SLC11A1	2
U544	C0010200	GLI2 -> AR -> RNF6	2
U544	C0010200	GLI2 -> YWHAZ -> PIK3R1	2
U544	C0010200	GLI2 -> YWHAZ -> TSC1	2
U544	C0010200	GLI2 -> HNRNPL -> WWOX	2
U544	C0010200	GLI2 -> PTCH1 -> CD79A	2
U544	C0010200	GLI2 -> TBP -> HLA-DPB1	2
U544	C0010200	GLI2 -> RNF4 -> STAT3	2
U544	C0010200	GLI2 -> SMAD3 -> PRTN3	2
U544	C0010200	AQP9 -> RAB6B -> TGFBR2	2
U544	C0010200	AQP9 -> EMC6 -> HLA-DRB1	2
U544	C0010200	AQP9 -> PRKCZ -> PIK3R1	2
U544	C0010200	AQP9 -> APOD -> CD79A	2
U544	C0010200	AQP9 -> GOLM1 -> CTLA4	2
U544	C0010200	AQP9 -> USP32 -> STAT3	2
U544	C0010200	PCYT1A -> UBC -> TCF3	2
U544	C0010200	PCYT1A -> UBC -> TGFBR2	2
U544	C0010200	PCYT1A -> BARD1 -> BLNK	2
U544	C0010200	PCYT1A -> UBC -> TSC2	2
U544	C0010200	PCYT1A -> UBC -> HLA-DRB1	2
U544	C0010200	PCYT1A -> UBC -> GBA	2
U544	C0010200	PCYT1A -> ACTB -> SLC11A1	2
U544	C0010200	PCYT1A -> STX11 -> RNF6	2
U544	C0010200	PCYT1A -> UBC -> PIK3R1	2
U544	C0010200	PCYT1A -> UBC -> CD79B	2
U544	C0010200	PCYT1A -> ACTB -> TSC1	2
U544	C0010200	PCYT1A -> UBC -> WWOX	2
U544	C0010200	PCYT1A -> ACTB -> ACE	2
U544	C0010200	PCYT1A -> UBC -> CD79A	2
U544	C0010200	PCYT1A -> PACC1 -> STAT3	2
U544	C0010200	PCYT1A -> EGR1 -> PRTN3	2
U544	C0010200	PCYT1A -> UBC -> PTPN22	2
U544	C0010200	PPARA -> TGFBR2	1
U544	C0010200	VRK1 -> UBC -> TCF3	2
U544	C0010200	VRK1 -> FOXA1 -> TGFBR2	2
U544	C0010200	VRK1 -> EGFR -> BLNK	2
U544	C0010200	VRK1 -> UBC -> TSC2	2
U544	C0010200	VRK1 -> UBC -> HLA-DRB1	2
U544	C0010200	VRK1 -> UBC -> GBA	2
U544	C0010200	VRK1 -> FOXA1 -> RNF6	2
U544	C0010200	VRK1 -> EGFR -> PIK3R1	2
U544	C0010200	VRK1 -> UBC -> CD79B	2
U544	C0010200	VRK1 -> UBC -> TSC1	2
U544	C0010200	VRK1 -> KAT5 -> WWOX	2
U544	C0010200	VRK1 -> UBC -> ACE	2
U544	C0010200	VRK1 -> UBC -> CD79A	2
U544	C0010200	VRK1 -> H2BC21 -> DNASE1L3	2
U544	C0010200	VRK1 -> KAT5 -> STAT3	2
U544	C0010200	VRK1 -> EGFR -> PTPN22	2
U544	C0010200	UCP1 -> TOMM20 -> UBC -> TCF3	3
U544	C0010200	UCP1 -> TOMM20 -> UBC -> TGFBR2	3
U544	C0010200	UCP1 -> DOP1B -> EGFR -> BLNK	3
U544	C0010200	UCP1 -> TOMM20 -> UBC -> TSC2	3
U544	C0010200	UCP1 -> TOMM20 -> UBC -> HLA-DRB1	3
U544	C0010200	UCP1 -> TOMM20 -> SNCA -> GBA	3
U544	C0010200	UCP1 -> TOMM20 -> ELAVL1 -> SLC11A1	3
U544	C0010200	UCP1 -> TOMM20 -> UBC -> RNF6	3
U544	C0010200	UCP1 -> TOMM20 -> UBC -> PIK3R1	3
U544	C0010200	UCP1 -> TOMM20 -> SLC25A6 -> CD79B	3
U544	C0010200	UCP1 -> TOMM20 -> UBC -> TSC1	3
U544	C0010200	UCP1 -> TOMM20 -> UBC -> WWOX	3
U544	C0010200	UCP1 -> TOMM20 -> UBC -> ACE	3
U544	C0010200	UCP1 -> TOMM20 -> UBC -> CD79A	3
U544	C0010200	UCP1 -> TOMM20 -> ELAVL1 -> CTLA4	3
U544	C0010200	UCP1 -> TOMM20 -> PINK1 -> STAT3	3
U544	C0010200	UCP1 -> TOMM20 -> H3-3B -> PRTN3	3
U544	C0010200	UCP1 -> TOMM20 -> UBC -> PTPN22	3
