U54	C0020429	SIRT1 -> FOS	1
U54	C0020429	SIRT1 -> TNF	1
U54	C0020429	SIRT1 -> MAPK8	1
U54	C0020429	HDAC1 -> FOS	1
U54	C0020429	HDAC1 -> MAPK8	1
U54	C0020429	HDAC1 -> NOS1	1
U54	C0020429	HDAC1 -> MAPK9	1
U54	C0020429	HDAC1 -> PTGS2	1
U54	C0020429	HDAC1 -> CAMK2A	1
U54	C0020429	HMOX1 -> NOS1	1
U54	C0020429	TP53 -> FOS	1
U54	C0020429	TP53 -> MAPK8	1
U54	C0020429	TP53 -> MAPK1	1
U54	C0020429	TP53 -> MAPK7	1
U54	C0020429	TP53 -> MAPK9	1
U54	C0020429	TP53 -> MAPK3	1
U54	C0020429	TP53 -> AGT	1
U54	C0020429	TP53 -> HMGB1	1
U54	C0020429	TP53 -> PTGS2	1
U54	C0020429	MAP2K2 -> RAF1	1
U54	C0020429	MAP2K2 -> TNF	1
U54	C0020429	MAP2K2 -> MAPK8	1
U54	C0020429	MAP2K2 -> GRIN1	1
U54	C0020429	MAP2K2 -> MAPK1	1
U54	C0020429	MAP2K2 -> MAPK3	1
U54	C0020429	F3 -> GO:0010628 -> IGF1	1.2
U54	C0020429	F3 -> GO:0032757 -> NOS2	1.2
U54	C0020429	F3 -> GO:0010628 -> TNF	1.2
U54	C0020429	F3 -> GO:0010628 -> IL1B	1.2
U54	C0020429	F3 -> GO:0010628 -> MAPK8	1.2
U54	C0020429	F3 -> GO:0010628 -> AVP	1.2
U54	C0020429	F3 -> GO:0032757 -> CALCA	1.2
U54	C0020429	F3 -> GO:0010628 -> IL1A	1.2
U54	C0020429	F3 -> GO:0010628 -> CXCL8	1.2
U54	C0020429	F3 -> GO:0010628 -> IL6	1.2
U54	C0020429	F3 -> GO:0010628 -> MAPK9	1.2
U54	C0020429	F3 -> GO:0032757 -> HMGB1	1.2
U54	C0020429	F3 -> GO:0010628 -> NGF	1.2
U54	C0020429	RELA -> FOS	1
U54	C0020429	RELA -> NOS2	1
U54	C0020429	RELA -> TNF	1
U54	C0020429	RELA -> MMP3	1
U54	C0020429	RELA -> IL1B	1
U54	C0020429	RELA -> IL1A	1
U54	C0020429	RELA -> MAPK1	1
U54	C0020429	RELA -> CXCL8	1
U54	C0020429	RELA -> IL6	1
U54	C0020429	RELA -> IL10	1
U54	C0020429	RELA -> HMGB1	1
U54	C0020429	RELA -> CCL2	1
U54	C0020429	RELA -> PTGS2	1
U54	C0020429	ATG5 -> GO:0050687 -> GO:0051607 -> IL6	1.7999999999999998
U54	C0020429	ATG5 -> GO:0006914 -> GO:0010507 -> IL10	1.7999999999999998
U54	C0020429	ATG5 -> GO:0006914 -> GO:0010508 -> HMGB1	1.7999999999999998
U54	C0020429	BCHE -> PDGFRA -> RAF1	2
U54	C0020429	BCHE -> PRPF40A -> FOS	2
U54	C0020429	BCHE -> RAN -> CSK	2
U54	C0020429	BCHE -> ASPH -> NOS2	2
U54	C0020429	BCHE -> LAMP2 -> TNF	2
U54	C0020429	BCHE -> LTBP1 -> MMP3	2
U54	C0020429	BCHE -> SF1 -> MAPK8	2
U54	C0020429	BCHE -> SLURP1 -> AVP	2
U54	C0020429	BCHE -> BAG6 -> EDN1	2
U54	C0020429	BCHE -> SCGB1D1 -> OPRM1	2
U54	C0020429	BCHE -> BAG6 -> TAC1	2
U54	C0020429	BCHE -> ENAH -> MAPK1	2
U54	C0020429	BCHE -> BAG6 -> CXCL8	2
U54	C0020429	BCHE -> SCGB1D1 -> CACNA2D1	2
U54	C0020429	BCHE -> SCGB1D1 -> ITGA2	2
U54	C0020429	BCHE -> ASPH -> GAL	2
U54	C0020429	BCHE -> PALLD -> MAPK3	2
U54	C0020429	BCHE -> SCGB1D1 -> INSR	2
U54	C0020429	BCHE -> RAN -> TRPV4	2
U54	C0020429	BCHE -> ENAH -> HMGB1	2
U54	C0020429	BCHE -> TRIM55 -> CAMK2A	2
U54	C0020429	YWHAZ -> SPARC	1
U54	C0020429	YWHAZ -> RAF1	1
U54	C0020429	YWHAZ -> NOS2	1
U54	C0020429	YWHAZ -> MAPK8	1
U54	C0020429	YWHAZ -> SYN2	1
U54	C0020429	YWHAZ -> PRKCE	1
U54	C0020429	BCL2 -> RAF1	1
U54	C0020429	BCL2 -> MAPK8	1
U54	C0020429	BCL2 -> MAPK1	1
U54	C0020429	BCL2 -> MAPK3	1
U54	C0020429	SLC32A1 -> JUN -> FOS	2
U54	C0020429	SLC32A1 -> JUN -> CSK	2
U54	C0020429	SLC32A1 -> JUN -> NOS2	2
U54	C0020429	SLC32A1 -> JUN -> TNF	2
U54	C0020429	SLC32A1 -> JUN -> IL1B	2
U54	C0020429	SLC32A1 -> JUN -> MAPK8	2
U54	C0020429	SLC32A1 -> JUN -> EDN1	2
U54	C0020429	SLC32A1 -> F2RL1 -> SLC12A5	2
U54	C0020429	SLC32A1 -> JUN -> MAPK1	2
U54	C0020429	SLC32A1 -> JUN -> CXCL8	2
U54	C0020429	SLC32A1 -> JUN -> MAPK9	2
U54	C0020429	SLC32A1 -> JUN -> MAPK3	2
U54	C0020429	SLC32A1 -> DNAJC5 -> PRKCG	2
U54	C0020429	SLC32A1 -> JUN -> CCL2	2
U54	C0020429	SLC32A1 -> SUZ12 -> PTHLH	2
U54	C0020429	SLC32A1 -> SUZ12 -> HOXD1	2
U54	C0020429	SLC32A1 -> JUN -> PTGS2	2
U54	C0020429	RAF1	0
U54	C0020429	GCK -> GO:0045725 -> IGF1	1.2
U54	C0020429	GCK -> GO:0050796 -> NOS2	1.2
U54	C0020429	GCK -> GO:0050796 -> TNF	1.2
U54	C0020429	GCK -> GO:0050796 -> IL1B	1.2
U54	C0020429	GCK -> GO:0042593 -> IL6	1.2
U54	C0020429	GCK -> GO:0042593 -> INSR	1.2
U54	C0020429	CCND1 -> FOS	1
U54	C0020429	CCND1 -> MAPK1	1
U54	C0020429	FOS	0
U54	C0020429	ABI1 -> MAPK1	1
U54	C0020429	ABI1 -> MAPK3	1
U54	C0020429	SOD2 -> GO:0030335 -> IGF1	1.2
U54	C0020429	SOD2 -> GO:0008285 -> RAF1	1.2
U54	C0020429	SOD2 -> GO:0006357 -> FOS	1.2
U54	C0020429	SOD2 -> GO:0030335 -> NTF3	1.2
U54	C0020429	SOD2 -> GO:0043524 -> GDNF	1.2
U54	C0020429	SOD2 -> GO:0008285 -> IL1B	1.2
U54	C0020429	SOD2 -> GO:0034599 -> MAPK8	1.2
U54	C0020429	SOD2 -> GO:0008285 -> IL1A	1.2
U54	C0020429	SOD2 -> GO:0030335 -> EDN1	1.2
U54	C0020429	SOD2 -> GO:1902176 -> MAPK7	1.2
U54	C0020429	SOD2 -> GO:0030335 -> INSR	1.2
U54	C0020429	SOD2 -> GO:0030335 -> AIF1	1.2
U54	C0020429	SOD2 -> GO:0043524 -> CCL2	1.2
U54	C0020429	GUSB -> UBC -> RAF1	2
U54	C0020429	GUSB -> UBC -> FOS	2
U54	C0020429	GUSB -> UBC -> CSK	2
U54	C0020429	GUSB -> UBC -> NOS2	2
U54	C0020429	GUSB -> UBC -> TNF	2
U54	C0020429	GUSB -> UBC -> MAPK8	2
U54	C0020429	GUSB -> TNPO2 -> IL1A	2
U54	C0020429	GUSB -> UBC -> MC1R	2
U54	C0020429	GUSB -> UBC -> NOS1	2
U54	C0020429	GUSB -> UBC -> OPRM1	2
U54	C0020429	GUSB -> PRKACA -> TRPV1	2
U54	C0020429	GUSB -> UBC -> MAPK1	2
U54	C0020429	GUSB -> UBC -> MAPK7	2
U54	C0020429	GUSB -> FBXO2 -> CACNA2D1	2
U54	C0020429	GUSB -> UBC -> ITGA2	2
U54	C0020429	GUSB -> UBC -> MAPK9	2
U54	C0020429	GUSB -> TNPO2 -> GAL	2
U54	C0020429	GUSB -> UBC -> MAPK3	2
U54	C0020429	GUSB -> YY1 -> IL10	2
U54	C0020429	GUSB -> UBC -> GFAP	2
U54	C0020429	GUSB -> UBC -> SYN2	2
U54	C0020429	GUSB -> UBC -> GRIN2B	2
U54	C0020429	GUSB -> UBC -> INSR	2
U54	C0020429	GUSB -> PRKACA -> ALOX5	2
U54	C0020429	GUSB -> FBXO6 -> PTGS1	2
U54	C0020429	GUSB -> UBC -> AIF1	2
U54	C0020429	GUSB -> UBC -> TRPA1	2
U54	C0020429	GUSB -> UBC -> TRPV4	2
U54	C0020429	GUSB -> UBC -> HMGB1	2
U54	C0020429	GUSB -> UBC -> PRKCG	2
U54	C0020429	GUSB -> TNPO2 -> CACNA1H	2
U54	C0020429	GUSB -> UBC -> PRKCE	2
U54	C0020429	GUSB -> UBC -> PTGS2	2
U54	C0020429	GUSB -> UBC -> CAMK2A	2
U54	C0020429	MMP7 -> FOS	1
U54	C0020429	MMP7 -> NGF	1
U54	C0020429	GAA -> GO:0060048 -> GO:0055117 -> SCN10A	1.7999999999999998
U54	C0020429	PRKAA1 -> RAF1	1
U54	C0020429	PRKAA1 -> CSK	1
U54	C0020429	PRKAA1 -> MAPK8	1
U54	C0020429	PRKAA1 -> CCKBR	1
U54	C0020429	PRKAA1 -> GFAP	1
U54	C0020429	NOS2	0
U54	C0020429	TNNI3 -> PRKCE	1
U54	C0020429	ATG7 -> GO:0043065 -> TNF	1.2
U54	C0020429	ATG7 -> GO:0043065 -> IL6	1.2
U54	C0020429	ATG7 -> GO:0043065 -> HMGB1	1.2
U54	C0020429	ATG7 -> GO:0045732 -> VIP	1.2
U54	C0020429	IRF3 -> TNF	1
U54	C0020429	IRF3 -> MAPK8	1
U54	C0020429	IRF3 -> CXCL8	1
U54	C0020429	IRF3 -> MAPK9	1
U54	C0020429	MAP1LC3B -> HMGB1	1
U54	C0020429	AHSA1 -> LDHA -> SPARC	2
U54	C0020429	AHSA1 -> HSP90AA1 -> RAF1	2
U54	C0020429	AHSA1 -> APP -> FOS	2
U54	C0020429	AHSA1 -> HSP90AA1 -> CSK	2
U54	C0020429	AHSA1 -> HSP90AA1 -> NOS2	2
U54	C0020429	AHSA1 -> NTRK1 -> NTF3	2
U54	C0020429	AHSA1 -> APP -> TNF	2
U54	C0020429	AHSA1 -> NFKB1 -> MMP3	2
U54	C0020429	AHSA1 -> HSP90AA1 -> IL1B	2
U54	C0020429	AHSA1 -> APP -> MAPK8	2
U54	C0020429	AHSA1 -> PRPF31 -> IL1A	2
U54	C0020429	AHSA1 -> UBC -> MC1R	2
U54	C0020429	AHSA1 -> APP -> AGER	2
U54	C0020429	AHSA1 -> APP -> KNG1	2
U54	C0020429	AHSA1 -> HSP90AA1 -> NOS1	2
U54	C0020429	AHSA1 -> JUN -> EDN1	2
U54	C0020429	AHSA1 -> APP -> GRIN1	2
U54	C0020429	AHSA1 -> UBC -> OPRM1	2
U54	C0020429	AHSA1 -> XRCC6 -> TAC1	2
U54	C0020429	AHSA1 -> EGFR -> TRPV1	2
U54	C0020429	AHSA1 -> HSP90AA1 -> MAPK1	2
U54	C0020429	AHSA1 -> NFKB1 -> CXCL8	2
U54	C0020429	AHSA1 -> APP -> MAPK7	2
U54	C0020429	AHSA1 -> HNRNPU -> CACNA2D1	2
U54	C0020429	AHSA1 -> APP -> ITGA2	2
U54	C0020429	AHSA1 -> ABL1 -> CCKBR	2
U54	C0020429	AHSA1 -> NFKB1 -> IL6	2
U54	C0020429	AHSA1 -> APP -> MAPK9	2
U54	C0020429	AHSA1 -> HSPA5 -> GAL	2
U54	C0020429	AHSA1 -> EGFR -> MAPK3	2
U54	C0020429	AHSA1 -> STAT1 -> IL10	2
U54	C0020429	AHSA1 -> APP -> GFAP	2
U54	C0020429	AHSA1 -> UBC -> SYN2	2
U54	C0020429	AHSA1 -> APP -> GRIN2B	2
U54	C0020429	AHSA1 -> NTRK1 -> INSR	2
U54	C0020429	AHSA1 -> APP -> ALOX5	2
U54	C0020429	AHSA1 -> HSP90AA1 -> AGT	2
U54	C0020429	AHSA1 -> FBXO6 -> PTGS1	2
U54	C0020429	AHSA1 -> HSPA5 -> AIF1	2
U54	C0020429	AHSA1 -> UBC -> TRPA1	2
U54	C0020429	AHSA1 -> UBC -> TRPV4	2
U54	C0020429	AHSA1 -> APP -> HMGB1	2
U54	C0020429	AHSA1 -> APP -> PDYN	2
U54	C0020429	AHSA1 -> HSP90AA1 -> PRKCG	2
U54	C0020429	AHSA1 -> PPP5C -> HTR2A	2
U54	C0020429	AHSA1 -> HSP90AA1 -> PRKCE	2
U54	C0020429	AHSA1 -> NFKB1 -> CCL2	2
U54	C0020429	AHSA1 -> KPNB1 -> PTHLH	2
U54	C0020429	AHSA1 -> APP -> NGF	2
U54	C0020429	AHSA1 -> NFKB1 -> PTGS2	2
U54	C0020429	AHSA1 -> PSMD2 -> CNR2	2
U54	C0020429	AHSA1 -> HSP90AA1 -> CAMK2A	2
U54	C0020429	TGFB1 -> SPARC	1
U54	C0020429	FABP1 -> GO:0043066 -> IGF1	1.2
U54	C0020429	FABP1 -> GO:0043066 -> RAF1	1.2
U54	C0020429	FABP1 -> GO:0043154 -> TNF	1.2
U54	C0020429	FABP1 -> GO:0043066 -> MAPK8	1.2
U54	C0020429	FABP1 -> GO:0043066 -> AVP	1.2
U54	C0020429	FABP1 -> GO:0070301 -> EDN1	1.2
U54	C0020429	FABP1 -> GO:0070301 -> MAPK7	1.2
U54	C0020429	FABP1 -> GO:0043066 -> IL6	1.2
U54	C0020429	FABP1 -> GO:0070301 -> TRPA1	1.2
U54	C0020429	FABP1 -> GO:0043066 -> PROK2	1.2
U54	C0020429	SCD -> GO:0006636 -> GO:0033559 -> ALOX12	1.7999999999999998
U54	C0020429	PLA2G7 -> GO:0090026 -> AIF1	1.2
U54	C0020429	PLA2G7 -> GO:0090026 -> HMGB1	1.2
U54	C0020429	EGFR -> RAF1	1
U54	C0020429	EGFR -> FOS	1
U54	C0020429	EGFR -> CSK	1
U54	C0020429	EGFR -> NOS2	1
U54	C0020429	EGFR -> MAPK8	1
U54	C0020429	EGFR -> AGER	1
U54	C0020429	EGFR -> TRPV1	1
U54	C0020429	EGFR -> MAPK1	1
U54	C0020429	EGFR -> MAPK9	1
U54	C0020429	EGFR -> MAPK3	1
U54	C0020429	EGFR -> GRIN2B	1
U54	C0020429	EGFR -> HMGB1	1
U54	C0020429	EGFR -> PRKCE	1
U54	C0020429	EGFR -> CAMK2A	1
U54	C0020429	TNF	0
U54	C0020429	NFKBIA -> TNF	1
U54	C0020429	NFKBIA -> INSR	1
U54	C0020429	CYP2A13 -> TIMM10B -> PRKCE	2
U54	C0020429	MAOB -> TACR1	1
U54	C0020429	ENOX2 -> CDC37 -> RAF1	2
U54	C0020429	ENOX2 -> TUBB4B -> FOS	2
U54	C0020429	ENOX2 -> CDC37 -> CSK	2
U54	C0020429	ENOX2 -> TNIP2 -> TNF	2
U54	C0020429	ENOX2 -> CDC37 -> IL1B	2
U54	C0020429	ENOX2 -> GORASP2 -> MAPK8	2
U54	C0020429	ENOX2 -> SOX2 -> NOS1	2
U54	C0020429	ENOX2 -> LNX1 -> GRIN1	2
U54	C0020429	ENOX2 -> GORASP2 -> MAPK1	2
U54	C0020429	ENOX2 -> CDC37 -> MAPK7	2
U54	C0020429	ENOX2 -> LNX1 -> MAPK9	2
U54	C0020429	ENOX2 -> PRKCD -> BDKRB2	2
U54	C0020429	ENOX2 -> LNX1 -> MAPK3	2
U54	C0020429	ENOX2 -> CDC37 -> GFAP	2
U54	C0020429	ENOX2 -> PRKCD -> INSR	2
U54	C0020429	ENOX2 -> PRKCD -> TRPV4	2
U54	C0020429	ENOX2 -> TNIP2 -> HMGB1	2
U54	C0020429	ENOX2 -> CDC37 -> PRKCE	2
U54	C0020429	ENOX2 -> CDC37 -> CAMK2A	2
U54	C0020429	FOXP3 -> TNF	1
U54	C0020429	HAMP -> GATA4 -> FOS	2
U54	C0020429	HAMP -> CKAP4 -> NOS1	2
U54	C0020429	HAMP -> GATA6 -> MAPK1	2
U54	C0020429	HAMP -> GATA6 -> MAPK3	2
U54	C0020429	PIK3CB -> PRKCE	1
U54	C0020429	IL2 -> FOS	1
U54	C0020429	CYP3A4 -> GO:0008202 -> GO:0006629 -> ALOX12	1.7999999999999998
U54	C0020429	LCN2 -> GO:0042742 -> NOS2	1.2
U54	C0020429	AHCYL1 -> GO:0038166 -> AGT	1.2
U54	C0020429	AHCYL1 -> GO:0038166 -> CAMK2A	1.2
U54	C0020429	SMAD3 -> FOS	1
U54	C0020429	SMAD3 -> MAPK8	1
U54	C0020429	SMAD3 -> MAPK1	1
U54	C0020429	SMAD3 -> MAPK9	1
U54	C0020429	SMAD3 -> CAMK2A	1
U54	C0020429	CYP1A2 -> CORO1B -> PRKCE	2
U54	C0020429	CYP1A2 -> ABHD16A -> PTGS2	2
U54	C0020429	MMP9 -> FOS	1
U54	C0020429	MMP9 -> CXCL8	1
U54	C0020429	SIRT3 -> EP300 -> BDKRB1	2
U54	C0020429	SIRT3 -> XRCC6 -> SPARC	2
U54	C0020429	SIRT3 -> HSPA5 -> RAF1	2
U54	C0020429	SIRT3 -> EP300 -> FOS	2
U54	C0020429	SIRT3 -> HSPA5 -> CSK	2
U54	C0020429	SIRT3 -> HSPA5 -> NOS2	2
U54	C0020429	SIRT3 -> EP300 -> TNF	2
U54	C0020429	SIRT3 -> EGR1 -> IL1B	2
U54	C0020429	SIRT3 -> EP300 -> MAPK8	2
U54	C0020429	SIRT3 -> EGR1 -> IL1A	2
U54	C0020429	SIRT3 -> UBC -> MC1R	2
U54	C0020429	SIRT3 -> UBC -> NOS1	2
U54	C0020429	SIRT3 -> EP300 -> EDN1	2
U54	C0020429	SIRT3 -> INA -> GRIN1	2
U54	C0020429	SIRT3 -> UBC -> OPRM1	2
U54	C0020429	SIRT3 -> XRCC6 -> TAC1	2
U54	C0020429	SIRT3 -> EP300 -> MAPK1	2
U54	C0020429	SIRT3 -> EP300 -> CXCL8	2
U54	C0020429	SIRT3 -> UBC -> MAPK7	2
U54	C0020429	SIRT3 -> KAT5 -> ALOX12	2
U54	C0020429	SIRT3 -> UBC -> ITGA2	2
U54	C0020429	SIRT3 -> EGR1 -> CCKBR	2
U54	C0020429	SIRT3 -> EP300 -> IL6	2
U54	C0020429	SIRT3 -> UBC -> MAPK9	2
U54	C0020429	SIRT3 -> HERC2 -> BDKRB2	2
U54	C0020429	SIRT3 -> HSPA5 -> GAL	2
U54	C0020429	SIRT3 -> SDHB -> CARTPT	2
U54	C0020429	SIRT3 -> EP300 -> MAPK3	2
U54	C0020429	SIRT3 -> HSPA5 -> GFAP	2
U54	C0020429	SIRT3 -> UBC -> SYN2	2
U54	C0020429	SIRT3 -> UBC -> GRIN2B	2
U54	C0020429	SIRT3 -> UBC -> INSR	2
U54	C0020429	SIRT3 -> YES1 -> ALOX5	2
U54	C0020429	SIRT3 -> EP300 -> AGT	2
U54	C0020429	SIRT3 -> ATP5F1B -> TACR1	2
U54	C0020429	SIRT3 -> HSPA5 -> AIF1	2
U54	C0020429	SIRT3 -> UBC -> TRPA1	2
U54	C0020429	SIRT3 -> UBC -> TRPV4	2
U54	C0020429	SIRT3 -> EP300 -> HMGB1	2
U54	C0020429	SIRT3 -> UBC -> PRKCG	2
U54	C0020429	SIRT3 -> AXL -> CACNA1H	2
U54	C0020429	SIRT3 -> KAT5 -> PRKCE	2
U54	C0020429	SIRT3 -> PDP1 -> PNOC	2
U54	C0020429	SIRT3 -> FAP -> VIP	2
U54	C0020429	SIRT3 -> EP300 -> HOXD1	2
U54	C0020429	SIRT3 -> EP300 -> PTGS2	2
U54	C0020429	SIRT3 -> EP300 -> IL1RN	2
U54	C0020429	SIRT3 -> UBC -> CAMK2A	2
U54	C0020429	ADIPOQ -> CNR2	1
U54	C0020429	NOTCH1 -> MAPK1	1
U54	C0020429	IL1B	0
U54	C0020429	PON1 -> APOA1 -> RAF1	2
U54	C0020429	PON1 -> SUMO4 -> FOS	2
U54	C0020429	PON1 -> CLU -> TNF	2
U54	C0020429	PON1 -> CLU -> MMP3	2
U54	C0020429	PON1 -> PLK1 -> MAPK8	2
U54	C0020429	PON1 -> KLK10 -> KNG1	2
U54	C0020429	PON1 -> PLK1 -> MAPK1	2
U54	C0020429	PON1 -> FBF1 -> ITGA2	2
U54	C0020429	PON1 -> CLU -> MAPK9	2
U54	C0020429	PON1 -> SPG7 -> BDKRB2	2
U54	C0020429	PON1 -> FBF1 -> GFAP	2
U54	C0020429	PON1 -> KLK10 -> AGT	2
U54	C0020429	PON1 -> PLK1 -> HMGB1	2
U54	C0020429	PON1 -> PLK1 -> PTHLH	2
U54	C0020429	MAOA -> STUB1 -> RAF1	2
U54	C0020429	MAOA -> UBC -> FOS	2
U54	C0020429	MAOA -> UBC -> CSK	2
U54	C0020429	MAOA -> STUB1 -> NOS2	2
U54	C0020429	MAOA -> UBC -> TNF	2
U54	C0020429	MAOA -> STUB1 -> MAPK8	2
U54	C0020429	MAOA -> UBC -> MC1R	2
U54	C0020429	MAOA -> STUB1 -> NOS1	2
U54	C0020429	MAOA -> UBC -> OPRM1	2
U54	C0020429	MAOA -> UBC -> MAPK1	2
U54	C0020429	MAOA -> UBC -> MAPK7	2
U54	C0020429	MAOA -> UBC -> ITGA2	2
U54	C0020429	MAOA -> UBC -> MAPK9	2
U54	C0020429	MAOA -> STUB1 -> BDKRB2	2
U54	C0020429	MAOA -> STUB1 -> GAL	2
U54	C0020429	MAOA -> UBC -> MAPK3	2
U54	C0020429	MAOA -> UBC -> GFAP	2
U54	C0020429	MAOA -> UBC -> SYN2	2
U54	C0020429	MAOA -> UBC -> GRIN2B	2
U54	C0020429	MAOA -> STUB1 -> INSR	2
U54	C0020429	MAOA -> MAOB -> TACR1	2
U54	C0020429	MAOA -> UBC -> AIF1	2
U54	C0020429	MAOA -> UBC -> TRPA1	2
U54	C0020429	MAOA -> UBC -> TRPV4	2
U54	C0020429	MAOA -> UBC -> HMGB1	2
U54	C0020429	MAOA -> UBC -> PRKCG	2
U54	C0020429	MAOA -> UBC -> PRKCE	2
U54	C0020429	MAOA -> UBC -> PTGS2	2
U54	C0020429	MAOA -> PSMD2 -> CNR2	2
U54	C0020429	MAOA -> STUB1 -> CAMK2A	2
U54	C0020429	CRTC1 -> GO:0045944 -> IGF1	1.2
U54	C0020429	CRTC1 -> GO:0045944 -> FOS	1.2
U54	C0020429	CRTC1 -> GO:0045944 -> TNF	1.2
U54	C0020429	CRTC1 -> GO:0045944 -> GDNF	1.2
U54	C0020429	CRTC1 -> GO:0045944 -> EDN1	1.2
U54	C0020429	CRTC1 -> GO:0045944 -> MAPK7	1.2
U54	C0020429	CRTC1 -> GO:0045944 -> IL6	1.2
U54	C0020429	CRTC1 -> GO:0045944 -> GAL	1.2
U54	C0020429	CRTC1 -> GO:0045944 -> MAPK3	1.2
U54	C0020429	CRTC1 -> GO:0045944 -> HMGB1	1.2
U54	C0020429	IL1A	0
U54	C0020429	PEA15 -> MAPK1	1
U54	C0020429	PEA15 -> MAPK3	1
U54	C0020429	PBK -> RAF1	1
U54	C0020429	PBK -> GFAP	1
U54	C0020429	CAV1 -> FOS	1
U54	C0020429	CAV1 -> CSK	1
U54	C0020429	CAV1 -> NOS2	1
U54	C0020429	CAV1 -> TNF	1
U54	C0020429	CAV1 -> MAPK1	1
U54	C0020429	CAV1 -> MAPK3	1
U54	C0020429	CAV1 -> INSR	1
U54	C0020429	CAV1 -> PTGS1	1
U54	C0020429	CAV1 -> TACR1	1
U54	C0020429	CAV1 -> PTGS2	1
U54	C0020429	CASP9 -> RAF1	1
U54	C0020429	CASP9 -> MAPK1	1
U54	C0020429	CASP9 -> MAPK3	1
U54	C0020429	TJP1 -> GRIN1	1
U54	C0020429	CYP1A1 -> GO:0001676 -> GO:0019369 -> ALOX12	1.7999999999999998
U54	C0020429	AHR -> CXCL8	1
U54	C0020429	ALB -> ITGA2	1
U54	C0020429	ALB -> GFAP	1
U54	C0020429	BAX -> PRKCE	1
U54	C0020429	BAX -> PTGS2	1
U54	C0020429	EDN1	0
U54	C0020429	MMP2 -> IL1B	1
U54	C0020429	PARP1 -> SPARC	1
U54	C0020429	PARP1 -> MAPK1	1
U54	C0020429	PARP1 -> IL10	1
U54	C0020429	PARP1 -> HMGB1	1
U54	C0020429	GUCA2A -> UBQLN1 -> SPARC	2
U54	C0020429	GUCA2A -> MYC -> RAF1	2
U54	C0020429	GUCA2A -> GOLM1 -> FOS	2
U54	C0020429	GUCA2A -> ASPH -> NOS2	2
U54	C0020429	GUCA2A -> FFAR2 -> TNF	2
U54	C0020429	GUCA2A -> MYC -> IL1B	2
U54	C0020429	GUCA2A -> MYC -> MAPK8	2
U54	C0020429	GUCA2A -> MYC -> MAPK1	2
U54	C0020429	GUCA2A -> SGTA -> CXCL8	2
U54	C0020429	GUCA2A -> MYC -> MAPK7	2
U54	C0020429	GUCA2A -> SLC34A2 -> CACNA2D1	2
U54	C0020429	GUCA2A -> MYC -> MAPK9	2
U54	C0020429	GUCA2A -> UBQLN2 -> GAL	2
U54	C0020429	GUCA2A -> MYC -> MAPK3	2
U54	C0020429	GUCA2A -> GOLM1 -> HMGB1	2
U54	C0020429	GUCA2A -> TMEM86B -> THBD	2
U54	C0020429	GUCA2A -> UBQLN2 -> VIP	2
U54	C0020429	PRDX2 -> GO:0042981 -> NTF3	1.2
U54	C0020429	PRDX2 -> GO:0006979 -> MAPK8	1.2
U54	C0020429	PRDX2 -> GO:0034599 -> AIF1	1.2
U54	C0020429	ADORA3 -> GO:0008285 -> RAF1	1.2
U54	C0020429	ADORA3 -> GO:0008285 -> IL1B	1.2
U54	C0020429	ADORA3 -> GO:0008285 -> IL1A	1.2
U54	C0020429	TRPV1	0
U54	C0020429	CNN3 -> UBC -> RAF1	2
U54	C0020429	CNN3 -> UBC -> FOS	2
U54	C0020429	CNN3 -> UBC -> CSK	2
U54	C0020429	CNN3 -> UBC -> NOS2	2
U54	C0020429	CNN3 -> NTRK1 -> NTF3	2
U54	C0020429	CNN3 -> UBC -> TNF	2
U54	C0020429	CNN3 -> FYN -> IL1B	2
U54	C0020429	CNN3 -> UBC -> MAPK8	2
U54	C0020429	CNN3 -> CARM1 -> IL1A	2
U54	C0020429	CNN3 -> UBC -> MC1R	2
U54	C0020429	CNN3 -> UBC -> NOS1	2
U54	C0020429	CNN3 -> NTRK1 -> GRIN1	2
U54	C0020429	CNN3 -> UBC -> OPRM1	2
U54	C0020429	CNN3 -> SRC -> TRPV1	2
U54	C0020429	CNN3 -> F2RL1 -> SLC12A5	2
U54	C0020429	CNN3 -> UBC -> MAPK1	2
U54	C0020429	CNN3 -> UBC -> MAPK7	2
U54	C0020429	CNN3 -> UBC -> ITGA2	2
U54	C0020429	CNN3 -> FYN -> CCKBR	2
U54	C0020429	CNN3 -> UBC -> MAPK9	2
U54	C0020429	CNN3 -> SRC -> BDKRB2	2
U54	C0020429	CNN3 -> NTRK1 -> MAPK3	2
U54	C0020429	CNN3 -> OTUB1 -> GFAP	2
U54	C0020429	CNN3 -> UBC -> SYN2	2
U54	C0020429	CNN3 -> UBC -> GRIN2B	2
U54	C0020429	CNN3 -> NTRK1 -> INSR	2
U54	C0020429	CNN3 -> UBC -> AIF1	2
U54	C0020429	CNN3 -> UBC -> TRPA1	2
U54	C0020429	CNN3 -> UBC -> TRPV4	2
U54	C0020429	CNN3 -> NTRK1 -> HMGB1	2
U54	C0020429	CNN3 -> UBC -> PRKCG	2
U54	C0020429	CNN3 -> UBC -> PRKCE	2
U54	C0020429	CNN3 -> NTRK1 -> NGF	2
U54	C0020429	CNN3 -> UBC -> PTGS2	2
U54	C0020429	CNN3 -> UBC -> CAMK2A	2
U54	C0020429	MGAT1 -> NRF1 -> RAF1	2
U54	C0020429	MGAT1 -> UBC -> FOS	2
U54	C0020429	MGAT1 -> NRF1 -> CSK	2
U54	C0020429	MGAT1 -> UBC -> NOS2	2
U54	C0020429	MGAT1 -> UBC -> TNF	2
U54	C0020429	MGAT1 -> UBC -> MAPK8	2
U54	C0020429	MGAT1 -> TNPO2 -> IL1A	2
U54	C0020429	MGAT1 -> UBC -> MC1R	2
U54	C0020429	MGAT1 -> UBC -> NOS1	2
U54	C0020429	MGAT1 -> ESR1 -> EDN1	2
U54	C0020429	MGAT1 -> UBC -> OPRM1	2
U54	C0020429	MGAT1 -> NRF1 -> MAPK1	2
U54	C0020429	MGAT1 -> UBC -> MAPK7	2
U54	C0020429	MGAT1 -> PTCH1 -> CACNA2D1	2
U54	C0020429	MGAT1 -> UBC -> ITGA2	2
U54	C0020429	MGAT1 -> POLR2A -> IL6	2
U54	C0020429	MGAT1 -> UBC -> MAPK9	2
U54	C0020429	MGAT1 -> TNPO2 -> GAL	2
U54	C0020429	MGAT1 -> UBC -> MAPK3	2
U54	C0020429	MGAT1 -> UBC -> GFAP	2
U54	C0020429	MGAT1 -> UBC -> SYN2	2
U54	C0020429	MGAT1 -> UBC -> GRIN2B	2
U54	C0020429	MGAT1 -> UBC -> INSR	2
U54	C0020429	MGAT1 -> UBC -> AIF1	2
U54	C0020429	MGAT1 -> UBC -> TRPA1	2
U54	C0020429	MGAT1 -> UBC -> TRPV4	2
U54	C0020429	MGAT1 -> RNF4 -> HMGB1	2
U54	C0020429	MGAT1 -> UBC -> PRKCG	2
U54	C0020429	MGAT1 -> TNPO2 -> CACNA1H	2
U54	C0020429	MGAT1 -> UBC -> PRKCE	2
U54	C0020429	MGAT1 -> RNF4 -> CCL2	2
U54	C0020429	MGAT1 -> UBC -> PTGS2	2
U54	C0020429	MGAT1 -> TINCR -> IL1RN	2
U54	C0020429	MGAT1 -> UBC -> CAMK2A	2
U54	C0020429	SLC2A2 -> APP -> RAF1	2
U54	C0020429	SLC2A2 -> APP -> FOS	2
U54	C0020429	SLC2A2 -> PRKACA -> CSK	2
U54	C0020429	SLC2A2 -> HNRNPL -> NTF3	2
U54	C0020429	SLC2A2 -> APP -> TNF	2
U54	C0020429	SLC2A2 -> APP -> IL1B	2
U54	C0020429	SLC2A2 -> APP -> MAPK8	2
U54	C0020429	SLC2A2 -> APP -> AGER	2
U54	C0020429	SLC2A2 -> APP -> KNG1	2
U54	C0020429	SLC2A2 -> PRKACA -> NOS1	2
U54	C0020429	SLC2A2 -> APP -> GRIN1	2
U54	C0020429	SLC2A2 -> PRKACA -> TRPV1	2
U54	C0020429	SLC2A2 -> APP -> MAPK1	2
U54	C0020429	SLC2A2 -> APP -> MAPK7	2
U54	C0020429	SLC2A2 -> APP -> ITGA2	2
U54	C0020429	SLC2A2 -> APP -> MAPK9	2
U54	C0020429	SLC2A2 -> APP -> GFAP	2
U54	C0020429	SLC2A2 -> PRKACA -> SYN2	2
U54	C0020429	SLC2A2 -> APP -> GRIN2B	2
U54	C0020429	SLC2A2 -> HNRNPL -> INSR	2
U54	C0020429	SLC2A2 -> APP -> ALOX5	2
U54	C0020429	SLC2A2 -> PRKACA -> TRPA1	2
U54	C0020429	SLC2A2 -> PRKACA -> TRPV4	2
U54	C0020429	SLC2A2 -> APP -> HMGB1	2
U54	C0020429	SLC2A2 -> APP -> PDYN	2
U54	C0020429	SLC2A2 -> APP -> PRKCG	2
U54	C0020429	SLC2A2 -> PRKACA -> CACNA1H	2
U54	C0020429	SLC2A2 -> APP -> PRKCE	2
U54	C0020429	SLC2A2 -> APP -> NGF	2
U54	C0020429	SLC2A2 -> EIF2AK3 -> P2RX2	2
U54	C0020429	SLC2A2 -> APP -> CAMK2A	2
U54	C0020429	MAP2K1 -> RAF1	1
U54	C0020429	MAP2K1 -> MAPK8	1
U54	C0020429	MAP2K1 -> MAPK1	1
U54	C0020429	MAP2K1 -> MAPK3	1
U54	C0020429	TDO2 -> GO:0051289 -> TRPA1	1.2
U54	C0020429	AR -> RAF1	1
U54	C0020429	AR -> MAPK8	1
U54	C0020429	AR -> MAPK1	1
U54	C0020429	AR -> MAPK3	1
U54	C0020429	AR -> HMGB1	1
U54	C0020429	MAPK1	0
U54	C0020429	ABCB1 -> GO:0072089 -> GO:0008283 -> IGF1	1.7999999999999998
U54	C0020429	ABCB1 -> GO:1990962 -> GO:0150104 -> AGER	1.7999999999999998
U54	C0020429	SPHK1 -> MAPK1	1
U54	C0020429	SPHK1 -> MAPK3	1
U54	C0020429	TYR -> UBC -> RAF1	2
U54	C0020429	TYR -> CTNNB1 -> FOS	2
U54	C0020429	TYR -> UBC -> CSK	2
U54	C0020429	TYR -> UBC -> NOS2	2
U54	C0020429	TYR -> UBC -> TNF	2
U54	C0020429	TYR -> EEF1G -> DRD3	2
U54	C0020429	TYR -> CTNNB1 -> MAPK8	2
U54	C0020429	TYR -> UBC -> MC1R	2
U54	C0020429	TYR -> UBC -> NOS1	2
U54	C0020429	TYR -> CTNNB1 -> GRIN1	2
U54	C0020429	TYR -> UBC -> OPRM1	2
U54	C0020429	TYR -> PRKCB -> TRPV1	2
U54	C0020429	TYR -> UBC -> MAPK1	2
U54	C0020429	TYR -> CTNNB1 -> CXCL8	2
U54	C0020429	TYR -> UBC -> MAPK7	2
U54	C0020429	TYR -> CTNNB1 -> ITGA2	2
U54	C0020429	TYR -> CTNNB1 -> MAPK9	2
U54	C0020429	TYR -> UBC -> MAPK3	2
U54	C0020429	TYR -> CTNNB1 -> GFAP	2
U54	C0020429	TYR -> UBC -> SYN2	2
U54	C0020429	TYR -> UBC -> GRIN2B	2
U54	C0020429	TYR -> UBC -> INSR	2
U54	C0020429	TYR -> UBC -> AIF1	2
U54	C0020429	TYR -> UBC -> TRPA1	2
U54	C0020429	TYR -> UBC -> TRPV4	2
U54	C0020429	TYR -> UBC -> HMGB1	2
U54	C0020429	TYR -> CTNNB1 -> PRKCG	2
U54	C0020429	TYR -> UBC -> PRKCE	2
U54	C0020429	TYR -> PKD1 -> HOXD1	2
U54	C0020429	TYR -> CTNNB1 -> PTGS2	2
U54	C0020429	TYR -> CTNNB1 -> CAMK2A	2
U54	C0020429	ADRB1 -> NOS1	1
U54	C0020429	NFATC4 -> TNF	1
U54	C0020429	NFATC4 -> MAPK8	1
U54	C0020429	NFATC4 -> MAPK1	1
U54	C0020429	NFATC4 -> MAPK9	1
U54	C0020429	NFATC4 -> MAPK3	1
U54	C0020429	NFATC4 -> GFAP	1
U54	C0020429	SLC22A5 -> GO:0034341 -> GO:0071346 -> CAMK2A	1.7999999999999998
U54	C0020429	ACHE -> GO:0007155 -> GO:0045785 -> TNF	1.7999999999999998
U54	C0020429	ACHE -> GO:0007155 -> GO:0007162 -> KNG1	1.7999999999999998
U54	C0020429	ACHE -> GO:0007155 -> GO:0030155 -> CXCL8	1.7999999999999998
U54	C0020429	ACHE -> GO:0007155 -> GO:0031589 -> ITGA2	1.7999999999999998
U54	C0020429	CD38 -> GO:0043066 -> IGF1	1.2
U54	C0020429	CD38 -> GO:0043066 -> RAF1	1.2
U54	C0020429	CD38 -> GO:0045893 -> FOS	1.2
U54	C0020429	CD38 -> GO:0045892 -> TNF	1.2
U54	C0020429	CD38 -> GO:0045893 -> IL1B	1.2
U54	C0020429	CD38 -> GO:0043066 -> MAPK8	1.2
U54	C0020429	CD38 -> GO:0043066 -> AVP	1.2
U54	C0020429	CD38 -> GO:0045892 -> CALCA	1.2
U54	C0020429	CD38 -> GO:0043066 -> IL6	1.2
U54	C0020429	CD38 -> GO:0045893 -> IL10	1.2
U54	C0020429	CD38 -> GO:0045893 -> AGT	1.2
U54	C0020429	CD38 -> GO:0009410 -> HTR2A	1.2
U54	C0020429	CD38 -> GO:0043066 -> PROK2	1.2
U54	C0020429	CYP2A6 -> GO:0008202 -> GO:0006629 -> ALOX12	1.7999999999999998
U54	C0020429	CASP8 -> SPARC	1
U54	C0020429	CASP8 -> RAF1	1
U54	C0020429	CASP8 -> TNF	1
U54	C0020429	CASP8 -> IL1B	1
U54	C0020429	CASP8 -> MAPK8	1
U54	C0020429	CASP8 -> MAPK1	1
U54	C0020429	CASP8 -> MAPK3	1
U54	C0020429	CYP2C9 -> GO:0008202 -> GO:0006629 -> ALOX12	1.7999999999999998
U54	C0020429	CYP2C9 -> GO:0046456 -> GO:0019370 -> ALOX5	1.7999999999999998
U54	C0020429	ENO2 -> TF -> IGF1	2
U54	C0020429	ENO2 -> ACOX1 -> RAF1	2
U54	C0020429	ENO2 -> ACD -> FOS	2
U54	C0020429	ENO2 -> AKT1 -> CSK	2
U54	C0020429	ENO2 -> ENO1 -> NOS2	2
U54	C0020429	ENO2 -> A2M -> TNF	2
U54	C0020429	ENO2 -> A2M -> IL1B	2
U54	C0020429	ENO2 -> AKT1 -> MAPK8	2
U54	C0020429	ENO2 -> CUL2 -> AVP	2
U54	C0020429	ENO2 -> MT-ND5 -> IL1A	2
U54	C0020429	ENO2 -> EZR -> MC1R	2
U54	C0020429	ENO2 -> KLK1 -> KNG1	2
U54	C0020429	ENO2 -> SUMO1 -> NOS1	2
U54	C0020429	ENO2 -> EXOC5 -> OPRM1	2
U54	C0020429	ENO2 -> AKT1 -> MAPK1	2
U54	C0020429	ENO2 -> A2M -> CXCL8	2
U54	C0020429	ENO2 -> GAPDH -> MAPK7	2
U54	C0020429	ENO2 -> UBC -> ITGA2	2
U54	C0020429	ENO2 -> A2M -> IL6	2
U54	C0020429	ENO2 -> AKT1 -> MAPK9	2
U54	C0020429	ENO2 -> TPI1 -> BDKRB2	2
U54	C0020429	ENO2 -> AKT1 -> GAL	2
U54	C0020429	ENO2 -> AR -> MAPK3	2
U54	C0020429	ENO2 -> A2M -> IL10	2
U54	C0020429	ENO2 -> AKT1 -> GFAP	2
U54	C0020429	ENO2 -> UBC -> SYN2	2
U54	C0020429	ENO2 -> UBC -> GRIN2B	2
U54	C0020429	ENO2 -> TRAP1 -> INSR	2
U54	C0020429	ENO2 -> MT-ND5 -> TACR1	2
U54	C0020429	ENO2 -> PLS3 -> AIF1	2
U54	C0020429	ENO2 -> UBC -> TRPA1	2
U54	C0020429	ENO2 -> UBC -> TRPV4	2
U54	C0020429	ENO2 -> AR -> HMGB1	2
U54	C0020429	ENO2 -> EXOC5 -> PRKCG	2
U54	C0020429	ENO2 -> UBC -> PRKCE	2
U54	C0020429	ENO2 -> CDK2 -> PTHLH	2
U54	C0020429	ENO2 -> A2M -> NGF	2
U54	C0020429	ENO2 -> AADAT -> HOXD1	2
U54	C0020429	ENO2 -> CUL1 -> PTGS2	2
U54	C0020429	ENO2 -> FKBP7 -> P2RX2	2
U54	C0020429	ENO2 -> GOT1 -> IL1RN	2
U54	C0020429	ENO2 -> AKT1 -> CAMK2A	2
U54	C0020429	BCL2L12 -> GO:0045944 -> IGF1	1.2
U54	C0020429	BCL2L12 -> GO:0045944 -> FOS	1.2
U54	C0020429	BCL2L12 -> GO:0045944 -> TNF	1.2
U54	C0020429	BCL2L12 -> GO:0045944 -> GDNF	1.2
U54	C0020429	BCL2L12 -> GO:0045944 -> EDN1	1.2
U54	C0020429	BCL2L12 -> GO:0045944 -> MAPK7	1.2
U54	C0020429	BCL2L12 -> GO:0045944 -> IL6	1.2
U54	C0020429	BCL2L12 -> GO:0045944 -> GAL	1.2
U54	C0020429	BCL2L12 -> GO:0045944 -> MAPK3	1.2
U54	C0020429	BCL2L12 -> GO:0045944 -> HMGB1	1.2
U54	C0020429	CXCL8	0
U54	C0020429	COMT -> CNR2	1
U54	C0020429	IKBKB -> FOS	1
U54	C0020429	IKBKB -> TNF	1
U54	C0020429	IKBKB -> CXCL8	1
U54	C0020429	IKBKB -> PRKCE	1
U54	C0020429	TRPM8 -> GNAQ -> BDKRB1	2
U54	C0020429	TRPM8 -> PRKACA -> RAF1	2
U54	C0020429	TRPM8 -> PRKACA -> FOS	2
U54	C0020429	TRPM8 -> PRKACA -> CSK	2
U54	C0020429	TRPM8 -> TAB3 -> TNF	2
U54	C0020429	TRPM8 -> PRKACA -> NOS1	2
U54	C0020429	TRPM8 -> PRKCB -> GRIN1	2
U54	C0020429	TRPM8 -> TMBIM6 -> OPRM1	2
U54	C0020429	TRPM8 -> PRKACA -> TRPV1	2
U54	C0020429	TRPM8 -> PRKACA -> MAPK7	2
U54	C0020429	TRPM8 -> PRKACA -> GFAP	2
U54	C0020429	TRPM8 -> PRKACA -> SYN2	2
U54	C0020429	TRPM8 -> PRKACA -> GRIN2B	2
U54	C0020429	TRPM8 -> PRKACA -> ALOX5	2
U54	C0020429	TRPM8 -> PRKACA -> TRPA1	2
U54	C0020429	TRPM8 -> PRKACA -> TRPV4	2
U54	C0020429	TRPM8 -> GNAQ -> HTR2A	2
U54	C0020429	TRPM8 -> PRKACA -> CACNA1H	2
U54	C0020429	TRPM8 -> KCNJ11 -> CAMK2A	2
U54	C0020429	FGF23 -> HOXD1	1
U54	C0020429	CTNNB1 -> FOS	1
U54	C0020429	CTNNB1 -> MAPK8	1
U54	C0020429	CTNNB1 -> GRIN1	1
U54	C0020429	CTNNB1 -> CXCL8	1
U54	C0020429	CTNNB1 -> ITGA2	1
U54	C0020429	CTNNB1 -> MAPK9	1
U54	C0020429	CTNNB1 -> GFAP	1
U54	C0020429	CTNNB1 -> PRKCG	1
U54	C0020429	CTNNB1 -> PTGS2	1
U54	C0020429	CTNNB1 -> CAMK2A	1
U54	C0020429	RB1 -> RAF1	1
U54	C0020429	RB1 -> FOS	1
U54	C0020429	RB1 -> MAPK8	1
U54	C0020429	RB1 -> MAPK1	1
U54	C0020429	RB1 -> MAPK9	1
U54	C0020429	RB1 -> MAPK3	1
U54	C0020429	RB1 -> HMGB1	1
U54	C0020429	ABAT -> LDHA -> SPARC	2
U54	C0020429	ABAT -> PGD -> FOS	2
U54	C0020429	ABAT -> HINT2 -> NOS2	2
U54	C0020429	ABAT -> PDXK -> SCN11A	2
U54	C0020429	ABAT -> PDCD6IP -> DRD3	2
U54	C0020429	ABAT -> CRK -> MAPK8	2
U54	C0020429	ABAT -> HNF4A -> MAPK1	2
U54	C0020429	ABAT -> BAG3 -> MAPK7	2
U54	C0020429	ABAT -> HMGCS1 -> MAPK9	2
U54	C0020429	ABAT -> BAG3 -> BDKRB2	2
U54	C0020429	ABAT -> BAG3 -> MAPK3	2
U54	C0020429	ABAT -> PDCD6IP -> GFAP	2
U54	C0020429	ABAT -> CRK -> INSR	2
U54	C0020429	ABAT -> ADSL -> ALOX5	2
U54	C0020429	ABAT -> HNF4A -> AGT	2
U54	C0020429	ABAT -> RAD23B -> HMGB1	2
U54	C0020429	ABAT -> HNF4A -> IL1RN	2
U54	C0020429	ALOX12	0
U54	C0020429	CASP1 -> IL1B	1
U54	C0020429	CASP1 -> IL1A	1
U54	C0020429	CASP1 -> GFAP	1
U54	C0020429	ATP2C1 -> P2RX2	1
U54	C0020429	KCNA3 -> UBC -> RAF1	2
U54	C0020429	KCNA3 -> UBC -> FOS	2
U54	C0020429	KCNA3 -> UBC -> CSK	2
U54	C0020429	KCNA3 -> UBC -> NOS2	2
U54	C0020429	KCNA3 -> NTRK2 -> NTF3	2
U54	C0020429	KCNA3 -> UBC -> TNF	2
U54	C0020429	KCNA3 -> UBC -> MAPK8	2
U54	C0020429	KCNA3 -> UBC -> MC1R	2
U54	C0020429	KCNA3 -> DLG4 -> NOS1	2
U54	C0020429	KCNA3 -> DLG4 -> GRIN1	2
U54	C0020429	KCNA3 -> UBC -> OPRM1	2
U54	C0020429	KCNA3 -> SRC -> TRPV1	2
U54	C0020429	KCNA3 -> DLG4 -> MAPK1	2
U54	C0020429	KCNA3 -> UBC -> MAPK7	2
U54	C0020429	KCNA3 -> UBC -> ITGA2	2
U54	C0020429	KCNA3 -> UBC -> MAPK9	2
U54	C0020429	KCNA3 -> SRC -> BDKRB2	2
U54	C0020429	KCNA3 -> UBC -> MAPK3	2
U54	C0020429	KCNA3 -> UBC -> GFAP	2
U54	C0020429	KCNA3 -> UBC -> SYN2	2
U54	C0020429	KCNA3 -> DLG4 -> GRIN2B	2
U54	C0020429	KCNA3 -> UBC -> INSR	2
U54	C0020429	KCNA3 -> DLG4 -> PTGS1	2
U54	C0020429	KCNA3 -> CAV1 -> TACR1	2
U54	C0020429	KCNA3 -> UBC -> AIF1	2
U54	C0020429	KCNA3 -> UBC -> TRPA1	2
U54	C0020429	KCNA3 -> UBC -> TRPV4	2
U54	C0020429	KCNA3 -> UBC -> HMGB1	2
U54	C0020429	KCNA3 -> UBC -> PRKCG	2
U54	C0020429	KCNA3 -> DLG4 -> HTR2A	2
U54	C0020429	KCNA3 -> UBC -> PRKCE	2
U54	C0020429	KCNA3 -> UBC -> PTGS2	2
U54	C0020429	KCNA3 -> DLG4 -> CAMK2A	2
U54	C0020429	CHAT -> PRKCG	1
U54	C0020429	CHAT -> PRKCE	1
U54	C0020429	CHAT -> CAMK2A	1
U54	C0020429	ANO1 -> GO:0072657 -> GO:0072659 -> TNF	1.7999999999999998
U54	C0020429	CYP1B1 -> GO:0019369 -> ALOX12	1.2
U54	C0020429	CHGB -> UBQLN1 -> SPARC	2
U54	C0020429	CHGB -> APP -> RAF1	2
U54	C0020429	CHGB -> APP -> FOS	2
U54	C0020429	CHGB -> AKT1 -> CSK	2
U54	C0020429	CHGB -> SOD1 -> NOS2	2
U54	C0020429	CHGB -> APP -> TNF	2
U54	C0020429	CHGB -> APP -> IL1B	2
U54	C0020429	CHGB -> REST -> DRD3	2
U54	C0020429	CHGB -> ANXA7 -> MAPK8	2
U54	C0020429	CHGB -> REST -> MC1R	2
U54	C0020429	CHGB -> APP -> AGER	2
U54	C0020429	CHGB -> APP -> KNG1	2
U54	C0020429	CHGB -> PRKCA -> NOS1	2
U54	C0020429	CHGB -> APP -> GRIN1	2
U54	C0020429	CHGB -> REST -> OPRM1	2
U54	C0020429	CHGB -> PRKCA -> TRPV1	2
U54	C0020429	CHGB -> REST -> SLC12A5	2
U54	C0020429	CHGB -> CDKN1A -> MAPK1	2
U54	C0020429	CHGB -> CSNK2A1 -> CXCL8	2
U54	C0020429	CHGB -> APP -> MAPK7	2
U54	C0020429	CHGB -> TAFAZZIN -> CACNA2D1	2
U54	C0020429	CHGB -> APP -> ITGA2	2
U54	C0020429	CHGB -> CDKN1A -> MAPK9	2
U54	C0020429	CHGB -> PRKCA -> BDKRB2	2
U54	C0020429	CHGB -> UBQLN1 -> GAL	2
U54	C0020429	CHGB -> REST -> CARTPT	2
U54	C0020429	CHGB -> CDKN1A -> MAPK3	2
U54	C0020429	CHGB -> APP -> GFAP	2
U54	C0020429	CHGB -> APP -> GRIN2B	2
U54	C0020429	CHGB -> PTEN -> INSR	2
U54	C0020429	CHGB -> APP -> ALOX5	2
U54	C0020429	CHGB -> FGFR3 -> AIF1	2
U54	C0020429	CHGB -> APP -> HMGB1	2
U54	C0020429	CHGB -> APP -> PDYN	2
U54	C0020429	CHGB -> ANXA7 -> PRKCG	2
U54	C0020429	CHGB -> APP -> PRKCE	2
U54	C0020429	CHGB -> APP -> NGF	2
U54	C0020429	CHGB -> REST -> VIP	2
U54	C0020429	CHGB -> APP -> CAMK2A	2
U54	C0020429	ADA -> GO:0060169 -> GO:0045744 -> CXCL8	1.7999999999999998
U54	C0020429	IL6	0
U54	C0020429	KATNA1 -> MAPT -> IGF1	2
U54	C0020429	KATNA1 -> HSP90AA1 -> RAF1	2
U54	C0020429	KATNA1 -> APP -> FOS	2
U54	C0020429	KATNA1 -> HSP90AA1 -> CSK	2
U54	C0020429	KATNA1 -> HSP90AA1 -> NOS2	2
U54	C0020429	KATNA1 -> DYNC1H1 -> NTF3	2
U54	C0020429	KATNA1 -> APP -> TNF	2
U54	C0020429	KATNA1 -> CLU -> MMP3	2
U54	C0020429	KATNA1 -> HSP90AA1 -> IL1B	2
U54	C0020429	KATNA1 -> APP -> MAPK8	2
U54	C0020429	KATNA1 -> EGR1 -> IL1A	2
U54	C0020429	KATNA1 -> UBC -> MC1R	2
U54	C0020429	KATNA1 -> APP -> AGER	2
U54	C0020429	KATNA1 -> APP -> KNG1	2
U54	C0020429	KATNA1 -> HSP90AA1 -> NOS1	2
U54	C0020429	KATNA1 -> APP -> GRIN1	2
U54	C0020429	KATNA1 -> UBC -> OPRM1	2
U54	C0020429	KATNA1 -> HSP90AA1 -> MAPK1	2
U54	C0020429	KATNA1 -> EGR1 -> CXCL8	2
U54	C0020429	KATNA1 -> APP -> MAPK7	2
U54	C0020429	KATNA1 -> APP -> ITGA2	2
U54	C0020429	KATNA1 -> EGR1 -> CCKBR	2
U54	C0020429	KATNA1 -> APP -> MAPK9	2
U54	C0020429	KATNA1 -> STUB1 -> BDKRB2	2
U54	C0020429	KATNA1 -> STUB1 -> GAL	2
U54	C0020429	KATNA1 -> UBC -> MAPK3	2
U54	C0020429	KATNA1 -> APP -> GFAP	2
U54	C0020429	KATNA1 -> UBC -> SYN2	2
U54	C0020429	KATNA1 -> APP -> GRIN2B	2
U54	C0020429	KATNA1 -> STUB1 -> INSR	2
U54	C0020429	KATNA1 -> APP -> ALOX5	2
U54	C0020429	KATNA1 -> HSP90AA1 -> AGT	2
U54	C0020429	KATNA1 -> UBC -> AIF1	2
U54	C0020429	KATNA1 -> UBC -> TRPA1	2
U54	C0020429	KATNA1 -> UBC -> TRPV4	2
U54	C0020429	KATNA1 -> APP -> HMGB1	2
U54	C0020429	KATNA1 -> APP -> PDYN	2
U54	C0020429	KATNA1 -> HSP90AA1 -> PRKCG	2
U54	C0020429	KATNA1 -> HSP90AA1 -> PRKCE	2
U54	C0020429	KATNA1 -> APP -> NGF	2
U54	C0020429	KATNA1 -> SPTBN1 -> HOXD1	2
U54	C0020429	KATNA1 -> UBC -> PTGS2	2
U54	C0020429	KATNA1 -> HSP90AA1 -> CAMK2A	2
U54	C0020429	JAK2 -> RAF1	1
U54	C0020429	JAK2 -> MAPK1	1
U54	C0020429	JAK2 -> MAPK7	1
U54	C0020429	JAK2 -> MAPK3	1
U54	C0020429	JAK2 -> INSR	1
U54	C0020429	JAK2 -> HTR2A	1
U54	C0020429	NPPB -> IDE -> IGF1	2
U54	C0020429	NPPB -> PSMA3 -> NOS2	2
U54	C0020429	NPPB -> REST -> DRD3	2
U54	C0020429	NPPB -> EWSR1 -> MAPK8	2
U54	C0020429	NPPB -> NDUFAF5 -> AVP	2
U54	C0020429	NPPB -> REST -> MC1R	2
U54	C0020429	NPPB -> REST -> GRIN1	2
U54	C0020429	NPPB -> REST -> OPRM1	2
U54	C0020429	NPPB -> DPP4 -> TAC1	2
U54	C0020429	NPPB -> REST -> SLC12A5	2
U54	C0020429	NPPB -> EWSR1 -> MAPK1	2
U54	C0020429	NPPB -> REST -> CARTPT	2
U54	C0020429	NPPB -> EWSR1 -> MAPK3	2
U54	C0020429	NPPB -> NBPF19 -> IL10	2
U54	C0020429	NPPB -> UBD -> GFAP	2
U54	C0020429	NPPB -> EWSR1 -> AGT	2
U54	C0020429	NPPB -> HDAC4 -> HMGB1	2
U54	C0020429	NPPB -> DPP4 -> VIP	2
U54	C0020429	NPPB -> HDAC4 -> PTGS2	2
U54	C0020429	CXADR -> GO:0030593 -> EDN1	1.2
U54	C0020429	CXADR -> GO:0030593 -> CXCL8	1.2
U54	C0020429	AKT1 -> RAF1	1
U54	C0020429	AKT1 -> CSK	1
U54	C0020429	AKT1 -> MAPK8	1
U54	C0020429	AKT1 -> MAPK1	1
U54	C0020429	AKT1 -> MAPK9	1
U54	C0020429	AKT1 -> GAL	1
U54	C0020429	AKT1 -> GFAP	1
U54	C0020429	AKT1 -> CAMK2A	1
U54	C0020429	MAPK3	0
U54	C0020429	MPO -> STUB1 -> RAF1	2
U54	C0020429	MPO -> AGPAT1 -> FOS	2
U54	C0020429	MPO -> HNRNPK -> CSK	2
U54	C0020429	MPO -> STUB1 -> NOS2	2
U54	C0020429	MPO -> HSPB1 -> TNF	2
U54	C0020429	MPO -> MAEA -> GDNF	2
U54	C0020429	MPO -> STUB1 -> MAPK8	2
U54	C0020429	MPO -> KLK10 -> KNG1	2
U54	C0020429	MPO -> STUB1 -> NOS1	2
U54	C0020429	MPO -> RAD21 -> EDN1	2
U54	C0020429	MPO -> MAEA -> GRIN1	2
U54	C0020429	MPO -> MAEA -> ADM	2
U54	C0020429	MPO -> ALOX5AP -> OPRM1	2
U54	C0020429	MPO -> RAD21 -> MAPK1	2
U54	C0020429	MPO -> ELANE -> CXCL8	2
U54	C0020429	MPO -> FBF1 -> ITGA2	2
U54	C0020429	MPO -> RAD21 -> IL6	2
U54	C0020429	MPO -> STUB1 -> BDKRB2	2
U54	C0020429	MPO -> STUB1 -> GAL	2
U54	C0020429	MPO -> RHBDD1 -> CARTPT	2
U54	C0020429	MPO -> HSPB1 -> MAPK3	2
U54	C0020429	MPO -> HNRNPK -> GFAP	2
U54	C0020429	MPO -> STUB1 -> INSR	2
U54	C0020429	MPO -> ALOX5AP -> ALOX5	2
U54	C0020429	MPO -> KLK10 -> AGT	2
U54	C0020429	MPO -> HNRNPK -> HMGB1	2
U54	C0020429	MPO -> CCR1 -> CCL2	2
U54	C0020429	MPO -> RAD21 -> PTGS2	2
U54	C0020429	MPO -> AGPAT1 -> IL1RN	2
U54	C0020429	MPO -> STUB1 -> CAMK2A	2
U54	C0020429	MAP2 -> GRIN1	1
U54	C0020429	WNT1 -> GO:0008284 -> IGF1	1.2
U54	C0020429	WNT1 -> GO:0043066 -> RAF1	1.2
U54	C0020429	WNT1 -> GO:0045893 -> FOS	1.2
U54	C0020429	WNT1 -> GO:0008284 -> NTF3	1.2
U54	C0020429	WNT1 -> GO:0045893 -> TNF	1.2
U54	C0020429	WNT1 -> GO:0008284 -> GDNF	1.2
U54	C0020429	WNT1 -> GO:0008284 -> IL1B	1.2
U54	C0020429	WNT1 -> GO:0043066 -> MAPK8	1.2
U54	C0020429	WNT1 -> GO:0043066 -> AVP	1.2
U54	C0020429	WNT1 -> GO:0008284 -> EDN1	1.2
U54	C0020429	WNT1 -> GO:0008284 -> CCKBR	1.2
U54	C0020429	WNT1 -> GO:0008284 -> IL6	1.2
U54	C0020429	WNT1 -> GO:0042770 -> MAPK3	1.2
U54	C0020429	WNT1 -> GO:0045893 -> IL10	1.2
U54	C0020429	WNT1 -> GO:0008284 -> INSR	1.2
U54	C0020429	WNT1 -> GO:0045893 -> AGT	1.2
U54	C0020429	WNT1 -> GO:0008284 -> AIF1	1.2
U54	C0020429	WNT1 -> GO:0043066 -> PROK2	1.2
U54	C0020429	SMAD2 -> FOS	1
U54	C0020429	SMAD2 -> MAPK8	1
U54	C0020429	SMAD2 -> MAPK1	1
U54	C0020429	SMAD2 -> MAPK9	1
U54	C0020429	SMAD2 -> MAPK3	1
U54	C0020429	SMAD2 -> GFAP	1
U54	C0020429	SMAD2 -> INSR	1
U54	C0020429	SMAD2 -> CAMK2A	1
U54	C0020429	IL10	0
U54	C0020429	UBE3A -> GFAP	1
U54	C0020429	DEPTOR -> GO:1904262 -> MAPK3	1.2
U54	C0020429	DEPTOR -> GO:0010508 -> HMGB1	1.2
U54	C0020429	C5AR1 -> PRKCG	1
U54	C0020429	PPARG -> NOS2	1
U54	C0020429	PPARG -> MAPK8	1
U54	C0020429	PPARG -> MAPK1	1
U54	C0020429	PPARG -> MAPK9	1
U54	C0020429	SARM1 -> MAPK8	1
U54	C0020429	EPHX1 -> GO:0019369 -> ALOX12	1.2
U54	C0020429	THRB -> KNG1	1
U54	C0020429	THRB -> MAPK1	1
U54	C0020429	THRB -> MAPK3	1
U54	C0020429	ALOX5	0
U54	C0020429	SLC6A1 -> GO:0098719 -> GO:0035725 -> SCN10A	1.7999999999999998
U54	C0020429	IFNB1 -> GO:0045944 -> IGF1	1.2
U54	C0020429	IFNB1 -> GO:0045944 -> FOS	1.2
U54	C0020429	IFNB1 -> GO:0045071 -> TNF	1.2
U54	C0020429	IFNB1 -> GO:0045944 -> GDNF	1.2
U54	C0020429	IFNB1 -> GO:0019221 -> IL1B	1.2
U54	C0020429	IFNB1 -> GO:0019221 -> IL1A	1.2
U54	C0020429	IFNB1 -> GO:0045944 -> EDN1	1.2
U54	C0020429	IFNB1 -> GO:0045944 -> MAPK7	1.2
U54	C0020429	IFNB1 -> GO:0019221 -> IL6	1.2
U54	C0020429	IFNB1 -> GO:0045944 -> GAL	1.2
U54	C0020429	IFNB1 -> GO:0045944 -> MAPK3	1.2
U54	C0020429	IFNB1 -> GO:0045944 -> HMGB1	1.2
U54	C0020429	IFNB1 -> GO:0019221 -> CCL2	1.2
U54	C0020429	IFNB1 -> GO:0035458 -> CAMK2A	1.2
U54	C0020429	GAD1 -> PRKCE	1
U54	C0020429	IL17A -> GO:0045944 -> IGF1	1.2
U54	C0020429	IL17A -> GO:0045944 -> FOS	1.2
U54	C0020429	IL17A -> GO:0032755 -> NOS2	1.2
U54	C0020429	IL17A -> GO:0032731 -> TNF	1.2
U54	C0020429	IL17A -> GO:0045944 -> GDNF	1.2
U54	C0020429	IL17A -> GO:0032755 -> IL1B	1.2
U54	C0020429	IL17A -> GO:0032735 -> AGER	1.2
U54	C0020429	IL17A -> GO:0045944 -> EDN1	1.2
U54	C0020429	IL17A -> GO:0045944 -> MAPK7	1.2
U54	C0020429	IL17A -> GO:0032731 -> IL6	1.2
U54	C0020429	IL17A -> GO:1900017 -> MAPK9	1.2
U54	C0020429	IL17A -> GO:0045944 -> GAL	1.2
U54	C0020429	IL17A -> GO:0045944 -> MAPK3	1.2
U54	C0020429	IL17A -> GO:0032755 -> AIF1	1.2
U54	C0020429	IL17A -> GO:0032735 -> HMGB1	1.2
U54	C0020429	NFE2L2 -> MAPK8	1
U54	C0020429	NFE2L2 -> MAPK7	1
U54	C0020429	NFE2L2 -> MAPK9	1
U54	C0020429	NFE2L2 -> PRKCG	1
U54	C0020429	CDK4 -> RAF1	1
U54	C0020429	CDK4 -> FOS	1
U54	C0020429	CDK4 -> MAPK8	1
U54	C0020429	CDK4 -> MAPK1	1
U54	C0020429	CDK4 -> MAPK9	1
U54	C0020429	CDK4 -> GFAP	1
U54	C0020429	PRKAA2 -> FOS	1
U54	C0020429	PRKAA2 -> MAPK8	1
U54	C0020429	ICAM1 -> NOS2	1
U54	C0020429	GAD2 -> PRKCE	1
U54	C0020429	SOST -> GO:0045893 -> IGF1	1.2
U54	C0020429	SOST -> GO:0031333 -> RAF1	1.2
U54	C0020429	SOST -> GO:0045893 -> FOS	1.2
U54	C0020429	SOST -> GO:0045893 -> TNF	1.2
U54	C0020429	SOST -> GO:0045893 -> IL1B	1.2
U54	C0020429	SOST -> GO:0045893 -> IL6	1.2
U54	C0020429	SOST -> GO:0045893 -> IL10	1.2
U54	C0020429	SOST -> GO:0045893 -> AGT	1.2
U54	C0020429	IDE -> IGF1	1
U54	C0020429	GABARAP -> GO:0008625 -> TNF	1.2
U54	C0020429	GABARAP -> GO:0008625 -> NGF	1.2
U54	C0020429	GABRR3 -> CTCF -> EDN1	2
U54	C0020429	GABRR3 -> CTCF -> SLC12A5	2
U54	C0020429	GABRR3 -> CTCF -> MAPK1	2
U54	C0020429	GABRR3 -> CTCF -> PTGER1	2
U54	C0020429	GABRR3 -> CTCF -> IL6	2
U54	C0020429	GABRR3 -> CTCF -> HMGB1	2
U54	C0020429	POMC -> MC1R	1
U54	C0020429	TRPC3 -> PRKCG	1
U54	C0020429	PRMT5 -> FOS	1
U54	C0020429	PRMT5 -> AGT	1
U54	C0020429	SLC6A11 -> GO:0015718 -> GO:0015881 -> SLC6A8 -> BDKRB1	2.8
U54	C0020429	SLC6A11 -> GO:0015718 -> GO:0015721 -> ABCC2 -> FOS	2.8
U54	C0020429	SLC6A11 -> GO:0015718 -> GO:0015908 -> LYN -> CSK	2.8
U54	C0020429	SLC6A11 -> GO:0015718 -> GO:0015908 -> LYN -> TNF	2.8
U54	C0020429	SLC6A11 -> GO:0015718 -> GO:0015908 -> LYN -> IL1B	2.8
U54	C0020429	SLC6A11 -> GO:0015718 -> GO:0015908 -> LYN -> MAPK1	2.8
U54	C0020429	SLC6A11 -> GO:0015718 -> GO:0015908 -> LYN -> MAPK3	2.8
U54	C0020429	SLC6A11 -> GO:0015718 -> GO:0015908 -> LYN -> TRPV4	2.8
U54	C0020429	SLC6A11 -> GO:0015718 -> GO:0015908 -> LYN -> HTR2A	2.8
U54	C0020429	SLC6A11 -> GO:0015718 -> GO:0015908 -> LYN -> PTGS2	2.8
U54	C0020429	SLC6A11 -> GO:0015718 -> GO:0140484 -> TSPO2 -> CNR2	2.8
U54	C0020429	VCP -> RAF1	1
U54	C0020429	VCP -> CSK	1
U54	C0020429	VCP -> NOS2	1
U54	C0020429	VCP -> MAPK1	1
U54	C0020429	VCP -> MAPK3	1
U54	C0020429	VCP -> PTGS2	1
U54	C0020429	TRPA1	0
U54	C0020429	CD86 -> PARP1 -> SPARC	2
U54	C0020429	CD86 -> UBC -> RAF1	2
U54	C0020429	CD86 -> NFKB1 -> FOS	2
U54	C0020429	CD86 -> UBC -> CSK	2
U54	C0020429	CD86 -> UBC -> NOS2	2
U54	C0020429	CD86 -> NFKB1 -> TNF	2
U54	C0020429	CD86 -> NFKB1 -> MMP3	2
U54	C0020429	CD86 -> NFKB1 -> IL1B	2
U54	C0020429	CD86 -> UBC -> MAPK8	2
U54	C0020429	CD86 -> UBC -> MC1R	2
U54	C0020429	CD86 -> UBC -> NOS1	2
U54	C0020429	CD86 -> BATF -> ADM	2
U54	C0020429	CD86 -> UBC -> OPRM1	2
U54	C0020429	CD86 -> UBC -> MAPK1	2
U54	C0020429	CD86 -> NFKB1 -> CXCL8	2
U54	C0020429	CD86 -> UBC -> MAPK7	2
U54	C0020429	CD86 -> UBC -> ITGA2	2
U54	C0020429	CD86 -> NFKB1 -> IL6	2
U54	C0020429	CD86 -> UBC -> MAPK9	2
U54	C0020429	CD86 -> UBC -> MAPK3	2
U54	C0020429	CD86 -> SPI1 -> IL10	2
U54	C0020429	CD86 -> UBC -> GFAP	2
U54	C0020429	CD86 -> UBC -> SYN2	2
U54	C0020429	CD86 -> UBC -> GRIN2B	2
U54	C0020429	CD86 -> UBC -> INSR	2
U54	C0020429	CD86 -> UBC -> AIF1	2
U54	C0020429	CD86 -> UBC -> TRPA1	2
U54	C0020429	CD86 -> UBC -> TRPV4	2
U54	C0020429	CD86 -> NFKB1 -> HMGB1	2
U54	C0020429	CD86 -> UBC -> PRKCG	2
U54	C0020429	CD86 -> UBC -> PRKCE	2
U54	C0020429	CD86 -> NFKB1 -> CCL2	2
U54	C0020429	CD86 -> NFKB1 -> PTGS2	2
U54	C0020429	CD86 -> UBC -> CAMK2A	2
U54	C0020429	TLR8 -> GO:0032755 -> NOS2	1.2
U54	C0020429	TLR8 -> GO:0009615 -> TNF	1.2
U54	C0020429	TLR8 -> GO:0032729 -> IL1B	1.2
U54	C0020429	TLR8 -> GO:0032757 -> CALCA	1.2
U54	C0020429	TLR8 -> GO:0032731 -> IL6	1.2
U54	C0020429	TLR8 -> GO:0032755 -> AIF1	1.2
U54	C0020429	TLR8 -> GO:0032755 -> HMGB1	1.2
U54	C0020429	TRPV4	0
U54	C0020429	APPL2 -> GO:0007179 -> FOS	1.2
U54	C0020429	APPL2 -> GO:0042593 -> IL6	1.2
U54	C0020429	APPL2 -> GO:0042593 -> INSR	1.2
U54	C0020429	APPL2 -> GO:0051289 -> TRPA1	1.2
U54	C0020429	MUC1 -> TNF	1
U54	C0020429	MUC1 -> GDNF	1
U54	C0020429	MUC1 -> THBD	1
U54	C0020429	PTGDS -> PTGER1	1
U54	C0020429	CRTC2 -> MAPK1	1
U54	C0020429	ADORA2A -> CNR1	1
U54	C0020429	ALOX15 -> GO:0070374 -> IGF1	1.2
U54	C0020429	ALOX15 -> GO:0070374 -> AGER	1.2
U54	C0020429	ALOX15 -> GO:0006629 -> ALOX12	1.2
U54	C0020429	ALOX15 -> GO:0070374 -> MAPK3	1.2
U54	C0020429	ALOX15 -> GO:0050727 -> ALOX5	1.2
U54	C0020429	ALOX15 -> GO:0070374 -> HMGB1	1.2
U54	C0020429	ALOX15 -> GO:0070374 -> HTR2A	1.2
U54	C0020429	PRKCB -> GRIN1	1
U54	C0020429	PRKCB -> TRPV1	1
U54	C0020429	PRKCB -> GRIN2B	1
U54	C0020429	PRKCB -> CAMK2A	1
U54	C0020429	NR3C1 -> RAF1	1
U54	C0020429	NR3C1 -> MAPK8	1
U54	C0020429	NR3C1 -> MAPK1	1
U54	C0020429	NR3C1 -> CXCL8	1
U54	C0020429	NR3C1 -> MAPK3	1
U54	C0020429	NR3C1 -> IL10	1
U54	C0020429	NR3C1 -> HMGB1	1
U54	C0020429	NR3C1 -> CCL2	1
U54	C0020429	EIF6 -> VCAM1 -> SPARC	2
U54	C0020429	EIF6 -> ITGB4 -> IGF1	2
U54	C0020429	EIF6 -> APP -> RAF1	2
U54	C0020429	EIF6 -> FHL2 -> FOS	2
U54	C0020429	EIF6 -> FHL2 -> CSK	2
U54	C0020429	EIF6 -> UBC -> NOS2	2
U54	C0020429	EIF6 -> MEOX2 -> NTF3	2
U54	C0020429	EIF6 -> APP -> TNF	2
U54	C0020429	EIF6 -> MEOX2 -> MMP3	2
U54	C0020429	EIF6 -> APP -> IL1B	2
U54	C0020429	EIF6 -> REST -> DRD3	2
U54	C0020429	EIF6 -> APP -> MAPK8	2
U54	C0020429	EIF6 -> CAPN1 -> IL1A	2
U54	C0020429	EIF6 -> UBC -> MC1R	2
U54	C0020429	EIF6 -> APP -> AGER	2
U54	C0020429	EIF6 -> APP -> KNG1	2
U54	C0020429	EIF6 -> UBC -> NOS1	2
U54	C0020429	EIF6 -> ESR1 -> EDN1	2
U54	C0020429	EIF6 -> APP -> GRIN1	2
U54	C0020429	EIF6 -> UBC -> OPRM1	2
U54	C0020429	EIF6 -> PRKCA -> TRPV1	2
U54	C0020429	EIF6 -> REST -> SLC12A5	2
U54	C0020429	EIF6 -> FHL2 -> MAPK1	2
U54	C0020429	EIF6 -> HNRNPD -> CXCL8	2
U54	C0020429	EIF6 -> APP -> MAPK7	2
U54	C0020429	EIF6 -> ITGB4 -> ALOX12	2
U54	C0020429	EIF6 -> HNRNPU -> CACNA2D1	2
U54	C0020429	EIF6 -> FHL2 -> ITGA2	2
U54	C0020429	EIF6 -> PRKAB1 -> CCKBR	2
U54	C0020429	EIF6 -> APP -> MAPK9	2
U54	C0020429	EIF6 -> PRKCA -> BDKRB2	2
U54	C0020429	EIF6 -> REST -> CARTPT	2
U54	C0020429	EIF6 -> UBC -> MAPK3	2
U54	C0020429	EIF6 -> APP -> GFAP	2
U54	C0020429	EIF6 -> UBC -> SYN2	2
U54	C0020429	EIF6 -> APP -> GRIN2B	2
U54	C0020429	EIF6 -> UBC -> INSR	2
U54	C0020429	EIF6 -> APP -> ALOX5	2
U54	C0020429	EIF6 -> HNF4A -> AGT	2
U54	C0020429	EIF6 -> MT-ND4 -> TACR1	2
U54	C0020429	EIF6 -> UBC -> AIF1	2
U54	C0020429	EIF6 -> UBC -> TRPA1	2
U54	C0020429	EIF6 -> UBC -> TRPV4	2
U54	C0020429	EIF6 -> APP -> HMGB1	2
U54	C0020429	EIF6 -> APP -> PDYN	2
U54	C0020429	EIF6 -> APP -> PRKCG	2
U54	C0020429	EIF6 -> ARF6 -> HTR2A	2
U54	C0020429	EIF6 -> APP -> PRKCE	2
U54	C0020429	EIF6 -> PLK1 -> PTHLH	2
U54	C0020429	EIF6 -> APP -> NGF	2
U54	C0020429	EIF6 -> MEOX2 -> VIP	2
U54	C0020429	EIF6 -> PSMB3 -> MPZ	2
U54	C0020429	EIF6 -> UBC -> PTGS2	2
U54	C0020429	EIF6 -> WFS1 -> P2RX2	2
U54	C0020429	EIF6 -> TINCR -> IL1RN	2
U54	C0020429	EIF6 -> APP -> CAMK2A	2
U54	C0020429	NOD2 -> GO:0045944 -> IGF1	1.2
U54	C0020429	NOD2 -> GO:0045944 -> FOS	1.2
U54	C0020429	NOD2 -> GO:0032755 -> NOS2	1.2
U54	C0020429	NOD2 -> GO:0043123 -> TNF	1.2
U54	C0020429	NOD2 -> GO:0045944 -> GDNF	1.2
U54	C0020429	NOD2 -> GO:0043123 -> IL1B	1.2
U54	C0020429	NOD2 -> GO:0071222 -> MAPK8	1.2
U54	C0020429	NOD2 -> GO:0032757 -> CALCA	1.2
U54	C0020429	NOD2 -> GO:0046330 -> AGER	1.2
U54	C0020429	NOD2 -> GO:0045944 -> EDN1	1.2
U54	C0020429	NOD2 -> GO:0035556 -> CXCL8	1.2
U54	C0020429	NOD2 -> GO:0045944 -> MAPK7	1.2
U54	C0020429	NOD2 -> GO:0032760 -> IL6	1.2
U54	C0020429	NOD2 -> GO:1900017 -> MAPK9	1.2
U54	C0020429	NOD2 -> GO:0045944 -> GAL	1.2
U54	C0020429	NOD2 -> GO:0045944 -> MAPK3	1.2
U54	C0020429	NOD2 -> GO:0071222 -> IL10	1.2
U54	C0020429	NOD2 -> GO:0032755 -> AIF1	1.2
U54	C0020429	NOD2 -> GO:0032760 -> HMGB1	1.2
U54	C0020429	NOD2 -> GO:0051092 -> CAMK2A	1.2
U54	C0020429	PRKCG	0
U54	C0020429	ELK1 -> FOS	1
U54	C0020429	ELK1 -> MAPK8	1
U54	C0020429	ELK1 -> MAPK1	1
U54	C0020429	ELK1 -> MAPK9	1
U54	C0020429	ELK1 -> MAPK3	1
U54	C0020429	APOM -> EP300 -> BDKRB1	2
U54	C0020429	APOM -> EP300 -> FOS	2
U54	C0020429	APOM -> PPM1B -> NOS2	2
U54	C0020429	APOM -> EP300 -> TNF	2
U54	C0020429	APOM -> SP1 -> IL1B	2
U54	C0020429	APOM -> EP300 -> MAPK8	2
U54	C0020429	APOM -> EP300 -> EDN1	2
U54	C0020429	APOM -> JUND -> ADM	2
U54	C0020429	APOM -> EP300 -> MAPK1	2
U54	C0020429	APOM -> EP300 -> CXCL8	2
U54	C0020429	APOM -> EP300 -> IL6	2
U54	C0020429	APOM -> JUND -> MAPK9	2
U54	C0020429	APOM -> EP300 -> MAPK3	2
U54	C0020429	APOM -> SP1 -> IL10	2
U54	C0020429	APOM -> FOXA2 -> GFAP	2
U54	C0020429	APOM -> EP300 -> AGT	2
U54	C0020429	APOM -> EP300 -> HMGB1	2
U54	C0020429	APOM -> SP1 -> PRKCE	2
U54	C0020429	APOM -> KLF6 -> CCL2	2
U54	C0020429	APOM -> EP300 -> HOXD1	2
U54	C0020429	APOM -> EP300 -> PTGS2	2
U54	C0020429	APOM -> EP300 -> IL1RN	2
U54	C0020429	TXNRD1 -> FOS	1
U54	C0020429	NFKB1 -> FOS	1
U54	C0020429	NFKB1 -> TNF	1
U54	C0020429	NFKB1 -> MMP3	1
U54	C0020429	NFKB1 -> IL1B	1
U54	C0020429	NFKB1 -> CXCL8	1
U54	C0020429	NFKB1 -> IL6	1
U54	C0020429	NFKB1 -> HMGB1	1
U54	C0020429	NFKB1 -> CCL2	1
U54	C0020429	NFKB1 -> PTGS2	1
U54	C0020429	FDPS -> SPARC	1
U54	C0020429	PIK3CD -> GO:0010595 -> SPARC	1.2
U54	C0020429	PIK3CD -> GO:0010628 -> IGF1	1.2
U54	C0020429	PIK3CD -> GO:0030335 -> NTF3	1.2
U54	C0020429	PIK3CD -> GO:0010628 -> TNF	1.2
U54	C0020429	PIK3CD -> GO:0010628 -> IL1B	1.2
U54	C0020429	PIK3CD -> GO:0010628 -> MAPK8	1.2
U54	C0020429	PIK3CD -> GO:0010628 -> AVP	1.2
U54	C0020429	PIK3CD -> GO:0010628 -> IL1A	1.2
U54	C0020429	PIK3CD -> GO:0030335 -> EDN1	1.2
U54	C0020429	PIK3CD -> GO:0010628 -> CXCL8	1.2
U54	C0020429	PIK3CD -> GO:0010628 -> IL6	1.2
U54	C0020429	PIK3CD -> GO:0010628 -> MAPK9	1.2
U54	C0020429	PIK3CD -> GO:0016310 -> MAPK3	1.2
U54	C0020429	PIK3CD -> GO:0030335 -> INSR	1.2
U54	C0020429	PIK3CD -> GO:0010595 -> AGT	1.2
U54	C0020429	PIK3CD -> GO:0030335 -> AIF1	1.2
U54	C0020429	PIK3CD -> GO:0016310 -> PRKCG	1.2
U54	C0020429	PIK3CD -> GO:0043491 -> HTR2A	1.2
U54	C0020429	PIK3CD -> GO:0010628 -> NGF	1.2
U54	C0020429	PRKCA -> RAF1	1
U54	C0020429	PRKCA -> NOS1	1
U54	C0020429	PRKCA -> GRIN1	1
U54	C0020429	PRKCA -> TRPV1	1
U54	C0020429	PRKCA -> MAPK7	1
U54	C0020429	PRKCA -> BDKRB2	1
U54	C0020429	PRKCA -> GFAP	1
U54	C0020429	PRKCA -> GRIN2B	1
U54	C0020429	PRKCA -> INSR	1
U54	C0020429	PRKCA -> HMGB1	1
U54	C0020429	PRKCA -> PRKCG	1
U54	C0020429	PRKCA -> PRKCE	1
U54	C0020429	PIK3CG -> GO:0010595 -> SPARC	1.2
U54	C0020429	PIK3CG -> GO:0051897 -> IGF1	1.2
U54	C0020429	PIK3CG -> GO:0043406 -> NTF3	1.2
U54	C0020429	PIK3CG -> GO:0043406 -> TNF	1.2
U54	C0020429	PIK3CG -> GO:0043406 -> IL1B	1.2
U54	C0020429	PIK3CG -> GO:0007186 -> DRD3	1.2
U54	C0020429	PIK3CG -> GO:0007186 -> EDN1	1.2
U54	C0020429	PIK3CG -> GO:0016310 -> MAPK3	1.2
U54	C0020429	PIK3CG -> GO:0007186 -> INSR	1.2
U54	C0020429	PIK3CG -> GO:0007186 -> AGT	1.2
U54	C0020429	PIK3CG -> GO:0016310 -> PRKCG	1.2
U54	C0020429	PIK3CG -> GO:0043491 -> HTR2A	1.2
U54	C0020429	PVALB -> MYC -> RAF1	2
U54	C0020429	PVALB -> MYC -> IL1B	2
U54	C0020429	PVALB -> MYC -> MAPK8	2
U54	C0020429	PVALB -> MYC -> MAPK1	2
U54	C0020429	PVALB -> MYC -> MAPK7	2
U54	C0020429	PVALB -> MYC -> MAPK9	2
U54	C0020429	PVALB -> MYC -> MAPK3	2
U54	C0020429	PPID -> MAPK1	1
U54	C0020429	TLR4 -> GFAP	1
U54	C0020429	TLR4 -> HMGB1	1
U54	C0020429	CCL2	0
U54	C0020429	PRTFDC1 -> UBC -> RAF1	2
U54	C0020429	PRTFDC1 -> UBC -> FOS	2
U54	C0020429	PRTFDC1 -> UBC -> CSK	2
U54	C0020429	PRTFDC1 -> UBC -> NOS2	2
U54	C0020429	PRTFDC1 -> UBC -> TNF	2
U54	C0020429	PRTFDC1 -> UBC -> MAPK8	2
U54	C0020429	PRTFDC1 -> NIF3L1 -> AVP	2
U54	C0020429	PRTFDC1 -> UBC -> MC1R	2
U54	C0020429	PRTFDC1 -> UBC -> NOS1	2
U54	C0020429	PRTFDC1 -> LNX1 -> GRIN1	2
U54	C0020429	PRTFDC1 -> UBC -> OPRM1	2
U54	C0020429	PRTFDC1 -> UBC -> MAPK1	2
U54	C0020429	PRTFDC1 -> UBC -> MAPK7	2
U54	C0020429	PRTFDC1 -> UBC -> ITGA2	2
U54	C0020429	PRTFDC1 -> LNX1 -> MAPK9	2
U54	C0020429	PRTFDC1 -> NIF3L1 -> BDKRB2	2
U54	C0020429	PRTFDC1 -> LNX1 -> MAPK3	2
U54	C0020429	PRTFDC1 -> LNX1 -> GFAP	2
U54	C0020429	PRTFDC1 -> UBC -> SYN2	2
U54	C0020429	PRTFDC1 -> UBC -> GRIN2B	2
U54	C0020429	PRTFDC1 -> UBC -> INSR	2
U54	C0020429	PRTFDC1 -> EWSR1 -> AGT	2
U54	C0020429	PRTFDC1 -> UBC -> AIF1	2
U54	C0020429	PRTFDC1 -> UBC -> TRPA1	2
U54	C0020429	PRTFDC1 -> UBC -> TRPV4	2
U54	C0020429	PRTFDC1 -> UBC -> HMGB1	2
U54	C0020429	PRTFDC1 -> UBC -> PRKCG	2
U54	C0020429	PRTFDC1 -> UBC -> PRKCE	2
U54	C0020429	PRTFDC1 -> TMEM14B -> THBD	2
U54	C0020429	PRTFDC1 -> UBC -> PTGS2	2
U54	C0020429	PRTFDC1 -> UBC -> CAMK2A	2
U54	C0020429	P2RY1 -> GO:0007200 -> CALCA	1.2
U54	C0020429	P2RY1 -> GO:0007200 -> CCKBR	1.2
U54	C0020429	P2RY1 -> GO:0008360 -> CCL2	1.2
U54	C0020429	TRPV3 -> MAPK3	1
U54	C0020429	KDM1A -> GO:0045944 -> IGF1	1.2
U54	C0020429	KDM1A -> GO:0006357 -> FOS	1.2
U54	C0020429	KDM1A -> GO:0000122 -> TNF	1.2
U54	C0020429	KDM1A -> GO:0045944 -> GDNF	1.2
U54	C0020429	KDM1A -> GO:0010718 -> IL1B	1.2
U54	C0020429	KDM1A -> GO:0032880 -> MAPK8	1.2
U54	C0020429	KDM1A -> GO:0045892 -> CALCA	1.2
U54	C0020429	KDM1A -> GO:0000122 -> EDN1	1.2
U54	C0020429	KDM1A -> GO:0045944 -> MAPK7	1.2
U54	C0020429	KDM1A -> GO:0010718 -> IL6	1.2
U54	C0020429	KDM1A -> GO:0045944 -> GAL	1.2
U54	C0020429	KDM1A -> GO:0045944 -> MAPK3	1.2
U54	C0020429	KDM1A -> GO:0000122 -> HMGB1	1.2
U54	C0020429	KDM1A -> GO:0032880 -> VIP	1.2
U54	C0020429	CASP3 -> MAPK8	1
U54	C0020429	CASP3 -> MAPK9	1
U54	C0020429	CASP3 -> HMGB1	1
U54	C0020429	PDX1 -> MAPK1	1
U54	C0020429	PDX1 -> MAPK9	1
U54	C0020429	TNFRSF11B	0
U54	C0020429	CEBPE -> FOS	1
U54	C0020429	JUN -> FOS	1
U54	C0020429	JUN -> CSK	1
U54	C0020429	JUN -> NOS2	1
U54	C0020429	JUN -> TNF	1
U54	C0020429	JUN -> IL1B	1
U54	C0020429	JUN -> MAPK8	1
U54	C0020429	JUN -> EDN1	1
U54	C0020429	JUN -> MAPK1	1
U54	C0020429	JUN -> CXCL8	1
U54	C0020429	JUN -> MAPK9	1
U54	C0020429	JUN -> MAPK3	1
U54	C0020429	JUN -> CCL2	1
U54	C0020429	JUN -> PTGS2	1
U54	C0020429	SERPINA6 -> FN1 -> SPARC	2
U54	C0020429	SERPINA6 -> ESR1 -> FOS	2
U54	C0020429	SERPINA6 -> KLK10 -> KNG1	2
U54	C0020429	SERPINA6 -> FOXA1 -> EDN1	2
U54	C0020429	SERPINA6 -> FN1 -> TAC1	2
U54	C0020429	SERPINA6 -> ESR1 -> MAPK1	2
U54	C0020429	SERPINA6 -> ESR1 -> MAPK3	2
U54	C0020429	SERPINA6 -> FOXA2 -> GFAP	2
U54	C0020429	SERPINA6 -> KLK10 -> AGT	2
U54	C0020429	SERPINA6 -> FN1 -> HMGB1	2
U54	C0020429	SERPINA6 -> FN1 -> TNFRSF11B	2
U54	C0020429	SERPINA6 -> FOXA1 -> IL1RN	2
U54	C0020429	CD36 -> GO:0016525 -> SPARC	1.2
U54	C0020429	CD36 -> GO:1904646 -> IGF1	1.2
U54	C0020429	CD36 -> GO:0043123 -> TNF	1.2
U54	C0020429	CD36 -> GO:0043123 -> IL1B	1.2
U54	C0020429	CD36 -> GO:1904646 -> GRIN1	1.2
U54	C0020429	CD36 -> GO:1904646 -> CACNA2D1	1.2
U54	C0020429	CD36 -> GO:0010744 -> MAPK9	1.2
U54	C0020429	CD36 -> GO:0010744 -> AGT	1.2
U54	C0020429	FN1 -> SPARC	1
U54	C0020429	FN1 -> TAC1	1
U54	C0020429	FN1 -> HMGB1	1
U54	C0020429	FN1 -> TNFRSF11B	1
U54	C0020429	ABHD15 -> STUB1 -> RAF1	2
U54	C0020429	ABHD15 -> STIP1 -> FOS	2
U54	C0020429	ABHD15 -> HSPA8 -> CSK	2
U54	C0020429	ABHD15 -> STUB1 -> NOS2	2
U54	C0020429	ABHD15 -> STUB1 -> MAPK8	2
U54	C0020429	ABHD15 -> STUB1 -> NOS1	2
U54	C0020429	ABHD15 -> DNAJB4 -> OPRM1	2
U54	C0020429	ABHD15 -> AKT1 -> MAPK1	2
U54	C0020429	ABHD15 -> AKT1 -> MAPK9	2
U54	C0020429	ABHD15 -> STUB1 -> BDKRB2	2
U54	C0020429	ABHD15 -> STUB1 -> GAL	2
U54	C0020429	ABHD15 -> WTAP -> MAPK3	2
U54	C0020429	ABHD15 -> HSPA8 -> GFAP	2
U54	C0020429	ABHD15 -> STUB1 -> INSR	2
U54	C0020429	ABHD15 -> HSPA8 -> HMGB1	2
U54	C0020429	ABHD15 -> HSPA6 -> HOXD1	2
U54	C0020429	ABHD15 -> STUB1 -> CAMK2A	2
U54	C0020429	BDNF -> NTF3	1
U54	C0020429	BDNF -> AGER	1
U54	C0020429	BDNF -> GAL	1
U54	C0020429	BDNF -> CAMK2A	1
U54	C0020429	ODC1 -> OAZ2 -> BDKRB1	2
U54	C0020429	ODC1 -> NRF1 -> RAF1	2
U54	C0020429	ODC1 -> KAT5 -> FOS	2
U54	C0020429	ODC1 -> NRF1 -> CSK	2
U54	C0020429	ODC1 -> STAT3 -> NOS2	2
U54	C0020429	ODC1 -> UBC -> TNF	2
U54	C0020429	ODC1 -> STAT3 -> MMP3	2
U54	C0020429	ODC1 -> STAT3 -> IL1B	2
U54	C0020429	ODC1 -> KAT5 -> MAPK8	2
U54	C0020429	ODC1 -> UBC -> MC1R	2
U54	C0020429	ODC1 -> UBC -> NOS1	2
U54	C0020429	ODC1 -> UBC -> OPRM1	2
U54	C0020429	ODC1 -> NRF1 -> MAPK1	2
U54	C0020429	ODC1 -> UBC -> MAPK7	2
U54	C0020429	ODC1 -> KAT5 -> ALOX12	2
U54	C0020429	ODC1 -> UBC -> ITGA2	2
U54	C0020429	ODC1 -> STAT3 -> MAPK9	2
U54	C0020429	ODC1 -> STAT3 -> MAPK3	2
U54	C0020429	ODC1 -> STAT3 -> IL10	2
U54	C0020429	ODC1 -> UBC -> GFAP	2
U54	C0020429	ODC1 -> UBC -> SYN2	2
U54	C0020429	ODC1 -> UBC -> GRIN2B	2
U54	C0020429	ODC1 -> STAT3 -> INSR	2
U54	C0020429	ODC1 -> STAT3 -> AGT	2
U54	C0020429	ODC1 -> UBC -> AIF1	2
U54	C0020429	ODC1 -> UBC -> TRPA1	2
U54	C0020429	ODC1 -> UBC -> TRPV4	2
U54	C0020429	ODC1 -> UBC -> HMGB1	2
U54	C0020429	ODC1 -> STAT3 -> PRKCG	2
U54	C0020429	ODC1 -> KAT5 -> PRKCE	2
U54	C0020429	ODC1 -> UBC -> PTGS2	2
U54	C0020429	ODC1 -> STX17 -> IL1RN	2
U54	C0020429	ODC1 -> UBC -> CAMK2A	2
U54	C0020429	MGAM -> UBC -> RAF1	2
U54	C0020429	MGAM -> UBC -> FOS	2
U54	C0020429	MGAM -> UBC -> CSK	2
U54	C0020429	MGAM -> UBC -> NOS2	2
U54	C0020429	MGAM -> UBC -> TNF	2
U54	C0020429	MGAM -> UBC -> MAPK8	2
U54	C0020429	MGAM -> UBC -> MC1R	2
U54	C0020429	MGAM -> UBC -> NOS1	2
U54	C0020429	MGAM -> UBC -> OPRM1	2
U54	C0020429	MGAM -> UBC -> MAPK1	2
U54	C0020429	MGAM -> UBC -> MAPK7	2
U54	C0020429	MGAM -> UBC -> ITGA2	2
U54	C0020429	MGAM -> UBC -> MAPK9	2
U54	C0020429	MGAM -> UBC -> MAPK3	2
U54	C0020429	MGAM -> UBC -> GFAP	2
U54	C0020429	MGAM -> UBC -> SYN2	2
U54	C0020429	MGAM -> UBC -> GRIN2B	2
U54	C0020429	MGAM -> UBC -> INSR	2
U54	C0020429	MGAM -> KDM3B -> ALOX5	2
U54	C0020429	MGAM -> CREB3L1 -> PTGS1	2
U54	C0020429	MGAM -> UBC -> AIF1	2
U54	C0020429	MGAM -> UBC -> TRPA1	2
U54	C0020429	MGAM -> UBC -> TRPV4	2
U54	C0020429	MGAM -> UBC -> HMGB1	2
U54	C0020429	MGAM -> UBC -> PRKCG	2
U54	C0020429	MGAM -> UBC -> PRKCE	2
U54	C0020429	MGAM -> AQP6 -> THBD	2
U54	C0020429	MGAM -> UBC -> PTGS2	2
U54	C0020429	MGAM -> UBC -> CAMK2A	2
U54	C0020429	PGA5 -> PGA4 -> STOM -> TNF	3
U54	C0020429	PPP3CA -> GO:0030335 -> IGF1	1.2
U54	C0020429	PPP3CA -> GO:0045944 -> FOS	1.2
U54	C0020429	PPP3CA -> GO:0030335 -> NTF3	1.2
U54	C0020429	PPP3CA -> GO:0045785 -> TNF	1.2
U54	C0020429	PPP3CA -> GO:0045944 -> GDNF	1.2
U54	C0020429	PPP3CA -> GO:0030335 -> IL1B	1.2
U54	C0020429	PPP3CA -> GO:0030335 -> EDN1	1.2
U54	C0020429	PPP3CA -> GO:0045944 -> MAPK7	1.2
U54	C0020429	PPP3CA -> GO:0045944 -> IL6	1.2
U54	C0020429	PPP3CA -> GO:0045944 -> GAL	1.2
U54	C0020429	PPP3CA -> GO:0045944 -> MAPK3	1.2
U54	C0020429	PPP3CA -> GO:0030335 -> INSR	1.2
U54	C0020429	PPP3CA -> GO:0030335 -> AIF1	1.2
U54	C0020429	PPP3CA -> GO:0045944 -> HMGB1	1.2
U54	C0020429	P2RX7 -> GO:0010628 -> IGF1	1.2
U54	C0020429	P2RX7 -> GO:0010628 -> TNF	1.2
U54	C0020429	P2RX7 -> GO:0010628 -> IL1B	1.2
U54	C0020429	P2RX7 -> GO:0010628 -> MAPK8	1.2
U54	C0020429	P2RX7 -> GO:0010628 -> AVP	1.2
U54	C0020429	P2RX7 -> GO:0010628 -> IL1A	1.2
U54	C0020429	P2RX7 -> GO:0010628 -> CXCL8	1.2
U54	C0020429	P2RX7 -> GO:0010628 -> IL6	1.2
U54	C0020429	P2RX7 -> GO:0010628 -> MAPK9	1.2
U54	C0020429	P2RX7 -> GO:0045821 -> INSR	1.2
U54	C0020429	P2RX7 -> GO:0010628 -> NGF	1.2
U54	C0020429	MTOR -> FOS	1
U54	C0020429	MTOR -> MAPK8	1
U54	C0020429	MTOR -> NOS1	1
U54	C0020429	MTOR -> PRKCE	1
U54	C0020429	H1-0 -> GO:2000679 -> IGF1	1.2
U54	C0020429	H1-0 -> GO:0031507 -> HMGB1	1.2
U54	C0020429	PTGS2	0
U54	C0020429	MCL1 -> MAPK8	1
U54	C0020429	MCL1 -> MAPK1	1
U54	C0020429	MCL1 -> MAPK9	1
U54	C0020429	MCL1 -> MAPK3	1
U54	C0020429	HPCA -> UBC -> RAF1	2
U54	C0020429	HPCA -> UBC -> FOS	2
U54	C0020429	HPCA -> UBC -> CSK	2
U54	C0020429	HPCA -> UBC -> NOS2	2
U54	C0020429	HPCA -> UBC -> TNF	2
U54	C0020429	HPCA -> REST -> DRD3	2
U54	C0020429	HPCA -> UBC -> MAPK8	2
U54	C0020429	HPCA -> HAX1 -> IL1A	2
U54	C0020429	HPCA -> UBC -> MC1R	2
U54	C0020429	HPCA -> UBC -> NOS1	2
U54	C0020429	HPCA -> CTCF -> EDN1	2
U54	C0020429	HPCA -> PRKCA -> GRIN1	2
U54	C0020429	HPCA -> UBC -> OPRM1	2
U54	C0020429	HPCA -> PRKCA -> TRPV1	2
U54	C0020429	HPCA -> CTCF -> SLC12A5	2
U54	C0020429	HPCA -> CTCF -> MAPK1	2
U54	C0020429	HPCA -> CTCF -> PTGER1	2
U54	C0020429	HPCA -> UBC -> MAPK7	2
U54	C0020429	HPCA -> DNAAF2 -> CACNA2D1	2
U54	C0020429	HPCA -> UBC -> ITGA2	2
U54	C0020429	HPCA -> CTCF -> IL6	2
U54	C0020429	HPCA -> UBC -> MAPK9	2
U54	C0020429	HPCA -> HAX1 -> BDKRB2	2
U54	C0020429	HPCA -> REST -> CARTPT	2
U54	C0020429	HPCA -> UBC -> MAPK3	2
U54	C0020429	HPCA -> UBC -> GFAP	2
U54	C0020429	HPCA -> UBC -> SYN2	2
U54	C0020429	HPCA -> UBC -> GRIN2B	2
U54	C0020429	HPCA -> UBC -> INSR	2
U54	C0020429	HPCA -> TP53 -> AGT	2
U54	C0020429	HPCA -> UBC -> AIF1	2
U54	C0020429	HPCA -> UBC -> TRPA1	2
U54	C0020429	HPCA -> UBC -> TRPV4	2
U54	C0020429	HPCA -> CTCF -> HMGB1	2
U54	C0020429	HPCA -> UBC -> PRKCG	2
U54	C0020429	HPCA -> UBC -> PRKCE	2
U54	C0020429	HPCA -> REST -> VIP	2
U54	C0020429	HPCA -> UBC -> PTGS2	2
U54	C0020429	HPCA -> UBC -> CAMK2A	2
U54	C0020429	ATG12 -> GO:0050687 -> GO:0051607 -> IL6	1.7999999999999998
U54	C0020429	PTEN -> INSR	1
U54	C0020429	NPY -> MEP1A -> BDKRB1	2
U54	C0020429	NPY -> UBQLN1 -> SPARC	2
U54	C0020429	NPY -> MC4R -> MC1R	2
U54	C0020429	NPY -> MEP1A -> KNG1	2
U54	C0020429	NPY -> BAG6 -> EDN1	2
U54	C0020429	NPY -> BAG6 -> TAC1	2
U54	C0020429	NPY -> BAG6 -> CXCL8	2
U54	C0020429	NPY -> UBQLN2 -> GAL	2
U54	C0020429	NPY -> MEP1A -> AGT	2
U54	C0020429	NPY -> ATP12A -> TACR1	2
U54	C0020429	NPY -> UBQLN2 -> VIP	2
U54	C0020429	MAP3K5 -> RAF1	1
U54	C0020429	MAP3K5 -> MAPK8	1
U54	C0020429	TLR2 -> HMGB1	1
U54	C0020429	SCNN1A -> GO:0035725 -> SCN10A	1.2
U54	C0020429	SCNN1A -> GO:0071468 -> TRPV1	1.2
U54	C0020429	SCNN1A -> GO:0050891 -> TRPV4	1.2
U54	C0020429	ABCC2 -> FOS	1
U54	C0020429	CRYZ -> TUBB -> SPARC	2
U54	C0020429	CRYZ -> UBC -> RAF1	2
U54	C0020429	CRYZ -> NFKB1 -> FOS	2
U54	C0020429	CRYZ -> UBC -> CSK	2
U54	C0020429	CRYZ -> PARK7 -> NOS2	2
U54	C0020429	CRYZ -> MAD2L1BP -> NTF3	2
U54	C0020429	CRYZ -> NFKB1 -> TNF	2
U54	C0020429	CRYZ -> NFKB1 -> MMP3	2
U54	C0020429	CRYZ -> NFKB1 -> IL1B	2
U54	C0020429	CRYZ -> UBC -> MAPK8	2
U54	C0020429	CRYZ -> UBC -> MC1R	2
U54	C0020429	CRYZ -> UBC -> NOS1	2
U54	C0020429	CRYZ -> SPTAN1 -> GRIN1	2
U54	C0020429	CRYZ -> UBC -> OPRM1	2
U54	C0020429	CRYZ -> UBC -> MAPK1	2
U54	C0020429	CRYZ -> NFKB1 -> CXCL8	2
U54	C0020429	CRYZ -> UBC -> MAPK7	2
U54	C0020429	CRYZ -> LGALS3 -> ITGA2	2
U54	C0020429	CRYZ -> NFKB1 -> IL6	2
U54	C0020429	CRYZ -> UBC -> MAPK9	2
U54	C0020429	CRYZ -> LGALS3 -> MAPK3	2
U54	C0020429	CRYZ -> YY1 -> IL10	2
U54	C0020429	CRYZ -> UBC -> GFAP	2
U54	C0020429	CRYZ -> UBC -> SYN2	2
U54	C0020429	CRYZ -> UBC -> GRIN2B	2
U54	C0020429	CRYZ -> UBC -> INSR	2
U54	C0020429	CRYZ -> UBC -> AIF1	2
U54	C0020429	CRYZ -> UBC -> TRPA1	2
U54	C0020429	CRYZ -> UBC -> TRPV4	2
U54	C0020429	CRYZ -> NFKB1 -> HMGB1	2
U54	C0020429	CRYZ -> UBC -> PRKCG	2
U54	C0020429	CRYZ -> UBC -> PRKCE	2
U54	C0020429	CRYZ -> NFKB1 -> CCL2	2
U54	C0020429	CRYZ -> NFKB1 -> PTGS2	2
U54	C0020429	CRYZ -> UBC -> CAMK2A	2
U54	C0020429	TNFRSF9 -> UBC -> RAF1	2
U54	C0020429	TNFRSF9 -> UBC -> FOS	2
U54	C0020429	TNFRSF9 -> UBC -> CSK	2
U54	C0020429	TNFRSF9 -> UBC -> NOS2	2
U54	C0020429	TNFRSF9 -> UBC -> TNF	2
U54	C0020429	TNFRSF9 -> UBC -> MAPK8	2
U54	C0020429	TNFRSF9 -> UBC -> MC1R	2
U54	C0020429	TNFRSF9 -> UBC -> NOS1	2
U54	C0020429	TNFRSF9 -> TRAF3 -> GRIN1	2
U54	C0020429	TNFRSF9 -> UBC -> OPRM1	2
U54	C0020429	TNFRSF9 -> UBC -> MAPK1	2
U54	C0020429	TNFRSF9 -> UBC -> MAPK7	2
U54	C0020429	TNFRSF9 -> UBC -> ITGA2	2
U54	C0020429	TNFRSF9 -> UBC -> MAPK9	2
U54	C0020429	TNFRSF9 -> CEACAM8 -> GAL	2
U54	C0020429	TNFRSF9 -> UBC -> MAPK3	2
U54	C0020429	TNFRSF9 -> UBC -> GFAP	2
U54	C0020429	TNFRSF9 -> UBC -> SYN2	2
U54	C0020429	TNFRSF9 -> UBC -> GRIN2B	2
U54	C0020429	TNFRSF9 -> UBC -> INSR	2
U54	C0020429	TNFRSF9 -> ATP5PD -> TACR1	2
U54	C0020429	TNFRSF9 -> UBC -> AIF1	2
U54	C0020429	TNFRSF9 -> UBC -> TRPA1	2
U54	C0020429	TNFRSF9 -> UBC -> TRPV4	2
U54	C0020429	TNFRSF9 -> UBC -> HMGB1	2
U54	C0020429	TNFRSF9 -> UBC -> PRKCG	2
U54	C0020429	TNFRSF9 -> UBC -> PRKCE	2
U54	C0020429	TNFRSF9 -> UBC -> PTGS2	2
U54	C0020429	TNFRSF9 -> UBC -> CAMK2A	2
U54	C0020429	MAPK10 -> MAPK9	1
U54	C0020429	COL1A1 -> SPARC	1
U54	C0020429	COL1A1 -> ITGA2	1
U54	C0020429	AOX1 -> CRKL -> RAF1	2
U54	C0020429	AOX1 -> GK -> TNF	2
U54	C0020429	AOX1 -> CRKL -> MAPK8	2
U54	C0020429	AOX1 -> CRKL -> MAPK1	2
U54	C0020429	AOX1 -> CRKL -> INSR	2
U54	C0020429	AOX1 -> RCHY1 -> CAMK2A	2
U54	C0020429	NPPA -> GO:0010460 -> EDN1	1.2
U54	C0020429	NPPA -> GO:0010460 -> ADM	1.2
U54	C0020429	NPPA -> GO:0008217 -> AGT	1.2
U54	C0020429	BHMT -> BBS1 -> CALCA	2
U54	C0020429	BHMT -> LAMTOR3 -> MAPK1	2
U54	C0020429	BHMT -> LAMTOR3 -> MAPK3	2
U54	C0020429	GLI2 -> GO:0045893 -> IGF1	1.2
U54	C0020429	GLI2 -> GO:0045893 -> FOS	1.2
U54	C0020429	GLI2 -> GO:0000122 -> TNF	1.2
U54	C0020429	GLI2 -> GO:0045944 -> GDNF	1.2
U54	C0020429	GLI2 -> GO:0045893 -> IL1B	1.2
U54	C0020429	GLI2 -> GO:0000122 -> EDN1	1.2
U54	C0020429	GLI2 -> GO:0045944 -> MAPK7	1.2
U54	C0020429	GLI2 -> GO:0045893 -> IL6	1.2
U54	C0020429	GLI2 -> GO:0045944 -> GAL	1.2
U54	C0020429	GLI2 -> GO:0045944 -> MAPK3	1.2
U54	C0020429	GLI2 -> GO:0045893 -> IL10	1.2
U54	C0020429	GLI2 -> GO:0045893 -> AGT	1.2
U54	C0020429	GLI2 -> GO:0000122 -> HMGB1	1.2
U54	C0020429	PRKCZ -> RAF1	1
U54	C0020429	PRKCZ -> AGER	1
U54	C0020429	PRKCZ -> MAPK1	1
U54	C0020429	PRKCZ -> MAPK7	1
U54	C0020429	PRKCZ -> MAPK3	1
U54	C0020429	PRKCZ -> HMGB1	1
U54	C0020429	PCYT1A -> CASP8 -> SPARC	2
U54	C0020429	PCYT1A -> UBC -> RAF1	2
U54	C0020429	PCYT1A -> UBC -> FOS	2
U54	C0020429	PCYT1A -> UBC -> CSK	2
U54	C0020429	PCYT1A -> ACTB -> NOS2	2
U54	C0020429	PCYT1A -> ACTB -> TNF	2
U54	C0020429	PCYT1A -> ACTB -> SCN10A	2
U54	C0020429	PCYT1A -> AGTRAP -> GDNF	2
U54	C0020429	PCYT1A -> EGR1 -> IL1B	2
U54	C0020429	PCYT1A -> UBC -> MAPK8	2
U54	C0020429	PCYT1A -> EGR1 -> IL1A	2
U54	C0020429	PCYT1A -> UBC -> MC1R	2
U54	C0020429	PCYT1A -> S100A13 -> AGER	2
U54	C0020429	PCYT1A -> UBC -> NOS1	2
U54	C0020429	PCYT1A -> UBC -> OPRM1	2
U54	C0020429	PCYT1A -> SNAPIN -> TRPV1	2
U54	C0020429	PCYT1A -> UBC -> MAPK1	2
U54	C0020429	PCYT1A -> EGR1 -> CXCL8	2
U54	C0020429	PCYT1A -> UBC -> MAPK7	2
U54	C0020429	PCYT1A -> LMNA -> ALOX12	2
U54	C0020429	PCYT1A -> UBC -> ITGA2	2
U54	C0020429	PCYT1A -> EGR1 -> CCKBR	2
U54	C0020429	PCYT1A -> UBC -> MAPK9	2
U54	C0020429	PCYT1A -> LMNA -> BDKRB2	2
U54	C0020429	PCYT1A -> UBC -> MAPK3	2
U54	C0020429	PCYT1A -> UBC -> GFAP	2
U54	C0020429	PCYT1A -> UBC -> SYN2	2
U54	C0020429	PCYT1A -> UBC -> GRIN2B	2
U54	C0020429	PCYT1A -> ACTB -> INSR	2
U54	C0020429	PCYT1A -> ACTB -> ALOX5	2
U54	C0020429	PCYT1A -> VKORC1L1 -> AGT	2
U54	C0020429	PCYT1A -> GPRC5C -> TACR1	2
U54	C0020429	PCYT1A -> UBC -> AIF1	2
U54	C0020429	PCYT1A -> UBC -> TRPA1	2
U54	C0020429	PCYT1A -> UBC -> TRPV4	2
U54	C0020429	PCYT1A -> UBC -> HMGB1	2
U54	C0020429	PCYT1A -> UBC -> PRKCG	2
U54	C0020429	PCYT1A -> UBC -> PRKCE	2
U54	C0020429	PCYT1A -> LMNA -> THBD	2
U54	C0020429	PCYT1A -> UBC -> PTGS2	2
U54	C0020429	PCYT1A -> FKBP7 -> P2RX2	2
U54	C0020429	PCYT1A -> MBNL1 -> IL1RN	2
U54	C0020429	PCYT1A -> UBC -> CAMK2A	2
U54	C0020429	PPARA -> MAPK8	1
U54	C0020429	PPARA -> MAPK1	1
U54	C0020429	PPARA -> MAPK3	1
