U566	C0011991	HDAC1 -> CDKN1A	1
U566	C0011991	HDAC1 -> AIRE	1
U566	C0011991	HDAC1 -> DNMT3B	1
U566	C0011991	HDAC1 -> FOXP3	1
U566	C0011991	HDAC1 -> PIK3R1	1
U566	C0011991	HDAC1 -> RECQL4	1
U566	C0011991	HDAC1 -> PHKB	1
U566	C0011991	HDAC1 -> MCM6	1
U566	C0011991	HDAC1 -> MEN1	1
U566	C0011991	HDAC1 -> IKZF1	1
U566	C0011991	HDAC1 -> STAT1	1
U566	C0011991	HMOX1 -> PIGT	1
U566	C0011991	HMOX1 -> CD79A	1
U566	C0011991	CDKN1A	0
U566	C0011991	TP53 -> CDKN1A	1
U566	C0011991	TP53 -> BTK	1
U566	C0011991	TP53 -> CR2	1
U566	C0011991	TP53 -> RECQL4	1
U566	C0011991	TP53 -> CDKN2C	1
U566	C0011991	TP53 -> BLM	1
U566	C0011991	TP53 -> CDKN2B	1
U566	C0011991	TP53 -> HNF4A	1
U566	C0011991	TP53 -> MEN1	1
U566	C0011991	TP53 -> STAT1	1
U566	C0011991	TP53 -> RAG1	1
U566	C0011991	TP53 -> CD40LG	1
U566	C0011991	RELA -> MEFV	1
U566	C0011991	RELA -> CDKN1A	1
U566	C0011991	RELA -> BTK	1
U566	C0011991	RELA -> DNMT3B	1
U566	C0011991	RELA -> FOXP3	1
U566	C0011991	RELA -> IL1A	1
U566	C0011991	RELA -> IL7R	1
U566	C0011991	RELA -> MEN1	1
U566	C0011991	RELA -> STAT1	1
U566	C0011991	RELA -> DDC	1
U566	C0011991	CYP19A1 -> GO:0006710 -> GO:0008209 -> AKR1D1	1.7999999999999998
U566	C0011991	HSD11B1 -> DAD1 -> HLA-B	2
U566	C0011991	HSD11B1 -> TOR1A -> PIK3R1	2
U566	C0011991	HSD11B1 -> DIPK1A -> CD79B	2
U566	C0011991	HSD11B1 -> TMX4 -> SCN9A	2
U566	C0011991	HSD11B1 -> CD36 -> CD14	2
U566	C0011991	HSD11B1 -> GLB1L2 -> SLC39A4	2
U566	C0011991	HSD11B1 -> TMBIM6 -> CD79A	2
U566	C0011991	SLC2A1 -> GO:0065003 -> GO:1904270 -> MEFV	1.7999999999999998
U566	C0011991	SLC2A1 -> GO:1904659 -> GO:0035623 -> HNF1A	1.7999999999999998
U566	C0011991	SLC2A1 -> GO:0065003 -> GO:0051259 -> BLM	1.7999999999999998
U566	C0011991	SLC2A1 -> GO:0065003 -> GO:0048208 -> SAR1B	1.7999999999999998
U566	C0011991	BCL2 -> CPT1A	1
U566	C0011991	ERG -> NME1	1
U566	C0011991	CCND1 -> CDKN1A	1
U566	C0011991	CCND1 -> CDKN2C	1
U566	C0011991	CCND1 -> MCM6	1
U566	C0011991	CCND1 -> CDKN1B	1
U566	C0011991	CCND1 -> BTD	1
U566	C0011991	CCND1 -> STAT1	1
U566	C0011991	FOS -> HNF1A	1
U566	C0011991	FOS -> TNFRSF1A	1
U566	C0011991	FOS -> PIK3R1	1
U566	C0011991	FOS -> IDS	1
U566	C0011991	FOS -> AK2	1
U566	C0011991	FOS -> STAT1	1
U566	C0011991	HSP90AA1 -> CDKN1A	1
U566	C0011991	HSP90AA1 -> BTK	1
U566	C0011991	HSP90AA1 -> TTR	1
U566	C0011991	HSP90AA1 -> SERPING1	1
U566	C0011991	HSP90AA1 -> LCK	1
U566	C0011991	HSP90AA1 -> TNFRSF1A	1
U566	C0011991	HSP90AA1 -> HLA-B	1
U566	C0011991	HSP90AA1 -> NR3C2	1
U566	C0011991	HSP90AA1 -> BLM	1
U566	C0011991	HSP90AA1 -> ZAP70	1
U566	C0011991	HSP90AA1 -> RET	1
U566	C0011991	HSP90AA1 -> RAG1	1
U566	C0011991	ALPI -> UBC -> CPOX	2
U566	C0011991	ALPI -> UBC -> TCF3	2
U566	C0011991	ALPI -> UBC -> HMBS	2
U566	C0011991	ALPI -> ACTB -> CDKN1A	2
U566	C0011991	ALPI -> ACTB -> SGSH	2
U566	C0011991	ALPI -> UBC -> BTK	2
U566	C0011991	ALPI -> ACTB -> TTR	2
U566	C0011991	ALPI -> UBC -> CPT1A	2
U566	C0011991	ALPI -> UBC -> CYP7B1	2
U566	C0011991	ALPI -> UBC -> DNMT3B	2
U566	C0011991	ALPI -> UBC -> FOXP3	2
U566	C0011991	ALPI -> ACTB -> LCK	2
U566	C0011991	ALPI -> UBC -> NAGLU	2
U566	C0011991	ALPI -> ACTB -> HNF1A	2
U566	C0011991	ALPI -> UBC -> DES	2
U566	C0011991	ALPI -> UBC -> ALAD	2
U566	C0011991	ALPI -> UBC -> SKIV2L	2
U566	C0011991	ALPI -> UBC -> TNFRSF1A	2
U566	C0011991	ALPI -> UBC -> MVK	2
U566	C0011991	ALPI -> UBC -> JAK3	2
U566	C0011991	ALPI -> ELAVL1 -> AVP	2
U566	C0011991	ALPI -> UBC -> LTF	2
U566	C0011991	ALPI -> ACTB -> IL7R	2
U566	C0011991	ALPI -> UBC -> HLA-B	2
U566	C0011991	ALPI -> UBC -> LIPA	2
U566	C0011991	ALPI -> UBC -> PIK3R1	2
U566	C0011991	ALPI -> ACTB -> TSHR	2
U566	C0011991	ALPI -> UBC -> RECQL4	2
U566	C0011991	ALPI -> UBC -> MPI	2
U566	C0011991	ALPI -> UBC -> PIGT	2
U566	C0011991	ALPI -> UBC -> AK2	2
U566	C0011991	ALPI -> ACTB -> ADA	2
U566	C0011991	ALPI -> UBC -> NR3C2	2
U566	C0011991	ALPI -> UBC -> PTPRC	2
U566	C0011991	ALPI -> UBC -> CDKN2C	2
U566	C0011991	ALPI -> UBC -> TTC37	2
U566	C0011991	ALPI -> UBC -> NME1	2
U566	C0011991	ALPI -> UBC -> BLM	2
U566	C0011991	ALPI -> UBC -> MCM6	2
U566	C0011991	ALPI -> UBC -> AP1S1	2
U566	C0011991	ALPI -> UBC -> SCNN1B	2
U566	C0011991	ALPI -> ACTB -> MYO5B	2
U566	C0011991	ALPI -> UBC -> SLC19A2	2
U566	C0011991	ALPI -> KRTAP10-3 -> UCP2	2
U566	C0011991	ALPI -> UBC -> ALG3	2
U566	C0011991	ALPI -> UBC -> ABCB11	2
U566	C0011991	ALPI -> UBC -> CD79B	2
U566	C0011991	ALPI -> UBC -> ZAP70	2
U566	C0011991	ALPI -> UBC -> SLC9A3	2
U566	C0011991	ALPI -> UBC -> CDKN1B	2
U566	C0011991	ALPI -> UBC -> GLA	2
U566	C0011991	ALPI -> UBC -> BTD	2
U566	C0011991	ALPI -> UBC -> SCNN1G	2
U566	C0011991	ALPI -> UBC -> PMM2	2
U566	C0011991	ALPI -> UBC -> NCF4	2
U566	C0011991	ALPI -> UBC -> RET	2
U566	C0011991	ALPI -> UBC -> KCNJ1	2
U566	C0011991	ALPI -> UBC -> GNS	2
U566	C0011991	ALPI -> UBC -> MEN1	2
U566	C0011991	ALPI -> UBC -> SAR1B	2
U566	C0011991	ALPI -> UBC -> GALT	2
U566	C0011991	ALPI -> UBC -> IKZF1	2
U566	C0011991	ALPI -> UBC -> CD3D	2
U566	C0011991	ALPI -> UBC -> STAT1	2
U566	C0011991	ALPI -> UBC -> SLC39A4	2
U566	C0011991	ALPI -> UBC -> RAG1	2
U566	C0011991	ALPI -> UBC -> SCNN1A	2
U566	C0011991	ALPI -> UBC -> CD79A	2
U566	C0011991	ALPI -> UBC -> CD40LG	2
U566	C0011991	ALPI -> UBC -> RAG2	2
U566	C0011991	ALPI -> ELAVL1 -> CTLA4	2
U566	C0011991	ALPI -> UBC -> NBN	2
U566	C0011991	TOP2A -> AIRE	1
U566	C0011991	TOP2A -> BLM	1
U566	C0011991	CXCR4 -> JAK3	1
U566	C0011991	CXCR4 -> HLA-B	1
U566	C0011991	CXCR4 -> DGAT1	1
U566	C0011991	CXCR4 -> PTPRC	1
U566	C0011991	CXCR4 -> CD79B	1
U566	C0011991	CXCR4 -> ZAP70	1
U566	C0011991	CXCR4 -> STAT1	1
U566	C0011991	CHUK -> TNFRSF1A	1
U566	C0011991	CHUK -> CDKN1B	1
U566	C0011991	MAPK14 -> CDKN1A	1
U566	C0011991	MAPK14 -> LCK	1
U566	C0011991	MAPK14 -> RECQL4	1
U566	C0011991	MAPK14 -> NME1	1
U566	C0011991	MAPK14 -> ZAP70	1
U566	C0011991	MAPK14 -> HNF4A	1
U566	C0011991	MAPK14 -> RET	1
U566	C0011991	MAPK14 -> STAT1	1
U566	C0011991	NOS2 -> STAT1	1
U566	C0011991	MMP1 -> GO:0031334 -> GO:1900227 -> BTK	1.7999999999999998
U566	C0011991	MMP1 -> GO:0006508 -> GO:0033619 -> RET	1.7999999999999998
U566	C0011991	AHSA1 -> HLA-B	1
U566	C0011991	AHSA1 -> STAT1	1
U566	C0011991	HNRNPA2B1 -> ADRB2 -> SI	2
U566	C0011991	HNRNPA2B1 -> UBC -> CPOX	2
U566	C0011991	HNRNPA2B1 -> YWHAQ -> MEFV	2
U566	C0011991	HNRNPA2B1 -> CTNNB1 -> TCF3	2
U566	C0011991	HNRNPA2B1 -> UBC -> HMBS	2
U566	C0011991	HNRNPA2B1 -> ACTB -> CDKN1A	2
U566	C0011991	HNRNPA2B1 -> ACTB -> SGSH	2
U566	C0011991	HNRNPA2B1 -> GRB2 -> BTK	2
U566	C0011991	HNRNPA2B1 -> ACTB -> TTR	2
U566	C0011991	HNRNPA2B1 -> FBXO6 -> CPT1A	2
U566	C0011991	HNRNPA2B1 -> GRB2 -> AIRE	2
U566	C0011991	HNRNPA2B1 -> CAND1 -> ABCB4	2
U566	C0011991	HNRNPA2B1 -> UBC -> CYP7B1	2
U566	C0011991	HNRNPA2B1 -> HNRNPU -> CR2	2
U566	C0011991	HNRNPA2B1 -> CTNNB1 -> PCSK1	2
U566	C0011991	HNRNPA2B1 -> NEDD8 -> DNMT3B	2
U566	C0011991	HNRNPA2B1 -> NR4A1 -> SERPING1	2
U566	C0011991	HNRNPA2B1 -> UBC -> FOXP3	2
U566	C0011991	HNRNPA2B1 -> HNRNPL -> MPV17	2
U566	C0011991	HNRNPA2B1 -> ACTB -> LCK	2
U566	C0011991	HNRNPA2B1 -> FBXO6 -> NAGLU	2
U566	C0011991	HNRNPA2B1 -> ACTB -> HNF1A	2
U566	C0011991	HNRNPA2B1 -> BRCA1 -> DES	2
U566	C0011991	HNRNPA2B1 -> UBC -> ALAD	2
U566	C0011991	HNRNPA2B1 -> UBC -> SKIV2L	2
U566	C0011991	HNRNPA2B1 -> GRB2 -> TNFRSF1A	2
U566	C0011991	HNRNPA2B1 -> UBC -> MVK	2
U566	C0011991	HNRNPA2B1 -> CTNNB1 -> JAK3	2
U566	C0011991	HNRNPA2B1 -> ELAVL1 -> AVP	2
U566	C0011991	HNRNPA2B1 -> MT-ND5 -> IL1A	2
U566	C0011991	HNRNPA2B1 -> UBC -> LTF	2
U566	C0011991	HNRNPA2B1 -> OGT -> SLC12A1	2
U566	C0011991	HNRNPA2B1 -> GRB2 -> BLNK	2
U566	C0011991	HNRNPA2B1 -> ACTB -> IL7R	2
U566	C0011991	HNRNPA2B1 -> UBC -> HLA-B	2
U566	C0011991	HNRNPA2B1 -> FBXO6 -> AGA	2
U566	C0011991	HNRNPA2B1 -> UBC -> LIPA	2
U566	C0011991	HNRNPA2B1 -> CDC42 -> PIK3R1	2
U566	C0011991	HNRNPA2B1 -> ACTB -> TSHR	2
U566	C0011991	HNRNPA2B1 -> H2AX -> RECQL4	2
U566	C0011991	HNRNPA2B1 -> NEDD8 -> MPI	2
U566	C0011991	HNRNPA2B1 -> CUL1 -> IDS	2
U566	C0011991	HNRNPA2B1 -> HNRNPD -> PHKB	2
U566	C0011991	HNRNPA2B1 -> FBXO6 -> PIGT	2
U566	C0011991	HNRNPA2B1 -> UBC -> AK2	2
U566	C0011991	HNRNPA2B1 -> ACTB -> ADA	2
U566	C0011991	HNRNPA2B1 -> SUMO1 -> NR3C2	2
U566	C0011991	HNRNPA2B1 -> CTNNB1 -> PTPRC	2
U566	C0011991	HNRNPA2B1 -> UBC -> CDKN2C	2
U566	C0011991	HNRNPA2B1 -> UBC -> TTC37	2
U566	C0011991	HNRNPA2B1 -> FBXO6 -> NME1	2
U566	C0011991	HNRNPA2B1 -> H2AX -> BLM	2
U566	C0011991	HNRNPA2B1 -> CDC42 -> MCM6	2
U566	C0011991	HNRNPA2B1 -> UBC -> AP1S1	2
U566	C0011991	HNRNPA2B1 -> IFIT3 -> IFNA2	2
U566	C0011991	HNRNPA2B1 -> UBC -> SCNN1B	2
U566	C0011991	HNRNPA2B1 -> ZNF496 -> NEUROG3	2
U566	C0011991	HNRNPA2B1 -> ACTB -> MYO5B	2
U566	C0011991	HNRNPA2B1 -> UBC -> SLC19A2	2
U566	C0011991	HNRNPA2B1 -> YWHAQ -> UCP2	2
U566	C0011991	HNRNPA2B1 -> UBC -> ALG3	2
U566	C0011991	HNRNPA2B1 -> SUMO1 -> OPLAH	2
U566	C0011991	HNRNPA2B1 -> UBC -> ABCB11	2
U566	C0011991	HNRNPA2B1 -> UBC -> CD79B	2
U566	C0011991	HNRNPA2B1 -> GRB2 -> ZAP70	2
U566	C0011991	HNRNPA2B1 -> UBC -> SLC9A3	2
U566	C0011991	HNRNPA2B1 -> GRB2 -> CD19	2
U566	C0011991	HNRNPA2B1 -> GRB2 -> CDKN1B	2
U566	C0011991	HNRNPA2B1 -> FBXO6 -> GLA	2
U566	C0011991	HNRNPA2B1 -> FBXO6 -> BTD	2
U566	C0011991	HNRNPA2B1 -> UBC -> SCNN1G	2
U566	C0011991	HNRNPA2B1 -> UBC -> PMM2	2
U566	C0011991	HNRNPA2B1 -> TP53 -> CDKN2B	2
U566	C0011991	HNRNPA2B1 -> TAF1 -> CD14	2
U566	C0011991	HNRNPA2B1 -> BCL3 -> GUCY2C	2
U566	C0011991	HNRNPA2B1 -> CTNNB1 -> HNF4A	2
U566	C0011991	HNRNPA2B1 -> UBC -> NCF4	2
U566	C0011991	HNRNPA2B1 -> CTNNB1 -> RET	2
U566	C0011991	HNRNPA2B1 -> HNRNPL -> ABCC8	2
U566	C0011991	HNRNPA2B1 -> UBC -> KCNJ1	2
U566	C0011991	HNRNPA2B1 -> FBXO6 -> GNS	2
U566	C0011991	HNRNPA2B1 -> CTNNB1 -> MEN1	2
U566	C0011991	HNRNPA2B1 -> UBC -> SAR1B	2
U566	C0011991	HNRNPA2B1 -> UBC -> GALT	2
U566	C0011991	HNRNPA2B1 -> DPP4 -> PYY	2
U566	C0011991	HNRNPA2B1 -> RNF4 -> IKZF1	2
U566	C0011991	HNRNPA2B1 -> UBC -> CD3D	2
U566	C0011991	HNRNPA2B1 -> CDC42 -> STAT1	2
U566	C0011991	HNRNPA2B1 -> UBC -> SLC39A4	2
U566	C0011991	HNRNPA2B1 -> UBC -> RAG1	2
U566	C0011991	HNRNPA2B1 -> UBC -> SCNN1A	2
U566	C0011991	HNRNPA2B1 -> UBC -> CD79A	2
U566	C0011991	HNRNPA2B1 -> UBC -> CD40LG	2
U566	C0011991	HNRNPA2B1 -> UBC -> RAG2	2
U566	C0011991	HNRNPA2B1 -> RC3H1 -> ICOS	2
U566	C0011991	HNRNPA2B1 -> MBNL1 -> IL1RN	2
U566	C0011991	HNRNPA2B1 -> ELAVL1 -> CTLA4	2
U566	C0011991	HNRNPA2B1 -> H2AX -> NBN	2
U566	C0011991	FASN -> CYP27A1	1
U566	C0011991	FXYD2 -> CTCF -> CPOX	2
U566	C0011991	FXYD2 -> CTCF -> DNMT3B	2
U566	C0011991	FXYD2 -> CTCF -> ALAD	2
U566	C0011991	FXYD2 -> ATP1A1 -> TNFRSF1A	2
U566	C0011991	FXYD2 -> ATP1A1 -> SLC12A1	2
U566	C0011991	FXYD2 -> SGTA -> HLA-B	2
U566	C0011991	FXYD2 -> CTCF -> NME1	2
U566	C0011991	FXYD2 -> CTCF -> ALG3	2
U566	C0011991	FXYD2 -> SGTA -> CD79B	2
U566	C0011991	FXYD2 -> SGTA -> TNFRSF13B	2
U566	C0011991	FXYD2 -> SGTA -> GLA	2
U566	C0011991	FXYD2 -> CTCF -> SCNN1G	2
U566	C0011991	FXYD2 -> CTCF -> NCF4	2
U566	C0011991	FXYD2 -> SGTA -> PYY	2
U566	C0011991	FXYD2 -> CTCF -> NBN	2
U566	C0011991	SCD -> GO:0006636 -> GO:0006633 -> MLYCD	1.7999999999999998
U566	C0011991	EGFR -> MPV17	1
U566	C0011991	EGFR -> LCK	1
U566	C0011991	EGFR -> SKIV2L	1
U566	C0011991	EGFR -> TNFRSF1A	1
U566	C0011991	EGFR -> BLNK	1
U566	C0011991	EGFR -> PIK3R1	1
U566	C0011991	EGFR -> PTPRC	1
U566	C0011991	EGFR -> TTC37	1
U566	C0011991	EGFR -> BLM	1
U566	C0011991	EGFR -> MCM6	1
U566	C0011991	EGFR -> AP1S1	1
U566	C0011991	EGFR -> ZAP70	1
U566	C0011991	EGFR -> PMM2	1
U566	C0011991	EGFR -> RET	1
U566	C0011991	EGFR -> STAT1	1
U566	C0011991	TNF -> FOXP3	1
U566	C0011991	TNF -> TNFRSF1A	1
U566	C0011991	TNF -> STAT1	1
U566	C0011991	TNF -> ICOS	1
U566	C0011991	IL4 -> GO:0050728 -> MEFV	1.2
U566	C0011991	IL4 -> GO:0000122 -> TCF3	1.2
U566	C0011991	IL4 -> GO:0045893 -> AIRE	1.2
U566	C0011991	IL4 -> GO:0045892 -> ATP8B1	1.2
U566	C0011991	IL4 -> GO:0000122 -> DNMT3B	1.2
U566	C0011991	IL4 -> GO:0042110 -> FOXP3	1.2
U566	C0011991	IL4 -> GO:0045893 -> HNF1A	1.2
U566	C0011991	IL4 -> GO:0042531 -> TNFRSF1A	1.2
U566	C0011991	IL4 -> GO:0050728 -> MVK	1.2
U566	C0011991	IL4 -> GO:0035771 -> JAK3	1.2
U566	C0011991	IL4 -> GO:0010628 -> AVP	1.2
U566	C0011991	IL4 -> GO:0010628 -> IL1A	1.2
U566	C0011991	IL4 -> GO:0008284 -> IL7R	1.2
U566	C0011991	IL4 -> GO:0042110 -> ADA	1.2
U566	C0011991	IL4 -> GO:0045893 -> BLM	1.2
U566	C0011991	IL4 -> GO:0045892 -> IFNA2	1.2
U566	C0011991	IL4 -> GO:0000122 -> NEUROG3	1.2
U566	C0011991	IL4 -> GO:0045582 -> ZAP70	1.2
U566	C0011991	IL4 -> GO:0045892 -> CDKN1B	1.2
U566	C0011991	IL4 -> GO:0045892 -> HNF4A	1.2
U566	C0011991	IL4 -> GO:0030335 -> RET	1.2
U566	C0011991	IL4 -> GO:0000122 -> MEN1	1.2
U566	C0011991	IL4 -> GO:0045893 -> STAT1	1.2
U566	C0011991	IL4 -> GO:0032733 -> CD40LG	1.2
U566	C0011991	NFKBIA -> MEFV	1
U566	C0011991	NFKBIA -> BTK	1
U566	C0011991	NFKBIA -> LCK	1
U566	C0011991	NFKBIA -> PIK3R1	1
U566	C0011991	NFKBIA -> HNF4A	1
U566	C0011991	NFKBIA -> STAT1	1
U566	C0011991	TNFRSF10B -> TNFRSF1A	1
U566	C0011991	TNFRSF10B -> TNFRSF13B	1
U566	C0011991	FLT3 -> LCK	1
U566	C0011991	FLT3 -> PIK3R1	1
U566	C0011991	FABP4 -> VIM -> TCF3	2
U566	C0011991	FABP4 -> ACTB -> CDKN1A	2
U566	C0011991	FABP4 -> ACTB -> SGSH	2
U566	C0011991	FABP4 -> SFPQ -> BTK	2
U566	C0011991	FABP4 -> ACTB -> TTR	2
U566	C0011991	FABP4 -> ACTB -> LCK	2
U566	C0011991	FABP4 -> ACTB -> HNF1A	2
U566	C0011991	FABP4 -> VIM -> DES	2
U566	C0011991	FABP4 -> BIRC3 -> TNFRSF1A	2
U566	C0011991	FABP4 -> ACTB -> IL7R	2
U566	C0011991	FABP4 -> CCN6 -> HLA-B	2
U566	C0011991	FABP4 -> INSR -> PIK3R1	2
U566	C0011991	FABP4 -> ACTB -> TSHR	2
U566	C0011991	FABP4 -> EXT2 -> IDS	2
U566	C0011991	FABP4 -> VIM -> AK2	2
U566	C0011991	FABP4 -> ACTB -> ADA	2
U566	C0011991	FABP4 -> TNK2 -> PTPRC	2
U566	C0011991	FABP4 -> USP15 -> MCM6	2
U566	C0011991	FABP4 -> ACTB -> MYO5B	2
U566	C0011991	FABP4 -> CHD3 -> CD79B	2
U566	C0011991	FABP4 -> ACP1 -> ZAP70	2
U566	C0011991	FABP4 -> SFPQ -> HNF4A	2
U566	C0011991	FABP4 -> TNK2 -> RET	2
U566	C0011991	FABP4 -> VIM -> MEN1	2
U566	C0011991	FABP4 -> TNK2 -> GALT	2
U566	C0011991	FABP4 -> CHD3 -> IKZF1	2
U566	C0011991	FABP4 -> TNK2 -> STAT1	2
U566	C0011991	FABP4 -> BIRC3 -> CD40LG	2
U566	C0011991	XIAP -> GO:0043066 -> AVP	1.2
U566	C0011991	XIAP -> GO:0043123 -> LTF	1.2
U566	C0011991	XIAP -> GO:0043066 -> PIK3R1	1.2
U566	C0011991	XIAP -> GO:0043066 -> CD40LG	1.2
U566	C0011991	IL2 -> FOXP3	1
U566	C0011991	AURKB -> DES	1
U566	C0011991	AURKB -> PHKB	1
U566	C0011991	SMAD3 -> CDKN1A	1
U566	C0011991	SMAD3 -> BTK	1
U566	C0011991	SMAD3 -> LCK	1
U566	C0011991	SMAD3 -> PIK3R1	1
U566	C0011991	SMAD3 -> MYO5B	1
U566	C0011991	SMAD3 -> HNF4A	1
U566	C0011991	SMAD3 -> MEN1	1
U566	C0011991	MMP9 -> GO:0043066 -> AVP	1.2
U566	C0011991	MMP9 -> GO:0043066 -> PIK3R1	1.2
U566	C0011991	MMP9 -> GO:0043388 -> NME1	1.2
U566	C0011991	MMP9 -> GO:0043066 -> CD40LG	1.2
U566	C0011991	OLR1 -> UBC -> CPOX	2
U566	C0011991	OLR1 -> EP300 -> TCF3	2
U566	C0011991	OLR1 -> UBC -> HMBS	2
U566	C0011991	OLR1 -> EP300 -> CDKN1A	2
U566	C0011991	OLR1 -> UBC -> SGSH	2
U566	C0011991	OLR1 -> STAT3 -> BTK	2
U566	C0011991	OLR1 -> UBC -> CPT1A	2
U566	C0011991	OLR1 -> HSPA4 -> AIRE	2
U566	C0011991	OLR1 -> UBC -> CYP7B1	2
U566	C0011991	OLR1 -> UBC -> DNMT3B	2
U566	C0011991	OLR1 -> EP300 -> FOXP3	2
U566	C0011991	OLR1 -> JUND -> MPV17	2
U566	C0011991	OLR1 -> STAT3 -> LCK	2
U566	C0011991	OLR1 -> UBC -> NAGLU	2
U566	C0011991	OLR1 -> EP300 -> HNF1A	2
U566	C0011991	OLR1 -> UBC -> DES	2
U566	C0011991	OLR1 -> UBC -> ALAD	2
U566	C0011991	OLR1 -> UBC -> SKIV2L	2
U566	C0011991	OLR1 -> STAT3 -> TNFRSF1A	2
U566	C0011991	OLR1 -> UBC -> MVK	2
U566	C0011991	OLR1 -> STAT3 -> JAK3	2
U566	C0011991	OLR1 -> ELAVL1 -> AVP	2
U566	C0011991	OLR1 -> UBC -> LTF	2
U566	C0011991	OLR1 -> HSPA4 -> BLNK	2
U566	C0011991	OLR1 -> STAT3 -> IL7R	2
U566	C0011991	OLR1 -> UBC -> HLA-B	2
U566	C0011991	OLR1 -> STAT3 -> CSF3	2
U566	C0011991	OLR1 -> UBC -> LIPA	2
U566	C0011991	OLR1 -> EP300 -> PIK3R1	2
U566	C0011991	OLR1 -> STAT3 -> TSHR	2
U566	C0011991	OLR1 -> EP300 -> RECQL4	2
U566	C0011991	OLR1 -> UBC -> MPI	2
U566	C0011991	OLR1 -> STAT3 -> PIGT	2
U566	C0011991	OLR1 -> UBC -> AK2	2
U566	C0011991	OLR1 -> UBC -> ADA	2
U566	C0011991	OLR1 -> EP300 -> NR3C2	2
U566	C0011991	OLR1 -> UBC -> PTPRC	2
U566	C0011991	OLR1 -> UBC -> CDKN2C	2
U566	C0011991	OLR1 -> UBC -> TTC37	2
U566	C0011991	OLR1 -> UBC -> NME1	2
U566	C0011991	OLR1 -> UBC -> BLM	2
U566	C0011991	OLR1 -> EP300 -> MCM6	2
U566	C0011991	OLR1 -> UBC -> AP1S1	2
U566	C0011991	OLR1 -> EP300 -> IFNA2	2
U566	C0011991	OLR1 -> UBC -> SCNN1B	2
U566	C0011991	OLR1 -> UBC -> SLC19A2	2
U566	C0011991	OLR1 -> UBC -> ALG3	2
U566	C0011991	OLR1 -> UBC -> ABCB11	2
U566	C0011991	OLR1 -> UBC -> CD79B	2
U566	C0011991	OLR1 -> UBC -> ZAP70	2
U566	C0011991	OLR1 -> UBC -> SLC9A3	2
U566	C0011991	OLR1 -> EP300 -> CDKN1B	2
U566	C0011991	OLR1 -> JUND -> TNFRSF13B	2
U566	C0011991	OLR1 -> UBC -> GLA	2
U566	C0011991	OLR1 -> UBC -> BTD	2
U566	C0011991	OLR1 -> CCT3 -> CYP27A1	2
U566	C0011991	OLR1 -> UBC -> SCNN1G	2
U566	C0011991	OLR1 -> UBC -> PMM2	2
U566	C0011991	OLR1 -> EP300 -> HNF4A	2
U566	C0011991	OLR1 -> UBC -> NCF4	2
U566	C0011991	OLR1 -> STAT3 -> RET	2
U566	C0011991	OLR1 -> CCT7 -> SLC7A7	2
U566	C0011991	OLR1 -> UBC -> KCNJ1	2
U566	C0011991	OLR1 -> UBC -> GNS	2
U566	C0011991	OLR1 -> UBC -> MEN1	2
U566	C0011991	OLR1 -> UBC -> SAR1B	2
U566	C0011991	OLR1 -> UBC -> GALT	2
U566	C0011991	OLR1 -> UBC -> IKZF1	2
U566	C0011991	OLR1 -> UBC -> CD3D	2
U566	C0011991	OLR1 -> EP300 -> STAT1	2
U566	C0011991	OLR1 -> UBC -> SLC39A4	2
U566	C0011991	OLR1 -> UBC -> RAG1	2
U566	C0011991	OLR1 -> UBC -> SCNN1A	2
U566	C0011991	OLR1 -> UBC -> CD79A	2
U566	C0011991	OLR1 -> UBC -> CD40LG	2
U566	C0011991	OLR1 -> UBC -> RAG2	2
U566	C0011991	OLR1 -> EP300 -> IL1RN	2
U566	C0011991	OLR1 -> ELAVL1 -> CTLA4	2
U566	C0011991	OLR1 -> EP300 -> NBN	2
U566	C0011991	SIRT3 -> SCNN1A	1
U566	C0011991	MAPK8 -> CDKN1A	1
U566	C0011991	MAPK8 -> BTK	1
U566	C0011991	MAPK8 -> TNFRSF1A	1
U566	C0011991	MAPK8 -> PIK3R1	1
U566	C0011991	MAPK8 -> CDKN2C	1
U566	C0011991	MAPK8 -> CDKN1B	1
U566	C0011991	MAPK8 -> HNF4A	1
U566	C0011991	MAPK8 -> RET	1
U566	C0011991	MAOA -> UBC -> CPOX	2
U566	C0011991	MAOA -> UBC -> TCF3	2
U566	C0011991	MAOA -> UBC -> HMBS	2
U566	C0011991	MAOA -> STUB1 -> CDKN1A	2
U566	C0011991	MAOA -> UBC -> SGSH	2
U566	C0011991	MAOA -> UBC -> BTK	2
U566	C0011991	MAOA -> UBC -> CPT1A	2
U566	C0011991	MAOA -> UBC -> CYP7B1	2
U566	C0011991	MAOA -> UBC -> DNMT3B	2
U566	C0011991	MAOA -> STUB1 -> FOXP3	2
U566	C0011991	MAOA -> UBC -> LCK	2
U566	C0011991	MAOA -> UBC -> NAGLU	2
U566	C0011991	MAOA -> UBC -> DES	2
U566	C0011991	MAOA -> UBC -> ALAD	2
U566	C0011991	MAOA -> UBC -> SKIV2L	2
U566	C0011991	MAOA -> UBC -> TNFRSF1A	2
U566	C0011991	MAOA -> UBC -> MVK	2
U566	C0011991	MAOA -> STUB1 -> JAK3	2
U566	C0011991	MAOA -> UBC -> LTF	2
U566	C0011991	MAOA -> UBC -> IL7R	2
U566	C0011991	MAOA -> UBC -> HLA-B	2
U566	C0011991	MAOA -> UBC -> LIPA	2
U566	C0011991	MAOA -> STUB1 -> PIK3R1	2
U566	C0011991	MAOA -> UBC -> TSHR	2
U566	C0011991	MAOA -> UBC -> RECQL4	2
U566	C0011991	MAOA -> UBC -> MPI	2
U566	C0011991	MAOA -> UBC -> PIGT	2
U566	C0011991	MAOA -> UBC -> AK2	2
U566	C0011991	MAOA -> UBC -> ADA	2
U566	C0011991	MAOA -> STUB1 -> NR3C2	2
U566	C0011991	MAOA -> UBC -> PTPRC	2
U566	C0011991	MAOA -> UBC -> CDKN2C	2
U566	C0011991	MAOA -> UBC -> TTC37	2
U566	C0011991	MAOA -> UBC -> NME1	2
U566	C0011991	MAOA -> UBC -> BLM	2
U566	C0011991	MAOA -> UBC -> MCM6	2
U566	C0011991	MAOA -> UBC -> AP1S1	2
U566	C0011991	MAOA -> UBC -> SCNN1B	2
U566	C0011991	MAOA -> UBC -> SLC19A2	2
U566	C0011991	MAOA -> UBC -> ALG3	2
U566	C0011991	MAOA -> UBC -> ABCB11	2
U566	C0011991	MAOA -> UBC -> CD79B	2
U566	C0011991	MAOA -> UBC -> ZAP70	2
U566	C0011991	MAOA -> UBC -> SLC9A3	2
U566	C0011991	MAOA -> UBC -> CDKN1B	2
U566	C0011991	MAOA -> UBC -> GLA	2
U566	C0011991	MAOA -> UBC -> BTD	2
U566	C0011991	MAOA -> UBC -> SCNN1G	2
U566	C0011991	MAOA -> UBC -> PMM2	2
U566	C0011991	MAOA -> CDK6 -> CDKN2B	2
U566	C0011991	MAOA -> MAPK14 -> HNF4A	2
U566	C0011991	MAOA -> UBC -> NCF4	2
U566	C0011991	MAOA -> UBC -> RET	2
U566	C0011991	MAOA -> UBC -> KCNJ1	2
U566	C0011991	MAOA -> UBC -> GNS	2
U566	C0011991	MAOA -> STUB1 -> MEN1	2
U566	C0011991	MAOA -> UBC -> SAR1B	2
U566	C0011991	MAOA -> UBC -> GALT	2
U566	C0011991	MAOA -> UBC -> IKZF1	2
U566	C0011991	MAOA -> UBC -> CD3D	2
U566	C0011991	MAOA -> UBC -> STAT1	2
U566	C0011991	MAOA -> UBC -> SLC39A4	2
U566	C0011991	MAOA -> NUDCD3 -> RAG1	2
U566	C0011991	MAOA -> UBC -> SCNN1A	2
U566	C0011991	MAOA -> UBC -> CD79A	2
U566	C0011991	MAOA -> UBC -> CD40LG	2
U566	C0011991	MAOA -> UBC -> RAG2	2
U566	C0011991	MAOA -> UBC -> NBN	2
U566	C0011991	ZHX2 -> GO:0000122 -> TCF3	1.2
U566	C0011991	ZHX2 -> GO:0045892 -> ATP8B1	1.2
U566	C0011991	ZHX2 -> GO:0000122 -> DNMT3B	1.2
U566	C0011991	ZHX2 -> GO:0045892 -> FOXP3	1.2
U566	C0011991	ZHX2 -> GO:0045892 -> IFNA2	1.2
U566	C0011991	ZHX2 -> GO:0000122 -> NEUROG3	1.2
U566	C0011991	ZHX2 -> GO:0045892 -> CDKN1B	1.2
U566	C0011991	ZHX2 -> GO:0045892 -> HNF4A	1.2
U566	C0011991	ZHX2 -> GO:0000122 -> MEN1	1.2
U566	C0011991	AAGAB -> UBC -> CPOX	2
U566	C0011991	AAGAB -> EP300 -> TCF3	2
U566	C0011991	AAGAB -> UBC -> HMBS	2
U566	C0011991	AAGAB -> EP300 -> CDKN1A	2
U566	C0011991	AAGAB -> UBC -> SGSH	2
U566	C0011991	AAGAB -> UBC -> BTK	2
U566	C0011991	AAGAB -> UBC -> CPT1A	2
U566	C0011991	AAGAB -> XPO1 -> AIRE	2
U566	C0011991	AAGAB -> UBC -> CYP7B1	2
U566	C0011991	AAGAB -> UBC -> DNMT3B	2
U566	C0011991	AAGAB -> EP300 -> FOXP3	2
U566	C0011991	AAGAB -> UBC -> LCK	2
U566	C0011991	AAGAB -> UBC -> NAGLU	2
U566	C0011991	AAGAB -> EP300 -> HNF1A	2
U566	C0011991	AAGAB -> UBC -> DES	2
U566	C0011991	AAGAB -> UBC -> ALAD	2
U566	C0011991	AAGAB -> UBC -> SKIV2L	2
U566	C0011991	AAGAB -> UBC -> TNFRSF1A	2
U566	C0011991	AAGAB -> UBC -> MVK	2
U566	C0011991	AAGAB -> UBC -> JAK3	2
U566	C0011991	AAGAB -> ELAVL1 -> AVP	2
U566	C0011991	AAGAB -> UBC -> LTF	2
U566	C0011991	AAGAB -> UBC -> IL7R	2
U566	C0011991	AAGAB -> UBC -> HLA-B	2
U566	C0011991	AAGAB -> UBC -> LIPA	2
U566	C0011991	AAGAB -> EP300 -> PIK3R1	2
U566	C0011991	AAGAB -> UBC -> TSHR	2
U566	C0011991	AAGAB -> EP300 -> RECQL4	2
U566	C0011991	AAGAB -> UBC -> MPI	2
U566	C0011991	AAGAB -> SP1 -> IDS	2
U566	C0011991	AAGAB -> UBC -> PIGT	2
U566	C0011991	AAGAB -> UBC -> AK2	2
U566	C0011991	AAGAB -> UBC -> ADA	2
U566	C0011991	AAGAB -> EP300 -> NR3C2	2
U566	C0011991	AAGAB -> UBC -> PTPRC	2
U566	C0011991	AAGAB -> UBC -> CDKN2C	2
U566	C0011991	AAGAB -> UBC -> TTC37	2
U566	C0011991	AAGAB -> UBC -> NME1	2
U566	C0011991	AAGAB -> UBC -> BLM	2
U566	C0011991	AAGAB -> EP300 -> MCM6	2
U566	C0011991	AAGAB -> UBC -> AP1S1	2
U566	C0011991	AAGAB -> EP300 -> IFNA2	2
U566	C0011991	AAGAB -> UBC -> SCNN1B	2
U566	C0011991	AAGAB -> UBC -> SLC19A2	2
U566	C0011991	AAGAB -> UBC -> ALG3	2
U566	C0011991	AAGAB -> UBC -> ABCB11	2
U566	C0011991	AAGAB -> UBC -> CD79B	2
U566	C0011991	AAGAB -> UBC -> ZAP70	2
U566	C0011991	AAGAB -> UBC -> SLC9A3	2
U566	C0011991	AAGAB -> XPO1 -> SCN9A	2
U566	C0011991	AAGAB -> EP300 -> CDKN1B	2
U566	C0011991	AAGAB -> UBC -> GLA	2
U566	C0011991	AAGAB -> UBC -> BTD	2
U566	C0011991	AAGAB -> UBC -> SCNN1G	2
U566	C0011991	AAGAB -> UBC -> PMM2	2
U566	C0011991	AAGAB -> AP2A1 -> CDKN2B	2
U566	C0011991	AAGAB -> TAF1 -> CD14	2
U566	C0011991	AAGAB -> EP300 -> HNF4A	2
U566	C0011991	AAGAB -> UBC -> NCF4	2
U566	C0011991	AAGAB -> UBC -> RET	2
U566	C0011991	AAGAB -> UBC -> KCNJ1	2
U566	C0011991	AAGAB -> UBC -> GNS	2
U566	C0011991	AAGAB -> UBC -> MEN1	2
U566	C0011991	AAGAB -> UBC -> SAR1B	2
U566	C0011991	AAGAB -> UBC -> GALT	2
U566	C0011991	AAGAB -> UBC -> IKZF1	2
U566	C0011991	AAGAB -> UBC -> CD3D	2
U566	C0011991	AAGAB -> EP300 -> STAT1	2
U566	C0011991	AAGAB -> UBC -> SLC39A4	2
U566	C0011991	AAGAB -> UBC -> RAG1	2
U566	C0011991	AAGAB -> UBC -> SCNN1A	2
U566	C0011991	AAGAB -> UBC -> CD79A	2
U566	C0011991	AAGAB -> UBC -> CD40LG	2
U566	C0011991	AAGAB -> UBC -> RAG2	2
U566	C0011991	AAGAB -> EP300 -> IL1RN	2
U566	C0011991	AAGAB -> ELAVL1 -> CTLA4	2
U566	C0011991	AAGAB -> EP300 -> NBN	2
U566	C0011991	PSME3 -> CDKN1A	1
U566	C0011991	PSME3 -> HLA-B	1
U566	C0011991	BAD -> CDKN1A	1
U566	C0011991	BCL2L1 -> HNF4A	1
U566	C0011991	CASP9 -> GO:0006974 -> CDKN1A	1.2
U566	C0011991	CASP9 -> GO:0006974 -> BLM	1.2
U566	C0011991	CASP9 -> GO:0006974 -> MEN1	1.2
U566	C0011991	CASP9 -> GO:0006974 -> CTLA4	1.2
U566	C0011991	RUNX1T1 -> TCF3	1
U566	C0011991	ADCY2 -> UBC -> CPOX	2
U566	C0011991	ADCY2 -> UBC -> TCF3	2
U566	C0011991	ADCY2 -> UBC -> HMBS	2
U566	C0011991	ADCY2 -> UBC -> CDKN1A	2
U566	C0011991	ADCY2 -> UBC -> SGSH	2
U566	C0011991	ADCY2 -> UBC -> BTK	2
U566	C0011991	ADCY2 -> UBC -> CPT1A	2
U566	C0011991	ADCY2 -> UBC -> CYP7B1	2
U566	C0011991	ADCY2 -> UBC -> DNMT3B	2
U566	C0011991	ADCY2 -> UBC -> FOXP3	2
U566	C0011991	ADCY2 -> UBC -> LCK	2
U566	C0011991	ADCY2 -> UBC -> NAGLU	2
U566	C0011991	ADCY2 -> UBC -> DES	2
U566	C0011991	ADCY2 -> UBC -> ALAD	2
U566	C0011991	ADCY2 -> UBC -> SKIV2L	2
U566	C0011991	ADCY2 -> UBC -> TNFRSF1A	2
U566	C0011991	ADCY2 -> UBC -> MVK	2
U566	C0011991	ADCY2 -> UBC -> JAK3	2
U566	C0011991	ADCY2 -> UBC -> LTF	2
U566	C0011991	ADCY2 -> UBC -> IL7R	2
U566	C0011991	ADCY2 -> UBC -> HLA-B	2
U566	C0011991	ADCY2 -> UBC -> LIPA	2
U566	C0011991	ADCY2 -> UBC -> PIK3R1	2
U566	C0011991	ADCY2 -> UBC -> TSHR	2
U566	C0011991	ADCY2 -> UBC -> RECQL4	2
U566	C0011991	ADCY2 -> UBC -> MPI	2
U566	C0011991	ADCY2 -> UBC -> PIGT	2
U566	C0011991	ADCY2 -> UBC -> AK2	2
U566	C0011991	ADCY2 -> UBC -> ADA	2
U566	C0011991	ADCY2 -> UBC -> NR3C2	2
U566	C0011991	ADCY2 -> UBC -> PTPRC	2
U566	C0011991	ADCY2 -> UBC -> CDKN2C	2
U566	C0011991	ADCY2 -> UBC -> TTC37	2
U566	C0011991	ADCY2 -> UBC -> NME1	2
U566	C0011991	ADCY2 -> UBC -> BLM	2
U566	C0011991	ADCY2 -> UBC -> MCM6	2
U566	C0011991	ADCY2 -> UBC -> AP1S1	2
U566	C0011991	ADCY2 -> UBC -> SCNN1B	2
U566	C0011991	ADCY2 -> UBC -> SLC19A2	2
U566	C0011991	ADCY2 -> UBC -> ALG3	2
U566	C0011991	ADCY2 -> UBC -> ABCB11	2
U566	C0011991	ADCY2 -> UBC -> CD79B	2
U566	C0011991	ADCY2 -> UBC -> ZAP70	2
U566	C0011991	ADCY2 -> UBC -> SLC9A3	2
U566	C0011991	ADCY2 -> UBC -> CDKN1B	2
U566	C0011991	ADCY2 -> UBC -> GLA	2
U566	C0011991	ADCY2 -> UBC -> BTD	2
U566	C0011991	ADCY2 -> UBC -> SCNN1G	2
U566	C0011991	ADCY2 -> UBC -> PMM2	2
U566	C0011991	ADCY2 -> UBC -> NCF4	2
U566	C0011991	ADCY2 -> UBC -> RET	2
U566	C0011991	ADCY2 -> F2RL1 -> ABCC8	2
U566	C0011991	ADCY2 -> UBC -> KCNJ1	2
U566	C0011991	ADCY2 -> UBC -> GNS	2
U566	C0011991	ADCY2 -> UBC -> MEN1	2
U566	C0011991	ADCY2 -> UBC -> SAR1B	2
U566	C0011991	ADCY2 -> UBC -> GALT	2
U566	C0011991	ADCY2 -> UBC -> IKZF1	2
U566	C0011991	ADCY2 -> UBC -> CD3D	2
U566	C0011991	ADCY2 -> UBC -> STAT1	2
U566	C0011991	ADCY2 -> UBC -> SLC39A4	2
U566	C0011991	ADCY2 -> UBC -> RAG1	2
U566	C0011991	ADCY2 -> UBC -> SCNN1A	2
U566	C0011991	ADCY2 -> UBC -> CD79A	2
U566	C0011991	ADCY2 -> UBC -> CD40LG	2
U566	C0011991	ADCY2 -> UBC -> RAG2	2
U566	C0011991	ADCY2 -> UBC -> NBN	2
U566	C0011991	CYP1A1 -> GO:0001676 -> CPT1A	1.2
U566	C0011991	CYP1A1 -> GO:0006805 -> ABCB11	1.2
U566	C0011991	CYP1A1 -> GO:0006805 -> HNF4A	1.2
U566	C0011991	BAX -> GO:0032091 -> CDKN1A	1.2
U566	C0011991	BAX -> GO:2001244 -> LCK	1.2
U566	C0011991	BAX -> GO:1900103 -> PIK3R1	1.2
U566	C0011991	BAX -> GO:0043065 -> CTLA4	1.2
U566	C0011991	IGF1R -> PIK3R1	1
U566	C0011991	IGF1R -> CDKN2B	1
U566	C0011991	MMP2 -> GO:1904707 -> GO:0048661 -> PIK3R1	1.7999999999999998
U566	C0011991	MMP2 -> GO:0006508 -> GO:0033619 -> RET	1.7999999999999998
U566	C0011991	SRC -> AIRE	1
U566	C0011991	SRC -> HNF1A	1
U566	C0011991	SRC -> TNFRSF1A	1
U566	C0011991	SRC -> HLA-B	1
U566	C0011991	SRC -> LCT	1
U566	C0011991	SRC -> PIK3R1	1
U566	C0011991	SRC -> NR3C2	1
U566	C0011991	SRC -> PTPRC	1
U566	C0011991	SRC -> ZAP70	1
U566	C0011991	SRC -> CDKN1B	1
U566	C0011991	SRC -> GUCY2C	1
U566	C0011991	SRC -> HNF4A	1
U566	C0011991	SRC -> RET	1
U566	C0011991	SRC -> KCNJ1	1
U566	C0011991	SRC -> GNS	1
U566	C0011991	SRC -> STAT1	1
U566	C0011991	PARP1 -> TCF3	1
U566	C0011991	PARP1 -> CDKN1A	1
U566	C0011991	PARP1 -> AIRE	1
U566	C0011991	PARP1 -> BLM	1
U566	C0011991	PARP1 -> NBN	1
U566	C0011991	GDF15 -> HNF4A	1
U566	C0011991	GDF15 -> RET	1
U566	C0011991	TOP1 -> IL7R	1
U566	C0011991	TOP1 -> STAT1	1
U566	C0011991	AR -> TCF3	1
U566	C0011991	AR -> BTK	1
U566	C0011991	AR -> LCK	1
U566	C0011991	AR -> BLNK	1
U566	C0011991	AR -> PIK3R1	1
U566	C0011991	AR -> NR3C2	1
U566	C0011991	AR -> HNF4A	1
U566	C0011991	AR -> DDC	1
U566	C0011991	MUC5AC -> GALNT14 -> SGSH	2
U566	C0011991	MUC5AC -> GNG8 -> TTR	2
U566	C0011991	MUC5AC -> KLK10 -> SERPING1	2
U566	C0011991	MUC5AC -> KLK10 -> LTF	2
U566	C0011991	MUC5AC -> AGR2 -> SLC12A1	2
U566	C0011991	MUC5AC -> FKBP14 -> IDS	2
U566	C0011991	MUC5AC -> KLK10 -> PTPRC	2
U566	C0011991	MUC5AC -> AGR2 -> NME1	2
U566	C0011991	MUC5AC -> FNDC5 -> CD14	2
U566	C0011991	MUC5AC -> FKBP14 -> GNS	2
U566	C0011991	MUC5AC -> FANCC -> STAT1	2
U566	C0011991	MUC5AC -> FNDC5 -> IL1RN	2
U566	C0011991	HSPA4 -> AIRE	1
U566	C0011991	HSPA4 -> BLNK	1
U566	C0011991	HSPA4 -> HLA-B	1
U566	C0011991	HSPA4 -> NR3C2	1
U566	C0011991	HSPA4 -> ZAP70	1
U566	C0011991	HSPA4 -> MEN1	1
U566	C0011991	HSPA4 -> NBN	1
U566	C0011991	MAPK1 -> TCF3	1
U566	C0011991	MAPK1 -> CDKN1A	1
U566	C0011991	MAPK1 -> BTK	1
U566	C0011991	MAPK1 -> LCK	1
U566	C0011991	MAPK1 -> TNFRSF1A	1
U566	C0011991	MAPK1 -> IL7R	1
U566	C0011991	MAPK1 -> HLA-B	1
U566	C0011991	MAPK1 -> PTPRC	1
U566	C0011991	MAPK1 -> CD19	1
U566	C0011991	MAPK1 -> CDKN1B	1
U566	C0011991	MAPK1 -> SCNN1G	1
U566	C0011991	MAPK1 -> HNF4A	1
U566	C0011991	MAPK1 -> RET	1
U566	C0011991	MAPK1 -> STAT1	1
U566	C0011991	PTN -> STAT1	1
U566	C0011991	VEGFA -> GO:0000122 -> TCF3	1.2
U566	C0011991	VEGFA -> GO:0045944 -> AIRE	1.2
U566	C0011991	VEGFA -> GO:0000122 -> DNMT3B	1.2
U566	C0011991	VEGFA -> GO:0045944 -> FOXP3	1.2
U566	C0011991	VEGFA -> GO:0045944 -> TNFRSF1A	1.2
U566	C0011991	VEGFA -> GO:0010628 -> AVP	1.2
U566	C0011991	VEGFA -> GO:0010628 -> IL1A	1.2
U566	C0011991	VEGFA -> GO:1904894 -> IL7R	1.2
U566	C0011991	VEGFA -> GO:0045944 -> CSF3	1.2
U566	C0011991	VEGFA -> GO:0043066 -> PIK3R1	1.2
U566	C0011991	VEGFA -> GO:0001666 -> ADA	1.2
U566	C0011991	VEGFA -> GO:0010629 -> IFNA2	1.2
U566	C0011991	VEGFA -> GO:0000122 -> NEUROG3	1.2
U566	C0011991	VEGFA -> GO:0001666 -> UCP2	1.2
U566	C0011991	VEGFA -> GO:0045944 -> HNF4A	1.2
U566	C0011991	VEGFA -> GO:0030335 -> RET	1.2
U566	C0011991	VEGFA -> GO:0000122 -> MEN1	1.2
U566	C0011991	VEGFA -> GO:0045944 -> STAT1	1.2
U566	C0011991	VEGFA -> GO:0043066 -> CD40LG	1.2
U566	C0011991	TYR -> UBC -> CPOX	2
U566	C0011991	TYR -> BECN1 -> MEFV	2
U566	C0011991	TYR -> CTNNB1 -> TCF3	2
U566	C0011991	TYR -> UBC -> HMBS	2
U566	C0011991	TYR -> UBC -> CDKN1A	2
U566	C0011991	TYR -> UBC -> SGSH	2
U566	C0011991	TYR -> UBC -> BTK	2
U566	C0011991	TYR -> UBC -> CPT1A	2
U566	C0011991	TYR -> UBC -> CYP7B1	2
U566	C0011991	TYR -> CTNNB1 -> PCSK1	2
U566	C0011991	TYR -> UBC -> DNMT3B	2
U566	C0011991	TYR -> UBC -> FOXP3	2
U566	C0011991	TYR -> UBC -> LCK	2
U566	C0011991	TYR -> UBC -> NAGLU	2
U566	C0011991	TYR -> CTNNB1 -> HNF1A	2
U566	C0011991	TYR -> UBC -> DES	2
U566	C0011991	TYR -> UBC -> ALAD	2
U566	C0011991	TYR -> UBC -> SKIV2L	2
U566	C0011991	TYR -> UBC -> TNFRSF1A	2
U566	C0011991	TYR -> UBC -> MVK	2
U566	C0011991	TYR -> CTNNB1 -> JAK3	2
U566	C0011991	TYR -> UBC -> LTF	2
U566	C0011991	TYR -> UBC -> IL7R	2
U566	C0011991	TYR -> UBC -> HLA-B	2
U566	C0011991	TYR -> UBC -> LIPA	2
U566	C0011991	TYR -> CTNNB1 -> PIK3R1	2
U566	C0011991	TYR -> UBC -> TSHR	2
U566	C0011991	TYR -> UBC -> RECQL4	2
U566	C0011991	TYR -> UBC -> MPI	2
U566	C0011991	TYR -> UBC -> PIGT	2
U566	C0011991	TYR -> UBC -> AK2	2
U566	C0011991	TYR -> UBC -> ADA	2
U566	C0011991	TYR -> UBC -> NR3C2	2
U566	C0011991	TYR -> CTNNB1 -> PTPRC	2
U566	C0011991	TYR -> UBC -> CDKN2C	2
U566	C0011991	TYR -> UBC -> TTC37	2
U566	C0011991	TYR -> UBC -> NME1	2
U566	C0011991	TYR -> UBC -> BLM	2
U566	C0011991	TYR -> UBC -> MCM6	2
U566	C0011991	TYR -> UBC -> AP1S1	2
U566	C0011991	TYR -> UBC -> SCNN1B	2
U566	C0011991	TYR -> UBC -> SLC19A2	2
U566	C0011991	TYR -> UBC -> ALG3	2
U566	C0011991	TYR -> UBC -> ABCB11	2
U566	C0011991	TYR -> UBC -> CD79B	2
U566	C0011991	TYR -> UBC -> ZAP70	2
U566	C0011991	TYR -> UBC -> SLC9A3	2
U566	C0011991	TYR -> UBC -> CDKN1B	2
U566	C0011991	TYR -> UBC -> GLA	2
U566	C0011991	TYR -> UBC -> BTD	2
U566	C0011991	TYR -> UBC -> SCNN1G	2
U566	C0011991	TYR -> UBC -> PMM2	2
U566	C0011991	TYR -> BECN1 -> CDKN2B	2
U566	C0011991	TYR -> CTNNB1 -> HNF4A	2
U566	C0011991	TYR -> UBC -> NCF4	2
U566	C0011991	TYR -> CTNNB1 -> RET	2
U566	C0011991	TYR -> UBC -> KCNJ1	2
U566	C0011991	TYR -> UBC -> GNS	2
U566	C0011991	TYR -> CTNNB1 -> MEN1	2
U566	C0011991	TYR -> UBC -> SAR1B	2
U566	C0011991	TYR -> UBC -> GALT	2
U566	C0011991	TYR -> UBC -> IKZF1	2
U566	C0011991	TYR -> UBC -> CD3D	2
U566	C0011991	TYR -> UBC -> STAT1	2
U566	C0011991	TYR -> UBC -> SLC39A4	2
U566	C0011991	TYR -> UBC -> RAG1	2
U566	C0011991	TYR -> UBC -> SCNN1A	2
U566	C0011991	TYR -> UBC -> CD79A	2
U566	C0011991	TYR -> UBC -> CD40LG	2
U566	C0011991	TYR -> UBC -> RAG2	2
U566	C0011991	TYR -> UBC -> NBN	2
U566	C0011991	HIF1A -> CDKN1A	1
U566	C0011991	HIF1A -> CDKN2B	1
U566	C0011991	HIF1A -> HNF4A	1
U566	C0011991	HIF1A -> NBN	1
U566	C0011991	ACHE -> GO:0007155 -> GO:0030155 -> RET	1.7999999999999998
U566	C0011991	CD38 -> LCK	1
U566	C0011991	CD38 -> ZAP70	1
U566	C0011991	CASP8 -> TNFRSF1A	1
U566	C0011991	CASP8 -> PIK3R1	1
U566	C0011991	CASP8 -> BLM	1
U566	C0011991	CASP8 -> CDKN1B	1
U566	C0011991	CCNA2 -> CDKN1A	1
U566	C0011991	CCNA2 -> CDKN1B	1
U566	C0011991	PLAU -> BTK	1
U566	C0011991	INS -> GO:0010628 -> DNMT3B	1.2
U566	C0011991	INS -> GO:0042593 -> HNF1A	1.2
U566	C0011991	INS -> GO:0010628 -> AVP	1.2
U566	C0011991	INS -> GO:0001819 -> IL1A	1.2
U566	C0011991	INS -> GO:0051092 -> LTF	1.2
U566	C0011991	INS -> GO:0008284 -> IL7R	1.2
U566	C0011991	INS -> GO:0051897 -> CSF3	1.2
U566	C0011991	INS -> GO:0010629 -> IFNA2	1.2
U566	C0011991	INS -> GO:0051897 -> CD19	1.2
U566	C0011991	INS -> GO:0043410 -> RET	1.2
U566	C0011991	INS -> GO:0051092 -> CD40LG	1.2
U566	C0011991	CXCL8 -> GO:0035556 -> BTK	1.2
U566	C0011991	CXCL8 -> GO:0010628 -> DNMT3B	1.2
U566	C0011991	CXCL8 -> GO:0035556 -> LCK	1.2
U566	C0011991	CXCL8 -> GO:0010628 -> AVP	1.2
U566	C0011991	CXCL8 -> GO:0010628 -> IL1A	1.2
U566	C0011991	CXCL8 -> GO:0035556 -> BLNK	1.2
U566	C0011991	CXCL8 -> GO:0034976 -> PIK3R1	1.2
U566	C0011991	CXCL8 -> GO:0010629 -> IFNA2	1.2
U566	C0011991	CXCL8 -> GO:0071222 -> CD14	1.2
U566	C0011991	CXCL8 -> GO:0030155 -> RET	1.2
U566	C0011991	ERBB2 -> LCK	1
U566	C0011991	ERBB2 -> BLNK	1
U566	C0011991	ERBB2 -> PIK3R1	1
U566	C0011991	ERBB2 -> PTPRC	1
U566	C0011991	ERBB2 -> CDKN2C	1
U566	C0011991	ERBB2 -> CD79B	1
U566	C0011991	ERBB2 -> ZAP70	1
U566	C0011991	ERBB2 -> CDKN2B	1
U566	C0011991	ERBB2 -> HNF4A	1
U566	C0011991	ERBB2 -> RET	1
U566	C0011991	ERBB2 -> STAT1	1
U566	C0011991	CDK1 -> CDKN1A	1
U566	C0011991	CDK1 -> LCK	1
U566	C0011991	CDK1 -> JAK3	1
U566	C0011991	CDK1 -> PIK3R1	1
U566	C0011991	CDK1 -> RECQL4	1
U566	C0011991	CDK1 -> NME1	1
U566	C0011991	CDK1 -> BLM	1
U566	C0011991	CDK1 -> CDKN1B	1
U566	C0011991	CDK6 -> TCF3	1
U566	C0011991	CDK6 -> CDKN1A	1
U566	C0011991	CDK6 -> TNFRSF1A	1
U566	C0011991	CDK6 -> CDKN2C	1
U566	C0011991	CDK6 -> CDKN1B	1
U566	C0011991	CDK6 -> CDKN2B	1
U566	C0011991	AXL -> LCK	1
U566	C0011991	AXL -> PIK3R1	1
U566	C0011991	CTNNB1 -> TCF3	1
U566	C0011991	CTNNB1 -> PCSK1	1
U566	C0011991	CTNNB1 -> HNF1A	1
U566	C0011991	CTNNB1 -> JAK3	1
U566	C0011991	CTNNB1 -> PIK3R1	1
U566	C0011991	CTNNB1 -> PTPRC	1
U566	C0011991	CTNNB1 -> HNF4A	1
U566	C0011991	CTNNB1 -> RET	1
U566	C0011991	CTNNB1 -> MEN1	1
U566	C0011991	RB1 -> TCF3	1
U566	C0011991	RB1 -> CDKN1A	1
U566	C0011991	RB1 -> PIK3R1	1
U566	C0011991	RB1 -> RECQL4	1
U566	C0011991	TERT -> GLA	1
U566	C0011991	TERT -> CDKN2B	1
U566	C0011991	MYC -> TCF3	1
U566	C0011991	MYC -> CDKN1A	1
U566	C0011991	MYC -> SGSH	1
U566	C0011991	MYC -> DNMT3B	1
U566	C0011991	MYC -> SKIV2L	1
U566	C0011991	MYC -> CDKN2C	1
U566	C0011991	MYC -> NME1	1
U566	C0011991	MYC -> BLM	1
U566	C0011991	MYC -> MCM6	1
U566	C0011991	MYC -> ALG3	1
U566	C0011991	MYC -> CDKN1B	1
U566	C0011991	MYC -> PMM2	1
U566	C0011991	MYC -> CDKN2B	1
U566	C0011991	MYC -> HNF4A	1
U566	C0011991	MYC -> MEN1	1
U566	C0011991	MYC -> RAG1	1
U566	C0011991	NUF2 -> UBC -> CPOX	2
U566	C0011991	NUF2 -> UBC -> TCF3	2
U566	C0011991	NUF2 -> UBC -> HMBS	2
U566	C0011991	NUF2 -> UBC -> CDKN1A	2
U566	C0011991	NUF2 -> UBC -> SGSH	2
U566	C0011991	NUF2 -> UBC -> BTK	2
U566	C0011991	NUF2 -> NTRK1 -> CPT1A	2
U566	C0011991	NUF2 -> SMC1A -> AIRE	2
U566	C0011991	NUF2 -> RABGAP1 -> MLYCD	2
U566	C0011991	NUF2 -> UBC -> CYP7B1	2
U566	C0011991	NUF2 -> UBC -> DNMT3B	2
U566	C0011991	NUF2 -> UBC -> FOXP3	2
U566	C0011991	NUF2 -> UBC -> LCK	2
U566	C0011991	NUF2 -> UBC -> NAGLU	2
U566	C0011991	NUF2 -> UBC -> DES	2
U566	C0011991	NUF2 -> UBC -> ALAD	2
U566	C0011991	NUF2 -> NTRK1 -> SKIV2L	2
U566	C0011991	NUF2 -> UBC -> TNFRSF1A	2
U566	C0011991	NUF2 -> UBC -> MVK	2
U566	C0011991	NUF2 -> UBC -> JAK3	2
U566	C0011991	NUF2 -> UBC -> LTF	2
U566	C0011991	NUF2 -> OGT -> SLC12A1	2
U566	C0011991	NUF2 -> UBC -> IL7R	2
U566	C0011991	NUF2 -> UBC -> HLA-B	2
U566	C0011991	NUF2 -> UBC -> LIPA	2
U566	C0011991	NUF2 -> NTRK1 -> PIK3R1	2
U566	C0011991	NUF2 -> UBC -> TSHR	2
U566	C0011991	NUF2 -> UBC -> RECQL4	2
U566	C0011991	NUF2 -> UBC -> MPI	2
U566	C0011991	NUF2 -> AURKB -> PHKB	2
U566	C0011991	NUF2 -> NTRK1 -> PIGT	2
U566	C0011991	NUF2 -> UBC -> AK2	2
U566	C0011991	NUF2 -> UBC -> ADA	2
U566	C0011991	NUF2 -> UBC -> NR3C2	2
U566	C0011991	NUF2 -> NTRK1 -> PTPRC	2
U566	C0011991	NUF2 -> UBC -> CDKN2C	2
U566	C0011991	NUF2 -> NTRK1 -> TTC37	2
U566	C0011991	NUF2 -> GABPA -> NME1	2
U566	C0011991	NUF2 -> UBC -> BLM	2
U566	C0011991	NUF2 -> NTRK1 -> MCM6	2
U566	C0011991	NUF2 -> UBC -> AP1S1	2
U566	C0011991	NUF2 -> UBC -> SCNN1B	2
U566	C0011991	NUF2 -> UBC -> SLC19A2	2
U566	C0011991	NUF2 -> UBC -> ALG3	2
U566	C0011991	NUF2 -> UBC -> ABCB11	2
U566	C0011991	NUF2 -> UBC -> CD79B	2
U566	C0011991	NUF2 -> UBC -> ZAP70	2
U566	C0011991	NUF2 -> UBC -> SLC9A3	2
U566	C0011991	NUF2 -> UBC -> CDKN1B	2
U566	C0011991	NUF2 -> UBC -> GLA	2
U566	C0011991	NUF2 -> UBC -> BTD	2
U566	C0011991	NUF2 -> UBC -> SCNN1G	2
U566	C0011991	NUF2 -> UBC -> PMM2	2
U566	C0011991	NUF2 -> BUB1B -> CD14	2
U566	C0011991	NUF2 -> AURKA -> HNF4A	2
U566	C0011991	NUF2 -> UBC -> NCF4	2
U566	C0011991	NUF2 -> NTRK1 -> RET	2
U566	C0011991	NUF2 -> UBC -> KCNJ1	2
U566	C0011991	NUF2 -> UBC -> GNS	2
U566	C0011991	NUF2 -> UBC -> MEN1	2
U566	C0011991	NUF2 -> UBC -> SAR1B	2
U566	C0011991	NUF2 -> UBC -> GALT	2
U566	C0011991	NUF2 -> UBC -> IKZF1	2
U566	C0011991	NUF2 -> UBC -> CD3D	2
U566	C0011991	NUF2 -> NTRK1 -> STAT1	2
U566	C0011991	NUF2 -> UBC -> SLC39A4	2
U566	C0011991	NUF2 -> UBC -> RAG1	2
U566	C0011991	NUF2 -> UBC -> SCNN1A	2
U566	C0011991	NUF2 -> UBC -> CD79A	2
U566	C0011991	NUF2 -> UBC -> CD40LG	2
U566	C0011991	NUF2 -> UBC -> RAG2	2
U566	C0011991	NUF2 -> UBC -> NBN	2
U566	C0011991	CYCS -> HLA-B	1
U566	C0011991	ANO1 -> GO:0006821 -> GO:2001225 -> ATP8B1	1.7999999999999998
U566	C0011991	ANO1 -> GO:0072657 -> GO:0072659 -> TNFRSF1A	1.7999999999999998
U566	C0011991	TNFRSF10A -> BTK	1
U566	C0011991	IL6 -> STAT1	1
U566	C0011991	G6PC1 -> HNF4A	1
U566	C0011991	JAK2 -> TNFRSF1A	1
U566	C0011991	JAK2 -> JAK3	1
U566	C0011991	JAK2 -> PIK3R1	1
U566	C0011991	JAK2 -> TSHR	1
U566	C0011991	JAK2 -> PTPRC	1
U566	C0011991	JAK2 -> CDKN1B	1
U566	C0011991	JAK2 -> STAT1	1
U566	C0011991	JAK2 -> CTLA4	1
U566	C0011991	MET -> BTK	1
U566	C0011991	MET -> LCK	1
U566	C0011991	MET -> PIK3R1	1
U566	C0011991	MET -> PTPRC	1
U566	C0011991	MET -> ZAP70	1
U566	C0011991	MET -> CDKN2B	1
U566	C0011991	PTGES -> UBC -> CPOX	2
U566	C0011991	PTGES -> UBC -> TCF3	2
U566	C0011991	PTGES -> UBC -> HMBS	2
U566	C0011991	PTGES -> UBC -> CDKN1A	2
U566	C0011991	PTGES -> UBC -> SGSH	2
U566	C0011991	PTGES -> UBC -> BTK	2
U566	C0011991	PTGES -> UBC -> CPT1A	2
U566	C0011991	PTGES -> CFTR -> SLC26A3	2
U566	C0011991	PTGES -> UBC -> CYP7B1	2
U566	C0011991	PTGES -> UBC -> DNMT3B	2
U566	C0011991	PTGES -> UBC -> FOXP3	2
U566	C0011991	PTGES -> JUND -> MPV17	2
U566	C0011991	PTGES -> UBC -> LCK	2
U566	C0011991	PTGES -> UBC -> NAGLU	2
U566	C0011991	PTGES -> CFTR -> HNF1A	2
U566	C0011991	PTGES -> UBC -> DES	2
U566	C0011991	PTGES -> UBC -> ALAD	2
U566	C0011991	PTGES -> UBC -> SKIV2L	2
U566	C0011991	PTGES -> UBC -> TNFRSF1A	2
U566	C0011991	PTGES -> UBC -> MVK	2
U566	C0011991	PTGES -> UBC -> JAK3	2
U566	C0011991	PTGES -> UBC -> LTF	2
U566	C0011991	PTGES -> UBC -> IL7R	2
U566	C0011991	PTGES -> UBC -> HLA-B	2
U566	C0011991	PTGES -> UBC -> LIPA	2
U566	C0011991	PTGES -> UBC -> PIK3R1	2
U566	C0011991	PTGES -> UBC -> TSHR	2
U566	C0011991	PTGES -> UBC -> RECQL4	2
U566	C0011991	PTGES -> UBC -> MPI	2
U566	C0011991	PTGES -> UBC -> PIGT	2
U566	C0011991	PTGES -> UBC -> AK2	2
U566	C0011991	PTGES -> UBC -> ADA	2
U566	C0011991	PTGES -> UBC -> NR3C2	2
U566	C0011991	PTGES -> UBC -> PTPRC	2
U566	C0011991	PTGES -> UBC -> CDKN2C	2
U566	C0011991	PTGES -> UBC -> TTC37	2
U566	C0011991	PTGES -> CFTR -> NME1	2
U566	C0011991	PTGES -> UBC -> BLM	2
U566	C0011991	PTGES -> CFTR -> MCM6	2
U566	C0011991	PTGES -> UBC -> AP1S1	2
U566	C0011991	PTGES -> UBC -> SCNN1B	2
U566	C0011991	PTGES -> CFTR -> MYO5B	2
U566	C0011991	PTGES -> UBC -> SLC19A2	2
U566	C0011991	PTGES -> UBC -> ALG3	2
U566	C0011991	PTGES -> UBC -> ABCB11	2
U566	C0011991	PTGES -> UBC -> CD79B	2
U566	C0011991	PTGES -> UBC -> ZAP70	2
U566	C0011991	PTGES -> UBC -> SLC9A3	2
U566	C0011991	PTGES -> UBC -> CDKN1B	2
U566	C0011991	PTGES -> JUND -> TNFRSF13B	2
U566	C0011991	PTGES -> UBC -> GLA	2
U566	C0011991	PTGES -> UBC -> BTD	2
U566	C0011991	PTGES -> UBC -> SCNN1G	2
U566	C0011991	PTGES -> UBC -> PMM2	2
U566	C0011991	PTGES -> JUND -> HNF4A	2
U566	C0011991	PTGES -> UBC -> NCF4	2
U566	C0011991	PTGES -> UBC -> RET	2
U566	C0011991	PTGES -> CFTR -> KCNJ1	2
U566	C0011991	PTGES -> UBC -> GNS	2
U566	C0011991	PTGES -> CFTR -> MEN1	2
U566	C0011991	PTGES -> UBC -> SAR1B	2
U566	C0011991	PTGES -> UBC -> GALT	2
U566	C0011991	PTGES -> UBC -> IKZF1	2
U566	C0011991	PTGES -> UBC -> CD3D	2
U566	C0011991	PTGES -> UBC -> STAT1	2
U566	C0011991	PTGES -> UBC -> SLC39A4	2
U566	C0011991	PTGES -> UBC -> RAG1	2
U566	C0011991	PTGES -> UBC -> SCNN1A	2
U566	C0011991	PTGES -> UBC -> CD79A	2
U566	C0011991	PTGES -> UBC -> CD40LG	2
U566	C0011991	PTGES -> UBC -> RAG2	2
U566	C0011991	PTGES -> UBC -> NBN	2
U566	C0011991	HDAC9 -> FOXP3	1
U566	C0011991	PCNA -> CDKN1A	1
U566	C0011991	PCNA -> SGSH	1
U566	C0011991	PCNA -> AIRE	1
U566	C0011991	PCNA -> HLA-B	1
U566	C0011991	PCNA -> AK2	1
U566	C0011991	PCNA -> TTC37	1
U566	C0011991	PCNA -> GNS	1
U566	C0011991	PCNA -> SAR1B	1
U566	C0011991	AKT1 -> CDKN1A	1
U566	C0011991	AKT1 -> BTK	1
U566	C0011991	AKT1 -> TNFRSF1A	1
U566	C0011991	AKT1 -> PIK3R1	1
U566	C0011991	AKT1 -> CDKN2C	1
U566	C0011991	AKT1 -> TTC37	1
U566	C0011991	AKT1 -> CDKN1B	1
U566	C0011991	AKT1 -> CDKN2B	1
U566	C0011991	AKT1 -> RET	1
U566	C0011991	AKT1 -> STAT1	1
U566	C0011991	SLC5A5 -> SLC19A2	1
U566	C0011991	CASP7 -> TNFRSF1A	1
U566	C0011991	CASP7 -> PIK3R1	1
U566	C0011991	CASP7 -> GNS	1
U566	C0011991	CASP7 -> STAT1	1
U566	C0011991	CFLAR -> GO:0006915 -> GO:0043066 -> AVP	1.7999999999999998
U566	C0011991	CFLAR -> GO:0006915 -> GO:0043066 -> PIK3R1	1.7999999999999998
U566	C0011991	CFLAR -> GO:0006915 -> GO:0043066 -> CD40LG	1.7999999999999998
U566	C0011991	CFLAR -> GO:0006915 -> GO:0043065 -> CTLA4	1.7999999999999998
U566	C0011991	APP -> HMBS	1
U566	C0011991	APP -> CDKN1A	1
U566	C0011991	APP -> BTK	1
U566	C0011991	APP -> TTR	1
U566	C0011991	APP -> PIK3R1	1
U566	C0011991	APP -> MPI	1
U566	C0011991	APP -> CDKN2C	1
U566	C0011991	APP -> TCN2	1
U566	C0011991	APP -> ZAP70	1
U566	C0011991	APP -> CDKN2B	1
U566	C0011991	APP -> RAG1	1
U566	C0011991	MAPK3 -> TCF3	1
U566	C0011991	MAPK3 -> CDKN1A	1
U566	C0011991	MAPK3 -> LCK	1
U566	C0011991	MAPK3 -> IL7R	1
U566	C0011991	MAPK3 -> PTPRC	1
U566	C0011991	MAPK3 -> CDKN1B	1
U566	C0011991	MAPK3 -> HNF4A	1
U566	C0011991	MAPK3 -> RET	1
U566	C0011991	MAPK3 -> STAT1	1
U566	C0011991	FAS -> BTK	1
U566	C0011991	FAS -> LCK	1
U566	C0011991	FAS -> TNFRSF1A	1
U566	C0011991	FAS -> MPI	1
U566	C0011991	IL10 -> STAT1	1
U566	C0011991	SLC25A5 -> TNFRSF1A	1
U566	C0011991	SLC25A5 -> PMM2	1
U566	C0011991	INSR -> PIK3R1	1
U566	C0011991	INSR -> PTPRC	1
U566	C0011991	C5AR1 -> SLC19A2	1
U566	C0011991	C5AR1 -> SLC39A4	1
U566	C0011991	AKR1C3 -> AKR1D1	1
U566	C0011991	PPARG -> STAT1	1
U566	C0011991	PPARG -> NBN	1
U566	C0011991	ADORA1 -> TSHR	1
U566	C0011991	ADORA1 -> ADA	1
U566	C0011991	ACACA -> PRKACA -> SI	2
U566	C0011991	ACACA -> UBC -> CPOX	2
U566	C0011991	ACACA -> UBC -> TCF3	2
U566	C0011991	ACACA -> UBC -> HMBS	2
U566	C0011991	ACACA -> BRCA1 -> CDKN1A	2
U566	C0011991	ACACA -> FBXO6 -> SGSH	2
U566	C0011991	ACACA -> UBC -> BTK	2
U566	C0011991	ACACA -> ELP1 -> TTR	2
U566	C0011991	ACACA -> FBXO6 -> CPT1A	2
U566	C0011991	ACACA -> HDAC1 -> AIRE	2
U566	C0011991	ACACA -> UBC -> CYP7B1	2
U566	C0011991	ACACA -> UBC -> DNMT3B	2
U566	C0011991	ACACA -> UBC -> FOXP3	2
U566	C0011991	ACACA -> EGFR -> MPV17	2
U566	C0011991	ACACA -> ESR2 -> LCK	2
U566	C0011991	ACACA -> FBXO6 -> NAGLU	2
U566	C0011991	ACACA -> VCP -> HNF1A	2
U566	C0011991	ACACA -> BRCA1 -> DES	2
U566	C0011991	ACACA -> UBC -> ALAD	2
U566	C0011991	ACACA -> ESR2 -> SKIV2L	2
U566	C0011991	ACACA -> EGFR -> TNFRSF1A	2
U566	C0011991	ACACA -> UBC -> MVK	2
U566	C0011991	ACACA -> UBC -> JAK3	2
U566	C0011991	ACACA -> MT-ND4 -> IL1A	2
U566	C0011991	ACACA -> UBC -> LTF	2
U566	C0011991	ACACA -> PRKAA1 -> SLC12A1	2
U566	C0011991	ACACA -> EGFR -> BLNK	2
U566	C0011991	ACACA -> NFKB1 -> IL7R	2
U566	C0011991	ACACA -> NFKB1 -> HLA-B	2
U566	C0011991	ACACA -> AKR1B10 -> AKR1D1	2
U566	C0011991	ACACA -> FBXO6 -> AGA	2
U566	C0011991	ACACA -> UBC -> LIPA	2
U566	C0011991	ACACA -> BRCA1 -> PIK3R1	2
U566	C0011991	ACACA -> UBC -> TSHR	2
U566	C0011991	ACACA -> UBC -> RECQL4	2
U566	C0011991	ACACA -> UBC -> MPI	2
U566	C0011991	ACACA -> ESR2 -> DGAT1	2
U566	C0011991	ACACA -> ACACB -> IDS	2
U566	C0011991	ACACA -> HDAC1 -> PHKB	2
U566	C0011991	ACACA -> FBXO6 -> PIGT	2
U566	C0011991	ACACA -> UBC -> AK2	2
U566	C0011991	ACACA -> UBC -> ADA	2
U566	C0011991	ACACA -> UBC -> NR3C2	2
U566	C0011991	ACACA -> FBXO6 -> PTPRC	2
U566	C0011991	ACACA -> UBC -> CDKN2C	2
U566	C0011991	ACACA -> ESR2 -> TTC37	2
U566	C0011991	ACACA -> FBXO6 -> NME1	2
U566	C0011991	ACACA -> ESR2 -> BLM	2
U566	C0011991	ACACA -> FBXO6 -> MCM6	2
U566	C0011991	ACACA -> EGFR -> AP1S1	2
U566	C0011991	ACACA -> UBC -> SCNN1B	2
U566	C0011991	ACACA -> SUZ12 -> NEUROG3	2
U566	C0011991	ACACA -> ESR2 -> MYO5B	2
U566	C0011991	ACACA -> UBC -> SLC19A2	2
U566	C0011991	ACACA -> AP2M1 -> KCNJ11	2
U566	C0011991	ACACA -> SIRT1 -> UCP2	2
U566	C0011991	ACACA -> UBC -> ALG3	2
U566	C0011991	ACACA -> CBL -> TCN2	2
U566	C0011991	ACACA -> UBC -> ABCB11	2
U566	C0011991	ACACA -> UBC -> CD79B	2
U566	C0011991	ACACA -> EGFR -> ZAP70	2
U566	C0011991	ACACA -> UBC -> SLC9A3	2
U566	C0011991	ACACA -> CBL -> CD19	2
U566	C0011991	ACACA -> UBC -> CDKN1B	2
U566	C0011991	ACACA -> NFKB1 -> TNFRSF13B	2
U566	C0011991	ACACA -> FBXO6 -> GLA	2
U566	C0011991	ACACA -> FBXO6 -> BTD	2
U566	C0011991	ACACA -> CCT3 -> CYP27A1	2
U566	C0011991	ACACA -> UBC -> SCNN1G	2
U566	C0011991	ACACA -> EGFR -> PMM2	2
U566	C0011991	ACACA -> MYC -> CDKN2B	2
U566	C0011991	ACACA -> LGALS3BP -> CD14	2
U566	C0011991	ACACA -> MYC -> HNF4A	2
U566	C0011991	ACACA -> UBC -> NCF4	2
U566	C0011991	ACACA -> EGFR -> RET	2
U566	C0011991	ACACA -> HNRNPL -> ABCC8	2
U566	C0011991	ACACA -> UBC -> KCNJ1	2
U566	C0011991	ACACA -> FBXO6 -> GNS	2
U566	C0011991	ACACA -> ESR2 -> MEN1	2
U566	C0011991	ACACA -> UBC -> SAR1B	2
U566	C0011991	ACACA -> NFKB1 -> GALT	2
U566	C0011991	ACACA -> UBC -> IKZF1	2
U566	C0011991	ACACA -> UBC -> CD3D	2
U566	C0011991	ACACA -> TGFB1 -> STAT1	2
U566	C0011991	ACACA -> UBC -> SLC39A4	2
U566	C0011991	ACACA -> UBC -> RAG1	2
U566	C0011991	ACACA -> UBC -> SCNN1A	2
U566	C0011991	ACACA -> UBC -> CD79A	2
U566	C0011991	ACACA -> UBC -> CD40LG	2
U566	C0011991	ACACA -> UBC -> RAG2	2
U566	C0011991	ACACA -> AP2M1 -> CTLA4	2
U566	C0011991	ACACA -> ESR2 -> NBN	2
U566	C0011991	IL17A -> GO:0032731 -> MEFV	1.2
U566	C0011991	IL17A -> GO:0045944 -> TCF3	1.2
U566	C0011991	IL17A -> GO:0045944 -> AIRE	1.2
U566	C0011991	IL17A -> GO:0045944 -> FOXP3	1.2
U566	C0011991	IL17A -> GO:0045944 -> TNFRSF1A	1.2
U566	C0011991	IL17A -> GO:0045944 -> CSF3	1.2
U566	C0011991	IL17A -> GO:0045944 -> PIK3R1	1.2
U566	C0011991	IL17A -> GO:0045944 -> NEUROG3	1.2
U566	C0011991	IL17A -> GO:0032760 -> CD14	1.2
U566	C0011991	IL17A -> GO:0045944 -> HNF4A	1.2
U566	C0011991	IL17A -> GO:0045944 -> MEN1	1.2
U566	C0011991	IL17A -> GO:0045944 -> STAT1	1.2
U566	C0011991	IL17A -> GO:0032735 -> CD40LG	1.2
U566	C0011991	NFE2L2 -> CDKN1A	1
U566	C0011991	NFE2L2 -> HNF4A	1
U566	C0011991	CDK4 -> TCF3	1
U566	C0011991	CDK4 -> CDKN1A	1
U566	C0011991	CDK4 -> JAK3	1
U566	C0011991	CDK4 -> CDKN2C	1
U566	C0011991	CDK4 -> CDKN1B	1
U566	C0011991	CDK4 -> CDKN2B	1
U566	C0011991	MDM2 -> CDKN1A	1
U566	C0011991	MDM2 -> BTK	1
U566	C0011991	MDM2 -> FOXP3	1
U566	C0011991	MDM2 -> NME1	1
U566	C0011991	MDM2 -> HNF4A	1
U566	C0011991	MDM2 -> NBN	1
U566	C0011991	GAK -> ICOS	1
U566	C0011991	XDH -> GO:2000379 -> CDKN1A	1.2
U566	C0011991	XDH -> GO:0006919 -> LCK	1.2
U566	C0011991	XDH -> GO:0010629 -> IFNA2	1.2
U566	C0011991	XDH -> GO:0001933 -> MEN1	1.2
U566	C0011991	XDH -> GO:0001937 -> STAT1	1.2
U566	C0011991	ICAM1 -> STAT1	1
U566	C0011991	BIRC5 -> GO:0045892 -> ATP8B1	1.2
U566	C0011991	BIRC5 -> GO:0045892 -> FOXP3	1.2
U566	C0011991	BIRC5 -> GO:0006468 -> LCK	1.2
U566	C0011991	BIRC5 -> GO:0043066 -> AVP	1.2
U566	C0011991	BIRC5 -> GO:0043066 -> PIK3R1	1.2
U566	C0011991	BIRC5 -> GO:0045892 -> IFNA2	1.2
U566	C0011991	BIRC5 -> GO:0006468 -> ZAP70	1.2
U566	C0011991	BIRC5 -> GO:0045892 -> CDKN1B	1.2
U566	C0011991	BIRC5 -> GO:0045892 -> HNF4A	1.2
U566	C0011991	BIRC5 -> GO:0045892 -> MEN1	1.2
U566	C0011991	BIRC5 -> GO:0043066 -> CD40LG	1.2
U566	C0011991	CYP21A2 -> GO:0006694 -> GO:0006699 -> AKR1D1	1.7999999999999998
U566	C0011991	CYP21A2 -> GO:0008202 -> GO:0008206 -> ABCB11	1.7999999999999998
U566	C0011991	CYP21A2 -> GO:0006694 -> GO:0006699 -> CYP27A1	1.7999999999999998
U566	C0011991	IKBKG -> CDKN1A	1
U566	C0011991	IKBKG -> LCK	1
U566	C0011991	IKBKG -> TNFRSF1A	1
U566	C0011991	IKBKG -> JAK3	1
U566	C0011991	IKBKG -> RET	1
U566	C0011991	KAT2B -> TCF3	1
U566	C0011991	KAT2B -> CDKN1A	1
U566	C0011991	KAT2B -> FOXP3	1
U566	C0011991	KAT2B -> HNF1A	1
U566	C0011991	KAT2B -> NR3C2	1
U566	C0011991	KAT2B -> CDKN1B	1
U566	C0011991	PIGK -> PIGT	1
U566	C0011991	CCNB1 -> CDKN1A	1
U566	C0011991	CCNB1 -> CDKN1B	1
U566	C0011991	ABCG2 -> GO:0055085 -> GO:0006855 -> ATP8B1	1.7999999999999998
U566	C0011991	ABCG2 -> GO:0055085 -> GO:1990542 -> UCP2	1.7999999999999998
U566	C0011991	ABCG2 -> GO:0055085 -> GO:0006855 -> ABCB11	1.7999999999999998
U566	C0011991	MS4A2 -> GO:0006955 -> HLA-B	1.2
U566	C0011991	MS4A2 -> GO:0006955 -> ZAP70	1.2
U566	C0011991	IL13 -> PIK3R1	1
U566	C0011991	FASLG -> BTK	1
U566	C0011991	FASLG -> LCK	1
U566	C0011991	FASLG -> TNFRSF1A	1
U566	C0011991	FASLG -> PIK3R1	1
U566	C0011991	APC -> CPOX	1
U566	C0011991	ADORA2A -> ADA	1
U566	C0011991	ALOX15 -> GO:0050727 -> GO:0050728 -> MEFV	1.7999999999999998
U566	C0011991	ALOX15 -> GO:0019369 -> GO:0001676 -> CPT1A	1.7999999999999998
U566	C0011991	ALOX15 -> GO:0050727 -> GO:0050728 -> TNFRSF1A	1.7999999999999998
U566	C0011991	ALOX15 -> GO:0050727 -> GO:0050728 -> MVK	1.7999999999999998
U566	C0011991	ALOX15 -> GO:0070374 -> GO:0070371 -> AVP	1.7999999999999998
U566	C0011991	ALOX15 -> GO:0035963 -> GO:0071345 -> CSF3	1.7999999999999998
U566	C0011991	ALOX15 -> GO:0006629 -> GO:0019216 -> HNF4A	1.7999999999999998
U566	C0011991	ALOX15 -> GO:0070374 -> GO:0043410 -> RET	1.7999999999999998
U566	C0011991	ALOX15 -> GO:0050727 -> GO:0006954 -> CD40LG	1.7999999999999998
U566	C0011991	HMGB1 -> HNF1A	1
U566	C0011991	HMGB1 -> RAG1	1
U566	C0011991	GSTK1 -> STAT1	1
U566	C0011991	EIF6 -> HNF4A	1
U566	C0011991	CDKN2A -> HLA-B	1
U566	C0011991	CDKN2A -> CDKN2C	1
U566	C0011991	CDKN2A -> MCM6	1
U566	C0011991	CDKN2A -> CDKN2B	1
U566	C0011991	NFKB1 -> IL7R	1
U566	C0011991	NFKB1 -> HLA-B	1
U566	C0011991	NFKB1 -> TNFRSF13B	1
U566	C0011991	NFKB1 -> MEN1	1
U566	C0011991	NFKB1 -> GALT	1
U566	C0011991	NFKB1 -> STAT1	1
U566	C0011991	TLR4 -> BTK	1
U566	C0011991	TLR4 -> CD14	1
U566	C0011991	GSTP1 -> IL7R	1
U566	C0011991	PRKCE -> BTK	1
U566	C0011991	PRKCE -> STAT1	1
U566	C0011991	GSK3B -> CDKN1A	1
U566	C0011991	GSK3B -> FOXP3	1
U566	C0011991	GSK3B -> DES	1
U566	C0011991	GSK3B -> PIK3R1	1
U566	C0011991	GSK3B -> BLM	1
U566	C0011991	TRPM2 -> GO:0014074 -> ADA	1.2
U566	C0011991	TRPM2 -> GO:0071577 -> SLC39A4	1.2
U566	C0011991	GSTO1 -> GO:0042178 -> GO:0006805 -> ABCB11	1.7999999999999998
U566	C0011991	GSTO1 -> GO:0060316 -> GO:0051281 -> CD19	1.7999999999999998
U566	C0011991	GSTO1 -> GO:0042178 -> GO:0006805 -> HNF4A	1.7999999999999998
U566	C0011991	CCND2 -> CDKN1A	1
U566	C0011991	CCND2 -> TNFRSF1A	1
U566	C0011991	CCND2 -> CDKN2C	1
U566	C0011991	CCND2 -> CDKN1B	1
U566	C0011991	CCND2 -> CDKN2B	1
U566	C0011991	CD274 -> CTLA4	1
U566	C0011991	PSMD3 -> HLA-B	1
U566	C0011991	PSMD3 -> BLM	1
U566	C0011991	DPP4 -> ADA	1
U566	C0011991	DPP4 -> PTPRC	1
U566	C0011991	DPP4 -> PYY	1
U566	C0011991	DPP4 -> NBN	1
U566	C0011991	CLDN2 -> TCF4 -> TCF3	2
U566	C0011991	CLDN2 -> GATA2 -> HMBS	2
U566	C0011991	CLDN2 -> KRT31 -> CDKN1A	2
U566	C0011991	CLDN2 -> UBE2I -> PCSK1	2
U566	C0011991	CLDN2 -> UBE2I -> DNMT3B	2
U566	C0011991	CLDN2 -> CREB3 -> SERPING1	2
U566	C0011991	CLDN2 -> LAT -> LCK	2
U566	C0011991	CLDN2 -> FOS -> HNF1A	2
U566	C0011991	CLDN2 -> UBE2I -> DES	2
U566	C0011991	CLDN2 -> UBE2I -> TNFRSF1A	2
U566	C0011991	CLDN2 -> LNX1 -> JAK3	2
U566	C0011991	CLDN2 -> KRTAP1-3 -> AGA	2
U566	C0011991	CLDN2 -> FOS -> PIK3R1	2
U566	C0011991	CLDN2 -> FOS -> IDS	2
U566	C0011991	CLDN2 -> TJP2 -> PIGT	2
U566	C0011991	CLDN2 -> FOS -> AK2	2
U566	C0011991	CLDN2 -> PIAS2 -> ADA	2
U566	C0011991	CLDN2 -> UBE2I -> NR3C2	2
U566	C0011991	CLDN2 -> KRT31 -> CDKN2C	2
U566	C0011991	CLDN2 -> LNX1 -> NME1	2
U566	C0011991	CLDN2 -> UBE2I -> BLM	2
U566	C0011991	CLDN2 -> MTDH -> MCM6	2
U566	C0011991	CLDN2 -> TCF4 -> NEUROG3	2
U566	C0011991	CLDN2 -> TCF4 -> MYO5B	2
U566	C0011991	CLDN2 -> CLEC2D -> SLC19A2	2
U566	C0011991	CLDN2 -> KRTAP10-3 -> UCP2	2
U566	C0011991	CLDN2 -> LMNA -> ALG3	2
U566	C0011991	CLDN2 -> LAT -> ZAP70	2
U566	C0011991	CLDN2 -> UBE2I -> CDKN1B	2
U566	C0011991	CLDN2 -> MTDH -> CYP27A1	2
U566	C0011991	CLDN2 -> PIAS2 -> CDKN2B	2
U566	C0011991	CLDN2 -> TCF4 -> HNF4A	2
U566	C0011991	CLDN2 -> NOTCH2NLA -> RET	2
U566	C0011991	CLDN2 -> GATA2 -> GNS	2
U566	C0011991	CLDN2 -> TCF4 -> MEN1	2
U566	C0011991	CLDN2 -> CREB3 -> SAR1B	2
U566	C0011991	CLDN2 -> NOTCH2NLA -> GALT	2
U566	C0011991	CLDN2 -> UBE2I -> IKZF1	2
U566	C0011991	CLDN2 -> UBE2I -> STAT1	2
U566	C0011991	CLDN2 -> UBE2I -> SCNN1A	2
U566	C0011991	CLDN2 -> EMP3 -> CD79A	2
U566	C0011991	CLDN2 -> TMEM218 -> CTLA4	2
U566	C0011991	CLDN2 -> LMNA -> NBN	2
U566	C0011991	ALG5 -> GO:0006487 -> ALG3	1.2
U566	C0011991	CASP3 -> CDKN1A	1
U566	C0011991	CASP3 -> BLM	1
U566	C0011991	CASP3 -> RET	1
U566	C0011991	CASP3 -> STAT1	1
U566	C0011991	JUN -> TCF3	1
U566	C0011991	JUN -> CDKN1A	1
U566	C0011991	JUN -> PIK3R1	1
U566	C0011991	JUN -> BLM	1
U566	C0011991	JUN -> STAT1	1
U566	C0011991	RARG -> GO:0032526 -> GO:0071300 -> RET	1.7999999999999998
U566	C0011991	ODC1 -> UBC -> CPOX	2
U566	C0011991	ODC1 -> UBC -> TCF3	2
U566	C0011991	ODC1 -> UBC -> HMBS	2
U566	C0011991	ODC1 -> TK1 -> CDKN1A	2
U566	C0011991	ODC1 -> UBC -> SGSH	2
U566	C0011991	ODC1 -> KAT5 -> BTK	2
U566	C0011991	ODC1 -> UBC -> CPT1A	2
U566	C0011991	ODC1 -> UBC -> CYP7B1	2
U566	C0011991	ODC1 -> UBC -> DNMT3B	2
U566	C0011991	ODC1 -> NRF1 -> FOXP3	2
U566	C0011991	ODC1 -> STAT3 -> LCK	2
U566	C0011991	ODC1 -> UBC -> NAGLU	2
U566	C0011991	ODC1 -> STAT3 -> HNF1A	2
U566	C0011991	ODC1 -> UBC -> DES	2
U566	C0011991	ODC1 -> UBC -> ALAD	2
U566	C0011991	ODC1 -> UBC -> SKIV2L	2
U566	C0011991	ODC1 -> STAT3 -> TNFRSF1A	2
U566	C0011991	ODC1 -> UBC -> MVK	2
U566	C0011991	ODC1 -> STAT3 -> JAK3	2
U566	C0011991	ODC1 -> UBC -> LTF	2
U566	C0011991	ODC1 -> STAT3 -> IL7R	2
U566	C0011991	ODC1 -> UBC -> HLA-B	2
U566	C0011991	ODC1 -> STAT3 -> CSF3	2
U566	C0011991	ODC1 -> NRF1 -> LIPA	2
U566	C0011991	ODC1 -> STAT3 -> PIK3R1	2
U566	C0011991	ODC1 -> STAT3 -> TSHR	2
U566	C0011991	ODC1 -> UBC -> RECQL4	2
U566	C0011991	ODC1 -> UBC -> MPI	2
U566	C0011991	ODC1 -> NRF1 -> PIGT	2
U566	C0011991	ODC1 -> UBC -> AK2	2
U566	C0011991	ODC1 -> UBC -> ADA	2
U566	C0011991	ODC1 -> UBC -> NR3C2	2
U566	C0011991	ODC1 -> UBC -> PTPRC	2
U566	C0011991	ODC1 -> UBC -> CDKN2C	2
U566	C0011991	ODC1 -> NRF1 -> TTC37	2
U566	C0011991	ODC1 -> UBC -> NME1	2
U566	C0011991	ODC1 -> UBC -> BLM	2
U566	C0011991	ODC1 -> NRF1 -> MCM6	2
U566	C0011991	ODC1 -> NRF1 -> AP1S1	2
U566	C0011991	ODC1 -> UBC -> SCNN1B	2
U566	C0011991	ODC1 -> TCF12 -> NEUROG3	2
U566	C0011991	ODC1 -> SMAD3 -> MYO5B	2
U566	C0011991	ODC1 -> UBC -> SLC19A2	2
U566	C0011991	ODC1 -> UBC -> ALG3	2
U566	C0011991	ODC1 -> UBC -> ABCB11	2
U566	C0011991	ODC1 -> UBC -> CD79B	2
U566	C0011991	ODC1 -> UBC -> ZAP70	2
U566	C0011991	ODC1 -> NRF1 -> SLC9A3	2
U566	C0011991	ODC1 -> UBC -> CDKN1B	2
U566	C0011991	ODC1 -> TCF12 -> TNFRSF13B	2
U566	C0011991	ODC1 -> UBC -> GLA	2
U566	C0011991	ODC1 -> UBC -> BTD	2
U566	C0011991	ODC1 -> UBC -> SCNN1G	2
U566	C0011991	ODC1 -> UBC -> PMM2	2
U566	C0011991	ODC1 -> NRF1 -> CDKN2B	2
U566	C0011991	ODC1 -> TK1 -> HNF4A	2
U566	C0011991	ODC1 -> UBC -> NCF4	2
U566	C0011991	ODC1 -> STAT3 -> RET	2
U566	C0011991	ODC1 -> UBC -> KCNJ1	2
U566	C0011991	ODC1 -> NRF1 -> GNS	2
U566	C0011991	ODC1 -> UBC -> MEN1	2
U566	C0011991	ODC1 -> UBC -> SAR1B	2
U566	C0011991	ODC1 -> UBC -> GALT	2
U566	C0011991	ODC1 -> UBC -> IKZF1	2
U566	C0011991	ODC1 -> UBC -> CD3D	2
U566	C0011991	ODC1 -> STAT3 -> STAT1	2
U566	C0011991	ODC1 -> UBC -> SLC39A4	2
U566	C0011991	ODC1 -> UBC -> RAG1	2
U566	C0011991	ODC1 -> UBC -> SCNN1A	2
U566	C0011991	ODC1 -> UBC -> CD79A	2
U566	C0011991	ODC1 -> UBC -> CD40LG	2
U566	C0011991	ODC1 -> UBC -> RAG2	2
U566	C0011991	ODC1 -> STX17 -> IL1RN	2
U566	C0011991	ODC1 -> KAT5 -> NBN	2
U566	C0011991	ROS1 -> GO:0006468 -> LCK	1.2
U566	C0011991	ROS1 -> GO:0006468 -> ZAP70	1.2
U566	C0011991	EEF1E1 -> PMM2	1
U566	C0011991	TBK1 -> LCK	1
U566	C0011991	TBK1 -> ZAP70	1
U566	C0011991	TBK1 -> ICOS	1
U566	C0011991	SERPINE1 -> GO:0050829 -> LTF	1.2
U566	C0011991	SERPINE1 -> GO:0032757 -> CD14	1.2
U566	C0011991	FCER2 -> CR2	1
U566	C0011991	SLC2A4 -> GO:0042593 -> HNF1A	1.2
U566	C0011991	SLC2A4 -> GO:0032869 -> PIK3R1	1.2
U566	C0011991	PTGS2 -> UBC -> CPOX	2
U566	C0011991	PTGS2 -> CEBPB -> MEFV	2
U566	C0011991	PTGS2 -> CTNNB1 -> TCF3	2
U566	C0011991	PTGS2 -> UBC -> HMBS	2
U566	C0011991	PTGS2 -> EP300 -> CDKN1A	2
U566	C0011991	PTGS2 -> UBC -> SGSH	2
U566	C0011991	PTGS2 -> LYN -> BTK	2
U566	C0011991	PTGS2 -> COPS3 -> TTR	2
U566	C0011991	PTGS2 -> LYN -> CPT1A	2
U566	C0011991	PTGS2 -> RAD21 -> AIRE	2
U566	C0011991	PTGS2 -> UBC -> CYP7B1	2
U566	C0011991	PTGS2 -> CEBPB -> CR2	2
U566	C0011991	PTGS2 -> CTNNB1 -> PCSK1	2
U566	C0011991	PTGS2 -> SUMO1 -> DNMT3B	2
U566	C0011991	PTGS2 -> EP300 -> FOXP3	2
U566	C0011991	PTGS2 -> LYN -> LCK	2
U566	C0011991	PTGS2 -> UBC -> NAGLU	2
U566	C0011991	PTGS2 -> CTNNB1 -> HNF1A	2
U566	C0011991	PTGS2 -> UBC -> DES	2
U566	C0011991	PTGS2 -> UBC -> ALAD	2
U566	C0011991	PTGS2 -> UBC -> SKIV2L	2
U566	C0011991	PTGS2 -> SUMO1 -> TNFRSF1A	2
U566	C0011991	PTGS2 -> UBC -> MVK	2
U566	C0011991	PTGS2 -> CTNNB1 -> JAK3	2
U566	C0011991	PTGS2 -> ELAVL1 -> AVP	2
U566	C0011991	PTGS2 -> RELA -> IL1A	2
U566	C0011991	PTGS2 -> UBC -> LTF	2
U566	C0011991	PTGS2 -> LYN -> BLNK	2
U566	C0011991	PTGS2 -> LYN -> IL7R	2
U566	C0011991	PTGS2 -> COPS3 -> HLA-B	2
U566	C0011991	PTGS2 -> UBC -> LIPA	2
U566	C0011991	PTGS2 -> CTNNB1 -> PIK3R1	2
U566	C0011991	PTGS2 -> UBC -> TSHR	2
U566	C0011991	PTGS2 -> EP300 -> RECQL4	2
U566	C0011991	PTGS2 -> UBC -> MPI	2
U566	C0011991	PTGS2 -> FOS -> IDS	2
U566	C0011991	PTGS2 -> HNRNPD -> PHKB	2
U566	C0011991	PTGS2 -> UBC -> PIGT	2
U566	C0011991	PTGS2 -> UBC -> AK2	2
U566	C0011991	PTGS2 -> UBC -> ADA	2
U566	C0011991	PTGS2 -> EP300 -> NR3C2	2
U566	C0011991	PTGS2 -> CTNNB1 -> PTPRC	2
U566	C0011991	PTGS2 -> UBC -> CDKN2C	2
U566	C0011991	PTGS2 -> UBC -> TTC37	2
U566	C0011991	PTGS2 -> UBC -> NME1	2
U566	C0011991	PTGS2 -> SUMO1 -> BLM	2
U566	C0011991	PTGS2 -> EP300 -> MCM6	2
U566	C0011991	PTGS2 -> UBC -> AP1S1	2
U566	C0011991	PTGS2 -> EP300 -> IFNA2	2
U566	C0011991	PTGS2 -> UBC -> SCNN1B	2
U566	C0011991	PTGS2 -> RBX1 -> MYO5B	2
U566	C0011991	PTGS2 -> UBC -> SLC19A2	2
U566	C0011991	PTGS2 -> UBC -> ALG3	2
U566	C0011991	PTGS2 -> SUMO1 -> OPLAH	2
U566	C0011991	PTGS2 -> UBC -> ABCB11	2
U566	C0011991	PTGS2 -> LYN -> CD79B	2
U566	C0011991	PTGS2 -> UBC -> ZAP70	2
U566	C0011991	PTGS2 -> UBC -> SLC9A3	2
U566	C0011991	PTGS2 -> LYN -> CD19	2
U566	C0011991	PTGS2 -> FYN -> SCN9A	2
U566	C0011991	PTGS2 -> EP300 -> CDKN1B	2
U566	C0011991	PTGS2 -> NFKB1 -> TNFRSF13B	2
U566	C0011991	PTGS2 -> UBC -> GLA	2
U566	C0011991	PTGS2 -> UBC -> BTD	2
U566	C0011991	PTGS2 -> UBC -> SCNN1G	2
U566	C0011991	PTGS2 -> UBC -> PMM2	2
U566	C0011991	PTGS2 -> ERBB2 -> CDKN2B	2
U566	C0011991	PTGS2 -> LYN -> CD14	2
U566	C0011991	PTGS2 -> CTNNB1 -> HNF4A	2
U566	C0011991	PTGS2 -> UBC -> NCF4	2
U566	C0011991	PTGS2 -> CTNNB1 -> RET	2
U566	C0011991	PTGS2 -> RAD21 -> SLC7A7	2
U566	C0011991	PTGS2 -> UBC -> KCNJ1	2
U566	C0011991	PTGS2 -> UBC -> GNS	2
U566	C0011991	PTGS2 -> CTNNB1 -> MEN1	2
U566	C0011991	PTGS2 -> UBC -> SAR1B	2
U566	C0011991	PTGS2 -> NFKB1 -> GALT	2
U566	C0011991	PTGS2 -> UBC -> IKZF1	2
U566	C0011991	PTGS2 -> UBC -> CD3D	2
U566	C0011991	PTGS2 -> EP300 -> STAT1	2
U566	C0011991	PTGS2 -> RELA -> DDC	2
U566	C0011991	PTGS2 -> UBC -> SLC39A4	2
U566	C0011991	PTGS2 -> UBC -> RAG1	2
U566	C0011991	PTGS2 -> UBC -> SCNN1A	2
U566	C0011991	PTGS2 -> LYN -> CD79A	2
U566	C0011991	PTGS2 -> UBC -> CD40LG	2
U566	C0011991	PTGS2 -> UBC -> RAG2	2
U566	C0011991	PTGS2 -> COPS3 -> IL1RN	2
U566	C0011991	PTGS2 -> LYN -> CTLA4	2
U566	C0011991	PTGS2 -> EP300 -> NBN	2
U566	C0011991	MTOR -> STAT1	1
U566	C0011991	MTOR -> NBN	1
U566	C0011991	MCL1 -> IKZF1	1
U566	C0011991	HERC5 -> CDKN1A	1
U566	C0011991	CDK2 -> TCF3	1
U566	C0011991	CDK2 -> CDKN1A	1
U566	C0011991	CDK2 -> RECQL4	1
U566	C0011991	CDK2 -> BLM	1
U566	C0011991	CDK2 -> MCM6	1
U566	C0011991	CDK2 -> CDKN1B	1
U566	C0011991	CDK2 -> NBN	1
U566	C0011991	HSD17B7 -> GO:0006695 -> MVK	1.2
U566	C0011991	HSD17B7 -> GO:0008209 -> AKR1D1	1.2
U566	C0011991	IFNG -> STAT1	1
U566	C0011991	ABCC2 -> GO:0006855 -> ATP8B1	1.2
U566	C0011991	ABCC2 -> GO:0006855 -> ABCB11	1.2
U566	C0011991	CD40LG	0
U566	C0011991	CYP17A1 -> GO:0008202 -> GO:0008207 -> AKR1D1	1.7999999999999998
U566	C0011991	CYP17A1 -> GO:0008202 -> GO:0008206 -> ABCB11	1.7999999999999998
U566	C0011991	ESR1 -> CDKN1A	1
U566	C0011991	ESR1 -> DNMT3B	1
U566	C0011991	ESR1 -> LCK	1
U566	C0011991	ESR1 -> PIK3R1	1
U566	C0011991	ESR1 -> NME1	1
U566	C0011991	ESR1 -> HNF4A	1
U566	C0011991	ESR1 -> MEN1	1
U566	C0011991	ESR1 -> STAT1	1
U566	C0011991	ESR1 -> SCNN1A	1
U566	C0011991	RPS9 -> HLA-B	1
U566	C0011991	RPS9 -> STAT1	1
U566	C0011991	CDK9 -> CDKN1A	1
U566	C0011991	CDK9 -> BTK	1
U566	C0011991	CDK9 -> SKIV2L	1
U566	C0011991	CDK9 -> NBN	1
U566	C0011991	SNAI1 -> NBN	1
U566	C0011991	PPARA -> STAT1	1
U566	C0011991	VRK1 -> AIRE	1
U566	C0011991	VRK1 -> NBN	1
