U584	C0237326	BID -> TNFRSF1A	1
U584	C0237326	CASP7 -> SMPD1	1
U584	C0237326	CASP7 -> TNFRSF1A	1
U584	C0237326	CASP7 -> BIRC3	1
U584	C0237326	BAK1 -> UBE3A	1
U584	C0237326	TP53 -> FOXG1	1
U584	C0237326	TP53 -> FOXP1	1
U584	C0237326	TP53 -> ATRX	1
U584	C0237326	TP53 -> BRCA1	1
U584	C0237326	TP53 -> EP300	1
U584	C0237326	TP53 -> UBE3A	1
U584	C0237326	TP53 -> GTF2I	1
U584	C0237326	TP53 -> THRB	1
U584	C0237326	TP53 -> TCF4	1
U584	C0237326	TP53 -> MSH2	1
U584	C0237326	TP53 -> FLNA	1
U584	C0237326	TP53 -> MSH6	1
U584	C0237326	TP53 -> PDGFRA	1
U584	C0237326	TP53 -> HNRNPK	1
U584	C0237326	TP53 -> CREBBP	1
U584	C0237326	TP53 -> SKI	1
U584	C0237326	BCL2L1 -> EP300	1
U584	C0237326	BCL2L1 -> TCF4	1
U584	C0237326	CASP9 -> BRCA1	1
U584	C0237326	CASP9 -> EP300	1
U584	C0237326	CASP9 -> BCL10	1
U584	C0237326	CASP9 -> BIRC3	1
U584	C0237326	BIK -> GO:0031334 -> MMP1	1.2
U584	C0237326	BIK -> GO:0042981 -> MALT1	1.2
U584	C0237326	BIK -> GO:0042981 -> BIRC3	1.2
U584	C0237326	BAX -> EP300	1
U584	C0237326	BCL2 -> KRAS	1
U584	C0237326	BCL2 -> BRCA1	1
U584	C0237326	CASP3 -> BRCA1	1
U584	C0237326	CASP3 -> LMNB1	1
U584	C0237326	CASP3 -> BIRC3	1
U584	C0237326	CASP3 -> RET	1
U584	C0237326	CASP3 -> MLH1	1
U584	C0237326	HEXA -> FAN1	1
U584	C0237326	HEXA -> CREBBP	1
U584	C0237326	CYP4F3 -> UBC -> CPOX	2
U584	C0237326	CYP4F3 -> UBC -> HMBS	2
U584	C0237326	CYP4F3 -> UBC -> GABRD	2
U584	C0237326	CYP4F3 -> UBC -> TYMP	2
U584	C0237326	CYP4F3 -> UBC -> SDHC	2
U584	C0237326	CYP4F3 -> UBC -> PPOX	2
U584	C0237326	CYP4F3 -> UBC -> PMS1	2
U584	C0237326	CYP4F3 -> UBC -> ECE1	2
U584	C0237326	CYP4F3 -> UBC -> THRA	2
U584	C0237326	CYP4F3 -> UBC -> SEC24C	2
U584	C0237326	CYP4F3 -> UBC -> TBL2	2
U584	C0237326	CYP4F3 -> UBC -> KRAS	2
U584	C0237326	CYP4F3 -> UBC -> MMP1	2
U584	C0237326	CYP4F3 -> UBC -> EDNRB	2
U584	C0237326	CYP4F3 -> UBC -> LIMK1	2
U584	C0237326	CYP4F3 -> UBC -> ARVCF	2
U584	C0237326	CYP4F3 -> UBC -> PCCA	2
U584	C0237326	CYP4F3 -> UBC -> ATRX	2
U584	C0237326	CYP4F3 -> UBC -> ALAD	2
U584	C0237326	CYP4F3 -> UBC -> DES	2
U584	C0237326	CYP4F3 -> UBC -> MED12	2
U584	C0237326	CYP4F3 -> UBC -> PCCB	2
U584	C0237326	CYP4F3 -> UBC -> BRCA1	2
U584	C0237326	CYP4F3 -> UBC -> SRCAP	2
U584	C0237326	CYP4F3 -> UBC -> TNFRSF1A	2
U584	C0237326	CYP4F3 -> UBC -> EP300	2
U584	C0237326	CYP4F3 -> UBC -> KIT	2
U584	C0237326	CYP4F3 -> NR3C1 -> PAX8	2
U584	C0237326	CYP4F3 -> UBC -> BAZ1B	2
U584	C0237326	CYP4F3 -> UBC -> CASR	2
U584	C0237326	CYP4F3 -> UBC -> SDHB	2
U584	C0237326	CYP4F3 -> UBC -> PIK3CA	2
U584	C0237326	CYP4F3 -> UBC -> SLC6A3	2
U584	C0237326	CYP4F3 -> UBC -> BCL10	2
U584	C0237326	CYP4F3 -> UBC -> KCNAB2	2
U584	C0237326	CYP4F3 -> UBC -> RREB1	2
U584	C0237326	CYP4F3 -> UBC -> TSHR	2
U584	C0237326	CYP4F3 -> UBC -> SOX10	2
U584	C0237326	CYP4F3 -> NR3C1 -> ELN	2
U584	C0237326	CYP4F3 -> UBC -> EXT2	2
U584	C0237326	CYP4F3 -> UBC -> COMT	2
U584	C0237326	CYP4F3 -> UBC -> LMNB1	2
U584	C0237326	CYP4F3 -> NR3C1 -> POU1F1	2
U584	C0237326	CYP4F3 -> UBC -> EPCAM	2
U584	C0237326	CYP4F3 -> UBC -> PHOX2B	2
U584	C0237326	CYP4F3 -> UBC -> TGFBR2	2
U584	C0237326	CYP4F3 -> UBC -> UBE3A	2
U584	C0237326	CYP4F3 -> UBC -> GTF2I	2
U584	C0237326	CYP4F3 -> UBC -> FLII	2
U584	C0237326	CYP4F3 -> UBC -> OCRL	2
U584	C0237326	CYP4F3 -> UBC -> SLC6A8	2
U584	C0237326	CYP4F3 -> UBC -> MALT1	2
U584	C0237326	CYP4F3 -> UBC -> RFC2	2
U584	C0237326	CYP4F3 -> UBC -> TCF4	2
U584	C0237326	CYP4F3 -> UBC -> RERE	2
U584	C0237326	CYP4F3 -> UBC -> SCNN1B	2
U584	C0237326	CYP4F3 -> UBC -> SALL1	2
U584	C0237326	CYP4F3 -> UBC -> POLG	2
U584	C0237326	CYP4F3 -> UBC -> MSH2	2
U584	C0237326	CYP4F3 -> UBC -> BIRC3	2
U584	C0237326	CYP4F3 -> UBC -> AQP2	2
U584	C0237326	CYP4F3 -> UBC -> SNCAIP	2
U584	C0237326	CYP4F3 -> UBC -> BRAF	2
U584	C0237326	CYP4F3 -> UBC -> SDHA	2
U584	C0237326	CYP4F3 -> UBC -> FLI1	2
U584	C0237326	CYP4F3 -> UBC -> FLNA	2
U584	C0237326	CYP4F3 -> UBC -> SCNN1G	2
U584	C0237326	CYP4F3 -> UBC -> DDOST	2
U584	C0237326	CYP4F3 -> UBC -> RET	2
U584	C0237326	CYP4F3 -> UBC -> MSH6	2
U584	C0237326	CYP4F3 -> UBC -> GTF2IRD1	2
U584	C0237326	CYP4F3 -> UBC -> AVPR2	2
U584	C0237326	CYP4F3 -> UBC -> KCNJ1	2
U584	C0237326	CYP4F3 -> UBC -> PDGFRA	2
U584	C0237326	CYP4F3 -> UBC -> MAGEL2	2
U584	C0237326	CYP4F3 -> UBC -> TSHB	2
U584	C0237326	CYP4F3 -> UBC -> DHCR7	2
U584	C0237326	CYP4F3 -> UBC -> PMS2	2
U584	C0237326	CYP4F3 -> UBC -> HIRA	2
U584	C0237326	CYP4F3 -> UBC -> MECP2	2
U584	C0237326	CYP4F3 -> UBC -> FAN1	2
U584	C0237326	CYP4F3 -> UBC -> MLH1	2
U584	C0237326	CYP4F3 -> UBC -> HNRNPK	2
U584	C0237326	CYP4F3 -> UBC -> CREBBP	2
U584	C0237326	CYP4F3 -> UBC -> SKI	2
U584	C0237326	CYP4F3 -> UBC -> RAI1	2
U584	C0237326	CASP8 -> SMPD1	1
U584	C0237326	CASP8 -> TNFRSF1A	1
U584	C0237326	CASP8 -> EP300	1
U584	C0237326	CASP8 -> BCL10	1
U584	C0237326	CASP8 -> MALT1	1
U584	C0237326	CASP8 -> BIRC3	1
U584	C0237326	BOK -> GO:0043065 -> SMPD1	1.2
U584	C0237326	BOK -> GO:0006915 -> EP300	1.2
U584	C0237326	BOK -> GO:0043065 -> BCL10	1.2
U584	C0237326	BOK -> GO:0006915 -> TGFBR2	1.2
U584	C0237326	HEXB -> GO:0030203 -> GO:0006024 -> EXT2	1.7999999999999998
U584	C0237326	OR51E2 -> PDGFRA	1
U584	C0237326	BMF -> EP300	1
U584	C0237326	STAT3 -> MMP1	1
U584	C0237326	STAT3 -> BRCA1	1
U584	C0237326	STAT3 -> TNFRSF1A	1
U584	C0237326	STAT3 -> EP300	1
U584	C0237326	STAT3 -> HESX1	1
U584	C0237326	STAT3 -> TSHR	1
U584	C0237326	STAT3 -> GTF2I	1
U584	C0237326	STAT3 -> MSH2	1
U584	C0237326	STAT3 -> BIRC3	1
U584	C0237326	STAT3 -> RET	1
U584	C0237326	STAT3 -> PDGFRA	1
U584	C0237326	STAT3 -> CREBBP	1
U584	C0237326	STAT3 -> PRNP	1
U584	C0237326	NR1H2 -> SMPD1	1
U584	C0237326	TXNRD1 -> THRA	1
U584	C0237326	TXNRD1 -> EP300	1
U584	C0237326	LGALS3 -> MEFV	1
U584	C0237326	LGALS3 -> ECE1	1
U584	C0237326	LGALS3 -> KRAS	1
U584	C0237326	LGALS3 -> ELN	1
U584	C0237326	LGALS3 -> GTF2I	1
U584	C0237326	LGALS3 -> TCF4	1
