U58	C0011991	GLI1 -> PRKACA -> SI	2
U58	C0011991	GLI1 -> CTCF -> CPOX	2
U58	C0011991	GLI1 -> UBC -> TCF3	2
U58	C0011991	GLI1 -> UBC -> HMBS	2
U58	C0011991	GLI1 -> STAT3 -> CDKN1A	2
U58	C0011991	GLI1 -> UBC -> SGSH	2
U58	C0011991	GLI1 -> STAT3 -> BTK	2
U58	C0011991	GLI1 -> PRKCI -> TTR	2
U58	C0011991	GLI1 -> UBC -> CPT1A	2
U58	C0011991	GLI1 -> RAD21 -> AIRE	2
U58	C0011991	GLI1 -> UBC -> CYP7B1	2
U58	C0011991	GLI1 -> TP53 -> CR2	2
U58	C0011991	GLI1 -> PIAS1 -> DNMT3B	2
U58	C0011991	GLI1 -> STAT3 -> FOXP3	2
U58	C0011991	GLI1 -> STAT3 -> LCK	2
U58	C0011991	GLI1 -> UBC -> NAGLU	2
U58	C0011991	GLI1 -> STAT3 -> HNF1A	2
U58	C0011991	GLI1 -> UBC -> DES	2
U58	C0011991	GLI1 -> CTCF -> ALAD	2
U58	C0011991	GLI1 -> UBC -> SKIV2L	2
U58	C0011991	GLI1 -> STAT3 -> TNFRSF1A	2
U58	C0011991	GLI1 -> UBC -> MVK	2
U58	C0011991	GLI1 -> STAT3 -> JAK3	2
U58	C0011991	GLI1 -> VHL -> AVP	2
U58	C0011991	GLI1 -> UBC -> LTF	2
U58	C0011991	GLI1 -> PRKAA1 -> SLC12A1	2
U58	C0011991	GLI1 -> CAPZB -> BLNK	2
U58	C0011991	GLI1 -> STAT3 -> IL7R	2
U58	C0011991	GLI1 -> UBC -> HLA-B	2
U58	C0011991	GLI1 -> STAT3 -> CSF3	2
U58	C0011991	GLI1 -> UBC -> LIPA	2
U58	C0011991	GLI1 -> STAT3 -> PIK3R1	2
U58	C0011991	GLI1 -> STAT3 -> TSHR	2
U58	C0011991	GLI1 -> UBC -> RECQL4	2
U58	C0011991	GLI1 -> UBC -> MPI	2
U58	C0011991	GLI1 -> HDAC1 -> PHKB	2
U58	C0011991	GLI1 -> STAT3 -> PIGT	2
U58	C0011991	GLI1 -> UBC -> AK2	2
U58	C0011991	GLI1 -> UBC -> ADA	2
U58	C0011991	GLI1 -> PIAS1 -> NR3C2	2
U58	C0011991	GLI1 -> UBC -> PTPRC	2
U58	C0011991	GLI1 -> UBC -> CDKN2C	2
U58	C0011991	GLI1 -> UBC -> TTC37	2
U58	C0011991	GLI1 -> CTCF -> NME1	2
U58	C0011991	GLI1 -> UBC -> BLM	2
U58	C0011991	GLI1 -> UBC -> MCM6	2
U58	C0011991	GLI1 -> UBC -> AP1S1	2
U58	C0011991	GLI1 -> UBC -> SCNN1B	2
U58	C0011991	GLI1 -> PPP1CB -> MYO5B	2
U58	C0011991	GLI1 -> UBC -> SLC19A2	2
U58	C0011991	GLI1 -> CTCF -> ALG3	2
U58	C0011991	GLI1 -> UBC -> ABCB11	2
U58	C0011991	GLI1 -> UBC -> CD79B	2
U58	C0011991	GLI1 -> UBC -> ZAP70	2
U58	C0011991	GLI1 -> UBC -> SLC9A3	2
U58	C0011991	GLI1 -> UBC -> CDKN1B	2
U58	C0011991	GLI1 -> UBC -> GLA	2
U58	C0011991	GLI1 -> UBC -> BTD	2
U58	C0011991	GLI1 -> CTCF -> SCNN1G	2
U58	C0011991	GLI1 -> UBC -> PMM2	2
U58	C0011991	GLI1 -> TP53 -> CDKN2B	2
U58	C0011991	GLI1 -> TAF9 -> CD14	2
U58	C0011991	GLI1 -> TP53 -> HNF4A	2
U58	C0011991	GLI1 -> CTCF -> NCF4	2
U58	C0011991	GLI1 -> STAT3 -> RET	2
U58	C0011991	GLI1 -> RAD21 -> SLC7A7	2
U58	C0011991	GLI1 -> UBC -> KCNJ1	2
U58	C0011991	GLI1 -> UBC -> GNS	2
U58	C0011991	GLI1 -> UBC -> MEN1	2
U58	C0011991	GLI1 -> UBC -> SAR1B	2
U58	C0011991	GLI1 -> UBC -> GALT	2
U58	C0011991	GLI1 -> UBC -> IKZF1	2
U58	C0011991	GLI1 -> UBC -> CD3D	2
U58	C0011991	GLI1 -> PIAS1 -> STAT1	2
U58	C0011991	GLI1 -> UBC -> SLC39A4	2
U58	C0011991	GLI1 -> UBC -> RAG1	2
U58	C0011991	GLI1 -> UBC -> SCNN1A	2
U58	C0011991	GLI1 -> UBC -> CD79A	2
U58	C0011991	GLI1 -> UBC -> CD40LG	2
U58	C0011991	GLI1 -> UBC -> RAG2	2
U58	C0011991	GLI1 -> CTCF -> NBN	2
U58	C0011991	UGCG -> UBC -> CPOX	2
U58	C0011991	UGCG -> UBC -> TCF3	2
U58	C0011991	UGCG -> APP -> HMBS	2
U58	C0011991	UGCG -> APP -> CDKN1A	2
U58	C0011991	UGCG -> UBC -> SGSH	2
U58	C0011991	UGCG -> APP -> BTK	2
U58	C0011991	UGCG -> APP -> TTR	2
U58	C0011991	UGCG -> UBC -> CPT1A	2
U58	C0011991	UGCG -> UBC -> CYP7B1	2
U58	C0011991	UGCG -> UBC -> DNMT3B	2
U58	C0011991	UGCG -> UBC -> FOXP3	2
U58	C0011991	UGCG -> UBC -> LCK	2
U58	C0011991	UGCG -> UBC -> NAGLU	2
U58	C0011991	UGCG -> UBC -> DES	2
U58	C0011991	UGCG -> TINCR -> ALAD	2
U58	C0011991	UGCG -> UBC -> SKIV2L	2
U58	C0011991	UGCG -> UBC -> TNFRSF1A	2
U58	C0011991	UGCG -> UBC -> MVK	2
U58	C0011991	UGCG -> UBC -> JAK3	2
U58	C0011991	UGCG -> UBC -> LTF	2
U58	C0011991	UGCG -> UBC -> IL7R	2
U58	C0011991	UGCG -> UBC -> HLA-B	2
U58	C0011991	UGCG -> UBC -> LIPA	2
U58	C0011991	UGCG -> APP -> PIK3R1	2
U58	C0011991	UGCG -> UBC -> TSHR	2
U58	C0011991	UGCG -> UBC -> RECQL4	2
U58	C0011991	UGCG -> APP -> MPI	2
U58	C0011991	UGCG -> UBC -> PIGT	2
U58	C0011991	UGCG -> UBC -> AK2	2
U58	C0011991	UGCG -> UBC -> ADA	2
U58	C0011991	UGCG -> UBC -> NR3C2	2
U58	C0011991	UGCG -> UBC -> PTPRC	2
U58	C0011991	UGCG -> APP -> CDKN2C	2
U58	C0011991	UGCG -> TINCR -> TTC37	2
U58	C0011991	UGCG -> TINCR -> NME1	2
U58	C0011991	UGCG -> UBC -> BLM	2
U58	C0011991	UGCG -> UBC -> MCM6	2
U58	C0011991	UGCG -> UBC -> AP1S1	2
U58	C0011991	UGCG -> UBC -> SCNN1B	2
U58	C0011991	UGCG -> TINCR -> MYO5B	2
U58	C0011991	UGCG -> UBC -> SLC19A2	2
U58	C0011991	UGCG -> UBC -> ALG3	2
U58	C0011991	UGCG -> APP -> TCN2	2
U58	C0011991	UGCG -> UBC -> ABCB11	2
U58	C0011991	UGCG -> UBC -> CD79B	2
U58	C0011991	UGCG -> APP -> ZAP70	2
U58	C0011991	UGCG -> UBC -> SLC9A3	2
U58	C0011991	UGCG -> UBC -> CDKN1B	2
U58	C0011991	UGCG -> TNFRSF10B -> TNFRSF13B	2
U58	C0011991	UGCG -> UBC -> GLA	2
U58	C0011991	UGCG -> UBC -> BTD	2
U58	C0011991	UGCG -> UBC -> SCNN1G	2
U58	C0011991	UGCG -> TINCR -> PMM2	2
U58	C0011991	UGCG -> APP -> CDKN2B	2
U58	C0011991	UGCG -> UBC -> NCF4	2
U58	C0011991	UGCG -> UBC -> RET	2
U58	C0011991	UGCG -> UBC -> KCNJ1	2
U58	C0011991	UGCG -> UBC -> GNS	2
U58	C0011991	UGCG -> UBC -> MEN1	2
U58	C0011991	UGCG -> UBC -> SAR1B	2
U58	C0011991	UGCG -> UBC -> GALT	2
U58	C0011991	UGCG -> UBC -> IKZF1	2
U58	C0011991	UGCG -> UBC -> CD3D	2
U58	C0011991	UGCG -> UBC -> STAT1	2
U58	C0011991	UGCG -> UBC -> SLC39A4	2
U58	C0011991	UGCG -> APP -> RAG1	2
U58	C0011991	UGCG -> UBC -> SCNN1A	2
U58	C0011991	UGCG -> UBC -> CD79A	2
U58	C0011991	UGCG -> UBC -> CD40LG	2
U58	C0011991	UGCG -> UBC -> RAG2	2
U58	C0011991	UGCG -> TINCR -> IL1RN	2
U58	C0011991	UGCG -> STAT5B -> CTLA4	2
U58	C0011991	UGCG -> UBC -> NBN	2
U58	C0011991	CYP1A1 -> PKN2 -> MEFV	2
U58	C0011991	CYP1A1 -> SIN3A -> TCF3	2
U58	C0011991	CYP1A1 -> OTUB1 -> CDKN1A	2
U58	C0011991	CYP1A1 -> GTF2I -> BTK	2
U58	C0011991	CYP1A1 -> OTUB1 -> TTR	2
U58	C0011991	CYP1A1 -> MCM2 -> AIRE	2
U58	C0011991	CYP1A1 -> ADD3 -> ATP8B1	2
U58	C0011991	CYP1A1 -> NUCB1 -> PCSK1	2
U58	C0011991	CYP1A1 -> SIN3A -> DNMT3B	2
U58	C0011991	CYP1A1 -> PTPN11 -> LCK	2
U58	C0011991	CYP1A1 -> CYB5A -> HNF1A	2
U58	C0011991	CYP1A1 -> PTPN11 -> TNFRSF1A	2
U58	C0011991	CYP1A1 -> TLN1 -> BLNK	2
U58	C0011991	CYP1A1 -> PSME1 -> IL7R	2
U58	C0011991	CYP1A1 -> SBDS -> HLA-B	2
U58	C0011991	CYP1A1 -> PTPN11 -> PIK3R1	2
U58	C0011991	CYP1A1 -> FN1 -> TSHR	2
U58	C0011991	CYP1A1 -> MCM2 -> RECQL4	2
U58	C0011991	CYP1A1 -> CMTM5 -> DGAT1	2
U58	C0011991	CYP1A1 -> RAVER1 -> PHKB	2
U58	C0011991	CYP1A1 -> RAVER1 -> AK2	2
U58	C0011991	CYP1A1 -> MCM2 -> ADA	2
U58	C0011991	CYP1A1 -> TLN1 -> TTC37	2
U58	C0011991	CYP1A1 -> MCM2 -> NME1	2
U58	C0011991	CYP1A1 -> OTUB1 -> MCM6	2
U58	C0011991	CYP1A1 -> IQGAP1 -> MYO5B	2
U58	C0011991	CYP1A1 -> CMTM5 -> SLC19A2	2
U58	C0011991	CYP1A1 -> OSBPL9 -> ALG3	2
U58	C0011991	CYP1A1 -> RAB3B -> CD19	2
U58	C0011991	CYP1A1 -> PIN1 -> CDKN1B	2
U58	C0011991	CYP1A1 -> SIN3A -> PMM2	2
U58	C0011991	CYP1A1 -> DIS3 -> CD14	2
U58	C0011991	CYP1A1 -> CSTF1 -> HNF4A	2
U58	C0011991	CYP1A1 -> PTPN11 -> RET	2
U58	C0011991	CYP1A1 -> SIN3A -> MEN1	2
U58	C0011991	CYP1A1 -> PIN1 -> IKZF1	2
U58	C0011991	CYP1A1 -> PTPN11 -> STAT1	2
U58	C0011991	CYP1A1 -> FN1 -> RAG1	2
U58	C0011991	CYP1A1 -> SNX3 -> SCNN1A	2
U58	C0011991	CYP1A1 -> CMTM5 -> CD79A	2
U58	C0011991	CYP1A1 -> PTPN11 -> CTLA4	2
U58	C0011991	CYP1A1 -> VRK1 -> NBN	2
U58	C0011991	CASP3 -> CDKN1A	1
U58	C0011991	CASP3 -> BLM	1
U58	C0011991	CASP3 -> RET	1
U58	C0011991	CASP3 -> STAT1	1
U58	C0011991	CCND1 -> CDKN1A	1
U58	C0011991	CCND1 -> CDKN2C	1
U58	C0011991	CCND1 -> MCM6	1
U58	C0011991	CCND1 -> CDKN1B	1
U58	C0011991	CCND1 -> BTD	1
U58	C0011991	CCND1 -> STAT1	1
U58	C0011991	EIF2S1 -> CTCF -> CPOX	2
U58	C0011991	EIF2S1 -> UBC -> TCF3	2
U58	C0011991	EIF2S1 -> UBC -> HMBS	2
U58	C0011991	EIF2S1 -> HSP90AA1 -> CDKN1A	2
U58	C0011991	EIF2S1 -> UBC -> SGSH	2
U58	C0011991	EIF2S1 -> HSP90AA1 -> BTK	2
U58	C0011991	EIF2S1 -> HSP90AA1 -> TTR	2
U58	C0011991	EIF2S1 -> UBC -> CPT1A	2
U58	C0011991	EIF2S1 -> RAD21 -> AIRE	2
U58	C0011991	EIF2S1 -> CAND1 -> ABCB4	2
U58	C0011991	EIF2S1 -> UBC -> CYP7B1	2
U58	C0011991	EIF2S1 -> SDHA -> PCSK1	2
U58	C0011991	EIF2S1 -> CTCF -> DNMT3B	2
U58	C0011991	EIF2S1 -> HSP90AA1 -> SERPING1	2
U58	C0011991	EIF2S1 -> NRF1 -> FOXP3	2
U58	C0011991	EIF2S1 -> HSP90AA1 -> LCK	2
U58	C0011991	EIF2S1 -> UBC -> NAGLU	2
U58	C0011991	EIF2S1 -> YWHAZ -> HNF1A	2
U58	C0011991	EIF2S1 -> UBC -> DES	2
U58	C0011991	EIF2S1 -> CTCF -> ALAD	2
U58	C0011991	EIF2S1 -> UBC -> SKIV2L	2
U58	C0011991	EIF2S1 -> HSP90AA1 -> TNFRSF1A	2
U58	C0011991	EIF2S1 -> UBC -> MVK	2
U58	C0011991	EIF2S1 -> UBC -> JAK3	2
U58	C0011991	EIF2S1 -> ELAVL1 -> AVP	2
U58	C0011991	EIF2S1 -> MT-ND2 -> IL1A	2
U58	C0011991	EIF2S1 -> UBC -> LTF	2
U58	C0011991	EIF2S1 -> UBC -> IL7R	2
U58	C0011991	EIF2S1 -> HSP90AA1 -> HLA-B	2
U58	C0011991	EIF2S1 -> NRF1 -> LIPA	2
U58	C0011991	EIF2S1 -> UBC -> PIK3R1	2
U58	C0011991	EIF2S1 -> UBC -> TSHR	2
U58	C0011991	EIF2S1 -> UBC -> RECQL4	2
U58	C0011991	EIF2S1 -> UBC -> MPI	2
U58	C0011991	EIF2S1 -> DLG4 -> IDS	2
U58	C0011991	EIF2S1 -> NRF1 -> PIGT	2
U58	C0011991	EIF2S1 -> UBC -> AK2	2
U58	C0011991	EIF2S1 -> UBC -> ADA	2
U58	C0011991	EIF2S1 -> HSP90AA1 -> NR3C2	2
U58	C0011991	EIF2S1 -> UBC -> PTPRC	2
U58	C0011991	EIF2S1 -> UBC -> CDKN2C	2
U58	C0011991	EIF2S1 -> NRF1 -> TTC37	2
U58	C0011991	EIF2S1 -> CTCF -> NME1	2
U58	C0011991	EIF2S1 -> HSP90AA1 -> BLM	2
U58	C0011991	EIF2S1 -> NRF1 -> MCM6	2
U58	C0011991	EIF2S1 -> NRF1 -> AP1S1	2
U58	C0011991	EIF2S1 -> UBC -> SCNN1B	2
U58	C0011991	EIF2S1 -> MELK -> MYO5B	2
U58	C0011991	EIF2S1 -> UBC -> SLC19A2	2
U58	C0011991	EIF2S1 -> YWHAZ -> UCP2	2
U58	C0011991	EIF2S1 -> CTCF -> ALG3	2
U58	C0011991	EIF2S1 -> UBC -> ABCB11	2
U58	C0011991	EIF2S1 -> UBC -> CD79B	2
U58	C0011991	EIF2S1 -> HSP90AA1 -> ZAP70	2
U58	C0011991	EIF2S1 -> NRF1 -> SLC9A3	2
U58	C0011991	EIF2S1 -> MAPK1 -> CD19	2
U58	C0011991	EIF2S1 -> PRKCA -> SCN9A	2
U58	C0011991	EIF2S1 -> UBC -> CDKN1B	2
U58	C0011991	EIF2S1 -> TRAF6 -> TNFRSF13B	2
U58	C0011991	EIF2S1 -> UBC -> GLA	2
U58	C0011991	EIF2S1 -> UBC -> BTD	2
U58	C0011991	EIF2S1 -> CTCF -> SCNN1G	2
U58	C0011991	EIF2S1 -> UBC -> PMM2	2
U58	C0011991	EIF2S1 -> NRF1 -> CDKN2B	2
U58	C0011991	EIF2S1 -> MYC -> HNF4A	2
U58	C0011991	EIF2S1 -> CTCF -> NCF4	2
U58	C0011991	EIF2S1 -> HSP90AA1 -> RET	2
U58	C0011991	EIF2S1 -> RAD21 -> SLC7A7	2
U58	C0011991	EIF2S1 -> UBC -> KCNJ1	2
U58	C0011991	EIF2S1 -> NRF1 -> GNS	2
U58	C0011991	EIF2S1 -> UBC -> MEN1	2
U58	C0011991	EIF2S1 -> UBC -> SAR1B	2
U58	C0011991	EIF2S1 -> UBC -> GALT	2
U58	C0011991	EIF2S1 -> UBC -> IKZF1	2
U58	C0011991	EIF2S1 -> UBC -> CD3D	2
U58	C0011991	EIF2S1 -> UBC -> STAT1	2
U58	C0011991	EIF2S1 -> UBC -> SLC39A4	2
U58	C0011991	EIF2S1 -> HSP90AA1 -> RAG1	2
U58	C0011991	EIF2S1 -> UBC -> SCNN1A	2
U58	C0011991	EIF2S1 -> UBC -> CD79A	2
U58	C0011991	EIF2S1 -> UBC -> CD40LG	2
U58	C0011991	EIF2S1 -> UBC -> RAG2	2
U58	C0011991	EIF2S1 -> ELAVL1 -> CTLA4	2
U58	C0011991	EIF2S1 -> CTCF -> NBN	2
U58	C0011991	TNF -> FOXP3	1
U58	C0011991	TNF -> TNFRSF1A	1
U58	C0011991	TNF -> STAT1	1
U58	C0011991	TNF -> ICOS	1
U58	C0011991	CCNB1 -> CDKN1A	1
U58	C0011991	CCNB1 -> CDKN1B	1
U58	C0011991	IL6 -> STAT1	1
U58	C0011991	KCNH1 -> CTCF -> CPOX	2
U58	C0011991	KCNH1 -> CALM1 -> TCF3	2
U58	C0011991	KCNH1 -> MKRN1 -> CDKN1A	2
U58	C0011991	KCNH1 -> RAD21 -> AIRE	2
U58	C0011991	KCNH1 -> TCTN2 -> SLC26A3	2
U58	C0011991	KCNH1 -> CTCF -> DNMT3B	2
U58	C0011991	KCNH1 -> ENO1 -> SERPING1	2
U58	C0011991	KCNH1 -> CALM1 -> HNF1A	2
U58	C0011991	KCNH1 -> ENO1 -> DES	2
U58	C0011991	KCNH1 -> CTCF -> ALAD	2
U58	C0011991	KCNH1 -> CALM1 -> TNFRSF1A	2
U58	C0011991	KCNH1 -> POT1 -> MVK	2
U58	C0011991	KCNH1 -> CALM1 -> LTF	2
U58	C0011991	KCNH1 -> RAD21 -> IL7R	2
U58	C0011991	KCNH1 -> TCTN2 -> HLA-B	2
U58	C0011991	KCNH1 -> RAD21 -> PIK3R1	2
U58	C0011991	KCNH1 -> POT1 -> RECQL4	2
U58	C0011991	KCNH1 -> CALM1 -> PHKB	2
U58	C0011991	KCNH1 -> CTCF -> NME1	2
U58	C0011991	KCNH1 -> MTDH -> MCM6	2
U58	C0011991	KCNH1 -> CALM1 -> MYO5B	2
U58	C0011991	KCNH1 -> CTCF -> ALG3	2
U58	C0011991	KCNH1 -> MTDH -> CYP27A1	2
U58	C0011991	KCNH1 -> CTCF -> SCNN1G	2
U58	C0011991	KCNH1 -> CTCF -> NCF4	2
U58	C0011991	KCNH1 -> RAD21 -> SLC7A7	2
U58	C0011991	KCNH1 -> SDCBP -> IKZF1	2
U58	C0011991	KCNH1 -> ALG10 -> SLC39A4	2
U58	C0011991	KCNH1 -> ALG10 -> CD79A	2
U58	C0011991	KCNH1 -> POT1 -> IL1RN	2
U58	C0011991	KCNH1 -> CTCF -> NBN	2
U58	C0011991	ABCB1 -> PRKACA -> SI	2
U58	C0011991	ABCB1 -> UBC -> CPOX	2
U58	C0011991	ABCB1 -> LGALS3 -> MEFV	2
U58	C0011991	ABCB1 -> UBC -> TCF3	2
U58	C0011991	ABCB1 -> UBC -> HMBS	2
U58	C0011991	ABCB1 -> UBC -> CDKN1A	2
U58	C0011991	ABCB1 -> UBC -> SGSH	2
U58	C0011991	ABCB1 -> UBC -> BTK	2
U58	C0011991	ABCB1 -> UBC -> CPT1A	2
U58	C0011991	ABCB1 -> HAX1 -> ABCB4	2
U58	C0011991	ABCB1 -> UBC -> CYP7B1	2
U58	C0011991	ABCB1 -> CEBPB -> CR2	2
U58	C0011991	ABCB1 -> UBC -> DNMT3B	2
U58	C0011991	ABCB1 -> UBC -> FOXP3	2
U58	C0011991	ABCB1 -> UBC -> LCK	2
U58	C0011991	ABCB1 -> UBC -> NAGLU	2
U58	C0011991	ABCB1 -> SP1 -> HNF1A	2
U58	C0011991	ABCB1 -> UBC -> DES	2
U58	C0011991	ABCB1 -> UBC -> ALAD	2
U58	C0011991	ABCB1 -> UBC -> SKIV2L	2
U58	C0011991	ABCB1 -> UBC -> TNFRSF1A	2
U58	C0011991	ABCB1 -> UBC -> MVK	2
U58	C0011991	ABCB1 -> LNX1 -> JAK3	2
U58	C0011991	ABCB1 -> HAX1 -> IL1A	2
U58	C0011991	ABCB1 -> UBC -> LTF	2
U58	C0011991	ABCB1 -> UBC -> IL7R	2
U58	C0011991	ABCB1 -> UBC -> HLA-B	2
U58	C0011991	ABCB1 -> UBC -> LIPA	2
U58	C0011991	ABCB1 -> UBC -> PIK3R1	2
U58	C0011991	ABCB1 -> UBC -> TSHR	2
U58	C0011991	ABCB1 -> UBC -> RECQL4	2
U58	C0011991	ABCB1 -> UBC -> MPI	2
U58	C0011991	ABCB1 -> TTYH1 -> DGAT1	2
U58	C0011991	ABCB1 -> SP1 -> IDS	2
U58	C0011991	ABCB1 -> UBC -> PIGT	2
U58	C0011991	ABCB1 -> UBC -> AK2	2
U58	C0011991	ABCB1 -> UBC -> ADA	2
U58	C0011991	ABCB1 -> UBC -> NR3C2	2
U58	C0011991	ABCB1 -> LGALS3 -> PTPRC	2
U58	C0011991	ABCB1 -> UBC -> CDKN2C	2
U58	C0011991	ABCB1 -> UBC -> TTC37	2
U58	C0011991	ABCB1 -> LNX1 -> NME1	2
U58	C0011991	ABCB1 -> UBC -> BLM	2
U58	C0011991	ABCB1 -> UBC -> MCM6	2
U58	C0011991	ABCB1 -> UBC -> AP1S1	2
U58	C0011991	ABCB1 -> UBC -> SCNN1B	2
U58	C0011991	ABCB1 -> SAAL1 -> MYO5B	2
U58	C0011991	ABCB1 -> UBC -> SLC19A2	2
U58	C0011991	ABCB1 -> TTYH1 -> KCNJ11	2
U58	C0011991	ABCB1 -> UBC -> ALG3	2
U58	C0011991	ABCB1 -> UBC -> ABCB11	2
U58	C0011991	ABCB1 -> UBC -> CD79B	2
U58	C0011991	ABCB1 -> UBC -> ZAP70	2
U58	C0011991	ABCB1 -> UBC -> SLC9A3	2
U58	C0011991	ABCB1 -> PRKCA -> SCN9A	2
U58	C0011991	ABCB1 -> UBC -> CDKN1B	2
U58	C0011991	ABCB1 -> UBC -> GLA	2
U58	C0011991	ABCB1 -> UBC -> BTD	2
U58	C0011991	ABCB1 -> UBC -> SCNN1G	2
U58	C0011991	ABCB1 -> UBC -> PMM2	2
U58	C0011991	ABCB1 -> SP1 -> CDKN2B	2
U58	C0011991	ABCB1 -> SP1 -> HNF4A	2
U58	C0011991	ABCB1 -> UBC -> NCF4	2
U58	C0011991	ABCB1 -> UBC -> RET	2
U58	C0011991	ABCB1 -> UBC -> KCNJ1	2
U58	C0011991	ABCB1 -> UBC -> GNS	2
U58	C0011991	ABCB1 -> UBC -> MEN1	2
U58	C0011991	ABCB1 -> UBC -> SAR1B	2
U58	C0011991	ABCB1 -> UBC -> GALT	2
U58	C0011991	ABCB1 -> UBC -> IKZF1	2
U58	C0011991	ABCB1 -> UBC -> CD3D	2
U58	C0011991	ABCB1 -> UBC -> STAT1	2
U58	C0011991	ABCB1 -> UBC -> SLC39A4	2
U58	C0011991	ABCB1 -> UBC -> RAG1	2
U58	C0011991	ABCB1 -> UBC -> SCNN1A	2
U58	C0011991	ABCB1 -> UBC -> CD79A	2
U58	C0011991	ABCB1 -> UBC -> CD40LG	2
U58	C0011991	ABCB1 -> UBC -> RAG2	2
U58	C0011991	ABCB1 -> UBC -> NBN	2
U58	C0011991	IL1B -> STAT1	1
U58	C0011991	PRKCA -> CDKN1A	1
U58	C0011991	PRKCA -> BTK	1
U58	C0011991	PRKCA -> LCK	1
U58	C0011991	PRKCA -> SCN9A	1
U58	C0011991	PRKCA -> NCF4	1
U58	C0011991	PRKCA -> RET	1
U58	C0011991	PRKCA -> KCNJ1	1
U58	C0011991	CDK1 -> CDKN1A	1
U58	C0011991	CDK1 -> LCK	1
U58	C0011991	CDK1 -> JAK3	1
U58	C0011991	CDK1 -> PIK3R1	1
U58	C0011991	CDK1 -> RECQL4	1
U58	C0011991	CDK1 -> NME1	1
U58	C0011991	CDK1 -> BLM	1
U58	C0011991	CDK1 -> CDKN1B	1
U58	C0011991	NOS2 -> STAT1	1
