U590	C0042963	CRH -> CSNK1D -> TP53	2
U590	C0042963	CRH -> CYSRT1 -> NDUFV1	2
U590	C0042963	CRH -> CYSRT1 -> NDUFAF3	2
U590	C0042963	CRH -> NBPF19 -> SLC22A5	2
U590	C0042963	CRH -> REST -> DGAT1	2
U590	C0042963	CRH -> CRHR2 -> ATP6V0A4	2
U590	C0042963	CRH -> KRTAP5-9 -> HLCS	2
U590	C0042963	CRH -> CST4 -> UCP2	2
U590	C0042963	CRH -> CYSRT1 -> FLNA	2
U590	C0042963	CRH -> NOTCH2NLA -> GALT	2
U590	C0042963	CRH -> CYSRT1 -> CPT2	2
U590	C0042963	MC1R -> UBC -> CPOX	2
U590	C0042963	MC1R -> UBC -> HMBS	2
U590	C0042963	MC1R -> TCF4 -> TP53	2
U590	C0042963	MC1R -> UBC -> TYMP	2
U590	C0042963	MC1R -> UBC -> PPOX	2
U590	C0042963	MC1R -> UBC -> NDUFA1	2
U590	C0042963	MC1R -> UBC -> CYP24A1	2
U590	C0042963	MC1R -> UBC -> ACAT1	2
U590	C0042963	MC1R -> UBC -> NDUFV1	2
U590	C0042963	MC1R -> UBC -> NDUFS6	2
U590	C0042963	MC1R -> UBC -> EGFR	2
U590	C0042963	MC1R -> UBC -> NDUFS1	2
U590	C0042963	MC1R -> UBC -> PCCA	2
U590	C0042963	MC1R -> UBC -> ATRX	2
U590	C0042963	MC1R -> UBC -> ALAD	2
U590	C0042963	MC1R -> UBC -> PCCB	2
U590	C0042963	MC1R -> UBC -> LPL	2
U590	C0042963	MC1R -> UBC -> ASS1	2
U590	C0042963	MC1R -> UBC -> TNFRSF1A	2
U590	C0042963	MC1R -> UBC -> ACADVL	2
U590	C0042963	MC1R -> UBC -> MVK	2
U590	C0042963	MC1R -> UBC -> ALDOB	2
U590	C0042963	MC1R -> UBC -> NDUFAF3	2
U590	C0042963	MC1R -> UBC -> GALE	2
U590	C0042963	MC1R -> UBC -> ABCB1	2
U590	C0042963	MC1R -> TCF4 -> ETFB	2
U590	C0042963	MC1R -> UBC -> LIPA	2
U590	C0042963	MC1R -> UBC -> SLC22A5	2
U590	C0042963	MC1R -> UBC -> GCDH	2
U590	C0042963	MC1R -> UBC -> MPI	2
U590	C0042963	MC1R -> REST -> DGAT1	2
U590	C0042963	MC1R -> UBC -> ETFDH	2
U590	C0042963	MC1R -> UBC -> NR3C2	2
U590	C0042963	MC1R -> UBC -> ACADM	2
U590	C0042963	MC1R -> UBC -> ACP2	2
U590	C0042963	MC1R -> UBC -> ATP6V0A4	2
U590	C0042963	MC1R -> UBC -> ASL	2
U590	C0042963	MC1R -> UBC -> SLC6A8	2
U590	C0042963	MC1R -> UBC -> ALDH18A1	2
U590	C0042963	MC1R -> UBC -> DGUOK	2
U590	C0042963	MC1R -> UBC -> HLCS	2
U590	C0042963	MC1R -> UBC -> SCNN1B	2
U590	C0042963	MC1R -> TCF4 -> NEUROG3	2
U590	C0042963	MC1R -> UBC -> F12	2
U590	C0042963	MC1R -> UBC -> ZEB2	2
U590	C0042963	MC1R -> UBC -> POLG	2
U590	C0042963	MC1R -> UBC -> ALG3	2
U590	C0042963	MC1R -> UBC -> ETFA	2
U590	C0042963	MC1R -> UBC -> AQP2	2
U590	C0042963	MC1R -> UBC -> NDUFAF4	2
U590	C0042963	MC1R -> UBC -> BRAF	2
U590	C0042963	MC1R -> UBC -> IVD	2
U590	C0042963	MC1R -> UBC -> NDUFB9	2
U590	C0042963	MC1R -> UBC -> GLA	2
U590	C0042963	MC1R -> UBC -> SSR4	2
U590	C0042963	MC1R -> UBC -> BTD	2
U590	C0042963	MC1R -> UBC -> AIP	2
U590	C0042963	MC1R -> TCF4 -> FLNA	2
U590	C0042963	MC1R -> UBC -> SCNN1G	2
U590	C0042963	MC1R -> UBC -> PMM2	2
U590	C0042963	MC1R -> UBC -> FOXRED1	2
U590	C0042963	MC1R -> TCF4 -> HNF4A	2
U590	C0042963	MC1R -> UBC -> ARG1	2
U590	C0042963	MC1R -> UBC -> AVPR2	2
U590	C0042963	MC1R -> UBC -> KCNJ1	2
U590	C0042963	MC1R -> UBC -> NDUFS2	2
U590	C0042963	MC1R -> UBC -> DHCR7	2
U590	C0042963	MC1R -> TCF4 -> MEN1	2
U590	C0042963	MC1R -> UBC -> SAR1B	2
U590	C0042963	MC1R -> UBC -> GALT	2
U590	C0042963	MC1R -> UBC -> NDUFS3	2
U590	C0042963	MC1R -> UBC -> NDUFS4	2
U590	C0042963	MC1R -> UBC -> NDUFB3	2
U590	C0042963	MC1R -> UBC -> CPS1	2
U590	C0042963	MC1R -> UBC -> SCNN1A	2
U590	C0042963	MC1R -> UBC -> NDUFV2	2
U590	C0042963	MC1R -> UBC -> HPRT1	2
U590	C0042963	MC1R -> UBC -> TRMU	2
U590	C0042963	ESR1 -> TP53	1
U590	C0042963	ESR1 -> EGFR	1
U590	C0042963	ESR1 -> ACADVL	1
U590	C0042963	ESR1 -> SLC22A5	1
U590	C0042963	ESR1 -> ALDH18A1	1
U590	C0042963	ESR1 -> ETFA	1
U590	C0042963	ESR1 -> FLNA	1
U590	C0042963	ESR1 -> HNF4A	1
U590	C0042963	ESR1 -> ARG1	1
U590	C0042963	ESR1 -> MEN1	1
U590	C0042963	ESR1 -> NDUFS3	1
U590	C0042963	ESR1 -> SCNN1A	1
U590	C0042963	ACHE -> APP -> HMBS	2
U590	C0042963	ACHE -> ANXA7 -> TP53	2
U590	C0042963	ACHE -> ANXA7 -> SMPD1	2
U590	C0042963	ACHE -> APP -> NDUFV1	2
U590	C0042963	ACHE -> APP -> NDUFS6	2
U590	C0042963	ACHE -> ENO1 -> SERPING1	2
U590	C0042963	ACHE -> APP -> EGFR	2
U590	C0042963	ACHE -> APP -> NDUFS1	2
U590	C0042963	ACHE -> APP -> LPL	2
U590	C0042963	ACHE -> APP -> ASS1	2
U590	C0042963	ACHE -> CANX -> TNFRSF1A	2
U590	C0042963	ACHE -> CANX -> ACADVL	2
U590	C0042963	ACHE -> APP -> ALDOB	2
U590	C0042963	ACHE -> APP -> GALE	2
U590	C0042963	ACHE -> APP -> ETFB	2
U590	C0042963	ACHE -> APP -> MPI	2
U590	C0042963	ACHE -> APP -> ETFDH	2
U590	C0042963	ACHE -> CANX -> ACADM	2
U590	C0042963	ACHE -> JUN -> ATP6V0A4	2
U590	C0042963	ACHE -> JUN -> ALDH18A1	2
U590	C0042963	ACHE -> APP -> DGUOK	2
U590	C0042963	ACHE -> APP -> F12	2
U590	C0042963	ACHE -> APP -> ZEB2	2
U590	C0042963	ACHE -> SPI1 -> UCP2	2
U590	C0042963	ACHE -> CANX -> ETFA	2
U590	C0042963	ACHE -> APP -> TCN2	2
U590	C0042963	ACHE -> ENO1 -> OXCT1	2
U590	C0042963	ACHE -> PPARA -> AIP	2
U590	C0042963	ACHE -> APP -> FLNA	2
U590	C0042963	ACHE -> SMAD4 -> HNF4A	2
U590	C0042963	ACHE -> APP -> NDUFS2	2
U590	C0042963	ACHE -> CANX -> BCKDHB	2
U590	C0042963	ACHE -> APP -> NDUFS3	2
U590	C0042963	ACHE -> APP -> NDUFS4	2
U590	C0042963	ACHE -> APP -> NDUFB3	2
U590	C0042963	ACHE -> JUN -> IFNG	2
U590	C0042963	ACHE -> APP -> NDUFV2	2
U590	C0042963	ACHE -> JUN -> HPRT1	2
U590	C0042963	ACHE -> CANX -> BCKDHA	2
U590	C0042963	CYP2A6 -> HNF4A	1
U590	C0042963	ESR2 -> ACAT1	1
U590	C0042963	ESR2 -> EGFR	1
U590	C0042963	ESR2 -> ATRX	1
U590	C0042963	ESR2 -> PCCB	1
U590	C0042963	ESR2 -> DGAT1	1
U590	C0042963	ESR2 -> ATP6V0A4	1
U590	C0042963	ESR2 -> ETFA	1
U590	C0042963	ESR2 -> FLNA	1
U590	C0042963	ESR2 -> DHCR7	1
U590	C0042963	ESR2 -> MEN1	1
