U614	C0011991	ENPP7 -> GO:0008285 -> CDKN1A	1.4
U614	C0011991	ENPP7 -> GO:0008285 -> FOXP3	1.4
U614	C0011991	ENPP7 -> GO:0008285 -> IL1A	1.4
U614	C0011991	ENPP7 -> GO:0008285 -> CDKN2C	1.4
U614	C0011991	ENPP7 -> GO:0008285 -> CDKN1B	1.4
U614	C0011991	ENPP7 -> GO:0008285 -> CDKN2B	1.4
U614	C0011991	ENPP7 -> GO:0008285 -> HNF4A	1.4
U614	C0011991	ENPP7 -> GO:0008285 -> MEN1	1.4
U614	C0011991	PPID -> NR3C2	1
U614	C0011991	SP1 -> CDKN1A	1
U614	C0011991	SP1 -> HNF1A	1
U614	C0011991	SP1 -> DES	1
U614	C0011991	SP1 -> MVK	1
U614	C0011991	SP1 -> RECQL4	1
U614	C0011991	SP1 -> IDS	1
U614	C0011991	SP1 -> AK2	1
U614	C0011991	SP1 -> CDKN2B	1
U614	C0011991	SP1 -> HNF4A	1
U614	C0011991	PRTFDC1 -> UBC -> CPOX	2
U614	C0011991	PRTFDC1 -> NFKBIA -> MEFV	2
U614	C0011991	PRTFDC1 -> UBC -> TCF3	2
U614	C0011991	PRTFDC1 -> UBC -> HMBS	2
U614	C0011991	PRTFDC1 -> UBC -> CDKN1A	2
U614	C0011991	PRTFDC1 -> UBC -> SGSH	2
U614	C0011991	PRTFDC1 -> UBC -> BTK	2
U614	C0011991	PRTFDC1 -> UBC -> CPT1A	2
U614	C0011991	PRTFDC1 -> UBC -> CYP7B1	2
U614	C0011991	PRTFDC1 -> UBC -> DNMT3B	2
U614	C0011991	PRTFDC1 -> UBC -> FOXP3	2
U614	C0011991	PRTFDC1 -> UBC -> LCK	2
U614	C0011991	PRTFDC1 -> UBC -> NAGLU	2
U614	C0011991	PRTFDC1 -> UBC -> DES	2
U614	C0011991	PRTFDC1 -> UBC -> ALAD	2
U614	C0011991	PRTFDC1 -> UBC -> SKIV2L	2
U614	C0011991	PRTFDC1 -> UBC -> TNFRSF1A	2
U614	C0011991	PRTFDC1 -> UBC -> MVK	2
U614	C0011991	PRTFDC1 -> LNX1 -> JAK3	2
U614	C0011991	PRTFDC1 -> NIF3L1 -> AVP	2
U614	C0011991	PRTFDC1 -> UBC -> LTF	2
U614	C0011991	PRTFDC1 -> UBC -> IL7R	2
U614	C0011991	PRTFDC1 -> UBC -> HLA-B	2
U614	C0011991	PRTFDC1 -> UBC -> LIPA	2
U614	C0011991	PRTFDC1 -> UBC -> PIK3R1	2
U614	C0011991	PRTFDC1 -> UBC -> TSHR	2
U614	C0011991	PRTFDC1 -> UBC -> RECQL4	2
U614	C0011991	PRTFDC1 -> UBC -> MPI	2
U614	C0011991	PRTFDC1 -> UBC -> PIGT	2
U614	C0011991	PRTFDC1 -> UBC -> AK2	2
U614	C0011991	PRTFDC1 -> UBC -> ADA	2
U614	C0011991	PRTFDC1 -> UBC -> NR3C2	2
U614	C0011991	PRTFDC1 -> UBC -> PTPRC	2
U614	C0011991	PRTFDC1 -> UBC -> CDKN2C	2
U614	C0011991	PRTFDC1 -> UBC -> TTC37	2
U614	C0011991	PRTFDC1 -> LNX1 -> NME1	2
U614	C0011991	PRTFDC1 -> UBC -> BLM	2
U614	C0011991	PRTFDC1 -> UBC -> MCM6	2
U614	C0011991	PRTFDC1 -> UBC -> AP1S1	2
U614	C0011991	PRTFDC1 -> UBC -> SCNN1B	2
U614	C0011991	PRTFDC1 -> UBC -> SLC19A2	2
U614	C0011991	PRTFDC1 -> UBC -> ALG3	2
U614	C0011991	PRTFDC1 -> UBC -> ABCB11	2
U614	C0011991	PRTFDC1 -> UBC -> CD79B	2
U614	C0011991	PRTFDC1 -> UBC -> ZAP70	2
U614	C0011991	PRTFDC1 -> UBC -> SLC9A3	2
U614	C0011991	PRTFDC1 -> UBC -> CDKN1B	2
U614	C0011991	PRTFDC1 -> UBC -> GLA	2
U614	C0011991	PRTFDC1 -> UBC -> BTD	2
U614	C0011991	PRTFDC1 -> UBC -> SCNN1G	2
U614	C0011991	PRTFDC1 -> UBC -> PMM2	2
U614	C0011991	PRTFDC1 -> NIF3L1 -> CDKN2B	2
U614	C0011991	PRTFDC1 -> FCGR2A -> CD14	2
U614	C0011991	PRTFDC1 -> NFKBIA -> HNF4A	2
U614	C0011991	PRTFDC1 -> UBC -> NCF4	2
U614	C0011991	PRTFDC1 -> UBC -> RET	2
U614	C0011991	PRTFDC1 -> UBC -> KCNJ1	2
U614	C0011991	PRTFDC1 -> UBC -> GNS	2
U614	C0011991	PRTFDC1 -> UBC -> MEN1	2
U614	C0011991	PRTFDC1 -> UBC -> SAR1B	2
U614	C0011991	PRTFDC1 -> UBC -> GALT	2
U614	C0011991	PRTFDC1 -> UBC -> IKZF1	2
U614	C0011991	PRTFDC1 -> UBC -> CD3D	2
U614	C0011991	PRTFDC1 -> UBC -> STAT1	2
U614	C0011991	PRTFDC1 -> UBC -> SLC39A4	2
U614	C0011991	PRTFDC1 -> UBC -> RAG1	2
U614	C0011991	PRTFDC1 -> UBC -> SCNN1A	2
U614	C0011991	PRTFDC1 -> UBC -> CD79A	2
U614	C0011991	PRTFDC1 -> UBC -> CD40LG	2
U614	C0011991	PRTFDC1 -> UBC -> RAG2	2
U614	C0011991	PRTFDC1 -> STAT5A -> CTLA4	2
U614	C0011991	PRTFDC1 -> UBC -> NBN	2
U614	C0011991	CASP3 -> CDKN1A	1
U614	C0011991	CASP3 -> BLM	1
U614	C0011991	CASP3 -> RET	1
U614	C0011991	CASP3 -> STAT1	1
U614	C0011991	NOS3 -> GO:0043542 -> STAT1	1.4
U614	C0011991	PTPN1 -> SLC39A4	1
U614	C0011991	ABCB1 -> GO:0045332 -> ATP8B1	1.4
U614	C0011991	ABCB1 -> GO:0045332 -> ABCB4	1.4
U614	C0011991	TYRP1 -> CTNNB1 -> TCF3	2
U614	C0011991	TYRP1 -> STK11 -> CDKN1A	2
U614	C0011991	TYRP1 -> FBXO6 -> SGSH	2
U614	C0011991	TYRP1 -> ATP6V0A4 -> BTK	2
U614	C0011991	TYRP1 -> BAG6 -> TTR	2
U614	C0011991	TYRP1 -> FBXO6 -> CPT1A	2
U614	C0011991	TYRP1 -> HSPA4 -> AIRE	2
U614	C0011991	TYRP1 -> CTNNB1 -> PCSK1	2
U614	C0011991	TYRP1 -> NEDD8 -> DNMT3B	2
U614	C0011991	TYRP1 -> BAG6 -> SERPING1	2
U614	C0011991	TYRP1 -> HDAC1 -> FOXP3	2
U614	C0011991	TYRP1 -> APOE -> LCK	2
U614	C0011991	TYRP1 -> FBXO6 -> NAGLU	2
U614	C0011991	TYRP1 -> CTNNB1 -> HNF1A	2
U614	C0011991	TYRP1 -> MLH1 -> DES	2
U614	C0011991	TYRP1 -> ESR2 -> SKIV2L	2
U614	C0011991	TYRP1 -> STK11 -> TNFRSF1A	2
U614	C0011991	TYRP1 -> CTNNB1 -> JAK3	2
U614	C0011991	TYRP1 -> CDK5RAP3 -> LTF	2
U614	C0011991	TYRP1 -> HSPA4 -> BLNK	2
U614	C0011991	TYRP1 -> TF -> IL7R	2
U614	C0011991	TYRP1 -> HSPA4 -> HLA-B	2
U614	C0011991	TYRP1 -> FBXO6 -> AGA	2
U614	C0011991	TYRP1 -> CTNNB1 -> PIK3R1	2
U614	C0011991	TYRP1 -> HDAC1 -> RECQL4	2
U614	C0011991	TYRP1 -> NEDD8 -> MPI	2
U614	C0011991	TYRP1 -> ESR2 -> DGAT1	2
U614	C0011991	TYRP1 -> MT-CYB -> IDS	2
U614	C0011991	TYRP1 -> HNRNPD -> PHKB	2
U614	C0011991	TYRP1 -> FBXO6 -> PIGT	2
U614	C0011991	TYRP1 -> HSPA4 -> NR3C2	2
U614	C0011991	TYRP1 -> CTNNB1 -> PTPRC	2
U614	C0011991	TYRP1 -> STK11 -> CDKN2C	2
U614	C0011991	TYRP1 -> ESR2 -> TTC37	2
U614	C0011991	TYRP1 -> FBXO6 -> NME1	2
U614	C0011991	TYRP1 -> ESR2 -> BLM	2
U614	C0011991	TYRP1 -> FBXO6 -> MCM6	2
U614	C0011991	TYRP1 -> ESR2 -> MYO5B	2
U614	C0011991	TYRP1 -> ATP6V0A4 -> ZAP70	2
U614	C0011991	TYRP1 -> FBXO6 -> GLA	2
U614	C0011991	TYRP1 -> FBXO6 -> BTD	2
U614	C0011991	TYRP1 -> STK11 -> CDKN2B	2
U614	C0011991	TYRP1 -> ANXA7 -> CD14	2
U614	C0011991	TYRP1 -> CTNNB1 -> HNF4A	2
U614	C0011991	TYRP1 -> MLH1 -> NCF4	2
U614	C0011991	TYRP1 -> CTNNB1 -> RET	2
U614	C0011991	TYRP1 -> FBXO6 -> GNS	2
U614	C0011991	TYRP1 -> CTNNB1 -> MEN1	2
U614	C0011991	TYRP1 -> HDAC1 -> IKZF1	2
U614	C0011991	TYRP1 -> ESR2 -> STAT1	2
U614	C0011991	TYRP1 -> ATP6V0A4 -> RAG1	2
U614	C0011991	TYRP1 -> AMBP -> CD79A	2
U614	C0011991	TYRP1 -> BAG6 -> ICOS	2
U614	C0011991	TYRP1 -> ESR2 -> NBN	2
U614	C0011991	MAPK1 -> TCF3	1
U614	C0011991	MAPK1 -> CDKN1A	1
U614	C0011991	MAPK1 -> BTK	1
U614	C0011991	MAPK1 -> LCK	1
U614	C0011991	MAPK1 -> TNFRSF1A	1
U614	C0011991	MAPK1 -> IL7R	1
U614	C0011991	MAPK1 -> HLA-B	1
U614	C0011991	MAPK1 -> PTPRC	1
U614	C0011991	MAPK1 -> CD19	1
U614	C0011991	MAPK1 -> CDKN1B	1
U614	C0011991	MAPK1 -> SCNN1G	1
U614	C0011991	MAPK1 -> HNF4A	1
U614	C0011991	MAPK1 -> RET	1
U614	C0011991	MAPK1 -> STAT1	1
U614	C0011991	PRKAA1 -> SLC12A1	1
U614	C0011991	PRKAA1 -> NME1	1
U614	C0011991	PRKAA1 -> CDKN1B	1
U614	C0011991	PRKAA1 -> HNF4A	1
U614	C0011991	PRKAA1 -> GNS	1
U614	C0011991	TYR -> UBC -> CPOX	2
U614	C0011991	TYR -> BECN1 -> MEFV	2
U614	C0011991	TYR -> CTNNB1 -> TCF3	2
U614	C0011991	TYR -> UBC -> HMBS	2
U614	C0011991	TYR -> UBC -> CDKN1A	2
U614	C0011991	TYR -> UBC -> SGSH	2
U614	C0011991	TYR -> UBC -> BTK	2
U614	C0011991	TYR -> UBC -> CPT1A	2
U614	C0011991	TYR -> UBC -> CYP7B1	2
U614	C0011991	TYR -> CTNNB1 -> PCSK1	2
U614	C0011991	TYR -> UBC -> DNMT3B	2
U614	C0011991	TYR -> UBC -> FOXP3	2
U614	C0011991	TYR -> UBC -> LCK	2
U614	C0011991	TYR -> UBC -> NAGLU	2
U614	C0011991	TYR -> CTNNB1 -> HNF1A	2
U614	C0011991	TYR -> UBC -> DES	2
U614	C0011991	TYR -> UBC -> ALAD	2
U614	C0011991	TYR -> UBC -> SKIV2L	2
U614	C0011991	TYR -> UBC -> TNFRSF1A	2
U614	C0011991	TYR -> UBC -> MVK	2
U614	C0011991	TYR -> CTNNB1 -> JAK3	2
U614	C0011991	TYR -> UBC -> LTF	2
U614	C0011991	TYR -> UBC -> IL7R	2
U614	C0011991	TYR -> UBC -> HLA-B	2
U614	C0011991	TYR -> UBC -> LIPA	2
U614	C0011991	TYR -> CTNNB1 -> PIK3R1	2
U614	C0011991	TYR -> UBC -> TSHR	2
U614	C0011991	TYR -> UBC -> RECQL4	2
U614	C0011991	TYR -> UBC -> MPI	2
U614	C0011991	TYR -> UBC -> PIGT	2
U614	C0011991	TYR -> UBC -> AK2	2
U614	C0011991	TYR -> UBC -> ADA	2
U614	C0011991	TYR -> UBC -> NR3C2	2
U614	C0011991	TYR -> CTNNB1 -> PTPRC	2
U614	C0011991	TYR -> UBC -> CDKN2C	2
U614	C0011991	TYR -> UBC -> TTC37	2
U614	C0011991	TYR -> UBC -> NME1	2
U614	C0011991	TYR -> UBC -> BLM	2
U614	C0011991	TYR -> UBC -> MCM6	2
U614	C0011991	TYR -> UBC -> AP1S1	2
U614	C0011991	TYR -> UBC -> SCNN1B	2
U614	C0011991	TYR -> UBC -> SLC19A2	2
U614	C0011991	TYR -> UBC -> ALG3	2
U614	C0011991	TYR -> UBC -> ABCB11	2
U614	C0011991	TYR -> UBC -> CD79B	2
U614	C0011991	TYR -> UBC -> ZAP70	2
U614	C0011991	TYR -> UBC -> SLC9A3	2
U614	C0011991	TYR -> UBC -> CDKN1B	2
U614	C0011991	TYR -> UBC -> GLA	2
U614	C0011991	TYR -> UBC -> BTD	2
U614	C0011991	TYR -> UBC -> SCNN1G	2
U614	C0011991	TYR -> UBC -> PMM2	2
U614	C0011991	TYR -> BECN1 -> CDKN2B	2
U614	C0011991	TYR -> CTNNB1 -> HNF4A	2
U614	C0011991	TYR -> UBC -> NCF4	2
U614	C0011991	TYR -> CTNNB1 -> RET	2
U614	C0011991	TYR -> UBC -> KCNJ1	2
U614	C0011991	TYR -> UBC -> GNS	2
U614	C0011991	TYR -> CTNNB1 -> MEN1	2
U614	C0011991	TYR -> UBC -> SAR1B	2
U614	C0011991	TYR -> UBC -> GALT	2
U614	C0011991	TYR -> UBC -> IKZF1	2
U614	C0011991	TYR -> UBC -> CD3D	2
U614	C0011991	TYR -> UBC -> STAT1	2
U614	C0011991	TYR -> UBC -> SLC39A4	2
U614	C0011991	TYR -> UBC -> RAG1	2
U614	C0011991	TYR -> UBC -> SCNN1A	2
U614	C0011991	TYR -> UBC -> CD79A	2
U614	C0011991	TYR -> UBC -> CD40LG	2
U614	C0011991	TYR -> UBC -> RAG2	2
U614	C0011991	TYR -> UBC -> NBN	2
U614	C0011991	HIF1A -> CDKN1A	1
U614	C0011991	HIF1A -> CDKN2B	1
U614	C0011991	HIF1A -> HNF4A	1
U614	C0011991	HIF1A -> NBN	1
U614	C0011991	SLC5A1 -> GO:0098719 -> SCNN1B	1.4
U614	C0011991	SLC5A1 -> GO:0098719 -> SLC9A3	1.4
U614	C0011991	SLC5A1 -> GO:0098719 -> SCNN1G	1.4
U614	C0011991	SLC5A1 -> GO:0098719 -> SCNN1A	1.4
U614	C0011991	MTOR -> STAT1	1
U614	C0011991	MTOR -> NBN	1
U614	C0011991	CPT1B -> NBN	1
U614	C0011991	HAMP -> CKAP4 -> SLC39A4	2
U614	C0011991	HDAC6 -> CDKN1A	1
U614	C0011991	HDAC6 -> CPT1A	1
U614	C0011991	HDAC6 -> AK2	1
U614	C0011991	HDAC6 -> NBN	1
U614	C0011991	CDK1 -> CDKN1A	1
U614	C0011991	CDK1 -> LCK	1
U614	C0011991	CDK1 -> JAK3	1
U614	C0011991	CDK1 -> PIK3R1	1
U614	C0011991	CDK1 -> RECQL4	1
U614	C0011991	CDK1 -> NME1	1
U614	C0011991	CDK1 -> BLM	1
U614	C0011991	CDK1 -> CDKN1B	1
U614	C0011991	FGF23 -> GO:0045668 -> MEN1	1.4
U614	C0011991	AHCYL1 -> CDKN2C	1
U614	C0011991	ADA	0
U614	C0011991	CA3 -> SRC -> AIRE	2
U614	C0011991	CA3 -> SRC -> HNF1A	2
U614	C0011991	CA3 -> SRC -> TNFRSF1A	2
U614	C0011991	CA3 -> SRC -> HLA-B	2
U614	C0011991	CA3 -> SRC -> LCT	2
U614	C0011991	CA3 -> SRC -> PIK3R1	2
U614	C0011991	CA3 -> BAG3 -> AK2	2
U614	C0011991	CA3 -> SRC -> NR3C2	2
U614	C0011991	CA3 -> SRC -> PTPRC	2
U614	C0011991	CA3 -> BAG3 -> MCM6	2
U614	C0011991	CA3 -> SRC -> ZAP70	2
U614	C0011991	CA3 -> SRC -> CDKN1B	2
U614	C0011991	CA3 -> SRC -> GUCY2C	2
U614	C0011991	CA3 -> SRC -> HNF4A	2
U614	C0011991	CA3 -> SRC -> RET	2
U614	C0011991	CA3 -> SRC -> KCNJ1	2
U614	C0011991	CA3 -> SRC -> GNS	2
U614	C0011991	CA3 -> SRC -> STAT1	2
