U635	C0018989	AMY2A -> HSPA5 -> FAS	2
U635	C0018989	AMY2A -> HSPA5 -> HLA-B	2
U635	C0018989	AMY2A -> TINCR -> ERAP1	2
U635	C0018989	AMY2A -> GYS1 -> GBE1	2
U635	C0018989	AMY2A -> TINCR -> TSC1	2
U635	C0018989	AMY2A -> HSPA5 -> PRNP	2
U635	C0018989	GSK3B -> TSC1	1
U635	C0018989	MAP2 -> UBC -> TLR4	2
U635	C0018989	MAP2 -> UBC -> ATP1A2	2
U635	C0018989	MAP2 -> UBC -> PNPLA8	2
U635	C0018989	MAP2 -> TINCR -> FAS	2
U635	C0018989	MAP2 -> UBC -> HLA-B	2
U635	C0018989	MAP2 -> TINCR -> ERAP1	2
U635	C0018989	MAP2 -> ACTB -> TTR	2
U635	C0018989	MAP2 -> UBC -> CACNA1A	2
U635	C0018989	MAP2 -> UBC -> TREX1	2
U635	C0018989	MAP2 -> UBC -> TPP2	2
U635	C0018989	MAP2 -> UBC -> STAT4	2
U635	C0018989	MAP2 -> UBC -> SLC1A3	2
U635	C0018989	MAP2 -> UBC -> GBE1	2
U635	C0018989	MAP2 -> UBC -> SHH	2
U635	C0018989	MAP2 -> ACTB -> TSC1	2
U635	C0018989	MAP2 -> CTCF -> CCR1	2
U635	C0018989	MAP2 -> RAE1 -> KLRC4	2
U635	C0018989	MAP2 -> CTCF -> IL12A	2
U635	C0018989	MAP2 -> APP -> COL4A1	2
U635	C0018989	MAP2 -> APOE -> PRNP	2
U635	C0018989	MAP2 -> UBC -> ATP1A3	2
U635	C0018989	NQO1 -> STUB1 -> TLR4	2
U635	C0018989	NQO1 -> UBC -> ATP1A2	2
U635	C0018989	NQO1 -> UBC -> PNPLA8	2
U635	C0018989	NQO1 -> TNF -> FAS	2
U635	C0018989	NQO1 -> PARP1 -> IL10	2
U635	C0018989	NQO1 -> GOT1 -> HLA-B	2
U635	C0018989	NQO1 -> TINCR -> ERAP1	2
U635	C0018989	NQO1 -> GOT1 -> C4A	2
U635	C0018989	NQO1 -> UBC -> CACNA1A	2
U635	C0018989	NQO1 -> UBC -> TREX1	2
U635	C0018989	NQO1 -> UBC -> TPP2	2
U635	C0018989	NQO1 -> UBC -> STAT4	2
U635	C0018989	NQO1 -> UBC -> SLC1A3	2
U635	C0018989	NQO1 -> UBC -> GBE1	2
U635	C0018989	NQO1 -> UBC -> SHH	2
U635	C0018989	NQO1 -> STUB1 -> TSC1	2
U635	C0018989	NQO1 -> FN1 -> CCR1	2
U635	C0018989	NQO1 -> NEDD8 -> SCN1A	2
U635	C0018989	NQO1 -> UBC -> COL4A1	2
U635	C0018989	NQO1 -> HSPA4 -> PRNP	2
U635	C0018989	NQO1 -> UBC -> ATP1A3	2
U635	C0018989	HMOX1 -> CCR1	1
U635	C0018989	CASP9 -> GO:0006915 -> FAS	1.4
U635	C0018989	RELA -> MEFV	1
U635	C0018989	RELA -> IL10	1
U635	C0018989	RELA -> IL12A	1
U635	C0018989	HSF1 -> FAS	1
U635	C0018989	HSF1 -> TTR	1
U635	C0018989	BCHE -> BAG6 -> PNPLA8	2
U635	C0018989	BCHE -> BAG6 -> FAS	2
U635	C0018989	BCHE -> SEC11A -> HLA-B	2
U635	C0018989	BCHE -> DEFA1 -> ERAP1	2
U635	C0018989	BCHE -> SCGB1D1 -> TTR	2
U635	C0018989	BCHE -> SCGB1D1 -> C4A	2
U635	C0018989	BCHE -> LTBP1 -> CACNA1A	2
U635	C0018989	BCHE -> KLF11 -> STAT4	2
U635	C0018989	BCHE -> BAG6 -> TSC1	2
U635	C0018989	BCHE -> BAG6 -> PRNP	2
U635	C0018989	BCHE -> SLAMF1 -> ATP1A3	2
U635	C0018989	PPARG -> PRNP	1
U635	C0018989	BAX -> GO:0006915 -> FAS	1.4
U635	C0018989	BAX -> GO:0097191 -> IL12A	1.4
U635	C0018989	BAX -> GO:0043525 -> PRNP	1.4
U635	C0018989	EDN1 -> GO:0001516 -> PNPLA8	1.4
U635	C0018989	EDN1 -> GO:2000273 -> IL10	1.4
U635	C0018989	EDN1 -> GO:0008284 -> SHH	1.4
U635	C0018989	EDN1 -> GO:0006874 -> CCR1	1.4
U635	C0018989	EDN1 -> GO:0050850 -> PRNP	1.4
U635	C0018989	BCL2 -> GO:0006915 -> FAS	1.4
U635	C0018989	BCL2 -> GO:0010507 -> IL10	1.4
U635	C0018989	BCL2 -> GO:0008284 -> SHH	1.4
U635	C0018989	CHKB -> FBF1 -> FAS	2
U635	C0018989	CHKB -> FBF1 -> TTR	2
U635	C0018989	CHKB -> FBF1 -> C4A	2
U635	C0018989	CHKB -> FBF1 -> TSC1	2
U635	C0018989	GRIN1 -> GO:1904646 -> TLR4	1.4
U635	C0018989	GRIN1 -> GO:1904646 -> CACNA1A	1.4
U635	C0018989	GRIN1 -> GO:1904646 -> PRNP	1.4
U635	C0018989	MICAL1 -> UBC -> TLR4	2
U635	C0018989	MICAL1 -> UBC -> ATP1A2	2
U635	C0018989	MICAL1 -> PAX5 -> PNPLA8	2
U635	C0018989	MICAL1 -> UBC -> FAS	2
U635	C0018989	MICAL1 -> UBC -> HLA-B	2
U635	C0018989	MICAL1 -> UBC -> ERAP1	2
U635	C0018989	MICAL1 -> VIM -> TTR	2
U635	C0018989	MICAL1 -> UBC -> CACNA1A	2
U635	C0018989	MICAL1 -> UBC -> TREX1	2
U635	C0018989	MICAL1 -> UBC -> TPP2	2
U635	C0018989	MICAL1 -> UBC -> STAT4	2
U635	C0018989	MICAL1 -> UBC -> SLC1A3	2
U635	C0018989	MICAL1 -> UBC -> GBE1	2
U635	C0018989	MICAL1 -> UBC -> SHH	2
U635	C0018989	MICAL1 -> UBC -> TSC1	2
U635	C0018989	MICAL1 -> EHD1 -> CCR1	2
U635	C0018989	MICAL1 -> UBC -> COL4A1	2
U635	C0018989	MICAL1 -> GRB2 -> PRNP	2
U635	C0018989	MICAL1 -> UBC -> ATP1A3	2
U635	C0018989	CASP3 -> GO:0006915 -> FAS	1.4
U635	C0018989	CASP3 -> GO:0001818 -> IL10	1.4
U635	C0018989	NFE2L2 -> GO:0010628 -> TLR4	1.4
U635	C0018989	NFE2L2 -> GO:0045893 -> IL10	1.4
U635	C0018989	NFE2L2 -> GO:0045893 -> SHH	1.4
U635	C0018989	JUN -> TLR4	1
U635	C0018989	JUN -> FAS	1
U635	C0018989	JUN -> STAT4	1
U635	C0018989	PRKAA2 -> GO:1904262 -> TSC1	1.4
U635	C0018989	PTPN1 -> ADGRG5 -> MEFV	2
U635	C0018989	PTPN1 -> EGFR -> TLR4	2
U635	C0018989	PTPN1 -> UBC -> ATP1A2	2
U635	C0018989	PTPN1 -> PAX5 -> PNPLA8	2
U635	C0018989	PTPN1 -> CTNNB1 -> FAS	2
U635	C0018989	PTPN1 -> STAT3 -> IL10	2
U635	C0018989	PTPN1 -> TXN -> HLA-B	2
U635	C0018989	PTPN1 -> UBC -> ERAP1	2
U635	C0018989	PTPN1 -> RHBDD1 -> TTR	2
U635	C0018989	PTPN1 -> ESR1 -> C4A	2
U635	C0018989	PTPN1 -> UBC -> CACNA1A	2
U635	C0018989	PTPN1 -> UBC -> TREX1	2
U635	C0018989	PTPN1 -> NTRK1 -> TPP2	2
U635	C0018989	PTPN1 -> STAT3 -> STAT4	2
U635	C0018989	PTPN1 -> UBC -> SLC1A3	2
U635	C0018989	PTPN1 -> UBC -> GBE1	2
U635	C0018989	PTPN1 -> UBC -> SHH	2
U635	C0018989	PTPN1 -> CTNNB1 -> TSC1	2
U635	C0018989	PTPN1 -> STAT3 -> CCR1	2
U635	C0018989	PTPN1 -> UBC -> COL4A1	2
U635	C0018989	PTPN1 -> GRB2 -> PRNP	2
U635	C0018989	PTPN1 -> UBC -> ATP1A3	2
U635	C0018989	ICAM1 -> GO:1904646 -> TLR4	1.4
U635	C0018989	ICAM1 -> GO:2000352 -> IL10	1.4
U635	C0018989	ICAM1 -> GO:1904646 -> CACNA1A	1.4
U635	C0018989	ICAM1 -> GO:0070374 -> CCR1	1.4
U635	C0018989	ICAM1 -> GO:1904646 -> PRNP	1.4
U635	C0018989	BACE1 -> GO:0006509 -> ERAP1	1.4
U635	C0018989	BACE1 -> GO:0043525 -> PRNP	1.4
U635	C0018989	TGFB1 -> GO:0032755 -> TLR4	1.4
U635	C0018989	TGFB1 -> GO:0097191 -> FAS	1.4
U635	C0018989	TGFB1 -> GO:0045893 -> IL10	1.4
U635	C0018989	TGFB1 -> GO:0008284 -> SHH	1.4
U635	C0018989	TGFB1 -> GO:0008285 -> TSC1	1.4
U635	C0018989	TGFB1 -> GO:0010629 -> CCR1	1.4
U635	C0018989	TGFB1 -> GO:0097191 -> IL12A	1.4
U635	C0018989	TGFB1 -> GO:0045892 -> SIX3	1.4
U635	C0018989	TGFB1 -> GO:0050731 -> PRNP	1.4
U635	C0018989	ACHE -> COL4A1	1
U635	C0018989	SOD1 -> GO:0001819 -> IL10	1.4
U635	C0018989	CASP8 -> FAS	1
U635	C0018989	CASP8 -> ATP1A3	1
U635	C0018989	EGFR -> TLR4	1
U635	C0018989	EGFR -> FAS	1
U635	C0018989	MAPK7 -> GO:2000352 -> IL10	1.4
U635	C0018989	GPBAR1 -> GNB1 -> CACNA1A	2
U635	C0018989	GPBAR1 -> GNB1 -> CCR1	2
U635	C0018989	CTSL -> C4A	1
U635	C0018989	PRKCA -> FAS	1
U635	C0018989	PON1 -> FBF1 -> FAS	2
U635	C0018989	PON1 -> UBE2U -> TTR	2
U635	C0018989	PON1 -> FBF1 -> C4A	2
U635	C0018989	PON1 -> FBF1 -> TSC1	2
U635	C0018989	PON1 -> KLK10 -> CCR1	2
U635	C0018989	PON1 -> CLU -> PRNP	2
