U637	C0020429	GPR137 -> DRD2 -> OPRM1	2
U637	C0020429	GPR137 -> DRD2 -> CCKBR	2
U637	C0020429	GPR137 -> DRD2 -> CNR1	2
U637	C0020429	GPR137 -> DRD2 -> HTR2A	2
U637	C0020429	NFATC1 -> FOS	1
U637	C0020429	NFATC1 -> TNF	1
U637	C0020429	NFATC1 -> MAPK8	1
U637	C0020429	NFATC1 -> MAPK3	1
U637	C0020429	NFATC1 -> IL10	1
U637	C0020429	MAPK3	0
U637	C0020429	MAP2 -> GRIN1	1
U637	C0020429	APLN -> GO:0010629 -> IGF1	1.2
U637	C0020429	APLN -> GO:1902895 -> FOS	1.2
U637	C0020429	APLN -> GO:0010629 -> NOS2	1.2
U637	C0020429	APLN -> GO:0010629 -> TNF	1.2
U637	C0020429	APLN -> GO:0010629 -> CXCL8	1.2
U637	C0020429	APLN -> GO:1902895 -> IL10	1.2
U637	C0020429	APLN -> GO:1902895 -> AGT	1.2
U637	C0020429	APLN -> GO:1905564 -> HMGB1	1.2
U637	C0020429	SPARC	0
U637	C0020429	CASP9 -> RAF1	1
U637	C0020429	CASP9 -> MAPK1	1
U637	C0020429	CASP9 -> MAPK3	1
U637	C0020429	RELA -> FOS	1
U637	C0020429	RELA -> NOS2	1
U637	C0020429	RELA -> TNF	1
U637	C0020429	RELA -> MMP3	1
U637	C0020429	RELA -> IL1B	1
U637	C0020429	RELA -> IL1A	1
U637	C0020429	RELA -> MAPK1	1
U637	C0020429	RELA -> CXCL8	1
U637	C0020429	RELA -> IL6	1
U637	C0020429	RELA -> IL10	1
U637	C0020429	RELA -> HMGB1	1
U637	C0020429	RELA -> CCL2	1
U637	C0020429	RELA -> PTGS2	1
U637	C0020429	SPRY1 -> NEDD4 -> RAF1	2
U637	C0020429	SPRY1 -> STAT3 -> FOS	2
U637	C0020429	SPRY1 -> GRB2 -> CSK	2
U637	C0020429	SPRY1 -> STAT3 -> NOS2	2
U637	C0020429	SPRY1 -> MEOX2 -> NTF3	2
U637	C0020429	SPRY1 -> REL -> TNF	2
U637	C0020429	SPRY1 -> STAT3 -> MMP3	2
U637	C0020429	SPRY1 -> REL -> IL1B	2
U637	C0020429	SPRY1 -> GRB2 -> DRD3	2
U637	C0020429	SPRY1 -> REL -> MAPK8	2
U637	C0020429	SPRY1 -> ELAVL1 -> AVP	2
U637	C0020429	SPRY1 -> ANKRD11 -> CALCA	2
U637	C0020429	SPRY1 -> PLCG1 -> IL1A	2
U637	C0020429	SPRY1 -> GRB2 -> AGER	2
U637	C0020429	SPRY1 -> PLCG1 -> GRIN1	2
U637	C0020429	SPRY1 -> GEMIN4 -> OPRM1	2
U637	C0020429	SPRY1 -> CBL -> TRPV1	2
U637	C0020429	SPRY1 -> GRB2 -> MAPK1	2
U637	C0020429	SPRY1 -> REL -> CXCL8	2
U637	C0020429	SPRY1 -> BAG3 -> MAPK7	2
U637	C0020429	SPRY1 -> GRB2 -> CCKBR	2
U637	C0020429	SPRY1 -> REL -> IL6	2
U637	C0020429	SPRY1 -> GRB2 -> MAPK9	2
U637	C0020429	SPRY1 -> BAG3 -> BDKRB2	2
U637	C0020429	SPRY1 -> ELAVL1 -> GAL	2
U637	C0020429	SPRY1 -> STAT3 -> MAPK3	2
U637	C0020429	SPRY1 -> STAT3 -> IL10	2
U637	C0020429	SPRY1 -> KRT31 -> GFAP	2
U637	C0020429	SPRY1 -> PLCG1 -> GRIN2B	2
U637	C0020429	SPRY1 -> KRT31 -> INSR	2
U637	C0020429	SPRY1 -> REL -> ALOX5	2
U637	C0020429	SPRY1 -> GRB2 -> AGT	2
U637	C0020429	SPRY1 -> YY1 -> HMGB1	2
U637	C0020429	SPRY1 -> STAT3 -> PRKCG	2
U637	C0020429	SPRY1 -> CBL -> HTR2A	2
U637	C0020429	SPRY1 -> STAT3 -> PRKCE	2
U637	C0020429	SPRY1 -> ELAVL1 -> PTHLH	2
U637	C0020429	SPRY1 -> ELAVL1 -> THBD	2
U637	C0020429	SPRY1 -> MEOX2 -> VIP	2
U637	C0020429	SPRY1 -> ELAVL1 -> PTGS2	2
U637	C0020429	SPRY1 -> PLCG1 -> CAMK2A	2
U637	C0020429	AHR -> CXCL8	1
U637	C0020429	BAX -> PRKCE	1
U637	C0020429	BAX -> PTGS2	1
U637	C0020429	EDN1	0
U637	C0020429	BCL2 -> RAF1	1
U637	C0020429	BCL2 -> MAPK8	1
U637	C0020429	BCL2 -> MAPK1	1
U637	C0020429	BCL2 -> MAPK3	1
U637	C0020429	DNER -> EEF1A1 -> RAF1	2
U637	C0020429	DNER -> EEF1A1 -> TNF	2
U637	C0020429	DNER -> REST -> DRD3	2
U637	C0020429	DNER -> REST -> MC1R	2
U637	C0020429	DNER -> REST -> GRIN1	2
U637	C0020429	DNER -> REST -> OPRM1	2
U637	C0020429	DNER -> REST -> SLC12A5	2
U637	C0020429	DNER -> REST -> MAPK1	2
U637	C0020429	DNER -> PSEN1 -> MAPK9	2
U637	C0020429	DNER -> REST -> CARTPT	2
U637	C0020429	DNER -> REST -> MAPK3	2
U637	C0020429	DNER -> NT5C3A -> GFAP	2
U637	C0020429	DNER -> NCSTN -> ALOX5	2
U637	C0020429	DNER -> NT5C3A -> HMGB1	2
U637	C0020429	DNER -> REST -> VIP	2
U637	C0020429	DNER -> PSEN1 -> TNFRSF11B	2
U637	C0020429	ALDH1A3 -> GO:0051289 -> TRPA1	1.2
U637	C0020429	EGF -> GO:0010595 -> SPARC	1.2
U637	C0020429	EGF -> GO:0008284 -> IGF1	1.2
U637	C0020429	EGF -> GO:0043410 -> RAF1	1.2
U637	C0020429	EGF -> GO:0045893 -> FOS	1.2
U637	C0020429	EGF -> GO:0008284 -> NTF3	1.2
U637	C0020429	EGF -> GO:0010628 -> TNF	1.2
U637	C0020429	EGF -> GO:0008284 -> GDNF	1.2
U637	C0020429	EGF -> GO:0008284 -> IL1B	1.2
U637	C0020429	EGF -> GO:0010628 -> MAPK8	1.2
U637	C0020429	EGF -> GO:0010628 -> AVP	1.2
U637	C0020429	EGF -> GO:0010628 -> IL1A	1.2
U637	C0020429	EGF -> GO:0008284 -> EDN1	1.2
U637	C0020429	EGF -> GO:0010800 -> MAPK1	1.2
U637	C0020429	EGF -> GO:0010628 -> CXCL8	1.2
U637	C0020429	EGF -> GO:0008284 -> CCKBR	1.2
U637	C0020429	EGF -> GO:0008284 -> IL6	1.2
U637	C0020429	EGF -> GO:0010628 -> MAPK9	1.2
U637	C0020429	EGF -> GO:0045893 -> IL10	1.2
U637	C0020429	EGF -> GO:0008284 -> INSR	1.2
U637	C0020429	EGF -> GO:0010595 -> AGT	1.2
U637	C0020429	EGF -> GO:0008284 -> AIF1	1.2
U637	C0020429	EGF -> GO:0043410 -> HMGB1	1.2
U637	C0020429	EGF -> GO:0001525 -> PROK2	1.2
U637	C0020429	EGF -> GO:0010628 -> NGF	1.2
U637	C0020429	CASP3 -> MAPK8	1
U637	C0020429	CASP3 -> MAPK9	1
U637	C0020429	CASP3 -> HMGB1	1
U637	C0020429	GAPDH -> NOS2	1
U637	C0020429	GAPDH -> MAPK1	1
U637	C0020429	GAPDH -> MAPK7	1
U637	C0020429	GAPDH -> CAMK2A	1
U637	C0020429	JUN -> FOS	1
U637	C0020429	JUN -> CSK	1
U637	C0020429	JUN -> NOS2	1
U637	C0020429	JUN -> TNF	1
U637	C0020429	JUN -> IL1B	1
U637	C0020429	JUN -> MAPK8	1
U637	C0020429	JUN -> EDN1	1
U637	C0020429	JUN -> MAPK1	1
U637	C0020429	JUN -> CXCL8	1
U637	C0020429	JUN -> MAPK9	1
U637	C0020429	JUN -> MAPK3	1
U637	C0020429	JUN -> CCL2	1
U637	C0020429	JUN -> PTGS2	1
U637	C0020429	PRKAA2 -> FOS	1
U637	C0020429	PRKAA2 -> MAPK8	1
U637	C0020429	NPEPPS -> SPARC	1
U637	C0020429	ABCB1 -> GO:0072089 -> GO:0008283 -> IGF1	1.7999999999999998
U637	C0020429	ABCB1 -> GO:1990962 -> GO:0150104 -> AGER	1.7999999999999998
U637	C0020429	YBX1 -> FOS	1
U637	C0020429	YBX1 -> NOS2	1
U637	C0020429	YBX1 -> MAPK1	1
U637	C0020429	MAP2K1 -> RAF1	1
U637	C0020429	MAP2K1 -> MAPK8	1
U637	C0020429	MAP2K1 -> MAPK1	1
U637	C0020429	MAP2K1 -> MAPK3	1
U637	C0020429	SPAG5 -> ENKD1 -> IGF1	2
U637	C0020429	SPAG5 -> UBC -> RAF1	2
U637	C0020429	SPAG5 -> UBC -> FOS	2
U637	C0020429	SPAG5 -> UBC -> CSK	2
U637	C0020429	SPAG5 -> UBC -> NOS2	2
U637	C0020429	SPAG5 -> UBC -> TNF	2
U637	C0020429	SPAG5 -> POLR2L -> GDNF	2
U637	C0020429	SPAG5 -> UBC -> MAPK8	2
U637	C0020429	SPAG5 -> UBC -> MC1R	2
U637	C0020429	SPAG5 -> PIMREG -> KNG1	2
U637	C0020429	SPAG5 -> UBC -> NOS1	2
U637	C0020429	SPAG5 -> UBC -> OPRM1	2
U637	C0020429	SPAG5 -> SNAPIN -> TRPV1	2
U637	C0020429	SPAG5 -> UBC -> MAPK1	2
U637	C0020429	SPAG5 -> UBC -> MAPK7	2
U637	C0020429	SPAG5 -> UBC -> ITGA2	2
U637	C0020429	SPAG5 -> UBC -> MAPK9	2
U637	C0020429	SPAG5 -> UBC -> MAPK3	2
U637	C0020429	SPAG5 -> UBC -> GFAP	2
U637	C0020429	SPAG5 -> UBC -> SYN2	2
U637	C0020429	SPAG5 -> UBC -> GRIN2B	2
U637	C0020429	SPAG5 -> UBC -> INSR	2
U637	C0020429	SPAG5 -> SYCE1 -> ALOX5	2
U637	C0020429	SPAG5 -> UBC -> AIF1	2
U637	C0020429	SPAG5 -> UBC -> TRPA1	2
U637	C0020429	SPAG5 -> UBC -> TRPV4	2
U637	C0020429	SPAG5 -> UBC -> HMGB1	2
U637	C0020429	SPAG5 -> UBC -> PRKCG	2
U637	C0020429	SPAG5 -> UBC -> PRKCE	2
U637	C0020429	SPAG5 -> MCM3 -> CCL2	2
U637	C0020429	SPAG5 -> PLK1 -> PTHLH	2
U637	C0020429	SPAG5 -> UBC -> PTGS2	2
U637	C0020429	SPAG5 -> UBC -> CAMK2A	2
U637	C0020429	MAPK1	0
U637	C0020429	CTBP2 -> GO:0045944 -> IGF1	1.2
U637	C0020429	CTBP2 -> GO:0045944 -> FOS	1.2
U637	C0020429	CTBP2 -> GO:0045944 -> TNF	1.2
U637	C0020429	CTBP2 -> GO:0045944 -> GDNF	1.2
U637	C0020429	CTBP2 -> GO:0045944 -> EDN1	1.2
U637	C0020429	CTBP2 -> GO:0045944 -> MAPK7	1.2
U637	C0020429	CTBP2 -> GO:0045944 -> IL6	1.2
U637	C0020429	CTBP2 -> GO:0045944 -> GAL	1.2
U637	C0020429	CTBP2 -> GO:0045944 -> MAPK3	1.2
U637	C0020429	CTBP2 -> GO:0045944 -> HMGB1	1.2
U637	C0020429	NOS2	0
U637	C0020429	TYR -> UBC -> RAF1	2
U637	C0020429	TYR -> CTNNB1 -> FOS	2
U637	C0020429	TYR -> UBC -> CSK	2
U637	C0020429	TYR -> UBC -> NOS2	2
U637	C0020429	TYR -> UBC -> TNF	2
U637	C0020429	TYR -> EEF1G -> DRD3	2
U637	C0020429	TYR -> CTNNB1 -> MAPK8	2
U637	C0020429	TYR -> UBC -> MC1R	2
U637	C0020429	TYR -> UBC -> NOS1	2
U637	C0020429	TYR -> CTNNB1 -> GRIN1	2
U637	C0020429	TYR -> UBC -> OPRM1	2
U637	C0020429	TYR -> PRKCB -> TRPV1	2
U637	C0020429	TYR -> UBC -> MAPK1	2
U637	C0020429	TYR -> CTNNB1 -> CXCL8	2
U637	C0020429	TYR -> UBC -> MAPK7	2
U637	C0020429	TYR -> CTNNB1 -> ITGA2	2
U637	C0020429	TYR -> CTNNB1 -> MAPK9	2
U637	C0020429	TYR -> UBC -> MAPK3	2
U637	C0020429	TYR -> CTNNB1 -> GFAP	2
U637	C0020429	TYR -> UBC -> SYN2	2
U637	C0020429	TYR -> UBC -> GRIN2B	2
U637	C0020429	TYR -> UBC -> INSR	2
U637	C0020429	TYR -> UBC -> AIF1	2
U637	C0020429	TYR -> UBC -> TRPA1	2
U637	C0020429	TYR -> UBC -> TRPV4	2
U637	C0020429	TYR -> UBC -> HMGB1	2
U637	C0020429	TYR -> CTNNB1 -> PRKCG	2
U637	C0020429	TYR -> UBC -> PRKCE	2
U637	C0020429	TYR -> PKD1 -> HOXD1	2
U637	C0020429	TYR -> CTNNB1 -> PTGS2	2
U637	C0020429	TYR -> CTNNB1 -> CAMK2A	2
U637	C0020429	TGFB1 -> SPARC	1
U637	C0020429	TXN -> GFAP	1
U637	C0020429	TXN -> HMGB1	1
U637	C0020429	PTGS2	0
U637	C0020429	CASP8 -> SPARC	1
U637	C0020429	CASP8 -> RAF1	1
U637	C0020429	CASP8 -> TNF	1
U637	C0020429	CASP8 -> IL1B	1
U637	C0020429	CASP8 -> MAPK8	1
U637	C0020429	CASP8 -> MAPK1	1
U637	C0020429	CASP8 -> MAPK3	1
U637	C0020429	ARG2 -> GO:0032720 -> IGF1	1.2
U637	C0020429	ARG2 -> GO:0032720 -> MC1R	1.2
U637	C0020429	FOLH1 -> GO:0006508 -> MMP3	1.2
U637	C0020429	TNF	0
U637	C0020429	MAOB -> TACR1	1
U637	C0020429	IKBKB -> FOS	1
U637	C0020429	IKBKB -> TNF	1
U637	C0020429	IKBKB -> CXCL8	1
U637	C0020429	IKBKB -> PRKCE	1
U637	C0020429	CCR2 -> CCL2	1
U637	C0020429	CTNNB1 -> FOS	1
U637	C0020429	CTNNB1 -> MAPK8	1
U637	C0020429	CTNNB1 -> GRIN1	1
U637	C0020429	CTNNB1 -> CXCL8	1
U637	C0020429	CTNNB1 -> ITGA2	1
U637	C0020429	CTNNB1 -> MAPK9	1
U637	C0020429	CTNNB1 -> GFAP	1
U637	C0020429	CTNNB1 -> PRKCG	1
U637	C0020429	CTNNB1 -> PTGS2	1
U637	C0020429	CTNNB1 -> CAMK2A	1
U637	C0020429	IL22 -> E2F1 -> IGF1	2
U637	C0020429	IL22 -> UBC -> RAF1	2
U637	C0020429	IL22 -> NFKB1 -> FOS	2
U637	C0020429	IL22 -> UBC -> CSK	2
U637	C0020429	IL22 -> UBC -> NOS2	2
U637	C0020429	IL22 -> NFKB1 -> TNF	2
U637	C0020429	IL22 -> NFKB1 -> MMP3	2
U637	C0020429	IL22 -> NFKB1 -> IL1B	2
U637	C0020429	IL22 -> H2AX -> MAPK8	2
U637	C0020429	IL22 -> ELAVL1 -> AVP	2
U637	C0020429	IL22 -> UBC -> MC1R	2
U637	C0020429	IL22 -> UBC -> NOS1	2
U637	C0020429	IL22 -> LNX1 -> GRIN1	2
U637	C0020429	IL22 -> UBC -> OPRM1	2
U637	C0020429	IL22 -> UBC -> MAPK1	2
U637	C0020429	IL22 -> NFKB1 -> CXCL8	2
U637	C0020429	IL22 -> UBC -> MAPK7	2
U637	C0020429	IL22 -> UBC -> ITGA2	2
U637	C0020429	IL22 -> NFKB1 -> IL6	2
U637	C0020429	IL22 -> LNX1 -> MAPK9	2
U637	C0020429	IL22 -> NIF3L1 -> BDKRB2	2
U637	C0020429	IL22 -> ELAVL1 -> GAL	2
U637	C0020429	IL22 -> LNX1 -> MAPK3	2
U637	C0020429	IL22 -> IRAK1 -> IL10	2
U637	C0020429	IL22 -> LNX1 -> GFAP	2
U637	C0020429	IL22 -> UBC -> SYN2	2
U637	C0020429	IL22 -> UBC -> GRIN2B	2
U637	C0020429	IL22 -> UBC -> INSR	2
U637	C0020429	IL22 -> UBC -> AIF1	2
U637	C0020429	IL22 -> UBC -> TRPA1	2
U637	C0020429	IL22 -> UBC -> TRPV4	2
U637	C0020429	IL22 -> NFKB1 -> HMGB1	2
U637	C0020429	IL22 -> UBC -> PRKCG	2
U637	C0020429	IL22 -> UBC -> PRKCE	2
U637	C0020429	IL22 -> NFKB1 -> CCL2	2
U637	C0020429	IL22 -> ELAVL1 -> PTHLH	2
U637	C0020429	IL22 -> ELAVL1 -> THBD	2
U637	C0020429	IL22 -> NFKB1 -> PTGS2	2
U637	C0020429	IL22 -> UBC -> CAMK2A	2
U637	C0020429	FOXM1 -> GO:0008284 -> IGF1	1.2
U637	C0020429	FOXM1 -> GO:0045893 -> FOS	1.2
U637	C0020429	FOXM1 -> GO:0008284 -> NTF3	1.2
U637	C0020429	FOXM1 -> GO:0000122 -> TNF	1.2
U637	C0020429	FOXM1 -> GO:0008284 -> GDNF	1.2
U637	C0020429	FOXM1 -> GO:0008284 -> IL1B	1.2
U637	C0020429	FOXM1 -> GO:0045892 -> CALCA	1.2
U637	C0020429	FOXM1 -> GO:0000122 -> EDN1	1.2
U637	C0020429	FOXM1 -> GO:0045944 -> MAPK7	1.2
U637	C0020429	FOXM1 -> GO:0008284 -> CCKBR	1.2
U637	C0020429	FOXM1 -> GO:0008284 -> IL6	1.2
U637	C0020429	FOXM1 -> GO:0045944 -> GAL	1.2
U637	C0020429	FOXM1 -> GO:0045944 -> MAPK3	1.2
U637	C0020429	FOXM1 -> GO:0045893 -> IL10	1.2
U637	C0020429	FOXM1 -> GO:0008284 -> INSR	1.2
U637	C0020429	FOXM1 -> GO:0045893 -> AGT	1.2
U637	C0020429	FOXM1 -> GO:0008284 -> AIF1	1.2
U637	C0020429	FOXM1 -> GO:0000122 -> HMGB1	1.2
U637	C0020429	ABCC2 -> FOS	1
U637	C0020429	ESR1 -> FOS	1
U637	C0020429	ESR1 -> EDN1	1
U637	C0020429	ESR1 -> MAPK1	1
U637	C0020429	ESR1 -> MAPK3	1
U637	C0020429	CDC25B -> RAF1	1
U637	C0020429	CDC25B -> MAPK8	1
U637	C0020429	CDC25B -> MAPK9	1
U637	C0020429	HGF -> RAF1	1
U637	C0020429	GNRH1 -> MEP1A -> BDKRB1	2
U637	C0020429	GNRH1 -> HSPA5 -> RAF1	2
U637	C0020429	GNRH1 -> HSPA5 -> FOS	2
U637	C0020429	GNRH1 -> HSPA5 -> CSK	2
U637	C0020429	GNRH1 -> HSPA5 -> NOS2	2
U637	C0020429	GNRH1 -> HSPA5 -> TNF	2
U637	C0020429	GNRH1 -> MEP1A -> KNG1	2
U637	C0020429	GNRH1 -> MEP1A -> TAC1	2
U637	C0020429	GNRH1 -> HSPA5 -> GAL	2
U637	C0020429	GNRH1 -> HSPA5 -> GFAP	2
U637	C0020429	GNRH1 -> HSPA5 -> AGT	2
U637	C0020429	GNRH1 -> HSPA5 -> AIF1	2
U637	C0020429	GNRH1 -> HSPA5 -> HMGB1	2
U637	C0020429	GNRH1 -> MEP1A -> VIP	2
U637	C0020429	PRKCA -> RAF1	1
U637	C0020429	PRKCA -> NOS1	1
U637	C0020429	PRKCA -> GRIN1	1
U637	C0020429	PRKCA -> TRPV1	1
U637	C0020429	PRKCA -> MAPK7	1
U637	C0020429	PRKCA -> BDKRB2	1
U637	C0020429	PRKCA -> GFAP	1
U637	C0020429	PRKCA -> GRIN2B	1
U637	C0020429	PRKCA -> INSR	1
U637	C0020429	PRKCA -> HMGB1	1
U637	C0020429	PRKCA -> PRKCG	1
U637	C0020429	PRKCA -> PRKCE	1
U637	C0020429	PON1 -> APOA1 -> RAF1	2
U637	C0020429	PON1 -> SUMO4 -> FOS	2
U637	C0020429	PON1 -> CLU -> TNF	2
U637	C0020429	PON1 -> CLU -> MMP3	2
U637	C0020429	PON1 -> PLK1 -> MAPK8	2
U637	C0020429	PON1 -> KLK10 -> KNG1	2
U637	C0020429	PON1 -> PLK1 -> MAPK1	2
U637	C0020429	PON1 -> FBF1 -> ITGA2	2
U637	C0020429	PON1 -> CLU -> MAPK9	2
U637	C0020429	PON1 -> SPG7 -> BDKRB2	2
U637	C0020429	PON1 -> FBF1 -> GFAP	2
U637	C0020429	PON1 -> KLK10 -> AGT	2
U637	C0020429	PON1 -> PLK1 -> HMGB1	2
U637	C0020429	PON1 -> PLK1 -> PTHLH	2
U637	C0020429	MAOA -> STUB1 -> RAF1	2
U637	C0020429	MAOA -> UBC -> FOS	2
U637	C0020429	MAOA -> UBC -> CSK	2
U637	C0020429	MAOA -> STUB1 -> NOS2	2
U637	C0020429	MAOA -> UBC -> TNF	2
U637	C0020429	MAOA -> STUB1 -> MAPK8	2
U637	C0020429	MAOA -> UBC -> MC1R	2
U637	C0020429	MAOA -> STUB1 -> NOS1	2
U637	C0020429	MAOA -> UBC -> OPRM1	2
U637	C0020429	MAOA -> UBC -> MAPK1	2
U637	C0020429	MAOA -> UBC -> MAPK7	2
U637	C0020429	MAOA -> UBC -> ITGA2	2
U637	C0020429	MAOA -> UBC -> MAPK9	2
U637	C0020429	MAOA -> STUB1 -> BDKRB2	2
U637	C0020429	MAOA -> STUB1 -> GAL	2
U637	C0020429	MAOA -> UBC -> MAPK3	2
U637	C0020429	MAOA -> UBC -> GFAP	2
U637	C0020429	MAOA -> UBC -> SYN2	2
U637	C0020429	MAOA -> UBC -> GRIN2B	2
U637	C0020429	MAOA -> STUB1 -> INSR	2
U637	C0020429	MAOA -> MAOB -> TACR1	2
U637	C0020429	MAOA -> UBC -> AIF1	2
U637	C0020429	MAOA -> UBC -> TRPA1	2
U637	C0020429	MAOA -> UBC -> TRPV4	2
U637	C0020429	MAOA -> UBC -> HMGB1	2
U637	C0020429	MAOA -> UBC -> PRKCG	2
U637	C0020429	MAOA -> UBC -> PRKCE	2
U637	C0020429	MAOA -> UBC -> PTGS2	2
U637	C0020429	MAOA -> PSMD2 -> CNR2	2
U637	C0020429	MAOA -> STUB1 -> CAMK2A	2
