U640	C0015967	DUOX2 -> GO:0009615 -> TNF	1.2
U640	C0015967	DUOX2 -> GO:0042554 -> CYBB	1.2
U640	C0015967	DUOX2 -> GO:0019221 -> IL1B	1.2
U640	C0015967	DUOX2 -> GO:0019221 -> IL1A	1.2
U640	C0015967	DUOX2 -> GO:0019221 -> PIK3R1	1.2
U640	C0015967	DUOX2 -> GO:0019221 -> IL6	1.2
U640	C0015967	DUOX2 -> GO:0019221 -> JAK2	1.2
U640	C0015967	DUOX2 -> GO:0042554 -> CYBA	1.2
U640	C0015967	DUOX2 -> GO:0019221 -> EDA	1.2
U640	C0015967	DUOX2 -> GO:0042554 -> NCF4	1.2
U640	C0015967	DUOX2 -> GO:0042554 -> NCF2	1.2
U640	C0015967	DUOX2 -> GO:0009615 -> IFNG	1.2
U640	C0015967	SIRT1 -> TNF	1
U640	C0015967	SIRT1 -> BCL6	1
U640	C0015967	SIRT1 -> PIK3R1	1
U640	C0015967	SIRT1 -> PRNP	1
U640	C0015967	SIRT1 -> STAT3	1
U640	C0015967	SIRT1 -> XPA	1
U640	C0015967	CDKN1A -> CCND1	1
U640	C0015967	CDKN1A -> DDB2	1
U640	C0015967	CDKN1A -> RUNX1	1
U640	C0015967	CDKN1A -> IKZF1	1
U640	C0015967	CDKN1A -> STAT3	1
U640	C0015967	HMOX1 -> NOS1	1
U640	C0015967	HMOX1 -> CCR1	1
U640	C0015967	HMOX1 -> CD79A	1
U640	C0015967	HSPA5 -> TNF	1
U640	C0015967	HSPA5 -> TNFRSF1A	1
U640	C0015967	HSPA5 -> IL7R	1
U640	C0015967	HSPA5 -> HLA-B	1
U640	C0015967	HSPA5 -> FAS	1
U640	C0015967	HSPA5 -> RUNX1	1
U640	C0015967	HSPA5 -> POMC	1
U640	C0015967	HSPA5 -> HMGB1	1
U640	C0015967	HSPA5 -> PRNP	1
U640	C0015967	HSPA5 -> COL1A1	1
U640	C0015967	RELA -> MEFV	1
U640	C0015967	RELA -> BTK	1
U640	C0015967	RELA -> BCL2	1
U640	C0015967	RELA -> CCND1	1
U640	C0015967	RELA -> TNF	1
U640	C0015967	RELA -> IL2	1
U640	C0015967	RELA -> IL1B	1
U640	C0015967	RELA -> IL1A	1
U640	C0015967	RELA -> IL7R	1
U640	C0015967	RELA -> BCL10	1
U640	C0015967	RELA -> WAS	1
U640	C0015967	RELA -> CXCL8	1
U640	C0015967	RELA -> IL12A	1
U640	C0015967	RELA -> IL6	1
U640	C0015967	RELA -> PRTN3	1
U640	C0015967	RELA -> IL10	1
U640	C0015967	RELA -> BIRC3	1
U640	C0015967	RELA -> FBP1	1
U640	C0015967	RELA -> ATM	1
U640	C0015967	RELA -> HMGB1	1
U640	C0015967	RELA -> IRF8	1
U640	C0015967	RELA -> PTGS2	1
U640	C0015967	RELA -> IFNG	1
U640	C0015967	RELA -> IL12B	1
U640	C0015967	RELA -> STAT3	1
U640	C0015967	CYP19A1 -> JUND -> BCR	2
U640	C0015967	CYP19A1 -> VRK2 -> BCL2	2
U640	C0015967	CYP19A1 -> JUND -> CCND1	2
U640	C0015967	CYP19A1 -> H2AX -> SOD2	2
U640	C0015967	CYP19A1 -> CREB1 -> IL2	2
U640	C0015967	CYP19A1 -> H2AX -> STX11	2
U640	C0015967	CYP19A1 -> FANCG -> ERCC4	2
U640	C0015967	CYP19A1 -> SRC -> TNFRSF1A	2
U640	C0015967	CYP19A1 -> JUND -> BCL6	2
U640	C0015967	CYP19A1 -> TMEM201 -> IL1A	2
U640	C0015967	CYP19A1 -> SRC -> HLA-B	2
U640	C0015967	CYP19A1 -> SRC -> WAS	2
U640	C0015967	CYP19A1 -> SRC -> PIK3R1	2
U640	C0015967	CYP19A1 -> CREB1 -> CXCL8	2
U640	C0015967	CYP19A1 -> CLIC4 -> ADA	2
U640	C0015967	CYP19A1 -> SRC -> JAK2	2
U640	C0015967	CYP19A1 -> JUND -> PTGES	2
U640	C0015967	CYP19A1 -> SRC -> FAS	2
U640	C0015967	CYP19A1 -> CEBPD -> MALT1	2
U640	C0015967	CYP19A1 -> SRC -> POMC	2
U640	C0015967	CYP19A1 -> H2AX -> ATM	2
U640	C0015967	CYP19A1 -> ADCY3 -> CD79B	2
U640	C0015967	CYP19A1 -> CEBPD -> LBR	2
U640	C0015967	CYP19A1 -> H2AX -> XPC	2
U640	C0015967	CYP19A1 -> SRC -> ABL1	2
U640	C0015967	CYP19A1 -> SRC -> TLR4	2
U640	C0015967	CYP19A1 -> CLCN3 -> AVPR2	2
U640	C0015967	CYP19A1 -> SRC -> SLC11A1	2
U640	C0015967	CYP19A1 -> SRC -> KCNJ1	2
U640	C0015967	CYP19A1 -> CRBN -> IKZF1	2
U640	C0015967	CYP19A1 -> CREB1 -> PTGS2	2
U640	C0015967	CYP19A1 -> SRC -> IL36RN	2
U640	C0015967	CYP19A1 -> CREB1 -> IFNG	2
U640	C0015967	CYP19A1 -> SRC -> LPIN1	2
U640	C0015967	CYP19A1 -> JUND -> STAT3	2
U640	C0015967	CYP19A1 -> SRC -> XPA	2
U640	C0015967	BCHE -> PALLD -> LIG4	2
U640	C0015967	BCHE -> SF1 -> BCL2	2
U640	C0015967	BCHE -> SF1 -> SOD2	2
U640	C0015967	BCHE -> MANEAL -> GAA	2
U640	C0015967	BCHE -> KLF11 -> STAT4	2
U640	C0015967	BCHE -> LAMP2 -> TNF	2
U640	C0015967	BCHE -> DNAJB6 -> STX11	2
U640	C0015967	BCHE -> TUBA3C -> TNFRSF1A	2
U640	C0015967	BCHE -> SLURP1 -> AVP	2
U640	C0015967	BCHE -> SF1 -> IL7R	2
U640	C0015967	BCHE -> SEC11A -> HLA-B	2
U640	C0015967	BCHE -> DEFA1 -> ERAP1	2
U640	C0015967	BCHE -> SCGB1D1 -> C4A	2
U640	C0015967	BCHE -> LTBP1 -> CACNA1A	2
U640	C0015967	BCHE -> ENAH -> WAS	2
U640	C0015967	BCHE -> AKAP6 -> PIK3R1	2
U640	C0015967	BCHE -> BAG6 -> CXCL8	2
U640	C0015967	BCHE -> AKAP6 -> RYR1	2
U640	C0015967	BCHE -> ASPH -> SPINK1	2
U640	C0015967	BCHE -> BAG6 -> FAS	2
U640	C0015967	BCHE -> ATXN3 -> MALT1	2
U640	C0015967	BCHE -> NAF1 -> EDA	2
U640	C0015967	BCHE -> ACTN3 -> FBP1	2
U640	C0015967	BCHE -> BAG6 -> ATM	2
U640	C0015967	BCHE -> PRPF40A -> LYST	2
U640	C0015967	BCHE -> ENAH -> HMGB1	2
U640	C0015967	BCHE -> CST5 -> IRF8	2
U640	C0015967	BCHE -> MIA2 -> ABL1	2
U640	C0015967	BCHE -> FBXO2 -> IGH	2
U640	C0015967	BCHE -> PRPF40A -> WIPF1	2
U640	C0015967	BCHE -> FBXO2 -> NOTCH3	2
U640	C0015967	BCHE -> WASL -> PSTPIP1	2
U640	C0015967	BCHE -> BAG6 -> PRNP	2
U640	C0015967	BCHE -> ASPH -> STAT3	2
U640	C0015967	BCHE -> SCGB1D1 -> HBB	2
U640	C0015967	BCHE -> ASPH -> COL1A1	2
U640	C0015967	BCL2	0
U640	C0015967	HSP90AA1 -> BCR	1
U640	C0015967	HSP90AA1 -> BTK	1
U640	C0015967	HSP90AA1 -> BCL2	1
U640	C0015967	HSP90AA1 -> TNFRSF1A	1
U640	C0015967	HSP90AA1 -> IL1B	1
U640	C0015967	HSP90AA1 -> BCL6	1
U640	C0015967	HSP90AA1 -> HLA-B	1
U640	C0015967	HSP90AA1 -> HLA-DRB1	1
U640	C0015967	HSP90AA1 -> NOS1	1
U640	C0015967	HSP90AA1 -> C4A	1
U640	C0015967	HSP90AA1 -> JAK2	1
U640	C0015967	HSP90AA1 -> ATM	1
U640	C0015967	HSP90AA1 -> MIF	1
U640	C0015967	HSP90AA1 -> ABL1	1
U640	C0015967	HSP90AA1 -> RAG1	1
U640	C0015967	HSP90AA1 -> STAT3	1
U640	C0015967	LAMTOR3 -> GO:0008104 -> ERCC3	1.2
U640	C0015967	IRAK4 -> TLR4	1
U640	C0015967	IRAK4 -> IL36RN	1
U640	C0015967	GAA	0
U640	C0015967	FASN -> GO:0001649 -> ALPL	1.2
U640	C0015967	EGFR -> CCND1	1
U640	C0015967	EGFR -> ERCC4	1
U640	C0015967	EGFR -> ERCC2	1
U640	C0015967	EGFR -> TNFRSF1A	1
U640	C0015967	EGFR -> BLNK	1
U640	C0015967	EGFR -> WAS	1
U640	C0015967	EGFR -> PIK3R1	1
U640	C0015967	EGFR -> JAK2	1
U640	C0015967	EGFR -> FAS	1
U640	C0015967	EGFR -> BIRC3	1
U640	C0015967	EGFR -> ATM	1
U640	C0015967	EGFR -> MIF	1
U640	C0015967	EGFR -> HMGB1	1
U640	C0015967	EGFR -> ABL1	1
U640	C0015967	EGFR -> IGH	1
U640	C0015967	EGFR -> PTPN22	1
U640	C0015967	EGFR -> TLR4	1
U640	C0015967	EGFR -> STAT3	1
U640	C0015967	TNF	0
U640	C0015967	G3BP1 -> IL7R	1
U640	C0015967	G3BP1 -> JAK2	1
U640	C0015967	G3BP1 -> LBR	1
U640	C0015967	HAS2 -> GO:0008284 -> BCL2	1.2
U640	C0015967	HAS2 -> GO:0030335 -> SOD2	1.2
U640	C0015967	HAS2 -> GO:0008284 -> IL1B	1.2
U640	C0015967	HAS2 -> GO:0008284 -> IL7R	1.2
U640	C0015967	HAS2 -> GO:0008284 -> IL6	1.2
U640	C0015967	HAS2 -> GO:0030335 -> ATM	1.2
U640	C0015967	HAS2 -> GO:0030335 -> CCR1	1.2
U640	C0015967	HAS2 -> GO:0008284 -> MIF	1.2
U640	C0015967	HAS2 -> GO:0030335 -> STAT3	1.2
U640	C0015967	HAS2 -> GO:0030335 -> COL1A1	1.2
U640	C0015967	NFKBIA -> MEFV	1
U640	C0015967	NFKBIA -> BTK	1
U640	C0015967	NFKBIA -> TNF	1
U640	C0015967	NFKBIA -> BCL10	1
U640	C0015967	NFKBIA -> PIK3R1	1
U640	C0015967	NFKBIA -> JAK2	1
U640	C0015967	NFKBIA -> MALT1	1
U640	C0015967	NFKBIA -> ABL1	1
U640	C0015967	MAOB -> UBC -> BCR	2
U640	C0015967	MAOB -> UBC -> TCF3	2
U640	C0015967	MAOB -> RHBDD2 -> LIG4	2
U640	C0015967	MAOB -> UBC -> BTK	2
U640	C0015967	MAOB -> UBC -> BCL2	2
U640	C0015967	MAOB -> UBC -> CCND1	2
U640	C0015967	MAOB -> UBC -> SOD2	2
U640	C0015967	MAOB -> UBC -> ERCC5	2
U640	C0015967	MAOB -> UBC -> GAA	2
U640	C0015967	MAOB -> UBC -> STAT4	2
U640	C0015967	MAOB -> UBC -> TNF	2
U640	C0015967	MAOB -> SPRED1 -> STX11	2
U640	C0015967	MAOB -> UBC -> CYBB	2
U640	C0015967	MAOB -> UBC -> ERCC4	2
U640	C0015967	MAOB -> UBC -> ERCC2	2
U640	C0015967	MAOB -> UBC -> TNFRSF1A	2
U640	C0015967	MAOB -> UBC -> MVK	2
U640	C0015967	MAOB -> UBC -> BCL6	2
U640	C0015967	MAOB -> UBC -> IL7R	2
U640	C0015967	MAOB -> UBC -> HLA-B	2
U640	C0015967	MAOB -> UBC -> HLA-DRB1	2
U640	C0015967	MAOB -> DLG4 -> NOS1	2
U640	C0015967	MAOB -> UBC -> ERAP1	2
U640	C0015967	MAOB -> ATP2B2 -> C4A	2
U640	C0015967	MAOB -> UBC -> CACNA1A	2
U640	C0015967	MAOB -> UBC -> BCL10	2
U640	C0015967	MAOB -> UBC -> WAS	2
U640	C0015967	MAOB -> UBC -> PIK3R1	2
U640	C0015967	MAOB -> UBC -> AK2	2
U640	C0015967	MAOB -> UBC -> RYR1	2
U640	C0015967	MAOB -> UBC -> ADA	2
U640	C0015967	MAOB -> FGFR3 -> PRTN3	2
U640	C0015967	MAOB -> UBC -> JAK2	2
U640	C0015967	MAOB -> UBC -> PTGES	2
U640	C0015967	MAOB -> UBC -> ATP1A2	2
U640	C0015967	MAOB -> UBC -> FAS	2
U640	C0015967	MAOB -> UBC -> DDB2	2
U640	C0015967	MAOB -> UBC -> NME1	2
U640	C0015967	MAOB -> UBC -> IL2RG	2
U640	C0015967	MAOB -> UBC -> CYBA	2
U640	C0015967	MAOB -> UBC -> MALT1	2
U640	C0015967	MAOB -> UBC -> RUNX1	2
U640	C0015967	MAOB -> UBC -> CHD7	2
U640	C0015967	MAOB -> UBC -> BIRC3	2
U640	C0015967	MAOB -> UBC -> FBP1	2
U640	C0015967	MAOB -> UBC -> AQP2	2
U640	C0015967	MAOB -> UBC -> ATM	2
U640	C0015967	MAOB -> UBC -> CD79B	2
U640	C0015967	MAOB -> UBC -> LPIN2	2
U640	C0015967	MAOB -> UBC -> LBR	2
U640	C0015967	MAOB -> UBC -> LYST	2
U640	C0015967	MAOB -> UBC -> HTR1A	2
U640	C0015967	MAOB -> UBC -> PRSS1	2
U640	C0015967	MAOB -> UBC -> MIF	2
U640	C0015967	MAOB -> UBC -> HMGB1	2
U640	C0015967	MAOB -> UBC -> MLX	2
U640	C0015967	MAOB -> UBC -> IRF8	2
U640	C0015967	MAOB -> UBC -> XPC	2
U640	C0015967	MAOB -> UBC -> ABL1	2
U640	C0015967	MAOB -> DLG4 -> HTR2A	2
U640	C0015967	MAOB -> UBC -> WIPF1	2
U640	C0015967	MAOB -> HRAS -> CD27	2
U640	C0015967	MAOB -> UBC -> PTPN22	2
U640	C0015967	MAOB -> UBC -> TLR4	2
U640	C0015967	MAOB -> UBC -> NCF4	2
U640	C0015967	MAOB -> UBC -> AVPR2	2
U640	C0015967	MAOB -> UBC -> KCNJ1	2
U640	C0015967	MAOB -> UBC -> TREX1	2
U640	C0015967	MAOB -> UBC -> IKZF1	2
U640	C0015967	MAOB -> UBC -> NOTCH3	2
U640	C0015967	MAOB -> UBC -> DST	2
U640	C0015967	MAOB -> UBC -> PTGS2	2
U640	C0015967	MAOB -> UBC -> RAG1	2
U640	C0015967	MAOB -> UBC -> ERCC3	2
U640	C0015967	MAOB -> UBC -> CD79A	2
U640	C0015967	MAOB -> UBC -> LPIN1	2
U640	C0015967	MAOB -> UBC -> RAG2	2
U640	C0015967	MAOB -> SRRT -> STAT3	2
U640	C0015967	MAOB -> FGFR3 -> CTLA4	2
U640	C0015967	MAOB -> UBC -> HBB	2
U640	C0015967	MAOB -> UBC -> COL1A1	2
U640	C0015967	IL2	0
U640	C0015967	EPHB2 -> BCL2	1
U640	C0015967	EPHB2 -> ABL1	1
U640	C0015967	PTGER2 -> PTGES	1
U640	C0015967	MMP9 -> CXCL8	1
U640	C0015967	MMP9 -> ELANE	1
U640	C0015967	MMP9 -> COL1A1	1
U640	C0015967	NOTCH1 -> CACNA1A	1
U640	C0015967	NOTCH1 -> RUNX1	1
U640	C0015967	NOTCH1 -> FBP1	1
U640	C0015967	NOTCH1 -> ATM	1
U640	C0015967	NOTCH1 -> IKZF1	1
U640	C0015967	NOTCH1 -> NOTCH3	1
U640	C0015967	MAPK8 -> BTK	1
U640	C0015967	MAPK8 -> BCL2	1
U640	C0015967	MAPK8 -> TNFRSF1A	1
U640	C0015967	MAPK8 -> PIK3R1	1
U640	C0015967	MAPK8 -> FAS	1
U640	C0015967	MAPK8 -> STAT3	1
U640	C0015967	MAPK8 -> XPA	1
U640	C0015967	IL1A	0
U640	C0015967	GSTM1 -> CCR1	1
U640	C0015967	PLAT -> HMGB1	1
U640	C0015967	BAX -> BCL2	1
U640	C0015967	BAX -> RUNX1	1
U640	C0015967	BAX -> PTGS2	1
U640	C0015967	MMP2 -> IL1B	1
U640	C0015967	MMP2 -> EDA	1
U640	C0015967	MMP2 -> STAT3	1
U640	C0015967	MMP2 -> COL1A1	1
U640	C0015967	GRIN1 -> GO:1904646 -> CACNA1A	1.2
U640	C0015967	GRIN1 -> GO:1904646 -> TLR4	1.2
U640	C0015967	GRIN1 -> GO:1904646 -> PRNP	1.2
U640	C0015967	KLF7 -> GO:0000122 -> TCF3	1.2
U640	C0015967	KLF7 -> GO:0000122 -> CCND1	1.2
U640	C0015967	KLF7 -> GO:0000122 -> TNF	1.2
U640	C0015967	KLF7 -> GO:0045944 -> TNFRSF1A	1.2
U640	C0015967	KLF7 -> GO:0000122 -> BCL6	1.2
U640	C0015967	KLF7 -> GO:0045944 -> CSF3	1.2
U640	C0015967	KLF7 -> GO:0045944 -> WAS	1.2
U640	C0015967	KLF7 -> GO:0045944 -> PIK3R1	1.2
U640	C0015967	KLF7 -> GO:0042593 -> IL6	1.2
U640	C0015967	KLF7 -> GO:0045944 -> RUNX1	1.2
U640	C0015967	KLF7 -> GO:0045944 -> POMC	1.2
U640	C0015967	KLF7 -> GO:0000122 -> FBP1	1.2
U640	C0015967	KLF7 -> GO:0000122 -> HMGB1	1.2
U640	C0015967	KLF7 -> GO:0000122 -> MLX	1.2
U640	C0015967	KLF7 -> GO:0000122 -> IRF8	1.2
U640	C0015967	KLF7 -> GO:0000122 -> ELANE	1.2
U640	C0015967	KLF7 -> GO:0045944 -> STAT3	1.2
U640	C0015967	ATP2A3 -> TCF3	1
U640	C0015967	ATP2A3 -> BCL2	1
U640	C0015967	ATP2A3 -> CD27	1
U640	C0015967	ABCB1 -> BCL2	1
U640	C0015967	AR -> TCF3	1
U640	C0015967	AR -> BTK	1
U640	C0015967	AR -> CCND1	1
U640	C0015967	AR -> ERCC2	1
U640	C0015967	AR -> BLNK	1
U640	C0015967	AR -> PIK3R1	1
U640	C0015967	AR -> DDB2	1
U640	C0015967	AR -> RUNX1	1
U640	C0015967	AR -> HMGB1	1
U640	C0015967	AR -> ABL1	1
U640	C0015967	AR -> ERCC3	1
U640	C0015967	AR -> STAT3	1
U640	C0015967	IGF2 -> GO:0008284 -> BCL2	1.2
U640	C0015967	IGF2 -> GO:0043410 -> TNF	1.2
U640	C0015967	IGF2 -> GO:0042104 -> IL2	1.2
U640	C0015967	IGF2 -> GO:0008284 -> IL1B	1.2
U640	C0015967	IGF2 -> GO:0045840 -> IL1A	1.2
U640	C0015967	IGF2 -> GO:0008284 -> IL7R	1.2
U640	C0015967	IGF2 -> GO:0043410 -> HLA-DRB1	1.2
U640	C0015967	IGF2 -> GO:0051897 -> CSF3	1.2
U640	C0015967	IGF2 -> GO:0008284 -> IL6	1.2
U640	C0015967	IGF2 -> GO:0008284 -> MIF	1.2
U640	C0015967	IGF2 -> GO:0042104 -> HMGB1	1.2
U640	C0015967	IGF2 -> GO:0042104 -> IL12B	1.2
U640	C0015967	MAPK1 -> TCF3	1
U640	C0015967	MAPK1 -> BTK	1
U640	C0015967	MAPK1 -> BCL2	1
U640	C0015967	MAPK1 -> CCND1	1
U640	C0015967	MAPK1 -> TNFRSF1A	1
U640	C0015967	MAPK1 -> BCL6	1
U640	C0015967	MAPK1 -> IL7R	1
U640	C0015967	MAPK1 -> HLA-B	1
U640	C0015967	MAPK1 -> JAK2	1
U640	C0015967	MAPK1 -> RUNX1	1
U640	C0015967	MAPK1 -> HMGB1	1
U640	C0015967	MAPK1 -> NCF2	1
U640	C0015967	MAPK1 -> STAT3	1
U640	C0015967	VEGFA -> STAT3	1
U640	C0015967	SPHK1 -> BIRC3	1
U640	C0015967	TYR -> BECN1 -> MEFV	2
U640	C0015967	TYR -> UBC -> BCR	2
U640	C0015967	TYR -> CTNNB1 -> TCF3	2
U640	C0015967	TYR -> UBC -> BTK	2
U640	C0015967	TYR -> UBC -> BCL2	2
U640	C0015967	TYR -> CTNNB1 -> CCND1	2
U640	C0015967	TYR -> UBC -> SOD2	2
U640	C0015967	TYR -> UBC -> ERCC5	2
U640	C0015967	TYR -> UBC -> GAA	2
U640	C0015967	TYR -> UBC -> STAT4	2
U640	C0015967	TYR -> UBC -> TNF	2
U640	C0015967	TYR -> CTNNB1 -> IL2	2
U640	C0015967	TYR -> UBC -> CYBB	2
U640	C0015967	TYR -> UBC -> ERCC4	2
U640	C0015967	TYR -> UBC -> ERCC2	2
U640	C0015967	TYR -> UBC -> TNFRSF1A	2
U640	C0015967	TYR -> UBC -> MVK	2
U640	C0015967	TYR -> CTNNB1 -> BCL6	2
U640	C0015967	TYR -> UBC -> IL7R	2
U640	C0015967	TYR -> UBC -> HLA-B	2
U640	C0015967	TYR -> UBC -> HLA-DRB1	2
U640	C0015967	TYR -> UBC -> NOS1	2
U640	C0015967	TYR -> UBC -> ERAP1	2
U640	C0015967	TYR -> UBC -> CACNA1A	2
U640	C0015967	TYR -> UBC -> BCL10	2
U640	C0015967	TYR -> UBC -> WAS	2
U640	C0015967	TYR -> CTNNB1 -> PIK3R1	2
U640	C0015967	TYR -> CTNNB1 -> CXCL8	2
U640	C0015967	TYR -> UBC -> AK2	2
U640	C0015967	TYR -> UBC -> RYR1	2
U640	C0015967	TYR -> UBC -> ADA	2
U640	C0015967	TYR -> UBC -> JAK2	2
U640	C0015967	TYR -> UBC -> PTGES	2
U640	C0015967	TYR -> UBC -> ATP1A2	2
U640	C0015967	TYR -> CTNNB1 -> FAS	2
U640	C0015967	TYR -> UBC -> DDB2	2
U640	C0015967	TYR -> UBC -> NME1	2
U640	C0015967	TYR -> UBC -> IL2RG	2
U640	C0015967	TYR -> UBC -> CYBA	2
U640	C0015967	TYR -> UBC -> MALT1	2
U640	C0015967	TYR -> UBC -> RUNX1	2
U640	C0015967	TYR -> UBC -> CHD7	2
U640	C0015967	TYR -> UBC -> BIRC3	2
U640	C0015967	TYR -> UBC -> FBP1	2
U640	C0015967	TYR -> UBC -> AQP2	2
U640	C0015967	TYR -> UBC -> ATM	2
U640	C0015967	TYR -> UBC -> CD79B	2
U640	C0015967	TYR -> UBC -> LPIN2	2
U640	C0015967	TYR -> UBC -> LBR	2
U640	C0015967	TYR -> UBC -> LYST	2
U640	C0015967	TYR -> UBC -> HTR1A	2
U640	C0015967	TYR -> UBC -> PRSS1	2
U640	C0015967	TYR -> UBC -> MIF	2
U640	C0015967	TYR -> UBC -> HMGB1	2
U640	C0015967	TYR -> UBC -> MLX	2
U640	C0015967	TYR -> UBC -> IRF8	2
U640	C0015967	TYR -> UBC -> XPC	2
U640	C0015967	TYR -> CTNNB1 -> ABL1	2
U640	C0015967	TYR -> UBC -> WIPF1	2
U640	C0015967	TYR -> UBC -> PTPN22	2
U640	C0015967	TYR -> UBC -> TLR4	2
U640	C0015967	TYR -> UBC -> NCF4	2
U640	C0015967	TYR -> UBC -> AVPR2	2
U640	C0015967	TYR -> UBC -> KCNJ1	2
U640	C0015967	TYR -> UBC -> TREX1	2
U640	C0015967	TYR -> UBC -> IKZF1	2
U640	C0015967	TYR -> UBC -> NOTCH3	2
U640	C0015967	TYR -> UBC -> DST	2
U640	C0015967	TYR -> CTNNB1 -> PTGS2	2
U640	C0015967	TYR -> UBC -> RAG1	2
U640	C0015967	TYR -> UBC -> ERCC3	2
U640	C0015967	TYR -> UBC -> CD79A	2
U640	C0015967	TYR -> UBC -> LPIN1	2
U640	C0015967	TYR -> UBC -> RAG2	2
U640	C0015967	TYR -> UBC -> STAT3	2
U640	C0015967	TYR -> UBC -> HBB	2
U640	C0015967	TYR -> UBC -> COL1A1	2
U640	C0015967	TYR -> RB1 -> XPA	2
U640	C0015967	ACHE -> COL1A1	1
U640	C0015967	PTK2 -> TNFRSF1A	1
U640	C0015967	PTK2 -> PIK3R1	1
U640	C0015967	PTK2 -> JAK2	1
U640	C0015967	PTK2 -> FBP1	1
U640	C0015967	PTK2 -> CD79B	1
U640	C0015967	PTK2 -> PRNP	1
U640	C0015967	PTK2 -> STAT3	1
U640	C0015967	ARG2 -> GO:0032720 -> POMC	1.2
U640	C0015967	ARG2 -> GO:0032720 -> PTPN22	1.2
U640	C0015967	PLAU -> BTK	1
U640	C0015967	CXCL8	0
U640	C0015967	COMT -> AVPR2	1
U640	C0015967	SULT1A1 -> GO:0008210 -> GO:0008202 -> CYP21A2	1.7999999999999998
U640	C0015967	POR -> GO:0032770 -> GO:0060559 -> TNF	1.7999999999999998
U640	C0015967	POR -> GO:0032770 -> GO:0060559 -> IL1B	1.7999999999999998
U640	C0015967	POR -> GO:0022900 -> GO:0006091 -> POMC	1.7999999999999998
U640	C0015967	POR -> GO:0032770 -> GO:0051353 -> ABL1	1.7999999999999998
U640	C0015967	POR -> GO:0032770 -> GO:0060559 -> IFNG	1.7999999999999998
U640	C0015967	RYR1	0
U640	C0015967	IL6	0
U640	C0015967	G6PC1 -> GO:0042593 -> IL6	1.2
U640	C0015967	G6PC1 -> GO:0006094 -> FBP1	1.2
U640	C0015967	GCLC -> GO:0043066 -> BCL2	1.2
U640	C0015967	GCLC -> GO:0043066 -> ERCC5	1.2
U640	C0015967	GCLC -> GO:0045892 -> TNF	1.2
U640	C0015967	GCLC -> GO:0045892 -> FOXP1	1.2
U640	C0015967	GCLC -> GO:0006979 -> ERCC2	1.2
U640	C0015967	GCLC -> GO:0045892 -> BCL6	1.2
U640	C0015967	GCLC -> GO:0043066 -> AVP	1.2
U640	C0015967	GCLC -> GO:0009408 -> NOS1	1.2
U640	C0015967	GCLC -> GO:0043066 -> PIK3R1	1.2
U640	C0015967	GCLC -> GO:0043066 -> IL6	1.2
U640	C0015967	GCLC -> GO:0045892 -> IFNA2	1.2
U640	C0015967	GCLC -> GO:0043066 -> MIF	1.2
U640	C0015967	GCLC -> GO:0045892 -> MLX	1.2
U640	C0015967	GCLC -> GO:0006979 -> ABL1	1.2
U640	C0015967	GCLC -> GO:0043066 -> CD27	1.2
U640	C0015967	GCLC -> GO:0006979 -> ERCC3	1.2
U640	C0015967	GCLC -> GO:0045892 -> IFNG	1.2
U640	C0015967	GSTM2 -> GO:0071313 -> RYR1	1.2
U640	C0015967	DNMT1 -> TCF3	1
U640	C0015967	DNMT1 -> RUNX1	1
U640	C0015967	DNMT1 -> HMGB1	1
U640	C0015967	DNMT1 -> STAT3	1
U640	C0015967	AKT1 -> BTK	1
U640	C0015967	AKT1 -> TNFRSF1A	1
U640	C0015967	AKT1 -> BCL10	1
U640	C0015967	AKT1 -> PIK3R1	1
U640	C0015967	AKT1 -> FAS	1
U640	C0015967	AKT1 -> ATM	1
U640	C0015967	AKT1 -> MLX	1
U640	C0015967	AKT1 -> NCF2	1
U640	C0015967	AKT1 -> STAT3	1
U640	C0015967	AKT1 -> HBB	1
U640	C0015967	AKT1 -> XPA	1
U640	C0015967	NME1	0
U640	C0015967	TPO -> GO:0035162 -> GO:0030097 -> RUNX1	1.7999999999999998
U640	C0015967	PPARG -> CHD7	1
U640	C0015967	PPARG -> ABL1	1
U640	C0015967	PPARG -> PRNP	1
U640	C0015967	CAT -> SOD2	1
U640	C0015967	CAT -> ABL1	1
U640	C0015967	NFE2L2 -> ATM	1
U640	C0015967	NFE2L2 -> STAT3	1
U640	C0015967	NME4 -> NME1	1
U640	C0015967	NME4 -> CD79A	1
U640	C0015967	NOS3 -> ABL1	1
U640	C0015967	XDH -> GO:0006919 -> TNF	1.2
U640	C0015967	XDH -> GO:0010629 -> FOXP1	1.2
U640	C0015967	XDH -> GO:0001937 -> PRL	1.2
U640	C0015967	XDH -> GO:0010629 -> CXCL8	1.2
U640	C0015967	XDH -> GO:1900747 -> IL12A	1.2
U640	C0015967	XDH -> GO:0010629 -> IFNA2	1.2
U640	C0015967	XDH -> GO:0010629 -> CCR1	1.2
U640	C0015967	XDH -> GO:0010629 -> MIF	1.2
U640	C0015967	XDH -> GO:0010629 -> PTPN22	1.2
U640	C0015967	XDH -> GO:0010629 -> IFNG	1.2
U640	C0015967	XDH -> GO:1900747 -> IL12B	1.2
U640	C0015967	XDH -> GO:0010629 -> STAT3	1.2
U640	C0015967	CBR1 -> HLA-B	1
U640	C0015967	CBR1 -> CCR1	1
U640	C0015967	ABCG2 -> GO:0055085 -> GO:1901642 -> SLC29A3	1.7999999999999998
U640	C0015967	CRTC2 -> YWHAQ -> MEFV	2
U640	C0015967	CRTC2 -> EP300 -> BCR	2
U640	C0015967	CRTC2 -> EP300 -> TCF3	2
U640	C0015967	CRTC2 -> CREBBP -> LIG4	2
U640	C0015967	CRTC2 -> TINCR -> ADAMTS13	2
U640	C0015967	CRTC2 -> UBC -> BTK	2
U640	C0015967	CRTC2 -> UBC -> BCL2	2
U640	C0015967	CRTC2 -> EP300 -> CCND1	2
U640	C0015967	CRTC2 -> UBC -> SOD2	2
U640	C0015967	CRTC2 -> EP300 -> ERCC5	2
U640	C0015967	CRTC2 -> YWHAE -> TPH2	2
U640	C0015967	CRTC2 -> EP300 -> GAA	2
U640	C0015967	CRTC2 -> UBC -> STAT4	2
U640	C0015967	CRTC2 -> EP300 -> TNF	2
U640	C0015967	CRTC2 -> EP300 -> IL2	2
U640	C0015967	CRTC2 -> NTAQ1 -> STX11	2
U640	C0015967	CRTC2 -> UBC -> CYBB	2
U640	C0015967	CRTC2 -> TINCR -> FOXP1	2
U640	C0015967	CRTC2 -> UBC -> ERCC4	2
U640	C0015967	CRTC2 -> UBC -> ERCC2	2
U640	C0015967	CRTC2 -> UBC -> TNFRSF1A	2
U640	C0015967	CRTC2 -> NTAQ1 -> HMGCL	2
U640	C0015967	CRTC2 -> UBC -> MVK	2
U640	C0015967	CRTC2 -> EP300 -> BCL6	2
U640	C0015967	CRTC2 -> COP1 -> IL1A	2
U640	C0015967	CRTC2 -> PRKAA1 -> SLC12A1	2
U640	C0015967	CRTC2 -> UBC -> IL7R	2
U640	C0015967	CRTC2 -> UBC -> HLA-B	2
U640	C0015967	CRTC2 -> UBC -> HLA-DRB1	2
U640	C0015967	CRTC2 -> UBC -> NOS1	2
U640	C0015967	CRTC2 -> TINCR -> ERAP1	2
U640	C0015967	CRTC2 -> UBC -> CACNA1A	2
U640	C0015967	CRTC2 -> UBC -> BCL10	2
U640	C0015967	CRTC2 -> UBC -> WAS	2
U640	C0015967	CRTC2 -> EP300 -> PIK3R1	2
U640	C0015967	CRTC2 -> EP300 -> CXCL8	2
U640	C0015967	CRTC2 -> UBC -> AK2	2
U640	C0015967	CRTC2 -> UBC -> RYR1	2
U640	C0015967	CRTC2 -> UBC -> ADA	2
U640	C0015967	CRTC2 -> EP300 -> IL6	2
U640	C0015967	CRTC2 -> EGLN3 -> PRTN3	2
U640	C0015967	CRTC2 -> UBC -> JAK2	2
U640	C0015967	CRTC2 -> UBC -> PTGES	2
U640	C0015967	CRTC2 -> UBC -> ATP1A2	2
U640	C0015967	CRTC2 -> TINCR -> FAS	2
U640	C0015967	CRTC2 -> EP300 -> DDB2	2
U640	C0015967	CRTC2 -> TINCR -> NME1	2
U640	C0015967	CRTC2 -> UBC -> IL2RG	2
U640	C0015967	CRTC2 -> UBC -> CYBA	2
U640	C0015967	CRTC2 -> EP300 -> IFNA2	2
U640	C0015967	CRTC2 -> UBC -> MALT1	2
U640	C0015967	CRTC2 -> EP300 -> RUNX1	2
U640	C0015967	CRTC2 -> NTAQ1 -> POMC	2
U640	C0015967	CRTC2 -> UBC -> CHD7	2
U640	C0015967	CRTC2 -> EP300 -> BIRC3	2
U640	C0015967	CRTC2 -> UBC -> FBP1	2
U640	C0015967	CRTC2 -> UBC -> AQP2	2
U640	C0015967	CRTC2 -> EP300 -> ATM	2
U640	C0015967	CRTC2 -> UBC -> CD79B	2
U640	C0015967	CRTC2 -> UBC -> LPIN2	2
U640	C0015967	CRTC2 -> UBC -> LBR	2
U640	C0015967	CRTC2 -> UBC -> LYST	2
U640	C0015967	CRTC2 -> UBC -> HTR1A	2
U640	C0015967	CRTC2 -> UBC -> PRSS1	2
U640	C0015967	CRTC2 -> UBC -> MIF	2
U640	C0015967	CRTC2 -> EP300 -> HMGB1	2
U640	C0015967	CRTC2 -> UBC -> MLX	2
U640	C0015967	CRTC2 -> UBC -> IRF8	2
U640	C0015967	CRTC2 -> UBC -> XPC	2
U640	C0015967	CRTC2 -> EP300 -> ABL1	2
U640	C0015967	CRTC2 -> UBC -> WIPF1	2
U640	C0015967	CRTC2 -> UBC -> PTPN22	2
U640	C0015967	CRTC2 -> UBC -> TLR4	2
U640	C0015967	CRTC2 -> UBC -> NCF4	2
U640	C0015967	CRTC2 -> UBC -> AVPR2	2
U640	C0015967	CRTC2 -> MAPK1 -> NCF2	2
U640	C0015967	CRTC2 -> UBC -> KCNJ1	2
U640	C0015967	CRTC2 -> UBC -> TREX1	2
U640	C0015967	CRTC2 -> UBC -> IKZF1	2
U640	C0015967	CRTC2 -> TINCR -> NOTCH3	2
U640	C0015967	CRTC2 -> UBC -> DST	2
U640	C0015967	CRTC2 -> EP300 -> PTGS2	2
U640	C0015967	CRTC2 -> UBC -> RAG1	2
U640	C0015967	CRTC2 -> UBC -> ERCC3	2
U640	C0015967	CRTC2 -> EP300 -> IFNG	2
U640	C0015967	CRTC2 -> UBC -> CD79A	2
U640	C0015967	CRTC2 -> UBC -> LPIN1	2
U640	C0015967	CRTC2 -> UBC -> RAG2	2
U640	C0015967	CRTC2 -> EP300 -> IL12B	2
U640	C0015967	CRTC2 -> EP300 -> STAT3	2
U640	C0015967	CRTC2 -> UBC -> HBB	2
U640	C0015967	CRTC2 -> TINCR -> COL1A1	2
U640	C0015967	CRTC2 -> EP300 -> XPA	2
U640	C0015967	PRKCB -> BTK	1
U640	C0015967	PRKCB -> TNFRSF1A	1
U640	C0015967	PRKCB -> STAT3	1
U640	C0015967	GSTA1 -> GO:0006693 -> GO:0001516 -> PTGES	1.7999999999999998
U640	C0015967	GSTA1 -> GO:0006693 -> GO:0001516 -> MIF	1.7999999999999998
U640	C0015967	GSTA1 -> GO:0006693 -> GO:0001516 -> PTGS2	1.7999999999999998
U640	C0015967	NFKB1 -> BCR	1
U640	C0015967	NFKB1 -> TNF	1
U640	C0015967	NFKB1 -> IL1B	1
U640	C0015967	NFKB1 -> IL7R	1
U640	C0015967	NFKB1 -> HLA-B	1
U640	C0015967	NFKB1 -> CXCL8	1
U640	C0015967	NFKB1 -> IL12A	1
U640	C0015967	NFKB1 -> IL6	1
U640	C0015967	NFKB1 -> BIRC3	1
U640	C0015967	NFKB1 -> PRSS1	1
U640	C0015967	NFKB1 -> HMGB1	1
U640	C0015967	NFKB1 -> IRF8	1
U640	C0015967	NFKB1 -> NCF2	1
U640	C0015967	NFKB1 -> DST	1
U640	C0015967	NFKB1 -> PTGS2	1
U640	C0015967	NFKB1 -> STAT3	1
U640	C0015967	TLR4	0
U640	C0015967	GSS -> MVK	1
U640	C0015967	CCL2 -> BCL6	1
U640	C0015967	CCL2 -> CXCL8	1
U640	C0015967	CCL2 -> CCR1	1
U640	C0015967	GSTP1 -> LIG4	1
U640	C0015967	GSTP1 -> IL7R	1
U640	C0015967	TRPM2 -> GO:0070588 -> CACNA1A	1.2
U640	C0015967	TRPM2 -> GO:0051209 -> RYR1	1.2
U640	C0015967	TRPM2 -> GO:0014074 -> ADA	1.2
U640	C0015967	TRPM2 -> GO:0070301 -> IL6	1.2
U640	C0015967	TRPM2 -> GO:0051289 -> AQP2	1.2
U640	C0015967	TRPM2 -> GO:0032956 -> ABL1	1.2
U640	C0015967	TRPM2 -> GO:0051209 -> HTR2A	1.2
U640	C0015967	ELANE	0
U640	C0015967	HDC -> GATA2 -> BCR	2
U640	C0015967	HDC -> ELAVL1 -> TCF3	2
U640	C0015967	HDC -> ELAVL1 -> CCND1	2
U640	C0015967	HDC -> ELAVL1 -> TNF	2
U640	C0015967	HDC -> HDAC1 -> IL2	2
U640	C0015967	HDC -> ELAVL1 -> STX11	2
U640	C0015967	HDC -> ELAVL1 -> FOXP1	2
U640	C0015967	HDC -> ELAVL1 -> TNFRSF1A	2
U640	C0015967	HDC -> ELAVL1 -> IL1B	2
U640	C0015967	HDC -> HDAC1 -> BCL6	2
U640	C0015967	HDC -> ELAVL1 -> AVP	2
U640	C0015967	HDC -> MT-ND2 -> IL1A	2
U640	C0015967	HDC -> ELAVL1 -> IL7R	2
U640	C0015967	HDC -> HDAC1 -> NOS1	2
U640	C0015967	HDC -> ELAVL1 -> BCL10	2
U640	C0015967	HDC -> HDAC1 -> PIK3R1	2
U640	C0015967	HDC -> ELAVL1 -> CXCL8	2
U640	C0015967	HDC -> HDAC1 -> DDB2	2
U640	C0015967	HDC -> ELAVL1 -> RUNX1	2
U640	C0015967	HDC -> ELAVL1 -> BIRC3	2
U640	C0015967	HDC -> ELAVL1 -> ATM	2
U640	C0015967	HDC -> ELAVL1 -> CD79B	2
U640	C0015967	HDC -> GATA2 -> ABL1	2
U640	C0015967	HDC -> ELAVL1 -> WIPF1	2
U640	C0015967	HDC -> ELAVL1 -> CD27	2
U640	C0015967	HDC -> ELAVL1 -> TLR4	2
U640	C0015967	HDC -> DTX2 -> ELANE	2
U640	C0015967	HDC -> TAL1 -> AVPR2	2
U640	C0015967	HDC -> ELAVL1 -> SLC11A1	2
U640	C0015967	HDC -> HDAC1 -> IKZF1	2
U640	C0015967	HDC -> ELAVL1 -> PTGS2	2
U640	C0015967	HDC -> ELAVL1 -> STAT3	2
U640	C0015967	HDC -> ELAVL1 -> CTLA4	2
U640	C0015967	HDC -> ELAVL1 -> COL1A1	2
U640	C0015967	MME -> IGLL1	1
U640	C0015967	MME -> PIK3R1	1
U640	C0015967	DHFR -> GO:0017148 -> GO:0010629 -> TNF	1.7999999999999998
U640	C0015967	DHFR -> GO:0017148 -> GO:0010629 -> FOXP1	1.7999999999999998
U640	C0015967	DHFR -> GO:0017148 -> GO:0010629 -> CXCL8	1.7999999999999998
U640	C0015967	DHFR -> GO:0017148 -> GO:0010629 -> IFNA2	1.7999999999999998
U640	C0015967	DHFR -> GO:0017148 -> GO:0010629 -> CCR1	1.7999999999999998
U640	C0015967	DHFR -> GO:0017148 -> GO:0010629 -> MIF	1.7999999999999998
U640	C0015967	DHFR -> GO:0017148 -> GO:0010629 -> PTPN22	1.7999999999999998
U640	C0015967	DHFR -> GO:0017148 -> GO:0010629 -> IFNG	1.7999999999999998
U640	C0015967	DHFR -> GO:0017148 -> GO:0010629 -> STAT3	1.7999999999999998
U640	C0015967	MIP -> GO:0045785 -> TNF	1.2
U640	C0015967	MIP -> GO:0045785 -> IL12A	1.2
U640	C0015967	MIP -> GO:0051289 -> AQP2	1.2
U640	C0015967	MIP -> GO:0045785 -> IL12B	1.2
U640	C0015967	CASP3 -> BCL2	1
U640	C0015967	CASP3 -> BIRC3	1
U640	C0015967	CASP3 -> HMGB1	1
U640	C0015967	JUN -> BCR	1
U640	C0015967	JUN -> TCF3	1
U640	C0015967	JUN -> CCND1	1
U640	C0015967	JUN -> STAT4	1
U640	C0015967	JUN -> TNF	1
U640	C0015967	JUN -> IL2	1
U640	C0015967	JUN -> IL1B	1
U640	C0015967	JUN -> BCL6	1
U640	C0015967	JUN -> PIK3R1	1
U640	C0015967	JUN -> CXCL8	1
U640	C0015967	JUN -> FAS	1
U640	C0015967	JUN -> RUNX1	1
U640	C0015967	JUN -> LBR	1
U640	C0015967	JUN -> ABL1	1
U640	C0015967	JUN -> TLR4	1
U640	C0015967	JUN -> PTGS2	1
U640	C0015967	JUN -> IFNG	1
U640	C0015967	JUN -> STAT3	1
U640	C0015967	PTPN1 -> BCR	1
U640	C0015967	PTPN1 -> IL1B	1
U640	C0015967	PTPN1 -> JAK2	1
U640	C0015967	PTPN1 -> ABL1	1
U640	C0015967	PTPN1 -> PSTPIP1	1
U640	C0015967	PTPN1 -> STAT3	1
U640	C0015967	CBLIF -> HSPA8 -> BCR	2
U640	C0015967	CBLIF -> CBL -> BTK	2
U640	C0015967	CBLIF -> HSPA8 -> CCND1	2
U640	C0015967	CBLIF -> FFAR2 -> TNF	2
U640	C0015967	CBLIF -> HSPA8 -> TNFRSF1A	2
U640	C0015967	CBLIF -> SLC22A23 -> MVK	2
U640	C0015967	CBLIF -> CBL -> BLNK	2
U640	C0015967	CBLIF -> HSPA8 -> IL7R	2
U640	C0015967	CBLIF -> HSPA8 -> HLA-DRB1	2
U640	C0015967	CBLIF -> CBL -> WAS	2
U640	C0015967	CBLIF -> CBL -> PIK3R1	2
U640	C0015967	CBLIF -> HSPA8 -> JAK2	2
U640	C0015967	CBLIF -> CBL -> POMC	2
U640	C0015967	CBLIF -> HSPA8 -> FBP1	2
U640	C0015967	CBLIF -> HSPA8 -> ATM	2
U640	C0015967	CBLIF -> HSPA8 -> HMGB1	2
U640	C0015967	CBLIF -> CBL -> IRF8	2
U640	C0015967	CBLIF -> HSPA8 -> ABL1	2
U640	C0015967	CBLIF -> CBL -> HTR2A	2
U640	C0015967	CBLIF -> CBL -> PTPN22	2
U640	C0015967	CBLIF -> HSPA8 -> TLR4	2
U640	C0015967	CBLIF -> SLC7A14 -> TREX1	2
U640	C0015967	CBLIF -> CBL -> NOTCH3	2
U640	C0015967	CBLIF -> SLC13A4 -> CD79A	2
U640	C0015967	CBLIF -> TMEM237 -> PRNP	2
U640	C0015967	CBLIF -> CBL -> STAT3	2
U640	C0015967	CBLIF -> HSPA8 -> HBB	2
U640	C0015967	BDNF -> GO:0048672 -> GO:0030307 -> BCL2	1.7999999999999998
U640	C0015967	RPSA -> IL7R	1
U640	C0015967	RPSA -> PRNP	1
U640	C0015967	RPSA -> COL1A1	1
U640	C0015967	CREB1 -> SOD2	1
U640	C0015967	CREB1 -> IL2	1
U640	C0015967	CREB1 -> CXCL8	1
U640	C0015967	CREB1 -> ATM	1
U640	C0015967	CREB1 -> ABL1	1
U640	C0015967	CREB1 -> PTGS2	1
U640	C0015967	CREB1 -> IFNG	1
U640	C0015967	CREB1 -> STAT3	1
U640	C0015967	SOD1 -> BCL2	1
U640	C0015967	SOD1 -> SOD2	1
U640	C0015967	SOD1 -> IL7R	1
U640	C0015967	SOD1 -> AK2	1
U640	C0015967	SOD1 -> NME1	1
U640	C0015967	SOD1 -> MIF	1
U640	C0015967	SOD1 -> HMGB1	1
U640	C0015967	PTGS2	0
U640	C0015967	TLR2 -> CYBB	1
U640	C0015967	TLR2 -> PIK3R1	1
U640	C0015967	TLR2 -> FBP1	1
U640	C0015967	TLR2 -> HMGB1	1
U640	C0015967	RNASE1 -> GO:0051607 -> BCL2	1.2
U640	C0015967	RNASE1 -> GO:0051607 -> IL6	1.2
U640	C0015967	RNASE1 -> GO:0051607 -> IFNA2	1.2
U640	C0015967	ACE -> GO:0043171 -> ADAMTS13	1.2
U640	C0015967	CNR2 -> GNB1 -> BTK	2
U640	C0015967	CNR2 -> PSMD2 -> TNFRSF1A	2
U640	C0015967	CNR2 -> TMEM60 -> IL7R	2
U640	C0015967	CNR2 -> PSMD2 -> HLA-B	2
U640	C0015967	CNR2 -> GNB1 -> CACNA1A	2
U640	C0015967	CNR2 -> CCL4 -> CXCL8	2
U640	C0015967	CNR2 -> TMEM19 -> PTGES	2
U640	C0015967	CNR2 -> PEDS1 -> RUNX1	2
U640	C0015967	CNR2 -> TMEM60 -> EDA	2
U640	C0015967	CNR2 -> NRM -> AQP2	2
U640	C0015967	CNR2 -> GNB1 -> HTR1A	2
U640	C0015967	CNR2 -> GNB1 -> CCR1	2
U640	C0015967	CNR2 -> GNB1 -> MIF	2
U640	C0015967	CNR2 -> GPR18 -> IRF8	2
U640	C0015967	CNR2 -> TMEM19 -> ABL1	2
U640	C0015967	CNR2 -> GNAI1 -> HTR2A	2
U640	C0015967	CNR2 -> GNB1 -> AVPR2	2
U640	C0015967	CNR2 -> GNB1 -> NCF2	2
U640	C0015967	CNR2 -> TMEM19 -> CD79A	2
U640	C0015967	CNR2 -> GNB1 -> HLA-DPB1	2
U640	C0015967	GSTA2 -> MAFK -> BCR	2
U640	C0015967	GSTA2 -> MAFK -> ERCC4	2
U640	C0015967	GSTA2 -> MAFK -> PIK3R1	2
U640	C0015967	GSTA2 -> MAFK -> RYR1	2
U640	C0015967	GSTA2 -> NUSAP1 -> ATM	2
U640	C0015967	GSTA2 -> MAFK -> LBR	2
U640	C0015967	GSTA2 -> MAFK -> ABL1	2
U640	C0015967	ESR1 -> CCND1	1
U640	C0015967	ESR1 -> C4A	1
U640	C0015967	ESR1 -> PIK3R1	1
U640	C0015967	ESR1 -> FAS	1
U640	C0015967	ESR1 -> NME1	1
U640	C0015967	ESR1 -> ABL1	1
U640	C0015967	ESR1 -> STAT3	1
U640	C0015967	GRIA2 -> GAPDH -> LIG4	2
U640	C0015967	GRIA2 -> PRKCA -> BTK	2
U640	C0015967	GRIA2 -> PRKCA -> BCL2	2
U640	C0015967	GRIA2 -> SQSTM1 -> CCND1	2
U640	C0015967	GRIA2 -> SQSTM1 -> ERCC5	2
U640	C0015967	GRIA2 -> REST -> TPH2	2
U640	C0015967	GRIA2 -> MYO5A -> TNF	2
U640	C0015967	GRIA2 -> SPTAN1 -> ERCC4	2
U640	C0015967	GRIA2 -> SQSTM1 -> ERCC2	2
U640	C0015967	GRIA2 -> HAX1 -> TNFRSF1A	2
U640	C0015967	GRIA2 -> RAB11A -> HMGCL	2
U640	C0015967	GRIA2 -> HAX1 -> IL1A	2
U640	C0015967	GRIA2 -> GAPDH -> IL7R	2
U640	C0015967	GRIA2 -> POM121 -> HLA-B	2
U640	C0015967	GRIA2 -> POM121 -> HLA-DRB1	2
U640	C0015967	GRIA2 -> DLG4 -> NOS1	2
U640	C0015967	GRIA2 -> SQSTM1 -> BCL10	2
U640	C0015967	GRIA2 -> SQSTM1 -> PIK3R1	2
U640	C0015967	GRIA2 -> REST -> CRH	2
U640	C0015967	GRIA2 -> PRKCA -> JAK2	2
U640	C0015967	GRIA2 -> PRKCA -> FAS	2
U640	C0015967	GRIA2 -> PRKCA -> CYBA	2
U640	C0015967	GRIA2 -> SQSTM1 -> MALT1	2
U640	C0015967	GRIA2 -> PICK1 -> CYP21A2	2
U640	C0015967	GRIA2 -> SDCBP -> EDA	2
U640	C0015967	GRIA2 -> HAX1 -> BIRC3	2
U640	C0015967	GRIA2 -> REST -> HTR1A	2
U640	C0015967	GRIA2 -> PRKCA -> HMGB1	2
U640	C0015967	GRIA2 -> SQSTM1 -> IRF8	2
U640	C0015967	GRIA2 -> SPTAN1 -> ABL1	2
U640	C0015967	GRIA2 -> DLG4 -> HTR2A	2
U640	C0015967	GRIA2 -> CACNG2 -> WIPF1	2
U640	C0015967	GRIA2 -> PRKCA -> PTPN22	2
U640	C0015967	GRIA2 -> PRKCA -> NCF4	2
U640	C0015967	GRIA2 -> PRKCA -> AVPR2	2
U640	C0015967	GRIA2 -> PRKCA -> KCNJ1	2
U640	C0015967	GRIA2 -> SDCBP -> IKZF1	2
U640	C0015967	GRIA2 -> SQSTM1 -> ERCC3	2
U640	C0015967	GRIA2 -> SDCBP -> PSTPIP1	2
U640	C0015967	GRIA2 -> PICK1 -> LPIN1	2
U640	C0015967	GRIA2 -> HAX1 -> PRNP	2
U640	C0015967	GRIA2 -> RPS4X -> STAT3	2
U640	C0015967	GRIA2 -> SDCBP -> HBB	2
U640	C0015967	GRIA2 -> PICK1 -> XPA	2
U640	C0015967	PTGER4 -> DST	1
U640	C0015967	MAP3K1 -> TRAF2 -> ALPL	2
U640	C0015967	MAP3K1 -> YWHAQ -> MEFV	2
U640	C0015967	MAP3K1 -> HSP90AA1 -> BCR	2
U640	C0015967	MAP3K1 -> UBC -> TCF3	2
U640	C0015967	MAP3K1 -> UBB -> LIG4	2
U640	C0015967	MAP3K1 -> HSP90AA1 -> BTK	2
U640	C0015967	MAP3K1 -> HSP90AA1 -> BCL2	2
U640	C0015967	MAP3K1 -> BRCA1 -> CCND1	2
U640	C0015967	MAP3K1 -> SUMO1 -> SOD2	2
U640	C0015967	MAP3K1 -> BRCA1 -> ERCC5	2
U640	C0015967	MAP3K1 -> YWHAE -> TPH2	2
U640	C0015967	MAP3K1 -> SLC25A6 -> GAA	2
U640	C0015967	MAP3K1 -> UBC -> STAT4	2
U640	C0015967	MAP3K1 -> HSPA5 -> TNF	2
U640	C0015967	MAP3K1 -> JUN -> IL2	2
U640	C0015967	MAP3K1 -> KAT5 -> STX11	2
U640	C0015967	MAP3K1 -> SUMO1 -> CYBB	2
U640	C0015967	MAP3K1 -> MYH10 -> FOXP1	2
U640	C0015967	MAP3K1 -> UBC -> ERCC4	2
U640	C0015967	MAP3K1 -> UBC -> ERCC2	2
U640	C0015967	MAP3K1 -> HSP90AA1 -> TNFRSF1A	2
U640	C0015967	MAP3K1 -> DNAJA1 -> HMGCL	2
U640	C0015967	MAP3K1 -> HSP90AA1 -> IL1B	2
U640	C0015967	MAP3K1 -> UBC -> MVK	2
U640	C0015967	MAP3K1 -> HSP90AA1 -> BCL6	2
U640	C0015967	MAP3K1 -> GRB2 -> BLNK	2
U640	C0015967	MAP3K1 -> GRB2 -> IL7R	2
U640	C0015967	MAP3K1 -> HSP90AA1 -> HLA-B	2
U640	C0015967	MAP3K1 -> HSP90AA1 -> HLA-DRB1	2
U640	C0015967	MAP3K1 -> HSP90AA1 -> NOS1	2
U640	C0015967	MAP3K1 -> UBC -> ERAP1	2
U640	C0015967	MAP3K1 -> HSP90AA1 -> C4A	2
U640	C0015967	MAP3K1 -> UBC -> CACNA1A	2
U640	C0015967	MAP3K1 -> UBC -> BCL10	2
U640	C0015967	MAP3K1 -> GRB2 -> WAS	2
U640	C0015967	MAP3K1 -> GRB2 -> PIK3R1	2
U640	C0015967	MAP3K1 -> JUN -> CXCL8	2
U640	C0015967	MAP3K1 -> UBC -> AK2	2
U640	C0015967	MAP3K1 -> GRB2 -> RYR1	2
U640	C0015967	MAP3K1 -> GRB2 -> ADA	2
U640	C0015967	MAP3K1 -> HSP90AA1 -> JAK2	2
U640	C0015967	MAP3K1 -> UBC -> PTGES	2
U640	C0015967	MAP3K1 -> UBC -> ATP1A2	2
U640	C0015967	MAP3K1 -> HSPA5 -> FAS	2
U640	C0015967	MAP3K1 -> SUMO1 -> DDB2	2
U640	C0015967	MAP3K1 -> BRCA1 -> NME1	2
U640	C0015967	MAP3K1 -> GRB2 -> IL2RG	2
U640	C0015967	MAP3K1 -> UBC -> CYBA	2
U640	C0015967	MAP3K1 -> SUMO1 -> MALT1	2
U640	C0015967	MAP3K1 -> HSPA5 -> RUNX1	2
U640	C0015967	MAP3K1 -> GRB2 -> POMC	2
U640	C0015967	MAP3K1 -> UBC -> CHD7	2
U640	C0015967	MAP3K1 -> SUMO1 -> BIRC3	2
U640	C0015967	MAP3K1 -> UBC -> FBP1	2
U640	C0015967	MAP3K1 -> UBC -> AQP2	2
U640	C0015967	MAP3K1 -> HSP90AA1 -> ATM	2
U640	C0015967	MAP3K1 -> SLC25A6 -> CD79B	2
U640	C0015967	MAP3K1 -> BAG2 -> MYH3	2
U640	C0015967	MAP3K1 -> UBC -> LPIN2	2
U640	C0015967	MAP3K1 -> UBC -> LBR	2
U640	C0015967	MAP3K1 -> UBC -> LYST	2
U640	C0015967	MAP3K1 -> UBC -> HTR1A	2
U640	C0015967	MAP3K1 -> RHOA -> CCR1	2
U640	C0015967	MAP3K1 -> GRB2 -> PRSS1	2
U640	C0015967	MAP3K1 -> HSP90AA1 -> MIF	2
U640	C0015967	MAP3K1 -> HSPA5 -> HMGB1	2
U640	C0015967	MAP3K1 -> SUMO1 -> MLX	2
U640	C0015967	MAP3K1 -> UBC -> IRF8	2
U640	C0015967	MAP3K1 -> BRCA1 -> XPC	2
U640	C0015967	MAP3K1 -> HSP90AA1 -> ABL1	2
U640	C0015967	MAP3K1 -> ARRB2 -> HTR2A	2
U640	C0015967	MAP3K1 -> GRB2 -> WIPF1	2
U640	C0015967	MAP3K1 -> TRAF2 -> CD27	2
U640	C0015967	MAP3K1 -> GRB2 -> PTPN22	2
U640	C0015967	MAP3K1 -> UBC -> TLR4	2
U640	C0015967	MAP3K1 -> UBC -> NCF4	2
U640	C0015967	MAP3K1 -> DCAF7 -> ELANE	2
U640	C0015967	MAP3K1 -> MAP4K4 -> F5	2
U640	C0015967	MAP3K1 -> UBC -> AVPR2	2
U640	C0015967	MAP3K1 -> MAPK1 -> NCF2	2
U640	C0015967	MAP3K1 -> UBC -> KCNJ1	2
U640	C0015967	MAP3K1 -> UBC -> TREX1	2
U640	C0015967	MAP3K1 -> UBC -> IKZF1	2
U640	C0015967	MAP3K1 -> UBC -> NOTCH3	2
U640	C0015967	MAP3K1 -> SUMO1 -> DST	2
U640	C0015967	MAP3K1 -> SUMO1 -> PTGS2	2
U640	C0015967	MAP3K1 -> UBB -> IL36RN	2
U640	C0015967	MAP3K1 -> HSP90AA1 -> RAG1	2
U640	C0015967	MAP3K1 -> UBC -> ERCC3	2
U640	C0015967	MAP3K1 -> RPL3 -> PSTPIP1	2
U640	C0015967	MAP3K1 -> JUN -> IFNG	2
U640	C0015967	MAP3K1 -> UBC -> CD79A	2
U640	C0015967	MAP3K1 -> GRB2 -> LPIN1	2
U640	C0015967	MAP3K1 -> UBC -> RAG2	2
U640	C0015967	MAP3K1 -> RPL13 -> HLA-DPB1	2
U640	C0015967	MAP3K1 -> GRB2 -> PRNP	2
U640	C0015967	MAP3K1 -> HSP90AA1 -> STAT3	2
U640	C0015967	MAP3K1 -> UBB -> CTLA4	2
U640	C0015967	MAP3K1 -> UBC -> HBB	2
U640	C0015967	MAP3K1 -> HSPA5 -> COL1A1	2
U640	C0015967	MAP3K1 -> DDB1 -> XPA	2
