U659	C0011991	GSTP1 -> IL7R	1
U659	C0011991	TLR4 -> BTK	1
U659	C0011991	TLR4 -> CD14	1
U659	C0011991	AKT1 -> CDKN1A	1
U659	C0011991	AKT1 -> BTK	1
U659	C0011991	AKT1 -> TNFRSF1A	1
U659	C0011991	AKT1 -> PIK3R1	1
U659	C0011991	AKT1 -> CDKN2C	1
U659	C0011991	AKT1 -> TTC37	1
U659	C0011991	AKT1 -> CDKN1B	1
U659	C0011991	AKT1 -> CDKN2B	1
U659	C0011991	AKT1 -> RET	1
U659	C0011991	AKT1 -> STAT1	1
U659	C0011991	SLC17A5 -> UBC -> CPOX	2
U659	C0011991	SLC17A5 -> LGALS3 -> MEFV	2
U659	C0011991	SLC17A5 -> UBC -> TCF3	2
U659	C0011991	SLC17A5 -> APP -> HMBS	2
U659	C0011991	SLC17A5 -> APP -> CDKN1A	2
U659	C0011991	SLC17A5 -> UBC -> SGSH	2
U659	C0011991	SLC17A5 -> APP -> BTK	2
U659	C0011991	SLC17A5 -> APP -> TTR	2
U659	C0011991	SLC17A5 -> UBC -> CPT1A	2
U659	C0011991	SLC17A5 -> UBC -> CYP7B1	2
U659	C0011991	SLC17A5 -> UBC -> DNMT3B	2
U659	C0011991	SLC17A5 -> UBC -> FOXP3	2
U659	C0011991	SLC17A5 -> UBC -> LCK	2
U659	C0011991	SLC17A5 -> UBC -> NAGLU	2
U659	C0011991	SLC17A5 -> UBC -> DES	2
U659	C0011991	SLC17A5 -> UBC -> ALAD	2
U659	C0011991	SLC17A5 -> UBC -> SKIV2L	2
U659	C0011991	SLC17A5 -> UBC -> TNFRSF1A	2
U659	C0011991	SLC17A5 -> UBC -> MVK	2
U659	C0011991	SLC17A5 -> UBC -> JAK3	2
U659	C0011991	SLC17A5 -> UBC -> LTF	2
U659	C0011991	SLC17A5 -> UBC -> IL7R	2
U659	C0011991	SLC17A5 -> UBC -> HLA-B	2
U659	C0011991	SLC17A5 -> UBC -> LIPA	2
U659	C0011991	SLC17A5 -> APP -> PIK3R1	2
U659	C0011991	SLC17A5 -> UBC -> TSHR	2
U659	C0011991	SLC17A5 -> UBC -> RECQL4	2
U659	C0011991	SLC17A5 -> APP -> MPI	2
U659	C0011991	SLC17A5 -> UBC -> PIGT	2
U659	C0011991	SLC17A5 -> UBC -> AK2	2
U659	C0011991	SLC17A5 -> UBC -> ADA	2
U659	C0011991	SLC17A5 -> UBC -> NR3C2	2
U659	C0011991	SLC17A5 -> LGALS3 -> PTPRC	2
U659	C0011991	SLC17A5 -> APP -> CDKN2C	2
U659	C0011991	SLC17A5 -> UBC -> TTC37	2
U659	C0011991	SLC17A5 -> UBC -> NME1	2
U659	C0011991	SLC17A5 -> UBC -> BLM	2
U659	C0011991	SLC17A5 -> UBC -> MCM6	2
U659	C0011991	SLC17A5 -> UBC -> AP1S1	2
U659	C0011991	SLC17A5 -> UBC -> SCNN1B	2
U659	C0011991	SLC17A5 -> UBC -> SLC19A2	2
U659	C0011991	SLC17A5 -> UBC -> ALG3	2
U659	C0011991	SLC17A5 -> APP -> TCN2	2
U659	C0011991	SLC17A5 -> UBC -> ABCB11	2
U659	C0011991	SLC17A5 -> UBC -> CD79B	2
U659	C0011991	SLC17A5 -> APP -> ZAP70	2
U659	C0011991	SLC17A5 -> UBC -> SLC9A3	2
U659	C0011991	SLC17A5 -> UBC -> CDKN1B	2
U659	C0011991	SLC17A5 -> UBC -> GLA	2
U659	C0011991	SLC17A5 -> UBC -> BTD	2
U659	C0011991	SLC17A5 -> UBC -> SCNN1G	2
U659	C0011991	SLC17A5 -> UBC -> PMM2	2
U659	C0011991	SLC17A5 -> APP -> CDKN2B	2
U659	C0011991	SLC17A5 -> UBC -> NCF4	2
U659	C0011991	SLC17A5 -> UBC -> RET	2
U659	C0011991	SLC17A5 -> UBC -> KCNJ1	2
U659	C0011991	SLC17A5 -> UBC -> GNS	2
U659	C0011991	SLC17A5 -> UBC -> MEN1	2
U659	C0011991	SLC17A5 -> UBC -> SAR1B	2
U659	C0011991	SLC17A5 -> UBC -> GALT	2
U659	C0011991	SLC17A5 -> UBC -> IKZF1	2
U659	C0011991	SLC17A5 -> UBC -> CD3D	2
U659	C0011991	SLC17A5 -> UBC -> STAT1	2
U659	C0011991	SLC17A5 -> UBC -> SLC39A4	2
U659	C0011991	SLC17A5 -> APP -> RAG1	2
U659	C0011991	SLC17A5 -> UBC -> SCNN1A	2
U659	C0011991	SLC17A5 -> UBC -> CD79A	2
U659	C0011991	SLC17A5 -> UBC -> CD40LG	2
U659	C0011991	SLC17A5 -> UBC -> RAG2	2
U659	C0011991	SLC17A5 -> UBC -> NBN	2
U659	C0011991	BCL2L1 -> HNF4A	1
U659	C0011991	F3 -> GO:0010628 -> DNMT3B	1.4
U659	C0011991	F3 -> GO:0006919 -> LCK	1.4
U659	C0011991	F3 -> GO:0010628 -> AVP	1.4
U659	C0011991	F3 -> GO:0010628 -> IL1A	1.4
U659	C0011991	F3 -> GO:0032757 -> CD14	1.4
U659	C0011991	F3 -> GO:0007596 -> HNF4A	1.4
U659	C0011991	RELA -> MEFV	1
U659	C0011991	RELA -> CDKN1A	1
U659	C0011991	RELA -> BTK	1
U659	C0011991	RELA -> DNMT3B	1
U659	C0011991	RELA -> FOXP3	1
U659	C0011991	RELA -> IL1A	1
U659	C0011991	RELA -> IL7R	1
U659	C0011991	RELA -> MEN1	1
U659	C0011991	RELA -> STAT1	1
U659	C0011991	RELA -> DDC	1
U659	C0011991	MMP14 -> GO:0030335 -> RET	1.4
U659	C0011991	MAP2K4 -> BLNK	1
U659	C0011991	IL5 -> NR3C1 -> TCF3	2
U659	C0011991	IL5 -> STAT3 -> CDKN1A	2
U659	C0011991	IL5 -> STAT3 -> BTK	2
U659	C0011991	IL5 -> STAT3 -> FOXP3	2
U659	C0011991	IL5 -> JUND -> MPV17	2
U659	C0011991	IL5 -> STAT3 -> LCK	2
U659	C0011991	IL5 -> IL5RA -> NAGLU	2
U659	C0011991	IL5 -> STAT3 -> HNF1A	2
U659	C0011991	IL5 -> STAT3 -> TNFRSF1A	2
U659	C0011991	IL5 -> STAT3 -> JAK3	2
U659	C0011991	IL5 -> STAT3 -> IL7R	2
U659	C0011991	IL5 -> POU2F2 -> HLA-B	2
U659	C0011991	IL5 -> STAT3 -> CSF3	2
U659	C0011991	IL5 -> STAT3 -> PIK3R1	2
U659	C0011991	IL5 -> STAT3 -> TSHR	2
U659	C0011991	IL5 -> NR3C1 -> RECQL4	2
U659	C0011991	IL5 -> STAT3 -> PIGT	2
U659	C0011991	IL5 -> NR3C1 -> ADA	2
U659	C0011991	IL5 -> NR3C1 -> NR3C2	2
U659	C0011991	IL5 -> NR3C1 -> SLC19A2	2
U659	C0011991	IL5 -> JUND -> TNFRSF13B	2
U659	C0011991	IL5 -> NR3C1 -> HNF4A	2
U659	C0011991	IL5 -> STAT3 -> RET	2
U659	C0011991	IL5 -> POU2F2 -> KCNJ1	2
U659	C0011991	IL5 -> JUND -> MEN1	2
U659	C0011991	IL5 -> GATA3 -> IKZF1	2
U659	C0011991	IL5 -> NR3C1 -> CD3D	2
U659	C0011991	IL5 -> STAT3 -> STAT1	2
U659	C0011991	IL5 -> NR3C1 -> SCNN1A	2
U659	C0011991	IL5 -> NFATC1 -> CD40LG	2
U659	C0011991	IL5 -> STAT5A -> CTLA4	2
U659	C0011991	C5AR1 -> SLC19A2	1
U659	C0011991	C5AR1 -> SLC39A4	1
U659	C0011991	BAX -> GO:0032091 -> CDKN1A	1.4
U659	C0011991	BAX -> GO:2001244 -> LCK	1.4
U659	C0011991	BAX -> GO:1900103 -> PIK3R1	1.4
U659	C0011991	BAX -> GO:0043065 -> CTLA4	1.4
U659	C0011991	BCL2 -> CPT1A	1
U659	C0011991	ALOX5 -> PIK3R1	1
U659	C0011991	CASP3 -> CDKN1A	1
U659	C0011991	CASP3 -> BLM	1
U659	C0011991	CASP3 -> RET	1
U659	C0011991	CASP3 -> STAT1	1
U659	C0011991	IFNB1 -> STAT1	1
U659	C0011991	TGFB3 -> GO:0045893 -> TCF3	1.4
U659	C0011991	TGFB3 -> GO:0008285 -> CDKN1A	1.4
U659	C0011991	TGFB3 -> GO:0045893 -> AIRE	1.4
U659	C0011991	TGFB3 -> GO:0008285 -> FOXP3	1.4
U659	C0011991	TGFB3 -> GO:0045893 -> HNF1A	1.4
U659	C0011991	TGFB3 -> GO:0008285 -> IL1A	1.4
U659	C0011991	TGFB3 -> GO:0008284 -> IL7R	1.4
U659	C0011991	TGFB3 -> GO:0001666 -> ADA	1.4
U659	C0011991	TGFB3 -> GO:0008285 -> CDKN2C	1.4
U659	C0011991	TGFB3 -> GO:0045893 -> BLM	1.4
U659	C0011991	TGFB3 -> GO:0001666 -> UCP2	1.4
U659	C0011991	TGFB3 -> GO:0008285 -> CDKN1B	1.4
U659	C0011991	TGFB3 -> GO:0008285 -> CDKN2B	1.4
U659	C0011991	TGFB3 -> GO:0008285 -> HNF4A	1.4
U659	C0011991	TGFB3 -> GO:0008285 -> MEN1	1.4
U659	C0011991	TGFB3 -> GO:0045893 -> STAT1	1.4
U659	C0011991	IRS1 -> JAK3	1
U659	C0011991	IRS1 -> PIK3R1	1
U659	C0011991	IRS1 -> PTPRC	1
U659	C0011991	SOD2 -> IL7R	1
U659	C0011991	SOD2 -> HLA-B	1
U659	C0011991	NFE2L2 -> CDKN1A	1
U659	C0011991	NFE2L2 -> HNF4A	1
U659	C0011991	TRPV1 -> GO:0034605 -> IL1A	1.4
U659	C0011991	TRPV1 -> GO:0071468 -> SCNN1B	1.4
U659	C0011991	TRPV1 -> GO:0071468 -> SCNN1G	1.4
U659	C0011991	TRPV1 -> GO:0071468 -> SCNN1A	1.4
U659	C0011991	PTPN1 -> SLC39A4	1
U659	C0011991	KEAP1 -> GO:0016567 -> ABCB11	1.4
U659	C0011991	XDH -> GO:2000379 -> CDKN1A	1.4
U659	C0011991	XDH -> GO:0006919 -> LCK	1.4
U659	C0011991	XDH -> GO:0010629 -> IFNA2	1.4
U659	C0011991	XDH -> GO:0001933 -> MEN1	1.4
U659	C0011991	XDH -> GO:0001937 -> STAT1	1.4
U659	C0011991	MAP2K1 -> HLA-B	1
U659	C0011991	MGAM -> UBC -> CPOX	2
U659	C0011991	MGAM -> UBC -> TCF3	2
U659	C0011991	MGAM -> UBC -> HMBS	2
U659	C0011991	MGAM -> UBC -> CDKN1A	2
U659	C0011991	MGAM -> UBC -> SGSH	2
U659	C0011991	MGAM -> UBC -> BTK	2
U659	C0011991	MGAM -> UBC -> CPT1A	2
U659	C0011991	MGAM -> UBC -> CYP7B1	2
U659	C0011991	MGAM -> UBC -> DNMT3B	2
U659	C0011991	MGAM -> UBC -> FOXP3	2
U659	C0011991	MGAM -> UBC -> LCK	2
U659	C0011991	MGAM -> UBC -> NAGLU	2
U659	C0011991	MGAM -> UBC -> DES	2
U659	C0011991	MGAM -> UBC -> ALAD	2
U659	C0011991	MGAM -> UBC -> SKIV2L	2
U659	C0011991	MGAM -> UBC -> TNFRSF1A	2
U659	C0011991	MGAM -> UBC -> MVK	2
U659	C0011991	MGAM -> UBC -> JAK3	2
U659	C0011991	MGAM -> UBC -> LTF	2
U659	C0011991	MGAM -> UBC -> IL7R	2
U659	C0011991	MGAM -> UBC -> HLA-B	2
U659	C0011991	MGAM -> UBC -> LIPA	2
U659	C0011991	MGAM -> UBC -> PIK3R1	2
U659	C0011991	MGAM -> UBC -> TSHR	2
U659	C0011991	MGAM -> UBC -> RECQL4	2
U659	C0011991	MGAM -> UBC -> MPI	2
U659	C0011991	MGAM -> UBC -> PIGT	2
U659	C0011991	MGAM -> UBC -> AK2	2
U659	C0011991	MGAM -> UBC -> ADA	2
U659	C0011991	MGAM -> UBC -> NR3C2	2
U659	C0011991	MGAM -> UBC -> PTPRC	2
U659	C0011991	MGAM -> UBC -> CDKN2C	2
U659	C0011991	MGAM -> UBC -> TTC37	2
U659	C0011991	MGAM -> UBC -> NME1	2
U659	C0011991	MGAM -> UBC -> BLM	2
U659	C0011991	MGAM -> UBC -> MCM6	2
U659	C0011991	MGAM -> UBC -> AP1S1	2
U659	C0011991	MGAM -> UBC -> SCNN1B	2
U659	C0011991	MGAM -> UBC -> SLC19A2	2
U659	C0011991	MGAM -> UBC -> ALG3	2
U659	C0011991	MGAM -> UBC -> ABCB11	2
U659	C0011991	MGAM -> UBC -> CD79B	2
U659	C0011991	MGAM -> UBC -> ZAP70	2
U659	C0011991	MGAM -> UBC -> SLC9A3	2
U659	C0011991	MGAM -> UBC -> CDKN1B	2
U659	C0011991	MGAM -> UBC -> GLA	2
U659	C0011991	MGAM -> UBC -> BTD	2
U659	C0011991	MGAM -> UBC -> SCNN1G	2
U659	C0011991	MGAM -> UBC -> PMM2	2
U659	C0011991	MGAM -> UBC -> NCF4	2
U659	C0011991	MGAM -> UBC -> RET	2
U659	C0011991	MGAM -> UBC -> KCNJ1	2
U659	C0011991	MGAM -> UBC -> GNS	2
U659	C0011991	MGAM -> UBC -> MEN1	2
U659	C0011991	MGAM -> UBC -> SAR1B	2
U659	C0011991	MGAM -> UBC -> GALT	2
U659	C0011991	MGAM -> UBC -> IKZF1	2
U659	C0011991	MGAM -> UBC -> CD3D	2
U659	C0011991	MGAM -> UBC -> STAT1	2
U659	C0011991	MGAM -> UBC -> SLC39A4	2
U659	C0011991	MGAM -> UBC -> RAG1	2
U659	C0011991	MGAM -> UBC -> SCNN1A	2
U659	C0011991	MGAM -> UBC -> CD79A	2
U659	C0011991	MGAM -> UBC -> CD40LG	2
U659	C0011991	MGAM -> UBC -> RAG2	2
U659	C0011991	MGAM -> UBC -> NBN	2
U659	C0011991	MAPK14 -> CDKN1A	1
U659	C0011991	MAPK14 -> LCK	1
U659	C0011991	MAPK14 -> RECQL4	1
U659	C0011991	MAPK14 -> NME1	1
U659	C0011991	MAPK14 -> ZAP70	1
U659	C0011991	MAPK14 -> HNF4A	1
U659	C0011991	MAPK14 -> RET	1
U659	C0011991	MAPK14 -> STAT1	1
U659	C0011991	NOS2 -> STAT1	1
U659	C0011991	TYR -> UBC -> CPOX	2
U659	C0011991	TYR -> BECN1 -> MEFV	2
U659	C0011991	TYR -> CTNNB1 -> TCF3	2
U659	C0011991	TYR -> UBC -> HMBS	2
U659	C0011991	TYR -> UBC -> CDKN1A	2
U659	C0011991	TYR -> UBC -> SGSH	2
U659	C0011991	TYR -> UBC -> BTK	2
U659	C0011991	TYR -> UBC -> CPT1A	2
U659	C0011991	TYR -> UBC -> CYP7B1	2
U659	C0011991	TYR -> CTNNB1 -> PCSK1	2
U659	C0011991	TYR -> UBC -> DNMT3B	2
U659	C0011991	TYR -> UBC -> FOXP3	2
U659	C0011991	TYR -> UBC -> LCK	2
U659	C0011991	TYR -> UBC -> NAGLU	2
U659	C0011991	TYR -> CTNNB1 -> HNF1A	2
U659	C0011991	TYR -> UBC -> DES	2
U659	C0011991	TYR -> UBC -> ALAD	2
U659	C0011991	TYR -> UBC -> SKIV2L	2
U659	C0011991	TYR -> UBC -> TNFRSF1A	2
U659	C0011991	TYR -> UBC -> MVK	2
U659	C0011991	TYR -> CTNNB1 -> JAK3	2
U659	C0011991	TYR -> UBC -> LTF	2
U659	C0011991	TYR -> UBC -> IL7R	2
U659	C0011991	TYR -> UBC -> HLA-B	2
U659	C0011991	TYR -> UBC -> LIPA	2
U659	C0011991	TYR -> CTNNB1 -> PIK3R1	2
U659	C0011991	TYR -> UBC -> TSHR	2
U659	C0011991	TYR -> UBC -> RECQL4	2
U659	C0011991	TYR -> UBC -> MPI	2
U659	C0011991	TYR -> UBC -> PIGT	2
U659	C0011991	TYR -> UBC -> AK2	2
U659	C0011991	TYR -> UBC -> ADA	2
U659	C0011991	TYR -> UBC -> NR3C2	2
U659	C0011991	TYR -> CTNNB1 -> PTPRC	2
U659	C0011991	TYR -> UBC -> CDKN2C	2
U659	C0011991	TYR -> UBC -> TTC37	2
U659	C0011991	TYR -> UBC -> NME1	2
U659	C0011991	TYR -> UBC -> BLM	2
U659	C0011991	TYR -> UBC -> MCM6	2
U659	C0011991	TYR -> UBC -> AP1S1	2
U659	C0011991	TYR -> UBC -> SCNN1B	2
U659	C0011991	TYR -> UBC -> SLC19A2	2
U659	C0011991	TYR -> UBC -> ALG3	2
U659	C0011991	TYR -> UBC -> ABCB11	2
U659	C0011991	TYR -> UBC -> CD79B	2
U659	C0011991	TYR -> UBC -> ZAP70	2
U659	C0011991	TYR -> UBC -> SLC9A3	2
U659	C0011991	TYR -> UBC -> CDKN1B	2
U659	C0011991	TYR -> UBC -> GLA	2
U659	C0011991	TYR -> UBC -> BTD	2
U659	C0011991	TYR -> UBC -> SCNN1G	2
U659	C0011991	TYR -> UBC -> PMM2	2
U659	C0011991	TYR -> BECN1 -> CDKN2B	2
U659	C0011991	TYR -> CTNNB1 -> HNF4A	2
U659	C0011991	TYR -> UBC -> NCF4	2
U659	C0011991	TYR -> CTNNB1 -> RET	2
U659	C0011991	TYR -> UBC -> KCNJ1	2
U659	C0011991	TYR -> UBC -> GNS	2
U659	C0011991	TYR -> CTNNB1 -> MEN1	2
U659	C0011991	TYR -> UBC -> SAR1B	2
U659	C0011991	TYR -> UBC -> GALT	2
U659	C0011991	TYR -> UBC -> IKZF1	2
U659	C0011991	TYR -> UBC -> CD3D	2
U659	C0011991	TYR -> UBC -> STAT1	2
U659	C0011991	TYR -> UBC -> SLC39A4	2
U659	C0011991	TYR -> UBC -> RAG1	2
U659	C0011991	TYR -> UBC -> SCNN1A	2
U659	C0011991	TYR -> UBC -> CD79A	2
U659	C0011991	TYR -> UBC -> CD40LG	2
U659	C0011991	TYR -> UBC -> RAG2	2
U659	C0011991	TYR -> UBC -> NBN	2
U659	C0011991	TAS2R39 -> GO:0001580 -> PIP -> TCF3	2.4
U659	C0011991	TAS2R39 -> GO:0001580 -> CST2 -> UCP2	2.4
U659	C0011991	TAS2R39 -> GO:0001580 -> PIGR -> CD79A	2.4
U659	C0011991	IRF3 -> CDKN1A	1
U659	C0011991	IRF3 -> IFNA2	1
U659	C0011991	ACHE -> CANX -> TCF3	2
U659	C0011991	ACHE -> APP -> HMBS	2
U659	C0011991	ACHE -> APP -> CDKN1A	2
U659	C0011991	ACHE -> APP -> BTK	2
U659	C0011991	ACHE -> APP -> TTR	2
U659	C0011991	ACHE -> SPI1 -> DNMT3B	2
U659	C0011991	ACHE -> ENO1 -> SERPING1	2
U659	C0011991	ACHE -> SMAD4 -> LCK	2
U659	C0011991	ACHE -> ENO1 -> DES	2
U659	C0011991	ACHE -> CANX -> TNFRSF1A	2
U659	C0011991	ACHE -> RACK1 -> IL7R	2
U659	C0011991	ACHE -> SPI1 -> HLA-B	2
U659	C0011991	ACHE -> CANX -> LCT	2
U659	C0011991	ACHE -> APP -> PIK3R1	2
U659	C0011991	ACHE -> CANX -> TSHR	2
U659	C0011991	ACHE -> APP -> MPI	2
U659	C0011991	ACHE -> RACK1 -> AK2	2
U659	C0011991	ACHE -> APP -> CDKN2C	2
U659	C0011991	ACHE -> JUN -> BLM	2
U659	C0011991	ACHE -> SF3B1 -> MCM6	2
U659	C0011991	ACHE -> SPI1 -> UCP2	2
U659	C0011991	ACHE -> APP -> TCN2	2
U659	C0011991	ACHE -> APP -> ZAP70	2
U659	C0011991	ACHE -> APP -> CDKN2B	2
U659	C0011991	ACHE -> ANXA7 -> CD14	2
U659	C0011991	ACHE -> SMAD4 -> HNF4A	2
U659	C0011991	ACHE -> SPI1 -> NCF4	2
U659	C0011991	ACHE -> CANX -> CD3D	2
U659	C0011991	ACHE -> RACK1 -> STAT1	2
U659	C0011991	ACHE -> APP -> RAG1	2
U659	C0011991	ACHE -> LAMB1 -> CD79A	2
U659	C0011991	ACHE -> ATF2 -> NBN	2
U659	C0011991	FCER2 -> CR2	1
U659	C0011991	PTGS2 -> UBC -> CPOX	2
U659	C0011991	PTGS2 -> CEBPB -> MEFV	2
U659	C0011991	PTGS2 -> CTNNB1 -> TCF3	2
U659	C0011991	PTGS2 -> UBC -> HMBS	2
U659	C0011991	PTGS2 -> EP300 -> CDKN1A	2
U659	C0011991	PTGS2 -> UBC -> SGSH	2
U659	C0011991	PTGS2 -> LYN -> BTK	2
U659	C0011991	PTGS2 -> COPS3 -> TTR	2
U659	C0011991	PTGS2 -> LYN -> CPT1A	2
U659	C0011991	PTGS2 -> RAD21 -> AIRE	2
U659	C0011991	PTGS2 -> UBC -> CYP7B1	2
U659	C0011991	PTGS2 -> CEBPB -> CR2	2
U659	C0011991	PTGS2 -> CTNNB1 -> PCSK1	2
U659	C0011991	PTGS2 -> SUMO1 -> DNMT3B	2
U659	C0011991	PTGS2 -> EP300 -> FOXP3	2
U659	C0011991	PTGS2 -> LYN -> LCK	2
U659	C0011991	PTGS2 -> UBC -> NAGLU	2
U659	C0011991	PTGS2 -> CTNNB1 -> HNF1A	2
U659	C0011991	PTGS2 -> UBC -> DES	2
U659	C0011991	PTGS2 -> UBC -> ALAD	2
U659	C0011991	PTGS2 -> UBC -> SKIV2L	2
U659	C0011991	PTGS2 -> SUMO1 -> TNFRSF1A	2
U659	C0011991	PTGS2 -> UBC -> MVK	2
U659	C0011991	PTGS2 -> CTNNB1 -> JAK3	2
U659	C0011991	PTGS2 -> ELAVL1 -> AVP	2
U659	C0011991	PTGS2 -> RELA -> IL1A	2
U659	C0011991	PTGS2 -> UBC -> LTF	2
U659	C0011991	PTGS2 -> LYN -> BLNK	2
U659	C0011991	PTGS2 -> LYN -> IL7R	2
U659	C0011991	PTGS2 -> COPS3 -> HLA-B	2
U659	C0011991	PTGS2 -> UBC -> LIPA	2
U659	C0011991	PTGS2 -> CTNNB1 -> PIK3R1	2
U659	C0011991	PTGS2 -> UBC -> TSHR	2
U659	C0011991	PTGS2 -> EP300 -> RECQL4	2
U659	C0011991	PTGS2 -> UBC -> MPI	2
U659	C0011991	PTGS2 -> FOS -> IDS	2
U659	C0011991	PTGS2 -> HNRNPD -> PHKB	2
U659	C0011991	PTGS2 -> UBC -> PIGT	2
U659	C0011991	PTGS2 -> UBC -> AK2	2
U659	C0011991	PTGS2 -> UBC -> ADA	2
U659	C0011991	PTGS2 -> EP300 -> NR3C2	2
U659	C0011991	PTGS2 -> CTNNB1 -> PTPRC	2
U659	C0011991	PTGS2 -> UBC -> CDKN2C	2
U659	C0011991	PTGS2 -> UBC -> TTC37	2
U659	C0011991	PTGS2 -> UBC -> NME1	2
U659	C0011991	PTGS2 -> SUMO1 -> BLM	2
U659	C0011991	PTGS2 -> EP300 -> MCM6	2
U659	C0011991	PTGS2 -> UBC -> AP1S1	2
U659	C0011991	PTGS2 -> EP300 -> IFNA2	2
U659	C0011991	PTGS2 -> UBC -> SCNN1B	2
U659	C0011991	PTGS2 -> RBX1 -> MYO5B	2
U659	C0011991	PTGS2 -> UBC -> SLC19A2	2
U659	C0011991	PTGS2 -> UBC -> ALG3	2
U659	C0011991	PTGS2 -> SUMO1 -> OPLAH	2
U659	C0011991	PTGS2 -> UBC -> ABCB11	2
U659	C0011991	PTGS2 -> LYN -> CD79B	2
U659	C0011991	PTGS2 -> UBC -> ZAP70	2
U659	C0011991	PTGS2 -> UBC -> SLC9A3	2
U659	C0011991	PTGS2 -> LYN -> CD19	2
U659	C0011991	PTGS2 -> FYN -> SCN9A	2
U659	C0011991	PTGS2 -> EP300 -> CDKN1B	2
U659	C0011991	PTGS2 -> NFKB1 -> TNFRSF13B	2
U659	C0011991	PTGS2 -> UBC -> GLA	2
U659	C0011991	PTGS2 -> UBC -> BTD	2
U659	C0011991	PTGS2 -> UBC -> SCNN1G	2
U659	C0011991	PTGS2 -> UBC -> PMM2	2
U659	C0011991	PTGS2 -> ERBB2 -> CDKN2B	2
U659	C0011991	PTGS2 -> LYN -> CD14	2
U659	C0011991	PTGS2 -> CTNNB1 -> HNF4A	2
U659	C0011991	PTGS2 -> UBC -> NCF4	2
U659	C0011991	PTGS2 -> CTNNB1 -> RET	2
U659	C0011991	PTGS2 -> RAD21 -> SLC7A7	2
U659	C0011991	PTGS2 -> UBC -> KCNJ1	2
U659	C0011991	PTGS2 -> UBC -> GNS	2
U659	C0011991	PTGS2 -> CTNNB1 -> MEN1	2
U659	C0011991	PTGS2 -> UBC -> SAR1B	2
U659	C0011991	PTGS2 -> NFKB1 -> GALT	2
U659	C0011991	PTGS2 -> UBC -> IKZF1	2
U659	C0011991	PTGS2 -> UBC -> CD3D	2
U659	C0011991	PTGS2 -> EP300 -> STAT1	2
U659	C0011991	PTGS2 -> RELA -> DDC	2
U659	C0011991	PTGS2 -> UBC -> SLC39A4	2
U659	C0011991	PTGS2 -> UBC -> RAG1	2
U659	C0011991	PTGS2 -> UBC -> SCNN1A	2
U659	C0011991	PTGS2 -> LYN -> CD79A	2
U659	C0011991	PTGS2 -> UBC -> CD40LG	2
U659	C0011991	PTGS2 -> UBC -> RAG2	2
U659	C0011991	PTGS2 -> COPS3 -> IL1RN	2
U659	C0011991	PTGS2 -> LYN -> CTLA4	2
U659	C0011991	PTGS2 -> EP300 -> NBN	2
U659	C0011991	CYP2A6 -> HNF4A	1
U659	C0011991	TRPA1 -> GO:0019233 -> SCN11A	1.4
U659	C0011991	TRPA1 -> GO:0019233 -> SCN9A	1.4
U659	C0011991	NFKBIA -> MEFV	1
U659	C0011991	NFKBIA -> BTK	1
U659	C0011991	NFKBIA -> LCK	1
U659	C0011991	NFKBIA -> PIK3R1	1
U659	C0011991	NFKBIA -> HNF4A	1
U659	C0011991	NFKBIA -> STAT1	1
U659	C0011991	IL4 -> GO:0050728 -> MEFV	1.4
U659	C0011991	IL4 -> GO:0000122 -> TCF3	1.4
U659	C0011991	IL4 -> GO:0045893 -> AIRE	1.4
U659	C0011991	IL4 -> GO:0045892 -> ATP8B1	1.4
U659	C0011991	IL4 -> GO:0000122 -> DNMT3B	1.4
U659	C0011991	IL4 -> GO:0042110 -> FOXP3	1.4
U659	C0011991	IL4 -> GO:0045893 -> HNF1A	1.4
U659	C0011991	IL4 -> GO:0042531 -> TNFRSF1A	1.4
U659	C0011991	IL4 -> GO:0050728 -> MVK	1.4
U659	C0011991	IL4 -> GO:0035771 -> JAK3	1.4
U659	C0011991	IL4 -> GO:0010628 -> AVP	1.4
U659	C0011991	IL4 -> GO:0010628 -> IL1A	1.4
U659	C0011991	IL4 -> GO:0008284 -> IL7R	1.4
U659	C0011991	IL4 -> GO:0042110 -> ADA	1.4
U659	C0011991	IL4 -> GO:0045893 -> BLM	1.4
U659	C0011991	IL4 -> GO:0045892 -> IFNA2	1.4
U659	C0011991	IL4 -> GO:0000122 -> NEUROG3	1.4
U659	C0011991	IL4 -> GO:0045582 -> ZAP70	1.4
U659	C0011991	IL4 -> GO:0045892 -> CDKN1B	1.4
U659	C0011991	IL4 -> GO:0045892 -> HNF4A	1.4
U659	C0011991	IL4 -> GO:0030335 -> RET	1.4
U659	C0011991	IL4 -> GO:0000122 -> MEN1	1.4
U659	C0011991	IL4 -> GO:0045893 -> STAT1	1.4
U659	C0011991	IL4 -> GO:0032733 -> CD40LG	1.4
U659	C0011991	TRPV4 -> LCK	1
U659	C0011991	CYP2E1 -> GO:0001676 -> CPT1A	1.4
U659	C0011991	CYP2E1 -> GO:0006805 -> ABCB11	1.4
U659	C0011991	CYP2E1 -> GO:0006805 -> HNF4A	1.4
U659	C0011991	NPY -> NR1H2 -> CDKN1A	2
U659	C0011991	NPY -> BAG6 -> TTR	2
U659	C0011991	NPY -> BAG6 -> PCSK1	2
U659	C0011991	NPY -> BAG6 -> SERPING1	2
U659	C0011991	NPY -> BAG6 -> LCK	2
U659	C0011991	NPY -> UBQLN1 -> TNFRSF1A	2
U659	C0011991	NPY -> RAB6A -> HLA-B	2
U659	C0011991	NPY -> UBQLN2 -> IGLL1	2
U659	C0011991	NPY -> DPP4 -> ADA	2
U659	C0011991	NPY -> DPP4 -> PTPRC	2
U659	C0011991	NPY -> BAG6 -> RET	2
U659	C0011991	NPY -> NR1H2 -> MEN1	2
U659	C0011991	NPY -> NPY2R -> PYY	2
U659	C0011991	NPY -> NR1H2 -> STAT1	2
U659	C0011991	NPY -> BAG6 -> ICOS	2
U659	C0011991	NPY -> DPP4 -> NBN	2
U659	C0011991	IL13 -> PIK3R1	1
U659	C0011991	MT2A -> UBC -> CPOX	2
U659	C0011991	MT2A -> UBC -> TCF3	2
U659	C0011991	MT2A -> UBC -> HMBS	2
U659	C0011991	MT2A -> STAT3 -> CDKN1A	2
U659	C0011991	MT2A -> UBC -> SGSH	2
U659	C0011991	MT2A -> STAT3 -> BTK	2
U659	C0011991	MT2A -> PMP22 -> TTR	2
U659	C0011991	MT2A -> UBC -> CPT1A	2
U659	C0011991	MT2A -> SNRPB -> AIRE	2
U659	C0011991	MT2A -> UBC -> CYP7B1	2
U659	C0011991	MT2A -> UBC -> DNMT3B	2
U659	C0011991	MT2A -> STAT3 -> FOXP3	2
U659	C0011991	MT2A -> JUND -> MPV17	2
U659	C0011991	MT2A -> APOE -> LCK	2
U659	C0011991	MT2A -> UBC -> NAGLU	2
U659	C0011991	MT2A -> STAT3 -> HNF1A	2
U659	C0011991	MT2A -> SHBG -> DES	2
U659	C0011991	MT2A -> UBC -> ALAD	2
U659	C0011991	MT2A -> UBC -> SKIV2L	2
U659	C0011991	MT2A -> STAT3 -> TNFRSF1A	2
U659	C0011991	MT2A -> UBC -> MVK	2
U659	C0011991	MT2A -> STAT3 -> JAK3	2
U659	C0011991	MT2A -> UBC -> LTF	2
U659	C0011991	MT2A -> BARD1 -> BLNK	2
U659	C0011991	MT2A -> STAT3 -> IL7R	2
U659	C0011991	MT2A -> UBC -> HLA-B	2
U659	C0011991	MT2A -> STAT3 -> CSF3	2
U659	C0011991	MT2A -> UBC -> LIPA	2
U659	C0011991	MT2A -> STAT3 -> PIK3R1	2
U659	C0011991	MT2A -> STAT3 -> TSHR	2
U659	C0011991	MT2A -> UBC -> RECQL4	2
U659	C0011991	MT2A -> UBC -> MPI	2
U659	C0011991	MT2A -> SP1 -> IDS	2
U659	C0011991	MT2A -> STAT3 -> PIGT	2
U659	C0011991	MT2A -> SHBG -> AK2	2
U659	C0011991	MT2A -> UBC -> ADA	2
U659	C0011991	MT2A -> UBC -> NR3C2	2
U659	C0011991	MT2A -> UBC -> PTPRC	2
U659	C0011991	MT2A -> UBC -> CDKN2C	2
U659	C0011991	MT2A -> UBC -> TTC37	2
U659	C0011991	MT2A -> UBC -> NME1	2
U659	C0011991	MT2A -> PAXIP1 -> BLM	2
U659	C0011991	MT2A -> PAXIP1 -> MCM6	2
U659	C0011991	MT2A -> UBC -> AP1S1	2
U659	C0011991	MT2A -> UBC -> SCNN1B	2
U659	C0011991	MT2A -> ASS1 -> NEUROG3	2
U659	C0011991	MT2A -> PPP1CB -> MYO5B	2
U659	C0011991	MT2A -> UBC -> SLC19A2	2
U659	C0011991	MT2A -> UBC -> ALG3	2
U659	C0011991	MT2A -> PAXIP1 -> TCN2	2
U659	C0011991	MT2A -> UBC -> ABCB11	2
U659	C0011991	MT2A -> UBC -> CD79B	2
U659	C0011991	MT2A -> UBC -> ZAP70	2
U659	C0011991	MT2A -> UBC -> SLC9A3	2
U659	C0011991	MT2A -> ECT2 -> CD19	2
U659	C0011991	MT2A -> UBC -> CDKN1B	2
U659	C0011991	MT2A -> JUND -> TNFRSF13B	2
U659	C0011991	MT2A -> UBC -> GLA	2
U659	C0011991	MT2A -> UBC -> BTD	2
U659	C0011991	MT2A -> UBC -> SCNN1G	2
U659	C0011991	MT2A -> UBC -> PMM2	2
U659	C0011991	MT2A -> SP1 -> CDKN2B	2
U659	C0011991	MT2A -> NLRP12 -> CD14	2
U659	C0011991	MT2A -> SP1 -> HNF4A	2
U659	C0011991	MT2A -> UBC -> NCF4	2
U659	C0011991	MT2A -> STAT3 -> RET	2
U659	C0011991	MT2A -> NEDD4L -> SLC7A7	2
U659	C0011991	MT2A -> UBC -> KCNJ1	2
U659	C0011991	MT2A -> UBC -> GNS	2
U659	C0011991	MT2A -> UBC -> MEN1	2
U659	C0011991	MT2A -> UBC -> SAR1B	2
U659	C0011991	MT2A -> UBC -> GALT	2
U659	C0011991	MT2A -> USP25 -> PYY	2
U659	C0011991	MT2A -> UBC -> IKZF1	2
U659	C0011991	MT2A -> UBC -> CD3D	2
U659	C0011991	MT2A -> STAT3 -> STAT1	2
U659	C0011991	MT2A -> UBC -> SLC39A4	2
U659	C0011991	MT2A -> UBC -> RAG1	2
U659	C0011991	MT2A -> UBC -> SCNN1A	2
U659	C0011991	MT2A -> UBC -> CD79A	2
U659	C0011991	MT2A -> UBC -> CD40LG	2
U659	C0011991	MT2A -> UBC -> RAG2	2
U659	C0011991	MT2A -> PAXIP1 -> NBN	2
U659	C0011991	AKR1C1 -> AKR1D1	1
U659	C0011991	ADORA2A -> ADA	1
U659	C0011991	CYP3A4 -> GO:0006805 -> ABCB11	1.4
U659	C0011991	CYP3A4 -> GO:0006805 -> HNF4A	1.4
U659	C0011991	PRKCB -> BTK	1
U659	C0011991	PRKCB -> TNFRSF1A	1
U659	C0011991	GSTA2 -> MAFK -> TTR	2
U659	C0011991	GSTA2 -> MAFK -> PIK3R1	2
U659	C0011991	GSTA2 -> MAFK -> TCN2	2
U659	C0011991	MYC -> TCF3	1
U659	C0011991	MYC -> CDKN1A	1
U659	C0011991	MYC -> SGSH	1
U659	C0011991	MYC -> DNMT3B	1
U659	C0011991	MYC -> SKIV2L	1
U659	C0011991	MYC -> CDKN2C	1
U659	C0011991	MYC -> NME1	1
U659	C0011991	MYC -> BLM	1
U659	C0011991	MYC -> MCM6	1
U659	C0011991	MYC -> ALG3	1
U659	C0011991	MYC -> CDKN1B	1
U659	C0011991	MYC -> PMM2	1
U659	C0011991	MYC -> CDKN2B	1
U659	C0011991	MYC -> HNF4A	1
U659	C0011991	MYC -> MEN1	1
U659	C0011991	MYC -> RAG1	1
U659	C0011991	TGFB2 -> GO:0008285 -> CDKN1A	1.4
U659	C0011991	TGFB2 -> GO:0008285 -> FOXP3	1.4
U659	C0011991	TGFB2 -> GO:0008285 -> IL1A	1.4
U659	C0011991	TGFB2 -> GO:0008284 -> IL7R	1.4
U659	C0011991	TGFB2 -> GO:0051897 -> CSF3	1.4
U659	C0011991	TGFB2 -> GO:0001666 -> ADA	1.4
U659	C0011991	TGFB2 -> GO:0008285 -> CDKN2C	1.4
U659	C0011991	TGFB2 -> GO:0010629 -> IFNA2	1.4
U659	C0011991	TGFB2 -> GO:0001666 -> UCP2	1.4
U659	C0011991	TGFB2 -> GO:0051897 -> CD19	1.4
U659	C0011991	TGFB2 -> GO:0008285 -> CDKN1B	1.4
U659	C0011991	TGFB2 -> GO:0008285 -> CDKN2B	1.4
U659	C0011991	TGFB2 -> GO:0008285 -> HNF4A	1.4
U659	C0011991	TGFB2 -> GO:0033630 -> RET	1.4
U659	C0011991	TGFB2 -> GO:0008285 -> MEN1	1.4
U659	C0011991	TGFB2 -> GO:0016525 -> STAT1	1.4
U659	C0011991	PRKCG -> UBC -> CPOX	2
U659	C0011991	PRKCG -> CTNNB1 -> TCF3	2
U659	C0011991	PRKCG -> APP -> HMBS	2
U659	C0011991	PRKCG -> HSP90AA1 -> CDKN1A	2
U659	C0011991	PRKCG -> UBC -> SGSH	2
U659	C0011991	PRKCG -> HSP90AA1 -> BTK	2
U659	C0011991	PRKCG -> HSP90AA1 -> TTR	2
U659	C0011991	PRKCG -> UBC -> CPT1A	2
U659	C0011991	PRKCG -> HSPA4 -> AIRE	2
U659	C0011991	PRKCG -> UBC -> CYP7B1	2
U659	C0011991	PRKCG -> CTNNB1 -> PCSK1	2
U659	C0011991	PRKCG -> PIAS1 -> DNMT3B	2
U659	C0011991	PRKCG -> HSP90AA1 -> SERPING1	2
U659	C0011991	PRKCG -> STAT3 -> FOXP3	2
U659	C0011991	PRKCG -> HSP90AA1 -> LCK	2
U659	C0011991	PRKCG -> UBC -> NAGLU	2
U659	C0011991	PRKCG -> CTNNB1 -> HNF1A	2
U659	C0011991	PRKCG -> UBC -> DES	2
U659	C0011991	PRKCG -> UBC -> ALAD	2
U659	C0011991	PRKCG -> UBC -> SKIV2L	2
U659	C0011991	PRKCG -> HSP90AA1 -> TNFRSF1A	2
U659	C0011991	PRKCG -> UBC -> MVK	2
U659	C0011991	PRKCG -> CTNNB1 -> JAK3	2
U659	C0011991	PRKCG -> UBC -> LTF	2
U659	C0011991	PRKCG -> HSPA4 -> BLNK	2
U659	C0011991	PRKCG -> STAT3 -> IL7R	2
U659	C0011991	PRKCG -> HSP90AA1 -> HLA-B	2
U659	C0011991	PRKCG -> STAT3 -> CSF3	2
U659	C0011991	PRKCG -> UBC -> LIPA	2
U659	C0011991	PRKCG -> APP -> PIK3R1	2
U659	C0011991	PRKCG -> STAT3 -> TSHR	2
U659	C0011991	PRKCG -> UBC -> RECQL4	2
U659	C0011991	PRKCG -> APP -> MPI	2
U659	C0011991	PRKCG -> GABRA4 -> DGAT1	2
U659	C0011991	PRKCG -> STAT3 -> PIGT	2
U659	C0011991	PRKCG -> UBC -> AK2	2
U659	C0011991	PRKCG -> UBC -> ADA	2
U659	C0011991	PRKCG -> HSP90AA1 -> NR3C2	2
U659	C0011991	PRKCG -> CTNNB1 -> PTPRC	2
U659	C0011991	PRKCG -> APP -> CDKN2C	2
U659	C0011991	PRKCG -> UBC -> TTC37	2
U659	C0011991	PRKCG -> UBC -> NME1	2
U659	C0011991	PRKCG -> HSP90AA1 -> BLM	2
U659	C0011991	PRKCG -> CDC42 -> MCM6	2
U659	C0011991	PRKCG -> UBC -> AP1S1	2
U659	C0011991	PRKCG -> UBC -> SCNN1B	2
U659	C0011991	PRKCG -> UBC -> SLC19A2	2
U659	C0011991	PRKCG -> YWHAB -> KCNJ11	2
U659	C0011991	PRKCG -> YWHAB -> UCP2	2
U659	C0011991	PRKCG -> UBC -> ALG3	2
U659	C0011991	PRKCG -> APP -> TCN2	2
U659	C0011991	PRKCG -> UBC -> ABCB11	2
U659	C0011991	PRKCG -> UBC -> CD79B	2
U659	C0011991	PRKCG -> HSP90AA1 -> ZAP70	2
U659	C0011991	PRKCG -> UBC -> SLC9A3	2
U659	C0011991	PRKCG -> PRKCA -> SCN9A	2
U659	C0011991	PRKCG -> UBC -> CDKN1B	2
U659	C0011991	PRKCG -> UBC -> GLA	2
U659	C0011991	PRKCG -> UBC -> BTD	2
U659	C0011991	PRKCG -> UBC -> SCNN1G	2
U659	C0011991	PRKCG -> UBC -> PMM2	2
U659	C0011991	PRKCG -> APP -> CDKN2B	2
U659	C0011991	PRKCG -> ANXA7 -> CD14	2
U659	C0011991	PRKCG -> CTNNB1 -> HNF4A	2
U659	C0011991	PRKCG -> UBC -> NCF4	2
U659	C0011991	PRKCG -> HSP90AA1 -> RET	2
U659	C0011991	PRKCG -> UBC -> KCNJ1	2
U659	C0011991	PRKCG -> UBC -> GNS	2
U659	C0011991	PRKCG -> CTNNB1 -> MEN1	2
U659	C0011991	PRKCG -> UBC -> SAR1B	2
U659	C0011991	PRKCG -> UBC -> GALT	2
U659	C0011991	PRKCG -> UBC -> IKZF1	2
U659	C0011991	PRKCG -> UBC -> CD3D	2
U659	C0011991	PRKCG -> CDC42 -> STAT1	2
U659	C0011991	PRKCG -> UBC -> SLC39A4	2
U659	C0011991	PRKCG -> HSP90AA1 -> RAG1	2
U659	C0011991	PRKCG -> UBC -> SCNN1A	2
U659	C0011991	PRKCG -> UBC -> CD79A	2
U659	C0011991	PRKCG -> UBC -> CD40LG	2
U659	C0011991	PRKCG -> UBC -> RAG2	2
U659	C0011991	PRKCG -> UBC -> NBN	2
U659	C0011991	NGB -> REL -> CDKN1A	2
U659	C0011991	NGB -> AKT1 -> BTK	2
U659	C0011991	NGB -> GNAI3 -> CPT1A	2
U659	C0011991	NGB -> REL -> FOXP3	2
U659	C0011991	NGB -> PTEN -> LCK	2
U659	C0011991	NGB -> DDIT4L -> DES	2
U659	C0011991	NGB -> AKT1 -> TNFRSF1A	2
U659	C0011991	NGB -> NIF3L1 -> AVP	2
U659	C0011991	NGB -> REL -> BLNK	2
U659	C0011991	NGB -> ATP1B2 -> LIPA	2
U659	C0011991	NGB -> AKT1 -> PIK3R1	2
U659	C0011991	NGB -> GNAI3 -> TSHR	2
U659	C0011991	NGB -> MAPK14 -> RECQL4	2
U659	C0011991	NGB -> FLOT1 -> PTPRC	2
U659	C0011991	NGB -> REL -> CDKN2C	2
U659	C0011991	NGB -> AKT1 -> TTC37	2
U659	C0011991	NGB -> GABPA -> NME1	2
U659	C0011991	NGB -> REL -> NEUROG3	2
U659	C0011991	NGB -> FLOT1 -> MYO5B	2
U659	C0011991	NGB -> DDIT4L -> ABCB11	2
U659	C0011991	NGB -> MAPK14 -> ZAP70	2
U659	C0011991	NGB -> AKT1 -> CDKN1B	2
U659	C0011991	NGB -> NIF3L1 -> CDKN2B	2
U659	C0011991	NGB -> MAPK14 -> HNF4A	2
U659	C0011991	NGB -> AKT1 -> RET	2
U659	C0011991	NGB -> NIF3L1 -> GALT	2
U659	C0011991	NGB -> GATAD2B -> IKZF1	2
U659	C0011991	NGB -> AKT1 -> STAT1	2
U659	C0011991	NGB -> REL -> CD40LG	2
U659	C0011991	AZIN1 -> UBC -> CPOX	2
U659	C0011991	AZIN1 -> UBC -> TCF3	2
U659	C0011991	AZIN1 -> UBC -> HMBS	2
U659	C0011991	AZIN1 -> UBC -> CDKN1A	2
U659	C0011991	AZIN1 -> UBC -> SGSH	2
U659	C0011991	AZIN1 -> UBC -> BTK	2
U659	C0011991	AZIN1 -> UBC -> CPT1A	2
U659	C0011991	AZIN1 -> UBC -> CYP7B1	2
U659	C0011991	AZIN1 -> UBC -> DNMT3B	2
U659	C0011991	AZIN1 -> UBC -> FOXP3	2
U659	C0011991	AZIN1 -> UBC -> LCK	2
U659	C0011991	AZIN1 -> UBC -> NAGLU	2
U659	C0011991	AZIN1 -> UBC -> DES	2
U659	C0011991	AZIN1 -> UBC -> ALAD	2
U659	C0011991	AZIN1 -> UBC -> SKIV2L	2
U659	C0011991	AZIN1 -> UBC -> TNFRSF1A	2
U659	C0011991	AZIN1 -> UBC -> MVK	2
U659	C0011991	AZIN1 -> UBC -> JAK3	2
U659	C0011991	AZIN1 -> ELAVL1 -> AVP	2
U659	C0011991	AZIN1 -> MT-ATP8 -> IL1A	2
U659	C0011991	AZIN1 -> UBC -> LTF	2
U659	C0011991	AZIN1 -> UBC -> IL7R	2
U659	C0011991	AZIN1 -> UBC -> HLA-B	2
U659	C0011991	AZIN1 -> NR3C1 -> CSF3	2
U659	C0011991	AZIN1 -> UBC -> LIPA	2
U659	C0011991	AZIN1 -> UBC -> PIK3R1	2
U659	C0011991	AZIN1 -> UBC -> TSHR	2
U659	C0011991	AZIN1 -> UBC -> RECQL4	2
U659	C0011991	AZIN1 -> UBC -> MPI	2
U659	C0011991	AZIN1 -> UBC -> PIGT	2
U659	C0011991	AZIN1 -> UBC -> AK2	2
U659	C0011991	AZIN1 -> UBC -> ADA	2
U659	C0011991	AZIN1 -> UBC -> NR3C2	2
U659	C0011991	AZIN1 -> UBC -> PTPRC	2
U659	C0011991	AZIN1 -> UBC -> CDKN2C	2
U659	C0011991	AZIN1 -> UBC -> TTC37	2
U659	C0011991	AZIN1 -> UBC -> NME1	2
U659	C0011991	AZIN1 -> UBC -> BLM	2
U659	C0011991	AZIN1 -> UBC -> MCM6	2
U659	C0011991	AZIN1 -> UBC -> AP1S1	2
U659	C0011991	AZIN1 -> UBC -> SCNN1B	2
U659	C0011991	AZIN1 -> UBC -> SLC19A2	2
U659	C0011991	AZIN1 -> UBC -> ALG3	2
U659	C0011991	AZIN1 -> UBC -> ABCB11	2
U659	C0011991	AZIN1 -> UBC -> CD79B	2
U659	C0011991	AZIN1 -> UBC -> ZAP70	2
U659	C0011991	AZIN1 -> UBC -> SLC9A3	2
U659	C0011991	AZIN1 -> UBC -> CDKN1B	2
U659	C0011991	AZIN1 -> UBC -> GLA	2
U659	C0011991	AZIN1 -> UBC -> BTD	2
U659	C0011991	AZIN1 -> UBC -> SCNN1G	2
U659	C0011991	AZIN1 -> UBC -> PMM2	2
U659	C0011991	AZIN1 -> CDKN2A -> CDKN2B	2
U659	C0011991	AZIN1 -> TAF1 -> CD14	2
U659	C0011991	AZIN1 -> NR3C1 -> HNF4A	2
U659	C0011991	AZIN1 -> UBC -> NCF4	2
U659	C0011991	AZIN1 -> UBC -> RET	2
U659	C0011991	AZIN1 -> UBC -> KCNJ1	2
U659	C0011991	AZIN1 -> UBC -> GNS	2
U659	C0011991	AZIN1 -> UBC -> MEN1	2
U659	C0011991	AZIN1 -> UBC -> SAR1B	2
U659	C0011991	AZIN1 -> UBC -> GALT	2
U659	C0011991	AZIN1 -> UBC -> IKZF1	2
U659	C0011991	AZIN1 -> UBC -> CD3D	2
U659	C0011991	AZIN1 -> UBC -> STAT1	2
U659	C0011991	AZIN1 -> UBC -> SLC39A4	2
U659	C0011991	AZIN1 -> UBC -> RAG1	2
U659	C0011991	AZIN1 -> UBC -> SCNN1A	2
U659	C0011991	AZIN1 -> UBC -> CD79A	2
U659	C0011991	AZIN1 -> UBC -> CD40LG	2
U659	C0011991	AZIN1 -> UBC -> RAG2	2
U659	C0011991	AZIN1 -> KLC1 -> ICOS	2
U659	C0011991	AZIN1 -> ELAVL1 -> CTLA4	2
U659	C0011991	AZIN1 -> UBC -> NBN	2
U659	C0011991	CYP1A2 -> GO:0006805 -> ABCB11	1.4
U659	C0011991	CYP1A2 -> GO:0006805 -> HNF4A	1.4
U659	C0011991	IL6 -> STAT1	1
U659	C0011991	KATNA1 -> UBC -> CPOX	2
U659	C0011991	KATNA1 -> UBC -> TCF3	2
U659	C0011991	KATNA1 -> APP -> HMBS	2
U659	C0011991	KATNA1 -> HSP90AA1 -> CDKN1A	2
U659	C0011991	KATNA1 -> UBC -> SGSH	2
U659	C0011991	KATNA1 -> HSP90AA1 -> BTK	2
U659	C0011991	KATNA1 -> HSP90AA1 -> TTR	2
U659	C0011991	KATNA1 -> UBC -> CPT1A	2
U659	C0011991	KATNA1 -> SRSF3 -> AIRE	2
U659	C0011991	KATNA1 -> UBC -> CYP7B1	2
U659	C0011991	KATNA1 -> UBC -> DNMT3B	2
U659	C0011991	KATNA1 -> HSP90AA1 -> SERPING1	2
U659	C0011991	KATNA1 -> NRF1 -> FOXP3	2
U659	C0011991	KATNA1 -> HSP90AA1 -> LCK	2
U659	C0011991	KATNA1 -> UBC -> NAGLU	2
U659	C0011991	KATNA1 -> UBC -> DES	2
U659	C0011991	KATNA1 -> UBC -> ALAD	2
U659	C0011991	KATNA1 -> UBC -> SKIV2L	2
U659	C0011991	KATNA1 -> HSP90AA1 -> TNFRSF1A	2
U659	C0011991	KATNA1 -> UBC -> MVK	2
U659	C0011991	KATNA1 -> STUB1 -> JAK3	2
U659	C0011991	KATNA1 -> EGR1 -> IL1A	2
U659	C0011991	KATNA1 -> UBC -> LTF	2
U659	C0011991	KATNA1 -> OGT -> SLC12A1	2
U659	C0011991	KATNA1 -> SH3KBP1 -> BLNK	2
U659	C0011991	KATNA1 -> UBC -> IL7R	2
U659	C0011991	KATNA1 -> HSP90AA1 -> HLA-B	2
U659	C0011991	KATNA1 -> EGR1 -> CSF3	2
U659	C0011991	KATNA1 -> NRF1 -> LIPA	2
U659	C0011991	KATNA1 -> APP -> PIK3R1	2
U659	C0011991	KATNA1 -> UBC -> TSHR	2
U659	C0011991	KATNA1 -> UBC -> RECQL4	2
U659	C0011991	KATNA1 -> APP -> MPI	2
U659	C0011991	KATNA1 -> EGR1 -> IDS	2
U659	C0011991	KATNA1 -> NRF1 -> PIGT	2
U659	C0011991	KATNA1 -> UBC -> AK2	2
U659	C0011991	KATNA1 -> UBC -> ADA	2
U659	C0011991	KATNA1 -> HSP90AA1 -> NR3C2	2
U659	C0011991	KATNA1 -> UBC -> PTPRC	2
U659	C0011991	KATNA1 -> APP -> CDKN2C	2
U659	C0011991	KATNA1 -> NRF1 -> TTC37	2
U659	C0011991	KATNA1 -> UBC -> NME1	2
U659	C0011991	KATNA1 -> HSP90AA1 -> BLM	2
U659	C0011991	KATNA1 -> NRF1 -> MCM6	2
U659	C0011991	KATNA1 -> NRF1 -> AP1S1	2
U659	C0011991	KATNA1 -> UBC -> SCNN1B	2
U659	C0011991	KATNA1 -> RTEL1 -> NEUROG3	2
U659	C0011991	KATNA1 -> UBC -> SLC19A2	2
U659	C0011991	KATNA1 -> UBC -> ALG3	2
U659	C0011991	KATNA1 -> APP -> TCN2	2
U659	C0011991	KATNA1 -> UBC -> ABCB11	2
U659	C0011991	KATNA1 -> UBC -> CD79B	2
U659	C0011991	KATNA1 -> HSP90AA1 -> ZAP70	2
U659	C0011991	KATNA1 -> NRF1 -> SLC9A3	2
U659	C0011991	KATNA1 -> UBC -> CDKN1B	2
U659	C0011991	KATNA1 -> UBC -> GLA	2
U659	C0011991	KATNA1 -> UBC -> BTD	2
U659	C0011991	KATNA1 -> UBC -> SCNN1G	2
U659	C0011991	KATNA1 -> UBC -> PMM2	2
U659	C0011991	KATNA1 -> NRF1 -> CDKN2B	2
U659	C0011991	KATNA1 -> UBC -> NCF4	2
U659	C0011991	KATNA1 -> HSP90AA1 -> RET	2
U659	C0011991	KATNA1 -> CCT7 -> SLC7A7	2
U659	C0011991	KATNA1 -> UBC -> KCNJ1	2
U659	C0011991	KATNA1 -> NRF1 -> GNS	2
U659	C0011991	KATNA1 -> STUB1 -> MEN1	2
U659	C0011991	KATNA1 -> UBC -> SAR1B	2
U659	C0011991	KATNA1 -> UBC -> GALT	2
U659	C0011991	KATNA1 -> UBC -> IKZF1	2
U659	C0011991	KATNA1 -> UBC -> CD3D	2
U659	C0011991	KATNA1 -> UBC -> STAT1	2
U659	C0011991	KATNA1 -> UBC -> SLC39A4	2
U659	C0011991	KATNA1 -> HSP90AA1 -> RAG1	2
U659	C0011991	KATNA1 -> UBC -> SCNN1A	2
U659	C0011991	KATNA1 -> UBC -> CD79A	2
U659	C0011991	KATNA1 -> UBC -> CD40LG	2
U659	C0011991	KATNA1 -> UBC -> RAG2	2
U659	C0011991	KATNA1 -> UBC -> NBN	2
U659	C0011991	TXNRD1 -> UBC -> CPOX	2
U659	C0011991	TXNRD1 -> EP300 -> TCF3	2
U659	C0011991	TXNRD1 -> UBC -> HMBS	2
U659	C0011991	TXNRD1 -> EP300 -> CDKN1A	2
U659	C0011991	TXNRD1 -> UBC -> SGSH	2
U659	C0011991	TXNRD1 -> UBC -> BTK	2
U659	C0011991	TXNRD1 -> HSPA5 -> CPT1A	2
U659	C0011991	TXNRD1 -> HSPA5 -> AIRE	2
U659	C0011991	TXNRD1 -> UBC -> CYP7B1	2
U659	C0011991	TXNRD1 -> TP53 -> CR2	2
U659	C0011991	TXNRD1 -> UBC -> DNMT3B	2
U659	C0011991	TXNRD1 -> EP300 -> FOXP3	2
U659	C0011991	TXNRD1 -> ESR2 -> LCK	2
U659	C0011991	TXNRD1 -> UBC -> NAGLU	2
U659	C0011991	TXNRD1 -> EP300 -> HNF1A	2
U659	C0011991	TXNRD1 -> UBC -> DES	2
U659	C0011991	TXNRD1 -> UBC -> ALAD	2
U659	C0011991	TXNRD1 -> ESR2 -> SKIV2L	2
U659	C0011991	TXNRD1 -> HSPA5 -> TNFRSF1A	2
U659	C0011991	TXNRD1 -> UBC -> MVK	2
U659	C0011991	TXNRD1 -> UBC -> JAK3	2
U659	C0011991	TXNRD1 -> ELAVL1 -> AVP	2
U659	C0011991	TXNRD1 -> UBC -> LTF	2
U659	C0011991	TXNRD1 -> HSPA5 -> IL7R	2
U659	C0011991	TXNRD1 -> HSPA5 -> HLA-B	2
U659	C0011991	TXNRD1 -> HSPA5 -> LCT	2
U659	C0011991	TXNRD1 -> TXNRD2 -> AGA	2
U659	C0011991	TXNRD1 -> NR3C1 -> CSF3	2
U659	C0011991	TXNRD1 -> UBC -> LIPA	2
U659	C0011991	TXNRD1 -> EP300 -> PIK3R1	2
U659	C0011991	TXNRD1 -> HSPA5 -> TSHR	2
U659	C0011991	TXNRD1 -> EP300 -> RECQL4	2
U659	C0011991	TXNRD1 -> UBC -> MPI	2
U659	C0011991	TXNRD1 -> ESR2 -> DGAT1	2
U659	C0011991	TXNRD1 -> HSPA5 -> IDS	2
U659	C0011991	TXNRD1 -> KLK1 -> PIGT	2
U659	C0011991	TXNRD1 -> TXN -> AK2	2
U659	C0011991	TXNRD1 -> UBC -> ADA	2
U659	C0011991	TXNRD1 -> EP300 -> NR3C2	2
U659	C0011991	TXNRD1 -> NTRK1 -> PTPRC	2
U659	C0011991	TXNRD1 -> UBC -> CDKN2C	2
U659	C0011991	TXNRD1 -> ESR2 -> TTC37	2
U659	C0011991	TXNRD1 -> UBC -> NME1	2
U659	C0011991	TXNRD1 -> ESR2 -> BLM	2
U659	C0011991	TXNRD1 -> EP300 -> MCM6	2
U659	C0011991	TXNRD1 -> UBC -> AP1S1	2
U659	C0011991	TXNRD1 -> EP300 -> IFNA2	2
U659	C0011991	TXNRD1 -> UBC -> SCNN1B	2
U659	C0011991	TXNRD1 -> ESR2 -> MYO5B	2
U659	C0011991	TXNRD1 -> UBC -> SLC19A2	2
U659	C0011991	TXNRD1 -> UBC -> ALG3	2
U659	C0011991	TXNRD1 -> HSPA5 -> TCN2	2
U659	C0011991	TXNRD1 -> UBC -> ABCB11	2
U659	C0011991	TXNRD1 -> UBC -> CD79B	2
U659	C0011991	TXNRD1 -> UBC -> ZAP70	2
U659	C0011991	TXNRD1 -> UBC -> SLC9A3	2
U659	C0011991	TXNRD1 -> EP300 -> CDKN1B	2
U659	C0011991	TXNRD1 -> UBC -> GLA	2
U659	C0011991	TXNRD1 -> UBC -> BTD	2
U659	C0011991	TXNRD1 -> UBC -> SCNN1G	2
U659	C0011991	TXNRD1 -> UBC -> PMM2	2
U659	C0011991	TXNRD1 -> TP53 -> CDKN2B	2
U659	C0011991	TXNRD1 -> EP300 -> HNF4A	2
U659	C0011991	TXNRD1 -> TXN -> NCF4	2
U659	C0011991	TXNRD1 -> NTRK1 -> RET	2
U659	C0011991	TXNRD1 -> UBC -> KCNJ1	2
U659	C0011991	TXNRD1 -> UBC -> GNS	2
U659	C0011991	TXNRD1 -> ESR2 -> MEN1	2
U659	C0011991	TXNRD1 -> UBC -> SAR1B	2
U659	C0011991	TXNRD1 -> UBC -> GALT	2
U659	C0011991	TXNRD1 -> UBC -> IKZF1	2
U659	C0011991	TXNRD1 -> UBC -> CD3D	2
U659	C0011991	TXNRD1 -> EP300 -> STAT1	2
U659	C0011991	TXNRD1 -> UBC -> SLC39A4	2
U659	C0011991	TXNRD1 -> UBC -> RAG1	2
U659	C0011991	TXNRD1 -> UBC -> SCNN1A	2
U659	C0011991	TXNRD1 -> UBC -> CD79A	2
U659	C0011991	TXNRD1 -> UBC -> CD40LG	2
U659	C0011991	TXNRD1 -> UBC -> RAG2	2
U659	C0011991	TXNRD1 -> EP300 -> IL1RN	2
U659	C0011991	TXNRD1 -> ELAVL1 -> CTLA4	2
U659	C0011991	TXNRD1 -> EP300 -> NBN	2
U659	C0011991	PRKCA -> CDKN1A	1
U659	C0011991	PRKCA -> BTK	1
U659	C0011991	PRKCA -> LCK	1
U659	C0011991	PRKCA -> SCN9A	1
U659	C0011991	PRKCA -> NCF4	1
U659	C0011991	PRKCA -> RET	1
U659	C0011991	PRKCA -> KCNJ1	1
U659	C0011991	GCLC -> GO:0045892 -> ATP8B1	1.4
U659	C0011991	GCLC -> GO:0045892 -> FOXP3	1.4
U659	C0011991	GCLC -> GO:0043066 -> AVP	1.4
U659	C0011991	GCLC -> GO:0043066 -> PIK3R1	1.4
U659	C0011991	GCLC -> GO:0045892 -> IFNA2	1.4
U659	C0011991	GCLC -> GO:0045892 -> CDKN1B	1.4
U659	C0011991	GCLC -> GO:0045892 -> HNF4A	1.4
U659	C0011991	GCLC -> GO:0045892 -> MEN1	1.4
U659	C0011991	GCLC -> GO:0043066 -> CD40LG	1.4
U659	C0011991	PRKCZ -> BTK	1
U659	C0011991	PRKCZ -> PIK3R1	1
U659	C0011991	PPARA -> STAT1	1
U659	C0011991	PRL -> GO:0043123 -> LTF	1.4
U659	C0011991	PRL -> GO:0001937 -> STAT1	1.4
U659	C0011991	GGT5 -> MVK	1
