U693	C0020429	SIRT1 -> FOS	1
U693	C0020429	SIRT1 -> TNF	1
U693	C0020429	SIRT1 -> MAPK8	1
U693	C0020429	CDKN1A -> MAPK8	1
U693	C0020429	CDKN1A -> MAPK1	1
U693	C0020429	CDKN1A -> MAPK9	1
U693	C0020429	CDKN1A -> MAPK3	1
U693	C0020429	TP53 -> FOS	1
U693	C0020429	TP53 -> MAPK8	1
U693	C0020429	TP53 -> MAPK1	1
U693	C0020429	TP53 -> MAPK7	1
U693	C0020429	TP53 -> MAPK9	1
U693	C0020429	TP53 -> MAPK3	1
U693	C0020429	TP53 -> AGT	1
U693	C0020429	TP53 -> HMGB1	1
U693	C0020429	TP53 -> PTGS2	1
U693	C0020429	RELA -> FOS	1
U693	C0020429	RELA -> NOS2	1
U693	C0020429	RELA -> TNF	1
U693	C0020429	RELA -> MMP3	1
U693	C0020429	RELA -> IL1B	1
U693	C0020429	RELA -> IL1A	1
U693	C0020429	RELA -> MAPK1	1
U693	C0020429	RELA -> CXCL8	1
U693	C0020429	RELA -> IL6	1
U693	C0020429	RELA -> IL10	1
U693	C0020429	RELA -> HMGB1	1
U693	C0020429	RELA -> CCL2	1
U693	C0020429	RELA -> PTGS2	1
U693	C0020429	BCL2 -> RAF1	1
U693	C0020429	BCL2 -> MAPK8	1
U693	C0020429	BCL2 -> MAPK1	1
U693	C0020429	BCL2 -> MAPK3	1
U693	C0020429	LAMP1 -> FOS	1
U693	C0020429	LAMP1 -> ITGA2	1
U693	C0020429	NKX2-5 -> SRF -> RAF1	2
U693	C0020429	NKX2-5 -> CSNK2A1 -> FOS	2
U693	C0020429	NKX2-5 -> GRB2 -> CSK	2
U693	C0020429	NKX2-5 -> SUZ12 -> TNF	2
U693	C0020429	NKX2-5 -> GRB2 -> DRD3	2
U693	C0020429	NKX2-5 -> HDAC1 -> MAPK8	2
U693	C0020429	NKX2-5 -> GRB2 -> AGER	2
U693	C0020429	NKX2-5 -> HDAC1 -> NOS1	2
U693	C0020429	NKX2-5 -> GRB2 -> MAPK1	2
U693	C0020429	NKX2-5 -> CSNK2A1 -> CXCL8	2
U693	C0020429	NKX2-5 -> MEF2A -> MAPK7	2
U693	C0020429	NKX2-5 -> GRB2 -> CCKBR	2
U693	C0020429	NKX2-5 -> GRB2 -> MAPK9	2
U693	C0020429	NKX2-5 -> MEF2A -> MAPK3	2
U693	C0020429	NKX2-5 -> GRB2 -> GFAP	2
U693	C0020429	NKX2-5 -> GRB2 -> INSR	2
U693	C0020429	NKX2-5 -> GRB2 -> ALOX5	2
U693	C0020429	NKX2-5 -> GRB2 -> AGT	2
U693	C0020429	NKX2-5 -> TLE1 -> HMGB1	2
U693	C0020429	NKX2-5 -> SUZ12 -> PTHLH	2
U693	C0020429	NKX2-5 -> SUZ12 -> HOXD1	2
U693	C0020429	NKX2-5 -> HDAC1 -> PTGS2	2
U693	C0020429	NKX2-5 -> KRTAP8-1 -> CAMK2A	2
U693	C0020429	SLC32A1 -> JUN -> FOS	2
U693	C0020429	SLC32A1 -> JUN -> CSK	2
U693	C0020429	SLC32A1 -> JUN -> NOS2	2
U693	C0020429	SLC32A1 -> JUN -> TNF	2
U693	C0020429	SLC32A1 -> JUN -> IL1B	2
U693	C0020429	SLC32A1 -> JUN -> MAPK8	2
U693	C0020429	SLC32A1 -> JUN -> EDN1	2
U693	C0020429	SLC32A1 -> F2RL1 -> SLC12A5	2
U693	C0020429	SLC32A1 -> JUN -> MAPK1	2
U693	C0020429	SLC32A1 -> JUN -> CXCL8	2
U693	C0020429	SLC32A1 -> JUN -> MAPK9	2
U693	C0020429	SLC32A1 -> JUN -> MAPK3	2
U693	C0020429	SLC32A1 -> DNAJC5 -> PRKCG	2
U693	C0020429	SLC32A1 -> JUN -> CCL2	2
U693	C0020429	SLC32A1 -> SUZ12 -> PTHLH	2
U693	C0020429	SLC32A1 -> SUZ12 -> HOXD1	2
U693	C0020429	SLC32A1 -> JUN -> PTGS2	2
U693	C0020429	GCK -> PCNA -> SPARC	2
U693	C0020429	GCK -> UGP2 -> FOS	2
U693	C0020429	GCK -> PFKFB1 -> MAPK3	2
U693	C0020429	GCK -> INS -> INSR	2
U693	C0020429	GCK -> PCNA -> HMGB1	2
U693	C0020429	GCK -> PCNA -> CCL2	2
U693	C0020429	LAT -> MAPK8	1
U693	C0020429	LAT -> OPRM1	1
U693	C0020429	LAT -> MAPK3	1
U693	C0020429	ACAT1 -> VCAM1 -> SPARC	2
U693	C0020429	ACAT1 -> UBC -> RAF1	2
U693	C0020429	ACAT1 -> SUMO1 -> FOS	2
U693	C0020429	ACAT1 -> UBC -> CSK	2
U693	C0020429	ACAT1 -> UBC -> NOS2	2
U693	C0020429	ACAT1 -> NTRK1 -> NTF3	2
U693	C0020429	ACAT1 -> UBC -> TNF	2
U693	C0020429	ACAT1 -> COPS5 -> GDNF	2
U693	C0020429	ACAT1 -> EEF1G -> DRD3	2
U693	C0020429	ACAT1 -> SUMO1 -> MAPK8	2
U693	C0020429	ACAT1 -> UBC -> MC1R	2
U693	C0020429	ACAT1 -> SUMO1 -> NOS1	2
U693	C0020429	ACAT1 -> RAD21 -> EDN1	2
U693	C0020429	ACAT1 -> NTRK1 -> GRIN1	2
U693	C0020429	ACAT1 -> UBC -> OPRM1	2
U693	C0020429	ACAT1 -> ESR2 -> MAPK1	2
U693	C0020429	ACAT1 -> UBC -> MAPK7	2
U693	C0020429	ACAT1 -> UBC -> ITGA2	2
U693	C0020429	ACAT1 -> TUBB1 -> CCKBR	2
U693	C0020429	ACAT1 -> RAD21 -> IL6	2
U693	C0020429	ACAT1 -> UBC -> MAPK9	2
U693	C0020429	ACAT1 -> SDHB -> CARTPT	2
U693	C0020429	ACAT1 -> NTRK1 -> MAPK3	2
U693	C0020429	ACAT1 -> OTUB1 -> GFAP	2
U693	C0020429	ACAT1 -> UBC -> SYN2	2
U693	C0020429	ACAT1 -> UBC -> GRIN2B	2
U693	C0020429	ACAT1 -> NTRK1 -> INSR	2
U693	C0020429	ACAT1 -> EWSR1 -> AGT	2
U693	C0020429	ACAT1 -> FBXO6 -> PTGS1	2
U693	C0020429	ACAT1 -> UBC -> AIF1	2
U693	C0020429	ACAT1 -> UBC -> TRPA1	2
U693	C0020429	ACAT1 -> UBC -> TRPV4	2
U693	C0020429	ACAT1 -> NTRK1 -> HMGB1	2
U693	C0020429	ACAT1 -> UBC -> PRKCG	2
U693	C0020429	ACAT1 -> UBC -> PRKCE	2
U693	C0020429	ACAT1 -> NTRK1 -> NGF	2
U693	C0020429	ACAT1 -> PDP1 -> PNOC	2
U693	C0020429	ACAT1 -> AGXT -> HOXD1	2
U693	C0020429	ACAT1 -> SUMO1 -> PTGS2	2
U693	C0020429	ACAT1 -> UBC -> CAMK2A	2
U693	C0020429	DEGS1 -> OPRM1	1
U693	C0020429	ABCG8 -> MESD -> IGF1	2
U693	C0020429	ABCG8 -> AKT2 -> CSK	2
U693	C0020429	ABCG8 -> NR4A1 -> MAPK8	2
U693	C0020429	ABCG8 -> NR4A1 -> MAPK1	2
U693	C0020429	ABCG8 -> TSPAN3 -> TACR1	2
U693	C0020429	ABCG8 -> NOTCH3 -> HOXD1	2
U693	C0020429	SGMS2 -> UBC -> RAF1	2
U693	C0020429	SGMS2 -> UBC -> FOS	2
U693	C0020429	SGMS2 -> UBC -> CSK	2
U693	C0020429	SGMS2 -> UBC -> NOS2	2
U693	C0020429	SGMS2 -> UBC -> TNF	2
U693	C0020429	SGMS2 -> LMNA -> SCN10A	2
U693	C0020429	SGMS2 -> UBC -> MAPK8	2
U693	C0020429	SGMS2 -> UBC -> MC1R	2
U693	C0020429	SGMS2 -> UBC -> NOS1	2
U693	C0020429	SGMS2 -> HNRNPU -> GRIN1	2
U693	C0020429	SGMS2 -> UBC -> OPRM1	2
U693	C0020429	SGMS2 -> AKAP5 -> TRPV1	2
U693	C0020429	SGMS2 -> UBC -> MAPK1	2
U693	C0020429	SGMS2 -> UBC -> MAPK7	2
U693	C0020429	SGMS2 -> LMNA -> ALOX12	2
U693	C0020429	SGMS2 -> HNRNPU -> CACNA2D1	2
U693	C0020429	SGMS2 -> UBC -> ITGA2	2
U693	C0020429	SGMS2 -> UBC -> MAPK9	2
U693	C0020429	SGMS2 -> LMNA -> BDKRB2	2
U693	C0020429	SGMS2 -> UBC -> MAPK3	2
U693	C0020429	SGMS2 -> UBC -> GFAP	2
U693	C0020429	SGMS2 -> UBC -> SYN2	2
U693	C0020429	SGMS2 -> UBC -> GRIN2B	2
U693	C0020429	SGMS2 -> UBC -> INSR	2
U693	C0020429	SGMS2 -> UBC -> AIF1	2
U693	C0020429	SGMS2 -> UBC -> TRPA1	2
U693	C0020429	SGMS2 -> UBC -> TRPV4	2
U693	C0020429	SGMS2 -> UBC -> HMGB1	2
U693	C0020429	SGMS2 -> UBC -> PRKCG	2
U693	C0020429	SGMS2 -> UBC -> PRKCE	2
U693	C0020429	SGMS2 -> LMNA -> THBD	2
U693	C0020429	SGMS2 -> UBC -> PTGS2	2
U693	C0020429	SGMS2 -> UBC -> CAMK2A	2
U693	C0020429	SREBF2 -> MAPK1	1
U693	C0020429	SREBF2 -> MAPK3	1
U693	C0020429	BMP2 -> TGFB1 -> SPARC	2
U693	C0020429	BMP2 -> E2F1 -> IGF1	2
U693	C0020429	BMP2 -> E2F1 -> FOS	2
U693	C0020429	BMP2 -> PPP6C -> NOS2	2
U693	C0020429	BMP2 -> LNPEP -> TNF	2
U693	C0020429	BMP2 -> BMPR2 -> MAPK8	2
U693	C0020429	BMP2 -> TNFAIP6 -> CXCL8	2
U693	C0020429	BMP2 -> DIP2A -> GFAP	2
U693	C0020429	BMP2 -> LNPEP -> AGT	2
U693	C0020429	BMP2 -> TNFAIP6 -> CCL2	2
U693	C0020429	BMP2 -> E2F1 -> PTGS2	2
U693	C0020429	BMP2 -> TINCR -> IL1RN	2
U693	C0020429	PRKAA1 -> RAF1	1
U693	C0020429	PRKAA1 -> CSK	1
U693	C0020429	PRKAA1 -> MAPK8	1
U693	C0020429	PRKAA1 -> CCKBR	1
U693	C0020429	PRKAA1 -> GFAP	1
U693	C0020429	FASN -> NOS2	1
U693	C0020429	FASN -> MAPK3	1
U693	C0020429	SCD -> TMX2 -> BDKRB1	2
U693	C0020429	SCD -> ILK -> SPARC	2
U693	C0020429	SCD -> APP -> RAF1	2
U693	C0020429	SCD -> APP -> FOS	2
U693	C0020429	SCD -> EGFR -> CSK	2
U693	C0020429	SCD -> EGFR -> NOS2	2
U693	C0020429	SCD -> APP -> TNF	2
U693	C0020429	SCD -> MAEA -> GDNF	2
U693	C0020429	SCD -> APP -> IL1B	2
U693	C0020429	SCD -> APP -> MAPK8	2
U693	C0020429	SCD -> ELAVL1 -> AVP	2
U693	C0020429	SCD -> MT-ND4 -> IL1A	2
U693	C0020429	SCD -> UBC -> MC1R	2
U693	C0020429	SCD -> APP -> AGER	2
U693	C0020429	SCD -> APP -> KNG1	2
U693	C0020429	SCD -> UBC -> NOS1	2
U693	C0020429	SCD -> RAD21 -> EDN1	2
U693	C0020429	SCD -> APP -> GRIN1	2
U693	C0020429	SCD -> MAEA -> ADM	2
U693	C0020429	SCD -> UBC -> OPRM1	2
U693	C0020429	SCD -> EGFR -> TRPV1	2
U693	C0020429	SCD -> APP -> MAPK1	2
U693	C0020429	SCD -> ELAVL1 -> CXCL8	2
U693	C0020429	SCD -> APP -> MAPK7	2
U693	C0020429	SCD -> APP -> ITGA2	2
U693	C0020429	SCD -> RAD21 -> IL6	2
U693	C0020429	SCD -> APP -> MAPK9	2
U693	C0020429	SCD -> ELAVL1 -> GAL	2
U693	C0020429	SCD -> EGFR -> MAPK3	2
U693	C0020429	SCD -> APP -> GFAP	2
U693	C0020429	SCD -> UBC -> SYN2	2
U693	C0020429	SCD -> APP -> GRIN2B	2
U693	C0020429	SCD -> UBC -> INSR	2
U693	C0020429	SCD -> GNAI3 -> CNR1	2
U693	C0020429	SCD -> APP -> ALOX5	2
U693	C0020429	SCD -> CREB3L1 -> PTGS1	2
U693	C0020429	SCD -> MT-ND4 -> TACR1	2
U693	C0020429	SCD -> UBC -> AIF1	2
U693	C0020429	SCD -> UBC -> TRPA1	2
U693	C0020429	SCD -> UBC -> TRPV4	2
U693	C0020429	SCD -> APP -> HMGB1	2
U693	C0020429	SCD -> APP -> PDYN	2
U693	C0020429	SCD -> APP -> PRKCG	2
U693	C0020429	SCD -> APP -> PRKCE	2
U693	C0020429	SCD -> TMX2 -> CCL2	2
U693	C0020429	SCD -> ELAVL1 -> PTHLH	2
U693	C0020429	SCD -> ELAVL1 -> THBD	2
U693	C0020429	SCD -> APP -> NGF	2
U693	C0020429	SCD -> VPS4A -> HOXD1	2
U693	C0020429	SCD -> UBC -> PTGS2	2
U693	C0020429	SCD -> TINCR -> IL1RN	2
U693	C0020429	SCD -> APP -> CAMK2A	2
U693	C0020429	FGF1 -> HSPG2 -> SPARC	2
U693	C0020429	FGF1 -> UBC -> RAF1	2
U693	C0020429	FGF1 -> UBC -> FOS	2
U693	C0020429	FGF1 -> UBC -> CSK	2
U693	C0020429	FGF1 -> UBC -> NOS2	2
U693	C0020429	FGF1 -> UBC -> TNF	2
U693	C0020429	FGF1 -> UBC -> MAPK8	2
U693	C0020429	FGF1 -> S100A13 -> IL1A	2
U693	C0020429	FGF1 -> UBC -> MC1R	2
U693	C0020429	FGF1 -> S100A13 -> AGER	2
U693	C0020429	FGF1 -> UBC -> NOS1	2
U693	C0020429	FGF1 -> RAD21 -> EDN1	2
U693	C0020429	FGF1 -> UBC -> OPRM1	2
U693	C0020429	FGF1 -> TRPV2 -> TRPV1	2
U693	C0020429	FGF1 -> UBC -> MAPK1	2
U693	C0020429	FGF1 -> CSNK2A1 -> CXCL8	2
U693	C0020429	FGF1 -> UBC -> MAPK7	2
U693	C0020429	FGF1 -> UBC -> ITGA2	2
U693	C0020429	FGF1 -> RAD21 -> IL6	2
U693	C0020429	FGF1 -> UBC -> MAPK9	2
U693	C0020429	FGF1 -> PRKCD -> BDKRB2	2
U693	C0020429	FGF1 -> UBC -> MAPK3	2
U693	C0020429	FGF1 -> UBC -> GFAP	2
U693	C0020429	FGF1 -> UBC -> SYN2	2
U693	C0020429	FGF1 -> UBC -> GRIN2B	2
U693	C0020429	FGF1 -> UBC -> INSR	2
U693	C0020429	FGF1 -> UBC -> AIF1	2
U693	C0020429	FGF1 -> UBC -> TRPA1	2
U693	C0020429	FGF1 -> UBC -> TRPV4	2
U693	C0020429	FGF1 -> UBC -> HMGB1	2
U693	C0020429	FGF1 -> UBC -> PRKCG	2
U693	C0020429	FGF1 -> UBC -> PRKCE	2
U693	C0020429	FGF1 -> UBC -> PTGS2	2
U693	C0020429	FGF1 -> UBC -> CAMK2A	2
U693	C0020429	TNF	0
U693	C0020429	IL4 -> MAPK1	1
U693	C0020429	IL4 -> MAPK3	1
U693	C0020429	ESRRA -> NRF1 -> RAF1	2
U693	C0020429	ESRRA -> UBC -> FOS	2
U693	C0020429	ESRRA -> NRF1 -> CSK	2
U693	C0020429	ESRRA -> UBC -> NOS2	2
U693	C0020429	ESRRA -> REL -> TNF	2
U693	C0020429	ESRRA -> REL -> IL1B	2
U693	C0020429	ESRRA -> REL -> MAPK8	2
U693	C0020429	ESRRA -> UBC -> MC1R	2
U693	C0020429	ESRRA -> UBC -> NOS1	2
U693	C0020429	ESRRA -> ESR1 -> EDN1	2
U693	C0020429	ESRRA -> FUS -> GRIN1	2
U693	C0020429	ESRRA -> UBC -> OPRM1	2
U693	C0020429	ESRRA -> SRC -> TRPV1	2
U693	C0020429	ESRRA -> NRF1 -> MAPK1	2
U693	C0020429	ESRRA -> REL -> CXCL8	2
U693	C0020429	ESRRA -> UBC -> MAPK7	2
U693	C0020429	ESRRA -> UBC -> ITGA2	2
U693	C0020429	ESRRA -> REL -> IL6	2
U693	C0020429	ESRRA -> UBC -> MAPK9	2
U693	C0020429	ESRRA -> SRC -> BDKRB2	2
U693	C0020429	ESRRA -> RNF31 -> CARTPT	2
U693	C0020429	ESRRA -> UBC -> MAPK3	2
U693	C0020429	ESRRA -> SP1 -> IL10	2
U693	C0020429	ESRRA -> UBC -> GFAP	2
U693	C0020429	ESRRA -> UBC -> SYN2	2
U693	C0020429	ESRRA -> UBC -> GRIN2B	2
U693	C0020429	ESRRA -> UBC -> INSR	2
U693	C0020429	ESRRA -> REL -> ALOX5	2
U693	C0020429	ESRRA -> SP1 -> AGT	2
U693	C0020429	ESRRA -> UBC -> AIF1	2
U693	C0020429	ESRRA -> UBC -> TRPA1	2
U693	C0020429	ESRRA -> UBC -> TRPV4	2
U693	C0020429	ESRRA -> RNF4 -> HMGB1	2
U693	C0020429	ESRRA -> UBC -> PRKCG	2
U693	C0020429	ESRRA -> UBC -> PRKCE	2
U693	C0020429	ESRRA -> RNF4 -> CCL2	2
U693	C0020429	ESRRA -> TRRAP -> HOXD1	2
U693	C0020429	ESRRA -> UBC -> PTGS2	2
U693	C0020429	ESRRA -> UBC -> CAMK2A	2
U693	C0020429	GPR55 -> ARRB2 -> RAF1	2
U693	C0020429	GPR55 -> BATF -> FOS	2
U693	C0020429	GPR55 -> ARRB2 -> CSK	2
U693	C0020429	GPR55 -> MT-ND4 -> IL1A	2
U693	C0020429	GPR55 -> BATF -> ADM	2
U693	C0020429	GPR55 -> ECPAS -> OPRM1	2
U693	C0020429	GPR55 -> ARRB2 -> MAPK1	2
U693	C0020429	GPR55 -> LGALS3 -> ITGA2	2
U693	C0020429	GPR55 -> ARRB2 -> MAPK9	2
U693	C0020429	GPR55 -> SPG7 -> BDKRB2	2
U693	C0020429	GPR55 -> LGALS3 -> MAPK3	2
U693	C0020429	GPR55 -> BATF -> IL10	2
U693	C0020429	GPR55 -> ARRB2 -> INSR	2
U693	C0020429	GPR55 -> MT-ND4 -> TACR1	2
U693	C0020429	GPR55 -> ARRB2 -> TRPV4	2
U693	C0020429	GPR55 -> ARRB2 -> HTR2A	2
U693	C0020429	LRP1 -> NTF3	1
U693	C0020429	LRP1 -> NGF	1
U693	C0020429	STAR -> MAPK3	1
U693	C0020429	LPL -> APP -> RAF1	2
U693	C0020429	LPL -> APP -> FOS	2
U693	C0020429	LPL -> UBC -> CSK	2
U693	C0020429	LPL -> STAT3 -> NOS2	2
U693	C0020429	LPL -> LRP1 -> NTF3	2
U693	C0020429	LPL -> APP -> TNF	2
U693	C0020429	LPL -> STAT3 -> MMP3	2
U693	C0020429	LPL -> APP -> IL1B	2
U693	C0020429	LPL -> APP -> MAPK8	2
U693	C0020429	LPL -> UBC -> MC1R	2
U693	C0020429	LPL -> APP -> AGER	2
U693	C0020429	LPL -> APP -> KNG1	2
U693	C0020429	LPL -> UBC -> NOS1	2
U693	C0020429	LPL -> COPS6 -> EDN1	2
U693	C0020429	LPL -> APP -> GRIN1	2
U693	C0020429	LPL -> UBC -> OPRM1	2
U693	C0020429	LPL -> APP -> MAPK1	2
U693	C0020429	LPL -> APP -> MAPK7	2
U693	C0020429	LPL -> TMEM185A -> CACNA2D1	2
U693	C0020429	LPL -> APP -> ITGA2	2
U693	C0020429	LPL -> SORT1 -> IL6	2
U693	C0020429	LPL -> APP -> MAPK9	2
U693	C0020429	LPL -> STAT3 -> MAPK3	2
U693	C0020429	LPL -> STAT3 -> IL10	2
U693	C0020429	LPL -> APP -> GFAP	2
U693	C0020429	LPL -> UBC -> SYN2	2
U693	C0020429	LPL -> APP -> GRIN2B	2
U693	C0020429	LPL -> STAT3 -> INSR	2
U693	C0020429	LPL -> APP -> ALOX5	2
U693	C0020429	LPL -> STAT3 -> AGT	2
U693	C0020429	LPL -> UBC -> AIF1	2
U693	C0020429	LPL -> UBC -> TRPA1	2
U693	C0020429	LPL -> UBC -> TRPV4	2
U693	C0020429	LPL -> APP -> HMGB1	2
U693	C0020429	LPL -> APP -> PDYN	2
U693	C0020429	LPL -> APP -> PRKCG	2
U693	C0020429	LPL -> APP -> PRKCE	2
U693	C0020429	LPL -> PLK1 -> PTHLH	2
U693	C0020429	LPL -> APOC2 -> THBD	2
U693	C0020429	LPL -> APP -> NGF	2
U693	C0020429	LPL -> LRP2 -> VIP	2
U693	C0020429	LPL -> UBC -> PTGS2	2
U693	C0020429	LPL -> APP -> CAMK2A	2
U693	C0020429	MMP9 -> FOS	1
U693	C0020429	MMP9 -> CXCL8	1
U693	C0020429	ABCA1 -> TGM2 -> SPARC	2
U693	C0020429	ABCA1 -> EGFR -> RAF1	2
U693	C0020429	ABCA1 -> EGFR -> FOS	2
U693	C0020429	ABCA1 -> EGFR -> CSK	2
U693	C0020429	ABCA1 -> EGFR -> NOS2	2
U693	C0020429	ABCA1 -> CDC42 -> TNF	2
U693	C0020429	ABCA1 -> COPS5 -> GDNF	2
U693	C0020429	ABCA1 -> EGR1 -> IL1B	2
U693	C0020429	ABCA1 -> FLNA -> DRD3	2
U693	C0020429	ABCA1 -> CDC42 -> MAPK8	2
U693	C0020429	ABCA1 -> EGR1 -> IL1A	2
U693	C0020429	ABCA1 -> UBC -> MC1R	2
U693	C0020429	ABCA1 -> EGFR -> AGER	2
U693	C0020429	ABCA1 -> UBC -> NOS1	2
U693	C0020429	ABCA1 -> LNX1 -> GRIN1	2
U693	C0020429	ABCA1 -> UBC -> OPRM1	2
U693	C0020429	ABCA1 -> EGFR -> TRPV1	2
U693	C0020429	ABCA1 -> EGFR -> MAPK1	2
U693	C0020429	ABCA1 -> CREBBP -> CXCL8	2
U693	C0020429	ABCA1 -> UBC -> MAPK7	2
U693	C0020429	ABCA1 -> UBC -> ITGA2	2
U693	C0020429	ABCA1 -> EGR1 -> CCKBR	2
U693	C0020429	ABCA1 -> CREBBP -> IL6	2
U693	C0020429	ABCA1 -> CDC42 -> MAPK9	2
U693	C0020429	ABCA1 -> SDHB -> CARTPT	2
U693	C0020429	ABCA1 -> LNX1 -> MAPK3	2
U693	C0020429	ABCA1 -> LNX1 -> GFAP	2
U693	C0020429	ABCA1 -> UBC -> SYN2	2
U693	C0020429	ABCA1 -> EGFR -> GRIN2B	2
U693	C0020429	ABCA1 -> UBC -> INSR	2
U693	C0020429	ABCA1 -> PRKACA -> ALOX5	2
U693	C0020429	ABCA1 -> PDLIM3 -> PTGS1	2
U693	C0020429	ABCA1 -> UBC -> AIF1	2
U693	C0020429	ABCA1 -> UBC -> TRPA1	2
U693	C0020429	ABCA1 -> UBC -> TRPV4	2
U693	C0020429	ABCA1 -> TGM2 -> HMGB1	2
U693	C0020429	ABCA1 -> CDC42 -> PRKCG	2
U693	C0020429	ABCA1 -> MPDZ -> HTR2A	2
U693	C0020429	ABCA1 -> PRKACA -> CACNA1H	2
U693	C0020429	ABCA1 -> EGFR -> PRKCE	2
U693	C0020429	ABCA1 -> UBC -> PTGS2	2
U693	C0020429	ABCA1 -> EGFR -> CAMK2A	2
U693	C0020429	NOTCH1 -> MAPK1	1
U693	C0020429	IL1B	0
U693	C0020429	NPC1 -> UBC -> RAF1	2
U693	C0020429	NPC1 -> STAT3 -> FOS	2
U693	C0020429	NPC1 -> HSCB -> CSK	2
U693	C0020429	NPC1 -> STAT3 -> NOS2	2
U693	C0020429	NPC1 -> UBC -> TNF	2
U693	C0020429	NPC1 -> LGALS8 -> MMP3	2
U693	C0020429	NPC1 -> STAT3 -> IL1B	2
U693	C0020429	NPC1 -> STAT3 -> MAPK8	2
U693	C0020429	NPC1 -> UBC -> MC1R	2
U693	C0020429	NPC1 -> UBC -> NOS1	2
U693	C0020429	NPC1 -> UBC -> OPRM1	2
U693	C0020429	NPC1 -> STAT3 -> MAPK1	2
U693	C0020429	NPC1 -> MTDH -> CXCL8	2
U693	C0020429	NPC1 -> UBC -> MAPK7	2
U693	C0020429	NPC1 -> FBXO2 -> CACNA2D1	2
U693	C0020429	NPC1 -> LGALS8 -> ITGA2	2
U693	C0020429	NPC1 -> STAT3 -> MAPK9	2
U693	C0020429	NPC1 -> STAT3 -> MAPK3	2
U693	C0020429	NPC1 -> STAT3 -> IL10	2
U693	C0020429	NPC1 -> UBC -> GFAP	2
U693	C0020429	NPC1 -> UBC -> SYN2	2
U693	C0020429	NPC1 -> UBC -> GRIN2B	2
U693	C0020429	NPC1 -> STAT3 -> INSR	2
U693	C0020429	NPC1 -> MTDH -> ALOX5	2
U693	C0020429	NPC1 -> STAT3 -> AGT	2
U693	C0020429	NPC1 -> FBXO6 -> PTGS1	2
U693	C0020429	NPC1 -> CAV1 -> TACR1	2
U693	C0020429	NPC1 -> UBC -> AIF1	2
U693	C0020429	NPC1 -> UBC -> TRPA1	2
U693	C0020429	NPC1 -> UBC -> TRPV4	2
U693	C0020429	NPC1 -> UBC -> HMGB1	2
U693	C0020429	NPC1 -> STAT3 -> PRKCG	2
U693	C0020429	NPC1 -> PON2 -> HTR2A	2
U693	C0020429	NPC1 -> STAT3 -> PRKCE	2
U693	C0020429	NPC1 -> MTDH -> PTHLH	2
U693	C0020429	NPC1 -> VPS4A -> HOXD1	2
U693	C0020429	NPC1 -> UBC -> PTGS2	2
U693	C0020429	NPC1 -> UBC -> CAMK2A	2
U693	C0020429	LAMP2 -> TNF	1
U693	C0020429	PON1 -> APOA1 -> RAF1	2
U693	C0020429	PON1 -> SUMO4 -> FOS	2
U693	C0020429	PON1 -> CLU -> TNF	2
U693	C0020429	PON1 -> CLU -> MMP3	2
U693	C0020429	PON1 -> PLK1 -> MAPK8	2
U693	C0020429	PON1 -> KLK10 -> KNG1	2
U693	C0020429	PON1 -> PLK1 -> MAPK1	2
U693	C0020429	PON1 -> FBF1 -> ITGA2	2
U693	C0020429	PON1 -> CLU -> MAPK9	2
U693	C0020429	PON1 -> SPG7 -> BDKRB2	2
U693	C0020429	PON1 -> FBF1 -> GFAP	2
U693	C0020429	PON1 -> KLK10 -> AGT	2
U693	C0020429	PON1 -> PLK1 -> HMGB1	2
U693	C0020429	PON1 -> PLK1 -> PTHLH	2
U693	C0020429	ALDOB -> APP -> RAF1	2
U693	C0020429	ALDOB -> APP -> FOS	2
U693	C0020429	ALDOB -> UBC -> CSK	2
U693	C0020429	ALDOB -> UBC -> NOS2	2
U693	C0020429	ALDOB -> APP -> TNF	2
U693	C0020429	ALDOB -> APP -> IL1B	2
U693	C0020429	ALDOB -> APP -> MAPK8	2
U693	C0020429	ALDOB -> BBS1 -> CALCA	2
U693	C0020429	ALDOB -> UBC -> MC1R	2
U693	C0020429	ALDOB -> APP -> AGER	2
U693	C0020429	ALDOB -> APP -> KNG1	2
U693	C0020429	ALDOB -> UBC -> NOS1	2
U693	C0020429	ALDOB -> APP -> GRIN1	2
U693	C0020429	ALDOB -> UBC -> OPRM1	2
U693	C0020429	ALDOB -> SRC -> TRPV1	2
U693	C0020429	ALDOB -> APP -> MAPK1	2
U693	C0020429	ALDOB -> APP -> MAPK7	2
U693	C0020429	ALDOB -> APP -> ITGA2	2
U693	C0020429	ALDOB -> APP -> MAPK9	2
U693	C0020429	ALDOB -> SRC -> BDKRB2	2
U693	C0020429	ALDOB -> STK11 -> MAPK3	2
U693	C0020429	ALDOB -> APP -> GFAP	2
U693	C0020429	ALDOB -> UBC -> SYN2	2
U693	C0020429	ALDOB -> APP -> GRIN2B	2
U693	C0020429	ALDOB -> UBC -> INSR	2
U693	C0020429	ALDOB -> APP -> ALOX5	2
U693	C0020429	ALDOB -> UBC -> AIF1	2
U693	C0020429	ALDOB -> UBC -> TRPA1	2
U693	C0020429	ALDOB -> UBC -> TRPV4	2
U693	C0020429	ALDOB -> APP -> HMGB1	2
U693	C0020429	ALDOB -> APP -> PDYN	2
U693	C0020429	ALDOB -> APP -> PRKCG	2
U693	C0020429	ALDOB -> APP -> PRKCE	2
U693	C0020429	ALDOB -> APP -> NGF	2
U693	C0020429	ALDOB -> UBC -> PTGS2	2
U693	C0020429	ALDOB -> APP -> CAMK2A	2
U693	C0020429	CRTC1 -> EP300 -> BDKRB1	2
U693	C0020429	CRTC1 -> YWHAZ -> SPARC	2
U693	C0020429	CRTC1 -> NRF1 -> RAF1	2
U693	C0020429	CRTC1 -> EP300 -> FOS	2
U693	C0020429	CRTC1 -> NRF1 -> CSK	2
U693	C0020429	CRTC1 -> UBC -> NOS2	2
U693	C0020429	CRTC1 -> NTRK1 -> NTF3	2
U693	C0020429	CRTC1 -> EP300 -> TNF	2
U693	C0020429	CRTC1 -> EP300 -> MAPK8	2
U693	C0020429	CRTC1 -> UBC -> MC1R	2
U693	C0020429	CRTC1 -> UBC -> NOS1	2
U693	C0020429	CRTC1 -> EP300 -> EDN1	2
U693	C0020429	CRTC1 -> NTRK1 -> GRIN1	2
U693	C0020429	CRTC1 -> LSM4 -> ADM	2
U693	C0020429	CRTC1 -> UBC -> OPRM1	2
U693	C0020429	CRTC1 -> NRF1 -> MAPK1	2
U693	C0020429	CRTC1 -> EP300 -> CXCL8	2
U693	C0020429	CRTC1 -> UBC -> MAPK7	2
U693	C0020429	CRTC1 -> UBC -> ITGA2	2
U693	C0020429	CRTC1 -> EP300 -> IL6	2
U693	C0020429	CRTC1 -> UBC -> MAPK9	2
U693	C0020429	CRTC1 -> EP300 -> MAPK3	2
U693	C0020429	CRTC1 -> UBC -> GFAP	2
U693	C0020429	CRTC1 -> UBC -> SYN2	2
U693	C0020429	CRTC1 -> UBC -> GRIN2B	2
U693	C0020429	CRTC1 -> NTRK1 -> INSR	2
U693	C0020429	CRTC1 -> EP300 -> AGT	2
U693	C0020429	CRTC1 -> UBC -> AIF1	2
U693	C0020429	CRTC1 -> UBC -> TRPA1	2
U693	C0020429	CRTC1 -> UBC -> TRPV4	2
U693	C0020429	CRTC1 -> EP300 -> HMGB1	2
U693	C0020429	CRTC1 -> UBC -> PRKCG	2
U693	C0020429	CRTC1 -> LSM4 -> CACNA1H	2
U693	C0020429	CRTC1 -> UBC -> PRKCE	2
U693	C0020429	CRTC1 -> NTRK1 -> NGF	2
U693	C0020429	CRTC1 -> EP300 -> HOXD1	2
U693	C0020429	CRTC1 -> EP300 -> PTGS2	2
U693	C0020429	CRTC1 -> EP300 -> IL1RN	2
U693	C0020429	CRTC1 -> UBC -> CAMK2A	2
U693	C0020429	TH -> MAPK1	1
U693	C0020429	TH -> MAPK3	1
U693	C0020429	TH -> CAMK2A	1
U693	C0020429	CAV1 -> FOS	1
U693	C0020429	CAV1 -> CSK	1
U693	C0020429	CAV1 -> NOS2	1
U693	C0020429	CAV1 -> TNF	1
U693	C0020429	CAV1 -> MAPK1	1
U693	C0020429	CAV1 -> MAPK3	1
U693	C0020429	CAV1 -> INSR	1
U693	C0020429	CAV1 -> PTGS1	1
U693	C0020429	CAV1 -> TACR1	1
U693	C0020429	CAV1 -> PTGS2	1
U693	C0020429	PPARD -> EP300 -> BDKRB1	2
U693	C0020429	PPARD -> HSP90AA1 -> RAF1	2
U693	C0020429	PPARD -> CTNNB1 -> FOS	2
U693	C0020429	PPARD -> HSP90AA1 -> CSK	2
U693	C0020429	PPARD -> HSP90AA1 -> NOS2	2
U693	C0020429	PPARD -> EP300 -> TNF	2
U693	C0020429	PPARD -> LMNA -> SCN10A	2
U693	C0020429	PPARD -> STAT3 -> MMP3	2
U693	C0020429	PPARD -> RANBP9 -> GDNF	2
U693	C0020429	PPARD -> HSP90AA1 -> IL1B	2
U693	C0020429	PPARD -> CTNNB1 -> MAPK8	2
U693	C0020429	PPARD -> RELA -> IL1A	2
U693	C0020429	PPARD -> EGFR -> AGER	2
U693	C0020429	PPARD -> HSP90AA1 -> NOS1	2
U693	C0020429	PPARD -> EP300 -> EDN1	2
U693	C0020429	PPARD -> CTNNB1 -> GRIN1	2
U693	C0020429	PPARD -> HTT -> OPRM1	2
U693	C0020429	PPARD -> EGFR -> TRPV1	2
U693	C0020429	PPARD -> CTCF -> SLC12A5	2
U693	C0020429	PPARD -> HSP90AA1 -> MAPK1	2
U693	C0020429	PPARD -> CTCF -> PTGER1	2
U693	C0020429	PPARD -> HDAC3 -> CXCL8	2
U693	C0020429	PPARD -> HSP90AB1 -> MAPK7	2
U693	C0020429	PPARD -> LMNA -> ALOX12	2
U693	C0020429	PPARD -> CTNNB1 -> ITGA2	2
U693	C0020429	PPARD -> EGR1 -> CCKBR	2
U693	C0020429	PPARD -> EP300 -> IL6	2
U693	C0020429	PPARD -> HDAC3 -> MAPK9	2
U693	C0020429	PPARD -> LMNA -> BDKRB2	2
U693	C0020429	PPARD -> RNF31 -> CARTPT	2
U693	C0020429	PPARD -> EP300 -> MAPK3	2
U693	C0020429	PPARD -> STAT3 -> IL10	2
U693	C0020429	PPARD -> CTNNB1 -> GFAP	2
U693	C0020429	PPARD -> HTT -> SYN2	2
U693	C0020429	PPARD -> EGFR -> GRIN2B	2
U693	C0020429	PPARD -> STAT3 -> INSR	2
U693	C0020429	PPARD -> SPRED1 -> ALOX5	2
U693	C0020429	PPARD -> HSP90AA1 -> AGT	2
U693	C0020429	PPARD -> SRC -> TRPV4	2
U693	C0020429	PPARD -> EP300 -> HMGB1	2
U693	C0020429	PPARD -> HSP90AA1 -> PRKCG	2
U693	C0020429	PPARD -> GLUL -> HTR2A	2
U693	C0020429	PPARD -> HSP90AA1 -> PRKCE	2
U693	C0020429	PPARD -> NFKB1 -> CCL2	2
U693	C0020429	PPARD -> LMNA -> THBD	2
U693	C0020429	PPARD -> HTT -> TNFRSF11B	2
U693	C0020429	PPARD -> EP300 -> HOXD1	2
U693	C0020429	PPARD -> CTNNB1 -> PTGS2	2
U693	C0020429	PPARD -> TUBB3 -> P2RX2	2
U693	C0020429	PPARD -> EP300 -> IL1RN	2
U693	C0020429	PPARD -> HSP90AA1 -> CAMK2A	2
U693	C0020429	CRABP2 -> EP300 -> BDKRB1	2
U693	C0020429	CRABP2 -> PPP2R2B -> RAF1	2
U693	C0020429	CRABP2 -> EP300 -> FOS	2
U693	C0020429	CRABP2 -> UBC -> CSK	2
U693	C0020429	CRABP2 -> UBC -> NOS2	2
U693	C0020429	CRABP2 -> EP300 -> TNF	2
U693	C0020429	CRABP2 -> EP300 -> MAPK8	2
U693	C0020429	CRABP2 -> MT-ND2 -> IL1A	2
U693	C0020429	CRABP2 -> UBC -> MC1R	2
U693	C0020429	CRABP2 -> UBC -> NOS1	2
U693	C0020429	CRABP2 -> EP300 -> EDN1	2
U693	C0020429	CRABP2 -> MT-ND2 -> GRIN1	2
U693	C0020429	CRABP2 -> UBC -> OPRM1	2
U693	C0020429	CRABP2 -> EP300 -> MAPK1	2
U693	C0020429	CRABP2 -> EP300 -> CXCL8	2
U693	C0020429	CRABP2 -> UBC -> MAPK7	2
U693	C0020429	CRABP2 -> UBC -> ITGA2	2
U693	C0020429	CRABP2 -> EP300 -> IL6	2
U693	C0020429	CRABP2 -> UBC -> MAPK9	2
U693	C0020429	CRABP2 -> EP300 -> MAPK3	2
U693	C0020429	CRABP2 -> UBC -> GFAP	2
U693	C0020429	CRABP2 -> UBC -> SYN2	2
U693	C0020429	CRABP2 -> UBC -> GRIN2B	2
U693	C0020429	CRABP2 -> UBC -> INSR	2
U693	C0020429	CRABP2 -> EP300 -> AGT	2
U693	C0020429	CRABP2 -> UBC -> AIF1	2
U693	C0020429	CRABP2 -> UBC -> TRPA1	2
U693	C0020429	CRABP2 -> UBC -> TRPV4	2
U693	C0020429	CRABP2 -> EP300 -> HMGB1	2
U693	C0020429	CRABP2 -> UBC -> PRKCG	2
U693	C0020429	CRABP2 -> UBC -> PRKCE	2
U693	C0020429	CRABP2 -> CDK2 -> PTHLH	2
U693	C0020429	CRABP2 -> EP300 -> HOXD1	2
U693	C0020429	CRABP2 -> EP300 -> PTGS2	2
U693	C0020429	CRABP2 -> EP300 -> IL1RN	2
U693	C0020429	CRABP2 -> PPP2R2B -> CAMK2A	2
U693	C0020429	SNX8 -> UBC -> RAF1	2
U693	C0020429	SNX8 -> PIK3R1 -> FOS	2
U693	C0020429	SNX8 -> GRB2 -> CSK	2
U693	C0020429	SNX8 -> UBC -> NOS2	2
U693	C0020429	SNX8 -> UBC -> TNF	2
U693	C0020429	SNX8 -> MYC -> IL1B	2
U693	C0020429	SNX8 -> GRB2 -> DRD3	2
U693	C0020429	SNX8 -> PIK3R1 -> MAPK8	2
U693	C0020429	SNX8 -> RABAC1 -> IL1A	2
U693	C0020429	SNX8 -> UBC -> MC1R	2
U693	C0020429	SNX8 -> GRB2 -> AGER	2
U693	C0020429	SNX8 -> DLG4 -> NOS1	2
U693	C0020429	SNX8 -> DLG4 -> GRIN1	2
U693	C0020429	SNX8 -> LSM4 -> ADM	2
U693	C0020429	SNX8 -> UBC -> OPRM1	2
U693	C0020429	SNX8 -> SNX1 -> TAC1	2
U693	C0020429	SNX8 -> GRB2 -> MAPK1	2
U693	C0020429	SNX8 -> UBC -> MAPK7	2
U693	C0020429	SNX8 -> UBC -> ITGA2	2
U693	C0020429	SNX8 -> GRB2 -> CCKBR	2
U693	C0020429	SNX8 -> GRB2 -> MAPK9	2
U693	C0020429	SNX8 -> UBC -> MAPK3	2
U693	C0020429	SNX8 -> SPI1 -> IL10	2
U693	C0020429	SNX8 -> GRB2 -> GFAP	2
U693	C0020429	SNX8 -> UBC -> SYN2	2
U693	C0020429	SNX8 -> DLG4 -> GRIN2B	2
U693	C0020429	SNX8 -> GRB2 -> INSR	2
U693	C0020429	SNX8 -> NSRP1 -> CNR1	2
U693	C0020429	SNX8 -> GRB2 -> ALOX5	2
U693	C0020429	SNX8 -> GRB2 -> AGT	2
U693	C0020429	SNX8 -> DLG4 -> PTGS1	2
U693	C0020429	SNX8 -> SNX1 -> TACR1	2
U693	C0020429	SNX8 -> UBC -> AIF1	2
U693	C0020429	SNX8 -> UBC -> TRPA1	2
U693	C0020429	SNX8 -> UBC -> TRPV4	2
U693	C0020429	SNX8 -> UBC -> HMGB1	2
U693	C0020429	SNX8 -> UBC -> PRKCG	2
U693	C0020429	SNX8 -> DLG4 -> HTR2A	2
U693	C0020429	SNX8 -> LSM4 -> CACNA1H	2
U693	C0020429	SNX8 -> UBC -> PRKCE	2
U693	C0020429	SNX8 -> SUMO1 -> PTGS2	2
U693	C0020429	SNX8 -> PIK3R1 -> CAMK2A	2
U693	C0020429	DRD4 -> APP -> RAF1	2
U693	C0020429	DRD4 -> APP -> FOS	2
U693	C0020429	DRD4 -> GRB2 -> CSK	2
U693	C0020429	DRD4 -> STUB1 -> NOS2	2
U693	C0020429	DRD4 -> APP -> TNF	2
U693	C0020429	DRD4 -> APP -> IL1B	2
U693	C0020429	DRD4 -> GRB2 -> DRD3	2
U693	C0020429	DRD4 -> APP -> MAPK8	2
U693	C0020429	DRD4 -> TNPO2 -> IL1A	2
U693	C0020429	DRD4 -> UBC -> MC1R	2
U693	C0020429	DRD4 -> APP -> AGER	2
U693	C0020429	DRD4 -> APP -> KNG1	2
U693	C0020429	DRD4 -> STUB1 -> NOS1	2
U693	C0020429	DRD4 -> APP -> GRIN1	2
U693	C0020429	DRD4 -> UBC -> OPRM1	2
U693	C0020429	DRD4 -> SRC -> TRPV1	2
U693	C0020429	DRD4 -> APP -> MAPK1	2
U693	C0020429	DRD4 -> ADRB2 -> PTGER1	2
U693	C0020429	DRD4 -> APP -> MAPK7	2
U693	C0020429	DRD4 -> APP -> ITGA2	2
U693	C0020429	DRD4 -> GRB2 -> CCKBR	2
U693	C0020429	DRD4 -> APP -> MAPK9	2
U693	C0020429	DRD4 -> STUB1 -> BDKRB2	2
U693	C0020429	DRD4 -> TNPO2 -> GAL	2
U693	C0020429	DRD4 -> UBC -> MAPK3	2
U693	C0020429	DRD4 -> APP -> GFAP	2
U693	C0020429	DRD4 -> UBC -> SYN2	2
U693	C0020429	DRD4 -> APP -> GRIN2B	2
U693	C0020429	DRD4 -> GRB2 -> INSR	2
U693	C0020429	DRD4 -> DRD2 -> CNR1	2
U693	C0020429	DRD4 -> APP -> ALOX5	2
U693	C0020429	DRD4 -> GRB2 -> AGT	2
U693	C0020429	DRD4 -> UBC -> AIF1	2
U693	C0020429	DRD4 -> UBC -> TRPA1	2
U693	C0020429	DRD4 -> UBC -> TRPV4	2
U693	C0020429	DRD4 -> APP -> HMGB1	2
U693	C0020429	DRD4 -> APP -> PDYN	2
U693	C0020429	DRD4 -> APP -> PRKCG	2
U693	C0020429	DRD4 -> ARRB2 -> HTR2A	2
U693	C0020429	DRD4 -> TNPO2 -> CACNA1H	2
U693	C0020429	DRD4 -> APP -> PRKCE	2
U693	C0020429	DRD4 -> ARRB1 -> PTHLH	2
U693	C0020429	DRD4 -> APP -> NGF	2
U693	C0020429	DRD4 -> UBC -> PTGS2	2
U693	C0020429	DRD4 -> GNAI1 -> CNR2	2
U693	C0020429	DRD4 -> APP -> CAMK2A	2
U693	C0020429	SCP2 -> ACAA2 -> SPARC	2
U693	C0020429	SCP2 -> UBC -> RAF1	2
U693	C0020429	SCP2 -> UBC -> FOS	2
U693	C0020429	SCP2 -> UBC -> CSK	2
U693	C0020429	SCP2 -> UBC -> NOS2	2
U693	C0020429	SCP2 -> HNRNPL -> NTF3	2
U693	C0020429	SCP2 -> UBC -> TNF	2
U693	C0020429	SCP2 -> ELAVL1 -> IL1B	2
U693	C0020429	SCP2 -> EPB41 -> DRD3	2
U693	C0020429	SCP2 -> UBC -> MAPK8	2
U693	C0020429	SCP2 -> ELAVL1 -> AVP	2
U693	C0020429	SCP2 -> SRRM2 -> IL1A	2
U693	C0020429	SCP2 -> UBC -> MC1R	2
U693	C0020429	SCP2 -> CREB3 -> AGER	2
U693	C0020429	SCP2 -> UBC -> NOS1	2
U693	C0020429	SCP2 -> UBC -> OPRM1	2
U693	C0020429	SCP2 -> UBC -> MAPK1	2
U693	C0020429	SCP2 -> ELAVL1 -> CXCL8	2
U693	C0020429	SCP2 -> UBC -> MAPK7	2
U693	C0020429	SCP2 -> UBC -> ITGA2	2
U693	C0020429	SCP2 -> UBC -> MAPK9	2
U693	C0020429	SCP2 -> ELAVL1 -> GAL	2
U693	C0020429	SCP2 -> UBC -> MAPK3	2
U693	C0020429	SCP2 -> UBC -> GFAP	2
U693	C0020429	SCP2 -> UBC -> SYN2	2
U693	C0020429	SCP2 -> UBC -> GRIN2B	2
U693	C0020429	SCP2 -> UBC -> INSR	2
U693	C0020429	SCP2 -> HSD17B4 -> ALOX5	2
U693	C0020429	SCP2 -> CAV1 -> PTGS1	2
U693	C0020429	SCP2 -> CAV1 -> TACR1	2
U693	C0020429	SCP2 -> UBC -> AIF1	2
U693	C0020429	SCP2 -> UBC -> TRPA1	2
U693	C0020429	SCP2 -> UBC -> TRPV4	2
U693	C0020429	SCP2 -> UBC -> HMGB1	2
U693	C0020429	SCP2 -> UBC -> PRKCG	2
U693	C0020429	SCP2 -> UBC -> PRKCE	2
U693	C0020429	SCP2 -> ELAVL1 -> PTHLH	2
U693	C0020429	SCP2 -> ELAVL1 -> THBD	2
U693	C0020429	SCP2 -> UBC -> PTGS2	2
U693	C0020429	SCP2 -> UBC -> CAMK2A	2
U693	C0020429	SCAP -> INSIG1 -> BDKRB1	2
U693	C0020429	SCAP -> VCAM1 -> SPARC	2
U693	C0020429	SCAP -> NRF1 -> RAF1	2
U693	C0020429	SCAP -> UBC -> FOS	2
U693	C0020429	SCAP -> NRF1 -> CSK	2
U693	C0020429	SCAP -> UBC -> NOS2	2
U693	C0020429	SCAP -> UBC -> TNF	2
U693	C0020429	SCAP -> UBC -> MAPK8	2
U693	C0020429	SCAP -> UBC -> MC1R	2
U693	C0020429	SCAP -> UBC -> NOS1	2
U693	C0020429	SCAP -> CTCF -> EDN1	2
U693	C0020429	SCAP -> UBC -> OPRM1	2
U693	C0020429	SCAP -> CTCF -> SLC12A5	2
U693	C0020429	SCAP -> NRF1 -> MAPK1	2
U693	C0020429	SCAP -> CTCF -> PTGER1	2
U693	C0020429	SCAP -> UBC -> MAPK7	2
U693	C0020429	SCAP -> ERLIN2 -> CACNA2D1	2
U693	C0020429	SCAP -> UBC -> ITGA2	2
U693	C0020429	SCAP -> CTCF -> IL6	2
U693	C0020429	SCAP -> UBC -> MAPK9	2
U693	C0020429	SCAP -> UBC -> MAPK3	2
U693	C0020429	SCAP -> UBC -> GFAP	2
U693	C0020429	SCAP -> UBC -> SYN2	2
U693	C0020429	SCAP -> UBC -> GRIN2B	2
U693	C0020429	SCAP -> UBC -> INSR	2
U693	C0020429	SCAP -> UBC -> AIF1	2
U693	C0020429	SCAP -> UBC -> TRPA1	2
U693	C0020429	SCAP -> UBC -> TRPV4	2
U693	C0020429	SCAP -> CTCF -> HMGB1	2
U693	C0020429	SCAP -> UBC -> PRKCG	2
U693	C0020429	SCAP -> UBC -> PRKCE	2
U693	C0020429	SCAP -> UBC -> PTGS2	2
U693	C0020429	SCAP -> UBC -> CAMK2A	2
U693	C0020429	TAC1	0
U693	C0020429	SLC6A3 -> CAMK2A	1
U693	C0020429	SCARB1 -> LAPTM4B -> BDKRB1	2
U693	C0020429	SCARB1 -> APP -> RAF1	2
U693	C0020429	SCARB1 -> APP -> FOS	2
U693	C0020429	SCARB1 -> UBC -> CSK	2
U693	C0020429	SCARB1 -> UBC -> NOS2	2
U693	C0020429	SCARB1 -> APP -> TNF	2
U693	C0020429	SCARB1 -> APOE -> MMP3	2
U693	C0020429	SCARB1 -> APP -> IL1B	2
U693	C0020429	SCARB1 -> APP -> MAPK8	2
U693	C0020429	SCARB1 -> TNPO2 -> IL1A	2
U693	C0020429	SCARB1 -> UBC -> MC1R	2
U693	C0020429	SCARB1 -> APP -> AGER	2
U693	C0020429	SCARB1 -> APP -> KNG1	2
U693	C0020429	SCARB1 -> UBC -> NOS1	2
U693	C0020429	SCARB1 -> JUN -> EDN1	2
U693	C0020429	SCARB1 -> APP -> GRIN1	2
U693	C0020429	SCARB1 -> UBC -> OPRM1	2
U693	C0020429	SCARB1 -> APP -> MAPK1	2
U693	C0020429	SCARB1 -> JUN -> CXCL8	2
U693	C0020429	SCARB1 -> APP -> MAPK7	2
U693	C0020429	SCARB1 -> PON2 -> CACNA2D1	2
U693	C0020429	SCARB1 -> APP -> ITGA2	2
U693	C0020429	SCARB1 -> APP -> MAPK9	2
U693	C0020429	SCARB1 -> TNPO2 -> GAL	2
U693	C0020429	SCARB1 -> UBC -> MAPK3	2
U693	C0020429	SCARB1 -> APP -> GFAP	2
U693	C0020429	SCARB1 -> UBC -> SYN2	2
U693	C0020429	SCARB1 -> APP -> GRIN2B	2
U693	C0020429	SCARB1 -> UBC -> INSR	2
U693	C0020429	SCARB1 -> APP -> ALOX5	2
U693	C0020429	SCARB1 -> TGOLN2 -> AGT	2
U693	C0020429	SCARB1 -> FBXO6 -> PTGS1	2
U693	C0020429	SCARB1 -> UBC -> AIF1	2
U693	C0020429	SCARB1 -> UBC -> TRPA1	2
U693	C0020429	SCARB1 -> UBC -> TRPV4	2
U693	C0020429	SCARB1 -> APP -> HMGB1	2
U693	C0020429	SCARB1 -> APP -> PDYN	2
U693	C0020429	SCARB1 -> APP -> PRKCG	2
U693	C0020429	SCARB1 -> PON2 -> HTR2A	2
U693	C0020429	SCARB1 -> TNPO2 -> CACNA1H	2
U693	C0020429	SCARB1 -> APP -> PRKCE	2
U693	C0020429	SCARB1 -> JUN -> CCL2	2
U693	C0020429	SCARB1 -> APP -> NGF	2
U693	C0020429	SCARB1 -> UBC -> PTGS2	2
U693	C0020429	SCARB1 -> APP -> CAMK2A	2
U693	C0020429	ATP2A3 -> MBOAT7 -> BDKRB1	2
U693	C0020429	ATP2A3 -> SDC2 -> SPARC	2
U693	C0020429	ATP2A3 -> UBC -> RAF1	2
U693	C0020429	ATP2A3 -> UBC -> FOS	2
U693	C0020429	ATP2A3 -> UBC -> CSK	2
U693	C0020429	ATP2A3 -> UBC -> NOS2	2
U693	C0020429	ATP2A3 -> UBC -> TNF	2
U693	C0020429	ATP2A3 -> IL1R1 -> IL1B	2
U693	C0020429	ATP2A3 -> NCK1 -> DRD3	2
U693	C0020429	ATP2A3 -> UBC -> MAPK8	2
U693	C0020429	ATP2A3 -> IL1R1 -> IL1A	2
U693	C0020429	ATP2A3 -> UBC -> MC1R	2
U693	C0020429	ATP2A3 -> NCK1 -> AGER	2
U693	C0020429	ATP2A3 -> UBC -> NOS1	2
U693	C0020429	ATP2A3 -> UBC -> OPRM1	2
U693	C0020429	ATP2A3 -> F2RL1 -> SLC12A5	2
U693	C0020429	ATP2A3 -> GLB1L2 -> MAPK1	2
U693	C0020429	ATP2A3 -> POMGNT1 -> CXCL8	2
U693	C0020429	ATP2A3 -> UBC -> MAPK7	2
U693	C0020429	ATP2A3 -> PTPRK -> CACNA2D1	2
U693	C0020429	ATP2A3 -> UBC -> ITGA2	2
U693	C0020429	ATP2A3 -> GMCL1 -> CCKBR	2
U693	C0020429	ATP2A3 -> UBC -> MAPK9	2
U693	C0020429	ATP2A3 -> SPG7 -> BDKRB2	2
U693	C0020429	ATP2A3 -> UBC -> MAPK3	2
U693	C0020429	ATP2A3 -> UBC -> GFAP	2
U693	C0020429	ATP2A3 -> UBC -> SYN2	2
U693	C0020429	ATP2A3 -> UBC -> GRIN2B	2
U693	C0020429	ATP2A3 -> UBC -> INSR	2
U693	C0020429	ATP2A3 -> GNAI3 -> CNR1	2
U693	C0020429	ATP2A3 -> ERMP1 -> ALOX5	2
U693	C0020429	ATP2A3 -> ARL6IP5 -> TACR1	2
U693	C0020429	ATP2A3 -> UBC -> AIF1	2
U693	C0020429	ATP2A3 -> UBC -> TRPA1	2
U693	C0020429	ATP2A3 -> UBC -> TRPV4	2
U693	C0020429	ATP2A3 -> UBC -> HMGB1	2
U693	C0020429	ATP2A3 -> UBC -> PRKCG	2
U693	C0020429	ATP2A3 -> UBC -> PRKCE	2
U693	C0020429	ATP2A3 -> CDK2 -> PTHLH	2
U693	C0020429	ATP2A3 -> GPX8 -> THBD	2
U693	C0020429	ATP2A3 -> CHSY1 -> HOXD1	2
U693	C0020429	ATP2A3 -> UBC -> PTGS2	2
U693	C0020429	ATP2A3 -> GLB1L2 -> P2RX2	2
U693	C0020429	ATP2A3 -> FNDC5 -> IL1RN	2
U693	C0020429	ATP2A3 -> GLB1L2 -> CAMK2A	2
U693	C0020429	MGAT1 -> NRF1 -> RAF1	2
U693	C0020429	MGAT1 -> UBC -> FOS	2
U693	C0020429	MGAT1 -> NRF1 -> CSK	2
U693	C0020429	MGAT1 -> UBC -> NOS2	2
U693	C0020429	MGAT1 -> UBC -> TNF	2
U693	C0020429	MGAT1 -> UBC -> MAPK8	2
U693	C0020429	MGAT1 -> TNPO2 -> IL1A	2
U693	C0020429	MGAT1 -> UBC -> MC1R	2
U693	C0020429	MGAT1 -> UBC -> NOS1	2
U693	C0020429	MGAT1 -> ESR1 -> EDN1	2
U693	C0020429	MGAT1 -> UBC -> OPRM1	2
U693	C0020429	MGAT1 -> NRF1 -> MAPK1	2
U693	C0020429	MGAT1 -> UBC -> MAPK7	2
U693	C0020429	MGAT1 -> PTCH1 -> CACNA2D1	2
U693	C0020429	MGAT1 -> UBC -> ITGA2	2
U693	C0020429	MGAT1 -> POLR2A -> IL6	2
U693	C0020429	MGAT1 -> UBC -> MAPK9	2
U693	C0020429	MGAT1 -> TNPO2 -> GAL	2
U693	C0020429	MGAT1 -> UBC -> MAPK3	2
U693	C0020429	MGAT1 -> UBC -> GFAP	2
U693	C0020429	MGAT1 -> UBC -> SYN2	2
U693	C0020429	MGAT1 -> UBC -> GRIN2B	2
U693	C0020429	MGAT1 -> UBC -> INSR	2
U693	C0020429	MGAT1 -> UBC -> AIF1	2
U693	C0020429	MGAT1 -> UBC -> TRPA1	2
U693	C0020429	MGAT1 -> UBC -> TRPV4	2
U693	C0020429	MGAT1 -> RNF4 -> HMGB1	2
U693	C0020429	MGAT1 -> UBC -> PRKCG	2
U693	C0020429	MGAT1 -> TNPO2 -> CACNA1H	2
U693	C0020429	MGAT1 -> UBC -> PRKCE	2
U693	C0020429	MGAT1 -> RNF4 -> CCL2	2
U693	C0020429	MGAT1 -> UBC -> PTGS2	2
U693	C0020429	MGAT1 -> TINCR -> IL1RN	2
U693	C0020429	MGAT1 -> UBC -> CAMK2A	2
U693	C0020429	AR -> RAF1	1
U693	C0020429	AR -> MAPK8	1
U693	C0020429	AR -> MAPK1	1
U693	C0020429	AR -> MAPK3	1
U693	C0020429	AR -> HMGB1	1
U693	C0020429	SLC2A2 -> APP -> RAF1	2
U693	C0020429	SLC2A2 -> APP -> FOS	2
U693	C0020429	SLC2A2 -> PRKACA -> CSK	2
U693	C0020429	SLC2A2 -> HNRNPL -> NTF3	2
U693	C0020429	SLC2A2 -> APP -> TNF	2
U693	C0020429	SLC2A2 -> APP -> IL1B	2
U693	C0020429	SLC2A2 -> APP -> MAPK8	2
U693	C0020429	SLC2A2 -> APP -> AGER	2
U693	C0020429	SLC2A2 -> APP -> KNG1	2
U693	C0020429	SLC2A2 -> PRKACA -> NOS1	2
U693	C0020429	SLC2A2 -> APP -> GRIN1	2
U693	C0020429	SLC2A2 -> PRKACA -> TRPV1	2
U693	C0020429	SLC2A2 -> APP -> MAPK1	2
U693	C0020429	SLC2A2 -> APP -> MAPK7	2
U693	C0020429	SLC2A2 -> APP -> ITGA2	2
U693	C0020429	SLC2A2 -> APP -> MAPK9	2
U693	C0020429	SLC2A2 -> APP -> GFAP	2
U693	C0020429	SLC2A2 -> PRKACA -> SYN2	2
U693	C0020429	SLC2A2 -> APP -> GRIN2B	2
U693	C0020429	SLC2A2 -> HNRNPL -> INSR	2
U693	C0020429	SLC2A2 -> APP -> ALOX5	2
U693	C0020429	SLC2A2 -> PRKACA -> TRPA1	2
U693	C0020429	SLC2A2 -> PRKACA -> TRPV4	2
U693	C0020429	SLC2A2 -> APP -> HMGB1	2
U693	C0020429	SLC2A2 -> APP -> PDYN	2
U693	C0020429	SLC2A2 -> APP -> PRKCG	2
U693	C0020429	SLC2A2 -> PRKACA -> CACNA1H	2
U693	C0020429	SLC2A2 -> APP -> PRKCE	2
U693	C0020429	SLC2A2 -> APP -> NGF	2
U693	C0020429	SLC2A2 -> EIF2AK3 -> P2RX2	2
U693	C0020429	SLC2A2 -> APP -> CAMK2A	2
U693	C0020429	VEGFA -> SPARC	1
U693	C0020429	VEGFA -> FOS	1
U693	C0020429	RORA -> MAPK1	1
U693	C0020429	RORA -> GFAP	1
U693	C0020429	HIF1A -> FOS	1
U693	C0020429	HIF1A -> MAPK1	1
U693	C0020429	HIF1A -> MAPK3	1
U693	C0020429	BACE1 -> APP -> RAF1	2
U693	C0020429	BACE1 -> KHSRP -> FOS	2
U693	C0020429	BACE1 -> HSPA5 -> CSK	2
U693	C0020429	BACE1 -> HSPA5 -> NOS2	2
U693	C0020429	BACE1 -> LRP1 -> NTF3	2
U693	C0020429	BACE1 -> KHSRP -> TNF	2
U693	C0020429	BACE1 -> NFKB1 -> MMP3	2
U693	C0020429	BACE1 -> COPS5 -> GDNF	2
U693	C0020429	BACE1 -> APP -> IL1B	2
U693	C0020429	BACE1 -> APP -> MAPK8	2
U693	C0020429	BACE1 -> UBC -> MC1R	2
U693	C0020429	BACE1 -> APP -> AGER	2
U693	C0020429	BACE1 -> APP -> KNG1	2
U693	C0020429	BACE1 -> STUB1 -> NOS1	2
U693	C0020429	BACE1 -> APP -> GRIN1	2
U693	C0020429	BACE1 -> UBC -> OPRM1	2
U693	C0020429	BACE1 -> APP -> MAPK1	2
U693	C0020429	BACE1 -> ADRB2 -> PTGER1	2
U693	C0020429	BACE1 -> KHSRP -> CXCL8	2
U693	C0020429	BACE1 -> APP -> MAPK7	2
U693	C0020429	BACE1 -> FBXO2 -> CACNA2D1	2
U693	C0020429	BACE1 -> APP -> ITGA2	2
U693	C0020429	BACE1 -> ADRB2 -> CCKBR	2
U693	C0020429	BACE1 -> NFKB1 -> IL6	2
U693	C0020429	BACE1 -> APP -> MAPK9	2
U693	C0020429	BACE1 -> STUB1 -> BDKRB2	2
U693	C0020429	BACE1 -> HSPA5 -> GAL	2
U693	C0020429	BACE1 -> CANX -> MAPK3	2
U693	C0020429	BACE1 -> APP -> GFAP	2
U693	C0020429	BACE1 -> UBC -> SYN2	2
U693	C0020429	BACE1 -> APP -> GRIN2B	2
U693	C0020429	BACE1 -> STUB1 -> INSR	2
U693	C0020429	BACE1 -> ADRB2 -> CNR1	2
U693	C0020429	BACE1 -> APP -> ALOX5	2
U693	C0020429	BACE1 -> HSPA5 -> AGT	2
U693	C0020429	BACE1 -> PLSCR1 -> TACR1	2
U693	C0020429	BACE1 -> HSPA5 -> AIF1	2
U693	C0020429	BACE1 -> UBC -> TRPA1	2
U693	C0020429	BACE1 -> CANX -> TRPV4	2
U693	C0020429	BACE1 -> APP -> HMGB1	2
U693	C0020429	BACE1 -> APP -> PDYN	2
U693	C0020429	BACE1 -> APP -> PRKCG	2
U693	C0020429	BACE1 -> APP -> PRKCE	2
U693	C0020429	BACE1 -> NFKB1 -> CCL2	2
U693	C0020429	BACE1 -> APP -> NGF	2
U693	C0020429	BACE1 -> PSEN1 -> TNFRSF11B	2
U693	C0020429	BACE1 -> NFKB1 -> PTGS2	2
U693	C0020429	BACE1 -> CANX -> P2RX2	2
U693	C0020429	BACE1 -> APP -> CAMK2A	2
U693	C0020429	LY96 -> HMGB1	1
U693	C0020429	ACHE -> COL1A1 -> SPARC	2
U693	C0020429	ACHE -> APP -> RAF1	2
U693	C0020429	ACHE -> APP -> FOS	2
U693	C0020429	ACHE -> JUN -> CSK	2
U693	C0020429	ACHE -> JUN -> NOS2	2
U693	C0020429	ACHE -> LAMB1 -> NTF3	2
U693	C0020429	ACHE -> APP -> TNF	2
U693	C0020429	ACHE -> APP -> IL1B	2
U693	C0020429	ACHE -> ANXA7 -> MAPK8	2
U693	C0020429	ACHE -> RBM3 -> CALCA	2
U693	C0020429	ACHE -> APP -> AGER	2
U693	C0020429	ACHE -> APP -> KNG1	2
U693	C0020429	ACHE -> JUN -> EDN1	2
U693	C0020429	ACHE -> APP -> GRIN1	2
U693	C0020429	ACHE -> APP -> MAPK1	2
U693	C0020429	ACHE -> JUN -> CXCL8	2
U693	C0020429	ACHE -> APP -> MAPK7	2
U693	C0020429	ACHE -> APP -> ITGA2	2
U693	C0020429	ACHE -> APP -> MAPK9	2
U693	C0020429	ACHE -> CANX -> MAPK3	2
U693	C0020429	ACHE -> SPI1 -> IL10	2
U693	C0020429	ACHE -> APP -> GFAP	2
U693	C0020429	ACHE -> RACK1 -> SYN2	2
U693	C0020429	ACHE -> APP -> GRIN2B	2
U693	C0020429	ACHE -> RACK1 -> INSR	2
U693	C0020429	ACHE -> APP -> ALOX5	2
U693	C0020429	ACHE -> CANX -> AGT	2
U693	C0020429	ACHE -> CANX -> TRPV4	2
U693	C0020429	ACHE -> APP -> HMGB1	2
U693	C0020429	ACHE -> APP -> PDYN	2
U693	C0020429	ACHE -> ANXA7 -> PRKCG	2
U693	C0020429	ACHE -> APP -> PRKCE	2
U693	C0020429	ACHE -> JUN -> CCL2	2
U693	C0020429	ACHE -> APP -> NGF	2
U693	C0020429	ACHE -> JUN -> PTGS2	2
U693	C0020429	ACHE -> CANX -> P2RX2	2
U693	C0020429	ACHE -> APP -> CAMK2A	2
U693	C0020429	CXCL8	0
U693	C0020429	PLA2G4A -> FOS	1
U693	C0020429	PLA2G4A -> NOS2	1
U693	C0020429	PLA2G4A -> MAPK1	1
U693	C0020429	PLA2G4A -> ALOX12	1
U693	C0020429	PLA2G4A -> PTGS2	1
U693	C0020429	PSMB6 -> HTT -> BDKRB1	2
U693	C0020429	PSMB6 -> VCAM1 -> SPARC	2
U693	C0020429	PSMB6 -> UBC -> RAF1	2
U693	C0020429	PSMB6 -> UBC -> FOS	2
U693	C0020429	PSMB6 -> UBC -> CSK	2
U693	C0020429	PSMB6 -> UBC -> NOS2	2
U693	C0020429	PSMB6 -> UBC -> TNF	2
U693	C0020429	PSMB6 -> UBC -> MAPK8	2
U693	C0020429	PSMB6 -> PSMB5 -> IL1A	2
U693	C0020429	PSMB6 -> UBC -> MC1R	2
U693	C0020429	PSMB6 -> UBC -> NOS1	2
U693	C0020429	PSMB6 -> UBC -> OPRM1	2
U693	C0020429	PSMB6 -> UBC -> MAPK1	2
U693	C0020429	PSMB6 -> UBC -> MAPK7	2
U693	C0020429	PSMB6 -> UBC -> ITGA2	2
U693	C0020429	PSMB6 -> UBC -> MAPK9	2
U693	C0020429	PSMB6 -> PPL -> BDKRB2	2
U693	C0020429	PSMB6 -> UBC -> MAPK3	2
U693	C0020429	PSMB6 -> UBC -> GFAP	2
U693	C0020429	PSMB6 -> UBC -> SYN2	2
U693	C0020429	PSMB6 -> UBC -> GRIN2B	2
U693	C0020429	PSMB6 -> UBC -> INSR	2
U693	C0020429	PSMB6 -> UBC -> AIF1	2
U693	C0020429	PSMB6 -> UBC -> TRPA1	2
U693	C0020429	PSMB6 -> UBC -> TRPV4	2
U693	C0020429	PSMB6 -> UBC -> HMGB1	2
U693	C0020429	PSMB6 -> UBC -> PRKCG	2
U693	C0020429	PSMB6 -> UBC -> PRKCE	2
U693	C0020429	PSMB6 -> CDK2 -> PTHLH	2
U693	C0020429	PSMB6 -> FBXO7 -> PNOC	2
U693	C0020429	PSMB6 -> PSMB3 -> MPZ	2
U693	C0020429	PSMB6 -> HTT -> TNFRSF11B	2
U693	C0020429	PSMB6 -> UBC -> PTGS2	2
U693	C0020429	PSMB6 -> PSMD2 -> CNR2	2
U693	C0020429	PSMB6 -> RAD23A -> CAMK2A	2
U693	C0020429	ABAT -> LDHA -> SPARC	2
U693	C0020429	ABAT -> PGD -> FOS	2
U693	C0020429	ABAT -> HINT2 -> NOS2	2
U693	C0020429	ABAT -> PDXK -> SCN11A	2
U693	C0020429	ABAT -> PDCD6IP -> DRD3	2
U693	C0020429	ABAT -> CRK -> MAPK8	2
U693	C0020429	ABAT -> HNF4A -> MAPK1	2
U693	C0020429	ABAT -> BAG3 -> MAPK7	2
U693	C0020429	ABAT -> HMGCS1 -> MAPK9	2
U693	C0020429	ABAT -> BAG3 -> BDKRB2	2
U693	C0020429	ABAT -> BAG3 -> MAPK3	2
U693	C0020429	ABAT -> PDCD6IP -> GFAP	2
U693	C0020429	ABAT -> CRK -> INSR	2
U693	C0020429	ABAT -> ADSL -> ALOX5	2
U693	C0020429	ABAT -> HNF4A -> AGT	2
U693	C0020429	ABAT -> RAD23B -> HMGB1	2
U693	C0020429	ABAT -> HNF4A -> IL1RN	2
U693	C0020429	ASGR1 -> TMX2 -> BDKRB1	2
U693	C0020429	ASGR1 -> HIBADH -> SPARC	2
U693	C0020429	ASGR1 -> IGFBP5 -> IGF1	2
U693	C0020429	ASGR1 -> HSP90AA1 -> RAF1	2
U693	C0020429	ASGR1 -> APP -> FOS	2
U693	C0020429	ASGR1 -> HSP90AA1 -> CSK	2
U693	C0020429	ASGR1 -> HSP90AA1 -> NOS2	2
U693	C0020429	ASGR1 -> APP -> TNF	2
U693	C0020429	ASGR1 -> LMNA -> SCN10A	2
U693	C0020429	ASGR1 -> HSP90AA1 -> IL1B	2
U693	C0020429	ASGR1 -> APP -> MAPK8	2
U693	C0020429	ASGR1 -> SLC35C2 -> IL1A	2
U693	C0020429	ASGR1 -> TCF4 -> MC1R	2
U693	C0020429	ASGR1 -> APP -> AGER	2
U693	C0020429	ASGR1 -> APP -> KNG1	2
U693	C0020429	ASGR1 -> HSP90AA1 -> NOS1	2
U693	C0020429	ASGR1 -> APP -> GRIN1	2
U693	C0020429	ASGR1 -> TG -> SLC12A5	2
U693	C0020429	ASGR1 -> HSP90AA1 -> MAPK1	2
U693	C0020429	ASGR1 -> APP -> MAPK7	2
U693	C0020429	ASGR1 -> LMNA -> ALOX12	2
U693	C0020429	ASGR1 -> APP -> ITGA2	2
U693	C0020429	ASGR1 -> APP -> MAPK9	2
U693	C0020429	ASGR1 -> LMNA -> BDKRB2	2
U693	C0020429	ASGR1 -> HSPA5 -> GAL	2
U693	C0020429	ASGR1 -> CANX -> MAPK3	2
U693	C0020429	ASGR1 -> APP -> GFAP	2
U693	C0020429	ASGR1 -> APP -> GRIN2B	2
U693	C0020429	ASGR1 -> PTPN2 -> INSR	2
U693	C0020429	ASGR1 -> APP -> ALOX5	2
U693	C0020429	ASGR1 -> HSP90AA1 -> AGT	2
U693	C0020429	ASGR1 -> FBXO6 -> PTGS1	2
U693	C0020429	ASGR1 -> CERS2 -> TACR1	2
U693	C0020429	ASGR1 -> HSPA5 -> AIF1	2
U693	C0020429	ASGR1 -> CANX -> TRPV4	2
U693	C0020429	ASGR1 -> APP -> HMGB1	2
U693	C0020429	ASGR1 -> APP -> PDYN	2
U693	C0020429	ASGR1 -> HSP90AA1 -> PRKCG	2
U693	C0020429	ASGR1 -> HSP90AA1 -> PRKCE	2
U693	C0020429	ASGR1 -> TMX2 -> CCL2	2
U693	C0020429	ASGR1 -> ERGIC3 -> THBD	2
U693	C0020429	ASGR1 -> APP -> NGF	2
U693	C0020429	ASGR1 -> CANX -> P2RX2	2
U693	C0020429	ASGR1 -> HNF4A -> IL1RN	2
U693	C0020429	ASGR1 -> HSP90AA1 -> CAMK2A	2
U693	C0020429	VCAM1 -> SPARC	1
U693	C0020429	VCAM1 -> MAPK1	1
U693	C0020429	VCAM1 -> HMGB1	1
U693	C0020429	CASP1 -> IL1B	1
U693	C0020429	CASP1 -> IL1A	1
U693	C0020429	CASP1 -> GFAP	1
U693	C0020429	CHAT -> PRKCG	1
U693	C0020429	CHAT -> PRKCE	1
U693	C0020429	CHAT -> CAMK2A	1
U693	C0020429	HAVCR1 -> UBC -> RAF1	2
U693	C0020429	HAVCR1 -> UBC -> FOS	2
U693	C0020429	HAVCR1 -> UBC -> CSK	2
U693	C0020429	HAVCR1 -> UBC -> NOS2	2
U693	C0020429	HAVCR1 -> UBC -> TNF	2
U693	C0020429	HAVCR1 -> UBC -> MAPK8	2
U693	C0020429	HAVCR1 -> MT-ND2 -> IL1A	2
U693	C0020429	HAVCR1 -> UBC -> MC1R	2
U693	C0020429	HAVCR1 -> UBC -> NOS1	2
U693	C0020429	HAVCR1 -> UBQLN4 -> EDN1	2
U693	C0020429	HAVCR1 -> MT-ND2 -> GRIN1	2
U693	C0020429	HAVCR1 -> UBC -> OPRM1	2
U693	C0020429	HAVCR1 -> UBC -> MAPK1	2
U693	C0020429	HAVCR1 -> UBC -> MAPK7	2
U693	C0020429	HAVCR1 -> UBC -> ITGA2	2
U693	C0020429	HAVCR1 -> UBC -> MAPK9	2
U693	C0020429	HAVCR1 -> UBC -> MAPK3	2
U693	C0020429	HAVCR1 -> UBC -> GFAP	2
U693	C0020429	HAVCR1 -> UBC -> SYN2	2
U693	C0020429	HAVCR1 -> UBC -> GRIN2B	2
U693	C0020429	HAVCR1 -> UBC -> INSR	2
U693	C0020429	HAVCR1 -> UBC -> AIF1	2
U693	C0020429	HAVCR1 -> UBC -> TRPA1	2
U693	C0020429	HAVCR1 -> UBC -> TRPV4	2
U693	C0020429	HAVCR1 -> UBC -> HMGB1	2
U693	C0020429	HAVCR1 -> UBC -> PRKCG	2
U693	C0020429	HAVCR1 -> UBC -> PRKCE	2
U693	C0020429	HAVCR1 -> UBQLN4 -> VIP	2
U693	C0020429	HAVCR1 -> UBC -> PTGS2	2
U693	C0020429	HAVCR1 -> UBC -> CAMK2A	2
U693	C0020429	LDLR -> FOS	1
U693	C0020429	HMGCR -> INSIG1 -> BDKRB1	2
U693	C0020429	HMGCR -> UBC -> RAF1	2
U693	C0020429	HMGCR -> UBC -> FOS	2
U693	C0020429	HMGCR -> UBC -> CSK	2
U693	C0020429	HMGCR -> UBC -> NOS2	2
U693	C0020429	HMGCR -> UBC -> TNF	2
U693	C0020429	HMGCR -> SP1 -> IL1B	2
U693	C0020429	HMGCR -> UBC -> MAPK8	2
U693	C0020429	HMGCR -> UBC -> MC1R	2
U693	C0020429	HMGCR -> UBC -> NOS1	2
U693	C0020429	HMGCR -> UBC -> OPRM1	2
U693	C0020429	HMGCR -> PRKACA -> TRPV1	2
U693	C0020429	HMGCR -> UBC -> MAPK1	2
U693	C0020429	HMGCR -> UBC -> MAPK7	2
U693	C0020429	HMGCR -> CYP19A1 -> CACNA2D1	2
U693	C0020429	HMGCR -> UBC -> ITGA2	2
U693	C0020429	HMGCR -> UBC -> MAPK9	2
U693	C0020429	HMGCR -> UBC -> MAPK3	2
U693	C0020429	HMGCR -> SP1 -> IL10	2
U693	C0020429	HMGCR -> UBC -> GFAP	2
U693	C0020429	HMGCR -> UBC -> SYN2	2
U693	C0020429	HMGCR -> UBC -> GRIN2B	2
U693	C0020429	HMGCR -> UBC -> INSR	2
U693	C0020429	HMGCR -> PRKACA -> ALOX5	2
U693	C0020429	HMGCR -> SP1 -> AGT	2
U693	C0020429	HMGCR -> B3GAT3 -> TACR1	2
U693	C0020429	HMGCR -> UBC -> AIF1	2
U693	C0020429	HMGCR -> UBC -> TRPA1	2
U693	C0020429	HMGCR -> UBC -> TRPV4	2
U693	C0020429	HMGCR -> UBC -> HMGB1	2
U693	C0020429	HMGCR -> UBC -> PRKCG	2
U693	C0020429	HMGCR -> PRKACA -> CACNA1H	2
U693	C0020429	HMGCR -> UBC -> PRKCE	2
U693	C0020429	HMGCR -> VIPR1 -> VIP	2
U693	C0020429	HMGCR -> UBC -> PTGS2	2
U693	C0020429	HMGCR -> PSMD2 -> CNR2	2
U693	C0020429	HMGCR -> UBC -> CAMK2A	2
U693	C0020429	IL6	0
U693	C0020429	COG2 -> MAPK8	1
U693	C0020429	COG2 -> OPRM1	1
U693	C0020429	COG2 -> ALOX5	1
U693	C0020429	TSPO -> UBC -> RAF1	2
U693	C0020429	TSPO -> UBC -> FOS	2
U693	C0020429	TSPO -> UBC -> CSK	2
U693	C0020429	TSPO -> UBC -> NOS2	2
U693	C0020429	TSPO -> MEOX2 -> NTF3	2
U693	C0020429	TSPO -> UBC -> TNF	2
U693	C0020429	TSPO -> MEOX2 -> MMP3	2
U693	C0020429	TSPO -> UBC -> MAPK8	2
U693	C0020429	TSPO -> MEOX2 -> IL1A	2
U693	C0020429	TSPO -> UBC -> MC1R	2
U693	C0020429	TSPO -> UBC -> NOS1	2
U693	C0020429	TSPO -> UBC -> OPRM1	2
U693	C0020429	TSPO -> UBC -> MAPK1	2
U693	C0020429	TSPO -> UBC -> MAPK7	2
U693	C0020429	TSPO -> UBC -> ITGA2	2
U693	C0020429	TSPO -> UBC -> MAPK9	2
U693	C0020429	TSPO -> UBC -> MAPK3	2
U693	C0020429	TSPO -> UBC -> GFAP	2
U693	C0020429	TSPO -> UBC -> SYN2	2
U693	C0020429	TSPO -> UBC -> GRIN2B	2
U693	C0020429	TSPO -> UBC -> INSR	2
U693	C0020429	TSPO -> MEOX2 -> ALOX5	2
U693	C0020429	TSPO -> CREB3L1 -> PTGS1	2
U693	C0020429	TSPO -> ATP5PB -> TACR1	2
U693	C0020429	TSPO -> UBC -> AIF1	2
U693	C0020429	TSPO -> UBC -> TRPA1	2
U693	C0020429	TSPO -> UBC -> TRPV4	2
U693	C0020429	TSPO -> UBC -> HMGB1	2
U693	C0020429	TSPO -> UBC -> PRKCG	2
U693	C0020429	TSPO -> UBC -> PRKCE	2
U693	C0020429	TSPO -> TMEM14B -> THBD	2
U693	C0020429	TSPO -> MEOX2 -> VIP	2
U693	C0020429	TSPO -> UBC -> PTGS2	2
U693	C0020429	TSPO -> UBC -> CAMK2A	2
U693	C0020429	NR1I2 -> MAPK7	1
U693	C0020429	NR1I2 -> CAMK2A	1
U693	C0020429	AKT1 -> RAF1	1
U693	C0020429	AKT1 -> CSK	1
U693	C0020429	AKT1 -> MAPK8	1
U693	C0020429	AKT1 -> MAPK1	1
U693	C0020429	AKT1 -> MAPK9	1
U693	C0020429	AKT1 -> GAL	1
U693	C0020429	AKT1 -> GFAP	1
U693	C0020429	AKT1 -> CAMK2A	1
U693	C0020429	OPRD1 -> OPRM1	1
U693	C0020429	OPRD1 -> PRKCE	1
U693	C0020429	MPO -> STUB1 -> RAF1	2
U693	C0020429	MPO -> AGPAT1 -> FOS	2
U693	C0020429	MPO -> HNRNPK -> CSK	2
U693	C0020429	MPO -> STUB1 -> NOS2	2
U693	C0020429	MPO -> HSPB1 -> TNF	2
U693	C0020429	MPO -> MAEA -> GDNF	2
U693	C0020429	MPO -> STUB1 -> MAPK8	2
U693	C0020429	MPO -> KLK10 -> KNG1	2
U693	C0020429	MPO -> STUB1 -> NOS1	2
U693	C0020429	MPO -> RAD21 -> EDN1	2
U693	C0020429	MPO -> MAEA -> GRIN1	2
U693	C0020429	MPO -> MAEA -> ADM	2
U693	C0020429	MPO -> ALOX5AP -> OPRM1	2
U693	C0020429	MPO -> RAD21 -> MAPK1	2
U693	C0020429	MPO -> ELANE -> CXCL8	2
U693	C0020429	MPO -> FBF1 -> ITGA2	2
U693	C0020429	MPO -> RAD21 -> IL6	2
U693	C0020429	MPO -> STUB1 -> BDKRB2	2
U693	C0020429	MPO -> STUB1 -> GAL	2
U693	C0020429	MPO -> RHBDD1 -> CARTPT	2
U693	C0020429	MPO -> HSPB1 -> MAPK3	2
U693	C0020429	MPO -> HNRNPK -> GFAP	2
U693	C0020429	MPO -> STUB1 -> INSR	2
U693	C0020429	MPO -> ALOX5AP -> ALOX5	2
U693	C0020429	MPO -> KLK10 -> AGT	2
U693	C0020429	MPO -> HNRNPK -> HMGB1	2
U693	C0020429	MPO -> CCR1 -> CCL2	2
U693	C0020429	MPO -> RAD21 -> PTGS2	2
U693	C0020429	MPO -> AGPAT1 -> IL1RN	2
U693	C0020429	MPO -> STUB1 -> CAMK2A	2
U693	C0020429	AQP8 -> KIF1B -> FOS	2
U693	C0020429	AQP8 -> HSPB1 -> NOS2	2
U693	C0020429	AQP8 -> HSPB1 -> TNF	2
U693	C0020429	AQP8 -> BAG6 -> EDN1	2
U693	C0020429	AQP8 -> BAG6 -> TAC1	2
U693	C0020429	AQP8 -> HSPB1 -> MAPK1	2
U693	C0020429	AQP8 -> BAG6 -> CXCL8	2
U693	C0020429	AQP8 -> HSPB1 -> MAPK3	2
U693	C0020429	AQP8 -> WFS1 -> GFAP	2
U693	C0020429	AQP8 -> TAL1 -> GRIN2B	2
U693	C0020429	AQP8 -> CYBC1 -> THBD	2
U693	C0020429	AQP8 -> WFS1 -> P2RX2	2
U693	C0020429	APP -> RAF1	1
U693	C0020429	APP -> FOS	1
U693	C0020429	APP -> TNF	1
U693	C0020429	APP -> IL1B	1
U693	C0020429	APP -> MAPK8	1
U693	C0020429	APP -> AGER	1
U693	C0020429	APP -> KNG1	1
U693	C0020429	APP -> GRIN1	1
U693	C0020429	APP -> MAPK1	1
U693	C0020429	APP -> MAPK7	1
U693	C0020429	APP -> ITGA2	1
U693	C0020429	APP -> MAPK9	1
U693	C0020429	APP -> GFAP	1
U693	C0020429	APP -> GRIN2B	1
U693	C0020429	APP -> ALOX5	1
U693	C0020429	APP -> HMGB1	1
U693	C0020429	APP -> PDYN	1
U693	C0020429	APP -> PRKCG	1
U693	C0020429	APP -> PRKCE	1
U693	C0020429	APP -> NGF	1
U693	C0020429	APP -> CAMK2A	1
U693	C0020429	CYP46A1 -> KDM4A -> IGF1	2
U693	C0020429	CYP46A1 -> TRIM55 -> CAMK2A	2
U693	C0020429	NR4A2 -> MAPK1	1
U693	C0020429	PPARG -> NOS2	1
U693	C0020429	PPARG -> MAPK8	1
U693	C0020429	PPARG -> MAPK1	1
U693	C0020429	PPARG -> MAPK9	1
U693	C0020429	CAT -> LDHA -> SPARC	2
U693	C0020429	CAT -> APP -> RAF1	2
U693	C0020429	CAT -> APP -> FOS	2
U693	C0020429	CAT -> GRB2 -> CSK	2
U693	C0020429	CAT -> UBC -> NOS2	2
U693	C0020429	CAT -> APP -> TNF	2
U693	C0020429	CAT -> APP -> IL1B	2
U693	C0020429	CAT -> GRB2 -> DRD3	2
U693	C0020429	CAT -> APP -> MAPK8	2
U693	C0020429	CAT -> UBC -> MC1R	2
U693	C0020429	CAT -> APP -> AGER	2
U693	C0020429	CAT -> APP -> KNG1	2
U693	C0020429	CAT -> UBC -> NOS1	2
U693	C0020429	CAT -> APP -> GRIN1	2
U693	C0020429	CAT -> UBC -> OPRM1	2
U693	C0020429	CAT -> APP -> MAPK1	2
U693	C0020429	CAT -> APP -> MAPK7	2
U693	C0020429	CAT -> APP -> ITGA2	2
U693	C0020429	CAT -> GRB2 -> CCKBR	2
U693	C0020429	CAT -> APP -> MAPK9	2
U693	C0020429	CAT -> PTPN11 -> BDKRB2	2
U693	C0020429	CAT -> UBC -> MAPK3	2
U693	C0020429	CAT -> APP -> GFAP	2
U693	C0020429	CAT -> UBC -> SYN2	2
U693	C0020429	CAT -> APP -> GRIN2B	2
U693	C0020429	CAT -> GRB2 -> INSR	2
U693	C0020429	CAT -> GNAS -> CNR1	2
U693	C0020429	CAT -> APP -> ALOX5	2
U693	C0020429	CAT -> GRB2 -> AGT	2
U693	C0020429	CAT -> UBC -> AIF1	2
U693	C0020429	CAT -> UBC -> TRPA1	2
U693	C0020429	CAT -> UBC -> TRPV4	2
U693	C0020429	CAT -> APP -> HMGB1	2
U693	C0020429	CAT -> APP -> PDYN	2
U693	C0020429	CAT -> APP -> PRKCG	2
U693	C0020429	CAT -> APP -> PRKCE	2
U693	C0020429	CAT -> PCNA -> CCL2	2
U693	C0020429	CAT -> APP -> NGF	2
U693	C0020429	CAT -> UBC -> PTGS2	2
U693	C0020429	CAT -> APP -> CAMK2A	2
U693	C0020429	CDH1 -> FOS	1
U693	C0020429	CDH1 -> MAPK3	1
U693	C0020429	DDIT3 -> FOS	1
U693	C0020429	DDIT3 -> CXCL8	1
U693	C0020429	DDIT3 -> GFAP	1
U693	C0020429	GAD1 -> PRKCE	1
U693	C0020429	SLC6A1 -> PLG -> SPARC	2
U693	C0020429	SLC6A1 -> ARFGAP1 -> FOS	2
U693	C0020429	SLC6A1 -> STX1A -> TNF	2
U693	C0020429	SLC6A1 -> PLG -> MMP3	2
U693	C0020429	SLC6A1 -> PLG -> KNG1	2
U693	C0020429	SLC6A1 -> DRD2 -> OPRM1	2
U693	C0020429	SLC6A1 -> DRD2 -> CCKBR	2
U693	C0020429	SLC6A1 -> NT5C3A -> GFAP	2
U693	C0020429	SLC6A1 -> DRD2 -> CNR1	2
U693	C0020429	SLC6A1 -> NT5C3A -> HMGB1	2
U693	C0020429	SLC6A1 -> DNAJC5 -> PRKCG	2
U693	C0020429	SLC6A1 -> DRD2 -> HTR2A	2
U693	C0020429	SLC6A1 -> PLG -> NGF	2
U693	C0020429	SLC6A1 -> TMEM242 -> CNR2	2
U693	C0020429	GAD2 -> PRKCE	1
U693	C0020429	GABARAP -> RETREG1 -> BDKRB1	2
U693	C0020429	GABARAP -> TUBB -> SPARC	2
U693	C0020429	GABARAP -> UBC -> RAF1	2
U693	C0020429	GABARAP -> UBC -> FOS	2
U693	C0020429	GABARAP -> UBC -> CSK	2
U693	C0020429	GABARAP -> UBC -> NOS2	2
U693	C0020429	GABARAP -> UBC -> TNF	2
U693	C0020429	GABARAP -> NEDD4 -> IL1B	2
U693	C0020429	GABARAP -> PDCD6IP -> DRD3	2
U693	C0020429	GABARAP -> UBC -> MAPK8	2
U693	C0020429	GABARAP -> UBC -> MC1R	2
U693	C0020429	GABARAP -> S100B -> AGER	2
U693	C0020429	GABARAP -> UBC -> NOS1	2
U693	C0020429	GABARAP -> CLTC -> GRIN1	2
U693	C0020429	GABARAP -> UBC -> OPRM1	2
U693	C0020429	GABARAP -> UBC -> MAPK1	2
U693	C0020429	GABARAP -> UBC -> MAPK7	2
U693	C0020429	GABARAP -> UBC -> ITGA2	2
U693	C0020429	GABARAP -> UBC -> MAPK9	2
U693	C0020429	GABARAP -> UBC -> MAPK3	2
U693	C0020429	GABARAP -> S100B -> GFAP	2
U693	C0020429	GABARAP -> UBC -> SYN2	2
U693	C0020429	GABARAP -> UBC -> GRIN2B	2
U693	C0020429	GABARAP -> UBC -> INSR	2
U693	C0020429	GABARAP -> TBC1D25 -> ALOX5	2
U693	C0020429	GABARAP -> TSPAN3 -> TACR1	2
U693	C0020429	GABARAP -> UBC -> AIF1	2
U693	C0020429	GABARAP -> UBC -> TRPA1	2
U693	C0020429	GABARAP -> UBC -> TRPV4	2
U693	C0020429	GABARAP -> UBC -> HMGB1	2
U693	C0020429	GABARAP -> UBC -> PRKCG	2
U693	C0020429	GABARAP -> MAPK15 -> CACNA1H	2
U693	C0020429	GABARAP -> UBC -> PRKCE	2
U693	C0020429	GABARAP -> UBC -> PTGS2	2
U693	C0020429	GABARAP -> TUBB3 -> P2RX2	2
U693	C0020429	GABARAP -> STX17 -> IL1RN	2
U693	C0020429	GABARAP -> S100B -> CAMK2A	2
U693	C0020429	GABRR3 -> CTCF -> EDN1	2
U693	C0020429	GABRR3 -> CTCF -> SLC12A5	2
U693	C0020429	GABRR3 -> CTCF -> MAPK1	2
U693	C0020429	GABRR3 -> CTCF -> PTGER1	2
U693	C0020429	GABRR3 -> CTCF -> IL6	2
U693	C0020429	GABRR3 -> CTCF -> HMGB1	2
U693	C0020429	SLC6A11 -> SPINT2 -> ARFGEF1 -> SPARC	3
U693	C0020429	SLC6A11 -> SPINT2 -> CTSB -> IGF1	3
U693	C0020429	SLC6A11 -> SPINT2 -> APP -> RAF1	3
U693	C0020429	SLC6A11 -> SPINT2 -> APP -> FOS	3
U693	C0020429	SLC6A11 -> SPINT2 -> UBC -> CSK	3
U693	C0020429	SLC6A11 -> SPINT2 -> UBC -> NOS2	3
U693	C0020429	SLC6A11 -> SPINT2 -> ITIH3 -> NTF3	3
U693	C0020429	SLC6A11 -> SPINT2 -> APP -> TNF	3
U693	C0020429	SLC6A11 -> SPINT2 -> APP -> IL1B	3
U693	C0020429	SLC6A11 -> SPINT2 -> APP -> MAPK8	3
U693	C0020429	SLC6A11 -> SPINT2 -> UBC -> MC1R	3
U693	C0020429	SLC6A11 -> SPINT2 -> APP -> AGER	3
U693	C0020429	SLC6A11 -> SPINT2 -> APP -> KNG1	3
U693	C0020429	SLC6A11 -> SPINT2 -> UBC -> NOS1	3
U693	C0020429	SLC6A11 -> SPINT2 -> APP -> GRIN1	3
U693	C0020429	SLC6A11 -> SPINT2 -> UBC -> OPRM1	3
U693	C0020429	SLC6A11 -> SPINT2 -> DPP4 -> TAC1	3
U693	C0020429	SLC6A11 -> SPINT2 -> APP -> MAPK1	3
U693	C0020429	SLC6A11 -> SPINT2 -> APP -> MAPK7	3
U693	C0020429	SLC6A11 -> SPINT2 -> APP -> ITGA2	3
U693	C0020429	SLC6A11 -> SPINT2 -> APP -> MAPK9	3
U693	C0020429	SLC6A11 -> SPINT2 -> BAG3 -> BDKRB2	3
U693	C0020429	SLC6A11 -> SPINT2 -> UBC -> MAPK3	3
U693	C0020429	SLC6A11 -> SPINT2 -> APP -> GFAP	3
U693	C0020429	SLC6A11 -> SPINT2 -> UBC -> SYN2	3
U693	C0020429	SLC6A11 -> SPINT2 -> APP -> GRIN2B	3
U693	C0020429	SLC6A11 -> SPINT2 -> UBC -> INSR	3
U693	C0020429	SLC6A11 -> SPINT2 -> APP -> ALOX5	3
U693	C0020429	SLC6A11 -> SPINT2 -> ATP12A -> TACR1	3
U693	C0020429	SLC6A11 -> SPINT2 -> UBC -> AIF1	3
U693	C0020429	SLC6A11 -> SPINT2 -> UBC -> TRPA1	3
U693	C0020429	SLC6A11 -> SPINT2 -> UBC -> TRPV4	3
U693	C0020429	SLC6A11 -> SPINT2 -> APP -> HMGB1	3
U693	C0020429	SLC6A11 -> SPINT2 -> APP -> PDYN	3
U693	C0020429	SLC6A11 -> SPINT2 -> APP -> PRKCG	3
U693	C0020429	SLC6A11 -> SPINT2 -> APP -> PRKCE	3
U693	C0020429	SLC6A11 -> SPINT2 -> APP -> NGF	3
U693	C0020429	SLC6A11 -> SPINT2 -> DPP4 -> VIP	3
U693	C0020429	SLC6A11 -> SPINT2 -> UBC -> PTGS2	3
U693	C0020429	SLC6A11 -> SPINT2 -> TINCR -> IL1RN	3
U693	C0020429	SLC6A11 -> SPINT2 -> APP -> CAMK2A	3
U693	C0020429	TRPV6 -> UBC -> RAF1	2
U693	C0020429	TRPV6 -> UBC -> FOS	2
U693	C0020429	TRPV6 -> UBC -> CSK	2
U693	C0020429	TRPV6 -> UBC -> NOS2	2
U693	C0020429	TRPV6 -> UBC -> TNF	2
U693	C0020429	TRPV6 -> S100A10 -> GDNF	2
U693	C0020429	TRPV6 -> NEDD4 -> IL1B	2
U693	C0020429	TRPV6 -> UBC -> MAPK8	2
U693	C0020429	TRPV6 -> UBC -> MC1R	2
U693	C0020429	TRPV6 -> UBC -> NOS1	2
U693	C0020429	TRPV6 -> PRKCA -> GRIN1	2
U693	C0020429	TRPV6 -> UBC -> OPRM1	2
U693	C0020429	TRPV6 -> PRKCA -> TRPV1	2
U693	C0020429	TRPV6 -> UBC -> MAPK1	2
U693	C0020429	TRPV6 -> UBC -> MAPK7	2
U693	C0020429	TRPV6 -> UBC -> ITGA2	2
U693	C0020429	TRPV6 -> UBC -> MAPK9	2
U693	C0020429	TRPV6 -> PRKCA -> BDKRB2	2
U693	C0020429	TRPV6 -> UBC -> MAPK3	2
U693	C0020429	TRPV6 -> KRTAP10-8 -> IL10	2
U693	C0020429	TRPV6 -> UBC -> GFAP	2
U693	C0020429	TRPV6 -> UBC -> SYN2	2
U693	C0020429	TRPV6 -> UBC -> GRIN2B	2
U693	C0020429	TRPV6 -> UBC -> INSR	2
U693	C0020429	TRPV6 -> UBC -> AIF1	2
U693	C0020429	TRPV6 -> UBC -> TRPA1	2
U693	C0020429	TRPV6 -> UBC -> TRPV4	2
U693	C0020429	TRPV6 -> UBC -> HMGB1	2
U693	C0020429	TRPV6 -> S100A10 -> PDYN	2
U693	C0020429	TRPV6 -> UBC -> PRKCG	2
U693	C0020429	TRPV6 -> UBC -> PRKCE	2
U693	C0020429	TRPV6 -> UBC -> PTGS2	2
U693	C0020429	TRPV6 -> UBC -> CAMK2A	2
U693	C0020429	APOB -> EP300 -> BDKRB1	2
U693	C0020429	APOB -> PCNA -> SPARC	2
U693	C0020429	APOB -> HSP90AA1 -> RAF1	2
U693	C0020429	APOB -> EP300 -> FOS	2
U693	C0020429	APOB -> HSP90AA1 -> CSK	2
U693	C0020429	APOB -> HSP90AA1 -> NOS2	2
U693	C0020429	APOB -> EP300 -> TNF	2
U693	C0020429	APOB -> APOE -> MMP3	2
U693	C0020429	APOB -> HSP90AA1 -> IL1B	2
U693	C0020429	APOB -> EP300 -> MAPK8	2
U693	C0020429	APOB -> CALCR -> CALCA	2
U693	C0020429	APOB -> CSDE1 -> IL1A	2
U693	C0020429	APOB -> TCF4 -> MC1R	2
U693	C0020429	APOB -> CANX -> AGER	2
U693	C0020429	APOB -> KLK10 -> KNG1	2
U693	C0020429	APOB -> HSP90AA1 -> NOS1	2
U693	C0020429	APOB -> EP300 -> EDN1	2
U693	C0020429	APOB -> CANX -> GRIN1	2
U693	C0020429	APOB -> JUND -> ADM	2
U693	C0020429	APOB -> UBC -> OPRM1	2
U693	C0020429	APOB -> EGFR -> TRPV1	2
U693	C0020429	APOB -> CTCF -> SLC12A5	2
U693	C0020429	APOB -> HSP90AA1 -> MAPK1	2
U693	C0020429	APOB -> CTCF -> PTGER1	2
U693	C0020429	APOB -> EP300 -> CXCL8	2
U693	C0020429	APOB -> UBC -> MAPK7	2
U693	C0020429	APOB -> STT3B -> CACNA2D1	2
U693	C0020429	APOB -> LGALS3 -> ITGA2	2
U693	C0020429	APOB -> EP300 -> IL6	2
U693	C0020429	APOB -> EGFR -> MAPK9	2
U693	C0020429	APOB -> HSPA5 -> GAL	2
U693	C0020429	APOB -> LGALS3 -> MAPK3	2
U693	C0020429	APOB -> SP1 -> IL10	2
U693	C0020429	APOB -> FOXA2 -> GFAP	2
U693	C0020429	APOB -> UBC -> SYN2	2
U693	C0020429	APOB -> EGFR -> GRIN2B	2
U693	C0020429	APOB -> LGALS9 -> INSR	2
U693	C0020429	APOB -> HSP90AA1 -> AGT	2
U693	C0020429	APOB -> YIPF3 -> TACR1	2
U693	C0020429	APOB -> HSPA5 -> AIF1	2
U693	C0020429	APOB -> UBC -> TRPA1	2
U693	C0020429	APOB -> CANX -> TRPV4	2
U693	C0020429	APOB -> EP300 -> HMGB1	2
U693	C0020429	APOB -> HSP90AA1 -> PRKCG	2
U693	C0020429	APOB -> HSP90AA1 -> PRKCE	2
U693	C0020429	APOB -> PCNA -> CCL2	2
U693	C0020429	APOB -> APOC2 -> THBD	2
U693	C0020429	APOB -> LRP2 -> VIP	2
U693	C0020429	APOB -> EP300 -> HOXD1	2
U693	C0020429	APOB -> EP300 -> PTGS2	2
U693	C0020429	APOB -> CANX -> P2RX2	2
U693	C0020429	APOB -> PHF11 -> IL1RN	2
U693	C0020429	APOB -> HSP90AA1 -> CAMK2A	2
U693	C0020429	VCP -> RAF1	1
U693	C0020429	VCP -> CSK	1
U693	C0020429	VCP -> NOS2	1
U693	C0020429	VCP -> MAPK1	1
U693	C0020429	VCP -> MAPK3	1
U693	C0020429	VCP -> PTGS2	1
U693	C0020429	CD81 -> BDKRB2	1
U693	C0020429	SHH -> UBC -> RAF1	2
U693	C0020429	SHH -> UBC -> FOS	2
U693	C0020429	SHH -> UBC -> CSK	2
U693	C0020429	SHH -> UBC -> NOS2	2
U693	C0020429	SHH -> UBC -> TNF	2
U693	C0020429	SHH -> UBC -> MAPK8	2
U693	C0020429	SHH -> PTCH1 -> IL1A	2
U693	C0020429	SHH -> UBC -> MC1R	2
U693	C0020429	SHH -> UBC -> NOS1	2
U693	C0020429	SHH -> UBC -> OPRM1	2
U693	C0020429	SHH -> UBC -> MAPK1	2
U693	C0020429	SHH -> UBC -> MAPK7	2
U693	C0020429	SHH -> PTCH1 -> CACNA2D1	2
U693	C0020429	SHH -> UBC -> ITGA2	2
U693	C0020429	SHH -> UBC -> MAPK9	2
U693	C0020429	SHH -> UBC -> MAPK3	2
U693	C0020429	SHH -> UBC -> GFAP	2
U693	C0020429	SHH -> UBC -> SYN2	2
U693	C0020429	SHH -> UBC -> GRIN2B	2
U693	C0020429	SHH -> UBC -> INSR	2
U693	C0020429	SHH -> UBC -> AIF1	2
U693	C0020429	SHH -> UBC -> TRPA1	2
U693	C0020429	SHH -> UBC -> TRPV4	2
U693	C0020429	SHH -> UBC -> HMGB1	2
U693	C0020429	SHH -> UBC -> PRKCG	2
U693	C0020429	SHH -> UBC -> PRKCE	2
U693	C0020429	SHH -> SUZ12 -> PTHLH	2
U693	C0020429	SHH -> SUZ12 -> HOXD1	2
U693	C0020429	SHH -> UBC -> PTGS2	2
U693	C0020429	SHH -> HHAT -> CNR2	2
U693	C0020429	SHH -> UBC -> CAMK2A	2
U693	C0020429	SNCA -> MAPK8	1
U693	C0020429	SNCA -> MAPK1	1
U693	C0020429	SNCA -> MAPK3	1
U693	C0020429	SNCA -> TRPV4	1
U693	C0020429	SNCA -> PRKCE	1
U693	C0020429	SNCA -> CAMK2A	1
U693	C0020429	SLC9A3 -> DRD3	1
U693	C0020429	MPP1 -> HTT -> BDKRB1	2
U693	C0020429	MPP1 -> FN1 -> SPARC	2
U693	C0020429	MPP1 -> SMN1 -> RAF1	2
U693	C0020429	MPP1 -> UBC -> FOS	2
U693	C0020429	MPP1 -> UBC -> CSK	2
U693	C0020429	MPP1 -> SMN1 -> NOS2	2
U693	C0020429	MPP1 -> MEOX2 -> NTF3	2
U693	C0020429	MPP1 -> UBC -> TNF	2
U693	C0020429	MPP1 -> MEOX2 -> MMP3	2
U693	C0020429	MPP1 -> STUB1 -> MAPK8	2
U693	C0020429	MPP1 -> MEOX2 -> IL1A	2
U693	C0020429	MPP1 -> UBC -> MC1R	2
U693	C0020429	MPP1 -> STUB1 -> NOS1	2
U693	C0020429	MPP1 -> DLG4 -> GRIN1	2
U693	C0020429	MPP1 -> UBC -> OPRM1	2
U693	C0020429	MPP1 -> FN1 -> TAC1	2
U693	C0020429	MPP1 -> DLG4 -> MAPK1	2
U693	C0020429	MPP1 -> HNRNPD -> CXCL8	2
U693	C0020429	MPP1 -> UBC -> MAPK7	2
U693	C0020429	MPP1 -> UBC -> ITGA2	2
U693	C0020429	MPP1 -> UBC -> MAPK9	2
U693	C0020429	MPP1 -> STUB1 -> BDKRB2	2
U693	C0020429	MPP1 -> STUB1 -> GAL	2
U693	C0020429	MPP1 -> UBC -> MAPK3	2
U693	C0020429	MPP1 -> UBC -> GFAP	2
U693	C0020429	MPP1 -> UBC -> SYN2	2
U693	C0020429	MPP1 -> DLG4 -> GRIN2B	2
U693	C0020429	MPP1 -> STUB1 -> INSR	2
U693	C0020429	MPP1 -> MEOX2 -> ALOX5	2
U693	C0020429	MPP1 -> DNPEP -> AGT	2
U693	C0020429	MPP1 -> DLG4 -> PTGS1	2
U693	C0020429	MPP1 -> UBC -> AIF1	2
U693	C0020429	MPP1 -> UBC -> TRPA1	2
U693	C0020429	MPP1 -> UBC -> TRPV4	2
U693	C0020429	MPP1 -> UBC -> HMGB1	2
U693	C0020429	MPP1 -> UBC -> PRKCG	2
U693	C0020429	MPP1 -> DLG4 -> HTR2A	2
U693	C0020429	MPP1 -> UBC -> PRKCE	2
U693	C0020429	MPP1 -> MEOX2 -> VIP	2
U693	C0020429	MPP1 -> HTT -> TNFRSF11B	2
U693	C0020429	MPP1 -> UBC -> PTGS2	2
U693	C0020429	MPP1 -> STUB1 -> CAMK2A	2
U693	C0020429	ATP6AP2 -> AGT	1
U693	C0020429	PRKCB -> GRIN1	1
U693	C0020429	PRKCB -> TRPV1	1
U693	C0020429	PRKCB -> GRIN2B	1
U693	C0020429	PRKCB -> CAMK2A	1
U693	C0020429	BIN2 -> UBC -> RAF1	2
U693	C0020429	BIN2 -> UBC -> FOS	2
U693	C0020429	BIN2 -> UBC -> CSK	2
U693	C0020429	BIN2 -> UBC -> NOS2	2
U693	C0020429	BIN2 -> UBC -> TNF	2
U693	C0020429	BIN2 -> UBC -> MAPK8	2
U693	C0020429	BIN2 -> UBC -> MC1R	2
U693	C0020429	BIN2 -> UBC -> NOS1	2
U693	C0020429	BIN2 -> UBC -> OPRM1	2
U693	C0020429	BIN2 -> UBC -> MAPK1	2
U693	C0020429	BIN2 -> UBC -> MAPK7	2
U693	C0020429	BIN2 -> UBC -> ITGA2	2
U693	C0020429	BIN2 -> UBC -> MAPK9	2
U693	C0020429	BIN2 -> UBC -> MAPK3	2
U693	C0020429	BIN2 -> UBC -> GFAP	2
U693	C0020429	BIN2 -> UBC -> SYN2	2
U693	C0020429	BIN2 -> UBC -> GRIN2B	2
U693	C0020429	BIN2 -> UBC -> INSR	2
U693	C0020429	BIN2 -> UBC -> AIF1	2
U693	C0020429	BIN2 -> UBC -> TRPA1	2
U693	C0020429	BIN2 -> UBC -> TRPV4	2
U693	C0020429	BIN2 -> UBC -> HMGB1	2
U693	C0020429	BIN2 -> UBC -> PRKCG	2
U693	C0020429	BIN2 -> UBC -> PRKCE	2
U693	C0020429	BIN2 -> UBC -> PTGS2	2
U693	C0020429	BIN2 -> POT1 -> IL1RN	2
U693	C0020429	BIN2 -> UBC -> CAMK2A	2
U693	C0020429	NPC1L1 -> HNF1A -> FOS	2
U693	C0020429	NPC1L1 -> SREBF1 -> MAPK8	2
U693	C0020429	NPC1L1 -> SREBF1 -> MAPK1	2
U693	C0020429	NPC1L1 -> SREBF1 -> MAPK9	2
U693	C0020429	NPC1L1 -> SREBF1 -> MAPK3	2
U693	C0020429	NPC1L1 -> TRIM65 -> ALOX5	2
U693	C0020429	NPC1L1 -> HNF1A -> AGT	2
U693	C0020429	NPC1L1 -> HNF1A -> HMGB1	2
U693	C0020429	NR1H2 -> UBQLN1 -> SPARC	2
U693	C0020429	NR1H2 -> PRKCA -> RAF1	2
U693	C0020429	NR1H2 -> UBE2I -> FOS	2
U693	C0020429	NR1H2 -> CAMK2G -> CSK	2
U693	C0020429	NR1H2 -> STAT1 -> NOS2	2
U693	C0020429	NR1H2 -> STAT1 -> TNF	2
U693	C0020429	NR1H2 -> STAT1 -> IL1B	2
U693	C0020429	NR1H2 -> CDKN1A -> MAPK8	2
U693	C0020429	NR1H2 -> PRKCA -> NOS1	2
U693	C0020429	NR1H2 -> BAG6 -> EDN1	2
U693	C0020429	NR1H2 -> CAMK2G -> GRIN1	2
U693	C0020429	NR1H2 -> BAG6 -> TAC1	2
U693	C0020429	NR1H2 -> PRKCA -> TRPV1	2
U693	C0020429	NR1H2 -> CDKN1A -> MAPK1	2
U693	C0020429	NR1H2 -> BAG6 -> CXCL8	2
U693	C0020429	NR1H2 -> ELK4 -> MAPK7	2
U693	C0020429	NR1H2 -> STAT1 -> IL6	2
U693	C0020429	NR1H2 -> CDKN1A -> MAPK9	2
U693	C0020429	NR1H2 -> PRKCA -> BDKRB2	2
U693	C0020429	NR1H2 -> UBQLN1 -> GAL	2
U693	C0020429	NR1H2 -> CDKN1A -> MAPK3	2
U693	C0020429	NR1H2 -> STAT1 -> IL10	2
U693	C0020429	NR1H2 -> UBE2I -> GFAP	2
U693	C0020429	NR1H2 -> CAMK2G -> GRIN2B	2
U693	C0020429	NR1H2 -> PRKCA -> INSR	2
U693	C0020429	NR1H2 -> CAMK2G -> ALOX5	2
U693	C0020429	NR1H2 -> STAT1 -> AGT	2
U693	C0020429	NR1H2 -> FGFR3 -> AIF1	2
U693	C0020429	NR1H2 -> RXRA -> TRPV4	2
U693	C0020429	NR1H2 -> UBE2I -> HMGB1	2
U693	C0020429	NR1H2 -> PIAS1 -> PRKCG	2
U693	C0020429	NR1H2 -> CAMK2G -> CACNA1H	2
U693	C0020429	NR1H2 -> STAT1 -> PRKCE	2
U693	C0020429	NR1H2 -> STAT1 -> CCL2	2
U693	C0020429	NR1H2 -> CUL4A -> PTGS2	2
U693	C0020429	NR1H2 -> CAMK2G -> CAMK2A	2
U693	C0020429	NFKB1 -> FOS	1
U693	C0020429	NFKB1 -> TNF	1
U693	C0020429	NFKB1 -> MMP3	1
U693	C0020429	NFKB1 -> IL1B	1
U693	C0020429	NFKB1 -> CXCL8	1
U693	C0020429	NFKB1 -> IL6	1
U693	C0020429	NFKB1 -> HMGB1	1
U693	C0020429	NFKB1 -> CCL2	1
U693	C0020429	NFKB1 -> PTGS2	1
U693	C0020429	SMO -> GABBR1 -> BDKRB1	2
U693	C0020429	SMO -> ILK -> SPARC	2
U693	C0020429	SMO -> ARRB2 -> RAF1	2
U693	C0020429	SMO -> ARRB2 -> CSK	2
U693	C0020429	SMO -> AP2S1 -> TNF	2
U693	C0020429	SMO -> NEDD4 -> IL1B	2
U693	C0020429	SMO -> GNB1 -> DRD3	2
U693	C0020429	SMO -> CTSC -> MAPK8	2
U693	C0020429	SMO -> TNPO2 -> IL1A	2
U693	C0020429	SMO -> HMOX1 -> NOS1	2
U693	C0020429	SMO -> GNAI1 -> OPRM1	2
U693	C0020429	SMO -> ARRB2 -> MAPK1	2
U693	C0020429	SMO -> PTCH1 -> CACNA2D1	2
U693	C0020429	SMO -> ARRB2 -> MAPK9	2
U693	C0020429	SMO -> TNPO2 -> GAL	2
U693	C0020429	SMO -> ARRB2 -> MAPK3	2
U693	C0020429	SMO -> JPH3 -> GFAP	2
U693	C0020429	SMO -> ARRB2 -> INSR	2
U693	C0020429	SMO -> GNB1 -> CNR1	2
U693	C0020429	SMO -> ARRB2 -> TRPV4	2
U693	C0020429	SMO -> GABBR1 -> HMGB1	2
U693	C0020429	SMO -> ARRB2 -> HTR2A	2
U693	C0020429	SMO -> TNPO2 -> CACNA1H	2
U693	C0020429	SMO -> BCL6 -> PRKCE	2
U693	C0020429	SMO -> BCL6 -> CCL2	2
U693	C0020429	SMO -> ARRB1 -> PTHLH	2
U693	C0020429	SMO -> TTYH1 -> HOXD1	2
U693	C0020429	SMO -> PSMD1 -> PTGS2	2
U693	C0020429	SMO -> GNB1 -> CNR2	2
U693	C0020429	SMO -> FKBP8 -> CAMK2A	2
U693	C0020429	HTR2A	0
U693	C0020429	GSK3B -> MAPK1	1
U693	C0020429	GSK3B -> MAPK3	1
U693	C0020429	GSK3B -> PRKCG	1
U693	C0020429	GSK3B -> PRKCE	1
U693	C0020429	ABCG5 -> PIK3R1 -> FOS	2
U693	C0020429	ABCG5 -> NCK1 -> DRD3	2
U693	C0020429	ABCG5 -> PIK3R1 -> MAPK8	2
U693	C0020429	ABCG5 -> NCK1 -> AGER	2
U693	C0020429	ABCG5 -> DLG4 -> NOS1	2
U693	C0020429	ABCG5 -> DLG4 -> GRIN1	2
U693	C0020429	ABCG5 -> DLG4 -> MAPK1	2
U693	C0020429	ABCG5 -> NCK1 -> CCKBR	2
U693	C0020429	ABCG5 -> PIK3R1 -> MAPK9	2
U693	C0020429	ABCG5 -> PIK3R1 -> GFAP	2
U693	C0020429	ABCG5 -> DLG4 -> GRIN2B	2
U693	C0020429	ABCG5 -> PIK3R1 -> INSR	2
U693	C0020429	ABCG5 -> PIK3R1 -> ALOX5	2
U693	C0020429	ABCG5 -> DLG4 -> PTGS1	2
U693	C0020429	ABCG5 -> DLG4 -> HTR2A	2
U693	C0020429	ABCG5 -> PIK3R1 -> CAMK2A	2
U693	C0020429	CRISP2 -> CLTCL1 -> NTF3	2
U693	C0020429	CRISP2 -> CREB3 -> AGER	2
U693	C0020429	DHCR7 -> ILK -> SPARC	2
U693	C0020429	DHCR7 -> SMN1 -> RAF1	2
U693	C0020429	DHCR7 -> UBC -> FOS	2
U693	C0020429	DHCR7 -> UBC -> CSK	2
U693	C0020429	DHCR7 -> SMN1 -> NOS2	2
U693	C0020429	DHCR7 -> UBC -> TNF	2
U693	C0020429	DHCR7 -> UBC -> MAPK8	2
U693	C0020429	DHCR7 -> NDN -> IL1A	2
U693	C0020429	DHCR7 -> UBC -> MC1R	2
U693	C0020429	DHCR7 -> KLK1 -> KNG1	2
U693	C0020429	DHCR7 -> UBC -> NOS1	2
U693	C0020429	DHCR7 -> UBC -> OPRM1	2
U693	C0020429	DHCR7 -> ESR2 -> MAPK1	2
U693	C0020429	DHCR7 -> ERBB2 -> CXCL8	2
U693	C0020429	DHCR7 -> UBC -> MAPK7	2
U693	C0020429	DHCR7 -> UBC -> ITGA2	2
U693	C0020429	DHCR7 -> UBC -> MAPK9	2
U693	C0020429	DHCR7 -> UBC -> MAPK3	2
U693	C0020429	DHCR7 -> ESR2 -> GFAP	2
U693	C0020429	DHCR7 -> UBC -> SYN2	2
U693	C0020429	DHCR7 -> UBC -> GRIN2B	2
U693	C0020429	DHCR7 -> UBC -> INSR	2
U693	C0020429	DHCR7 -> FADS1 -> TACR1	2
U693	C0020429	DHCR7 -> UBC -> AIF1	2
U693	C0020429	DHCR7 -> UBC -> TRPA1	2
U693	C0020429	DHCR7 -> UBC -> TRPV4	2
U693	C0020429	DHCR7 -> RNF4 -> HMGB1	2
U693	C0020429	DHCR7 -> UBC -> PRKCG	2
U693	C0020429	DHCR7 -> UBC -> PRKCE	2
U693	C0020429	DHCR7 -> RNF4 -> CCL2	2
U693	C0020429	DHCR7 -> UBC -> PTGS2	2
U693	C0020429	DHCR7 -> TINCR -> IL1RN	2
U693	C0020429	DHCR7 -> UBC -> CAMK2A	2
U693	C0020429	CASP3 -> MAPK8	1
U693	C0020429	CASP3 -> MAPK9	1
U693	C0020429	CASP3 -> HMGB1	1
U693	C0020429	PDX1 -> MAPK1	1
U693	C0020429	PDX1 -> MAPK9	1
U693	C0020429	CAV3 -> NOS1	1
U693	C0020429	CAV3 -> INSR	1
U693	C0020429	AQP1 -> FOS	1
U693	C0020429	BDNF -> NTF3	1
U693	C0020429	BDNF -> AGER	1
U693	C0020429	BDNF -> GAL	1
U693	C0020429	BDNF -> CAMK2A	1
U693	C0020429	PCSK9 -> STUB1 -> RAF1	2
U693	C0020429	PCSK9 -> UBC -> FOS	2
U693	C0020429	PCSK9 -> UBC -> CSK	2
U693	C0020429	PCSK9 -> STUB1 -> NOS2	2
U693	C0020429	PCSK9 -> UBC -> TNF	2
U693	C0020429	PCSK9 -> MMP2 -> IL1B	2
U693	C0020429	PCSK9 -> STUB1 -> MAPK8	2
U693	C0020429	PCSK9 -> UBC -> MC1R	2
U693	C0020429	PCSK9 -> STUB1 -> NOS1	2
U693	C0020429	PCSK9 -> JUND -> ADM	2
U693	C0020429	PCSK9 -> UBC -> OPRM1	2
U693	C0020429	PCSK9 -> UBC -> MAPK1	2
U693	C0020429	PCSK9 -> UBC -> MAPK7	2
U693	C0020429	PCSK9 -> UBC -> ITGA2	2
U693	C0020429	PCSK9 -> UBC -> MAPK9	2
U693	C0020429	PCSK9 -> STUB1 -> BDKRB2	2
U693	C0020429	PCSK9 -> STUB1 -> GAL	2
U693	C0020429	PCSK9 -> UBC -> MAPK3	2
U693	C0020429	PCSK9 -> UBC -> GFAP	2
U693	C0020429	PCSK9 -> UBC -> SYN2	2
U693	C0020429	PCSK9 -> UBC -> GRIN2B	2
U693	C0020429	PCSK9 -> STUB1 -> INSR	2
U693	C0020429	PCSK9 -> UBC -> AIF1	2
U693	C0020429	PCSK9 -> UBC -> TRPA1	2
U693	C0020429	PCSK9 -> UBC -> TRPV4	2
U693	C0020429	PCSK9 -> UBC -> HMGB1	2
U693	C0020429	PCSK9 -> UBC -> PRKCG	2
U693	C0020429	PCSK9 -> UBC -> PRKCE	2
U693	C0020429	PCSK9 -> UBC -> PTGS2	2
U693	C0020429	PCSK9 -> TINCR -> IL1RN	2
U693	C0020429	PCSK9 -> STUB1 -> CAMK2A	2
U693	C0020429	ABCF3 -> NRF1 -> RAF1	2
U693	C0020429	ABCF3 -> HSPA5 -> FOS	2
U693	C0020429	ABCF3 -> NRF1 -> CSK	2
U693	C0020429	ABCF3 -> HSPA5 -> NOS2	2
U693	C0020429	ABCF3 -> NTRK1 -> NTF3	2
U693	C0020429	ABCF3 -> HSPA5 -> TNF	2
U693	C0020429	ABCF3 -> SPP1 -> MMP3	2
U693	C0020429	ABCF3 -> UBC -> MAPK8	2
U693	C0020429	ABCF3 -> SRRM2 -> IL1A	2
U693	C0020429	ABCF3 -> UBC -> MC1R	2
U693	C0020429	ABCF3 -> S100A6 -> AGER	2
U693	C0020429	ABCF3 -> PPP2R1A -> KNG1	2
U693	C0020429	ABCF3 -> UBC -> NOS1	2
U693	C0020429	ABCF3 -> NTRK1 -> GRIN1	2
U693	C0020429	ABCF3 -> UBC -> OPRM1	2
U693	C0020429	ABCF3 -> NRF1 -> MAPK1	2
U693	C0020429	ABCF3 -> UBC -> MAPK7	2
U693	C0020429	ABCF3 -> UBC -> ITGA2	2
U693	C0020429	ABCF3 -> UBC -> MAPK9	2
U693	C0020429	ABCF3 -> HSPA5 -> GAL	2
U693	C0020429	ABCF3 -> NTRK1 -> MAPK3	2
U693	C0020429	ABCF3 -> HSPA5 -> GFAP	2
U693	C0020429	ABCF3 -> UBC -> SYN2	2
U693	C0020429	ABCF3 -> UBC -> GRIN2B	2
U693	C0020429	ABCF3 -> NTRK1 -> INSR	2
U693	C0020429	ABCF3 -> TPP2 -> ALOX5	2
U693	C0020429	ABCF3 -> HSPA5 -> AGT	2
U693	C0020429	ABCF3 -> FBXO6 -> PTGS1	2
U693	C0020429	ABCF3 -> HSPA5 -> AIF1	2
U693	C0020429	ABCF3 -> UBC -> TRPA1	2
U693	C0020429	ABCF3 -> UBC -> TRPV4	2
U693	C0020429	ABCF3 -> HSPA5 -> HMGB1	2
U693	C0020429	ABCF3 -> UBC -> PRKCG	2
U693	C0020429	ABCF3 -> MAP1A -> HTR2A	2
U693	C0020429	ABCF3 -> UBC -> PRKCE	2
U693	C0020429	ABCF3 -> NTRK1 -> NGF	2
U693	C0020429	ABCF3 -> FBXO7 -> PNOC	2
U693	C0020429	ABCF3 -> UBC -> PTGS2	2
U693	C0020429	ABCF3 -> UBC -> CAMK2A	2
U693	C0020429	PLP1 -> APP -> RAF1	2
U693	C0020429	PLP1 -> APP -> FOS	2
U693	C0020429	PLP1 -> AKT1 -> CSK	2
U693	C0020429	PLP1 -> CDIPT -> NOS2	2
U693	C0020429	PLP1 -> APP -> TNF	2
U693	C0020429	PLP1 -> LMNA -> SCN10A	2
U693	C0020429	PLP1 -> MUC1 -> GDNF	2
U693	C0020429	PLP1 -> APP -> IL1B	2
U693	C0020429	PLP1 -> APP -> MAPK8	2
U693	C0020429	PLP1 -> BBS4 -> CALCA	2
U693	C0020429	PLP1 -> APP -> AGER	2
U693	C0020429	PLP1 -> APP -> KNG1	2
U693	C0020429	PLP1 -> PTPRN -> NOS1	2
U693	C0020429	PLP1 -> APP -> GRIN1	2
U693	C0020429	PLP1 -> IFITM3 -> OPRM1	2
U693	C0020429	PLP1 -> TRPV2 -> TRPV1	2
U693	C0020429	PLP1 -> APP -> MAPK1	2
U693	C0020429	PLP1 -> APP -> MAPK7	2
U693	C0020429	PLP1 -> LMNA -> ALOX12	2
U693	C0020429	PLP1 -> APP -> ITGA2	2
U693	C0020429	PLP1 -> GAST -> CCKBR	2
U693	C0020429	PLP1 -> APP -> MAPK9	2
U693	C0020429	PLP1 -> LMNA -> BDKRB2	2
U693	C0020429	PLP1 -> AKT1 -> GAL	2
U693	C0020429	PLP1 -> CANX -> MAPK3	2
U693	C0020429	PLP1 -> APP -> GFAP	2
U693	C0020429	PLP1 -> APP -> GRIN2B	2
U693	C0020429	PLP1 -> CALN1 -> CNR1	2
U693	C0020429	PLP1 -> APP -> ALOX5	2
U693	C0020429	PLP1 -> CANX -> AGT	2
U693	C0020429	PLP1 -> CREB3L1 -> PTGS1	2
U693	C0020429	PLP1 -> STX4 -> TACR1	2
U693	C0020429	PLP1 -> CANX -> TRPV4	2
U693	C0020429	PLP1 -> APP -> HMGB1	2
U693	C0020429	PLP1 -> APP -> PDYN	2
U693	C0020429	PLP1 -> APP -> PRKCG	2
U693	C0020429	PLP1 -> HTR2C -> HTR2A	2
U693	C0020429	PLP1 -> APP -> PRKCE	2
U693	C0020429	PLP1 -> SLC16A2 -> CCL2	2
U693	C0020429	PLP1 -> LMNA -> THBD	2
U693	C0020429	PLP1 -> APP -> NGF	2
U693	C0020429	PLP1 -> HLA-A -> PTGS2	2
U693	C0020429	PLP1 -> TMEM242 -> CNR2	2
U693	C0020429	PLP1 -> CANX -> P2RX2	2
U693	C0020429	PLP1 -> APP -> CAMK2A	2
U693	C0020429	SERPINE1 -> FOS	1
U693	C0020429	SERPINE1 -> NOS2	1
U693	C0020429	SERPINE1 -> MMP3	1
U693	C0020429	MTOR -> FOS	1
U693	C0020429	MTOR -> MAPK8	1
U693	C0020429	MTOR -> NOS1	1
U693	C0020429	MTOR -> PRKCE	1
U693	C0020429	LANCL2 -> APP -> RAF1	2
U693	C0020429	LANCL2 -> APP -> FOS	2
U693	C0020429	LANCL2 -> EGFR -> CSK	2
U693	C0020429	LANCL2 -> EGFR -> NOS2	2
U693	C0020429	LANCL2 -> APP -> TNF	2
U693	C0020429	LANCL2 -> APP -> IL1B	2
U693	C0020429	LANCL2 -> APP -> MAPK8	2
U693	C0020429	LANCL2 -> UBC -> MC1R	2
U693	C0020429	LANCL2 -> APP -> AGER	2
U693	C0020429	LANCL2 -> APP -> KNG1	2
U693	C0020429	LANCL2 -> UBC -> NOS1	2
U693	C0020429	LANCL2 -> APP -> GRIN1	2
U693	C0020429	LANCL2 -> UBC -> OPRM1	2
U693	C0020429	LANCL2 -> EGFR -> TRPV1	2
U693	C0020429	LANCL2 -> APP -> MAPK1	2
U693	C0020429	LANCL2 -> APP -> MAPK7	2
U693	C0020429	LANCL2 -> APP -> ITGA2	2
U693	C0020429	LANCL2 -> APP -> MAPK9	2
U693	C0020429	LANCL2 -> AKT1 -> GAL	2
U693	C0020429	LANCL2 -> EGFR -> MAPK3	2
U693	C0020429	LANCL2 -> APP -> GFAP	2
U693	C0020429	LANCL2 -> UBC -> SYN2	2
U693	C0020429	LANCL2 -> APP -> GRIN2B	2
U693	C0020429	LANCL2 -> UBC -> INSR	2
U693	C0020429	LANCL2 -> APP -> ALOX5	2
U693	C0020429	LANCL2 -> UBC -> AIF1	2
U693	C0020429	LANCL2 -> UBC -> TRPA1	2
U693	C0020429	LANCL2 -> UBC -> TRPV4	2
U693	C0020429	LANCL2 -> APP -> HMGB1	2
U693	C0020429	LANCL2 -> APP -> PDYN	2
U693	C0020429	LANCL2 -> APP -> PRKCG	2
U693	C0020429	LANCL2 -> APP -> PRKCE	2
U693	C0020429	LANCL2 -> APP -> NGF	2
U693	C0020429	LANCL2 -> UBC -> PTGS2	2
U693	C0020429	LANCL2 -> TERF2IP -> IL1RN	2
U693	C0020429	LANCL2 -> APP -> CAMK2A	2
U693	C0020429	SOD1 -> NOS2	1
U693	C0020429	SOD1 -> HMGB1	1
U693	C0020429	PTGS2	0
U693	C0020429	NUS1 -> RTN4 -> BDKRB1	2
U693	C0020429	NUS1 -> HSPA8 -> RAF1	2
U693	C0020429	NUS1 -> RTN4 -> FOS	2
U693	C0020429	NUS1 -> HSCB -> CSK	2
U693	C0020429	NUS1 -> ACTB -> NOS2	2
U693	C0020429	NUS1 -> ACTB -> TNF	2
U693	C0020429	NUS1 -> ACTB -> SCN10A	2
U693	C0020429	NUS1 -> HSPA8 -> MAPK8	2
U693	C0020429	NUS1 -> CTCF -> EDN1	2
U693	C0020429	NUS1 -> TCTN2 -> OPRM1	2
U693	C0020429	NUS1 -> CTCF -> SLC12A5	2
U693	C0020429	NUS1 -> CTCF -> MAPK1	2
U693	C0020429	NUS1 -> CTCF -> PTGER1	2
U693	C0020429	NUS1 -> CTCF -> IL6	2
U693	C0020429	NUS1 -> HLA-DPA1 -> GAL	2
U693	C0020429	NUS1 -> HSPA8 -> GFAP	2
U693	C0020429	NUS1 -> ACTB -> INSR	2
U693	C0020429	NUS1 -> GNAI3 -> CNR1	2
U693	C0020429	NUS1 -> ACTB -> ALOX5	2
U693	C0020429	NUS1 -> CTCF -> HMGB1	2
U693	C0020429	NUS1 -> KCNC4 -> PRKCG	2
U693	C0020429	NUS1 -> RNF4 -> CCL2	2
U693	C0020429	ACE -> BDKRB2	1
U693	C0020429	ACE -> AGT	1
U693	C0020429	ABCC2 -> FOS	1
U693	C0020429	ESR1 -> FOS	1
U693	C0020429	ESR1 -> EDN1	1
U693	C0020429	ESR1 -> MAPK1	1
U693	C0020429	ESR1 -> MAPK3	1
U693	C0020429	DRD2 -> OPRM1	1
U693	C0020429	DRD2 -> CCKBR	1
U693	C0020429	DRD2 -> CNR1	1
U693	C0020429	DRD2 -> HTR2A	1
U693	C0020429	ADRA2A -> YWHAZ -> SPARC	2
U693	C0020429	ADRA2A -> YWHAZ -> RAF1	2
U693	C0020429	ADRA2A -> PRKCD -> CSK	2
U693	C0020429	ADRA2A -> YWHAZ -> NOS2	2
U693	C0020429	ADRA2A -> GNB1 -> DRD3	2
U693	C0020429	ADRA2A -> YWHAZ -> MAPK8	2
U693	C0020429	ADRA2A -> PSMD2 -> MC1R	2
U693	C0020429	ADRA2A -> SNTA1 -> NOS1	2
U693	C0020429	ADRA2A -> RAD21 -> EDN1	2
U693	C0020429	ADRA2A -> GNAI1 -> OPRM1	2
U693	C0020429	ADRA2A -> RAD21 -> MAPK1	2
U693	C0020429	ADRA2A -> HACD3 -> PTGER1	2
U693	C0020429	ADRA2A -> GNAI2 -> CXCL8	2
U693	C0020429	ADRA2A -> PPP1R9B -> CCKBR	2
U693	C0020429	ADRA2A -> RAD21 -> IL6	2
U693	C0020429	ADRA2A -> PRKCD -> BDKRB2	2
U693	C0020429	ADRA2A -> PRKCD -> MAPK3	2
U693	C0020429	ADRA2A -> GRK2 -> GFAP	2
U693	C0020429	ADRA2A -> YWHAZ -> SYN2	2
U693	C0020429	ADRA2A -> PRKCD -> INSR	2
U693	C0020429	ADRA2A -> GNB1 -> CNR1	2
U693	C0020429	ADRA2A -> PRKCD -> TRPV4	2
U693	C0020429	ADRA2A -> GRK2 -> PRKCG	2
U693	C0020429	ADRA2A -> GNAI1 -> HTR2A	2
U693	C0020429	ADRA2A -> GNG2 -> CACNA1H	2
U693	C0020429	ADRA2A -> YWHAZ -> PRKCE	2
U693	C0020429	ADRA2A -> RAD21 -> PTGS2	2
U693	C0020429	ADRA2A -> GNB1 -> CNR2	2
U693	C0020429	ADRA2A -> GNAO1 -> CAMK2A	2
U693	C0020429	PPARA -> MAPK8	1
U693	C0020429	PPARA -> MAPK1	1
U693	C0020429	PPARA -> MAPK3	1
