U6	C0009421	DUOX2 -> GO:0051591 -> NDUFS4	0.6
U6	C0009421	PECAM1 -> GO:0001934 -> APP	0.6
U6	C0009421	SLC17A5 -> APP	1
U6	C0009421	HMOX1 -> GO:0006979 -> NDUFS2	0.6
U6	C0009421	TP53 -> GO:1905856 -> ALDOB	0.6
U6	C0009421	TP53 -> GO:0045944 -> HNF4A	0.6
U6	C0009421	TP53 -> GO:0045944 -> APP	0.6
U6	C0009421	TP53 -> GO:0030308 -> NDUFS3	0.6
U6	C0009421	TP53 -> GO:1902895 -> NOTCH3	0.6
U6	C0009421	TP53 -> GO:0000122 -> FBP1	0.6
U6	C0009421	TP53 -> GO:0006357 -> HNF1A	0.6
U6	C0009421	CDKN1A -> GO:0008285 -> HNF4A	0.6
U6	C0009421	CDKN1A -> GO:0008285 -> APP	0.6
U6	C0009421	CDKN1A -> GO:0030308 -> NDUFS3	0.6
U6	C0009421	CDKN1A -> GO:0030308 -> FBP1	0.6
U6	C0009421	CDKN1A -> GO:0048146 -> NDUFS4	0.6
U6	C0009421	F3 -> GO:0007596 -> HNF4A	0.6
U6	C0009421	F3 -> GO:0010628 -> APP	0.6
U6	C0009421	RELA -> GO:0006357 -> HNF4A	0.6
U6	C0009421	RELA -> GO:0032731 -> APP	0.6
U6	C0009421	RELA -> GO:1902895 -> NOTCH3	0.6
U6	C0009421	RELA -> GO:0000122 -> FBP1	0.6
U6	C0009421	RELA -> GO:0006357 -> HNF1A	0.6
U6	C0009421	MAPK8IP1 -> APP	1
U6	C0009421	BCL2 -> GO:2001243 -> NDUFS3	0.6
U6	C0009421	BCL2 -> GO:0009410 -> KCNJ11	0.6
U6	C0009421	BCL2 -> GO:0051607 -> NDUFAF4	0.6
U6	C0009421	TGFB3 -> GO:0008285 -> HNF4A	0.6
U6	C0009421	TGFB3 -> GO:0008285 -> APP	0.6
U6	C0009421	TGFB3 -> GO:0001666 -> UCP2	0.6
U6	C0009421	TGFB3 -> GO:0045893 -> HNF1A	0.6
U6	C0009421	DAO -> GO:0019478 -> GO:1900832 -> GO:0009083 -> BCKDHB	1.2
U6	C0009421	DAO -> GO:0019478 -> GO:0170044 -> GO:0006593 -> OTC	1.2
U6	C0009421	DAO -> GO:0019478 -> GO:1901606 -> GO:0006569 -> KYNU	1.2
U6	C0009421	DAO -> GO:0019478 -> DDO -> GO:0050877 -> KCNJ11	1.2
U6	C0009421	DAO -> GO:0042416 -> TH -> GO:0001666 -> UCP2	1.2
U6	C0009421	DAO -> GO:0042416 -> GCH1 -> GO:0034341 -> SLC22A5	1.2
U6	C0009421	DAO -> GO:0042416 -> GCH1 -> GO:0032496 -> CPS1	1.2
U6	C0009421	DAO -> GO:0019478 -> GO:1900832 -> GO:0009083 -> IVD	1.2
U6	C0009421	DAO -> GO:0019478 -> GO:1900832 -> GO:0009083 -> DBT	1.2
U6	C0009421	DAO -> GO:0019478 -> GO:1900832 -> GO:0009083 -> BCKDHA	1.2
U6	C0009421	CCND1 -> GO:0001934 -> APP	0.6
U6	C0009421	CCND1 -> GO:0000122 -> FBP1	0.6
U6	C0009421	FOS -> GO:0006357 -> HNF4A	0.6
U6	C0009421	FOS -> GO:0045944 -> APP	0.6
U6	C0009421	FOS -> GO:1902895 -> NOTCH3	0.6
U6	C0009421	FOS -> GO:0006357 -> HNF1A	0.6
U6	C0009421	HSP90AA1 -> GO:0001934 -> APP	0.6
U6	C0009421	HSP90AA1 -> GO:0051131 -> NDUFAF1	0.6
U6	C0009421	CXCR4 -> GO:0019722 -> GO:0050850 -> APP	0.8999999999999999
U6	C0009421	PLA2G2A -> GO:0070374 -> APP	0.6
U6	C0009421	GAA -> GO:0060048 -> MYL4 -> GO:0032781 -> ALDOB	1.2
U6	C0009421	GAA -> GO:0060048 -> TAFAZZIN -> GO:0032981 -> FOXRED1	1.2
U6	C0009421	GAA -> GO:0007040 -> TFE3 -> GO:0045893 -> HNF4A	1.2
U6	C0009421	GAA -> GO:0007040 -> TPCN2 -> GO:0035725 -> ATP1A2	1.2
U6	C0009421	GAA -> GO:0007040 -> TFE3 -> GO:0045944 -> APP	1.2
U6	C0009421	GAA -> GO:0043181 -> GO:0051651 -> GO:0051208 -> ATP7B	1.2
U6	C0009421	GAA -> GO:0060048 -> TAFAZZIN -> GO:0032981 -> NDUFAF3	1.2
U6	C0009421	GAA -> GO:0007040 -> LRRK2 -> GO:0031647 -> APTX	1.2
U6	C0009421	GAA -> GO:0060048 -> TTN -> GO:0051592 -> SLC25A13	1.2
U6	C0009421	GAA -> GO:0060048 -> TAFAZZIN -> GO:0032981 -> NDUFA1	1.2
U6	C0009421	GAA -> GO:0007040 -> LRRK2 -> GO:0006979 -> NDUFS2	1.2
U6	C0009421	GAA -> GO:0060048 -> TAFAZZIN -> GO:0042775 -> NDUFV1	1.2
U6	C0009421	GAA -> GO:0060048 -> TAFAZZIN -> GO:0032981 -> NDUFS3	1.2
U6	C0009421	GAA -> GO:0060048 -> TAFAZZIN -> GO:0032981 -> NDUFAF1	1.2
U6	C0009421	GAA -> GO:0007040 -> LRRK2 -> GO:0042391 -> KCNJ11	1.2
U6	C0009421	GAA -> GO:0007040 -> ZKSCAN3 -> GO:0000122 -> FBP1	1.2
U6	C0009421	GAA -> GO:0060048 -> TAFAZZIN -> GO:0032981 -> NDUFS4	1.2
U6	C0009421	GAA -> GO:0007040 -> ABCA1 -> GO:0007189 -> MC2R	1.2
U6	C0009421	GAA -> GO:0060048 -> TAFAZZIN -> GO:0032981 -> NDUFB3	1.2
U6	C0009421	GAA -> GO:0060048 -> TAFAZZIN -> GO:0032981 -> NDUFAF4	1.2
U6	C0009421	GAA -> GO:0060048 -> MYH7 -> GO:0046034 -> NDUFS1	1.2
U6	C0009421	GAA -> GO:0007040 -> TFE3 -> GO:0045893 -> HNF1A	1.2
U6	C0009421	GAA -> GO:0060048 -> TAFAZZIN -> GO:0048738 -> NDUFV2	1.2
U6	C0009421	GAA -> GO:0060048 -> TAFAZZIN -> GO:0032981 -> NDUFB9	1.2
U6	C0009421	PTGER3 -> REL -> GO:0045944 -> HNF4A	1.6
U6	C0009421	PTGER3 -> SLC9A1 -> GO:0006883 -> ATP1A2	1.6
U6	C0009421	PTGER3 -> REL -> GO:0010629 -> APP	1.6
U6	C0009421	PTGER3 -> PIK3CB -> GO:0045429 -> ASL	1.6
U6	C0009421	PTGER3 -> ATP2B4 -> GO:0070588 -> CACNA1A	1.6
U6	C0009421	PTGER3 -> CDA -> GO:0030308 -> NDUFS3	1.6
U6	C0009421	PTGER3 -> ACVR2B -> GO:0000122 -> FBP1	1.6
U6	C0009421	PTGER3 -> TUBGCP2 -> GO:0007420 -> NDUFS4	1.6
U6	C0009421	PTGER3 -> TCF4 -> GO:0045893 -> HNF1A	1.6
U6	C0009421	PTGER3 -> PIK3CB -> GO:0045429 -> ASS1	1.6
U6	C0009421	AMY1A -> GO:0009311 -> GO:0005975 -> GO:0016052 -> GO:0006096 -> ALDOB	1.5
U6	C0009421	AMY1A -> GO:0009311 -> FUT3 -> GO:0042127 -> GO:0008285 -> HNF4A	1.5
U6	C0009421	AMY1A -> GO:0009311 -> FUT3 -> GO:0042127 -> GO:0008285 -> APP	1.5
U6	C0009421	AMY1A -> GO:0009311 -> GO:0005975 -> GALM -> GO:0006006 -> KCNJ11	1.5
U6	C0009421	AMY1A -> GO:0009311 -> GO:0005975 -> GO:0016052 -> GO:0006096 -> UCP2	1.5
U6	C0009421	AMY1A -> GO:0009311 -> GO:0005975 -> GO:0019400 -> GO:0006071 -> GK	1.5
U6	C0009421	AMY1A -> GO:0009311 -> GO:0005975 -> GO:0045912 -> GO:0045820 -> FBP1	1.5
U6	C0009421	AMY1A -> GO:0009311 -> GO:0005975 -> GO:0044238 -> GO:0006629 -> HMGCL	1.5
U6	C0009421	AMY1A -> GO:0009311 -> FUT4 -> GO:1903037 -> GO:1903038 -> ASS1	1.5
U6	C0009421	NOS2 -> GO:0010629 -> APP	0.6
U6	C0009421	NOS2 -> GO:0051712 -> PRF1	0.6
U6	C0009421	NOS2 -> GO:0050796 -> KCNJ11	0.6
U6	C0009421	MMP1 -> GO:0006508 -> F9 -> GO:0007596 -> HNF4A	1.2
U6	C0009421	MMP1 -> GO:0006508 -> CLPX -> GO:0046034 -> ATP1A2	1.2
U6	C0009421	MMP1 -> GO:0006508 -> MMP8 -> GO:0032760 -> APP	1.2
U6	C0009421	MMP1 -> GO:0031334 -> TNF -> GO:0045429 -> ASL	1.2
U6	C0009421	MMP1 -> GO:0006508 -> CTSA -> GO:0031647 -> APTX	1.2
U6	C0009421	MMP1 -> GO:0031334 -> SYK -> GO:0051712 -> PRF1	1.2
U6	C0009421	MMP1 -> GO:0031334 -> TGFB1 -> GO:0006754 -> SLC25A13	1.2
U6	C0009421	MMP1 -> GO:0006508 -> MMP9 -> GO:2001243 -> NDUFS3	1.2
U6	C0009421	MMP1 -> GO:0031334 -> CLU -> GO:0051131 -> NDUFAF1	1.2
U6	C0009421	MMP1 -> GO:0031334 -> TNF -> GO:0050796 -> KCNJ11	1.2
U6	C0009421	MMP1 -> GO:0006508 -> DPP4 -> GO:0001666 -> UCP2	1.2
U6	C0009421	MMP1 -> GO:0006508 -> CASP8 -> GO:0034612 -> SLC22A5	1.2
U6	C0009421	MMP1 -> GO:0031334 -> RPS3 -> GO:0006284 -> POLG	1.2
U6	C0009421	MMP1 -> GO:0031334 -> TGFB1 -> GO:1902895 -> NOTCH3	1.2
U6	C0009421	MMP1 -> GO:0006508 -> ELANE -> GO:0000122 -> FBP1	1.2
U6	C0009421	MMP1 -> GO:0031334 -> CDH5 -> GO:0001932 -> NDUFS4	1.2
U6	C0009421	MMP1 -> GO:0006508 -> ADAM17 -> GO:0032496 -> CPS1	1.2
U6	C0009421	MMP1 -> GO:0006508 -> AZU1 -> GO:0051607 -> NDUFAF4	1.2
U6	C0009421	MMP1 -> GO:0006508 -> CLPX -> GO:0046034 -> NDUFS1	1.2
U6	C0009421	MMP1 -> GO:0006508 -> TBL1X -> GO:0045893 -> HNF1A	1.2
U6	C0009421	MMP1 -> GO:0006508 -> TPP1 -> GO:0007399 -> NDUFV2	1.2
U6	C0009421	MMP1 -> GO:0031334 -> TNF -> GO:0045429 -> ASS1	1.2
U6	C0009421	IRF3 -> GO:0045944 -> HNF4A	0.6
U6	C0009421	IRF3 -> GO:0045944 -> APP	0.6
U6	C0009421	FASN -> GO:0001649 -> CTNNB1 -> GO:0008285 -> HNF4A	1.2
U6	C0009421	FASN -> GO:0001649 -> CTNNB1 -> GO:0008285 -> APP	1.2
U6	C0009421	FASN -> GO:0001649 -> ATP5F1B -> GO:0006754 -> SLC25A13	1.2
U6	C0009421	FASN -> GO:0001649 -> HSD17B4 -> GO:0008210 -> CYP2D6	1.2
U6	C0009421	FASN -> GO:0001649 -> PHB1 -> GO:0030308 -> NDUFS3	1.2
U6	C0009421	FASN -> GO:0001649 -> PHB1 -> GO:0000122 -> FBP1	1.2
U6	C0009421	FASN -> GO:0001649 -> DHX9 -> GO:0048146 -> NDUFS4	1.2
U6	C0009421	FASN -> GO:0001649 -> HSD17B4 -> GO:0006635 -> CPT2	1.2
U6	C0009421	FASN -> GO:0001649 -> CTNNB1 -> GO:0045893 -> HNF1A	1.2
U6	C0009421	FASN -> GO:0001649 -> HSD17B4 -> GO:0006635 -> ACADM	1.2
U6	C0009421	TNF -> GO:0045944 -> HNF4A	0.6
U6	C0009421	TNF -> GO:0010628 -> APP	0.6
U6	C0009421	TNF -> GO:0045429 -> ASL	0.6
U6	C0009421	TNF -> GO:0050796 -> KCNJ11	0.6
U6	C0009421	TNF -> GO:1902895 -> NOTCH3	0.6
U6	C0009421	TNF -> GO:0000122 -> FBP1	0.6
U6	C0009421	TNF -> GO:0045893 -> HNF1A	0.6
U6	C0009421	TNF -> GO:0045429 -> ASS1	0.6
U6	C0009421	NFKBIA -> GO:0045944 -> HNF4A	0.6
U6	C0009421	NFKBIA -> GO:0045944 -> APP	0.6
U6	C0009421	IL4 -> GO:0045892 -> HNF4A	0.6
U6	C0009421	IL4 -> GO:0010628 -> APP	0.6
U6	C0009421	IL4 -> GO:0000122 -> FBP1	0.6
U6	C0009421	IL4 -> GO:0045893 -> HNF1A	0.6
U6	C0009421	XIAP -> GO:0046330 -> APP	0.6
U6	C0009421	MT2A -> ASS1	1
U6	C0009421	MMP3 -> GO:2000378 -> GO:0072593 -> NDUFS3	0.8999999999999999
U6	C0009421	MMP3 -> GO:2000378 -> GO:0072593 -> NDUFS4	0.8999999999999999
U6	C0009421	MMP3 -> GO:2000378 -> GO:0072593 -> NDUFS1	0.8999999999999999
U6	C0009421	CYP3A4 -> GO:0006805 -> HNF4A	0.6
U6	C0009421	CYP3A4 -> GO:0006805 -> CYP2D6	0.6
U6	C0009421	TGFB2 -> GO:0008285 -> HNF4A	0.6
U6	C0009421	TGFB2 -> GO:0008285 -> APP	0.6
U6	C0009421	TGFB2 -> GO:0030308 -> NDUFS3	0.6
U6	C0009421	TGFB2 -> GO:0001666 -> UCP2	0.6
U6	C0009421	TGFB2 -> GO:1902895 -> NOTCH3	0.6
U6	C0009421	TGFB2 -> GO:0030308 -> FBP1	0.6
U6	C0009421	CYP1A2 -> GO:0006805 -> HNF4A	0.6
U6	C0009421	CYP1A2 -> GO:0006805 -> CYP2D6	0.6
U6	C0009421	PRODH -> GO:1903376 -> PARK7 -> GO:0045944 -> HNF4A	1.2
U6	C0009421	PRODH -> GO:1903376 -> PARK7 -> GO:0010629 -> APP	1.2
U6	C0009421	PRODH -> GO:1903376 -> PARK7 -> GO:0051881 -> NDUFS1	1.2
U6	C0009421	CA3 -> ATP1B1 -> GO:0032781 -> ALDOB	1.6
U6	C0009421	CA3 -> ATP1B1 -> GO:0006883 -> ATP1A2	1.6
U6	C0009421	CA3 -> SRC -> GO:2001243 -> NDUFS3	1.6
U6	C0009421	CA3 -> ATP1B1 -> GO:0046034 -> NDUFS1	1.6
U6	C0009421	MMP9 -> GO:0001934 -> APP	0.6
U6	C0009421	MMP9 -> GO:2001243 -> NDUFS3	0.6
U6	C0009421	IL1B -> GO:0008285 -> HNF4A	0.6
U6	C0009421	IL1B -> GO:0010628 -> APP	0.6
U6	C0009421	IL1B -> GO:0045429 -> ASL	0.6
U6	C0009421	IL1B -> GO:0050796 -> KCNJ11	0.6
U6	C0009421	IL1B -> GO:0071466 -> FBP1	0.6
U6	C0009421	IL1B -> GO:0032496 -> CPS1	0.6
U6	C0009421	IL1B -> GO:0045893 -> HNF1A	0.6
U6	C0009421	IL1B -> GO:0045429 -> ASS1	0.6
U6	C0009421	CRP -> GO:0010628 -> APP	0.6
U6	C0009421	MAPK8 -> GO:0010628 -> APP	0.6
U6	C0009421	MAPK8 -> GO:0006979 -> NDUFS2	0.6
U6	C0009421	PRL -> GO:1902895 -> NOTCH3	0.6
U6	C0009421	CASP9 -> GO:0006915 -> GO:0051402 -> APP	0.8999999999999999
U6	C0009421	CASP9 -> GO:0097193 -> GO:2001243 -> NDUFS3	0.8999999999999999
U6	C0009421	BCL2L1 -> GO:2001243 -> NDUFS3	0.6
U6	C0009421	BCL2L1 -> GO:0051607 -> NDUFAF4	0.6
U6	C0009421	BCL2L1 -> GO:0051881 -> NDUFS1	0.6
U6	C0009421	PRKDC -> GO:0045944 -> HNF4A	0.6
U6	C0009421	PRKDC -> GO:0045944 -> APP	0.6
U6	C0009421	AHR -> GO:0006357 -> HNF4A	0.6
U6	C0009421	AHR -> GO:0010468 -> APP	0.6
U6	C0009421	AHR -> GO:0009410 -> KCNJ11	0.6
U6	C0009421	AHR -> GO:0006357 -> HNF1A	0.6
U6	C0009421	BAX -> GO:0008637 -> NDUFS1	0.6
U6	C0009421	MMP2 -> APP	1
U6	C0009421	SRC -> GO:2001243 -> NDUFS3	0.6
U6	C0009421	KLK5 -> GO:0045745 -> PHB1 -> GO:0008285 -> HNF4A	1.2
U6	C0009421	KLK5 -> GO:0045745 -> PHB1 -> GO:0008285 -> APP	1.2
U6	C0009421	KLK5 -> GO:0045745 -> PHB1 -> GO:0030308 -> NDUFS3	1.2
U6	C0009421	KLK5 -> GO:0045745 -> CCL5 -> GO:0050796 -> KCNJ11	1.2
U6	C0009421	KLK5 -> GO:0045745 -> PHB1 -> GO:0000122 -> FBP1	1.2
U6	C0009421	KLK5 -> GO:0045745 -> GPER1 -> GO:0007189 -> MC2R	1.2
U6	C0009421	KLK5 -> GO:0045745 -> PHB1 -> GO:0045893 -> HNF1A	1.2
U6	C0009421	SLC15A1 -> GO:0140206 -> SLC15A4 -> GO:0045089 -> CPT1A	1.2
U6	C0009421	TRPV1 -> GO:0034605 -> DNAJB1 -> GO:0032781 -> ALDOB	1.2
U6	C0009421	TRPV1 -> GO:0034605 -> SUMO1 -> GO:0045892 -> HNF4A	1.2
U6	C0009421	TRPV1 -> GO:0034605 -> HSPA1A -> GO:0046034 -> ATP1A2	1.2
U6	C0009421	TRPV1 -> GO:0034605 -> HSF1 -> GO:0045944 -> APP	1.2
U6	C0009421	TRPV1 -> GO:0034605 -> IL1A -> GO:0046688 -> ATP7B	1.2
U6	C0009421	TRPV1 -> GO:0034605 -> TPR -> GO:0031647 -> APTX	1.2
U6	C0009421	TRPV1 -> GO:0034605 -> PDCD6 -> GO:0051592 -> SLC25A13	1.2
U6	C0009421	TRPV1 -> GO:0034605 -> HMOX1 -> GO:0006979 -> NDUFS2	1.2
U6	C0009421	TRPV1 -> GO:0098703 -> TRPV5 -> GO:0070588 -> CACNA1A	1.2
U6	C0009421	TRPV1 -> GO:1901594 -> GO:0014070 -> GO:0070781 -> HLCS	1.2
U6	C0009421	TRPV1 -> GO:1901594 -> GO:0014070 -> GO:0034516 -> KYNU	1.2
U6	C0009421	TRPV1 -> GO:0034605 -> HSPA1A -> GO:0030308 -> NDUFS3	1.2
U6	C0009421	TRPV1 -> GO:0034605 -> HSPA1A -> GO:0051131 -> NDUFAF1	1.2
U6	C0009421	TRPV1 -> GO:0098703 -> SLC24A2 -> GO:0071805 -> KCNJ11	1.2
U6	C0009421	TRPV1 -> GO:0034605 -> DNAJB1 -> GO:0000122 -> FBP1	1.2
U6	C0009421	TRPV1 -> GO:1901594 -> GO:1901700 -> GO:0051591 -> NDUFS4	1.2
U6	C0009421	TRPV1 -> GO:1901594 -> GO:1901700 -> GO:0032496 -> CPS1	1.2
U6	C0009421	TRPV1 -> GO:0034605 -> HSPA1A -> GO:0046034 -> NDUFS1	1.2
U6	C0009421	TRPV1 -> GO:0034605 -> HSF1 -> GO:0006357 -> HNF1A	1.2
U6	C0009421	ABCB1 -> GO:0140115 -> GO:0036376 -> ATP1A2	0.8999999999999999
U6	C0009421	ABCB1 -> GO:1905039 -> GO:0015810 -> SLC25A13	0.8999999999999999
U6	C0009421	MUC5AC -> GLI1 -> GO:0045944 -> HNF4A	1.6
U6	C0009421	MUC5AC -> GLI1 -> GO:0045944 -> APP	1.6
U6	C0009421	MUC5AC -> GLI1 -> GO:0045893 -> HNF1A	1.6
U6	C0009421	MAPK1 -> GO:0010800 -> APP	0.6
U6	C0009421	VEGFA -> GO:0045944 -> HNF4A	0.6
U6	C0009421	VEGFA -> GO:0001934 -> APP	0.6
U6	C0009421	VEGFA -> GO:0001666 -> UCP2	0.6
U6	C0009421	VEGFA -> GO:0000122 -> FBP1	0.6
U6	C0009421	TYR -> GO:0042438 -> TRPC1 -> GO:0051592 -> SLC25A13	1.2
U6	C0009421	HIF1A -> GO:0045944 -> HNF4A	0.6
U6	C0009421	HIF1A -> GO:0045944 -> APP	0.6
U6	C0009421	HIF1A -> GO:0001666 -> UCP2	0.6
U6	C0009421	HIF1A -> GO:1902895 -> NOTCH3	0.6
U6	C0009421	HIF1A -> GO:0045893 -> HNF1A	0.6
U6	C0009421	BACE1 -> GO:0043525 -> GO:0051402 -> APP	0.8999999999999999
U6	C0009421	CTSB -> APP	1
U6	C0009421	ACHE -> APP	1
U6	C0009421	PTK2 -> GO:0001934 -> APP	0.6
U6	C0009421	PTK2 -> GO:0001932 -> NDUFS4	0.6
U6	C0009421	PTPN6 -> GO:0018108 -> GO:0050730 -> APP	0.8999999999999999
U6	C0009421	PTPN6 -> GO:0006470 -> GO:0016311 -> FBP1	0.8999999999999999
U6	C0009421	PTPN6 -> GO:0008284 -> GO:0048146 -> NDUFS4	0.8999999999999999
U6	C0009421	CASP8 -> GO:0032731 -> APP	0.6
U6	C0009421	CASP8 -> GO:0034612 -> SLC22A5	0.6
U6	C0009421	PLAU -> APP	1
U6	C0009421	CYP2E1 -> GO:0006805 -> HNF4A	0.6
U6	C0009421	CYP2E1 -> GO:0001676 -> CPT1A	0.6
U6	C0009421	CYP2E1 -> GO:0006805 -> CYP2D6	0.6
U6	C0009421	CYP2E1 -> GO:0001676 -> CPT2	0.6
U6	C0009421	CDK6 -> GO:0010468 -> APP	0.6
U6	C0009421	CDK6 -> GO:0048146 -> NDUFS4	0.6
U6	C0009421	ABAT -> HNF4A	1
U6	C0009421	TRPM8 -> KCNJ11	1
U6	C0009421	CTNNB1 -> GO:0008285 -> HNF4A	0.6
U6	C0009421	CTNNB1 -> GO:0008285 -> APP	0.6
U6	C0009421	CTNNB1 -> GO:0045893 -> HNF1A	0.6
U6	C0009421	INPPL1 -> PCCB	1
U6	C0009421	CASP1 -> GO:0032731 -> APP	0.6
U6	C0009421	ATP1A1 -> GO:0006883 -> ATP1A2	0.6
U6	C0009421	VCAM1 -> GO:1904646 -> APP	0.6
U6	C0009421	VCAM1 -> GO:1904646 -> CACNA1A	0.6
U6	C0009421	MYC -> GO:0045893 -> HNF4A	0.6
U6	C0009421	MYC -> GO:0010468 -> APP	0.6
U6	C0009421	MYC -> GO:1902895 -> NOTCH3	0.6
U6	C0009421	MYC -> GO:0000122 -> FBP1	0.6
U6	C0009421	MYC -> GO:0048146 -> NDUFS4	0.6
U6	C0009421	MYC -> GO:0045893 -> HNF1A	0.6
U6	C0009421	CYCS -> APP	1
U6	C0009421	IL6 -> GO:0045944 -> HNF4A	0.6
U6	C0009421	IL6 -> GO:0010628 -> APP	0.6
U6	C0009421	IL6 -> GO:0050796 -> KCNJ11	0.6
U6	C0009421	IL6 -> GO:0051607 -> NDUFAF4	0.6
U6	C0009421	IL6 -> GO:0042593 -> HNF1A	0.6
U6	C0009421	MARK4 -> GO:0007399 -> NDUFV2	0.6
U6	C0009421	NR1I2 -> GO:0045892 -> HNF4A	0.6
U6	C0009421	NR1I2 -> GO:0045944 -> APP	0.6
U6	C0009421	NR1I2 -> GO:0006805 -> CYP2D6	0.6
U6	C0009421	NR1I2 -> GO:0045893 -> HNF1A	0.6
U6	C0009421	AMY2A -> GO:0016052 -> GO:0006096 -> ALDOB	0.8999999999999999
U6	C0009421	AMY2A -> GO:0016052 -> GO:0006096 -> UCP2	0.8999999999999999
U6	C0009421	AKT1 -> GO:0045893 -> HNF4A	0.6
U6	C0009421	AKT1 -> GO:0001934 -> APP	0.6
U6	C0009421	AKT1 -> GO:0045429 -> ASL	0.6
U6	C0009421	AKT1 -> GO:0045893 -> HNF1A	0.6
U6	C0009421	AKT1 -> GO:0045429 -> ASS1	0.6
U6	C0009421	MPO -> GO:0042744 -> APOA4 -> GO:0055088 -> HNF4A	1.2
U6	C0009421	MPO -> GO:0034374 -> PLA2G10 -> GO:0051247 -> APP	1.2
U6	C0009421	MPO -> GO:0034374 -> APOA2 -> GO:0031647 -> APTX	1.2
U6	C0009421	MPO -> GO:0042744 -> PXDN -> GO:0051260 -> PRF1	1.2
U6	C0009421	MPO -> GO:0042744 -> PRDX3 -> GO:0006979 -> NDUFS2	1.2
U6	C0009421	MPO -> GO:0042744 -> GO:0044248 -> GO:0042178 -> CYP2D6	1.2
U6	C0009421	MPO -> GO:0042744 -> GO:0042743 -> GO:0072593 -> NDUFS3	1.2
U6	C0009421	MPO -> GO:0034374 -> CETP -> GO:0006641 -> GK	1.2
U6	C0009421	MPO -> GO:0042744 -> GO:0042743 -> GO:0072593 -> NDUFS4	1.2
U6	C0009421	MPO -> GO:0034374 -> LIPC -> GO:0019433 -> CPS1	1.2
U6	C0009421	MPO -> GO:0034374 -> PLA2G10 -> GO:0051607 -> NDUFAF4	1.2
U6	C0009421	MPO -> GO:0042744 -> PRDX3 -> GO:0051881 -> NDUFS1	1.2
U6	C0009421	NQO1 -> GO:0034599 -> GO:0006979 -> NDUFS2	0.8999999999999999
U6	C0009421	FAS -> GO:0001934 -> APP	0.6
U6	C0009421	HCAR1 -> ATP2B4 -> GO:0006357 -> HNF4A	1.6
U6	C0009421	HCAR1 -> SLC4A4 -> GO:0035725 -> ATP1A2	1.6
U6	C0009421	HCAR1 -> ATP2B4 -> GO:0010629 -> APP	1.6
U6	C0009421	HCAR1 -> CLEC7A -> GO:0045429 -> ASL	1.6
U6	C0009421	HCAR1 -> CLEC7A -> GO:0051712 -> PRF1	1.6
U6	C0009421	HCAR1 -> ATP2B4 -> GO:0070588 -> CACNA1A	1.6
U6	C0009421	HCAR1 -> SLC4A4 -> GO:0042391 -> KCNJ11	1.6
U6	C0009421	HCAR1 -> ATP2B4 -> GO:0006357 -> HNF1A	1.6
U6	C0009421	HCAR1 -> CLEC7A -> GO:0045429 -> ASS1	1.6
U6	C0009421	C5AR1 -> GO:0070374 -> APP	0.6
U6	C0009421	PPARG -> GO:0045893 -> HNF4A	0.6
U6	C0009421	PPARG -> GO:0010628 -> APP	0.6
U6	C0009421	PPARG -> GO:1902895 -> NOTCH3	0.6
U6	C0009421	PPARG -> GO:0000122 -> FBP1	0.6
U6	C0009421	PPARG -> GO:0042593 -> HNF1A	0.6
U6	C0009421	MMP10 -> APOE -> GO:0045893 -> HNF4A	1.6
U6	C0009421	MMP10 -> APOE -> GO:0070374 -> APP	1.6
U6	C0009421	MMP10 -> APOE -> GO:0045429 -> ASL	1.6
U6	C0009421	MMP10 -> APOE -> GO:0017038 -> PRF1	1.6
U6	C0009421	MMP10 -> MMP9 -> GO:2001243 -> NDUFS3	1.6
U6	C0009421	MMP10 -> MYC -> GO:1902895 -> NOTCH3	1.6
U6	C0009421	MMP10 -> APOE -> GO:0006641 -> GK	1.6
U6	C0009421	MMP10 -> MYC -> GO:0000122 -> FBP1	1.6
U6	C0009421	MMP10 -> B4GALT1 -> GO:0006629 -> HMGCL	1.6
U6	C0009421	MMP10 -> MYC -> GO:0048146 -> NDUFS4	1.6
U6	C0009421	MMP10 -> APOE -> GO:0045893 -> HNF1A	1.6
U6	C0009421	MMP10 -> APOE -> GO:0045429 -> ASS1	1.6
U6	C0009421	APAF1 -> GO:0006919 -> TNF -> GO:0045944 -> HNF4A	1.2
U6	C0009421	APAF1 -> GO:0006919 -> NKX3-1 -> GO:0071383 -> ATP1A2	1.2
U6	C0009421	APAF1 -> GO:0006919 -> SNCA -> GO:0050729 -> APP	1.2
U6	C0009421	APAF1 -> GO:0006919 -> TNF -> GO:0045429 -> ASL	1.2
U6	C0009421	APAF1 -> GO:0006919 -> ATP2A3 -> GO:0070588 -> CACNA1A	1.2
U6	C0009421	APAF1 -> GO:0006919 -> SNCA -> GO:0034341 -> KYNU	1.2
U6	C0009421	APAF1 -> GO:0006919 -> RACK1 -> GO:0030308 -> NDUFS3	1.2
U6	C0009421	APAF1 -> GO:0006919 -> TNF -> GO:0050796 -> KCNJ11	1.2
U6	C0009421	APAF1 -> GO:0006919 -> SMAD3 -> GO:0001666 -> UCP2	1.2
U6	C0009421	APAF1 -> GO:0006919 -> SNCA -> GO:0034341 -> SLC22A5	1.2
U6	C0009421	APAF1 -> GO:0006919 -> TNF -> GO:1902895 -> NOTCH3	1.2
U6	C0009421	APAF1 -> GO:0006919 -> TNF -> GO:0000122 -> FBP1	1.2
U6	C0009421	APAF1 -> GO:0006919 -> SNCA -> GO:0032496 -> CPS1	1.2
U6	C0009421	APAF1 -> GO:0006919 -> CDKN2A -> GO:0008637 -> NDUFS1	1.2
U6	C0009421	APAF1 -> GO:0006919 -> TNF -> GO:0045893 -> HNF1A	1.2
U6	C0009421	APAF1 -> GO:0006919 -> TNF -> GO:0045429 -> ASS1	1.2
U6	C0009421	IFNB1 -> GO:0045944 -> HNF4A	0.6
U6	C0009421	IFNB1 -> GO:0045944 -> APP	0.6
U6	C0009421	NFE2L2 -> GO:0045893 -> HNF4A	0.6
U6	C0009421	NFE2L2 -> GO:0010628 -> APP	0.6
U6	C0009421	NFE2L2 -> GO:0006979 -> NDUFS2	0.6
U6	C0009421	NFE2L2 -> GO:0045893 -> HNF1A	0.6
U6	C0009421	NFE2L2 -> GO:0071499 -> ASS1	0.6
U6	C0009421	CDK4 -> GO:0010468 -> APP	0.6
U6	C0009421	CDK4 -> GO:0048146 -> NDUFS4	0.6
U6	C0009421	NOS3 -> GO:0006527 -> GO:0006525 -> ASL	0.8999999999999999
U6	C0009421	NOS3 -> GO:0006809 -> GO:0046209 -> CPS1	0.8999999999999999
U6	C0009421	NOS3 -> GO:0006809 -> GO:0045429 -> ASS1	0.8999999999999999
U6	C0009421	ICAM1 -> GO:0070374 -> APP	0.6
U6	C0009421	ICAM1 -> GO:1904646 -> CACNA1A	0.6
U6	C0009421	BIRC5 -> GO:0045892 -> HNF4A	0.6
U6	C0009421	MAPK8IP2 -> GO:0046328 -> GO:0046330 -> APP	0.8999999999999999
U6	C0009421	MAPK8IP2 -> GO:2001234 -> GO:2001243 -> NDUFS3	0.8999999999999999
U6	C0009421	PTGS1 -> GO:0019371 -> GO:0019369 -> GO:0001676 -> CPT1A	1.2
U6	C0009421	PTGS1 -> GO:0019371 -> GO:0019369 -> GO:0001676 -> CPT2	1.2
U6	C0009421	TYRP1 -> GO:0048023 -> CDH3 -> GO:0010628 -> APP	1.2
U6	C0009421	TYRP1 -> GO:0048023 -> ATP7A -> GO:0006825 -> ATP7B	1.2
U6	C0009421	TWIST1 -> GO:0045892 -> HNF4A	0.6
U6	C0009421	TWIST1 -> GO:0010628 -> APP	0.6
U6	C0009421	TWIST1 -> GO:0000122 -> FBP1	0.6
U6	C0009421	S100A1 -> GO:0051000 -> AKT1 -> GO:0045893 -> HNF4A	1.2
U6	C0009421	S100A1 -> GO:0051000 -> TERF2 -> GO:0010628 -> APP	1.2
U6	C0009421	S100A1 -> GO:0051000 -> AKT1 -> GO:0045429 -> ASL	1.2
U6	C0009421	S100A1 -> GO:0051000 -> TERT -> GO:0031647 -> APTX	1.2
U6	C0009421	S100A1 -> GO:0051000 -> FCER2 -> GO:0051712 -> PRF1	1.2
U6	C0009421	S100A1 -> GO:0051000 -> GCH1 -> GO:0034341 -> KYNU	1.2
U6	C0009421	S100A1 -> GO:0051000 -> HTR2B -> GO:0009410 -> KCNJ11	1.2
U6	C0009421	S100A1 -> GO:1903672 -> VEGFA -> GO:0001666 -> UCP2	1.2
U6	C0009421	S100A1 -> GO:0051000 -> GCH1 -> GO:0034341 -> SLC22A5	1.2
U6	C0009421	S100A1 -> GO:0051000 -> TERT -> GO:1902895 -> NOTCH3	1.2
U6	C0009421	S100A1 -> GO:1903672 -> VEGFA -> GO:0000122 -> FBP1	1.2
U6	C0009421	S100A1 -> GO:0051000 -> GCH1 -> GO:0032496 -> CPS1	1.2
U6	C0009421	S100A1 -> GO:0051000 -> AKT1 -> GO:0045893 -> HNF1A	1.2
U6	C0009421	S100A1 -> GO:0051000 -> AKT1 -> GO:0045429 -> ASS1	1.2
U6	C0009421	TRPA1 -> GO:0070588 -> CACNA1A	0.6
U6	C0009421	TRPV4 -> GO:0007204 -> CACNA1A	0.6
U6	C0009421	IL13 -> GO:0010628 -> APP	0.6
U6	C0009421	FASLG -> GO:0000122 -> FBP1	0.6
U6	C0009421	ATF2 -> GO:0006357 -> HNF4A	0.6
U6	C0009421	ATF2 -> GO:0010628 -> APP	0.6
U6	C0009421	ATF2 -> GO:0000122 -> FBP1	0.6
U6	C0009421	ATF2 -> GO:0006357 -> HNF1A	0.6
U6	C0009421	MIF -> GO:0010629 -> APP	0.6
U6	C0009421	MIF -> GO:0048146 -> NDUFS4	0.6
U6	C0009421	PRKCG -> APP	1
U6	C0009421	PRKCG -> APTX	1
U6	C0009421	NFKB1 -> GO:0045944 -> HNF4A	0.6
U6	C0009421	NFKB1 -> GO:0045944 -> APP	0.6
U6	C0009421	NFKB1 -> GO:0000122 -> FBP1	0.6
U6	C0009421	NFKB1 -> GO:0006357 -> HNF1A	0.6
U6	C0009421	TXNRD1 -> TP53 -> GO:1905856 -> ALDOB	1.6
U6	C0009421	TXNRD1 -> EP300 -> GO:0045893 -> HNF4A	1.6
U6	C0009421	TXNRD1 -> NR3C1 -> GO:0071383 -> ATP1A2	1.6
U6	C0009421	TXNRD1 -> EP300 -> GO:0045944 -> APP	1.6
U6	C0009421	TXNRD1 -> ELAVL1 -> GO:0051260 -> PRF1	1.6
U6	C0009421	TXNRD1 -> SLC25A12 -> GO:0015810 -> SLC25A13	1.6
U6	C0009421	TXNRD1 -> TRIM25 -> GO:0006979 -> NDUFS2	1.6
U6	C0009421	TXNRD1 -> NTRK1 -> GO:1904646 -> CACNA1A	1.6
U6	C0009421	TXNRD1 -> CRYZ -> GO:0042178 -> CYP2D6	1.6
U6	C0009421	TXNRD1 -> NNT -> GO:0072593 -> NDUFS3	1.6
U6	C0009421	TXNRD1 -> EP300 -> GO:0001666 -> UCP2	1.6
U6	C0009421	TXNRD1 -> APEX1 -> GO:0006284 -> POLG	1.6
U6	C0009421	TXNRD1 -> GATA2 -> GO:1902895 -> NOTCH3	1.6
U6	C0009421	TXNRD1 -> EP300 -> GO:0000122 -> FBP1	1.6
U6	C0009421	TXNRD1 -> NNT -> GO:0072593 -> NDUFS4	1.6
U6	C0009421	TXNRD1 -> ISG15 -> GO:0051607 -> NDUFAF4	1.6
U6	C0009421	TXNRD1 -> NNT -> GO:0072593 -> NDUFS1	1.6
U6	C0009421	TXNRD1 -> EP300 -> GO:0045893 -> HNF1A	1.6
U6	C0009421	ENPP7 -> GO:0008285 -> HNF4A	0.6
U6	C0009421	ENPP7 -> GO:0008285 -> APP	0.6
U6	C0009421	TLR4 -> GO:0010628 -> APP	0.6
U6	C0009421	TLR4 -> GO:1904646 -> CACNA1A	0.6
U6	C0009421	TLR4 -> GO:0032496 -> CPS1	0.6
U6	C0009421	CCND2 -> GO:0001934 -> APP	0.6
U6	C0009421	CSF2 -> GO:0045892 -> HNF4A	0.6
U6	C0009421	CSF2 -> GO:0010628 -> APP	0.6
U6	C0009421	IL5 -> GO:0038043 -> LYN -> GO:0008285 -> HNF4A	1.2
U6	C0009421	IL5 -> GO:0038043 -> LYN -> GO:0001934 -> APP	1.2
U6	C0009421	IL5 -> GO:0071803 -> TNF -> GO:0045429 -> ASL	1.2
U6	C0009421	IL5 -> GO:0038043 -> JAK2 -> GO:0043687 -> HLCS	1.2
U6	C0009421	IL5 -> GO:0071803 -> TNF -> GO:0050796 -> KCNJ11	1.2
U6	C0009421	IL5 -> GO:0038043 -> JAK2 -> GO:0034612 -> SLC22A5	1.2
U6	C0009421	IL5 -> GO:0071803 -> TNF -> GO:1902895 -> NOTCH3	1.2
U6	C0009421	IL5 -> GO:0071803 -> TNF -> GO:0000122 -> FBP1	1.2
U6	C0009421	IL5 -> GO:0071803 -> TNF -> GO:0045893 -> HNF1A	1.2
U6	C0009421	IL5 -> GO:0071803 -> TNF -> GO:0045429 -> ASS1	1.2
U6	C0009421	TRPV3 -> GO:0042636 -> GO:0042634 -> CLOCK -> GO:0045893 -> HNF4A	1.5
U6	C0009421	TRPV3 -> GO:0042636 -> GO:0051241 -> GO:0001818 -> GO:0010629 -> APP	1.5
U6	C0009421	TRPV3 -> GO:0042636 -> GO:0051241 -> GO:0031645 -> GO:0050877 -> KCNJ11	1.5
U6	C0009421	TRPV3 -> GO:0042636 -> GO:0042634 -> NIPBL -> GO:0000122 -> FBP1	1.5
U6	C0009421	TRPV3 -> GO:0042636 -> GO:0042634 -> NIPBL -> GO:0007420 -> NDUFS4	1.5
U6	C0009421	TRPV3 -> GO:0042636 -> GO:0042634 -> CLOCK -> GO:0045893 -> HNF1A	1.5
U6	C0009421	TRPV3 -> GO:0042636 -> GO:0051241 -> GO:0051961 -> GO:0007399 -> NDUFV2	1.5
U6	C0009421	CCL16 -> HNF4A	1
U6	C0009421	MIP -> GO:0051289 -> GO:0051260 -> PRF1	0.8999999999999999
U6	C0009421	FGF2 -> GO:0045893 -> HNF4A	0.6
U6	C0009421	FGF2 -> GO:0045944 -> APP	0.6
U6	C0009421	FGF2 -> GO:0045893 -> HNF1A	0.6
U6	C0009421	CASP3 -> GO:0031647 -> APTX	0.6
U6	C0009421	JUN -> GO:0006357 -> HNF4A	0.6
U6	C0009421	JUN -> GO:0045944 -> APP	0.6
U6	C0009421	JUN -> GO:1902895 -> NOTCH3	0.6
U6	C0009421	JUN -> GO:0000122 -> FBP1	0.6
U6	C0009421	JUN -> GO:0006357 -> HNF1A	0.6
U6	C0009421	GAP43 -> GO:0051489 -> TRPM2 -> GO:0070588 -> CACNA1A	1.2
U6	C0009421	PTPN1 -> GO:0009966 -> GO:0098815 -> APP	0.8999999999999999
U6	C0009421	PTPN1 -> GO:0006470 -> GO:0016311 -> FBP1	0.8999999999999999
U6	C0009421	MGAM -> NCF1 -> GO:0045893 -> HNF4A	1.6
U6	C0009421	MGAM -> NCF1 -> GO:0046330 -> APP	1.6
U6	C0009421	MGAM -> SLC31A2 -> GO:0006825 -> ATP7B	1.6
U6	C0009421	MGAM -> MX2 -> GO:0051607 -> NDUFAF4	1.6
U6	C0009421	MGAM -> NCF1 -> GO:0045893 -> HNF1A	1.6
U6	C0009421	LITAF -> GO:0045944 -> HNF4A	0.6
U6	C0009421	LITAF -> GO:0045944 -> APP	0.6
U6	C0009421	CREB1 -> GO:0045944 -> HNF4A	0.6
U6	C0009421	CREB1 -> GO:0045944 -> APP	0.6
U6	C0009421	SELE -> GO:0007159 -> GO:1903038 -> ASS1	0.8999999999999999
U6	C0009421	FCER2 -> GO:0051712 -> PRF1	0.6
U6	C0009421	SLC2A4 -> GO:0042593 -> HNF1A	0.6
U6	C0009421	PTGS2 -> GO:0001516 -> CD74 -> GO:0045893 -> HNF4A	1.2
U6	C0009421	PTGS2 -> GO:0001516 -> CD74 -> GO:0001934 -> APP	1.2
U6	C0009421	PTGS2 -> GO:0019371 -> GO:0019369 -> GO:0001676 -> CPT1A	1.2
U6	C0009421	PTGS2 -> GO:0001516 -> CD74 -> GO:0034341 -> KYNU	1.2
U6	C0009421	PTGS2 -> GO:0001516 -> PTGES3 -> GO:0051131 -> NDUFAF1	1.2
U6	C0009421	PTGS2 -> GO:0001516 -> CD74 -> GO:0034341 -> SLC22A5	1.2
U6	C0009421	PTGS2 -> GO:0001516 -> EDN1 -> GO:0000122 -> FBP1	1.2
U6	C0009421	PTGS2 -> GO:0001516 -> CD74 -> GO:0048146 -> NDUFS4	1.2
U6	C0009421	PTGS2 -> GO:0019371 -> GO:0019369 -> GO:0001676 -> CPT2	1.2
U6	C0009421	PTGS2 -> GO:0001516 -> CD74 -> GO:0045893 -> HNF1A	1.2
U6	C0009421	MCL1 -> GO:0034097 -> GO:0034341 -> KYNU	0.8999999999999999
U6	C0009421	MCL1 -> GO:0034097 -> GO:0034612 -> SLC22A5	0.8999999999999999
U6	C0009421	HERC5 -> GO:0045087 -> GO:0045089 -> CPT1A	0.8999999999999999
U6	C0009421	HERC5 -> GO:0050688 -> GO:0051607 -> NDUFAF4	0.8999999999999999
U6	C0009421	NR1H3 -> GO:0045893 -> HNF4A	0.6
U6	C0009421	NR1H3 -> GO:0045944 -> APP	0.6
U6	C0009421	NR1H3 -> GO:0045893 -> HNF1A	0.6
U6	C0009421	CDK2 -> GO:0043687 -> HLCS	0.6
U6	C0009421	GPBAR1 -> GO:0038184 -> GO:0007189 -> MC2R	0.8999999999999999
U6	C0009421	ESR1 -> GO:0045944 -> HNF4A	0.6
U6	C0009421	ESR1 -> GO:0045944 -> APP	0.6
U6	C0009421	ESR1 -> GO:0000122 -> FBP1	0.6
U6	C0009421	ESR1 -> GO:0045893 -> HNF1A	0.6
U6	C0009421	HCAR2 -> GO:0001781 -> IL6 -> GO:0045944 -> HNF4A	1.2
U6	C0009421	HCAR2 -> GO:0001781 -> IL6 -> GO:0010628 -> APP	1.2
U6	C0009421	HCAR2 -> GO:0033031 -> PIK3CB -> GO:0045429 -> ASL	1.2
U6	C0009421	HCAR2 -> GO:0001781 -> IL6 -> GO:0050796 -> KCNJ11	1.2
U6	C0009421	HCAR2 -> GO:0001781 -> IL6 -> GO:0051607 -> NDUFAF4	1.2
U6	C0009421	HCAR2 -> GO:0001781 -> IL6 -> GO:0042593 -> HNF1A	1.2
U6	C0009421	HCAR2 -> GO:0033031 -> PIK3CB -> GO:0045429 -> ASS1	1.2
U6	C0009421	NGB -> GO:0071456 -> GO:0001666 -> UCP2	0.8999999999999999
U6	C0009421	STAT3 -> GO:0045893 -> HNF4A	0.6
U6	C0009421	STAT3 -> GO:0010628 -> APP	0.6
U6	C0009421	STAT3 -> GO:1902895 -> NOTCH3	0.6
U6	C0009421	STAT3 -> GO:0045893 -> HNF1A	0.6
U6	C0009421	AOX1 -> GO:0006805 -> HNF4A	0.6
U6	C0009421	AOX1 -> GO:0006805 -> CYP2D6	0.6
U6	C0009421	PPARA -> GO:0045893 -> HNF4A	0.6
U6	C0009421	PPARA -> GO:0045944 -> APP	0.6
U6	C0009421	PPARA -> GO:0000122 -> FBP1	0.6
U6	C0009421	PPARA -> GO:0045893 -> HNF1A	0.6
U6	C0009421	PPARA -> GO:1903038 -> ASS1	0.6
