U711	C0020429	AKT1 -> RAF1	1
U711	C0020429	AKT1 -> CSK	1
U711	C0020429	AKT1 -> MAPK8	1
U711	C0020429	AKT1 -> MAPK1	1
U711	C0020429	AKT1 -> MAPK9	1
U711	C0020429	AKT1 -> GAL	1
U711	C0020429	AKT1 -> GFAP	1
U711	C0020429	AKT1 -> CAMK2A	1
U711	C0020429	CDKN1A -> MAPK8	1
U711	C0020429	CDKN1A -> MAPK1	1
U711	C0020429	CDKN1A -> MAPK9	1
U711	C0020429	CDKN1A -> MAPK3	1
U711	C0020429	TP53 -> FOS	1
U711	C0020429	TP53 -> MAPK8	1
U711	C0020429	TP53 -> MAPK1	1
U711	C0020429	TP53 -> MAPK7	1
U711	C0020429	TP53 -> MAPK9	1
U711	C0020429	TP53 -> MAPK3	1
U711	C0020429	TP53 -> AGT	1
U711	C0020429	TP53 -> HMGB1	1
U711	C0020429	TP53 -> PTGS2	1
U711	C0020429	RELA -> FOS	1
U711	C0020429	RELA -> NOS2	1
U711	C0020429	RELA -> TNF	1
U711	C0020429	RELA -> MMP3	1
U711	C0020429	RELA -> IL1B	1
U711	C0020429	RELA -> IL1A	1
U711	C0020429	RELA -> MAPK1	1
U711	C0020429	RELA -> CXCL8	1
U711	C0020429	RELA -> IL6	1
U711	C0020429	RELA -> IL10	1
U711	C0020429	RELA -> HMGB1	1
U711	C0020429	RELA -> CCL2	1
U711	C0020429	RELA -> PTGS2	1
U711	C0020429	CYP19A1 -> CACNA2D1	1
U711	C0020429	CYP1A1 -> GO:0001676 -> GO:0019369 -> ALOX12	1.7999999999999998
U711	C0020429	HDC -> HDAC1 -> FOS	2
U711	C0020429	HDC -> ELAVL1 -> CSK	2
U711	C0020429	HDC -> ELAVL1 -> NOS2	2
U711	C0020429	HDC -> ELAVL1 -> TNF	2
U711	C0020429	HDC -> ELAVL1 -> IL1B	2
U711	C0020429	HDC -> HDAC1 -> MAPK8	2
U711	C0020429	HDC -> ELAVL1 -> AVP	2
U711	C0020429	HDC -> MT-ND2 -> IL1A	2
U711	C0020429	HDC -> HDAC1 -> NOS1	2
U711	C0020429	HDC -> GATA2 -> EDN1	2
U711	C0020429	HDC -> MT-ND2 -> GRIN1	2
U711	C0020429	HDC -> ELAVL1 -> MAPK1	2
U711	C0020429	HDC -> ELAVL1 -> CXCL8	2
U711	C0020429	HDC -> GATA2 -> ITGA2	2
U711	C0020429	HDC -> HDAC1 -> MAPK9	2
U711	C0020429	HDC -> ELAVL1 -> GAL	2
U711	C0020429	HDC -> TAL1 -> MAPK3	2
U711	C0020429	HDC -> TAL1 -> GRIN2B	2
U711	C0020429	HDC -> ELAVL1 -> PRKCE	2
U711	C0020429	HDC -> GATA2 -> CCL2	2
U711	C0020429	HDC -> ELAVL1 -> PTHLH	2
U711	C0020429	HDC -> ELAVL1 -> THBD	2
U711	C0020429	HDC -> ELAVL1 -> PTGS2	2
U711	C0020429	HDC -> HDAC1 -> CAMK2A	2
U711	C0020429	BAX -> PRKCE	1
U711	C0020429	BAX -> PTGS2	1
U711	C0020429	BCL2 -> RAF1	1
U711	C0020429	BCL2 -> MAPK8	1
U711	C0020429	BCL2 -> MAPK1	1
U711	C0020429	BCL2 -> MAPK3	1
U711	C0020429	CASP3 -> MAPK8	1
U711	C0020429	CASP3 -> MAPK9	1
U711	C0020429	CASP3 -> HMGB1	1
U711	C0020429	TICAM2 -> PRKCE	1
U711	C0020429	RARG -> MAPK9	1
U711	C0020429	RARG -> MAPK3	1
U711	C0020429	NOS2	0
U711	C0020429	TYR -> UBC -> RAF1	2
U711	C0020429	TYR -> CTNNB1 -> FOS	2
U711	C0020429	TYR -> UBC -> CSK	2
U711	C0020429	TYR -> UBC -> NOS2	2
U711	C0020429	TYR -> UBC -> TNF	2
U711	C0020429	TYR -> EEF1G -> DRD3	2
U711	C0020429	TYR -> CTNNB1 -> MAPK8	2
U711	C0020429	TYR -> UBC -> MC1R	2
U711	C0020429	TYR -> UBC -> NOS1	2
U711	C0020429	TYR -> CTNNB1 -> GRIN1	2
U711	C0020429	TYR -> UBC -> OPRM1	2
U711	C0020429	TYR -> PRKCB -> TRPV1	2
U711	C0020429	TYR -> UBC -> MAPK1	2
U711	C0020429	TYR -> CTNNB1 -> CXCL8	2
U711	C0020429	TYR -> UBC -> MAPK7	2
U711	C0020429	TYR -> CTNNB1 -> ITGA2	2
U711	C0020429	TYR -> CTNNB1 -> MAPK9	2
U711	C0020429	TYR -> UBC -> MAPK3	2
U711	C0020429	TYR -> CTNNB1 -> GFAP	2
U711	C0020429	TYR -> UBC -> SYN2	2
U711	C0020429	TYR -> UBC -> GRIN2B	2
U711	C0020429	TYR -> UBC -> INSR	2
U711	C0020429	TYR -> UBC -> AIF1	2
U711	C0020429	TYR -> UBC -> TRPA1	2
U711	C0020429	TYR -> UBC -> TRPV4	2
U711	C0020429	TYR -> UBC -> HMGB1	2
U711	C0020429	TYR -> CTNNB1 -> PRKCG	2
U711	C0020429	TYR -> UBC -> PRKCE	2
U711	C0020429	TYR -> PKD1 -> HOXD1	2
U711	C0020429	TYR -> CTNNB1 -> PTGS2	2
U711	C0020429	TYR -> CTNNB1 -> CAMK2A	2
U711	C0020429	FASN -> NOS2	1
U711	C0020429	FASN -> MAPK3	1
U711	C0020429	PTGS2	0
U711	C0020429	CASP8 -> SPARC	1
U711	C0020429	CASP8 -> RAF1	1
U711	C0020429	CASP8 -> TNF	1
U711	C0020429	CASP8 -> IL1B	1
U711	C0020429	CASP8 -> MAPK8	1
U711	C0020429	CASP8 -> MAPK1	1
U711	C0020429	CASP8 -> MAPK3	1
U711	C0020429	NFKBIA -> TNF	1
U711	C0020429	NFKBIA -> INSR	1
U711	C0020429	FASLG -> MAPK8	1
U711	C0020429	CTNNB1 -> FOS	1
U711	C0020429	CTNNB1 -> MAPK8	1
U711	C0020429	CTNNB1 -> GRIN1	1
U711	C0020429	CTNNB1 -> CXCL8	1
U711	C0020429	CTNNB1 -> ITGA2	1
U711	C0020429	CTNNB1 -> MAPK9	1
U711	C0020429	CTNNB1 -> GFAP	1
U711	C0020429	CTNNB1 -> PRKCG	1
U711	C0020429	CTNNB1 -> PTGS2	1
U711	C0020429	CTNNB1 -> CAMK2A	1
U711	C0020429	MYC -> RAF1	1
U711	C0020429	MYC -> IL1B	1
U711	C0020429	MYC -> MAPK8	1
U711	C0020429	MYC -> MAPK1	1
U711	C0020429	MYC -> MAPK7	1
U711	C0020429	MYC -> MAPK9	1
U711	C0020429	MYC -> MAPK3	1
U711	C0020429	LDLR -> FOS	1
U711	C0020429	TNFRSF10A -> GO:0097191 -> TNF	1.2
U711	C0020429	MMP9 -> FOS	1
U711	C0020429	MMP9 -> CXCL8	1
U711	C0020429	NFKB1 -> FOS	1
U711	C0020429	NFKB1 -> TNF	1
U711	C0020429	NFKB1 -> MMP3	1
U711	C0020429	NFKB1 -> IL1B	1
U711	C0020429	NFKB1 -> CXCL8	1
U711	C0020429	NFKB1 -> IL6	1
U711	C0020429	NFKB1 -> HMGB1	1
U711	C0020429	NFKB1 -> CCL2	1
U711	C0020429	NFKB1 -> PTGS2	1
U711	C0020429	PPARA -> MAPK8	1
U711	C0020429	PPARA -> MAPK1	1
U711	C0020429	PPARA -> MAPK3	1
