U711	C0003862	AKT1 -> TNFRSF1A	1
U711	C0003862	AKT1 -> FAS	1
U711	C0003862	AKT1 -> VCP	1
U711	C0003862	AKT1 -> PRKCD	1
U711	C0003862	AKT1 -> XPA	1
U711	C0003862	CDKN1A -> DDB2	1
U711	C0003862	CDKN1A -> GTF2I	1
U711	C0003862	CDKN1A -> VCP	1
U711	C0003862	TP53 -> PLCG2	1
U711	C0003862	TP53 -> ERCC2	1
U711	C0003862	TP53 -> IRF5	1
U711	C0003862	TP53 -> FAS	1
U711	C0003862	TP53 -> GTF2I	1
U711	C0003862	TP53 -> VCP	1
U711	C0003862	TP53 -> MIF	1
U711	C0003862	TP53 -> XPC	1
U711	C0003862	TP53 -> TLR4	1
U711	C0003862	TP53 -> PRKCD	1
U711	C0003862	TP53 -> ERCC3	1
U711	C0003862	RELA -> MEFV	1
U711	C0003862	RELA -> COL2A1	1
U711	C0003862	RELA -> IL12A	1
U711	C0003862	RELA -> IL6	1
U711	C0003862	RELA -> PRTN3	1
U711	C0003862	RELA -> IRF5	1
U711	C0003862	RELA -> IL10	1
U711	C0003862	RELA -> IL2RA	1
U711	C0003862	CYP19A1 -> SRC -> PLCG2	2
U711	C0003862	CYP19A1 -> FANCG -> ERCC4	2
U711	C0003862	CYP19A1 -> SRC -> TNFRSF1A	2
U711	C0003862	CYP19A1 -> SRC -> CAV1	2
U711	C0003862	CYP19A1 -> H2AX -> BAZ1B	2
U711	C0003862	CYP19A1 -> SRC -> HLA-B	2
U711	C0003862	CYP19A1 -> CEBPD -> MAFB	2
U711	C0003862	CYP19A1 -> PCNX3 -> PTH1R	2
U711	C0003862	CYP19A1 -> SRC -> JAK2	2
U711	C0003862	CYP19A1 -> SRC -> FAS	2
U711	C0003862	CYP19A1 -> SRC -> GTF2I	2
U711	C0003862	CYP19A1 -> SRC -> VCP	2
U711	C0003862	CYP19A1 -> SRC -> PTPN2	2
U711	C0003862	CYP19A1 -> SRC -> EPOR	2
U711	C0003862	CYP19A1 -> H2AX -> XPC	2
U711	C0003862	CYP19A1 -> SRC -> TLR4	2
U711	C0003862	CYP19A1 -> SRC -> PRKCD	2
U711	C0003862	CYP19A1 -> SRC -> XPA	2
U711	C0003862	CYP1A1 -> GTF2I	1
U711	C0003862	HDC -> ELAVL1 -> ATP7B	2
U711	C0003862	HDC -> ELAVL1 -> LIMK1	2
U711	C0003862	HDC -> HDAC1 -> TRPS1	2
U711	C0003862	HDC -> ELAVL1 -> TNFRSF1A	2
U711	C0003862	HDC -> HDAC1 -> IRF5	2
U711	C0003862	HDC -> HDAC1 -> DDB2	2
U711	C0003862	HDC -> HDAC1 -> GTF2I	2
U711	C0003862	HDC -> ELAVL1 -> VCP	2
U711	C0003862	HDC -> ELAVL1 -> CHST3	2
U711	C0003862	HDC -> ELAVL1 -> GLA	2
U711	C0003862	HDC -> ELAVL1 -> TLR4	2
U711	C0003862	HDC -> ELAVL1 -> PRKCD	2
U711	C0003862	HDC -> ELAVL1 -> CTLA4	2
U711	C0003862	BAX -> VCP	1
U711	C0003862	BAX -> MFN2	1
U711	C0003862	BCL2 -> PRKCD	1
U711	C0003862	CASP3 -> CD247	1
U711	C0003862	TICAM2 -> TLR4	1
U711	C0003862	RARG -> UBC -> PLCG2	2
U711	C0003862	RARG -> SUZ12 -> COMP	2
U711	C0003862	RARG -> UBC -> ATP7B	2
U711	C0003862	RARG -> UBC -> TBL2	2
U711	C0003862	RARG -> CDK7 -> ERCC5	2
U711	C0003862	RARG -> UBC -> STAT4	2
U711	C0003862	RARG -> UBC -> LIMK1	2
U711	C0003862	RARG -> UBC -> SLC40A1	2
U711	C0003862	RARG -> ESR1 -> TRPS1	2
U711	C0003862	RARG -> UBC -> HFE	2
U711	C0003862	RARG -> UBC -> ERCC4	2
U711	C0003862	RARG -> CDK7 -> ERCC2	2
U711	C0003862	RARG -> UBC -> TNFRSF1A	2
U711	C0003862	RARG -> UBC -> MVK	2
U711	C0003862	RARG -> SUZ12 -> COL2A1	2
U711	C0003862	RARG -> UBC -> CAV1	2
U711	C0003862	RARG -> UBC -> BAZ1B	2
U711	C0003862	RARG -> UBC -> HLA-B	2
U711	C0003862	RARG -> UBC -> HLA-DRB1	2
U711	C0003862	RARG -> UBC -> ERAP1	2
U711	C0003862	RARG -> ESR1 -> C4A	2
U711	C0003862	RARG -> UBC -> TYK2	2
U711	C0003862	RARG -> SUZ12 -> MAFB	2
U711	C0003862	RARG -> UBC -> PTH1R	2
U711	C0003862	RARG -> UBC -> PSMB8	2
U711	C0003862	RARG -> UBC -> COL11A1	2
U711	C0003862	RARG -> HMGA1 -> TET2	2
U711	C0003862	RARG -> UBC -> CD247	2
U711	C0003862	RARG -> UBC -> PIGT	2
U711	C0003862	RARG -> SMAD3 -> PRTN3	2
U711	C0003862	RARG -> UBC -> JAK2	2
U711	C0003862	RARG -> UBC -> IRF5	2
U711	C0003862	RARG -> UBC -> FAS	2
U711	C0003862	RARG -> UBC -> DDB2	2
U711	C0003862	RARG -> UBC -> GTF2I	2
U711	C0003862	RARG -> UBC -> NOTCH2	2
U711	C0003862	RARG -> UBC -> RFC2	2
U711	C0003862	RARG -> UBC -> VCP	2
U711	C0003862	RARG -> PRKAR1B -> SFRP4	2
U711	C0003862	RARG -> UBC -> LPIN2	2
U711	C0003862	RARG -> GATA3 -> CCR1	2
U711	C0003862	RARG -> UBC -> MIF	2
U711	C0003862	RARG -> UBC -> PTPN2	2
U711	C0003862	RARG -> UBC -> MFN2	2
U711	C0003862	RARG -> UBC -> EPOR	2
U711	C0003862	RARG -> UBC -> GLA	2
U711	C0003862	RARG -> H2AZ1 -> XPC	2
U711	C0003862	RARG -> UBC -> AIP	2
U711	C0003862	RARG -> UBC -> PTPN22	2
U711	C0003862	RARG -> ESR1 -> COL9A3	2
U711	C0003862	RARG -> UBC -> ASAH1	2
U711	C0003862	RARG -> UBC -> TLR4	2
U711	C0003862	RARG -> UBC -> PRKCD	2
U711	C0003862	RARG -> UBC -> GTF2IRD1	2
U711	C0003862	RARG -> HMGA1 -> IL2RA	2
U711	C0003862	RARG -> UBC -> TREX1	2
U711	C0003862	RARG -> UBC -> SLC26A2	2
U711	C0003862	RARG -> UBC -> IL2RB	2
U711	C0003862	RARG -> CDK7 -> ERCC3	2
U711	C0003862	RARG -> RXRB -> PSTPIP1	2
U711	C0003862	RARG -> SRC -> XPA	2
U711	C0003862	NOS2 -> CAV1	1
U711	C0003862	NOS2 -> FAS	1
U711	C0003862	NOS2 -> VCP	1
U711	C0003862	TYR -> UBC -> PLCG2	2
U711	C0003862	TYR -> BECN1 -> MEFV	2
U711	C0003862	TYR -> UBC -> ATP7B	2
U711	C0003862	TYR -> UBC -> TBL2	2
U711	C0003862	TYR -> UBC -> ERCC5	2
U711	C0003862	TYR -> UBC -> STAT4	2
U711	C0003862	TYR -> UBC -> LIMK1	2
U711	C0003862	TYR -> UBC -> SLC40A1	2
U711	C0003862	TYR -> UBC -> HFE	2
U711	C0003862	TYR -> UBC -> ERCC4	2
U711	C0003862	TYR -> UBC -> ERCC2	2
U711	C0003862	TYR -> UBC -> TNFRSF1A	2
U711	C0003862	TYR -> UBC -> MVK	2
U711	C0003862	TYR -> PKD1 -> COL2A1	2
U711	C0003862	TYR -> CTNNB1 -> CAV1	2
U711	C0003862	TYR -> UBC -> BAZ1B	2
U711	C0003862	TYR -> UBC -> HLA-B	2
U711	C0003862	TYR -> UBC -> HLA-DRB1	2
U711	C0003862	TYR -> UBC -> ERAP1	2
U711	C0003862	TYR -> UBC -> TYK2	2
U711	C0003862	TYR -> CTNNB1 -> PTH1R	2
U711	C0003862	TYR -> UBC -> PSMB8	2
U711	C0003862	TYR -> UBC -> COL11A1	2
U711	C0003862	TYR -> UBC -> CD247	2
U711	C0003862	TYR -> UBC -> PIGT	2
U711	C0003862	TYR -> UBC -> JAK2	2
U711	C0003862	TYR -> UBC -> IRF5	2
U711	C0003862	TYR -> CTNNB1 -> FAS	2
U711	C0003862	TYR -> UBC -> DDB2	2
U711	C0003862	TYR -> UBC -> GTF2I	2
U711	C0003862	TYR -> UBC -> NOTCH2	2
U711	C0003862	TYR -> UBC -> RFC2	2
U711	C0003862	TYR -> UBC -> VCP	2
U711	C0003862	TYR -> UBC -> LPIN2	2
U711	C0003862	TYR -> UBC -> MIF	2
U711	C0003862	TYR -> UBC -> PTPN2	2
U711	C0003862	TYR -> UBC -> MFN2	2
U711	C0003862	TYR -> UBC -> EPOR	2
U711	C0003862	TYR -> UBC -> GLA	2
U711	C0003862	TYR -> UBC -> XPC	2
U711	C0003862	TYR -> UBC -> AIP	2
U711	C0003862	TYR -> UBC -> PTPN22	2
U711	C0003862	TYR -> UBC -> ASAH1	2
U711	C0003862	TYR -> UBC -> TLR4	2
U711	C0003862	TYR -> CTNNB1 -> PRKCD	2
U711	C0003862	TYR -> UBC -> GTF2IRD1	2
U711	C0003862	TYR -> UBC -> TREX1	2
U711	C0003862	TYR -> UBC -> SLC26A2	2
U711	C0003862	TYR -> UBC -> IL2RB	2
U711	C0003862	TYR -> UBC -> ERCC3	2
U711	C0003862	TYR -> RB1 -> XPA	2
U711	C0003862	FASN -> CAV1	1
U711	C0003862	PTGS2 -> CAV1	1
U711	C0003862	PTGS2 -> VCP	1
U711	C0003862	CASP8 -> TNFRSF1A	1
U711	C0003862	CASP8 -> IRF5	1
U711	C0003862	CASP8 -> FAS	1
U711	C0003862	NFKBIA -> MEFV	1
U711	C0003862	NFKBIA -> JAK2	1
U711	C0003862	NFKBIA -> VCP	1
U711	C0003862	FASLG -> TNFRSF1A	1
U711	C0003862	FASLG -> FAS	1
U711	C0003862	FASLG -> PSTPIP1	1
U711	C0003862	CTNNB1 -> CAV1	1
U711	C0003862	CTNNB1 -> PTH1R	1
U711	C0003862	CTNNB1 -> FAS	1
U711	C0003862	CTNNB1 -> PRKCD	1
U711	C0003862	MYC -> TBL2	1
U711	C0003862	MYC -> DDB2	1
U711	C0003862	MYC -> GTF2I	1
U711	C0003862	MYC -> RFC2	1
U711	C0003862	MYC -> VCP	1
U711	C0003862	MYC -> ERCC3	1
U711	C0003862	LDLR -> MMP2	1
U711	C0003862	TNFRSF10A -> COL2A1	1
U711	C0003862	MMP9 -> COL2A1	1
U711	C0003862	MMP9 -> ELN	1
U711	C0003862	NFKB1 -> HLA-B	1
U711	C0003862	NFKB1 -> TYK2	1
U711	C0003862	NFKB1 -> PSMB8	1
U711	C0003862	NFKB1 -> IL12A	1
U711	C0003862	NFKB1 -> IL6	1
U711	C0003862	NFKB1 -> IRF5	1
U711	C0003862	NFKB1 -> GTF2I	1
U711	C0003862	NFKB1 -> IL2RA	1
U711	C0003862	PPARA -> VCP	1
U711	C0003862	PPARA -> AIP	1
U711	C0003862	PPARA -> PRKCD	1
