U713	C0030193	PVALB -> ITGA6 -> PON2	2
U713	C0030193	PVALB -> ITGA6 -> COL17A1	2
U713	C0030193	PVALB -> MYC -> COMT	2
U713	C0030193	PVALB -> MYC -> SQSTM1	2
U713	C0030193	PVALB -> MYC -> AKT1	2
U713	C0030193	PVALB -> MYC -> HNRNPA1	2
U713	C0030193	PVALB -> MYC -> VCP	2
U713	C0030193	PVALB -> MYC -> TARDBP	2
U713	C0030193	PVALB -> MYC -> HGF	2
U713	C0030193	PVALB -> MYC -> MATR3	2
U713	C0030193	PVALB -> MYC -> DCTN1	2
U713	C0030193	TLR4 -> TBK1	1
U713	C0030193	SELP -> GO:0050901 -> TNF	1.2
U713	C0030193	SELP -> GO:0051897 -> CSF3	1.2
U713	C0030193	SELP -> GO:0051897 -> HGF	1.2
U713	C0030193	PEA15 -> AKT1	1
U713	C0030193	MAPK3 -> CHEK2	1
U713	C0030193	MAPK3 -> PFN1	1
U713	C0030193	MAPK3 -> SQSTM1	1
U713	C0030193	MAPK3 -> PLCB1	1
U713	C0030193	MAPK3 -> VCP	1
U713	C0030193	MAPK3 -> ERBB4	1
U713	C0030193	GSTP1 -> FUS	1
U713	C0030193	GSTP1 -> SOD1	1
U713	C0030193	NPR3 -> NPPA	1
U713	C0030193	TERF1 -> OPTN	1
U713	C0030193	TERF1 -> AKT1	1
U713	C0030193	HMOX1 -> SQSTM1	1
U713	C0030193	HMOX1 -> AKT1	1
U713	C0030193	HMOX1 -> NRG1	1
U713	C0030193	GFAP -> ALB	1
U713	C0030193	GFAP -> AKT1	1
U713	C0030193	MAP2K2 -> TNF	1
U713	C0030193	MAP2K2 -> GRIN1	1
U713	C0030193	RELA -> PPARGC1A	1
U713	C0030193	RELA -> TNF	1
U713	C0030193	RELA -> IL2	1
U713	C0030193	RELA -> FUS	1
U713	C0030193	RELA -> MATR3	1
U713	C0030193	RELA -> CSF2	1
U713	C0030193	RELA -> TBK1	1
U713	C0030193	AOC3 -> SLC9A1	1
U713	C0030193	TPO -> EP300 -> BDKRB1	2
U713	C0030193	TPO -> EP300 -> PPARGC1A	2
U713	C0030193	TPO -> EP300 -> DAO	2
U713	C0030193	TPO -> EP300 -> TNF	2
U713	C0030193	TPO -> EP300 -> IL2	2
U713	C0030193	TPO -> EP300 -> FUS	2
U713	C0030193	TPO -> EP300 -> EDN1	2
U713	C0030193	TPO -> EP300 -> AKT1	2
U713	C0030193	TPO -> EP300 -> IFNA2	2
U713	C0030193	TPO -> EP300 -> HNRNPA1	2
U713	C0030193	TPO -> EP300 -> TARDBP	2
U713	C0030193	TPO -> EP300 -> ANG	2
U713	C0030193	TPO -> EP300 -> HOXD1	2
U713	C0030193	TPO -> EP300 -> IL1RN	2
U713	C0030193	TPO -> APH1A -> DRD2	2
U713	C0030193	CYP1A1 -> GO:0071407 -> GO:0071320 -> AQP1	1.7999999999999998
U713	C0030193	BCHE -> AKAP6 -> OPTN	2
U713	C0030193	BCHE -> PRPF40A -> CHEK2	2
U713	C0030193	BCHE -> PRPF40A -> OPRK1	2
U713	C0030193	BCHE -> SF1 -> PPARGC1A	2
U713	C0030193	BCHE -> AKAP6 -> DISC1	2
U713	C0030193	BCHE -> LAMP2 -> TNF	2
U713	C0030193	BCHE -> BAG6 -> FUS	2
U713	C0030193	BCHE -> SLURP1 -> AVP	2
U713	C0030193	BCHE -> SCGB1D1 -> ALB	2
U713	C0030193	BCHE -> BAG6 -> EDN1	2
U713	C0030193	BCHE -> BAG6 -> TAC1	2
U713	C0030193	BCHE -> BAG6 -> VAPB	2
U713	C0030193	BCHE -> ENAH -> PFN1	2
U713	C0030193	BCHE -> SCGB1D1 -> CACNA2D1	2
U713	C0030193	BCHE -> SCGB2A2 -> TREM2	2
U713	C0030193	BCHE -> ATXN3 -> SQSTM1	2
U713	C0030193	BCHE -> BAG6 -> ATXN2	2
U713	C0030193	BCHE -> PALLD -> AKT1	2
U713	C0030193	BCHE -> ATXN3 -> NRG1	2
U713	C0030193	BCHE -> CPSF7 -> HNRNPA1	2
U713	C0030193	BCHE -> PRPF40A -> UBQLN2	2
U713	C0030193	BCHE -> ATXN3 -> VCP	2
U713	C0030193	BCHE -> DNAJB6 -> TARDBP	2
U713	C0030193	BCHE -> RAN -> MFN2	2
U713	C0030193	BCHE -> PDGFRA -> HGF	2
U713	C0030193	BCHE -> DNAJB6 -> MATR3	2
U713	C0030193	BCHE -> BAG6 -> DCTN1	2
U713	C0030193	BCHE -> TUBA3C -> TBK1	2
U713	C0030193	BCHE -> LAMP2 -> SOD1	2
U713	C0030193	BTK -> AKT1	1
U713	C0030193	EDN1	0
U713	C0030193	CYP2C19 -> MFN2	1
U713	C0030193	CAT -> SOD1	1
U713	C0030193	NCF1 -> AKT1	1
U713	C0030193	PFKM -> GO:0045944 -> PPARGC1A	1.2
U713	C0030193	PFKM -> GO:0045944 -> TNF	1.2
U713	C0030193	PFKM -> GO:0045944 -> EDN1	1.2
U713	C0030193	PFKM -> GO:0045944 -> CSF3	1.2
U713	C0030193	PFKM -> GO:0045944 -> SLC9A1	1.2
U713	C0030193	PFKM -> GO:0045944 -> POMC	1.2
U713	C0030193	PFKM -> GO:0045944 -> TBK1	1.2
U713	C0030193	ALOX5 -> GO:0050727 -> GO:0006954 -> TNF	1.7999999999999998
U713	C0030193	ALOX5 -> GO:0050727 -> GO:0006954 -> CRH	1.7999999999999998
U713	C0030193	ALOX5 -> GO:0050728 -> GO:0150079 -> TREM2	1.7999999999999998
U713	C0030193	GAPDH -> PFN1	1
U713	C0030193	GAPDH -> SQSTM1	1
U713	C0030193	GAPDH -> AKT1	1
U713	C0030193	GAPDH -> TBK1	1
U713	C0030193	GAPDH -> SOD1	1
U713	C0030193	GAPDH -> ERBB4	1
U713	C0030193	IFNB1 -> GO:0045944 -> PPARGC1A	1.2
U713	C0030193	IFNB1 -> GO:0045071 -> TNF	1.2
U713	C0030193	IFNB1 -> GO:0045944 -> EDN1	1.2
U713	C0030193	IFNB1 -> GO:0045944 -> CSF3	1.2
U713	C0030193	IFNB1 -> GO:0045944 -> SLC9A1	1.2
U713	C0030193	IFNB1 -> GO:0045581 -> IFNA2	1.2
U713	C0030193	IFNB1 -> GO:0045944 -> POMC	1.2
U713	C0030193	IFNB1 -> GO:0007259 -> CSF2	1.2
U713	C0030193	IFNB1 -> GO:0045087 -> TBK1	1.2
U713	C0030193	PTGIS -> GO:0001516 -> EDN1	1.2
U713	C0030193	PTGIS -> GO:0045766 -> AQP1	1.2
U713	C0030193	GUSB -> UBC -> OPTN	2
U713	C0030193	GUSB -> UBC -> CHEK2	2
U713	C0030193	GUSB -> UBC -> OPRK1	2
U713	C0030193	GUSB -> UBC -> PPARGC1A	2
U713	C0030193	GUSB -> PRKACA -> DISC1	2
U713	C0030193	GUSB -> FBXO6 -> PON2	2
U713	C0030193	GUSB -> UBC -> TNF	2
U713	C0030193	GUSB -> UBC -> FIG4	2
U713	C0030193	GUSB -> UBC -> FUS	2
U713	C0030193	GUSB -> UBC -> PRPH	2
U713	C0030193	GUSB -> UBC -> ALB	2
U713	C0030193	GUSB -> UBC -> VAPB	2
U713	C0030193	GUSB -> PRKACA -> TRPV1	2
U713	C0030193	GUSB -> UBC -> COL17A1	2
U713	C0030193	GUSB -> UBC -> PFN1	2
U713	C0030193	GUSB -> FBXO6 -> COMT	2
U713	C0030193	GUSB -> UBC -> SLC9A1	2
U713	C0030193	GUSB -> FBXO2 -> CACNA2D1	2
U713	C0030193	GUSB -> UBC -> SQSTM1	2
U713	C0030193	GUSB -> UBC -> CHMP2B	2
U713	C0030193	GUSB -> UBC -> ATXN2	2
U713	C0030193	GUSB -> UBC -> AKT1	2
U713	C0030193	GUSB -> UBC -> NTSR1	2
U713	C0030193	GUSB -> FBXO6 -> HNRNPA1	2
U713	C0030193	GUSB -> UBC -> PENK	2
U713	C0030193	GUSB -> UBC -> HRH1	2
U713	C0030193	GUSB -> UBC -> PLCB1	2
U713	C0030193	GUSB -> UBC -> UBQLN2	2
U713	C0030193	GUSB -> FBXO6 -> VCP	2
U713	C0030193	GUSB -> UBC -> TRPA1	2
U713	C0030193	GUSB -> UBC -> HTR1A	2
U713	C0030193	GUSB -> FBXO6 -> TARDBP	2
U713	C0030193	GUSB -> UBC -> MFN2	2
U713	C0030193	GUSB -> CDK4 -> HGF	2
U713	C0030193	GUSB -> UBC -> EPHA4	2
U713	C0030193	GUSB -> UBC -> MATR3	2
U713	C0030193	GUSB -> UBC -> DCTN1	2
U713	C0030193	GUSB -> UBC -> NEFH	2
U713	C0030193	GUSB -> UBC -> TBK1	2
U713	C0030193	GUSB -> UBC -> SOD1	2
U713	C0030193	GUSB -> UBC -> ERBB4	2
U713	C0030193	GUSB -> TNPO2 -> GCH1	2
U713	C0030193	NFE2L2 -> SQSTM1	1
U713	C0030193	NFE2L2 -> AKT1	1
U713	C0030193	PRDX2 -> SOD1	1
U713	C0030193	TOP1 -> HNRNPA1	1
U713	C0030193	TOP1 -> VCP	1
U713	C0030193	TOP1 -> TARDBP	1
U713	C0030193	PTGS1 -> RFFL -> OPTN	2
U713	C0030193	PTGS1 -> NCL -> PPARGC1A	2
U713	C0030193	PTGS1 -> FBXO6 -> PON2	2
U713	C0030193	PTGS1 -> CAV1 -> TNF	2
U713	C0030193	PTGS1 -> DLG4 -> GRIN1	2
U713	C0030193	PTGS1 -> NCL -> PFN1	2
U713	C0030193	PTGS1 -> FBXO6 -> COMT	2
U713	C0030193	PTGS1 -> CAV1 -> SQSTM1	2
U713	C0030193	PTGS1 -> DLG4 -> ATXN2	2
U713	C0030193	PTGS1 -> NCL -> AKT1	2
U713	C0030193	PTGS1 -> DLG4 -> NRG1	2
U713	C0030193	PTGS1 -> FBXO6 -> HNRNPA1	2
U713	C0030193	PTGS1 -> FBXO6 -> VCP	2
U713	C0030193	PTGS1 -> FBXO6 -> TARDBP	2
U713	C0030193	PTGS1 -> RFFL -> NEFH	2
U713	C0030193	PTGS1 -> DLG4 -> ERBB4	2
U713	C0030193	CYP2D6 -> GO:0051100 -> GO:0032091 -> AKT1	1.7999999999999998
U713	C0030193	MAP2K1 -> VCP	1
U713	C0030193	MAP2K1 -> TARDBP	1
U713	C0030193	HSPA4 -> SQSTM1	1
U713	C0030193	HSPA4 -> AKT1	1
U713	C0030193	HSPA4 -> UBQLN2	1
U713	C0030193	HSPA4 -> VCP	1
U713	C0030193	HSPA4 -> TARDBP	1
U713	C0030193	HSPA4 -> SOD1	1
U713	C0030193	IGF2 -> GO:0043410 -> TNF	1.2
U713	C0030193	IGF2 -> GO:0042104 -> IL2	1.2
U713	C0030193	IGF2 -> GO:0008284 -> EDN1	1.2
U713	C0030193	IGF2 -> GO:0051897 -> CSF3	1.2
U713	C0030193	IGF2 -> GO:0008284 -> NRG1	1.2
U713	C0030193	IGF2 -> GO:0043410 -> HGF	1.2
U713	C0030193	IGF2 -> GO:0008284 -> EPHA4	1.2
U713	C0030193	IGF2 -> GO:0008284 -> CSF2	1.2
U713	C0030193	IGF2 -> GO:0008284 -> ERBB4	1.2
U713	C0030193	MAPK1 -> CHEK2	1
U713	C0030193	MAPK1 -> SLC9A1	1
U713	C0030193	MAPK1 -> SQSTM1	1
U713	C0030193	MAPK1 -> AKT1	1
U713	C0030193	MAPK1 -> PLCB1	1
U713	C0030193	MAPK1 -> VCP	1
U713	C0030193	MAPK1 -> NEFH	1
U713	C0030193	MAPK1 -> TBK1	1
U713	C0030193	HMGB3 -> SOD1	1
U713	C0030193	RAC1 -> AKT1	1
U713	C0030193	RAC1 -> HOXD1	1
U713	C0030193	RAC1 -> SOD1	1
U713	C0030193	PRKAA1 -> PPARGC1A	1
U713	C0030193	PRKAA1 -> ALB	1
U713	C0030193	PRKAA1 -> SQSTM1	1
U713	C0030193	PRKAA1 -> AKT1	1
U713	C0030193	PRKAA1 -> VCP	1
U713	C0030193	PRKAA1 -> MATR3	1
U713	C0030193	PRKAA1 -> NEFH	1
U713	C0030193	TAT -> SQSTM1	1
U713	C0030193	GLIPR2 -> GO:0010634 -> PFN1	1.2
U713	C0030193	GLIPR2 -> GO:0070374 -> TREM2	1.2
U713	C0030193	GLIPR2 -> GO:0070374 -> NRG1	1.2
U713	C0030193	GLIPR2 -> GO:0070374 -> ERBB4	1.2
U713	C0030193	ACHE -> GO:0007155 -> GO:0045785 -> TNF	1.7999999999999998
U713	C0030193	ACHE -> GO:0007155 -> GO:0007162 -> KNG1	1.7999999999999998
U713	C0030193	ACHE -> GO:0007155 -> GO:0045785 -> EPHA4	1.7999999999999998
U713	C0030193	FASN -> AKT1	1
U713	C0030193	SOD1	0
U713	C0030193	PTGS2 -> VCP	1
U713	C0030193	KCNN4 -> GO:0006816 -> CACNA2D1	1.2
U713	C0030193	TNF	0
U713	C0030193	CYP2C9 -> TOMM40 -> OPTN	2
U713	C0030193	CYP2C9 -> CDC37 -> DISC1	2
U713	C0030193	CYP2C9 -> POR -> PON2	2
U713	C0030193	CYP2C9 -> CDC37 -> PRPH	2
U713	C0030193	CYP2C9 -> POR -> COMT	2
U713	C0030193	CYP2C9 -> CDC37 -> SQSTM1	2
U713	C0030193	CYP2C9 -> CDC37 -> AKT1	2
U713	C0030193	CYP2C9 -> MAST1 -> HNRNPA1	2
U713	C0030193	CYP2C9 -> CDC37 -> VCP	2
U713	C0030193	CYP2C9 -> STAMBP -> TARDBP	2
U713	C0030193	CYP2C9 -> CYP2C19 -> MFN2	2
U713	C0030193	CYP2C9 -> HNRNPA1L2 -> MATR3	2
U713	C0030193	CYP2C9 -> CDC37 -> DCTN1	2
U713	C0030193	CYP2C9 -> CDC37 -> TBK1	2
U713	C0030193	CYP2C9 -> STAT5A -> ERBB4	2
U713	C0030193	CYP2C9 -> CDC37 -> GCH1	2
U713	C0030193	HPCA -> CTCF -> OPTN	2
U713	C0030193	HPCA -> UBC -> CHEK2	2
U713	C0030193	HPCA -> UBC -> OPRK1	2
U713	C0030193	HPCA -> UBC -> PPARGC1A	2
U713	C0030193	HPCA -> MLLT10 -> DISC1	2
U713	C0030193	HPCA -> UBC -> PON2	2
U713	C0030193	HPCA -> UBC -> TNF	2
U713	C0030193	HPCA -> CREM -> IL2	2
U713	C0030193	HPCA -> UBC -> FIG4	2
U713	C0030193	HPCA -> UBC -> FUS	2
U713	C0030193	HPCA -> UBC -> PRPH	2
U713	C0030193	HPCA -> UBC -> ALB	2
U713	C0030193	HPCA -> CTCF -> EDN1	2
U713	C0030193	HPCA -> PRKCA -> GRIN1	2
U713	C0030193	HPCA -> UBC -> VAPB	2
U713	C0030193	HPCA -> PRKCA -> TRPV1	2
U713	C0030193	HPCA -> UBC -> COL17A1	2
U713	C0030193	HPCA -> UBC -> PFN1	2
U713	C0030193	HPCA -> CTCF -> COMT	2
U713	C0030193	HPCA -> UBC -> SLC9A1	2
U713	C0030193	HPCA -> REST -> CRH	2
U713	C0030193	HPCA -> REST -> UNC13A	2
U713	C0030193	HPCA -> DNAAF2 -> CACNA2D1	2
U713	C0030193	HPCA -> UBC -> SQSTM1	2
U713	C0030193	HPCA -> HAX1 -> BDKRB2	2
U713	C0030193	HPCA -> UBC -> CHMP2B	2
U713	C0030193	HPCA -> UBC -> ATXN2	2
U713	C0030193	HPCA -> UBC -> AKT1	2
U713	C0030193	HPCA -> CTCF -> NRG1	2
U713	C0030193	HPCA -> UBC -> NTSR1	2
U713	C0030193	HPCA -> UBC -> HNRNPA1	2
U713	C0030193	HPCA -> UBC -> PENK	2
U713	C0030193	HPCA -> UBC -> HRH1	2
U713	C0030193	HPCA -> UBC -> PLCB1	2
U713	C0030193	HPCA -> UBC -> UBQLN2	2
U713	C0030193	HPCA -> UBC -> VCP	2
U713	C0030193	HPCA -> UBC -> TRPA1	2
U713	C0030193	HPCA -> UBC -> HTR1A	2
U713	C0030193	HPCA -> UBC -> TARDBP	2
U713	C0030193	HPCA -> PRKCA -> SCN9A	2
U713	C0030193	HPCA -> UBC -> MFN2	2
U713	C0030193	HPCA -> UBC -> EPHA4	2
U713	C0030193	HPCA -> UBC -> MATR3	2
U713	C0030193	HPCA -> CREM -> CSF2	2
U713	C0030193	HPCA -> REST -> VIP	2
U713	C0030193	HPCA -> CTCF -> ANG	2
U713	C0030193	HPCA -> PRKCA -> AQP1	2
U713	C0030193	HPCA -> UBC -> DCTN1	2
U713	C0030193	HPCA -> UBC -> NEFH	2
U713	C0030193	HPCA -> UBC -> TBK1	2
U713	C0030193	HPCA -> UBC -> SOD1	2
U713	C0030193	HPCA -> UBC -> ERBB4	2
U713	C0030193	HPCA -> PRKCA -> DRD2	2
U713	C0030193	HPCA -> TP53 -> GCH1	2
U713	C0030193	IL4 -> GO:0045893 -> CHEK2	1.2
U713	C0030193	IL4 -> GO:0010628 -> PPARGC1A	1.2
U713	C0030193	IL4 -> GO:0000122 -> TNF	1.2
U713	C0030193	IL4 -> GO:0042531 -> IL2	1.2
U713	C0030193	IL4 -> GO:0010628 -> AVP	1.2
U713	C0030193	IL4 -> GO:0008284 -> EDN1	1.2
U713	C0030193	IL4 -> GO:0010628 -> TREM2	1.2
U713	C0030193	IL4 -> GO:0030335 -> AKT1	1.2
U713	C0030193	IL4 -> GO:0008284 -> NRG1	1.2
U713	C0030193	IL4 -> GO:0010628 -> NTSR1	1.2
U713	C0030193	IL4 -> GO:0045892 -> IFNA2	1.2
U713	C0030193	IL4 -> GO:0030335 -> HGF	1.2
U713	C0030193	IL4 -> GO:0008284 -> EPHA4	1.2
U713	C0030193	IL4 -> GO:0008284 -> CSF2	1.2
U713	C0030193	IL4 -> GO:0008284 -> ERBB4	1.2
U713	C0030193	ENO2 -> AKT1	1
U713	C0030193	ENO2 -> SOD1	1
U713	C0030193	CTSC -> GO:0006508 -> GO:0045861 -> KNG1	1.7999999999999998
U713	C0030193	CTSC -> GO:0006508 -> GO:0045861 -> AKT1	1.7999999999999998
U713	C0030193	CDK2 -> FUS	1
U713	C0030193	CDK2 -> PFN1	1
U713	C0030193	CDK2 -> AKT1	1
U713	C0030193	CDK2 -> HNRNPA1	1
U713	C0030193	CDK2 -> VCP	1
U713	C0030193	CDK2 -> MATR3	1
U713	C0030193	CDK2 -> NEFH	1
U713	C0030193	CXCL8 -> GO:0010628 -> PPARGC1A	1.2
U713	C0030193	CXCL8 -> GO:0010628 -> TNF	1.2
U713	C0030193	CXCL8 -> GO:0010628 -> AVP	1.2
U713	C0030193	CXCL8 -> GO:0030593 -> EDN1	1.2
U713	C0030193	CXCL8 -> GO:0031623 -> ADM	1.2
U713	C0030193	CXCL8 -> GO:0010628 -> TREM2	1.2
U713	C0030193	CXCL8 -> GO:0010628 -> AKT1	1.2
U713	C0030193	CXCL8 -> GO:0010628 -> NTSR1	1.2
U713	C0030193	CXCL8 -> GO:0010629 -> IFNA2	1.2
U713	C0030193	CXCL8 -> GO:0010629 -> TARDBP	1.2
U713	C0030193	CXCL8 -> GO:0010628 -> CSF2	1.2
U713	C0030193	CXCL8 -> GO:0045766 -> AQP1	1.2
U713	C0030193	PKLR -> UBC -> OPTN	2
U713	C0030193	PKLR -> UBC -> CHEK2	2
U713	C0030193	PKLR -> UBC -> OPRK1	2
U713	C0030193	PKLR -> UBC -> PPARGC1A	2
U713	C0030193	PKLR -> UBC -> PON2	2
U713	C0030193	PKLR -> UBC -> TNF	2
U713	C0030193	PKLR -> UBC -> FIG4	2
U713	C0030193	PKLR -> WWOX -> FUS	2
U713	C0030193	PKLR -> SUMO4 -> PON1	2
U713	C0030193	PKLR -> UBC -> PRPH	2
U713	C0030193	PKLR -> UBC -> ALB	2
U713	C0030193	PKLR -> UBC -> VAPB	2
U713	C0030193	PKLR -> UBC -> COL17A1	2
U713	C0030193	PKLR -> UBC -> PFN1	2
U713	C0030193	PKLR -> UBC -> COMT	2
U713	C0030193	PKLR -> UBC -> SLC9A1	2
U713	C0030193	PKLR -> UBC -> SQSTM1	2
U713	C0030193	PKLR -> UBC -> CHMP2B	2
U713	C0030193	PKLR -> WWOX -> ATXN2	2
U713	C0030193	PKLR -> UBC -> AKT1	2
U713	C0030193	PKLR -> SREBF2 -> NRG1	2
U713	C0030193	PKLR -> UBC -> NTSR1	2
U713	C0030193	PKLR -> UBC -> HNRNPA1	2
U713	C0030193	PKLR -> UBC -> PENK	2
U713	C0030193	PKLR -> UBC -> HRH1	2
U713	C0030193	PKLR -> UBC -> PLCB1	2
U713	C0030193	PKLR -> UBC -> UBQLN2	2
U713	C0030193	PKLR -> UBC -> VCP	2
U713	C0030193	PKLR -> UBC -> TRPA1	2
U713	C0030193	PKLR -> UBC -> HTR1A	2
U713	C0030193	PKLR -> WWOX -> TARDBP	2
U713	C0030193	PKLR -> UBC -> MFN2	2
U713	C0030193	PKLR -> UBC -> EPHA4	2
U713	C0030193	PKLR -> WWOX -> MATR3	2
U713	C0030193	PKLR -> HNF4A -> ANG	2
U713	C0030193	PKLR -> PCNA -> AQP1	2
U713	C0030193	PKLR -> UBC -> DCTN1	2
U713	C0030193	PKLR -> UBC -> NEFH	2
U713	C0030193	PKLR -> UBC -> TBK1	2
U713	C0030193	PKLR -> UBC -> SOD1	2
U713	C0030193	PKLR -> WWOX -> ERBB4	2
U713	C0030193	PKLR -> HNF4A -> IL1RN	2
U713	C0030193	PKLR -> HNF4A -> NPPA	2
U713	C0030193	AKR1C1 -> GO:2000379 -> GO:2000377 -> TNF	1.7999999999999998
U713	C0030193	AKR1C1 -> GO:2000379 -> GO:0072593 -> SOD1	1.7999999999999998
U713	C0030193	APOA1 -> PON1	1
U713	C0030193	APOA1 -> ALB	1
U713	C0030193	APOA1 -> TREM2	1
U713	C0030193	APOA1 -> VCP	1
U713	C0030193	CYP3A4 -> UBC -> OPTN	2
U713	C0030193	CYP3A4 -> UBC -> CHEK2	2
U713	C0030193	CYP3A4 -> UBC -> OPRK1	2
U713	C0030193	CYP3A4 -> UBC -> PPARGC1A	2
U713	C0030193	CYP3A4 -> PRKACA -> DISC1	2
U713	C0030193	CYP3A4 -> UBC -> PON2	2
U713	C0030193	CYP3A4 -> UBC -> TNF	2
U713	C0030193	CYP3A4 -> UBC -> FIG4	2
U713	C0030193	CYP3A4 -> UBC -> FUS	2
U713	C0030193	CYP3A4 -> UBC -> PRPH	2
U713	C0030193	CYP3A4 -> UBC -> ALB	2
U713	C0030193	CYP3A4 -> PRKCA -> GRIN1	2
U713	C0030193	CYP3A4 -> UBC -> VAPB	2
U713	C0030193	CYP3A4 -> PRKACA -> TRPV1	2
U713	C0030193	CYP3A4 -> UBC -> COL17A1	2
U713	C0030193	CYP3A4 -> STUB1 -> PFN1	2
U713	C0030193	CYP3A4 -> STUB1 -> COMT	2
U713	C0030193	CYP3A4 -> UBC -> SLC9A1	2
U713	C0030193	CYP3A4 -> STUB1 -> SQSTM1	2
U713	C0030193	CYP3A4 -> STUB1 -> BDKRB2	2
U713	C0030193	CYP3A4 -> UBC -> CHMP2B	2
U713	C0030193	CYP3A4 -> UBC -> ATXN2	2
U713	C0030193	CYP3A4 -> STUB1 -> AKT1	2
U713	C0030193	CYP3A4 -> UBC -> NTSR1	2
U713	C0030193	CYP3A4 -> UBC -> HNRNPA1	2
U713	C0030193	CYP3A4 -> UBC -> PENK	2
U713	C0030193	CYP3A4 -> UBC -> HRH1	2
U713	C0030193	CYP3A4 -> UBC -> PLCB1	2
U713	C0030193	CYP3A4 -> UBC -> UBQLN2	2
U713	C0030193	CYP3A4 -> STUB1 -> VCP	2
U713	C0030193	CYP3A4 -> UBC -> TRPA1	2
U713	C0030193	CYP3A4 -> UBC -> HTR1A	2
U713	C0030193	CYP3A4 -> UBC -> TARDBP	2
U713	C0030193	CYP3A4 -> PRKCA -> SCN9A	2
U713	C0030193	CYP3A4 -> UBC -> MFN2	2
U713	C0030193	CYP3A4 -> UBC -> EPHA4	2
U713	C0030193	CYP3A4 -> UBC -> MATR3	2
U713	C0030193	CYP3A4 -> CEBPB -> ANG	2
U713	C0030193	CYP3A4 -> PRKCA -> AQP1	2
U713	C0030193	CYP3A4 -> UBC -> DCTN1	2
U713	C0030193	CYP3A4 -> UBC -> NEFH	2
U713	C0030193	CYP3A4 -> STUB1 -> TBK1	2
U713	C0030193	CYP3A4 -> STUB1 -> SOD1	2
U713	C0030193	CYP3A4 -> UBC -> ERBB4	2
U713	C0030193	CYP3A4 -> PRKCA -> DRD2	2
U713	C0030193	CYP3A4 -> HSPA8 -> GCH1	2
U713	C0030193	CTNNB1 -> IL2	1
U713	C0030193	CTNNB1 -> FUS	1
U713	C0030193	CTNNB1 -> GRIN1	1
U713	C0030193	CTNNB1 -> AKT1	1
U713	C0030193	CTNNB1 -> HNRNPA1	1
U713	C0030193	PRKCB -> FUS	1
U713	C0030193	PRKCB -> GRIN1	1
U713	C0030193	PRKCB -> TRPV1	1
U713	C0030193	PRKCB -> AKT1	1
U713	C0030193	HMGB1 -> SQSTM1	1
U713	C0030193	HMGB1 -> SOD1	1
U713	C0030193	CHAT -> UBE2A -> OPTN	2
U713	C0030193	CHAT -> HSP90AA1 -> PPARGC1A	2
U713	C0030193	CHAT -> PDE4DIP -> DISC1	2
U713	C0030193	CHAT -> RALBP1 -> TNF	2
U713	C0030193	CHAT -> RELA -> IL2	2
U713	C0030193	CHAT -> RELA -> FUS	2
U713	C0030193	CHAT -> KRT19 -> PRPH	2
U713	C0030193	CHAT -> TRIM69 -> ALB	2
U713	C0030193	CHAT -> GATA2 -> EDN1	2
U713	C0030193	CHAT -> PRKCA -> GRIN1	2
U713	C0030193	CHAT -> DPYS -> ADM	2
U713	C0030193	CHAT -> UBL4A -> VAPB	2
U713	C0030193	CHAT -> PRKCA -> TRPV1	2
U713	C0030193	CHAT -> PNKP -> COL17A1	2
U713	C0030193	CHAT -> STUB1 -> PFN1	2
U713	C0030193	CHAT -> STUB1 -> COMT	2
U713	C0030193	CHAT -> HSP90AA1 -> SLC9A1	2
U713	C0030193	CHAT -> REST -> CRH	2
U713	C0030193	CHAT -> REST -> UNC13A	2
U713	C0030193	CHAT -> MLST8 -> SQSTM1	2
U713	C0030193	CHAT -> STUB1 -> BDKRB2	2
U713	C0030193	CHAT -> ESRP1 -> ATXN2	2
U713	C0030193	CHAT -> HSP90AA1 -> AKT1	2
U713	C0030193	CHAT -> PRKCD -> NRG1	2
U713	C0030193	CHAT -> GATA2 -> NTSR1	2
U713	C0030193	CHAT -> HSP90AA1 -> HNRNPA1	2
U713	C0030193	CHAT -> REST -> PENK	2
U713	C0030193	CHAT -> UBL4A -> POMC	2
U713	C0030193	CHAT -> PRKCA -> HRH1	2
U713	C0030193	CHAT -> PRKCA -> PLCB1	2
U713	C0030193	CHAT -> UBE2A -> UBQLN2	2
U713	C0030193	CHAT -> HSP90AA1 -> VCP	2
U713	C0030193	CHAT -> REST -> HTR1A	2
U713	C0030193	CHAT -> HSP90AA1 -> TARDBP	2
U713	C0030193	CHAT -> PRKCA -> SCN9A	2
U713	C0030193	CHAT -> MYC -> HGF	2
U713	C0030193	CHAT -> HSP90AA1 -> EPHA4	2
U713	C0030193	CHAT -> MYC -> MATR3	2
U713	C0030193	CHAT -> RELA -> CSF2	2
U713	C0030193	CHAT -> REST -> VIP	2
U713	C0030193	CHAT -> MRM1 -> AQP1	2
U713	C0030193	CHAT -> SUZ12 -> HOXD1	2
U713	C0030193	CHAT -> UBE2A -> DCTN1	2
U713	C0030193	CHAT -> HSPD1 -> NEFH	2
U713	C0030193	CHAT -> HSP90AA1 -> TBK1	2
U713	C0030193	CHAT -> STUB1 -> SOD1	2
U713	C0030193	CHAT -> HSP90AA1 -> ERBB4	2
U713	C0030193	CHAT -> PRKCA -> DRD2	2
U713	C0030193	MYC -> COMT	1
U713	C0030193	MYC -> SQSTM1	1
U713	C0030193	MYC -> AKT1	1
U713	C0030193	MYC -> HNRNPA1	1
U713	C0030193	MYC -> VCP	1
U713	C0030193	MYC -> TARDBP	1
U713	C0030193	MYC -> HGF	1
U713	C0030193	MYC -> MATR3	1
U713	C0030193	MYC -> DCTN1	1
U713	C0030193	LRP1 -> GO:0150094 -> TREM2	1.2
U713	C0030193	LRP1 -> GO:1903078 -> AKT1	1.2
U713	C0030193	CYP1A2 -> EPHA4	1
U713	C0030193	NFKB1 -> CHEK2	1
U713	C0030193	NFKB1 -> PPARGC1A	1
U713	C0030193	NFKB1 -> TNF	1
U713	C0030193	NFKB1 -> VAPB	1
U713	C0030193	NFKB1 -> PFN1	1
U713	C0030193	NFKB1 -> MATR3	1
U713	C0030193	NFKB1 -> CSF2	1
U713	C0030193	NFKB1 -> TBK1	1
U713	C0030193	HEY1 -> DCTN1	1
U713	C0030193	PLG -> KNG1	1
U713	C0030193	IL1B -> GO:0045893 -> CHEK2	1.2
U713	C0030193	IL1B -> GO:0010628 -> PPARGC1A	1.2
U713	C0030193	IL1B -> GO:0010628 -> TNF	1.2
U713	C0030193	IL1B -> GO:0010628 -> AVP	1.2
U713	C0030193	IL1B -> GO:0043406 -> EDN1	1.2
U713	C0030193	IL1B -> GO:0006954 -> CRH	1.2
U713	C0030193	IL1B -> GO:0010628 -> TREM2	1.2
U713	C0030193	IL1B -> GO:0043122 -> SQSTM1	1.2
U713	C0030193	IL1B -> GO:0010628 -> AKT1	1.2
U713	C0030193	IL1B -> GO:0008284 -> NRG1	1.2
U713	C0030193	IL1B -> GO:0010628 -> NTSR1	1.2
U713	C0030193	IL1B -> GO:0070498 -> PLCB1	1.2
U713	C0030193	IL1B -> GO:1901224 -> VCP	1.2
U713	C0030193	IL1B -> GO:0030335 -> HGF	1.2
U713	C0030193	IL1B -> GO:0008284 -> EPHA4	1.2
U713	C0030193	IL1B -> GO:0010628 -> CSF2	1.2
U713	C0030193	IL1B -> GO:0045766 -> AQP1	1.2
U713	C0030193	IL1B -> GO:0008284 -> ERBB4	1.2
U713	C0030193	IL1B -> GO:0032496 -> GCH1	1.2
U713	C0030193	ADRA1A -> GO:0043410 -> TNF	1.2
U713	C0030193	ADRA1A -> GO:0043410 -> HGF	1.2
U713	C0030193	PON1	0
U713	C0030193	MAOA -> UBC -> OPTN	2
U713	C0030193	MAOA -> UBC -> CHEK2	2
U713	C0030193	MAOA -> UBC -> OPRK1	2
U713	C0030193	MAOA -> UBC -> PPARGC1A	2
U713	C0030193	MAOA -> BAG2 -> DISC1	2
U713	C0030193	MAOA -> UBC -> PON2	2
U713	C0030193	MAOA -> UBC -> TNF	2
U713	C0030193	MAOA -> UBC -> FIG4	2
U713	C0030193	MAOA -> UBC -> FUS	2
U713	C0030193	MAOA -> UBC -> PRPH	2
U713	C0030193	MAOA -> UBC -> ALB	2
U713	C0030193	MAOA -> UBC -> VAPB	2
U713	C0030193	MAOA -> UBC -> COL17A1	2
U713	C0030193	MAOA -> STUB1 -> PFN1	2
U713	C0030193	MAOA -> STUB1 -> COMT	2
U713	C0030193	MAOA -> UBC -> SLC9A1	2
U713	C0030193	MAOA -> STUB1 -> SQSTM1	2
U713	C0030193	MAOA -> STUB1 -> BDKRB2	2
U713	C0030193	MAOA -> UBC -> CHMP2B	2
U713	C0030193	MAOA -> UBC -> ATXN2	2
U713	C0030193	MAOA -> STUB1 -> AKT1	2
U713	C0030193	MAOA -> UBC -> NTSR1	2
U713	C0030193	MAOA -> UBC -> HNRNPA1	2
U713	C0030193	MAOA -> UBC -> PENK	2
U713	C0030193	MAOA -> UBC -> HRH1	2
U713	C0030193	MAOA -> UBC -> PLCB1	2
U713	C0030193	MAOA -> UBC -> UBQLN2	2
U713	C0030193	MAOA -> STUB1 -> VCP	2
U713	C0030193	MAOA -> UBC -> TRPA1	2
U713	C0030193	MAOA -> UBC -> HTR1A	2
U713	C0030193	MAOA -> UBC -> TARDBP	2
U713	C0030193	MAOA -> UBC -> MFN2	2
U713	C0030193	MAOA -> CDK6 -> HGF	2
U713	C0030193	MAOA -> UBC -> EPHA4	2
U713	C0030193	MAOA -> UBC -> MATR3	2
U713	C0030193	MAOA -> UBC -> DCTN1	2
U713	C0030193	MAOA -> UBC -> NEFH	2
U713	C0030193	MAOA -> STUB1 -> TBK1	2
U713	C0030193	MAOA -> STUB1 -> SOD1	2
U713	C0030193	MAOA -> UBC -> ERBB4	2
