U721	C0542476	SIRT1 -> DNMT1	1
U721	C0542476	SIRT1 -> MAPT	1
U721	C0542476	SIRT1 -> PRNP	1
U721	C0542476	HDAC1 -> DNMT1	1
U721	C0542476	CDKN1A -> APP	1
U721	C0542476	CDKN1A -> VCP	1
U721	C0542476	TP53 -> DNMT1	1
U721	C0542476	TP53 -> VCP	1
U721	C0542476	TP53 -> SQSTM1	1
U721	C0542476	HSPA5 -> DNMT1	1
U721	C0542476	HSPA5 -> APP	1
U721	C0542476	HSPA5 -> VCP	1
U721	C0542476	HSPA5 -> MAPT	1
U721	C0542476	HSPA5 -> PRNP	1
U721	C0542476	HSPA5 -> SQSTM1	1
U721	C0542476	RELA -> NRF1 -> DNMT1	2
U721	C0542476	RELA -> MDM2 -> PDGFB	2
U721	C0542476	RELA -> CDKN1A -> APP	2
U721	C0542476	RELA -> UBC -> SLC20A2	2
U721	C0542476	RELA -> UBC -> VAMP1	2
U721	C0542476	RELA -> HSP90AA1 -> PDGFRB	2
U721	C0542476	RELA -> NRF1 -> VPS13A	2
U721	C0542476	RELA -> CTNNB1 -> FGF14	2
U721	C0542476	RELA -> UBC -> XPR1	2
U721	C0542476	RELA -> PRKACA -> PAH	2
U721	C0542476	RELA -> CTNNB1 -> PSEN1	2
U721	C0542476	RELA -> TGM2 -> ECM1	2
U721	C0542476	RELA -> UBC -> NOTCH3	2
U721	C0542476	RELA -> NRF1 -> FMR1	2
U721	C0542476	RELA -> HSP90AA1 -> SIM1	2
U721	C0542476	RELA -> CDKN1A -> VCP	2
U721	C0542476	RELA -> NRF1 -> SPG7	2
U721	C0542476	RELA -> UBC -> EIF2B2	2
U721	C0542476	RELA -> EP300 -> EIF2B5	2
U721	C0542476	RELA -> PIAS1 -> GRN	2
U721	C0542476	RELA -> HSP90AA1 -> MAPT	2
U721	C0542476	RELA -> HSP90AA1 -> PRKCG	2
U721	C0542476	RELA -> TCF4 -> EIF2B4	2
U721	C0542476	RELA -> UBC -> EIF2B3	2
U721	C0542476	RELA -> HSPA5 -> PRNP	2
U721	C0542476	RELA -> HSPA5 -> SQSTM1	2
U721	C0542476	RELA -> HSP90AA1 -> CSF1R	2
U721	C0542476	RELA -> CLTC -> SPAST	2
U721	C0542476	RELA -> NRF1 -> CHMP2B	2
U721	C0542476	RELA -> UBC -> EIF2B1	2
U721	C0542476	HSD11B1 -> TOR1A -> APP	2
U721	C0542476	HSD11B1 -> TMX2 -> VAMP1	2
U721	C0542476	HSD11B1 -> TMX4 -> TYROBP	2
U721	C0542476	HSD11B1 -> NPTX1 -> MAPT	2
U721	C0542476	HSD11B1 -> DIPK1A -> CSF1R	2
U721	C0542476	SLC2A1 -> SPG7	1
U721	C0542476	BTK -> APP	1
U721	C0542476	YWHAZ -> DNMT1	1
U721	C0542476	YWHAZ -> APP	1
U721	C0542476	YWHAZ -> VCP	1
U721	C0542476	YWHAZ -> MAPT	1
U721	C0542476	YWHAZ -> SQSTM1	1
U721	C0542476	BCL2 -> APP	1
U721	C0542476	BCL2 -> PSEN1	1
U721	C0542476	BCL2 -> SQSTM1	1
U721	C0542476	SLC32A1 -> JUN -> DNMT1	2
U721	C0542476	SLC32A1 -> JUN -> APP	2
U721	C0542476	SLC32A1 -> DNAJC5 -> VAMP1	2
U721	C0542476	SLC32A1 -> NDUFS8 -> PSEN1	2
U721	C0542476	SLC32A1 -> JUN -> FMR1	2
U721	C0542476	SLC32A1 -> SUZ12 -> SIM1	2
U721	C0542476	SLC32A1 -> SUZ12 -> VCP	2
U721	C0542476	SLC32A1 -> SUZ12 -> MAPT	2
U721	C0542476	SLC32A1 -> DNAJC5 -> PRKCG	2
U721	C0542476	SLC32A1 -> F2RL1 -> PRNP	2
U721	C0542476	GCK -> PCNA -> DNMT1	2
U721	C0542476	GCK -> INS -> APP	2
U721	C0542476	GCK -> VPS4B -> VPS13A	2
U721	C0542476	GCK -> PCNA -> MAPT	2
U721	C0542476	GCK -> VPS4B -> SPAST	2
U721	C0542476	GCK -> VPS4B -> CHMP2B	2
U721	C0542476	FOS -> APP	1
U721	C0542476	FOS -> EIF2B4	1
U721	C0542476	HSP90AA1 -> APP	1
U721	C0542476	HSP90AA1 -> PDGFRB	1
U721	C0542476	HSP90AA1 -> SIM1	1
U721	C0542476	HSP90AA1 -> VCP	1
U721	C0542476	HSP90AA1 -> MAPT	1
U721	C0542476	HSP90AA1 -> PRKCG	1
U721	C0542476	HSP90AA1 -> CSF1R	1
U721	C0542476	LAT -> UBC -> DNMT1	2
U721	C0542476	LAT -> PIK3R1 -> PDGFB	2
U721	C0542476	LAT -> GRB2 -> APP	2
U721	C0542476	LAT -> UBC -> SLC20A2	2
U721	C0542476	LAT -> UBC -> VAMP1	2
U721	C0542476	LAT -> GRB2 -> PDGFRB	2
U721	C0542476	LAT -> GRB2 -> VPS13A	2
U721	C0542476	LAT -> SYK -> TYROBP	2
U721	C0542476	LAT -> UBC -> XPR1	2
U721	C0542476	LAT -> GRB2 -> PSEN1	2
U721	C0542476	LAT -> UBC -> ECM1	2
U721	C0542476	LAT -> UBC -> NOTCH3	2
U721	C0542476	LAT -> UBC -> FMR1	2
U721	C0542476	LAT -> GRB2 -> VCP	2
U721	C0542476	LAT -> FLOT1 -> SPG7	2
U721	C0542476	LAT -> EGFR -> EIF2B2	2
U721	C0542476	LAT -> EGFR -> EIF2B5	2
U721	C0542476	LAT -> EGFR -> GRN	2
U721	C0542476	LAT -> GRB2 -> MAPT	2
U721	C0542476	LAT -> UBC -> PRKCG	2
U721	C0542476	LAT -> GRB2 -> EIF2B4	2
U721	C0542476	LAT -> EGFR -> EIF2B3	2
U721	C0542476	LAT -> GRB2 -> PRNP	2
U721	C0542476	LAT -> PIK3R1 -> SQSTM1	2
U721	C0542476	LAT -> GRB2 -> CSF1R	2
U721	C0542476	LAT -> FLOT1 -> SPAST	2
U721	C0542476	LAT -> UBC -> CHMP2B	2
U721	C0542476	LAT -> EGFR -> EIF2B1	2
U721	C0542476	SOD2 -> APP	1
U721	C0542476	FOXD3 -> SUZ12 -> DNMT1	2
U721	C0542476	FOXD3 -> COL1A1 -> PDGFB	2
U721	C0542476	FOXD3 -> PPP2R2B -> APP	2
U721	C0542476	FOXD3 -> SUZ12 -> FMR1	2
U721	C0542476	FOXD3 -> SUZ12 -> SIM1	2
U721	C0542476	FOXD3 -> SUZ12 -> VCP	2
U721	C0542476	FOXD3 -> SUZ12 -> MAPT	2
U721	C0542476	FOXD3 -> TOP2A -> PRKCG	2
U721	C0542476	DUSP1 -> EP300 -> DNMT1	2
U721	C0542476	DUSP1 -> HSPB2 -> APP	2
U721	C0542476	DUSP1 -> UBC -> SLC20A2	2
U721	C0542476	DUSP1 -> UBC -> VAMP1	2
U721	C0542476	DUSP1 -> STAT3 -> PDGFRB	2
U721	C0542476	DUSP1 -> FOXA1 -> VPS13A	2
U721	C0542476	DUSP1 -> UBC -> XPR1	2
U721	C0542476	DUSP1 -> UBC -> PSEN1	2
U721	C0542476	DUSP1 -> TINCR -> ECM1	2
U721	C0542476	DUSP1 -> TINCR -> NOTCH3	2
U721	C0542476	DUSP1 -> TINCR -> FMR1	2
U721	C0542476	DUSP1 -> UBC -> VCP	2
U721	C0542476	DUSP1 -> TINCR -> SPG7	2
U721	C0542476	DUSP1 -> UBC -> EIF2B2	2
U721	C0542476	DUSP1 -> EP300 -> EIF2B5	2
U721	C0542476	DUSP1 -> MAPK1 -> GRN	2
U721	C0542476	DUSP1 -> EP300 -> MAPT	2
U721	C0542476	DUSP1 -> STAT3 -> PRKCG	2
U721	C0542476	DUSP1 -> UBC -> EIF2B4	2
U721	C0542476	DUSP1 -> UBC -> EIF2B3	2
U721	C0542476	DUSP1 -> STAT3 -> PRNP	2
U721	C0542476	DUSP1 -> UBC -> SQSTM1	2
U721	C0542476	DUSP1 -> UBC -> CSF1R	2
U721	C0542476	DUSP1 -> FOXA1 -> SPAST	2
U721	C0542476	DUSP1 -> UBC -> CHMP2B	2
U721	C0542476	DUSP1 -> UBC -> EIF2B1	2
U721	C0542476	NOS2 -> VCP	1
U721	C0542476	MMP1 -> STAT3 -> DNMT1	2
U721	C0542476	MMP1 -> COL1A2 -> PDGFB	2
U721	C0542476	MMP1 -> STAT3 -> APP	2
U721	C0542476	MMP1 -> UBC -> SLC20A2	2
U721	C0542476	MMP1 -> UBC -> VAMP1	2
U721	C0542476	MMP1 -> STAT3 -> PDGFRB	2
U721	C0542476	MMP1 -> UBC -> VPS13A	2
U721	C0542476	MMP1 -> CD44 -> FGF14	2
U721	C0542476	MMP1 -> UBC -> XPR1	2
U721	C0542476	MMP1 -> UBC -> PSEN1	2
U721	C0542476	MMP1 -> UBC -> ECM1	2
U721	C0542476	MMP1 -> UBC -> NOTCH3	2
U721	C0542476	MMP1 -> UBC -> FMR1	2
U721	C0542476	MMP1 -> UBC -> VCP	2
U721	C0542476	MMP1 -> NR3C1 -> SPG7	2
U721	C0542476	MMP1 -> UBC -> EIF2B2	2
U721	C0542476	MMP1 -> UBC -> EIF2B5	2
U721	C0542476	MMP1 -> GATA2 -> GRN	2
U721	C0542476	MMP1 -> UBC -> MAPT	2
U721	C0542476	MMP1 -> STAT3 -> PRKCG	2
U721	C0542476	MMP1 -> UBC -> EIF2B4	2
U721	C0542476	MMP1 -> UBC -> EIF2B3	2
U721	C0542476	MMP1 -> STAT3 -> PRNP	2
U721	C0542476	MMP1 -> UBC -> SQSTM1	2
U721	C0542476	MMP1 -> UBC -> CSF1R	2
U721	C0542476	MMP1 -> UBC -> CHMP2B	2
U721	C0542476	MMP1 -> UBC -> EIF2B1	2
U721	C0542476	PRKAA1 -> DNMT1	1
U721	C0542476	PRKAA1 -> FMR1	1
U721	C0542476	PRKAA1 -> VCP	1
U721	C0542476	PRKAA1 -> GRN	1
U721	C0542476	PRKAA1 -> MAPT	1
U721	C0542476	PRKAA1 -> SQSTM1	1
U721	C0542476	TNNI3 -> UBC -> DNMT1	2
U721	C0542476	TNNI3 -> HSPB2 -> APP	2
U721	C0542476	TNNI3 -> UBC -> SLC20A2	2
U721	C0542476	TNNI3 -> UBC -> VAMP1	2
U721	C0542476	TNNI3 -> UBC -> PDGFRB	2
U721	C0542476	TNNI3 -> UBC -> VPS13A	2
U721	C0542476	TNNI3 -> UBC -> XPR1	2
U721	C0542476	TNNI3 -> PRKACA -> PAH	2
U721	C0542476	TNNI3 -> UBC -> PSEN1	2
U721	C0542476	TNNI3 -> UBC -> ECM1	2
U721	C0542476	TNNI3 -> UBC -> NOTCH3	2
U721	C0542476	TNNI3 -> UBC -> FMR1	2
U721	C0542476	TNNI3 -> UBC -> VCP	2
U721	C0542476	TNNI3 -> UBC -> EIF2B2	2
U721	C0542476	TNNI3 -> UBC -> EIF2B5	2
U721	C0542476	TNNI3 -> PRKAA1 -> GRN	2
U721	C0542476	TNNI3 -> UBC -> MAPT	2
U721	C0542476	TNNI3 -> UBC -> PRKCG	2
U721	C0542476	TNNI3 -> UBC -> EIF2B4	2
U721	C0542476	TNNI3 -> UBC -> EIF2B3	2
U721	C0542476	TNNI3 -> PDE4DIP -> PRNP	2
U721	C0542476	TNNI3 -> UBC -> SQSTM1	2
U721	C0542476	TNNI3 -> UBC -> CSF1R	2
U721	C0542476	TNNI3 -> UBC -> CHMP2B	2
U721	C0542476	TNNI3 -> UBC -> EIF2B1	2
U721	C0542476	MAP1LC3B -> APP	1
U721	C0542476	MAP1LC3B -> VCP	1
U721	C0542476	MAP1LC3B -> GRN	1
U721	C0542476	MAP1LC3B -> SQSTM1	1
U721	C0542476	AHSA1 -> APP	1
U721	C0542476	TGFB1 -> APP	1
U721	C0542476	CLDN5 -> UBC -> DNMT1	2
U721	C0542476	CLDN5 -> UBC -> APP	2
U721	C0542476	CLDN5 -> UBC -> SLC20A2	2
U721	C0542476	CLDN5 -> UBC -> VAMP1	2
U721	C0542476	CLDN5 -> UBC -> PDGFRB	2
U721	C0542476	CLDN5 -> UBC -> VPS13A	2
U721	C0542476	CLDN5 -> EHHADH -> FGF14	2
U721	C0542476	CLDN5 -> ERMP1 -> TYROBP	2
U721	C0542476	CLDN5 -> UBC -> XPR1	2
U721	C0542476	CLDN5 -> UBC -> PSEN1	2
U721	C0542476	CLDN5 -> UBC -> ECM1	2
U721	C0542476	CLDN5 -> UBC -> NOTCH3	2
U721	C0542476	CLDN5 -> UBC -> FMR1	2
U721	C0542476	CLDN5 -> UBC -> VCP	2
U721	C0542476	CLDN5 -> UBC -> EIF2B2	2
U721	C0542476	CLDN5 -> UBC -> EIF2B5	2
U721	C0542476	CLDN5 -> GATA1 -> GRN	2
U721	C0542476	CLDN5 -> UBC -> MAPT	2
U721	C0542476	CLDN5 -> UBC -> PRKCG	2
U721	C0542476	CLDN5 -> UBC -> EIF2B4	2
U721	C0542476	CLDN5 -> UBC -> EIF2B3	2
U721	C0542476	CLDN5 -> UBC -> SQSTM1	2
U721	C0542476	CLDN5 -> UBC -> CSF1R	2
U721	C0542476	CLDN5 -> UBC -> CHMP2B	2
U721	C0542476	CLDN5 -> UBC -> EIF2B1	2
U721	C0542476	SCD -> APP	1
U721	C0542476	SCD -> VCP	1
U721	C0542476	PLA2G7 -> UBC -> DNMT1	2
U721	C0542476	PLA2G7 -> UBC -> APP	2
U721	C0542476	PLA2G7 -> UBC -> SLC20A2	2
U721	C0542476	PLA2G7 -> UBC -> VAMP1	2
U721	C0542476	PLA2G7 -> UBC -> PDGFRB	2
U721	C0542476	PLA2G7 -> UBC -> VPS13A	2
U721	C0542476	PLA2G7 -> UBC -> XPR1	2
U721	C0542476	PLA2G7 -> UBC -> PSEN1	2
U721	C0542476	PLA2G7 -> UBC -> ECM1	2
U721	C0542476	PLA2G7 -> UBC -> NOTCH3	2
U721	C0542476	PLA2G7 -> UBC -> FMR1	2
U721	C0542476	PLA2G7 -> UBC -> VCP	2
U721	C0542476	PLA2G7 -> UBC -> EIF2B2	2
U721	C0542476	PLA2G7 -> UBC -> EIF2B5	2
U721	C0542476	PLA2G7 -> UBC -> MAPT	2
U721	C0542476	PLA2G7 -> UBC -> PRKCG	2
U721	C0542476	PLA2G7 -> UBC -> EIF2B4	2
U721	C0542476	PLA2G7 -> UBC -> EIF2B3	2
U721	C0542476	PLA2G7 -> TUBA1A -> PRNP	2
U721	C0542476	PLA2G7 -> UBC -> SQSTM1	2
U721	C0542476	PLA2G7 -> UBC -> CSF1R	2
U721	C0542476	PLA2G7 -> UBC -> CHMP2B	2
U721	C0542476	PLA2G7 -> UBC -> EIF2B1	2
U721	C0542476	TNF -> APP	1
U721	C0542476	IL4 -> EP300 -> DNMT1	2
U721	C0542476	IL4 -> A2M -> PDGFB	2
U721	C0542476	IL4 -> A2M -> APP	2
U721	C0542476	IL4 -> STAT3 -> PDGFRB	2
U721	C0542476	IL4 -> JUN -> FMR1	2
U721	C0542476	IL4 -> MAPK1 -> VCP	2
U721	C0542476	IL4 -> EP300 -> EIF2B5	2
U721	C0542476	IL4 -> MAPK1 -> GRN	2
U721	C0542476	IL4 -> EP300 -> MAPT	2
U721	C0542476	IL4 -> STAT3 -> PRKCG	2
U721	C0542476	IL4 -> STAT3 -> PRNP	2
U721	C0542476	IL4 -> MAPK1 -> SQSTM1	2
U721	C0542476	IL4 -> CEBPB -> CSF1R	2
U721	C0542476	IL4 -> EGR1 -> CHMP2B	2
U721	C0542476	NFKBIA -> VCP	1
U721	C0542476	MAOB -> FGF14	1
U721	C0542476	ENOX2 -> TNIP2 -> DNMT1	2
U721	C0542476	ENOX2 -> CDC37 -> APP	2
U721	C0542476	ENOX2 -> CDC37 -> PSEN1	2
U721	C0542476	ENOX2 -> BMI1 -> FMR1	2
U721	C0542476	ENOX2 -> CDC37 -> VCP	2
U721	C0542476	ENOX2 -> NXF1 -> GRN	2
U721	C0542476	ENOX2 -> PRKCD -> MAPT	2
U721	C0542476	ENOX2 -> CDC37 -> SQSTM1	2
U721	C0542476	ENOX2 -> GORASP2 -> EIF2B1	2
U721	C0542476	ACTA2 -> EP300 -> DNMT1	2
U721	C0542476	ACTA2 -> MRPL47 -> PDGFB	2
U721	C0542476	ACTA2 -> ACTB -> APP	2
U721	C0542476	ACTA2 -> UBC -> SLC20A2	2
U721	C0542476	ACTA2 -> UBC -> VAMP1	2
U721	C0542476	ACTA2 -> EGFR -> PDGFRB	2
U721	C0542476	ACTA2 -> UBC -> VPS13A	2
U721	C0542476	ACTA2 -> ACTB -> XPR1	2
U721	C0542476	ACTA2 -> UBC -> PSEN1	2
U721	C0542476	ACTA2 -> UBC -> ECM1	2
U721	C0542476	ACTA2 -> UBC -> NOTCH3	2
U721	C0542476	ACTA2 -> UBC -> FMR1	2
U721	C0542476	ACTA2 -> ACTB -> VCP	2
U721	C0542476	ACTA2 -> MAS1 -> SPG7	2
U721	C0542476	ACTA2 -> EGFR -> EIF2B2	2
U721	C0542476	ACTA2 -> EP300 -> EIF2B5	2
U721	C0542476	ACTA2 -> EGFR -> GRN	2
U721	C0542476	ACTA2 -> ACTB -> MAPT	2
U721	C0542476	ACTA2 -> UBC -> PRKCG	2
U721	C0542476	ACTA2 -> EGFR -> EIF2B4	2
U721	C0542476	ACTA2 -> EGFR -> EIF2B3	2
U721	C0542476	ACTA2 -> EGFR -> SQSTM1	2
U721	C0542476	ACTA2 -> UBC -> CSF1R	2
U721	C0542476	ACTA2 -> UBC -> CHMP2B	2
U721	C0542476	ACTA2 -> EGFR -> EIF2B1	2
U721	C0542476	IL2 -> CTNNB1 -> DNMT1	2
U721	C0542476	IL2 -> A2M -> PDGFB	2
U721	C0542476	IL2 -> A2M -> APP	2
U721	C0542476	IL2 -> FOXK2 -> PDGFRB	2
U721	C0542476	IL2 -> CTNNB1 -> FGF14	2
U721	C0542476	IL2 -> CTNNB1 -> PSEN1	2
U721	C0542476	IL2 -> IL2RB -> ECM1	2
U721	C0542476	IL2 -> NDE1 -> NOTCH3	2
U721	C0542476	IL2 -> CTNNB1 -> FMR1	2
U721	C0542476	IL2 -> IL2RB -> VCP	2
U721	C0542476	IL2 -> JUNB -> SPG7	2
U721	C0542476	IL2 -> KHSRP -> EIF2B2	2
U721	C0542476	IL2 -> EP300 -> EIF2B5	2
U721	C0542476	IL2 -> ILF3 -> GRN	2
U721	C0542476	IL2 -> EP300 -> MAPT	2
U721	C0542476	IL2 -> CTNNB1 -> PRKCG	2
U721	C0542476	IL2 -> FOS -> EIF2B4	2
U721	C0542476	IL2 -> NDE1 -> SQSTM1	2
U721	C0542476	IL2 -> RUNX1 -> CSF1R	2
U721	C0542476	IL2 -> EGR1 -> CHMP2B	2
U721	C0542476	LCN2 -> APP	1
U721	C0542476	TGFB2 -> APP	1
U721	C0542476	SMAD3 -> APP	1
U721	C0542476	SMAD3 -> SQSTM1	1
U721	C0542476	CYP4B1 -> VAV2 -> PDGFRB	2
U721	C0542476	PRODH -> BRAP -> DNMT1	2
U721	C0542476	PRODH -> HSPA2 -> APP	2
U721	C0542476	PRODH -> HOXD1 -> NOTCH3	2
U721	C0542476	PRODH -> HSPA8 -> VCP	2
U721	C0542476	PRODH -> CLEC4M -> GRN	2
U721	C0542476	PRODH -> HSPA8 -> MAPT	2
U721	C0542476	PRODH -> HSPA8 -> SQSTM1	2
U721	C0542476	PRODH -> USP8 -> CHMP2B	2
U721	C0542476	CYP1A2 -> MTMR14 -> APP	2
U721	C0542476	CYP1A2 -> POR -> VCP	2
U721	C0542476	CYP1A2 -> CYB5A -> GRN	2
U721	C0542476	MMP9 -> EP300 -> DNMT1	2
U721	C0542476	MMP9 -> COL1A1 -> PDGFB	2
U721	C0542476	MMP9 -> LGALS3 -> APP	2
U721	C0542476	MMP9 -> CD44 -> FGF14	2
U721	C0542476	MMP9 -> FN1 -> ECM1	2
U721	C0542476	MMP9 -> CHD3 -> FMR1	2
U721	C0542476	MMP9 -> RHBDD1 -> VCP	2
U721	C0542476	MMP9 -> BTC -> EIF2B2	2
U721	C0542476	MMP9 -> EP300 -> EIF2B5	2
U721	C0542476	MMP9 -> CTSB -> GRN	2
U721	C0542476	MMP9 -> EP300 -> MAPT	2
U721	C0542476	MMP9 -> FOS -> EIF2B4	2
U721	C0542476	MMP9 -> BTC -> EIF2B3	2
U721	C0542476	MMP9 -> SIRT1 -> PRNP	2
U721	C0542476	MMP9 -> LGALS3 -> SQSTM1	2
U721	C0542476	MMP9 -> EGR1 -> CHMP2B	2
U721	C0542476	MMP9 -> CREBBP -> EIF2B1	2
U721	C0542476	NOTCH1 -> APP	1
U721	C0542476	NOTCH1 -> PSEN1	1
U721	C0542476	NOTCH1 -> NOTCH3	1
U721	C0542476	NOTCH1 -> GRN	1
U721	C0542476	NOTCH1 -> SQSTM1	1
U721	C0542476	GDNF -> COPS5 -> APP	2
U721	C0542476	GDNF -> SYP -> SLC20A2	2
U721	C0542476	GDNF -> MUC1 -> PDGFRB	2
U721	C0542476	GDNF -> RET -> NOTCH3	2
U721	C0542476	GDNF -> RANBP9 -> FMR1	2
U721	C0542476	GDNF -> COPS5 -> VCP	2
U721	C0542476	GDNF -> RANBP10 -> PRKCG	2
U721	C0542476	GDNF -> NCAM1 -> PRNP	2
U721	C0542476	GDNF -> CD2AP -> SPAST	2
U721	C0542476	GDNF -> CD2AP -> CHMP2B	2
U721	C0542476	IL1B -> APP	1
U721	C0542476	EGR1 -> CHMP2B	1
U721	C0542476	KIT -> CSF1R	1
U721	C0542476	MAPK8 -> APP	1
U721	C0542476	MAPK8 -> MAPT	1
U721	C0542476	MAOA -> UBC -> DNMT1	2
U721	C0542476	MAOA -> STUB1 -> APP	2
U721	C0542476	MAOA -> UBC -> SLC20A2	2
U721	C0542476	MAOA -> UBC -> VAMP1	2
U721	C0542476	MAOA -> UBC -> PDGFRB	2
U721	C0542476	MAOA -> UBC -> VPS13A	2
U721	C0542476	MAOA -> MAOB -> FGF14	2
U721	C0542476	MAOA -> UBC -> XPR1	2
U721	C0542476	MAOA -> UBC -> PSEN1	2
U721	C0542476	MAOA -> UBC -> ECM1	2
U721	C0542476	MAOA -> UBC -> NOTCH3	2
U721	C0542476	MAOA -> STUB1 -> FMR1	2
U721	C0542476	MAOA -> STUB1 -> VCP	2
U721	C0542476	MAOA -> UBC -> EIF2B2	2
U721	C0542476	MAOA -> UBC -> EIF2B5	2
U721	C0542476	MAOA -> STUB1 -> GRN	2
U721	C0542476	MAOA -> STUB1 -> MAPT	2
U721	C0542476	MAOA -> UBC -> PRKCG	2
U721	C0542476	MAOA -> UBC -> EIF2B4	2
U721	C0542476	MAOA -> UBC -> EIF2B3	2
U721	C0542476	MAOA -> STUB1 -> SQSTM1	2
U721	C0542476	MAOA -> UBC -> CSF1R	2
U721	C0542476	MAOA -> UBC -> CHMP2B	2
U721	C0542476	MAOA -> UBC -> EIF2B1	2
U721	C0542476	IL1A -> RBM28 -> PDGFB	2
U721	C0542476	IL1A -> TNFRSF14 -> APP	2
U721	C0542476	IL1A -> MT-ND2 -> SLC20A2	2
U721	C0542476	IL1A -> GRB10 -> PDGFRB	2
U721	C0542476	IL1A -> MT-ND1 -> VPS13A	2
U721	C0542476	IL1A -> CASP1 -> PSEN1	2
U721	C0542476	IL1A -> MBD1 -> NOTCH3	2
U721	C0542476	IL1A -> SHARPIN -> FMR1	2
U721	C0542476	IL1A -> TNFRSF14 -> VCP	2
U721	C0542476	IL1A -> MEOX2 -> GRN	2
U721	C0542476	IL1A -> PLCG1 -> MAPT	2
U721	C0542476	IL1A -> HAX1 -> PRNP	2
U721	C0542476	IL1A -> SRRM2 -> SQSTM1	2
U721	C0542476	IL1A -> CHMP1B -> SPAST	2
U721	C0542476	IL1A -> EGR1 -> CHMP2B	2
U721	C0542476	PBK -> H2AX -> DNMT1	2
U721	C0542476	PBK -> RPS3 -> PDGFB	2
U721	C0542476	PBK -> HSP90AA1 -> APP	2
U721	C0542476	PBK -> UBC -> SLC20A2	2
U721	C0542476	PBK -> UBC -> VAMP1	2
U721	C0542476	PBK -> HSP90AA1 -> PDGFRB	2
U721	C0542476	PBK -> UBC -> VPS13A	2
U721	C0542476	PBK -> CSNK2A1 -> FGF14	2
U721	C0542476	PBK -> UBC -> XPR1	2
U721	C0542476	PBK -> RPS24 -> PAH	2
U721	C0542476	PBK -> CDC37 -> PSEN1	2
U721	C0542476	PBK -> UBC -> ECM1	2
U721	C0542476	PBK -> UBC -> NOTCH3	2
U721	C0542476	PBK -> UBC -> FMR1	2
U721	C0542476	PBK -> HSP90AA1 -> SIM1	2
U721	C0542476	PBK -> HSP90AA1 -> VCP	2
U721	C0542476	PBK -> UBC -> EIF2B2	2
U721	C0542476	PBK -> UBC -> EIF2B5	2
U721	C0542476	PBK -> NXF1 -> GRN	2
U721	C0542476	PBK -> HSP90AA1 -> MAPT	2
U721	C0542476	PBK -> HSP90AA1 -> PRKCG	2
U721	C0542476	PBK -> UBC -> EIF2B4	2
U721	C0542476	PBK -> UBC -> EIF2B3	2
U721	C0542476	PBK -> HSPA5 -> PRNP	2
U721	C0542476	PBK -> CDC37 -> SQSTM1	2
U721	C0542476	PBK -> HSP90AA1 -> CSF1R	2
U721	C0542476	PBK -> UBC -> CHMP2B	2
U721	C0542476	PBK -> UBC -> EIF2B1	2
U721	C0542476	CYP11A1 -> SMAD3 -> APP	2
U721	C0542476	CYP11A1 -> SMAD9 -> GRN	2
U721	C0542476	CYP11A1 -> SMAD2 -> MAPT	2
U721	C0542476	CYP11A1 -> SMAD3 -> SQSTM1	2
U721	C0542476	TJP1 -> CTNNB1 -> DNMT1	2
U721	C0542476	TJP1 -> HSP90AA1 -> APP	2
U721	C0542476	TJP1 -> UBC -> SLC20A2	2
U721	C0542476	TJP1 -> UBC -> VAMP1	2
U721	C0542476	TJP1 -> HSP90AA1 -> PDGFRB	2
U721	C0542476	TJP1 -> UBC -> VPS13A	2
U721	C0542476	TJP1 -> CTNNB1 -> FGF14	2
U721	C0542476	TJP1 -> ACTB -> XPR1	2
U721	C0542476	TJP1 -> CTNNB1 -> PSEN1	2
U721	C0542476	TJP1 -> TINCR -> ECM1	2
U721	C0542476	TJP1 -> TINCR -> NOTCH3	2
U721	C0542476	TJP1 -> CTNNB1 -> FMR1	2
U721	C0542476	TJP1 -> HSP90AA1 -> SIM1	2
U721	C0542476	TJP1 -> HSP90AA1 -> VCP	2
U721	C0542476	TJP1 -> TINCR -> SPG7	2
U721	C0542476	TJP1 -> EGFR -> EIF2B2	2
U721	C0542476	TJP1 -> EGFR -> EIF2B5	2
U721	C0542476	TJP1 -> EGFR -> GRN	2
U721	C0542476	TJP1 -> HSP90AA1 -> MAPT	2
U721	C0542476	TJP1 -> HSP90AA1 -> PRKCG	2
U721	C0542476	TJP1 -> EGFR -> EIF2B4	2
U721	C0542476	TJP1 -> EGFR -> EIF2B3	2
U721	C0542476	TJP1 -> MT-CYB -> PRNP	2
U721	C0542476	TJP1 -> EGFR -> SQSTM1	2
U721	C0542476	TJP1 -> HSP90AA1 -> CSF1R	2
U721	C0542476	TJP1 -> ELAVL1 -> SPAST	2
U721	C0542476	TJP1 -> UBC -> CHMP2B	2
U721	C0542476	TJP1 -> EGFR -> EIF2B1	2
U721	C0542476	CSNK2A2 -> EIF2B2	1
U721	C0542476	CSNK2A2 -> EIF2B5	1
U721	C0542476	CSNK2A2 -> PRNP	1
U721	C0542476	CSNK2A2 -> SQSTM1	1
U721	C0542476	CYP1A1 -> BRD4 -> DNMT1	2
U721	C0542476	CYP1A1 -> OTUB1 -> APP	2
U721	C0542476	CYP1A1 -> CYB5R3 -> VAMP1	2
U721	C0542476	CYP1A1 -> PTPN11 -> PDGFRB	2
U721	C0542476	CYP1A1 -> CYB5R3 -> VPS13A	2
U721	C0542476	CYP1A1 -> OTUB1 -> PSEN1	2
U721	C0542476	CYP1A1 -> FN1 -> ECM1	2
U721	C0542476	CYP1A1 -> OTUB1 -> VCP	2
U721	C0542476	CYP1A1 -> EIF2S2 -> EIF2B2	2
U721	C0542476	CYP1A1 -> EIF2S2 -> EIF2B5	2
U721	C0542476	CYP1A1 -> OTUB1 -> GRN	2
U721	C0542476	CYP1A1 -> FN1 -> MAPT	2
U721	C0542476	CYP1A1 -> EIF2S2 -> EIF2B4	2
U721	C0542476	CYP1A1 -> EIF2S2 -> EIF2B3	2
U721	C0542476	CYP1A1 -> PKM -> PRNP	2
U721	C0542476	CYP1A1 -> EIF2S2 -> EIF2B1	2
U721	C0542476	AHR -> CTNNB1 -> DNMT1	2
U721	C0542476	AHR -> HSP90AA1 -> APP	2
U721	C0542476	AHR -> UBC -> SLC20A2	2
U721	C0542476	AHR -> UBC -> VAMP1	2
U721	C0542476	AHR -> HSP90AA1 -> PDGFRB	2
U721	C0542476	AHR -> FOXA1 -> VPS13A	2
U721	C0542476	AHR -> CTNNB1 -> FGF14	2
U721	C0542476	AHR -> UBC -> XPR1	2
U721	C0542476	AHR -> CTNNB1 -> PSEN1	2
U721	C0542476	AHR -> UBC -> ECM1	2
U721	C0542476	AHR -> UBC -> NOTCH3	2
U721	C0542476	AHR -> CTNNB1 -> FMR1	2
U721	C0542476	AHR -> HSP90AA1 -> SIM1	2
U721	C0542476	AHR -> HSP90AA1 -> VCP	2
U721	C0542476	AHR -> UBC -> EIF2B2	2
U721	C0542476	AHR -> EP300 -> EIF2B5	2
U721	C0542476	AHR -> STUB1 -> GRN	2
U721	C0542476	AHR -> HSP90AA1 -> MAPT	2
U721	C0542476	AHR -> HSP90AA1 -> PRKCG	2
U721	C0542476	AHR -> UBC -> EIF2B4	2
U721	C0542476	AHR -> UBC -> EIF2B3	2
U721	C0542476	AHR -> MT-ND5 -> PRNP	2
U721	C0542476	AHR -> STUB1 -> SQSTM1	2
U721	C0542476	AHR -> HSP90AA1 -> CSF1R	2
U721	C0542476	AHR -> FOXA1 -> SPAST	2
U721	C0542476	AHR -> UBC -> CHMP2B	2
U721	C0542476	AHR -> UBC -> EIF2B1	2
U721	C0542476	NR1I3 -> EP300 -> DNMT1	2
U721	C0542476	NR1I3 -> HSP90AA1 -> APP	2
U721	C0542476	NR1I3 -> SLC20A1 -> SLC20A2	2
U721	C0542476	NR1I3 -> HSP90AA1 -> PDGFRB	2
U721	C0542476	NR1I3 -> CDC37 -> PSEN1	2
U721	C0542476	NR1I3 -> FTH1 -> ECM1	2
U721	C0542476	NR1I3 -> SLC20A1 -> NOTCH3	2
U721	C0542476	NR1I3 -> HSP90AA1 -> SIM1	2
U721	C0542476	NR1I3 -> HSP90AA1 -> VCP	2
U721	C0542476	NR1I3 -> UBB -> EIF2B2	2
U721	C0542476	NR1I3 -> EP300 -> EIF2B5	2
U721	C0542476	NR1I3 -> HSP90AA1 -> MAPT	2
U721	C0542476	NR1I3 -> HSP90AA1 -> PRKCG	2
U721	C0542476	NR1I3 -> FOS -> EIF2B4	2
U721	C0542476	NR1I3 -> CDC37 -> SQSTM1	2
U721	C0542476	NR1I3 -> HSP90AA1 -> CSF1R	2
U721	C0542476	BAX -> VCP	1
U721	C0542476	FLT1 -> CTNNB1 -> DNMT1	2
U721	C0542476	FLT1 -> PIK3R1 -> PDGFB	2
U721	C0542476	FLT1 -> CTNNB1 -> APP	2
U721	C0542476	FLT1 -> UBC -> SLC20A2	2
U721	C0542476	FLT1 -> UBC -> VAMP1	2
U721	C0542476	FLT1 -> GRB2 -> PDGFRB	2
U721	C0542476	FLT1 -> GRB2 -> VPS13A	2
U721	C0542476	FLT1 -> CTNNB1 -> FGF14	2
U721	C0542476	FLT1 -> UBC -> XPR1	2
U721	C0542476	FLT1 -> CTNNB1 -> PSEN1	2
U721	C0542476	FLT1 -> UBC -> ECM1	2
U721	C0542476	FLT1 -> UBC -> NOTCH3	2
U721	C0542476	FLT1 -> CTNNB1 -> FMR1	2
U721	C0542476	FLT1 -> GRB2 -> VCP	2
U721	C0542476	FLT1 -> UBC -> EIF2B2	2
U721	C0542476	FLT1 -> UBC -> EIF2B5	2
U721	C0542476	FLT1 -> FBXO2 -> GRN	2
U721	C0542476	FLT1 -> GRB2 -> MAPT	2
U721	C0542476	FLT1 -> CTNNB1 -> PRKCG	2
U721	C0542476	FLT1 -> GRB2 -> EIF2B4	2
U721	C0542476	FLT1 -> UBC -> EIF2B3	2
U721	C0542476	FLT1 -> GRB2 -> PRNP	2
U721	C0542476	FLT1 -> SCGB2A2 -> TREM2	2
U721	C0542476	FLT1 -> PIK3R1 -> SQSTM1	2
U721	C0542476	FLT1 -> GRB2 -> CSF1R	2
U721	C0542476	FLT1 -> UBC -> CHMP2B	2
U721	C0542476	FLT1 -> UBC -> EIF2B1	2
U721	C0542476	EGF -> PIK3R1 -> PDGFB	2
U721	C0542476	EGF -> GRB2 -> APP	2
U721	C0542476	EGF -> LMNA -> VAMP1	2
U721	C0542476	EGF -> GRB2 -> PDGFRB	2
U721	C0542476	EGF -> GRB2 -> VPS13A	2
U721	C0542476	EGF -> GRB2 -> PSEN1	2
U721	C0542476	EGF -> UBE2I -> FMR1	2
U721	C0542476	EGF -> GRB2 -> VCP	2
U721	C0542476	EGF -> EGFR -> EIF2B2	2
U721	C0542476	EGF -> EGFR -> EIF2B5	2
U721	C0542476	EGF -> EGFR -> GRN	2
U721	C0542476	EGF -> GRB2 -> MAPT	2
U721	C0542476	EGF -> GRK2 -> PRKCG	2
U721	C0542476	EGF -> GRB2 -> EIF2B4	2
U721	C0542476	EGF -> EGFR -> EIF2B3	2
U721	C0542476	EGF -> GRB2 -> PRNP	2
U721	C0542476	EGF -> PIK3R1 -> SQSTM1	2
U721	C0542476	EGF -> GRB2 -> CSF1R	2
U721	C0542476	EGF -> CPM -> SPAST	2
U721	C0542476	EGF -> EGFR -> EIF2B1	2
U721	C0542476	OCLN -> PRKCG	1
U721	C0542476	GUCA2A -> MYC -> DNMT1	2
U721	C0542476	GUCA2A -> MYC -> APP	2
U721	C0542476	GUCA2A -> UBQLN1 -> PSEN1	2
U721	C0542476	GUCA2A -> UBQLN2 -> ECM1	2
U721	C0542476	GUCA2A -> MYC -> NOTCH3	2
U721	C0542476	GUCA2A -> MYC -> VCP	2
U721	C0542476	GUCA2A -> GOLM1 -> EIF2B2	2
U721	C0542476	GUCA2A -> SGTA -> GRN	2
U721	C0542476	GUCA2A -> MYC -> EIF2B3	2
U721	C0542476	GUCA2A -> TMEM237 -> PRNP	2
U721	C0542476	GUCA2A -> MYC -> SQSTM1	2
U721	C0542476	TRPV1 -> EGFR -> APP	2
U721	C0542476	TRPV1 -> EGFR -> PDGFRB	2
U721	C0542476	TRPV1 -> CALM1 -> VPS13A	2
U721	C0542476	TRPV1 -> PRKACA -> PAH	2
U721	C0542476	TRPV1 -> PRKACA -> PSEN1	2
U721	C0542476	TRPV1 -> CBL -> NOTCH3	2
U721	C0542476	TRPV1 -> SRC -> VCP	2
U721	C0542476	TRPV1 -> EGFR -> EIF2B2	2
U721	C0542476	TRPV1 -> EGFR -> EIF2B5	2
U721	C0542476	TRPV1 -> EGFR -> GRN	2
U721	C0542476	TRPV1 -> EGFR -> MAPT	2
U721	C0542476	TRPV1 -> PRKCA -> PRKCG	2
U721	C0542476	TRPV1 -> EGFR -> EIF2B4	2
U721	C0542476	TRPV1 -> EGFR -> EIF2B3	2
U721	C0542476	TRPV1 -> EGFR -> SQSTM1	2
U721	C0542476	TRPV1 -> SRC -> CSF1R	2
U721	C0542476	TRPV1 -> EGFR -> EIF2B1	2
U721	C0542476	MGAT1 -> NRF1 -> DNMT1	2
U721	C0542476	MGAT1 -> UBC -> APP	2
U721	C0542476	MGAT1 -> UBC -> SLC20A2	2
U721	C0542476	MGAT1 -> UBC -> VAMP1	2
U721	C0542476	MGAT1 -> UBC -> PDGFRB	2
U721	C0542476	MGAT1 -> NRF1 -> VPS13A	2
U721	C0542476	MGAT1 -> UBC -> XPR1	2
U721	C0542476	MGAT1 -> UBC -> PSEN1	2
U721	C0542476	MGAT1 -> TINCR -> ECM1	2
U721	C0542476	MGAT1 -> TINCR -> NOTCH3	2
U721	C0542476	MGAT1 -> NRF1 -> FMR1	2
U721	C0542476	MGAT1 -> UBC -> VCP	2
U721	C0542476	MGAT1 -> NRF1 -> SPG7	2
U721	C0542476	MGAT1 -> UBC -> EIF2B2	2
U721	C0542476	MGAT1 -> UBC -> EIF2B5	2
U721	C0542476	MGAT1 -> RNF4 -> GRN	2
U721	C0542476	MGAT1 -> NRF1 -> MAPT	2
U721	C0542476	MGAT1 -> UBC -> PRKCG	2
U721	C0542476	MGAT1 -> UBC -> EIF2B4	2
U721	C0542476	MGAT1 -> UBC -> EIF2B3	2
U721	C0542476	MGAT1 -> UBC -> SQSTM1	2
U721	C0542476	MGAT1 -> UBC -> CSF1R	2
U721	C0542476	MGAT1 -> NRF1 -> CHMP2B	2
U721	C0542476	MGAT1 -> UBC -> EIF2B1	2
U721	C0542476	AR -> VCP	1
U721	C0542476	AR -> EIF2B5	1
U721	C0542476	SLC2A2 -> APP	1
U721	C0542476	ABCB1 -> UBC -> DNMT1	2
U721	C0542476	ABCB1 -> BCCIP -> PDGFB	2
U721	C0542476	ABCB1 -> LGALS3 -> APP	2
U721	C0542476	ABCB1 -> UBC -> SLC20A2	2
U721	C0542476	ABCB1 -> UBC -> VAMP1	2
U721	C0542476	ABCB1 -> UBC -> PDGFRB	2
U721	C0542476	ABCB1 -> UBC -> VPS13A	2
U721	C0542476	ABCB1 -> UBC -> XPR1	2
U721	C0542476	ABCB1 -> PRKACA -> PAH	2
U721	C0542476	ABCB1 -> UBC -> PSEN1	2
U721	C0542476	ABCB1 -> UBC -> ECM1	2
U721	C0542476	ABCB1 -> UBC -> NOTCH3	2
U721	C0542476	ABCB1 -> UBC -> FMR1	2
U721	C0542476	ABCB1 -> LNX1 -> VCP	2
U721	C0542476	ABCB1 -> SAAL1 -> SPG7	2
U721	C0542476	ABCB1 -> UBC -> EIF2B2	2
U721	C0542476	ABCB1 -> UBC -> EIF2B5	2
U721	C0542476	ABCB1 -> PSMB8 -> GRN	2
U721	C0542476	ABCB1 -> UBC -> MAPT	2
U721	C0542476	ABCB1 -> UBC -> PRKCG	2
U721	C0542476	ABCB1 -> UBC -> EIF2B4	2
U721	C0542476	ABCB1 -> UBC -> EIF2B3	2
U721	C0542476	ABCB1 -> CAV1 -> PRNP	2
U721	C0542476	ABCB1 -> LGALS3 -> SQSTM1	2
U721	C0542476	ABCB1 -> UBC -> CSF1R	2
U721	C0542476	ABCB1 -> CAV1 -> SPAST	2
U721	C0542476	ABCB1 -> UBC -> CHMP2B	2
U721	C0542476	ABCB1 -> UBC -> EIF2B1	2
U721	C0542476	CYP2D6 -> MT-CO2 -> APP	2
U721	C0542476	CYP2D6 -> POR -> VCP	2
U721	C0542476	CYP2D6 -> CYB5A -> GRN	2
U721	C0542476	BECN1 -> GRN	1
U721	C0542476	BECN1 -> SQSTM1	1
U721	C0542476	MAPK1 -> APP	1
U721	C0542476	MAPK1 -> VCP	1
U721	C0542476	MAPK1 -> GRN	1
U721	C0542476	MAPK1 -> MAPT	1
U721	C0542476	MAPK1 -> SQSTM1	1
U721	C0542476	IRF1 -> EP300 -> DNMT1	2
U721	C0542476	IRF1 -> MDM2 -> PDGFB	2
U721	C0542476	IRF1 -> HSP90AA1 -> APP	2
U721	C0542476	IRF1 -> UBC -> SLC20A2	2
U721	C0542476	IRF1 -> UBC -> VAMP1	2
U721	C0542476	IRF1 -> HSP90AA1 -> PDGFRB	2
U721	C0542476	IRF1 -> UBC -> VPS13A	2
U721	C0542476	IRF1 -> CSNK2A1 -> FGF14	2
U721	C0542476	IRF1 -> UBC -> XPR1	2
U721	C0542476	IRF1 -> UBC -> PSEN1	2
U721	C0542476	IRF1 -> PI4KA -> ECM1	2
U721	C0542476	IRF1 -> UBC -> NOTCH3	2
U721	C0542476	IRF1 -> STUB1 -> FMR1	2
U721	C0542476	IRF1 -> HSP90AA1 -> SIM1	2
U721	C0542476	IRF1 -> HSP90AA1 -> VCP	2
U721	C0542476	IRF1 -> NR3C1 -> SPG7	2
U721	C0542476	IRF1 -> SUMO1 -> EIF2B2	2
U721	C0542476	IRF1 -> EP300 -> EIF2B5	2
U721	C0542476	IRF1 -> STUB1 -> GRN	2
U721	C0542476	IRF1 -> HSP90AA1 -> MAPT	2
U721	C0542476	IRF1 -> HSP90AA1 -> PRKCG	2
U721	C0542476	IRF1 -> UBC -> EIF2B4	2
U721	C0542476	IRF1 -> UBC -> EIF2B3	2
U721	C0542476	IRF1 -> STAT3 -> PRNP	2
U721	C0542476	IRF1 -> STUB1 -> SQSTM1	2
U721	C0542476	IRF1 -> HSP90AA1 -> CSF1R	2
U721	C0542476	IRF1 -> UBC -> CHMP2B	2
U721	C0542476	IRF1 -> UBC -> EIF2B1	2
U721	C0542476	SPHK1 -> EP300 -> DNMT1	2
U721	C0542476	SPHK1 -> FHL2 -> APP	2
U721	C0542476	SPHK1 -> UBC -> SLC20A2	2
U721	C0542476	SPHK1 -> UBC -> VAMP1	2
U721	C0542476	SPHK1 -> GRB2 -> PDGFRB	2
U721	C0542476	SPHK1 -> GRB2 -> VPS13A	2
U721	C0542476	SPHK1 -> ACACA -> FGF14	2
U721	C0542476	SPHK1 -> ACTB -> XPR1	2
U721	C0542476	SPHK1 -> GRB2 -> PSEN1	2
U721	C0542476	SPHK1 -> UBC -> ECM1	2
U721	C0542476	SPHK1 -> UBC -> NOTCH3	2
U721	C0542476	SPHK1 -> UBC -> FMR1	2
U721	C0542476	SPHK1 -> ACTB -> VCP	2
U721	C0542476	SPHK1 -> UBC -> EIF2B2	2
U721	C0542476	SPHK1 -> EP300 -> EIF2B5	2
U721	C0542476	SPHK1 -> CTSB -> GRN	2
U721	C0542476	SPHK1 -> ACTB -> MAPT	2
U721	C0542476	SPHK1 -> UBC -> PRKCG	2
U721	C0542476	SPHK1 -> GRB2 -> EIF2B4	2
U721	C0542476	SPHK1 -> UBC -> EIF2B3	2
U721	C0542476	SPHK1 -> GRB2 -> PRNP	2
U721	C0542476	SPHK1 -> UBC -> SQSTM1	2
U721	C0542476	SPHK1 -> GRB2 -> CSF1R	2
U721	C0542476	SPHK1 -> FOSL2 -> SPAST	2
U721	C0542476	SPHK1 -> UBC -> CHMP2B	2
U721	C0542476	SPHK1 -> UBC -> EIF2B1	2
U721	C0542476	FLT4 -> UBC -> DNMT1	2
U721	C0542476	FLT4 -> HSP90AA1 -> APP	2
U721	C0542476	FLT4 -> UBC -> SLC20A2	2
U721	C0542476	FLT4 -> UBC -> VAMP1	2
U721	C0542476	FLT4 -> HSP90AA1 -> PDGFRB	2
U721	C0542476	FLT4 -> GRB2 -> VPS13A	2
U721	C0542476	FLT4 -> UBC -> XPR1	2
U721	C0542476	FLT4 -> GRB2 -> PSEN1	2
U721	C0542476	FLT4 -> UBC -> ECM1	2
U721	C0542476	FLT4 -> UBC -> NOTCH3	2
U721	C0542476	FLT4 -> UBC -> FMR1	2
U721	C0542476	FLT4 -> HSP90AA1 -> SIM1	2
U721	C0542476	FLT4 -> HSP90AA1 -> VCP	2
U721	C0542476	FLT4 -> MAS1 -> SPG7	2
U721	C0542476	FLT4 -> UBC -> EIF2B2	2
U721	C0542476	FLT4 -> UBC -> EIF2B5	2
U721	C0542476	FLT4 -> HSP90AA1 -> MAPT	2
U721	C0542476	FLT4 -> HSP90AA1 -> PRKCG	2
U721	C0542476	FLT4 -> GRB2 -> EIF2B4	2
U721	C0542476	FLT4 -> UBC -> EIF2B3	2
U721	C0542476	FLT4 -> GRB2 -> PRNP	2
U721	C0542476	FLT4 -> LGALS3 -> SQSTM1	2
U721	C0542476	FLT4 -> HSP90AA1 -> CSF1R	2
U721	C0542476	FLT4 -> UBC -> CHMP2B	2
U721	C0542476	FLT4 -> UBC -> EIF2B1	2
U721	C0542476	HIF1A -> VCP	1
U721	C0542476	HIF1A -> SQSTM1	1
U721	C0542476	NFATC4 -> DLG4 -> DNMT1	2
U721	C0542476	NFATC4 -> CDK7 -> APP	2
U721	C0542476	NFATC4 -> UBC -> SLC20A2	2
U721	C0542476	NFATC4 -> UBC -> VAMP1	2
U721	C0542476	NFATC4 -> UBC -> PDGFRB	2
U721	C0542476	NFATC4 -> UBC -> VPS13A	2
U721	C0542476	NFATC4 -> ANKRD28 -> FGF14	2
U721	C0542476	NFATC4 -> UBC -> XPR1	2
U721	C0542476	NFATC4 -> PRKACA -> PAH	2
U721	C0542476	NFATC4 -> UBC -> PSEN1	2
U721	C0542476	NFATC4 -> UBC -> ECM1	2
U721	C0542476	NFATC4 -> CTCF -> NOTCH3	2
U721	C0542476	NFATC4 -> UBC -> FMR1	2
U721	C0542476	NFATC4 -> UBC -> VCP	2
U721	C0542476	NFATC4 -> UBC -> EIF2B2	2
U721	C0542476	NFATC4 -> UBC -> EIF2B5	2
U721	C0542476	NFATC4 -> CDK2 -> GRN	2
U721	C0542476	NFATC4 -> CTCF -> MAPT	2
U721	C0542476	NFATC4 -> UBC -> PRKCG	2
U721	C0542476	NFATC4 -> CTCF -> EIF2B4	2
U721	C0542476	NFATC4 -> UBC -> EIF2B3	2
U721	C0542476	NFATC4 -> CDK5 -> PRNP	2
U721	C0542476	NFATC4 -> UBC -> SQSTM1	2
U721	C0542476	NFATC4 -> UBC -> CSF1R	2
U721	C0542476	NFATC4 -> UBC -> CHMP2B	2
U721	C0542476	NFATC4 -> UBC -> EIF2B1	2
U721	C0542476	PGD -> PSEN1	1
U721	C0542476	SLC22A5 -> NRF1 -> DNMT1	2
U721	C0542476	SLC22A5 -> UBC -> APP	2
U721	C0542476	SLC22A5 -> UBC -> SLC20A2	2
U721	C0542476	SLC22A5 -> UBC -> VAMP1	2
U721	C0542476	SLC22A5 -> KRT34 -> PDGFRB	2
U721	C0542476	SLC22A5 -> NRF1 -> VPS13A	2
U721	C0542476	SLC22A5 -> KLRC4 -> TYROBP	2
U721	C0542476	SLC22A5 -> UBC -> XPR1	2
U721	C0542476	SLC22A5 -> UBC -> PSEN1	2
U721	C0542476	SLC22A5 -> UBC -> ECM1	2
U721	C0542476	SLC22A5 -> UBC -> NOTCH3	2
U721	C0542476	SLC22A5 -> NRF1 -> FMR1	2
U721	C0542476	SLC22A5 -> UBC -> VCP	2
U721	C0542476	SLC22A5 -> NRF1 -> SPG7	2
U721	C0542476	SLC22A5 -> UBC -> EIF2B2	2
U721	C0542476	SLC22A5 -> UBC -> EIF2B5	2
U721	C0542476	SLC22A5 -> KRT34 -> GRN	2
U721	C0542476	SLC22A5 -> NRF1 -> MAPT	2
U721	C0542476	SLC22A5 -> UBC -> PRKCG	2
U721	C0542476	SLC22A5 -> UBC -> EIF2B4	2
U721	C0542476	SLC22A5 -> UBC -> EIF2B3	2
U721	C0542476	SLC22A5 -> UBC -> SQSTM1	2
U721	C0542476	SLC22A5 -> UBC -> CSF1R	2
U721	C0542476	SLC22A5 -> ELAVL1 -> SPAST	2
U721	C0542476	SLC22A5 -> NRF1 -> CHMP2B	2
U721	C0542476	SLC22A5 -> UBC -> EIF2B1	2
U721	C0542476	TYR -> CTNNB1 -> DNMT1	2
U721	C0542476	TYR -> CTNNB1 -> APP	2
U721	C0542476	TYR -> UBC -> SLC20A2	2
U721	C0542476	TYR -> UBC -> VAMP1	2
U721	C0542476	TYR -> UBC -> PDGFRB	2
U721	C0542476	TYR -> UBC -> VPS13A	2
U721	C0542476	TYR -> CTNNB1 -> FGF14	2
U721	C0542476	TYR -> UBC -> XPR1	2
U721	C0542476	TYR -> CTNNB1 -> PSEN1	2
U721	C0542476	TYR -> UBC -> ECM1	2
U721	C0542476	TYR -> UBC -> NOTCH3	2
U721	C0542476	TYR -> CTNNB1 -> FMR1	2
U721	C0542476	TYR -> UBC -> VCP	2
U721	C0542476	TYR -> UBC -> EIF2B2	2
U721	C0542476	TYR -> UBC -> EIF2B5	2
U721	C0542476	TYR -> PRKCB -> GRN	2
U721	C0542476	TYR -> UBC -> MAPT	2
U721	C0542476	TYR -> CTNNB1 -> PRKCG	2
U721	C0542476	TYR -> UBC -> EIF2B4	2
U721	C0542476	TYR -> UBC -> EIF2B3	2
U721	C0542476	TYR -> UBC -> SQSTM1	2
U721	C0542476	TYR -> UBC -> CSF1R	2
U721	C0542476	TYR -> UBC -> CHMP2B	2
U721	C0542476	TYR -> UBC -> EIF2B1	2
U721	C0542476	CNTF -> APP	1
U721	C0542476	ACHE -> APP	1
U721	C0542476	FXR1 -> ECM1	1
U721	C0542476	FXR1 -> FMR1	1
U721	C0542476	INS -> APP	1
U721	C0542476	ENO2 -> AKT1 -> DNMT1	2
U721	C0542476	ENO2 -> A2M -> PDGFB	2
U721	C0542476	ENO2 -> A2M -> APP	2
U721	C0542476	ENO2 -> UBC -> SLC20A2	2
U721	C0542476	ENO2 -> UBC -> VAMP1	2
U721	C0542476	ENO2 -> UBC -> PDGFRB	2
U721	C0542476	ENO2 -> EEF1A1 -> VPS13A	2
U721	C0542476	ENO2 -> UBC -> XPR1	2
U721	C0542476	ENO2 -> CHCHD4 -> PSEN1	2
U721	C0542476	ENO2 -> CUL1 -> ECM1	2
U721	C0542476	ENO2 -> UBC -> NOTCH3	2
U721	C0542476	ENO2 -> HABP4 -> FMR1	2
U721	C0542476	ENO2 -> ACD -> VCP	2
U721	C0542476	ENO2 -> SUMO1 -> EIF2B2	2
U721	C0542476	ENO2 -> AR -> EIF2B5	2
U721	C0542476	ENO2 -> ASB9 -> GRN	2
U721	C0542476	ENO2 -> AKT1 -> MAPT	2
U721	C0542476	ENO2 -> EXOC5 -> PRKCG	2
U721	C0542476	ENO2 -> ARHGDIA -> EIF2B4	2
U721	C0542476	ENO2 -> UBC -> EIF2B3	2
U721	C0542476	ENO2 -> MT-ND5 -> PRNP	2
U721	C0542476	ENO2 -> CALR -> SQSTM1	2
U721	C0542476	ENO2 -> UBC -> CSF1R	2
U721	C0542476	ENO2 -> UBC -> CHMP2B	2
U721	C0542476	ENO2 -> ARHGDIA -> EIF2B1	2
U721	C0542476	CYP2E1 -> UBC -> DNMT1	2
U721	C0542476	CYP2E1 -> STUB1 -> APP	2
U721	C0542476	CYP2E1 -> UBC -> SLC20A2	2
U721	C0542476	CYP2E1 -> UBC -> VAMP1	2
U721	C0542476	CYP2E1 -> UBC -> PDGFRB	2
U721	C0542476	CYP2E1 -> UBC -> VPS13A	2
U721	C0542476	CYP2E1 -> UBC -> XPR1	2
U721	C0542476	CYP2E1 -> UBC -> PSEN1	2
U721	C0542476	CYP2E1 -> UBC -> ECM1	2
U721	C0542476	CYP2E1 -> UBC -> NOTCH3	2
U721	C0542476	CYP2E1 -> STUB1 -> FMR1	2
U721	C0542476	CYP2E1 -> STUB1 -> VCP	2
U721	C0542476	CYP2E1 -> UBC -> EIF2B2	2
U721	C0542476	CYP2E1 -> UBC -> EIF2B5	2
U721	C0542476	CYP2E1 -> STUB1 -> GRN	2
U721	C0542476	CYP2E1 -> STUB1 -> MAPT	2
U721	C0542476	CYP2E1 -> UBC -> PRKCG	2
U721	C0542476	CYP2E1 -> UBC -> EIF2B4	2
U721	C0542476	CYP2E1 -> UBC -> EIF2B3	2
U721	C0542476	CYP2E1 -> CLU -> PRNP	2
U721	C0542476	CYP2E1 -> CLU -> TREM2	2
U721	C0542476	CYP2E1 -> STUB1 -> SQSTM1	2
U721	C0542476	CYP2E1 -> UBC -> CSF1R	2
U721	C0542476	CYP2E1 -> UBC -> CHMP2B	2
U721	C0542476	CYP2E1 -> UBC -> EIF2B1	2
U721	C0542476	ESR2 -> ECM1	1
U721	C0542476	ESR2 -> FMR1	1
U721	C0542476	ESR2 -> SPG7	1
U721	C0542476	IKBKB -> SQSTM1	1
U721	C0542476	ABAT -> ANXA5 -> DNMT1	2
U721	C0542476	ABAT -> PAEP -> APP	2
U721	C0542476	ABAT -> CRK -> PDGFRB	2
U721	C0542476	ABAT -> QDPR -> PAH	2
U721	C0542476	ABAT -> PGD -> PSEN1	2
U721	C0542476	ABAT -> BAG3 -> FMR1	2
U721	C0542476	ABAT -> ANXA5 -> VCP	2
U721	C0542476	ABAT -> FKBP3 -> EIF2B2	2
U721	C0542476	ABAT -> FKBP3 -> EIF2B3	2
U721	C0542476	ABAT -> BAG3 -> SQSTM1	2
U721	C0542476	ABAT -> PDCD6IP -> SPAST	2
U721	C0542476	TRPM8 -> HIC1 -> DNMT1	2
U721	C0542476	TRPM8 -> PRKACA -> APP	2
U721	C0542476	TRPM8 -> PRKACA -> PAH	2
U721	C0542476	TRPM8 -> PRKACA -> PSEN1	2
U721	C0542476	TRPM8 -> STX5 -> VCP	2
U721	C0542476	TRPM8 -> PRKCB -> GRN	2
U721	C0542476	TRPM8 -> PRKACA -> MAPT	2
U721	C0542476	TRPM8 -> USP10 -> SQSTM1	2
U721	C0542476	TRPM8 -> HIC1 -> EIF2B1	2
U721	C0542476	CTNNB1 -> DNMT1	1
U721	C0542476	CTNNB1 -> APP	1
U721	C0542476	CTNNB1 -> FGF14	1
U721	C0542476	CTNNB1 -> PSEN1	1
U721	C0542476	CTNNB1 -> FMR1	1
U721	C0542476	CTNNB1 -> PRKCG	1
U721	C0542476	CASP1 -> APP	1
U721	C0542476	CASP1 -> PSEN1	1
U721	C0542476	CASP1 -> MAPT	1
U721	C0542476	ATP2C1 -> UBC -> DNMT1	2
U721	C0542476	ATP2C1 -> MGARP -> APP	2
U721	C0542476	ATP2C1 -> UBC -> SLC20A2	2
U721	C0542476	ATP2C1 -> UBC -> VAMP1	2
U721	C0542476	ATP2C1 -> UBC -> PDGFRB	2
U721	C0542476	ATP2C1 -> UBC -> VPS13A	2
U721	C0542476	ATP2C1 -> UBC -> XPR1	2
U721	C0542476	ATP2C1 -> MGARP -> PSEN1	2
U721	C0542476	ATP2C1 -> UBC -> ECM1	2
U721	C0542476	ATP2C1 -> UBC -> NOTCH3	2
U721	C0542476	ATP2C1 -> UBC -> FMR1	2
U721	C0542476	ATP2C1 -> UBC -> VCP	2
U721	C0542476	ATP2C1 -> GPR45 -> SPG7	2
U721	C0542476	ATP2C1 -> UBC -> EIF2B2	2
U721	C0542476	ATP2C1 -> UBC -> EIF2B5	2
U721	C0542476	ATP2C1 -> UBC -> MAPT	2
U721	C0542476	ATP2C1 -> UBC -> PRKCG	2
U721	C0542476	ATP2C1 -> UBC -> EIF2B4	2
U721	C0542476	ATP2C1 -> UBC -> EIF2B3	2
U721	C0542476	ATP2C1 -> ADRB2 -> PRNP	2
U721	C0542476	ATP2C1 -> UBC -> SQSTM1	2
U721	C0542476	ATP2C1 -> UBC -> CSF1R	2
U721	C0542476	ATP2C1 -> ELAVL1 -> SPAST	2
U721	C0542476	ATP2C1 -> UBC -> CHMP2B	2
U721	C0542476	ATP2C1 -> UBC -> EIF2B1	2
U721	C0542476	CHAT -> PRKCG	1
U721	C0542476	MYC -> DNMT1	1
U721	C0542476	MYC -> APP	1
U721	C0542476	MYC -> NOTCH3	1
U721	C0542476	MYC -> VCP	1
U721	C0542476	MYC -> EIF2B3	1
U721	C0542476	MYC -> SQSTM1	1
U721	C0542476	ANO1 -> UBC -> DNMT1	2
U721	C0542476	ANO1 -> LGALS3 -> APP	2
U721	C0542476	ANO1 -> UBC -> SLC20A2	2
U721	C0542476	ANO1 -> UBC -> VAMP1	2
U721	C0542476	ANO1 -> UBC -> PDGFRB	2
U721	C0542476	ANO1 -> UBC -> VPS13A	2
U721	C0542476	ANO1 -> EHHADH -> FGF14	2
U721	C0542476	ANO1 -> UBC -> XPR1	2
U721	C0542476	ANO1 -> UBC -> PSEN1	2
U721	C0542476	ANO1 -> UBC -> ECM1	2
U721	C0542476	ANO1 -> UBC -> NOTCH3	2
U721	C0542476	ANO1 -> UBC -> FMR1	2
U721	C0542476	ANO1 -> CFTR -> VCP	2
U721	C0542476	ANO1 -> UBC -> EIF2B2	2
U721	C0542476	ANO1 -> UBC -> EIF2B5	2
U721	C0542476	ANO1 -> CFTR -> GRN	2
U721	C0542476	ANO1 -> UBC -> MAPT	2
U721	C0542476	ANO1 -> UBC -> PRKCG	2
U721	C0542476	ANO1 -> UBC -> EIF2B4	2
U721	C0542476	ANO1 -> UBC -> EIF2B3	2
U721	C0542476	ANO1 -> LGALS3 -> SQSTM1	2
U721	C0542476	ANO1 -> UBC -> CSF1R	2
U721	C0542476	ANO1 -> UBC -> CHMP2B	2
U721	C0542476	ANO1 -> UBC -> EIF2B1	2
U721	C0542476	CYP1B1 -> EP300 -> DNMT1	2
U721	C0542476	CYP1B1 -> HSPB2 -> APP	2
U721	C0542476	CYP1B1 -> UBC -> SLC20A2	2
U721	C0542476	CYP1B1 -> UBC -> VAMP1	2
U721	C0542476	CYP1B1 -> UBC -> PDGFRB	2
U721	C0542476	CYP1B1 -> UBC -> VPS13A	2
U721	C0542476	CYP1B1 -> H3C1 -> FGF14	2
U721	C0542476	CYP1B1 -> UBC -> XPR1	2
U721	C0542476	CYP1B1 -> UBC -> PSEN1	2
U721	C0542476	CYP1B1 -> UBC -> ECM1	2
U721	C0542476	CYP1B1 -> UBC -> NOTCH3	2
U721	C0542476	CYP1B1 -> UBC -> FMR1	2
U721	C0542476	CYP1B1 -> ARNT -> SIM1	2
U721	C0542476	CYP1B1 -> UBC -> VCP	2
U721	C0542476	CYP1B1 -> UBC -> EIF2B2	2
U721	C0542476	CYP1B1 -> EP300 -> EIF2B5	2
U721	C0542476	CYP1B1 -> EP300 -> MAPT	2
U721	C0542476	CYP1B1 -> UBC -> PRKCG	2
U721	C0542476	CYP1B1 -> UBC -> EIF2B4	2
U721	C0542476	CYP1B1 -> UBC -> EIF2B3	2
U721	C0542476	CYP1B1 -> UBC -> SQSTM1	2
U721	C0542476	CYP1B1 -> UBC -> CSF1R	2
U721	C0542476	CYP1B1 -> UBC -> CHMP2B	2
U721	C0542476	CYP1B1 -> UBC -> EIF2B1	2
U721	C0542476	PGAM1 -> APP	1
U721	C0542476	IL6 -> EP300 -> DNMT1	2
U721	C0542476	IL6 -> A2M -> PDGFB	2
U721	C0542476	IL6 -> A2M -> APP	2
U721	C0542476	IL6 -> STAT1 -> PDGFRB	2
U721	C0542476	IL6 -> CREBBP -> ECM1	2
U721	C0542476	IL6 -> CTCF -> NOTCH3	2
U721	C0542476	IL6 -> BRD4 -> VCP	2
U721	C0542476	IL6 -> TET2 -> EIF2B2	2
U721	C0542476	IL6 -> EP300 -> EIF2B5	2
U721	C0542476	IL6 -> SORT1 -> GRN	2
U721	C0542476	IL6 -> EP300 -> MAPT	2
U721	C0542476	IL6 -> CTCF -> EIF2B4	2
U721	C0542476	IL6 -> CEBPB -> CSF1R	2
U721	C0542476	IL6 -> CREBBP -> EIF2B1	2
U721	C0542476	VIM -> APP	1
U721	C0542476	VIM -> VCP	1
U721	C0542476	VIM -> SQSTM1	1
U721	C0542476	KATNA1 -> APP	1
U721	C0542476	KATNA1 -> MAPT	1
U721	C0542476	NPPB -> HDAC4 -> APP	2
U721	C0542476	NPPB -> KRTAP10-9 -> PDGFRB	2
U721	C0542476	NPPB -> NPR1 -> PSEN1	2
U721	C0542476	NPPB -> CYSRT1 -> ECM1	2
U721	C0542476	NPPB -> UBD -> FMR1	2
U721	C0542476	NPPB -> UBD -> VCP	2
U721	C0542476	NPPB -> CYSRT1 -> SPG7	2
U721	C0542476	NPPB -> CYSRT1 -> GRN	2
U721	C0542476	NPPB -> EWSR1 -> MAPT	2
U721	C0542476	NPPB -> PSMA3 -> PRNP	2
U721	C0542476	NPPB -> UBD -> SQSTM1	2
U721	C0542476	AKT1 -> DNMT1	1
U721	C0542476	AKT1 -> APP	1
U721	C0542476	AKT1 -> VCP	1
U721	C0542476	AKT1 -> MAPT	1
U721	C0542476	MPO -> RUNX1 -> DNMT1	2
U721	C0542476	MPO -> STUB1 -> APP	2
U721	C0542476	MPO -> FRMD1 -> ECM1	2
U721	C0542476	MPO -> STUB1 -> FMR1	2
U721	C0542476	MPO -> RHBDD1 -> VCP	2
U721	C0542476	MPO -> HNRNPK -> SPG7	2
U721	C0542476	MPO -> GYPB -> EIF2B2	2
U721	C0542476	MPO -> GYPB -> EIF2B5	2
U721	C0542476	MPO -> ELANE -> GRN	2
U721	C0542476	MPO -> STUB1 -> MAPT	2
U721	C0542476	MPO -> PRKX -> EIF2B4	2
U721	C0542476	MPO -> GYPB -> EIF2B3	2
U721	C0542476	MPO -> CCR1 -> PRNP	2
U721	C0542476	MPO -> STUB1 -> SQSTM1	2
U721	C0542476	MPO -> SMARCB1 -> CSF1R	2
U721	C0542476	MPO -> CCND1 -> CHMP2B	2
U721	C0542476	MPO -> GYPB -> EIF2B1	2
U721	C0542476	MAPK3 -> VCP	1
U721	C0542476	MAPK3 -> GRN	1
U721	C0542476	MAPK3 -> MAPT	1
U721	C0542476	MAPK3 -> SQSTM1	1
U721	C0542476	IL10 -> PARP1 -> DNMT1	2
U721	C0542476	IL10 -> A2M -> PDGFB	2
U721	C0542476	IL10 -> A2M -> APP	2
U721	C0542476	IL10 -> STAT1 -> PDGFRB	2
U721	C0542476	IL10 -> HNRNPA1 -> VCP	2
U721	C0542476	IL10 -> NBPF19 -> SPG7	2
U721	C0542476	IL10 -> GLRX3 -> GRN	2
U721	C0542476	IL10 -> STAT3 -> PRKCG	2
U721	C0542476	IL10 -> STAT3 -> PRNP	2
U721	C0542476	IL10 -> IRAK1 -> SQSTM1	2
U721	C0542476	IL10 -> SPI1 -> CSF1R	2
U721	C0542476	IL10 -> NR3C1 -> EIF2B1	2
U721	C0542476	PTP4A3 -> CDK2 -> DNMT1	2
U721	C0542476	PTP4A3 -> ZC3H4 -> PDGFB	2
U721	C0542476	PTP4A3 -> DDX20 -> APP	2
U721	C0542476	PTP4A3 -> AIFM1 -> SLC20A2	2
U721	C0542476	PTP4A3 -> CDKN2A -> VAMP1	2
U721	C0542476	PTP4A3 -> STAT1 -> PDGFRB	2
U721	C0542476	PTP4A3 -> GBF1 -> TYROBP	2
U721	C0542476	PTP4A3 -> ELAVL1 -> XPR1	2
U721	C0542476	PTP4A3 -> TOMM22 -> PSEN1	2
U721	C0542476	PTP4A3 -> BAG2 -> NOTCH3	2
U721	C0542476	PTP4A3 -> BAG2 -> FMR1	2
U721	C0542476	PTP4A3 -> NCDN -> VCP	2
U721	C0542476	PTP4A3 -> KIFBP -> SPG7	2
U721	C0542476	PTP4A3 -> HNRNPM -> EIF2B2	2
U721	C0542476	PTP4A3 -> CDK2 -> GRN	2
U721	C0542476	PTP4A3 -> BAG2 -> MAPT	2
U721	C0542476	PTP4A3 -> HNRNPM -> EIF2B3	2
U721	C0542476	PTP4A3 -> PSMD3 -> SQSTM1	2
U721	C0542476	PTP4A3 -> ELAVL1 -> SPAST	2
U721	C0542476	PTP4A3 -> LTN1 -> CHMP2B	2
U721	C0542476	PTP4A3 -> MCM3 -> EIF2B1	2
U721	C0542476	CHRNA4 -> APP	1
U721	C0542476	PPARG -> APP	1
U721	C0542476	PPARG -> PRNP	1
U721	C0542476	FSHR -> UBC -> DNMT1	2
U721	C0542476	FSHR -> CANX -> APP	2
U721	C0542476	FSHR -> UBC -> SLC20A2	2
U721	C0542476	FSHR -> UBC -> VAMP1	2
U721	C0542476	FSHR -> UBC -> PDGFRB	2
U721	C0542476	FSHR -> UBC -> VPS13A	2
U721	C0542476	FSHR -> FAM241B -> TYROBP	2
U721	C0542476	FSHR -> UBC -> XPR1	2
U721	C0542476	FSHR -> UBC -> PSEN1	2
U721	C0542476	FSHR -> UBC -> ECM1	2
U721	C0542476	FSHR -> UBC -> NOTCH3	2
U721	C0542476	FSHR -> UBC -> FMR1	2
U721	C0542476	FSHR -> CANX -> VCP	2
U721	C0542476	FSHR -> UBC -> EIF2B2	2
U721	C0542476	FSHR -> UBC -> EIF2B5	2
U721	C0542476	FSHR -> UBC -> MAPT	2
U721	C0542476	FSHR -> UBC -> PRKCG	2
U721	C0542476	FSHR -> UBC -> EIF2B4	2
U721	C0542476	FSHR -> UBC -> EIF2B3	2
U721	C0542476	FSHR -> UBC -> SQSTM1	2
U721	C0542476	FSHR -> UBC -> CSF1R	2
U721	C0542476	FSHR -> UBC -> CHMP2B	2
U721	C0542476	FSHR -> UBC -> EIF2B1	2
U721	C0542476	DDIT3 -> NRF1 -> DNMT1	2
U721	C0542476	DDIT3 -> RPS3 -> PDGFB	2
U721	C0542476	DDIT3 -> HSPA5 -> APP	2
U721	C0542476	DDIT3 -> UBC -> SLC20A2	2
U721	C0542476	DDIT3 -> UBC -> VAMP1	2
U721	C0542476	DDIT3 -> UBC -> PDGFRB	2
U721	C0542476	DDIT3 -> NRF1 -> VPS13A	2
U721	C0542476	DDIT3 -> CSNK2A1 -> FGF14	2
U721	C0542476	DDIT3 -> UBC -> XPR1	2
U721	C0542476	DDIT3 -> UBC -> PSEN1	2
U721	C0542476	DDIT3 -> UBC -> ECM1	2
U721	C0542476	DDIT3 -> UBC -> NOTCH3	2
U721	C0542476	DDIT3 -> NRF1 -> FMR1	2
U721	C0542476	DDIT3 -> COPS3 -> VCP	2
U721	C0542476	DDIT3 -> NRF1 -> SPG7	2
U721	C0542476	DDIT3 -> UBC -> EIF2B2	2
U721	C0542476	DDIT3 -> EP300 -> EIF2B5	2
U721	C0542476	DDIT3 -> COPS3 -> GRN	2
U721	C0542476	DDIT3 -> NRF1 -> MAPT	2
U721	C0542476	DDIT3 -> UBC -> PRKCG	2
U721	C0542476	DDIT3 -> UBC -> EIF2B4	2
U721	C0542476	DDIT3 -> UBC -> EIF2B3	2
U721	C0542476	DDIT3 -> HSPA5 -> PRNP	2
U721	C0542476	DDIT3 -> HSPA5 -> SQSTM1	2
U721	C0542476	DDIT3 -> UBC -> CSF1R	2
U721	C0542476	DDIT3 -> VPS37C -> SPAST	2
U721	C0542476	DDIT3 -> NRF1 -> CHMP2B	2
U721	C0542476	DDIT3 -> UBC -> EIF2B1	2
U721	C0542476	ALOX5 -> APP	1
U721	C0542476	SLC6A1 -> FGB -> APP	2
U721	C0542476	SLC6A1 -> STX1A -> VAMP1	2
U721	C0542476	SLC6A1 -> STX1A -> PSEN1	2
U721	C0542476	SLC6A1 -> HSF2BP -> SPG7	2
U721	C0542476	SLC6A1 -> ARFGAP1 -> GRN	2
U721	C0542476	SLC6A1 -> NT5C3A -> MAPT	2
U721	C0542476	SLC6A1 -> DNAJC5 -> PRKCG	2
U721	C0542476	SLC6A1 -> PLG -> PRNP	2
U721	C0542476	GAD1 -> DNMT1	1
U721	C0542476	PRKAA2 -> GRN	1
U721	C0542476	GAD2 -> SUZ12 -> DNMT1	2
U721	C0542476	GAD2 -> PLIN3 -> APP	2
U721	C0542476	GAD2 -> ARL13B -> VAMP1	2
U721	C0542476	GAD2 -> CALM1 -> VPS13A	2
U721	C0542476	GAD2 -> ZDHHC17 -> TYROBP	2
U721	C0542476	GAD2 -> PRKACA -> PAH	2
U721	C0542476	GAD2 -> PRKACA -> PSEN1	2
U721	C0542476	GAD2 -> SUZ12 -> FMR1	2
U721	C0542476	GAD2 -> SUZ12 -> SIM1	2
U721	C0542476	GAD2 -> SUZ12 -> VCP	2
U721	C0542476	GAD2 -> PRKACA -> MAPT	2
U721	C0542476	GAD2 -> CALM1 -> SQSTM1	2
U721	C0542476	ICAM1 -> HSPA5 -> DNMT1	2
U721	C0542476	ICAM1 -> RPL26L1 -> PDGFB	2
U721	C0542476	ICAM1 -> SYNCRIP -> APP	2
U721	C0542476	ICAM1 -> AIFM1 -> SLC20A2	2
U721	C0542476	ICAM1 -> CYB5R3 -> VAMP1	2
U721	C0542476	ICAM1 -> STAT3 -> PDGFRB	2
U721	C0542476	ICAM1 -> CYB5R3 -> VPS13A	2
U721	C0542476	ICAM1 -> CSNK2A1 -> FGF14	2
U721	C0542476	ICAM1 -> ACTB -> XPR1	2
U721	C0542476	ICAM1 -> ACTN1 -> PSEN1	2
U721	C0542476	ICAM1 -> CYSRT1 -> ECM1	2
U721	C0542476	ICAM1 -> MYC -> NOTCH3	2
U721	C0542476	ICAM1 -> CSNK2A1 -> FMR1	2
U721	C0542476	ICAM1 -> ARNT -> SIM1	2
U721	C0542476	ICAM1 -> ACTB -> VCP	2
U721	C0542476	ICAM1 -> CYSRT1 -> SPG7	2
U721	C0542476	ICAM1 -> CCT3 -> EIF2B2	2
U721	C0542476	ICAM1 -> CSNK2A1 -> EIF2B5	2
U721	C0542476	ICAM1 -> CYSRT1 -> GRN	2
U721	C0542476	ICAM1 -> SYNCRIP -> MAPT	2
U721	C0542476	ICAM1 -> STAT3 -> PRKCG	2
U721	C0542476	ICAM1 -> EGFR -> EIF2B4	2
U721	C0542476	ICAM1 -> EGFR -> EIF2B3	2
U721	C0542476	ICAM1 -> HSPA5 -> PRNP	2
U721	C0542476	ICAM1 -> CFTR -> SQSTM1	2
U721	C0542476	ICAM1 -> UBC -> CSF1R	2
U721	C0542476	ICAM1 -> ATP6V0A1 -> SPAST	2
U721	C0542476	ICAM1 -> RAB7A -> CHMP2B	2
U721	C0542476	ICAM1 -> SYNCRIP -> EIF2B1	2
U721	C0542476	IDE -> APP	1
U721	C0542476	GABARAP -> SQSTM1	1
U721	C0542476	GABRR3 -> CTCF -> APP	2
U721	C0542476	GABRR3 -> CTCF -> NOTCH3	2
U721	C0542476	GABRR3 -> CTCF -> MAPT	2
U721	C0542476	GABRR3 -> CTCF -> EIF2B4	2
U721	C0542476	POMC -> APP	1
U721	C0542476	TRPC3 -> PRKCG	1
U721	C0542476	SLC6A11 -> SPINT2 -> APP	2
U721	C0542476	TRPV6 -> UBC -> DNMT1	2
U721	C0542476	TRPV6 -> MDFI -> PDGFB	2
U721	C0542476	TRPV6 -> UBC -> APP	2
U721	C0542476	TRPV6 -> UBC -> SLC20A2	2
U721	C0542476	TRPV6 -> UBC -> VAMP1	2
U721	C0542476	TRPV6 -> UBC -> PDGFRB	2
U721	C0542476	TRPV6 -> UBC -> VPS13A	2
U721	C0542476	TRPV6 -> UBC -> XPR1	2
U721	C0542476	TRPV6 -> UBC -> PSEN1	2
U721	C0542476	TRPV6 -> UBC -> ECM1	2
U721	C0542476	TRPV6 -> UBC -> NOTCH3	2
U721	C0542476	TRPV6 -> UBC -> FMR1	2
U721	C0542476	TRPV6 -> UBC -> VCP	2
U721	C0542476	TRPV6 -> MDFI -> SPG7	2
U721	C0542476	TRPV6 -> UBC -> EIF2B2	2
U721	C0542476	TRPV6 -> UBC -> EIF2B5	2
U721	C0542476	TRPV6 -> PRKCB -> GRN	2
U721	C0542476	TRPV6 -> UBC -> MAPT	2
U721	C0542476	TRPV6 -> UBC -> PRKCG	2
U721	C0542476	TRPV6 -> UBC -> EIF2B4	2
U721	C0542476	TRPV6 -> UBC -> EIF2B3	2
U721	C0542476	TRPV6 -> UBC -> SQSTM1	2
U721	C0542476	TRPV6 -> UBC -> CSF1R	2
U721	C0542476	TRPV6 -> UBC -> CHMP2B	2
U721	C0542476	TRPV6 -> UBC -> EIF2B1	2
U721	C0542476	VCP	0
U721	C0542476	ABCB11 -> UBC -> DNMT1	2
U721	C0542476	ABCB11 -> UBC -> APP	2
U721	C0542476	ABCB11 -> UBC -> SLC20A2	2
U721	C0542476	ABCB11 -> UBC -> VAMP1	2
U721	C0542476	ABCB11 -> UBC -> PDGFRB	2
U721	C0542476	ABCB11 -> UBC -> VPS13A	2
U721	C0542476	ABCB11 -> UBC -> XPR1	2
U721	C0542476	ABCB11 -> UBC -> PSEN1	2
U721	C0542476	ABCB11 -> UBC -> ECM1	2
U721	C0542476	ABCB11 -> UBC -> NOTCH3	2
U721	C0542476	ABCB11 -> UBC -> FMR1	2
U721	C0542476	ABCB11 -> UBC -> VCP	2
U721	C0542476	ABCB11 -> UBC -> EIF2B2	2
U721	C0542476	ABCB11 -> UBC -> EIF2B5	2
U721	C0542476	ABCB11 -> UBC -> MAPT	2
U721	C0542476	ABCB11 -> UBC -> PRKCG	2
U721	C0542476	ABCB11 -> UBC -> EIF2B4	2
U721	C0542476	ABCB11 -> UBC -> EIF2B3	2
U721	C0542476	ABCB11 -> HAX1 -> PRNP	2
U721	C0542476	ABCB11 -> UBC -> SQSTM1	2
U721	C0542476	ABCB11 -> UBC -> CSF1R	2
U721	C0542476	ABCB11 -> UBC -> CHMP2B	2
U721	C0542476	ABCB11 -> UBC -> EIF2B1	2
U721	C0542476	TRPA1 -> UBC -> DNMT1	2
U721	C0542476	TRPA1 -> UBC -> APP	2
U721	C0542476	TRPA1 -> UBC -> SLC20A2	2
U721	C0542476	TRPA1 -> UBC -> VAMP1	2
U721	C0542476	TRPA1 -> UBC -> PDGFRB	2
U721	C0542476	TRPA1 -> UBC -> VPS13A	2
U721	C0542476	TRPA1 -> UBC -> XPR1	2
U721	C0542476	TRPA1 -> PRKACA -> PAH	2
U721	C0542476	TRPA1 -> UBC -> PSEN1	2
U721	C0542476	TRPA1 -> UBC -> ECM1	2
U721	C0542476	TRPA1 -> UBC -> NOTCH3	2
U721	C0542476	TRPA1 -> UBC -> FMR1	2
U721	C0542476	TRPA1 -> UBC -> VCP	2
U721	C0542476	TRPA1 -> UBC -> EIF2B2	2
U721	C0542476	TRPA1 -> UBC -> EIF2B5	2
U721	C0542476	TRPA1 -> UBC -> MAPT	2
U721	C0542476	TRPA1 -> UBC -> PRKCG	2
U721	C0542476	TRPA1 -> UBC -> EIF2B4	2
U721	C0542476	TRPA1 -> UBC -> EIF2B3	2
U721	C0542476	TRPA1 -> CYLD -> PRNP	2
U721	C0542476	TRPA1 -> UBC -> SQSTM1	2
U721	C0542476	TRPA1 -> UBC -> CSF1R	2
U721	C0542476	TRPA1 -> UBC -> CHMP2B	2
U721	C0542476	TRPA1 -> UBC -> EIF2B1	2
U721	C0542476	AQP5 -> MDFI -> PDGFB	2
U721	C0542476	AQP5 -> PRKACA -> APP	2
U721	C0542476	AQP5 -> KRT31 -> PDGFRB	2
U721	C0542476	AQP5 -> PRKACA -> PAH	2
U721	C0542476	AQP5 -> PRKACA -> PSEN1	2
U721	C0542476	AQP5 -> HNRNPK -> VCP	2
U721	C0542476	AQP5 -> MDFI -> SPG7	2
U721	C0542476	AQP5 -> KRT31 -> GRN	2
U721	C0542476	AQP5 -> PRKACA -> MAPT	2
U721	C0542476	CD86 -> UBC -> DNMT1	2
U721	C0542476	CD86 -> UBC -> APP	2
U721	C0542476	CD86 -> UBC -> SLC20A2	2
U721	C0542476	CD86 -> UBC -> VAMP1	2
U721	C0542476	CD86 -> UBC -> PDGFRB	2
U721	C0542476	CD86 -> UBC -> VPS13A	2
U721	C0542476	CD86 -> UBC -> XPR1	2
U721	C0542476	CD86 -> UBC -> PSEN1	2
U721	C0542476	CD86 -> UBC -> ECM1	2
U721	C0542476	CD86 -> UBC -> NOTCH3	2
U721	C0542476	CD86 -> UBC -> FMR1	2
U721	C0542476	CD86 -> UBC -> VCP	2
U721	C0542476	CD86 -> UBC -> EIF2B2	2
U721	C0542476	CD86 -> UBC -> EIF2B5	2
U721	C0542476	CD86 -> UBC -> MAPT	2
U721	C0542476	CD86 -> UBC -> PRKCG	2
U721	C0542476	CD86 -> UBC -> EIF2B4	2
U721	C0542476	CD86 -> UBC -> EIF2B3	2
U721	C0542476	CD86 -> UBC -> SQSTM1	2
U721	C0542476	CD86 -> UBC -> CSF1R	2
U721	C0542476	CD86 -> UBC -> CHMP2B	2
U721	C0542476	CD86 -> UBC -> EIF2B1	2
U721	C0542476	PIGK -> UBC -> DNMT1	2
U721	C0542476	PIGK -> CANX -> APP	2
U721	C0542476	PIGK -> UBC -> SLC20A2	2
U721	C0542476	PIGK -> UBC -> VAMP1	2
U721	C0542476	PIGK -> UBC -> PDGFRB	2
U721	C0542476	PIGK -> UBC -> VPS13A	2
U721	C0542476	PIGK -> UBC -> XPR1	2
U721	C0542476	PIGK -> UBC -> PSEN1	2
U721	C0542476	PIGK -> ESR2 -> ECM1	2
U721	C0542476	PIGK -> UBC -> NOTCH3	2
U721	C0542476	PIGK -> ESR2 -> FMR1	2
U721	C0542476	PIGK -> FBXO6 -> VCP	2
U721	C0542476	PIGK -> ESR2 -> SPG7	2
U721	C0542476	PIGK -> UBC -> EIF2B2	2
U721	C0542476	PIGK -> UBC -> EIF2B5	2
U721	C0542476	PIGK -> FBXO6 -> GRN	2
U721	C0542476	PIGK -> UBC -> MAPT	2
U721	C0542476	PIGK -> UBC -> PRKCG	2
U721	C0542476	PIGK -> UBC -> EIF2B4	2
U721	C0542476	PIGK -> FBXO6 -> EIF2B3	2
U721	C0542476	PIGK -> UBC -> SQSTM1	2
U721	C0542476	PIGK -> UBC -> CSF1R	2
U721	C0542476	PIGK -> UBC -> CHMP2B	2
U721	C0542476	PIGK -> UBC -> EIF2B1	2
U721	C0542476	FASLG -> ECM1	1
U721	C0542476	MUC1 -> APP	1
U721	C0542476	MUC1 -> PDGFRB	1
U721	C0542476	SNCA -> APP	1
U721	C0542476	SNCA -> FMR1	1
U721	C0542476	SNCA -> MAPT	1
U721	C0542476	SNCA -> SQSTM1	1
U721	C0542476	CRTC2 -> EP300 -> DNMT1	2
U721	C0542476	CRTC2 -> MDM2 -> PDGFB	2
U721	C0542476	CRTC2 -> UBC -> APP	2
U721	C0542476	CRTC2 -> UBC -> SLC20A2	2
U721	C0542476	CRTC2 -> UBC -> VAMP1	2
U721	C0542476	CRTC2 -> UBC -> PDGFRB	2
U721	C0542476	CRTC2 -> UBC -> VPS13A	2
U721	C0542476	CRTC2 -> H3C1 -> FGF14	2
U721	C0542476	CRTC2 -> UBC -> XPR1	2
U721	C0542476	CRTC2 -> UBC -> PSEN1	2
U721	C0542476	CRTC2 -> TINCR -> ECM1	2
U721	C0542476	CRTC2 -> TINCR -> NOTCH3	2
U721	C0542476	CRTC2 -> TINCR -> FMR1	2
U721	C0542476	CRTC2 -> UBC -> VCP	2
U721	C0542476	CRTC2 -> TINCR -> SPG7	2
U721	C0542476	CRTC2 -> UBC -> EIF2B2	2
U721	C0542476	CRTC2 -> EP300 -> EIF2B5	2
U721	C0542476	CRTC2 -> CDK2 -> GRN	2
U721	C0542476	CRTC2 -> EP300 -> MAPT	2
U721	C0542476	CRTC2 -> UBC -> PRKCG	2
U721	C0542476	CRTC2 -> UBC -> EIF2B4	2
U721	C0542476	CRTC2 -> UBC -> EIF2B3	2
U721	C0542476	CRTC2 -> UBC -> SQSTM1	2
U721	C0542476	CRTC2 -> UBC -> CSF1R	2
U721	C0542476	CRTC2 -> CLTC -> SPAST	2
U721	C0542476	CRTC2 -> UBC -> CHMP2B	2
U721	C0542476	CRTC2 -> UBC -> EIF2B1	2
U721	C0542476	ADORA2A -> ACTN4 -> APP	2
U721	C0542476	ADORA2A -> CALM1 -> VPS13A	2
U721	C0542476	ADORA2A -> ACTN1 -> PSEN1	2
U721	C0542476	ADORA2A -> ACTN3 -> ECM1	2
U721	C0542476	ADORA2A -> NECAB2 -> FMR1	2
U721	C0542476	ADORA2A -> TCF12 -> SIM1	2
U721	C0542476	ADORA2A -> CD4 -> VCP	2
U721	C0542476	ADORA2A -> CALM1 -> MAPT	2
U721	C0542476	ADORA2A -> CYTH2 -> PRKCG	2
U721	C0542476	ADORA2A -> CD4 -> EIF2B4	2
U721	C0542476	ADORA2A -> CD4 -> EIF2B3	2
U721	C0542476	ADORA2A -> CALM1 -> SQSTM1	2
U721	C0542476	APOM -> EP300 -> DNMT1	2
U721	C0542476	APOM -> JUND -> APP	2
U721	C0542476	APOM -> SEC11C -> VAMP1	2
U721	C0542476	APOM -> FOXA1 -> VPS13A	2
U721	C0542476	APOM -> FOXA2 -> PAH	2
U721	C0542476	APOM -> SP1 -> VCP	2
U721	C0542476	APOM -> EP300 -> EIF2B5	2
U721	C0542476	APOM -> EP300 -> MAPT	2
U721	C0542476	APOM -> FOXA1 -> SPAST	2
U721	C0542476	NFKB1 -> HDAC3 -> DNMT1	2
U721	C0542476	NFKB1 -> C1QBP -> PDGFB	2
U721	C0542476	NFKB1 -> HSP90AA1 -> APP	2
U721	C0542476	NFKB1 -> AIFM1 -> SLC20A2	2
U721	C0542476	NFKB1 -> LAPTM5 -> VAMP1	2
U721	C0542476	NFKB1 -> HSP90AA1 -> PDGFRB	2
U721	C0542476	NFKB1 -> CALM1 -> VPS13A	2
U721	C0542476	NFKB1 -> CTNNB1 -> FGF14	2
U721	C0542476	NFKB1 -> PFAS -> TYROBP	2
U721	C0542476	NFKB1 -> ACTB -> XPR1	2
U721	C0542476	NFKB1 -> PCBD1 -> PAH	2
U721	C0542476	NFKB1 -> CTNNB1 -> PSEN1	2
U721	C0542476	NFKB1 -> CUL1 -> ECM1	2
U721	C0542476	NFKB1 -> BAG2 -> NOTCH3	2
U721	C0542476	NFKB1 -> CTNNB1 -> FMR1	2
U721	C0542476	NFKB1 -> HSP90AA1 -> SIM1	2
U721	C0542476	NFKB1 -> HSP90AA1 -> VCP	2
U721	C0542476	NFKB1 -> ELF3 -> SPG7	2
U721	C0542476	NFKB1 -> CD40 -> EIF2B2	2
U721	C0542476	NFKB1 -> EP300 -> EIF2B5	2
U721	C0542476	NFKB1 -> STUB1 -> GRN	2
U721	C0542476	NFKB1 -> HSP90AA1 -> MAPT	2
U721	C0542476	NFKB1 -> HSP90AA1 -> PRKCG	2
U721	C0542476	NFKB1 -> CD70 -> EIF2B4	2
U721	C0542476	NFKB1 -> CD70 -> EIF2B3	2
U721	C0542476	NFKB1 -> HSPA5 -> PRNP	2
U721	C0542476	NFKB1 -> CLU -> TREM2	2
U721	C0542476	NFKB1 -> HSPA5 -> SQSTM1	2
U721	C0542476	NFKB1 -> HSP90AA1 -> CSF1R	2
U721	C0542476	NFKB1 -> AURKB -> SPAST	2
U721	C0542476	NFKB1 -> C1QBP -> CHMP2B	2
U721	C0542476	NFKB1 -> ATF3 -> EIF2B1	2
U721	C0542476	BID -> VCP	1
U721	C0542476	BID -> SQSTM1	1
U721	C0542476	PRKCE -> APP	1
U721	C0542476	PRKCE -> MAPT	1
U721	C0542476	TLR4 -> UBC -> DNMT1	2
U721	C0542476	TLR4 -> DDX20 -> APP	2
U721	C0542476	TLR4 -> UBC -> SLC20A2	2
U721	C0542476	TLR4 -> UBC -> VAMP1	2
U721	C0542476	TLR4 -> EGFR -> PDGFRB	2
U721	C0542476	TLR4 -> UBC -> VPS13A	2
U721	C0542476	TLR4 -> MAPK8IP3 -> FGF14	2
U721	C0542476	TLR4 -> SYK -> TYROBP	2
U721	C0542476	TLR4 -> UBC -> XPR1	2
U721	C0542476	TLR4 -> ECSIT -> PSEN1	2
U721	C0542476	TLR4 -> UBC -> ECM1	2
U721	C0542476	TLR4 -> UBC -> NOTCH3	2
U721	C0542476	TLR4 -> STUB1 -> FMR1	2
U721	C0542476	TLR4 -> STUB1 -> VCP	2
U721	C0542476	TLR4 -> EGFR -> EIF2B2	2
U721	C0542476	TLR4 -> EGFR -> EIF2B5	2
U721	C0542476	TLR4 -> STUB1 -> GRN	2
U721	C0542476	TLR4 -> STUB1 -> MAPT	2
U721	C0542476	TLR4 -> UBC -> PRKCG	2
U721	C0542476	TLR4 -> EGFR -> EIF2B4	2
U721	C0542476	TLR4 -> EGFR -> EIF2B3	2
U721	C0542476	TLR4 -> CAV1 -> PRNP	2
U721	C0542476	TLR4 -> STUB1 -> SQSTM1	2
U721	C0542476	TLR4 -> UBC -> CSF1R	2
U721	C0542476	TLR4 -> ELAVL1 -> SPAST	2
U721	C0542476	TLR4 -> UBC -> CHMP2B	2
U721	C0542476	TLR4 -> EGFR -> EIF2B1	2
U721	C0542476	PRKCD -> APP	1
U721	C0542476	PRKCD -> VCP	1
U721	C0542476	PRKCD -> MAPT	1
U721	C0542476	PRKCD -> SQSTM1	1
U721	C0542476	CCL2 -> JUN -> DNMT1	2
U721	C0542476	CCL2 -> MCM7 -> APP	2
U721	C0542476	CCL2 -> CCR5 -> SLC20A2	2
U721	C0542476	CCL2 -> TMX2 -> VAMP1	2
U721	C0542476	CCL2 -> STAT1 -> PDGFRB	2
U721	C0542476	CCL2 -> CDC45 -> TYROBP	2
U721	C0542476	CCL2 -> JUN -> FMR1	2
U721	C0542476	CCL2 -> STAT1 -> VCP	2
U721	C0542476	CCL2 -> NR3C1 -> SPG7	2
U721	C0542476	CCL2 -> RNF4 -> GRN	2
U721	C0542476	CCL2 -> PCNA -> MAPT	2
U721	C0542476	CCL2 -> CCR1 -> PRNP	2
U721	C0542476	CCL2 -> CDC6 -> SQSTM1	2
U721	C0542476	CCL2 -> NR3C1 -> EIF2B1	2
U721	C0542476	ELANE -> GRN	1
U721	C0542476	KDR -> APP	1
U721	C0542476	KDR -> PDGFRB	1
U721	C0542476	CSF2 -> JUN -> DNMT1	2
U721	C0542476	CSF2 -> A2M -> PDGFB	2
U721	C0542476	CSF2 -> SYNCRIP -> APP	2
U721	C0542476	CSF2 -> DNM2 -> TYROBP	2
U721	C0542476	CSF2 -> ELAVL1 -> XPR1	2
U721	C0542476	CSF2 -> PRG2 -> NOTCH3	2
U721	C0542476	CSF2 -> JUN -> FMR1	2
U721	C0542476	CSF2 -> ELAVL1 -> VCP	2
U721	C0542476	CSF2 -> NR3C1 -> SPG7	2
U721	C0542476	CSF2 -> HNRNPA2B1 -> EIF2B2	2
U721	C0542476	CSF2 -> ILF3 -> GRN	2
U721	C0542476	CSF2 -> SYNCRIP -> MAPT	2
U721	C0542476	CSF2 -> SDC2 -> PRKCG	2
U721	C0542476	CSF2 -> FOS -> EIF2B4	2
U721	C0542476	CSF2 -> ILF2 -> EIF2B3	2
U721	C0542476	CSF2 -> HNRNPA2B1 -> PRNP	2
U721	C0542476	CSF2 -> CDC6 -> SQSTM1	2
U721	C0542476	CSF2 -> RUNX1 -> CSF1R	2
U721	C0542476	CSF2 -> ELAVL1 -> SPAST	2
U721	C0542476	CSF2 -> SYNCRIP -> EIF2B1	2
U721	C0542476	IL5 -> STAT3 -> DNMT1	2
U721	C0542476	IL5 -> STAT3 -> APP	2
U721	C0542476	IL5 -> STAT3 -> PDGFRB	2
U721	C0542476	IL5 -> NR3C1 -> SPG7	2
U721	C0542476	IL5 -> GATA3 -> EIF2B5	2
U721	C0542476	IL5 -> STAT3 -> PRKCG	2
U721	C0542476	IL5 -> STAT3 -> PRNP	2
U721	C0542476	IL5 -> STAT5A -> SQSTM1	2
U721	C0542476	IL5 -> NR3C1 -> EIF2B1	2
U721	C0542476	TRPV3 -> UBC -> DNMT1	2
U721	C0542476	TRPV3 -> UBC -> APP	2
U721	C0542476	TRPV3 -> UBC -> SLC20A2	2
U721	C0542476	TRPV3 -> UBC -> VAMP1	2
U721	C0542476	TRPV3 -> UBC -> PDGFRB	2
U721	C0542476	TRPV3 -> UBC -> VPS13A	2
U721	C0542476	TRPV3 -> UBC -> XPR1	2
U721	C0542476	TRPV3 -> UBC -> PSEN1	2
U721	C0542476	TRPV3 -> TINCR -> ECM1	2
U721	C0542476	TRPV3 -> TINCR -> NOTCH3	2
U721	C0542476	TRPV3 -> TINCR -> FMR1	2
U721	C0542476	TRPV3 -> TCF12 -> SIM1	2
U721	C0542476	TRPV3 -> UBC -> VCP	2
U721	C0542476	TRPV3 -> TINCR -> SPG7	2
U721	C0542476	TRPV3 -> UBC -> EIF2B2	2
U721	C0542476	TRPV3 -> UBC -> EIF2B5	2
U721	C0542476	TRPV3 -> MAPK3 -> GRN	2
U721	C0542476	TRPV3 -> UBC -> MAPT	2
U721	C0542476	TRPV3 -> UBC -> PRKCG	2
U721	C0542476	TRPV3 -> UBC -> EIF2B4	2
U721	C0542476	TRPV3 -> UBC -> EIF2B3	2
U721	C0542476	TRPV3 -> UBC -> SQSTM1	2
U721	C0542476	TRPV3 -> UBC -> CSF1R	2
U721	C0542476	TRPV3 -> UBC -> CHMP2B	2
U721	C0542476	TRPV3 -> UBC -> EIF2B1	2
U721	C0542476	CASP3 -> APP	1
U721	C0542476	CASP3 -> PSEN1	1
U721	C0542476	CASP3 -> MAPT	1
U721	C0542476	PDX1 -> DLG4 -> DNMT1	2
U721	C0542476	PDX1 -> DLG4 -> APP	2
U721	C0542476	PDX1 -> UBC -> SLC20A2	2
U721	C0542476	PDX1 -> UBC -> VAMP1	2
U721	C0542476	PDX1 -> UBC -> PDGFRB	2
U721	C0542476	PDX1 -> UBC -> VPS13A	2
U721	C0542476	PDX1 -> UBC -> XPR1	2
U721	C0542476	PDX1 -> UBC -> PSEN1	2
U721	C0542476	PDX1 -> UBC -> ECM1	2
U721	C0542476	PDX1 -> UBC -> NOTCH3	2
U721	C0542476	PDX1 -> UBC -> FMR1	2
U721	C0542476	PDX1 -> SUZ12 -> SIM1	2
U721	C0542476	PDX1 -> UBC -> VCP	2
U721	C0542476	PDX1 -> UBC -> EIF2B2	2
U721	C0542476	PDX1 -> UBC -> EIF2B5	2
U721	C0542476	PDX1 -> MAPK1 -> GRN	2
U721	C0542476	PDX1 -> UBC -> MAPT	2
U721	C0542476	PDX1 -> UBC -> PRKCG	2
U721	C0542476	PDX1 -> UBC -> EIF2B4	2
U721	C0542476	PDX1 -> UBC -> EIF2B3	2
U721	C0542476	PDX1 -> UBC -> SQSTM1	2
U721	C0542476	PDX1 -> UBC -> CSF1R	2
U721	C0542476	PDX1 -> UBC -> CHMP2B	2
U721	C0542476	PDX1 -> UBC -> EIF2B1	2
U721	C0542476	TNFSF10 -> HDAC3 -> DNMT1	2
U721	C0542476	TNFSF10 -> CUL3 -> APP	2
U721	C0542476	TNFSF10 -> STAT1 -> PDGFRB	2
U721	C0542476	TNFSF10 -> ZDHHC17 -> TYROBP	2
U721	C0542476	TNFSF10 -> CASP3 -> PSEN1	2
U721	C0542476	TNFSF10 -> CREBBP -> ECM1	2
U721	C0542476	TNFSF10 -> CASP8 -> FMR1	2
U721	C0542476	TNFSF10 -> SP1 -> VCP	2
U721	C0542476	TNFSF10 -> CASP3 -> MAPT	2
U721	C0542476	TNFSF10 -> IER3 -> PRNP	2
U721	C0542476	TNFSF10 -> CUL3 -> SQSTM1	2
U721	C0542476	TNFSF10 -> SOCS3 -> CSF1R	2
U721	C0542476	TNFSF10 -> TRAF2 -> CHMP2B	2
U721	C0542476	TNFSF10 -> CREBBP -> EIF2B1	2
U721	C0542476	JUN -> DNMT1	1
U721	C0542476	JUN -> APP	1
U721	C0542476	JUN -> FMR1	1
U721	C0542476	AQP1 -> PCNA -> DNMT1	2
U721	C0542476	AQP1 -> MDFI -> PDGFB	2
U721	C0542476	AQP1 -> KRTAP10-7 -> APP	2
U721	C0542476	AQP1 -> LMNA -> VAMP1	2
U721	C0542476	AQP1 -> KRT31 -> PDGFRB	2
U721	C0542476	AQP1 -> CRTAC1 -> VPS13A	2
U721	C0542476	AQP1 -> CD47 -> TYROBP	2
U721	C0542476	AQP1 -> FLOT1 -> XPR1	2
U721	C0542476	AQP1 -> PRKCA -> PSEN1	2
U721	C0542476	AQP1 -> CYSRT1 -> ECM1	2
U721	C0542476	AQP1 -> PICK1 -> FMR1	2
U721	C0542476	AQP1 -> LMNA -> VCP	2
U721	C0542476	AQP1 -> CYSRT1 -> SPG7	2
U721	C0542476	AQP1 -> PRKCA -> EIF2B5	2
U721	C0542476	AQP1 -> CYSRT1 -> GRN	2
U721	C0542476	AQP1 -> PRKCA -> MAPT	2
U721	C0542476	AQP1 -> PRKCA -> PRKCG	2
U721	C0542476	AQP1 -> TCF4 -> EIF2B4	2
U721	C0542476	AQP1 -> LMNA -> PRNP	2
U721	C0542476	AQP1 -> TRIM23 -> SQSTM1	2
U721	C0542476	AQP1 -> FLOT1 -> SPAST	2
U721	C0542476	AQP1 -> TRAF2 -> CHMP2B	2
U721	C0542476	ABHD15 -> AKT1 -> DNMT1	2
U721	C0542476	ABHD15 -> STUB1 -> APP	2
U721	C0542476	ABHD15 -> KRT34 -> PDGFRB	2
U721	C0542476	ABHD15 -> STUB1 -> FMR1	2
U721	C0542476	ABHD15 -> STUB1 -> VCP	2
U721	C0542476	ABHD15 -> MTUS2 -> SPG7	2
U721	C0542476	ABHD15 -> KRT34 -> GRN	2
U721	C0542476	ABHD15 -> STUB1 -> MAPT	2
U721	C0542476	ABHD15 -> STIP1 -> PRNP	2
U721	C0542476	ABHD15 -> STUB1 -> SQSTM1	2
U721	C0542476	BDNF -> DNMT1	1
U721	C0542476	BDNF -> APP	1
U721	C0542476	PGA5 -> PGA4 -> CD74 -> APP	3
U721	C0542476	PGA5 -> PGA4 -> STOM -> MAPT	3
U721	C0542476	PGA5 -> PGA4 -> STOM -> SPAST	3
U721	C0542476	PPP3CA -> UBC -> DNMT1	2
U721	C0542476	PPP3CA -> SNCA -> APP	2
U721	C0542476	PPP3CA -> UBC -> SLC20A2	2
U721	C0542476	PPP3CA -> UBC -> VAMP1	2
U721	C0542476	PPP3CA -> GRB2 -> PDGFRB	2
U721	C0542476	PPP3CA -> GRB2 -> VPS13A	2
U721	C0542476	PPP3CA -> FKBP8 -> FGF14	2
U721	C0542476	PPP3CA -> UBC -> XPR1	2
U721	C0542476	PPP3CA -> GRB2 -> PSEN1	2
U721	C0542476	PPP3CA -> UBC -> ECM1	2
U721	C0542476	PPP3CA -> UBC -> NOTCH3	2
U721	C0542476	PPP3CA -> SNCA -> FMR1	2
U721	C0542476	PPP3CA -> GRB2 -> VCP	2
U721	C0542476	PPP3CA -> NR3C1 -> SPG7	2
U721	C0542476	PPP3CA -> UBC -> EIF2B2	2
U721	C0542476	PPP3CA -> UBC -> EIF2B5	2
U721	C0542476	PPP3CA -> ABI2 -> GRN	2
U721	C0542476	PPP3CA -> SNCA -> MAPT	2
U721	C0542476	PPP3CA -> UBC -> PRKCG	2
U721	C0542476	PPP3CA -> GRB2 -> EIF2B4	2
U721	C0542476	PPP3CA -> UBC -> EIF2B3	2
U721	C0542476	PPP3CA -> GRB2 -> PRNP	2
U721	C0542476	PPP3CA -> SNCA -> SQSTM1	2
U721	C0542476	PPP3CA -> GRB2 -> CSF1R	2
U721	C0542476	PPP3CA -> OGT -> SPAST	2
U721	C0542476	PPP3CA -> UBC -> CHMP2B	2
U721	C0542476	PPP3CA -> UBC -> EIF2B1	2
U721	C0542476	P2RX7 -> TRIM27 -> DNMT1	2
U721	C0542476	P2RX7 -> ACTB -> APP	2
U721	C0542476	P2RX7 -> KRT31 -> PDGFRB	2
U721	C0542476	P2RX7 -> GRB2 -> VPS13A	2
U721	C0542476	P2RX7 -> PANX1 -> TYROBP	2
U721	C0542476	P2RX7 -> ACTB -> XPR1	2
U721	C0542476	P2RX7 -> GRB2 -> PSEN1	2
U721	C0542476	P2RX7 -> CYSRT1 -> ECM1	2
U721	C0542476	P2RX7 -> NCK1 -> NOTCH3	2
U721	C0542476	P2RX7 -> NCK1 -> FMR1	2
U721	C0542476	P2RX7 -> ACTB -> VCP	2
U721	C0542476	P2RX7 -> CYSRT1 -> SPG7	2
U721	C0542476	P2RX7 -> NCK1 -> EIF2B2	2
U721	C0542476	P2RX7 -> CYSRT1 -> GRN	2
U721	C0542476	P2RX7 -> ACTB -> MAPT	2
U721	C0542476	P2RX7 -> GRB2 -> EIF2B4	2
U721	C0542476	P2RX7 -> GRB2 -> PRNP	2
U721	C0542476	P2RX7 -> GRB2 -> CSF1R	2
U721	C0542476	P2RX7 -> TM9SF1 -> SPAST	2
U721	C0542476	SLC2A4 -> UBC -> DNMT1	2
U721	C0542476	SLC2A4 -> HSP90AA1 -> APP	2
U721	C0542476	SLC2A4 -> UBC -> SLC20A2	2
U721	C0542476	SLC2A4 -> UBC -> VAMP1	2
U721	C0542476	SLC2A4 -> HSP90AA1 -> PDGFRB	2
U721	C0542476	SLC2A4 -> UBC -> VPS13A	2
U721	C0542476	SLC2A4 -> UBC -> XPR1	2
U721	C0542476	SLC2A4 -> UBC -> PSEN1	2
U721	C0542476	SLC2A4 -> UBC -> ECM1	2
U721	C0542476	SLC2A4 -> UBC -> NOTCH3	2
U721	C0542476	SLC2A4 -> UBC -> FMR1	2
U721	C0542476	SLC2A4 -> HSP90AA1 -> SIM1	2
U721	C0542476	SLC2A4 -> HSP90AA1 -> VCP	2
U721	C0542476	SLC2A4 -> UBC -> EIF2B2	2
U721	C0542476	SLC2A4 -> UBC -> EIF2B5	2
U721	C0542476	SLC2A4 -> SORT1 -> GRN	2
U721	C0542476	SLC2A4 -> HSP90AA1 -> MAPT	2
U721	C0542476	SLC2A4 -> HSP90AA1 -> PRKCG	2
U721	C0542476	SLC2A4 -> UBC -> EIF2B4	2
U721	C0542476	SLC2A4 -> UBC -> EIF2B3	2
U721	C0542476	SLC2A4 -> UBC -> SQSTM1	2
U721	C0542476	SLC2A4 -> HSP90AA1 -> CSF1R	2
U721	C0542476	SLC2A4 -> CLTC -> SPAST	2
U721	C0542476	SLC2A4 -> UBC -> CHMP2B	2
U721	C0542476	SLC2A4 -> UBC -> EIF2B1	2
U721	C0542476	PTGS2 -> VCP	1
U721	C0542476	MTOR -> DNMT1	1
U721	C0542476	MTOR -> VCP	1
U721	C0542476	MTOR -> SQSTM1	1
U721	C0542476	STAT1 -> PDGFRB	1
U721	C0542476	STAT1 -> VCP	1
U721	C0542476	PTEN -> PDGFRB	1
U721	C0542476	RAD51 -> SQSTM1	1
U721	C0542476	NPY -> UBQLN1 -> APP	2
U721	C0542476	NPY -> ATP12A -> TYROBP	2
U721	C0542476	NPY -> UBQLN1 -> PSEN1	2
U721	C0542476	NPY -> UBQLN2 -> ECM1	2
U721	C0542476	NPY -> UBQLN2 -> VCP	2
U721	C0542476	NPY -> BAG6 -> GRN	2
U721	C0542476	NPY -> BAG6 -> MAPT	2
U721	C0542476	NPY -> BAG6 -> PRNP	2
U721	C0542476	TLR2 -> YWHAQ -> DNMT1	2
U721	C0542476	TLR2 -> PIK3R1 -> PDGFB	2
U721	C0542476	TLR2 -> LYN -> APP	2
U721	C0542476	TLR2 -> PIK3R1 -> PDGFRB	2
U721	C0542476	TLR2 -> LYN -> VPS13A	2
U721	C0542476	TLR2 -> CD44 -> FGF14	2
U721	C0542476	TLR2 -> SIGLEC5 -> TYROBP	2
U721	C0542476	TLR2 -> BMPR1A -> XPR1	2
U721	C0542476	TLR2 -> PIK3R1 -> PSEN1	2
U721	C0542476	TLR2 -> CREBBP -> ECM1	2
U721	C0542476	TLR2 -> HSP90AB1 -> VCP	2
U721	C0542476	TLR2 -> CXCR4 -> SPG7	2
U721	C0542476	TLR2 -> EGFR -> EIF2B2	2
U721	C0542476	TLR2 -> EGFR -> EIF2B5	2
U721	C0542476	TLR2 -> EGFR -> GRN	2
U721	C0542476	TLR2 -> PIK3R1 -> MAPT	2
U721	C0542476	TLR2 -> HSP90AB1 -> PRKCG	2
U721	C0542476	TLR2 -> EGFR -> EIF2B4	2
U721	C0542476	TLR2 -> EGFR -> EIF2B3	2
U721	C0542476	TLR2 -> CIRBP -> PRNP	2
U721	C0542476	TLR2 -> PIK3R1 -> SQSTM1	2
U721	C0542476	TLR2 -> LYN -> CSF1R	2
U721	C0542476	TLR2 -> BMPR1A -> CHMP2B	2
U721	C0542476	TLR2 -> EGFR -> EIF2B1	2
U721	C0542476	CNR2 -> ADIPOQ -> PDGFB	2
U721	C0542476	CNR2 -> GNA15 -> APP	2
U721	C0542476	CNR2 -> TMEM86A -> TYROBP	2
U721	C0542476	CNR2 -> PSMD2 -> PSEN1	2
U721	C0542476	CNR2 -> PSMD2 -> VCP	2
U721	C0542476	CNR2 -> PSMD2 -> MAPT	2
U721	C0542476	ABCC2 -> EP300 -> DNMT1	2
U721	C0542476	ABCC2 -> MRPS35 -> PDGFB	2
U721	C0542476	ABCC2 -> LGALS3 -> APP	2
U721	C0542476	ABCC2 -> UBC -> SLC20A2	2
U721	C0542476	ABCC2 -> UBC -> VAMP1	2
U721	C0542476	ABCC2 -> UBC -> PDGFRB	2
U721	C0542476	ABCC2 -> UBC -> VPS13A	2
U721	C0542476	ABCC2 -> UBC -> XPR1	2
U721	C0542476	ABCC2 -> UBC -> PSEN1	2
U721	C0542476	ABCC2 -> UBC -> ECM1	2
U721	C0542476	ABCC2 -> UBC -> NOTCH3	2
U721	C0542476	ABCC2 -> UBC -> FMR1	2
U721	C0542476	ABCC2 -> CANX -> VCP	2
U721	C0542476	ABCC2 -> NDUFB9 -> SPG7	2
U721	C0542476	ABCC2 -> UBC -> EIF2B2	2
U721	C0542476	ABCC2 -> EP300 -> EIF2B5	2
U721	C0542476	ABCC2 -> SHANK3 -> GRN	2
U721	C0542476	ABCC2 -> EP300 -> MAPT	2
U721	C0542476	ABCC2 -> UBC -> PRKCG	2
U721	C0542476	ABCC2 -> UBC -> EIF2B4	2
U721	C0542476	ABCC2 -> UBC -> EIF2B3	2
U721	C0542476	ABCC2 -> MT-ND5 -> PRNP	2
U721	C0542476	ABCC2 -> LGALS3 -> SQSTM1	2
U721	C0542476	ABCC2 -> UBC -> CSF1R	2
U721	C0542476	ABCC2 -> UBC -> CHMP2B	2
U721	C0542476	ABCC2 -> UBC -> EIF2B1	2
U721	C0542476	CRYZ -> UBC -> DNMT1	2
U721	C0542476	CRYZ -> LGALS3 -> APP	2
U721	C0542476	CRYZ -> UBC -> SLC20A2	2
U721	C0542476	CRYZ -> UBC -> VAMP1	2
U721	C0542476	CRYZ -> PRDX2 -> PDGFRB	2
U721	C0542476	CRYZ -> UBC -> VPS13A	2
U721	C0542476	CRYZ -> UBC -> XPR1	2
U721	C0542476	CRYZ -> PRDX2 -> PSEN1	2
U721	C0542476	CRYZ -> UBC -> ECM1	2
U721	C0542476	CRYZ -> UBC -> NOTCH3	2
U721	C0542476	CRYZ -> UBC -> FMR1	2
U721	C0542476	CRYZ -> TCF12 -> SIM1	2
U721	C0542476	CRYZ -> UBC -> VCP	2
U721	C0542476	CRYZ -> UBC -> EIF2B2	2
U721	C0542476	CRYZ -> UBC -> EIF2B5	2
U721	C0542476	CRYZ -> YY1 -> GRN	2
U721	C0542476	CRYZ -> UBC -> MAPT	2
U721	C0542476	CRYZ -> UBC -> PRKCG	2
U721	C0542476	CRYZ -> UBC -> EIF2B4	2
U721	C0542476	CRYZ -> UBC -> EIF2B3	2
U721	C0542476	CRYZ -> CSNK2A2 -> PRNP	2
U721	C0542476	CRYZ -> LGALS3 -> SQSTM1	2
U721	C0542476	CRYZ -> UBC -> CSF1R	2
U721	C0542476	CRYZ -> UBC -> CHMP2B	2
U721	C0542476	CRYZ -> UBC -> EIF2B1	2
U721	C0542476	CYP17A1 -> STK11 -> APP	2
U721	C0542476	CYP17A1 -> HSP90AB1 -> PDGFRB	2
U721	C0542476	CYP17A1 -> PRKACA -> PAH	2
U721	C0542476	CYP17A1 -> PRKACA -> PSEN1	2
U721	C0542476	CYP17A1 -> FZR1 -> FMR1	2
U721	C0542476	CYP17A1 -> HSP90AB1 -> VCP	2
U721	C0542476	CYP17A1 -> UBA52 -> EIF2B2	2
U721	C0542476	CYP17A1 -> CYB5A -> GRN	2
U721	C0542476	CYP17A1 -> PRKACA -> MAPT	2
U721	C0542476	CYP17A1 -> HSP90AB1 -> PRKCG	2
U721	C0542476	CYP17A1 -> UBA52 -> SQSTM1	2
U721	C0542476	CYP17A1 -> HSP90AB1 -> CSF1R	2
U721	C0542476	CYP17A1 -> STK11 -> EIF2B1	2
U721	C0542476	ESR1 -> FMR1	1
U721	C0542476	ESR1 -> VCP	1
U721	C0542476	ESR1 -> SQSTM1	1
U721	C0542476	STAT3 -> DNMT1	1
U721	C0542476	STAT3 -> APP	1
U721	C0542476	STAT3 -> PDGFRB	1
U721	C0542476	STAT3 -> PRKCG	1
U721	C0542476	STAT3 -> PRNP	1
U721	C0542476	COL1A1 -> PDGFB	1
U721	C0542476	COL1A1 -> VCP	1
U721	C0542476	NPPA -> ECM1	1
U721	C0542476	GLI2 -> YWHAZ -> DNMT1	2
U721	C0542476	GLI2 -> YWHAZ -> APP	2
U721	C0542476	GLI2 -> SOCS1 -> PDGFRB	2
U721	C0542476	GLI2 -> BCL2 -> PSEN1	2
U721	C0542476	GLI2 -> ZIC1 -> ECM1	2
U721	C0542476	GLI2 -> NECAB2 -> FMR1	2
U721	C0542476	GLI2 -> YWHAZ -> VCP	2
U721	C0542476	GLI2 -> AR -> EIF2B5	2
U721	C0542476	GLI2 -> RNF4 -> GRN	2
U721	C0542476	GLI2 -> HNRNPL -> MAPT	2
U721	C0542476	GLI2 -> HNRNPL -> PRNP	2
U721	C0542476	GLI2 -> YWHAZ -> SQSTM1	2
U721	C0542476	GLI2 -> SOCS1 -> CSF1R	2
U721	C0542476	GLI2 -> EGR1 -> CHMP2B	2
U721	C0542476	GLI2 -> HNRNPL -> EIF2B1	2
U721	C0542476	PCYT1A -> UBC -> DNMT1	2
U721	C0542476	PCYT1A -> ACTB -> APP	2
U721	C0542476	PCYT1A -> UBC -> SLC20A2	2
U721	C0542476	PCYT1A -> UBC -> VAMP1	2
U721	C0542476	PCYT1A -> UBC -> PDGFRB	2
U721	C0542476	PCYT1A -> UBC -> VPS13A	2
U721	C0542476	PCYT1A -> ACTB -> XPR1	2
U721	C0542476	PCYT1A -> UBC -> PSEN1	2
U721	C0542476	PCYT1A -> UBC -> ECM1	2
U721	C0542476	PCYT1A -> UBC -> NOTCH3	2
U721	C0542476	PCYT1A -> UBC -> FMR1	2
U721	C0542476	PCYT1A -> ACTB -> VCP	2
U721	C0542476	PCYT1A -> UBC -> EIF2B2	2
U721	C0542476	PCYT1A -> STX11 -> EIF2B5	2
U721	C0542476	PCYT1A -> MBNL1 -> GRN	2
U721	C0542476	PCYT1A -> ACTB -> MAPT	2
U721	C0542476	PCYT1A -> UBC -> PRKCG	2
U721	C0542476	PCYT1A -> PACC1 -> EIF2B4	2
U721	C0542476	PCYT1A -> PACC1 -> EIF2B3	2
U721	C0542476	PCYT1A -> LMNA -> PRNP	2
U721	C0542476	PCYT1A -> UBC -> SQSTM1	2
U721	C0542476	PCYT1A -> UBC -> CSF1R	2
U721	C0542476	PCYT1A -> UBC -> CHMP2B	2
U721	C0542476	PCYT1A -> GABPA -> EIF2B1	2
U721	C0542476	PPARA -> VCP	1
