U779	C0010200	MTTP -> HSP90B1 -> GBA	2
U779	C0010200	MTTP -> PDIA2 -> PIK3R1	2
U779	C0010200	MTTP -> PDIA3 -> STAT3	2
U779	C0010200	NFATC1 -> GO:0045893 -> TCF3	1.4
U779	C0010200	NFATC1 -> GO:0035556 -> BLNK	1.4
U779	C0010200	NFATC1 -> GO:0045893 -> HLA-DRB1	1.4
U779	C0010200	NFATC1 -> GO:0045893 -> RNF6	1.4
U779	C0010200	NFATC1 -> GO:0045944 -> PIK3R1	1.4
U779	C0010200	NFATC1 -> GO:0045893 -> STAT3	1.4
U779	C0010200	PGP -> UBC -> TCF3	2
U779	C0010200	PGP -> UBC -> TGFBR2	2
U779	C0010200	PGP -> UBC -> TSC2	2
U779	C0010200	PGP -> UBC -> HLA-DRB1	2
U779	C0010200	PGP -> UBC -> GBA	2
U779	C0010200	PGP -> UBC -> RNF6	2
U779	C0010200	PGP -> UBC -> PIK3R1	2
U779	C0010200	PGP -> UBC -> CD79B	2
U779	C0010200	PGP -> UBC -> TSC1	2
U779	C0010200	PGP -> UBC -> WWOX	2
U779	C0010200	PGP -> UBC -> ACE	2
U779	C0010200	PGP -> UBC -> CD79A	2
U779	C0010200	PGP -> UBC -> STAT3	2
U779	C0010200	PGP -> UBC -> PTPN22	2
U779	C0010200	CDKN1A -> STAT3	1
U779	C0010200	TP53 -> RNF6	1
U779	C0010200	TP53 -> WWOX	1
U779	C0010200	APOD -> CD79A	1
U779	C0010200	F3 -> GO:0010628 -> STAT3	1.4
U779	C0010200	F3 -> GO:0010628 -> PTPN22	1.4
U779	C0010200	RELA -> STAT3	1
U779	C0010200	RELA -> PRTN3	1
U779	C0010200	HMOX1 -> CD79A	1
U779	C0010200	CYP19A1 -> JUND -> TGFBR2	2
U779	C0010200	CYP19A1 -> JUND -> GBA	2
U779	C0010200	CYP19A1 -> SRC -> SLC11A1	2
U779	C0010200	CYP19A1 -> SRC -> PIK3R1	2
U779	C0010200	CYP19A1 -> ADCY3 -> CD79B	2
U779	C0010200	CYP19A1 -> NGFR -> TSC1	2
U779	C0010200	CYP19A1 -> JUND -> WWOX	2
U779	C0010200	CYP19A1 -> JUND -> STAT3	2
U779	C0010200	BBC3 -> GO:0006915 -> TGFBR2	1.4
U779	C0010200	BBC3 -> GO:0034976 -> PIK3R1	1.4
U779	C0010200	BCHE -> ATXN3 -> TGFBR2	2
U779	C0010200	BCHE -> TRIM55 -> TSC2	2
U779	C0010200	BCHE -> RLN1 -> RNF6	2
U779	C0010200	BCHE -> AKAP6 -> PIK3R1	2
U779	C0010200	BCHE -> BAG6 -> TSC1	2
U779	C0010200	BCHE -> ENAH -> WWOX	2
U779	C0010200	BCHE -> ASPH -> STAT3	2
U779	C0010200	BCL2 -> STAT3	1
U779	C0010200	GUSB -> UBC -> TCF3	2
U779	C0010200	GUSB -> UBC -> TGFBR2	2
U779	C0010200	GUSB -> UBC -> TSC2	2
U779	C0010200	GUSB -> UBC -> HLA-DRB1	2
U779	C0010200	GUSB -> FBXO6 -> GBA	2
U779	C0010200	GUSB -> UBC -> RNF6	2
U779	C0010200	GUSB -> TNPO2 -> PIK3R1	2
U779	C0010200	GUSB -> UBC -> CD79B	2
U779	C0010200	GUSB -> UBC -> TSC1	2
U779	C0010200	GUSB -> UBC -> WWOX	2
U779	C0010200	GUSB -> UBC -> ACE	2
U779	C0010200	GUSB -> UBC -> CD79A	2
U779	C0010200	GUSB -> UBC -> STAT3	2
U779	C0010200	GUSB -> UBC -> PTPN22	2
U779	C0010200	CCND1 -> TSC2	1
U779	C0010200	CCND1 -> STAT3	1
U779	C0010200	FOS -> TGFBR2	1
U779	C0010200	FOS -> GBA	1
U779	C0010200	FOS -> PIK3R1	1
U779	C0010200	FOS -> STAT3	1
U779	C0010200	MMP13 -> JUN -> TCF3	2
U779	C0010200	MMP13 -> FOS -> TGFBR2	2
U779	C0010200	MMP13 -> MYCBP2 -> TSC2	2
U779	C0010200	MMP13 -> COL2A1 -> HLA-DRB1	2
U779	C0010200	MMP13 -> F12 -> KNG1	2
U779	C0010200	MMP13 -> FOS -> GBA	2
U779	C0010200	MMP13 -> FBXO7 -> SLC11A1	2
U779	C0010200	MMP13 -> FOS -> PIK3R1	2
U779	C0010200	MMP13 -> ARMC8 -> HLA-DPB1	2
U779	C0010200	MMP13 -> FOS -> STAT3	2
U779	C0010200	UCP3 -> GATA2 -> TCF3	2
U779	C0010200	UCP3 -> YWHAZ -> TSC2	2
U779	C0010200	UCP3 -> YWHAZ -> PIK3R1	2
U779	C0010200	UCP3 -> YWHAZ -> TSC1	2
U779	C0010200	UCP3 -> YWHAZ -> WWOX	2
U779	C0010200	UCP3 -> GATA2 -> STAT3	2
U779	C0010200	DEGS1 -> CD79A	1
U779	C0010200	GAA -> EP300 -> TCF3	2
U779	C0010200	GAA -> EP300 -> TGFBR2	2
U779	C0010200	GAA -> NTRK1 -> TSC2	2
U779	C0010200	GAA -> UBC -> HLA-DRB1	2
U779	C0010200	GAA -> FBXO6 -> GBA	2
U779	C0010200	GAA -> ATF3 -> SLC11A1	2
U779	C0010200	GAA -> UBC -> RNF6	2
U779	C0010200	GAA -> TNPO2 -> PIK3R1	2
U779	C0010200	GAA -> SLC25A6 -> CD79B	2
U779	C0010200	GAA -> ESR2 -> TSC1	2
U779	C0010200	GAA -> UBC -> WWOX	2
U779	C0010200	GAA -> CTCF -> ACE	2
U779	C0010200	GAA -> UBC -> CD79A	2
U779	C0010200	GAA -> EP300 -> STAT3	2
U779	C0010200	GAA -> ESR2 -> PRTN3	2
U779	C0010200	GAA -> NTRK1 -> PTPN22	2
U779	C0010200	PTGER3 -> PIK3R1	1
U779	C0010200	NOS2 -> STAT3	1
U779	C0010200	MMP1 -> STAT3	1
U779	C0010200	PRKAA1 -> TSC2	1
U779	C0010200	AHSA1 -> UBC -> TCF3	2
U779	C0010200	AHSA1 -> HSP90AA1 -> TGFBR2	2
U779	C0010200	AHSA1 -> EGFR -> BLNK	2
U779	C0010200	AHSA1 -> NTRK1 -> TSC2	2
U779	C0010200	AHSA1 -> HSP90AA1 -> HLA-DRB1	2
U779	C0010200	AHSA1 -> APP -> KNG1	2
U779	C0010200	AHSA1 -> HSP90AA1 -> GBA	2
U779	C0010200	AHSA1 -> UBC -> RNF6	2
U779	C0010200	AHSA1 -> APP -> PIK3R1	2
U779	C0010200	AHSA1 -> UBC -> CD79B	2
U779	C0010200	AHSA1 -> OTUB1 -> TSC1	2
U779	C0010200	AHSA1 -> UBC -> WWOX	2
U779	C0010200	AHSA1 -> APP -> ACE	2
U779	C0010200	AHSA1 -> UBC -> CD79A	2
U779	C0010200	AHSA1 -> H2BC21 -> DNASE1L3	2
U779	C0010200	AHSA1 -> HSP90AA1 -> STAT3	2
U779	C0010200	AHSA1 -> EGLN3 -> PRTN3	2
U779	C0010200	AHSA1 -> EGFR -> PTPN22	2
U779	C0010200	TGFB1 -> TGFBR2	1
U779	C0010200	PTPN13 -> STAT3	1
U779	C0010200	FABP1 -> GO:0043066 -> PIK3R1	1.4
U779	C0010200	FASN -> UBC -> TCF3	2
U779	C0010200	FASN -> HSP90AA1 -> TGFBR2	2
U779	C0010200	FASN -> CRKL -> BLNK	2
U779	C0010200	FASN -> LNX1 -> TSC2	2
U779	C0010200	FASN -> HSP90AA1 -> HLA-DRB1	2
U779	C0010200	FASN -> VHL -> KNG1	2
U779	C0010200	FASN -> HSP90AA1 -> GBA	2
U779	C0010200	FASN -> TINCR -> RNF6	2
U779	C0010200	FASN -> UBC -> PIK3R1	2
U779	C0010200	FASN -> UBC -> CD79B	2
U779	C0010200	FASN -> LNX1 -> TSC1	2
U779	C0010200	FASN -> UBC -> WWOX	2
U779	C0010200	FASN -> UBC -> ACE	2
U779	C0010200	FASN -> UBC -> CD79A	2
U779	C0010200	FASN -> AP2M1 -> CTLA4	2
U779	C0010200	FASN -> HSP90AA1 -> STAT3	2
U779	C0010200	FASN -> UBC -> PTPN22	2
U779	C0010200	PLA2G7 -> UBC -> TCF3	2
U779	C0010200	PLA2G7 -> UBC -> TGFBR2	2
U779	C0010200	PLA2G7 -> UBC -> TSC2	2
U779	C0010200	PLA2G7 -> UBC -> HLA-DRB1	2
U779	C0010200	PLA2G7 -> UBC -> GBA	2
U779	C0010200	PLA2G7 -> UBC -> RNF6	2
U779	C0010200	PLA2G7 -> UBC -> PIK3R1	2
U779	C0010200	PLA2G7 -> UBC -> CD79B	2
U779	C0010200	PLA2G7 -> UBC -> TSC1	2
U779	C0010200	PLA2G7 -> UBC -> WWOX	2
U779	C0010200	PLA2G7 -> UBC -> ACE	2
U779	C0010200	PLA2G7 -> UBC -> CD79A	2
U779	C0010200	PLA2G7 -> UBC -> STAT3	2
U779	C0010200	PLA2G7 -> UBC -> PTPN22	2
U779	C0010200	EGFR -> BLNK	1
U779	C0010200	EGFR -> PIK3R1	1
U779	C0010200	EGFR -> STAT3	1
U779	C0010200	EGFR -> PTPN22	1
U779	C0010200	SCD -> UBC -> TCF3	2
U779	C0010200	SCD -> APP -> TGFBR2	2
U779	C0010200	SCD -> EGFR -> BLNK	2
U779	C0010200	SCD -> UBC -> TSC2	2
U779	C0010200	SCD -> UBC -> HLA-DRB1	2
U779	C0010200	SCD -> APP -> KNG1	2
U779	C0010200	SCD -> UBC -> GBA	2
U779	C0010200	SCD -> ELAVL1 -> SLC11A1	2
U779	C0010200	SCD -> TINCR -> RNF6	2
U779	C0010200	SCD -> APP -> PIK3R1	2
U779	C0010200	SCD -> UBC -> CD79B	2
U779	C0010200	SCD -> TINCR -> TSC1	2
U779	C0010200	SCD -> UBC -> WWOX	2
U779	C0010200	SCD -> APP -> ACE	2
U779	C0010200	SCD -> UBC -> CD79A	2
U779	C0010200	SCD -> ELAVL1 -> CTLA4	2
U779	C0010200	SCD -> APP -> STAT3	2
U779	C0010200	SCD -> EGFR -> PTPN22	2
U779	C0010200	GLP1R -> GO:0007204 -> KNG1	1.4
U779	C0010200	FOXP3 -> STAT3	1
U779	C0010200	TNF -> PRTN3	1
U779	C0010200	PIK3CB -> TGFBR2	1
U779	C0010200	PIK3CB -> PIK3R1	1
U779	C0010200	MAOB -> UBC -> TCF3	2
U779	C0010200	MAOB -> UBC -> TGFBR2	2
U779	C0010200	MAOB -> UBC -> TSC2	2
U779	C0010200	MAOB -> UBC -> HLA-DRB1	2
U779	C0010200	MAOB -> UBC -> GBA	2
U779	C0010200	MAOB -> UBC -> RNF6	2
U779	C0010200	MAOB -> UBC -> PIK3R1	2
U779	C0010200	MAOB -> UBC -> CD79B	2
U779	C0010200	MAOB -> UBC -> TSC1	2
U779	C0010200	MAOB -> UBC -> WWOX	2
U779	C0010200	MAOB -> UBC -> ACE	2
U779	C0010200	MAOB -> UBC -> CD79A	2
U779	C0010200	MAOB -> FGFR3 -> CTLA4	2
U779	C0010200	MAOB -> SRRT -> STAT3	2
U779	C0010200	MAOB -> FGFR3 -> PRTN3	2
U779	C0010200	MAOB -> UBC -> PTPN22	2
U779	C0010200	IL4 -> STAT3	1
U779	C0010200	ACTA2 -> TSC1	1
U779	C0010200	ANTXR2 -> UBC -> TCF3	2
U779	C0010200	ANTXR2 -> UBC -> TGFBR2	2
U779	C0010200	ANTXR2 -> UBC -> TSC2	2
U779	C0010200	ANTXR2 -> UBC -> HLA-DRB1	2
U779	C0010200	ANTXR2 -> UBC -> GBA	2
U779	C0010200	ANTXR2 -> UBC -> RNF6	2
U779	C0010200	ANTXR2 -> UBC -> PIK3R1	2
U779	C0010200	ANTXR2 -> UBC -> CD79B	2
U779	C0010200	ANTXR2 -> UBC -> TSC1	2
U779	C0010200	ANTXR2 -> UBC -> WWOX	2
U779	C0010200	ANTXR2 -> UBC -> ACE	2
U779	C0010200	ANTXR2 -> UBC -> CD79A	2
U779	C0010200	ANTXR2 -> UBC -> STAT3	2
U779	C0010200	ANTXR2 -> UBC -> PTPN22	2
U779	C0010200	ENOX2 -> SOX2 -> TCF3	2
U779	C0010200	ENOX2 -> LNX1 -> TSC2	2
U779	C0010200	ENOX2 -> MAGEA3 -> HLA-DRB1	2
U779	C0010200	ENOX2 -> MAGEA11 -> GBA	2
U779	C0010200	ENOX2 -> TFIP11 -> RNF6	2
U779	C0010200	ENOX2 -> LNX1 -> TSC1	2
U779	C0010200	ENOX2 -> NXF1 -> STAT3	2
U779	C0010200	ENOX2 -> PRKCD -> PTPN22	2
U779	C0010200	CCL26 -> GO:0030335 -> STAT3	1.4
U779	C0010200	CCL26 -> GO:0043547 -> PRTN3	1.4
U779	C0010200	GSR -> UBC -> TCF3	2
U779	C0010200	GSR -> CDC42 -> TGFBR2	2
U779	C0010200	GSR -> AIFM1 -> BLNK	2
U779	C0010200	GSR -> UBC -> TSC2	2
U779	C0010200	GSR -> UBC -> HLA-DRB1	2
U779	C0010200	GSR -> UBC -> GBA	2
U779	C0010200	GSR -> ELAVL1 -> SLC11A1	2
U779	C0010200	GSR -> UBC -> RNF6	2
U779	C0010200	GSR -> CDC42 -> PIK3R1	2
U779	C0010200	GSR -> UBC -> CD79B	2
U779	C0010200	GSR -> UBC -> TSC1	2
U779	C0010200	GSR -> UBC -> WWOX	2
U779	C0010200	GSR -> UBC -> ACE	2
U779	C0010200	GSR -> UBC -> CD79A	2
U779	C0010200	GSR -> RTN4 -> HLA-DPB1	2
U779	C0010200	GSR -> ELAVL1 -> CTLA4	2
U779	C0010200	GSR -> UBC -> STAT3	2
U779	C0010200	GSR -> UBC -> PTPN22	2
U779	C0010200	AKR1C1 -> GO:2000379 -> TGFBR2	1.4
U779	C0010200	CYP3A4 -> UBC -> TCF3	2
U779	C0010200	CYP3A4 -> UBC -> TGFBR2	2
U779	C0010200	CYP3A4 -> UBC -> TSC2	2
U779	C0010200	CYP3A4 -> UBC -> HLA-DRB1	2
U779	C0010200	CYP3A4 -> UBC -> GBA	2
U779	C0010200	CYP3A4 -> UBC -> RNF6	2
U779	C0010200	CYP3A4 -> STUB1 -> PIK3R1	2
U779	C0010200	CYP3A4 -> UBC -> CD79B	2
U779	C0010200	CYP3A4 -> STUB1 -> TSC1	2
U779	C0010200	CYP3A4 -> UBC -> WWOX	2
U779	C0010200	CYP3A4 -> UBC -> ACE	2
U779	C0010200	CYP3A4 -> UBC -> CD79A	2
U779	C0010200	CYP3A4 -> UBC -> STAT3	2
U779	C0010200	CYP3A4 -> UBC -> PTPN22	2
U779	C0010200	GYPB -> GATA2 -> TCF3	2
U779	C0010200	GYPB -> TNPO2 -> PIK3R1	2
U779	C0010200	GYPB -> ARFGEF2 -> CD79B	2
U779	C0010200	GYPB -> DNM2 -> TSC1	2
U779	C0010200	GYPB -> SEC62 -> WWOX	2
U779	C0010200	GYPB -> METTL15 -> CD79A	2
U779	C0010200	GYPB -> LRBA -> CTLA4	2
U779	C0010200	GYPB -> GATA2 -> STAT3	2
U779	C0010200	MMP3 -> STAT3	1
U779	C0010200	LCN2 -> STAT3	1
U779	C0010200	TIGAR -> TSC2	1
U779	C0010200	SMAD3 -> TGFBR2	1
U779	C0010200	SMAD3 -> TSC2	1
U779	C0010200	SMAD3 -> PIK3R1	1
U779	C0010200	SMAD3 -> WWOX	1
U779	C0010200	SMAD3 -> STAT3	1
U779	C0010200	SMAD3 -> PRTN3	1
U779	C0010200	CYP1A2 -> WDR44 -> TGFBR2	2
U779	C0010200	CYP1A2 -> ASAH1 -> RNF6	2
U779	C0010200	CYP1A2 -> EPN1 -> PIK3R1	2
U779	C0010200	CYP1A2 -> EPHA4 -> CTLA4	2
U779	C0010200	LPL -> STAT3	1
U779	C0010200	MMP9 -> GO:0001934 -> HLA-DRB1	1.4
U779	C0010200	MMP9 -> GO:0043066 -> PIK3R1	1.4
U779	C0010200	MMP9 -> GO:0006508 -> PRTN3	1.4
U779	C0010200	ADIPOQ -> CD79A	1
U779	C0010200	NOTCH1 -> GO:0000122 -> TCF3	1.4
U779	C0010200	NOTCH1 -> GO:0001837 -> TGFBR2	1.4
U779	C0010200	NOTCH1 -> GO:0070374 -> HLA-DRB1	1.4
U779	C0010200	NOTCH1 -> GO:0045944 -> PIK3R1	1.4
U779	C0010200	NOTCH1 -> GO:0008285 -> TSC1	1.4
U779	C0010200	NOTCH1 -> GO:0010629 -> STAT3	1.4
U779	C0010200	NOTCH1 -> GO:0010629 -> PTPN22	1.4
U779	C0010200	SIRT3 -> EP300 -> TCF3	2
U779	C0010200	SIRT3 -> EP300 -> TGFBR2	2
U779	C0010200	SIRT3 -> HSPA4 -> BLNK	2
U779	C0010200	SIRT3 -> UBC -> TSC2	2
U779	C0010200	SIRT3 -> UBC -> HLA-DRB1	2
U779	C0010200	SIRT3 -> UBC -> GBA	2
U779	C0010200	SIRT3 -> EGR1 -> SLC11A1	2
U779	C0010200	SIRT3 -> UBC -> RNF6	2
U779	C0010200	SIRT3 -> EP300 -> PIK3R1	2
U779	C0010200	SIRT3 -> UBC -> CD79B	2
U779	C0010200	SIRT3 -> UBC -> TSC1	2
U779	C0010200	SIRT3 -> KAT5 -> WWOX	2
U779	C0010200	SIRT3 -> UBC -> ACE	2
U779	C0010200	SIRT3 -> UBC -> CD79A	2
U779	C0010200	SIRT3 -> DEPDC1 -> CTLA4	2
U779	C0010200	SIRT3 -> EP300 -> STAT3	2
U779	C0010200	SIRT3 -> EGR1 -> PRTN3	2
U779	C0010200	SIRT3 -> UBC -> PTPN22	2
U779	C0010200	IL1B -> STAT3	1
U779	C0010200	IL1B -> PRTN3	1
U779	C0010200	PON1 -> SUMO4 -> TGFBR2	2
U779	C0010200	PON1 -> PLK1 -> TSC2	2
U779	C0010200	PON1 -> KLK10 -> KNG1	2
U779	C0010200	PON1 -> FBF1 -> TSC1	2
U779	C0010200	PON1 -> SPG7 -> CD79A	2
U779	C0010200	PON1 -> SUMO4 -> STAT3	2
U779	C0010200	PON1 -> KLK10 -> PRTN3	2
U779	C0010200	CRP -> GO:0010628 -> STAT3	1.4
U779	C0010200	CRP -> GO:0010628 -> PTPN22	1.4
U779	C0010200	MAPK8 -> TGFBR2	1
U779	C0010200	MAPK8 -> PIK3R1	1
U779	C0010200	MAPK8 -> WWOX	1
U779	C0010200	MAPK8 -> STAT3	1
U779	C0010200	MAOA -> UBC -> TCF3	2
U779	C0010200	MAOA -> UBC -> TGFBR2	2
U779	C0010200	MAOA -> UBC -> TSC2	2
U779	C0010200	MAOA -> UBC -> HLA-DRB1	2
U779	C0010200	MAOA -> UBC -> GBA	2
U779	C0010200	MAOA -> UBC -> RNF6	2
U779	C0010200	MAOA -> STUB1 -> PIK3R1	2
U779	C0010200	MAOA -> UBC -> CD79B	2
U779	C0010200	MAOA -> STUB1 -> TSC1	2
U779	C0010200	MAOA -> UBC -> WWOX	2
U779	C0010200	MAOA -> UBC -> ACE	2
U779	C0010200	MAOA -> UBC -> CD79A	2
U779	C0010200	MAOA -> UBC -> STAT3	2
U779	C0010200	MAOA -> UBC -> PTPN22	2
U779	C0010200	CRTC1 -> GO:0045944 -> TCF3	1.4
U779	C0010200	CRTC1 -> GO:0045944 -> PIK3R1	1.4
U779	C0010200	CRTC1 -> GO:0045944 -> STAT3	1.4
U779	C0010200	FOSL1 -> GO:1902895 -> STAT3	1.4
U779	C0010200	BAD -> GO:0006915 -> TGFBR2	1.4
U779	C0010200	BAD -> GO:0043065 -> CTLA4	1.4
U779	C0010200	CAV1 -> TSC2	1
U779	C0010200	PPARD -> STAT3	1
U779	C0010200	CASP9 -> GO:0006915 -> TGFBR2	1.4
U779	C0010200	CASP9 -> GO:0006974 -> CTLA4	1.4
U779	C0010200	CRABP2 -> EP300 -> TCF3	2
U779	C0010200	CRABP2 -> EP300 -> TGFBR2	2
U779	C0010200	CRABP2 -> UBC -> TSC2	2
U779	C0010200	CRABP2 -> UBC -> HLA-DRB1	2
U779	C0010200	CRABP2 -> UBC -> GBA	2
U779	C0010200	CRABP2 -> TINCR -> RNF6	2
U779	C0010200	CRABP2 -> EP300 -> PIK3R1	2
U779	C0010200	CRABP2 -> UBC -> CD79B	2
U779	C0010200	CRABP2 -> TINCR -> TSC1	2
U779	C0010200	CRABP2 -> UBC -> WWOX	2
U779	C0010200	CRABP2 -> UBC -> ACE	2
U779	C0010200	CRABP2 -> UBC -> CD79A	2
U779	C0010200	CRABP2 -> EP300 -> STAT3	2
U779	C0010200	CRABP2 -> UBC -> PTPN22	2
U779	C0010200	CYP1A1 -> SIN3A -> TCF3	2
U779	C0010200	CYP1A1 -> ETF1 -> TGFBR2	2
U779	C0010200	CYP1A1 -> TLN1 -> BLNK	2
U779	C0010200	CYP1A1 -> PIN1 -> TSC2	2
U779	C0010200	CYP1A1 -> PKM -> HLA-DRB1	2
U779	C0010200	CYP1A1 -> PTPN11 -> PIK3R1	2
U779	C0010200	CYP1A1 -> OTUB1 -> TSC1	2
U779	C0010200	CYP1A1 -> SF3A1 -> WWOX	2
U779	C0010200	CYP1A1 -> CMTM5 -> CD79A	2
U779	C0010200	CYP1A1 -> PTPN11 -> CTLA4	2
U779	C0010200	CYP1A1 -> PIN1 -> STAT3	2
U779	C0010200	AHR -> GO:0045944 -> TCF3	1.4
U779	C0010200	AHR -> GO:0009410 -> TGFBR2	1.4
U779	C0010200	AHR -> GO:0006355 -> RNF6	1.4
U779	C0010200	AHR -> GO:0045944 -> PIK3R1	1.4
U779	C0010200	AHR -> GO:0006355 -> STAT3	1.4
U779	C0010200	NR1I3 -> GO:0045944 -> TCF3	1.4
U779	C0010200	NR1I3 -> GO:0045944 -> PIK3R1	1.4
U779	C0010200	NR1I3 -> GO:0045944 -> STAT3	1.4
U779	C0010200	BAX -> GO:0006915 -> TGFBR2	1.4
U779	C0010200	BAX -> GO:1900103 -> PIK3R1	1.4
U779	C0010200	BAX -> GO:0043065 -> CTLA4	1.4
U779	C0010200	EDN1 -> GO:0000122 -> TCF3	1.4
U779	C0010200	EDN1 -> GO:0043491 -> PIK3R1	1.4
U779	C0010200	EDN1 -> GO:0030335 -> STAT3	1.4
U779	C0010200	MMP2 -> STAT3	1
U779	C0010200	CES1 -> VENTX -> TSC1	2
U779	C0010200	CES1 -> VENTX -> WWOX	2
U779	C0010200	CES1 -> CYSRT1 -> DNASE1L3	2
U779	C0010200	CES1 -> SRRT -> STAT3	2
U779	C0010200	SRC -> TGFBR2	1
U779	C0010200	SRC -> SLC11A1	1
U779	C0010200	SRC -> PIK3R1	1
U779	C0010200	SRC -> WWOX	1
U779	C0010200	SRC -> STAT3	1
U779	C0010200	ABCB1 -> UBC -> TCF3	2
U779	C0010200	ABCB1 -> UBC -> TGFBR2	2
U779	C0010200	ABCB1 -> LNX1 -> TSC2	2
U779	C0010200	ABCB1 -> UBC -> HLA-DRB1	2
U779	C0010200	ABCB1 -> UBC -> GBA	2
U779	C0010200	ABCB1 -> UBC -> RNF6	2
U779	C0010200	ABCB1 -> UBC -> PIK3R1	2
U779	C0010200	ABCB1 -> UBC -> CD79B	2
U779	C0010200	ABCB1 -> LNX1 -> TSC1	2
U779	C0010200	ABCB1 -> UBC -> WWOX	2
U779	C0010200	ABCB1 -> UBC -> ACE	2
U779	C0010200	ABCB1 -> UBC -> CD79A	2
U779	C0010200	ABCB1 -> TBP -> HLA-DPB1	2
U779	C0010200	ABCB1 -> UBC -> STAT3	2
U779	C0010200	ABCB1 -> UBC -> PTPN22	2
U779	C0010200	MUC5AC -> FANCC -> TGFBR2	2
U779	C0010200	MUC5AC -> KLK10 -> KNG1	2
U779	C0010200	MUC5AC -> GLI1 -> STAT3	2
U779	C0010200	MUC5AC -> KLK10 -> PRTN3	2
U779	C0010200	AR -> TCF3	1
U779	C0010200	AR -> BLNK	1
U779	C0010200	AR -> RNF6	1
U779	C0010200	AR -> PIK3R1	1
U779	C0010200	AR -> STAT3	1
U779	C0010200	SLC2A2 -> PRKACA -> TCF3	2
U779	C0010200	SLC2A2 -> APP -> TGFBR2	2
U779	C0010200	SLC2A2 -> HNRNPL -> BLNK	2
U779	C0010200	SLC2A2 -> EIF2AK3 -> HLA-DRB1	2
U779	C0010200	SLC2A2 -> APP -> KNG1	2
U779	C0010200	SLC2A2 -> APP -> PIK3R1	2
U779	C0010200	SLC2A2 -> HNRNPL -> WWOX	2
U779	C0010200	SLC2A2 -> APP -> ACE	2
U779	C0010200	SLC2A2 -> APP -> STAT3	2
U779	C0010200	CNN3 -> TSC2	1
U779	C0010200	IGF2 -> GO:0043410 -> HLA-DRB1	1.4
U779	C0010200	MAPK1 -> TCF3	1
U779	C0010200	MAPK1 -> TSC2	1
U779	C0010200	MAPK1 -> STAT3	1
U779	C0010200	VEGFA -> STAT3	1
U779	C0010200	TYR -> CTNNB1 -> TCF3	2
U779	C0010200	TYR -> CTNNB1 -> TGFBR2	2
U779	C0010200	TYR -> UBC -> TSC2	2
U779	C0010200	TYR -> UBC -> HLA-DRB1	2
U779	C0010200	TYR -> UBC -> GBA	2
U779	C0010200	TYR -> UBC -> RNF6	2
U779	C0010200	TYR -> CTNNB1 -> PIK3R1	2
U779	C0010200	TYR -> UBC -> CD79B	2
U779	C0010200	TYR -> CTNNB1 -> TSC1	2
U779	C0010200	TYR -> UBC -> WWOX	2
U779	C0010200	TYR -> UBC -> ACE	2
U779	C0010200	TYR -> UBC -> CD79A	2
U779	C0010200	TYR -> UBC -> STAT3	2
U779	C0010200	TYR -> UBC -> PTPN22	2
U779	C0010200	HIF1A -> WWOX	1
U779	C0010200	HIF1A -> ACE	1
U779	C0010200	HIF1A -> STAT3	1
U779	C0010200	EGLN1 -> UBC -> TCF3	2
U779	C0010200	EGLN1 -> HSP90AA1 -> TGFBR2	2
U779	C0010200	EGLN1 -> SH3KBP1 -> BLNK	2
U779	C0010200	EGLN1 -> UBC -> TSC2	2
U779	C0010200	EGLN1 -> HSP90AA1 -> HLA-DRB1	2
U779	C0010200	EGLN1 -> VHL -> KNG1	2
U779	C0010200	EGLN1 -> HSP90AA1 -> GBA	2
U779	C0010200	EGLN1 -> SRC -> SLC11A1	2
U779	C0010200	EGLN1 -> UBC -> RNF6	2
U779	C0010200	EGLN1 -> UBC -> PIK3R1	2
U779	C0010200	EGLN1 -> UBC -> CD79B	2
U779	C0010200	EGLN1 -> UBC -> TSC1	2
U779	C0010200	EGLN1 -> UBC -> WWOX	2
U779	C0010200	EGLN1 -> UBC -> ACE	2
U779	C0010200	EGLN1 -> UBC -> CD79A	2
U779	C0010200	EGLN1 -> ERP29 -> HLA-DPB1	2
U779	C0010200	EGLN1 -> HSP90AA1 -> STAT3	2
U779	C0010200	EGLN1 -> EGLN3 -> PRTN3	2
U779	C0010200	EGLN1 -> UBC -> PTPN22	2
U779	C0010200	LY96 -> GO:0032496 -> PTPN22	1.4
U779	C0010200	NFATC4 -> TGFBR2	1
U779	C0010200	NTRK2 -> PIK3R1	1
U779	C0010200	ACHE -> CANX -> TCF3	2
U779	C0010200	ACHE -> APP -> TGFBR2	2
U779	C0010200	ACHE -> ENO1 -> HLA-DRB1	2
U779	C0010200	ACHE -> APP -> KNG1	2
U779	C0010200	ACHE -> CANX -> GBA	2
U779	C0010200	ACHE -> GOLGA2 -> RNF6	2
U779	C0010200	ACHE -> APP -> PIK3R1	2
U779	C0010200	ACHE -> GOLGA2 -> TSC1	2
U779	C0010200	ACHE -> CANX -> WWOX	2
U779	C0010200	ACHE -> APP -> ACE	2
U779	C0010200	ACHE -> LAMB1 -> CD79A	2
U779	C0010200	ACHE -> APP -> STAT3	2
U779	C0010200	CASP8 -> PIK3R1	1
U779	C0010200	CCNA2 -> TSC2	1
U779	C0010200	CYP2C9 -> STAT5A -> CTLA4	2
U779	C0010200	CYP2C9 -> STAT5A -> STAT3	2
U779	C0010200	PLAU -> GO:0030335 -> STAT3	1.4
U779	C0010200	PRDX5 -> WWOX	1
U779	C0010200	INS -> HLA-DRB1	1
U779	C0010200	CXCL8 -> GO:0035556 -> BLNK	1.4
U779	C0010200	CXCL8 -> GO:0034976 -> PIK3R1	1.4
U779	C0010200	CXCL8 -> GO:0010628 -> STAT3	1.4
U779	C0010200	CXCL8 -> GO:0010628 -> PTPN22	1.4
U779	C0010200	SREBF1 -> GO:0045944 -> TCF3	1.4
U779	C0010200	SREBF1 -> GO:0045944 -> PIK3R1	1.4
U779	C0010200	SREBF1 -> GO:0045944 -> STAT3	1.4
U779	C0010200	ERBB2 -> TGFBR2	1
U779	C0010200	ERBB2 -> BLNK	1
U779	C0010200	ERBB2 -> PIK3R1	1
U779	C0010200	ERBB2 -> CD79B	1
U779	C0010200	ERBB2 -> STAT3	1
U779	C0010200	ERBB2 -> PTPN22	1
U779	C0010200	COMT -> ACE	1
U779	C0010200	CDK1 -> TGFBR2	1
U779	C0010200	CDK1 -> TSC2	1
U779	C0010200	CDK1 -> PIK3R1	1
U779	C0010200	CDK1 -> TSC1	1
U779	C0010200	ESR2 -> TSC1	1
U779	C0010200	ESR2 -> STAT3	1
U779	C0010200	ESR2 -> PRTN3	1
U779	C0010200	PSMB6 -> UBC -> TCF3	2
U779	C0010200	PSMB6 -> UBC -> TGFBR2	2
U779	C0010200	PSMB6 -> CAPZA2 -> BLNK	2
U779	C0010200	PSMB6 -> UBC -> TSC2	2
U779	C0010200	PSMB6 -> UBC -> HLA-DRB1	2
U779	C0010200	PSMB6 -> UBC -> GBA	2
U779	C0010200	PSMB6 -> FBXO7 -> SLC11A1	2
U779	C0010200	PSMB6 -> UBC -> RNF6	2
U779	C0010200	PSMB6 -> UBC -> PIK3R1	2
U779	C0010200	PSMB6 -> UBC -> CD79B	2
U779	C0010200	PSMB6 -> UBC -> TSC1	2
U779	C0010200	PSMB6 -> UBC -> WWOX	2
U779	C0010200	PSMB6 -> UBC -> ACE	2
U779	C0010200	PSMB6 -> UBC -> CD79A	2
U779	C0010200	PSMB6 -> IQCB1 -> CTLA4	2
U779	C0010200	PSMB6 -> UBC -> STAT3	2
U779	C0010200	PSMB6 -> UBC -> PTPN22	2
U779	C0010200	ABAT -> PRPF8 -> TCF3	2
U779	C0010200	ABAT -> CRK -> TGFBR2	2
U779	C0010200	ABAT -> ENO1 -> HLA-DRB1	2
U779	C0010200	ABAT -> CRK -> PIK3R1	2
U779	C0010200	ABAT -> BAG3 -> TSC1	2
U779	C0010200	ABAT -> PGD -> WWOX	2
U779	C0010200	ABAT -> HSPE1 -> STAT3	2
U779	C0010200	AXL -> PIK3R1	1
U779	C0010200	AXL -> STAT3	1
U779	C0010200	CTNNB1 -> TCF3	1
U779	C0010200	CTNNB1 -> TGFBR2	1
U779	C0010200	CTNNB1 -> PIK3R1	1
U779	C0010200	CTNNB1 -> TSC1	1
U779	C0010200	ALOX12 -> ACTA2 -> TSC1	2
U779	C0010200	ALOX12 -> KAT5 -> WWOX	2
U779	C0010200	ALOX12 -> LMNA -> ACE	2
U779	C0010200	ALOX12 -> KAT5 -> STAT3	2
U779	C0010200	RB1 -> TCF3	1
U779	C0010200	RB1 -> PIK3R1	1
U779	C0010200	RB1 -> STAT3	1
U779	C0010200	VCAM1 -> GO:0007160 -> TSC1	1.4
U779	C0010200	VCAM1 -> GO:0042102 -> HLA-DPB1	1.4
U779	C0010200	TRAF2 -> GO:0051091 -> TCF3	1.4
U779	C0010200	ATP2C1 -> GO:0043123 -> HLA-DRB1	1.4
U779	C0010200	ANO1 -> GO:0035774 -> HLA-DRB1	1.4
U779	C0010200	CYP1B1 -> EP300 -> TCF3	2
U779	C0010200	CYP1B1 -> EP300 -> TGFBR2	2
U779	C0010200	CYP1B1 -> UBC -> TSC2	2
U779	C0010200	CYP1B1 -> UBC -> HLA-DRB1	2
U779	C0010200	CYP1B1 -> UBC -> GBA	2
U779	C0010200	CYP1B1 -> UBC -> RNF6	2
U779	C0010200	CYP1B1 -> EP300 -> PIK3R1	2
U779	C0010200	CYP1B1 -> UBC -> CD79B	2
U779	C0010200	CYP1B1 -> UBC -> TSC1	2
U779	C0010200	CYP1B1 -> HSPB2 -> WWOX	2
U779	C0010200	CYP1B1 -> UBC -> ACE	2
U779	C0010200	CYP1B1 -> UBC -> CD79A	2
U779	C0010200	CYP1B1 -> EP300 -> STAT3	2
U779	C0010200	CYP1B1 -> UBC -> PTPN22	2
U779	C0010200	FOSL2 -> TGFBR2	1
U779	C0010200	CYCS -> UBC -> TCF3	2
U779	C0010200	CYCS -> APP -> TGFBR2	2
U779	C0010200	CYCS -> SHC1 -> BLNK	2
U779	C0010200	CYCS -> MLST8 -> TSC2	2
U779	C0010200	CYCS -> UBC -> HLA-DRB1	2
U779	C0010200	CYCS -> APP -> KNG1	2
U779	C0010200	CYCS -> SNCA -> GBA	2
U779	C0010200	CYCS -> ELAVL1 -> SLC11A1	2
U779	C0010200	CYCS -> UBC -> RNF6	2
U779	C0010200	CYCS -> APP -> PIK3R1	2
U779	C0010200	CYCS -> UBC -> CD79B	2
U779	C0010200	CYCS -> MLST8 -> TSC1	2
U779	C0010200	CYCS -> UBC -> WWOX	2
U779	C0010200	CYCS -> APP -> ACE	2
U779	C0010200	CYCS -> UBC -> CD79A	2
U779	C0010200	CYCS -> TBP -> HLA-DPB1	2
U779	C0010200	CYCS -> ELAVL1 -> CTLA4	2
U779	C0010200	CYCS -> APP -> STAT3	2
U779	C0010200	CYCS -> ESR2 -> PRTN3	2
U779	C0010200	CYCS -> UBC -> PTPN22	2
U779	C0010200	HDAC8 -> STAT3	1
U779	C0010200	HMGCR -> UBC -> TCF3	2
U779	C0010200	HMGCR -> UBC -> TGFBR2	2
U779	C0010200	HMGCR -> UBC -> TSC2	2
U779	C0010200	HMGCR -> UBC -> HLA-DRB1	2
U779	C0010200	HMGCR -> UBC -> GBA	2
U779	C0010200	HMGCR -> UBC -> RNF6	2
U779	C0010200	HMGCR -> UBC -> PIK3R1	2
U779	C0010200	HMGCR -> UBC -> CD79B	2
U779	C0010200	HMGCR -> UBC -> TSC1	2
U779	C0010200	HMGCR -> UBC -> WWOX	2
U779	C0010200	HMGCR -> UBC -> ACE	2
U779	C0010200	HMGCR -> UBC -> CD79A	2
U779	C0010200	HMGCR -> UBC -> STAT3	2
U779	C0010200	HMGCR -> UBC -> PTPN22	2
U779	C0010200	NOX5 -> STAT3	1
U779	C0010200	LDLR -> STAT3	1
U779	C0010200	IL6 -> GO:0045944 -> TCF3	1.4
U779	C0010200	IL6 -> GO:0010718 -> TGFBR2	1.4
U779	C0010200	IL6 -> GO:0043410 -> HLA-DRB1	1.4
U779	C0010200	IL6 -> GO:0045893 -> RNF6	1.4
U779	C0010200	IL6 -> GO:0045944 -> PIK3R1	1.4
U779	C0010200	IL6 -> GO:0042102 -> HLA-DPB1	1.4
U779	C0010200	IL6 -> GO:0043065 -> CTLA4	1.4
U779	C0010200	IL6 -> GO:2000635 -> STAT3	1.4
U779	C0010200	IL6 -> GO:0010628 -> PTPN22	1.4
U779	C0010200	CLDN11 -> PTK2 -> TSC2	2
U779	C0010200	CLDN11 -> KLK1 -> KNG1	2
U779	C0010200	CLDN11 -> CTCF -> GBA	2
U779	C0010200	CLDN11 -> RAD21 -> PIK3R1	2
U779	C0010200	CLDN11 -> PTK2 -> CD79B	2
U779	C0010200	CLDN11 -> ATN1 -> TSC1	2
U779	C0010200	CLDN11 -> KLK1 -> WWOX	2
U779	C0010200	CLDN11 -> CTCF -> ACE	2
U779	C0010200	CLDN11 -> SMIM3 -> CD79A	2
U779	C0010200	CLDN11 -> PTK2 -> STAT3	2
U779	C0010200	MAPK9 -> PIK3R1	1
U779	C0010200	MAPK9 -> STAT3	1
U779	C0010200	CITED1 -> GO:0045893 -> TCF3	1.4
U779	C0010200	CITED1 -> GO:0007179 -> TGFBR2	1.4
U779	C0010200	CITED1 -> GO:0045893 -> HLA-DRB1	1.4
U779	C0010200	CITED1 -> GO:0045893 -> RNF6	1.4
U779	C0010200	CITED1 -> GO:0045944 -> PIK3R1	1.4
U779	C0010200	CITED1 -> GO:0007179 -> STAT3	1.4
U779	C0010200	TRPM7 -> UBC -> TCF3	2
U779	C0010200	TRPM7 -> UBC -> TGFBR2	2
U779	C0010200	TRPM7 -> PLCG1 -> BLNK	2
U779	C0010200	TRPM7 -> UBC -> TSC2	2
U779	C0010200	TRPM7 -> UBC -> HLA-DRB1	2
U779	C0010200	TRPM7 -> C1QBP -> KNG1	2
U779	C0010200	TRPM7 -> UBC -> GBA	2
U779	C0010200	TRPM7 -> UBC -> RNF6	2
U779	C0010200	TRPM7 -> UBC -> PIK3R1	2
U779	C0010200	TRPM7 -> UBC -> CD79B	2
U779	C0010200	TRPM7 -> UBC -> TSC1	2
U779	C0010200	TRPM7 -> UBC -> WWOX	2
U779	C0010200	TRPM7 -> UBC -> ACE	2
U779	C0010200	TRPM7 -> UBC -> CD79A	2
U779	C0010200	TRPM7 -> UBC -> STAT3	2
U779	C0010200	TRPM7 -> UBC -> PTPN22	2
U779	C0010200	JAK2 -> PIK3R1	1
U779	C0010200	JAK2 -> CTLA4	1
U779	C0010200	JAK2 -> STAT3	1
U779	C0010200	GSKIP -> GSK3B -> TSC2	2
U779	C0010200	GSKIP -> GSK3B -> PIK3R1	2
U779	C0010200	GSKIP -> BAG3 -> TSC1	2
U779	C0010200	GSKIP -> EXT2 -> HLA-DPB1	2
U779	C0010200	GSKIP -> GSK3B -> STAT3	2
U779	C0010200	NPPB -> KRT40 -> RNF6	2
U779	C0010200	NPPB -> C1GALT1 -> CD79A	2
U779	C0010200	NPPB -> IDE -> HLA-DPB1	2
U779	C0010200	NPPB -> CYSRT1 -> DNASE1L3	2
U779	C0010200	NPPB -> FAP -> STAT3	2
U779	C0010200	CXADR -> UBC -> TCF3	2
U779	C0010200	CXADR -> UBC -> TGFBR2	2
U779	C0010200	CXADR -> LNX1 -> TSC2	2
U779	C0010200	CXADR -> UBC -> HLA-DRB1	2
U779	C0010200	CXADR -> UBC -> GBA	2
U779	C0010200	CXADR -> ELAVL1 -> SLC11A1	2
U779	C0010200	CXADR -> UBC -> RNF6	2
U779	C0010200	CXADR -> UBC -> PIK3R1	2
U779	C0010200	CXADR -> UBC -> CD79B	2
U779	C0010200	CXADR -> LNX1 -> TSC1	2
U779	C0010200	CXADR -> UBC -> WWOX	2
U779	C0010200	CXADR -> UBC -> ACE	2
U779	C0010200	CXADR -> UBC -> CD79A	2
U779	C0010200	CXADR -> ELAVL1 -> CTLA4	2
U779	C0010200	CXADR -> UBC -> STAT3	2
U779	C0010200	CXADR -> UBC -> PTPN22	2
U779	C0010200	HDAC9 -> GO:0000122 -> TCF3	1.4
U779	C0010200	HDAC9 -> GO:0032869 -> PIK3R1	1.4
U779	C0010200	AKT1 -> TSC2	1
U779	C0010200	AKT1 -> PIK3R1	1
U779	C0010200	AKT1 -> TSC1	1
U779	C0010200	AKT1 -> STAT3	1
U779	C0010200	MAPK3 -> TCF3	1
U779	C0010200	MAPK3 -> TSC2	1
U779	C0010200	MAPK3 -> STAT3	1
U779	C0010200	CFLAR -> GO:0006915 -> TGFBR2	1.4
U779	C0010200	MPO -> SMARCA4 -> TCF3	2
U779	C0010200	MPO -> CCND1 -> TSC2	2
U779	C0010200	MPO -> KLK10 -> KNG1	2
U779	C0010200	MPO -> SMARCA4 -> SLC11A1	2
U779	C0010200	MPO -> STUB1 -> PIK3R1	2
U779	C0010200	MPO -> STUB1 -> TSC1	2
U779	C0010200	MPO -> HSPB1 -> WWOX	2
U779	C0010200	MPO -> RHBDD1 -> CTLA4	2
U779	C0010200	MPO -> AGPAT1 -> STAT3	2
U779	C0010200	MPO -> KLK10 -> PRTN3	2
U779	C0010200	MAP2 -> UBC -> TCF3	2
U779	C0010200	MAP2 -> APP -> TGFBR2	2
U779	C0010200	MAP2 -> GRB2 -> BLNK	2
U779	C0010200	MAP2 -> GRB2 -> TSC2	2
U779	C0010200	MAP2 -> UBC -> HLA-DRB1	2
U779	C0010200	MAP2 -> APP -> KNG1	2
U779	C0010200	MAP2 -> CTCF -> GBA	2
U779	C0010200	MAP2 -> ACTB -> SLC11A1	2
U779	C0010200	MAP2 -> TINCR -> RNF6	2
U779	C0010200	MAP2 -> APP -> PIK3R1	2
U779	C0010200	MAP2 -> LYN -> CD79B	2
U779	C0010200	MAP2 -> ACTB -> TSC1	2
U779	C0010200	MAP2 -> UBC -> WWOX	2
U779	C0010200	MAP2 -> ACTB -> ACE	2
U779	C0010200	MAP2 -> LYN -> CD79A	2
U779	C0010200	MAP2 -> LYN -> CTLA4	2
U779	C0010200	MAP2 -> APP -> STAT3	2
U779	C0010200	MAP2 -> EGR1 -> PRTN3	2
U779	C0010200	MAP2 -> GRB2 -> PTPN22	2
U779	C0010200	SMAD2 -> TGFBR2	1
U779	C0010200	SMAD2 -> TSC2	1
U779	C0010200	PPARG -> GO:0000122 -> TCF3	1.4
U779	C0010200	PPARG -> GO:0007165 -> HLA-DRB1	1.4
U779	C0010200	PPARG -> GO:0045893 -> RNF6	1.4
U779	C0010200	PPARG -> GO:0032869 -> PIK3R1	1.4
U779	C0010200	PPARG -> GO:0010628 -> STAT3	1.4
U779	C0010200	PPARG -> GO:0010628 -> PTPN22	1.4
U779	C0010200	CAT -> GO:0043066 -> PIK3R1	1.4
U779	C0010200	PKD2 -> GO:0045944 -> TCF3	1.4
U779	C0010200	PKD2 -> GO:0051262 -> HLA-DRB1	1.4
U779	C0010200	PKD2 -> GO:0045944 -> PIK3R1	1.4
U779	C0010200	PKD2 -> GO:0045944 -> STAT3	1.4
U779	C0010200	GCG -> TCAF1 -> TCF3	2
U779	C0010200	GCG -> MEP1A -> KNG1	2
U779	C0010200	GCG -> MKLN1 -> HLA-DPB1	2
U779	C0010200	GCG -> FAP -> STAT3	2
U779	C0010200	ALOX5 -> RNF6	1
U779	C0010200	ALOX5 -> PIK3R1	1
U779	C0010200	IL17A -> GO:0045944 -> TCF3	1.4
U779	C0010200	IL17A -> GO:0045944 -> PIK3R1	1.4
U779	C0010200	IL17A -> GO:0032731 -> STAT3	1.4
U779	C0010200	CAMK2G -> UBC -> TCF3	2
U779	C0010200	CAMK2G -> HSP90AA1 -> TGFBR2	2
U779	C0010200	CAMK2G -> EGFR -> BLNK	2
U779	C0010200	CAMK2G -> UBC -> TSC2	2
U779	C0010200	CAMK2G -> HSP90AA1 -> HLA-DRB1	2
U779	C0010200	CAMK2G -> HSP90AA1 -> GBA	2
U779	C0010200	CAMK2G -> UBC -> RNF6	2
U779	C0010200	CAMK2G -> TNPO2 -> PIK3R1	2
U779	C0010200	CAMK2G -> UBC -> CD79B	2
U779	C0010200	CAMK2G -> UBC -> TSC1	2
U779	C0010200	CAMK2G -> UBC -> WWOX	2
U779	C0010200	CAMK2G -> UBC -> ACE	2
U779	C0010200	CAMK2G -> UBC -> CD79A	2
U779	C0010200	CAMK2G -> HSP90AA1 -> STAT3	2
U779	C0010200	CAMK2G -> SMAD3 -> PRTN3	2
U779	C0010200	CAMK2G -> EGFR -> PTPN22	2
U779	C0010200	PLB1 -> CCT2 -> TCF3	2
U779	C0010200	PLB1 -> PIK3R3 -> TGFBR2	2
U779	C0010200	PLB1 -> YWHAG -> TSC2	2
U779	C0010200	PLB1 -> HLA-A -> HLA-DRB1	2
U779	C0010200	PLB1 -> TNS2 -> RNF6	2
U779	C0010200	PLB1 -> PIK3R3 -> PIK3R1	2
U779	C0010200	PLB1 -> GFAP -> TSC1	2
U779	C0010200	PLB1 -> KAT5 -> WWOX	2
U779	C0010200	PLB1 -> KAT5 -> STAT3	2
U779	C0010200	PLB1 -> PRKCA -> PTPN22	2
U779	C0010200	PAM -> TSC2	1
U779	C0010200	PAM -> TSC1	1
U779	C0010200	NFE2L2 -> STAT3	1
U779	C0010200	CDK4 -> TCF3	1
U779	C0010200	CDK4 -> TSC2	1
U779	C0010200	CDK4 -> TSC1	1
U779	C0010200	PRKAA2 -> GO:1904262 -> TSC2	1.4
U779	C0010200	PRKAA2 -> GO:1904262 -> TSC1	1.4
U779	C0010200	PTGS1 -> NCL -> TCF3	2
U779	C0010200	PTGS1 -> ARFGAP3 -> TGFBR2	2
U779	C0010200	PTGS1 -> CAV1 -> TSC2	2
U779	C0010200	PTGS1 -> FBXO6 -> GBA	2
U779	C0010200	PTGS1 -> NCL -> PIK3R1	2
U779	C0010200	SOST -> HLA-DPB1	1
U779	C0010200	GABRG1 -> DSE -> CD79B	2
U779	C0010200	GABRG1 -> GFOD1 -> TSC1	2
U779	C0010200	GABRG1 -> OPTN -> HLA-DPB1	2
U779	C0010200	ICAM1 -> STAT3	1
U779	C0010200	GOT1 -> KIF13B -> TCF3	2
U779	C0010200	GOT1 -> CD44 -> TGFBR2	2
U779	C0010200	GOT1 -> EGFR -> BLNK	2
U779	C0010200	GOT1 -> UBC -> TSC2	2
U779	C0010200	GOT1 -> ACP3 -> HLA-DRB1	2
U779	C0010200	GOT1 -> KLK10 -> KNG1	2
U779	C0010200	GOT1 -> IGLL5 -> IGLL1	2
U779	C0010200	GOT1 -> FOS -> GBA	2
U779	C0010200	GOT1 -> NFYA -> RNF6	2
U779	C0010200	GOT1 -> ARHGAP1 -> PIK3R1	2
U779	C0010200	GOT1 -> UBC -> CD79B	2
U779	C0010200	GOT1 -> CAPG -> TSC1	2
U779	C0010200	GOT1 -> A2ML1 -> WWOX	2
U779	C0010200	GOT1 -> UBC -> ACE	2
U779	C0010200	GOT1 -> HMOX1 -> CD79A	2
U779	C0010200	GOT1 -> TMEM120A -> CTLA4	2
U779	C0010200	GOT1 -> CCR2 -> STAT3	2
U779	C0010200	GOT1 -> KLK10 -> PRTN3	2
U779	C0010200	GOT1 -> EGFR -> PTPN22	2
U779	C0010200	SOAT1 -> CANX -> TCF3	2
U779	C0010200	SOAT1 -> UBC -> TGFBR2	2
U779	C0010200	SOAT1 -> AIFM1 -> BLNK	2
U779	C0010200	SOAT1 -> UBC -> TSC2	2
U779	C0010200	SOAT1 -> UBC -> HLA-DRB1	2
U779	C0010200	SOAT1 -> C1QBP -> KNG1	2
U779	C0010200	SOAT1 -> CANX -> GBA	2
U779	C0010200	SOAT1 -> UBC -> RNF6	2
U779	C0010200	SOAT1 -> UBC -> PIK3R1	2
U779	C0010200	SOAT1 -> SLC25A6 -> CD79B	2
U779	C0010200	SOAT1 -> UBC -> TSC1	2
U779	C0010200	SOAT1 -> CANX -> WWOX	2
U779	C0010200	SOAT1 -> UBC -> ACE	2
U779	C0010200	SOAT1 -> UBC -> CD79A	2
U779	C0010200	SOAT1 -> MKLN1 -> HLA-DPB1	2
U779	C0010200	SOAT1 -> TXN -> STAT3	2
U779	C0010200	SOAT1 -> SEC61B -> PRTN3	2
U779	C0010200	SOAT1 -> UBC -> PTPN22	2
U779	C0010200	G6PD -> UBC -> TCF3	2
U779	C0010200	G6PD -> CDC42 -> TGFBR2	2
U779	C0010200	G6PD -> NTRK1 -> TSC2	2
U779	C0010200	G6PD -> UBC -> HLA-DRB1	2
U779	C0010200	G6PD -> CAPN1 -> KNG1	2
U779	C0010200	G6PD -> UBC -> GBA	2
U779	C0010200	G6PD -> SRC -> SLC11A1	2
U779	C0010200	G6PD -> UBC -> RNF6	2
U779	C0010200	G6PD -> TNPO2 -> PIK3R1	2
U779	C0010200	G6PD -> UBC -> CD79B	2
U779	C0010200	G6PD -> TGM2 -> TSC1	2
U779	C0010200	G6PD -> UBC -> WWOX	2
U779	C0010200	G6PD -> UBC -> ACE	2
U779	C0010200	G6PD -> UBC -> CD79A	2
U779	C0010200	G6PD -> ESR2 -> STAT3	2
U779	C0010200	G6PD -> TNF -> PRTN3	2
U779	C0010200	G6PD -> NTRK1 -> PTPN22	2
U779	C0010200	POMC -> GO:0045944 -> TCF3	1.4
U779	C0010200	POMC -> GO:0007165 -> HLA-DRB1	1.4
U779	C0010200	POMC -> GO:0045944 -> PIK3R1	1.4
U779	C0010200	POMC -> GO:0045944 -> STAT3	1.4
U779	C0010200	POMC -> GO:0032720 -> PTPN22	1.4
U779	C0010200	TRPC3 -> GNA11 -> TCF3	2
U779	C0010200	TRPC3 -> SRC -> TGFBR2	2
U779	C0010200	TRPC3 -> PLCG1 -> BLNK	2
U779	C0010200	TRPC3 -> CALM1 -> TSC2	2
U779	C0010200	TRPC3 -> SRC -> SLC11A1	2
U779	C0010200	TRPC3 -> GNA11 -> RNF6	2
U779	C0010200	TRPC3 -> PLCG1 -> PIK3R1	2
U779	C0010200	TRPC3 -> PRKCA -> WWOX	2
U779	C0010200	TRPC3 -> STX3 -> CD79A	2
U779	C0010200	TRPC3 -> SRC -> STAT3	2
U779	C0010200	TRPC3 -> PRKCA -> PTPN22	2
U779	C0010200	SPP1 -> PIK3R1	1
U779	C0010200	UCP2 -> YWHAZ -> TSC2	2
U779	C0010200	UCP2 -> HDAC3 -> PIK3R1	2
U779	C0010200	UCP2 -> YWHAZ -> TSC1	2
U779	C0010200	UCP2 -> HDAC3 -> WWOX	2
U779	C0010200	UCP2 -> PIGR -> CD79A	2
U779	C0010200	UCP2 -> HDAC3 -> STAT3	2
U779	C0010200	DNPEP -> UBC -> TCF3	2
U779	C0010200	DNPEP -> NEDD8 -> TGFBR2	2
U779	C0010200	DNPEP -> LNX1 -> TSC2	2
U779	C0010200	DNPEP -> UBC -> HLA-DRB1	2
U779	C0010200	DNPEP -> AGT -> KNG1	2
U779	C0010200	DNPEP -> UBC -> GBA	2
U779	C0010200	DNPEP -> UBC -> RNF6	2
U779	C0010200	DNPEP -> UBC -> PIK3R1	2
U779	C0010200	DNPEP -> UBC -> CD79B	2
U779	C0010200	DNPEP -> LNX1 -> TSC1	2
U779	C0010200	DNPEP -> UBC -> WWOX	2
U779	C0010200	DNPEP -> UBC -> ACE	2
U779	C0010200	DNPEP -> UBC -> CD79A	2
U779	C0010200	DNPEP -> UBC -> STAT3	2
U779	C0010200	DNPEP -> UBC -> PTPN22	2
U779	C0010200	APOB -> EP300 -> TCF3	2
U779	C0010200	APOB -> HSP90AA1 -> TGFBR2	2
U779	C0010200	APOB -> EGFR -> BLNK	2
U779	C0010200	APOB -> UBC -> TSC2	2
U779	C0010200	APOB -> HSP90AA1 -> HLA-DRB1	2
U779	C0010200	APOB -> KLK10 -> KNG1	2
U779	C0010200	APOB -> HSP90AA1 -> GBA	2
U779	C0010200	APOB -> FOXA1 -> RNF6	2
U779	C0010200	APOB -> EP300 -> PIK3R1	2
U779	C0010200	APOB -> UBC -> CD79B	2
U779	C0010200	APOB -> UBC -> TSC1	2
U779	C0010200	APOB -> CANX -> WWOX	2
U779	C0010200	APOB -> CTCF -> ACE	2
U779	C0010200	APOB -> UBC -> CD79A	2
U779	C0010200	APOB -> HSP90AA1 -> STAT3	2
U779	C0010200	APOB -> KLK10 -> PRTN3	2
U779	C0010200	APOB -> EGFR -> PTPN22	2
U779	C0010200	TRPA1 -> UBC -> TCF3	2
U779	C0010200	TRPA1 -> UBC -> TGFBR2	2
U779	C0010200	TRPA1 -> UBC -> TSC2	2
U779	C0010200	TRPA1 -> UBC -> HLA-DRB1	2
U779	C0010200	TRPA1 -> UBC -> GBA	2
U779	C0010200	TRPA1 -> UBC -> RNF6	2
U779	C0010200	TRPA1 -> UBC -> PIK3R1	2
U779	C0010200	TRPA1 -> UBC -> CD79B	2
U779	C0010200	TRPA1 -> UBC -> TSC1	2
U779	C0010200	TRPA1 -> UBC -> WWOX	2
U779	C0010200	TRPA1 -> UBC -> ACE	2
U779	C0010200	TRPA1 -> UBC -> CD79A	2
U779	C0010200	TRPA1 -> UBC -> STAT3	2
U779	C0010200	TRPA1 -> UBC -> PTPN22	2
U779	C0010200	CCNB1 -> TGFBR2	1
U779	C0010200	CCNB1 -> TSC2	1
U779	C0010200	CCNB1 -> TSC1	1
U779	C0010200	CD86 -> CTLA4	1
U779	C0010200	ABCG2 -> UBC -> TCF3	2
U779	C0010200	ABCG2 -> HSP90AA1 -> TGFBR2	2
U779	C0010200	ABCG2 -> UBC -> TSC2	2
U779	C0010200	ABCG2 -> HSP90AA1 -> HLA-DRB1	2
U779	C0010200	ABCG2 -> HSP90AA1 -> GBA	2
U779	C0010200	ABCG2 -> ACTB -> SLC11A1	2
U779	C0010200	ABCG2 -> UBC -> RNF6	2
U779	C0010200	ABCG2 -> UBC -> PIK3R1	2
U779	C0010200	ABCG2 -> UBC -> CD79B	2
U779	C0010200	ABCG2 -> ACTB -> TSC1	2
U779	C0010200	ABCG2 -> UBC -> WWOX	2
U779	C0010200	ABCG2 -> ACTB -> ACE	2
U779	C0010200	ABCG2 -> UBC -> CD79A	2
U779	C0010200	ABCG2 -> HSP90AA1 -> STAT3	2
U779	C0010200	ABCG2 -> UBC -> PTPN22	2
U779	C0010200	TGFBR1 -> TGFBR2	1
U779	C0010200	TGFBR1 -> PIK3R1	1
U779	C0010200	MS4A2 -> GO:0006955 -> HLA-DRB1	1.4
U779	C0010200	IL13 -> PIK3R1	1
U779	C0010200	IL13 -> STAT3	1
U779	C0010200	NEU1 -> CD79A	1
U779	C0010200	MUC1 -> STAT3	1
U779	C0010200	MYB -> GO:0000122 -> TCF3	1.4
U779	C0010200	MYB -> GO:0045893 -> HLA-DRB1	1.4
U779	C0010200	MYB -> GO:0045893 -> RNF6	1.4
U779	C0010200	MYB -> GO:0045944 -> PIK3R1	1.4
U779	C0010200	MYB -> GO:0045893 -> STAT3	1.4
U779	C0010200	SOAT2 -> AKT1 -> TSC2	2
U779	C0010200	SOAT2 -> E2F4 -> GBA	2
U779	C0010200	SOAT2 -> AKT1 -> PIK3R1	2
U779	C0010200	SOAT2 -> BAG3 -> TSC1	2
U779	C0010200	SOAT2 -> TMBIM6 -> CD79A	2
U779	C0010200	SOAT2 -> KSR1 -> STAT3	2
U779	C0010200	ADORA2A -> TCF12 -> TCF3	2
U779	C0010200	ADORA2A -> RHBDD2 -> TGFBR2	2
U779	C0010200	ADORA2A -> CALM1 -> TSC2	2
U779	C0010200	ADORA2A -> CD4 -> HLA-DRB1	2
U779	C0010200	ADORA2A -> CD4 -> PIK3R1	2
U779	C0010200	ADORA2A -> NECAB2 -> TSC1	2
U779	C0010200	ADORA2A -> HNRNPH3 -> WWOX	2
U779	C0010200	ADORA2A -> TCF12 -> CD79A	2
U779	C0010200	ADORA2A -> GNB1 -> HLA-DPB1	2
U779	C0010200	ADORA2A -> NAMPT -> STAT3	2
U779	C0010200	ABCC1 -> CANX -> TCF3	2
U779	C0010200	ABCC1 -> UBC -> TGFBR2	2
U779	C0010200	ABCC1 -> HNRNPL -> BLNK	2
U779	C0010200	ABCC1 -> UBC -> TSC2	2
U779	C0010200	ABCC1 -> UBC -> HLA-DRB1	2
U779	C0010200	ABCC1 -> CANX -> GBA	2
U779	C0010200	ABCC1 -> UBC -> RNF6	2
U779	C0010200	ABCC1 -> UBC -> PIK3R1	2
U779	C0010200	ABCC1 -> UBC -> CD79B	2
U779	C0010200	ABCC1 -> UBC -> TSC1	2
U779	C0010200	ABCC1 -> CANX -> WWOX	2
U779	C0010200	ABCC1 -> UBC -> ACE	2
U779	C0010200	ABCC1 -> UBC -> CD79A	2
U779	C0010200	ABCC1 -> NFS1 -> HLA-DPB1	2
U779	C0010200	ABCC1 -> UBC -> STAT3	2
U779	C0010200	ABCC1 -> SEC61B -> PRTN3	2
U779	C0010200	ABCC1 -> UBC -> PTPN22	2
U779	C0010200	PRSS1 -> UBC -> TCF3	2
U779	C0010200	PRSS1 -> FOXA1 -> TGFBR2	2
U779	C0010200	PRSS1 -> GRB2 -> BLNK	2
U779	C0010200	PRSS1 -> GRB2 -> TSC2	2
U779	C0010200	PRSS1 -> UBC -> HLA-DRB1	2
U779	C0010200	PRSS1 -> KRT1 -> KNG1	2
U779	C0010200	PRSS1 -> SNCA -> GBA	2
U779	C0010200	PRSS1 -> FOXA1 -> RNF6	2
U779	C0010200	PRSS1 -> GRB2 -> PIK3R1	2
U779	C0010200	PRSS1 -> UBC -> CD79B	2
U779	C0010200	PRSS1 -> UBC -> TSC1	2
U779	C0010200	PRSS1 -> UBC -> WWOX	2
U779	C0010200	PRSS1 -> UBC -> ACE	2
U779	C0010200	PRSS1 -> UBC -> CD79A	2
U779	C0010200	PRSS1 -> LGR4 -> HLA-DPB1	2
U779	C0010200	PRSS1 -> NFKB1 -> STAT3	2
U779	C0010200	PRSS1 -> SERPINB13 -> PRTN3	2
U779	C0010200	PRSS1 -> GRB2 -> PTPN22	2
U779	C0010200	ALOX15 -> GO:0070374 -> HLA-DRB1	1.4
U779	C0010200	ALOX15 -> GO:0070374 -> PTPN22	1.4
U779	C0010200	PRKCB -> STAT3	1
U779	C0010200	NR3C1 -> TCF3	1
U779	C0010200	NR3C1 -> STAT3	1
U779	C0010200	ENPEP -> GO:0003081 -> ACE	1.4
U779	C0010200	EIF6 -> UBC -> TCF3	2
U779	C0010200	EIF6 -> FHL2 -> TGFBR2	2
U779	C0010200	EIF6 -> TK1 -> TSC2	2
U779	C0010200	EIF6 -> UBC -> HLA-DRB1	2
U779	C0010200	EIF6 -> APP -> KNG1	2
U779	C0010200	EIF6 -> UBC -> GBA	2
U779	C0010200	EIF6 -> TINCR -> RNF6	2
U779	C0010200	EIF6 -> APP -> PIK3R1	2
U779	C0010200	EIF6 -> UBC -> CD79B	2
U779	C0010200	EIF6 -> TINCR -> TSC1	2
U779	C0010200	EIF6 -> UBC -> WWOX	2
U779	C0010200	EIF6 -> APP -> ACE	2
U779	C0010200	EIF6 -> UBC -> CD79A	2
U779	C0010200	EIF6 -> MEOX2 -> HLA-DPB1	2
U779	C0010200	EIF6 -> FHL2 -> STAT3	2
U779	C0010200	EIF6 -> ANXA2 -> PRTN3	2
U779	C0010200	EIF6 -> UBC -> PTPN22	2
U779	C0010200	NOD2 -> GO:0045944 -> TCF3	1.4
U779	C0010200	NOD2 -> GO:0035556 -> BLNK	1.4
U779	C0010200	NOD2 -> GO:0043123 -> HLA-DRB1	1.4
U779	C0010200	NOD2 -> GO:0045944 -> PIK3R1	1.4
U779	C0010200	NOD2 -> GO:0032760 -> STAT3	1.4
U779	C0010200	NOD2 -> GO:0071225 -> PTPN22	1.4
U779	C0010200	MSI1 -> UBC -> TCF3	2
U779	C0010200	MSI1 -> APP -> TGFBR2	2
U779	C0010200	MSI1 -> UBC -> TSC2	2
U779	C0010200	MSI1 -> UBC -> HLA-DRB1	2
U779	C0010200	MSI1 -> APP -> KNG1	2
U779	C0010200	MSI1 -> UBC -> GBA	2
U779	C0010200	MSI1 -> GNAI3 -> RNF6	2
U779	C0010200	MSI1 -> APP -> PIK3R1	2
U779	C0010200	MSI1 -> UBC -> CD79B	2
U779	C0010200	MSI1 -> UBC -> TSC1	2
U779	C0010200	MSI1 -> UBC -> WWOX	2
U779	C0010200	MSI1 -> APP -> ACE	2
U779	C0010200	MSI1 -> UBC -> CD79A	2
U779	C0010200	MSI1 -> APP -> STAT3	2
U779	C0010200	MSI1 -> UBC -> PTPN22	2
U779	C0010200	CCN2 -> GO:0070374 -> HLA-DRB1	1.4
U779	C0010200	CCN2 -> GO:0070374 -> PTPN22	1.4
U779	C0010200	LALBA -> UBC -> TCF3	2
U779	C0010200	LALBA -> UBC -> TGFBR2	2
U779	C0010200	LALBA -> UBC -> TSC2	2
U779	C0010200	LALBA -> UBC -> HLA-DRB1	2
U779	C0010200	LALBA -> UBC -> GBA	2
U779	C0010200	LALBA -> UBC -> RNF6	2
U779	C0010200	LALBA -> UBC -> PIK3R1	2
U779	C0010200	LALBA -> UBC -> CD79B	2
U779	C0010200	LALBA -> UBC -> TSC1	2
U779	C0010200	LALBA -> UBC -> WWOX	2
U779	C0010200	LALBA -> UBC -> ACE	2
U779	C0010200	LALBA -> UBC -> CD79A	2
U779	C0010200	LALBA -> H2BC21 -> DNASE1L3	2
U779	C0010200	LALBA -> UBC -> STAT3	2
U779	C0010200	LALBA -> UBC -> PTPN22	2
U779	C0010200	ERN1 -> GO:0033120 -> PIK3R1	1.4
U779	C0010200	DKK1 -> GO:0000122 -> TCF3	1.4
U779	C0010200	DKK1 -> GO:0030178 -> WWOX	1.4
U779	C0010200	DKK1 -> GO:0010628 -> STAT3	1.4
U779	C0010200	DKK1 -> GO:0010628 -> PTPN22	1.4
U779	C0010200	BIN2 -> UBC -> TCF3	2
U779	C0010200	BIN2 -> UBC -> TGFBR2	2
U779	C0010200	BIN2 -> UBC -> TSC2	2
U779	C0010200	BIN2 -> UBC -> HLA-DRB1	2
U779	C0010200	BIN2 -> UBC -> GBA	2
U779	C0010200	BIN2 -> UBC -> RNF6	2
U779	C0010200	BIN2 -> UBC -> PIK3R1	2
U779	C0010200	BIN2 -> UBC -> CD79B	2
U779	C0010200	BIN2 -> UBC -> TSC1	2
U779	C0010200	BIN2 -> UBC -> WWOX	2
U779	C0010200	BIN2 -> UBC -> ACE	2
U779	C0010200	BIN2 -> UBC -> CD79A	2
U779	C0010200	BIN2 -> UBC -> STAT3	2
U779	C0010200	BIN2 -> UBC -> PTPN22	2
U779	C0010200	NFKB1 -> STAT3	1
U779	C0010200	PIK3CD -> PIK3R1	1
U779	C0010200	PRKCA -> WWOX	1
U779	C0010200	PRKCA -> PTPN22	1
U779	C0010200	CDK7 -> GO:0045944 -> TCF3	1.4
U779	C0010200	CDK7 -> GO:0045944 -> PIK3R1	1.4
U779	C0010200	CDK7 -> GO:0050821 -> TSC1	1.4
U779	C0010200	CDK7 -> GO:0045944 -> STAT3	1.4
U779	C0010200	PIK3CG -> GO:0043491 -> PIK3R1	1.4
U779	C0010200	PIK3CG -> GO:0043491 -> STAT3	1.4
U779	C0010200	TLR4 -> GO:0043123 -> HLA-DRB1	1.4
U779	C0010200	TLR4 -> GO:0010628 -> STAT3	1.4
U779	C0010200	TLR4 -> GO:0031663 -> PTPN22	1.4
U779	C0010200	GSTP1 -> GO:0032720 -> PTPN22	1.4
U779	C0010200	PRKCD -> TSC2	1
U779	C0010200	PRKCD -> STAT3	1
U779	C0010200	PRKCD -> PTPN22	1
U779	C0010200	CCL2 -> GO:0019221 -> PIK3R1	1.4
U779	C0010200	GSK3B -> TSC2	1
U779	C0010200	GSK3B -> PIK3R1	1
U779	C0010200	GSK3B -> TSC1	1
U779	C0010200	GSK3B -> STAT3	1
U779	C0010200	STAT5B -> CTLA4	1
U779	C0010200	STAT5B -> STAT3	1
U779	C0010200	LOX -> SOX2 -> TCF3	2
U779	C0010200	LOX -> CBL -> TGFBR2	2
U779	C0010200	LOX -> CBL -> BLNK	2
U779	C0010200	LOX -> CBL -> TSC2	2
U779	C0010200	LOX -> HSPA1A -> HLA-DRB1	2
U779	C0010200	LOX -> CBL -> GBA	2
U779	C0010200	LOX -> CBL -> PIK3R1	2
U779	C0010200	LOX -> SH3KBP1 -> CD79B	2
U779	C0010200	LOX -> CSH1 -> TSC1	2
U779	C0010200	LOX -> HSPA1A -> WWOX	2
U779	C0010200	LOX -> FN1 -> CD79A	2
U779	C0010200	LOX -> H2BC21 -> DNASE1L3	2
U779	C0010200	LOX -> IQCB1 -> CTLA4	2
U779	C0010200	LOX -> CBL -> STAT3	2
U779	C0010200	LOX -> ELN -> PRTN3	2
U779	C0010200	LOX -> H1-1 -> DLEC1	2
U779	C0010200	LOX -> CBL -> PTPN22	2
U779	C0010200	ELANE -> KNG1	1
U779	C0010200	KDR -> STAT3	1
U779	C0010200	AQP3 -> CD79A	1
U779	C0010200	TRPV3 -> UBC -> TCF3	2
U779	C0010200	TRPV3 -> UBC -> TGFBR2	2
U779	C0010200	TRPV3 -> UBC -> TSC2	2
U779	C0010200	TRPV3 -> UBC -> HLA-DRB1	2
U779	C0010200	TRPV3 -> UBC -> GBA	2
U779	C0010200	TRPV3 -> TINCR -> RNF6	2
U779	C0010200	TRPV3 -> UBC -> PIK3R1	2
U779	C0010200	TRPV3 -> UBC -> CD79B	2
U779	C0010200	TRPV3 -> TINCR -> TSC1	2
U779	C0010200	TRPV3 -> UBC -> WWOX	2
U779	C0010200	TRPV3 -> UBC -> ACE	2
U779	C0010200	TRPV3 -> UBC -> CD79A	2
U779	C0010200	TRPV3 -> TINCR -> STAT3	2
U779	C0010200	TRPV3 -> UBC -> PTPN22	2
U779	C0010200	CYP2C19 -> GO:0001676 -> CYP4A11 -> PIK3R1	2.4
U779	C0010200	CYP2C19 -> GO:0006805 -> SULT2A1 -> STAT3	2.4
U779	C0010200	KDM1A -> TCF3	1
U779	C0010200	KDM1A -> TSC1	1
U779	C0010200	KDM1A -> STAT3	1
U779	C0010200	TEP1 -> UBC -> TCF3	2
U779	C0010200	TEP1 -> UBC -> TGFBR2	2
U779	C0010200	TEP1 -> HNRNPL -> BLNK	2
U779	C0010200	TEP1 -> UBC -> TSC2	2
U779	C0010200	TEP1 -> UBC -> HLA-DRB1	2
U779	C0010200	TEP1 -> FTL -> KNG1	2
U779	C0010200	TEP1 -> UBC -> GBA	2
U779	C0010200	TEP1 -> UBC -> RNF6	2
U779	C0010200	TEP1 -> UBC -> PIK3R1	2
U779	C0010200	TEP1 -> UBC -> CD79B	2
U779	C0010200	TEP1 -> UBC -> TSC1	2
U779	C0010200	TEP1 -> UBC -> WWOX	2
U779	C0010200	TEP1 -> UBC -> ACE	2
U779	C0010200	TEP1 -> UBC -> CD79A	2
U779	C0010200	TEP1 -> UBC -> STAT3	2
U779	C0010200	TEP1 -> UBC -> PTPN22	2
U779	C0010200	CASP3 -> GO:0006915 -> TGFBR2	1.4
U779	C0010200	CASP3 -> GO:0006508 -> PRTN3	1.4
U779	C0010200	TNFAIP3 -> UBC -> TCF3	2
U779	C0010200	TNFAIP3 -> HSP90AA1 -> TGFBR2	2
U779	C0010200	TNFAIP3 -> MMAB -> BLNK	2
U779	C0010200	TNFAIP3 -> LNX1 -> TSC2	2
U779	C0010200	TNFAIP3 -> HSP90AA1 -> HLA-DRB1	2
U779	C0010200	TNFAIP3 -> HSP90AA1 -> GBA	2
U779	C0010200	TNFAIP3 -> ELAVL1 -> SLC11A1	2
U779	C0010200	TNFAIP3 -> TINCR -> RNF6	2
U779	C0010200	TNFAIP3 -> UBC -> PIK3R1	2
U779	C0010200	TNFAIP3 -> UBC -> CD79B	2
U779	C0010200	TNFAIP3 -> LNX1 -> TSC1	2
U779	C0010200	TNFAIP3 -> UBC -> WWOX	2
U779	C0010200	TNFAIP3 -> UBC -> ACE	2
U779	C0010200	TNFAIP3 -> UBC -> CD79A	2
U779	C0010200	TNFAIP3 -> ELAVL1 -> CTLA4	2
U779	C0010200	TNFAIP3 -> HSP90AA1 -> STAT3	2
U779	C0010200	TNFAIP3 -> TNF -> PRTN3	2
U779	C0010200	TNFAIP3 -> UBC -> PTPN22	2
U779	C0010200	PDX1 -> TCF3	1
U779	C0010200	TNFRSF11B -> HTT -> TGFBR2	2
U779	C0010200	TNFRSF11B -> VTN -> KNG1	2
U779	C0010200	TNFRSF11B -> HTT -> PIK3R1	2
U779	C0010200	TNFRSF11B -> FN1 -> CD79A	2
U779	C0010200	CCK -> UBC -> TCF3	2
U779	C0010200	CCK -> UBC -> TGFBR2	2
U779	C0010200	CCK -> RHEB -> TSC2	2
U779	C0010200	CCK -> UBC -> HLA-DRB1	2
U779	C0010200	CCK -> MEP1A -> KNG1	2
U779	C0010200	CCK -> UBQLN2 -> IGLL1	2
U779	C0010200	CCK -> UBC -> GBA	2
U779	C0010200	CCK -> UBC -> RNF6	2
U779	C0010200	CCK -> UBC -> PIK3R1	2
U779	C0010200	CCK -> UBC -> CD79B	2
U779	C0010200	CCK -> RHEB -> TSC1	2
U779	C0010200	CCK -> UBC -> WWOX	2
U779	C0010200	CCK -> UBC -> ACE	2
U779	C0010200	CCK -> UBC -> CD79A	2
U779	C0010200	CCK -> FYN -> CTLA4	2
U779	C0010200	CCK -> UBC -> STAT3	2
U779	C0010200	CCK -> RELA -> PRTN3	2
U779	C0010200	CCK -> UBC -> PTPN22	2
U779	C0010200	JUN -> TCF3	1
U779	C0010200	JUN -> TGFBR2	1
U779	C0010200	JUN -> PIK3R1	1
U779	C0010200	JUN -> STAT3	1
U779	C0010200	GAP43 -> TSC2	1
U779	C0010200	CD36 -> GO:0043123 -> HLA-DRB1	1.4
U779	C0010200	FN1 -> CD79A	1
U779	C0010200	FABP5 -> UBC -> TCF3	2
U779	C0010200	FABP5 -> GRB2 -> TGFBR2	2
U779	C0010200	FABP5 -> GRB2 -> BLNK	2
U779	C0010200	FABP5 -> GRB2 -> TSC2	2
U779	C0010200	FABP5 -> UBC -> HLA-DRB1	2
U779	C0010200	FABP5 -> VHL -> KNG1	2
U779	C0010200	FABP5 -> UBC -> GBA	2
U779	C0010200	FABP5 -> UBC -> RNF6	2
U779	C0010200	FABP5 -> GRB2 -> PIK3R1	2
U779	C0010200	FABP5 -> UBC -> CD79B	2
U779	C0010200	FABP5 -> UBC -> TSC1	2
U779	C0010200	FABP5 -> UBC -> WWOX	2
U779	C0010200	FABP5 -> UBC -> ACE	2
U779	C0010200	FABP5 -> UBC -> CD79A	2
U779	C0010200	FABP5 -> EGFR -> STAT3	2
U779	C0010200	FABP5 -> GRB2 -> PTPN22	2
U779	C0010200	BDNF -> CTNNB1 -> TCF3	2
U779	C0010200	BDNF -> APP -> TGFBR2	2
U779	C0010200	BDNF -> NTRK1 -> TSC2	2
U779	C0010200	BDNF -> APP -> KNG1	2
U779	C0010200	BDNF -> ELAVL1 -> SLC11A1	2
U779	C0010200	BDNF -> APP -> PIK3R1	2
U779	C0010200	BDNF -> ELAVL1 -> CD79B	2
U779	C0010200	BDNF -> CTNNB1 -> TSC1	2
U779	C0010200	BDNF -> KAT5 -> WWOX	2
U779	C0010200	BDNF -> APP -> ACE	2
U779	C0010200	BDNF -> FYN -> CD79A	2
U779	C0010200	BDNF -> ELAVL1 -> CTLA4	2
U779	C0010200	BDNF -> APP -> STAT3	2
U779	C0010200	BDNF -> H1-1 -> DLEC1	2
U779	C0010200	BDNF -> NTRK1 -> PTPN22	2
U779	C0010200	MGAM -> UBC -> TCF3	2
U779	C0010200	MGAM -> UBC -> TGFBR2	2
U779	C0010200	MGAM -> UBC -> TSC2	2
U779	C0010200	MGAM -> UBC -> HLA-DRB1	2
U779	C0010200	MGAM -> UBC -> GBA	2
U779	C0010200	MGAM -> UBC -> RNF6	2
U779	C0010200	MGAM -> UBC -> PIK3R1	2
U779	C0010200	MGAM -> UBC -> CD79B	2
U779	C0010200	MGAM -> UBC -> TSC1	2
U779	C0010200	MGAM -> UBC -> WWOX	2
U779	C0010200	MGAM -> UBC -> ACE	2
U779	C0010200	MGAM -> UBC -> CD79A	2
U779	C0010200	MGAM -> UBC -> STAT3	2
U779	C0010200	MGAM -> UBC -> PTPN22	2
U779	C0010200	PYY -> USP25 -> TGFBR2	2
U779	C0010200	PYY -> SGTA -> CD79B	2
U779	C0010200	PYY -> FAP -> STAT3	2
U779	C0010200	PGA5 -> PGA4 -> CD74 -> HLA-DRB1	3
U779	C0010200	PGA5 -> PGA4 -> TMEM106C -> HLA-DPB1	3
U779	C0010200	PGA5 -> PGA4 -> STOM -> STAT3	3
U779	C0010200	PPP3CA -> GO:0045944 -> TCF3	1.4
U779	C0010200	PPP3CA -> GO:0045944 -> PIK3R1	1.4
U779	C0010200	PPP3CA -> GO:0030335 -> STAT3	1.4
U779	C0010200	PPP3CA -> GO:0006470 -> PTPN22	1.4
U779	C0010200	TBK1 -> GO:0045944 -> TCF3	1.4
U779	C0010200	TBK1 -> GO:0016239 -> TSC2	1.4
U779	C0010200	TBK1 -> GO:0045944 -> PIK3R1	1.4
U779	C0010200	TBK1 -> GO:1904262 -> TSC1	1.4
U779	C0010200	TBK1 -> GO:0045944 -> STAT3	1.4
U779	C0010200	TBK1 -> GO:0032481 -> PTPN22	1.4
U779	C0010200	NEDD4L -> UBC -> TCF3	2
U779	C0010200	NEDD4L -> UBC -> TGFBR2	2
U779	C0010200	NEDD4L -> NTRK1 -> TSC2	2
U779	C0010200	NEDD4L -> UBC -> HLA-DRB1	2
U779	C0010200	NEDD4L -> SNCA -> GBA	2
U779	C0010200	NEDD4L -> ELAVL1 -> SLC11A1	2
U779	C0010200	NEDD4L -> TINCR -> RNF6	2
U779	C0010200	NEDD4L -> NTRK1 -> PIK3R1	2
U779	C0010200	NEDD4L -> UBC -> CD79B	2
U779	C0010200	NEDD4L -> TINCR -> TSC1	2
U779	C0010200	NEDD4L -> UBC -> WWOX	2
U779	C0010200	NEDD4L -> UBC -> ACE	2
U779	C0010200	NEDD4L -> UBC -> CD79A	2
U779	C0010200	NEDD4L -> RANBP10 -> HLA-DPB1	2
U779	C0010200	NEDD4L -> ELAVL1 -> CTLA4	2
U779	C0010200	NEDD4L -> PINK1 -> STAT3	2
U779	C0010200	NEDD4L -> SMAD3 -> PRTN3	2
U779	C0010200	NEDD4L -> NTRK1 -> PTPN22	2
U779	C0010200	SERPINE1 -> GO:0032757 -> STAT3	1.4
U779	C0010200	SOD1 -> UBC -> TCF3	2
U779	C0010200	SOD1 -> AP2B1 -> TGFBR2	2
U779	C0010200	SOD1 -> CBLB -> BLNK	2
U779	C0010200	SOD1 -> UBC -> TSC2	2
U779	C0010200	SOD1 -> UBC -> HLA-DRB1	2
U779	C0010200	SOD1 -> PPP2CA -> KNG1	2
U779	C0010200	SOD1 -> SNCA -> GBA	2
U779	C0010200	SOD1 -> ACTB -> SLC11A1	2
U779	C0010200	SOD1 -> GNAI3 -> RNF6	2
U779	C0010200	SOD1 -> CDC42 -> PIK3R1	2
U779	C0010200	SOD1 -> UBC -> CD79B	2
U779	C0010200	SOD1 -> ACTB -> TSC1	2
U779	C0010200	SOD1 -> IQSEC1 -> WWOX	2
U779	C0010200	SOD1 -> ACTB -> ACE	2
U779	C0010200	SOD1 -> UBC -> CD79A	2
U779	C0010200	SOD1 -> GNB1 -> HLA-DPB1	2
U779	C0010200	SOD1 -> ELAVL1 -> CTLA4	2
U779	C0010200	SOD1 -> PRDX2 -> STAT3	2
U779	C0010200	SOD1 -> EGR1 -> PRTN3	2
U779	C0010200	SOD1 -> UBC -> PTPN22	2
U779	C0010200	PTGS2 -> CTNNB1 -> TCF3	2
U779	C0010200	PTGS2 -> CTNNB1 -> TGFBR2	2
U779	C0010200	PTGS2 -> LYN -> BLNK	2
U779	C0010200	PTGS2 -> UBC -> TSC2	2
U779	C0010200	PTGS2 -> UBC -> HLA-DRB1	2
U779	C0010200	PTGS2 -> UBC -> GBA	2
U779	C0010200	PTGS2 -> ELAVL1 -> SLC11A1	2
U779	C0010200	PTGS2 -> UBC -> RNF6	2
U779	C0010200	PTGS2 -> CTNNB1 -> PIK3R1	2
U779	C0010200	PTGS2 -> LYN -> CD79B	2
U779	C0010200	PTGS2 -> CTNNB1 -> TSC1	2
U779	C0010200	PTGS2 -> UBC -> WWOX	2
U779	C0010200	PTGS2 -> UBC -> ACE	2
U779	C0010200	PTGS2 -> LYN -> CD79A	2
U779	C0010200	PTGS2 -> LYN -> CTLA4	2
U779	C0010200	PTGS2 -> EP300 -> STAT3	2
U779	C0010200	PTGS2 -> RELA -> PRTN3	2
U779	C0010200	PTGS2 -> UBC -> PTPN22	2
U779	C0010200	MTOR -> TSC2	1
U779	C0010200	MTOR -> STAT3	1
U779	C0010200	CETP -> TP53 -> RNF6	2
U779	C0010200	CETP -> TP53 -> WWOX	2
U779	C0010200	CETP -> LPL -> STAT3	2
U779	C0010200	MCL1 -> STAT3	1
U779	C0010200	STAT5A -> CTLA4	1
U779	C0010200	STAT5A -> STAT3	1
U779	C0010200	LANCL2 -> TCF3	1
U779	C0010200	NR1H3 -> GO:0045893 -> TCF3	1.4
U779	C0010200	NR1H3 -> GO:0045893 -> HLA-DRB1	1.4
U779	C0010200	NR1H3 -> GO:0045893 -> RNF6	1.4
U779	C0010200	NR1H3 -> GO:0045944 -> PIK3R1	1.4
U779	C0010200	NR1H3 -> GO:0045893 -> STAT3	1.4
U779	C0010200	NR1H3 -> GO:0034145 -> PTPN22	1.4
U779	C0010200	RAD51 -> GO:0006974 -> CTLA4	1.4
U779	C0010200	TLR2 -> PIK3R1	1
U779	C0010200	CLDN1 -> CD79A	1
U779	C0010200	RBP2 -> UBE2I -> TCF3	2
U779	C0010200	RBP2 -> XPO1 -> TGFBR2	2
U779	C0010200	RBP2 -> ERBB2 -> BLNK	2
U779	C0010200	RBP2 -> MORF4L1 -> TSC2	2
U779	C0010200	RBP2 -> TAF1 -> HLA-DRB1	2
U779	C0010200	RBP2 -> CTSV -> KNG1	2
U779	C0010200	RBP2 -> TP53 -> RNF6	2
U779	C0010200	RBP2 -> ERBB2 -> PIK3R1	2
U779	C0010200	RBP2 -> ERBB2 -> CD79B	2
U779	C0010200	RBP2 -> ESR2 -> TSC1	2
U779	C0010200	RBP2 -> MDM2 -> WWOX	2
U779	C0010200	RBP2 -> KIF5B -> ACE	2
U779	C0010200	RBP2 -> LGR4 -> HLA-DPB1	2
U779	C0010200	RBP2 -> ESR2 -> STAT3	2
U779	C0010200	RBP2 -> ESR2 -> PRTN3	2
U779	C0010200	RBP2 -> ERBB2 -> PTPN22	2
U779	C0010200	SCNN1A -> HLA-DRB1	1
U779	C0010200	ACE	0
U779	C0010200	ABCC2 -> EP300 -> TCF3	2
U779	C0010200	ABCC2 -> EP300 -> TGFBR2	2
U779	C0010200	ABCC2 -> HSPA4 -> BLNK	2
U779	C0010200	ABCC2 -> UBC -> TSC2	2
U779	C0010200	ABCC2 -> UBC -> HLA-DRB1	2
U779	C0010200	ABCC2 -> CANX -> GBA	2
U779	C0010200	ABCC2 -> UBC -> RNF6	2
U779	C0010200	ABCC2 -> EP300 -> PIK3R1	2
U779	C0010200	ABCC2 -> UBC -> CD79B	2
U779	C0010200	ABCC2 -> UBC -> TSC1	2
U779	C0010200	ABCC2 -> CANX -> WWOX	2
U779	C0010200	ABCC2 -> UBC -> ACE	2
U779	C0010200	ABCC2 -> UBC -> CD79A	2
U779	C0010200	ABCC2 -> EP300 -> STAT3	2
U779	C0010200	ABCC2 -> UBC -> PTPN22	2
U779	C0010200	CRYZ -> UBC -> TCF3	2
U779	C0010200	CRYZ -> UBC -> TGFBR2	2
U779	C0010200	CRYZ -> UBC -> TSC2	2
U779	C0010200	CRYZ -> UBC -> HLA-DRB1	2
U779	C0010200	CRYZ -> UBC -> GBA	2
U779	C0010200	CRYZ -> UBC -> RNF6	2
U779	C0010200	CRYZ -> UBC -> PIK3R1	2
U779	C0010200	CRYZ -> UBC -> CD79B	2
U779	C0010200	CRYZ -> UBC -> TSC1	2
U779	C0010200	CRYZ -> UBC -> WWOX	2
U779	C0010200	CRYZ -> UBC -> ACE	2
U779	C0010200	CRYZ -> UBC -> CD79A	2
U779	C0010200	CRYZ -> PRDX2 -> STAT3	2
U779	C0010200	CRYZ -> UBC -> PTPN22	2
U779	C0010200	ESR1 -> TSC2	1
U779	C0010200	ESR1 -> PIK3R1	1
U779	C0010200	ESR1 -> TSC1	1
U779	C0010200	ESR1 -> STAT3	1
U779	C0010200	CDK9 -> STAT3	1
U779	C0010200	TIMP2 -> AURKA -> TCF3	2
U779	C0010200	TIMP2 -> EGR1 -> TGFBR2	2
U779	C0010200	TIMP2 -> HNRNPL -> BLNK	2
U779	C0010200	TIMP2 -> UBE3A -> TSC2	2
U779	C0010200	TIMP2 -> UBQLN2 -> IGLL1	2
U779	C0010200	TIMP2 -> EGR1 -> SLC11A1	2
U779	C0010200	TIMP2 -> TINCR -> RNF6	2
U779	C0010200	TIMP2 -> TNPO2 -> PIK3R1	2
U779	C0010200	TIMP2 -> TINCR -> TSC1	2
U779	C0010200	TIMP2 -> HNRNPL -> WWOX	2
U779	C0010200	TIMP2 -> MMP2 -> STAT3	2
U779	C0010200	TIMP2 -> EGR1 -> PRTN3	2
U779	C0010200	TDRD7 -> UBC -> TCF3	2
U779	C0010200	TDRD7 -> FOXA1 -> TGFBR2	2
U779	C0010200	TDRD7 -> UBC -> TSC2	2
U779	C0010200	TDRD7 -> UBC -> HLA-DRB1	2
U779	C0010200	TDRD7 -> FTL -> KNG1	2
U779	C0010200	TDRD7 -> CTCF -> GBA	2
U779	C0010200	TDRD7 -> FOXA1 -> RNF6	2
U779	C0010200	TDRD7 -> UBC -> PIK3R1	2
U779	C0010200	TDRD7 -> UBC -> CD79B	2
U779	C0010200	TDRD7 -> UBC -> TSC1	2
U779	C0010200	TDRD7 -> UBC -> WWOX	2
U779	C0010200	TDRD7 -> CTCF -> ACE	2
U779	C0010200	TDRD7 -> UBC -> CD79A	2
U779	C0010200	TDRD7 -> STK11 -> STAT3	2
U779	C0010200	TDRD7 -> STK11 -> PRTN3	2
U779	C0010200	TDRD7 -> UBC -> PTPN22	2
U779	C0010200	STAT3	0
U779	C0010200	AOX1 -> HNRNPR -> TCF3	2
U779	C0010200	AOX1 -> RCHY1 -> TGFBR2	2
U779	C0010200	AOX1 -> CRKL -> BLNK	2
U779	C0010200	AOX1 -> CRKL -> PIK3R1	2
U779	C0010200	AOX1 -> HNRNPR -> WWOX	2
U779	C0010200	PLG -> KNG1	1
U779	C0010200	NPPA -> GO:0043508 -> PTPN22	1.4
U779	C0010200	AQP9 -> RAB6B -> TGFBR2	2
U779	C0010200	AQP9 -> EMC6 -> HLA-DRB1	2
U779	C0010200	AQP9 -> PRKCZ -> PIK3R1	2
U779	C0010200	AQP9 -> APOD -> CD79A	2
U779	C0010200	AQP9 -> GOLM1 -> CTLA4	2
U779	C0010200	AQP9 -> USP32 -> STAT3	2
U779	C0010200	PPARA -> TGFBR2	1
