U803	C0015967	CYP3A4 -> GO:0008202 -> CYP21A2	1.4
U803	C0015967	BCL2	0
U803	C0015967	GSTP1 -> LIG4	1
U803	C0015967	GSTP1 -> IL7R	1
U803	C0015967	ALOX5 -> PIK3R1	1
U803	C0015967	GSTA2 -> MAFK -> BCR	2
U803	C0015967	GSTA2 -> MAFK -> ERCC4	2
U803	C0015967	GSTA2 -> MAFK -> PIK3R1	2
U803	C0015967	GSTA2 -> MAFK -> RYR1	2
U803	C0015967	GSTA2 -> NUSAP1 -> ATM	2
U803	C0015967	GSTA2 -> MAFK -> LBR	2
U803	C0015967	GSTA2 -> MAFK -> ABL1	2
U803	C0015967	CASP3 -> BCL2	1
U803	C0015967	CASP3 -> BIRC3	1
U803	C0015967	CASP3 -> HMGB1	1
U803	C0015967	PTGS2	0
U803	C0015967	CYP2A6 -> GO:0008202 -> CYP21A2	1.4
U803	C0015967	AZIN1 -> MT-ATP8 -> ALPL	2
U803	C0015967	AZIN1 -> UBC -> BCR	2
U803	C0015967	AZIN1 -> UBC -> TCF3	2
U803	C0015967	AZIN1 -> UBC -> BTK	2
U803	C0015967	AZIN1 -> UBC -> BCL2	2
U803	C0015967	AZIN1 -> UBC -> CCND1	2
U803	C0015967	AZIN1 -> UBC -> SOD2	2
U803	C0015967	AZIN1 -> UBC -> ERCC5	2
U803	C0015967	AZIN1 -> UBC -> GAA	2
U803	C0015967	AZIN1 -> UBC -> STAT4	2
U803	C0015967	AZIN1 -> UBC -> TNF	2
U803	C0015967	AZIN1 -> ELAVL1 -> STX11	2
U803	C0015967	AZIN1 -> UBC -> CYBB	2
U803	C0015967	AZIN1 -> ELAVL1 -> FOXP1	2
U803	C0015967	AZIN1 -> UBC -> ERCC4	2
U803	C0015967	AZIN1 -> UBC -> ERCC2	2
U803	C0015967	AZIN1 -> UBC -> TNFRSF1A	2
U803	C0015967	AZIN1 -> ELAVL1 -> IL1B	2
U803	C0015967	AZIN1 -> UBC -> MVK	2
U803	C0015967	AZIN1 -> UBC -> BCL6	2
U803	C0015967	AZIN1 -> ELAVL1 -> AVP	2
U803	C0015967	AZIN1 -> MT-ATP8 -> IL1A	2
U803	C0015967	AZIN1 -> UBC -> IL7R	2
U803	C0015967	AZIN1 -> UBC -> HLA-B	2
U803	C0015967	AZIN1 -> UBC -> HLA-DRB1	2
U803	C0015967	AZIN1 -> UBC -> NOS1	2
U803	C0015967	AZIN1 -> UBC -> ERAP1	2
U803	C0015967	AZIN1 -> UBC -> CACNA1A	2
U803	C0015967	AZIN1 -> NR3C1 -> CSF3	2
U803	C0015967	AZIN1 -> UBC -> BCL10	2
U803	C0015967	AZIN1 -> UBC -> WAS	2
U803	C0015967	AZIN1 -> UBC -> PIK3R1	2
U803	C0015967	AZIN1 -> ELAVL1 -> CXCL8	2
U803	C0015967	AZIN1 -> MICB -> KLRC4	2
U803	C0015967	AZIN1 -> UBC -> AK2	2
U803	C0015967	AZIN1 -> UBC -> RYR1	2
U803	C0015967	AZIN1 -> UBC -> ADA	2
U803	C0015967	AZIN1 -> UBC -> JAK2	2
U803	C0015967	AZIN1 -> UBC -> PTGES	2
U803	C0015967	AZIN1 -> UBC -> ATP1A2	2
U803	C0015967	AZIN1 -> UBC -> FAS	2
U803	C0015967	AZIN1 -> NR3C1 -> IL10	2
U803	C0015967	AZIN1 -> UBC -> DDB2	2
U803	C0015967	AZIN1 -> UBC -> NME1	2
U803	C0015967	AZIN1 -> UBC -> IL2RG	2
U803	C0015967	AZIN1 -> UBC -> CYBA	2
U803	C0015967	AZIN1 -> UBC -> MALT1	2
U803	C0015967	AZIN1 -> UBC -> RUNX1	2
U803	C0015967	AZIN1 -> OAZ3 -> POMC	2
U803	C0015967	AZIN1 -> UBC -> CHD7	2
U803	C0015967	AZIN1 -> UBC -> BIRC3	2
U803	C0015967	AZIN1 -> UBC -> FBP1	2
U803	C0015967	AZIN1 -> UBC -> AQP2	2
U803	C0015967	AZIN1 -> UBC -> ATM	2
U803	C0015967	AZIN1 -> UBC -> CD79B	2
U803	C0015967	AZIN1 -> UBC -> LPIN2	2
U803	C0015967	AZIN1 -> UBC -> LBR	2
U803	C0015967	AZIN1 -> UBC -> LYST	2
U803	C0015967	AZIN1 -> UBC -> HTR1A	2
U803	C0015967	AZIN1 -> UBC -> PRSS1	2
U803	C0015967	AZIN1 -> UBC -> MIF	2
U803	C0015967	AZIN1 -> UBC -> HMGB1	2
U803	C0015967	AZIN1 -> UBC -> MLX	2
U803	C0015967	AZIN1 -> UBC -> IRF8	2
U803	C0015967	AZIN1 -> UBC -> XPC	2
U803	C0015967	AZIN1 -> UBC -> ABL1	2
U803	C0015967	AZIN1 -> UBC -> WIPF1	2
U803	C0015967	AZIN1 -> ELAVL1 -> CD27	2
U803	C0015967	AZIN1 -> UBC -> PTPN22	2
U803	C0015967	AZIN1 -> UBC -> TLR4	2
U803	C0015967	AZIN1 -> UBC -> NCF4	2
U803	C0015967	AZIN1 -> UBC -> AVPR2	2
U803	C0015967	AZIN1 -> ELAVL1 -> SLC11A1	2
U803	C0015967	AZIN1 -> UBC -> KCNJ1	2
U803	C0015967	AZIN1 -> UBC -> TREX1	2
U803	C0015967	AZIN1 -> UBC -> IKZF1	2
U803	C0015967	AZIN1 -> UBC -> NOTCH3	2
U803	C0015967	AZIN1 -> UBC -> DST	2
U803	C0015967	AZIN1 -> UBC -> PTGS2	2
U803	C0015967	AZIN1 -> UBC -> RAG1	2
U803	C0015967	AZIN1 -> UBC -> ERCC3	2
U803	C0015967	AZIN1 -> KHDRBS1 -> PSTPIP1	2
U803	C0015967	AZIN1 -> UBC -> CD79A	2
U803	C0015967	AZIN1 -> UBC -> LPIN1	2
U803	C0015967	AZIN1 -> UBC -> RAG2	2
U803	C0015967	AZIN1 -> NR3C1 -> IL12B	2
U803	C0015967	AZIN1 -> UBC -> STAT3	2
U803	C0015967	AZIN1 -> ELAVL1 -> CTLA4	2
U803	C0015967	AZIN1 -> UBC -> HBB	2
U803	C0015967	AZIN1 -> UBC -> COL1A1	2
U803	C0015967	IL6	0
U803	C0015967	XDH -> GO:0006919 -> TNF	1.4
U803	C0015967	XDH -> GO:0010629 -> FOXP1	1.4
U803	C0015967	XDH -> GO:0001937 -> PRL	1.4
U803	C0015967	XDH -> GO:0010629 -> CXCL8	1.4
U803	C0015967	XDH -> GO:1900747 -> IL12A	1.4
U803	C0015967	XDH -> GO:0010629 -> IFNA2	1.4
U803	C0015967	XDH -> GO:0010629 -> CCR1	1.4
U803	C0015967	XDH -> GO:0010629 -> MIF	1.4
U803	C0015967	XDH -> GO:0010629 -> PTPN22	1.4
U803	C0015967	XDH -> GO:0010629 -> IFNG	1.4
U803	C0015967	XDH -> GO:1900747 -> IL12B	1.4
U803	C0015967	XDH -> GO:0010629 -> STAT3	1.4
U803	C0015967	GCLC -> GO:0043066 -> BCL2	1.4
U803	C0015967	GCLC -> GO:0043066 -> ERCC5	1.4
U803	C0015967	GCLC -> GO:0045892 -> TNF	1.4
U803	C0015967	GCLC -> GO:0045892 -> FOXP1	1.4
U803	C0015967	GCLC -> GO:0006979 -> ERCC2	1.4
U803	C0015967	GCLC -> GO:0045892 -> BCL6	1.4
U803	C0015967	GCLC -> GO:0043066 -> AVP	1.4
U803	C0015967	GCLC -> GO:0009408 -> NOS1	1.4
U803	C0015967	GCLC -> GO:0043066 -> PIK3R1	1.4
U803	C0015967	GCLC -> GO:0043066 -> IL6	1.4
U803	C0015967	GCLC -> GO:0045892 -> IFNA2	1.4
U803	C0015967	GCLC -> GO:0043066 -> MIF	1.4
U803	C0015967	GCLC -> GO:0045892 -> MLX	1.4
U803	C0015967	GCLC -> GO:0006979 -> ABL1	1.4
U803	C0015967	GCLC -> GO:0043066 -> CD27	1.4
U803	C0015967	GCLC -> GO:0006979 -> ERCC3	1.4
U803	C0015967	GCLC -> GO:0045892 -> IFNG	1.4
U803	C0015967	BAX -> BCL2	1
U803	C0015967	BAX -> RUNX1	1
U803	C0015967	BAX -> PTGS2	1
U803	C0015967	PPARA -> BCL2	1
U803	C0015967	PPARA -> LPIN1	1
U803	C0015967	AKR1C1 -> MAPK3 -> TCF3	2
U803	C0015967	AKR1C1 -> TINCR -> ADAMTS13	2
U803	C0015967	AKR1C1 -> MAPK3 -> BCL2	2
U803	C0015967	AKR1C1 -> TINCR -> CCND1	2
U803	C0015967	AKR1C1 -> SPRED1 -> STX11	2
U803	C0015967	AKR1C1 -> TINCR -> FOXP1	2
U803	C0015967	AKR1C1 -> TINCR -> BCL6	2
U803	C0015967	AKR1C1 -> AGR2 -> SLC12A1	2
U803	C0015967	AKR1C1 -> MAPK3 -> IL7R	2
U803	C0015967	AKR1C1 -> TINCR -> ERAP1	2
U803	C0015967	AKR1C1 -> FN1 -> C4A	2
U803	C0015967	AKR1C1 -> MAPK3 -> JAK2	2
U803	C0015967	AKR1C1 -> TINCR -> FAS	2
U803	C0015967	AKR1C1 -> TINCR -> NME1	2
U803	C0015967	AKR1C1 -> SPRED1 -> MALT1	2
U803	C0015967	AKR1C1 -> TINCR -> RUNX1	2
U803	C0015967	AKR1C1 -> FN1 -> CCR1	2
U803	C0015967	AKR1C1 -> FN1 -> MIF	2
U803	C0015967	AKR1C1 -> FN1 -> HMGB1	2
U803	C0015967	AKR1C1 -> FN1 -> ABL1	2
U803	C0015967	AKR1C1 -> SPRED1 -> CD27	2
U803	C0015967	AKR1C1 -> MAPK3 -> AVPR2	2
U803	C0015967	AKR1C1 -> TINCR -> NOTCH3	2
U803	C0015967	AKR1C1 -> MAPK3 -> PTGS2	2
U803	C0015967	AKR1C1 -> AGR2 -> IL36RN	2
U803	C0015967	AKR1C1 -> FN1 -> RAG1	2
U803	C0015967	AKR1C1 -> FN1 -> CD79A	2
U803	C0015967	AKR1C1 -> TINCR -> STAT3	2
U803	C0015967	AKR1C1 -> TINCR -> COL1A1	2
U803	C0015967	GGT5 -> MVK	1
