U834	C0011991	CALCA -> RBM3 -> IL7R	2
U834	C0011991	CALCA -> CALCR -> TSHR	2
U834	C0011991	CALCA -> ATP2B2 -> DGAT1	2
U834	C0011991	CALCA -> ATP2B2 -> CD79B	2
U834	C0011991	CALCA -> ANKRD11 -> IKZF1	2
U834	C0011991	CALCA -> ATP2B4 -> SLC39A4	2
U834	C0011991	MPO -> SMARCA4 -> TCF3	2
U834	C0011991	MPO -> STUB1 -> CDKN1A	2
U834	C0011991	MPO -> HNRNPK -> BTK	2
U834	C0011991	MPO -> RHBDD1 -> TTR	2
U834	C0011991	MPO -> RAD21 -> AIRE	2
U834	C0011991	MPO -> C3 -> CR2	2
U834	C0011991	MPO -> RAD21 -> DNMT3B	2
U834	C0011991	MPO -> KLK10 -> SERPING1	2
U834	C0011991	MPO -> STUB1 -> FOXP3	2
U834	C0011991	MPO -> HNRNPK -> LCK	2
U834	C0011991	MPO -> FBF1 -> HNF1A	2
U834	C0011991	MPO -> HSPB1 -> DES	2
U834	C0011991	MPO -> STUB1 -> JAK3	2
U834	C0011991	MPO -> KLK10 -> LTF	2
U834	C0011991	MPO -> RAD21 -> IL7R	2
U834	C0011991	MPO -> FBF1 -> AGA	2
U834	C0011991	MPO -> ELANE -> CSF3	2
U834	C0011991	MPO -> STUB1 -> PIK3R1	2
U834	C0011991	MPO -> AGPAT1 -> IDS	2
U834	C0011991	MPO -> MAEA -> PIGT	2
U834	C0011991	MPO -> STUB1 -> NR3C2	2
U834	C0011991	MPO -> KLK10 -> PTPRC	2
U834	C0011991	MPO -> CCND1 -> CDKN2C	2
U834	C0011991	MPO -> RAD21 -> NME1	2
U834	C0011991	MPO -> HSPB1 -> MCM6	2
U834	C0011991	MPO -> SLITRK2 -> MYO5B	2
U834	C0011991	MPO -> RUNX1 -> SCN9A	2
U834	C0011991	MPO -> CCND1 -> CDKN1B	2
U834	C0011991	MPO -> CCND1 -> BTD	2
U834	C0011991	MPO -> RAD21 -> SCNN1G	2
U834	C0011991	MPO -> C3 -> HNF4A	2
U834	C0011991	MPO -> HNRNPK -> RET	2
U834	C0011991	MPO -> RAD21 -> SLC7A7	2
U834	C0011991	MPO -> STUB1 -> MEN1	2
U834	C0011991	MPO -> CCR1 -> SAR1B	2
U834	C0011991	MPO -> SMARCA4 -> IKZF1	2
U834	C0011991	MPO -> CCR1 -> STAT1	2
U834	C0011991	MPO -> RUNX1 -> RAG1	2
U834	C0011991	MPO -> AGPAT1 -> IL1RN	2
U834	C0011991	MPO -> RHBDD1 -> CTLA4	2
U834	C0011991	TP53 -> CDKN1A	1
U834	C0011991	TP53 -> BTK	1
U834	C0011991	TP53 -> CR2	1
U834	C0011991	TP53 -> RECQL4	1
U834	C0011991	TP53 -> CDKN2C	1
U834	C0011991	TP53 -> BLM	1
U834	C0011991	TP53 -> CDKN2B	1
U834	C0011991	TP53 -> HNF4A	1
U834	C0011991	TP53 -> MEN1	1
U834	C0011991	TP53 -> STAT1	1
U834	C0011991	TP53 -> RAG1	1
U834	C0011991	TP53 -> CD40LG	1
U834	C0011991	CASP9 -> PRKACA -> SI	2
U834	C0011991	CASP9 -> UBC -> CPOX	2
U834	C0011991	CASP9 -> LGALS3 -> MEFV	2
U834	C0011991	CASP9 -> EP300 -> TCF3	2
U834	C0011991	CASP9 -> UBC -> HMBS	2
U834	C0011991	CASP9 -> EP300 -> CDKN1A	2
U834	C0011991	CASP9 -> UBC -> SGSH	2
U834	C0011991	CASP9 -> LYN -> BTK	2
U834	C0011991	CASP9 -> VIM -> TTR	2
U834	C0011991	CASP9 -> LYN -> CPT1A	2
U834	C0011991	CASP9 -> RAF1 -> AIRE	2
U834	C0011991	CASP9 -> UBC -> CYP7B1	2
U834	C0011991	CASP9 -> CEBPB -> CR2	2
U834	C0011991	CASP9 -> UBC -> DNMT3B	2
U834	C0011991	CASP9 -> EP300 -> FOXP3	2
U834	C0011991	CASP9 -> LYN -> LCK	2
U834	C0011991	CASP9 -> UBC -> NAGLU	2
U834	C0011991	CASP9 -> EP300 -> HNF1A	2
U834	C0011991	CASP9 -> BRCA1 -> DES	2
U834	C0011991	CASP9 -> UBC -> ALAD	2
U834	C0011991	CASP9 -> UBC -> SKIV2L	2
U834	C0011991	CASP9 -> UBC -> TNFRSF1A	2
U834	C0011991	CASP9 -> UBC -> MVK	2
U834	C0011991	CASP9 -> UBC -> JAK3	2
U834	C0011991	CASP9 -> CRYAB -> AVP	2
U834	C0011991	CASP9 -> EGR1 -> IL1A	2
U834	C0011991	CASP9 -> UBC -> LTF	2
U834	C0011991	CASP9 -> LYN -> BLNK	2
U834	C0011991	CASP9 -> LYN -> IL7R	2
U834	C0011991	CASP9 -> UBC -> HLA-B	2
U834	C0011991	CASP9 -> SRC -> LCT	2
U834	C0011991	CASP9 -> EGR1 -> CSF3	2
U834	C0011991	CASP9 -> UBC -> LIPA	2
U834	C0011991	CASP9 -> EP300 -> PIK3R1	2
U834	C0011991	CASP9 -> UBC -> TSHR	2
U834	C0011991	CASP9 -> EP300 -> RECQL4	2
U834	C0011991	CASP9 -> UBC -> MPI	2
U834	C0011991	CASP9 -> EGR1 -> IDS	2
U834	C0011991	CASP9 -> UBC -> PIGT	2
U834	C0011991	CASP9 -> UBC -> AK2	2
U834	C0011991	CASP9 -> UBC -> ADA	2
U834	C0011991	CASP9 -> EP300 -> NR3C2	2
U834	C0011991	CASP9 -> LGALS3 -> PTPRC	2
U834	C0011991	CASP9 -> UBC -> CDKN2C	2
U834	C0011991	CASP9 -> UBC -> TTC37	2
U834	C0011991	CASP9 -> BRCA1 -> NME1	2
U834	C0011991	CASP9 -> BRCA1 -> BLM	2
U834	C0011991	CASP9 -> EP300 -> MCM6	2
U834	C0011991	CASP9 -> UBC -> AP1S1	2
U834	C0011991	CASP9 -> EP300 -> IFNA2	2
U834	C0011991	CASP9 -> UBC -> SCNN1B	2
U834	C0011991	CASP9 -> UBC -> SLC19A2	2
U834	C0011991	CASP9 -> UBC -> ALG3	2
U834	C0011991	CASP9 -> UBC -> ABCB11	2
U834	C0011991	CASP9 -> LYN -> CD79B	2
U834	C0011991	CASP9 -> UBC -> ZAP70	2
U834	C0011991	CASP9 -> UBC -> SLC9A3	2
U834	C0011991	CASP9 -> LYN -> CD19	2
U834	C0011991	CASP9 -> EP300 -> CDKN1B	2
U834	C0011991	CASP9 -> UBC -> GLA	2
U834	C0011991	CASP9 -> UBC -> BTD	2
U834	C0011991	CASP9 -> UBC -> SCNN1G	2
U834	C0011991	CASP9 -> UBC -> PMM2	2
U834	C0011991	CASP9 -> RAF1 -> CDKN2B	2
U834	C0011991	CASP9 -> LYN -> CD14	2
U834	C0011991	CASP9 -> SRC -> GUCY2C	2
U834	C0011991	CASP9 -> EP300 -> HNF4A	2
U834	C0011991	CASP9 -> UBC -> NCF4	2
U834	C0011991	CASP9 -> UBC -> RET	2
U834	C0011991	CASP9 -> UBC -> KCNJ1	2
U834	C0011991	CASP9 -> UBC -> GNS	2
U834	C0011991	CASP9 -> UBC -> MEN1	2
U834	C0011991	CASP9 -> UBC -> SAR1B	2
U834	C0011991	CASP9 -> UBC -> GALT	2
U834	C0011991	CASP9 -> UBC -> IKZF1	2
U834	C0011991	CASP9 -> UBC -> CD3D	2
U834	C0011991	CASP9 -> EP300 -> STAT1	2
U834	C0011991	CASP9 -> UBC -> SLC39A4	2
U834	C0011991	CASP9 -> UBC -> RAG1	2
U834	C0011991	CASP9 -> UBC -> SCNN1A	2
U834	C0011991	CASP9 -> LYN -> CD79A	2
U834	C0011991	CASP9 -> UBC -> CD40LG	2
U834	C0011991	CASP9 -> UBC -> RAG2	2
U834	C0011991	CASP9 -> EP300 -> IL1RN	2
U834	C0011991	CASP9 -> LYN -> CTLA4	2
U834	C0011991	CASP9 -> EP300 -> NBN	2
U834	C0011991	CYP19A1 -> CLIC4 -> CDKN1A	2
U834	C0011991	CYP19A1 -> NGFR -> TTR	2
U834	C0011991	CYP19A1 -> H2AX -> AIRE	2
U834	C0011991	CYP19A1 -> CREB1 -> DNMT3B	2
U834	C0011991	CYP19A1 -> JUND -> MPV17	2
U834	C0011991	CYP19A1 -> SNX14 -> HNF1A	2
U834	C0011991	CYP19A1 -> SRC -> TNFRSF1A	2
U834	C0011991	CYP19A1 -> TMEM201 -> IL1A	2
U834	C0011991	CYP19A1 -> CEBPD -> LTF	2
U834	C0011991	CYP19A1 -> SRC -> HLA-B	2
U834	C0011991	CYP19A1 -> SRC -> LCT	2
U834	C0011991	CYP19A1 -> SRC -> PIK3R1	2
U834	C0011991	CYP19A1 -> H2AX -> RECQL4	2
U834	C0011991	CYP19A1 -> CLIC4 -> ADA	2
U834	C0011991	CYP19A1 -> SRC -> NR3C2	2
U834	C0011991	CYP19A1 -> SRC -> PTPRC	2
U834	C0011991	CYP19A1 -> H2AX -> BLM	2
U834	C0011991	CYP19A1 -> H2AX -> MCM6	2
U834	C0011991	CYP19A1 -> ADCY3 -> CD79B	2
U834	C0011991	CYP19A1 -> SRC -> ZAP70	2
U834	C0011991	CYP19A1 -> SRC -> CDKN1B	2
U834	C0011991	CYP19A1 -> JUND -> TNFRSF13B	2
U834	C0011991	CYP19A1 -> CREB1 -> CD14	2
U834	C0011991	CYP19A1 -> SRC -> GUCY2C	2
U834	C0011991	CYP19A1 -> JUND -> HNF4A	2
U834	C0011991	CYP19A1 -> SRC -> RET	2
U834	C0011991	CYP19A1 -> SRC -> KCNJ1	2
U834	C0011991	CYP19A1 -> SRC -> GNS	2
U834	C0011991	CYP19A1 -> JUND -> MEN1	2
U834	C0011991	CYP19A1 -> CRBN -> IKZF1	2
U834	C0011991	CYP19A1 -> JUND -> STAT1	2
U834	C0011991	CYP19A1 -> FAAH -> SLC39A4	2
U834	C0011991	CYP19A1 -> H2AX -> NBN	2
U834	C0011991	MTDH -> MCM6	1
U834	C0011991	MTDH -> CYP27A1	1
U834	C0011991	AHR -> FOXA1 -> CPOX	2
U834	C0011991	AHR -> RELA -> MEFV	2
U834	C0011991	AHR -> CTNNB1 -> TCF3	2
U834	C0011991	AHR -> UBC -> HMBS	2
U834	C0011991	AHR -> HSP90AA1 -> CDKN1A	2
U834	C0011991	AHR -> UBC -> SGSH	2
U834	C0011991	AHR -> HSP90AA1 -> BTK	2
U834	C0011991	AHR -> HSP90AA1 -> TTR	2
U834	C0011991	AHR -> UBC -> CPT1A	2
U834	C0011991	AHR -> XPO1 -> AIRE	2
U834	C0011991	AHR -> UBC -> CYP7B1	2
U834	C0011991	AHR -> NCOA1 -> CR2	2
U834	C0011991	AHR -> CTNNB1 -> PCSK1	2
U834	C0011991	AHR -> NEDD8 -> DNMT3B	2
U834	C0011991	AHR -> HSP90AA1 -> SERPING1	2
U834	C0011991	AHR -> EP300 -> FOXP3	2
U834	C0011991	AHR -> MT-ND5 -> MPV17	2
U834	C0011991	AHR -> HSP90AA1 -> LCK	2
U834	C0011991	AHR -> FOXA1 -> NAGLU	2
U834	C0011991	AHR -> CTNNB1 -> HNF1A	2
U834	C0011991	AHR -> BRCA1 -> DES	2
U834	C0011991	AHR -> UBC -> ALAD	2
U834	C0011991	AHR -> UBC -> SKIV2L	2
U834	C0011991	AHR -> HSP90AA1 -> TNFRSF1A	2
U834	C0011991	AHR -> UBC -> MVK	2
U834	C0011991	AHR -> CTNNB1 -> JAK3	2
U834	C0011991	AHR -> RELA -> IL1A	2
U834	C0011991	AHR -> UBC -> LTF	2
U834	C0011991	AHR -> MT-ND5 -> SLC12A1	2
U834	C0011991	AHR -> AR -> BLNK	2
U834	C0011991	AHR -> UBC -> IL7R	2
U834	C0011991	AHR -> HSP90AA1 -> HLA-B	2
U834	C0011991	AHR -> SRC -> LCT	2
U834	C0011991	AHR -> UBC -> LIPA	2
U834	C0011991	AHR -> CTNNB1 -> PIK3R1	2
U834	C0011991	AHR -> UBC -> TSHR	2
U834	C0011991	AHR -> EP300 -> RECQL4	2
U834	C0011991	AHR -> NEDD8 -> MPI	2
U834	C0011991	AHR -> SP1 -> IDS	2
U834	C0011991	AHR -> UBC -> PIGT	2
U834	C0011991	AHR -> UBC -> AK2	2
U834	C0011991	AHR -> UBC -> ADA	2
U834	C0011991	AHR -> HSP90AA1 -> NR3C2	2
U834	C0011991	AHR -> CTNNB1 -> PTPRC	2
U834	C0011991	AHR -> UBC -> CDKN2C	2
U834	C0011991	AHR -> UBC -> TTC37	2
U834	C0011991	AHR -> FOXA1 -> NME1	2
U834	C0011991	AHR -> HSP90AA1 -> BLM	2
U834	C0011991	AHR -> EP300 -> MCM6	2
U834	C0011991	AHR -> UBC -> AP1S1	2
U834	C0011991	AHR -> EP300 -> IFNA2	2
U834	C0011991	AHR -> UBC -> SCNN1B	2
U834	C0011991	AHR -> RBX1 -> MYO5B	2
U834	C0011991	AHR -> UBC -> SLC19A2	2
U834	C0011991	AHR -> UBC -> ALG3	2
U834	C0011991	AHR -> UBC -> ABCB11	2
U834	C0011991	AHR -> UBC -> CD79B	2
U834	C0011991	AHR -> HSP90AA1 -> ZAP70	2
U834	C0011991	AHR -> UBC -> SLC9A3	2
U834	C0011991	AHR -> XPO1 -> SCN9A	2
U834	C0011991	AHR -> EP300 -> CDKN1B	2
U834	C0011991	AHR -> TNFSF13B -> TNFRSF13B	2
U834	C0011991	AHR -> UBC -> GLA	2
U834	C0011991	AHR -> FOXA1 -> BTD	2
U834	C0011991	AHR -> UBC -> SCNN1G	2
U834	C0011991	AHR -> UBC -> PMM2	2
U834	C0011991	AHR -> SP1 -> CDKN2B	2
U834	C0011991	AHR -> TAF9 -> CD14	2
U834	C0011991	AHR -> SRC -> GUCY2C	2
U834	C0011991	AHR -> CTNNB1 -> HNF4A	2
U834	C0011991	AHR -> UBC -> NCF4	2
U834	C0011991	AHR -> HSP90AA1 -> RET	2
U834	C0011991	AHR -> ANK2 -> ABCC8	2
U834	C0011991	AHR -> UBC -> KCNJ1	2
U834	C0011991	AHR -> UBC -> GNS	2
U834	C0011991	AHR -> CTNNB1 -> MEN1	2
U834	C0011991	AHR -> UBC -> SAR1B	2
U834	C0011991	AHR -> UBC -> GALT	2
U834	C0011991	AHR -> FHL2 -> IKZF1	2
U834	C0011991	AHR -> UBC -> CD3D	2
U834	C0011991	AHR -> EP300 -> STAT1	2
U834	C0011991	AHR -> AR -> DDC	2
U834	C0011991	AHR -> UBC -> SLC39A4	2
U834	C0011991	AHR -> HSP90AA1 -> RAG1	2
U834	C0011991	AHR -> UBC -> SCNN1A	2
U834	C0011991	AHR -> UBC -> CD79A	2
U834	C0011991	AHR -> UBC -> CD40LG	2
U834	C0011991	AHR -> UBC -> RAG2	2
U834	C0011991	AHR -> EP300 -> IL1RN	2
U834	C0011991	AHR -> EP300 -> NBN	2
U834	C0011991	CYP2B6 -> ATP2B2 -> DGAT1	2
U834	C0011991	CYP2B6 -> ATP2B2 -> CD79B	2
U834	C0011991	CYP2B6 -> ACOT13 -> HNF4A	2
U834	C0011991	CYP2B6 -> ATP2B4 -> SLC39A4	2
U834	C0011991	CYP2B6 -> FCF1 -> IL1RN	2
U834	C0011991	PPARG -> STAT1	1
U834	C0011991	PPARG -> NBN	1
U834	C0011991	BAX -> UBC -> CPOX	2
U834	C0011991	BAX -> YWHAQ -> MEFV	2
U834	C0011991	BAX -> EP300 -> TCF3	2
U834	C0011991	BAX -> UBC -> HMBS	2
U834	C0011991	BAX -> EP300 -> CDKN1A	2
U834	C0011991	BAX -> PRDX2 -> SGSH	2
U834	C0011991	BAX -> UBC -> BTK	2
U834	C0011991	BAX -> CLU -> TTR	2
U834	C0011991	BAX -> ESR2 -> CPT1A	2
U834	C0011991	BAX -> HSPA4 -> AIRE	2
U834	C0011991	BAX -> UBC -> CYP7B1	2
U834	C0011991	BAX -> TP53 -> CR2	2
U834	C0011991	BAX -> UBC -> DNMT3B	2
U834	C0011991	BAX -> EP300 -> FOXP3	2
U834	C0011991	BAX -> HSCB -> MPV17	2
U834	C0011991	BAX -> ESR2 -> LCK	2
U834	C0011991	BAX -> UBC -> NAGLU	2
U834	C0011991	BAX -> EP300 -> HNF1A	2
U834	C0011991	BAX -> RNF4 -> DES	2
U834	C0011991	BAX -> UBC -> ALAD	2
U834	C0011991	BAX -> ESR2 -> SKIV2L	2
U834	C0011991	BAX -> UBC -> TNFRSF1A	2
U834	C0011991	BAX -> UBC -> MVK	2
U834	C0011991	BAX -> UBC -> JAK3	2
U834	C0011991	BAX -> CRYAB -> AVP	2
U834	C0011991	BAX -> EGR1 -> IL1A	2
U834	C0011991	BAX -> UBC -> LTF	2
U834	C0011991	BAX -> HSPA4 -> BLNK	2
U834	C0011991	BAX -> PARK7 -> IL7R	2
U834	C0011991	BAX -> FCGRT -> HLA-B	2
U834	C0011991	BAX -> EGR1 -> CSF3	2
U834	C0011991	BAX -> UBC -> LIPA	2
U834	C0011991	BAX -> EP300 -> PIK3R1	2
U834	C0011991	BAX -> UBC -> TSHR	2
U834	C0011991	BAX -> EP300 -> RECQL4	2
U834	C0011991	BAX -> UBC -> MPI	2
U834	C0011991	BAX -> ESR2 -> DGAT1	2
U834	C0011991	BAX -> EGR1 -> IDS	2
U834	C0011991	BAX -> ATF3 -> PHKB	2
U834	C0011991	BAX -> HSCB -> PIGT	2
U834	C0011991	BAX -> UBC -> AK2	2
U834	C0011991	BAX -> PARK7 -> ADA	2
U834	C0011991	BAX -> EP300 -> NR3C2	2
U834	C0011991	BAX -> UBC -> PTPRC	2
U834	C0011991	BAX -> UBC -> CDKN2C	2
U834	C0011991	BAX -> ESR2 -> TTC37	2
U834	C0011991	BAX -> UBC -> NME1	2
U834	C0011991	BAX -> ESR2 -> BLM	2
U834	C0011991	BAX -> EP300 -> MCM6	2
U834	C0011991	BAX -> UBC -> AP1S1	2
U834	C0011991	BAX -> EP300 -> IFNA2	2
U834	C0011991	BAX -> PYCARD -> TMPRSS15	2
U834	C0011991	BAX -> UBC -> SCNN1B	2
U834	C0011991	BAX -> ESR2 -> MYO5B	2
U834	C0011991	BAX -> UBC -> SLC19A2	2
U834	C0011991	BAX -> YWHAB -> KCNJ11	2
U834	C0011991	BAX -> YWHAQ -> UCP2	2
U834	C0011991	BAX -> HSCB -> ALG3	2
U834	C0011991	BAX -> USF1 -> TCN2	2
U834	C0011991	BAX -> UBC -> ABCB11	2
U834	C0011991	BAX -> BLK -> CD79B	2
U834	C0011991	BAX -> UBC -> ZAP70	2
U834	C0011991	BAX -> UBC -> SLC9A3	2
U834	C0011991	BAX -> RUNX1 -> SCN9A	2
U834	C0011991	BAX -> EP300 -> CDKN1B	2
U834	C0011991	BAX -> EBF1 -> TNFRSF13B	2
U834	C0011991	BAX -> UBC -> GLA	2
U834	C0011991	BAX -> UBC -> BTD	2
U834	C0011991	BAX -> UBC -> SCNN1G	2
U834	C0011991	BAX -> UBC -> PMM2	2
U834	C0011991	BAX -> TP53 -> CDKN2B	2
U834	C0011991	BAX -> EP300 -> HNF4A	2
U834	C0011991	BAX -> UBC -> NCF4	2
U834	C0011991	BAX -> UBC -> RET	2
U834	C0011991	BAX -> UBC -> KCNJ1	2
U834	C0011991	BAX -> UBC -> GNS	2
U834	C0011991	BAX -> ESR2 -> MEN1	2
U834	C0011991	BAX -> UBC -> SAR1B	2
U834	C0011991	BAX -> UBC -> GALT	2
U834	C0011991	BAX -> RNF4 -> IKZF1	2
U834	C0011991	BAX -> UBC -> CD3D	2
U834	C0011991	BAX -> EP300 -> STAT1	2
U834	C0011991	BAX -> UBC -> SLC39A4	2
U834	C0011991	BAX -> UBC -> RAG1	2
U834	C0011991	BAX -> UBC -> SCNN1A	2
U834	C0011991	BAX -> BLK -> CD79A	2
U834	C0011991	BAX -> UBC -> CD40LG	2
U834	C0011991	BAX -> UBC -> RAG2	2
U834	C0011991	BAX -> EP300 -> IL1RN	2
U834	C0011991	BAX -> EP300 -> NBN	2
U834	C0011991	MMP2 -> LGALS3 -> MEFV	2
U834	C0011991	MMP2 -> SMARCA4 -> TCF3	2
U834	C0011991	MMP2 -> APP -> HMBS	2
U834	C0011991	MMP2 -> HSP90AA1 -> CDKN1A	2
U834	C0011991	MMP2 -> HSP90AA1 -> BTK	2
U834	C0011991	MMP2 -> HSP90AA1 -> TTR	2
U834	C0011991	MMP2 -> MSH2 -> AIRE	2
U834	C0011991	MMP2 -> CAND1 -> ABCB4	2
U834	C0011991	MMP2 -> HSP90AA1 -> SERPING1	2
U834	C0011991	MMP2 -> REL -> FOXP3	2
U834	C0011991	MMP2 -> HSP90AA1 -> LCK	2
U834	C0011991	MMP2 -> IGFBP3 -> HNF1A	2
U834	C0011991	MMP2 -> SP1 -> DES	2
U834	C0011991	MMP2 -> HSP90AA1 -> TNFRSF1A	2
U834	C0011991	MMP2 -> SP1 -> MVK	2
U834	C0011991	MMP2 -> STAT3 -> JAK3	2
U834	C0011991	MMP2 -> REL -> BLNK	2
U834	C0011991	MMP2 -> GAPDH -> IL7R	2
U834	C0011991	MMP2 -> HSP90AA1 -> HLA-B	2
U834	C0011991	MMP2 -> STAT3 -> CSF3	2
U834	C0011991	MMP2 -> A2M -> PIK3R1	2
U834	C0011991	MMP2 -> FN1 -> TSHR	2
U834	C0011991	MMP2 -> SP1 -> RECQL4	2
U834	C0011991	MMP2 -> APP -> MPI	2
U834	C0011991	MMP2 -> KLHL15 -> IDS	2
U834	C0011991	MMP2 -> STAT3 -> PIGT	2
U834	C0011991	MMP2 -> SP1 -> AK2	2
U834	C0011991	MMP2 -> HSP90AA1 -> NR3C2	2
U834	C0011991	MMP2 -> LGALS3 -> PTPRC	2
U834	C0011991	MMP2 -> REL -> CDKN2C	2
U834	C0011991	MMP2 -> ITGB1 -> NME1	2
U834	C0011991	MMP2 -> HSP90AA1 -> BLM	2
U834	C0011991	MMP2 -> FN1 -> MCM6	2
U834	C0011991	MMP2 -> REL -> NEUROG3	2
U834	C0011991	MMP2 -> CLDN1 -> ALG3	2
U834	C0011991	MMP2 -> APP -> TCN2	2
U834	C0011991	MMP2 -> COLEC12 -> CD79B	2
U834	C0011991	MMP2 -> HSP90AA1 -> ZAP70	2
U834	C0011991	MMP2 -> PRKCA -> SCN9A	2
U834	C0011991	MMP2 -> MTDH -> CYP27A1	2
U834	C0011991	MMP2 -> APP -> CDKN2B	2
U834	C0011991	MMP2 -> SMARCA4 -> HNF4A	2
U834	C0011991	MMP2 -> PRKCA -> NCF4	2
U834	C0011991	MMP2 -> HSP90AA1 -> RET	2
U834	C0011991	MMP2 -> PRKCA -> KCNJ1	2
U834	C0011991	MMP2 -> SMARCA4 -> IKZF1	2
U834	C0011991	MMP2 -> IL1B -> STAT1	2
U834	C0011991	MMP2 -> EDA -> SLC39A4	2
U834	C0011991	MMP2 -> HSP90AA1 -> RAG1	2
U834	C0011991	MMP2 -> CLDN1 -> CD79A	2
U834	C0011991	MMP2 -> REL -> CD40LG	2
U834	C0011991	MMP2 -> MSH2 -> NBN	2
U834	C0011991	BCL2 -> CPT1A	1
U834	C0011991	PARP1 -> TCF3	1
U834	C0011991	PARP1 -> CDKN1A	1
U834	C0011991	PARP1 -> AIRE	1
U834	C0011991	PARP1 -> BLM	1
U834	C0011991	PARP1 -> NBN	1
U834	C0011991	CASP3 -> CDKN1A	1
U834	C0011991	CASP3 -> BLM	1
U834	C0011991	CASP3 -> RET	1
U834	C0011991	CASP3 -> STAT1	1
U834	C0011991	TRPV1 -> PRKACA -> SI	2
U834	C0011991	TRPV1 -> PRKACA -> TCF3	2
U834	C0011991	TRPV1 -> PRKCA -> CDKN1A	2
U834	C0011991	TRPV1 -> PRKACA -> BTK	2
U834	C0011991	TRPV1 -> SRC -> AIRE	2
U834	C0011991	TRPV1 -> EGFR -> MPV17	2
U834	C0011991	TRPV1 -> EGFR -> LCK	2
U834	C0011991	TRPV1 -> SRC -> HNF1A	2
U834	C0011991	TRPV1 -> PRKACA -> DES	2
U834	C0011991	TRPV1 -> EGFR -> SKIV2L	2
U834	C0011991	TRPV1 -> EGFR -> TNFRSF1A	2
U834	C0011991	TRPV1 -> CALM1 -> LTF	2
U834	C0011991	TRPV1 -> OS9 -> SLC12A1	2
U834	C0011991	TRPV1 -> EGFR -> BLNK	2
U834	C0011991	TRPV1 -> CBL -> IL7R	2
U834	C0011991	TRPV1 -> SRC -> HLA-B	2
U834	C0011991	TRPV1 -> SRC -> LCT	2
U834	C0011991	TRPV1 -> EGFR -> PIK3R1	2
U834	C0011991	TRPV1 -> CALM1 -> PHKB	2
U834	C0011991	TRPV1 -> PRKACA -> AK2	2
U834	C0011991	TRPV1 -> SRC -> NR3C2	2
U834	C0011991	TRPV1 -> EGFR -> PTPRC	2
U834	C0011991	TRPV1 -> EGFR -> TTC37	2
U834	C0011991	TRPV1 -> EGFR -> BLM	2
U834	C0011991	TRPV1 -> EGFR -> MCM6	2
U834	C0011991	TRPV1 -> EGFR -> AP1S1	2
U834	C0011991	TRPV1 -> ITCH -> SCNN1B	2
U834	C0011991	TRPV1 -> CALM1 -> MYO5B	2
U834	C0011991	TRPV1 -> CBL -> TCN2	2
U834	C0011991	TRPV1 -> EGFR -> ZAP70	2
U834	C0011991	TRPV1 -> CBL -> CD19	2
U834	C0011991	TRPV1 -> PRKCA -> SCN9A	2
U834	C0011991	TRPV1 -> SRC -> CDKN1B	2
U834	C0011991	TRPV1 -> EGFR -> PMM2	2
U834	C0011991	TRPV1 -> SRC -> GUCY2C	2
U834	C0011991	TRPV1 -> SRC -> HNF4A	2
U834	C0011991	TRPV1 -> PRKCA -> NCF4	2
U834	C0011991	TRPV1 -> EGFR -> RET	2
U834	C0011991	TRPV1 -> PRKCA -> KCNJ1	2
U834	C0011991	TRPV1 -> SRC -> GNS	2
U834	C0011991	TRPV1 -> EGFR -> STAT1	2
U834	C0011991	TRPV1 -> ITCH -> SCNN1A	2
U834	C0011991	SLC6A4 -> CANX -> TCF3	2
U834	C0011991	SLC6A4 -> PICK1 -> HMBS	2
U834	C0011991	SLC6A4 -> A2M -> CDKN1A	2
U834	C0011991	SLC6A4 -> ACTB -> SGSH	2
U834	C0011991	SLC6A4 -> MAPK1 -> BTK	2
U834	C0011991	SLC6A4 -> A2M -> TTR	2
U834	C0011991	SLC6A4 -> SRC -> AIRE	2
U834	C0011991	SLC6A4 -> GSK3B -> FOXP3	2
U834	C0011991	SLC6A4 -> ACTB -> LCK	2
U834	C0011991	SLC6A4 -> ACTB -> HNF1A	2
U834	C0011991	SLC6A4 -> GSK3B -> DES	2
U834	C0011991	SLC6A4 -> CANX -> TNFRSF1A	2
U834	C0011991	SLC6A4 -> ACTB -> IL7R	2
U834	C0011991	SLC6A4 -> MAPK1 -> HLA-B	2
U834	C0011991	SLC6A4 -> CANX -> LCT	2
U834	C0011991	SLC6A4 -> A2M -> PIK3R1	2
U834	C0011991	SLC6A4 -> ACTB -> TSHR	2
U834	C0011991	SLC6A4 -> MAPK14 -> RECQL4	2
U834	C0011991	SLC6A4 -> ACTB -> ADA	2
U834	C0011991	SLC6A4 -> SRC -> NR3C2	2
U834	C0011991	SLC6A4 -> MAPK1 -> PTPRC	2
U834	C0011991	SLC6A4 -> MAPK14 -> NME1	2
U834	C0011991	SLC6A4 -> GSK3B -> BLM	2
U834	C0011991	SLC6A4 -> PICK1 -> AP1S1	2
U834	C0011991	SLC6A4 -> STX1A -> SCNN1B	2
U834	C0011991	SLC6A4 -> ACTB -> MYO5B	2
U834	C0011991	SLC6A4 -> CAMK2A -> KCNJ11	2
U834	C0011991	SLC6A4 -> MAPK14 -> ZAP70	2
U834	C0011991	SLC6A4 -> MAPK1 -> CD19	2
U834	C0011991	SLC6A4 -> PRKCA -> SCN9A	2
U834	C0011991	SLC6A4 -> CAMK2A -> CDKN1B	2
U834	C0011991	SLC6A4 -> MAPK1 -> SCNN1G	2
U834	C0011991	SLC6A4 -> PICK1 -> CDKN2B	2
U834	C0011991	SLC6A4 -> SRC -> GUCY2C	2
U834	C0011991	SLC6A4 -> MAPK1 -> HNF4A	2
U834	C0011991	SLC6A4 -> PRKCA -> NCF4	2
U834	C0011991	SLC6A4 -> MAPK1 -> RET	2
U834	C0011991	SLC6A4 -> PRKCA -> KCNJ1	2
U834	C0011991	SLC6A4 -> SRC -> GNS	2
U834	C0011991	SLC6A4 -> CANX -> CD3D	2
U834	C0011991	SLC6A4 -> MAPK1 -> STAT1	2
U834	C0011991	SLC6A4 -> STX1A -> SCNN1A	2
U834	C0011991	MTOR -> STAT1	1
U834	C0011991	MTOR -> NBN	1
U834	C0011991	PTGS2 -> UBC -> CPOX	2
U834	C0011991	PTGS2 -> CEBPB -> MEFV	2
U834	C0011991	PTGS2 -> CTNNB1 -> TCF3	2
U834	C0011991	PTGS2 -> UBC -> HMBS	2
U834	C0011991	PTGS2 -> EP300 -> CDKN1A	2
U834	C0011991	PTGS2 -> UBC -> SGSH	2
U834	C0011991	PTGS2 -> LYN -> BTK	2
U834	C0011991	PTGS2 -> COPS3 -> TTR	2
U834	C0011991	PTGS2 -> LYN -> CPT1A	2
U834	C0011991	PTGS2 -> RAD21 -> AIRE	2
U834	C0011991	PTGS2 -> UBC -> CYP7B1	2
U834	C0011991	PTGS2 -> CEBPB -> CR2	2
U834	C0011991	PTGS2 -> CTNNB1 -> PCSK1	2
U834	C0011991	PTGS2 -> SUMO1 -> DNMT3B	2
U834	C0011991	PTGS2 -> EP300 -> FOXP3	2
U834	C0011991	PTGS2 -> LYN -> LCK	2
U834	C0011991	PTGS2 -> UBC -> NAGLU	2
U834	C0011991	PTGS2 -> CTNNB1 -> HNF1A	2
U834	C0011991	PTGS2 -> UBC -> DES	2
U834	C0011991	PTGS2 -> UBC -> ALAD	2
U834	C0011991	PTGS2 -> UBC -> SKIV2L	2
U834	C0011991	PTGS2 -> SUMO1 -> TNFRSF1A	2
U834	C0011991	PTGS2 -> UBC -> MVK	2
U834	C0011991	PTGS2 -> CTNNB1 -> JAK3	2
U834	C0011991	PTGS2 -> ELAVL1 -> AVP	2
U834	C0011991	PTGS2 -> RELA -> IL1A	2
U834	C0011991	PTGS2 -> UBC -> LTF	2
U834	C0011991	PTGS2 -> LYN -> BLNK	2
U834	C0011991	PTGS2 -> LYN -> IL7R	2
U834	C0011991	PTGS2 -> COPS3 -> HLA-B	2
U834	C0011991	PTGS2 -> UBC -> LIPA	2
U834	C0011991	PTGS2 -> CTNNB1 -> PIK3R1	2
U834	C0011991	PTGS2 -> UBC -> TSHR	2
U834	C0011991	PTGS2 -> EP300 -> RECQL4	2
U834	C0011991	PTGS2 -> UBC -> MPI	2
U834	C0011991	PTGS2 -> FOS -> IDS	2
U834	C0011991	PTGS2 -> HNRNPD -> PHKB	2
U834	C0011991	PTGS2 -> UBC -> PIGT	2
U834	C0011991	PTGS2 -> UBC -> AK2	2
U834	C0011991	PTGS2 -> UBC -> ADA	2
U834	C0011991	PTGS2 -> EP300 -> NR3C2	2
U834	C0011991	PTGS2 -> CTNNB1 -> PTPRC	2
U834	C0011991	PTGS2 -> UBC -> CDKN2C	2
U834	C0011991	PTGS2 -> UBC -> TTC37	2
U834	C0011991	PTGS2 -> UBC -> NME1	2
U834	C0011991	PTGS2 -> SUMO1 -> BLM	2
U834	C0011991	PTGS2 -> EP300 -> MCM6	2
U834	C0011991	PTGS2 -> UBC -> AP1S1	2
U834	C0011991	PTGS2 -> EP300 -> IFNA2	2
U834	C0011991	PTGS2 -> UBC -> SCNN1B	2
U834	C0011991	PTGS2 -> RBX1 -> MYO5B	2
U834	C0011991	PTGS2 -> UBC -> SLC19A2	2
U834	C0011991	PTGS2 -> UBC -> ALG3	2
U834	C0011991	PTGS2 -> SUMO1 -> OPLAH	2
U834	C0011991	PTGS2 -> UBC -> ABCB11	2
U834	C0011991	PTGS2 -> LYN -> CD79B	2
U834	C0011991	PTGS2 -> UBC -> ZAP70	2
U834	C0011991	PTGS2 -> UBC -> SLC9A3	2
U834	C0011991	PTGS2 -> LYN -> CD19	2
U834	C0011991	PTGS2 -> FYN -> SCN9A	2
U834	C0011991	PTGS2 -> EP300 -> CDKN1B	2
U834	C0011991	PTGS2 -> NFKB1 -> TNFRSF13B	2
U834	C0011991	PTGS2 -> UBC -> GLA	2
U834	C0011991	PTGS2 -> UBC -> BTD	2
U834	C0011991	PTGS2 -> UBC -> SCNN1G	2
U834	C0011991	PTGS2 -> UBC -> PMM2	2
U834	C0011991	PTGS2 -> ERBB2 -> CDKN2B	2
U834	C0011991	PTGS2 -> LYN -> CD14	2
U834	C0011991	PTGS2 -> CTNNB1 -> HNF4A	2
U834	C0011991	PTGS2 -> UBC -> NCF4	2
U834	C0011991	PTGS2 -> CTNNB1 -> RET	2
U834	C0011991	PTGS2 -> RAD21 -> SLC7A7	2
U834	C0011991	PTGS2 -> UBC -> KCNJ1	2
U834	C0011991	PTGS2 -> UBC -> GNS	2
U834	C0011991	PTGS2 -> CTNNB1 -> MEN1	2
U834	C0011991	PTGS2 -> UBC -> SAR1B	2
U834	C0011991	PTGS2 -> NFKB1 -> GALT	2
U834	C0011991	PTGS2 -> UBC -> IKZF1	2
U834	C0011991	PTGS2 -> UBC -> CD3D	2
U834	C0011991	PTGS2 -> EP300 -> STAT1	2
U834	C0011991	PTGS2 -> RELA -> DDC	2
U834	C0011991	PTGS2 -> UBC -> SLC39A4	2
U834	C0011991	PTGS2 -> UBC -> RAG1	2
U834	C0011991	PTGS2 -> UBC -> SCNN1A	2
U834	C0011991	PTGS2 -> LYN -> CD79A	2
U834	C0011991	PTGS2 -> UBC -> CD40LG	2
U834	C0011991	PTGS2 -> UBC -> RAG2	2
U834	C0011991	PTGS2 -> COPS3 -> IL1RN	2
U834	C0011991	PTGS2 -> LYN -> CTLA4	2
U834	C0011991	PTGS2 -> EP300 -> NBN	2
U834	C0011991	MCL1 -> IKZF1	1
U834	C0011991	IL4 -> EGR1 -> CPOX	2
U834	C0011991	IL4 -> CEBPB -> MEFV	2
U834	C0011991	IL4 -> EP300 -> TCF3	2
U834	C0011991	IL4 -> A2M -> CDKN1A	2
U834	C0011991	IL4 -> MAPK1 -> BTK	2
U834	C0011991	IL4 -> A2M -> TTR	2
U834	C0011991	IL4 -> CEBPB -> CR2	2
U834	C0011991	IL4 -> RELA -> DNMT3B	2
U834	C0011991	IL4 -> EP300 -> FOXP3	2
U834	C0011991	IL4 -> GATA3 -> LCK	2
U834	C0011991	IL4 -> EBF1 -> NAGLU	2
U834	C0011991	IL4 -> EP300 -> HNF1A	2
U834	C0011991	IL4 -> MAPK1 -> TNFRSF1A	2
U834	C0011991	IL4 -> IL2RG -> JAK3	2
U834	C0011991	IL4 -> EGR1 -> IL1A	2
U834	C0011991	IL4 -> IL2RG -> IL7R	2
U834	C0011991	IL4 -> MAPK1 -> HLA-B	2
U834	C0011991	IL4 -> EGR1 -> CSF3	2
U834	C0011991	IL4 -> A2M -> PIK3R1	2
U834	C0011991	IL4 -> FBXO7 -> TSHR	2
U834	C0011991	IL4 -> EP300 -> RECQL4	2
U834	C0011991	IL4 -> EGR1 -> IDS	2
U834	C0011991	IL4 -> STAT3 -> PIGT	2
U834	C0011991	IL4 -> EP300 -> NR3C2	2
U834	C0011991	IL4 -> MAPK1 -> PTPRC	2
U834	C0011991	IL4 -> EGR1 -> NME1	2
U834	C0011991	IL4 -> JUN -> BLM	2
U834	C0011991	IL4 -> EP300 -> MCM6	2
U834	C0011991	IL4 -> EP300 -> IFNA2	2
U834	C0011991	IL4 -> CEBPB -> ALG3	2
U834	C0011991	IL4 -> EBF1 -> CD79B	2
U834	C0011991	IL4 -> MAPK1 -> CD19	2
U834	C0011991	IL4 -> EP300 -> CDKN1B	2
U834	C0011991	IL4 -> EBF1 -> TNFRSF13B	2
U834	C0011991	IL4 -> MAPK1 -> SCNN1G	2
U834	C0011991	IL4 -> EP300 -> HNF4A	2
U834	C0011991	IL4 -> EBF1 -> NCF4	2
U834	C0011991	IL4 -> FBXO7 -> RET	2
U834	C0011991	IL4 -> MYB -> MEN1	2
U834	C0011991	IL4 -> EBF1 -> IKZF1	2
U834	C0011991	IL4 -> EP300 -> STAT1	2
U834	C0011991	IL4 -> RELA -> DDC	2
U834	C0011991	IL4 -> EBF1 -> CD79A	2
U834	C0011991	IL4 -> EGR1 -> CD40LG	2
U834	C0011991	IL4 -> EP300 -> IL1RN	2
U834	C0011991	IL4 -> IL13RA1 -> CTLA4	2
U834	C0011991	IL4 -> EP300 -> NBN	2
U834	C0011991	TNF -> FOXP3	1
U834	C0011991	TNF -> TNFRSF1A	1
U834	C0011991	TNF -> STAT1	1
U834	C0011991	TNF -> ICOS	1
U834	C0011991	CCNB1 -> CDKN1A	1
U834	C0011991	CCNB1 -> CDKN1B	1
U834	C0011991	GJA1 -> SLC39A4	1
U834	C0011991	NPY -> NR1H2 -> CDKN1A	2
U834	C0011991	NPY -> BAG6 -> TTR	2
U834	C0011991	NPY -> BAG6 -> PCSK1	2
U834	C0011991	NPY -> BAG6 -> SERPING1	2
U834	C0011991	NPY -> BAG6 -> LCK	2
U834	C0011991	NPY -> UBQLN1 -> TNFRSF1A	2
U834	C0011991	NPY -> RAB6A -> HLA-B	2
U834	C0011991	NPY -> UBQLN2 -> IGLL1	2
U834	C0011991	NPY -> DPP4 -> ADA	2
U834	C0011991	NPY -> DPP4 -> PTPRC	2
U834	C0011991	NPY -> BAG6 -> RET	2
U834	C0011991	NPY -> NR1H2 -> MEN1	2
U834	C0011991	NPY -> NPY2R -> PYY	2
U834	C0011991	NPY -> NR1H2 -> STAT1	2
U834	C0011991	NPY -> BAG6 -> ICOS	2
U834	C0011991	NPY -> DPP4 -> NBN	2
U834	C0011991	ADORA2A -> ADA	1
U834	C0011991	CYP3A4 -> PRKACA -> SI	2
U834	C0011991	CYP3A4 -> UBC -> CPOX	2
U834	C0011991	CYP3A4 -> CEBPB -> MEFV	2
U834	C0011991	CYP3A4 -> UBC -> TCF3	2
U834	C0011991	CYP3A4 -> UBC -> HMBS	2
U834	C0011991	CYP3A4 -> STUB1 -> CDKN1A	2
U834	C0011991	CYP3A4 -> UBC -> SGSH	2
U834	C0011991	CYP3A4 -> UBC -> BTK	2
U834	C0011991	CYP3A4 -> UBC -> CPT1A	2
U834	C0011991	CYP3A4 -> UBC -> CYP7B1	2
U834	C0011991	CYP3A4 -> CEBPB -> CR2	2
U834	C0011991	CYP3A4 -> UBC -> DNMT3B	2
U834	C0011991	CYP3A4 -> STUB1 -> FOXP3	2
U834	C0011991	CYP3A4 -> UBC -> LCK	2
U834	C0011991	CYP3A4 -> UBC -> NAGLU	2
U834	C0011991	CYP3A4 -> CYB5A -> HNF1A	2
U834	C0011991	CYP3A4 -> UBC -> DES	2
U834	C0011991	CYP3A4 -> UBC -> ALAD	2
U834	C0011991	CYP3A4 -> UBC -> SKIV2L	2
U834	C0011991	CYP3A4 -> UBC -> TNFRSF1A	2
U834	C0011991	CYP3A4 -> UBC -> MVK	2
U834	C0011991	CYP3A4 -> STUB1 -> JAK3	2
U834	C0011991	CYP3A4 -> UBC -> LTF	2
U834	C0011991	CYP3A4 -> UBC -> IL7R	2
U834	C0011991	CYP3A4 -> UBC -> HLA-B	2
U834	C0011991	CYP3A4 -> UBC -> LIPA	2
U834	C0011991	CYP3A4 -> STUB1 -> PIK3R1	2
U834	C0011991	CYP3A4 -> UBC -> TSHR	2
U834	C0011991	CYP3A4 -> UBC -> RECQL4	2
U834	C0011991	CYP3A4 -> UBC -> MPI	2
U834	C0011991	CYP3A4 -> UBC -> PIGT	2
U834	C0011991	CYP3A4 -> UBC -> AK2	2
U834	C0011991	CYP3A4 -> UBC -> ADA	2
U834	C0011991	CYP3A4 -> STUB1 -> NR3C2	2
U834	C0011991	CYP3A4 -> UBC -> PTPRC	2
U834	C0011991	CYP3A4 -> UBC -> CDKN2C	2
U834	C0011991	CYP3A4 -> UBC -> TTC37	2
U834	C0011991	CYP3A4 -> UBC -> NME1	2
U834	C0011991	CYP3A4 -> UBC -> BLM	2
U834	C0011991	CYP3A4 -> UBC -> MCM6	2
U834	C0011991	CYP3A4 -> UBC -> AP1S1	2
U834	C0011991	CYP3A4 -> UBC -> SCNN1B	2
U834	C0011991	CYP3A4 -> UBC -> SLC19A2	2
U834	C0011991	CYP3A4 -> UBC -> ALG3	2
U834	C0011991	CYP3A4 -> GK -> OPLAH	2
U834	C0011991	CYP3A4 -> UBC -> ABCB11	2
U834	C0011991	CYP3A4 -> UBC -> CD79B	2
U834	C0011991	CYP3A4 -> UBC -> ZAP70	2
U834	C0011991	CYP3A4 -> UBC -> SLC9A3	2
U834	C0011991	CYP3A4 -> PRKCA -> SCN9A	2
U834	C0011991	CYP3A4 -> UBC -> CDKN1B	2
U834	C0011991	CYP3A4 -> UBC -> GLA	2
U834	C0011991	CYP3A4 -> UBC -> BTD	2
U834	C0011991	CYP3A4 -> UBC -> SCNN1G	2
U834	C0011991	CYP3A4 -> UBC -> PMM2	2
U834	C0011991	CYP3A4 -> PYCR3 -> CDKN2B	2
U834	C0011991	CYP3A4 -> CYB5A -> HNF4A	2
U834	C0011991	CYP3A4 -> UBC -> NCF4	2
U834	C0011991	CYP3A4 -> UBC -> RET	2
U834	C0011991	CYP3A4 -> UBC -> KCNJ1	2
U834	C0011991	CYP3A4 -> UBC -> GNS	2
U834	C0011991	CYP3A4 -> STUB1 -> MEN1	2
U834	C0011991	CYP3A4 -> UBC -> SAR1B	2
U834	C0011991	CYP3A4 -> UBC -> GALT	2
U834	C0011991	CYP3A4 -> UBC -> IKZF1	2
U834	C0011991	CYP3A4 -> UBC -> CD3D	2
U834	C0011991	CYP3A4 -> UBC -> STAT1	2
U834	C0011991	CYP3A4 -> UBC -> SLC39A4	2
U834	C0011991	CYP3A4 -> UBC -> RAG1	2
U834	C0011991	CYP3A4 -> UBC -> SCNN1A	2
U834	C0011991	CYP3A4 -> UBC -> CD79A	2
U834	C0011991	CYP3A4 -> UBC -> CD40LG	2
U834	C0011991	CYP3A4 -> UBC -> RAG2	2
U834	C0011991	CYP3A4 -> UBC -> NBN	2
U834	C0011991	CYP1A2 -> ASAH1 -> AIRE	2
U834	C0011991	CYP1A2 -> CYB5A -> HNF1A	2
U834	C0011991	CYP1A2 -> PGRMC1 -> HLA-B	2
U834	C0011991	CYP1A2 -> EPN1 -> PIK3R1	2
U834	C0011991	CYP1A2 -> CORO1B -> PHKB	2
U834	C0011991	CYP1A2 -> EPN1 -> SCNN1B	2
U834	C0011991	CYP1A2 -> EPN1 -> SCNN1G	2
U834	C0011991	CYP1A2 -> CYB5A -> HNF4A	2
U834	C0011991	CYP1A2 -> POR -> STAT1	2
U834	C0011991	CYP1A2 -> EPN1 -> SCNN1A	2
U834	C0011991	CYP1A2 -> EPHA4 -> CTLA4	2
U834	C0011991	STAT3 -> CDKN1A	1
U834	C0011991	STAT3 -> BTK	1
U834	C0011991	STAT3 -> FOXP3	1
U834	C0011991	STAT3 -> LCK	1
U834	C0011991	STAT3 -> HNF1A	1
U834	C0011991	STAT3 -> TNFRSF1A	1
U834	C0011991	STAT3 -> JAK3	1
U834	C0011991	STAT3 -> IL7R	1
U834	C0011991	STAT3 -> CSF3	1
U834	C0011991	STAT3 -> PIK3R1	1
U834	C0011991	STAT3 -> TSHR	1
U834	C0011991	STAT3 -> PIGT	1
U834	C0011991	STAT3 -> RET	1
U834	C0011991	STAT3 -> STAT1	1
U834	C0011991	MMP9 -> EGR1 -> CPOX	2
U834	C0011991	MMP9 -> LGALS3 -> MEFV	2
U834	C0011991	MMP9 -> EP300 -> TCF3	2
U834	C0011991	MMP9 -> CTSB -> CDKN1A	2
U834	C0011991	MMP9 -> RELA -> BTK	2
U834	C0011991	MMP9 -> RHBDD1 -> TTR	2
U834	C0011991	MMP9 -> MSH2 -> AIRE	2
U834	C0011991	MMP9 -> IMPA1 -> CR2	2
U834	C0011991	MMP9 -> MMP10 -> PCSK1	2
U834	C0011991	MMP9 -> RELA -> DNMT3B	2
U834	C0011991	MMP9 -> KLK10 -> SERPING1	2
U834	C0011991	MMP9 -> EP300 -> FOXP3	2
U834	C0011991	MMP9 -> JUND -> MPV17	2
U834	C0011991	MMP9 -> CD44 -> LCK	2
U834	C0011991	MMP9 -> EP300 -> HNF1A	2
U834	C0011991	MMP9 -> SP1 -> DES	2
U834	C0011991	MMP9 -> FOS -> TNFRSF1A	2
U834	C0011991	MMP9 -> SP1 -> MVK	2
U834	C0011991	MMP9 -> TNPO2 -> IL1A	2
U834	C0011991	MMP9 -> KLK10 -> LTF	2
U834	C0011991	MMP9 -> NFKB1 -> IL7R	2
U834	C0011991	MMP9 -> NFKB1 -> HLA-B	2
U834	C0011991	MMP9 -> SIRT1 -> AKR1D1	2
U834	C0011991	MMP9 -> ELANE -> CSF3	2
U834	C0011991	MMP9 -> TNPO2 -> PIK3R1	2
U834	C0011991	MMP9 -> FN1 -> TSHR	2
U834	C0011991	MMP9 -> EP300 -> RECQL4	2
U834	C0011991	MMP9 -> TNPO2 -> DGAT1	2
U834	C0011991	MMP9 -> SP1 -> IDS	2
U834	C0011991	MMP9 -> TNPO2 -> PHKB	2
U834	C0011991	MMP9 -> CTSB -> AK2	2
U834	C0011991	MMP9 -> EP300 -> NR3C2	2
U834	C0011991	MMP9 -> KLK10 -> PTPRC	2
U834	C0011991	MMP9 -> TNPO2 -> NME1	2
U834	C0011991	MMP9 -> MSH2 -> BLM	2
U834	C0011991	MMP9 -> EP300 -> MCM6	2
U834	C0011991	MMP9 -> EP300 -> IFNA2	2
U834	C0011991	MMP9 -> CXCL6 -> MYO5B	2
U834	C0011991	MMP9 -> TNPO2 -> KCNJ11	2
U834	C0011991	MMP9 -> SIRT1 -> UCP2	2
U834	C0011991	MMP9 -> CHD3 -> CD79B	2
U834	C0011991	MMP9 -> TNPO2 -> CD19	2
U834	C0011991	MMP9 -> EP300 -> CDKN1B	2
U834	C0011991	MMP9 -> NFKB1 -> TNFRSF13B	2
U834	C0011991	MMP9 -> MMP10 -> GLA	2
U834	C0011991	MMP9 -> SP1 -> CDKN2B	2
U834	C0011991	MMP9 -> TNPO2 -> HNF4A	2
U834	C0011991	MMP9 -> NFKB1 -> MEN1	2
U834	C0011991	MMP9 -> NFKB1 -> GALT	2
U834	C0011991	MMP9 -> MEP1B -> PYY	2
U834	C0011991	MMP9 -> CHD3 -> IKZF1	2
U834	C0011991	MMP9 -> EP300 -> STAT1	2
U834	C0011991	MMP9 -> RELA -> DDC	2
U834	C0011991	MMP9 -> FN1 -> RAG1	2
U834	C0011991	MMP9 -> FN1 -> CD79A	2
U834	C0011991	MMP9 -> TNPO2 -> CD40LG	2
U834	C0011991	MMP9 -> EP300 -> IL1RN	2
U834	C0011991	MMP9 -> RHBDD1 -> CTLA4	2
U834	C0011991	MMP9 -> EP300 -> NBN	2
U834	C0011991	NFKB1 -> IL7R	1
U834	C0011991	NFKB1 -> HLA-B	1
U834	C0011991	NFKB1 -> TNFRSF13B	1
U834	C0011991	NFKB1 -> MEN1	1
U834	C0011991	NFKB1 -> GALT	1
U834	C0011991	NFKB1 -> STAT1	1
U834	C0011991	FDPS -> NME1	1
U834	C0011991	IL1B -> STAT1	1
