U834	C0018681	CALCA -> GO:0045892 -> TP53	1.2
U834	C0018681	CALCA -> GO:0045892 -> IFNA2	1.2
U834	C0018681	CALCA -> GO:0045892 -> MEN1	1.2
U834	C0018681	CALCA -> GO:0045892 -> TGFB1	1.2
U834	C0018681	CALCA -> GO:0006468 -> BRAF	1.2
U834	C0018681	CALCA -> GO:0045892 -> CTNNB1	1.2
U834	C0018681	CALCA -> GO:0032757 -> IL6	1.2
U834	C0018681	MPO -> CLCN2	1
U834	C0018681	TP53	0
U834	C0018681	CASP9 -> GO:0006974 -> TP53	1.2
U834	C0018681	CASP9 -> GO:0006974 -> MEN1	1.2
U834	C0018681	CASP9 -> GO:0043065 -> CTNNB1	1.2
U834	C0018681	CASP9 -> GO:0043065 -> IL6	1.2
U834	C0018681	CYP19A1 -> JUND -> APP	2
U834	C0018681	CYP19A1 -> H2AX -> TP53	2
U834	C0018681	CYP19A1 -> TMEM201 -> CYB5R3	2
U834	C0018681	CYP19A1 -> NGFR -> TTR	2
U834	C0018681	CYP19A1 -> JUND -> MEN1	2
U834	C0018681	CYP19A1 -> H2AX -> PTEN	2
U834	C0018681	CYP19A1 -> CRBN -> BRAF	2
U834	C0018681	CYP19A1 -> SRC -> CTNNB1	2
U834	C0018681	CYP19A1 -> KLHL7 -> VHL	2
U834	C0018681	CYP19A1 -> SRC -> EPOR	2
U834	C0018681	CYP19A1 -> SRC -> JAK2	2
U834	C0018681	MTDH -> LRP5	1
U834	C0018681	AHR -> CTNNB1	1
U834	C0018681	AHR -> AIP	1
U834	C0018681	CYP2B6 -> FCF1 -> APP	2
U834	C0018681	CYP2B6 -> DHRS4 -> TP53	2
U834	C0018681	PPARG -> APP	1
U834	C0018681	PPARG -> TP53	1
U834	C0018681	PPARG -> MSX2	1
U834	C0018681	PPARG -> CTNNB1	1
U834	C0018681	PPARG -> VHL	1
U834	C0018681	BAX -> TP53	1
U834	C0018681	MMP2 -> APP	1
U834	C0018681	MMP2 -> TGFB1	1
U834	C0018681	BCL2 -> APP	1
U834	C0018681	BCL2 -> TP53	1
U834	C0018681	PARP1 -> TP53	1
U834	C0018681	PARP1 -> BRAF	1
U834	C0018681	PARP1 -> CTNNB1	1
U834	C0018681	PARP1 -> VHL	1
U834	C0018681	CASP3 -> APP	1
U834	C0018681	CASP3 -> TP53	1
U834	C0018681	CASP3 -> CTNNB1	1
U834	C0018681	TRPV1 -> PRKACA -> KCNA1	2
U834	C0018681	TRPV1 -> EGFR -> APP	2
U834	C0018681	TRPV1 -> PRKACA -> TP53	2
U834	C0018681	TRPV1 -> PRKCB -> MSX2	2
U834	C0018681	TRPV1 -> EGFR -> TGFB1	2
U834	C0018681	TRPV1 -> EGFR -> PTEN	2
U834	C0018681	TRPV1 -> EGFR -> SH2B3	2
U834	C0018681	TRPV1 -> PRKACA -> BRAF	2
U834	C0018681	TRPV1 -> EGFR -> CTNNB1	2
U834	C0018681	TRPV1 -> PRKACA -> VHL	2
U834	C0018681	TRPV1 -> SRC -> EPOR	2
U834	C0018681	TRPV1 -> EGFR -> JAK2	2
U834	C0018681	TRPV1 -> EGFR -> AIP	2
U834	C0018681	TRPV1 -> EGFR -> PTPN22	2
U834	C0018681	SLC6A4 -> SNCA -> APP	2
U834	C0018681	SLC6A4 -> ACTB -> TP53	2
U834	C0018681	SLC6A4 -> ACTB -> CYB5R3	2
U834	C0018681	SLC6A4 -> A2M -> TTR	2
U834	C0018681	SLC6A4 -> MAPK1 -> MSX2	2
U834	C0018681	SLC6A4 -> A2M -> TGFB1	2
U834	C0018681	SLC6A4 -> GSK3B -> PTEN	2
U834	C0018681	SLC6A4 -> HSPA1A -> BRAF	2
U834	C0018681	SLC6A4 -> A2M -> CTNNB1	2
U834	C0018681	SLC6A4 -> SNCA -> VHL	2
U834	C0018681	SLC6A4 -> MAPK1 -> EPOR	2
U834	C0018681	SLC6A4 -> A2M -> IL6	2
U834	C0018681	SLC6A4 -> SNCA -> JAK2	2
U834	C0018681	SLC6A4 -> PRKCA -> PTPN22	2
U834	C0018681	MTOR -> TP53	1
U834	C0018681	PTGS2 -> TP53	1
U834	C0018681	PTGS2 -> CTNNB1	1
U834	C0018681	MCL1 -> TP53	1
U834	C0018681	IL4 -> GO:0010628 -> APP	1.2
U834	C0018681	IL4 -> GO:2000352 -> KRIT1	1.2
U834	C0018681	IL4 -> GO:0000122 -> TP53	1.2
U834	C0018681	IL4 -> GO:0045892 -> IFNA2	1.2
U834	C0018681	IL4 -> GO:0000122 -> MEN1	1.2
U834	C0018681	IL4 -> GO:0045893 -> SOST	1.2
U834	C0018681	IL4 -> GO:0008284 -> LRP5	1.2
U834	C0018681	IL4 -> GO:0000122 -> MSX2	1.2
U834	C0018681	IL4 -> GO:0008284 -> THPO	1.2
U834	C0018681	IL4 -> GO:0008284 -> TGFB1	1.2
U834	C0018681	IL4 -> GO:0010628 -> BRAF	1.2
U834	C0018681	IL4 -> GO:0008284 -> PDCD10	1.2
U834	C0018681	IL4 -> GO:0045892 -> CTNNB1	1.2
U834	C0018681	IL4 -> GO:0000122 -> VHL	1.2
U834	C0018681	IL4 -> GO:0008284 -> IL6	1.2
U834	C0018681	IL4 -> GO:0050728 -> MVK	1.2
U834	C0018681	IL4 -> GO:0010628 -> PTPN22	1.2
U834	C0018681	TNF -> APP	1
U834	C0018681	TNF -> CYB5R3	1
U834	C0018681	CCNB1 -> TP53	1
U834	C0018681	GJA1 -> GO:0010628 -> APP	1.2
U834	C0018681	GJA1 -> GO:0010628 -> TP53	1.2
U834	C0018681	GJA1 -> GO:0010628 -> TGFB1	1.2
U834	C0018681	GJA1 -> GO:0010628 -> BRAF	1.2
U834	C0018681	GJA1 -> GO:0010628 -> PDCD10	1.2
U834	C0018681	GJA1 -> GO:0010628 -> IL6	1.2
U834	C0018681	GJA1 -> GO:0010628 -> PTPN22	1.2
U834	C0018681	NPY -> UBQLN1 -> APP	2
U834	C0018681	NPY -> BAG6 -> TP53	2
U834	C0018681	NPY -> RAB6A -> CYB5R3	2
U834	C0018681	NPY -> BAG6 -> TTR	2
U834	C0018681	NPY -> NR1H2 -> MEN1	2
U834	C0018681	NPY -> UBQLN1 -> CLCN2	2
U834	C0018681	NPY -> RAB6A -> VHL	2
U834	C0018681	NPY -> MEP1A -> GNRH1	2
U834	C0018681	ADORA2A -> ACTN4 -> APP	2
U834	C0018681	ADORA2A -> GNB1 -> CYB5R3	2
U834	C0018681	ADORA2A -> NECAB2 -> TTR	2
U834	C0018681	ADORA2A -> CALM1 -> PTEN	2
U834	C0018681	ADORA2A -> ACTN4 -> CTNNB1	2
U834	C0018681	ADORA2A -> CALM1 -> VHL	2
U834	C0018681	ADORA2A -> CALM1 -> JAK2	2
U834	C0018681	CYP3A4 -> PRKACA -> KCNA1	2
U834	C0018681	CYP3A4 -> STUB1 -> APP	2
U834	C0018681	CYP3A4 -> STUB1 -> TP53	2
U834	C0018681	CYP3A4 -> UBC -> CYB5R3	2
U834	C0018681	CYP3A4 -> STUB1 -> MEN1	2
U834	C0018681	CYP3A4 -> UBC -> CNNM2	2
U834	C0018681	CYP3A4 -> UBC -> SLC19A2	2
U834	C0018681	CYP3A4 -> UBC -> LRP5	2
U834	C0018681	CYP3A4 -> UBC -> MSX2	2
U834	C0018681	CYP3A4 -> STUB1 -> TGFB1	2
U834	C0018681	CYP3A4 -> STUB1 -> PTEN	2
U834	C0018681	CYP3A4 -> UBC -> LPIN2	2
U834	C0018681	CYP3A4 -> UBC -> BRAF	2
U834	C0018681	CYP3A4 -> UBC -> PIGT	2
U834	C0018681	CYP3A4 -> UBC -> PDCD10	2
U834	C0018681	CYP3A4 -> STUB1 -> CLCN2	2
U834	C0018681	CYP3A4 -> STUB1 -> CTNNB1	2
U834	C0018681	CYP3A4 -> STUB1 -> VHL	2
U834	C0018681	CYP3A4 -> UBC -> EPOR	2
U834	C0018681	CYP3A4 -> CEBPB -> IL6	2
U834	C0018681	CYP3A4 -> UBC -> JAK2	2
U834	C0018681	CYP3A4 -> UBC -> MVK	2
U834	C0018681	CYP3A4 -> UBC -> AIP	2
U834	C0018681	CYP3A4 -> UBC -> PTPN22	2
U834	C0018681	CYP1A2 -> MTMR14 -> APP	2
U834	C0018681	CYP1A2 -> CYB5A -> CYB5R3	2
U834	C0018681	CYP1A2 -> PGRMC1 -> VHL	2
U834	C0018681	STAT3 -> APP	1
U834	C0018681	STAT3 -> CSF3	1
U834	C0018681	STAT3 -> PIGT	1
U834	C0018681	STAT3 -> JAK2	1
U834	C0018681	MMP9 -> TGFB1	1
U834	C0018681	NFKB1 -> TP53	1
U834	C0018681	NFKB1 -> MEN1	1
U834	C0018681	NFKB1 -> SH2B3	1
U834	C0018681	NFKB1 -> CTNNB1	1
U834	C0018681	NFKB1 -> IL6	1
U834	C0018681	FDPS -> OTUB1 -> APP	2
U834	C0018681	FDPS -> NXF1 -> KRIT1	2
U834	C0018681	FDPS -> OTUB1 -> TP53	2
U834	C0018681	FDPS -> UBC -> CYB5R3	2
U834	C0018681	FDPS -> NRF1 -> MPL	2
U834	C0018681	FDPS -> NRF1 -> DNAI1	2
U834	C0018681	FDPS -> OTUB1 -> TTR	2
U834	C0018681	FDPS -> UBC -> MEN1	2
U834	C0018681	FDPS -> UBC -> CNNM2	2
U834	C0018681	FDPS -> GLDC -> SOST	2
U834	C0018681	FDPS -> UBC -> SLC19A2	2
U834	C0018681	FDPS -> UBC -> LRP5	2
U834	C0018681	FDPS -> UBC -> MSX2	2
U834	C0018681	FDPS -> EGFR -> TGFB1	2
U834	C0018681	FDPS -> EGFR -> PTEN	2
U834	C0018681	FDPS -> UBC -> LPIN2	2
U834	C0018681	FDPS -> EGFR -> SH2B3	2
U834	C0018681	FDPS -> UBC -> BRAF	2
U834	C0018681	FDPS -> NRF1 -> PIGT	2
U834	C0018681	FDPS -> UBC -> PDCD10	2
U834	C0018681	FDPS -> UBC -> CLCN2	2
U834	C0018681	FDPS -> EGFR -> CTNNB1	2
U834	C0018681	FDPS -> NRF1 -> VHL	2
U834	C0018681	FDPS -> UBC -> EPOR	2
U834	C0018681	FDPS -> HNRNPA1 -> IL6	2
U834	C0018681	FDPS -> NRF1 -> JAK2	2
U834	C0018681	FDPS -> UBC -> MVK	2
U834	C0018681	FDPS -> NRF1 -> AIP	2
U834	C0018681	FDPS -> EGFR -> PTPN22	2
U834	C0018681	IL1B -> APP	1
