U837	C0039070	LPO -> UBC -> KCNH2	2
U837	C0039070	LPO -> UBC -> JUP	2
U837	C0039070	LPO -> UBC -> SCN5A	2
U837	C0039070	LPO -> UBC -> ANK2	2
U837	C0039070	LPO -> UBC -> PKP2	2
U837	C0039070	LPO -> UBC -> PSEN2	2
U837	C0039070	LPO -> UBC -> DSC2	2
U837	C0039070	LPO -> UBC -> CACNB2	2
U837	C0039070	LPO -> UBC -> KCNQ1	2
U837	C0039070	LPO -> UBC -> CALM1	2
U837	C0039070	LPO -> UBC -> PSEN1	2
U837	C0039070	LPO -> UBC -> RNF125	2
U837	C0039070	LPO -> UBC -> CACNA1C	2
U837	C0039070	LPO -> UBC -> RYR2	2
U837	C0039070	LPO -> UBC -> TRPM4	2
U837	C0039070	LPO -> UBC -> GPD1L	2
U837	C0039070	PIK3CG -> GRB2 -> SNTA1	2
U837	C0039070	PIK3CG -> PRKACA -> KCNJ2	2
U837	C0039070	PIK3CG -> PRKACA -> KCNH2	2
U837	C0039070	PIK3CG -> KRAS -> JUP	2
U837	C0039070	PIK3CG -> PRKACA -> SCN5A	2
U837	C0039070	PIK3CG -> GRB2 -> ANK2	2
U837	C0039070	PIK3CG -> KRAS -> PKP2	2
U837	C0039070	PIK3CG -> APP -> PSEN2	2
U837	C0039070	PIK3CG -> NRAS -> DSC2	2
U837	C0039070	PIK3CG -> PRKACA -> CACNB2	2
U837	C0039070	PIK3CG -> GRB2 -> KCNQ1	2
U837	C0039070	PIK3CG -> PRKACA -> KCNJ5	2
U837	C0039070	PIK3CG -> GRB2 -> CALM1	2
U837	C0039070	PIK3CG -> APP -> PSEN1	2
U837	C0039070	PIK3CG -> SRC -> RNF125	2
U837	C0039070	PIK3CG -> PRKACA -> CACNA1C	2
U837	C0039070	PIK3CG -> PRKACA -> RYR2	2
U837	C0039070	PIK3CG -> KRAS -> TRPM4	2
U837	C0039070	PIK3CG -> PRKCB -> KCNE1	2
U837	C0039070	PRKCD -> GO:0042307 -> JUP	1.4
U837	C0039070	PRKCD -> GO:0035307 -> CALM1	1.4
U837	C0039070	PRKCD -> GO:0006974 -> PSEN1	1.4
U837	C0039070	MGST1 -> PCYOX1 -> TRDN	2
U837	C0039070	MGST1 -> RNF4 -> KCNH2	2
U837	C0039070	MGST1 -> EGFR -> JUP	2
U837	C0039070	MGST1 -> UBC -> SCN5A	2
U837	C0039070	MGST1 -> UBC -> ANK2	2
U837	C0039070	MGST1 -> EGFR -> PKP2	2
U837	C0039070	MGST1 -> UBC -> PSEN2	2
U837	C0039070	MGST1 -> UBC -> DSC2	2
U837	C0039070	MGST1 -> UBC -> CACNB2	2
U837	C0039070	MGST1 -> EGFR -> KCNQ1	2
U837	C0039070	MGST1 -> GNB2 -> KCNJ5	2
U837	C0039070	MGST1 -> ESR2 -> CALM1	2
U837	C0039070	MGST1 -> UBC -> PSEN1	2
U837	C0039070	MGST1 -> UBC -> RNF125	2
U837	C0039070	MGST1 -> UBC -> CACNA1C	2
U837	C0039070	MGST1 -> HMOX2 -> RYR2	2
U837	C0039070	MGST1 -> ESR2 -> TRPM4	2
U837	C0039070	MGST1 -> UBC -> GPD1L	2
U837	C0039070	TP53 -> ANK2	1
U837	C0039070	TP53 -> RNF125	1
U837	C0039070	CASP9 -> GO:0006974 -> PSEN1	1.4
U837	C0039070	AKR1C3 -> GO:0071277 -> SCN5A	1.4
U837	C0039070	AKR1C3 -> GO:0008284 -> TRPM4	1.4
U837	C0039070	DPP4 -> GO:0008284 -> TRPM4	1.4
U837	C0039070	MMP2 -> HSP90AA1 -> KCNH2	2
U837	C0039070	MMP2 -> HSP90AA1 -> JUP	2
U837	C0039070	MMP2 -> PRKCA -> SCN5A	2
U837	C0039070	MMP2 -> APP -> PSEN2	2
U837	C0039070	MMP2 -> BACE1 -> KCNQ1	2
U837	C0039070	MMP2 -> HSP90AA1 -> CALM1	2
U837	C0039070	MMP2 -> APP -> PSEN1	2
U837	C0039070	MMP2 -> CAND1 -> CACNA1C	2
U837	C0039070	MMP2 -> ACAN -> RYR2	2
U837	C0039070	MMP2 -> LGALS3 -> TRPM4	2
U837	C0039070	MMP2 -> PRKCA -> KCNE1	2
U837	C0039070	MMP2 -> GAPDH -> GPD1L	2
U837	C0039070	EPHX1 -> UBC -> KCNH2	2
U837	C0039070	EPHX1 -> UBC -> JUP	2
U837	C0039070	EPHX1 -> UBC -> SCN5A	2
U837	C0039070	EPHX1 -> UBC -> ANK2	2
U837	C0039070	EPHX1 -> UBC -> PKP2	2
U837	C0039070	EPHX1 -> UBC -> PSEN2	2
U837	C0039070	EPHX1 -> UBC -> DSC2	2
U837	C0039070	EPHX1 -> UBC -> CACNB2	2
U837	C0039070	EPHX1 -> UBC -> KCNQ1	2
U837	C0039070	EPHX1 -> UBC -> CALM1	2
U837	C0039070	EPHX1 -> UBC -> PSEN1	2
U837	C0039070	EPHX1 -> UBC -> RNF125	2
U837	C0039070	EPHX1 -> UBC -> CACNA1C	2
U837	C0039070	EPHX1 -> UBC -> RYR2	2
U837	C0039070	EPHX1 -> UBC -> TRPM4	2
U837	C0039070	EPHX1 -> NRF1 -> GPD1L	2
U837	C0039070	EPHX1 -> ATP4A -> KCNE2	2
U837	C0039070	CAT -> JUP	1
U837	C0039070	CASP3 -> PSEN2	1
U837	C0039070	CASP3 -> PSEN1	1
U837	C0039070	CDC25A -> DMD -> SNTA1	2
U837	C0039070	CDC25A -> UBC -> KCNH2	2
U837	C0039070	CDC25A -> EGFR -> JUP	2
U837	C0039070	CDC25A -> UBC -> SCN5A	2
U837	C0039070	CDC25A -> UBC -> ANK2	2
U837	C0039070	CDC25A -> EGFR -> PKP2	2
U837	C0039070	CDC25A -> APP -> PSEN2	2
U837	C0039070	CDC25A -> UBC -> DSC2	2
U837	C0039070	CDC25A -> UBC -> CACNB2	2
U837	C0039070	CDC25A -> EGFR -> KCNQ1	2
U837	C0039070	CDC25A -> EGFR -> CALM1	2
U837	C0039070	CDC25A -> APP -> PSEN1	2
U837	C0039070	CDC25A -> UBC -> RNF125	2
U837	C0039070	CDC25A -> UBC -> CACNA1C	2
U837	C0039070	CDC25A -> UBC -> RYR2	2
U837	C0039070	CDC25A -> UBC -> TRPM4	2
U837	C0039070	CDC25A -> H2BC9 -> CASQ2	2
U837	C0039070	CDC25A -> UBC -> GPD1L	2
U837	C0039070	IL33 -> GO:0000122 -> PSEN1	1.4
U837	C0039070	NFE2L2 -> GO:0045893 -> KCNH2	1.4
U837	C0039070	NFE2L2 -> GO:0010628 -> ANK2	1.4
U837	C0039070	NFE2L2 -> GO:0010628 -> PSEN1	1.4
U837	C0039070	MYD88 -> HSP90AA1 -> KCNH2	2
U837	C0039070	MYD88 -> HSP90AA1 -> JUP	2
U837	C0039070	MYD88 -> UBC -> SCN5A	2
U837	C0039070	MYD88 -> UBC -> ANK2	2
U837	C0039070	MYD88 -> UBC -> PKP2	2
U837	C0039070	MYD88 -> PIK3R1 -> PSEN2	2
U837	C0039070	MYD88 -> UBC -> DSC2	2
U837	C0039070	MYD88 -> UBC -> CACNB2	2
U837	C0039070	MYD88 -> UBC -> KCNQ1	2
U837	C0039070	MYD88 -> HSP90AA1 -> CALM1	2
U837	C0039070	MYD88 -> PIK3R1 -> PSEN1	2
U837	C0039070	MYD88 -> UBC -> RNF125	2
U837	C0039070	MYD88 -> UBC -> CACNA1C	2
U837	C0039070	MYD88 -> UBC -> RYR2	2
U837	C0039070	MYD88 -> UBC -> TRPM4	2
U837	C0039070	MYD88 -> UBC -> GPD1L	2
U837	C0039070	ABCB1 -> PRKACA -> KCNJ2	2
U837	C0039070	ABCB1 -> UBC -> KCNH2	2
U837	C0039070	ABCB1 -> UBC -> JUP	2
U837	C0039070	ABCB1 -> UBC -> SCN5A	2
U837	C0039070	ABCB1 -> UBC -> ANK2	2
U837	C0039070	ABCB1 -> UBC -> PKP2	2
U837	C0039070	ABCB1 -> UBC -> PSEN2	2
U837	C0039070	ABCB1 -> UBC -> DSC2	2
U837	C0039070	ABCB1 -> UBC -> CACNB2	2
U837	C0039070	ABCB1 -> UBC -> KCNQ1	2
U837	C0039070	ABCB1 -> PRKACA -> KCNJ5	2
U837	C0039070	ABCB1 -> UBC -> CALM1	2
U837	C0039070	ABCB1 -> UBC -> PSEN1	2
U837	C0039070	ABCB1 -> UBC -> RNF125	2
U837	C0039070	ABCB1 -> UBC -> CACNA1C	2
U837	C0039070	ABCB1 -> UBC -> RYR2	2
U837	C0039070	ABCB1 -> LGALS3 -> TRPM4	2
U837	C0039070	ABCB1 -> PRKCA -> KCNE1	2
U837	C0039070	ABCB1 -> UBC -> GPD1L	2
U837	C0039070	MAPK1 -> GRB2 -> SNTA1	2
U837	C0039070	MAPK1 -> DLG4 -> KCNJ2	2
U837	C0039070	MAPK1 -> HSP90AA1 -> KCNH2	2
U837	C0039070	MAPK1 -> HSP90AA1 -> JUP	2
U837	C0039070	MAPK1 -> DLG4 -> SCN5A	2
U837	C0039070	MAPK1 -> GRB2 -> ANK2	2
U837	C0039070	MAPK1 -> FHL3 -> PKP2	2
U837	C0039070	MAPK1 -> FHL2 -> PSEN2	2
U837	C0039070	MAPK1 -> UBC -> DSC2	2
U837	C0039070	MAPK1 -> UBC -> CACNB2	2
U837	C0039070	MAPK1 -> GRB2 -> KCNQ1	2
U837	C0039070	MAPK1 -> HSP90AA1 -> CALM1	2
U837	C0039070	MAPK1 -> APP -> PSEN1	2
U837	C0039070	MAPK1 -> UBC -> RNF125	2
U837	C0039070	MAPK1 -> FHL2 -> CACNA1C	2
U837	C0039070	MAPK1 -> UBC -> RYR2	2
U837	C0039070	MAPK1 -> ESR2 -> TRPM4	2
U837	C0039070	MAPK1 -> CSNK2A1 -> CASQ2	2
U837	C0039070	MAPK1 -> RAD21 -> KCNE1	2
U837	C0039070	MAPK1 -> NRF1 -> GPD1L	2
U837	C0039070	NOS2 -> CALM1	1
U837	C0039070	BACE1 -> KCNQ1	1
U837	C0039070	BACE1 -> PSEN1	1
U837	C0039070	ACHE -> GOLGA2 -> SNTA1	2
U837	C0039070	ACHE -> CANX -> KCNH2	2
U837	C0039070	ACHE -> GOLGA2 -> PKP2	2
U837	C0039070	ACHE -> APP -> PSEN2	2
U837	C0039070	ACHE -> SF3B1 -> CALM1	2
U837	C0039070	ACHE -> APP -> PSEN1	2
U837	C0039070	ACHE -> GOLGA2 -> RYR2	2
U837	C0039070	FASN -> EEF2K -> SNTA1	2
U837	C0039070	FASN -> NPM1 -> TRDN	2
U837	C0039070	FASN -> HSP90AA1 -> KCNH2	2
U837	C0039070	FASN -> HSP90AA1 -> JUP	2
U837	C0039070	FASN -> UBC -> SCN5A	2
U837	C0039070	FASN -> UBC -> ANK2	2
U837	C0039070	FASN -> UBC -> PKP2	2
U837	C0039070	FASN -> UBC -> PSEN2	2
U837	C0039070	FASN -> UBC -> DSC2	2
U837	C0039070	FASN -> UBC -> CACNB2	2
U837	C0039070	FASN -> UBC -> KCNQ1	2
U837	C0039070	FASN -> HSP90AA1 -> CALM1	2
U837	C0039070	FASN -> UBC -> PSEN1	2
U837	C0039070	FASN -> UBC -> RNF125	2
U837	C0039070	FASN -> UBC -> CACNA1C	2
U837	C0039070	FASN -> UBC -> RYR2	2
U837	C0039070	FASN -> UBC -> TRPM4	2
U837	C0039070	FASN -> RAD21 -> KCNE1	2
U837	C0039070	FASN -> NRF1 -> GPD1L	2
U837	C0039070	DGAT1 -> ATP2B2 -> SNTA1	2
U837	C0039070	DGAT1 -> CLEC2B -> DSC2	2
U837	C0039070	DGAT1 -> ESR2 -> CALM1	2
U837	C0039070	DGAT1 -> POMK -> PSEN1	2
U837	C0039070	DGAT1 -> TNPO2 -> RYR2	2
U837	C0039070	DGAT1 -> TNPO2 -> TRPM4	2
U837	C0039070	CYP3A43 -> GATA2 -> KCNH2	2
U837	C0039070	CYP3A43 -> VIM -> PKP2	2
U837	C0039070	CYP3A43 -> MNDA -> PSEN2	2
U837	C0039070	FASLG -> GO:0000122 -> PSEN1	1.4
U837	C0039070	SULT1A1 -> STAM -> SNTA1	2
U837	C0039070	SULT1A1 -> STUB1 -> KCNH2	2
U837	C0039070	SULT1A1 -> EGFR -> JUP	2
U837	C0039070	SULT1A1 -> UBC -> SCN5A	2
U837	C0039070	SULT1A1 -> UBC -> ANK2	2
U837	C0039070	SULT1A1 -> EGFR -> PKP2	2
U837	C0039070	SULT1A1 -> UBC -> PSEN2	2
U837	C0039070	SULT1A1 -> UBC -> DSC2	2
U837	C0039070	SULT1A1 -> UBC -> CACNB2	2
U837	C0039070	SULT1A1 -> EGFR -> KCNQ1	2
U837	C0039070	SULT1A1 -> EGFR -> CALM1	2
U837	C0039070	SULT1A1 -> UBC -> PSEN1	2
U837	C0039070	SULT1A1 -> UBC -> RNF125	2
U837	C0039070	SULT1A1 -> UBC -> CACNA1C	2
U837	C0039070	SULT1A1 -> UBC -> RYR2	2
U837	C0039070	SULT1A1 -> UBC -> TRPM4	2
U837	C0039070	SULT1A1 -> UBC -> GPD1L	2
U837	C0039070	CYP17A1 -> PRKACA -> KCNJ2	2
U837	C0039070	CYP17A1 -> PRKACA -> KCNH2	2
U837	C0039070	CYP17A1 -> ERBB2 -> JUP	2
U837	C0039070	CYP17A1 -> PRKACA -> SCN5A	2
U837	C0039070	CYP17A1 -> CDH1 -> ANK2	2
U837	C0039070	CYP17A1 -> ERBB2 -> PKP2	2
U837	C0039070	CYP17A1 -> PRKACA -> CACNB2	2
U837	C0039070	CYP17A1 -> PRKACA -> KCNQ1	2
U837	C0039070	CYP17A1 -> PRKACA -> KCNJ5	2
U837	C0039070	CYP17A1 -> STK11 -> CALM1	2
U837	C0039070	CYP17A1 -> PRKACA -> PSEN1	2
U837	C0039070	CYP17A1 -> PRKACA -> CACNA1C	2
U837	C0039070	CYP17A1 -> PRKACA -> RYR2	2
U837	C0039070	ATMIN -> GO:0045893 -> KCNH2	1.4
U837	C0039070	ATMIN -> GO:0045893 -> PSEN1	1.4
U837	C0039070	MMP9 -> GO:0016477 -> JUP	1.4
U837	C0039070	MMP9 -> GO:0043066 -> PSEN1	1.4
U837	C0039070	MARK4 -> MAP4 -> SNTA1	2
U837	C0039070	MARK4 -> UBC -> KCNH2	2
U837	C0039070	MARK4 -> TINCR -> JUP	2
U837	C0039070	MARK4 -> UBC -> SCN5A	2
U837	C0039070	MARK4 -> UBC -> ANK2	2
U837	C0039070	MARK4 -> KRT31 -> PKP2	2
U837	C0039070	MARK4 -> APP -> PSEN2	2
U837	C0039070	MARK4 -> UBC -> DSC2	2
U837	C0039070	MARK4 -> UBC -> CACNB2	2
U837	C0039070	MARK4 -> UBC -> KCNQ1	2
U837	C0039070	MARK4 -> STK11 -> CALM1	2
U837	C0039070	MARK4 -> APP -> PSEN1	2
U837	C0039070	MARK4 -> UBC -> RNF125	2
U837	C0039070	MARK4 -> UBC -> CACNA1C	2
U837	C0039070	MARK4 -> UBC -> RYR2	2
U837	C0039070	MARK4 -> UBC -> TRPM4	2
U837	C0039070	MARK4 -> MYH9 -> CASQ2	2
U837	C0039070	MARK4 -> UBC -> GPD1L	2
U837	C0039070	NFKB1 -> CALM1	1
U837	C0039070	PTGR1 -> ADH5 -> SNTA1	2
U837	C0039070	PTGR1 -> UBC -> KCNH2	2
U837	C0039070	PTGR1 -> GOT1 -> JUP	2
U837	C0039070	PTGR1 -> UBC -> SCN5A	2
U837	C0039070	PTGR1 -> UBC -> ANK2	2
U837	C0039070	PTGR1 -> UBC -> PKP2	2
U837	C0039070	PTGR1 -> UBC -> PSEN2	2
U837	C0039070	PTGR1 -> UBC -> DSC2	2
U837	C0039070	PTGR1 -> UBC -> CACNB2	2
U837	C0039070	PTGR1 -> UBC -> KCNQ1	2
U837	C0039070	PTGR1 -> TINCR -> CALM1	2
U837	C0039070	PTGR1 -> UBC -> PSEN1	2
U837	C0039070	PTGR1 -> UBC -> RNF125	2
U837	C0039070	PTGR1 -> SRRT -> CACNA1C	2
U837	C0039070	PTGR1 -> UBC -> RYR2	2
U837	C0039070	PTGR1 -> UBC -> TRPM4	2
U837	C0039070	PTGR1 -> UBC -> GPD1L	2
U837	C0039070	MAOA -> STUB1 -> KCNH2	2
U837	C0039070	MAOA -> UBC -> JUP	2
U837	C0039070	MAOA -> UBC -> SCN5A	2
U837	C0039070	MAOA -> UBC -> ANK2	2
U837	C0039070	MAOA -> UBC -> PKP2	2
U837	C0039070	MAOA -> UBC -> PSEN2	2
U837	C0039070	MAOA -> UBC -> DSC2	2
U837	C0039070	MAOA -> UBC -> CACNB2	2
U837	C0039070	MAOA -> UBC -> KCNQ1	2
U837	C0039070	MAOA -> UBC -> CALM1	2
U837	C0039070	MAOA -> UBC -> PSEN1	2
U837	C0039070	MAOA -> UBC -> RNF125	2
U837	C0039070	MAOA -> UBC -> CACNA1C	2
U837	C0039070	MAOA -> UBC -> RYR2	2
U837	C0039070	MAOA -> UBC -> TRPM4	2
U837	C0039070	MAOA -> UBC -> GPD1L	2
