U852	C0010200	GMPPB -> UBC -> TCF3	2
U852	C0010200	GMPPB -> TSC22D1 -> TGFBR2	2
U852	C0010200	GMPPB -> UBC -> TSC2	2
U852	C0010200	GMPPB -> UBC -> HLA-DRB1	2
U852	C0010200	GMPPB -> UBC -> GBA	2
U852	C0010200	GMPPB -> UBC -> RNF6	2
U852	C0010200	GMPPB -> UBC -> PIK3R1	2
U852	C0010200	GMPPB -> UBC -> CD79B	2
U852	C0010200	GMPPB -> UBC -> TSC1	2
U852	C0010200	GMPPB -> UBC -> WWOX	2
U852	C0010200	GMPPB -> UBC -> ACE	2
U852	C0010200	GMPPB -> UBC -> CD79A	2
U852	C0010200	GMPPB -> UBC -> STAT3	2
U852	C0010200	GMPPB -> EGLN3 -> PRTN3	2
U852	C0010200	GMPPB -> UBC -> PTPN22	2
U852	C0010200	PECAM1 -> TCF3	1
U852	C0010200	PECAM1 -> PIK3R1	1
U852	C0010200	KCNJ2 -> PRKACA -> TCF3	2
U852	C0010200	KCNJ2 -> PATJ -> TSC2	2
U852	C0010200	KCNJ2 -> PATJ -> GBA	2
U852	C0010200	KCNJ2 -> PRKACA -> PIK3R1	2
U852	C0010200	KCNJ2 -> SDCBP -> TSC1	2
U852	C0010200	KCNJ2 -> HIC1 -> STAT3	2
U852	C0010200	HMOX1 -> CD79A	1
U852	C0010200	TP53 -> RNF6	1
U852	C0010200	TP53 -> WWOX	1
U852	C0010200	RELA -> STAT3	1
U852	C0010200	RELA -> PRTN3	1
U852	C0010200	YWHAZ -> TSC2	1
U852	C0010200	YWHAZ -> PIK3R1	1
U852	C0010200	YWHAZ -> TSC1	1
U852	C0010200	YWHAZ -> WWOX	1
U852	C0010200	BCL2 -> STAT3	1
U852	C0010200	FOS -> TGFBR2	1
U852	C0010200	FOS -> GBA	1
U852	C0010200	FOS -> PIK3R1	1
U852	C0010200	FOS -> STAT3	1
U852	C0010200	HSP90AA1 -> TGFBR2	1
U852	C0010200	HSP90AA1 -> HLA-DRB1	1
U852	C0010200	HSP90AA1 -> GBA	1
U852	C0010200	HSP90AA1 -> STAT3	1
U852	C0010200	TGFB1 -> TGFBR2	1
U852	C0010200	FABP1 -> GO:0043066 -> PIK3R1	1.4
U852	C0010200	SCD -> UBC -> TCF3	2
U852	C0010200	SCD -> APP -> TGFBR2	2
U852	C0010200	SCD -> EGFR -> BLNK	2
U852	C0010200	SCD -> UBC -> TSC2	2
U852	C0010200	SCD -> UBC -> HLA-DRB1	2
U852	C0010200	SCD -> APP -> KNG1	2
U852	C0010200	SCD -> UBC -> GBA	2
U852	C0010200	SCD -> ELAVL1 -> SLC11A1	2
U852	C0010200	SCD -> TINCR -> RNF6	2
U852	C0010200	SCD -> APP -> PIK3R1	2
U852	C0010200	SCD -> UBC -> CD79B	2
U852	C0010200	SCD -> TINCR -> TSC1	2
U852	C0010200	SCD -> UBC -> WWOX	2
U852	C0010200	SCD -> APP -> ACE	2
U852	C0010200	SCD -> UBC -> CD79A	2
U852	C0010200	SCD -> ELAVL1 -> CTLA4	2
U852	C0010200	SCD -> APP -> STAT3	2
U852	C0010200	SCD -> EGFR -> PTPN22	2
U852	C0010200	PLA2G7 -> UBC -> TCF3	2
U852	C0010200	PLA2G7 -> UBC -> TGFBR2	2
U852	C0010200	PLA2G7 -> UBC -> TSC2	2
U852	C0010200	PLA2G7 -> UBC -> HLA-DRB1	2
U852	C0010200	PLA2G7 -> UBC -> GBA	2
U852	C0010200	PLA2G7 -> UBC -> RNF6	2
U852	C0010200	PLA2G7 -> UBC -> PIK3R1	2
U852	C0010200	PLA2G7 -> UBC -> CD79B	2
U852	C0010200	PLA2G7 -> UBC -> TSC1	2
U852	C0010200	PLA2G7 -> UBC -> WWOX	2
U852	C0010200	PLA2G7 -> UBC -> ACE	2
U852	C0010200	PLA2G7 -> UBC -> CD79A	2
U852	C0010200	PLA2G7 -> UBC -> STAT3	2
U852	C0010200	PLA2G7 -> UBC -> PTPN22	2
U852	C0010200	EGFR -> BLNK	1
U852	C0010200	EGFR -> PIK3R1	1
U852	C0010200	EGFR -> STAT3	1
U852	C0010200	EGFR -> PTPN22	1
U852	C0010200	CPT1B -> HTT -> TGFBR2	2
U852	C0010200	CPT1B -> TINCR -> RNF6	2
U852	C0010200	CPT1B -> HTT -> PIK3R1	2
U852	C0010200	CPT1B -> TINCR -> TSC1	2
U852	C0010200	CPT1B -> TINCR -> STAT3	2
U852	C0010200	TNF -> PRTN3	1
U852	C0010200	IL4 -> STAT3	1
U852	C0010200	TXN -> STAT3	1
U852	C0010200	ACTA2 -> TSC1	1
U852	C0010200	IL2 -> GO:0038110 -> STAT3	1.4
U852	C0010200	HDAC6 -> STAT3	1
U852	C0010200	LCN2 -> STAT3	1
U852	C0010200	LPL -> STAT3	1
U852	C0010200	MMP9 -> GO:0001934 -> HLA-DRB1	1.4
U852	C0010200	MMP9 -> GO:0043066 -> PIK3R1	1.4
U852	C0010200	MMP9 -> GO:0006508 -> PRTN3	1.4
U852	C0010200	EP300 -> TCF3	1
U852	C0010200	EP300 -> TGFBR2	1
U852	C0010200	EP300 -> PIK3R1	1
U852	C0010200	EP300 -> STAT3	1
U852	C0010200	IL1B -> STAT3	1
U852	C0010200	IL1B -> PRTN3	1
U852	C0010200	EIF2AK2 -> STAT3	1
U852	C0010200	DRD3 -> GO:0050482 -> ACE	1.4
U852	C0010200	CRP -> GO:0010628 -> STAT3	1.4
U852	C0010200	CRP -> GO:0010628 -> PTPN22	1.4
U852	C0010200	SFTPB -> CTSH -> KNG1	2
U852	C0010200	SFTPB -> MEOX2 -> RNF6	2
U852	C0010200	SFTPB -> ARHGEF11 -> PIK3R1	2
U852	C0010200	SFTPB -> MEOX2 -> HLA-DPB1	2
U852	C0010200	IL1A -> GO:0019221 -> PIK3R1	1.4
U852	C0010200	IL1A -> GO:0008285 -> TSC1	1.4
U852	C0010200	IL1A -> GO:0010628 -> STAT3	1.4
U852	C0010200	IL1A -> GO:0010628 -> PTPN22	1.4
U852	C0010200	BMP4 -> GO:0000122 -> TCF3	1.4
U852	C0010200	BMP4 -> GO:0060391 -> TGFBR2	1.4
U852	C0010200	BMP4 -> GO:0001934 -> HLA-DRB1	1.4
U852	C0010200	BMP4 -> GO:0045893 -> RNF6	1.4
U852	C0010200	BMP4 -> GO:0045944 -> PIK3R1	1.4
U852	C0010200	BMP4 -> GO:0008285 -> TSC1	1.4
U852	C0010200	BMP4 -> GO:0001822 -> ACE	1.4
U852	C0010200	BMP4 -> GO:0043065 -> CTLA4	1.4
U852	C0010200	BMP4 -> GO:0045944 -> STAT3	1.4
U852	C0010200	BMP4 -> GO:0010628 -> PTPN22	1.4
U852	C0010200	CALR -> GO:0000122 -> TCF3	1.4
U852	C0010200	CALR -> GO:0017148 -> TSC1	1.4
U852	C0010200	LBP -> GO:0032760 -> STAT3	1.4
U852	C0010200	LBP -> GO:0031663 -> PTPN22	1.4
U852	C0010200	CYP1A1 -> SIN3A -> TCF3	2
U852	C0010200	CYP1A1 -> ETF1 -> TGFBR2	2
U852	C0010200	CYP1A1 -> TLN1 -> BLNK	2
U852	C0010200	CYP1A1 -> PIN1 -> TSC2	2
U852	C0010200	CYP1A1 -> PKM -> HLA-DRB1	2
U852	C0010200	CYP1A1 -> PTPN11 -> PIK3R1	2
U852	C0010200	CYP1A1 -> OTUB1 -> TSC1	2
U852	C0010200	CYP1A1 -> SF3A1 -> WWOX	2
U852	C0010200	CYP1A1 -> CMTM5 -> CD79A	2
U852	C0010200	CYP1A1 -> PTPN11 -> CTLA4	2
U852	C0010200	CYP1A1 -> PIN1 -> STAT3	2
U852	C0010200	AHR -> GO:0045944 -> TCF3	1.4
U852	C0010200	AHR -> GO:0009410 -> TGFBR2	1.4
U852	C0010200	AHR -> GO:0006355 -> RNF6	1.4
U852	C0010200	AHR -> GO:0045944 -> PIK3R1	1.4
U852	C0010200	AHR -> GO:0006355 -> STAT3	1.4
U852	C0010200	BAX -> GO:0006915 -> TGFBR2	1.4
U852	C0010200	BAX -> GO:1900103 -> PIK3R1	1.4
U852	C0010200	BAX -> GO:0043065 -> CTLA4	1.4
U852	C0010200	PSME1 -> UBC -> TCF3	2
U852	C0010200	PSME1 -> APP -> TGFBR2	2
U852	C0010200	PSME1 -> GRB2 -> BLNK	2
U852	C0010200	PSME1 -> TK1 -> TSC2	2
U852	C0010200	PSME1 -> UBC -> HLA-DRB1	2
U852	C0010200	PSME1 -> APP -> KNG1	2
U852	C0010200	PSME1 -> UBC -> GBA	2
U852	C0010200	PSME1 -> FBXO7 -> SLC11A1	2
U852	C0010200	PSME1 -> UBC -> RNF6	2
U852	C0010200	PSME1 -> APP -> PIK3R1	2
U852	C0010200	PSME1 -> UBC -> CD79B	2
U852	C0010200	PSME1 -> UBC -> TSC1	2
U852	C0010200	PSME1 -> SMN1 -> WWOX	2
U852	C0010200	PSME1 -> APP -> ACE	2
U852	C0010200	PSME1 -> UBC -> CD79A	2
U852	C0010200	PSME1 -> FGFR3 -> CTLA4	2
U852	C0010200	PSME1 -> APP -> STAT3	2
U852	C0010200	PSME1 -> FGFR3 -> PRTN3	2
U852	C0010200	PSME1 -> GRB2 -> PTPN22	2
U852	C0010200	NLRP3 -> GO:0032731 -> STAT3	1.4
U852	C0010200	GUCA2A -> MYC -> TCF3	2
U852	C0010200	GUCA2A -> MYC -> TGFBR2	2
U852	C0010200	GUCA2A -> UBQLN2 -> IGLL1	2
U852	C0010200	GUCA2A -> SGTA -> CD79B	2
U852	C0010200	GUCA2A -> MYC -> TSC1	2
U852	C0010200	GUCA2A -> TMEM86B -> CD79A	2
U852	C0010200	GUCA2A -> GOLM1 -> CTLA4	2
U852	C0010200	GUCA2A -> MYC -> STAT3	2
U852	C0010200	TRPV1 -> PRKACA -> TCF3	2
U852	C0010200	TRPV1 -> SRC -> TGFBR2	2
U852	C0010200	TRPV1 -> EGFR -> BLNK	2
U852	C0010200	TRPV1 -> CBL -> TSC2	2
U852	C0010200	TRPV1 -> CBL -> GBA	2
U852	C0010200	TRPV1 -> SRC -> SLC11A1	2
U852	C0010200	TRPV1 -> EGFR -> PIK3R1	2
U852	C0010200	TRPV1 -> PRKCA -> WWOX	2
U852	C0010200	TRPV1 -> EGFR -> STAT3	2
U852	C0010200	TRPV1 -> OS9 -> PRTN3	2
U852	C0010200	TRPV1 -> EGFR -> PTPN22	2
U852	C0010200	ABCB1 -> UBC -> TCF3	2
U852	C0010200	ABCB1 -> UBC -> TGFBR2	2
U852	C0010200	ABCB1 -> LNX1 -> TSC2	2
U852	C0010200	ABCB1 -> UBC -> HLA-DRB1	2
U852	C0010200	ABCB1 -> UBC -> GBA	2
U852	C0010200	ABCB1 -> UBC -> RNF6	2
U852	C0010200	ABCB1 -> UBC -> PIK3R1	2
U852	C0010200	ABCB1 -> UBC -> CD79B	2
U852	C0010200	ABCB1 -> LNX1 -> TSC1	2
U852	C0010200	ABCB1 -> UBC -> WWOX	2
U852	C0010200	ABCB1 -> UBC -> ACE	2
U852	C0010200	ABCB1 -> UBC -> CD79A	2
U852	C0010200	ABCB1 -> TBP -> HLA-DPB1	2
U852	C0010200	ABCB1 -> UBC -> STAT3	2
U852	C0010200	ABCB1 -> UBC -> PTPN22	2
U852	C0010200	MAPK1 -> TCF3	1
U852	C0010200	MAPK1 -> TSC2	1
U852	C0010200	MAPK1 -> STAT3	1
U852	C0010200	NFATC4 -> TGFBR2	1
U852	C0010200	HIF1A -> WWOX	1
U852	C0010200	HIF1A -> ACE	1
U852	C0010200	HIF1A -> STAT3	1
U852	C0010200	SLC22A5 -> UBC -> TCF3	2
U852	C0010200	SLC22A5 -> UBC -> TGFBR2	2
U852	C0010200	SLC22A5 -> UBC -> TSC2	2
U852	C0010200	SLC22A5 -> UBC -> HLA-DRB1	2
U852	C0010200	SLC22A5 -> UBC -> GBA	2
U852	C0010200	SLC22A5 -> ELAVL1 -> SLC11A1	2
U852	C0010200	SLC22A5 -> UBC -> RNF6	2
U852	C0010200	SLC22A5 -> UBC -> PIK3R1	2
U852	C0010200	SLC22A5 -> UBC -> CD79B	2
U852	C0010200	SLC22A5 -> UBC -> TSC1	2
U852	C0010200	SLC22A5 -> KRT34 -> WWOX	2
U852	C0010200	SLC22A5 -> UBC -> ACE	2
U852	C0010200	SLC22A5 -> UBC -> CD79A	2
U852	C0010200	SLC22A5 -> ELAVL1 -> CTLA4	2
U852	C0010200	SLC22A5 -> UBC -> STAT3	2
U852	C0010200	SLC22A5 -> UBC -> PTPN22	2
U852	C0010200	ACHE -> CANX -> TCF3	2
U852	C0010200	ACHE -> APP -> TGFBR2	2
U852	C0010200	ACHE -> ENO1 -> HLA-DRB1	2
U852	C0010200	ACHE -> APP -> KNG1	2
U852	C0010200	ACHE -> CANX -> GBA	2
U852	C0010200	ACHE -> GOLGA2 -> RNF6	2
U852	C0010200	ACHE -> APP -> PIK3R1	2
U852	C0010200	ACHE -> GOLGA2 -> TSC1	2
U852	C0010200	ACHE -> CANX -> WWOX	2
U852	C0010200	ACHE -> APP -> ACE	2
U852	C0010200	ACHE -> LAMB1 -> CD79A	2
U852	C0010200	ACHE -> APP -> STAT3	2
U852	C0010200	CDK5 -> STAT3	1
U852	C0010200	CXCL8 -> GO:0035556 -> BLNK	1.4
U852	C0010200	CXCL8 -> GO:0034976 -> PIK3R1	1.4
U852	C0010200	CXCL8 -> GO:0010628 -> STAT3	1.4
U852	C0010200	CXCL8 -> GO:0010628 -> PTPN22	1.4
U852	C0010200	CDK1 -> TGFBR2	1
U852	C0010200	CDK1 -> TSC2	1
U852	C0010200	CDK1 -> PIK3R1	1
U852	C0010200	CDK1 -> TSC1	1
U852	C0010200	ISYNA1 -> UBC -> TCF3	2
U852	C0010200	ISYNA1 -> UBC -> TGFBR2	2
U852	C0010200	ISYNA1 -> NTRK1 -> TSC2	2
U852	C0010200	ISYNA1 -> UBC -> HLA-DRB1	2
U852	C0010200	ISYNA1 -> PITRM1 -> KNG1	2
U852	C0010200	ISYNA1 -> UBC -> GBA	2
U852	C0010200	ISYNA1 -> UBC -> RNF6	2
U852	C0010200	ISYNA1 -> NTRK1 -> PIK3R1	2
U852	C0010200	ISYNA1 -> UBC -> CD79B	2
U852	C0010200	ISYNA1 -> UBC -> TSC1	2
U852	C0010200	ISYNA1 -> UBC -> WWOX	2
U852	C0010200	ISYNA1 -> UBC -> ACE	2
U852	C0010200	ISYNA1 -> UBC -> CD79A	2
U852	C0010200	ISYNA1 -> CYSRT1 -> DNASE1L3	2
U852	C0010200	ISYNA1 -> NTRK1 -> STAT3	2
U852	C0010200	ISYNA1 -> EGLN3 -> PRTN3	2
U852	C0010200	ISYNA1 -> NTRK1 -> PTPN22	2
U852	C0010200	VCAM1 -> GO:0007160 -> TSC1	1.4
U852	C0010200	VCAM1 -> GO:0042102 -> HLA-DPB1	1.4
U852	C0010200	CASP1 -> PIK3R1	1
U852	C0010200	MAPT -> PIK3R1	1
U852	C0010200	IL6 -> GO:0045944 -> TCF3	1.4
U852	C0010200	IL6 -> GO:0010718 -> TGFBR2	1.4
U852	C0010200	IL6 -> GO:0043410 -> HLA-DRB1	1.4
U852	C0010200	IL6 -> GO:0045893 -> RNF6	1.4
U852	C0010200	IL6 -> GO:0045944 -> PIK3R1	1.4
U852	C0010200	IL6 -> GO:0042102 -> HLA-DPB1	1.4
U852	C0010200	IL6 -> GO:0043065 -> CTLA4	1.4
U852	C0010200	IL6 -> GO:2000635 -> STAT3	1.4
U852	C0010200	IL6 -> GO:0010628 -> PTPN22	1.4
U852	C0010200	NPPB -> KRT40 -> RNF6	2
U852	C0010200	NPPB -> C1GALT1 -> CD79A	2
U852	C0010200	NPPB -> IDE -> HLA-DPB1	2
U852	C0010200	NPPB -> CYSRT1 -> DNASE1L3	2
U852	C0010200	NPPB -> FAP -> STAT3	2
U852	C0010200	PCDH12 -> PTPRS -> TGFBR2	2
U852	C0010200	PCDH12 -> TMTC4 -> CD79B	2
U852	C0010200	PCDH12 -> RPL17 -> CD79A	2
U852	C0010200	PCDH12 -> CDON -> CTLA4	2
U852	C0010200	IRAK1 -> STAT3	1
U852	C0010200	SMAD2 -> TGFBR2	1
U852	C0010200	SMAD2 -> TSC2	1
U852	C0010200	IL10 -> STAT3	1
U852	C0010200	CDH1 -> TGFBR2	1
U852	C0010200	ICAM1 -> STAT3	1
U852	C0010200	IDE -> HLA-DPB1	1
U852	C0010200	IDE -> STAT3	1
U852	C0010200	CCL22 -> DDX19B -> TGFBR2	2
U852	C0010200	CCL22 -> EEF1A1 -> TSC2	2
U852	C0010200	CCL22 -> PITRM1 -> KNG1	2
U852	C0010200	CCL22 -> PPM1A -> PIK3R1	2
U852	C0010200	CCL22 -> TUBB3 -> CD79B	2
U852	C0010200	CCL22 -> LONRF2 -> TSC1	2
U852	C0010200	CCL22 -> TUBB3 -> CD79A	2
U852	C0010200	CCL22 -> NFKB1 -> STAT3	2
U852	C0010200	CCL22 -> RELA -> PRTN3	2
U852	C0010200	POMC -> GO:0045944 -> TCF3	1.4
U852	C0010200	POMC -> GO:0007165 -> HLA-DRB1	1.4
U852	C0010200	POMC -> GO:0045944 -> PIK3R1	1.4
U852	C0010200	POMC -> GO:0045944 -> STAT3	1.4
U852	C0010200	POMC -> GO:0032720 -> PTPN22	1.4
U852	C0010200	SLC5A1 -> EGFR -> BLNK	2
U852	C0010200	SLC5A1 -> HSPA1B -> TSC2	2
U852	C0010200	SLC5A1 -> HSPA1A -> HLA-DRB1	2
U852	C0010200	SLC5A1 -> PAWR -> RNF6	2
U852	C0010200	SLC5A1 -> EGFR -> PIK3R1	2
U852	C0010200	SLC5A1 -> HSPA1A -> WWOX	2
U852	C0010200	SLC5A1 -> EGFR -> STAT3	2
U852	C0010200	SLC5A1 -> EGFR -> PTPN22	2
U852	C0010200	TRPA1 -> UBC -> TCF3	2
U852	C0010200	TRPA1 -> UBC -> TGFBR2	2
U852	C0010200	TRPA1 -> UBC -> TSC2	2
U852	C0010200	TRPA1 -> UBC -> HLA-DRB1	2
U852	C0010200	TRPA1 -> UBC -> GBA	2
U852	C0010200	TRPA1 -> UBC -> RNF6	2
U852	C0010200	TRPA1 -> UBC -> PIK3R1	2
U852	C0010200	TRPA1 -> UBC -> CD79B	2
U852	C0010200	TRPA1 -> UBC -> TSC1	2
U852	C0010200	TRPA1 -> UBC -> WWOX	2
U852	C0010200	TRPA1 -> UBC -> ACE	2
U852	C0010200	TRPA1 -> UBC -> CD79A	2
U852	C0010200	TRPA1 -> UBC -> STAT3	2
U852	C0010200	TRPA1 -> UBC -> PTPN22	2
U852	C0010200	THBS1 -> KNG1	1
U852	C0010200	NFATC3 -> GO:0045944 -> TCF3	1.4
U852	C0010200	NFATC3 -> GO:0045944 -> PIK3R1	1.4
U852	C0010200	NFATC3 -> GO:0045944 -> STAT3	1.4
U852	C0010200	VWF -> UBC -> TCF3	2
U852	C0010200	VWF -> UBC -> TGFBR2	2
U852	C0010200	VWF -> UBC -> TSC2	2
U852	C0010200	VWF -> UBC -> HLA-DRB1	2
U852	C0010200	VWF -> GP1BA -> KNG1	2
U852	C0010200	VWF -> UBC -> GBA	2
U852	C0010200	VWF -> UBC -> RNF6	2
U852	C0010200	VWF -> TNPO2 -> PIK3R1	2
U852	C0010200	VWF -> UBC -> CD79B	2
U852	C0010200	VWF -> UBC -> TSC1	2
U852	C0010200	VWF -> UBC -> WWOX	2
U852	C0010200	VWF -> UBC -> ACE	2
U852	C0010200	VWF -> UBC -> CD79A	2
U852	C0010200	VWF -> OPTN -> HLA-DPB1	2
U852	C0010200	VWF -> UBC -> STAT3	2
U852	C0010200	VWF -> EGFL8 -> PRTN3	2
U852	C0010200	VWF -> UBC -> PTPN22	2
U852	C0010200	CRTC2 -> EP300 -> TCF3	2
U852	C0010200	CRTC2 -> EP300 -> TGFBR2	2
U852	C0010200	CRTC2 -> UBC -> TSC2	2
U852	C0010200	CRTC2 -> UBC -> HLA-DRB1	2
U852	C0010200	CRTC2 -> UBC -> GBA	2
U852	C0010200	CRTC2 -> TINCR -> RNF6	2
U852	C0010200	CRTC2 -> EP300 -> PIK3R1	2
U852	C0010200	CRTC2 -> UBC -> CD79B	2
U852	C0010200	CRTC2 -> TINCR -> TSC1	2
U852	C0010200	CRTC2 -> UBC -> WWOX	2
U852	C0010200	CRTC2 -> UBC -> ACE	2
U852	C0010200	CRTC2 -> UBC -> CD79A	2
U852	C0010200	CRTC2 -> EP300 -> STAT3	2
U852	C0010200	CRTC2 -> EGLN3 -> PRTN3	2
U852	C0010200	CRTC2 -> UBC -> PTPN22	2
U852	C0010200	APOA1 -> GO:0007179 -> TGFBR2	1.4
U852	C0010200	APOA1 -> GO:0050821 -> PIK3R1	1.4
U852	C0010200	APOA1 -> GO:0050821 -> TSC1	1.4
U852	C0010200	APOA1 -> GO:0007179 -> STAT3	1.4
U852	C0010200	PRKCB -> STAT3	1
U852	C0010200	NR3C1 -> TCF3	1
U852	C0010200	NR3C1 -> STAT3	1
U852	C0010200	APOM -> EP300 -> TCF3	2
U852	C0010200	APOM -> EP300 -> TGFBR2	2
U852	C0010200	APOM -> JUND -> GBA	2
U852	C0010200	APOM -> FOXA1 -> RNF6	2
U852	C0010200	APOM -> EP300 -> PIK3R1	2
U852	C0010200	APOM -> SP1 -> WWOX	2
U852	C0010200	APOM -> CDYL -> CD79A	2
U852	C0010200	APOM -> EP300 -> STAT3	2
U852	C0010200	ADIPOR2 -> UBC -> TCF3	2
U852	C0010200	ADIPOR2 -> UBC -> TGFBR2	2
U852	C0010200	ADIPOR2 -> NCK1 -> BLNK	2
U852	C0010200	ADIPOR2 -> UBC -> TSC2	2
U852	C0010200	ADIPOR2 -> UBC -> HLA-DRB1	2
U852	C0010200	ADIPOR2 -> CAPN1 -> KNG1	2
U852	C0010200	ADIPOR2 -> UBC -> GBA	2
U852	C0010200	ADIPOR2 -> UBC -> RNF6	2
U852	C0010200	ADIPOR2 -> UBC -> PIK3R1	2
U852	C0010200	ADIPOR2 -> UBC -> CD79B	2
U852	C0010200	ADIPOR2 -> UBC -> TSC1	2
U852	C0010200	ADIPOR2 -> UBC -> WWOX	2
U852	C0010200	ADIPOR2 -> UBC -> ACE	2
U852	C0010200	ADIPOR2 -> UBC -> CD79A	2
U852	C0010200	ADIPOR2 -> UBC -> STAT3	2
U852	C0010200	ADIPOR2 -> UBC -> PTPN22	2
U852	C0010200	NFKB1 -> STAT3	1
U852	C0010200	AQP4 -> PRKACA -> TCF3	2
U852	C0010200	AQP4 -> PRKACA -> PIK3R1	2
U852	C0010200	AQP4 -> AP3M1 -> CD79B	2
U852	C0010200	AQP4 -> CSNK2A1 -> WWOX	2
U852	C0010200	AQP4 -> CSNK2A1 -> ACE	2
U852	C0010200	AQP4 -> AP2M1 -> CTLA4	2
U852	C0010200	AQP4 -> PRKCA -> PTPN22	2
U852	C0010200	ENPP7 -> GO:0008285 -> TSC1	1.4
U852	C0010200	OR51E1 -> ZNF804A -> GO:0010628 -> STAT3	2.4
U852	C0010200	OR51E1 -> ZNF804A -> GO:0010628 -> PTPN22	2.4
U852	C0010200	CCL2 -> GO:0019221 -> PIK3R1	1.4
U852	C0010200	GSK3B -> TSC2	1
U852	C0010200	GSK3B -> PIK3R1	1
U852	C0010200	GSK3B -> TSC1	1
U852	C0010200	GSK3B -> STAT3	1
U852	C0010200	SP1 -> TGFBR2	1
U852	C0010200	SP1 -> WWOX	1
U852	C0010200	SP1 -> STAT3	1
U852	C0010200	KDR -> STAT3	1
U852	C0010200	NGF -> GO:0010628 -> STAT3	1.4
U852	C0010200	NGF -> GO:0010628 -> PTPN22	1.4
U852	C0010200	CASP3 -> GO:0006915 -> TGFBR2	1.4
U852	C0010200	CASP3 -> GO:0006508 -> PRTN3	1.4
U852	C0010200	JUN -> TCF3	1
U852	C0010200	JUN -> TGFBR2	1
U852	C0010200	JUN -> PIK3R1	1
U852	C0010200	JUN -> STAT3	1
U852	C0010200	PTPN1 -> STAT3	1
U852	C0010200	FN1 -> CD79A	1
U852	C0010200	ABHD15 -> HSPA2 -> TGFBR2	2
U852	C0010200	ABHD15 -> HSPA8 -> TSC2	2
U852	C0010200	ABHD15 -> HSPA8 -> HLA-DRB1	2
U852	C0010200	ABHD15 -> MTUS2 -> RNF6	2
U852	C0010200	ABHD15 -> STUB1 -> PIK3R1	2
U852	C0010200	ABHD15 -> STUB1 -> TSC1	2
U852	C0010200	ABHD15 -> KRT34 -> WWOX	2
U852	C0010200	ABHD15 -> AKT1 -> STAT3	2
U852	C0010200	BDNF -> CTNNB1 -> TCF3	2
U852	C0010200	BDNF -> APP -> TGFBR2	2
U852	C0010200	BDNF -> NTRK1 -> TSC2	2
U852	C0010200	BDNF -> APP -> KNG1	2
U852	C0010200	BDNF -> ELAVL1 -> SLC11A1	2
U852	C0010200	BDNF -> APP -> PIK3R1	2
U852	C0010200	BDNF -> ELAVL1 -> CD79B	2
U852	C0010200	BDNF -> CTNNB1 -> TSC1	2
U852	C0010200	BDNF -> KAT5 -> WWOX	2
U852	C0010200	BDNF -> APP -> ACE	2
U852	C0010200	BDNF -> FYN -> CD79A	2
U852	C0010200	BDNF -> ELAVL1 -> CTLA4	2
U852	C0010200	BDNF -> APP -> STAT3	2
U852	C0010200	BDNF -> H1-1 -> DLEC1	2
U852	C0010200	BDNF -> NTRK1 -> PTPN22	2
U852	C0010200	PTEN -> GO:0051091 -> TCF3	1.4
U852	C0010200	PTEN -> GO:0050821 -> PIK3R1	1.4
U852	C0010200	PTEN -> GO:0008285 -> TSC1	1.4
U852	C0010200	PTEN -> GO:0006470 -> PTPN22	1.4
U852	C0010200	TLR2 -> PIK3R1	1
U852	C0010200	RBP2 -> UBE2I -> TCF3	2
U852	C0010200	RBP2 -> XPO1 -> TGFBR2	2
U852	C0010200	RBP2 -> ERBB2 -> BLNK	2
U852	C0010200	RBP2 -> MORF4L1 -> TSC2	2
U852	C0010200	RBP2 -> TAF1 -> HLA-DRB1	2
U852	C0010200	RBP2 -> CTSV -> KNG1	2
U852	C0010200	RBP2 -> TP53 -> RNF6	2
U852	C0010200	RBP2 -> ERBB2 -> PIK3R1	2
U852	C0010200	RBP2 -> ERBB2 -> CD79B	2
U852	C0010200	RBP2 -> ESR2 -> TSC1	2
U852	C0010200	RBP2 -> MDM2 -> WWOX	2
U852	C0010200	RBP2 -> KIF5B -> ACE	2
U852	C0010200	RBP2 -> LGR4 -> HLA-DPB1	2
U852	C0010200	RBP2 -> ESR2 -> STAT3	2
U852	C0010200	RBP2 -> ESR2 -> PRTN3	2
U852	C0010200	RBP2 -> ERBB2 -> PTPN22	2
U852	C0010200	CNR2 -> PSMD2 -> TGFBR2	2
U852	C0010200	CNR2 -> PSMD2 -> WWOX	2
U852	C0010200	CNR2 -> COMT -> ACE	2
U852	C0010200	CNR2 -> TMEM19 -> CD79A	2
U852	C0010200	CNR2 -> GNB1 -> HLA-DPB1	2
U852	C0010200	GPBAR1 -> GNB1 -> HLA-DPB1	2
U852	C0010200	COL1A1 -> GO:0045893 -> TCF3	1.4
U852	C0010200	COL1A1 -> GO:0010718 -> TGFBR2	1.4
U852	C0010200	COL1A1 -> GO:0045893 -> HLA-DRB1	1.4
U852	C0010200	COL1A1 -> GO:0045893 -> RNF6	1.4
U852	C0010200	COL1A1 -> GO:0030335 -> STAT3	1.4
U852	C0010200	NPPA -> GO:0043508 -> PTPN22	1.4
U852	C0010200	GLI2 -> GO:0000122 -> TCF3	1.4
U852	C0010200	GLI2 -> GO:0045893 -> HLA-DRB1	1.4
U852	C0010200	GLI2 -> GO:0045893 -> RNF6	1.4
U852	C0010200	GLI2 -> GO:0045944 -> PIK3R1	1.4
U852	C0010200	GLI2 -> GO:0045893 -> STAT3	1.4
U852	C0010200	PCYT1A -> UBC -> TCF3	2
U852	C0010200	PCYT1A -> UBC -> TGFBR2	2
U852	C0010200	PCYT1A -> BARD1 -> BLNK	2
U852	C0010200	PCYT1A -> UBC -> TSC2	2
U852	C0010200	PCYT1A -> UBC -> HLA-DRB1	2
U852	C0010200	PCYT1A -> UBC -> GBA	2
U852	C0010200	PCYT1A -> ACTB -> SLC11A1	2
U852	C0010200	PCYT1A -> STX11 -> RNF6	2
U852	C0010200	PCYT1A -> UBC -> PIK3R1	2
U852	C0010200	PCYT1A -> UBC -> CD79B	2
U852	C0010200	PCYT1A -> ACTB -> TSC1	2
U852	C0010200	PCYT1A -> UBC -> WWOX	2
U852	C0010200	PCYT1A -> ACTB -> ACE	2
U852	C0010200	PCYT1A -> UBC -> CD79A	2
U852	C0010200	PCYT1A -> PACC1 -> STAT3	2
U852	C0010200	PCYT1A -> EGR1 -> PRTN3	2
U852	C0010200	PCYT1A -> UBC -> PTPN22	2
U852	C0010200	PPARA -> TGFBR2	1
U852	C0010200	UCP1 -> GO:1902600 -> ATP6V0A4 -> KNG1	2.4
U852	C0010200	UCP1 -> GO:1902600 -> ATP6V1B1 -> GBA	2.4
U852	C0010200	UCP1 -> GO:1902600 -> NOX5 -> STAT3	2.4
U852	C0010200	UCP1 -> CIDEA -> GO:0032720 -> PTPN22	2.4
