U852	C0010200	GMPPB -> UBC -> TCF3	2
U852	C0010200	GMPPB -> TSC22D1 -> TGFBR2	2
U852	C0010200	GMPPB -> UBC -> TSC2	2
U852	C0010200	GMPPB -> UBC -> HLA-DRB1	2
U852	C0010200	GMPPB -> UBC -> GBA	2
U852	C0010200	GMPPB -> UBC -> RNF6	2
U852	C0010200	GMPPB -> UBC -> PIK3R1	2
U852	C0010200	GMPPB -> UBC -> CD79B	2
U852	C0010200	GMPPB -> UBC -> TSC1	2
U852	C0010200	GMPPB -> UBC -> WWOX	2
U852	C0010200	GMPPB -> UBC -> ACE	2
U852	C0010200	GMPPB -> UBC -> CD79A	2
U852	C0010200	GMPPB -> UBC -> STAT3	2
U852	C0010200	GMPPB -> EGLN3 -> PRTN3	2
U852	C0010200	GMPPB -> UBC -> PTPN22	2
U852	C0010200	PECAM1 -> TCF3	1
U852	C0010200	PECAM1 -> PIK3R1	1
U852	C0010200	KCNJ2 -> PRKACA -> TCF3	2
U852	C0010200	KCNJ2 -> PATJ -> TSC2	2
U852	C0010200	KCNJ2 -> PATJ -> GBA	2
U852	C0010200	KCNJ2 -> PRKACA -> PIK3R1	2
U852	C0010200	KCNJ2 -> SDCBP -> TSC1	2
U852	C0010200	KCNJ2 -> HIC1 -> STAT3	2
U852	C0010200	HMOX1 -> CD79A	1
U852	C0010200	TP53 -> RNF6	1
U852	C0010200	TP53 -> WWOX	1
U852	C0010200	RELA -> STAT3	1
U852	C0010200	RELA -> PRTN3	1
U852	C0010200	YWHAZ -> TSC2	1
U852	C0010200	YWHAZ -> PIK3R1	1
U852	C0010200	YWHAZ -> TSC1	1
U852	C0010200	YWHAZ -> WWOX	1
U852	C0010200	BCL2 -> STAT3	1
U852	C0010200	FOS -> TGFBR2	1
U852	C0010200	FOS -> GBA	1
U852	C0010200	FOS -> PIK3R1	1
U852	C0010200	FOS -> STAT3	1
U852	C0010200	HSP90AA1 -> TGFBR2	1
U852	C0010200	HSP90AA1 -> HLA-DRB1	1
U852	C0010200	HSP90AA1 -> GBA	1
U852	C0010200	HSP90AA1 -> STAT3	1
U852	C0010200	TGFB1 -> TGFBR2	1
U852	C0010200	FABP1 -> EP300 -> TCF3	2
U852	C0010200	FABP1 -> EP300 -> TGFBR2	2
U852	C0010200	FABP1 -> GRB2 -> BLNK	2
U852	C0010200	FABP1 -> GRB2 -> TSC2	2
U852	C0010200	FABP1 -> FOXA1 -> RNF6	2
U852	C0010200	FABP1 -> EP300 -> PIK3R1	2
U852	C0010200	FABP1 -> SP1 -> WWOX	2
U852	C0010200	FABP1 -> EPHA4 -> CTLA4	2
U852	C0010200	FABP1 -> EP300 -> STAT3	2
U852	C0010200	FABP1 -> GRB2 -> PTPN22	2
U852	C0010200	SCD -> UBC -> TCF3	2
U852	C0010200	SCD -> APP -> TGFBR2	2
U852	C0010200	SCD -> EGFR -> BLNK	2
U852	C0010200	SCD -> UBC -> TSC2	2
U852	C0010200	SCD -> UBC -> HLA-DRB1	2
U852	C0010200	SCD -> APP -> KNG1	2
U852	C0010200	SCD -> UBC -> GBA	2
U852	C0010200	SCD -> ELAVL1 -> SLC11A1	2
U852	C0010200	SCD -> TINCR -> RNF6	2
U852	C0010200	SCD -> APP -> PIK3R1	2
U852	C0010200	SCD -> UBC -> CD79B	2
U852	C0010200	SCD -> TINCR -> TSC1	2
U852	C0010200	SCD -> UBC -> WWOX	2
U852	C0010200	SCD -> APP -> ACE	2
U852	C0010200	SCD -> UBC -> CD79A	2
U852	C0010200	SCD -> ELAVL1 -> CTLA4	2
U852	C0010200	SCD -> APP -> STAT3	2
U852	C0010200	SCD -> EGFR -> PTPN22	2
U852	C0010200	PLA2G7 -> UBC -> TCF3	2
U852	C0010200	PLA2G7 -> UBC -> TGFBR2	2
U852	C0010200	PLA2G7 -> UBC -> TSC2	2
U852	C0010200	PLA2G7 -> UBC -> HLA-DRB1	2
U852	C0010200	PLA2G7 -> UBC -> GBA	2
U852	C0010200	PLA2G7 -> UBC -> RNF6	2
U852	C0010200	PLA2G7 -> UBC -> PIK3R1	2
U852	C0010200	PLA2G7 -> UBC -> CD79B	2
U852	C0010200	PLA2G7 -> UBC -> TSC1	2
U852	C0010200	PLA2G7 -> UBC -> WWOX	2
U852	C0010200	PLA2G7 -> UBC -> ACE	2
U852	C0010200	PLA2G7 -> UBC -> CD79A	2
U852	C0010200	PLA2G7 -> UBC -> STAT3	2
U852	C0010200	PLA2G7 -> UBC -> PTPN22	2
U852	C0010200	EGFR -> BLNK	1
U852	C0010200	EGFR -> PIK3R1	1
U852	C0010200	EGFR -> STAT3	1
U852	C0010200	EGFR -> PTPN22	1
U852	C0010200	CPT1B -> HTT -> TGFBR2	2
U852	C0010200	CPT1B -> TINCR -> RNF6	2
U852	C0010200	CPT1B -> HTT -> PIK3R1	2
U852	C0010200	CPT1B -> TINCR -> TSC1	2
U852	C0010200	CPT1B -> TINCR -> STAT3	2
U852	C0010200	TNF -> PRTN3	1
U852	C0010200	IL4 -> STAT3	1
U852	C0010200	TXN -> STAT3	1
U852	C0010200	ACTA2 -> TSC1	1
U852	C0010200	IL2 -> CTNNB1 -> TCF3	2
U852	C0010200	IL2 -> CTNNB1 -> TGFBR2	2
U852	C0010200	IL2 -> REL -> BLNK	2
U852	C0010200	IL2 -> FOS -> GBA	2
U852	C0010200	IL2 -> EGR1 -> SLC11A1	2
U852	C0010200	IL2 -> REL -> RNF6	2
U852	C0010200	IL2 -> A2M -> PIK3R1	2
U852	C0010200	IL2 -> CTNNB1 -> TSC1	2
U852	C0010200	IL2 -> KHSRP -> WWOX	2
U852	C0010200	IL2 -> JCHAIN -> CD79A	2
U852	C0010200	IL2 -> A2M -> STAT3	2
U852	C0010200	IL2 -> EGR1 -> PRTN3	2
U852	C0010200	HDAC6 -> STAT3	1
U852	C0010200	LCN2 -> STAT3	1
U852	C0010200	LPL -> STAT3	1
U852	C0010200	MMP9 -> EP300 -> TCF3	2
U852	C0010200	MMP9 -> EP300 -> TGFBR2	2
U852	C0010200	MMP9 -> SIRT1 -> TSC2	2
U852	C0010200	MMP9 -> COL2A1 -> HLA-DRB1	2
U852	C0010200	MMP9 -> KLK10 -> KNG1	2
U852	C0010200	MMP9 -> FOS -> GBA	2
U852	C0010200	MMP9 -> EGR1 -> SLC11A1	2
U852	C0010200	MMP9 -> TNPO2 -> PIK3R1	2
U852	C0010200	MMP9 -> CHD3 -> CD79B	2
U852	C0010200	MMP9 -> HDAC1 -> TSC1	2
U852	C0010200	MMP9 -> SP1 -> WWOX	2
U852	C0010200	MMP9 -> FN1 -> CD79A	2
U852	C0010200	MMP9 -> RHBDD1 -> CTLA4	2
U852	C0010200	MMP9 -> CTSB -> STAT3	2
U852	C0010200	MMP9 -> KLK10 -> PRTN3	2
U852	C0010200	EP300 -> TCF3	1
U852	C0010200	EP300 -> TGFBR2	1
U852	C0010200	EP300 -> PIK3R1	1
U852	C0010200	EP300 -> STAT3	1
U852	C0010200	IL1B -> STAT3	1
U852	C0010200	IL1B -> PRTN3	1
U852	C0010200	EIF2AK2 -> STAT3	1
U852	C0010200	DRD3 -> GRB2 -> TGFBR2	2
U852	C0010200	DRD3 -> GRB2 -> BLNK	2
U852	C0010200	DRD3 -> GRB2 -> TSC2	2
U852	C0010200	DRD3 -> GRB2 -> PIK3R1	2
U852	C0010200	DRD3 -> RDX -> TSC1	2
U852	C0010200	DRD3 -> MPDZ -> WWOX	2
U852	C0010200	DRD3 -> GNB1 -> HLA-DPB1	2
U852	C0010200	DRD3 -> GRB2 -> PTPN22	2
U852	C0010200	CRP -> CTNNB1 -> TCF3	2
U852	C0010200	CRP -> CTNNB1 -> TGFBR2	2
U852	C0010200	CRP -> MAPK1 -> TSC2	2
U852	C0010200	CRP -> BPNT2 -> HLA-DRB1	2
U852	C0010200	CRP -> B4GALT7 -> GBA	2
U852	C0010200	CRP -> CTNNB1 -> PIK3R1	2
U852	C0010200	CRP -> EXT1 -> CD79B	2
U852	C0010200	CRP -> CTNNB1 -> TSC1	2
U852	C0010200	CRP -> ESS2 -> WWOX	2
U852	C0010200	CRP -> FN1 -> CD79A	2
U852	C0010200	CRP -> LEP -> STAT3	2
U852	C0010200	CRP -> H1-1 -> DLEC1	2
U852	C0010200	SFTPB -> CTSH -> KNG1	2
U852	C0010200	SFTPB -> MEOX2 -> RNF6	2
U852	C0010200	SFTPB -> ARHGEF11 -> PIK3R1	2
U852	C0010200	SFTPB -> MEOX2 -> HLA-DPB1	2
U852	C0010200	IL1A -> EGR1 -> TGFBR2	2
U852	C0010200	IL1A -> PLCG1 -> BLNK	2
U852	C0010200	IL1A -> CAPN1 -> KNG1	2
U852	C0010200	IL1A -> EGR1 -> SLC11A1	2
U852	C0010200	IL1A -> MEOX2 -> RNF6	2
U852	C0010200	IL1A -> TNPO2 -> PIK3R1	2
U852	C0010200	IL1A -> TBRG4 -> CD79B	2
U852	C0010200	IL1A -> HID1 -> TSC1	2
U852	C0010200	IL1A -> POLR2A -> WWOX	2
U852	C0010200	IL1A -> PTCH1 -> CD79A	2
U852	C0010200	IL1A -> MEOX2 -> HLA-DPB1	2
U852	C0010200	IL1A -> RELA -> STAT3	2
U852	C0010200	IL1A -> RELA -> PRTN3	2
U852	C0010200	BMP4 -> UBC -> TCF3	2
U852	C0010200	BMP4 -> UBC -> TGFBR2	2
U852	C0010200	BMP4 -> UBC -> TSC2	2
U852	C0010200	BMP4 -> UBC -> HLA-DRB1	2
U852	C0010200	BMP4 -> UBC -> GBA	2
U852	C0010200	BMP4 -> EGR1 -> SLC11A1	2
U852	C0010200	BMP4 -> UBC -> RNF6	2
U852	C0010200	BMP4 -> UBC -> PIK3R1	2
U852	C0010200	BMP4 -> UBC -> CD79B	2
U852	C0010200	BMP4 -> UBC -> TSC1	2
U852	C0010200	BMP4 -> UBC -> WWOX	2
U852	C0010200	BMP4 -> UBC -> ACE	2
U852	C0010200	BMP4 -> UBC -> CD79A	2
U852	C0010200	BMP4 -> CEACAM21 -> HLA-DPB1	2
U852	C0010200	BMP4 -> UBC -> STAT3	2
U852	C0010200	BMP4 -> EGR1 -> PRTN3	2
U852	C0010200	BMP4 -> UBC -> PTPN22	2
U852	C0010200	CALR -> CANX -> TCF3	2
U852	C0010200	CALR -> APP -> TGFBR2	2
U852	C0010200	CALR -> EGFR -> BLNK	2
U852	C0010200	CALR -> NTRK1 -> TSC2	2
U852	C0010200	CALR -> UBC -> HLA-DRB1	2
U852	C0010200	CALR -> APP -> KNG1	2
U852	C0010200	CALR -> CANX -> GBA	2
U852	C0010200	CALR -> ELAVL1 -> SLC11A1	2
U852	C0010200	CALR -> UBC -> RNF6	2
U852	C0010200	CALR -> APP -> PIK3R1	2
U852	C0010200	CALR -> UBC -> CD79B	2
U852	C0010200	CALR -> OTUB1 -> TSC1	2
U852	C0010200	CALR -> CANX -> WWOX	2
U852	C0010200	CALR -> APP -> ACE	2
U852	C0010200	CALR -> UBC -> CD79A	2
U852	C0010200	CALR -> ERP29 -> HLA-DPB1	2
U852	C0010200	CALR -> ELAVL1 -> CTLA4	2
U852	C0010200	CALR -> APP -> STAT3	2
U852	C0010200	CALR -> EGFL8 -> PRTN3	2
U852	C0010200	CALR -> EGFR -> PTPN22	2
U852	C0010200	LBP -> SMAD3 -> TGFBR2	2
U852	C0010200	LBP -> SMAD3 -> TSC2	2
U852	C0010200	LBP -> CAMP -> HLA-DRB1	2
U852	C0010200	LBP -> PITX3 -> KNG1	2
U852	C0010200	LBP -> RAD21 -> PIK3R1	2
U852	C0010200	LBP -> FTH1 -> TSC1	2
U852	C0010200	LBP -> HSPB1 -> WWOX	2
U852	C0010200	LBP -> FTH1 -> STAT3	2
U852	C0010200	LBP -> SMAD3 -> PRTN3	2
U852	C0010200	CYP1A1 -> SIN3A -> TCF3	2
U852	C0010200	CYP1A1 -> ETF1 -> TGFBR2	2
U852	C0010200	CYP1A1 -> TLN1 -> BLNK	2
U852	C0010200	CYP1A1 -> PIN1 -> TSC2	2
U852	C0010200	CYP1A1 -> PKM -> HLA-DRB1	2
U852	C0010200	CYP1A1 -> PTPN11 -> PIK3R1	2
U852	C0010200	CYP1A1 -> OTUB1 -> TSC1	2
U852	C0010200	CYP1A1 -> SF3A1 -> WWOX	2
U852	C0010200	CYP1A1 -> CMTM5 -> CD79A	2
U852	C0010200	CYP1A1 -> PTPN11 -> CTLA4	2
U852	C0010200	CYP1A1 -> PIN1 -> STAT3	2
U852	C0010200	AHR -> CTNNB1 -> TCF3	2
U852	C0010200	AHR -> HSP90AA1 -> TGFBR2	2
U852	C0010200	AHR -> AR -> BLNK	2
U852	C0010200	AHR -> UBC -> TSC2	2
U852	C0010200	AHR -> HSP90AA1 -> HLA-DRB1	2
U852	C0010200	AHR -> HSP90AA1 -> GBA	2
U852	C0010200	AHR -> SRC -> SLC11A1	2
U852	C0010200	AHR -> FOXA1 -> RNF6	2
U852	C0010200	AHR -> CTNNB1 -> PIK3R1	2
U852	C0010200	AHR -> UBC -> CD79B	2
U852	C0010200	AHR -> CTNNB1 -> TSC1	2
U852	C0010200	AHR -> BRCA1 -> WWOX	2
U852	C0010200	AHR -> UBC -> ACE	2
U852	C0010200	AHR -> UBC -> CD79A	2
U852	C0010200	AHR -> TBP -> HLA-DPB1	2
U852	C0010200	AHR -> HSP90AA1 -> STAT3	2
U852	C0010200	AHR -> RELA -> PRTN3	2
U852	C0010200	AHR -> UBC -> PTPN22	2
U852	C0010200	BAX -> EP300 -> TCF3	2
U852	C0010200	BAX -> EP300 -> TGFBR2	2
U852	C0010200	BAX -> HSPA4 -> BLNK	2
U852	C0010200	BAX -> UBC -> TSC2	2
U852	C0010200	BAX -> UBC -> HLA-DRB1	2
U852	C0010200	BAX -> CAPN1 -> KNG1	2
U852	C0010200	BAX -> SNCA -> GBA	2
U852	C0010200	BAX -> EGR1 -> SLC11A1	2
U852	C0010200	BAX -> UBC -> RNF6	2
U852	C0010200	BAX -> EP300 -> PIK3R1	2
U852	C0010200	BAX -> BLK -> CD79B	2
U852	C0010200	BAX -> ESR2 -> TSC1	2
U852	C0010200	BAX -> UBC -> WWOX	2
U852	C0010200	BAX -> UBC -> ACE	2
U852	C0010200	BAX -> BLK -> CD79A	2
U852	C0010200	BAX -> EP300 -> STAT3	2
U852	C0010200	BAX -> ESR2 -> PRTN3	2
U852	C0010200	BAX -> UBC -> PTPN22	2
U852	C0010200	PSME1 -> UBC -> TCF3	2
U852	C0010200	PSME1 -> APP -> TGFBR2	2
U852	C0010200	PSME1 -> GRB2 -> BLNK	2
U852	C0010200	PSME1 -> TK1 -> TSC2	2
U852	C0010200	PSME1 -> UBC -> HLA-DRB1	2
U852	C0010200	PSME1 -> APP -> KNG1	2
U852	C0010200	PSME1 -> UBC -> GBA	2
U852	C0010200	PSME1 -> FBXO7 -> SLC11A1	2
U852	C0010200	PSME1 -> UBC -> RNF6	2
U852	C0010200	PSME1 -> APP -> PIK3R1	2
U852	C0010200	PSME1 -> UBC -> CD79B	2
U852	C0010200	PSME1 -> UBC -> TSC1	2
U852	C0010200	PSME1 -> SMN1 -> WWOX	2
U852	C0010200	PSME1 -> APP -> ACE	2
U852	C0010200	PSME1 -> UBC -> CD79A	2
U852	C0010200	PSME1 -> FGFR3 -> CTLA4	2
U852	C0010200	PSME1 -> APP -> STAT3	2
U852	C0010200	PSME1 -> FGFR3 -> PRTN3	2
U852	C0010200	PSME1 -> GRB2 -> PTPN22	2
U852	C0010200	NLRP3 -> PRKACA -> TCF3	2
U852	C0010200	NLRP3 -> HSP90AA1 -> TGFBR2	2
U852	C0010200	NLRP3 -> SYK -> BLNK	2
U852	C0010200	NLRP3 -> AKT1 -> TSC2	2
U852	C0010200	NLRP3 -> HSP90AA1 -> HLA-DRB1	2
U852	C0010200	NLRP3 -> HSP90AA1 -> GBA	2
U852	C0010200	NLRP3 -> STUB1 -> PIK3R1	2
U852	C0010200	NLRP3 -> SYK -> CD79B	2
U852	C0010200	NLRP3 -> STUB1 -> TSC1	2
U852	C0010200	NLRP3 -> FEM1A -> WWOX	2
U852	C0010200	NLRP3 -> SYK -> CD79A	2
U852	C0010200	NLRP3 -> HSP90AA1 -> STAT3	2
U852	C0010200	GUCA2A -> MYC -> TCF3	2
U852	C0010200	GUCA2A -> MYC -> TGFBR2	2
U852	C0010200	GUCA2A -> UBQLN2 -> IGLL1	2
U852	C0010200	GUCA2A -> SGTA -> CD79B	2
U852	C0010200	GUCA2A -> MYC -> TSC1	2
U852	C0010200	GUCA2A -> TMEM86B -> CD79A	2
U852	C0010200	GUCA2A -> GOLM1 -> CTLA4	2
U852	C0010200	GUCA2A -> MYC -> STAT3	2
U852	C0010200	TRPV1 -> PRKACA -> TCF3	2
U852	C0010200	TRPV1 -> SRC -> TGFBR2	2
U852	C0010200	TRPV1 -> EGFR -> BLNK	2
U852	C0010200	TRPV1 -> CBL -> TSC2	2
U852	C0010200	TRPV1 -> CBL -> GBA	2
U852	C0010200	TRPV1 -> SRC -> SLC11A1	2
U852	C0010200	TRPV1 -> EGFR -> PIK3R1	2
U852	C0010200	TRPV1 -> PRKCA -> WWOX	2
U852	C0010200	TRPV1 -> EGFR -> STAT3	2
U852	C0010200	TRPV1 -> OS9 -> PRTN3	2
U852	C0010200	TRPV1 -> EGFR -> PTPN22	2
U852	C0010200	ABCB1 -> UBC -> TCF3	2
U852	C0010200	ABCB1 -> UBC -> TGFBR2	2
U852	C0010200	ABCB1 -> LNX1 -> TSC2	2
U852	C0010200	ABCB1 -> UBC -> HLA-DRB1	2
U852	C0010200	ABCB1 -> UBC -> GBA	2
U852	C0010200	ABCB1 -> UBC -> RNF6	2
U852	C0010200	ABCB1 -> UBC -> PIK3R1	2
U852	C0010200	ABCB1 -> UBC -> CD79B	2
U852	C0010200	ABCB1 -> LNX1 -> TSC1	2
U852	C0010200	ABCB1 -> UBC -> WWOX	2
U852	C0010200	ABCB1 -> UBC -> ACE	2
U852	C0010200	ABCB1 -> UBC -> CD79A	2
U852	C0010200	ABCB1 -> TBP -> HLA-DPB1	2
U852	C0010200	ABCB1 -> UBC -> STAT3	2
U852	C0010200	ABCB1 -> UBC -> PTPN22	2
U852	C0010200	MAPK1 -> TCF3	1
U852	C0010200	MAPK1 -> TSC2	1
U852	C0010200	MAPK1 -> STAT3	1
U852	C0010200	NFATC4 -> TGFBR2	1
U852	C0010200	HIF1A -> WWOX	1
U852	C0010200	HIF1A -> ACE	1
U852	C0010200	HIF1A -> STAT3	1
U852	C0010200	SLC22A5 -> UBC -> TCF3	2
U852	C0010200	SLC22A5 -> UBC -> TGFBR2	2
U852	C0010200	SLC22A5 -> UBC -> TSC2	2
U852	C0010200	SLC22A5 -> UBC -> HLA-DRB1	2
U852	C0010200	SLC22A5 -> UBC -> GBA	2
U852	C0010200	SLC22A5 -> ELAVL1 -> SLC11A1	2
U852	C0010200	SLC22A5 -> UBC -> RNF6	2
U852	C0010200	SLC22A5 -> UBC -> PIK3R1	2
U852	C0010200	SLC22A5 -> UBC -> CD79B	2
U852	C0010200	SLC22A5 -> UBC -> TSC1	2
U852	C0010200	SLC22A5 -> KRT34 -> WWOX	2
U852	C0010200	SLC22A5 -> UBC -> ACE	2
U852	C0010200	SLC22A5 -> UBC -> CD79A	2
U852	C0010200	SLC22A5 -> ELAVL1 -> CTLA4	2
U852	C0010200	SLC22A5 -> UBC -> STAT3	2
U852	C0010200	SLC22A5 -> UBC -> PTPN22	2
U852	C0010200	ACHE -> CANX -> TCF3	2
U852	C0010200	ACHE -> APP -> TGFBR2	2
U852	C0010200	ACHE -> ENO1 -> HLA-DRB1	2
U852	C0010200	ACHE -> APP -> KNG1	2
U852	C0010200	ACHE -> CANX -> GBA	2
U852	C0010200	ACHE -> GOLGA2 -> RNF6	2
U852	C0010200	ACHE -> APP -> PIK3R1	2
U852	C0010200	ACHE -> GOLGA2 -> TSC1	2
U852	C0010200	ACHE -> CANX -> WWOX	2
U852	C0010200	ACHE -> APP -> ACE	2
U852	C0010200	ACHE -> LAMB1 -> CD79A	2
U852	C0010200	ACHE -> APP -> STAT3	2
U852	C0010200	CDK5 -> STAT3	1
U852	C0010200	CXCL8 -> CTNNB1 -> TCF3	2
U852	C0010200	CXCL8 -> CTNNB1 -> TGFBR2	2
U852	C0010200	CXCL8 -> REL -> BLNK	2
U852	C0010200	CXCL8 -> CPT1C -> KNG1	2
U852	C0010200	CXCL8 -> FOS -> GBA	2
U852	C0010200	CXCL8 -> EGR1 -> SLC11A1	2
U852	C0010200	CXCL8 -> REL -> RNF6	2
U852	C0010200	CXCL8 -> HDAC3 -> PIK3R1	2
U852	C0010200	CXCL8 -> ELAVL1 -> CD79B	2
U852	C0010200	CXCL8 -> CTNNB1 -> TSC1	2
U852	C0010200	CXCL8 -> HDAC3 -> WWOX	2
U852	C0010200	CXCL8 -> CSNK2A1 -> ACE	2
U852	C0010200	CXCL8 -> PIGR -> CD79A	2
U852	C0010200	CXCL8 -> TRIP6 -> HLA-DPB1	2
U852	C0010200	CXCL8 -> ELAVL1 -> CTLA4	2
U852	C0010200	CXCL8 -> HDAC3 -> STAT3	2
U852	C0010200	CXCL8 -> EGR1 -> PRTN3	2
U852	C0010200	CXCL8 -> ERBB2 -> PTPN22	2
U852	C0010200	CDK1 -> TGFBR2	1
U852	C0010200	CDK1 -> TSC2	1
U852	C0010200	CDK1 -> PIK3R1	1
U852	C0010200	CDK1 -> TSC1	1
U852	C0010200	ISYNA1 -> UBC -> TCF3	2
U852	C0010200	ISYNA1 -> UBC -> TGFBR2	2
U852	C0010200	ISYNA1 -> NTRK1 -> TSC2	2
U852	C0010200	ISYNA1 -> UBC -> HLA-DRB1	2
U852	C0010200	ISYNA1 -> PITRM1 -> KNG1	2
U852	C0010200	ISYNA1 -> UBC -> GBA	2
U852	C0010200	ISYNA1 -> UBC -> RNF6	2
U852	C0010200	ISYNA1 -> NTRK1 -> PIK3R1	2
U852	C0010200	ISYNA1 -> UBC -> CD79B	2
U852	C0010200	ISYNA1 -> UBC -> TSC1	2
U852	C0010200	ISYNA1 -> UBC -> WWOX	2
U852	C0010200	ISYNA1 -> UBC -> ACE	2
U852	C0010200	ISYNA1 -> UBC -> CD79A	2
U852	C0010200	ISYNA1 -> CYSRT1 -> DNASE1L3	2
U852	C0010200	ISYNA1 -> NTRK1 -> STAT3	2
U852	C0010200	ISYNA1 -> EGLN3 -> PRTN3	2
U852	C0010200	ISYNA1 -> NTRK1 -> PTPN22	2
U852	C0010200	VCAM1 -> UBC -> TCF3	2
U852	C0010200	VCAM1 -> HSP90AA1 -> TGFBR2	2
U852	C0010200	VCAM1 -> GRB2 -> BLNK	2
U852	C0010200	VCAM1 -> GRB2 -> TSC2	2
U852	C0010200	VCAM1 -> HSP90AA1 -> HLA-DRB1	2
U852	C0010200	VCAM1 -> ELANE -> KNG1	2
U852	C0010200	VCAM1 -> HSP90AA1 -> GBA	2
U852	C0010200	VCAM1 -> ACTB -> SLC11A1	2
U852	C0010200	VCAM1 -> GNAI3 -> RNF6	2
U852	C0010200	VCAM1 -> GRB2 -> PIK3R1	2
U852	C0010200	VCAM1 -> SYK -> CD79B	2
U852	C0010200	VCAM1 -> ACTB -> TSC1	2
U852	C0010200	VCAM1 -> KHSRP -> WWOX	2
U852	C0010200	VCAM1 -> ACTB -> ACE	2
U852	C0010200	VCAM1 -> SYK -> CD79A	2
U852	C0010200	VCAM1 -> GNB1 -> HLA-DPB1	2
U852	C0010200	VCAM1 -> ELAVL1 -> CTLA4	2
U852	C0010200	VCAM1 -> HSP90AA1 -> STAT3	2
U852	C0010200	VCAM1 -> SEC61B -> PRTN3	2
U852	C0010200	VCAM1 -> GRB2 -> PTPN22	2
U852	C0010200	CASP1 -> PIK3R1	1
U852	C0010200	MAPT -> PIK3R1	1
U852	C0010200	IL6 -> EP300 -> TCF3	2
U852	C0010200	IL6 -> EP300 -> TGFBR2	2
U852	C0010200	IL6 -> REL -> BLNK	2
U852	C0010200	IL6 -> TBP -> HLA-DRB1	2
U852	C0010200	IL6 -> CTCF -> GBA	2
U852	C0010200	IL6 -> REL -> RNF6	2
U852	C0010200	IL6 -> A2M -> PIK3R1	2
U852	C0010200	IL6 -> POLR2A -> WWOX	2
U852	C0010200	IL6 -> CTCF -> ACE	2
U852	C0010200	IL6 -> TBP -> HLA-DPB1	2
U852	C0010200	IL6 -> A2M -> STAT3	2
U852	C0010200	IL6 -> RELA -> PRTN3	2
U852	C0010200	NPPB -> KRT40 -> RNF6	2
U852	C0010200	NPPB -> C1GALT1 -> CD79A	2
U852	C0010200	NPPB -> IDE -> HLA-DPB1	2
U852	C0010200	NPPB -> CYSRT1 -> DNASE1L3	2
U852	C0010200	NPPB -> FAP -> STAT3	2
U852	C0010200	PCDH12 -> PTPRS -> TGFBR2	2
U852	C0010200	PCDH12 -> TMTC4 -> CD79B	2
U852	C0010200	PCDH12 -> RPL17 -> CD79A	2
U852	C0010200	PCDH12 -> CDON -> CTLA4	2
U852	C0010200	IRAK1 -> STAT3	1
U852	C0010200	SMAD2 -> TGFBR2	1
U852	C0010200	SMAD2 -> TSC2	1
U852	C0010200	IL10 -> STAT3	1
U852	C0010200	CDH1 -> TGFBR2	1
U852	C0010200	ICAM1 -> STAT3	1
U852	C0010200	IDE -> HLA-DPB1	1
U852	C0010200	IDE -> STAT3	1
U852	C0010200	CCL22 -> DDX19B -> TGFBR2	2
U852	C0010200	CCL22 -> EEF1A1 -> TSC2	2
U852	C0010200	CCL22 -> PITRM1 -> KNG1	2
U852	C0010200	CCL22 -> PPM1A -> PIK3R1	2
U852	C0010200	CCL22 -> TUBB3 -> CD79B	2
U852	C0010200	CCL22 -> LONRF2 -> TSC1	2
U852	C0010200	CCL22 -> TUBB3 -> CD79A	2
U852	C0010200	CCL22 -> NFKB1 -> STAT3	2
U852	C0010200	CCL22 -> RELA -> PRTN3	2
U852	C0010200	POMC -> APP -> TGFBR2	2
U852	C0010200	POMC -> GRB2 -> BLNK	2
U852	C0010200	POMC -> GRB2 -> TSC2	2
U852	C0010200	POMC -> APP -> KNG1	2
U852	C0010200	POMC -> CBL -> GBA	2
U852	C0010200	POMC -> SRC -> SLC11A1	2
U852	C0010200	POMC -> APP -> PIK3R1	2
U852	C0010200	POMC -> ESR2 -> TSC1	2
U852	C0010200	POMC -> KAT5 -> WWOX	2
U852	C0010200	POMC -> APP -> ACE	2
U852	C0010200	POMC -> NEK4 -> CD79A	2
U852	C0010200	POMC -> APP -> STAT3	2
U852	C0010200	POMC -> ESR2 -> PRTN3	2
U852	C0010200	POMC -> GRB2 -> PTPN22	2
U852	C0010200	SLC5A1 -> EGFR -> BLNK	2
U852	C0010200	SLC5A1 -> HSPA1B -> TSC2	2
U852	C0010200	SLC5A1 -> HSPA1A -> HLA-DRB1	2
U852	C0010200	SLC5A1 -> PAWR -> RNF6	2
U852	C0010200	SLC5A1 -> EGFR -> PIK3R1	2
U852	C0010200	SLC5A1 -> HSPA1A -> WWOX	2
U852	C0010200	SLC5A1 -> EGFR -> STAT3	2
U852	C0010200	SLC5A1 -> EGFR -> PTPN22	2
U852	C0010200	TRPA1 -> UBC -> TCF3	2
U852	C0010200	TRPA1 -> UBC -> TGFBR2	2
U852	C0010200	TRPA1 -> UBC -> TSC2	2
U852	C0010200	TRPA1 -> UBC -> HLA-DRB1	2
U852	C0010200	TRPA1 -> UBC -> GBA	2
U852	C0010200	TRPA1 -> UBC -> RNF6	2
U852	C0010200	TRPA1 -> UBC -> PIK3R1	2
U852	C0010200	TRPA1 -> UBC -> CD79B	2
U852	C0010200	TRPA1 -> UBC -> TSC1	2
U852	C0010200	TRPA1 -> UBC -> WWOX	2
U852	C0010200	TRPA1 -> UBC -> ACE	2
U852	C0010200	TRPA1 -> UBC -> CD79A	2
U852	C0010200	TRPA1 -> UBC -> STAT3	2
U852	C0010200	TRPA1 -> UBC -> PTPN22	2
U852	C0010200	THBS1 -> KNG1	1
U852	C0010200	NFATC3 -> PRKACA -> TCF3	2
U852	C0010200	NFATC3 -> MAPK8 -> TGFBR2	2
U852	C0010200	NFATC3 -> BTK -> BLNK	2
U852	C0010200	NFATC3 -> AKT1 -> TSC2	2
U852	C0010200	NFATC3 -> PRKACA -> PIK3R1	2
U852	C0010200	NFATC3 -> AKT1 -> TSC1	2
U852	C0010200	NFATC3 -> MAPK8 -> WWOX	2
U852	C0010200	NFATC3 -> AKT1 -> STAT3	2
U852	C0010200	NFATC3 -> TNF -> PRTN3	2
U852	C0010200	VWF -> UBC -> TCF3	2
U852	C0010200	VWF -> UBC -> TGFBR2	2
U852	C0010200	VWF -> UBC -> TSC2	2
U852	C0010200	VWF -> UBC -> HLA-DRB1	2
U852	C0010200	VWF -> GP1BA -> KNG1	2
U852	C0010200	VWF -> UBC -> GBA	2
U852	C0010200	VWF -> UBC -> RNF6	2
U852	C0010200	VWF -> TNPO2 -> PIK3R1	2
U852	C0010200	VWF -> UBC -> CD79B	2
U852	C0010200	VWF -> UBC -> TSC1	2
U852	C0010200	VWF -> UBC -> WWOX	2
U852	C0010200	VWF -> UBC -> ACE	2
U852	C0010200	VWF -> UBC -> CD79A	2
U852	C0010200	VWF -> OPTN -> HLA-DPB1	2
U852	C0010200	VWF -> UBC -> STAT3	2
U852	C0010200	VWF -> EGFL8 -> PRTN3	2
U852	C0010200	VWF -> UBC -> PTPN22	2
U852	C0010200	CRTC2 -> EP300 -> TCF3	2
U852	C0010200	CRTC2 -> EP300 -> TGFBR2	2
U852	C0010200	CRTC2 -> UBC -> TSC2	2
U852	C0010200	CRTC2 -> UBC -> HLA-DRB1	2
U852	C0010200	CRTC2 -> UBC -> GBA	2
U852	C0010200	CRTC2 -> TINCR -> RNF6	2
U852	C0010200	CRTC2 -> EP300 -> PIK3R1	2
U852	C0010200	CRTC2 -> UBC -> CD79B	2
U852	C0010200	CRTC2 -> TINCR -> TSC1	2
U852	C0010200	CRTC2 -> UBC -> WWOX	2
U852	C0010200	CRTC2 -> UBC -> ACE	2
U852	C0010200	CRTC2 -> UBC -> CD79A	2
U852	C0010200	CRTC2 -> EP300 -> STAT3	2
U852	C0010200	CRTC2 -> EGLN3 -> PRTN3	2
U852	C0010200	CRTC2 -> UBC -> PTPN22	2
U852	C0010200	APOA1 -> EP300 -> TCF3	2
U852	C0010200	APOA1 -> HSP90AA1 -> TGFBR2	2
U852	C0010200	APOA1 -> AKT2 -> TSC2	2
U852	C0010200	APOA1 -> HSP90AA1 -> HLA-DRB1	2
U852	C0010200	APOA1 -> GDPD1 -> KNG1	2
U852	C0010200	APOA1 -> HSP90AA1 -> GBA	2
U852	C0010200	APOA1 -> FOXA1 -> RNF6	2
U852	C0010200	APOA1 -> APP -> PIK3R1	2
U852	C0010200	APOA1 -> ESR2 -> TSC1	2
U852	C0010200	APOA1 -> SP1 -> WWOX	2
U852	C0010200	APOA1 -> APP -> ACE	2
U852	C0010200	APOA1 -> CMTM5 -> CD79A	2
U852	C0010200	APOA1 -> SARAF -> HLA-DPB1	2
U852	C0010200	APOA1 -> DGAT1 -> CTLA4	2
U852	C0010200	APOA1 -> HSP90AA1 -> STAT3	2
U852	C0010200	APOA1 -> KLK10 -> PRTN3	2
U852	C0010200	APOA1 -> VCP -> PTPN22	2
U852	C0010200	PRKCB -> STAT3	1
U852	C0010200	NR3C1 -> TCF3	1
U852	C0010200	NR3C1 -> STAT3	1
U852	C0010200	APOM -> EP300 -> TCF3	2
U852	C0010200	APOM -> EP300 -> TGFBR2	2
U852	C0010200	APOM -> JUND -> GBA	2
U852	C0010200	APOM -> FOXA1 -> RNF6	2
U852	C0010200	APOM -> EP300 -> PIK3R1	2
U852	C0010200	APOM -> SP1 -> WWOX	2
U852	C0010200	APOM -> CDYL -> CD79A	2
U852	C0010200	APOM -> EP300 -> STAT3	2
U852	C0010200	ADIPOR2 -> UBC -> TCF3	2
U852	C0010200	ADIPOR2 -> UBC -> TGFBR2	2
U852	C0010200	ADIPOR2 -> NCK1 -> BLNK	2
U852	C0010200	ADIPOR2 -> UBC -> TSC2	2
U852	C0010200	ADIPOR2 -> UBC -> HLA-DRB1	2
U852	C0010200	ADIPOR2 -> CAPN1 -> KNG1	2
U852	C0010200	ADIPOR2 -> UBC -> GBA	2
U852	C0010200	ADIPOR2 -> UBC -> RNF6	2
U852	C0010200	ADIPOR2 -> UBC -> PIK3R1	2
U852	C0010200	ADIPOR2 -> UBC -> CD79B	2
U852	C0010200	ADIPOR2 -> UBC -> TSC1	2
U852	C0010200	ADIPOR2 -> UBC -> WWOX	2
U852	C0010200	ADIPOR2 -> UBC -> ACE	2
U852	C0010200	ADIPOR2 -> UBC -> CD79A	2
U852	C0010200	ADIPOR2 -> UBC -> STAT3	2
U852	C0010200	ADIPOR2 -> UBC -> PTPN22	2
U852	C0010200	NFKB1 -> STAT3	1
U852	C0010200	AQP4 -> PRKACA -> TCF3	2
U852	C0010200	AQP4 -> PRKACA -> PIK3R1	2
U852	C0010200	AQP4 -> AP3M1 -> CD79B	2
U852	C0010200	AQP4 -> CSNK2A1 -> WWOX	2
U852	C0010200	AQP4 -> CSNK2A1 -> ACE	2
U852	C0010200	AQP4 -> AP2M1 -> CTLA4	2
U852	C0010200	AQP4 -> PRKCA -> PTPN22	2
U852	C0010200	ENPP7 -> UBC -> TCF3	2
U852	C0010200	ENPP7 -> UBC -> TGFBR2	2
U852	C0010200	ENPP7 -> RHEB -> TSC2	2
U852	C0010200	ENPP7 -> UBC -> HLA-DRB1	2
U852	C0010200	ENPP7 -> UBC -> GBA	2
U852	C0010200	ENPP7 -> UBC -> RNF6	2
U852	C0010200	ENPP7 -> UBC -> PIK3R1	2
U852	C0010200	ENPP7 -> UBC -> CD79B	2
U852	C0010200	ENPP7 -> PDF -> TSC1	2
U852	C0010200	ENPP7 -> UBC -> WWOX	2
U852	C0010200	ENPP7 -> UBC -> ACE	2
U852	C0010200	ENPP7 -> UBC -> CD79A	2
U852	C0010200	ENPP7 -> KRTAP5-9 -> DNASE1L3	2
U852	C0010200	ENPP7 -> AGPAT1 -> STAT3	2
U852	C0010200	ENPP7 -> AGPAT1 -> PRTN3	2
U852	C0010200	ENPP7 -> UBC -> PTPN22	2
U852	C0010200	OR51E1 -> KCTD17 -> PLD1 -> TCF3	3
U852	C0010200	OR51E1 -> KCTD17 -> HTT -> TGFBR2	3
U852	C0010200	OR51E1 -> KCTD17 -> NCK2 -> BLNK	3
U852	C0010200	OR51E1 -> KCTD17 -> LNX1 -> TSC2	3
U852	C0010200	OR51E1 -> KCTD17 -> PPIA -> HLA-DRB1	3
U852	C0010200	OR51E1 -> KCTD17 -> CD93 -> KNG1	3
U852	C0010200	OR51E1 -> KIAA1549 -> UBC -> GBA	3
U852	C0010200	OR51E1 -> KCTD17 -> UBE2D1 -> RNF6	3
U852	C0010200	OR51E1 -> KCTD17 -> HTT -> PIK3R1	3
U852	C0010200	OR51E1 -> KIAA1549 -> UBC -> CD79B	3
U852	C0010200	OR51E1 -> KCTD17 -> LNX1 -> TSC1	3
U852	C0010200	OR51E1 -> KCTD17 -> KAT5 -> WWOX	3
U852	C0010200	OR51E1 -> KIAA1549 -> UBC -> ACE	3
U852	C0010200	OR51E1 -> KCTD17 -> AQP1 -> CD79A	3
U852	C0010200	OR51E1 -> KCTD17 -> OPTN -> HLA-DPB1	3
U852	C0010200	OR51E1 -> KCTD17 -> FGFR3 -> CTLA4	3
U852	C0010200	OR51E1 -> KCTD17 -> KAT5 -> STAT3	3
U852	C0010200	OR51E1 -> KCTD17 -> GNG8 -> PRTN3	3
U852	C0010200	OR51E1 -> KIAA1549 -> UBC -> PTPN22	3
U852	C0010200	CCL2 -> GATA2 -> TCF3	2
U852	C0010200	CCL2 -> JUN -> TGFBR2	2
U852	C0010200	CCL2 -> JUN -> PIK3R1	2
U852	C0010200	CCL2 -> PCNA -> TSC1	2
U852	C0010200	CCL2 -> CDC45 -> CD79A	2
U852	C0010200	CCL2 -> CCR1 -> STAT3	2
U852	C0010200	CCL2 -> RELA -> PRTN3	2
U852	C0010200	GSK3B -> TSC2	1
U852	C0010200	GSK3B -> PIK3R1	1
U852	C0010200	GSK3B -> TSC1	1
U852	C0010200	GSK3B -> STAT3	1
U852	C0010200	SP1 -> TGFBR2	1
U852	C0010200	SP1 -> WWOX	1
U852	C0010200	SP1 -> STAT3	1
U852	C0010200	KDR -> STAT3	1
U852	C0010200	NGF -> APP -> TGFBR2	2
U852	C0010200	NGF -> NTRK1 -> TSC2	2
U852	C0010200	NGF -> APP -> KNG1	2
U852	C0010200	NGF -> A2M -> PIK3R1	2
U852	C0010200	NGF -> NGFR -> TSC1	2
U852	C0010200	NGF -> APP -> ACE	2
U852	C0010200	NGF -> A2M -> STAT3	2
U852	C0010200	NGF -> NTRK1 -> PTPN22	2
U852	C0010200	CASP3 -> CTNNB1 -> TCF3	2
U852	C0010200	CASP3 -> APP -> TGFBR2	2
U852	C0010200	CASP3 -> LYN -> BLNK	2
U852	C0010200	CASP3 -> UBC -> TSC2	2
U852	C0010200	CASP3 -> UBC -> HLA-DRB1	2
U852	C0010200	CASP3 -> APP -> KNG1	2
U852	C0010200	CASP3 -> UBC -> GBA	2
U852	C0010200	CASP3 -> ELAVL1 -> SLC11A1	2
U852	C0010200	CASP3 -> UBC -> RNF6	2
U852	C0010200	CASP3 -> APP -> PIK3R1	2
U852	C0010200	CASP3 -> LYN -> CD79B	2
U852	C0010200	CASP3 -> CTNNB1 -> TSC1	2
U852	C0010200	CASP3 -> GMNN -> WWOX	2
U852	C0010200	CASP3 -> APP -> ACE	2
U852	C0010200	CASP3 -> LYN -> CD79A	2
U852	C0010200	CASP3 -> LYN -> CTLA4	2
U852	C0010200	CASP3 -> CDKN1A -> STAT3	2
U852	C0010200	CASP3 -> IL18 -> PRTN3	2
U852	C0010200	CASP3 -> EGFR -> PTPN22	2
U852	C0010200	JUN -> TCF3	1
U852	C0010200	JUN -> TGFBR2	1
U852	C0010200	JUN -> PIK3R1	1
U852	C0010200	JUN -> STAT3	1
U852	C0010200	PTPN1 -> STAT3	1
U852	C0010200	FN1 -> CD79A	1
U852	C0010200	ABHD15 -> HSPA2 -> TGFBR2	2
U852	C0010200	ABHD15 -> HSPA8 -> TSC2	2
U852	C0010200	ABHD15 -> HSPA8 -> HLA-DRB1	2
U852	C0010200	ABHD15 -> MTUS2 -> RNF6	2
U852	C0010200	ABHD15 -> STUB1 -> PIK3R1	2
U852	C0010200	ABHD15 -> STUB1 -> TSC1	2
U852	C0010200	ABHD15 -> KRT34 -> WWOX	2
U852	C0010200	ABHD15 -> AKT1 -> STAT3	2
U852	C0010200	BDNF -> CTNNB1 -> TCF3	2
U852	C0010200	BDNF -> APP -> TGFBR2	2
U852	C0010200	BDNF -> NTRK1 -> TSC2	2
U852	C0010200	BDNF -> APP -> KNG1	2
U852	C0010200	BDNF -> ELAVL1 -> SLC11A1	2
U852	C0010200	BDNF -> APP -> PIK3R1	2
U852	C0010200	BDNF -> ELAVL1 -> CD79B	2
U852	C0010200	BDNF -> CTNNB1 -> TSC1	2
U852	C0010200	BDNF -> KAT5 -> WWOX	2
U852	C0010200	BDNF -> APP -> ACE	2
U852	C0010200	BDNF -> FYN -> CD79A	2
U852	C0010200	BDNF -> ELAVL1 -> CTLA4	2
U852	C0010200	BDNF -> APP -> STAT3	2
U852	C0010200	BDNF -> H1-1 -> DLEC1	2
U852	C0010200	BDNF -> NTRK1 -> PTPN22	2
U852	C0010200	PTEN -> CTNNB1 -> TCF3	2
U852	C0010200	PTEN -> CTNNB1 -> TGFBR2	2
U852	C0010200	PTEN -> LYN -> BLNK	2
U852	C0010200	PTEN -> UBC -> TSC2	2
U852	C0010200	PTEN -> UBC -> HLA-DRB1	2
U852	C0010200	PTEN -> ANAPC5 -> KNG1	2
U852	C0010200	PTEN -> MME -> IGLL1	2
U852	C0010200	PTEN -> UBC -> GBA	2
U852	C0010200	PTEN -> ELAVL1 -> SLC11A1	2
U852	C0010200	PTEN -> UBC -> RNF6	2
U852	C0010200	PTEN -> CTNNB1 -> PIK3R1	2
U852	C0010200	PTEN -> LYN -> CD79B	2
U852	C0010200	PTEN -> CTNNB1 -> TSC1	2
U852	C0010200	PTEN -> FARSA -> WWOX	2
U852	C0010200	PTEN -> UBC -> ACE	2
U852	C0010200	PTEN -> LYN -> CD79A	2
U852	C0010200	PTEN -> RPL13 -> HLA-DPB1	2
U852	C0010200	PTEN -> LYN -> CTLA4	2
U852	C0010200	PTEN -> LYN -> STAT3	2
U852	C0010200	PTEN -> STK11 -> PRTN3	2
U852	C0010200	PTEN -> EGFR -> PTPN22	2
U852	C0010200	TLR2 -> PIK3R1	1
U852	C0010200	RBP2 -> UBE2I -> TCF3	2
U852	C0010200	RBP2 -> XPO1 -> TGFBR2	2
U852	C0010200	RBP2 -> ERBB2 -> BLNK	2
U852	C0010200	RBP2 -> MORF4L1 -> TSC2	2
U852	C0010200	RBP2 -> TAF1 -> HLA-DRB1	2
U852	C0010200	RBP2 -> CTSV -> KNG1	2
U852	C0010200	RBP2 -> TP53 -> RNF6	2
U852	C0010200	RBP2 -> ERBB2 -> PIK3R1	2
U852	C0010200	RBP2 -> ERBB2 -> CD79B	2
U852	C0010200	RBP2 -> ESR2 -> TSC1	2
U852	C0010200	RBP2 -> MDM2 -> WWOX	2
U852	C0010200	RBP2 -> KIF5B -> ACE	2
U852	C0010200	RBP2 -> LGR4 -> HLA-DPB1	2
U852	C0010200	RBP2 -> ESR2 -> STAT3	2
U852	C0010200	RBP2 -> ESR2 -> PRTN3	2
U852	C0010200	RBP2 -> ERBB2 -> PTPN22	2
U852	C0010200	CNR2 -> PSMD2 -> TGFBR2	2
U852	C0010200	CNR2 -> PSMD2 -> WWOX	2
U852	C0010200	CNR2 -> COMT -> ACE	2
U852	C0010200	CNR2 -> TMEM19 -> CD79A	2
U852	C0010200	CNR2 -> GNB1 -> HLA-DPB1	2
U852	C0010200	GPBAR1 -> GNB1 -> HLA-DPB1	2
U852	C0010200	COL1A1 -> ERAL1 -> TCF3	2
U852	C0010200	COL1A1 -> CDC42 -> TGFBR2	2
U852	C0010200	COL1A1 -> BARD1 -> BLNK	2
U852	C0010200	COL1A1 -> UBC -> TSC2	2
U852	C0010200	COL1A1 -> UBC -> HLA-DRB1	2
U852	C0010200	COL1A1 -> CAPN1 -> KNG1	2
U852	C0010200	COL1A1 -> CTCF -> GBA	2
U852	C0010200	COL1A1 -> ELAVL1 -> SLC11A1	2
U852	C0010200	COL1A1 -> TINCR -> RNF6	2
U852	C0010200	COL1A1 -> CDC42 -> PIK3R1	2
U852	C0010200	COL1A1 -> UBC -> CD79B	2
U852	C0010200	COL1A1 -> TGM2 -> TSC1	2
U852	C0010200	COL1A1 -> BRCA1 -> WWOX	2
U852	C0010200	COL1A1 -> CTCF -> ACE	2
U852	C0010200	COL1A1 -> UBC -> CD79A	2
U852	C0010200	COL1A1 -> ERP29 -> HLA-DPB1	2
U852	C0010200	COL1A1 -> ELAVL1 -> CTLA4	2
U852	C0010200	COL1A1 -> MMP2 -> STAT3	2
U852	C0010200	COL1A1 -> SMAD3 -> PRTN3	2
U852	C0010200	COL1A1 -> UBC -> PTPN22	2
U852	C0010200	NPPA -> RAD23B -> TGFBR2	2
U852	C0010200	NPPA -> ESR1 -> TSC2	2
U852	C0010200	NPPA -> ACP3 -> HLA-DRB1	2
U852	C0010200	NPPA -> CTSV -> KNG1	2
U852	C0010200	NPPA -> MME -> IGLL1	2
U852	C0010200	NPPA -> ESR1 -> PIK3R1	2
U852	C0010200	NPPA -> PDF -> TSC1	2
U852	C0010200	NPPA -> A2ML1 -> WWOX	2
U852	C0010200	NPPA -> CTSV -> HLA-DPB1	2
U852	C0010200	NPPA -> ESR1 -> STAT3	2
U852	C0010200	GLI2 -> AR -> TCF3	2
U852	C0010200	GLI2 -> SMAD3 -> TGFBR2	2
U852	C0010200	GLI2 -> HNRNPL -> BLNK	2
U852	C0010200	GLI2 -> YWHAZ -> TSC2	2
U852	C0010200	GLI2 -> TBP -> HLA-DRB1	2
U852	C0010200	GLI2 -> EGR1 -> SLC11A1	2
U852	C0010200	GLI2 -> AR -> RNF6	2
U852	C0010200	GLI2 -> YWHAZ -> PIK3R1	2
U852	C0010200	GLI2 -> YWHAZ -> TSC1	2
U852	C0010200	GLI2 -> HNRNPL -> WWOX	2
U852	C0010200	GLI2 -> PTCH1 -> CD79A	2
U852	C0010200	GLI2 -> TBP -> HLA-DPB1	2
U852	C0010200	GLI2 -> RNF4 -> STAT3	2
U852	C0010200	GLI2 -> SMAD3 -> PRTN3	2
U852	C0010200	PCYT1A -> UBC -> TCF3	2
U852	C0010200	PCYT1A -> UBC -> TGFBR2	2
U852	C0010200	PCYT1A -> BARD1 -> BLNK	2
U852	C0010200	PCYT1A -> UBC -> TSC2	2
U852	C0010200	PCYT1A -> UBC -> HLA-DRB1	2
U852	C0010200	PCYT1A -> UBC -> GBA	2
U852	C0010200	PCYT1A -> ACTB -> SLC11A1	2
U852	C0010200	PCYT1A -> STX11 -> RNF6	2
U852	C0010200	PCYT1A -> UBC -> PIK3R1	2
U852	C0010200	PCYT1A -> UBC -> CD79B	2
U852	C0010200	PCYT1A -> ACTB -> TSC1	2
U852	C0010200	PCYT1A -> UBC -> WWOX	2
U852	C0010200	PCYT1A -> ACTB -> ACE	2
U852	C0010200	PCYT1A -> UBC -> CD79A	2
U852	C0010200	PCYT1A -> PACC1 -> STAT3	2
U852	C0010200	PCYT1A -> EGR1 -> PRTN3	2
U852	C0010200	PCYT1A -> UBC -> PTPN22	2
U852	C0010200	PPARA -> TGFBR2	1
U852	C0010200	UCP1 -> TOMM20 -> UBC -> TCF3	3
U852	C0010200	UCP1 -> TOMM20 -> UBC -> TGFBR2	3
U852	C0010200	UCP1 -> DOP1B -> EGFR -> BLNK	3
U852	C0010200	UCP1 -> TOMM20 -> UBC -> TSC2	3
U852	C0010200	UCP1 -> TOMM20 -> UBC -> HLA-DRB1	3
U852	C0010200	UCP1 -> TOMM20 -> SNCA -> GBA	3
U852	C0010200	UCP1 -> TOMM20 -> ELAVL1 -> SLC11A1	3
U852	C0010200	UCP1 -> TOMM20 -> UBC -> RNF6	3
U852	C0010200	UCP1 -> TOMM20 -> UBC -> PIK3R1	3
U852	C0010200	UCP1 -> TOMM20 -> SLC25A6 -> CD79B	3
U852	C0010200	UCP1 -> TOMM20 -> UBC -> TSC1	3
U852	C0010200	UCP1 -> TOMM20 -> UBC -> WWOX	3
U852	C0010200	UCP1 -> TOMM20 -> UBC -> ACE	3
U852	C0010200	UCP1 -> TOMM20 -> UBC -> CD79A	3
U852	C0010200	UCP1 -> TOMM20 -> ELAVL1 -> CTLA4	3
U852	C0010200	UCP1 -> TOMM20 -> PINK1 -> STAT3	3
U852	C0010200	UCP1 -> TOMM20 -> H3-3B -> PRTN3	3
U852	C0010200	UCP1 -> TOMM20 -> UBC -> PTPN22	3
