U858	C0020429	ITGB3 -> GO:0010595 -> SPARC	1.2
U858	C0020429	ITGB3 -> GO:0050731 -> IGF1	1.2
U858	C0020429	ITGB3 -> GO:0050731 -> NTF3	1.2
U858	C0020429	ITGB3 -> GO:0046718 -> AVP	1.2
U858	C0020429	ITGB3 -> GO:0032147 -> CALCA	1.2
U858	C0020429	ITGB3 -> GO:0007160 -> ITGA2	1.2
U858	C0020429	ITGB3 -> GO:0050731 -> IL6	1.2
U858	C0020429	ITGB3 -> GO:0032147 -> INSR	1.2
U858	C0020429	ITGB3 -> GO:0010595 -> AGT	1.2
U858	C0020429	ITGB3 -> GO:0043277 -> HMGB1	1.2
U858	C0020429	TP53 -> FOS	1
U858	C0020429	TP53 -> MAPK8	1
U858	C0020429	TP53 -> MAPK1	1
U858	C0020429	TP53 -> MAPK7	1
U858	C0020429	TP53 -> MAPK9	1
U858	C0020429	TP53 -> MAPK3	1
U858	C0020429	TP53 -> AGT	1
U858	C0020429	TP53 -> HMGB1	1
U858	C0020429	TP53 -> PTGS2	1
U858	C0020429	CYP19A1 -> CACNA2D1	1
U858	C0020429	BCL2 -> RAF1	1
U858	C0020429	BCL2 -> MAPK8	1
U858	C0020429	BCL2 -> MAPK1	1
U858	C0020429	BCL2 -> MAPK3	1
U858	C0020429	GUSB -> UBC -> RAF1	2
U858	C0020429	GUSB -> UBC -> FOS	2
U858	C0020429	GUSB -> UBC -> CSK	2
U858	C0020429	GUSB -> UBC -> NOS2	2
U858	C0020429	GUSB -> UBC -> TNF	2
U858	C0020429	GUSB -> UBC -> MAPK8	2
U858	C0020429	GUSB -> TNPO2 -> IL1A	2
U858	C0020429	GUSB -> UBC -> MC1R	2
U858	C0020429	GUSB -> UBC -> NOS1	2
U858	C0020429	GUSB -> UBC -> OPRM1	2
U858	C0020429	GUSB -> PRKACA -> TRPV1	2
U858	C0020429	GUSB -> UBC -> MAPK1	2
U858	C0020429	GUSB -> UBC -> MAPK7	2
U858	C0020429	GUSB -> FBXO2 -> CACNA2D1	2
U858	C0020429	GUSB -> UBC -> ITGA2	2
U858	C0020429	GUSB -> UBC -> MAPK9	2
U858	C0020429	GUSB -> TNPO2 -> GAL	2
U858	C0020429	GUSB -> UBC -> MAPK3	2
U858	C0020429	GUSB -> YY1 -> IL10	2
U858	C0020429	GUSB -> UBC -> GFAP	2
U858	C0020429	GUSB -> UBC -> SYN2	2
U858	C0020429	GUSB -> UBC -> GRIN2B	2
U858	C0020429	GUSB -> UBC -> INSR	2
U858	C0020429	GUSB -> PRKACA -> ALOX5	2
U858	C0020429	GUSB -> FBXO6 -> PTGS1	2
U858	C0020429	GUSB -> UBC -> AIF1	2
U858	C0020429	GUSB -> UBC -> TRPA1	2
U858	C0020429	GUSB -> UBC -> TRPV4	2
U858	C0020429	GUSB -> UBC -> HMGB1	2
U858	C0020429	GUSB -> UBC -> PRKCG	2
U858	C0020429	GUSB -> TNPO2 -> CACNA1H	2
U858	C0020429	GUSB -> UBC -> PRKCE	2
U858	C0020429	GUSB -> UBC -> PTGS2	2
U858	C0020429	GUSB -> UBC -> CAMK2A	2
U858	C0020429	HSP90AA1 -> RAF1	1
U858	C0020429	HSP90AA1 -> CSK	1
U858	C0020429	HSP90AA1 -> NOS2	1
U858	C0020429	HSP90AA1 -> IL1B	1
U858	C0020429	HSP90AA1 -> NOS1	1
U858	C0020429	HSP90AA1 -> MAPK1	1
U858	C0020429	HSP90AA1 -> AGT	1
U858	C0020429	HSP90AA1 -> PRKCG	1
U858	C0020429	HSP90AA1 -> PRKCE	1
U858	C0020429	HSP90AA1 -> CAMK2A	1
U858	C0020429	CXCR4 -> HMGB1	1
U858	C0020429	PRKAA1 -> RAF1	1
U858	C0020429	PRKAA1 -> CSK	1
U858	C0020429	PRKAA1 -> MAPK8	1
U858	C0020429	PRKAA1 -> CCKBR	1
U858	C0020429	PRKAA1 -> GFAP	1
U858	C0020429	NOS2	0
U858	C0020429	EGFR -> RAF1	1
U858	C0020429	EGFR -> FOS	1
U858	C0020429	EGFR -> CSK	1
U858	C0020429	EGFR -> NOS2	1
U858	C0020429	EGFR -> MAPK8	1
U858	C0020429	EGFR -> AGER	1
U858	C0020429	EGFR -> TRPV1	1
U858	C0020429	EGFR -> MAPK1	1
U858	C0020429	EGFR -> MAPK9	1
U858	C0020429	EGFR -> MAPK3	1
U858	C0020429	EGFR -> GRIN2B	1
U858	C0020429	EGFR -> HMGB1	1
U858	C0020429	EGFR -> PRKCE	1
U858	C0020429	EGFR -> CAMK2A	1
U858	C0020429	FOXP3 -> TNF	1
U858	C0020429	MAOB -> TACR1	1
U858	C0020429	ENOX2 -> CDC37 -> RAF1	2
U858	C0020429	ENOX2 -> TUBB4B -> FOS	2
U858	C0020429	ENOX2 -> CDC37 -> CSK	2
U858	C0020429	ENOX2 -> TNIP2 -> TNF	2
U858	C0020429	ENOX2 -> CDC37 -> IL1B	2
U858	C0020429	ENOX2 -> GORASP2 -> MAPK8	2
U858	C0020429	ENOX2 -> SOX2 -> NOS1	2
U858	C0020429	ENOX2 -> LNX1 -> GRIN1	2
U858	C0020429	ENOX2 -> GORASP2 -> MAPK1	2
U858	C0020429	ENOX2 -> CDC37 -> MAPK7	2
U858	C0020429	ENOX2 -> LNX1 -> MAPK9	2
U858	C0020429	ENOX2 -> PRKCD -> BDKRB2	2
U858	C0020429	ENOX2 -> LNX1 -> MAPK3	2
U858	C0020429	ENOX2 -> CDC37 -> GFAP	2
U858	C0020429	ENOX2 -> PRKCD -> INSR	2
U858	C0020429	ENOX2 -> PRKCD -> TRPV4	2
U858	C0020429	ENOX2 -> TNIP2 -> HMGB1	2
U858	C0020429	ENOX2 -> CDC37 -> PRKCE	2
U858	C0020429	ENOX2 -> CDC37 -> CAMK2A	2
U858	C0020429	TOB1 -> MAPK1	1
U858	C0020429	TOB1 -> MAPK9	1
U858	C0020429	TOB1 -> MAPK3	1
U858	C0020429	XIAP -> RAF1	1
U858	C0020429	XIAP -> PRKCE	1
U858	C0020429	MRC1 -> GO:0006898 -> GO:0031623 -> CALCA	1.7999999999999998
U858	C0020429	MRC1 -> GO:0006898 -> GO:0031623 -> ADM	1.7999999999999998
U858	C0020429	MRC1 -> GO:0006898 -> GO:0031623 -> CXCL8	1.7999999999999998
U858	C0020429	GSR -> RTN4 -> BDKRB1	2
U858	C0020429	GSR -> LDHA -> SPARC	2
U858	C0020429	GSR -> E2F1 -> IGF1	2
U858	C0020429	GSR -> NRF1 -> RAF1	2
U858	C0020429	GSR -> GOT1 -> FOS	2
U858	C0020429	GSR -> NRF1 -> CSK	2
U858	C0020429	GSR -> UBC -> NOS2	2
U858	C0020429	GSR -> CDC42 -> TNF	2
U858	C0020429	GSR -> ELAVL1 -> IL1B	2
U858	C0020429	GSR -> CDC42 -> MAPK8	2
U858	C0020429	GSR -> ELAVL1 -> AVP	2
U858	C0020429	GSR -> UBC -> MC1R	2
U858	C0020429	GSR -> UBC -> NOS1	2
U858	C0020429	GSR -> UBC -> OPRM1	2
U858	C0020429	GSR -> NRF1 -> MAPK1	2
U858	C0020429	GSR -> ELAVL1 -> CXCL8	2
U858	C0020429	GSR -> UBC -> MAPK7	2
U858	C0020429	GSR -> UBC -> ITGA2	2
U858	C0020429	GSR -> PRKAA1 -> CCKBR	2
U858	C0020429	GSR -> CDC42 -> MAPK9	2
U858	C0020429	GSR -> ELAVL1 -> GAL	2
U858	C0020429	GSR -> UBC -> MAPK3	2
U858	C0020429	GSR -> UBC -> GFAP	2
U858	C0020429	GSR -> UBC -> SYN2	2
U858	C0020429	GSR -> UBC -> GRIN2B	2
U858	C0020429	GSR -> UBC -> INSR	2
U858	C0020429	GSR -> UBC -> AIF1	2
U858	C0020429	GSR -> UBC -> TRPA1	2
U858	C0020429	GSR -> UBC -> TRPV4	2
U858	C0020429	GSR -> UBC -> HMGB1	2
U858	C0020429	GSR -> CDC42 -> PRKCG	2
U858	C0020429	GSR -> UBC -> PRKCE	2
U858	C0020429	GSR -> ELAVL1 -> PTHLH	2
U858	C0020429	GSR -> ELAVL1 -> THBD	2
U858	C0020429	GSR -> AADAT -> HOXD1	2
U858	C0020429	GSR -> UBC -> PTGS2	2
U858	C0020429	GSR -> GOT1 -> IL1RN	2
U858	C0020429	GSR -> UBC -> CAMK2A	2
U858	C0020429	CYBB -> GO:0045087 -> GO:0140374 -> TNF	1.7999999999999998
U858	C0020429	CYBB -> GO:0045730 -> GO:0060267 -> INSR	1.7999999999999998
U858	C0020429	AKR1C1 -> MAPK3	1
U858	C0020429	LCN2 -> GO:0042742 -> NOS2	1.2
U858	C0020429	TRPM3 -> GO:0006812 -> GRIN1	1.2
U858	C0020429	TRPM3 -> GO:0070588 -> TRPA1	1.2
U858	C0020429	TRPM3 -> GO:0070588 -> TRPV4	1.2
U858	C0020429	ADIPOQ -> CNR2	1
U858	C0020429	SIRT3 -> EP300 -> BDKRB1	2
U858	C0020429	SIRT3 -> XRCC6 -> SPARC	2
U858	C0020429	SIRT3 -> HSPA5 -> RAF1	2
U858	C0020429	SIRT3 -> EP300 -> FOS	2
U858	C0020429	SIRT3 -> HSPA5 -> CSK	2
U858	C0020429	SIRT3 -> HSPA5 -> NOS2	2
U858	C0020429	SIRT3 -> EP300 -> TNF	2
U858	C0020429	SIRT3 -> EGR1 -> IL1B	2
U858	C0020429	SIRT3 -> EP300 -> MAPK8	2
U858	C0020429	SIRT3 -> EGR1 -> IL1A	2
U858	C0020429	SIRT3 -> UBC -> MC1R	2
U858	C0020429	SIRT3 -> UBC -> NOS1	2
U858	C0020429	SIRT3 -> EP300 -> EDN1	2
U858	C0020429	SIRT3 -> INA -> GRIN1	2
U858	C0020429	SIRT3 -> UBC -> OPRM1	2
U858	C0020429	SIRT3 -> XRCC6 -> TAC1	2
U858	C0020429	SIRT3 -> EP300 -> MAPK1	2
U858	C0020429	SIRT3 -> EP300 -> CXCL8	2
U858	C0020429	SIRT3 -> UBC -> MAPK7	2
U858	C0020429	SIRT3 -> KAT5 -> ALOX12	2
U858	C0020429	SIRT3 -> UBC -> ITGA2	2
U858	C0020429	SIRT3 -> EGR1 -> CCKBR	2
U858	C0020429	SIRT3 -> EP300 -> IL6	2
U858	C0020429	SIRT3 -> UBC -> MAPK9	2
U858	C0020429	SIRT3 -> HERC2 -> BDKRB2	2
U858	C0020429	SIRT3 -> HSPA5 -> GAL	2
U858	C0020429	SIRT3 -> SDHB -> CARTPT	2
U858	C0020429	SIRT3 -> EP300 -> MAPK3	2
U858	C0020429	SIRT3 -> HSPA5 -> GFAP	2
U858	C0020429	SIRT3 -> UBC -> SYN2	2
U858	C0020429	SIRT3 -> UBC -> GRIN2B	2
U858	C0020429	SIRT3 -> UBC -> INSR	2
U858	C0020429	SIRT3 -> YES1 -> ALOX5	2
U858	C0020429	SIRT3 -> EP300 -> AGT	2
U858	C0020429	SIRT3 -> ATP5F1B -> TACR1	2
U858	C0020429	SIRT3 -> HSPA5 -> AIF1	2
U858	C0020429	SIRT3 -> UBC -> TRPA1	2
U858	C0020429	SIRT3 -> UBC -> TRPV4	2
U858	C0020429	SIRT3 -> EP300 -> HMGB1	2
U858	C0020429	SIRT3 -> UBC -> PRKCG	2
U858	C0020429	SIRT3 -> AXL -> CACNA1H	2
U858	C0020429	SIRT3 -> KAT5 -> PRKCE	2
U858	C0020429	SIRT3 -> PDP1 -> PNOC	2
U858	C0020429	SIRT3 -> FAP -> VIP	2
U858	C0020429	SIRT3 -> EP300 -> HOXD1	2
U858	C0020429	SIRT3 -> EP300 -> PTGS2	2
U858	C0020429	SIRT3 -> EP300 -> IL1RN	2
U858	C0020429	SIRT3 -> UBC -> CAMK2A	2
U858	C0020429	IL1B	0
U858	C0020429	FUS -> TNF	1
U858	C0020429	FUS -> GRIN1	1
U858	C0020429	FUS -> INSR	1
U858	C0020429	MAPK8	0
U858	C0020429	ZHX2 -> GO:0000122 -> TNF	1.2
U858	C0020429	ZHX2 -> GO:0045892 -> CALCA	1.2
U858	C0020429	ZHX2 -> GO:0000122 -> EDN1	1.2
U858	C0020429	ZHX2 -> GO:0000122 -> HMGB1	1.2
U858	C0020429	CASP9 -> RAF1	1
U858	C0020429	CASP9 -> MAPK1	1
U858	C0020429	CASP9 -> MAPK3	1
U858	C0020429	NOS1	0
U858	C0020429	AHR -> CXCL8	1
U858	C0020429	RIPK2 -> RAF1	1
U858	C0020429	RIPK2 -> MAPK8	1
U858	C0020429	GDF15 -> GO:0043410 -> IGF1	1.2
U858	C0020429	GDF15 -> GO:0043410 -> RAF1	1.2
U858	C0020429	GDF15 -> GO:0043410 -> TNF	1.2
U858	C0020429	GDF15 -> GO:0043410 -> IL6	1.2
U858	C0020429	GDF15 -> GO:0043410 -> INSR	1.2
U858	C0020429	GDF15 -> GO:0051897 -> AGT	1.2
U858	C0020429	GDF15 -> GO:0043410 -> HMGB1	1.2
U858	C0020429	TOP1 -> GO:0018105 -> MAPK8	1.2
U858	C0020429	TOP1 -> GO:0018105 -> MAPK1	1.2
U858	C0020429	TOP1 -> GO:0018105 -> PRKCE	1.2
U858	C0020429	MAPK1	0
U858	C0020429	TYR -> UBC -> RAF1	2
U858	C0020429	TYR -> CTNNB1 -> FOS	2
U858	C0020429	TYR -> UBC -> CSK	2
U858	C0020429	TYR -> UBC -> NOS2	2
U858	C0020429	TYR -> UBC -> TNF	2
U858	C0020429	TYR -> EEF1G -> DRD3	2
U858	C0020429	TYR -> CTNNB1 -> MAPK8	2
U858	C0020429	TYR -> UBC -> MC1R	2
U858	C0020429	TYR -> UBC -> NOS1	2
U858	C0020429	TYR -> CTNNB1 -> GRIN1	2
U858	C0020429	TYR -> UBC -> OPRM1	2
U858	C0020429	TYR -> PRKCB -> TRPV1	2
U858	C0020429	TYR -> UBC -> MAPK1	2
U858	C0020429	TYR -> CTNNB1 -> CXCL8	2
U858	C0020429	TYR -> UBC -> MAPK7	2
U858	C0020429	TYR -> CTNNB1 -> ITGA2	2
U858	C0020429	TYR -> CTNNB1 -> MAPK9	2
U858	C0020429	TYR -> UBC -> MAPK3	2
U858	C0020429	TYR -> CTNNB1 -> GFAP	2
U858	C0020429	TYR -> UBC -> SYN2	2
U858	C0020429	TYR -> UBC -> GRIN2B	2
U858	C0020429	TYR -> UBC -> INSR	2
U858	C0020429	TYR -> UBC -> AIF1	2
U858	C0020429	TYR -> UBC -> TRPA1	2
U858	C0020429	TYR -> UBC -> TRPV4	2
U858	C0020429	TYR -> UBC -> HMGB1	2
U858	C0020429	TYR -> CTNNB1 -> PRKCG	2
U858	C0020429	TYR -> UBC -> PRKCE	2
U858	C0020429	TYR -> PKD1 -> HOXD1	2
U858	C0020429	TYR -> CTNNB1 -> PTGS2	2
U858	C0020429	TYR -> CTNNB1 -> CAMK2A	2
U858	C0020429	ACHE -> GO:0007155 -> GO:0045785 -> TNF	1.7999999999999998
U858	C0020429	ACHE -> GO:0007155 -> GO:0007162 -> KNG1	1.7999999999999998
U858	C0020429	ACHE -> GO:0007155 -> GO:0030155 -> CXCL8	1.7999999999999998
U858	C0020429	ACHE -> GO:0007155 -> GO:0031589 -> ITGA2	1.7999999999999998
U858	C0020429	PLAU -> GO:0030335 -> IGF1	1.2
U858	C0020429	PLAU -> GO:0030335 -> NTF3	1.2
U858	C0020429	PLAU -> GO:0030335 -> IL1B	1.2
U858	C0020429	PLAU -> GO:0030335 -> EDN1	1.2
U858	C0020429	PLAU -> GO:0030155 -> CXCL8	1.2
U858	C0020429	PLAU -> GO:0030335 -> INSR	1.2
U858	C0020429	PLAU -> GO:0030335 -> AIF1	1.2
U858	C0020429	ERBB2 -> RAF1	1
U858	C0020429	ERBB2 -> CSK	1
U858	C0020429	ERBB2 -> MAPK1	1
U858	C0020429	ERBB2 -> CXCL8	1
U858	C0020429	ERBB2 -> MAPK3	1
U858	C0020429	ERBB2 -> INSR	1
U858	C0020429	ERBB2 -> PTGS2	1
U858	C0020429	SREBF1 -> MAPK8	1
U858	C0020429	SREBF1 -> MAPK1	1
U858	C0020429	SREBF1 -> MAPK9	1
U858	C0020429	SREBF1 -> MAPK3	1
U858	C0020429	ESR2 -> MAPK1	1
U858	C0020429	ESR2 -> GFAP	1
U858	C0020429	CDK6 -> RAF1	1
U858	C0020429	AXL -> FOS	1
U858	C0020429	AXL -> CACNA1H	1
U858	C0020429	CTNNB1 -> FOS	1
U858	C0020429	CTNNB1 -> MAPK8	1
U858	C0020429	CTNNB1 -> GRIN1	1
U858	C0020429	CTNNB1 -> CXCL8	1
U858	C0020429	CTNNB1 -> ITGA2	1
U858	C0020429	CTNNB1 -> MAPK9	1
U858	C0020429	CTNNB1 -> GFAP	1
U858	C0020429	CTNNB1 -> PRKCG	1
U858	C0020429	CTNNB1 -> PTGS2	1
U858	C0020429	CTNNB1 -> CAMK2A	1
U858	C0020429	RB1 -> RAF1	1
U858	C0020429	RB1 -> FOS	1
U858	C0020429	RB1 -> MAPK8	1
U858	C0020429	RB1 -> MAPK1	1
U858	C0020429	RB1 -> MAPK9	1
U858	C0020429	RB1 -> MAPK3	1
U858	C0020429	RB1 -> HMGB1	1
U858	C0020429	ATP2C1 -> P2RX2	1
U858	C0020429	MYC -> RAF1	1
U858	C0020429	MYC -> IL1B	1
U858	C0020429	MYC -> MAPK8	1
U858	C0020429	MYC -> MAPK1	1
U858	C0020429	MYC -> MAPK7	1
U858	C0020429	MYC -> MAPK9	1
U858	C0020429	MYC -> MAPK3	1
U858	C0020429	CYCS -> UQCRC1 -> BDKRB1	2
U858	C0020429	CYCS -> VCAM1 -> SPARC	2
U858	C0020429	CYCS -> NRF1 -> RAF1	2
U858	C0020429	CYCS -> APP -> FOS	2
U858	C0020429	CYCS -> NRF1 -> CSK	2
U858	C0020429	CYCS -> UBC -> NOS2	2
U858	C0020429	CYCS -> MEOX2 -> NTF3	2
U858	C0020429	CYCS -> APP -> TNF	2
U858	C0020429	CYCS -> MEOX2 -> MMP3	2
U858	C0020429	CYCS -> APP -> IL1B	2
U858	C0020429	CYCS -> EPB41 -> DRD3	2
U858	C0020429	CYCS -> SNCA -> MAPK8	2
U858	C0020429	CYCS -> ELAVL1 -> AVP	2
U858	C0020429	CYCS -> MT-ND5 -> IL1A	2
U858	C0020429	CYCS -> UBC -> MC1R	2
U858	C0020429	CYCS -> APP -> AGER	2
U858	C0020429	CYCS -> APP -> KNG1	2
U858	C0020429	CYCS -> UBC -> NOS1	2
U858	C0020429	CYCS -> JUN -> EDN1	2
U858	C0020429	CYCS -> APP -> GRIN1	2
U858	C0020429	CYCS -> TAF1 -> ADM	2
U858	C0020429	CYCS -> UBC -> OPRM1	2
U858	C0020429	CYCS -> NRF1 -> MAPK1	2
U858	C0020429	CYCS -> ELAVL1 -> CXCL8	2
U858	C0020429	CYCS -> APP -> MAPK7	2
U858	C0020429	CYCS -> APP -> ITGA2	2
U858	C0020429	CYCS -> FYN -> CCKBR	2
U858	C0020429	CYCS -> TBP -> IL6	2
U858	C0020429	CYCS -> APP -> MAPK9	2
U858	C0020429	CYCS -> GRK5 -> BDKRB2	2
U858	C0020429	CYCS -> ELAVL1 -> GAL	2
U858	C0020429	CYCS -> SNCA -> MAPK3	2
U858	C0020429	CYCS -> NR3C1 -> IL10	2
U858	C0020429	CYCS -> APP -> GFAP	2
U858	C0020429	CYCS -> UBC -> SYN2	2
U858	C0020429	CYCS -> APP -> GRIN2B	2
U858	C0020429	CYCS -> UBC -> INSR	2
U858	C0020429	CYCS -> APP -> ALOX5	2
U858	C0020429	CYCS -> MT-ND5 -> TACR1	2
U858	C0020429	CYCS -> UBC -> AIF1	2
U858	C0020429	CYCS -> UBC -> TRPA1	2
U858	C0020429	CYCS -> SNCA -> TRPV4	2
U858	C0020429	CYCS -> APP -> HMGB1	2
U858	C0020429	CYCS -> APP -> PDYN	2
U858	C0020429	CYCS -> APP -> PRKCG	2
U858	C0020429	CYCS -> EIF3F -> HTR2A	2
U858	C0020429	CYCS -> SNCA -> PRKCE	2
U858	C0020429	CYCS -> RNF4 -> CCL2	2
U858	C0020429	CYCS -> ELAVL1 -> PTHLH	2
U858	C0020429	CYCS -> ELAVL1 -> THBD	2
U858	C0020429	CYCS -> APP -> NGF	2
U858	C0020429	CYCS -> MEOX2 -> VIP	2
U858	C0020429	CYCS -> PINX1 -> MPZ	2
U858	C0020429	CYCS -> UBC -> PTGS2	2
U858	C0020429	CYCS -> SNCA -> CAMK2A	2
U858	C0020429	IL6	0
U858	C0020429	SLC5A5 -> VCP -> RAF1	2
U858	C0020429	SLC5A5 -> VSIG8 -> FOS	2
U858	C0020429	SLC5A5 -> VCP -> CSK	2
U858	C0020429	SLC5A5 -> VCP -> NOS2	2
U858	C0020429	SLC5A5 -> SFXN5 -> TNF	2
U858	C0020429	SLC5A5 -> YIPF3 -> OPRM1	2
U858	C0020429	SLC5A5 -> VCP -> MAPK1	2
U858	C0020429	SLC5A5 -> VSIG8 -> MAPK9	2
U858	C0020429	SLC5A5 -> VCP -> MAPK3	2
U858	C0020429	SLC5A5 -> NBPF19 -> IL10	2
U858	C0020429	SLC5A5 -> ERBIN -> GRIN2B	2
U858	C0020429	SLC5A5 -> YIPF3 -> TACR1	2
U858	C0020429	SLC5A5 -> VCP -> PTGS2	2
U858	C0020429	SLC5A5 -> TUBB3 -> P2RX2	2
U858	C0020429	CASP7 -> GO:0006508 -> MMP3	1.2
U858	C0020429	CASP7 -> GO:0071222 -> MAPK8	1.2
U858	C0020429	CASP7 -> GO:0071222 -> CXCL8	1.2
U858	C0020429	CASP7 -> GO:0071222 -> IL6	1.2
U858	C0020429	CASP7 -> GO:0071222 -> IL10	1.2
U858	C0020429	FAS -> NOS2	1
U858	C0020429	FAS -> TNF	1
U858	C0020429	FAS -> MAPK8	1
U858	C0020429	INSR	0
U858	C0020429	PKD2 -> GO:0045944 -> IGF1	1.2
U858	C0020429	PKD2 -> GO:0045944 -> FOS	1.2
U858	C0020429	PKD2 -> GO:0045429 -> TNF	1.2
U858	C0020429	PKD2 -> GO:0035725 -> SCN10A	1.2
U858	C0020429	PKD2 -> GO:0045944 -> GDNF	1.2
U858	C0020429	PKD2 -> GO:0045429 -> IL1B	1.2
U858	C0020429	PKD2 -> GO:0007166 -> EDN1	1.2
U858	C0020429	PKD2 -> GO:0045944 -> MAPK7	1.2
U858	C0020429	PKD2 -> GO:0006816 -> CACNA2D1	1.2
U858	C0020429	PKD2 -> GO:0045944 -> IL6	1.2
U858	C0020429	PKD2 -> GO:0045944 -> GAL	1.2
U858	C0020429	PKD2 -> GO:0045944 -> MAPK3	1.2
U858	C0020429	PKD2 -> GO:0045429 -> INSR	1.2
U858	C0020429	PKD2 -> GO:0051289 -> TRPA1	1.2
U858	C0020429	PKD2 -> GO:0006816 -> TRPV4	1.2
U858	C0020429	PKD2 -> GO:0045944 -> HMGB1	1.2
U858	C0020429	PKD2 -> GO:0051209 -> HTR2A	1.2
U858	C0020429	PKD2 -> GO:0098662 -> CACNA1H	1.2
U858	C0020429	PKD2 -> GO:2000134 -> CCL2	1.2
U858	C0020429	ALOX5	0
U858	C0020429	IL17A -> GO:0045944 -> IGF1	1.2
U858	C0020429	IL17A -> GO:0045944 -> FOS	1.2
U858	C0020429	IL17A -> GO:0032755 -> NOS2	1.2
U858	C0020429	IL17A -> GO:0032731 -> TNF	1.2
U858	C0020429	IL17A -> GO:0045944 -> GDNF	1.2
U858	C0020429	IL17A -> GO:0032755 -> IL1B	1.2
U858	C0020429	IL17A -> GO:0032735 -> AGER	1.2
U858	C0020429	IL17A -> GO:0045944 -> EDN1	1.2
U858	C0020429	IL17A -> GO:0045944 -> MAPK7	1.2
U858	C0020429	IL17A -> GO:0032731 -> IL6	1.2
U858	C0020429	IL17A -> GO:1900017 -> MAPK9	1.2
U858	C0020429	IL17A -> GO:0045944 -> GAL	1.2
U858	C0020429	IL17A -> GO:0045944 -> MAPK3	1.2
U858	C0020429	IL17A -> GO:0032755 -> AIF1	1.2
U858	C0020429	IL17A -> GO:0032735 -> HMGB1	1.2
U858	C0020429	CAMK2G -> CSK	1
U858	C0020429	CAMK2G -> GRIN1	1
U858	C0020429	CAMK2G -> GRIN2B	1
U858	C0020429	CAMK2G -> ALOX5	1
U858	C0020429	CAMK2G -> CACNA1H	1
U858	C0020429	CAMK2G -> CAMK2A	1
U858	C0020429	NFE2L2 -> MAPK8	1
U858	C0020429	NFE2L2 -> MAPK7	1
U858	C0020429	NFE2L2 -> MAPK9	1
U858	C0020429	NFE2L2 -> PRKCG	1
U858	C0020429	MAP1LC3A -> OPRM1	1
U858	C0020429	SOST -> GO:0045893 -> IGF1	1.2
U858	C0020429	SOST -> GO:0031333 -> RAF1	1.2
U858	C0020429	SOST -> GO:0045893 -> FOS	1.2
U858	C0020429	SOST -> GO:0045893 -> TNF	1.2
U858	C0020429	SOST -> GO:0045893 -> IL1B	1.2
U858	C0020429	SOST -> GO:0045893 -> IL6	1.2
U858	C0020429	SOST -> GO:0045893 -> IL10	1.2
U858	C0020429	SOST -> GO:0045893 -> AGT	1.2
U858	C0020429	SLC22A2 -> CCL2	1
U858	C0020429	SOAT1 -> GFAP	1
U858	C0020429	G6PD -> TNF	1
U858	C0020429	APOB -> GO:0010744 -> MAPK9	1.2
U858	C0020429	APOB -> GO:0010744 -> AGT	1.2
U858	C0020429	KCNN4 -> GO:0006816 -> CACNA2D1	1.2
U858	C0020429	KCNN4 -> GO:0006816 -> TRPV4	1.2
U858	C0020429	PIGK -> PCNA -> SPARC	2
U858	C0020429	PIGK -> UBC -> RAF1	2
U858	C0020429	PIGK -> UBC -> FOS	2
U858	C0020429	PIGK -> UBC -> CSK	2
U858	C0020429	PIGK -> UBC -> NOS2	2
U858	C0020429	PIGK -> UBC -> TNF	2
U858	C0020429	PIGK -> ALPP -> IL1B	2
U858	C0020429	PIGK -> UBC -> MAPK8	2
U858	C0020429	PIGK -> UBC -> MC1R	2
U858	C0020429	PIGK -> CANX -> AGER	2
U858	C0020429	PIGK -> UBC -> NOS1	2
U858	C0020429	PIGK -> CANX -> GRIN1	2
U858	C0020429	PIGK -> UBC -> OPRM1	2
U858	C0020429	PIGK -> ESR2 -> MAPK1	2
U858	C0020429	PIGK -> UBC -> MAPK7	2
U858	C0020429	PIGK -> UBC -> ITGA2	2
U858	C0020429	PIGK -> UBC -> MAPK9	2
U858	C0020429	PIGK -> CANX -> MAPK3	2
U858	C0020429	PIGK -> ESR2 -> GFAP	2
U858	C0020429	PIGK -> UBC -> SYN2	2
U858	C0020429	PIGK -> UBC -> GRIN2B	2
U858	C0020429	PIGK -> UBC -> INSR	2
U858	C0020429	PIGK -> CANX -> AGT	2
U858	C0020429	PIGK -> FBXO6 -> PTGS1	2
U858	C0020429	PIGK -> UBC -> AIF1	2
U858	C0020429	PIGK -> UBC -> TRPA1	2
U858	C0020429	PIGK -> CANX -> TRPV4	2
U858	C0020429	PIGK -> RNF4 -> HMGB1	2
U858	C0020429	PIGK -> UBC -> PRKCG	2
U858	C0020429	PIGK -> UBC -> PRKCE	2
U858	C0020429	PIGK -> RNF4 -> CCL2	2
U858	C0020429	PIGK -> UBC -> PTGS2	2
U858	C0020429	PIGK -> CANX -> P2RX2	2
U858	C0020429	PIGK -> PIGT -> IL1RN	2
U858	C0020429	PIGK -> UBC -> CAMK2A	2
U858	C0020429	MUC1 -> TNF	1
U858	C0020429	MUC1 -> GDNF	1
U858	C0020429	MUC1 -> THBD	1
U858	C0020429	ATF3 -> FOS	1
U858	C0020429	GSTP1 -> MAPK8	1
U858	C0020429	GSTP1 -> MAPK1	1
U858	C0020429	TF -> IGF1	1
U858	C0020429	CCL2	0
U858	C0020429	GSTO1 -> GO:0060316 -> GO:2001259 -> EDN1	1.7999999999999998
U858	C0020429	CCND2 -> RAF1	1
U858	C0020429	IL5 -> CXCL8	1
U858	C0020429	PSMD3 -> NOS2	1
U858	C0020429	DPP4 -> TAC1	1
U858	C0020429	DPP4 -> VIP	1
U858	C0020429	KDM1A -> GO:0045944 -> IGF1	1.2
U858	C0020429	KDM1A -> GO:0006357 -> FOS	1.2
U858	C0020429	KDM1A -> GO:0000122 -> TNF	1.2
U858	C0020429	KDM1A -> GO:0045944 -> GDNF	1.2
U858	C0020429	KDM1A -> GO:0010718 -> IL1B	1.2
U858	C0020429	KDM1A -> GO:0032880 -> MAPK8	1.2
U858	C0020429	KDM1A -> GO:0045892 -> CALCA	1.2
U858	C0020429	KDM1A -> GO:0000122 -> EDN1	1.2
U858	C0020429	KDM1A -> GO:0045944 -> MAPK7	1.2
U858	C0020429	KDM1A -> GO:0010718 -> IL6	1.2
U858	C0020429	KDM1A -> GO:0045944 -> GAL	1.2
U858	C0020429	KDM1A -> GO:0045944 -> MAPK3	1.2
U858	C0020429	KDM1A -> GO:0000122 -> HMGB1	1.2
U858	C0020429	KDM1A -> GO:0032880 -> VIP	1.2
U858	C0020429	CASP3 -> MAPK8	1
U858	C0020429	CASP3 -> MAPK9	1
U858	C0020429	CASP3 -> HMGB1	1
U858	C0020429	ROS1 -> GO:0006468 -> MAPK8	1.2
U858	C0020429	ROS1 -> GO:0006468 -> CALCA	1.2
U858	C0020429	ROS1 -> GO:0006468 -> MAPK1	1.2
U858	C0020429	ROS1 -> GO:0006468 -> MAPK9	1.2
U858	C0020429	ROS1 -> GO:0006468 -> MAPK3	1.2
U858	C0020429	ROS1 -> GO:0006468 -> PRKCE	1.2
U858	C0020429	ROS1 -> GO:0006468 -> CAMK2A	1.2
U858	C0020429	PPP3CA -> GO:0030335 -> IGF1	1.2
U858	C0020429	PPP3CA -> GO:0045944 -> FOS	1.2
U858	C0020429	PPP3CA -> GO:0030335 -> NTF3	1.2
U858	C0020429	PPP3CA -> GO:0045785 -> TNF	1.2
U858	C0020429	PPP3CA -> GO:0045944 -> GDNF	1.2
U858	C0020429	PPP3CA -> GO:0030335 -> IL1B	1.2
U858	C0020429	PPP3CA -> GO:0030335 -> EDN1	1.2
U858	C0020429	PPP3CA -> GO:0045944 -> MAPK7	1.2
U858	C0020429	PPP3CA -> GO:0045944 -> IL6	1.2
U858	C0020429	PPP3CA -> GO:0045944 -> GAL	1.2
U858	C0020429	PPP3CA -> GO:0045944 -> MAPK3	1.2
U858	C0020429	PPP3CA -> GO:0030335 -> INSR	1.2
U858	C0020429	PPP3CA -> GO:0030335 -> AIF1	1.2
U858	C0020429	PPP3CA -> GO:0045944 -> HMGB1	1.2
U858	C0020429	TBK1 -> TNF	1
U858	C0020429	TBK1 -> MAPK1	1
U858	C0020429	SLC47A1 -> TM2D2 -> FOS	2
U858	C0020429	SLC47A1 -> TPM2 -> TNF	2
U858	C0020429	SLC47A1 -> SMAD4 -> MAPK8	2
U858	C0020429	SLC47A1 -> ATP2B2 -> CALCA	2
U858	C0020429	SLC47A1 -> TCTN2 -> OPRM1	2
U858	C0020429	SLC47A1 -> SMAD4 -> MAPK1	2
U858	C0020429	SLC47A1 -> ZACN -> ITGA2	2
U858	C0020429	SLC47A1 -> SMAD4 -> MAPK9	2
U858	C0020429	SLC47A1 -> TPM2 -> MAPK3	2
U858	C0020429	SLC47A1 -> DES -> GFAP	2
U858	C0020429	SLC47A1 -> SLC22A2 -> CCL2	2
U858	C0020429	SLC47A1 -> PTH1R -> PTHLH	2
U858	C0020429	PTGS2	0
U858	C0020429	PTEN -> INSR	1
U858	C0020429	NR1H3 -> GO:0045893 -> IGF1	1.2
U858	C0020429	NR1H3 -> GO:0045893 -> FOS	1.2
U858	C0020429	NR1H3 -> GO:0045893 -> TNF	1.2
U858	C0020429	NR1H3 -> GO:0045944 -> GDNF	1.2
U858	C0020429	NR1H3 -> GO:0045893 -> IL1B	1.2
U858	C0020429	NR1H3 -> GO:0051247 -> MAPK8	1.2
U858	C0020429	NR1H3 -> GO:0045944 -> EDN1	1.2
U858	C0020429	NR1H3 -> GO:0071222 -> CXCL8	1.2
U858	C0020429	NR1H3 -> GO:0045944 -> MAPK7	1.2
U858	C0020429	NR1H3 -> GO:0045893 -> IL6	1.2
U858	C0020429	NR1H3 -> GO:0045944 -> GAL	1.2
U858	C0020429	NR1H3 -> GO:0045944 -> MAPK3	1.2
U858	C0020429	NR1H3 -> GO:0045893 -> IL10	1.2
U858	C0020429	NR1H3 -> GO:0045893 -> AGT	1.2
U858	C0020429	NR1H3 -> GO:0043277 -> HMGB1	1.2
U858	C0020429	CDK2 -> MAPK1	1
U858	C0020429	CDK2 -> MAPK3	1
U858	C0020429	CDK2 -> GFAP	1
U858	C0020429	CDK2 -> HMGB1	1
U858	C0020429	CDK2 -> PTHLH	1
U858	C0020429	ADRB2 -> CSK	1
U858	C0020429	ADRB2 -> IL1B	1
U858	C0020429	ADRB2 -> NOS1	1
U858	C0020429	ADRB2 -> PTGER1	1
U858	C0020429	ADRB2 -> CCKBR	1
U858	C0020429	ADRB2 -> INSR	1
U858	C0020429	ADRB2 -> CNR1	1
U858	C0020429	RPS9 -> GO:0008284 -> IGF1	1.2
U858	C0020429	RPS9 -> GO:0008284 -> NTF3	1.2
U858	C0020429	RPS9 -> GO:0008284 -> GDNF	1.2
U858	C0020429	RPS9 -> GO:0008284 -> IL1B	1.2
U858	C0020429	RPS9 -> GO:0008284 -> EDN1	1.2
U858	C0020429	RPS9 -> GO:0008284 -> CCKBR	1.2
U858	C0020429	RPS9 -> GO:0008284 -> IL6	1.2
U858	C0020429	RPS9 -> GO:0008284 -> INSR	1.2
U858	C0020429	RPS9 -> GO:0008284 -> AIF1	1.2
U858	C0020429	FZD7 -> GO:0043410 -> IGF1	1.2
U858	C0020429	FZD7 -> GO:0043410 -> RAF1	1.2
U858	C0020429	FZD7 -> GO:0045893 -> FOS	1.2
U858	C0020429	FZD7 -> GO:0043410 -> TNF	1.2
U858	C0020429	FZD7 -> GO:0045893 -> IL1B	1.2
U858	C0020429	FZD7 -> GO:0043410 -> IL6	1.2
U858	C0020429	FZD7 -> GO:0045893 -> IL10	1.2
U858	C0020429	FZD7 -> GO:0006355 -> INSR	1.2
U858	C0020429	FZD7 -> GO:0045893 -> AGT	1.2
U858	C0020429	FZD7 -> GO:0043410 -> HMGB1	1.2
U858	C0020429	ETS1 -> FOS	1
U858	C0020429	ETS1 -> CSK	1
U858	C0020429	ETS1 -> TNF	1
U858	C0020429	ETS1 -> MMP3	1
U858	C0020429	ETS1 -> MAPK1	1
U858	C0020429	ETS1 -> MAPK7	1
U858	C0020429	ETS1 -> MAPK9	1
U858	C0020429	ETS1 -> MAPK3	1
U858	C0020429	ETS1 -> HMGB1	1
U858	C0020429	ETS1 -> CAMK2A	1
U858	C0020429	SLC2A1 -> GO:0150104 -> AGER	1.2
U858	C0020429	MMP13 -> FOS	1
U858	C0020429	MMP13 -> CXCL8	1
U858	C0020429	TOP2A -> FOS	1
U858	C0020429	TOP2A -> MAPK1	1
U858	C0020429	TOP2A -> MAPK3	1
U858	C0020429	TOP2A -> PRKCG	1
U858	C0020429	ACLY -> SPARC	1
U858	C0020429	IRAK4 -> AGER	1
U858	C0020429	PLA2G2A -> ALOX12	1
U858	C0020429	MAPK14 -> MAPK8	1
U858	C0020429	MAPK14 -> MAPK1	1
U858	C0020429	MAPK14 -> MAPK3	1
U858	C0020429	MAPK14 -> GFAP	1
U858	C0020429	MAPK14 -> PRKCE	1
U858	C0020429	GAA -> GO:0060048 -> GO:0055117 -> SCN10A	1.7999999999999998
U858	C0020429	TNNI3 -> PRKCE	1
U858	C0020429	FASN -> NOS2	1
U858	C0020429	FASN -> MAPK3	1
U858	C0020429	FABP1 -> GO:0043066 -> IGF1	1.2
U858	C0020429	FABP1 -> GO:0043066 -> RAF1	1.2
U858	C0020429	FABP1 -> GO:0043154 -> TNF	1.2
U858	C0020429	FABP1 -> GO:0043066 -> MAPK8	1.2
U858	C0020429	FABP1 -> GO:0043066 -> AVP	1.2
U858	C0020429	FABP1 -> GO:0070301 -> EDN1	1.2
U858	C0020429	FABP1 -> GO:0070301 -> MAPK7	1.2
U858	C0020429	FABP1 -> GO:0043066 -> IL6	1.2
U858	C0020429	FABP1 -> GO:0070301 -> TRPA1	1.2
U858	C0020429	FABP1 -> GO:0043066 -> PROK2	1.2
U858	C0020429	FXYD2 -> CTCF -> EDN1	2
U858	C0020429	FXYD2 -> CTCF -> SLC12A5	2
U858	C0020429	FXYD2 -> ATP1A1 -> MAPK1	2
U858	C0020429	FXYD2 -> CTCF -> PTGER1	2
U858	C0020429	FXYD2 -> SGTA -> CXCL8	2
U858	C0020429	FXYD2 -> CTCF -> IL6	2
U858	C0020429	FXYD2 -> SGTA -> GAL	2
U858	C0020429	FXYD2 -> ATP1A1 -> MAPK3	2
U858	C0020429	FXYD2 -> CTCF -> HMGB1	2
U858	C0020429	FXYD2 -> SLC22A2 -> CCL2	2
U858	C0020429	FXYD2 -> ERGIC3 -> THBD	2
U858	C0020429	FXYD2 -> SGTA -> VIP	2
U858	C0020429	PLA2G7 -> GO:0090026 -> AIF1	1.2
U858	C0020429	PLA2G7 -> GO:0090026 -> HMGB1	1.2
U858	C0020429	IL4 -> MAPK1	1
U858	C0020429	IL4 -> MAPK3	1
U858	C0020429	CACNA1I -> SET -> FOS	2
U858	C0020429	CACNA1I -> LSM4 -> ADM	2
U858	C0020429	CACNA1I -> FBF1 -> ITGA2	2
U858	C0020429	CACNA1I -> ATP13A2 -> CCKBR	2
U858	C0020429	CACNA1I -> LSM4 -> MAPK9	2
U858	C0020429	CACNA1I -> FBF1 -> GFAP	2
U858	C0020429	CACNA1I -> SET -> GRIN2B	2
U858	C0020429	CACNA1I -> LSM4 -> CACNA1H	2
U858	C0020429	FABP4 -> INSR	1
U858	C0020429	TET1 -> GO:0045944 -> IGF1	1.2
U858	C0020429	TET1 -> GO:0034614 -> FOS	1.2
U858	C0020429	TET1 -> GO:0045944 -> TNF	1.2
U858	C0020429	TET1 -> GO:0045944 -> GDNF	1.2
U858	C0020429	TET1 -> GO:0034614 -> MAPK8	1.2
U858	C0020429	TET1 -> GO:0045944 -> EDN1	1.2
U858	C0020429	TET1 -> GO:0034614 -> MAPK1	1.2
U858	C0020429	TET1 -> GO:0045944 -> MAPK7	1.2
U858	C0020429	TET1 -> GO:0045944 -> IL6	1.2
U858	C0020429	TET1 -> GO:0034614 -> MAPK9	1.2
U858	C0020429	TET1 -> GO:0045944 -> GAL	1.2
U858	C0020429	TET1 -> GO:0034614 -> MAPK3	1.2
U858	C0020429	TET1 -> GO:0045944 -> HMGB1	1.2
U858	C0020429	AURKB -> GFAP	1
U858	C0020429	AURKB -> PRKCE	1
U858	C0020429	OLR1 -> EP300 -> BDKRB1	2
U858	C0020429	OLR1 -> UBC -> RAF1	2
U858	C0020429	OLR1 -> EP300 -> FOS	2
U858	C0020429	OLR1 -> UBC -> CSK	2
U858	C0020429	OLR1 -> STAT3 -> NOS2	2
U858	C0020429	OLR1 -> EP300 -> TNF	2
U858	C0020429	OLR1 -> STAT3 -> MMP3	2
U858	C0020429	OLR1 -> STAT3 -> IL1B	2
U858	C0020429	OLR1 -> EP300 -> MAPK8	2
U858	C0020429	OLR1 -> ELAVL1 -> AVP	2
U858	C0020429	OLR1 -> UBC -> MC1R	2
U858	C0020429	OLR1 -> UBC -> NOS1	2
U858	C0020429	OLR1 -> EP300 -> EDN1	2
U858	C0020429	OLR1 -> JUND -> ADM	2
U858	C0020429	OLR1 -> UBC -> OPRM1	2
U858	C0020429	OLR1 -> EP300 -> MAPK1	2
U858	C0020429	OLR1 -> EP300 -> CXCL8	2
U858	C0020429	OLR1 -> UBC -> MAPK7	2
U858	C0020429	OLR1 -> UBC -> ITGA2	2
U858	C0020429	OLR1 -> EP300 -> IL6	2
U858	C0020429	OLR1 -> STAT3 -> MAPK9	2
U858	C0020429	OLR1 -> ELAVL1 -> GAL	2
U858	C0020429	OLR1 -> EP300 -> MAPK3	2
U858	C0020429	OLR1 -> STAT3 -> IL10	2
U858	C0020429	OLR1 -> UBC -> GFAP	2
U858	C0020429	OLR1 -> UBC -> SYN2	2
U858	C0020429	OLR1 -> UBC -> GRIN2B	2
U858	C0020429	OLR1 -> STAT3 -> INSR	2
U858	C0020429	OLR1 -> EP300 -> AGT	2
U858	C0020429	OLR1 -> UBC -> AIF1	2
U858	C0020429	OLR1 -> UBC -> TRPA1	2
U858	C0020429	OLR1 -> UBC -> TRPV4	2
U858	C0020429	OLR1 -> EP300 -> HMGB1	2
U858	C0020429	OLR1 -> STAT3 -> PRKCG	2
U858	C0020429	OLR1 -> STAT3 -> PRKCE	2
U858	C0020429	OLR1 -> ELAVL1 -> PTHLH	2
U858	C0020429	OLR1 -> ELAVL1 -> THBD	2
U858	C0020429	OLR1 -> EP300 -> HOXD1	2
U858	C0020429	OLR1 -> EP300 -> PTGS2	2
U858	C0020429	OLR1 -> EP300 -> IL1RN	2
U858	C0020429	OLR1 -> UBC -> CAMK2A	2
U858	C0020429	MAOA -> STUB1 -> RAF1	2
U858	C0020429	MAOA -> UBC -> FOS	2
U858	C0020429	MAOA -> UBC -> CSK	2
U858	C0020429	MAOA -> STUB1 -> NOS2	2
U858	C0020429	MAOA -> UBC -> TNF	2
U858	C0020429	MAOA -> STUB1 -> MAPK8	2
U858	C0020429	MAOA -> UBC -> MC1R	2
U858	C0020429	MAOA -> STUB1 -> NOS1	2
U858	C0020429	MAOA -> UBC -> OPRM1	2
U858	C0020429	MAOA -> UBC -> MAPK1	2
U858	C0020429	MAOA -> UBC -> MAPK7	2
U858	C0020429	MAOA -> UBC -> ITGA2	2
U858	C0020429	MAOA -> UBC -> MAPK9	2
U858	C0020429	MAOA -> STUB1 -> BDKRB2	2
U858	C0020429	MAOA -> STUB1 -> GAL	2
U858	C0020429	MAOA -> UBC -> MAPK3	2
U858	C0020429	MAOA -> UBC -> GFAP	2
U858	C0020429	MAOA -> UBC -> SYN2	2
U858	C0020429	MAOA -> UBC -> GRIN2B	2
U858	C0020429	MAOA -> STUB1 -> INSR	2
U858	C0020429	MAOA -> MAOB -> TACR1	2
U858	C0020429	MAOA -> UBC -> AIF1	2
U858	C0020429	MAOA -> UBC -> TRPA1	2
U858	C0020429	MAOA -> UBC -> TRPV4	2
U858	C0020429	MAOA -> UBC -> HMGB1	2
U858	C0020429	MAOA -> UBC -> PRKCG	2
U858	C0020429	MAOA -> UBC -> PRKCE	2
U858	C0020429	MAOA -> UBC -> PTGS2	2
U858	C0020429	MAOA -> PSMD2 -> CNR2	2
U858	C0020429	MAOA -> STUB1 -> CAMK2A	2
U858	C0020429	PSME3 -> GO:2001237 -> IGF1	1.2
U858	C0020429	BAD -> RAF1	1
U858	C0020429	BAD -> MAPK8	1
U858	C0020429	BAD -> MAPK1	1
U858	C0020429	BAD -> MAPK3	1
U858	C0020429	BAD -> PRKCE	1
U858	C0020429	RUNX1T1 -> GO:0045892 -> TNF	1.2
U858	C0020429	RUNX1T1 -> GO:0045892 -> CALCA	1.2
U858	C0020429	CES1 -> CEBPB -> TNF	2
U858	C0020429	CES1 -> CEBPB -> IL1B	2
U858	C0020429	CES1 -> HNF4A -> MAPK8	2
U858	C0020429	CES1 -> CREB3 -> AGER	2
U858	C0020429	CES1 -> CEBPB -> MAPK1	2
U858	C0020429	CES1 -> CEBPB -> CXCL8	2
U858	C0020429	CES1 -> CEBPB -> IL6	2
U858	C0020429	CES1 -> CEBPB -> MAPK3	2
U858	C0020429	CES1 -> HNF4A -> AGT	2
U858	C0020429	CES1 -> PRXL2A -> TACR1	2
U858	C0020429	CES1 -> CEBPB -> HMGB1	2
U858	C0020429	CES1 -> EBP -> THBD	2
U858	C0020429	CES1 -> CEBPB -> PTGS2	2
U858	C0020429	CES1 -> SRRT -> IL1RN	2
U858	C0020429	CES1 -> CEBPB -> CAMK2A	2
U858	C0020429	MMP2 -> IL1B	1
U858	C0020429	EGF -> GO:0010595 -> SPARC	1.2
U858	C0020429	EGF -> GO:0008284 -> IGF1	1.2
U858	C0020429	EGF -> GO:0043410 -> RAF1	1.2
U858	C0020429	EGF -> GO:0045893 -> FOS	1.2
U858	C0020429	EGF -> GO:0008284 -> NTF3	1.2
U858	C0020429	EGF -> GO:0010628 -> TNF	1.2
U858	C0020429	EGF -> GO:0008284 -> GDNF	1.2
U858	C0020429	EGF -> GO:0008284 -> IL1B	1.2
U858	C0020429	EGF -> GO:0010628 -> MAPK8	1.2
U858	C0020429	EGF -> GO:0010628 -> AVP	1.2
U858	C0020429	EGF -> GO:0010628 -> IL1A	1.2
U858	C0020429	EGF -> GO:0008284 -> EDN1	1.2
U858	C0020429	EGF -> GO:0010800 -> MAPK1	1.2
U858	C0020429	EGF -> GO:0010628 -> CXCL8	1.2
U858	C0020429	EGF -> GO:0008284 -> CCKBR	1.2
U858	C0020429	EGF -> GO:0008284 -> IL6	1.2
U858	C0020429	EGF -> GO:0010628 -> MAPK9	1.2
U858	C0020429	EGF -> GO:0045893 -> IL10	1.2
U858	C0020429	EGF -> GO:0008284 -> INSR	1.2
U858	C0020429	EGF -> GO:0010595 -> AGT	1.2
U858	C0020429	EGF -> GO:0008284 -> AIF1	1.2
U858	C0020429	EGF -> GO:0043410 -> HMGB1	1.2
U858	C0020429	EGF -> GO:0001525 -> PROK2	1.2
U858	C0020429	EGF -> GO:0010628 -> NGF	1.2
U858	C0020429	TRPV1	0
U858	C0020429	TNFSF11 -> MMP3	1
U858	C0020429	TNFSF11 -> MAPK8	1
U858	C0020429	TNFSF11 -> MAPK1	1
U858	C0020429	TNFSF11 -> MAPK3	1
U858	C0020429	TNFSF11 -> TNFRSF11B	1
U858	C0020429	ADRB1 -> NOS1	1
U858	C0020429	HIF1A -> FOS	1
U858	C0020429	HIF1A -> MAPK1	1
U858	C0020429	HIF1A -> MAPK3	1
U858	C0020429	CCNA2 -> EP300 -> BDKRB1	2
U858	C0020429	CCNA2 -> PCNA -> SPARC	2
U858	C0020429	CCNA2 -> E2F1 -> IGF1	2
U858	C0020429	CCNA2 -> UBC -> RAF1	2
U858	C0020429	CCNA2 -> CTNNB1 -> FOS	2
U858	C0020429	CCNA2 -> HSCB -> CSK	2
U858	C0020429	CCNA2 -> UBC -> NOS2	2
U858	C0020429	CCNA2 -> EP300 -> TNF	2
U858	C0020429	CCNA2 -> COPS5 -> GDNF	2
U858	C0020429	CCNA2 -> SP1 -> IL1B	2
U858	C0020429	CCNA2 -> H1-5 -> DRD3	2
U858	C0020429	CCNA2 -> CDKN1A -> MAPK8	2
U858	C0020429	CCNA2 -> UBC -> MC1R	2
U858	C0020429	CCNA2 -> COPS6 -> KNG1	2
U858	C0020429	CCNA2 -> UBC -> NOS1	2
U858	C0020429	CCNA2 -> EP300 -> EDN1	2
U858	C0020429	CCNA2 -> CTNNB1 -> GRIN1	2
U858	C0020429	CCNA2 -> TAF1 -> ADM	2
U858	C0020429	CCNA2 -> UBC -> OPRM1	2
U858	C0020429	CCNA2 -> SRC -> TRPV1	2
U858	C0020429	CCNA2 -> CDKN1A -> MAPK1	2
U858	C0020429	CCNA2 -> CTNNB1 -> CXCL8	2
U858	C0020429	CCNA2 -> UBC -> MAPK7	2
U858	C0020429	CCNA2 -> CTNNB1 -> ITGA2	2
U858	C0020429	CCNA2 -> EP300 -> IL6	2
U858	C0020429	CCNA2 -> CDKN1A -> MAPK9	2
U858	C0020429	CCNA2 -> SRC -> BDKRB2	2
U858	C0020429	CCNA2 -> AKT1 -> GAL	2
U858	C0020429	CCNA2 -> LRWD1 -> CARTPT	2
U858	C0020429	CCNA2 -> CDKN1A -> MAPK3	2
U858	C0020429	CCNA2 -> SP1 -> IL10	2
U858	C0020429	CCNA2 -> CTNNB1 -> GFAP	2
U858	C0020429	CCNA2 -> UBC -> SYN2	2
U858	C0020429	CCNA2 -> UBC -> GRIN2B	2
U858	C0020429	CCNA2 -> UBC -> INSR	2
U858	C0020429	CCNA2 -> GNAI3 -> CNR1	2
U858	C0020429	CCNA2 -> EP300 -> AGT	2
U858	C0020429	CCNA2 -> UBC -> AIF1	2
U858	C0020429	CCNA2 -> UBC -> TRPA1	2
U858	C0020429	CCNA2 -> UBC -> TRPV4	2
U858	C0020429	CCNA2 -> EP300 -> HMGB1	2
U858	C0020429	CCNA2 -> CTNNB1 -> PRKCG	2
U858	C0020429	CCNA2 -> UBC -> PRKCE	2
U858	C0020429	CCNA2 -> GATA2 -> CCL2	2
U858	C0020429	CCNA2 -> CDK2 -> PTHLH	2
U858	C0020429	CCNA2 -> CCP110 -> MPZ	2
U858	C0020429	CCNA2 -> EP300 -> HOXD1	2
U858	C0020429	CCNA2 -> CTNNB1 -> PTGS2	2
U858	C0020429	CCNA2 -> EP300 -> IL1RN	2
U858	C0020429	CCNA2 -> CTNNB1 -> CAMK2A	2
U858	C0020429	NAMPT -> INSR	1
U858	C0020429	CYP2C9 -> GO:0008202 -> GO:0006629 -> ALOX12	1.7999999999999998
U858	C0020429	CYP2C9 -> GO:0046456 -> GO:0019370 -> ALOX5	1.7999999999999998
U858	C0020429	CDK1 -> MAPK3	1
U858	C0020429	CDK1 -> GFAP	1
U858	C0020429	CDK1 -> HMGB1	1
U858	C0020429	IKBKB -> FOS	1
U858	C0020429	IKBKB -> TNF	1
U858	C0020429	IKBKB -> CXCL8	1
U858	C0020429	IKBKB -> PRKCE	1
U858	C0020429	ABAT -> LDHA -> SPARC	2
U858	C0020429	ABAT -> PGD -> FOS	2
U858	C0020429	ABAT -> HINT2 -> NOS2	2
U858	C0020429	ABAT -> PDXK -> SCN11A	2
U858	C0020429	ABAT -> PDCD6IP -> DRD3	2
U858	C0020429	ABAT -> CRK -> MAPK8	2
U858	C0020429	ABAT -> HNF4A -> MAPK1	2
U858	C0020429	ABAT -> BAG3 -> MAPK7	2
U858	C0020429	ABAT -> HMGCS1 -> MAPK9	2
U858	C0020429	ABAT -> BAG3 -> BDKRB2	2
U858	C0020429	ABAT -> BAG3 -> MAPK3	2
U858	C0020429	ABAT -> PDCD6IP -> GFAP	2
U858	C0020429	ABAT -> CRK -> INSR	2
U858	C0020429	ABAT -> ADSL -> ALOX5	2
U858	C0020429	ABAT -> HNF4A -> AGT	2
U858	C0020429	ABAT -> RAD23B -> HMGB1	2
U858	C0020429	ABAT -> HNF4A -> IL1RN	2
U858	C0020429	TERT -> RAF1	1
U858	C0020429	NUF2 -> UBC -> RAF1	2
U858	C0020429	NUF2 -> UBC -> FOS	2
U858	C0020429	NUF2 -> UBC -> CSK	2
U858	C0020429	NUF2 -> UBC -> NOS2	2
U858	C0020429	NUF2 -> NTRK1 -> NTF3	2
U858	C0020429	NUF2 -> UBC -> TNF	2
U858	C0020429	NUF2 -> UBC -> MAPK8	2
U858	C0020429	NUF2 -> UBC -> MC1R	2
U858	C0020429	NUF2 -> UBC -> NOS1	2
U858	C0020429	NUF2 -> NTRK1 -> GRIN1	2
U858	C0020429	NUF2 -> UBC -> OPRM1	2
U858	C0020429	NUF2 -> CENPB -> TAC1	2
U858	C0020429	NUF2 -> UBC -> MAPK1	2
U858	C0020429	NUF2 -> UBC -> MAPK7	2
U858	C0020429	NUF2 -> UBC -> ITGA2	2
U858	C0020429	NUF2 -> UBC -> MAPK9	2
U858	C0020429	NUF2 -> KIF3A -> CARTPT	2
U858	C0020429	NUF2 -> NTRK1 -> MAPK3	2
U858	C0020429	NUF2 -> UBC -> GFAP	2
U858	C0020429	NUF2 -> UBC -> SYN2	2
U858	C0020429	NUF2 -> UBC -> GRIN2B	2
U858	C0020429	NUF2 -> NTRK1 -> INSR	2
U858	C0020429	NUF2 -> PMF1 -> ALOX5	2
U858	C0020429	NUF2 -> UBC -> AIF1	2
U858	C0020429	NUF2 -> UBC -> TRPA1	2
U858	C0020429	NUF2 -> UBC -> TRPV4	2
U858	C0020429	NUF2 -> NTRK1 -> HMGB1	2
U858	C0020429	NUF2 -> UBC -> PRKCG	2
U858	C0020429	NUF2 -> UBC -> PRKCE	2
U858	C0020429	NUF2 -> NTRK1 -> NGF	2
U858	C0020429	NUF2 -> UBC -> PTGS2	2
U858	C0020429	NUF2 -> UBC -> CAMK2A	2
U858	C0020429	LDLR -> FOS	1
U858	C0020429	NPPB -> IDE -> IGF1	2
U858	C0020429	NPPB -> PSMA3 -> NOS2	2
U858	C0020429	NPPB -> REST -> DRD3	2
U858	C0020429	NPPB -> EWSR1 -> MAPK8	2
U858	C0020429	NPPB -> NDUFAF5 -> AVP	2
U858	C0020429	NPPB -> REST -> MC1R	2
U858	C0020429	NPPB -> REST -> GRIN1	2
U858	C0020429	NPPB -> REST -> OPRM1	2
U858	C0020429	NPPB -> DPP4 -> TAC1	2
U858	C0020429	NPPB -> REST -> SLC12A5	2
U858	C0020429	NPPB -> EWSR1 -> MAPK1	2
U858	C0020429	NPPB -> REST -> CARTPT	2
U858	C0020429	NPPB -> EWSR1 -> MAPK3	2
U858	C0020429	NPPB -> NBPF19 -> IL10	2
U858	C0020429	NPPB -> UBD -> GFAP	2
U858	C0020429	NPPB -> EWSR1 -> AGT	2
U858	C0020429	NPPB -> HDAC4 -> HMGB1	2
U858	C0020429	NPPB -> DPP4 -> VIP	2
U858	C0020429	NPPB -> HDAC4 -> PTGS2	2
U858	C0020429	PTGES -> PTGER1	1
U858	C0020429	AKT1 -> RAF1	1
U858	C0020429	AKT1 -> CSK	1
U858	C0020429	AKT1 -> MAPK8	1
U858	C0020429	AKT1 -> MAPK1	1
U858	C0020429	AKT1 -> MAPK9	1
U858	C0020429	AKT1 -> GAL	1
U858	C0020429	AKT1 -> GFAP	1
U858	C0020429	AKT1 -> CAMK2A	1
U858	C0020429	MPO -> STUB1 -> RAF1	2
U858	C0020429	MPO -> AGPAT1 -> FOS	2
U858	C0020429	MPO -> HNRNPK -> CSK	2
U858	C0020429	MPO -> STUB1 -> NOS2	2
U858	C0020429	MPO -> HSPB1 -> TNF	2
U858	C0020429	MPO -> MAEA -> GDNF	2
U858	C0020429	MPO -> STUB1 -> MAPK8	2
U858	C0020429	MPO -> KLK10 -> KNG1	2
U858	C0020429	MPO -> STUB1 -> NOS1	2
U858	C0020429	MPO -> RAD21 -> EDN1	2
U858	C0020429	MPO -> MAEA -> GRIN1	2
U858	C0020429	MPO -> MAEA -> ADM	2
U858	C0020429	MPO -> ALOX5AP -> OPRM1	2
U858	C0020429	MPO -> RAD21 -> MAPK1	2
U858	C0020429	MPO -> ELANE -> CXCL8	2
U858	C0020429	MPO -> FBF1 -> ITGA2	2
U858	C0020429	MPO -> RAD21 -> IL6	2
U858	C0020429	MPO -> STUB1 -> BDKRB2	2
U858	C0020429	MPO -> STUB1 -> GAL	2
U858	C0020429	MPO -> RHBDD1 -> CARTPT	2
U858	C0020429	MPO -> HSPB1 -> MAPK3	2
U858	C0020429	MPO -> HNRNPK -> GFAP	2
U858	C0020429	MPO -> STUB1 -> INSR	2
U858	C0020429	MPO -> ALOX5AP -> ALOX5	2
U858	C0020429	MPO -> KLK10 -> AGT	2
U858	C0020429	MPO -> HNRNPK -> HMGB1	2
U858	C0020429	MPO -> CCR1 -> CCL2	2
U858	C0020429	MPO -> RAD21 -> PTGS2	2
U858	C0020429	MPO -> AGPAT1 -> IL1RN	2
U858	C0020429	MPO -> STUB1 -> CAMK2A	2
U858	C0020429	SMAD2 -> FOS	1
U858	C0020429	SMAD2 -> MAPK8	1
U858	C0020429	SMAD2 -> MAPK1	1
U858	C0020429	SMAD2 -> MAPK9	1
U858	C0020429	SMAD2 -> MAPK3	1
U858	C0020429	SMAD2 -> GFAP	1
U858	C0020429	SMAD2 -> INSR	1
U858	C0020429	SMAD2 -> CAMK2A	1
U858	C0020429	SLC25A5 -> NOS2	1
U858	C0020429	TPO -> EP300 -> BDKRB1	2
U858	C0020429	TPO -> EP300 -> FOS	2
U858	C0020429	TPO -> EP300 -> TNF	2
U858	C0020429	TPO -> EP300 -> MAPK8	2
U858	C0020429	TPO -> EP300 -> EDN1	2
U858	C0020429	TPO -> EP300 -> MAPK1	2
U858	C0020429	TPO -> EP300 -> CXCL8	2
U858	C0020429	TPO -> EP300 -> IL6	2
U858	C0020429	TPO -> EP300 -> MAPK3	2
U858	C0020429	TPO -> EP300 -> AGT	2
U858	C0020429	TPO -> EP300 -> HMGB1	2
U858	C0020429	TPO -> EP300 -> HOXD1	2
U858	C0020429	TPO -> EP300 -> PTGS2	2
U858	C0020429	TPO -> EP300 -> IL1RN	2
U858	C0020429	AKR1C3 -> GO:0008284 -> IGF1	1.2
U858	C0020429	AKR1C3 -> GO:0008284 -> NTF3	1.2
U858	C0020429	AKR1C3 -> GO:0008284 -> GDNF	1.2
U858	C0020429	AKR1C3 -> GO:0008284 -> IL1B	1.2
U858	C0020429	AKR1C3 -> GO:0007186 -> DRD3	1.2
U858	C0020429	AKR1C3 -> GO:0007186 -> EDN1	1.2
U858	C0020429	AKR1C3 -> GO:0008284 -> CCKBR	1.2
U858	C0020429	AKR1C3 -> GO:0008284 -> IL6	1.2
U858	C0020429	AKR1C3 -> GO:0007186 -> INSR	1.2
U858	C0020429	AKR1C3 -> GO:0007186 -> AGT	1.2
U858	C0020429	AKR1C3 -> GO:0008284 -> AIF1	1.2
U858	C0020429	AKR1C3 -> GO:2000353 -> CCL2	1.2
U858	C0020429	CYP2B6 -> GO:0008202 -> GO:0006629 -> ALOX12	1.7999999999999998
U858	C0020429	RPS6KB1 -> MAPK8	1
U858	C0020429	RPS6KB1 -> MAPK1	1
U858	C0020429	RPS6KB1 -> MAPK9	1
U858	C0020429	RPS6KB1 -> MAPK3	1
U858	C0020429	ADORA1 -> GRM1 -> RAF1	2
U858	C0020429	ADORA1 -> GNAZ -> FOS	2
U858	C0020429	ADORA1 -> ADRB2 -> CSK	2
U858	C0020429	ADORA1 -> ADRB2 -> IL1B	2
U858	C0020429	ADORA1 -> GNB1 -> DRD3	2
U858	C0020429	ADORA1 -> EIF4G1 -> MC1R	2
U858	C0020429	ADORA1 -> ADRB2 -> NOS1	2
U858	C0020429	ADORA1 -> DRD1 -> GRIN1	2
U858	C0020429	ADORA1 -> GNAI2 -> OPRM1	2
U858	C0020429	ADORA1 -> EIF4G1 -> MAPK1	2
U858	C0020429	ADORA1 -> ADRB2 -> PTGER1	2
U858	C0020429	ADORA1 -> GNAI2 -> CXCL8	2
U858	C0020429	ADORA1 -> ADRB2 -> CCKBR	2
U858	C0020429	ADORA1 -> EIF4G1 -> MAPK3	2
U858	C0020429	ADORA1 -> ADRB2 -> INSR	2
U858	C0020429	ADORA1 -> GNB1 -> CNR1	2
U858	C0020429	ADORA1 -> GNAI2 -> PRKCE	2
U858	C0020429	ADORA1 -> GNB1 -> CNR2	2
U858	C0020429	ADORA1 -> GNAO1 -> CAMK2A	2
U858	C0020429	ACACA -> CSK	1
U858	C0020429	PLB1 -> GFAP	1
U858	C0020429	NOS3 -> BDKRB2	1
U858	C0020429	NOS3 -> CAMK2A	1
U858	C0020429	BIRC5 -> INSR	1
U858	C0020429	KAT2B -> FOS	1
U858	C0020429	CACNA1S -> GO:0006816 -> CACNA2D1	1.2
U858	C0020429	CACNA1S -> GO:0006816 -> TRPV4	1.2
U858	C0020429	CACNA1S -> GO:0051209 -> HTR2A	1.2
U858	C0020429	CCNB1 -> MAPK1	1
U858	C0020429	IL13 -> GO:0010628 -> IGF1	1.2
U858	C0020429	IL13 -> GO:0010628 -> TNF	1.2
U858	C0020429	IL13 -> GO:0010628 -> IL1B	1.2
U858	C0020429	IL13 -> GO:0010628 -> MAPK8	1.2
U858	C0020429	IL13 -> GO:0010628 -> AVP	1.2
U858	C0020429	IL13 -> GO:0010628 -> IL1A	1.2
U858	C0020429	IL13 -> GO:0010628 -> CXCL8	1.2
U858	C0020429	IL13 -> GO:2000352 -> MAPK7	1.2
U858	C0020429	IL13 -> GO:0010628 -> IL6	1.2
U858	C0020429	IL13 -> GO:0010628 -> MAPK9	1.2
U858	C0020429	IL13 -> GO:0050728 -> IL10	1.2
U858	C0020429	IL13 -> GO:0050728 -> ALOX5	1.2
U858	C0020429	IL13 -> GO:0032733 -> HMGB1	1.2
U858	C0020429	IL13 -> GO:0010628 -> NGF	1.2
U858	C0020429	NEU1 -> UBC -> RAF1	2
U858	C0020429	NEU1 -> SPATA12 -> FOS	2
U858	C0020429	NEU1 -> UBC -> CSK	2
U858	C0020429	NEU1 -> UBC -> NOS2	2
U858	C0020429	NEU1 -> UBC -> TNF	2
U858	C0020429	NEU1 -> LMNA -> SCN10A	2
U858	C0020429	NEU1 -> MUC1 -> GDNF	2
U858	C0020429	NEU1 -> SP1 -> IL1B	2
U858	C0020429	NEU1 -> NCK1 -> DRD3	2
U858	C0020429	NEU1 -> UBC -> MAPK8	2
U858	C0020429	NEU1 -> VHL -> AVP	2
U858	C0020429	NEU1 -> UBC -> MC1R	2
U858	C0020429	NEU1 -> NCK1 -> AGER	2
U858	C0020429	NEU1 -> VHL -> KNG1	2
U858	C0020429	NEU1 -> UBC -> NOS1	2
U858	C0020429	NEU1 -> JUN -> EDN1	2
U858	C0020429	NEU1 -> UBC -> OPRM1	2
U858	C0020429	NEU1 -> ESR2 -> MAPK1	2
U858	C0020429	NEU1 -> JUN -> CXCL8	2
U858	C0020429	NEU1 -> UBC -> MAPK7	2
U858	C0020429	NEU1 -> LMNA -> ALOX12	2
U858	C0020429	NEU1 -> UBC -> ITGA2	2
U858	C0020429	NEU1 -> NCK1 -> CCKBR	2
U858	C0020429	NEU1 -> UBC -> MAPK9	2
U858	C0020429	NEU1 -> LMNA -> BDKRB2	2
U858	C0020429	NEU1 -> NFS1 -> CARTPT	2
U858	C0020429	NEU1 -> UBC -> MAPK3	2
U858	C0020429	NEU1 -> SP1 -> IL10	2
U858	C0020429	NEU1 -> ESR2 -> GFAP	2
U858	C0020429	NEU1 -> UBC -> SYN2	2
U858	C0020429	NEU1 -> UBC -> GRIN2B	2
U858	C0020429	NEU1 -> UBC -> INSR	2
U858	C0020429	NEU1 -> SP1 -> AGT	2
U858	C0020429	NEU1 -> FBXO6 -> PTGS1	2
U858	C0020429	NEU1 -> UBC -> AIF1	2
U858	C0020429	NEU1 -> UBC -> TRPA1	2
U858	C0020429	NEU1 -> UBC -> TRPV4	2
U858	C0020429	NEU1 -> UBC -> HMGB1	2
U858	C0020429	NEU1 -> UBC -> PRKCG	2
U858	C0020429	NEU1 -> UBC -> PRKCE	2
U858	C0020429	NEU1 -> JUN -> CCL2	2
U858	C0020429	NEU1 -> LMNA -> THBD	2
U858	C0020429	NEU1 -> UBC -> PTGS2	2
U858	C0020429	NEU1 -> UBC -> CAMK2A	2
U858	C0020429	SOAT2 -> KSR1 -> RAF1	2
U858	C0020429	SOAT2 -> AKT1 -> CSK	2
U858	C0020429	SOAT2 -> HNF4A -> MAPK8	2
U858	C0020429	SOAT2 -> TMBIM6 -> OPRM1	2
U858	C0020429	SOAT2 -> KSR1 -> MAPK1	2
U858	C0020429	SOAT2 -> BAG3 -> MAPK7	2
U858	C0020429	SOAT2 -> AKT1 -> MAPK9	2
U858	C0020429	SOAT2 -> BAG3 -> BDKRB2	2
U858	C0020429	SOAT2 -> AKT1 -> GAL	2
U858	C0020429	SOAT2 -> BAG3 -> MAPK3	2
U858	C0020429	SOAT2 -> AKT1 -> GFAP	2
U858	C0020429	SOAT2 -> HNF4A -> AGT	2
U858	C0020429	SOAT2 -> HNF4A -> IL1RN	2
U858	C0020429	SOAT2 -> AKT1 -> CAMK2A	2
U858	C0020429	NR3C1 -> RAF1	1
U858	C0020429	NR3C1 -> MAPK8	1
U858	C0020429	NR3C1 -> MAPK1	1
U858	C0020429	NR3C1 -> CXCL8	1
U858	C0020429	NR3C1 -> MAPK3	1
U858	C0020429	NR3C1 -> IL10	1
U858	C0020429	NR3C1 -> HMGB1	1
U858	C0020429	NR3C1 -> CCL2	1
U858	C0020429	GSTK1 -> FN1 -> SPARC	2
U858	C0020429	GSTK1 -> NRF1 -> RAF1	2
U858	C0020429	GSTK1 -> NCDN -> FOS	2
U858	C0020429	GSTK1 -> NRF1 -> CSK	2
U858	C0020429	GSTK1 -> EGFR -> NOS2	2
U858	C0020429	GSTK1 -> UBC -> TNF	2
U858	C0020429	GSTK1 -> STAT1 -> IL1B	2
U858	C0020429	GSTK1 -> GRB2 -> DRD3	2
U858	C0020429	GSTK1 -> EGFR -> MAPK8	2
U858	C0020429	GSTK1 -> UBC -> MC1R	2
U858	C0020429	GSTK1 -> GRB2 -> AGER	2
U858	C0020429	GSTK1 -> PPP2R1A -> KNG1	2
U858	C0020429	GSTK1 -> UBC -> NOS1	2
U858	C0020429	GSTK1 -> PPP2R1A -> GRIN1	2
U858	C0020429	GSTK1 -> UBC -> OPRM1	2
U858	C0020429	GSTK1 -> FN1 -> TAC1	2
U858	C0020429	GSTK1 -> EGFR -> TRPV1	2
U858	C0020429	GSTK1 -> NRF1 -> MAPK1	2
U858	C0020429	GSTK1 -> UBC -> MAPK7	2
U858	C0020429	GSTK1 -> PTPRK -> CACNA2D1	2
U858	C0020429	GSTK1 -> UBC -> ITGA2	2
U858	C0020429	GSTK1 -> GRB2 -> CCKBR	2
U858	C0020429	GSTK1 -> STAT1 -> IL6	2
U858	C0020429	GSTK1 -> GRB2 -> MAPK9	2
U858	C0020429	GSTK1 -> SEC63 -> GAL	2
U858	C0020429	GSTK1 -> EGFR -> MAPK3	2
U858	C0020429	GSTK1 -> STAT1 -> IL10	2
U858	C0020429	GSTK1 -> GRB2 -> GFAP	2
U858	C0020429	GSTK1 -> UBC -> SYN2	2
U858	C0020429	GSTK1 -> EGFR -> GRIN2B	2
U858	C0020429	GSTK1 -> GRB2 -> INSR	2
U858	C0020429	GSTK1 -> GRB2 -> ALOX5	2
U858	C0020429	GSTK1 -> GRB2 -> AGT	2
U858	C0020429	GSTK1 -> UBC -> AIF1	2
U858	C0020429	GSTK1 -> UBC -> TRPA1	2
U858	C0020429	GSTK1 -> UBC -> TRPV4	2
U858	C0020429	GSTK1 -> EGFR -> HMGB1	2
U858	C0020429	GSTK1 -> UBC -> PRKCG	2
U858	C0020429	GSTK1 -> RPS6KA3 -> HTR2A	2
U858	C0020429	GSTK1 -> EGFR -> PRKCE	2
U858	C0020429	GSTK1 -> STAT1 -> CCL2	2
U858	C0020429	GSTK1 -> CDK2 -> PTHLH	2
U858	C0020429	GSTK1 -> PPP2R2D -> VIP	2
U858	C0020429	GSTK1 -> FN1 -> TNFRSF11B	2
U858	C0020429	GSTK1 -> UBC -> PTGS2	2
U858	C0020429	GSTK1 -> PSMD2 -> CNR2	2
U858	C0020429	GSTK1 -> DNAAF5 -> P2RX2	2
U858	C0020429	GSTK1 -> EGFR -> CAMK2A	2
U858	C0020429	NOD2 -> GO:0045944 -> IGF1	1.2
U858	C0020429	NOD2 -> GO:0045944 -> FOS	1.2
U858	C0020429	NOD2 -> GO:0032755 -> NOS2	1.2
U858	C0020429	NOD2 -> GO:0043123 -> TNF	1.2
U858	C0020429	NOD2 -> GO:0045944 -> GDNF	1.2
U858	C0020429	NOD2 -> GO:0043123 -> IL1B	1.2
U858	C0020429	NOD2 -> GO:0071222 -> MAPK8	1.2
U858	C0020429	NOD2 -> GO:0032757 -> CALCA	1.2
U858	C0020429	NOD2 -> GO:0046330 -> AGER	1.2
U858	C0020429	NOD2 -> GO:0045944 -> EDN1	1.2
U858	C0020429	NOD2 -> GO:0035556 -> CXCL8	1.2
U858	C0020429	NOD2 -> GO:0045944 -> MAPK7	1.2
U858	C0020429	NOD2 -> GO:0032760 -> IL6	1.2
U858	C0020429	NOD2 -> GO:1900017 -> MAPK9	1.2
U858	C0020429	NOD2 -> GO:0045944 -> GAL	1.2
U858	C0020429	NOD2 -> GO:0045944 -> MAPK3	1.2
U858	C0020429	NOD2 -> GO:0071222 -> IL10	1.2
U858	C0020429	NOD2 -> GO:0032755 -> AIF1	1.2
U858	C0020429	NOD2 -> GO:0032760 -> HMGB1	1.2
U858	C0020429	NOD2 -> GO:0051092 -> CAMK2A	1.2
U858	C0020429	CDKN2A -> RAF1	1
U858	C0020429	CDKN2A -> MAPK8	1
U858	C0020429	CDKN2A -> MAPK3	1
U858	C0020429	CFTR -> PRKCE	1
U858	C0020429	PKM -> RAF1	1
U858	C0020429	PKM -> FOS	1
U858	C0020429	PKM -> MAPK8	1
U858	C0020429	PKM -> MAPK1	1
U858	C0020429	PKM -> MAPK3	1
U858	C0020429	CTSC -> MAPK8	1
U858	C0020429	PRKCE	0
U858	C0020429	TRPM2 -> GO:0070301 -> EDN1	1.2
U858	C0020429	TRPM2 -> GO:0097553 -> GRIN1	1.2
U858	C0020429	TRPM2 -> GO:0070301 -> MAPK7	1.2
U858	C0020429	TRPM2 -> GO:0070301 -> IL6	1.2
U858	C0020429	TRPM2 -> GO:0097553 -> GRIN2B	1.2
U858	C0020429	TRPM2 -> GO:0051289 -> TRPA1	1.2
U858	C0020429	TRPM2 -> GO:0070588 -> TRPV4	1.2
U858	C0020429	TRPM2 -> GO:0051209 -> HTR2A	1.2
U858	C0020429	TRPV3 -> MAPK3	1
U858	C0020429	CYP2C19 -> GO:0001676 -> GO:0019369 -> ALOX12	1.7999999999999998
U858	C0020429	FN1 -> SPARC	1
U858	C0020429	FN1 -> TAC1	1
U858	C0020429	FN1 -> HMGB1	1
U858	C0020429	FN1 -> TNFRSF11B	1
U858	C0020429	ODC1 -> OAZ2 -> BDKRB1	2
U858	C0020429	ODC1 -> NRF1 -> RAF1	2
U858	C0020429	ODC1 -> KAT5 -> FOS	2
U858	C0020429	ODC1 -> NRF1 -> CSK	2
U858	C0020429	ODC1 -> STAT3 -> NOS2	2
U858	C0020429	ODC1 -> UBC -> TNF	2
U858	C0020429	ODC1 -> STAT3 -> MMP3	2
U858	C0020429	ODC1 -> STAT3 -> IL1B	2
U858	C0020429	ODC1 -> KAT5 -> MAPK8	2
U858	C0020429	ODC1 -> UBC -> MC1R	2
U858	C0020429	ODC1 -> UBC -> NOS1	2
U858	C0020429	ODC1 -> UBC -> OPRM1	2
U858	C0020429	ODC1 -> NRF1 -> MAPK1	2
U858	C0020429	ODC1 -> UBC -> MAPK7	2
U858	C0020429	ODC1 -> KAT5 -> ALOX12	2
U858	C0020429	ODC1 -> UBC -> ITGA2	2
U858	C0020429	ODC1 -> STAT3 -> MAPK9	2
U858	C0020429	ODC1 -> STAT3 -> MAPK3	2
U858	C0020429	ODC1 -> STAT3 -> IL10	2
U858	C0020429	ODC1 -> UBC -> GFAP	2
U858	C0020429	ODC1 -> UBC -> SYN2	2
U858	C0020429	ODC1 -> UBC -> GRIN2B	2
U858	C0020429	ODC1 -> STAT3 -> INSR	2
U858	C0020429	ODC1 -> STAT3 -> AGT	2
U858	C0020429	ODC1 -> UBC -> AIF1	2
U858	C0020429	ODC1 -> UBC -> TRPA1	2
U858	C0020429	ODC1 -> UBC -> TRPV4	2
U858	C0020429	ODC1 -> UBC -> HMGB1	2
U858	C0020429	ODC1 -> STAT3 -> PRKCG	2
U858	C0020429	ODC1 -> KAT5 -> PRKCE	2
U858	C0020429	ODC1 -> UBC -> PTGS2	2
U858	C0020429	ODC1 -> STX17 -> IL1RN	2
U858	C0020429	ODC1 -> UBC -> CAMK2A	2
U858	C0020429	EEF1E1 -> RAF1	1
U858	C0020429	FCER2 -> GO:0051712 -> NOS2	1.2
U858	C0020429	UCHL1 -> GO:0045821 -> IGF1	1.2
U858	C0020429	UCHL1 -> GO:0045821 -> INSR	1.2
U858	C0020429	UCHL1 -> GO:0043407 -> AGT	1.2
U858	C0020429	NPY -> MEP1A -> BDKRB1	2
U858	C0020429	NPY -> UBQLN1 -> SPARC	2
U858	C0020429	NPY -> MC4R -> MC1R	2
U858	C0020429	NPY -> MEP1A -> KNG1	2
U858	C0020429	NPY -> BAG6 -> EDN1	2
U858	C0020429	NPY -> BAG6 -> TAC1	2
U858	C0020429	NPY -> BAG6 -> CXCL8	2
U858	C0020429	NPY -> UBQLN2 -> GAL	2
U858	C0020429	NPY -> MEP1A -> AGT	2
U858	C0020429	NPY -> ATP12A -> TACR1	2
U858	C0020429	NPY -> UBQLN2 -> VIP	2
U858	C0020429	TLR2 -> HMGB1	1
U858	C0020429	HSD17B7 -> UBC -> RAF1	2
U858	C0020429	HSD17B7 -> STAT3 -> FOS	2
U858	C0020429	HSD17B7 -> UBC -> CSK	2
U858	C0020429	HSD17B7 -> STAT3 -> NOS2	2
U858	C0020429	HSD17B7 -> CA1 -> NTF3	2
U858	C0020429	HSD17B7 -> UBC -> TNF	2
U858	C0020429	HSD17B7 -> STAT3 -> MMP3	2
U858	C0020429	HSD17B7 -> STAT3 -> IL1B	2
U858	C0020429	HSD17B7 -> STAT3 -> MAPK8	2
U858	C0020429	HSD17B7 -> UBC -> MC1R	2
U858	C0020429	HSD17B7 -> UBC -> NOS1	2
U858	C0020429	HSD17B7 -> UBC -> OPRM1	2
U858	C0020429	HSD17B7 -> STAT3 -> MAPK1	2
U858	C0020429	HSD17B7 -> UBC -> MAPK7	2
U858	C0020429	HSD17B7 -> UBC -> ITGA2	2
U858	C0020429	HSD17B7 -> STAT3 -> MAPK9	2
U858	C0020429	HSD17B7 -> STAT3 -> MAPK3	2
U858	C0020429	HSD17B7 -> STAT3 -> IL10	2
U858	C0020429	HSD17B7 -> UBC -> GFAP	2
U858	C0020429	HSD17B7 -> UBC -> SYN2	2
U858	C0020429	HSD17B7 -> UBC -> GRIN2B	2
U858	C0020429	HSD17B7 -> STAT3 -> INSR	2
U858	C0020429	HSD17B7 -> STAT3 -> AGT	2
U858	C0020429	HSD17B7 -> UBC -> AIF1	2
U858	C0020429	HSD17B7 -> UBC -> TRPA1	2
U858	C0020429	HSD17B7 -> UBC -> TRPV4	2
U858	C0020429	HSD17B7 -> UBC -> HMGB1	2
U858	C0020429	HSD17B7 -> STAT3 -> PRKCG	2
U858	C0020429	HSD17B7 -> STAT3 -> PRKCE	2
U858	C0020429	HSD17B7 -> UBC -> PTGS2	2
U858	C0020429	HSD17B7 -> UBC -> CAMK2A	2
U858	C0020429	DECR1 -> GO:0006635 -> GO:0019395 -> ALOX12	1.7999999999999998
U858	C0020429	CRYZ -> TUBB -> SPARC	2
U858	C0020429	CRYZ -> UBC -> RAF1	2
U858	C0020429	CRYZ -> NFKB1 -> FOS	2
U858	C0020429	CRYZ -> UBC -> CSK	2
U858	C0020429	CRYZ -> PARK7 -> NOS2	2
U858	C0020429	CRYZ -> MAD2L1BP -> NTF3	2
U858	C0020429	CRYZ -> NFKB1 -> TNF	2
U858	C0020429	CRYZ -> NFKB1 -> MMP3	2
U858	C0020429	CRYZ -> NFKB1 -> IL1B	2
U858	C0020429	CRYZ -> UBC -> MAPK8	2
U858	C0020429	CRYZ -> UBC -> MC1R	2
U858	C0020429	CRYZ -> UBC -> NOS1	2
U858	C0020429	CRYZ -> SPTAN1 -> GRIN1	2
U858	C0020429	CRYZ -> UBC -> OPRM1	2
U858	C0020429	CRYZ -> UBC -> MAPK1	2
U858	C0020429	CRYZ -> NFKB1 -> CXCL8	2
U858	C0020429	CRYZ -> UBC -> MAPK7	2
U858	C0020429	CRYZ -> LGALS3 -> ITGA2	2
U858	C0020429	CRYZ -> NFKB1 -> IL6	2
U858	C0020429	CRYZ -> UBC -> MAPK9	2
U858	C0020429	CRYZ -> LGALS3 -> MAPK3	2
U858	C0020429	CRYZ -> YY1 -> IL10	2
U858	C0020429	CRYZ -> UBC -> GFAP	2
U858	C0020429	CRYZ -> UBC -> SYN2	2
U858	C0020429	CRYZ -> UBC -> GRIN2B	2
U858	C0020429	CRYZ -> UBC -> INSR	2
U858	C0020429	CRYZ -> UBC -> AIF1	2
U858	C0020429	CRYZ -> UBC -> TRPA1	2
U858	C0020429	CRYZ -> UBC -> TRPV4	2
U858	C0020429	CRYZ -> NFKB1 -> HMGB1	2
U858	C0020429	CRYZ -> UBC -> PRKCG	2
U858	C0020429	CRYZ -> UBC -> PRKCE	2
U858	C0020429	CRYZ -> NFKB1 -> CCL2	2
U858	C0020429	CRYZ -> NFKB1 -> PTGS2	2
U858	C0020429	CRYZ -> UBC -> CAMK2A	2
U858	C0020429	CDK9 -> CSK	1
U858	C0020429	CDK9 -> MAPK7	1
U858	C0020429	CDK9 -> MAPK3	1
U858	C0020429	CDK9 -> GFAP	1
U858	C0020429	AUH -> NRF1 -> RAF1	2
U858	C0020429	AUH -> CTNNB1 -> FOS	2
U858	C0020429	AUH -> NRF1 -> CSK	2
U858	C0020429	AUH -> UBC -> NOS2	2
U858	C0020429	AUH -> UBC -> TNF	2
U858	C0020429	AUH -> CTNNB1 -> MAPK8	2
U858	C0020429	AUH -> UBC -> MC1R	2
U858	C0020429	AUH -> UBC -> NOS1	2
U858	C0020429	AUH -> CTNNB1 -> GRIN1	2
U858	C0020429	AUH -> UBC -> OPRM1	2
U858	C0020429	AUH -> NRF1 -> MAPK1	2
U858	C0020429	AUH -> CTNNB1 -> CXCL8	2
U858	C0020429	AUH -> UBC -> MAPK7	2
U858	C0020429	AUH -> CTNNB1 -> ITGA2	2
U858	C0020429	AUH -> CTNNB1 -> MAPK9	2
U858	C0020429	AUH -> UBC -> MAPK3	2
U858	C0020429	AUH -> CTNNB1 -> GFAP	2
U858	C0020429	AUH -> UBC -> SYN2	2
U858	C0020429	AUH -> UBC -> GRIN2B	2
U858	C0020429	AUH -> UBC -> INSR	2
U858	C0020429	AUH -> UBC -> AIF1	2
U858	C0020429	AUH -> UBC -> TRPA1	2
U858	C0020429	AUH -> UBC -> TRPV4	2
U858	C0020429	AUH -> UBC -> HMGB1	2
U858	C0020429	AUH -> CTNNB1 -> PRKCG	2
U858	C0020429	AUH -> UBC -> PRKCE	2
U858	C0020429	AUH -> CTNNB1 -> PTGS2	2
U858	C0020429	AUH -> CTNNB1 -> CAMK2A	2
U858	C0020429	MYH11 -> MYOC -> SPARC	2
U858	C0020429	MYH11 -> UBC -> RAF1	2
U858	C0020429	MYH11 -> UBC -> FOS	2
U858	C0020429	MYH11 -> GRB2 -> CSK	2
U858	C0020429	MYH11 -> ACTB -> NOS2	2
U858	C0020429	MYH11 -> ACTB -> TNF	2
U858	C0020429	MYH11 -> ACTB -> SCN10A	2
U858	C0020429	MYH11 -> SP1 -> IL1B	2
U858	C0020429	MYH11 -> GRB2 -> DRD3	2
U858	C0020429	MYH11 -> UBC -> MAPK8	2
U858	C0020429	MYH11 -> UBC -> MC1R	2
U858	C0020429	MYH11 -> GRB2 -> AGER	2
U858	C0020429	MYH11 -> UBC -> NOS1	2
U858	C0020429	MYH11 -> JUN -> EDN1	2
U858	C0020429	MYH11 -> UBC -> OPRM1	2
U858	C0020429	MYH11 -> GRB2 -> MAPK1	2
U858	C0020429	MYH11 -> JUN -> CXCL8	2
U858	C0020429	MYH11 -> UBC -> MAPK7	2
U858	C0020429	MYH11 -> ACTA2 -> ALOX12	2
U858	C0020429	MYH11 -> UBC -> ITGA2	2
U858	C0020429	MYH11 -> GRB2 -> CCKBR	2
U858	C0020429	MYH11 -> GRB2 -> MAPK9	2
U858	C0020429	MYH11 -> INF2 -> BDKRB2	2
U858	C0020429	MYH11 -> UBC -> MAPK3	2
U858	C0020429	MYH11 -> SP1 -> IL10	2
U858	C0020429	MYH11 -> GRB2 -> GFAP	2
U858	C0020429	MYH11 -> UBC -> SYN2	2
U858	C0020429	MYH11 -> UBC -> GRIN2B	2
U858	C0020429	MYH11 -> ACTB -> INSR	2
U858	C0020429	MYH11 -> ACTB -> ALOX5	2
U858	C0020429	MYH11 -> GRB2 -> AGT	2
U858	C0020429	MYH11 -> UBC -> AIF1	2
U858	C0020429	MYH11 -> UBC -> TRPA1	2
U858	C0020429	MYH11 -> UBC -> TRPV4	2
U858	C0020429	MYH11 -> UBC -> HMGB1	2
U858	C0020429	MYH11 -> UBC -> PRKCG	2
U858	C0020429	MYH11 -> CFTR -> PRKCE	2
U858	C0020429	MYH11 -> JUN -> CCL2	2
U858	C0020429	MYH11 -> UBC -> PTGS2	2
U858	C0020429	MYH11 -> TINCR -> IL1RN	2
U858	C0020429	MYH11 -> UBC -> CAMK2A	2
U858	C0020429	VRK1 -> GFAP	1
U858	C0020429	HDAC1 -> FOS	1
U858	C0020429	HDAC1 -> MAPK8	1
U858	C0020429	HDAC1 -> NOS1	1
U858	C0020429	HDAC1 -> MAPK9	1
U858	C0020429	HDAC1 -> PTGS2	1
U858	C0020429	HDAC1 -> CAMK2A	1
U858	C0020429	PGP -> FOS	1
U858	C0020429	HMOX1 -> NOS1	1
U858	C0020429	HSPA5 -> RAF1	1
U858	C0020429	HSPA5 -> FOS	1
U858	C0020429	HSPA5 -> CSK	1
U858	C0020429	HSPA5 -> NOS2	1
U858	C0020429	HSPA5 -> TNF	1
U858	C0020429	HSPA5 -> GAL	1
U858	C0020429	HSPA5 -> GFAP	1
U858	C0020429	HSPA5 -> AGT	1
U858	C0020429	HSPA5 -> AIF1	1
U858	C0020429	HSPA5 -> HMGB1	1
U858	C0020429	HSD11B1 -> TMX2 -> BDKRB1	2
U858	C0020429	HSD11B1 -> RAB18 -> TNF	2
U858	C0020429	HSD11B1 -> TMBIM6 -> OPRM1	2
U858	C0020429	HSD11B1 -> GLB1L2 -> MAPK1	2
U858	C0020429	HSD11B1 -> TMX2 -> CCL2	2
U858	C0020429	HSD11B1 -> TMX2 -> THBD	2
U858	C0020429	HSD11B1 -> GLB1L2 -> P2RX2	2
U858	C0020429	HSD11B1 -> GLB1L2 -> CAMK2A	2
U858	C0020429	BTK -> MAPK8	1
U858	C0020429	BTK -> MAPK1	1
U858	C0020429	BTK -> PRKCE	1
U858	C0020429	RAF1	0
U858	C0020429	ALPI -> RHEB -> RAF1	2
U858	C0020429	ALPI -> UBC -> FOS	2
U858	C0020429	ALPI -> UBC -> CSK	2
U858	C0020429	ALPI -> ACTB -> NOS2	2
U858	C0020429	ALPI -> ACTB -> TNF	2
U858	C0020429	ALPI -> ACTB -> SCN10A	2
U858	C0020429	ALPI -> SERPINE1 -> MMP3	2
U858	C0020429	ALPI -> ELAVL1 -> IL1B	2
U858	C0020429	ALPI -> UBC -> MAPK8	2
U858	C0020429	ALPI -> ELAVL1 -> AVP	2
U858	C0020429	ALPI -> UBC -> MC1R	2
U858	C0020429	ALPI -> UBC -> NOS1	2
U858	C0020429	ALPI -> UBC -> OPRM1	2
U858	C0020429	ALPI -> UBC -> MAPK1	2
U858	C0020429	ALPI -> ELAVL1 -> CXCL8	2
U858	C0020429	ALPI -> UBC -> MAPK7	2
U858	C0020429	ALPI -> UBC -> ITGA2	2
U858	C0020429	ALPI -> TUBB1 -> CCKBR	2
U858	C0020429	ALPI -> UBC -> MAPK9	2
U858	C0020429	ALPI -> ELAVL1 -> GAL	2
U858	C0020429	ALPI -> UBC -> MAPK3	2
U858	C0020429	ALPI -> IRF5 -> IL10	2
U858	C0020429	ALPI -> RAB38 -> GFAP	2
U858	C0020429	ALPI -> UBC -> SYN2	2
U858	C0020429	ALPI -> UBC -> GRIN2B	2
U858	C0020429	ALPI -> ACTB -> INSR	2
U858	C0020429	ALPI -> ACTB -> ALOX5	2
U858	C0020429	ALPI -> UBC -> AIF1	2
U858	C0020429	ALPI -> UBC -> TRPA1	2
U858	C0020429	ALPI -> UBC -> TRPV4	2
U858	C0020429	ALPI -> UBC -> HMGB1	2
U858	C0020429	ALPI -> UBC -> PRKCG	2
U858	C0020429	ALPI -> UBC -> PRKCE	2
U858	C0020429	ALPI -> ELAVL1 -> PTHLH	2
U858	C0020429	ALPI -> ELAVL1 -> THBD	2
U858	C0020429	ALPI -> UBC -> PTGS2	2
U858	C0020429	ALPI -> UBC -> CAMK2A	2
U858	C0020429	PLA2G1B -> GO:0008284 -> IGF1	1.2
U858	C0020429	PLA2G1B -> GO:0008284 -> NTF3	1.2
U858	C0020429	PLA2G1B -> GO:0008284 -> GDNF	1.2
U858	C0020429	PLA2G1B -> GO:0008284 -> IL1B	1.2
U858	C0020429	PLA2G1B -> GO:0008284 -> EDN1	1.2
U858	C0020429	PLA2G1B -> GO:0008284 -> CCKBR	1.2
U858	C0020429	PLA2G1B -> GO:0008284 -> IL6	1.2
U858	C0020429	PLA2G1B -> GO:0008284 -> INSR	1.2
U858	C0020429	PLA2G1B -> GO:0008284 -> AIF1	1.2
U858	C0020429	HADHB -> GO:0006635 -> GO:0019395 -> ALOX12	1.7999999999999998
U858	C0020429	HNRNPA2B1 -> GO:0031053 -> GO:2000635 -> IL6	1.7999999999999998
U858	C0020429	SCD -> GO:0006636 -> GO:0033559 -> ALOX12	1.7999999999999998
U858	C0020429	NFKBIA -> TNF	1
U858	C0020429	NFKBIA -> INSR	1
U858	C0020429	IL2 -> FOS	1
U858	C0020429	CYP1A2 -> CORO1B -> PRKCE	2
U858	C0020429	CYP1A2 -> ABHD16A -> PTGS2	2
U858	C0020429	PRODH -> HOXD1	1
U858	C0020429	MMP9 -> FOS	1
U858	C0020429	MMP9 -> CXCL8	1
U858	C0020429	NOTCH1 -> MAPK1	1
U858	C0020429	PBK -> RAF1	1
U858	C0020429	PBK -> GFAP	1
U858	C0020429	ADCY2 -> UBC -> RAF1	2
U858	C0020429	ADCY2 -> UBC -> FOS	2
U858	C0020429	ADCY2 -> UBC -> CSK	2
U858	C0020429	ADCY2 -> UBC -> NOS2	2
U858	C0020429	ADCY2 -> UBC -> TNF	2
U858	C0020429	ADCY2 -> UBC -> MAPK8	2
U858	C0020429	ADCY2 -> UBC -> MC1R	2
U858	C0020429	ADCY2 -> UBC -> NOS1	2
U858	C0020429	ADCY2 -> UBC -> OPRM1	2
U858	C0020429	ADCY2 -> F2RL1 -> SLC12A5	2
U858	C0020429	ADCY2 -> UBC -> MAPK1	2
U858	C0020429	ADCY2 -> UBC -> MAPK7	2
U858	C0020429	ADCY2 -> UBC -> ITGA2	2
U858	C0020429	ADCY2 -> UBC -> MAPK9	2
U858	C0020429	ADCY2 -> UBC -> MAPK3	2
U858	C0020429	ADCY2 -> UBC -> GFAP	2
U858	C0020429	ADCY2 -> UBC -> SYN2	2
U858	C0020429	ADCY2 -> UBC -> GRIN2B	2
U858	C0020429	ADCY2 -> UBC -> INSR	2
U858	C0020429	ADCY2 -> GNAS -> CNR1	2
U858	C0020429	ADCY2 -> UBC -> AIF1	2
U858	C0020429	ADCY2 -> UBC -> TRPA1	2
U858	C0020429	ADCY2 -> UBC -> TRPV4	2
U858	C0020429	ADCY2 -> UBC -> HMGB1	2
U858	C0020429	ADCY2 -> UBC -> PRKCG	2
U858	C0020429	ADCY2 -> GNG2 -> CACNA1H	2
U858	C0020429	ADCY2 -> UBC -> PRKCE	2
U858	C0020429	ADCY2 -> UBC -> PTGS2	2
U858	C0020429	ADCY2 -> UBC -> CAMK2A	2
U858	C0020429	CYP1A1 -> GO:0001676 -> GO:0019369 -> ALOX12	1.7999999999999998
U858	C0020429	BAX -> PRKCE	1
U858	C0020429	BAX -> PTGS2	1
U858	C0020429	IGF1R -> IGF1	1
U858	C0020429	IGF1R -> CSK	1
U858	C0020429	IGF1R -> INSR	1
U858	C0020429	PARP1 -> SPARC	1
U858	C0020429	PARP1 -> MAPK1	1
U858	C0020429	PARP1 -> IL10	1
U858	C0020429	PARP1 -> HMGB1	1
U858	C0020429	CYP2D6 -> GO:0051100 -> GO:0032091 -> MAPK8	1.7999999999999998
U858	C0020429	CYP2D6 -> GO:0008202 -> GO:0006629 -> ALOX12	1.7999999999999998
U858	C0020429	VEGFA -> SPARC	1
U858	C0020429	VEGFA -> FOS	1
U858	C0020429	RAC1 -> NOS2	1
U858	C0020429	RAC1 -> MAPK8	1
U858	C0020429	RAC1 -> MAPK3	1
U858	C0020429	RAC1 -> HOXD1	1
U858	C0020429	NFATC4 -> TNF	1
U858	C0020429	NFATC4 -> MAPK8	1
U858	C0020429	NFATC4 -> MAPK1	1
U858	C0020429	NFATC4 -> MAPK9	1
U858	C0020429	NFATC4 -> MAPK3	1
U858	C0020429	NFATC4 -> GFAP	1
U858	C0020429	CXCL8	0
U858	C0020429	ANO1 -> GO:0072657 -> GO:0072659 -> TNF	1.7999999999999998
U858	C0020429	CYP1B1 -> GO:0019369 -> ALOX12	1.2
U858	C0020429	TNFRSF10A -> GO:0097191 -> TNF	1.2
U858	C0020429	ACADM -> GO:0006635 -> GO:0019395 -> ALOX12	1.7999999999999998
U858	C0020429	JAK2 -> RAF1	1
U858	C0020429	JAK2 -> MAPK1	1
U858	C0020429	JAK2 -> MAPK7	1
U858	C0020429	JAK2 -> MAPK3	1
U858	C0020429	JAK2 -> INSR	1
U858	C0020429	JAK2 -> HTR2A	1
U858	C0020429	G6PC1 -> GO:0042593 -> IL6	1.2
U858	C0020429	G6PC1 -> GO:0042593 -> INSR	1.2
U858	C0020429	MET -> RAF1	1
U858	C0020429	MET -> INSR	1
U858	C0020429	MET -> CNR1	1
U858	C0020429	MET -> PRKCE	1
U858	C0020429	NOX1 -> GO:0008284 -> IGF1	1.2
U858	C0020429	NOX1 -> GO:0008284 -> NTF3	1.2
U858	C0020429	NOX1 -> GO:0008284 -> GDNF	1.2
U858	C0020429	NOX1 -> GO:0008284 -> IL1B	1.2
U858	C0020429	NOX1 -> GO:0008284 -> EDN1	1.2
U858	C0020429	NOX1 -> GO:0008284 -> CCKBR	1.2
U858	C0020429	NOX1 -> GO:0008284 -> IL6	1.2
U858	C0020429	NOX1 -> GO:0008284 -> INSR	1.2
U858	C0020429	NOX1 -> GO:0008284 -> AIF1	1.2
U858	C0020429	NOX1 -> GO:0001525 -> PROK2	1.2
U858	C0020429	CFLAR -> RAF1	1
U858	C0020429	PPARG -> NOS2	1
U858	C0020429	PPARG -> MAPK8	1
U858	C0020429	PPARG -> MAPK1	1
U858	C0020429	PPARG -> MAPK9	1
U858	C0020429	CAT -> GO:0043066 -> IGF1	1.2
U858	C0020429	CAT -> GO:0043066 -> RAF1	1.2
U858	C0020429	CAT -> GO:0043066 -> MAPK8	1.2
U858	C0020429	CAT -> GO:0043066 -> AVP	1.2
U858	C0020429	CAT -> GO:0043066 -> IL6	1.2
U858	C0020429	CAT -> GO:0043066 -> PROK2	1.2
U858	C0020429	CDK4 -> RAF1	1
U858	C0020429	CDK4 -> FOS	1
U858	C0020429	CDK4 -> MAPK8	1
U858	C0020429	CDK4 -> MAPK1	1
U858	C0020429	CDK4 -> MAPK9	1
U858	C0020429	CDK4 -> GFAP	1
U858	C0020429	XDH -> GO:0001937 -> SPARC	1.2
U858	C0020429	XDH -> GO:0010629 -> IGF1	1.2
U858	C0020429	XDH -> GO:0010629 -> NOS2	1.2
U858	C0020429	XDH -> GO:0006919 -> TNF	1.2
U858	C0020429	XDH -> GO:1900745 -> AGER	1.2
U858	C0020429	XDH -> GO:0010629 -> CXCL8	1.2
U858	C0020429	PTGS1	0
U858	C0020429	CYP21A2 -> GO:0008202 -> GO:0006629 -> ALOX12	1.7999999999999998
U858	C0020429	IKBKG -> FOS	1
U858	C0020429	IKBKG -> TNF	1
U858	C0020429	IKBKG -> IL1B	1
U858	C0020429	IKBKG -> GFAP	1
U858	C0020429	IKBKG -> PRKCE	1
U858	C0020429	POMC -> MC1R	1
U858	C0020429	TRPC3 -> PRKCG	1
U858	C0020429	CD86 -> PARP1 -> SPARC	2
U858	C0020429	CD86 -> UBC -> RAF1	2
U858	C0020429	CD86 -> NFKB1 -> FOS	2
U858	C0020429	CD86 -> UBC -> CSK	2
U858	C0020429	CD86 -> UBC -> NOS2	2
U858	C0020429	CD86 -> NFKB1 -> TNF	2
U858	C0020429	CD86 -> NFKB1 -> MMP3	2
U858	C0020429	CD86 -> NFKB1 -> IL1B	2
U858	C0020429	CD86 -> UBC -> MAPK8	2
U858	C0020429	CD86 -> UBC -> MC1R	2
U858	C0020429	CD86 -> UBC -> NOS1	2
U858	C0020429	CD86 -> BATF -> ADM	2
U858	C0020429	CD86 -> UBC -> OPRM1	2
U858	C0020429	CD86 -> UBC -> MAPK1	2
U858	C0020429	CD86 -> NFKB1 -> CXCL8	2
U858	C0020429	CD86 -> UBC -> MAPK7	2
U858	C0020429	CD86 -> UBC -> ITGA2	2
U858	C0020429	CD86 -> NFKB1 -> IL6	2
U858	C0020429	CD86 -> UBC -> MAPK9	2
U858	C0020429	CD86 -> UBC -> MAPK3	2
U858	C0020429	CD86 -> SPI1 -> IL10	2
U858	C0020429	CD86 -> UBC -> GFAP	2
U858	C0020429	CD86 -> UBC -> SYN2	2
U858	C0020429	CD86 -> UBC -> GRIN2B	2
U858	C0020429	CD86 -> UBC -> INSR	2
U858	C0020429	CD86 -> UBC -> AIF1	2
U858	C0020429	CD86 -> UBC -> TRPA1	2
U858	C0020429	CD86 -> UBC -> TRPV4	2
U858	C0020429	CD86 -> NFKB1 -> HMGB1	2
U858	C0020429	CD86 -> UBC -> PRKCG	2
U858	C0020429	CD86 -> UBC -> PRKCE	2
U858	C0020429	CD86 -> NFKB1 -> CCL2	2
U858	C0020429	CD86 -> NFKB1 -> PTGS2	2
U858	C0020429	CD86 -> UBC -> CAMK2A	2
U858	C0020429	ABCG2 -> GO:1990962 -> GO:0150104 -> AGER	1.7999999999999998
U858	C0020429	MS4A2 -> HSP90AA1 -> RAF1	2
U858	C0020429	MS4A2 -> APP -> FOS	2
U858	C0020429	MS4A2 -> HSP90AA1 -> CSK	2
U858	C0020429	MS4A2 -> HSP90AA1 -> NOS2	2
U858	C0020429	MS4A2 -> APP -> TNF	2
U858	C0020429	MS4A2 -> HSP90AA1 -> IL1B	2
U858	C0020429	MS4A2 -> GRB2 -> DRD3	2
U858	C0020429	MS4A2 -> APP -> MAPK8	2
U858	C0020429	MS4A2 -> APP -> AGER	2
U858	C0020429	MS4A2 -> APP -> KNG1	2
U858	C0020429	MS4A2 -> HSP90AA1 -> NOS1	2
U858	C0020429	MS4A2 -> GATA2 -> EDN1	2
U858	C0020429	MS4A2 -> APP -> GRIN1	2
U858	C0020429	MS4A2 -> HSP90AA1 -> MAPK1	2
U858	C0020429	MS4A2 -> GATA2 -> CXCL8	2
U858	C0020429	MS4A2 -> APP -> MAPK7	2
U858	C0020429	MS4A2 -> APP -> ITGA2	2
U858	C0020429	MS4A2 -> GRB2 -> CCKBR	2
U858	C0020429	MS4A2 -> APP -> MAPK9	2
U858	C0020429	MS4A2 -> PTPN11 -> BDKRB2	2
U858	C0020429	MS4A2 -> AKT1 -> GAL	2
U858	C0020429	MS4A2 -> LYN -> MAPK3	2
U858	C0020429	MS4A2 -> SPI1 -> IL10	2
U858	C0020429	MS4A2 -> APP -> GFAP	2
U858	C0020429	MS4A2 -> APP -> GRIN2B	2
U858	C0020429	MS4A2 -> GRB2 -> INSR	2
U858	C0020429	MS4A2 -> APP -> ALOX5	2
U858	C0020429	MS4A2 -> HSP90AA1 -> AGT	2
U858	C0020429	MS4A2 -> LYN -> TRPV4	2
U858	C0020429	MS4A2 -> APP -> HMGB1	2
U858	C0020429	MS4A2 -> APP -> PDYN	2
U858	C0020429	MS4A2 -> HSP90AA1 -> PRKCG	2
U858	C0020429	MS4A2 -> LYN -> HTR2A	2
U858	C0020429	MS4A2 -> HSP90AA1 -> PRKCE	2
U858	C0020429	MS4A2 -> GATA2 -> CCL2	2
U858	C0020429	MS4A2 -> APP -> NGF	2
U858	C0020429	MS4A2 -> LYN -> PTGS2	2
U858	C0020429	MS4A2 -> TMEM86A -> CNR2	2
U858	C0020429	MS4A2 -> HSP90AA1 -> CAMK2A	2
U858	C0020429	ADORA2A -> CNR1	1
U858	C0020429	ABCC1 -> GO:1990962 -> GO:0150104 -> AGER	1.7999999999999998
U858	C0020429	PRKCB -> GRIN1	1
U858	C0020429	PRKCB -> TRPV1	1
U858	C0020429	PRKCB -> GRIN2B	1
U858	C0020429	PRKCB -> CAMK2A	1
U858	C0020429	EIF6 -> VCAM1 -> SPARC	2
U858	C0020429	EIF6 -> ITGB4 -> IGF1	2
U858	C0020429	EIF6 -> APP -> RAF1	2
U858	C0020429	EIF6 -> FHL2 -> FOS	2
U858	C0020429	EIF6 -> FHL2 -> CSK	2
U858	C0020429	EIF6 -> UBC -> NOS2	2
U858	C0020429	EIF6 -> MEOX2 -> NTF3	2
U858	C0020429	EIF6 -> APP -> TNF	2
U858	C0020429	EIF6 -> MEOX2 -> MMP3	2
U858	C0020429	EIF6 -> APP -> IL1B	2
U858	C0020429	EIF6 -> REST -> DRD3	2
U858	C0020429	EIF6 -> APP -> MAPK8	2
U858	C0020429	EIF6 -> CAPN1 -> IL1A	2
U858	C0020429	EIF6 -> UBC -> MC1R	2
U858	C0020429	EIF6 -> APP -> AGER	2
U858	C0020429	EIF6 -> APP -> KNG1	2
U858	C0020429	EIF6 -> UBC -> NOS1	2
U858	C0020429	EIF6 -> ESR1 -> EDN1	2
U858	C0020429	EIF6 -> APP -> GRIN1	2
U858	C0020429	EIF6 -> UBC -> OPRM1	2
U858	C0020429	EIF6 -> PRKCA -> TRPV1	2
U858	C0020429	EIF6 -> REST -> SLC12A5	2
U858	C0020429	EIF6 -> FHL2 -> MAPK1	2
U858	C0020429	EIF6 -> HNRNPD -> CXCL8	2
U858	C0020429	EIF6 -> APP -> MAPK7	2
U858	C0020429	EIF6 -> ITGB4 -> ALOX12	2
U858	C0020429	EIF6 -> HNRNPU -> CACNA2D1	2
U858	C0020429	EIF6 -> FHL2 -> ITGA2	2
U858	C0020429	EIF6 -> PRKAB1 -> CCKBR	2
U858	C0020429	EIF6 -> APP -> MAPK9	2
U858	C0020429	EIF6 -> PRKCA -> BDKRB2	2
U858	C0020429	EIF6 -> REST -> CARTPT	2
U858	C0020429	EIF6 -> UBC -> MAPK3	2
U858	C0020429	EIF6 -> APP -> GFAP	2
U858	C0020429	EIF6 -> UBC -> SYN2	2
U858	C0020429	EIF6 -> APP -> GRIN2B	2
U858	C0020429	EIF6 -> UBC -> INSR	2
U858	C0020429	EIF6 -> APP -> ALOX5	2
U858	C0020429	EIF6 -> HNF4A -> AGT	2
U858	C0020429	EIF6 -> MT-ND4 -> TACR1	2
U858	C0020429	EIF6 -> UBC -> AIF1	2
U858	C0020429	EIF6 -> UBC -> TRPA1	2
U858	C0020429	EIF6 -> UBC -> TRPV4	2
U858	C0020429	EIF6 -> APP -> HMGB1	2
U858	C0020429	EIF6 -> APP -> PDYN	2
U858	C0020429	EIF6 -> APP -> PRKCG	2
U858	C0020429	EIF6 -> ARF6 -> HTR2A	2
U858	C0020429	EIF6 -> APP -> PRKCE	2
U858	C0020429	EIF6 -> PLK1 -> PTHLH	2
U858	C0020429	EIF6 -> APP -> NGF	2
U858	C0020429	EIF6 -> MEOX2 -> VIP	2
U858	C0020429	EIF6 -> PSMB3 -> MPZ	2
U858	C0020429	EIF6 -> UBC -> PTGS2	2
U858	C0020429	EIF6 -> WFS1 -> P2RX2	2
U858	C0020429	EIF6 -> TINCR -> IL1RN	2
U858	C0020429	EIF6 -> APP -> CAMK2A	2
U858	C0020429	CCN2 -> FOS	1
U858	C0020429	PRKCG	0
U858	C0020429	DKK1 -> FOS	1
U858	C0020429	FOXO3 -> MAPK8	1
U858	C0020429	FOXO3 -> MAPK1	1
U858	C0020429	FOXO3 -> MAPK3	1
U858	C0020429	NFKB1 -> FOS	1
U858	C0020429	NFKB1 -> TNF	1
U858	C0020429	NFKB1 -> MMP3	1
U858	C0020429	NFKB1 -> IL1B	1
U858	C0020429	NFKB1 -> CXCL8	1
U858	C0020429	NFKB1 -> IL6	1
U858	C0020429	NFKB1 -> HMGB1	1
U858	C0020429	NFKB1 -> CCL2	1
U858	C0020429	NFKB1 -> PTGS2	1
U858	C0020429	GSK3B -> MAPK1	1
U858	C0020429	GSK3B -> MAPK3	1
U858	C0020429	GSK3B -> PRKCG	1
U858	C0020429	GSK3B -> PRKCE	1
U858	C0020429	ACOX1 -> RAF1	1
U858	C0020429	HDC -> HDAC1 -> FOS	2
U858	C0020429	HDC -> ELAVL1 -> CSK	2
U858	C0020429	HDC -> ELAVL1 -> NOS2	2
U858	C0020429	HDC -> ELAVL1 -> TNF	2
U858	C0020429	HDC -> ELAVL1 -> IL1B	2
U858	C0020429	HDC -> HDAC1 -> MAPK8	2
U858	C0020429	HDC -> ELAVL1 -> AVP	2
U858	C0020429	HDC -> MT-ND2 -> IL1A	2
U858	C0020429	HDC -> HDAC1 -> NOS1	2
U858	C0020429	HDC -> GATA2 -> EDN1	2
U858	C0020429	HDC -> MT-ND2 -> GRIN1	2
U858	C0020429	HDC -> ELAVL1 -> MAPK1	2
U858	C0020429	HDC -> ELAVL1 -> CXCL8	2
U858	C0020429	HDC -> GATA2 -> ITGA2	2
U858	C0020429	HDC -> HDAC1 -> MAPK9	2
U858	C0020429	HDC -> ELAVL1 -> GAL	2
U858	C0020429	HDC -> TAL1 -> MAPK3	2
U858	C0020429	HDC -> TAL1 -> GRIN2B	2
U858	C0020429	HDC -> ELAVL1 -> PRKCE	2
U858	C0020429	HDC -> GATA2 -> CCL2	2
U858	C0020429	HDC -> ELAVL1 -> PTHLH	2
U858	C0020429	HDC -> ELAVL1 -> THBD	2
U858	C0020429	HDC -> ELAVL1 -> PTGS2	2
U858	C0020429	HDC -> HDAC1 -> CAMK2A	2
U858	C0020429	ALG5 -> UBC -> RAF1	2
U858	C0020429	ALG5 -> UBC -> FOS	2
U858	C0020429	ALG5 -> UBC -> CSK	2
U858	C0020429	ALG5 -> UBC -> NOS2	2
U858	C0020429	ALG5 -> UBC -> TNF	2
U858	C0020429	ALG5 -> UBC -> MAPK8	2
U858	C0020429	ALG5 -> UBC -> MC1R	2
U858	C0020429	ALG5 -> UBC -> NOS1	2
U858	C0020429	ALG5 -> CTCF -> EDN1	2
U858	C0020429	ALG5 -> UBC -> OPRM1	2
U858	C0020429	ALG5 -> CTCF -> SLC12A5	2
U858	C0020429	ALG5 -> CTCF -> MAPK1	2
U858	C0020429	ALG5 -> CTCF -> PTGER1	2
U858	C0020429	ALG5 -> UBC -> MAPK7	2
U858	C0020429	ALG5 -> UBC -> ITGA2	2
U858	C0020429	ALG5 -> CTCF -> IL6	2
U858	C0020429	ALG5 -> UBC -> MAPK9	2
U858	C0020429	ALG5 -> UBC -> MAPK3	2
U858	C0020429	ALG5 -> UBC -> GFAP	2
U858	C0020429	ALG5 -> UBC -> SYN2	2
U858	C0020429	ALG5 -> UBC -> GRIN2B	2
U858	C0020429	ALG5 -> UBC -> INSR	2
U858	C0020429	ALG5 -> TSPAN15 -> TACR1	2
U858	C0020429	ALG5 -> UBC -> AIF1	2
U858	C0020429	ALG5 -> UBC -> TRPA1	2
U858	C0020429	ALG5 -> UBC -> TRPV4	2
U858	C0020429	ALG5 -> CTCF -> HMGB1	2
U858	C0020429	ALG5 -> UBC -> PRKCG	2
U858	C0020429	ALG5 -> UBC -> PRKCE	2
U858	C0020429	ALG5 -> RNF4 -> CCL2	2
U858	C0020429	ALG5 -> UBC -> PTGS2	2
U858	C0020429	ALG5 -> UBC -> CAMK2A	2
U858	C0020429	CBLIF -> HSPA8 -> RAF1	2
U858	C0020429	CBLIF -> HSPA8 -> CSK	2
U858	C0020429	CBLIF -> FFAR2 -> TNF	2
U858	C0020429	CBLIF -> HSPA8 -> MAPK8	2
U858	C0020429	CBLIF -> CBL -> TRPV1	2
U858	C0020429	CBLIF -> HSPA8 -> GFAP	2
U858	C0020429	CBLIF -> CBL -> INSR	2
U858	C0020429	CBLIF -> HSPA8 -> HMGB1	2
U858	C0020429	CBLIF -> CBL -> HTR2A	2
U858	C0020429	PGA5 -> PGA4 -> STOM -> TNF	3
U858	C0020429	OGA -> EP300 -> BDKRB1	2
U858	C0020429	OGA -> HSP90AA1 -> RAF1	2
U858	C0020429	OGA -> EP300 -> FOS	2
U858	C0020429	OGA -> HSP90AA1 -> CSK	2
U858	C0020429	OGA -> HSP90AA1 -> NOS2	2
U858	C0020429	OGA -> A2M -> TNF	2
U858	C0020429	OGA -> HSP90AA1 -> IL1B	2
U858	C0020429	OGA -> EP300 -> MAPK8	2
U858	C0020429	OGA -> CRYAB -> AVP	2
U858	C0020429	OGA -> MT-ND5 -> IL1A	2
U858	C0020429	OGA -> UBC -> MC1R	2
U858	C0020429	OGA -> HSP90AA1 -> NOS1	2
U858	C0020429	OGA -> EP300 -> EDN1	2
U858	C0020429	OGA -> TAF1 -> ADM	2
U858	C0020429	OGA -> UBC -> OPRM1	2
U858	C0020429	OGA -> HSP90AA1 -> MAPK1	2
U858	C0020429	OGA -> A2M -> CXCL8	2
U858	C0020429	OGA -> CDC37 -> MAPK7	2
U858	C0020429	OGA -> UBC -> ITGA2	2
U858	C0020429	OGA -> A2M -> IL6	2
U858	C0020429	OGA -> ELK1 -> MAPK9	2
U858	C0020429	OGA -> ELAVL1 -> GAL	2
U858	C0020429	OGA -> EP300 -> MAPK3	2
U858	C0020429	OGA -> A2M -> IL10	2
U858	C0020429	OGA -> CDC37 -> GFAP	2
U858	C0020429	OGA -> UBC -> SYN2	2
U858	C0020429	OGA -> UBC -> GRIN2B	2
U858	C0020429	OGA -> SOCS2 -> INSR	2
U858	C0020429	OGA -> HSP90AA1 -> AGT	2
U858	C0020429	OGA -> MT-ND5 -> TACR1	2
U858	C0020429	OGA -> UBC -> AIF1	2
U858	C0020429	OGA -> CYLD -> TRPA1	2
U858	C0020429	OGA -> UBC -> TRPV4	2
U858	C0020429	OGA -> EP300 -> HMGB1	2
U858	C0020429	OGA -> HSP90AA1 -> PRKCG	2
U858	C0020429	OGA -> HSP90AA1 -> PRKCE	2
U858	C0020429	OGA -> MCM3 -> CCL2	2
U858	C0020429	OGA -> ELAVL1 -> PTHLH	2
U858	C0020429	OGA -> ELAVL1 -> THBD	2
U858	C0020429	OGA -> A2M -> NGF	2
U858	C0020429	OGA -> EP300 -> HOXD1	2
U858	C0020429	OGA -> EP300 -> PTGS2	2
U858	C0020429	OGA -> WDFY3 -> P2RX2	2
U858	C0020429	OGA -> EP300 -> IL1RN	2
U858	C0020429	OGA -> HSP90AA1 -> CAMK2A	2
U858	C0020429	MCL1 -> MAPK8	1
U858	C0020429	MCL1 -> MAPK1	1
U858	C0020429	MCL1 -> MAPK9	1
U858	C0020429	MCL1 -> MAPK3	1
U858	C0020429	HERC5 -> GO:0045087 -> GO:0140374 -> TNF	1.7999999999999998
U858	C0020429	HERC5 -> GO:0050688 -> GO:0051607 -> IL6	1.7999999999999998
U858	C0020429	HERC5 -> GO:0016567 -> GO:0031397 -> PRKCG	1.7999999999999998
U858	C0020429	SCNN1A -> GO:0035725 -> SCN10A	1.2
U858	C0020429	SCNN1A -> GO:0071468 -> TRPV1	1.2
U858	C0020429	SCNN1A -> GO:0050891 -> TRPV4	1.2
U858	C0020429	CD40LG -> GO:0043066 -> IGF1	1.2
U858	C0020429	CD40LG -> GO:0043066 -> RAF1	1.2
U858	C0020429	CD40LG -> GO:0006954 -> TNF	1.2
U858	C0020429	CD40LG -> GO:0006954 -> IL1B	1.2
U858	C0020429	CD40LG -> GO:0043066 -> MAPK8	1.2
U858	C0020429	CD40LG -> GO:0043066 -> AVP	1.2
U858	C0020429	CD40LG -> GO:0032735 -> AGER	1.2
U858	C0020429	CD40LG -> GO:0007229 -> ITGA2	1.2
U858	C0020429	CD40LG -> GO:0006954 -> IL6	1.2
U858	C0020429	CD40LG -> GO:0042102 -> AIF1	1.2
U858	C0020429	CD40LG -> GO:0006954 -> HMGB1	1.2
U858	C0020429	CD40LG -> GO:2000353 -> CCL2	1.2
U858	C0020429	CD40LG -> GO:0043066 -> PROK2	1.2
U858	C0020429	CD40LG -> GO:0051092 -> CAMK2A	1.2
U858	C0020429	CYP17A1 -> GO:0008202 -> GO:0006629 -> ALOX12	1.7999999999999998
U858	C0020429	ESR1 -> FOS	1
U858	C0020429	ESR1 -> EDN1	1
U858	C0020429	ESR1 -> MAPK1	1
U858	C0020429	ESR1 -> MAPK3	1
U858	C0020429	STAT3 -> FOS	1
U858	C0020429	STAT3 -> NOS2	1
U858	C0020429	STAT3 -> MMP3	1
U858	C0020429	STAT3 -> IL1B	1
U858	C0020429	STAT3 -> MAPK8	1
U858	C0020429	STAT3 -> MAPK1	1
U858	C0020429	STAT3 -> MAPK9	1
U858	C0020429	STAT3 -> MAPK3	1
U858	C0020429	STAT3 -> IL10	1
U858	C0020429	STAT3 -> INSR	1
U858	C0020429	STAT3 -> AGT	1
U858	C0020429	STAT3 -> PRKCG	1
U858	C0020429	STAT3 -> PRKCE	1
U858	C0020429	NPPA -> GO:0010460 -> EDN1	1.2
U858	C0020429	NPPA -> GO:0010460 -> ADM	1.2
U858	C0020429	NPPA -> GO:0008217 -> AGT	1.2
U858	C0020429	ERBB3 -> CSK	1
U858	C0020429	ERBB3 -> GFAP	1
U858	C0020429	MTTP -> GO:0009306 -> GO:0050714 -> IGF1	1.7999999999999998
U858	C0020429	MTTP -> GO:0009306 -> GO:0050709 -> DRD3	1.7999999999999998
U858	C0020429	MTTP -> GO:0009306 -> GO:0050714 -> IL1A	1.7999999999999998
U858	C0020429	SELP -> GO:0051897 -> IGF1	1.2
U858	C0020429	SELP -> GO:0050901 -> TNF	1.2
U858	C0020429	SELP -> GO:0007159 -> CALCA	1.2
U858	C0020429	SELP -> GO:0051897 -> INSR	1.2
U858	C0020429	SELP -> GO:0051897 -> AGT	1.2
U858	C0020429	CDKN1A -> MAPK8	1
U858	C0020429	CDKN1A -> MAPK1	1
U858	C0020429	CDKN1A -> MAPK9	1
U858	C0020429	CDKN1A -> MAPK3	1
U858	C0020429	RELA -> FOS	1
U858	C0020429	RELA -> NOS2	1
U858	C0020429	RELA -> TNF	1
U858	C0020429	RELA -> MMP3	1
U858	C0020429	RELA -> IL1B	1
U858	C0020429	RELA -> IL1A	1
U858	C0020429	RELA -> MAPK1	1
U858	C0020429	RELA -> CXCL8	1
U858	C0020429	RELA -> IL6	1
U858	C0020429	RELA -> IL10	1
U858	C0020429	RELA -> HMGB1	1
U858	C0020429	RELA -> CCL2	1
U858	C0020429	RELA -> PTGS2	1
U858	C0020429	BCHE -> PDGFRA -> RAF1	2
U858	C0020429	BCHE -> PRPF40A -> FOS	2
U858	C0020429	BCHE -> RAN -> CSK	2
U858	C0020429	BCHE -> ASPH -> NOS2	2
U858	C0020429	BCHE -> LAMP2 -> TNF	2
U858	C0020429	BCHE -> LTBP1 -> MMP3	2
U858	C0020429	BCHE -> SF1 -> MAPK8	2
U858	C0020429	BCHE -> SLURP1 -> AVP	2
U858	C0020429	BCHE -> BAG6 -> EDN1	2
U858	C0020429	BCHE -> SCGB1D1 -> OPRM1	2
U858	C0020429	BCHE -> BAG6 -> TAC1	2
U858	C0020429	BCHE -> ENAH -> MAPK1	2
U858	C0020429	BCHE -> BAG6 -> CXCL8	2
U858	C0020429	BCHE -> SCGB1D1 -> CACNA2D1	2
U858	C0020429	BCHE -> SCGB1D1 -> ITGA2	2
U858	C0020429	BCHE -> ASPH -> GAL	2
U858	C0020429	BCHE -> PALLD -> MAPK3	2
U858	C0020429	BCHE -> SCGB1D1 -> INSR	2
U858	C0020429	BCHE -> RAN -> TRPV4	2
U858	C0020429	BCHE -> ENAH -> HMGB1	2
U858	C0020429	BCHE -> TRIM55 -> CAMK2A	2
U858	C0020429	ERG -> MAPK1	1
U858	C0020429	CCND1 -> FOS	1
U858	C0020429	CCND1 -> MAPK1	1
U858	C0020429	FOS	0
U858	C0020429	ECE1 -> CALCA	1
U858	C0020429	ECE1 -> KNG1	1
U858	C0020429	ECE1 -> EDN1	1
U858	C0020429	ECE1 -> AGT	1
U858	C0020429	CHUK -> TNF	1
U858	C0020429	CHUK -> CXCL8	1
U858	C0020429	WNT3A -> GO:0008283 -> IGF1	1.2
U858	C0020429	WNT3A -> GO:0033138 -> RAF1	1.2
U858	C0020429	WNT3A -> GO:0045944 -> FOS	1.2
U858	C0020429	WNT3A -> GO:0002092 -> NTF3	1.2
U858	C0020429	WNT3A -> GO:0001934 -> TNF	1.2
U858	C0020429	WNT3A -> GO:0045944 -> GDNF	1.2
U858	C0020429	WNT3A -> GO:0001934 -> IL1B	1.2
U858	C0020429	WNT3A -> GO:0010628 -> MAPK8	1.2
U858	C0020429	WNT3A -> GO:0010628 -> AVP	1.2
U858	C0020429	WNT3A -> GO:0010628 -> IL1A	1.2
U858	C0020429	WNT3A -> GO:0001934 -> AGER	1.2
U858	C0020429	WNT3A -> GO:0033138 -> NOS1	1.2
U858	C0020429	WNT3A -> GO:0045944 -> EDN1	1.2
U858	C0020429	WNT3A -> GO:0010628 -> CXCL8	1.2
U858	C0020429	WNT3A -> GO:0045944 -> MAPK7	1.2
U858	C0020429	WNT3A -> GO:0010628 -> IL6	1.2
U858	C0020429	WNT3A -> GO:0010628 -> MAPK9	1.2
U858	C0020429	WNT3A -> GO:0045944 -> GAL	1.2
U858	C0020429	WNT3A -> GO:0045944 -> MAPK3	1.2
U858	C0020429	WNT3A -> GO:0001934 -> INSR	1.2
U858	C0020429	WNT3A -> GO:0045944 -> HMGB1	1.2
U858	C0020429	WNT3A -> GO:0010628 -> NGF	1.2
U858	C0020429	TFRC -> GO:0010628 -> IGF1	1.2
U858	C0020429	TFRC -> GO:0033138 -> RAF1	1.2
U858	C0020429	TFRC -> GO:0033138 -> NTF3	1.2
U858	C0020429	TFRC -> GO:0001934 -> TNF	1.2
U858	C0020429	TFRC -> GO:0031334 -> MMP3	1.2
U858	C0020429	TFRC -> GO:0071466 -> IL1B	1.2
U858	C0020429	TFRC -> GO:0010628 -> MAPK8	1.2
U858	C0020429	TFRC -> GO:0010628 -> AVP	1.2
U858	C0020429	TFRC -> GO:0031623 -> CALCA	1.2
U858	C0020429	TFRC -> GO:0010628 -> IL1A	1.2
U858	C0020429	TFRC -> GO:0001934 -> AGER	1.2
U858	C0020429	TFRC -> GO:0033138 -> NOS1	1.2
U858	C0020429	TFRC -> GO:0031623 -> ADM	1.2
U858	C0020429	TFRC -> GO:0010628 -> CXCL8	1.2
U858	C0020429	TFRC -> GO:0010628 -> IL6	1.2
U858	C0020429	TFRC -> GO:0010628 -> MAPK9	1.2
U858	C0020429	TFRC -> GO:0001934 -> INSR	1.2
U858	C0020429	TFRC -> GO:0042102 -> AIF1	1.2
U858	C0020429	TFRC -> GO:0043066 -> PROK2	1.2
U858	C0020429	TFRC -> GO:0010628 -> NGF	1.2
U858	C0020429	TFRC -> GO:0051092 -> CAMK2A	1.2
U858	C0020429	MMP1 -> FOS	1
U858	C0020429	MMP1 -> CXCL8	1
U858	C0020429	MMP1 -> ITGA2	1
U858	C0020429	MMP1 -> CCL2	1
U858	C0020429	AHSA1 -> LDHA -> SPARC	2
U858	C0020429	AHSA1 -> HSP90AA1 -> RAF1	2
U858	C0020429	AHSA1 -> APP -> FOS	2
U858	C0020429	AHSA1 -> HSP90AA1 -> CSK	2
U858	C0020429	AHSA1 -> HSP90AA1 -> NOS2	2
U858	C0020429	AHSA1 -> NTRK1 -> NTF3	2
U858	C0020429	AHSA1 -> APP -> TNF	2
U858	C0020429	AHSA1 -> NFKB1 -> MMP3	2
U858	C0020429	AHSA1 -> HSP90AA1 -> IL1B	2
U858	C0020429	AHSA1 -> APP -> MAPK8	2
U858	C0020429	AHSA1 -> PRPF31 -> IL1A	2
U858	C0020429	AHSA1 -> UBC -> MC1R	2
U858	C0020429	AHSA1 -> APP -> AGER	2
U858	C0020429	AHSA1 -> APP -> KNG1	2
U858	C0020429	AHSA1 -> HSP90AA1 -> NOS1	2
U858	C0020429	AHSA1 -> JUN -> EDN1	2
U858	C0020429	AHSA1 -> APP -> GRIN1	2
U858	C0020429	AHSA1 -> UBC -> OPRM1	2
U858	C0020429	AHSA1 -> XRCC6 -> TAC1	2
U858	C0020429	AHSA1 -> EGFR -> TRPV1	2
U858	C0020429	AHSA1 -> HSP90AA1 -> MAPK1	2
U858	C0020429	AHSA1 -> NFKB1 -> CXCL8	2
U858	C0020429	AHSA1 -> APP -> MAPK7	2
U858	C0020429	AHSA1 -> HNRNPU -> CACNA2D1	2
U858	C0020429	AHSA1 -> APP -> ITGA2	2
U858	C0020429	AHSA1 -> ABL1 -> CCKBR	2
U858	C0020429	AHSA1 -> NFKB1 -> IL6	2
U858	C0020429	AHSA1 -> APP -> MAPK9	2
U858	C0020429	AHSA1 -> HSPA5 -> GAL	2
U858	C0020429	AHSA1 -> EGFR -> MAPK3	2
U858	C0020429	AHSA1 -> STAT1 -> IL10	2
U858	C0020429	AHSA1 -> APP -> GFAP	2
U858	C0020429	AHSA1 -> UBC -> SYN2	2
U858	C0020429	AHSA1 -> APP -> GRIN2B	2
U858	C0020429	AHSA1 -> NTRK1 -> INSR	2
U858	C0020429	AHSA1 -> APP -> ALOX5	2
U858	C0020429	AHSA1 -> HSP90AA1 -> AGT	2
U858	C0020429	AHSA1 -> FBXO6 -> PTGS1	2
U858	C0020429	AHSA1 -> HSPA5 -> AIF1	2
U858	C0020429	AHSA1 -> UBC -> TRPA1	2
U858	C0020429	AHSA1 -> UBC -> TRPV4	2
U858	C0020429	AHSA1 -> APP -> HMGB1	2
U858	C0020429	AHSA1 -> APP -> PDYN	2
U858	C0020429	AHSA1 -> HSP90AA1 -> PRKCG	2
U858	C0020429	AHSA1 -> PPP5C -> HTR2A	2
U858	C0020429	AHSA1 -> HSP90AA1 -> PRKCE	2
U858	C0020429	AHSA1 -> NFKB1 -> CCL2	2
U858	C0020429	AHSA1 -> KPNB1 -> PTHLH	2
U858	C0020429	AHSA1 -> APP -> NGF	2
U858	C0020429	AHSA1 -> NFKB1 -> PTGS2	2
U858	C0020429	AHSA1 -> PSMD2 -> CNR2	2
U858	C0020429	AHSA1 -> HSP90AA1 -> CAMK2A	2
U858	C0020429	TNF	0
U858	C0020429	TNFRSF10B -> FOS	1
U858	C0020429	TNFRSF10B -> MAPK8	1
U858	C0020429	FLT3 -> HSP90AA1 -> RAF1	2
U858	C0020429	FLT3 -> KHSRP -> FOS	2
U858	C0020429	FLT3 -> HSP90AA1 -> CSK	2
U858	C0020429	FLT3 -> HSP90AA1 -> NOS2	2
U858	C0020429	FLT3 -> KHSRP -> TNF	2
U858	C0020429	FLT3 -> HSP90AA1 -> IL1B	2
U858	C0020429	FLT3 -> GRB2 -> DRD3	2
U858	C0020429	FLT3 -> PIK3R1 -> MAPK8	2
U858	C0020429	FLT3 -> GRB10 -> IL1A	2
U858	C0020429	FLT3 -> UBC -> MC1R	2
U858	C0020429	FLT3 -> GRB2 -> AGER	2
U858	C0020429	FLT3 -> HSP90AA1 -> NOS1	2
U858	C0020429	FLT3 -> FYN -> GRIN1	2
U858	C0020429	FLT3 -> UBC -> OPRM1	2
U858	C0020429	FLT3 -> SRC -> TRPV1	2
U858	C0020429	FLT3 -> HSP90AA1 -> MAPK1	2
U858	C0020429	FLT3 -> KHSRP -> CXCL8	2
U858	C0020429	FLT3 -> UBC -> MAPK7	2
U858	C0020429	FLT3 -> UBC -> ITGA2	2
U858	C0020429	FLT3 -> GRB2 -> CCKBR	2
U858	C0020429	FLT3 -> GRB2 -> MAPK9	2
U858	C0020429	FLT3 -> PTPN11 -> BDKRB2	2
U858	C0020429	FLT3 -> SYK -> MAPK3	2
U858	C0020429	FLT3 -> GRB2 -> GFAP	2
U858	C0020429	FLT3 -> UBC -> SYN2	2
U858	C0020429	FLT3 -> UBC -> GRIN2B	2
U858	C0020429	FLT3 -> GRB2 -> INSR	2
U858	C0020429	FLT3 -> GRB2 -> ALOX5	2
U858	C0020429	FLT3 -> HSP90AA1 -> AGT	2
U858	C0020429	FLT3 -> UBC -> AIF1	2
U858	C0020429	FLT3 -> UBC -> TRPA1	2
U858	C0020429	FLT3 -> UBC -> TRPV4	2
U858	C0020429	FLT3 -> UBC -> HMGB1	2
U858	C0020429	FLT3 -> HSP90AA1 -> PRKCG	2
U858	C0020429	FLT3 -> CBL -> HTR2A	2
U858	C0020429	FLT3 -> HSP90AA1 -> PRKCE	2
U858	C0020429	FLT3 -> UBC -> PTGS2	2
U858	C0020429	FLT3 -> HSP90AA1 -> CAMK2A	2
U858	C0020429	EHHADH -> OPRM1	1
U858	C0020429	CYP3A4 -> GO:0008202 -> GO:0006629 -> ALOX12	1.7999999999999998
U858	C0020429	SMAD3 -> FOS	1
U858	C0020429	SMAD3 -> MAPK8	1
U858	C0020429	SMAD3 -> MAPK1	1
U858	C0020429	SMAD3 -> MAPK9	1
U858	C0020429	SMAD3 -> CAMK2A	1
U858	C0020429	AAGAB -> EP300 -> BDKRB1	2
U858	C0020429	AAGAB -> UBC -> RAF1	2
U858	C0020429	AAGAB -> EP300 -> FOS	2
U858	C0020429	AAGAB -> UBC -> CSK	2
U858	C0020429	AAGAB -> UBC -> NOS2	2
U858	C0020429	AAGAB -> EP300 -> TNF	2
U858	C0020429	AAGAB -> ELAVL1 -> IL1B	2
U858	C0020429	AAGAB -> EP300 -> MAPK8	2
U858	C0020429	AAGAB -> ELAVL1 -> AVP	2
U858	C0020429	AAGAB -> UBC -> MC1R	2
U858	C0020429	AAGAB -> UBC -> NOS1	2
U858	C0020429	AAGAB -> EP300 -> EDN1	2
U858	C0020429	AAGAB -> TAF1 -> ADM	2
U858	C0020429	AAGAB -> UBC -> OPRM1	2
U858	C0020429	AAGAB -> EP300 -> MAPK1	2
U858	C0020429	AAGAB -> EP300 -> CXCL8	2
U858	C0020429	AAGAB -> UBC -> MAPK7	2
U858	C0020429	AAGAB -> UBC -> ITGA2	2
U858	C0020429	AAGAB -> EP300 -> IL6	2
U858	C0020429	AAGAB -> UBC -> MAPK9	2
U858	C0020429	AAGAB -> ELAVL1 -> GAL	2
U858	C0020429	AAGAB -> EP300 -> MAPK3	2
U858	C0020429	AAGAB -> SP1 -> IL10	2
U858	C0020429	AAGAB -> UBC -> GFAP	2
U858	C0020429	AAGAB -> UBC -> SYN2	2
U858	C0020429	AAGAB -> UBC -> GRIN2B	2
U858	C0020429	AAGAB -> UBC -> INSR	2
U858	C0020429	AAGAB -> EP300 -> AGT	2
U858	C0020429	AAGAB -> STX4 -> TACR1	2
U858	C0020429	AAGAB -> UBC -> AIF1	2
U858	C0020429	AAGAB -> UBC -> TRPA1	2
U858	C0020429	AAGAB -> UBC -> TRPV4	2
U858	C0020429	AAGAB -> EP300 -> HMGB1	2
U858	C0020429	AAGAB -> UBC -> PRKCG	2
U858	C0020429	AAGAB -> UBC -> PRKCE	2
U858	C0020429	AAGAB -> ELAVL1 -> PTHLH	2
U858	C0020429	AAGAB -> ELAVL1 -> THBD	2
U858	C0020429	AAGAB -> EP300 -> HOXD1	2
U858	C0020429	AAGAB -> EP300 -> PTGS2	2
U858	C0020429	AAGAB -> EP300 -> IL1RN	2
U858	C0020429	AAGAB -> UBC -> CAMK2A	2
U858	C0020429	NOX3 -> CYBC1 -> THBD	2
U858	C0020429	BCL2L1 -> RAF1	1
U858	C0020429	BCL2L1 -> MAPK8	1
U858	C0020429	BCL2L1 -> MAPK9	1
U858	C0020429	PLAT -> SPARC	1
U858	C0020429	PLAT -> GRIN1	1
U858	C0020429	PLAT -> MAPK1	1
U858	C0020429	PLAT -> MAPK3	1
U858	C0020429	PLAT -> HMGB1	1
U858	C0020429	SRC -> RAF1	1
U858	C0020429	SRC -> FOS	1
U858	C0020429	SRC -> CSK	1
U858	C0020429	SRC -> NOS2	1
U858	C0020429	SRC -> GRIN1	1
U858	C0020429	SRC -> TRPV1	1
U858	C0020429	SRC -> BDKRB2	1
U858	C0020429	SRC -> MAPK3	1
U858	C0020429	SRC -> GFAP	1
U858	C0020429	SRC -> GRIN2B	1
U858	C0020429	SRC -> INSR	1
U858	C0020429	SRC -> TRPV4	1
U858	C0020429	SRC -> PRKCE	1
U858	C0020429	NLRP3 -> MAPK8	1
U858	C0020429	AR -> RAF1	1
U858	C0020429	AR -> MAPK8	1
U858	C0020429	AR -> MAPK1	1
U858	C0020429	AR -> MAPK3	1
U858	C0020429	AR -> HMGB1	1
U858	C0020429	HSPA4 -> RAF1	1
U858	C0020429	HSPA4 -> NOS2	1
U858	C0020429	HSPA4 -> NOS1	1
U858	C0020429	HSPA4 -> MAPK7	1
U858	C0020429	HSPA4 -> PRKCG	1
U858	C0020429	HSPA4 -> PTGS2	1
U858	C0020429	MUC5AC -> AGR2 -> NOS2	2
U858	C0020429	MUC5AC -> KLK10 -> KNG1	2
U858	C0020429	MUC5AC -> CRISPLD2 -> IL10	2
U858	C0020429	MUC5AC -> KLK10 -> AGT	2
U858	C0020429	MUC5AC -> FNDC5 -> IL1RN	2
U858	C0020429	IGF2 -> INSR	1
U858	C0020429	PTN -> GO:0008284 -> IGF1	1.2
U858	C0020429	PTN -> GO:0008284 -> NTF3	1.2
U858	C0020429	PTN -> GO:0008284 -> GDNF	1.2
U858	C0020429	PTN -> GO:0008284 -> IL1B	1.2
U858	C0020429	PTN -> GO:0008284 -> EDN1	1.2
U858	C0020429	PTN -> GO:0007229 -> ITGA2	1.2
U858	C0020429	PTN -> GO:0008284 -> CCKBR	1.2
U858	C0020429	PTN -> GO:0008284 -> IL6	1.2
U858	C0020429	PTN -> GO:0008284 -> INSR	1.2
U858	C0020429	PTN -> GO:0008284 -> AIF1	1.2
U858	C0020429	CD38 -> GO:0043066 -> IGF1	1.2
U858	C0020429	CD38 -> GO:0043066 -> RAF1	1.2
U858	C0020429	CD38 -> GO:0045893 -> FOS	1.2
U858	C0020429	CD38 -> GO:0045892 -> TNF	1.2
U858	C0020429	CD38 -> GO:0045893 -> IL1B	1.2
U858	C0020429	CD38 -> GO:0043066 -> MAPK8	1.2
U858	C0020429	CD38 -> GO:0043066 -> AVP	1.2
U858	C0020429	CD38 -> GO:0045892 -> CALCA	1.2
U858	C0020429	CD38 -> GO:0043066 -> IL6	1.2
U858	C0020429	CD38 -> GO:0045893 -> IL10	1.2
U858	C0020429	CD38 -> GO:0045893 -> AGT	1.2
U858	C0020429	CD38 -> GO:0009410 -> HTR2A	1.2
U858	C0020429	CD38 -> GO:0043066 -> PROK2	1.2
U858	C0020429	PRDX5 -> GO:0043066 -> IGF1	1.2
U858	C0020429	PRDX5 -> GO:0043066 -> RAF1	1.2
U858	C0020429	PRDX5 -> GO:0034614 -> FOS	1.2
U858	C0020429	PRDX5 -> GO:0006979 -> MAPK8	1.2
U858	C0020429	PRDX5 -> GO:0043066 -> AVP	1.2
U858	C0020429	PRDX5 -> GO:0034614 -> MAPK1	1.2
U858	C0020429	PRDX5 -> GO:0043066 -> IL6	1.2
U858	C0020429	PRDX5 -> GO:0034614 -> MAPK9	1.2
U858	C0020429	PRDX5 -> GO:0034614 -> MAPK3	1.2
U858	C0020429	PRDX5 -> GO:0043066 -> PROK2	1.2
U858	C0020429	INS -> INSR	1
U858	C0020429	TRPM8 -> GNAQ -> BDKRB1	2
U858	C0020429	TRPM8 -> PRKACA -> RAF1	2
U858	C0020429	TRPM8 -> PRKACA -> FOS	2
U858	C0020429	TRPM8 -> PRKACA -> CSK	2
U858	C0020429	TRPM8 -> TAB3 -> TNF	2
U858	C0020429	TRPM8 -> PRKACA -> NOS1	2
U858	C0020429	TRPM8 -> PRKCB -> GRIN1	2
U858	C0020429	TRPM8 -> TMBIM6 -> OPRM1	2
U858	C0020429	TRPM8 -> PRKACA -> TRPV1	2
U858	C0020429	TRPM8 -> PRKACA -> MAPK7	2
U858	C0020429	TRPM8 -> PRKACA -> GFAP	2
U858	C0020429	TRPM8 -> PRKACA -> SYN2	2
U858	C0020429	TRPM8 -> PRKACA -> GRIN2B	2
U858	C0020429	TRPM8 -> PRKACA -> ALOX5	2
U858	C0020429	TRPM8 -> PRKACA -> TRPA1	2
U858	C0020429	TRPM8 -> PRKACA -> TRPV4	2
U858	C0020429	TRPM8 -> GNAQ -> HTR2A	2
U858	C0020429	TRPM8 -> PRKACA -> CACNA1H	2
U858	C0020429	TRPM8 -> KCNJ11 -> CAMK2A	2
U858	C0020429	HMGCR -> INSIG1 -> BDKRB1	2
U858	C0020429	HMGCR -> UBC -> RAF1	2
U858	C0020429	HMGCR -> UBC -> FOS	2
U858	C0020429	HMGCR -> UBC -> CSK	2
U858	C0020429	HMGCR -> UBC -> NOS2	2
U858	C0020429	HMGCR -> UBC -> TNF	2
U858	C0020429	HMGCR -> SP1 -> IL1B	2
U858	C0020429	HMGCR -> UBC -> MAPK8	2
U858	C0020429	HMGCR -> UBC -> MC1R	2
U858	C0020429	HMGCR -> UBC -> NOS1	2
U858	C0020429	HMGCR -> UBC -> OPRM1	2
U858	C0020429	HMGCR -> PRKACA -> TRPV1	2
U858	C0020429	HMGCR -> UBC -> MAPK1	2
U858	C0020429	HMGCR -> UBC -> MAPK7	2
U858	C0020429	HMGCR -> CYP19A1 -> CACNA2D1	2
U858	C0020429	HMGCR -> UBC -> ITGA2	2
U858	C0020429	HMGCR -> UBC -> MAPK9	2
U858	C0020429	HMGCR -> UBC -> MAPK3	2
U858	C0020429	HMGCR -> SP1 -> IL10	2
U858	C0020429	HMGCR -> UBC -> GFAP	2
U858	C0020429	HMGCR -> UBC -> SYN2	2
U858	C0020429	HMGCR -> UBC -> GRIN2B	2
U858	C0020429	HMGCR -> UBC -> INSR	2
U858	C0020429	HMGCR -> PRKACA -> ALOX5	2
U858	C0020429	HMGCR -> SP1 -> AGT	2
U858	C0020429	HMGCR -> B3GAT3 -> TACR1	2
U858	C0020429	HMGCR -> UBC -> AIF1	2
U858	C0020429	HMGCR -> UBC -> TRPA1	2
U858	C0020429	HMGCR -> UBC -> TRPV4	2
U858	C0020429	HMGCR -> UBC -> HMGB1	2
U858	C0020429	HMGCR -> UBC -> PRKCG	2
U858	C0020429	HMGCR -> PRKACA -> CACNA1H	2
U858	C0020429	HMGCR -> UBC -> PRKCE	2
U858	C0020429	HMGCR -> VIPR1 -> VIP	2
U858	C0020429	HMGCR -> UBC -> PTGS2	2
U858	C0020429	HMGCR -> PSMD2 -> CNR2	2
U858	C0020429	HMGCR -> UBC -> CAMK2A	2
U858	C0020429	TRPM7 -> E2F1 -> IGF1	2
U858	C0020429	TRPM7 -> NRF1 -> RAF1	2
U858	C0020429	TRPM7 -> UBC -> FOS	2
U858	C0020429	TRPM7 -> NRF1 -> CSK	2
U858	C0020429	TRPM7 -> UBC -> NOS2	2
U858	C0020429	TRPM7 -> UBC -> TNF	2
U858	C0020429	TRPM7 -> MAEA -> GDNF	2
U858	C0020429	TRPM7 -> UBC -> MAPK8	2
U858	C0020429	TRPM7 -> PLCG1 -> IL1A	2
U858	C0020429	TRPM7 -> UBC -> MC1R	2
U858	C0020429	TRPM7 -> C1QBP -> KNG1	2
U858	C0020429	TRPM7 -> UBC -> NOS1	2
U858	C0020429	TRPM7 -> MYH9 -> GRIN1	2
U858	C0020429	TRPM7 -> MAEA -> ADM	2
U858	C0020429	TRPM7 -> UBC -> OPRM1	2
U858	C0020429	TRPM7 -> NRF1 -> MAPK1	2
U858	C0020429	TRPM7 -> H3-4 -> CXCL8	2
U858	C0020429	TRPM7 -> UBC -> MAPK7	2
U858	C0020429	TRPM7 -> PSCA -> CACNA2D1	2
U858	C0020429	TRPM7 -> UBC -> ITGA2	2
U858	C0020429	TRPM7 -> PLCG1 -> CCKBR	2
U858	C0020429	TRPM7 -> UBC -> MAPK9	2
U858	C0020429	TRPM7 -> UBC -> MAPK3	2
U858	C0020429	TRPM7 -> UBC -> GFAP	2
U858	C0020429	TRPM7 -> UBC -> SYN2	2
U858	C0020429	TRPM7 -> UBC -> GRIN2B	2
U858	C0020429	TRPM7 -> UBC -> INSR	2
U858	C0020429	TRPM7 -> UBC -> AIF1	2
U858	C0020429	TRPM7 -> UBC -> TRPA1	2
U858	C0020429	TRPM7 -> UBC -> TRPV4	2
U858	C0020429	TRPM7 -> UBC -> HMGB1	2
U858	C0020429	TRPM7 -> UBC -> PRKCG	2
U858	C0020429	TRPM7 -> TTYH1 -> CACNA1H	2
U858	C0020429	TRPM7 -> UBC -> PRKCE	2
U858	C0020429	TRPM7 -> TTYH1 -> HOXD1	2
U858	C0020429	TRPM7 -> UBC -> PTGS2	2
U858	C0020429	TRPM7 -> PSMD2 -> CNR2	2
U858	C0020429	TRPM7 -> UBC -> CAMK2A	2
U858	C0020429	HDAC9 -> MAPK8	1
U858	C0020429	HDAC9 -> MAPK9	1
U858	C0020429	HDAC9 -> GFAP	1
U858	C0020429	PCNA -> SPARC	1
U858	C0020429	PCNA -> HMGB1	1
U858	C0020429	PCNA -> CCL2	1
U858	C0020429	MAPK3	0
U858	C0020429	APP -> RAF1	1
U858	C0020429	APP -> FOS	1
U858	C0020429	APP -> TNF	1
U858	C0020429	APP -> IL1B	1
U858	C0020429	APP -> MAPK8	1
U858	C0020429	APP -> AGER	1
U858	C0020429	APP -> KNG1	1
U858	C0020429	APP -> GRIN1	1
U858	C0020429	APP -> MAPK1	1
U858	C0020429	APP -> MAPK7	1
U858	C0020429	APP -> ITGA2	1
U858	C0020429	APP -> MAPK9	1
U858	C0020429	APP -> GFAP	1
U858	C0020429	APP -> GRIN2B	1
U858	C0020429	APP -> ALOX5	1
U858	C0020429	APP -> HMGB1	1
U858	C0020429	APP -> PDYN	1
U858	C0020429	APP -> PRKCG	1
U858	C0020429	APP -> PRKCE	1
U858	C0020429	APP -> NGF	1
U858	C0020429	APP -> CAMK2A	1
U858	C0020429	IL10	0
U858	C0020429	GFAP	0
U858	C0020429	CHRNA4 -> GO:0006979 -> MAPK8	1.2
U858	C0020429	CHRNA4 -> GO:0007165 -> AVP	1.2
U858	C0020429	C5AR1 -> PRKCG	1
U858	C0020429	ADAMTS5 -> UBC -> RAF1	2
U858	C0020429	ADAMTS5 -> UBC -> FOS	2
U858	C0020429	ADAMTS5 -> UBC -> CSK	2
U858	C0020429	ADAMTS5 -> UBC -> NOS2	2
U858	C0020429	ADAMTS5 -> UBC -> TNF	2
U858	C0020429	ADAMTS5 -> ACAN -> MMP3	2
U858	C0020429	ADAMTS5 -> UBC -> MAPK8	2
U858	C0020429	ADAMTS5 -> UBC -> MC1R	2
U858	C0020429	ADAMTS5 -> UBC -> NOS1	2
U858	C0020429	ADAMTS5 -> UBC -> OPRM1	2
U858	C0020429	ADAMTS5 -> UBC -> MAPK1	2
U858	C0020429	ADAMTS5 -> MMP13 -> CXCL8	2
U858	C0020429	ADAMTS5 -> UBC -> MAPK7	2
U858	C0020429	ADAMTS5 -> UBC -> ITGA2	2
U858	C0020429	ADAMTS5 -> UBC -> MAPK9	2
U858	C0020429	ADAMTS5 -> UBC -> MAPK3	2
U858	C0020429	ADAMTS5 -> UBC -> GFAP	2
U858	C0020429	ADAMTS5 -> UBC -> SYN2	2
U858	C0020429	ADAMTS5 -> UBC -> GRIN2B	2
U858	C0020429	ADAMTS5 -> UBC -> INSR	2
U858	C0020429	ADAMTS5 -> UBC -> AIF1	2
U858	C0020429	ADAMTS5 -> UBC -> TRPA1	2
U858	C0020429	ADAMTS5 -> UBC -> TRPV4	2
U858	C0020429	ADAMTS5 -> UBC -> HMGB1	2
U858	C0020429	ADAMTS5 -> UBC -> PRKCG	2
U858	C0020429	ADAMTS5 -> UBC -> PRKCE	2
U858	C0020429	ADAMTS5 -> UBC -> PTGS2	2
U858	C0020429	ADAMTS5 -> UBC -> CAMK2A	2
U858	C0020429	MDM2 -> FOS	1
U858	C0020429	MDM2 -> MAPK1	1
U858	C0020429	MDM2 -> MAPK9	1
U858	C0020429	GAK -> GO:0072659 -> TNF	1.2
U858	C0020429	ICAM1 -> NOS2	1
U858	C0020429	GOT1 -> FOS	1
U858	C0020429	GOT1 -> IL1RN	1
U858	C0020429	TRPA1	0
U858	C0020429	APC -> GO:0030335 -> IGF1	1.2
U858	C0020429	APC -> GO:0008285 -> RAF1	1.2
U858	C0020429	APC -> GO:0030335 -> NTF3	1.2
U858	C0020429	APC -> GO:0043065 -> TNF	1.2
U858	C0020429	APC -> GO:0030335 -> IL1B	1.2
U858	C0020429	APC -> GO:0008285 -> IL1A	1.2
U858	C0020429	APC -> GO:0030335 -> EDN1	1.2
U858	C0020429	APC -> GO:0043065 -> IL6	1.2
U858	C0020429	APC -> GO:0030335 -> INSR	1.2
U858	C0020429	APC -> GO:0030335 -> AIF1	1.2
U858	C0020429	APC -> GO:0043065 -> HMGB1	1.2
U858	C0020429	APC -> GO:2000134 -> CCL2	1.2
U858	C0020429	APC -> GO:0045732 -> VIP	1.2
U858	C0020429	ALOX15 -> GO:0070374 -> IGF1	1.2
U858	C0020429	ALOX15 -> GO:0070374 -> AGER	1.2
U858	C0020429	ALOX15 -> GO:0006629 -> ALOX12	1.2
U858	C0020429	ALOX15 -> GO:0070374 -> MAPK3	1.2
U858	C0020429	ALOX15 -> GO:0050727 -> ALOX5	1.2
U858	C0020429	ALOX15 -> GO:0070374 -> HMGB1	1.2
U858	C0020429	ALOX15 -> GO:0070374 -> HTR2A	1.2
U858	C0020429	HMGB1	0
U858	C0020429	FDPS -> SPARC	1
U858	C0020429	TLR4 -> GFAP	1
U858	C0020429	TLR4 -> HMGB1	1
U858	C0020429	ELANE -> KNG1	1
U858	C0020429	ELANE -> CXCL8	1
U858	C0020429	TXK -> GO:0010468 -> IGF1	1.2
U858	C0020429	TXK -> GO:0045944 -> FOS	1.2
U858	C0020429	TXK -> GO:0045944 -> TNF	1.2
U858	C0020429	TXK -> GO:0010468 -> GDNF	1.2
U858	C0020429	TXK -> GO:0032729 -> IL1B	1.2
U858	C0020429	TXK -> GO:0006468 -> MAPK8	1.2
U858	C0020429	TXK -> GO:0006468 -> CALCA	1.2
U858	C0020429	TXK -> GO:0045944 -> EDN1	1.2
U858	C0020429	TXK -> GO:0006468 -> MAPK1	1.2
U858	C0020429	TXK -> GO:0045944 -> MAPK7	1.2
U858	C0020429	TXK -> GO:0045944 -> IL6	1.2
U858	C0020429	TXK -> GO:0006468 -> MAPK9	1.2
U858	C0020429	TXK -> GO:0045944 -> GAL	1.2
U858	C0020429	TXK -> GO:0006468 -> MAPK3	1.2
U858	C0020429	TXK -> GO:0010468 -> IL10	1.2
U858	C0020429	TXK -> GO:0046777 -> INSR	1.2
U858	C0020429	TXK -> GO:0010468 -> AIF1	1.2
U858	C0020429	TXK -> GO:0045944 -> HMGB1	1.2
U858	C0020429	TXK -> GO:0006468 -> PRKCE	1.2
U858	C0020429	TXK -> GO:0010468 -> PTHLH	1.2
U858	C0020429	TXK -> GO:0006468 -> CAMK2A	1.2
U858	C0020429	CD274 -> GO:0007165 -> AVP	1.2
U858	C0020429	CD274 -> GO:0032693 -> AGER	1.2
U858	C0020429	CD274 -> GO:0007166 -> EDN1	1.2
U858	C0020429	CD274 -> GO:0032733 -> IL6	1.2
U858	C0020429	CD274 -> GO:0032689 -> HMGB1	1.2
U858	C0020429	CLDN2 -> FOS	1
U858	C0020429	MIP -> GO:0045785 -> TNF	1.2
U858	C0020429	MIP -> GO:0051289 -> TRPA1	1.2
U858	C0020429	TNFRSF11B	0
U858	C0020429	JUN -> FOS	1
U858	C0020429	JUN -> CSK	1
U858	C0020429	JUN -> NOS2	1
U858	C0020429	JUN -> TNF	1
U858	C0020429	JUN -> IL1B	1
U858	C0020429	JUN -> MAPK8	1
U858	C0020429	JUN -> EDN1	1
U858	C0020429	JUN -> MAPK1	1
U858	C0020429	JUN -> CXCL8	1
U858	C0020429	JUN -> MAPK9	1
U858	C0020429	JUN -> MAPK3	1
U858	C0020429	JUN -> CCL2	1
U858	C0020429	JUN -> PTGS2	1
U858	C0020429	SERPINE1 -> FOS	1
U858	C0020429	SERPINE1 -> NOS2	1
U858	C0020429	SERPINE1 -> MMP3	1
U858	C0020429	ECI1 -> ILF3 -> SPARC	2
U858	C0020429	ECI1 -> TF -> IGF1	2
U858	C0020429	ECI1 -> APP -> RAF1	2
U858	C0020429	ECI1 -> APP -> FOS	2
U858	C0020429	ECI1 -> HSCB -> CSK	2
U858	C0020429	ECI1 -> ACTB -> NOS2	2
U858	C0020429	ECI1 -> ACTB -> TNF	2
U858	C0020429	ECI1 -> ACTB -> SCN10A	2
U858	C0020429	ECI1 -> APP -> IL1B	2
U858	C0020429	ECI1 -> APP -> MAPK8	2
U858	C0020429	ECI1 -> UBC -> MC1R	2
U858	C0020429	ECI1 -> APP -> AGER	2
U858	C0020429	ECI1 -> APP -> KNG1	2
U858	C0020429	ECI1 -> UBC -> NOS1	2
U858	C0020429	ECI1 -> APP -> GRIN1	2
U858	C0020429	ECI1 -> UBC -> OPRM1	2
U858	C0020429	ECI1 -> APP -> MAPK1	2
U858	C0020429	ECI1 -> APP -> MAPK7	2
U858	C0020429	ECI1 -> APP -> ITGA2	2
U858	C0020429	ECI1 -> APP -> MAPK9	2
U858	C0020429	ECI1 -> UBC -> MAPK3	2
U858	C0020429	ECI1 -> APP -> GFAP	2
U858	C0020429	ECI1 -> UBC -> SYN2	2
U858	C0020429	ECI1 -> APP -> GRIN2B	2
U858	C0020429	ECI1 -> ACTB -> INSR	2
U858	C0020429	ECI1 -> ACTB -> ALOX5	2
U858	C0020429	ECI1 -> UBC -> AIF1	2
U858	C0020429	ECI1 -> UBC -> TRPA1	2
U858	C0020429	ECI1 -> UBC -> TRPV4	2
U858	C0020429	ECI1 -> APP -> HMGB1	2
U858	C0020429	ECI1 -> APP -> PDYN	2
U858	C0020429	ECI1 -> APP -> PRKCG	2
U858	C0020429	ECI1 -> APP -> PRKCE	2
U858	C0020429	ECI1 -> APP -> NGF	2
U858	C0020429	ECI1 -> ILF3 -> HOXD1	2
U858	C0020429	ECI1 -> UBC -> PTGS2	2
U858	C0020429	ECI1 -> POT1 -> IL1RN	2
U858	C0020429	ECI1 -> APP -> CAMK2A	2
U858	C0020429	SOD1 -> NOS2	1
U858	C0020429	SOD1 -> HMGB1	1
U858	C0020429	SLC2A4 -> GO:0042593 -> IL6	1.2
U858	C0020429	SLC2A4 -> GO:0042593 -> INSR	1.2
U858	C0020429	MTOR -> FOS	1
U858	C0020429	MTOR -> MAPK8	1
U858	C0020429	MTOR -> NOS1	1
U858	C0020429	MTOR -> PRKCE	1
U858	C0020429	IFNG -> TNF	1
U858	C0020429	ABCC2 -> FOS	1
U858	C0020429	SNAI1 -> FOS	1
U858	C0020429	SNAI1 -> MAPK1	1
U858	C0020429	PTGER4 -> FOS	1
U858	C0020429	PPARA -> MAPK8	1
U858	C0020429	PPARA -> MAPK1	1
U858	C0020429	PPARA -> MAPK3	1
