U861	C0011991	LPO -> GO:0042742 -> GO:0019731 -> LTF	1.7999999999999998
U861	C0011991	PIK3CG -> LCK	1
U861	C0011991	PIK3CG -> ZAP70	1
U861	C0011991	GSTM2 -> GO:0043651 -> GO:0001676 -> CPT1A	1.7999999999999998
U861	C0011991	GSTM2 -> GO:0042178 -> GO:0006805 -> ABCB11	1.7999999999999998
U861	C0011991	GSTM2 -> GO:0060316 -> GO:0051281 -> CD19	1.7999999999999998
U861	C0011991	GSTM2 -> GO:0042178 -> GO:0006805 -> HNF4A	1.7999999999999998
U861	C0011991	GSTP1 -> IL7R	1
U861	C0011991	AKT1 -> CDKN1A	1
U861	C0011991	AKT1 -> BTK	1
U861	C0011991	AKT1 -> TNFRSF1A	1
U861	C0011991	AKT1 -> PIK3R1	1
U861	C0011991	AKT1 -> CDKN2C	1
U861	C0011991	AKT1 -> TTC37	1
U861	C0011991	AKT1 -> CDKN1B	1
U861	C0011991	AKT1 -> CDKN2B	1
U861	C0011991	AKT1 -> RET	1
U861	C0011991	AKT1 -> STAT1	1
U861	C0011991	PRKCD -> LCK	1
U861	C0011991	PRKCD -> TNFRSF1A	1
U861	C0011991	PRKCD -> NCF4	1
U861	C0011991	PRKCD -> KCNJ1	1
U861	C0011991	PRKCD -> STAT1	1
U861	C0011991	MPO -> SMARCA4 -> TCF3	2
U861	C0011991	MPO -> STUB1 -> CDKN1A	2
U861	C0011991	MPO -> HNRNPK -> BTK	2
U861	C0011991	MPO -> RHBDD1 -> TTR	2
U861	C0011991	MPO -> RAD21 -> AIRE	2
U861	C0011991	MPO -> C3 -> CR2	2
U861	C0011991	MPO -> RAD21 -> DNMT3B	2
U861	C0011991	MPO -> KLK10 -> SERPING1	2
U861	C0011991	MPO -> STUB1 -> FOXP3	2
U861	C0011991	MPO -> HNRNPK -> LCK	2
U861	C0011991	MPO -> FBF1 -> HNF1A	2
U861	C0011991	MPO -> HSPB1 -> DES	2
U861	C0011991	MPO -> STUB1 -> JAK3	2
U861	C0011991	MPO -> KLK10 -> LTF	2
U861	C0011991	MPO -> RAD21 -> IL7R	2
U861	C0011991	MPO -> FBF1 -> AGA	2
U861	C0011991	MPO -> ELANE -> CSF3	2
U861	C0011991	MPO -> STUB1 -> PIK3R1	2
U861	C0011991	MPO -> AGPAT1 -> IDS	2
U861	C0011991	MPO -> MAEA -> PIGT	2
U861	C0011991	MPO -> STUB1 -> NR3C2	2
U861	C0011991	MPO -> KLK10 -> PTPRC	2
U861	C0011991	MPO -> CCND1 -> CDKN2C	2
U861	C0011991	MPO -> RAD21 -> NME1	2
U861	C0011991	MPO -> HSPB1 -> MCM6	2
U861	C0011991	MPO -> SLITRK2 -> MYO5B	2
U861	C0011991	MPO -> RUNX1 -> SCN9A	2
U861	C0011991	MPO -> CCND1 -> CDKN1B	2
U861	C0011991	MPO -> CCND1 -> BTD	2
U861	C0011991	MPO -> RAD21 -> SCNN1G	2
U861	C0011991	MPO -> C3 -> HNF4A	2
U861	C0011991	MPO -> HNRNPK -> RET	2
U861	C0011991	MPO -> RAD21 -> SLC7A7	2
U861	C0011991	MPO -> STUB1 -> MEN1	2
U861	C0011991	MPO -> CCR1 -> SAR1B	2
U861	C0011991	MPO -> SMARCA4 -> IKZF1	2
U861	C0011991	MPO -> CCR1 -> STAT1	2
U861	C0011991	MPO -> RUNX1 -> RAG1	2
U861	C0011991	MPO -> AGPAT1 -> IL1RN	2
U861	C0011991	MPO -> RHBDD1 -> CTLA4	2
U861	C0011991	APP -> HMBS	1
U861	C0011991	APP -> CDKN1A	1
U861	C0011991	APP -> BTK	1
U861	C0011991	APP -> TTR	1
U861	C0011991	APP -> PIK3R1	1
U861	C0011991	APP -> MPI	1
U861	C0011991	APP -> CDKN2C	1
U861	C0011991	APP -> TCN2	1
U861	C0011991	APP -> ZAP70	1
U861	C0011991	APP -> CDKN2B	1
U861	C0011991	APP -> RAG1	1
U861	C0011991	MGST1 -> UBC -> CPOX	2
U861	C0011991	MGST1 -> UBC -> TCF3	2
U861	C0011991	MGST1 -> UBC -> HMBS	2
U861	C0011991	MGST1 -> UBC -> CDKN1A	2
U861	C0011991	MGST1 -> UBC -> SGSH	2
U861	C0011991	MGST1 -> UBC -> BTK	2
U861	C0011991	MGST1 -> HMOX2 -> CPT1A	2
U861	C0011991	MGST1 -> GNB1 -> SLC26A3	2
U861	C0011991	MGST1 -> UBC -> CYP7B1	2
U861	C0011991	MGST1 -> UBC -> DNMT3B	2
U861	C0011991	MGST1 -> UBC -> FOXP3	2
U861	C0011991	MGST1 -> EGFR -> MPV17	2
U861	C0011991	MGST1 -> ESR2 -> LCK	2
U861	C0011991	MGST1 -> UBC -> NAGLU	2
U861	C0011991	MGST1 -> RNF4 -> DES	2
U861	C0011991	MGST1 -> UBC -> ALAD	2
U861	C0011991	MGST1 -> ESR2 -> SKIV2L	2
U861	C0011991	MGST1 -> EGFR -> TNFRSF1A	2
U861	C0011991	MGST1 -> UBC -> MVK	2
U861	C0011991	MGST1 -> UBC -> JAK3	2
U861	C0011991	MGST1 -> UBC -> LTF	2
U861	C0011991	MGST1 -> EGFR -> BLNK	2
U861	C0011991	MGST1 -> UBC -> IL7R	2
U861	C0011991	MGST1 -> UBC -> HLA-B	2
U861	C0011991	MGST1 -> UBC -> LIPA	2
U861	C0011991	MGST1 -> EGFR -> PIK3R1	2
U861	C0011991	MGST1 -> UBC -> TSHR	2
U861	C0011991	MGST1 -> UBC -> RECQL4	2
U861	C0011991	MGST1 -> UBC -> MPI	2
U861	C0011991	MGST1 -> ESR2 -> DGAT1	2
U861	C0011991	MGST1 -> RNF4 -> PIGT	2
U861	C0011991	MGST1 -> UBC -> AK2	2
U861	C0011991	MGST1 -> UBC -> ADA	2
U861	C0011991	MGST1 -> UBC -> NR3C2	2
U861	C0011991	MGST1 -> EGFR -> PTPRC	2
U861	C0011991	MGST1 -> UBC -> CDKN2C	2
U861	C0011991	MGST1 -> ESR2 -> TTC37	2
U861	C0011991	MGST1 -> UBC -> NME1	2
U861	C0011991	MGST1 -> ESR2 -> BLM	2
U861	C0011991	MGST1 -> EGFR -> MCM6	2
U861	C0011991	MGST1 -> EGFR -> AP1S1	2
U861	C0011991	MGST1 -> UBC -> SCNN1B	2
U861	C0011991	MGST1 -> ESR2 -> MYO5B	2
U861	C0011991	MGST1 -> UBC -> SLC19A2	2
U861	C0011991	MGST1 -> HMOX2 -> ALG3	2
U861	C0011991	MGST1 -> UBC -> ABCB11	2
U861	C0011991	MGST1 -> UBC -> CD79B	2
U861	C0011991	MGST1 -> EGFR -> ZAP70	2
U861	C0011991	MGST1 -> UBC -> SLC9A3	2
U861	C0011991	MGST1 -> UBC -> CDKN1B	2
U861	C0011991	MGST1 -> UBC -> GLA	2
U861	C0011991	MGST1 -> UBC -> BTD	2
U861	C0011991	MGST1 -> UQCRC2 -> CYP27A1	2
U861	C0011991	MGST1 -> UBC -> SCNN1G	2
U861	C0011991	MGST1 -> EGFR -> PMM2	2
U861	C0011991	MGST1 -> ERBB2 -> CDKN2B	2
U861	C0011991	MGST1 -> RNF4 -> HNF4A	2
U861	C0011991	MGST1 -> UBC -> NCF4	2
U861	C0011991	MGST1 -> EGFR -> RET	2
U861	C0011991	MGST1 -> SLC3A2 -> SLC7A7	2
U861	C0011991	MGST1 -> UBC -> KCNJ1	2
U861	C0011991	MGST1 -> UBC -> GNS	2
U861	C0011991	MGST1 -> ESR2 -> MEN1	2
U861	C0011991	MGST1 -> UBC -> SAR1B	2
U861	C0011991	MGST1 -> UBC -> GALT	2
U861	C0011991	MGST1 -> RNF4 -> IKZF1	2
U861	C0011991	MGST1 -> UBC -> CD3D	2
U861	C0011991	MGST1 -> ESR2 -> STAT1	2
U861	C0011991	MGST1 -> UBC -> SLC39A4	2
U861	C0011991	MGST1 -> UBC -> RAG1	2
U861	C0011991	MGST1 -> UBC -> SCNN1A	2
U861	C0011991	MGST1 -> HMOX2 -> CD79A	2
U861	C0011991	MGST1 -> UBC -> CD40LG	2
U861	C0011991	MGST1 -> UBC -> RAG2	2
U861	C0011991	MGST1 -> ESR2 -> NBN	2
U861	C0011991	GSTM1 -> GO:0042178 -> GO:0006805 -> ABCB11	1.7999999999999998
U861	C0011991	GSTM1 -> GO:0042178 -> GO:0006805 -> HNF4A	1.7999999999999998
U861	C0011991	TP53 -> CDKN1A	1
U861	C0011991	TP53 -> BTK	1
U861	C0011991	TP53 -> CR2	1
U861	C0011991	TP53 -> RECQL4	1
U861	C0011991	TP53 -> CDKN2C	1
U861	C0011991	TP53 -> BLM	1
U861	C0011991	TP53 -> CDKN2B	1
U861	C0011991	TP53 -> HNF4A	1
U861	C0011991	TP53 -> MEN1	1
U861	C0011991	TP53 -> STAT1	1
U861	C0011991	TP53 -> RAG1	1
U861	C0011991	TP53 -> CD40LG	1
U861	C0011991	CASP9 -> GO:0006974 -> CDKN1A	1.2
U861	C0011991	CASP9 -> GO:0006974 -> BLM	1.2
U861	C0011991	CASP9 -> GO:0006974 -> MEN1	1.2
U861	C0011991	CASP9 -> GO:0006974 -> CTLA4	1.2
U861	C0011991	SMAD1 -> FOXP3	1
U861	C0011991	SMAD1 -> MEN1	1
U861	C0011991	RELA -> MEFV	1
U861	C0011991	RELA -> CDKN1A	1
U861	C0011991	RELA -> BTK	1
U861	C0011991	RELA -> DNMT3B	1
U861	C0011991	RELA -> FOXP3	1
U861	C0011991	RELA -> IL1A	1
U861	C0011991	RELA -> IL7R	1
U861	C0011991	RELA -> MEN1	1
U861	C0011991	RELA -> STAT1	1
U861	C0011991	RELA -> DDC	1
U861	C0011991	CDKN1A	0
U861	C0011991	NME1	0
U861	C0011991	AKR1C3 -> AKR1D1	1
U861	C0011991	DPP4 -> ADA	1
U861	C0011991	DPP4 -> PTPRC	1
U861	C0011991	DPP4 -> PYY	1
U861	C0011991	DPP4 -> NBN	1
U861	C0011991	CPT1A	0
U861	C0011991	EPHX1 -> HNF4A	1
U861	C0011991	MMP2 -> GO:1904707 -> GO:0048661 -> PIK3R1	1.7999999999999998
U861	C0011991	MMP2 -> GO:0006508 -> GO:0033619 -> RET	1.7999999999999998
U861	C0011991	CAT -> GO:0043066 -> AVP	1.2
U861	C0011991	CAT -> GO:0043066 -> PIK3R1	1.2
U861	C0011991	CAT -> GO:0043066 -> CD40LG	1.2
U861	C0011991	CASP3 -> CDKN1A	1
U861	C0011991	CASP3 -> BLM	1
U861	C0011991	CASP3 -> RET	1
U861	C0011991	CASP3 -> STAT1	1
U861	C0011991	CDC25A -> GO:0000086 -> GO:0010389 -> CDKN1A	1.7999999999999998
U861	C0011991	CDC25A -> GO:0034644 -> GO:0009411 -> MEN1	1.7999999999999998
U861	C0011991	IL33 -> GO:0000122 -> TCF3	1.2
U861	C0011991	IL33 -> GO:0000122 -> DNMT3B	1.2
U861	C0011991	IL33 -> GO:0000122 -> NEUROG3	1.2
U861	C0011991	IL33 -> GO:0000122 -> MEN1	1.2
U861	C0011991	NFE2L2 -> CDKN1A	1
U861	C0011991	NFE2L2 -> HNF4A	1
U861	C0011991	DIABLO -> HLA-B	1
U861	C0011991	MYD88 -> BTK	1
U861	C0011991	MYD88 -> PIK3R1	1
U861	C0011991	MYD88 -> TNFRSF13B	1
U861	C0011991	ATP2A3 -> TCF3	1
U861	C0011991	NME4 -> NME1	1
U861	C0011991	NME4 -> CD79A	1
U861	C0011991	ABCB1 -> GO:0045332 -> ATP8B1	1.2
U861	C0011991	ABCB1 -> GO:0045332 -> ABCB4	1.2
U861	C0011991	ICAM1 -> STAT1	1
U861	C0011991	AR -> TCF3	1
U861	C0011991	AR -> BTK	1
U861	C0011991	AR -> LCK	1
U861	C0011991	AR -> BLNK	1
U861	C0011991	AR -> PIK3R1	1
U861	C0011991	AR -> NR3C2	1
U861	C0011991	AR -> HNF4A	1
U861	C0011991	AR -> DDC	1
U861	C0011991	BDNF -> PRKACA -> SI	2
U861	C0011991	BDNF -> ELAVL1 -> CPOX	2
U861	C0011991	BDNF -> CTNNB1 -> TCF3	2
U861	C0011991	BDNF -> APP -> HMBS	2
U861	C0011991	BDNF -> APP -> CDKN1A	2
U861	C0011991	BDNF -> APP -> BTK	2
U861	C0011991	BDNF -> APP -> TTR	2
U861	C0011991	BDNF -> NTRK1 -> CPT1A	2
U861	C0011991	BDNF -> RAD21 -> AIRE	2
U861	C0011991	BDNF -> CTNNB1 -> PCSK1	2
U861	C0011991	BDNF -> ESR1 -> DNMT3B	2
U861	C0011991	BDNF -> CREB3 -> SERPING1	2
U861	C0011991	BDNF -> KAT5 -> FOXP3	2
U861	C0011991	BDNF -> ESR1 -> LCK	2
U861	C0011991	BDNF -> PRG2 -> NAGLU	2
U861	C0011991	BDNF -> CTNNB1 -> HNF1A	2
U861	C0011991	BDNF -> PRKACA -> DES	2
U861	C0011991	BDNF -> P3H1 -> ALAD	2
U861	C0011991	BDNF -> NTRK1 -> SKIV2L	2
U861	C0011991	BDNF -> ELAVL1 -> TNFRSF1A	2
U861	C0011991	BDNF -> CTNNB1 -> JAK3	2
U861	C0011991	BDNF -> ELAVL1 -> AVP	2
U861	C0011991	BDNF -> LRP1 -> LTF	2
U861	C0011991	BDNF -> TXN -> IL7R	2
U861	C0011991	BDNF -> TXN -> HLA-B	2
U861	C0011991	BDNF -> ELAVL1 -> LIPA	2
U861	C0011991	BDNF -> APP -> PIK3R1	2
U861	C0011991	BDNF -> APP -> MPI	2
U861	C0011991	BDNF -> REST -> DGAT1	2
U861	C0011991	BDNF -> NTRK1 -> PIGT	2
U861	C0011991	BDNF -> TXN -> AK2	2
U861	C0011991	BDNF -> CTNNB1 -> PTPRC	2
U861	C0011991	BDNF -> APP -> CDKN2C	2
U861	C0011991	BDNF -> NTRK1 -> TTC37	2
U861	C0011991	BDNF -> ESR1 -> NME1	2
U861	C0011991	BDNF -> CHEK2 -> BLM	2
U861	C0011991	BDNF -> NTRK1 -> MCM6	2
U861	C0011991	BDNF -> FTL -> AP1S1	2
U861	C0011991	BDNF -> ELAVL1 -> SLC19A2	2
U861	C0011991	BDNF -> CAMK2A -> KCNJ11	2
U861	C0011991	BDNF -> BTBD1 -> UCP2	2
U861	C0011991	BDNF -> LRP1 -> ALG3	2
U861	C0011991	BDNF -> APP -> TCN2	2
U861	C0011991	BDNF -> ELAVL1 -> CD79B	2
U861	C0011991	BDNF -> APP -> ZAP70	2
U861	C0011991	BDNF -> FYN -> CD19	2
U861	C0011991	BDNF -> FYN -> SCN9A	2
U861	C0011991	BDNF -> ELAVL1 -> CDKN1B	2
U861	C0011991	BDNF -> ELAVL1 -> GLA	2
U861	C0011991	BDNF -> RAD21 -> SCNN1G	2
U861	C0011991	BDNF -> APP -> CDKN2B	2
U861	C0011991	BDNF -> WDCP -> CD14	2
U861	C0011991	BDNF -> CTNNB1 -> HNF4A	2
U861	C0011991	BDNF -> TXN -> NCF4	2
U861	C0011991	BDNF -> CTNNB1 -> RET	2
U861	C0011991	BDNF -> RAD21 -> SLC7A7	2
U861	C0011991	BDNF -> FYN -> GNS	2
U861	C0011991	BDNF -> CTNNB1 -> MEN1	2
U861	C0011991	BDNF -> CREB3 -> SAR1B	2
U861	C0011991	BDNF -> BTBD1 -> IKZF1	2
U861	C0011991	BDNF -> FYN -> CD3D	2
U861	C0011991	BDNF -> NTRK1 -> STAT1	2
U861	C0011991	BDNF -> APP -> RAG1	2
U861	C0011991	BDNF -> ESR1 -> SCNN1A	2
U861	C0011991	BDNF -> FYN -> CD79A	2
U861	C0011991	BDNF -> ELAVL1 -> CTLA4	2
U861	C0011991	BDNF -> KAT5 -> NBN	2
U861	C0011991	IGF2 -> GO:0045840 -> IL1A	1.2
U861	C0011991	IGF2 -> GO:0008284 -> IL7R	1.2
U861	C0011991	IGF2 -> GO:0051897 -> CSF3	1.2
U861	C0011991	IGF2 -> GO:0051897 -> CD19	1.2
U861	C0011991	IGF2 -> GO:0043410 -> RET	1.2
U861	C0011991	MAPK1 -> TCF3	1
U861	C0011991	MAPK1 -> CDKN1A	1
U861	C0011991	MAPK1 -> BTK	1
U861	C0011991	MAPK1 -> LCK	1
U861	C0011991	MAPK1 -> TNFRSF1A	1
U861	C0011991	MAPK1 -> IL7R	1
U861	C0011991	MAPK1 -> HLA-B	1
U861	C0011991	MAPK1 -> PTPRC	1
U861	C0011991	MAPK1 -> CD19	1
U861	C0011991	MAPK1 -> CDKN1B	1
U861	C0011991	MAPK1 -> SCNN1G	1
U861	C0011991	MAPK1 -> HNF4A	1
U861	C0011991	MAPK1 -> RET	1
U861	C0011991	MAPK1 -> STAT1	1
U861	C0011991	VEGFA -> GO:0000122 -> TCF3	1.2
U861	C0011991	VEGFA -> GO:0045944 -> AIRE	1.2
U861	C0011991	VEGFA -> GO:0000122 -> DNMT3B	1.2
U861	C0011991	VEGFA -> GO:0045944 -> FOXP3	1.2
U861	C0011991	VEGFA -> GO:0045944 -> TNFRSF1A	1.2
U861	C0011991	VEGFA -> GO:0010628 -> AVP	1.2
U861	C0011991	VEGFA -> GO:0010628 -> IL1A	1.2
U861	C0011991	VEGFA -> GO:1904894 -> IL7R	1.2
U861	C0011991	VEGFA -> GO:0045944 -> CSF3	1.2
U861	C0011991	VEGFA -> GO:0043066 -> PIK3R1	1.2
U861	C0011991	VEGFA -> GO:0001666 -> ADA	1.2
U861	C0011991	VEGFA -> GO:0010629 -> IFNA2	1.2
U861	C0011991	VEGFA -> GO:0000122 -> NEUROG3	1.2
U861	C0011991	VEGFA -> GO:0001666 -> UCP2	1.2
U861	C0011991	VEGFA -> GO:0045944 -> HNF4A	1.2
U861	C0011991	VEGFA -> GO:0030335 -> RET	1.2
U861	C0011991	VEGFA -> GO:0000122 -> MEN1	1.2
U861	C0011991	VEGFA -> GO:0045944 -> STAT1	1.2
U861	C0011991	VEGFA -> GO:0043066 -> CD40LG	1.2
U861	C0011991	SPHK1 -> GO:0048146 -> CDKN1A	1.2
U861	C0011991	SPHK1 -> GO:0043066 -> AVP	1.2
U861	C0011991	SPHK1 -> GO:0051092 -> LTF	1.2
U861	C0011991	SPHK1 -> GO:0043066 -> PIK3R1	1.2
U861	C0011991	SPHK1 -> GO:1901224 -> NR3C2	1.2
U861	C0011991	SPHK1 -> GO:0030335 -> RET	1.2
U861	C0011991	SPHK1 -> GO:0043066 -> CD40LG	1.2
U861	C0011991	NOS2 -> STAT1	1
U861	C0011991	BMP2 -> GO:0000122 -> TCF3	1.2
U861	C0011991	BMP2 -> GO:0008285 -> CDKN1A	1.2
U861	C0011991	BMP2 -> GO:0045944 -> AIRE	1.2
U861	C0011991	BMP2 -> GO:0045892 -> ATP8B1	1.2
U861	C0011991	BMP2 -> GO:0000122 -> DNMT3B	1.2
U861	C0011991	BMP2 -> GO:0008285 -> FOXP3	1.2
U861	C0011991	BMP2 -> GO:0045893 -> HNF1A	1.2
U861	C0011991	BMP2 -> GO:0045944 -> TNFRSF1A	1.2
U861	C0011991	BMP2 -> GO:0010628 -> AVP	1.2
U861	C0011991	BMP2 -> GO:0010628 -> IL1A	1.2
U861	C0011991	BMP2 -> GO:0008284 -> IL7R	1.2
U861	C0011991	BMP2 -> GO:0045944 -> CSF3	1.2
U861	C0011991	BMP2 -> GO:0045944 -> PIK3R1	1.2
U861	C0011991	BMP2 -> GO:0008285 -> CDKN2C	1.2
U861	C0011991	BMP2 -> GO:0045893 -> BLM	1.2
U861	C0011991	BMP2 -> GO:0010629 -> IFNA2	1.2
U861	C0011991	BMP2 -> GO:0000122 -> NEUROG3	1.2
U861	C0011991	BMP2 -> GO:0008285 -> CDKN1B	1.2
U861	C0011991	BMP2 -> GO:0008285 -> CDKN2B	1.2
U861	C0011991	BMP2 -> GO:0008285 -> HNF4A	1.2
U861	C0011991	BMP2 -> GO:0043410 -> RET	1.2
U861	C0011991	BMP2 -> GO:0000122 -> MEN1	1.2
U861	C0011991	BMP2 -> GO:0045944 -> STAT1	1.2
U861	C0011991	BMP2 -> GO:0043065 -> CTLA4	1.2
U861	C0011991	TYR -> UBC -> CPOX	2
U861	C0011991	TYR -> BECN1 -> MEFV	2
U861	C0011991	TYR -> CTNNB1 -> TCF3	2
U861	C0011991	TYR -> UBC -> HMBS	2
U861	C0011991	TYR -> UBC -> CDKN1A	2
U861	C0011991	TYR -> UBC -> SGSH	2
U861	C0011991	TYR -> UBC -> BTK	2
U861	C0011991	TYR -> UBC -> CPT1A	2
U861	C0011991	TYR -> UBC -> CYP7B1	2
U861	C0011991	TYR -> CTNNB1 -> PCSK1	2
U861	C0011991	TYR -> UBC -> DNMT3B	2
U861	C0011991	TYR -> UBC -> FOXP3	2
U861	C0011991	TYR -> UBC -> LCK	2
U861	C0011991	TYR -> UBC -> NAGLU	2
U861	C0011991	TYR -> CTNNB1 -> HNF1A	2
U861	C0011991	TYR -> UBC -> DES	2
U861	C0011991	TYR -> UBC -> ALAD	2
U861	C0011991	TYR -> UBC -> SKIV2L	2
U861	C0011991	TYR -> UBC -> TNFRSF1A	2
U861	C0011991	TYR -> UBC -> MVK	2
U861	C0011991	TYR -> CTNNB1 -> JAK3	2
U861	C0011991	TYR -> UBC -> LTF	2
U861	C0011991	TYR -> UBC -> IL7R	2
U861	C0011991	TYR -> UBC -> HLA-B	2
U861	C0011991	TYR -> UBC -> LIPA	2
U861	C0011991	TYR -> CTNNB1 -> PIK3R1	2
U861	C0011991	TYR -> UBC -> TSHR	2
U861	C0011991	TYR -> UBC -> RECQL4	2
U861	C0011991	TYR -> UBC -> MPI	2
U861	C0011991	TYR -> UBC -> PIGT	2
U861	C0011991	TYR -> UBC -> AK2	2
U861	C0011991	TYR -> UBC -> ADA	2
U861	C0011991	TYR -> UBC -> NR3C2	2
U861	C0011991	TYR -> CTNNB1 -> PTPRC	2
U861	C0011991	TYR -> UBC -> CDKN2C	2
U861	C0011991	TYR -> UBC -> TTC37	2
U861	C0011991	TYR -> UBC -> NME1	2
U861	C0011991	TYR -> UBC -> BLM	2
U861	C0011991	TYR -> UBC -> MCM6	2
U861	C0011991	TYR -> UBC -> AP1S1	2
U861	C0011991	TYR -> UBC -> SCNN1B	2
U861	C0011991	TYR -> UBC -> SLC19A2	2
U861	C0011991	TYR -> UBC -> ALG3	2
U861	C0011991	TYR -> UBC -> ABCB11	2
U861	C0011991	TYR -> UBC -> CD79B	2
U861	C0011991	TYR -> UBC -> ZAP70	2
U861	C0011991	TYR -> UBC -> SLC9A3	2
U861	C0011991	TYR -> UBC -> CDKN1B	2
U861	C0011991	TYR -> UBC -> GLA	2
U861	C0011991	TYR -> UBC -> BTD	2
U861	C0011991	TYR -> UBC -> SCNN1G	2
U861	C0011991	TYR -> UBC -> PMM2	2
U861	C0011991	TYR -> BECN1 -> CDKN2B	2
U861	C0011991	TYR -> CTNNB1 -> HNF4A	2
U861	C0011991	TYR -> UBC -> NCF4	2
U861	C0011991	TYR -> CTNNB1 -> RET	2
U861	C0011991	TYR -> UBC -> KCNJ1	2
U861	C0011991	TYR -> UBC -> GNS	2
U861	C0011991	TYR -> CTNNB1 -> MEN1	2
U861	C0011991	TYR -> UBC -> SAR1B	2
U861	C0011991	TYR -> UBC -> GALT	2
U861	C0011991	TYR -> UBC -> IKZF1	2
U861	C0011991	TYR -> UBC -> CD3D	2
U861	C0011991	TYR -> UBC -> STAT1	2
U861	C0011991	TYR -> UBC -> SLC39A4	2
U861	C0011991	TYR -> UBC -> RAG1	2
U861	C0011991	TYR -> UBC -> SCNN1A	2
U861	C0011991	TYR -> UBC -> CD79A	2
U861	C0011991	TYR -> UBC -> CD40LG	2
U861	C0011991	TYR -> UBC -> RAG2	2
U861	C0011991	TYR -> UBC -> NBN	2
U861	C0011991	ERCC1 -> GO:0006281 -> GO:0006974 -> CDKN1A	1.7999999999999998
U861	C0011991	ERCC1 -> GO:0032205 -> GO:0000723 -> RECQL4	1.7999999999999998
U861	C0011991	ERCC1 -> GO:0006281 -> GO:0006974 -> BLM	1.7999999999999998
U861	C0011991	ERCC1 -> GO:0006281 -> GO:0006974 -> MEN1	1.7999999999999998
U861	C0011991	ERCC1 -> GO:0006281 -> GO:0006974 -> CTLA4	1.7999999999999998
U861	C0011991	ERCC1 -> GO:0006281 -> GO:0006302 -> NBN	1.7999999999999998
U861	C0011991	BACE1 -> GO:0006508 -> GO:0033619 -> RET	1.7999999999999998
U861	C0011991	BACE1 -> GO:0043525 -> GO:0043065 -> CTLA4	1.7999999999999998
U861	C0011991	AHSA1 -> HLA-B	1
U861	C0011991	AHSA1 -> STAT1	1
U861	C0011991	PTK2 -> PCSK1	1
U861	C0011991	PTK2 -> LCK	1
U861	C0011991	PTK2 -> TNFRSF1A	1
U861	C0011991	PTK2 -> PIK3R1	1
U861	C0011991	PTK2 -> CD79B	1
U861	C0011991	PTK2 -> RET	1
U861	C0011991	PTK2 -> STAT1	1
U861	C0011991	FASN -> CYP27A1	1
U861	C0011991	ACHE -> GO:0007155 -> GO:0030155 -> RET	1.7999999999999998
U861	C0011991	PTGS2 -> UBC -> CPOX	2
U861	C0011991	PTGS2 -> CEBPB -> MEFV	2
U861	C0011991	PTGS2 -> CTNNB1 -> TCF3	2
U861	C0011991	PTGS2 -> UBC -> HMBS	2
U861	C0011991	PTGS2 -> EP300 -> CDKN1A	2
U861	C0011991	PTGS2 -> UBC -> SGSH	2
U861	C0011991	PTGS2 -> LYN -> BTK	2
U861	C0011991	PTGS2 -> COPS3 -> TTR	2
U861	C0011991	PTGS2 -> LYN -> CPT1A	2
U861	C0011991	PTGS2 -> RAD21 -> AIRE	2
U861	C0011991	PTGS2 -> UBC -> CYP7B1	2
U861	C0011991	PTGS2 -> CEBPB -> CR2	2
U861	C0011991	PTGS2 -> CTNNB1 -> PCSK1	2
U861	C0011991	PTGS2 -> SUMO1 -> DNMT3B	2
U861	C0011991	PTGS2 -> EP300 -> FOXP3	2
U861	C0011991	PTGS2 -> LYN -> LCK	2
U861	C0011991	PTGS2 -> UBC -> NAGLU	2
U861	C0011991	PTGS2 -> CTNNB1 -> HNF1A	2
U861	C0011991	PTGS2 -> UBC -> DES	2
U861	C0011991	PTGS2 -> UBC -> ALAD	2
U861	C0011991	PTGS2 -> UBC -> SKIV2L	2
U861	C0011991	PTGS2 -> SUMO1 -> TNFRSF1A	2
U861	C0011991	PTGS2 -> UBC -> MVK	2
U861	C0011991	PTGS2 -> CTNNB1 -> JAK3	2
U861	C0011991	PTGS2 -> ELAVL1 -> AVP	2
U861	C0011991	PTGS2 -> RELA -> IL1A	2
U861	C0011991	PTGS2 -> UBC -> LTF	2
U861	C0011991	PTGS2 -> LYN -> BLNK	2
U861	C0011991	PTGS2 -> LYN -> IL7R	2
U861	C0011991	PTGS2 -> COPS3 -> HLA-B	2
U861	C0011991	PTGS2 -> UBC -> LIPA	2
U861	C0011991	PTGS2 -> CTNNB1 -> PIK3R1	2
U861	C0011991	PTGS2 -> UBC -> TSHR	2
U861	C0011991	PTGS2 -> EP300 -> RECQL4	2
U861	C0011991	PTGS2 -> UBC -> MPI	2
U861	C0011991	PTGS2 -> FOS -> IDS	2
U861	C0011991	PTGS2 -> HNRNPD -> PHKB	2
U861	C0011991	PTGS2 -> UBC -> PIGT	2
U861	C0011991	PTGS2 -> UBC -> AK2	2
U861	C0011991	PTGS2 -> UBC -> ADA	2
U861	C0011991	PTGS2 -> EP300 -> NR3C2	2
U861	C0011991	PTGS2 -> CTNNB1 -> PTPRC	2
U861	C0011991	PTGS2 -> UBC -> CDKN2C	2
U861	C0011991	PTGS2 -> UBC -> TTC37	2
U861	C0011991	PTGS2 -> UBC -> NME1	2
U861	C0011991	PTGS2 -> SUMO1 -> BLM	2
U861	C0011991	PTGS2 -> EP300 -> MCM6	2
U861	C0011991	PTGS2 -> UBC -> AP1S1	2
U861	C0011991	PTGS2 -> EP300 -> IFNA2	2
U861	C0011991	PTGS2 -> UBC -> SCNN1B	2
U861	C0011991	PTGS2 -> RBX1 -> MYO5B	2
U861	C0011991	PTGS2 -> UBC -> SLC19A2	2
U861	C0011991	PTGS2 -> UBC -> ALG3	2
U861	C0011991	PTGS2 -> SUMO1 -> OPLAH	2
U861	C0011991	PTGS2 -> UBC -> ABCB11	2
U861	C0011991	PTGS2 -> LYN -> CD79B	2
U861	C0011991	PTGS2 -> UBC -> ZAP70	2
U861	C0011991	PTGS2 -> UBC -> SLC9A3	2
U861	C0011991	PTGS2 -> LYN -> CD19	2
U861	C0011991	PTGS2 -> FYN -> SCN9A	2
U861	C0011991	PTGS2 -> EP300 -> CDKN1B	2
U861	C0011991	PTGS2 -> NFKB1 -> TNFRSF13B	2
U861	C0011991	PTGS2 -> UBC -> GLA	2
U861	C0011991	PTGS2 -> UBC -> BTD	2
U861	C0011991	PTGS2 -> UBC -> SCNN1G	2
U861	C0011991	PTGS2 -> UBC -> PMM2	2
U861	C0011991	PTGS2 -> ERBB2 -> CDKN2B	2
U861	C0011991	PTGS2 -> LYN -> CD14	2
U861	C0011991	PTGS2 -> CTNNB1 -> HNF4A	2
U861	C0011991	PTGS2 -> UBC -> NCF4	2
U861	C0011991	PTGS2 -> CTNNB1 -> RET	2
U861	C0011991	PTGS2 -> RAD21 -> SLC7A7	2
U861	C0011991	PTGS2 -> UBC -> KCNJ1	2
U861	C0011991	PTGS2 -> UBC -> GNS	2
U861	C0011991	PTGS2 -> CTNNB1 -> MEN1	2
U861	C0011991	PTGS2 -> UBC -> SAR1B	2
U861	C0011991	PTGS2 -> NFKB1 -> GALT	2
U861	C0011991	PTGS2 -> UBC -> IKZF1	2
U861	C0011991	PTGS2 -> UBC -> CD3D	2
U861	C0011991	PTGS2 -> EP300 -> STAT1	2
U861	C0011991	PTGS2 -> RELA -> DDC	2
U861	C0011991	PTGS2 -> UBC -> SLC39A4	2
U861	C0011991	PTGS2 -> UBC -> RAG1	2
U861	C0011991	PTGS2 -> UBC -> SCNN1A	2
U861	C0011991	PTGS2 -> LYN -> CD79A	2
U861	C0011991	PTGS2 -> UBC -> CD40LG	2
U861	C0011991	PTGS2 -> UBC -> RAG2	2
U861	C0011991	PTGS2 -> COPS3 -> IL1RN	2
U861	C0011991	PTGS2 -> LYN -> CTLA4	2
U861	C0011991	PTGS2 -> EP300 -> NBN	2
U861	C0011991	DGAT1	0
U861	C0011991	TNF -> FOXP3	1
U861	C0011991	TNF -> TNFRSF1A	1
U861	C0011991	TNF -> STAT1	1
U861	C0011991	TNF -> ICOS	1
U861	C0011991	NFKBIA -> MEFV	1
U861	C0011991	NFKBIA -> BTK	1
U861	C0011991	NFKBIA -> LCK	1
U861	C0011991	NFKBIA -> PIK3R1	1
U861	C0011991	NFKBIA -> HNF4A	1
U861	C0011991	NFKBIA -> STAT1	1
U861	C0011991	MAOB -> UBC -> CPOX	2
U861	C0011991	MAOB -> UBC -> TCF3	2
U861	C0011991	MAOB -> UBC -> HMBS	2
U861	C0011991	MAOB -> UBC -> CDKN1A	2
U861	C0011991	MAOB -> UBC -> SGSH	2
U861	C0011991	MAOB -> UBC -> BTK	2
U861	C0011991	MAOB -> UBC -> CPT1A	2
U861	C0011991	MAOB -> UBC -> CYP7B1	2
U861	C0011991	MAOB -> UBC -> DNMT3B	2
U861	C0011991	MAOB -> UBC -> FOXP3	2
U861	C0011991	MAOB -> UBC -> LCK	2
U861	C0011991	MAOB -> UBC -> NAGLU	2
U861	C0011991	MAOB -> UBC -> DES	2
U861	C0011991	MAOB -> UBC -> ALAD	2
U861	C0011991	MAOB -> UBC -> SKIV2L	2
U861	C0011991	MAOB -> UBC -> TNFRSF1A	2
U861	C0011991	MAOB -> UBC -> MVK	2
U861	C0011991	MAOB -> UBC -> JAK3	2
U861	C0011991	MAOB -> UBC -> LTF	2
U861	C0011991	MAOB -> UBC -> IL7R	2
U861	C0011991	MAOB -> UBC -> HLA-B	2
U861	C0011991	MAOB -> UBC -> LIPA	2
U861	C0011991	MAOB -> UBC -> PIK3R1	2
U861	C0011991	MAOB -> UBC -> TSHR	2
U861	C0011991	MAOB -> UBC -> RECQL4	2
U861	C0011991	MAOB -> UBC -> MPI	2
U861	C0011991	MAOB -> TSPAN15 -> DGAT1	2
U861	C0011991	MAOB -> DLG4 -> IDS	2
U861	C0011991	MAOB -> UBC -> PIGT	2
U861	C0011991	MAOB -> UBC -> AK2	2
U861	C0011991	MAOB -> UBC -> ADA	2
U861	C0011991	MAOB -> UBC -> NR3C2	2
U861	C0011991	MAOB -> UBC -> PTPRC	2
U861	C0011991	MAOB -> UBC -> CDKN2C	2
U861	C0011991	MAOB -> UBC -> TTC37	2
U861	C0011991	MAOB -> UBC -> NME1	2
U861	C0011991	MAOB -> UBC -> BLM	2
U861	C0011991	MAOB -> UBC -> MCM6	2
U861	C0011991	MAOB -> UBC -> AP1S1	2
U861	C0011991	MAOB -> UBC -> SCNN1B	2
U861	C0011991	MAOB -> TRIM54 -> MYO5B	2
U861	C0011991	MAOB -> UBC -> SLC19A2	2
U861	C0011991	MAOB -> UBC -> ALG3	2
U861	C0011991	MAOB -> UBC -> ABCB11	2
U861	C0011991	MAOB -> UBC -> CD79B	2
U861	C0011991	MAOB -> UBC -> ZAP70	2
U861	C0011991	MAOB -> UBC -> SLC9A3	2
U861	C0011991	MAOB -> UBC -> CDKN1B	2
U861	C0011991	MAOB -> UBC -> GLA	2
U861	C0011991	MAOB -> UBC -> BTD	2
U861	C0011991	MAOB -> UBC -> SCNN1G	2
U861	C0011991	MAOB -> UBC -> PMM2	2
U861	C0011991	MAOB -> UBC -> NCF4	2
U861	C0011991	MAOB -> UBC -> RET	2
U861	C0011991	MAOB -> UBC -> KCNJ1	2
U861	C0011991	MAOB -> UBC -> GNS	2
U861	C0011991	MAOB -> UBC -> MEN1	2
U861	C0011991	MAOB -> UBC -> SAR1B	2
U861	C0011991	MAOB -> UBC -> GALT	2
U861	C0011991	MAOB -> UBC -> IKZF1	2
U861	C0011991	MAOB -> UBC -> CD3D	2
U861	C0011991	MAOB -> UBC -> STAT1	2
U861	C0011991	MAOB -> UBC -> SLC39A4	2
U861	C0011991	MAOB -> UBC -> RAG1	2
U861	C0011991	MAOB -> UBC -> SCNN1A	2
U861	C0011991	MAOB -> UBC -> CD79A	2
U861	C0011991	MAOB -> UBC -> CD40LG	2
U861	C0011991	MAOB -> UBC -> RAG2	2
U861	C0011991	MAOB -> SRRT -> IL1RN	2
U861	C0011991	MAOB -> FGFR3 -> CTLA4	2
U861	C0011991	MAOB -> UBC -> NBN	2
U861	C0011991	CYP3A43 -> FOXA1 -> CPOX	2
U861	C0011991	CYP3A43 -> GATA2 -> TCF3	2
U861	C0011991	CYP3A43 -> GATA2 -> HMBS	2
U861	C0011991	CYP3A43 -> FOXA1 -> CDKN1A	2
U861	C0011991	CYP3A43 -> FOXA1 -> TTR	2
U861	C0011991	CYP3A43 -> FOXA1 -> NAGLU	2
U861	C0011991	CYP3A43 -> FOXA1 -> HNF1A	2
U861	C0011991	CYP3A43 -> VIM -> DES	2
U861	C0011991	CYP3A43 -> GATA2 -> TNFRSF1A	2
U861	C0011991	CYP3A43 -> FGG -> IL7R	2
U861	C0011991	CYP3A43 -> FGG -> PIGT	2
U861	C0011991	CYP3A43 -> VIM -> AK2	2
U861	C0011991	CYP3A43 -> FOXA1 -> NME1	2
U861	C0011991	CYP3A43 -> FOXA1 -> BTD	2
U861	C0011991	CYP3A43 -> FOXA1 -> HNF4A	2
U861	C0011991	CYP3A43 -> GATA2 -> GNS	2
U861	C0011991	CYP3A43 -> VIM -> MEN1	2
U861	C0011991	CYP3A43 -> FOXA1 -> IL1RN	2
U861	C0011991	CXCL8 -> GO:0035556 -> BTK	1.2
U861	C0011991	CXCL8 -> GO:0010628 -> DNMT3B	1.2
U861	C0011991	CXCL8 -> GO:0035556 -> LCK	1.2
U861	C0011991	CXCL8 -> GO:0010628 -> AVP	1.2
U861	C0011991	CXCL8 -> GO:0010628 -> IL1A	1.2
U861	C0011991	CXCL8 -> GO:0035556 -> BLNK	1.2
U861	C0011991	CXCL8 -> GO:0034976 -> PIK3R1	1.2
U861	C0011991	CXCL8 -> GO:0010629 -> IFNA2	1.2
U861	C0011991	CXCL8 -> GO:0071222 -> CD14	1.2
U861	C0011991	CXCL8 -> GO:0030155 -> RET	1.2
U861	C0011991	FASLG -> BTK	1
U861	C0011991	FASLG -> LCK	1
U861	C0011991	FASLG -> TNFRSF1A	1
U861	C0011991	FASLG -> PIK3R1	1
U861	C0011991	SULT1A1 -> GO:0006805 -> ABCB11	1.2
U861	C0011991	SULT1A1 -> GO:0006805 -> HNF4A	1.2
U861	C0011991	CTNNB1 -> TCF3	1
U861	C0011991	CTNNB1 -> PCSK1	1
U861	C0011991	CTNNB1 -> HNF1A	1
U861	C0011991	CTNNB1 -> JAK3	1
U861	C0011991	CTNNB1 -> PIK3R1	1
U861	C0011991	CTNNB1 -> PTPRC	1
U861	C0011991	CTNNB1 -> HNF4A	1
U861	C0011991	CTNNB1 -> RET	1
U861	C0011991	CTNNB1 -> MEN1	1
U861	C0011991	VCAM1 -> AK2	1
U861	C0011991	VCAM1 -> MCM6	1
U861	C0011991	VCAM1 -> SAR1B	1
U861	C0011991	PRKCB -> BTK	1
U861	C0011991	PRKCB -> TNFRSF1A	1
U861	C0011991	CYP17A1 -> GO:0008202 -> GO:0008207 -> AKR1D1	1.7999999999999998
U861	C0011991	CYP17A1 -> GO:0008202 -> GO:0008206 -> ABCB11	1.7999999999999998
U861	C0011991	GSTA2 -> MAFK -> TTR	2
U861	C0011991	GSTA2 -> MAFK -> PIK3R1	2
U861	C0011991	GSTA2 -> MAFK -> TCN2	2
U861	C0011991	ESR1 -> CDKN1A	1
U861	C0011991	ESR1 -> DNMT3B	1
U861	C0011991	ESR1 -> LCK	1
U861	C0011991	ESR1 -> PIK3R1	1
U861	C0011991	ESR1 -> NME1	1
U861	C0011991	ESR1 -> HNF4A	1
U861	C0011991	ESR1 -> MEN1	1
U861	C0011991	ESR1 -> STAT1	1
U861	C0011991	ESR1 -> SCNN1A	1
U861	C0011991	ATMIN -> GO:0045893 -> TCF3	1.2
U861	C0011991	ATMIN -> GO:0045893 -> AIRE	1.2
U861	C0011991	ATMIN -> GO:0045893 -> FOXP3	1.2
U861	C0011991	ATMIN -> GO:0045893 -> HNF1A	1.2
U861	C0011991	ATMIN -> GO:0045893 -> BLM	1.2
U861	C0011991	ATMIN -> GO:0045893 -> HNF4A	1.2
U861	C0011991	ATMIN -> GO:0045893 -> STAT1	1.2
U861	C0011991	GSTA1 -> GO:0043651 -> GO:0001676 -> CPT1A	1.7999999999999998
U861	C0011991	HMGCR -> GO:0006695 -> MVK	1.2
U861	C0011991	IL6 -> STAT1	1
U861	C0011991	MMP9 -> GO:0043066 -> AVP	1.2
U861	C0011991	MMP9 -> GO:0043066 -> PIK3R1	1.2
U861	C0011991	MMP9 -> GO:0043388 -> NME1	1.2
U861	C0011991	MMP9 -> GO:0043066 -> CD40LG	1.2
U861	C0011991	MARK4 -> GO:1900227 -> BTK	1.2
U861	C0011991	MARK4 -> GO:0006468 -> LCK	1.2
U861	C0011991	MARK4 -> GO:0006468 -> ZAP70	1.2
U861	C0011991	NFKB1 -> IL7R	1
U861	C0011991	NFKB1 -> HLA-B	1
U861	C0011991	NFKB1 -> TNFRSF13B	1
U861	C0011991	NFKB1 -> MEN1	1
U861	C0011991	NFKB1 -> GALT	1
U861	C0011991	NFKB1 -> STAT1	1
U861	C0011991	MAPK8 -> CDKN1A	1
U861	C0011991	MAPK8 -> BTK	1
U861	C0011991	MAPK8 -> TNFRSF1A	1
U861	C0011991	MAPK8 -> PIK3R1	1
U861	C0011991	MAPK8 -> CDKN2C	1
U861	C0011991	MAPK8 -> CDKN1B	1
U861	C0011991	MAPK8 -> HNF4A	1
U861	C0011991	MAPK8 -> RET	1
U861	C0011991	ACADM -> GO:0019254 -> GO:0009437 -> CPT1A	1.7999999999999998
U861	C0011991	PTGR1 -> UBC -> CPOX	2
U861	C0011991	PTGR1 -> UBC -> TCF3	2
U861	C0011991	PTGR1 -> UBC -> HMBS	2
U861	C0011991	PTGR1 -> TINCR -> CDKN1A	2
U861	C0011991	PTGR1 -> UBC -> SGSH	2
U861	C0011991	PTGR1 -> UBC -> BTK	2
U861	C0011991	PTGR1 -> UBC -> CPT1A	2
U861	C0011991	PTGR1 -> UBC -> CYP7B1	2
U861	C0011991	PTGR1 -> UBC -> DNMT3B	2
U861	C0011991	PTGR1 -> UBC -> FOXP3	2
U861	C0011991	PTGR1 -> UBC -> LCK	2
U861	C0011991	PTGR1 -> UBC -> NAGLU	2
U861	C0011991	PTGR1 -> PEBP1 -> HNF1A	2
U861	C0011991	PTGR1 -> UBC -> DES	2
U861	C0011991	PTGR1 -> GOT1 -> ALAD	2
U861	C0011991	PTGR1 -> UBC -> SKIV2L	2
U861	C0011991	PTGR1 -> UBC -> TNFRSF1A	2
U861	C0011991	PTGR1 -> UBC -> MVK	2
U861	C0011991	PTGR1 -> UBC -> JAK3	2
U861	C0011991	PTGR1 -> UBC -> LTF	2
U861	C0011991	PTGR1 -> UBC -> IL7R	2
U861	C0011991	PTGR1 -> GOT1 -> HLA-B	2
U861	C0011991	PTGR1 -> GOT1 -> AGA	2
U861	C0011991	PTGR1 -> UBC -> LIPA	2
U861	C0011991	PTGR1 -> UBC -> PIK3R1	2
U861	C0011991	PTGR1 -> UBC -> TSHR	2
U861	C0011991	PTGR1 -> UBC -> RECQL4	2
U861	C0011991	PTGR1 -> UBC -> MPI	2
U861	C0011991	PTGR1 -> UBC -> PIGT	2
U861	C0011991	PTGR1 -> UBC -> AK2	2
U861	C0011991	PTGR1 -> UBC -> ADA	2
U861	C0011991	PTGR1 -> UBC -> NR3C2	2
U861	C0011991	PTGR1 -> UBC -> PTPRC	2
U861	C0011991	PTGR1 -> UBC -> CDKN2C	2
U861	C0011991	PTGR1 -> TINCR -> TTC37	2
U861	C0011991	PTGR1 -> GOT1 -> NME1	2
U861	C0011991	PTGR1 -> UBC -> BLM	2
U861	C0011991	PTGR1 -> UBC -> MCM6	2
U861	C0011991	PTGR1 -> UBC -> AP1S1	2
U861	C0011991	PTGR1 -> UBC -> SCNN1B	2
U861	C0011991	PTGR1 -> ASS1 -> NEUROG3	2
U861	C0011991	PTGR1 -> TINCR -> MYO5B	2
U861	C0011991	PTGR1 -> UBC -> SLC19A2	2
U861	C0011991	PTGR1 -> UBC -> ALG3	2
U861	C0011991	PTGR1 -> UBC -> ABCB11	2
U861	C0011991	PTGR1 -> UBC -> CD79B	2
U861	C0011991	PTGR1 -> UBC -> ZAP70	2
U861	C0011991	PTGR1 -> UBC -> SLC9A3	2
U861	C0011991	PTGR1 -> UBC -> CDKN1B	2
U861	C0011991	PTGR1 -> UBC -> GLA	2
U861	C0011991	PTGR1 -> UBC -> BTD	2
U861	C0011991	PTGR1 -> UBC -> SCNN1G	2
U861	C0011991	PTGR1 -> TINCR -> PMM2	2
U861	C0011991	PTGR1 -> TINCR -> CDKN2B	2
U861	C0011991	PTGR1 -> UBC -> NCF4	2
U861	C0011991	PTGR1 -> UBC -> RET	2
U861	C0011991	PTGR1 -> UBC -> KCNJ1	2
U861	C0011991	PTGR1 -> UBC -> GNS	2
U861	C0011991	PTGR1 -> UBC -> MEN1	2
U861	C0011991	PTGR1 -> UBC -> SAR1B	2
U861	C0011991	PTGR1 -> UBC -> GALT	2
U861	C0011991	PTGR1 -> UBC -> IKZF1	2
U861	C0011991	PTGR1 -> UBC -> CD3D	2
U861	C0011991	PTGR1 -> UBC -> STAT1	2
U861	C0011991	PTGR1 -> UBC -> SLC39A4	2
U861	C0011991	PTGR1 -> UBC -> RAG1	2
U861	C0011991	PTGR1 -> UBC -> SCNN1A	2
U861	C0011991	PTGR1 -> UBC -> CD79A	2
U861	C0011991	PTGR1 -> UBC -> CD40LG	2
U861	C0011991	PTGR1 -> UBC -> RAG2	2
U861	C0011991	PTGR1 -> GOT1 -> IL1RN	2
U861	C0011991	PTGR1 -> UBC -> NBN	2
U861	C0011991	MAP3K1 -> UBC -> CPOX	2
U861	C0011991	MAP3K1 -> YWHAQ -> MEFV	2
U861	C0011991	MAP3K1 -> UBC -> TCF3	2
U861	C0011991	MAP3K1 -> UBC -> HMBS	2
U861	C0011991	MAP3K1 -> HSP90AA1 -> CDKN1A	2
U861	C0011991	MAP3K1 -> UBC -> SGSH	2
U861	C0011991	MAP3K1 -> HSP90AA1 -> BTK	2
U861	C0011991	MAP3K1 -> HSP90AA1 -> TTR	2
U861	C0011991	MAP3K1 -> HSPA5 -> CPT1A	2
U861	C0011991	MAP3K1 -> GRB2 -> AIRE	2
U861	C0011991	MAP3K1 -> UBC -> CYP7B1	2
U861	C0011991	MAP3K1 -> TP53 -> CR2	2
U861	C0011991	MAP3K1 -> UBE2I -> PCSK1	2
U861	C0011991	MAP3K1 -> SUMO1 -> DNMT3B	2
U861	C0011991	MAP3K1 -> HSP90AA1 -> SERPING1	2
U861	C0011991	MAP3K1 -> KAT5 -> FOXP3	2
U861	C0011991	MAP3K1 -> RHOA -> MPV17	2
U861	C0011991	MAP3K1 -> HSP90AA1 -> LCK	2
U861	C0011991	MAP3K1 -> UBC -> NAGLU	2
U861	C0011991	MAP3K1 -> YWHAE -> HNF1A	2
U861	C0011991	MAP3K1 -> BRCA1 -> DES	2
U861	C0011991	MAP3K1 -> UBC -> ALAD	2
U861	C0011991	MAP3K1 -> UBC -> SKIV2L	2
U861	C0011991	MAP3K1 -> HSP90AA1 -> TNFRSF1A	2
U861	C0011991	MAP3K1 -> UBC -> MVK	2
U861	C0011991	MAP3K1 -> UBC -> JAK3	2
U861	C0011991	MAP3K1 -> UBC -> LTF	2
U861	C0011991	MAP3K1 -> GRB2 -> BLNK	2
U861	C0011991	MAP3K1 -> GRB2 -> IL7R	2
U861	C0011991	MAP3K1 -> HSP90AA1 -> HLA-B	2
U861	C0011991	MAP3K1 -> HSPA5 -> LCT	2
U861	C0011991	MAP3K1 -> UBC -> LIPA	2
U861	C0011991	MAP3K1 -> GRB2 -> PIK3R1	2
U861	C0011991	MAP3K1 -> HSPA5 -> TSHR	2
U861	C0011991	MAP3K1 -> UBC -> RECQL4	2
U861	C0011991	MAP3K1 -> UBC -> MPI	2
U861	C0011991	MAP3K1 -> HSPA5 -> IDS	2
U861	C0011991	MAP3K1 -> CALM1 -> PHKB	2
U861	C0011991	MAP3K1 -> UBC -> PIGT	2
U861	C0011991	MAP3K1 -> UBC -> AK2	2
U861	C0011991	MAP3K1 -> GRB2 -> ADA	2
U861	C0011991	MAP3K1 -> HSP90AA1 -> NR3C2	2
U861	C0011991	MAP3K1 -> GRB2 -> PTPRC	2
U861	C0011991	MAP3K1 -> UBC -> CDKN2C	2
U861	C0011991	MAP3K1 -> UBC -> TTC37	2
U861	C0011991	MAP3K1 -> BRCA1 -> NME1	2
U861	C0011991	MAP3K1 -> HSP90AA1 -> BLM	2
U861	C0011991	MAP3K1 -> BRCA1 -> MCM6	2
U861	C0011991	MAP3K1 -> UBC -> AP1S1	2
U861	C0011991	MAP3K1 -> UBC -> SCNN1B	2
U861	C0011991	MAP3K1 -> NOP56 -> NEUROG3	2
U861	C0011991	MAP3K1 -> MYH10 -> MYO5B	2
U861	C0011991	MAP3K1 -> UBC -> SLC19A2	2
U861	C0011991	MAP3K1 -> YWHAQ -> UCP2	2
U861	C0011991	MAP3K1 -> UBC -> ALG3	2
U861	C0011991	MAP3K1 -> SUMO1 -> OPLAH	2
U861	C0011991	MAP3K1 -> HSPA5 -> TCN2	2
U861	C0011991	MAP3K1 -> UBC -> ABCB11	2
U861	C0011991	MAP3K1 -> SLC25A6 -> CD79B	2
U861	C0011991	MAP3K1 -> HSP90AA1 -> ZAP70	2
U861	C0011991	MAP3K1 -> UBC -> SLC9A3	2
U861	C0011991	MAP3K1 -> GRB2 -> CD19	2
U861	C0011991	MAP3K1 -> TOM1 -> SCN9A	2
U861	C0011991	MAP3K1 -> GRB2 -> CDKN1B	2
U861	C0011991	MAP3K1 -> TRAF2 -> TNFRSF13B	2
U861	C0011991	MAP3K1 -> UBC -> GLA	2
U861	C0011991	MAP3K1 -> SLC25A6 -> BTD	2
U861	C0011991	MAP3K1 -> FASN -> CYP27A1	2
U861	C0011991	MAP3K1 -> UBC -> SCNN1G	2
U861	C0011991	MAP3K1 -> SLC25A6 -> PMM2	2
U861	C0011991	MAP3K1 -> RAF1 -> CDKN2B	2
U861	C0011991	MAP3K1 -> LGALS3BP -> CD14	2
U861	C0011991	MAP3K1 -> SUMO1 -> HNF4A	2
U861	C0011991	MAP3K1 -> UBC -> NCF4	2
U861	C0011991	MAP3K1 -> HSP90AA1 -> RET	2
U861	C0011991	MAP3K1 -> UBC -> KCNJ1	2
U861	C0011991	MAP3K1 -> GRB2 -> GNS	2
U861	C0011991	MAP3K1 -> UBC -> MEN1	2
U861	C0011991	MAP3K1 -> UBC -> SAR1B	2
U861	C0011991	MAP3K1 -> UBC -> GALT	2
U861	C0011991	MAP3K1 -> UBC -> IKZF1	2
U861	C0011991	MAP3K1 -> UBC -> CD3D	2
U861	C0011991	MAP3K1 -> BRCA1 -> STAT1	2
U861	C0011991	MAP3K1 -> UBC -> SLC39A4	2
U861	C0011991	MAP3K1 -> HSP90AA1 -> RAG1	2
U861	C0011991	MAP3K1 -> UBC -> SCNN1A	2
U861	C0011991	MAP3K1 -> UBC -> CD79A	2
U861	C0011991	MAP3K1 -> UBC -> CD40LG	2
U861	C0011991	MAP3K1 -> UBC -> RAG2	2
U861	C0011991	MAP3K1 -> UBB -> CTLA4	2
U861	C0011991	MAP3K1 -> KAT5 -> NBN	2
U861	C0011991	MAOA -> UBC -> CPOX	2
U861	C0011991	MAOA -> UBC -> TCF3	2
U861	C0011991	MAOA -> UBC -> HMBS	2
U861	C0011991	MAOA -> STUB1 -> CDKN1A	2
U861	C0011991	MAOA -> UBC -> SGSH	2
U861	C0011991	MAOA -> UBC -> BTK	2
U861	C0011991	MAOA -> UBC -> CPT1A	2
U861	C0011991	MAOA -> UBC -> CYP7B1	2
U861	C0011991	MAOA -> UBC -> DNMT3B	2
U861	C0011991	MAOA -> STUB1 -> FOXP3	2
U861	C0011991	MAOA -> UBC -> LCK	2
U861	C0011991	MAOA -> UBC -> NAGLU	2
U861	C0011991	MAOA -> UBC -> DES	2
U861	C0011991	MAOA -> UBC -> ALAD	2
U861	C0011991	MAOA -> UBC -> SKIV2L	2
U861	C0011991	MAOA -> UBC -> TNFRSF1A	2
U861	C0011991	MAOA -> UBC -> MVK	2
U861	C0011991	MAOA -> STUB1 -> JAK3	2
U861	C0011991	MAOA -> UBC -> LTF	2
U861	C0011991	MAOA -> UBC -> IL7R	2
U861	C0011991	MAOA -> UBC -> HLA-B	2
U861	C0011991	MAOA -> UBC -> LIPA	2
U861	C0011991	MAOA -> STUB1 -> PIK3R1	2
U861	C0011991	MAOA -> UBC -> TSHR	2
U861	C0011991	MAOA -> UBC -> RECQL4	2
U861	C0011991	MAOA -> UBC -> MPI	2
U861	C0011991	MAOA -> UBC -> PIGT	2
U861	C0011991	MAOA -> UBC -> AK2	2
U861	C0011991	MAOA -> UBC -> ADA	2
U861	C0011991	MAOA -> STUB1 -> NR3C2	2
U861	C0011991	MAOA -> UBC -> PTPRC	2
U861	C0011991	MAOA -> UBC -> CDKN2C	2
U861	C0011991	MAOA -> UBC -> TTC37	2
U861	C0011991	MAOA -> UBC -> NME1	2
U861	C0011991	MAOA -> UBC -> BLM	2
U861	C0011991	MAOA -> UBC -> MCM6	2
U861	C0011991	MAOA -> UBC -> AP1S1	2
U861	C0011991	MAOA -> UBC -> SCNN1B	2
U861	C0011991	MAOA -> UBC -> SLC19A2	2
U861	C0011991	MAOA -> UBC -> ALG3	2
U861	C0011991	MAOA -> UBC -> ABCB11	2
U861	C0011991	MAOA -> UBC -> CD79B	2
U861	C0011991	MAOA -> UBC -> ZAP70	2
U861	C0011991	MAOA -> UBC -> SLC9A3	2
U861	C0011991	MAOA -> UBC -> CDKN1B	2
U861	C0011991	MAOA -> UBC -> GLA	2
U861	C0011991	MAOA -> UBC -> BTD	2
U861	C0011991	MAOA -> UBC -> SCNN1G	2
U861	C0011991	MAOA -> UBC -> PMM2	2
U861	C0011991	MAOA -> CDK6 -> CDKN2B	2
U861	C0011991	MAOA -> MAPK14 -> HNF4A	2
U861	C0011991	MAOA -> UBC -> NCF4	2
U861	C0011991	MAOA -> UBC -> RET	2
U861	C0011991	MAOA -> UBC -> KCNJ1	2
U861	C0011991	MAOA -> UBC -> GNS	2
U861	C0011991	MAOA -> STUB1 -> MEN1	2
U861	C0011991	MAOA -> UBC -> SAR1B	2
U861	C0011991	MAOA -> UBC -> GALT	2
U861	C0011991	MAOA -> UBC -> IKZF1	2
U861	C0011991	MAOA -> UBC -> CD3D	2
U861	C0011991	MAOA -> UBC -> STAT1	2
U861	C0011991	MAOA -> UBC -> SLC39A4	2
U861	C0011991	MAOA -> NUDCD3 -> RAG1	2
U861	C0011991	MAOA -> UBC -> SCNN1A	2
U861	C0011991	MAOA -> UBC -> CD79A	2
U861	C0011991	MAOA -> UBC -> CD40LG	2
U861	C0011991	MAOA -> UBC -> RAG2	2
U861	C0011991	MAOA -> UBC -> NBN	2
