U86	C0018681	GMPPB -> TSC22D1 -> APP	2
U86	C0018681	GMPPB -> TSC22D1 -> TP53	2
U86	C0018681	GMPPB -> UBC -> CYB5R3	2
U86	C0018681	GMPPB -> EEF1A1 -> TTR	2
U86	C0018681	GMPPB -> UBC -> MEN1	2
U86	C0018681	GMPPB -> UBC -> CNNM2	2
U86	C0018681	GMPPB -> UBC -> SLC19A2	2
U86	C0018681	GMPPB -> UBC -> LRP5	2
U86	C0018681	GMPPB -> UBC -> MSX2	2
U86	C0018681	GMPPB -> EGLN3 -> TET2	2
U86	C0018681	GMPPB -> UBC -> TGFB1	2
U86	C0018681	GMPPB -> UBC -> PTEN	2
U86	C0018681	GMPPB -> UBC -> LPIN2	2
U86	C0018681	GMPPB -> UBC -> BRAF	2
U86	C0018681	GMPPB -> UBC -> PIGT	2
U86	C0018681	GMPPB -> UBC -> PDCD10	2
U86	C0018681	GMPPB -> UBC -> CLCN2	2
U86	C0018681	GMPPB -> UBC -> CTNNB1	2
U86	C0018681	GMPPB -> UBC -> VHL	2
U86	C0018681	GMPPB -> UBC -> EPOR	2
U86	C0018681	GMPPB -> UBC -> JAK2	2
U86	C0018681	GMPPB -> UBC -> MVK	2
U86	C0018681	GMPPB -> UBC -> AIP	2
U86	C0018681	GMPPB -> UBC -> PTPN22	2
U86	C0018681	GPBAR1 -> GNB1 -> CYB5R3	2
U86	C0018681	SLC5A1 -> GO:1904659 -> GO:0010828 -> BRAF	1.7999999999999998
U86	C0018681	CASP3 -> APP	1
U86	C0018681	CASP3 -> TP53	1
U86	C0018681	CASP3 -> CTNNB1	1
U86	C0018681	CALR -> APP	1
U86	C0018681	KCNJ2 -> GO:0071805 -> KCNA1	1.2
U86	C0018681	HSP90AA1 -> APP	1
U86	C0018681	HSP90AA1 -> TP53	1
U86	C0018681	HSP90AA1 -> TTR	1
U86	C0018681	HSP90AA1 -> BRAF	1
U86	C0018681	HSP90AA1 -> CTNNB1	1
U86	C0018681	HSP90AA1 -> VHL	1
U86	C0018681	HSP90AA1 -> JAK2	1
U86	C0018681	HSP90AA1 -> AIP	1
U86	C0018681	NR1H2 -> MEN1	1
U86	C0018681	DRD3 -> GRB2 -> APP	2
U86	C0018681	DRD3 -> GRB2 -> TP53	2
U86	C0018681	DRD3 -> GNB1 -> CYB5R3	2
U86	C0018681	DRD3 -> NCK1 -> OXT	2
U86	C0018681	DRD3 -> FLNA -> TGFB1	2
U86	C0018681	DRD3 -> FLNA -> PTEN	2
U86	C0018681	DRD3 -> GRB2 -> SH2B3	2
U86	C0018681	DRD3 -> H1-5 -> PIGT	2
U86	C0018681	DRD3 -> EEF1B2 -> VHL	2
U86	C0018681	DRD3 -> GRB2 -> EPOR	2
U86	C0018681	DRD3 -> GRB2 -> JAK2	2
U86	C0018681	DRD3 -> GRB2 -> PTPN22	2
U86	C0018681	KDR -> APP	1
U86	C0018681	KDR -> CTNNB1	1
U86	C0018681	CCL22 -> PITRM1 -> APP	2
U86	C0018681	CCL22 -> NFKB1 -> TP53	2
U86	C0018681	CCL22 -> AQP6 -> CYB5R3	2
U86	C0018681	CCL22 -> PITRM1 -> OXT	2
U86	C0018681	CCL22 -> EEF1A1 -> TTR	2
U86	C0018681	CCL22 -> NFKB1 -> MEN1	2
U86	C0018681	CCL22 -> YTHDF1 -> MSX2	2
U86	C0018681	CCL22 -> EEF1A1 -> TGFB1	2
U86	C0018681	CCL22 -> NFKB1 -> SH2B3	2
U86	C0018681	CCL22 -> EEF1A1 -> BRAF	2
U86	C0018681	CCL22 -> VCAM1 -> PDCD10	2
U86	C0018681	CCL22 -> NFKB1 -> CTNNB1	2
U86	C0018681	CCL22 -> NFKB1 -> IL6	2
U86	C0018681	CCL22 -> PITRM1 -> AIP	2
U86	C0018681	VWF -> GO:0007155 -> CTNNB1	1.2
U86	C0018681	CRP -> CTNNB1	1
U86	C0018681	CRP -> IL6	1
U86	C0018681	APOA1 -> APP	1
U86	C0018681	APOA1 -> TTR	1
