U87	C0013604	PECAM1 -> GO:0007159 -> CALCA	1.2
U87	C0013604	PECAM1 -> GO:0030335 -> ACTN4	1.2
U87	C0013604	PECAM1 -> GO:0050731 -> IL11	1.2
U87	C0013604	PECAM1 -> GO:0030335 -> CASP8	1.2
U87	C0013604	PECAM1 -> GO:0001934 -> TNF	1.2
U87	C0013604	PECAM1 -> GO:0050731 -> IL6	1.2
U87	C0013604	HMOX1 -> GO:0043123 -> CASP8	1.2
U87	C0013604	HMOX1 -> GO:0043123 -> TNF	1.2
U87	C0013604	HMOX1 -> GO:0045766 -> CXCL8	1.2
U87	C0013604	HMOX1 -> GO:0048661 -> IL6	1.2
U87	C0013604	HMOX1 -> GO:0006879 -> B2M	1.2
U87	C0013604	HMOX1 -> GO:1902042 -> FGA	1.2
U87	C0013604	CDKN1A -> CASP3	1
U87	C0013604	TP53 -> CASP3	1
U87	C0013604	TP53 -> STAT6	1
U87	C0013604	TP53 -> PTGS2	1
U87	C0013604	TP53 -> CASP8	1
U87	C0013604	TP53 -> RAG1	1
U87	C0013604	TP53 -> LYZ	1
U87	C0013604	F3 -> GO:0032757 -> CALCA	1.2
U87	C0013604	F3 -> GO:0016485 -> CASP3	1.2
U87	C0013604	F3 -> GO:0010628 -> TNF	1.2
U87	C0013604	F3 -> GO:0010628 -> INS	1.2
U87	C0013604	F3 -> GO:0010628 -> CXCL8	1.2
U87	C0013604	F3 -> GO:0010628 -> IL6	1.2
U87	C0013604	RELA -> COL2A1	1
U87	C0013604	RELA -> IL7R	1
U87	C0013604	RELA -> STAT6	1
U87	C0013604	RELA -> PTGS2	1
U87	C0013604	RELA -> TNF	1
U87	C0013604	RELA -> CXCL8	1
U87	C0013604	RELA -> MAP2K6	1
U87	C0013604	RELA -> IL6	1
U87	C0013604	RELA -> B2M	1
U87	C0013604	BBC3 -> GO:0006915 -> CASP9	1.2
U87	C0013604	BBC3 -> GO:0006915 -> CASP3	1.2
U87	C0013604	BBC3 -> GO:0006915 -> CASP8	1.2
U87	C0013604	BBC3 -> GO:0006919 -> TNF	1.2
U87	C0013604	BBC3 -> GO:0034976 -> CXCL8	1.2
U87	C0013604	YWHAZ -> ACTN4	1
U87	C0013604	YWHAZ -> IL7R	1
U87	C0013604	YWHAZ -> LYST	1
U87	C0013604	YWHAZ -> SLC9A1	1
U87	C0013604	YWHAZ -> ERBB3	1
U87	C0013604	YWHAZ -> PTPRO	1
U87	C0013604	CPT1A -> ESR2 -> ACTN4	2
U87	C0013604	CPT1A -> UBC -> MAPRE2	2
U87	C0013604	CPT1A -> LYN -> CASP9	2
U87	C0013604	CPT1A -> HSPA5 -> IL7R	2
U87	C0013604	CPT1A -> UBC -> IL2RG	2
U87	C0013604	CPT1A -> ESR2 -> OXT	2
U87	C0013604	CPT1A -> UBC -> CAT	2
U87	C0013604	CPT1A -> LYN -> CASP3	2
U87	C0013604	CPT1A -> UBC -> ARHGDIA	2
U87	C0013604	CPT1A -> FBXO6 -> FECH	2
U87	C0013604	CPT1A -> UBC -> STAT6	2
U87	C0013604	CPT1A -> UBC -> ERCC5	2
U87	C0013604	CPT1A -> UBC -> PLCE1	2
U87	C0013604	CPT1A -> HSPA5 -> POMC	2
U87	C0013604	CPT1A -> UBC -> NPHS2	2
U87	C0013604	CPT1A -> ESR2 -> CHD7	2
U87	C0013604	CPT1A -> UBC -> GBE1	2
U87	C0013604	CPT1A -> UBC -> SLC26A2	2
U87	C0013604	CPT1A -> LYN -> PTGS2	2
U87	C0013604	CPT1A -> HSPA5 -> CASP8	2
U87	C0013604	CPT1A -> LYN -> NPHS1	2
U87	C0013604	CPT1A -> UBC -> GLE1	2
U87	C0013604	CPT1A -> HSPA5 -> TNF	2
U87	C0013604	CPT1A -> ESR2 -> MYO1E	2
U87	C0013604	CPT1A -> HSPA5 -> INS	2
U87	C0013604	CPT1A -> UBC -> LPIN2	2
U87	C0013604	CPT1A -> UBC -> LYST	2
U87	C0013604	CPT1A -> UBC -> MAP2K6	2
U87	C0013604	CPT1A -> UBC -> GSR	2
U87	C0013604	CPT1A -> ESR2 -> APOA1	2
U87	C0013604	CPT1A -> UBC -> RAG1	2
U87	C0013604	CPT1A -> UBC -> SLC9A3	2
U87	C0013604	CPT1A -> FBXO6 -> LAMB2	2
U87	C0013604	CPT1A -> HSPA5 -> INPPL1	2
U87	C0013604	CPT1A -> UBC -> SLC9A1	2
U87	C0013604	CPT1A -> UBC -> LYZ	2
U87	C0013604	CPT1A -> UBC -> RAG2	2
U87	C0013604	CPT1A -> GNAI3 -> CCDC88A	2
U87	C0013604	CPT1A -> GNAI3 -> MRPS16	2
U87	C0013604	CPT1A -> UBC -> SLC9A2	2
U87	C0013604	CPT1A -> UBC -> ADA	2
U87	C0013604	CPT1A -> HMOX2 -> APOE	2
U87	C0013604	CPT1A -> HMOX2 -> EBP	2
U87	C0013604	CPT1A -> UBC -> B2M	2
U87	C0013604	CPT1A -> UBC -> FGA	2
U87	C0013604	CPT1A -> HSPA5 -> TNFRSF1A	2
U87	C0013604	CPT1A -> UBC -> MVK	2
U87	C0013604	CPT1A -> UBC -> AIP	2
U87	C0013604	CPT1A -> HSPA5 -> ERBB3	2
U87	C0013604	CPT1A -> NTRK1 -> PTPRO	2
U87	C0013604	BCL2 -> CASP3	1
U87	C0013604	BCL2 -> CASP8	1
U87	C0013604	BCL2 -> APOE	1
U87	C0013604	ERG -> GO:0045944 -> ACTN4	1.2
U87	C0013604	ERG -> GO:0045944 -> IL11	1.2
U87	C0013604	ERG -> GO:0045944 -> STAT6	1.2
U87	C0013604	ERG -> GO:0045944 -> POMC	1.2
U87	C0013604	ERG -> GO:0045944 -> TNF	1.2
U87	C0013604	ERG -> GO:0045944 -> SLC9A1	1.2
U87	C0013604	ERG -> GO:0045944 -> IL6	1.2
U87	C0013604	ERG -> GO:0045944 -> TNFRSF1A	1.2
U87	C0013604	RAF1 -> CASP9	1
U87	C0013604	RAF1 -> CASP8	1
U87	C0013604	RAF1 -> MAP2K6	1
U87	C0013604	RAF1 -> APOA1	1
U87	C0013604	CCND1 -> GO:0006974 -> CASP9	1.2
U87	C0013604	CCND1 -> GO:0000122 -> TNF	1.2
U87	C0013604	FOS -> IL11	1
U87	C0013604	FOS -> SLC26A2	1
U87	C0013604	FOS -> PTGS2	1
U87	C0013604	FOS -> CXCL8	1
U87	C0013604	FOS -> TNFRSF1A	1
U87	C0013604	HSP90AA1 -> PLCE1	1
U87	C0013604	HSP90AA1 -> APOA1	1
U87	C0013604	HSP90AA1 -> RAG1	1
U87	C0013604	HSP90AA1 -> SLC9A1	1
U87	C0013604	HSP90AA1 -> APOE	1
U87	C0013604	HSP90AA1 -> FGA	1
U87	C0013604	HSP90AA1 -> MKKS	1
U87	C0013604	HSP90AA1 -> TNFRSF1A	1
U87	C0013604	HSP90AA1 -> AIP	1
U87	C0013604	HSP90AA1 -> ERBB3	1
U87	C0013604	MMP13 -> COL2A1	1
U87	C0013604	MMP13 -> CXCL8	1
U87	C0013604	MB -> APP -> ACTN4	2
U87	C0013604	MB -> APP -> MAPRE2	2
U87	C0013604	MB -> UBC -> CASP9	2
U87	C0013604	MB -> UBC -> IL7R	2
U87	C0013604	MB -> APP -> KNG1	2
U87	C0013604	MB -> UBC -> IL2RG	2
U87	C0013604	MB -> APP -> CAT	2
U87	C0013604	MB -> APP -> CASP3	2
U87	C0013604	MB -> UBC -> ARHGDIA	2
U87	C0013604	MB -> APP -> BSND	2
U87	C0013604	MB -> UBC -> FECH	2
U87	C0013604	MB -> UBC -> STAT6	2
U87	C0013604	MB -> UBC -> ERCC5	2
U87	C0013604	MB -> UBC -> PLCE1	2
U87	C0013604	MB -> APP -> POMC	2
U87	C0013604	MB -> UBC -> NPHS2	2
U87	C0013604	MB -> CTCF -> CHD7	2
U87	C0013604	MB -> UBC -> GBE1	2
U87	C0013604	MB -> UBC -> SLC26A2	2
U87	C0013604	MB -> UBC -> PTGS2	2
U87	C0013604	MB -> APP -> CASP8	2
U87	C0013604	MB -> UBC -> NPHS1	2
U87	C0013604	MB -> UBC -> GLE1	2
U87	C0013604	MB -> HSPB2 -> TNF	2
U87	C0013604	MB -> UBC -> MYO1E	2
U87	C0013604	MB -> APP -> INS	2
U87	C0013604	MB -> UBC -> LPIN2	2
U87	C0013604	MB -> UBC -> LYST	2
U87	C0013604	MB -> UBC -> MAP2K6	2
U87	C0013604	MB -> UBC -> GSR	2
U87	C0013604	MB -> APP -> APOA1	2
U87	C0013604	MB -> APP -> RAG1	2
U87	C0013604	MB -> UBC -> SLC9A3	2
U87	C0013604	MB -> UBC -> LAMB2	2
U87	C0013604	MB -> UBC -> INPPL1	2
U87	C0013604	MB -> UBC -> SLC9A1	2
U87	C0013604	MB -> UBC -> LYZ	2
U87	C0013604	MB -> UBC -> RAG2	2
U87	C0013604	MB -> UBC -> CCDC88A	2
U87	C0013604	MB -> UBC -> MRPS16	2
U87	C0013604	MB -> UBC -> SLC9A2	2
U87	C0013604	MB -> UBC -> ADA	2
U87	C0013604	MB -> APP -> APOE	2
U87	C0013604	MB -> CTCF -> IL6	2
U87	C0013604	MB -> APP -> EBP	2
U87	C0013604	MB -> HSPB2 -> B2M	2
U87	C0013604	MB -> APP -> FGA	2
U87	C0013604	MB -> APP -> MKKS	2
U87	C0013604	MB -> UBC -> TNFRSF1A	2
U87	C0013604	MB -> UBC -> MVK	2
U87	C0013604	MB -> UBC -> AIP	2
U87	C0013604	MB -> UBC -> ERBB3	2
U87	C0013604	MB -> APP -> PTPRO	2
U87	C0013604	TOP2A -> GO:0006266 -> LIG4	1.2
U87	C0013604	TOP2A -> GO:0006974 -> CASP9	1.2
U87	C0013604	TOP2A -> GO:0043065 -> TNF	1.2
U87	C0013604	TOP2A -> GO:0043065 -> IL6	1.2
U87	C0013604	UCP3 -> GO:1902600 -> SLC9A1	1.2
U87	C0013604	CXCR4 -> B2M	1
U87	C0013604	MAPK14 -> CASP3	1
U87	C0013604	MAPK14 -> CASP8	1
U87	C0013604	MAPK14 -> MAP2K6	1
U87	C0013604	MAPK14 -> SLC9A1	1
U87	C0013604	MAPK14 -> LYZ	1
U87	C0013604	PTGER3 -> SLC9A1	1
U87	C0013604	NOS2 -> ACTN4	1
U87	C0013604	NOS2 -> LYZ	1
U87	C0013604	BMP2 -> COL2A1	1
U87	C0013604	MMP1 -> COL2A1	1
U87	C0013604	MMP1 -> CXCL8	1
U87	C0013604	ACE2 -> CAT	1
U87	C0013604	AHSA1 -> GSR	1
U87	C0013604	TGFB1 -> COL2A1	1
U87	C0013604	FASN -> GO:0001649 -> CAT	1.2
U87	C0013604	FABP1 -> GO:0043066 -> CAT	1.2
U87	C0013604	FABP1 -> GO:0043066 -> ERCC5	1.2
U87	C0013604	FABP1 -> GO:0043154 -> TNF	1.2
U87	C0013604	FABP1 -> GO:0043066 -> IL6	1.2
U87	C0013604	SCD -> APP -> ACTN4	2
U87	C0013604	SCD -> APP -> MAPRE2	2
U87	C0013604	SCD -> ERGIC3 -> CHRND	2
U87	C0013604	SCD -> MT-CO3 -> LIG4	2
U87	C0013604	SCD -> UBC -> CASP9	2
U87	C0013604	SCD -> UBC -> IL7R	2
U87	C0013604	SCD -> APP -> KNG1	2
U87	C0013604	SCD -> UBC -> IL2RG	2
U87	C0013604	SCD -> ELAVL1 -> PTHLH	2
U87	C0013604	SCD -> APP -> CAT	2
U87	C0013604	SCD -> APP -> CASP3	2
U87	C0013604	SCD -> UBC -> ARHGDIA	2
U87	C0013604	SCD -> APP -> BSND	2
U87	C0013604	SCD -> UBC -> FECH	2
U87	C0013604	SCD -> TINCR -> STAT6	2
U87	C0013604	SCD -> UBC -> ERCC5	2
U87	C0013604	SCD -> UBC -> PLCE1	2
U87	C0013604	SCD -> APP -> POMC	2
U87	C0013604	SCD -> UBC -> NPHS2	2
U87	C0013604	SCD -> UBC -> CHD7	2
U87	C0013604	SCD -> UBC -> GBE1	2
U87	C0013604	SCD -> UBC -> SLC26A2	2
U87	C0013604	SCD -> UBC -> PTGS2	2
U87	C0013604	SCD -> APP -> CASP8	2
U87	C0013604	SCD -> UBC -> NPHS1	2
U87	C0013604	SCD -> UBC -> GLE1	2
U87	C0013604	SCD -> APP -> TNF	2
U87	C0013604	SCD -> UBC -> MYO1E	2
U87	C0013604	SCD -> APP -> INS	2
U87	C0013604	SCD -> UBC -> LPIN2	2
U87	C0013604	SCD -> UBC -> LYST	2
U87	C0013604	SCD -> ELAVL1 -> CXCL8	2
U87	C0013604	SCD -> UBC -> MAP2K6	2
U87	C0013604	SCD -> UBC -> GSR	2
U87	C0013604	SCD -> APP -> APOA1	2
U87	C0013604	SCD -> APP -> RAG1	2
U87	C0013604	SCD -> UBC -> SLC9A3	2
U87	C0013604	SCD -> UBC -> LAMB2	2
U87	C0013604	SCD -> EGFR -> INPPL1	2
U87	C0013604	SCD -> TINCR -> SLC9A1	2
U87	C0013604	SCD -> UBC -> LYZ	2
U87	C0013604	SCD -> UBC -> RAG2	2
U87	C0013604	SCD -> EGFR -> CCDC88A	2
U87	C0013604	SCD -> GNAI3 -> MRPS16	2
U87	C0013604	SCD -> UBC -> SLC9A2	2
U87	C0013604	SCD -> UBC -> ADA	2
U87	C0013604	SCD -> APP -> APOE	2
U87	C0013604	SCD -> RAD21 -> IL6	2
U87	C0013604	SCD -> APP -> EBP	2
U87	C0013604	SCD -> UBC -> B2M	2
U87	C0013604	SCD -> APP -> FGA	2
U87	C0013604	SCD -> APP -> MKKS	2
U87	C0013604	SCD -> EGFR -> TNFRSF1A	2
U87	C0013604	SCD -> UBC -> MVK	2
U87	C0013604	SCD -> EGFR -> AIP	2
U87	C0013604	SCD -> TINCR -> ERBB3	2
U87	C0013604	SCD -> APP -> PTPRO	2
U87	C0013604	EGFR -> ACTN4	1
U87	C0013604	EGFR -> CASP3	1
U87	C0013604	EGFR -> INPPL1	1
U87	C0013604	EGFR -> CCDC88A	1
U87	C0013604	EGFR -> TNFRSF1A	1
U87	C0013604	EGFR -> AIP	1
U87	C0013604	EGFR -> ERBB3	1
U87	C0013604	GLP1R -> EBP	1
U87	C0013604	GLP1R -> B2M	1
U87	C0013604	PLA2G7 -> GO:0090026 -> GO:0002548 -> CALCA	1.7999999999999998
U87	C0013604	PLA2G7 -> GO:0090026 -> GO:0002548 -> PTPRO	1.7999999999999998
U87	C0013604	TNF	0
U87	C0013604	NFKBIA -> CASP3	1
U87	C0013604	NFKBIA -> TNF	1
U87	C0013604	IL4 -> IL2RG	1
U87	C0013604	ANTXR2 -> UBC -> ACTN4	2
U87	C0013604	ANTXR2 -> UBC -> MAPRE2	2
U87	C0013604	ANTXR2 -> UBC -> CASP9	2
U87	C0013604	ANTXR2 -> UBC -> IL7R	2
U87	C0013604	ANTXR2 -> UBC -> IL2RG	2
U87	C0013604	ANTXR2 -> UBC -> CAT	2
U87	C0013604	ANTXR2 -> UBC -> CASP3	2
U87	C0013604	ANTXR2 -> UBC -> ARHGDIA	2
U87	C0013604	ANTXR2 -> COL4A5 -> BSND	2
U87	C0013604	ANTXR2 -> UBC -> FECH	2
U87	C0013604	ANTXR2 -> UBC -> STAT6	2
U87	C0013604	ANTXR2 -> UBC -> ERCC5	2
U87	C0013604	ANTXR2 -> UBC -> PLCE1	2
U87	C0013604	ANTXR2 -> UBC -> NPHS2	2
U87	C0013604	ANTXR2 -> UBC -> CHD7	2
U87	C0013604	ANTXR2 -> UBC -> GBE1	2
U87	C0013604	ANTXR2 -> UBC -> SLC26A2	2
U87	C0013604	ANTXR2 -> UBC -> PTGS2	2
U87	C0013604	ANTXR2 -> UBC -> CASP8	2
U87	C0013604	ANTXR2 -> UBC -> NPHS1	2
U87	C0013604	ANTXR2 -> UBC -> GLE1	2
U87	C0013604	ANTXR2 -> UBC -> TNF	2
U87	C0013604	ANTXR2 -> UBC -> MYO1E	2
U87	C0013604	ANTXR2 -> UBC -> LPIN2	2
U87	C0013604	ANTXR2 -> UBC -> LYST	2
U87	C0013604	ANTXR2 -> UBC -> MAP2K6	2
U87	C0013604	ANTXR2 -> UBC -> GSR	2
U87	C0013604	ANTXR2 -> TOMM20 -> APOA1	2
U87	C0013604	ANTXR2 -> UBC -> RAG1	2
U87	C0013604	ANTXR2 -> UBC -> SLC9A3	2
U87	C0013604	ANTXR2 -> UBC -> LAMB2	2
U87	C0013604	ANTXR2 -> UBC -> INPPL1	2
U87	C0013604	ANTXR2 -> UBC -> SLC9A1	2
U87	C0013604	ANTXR2 -> UBC -> LYZ	2
U87	C0013604	ANTXR2 -> UBC -> RAG2	2
U87	C0013604	ANTXR2 -> UBC -> CCDC88A	2
U87	C0013604	ANTXR2 -> UBC -> MRPS16	2
U87	C0013604	ANTXR2 -> UBC -> SLC9A2	2
U87	C0013604	ANTXR2 -> UBC -> ADA	2
U87	C0013604	ANTXR2 -> UBC -> APOE	2
U87	C0013604	ANTXR2 -> UBC -> EBP	2
U87	C0013604	ANTXR2 -> UBC -> B2M	2
U87	C0013604	ANTXR2 -> UBC -> FGA	2
U87	C0013604	ANTXR2 -> UBC -> TNFRSF1A	2
U87	C0013604	ANTXR2 -> UBC -> MVK	2
U87	C0013604	ANTXR2 -> UBC -> AIP	2
U87	C0013604	ANTXR2 -> UBC -> ERBB3	2
U87	C0013604	FLT3 -> GRB2 -> ACTN4	2
U87	C0013604	FLT3 -> UBC -> MAPRE2	2
U87	C0013604	FLT3 -> GRB2 -> CHRND	2
U87	C0013604	FLT3 -> UBC -> CASP9	2
U87	C0013604	FLT3 -> GRB2 -> IL7R	2
U87	C0013604	FLT3 -> GRB2 -> IL2RG	2
U87	C0013604	FLT3 -> NCK1 -> OXT	2
U87	C0013604	FLT3 -> GRB2 -> CAT	2
U87	C0013604	FLT3 -> UBC -> CASP3	2
U87	C0013604	FLT3 -> UBC -> ARHGDIA	2
U87	C0013604	FLT3 -> UBC -> FECH	2
U87	C0013604	FLT3 -> UBC -> STAT6	2
U87	C0013604	FLT3 -> UBC -> ERCC5	2
U87	C0013604	FLT3 -> HSP90AA1 -> PLCE1	2
U87	C0013604	FLT3 -> GRB2 -> POMC	2
U87	C0013604	FLT3 -> UBC -> NPHS2	2
U87	C0013604	FLT3 -> UBC -> CHD7	2
U87	C0013604	FLT3 -> UBC -> GBE1	2
U87	C0013604	FLT3 -> UBC -> SLC26A2	2
U87	C0013604	FLT3 -> UBC -> PTGS2	2
U87	C0013604	FLT3 -> PIK3R1 -> CASP8	2
U87	C0013604	FLT3 -> UBC -> NPHS1	2
U87	C0013604	FLT3 -> UBC -> GLE1	2
U87	C0013604	FLT3 -> KHSRP -> TNF	2
U87	C0013604	FLT3 -> UBC -> MYO1E	2
U87	C0013604	FLT3 -> UBC -> LPIN2	2
U87	C0013604	FLT3 -> UBC -> LYST	2
U87	C0013604	FLT3 -> KHSRP -> CXCL8	2
U87	C0013604	FLT3 -> UBC -> MAP2K6	2
U87	C0013604	FLT3 -> UBC -> GSR	2
U87	C0013604	FLT3 -> HSP90AA1 -> APOA1	2
U87	C0013604	FLT3 -> HSP90AA1 -> RAG1	2
U87	C0013604	FLT3 -> UBC -> SLC9A3	2
U87	C0013604	FLT3 -> UBC -> LAMB2	2
U87	C0013604	FLT3 -> GRB2 -> INPPL1	2
U87	C0013604	FLT3 -> HSP90AA1 -> SLC9A1	2
U87	C0013604	FLT3 -> UBC -> LYZ	2
U87	C0013604	FLT3 -> UBC -> RAG2	2
U87	C0013604	FLT3 -> UBC -> CCDC88A	2
U87	C0013604	FLT3 -> UBC -> MRPS16	2
U87	C0013604	FLT3 -> PIK3R1 -> SLC9A2	2
U87	C0013604	FLT3 -> GRB2 -> ADA	2
U87	C0013604	FLT3 -> HSP90AA1 -> APOE	2
U87	C0013604	FLT3 -> UBC -> EBP	2
U87	C0013604	FLT3 -> GRB2 -> B2M	2
U87	C0013604	FLT3 -> HSP90AA1 -> FGA	2
U87	C0013604	FLT3 -> HSP90AA1 -> MKKS	2
U87	C0013604	FLT3 -> HSP90AA1 -> TNFRSF1A	2
U87	C0013604	FLT3 -> UBC -> MVK	2
U87	C0013604	FLT3 -> HSP90AA1 -> AIP	2
U87	C0013604	FLT3 -> HSP90AA1 -> ERBB3	2
U87	C0013604	FLT3 -> SYK -> PTPRO	2
U87	C0013604	IL2 -> IL2RG	1
U87	C0013604	XIAP -> CASP9	1
U87	C0013604	XIAP -> CASP3	1
U87	C0013604	XIAP -> ARHGDIA	1
U87	C0013604	XIAP -> CASP8	1
U87	C0013604	CCL26 -> STAT6	1
U87	C0013604	GSR	0
U87	C0013604	MMP3 -> APOE	1
U87	C0013604	AURKB -> MAPRE2	1
U87	C0013604	LCN2 -> GO:0042742 -> LYZ	1.2
U87	C0013604	SMAD3 -> GO:0045944 -> ACTN4	1.2
U87	C0013604	SMAD3 -> GO:0045944 -> IL11	1.2
U87	C0013604	SMAD3 -> GO:0045944 -> STAT6	1.2
U87	C0013604	SMAD3 -> GO:0045944 -> POMC	1.2
U87	C0013604	SMAD3 -> GO:0097191 -> CASP8	1.2
U87	C0013604	SMAD3 -> GO:0010629 -> TNF	1.2
U87	C0013604	SMAD3 -> GO:0010629 -> INS	1.2
U87	C0013604	SMAD3 -> GO:0010629 -> CXCL8	1.2
U87	C0013604	SMAD3 -> GO:0007179 -> APOA1	1.2
U87	C0013604	SMAD3 -> GO:0045944 -> SLC9A1	1.2
U87	C0013604	SMAD3 -> GO:0001666 -> ADA	1.2
U87	C0013604	SMAD3 -> GO:0045429 -> APOE	1.2
U87	C0013604	SMAD3 -> GO:0010628 -> IL6	1.2
U87	C0013604	SMAD3 -> GO:0045944 -> TNFRSF1A	1.2
U87	C0013604	CYP1A2 -> FECH	1
U87	C0013604	LPL -> GO:0032722 -> TNF	1.2
U87	C0013604	LPL -> GO:0042632 -> APOA1	1.2
U87	C0013604	LPL -> GO:0034372 -> APOE	1.2
U87	C0013604	LPL -> GO:0032722 -> IL6	1.2
U87	C0013604	CA3 -> SRC -> CASP9	2
U87	C0013604	CA3 -> BAG3 -> CASP3	2
U87	C0013604	CA3 -> SRC -> ARHGDIA	2
U87	C0013604	CA3 -> SRC -> STAT6	2
U87	C0013604	CA3 -> SRC -> POMC	2
U87	C0013604	CA3 -> SRC -> CASP8	2
U87	C0013604	CA3 -> SRC -> NPHS1	2
U87	C0013604	CA3 -> SRC -> INPPL1	2
U87	C0013604	CA3 -> SRC -> CCDC88A	2
U87	C0013604	CA3 -> SRC -> SLC9A2	2
U87	C0013604	CA3 -> SRC -> TNFRSF1A	2
U87	C0013604	CA3 -> SRC -> ERBB3	2
U87	C0013604	MMP9 -> COL2A1	1
U87	C0013604	MMP9 -> CXCL8	1
U87	C0013604	SIRT3 -> FECH	1
U87	C0013604	IL1B -> CASP8	1
U87	C0013604	EIF2AK2 -> IL7R	1
U87	C0013604	EIF2AK2 -> CASP3	1
U87	C0013604	EIF2AK2 -> CASP8	1
U87	C0013604	FUS -> IL7R	1
U87	C0013604	FUS -> ARHGDIA	1
U87	C0013604	FUS -> PLCE1	1
U87	C0013604	FUS -> TNF	1
U87	C0013604	FUS -> CCDC88A	1
U87	C0013604	PON1 -> APOA1	1
U87	C0013604	MAPK8 -> CASP3	1
U87	C0013604	MAPK8 -> ARHGDIA	1
U87	C0013604	MAPK8 -> STAT6	1
U87	C0013604	MAPK8 -> CASP8	1
U87	C0013604	MAPK8 -> GLE1	1
U87	C0013604	MAPK8 -> TNFRSF1A	1
U87	C0013604	CRP -> LAMB2	1
U87	C0013604	CRP -> IL6	1
U87	C0013604	MAOA -> UBC -> ACTN4	2
U87	C0013604	MAOA -> UBC -> MAPRE2	2
U87	C0013604	MAOA -> UBC -> CASP9	2
U87	C0013604	MAOA -> UBC -> IL7R	2
U87	C0013604	MAOA -> UBC -> IL2RG	2
U87	C0013604	MAOA -> UBC -> CAT	2
U87	C0013604	MAOA -> UBC -> CASP3	2
U87	C0013604	MAOA -> UBC -> ARHGDIA	2
U87	C0013604	MAOA -> UBC -> FECH	2
U87	C0013604	MAOA -> UBC -> STAT6	2
U87	C0013604	MAOA -> UBC -> ERCC5	2
U87	C0013604	MAOA -> UBC -> PLCE1	2
U87	C0013604	MAOA -> UBC -> NPHS2	2
U87	C0013604	MAOA -> UBC -> CHD7	2
U87	C0013604	MAOA -> UBC -> GBE1	2
U87	C0013604	MAOA -> UBC -> SLC26A2	2
U87	C0013604	MAOA -> UBC -> PTGS2	2
U87	C0013604	MAOA -> UBC -> CASP8	2
U87	C0013604	MAOA -> UBC -> NPHS1	2
U87	C0013604	MAOA -> STUB1 -> GLE1	2
U87	C0013604	MAOA -> UBC -> TNF	2
U87	C0013604	MAOA -> UBC -> MYO1E	2
U87	C0013604	MAOA -> UBC -> LPIN2	2
U87	C0013604	MAOA -> UBC -> LYST	2
U87	C0013604	MAOA -> UBC -> MAP2K6	2
U87	C0013604	MAOA -> UBC -> GSR	2
U87	C0013604	MAOA -> NDRG1 -> APOA1	2
U87	C0013604	MAOA -> NUDCD3 -> RAG1	2
U87	C0013604	MAOA -> UBC -> SLC9A3	2
U87	C0013604	MAOA -> UBC -> LAMB2	2
U87	C0013604	MAOA -> UBC -> INPPL1	2
U87	C0013604	MAOA -> UBC -> SLC9A1	2
U87	C0013604	MAOA -> UBC -> LYZ	2
U87	C0013604	MAOA -> UBC -> RAG2	2
U87	C0013604	MAOA -> UBC -> CCDC88A	2
U87	C0013604	MAOA -> UBC -> MRPS16	2
U87	C0013604	MAOA -> UBC -> SLC9A2	2
U87	C0013604	MAOA -> UBC -> ADA	2
U87	C0013604	MAOA -> UBC -> APOE	2
U87	C0013604	MAOA -> UBC -> EBP	2
U87	C0013604	MAOA -> UBC -> B2M	2
U87	C0013604	MAOA -> UBC -> FGA	2
U87	C0013604	MAOA -> STUB1 -> MKKS	2
U87	C0013604	MAOA -> UBC -> TNFRSF1A	2
U87	C0013604	MAOA -> UBC -> MVK	2
U87	C0013604	MAOA -> UBC -> AIP	2
U87	C0013604	MAOA -> UBC -> ERBB3	2
U87	C0013604	ZHX2 -> GO:0045892 -> CALCA	1.2
U87	C0013604	ZHX2 -> GO:0000122 -> TNF	1.2
U87	C0013604	SFTPB -> MEOX2 -> ACTN4	2
U87	C0013604	SFTPB -> CTSH -> KNG1	2
U87	C0013604	SFTPB -> MEOX2 -> VIP	2
U87	C0013604	SFTPB -> MEOX2 -> CHRNG	2
U87	C0013604	SFTPB -> MEOX2 -> FGA	2
U87	C0013604	IL1A -> GO:0019221 -> STAT6	1.2
U87	C0013604	IL1A -> GO:0001819 -> TNF	1.2
U87	C0013604	IL1A -> GO:0001819 -> INS	1.2
U87	C0013604	IL1A -> GO:0010628 -> CXCL8	1.2
U87	C0013604	IL1A -> GO:0010628 -> IL6	1.2
U87	C0013604	IL1A -> GO:0050714 -> FGA	1.2
U87	C0013604	BMP4 -> GO:0045892 -> CALCA	1.2
U87	C0013604	BMP4 -> GO:0045944 -> ACTN4	1.2
U87	C0013604	BMP4 -> GO:0043065 -> CASP9	1.2
U87	C0013604	BMP4 -> GO:0008284 -> IL7R	1.2
U87	C0013604	BMP4 -> GO:0045944 -> IL11	1.2
U87	C0013604	BMP4 -> GO:0001649 -> CAT	1.2
U87	C0013604	BMP4 -> GO:0045944 -> STAT6	1.2
U87	C0013604	BMP4 -> GO:0045944 -> POMC	1.2
U87	C0013604	BMP4 -> GO:0003007 -> CHD7	1.2
U87	C0013604	BMP4 -> GO:0000122 -> TNF	1.2
U87	C0013604	BMP4 -> GO:0008284 -> INS	1.2
U87	C0013604	BMP4 -> GO:0010628 -> CXCL8	1.2
U87	C0013604	BMP4 -> GO:0045944 -> SLC9A1	1.2
U87	C0013604	BMP4 -> GO:0045893 -> APOE	1.2
U87	C0013604	BMP4 -> GO:0043065 -> IL6	1.2
U87	C0013604	BMP4 -> GO:0032092 -> B2M	1.2
U87	C0013604	BMP4 -> GO:0045944 -> TNFRSF1A	1.2
U87	C0013604	PPARD -> GO:0006915 -> CASP9	1.2
U87	C0013604	PPARD -> GO:0006915 -> CASP3	1.2
U87	C0013604	PPARD -> GO:0006915 -> CASP8	1.2
U87	C0013604	PPARD -> GO:0045893 -> TNF	1.2
U87	C0013604	PPARD -> GO:0045893 -> APOE	1.2
U87	C0013604	PPARD -> GO:0045893 -> IL6	1.2
U87	C0013604	CASP9	0
U87	C0013604	BCL2L1 -> CASP9	1
U87	C0013604	BCL2L1 -> CASP8	1
U87	C0013604	ADCY2 -> UBC -> ACTN4	2
U87	C0013604	ADCY2 -> UBC -> MAPRE2	2
U87	C0013604	ADCY2 -> UBC -> CASP9	2
U87	C0013604	ADCY2 -> UBC -> IL7R	2
U87	C0013604	ADCY2 -> UBC -> IL2RG	2
U87	C0013604	ADCY2 -> UBC -> CAT	2
U87	C0013604	ADCY2 -> UBC -> CASP3	2
U87	C0013604	ADCY2 -> UBC -> ARHGDIA	2
U87	C0013604	ADCY2 -> UBC -> FECH	2
U87	C0013604	ADCY2 -> UBC -> STAT6	2
U87	C0013604	ADCY2 -> UBC -> ERCC5	2
U87	C0013604	ADCY2 -> UBC -> PLCE1	2
U87	C0013604	ADCY2 -> UBC -> NPHS2	2
U87	C0013604	ADCY2 -> UBC -> CHD7	2
U87	C0013604	ADCY2 -> UBC -> GBE1	2
U87	C0013604	ADCY2 -> UBC -> SLC26A2	2
U87	C0013604	ADCY2 -> UBC -> PTGS2	2
U87	C0013604	ADCY2 -> UBC -> CASP8	2
U87	C0013604	ADCY2 -> UBC -> NPHS1	2
U87	C0013604	ADCY2 -> UBC -> GLE1	2
U87	C0013604	ADCY2 -> UBC -> TNF	2
U87	C0013604	ADCY2 -> UBC -> MYO1E	2
U87	C0013604	ADCY2 -> UBC -> LPIN2	2
U87	C0013604	ADCY2 -> UBC -> LYST	2
U87	C0013604	ADCY2 -> UBC -> MAP2K6	2
U87	C0013604	ADCY2 -> UBC -> GSR	2
U87	C0013604	ADCY2 -> UBC -> RAG1	2
U87	C0013604	ADCY2 -> UBC -> SLC9A3	2
U87	C0013604	ADCY2 -> UBC -> LAMB2	2
U87	C0013604	ADCY2 -> UBC -> INPPL1	2
U87	C0013604	ADCY2 -> UBC -> SLC9A1	2
U87	C0013604	ADCY2 -> UBC -> LYZ	2
U87	C0013604	ADCY2 -> UBC -> RAG2	2
U87	C0013604	ADCY2 -> UBC -> CCDC88A	2
U87	C0013604	ADCY2 -> UBC -> MRPS16	2
U87	C0013604	ADCY2 -> UBC -> SLC9A2	2
U87	C0013604	ADCY2 -> UBC -> ADA	2
U87	C0013604	ADCY2 -> UBC -> APOE	2
U87	C0013604	ADCY2 -> UBC -> EBP	2
U87	C0013604	ADCY2 -> UBC -> B2M	2
U87	C0013604	ADCY2 -> UBC -> FGA	2
U87	C0013604	ADCY2 -> UBC -> TNFRSF1A	2
U87	C0013604	ADCY2 -> UBC -> MVK	2
U87	C0013604	ADCY2 -> UBC -> AIP	2
U87	C0013604	ADCY2 -> UBC -> ERBB3	2
U87	C0013604	CYP1A1 -> GO:0071407 -> GO:0072734 -> CASP3	1.7999999999999998
U87	C0013604	CYP1A1 -> GO:0006631 -> GO:0045922 -> INS	1.7999999999999998
U87	C0013604	CAMK4 -> GO:0045893 -> TNF	1.2
U87	C0013604	CAMK4 -> GO:0007616 -> APOE	1.2
U87	C0013604	CAMK4 -> GO:0045893 -> IL6	1.2
U87	C0013604	LBP -> APOA1	1
U87	C0013604	AHR -> CXCL8	1
U87	C0013604	AHR -> AIP	1
U87	C0013604	BAX -> CASP9	1
U87	C0013604	BAX -> CASP3	1
U87	C0013604	BAX -> PTGS2	1
U87	C0013604	BAX -> CASP8	1
U87	C0013604	EDN1 -> GO:0030335 -> ACTN4	1.2
U87	C0013604	EDN1 -> GO:0008284 -> IL7R	1.2
U87	C0013604	EDN1 -> GO:0008284 -> IL11	1.2
U87	C0013604	EDN1 -> GO:0045944 -> STAT6	1.2
U87	C0013604	EDN1 -> GO:0007267 -> POMC	1.2
U87	C0013604	EDN1 -> GO:0001516 -> PTGS2	1.2
U87	C0013604	EDN1 -> GO:0030335 -> CASP8	1.2
U87	C0013604	EDN1 -> GO:0000122 -> TNF	1.2
U87	C0013604	EDN1 -> GO:0007186 -> INS	1.2
U87	C0013604	EDN1 -> GO:0030593 -> CXCL8	1.2
U87	C0013604	EDN1 -> GO:0007186 -> APOA1	1.2
U87	C0013604	EDN1 -> GO:0010613 -> SLC9A1	1.2
U87	C0013604	EDN1 -> GO:0007186 -> APOE	1.2
U87	C0013604	EDN1 -> GO:0008284 -> IL6	1.2
U87	C0013604	EDN1 -> GO:0045944 -> TNFRSF1A	1.2
U87	C0013604	EDN1 -> GO:0043491 -> ERBB3	1.2
U87	C0013604	MMP2 -> COL2A1	1
U87	C0013604	SRC -> CASP9	1
U87	C0013604	SRC -> ARHGDIA	1
U87	C0013604	SRC -> STAT6	1
U87	C0013604	SRC -> POMC	1
U87	C0013604	SRC -> CASP8	1
U87	C0013604	SRC -> NPHS1	1
U87	C0013604	SRC -> INPPL1	1
U87	C0013604	SRC -> CCDC88A	1
U87	C0013604	SRC -> SLC9A2	1
U87	C0013604	SRC -> TNFRSF1A	1
U87	C0013604	SRC -> ERBB3	1
U87	C0013604	PSME1 -> IL7R	1
U87	C0013604	PARP1 -> CASP3	1
U87	C0013604	PARP1 -> CHD7	1
U87	C0013604	PARP1 -> CASP8	1
U87	C0013604	GUCA2A -> UBQLN1 -> COL2A1	2
U87	C0013604	GUCA2A -> UBQLN2 -> IL11	2
U87	C0013604	GUCA2A -> GOLM1 -> CHRNA1	2
U87	C0013604	GUCA2A -> UBQLN2 -> VIP	2
U87	C0013604	GUCA2A -> MYC -> ARHGDIA	2
U87	C0013604	GUCA2A -> SGTA -> CHRNG	2
U87	C0013604	GUCA2A -> FFAR2 -> TNF	2
U87	C0013604	GUCA2A -> SGTA -> CXCL8	2
U87	C0013604	GUCA2A -> MYC -> RAG1	2
U87	C0013604	GUCA2A -> TMEM31 -> EBP	2
U87	C0013604	GUCA2A -> NEMP1 -> B2M	2
U87	C0013604	GUCA2A -> SGTA -> TNFRSF1A	2
U87	C0013604	TOP1 -> LIG4	1
U87	C0013604	TOP1 -> IL7R	1
U87	C0013604	TOP1 -> CASP3	1
U87	C0013604	ABCB1 -> LNX1 -> ACTN4	2
U87	C0013604	ABCB1 -> LNX1 -> MAPRE2	2
U87	C0013604	ABCB1 -> LGALS3 -> CASP9	2
U87	C0013604	ABCB1 -> UBC -> IL7R	2
U87	C0013604	ABCB1 -> UBC -> IL2RG	2
U87	C0013604	ABCB1 -> UBC -> CAT	2
U87	C0013604	ABCB1 -> UBC -> CASP3	2
U87	C0013604	ABCB1 -> UBC -> ARHGDIA	2
U87	C0013604	ABCB1 -> UBC -> FECH	2
U87	C0013604	ABCB1 -> UBC -> STAT6	2
U87	C0013604	ABCB1 -> UBC -> ERCC5	2
U87	C0013604	ABCB1 -> UBC -> PLCE1	2
U87	C0013604	ABCB1 -> UBC -> NPHS2	2
U87	C0013604	ABCB1 -> UBC -> CHD7	2
U87	C0013604	ABCB1 -> UBC -> GBE1	2
U87	C0013604	ABCB1 -> LGALS3 -> SLC26A2	2
U87	C0013604	ABCB1 -> UBC -> PTGS2	2
U87	C0013604	ABCB1 -> UBC -> CASP8	2
U87	C0013604	ABCB1 -> UBC -> NPHS1	2
U87	C0013604	ABCB1 -> UBC -> GLE1	2
U87	C0013604	ABCB1 -> UBC -> TNF	2
U87	C0013604	ABCB1 -> LGALS3 -> MYO1E	2
U87	C0013604	ABCB1 -> UBC -> LPIN2	2
U87	C0013604	ABCB1 -> UBC -> LYST	2
U87	C0013604	ABCB1 -> CEBPB -> CXCL8	2
U87	C0013604	ABCB1 -> UBC -> MAP2K6	2
U87	C0013604	ABCB1 -> UBC -> GSR	2
U87	C0013604	ABCB1 -> LGALS3 -> APOA1	2
U87	C0013604	ABCB1 -> UBC -> RAG1	2
U87	C0013604	ABCB1 -> UBC -> SLC9A3	2
U87	C0013604	ABCB1 -> UBC -> LAMB2	2
U87	C0013604	ABCB1 -> UBC -> INPPL1	2
U87	C0013604	ABCB1 -> UBC -> SLC9A1	2
U87	C0013604	ABCB1 -> UBC -> LYZ	2
U87	C0013604	ABCB1 -> UBC -> RAG2	2
U87	C0013604	ABCB1 -> UBC -> CCDC88A	2
U87	C0013604	ABCB1 -> UBC -> MRPS16	2
U87	C0013604	ABCB1 -> UBC -> SLC9A2	2
U87	C0013604	ABCB1 -> UBC -> ADA	2
U87	C0013604	ABCB1 -> UBC -> APOE	2
U87	C0013604	ABCB1 -> CEBPB -> IL6	2
U87	C0013604	ABCB1 -> UBC -> EBP	2
U87	C0013604	ABCB1 -> UBC -> B2M	2
U87	C0013604	ABCB1 -> LGALS3 -> FGA	2
U87	C0013604	ABCB1 -> UBC -> TNFRSF1A	2
U87	C0013604	ABCB1 -> UBC -> MVK	2
U87	C0013604	ABCB1 -> UBC -> AIP	2
U87	C0013604	ABCB1 -> UBC -> ERBB3	2
U87	C0013604	ABCB1 -> PIM1 -> PTPRO	2
U87	C0013604	MUC5AC -> AGR2 -> ACTN4	2
U87	C0013604	MUC5AC -> KLK10 -> KNG1	2
U87	C0013604	MUC5AC -> KLK10 -> APOA1	2
U87	C0013604	MUC5AC -> FNDC5 -> SLC9A1	2
U87	C0013604	MUC5AC -> FKBP14 -> LYZ	2
U87	C0013604	MUC5AC -> KLK10 -> APOE	2
U87	C0013604	MUC5AC -> KLK10 -> FGA	2
U87	C0013604	SLC2A2 -> GO:0070837 -> GO:0051180 -> APOA1	1.7999999999999998
U87	C0013604	AR -> CASP3	1
U87	C0013604	AR -> CASP8	1
U87	C0013604	AR -> INPPL1	1
U87	C0013604	KEAP1 -> COL2A1	1
U87	C0013604	KEAP1 -> CAT	1
U87	C0013604	MAPK1 -> CASP9	1
U87	C0013604	MAPK1 -> IL7R	1
U87	C0013604	MAPK1 -> CASP8	1
U87	C0013604	MAPK1 -> GLE1	1
U87	C0013604	MAPK1 -> MAP2K6	1
U87	C0013604	MAPK1 -> SLC9A1	1
U87	C0013604	MAPK1 -> CCDC88A	1
U87	C0013604	MAPK1 -> TNFRSF1A	1
U87	C0013604	PTN -> MKKS	1
U87	C0013604	VEGFA -> GO:0030335 -> ACTN4	1.2
U87	C0013604	VEGFA -> GO:1904894 -> IL7R	1.2
U87	C0013604	VEGFA -> GO:0008284 -> IL11	1.2
U87	C0013604	VEGFA -> GO:0043066 -> CAT	1.2
U87	C0013604	VEGFA -> GO:0045944 -> STAT6	1.2
U87	C0013604	VEGFA -> GO:0043066 -> ERCC5	1.2
U87	C0013604	VEGFA -> GO:0045944 -> POMC	1.2
U87	C0013604	VEGFA -> GO:0030335 -> CASP8	1.2
U87	C0013604	VEGFA -> GO:0000122 -> TNF	1.2
U87	C0013604	VEGFA -> GO:0008284 -> INS	1.2
U87	C0013604	VEGFA -> GO:0010628 -> CXCL8	1.2
U87	C0013604	VEGFA -> GO:0045944 -> SLC9A1	1.2
U87	C0013604	VEGFA -> GO:0001666 -> ADA	1.2
U87	C0013604	VEGFA -> GO:1904894 -> IL6	1.2
U87	C0013604	VEGFA -> GO:0045944 -> TNFRSF1A	1.2
U87	C0013604	SPHK1 -> GO:0030335 -> ACTN4	1.2
U87	C0013604	SPHK1 -> GO:0043066 -> CAT	1.2
U87	C0013604	SPHK1 -> GO:0043066 -> ERCC5	1.2
U87	C0013604	SPHK1 -> GO:0030335 -> CASP8	1.2
U87	C0013604	SPHK1 -> GO:0051092 -> TNF	1.2
U87	C0013604	SPHK1 -> GO:0051092 -> INS	1.2
U87	C0013604	SPHK1 -> GO:0045766 -> CXCL8	1.2
U87	C0013604	SPHK1 -> GO:0043066 -> IL6	1.2
U87	C0013604	TYR -> CTNNB1 -> ACTN4	2
U87	C0013604	TYR -> UBC -> MAPRE2	2
U87	C0013604	TYR -> PKD1 -> COL2A1	2
U87	C0013604	TYR -> SYVN1 -> CHRND	2
U87	C0013604	TYR -> UBC -> CASP9	2
U87	C0013604	TYR -> UBC -> IL7R	2
U87	C0013604	TYR -> UBC -> IL2RG	2
U87	C0013604	TYR -> UBC -> CAT	2
U87	C0013604	TYR -> CTNNB1 -> CASP3	2
U87	C0013604	TYR -> UBC -> ARHGDIA	2
U87	C0013604	TYR -> UBC -> FECH	2
U87	C0013604	TYR -> UBC -> STAT6	2
U87	C0013604	TYR -> UBC -> ERCC5	2
U87	C0013604	TYR -> UBC -> PLCE1	2
U87	C0013604	TYR -> UBC -> NPHS2	2
U87	C0013604	TYR -> UBC -> CHD7	2
U87	C0013604	TYR -> UBC -> GBE1	2
U87	C0013604	TYR -> UBC -> SLC26A2	2
U87	C0013604	TYR -> CTNNB1 -> PTGS2	2
U87	C0013604	TYR -> CTNNB1 -> CASP8	2
U87	C0013604	TYR -> UBC -> NPHS1	2
U87	C0013604	TYR -> UBC -> GLE1	2
U87	C0013604	TYR -> UBC -> TNF	2
U87	C0013604	TYR -> UBC -> MYO1E	2
U87	C0013604	TYR -> RB1 -> INS	2
U87	C0013604	TYR -> UBC -> LPIN2	2
U87	C0013604	TYR -> UBC -> LYST	2
U87	C0013604	TYR -> CTNNB1 -> CXCL8	2
U87	C0013604	TYR -> UBC -> MAP2K6	2
U87	C0013604	TYR -> UBC -> GSR	2
U87	C0013604	TYR -> UBC -> RAG1	2
U87	C0013604	TYR -> UBC -> SLC9A3	2
U87	C0013604	TYR -> UBC -> LAMB2	2
U87	C0013604	TYR -> UBC -> INPPL1	2
U87	C0013604	TYR -> UBC -> SLC9A1	2
U87	C0013604	TYR -> UBC -> LYZ	2
U87	C0013604	TYR -> UBC -> RAG2	2
U87	C0013604	TYR -> UBC -> CCDC88A	2
U87	C0013604	TYR -> UBC -> MRPS16	2
U87	C0013604	TYR -> UBC -> SLC9A2	2
U87	C0013604	TYR -> UBC -> ADA	2
U87	C0013604	TYR -> UBC -> APOE	2
U87	C0013604	TYR -> PRKCB -> AMN	2
U87	C0013604	TYR -> UBC -> EBP	2
U87	C0013604	TYR -> UBC -> B2M	2
U87	C0013604	TYR -> UBC -> FGA	2
U87	C0013604	TYR -> EEF1G -> MKKS	2
U87	C0013604	TYR -> UBC -> TNFRSF1A	2
U87	C0013604	TYR -> UBC -> MVK	2
U87	C0013604	TYR -> UBC -> AIP	2
U87	C0013604	TYR -> UBC -> ERBB3	2
U87	C0013604	TYR -> CTNNB1 -> PTPRO	2
U87	C0013604	HIF1A -> IL11	1
U87	C0013604	BACE1 -> GO:0006508 -> CASP3	1.2
U87	C0013604	BACE1 -> GO:0006508 -> CASP8	1.2
U87	C0013604	SRD5A2 -> TNPO2 -> ACTN4	2
U87	C0013604	SRD5A2 -> CYSRT1 -> CLCNKA	2
U87	C0013604	SRD5A2 -> CYSRT1 -> CHRNG	2
U87	C0013604	SRD5A2 -> CYSRT1 -> INS	2
U87	C0013604	SLC22A5 -> GO:0034612 -> CASP8	1.2
U87	C0013604	NFATC4 -> TNF	1
U87	C0013604	NTRK2 -> GO:1902430 -> APOE	1.2
U87	C0013604	PTK2 -> EBP	1
U87	C0013604	PTK2 -> TNFRSF1A	1
U87	C0013604	PTK2 -> ERBB3	1
U87	C0013604	ACHE -> GO:0007155 -> GO:0007162 -> KNG1	1.7999999999999998
U87	C0013604	ACHE -> GO:0007155 -> GO:0045785 -> TNF	1.7999999999999998
U87	C0013604	ACHE -> GO:0007155 -> GO:0030155 -> CXCL8	1.7999999999999998
U87	C0013604	ACHE -> GO:0007155 -> GO:0007162 -> ERBB3	1.7999999999999998
U87	C0013604	CASP8	0
U87	C0013604	DGAT1 -> APOA1	1
U87	C0013604	PLAU -> GO:0030335 -> ACTN4	1.2
U87	C0013604	PLAU -> GO:0030335 -> CASP8	1.2
U87	C0013604	PLAU -> GO:0030155 -> CXCL8	1.2
U87	C0013604	PLAU -> GO:0031639 -> FGA	1.2
U87	C0013604	PRDX5 -> CAT	1
U87	C0013604	PRDX5 -> ERBB3	1
U87	C0013604	INS	0
U87	C0013604	CYP2E1 -> UBC -> ACTN4	2
U87	C0013604	CYP2E1 -> UBC -> MAPRE2	2
U87	C0013604	CYP2E1 -> CLU -> LIG4	2
U87	C0013604	CYP2E1 -> UBC -> CASP9	2
U87	C0013604	CYP2E1 -> UBC -> IL7R	2
U87	C0013604	CYP2E1 -> IL4 -> IL2RG	2
U87	C0013604	CYP2E1 -> UBC -> CAT	2
U87	C0013604	CYP2E1 -> UBC -> CASP3	2
U87	C0013604	CYP2E1 -> UBC -> ARHGDIA	2
U87	C0013604	CYP2E1 -> UBC -> FECH	2
U87	C0013604	CYP2E1 -> UBC -> STAT6	2
U87	C0013604	CYP2E1 -> UBC -> ERCC5	2
U87	C0013604	CYP2E1 -> UBC -> PLCE1	2
U87	C0013604	CYP2E1 -> UBC -> NPHS2	2
U87	C0013604	CYP2E1 -> UBC -> CHD7	2
U87	C0013604	CYP2E1 -> UBC -> GBE1	2
U87	C0013604	CYP2E1 -> UBC -> SLC26A2	2
U87	C0013604	CYP2E1 -> UBC -> PTGS2	2
U87	C0013604	CYP2E1 -> UBC -> CASP8	2
U87	C0013604	CYP2E1 -> UBC -> NPHS1	2
U87	C0013604	CYP2E1 -> STUB1 -> GLE1	2
U87	C0013604	CYP2E1 -> UBC -> TNF	2
U87	C0013604	CYP2E1 -> UBC -> MYO1E	2
U87	C0013604	CYP2E1 -> UBC -> LPIN2	2
U87	C0013604	CYP2E1 -> UBC -> LYST	2
U87	C0013604	CYP2E1 -> UBC -> MAP2K6	2
U87	C0013604	CYP2E1 -> UBC -> GSR	2
U87	C0013604	CYP2E1 -> CLU -> APOA1	2
U87	C0013604	CYP2E1 -> UBC -> RAG1	2
U87	C0013604	CYP2E1 -> UBC -> SLC9A3	2
U87	C0013604	CYP2E1 -> UBC -> LAMB2	2
U87	C0013604	CYP2E1 -> UBC -> INPPL1	2
U87	C0013604	CYP2E1 -> UBC -> SLC9A1	2
U87	C0013604	CYP2E1 -> UBC -> LYZ	2
U87	C0013604	CYP2E1 -> UBC -> RAG2	2
U87	C0013604	CYP2E1 -> UBC -> CCDC88A	2
U87	C0013604	CYP2E1 -> UBC -> MRPS16	2
U87	C0013604	CYP2E1 -> UBC -> SLC9A2	2
U87	C0013604	CYP2E1 -> UBC -> ADA	2
U87	C0013604	CYP2E1 -> UBC -> APOE	2
U87	C0013604	CYP2E1 -> UBC -> EBP	2
U87	C0013604	CYP2E1 -> UBC -> B2M	2
U87	C0013604	CYP2E1 -> UBC -> FGA	2
U87	C0013604	CYP2E1 -> STUB1 -> MKKS	2
U87	C0013604	CYP2E1 -> UBC -> TNFRSF1A	2
U87	C0013604	CYP2E1 -> UBC -> MVK	2
U87	C0013604	CYP2E1 -> UBC -> AIP	2
U87	C0013604	CYP2E1 -> UBC -> ERBB3	2
U87	C0013604	CXCL8	0
U87	C0013604	ERBB2 -> PTGS2	1
U87	C0013604	ERBB2 -> CXCL8	1
U87	C0013604	ERBB2 -> INPPL1	1
U87	C0013604	ERBB2 -> CCDC88A	1
U87	C0013604	ERBB2 -> AIP	1
U87	C0013604	ERBB2 -> ERBB3	1
U87	C0013604	ERBB2 -> PTPRO	1
U87	C0013604	CTNNB1 -> ACTN4	1
U87	C0013604	CTNNB1 -> CASP3	1
U87	C0013604	CTNNB1 -> PTGS2	1
U87	C0013604	CTNNB1 -> CASP8	1
U87	C0013604	CTNNB1 -> CXCL8	1
U87	C0013604	CTNNB1 -> PTPRO	1
U87	C0013604	RB1 -> CASP9	1
U87	C0013604	RB1 -> CASP3	1
U87	C0013604	RB1 -> CASP8	1
U87	C0013604	RB1 -> INS	1
U87	C0013604	RB1 -> GSR	1
U87	C0013604	TERT -> GO:0031647 -> CASP3	1.2
U87	C0013604	TERT -> GO:0010629 -> TNF	1.2
U87	C0013604	TERT -> GO:0010629 -> INS	1.2
U87	C0013604	TERT -> GO:0010629 -> CXCL8	1.2
U87	C0013604	TERT -> GO:0032092 -> B2M	1.2
U87	C0013604	VCAM1 -> ACTN4	1
U87	C0013604	VCAM1 -> APOA1	1
U87	C0013604	VCAM1 -> INPPL1	1
U87	C0013604	VCAM1 -> APOE	1
U87	C0013604	CASP1 -> CASP3	1
U87	C0013604	CASP1 -> ARHGDIA	1
U87	C0013604	CASP1 -> CASP8	1
U87	C0013604	ALOX12 -> GO:0010656 -> GO:0043066 -> CAT	1.7999999999999998
U87	C0013604	ALOX12 -> GO:0010656 -> GO:0043066 -> ERCC5	1.7999999999999998
U87	C0013604	ALOX12 -> GO:0019369 -> GO:0019371 -> PTGS2	1.7999999999999998
U87	C0013604	ALOX12 -> GO:0010656 -> GO:0043066 -> IL6	1.7999999999999998
U87	C0013604	TRAF2 -> CLCNKA	1
U87	C0013604	TRAF2 -> CASP3	1
U87	C0013604	TRAF2 -> CASP8	1
U87	C0013604	TRAF2 -> TNF	1
U87	C0013604	TRAF2 -> TNFRSF1A	1
U87	C0013604	NUF2 -> NTRK1 -> ACTN4	2
U87	C0013604	NUF2 -> UBC -> MAPRE2	2
U87	C0013604	NUF2 -> TPST2 -> CHRND	2
U87	C0013604	NUF2 -> KIF3A -> LIG4	2
U87	C0013604	NUF2 -> UBC -> CASP9	2
U87	C0013604	NUF2 -> UBC -> IL7R	2
U87	C0013604	NUF2 -> UBC -> IL2RG	2
U87	C0013604	NUF2 -> UBC -> CAT	2
U87	C0013604	NUF2 -> UBC -> CASP3	2
U87	C0013604	NUF2 -> CENPB -> TAC1	2
U87	C0013604	NUF2 -> UBC -> ARHGDIA	2
U87	C0013604	NUF2 -> UBC -> FECH	2
U87	C0013604	NUF2 -> UBC -> STAT6	2
U87	C0013604	NUF2 -> UBC -> ERCC5	2
U87	C0013604	NUF2 -> UBC -> PLCE1	2
U87	C0013604	NUF2 -> NTAQ1 -> POMC	2
U87	C0013604	NUF2 -> UBC -> NPHS2	2
U87	C0013604	NUF2 -> UBC -> CHD7	2
U87	C0013604	NUF2 -> UBC -> GBE1	2
U87	C0013604	NUF2 -> UBC -> SLC26A2	2
U87	C0013604	NUF2 -> UBC -> PTGS2	2
U87	C0013604	NUF2 -> UBC -> CASP8	2
U87	C0013604	NUF2 -> UBC -> NPHS1	2
U87	C0013604	NUF2 -> UBC -> GLE1	2
U87	C0013604	NUF2 -> UBC -> TNF	2
U87	C0013604	NUF2 -> UBC -> MYO1E	2
U87	C0013604	NUF2 -> UBC -> LPIN2	2
U87	C0013604	NUF2 -> UBC -> LYST	2
U87	C0013604	NUF2 -> UBC -> MAP2K6	2
U87	C0013604	NUF2 -> UBC -> GSR	2
U87	C0013604	NUF2 -> MIS12 -> APOA1	2
U87	C0013604	NUF2 -> UBC -> RAG1	2
U87	C0013604	NUF2 -> UBC -> SLC9A3	2
U87	C0013604	NUF2 -> UBC -> LAMB2	2
U87	C0013604	NUF2 -> NTRK1 -> INPPL1	2
U87	C0013604	NUF2 -> UBC -> SLC9A1	2
U87	C0013604	NUF2 -> UBC -> LYZ	2
U87	C0013604	NUF2 -> UBC -> RAG2	2
U87	C0013604	NUF2 -> NTRK1 -> CCDC88A	2
U87	C0013604	NUF2 -> UBC -> MRPS16	2
U87	C0013604	NUF2 -> UBC -> SLC9A2	2
U87	C0013604	NUF2 -> UBC -> ADA	2
U87	C0013604	NUF2 -> UBC -> APOE	2
U87	C0013604	NUF2 -> UBC -> EBP	2
U87	C0013604	NUF2 -> UBC -> B2M	2
U87	C0013604	NUF2 -> UBC -> FGA	2
U87	C0013604	NUF2 -> UBC -> TNFRSF1A	2
U87	C0013604	NUF2 -> UBC -> MVK	2
U87	C0013604	NUF2 -> UBC -> AIP	2
U87	C0013604	NUF2 -> UBC -> ERBB3	2
U87	C0013604	NUF2 -> NTRK1 -> PTPRO	2
U87	C0013604	ANO1 -> GO:0072657 -> GO:0072659 -> TNF	1.7999999999999998
U87	C0013604	ANO1 -> GO:0072657 -> GO:0072659 -> TNFRSF1A	1.7999999999999998
U87	C0013604	HMGCR -> GO:0006695 -> EBP	1.2
U87	C0013604	HMGCR -> GO:0006695 -> MVK	1.2
U87	C0013604	CITED1 -> GO:0045892 -> CALCA	1.2
U87	C0013604	CITED1 -> GO:0045944 -> ACTN4	1.2
U87	C0013604	CITED1 -> GO:0045944 -> IL11	1.2
U87	C0013604	CITED1 -> GO:0045944 -> STAT6	1.2
U87	C0013604	CITED1 -> GO:0045944 -> POMC	1.2
U87	C0013604	CITED1 -> GO:0045892 -> TNF	1.2
U87	C0013604	CITED1 -> GO:0007179 -> APOA1	1.2
U87	C0013604	CITED1 -> GO:0045944 -> SLC9A1	1.2
U87	C0013604	CITED1 -> GO:0045893 -> APOE	1.2
U87	C0013604	CITED1 -> GO:0045893 -> IL6	1.2
U87	C0013604	CITED1 -> GO:0045944 -> TNFRSF1A	1.2
U87	C0013604	IL6	0
U87	C0013604	ACADM -> NRF1 -> ACTN4	2
U87	C0013604	ACADM -> UBC -> MAPRE2	2
U87	C0013604	ACADM -> CTSD -> LIG4	2
U87	C0013604	ACADM -> UBC -> CASP9	2
U87	C0013604	ACADM -> UBC -> IL7R	2
U87	C0013604	ACADM -> PPP2R1A -> KNG1	2
U87	C0013604	ACADM -> UBC -> IL2RG	2
U87	C0013604	ACADM -> NFS1 -> OXT	2
U87	C0013604	ACADM -> JUN -> IL11	2
U87	C0013604	ACADM -> UBC -> CAT	2
U87	C0013604	ACADM -> CDC42 -> CASP3	2
U87	C0013604	ACADM -> NRF1 -> ARHGDIA	2
U87	C0013604	ACADM -> UBC -> FECH	2
U87	C0013604	ACADM -> UBC -> STAT6	2
U87	C0013604	ACADM -> CDC42 -> ERCC5	2
U87	C0013604	ACADM -> UBC -> PLCE1	2
U87	C0013604	ACADM -> FAF2 -> POMC	2
U87	C0013604	ACADM -> UBC -> NPHS2	2
U87	C0013604	ACADM -> UBC -> CHD7	2
U87	C0013604	ACADM -> UBC -> GBE1	2
U87	C0013604	ACADM -> UBC -> SLC26A2	2
U87	C0013604	ACADM -> UBC -> PTGS2	2
U87	C0013604	ACADM -> UBC -> CASP8	2
U87	C0013604	ACADM -> CANX -> NPHS1	2
U87	C0013604	ACADM -> NRF1 -> GLE1	2
U87	C0013604	ACADM -> CDC42 -> TNF	2
U87	C0013604	ACADM -> UBC -> MYO1E	2
U87	C0013604	ACADM -> CTSD -> INS	2
U87	C0013604	ACADM -> UBC -> LPIN2	2
U87	C0013604	ACADM -> UBC -> LYST	2
U87	C0013604	ACADM -> JUN -> CXCL8	2
U87	C0013604	ACADM -> UBC -> MAP2K6	2
U87	C0013604	ACADM -> NRF1 -> GSR	2
U87	C0013604	ACADM -> UBC -> RAG1	2
U87	C0013604	ACADM -> NRF1 -> SLC9A3	2
U87	C0013604	ACADM -> UBC -> LAMB2	2
U87	C0013604	ACADM -> NTRK1 -> INPPL1	2
U87	C0013604	ACADM -> UBC -> SLC9A1	2
U87	C0013604	ACADM -> CDC42 -> LYZ	2
U87	C0013604	ACADM -> UBC -> RAG2	2
U87	C0013604	ACADM -> NTRK1 -> CCDC88A	2
U87	C0013604	ACADM -> UBC -> MRPS16	2
U87	C0013604	ACADM -> UBC -> SLC9A2	2
U87	C0013604	ACADM -> UBC -> ADA	2
U87	C0013604	ACADM -> HMOX2 -> APOE	2
U87	C0013604	ACADM -> HMOX2 -> EBP	2
U87	C0013604	ACADM -> UBC -> B2M	2
U87	C0013604	ACADM -> UBC -> FGA	2
U87	C0013604	ACADM -> NRF1 -> MKKS	2
U87	C0013604	ACADM -> ATP1A1 -> TNFRSF1A	2
U87	C0013604	ACADM -> UBC -> MVK	2
U87	C0013604	ACADM -> NRF1 -> AIP	2
U87	C0013604	ACADM -> UBC -> ERBB3	2
U87	C0013604	ACADM -> CANX -> PTPRO	2
U87	C0013604	GSKIP -> GO:0008631 -> GO:0097193 -> CASP9	1.7999999999999998
U87	C0013604	GSKIP -> GO:0008631 -> GO:0097193 -> CASP3	1.7999999999999998
U87	C0013604	MET -> CASP3	1
U87	C0013604	MET -> INPPL1	1
U87	C0013604	MET -> ERBB3	1
U87	C0013604	MET -> PTPRO	1
U87	C0013604	NPPB -> GO:0006457 -> GO:0022417 -> AIP	1.7999999999999998
U87	C0013604	PCDH12 -> PCDH7 -> TNF	2
U87	C0013604	PCDH12 -> RPL17 -> TNFRSF1A	2
U87	C0013604	CXADR -> GO:0030036 -> NPHS2	1.2
U87	C0013604	CXADR -> GO:0030593 -> CXCL8	1.2
U87	C0013604	PTGES -> GO:0001516 -> PTGS2	1.2
U87	C0013604	HDAC9 -> GO:0045892 -> CALCA	1.2
U87	C0013604	HDAC9 -> GO:0001818 -> CASP3	1.2
U87	C0013604	HDAC9 -> GO:0000122 -> TNF	1.2
U87	C0013604	HDAC9 -> GO:0042632 -> APOA1	1.2
U87	C0013604	HDAC9 -> GO:0042632 -> APOE	1.2
U87	C0013604	PCNA -> CAT	1
U87	C0013604	PCNA -> ARHGDIA	1
U87	C0013604	PCNA -> ERCC5	1
U87	C0013604	PCNA -> B2M	1
U87	C0013604	AKT1 -> CASP9	1
U87	C0013604	AKT1 -> CASP3	1
U87	C0013604	AKT1 -> STAT6	1
U87	C0013604	AKT1 -> MAP2K6	1
U87	C0013604	AKT1 -> SLC9A1	1
U87	C0013604	AKT1 -> CCDC88A	1
U87	C0013604	AKT1 -> TNFRSF1A	1
U87	C0013604	AKT1 -> ERBB3	1
U87	C0013604	MPO -> CAT	1
U87	C0013604	CFLAR -> CASP3	1
U87	C0013604	CFLAR -> CASP8	1
U87	C0013604	APP -> ACTN4	1
U87	C0013604	APP -> MAPRE2	1
U87	C0013604	APP -> KNG1	1
U87	C0013604	APP -> CAT	1
U87	C0013604	APP -> CASP3	1
U87	C0013604	APP -> BSND	1
U87	C0013604	APP -> POMC	1
U87	C0013604	APP -> CASP8	1
U87	C0013604	APP -> TNF	1
U87	C0013604	APP -> INS	1
U87	C0013604	APP -> APOA1	1
U87	C0013604	APP -> RAG1	1
U87	C0013604	APP -> APOE	1
U87	C0013604	APP -> EBP	1
U87	C0013604	APP -> FGA	1
U87	C0013604	APP -> MKKS	1
U87	C0013604	APP -> PTPRO	1
U87	C0013604	MAPK3 -> CASP9	1
U87	C0013604	MAPK3 -> IL7R	1
U87	C0013604	MAPK3 -> PTGS2	1
U87	C0013604	MAPK3 -> CASP8	1
U87	C0013604	MAPK3 -> GLE1	1
U87	C0013604	MAPK3 -> PTPRO	1
U87	C0013604	MAP2 -> APOE	1
U87	C0013604	CASP7 -> CASP9	1
U87	C0013604	CASP7 -> CASP3	1
U87	C0013604	CASP7 -> ARHGDIA	1
U87	C0013604	CASP7 -> CASP8	1
U87	C0013604	CASP7 -> TNFRSF1A	1
U87	C0013604	IL10 -> GO:1903659 -> IL11	1.2
U87	C0013604	IL10 -> GO:0010468 -> PTHLH	1.2
U87	C0013604	IL10 -> GO:0001818 -> CASP3	1.2
U87	C0013604	IL10 -> GO:0001819 -> TNF	1.2
U87	C0013604	IL10 -> GO:0001819 -> INS	1.2
U87	C0013604	IL10 -> GO:0002237 -> CXCL8	1.2
U87	C0013604	IL10 -> GO:0002719 -> APOA1	1.2
U87	C0013604	IL10 -> GO:0045893 -> APOE	1.2
U87	C0013604	IL10 -> GO:0002639 -> IL6	1.2
U87	C0013604	IL10 -> GO:2000352 -> FGA	1.2
U87	C0013604	IL10 -> GO:0050728 -> TNFRSF1A	1.2
U87	C0013604	IL10 -> GO:0050728 -> MVK	1.2
U87	C0013604	E2F1 -> CHD7	1
U87	C0013604	E2F1 -> PTGS2	1
U87	C0013604	E2F1 -> GSR	1
U87	C0013604	GFAP -> ERBB3	1
U87	C0013604	TPO -> EP300 -> CASP9	2
U87	C0013604	TPO -> EP300 -> STAT6	2
U87	C0013604	TPO -> EP300 -> ERCC5	2
U87	C0013604	TPO -> EP300 -> PTGS2	2
U87	C0013604	TPO -> EP300 -> CASP8	2
U87	C0013604	TPO -> EP300 -> TNF	2
U87	C0013604	TPO -> EP300 -> CXCL8	2
U87	C0013604	TPO -> EP300 -> APOA1	2
U87	C0013604	TPO -> EP300 -> LYZ	2
U87	C0013604	TPO -> EP300 -> IL6	2
U87	C0013604	TPO -> EP300 -> FGA	2
U87	C0013604	INSR -> INS	1
U87	C0013604	INSR -> INPPL1	1
U87	C0013604	INSR -> CCDC88A	1
U87	C0013604	INSR -> PTPRO	1
U87	C0013604	PPARG -> ACTN4	1
U87	C0013604	PPARG -> STAT6	1
U87	C0013604	PPARG -> CHD7	1
U87	C0013604	PPARG -> CCDC88A	1
U87	C0013604	ADORA1 -> ADA	1
U87	C0013604	CAT	0
U87	C0013604	GCG -> DPP4 -> ACTN4	2
U87	C0013604	GCG -> MEP1A -> KNG1	2
U87	C0013604	GCG -> DPP4 -> TAC1	2
U87	C0013604	GCG -> DPP4 -> VIP	2
U87	C0013604	GCG -> ARRB2 -> POMC	2
U87	C0013604	GCG -> ARRB2 -> NPHS1	2
U87	C0013604	GCG -> IDE -> INS	2
U87	C0013604	GCG -> CTSL -> CXCL8	2
U87	C0013604	GCG -> CTSL -> APOA1	2
U87	C0013604	GCG -> GCGR -> INPPL1	2
U87	C0013604	GCG -> CTSL -> CCDC88A	2
U87	C0013604	GCG -> DPP4 -> ADA	2
U87	C0013604	GCG -> NDUFB8 -> APOE	2
U87	C0013604	GCG -> GLP1R -> EBP	2
U87	C0013604	GCG -> GLP1R -> B2M	2
U87	C0013604	IL17A -> GO:0045944 -> ACTN4	1.2
U87	C0013604	IL17A -> GO:0045944 -> IL11	1.2
U87	C0013604	IL17A -> GO:0045944 -> STAT6	1.2
U87	C0013604	IL17A -> GO:0045944 -> POMC	1.2
U87	C0013604	IL17A -> GO:0032731 -> CASP8	1.2
U87	C0013604	IL17A -> GO:0032731 -> TNF	1.2
U87	C0013604	IL17A -> GO:0045944 -> SLC9A1	1.2
U87	C0013604	IL17A -> GO:0032731 -> IL6	1.2
U87	C0013604	IL17A -> GO:0045944 -> TNFRSF1A	1.2
U87	C0013604	PAM -> POMC	1
U87	C0013604	NFE2L2 -> CASP3	1
U87	C0013604	NFE2L2 -> MAP2K6	1
U87	C0013604	CDK4 -> MAPRE2	1
U87	C0013604	MDM2 -> ACTN4	1
U87	C0013604	MDM2 -> CASP3	1
U87	C0013604	MDM2 -> ERBB3	1
U87	C0013604	NOS3 -> ACTN4	1
U87	C0013604	NOS3 -> APOE	1
U87	C0013604	PRKAA2 -> UBC -> ACTN4	2
U87	C0013604	PRKAA2 -> CYSRT1 -> CLCNKA	2
U87	C0013604	PRKAA2 -> UBC -> MAPRE2	2
U87	C0013604	PRKAA2 -> TP53BP1 -> LIG4	2
U87	C0013604	PRKAA2 -> BRCA1 -> CASP9	2
U87	C0013604	PRKAA2 -> UBC -> IL7R	2
U87	C0013604	PRKAA2 -> COPS6 -> KNG1	2
U87	C0013604	PRKAA2 -> UBC -> IL2RG	2
U87	C0013604	PRKAA2 -> FOS -> IL11	2
U87	C0013604	PRKAA2 -> UBC -> CAT	2
U87	C0013604	PRKAA2 -> BRCA1 -> CASP3	2
U87	C0013604	PRKAA2 -> CTNNA3 -> VIP	2
U87	C0013604	PRKAA2 -> UBC -> ARHGDIA	2
U87	C0013604	PRKAA2 -> WFS1 -> BSND	2
U87	C0013604	PRKAA2 -> UBC -> FECH	2
U87	C0013604	PRKAA2 -> UBC -> STAT6	2
U87	C0013604	PRKAA2 -> BRCA1 -> ERCC5	2
U87	C0013604	PRKAA2 -> HSP90AA1 -> PLCE1	2
U87	C0013604	PRKAA2 -> CYSRT1 -> CHRNG	2
U87	C0013604	PRKAA2 -> ABI2 -> POMC	2
U87	C0013604	PRKAA2 -> UBC -> NPHS2	2
U87	C0013604	PRKAA2 -> UBC -> CHD7	2
U87	C0013604	PRKAA2 -> UBC -> GBE1	2
U87	C0013604	PRKAA2 -> UBC -> SLC26A2	2
U87	C0013604	PRKAA2 -> UBC -> PTGS2	2
U87	C0013604	PRKAA2 -> UBC -> CASP8	2
U87	C0013604	PRKAA2 -> UBC -> NPHS1	2
U87	C0013604	PRKAA2 -> UBC -> GLE1	2
U87	C0013604	PRKAA2 -> REL -> TNF	2
U87	C0013604	PRKAA2 -> UBC -> MYO1E	2
U87	C0013604	PRKAA2 -> CYSRT1 -> INS	2
U87	C0013604	PRKAA2 -> UBC -> LPIN2	2
U87	C0013604	PRKAA2 -> UBC -> LYST	2
U87	C0013604	PRKAA2 -> REL -> CXCL8	2
U87	C0013604	PRKAA2 -> STK11 -> MAP2K6	2
U87	C0013604	PRKAA2 -> UBC -> GSR	2
U87	C0013604	PRKAA2 -> HSP90AA1 -> APOA1	2
U87	C0013604	PRKAA2 -> HSP90AA1 -> RAG1	2
U87	C0013604	PRKAA2 -> UBC -> SLC9A3	2
U87	C0013604	PRKAA2 -> UBC -> LAMB2	2
U87	C0013604	PRKAA2 -> UBC -> INPPL1	2
U87	C0013604	PRKAA2 -> HSP90AA1 -> SLC9A1	2
U87	C0013604	PRKAA2 -> UBC -> LYZ	2
U87	C0013604	PRKAA2 -> UBC -> RAG2	2
U87	C0013604	PRKAA2 -> REL -> CCDC88A	2
U87	C0013604	PRKAA2 -> UBC -> MRPS16	2
U87	C0013604	PRKAA2 -> UBC -> SLC9A2	2
U87	C0013604	PRKAA2 -> UBC -> ADA	2
U87	C0013604	PRKAA2 -> HSP90AA1 -> APOE	2
U87	C0013604	PRKAA2 -> REL -> IL6	2
U87	C0013604	PRKAA2 -> UBC -> EBP	2
U87	C0013604	PRKAA2 -> UBC -> B2M	2
U87	C0013604	PRKAA2 -> HSP90AA1 -> FGA	2
U87	C0013604	PRKAA2 -> HSP90AA1 -> MKKS	2
U87	C0013604	PRKAA2 -> HSP90AA1 -> TNFRSF1A	2
U87	C0013604	PRKAA2 -> UBC -> MVK	2
U87	C0013604	PRKAA2 -> HSP90AA1 -> AIP	2
U87	C0013604	PRKAA2 -> HSP90AA1 -> ERBB3	2
U87	C0013604	GAK -> GO:0072659 -> TNF	1.2
U87	C0013604	GAK -> GO:0006898 -> APOE	1.2
U87	C0013604	GAK -> GO:0006898 -> AMN	1.2
U87	C0013604	GAK -> GO:0072659 -> TNFRSF1A	1.2
U87	C0013604	CCL3 -> GO:0002548 -> CALCA	1.2
U87	C0013604	CCL3 -> GO:0030335 -> ACTN4	1.2
U87	C0013604	CCL3 -> GO:0007267 -> POMC	1.2
U87	C0013604	CCL3 -> GO:0030335 -> CASP8	1.2
U87	C0013604	CCL3 -> GO:0006954 -> TNF	1.2
U87	C0013604	CCL3 -> GO:0010628 -> INS	1.2
U87	C0013604	CCL3 -> GO:0010628 -> CXCL8	1.2
U87	C0013604	CCL3 -> GO:0070374 -> APOE	1.2
U87	C0013604	CCL3 -> GO:0006954 -> IL6	1.2
U87	C0013604	CCL3 -> GO:0070374 -> FGA	1.2
U87	C0013604	CCL3 -> GO:0002548 -> PTPRO	1.2
U87	C0013604	ICAM1 -> ACTN4	1
U87	C0013604	ICAM1 -> IL2RG	1
U87	C0013604	PTGS1 -> PTGS2	1
U87	C0013604	XDH -> GO:0006919 -> TNF	1.2
U87	C0013604	XDH -> GO:0010629 -> INS	1.2
U87	C0013604	XDH -> GO:0010629 -> CXCL8	1.2
U87	C0013604	XDH -> GO:0001937 -> APOE	1.2
U87	C0013604	IDE -> INS	1
U87	C0013604	BIRC5 -> CASP9	1
U87	C0013604	BIRC5 -> CASP3	1
U87	C0013604	BIRC5 -> AIP	1
U87	C0013604	TYRP1 -> INS	1
U87	C0013604	TYRP1 -> APOE	1
U87	C0013604	SOAT1 -> GO:0008203 -> APOA1	1.2
U87	C0013604	SOAT1 -> GO:0008203 -> APOE	1.2
U87	C0013604	SOAT1 -> GO:0008203 -> EBP	1.2
U87	C0013604	POMC	0
U87	C0013604	SPP1 -> APOA1	1
U87	C0013604	ERCC1 -> GO:0006303 -> LIG4	1.2
U87	C0013604	ERCC1 -> GO:0006289 -> ERCC5	1.2
U87	C0013604	UCP2 -> GO:0001666 -> ADA	1.2
U87	C0013604	DNPEP -> LNX1 -> ACTN4	2
U87	C0013604	DNPEP -> KRT31 -> CLCNKA	2
U87	C0013604	DNPEP -> LNX1 -> MAPRE2	2
U87	C0013604	DNPEP -> XRCC4 -> LIG4	2
U87	C0013604	DNPEP -> UBC -> CASP9	2
U87	C0013604	DNPEP -> UBC -> IL7R	2
U87	C0013604	DNPEP -> AGT -> KNG1	2
U87	C0013604	DNPEP -> UBC -> IL2RG	2
U87	C0013604	DNPEP -> UBC -> CAT	2
U87	C0013604	DNPEP -> UBC -> CASP3	2
U87	C0013604	DNPEP -> SUMO1 -> ARHGDIA	2
U87	C0013604	DNPEP -> UBC -> FECH	2
U87	C0013604	DNPEP -> UBC -> STAT6	2
U87	C0013604	DNPEP -> UBC -> ERCC5	2
U87	C0013604	DNPEP -> UBC -> PLCE1	2
U87	C0013604	DNPEP -> KRT31 -> CHRNG	2
U87	C0013604	DNPEP -> MCM2 -> POMC	2
U87	C0013604	DNPEP -> UBC -> NPHS2	2
U87	C0013604	DNPEP -> UBC -> CHD7	2
U87	C0013604	DNPEP -> UBC -> GBE1	2
U87	C0013604	DNPEP -> UBC -> SLC26A2	2
U87	C0013604	DNPEP -> SUMO1 -> PTGS2	2
U87	C0013604	DNPEP -> SUMO1 -> CASP8	2
U87	C0013604	DNPEP -> UBC -> NPHS1	2
U87	C0013604	DNPEP -> UBC -> GLE1	2
U87	C0013604	DNPEP -> UBC -> TNF	2
U87	C0013604	DNPEP -> UBC -> MYO1E	2
U87	C0013604	DNPEP -> ADAMTSL4 -> INS	2
U87	C0013604	DNPEP -> UBC -> LPIN2	2
U87	C0013604	DNPEP -> UBC -> LYST	2
U87	C0013604	DNPEP -> UBC -> MAP2K6	2
U87	C0013604	DNPEP -> UBC -> GSR	2
U87	C0013604	DNPEP -> TNS3 -> APOA1	2
U87	C0013604	DNPEP -> UBC -> RAG1	2
U87	C0013604	DNPEP -> UBC -> SLC9A3	2
U87	C0013604	DNPEP -> UBC -> LAMB2	2
U87	C0013604	DNPEP -> UBC -> INPPL1	2
U87	C0013604	DNPEP -> UBC -> SLC9A1	2
U87	C0013604	DNPEP -> UBC -> LYZ	2
U87	C0013604	DNPEP -> UBC -> RAG2	2
U87	C0013604	DNPEP -> UBC -> CCDC88A	2
U87	C0013604	DNPEP -> UBC -> MRPS16	2
U87	C0013604	DNPEP -> UBC -> SLC9A2	2
U87	C0013604	DNPEP -> UBC -> ADA	2
U87	C0013604	DNPEP -> UBC -> APOE	2
U87	C0013604	DNPEP -> UBC -> EBP	2
U87	C0013604	DNPEP -> UBC -> B2M	2
U87	C0013604	DNPEP -> UBC -> FGA	2
U87	C0013604	DNPEP -> SUMO1 -> TNFRSF1A	2
U87	C0013604	DNPEP -> UBC -> MVK	2
U87	C0013604	DNPEP -> UBC -> AIP	2
U87	C0013604	DNPEP -> UBC -> ERBB3	2
U87	C0013604	TRPA1 -> GO:0070301 -> IL6	1.2
U87	C0013604	CCNB1 -> NRF1 -> ACTN4	2
U87	C0013604	CCNB1 -> UBC -> MAPRE2	2
U87	C0013604	CCNB1 -> KEAP1 -> COL2A1	2
U87	C0013604	CCNB1 -> MYCN -> CHRND	2
U87	C0013604	CCNB1 -> TP53BP1 -> LIG4	2
U87	C0013604	CCNB1 -> EP300 -> CASP9	2
U87	C0013604	CCNB1 -> UBC -> IL7R	2
U87	C0013604	CCNB1 -> ANAPC5 -> KNG1	2
U87	C0013604	CCNB1 -> UBC -> IL2RG	2
U87	C0013604	CCNB1 -> JUN -> IL11	2
U87	C0013604	CCNB1 -> CDK2 -> PTHLH	2
U87	C0013604	CCNB1 -> UBC -> CAT	2
U87	C0013604	CCNB1 -> SLC27A2 -> CHRNA1	2
U87	C0013604	CCNB1 -> CDKN1A -> CASP3	2
U87	C0013604	CCNB1 -> NRF1 -> ARHGDIA	2
U87	C0013604	CCNB1 -> PLK1 -> BSND	2
U87	C0013604	CCNB1 -> UBC -> FECH	2
U87	C0013604	CCNB1 -> EP300 -> STAT6	2
U87	C0013604	CCNB1 -> CDK7 -> ERCC5	2
U87	C0013604	CCNB1 -> UBC -> PLCE1	2
U87	C0013604	CCNB1 -> KAT5 -> POMC	2
U87	C0013604	CCNB1 -> UBC -> NPHS2	2
U87	C0013604	CCNB1 -> UBC -> CHD7	2
U87	C0013604	CCNB1 -> UBC -> GBE1	2
U87	C0013604	CCNB1 -> UBC -> SLC26A2	2
U87	C0013604	CCNB1 -> EP300 -> PTGS2	2
U87	C0013604	CCNB1 -> EP300 -> CASP8	2
U87	C0013604	CCNB1 -> UBC -> NPHS1	2
U87	C0013604	CCNB1 -> NRF1 -> GLE1	2
U87	C0013604	CCNB1 -> EP300 -> TNF	2
U87	C0013604	CCNB1 -> UBC -> MYO1E	2
U87	C0013604	CCNB1 -> PIN1 -> INS	2
U87	C0013604	CCNB1 -> UBC -> LPIN2	2
U87	C0013604	CCNB1 -> UBC -> LYST	2
U87	C0013604	CCNB1 -> EP300 -> CXCL8	2
U87	C0013604	CCNB1 -> OTUD7B -> MAP2K6	2
U87	C0013604	CCNB1 -> NRF1 -> GSR	2
U87	C0013604	CCNB1 -> EP300 -> APOA1	2
U87	C0013604	CCNB1 -> UBC -> RAG1	2
U87	C0013604	CCNB1 -> NRF1 -> SLC9A3	2
U87	C0013604	CCNB1 -> UBC -> LAMB2	2
U87	C0013604	CCNB1 -> UBC -> INPPL1	2
U87	C0013604	CCNB1 -> UBC -> SLC9A1	2
U87	C0013604	CCNB1 -> EP300 -> LYZ	2
U87	C0013604	CCNB1 -> UBC -> RAG2	2
U87	C0013604	CCNB1 -> UBC -> CCDC88A	2
U87	C0013604	CCNB1 -> UBC -> MRPS16	2
U87	C0013604	CCNB1 -> UBC -> SLC9A2	2
U87	C0013604	CCNB1 -> UBC -> ADA	2
U87	C0013604	CCNB1 -> UBC -> APOE	2
U87	C0013604	CCNB1 -> EP300 -> IL6	2
U87	C0013604	CCNB1 -> UBC -> EBP	2
U87	C0013604	CCNB1 -> UBC -> B2M	2
U87	C0013604	CCNB1 -> EP300 -> FGA	2
U87	C0013604	CCNB1 -> NRF1 -> MKKS	2
U87	C0013604	CCNB1 -> UBC -> TNFRSF1A	2
U87	C0013604	CCNB1 -> UBC -> MVK	2
U87	C0013604	CCNB1 -> NRF1 -> AIP	2
U87	C0013604	CCNB1 -> UBC -> ERBB3	2
U87	C0013604	CCNB1 -> VCP -> PTPRO	2
U87	C0013604	ABCG2 -> GO:0032218 -> GO:0051180 -> APOA1	1.7999999999999998
U87	C0013604	NFATC3 -> TNF	1
U87	C0013604	CRTC2 -> TINCR -> ACTN4	2
U87	C0013604	CRTC2 -> UBC -> MAPRE2	2
U87	C0013604	CRTC2 -> CREBBP -> LIG4	2
U87	C0013604	CRTC2 -> EP300 -> CASP9	2
U87	C0013604	CRTC2 -> UBC -> IL7R	2
U87	C0013604	CRTC2 -> UBC -> IL2RG	2
U87	C0013604	CRTC2 -> CDK2 -> PTHLH	2
U87	C0013604	CRTC2 -> UBC -> CAT	2
U87	C0013604	CRTC2 -> UBC -> CASP3	2
U87	C0013604	CRTC2 -> UBC -> ARHGDIA	2
U87	C0013604	CRTC2 -> UBC -> FECH	2
U87	C0013604	CRTC2 -> EP300 -> STAT6	2
U87	C0013604	CRTC2 -> EP300 -> ERCC5	2
U87	C0013604	CRTC2 -> UBC -> PLCE1	2
U87	C0013604	CRTC2 -> NTAQ1 -> POMC	2
U87	C0013604	CRTC2 -> UBC -> NPHS2	2
U87	C0013604	CRTC2 -> UBC -> CHD7	2
U87	C0013604	CRTC2 -> UBC -> GBE1	2
U87	C0013604	CRTC2 -> UBC -> SLC26A2	2
U87	C0013604	CRTC2 -> EP300 -> PTGS2	2
U87	C0013604	CRTC2 -> EP300 -> CASP8	2
U87	C0013604	CRTC2 -> UBC -> NPHS1	2
U87	C0013604	CRTC2 -> UBC -> GLE1	2
U87	C0013604	CRTC2 -> EP300 -> TNF	2
U87	C0013604	CRTC2 -> UBC -> MYO1E	2
U87	C0013604	CRTC2 -> UBC -> LPIN2	2
U87	C0013604	CRTC2 -> UBC -> LYST	2
U87	C0013604	CRTC2 -> EP300 -> CXCL8	2
U87	C0013604	CRTC2 -> UBC -> MAP2K6	2
U87	C0013604	CRTC2 -> UBC -> GSR	2
U87	C0013604	CRTC2 -> EP300 -> APOA1	2
U87	C0013604	CRTC2 -> UBC -> RAG1	2
U87	C0013604	CRTC2 -> UBC -> SLC9A3	2
U87	C0013604	CRTC2 -> UBC -> LAMB2	2
U87	C0013604	CRTC2 -> UBC -> INPPL1	2
U87	C0013604	CRTC2 -> TINCR -> SLC9A1	2
U87	C0013604	CRTC2 -> EP300 -> LYZ	2
U87	C0013604	CRTC2 -> UBC -> RAG2	2
U87	C0013604	CRTC2 -> UBC -> CCDC88A	2
U87	C0013604	CRTC2 -> UBC -> MRPS16	2
U87	C0013604	CRTC2 -> UBC -> SLC9A2	2
U87	C0013604	CRTC2 -> UBC -> ADA	2
U87	C0013604	CRTC2 -> UBC -> APOE	2
U87	C0013604	CRTC2 -> EP300 -> IL6	2
U87	C0013604	CRTC2 -> UBC -> EBP	2
U87	C0013604	CRTC2 -> UBC -> B2M	2
U87	C0013604	CRTC2 -> EP300 -> FGA	2
U87	C0013604	CRTC2 -> UBC -> TNFRSF1A	2
U87	C0013604	CRTC2 -> UBC -> MVK	2
U87	C0013604	CRTC2 -> UBC -> AIP	2
U87	C0013604	CRTC2 -> TINCR -> ERBB3	2
U87	C0013604	CRTC2 -> YWHAZ -> PTPRO	2
U87	C0013604	ADORA2A -> ACTN4	1
U87	C0013604	ADORA2A -> ADA	1
U87	C0013604	PRSS1 -> GRB2 -> ACTN4	2
U87	C0013604	PRSS1 -> UBC -> MAPRE2	2
U87	C0013604	PRSS1 -> GRB2 -> CHRND	2
U87	C0013604	PRSS1 -> UBC -> CASP9	2
U87	C0013604	PRSS1 -> GRB2 -> IL7R	2
U87	C0013604	PRSS1 -> KRT1 -> KNG1	2
U87	C0013604	PRSS1 -> GRB2 -> IL2RG	2
U87	C0013604	PRSS1 -> GRB2 -> CAT	2
U87	C0013604	PRSS1 -> UBC -> CASP3	2
U87	C0013604	PRSS1 -> UBC -> ARHGDIA	2
U87	C0013604	PRSS1 -> UBC -> FECH	2
U87	C0013604	PRSS1 -> NFKB1 -> STAT6	2
U87	C0013604	PRSS1 -> UBC -> ERCC5	2
U87	C0013604	PRSS1 -> UBC -> PLCE1	2
U87	C0013604	PRSS1 -> GRB2 -> POMC	2
U87	C0013604	PRSS1 -> UBC -> NPHS2	2
U87	C0013604	PRSS1 -> UBC -> CHD7	2
U87	C0013604	PRSS1 -> UBC -> GBE1	2
U87	C0013604	PRSS1 -> FOXA1 -> SLC26A2	2
U87	C0013604	PRSS1 -> NFKB1 -> PTGS2	2
U87	C0013604	PRSS1 -> UBC -> CASP8	2
U87	C0013604	PRSS1 -> UBC -> NPHS1	2
U87	C0013604	PRSS1 -> UBC -> GLE1	2
U87	C0013604	PRSS1 -> NFKB1 -> TNF	2
U87	C0013604	PRSS1 -> UBC -> MYO1E	2
U87	C0013604	PRSS1 -> UBC -> LPIN2	2
U87	C0013604	PRSS1 -> UBC -> LYST	2
U87	C0013604	PRSS1 -> NFKB1 -> CXCL8	2
U87	C0013604	PRSS1 -> UBC -> MAP2K6	2
U87	C0013604	PRSS1 -> UBC -> GSR	2
U87	C0013604	PRSS1 -> SNCA -> APOA1	2
U87	C0013604	PRSS1 -> UBC -> RAG1	2
U87	C0013604	PRSS1 -> UBC -> SLC9A3	2
U87	C0013604	PRSS1 -> UBC -> LAMB2	2
U87	C0013604	PRSS1 -> GRB2 -> INPPL1	2
U87	C0013604	PRSS1 -> UBC -> SLC9A1	2
U87	C0013604	PRSS1 -> NFKB1 -> LYZ	2
U87	C0013604	PRSS1 -> UBC -> RAG2	2
U87	C0013604	PRSS1 -> UBC -> CCDC88A	2
U87	C0013604	PRSS1 -> UBC -> MRPS16	2
U87	C0013604	PRSS1 -> UBC -> SLC9A2	2
U87	C0013604	PRSS1 -> GRB2 -> ADA	2
U87	C0013604	PRSS1 -> SNCA -> APOE	2
U87	C0013604	PRSS1 -> NFKB1 -> IL6	2
U87	C0013604	PRSS1 -> UBC -> EBP	2
U87	C0013604	PRSS1 -> GRB2 -> B2M	2
U87	C0013604	PRSS1 -> FOXA1 -> FGA	2
U87	C0013604	PRSS1 -> GRB2 -> TNFRSF1A	2
U87	C0013604	PRSS1 -> UBC -> MVK	2
U87	C0013604	PRSS1 -> UBC -> AIP	2
U87	C0013604	PRSS1 -> FOXA1 -> ERBB3	2
U87	C0013604	ALOX15 -> STAT6	1
U87	C0013604	MSI1 -> APP -> ACTN4	2
U87	C0013604	MSI1 -> APP -> MAPRE2	2
U87	C0013604	MSI1 -> UBC -> CASP9	2
U87	C0013604	MSI1 -> UBC -> IL7R	2
U87	C0013604	MSI1 -> APP -> KNG1	2
U87	C0013604	MSI1 -> UBC -> IL2RG	2
U87	C0013604	MSI1 -> APP -> CAT	2
U87	C0013604	MSI1 -> APP -> CASP3	2
U87	C0013604	MSI1 -> UBC -> ARHGDIA	2
U87	C0013604	MSI1 -> APP -> BSND	2
U87	C0013604	MSI1 -> UBC -> FECH	2
U87	C0013604	MSI1 -> UBC -> STAT6	2
U87	C0013604	MSI1 -> UBC -> ERCC5	2
U87	C0013604	MSI1 -> UBC -> PLCE1	2
U87	C0013604	MSI1 -> APP -> POMC	2
U87	C0013604	MSI1 -> UBC -> NPHS2	2
U87	C0013604	MSI1 -> UBC -> CHD7	2
U87	C0013604	MSI1 -> UBC -> GBE1	2
U87	C0013604	MSI1 -> UBC -> SLC26A2	2
U87	C0013604	MSI1 -> UBC -> PTGS2	2
U87	C0013604	MSI1 -> APP -> CASP8	2
U87	C0013604	MSI1 -> UBC -> NPHS1	2
U87	C0013604	MSI1 -> UBC -> GLE1	2
U87	C0013604	MSI1 -> APP -> TNF	2
U87	C0013604	MSI1 -> UBC -> MYO1E	2
U87	C0013604	MSI1 -> APP -> INS	2
U87	C0013604	MSI1 -> UBC -> LPIN2	2
U87	C0013604	MSI1 -> UBC -> LYST	2
U87	C0013604	MSI1 -> UBC -> MAP2K6	2
U87	C0013604	MSI1 -> UBC -> GSR	2
U87	C0013604	MSI1 -> APP -> APOA1	2
U87	C0013604	MSI1 -> APP -> RAG1	2
U87	C0013604	MSI1 -> UBC -> SLC9A3	2
U87	C0013604	MSI1 -> UBC -> LAMB2	2
U87	C0013604	MSI1 -> UBC -> INPPL1	2
U87	C0013604	MSI1 -> UBC -> SLC9A1	2
U87	C0013604	MSI1 -> UBC -> LYZ	2
U87	C0013604	MSI1 -> UBC -> RAG2	2
U87	C0013604	MSI1 -> GNAI3 -> CCDC88A	2
U87	C0013604	MSI1 -> GNAI3 -> MRPS16	2
U87	C0013604	MSI1 -> UBC -> SLC9A2	2
U87	C0013604	MSI1 -> UBC -> ADA	2
U87	C0013604	MSI1 -> APP -> APOE	2
U87	C0013604	MSI1 -> APP -> EBP	2
U87	C0013604	MSI1 -> UBC -> B2M	2
U87	C0013604	MSI1 -> APP -> FGA	2
U87	C0013604	MSI1 -> APP -> MKKS	2
U87	C0013604	MSI1 -> UBC -> TNFRSF1A	2
U87	C0013604	MSI1 -> UBC -> MVK	2
U87	C0013604	MSI1 -> UBC -> AIP	2
U87	C0013604	MSI1 -> UBC -> ERBB3	2
U87	C0013604	MSI1 -> APP -> PTPRO	2
U87	C0013604	ENPEP -> GO:0016477 -> CCDC88A	1.2
U87	C0013604	HMGB1 -> CASP3	1
U87	C0013604	HMGB1 -> RAG1	1
U87	C0013604	EIF6 -> APP -> ACTN4	2
U87	C0013604	EIF6 -> TCF12 -> CLCNKA	2
U87	C0013604	EIF6 -> APP -> MAPRE2	2
U87	C0013604	EIF6 -> HIP1 -> COL2A1	2
U87	C0013604	EIF6 -> RUVBL2 -> LIG4	2
U87	C0013604	EIF6 -> UBC -> CASP9	2
U87	C0013604	EIF6 -> UBC -> IL7R	2
U87	C0013604	EIF6 -> APP -> KNG1	2
U87	C0013604	EIF6 -> UBC -> IL2RG	2
U87	C0013604	EIF6 -> PLK1 -> PTHLH	2
U87	C0013604	EIF6 -> APP -> CAT	2
U87	C0013604	EIF6 -> APP -> CASP3	2
U87	C0013604	EIF6 -> MEOX2 -> VIP	2
U87	C0013604	EIF6 -> UBC -> ARHGDIA	2
U87	C0013604	EIF6 -> APP -> BSND	2
U87	C0013604	EIF6 -> UBC -> FECH	2
U87	C0013604	EIF6 -> TINCR -> STAT6	2
U87	C0013604	EIF6 -> UBC -> ERCC5	2
U87	C0013604	EIF6 -> UBC -> PLCE1	2
U87	C0013604	EIF6 -> MEOX2 -> CHRNG	2
U87	C0013604	EIF6 -> APP -> POMC	2
U87	C0013604	EIF6 -> UBC -> NPHS2	2
U87	C0013604	EIF6 -> UBC -> CHD7	2
U87	C0013604	EIF6 -> UBC -> GBE1	2
U87	C0013604	EIF6 -> UBC -> SLC26A2	2
U87	C0013604	EIF6 -> UBC -> PTGS2	2
U87	C0013604	EIF6 -> APP -> CASP8	2
U87	C0013604	EIF6 -> UBC -> NPHS1	2
U87	C0013604	EIF6 -> UBC -> GLE1	2
U87	C0013604	EIF6 -> APP -> TNF	2
U87	C0013604	EIF6 -> UBC -> MYO1E	2
U87	C0013604	EIF6 -> APP -> INS	2
U87	C0013604	EIF6 -> UBC -> LPIN2	2
U87	C0013604	EIF6 -> UBC -> LYST	2
U87	C0013604	EIF6 -> HNRNPD -> CXCL8	2
U87	C0013604	EIF6 -> UBC -> MAP2K6	2
U87	C0013604	EIF6 -> UBC -> GSR	2
U87	C0013604	EIF6 -> APP -> APOA1	2
U87	C0013604	EIF6 -> APP -> RAG1	2
U87	C0013604	EIF6 -> UBC -> SLC9A3	2
U87	C0013604	EIF6 -> UBC -> LAMB2	2
U87	C0013604	EIF6 -> UBC -> INPPL1	2
U87	C0013604	EIF6 -> TINCR -> SLC9A1	2
U87	C0013604	EIF6 -> UBC -> LYZ	2
U87	C0013604	EIF6 -> UBC -> RAG2	2
U87	C0013604	EIF6 -> UBC -> CCDC88A	2
U87	C0013604	EIF6 -> UBC -> MRPS16	2
U87	C0013604	EIF6 -> UBC -> SLC9A2	2
U87	C0013604	EIF6 -> UBC -> ADA	2
U87	C0013604	EIF6 -> APP -> APOE	2
U87	C0013604	EIF6 -> PRKCB -> AMN	2
U87	C0013604	EIF6 -> APP -> EBP	2
U87	C0013604	EIF6 -> UBC -> B2M	2
U87	C0013604	EIF6 -> APP -> FGA	2
U87	C0013604	EIF6 -> APP -> MKKS	2
U87	C0013604	EIF6 -> UBC -> TNFRSF1A	2
U87	C0013604	EIF6 -> UBC -> MVK	2
U87	C0013604	EIF6 -> UBC -> AIP	2
U87	C0013604	EIF6 -> TINCR -> ERBB3	2
U87	C0013604	EIF6 -> APP -> PTPRO	2
U87	C0013604	GSTK1 -> NRF1 -> ACTN4	2
U87	C0013604	GSTK1 -> UBC -> MAPRE2	2
U87	C0013604	GSTK1 -> FN1 -> COL2A1	2
U87	C0013604	GSTK1 -> GRB2 -> CHRND	2
U87	C0013604	GSTK1 -> SMC2 -> LIG4	2
U87	C0013604	GSTK1 -> UBC -> CASP9	2
U87	C0013604	GSTK1 -> GRB2 -> IL7R	2
U87	C0013604	GSTK1 -> PPP2R1A -> KNG1	2
U87	C0013604	GSTK1 -> GRB2 -> IL2RG	2
U87	C0013604	GSTK1 -> ESR2 -> OXT	2
U87	C0013604	GSTK1 -> CDK2 -> PTHLH	2
U87	C0013604	GSTK1 -> GRB2 -> CAT	2
U87	C0013604	GSTK1 -> EGFR -> CASP3	2
U87	C0013604	GSTK1 -> FN1 -> TAC1	2
U87	C0013604	GSTK1 -> PPP2R2D -> VIP	2
U87	C0013604	GSTK1 -> NRF1 -> ARHGDIA	2
U87	C0013604	GSTK1 -> ADIPOQ -> BSND	2
U87	C0013604	GSTK1 -> UBC -> FECH	2
U87	C0013604	GSTK1 -> UBC -> STAT6	2
U87	C0013604	GSTK1 -> UBC -> ERCC5	2
U87	C0013604	GSTK1 -> UBC -> PLCE1	2
U87	C0013604	GSTK1 -> GRB2 -> POMC	2
U87	C0013604	GSTK1 -> UBC -> NPHS2	2
U87	C0013604	GSTK1 -> ESR2 -> CHD7	2
U87	C0013604	GSTK1 -> UBC -> GBE1	2
U87	C0013604	GSTK1 -> UBC -> SLC26A2	2
U87	C0013604	GSTK1 -> UBC -> PTGS2	2
U87	C0013604	GSTK1 -> UBC -> CASP8	2
U87	C0013604	GSTK1 -> UBC -> NPHS1	2
U87	C0013604	GSTK1 -> NRF1 -> GLE1	2
U87	C0013604	GSTK1 -> UBC -> TNF	2
U87	C0013604	GSTK1 -> ESR2 -> MYO1E	2
U87	C0013604	GSTK1 -> UBC -> LPIN2	2
U87	C0013604	GSTK1 -> NCDN -> LYST	2
U87	C0013604	GSTK1 -> UBC -> MAP2K6	2
U87	C0013604	GSTK1 -> NRF1 -> GSR	2
U87	C0013604	GSTK1 -> ESR2 -> APOA1	2
U87	C0013604	GSTK1 -> UBC -> RAG1	2
U87	C0013604	GSTK1 -> NRF1 -> SLC9A3	2
U87	C0013604	GSTK1 -> ESR2 -> LAMB2	2
U87	C0013604	GSTK1 -> GRB2 -> INPPL1	2
U87	C0013604	GSTK1 -> UBC -> SLC9A1	2
U87	C0013604	GSTK1 -> UBC -> LYZ	2
U87	C0013604	GSTK1 -> UBC -> RAG2	2
U87	C0013604	GSTK1 -> EGFR -> CCDC88A	2
U87	C0013604	GSTK1 -> UBC -> MRPS16	2
U87	C0013604	GSTK1 -> UBC -> SLC9A2	2
U87	C0013604	GSTK1 -> GRB2 -> ADA	2
U87	C0013604	GSTK1 -> UBC -> APOE	2
U87	C0013604	GSTK1 -> STAT1 -> IL6	2
U87	C0013604	GSTK1 -> HSCB -> EBP	2
U87	C0013604	GSTK1 -> GRB2 -> B2M	2
U87	C0013604	GSTK1 -> UBC -> FGA	2
U87	C0013604	GSTK1 -> NRF1 -> MKKS	2
U87	C0013604	GSTK1 -> GRB2 -> TNFRSF1A	2
U87	C0013604	GSTK1 -> UBC -> MVK	2
U87	C0013604	GSTK1 -> NRF1 -> AIP	2
U87	C0013604	GSTK1 -> GRB2 -> ERBB3	2
U87	C0013604	GSTK1 -> UFL1 -> PTPRO	2
U87	C0013604	LALBA -> UBC -> ACTN4	2
U87	C0013604	LALBA -> UBC -> MAPRE2	2
U87	C0013604	LALBA -> UBC -> CASP9	2
U87	C0013604	LALBA -> UBC -> IL7R	2
U87	C0013604	LALBA -> UBC -> IL2RG	2
U87	C0013604	LALBA -> UBC -> CAT	2
U87	C0013604	LALBA -> UBC -> CASP3	2
U87	C0013604	LALBA -> UBC -> ARHGDIA	2
U87	C0013604	LALBA -> UBC -> FECH	2
U87	C0013604	LALBA -> UBC -> STAT6	2
U87	C0013604	LALBA -> UBC -> ERCC5	2
U87	C0013604	LALBA -> UBC -> PLCE1	2
U87	C0013604	LALBA -> UBC -> NPHS2	2
U87	C0013604	LALBA -> UBC -> CHD7	2
U87	C0013604	LALBA -> UBC -> GBE1	2
U87	C0013604	LALBA -> UBC -> SLC26A2	2
U87	C0013604	LALBA -> UBC -> PTGS2	2
U87	C0013604	LALBA -> UBC -> CASP8	2
U87	C0013604	LALBA -> UBC -> NPHS1	2
U87	C0013604	LALBA -> UBC -> GLE1	2
U87	C0013604	LALBA -> UBC -> TNF	2
U87	C0013604	LALBA -> UBC -> MYO1E	2
U87	C0013604	LALBA -> HSPA8 -> INS	2
U87	C0013604	LALBA -> UBC -> LPIN2	2
U87	C0013604	LALBA -> UBC -> LYST	2
U87	C0013604	LALBA -> UBC -> MAP2K6	2
U87	C0013604	LALBA -> UBC -> GSR	2
U87	C0013604	LALBA -> UBC -> RAG1	2
U87	C0013604	LALBA -> UBC -> SLC9A3	2
U87	C0013604	LALBA -> UBC -> LAMB2	2
U87	C0013604	LALBA -> UBC -> INPPL1	2
U87	C0013604	LALBA -> UBC -> SLC9A1	2
U87	C0013604	LALBA -> UBC -> LYZ	2
U87	C0013604	LALBA -> UBC -> RAG2	2
U87	C0013604	LALBA -> UBC -> CCDC88A	2
U87	C0013604	LALBA -> UBC -> MRPS16	2
U87	C0013604	LALBA -> UBC -> SLC9A2	2
U87	C0013604	LALBA -> UBC -> ADA	2
U87	C0013604	LALBA -> UBC -> APOE	2
U87	C0013604	LALBA -> UBC -> EBP	2
U87	C0013604	LALBA -> UBC -> B2M	2
U87	C0013604	LALBA -> UBC -> FGA	2
U87	C0013604	LALBA -> HSPA8 -> MKKS	2
U87	C0013604	LALBA -> UBC -> TNFRSF1A	2
U87	C0013604	LALBA -> UBC -> MVK	2
U87	C0013604	LALBA -> UBC -> AIP	2
U87	C0013604	LALBA -> UBC -> ERBB3	2
U87	C0013604	ERN1 -> TNFRSF1A	1
U87	C0013604	APOM -> GO:0033344 -> APOA1	1.2
U87	C0013604	APOM -> GO:0033344 -> APOE	1.2
U87	C0013604	ADIPOR2 -> GO:0033211 -> GO:0019221 -> STAT6	1.7999999999999998
U87	C0013604	ADIPOR2 -> GO:0033211 -> GO:0019221 -> IL6	1.7999999999999998
U87	C0013604	NFKB1 -> IL7R	1
U87	C0013604	NFKB1 -> STAT6	1
U87	C0013604	NFKB1 -> PTGS2	1
U87	C0013604	NFKB1 -> TNF	1
U87	C0013604	NFKB1 -> CXCL8	1
U87	C0013604	NFKB1 -> LYZ	1
U87	C0013604	NFKB1 -> IL6	1
U87	C0013604	NFKB1 -> B2M	1
U87	C0013604	FDPS -> NRF1 -> ACTN4	2
U87	C0013604	FDPS -> UBC -> MAPRE2	2
U87	C0013604	FDPS -> SPARC -> COL2A1	2
U87	C0013604	FDPS -> SREBF2 -> CHRND	2
U87	C0013604	FDPS -> UBB -> LIG4	2
U87	C0013604	FDPS -> UBC -> CASP9	2
U87	C0013604	FDPS -> UBC -> IL7R	2
U87	C0013604	FDPS -> UBC -> IL2RG	2
U87	C0013604	FDPS -> UBC -> CAT	2
U87	C0013604	FDPS -> EGFR -> CASP3	2
U87	C0013604	FDPS -> NRF1 -> ARHGDIA	2
U87	C0013604	FDPS -> UBC -> FECH	2
U87	C0013604	FDPS -> UBC -> STAT6	2
U87	C0013604	FDPS -> UBC -> ERCC5	2
U87	C0013604	FDPS -> UBC -> PLCE1	2
U87	C0013604	FDPS -> UBC -> NPHS2	2
U87	C0013604	FDPS -> UBC -> CHD7	2
U87	C0013604	FDPS -> UBC -> GBE1	2
U87	C0013604	FDPS -> UBC -> SLC26A2	2
U87	C0013604	FDPS -> UBC -> PTGS2	2
U87	C0013604	FDPS -> UBC -> CASP8	2
U87	C0013604	FDPS -> UBC -> NPHS1	2
U87	C0013604	FDPS -> NRF1 -> GLE1	2
U87	C0013604	FDPS -> UBC -> TNF	2
U87	C0013604	FDPS -> UBC -> MYO1E	2
U87	C0013604	FDPS -> HSPA8 -> INS	2
U87	C0013604	FDPS -> UBC -> LPIN2	2
U87	C0013604	FDPS -> UBC -> LYST	2
U87	C0013604	FDPS -> UBC -> MAP2K6	2
U87	C0013604	FDPS -> NRF1 -> GSR	2
U87	C0013604	FDPS -> SP1 -> APOA1	2
U87	C0013604	FDPS -> UBC -> RAG1	2
U87	C0013604	FDPS -> NRF1 -> SLC9A3	2
U87	C0013604	FDPS -> UBC -> LAMB2	2
U87	C0013604	FDPS -> EGFR -> INPPL1	2
U87	C0013604	FDPS -> UBC -> SLC9A1	2
U87	C0013604	FDPS -> UBC -> LYZ	2
U87	C0013604	FDPS -> UBC -> RAG2	2
U87	C0013604	FDPS -> EGFR -> CCDC88A	2
U87	C0013604	FDPS -> UBC -> MRPS16	2
U87	C0013604	FDPS -> UBC -> SLC9A2	2
U87	C0013604	FDPS -> UBC -> ADA	2
U87	C0013604	FDPS -> UBC -> APOE	2
U87	C0013604	FDPS -> HNRNPA1 -> IL6	2
U87	C0013604	FDPS -> STAMBP -> AMN	2
U87	C0013604	FDPS -> UBC -> EBP	2
U87	C0013604	FDPS -> UBC -> B2M	2
U87	C0013604	FDPS -> UBC -> FGA	2
U87	C0013604	FDPS -> NRF1 -> MKKS	2
U87	C0013604	FDPS -> EGFR -> TNFRSF1A	2
U87	C0013604	FDPS -> UBC -> MVK	2
U87	C0013604	FDPS -> NRF1 -> AIP	2
U87	C0013604	FDPS -> EGFR -> ERBB3	2
U87	C0013604	FDPS -> NTRK1 -> PTPRO	2
U87	C0013604	PRKCA -> ARHGDIA	1
U87	C0013604	PRKCA -> NPHS1	1
U87	C0013604	GSTP1 -> LIG4	1
U87	C0013604	GSTP1 -> IL7R	1
U87	C0013604	STAT5B -> IL7R	1
U87	C0013604	PRKCD -> CAT	1
U87	C0013604	PRKCD -> MAP2K6	1
U87	C0013604	PRKCD -> SLC9A1	1
U87	C0013604	PRKCD -> TNFRSF1A	1
U87	C0013604	CCL2 -> STAT6	1
U87	C0013604	CCL2 -> CXCL8	1
U87	C0013604	GSK3B -> GLE1	1
U87	C0013604	PRKCE -> GO:0006468 -> CALCA	1.2
U87	C0013604	ELANE -> KNG1	1
U87	C0013604	ELANE -> CXCL8	1
U87	C0013604	SMAD1 -> GO:0045944 -> ACTN4	1.2
U87	C0013604	SMAD1 -> GO:0045944 -> IL11	1.2
U87	C0013604	SMAD1 -> GO:0045944 -> STAT6	1.2
U87	C0013604	SMAD1 -> GO:0045944 -> POMC	1.2
U87	C0013604	SMAD1 -> GO:0045944 -> TNF	1.2
U87	C0013604	SMAD1 -> GO:0007179 -> APOA1	1.2
U87	C0013604	SMAD1 -> GO:0045944 -> SLC9A1	1.2
U87	C0013604	SMAD1 -> GO:0045944 -> IL6	1.2
U87	C0013604	SMAD1 -> GO:0045944 -> TNFRSF1A	1.2
U87	C0013604	KDR -> CCDC88A	1
U87	C0013604	AQP3 -> TNF	1
U87	C0013604	CYP2C19 -> CYP2C18 -> APOE	2
U87	C0013604	CLDN2 -> LNX1 -> ACTN4	2
U87	C0013604	CLDN2 -> CYSRT1 -> CLCNKA	2
U87	C0013604	CLDN2 -> LNX1 -> MAPRE2	2
U87	C0013604	CLDN2 -> TMTC3 -> CHRND	2
U87	C0013604	CLDN2 -> JUN -> CASP9	2
U87	C0013604	CLDN2 -> KRTAP10-3 -> IL2RG	2
U87	C0013604	CLDN2 -> FOS -> IL11	2
U87	C0013604	CLDN2 -> MTDH -> PTHLH	2
U87	C0013604	CLDN2 -> IGFBP5 -> BSND	2
U87	C0013604	CLDN2 -> JUN -> STAT6	2
U87	C0013604	CLDN2 -> CYSRT1 -> CHRNG	2
U87	C0013604	CLDN2 -> FOS -> SLC26A2	2
U87	C0013604	CLDN2 -> FOS -> PTGS2	2
U87	C0013604	CLDN2 -> UBE2I -> GLE1	2
U87	C0013604	CLDN2 -> JUN -> TNF	2
U87	C0013604	CLDN2 -> CYSRT1 -> INS	2
U87	C0013604	CLDN2 -> GATA2 -> CXCL8	2
U87	C0013604	CLDN2 -> GATA2 -> MAP2K6	2
U87	C0013604	CLDN2 -> UBE2I -> SLC9A1	2
U87	C0013604	CLDN2 -> TCF4 -> CCDC88A	2
U87	C0013604	CLDN2 -> PIAS2 -> ADA	2
U87	C0013604	CLDN2 -> CREB3 -> EBP	2
U87	C0013604	CLDN2 -> UBE2I -> B2M	2
U87	C0013604	CLDN2 -> TCF4 -> FGA	2
U87	C0013604	CLDN2 -> UBE2I -> TNFRSF1A	2
U87	C0013604	TEP1 -> UBC -> ACTN4	2
U87	C0013604	TEP1 -> UBC -> MAPRE2	2
U87	C0013604	TEP1 -> C1QTNF2 -> COL2A1	2
U87	C0013604	TEP1 -> UBC -> CASP9	2
U87	C0013604	TEP1 -> UBC -> IL7R	2
U87	C0013604	TEP1 -> FTL -> KNG1	2
U87	C0013604	TEP1 -> UBC -> IL2RG	2
U87	C0013604	TEP1 -> MTDH -> PTHLH	2
U87	C0013604	TEP1 -> UBC -> CAT	2
U87	C0013604	TEP1 -> UBC -> CASP3	2
U87	C0013604	TEP1 -> UBC -> ARHGDIA	2
U87	C0013604	TEP1 -> UBC -> FECH	2
U87	C0013604	TEP1 -> UBC -> STAT6	2
U87	C0013604	TEP1 -> UBC -> ERCC5	2
U87	C0013604	TEP1 -> UBC -> PLCE1	2
U87	C0013604	TEP1 -> UBC -> NPHS2	2
U87	C0013604	TEP1 -> UBC -> CHD7	2
U87	C0013604	TEP1 -> UBC -> GBE1	2
U87	C0013604	TEP1 -> UBC -> SLC26A2	2
U87	C0013604	TEP1 -> UBC -> PTGS2	2
U87	C0013604	TEP1 -> UBC -> CASP8	2
U87	C0013604	TEP1 -> UBC -> NPHS1	2
U87	C0013604	TEP1 -> UBC -> GLE1	2
U87	C0013604	TEP1 -> UBC -> TNF	2
U87	C0013604	TEP1 -> UBC -> MYO1E	2
U87	C0013604	TEP1 -> UBC -> LPIN2	2
U87	C0013604	TEP1 -> UBC -> LYST	2
U87	C0013604	TEP1 -> MTDH -> CXCL8	2
U87	C0013604	TEP1 -> UBC -> MAP2K6	2
U87	C0013604	TEP1 -> UBC -> GSR	2
U87	C0013604	TEP1 -> UBC -> RAG1	2
U87	C0013604	TEP1 -> UBC -> SLC9A3	2
U87	C0013604	TEP1 -> UBC -> LAMB2	2
U87	C0013604	TEP1 -> UBC -> INPPL1	2
U87	C0013604	TEP1 -> UBC -> SLC9A1	2
U87	C0013604	TEP1 -> UBC -> LYZ	2
U87	C0013604	TEP1 -> UBC -> RAG2	2
U87	C0013604	TEP1 -> UBC -> CCDC88A	2
U87	C0013604	TEP1 -> UBC -> MRPS16	2
U87	C0013604	TEP1 -> UBC -> SLC9A2	2
U87	C0013604	TEP1 -> UBC -> ADA	2
U87	C0013604	TEP1 -> UBC -> APOE	2
U87	C0013604	TEP1 -> UBC -> EBP	2
U87	C0013604	TEP1 -> UBC -> B2M	2
U87	C0013604	TEP1 -> UBC -> FGA	2
U87	C0013604	TEP1 -> UBC -> TNFRSF1A	2
U87	C0013604	TEP1 -> UBC -> MVK	2
U87	C0013604	TEP1 -> UBC -> AIP	2
U87	C0013604	TEP1 -> UBC -> ERBB3	2
U87	C0013604	CASP3	0
U87	C0013604	PDX1 -> GO:0045944 -> ACTN4	1.2
U87	C0013604	PDX1 -> GO:0045944 -> IL11	1.2
U87	C0013604	PDX1 -> GO:0045944 -> STAT6	1.2
U87	C0013604	PDX1 -> GO:0045944 -> POMC	1.2
U87	C0013604	PDX1 -> GO:0045944 -> TNF	1.2
U87	C0013604	PDX1 -> GO:0045944 -> SLC9A1	1.2
U87	C0013604	PDX1 -> GO:0045944 -> IL6	1.2
U87	C0013604	PDX1 -> GO:0045944 -> TNFRSF1A	1.2
U87	C0013604	DIABLO -> CASP9	1
U87	C0013604	JUN -> MAPRE2	1
U87	C0013604	JUN -> CASP9	1
U87	C0013604	JUN -> IL11	1
U87	C0013604	JUN -> STAT6	1
U87	C0013604	JUN -> PTGS2	1
U87	C0013604	JUN -> TNF	1
U87	C0013604	JUN -> CXCL8	1
U87	C0013604	CCK -> UBC -> ACTN4	2
U87	C0013604	CCK -> UBC -> MAPRE2	2
U87	C0013604	CCK -> RELA -> COL2A1	2
U87	C0013604	CCK -> WBP1L -> LIG4	2
U87	C0013604	CCK -> UBC -> CASP9	2
U87	C0013604	CCK -> UBC -> IL7R	2
U87	C0013604	CCK -> MEP1A -> KNG1	2
U87	C0013604	CCK -> UBC -> IL2RG	2
U87	C0013604	CCK -> UBQLN2 -> IL11	2
U87	C0013604	CCK -> UBC -> CAT	2
U87	C0013604	CCK -> UBC -> CASP3	2
U87	C0013604	CCK -> MEP1A -> TAC1	2
U87	C0013604	CCK -> UBQLN2 -> VIP	2
U87	C0013604	CCK -> UBC -> ARHGDIA	2
U87	C0013604	CCK -> UBC -> FECH	2
U87	C0013604	CCK -> UBC -> STAT6	2
U87	C0013604	CCK -> UBC -> ERCC5	2
U87	C0013604	CCK -> UBC -> PLCE1	2
U87	C0013604	CCK -> ADAMTSL4 -> CHRNG	2
U87	C0013604	CCK -> MEP1A -> POMC	2
U87	C0013604	CCK -> UBC -> NPHS2	2
U87	C0013604	CCK -> UBC -> CHD7	2
U87	C0013604	CCK -> UBC -> GBE1	2
U87	C0013604	CCK -> UBC -> SLC26A2	2
U87	C0013604	CCK -> UBC -> PTGS2	2
U87	C0013604	CCK -> UBC -> CASP8	2
U87	C0013604	CCK -> UBC -> NPHS1	2
U87	C0013604	CCK -> UBC -> GLE1	2
U87	C0013604	CCK -> RHEB -> TNF	2
U87	C0013604	CCK -> UBC -> MYO1E	2
U87	C0013604	CCK -> ADAMTSL4 -> INS	2
U87	C0013604	CCK -> UBC -> LPIN2	2
U87	C0013604	CCK -> UBC -> LYST	2
U87	C0013604	CCK -> RELA -> CXCL8	2
U87	C0013604	CCK -> UBC -> MAP2K6	2
U87	C0013604	CCK -> UBC -> GSR	2
U87	C0013604	CCK -> UBC -> RAG1	2
U87	C0013604	CCK -> UBC -> SLC9A3	2
U87	C0013604	CCK -> UBC -> LAMB2	2
U87	C0013604	CCK -> UBC -> INPPL1	2
U87	C0013604	CCK -> UBC -> SLC9A1	2
U87	C0013604	CCK -> UBC -> LYZ	2
U87	C0013604	CCK -> UBC -> RAG2	2
U87	C0013604	CCK -> UBC -> CCDC88A	2
U87	C0013604	CCK -> UBC -> MRPS16	2
U87	C0013604	CCK -> UBC -> SLC9A2	2
U87	C0013604	CCK -> UBC -> ADA	2
U87	C0013604	CCK -> RHEB -> APOE	2
U87	C0013604	CCK -> RELA -> IL6	2
U87	C0013604	CCK -> UBC -> EBP	2
U87	C0013604	CCK -> UBC -> B2M	2
U87	C0013604	CCK -> UBC -> FGA	2
U87	C0013604	CCK -> UBC -> TNFRSF1A	2
U87	C0013604	CCK -> UBC -> MVK	2
U87	C0013604	CCK -> UBC -> AIP	2
U87	C0013604	CCK -> UBC -> ERBB3	2
U87	C0013604	GAP43 -> UBC -> ACTN4	2
U87	C0013604	GAP43 -> UBC -> MAPRE2	2
U87	C0013604	GAP43 -> ANXA5 -> COL2A1	2
U87	C0013604	GAP43 -> LDHB -> LIG4	2
U87	C0013604	GAP43 -> UBC -> CASP9	2
U87	C0013604	GAP43 -> UBC -> IL7R	2
U87	C0013604	GAP43 -> UBC -> IL2RG	2
U87	C0013604	GAP43 -> UBC -> CAT	2
U87	C0013604	GAP43 -> UBC -> CASP3	2
U87	C0013604	GAP43 -> UBC -> ARHGDIA	2
U87	C0013604	GAP43 -> UBC -> FECH	2
U87	C0013604	GAP43 -> UBC -> STAT6	2
U87	C0013604	GAP43 -> UBC -> ERCC5	2
U87	C0013604	GAP43 -> UBC -> PLCE1	2
U87	C0013604	GAP43 -> UBC -> NPHS2	2
U87	C0013604	GAP43 -> UBC -> CHD7	2
U87	C0013604	GAP43 -> UBC -> GBE1	2
U87	C0013604	GAP43 -> UBC -> SLC26A2	2
U87	C0013604	GAP43 -> UBC -> PTGS2	2
U87	C0013604	GAP43 -> UBC -> CASP8	2
U87	C0013604	GAP43 -> UBC -> NPHS1	2
U87	C0013604	GAP43 -> UBC -> GLE1	2
U87	C0013604	GAP43 -> UBC -> TNF	2
U87	C0013604	GAP43 -> UBC -> MYO1E	2
U87	C0013604	GAP43 -> UBC -> LPIN2	2
U87	C0013604	GAP43 -> UBC -> LYST	2
U87	C0013604	GAP43 -> CSNK2A1 -> CXCL8	2
U87	C0013604	GAP43 -> UBC -> MAP2K6	2
U87	C0013604	GAP43 -> UBC -> GSR	2
U87	C0013604	GAP43 -> CCR1 -> APOA1	2
U87	C0013604	GAP43 -> UBC -> RAG1	2
U87	C0013604	GAP43 -> UBC -> SLC9A3	2
U87	C0013604	GAP43 -> UBC -> LAMB2	2
U87	C0013604	GAP43 -> UBC -> INPPL1	2
U87	C0013604	GAP43 -> UBC -> SLC9A1	2
U87	C0013604	GAP43 -> UBC -> LYZ	2
U87	C0013604	GAP43 -> UBC -> RAG2	2
U87	C0013604	GAP43 -> UBC -> CCDC88A	2
U87	C0013604	GAP43 -> UBC -> MRPS16	2
U87	C0013604	GAP43 -> UBC -> SLC9A2	2
U87	C0013604	GAP43 -> UBC -> ADA	2
U87	C0013604	GAP43 -> UBC -> APOE	2
U87	C0013604	GAP43 -> PRKCB -> AMN	2
U87	C0013604	GAP43 -> UBC -> EBP	2
U87	C0013604	GAP43 -> UBC -> B2M	2
U87	C0013604	GAP43 -> CCR1 -> FGA	2
U87	C0013604	GAP43 -> UBC -> TNFRSF1A	2
U87	C0013604	GAP43 -> UBC -> MVK	2
U87	C0013604	GAP43 -> UBC -> AIP	2
U87	C0013604	GAP43 -> UBC -> ERBB3	2
U87	C0013604	CD36 -> GO:0043123 -> CASP8	1.2
U87	C0013604	CD36 -> GO:0043123 -> TNF	1.2
U87	C0013604	CD36 -> GO:0038060 -> INS	1.2
U87	C0013604	CD36 -> GO:0006898 -> APOE	1.2
U87	C0013604	CD36 -> GO:0006898 -> AMN	1.2
U87	C0013604	FN1 -> ACTN4	1
U87	C0013604	FN1 -> COL2A1	1
U87	C0013604	FN1 -> TAC1	1
U87	C0013604	FN1 -> APOA1	1
U87	C0013604	FN1 -> RAG1	1
U87	C0013604	FN1 -> FGA	1
U87	C0013604	ABHD15 -> KRT34 -> CLCNKA	2
U87	C0013604	ABHD15 -> HSPA2 -> MAPRE2	2
U87	C0013604	ABHD15 -> AKT1 -> CASP9	2
U87	C0013604	ABHD15 -> HSPA8 -> IL7R	2
U87	C0013604	ABHD15 -> AKT1 -> CASP3	2
U87	C0013604	ABHD15 -> AKT1 -> STAT6	2
U87	C0013604	ABHD15 -> FKBP5 -> PLCE1	2
U87	C0013604	ABHD15 -> KRT34 -> CHRNG	2
U87	C0013604	ABHD15 -> STUB1 -> GLE1	2
U87	C0013604	ABHD15 -> HSPA8 -> INS	2
U87	C0013604	ABHD15 -> AKT1 -> MAP2K6	2
U87	C0013604	ABHD15 -> FKBP5 -> RAG1	2
U87	C0013604	ABHD15 -> HSPA8 -> INPPL1	2
U87	C0013604	ABHD15 -> AKT1 -> SLC9A1	2
U87	C0013604	ABHD15 -> AKT1 -> CCDC88A	2
U87	C0013604	ABHD15 -> STUB1 -> MKKS	2
U87	C0013604	ABHD15 -> HSPA8 -> TNFRSF1A	2
U87	C0013604	ABHD15 -> STIP1 -> AIP	2
U87	C0013604	ABHD15 -> HSPA8 -> ERBB3	2
U87	C0013604	BDNF -> GO:1900122 -> B2M	1.2
U87	C0013604	FABP5 -> GO:0015909 -> APOE	1.2
U87	C0013604	MGAM -> UBC -> ACTN4	2
U87	C0013604	MGAM -> UBC -> MAPRE2	2
U87	C0013604	MGAM -> UBC -> CASP9	2
U87	C0013604	MGAM -> UBC -> IL7R	2
U87	C0013604	MGAM -> UBC -> IL2RG	2
U87	C0013604	MGAM -> UBC -> CAT	2
U87	C0013604	MGAM -> UBC -> CASP3	2
U87	C0013604	MGAM -> UBC -> ARHGDIA	2
U87	C0013604	MGAM -> UBC -> FECH	2
U87	C0013604	MGAM -> UBC -> STAT6	2
U87	C0013604	MGAM -> UBC -> ERCC5	2
U87	C0013604	MGAM -> UBC -> PLCE1	2
U87	C0013604	MGAM -> UBC -> NPHS2	2
U87	C0013604	MGAM -> UBC -> CHD7	2
U87	C0013604	MGAM -> UBC -> GBE1	2
U87	C0013604	MGAM -> UBC -> SLC26A2	2
U87	C0013604	MGAM -> UBC -> PTGS2	2
U87	C0013604	MGAM -> UBC -> CASP8	2
U87	C0013604	MGAM -> UBC -> NPHS1	2
U87	C0013604	MGAM -> UBC -> GLE1	2
U87	C0013604	MGAM -> UBC -> TNF	2
U87	C0013604	MGAM -> UBC -> MYO1E	2
U87	C0013604	MGAM -> UBC -> LPIN2	2
U87	C0013604	MGAM -> UBC -> LYST	2
U87	C0013604	MGAM -> UBC -> MAP2K6	2
U87	C0013604	MGAM -> UBC -> GSR	2
U87	C0013604	MGAM -> UBC -> RAG1	2
U87	C0013604	MGAM -> UBC -> SLC9A3	2
U87	C0013604	MGAM -> UBC -> LAMB2	2
U87	C0013604	MGAM -> UBC -> INPPL1	2
U87	C0013604	MGAM -> UBC -> SLC9A1	2
U87	C0013604	MGAM -> UBC -> LYZ	2
U87	C0013604	MGAM -> UBC -> RAG2	2
U87	C0013604	MGAM -> UBC -> CCDC88A	2
U87	C0013604	MGAM -> UBC -> MRPS16	2
U87	C0013604	MGAM -> UBC -> SLC9A2	2
U87	C0013604	MGAM -> UBC -> ADA	2
U87	C0013604	MGAM -> UBC -> APOE	2
U87	C0013604	MGAM -> UBC -> EBP	2
U87	C0013604	MGAM -> UBC -> B2M	2
U87	C0013604	MGAM -> UBC -> FGA	2
U87	C0013604	MGAM -> UBC -> TNFRSF1A	2
U87	C0013604	MGAM -> UBC -> MVK	2
U87	C0013604	MGAM -> UBC -> AIP	2
U87	C0013604	MGAM -> UBC -> ERBB3	2
U87	C0013604	PYY -> DPP4 -> ACTN4	2
U87	C0013604	PYY -> DPP4 -> TAC1	2
U87	C0013604	PYY -> SGTA -> VIP	2
U87	C0013604	PYY -> SGTA -> CHRNG	2
U87	C0013604	PYY -> SGTA -> CXCL8	2
U87	C0013604	PYY -> USP25 -> LYZ	2
U87	C0013604	PYY -> DPP4 -> ADA	2
U87	C0013604	PYY -> SGTA -> TNFRSF1A	2
U87	C0013604	TBK1 -> STAT6	1
U87	C0013604	TBK1 -> CASP8	1
U87	C0013604	TBK1 -> TNF	1
U87	C0013604	NEDD4L -> ARHGDIA	1
U87	C0013604	NEDD4L -> SLC9A3	1
U87	C0013604	CREB1 -> PTGS2	1
U87	C0013604	CREB1 -> CXCL8	1
U87	C0013604	SERPINE1 -> ACTN4	1
U87	C0013604	SOD1 -> ACTN4	1
U87	C0013604	SOD1 -> IL7R	1
U87	C0013604	SOD1 -> CAT	1
U87	C0013604	SOD1 -> FGA	1
U87	C0013604	PTGS2	0
U87	C0013604	CETP -> APOA1	1
U87	C0013604	STAT5A -> IL7R	1
U87	C0013604	STAT5A -> IL2RG	1
U87	C0013604	MCL1 -> CASP3	1
U87	C0013604	SLC2A4 -> ACTN4	1
U87	C0013604	MTOR -> CCDC88A	1
U87	C0013604	UCHL1 -> TNFRSF1A	1
U87	C0013604	UCHL1 -> AIP	1
U87	C0013604	PTEN -> CASP8	1
U87	C0013604	PTEN -> INS	1
U87	C0013604	PTEN -> MAP2K6	1
U87	C0013604	PTEN -> ERBB3	1
U87	C0013604	HERC5 -> GO:0045087 -> GO:0140374 -> TNF	1.7999999999999998
U87	C0013604	HERC5 -> GO:0050688 -> GO:0051607 -> IL6	1.7999999999999998
U87	C0013604	RAD51 -> CASP3	1
U87	C0013604	RAD51 -> ERCC5	1
U87	C0013604	CDK2 -> MAPRE2	1
U87	C0013604	CDK2 -> PTHLH	1
U87	C0013604	CDK2 -> CASP3	1
U87	C0013604	CDK2 -> ARHGDIA	1
U87	C0013604	CDK2 -> CHD7	1
U87	C0013604	CDK2 -> LYZ	1
U87	C0013604	NPY -> DPP4 -> ACTN4	2
U87	C0013604	NPY -> UBQLN1 -> COL2A1	2
U87	C0013604	NPY -> MEP1A -> KNG1	2
U87	C0013604	NPY -> UBQLN2 -> IL11	2
U87	C0013604	NPY -> RAB6A -> CAT	2
U87	C0013604	NPY -> BAG6 -> TAC1	2
U87	C0013604	NPY -> UBQLN2 -> VIP	2
U87	C0013604	NPY -> MC4R -> POMC	2
U87	C0013604	NPY -> BAG6 -> CXCL8	2
U87	C0013604	NPY -> BAG6 -> CCDC88A	2
U87	C0013604	NPY -> DPP4 -> ADA	2
U87	C0013604	NPY -> BAG6 -> B2M	2
U87	C0013604	NPY -> UBQLN1 -> TNFRSF1A	2
U87	C0013604	TLR2 -> GO:0032757 -> CALCA	1.2
U87	C0013604	TLR2 -> GO:1901224 -> ACTN4	1.2
U87	C0013604	TLR2 -> GO:0032757 -> TNF	1.2
U87	C0013604	TLR2 -> GO:0051092 -> INS	1.2
U87	C0013604	TLR2 -> GO:0010628 -> CXCL8	1.2
U87	C0013604	TLR2 -> GO:0050830 -> LYZ	1.2
U87	C0013604	TLR2 -> GO:0032757 -> IL6	1.2
U87	C0013604	ACE -> GO:0060177 -> GO:0051246 -> APOE	1.7999999999999998
U87	C0013604	RBP2 -> CFTR -> ACTN4	2
U87	C0013604	RBP2 -> JUN -> MAPRE2	2
U87	C0013604	RBP2 -> SUZ12 -> COL2A1	2
U87	C0013604	RBP2 -> KIF3A -> LIG4	2
U87	C0013604	RBP2 -> JUN -> CASP9	2
U87	C0013604	RBP2 -> CTSV -> KNG1	2
U87	C0013604	RBP2 -> STK4 -> IL2RG	2
U87	C0013604	RBP2 -> ESR2 -> OXT	2
U87	C0013604	RBP2 -> JUN -> IL11	2
U87	C0013604	RBP2 -> KPNB1 -> PTHLH	2
U87	C0013604	RBP2 -> BAG3 -> CASP3	2
U87	C0013604	RBP2 -> SUMO1 -> ARHGDIA	2
U87	C0013604	RBP2 -> SUMO2 -> STAT6	2
U87	C0013604	RBP2 -> SUMO2 -> ERCC5	2
U87	C0013604	RBP2 -> ESR2 -> POMC	2
U87	C0013604	RBP2 -> ESR2 -> CHD7	2
U87	C0013604	RBP2 -> UBD -> GBE1	2
U87	C0013604	RBP2 -> SUMO1 -> PTGS2	2
U87	C0013604	RBP2 -> SUMO1 -> CASP8	2
U87	C0013604	RBP2 -> KPNB1 -> GLE1	2
U87	C0013604	RBP2 -> FBXW11 -> TNF	2
U87	C0013604	RBP2 -> ESR2 -> MYO1E	2
U87	C0013604	RBP2 -> RB1 -> INS	2
U87	C0013604	RBP2 -> FBXW11 -> LPIN2	2
U87	C0013604	RBP2 -> KPNB1 -> LYST	2
U87	C0013604	RBP2 -> ERBB2 -> CXCL8	2
U87	C0013604	RBP2 -> LRRK2 -> MAP2K6	2
U87	C0013604	RBP2 -> RB1 -> GSR	2
U87	C0013604	RBP2 -> ESR2 -> APOA1	2
U87	C0013604	RBP2 -> MYC -> RAG1	2
U87	C0013604	RBP2 -> ESR2 -> LAMB2	2
U87	C0013604	RBP2 -> ESR2 -> INPPL1	2
U87	C0013604	RBP2 -> UBE2I -> SLC9A1	2
U87	C0013604	RBP2 -> TP53 -> LYZ	2
U87	C0013604	RBP2 -> IPO5 -> RAG2	2
U87	C0013604	RBP2 -> XPO1 -> CCDC88A	2
U87	C0013604	RBP2 -> CFTR -> SLC9A2	2
U87	C0013604	RBP2 -> MCM2 -> ADA	2
U87	C0013604	RBP2 -> HSCB -> EBP	2
U87	C0013604	RBP2 -> KPNB1 -> B2M	2
U87	C0013604	RBP2 -> SUMO2 -> FGA	2
U87	C0013604	RBP2 -> EEF1G -> MKKS	2
U87	C0013604	RBP2 -> SUMO1 -> TNFRSF1A	2
U87	C0013604	RBP2 -> ERBB2 -> AIP	2
U87	C0013604	RBP2 -> ERBB2 -> ERBB3	2
U87	C0013604	RBP2 -> ERBB2 -> PTPRO	2
U87	C0013604	AGTR2 -> ERBB3	1
U87	C0013604	IFNG -> STAT6	1
U87	C0013604	IFNG -> TNF	1
U87	C0013604	CD40LG -> APOA1	1
U87	C0013604	ABCC2 -> UBC -> ACTN4	2
U87	C0013604	ABCC2 -> UBC -> MAPRE2	2
U87	C0013604	ABCC2 -> UBQLN1 -> COL2A1	2
U87	C0013604	ABCC2 -> MT-CO1 -> LIG4	2
U87	C0013604	ABCC2 -> LGALS3 -> CASP9	2
U87	C0013604	ABCC2 -> NFKB1 -> IL7R	2
U87	C0013604	ABCC2 -> UBC -> IL2RG	2
U87	C0013604	ABCC2 -> FOS -> IL11	2
U87	C0013604	ABCC2 -> UBC -> CAT	2
U87	C0013604	ABCC2 -> UBC -> CASP3	2
U87	C0013604	ABCC2 -> UBC -> ARHGDIA	2
U87	C0013604	ABCC2 -> UBC -> FECH	2
U87	C0013604	ABCC2 -> EP300 -> STAT6	2
U87	C0013604	ABCC2 -> EP300 -> ERCC5	2
U87	C0013604	ABCC2 -> UBC -> PLCE1	2
U87	C0013604	ABCC2 -> UBC -> NPHS2	2
U87	C0013604	ABCC2 -> UBC -> CHD7	2
U87	C0013604	ABCC2 -> UBC -> GBE1	2
U87	C0013604	ABCC2 -> LGALS3 -> SLC26A2	2
U87	C0013604	ABCC2 -> EP300 -> PTGS2	2
U87	C0013604	ABCC2 -> EP300 -> CASP8	2
U87	C0013604	ABCC2 -> CANX -> NPHS1	2
U87	C0013604	ABCC2 -> UBC -> GLE1	2
U87	C0013604	ABCC2 -> EP300 -> TNF	2
U87	C0013604	ABCC2 -> LGALS3 -> MYO1E	2
U87	C0013604	ABCC2 -> UBC -> LPIN2	2
U87	C0013604	ABCC2 -> UBC -> LYST	2
U87	C0013604	ABCC2 -> EP300 -> CXCL8	2
U87	C0013604	ABCC2 -> UBC -> MAP2K6	2
U87	C0013604	ABCC2 -> UBC -> GSR	2
U87	C0013604	ABCC2 -> LGALS3 -> APOA1	2
U87	C0013604	ABCC2 -> UBC -> RAG1	2
U87	C0013604	ABCC2 -> UBC -> SLC9A3	2
U87	C0013604	ABCC2 -> UBC -> LAMB2	2
U87	C0013604	ABCC2 -> UBC -> INPPL1	2
U87	C0013604	ABCC2 -> UBC -> SLC9A1	2
U87	C0013604	ABCC2 -> EP300 -> LYZ	2
U87	C0013604	ABCC2 -> UBC -> RAG2	2
U87	C0013604	ABCC2 -> UBC -> CCDC88A	2
U87	C0013604	ABCC2 -> UBC -> MRPS16	2
U87	C0013604	ABCC2 -> UBC -> SLC9A2	2
U87	C0013604	ABCC2 -> UBC -> ADA	2
U87	C0013604	ABCC2 -> LGALS9 -> APOE	2
U87	C0013604	ABCC2 -> EP300 -> IL6	2
U87	C0013604	ABCC2 -> UBC -> EBP	2
U87	C0013604	ABCC2 -> NFKB1 -> B2M	2
U87	C0013604	ABCC2 -> LGALS3 -> FGA	2
U87	C0013604	ABCC2 -> HSPA4 -> MKKS	2
U87	C0013604	ABCC2 -> CANX -> TNFRSF1A	2
U87	C0013604	ABCC2 -> UBC -> MVK	2
U87	C0013604	ABCC2 -> UBC -> AIP	2
U87	C0013604	ABCC2 -> UBC -> ERBB3	2
U87	C0013604	ABCC2 -> CANX -> PTPRO	2
U87	C0013604	CNR2 -> TMPPE -> CHRND	2
U87	C0013604	CNR2 -> TMEM60 -> IL7R	2
U87	C0013604	CNR2 -> ADIPOQ -> BSND	2
U87	C0013604	CNR2 -> GNA15 -> FECH	2
U87	C0013604	CNR2 -> CCL4 -> CXCL8	2
U87	C0013604	CNR2 -> PSMD2 -> SLC9A1	2
U87	C0013604	CNR2 -> YIPF1 -> EBP	2
U87	C0013604	CNR2 -> PSMD2 -> TNFRSF1A	2
U87	C0013604	CNR2 -> PSMD2 -> ERBB3	2
U87	C0013604	ESR1 -> ACTN4	1
U87	C0013604	ESR1 -> ARHGDIA	1
U87	C0013604	CDK9 -> AIP	1
U87	C0013604	STAT3 -> IL7R	1
U87	C0013604	STAT3 -> STAT6	1
U87	C0013604	STAT3 -> LAMB2	1
U87	C0013604	STAT3 -> TNFRSF1A	1
U87	C0013604	COL1A1 -> COL2A1	1
U87	C0013604	PLG -> KNG1	1
U87	C0013604	NPPA -> GO:0007218 -> GO:0007186 -> INS	1.7999999999999998
U87	C0013604	NPPA -> GO:0007218 -> GO:0007186 -> APOA1	1.7999999999999998
U87	C0013604	NPPA -> GO:0007218 -> GO:0007186 -> APOE	1.7999999999999998
U87	C0013604	NPPA -> GO:0006457 -> GO:0022417 -> AIP	1.7999999999999998
U87	C0013604	GLI2 -> GO:0045944 -> ACTN4	1.2
U87	C0013604	GLI2 -> GO:0045944 -> IL11	1.2
U87	C0013604	GLI2 -> GO:0045944 -> STAT6	1.2
U87	C0013604	GLI2 -> GO:0045944 -> POMC	1.2
U87	C0013604	GLI2 -> GO:0000122 -> TNF	1.2
U87	C0013604	GLI2 -> GO:0045944 -> SLC9A1	1.2
U87	C0013604	GLI2 -> GO:0045893 -> APOE	1.2
U87	C0013604	GLI2 -> GO:0045893 -> IL6	1.2
U87	C0013604	GLI2 -> GO:0045944 -> TNFRSF1A	1.2
U87	C0013604	AQP9 -> PRKCZ -> CASP9	2
U87	C0013604	AQP9 -> TF -> IL7R	2
U87	C0013604	AQP9 -> GOLM1 -> CHRNA1	2
U87	C0013604	AQP9 -> PRKCZ -> CASP3	2
U87	C0013604	AQP9 -> IGFBP5 -> BSND	2
U87	C0013604	AQP9 -> PRKCZ -> STAT6	2
U87	C0013604	AQP9 -> PRKCZ -> CASP8	2
U87	C0013604	AQP9 -> TF -> GSR	2
U87	C0013604	AQP9 -> APOD -> APOA1	2
U87	C0013604	AQP9 -> TUBB -> INPPL1	2
U87	C0013604	AQP9 -> VDAC1 -> APOE	2
U87	C0013604	AQP9 -> SLC38A7 -> EBP	2
U87	C0013604	AQP9 -> TUBB -> TNFRSF1A	2
U87	C0013604	PCYT1A -> CASP8	1
U87	C0013604	PPARA -> AIP	1
U87	C0013604	VRK1 -> GO:0006974 -> CASP9	1.2
U87	C0013604	VRK1 -> GO:0031175 -> APOE	1.2
U87	C0013604	VRK1 -> GO:0031175 -> IL6	1.2
U87	C0013604	UCP1 -> GO:1902600 -> SLC9A1	1.2
