U898	C0009806	AKT1 -> MLH3	1
U898	C0009806	AKT1 -> THRA	1
U898	C0009806	AKT1 -> FOXG1	1
U898	C0009806	AKT1 -> BRCA1	1
U898	C0009806	AKT1 -> TNFRSF1A	1
U898	C0009806	AKT1 -> EP300	1
U898	C0009806	AKT1 -> PIK3CA	1
U898	C0009806	AKT1 -> BCL10	1
U898	C0009806	AKT1 -> FLII	1
U898	C0009806	AKT1 -> MSH2	1
U898	C0009806	AKT1 -> BRAF	1
U898	C0009806	AKT1 -> FLNA	1
U898	C0009806	AKT1 -> RET	1
U898	C0009806	AKT1 -> PDGFRA	1
U898	C0009806	AKT1 -> PMS2	1
U898	C0009806	AKT1 -> HNRNPK	1
U898	C0009806	AKT1 -> CREBBP	1
U898	C0009806	AKT1 -> SKI	1
U898	C0009806	PTPA -> UBC -> CPOX	2
U898	C0009806	PTPA -> STAT1 -> DUOX2	2
U898	C0009806	PTPA -> APP -> HMBS	2
U898	C0009806	PTPA -> UBC -> GABRD	2
U898	C0009806	PTPA -> UBC -> TYMP	2
U898	C0009806	PTPA -> UBC -> SDHC	2
U898	C0009806	PTPA -> AKT1 -> MLH3	2
U898	C0009806	PTPA -> UBC -> PPOX	2
U898	C0009806	PTPA -> APP -> TTR	2
U898	C0009806	PTPA -> CSNK2A1 -> NKX2-5	2
U898	C0009806	PTPA -> UBC -> PMS1	2
U898	C0009806	PTPA -> UBC -> ECE1	2
U898	C0009806	PTPA -> UBC -> THRA	2
U898	C0009806	PTPA -> APP -> SEC24C	2
U898	C0009806	PTPA -> UBC -> TBL2	2
U898	C0009806	PTPA -> APP -> KRAS	2
U898	C0009806	PTPA -> STAT3 -> MMP1	2
U898	C0009806	PTPA -> SRC -> SLC6A4	2
U898	C0009806	PTPA -> NOS3 -> EDNRB	2
U898	C0009806	PTPA -> APP -> LIMK1	2
U898	C0009806	PTPA -> CAV1 -> CHRM3	2
U898	C0009806	PTPA -> UBC -> ARVCF	2
U898	C0009806	PTPA -> AKT1 -> FOXG1	2
U898	C0009806	PTPA -> UBC -> CLCN2	2
U898	C0009806	PTPA -> UBC -> PCCA	2
U898	C0009806	PTPA -> H2AX -> ATRX	2
U898	C0009806	PTPA -> UBC -> ALAD	2
U898	C0009806	PTPA -> UBC -> DES	2
U898	C0009806	PTPA -> APP -> MED12	2
U898	C0009806	PTPA -> ARRB2 -> TRHR	2
U898	C0009806	PTPA -> UBC -> PCCB	2
U898	C0009806	PTPA -> H2AX -> BRCA1	2
U898	C0009806	PTPA -> UBC -> SRCAP	2
U898	C0009806	PTPA -> STAT3 -> TNFRSF1A	2
U898	C0009806	PTPA -> STAT3 -> EP300	2
U898	C0009806	PTPA -> CSNK2A1 -> LHX3	2
U898	C0009806	PTPA -> ARRB2 -> MLNR	2
U898	C0009806	PTPA -> UBC -> KIT	2
U898	C0009806	PTPA -> H2AX -> BAZ1B	2
U898	C0009806	PTPA -> STAT3 -> HESX1	2
U898	C0009806	PTPA -> UBC -> CASR	2
U898	C0009806	PTPA -> UBC -> SDHB	2
U898	C0009806	PTPA -> UBC -> OPRM1	2
U898	C0009806	PTPA -> UBC -> PIK3CA	2
U898	C0009806	PTPA -> UBC -> SLC6A3	2
U898	C0009806	PTPA -> ARRB2 -> NTS	2
U898	C0009806	PTPA -> UBC -> BCL10	2
U898	C0009806	PTPA -> APP -> KCNAB2	2
U898	C0009806	PTPA -> UBC -> RREB1	2
U898	C0009806	PTPA -> STAT3 -> TSHR	2
U898	C0009806	PTPA -> UBC -> SOX10	2
U898	C0009806	PTPA -> UBC -> EXT2	2
U898	C0009806	PTPA -> UBC -> COMT	2
U898	C0009806	PTPA -> UBC -> LMNB1	2
U898	C0009806	PTPA -> PRKCB -> CHAT	2
U898	C0009806	PTPA -> CCT2 -> IGHMBP2	2
U898	C0009806	PTPA -> UBC -> EPCAM	2
U898	C0009806	PTPA -> AURKB -> COL7A1	2
U898	C0009806	PTPA -> UBC -> PHOX2B	2
U898	C0009806	PTPA -> APP -> TGFBR2	2
U898	C0009806	PTPA -> APP -> UBE3A	2
U898	C0009806	PTPA -> STAT3 -> GTF2I	2
U898	C0009806	PTPA -> UBC -> FLII	2
U898	C0009806	PTPA -> UBC -> OCRL	2
U898	C0009806	PTPA -> APP -> NR4A2	2
U898	C0009806	PTPA -> ARRB2 -> GCG	2
U898	C0009806	PTPA -> UBC -> SLC6A8	2
U898	C0009806	PTPA -> MPG -> THRB	2
U898	C0009806	PTPA -> UBC -> MALT1	2
U898	C0009806	PTPA -> APP -> SST	2
U898	C0009806	PTPA -> UBC -> RFC2	2
U898	C0009806	PTPA -> UBC -> TCF4	2
U898	C0009806	PTPA -> TF -> GAST	2
U898	C0009806	PTPA -> CAV1 -> TACR1	2
U898	C0009806	PTPA -> UBC -> SCNN1B	2
U898	C0009806	PTPA -> UBC -> RERE	2
U898	C0009806	PTPA -> UBC -> SALL1	2
U898	C0009806	PTPA -> APP -> POMC	2
U898	C0009806	PTPA -> STAT3 -> MSH2	2
U898	C0009806	PTPA -> UBC -> POLG	2
U898	C0009806	PTPA -> UBC -> HTR4	2
U898	C0009806	PTPA -> STAT3 -> BIRC3	2
U898	C0009806	PTPA -> UBC -> AQP2	2
U898	C0009806	PTPA -> UBC -> SNCAIP	2
U898	C0009806	PTPA -> UBC -> BRAF	2
U898	C0009806	PTPA -> UBC -> SDHA	2
U898	C0009806	PTPA -> UBC -> FLI1	2
U898	C0009806	PTPA -> APP -> FLNA	2
U898	C0009806	PTPA -> UBC -> SCNN1G	2
U898	C0009806	PTPA -> UBC -> DDOST	2
U898	C0009806	PTPA -> STAT3 -> RET	2
U898	C0009806	PTPA -> H2AX -> MSH6	2
U898	C0009806	PTPA -> ARRB2 -> TRH	2
U898	C0009806	PTPA -> UBC -> GTF2IRD1	2
U898	C0009806	PTPA -> UBC -> AVPR2	2
U898	C0009806	PTPA -> CAV1 -> AQP3	2
U898	C0009806	PTPA -> UBC -> KCNJ1	2
U898	C0009806	PTPA -> APP -> PDGFRA	2
U898	C0009806	PTPA -> UBC -> MAGEL2	2
U898	C0009806	PTPA -> UBC -> TSHB	2
U898	C0009806	PTPA -> UBC -> DHCR7	2
U898	C0009806	PTPA -> UBC -> CCK	2
U898	C0009806	PTPA -> APP -> BDNF	2
U898	C0009806	PTPA -> UBC -> PMS2	2
U898	C0009806	PTPA -> UBC -> HIRA	2
U898	C0009806	PTPA -> UBC -> MECP2	2
U898	C0009806	PTPA -> UBC -> FAN1	2
U898	C0009806	PTPA -> UBC -> MLH1	2
U898	C0009806	PTPA -> NOS3 -> HNRNPK	2
U898	C0009806	PTPA -> NIF3L1 -> MLXIPL	2
U898	C0009806	PTPA -> APP -> CREBBP	2
U898	C0009806	PTPA -> UBC -> SKI	2
U898	C0009806	PTPA -> APP -> PRNP	2
U898	C0009806	PTPA -> UBC -> RAI1	2
U898	C0009806	PTPA -> SP1 -> GP1BB	2
U898	C0009806	PBK -> UBC -> CPOX	2
U898	C0009806	PBK -> H1-2 -> MEFV	2
U898	C0009806	PBK -> UBC -> HMBS	2
U898	C0009806	PBK -> UBC -> GABRD	2
U898	C0009806	PBK -> HSP90AA1 -> TYMP	2
U898	C0009806	PBK -> UBC -> SDHC	2
U898	C0009806	PBK -> UBC -> PPOX	2
U898	C0009806	PBK -> HSP90AA1 -> TTR	2
U898	C0009806	PBK -> CSNK2A1 -> NKX2-5	2
U898	C0009806	PBK -> UBC -> PMS1	2
U898	C0009806	PBK -> LGALS9 -> ECE1	2
U898	C0009806	PBK -> UBC -> THRA	2
U898	C0009806	PBK -> UBC -> SEC24C	2
U898	C0009806	PBK -> UBC -> TBL2	2
U898	C0009806	PBK -> UBC -> KRAS	2
U898	C0009806	PBK -> UBC -> MMP1	2
U898	C0009806	PBK -> SRC -> SLC6A4	2
U898	C0009806	PBK -> UBC -> EDNRB	2
U898	C0009806	PBK -> HSP90AA1 -> LIMK1	2
U898	C0009806	PBK -> CALM1 -> CHRM3	2
U898	C0009806	PBK -> LNX1 -> ARVCF	2
U898	C0009806	PBK -> TP53 -> FOXG1	2
U898	C0009806	PBK -> HSPA5 -> TG	2
U898	C0009806	PBK -> UBC -> CLCN2	2
U898	C0009806	PBK -> UBC -> PCCA	2
U898	C0009806	PBK -> TP53 -> FOXP1	2
U898	C0009806	PBK -> H2AX -> ATRX	2
U898	C0009806	PBK -> UBC -> ALAD	2
U898	C0009806	PBK -> UBC -> DES	2
U898	C0009806	PBK -> UBC -> MED12	2
U898	C0009806	PBK -> UBC -> PCCB	2
U898	C0009806	PBK -> HSP90AA1 -> BRCA1	2
U898	C0009806	PBK -> UBC -> SRCAP	2
U898	C0009806	PBK -> HSP90AA1 -> TNFRSF1A	2
U898	C0009806	PBK -> HSPA5 -> EP300	2
U898	C0009806	PBK -> CSNK2A1 -> LHX3	2
U898	C0009806	PBK -> GPRASP1 -> MLNR	2
U898	C0009806	PBK -> UBC -> KIT	2
U898	C0009806	PBK -> HSPA1A -> PAX8	2
U898	C0009806	PBK -> H2AX -> BAZ1B	2
U898	C0009806	PBK -> UBC -> CASR	2
U898	C0009806	PBK -> HSPA5 -> HTR3A	2
U898	C0009806	PBK -> UBC -> SDHB	2
U898	C0009806	PBK -> UBC -> OPRM1	2
U898	C0009806	PBK -> UBC -> PIK3CA	2
U898	C0009806	PBK -> GPRASP1 -> TAC1	2
U898	C0009806	PBK -> HSPA8 -> PROP1	2
U898	C0009806	PBK -> UBC -> SLC6A3	2
U898	C0009806	PBK -> UBC -> BCL10	2
U898	C0009806	PBK -> UBC -> KCNAB2	2
U898	C0009806	PBK -> UBC -> RREB1	2
U898	C0009806	PBK -> HSPA5 -> TSHR	2
U898	C0009806	PBK -> UBC -> SOX10	2
U898	C0009806	PBK -> UBC -> EXT2	2
U898	C0009806	PBK -> UBC -> COMT	2
U898	C0009806	PBK -> UBC -> LMNB1	2
U898	C0009806	PBK -> JUN -> POU1F1	2
U898	C0009806	PBK -> HSP90AA1 -> CHAT	2
U898	C0009806	PBK -> MTA1 -> SIX3	2
U898	C0009806	PBK -> HNRNPU -> IGHMBP2	2
U898	C0009806	PBK -> UBC -> EPCAM	2
U898	C0009806	PBK -> HSPA8 -> COL7A1	2
U898	C0009806	PBK -> UBC -> PHOX2B	2
U898	C0009806	PBK -> HSP90AA1 -> TGFBR2	2
U898	C0009806	PBK -> HSPA5 -> UBE3A	2
U898	C0009806	PBK -> UBC -> GTF2I	2
U898	C0009806	PBK -> HSP90AA1 -> FLII	2
U898	C0009806	PBK -> UBC -> OCRL	2
U898	C0009806	PBK -> UBC -> SLC6A8	2
U898	C0009806	PBK -> SRC -> THRB	2
U898	C0009806	PBK -> UBC -> MALT1	2
U898	C0009806	PBK -> UBC -> RFC2	2
U898	C0009806	PBK -> CDC37 -> TCF4	2
U898	C0009806	PBK -> GPRASP1 -> TACR1	2
U898	C0009806	PBK -> UBC -> SCNN1B	2
U898	C0009806	PBK -> UBC -> RERE	2
U898	C0009806	PBK -> UBC -> SALL1	2
U898	C0009806	PBK -> HSPA5 -> POMC	2
U898	C0009806	PBK -> UBC -> MSH2	2
U898	C0009806	PBK -> UBC -> POLG	2
U898	C0009806	PBK -> UBC -> HTR4	2
U898	C0009806	PBK -> UBC -> BIRC3	2
U898	C0009806	PBK -> UBC -> AQP2	2
U898	C0009806	PBK -> CALM1 -> CACNA1S	2
U898	C0009806	PBK -> NUDT21 -> SNCAIP	2
U898	C0009806	PBK -> HSP90AA1 -> BRAF	2
U898	C0009806	PBK -> UBC -> SDHA	2
U898	C0009806	PBK -> TFAP2C -> TNXB	2
U898	C0009806	PBK -> UBC -> FLI1	2
U898	C0009806	PBK -> HSP90AA1 -> FLNA	2
U898	C0009806	PBK -> UBC -> SCNN1G	2
U898	C0009806	PBK -> HSP90AA1 -> DDOST	2
U898	C0009806	PBK -> HSP90AA1 -> RET	2
U898	C0009806	PBK -> H2AX -> MSH6	2
U898	C0009806	PBK -> UBC -> GTF2IRD1	2
U898	C0009806	PBK -> UBC -> AVPR2	2
U898	C0009806	PBK -> UBC -> KCNJ1	2
U898	C0009806	PBK -> UBC -> PDGFRA	2
U898	C0009806	PBK -> UBC -> MAGEL2	2
U898	C0009806	PBK -> HSPA5 -> TSHB	2
U898	C0009806	PBK -> UBC -> DHCR7	2
U898	C0009806	PBK -> ACTBL2 -> VIP	2
U898	C0009806	PBK -> DLG1 -> CDKL5	2
U898	C0009806	PBK -> UBC -> CCK	2
U898	C0009806	PBK -> UBC -> PMS2	2
U898	C0009806	PBK -> UBC -> HIRA	2
U898	C0009806	PBK -> PGAP1 -> PYY	2
U898	C0009806	PBK -> UBC -> MECP2	2
U898	C0009806	PBK -> UBC -> FAN1	2
U898	C0009806	PBK -> UBC -> MLH1	2
U898	C0009806	PBK -> HSP90AA1 -> HNRNPK	2
U898	C0009806	PBK -> HSPA1A -> MLXIPL	2
U898	C0009806	PBK -> UBC -> CREBBP	2
U898	C0009806	PBK -> HSPA5 -> SKI	2
U898	C0009806	PBK -> HSPA5 -> PRNP	2
U898	C0009806	PBK -> UBC -> RAI1	2
U898	C0009806	PBK -> E2F4 -> GP1BB	2
U898	C0009806	RELA -> DUOX2	1
U898	C0009806	RELA -> MEFV	1
U898	C0009806	RELA -> BRCA1	1
U898	C0009806	RELA -> EP300	1
U898	C0009806	RELA -> PIK3CA	1
U898	C0009806	RELA -> BCL10	1
U898	C0009806	RELA -> CHAT	1
U898	C0009806	RELA -> TCF4	1
U898	C0009806	RELA -> BIRC3	1
U898	C0009806	RELA -> CCK	1
U898	C0009806	RELA -> DDC	1
U898	C0009806	RELA -> CREBBP	1
U898	C0009806	RELA -> GP1BB	1
U898	C0009806	BAX -> EP300	1
U898	C0009806	BCL2 -> KRAS	1
U898	C0009806	BCL2 -> BRCA1	1
U898	C0009806	ICAM1 -> FLNA	1
U898	C0009806	ICAM1 -> HNRNPK	1
U898	C0009806	MAPK1 -> KRAS	1
U898	C0009806	MAPK1 -> SLC6A4	1
U898	C0009806	MAPK1 -> LIMK1	1
U898	C0009806	MAPK1 -> BRCA1	1
U898	C0009806	MAPK1 -> TNFRSF1A	1
U898	C0009806	MAPK1 -> EP300	1
U898	C0009806	MAPK1 -> SOX10	1
U898	C0009806	MAPK1 -> GTF2I	1
U898	C0009806	MAPK1 -> NR4A2	1
U898	C0009806	MAPK1 -> THRB	1
U898	C0009806	MAPK1 -> BRAF	1
U898	C0009806	MAPK1 -> SCNN1G	1
U898	C0009806	MAPK1 -> RET	1
U898	C0009806	MAPK1 -> HNRNPK	1
U898	C0009806	MAPK1 -> CREBBP	1
U898	C0009806	TNNI3 -> UBC -> CPOX	2
U898	C0009806	TNNI3 -> UBC -> HMBS	2
U898	C0009806	TNNI3 -> UBC -> GABRD	2
U898	C0009806	TNNI3 -> PDE4DIP -> TYMP	2
U898	C0009806	TNNI3 -> UBC -> SDHC	2
U898	C0009806	TNNI3 -> PRKCD -> SMPD1	2
U898	C0009806	TNNI3 -> TRIM55 -> MLH3	2
U898	C0009806	TNNI3 -> UBC -> PPOX	2
U898	C0009806	TNNI3 -> UBC -> PMS1	2
U898	C0009806	TNNI3 -> UBC -> ECE1	2
U898	C0009806	TNNI3 -> UBC -> THRA	2
U898	C0009806	TNNI3 -> UBC -> SEC24C	2
U898	C0009806	TNNI3 -> UBC -> TBL2	2
U898	C0009806	TNNI3 -> PDE4DIP -> KRAS	2
U898	C0009806	TNNI3 -> UBC -> MMP1	2
U898	C0009806	TNNI3 -> PRKCA -> SLC6A4	2
U898	C0009806	TNNI3 -> UBC -> EDNRB	2
U898	C0009806	TNNI3 -> UBC -> LIMK1	2
U898	C0009806	TNNI3 -> UBC -> ARVCF	2
U898	C0009806	TNNI3 -> UBC -> CLCN2	2
U898	C0009806	TNNI3 -> UBC -> PCCA	2
U898	C0009806	TNNI3 -> UBC -> ATRX	2
U898	C0009806	TNNI3 -> UBC -> ALAD	2
U898	C0009806	TNNI3 -> UBC -> DES	2
U898	C0009806	TNNI3 -> UBC -> MED12	2
U898	C0009806	TNNI3 -> UBC -> PCCB	2
U898	C0009806	TNNI3 -> UBC -> BRCA1	2
U898	C0009806	TNNI3 -> UBC -> SRCAP	2
U898	C0009806	TNNI3 -> UBC -> TNFRSF1A	2
U898	C0009806	TNNI3 -> PDE4DIP -> EP300	2
U898	C0009806	TNNI3 -> UBC -> KIT	2
U898	C0009806	TNNI3 -> PRKAA1 -> SLC12A1	2
U898	C0009806	TNNI3 -> UBC -> BAZ1B	2
U898	C0009806	TNNI3 -> UBC -> CASR	2
U898	C0009806	TNNI3 -> UBC -> SDHB	2
U898	C0009806	TNNI3 -> UBC -> OPRM1	2
U898	C0009806	TNNI3 -> UBC -> PIK3CA	2
U898	C0009806	TNNI3 -> UBC -> SLC6A3	2
U898	C0009806	TNNI3 -> UBC -> BCL10	2
U898	C0009806	TNNI3 -> UBC -> KCNAB2	2
U898	C0009806	TNNI3 -> UBC -> RREB1	2
U898	C0009806	TNNI3 -> UBC -> TSHR	2
U898	C0009806	TNNI3 -> UBC -> SOX10	2
U898	C0009806	TNNI3 -> UBC -> EXT2	2
U898	C0009806	TNNI3 -> UBC -> COMT	2
U898	C0009806	TNNI3 -> UBC -> LMNB1	2
U898	C0009806	TNNI3 -> PDE4DIP -> CHAT	2
U898	C0009806	TNNI3 -> UBC -> EPCAM	2
U898	C0009806	TNNI3 -> UBC -> PHOX2B	2
U898	C0009806	TNNI3 -> UBC -> TGFBR2	2
U898	C0009806	TNNI3 -> UBC -> UBE3A	2
U898	C0009806	TNNI3 -> UBC -> GTF2I	2
U898	C0009806	TNNI3 -> UBC -> FLII	2
U898	C0009806	TNNI3 -> UBC -> OCRL	2
U898	C0009806	TNNI3 -> UBC -> SLC6A8	2
U898	C0009806	TNNI3 -> PSMC5 -> THRB	2
U898	C0009806	TNNI3 -> UBC -> MALT1	2
U898	C0009806	TNNI3 -> UBC -> RFC2	2
U898	C0009806	TNNI3 -> UBC -> TCF4	2
U898	C0009806	TNNI3 -> UBC -> SCNN1B	2
U898	C0009806	TNNI3 -> UBC -> RERE	2
U898	C0009806	TNNI3 -> UBC -> SALL1	2
U898	C0009806	TNNI3 -> UBC -> MSH2	2
U898	C0009806	TNNI3 -> UBC -> POLG	2
U898	C0009806	TNNI3 -> UBC -> HTR4	2
U898	C0009806	TNNI3 -> UBC -> BIRC3	2
U898	C0009806	TNNI3 -> UBC -> AQP2	2
U898	C0009806	TNNI3 -> PASK -> CACNA1S	2
U898	C0009806	TNNI3 -> UBC -> SNCAIP	2
U898	C0009806	TNNI3 -> UBC -> BRAF	2
U898	C0009806	TNNI3 -> PRKCA -> SCN9A	2
U898	C0009806	TNNI3 -> HSPB2 -> SDHA	2
U898	C0009806	TNNI3 -> UBC -> FLI1	2
U898	C0009806	TNNI3 -> UBC -> FLNA	2
U898	C0009806	TNNI3 -> UBC -> SCNN1G	2
U898	C0009806	TNNI3 -> UBC -> DDOST	2
U898	C0009806	TNNI3 -> UBC -> RET	2
U898	C0009806	TNNI3 -> UBC -> MSH6	2
U898	C0009806	TNNI3 -> UBC -> GTF2IRD1	2
U898	C0009806	TNNI3 -> UBC -> AVPR2	2
U898	C0009806	TNNI3 -> UBC -> KCNJ1	2
U898	C0009806	TNNI3 -> UBC -> PDGFRA	2
U898	C0009806	TNNI3 -> UBC -> MAGEL2	2
U898	C0009806	TNNI3 -> UBC -> TSHB	2
U898	C0009806	TNNI3 -> UBC -> DHCR7	2
U898	C0009806	TNNI3 -> PRKACA -> CDKL5	2
U898	C0009806	TNNI3 -> UBC -> CCK	2
U898	C0009806	TNNI3 -> PRKACA -> BDNF	2
U898	C0009806	TNNI3 -> UBC -> PMS2	2
U898	C0009806	TNNI3 -> UBC -> HIRA	2
U898	C0009806	TNNI3 -> UBC -> MECP2	2
U898	C0009806	TNNI3 -> UBC -> FAN1	2
U898	C0009806	TNNI3 -> UBC -> MLH1	2
U898	C0009806	TNNI3 -> UBC -> HNRNPK	2
U898	C0009806	TNNI3 -> PRKACA -> MLXIPL	2
U898	C0009806	TNNI3 -> UBC -> CREBBP	2
U898	C0009806	TNNI3 -> UBC -> SKI	2
U898	C0009806	TNNI3 -> PDE4DIP -> PRNP	2
U898	C0009806	TNNI3 -> UBC -> RAI1	2
U898	C0009806	TNNI3 -> PRKACA -> GP1BB	2
U898	C0009806	TYR -> UBC -> CPOX	2
U898	C0009806	TYR -> BECN1 -> MEFV	2
U898	C0009806	TYR -> UBC -> HMBS	2
U898	C0009806	TYR -> UBC -> GABRD	2
U898	C0009806	TYR -> UBC -> TYMP	2
U898	C0009806	TYR -> UBC -> SDHC	2
U898	C0009806	TYR -> UBC -> PPOX	2
U898	C0009806	TYR -> UBC -> PMS1	2
U898	C0009806	TYR -> UBC -> ECE1	2
U898	C0009806	TYR -> UBC -> THRA	2
U898	C0009806	TYR -> UBC -> SEC24C	2
U898	C0009806	TYR -> UBC -> TBL2	2
U898	C0009806	TYR -> CTNNB1 -> KRAS	2
U898	C0009806	TYR -> UBC -> MMP1	2
U898	C0009806	TYR -> UBC -> EDNRB	2
U898	C0009806	TYR -> UBC -> LIMK1	2
U898	C0009806	TYR -> CTNNB1 -> ARVCF	2
U898	C0009806	TYR -> EEF1G -> FOXG1	2
U898	C0009806	TYR -> UBC -> CLCN2	2
U898	C0009806	TYR -> UBC -> PCCA	2
U898	C0009806	TYR -> UBC -> ATRX	2
U898	C0009806	TYR -> UBC -> ALAD	2
U898	C0009806	TYR -> UBC -> DES	2
U898	C0009806	TYR -> UBC -> MED12	2
U898	C0009806	TYR -> UBC -> PCCB	2
U898	C0009806	TYR -> CTNNB1 -> BRCA1	2
U898	C0009806	TYR -> UBC -> SRCAP	2
U898	C0009806	TYR -> UBC -> TNFRSF1A	2
U898	C0009806	TYR -> CTNNB1 -> EP300	2
U898	C0009806	TYR -> UBC -> KIT	2
U898	C0009806	TYR -> RB1 -> PAX8	2
U898	C0009806	TYR -> UBC -> BAZ1B	2
U898	C0009806	TYR -> UBC -> CASR	2
U898	C0009806	TYR -> SYVN1 -> HTR3A	2
U898	C0009806	TYR -> UBC -> SDHB	2
U898	C0009806	TYR -> UBC -> OPRM1	2
U898	C0009806	TYR -> CTNNB1 -> PIK3CA	2
U898	C0009806	TYR -> CTNNB1 -> PROP1	2
U898	C0009806	TYR -> UBC -> SLC6A3	2
U898	C0009806	TYR -> UBC -> BCL10	2
U898	C0009806	TYR -> UBC -> KCNAB2	2
U898	C0009806	TYR -> UBC -> RREB1	2
U898	C0009806	TYR -> UBC -> TSHR	2
U898	C0009806	TYR -> UBC -> SOX10	2
U898	C0009806	TYR -> UBC -> EXT2	2
U898	C0009806	TYR -> UBC -> COMT	2
U898	C0009806	TYR -> CTNNB1 -> LMNB1	2
U898	C0009806	TYR -> PRKCB -> CHAT	2
U898	C0009806	TYR -> UBC -> EPCAM	2
U898	C0009806	TYR -> UBC -> PHOX2B	2
U898	C0009806	TYR -> CTNNB1 -> TGFBR2	2
U898	C0009806	TYR -> CTNNB1 -> UBE3A	2
U898	C0009806	TYR -> UBC -> GTF2I	2
U898	C0009806	TYR -> UBC -> FLII	2
U898	C0009806	TYR -> UBC -> OCRL	2
U898	C0009806	TYR -> UBC -> SLC6A8	2
U898	C0009806	TYR -> UBC -> MALT1	2
U898	C0009806	TYR -> UBC -> RFC2	2
U898	C0009806	TYR -> CTNNB1 -> TCF4	2
U898	C0009806	TYR -> UBC -> SCNN1B	2
U898	C0009806	TYR -> UBC -> RERE	2
U898	C0009806	TYR -> CTNNB1 -> SALL1	2
U898	C0009806	TYR -> UBC -> MSH2	2
U898	C0009806	TYR -> UBC -> POLG	2
U898	C0009806	TYR -> UBC -> HTR4	2
U898	C0009806	TYR -> UBC -> BIRC3	2
U898	C0009806	TYR -> UBC -> AQP2	2
U898	C0009806	TYR -> UBC -> SNCAIP	2
U898	C0009806	TYR -> UBC -> BRAF	2
U898	C0009806	TYR -> UBC -> SDHA	2
U898	C0009806	TYR -> UBC -> FLI1	2
U898	C0009806	TYR -> UBC -> FLNA	2
U898	C0009806	TYR -> UBC -> SCNN1G	2
U898	C0009806	TYR -> UBC -> DDOST	2
U898	C0009806	TYR -> CTNNB1 -> RET	2
U898	C0009806	TYR -> UBC -> MSH6	2
U898	C0009806	TYR -> UBC -> GTF2IRD1	2
U898	C0009806	TYR -> UBC -> AVPR2	2
U898	C0009806	TYR -> UBC -> KCNJ1	2
U898	C0009806	TYR -> UBC -> PDGFRA	2
U898	C0009806	TYR -> UBC -> MAGEL2	2
U898	C0009806	TYR -> UBC -> TSHB	2
U898	C0009806	TYR -> UBC -> DHCR7	2
U898	C0009806	TYR -> UBC -> CCK	2
U898	C0009806	TYR -> CTNNB1 -> BDNF	2
U898	C0009806	TYR -> UBC -> PMS2	2
U898	C0009806	TYR -> UBC -> HIRA	2
U898	C0009806	TYR -> CTNNB1 -> MECP2	2
U898	C0009806	TYR -> UBC -> FAN1	2
U898	C0009806	TYR -> UBC -> MLH1	2
U898	C0009806	TYR -> CTNNB1 -> HNRNPK	2
U898	C0009806	TYR -> CTNNB1 -> CREBBP	2
U898	C0009806	TYR -> UBC -> SKI	2
U898	C0009806	TYR -> UBC -> RAI1	2
U898	C0009806	AHSA1 -> HNRNPK	1
U898	C0009806	PTGS2 -> EP300	1
U898	C0009806	TNF -> TNFRSF1A	1
U898	C0009806	TNF -> EP300	1
U898	C0009806	TNF -> FLII	1
U898	C0009806	TNF -> BIRC3	1
U898	C0009806	TNF -> AQP3	1
U898	C0009806	TNF -> CREBBP	1
U898	C0009806	NFKBIA -> MEFV	1
U898	C0009806	NFKBIA -> EP300	1
U898	C0009806	NFKBIA -> CASR	1
U898	C0009806	NFKBIA -> BCL10	1
U898	C0009806	NFKBIA -> COL7A1	1
U898	C0009806	NFKBIA -> MALT1	1
U898	C0009806	NFKBIA -> TCF4	1
U898	C0009806	NFKBIA -> CREBBP	1
U898	C0009806	MAOB -> CHAT	1
U898	C0009806	MAOB -> TACR1	1
U898	C0009806	PTEN -> PCCA	1
U898	C0009806	PTEN -> MED12	1
U898	C0009806	PTEN -> PCCB	1
U898	C0009806	PTEN -> LMNB1	1
U898	C0009806	PTEN -> FLNA	1
U898	C0009806	PTEN -> DDOST	1
U898	C0009806	PTEN -> MSH6	1
U898	C0009806	PTEN -> PDGFRA	1
U898	C0009806	IL2 -> EP300	1
U898	C0009806	IL2 -> IGH	1
U898	C0009806	IKBKB -> TNFRSF1A	1
U898	C0009806	IKBKB -> BCL10	1
U898	C0009806	IKBKB -> MALT1	1
U898	C0009806	IKBKB -> BIRC3	1
U898	C0009806	IKBKB -> FLNA	1
U898	C0009806	IKBKB -> CREBBP	1
U898	C0009806	NOTCH1 -> KRAS	1
U898	C0009806	NOTCH1 -> EP300	1
U898	C0009806	NOTCH1 -> CASR	1
U898	C0009806	NOTCH1 -> PIK3CA	1
U898	C0009806	NOTCH1 -> EDN3	1
U898	C0009806	IL1B -> EGR1 -> CPOX	2
U898	C0009806	IL1B -> RELA -> DUOX2	2
U898	C0009806	IL1B -> CASP1 -> MEFV	2
U898	C0009806	IL1B -> APP -> HMBS	2
U898	C0009806	IL1B -> HSP90AA1 -> TYMP	2
U898	C0009806	IL1B -> CASP8 -> SMPD1	2
U898	C0009806	IL1B -> MYC -> MLH3	2
U898	C0009806	IL1B -> HSP90AA1 -> TTR	2
U898	C0009806	IL1B -> SPI1 -> ECE1	2
U898	C0009806	IL1B -> NCOR1 -> THRA	2
U898	C0009806	IL1B -> APP -> SEC24C	2
U898	C0009806	IL1B -> JUN -> TBL2	2
U898	C0009806	IL1B -> APP -> KRAS	2
U898	C0009806	IL1B -> CEBPB -> MMP1	2
U898	C0009806	IL1B -> A2M -> SLC6A4	2
U898	C0009806	IL1B -> HSP90AA1 -> LIMK1	2
U898	C0009806	IL1B -> MYC -> ARVCF	2
U898	C0009806	IL1B -> NFKB1 -> PCCA	2
U898	C0009806	IL1B -> ELAVL1 -> FOXP1	2
U898	C0009806	IL1B -> SSRP1 -> ATRX	2
U898	C0009806	IL1B -> SP1 -> DES	2
U898	C0009806	IL1B -> APP -> MED12	2
U898	C0009806	IL1B -> NFKB1 -> PCCB	2
U898	C0009806	IL1B -> HSP90AA1 -> BRCA1	2
U898	C0009806	IL1B -> JUN -> SRCAP	2
U898	C0009806	IL1B -> HSP90AA1 -> TNFRSF1A	2
U898	C0009806	IL1B -> REL -> EP300	2
U898	C0009806	IL1B -> FYN -> KIT	2
U898	C0009806	IL1B -> NCOR1 -> BAZ1B	2
U898	C0009806	IL1B -> NCOR1 -> HESX1	2
U898	C0009806	IL1B -> MYC -> PIK3CA	2
U898	C0009806	IL1B -> NEDD4 -> SLC6A3	2
U898	C0009806	IL1B -> SPI1 -> NTS	2
U898	C0009806	IL1B -> CASP8 -> BCL10	2
U898	C0009806	IL1B -> APP -> KCNAB2	2
U898	C0009806	IL1B -> RELB -> RREB1	2
U898	C0009806	IL1B -> ADRB2 -> TSHR	2
U898	C0009806	IL1B -> FYN -> SOX10	2
U898	C0009806	IL1B -> PRTN3 -> ELN	2
U898	C0009806	IL1B -> ADRB2 -> COMT	2
U898	C0009806	IL1B -> ADRB2 -> LMNB1	2
U898	C0009806	IL1B -> JUN -> POU1F1	2
U898	C0009806	IL1B -> HSP90AA1 -> CHAT	2
U898	C0009806	IL1B -> MMP2 -> COL7A1	2
U898	C0009806	IL1B -> CMA1 -> EDN3	2
U898	C0009806	IL1B -> HSP90AA1 -> TGFBR2	2
U898	C0009806	IL1B -> APP -> UBE3A	2
U898	C0009806	IL1B -> JUN -> GTF2I	2
U898	C0009806	IL1B -> HSP90AA1 -> FLII	2
U898	C0009806	IL1B -> ELAVL1 -> OCRL	2
U898	C0009806	IL1B -> APP -> NR4A2	2
U898	C0009806	IL1B -> RMND5B -> GCG	2
U898	C0009806	IL1B -> NCOR1 -> THRB	2
U898	C0009806	IL1B -> CASP8 -> MALT1	2
U898	C0009806	IL1B -> APP -> SST	2
U898	C0009806	IL1B -> JUN -> RFC2	2
U898	C0009806	IL1B -> A2M -> TCF4	2
U898	C0009806	IL1B -> NEDD4 -> SCNN1B	2
U898	C0009806	IL1B -> ELAVL1 -> RERE	2
U898	C0009806	IL1B -> APP -> POMC	2
U898	C0009806	IL1B -> HMGB1 -> MSH2	2
U898	C0009806	IL1B -> TBP -> POLG	2
U898	C0009806	IL1B -> ADRB2 -> HTR4	2
U898	C0009806	IL1B -> REL -> BIRC3	2
U898	C0009806	IL1B -> NEDD4 -> AQP2	2
U898	C0009806	IL1B -> REL -> CACNA1S	2
U898	C0009806	IL1B -> HSP90AA1 -> BRAF	2
U898	C0009806	IL1B -> FYN -> SCN9A	2
U898	C0009806	IL1B -> ADRB2 -> SDHA	2
U898	C0009806	IL1B -> HSP90AA1 -> FLNA	2
U898	C0009806	IL1B -> NEDD4 -> SCNN1G	2
U898	C0009806	IL1B -> HSP90AA1 -> DDOST	2
U898	C0009806	IL1B -> HSP90AA1 -> RET	2
U898	C0009806	IL1B -> CASP4 -> MSH6	2
U898	C0009806	IL1B -> SP1 -> GTF2IRD1	2
U898	C0009806	IL1B -> ELAVL1 -> AQP3	2
U898	C0009806	IL1B -> APP -> PDGFRA	2
U898	C0009806	IL1B -> FYN -> CDKL5	2
U898	C0009806	IL1B -> FYN -> CCK	2
U898	C0009806	IL1B -> APP -> BDNF	2
U898	C0009806	IL1B -> FYN -> PMS2	2
U898	C0009806	IL1B -> ELAVL1 -> HIRA	2
U898	C0009806	IL1B -> ELAVL1 -> MECP2	2
U898	C0009806	IL1B -> HMGB1 -> MLH1	2
U898	C0009806	IL1B -> HSP90AA1 -> HNRNPK	2
U898	C0009806	IL1B -> RELA -> DDC	2
U898	C0009806	IL1B -> REL -> CREBBP	2
U898	C0009806	IL1B -> JUN -> SKI	2
U898	C0009806	IL1B -> APP -> PRNP	2
U898	C0009806	IL1B -> EGR1 -> GP1BB	2
U898	C0009806	MAOA -> UBC -> CPOX	2
U898	C0009806	MAOA -> UBC -> HMBS	2
U898	C0009806	MAOA -> UBC -> GABRD	2
U898	C0009806	MAOA -> UBC -> TYMP	2
U898	C0009806	MAOA -> UBC -> SDHC	2
U898	C0009806	MAOA -> UBC -> PPOX	2
U898	C0009806	MAOA -> UBC -> PMS1	2
U898	C0009806	MAOA -> UBC -> ECE1	2
U898	C0009806	MAOA -> UBC -> THRA	2
U898	C0009806	MAOA -> UBC -> SEC24C	2
U898	C0009806	MAOA -> UBC -> TBL2	2
U898	C0009806	MAOA -> UBC -> KRAS	2
U898	C0009806	MAOA -> UBC -> MMP1	2
U898	C0009806	MAOA -> MAPK14 -> SLC6A4	2
U898	C0009806	MAOA -> UBC -> EDNRB	2
U898	C0009806	MAOA -> UBC -> LIMK1	2
U898	C0009806	MAOA -> UBC -> ARVCF	2
U898	C0009806	MAOA -> STUB1 -> CLCN2	2
U898	C0009806	MAOA -> UBC -> PCCA	2
U898	C0009806	MAOA -> UBC -> ATRX	2
U898	C0009806	MAOA -> UBC -> ALAD	2
U898	C0009806	MAOA -> UBC -> DES	2
U898	C0009806	MAOA -> UBC -> MED12	2
U898	C0009806	MAOA -> UBC -> PCCB	2
U898	C0009806	MAOA -> UBC -> BRCA1	2
U898	C0009806	MAOA -> UBC -> SRCAP	2
U898	C0009806	MAOA -> UBC -> TNFRSF1A	2
U898	C0009806	MAOA -> UBC -> EP300	2
U898	C0009806	MAOA -> UBC -> KIT	2
U898	C0009806	MAOA -> UBC -> BAZ1B	2
U898	C0009806	MAOA -> UBC -> CASR	2
U898	C0009806	MAOA -> UBC -> SDHB	2
U898	C0009806	MAOA -> UBC -> OPRM1	2
U898	C0009806	MAOA -> UBC -> PIK3CA	2
U898	C0009806	MAOA -> UBC -> SLC6A3	2
U898	C0009806	MAOA -> UBC -> BCL10	2
U898	C0009806	MAOA -> UBC -> KCNAB2	2
U898	C0009806	MAOA -> UBC -> RREB1	2
U898	C0009806	MAOA -> UBC -> TSHR	2
U898	C0009806	MAOA -> UBC -> SOX10	2
U898	C0009806	MAOA -> UBC -> EXT2	2
U898	C0009806	MAOA -> STUB1 -> COMT	2
U898	C0009806	MAOA -> UBC -> LMNB1	2
U898	C0009806	MAOA -> STUB1 -> CHAT	2
U898	C0009806	MAOA -> UBC -> EPCAM	2
U898	C0009806	MAOA -> UBC -> PHOX2B	2
U898	C0009806	MAOA -> UBC -> TGFBR2	2
U898	C0009806	MAOA -> UBC -> UBE3A	2
U898	C0009806	MAOA -> UBC -> GTF2I	2
U898	C0009806	MAOA -> UBC -> FLII	2
U898	C0009806	MAOA -> UBC -> OCRL	2
U898	C0009806	MAOA -> UBC -> SLC6A8	2
U898	C0009806	MAOA -> JMJD1C -> THRB	2
U898	C0009806	MAOA -> STUB1 -> MALT1	2
U898	C0009806	MAOA -> UBC -> RFC2	2
U898	C0009806	MAOA -> UBC -> TCF4	2
U898	C0009806	MAOA -> MAOB -> TACR1	2
U898	C0009806	MAOA -> UBC -> SCNN1B	2
U898	C0009806	MAOA -> UBC -> RERE	2
U898	C0009806	MAOA -> UBC -> SALL1	2
U898	C0009806	MAOA -> UBC -> MSH2	2
U898	C0009806	MAOA -> UBC -> POLG	2
U898	C0009806	MAOA -> UBC -> HTR4	2
U898	C0009806	MAOA -> UBC -> BIRC3	2
U898	C0009806	MAOA -> STUB1 -> AQP2	2
U898	C0009806	MAOA -> UBC -> SNCAIP	2
U898	C0009806	MAOA -> UBC -> BRAF	2
U898	C0009806	MAOA -> UBC -> SDHA	2
U898	C0009806	MAOA -> UBC -> FLI1	2
U898	C0009806	MAOA -> UBC -> FLNA	2
U898	C0009806	MAOA -> UBC -> SCNN1G	2
U898	C0009806	MAOA -> UBC -> DDOST	2
U898	C0009806	MAOA -> UBC -> RET	2
U898	C0009806	MAOA -> UBC -> MSH6	2
U898	C0009806	MAOA -> UBC -> GTF2IRD1	2
U898	C0009806	MAOA -> STUB1 -> AVPR2	2
U898	C0009806	MAOA -> UBC -> KCNJ1	2
U898	C0009806	MAOA -> UBC -> PDGFRA	2
U898	C0009806	MAOA -> UBC -> MAGEL2	2
U898	C0009806	MAOA -> UBC -> TSHB	2
U898	C0009806	MAOA -> UBC -> DHCR7	2
U898	C0009806	MAOA -> UBC -> CCK	2
U898	C0009806	MAOA -> UBC -> PMS2	2
U898	C0009806	MAOA -> UBC -> HIRA	2
U898	C0009806	MAOA -> UBC -> MECP2	2
U898	C0009806	MAOA -> UBC -> FAN1	2
U898	C0009806	MAOA -> UBC -> MLH1	2
U898	C0009806	MAOA -> UBC -> HNRNPK	2
U898	C0009806	MAOA -> UBC -> CREBBP	2
U898	C0009806	MAOA -> UBC -> SKI	2
U898	C0009806	MAOA -> UBC -> RAI1	2
