U898	C0009806	AKT1 -> MLH3	1
U898	C0009806	AKT1 -> THRA	1
U898	C0009806	AKT1 -> FOXG1	1
U898	C0009806	AKT1 -> BRCA1	1
U898	C0009806	AKT1 -> TNFRSF1A	1
U898	C0009806	AKT1 -> EP300	1
U898	C0009806	AKT1 -> PIK3CA	1
U898	C0009806	AKT1 -> BCL10	1
U898	C0009806	AKT1 -> FLII	1
U898	C0009806	AKT1 -> MSH2	1
U898	C0009806	AKT1 -> BRAF	1
U898	C0009806	AKT1 -> FLNA	1
U898	C0009806	AKT1 -> RET	1
U898	C0009806	AKT1 -> PDGFRA	1
U898	C0009806	AKT1 -> PMS2	1
U898	C0009806	AKT1 -> HNRNPK	1
U898	C0009806	AKT1 -> CREBBP	1
U898	C0009806	AKT1 -> SKI	1
U898	C0009806	PTPA -> GO:0035307 -> SMPD1	1.2
U898	C0009806	PTPA -> GO:0043065 -> BCL10	1.2
U898	C0009806	PBK -> UBC -> CPOX	2
U898	C0009806	PBK -> H1-2 -> MEFV	2
U898	C0009806	PBK -> UBC -> HMBS	2
U898	C0009806	PBK -> UBC -> GABRD	2
U898	C0009806	PBK -> HSP90AA1 -> TYMP	2
U898	C0009806	PBK -> UBC -> SDHC	2
U898	C0009806	PBK -> UBC -> PPOX	2
U898	C0009806	PBK -> HSP90AA1 -> TTR	2
U898	C0009806	PBK -> CSNK2A1 -> NKX2-5	2
U898	C0009806	PBK -> UBC -> PMS1	2
U898	C0009806	PBK -> LGALS9 -> ECE1	2
U898	C0009806	PBK -> UBC -> THRA	2
U898	C0009806	PBK -> UBC -> SEC24C	2
U898	C0009806	PBK -> UBC -> TBL2	2
U898	C0009806	PBK -> UBC -> KRAS	2
U898	C0009806	PBK -> UBC -> MMP1	2
U898	C0009806	PBK -> SRC -> SLC6A4	2
U898	C0009806	PBK -> UBC -> EDNRB	2
U898	C0009806	PBK -> HSP90AA1 -> LIMK1	2
U898	C0009806	PBK -> CALM1 -> CHRM3	2
U898	C0009806	PBK -> LNX1 -> ARVCF	2
U898	C0009806	PBK -> TP53 -> FOXG1	2
U898	C0009806	PBK -> HSPA5 -> TG	2
U898	C0009806	PBK -> UBC -> CLCN2	2
U898	C0009806	PBK -> UBC -> PCCA	2
U898	C0009806	PBK -> TP53 -> FOXP1	2
U898	C0009806	PBK -> H2AX -> ATRX	2
U898	C0009806	PBK -> UBC -> ALAD	2
U898	C0009806	PBK -> UBC -> DES	2
U898	C0009806	PBK -> UBC -> MED12	2
U898	C0009806	PBK -> UBC -> PCCB	2
U898	C0009806	PBK -> HSP90AA1 -> BRCA1	2
U898	C0009806	PBK -> UBC -> SRCAP	2
U898	C0009806	PBK -> HSP90AA1 -> TNFRSF1A	2
U898	C0009806	PBK -> HSPA5 -> EP300	2
U898	C0009806	PBK -> CSNK2A1 -> LHX3	2
U898	C0009806	PBK -> GPRASP1 -> MLNR	2
U898	C0009806	PBK -> UBC -> KIT	2
U898	C0009806	PBK -> HSPA1A -> PAX8	2
U898	C0009806	PBK -> H2AX -> BAZ1B	2
U898	C0009806	PBK -> UBC -> CASR	2
U898	C0009806	PBK -> HSPA5 -> HTR3A	2
U898	C0009806	PBK -> UBC -> SDHB	2
U898	C0009806	PBK -> UBC -> OPRM1	2
U898	C0009806	PBK -> UBC -> PIK3CA	2
U898	C0009806	PBK -> GPRASP1 -> TAC1	2
U898	C0009806	PBK -> HSPA8 -> PROP1	2
U898	C0009806	PBK -> UBC -> SLC6A3	2
U898	C0009806	PBK -> UBC -> BCL10	2
U898	C0009806	PBK -> UBC -> KCNAB2	2
U898	C0009806	PBK -> UBC -> RREB1	2
U898	C0009806	PBK -> HSPA5 -> TSHR	2
U898	C0009806	PBK -> UBC -> SOX10	2
U898	C0009806	PBK -> UBC -> EXT2	2
U898	C0009806	PBK -> UBC -> COMT	2
U898	C0009806	PBK -> UBC -> LMNB1	2
U898	C0009806	PBK -> JUN -> POU1F1	2
U898	C0009806	PBK -> HSP90AA1 -> CHAT	2
U898	C0009806	PBK -> MTA1 -> SIX3	2
U898	C0009806	PBK -> HNRNPU -> IGHMBP2	2
U898	C0009806	PBK -> UBC -> EPCAM	2
U898	C0009806	PBK -> HSPA8 -> COL7A1	2
U898	C0009806	PBK -> UBC -> PHOX2B	2
U898	C0009806	PBK -> HSP90AA1 -> TGFBR2	2
U898	C0009806	PBK -> HSPA5 -> UBE3A	2
U898	C0009806	PBK -> UBC -> GTF2I	2
U898	C0009806	PBK -> HSP90AA1 -> FLII	2
U898	C0009806	PBK -> UBC -> OCRL	2
U898	C0009806	PBK -> UBC -> SLC6A8	2
U898	C0009806	PBK -> SRC -> THRB	2
U898	C0009806	PBK -> UBC -> MALT1	2
U898	C0009806	PBK -> UBC -> RFC2	2
U898	C0009806	PBK -> CDC37 -> TCF4	2
U898	C0009806	PBK -> GPRASP1 -> TACR1	2
U898	C0009806	PBK -> UBC -> SCNN1B	2
U898	C0009806	PBK -> UBC -> RERE	2
U898	C0009806	PBK -> UBC -> SALL1	2
U898	C0009806	PBK -> HSPA5 -> POMC	2
U898	C0009806	PBK -> UBC -> MSH2	2
U898	C0009806	PBK -> UBC -> POLG	2
U898	C0009806	PBK -> UBC -> HTR4	2
U898	C0009806	PBK -> UBC -> BIRC3	2
U898	C0009806	PBK -> UBC -> AQP2	2
U898	C0009806	PBK -> CALM1 -> CACNA1S	2
U898	C0009806	PBK -> NUDT21 -> SNCAIP	2
U898	C0009806	PBK -> HSP90AA1 -> BRAF	2
U898	C0009806	PBK -> UBC -> SDHA	2
U898	C0009806	PBK -> TFAP2C -> TNXB	2
U898	C0009806	PBK -> UBC -> FLI1	2
U898	C0009806	PBK -> HSP90AA1 -> FLNA	2
U898	C0009806	PBK -> UBC -> SCNN1G	2
U898	C0009806	PBK -> HSP90AA1 -> DDOST	2
U898	C0009806	PBK -> HSP90AA1 -> RET	2
U898	C0009806	PBK -> H2AX -> MSH6	2
U898	C0009806	PBK -> UBC -> GTF2IRD1	2
U898	C0009806	PBK -> UBC -> AVPR2	2
U898	C0009806	PBK -> UBC -> KCNJ1	2
U898	C0009806	PBK -> UBC -> PDGFRA	2
U898	C0009806	PBK -> UBC -> MAGEL2	2
U898	C0009806	PBK -> HSPA5 -> TSHB	2
U898	C0009806	PBK -> UBC -> DHCR7	2
U898	C0009806	PBK -> ACTBL2 -> VIP	2
U898	C0009806	PBK -> DLG1 -> CDKL5	2
U898	C0009806	PBK -> UBC -> CCK	2
U898	C0009806	PBK -> UBC -> PMS2	2
U898	C0009806	PBK -> UBC -> HIRA	2
U898	C0009806	PBK -> PGAP1 -> PYY	2
U898	C0009806	PBK -> UBC -> MECP2	2
U898	C0009806	PBK -> UBC -> FAN1	2
U898	C0009806	PBK -> UBC -> MLH1	2
U898	C0009806	PBK -> HSP90AA1 -> HNRNPK	2
U898	C0009806	PBK -> HSPA1A -> MLXIPL	2
U898	C0009806	PBK -> UBC -> CREBBP	2
U898	C0009806	PBK -> HSPA5 -> SKI	2
U898	C0009806	PBK -> HSPA5 -> PRNP	2
U898	C0009806	PBK -> UBC -> RAI1	2
U898	C0009806	PBK -> E2F4 -> GP1BB	2
U898	C0009806	RELA -> DUOX2	1
U898	C0009806	RELA -> MEFV	1
U898	C0009806	RELA -> BRCA1	1
U898	C0009806	RELA -> EP300	1
U898	C0009806	RELA -> PIK3CA	1
U898	C0009806	RELA -> BCL10	1
U898	C0009806	RELA -> CHAT	1
U898	C0009806	RELA -> TCF4	1
U898	C0009806	RELA -> BIRC3	1
U898	C0009806	RELA -> CCK	1
U898	C0009806	RELA -> DDC	1
U898	C0009806	RELA -> CREBBP	1
U898	C0009806	RELA -> GP1BB	1
U898	C0009806	BAX -> EP300	1
U898	C0009806	BCL2 -> KRAS	1
U898	C0009806	BCL2 -> BRCA1	1
U898	C0009806	ICAM1 -> FLNA	1
U898	C0009806	ICAM1 -> HNRNPK	1
U898	C0009806	MAPK1 -> KRAS	1
U898	C0009806	MAPK1 -> SLC6A4	1
U898	C0009806	MAPK1 -> LIMK1	1
U898	C0009806	MAPK1 -> BRCA1	1
U898	C0009806	MAPK1 -> TNFRSF1A	1
U898	C0009806	MAPK1 -> EP300	1
U898	C0009806	MAPK1 -> SOX10	1
U898	C0009806	MAPK1 -> GTF2I	1
U898	C0009806	MAPK1 -> NR4A2	1
U898	C0009806	MAPK1 -> THRB	1
U898	C0009806	MAPK1 -> BRAF	1
U898	C0009806	MAPK1 -> SCNN1G	1
U898	C0009806	MAPK1 -> RET	1
U898	C0009806	MAPK1 -> HNRNPK	1
U898	C0009806	MAPK1 -> CREBBP	1
U898	C0009806	TNNI3 -> GO:0055010 -> GO:0055008 -> NKX2-5	1.7999999999999998
U898	C0009806	TNNI3 -> GO:0010882 -> GO:0019722 -> EDNRB	1.7999999999999998
U898	C0009806	TNNI3 -> GO:0010882 -> GO:0019722 -> CHRM3	1.7999999999999998
U898	C0009806	TNNI3 -> GO:0010882 -> GO:0055117 -> SCN10A	1.7999999999999998
U898	C0009806	TYR -> GO:0042438 -> GO:0048021 -> CTNS	1.7999999999999998
U898	C0009806	AHSA1 -> HNRNPK	1
U898	C0009806	PTGS2 -> EP300	1
U898	C0009806	TNF -> TNFRSF1A	1
U898	C0009806	TNF -> EP300	1
U898	C0009806	TNF -> FLII	1
U898	C0009806	TNF -> BIRC3	1
U898	C0009806	TNF -> AQP3	1
U898	C0009806	TNF -> CREBBP	1
U898	C0009806	NFKBIA -> MEFV	1
U898	C0009806	NFKBIA -> EP300	1
U898	C0009806	NFKBIA -> CASR	1
U898	C0009806	NFKBIA -> BCL10	1
U898	C0009806	NFKBIA -> COL7A1	1
U898	C0009806	NFKBIA -> MALT1	1
U898	C0009806	NFKBIA -> TCF4	1
U898	C0009806	NFKBIA -> CREBBP	1
U898	C0009806	MAOB -> CHAT	1
U898	C0009806	MAOB -> TACR1	1
U898	C0009806	PTEN -> PCCA	1
U898	C0009806	PTEN -> MED12	1
U898	C0009806	PTEN -> PCCB	1
U898	C0009806	PTEN -> LMNB1	1
U898	C0009806	PTEN -> FLNA	1
U898	C0009806	PTEN -> DDOST	1
U898	C0009806	PTEN -> MSH6	1
U898	C0009806	PTEN -> PDGFRA	1
U898	C0009806	IL2 -> EP300	1
U898	C0009806	IL2 -> IGH	1
U898	C0009806	IKBKB -> TNFRSF1A	1
U898	C0009806	IKBKB -> BCL10	1
U898	C0009806	IKBKB -> MALT1	1
U898	C0009806	IKBKB -> BIRC3	1
U898	C0009806	IKBKB -> FLNA	1
U898	C0009806	IKBKB -> CREBBP	1
U898	C0009806	NOTCH1 -> KRAS	1
U898	C0009806	NOTCH1 -> EP300	1
U898	C0009806	NOTCH1 -> CASR	1
U898	C0009806	NOTCH1 -> PIK3CA	1
U898	C0009806	NOTCH1 -> EDN3	1
U898	C0009806	IL1B -> GO:0019221 -> DUOX2	1.2
U898	C0009806	IL1B -> GO:0006954 -> MEFV	1.2
U898	C0009806	IL1B -> GO:0070555 -> SMPD1	1.2
U898	C0009806	IL1B -> GO:0010628 -> NRXN1	1.2
U898	C0009806	IL1B -> GO:0045893 -> NKX2-5	1.2
U898	C0009806	IL1B -> GO:0010628 -> KRAS	1.2
U898	C0009806	IL1B -> GO:0032496 -> FOXP1	1.2
U898	C0009806	IL1B -> GO:0045893 -> MED12	1.2
U898	C0009806	IL1B -> GO:0010628 -> BRCA1	1.2
U898	C0009806	IL1B -> GO:1903140 -> TNFRSF1A	1.2
U898	C0009806	IL1B -> GO:0045893 -> EP300	1.2
U898	C0009806	IL1B -> GO:0008284 -> GDNF	1.2
U898	C0009806	IL1B -> GO:0019221 -> KIT	1.2
U898	C0009806	IL1B -> GO:0045893 -> PAX8	1.2
U898	C0009806	IL1B -> GO:0032757 -> CALCA	1.2
U898	C0009806	IL1B -> GO:0001934 -> FGF19	1.2
U898	C0009806	IL1B -> GO:0010628 -> NTS	1.2
U898	C0009806	IL1B -> GO:0043123 -> BCL10	1.2
U898	C0009806	IL1B -> GO:0008284 -> EPCAM	1.2
U898	C0009806	IL1B -> GO:0043406 -> EDN3	1.2
U898	C0009806	IL1B -> GO:0010718 -> TGFBR2	1.2
U898	C0009806	IL1B -> GO:0043123 -> MALT1	1.2
U898	C0009806	IL1B -> GO:0045893 -> TCF4	1.2
U898	C0009806	IL1B -> GO:0045893 -> SALL1	1.2
U898	C0009806	IL1B -> GO:0010628 -> BRAF	1.2
U898	C0009806	IL1B -> GO:0045893 -> FLI1	1.2
U898	C0009806	IL1B -> GO:0043123 -> FLNA	1.2
U898	C0009806	IL1B -> GO:0030335 -> RET	1.2
U898	C0009806	IL1B -> GO:0008285 -> AVPR2	1.2
U898	C0009806	IL1B -> GO:0008284 -> PDGFRA	1.2
U898	C0009806	IL1B -> GO:0008284 -> MLXIPL	1.2
U898	C0009806	IL1B -> GO:0045893 -> CREBBP	1.2
U898	C0009806	IL1B -> GO:0008285 -> SKI	1.2
U898	C0009806	IL1B -> GO:0045893 -> RAI1	1.2
U898	C0009806	MAOA -> UBC -> CPOX	2
U898	C0009806	MAOA -> UBC -> HMBS	2
U898	C0009806	MAOA -> UBC -> GABRD	2
U898	C0009806	MAOA -> UBC -> TYMP	2
U898	C0009806	MAOA -> UBC -> SDHC	2
U898	C0009806	MAOA -> UBC -> PPOX	2
U898	C0009806	MAOA -> UBC -> PMS1	2
U898	C0009806	MAOA -> UBC -> ECE1	2
U898	C0009806	MAOA -> UBC -> THRA	2
U898	C0009806	MAOA -> UBC -> SEC24C	2
U898	C0009806	MAOA -> UBC -> TBL2	2
U898	C0009806	MAOA -> UBC -> KRAS	2
U898	C0009806	MAOA -> UBC -> MMP1	2
U898	C0009806	MAOA -> MAPK14 -> SLC6A4	2
U898	C0009806	MAOA -> UBC -> EDNRB	2
U898	C0009806	MAOA -> UBC -> LIMK1	2
U898	C0009806	MAOA -> UBC -> ARVCF	2
U898	C0009806	MAOA -> STUB1 -> CLCN2	2
U898	C0009806	MAOA -> UBC -> PCCA	2
U898	C0009806	MAOA -> UBC -> ATRX	2
U898	C0009806	MAOA -> UBC -> ALAD	2
U898	C0009806	MAOA -> UBC -> DES	2
U898	C0009806	MAOA -> UBC -> MED12	2
U898	C0009806	MAOA -> UBC -> PCCB	2
U898	C0009806	MAOA -> UBC -> BRCA1	2
U898	C0009806	MAOA -> UBC -> SRCAP	2
U898	C0009806	MAOA -> UBC -> TNFRSF1A	2
U898	C0009806	MAOA -> UBC -> EP300	2
U898	C0009806	MAOA -> UBC -> KIT	2
U898	C0009806	MAOA -> UBC -> BAZ1B	2
U898	C0009806	MAOA -> UBC -> CASR	2
U898	C0009806	MAOA -> UBC -> SDHB	2
U898	C0009806	MAOA -> UBC -> OPRM1	2
U898	C0009806	MAOA -> UBC -> PIK3CA	2
U898	C0009806	MAOA -> UBC -> SLC6A3	2
U898	C0009806	MAOA -> UBC -> BCL10	2
U898	C0009806	MAOA -> UBC -> KCNAB2	2
U898	C0009806	MAOA -> UBC -> RREB1	2
U898	C0009806	MAOA -> UBC -> TSHR	2
U898	C0009806	MAOA -> UBC -> SOX10	2
U898	C0009806	MAOA -> UBC -> EXT2	2
U898	C0009806	MAOA -> STUB1 -> COMT	2
U898	C0009806	MAOA -> UBC -> LMNB1	2
U898	C0009806	MAOA -> STUB1 -> CHAT	2
U898	C0009806	MAOA -> UBC -> EPCAM	2
U898	C0009806	MAOA -> UBC -> PHOX2B	2
U898	C0009806	MAOA -> UBC -> TGFBR2	2
U898	C0009806	MAOA -> UBC -> UBE3A	2
U898	C0009806	MAOA -> UBC -> GTF2I	2
U898	C0009806	MAOA -> UBC -> FLII	2
U898	C0009806	MAOA -> UBC -> OCRL	2
U898	C0009806	MAOA -> UBC -> SLC6A8	2
U898	C0009806	MAOA -> JMJD1C -> THRB	2
U898	C0009806	MAOA -> STUB1 -> MALT1	2
U898	C0009806	MAOA -> UBC -> RFC2	2
U898	C0009806	MAOA -> UBC -> TCF4	2
U898	C0009806	MAOA -> MAOB -> TACR1	2
U898	C0009806	MAOA -> UBC -> SCNN1B	2
U898	C0009806	MAOA -> UBC -> RERE	2
U898	C0009806	MAOA -> UBC -> SALL1	2
U898	C0009806	MAOA -> UBC -> MSH2	2
U898	C0009806	MAOA -> UBC -> POLG	2
U898	C0009806	MAOA -> UBC -> HTR4	2
U898	C0009806	MAOA -> UBC -> BIRC3	2
U898	C0009806	MAOA -> STUB1 -> AQP2	2
U898	C0009806	MAOA -> UBC -> SNCAIP	2
U898	C0009806	MAOA -> UBC -> BRAF	2
U898	C0009806	MAOA -> UBC -> SDHA	2
U898	C0009806	MAOA -> UBC -> FLI1	2
U898	C0009806	MAOA -> UBC -> FLNA	2
U898	C0009806	MAOA -> UBC -> SCNN1G	2
U898	C0009806	MAOA -> UBC -> DDOST	2
U898	C0009806	MAOA -> UBC -> RET	2
U898	C0009806	MAOA -> UBC -> MSH6	2
U898	C0009806	MAOA -> UBC -> GTF2IRD1	2
U898	C0009806	MAOA -> STUB1 -> AVPR2	2
U898	C0009806	MAOA -> UBC -> KCNJ1	2
U898	C0009806	MAOA -> UBC -> PDGFRA	2
U898	C0009806	MAOA -> UBC -> MAGEL2	2
U898	C0009806	MAOA -> UBC -> TSHB	2
U898	C0009806	MAOA -> UBC -> DHCR7	2
U898	C0009806	MAOA -> UBC -> CCK	2
U898	C0009806	MAOA -> UBC -> PMS2	2
U898	C0009806	MAOA -> UBC -> HIRA	2
U898	C0009806	MAOA -> UBC -> MECP2	2
U898	C0009806	MAOA -> UBC -> FAN1	2
U898	C0009806	MAOA -> UBC -> MLH1	2
U898	C0009806	MAOA -> UBC -> HNRNPK	2
U898	C0009806	MAOA -> UBC -> CREBBP	2
U898	C0009806	MAOA -> UBC -> SKI	2
U898	C0009806	MAOA -> UBC -> RAI1	2
