U914	C0011991	PKM -> CDKN1A	1
U914	C0011991	PKM -> AK2	1
U914	C0011991	TLR4 -> BTK	1
U914	C0011991	TLR4 -> CD14	1
U914	C0011991	SELP -> SERPING1	1
U914	C0011991	AKT1 -> CDKN1A	1
U914	C0011991	AKT1 -> BTK	1
U914	C0011991	AKT1 -> TNFRSF1A	1
U914	C0011991	AKT1 -> PIK3R1	1
U914	C0011991	AKT1 -> CDKN2C	1
U914	C0011991	AKT1 -> TTC37	1
U914	C0011991	AKT1 -> CDKN1B	1
U914	C0011991	AKT1 -> CDKN2B	1
U914	C0011991	AKT1 -> RET	1
U914	C0011991	AKT1 -> STAT1	1
U914	C0011991	MAPK3 -> TCF3	1
U914	C0011991	MAPK3 -> CDKN1A	1
U914	C0011991	MAPK3 -> LCK	1
U914	C0011991	MAPK3 -> IL7R	1
U914	C0011991	MAPK3 -> PTPRC	1
U914	C0011991	MAPK3 -> CDKN1B	1
U914	C0011991	MAPK3 -> HNF4A	1
U914	C0011991	MAPK3 -> RET	1
U914	C0011991	MAPK3 -> STAT1	1
U914	C0011991	P4HB -> IL7R	1
U914	C0011991	PRKCZ -> BTK	1
U914	C0011991	PRKCZ -> PIK3R1	1
U914	C0011991	MAP2 -> PRKACA -> SI	2
U914	C0011991	MAP2 -> CTCF -> CPOX	2
U914	C0011991	MAP2 -> UBC -> TCF3	2
U914	C0011991	MAP2 -> APP -> HMBS	2
U914	C0011991	MAP2 -> ACTB -> CDKN1A	2
U914	C0011991	MAP2 -> ACTB -> SGSH	2
U914	C0011991	MAP2 -> APP -> BTK	2
U914	C0011991	MAP2 -> ACTB -> TTR	2
U914	C0011991	MAP2 -> LYN -> CPT1A	2
U914	C0011991	MAP2 -> GRB2 -> AIRE	2
U914	C0011991	MAP2 -> HAX1 -> ABCB4	2
U914	C0011991	MAP2 -> UBC -> CYP7B1	2
U914	C0011991	MAP2 -> ACTN1 -> PCSK1	2
U914	C0011991	MAP2 -> CTCF -> DNMT3B	2
U914	C0011991	MAP2 -> NRF1 -> FOXP3	2
U914	C0011991	MAP2 -> ACTB -> LCK	2
U914	C0011991	MAP2 -> UBC -> NAGLU	2
U914	C0011991	MAP2 -> ACTB -> HNF1A	2
U914	C0011991	MAP2 -> UBC -> DES	2
U914	C0011991	MAP2 -> TINCR -> ALAD	2
U914	C0011991	MAP2 -> UBC -> SKIV2L	2
U914	C0011991	MAP2 -> GRB2 -> TNFRSF1A	2
U914	C0011991	MAP2 -> UBC -> MVK	2
U914	C0011991	MAP2 -> UBC -> JAK3	2
U914	C0011991	MAP2 -> EGR1 -> IL1A	2
U914	C0011991	MAP2 -> UBC -> LTF	2
U914	C0011991	MAP2 -> GRB2 -> BLNK	2
U914	C0011991	MAP2 -> ACTB -> IL7R	2
U914	C0011991	MAP2 -> UBC -> HLA-B	2
U914	C0011991	MAP2 -> SRC -> LCT	2
U914	C0011991	MAP2 -> NEFL -> AGA	2
U914	C0011991	MAP2 -> EGR1 -> CSF3	2
U914	C0011991	MAP2 -> NRF1 -> LIPA	2
U914	C0011991	MAP2 -> APP -> PIK3R1	2
U914	C0011991	MAP2 -> ACTB -> TSHR	2
U914	C0011991	MAP2 -> UBC -> RECQL4	2
U914	C0011991	MAP2 -> APP -> MPI	2
U914	C0011991	MAP2 -> EGR1 -> IDS	2
U914	C0011991	MAP2 -> NRF1 -> PIGT	2
U914	C0011991	MAP2 -> UBC -> AK2	2
U914	C0011991	MAP2 -> ACTB -> ADA	2
U914	C0011991	MAP2 -> UBC -> NR3C2	2
U914	C0011991	MAP2 -> GRB2 -> PTPRC	2
U914	C0011991	MAP2 -> APP -> CDKN2C	2
U914	C0011991	MAP2 -> NRF1 -> TTC37	2
U914	C0011991	MAP2 -> TINCR -> NME1	2
U914	C0011991	MAP2 -> UBC -> BLM	2
U914	C0011991	MAP2 -> NRF1 -> MCM6	2
U914	C0011991	MAP2 -> NRF1 -> AP1S1	2
U914	C0011991	MAP2 -> PLEC -> IFNA2	2
U914	C0011991	MAP2 -> UBC -> SCNN1B	2
U914	C0011991	MAP2 -> ACTB -> MYO5B	2
U914	C0011991	MAP2 -> UBC -> SLC19A2	2
U914	C0011991	MAP2 -> CTCF -> ALG3	2
U914	C0011991	MAP2 -> APP -> TCN2	2
U914	C0011991	MAP2 -> UBC -> ABCB11	2
U914	C0011991	MAP2 -> LYN -> CD79B	2
U914	C0011991	MAP2 -> APP -> ZAP70	2
U914	C0011991	MAP2 -> NRF1 -> SLC9A3	2
U914	C0011991	MAP2 -> GRB2 -> CD19	2
U914	C0011991	MAP2 -> FYN -> SCN9A	2
U914	C0011991	MAP2 -> GRB2 -> CDKN1B	2
U914	C0011991	MAP2 -> UBC -> GLA	2
U914	C0011991	MAP2 -> UBC -> BTD	2
U914	C0011991	MAP2 -> CTCF -> SCNN1G	2
U914	C0011991	MAP2 -> TINCR -> PMM2	2
U914	C0011991	MAP2 -> NRF1 -> CDKN2B	2
U914	C0011991	MAP2 -> LYN -> CD14	2
U914	C0011991	MAP2 -> SRC -> GUCY2C	2
U914	C0011991	MAP2 -> MDM2 -> HNF4A	2
U914	C0011991	MAP2 -> CTCF -> NCF4	2
U914	C0011991	MAP2 -> GRB2 -> RET	2
U914	C0011991	MAP2 -> NEDD4L -> SLC7A7	2
U914	C0011991	MAP2 -> UBC -> KCNJ1	2
U914	C0011991	MAP2 -> NRF1 -> GNS	2
U914	C0011991	MAP2 -> UBC -> MEN1	2
U914	C0011991	MAP2 -> UBC -> SAR1B	2
U914	C0011991	MAP2 -> UBC -> GALT	2
U914	C0011991	MAP2 -> UBC -> IKZF1	2
U914	C0011991	MAP2 -> UBC -> CD3D	2
U914	C0011991	MAP2 -> UBC -> STAT1	2
U914	C0011991	MAP2 -> UBC -> SLC39A4	2
U914	C0011991	MAP2 -> APP -> RAG1	2
U914	C0011991	MAP2 -> UBC -> SCNN1A	2
U914	C0011991	MAP2 -> LYN -> CD79A	2
U914	C0011991	MAP2 -> UBC -> CD40LG	2
U914	C0011991	MAP2 -> UBC -> RAG2	2
U914	C0011991	MAP2 -> TINCR -> IL1RN	2
U914	C0011991	MAP2 -> LYN -> CTLA4	2
U914	C0011991	MAP2 -> CTCF -> NBN	2
U914	C0011991	CDKN1A	0
U914	C0011991	HMOX1 -> PIGT	1
U914	C0011991	HMOX1 -> CD79A	1
U914	C0011991	CASP9 -> GO:0006974 -> CDKN1A	1.2
U914	C0011991	CASP9 -> GO:0006974 -> BLM	1.2
U914	C0011991	CASP9 -> GO:0006974 -> MEN1	1.2
U914	C0011991	CASP9 -> GO:0006974 -> CTLA4	1.2
U914	C0011991	GFAP -> DES	1
U914	C0011991	GFAP -> PIK3R1	1
U914	C0011991	GFAP -> ALG3	1
U914	C0011991	GFAP -> MEN1	1
U914	C0011991	GFAP -> STAT1	1
U914	C0011991	RELA -> MEFV	1
U914	C0011991	RELA -> CDKN1A	1
U914	C0011991	RELA -> BTK	1
U914	C0011991	RELA -> DNMT3B	1
U914	C0011991	RELA -> FOXP3	1
U914	C0011991	RELA -> IL1A	1
U914	C0011991	RELA -> IL7R	1
U914	C0011991	RELA -> MEN1	1
U914	C0011991	RELA -> STAT1	1
U914	C0011991	RELA -> DDC	1
U914	C0011991	CASP2 -> TNFRSF1A	1
U914	C0011991	CYP1A1 -> GO:0001676 -> CPT1A	1.2
U914	C0011991	CYP1A1 -> GO:0006805 -> ABCB11	1.2
U914	C0011991	CYP1A1 -> GO:0006805 -> HNF4A	1.2
U914	C0011991	BCHE -> ATXN3 -> CDKN1A	2
U914	C0011991	BCHE -> FBXO2 -> SGSH	2
U914	C0011991	BCHE -> SCGB1D1 -> TTR	2
U914	C0011991	BCHE -> BAG6 -> PCSK1	2
U914	C0011991	BCHE -> BAG6 -> SERPING1	2
U914	C0011991	BCHE -> BAG6 -> LCK	2
U914	C0011991	BCHE -> FBXO2 -> NAGLU	2
U914	C0011991	BCHE -> TRIM55 -> DES	2
U914	C0011991	BCHE -> RAN -> SKIV2L	2
U914	C0011991	BCHE -> TUBA3C -> TNFRSF1A	2
U914	C0011991	BCHE -> SLURP1 -> AVP	2
U914	C0011991	BCHE -> SF1 -> IL7R	2
U914	C0011991	BCHE -> SEC11A -> HLA-B	2
U914	C0011991	BCHE -> FBXO2 -> AGA	2
U914	C0011991	BCHE -> AKAP6 -> PIK3R1	2
U914	C0011991	BCHE -> LAMP2 -> MPI	2
U914	C0011991	BCHE -> ENTPD5 -> IDS	2
U914	C0011991	BCHE -> FBXO2 -> PIGT	2
U914	C0011991	BCHE -> SLAMF1 -> PTPRC	2
U914	C0011991	BCHE -> LAMP2 -> CDKN2C	2
U914	C0011991	BCHE -> RAN -> CDKN1B	2
U914	C0011991	BCHE -> FBXO2 -> BTD	2
U914	C0011991	BCHE -> FAM120A -> PMM2	2
U914	C0011991	BCHE -> PDGFRA -> CDKN2B	2
U914	C0011991	BCHE -> MIA2 -> HNF4A	2
U914	C0011991	BCHE -> BAG6 -> RET	2
U914	C0011991	BCHE -> PDGFRA -> STAT1	2
U914	C0011991	BCHE -> BAG6 -> ICOS	2
U914	C0011991	CCL16 -> HNF4A	1
U914	C0011991	BTK	0
U914	C0011991	IL2RA -> GO:0038110 -> JAK3	1.2
U914	C0011991	BCL2 -> CPT1A	1
U914	C0011991	CYP2C19 -> GO:0001676 -> CPT1A	1.2
U914	C0011991	CYP2C19 -> GO:0006805 -> ABCB11	1.2
U914	C0011991	CYP2C19 -> GO:0006805 -> HNF4A	1.2
U914	C0011991	MIP -> GO:0051289 -> GO:0051260 -> BLM	1.7999999999999998
U914	C0011991	MIP -> GO:0045785 -> GO:0030155 -> RET	1.7999999999999998
U914	C0011991	BAX -> GO:0032091 -> CDKN1A	1.2
U914	C0011991	BAX -> GO:2001244 -> LCK	1.2
U914	C0011991	BAX -> GO:1900103 -> PIK3R1	1.2
U914	C0011991	BAX -> GO:0043065 -> CTLA4	1.2
U914	C0011991	PARP1 -> TCF3	1
U914	C0011991	PARP1 -> CDKN1A	1
U914	C0011991	PARP1 -> AIRE	1
U914	C0011991	PARP1 -> BLM	1
U914	C0011991	PARP1 -> NBN	1
U914	C0011991	ALOX5 -> PIK3R1	1
U914	C0011991	CASP3 -> CDKN1A	1
U914	C0011991	CASP3 -> BLM	1
U914	C0011991	CASP3 -> RET	1
U914	C0011991	CASP3 -> STAT1	1
U914	C0011991	EDN1 -> GO:0000122 -> TCF3	1.2
U914	C0011991	EDN1 -> GO:0045944 -> AIRE	1.2
U914	C0011991	EDN1 -> GO:0000122 -> DNMT3B	1.2
U914	C0011991	EDN1 -> GO:0045944 -> FOXP3	1.2
U914	C0011991	EDN1 -> GO:0045944 -> TNFRSF1A	1.2
U914	C0011991	EDN1 -> GO:0045840 -> IL1A	1.2
U914	C0011991	EDN1 -> GO:0008284 -> IL7R	1.2
U914	C0011991	EDN1 -> GO:0045944 -> CSF3	1.2
U914	C0011991	EDN1 -> GO:0043491 -> PIK3R1	1.2
U914	C0011991	EDN1 -> GO:0007166 -> TSHR	1.2
U914	C0011991	EDN1 -> GO:0000122 -> NEUROG3	1.2
U914	C0011991	EDN1 -> GO:0045944 -> HNF4A	1.2
U914	C0011991	EDN1 -> GO:0030335 -> RET	1.2
U914	C0011991	EDN1 -> GO:0000122 -> MEN1	1.2
U914	C0011991	EDN1 -> GO:0045944 -> STAT1	1.2
U914	C0011991	NFE2L2 -> CDKN1A	1
U914	C0011991	NFE2L2 -> HNF4A	1
U914	C0011991	NOS3 -> GO:0043542 -> STAT1	1.2
U914	C0011991	JUN -> TCF3	1
U914	C0011991	JUN -> CDKN1A	1
U914	C0011991	JUN -> PIK3R1	1
U914	C0011991	JUN -> BLM	1
U914	C0011991	JUN -> STAT1	1
U914	C0011991	TOP1 -> IL7R	1
U914	C0011991	TOP1 -> STAT1	1
U914	C0011991	PTPN1 -> SLC39A4	1
U914	C0011991	PTGS1 -> NCL -> TCF3	2
U914	C0011991	PTGS1 -> FBXO6 -> SGSH	2
U914	C0011991	PTGS1 -> CAV1 -> BTK	2
U914	C0011991	PTGS1 -> ARFGAP3 -> TTR	2
U914	C0011991	PTGS1 -> FBXO6 -> CPT1A	2
U914	C0011991	PTGS1 -> NUCB1 -> PCSK1	2
U914	C0011991	PTGS1 -> FBXO6 -> NAGLU	2
U914	C0011991	PTGS1 -> CAV1 -> TNFRSF1A	2
U914	C0011991	PTGS1 -> NCL -> LTF	2
U914	C0011991	PTGS1 -> NCL -> IL7R	2
U914	C0011991	PTGS1 -> FBXO6 -> AGA	2
U914	C0011991	PTGS1 -> NCL -> PIK3R1	2
U914	C0011991	PTGS1 -> DLG4 -> IDS	2
U914	C0011991	PTGS1 -> FBXO6 -> PIGT	2
U914	C0011991	PTGS1 -> CAV1 -> NR3C2	2
U914	C0011991	PTGS1 -> FBXO6 -> PTPRC	2
U914	C0011991	PTGS1 -> FBXO6 -> NME1	2
U914	C0011991	PTGS1 -> FBXO6 -> MCM6	2
U914	C0011991	PTGS1 -> FBXO6 -> GLA	2
U914	C0011991	PTGS1 -> FBXO6 -> BTD	2
U914	C0011991	PTGS1 -> ARFGAP3 -> CD14	2
U914	C0011991	PTGS1 -> FBXO6 -> GNS	2
U914	C0011991	PTGS1 -> NUCB1 -> STAT1	2
U914	C0011991	PTGS1 -> NCL -> NBN	2
U914	C0011991	PRKAA2 -> SKIV2L	1
U914	C0011991	PRKAA2 -> HNF4A	1
U914	C0011991	PRKAA2 -> IKZF1	1
U914	C0011991	CYP2D6 -> GO:0006805 -> ABCB11	1.2
U914	C0011991	CYP2D6 -> GO:0006805 -> HNF4A	1.2
U914	C0011991	MAP2K1 -> HLA-B	1
U914	C0011991	MGAM -> UBC -> CPOX	2
U914	C0011991	MGAM -> UBC -> TCF3	2
U914	C0011991	MGAM -> UBC -> HMBS	2
U914	C0011991	MGAM -> UBC -> CDKN1A	2
U914	C0011991	MGAM -> UBC -> SGSH	2
U914	C0011991	MGAM -> UBC -> BTK	2
U914	C0011991	MGAM -> UBC -> CPT1A	2
U914	C0011991	MGAM -> UBC -> CYP7B1	2
U914	C0011991	MGAM -> UBC -> DNMT3B	2
U914	C0011991	MGAM -> UBC -> FOXP3	2
U914	C0011991	MGAM -> UBC -> LCK	2
U914	C0011991	MGAM -> UBC -> NAGLU	2
U914	C0011991	MGAM -> UBC -> DES	2
U914	C0011991	MGAM -> UBC -> ALAD	2
U914	C0011991	MGAM -> UBC -> SKIV2L	2
U914	C0011991	MGAM -> UBC -> TNFRSF1A	2
U914	C0011991	MGAM -> UBC -> MVK	2
U914	C0011991	MGAM -> UBC -> JAK3	2
U914	C0011991	MGAM -> UBC -> LTF	2
U914	C0011991	MGAM -> UBC -> IL7R	2
U914	C0011991	MGAM -> UBC -> HLA-B	2
U914	C0011991	MGAM -> UBC -> LIPA	2
U914	C0011991	MGAM -> UBC -> PIK3R1	2
U914	C0011991	MGAM -> UBC -> TSHR	2
U914	C0011991	MGAM -> UBC -> RECQL4	2
U914	C0011991	MGAM -> UBC -> MPI	2
U914	C0011991	MGAM -> UBC -> PIGT	2
U914	C0011991	MGAM -> UBC -> AK2	2
U914	C0011991	MGAM -> UBC -> ADA	2
U914	C0011991	MGAM -> UBC -> NR3C2	2
U914	C0011991	MGAM -> UBC -> PTPRC	2
U914	C0011991	MGAM -> UBC -> CDKN2C	2
U914	C0011991	MGAM -> UBC -> TTC37	2
U914	C0011991	MGAM -> UBC -> NME1	2
U914	C0011991	MGAM -> UBC -> BLM	2
U914	C0011991	MGAM -> UBC -> MCM6	2
U914	C0011991	MGAM -> UBC -> AP1S1	2
U914	C0011991	MGAM -> UBC -> SCNN1B	2
U914	C0011991	MGAM -> UBC -> SLC19A2	2
U914	C0011991	MGAM -> UBC -> ALG3	2
U914	C0011991	MGAM -> UBC -> ABCB11	2
U914	C0011991	MGAM -> UBC -> CD79B	2
U914	C0011991	MGAM -> UBC -> ZAP70	2
U914	C0011991	MGAM -> UBC -> SLC9A3	2
U914	C0011991	MGAM -> UBC -> CDKN1B	2
U914	C0011991	MGAM -> UBC -> GLA	2
U914	C0011991	MGAM -> UBC -> BTD	2
U914	C0011991	MGAM -> UBC -> SCNN1G	2
U914	C0011991	MGAM -> UBC -> PMM2	2
U914	C0011991	MGAM -> UBC -> NCF4	2
U914	C0011991	MGAM -> UBC -> RET	2
U914	C0011991	MGAM -> UBC -> KCNJ1	2
U914	C0011991	MGAM -> UBC -> GNS	2
U914	C0011991	MGAM -> UBC -> MEN1	2
U914	C0011991	MGAM -> UBC -> SAR1B	2
U914	C0011991	MGAM -> UBC -> GALT	2
U914	C0011991	MGAM -> UBC -> IKZF1	2
U914	C0011991	MGAM -> UBC -> CD3D	2
U914	C0011991	MGAM -> UBC -> STAT1	2
U914	C0011991	MGAM -> UBC -> SLC39A4	2
U914	C0011991	MGAM -> UBC -> RAG1	2
U914	C0011991	MGAM -> UBC -> SCNN1A	2
U914	C0011991	MGAM -> UBC -> CD79A	2
U914	C0011991	MGAM -> UBC -> CD40LG	2
U914	C0011991	MGAM -> UBC -> RAG2	2
U914	C0011991	MGAM -> UBC -> NBN	2
U914	C0011991	IGF2 -> GO:0045840 -> IL1A	1.2
U914	C0011991	IGF2 -> GO:0008284 -> IL7R	1.2
U914	C0011991	IGF2 -> GO:0051897 -> CSF3	1.2
U914	C0011991	IGF2 -> GO:0051897 -> CD19	1.2
U914	C0011991	IGF2 -> GO:0043410 -> RET	1.2
U914	C0011991	MAPK1 -> TCF3	1
U914	C0011991	MAPK1 -> CDKN1A	1
U914	C0011991	MAPK1 -> BTK	1
U914	C0011991	MAPK1 -> LCK	1
U914	C0011991	MAPK1 -> TNFRSF1A	1
U914	C0011991	MAPK1 -> IL7R	1
U914	C0011991	MAPK1 -> HLA-B	1
U914	C0011991	MAPK1 -> PTPRC	1
U914	C0011991	MAPK1 -> CD19	1
U914	C0011991	MAPK1 -> CDKN1B	1
U914	C0011991	MAPK1 -> SCNN1G	1
U914	C0011991	MAPK1 -> HNF4A	1
U914	C0011991	MAPK1 -> RET	1
U914	C0011991	MAPK1 -> STAT1	1
U914	C0011991	RAC1 -> PIK3R1	1
U914	C0011991	RAC1 -> NME1	1
U914	C0011991	RAC1 -> MYO5B	1
U914	C0011991	RAC1 -> STAT1	1
U914	C0011991	NOS2 -> STAT1	1
U914	C0011991	TYR -> UBC -> CPOX	2
U914	C0011991	TYR -> BECN1 -> MEFV	2
U914	C0011991	TYR -> CTNNB1 -> TCF3	2
U914	C0011991	TYR -> UBC -> HMBS	2
U914	C0011991	TYR -> UBC -> CDKN1A	2
U914	C0011991	TYR -> UBC -> SGSH	2
U914	C0011991	TYR -> UBC -> BTK	2
U914	C0011991	TYR -> UBC -> CPT1A	2
U914	C0011991	TYR -> UBC -> CYP7B1	2
U914	C0011991	TYR -> CTNNB1 -> PCSK1	2
U914	C0011991	TYR -> UBC -> DNMT3B	2
U914	C0011991	TYR -> UBC -> FOXP3	2
U914	C0011991	TYR -> UBC -> LCK	2
U914	C0011991	TYR -> UBC -> NAGLU	2
U914	C0011991	TYR -> CTNNB1 -> HNF1A	2
U914	C0011991	TYR -> UBC -> DES	2
U914	C0011991	TYR -> UBC -> ALAD	2
U914	C0011991	TYR -> UBC -> SKIV2L	2
U914	C0011991	TYR -> UBC -> TNFRSF1A	2
U914	C0011991	TYR -> UBC -> MVK	2
U914	C0011991	TYR -> CTNNB1 -> JAK3	2
U914	C0011991	TYR -> UBC -> LTF	2
U914	C0011991	TYR -> UBC -> IL7R	2
U914	C0011991	TYR -> UBC -> HLA-B	2
U914	C0011991	TYR -> UBC -> LIPA	2
U914	C0011991	TYR -> CTNNB1 -> PIK3R1	2
U914	C0011991	TYR -> UBC -> TSHR	2
U914	C0011991	TYR -> UBC -> RECQL4	2
U914	C0011991	TYR -> UBC -> MPI	2
U914	C0011991	TYR -> UBC -> PIGT	2
U914	C0011991	TYR -> UBC -> AK2	2
U914	C0011991	TYR -> UBC -> ADA	2
U914	C0011991	TYR -> UBC -> NR3C2	2
U914	C0011991	TYR -> CTNNB1 -> PTPRC	2
U914	C0011991	TYR -> UBC -> CDKN2C	2
U914	C0011991	TYR -> UBC -> TTC37	2
U914	C0011991	TYR -> UBC -> NME1	2
U914	C0011991	TYR -> UBC -> BLM	2
U914	C0011991	TYR -> UBC -> MCM6	2
U914	C0011991	TYR -> UBC -> AP1S1	2
U914	C0011991	TYR -> UBC -> SCNN1B	2
U914	C0011991	TYR -> UBC -> SLC19A2	2
U914	C0011991	TYR -> UBC -> ALG3	2
U914	C0011991	TYR -> UBC -> ABCB11	2
U914	C0011991	TYR -> UBC -> CD79B	2
U914	C0011991	TYR -> UBC -> ZAP70	2
U914	C0011991	TYR -> UBC -> SLC9A3	2
U914	C0011991	TYR -> UBC -> CDKN1B	2
U914	C0011991	TYR -> UBC -> GLA	2
U914	C0011991	TYR -> UBC -> BTD	2
U914	C0011991	TYR -> UBC -> SCNN1G	2
U914	C0011991	TYR -> UBC -> PMM2	2
U914	C0011991	TYR -> BECN1 -> CDKN2B	2
U914	C0011991	TYR -> CTNNB1 -> HNF4A	2
U914	C0011991	TYR -> UBC -> NCF4	2
U914	C0011991	TYR -> CTNNB1 -> RET	2
U914	C0011991	TYR -> UBC -> KCNJ1	2
U914	C0011991	TYR -> UBC -> GNS	2
U914	C0011991	TYR -> CTNNB1 -> MEN1	2
U914	C0011991	TYR -> UBC -> SAR1B	2
U914	C0011991	TYR -> UBC -> GALT	2
U914	C0011991	TYR -> UBC -> IKZF1	2
U914	C0011991	TYR -> UBC -> CD3D	2
U914	C0011991	TYR -> UBC -> STAT1	2
U914	C0011991	TYR -> UBC -> SLC39A4	2
U914	C0011991	TYR -> UBC -> RAG1	2
U914	C0011991	TYR -> UBC -> SCNN1A	2
U914	C0011991	TYR -> UBC -> CD79A	2
U914	C0011991	TYR -> UBC -> CD40LG	2
U914	C0011991	TYR -> UBC -> RAG2	2
U914	C0011991	TYR -> UBC -> NBN	2
U914	C0011991	HIF1A -> CDKN1A	1
U914	C0011991	HIF1A -> CDKN2B	1
U914	C0011991	HIF1A -> HNF4A	1
U914	C0011991	HIF1A -> NBN	1
U914	C0011991	BACE1 -> GO:0006508 -> GO:0033619 -> RET	1.7999999999999998
U914	C0011991	BACE1 -> GO:0043525 -> GO:0043065 -> CTLA4	1.7999999999999998
U914	C0011991	PRKAA1 -> SLC12A1	1
U914	C0011991	PRKAA1 -> NME1	1
U914	C0011991	PRKAA1 -> CDKN1B	1
U914	C0011991	PRKAA1 -> HNF4A	1
U914	C0011991	PRKAA1 -> GNS	1
U914	C0011991	AHSA1 -> HLA-B	1
U914	C0011991	AHSA1 -> STAT1	1
U914	C0011991	SLC5A1 -> GO:0098719 -> SCNN1B	1.2
U914	C0011991	SLC5A1 -> GO:0098719 -> SLC9A3	1.2
U914	C0011991	SLC5A1 -> GO:0098719 -> SCNN1G	1.2
U914	C0011991	SLC5A1 -> GO:0098719 -> SCNN1A	1.2
U914	C0011991	ACHE -> GO:0007155 -> GO:0030155 -> RET	1.7999999999999998
U914	C0011991	TGFB1 -> STAT1	1
U914	C0011991	PTGS2 -> UBC -> CPOX	2
U914	C0011991	PTGS2 -> CEBPB -> MEFV	2
U914	C0011991	PTGS2 -> CTNNB1 -> TCF3	2
U914	C0011991	PTGS2 -> UBC -> HMBS	2
U914	C0011991	PTGS2 -> EP300 -> CDKN1A	2
U914	C0011991	PTGS2 -> UBC -> SGSH	2
U914	C0011991	PTGS2 -> LYN -> BTK	2
U914	C0011991	PTGS2 -> COPS3 -> TTR	2
U914	C0011991	PTGS2 -> LYN -> CPT1A	2
U914	C0011991	PTGS2 -> RAD21 -> AIRE	2
U914	C0011991	PTGS2 -> UBC -> CYP7B1	2
U914	C0011991	PTGS2 -> CEBPB -> CR2	2
U914	C0011991	PTGS2 -> CTNNB1 -> PCSK1	2
U914	C0011991	PTGS2 -> SUMO1 -> DNMT3B	2
U914	C0011991	PTGS2 -> EP300 -> FOXP3	2
U914	C0011991	PTGS2 -> LYN -> LCK	2
U914	C0011991	PTGS2 -> UBC -> NAGLU	2
U914	C0011991	PTGS2 -> CTNNB1 -> HNF1A	2
U914	C0011991	PTGS2 -> UBC -> DES	2
U914	C0011991	PTGS2 -> UBC -> ALAD	2
U914	C0011991	PTGS2 -> UBC -> SKIV2L	2
U914	C0011991	PTGS2 -> SUMO1 -> TNFRSF1A	2
U914	C0011991	PTGS2 -> UBC -> MVK	2
U914	C0011991	PTGS2 -> CTNNB1 -> JAK3	2
U914	C0011991	PTGS2 -> ELAVL1 -> AVP	2
U914	C0011991	PTGS2 -> RELA -> IL1A	2
U914	C0011991	PTGS2 -> UBC -> LTF	2
U914	C0011991	PTGS2 -> LYN -> BLNK	2
U914	C0011991	PTGS2 -> LYN -> IL7R	2
U914	C0011991	PTGS2 -> COPS3 -> HLA-B	2
U914	C0011991	PTGS2 -> UBC -> LIPA	2
U914	C0011991	PTGS2 -> CTNNB1 -> PIK3R1	2
U914	C0011991	PTGS2 -> UBC -> TSHR	2
U914	C0011991	PTGS2 -> EP300 -> RECQL4	2
U914	C0011991	PTGS2 -> UBC -> MPI	2
U914	C0011991	PTGS2 -> FOS -> IDS	2
U914	C0011991	PTGS2 -> HNRNPD -> PHKB	2
U914	C0011991	PTGS2 -> UBC -> PIGT	2
U914	C0011991	PTGS2 -> UBC -> AK2	2
U914	C0011991	PTGS2 -> UBC -> ADA	2
U914	C0011991	PTGS2 -> EP300 -> NR3C2	2
U914	C0011991	PTGS2 -> CTNNB1 -> PTPRC	2
U914	C0011991	PTGS2 -> UBC -> CDKN2C	2
U914	C0011991	PTGS2 -> UBC -> TTC37	2
U914	C0011991	PTGS2 -> UBC -> NME1	2
U914	C0011991	PTGS2 -> SUMO1 -> BLM	2
U914	C0011991	PTGS2 -> EP300 -> MCM6	2
U914	C0011991	PTGS2 -> UBC -> AP1S1	2
U914	C0011991	PTGS2 -> EP300 -> IFNA2	2
U914	C0011991	PTGS2 -> UBC -> SCNN1B	2
U914	C0011991	PTGS2 -> RBX1 -> MYO5B	2
U914	C0011991	PTGS2 -> UBC -> SLC19A2	2
U914	C0011991	PTGS2 -> UBC -> ALG3	2
U914	C0011991	PTGS2 -> SUMO1 -> OPLAH	2
U914	C0011991	PTGS2 -> UBC -> ABCB11	2
U914	C0011991	PTGS2 -> LYN -> CD79B	2
U914	C0011991	PTGS2 -> UBC -> ZAP70	2
U914	C0011991	PTGS2 -> UBC -> SLC9A3	2
U914	C0011991	PTGS2 -> LYN -> CD19	2
U914	C0011991	PTGS2 -> FYN -> SCN9A	2
U914	C0011991	PTGS2 -> EP300 -> CDKN1B	2
U914	C0011991	PTGS2 -> NFKB1 -> TNFRSF13B	2
U914	C0011991	PTGS2 -> UBC -> GLA	2
U914	C0011991	PTGS2 -> UBC -> BTD	2
U914	C0011991	PTGS2 -> UBC -> SCNN1G	2
U914	C0011991	PTGS2 -> UBC -> PMM2	2
U914	C0011991	PTGS2 -> ERBB2 -> CDKN2B	2
U914	C0011991	PTGS2 -> LYN -> CD14	2
U914	C0011991	PTGS2 -> CTNNB1 -> HNF4A	2
U914	C0011991	PTGS2 -> UBC -> NCF4	2
U914	C0011991	PTGS2 -> CTNNB1 -> RET	2
U914	C0011991	PTGS2 -> RAD21 -> SLC7A7	2
U914	C0011991	PTGS2 -> UBC -> KCNJ1	2
U914	C0011991	PTGS2 -> UBC -> GNS	2
U914	C0011991	PTGS2 -> CTNNB1 -> MEN1	2
U914	C0011991	PTGS2 -> UBC -> SAR1B	2
U914	C0011991	PTGS2 -> NFKB1 -> GALT	2
U914	C0011991	PTGS2 -> UBC -> IKZF1	2
U914	C0011991	PTGS2 -> UBC -> CD3D	2
U914	C0011991	PTGS2 -> EP300 -> STAT1	2
U914	C0011991	PTGS2 -> RELA -> DDC	2
U914	C0011991	PTGS2 -> UBC -> SLC39A4	2
U914	C0011991	PTGS2 -> UBC -> RAG1	2
U914	C0011991	PTGS2 -> UBC -> SCNN1A	2
U914	C0011991	PTGS2 -> LYN -> CD79A	2
U914	C0011991	PTGS2 -> UBC -> CD40LG	2
U914	C0011991	PTGS2 -> UBC -> RAG2	2
U914	C0011991	PTGS2 -> COPS3 -> IL1RN	2
U914	C0011991	PTGS2 -> LYN -> CTLA4	2
U914	C0011991	PTGS2 -> EP300 -> NBN	2
U914	C0011991	CASP8 -> TNFRSF1A	1
U914	C0011991	CASP8 -> PIK3R1	1
U914	C0011991	CASP8 -> BLM	1
U914	C0011991	CASP8 -> CDKN1B	1
U914	C0011991	KCNN4 -> NEUROG3	1
U914	C0011991	KCNN4 -> SLC39A4	1
U914	C0011991	TNF -> FOXP3	1
U914	C0011991	TNF -> TNFRSF1A	1
U914	C0011991	TNF -> STAT1	1
U914	C0011991	TNF -> ICOS	1
U914	C0011991	NFKBIA -> MEFV	1
U914	C0011991	NFKBIA -> BTK	1
U914	C0011991	NFKBIA -> LCK	1
U914	C0011991	NFKBIA -> PIK3R1	1
U914	C0011991	NFKBIA -> HNF4A	1
U914	C0011991	NFKBIA -> STAT1	1
U914	C0011991	CYP2C9 -> GO:0006805 -> ABCB11	1.2
U914	C0011991	CYP2C9 -> GO:0006805 -> HNF4A	1.2
U914	C0011991	CXCL8 -> GO:0035556 -> BTK	1.2
U914	C0011991	CXCL8 -> GO:0010628 -> DNMT3B	1.2
U914	C0011991	CXCL8 -> GO:0035556 -> LCK	1.2
U914	C0011991	CXCL8 -> GO:0010628 -> AVP	1.2
U914	C0011991	CXCL8 -> GO:0010628 -> IL1A	1.2
U914	C0011991	CXCL8 -> GO:0035556 -> BLNK	1.2
U914	C0011991	CXCL8 -> GO:0034976 -> PIK3R1	1.2
U914	C0011991	CXCL8 -> GO:0010629 -> IFNA2	1.2
U914	C0011991	CXCL8 -> GO:0071222 -> CD14	1.2
U914	C0011991	CXCL8 -> GO:0030155 -> RET	1.2
U914	C0011991	MAP3K5 -> CDKN1A	1
U914	C0011991	MAP3K5 -> PIK3R1	1
U914	C0011991	PRSS50 -> PIGT	1
U914	C0011991	IKBKB -> TNFRSF1A	1
U914	C0011991	IKBKB -> STAT1	1
U914	C0011991	SOCS3 -> LCK	1
U914	C0011991	SOCS3 -> JAK3	1
U914	C0011991	SOCS3 -> STAT1	1
U914	C0011991	CYP3A4 -> GO:0006805 -> ABCB11	1.2
U914	C0011991	CYP3A4 -> GO:0006805 -> HNF4A	1.2
U914	C0011991	FOXM1 -> MEN1	1
U914	C0011991	FOXM1 -> CTLA4	1
U914	C0011991	PRKCB -> BTK	1
U914	C0011991	PRKCB -> TNFRSF1A	1
U914	C0011991	ESR1 -> CDKN1A	1
U914	C0011991	ESR1 -> DNMT3B	1
U914	C0011991	ESR1 -> LCK	1
U914	C0011991	ESR1 -> PIK3R1	1
U914	C0011991	ESR1 -> NME1	1
U914	C0011991	ESR1 -> HNF4A	1
U914	C0011991	ESR1 -> MEN1	1
U914	C0011991	ESR1 -> STAT1	1
U914	C0011991	ESR1 -> SCNN1A	1
U914	C0011991	DLC1 -> GO:0008285 -> CDKN1A	1.2
U914	C0011991	DLC1 -> GO:0008285 -> FOXP3	1.2
U914	C0011991	DLC1 -> GO:0006919 -> LCK	1.2
U914	C0011991	DLC1 -> GO:0008285 -> IL1A	1.2
U914	C0011991	DLC1 -> GO:0008285 -> CDKN2C	1.2
U914	C0011991	DLC1 -> GO:0008285 -> CDKN1B	1.2
U914	C0011991	DLC1 -> GO:0008285 -> CDKN2B	1.2
U914	C0011991	DLC1 -> GO:0008285 -> HNF4A	1.2
U914	C0011991	DLC1 -> GO:0008285 -> MEN1	1.2
U914	C0011991	MYC -> TCF3	1
U914	C0011991	MYC -> CDKN1A	1
U914	C0011991	MYC -> SGSH	1
U914	C0011991	MYC -> DNMT3B	1
U914	C0011991	MYC -> SKIV2L	1
U914	C0011991	MYC -> CDKN2C	1
U914	C0011991	MYC -> NME1	1
U914	C0011991	MYC -> BLM	1
U914	C0011991	MYC -> MCM6	1
U914	C0011991	MYC -> ALG3	1
U914	C0011991	MYC -> CDKN1B	1
U914	C0011991	MYC -> PMM2	1
U914	C0011991	MYC -> CDKN2B	1
U914	C0011991	MYC -> HNF4A	1
U914	C0011991	MYC -> MEN1	1
U914	C0011991	MYC -> RAG1	1
U914	C0011991	PRKCG -> GO:0016310 -> GO:0042326 -> CDKN1A	1.7999999999999998
U914	C0011991	PRKCG -> GO:0016310 -> GO:0006468 -> LCK	1.7999999999999998
U914	C0011991	PRKCG -> GO:0042177 -> GO:1901799 -> ALAD	1.7999999999999998
U914	C0011991	PRKCG -> GO:0016310 -> GO:0042326 -> CDKN2C	1.7999999999999998
U914	C0011991	PRKCG -> GO:0031397 -> GO:0016567 -> ABCB11	1.7999999999999998
U914	C0011991	PRKCG -> GO:0016310 -> GO:0006468 -> ZAP70	1.7999999999999998
U914	C0011991	PRKCG -> GO:0016310 -> GO:0042326 -> CDKN1B	1.7999999999999998
U914	C0011991	PRKCG -> GO:0016310 -> GO:0042326 -> CDKN2B	1.7999999999999998
U914	C0011991	CYP1A2 -> GO:0006805 -> ABCB11	1.2
U914	C0011991	CYP1A2 -> GO:0006805 -> HNF4A	1.2
U914	C0011991	MMP9 -> GO:0043066 -> AVP	1.2
U914	C0011991	MMP9 -> GO:0043066 -> PIK3R1	1.2
U914	C0011991	MMP9 -> GO:0043388 -> NME1	1.2
U914	C0011991	MMP9 -> GO:0043066 -> CD40LG	1.2
U914	C0011991	NFKB1 -> IL7R	1
U914	C0011991	NFKB1 -> HLA-B	1
U914	C0011991	NFKB1 -> TNFRSF13B	1
U914	C0011991	NFKB1 -> MEN1	1
U914	C0011991	NFKB1 -> GALT	1
U914	C0011991	NFKB1 -> STAT1	1
U914	C0011991	PRKCA -> CDKN1A	1
U914	C0011991	PRKCA -> BTK	1
U914	C0011991	PRKCA -> LCK	1
U914	C0011991	PRKCA -> SCN9A	1
U914	C0011991	PRKCA -> NCF4	1
U914	C0011991	PRKCA -> RET	1
U914	C0011991	PRKCA -> KCNJ1	1
U914	C0011991	PON1 -> GO:0010875 -> GO:0032376 -> ABCB4	1.7999999999999998
U914	C0011991	CASP10 -> TNFRSF1A	1
U914	C0011991	CTSC -> GO:0006508 -> GO:0033619 -> RET	1.7999999999999998
