U952	C0030193	ENPP7 -> UBC -> OPTN	2
U952	C0030193	ENPP7 -> UBC -> CHEK2	2
U952	C0030193	ENPP7 -> UBC -> OPRK1	2
U952	C0030193	ENPP7 -> UBC -> PPARGC1A	2
U952	C0030193	ENPP7 -> UBC -> PON2	2
U952	C0030193	ENPP7 -> RHEB -> TNF	2
U952	C0030193	ENPP7 -> BACH2 -> IL2	2
U952	C0030193	ENPP7 -> UBC -> FIG4	2
U952	C0030193	ENPP7 -> UBC -> FUS	2
U952	C0030193	ENPP7 -> UBC -> PRPH	2
U952	C0030193	ENPP7 -> UBC -> ALB	2
U952	C0030193	ENPP7 -> UBC -> VAPB	2
U952	C0030193	ENPP7 -> UBC -> COL17A1	2
U952	C0030193	ENPP7 -> UBC -> PFN1	2
U952	C0030193	ENPP7 -> UBC -> COMT	2
U952	C0030193	ENPP7 -> UBC -> SLC9A1	2
U952	C0030193	ENPP7 -> KRTAP5-9 -> CRH	2
U952	C0030193	ENPP7 -> UBC -> SQSTM1	2
U952	C0030193	ENPP7 -> UBC -> CHMP2B	2
U952	C0030193	ENPP7 -> UBC -> ATXN2	2
U952	C0030193	ENPP7 -> UBC -> AKT1	2
U952	C0030193	ENPP7 -> TUBB3 -> NRG1	2
U952	C0030193	ENPP7 -> UBC -> NTSR1	2
U952	C0030193	ENPP7 -> UBC -> HNRNPA1	2
U952	C0030193	ENPP7 -> UBC -> PENK	2
U952	C0030193	ENPP7 -> UBC -> HRH1	2
U952	C0030193	ENPP7 -> UBC -> PLCB1	2
U952	C0030193	ENPP7 -> UBC -> UBQLN2	2
U952	C0030193	ENPP7 -> UBC -> VCP	2
U952	C0030193	ENPP7 -> UBC -> TRPA1	2
U952	C0030193	ENPP7 -> UBC -> HTR1A	2
U952	C0030193	ENPP7 -> UBC -> TARDBP	2
U952	C0030193	ENPP7 -> UBC -> MFN2	2
U952	C0030193	ENPP7 -> UBC -> EPHA4	2
U952	C0030193	ENPP7 -> UBC -> MATR3	2
U952	C0030193	ENPP7 -> MTUS2 -> AQP1	2
U952	C0030193	ENPP7 -> UBC -> DCTN1	2
U952	C0030193	ENPP7 -> UBC -> NEFH	2
U952	C0030193	ENPP7 -> UBC -> TBK1	2
U952	C0030193	ENPP7 -> UBC -> SOD1	2
U952	C0030193	ENPP7 -> UBC -> ERBB4	2
U952	C0030193	ENPP7 -> AGPAT1 -> IL1RN	2
U952	C0030193	ENPP7 -> PDF -> NPPA	2
U952	C0030193	P4HB -> UBQLN2	1
U952	C0030193	P4HB -> VCP	1
U952	C0030193	P4HB -> SOD1	1
U952	C0030193	AKT1	0
U952	C0030193	BMP4 -> PROS1 -> OPTN	2
U952	C0030193	BMP4 -> UBC -> CHEK2	2
U952	C0030193	BMP4 -> UBC -> OPRK1	2
U952	C0030193	BMP4 -> UBC -> PPARGC1A	2
U952	C0030193	BMP4 -> SUFU -> DISC1	2
U952	C0030193	BMP4 -> HSPA5 -> PON2	2
U952	C0030193	BMP4 -> HSPA5 -> TNF	2
U952	C0030193	BMP4 -> EGR1 -> IL2	2
U952	C0030193	BMP4 -> UBC -> FIG4	2
U952	C0030193	BMP4 -> HSPA5 -> FUS	2
U952	C0030193	BMP4 -> CLU -> PON1	2
U952	C0030193	BMP4 -> UBC -> PRPH	2
U952	C0030193	BMP4 -> HTRA1 -> AVP	2
U952	C0030193	BMP4 -> UBC -> ALB	2
U952	C0030193	BMP4 -> HNRNPU -> GRIN1	2
U952	C0030193	BMP4 -> UBC -> VAPB	2
U952	C0030193	BMP4 -> EGR1 -> CSF3	2
U952	C0030193	BMP4 -> UBC -> COL17A1	2
U952	C0030193	BMP4 -> UBC -> PFN1	2
U952	C0030193	BMP4 -> UBC -> COMT	2
U952	C0030193	BMP4 -> UBC -> SLC9A1	2
U952	C0030193	BMP4 -> HNRNPU -> CACNA2D1	2
U952	C0030193	BMP4 -> CLU -> TREM2	2
U952	C0030193	BMP4 -> HSPA5 -> SQSTM1	2
U952	C0030193	BMP4 -> UBC -> CHMP2B	2
U952	C0030193	BMP4 -> UBC -> ATXN2	2
U952	C0030193	BMP4 -> HSPA5 -> AKT1	2
U952	C0030193	BMP4 -> UBC -> NTSR1	2
U952	C0030193	BMP4 -> HSPA5 -> HNRNPA1	2
U952	C0030193	BMP4 -> UBC -> PENK	2
U952	C0030193	BMP4 -> HSPA5 -> POMC	2
U952	C0030193	BMP4 -> UBC -> HRH1	2
U952	C0030193	BMP4 -> UBC -> PLCB1	2
U952	C0030193	BMP4 -> UBC -> UBQLN2	2
U952	C0030193	BMP4 -> HSPA5 -> VCP	2
U952	C0030193	BMP4 -> UBC -> TRPA1	2
U952	C0030193	BMP4 -> UBC -> HTR1A	2
U952	C0030193	BMP4 -> HSPA5 -> TARDBP	2
U952	C0030193	BMP4 -> UBC -> MFN2	2
U952	C0030193	BMP4 -> UBC -> EPHA4	2
U952	C0030193	BMP4 -> UBC -> MATR3	2
U952	C0030193	BMP4 -> PDP1 -> PNOC	2
U952	C0030193	BMP4 -> TDGF1 -> ANG	2
U952	C0030193	BMP4 -> PDP1 -> HOXD1	2
U952	C0030193	BMP4 -> UBC -> DCTN1	2
U952	C0030193	BMP4 -> UBC -> NEFH	2
U952	C0030193	BMP4 -> HSPA5 -> TBK1	2
U952	C0030193	BMP4 -> HSPA5 -> SOD1	2
U952	C0030193	BMP4 -> UBC -> ERBB4	2
U952	C0030193	SIRT1 -> CHEK2	1
U952	C0030193	SIRT1 -> PPARGC1A	1
U952	C0030193	SIRT1 -> TNF	1
U952	C0030193	SIRT1 -> FIG4	1
U952	C0030193	SIRT1 -> AKT1	1
U952	C0030193	RUNX2 -> AKT1	1
U952	C0030193	APP -> CHEK2	1
U952	C0030193	APP -> TNF	1
U952	C0030193	APP -> FIG4	1
U952	C0030193	APP -> KNG1	1
U952	C0030193	APP -> ALB	1
U952	C0030193	APP -> GRIN1	1
U952	C0030193	APP -> VAPB	1
U952	C0030193	APP -> SQSTM1	1
U952	C0030193	APP -> AKT1	1
U952	C0030193	APP -> NRG1	1
U952	C0030193	APP -> HNRNPA1	1
U952	C0030193	APP -> POMC	1
U952	C0030193	APP -> VCP	1
U952	C0030193	APP -> TARDBP	1
U952	C0030193	APP -> PDYN	1
U952	C0030193	APP -> DCTN1	1
U952	C0030193	APP -> NEFH	1
U952	C0030193	APP -> TBK1	1
U952	C0030193	TLR9 -> TBK1	1
U952	C0030193	NOX4 -> UBC -> OPTN	2
U952	C0030193	NOX4 -> UBC -> CHEK2	2
U952	C0030193	NOX4 -> UBC -> OPRK1	2
U952	C0030193	NOX4 -> UBC -> PPARGC1A	2
U952	C0030193	NOX4 -> UBC -> PON2	2
U952	C0030193	NOX4 -> UBC -> TNF	2
U952	C0030193	NOX4 -> JUN -> IL2	2
U952	C0030193	NOX4 -> UBC -> FIG4	2
U952	C0030193	NOX4 -> UBC -> FUS	2
U952	C0030193	NOX4 -> UBC -> PRPH	2
U952	C0030193	NOX4 -> UBC -> ALB	2
U952	C0030193	NOX4 -> JUN -> EDN1	2
U952	C0030193	NOX4 -> FYN -> GRIN1	2
U952	C0030193	NOX4 -> UBC -> VAPB	2
U952	C0030193	NOX4 -> UBC -> COL17A1	2
U952	C0030193	NOX4 -> UBC -> PFN1	2
U952	C0030193	NOX4 -> UBC -> COMT	2
U952	C0030193	NOX4 -> UBC -> SLC9A1	2
U952	C0030193	NOX4 -> UBC -> SQSTM1	2
U952	C0030193	NOX4 -> PTPN11 -> BDKRB2	2
U952	C0030193	NOX4 -> UBC -> CHMP2B	2
U952	C0030193	NOX4 -> UBC -> ATXN2	2
U952	C0030193	NOX4 -> UBC -> AKT1	2
U952	C0030193	NOX4 -> UBC -> NTSR1	2
U952	C0030193	NOX4 -> UBC -> HNRNPA1	2
U952	C0030193	NOX4 -> UBC -> PENK	2
U952	C0030193	NOX4 -> UBC -> HRH1	2
U952	C0030193	NOX4 -> UBC -> PLCB1	2
U952	C0030193	NOX4 -> UBC -> UBQLN2	2
U952	C0030193	NOX4 -> UBC -> VCP	2
U952	C0030193	NOX4 -> UBC -> TRPA1	2
U952	C0030193	NOX4 -> UBC -> HTR1A	2
U952	C0030193	NOX4 -> UBC -> TARDBP	2
U952	C0030193	NOX4 -> FYN -> SCN9A	2
U952	C0030193	NOX4 -> UBC -> MFN2	2
U952	C0030193	NOX4 -> UBC -> EPHA4	2
U952	C0030193	NOX4 -> UBC -> MATR3	2
U952	C0030193	NOX4 -> JUN -> CSF2	2
U952	C0030193	NOX4 -> ACTBL2 -> VIP	2
U952	C0030193	NOX4 -> UBC -> DCTN1	2
U952	C0030193	NOX4 -> UBC -> NEFH	2
U952	C0030193	NOX4 -> UBC -> TBK1	2
U952	C0030193	NOX4 -> UBC -> SOD1	2
U952	C0030193	NOX4 -> UBC -> ERBB4	2
U952	C0030193	HMOX1 -> SQSTM1	1
U952	C0030193	HMOX1 -> AKT1	1
U952	C0030193	HMOX1 -> NRG1	1
U952	C0030193	SP1 -> TNF	1
U952	C0030193	SP1 -> IL2	1
U952	C0030193	SP1 -> AKT1	1
U952	C0030193	SP1 -> HNRNPA1	1
U952	C0030193	SP1 -> VCP	1
U952	C0030193	NRF1 -> PPARGC1A	1
U952	C0030193	NRF1 -> VAPB	1
U952	C0030193	NRF1 -> PFN1	1
U952	C0030193	NRF1 -> UNC13A	1
U952	C0030193	NRF1 -> HCRT	1
U952	C0030193	NRF1 -> CHMP2B	1
U952	C0030193	NRF1 -> HNRNPA1	1
U952	C0030193	NRF1 -> NEFH	1
U952	C0030193	NRF1 -> TBK1	1
U952	C0030193	CTSK -> KNG1	1
U952	C0030193	CYP1A1 -> EIF4G2 -> OPTN	2
U952	C0030193	CYP1A1 -> EIF2AK2 -> CHEK2	2
U952	C0030193	CYP1A1 -> PSME1 -> PPARGC1A	2
U952	C0030193	CYP1A1 -> BRD4 -> TNF	2
U952	C0030193	CYP1A1 -> PSME1 -> FIG4	2
U952	C0030193	CYP1A1 -> OTUB1 -> FUS	2
U952	C0030193	CYP1A1 -> FN1 -> ALB	2
U952	C0030193	CYP1A1 -> FN1 -> TAC1	2
U952	C0030193	CYP1A1 -> OSBPL9 -> VAPB	2
U952	C0030193	CYP1A1 -> FN1 -> PFN1	2
U952	C0030193	CYP1A1 -> FN1 -> COMT	2
U952	C0030193	CYP1A1 -> PTPN11 -> BDKRB2	2
U952	C0030193	CYP1A1 -> PTPN11 -> AKT1	2
U952	C0030193	CYP1A1 -> FN1 -> HNRNPA1	2
U952	C0030193	CYP1A1 -> MCM2 -> POMC	2
U952	C0030193	CYP1A1 -> PIN1 -> UBQLN2	2
U952	C0030193	CYP1A1 -> OTUB1 -> VCP	2
U952	C0030193	CYP1A1 -> OTUB1 -> TARDBP	2
U952	C0030193	CYP1A1 -> FN1 -> HGF	2
U952	C0030193	CYP1A1 -> FN1 -> MATR3	2
U952	C0030193	CYP1A1 -> ACTBL2 -> VIP	2
U952	C0030193	CYP1A1 -> OTUB1 -> DCTN1	2
U952	C0030193	CYP1A1 -> EIF2AK2 -> NEFH	2
U952	C0030193	CYP1A1 -> MCM2 -> TBK1	2
U952	C0030193	CYP1A1 -> OTUB1 -> SOD1	2
U952	C0030193	CYP1A1 -> PTPN11 -> ERBB4	2
U952	C0030193	CYP1A1 -> EIF2AK2 -> GCH1	2
U952	C0030193	CYP1A1 -> ACADVL -> NPPA	2
U952	C0030193	BAX -> AKT1	1
U952	C0030193	BAX -> VCP	1
U952	C0030193	BAX -> MFN2	1
U952	C0030193	CAT -> SOD1	1
U952	C0030193	CASP3 -> AKT1	1
U952	C0030193	CASP3 -> DCTN1	1
U952	C0030193	TNNT2 -> UBC -> OPTN	2
U952	C0030193	TNNT2 -> APP -> CHEK2	2
U952	C0030193	TNNT2 -> UBC -> OPRK1	2
U952	C0030193	TNNT2 -> UBC -> PPARGC1A	2
U952	C0030193	TNNT2 -> MORF4L2 -> DISC1	2
U952	C0030193	TNNT2 -> UBC -> PON2	2
U952	C0030193	TNNT2 -> APP -> TNF	2
U952	C0030193	TNNT2 -> APP -> FIG4	2
U952	C0030193	TNNT2 -> UBC -> FUS	2
U952	C0030193	TNNT2 -> UBC -> PRPH	2
U952	C0030193	TNNT2 -> CUL2 -> AVP	2
U952	C0030193	TNNT2 -> APP -> KNG1	2
U952	C0030193	TNNT2 -> APP -> ALB	2
U952	C0030193	TNNT2 -> APP -> GRIN1	2
U952	C0030193	TNNT2 -> APP -> VAPB	2
U952	C0030193	TNNT2 -> PRKCA -> TRPV1	2
U952	C0030193	TNNT2 -> UBC -> COL17A1	2
U952	C0030193	TNNT2 -> UBC -> PFN1	2
U952	C0030193	TNNT2 -> UBC -> COMT	2
U952	C0030193	TNNT2 -> UBC -> SLC9A1	2
U952	C0030193	TNNT2 -> APP -> SQSTM1	2
U952	C0030193	TNNT2 -> PRKCA -> BDKRB2	2
U952	C0030193	TNNT2 -> UBC -> CHMP2B	2
U952	C0030193	TNNT2 -> UBC -> ATXN2	2
U952	C0030193	TNNT2 -> APP -> AKT1	2
U952	C0030193	TNNT2 -> APP -> NRG1	2
U952	C0030193	TNNT2 -> UBC -> NTSR1	2
U952	C0030193	TNNT2 -> APP -> HNRNPA1	2
U952	C0030193	TNNT2 -> UBC -> PENK	2
U952	C0030193	TNNT2 -> APP -> POMC	2
U952	C0030193	TNNT2 -> UBC -> HRH1	2
U952	C0030193	TNNT2 -> UBC -> PLCB1	2
U952	C0030193	TNNT2 -> UBC -> UBQLN2	2
U952	C0030193	TNNT2 -> APP -> VCP	2
U952	C0030193	TNNT2 -> UBC -> TRPA1	2
U952	C0030193	TNNT2 -> UBC -> HTR1A	2
U952	C0030193	TNNT2 -> APP -> TARDBP	2
U952	C0030193	TNNT2 -> PRKCA -> SCN9A	2
U952	C0030193	TNNT2 -> APP -> PDYN	2
U952	C0030193	TNNT2 -> UBC -> MFN2	2
U952	C0030193	TNNT2 -> UBC -> EPHA4	2
U952	C0030193	TNNT2 -> UBC -> MATR3	2
U952	C0030193	TNNT2 -> CUL2 -> OXT	2
U952	C0030193	TNNT2 -> PRKCA -> AQP1	2
U952	C0030193	TNNT2 -> NOTCH3 -> HOXD1	2
U952	C0030193	TNNT2 -> APP -> DCTN1	2
U952	C0030193	TNNT2 -> APP -> NEFH	2
U952	C0030193	TNNT2 -> APP -> TBK1	2
U952	C0030193	TNNT2 -> UBC -> SOD1	2
U952	C0030193	TNNT2 -> UBC -> ERBB4	2
U952	C0030193	TNNT2 -> PRKCA -> DRD2	2
U952	C0030193	NFE2L2 -> SQSTM1	1
U952	C0030193	NFE2L2 -> AKT1	1
U952	C0030193	TNFRSF11B -> HTT -> OPTN	2
U952	C0030193	TNFRSF11B -> HTT -> BDKRB1	2
U952	C0030193	TNFRSF11B -> FN1 -> FUS	2
U952	C0030193	TNFRSF11B -> VTN -> KNG1	2
U952	C0030193	TNFRSF11B -> FN1 -> ALB	2
U952	C0030193	TNFRSF11B -> FN1 -> TAC1	2
U952	C0030193	TNFRSF11B -> FN1 -> PFN1	2
U952	C0030193	TNFRSF11B -> FN1 -> COMT	2
U952	C0030193	TNFRSF11B -> PSEN1 -> TREM2	2
U952	C0030193	TNFRSF11B -> HTT -> SQSTM1	2
U952	C0030193	TNFRSF11B -> HTT -> AKT1	2
U952	C0030193	TNFRSF11B -> FN1 -> HNRNPA1	2
U952	C0030193	TNFRSF11B -> VTN -> POMC	2
U952	C0030193	TNFRSF11B -> HTT -> UBQLN2	2
U952	C0030193	TNFRSF11B -> HTT -> VCP	2
U952	C0030193	TNFRSF11B -> FN1 -> TARDBP	2
U952	C0030193	TNFRSF11B -> FN1 -> HGF	2
U952	C0030193	TNFRSF11B -> HTT -> MATR3	2
U952	C0030193	TNFRSF11B -> HTT -> CSF2	2
U952	C0030193	TNFRSF11B -> HTT -> TBK1	2
U952	C0030193	NOS3 -> BDKRB2	1
U952	C0030193	NOS3 -> AKT1	1
U952	C0030193	TRPV1	0
U952	C0030193	ALPI -> UBC -> OPTN	2
U952	C0030193	ALPI -> UBC -> CHEK2	2
U952	C0030193	ALPI -> UBC -> OPRK1	2
U952	C0030193	ALPI -> UBC -> PPARGC1A	2
U952	C0030193	ALPI -> ELAVL1 -> DISC1	2
U952	C0030193	ALPI -> UBC -> PON2	2
U952	C0030193	ALPI -> ACTB -> TNF	2
U952	C0030193	ALPI -> UBC -> FIG4	2
U952	C0030193	ALPI -> ACTB -> FUS	2
U952	C0030193	ALPI -> RDH13 -> PON1	2
U952	C0030193	ALPI -> UBC -> PRPH	2
U952	C0030193	ALPI -> ELAVL1 -> AVP	2
U952	C0030193	ALPI -> UBC -> ALB	2
U952	C0030193	ALPI -> UBC -> VAPB	2
U952	C0030193	ALPI -> UBC -> COL17A1	2
U952	C0030193	ALPI -> ACTB -> PFN1	2
U952	C0030193	ALPI -> UBC -> COMT	2
U952	C0030193	ALPI -> UBC -> SLC9A1	2
U952	C0030193	ALPI -> KRTAP10-8 -> CRH	2
U952	C0030193	ALPI -> UBC -> SQSTM1	2
U952	C0030193	ALPI -> UBC -> CHMP2B	2
U952	C0030193	ALPI -> UBC -> ATXN2	2
U952	C0030193	ALPI -> ACTB -> AKT1	2
U952	C0030193	ALPI -> UBC -> NTSR1	2
U952	C0030193	ALPI -> ACTB -> HNRNPA1	2
U952	C0030193	ALPI -> UBC -> PENK	2
U952	C0030193	ALPI -> UBC -> HRH1	2
U952	C0030193	ALPI -> UBC -> PLCB1	2
U952	C0030193	ALPI -> UBC -> UBQLN2	2
U952	C0030193	ALPI -> ACTB -> VCP	2
U952	C0030193	ALPI -> UBC -> TRPA1	2
U952	C0030193	ALPI -> UBC -> HTR1A	2
U952	C0030193	ALPI -> UBC -> TARDBP	2
U952	C0030193	ALPI -> UBC -> MFN2	2
U952	C0030193	ALPI -> UBC -> EPHA4	2
U952	C0030193	ALPI -> UBC -> MATR3	2
U952	C0030193	ALPI -> ELAVL1 -> CSF2	2
U952	C0030193	ALPI -> KRTAP10-3 -> AQP1	2
U952	C0030193	ALPI -> UBC -> DCTN1	2
U952	C0030193	ALPI -> UBC -> NEFH	2
U952	C0030193	ALPI -> UBC -> TBK1	2
U952	C0030193	ALPI -> ACTB -> SOD1	2
U952	C0030193	ALPI -> UBC -> ERBB4	2
U952	C0030193	ALPI -> GHITM -> DRD2	2
U952	C0030193	PTPN1 -> AKT1	1
U952	C0030193	ABCB1 -> LGALS3 -> OPTN	2
U952	C0030193	ABCB1 -> UBC -> CHEK2	2
U952	C0030193	ABCB1 -> LAPTM4B -> BDKRB1	2
U952	C0030193	ABCB1 -> UBC -> OPRK1	2
U952	C0030193	ABCB1 -> UBC -> PPARGC1A	2
U952	C0030193	ABCB1 -> PRKACA -> DISC1	2
U952	C0030193	ABCB1 -> UBC -> PON2	2
U952	C0030193	ABCB1 -> UBC -> TNF	2
U952	C0030193	ABCB1 -> SP1 -> IL2	2
U952	C0030193	ABCB1 -> UBC -> FIG4	2
U952	C0030193	ABCB1 -> UBC -> FUS	2
U952	C0030193	ABCB1 -> LNX1 -> PRPH	2
U952	C0030193	ABCB1 -> UBC -> ALB	2
U952	C0030193	ABCB1 -> LNX1 -> GRIN1	2
U952	C0030193	ABCB1 -> UBC -> VAPB	2
U952	C0030193	ABCB1 -> PRKACA -> TRPV1	2
U952	C0030193	ABCB1 -> UBC -> COL17A1	2
U952	C0030193	ABCB1 -> UBC -> PFN1	2
U952	C0030193	ABCB1 -> UBC -> COMT	2
U952	C0030193	ABCB1 -> UBC -> SLC9A1	2
U952	C0030193	ABCB1 -> LGALS3 -> SQSTM1	2
U952	C0030193	ABCB1 -> HAX1 -> BDKRB2	2
U952	C0030193	ABCB1 -> UBC -> CHMP2B	2
U952	C0030193	ABCB1 -> UBC -> ATXN2	2
U952	C0030193	ABCB1 -> UBC -> AKT1	2
U952	C0030193	ABCB1 -> LAPTM4B -> NRG1	2
U952	C0030193	ABCB1 -> UBC -> NTSR1	2
U952	C0030193	ABCB1 -> UBC -> HNRNPA1	2
U952	C0030193	ABCB1 -> UBC -> PENK	2
U952	C0030193	ABCB1 -> UBC -> HRH1	2
U952	C0030193	ABCB1 -> UBC -> PLCB1	2
U952	C0030193	ABCB1 -> UBC -> UBQLN2	2
U952	C0030193	ABCB1 -> LNX1 -> VCP	2
U952	C0030193	ABCB1 -> UBC -> TRPA1	2
U952	C0030193	ABCB1 -> UBC -> HTR1A	2
U952	C0030193	ABCB1 -> LNX1 -> TARDBP	2
U952	C0030193	ABCB1 -> PRKCA -> SCN9A	2
U952	C0030193	ABCB1 -> UBC -> MFN2	2
U952	C0030193	ABCB1 -> UBC -> EPHA4	2
U952	C0030193	ABCB1 -> UBC -> MATR3	2
U952	C0030193	ABCB1 -> CEBPB -> ANG	2
U952	C0030193	ABCB1 -> PRKCA -> AQP1	2
U952	C0030193	ABCB1 -> TTYH1 -> HOXD1	2
U952	C0030193	ABCB1 -> UBC -> DCTN1	2
U952	C0030193	ABCB1 -> UBC -> NEFH	2
U952	C0030193	ABCB1 -> LGALS3 -> TBK1	2
U952	C0030193	ABCB1 -> LGALS3 -> SOD1	2
U952	C0030193	ABCB1 -> UBC -> ERBB4	2
U952	C0030193	ABCB1 -> TTYH1 -> DRD2	2
U952	C0030193	ABCB1 -> SP3 -> GCH1	2
U952	C0030193	MAPK1 -> CHEK2	1
U952	C0030193	MAPK1 -> SLC9A1	1
U952	C0030193	MAPK1 -> SQSTM1	1
U952	C0030193	MAPK1 -> AKT1	1
U952	C0030193	MAPK1 -> PLCB1	1
U952	C0030193	MAPK1 -> VCP	1
U952	C0030193	MAPK1 -> NEFH	1
U952	C0030193	MAPK1 -> TBK1	1
U952	C0030193	TNFSF11 -> AKT1	1
U952	C0030193	PRKAA1 -> PPARGC1A	1
U952	C0030193	PRKAA1 -> ALB	1
U952	C0030193	PRKAA1 -> SQSTM1	1
U952	C0030193	PRKAA1 -> AKT1	1
U952	C0030193	PRKAA1 -> VCP	1
U952	C0030193	PRKAA1 -> MATR3	1
U952	C0030193	PRKAA1 -> NEFH	1
U952	C0030193	ID1 -> CTCF -> OPTN	2
U952	C0030193	ID1 -> STAT3 -> CHEK2	2
U952	C0030193	ID1 -> EP300 -> BDKRB1	2
U952	C0030193	ID1 -> UBC -> OPRK1	2
U952	C0030193	ID1 -> EP300 -> PPARGC1A	2
U952	C0030193	ID1 -> EP300 -> DAO	2
U952	C0030193	ID1 -> RAD21 -> DISC1	2
U952	C0030193	ID1 -> UBC -> PON2	2
U952	C0030193	ID1 -> EP300 -> TNF	2
U952	C0030193	ID1 -> EP300 -> IL2	2
U952	C0030193	ID1 -> UBC -> FIG4	2
U952	C0030193	ID1 -> EP300 -> FUS	2
U952	C0030193	ID1 -> PIAS1 -> PRPH	2
U952	C0030193	ID1 -> VHL -> AVP	2
U952	C0030193	ID1 -> VHL -> KNG1	2
U952	C0030193	ID1 -> FOXA1 -> ALB	2
U952	C0030193	ID1 -> EP300 -> EDN1	2
U952	C0030193	ID1 -> PPP2R1A -> GRIN1	2
U952	C0030193	ID1 -> TAF1 -> ADM	2
U952	C0030193	ID1 -> UBC -> VAPB	2
U952	C0030193	ID1 -> STAT3 -> CSF3	2
U952	C0030193	ID1 -> UBC -> COL17A1	2
U952	C0030193	ID1 -> UBC -> PFN1	2
U952	C0030193	ID1 -> CTCF -> COMT	2
U952	C0030193	ID1 -> UBC -> SLC9A1	2
U952	C0030193	ID1 -> UBC -> SQSTM1	2
U952	C0030193	ID1 -> UBC -> CHMP2B	2
U952	C0030193	ID1 -> UBC -> ATXN2	2
U952	C0030193	ID1 -> EP300 -> AKT1	2
U952	C0030193	ID1 -> CTCF -> NRG1	2
U952	C0030193	ID1 -> UBC -> NTSR1	2
U952	C0030193	ID1 -> EP300 -> IFNA2	2
U952	C0030193	ID1 -> EP300 -> HNRNPA1	2
U952	C0030193	ID1 -> UBC -> PENK	2
U952	C0030193	ID1 -> STAT3 -> HRH1	2
U952	C0030193	ID1 -> UBC -> PLCB1	2
U952	C0030193	ID1 -> UBC -> UBQLN2	2
U952	C0030193	ID1 -> UBC -> VCP	2
U952	C0030193	ID1 -> UBC -> TRPA1	2
U952	C0030193	ID1 -> UBC -> HTR1A	2
U952	C0030193	ID1 -> EP300 -> TARDBP	2
U952	C0030193	ID1 -> SMARCC1 -> SCN9A	2
U952	C0030193	ID1 -> UBC -> MFN2	2
U952	C0030193	ID1 -> MYC -> HGF	2
U952	C0030193	ID1 -> UBC -> EPHA4	2
U952	C0030193	ID1 -> CREB1 -> TRH	2
U952	C0030193	ID1 -> UBC -> MATR3	2
U952	C0030193	ID1 -> JUN -> CSF2	2
U952	C0030193	ID1 -> VHL -> OXT	2
U952	C0030193	ID1 -> EP300 -> ANG	2
U952	C0030193	ID1 -> TCF4 -> AQP1	2
U952	C0030193	ID1 -> EP300 -> HOXD1	2
U952	C0030193	ID1 -> UBC -> DCTN1	2
U952	C0030193	ID1 -> UBC -> NEFH	2
U952	C0030193	ID1 -> UBC -> TBK1	2
U952	C0030193	ID1 -> UBC -> SOD1	2
U952	C0030193	ID1 -> UBC -> ERBB4	2
U952	C0030193	ID1 -> EP300 -> IL1RN	2
U952	C0030193	ID1 -> HNF4A -> NPPA	2
U952	C0030193	ACHE -> APP -> CHEK2	2
U952	C0030193	ACHE -> PPARA -> PPARGC1A	2
U952	C0030193	ACHE -> COL4A1 -> DISC1	2
U952	C0030193	ACHE -> APP -> TNF	2
U952	C0030193	ACHE -> JUN -> IL2	2
U952	C0030193	ACHE -> APP -> FIG4	2
U952	C0030193	ACHE -> RBM3 -> FUS	2
U952	C0030193	ACHE -> APP -> KNG1	2
U952	C0030193	ACHE -> APP -> ALB	2
U952	C0030193	ACHE -> JUN -> EDN1	2
U952	C0030193	ACHE -> APP -> GRIN1	2
U952	C0030193	ACHE -> APP -> VAPB	2
U952	C0030193	ACHE -> ATF2 -> PFN1	2
U952	C0030193	ACHE -> CANX -> COMT	2
U952	C0030193	ACHE -> ZNF90 -> UNC13A	2
U952	C0030193	ACHE -> APP -> SQSTM1	2
U952	C0030193	ACHE -> JUN -> ATXN2	2
U952	C0030193	ACHE -> APP -> AKT1	2
U952	C0030193	ACHE -> APP -> NRG1	2
U952	C0030193	ACHE -> APP -> HNRNPA1	2
U952	C0030193	ACHE -> APP -> POMC	2
U952	C0030193	ACHE -> CANX -> UBQLN2	2
U952	C0030193	ACHE -> ANXA7 -> VCP	2
U952	C0030193	ACHE -> APP -> TARDBP	2
U952	C0030193	ACHE -> APP -> PDYN	2
U952	C0030193	ACHE -> RBM3 -> MATR3	2
U952	C0030193	ACHE -> JUN -> CSF2	2
U952	C0030193	ACHE -> GOLGA2 -> AQP1	2
U952	C0030193	ACHE -> APP -> DCTN1	2
U952	C0030193	ACHE -> APP -> NEFH	2
U952	C0030193	ACHE -> APP -> TBK1	2
U952	C0030193	ACHE -> ENO1 -> SOD1	2
U952	C0030193	SOD1	0
U952	C0030193	MTOR -> SQSTM1	1
U952	C0030193	MTOR -> AKT1	1
U952	C0030193	MTOR -> VCP	1
U952	C0030193	MTOR -> TBK1	1
U952	C0030193	MTOR -> SOD1	1
U952	C0030193	CDK5 -> HTR1A	1
U952	C0030193	CDK5 -> NEFH	1
U952	C0030193	CDK5 -> DRD2	1
U952	C0030193	CPT1B -> HTT -> OPTN	2
U952	C0030193	CPT1B -> NBN -> CHEK2	2
U952	C0030193	CPT1B -> HTT -> BDKRB1	2
U952	C0030193	CPT1B -> TINCR -> FUS	2
U952	C0030193	CPT1B -> TINCR -> VAPB	2
U952	C0030193	CPT1B -> TINCR -> PFN1	2
U952	C0030193	CPT1B -> TINCR -> COMT	2
U952	C0030193	CPT1B -> TINCR -> SLC9A1	2
U952	C0030193	CPT1B -> HTT -> SQSTM1	2
U952	C0030193	CPT1B -> TINCR -> ATXN2	2
U952	C0030193	CPT1B -> TINCR -> AKT1	2
U952	C0030193	CPT1B -> HTT -> UBQLN2	2
U952	C0030193	CPT1B -> HTT -> VCP	2
U952	C0030193	CPT1B -> TINCR -> MATR3	2
U952	C0030193	CPT1B -> HTT -> CSF2	2
U952	C0030193	CPT1B -> HTT -> TBK1	2
U952	C0030193	CPT1B -> TINCR -> IL1RN	2
U952	C0030193	NFKBIA -> TNF	1
U952	C0030193	NFKBIA -> AKT1	1
U952	C0030193	NFKBIA -> HNRNPA1	1
U952	C0030193	NFKBIA -> VCP	1
U952	C0030193	NFKBIA -> TBK1	1
U952	C0030193	PTEN -> AKT1	1
U952	C0030193	PTEN -> HNRNPA1	1
U952	C0030193	PTEN -> MATR3	1
U952	C0030193	PTEN -> ANG	1
U952	C0030193	HDAC6 -> FUS	1
U952	C0030193	HDAC6 -> SQSTM1	1
U952	C0030193	HDAC6 -> VCP	1
U952	C0030193	HDAC6 -> TARDBP	1
U952	C0030193	HDAC6 -> MFN2	1
U952	C0030193	HDAC6 -> DCTN1	1
U952	C0030193	HDAC6 -> SOD1	1
U952	C0030193	HDAC6 -> ERBB4	1
U952	C0030193	CDK1 -> DISC1	1
U952	C0030193	CDK1 -> SQSTM1	1
U952	C0030193	CDK1 -> AKT1	1
U952	C0030193	CDK1 -> VCP	1
U952	C0030193	CDK1 -> DCTN1	1
U952	C0030193	ESRRA -> PPARGC1A	1
U952	C0030193	ESRRA -> FUS	1
U952	C0030193	MMP9 -> LGALS3 -> OPTN	2
U952	C0030193	MMP9 -> NFKB1 -> CHEK2	2
U952	C0030193	MMP9 -> EP300 -> BDKRB1	2
U952	C0030193	MMP9 -> EP300 -> PPARGC1A	2
U952	C0030193	MMP9 -> EP300 -> DAO	2
U952	C0030193	MMP9 -> COL6A2 -> DISC1	2
U952	C0030193	MMP9 -> EP300 -> TNF	2
U952	C0030193	MMP9 -> EP300 -> IL2	2
U952	C0030193	MMP9 -> SIRT1 -> FIG4	2
U952	C0030193	MMP9 -> EP300 -> FUS	2
U952	C0030193	MMP9 -> KLK10 -> PON1	2
U952	C0030193	MMP9 -> KLK10 -> KNG1	2
U952	C0030193	MMP9 -> KLK10 -> ALB	2
U952	C0030193	MMP9 -> EP300 -> EDN1	2
U952	C0030193	MMP9 -> EPHB2 -> GRIN1	2
U952	C0030193	MMP9 -> JUND -> ADM	2
U952	C0030193	MMP9 -> FN1 -> TAC1	2
U952	C0030193	MMP9 -> NFKB1 -> VAPB	2
U952	C0030193	MMP9 -> ELANE -> CSF3	2
U952	C0030193	MMP9 -> NFKB1 -> PFN1	2
U952	C0030193	MMP9 -> FN1 -> COMT	2
U952	C0030193	MMP9 -> LGALS3 -> SQSTM1	2
U952	C0030193	MMP9 -> EGR1 -> CHMP2B	2
U952	C0030193	MMP9 -> JUN -> ATXN2	2
U952	C0030193	MMP9 -> EP300 -> AKT1	2
U952	C0030193	MMP9 -> EP300 -> IFNA2	2
U952	C0030193	MMP9 -> EP300 -> HNRNPA1	2
U952	C0030193	MMP9 -> EGR1 -> PENK	2
U952	C0030193	MMP9 -> MEP1A -> POMC	2
U952	C0030193	MMP9 -> JUN -> UBQLN2	2
U952	C0030193	MMP9 -> RHBDD1 -> VCP	2
U952	C0030193	MMP9 -> EP300 -> TARDBP	2
U952	C0030193	MMP9 -> FN1 -> HGF	2
U952	C0030193	MMP9 -> MMP26 -> EPHA4	2
U952	C0030193	MMP9 -> LCN2 -> TRH	2
U952	C0030193	MMP9 -> NFKB1 -> MATR3	2
U952	C0030193	MMP9 -> NFKB1 -> CSF2	2
U952	C0030193	MMP9 -> MEP1A -> VIP	2
U952	C0030193	MMP9 -> EP300 -> ANG	2
U952	C0030193	MMP9 -> FOS -> AQP1	2
U952	C0030193	MMP9 -> EP300 -> HOXD1	2
U952	C0030193	MMP9 -> JUN -> DCTN1	2
U952	C0030193	MMP9 -> IMPA1 -> NEFH	2
U952	C0030193	MMP9 -> LGALS3 -> TBK1	2
U952	C0030193	MMP9 -> LGALS3 -> SOD1	2
U952	C0030193	MMP9 -> CD44 -> ERBB4	2
U952	C0030193	MMP9 -> EP300 -> IL1RN	2
U952	C0030193	MMP9 -> TNPO2 -> GCH1	2
U952	C0030193	MMP9 -> LCN2 -> NPPA	2
U952	C0030193	ACTN1 -> COL17A1	1
U952	C0030193	ACTN1 -> ATXN2	1
U952	C0030193	ACTN1 -> VCP	1
U952	C0030193	NFKB1 -> CHEK2	1
U952	C0030193	NFKB1 -> PPARGC1A	1
U952	C0030193	NFKB1 -> TNF	1
U952	C0030193	NFKB1 -> VAPB	1
U952	C0030193	NFKB1 -> PFN1	1
U952	C0030193	NFKB1 -> MATR3	1
U952	C0030193	NFKB1 -> CSF2	1
U952	C0030193	NFKB1 -> TBK1	1
U952	C0030193	PPARA -> PPARGC1A	1
U952	C0030193	PPARA -> ALB	1
U952	C0030193	PPARA -> VCP	1
U952	C0030193	PPARA -> AQP1	1
