U1002	C1963154	CASP3 -> BRCA1 -> PAX2	2
U1002	C1963154	CASP3 -> COPS6 -> EDN1	2
U1002	C1963154	CASP3 -> APP -> AGER	2
U1002	C1963154	CASP3 -> APP -> INS	2
U1002	C1963154	CASP3 -> UBC -> PKD2	2
U1002	C1963154	CASP3 -> APP -> ACTN4	2
U1002	C1963154	CASP3 -> UBC -> AQP2	2
U1002	C1963154	CASP3 -> LYN -> NPHS1	2
U1002	C1963154	CASP3 -> SP1 -> AMBP	2
U1002	C1963154	CASP3 -> TXN -> UBD	2
U1002	C1963154	CASP3 -> APP -> CST3	2
U1002	C1963154	CASP3 -> APP -> ALB	2
U1002	C1963154	CASP3 -> RB1 -> EPO	2
U1002	C1963154	CASP3 -> EGFR -> CD2AP	2
U1002	C1963154	CASP3 -> APP -> APOE	2
U1002	C1963154	CASP3 -> UBC -> NR3C2	2
U1002	C1963154	CASP3 -> UBC -> TF	2
U1002	C1963154	CASP3 -> UBC -> IFT88	2
U1002	C1963154	CASP3 -> APP -> COL4A3	2
U1002	C1963154	CASP3 -> APP -> DZIP1L	2
U1002	C1963154	CASP3 -> LYN -> CD79A	2
U1002	C1963154	CASP3 -> APP -> LMX1B	2
U1002	C1963154	CASP3 -> UBC -> COL4A4	2
U1002	C1963154	CASP3 -> APP -> LCN2	2
U1002	C1963154	CASP3 -> CTTN -> CRB2	2
U1002	C1963154	CASP3 -> CTNNB1 -> CRP	2
U1002	C1963154	CASP3 -> APP -> TGFB1	2
U1002	C1963154	CASP3 -> UBC -> CASR	2
U1002	C1963154	CASP3 -> UBC -> CEP290	2
U1002	C1963154	CASP3 -> TGM2 -> C3	2
U1002	C1963154	CASP3 -> EGFR -> AGTR1	2
U1002	C1963154	CASP3 -> PARP1 -> HNF1B	2
U1002	C1963154	CASP3 -> PAK2 -> FGF23	2
U1002	C1963154	CASP3 -> STAT1 -> CCL2	2
U1002	C1963154	CASP3 -> CTNNB1 -> PKD1	2
U1002	C1963154	CASP3 -> UBC -> B2M	2
U1002	C1963154	CASP3 -> APP -> ACE	2
U1002	C1963154	CASP3 -> TRAF1 -> NPHP1	2
U1002	C1963154	CASP3 -> APP -> TMEM67	2
U1002	C1963154	CASP3 -> HTT -> TNFRSF11B	2
U1002	C1963154	CASP3 -> UBC -> NPHS2	2
U1002	C1963154	CASP3 -> CDKN1A -> VDR	2
U1002	C1963154	CASP3 -> SP1 -> AGT	2
U1002	C1963154	CASP3 -> UBC -> GLA	2
U1002	C1963154	CASP3 -> LYN -> MYH9	2
U1002	C1963154	CASP3 -> CDKN1A -> COL4A5	2
U1002	C1963154	CASP3 -> APP -> WT1	2
U1002	C1963154	CASP3 -> UBC -> NAGLU	2
U1002	C1963154	CASP3 -> APP -> MUC1	2
U1002	C1963154	BCL2 -> APOE	1
U1002	C1963154	ESR1 -> EDN1	1
U1002	C1963154	ESR1 -> ACTN4	1
U1002	C1963154	ESR1 -> NPPA	1
U1002	C1963154	ESR1 -> TF	1
U1002	C1963154	ESR1 -> CEP290	1
U1002	C1963154	ESR1 -> MYH9	1
U1002	C1963154	ESR1 -> MUC1	1
U1002	C1963154	CASP2 -> RB1 -> PAX2	2
U1002	C1963154	CASP2 -> GRB2 -> AGER	2
U1002	C1963154	CASP2 -> RB1 -> INS	2
U1002	C1963154	CASP2 -> UBC -> PKD2	2
U1002	C1963154	CASP2 -> NRF1 -> ACTN4	2
U1002	C1963154	CASP2 -> UBC -> AQP2	2
U1002	C1963154	CASP2 -> GRB2 -> RBP4	2
U1002	C1963154	CASP2 -> UBC -> NPHS1	2
U1002	C1963154	CASP2 -> GRB2 -> AMBP	2
U1002	C1963154	CASP2 -> UBC -> UBD	2
U1002	C1963154	CASP2 -> UBC -> ALB	2
U1002	C1963154	CASP2 -> RB1 -> EPO	2
U1002	C1963154	CASP2 -> GRB2 -> CD2AP	2
U1002	C1963154	CASP2 -> UBC -> APOE	2
U1002	C1963154	CASP2 -> SUMO1 -> NR3C2	2
U1002	C1963154	CASP2 -> GRB2 -> TF	2
U1002	C1963154	CASP2 -> UBC -> IFT88	2
U1002	C1963154	CASP2 -> UBC -> COL4A3	2
U1002	C1963154	CASP2 -> UBC -> DZIP1L	2
U1002	C1963154	CASP2 -> UBC -> CD79A	2
U1002	C1963154	CASP2 -> UBC -> COL4A4	2
U1002	C1963154	CASP2 -> NRF1 -> PKD2L2	2
U1002	C1963154	CASP2 -> UBC -> TGFB1	2
U1002	C1963154	CASP2 -> UBC -> CASR	2
U1002	C1963154	CASP2 -> SUMO1 -> CEP290	2
U1002	C1963154	CASP2 -> UBC -> C3	2
U1002	C1963154	CASP2 -> TRAF3 -> AGTR1	2
U1002	C1963154	CASP2 -> NRF1 -> PKD1	2
U1002	C1963154	CASP2 -> GRB2 -> B2M	2
U1002	C1963154	CASP2 -> UBC -> ACE	2
U1002	C1963154	CASP2 -> TRAF1 -> NPHP1	2
U1002	C1963154	CASP2 -> UBC -> TMEM67	2
U1002	C1963154	CASP2 -> HTT -> TNFRSF11B	2
U1002	C1963154	CASP2 -> UBC -> NPHS2	2
U1002	C1963154	CASP2 -> UBC -> VDR	2
U1002	C1963154	CASP2 -> GRB2 -> AGT	2
U1002	C1963154	CASP2 -> UBC -> GLA	2
U1002	C1963154	CASP2 -> GRB2 -> MYH9	2
U1002	C1963154	CASP2 -> ELAVL1 -> COL4A5	2
U1002	C1963154	CASP2 -> UBE2I -> WT1	2
U1002	C1963154	CASP2 -> UBC -> NAGLU	2
U1002	C1963154	CASP2 -> GRB2 -> MUC1	2
U1002	C1963154	CTSL -> CST3	1
U1002	C1963154	CTSL -> ALB	1
U1002	C1963154	CTSL -> C3	1
U1002	C1963154	ITGA5 -> FN1 -> LPA	2
U1002	C1963154	ITGA5 -> EGR1 -> PAX2	2
U1002	C1963154	ITGA5 -> EGFR -> AGER	2
U1002	C1963154	ITGA5 -> MYO18A -> INS	2
U1002	C1963154	ITGA5 -> ATP1A1 -> PKD2	2
U1002	C1963154	ITGA5 -> EGFR -> ACTN4	2
U1002	C1963154	ITGA5 -> UBC -> AQP2	2
U1002	C1963154	ITGA5 -> RBBP6 -> RBP4	2
U1002	C1963154	ITGA5 -> UBC -> NPHS1	2
U1002	C1963154	ITGA5 -> FN1 -> AMBP	2
U1002	C1963154	ITGA5 -> AP2B1 -> UBD	2
U1002	C1963154	ITGA5 -> UBC -> ALB	2
U1002	C1963154	ITGA5 -> EGFR -> CD2AP	2
U1002	C1963154	ITGA5 -> LGALS9 -> APOE	2
U1002	C1963154	ITGA5 -> UBC -> NR3C2	2
U1002	C1963154	ITGA5 -> UBC -> TF	2
U1002	C1963154	ITGA5 -> UBC -> IFT88	2
U1002	C1963154	ITGA5 -> ATP1A1 -> COL4A3	2
U1002	C1963154	ITGA5 -> UBC -> DZIP1L	2
U1002	C1963154	ITGA5 -> UBC -> CD79A	2
U1002	C1963154	ITGA5 -> UBC -> COL4A4	2
U1002	C1963154	ITGA5 -> FN1 -> LCN2	2
U1002	C1963154	ITGA5 -> EWSR1 -> NPPB	2
U1002	C1963154	ITGA5 -> FN1 -> CRP	2
U1002	C1963154	ITGA5 -> ATP1A1 -> TGFB1	2
U1002	C1963154	ITGA5 -> UBC -> CASR	2
U1002	C1963154	ITGA5 -> UBC -> CEP290	2
U1002	C1963154	ITGA5 -> TGM2 -> C3	2
U1002	C1963154	ITGA5 -> EGFR -> AGTR1	2
U1002	C1963154	ITGA5 -> EWSR1 -> HNF1B	2
U1002	C1963154	ITGA5 -> FGFR2 -> FGF23	2
U1002	C1963154	ITGA5 -> NR3C1 -> CCL2	2
U1002	C1963154	ITGA5 -> LGALS3BP -> MGP	2
U1002	C1963154	ITGA5 -> ATP1A1 -> PKD1	2
U1002	C1963154	ITGA5 -> UBC -> B2M	2
U1002	C1963154	ITGA5 -> UBC -> ACE	2
U1002	C1963154	ITGA5 -> UBC -> NPHP1	2
U1002	C1963154	ITGA5 -> UBC -> TMEM67	2
U1002	C1963154	ITGA5 -> FN1 -> TNFRSF11B	2
U1002	C1963154	ITGA5 -> UBC -> NPHS2	2
U1002	C1963154	ITGA5 -> UBC -> VDR	2
U1002	C1963154	ITGA5 -> EWSR1 -> AGT	2
U1002	C1963154	ITGA5 -> FBXO6 -> GLA	2
U1002	C1963154	ITGA5 -> AP2B1 -> MYH9	2
U1002	C1963154	ITGA5 -> FN1 -> COL4A5	2
U1002	C1963154	ITGA5 -> OGT -> WT1	2
U1002	C1963154	ITGA5 -> FBXO6 -> NAGLU	2
U1002	C1963154	ITGA5 -> EGFR -> MUC1	2
U1002	C1963154	PRDX1 -> FN1 -> LPA	2
U1002	C1963154	PRDX1 -> BRCA1 -> PAX2	2
U1002	C1963154	PRDX1 -> ESR1 -> EDN1	2
U1002	C1963154	PRDX1 -> GRB2 -> AGER	2
U1002	C1963154	PRDX1 -> PRDX4 -> INS	2
U1002	C1963154	PRDX1 -> UBC -> PKD2	2
U1002	C1963154	PRDX1 -> CFTR -> ACTN4	2
U1002	C1963154	PRDX1 -> UBC -> AQP2	2
U1002	C1963154	PRDX1 -> GRB2 -> RBP4	2
U1002	C1963154	PRDX1 -> UBC -> NPHS1	2
U1002	C1963154	PRDX1 -> GRB2 -> AMBP	2
U1002	C1963154	PRDX1 -> SNCA -> UBD	2
U1002	C1963154	PRDX1 -> OBSL1 -> ALB	2
U1002	C1963154	PRDX1 -> GRB2 -> CD2AP	2
U1002	C1963154	PRDX1 -> SNCA -> APOE	2
U1002	C1963154	PRDX1 -> UBC -> NR3C2	2
U1002	C1963154	PRDX1 -> ESR1 -> NPPA	2
U1002	C1963154	PRDX1 -> GRB2 -> TF	2
U1002	C1963154	PRDX1 -> UBC -> IFT88	2
U1002	C1963154	PRDX1 -> UBC -> COL4A3	2
U1002	C1963154	PRDX1 -> UBC -> DZIP1L	2
U1002	C1963154	PRDX1 -> UBC -> CD79A	2
U1002	C1963154	PRDX1 -> SUZ12 -> LMX1B	2
U1002	C1963154	PRDX1 -> UBC -> COL4A4	2
U1002	C1963154	PRDX1 -> NFKB1 -> LCN2	2
U1002	C1963154	PRDX1 -> NFKB1 -> CRP	2
U1002	C1963154	PRDX1 -> EGFR -> TGFB1	2
U1002	C1963154	PRDX1 -> UBC -> CASR	2
U1002	C1963154	PRDX1 -> UBC -> CEP290	2
U1002	C1963154	PRDX1 -> UBC -> C3	2
U1002	C1963154	PRDX1 -> EGFR -> AGTR1	2
U1002	C1963154	PRDX1 -> NFKB1 -> HNF1B	2
U1002	C1963154	PRDX1 -> FSCN1 -> FGF23	2
U1002	C1963154	PRDX1 -> NFKB1 -> CCL2	2
U1002	C1963154	PRDX1 -> CFTR -> PKD1	2
U1002	C1963154	PRDX1 -> GRB2 -> B2M	2
U1002	C1963154	PRDX1 -> UBC -> ACE	2
U1002	C1963154	PRDX1 -> JUN -> PKD1L1	2
U1002	C1963154	PRDX1 -> UBC -> NPHP1	2
U1002	C1963154	PRDX1 -> UBC -> TMEM67	2
U1002	C1963154	PRDX1 -> FN1 -> TNFRSF11B	2
U1002	C1963154	PRDX1 -> UBC -> NPHS2	2
U1002	C1963154	PRDX1 -> CFTR -> VDR	2
U1002	C1963154	PRDX1 -> GRB2 -> AGT	2
U1002	C1963154	PRDX1 -> UBC -> GLA	2
U1002	C1963154	PRDX1 -> CFTR -> MYH9	2
U1002	C1963154	PRDX1 -> VHL -> PKD1L3	2
U1002	C1963154	PRDX1 -> ANXA7 -> COL4A5	2
U1002	C1963154	PRDX1 -> MYC -> WT1	2
U1002	C1963154	PRDX1 -> UBC -> NAGLU	2
U1002	C1963154	PRDX1 -> GRB2 -> MUC1	2
U1002	C1963154	CASP8 -> RB1 -> PAX2	2
U1002	C1963154	CASP8 -> EP300 -> EDN1	2
U1002	C1963154	CASP8 -> APP -> AGER	2
U1002	C1963154	CASP8 -> APP -> INS	2
U1002	C1963154	CASP8 -> UBC -> PKD2	2
U1002	C1963154	CASP8 -> APP -> ACTN4	2
U1002	C1963154	CASP8 -> UBC -> AQP2	2
U1002	C1963154	CASP8 -> CEBPB -> RBP4	2
U1002	C1963154	CASP8 -> LYN -> NPHS1	2
U1002	C1963154	CASP8 -> EP300 -> AMBP	2
U1002	C1963154	CASP8 -> HSPA5 -> UBD	2
U1002	C1963154	CASP8 -> APP -> CST3	2
U1002	C1963154	CASP8 -> APP -> ALB	2
U1002	C1963154	CASP8 -> EP300 -> EPO	2
U1002	C1963154	CASP8 -> PIK3R1 -> CD2AP	2
U1002	C1963154	CASP8 -> APP -> APOE	2
U1002	C1963154	CASP8 -> EP300 -> NR3C2	2
U1002	C1963154	CASP8 -> EP300 -> TF	2
U1002	C1963154	CASP8 -> HSPA5 -> IFT88	2
U1002	C1963154	CASP8 -> APP -> COL4A3	2
U1002	C1963154	CASP8 -> APP -> DZIP1L	2
U1002	C1963154	CASP8 -> LYN -> CD79A	2
U1002	C1963154	CASP8 -> APP -> LMX1B	2
U1002	C1963154	CASP8 -> UBC -> COL4A4	2
U1002	C1963154	CASP8 -> APP -> LCN2	2
U1002	C1963154	CASP8 -> IL1B -> UMOD	2
U1002	C1963154	CASP8 -> RAD21 -> CRB2	2
U1002	C1963154	CASP8 -> CTNNB1 -> CRP	2
U1002	C1963154	CASP8 -> APP -> TGFB1	2
U1002	C1963154	CASP8 -> UBC -> CASR	2
U1002	C1963154	CASP8 -> SUMO1 -> CEP290	2
U1002	C1963154	CASP8 -> EP300 -> C3	2
U1002	C1963154	CASP8 -> RAF1 -> AGTR1	2
U1002	C1963154	CASP8 -> HSPA5 -> HNF1B	2
U1002	C1963154	CASP8 -> SQSTM1 -> MGP	2
U1002	C1963154	CASP8 -> CTNNB1 -> PKD1	2
U1002	C1963154	CASP8 -> UBC -> B2M	2
U1002	C1963154	CASP8 -> APP -> ACE	2
U1002	C1963154	CASP8 -> TRAF1 -> NPHP1	2
U1002	C1963154	CASP8 -> APP -> TMEM67	2
U1002	C1963154	CASP8 -> HTT -> TNFRSF11B	2
U1002	C1963154	CASP8 -> UBC -> NPHS2	2
U1002	C1963154	CASP8 -> EP300 -> VDR	2
U1002	C1963154	CASP8 -> EP300 -> AGT	2
U1002	C1963154	CASP8 -> UBC -> GLA	2
U1002	C1963154	CASP8 -> HSPA5 -> MYH9	2
U1002	C1963154	CASP8 -> APP -> COL4A5	2
U1002	C1963154	CASP8 -> APP -> WT1	2
U1002	C1963154	CASP8 -> UBC -> NAGLU	2
U1002	C1963154	CASP8 -> APP -> MUC1	2
U1002	C1963154	SOCS3 -> MAPK8IP1 -> PAX2	2
U1002	C1963154	SOCS3 -> APP -> AGER	2
U1002	C1963154	SOCS3 -> APP -> INS	2
U1002	C1963154	SOCS3 -> UBC -> PKD2	2
U1002	C1963154	SOCS3 -> APP -> ACTN4	2
U1002	C1963154	SOCS3 -> UBC -> AQP2	2
U1002	C1963154	SOCS3 -> UBC -> NPHS1	2
U1002	C1963154	SOCS3 -> STAT3 -> AMBP	2
U1002	C1963154	SOCS3 -> UBC -> UBD	2
U1002	C1963154	SOCS3 -> APP -> CST3	2
U1002	C1963154	SOCS3 -> APP -> ALB	2
U1002	C1963154	SOCS3 -> EPOR -> EPO	2
U1002	C1963154	SOCS3 -> EGFR -> CD2AP	2
U1002	C1963154	SOCS3 -> APP -> APOE	2
U1002	C1963154	SOCS3 -> UBC -> NR3C2	2
U1002	C1963154	SOCS3 -> ACADVL -> NPPA	2
U1002	C1963154	SOCS3 -> MAPK6 -> TF	2
U1002	C1963154	SOCS3 -> UBC -> IFT88	2
U1002	C1963154	SOCS3 -> APP -> COL4A3	2
U1002	C1963154	SOCS3 -> APP -> DZIP1L	2
U1002	C1963154	SOCS3 -> BLK -> CD79A	2
U1002	C1963154	SOCS3 -> APP -> LMX1B	2
U1002	C1963154	SOCS3 -> UBC -> COL4A4	2
U1002	C1963154	SOCS3 -> APP -> LCN2	2
U1002	C1963154	SOCS3 -> NFKB1 -> CRP	2
U1002	C1963154	SOCS3 -> APP -> TGFB1	2
U1002	C1963154	SOCS3 -> UBC -> CASR	2
U1002	C1963154	SOCS3 -> UBC -> CEP290	2
U1002	C1963154	SOCS3 -> MAPK6 -> C3	2
U1002	C1963154	SOCS3 -> EGFR -> AGTR1	2
U1002	C1963154	SOCS3 -> NFKB1 -> HNF1B	2
U1002	C1963154	SOCS3 -> FGFR3 -> FGF23	2
U1002	C1963154	SOCS3 -> NFKB1 -> CCL2	2
U1002	C1963154	SOCS3 -> UBC -> PKD1	2
U1002	C1963154	SOCS3 -> NFKB1 -> B2M	2
U1002	C1963154	SOCS3 -> APP -> ACE	2
U1002	C1963154	SOCS3 -> UBC -> NPHP1	2
U1002	C1963154	SOCS3 -> APP -> TMEM67	2
U1002	C1963154	SOCS3 -> TNFSF10 -> TNFRSF11B	2
U1002	C1963154	SOCS3 -> UBC -> NPHS2	2
U1002	C1963154	SOCS3 -> NFKB1 -> VDR	2
U1002	C1963154	SOCS3 -> STAT3 -> AGT	2
U1002	C1963154	SOCS3 -> UBC -> GLA	2
U1002	C1963154	SOCS3 -> NFKB1 -> MYH9	2
U1002	C1963154	SOCS3 -> VHL -> PKD1L3	2
U1002	C1963154	SOCS3 -> APP -> COL4A5	2
U1002	C1963154	SOCS3 -> APP -> WT1	2
U1002	C1963154	SOCS3 -> UBC -> NAGLU	2
U1002	C1963154	SOCS3 -> APP -> MUC1	2
U1002	C1963154	EGFR -> AGER	1
U1002	C1963154	EGFR -> ACTN4	1
U1002	C1963154	EGFR -> CD2AP	1
U1002	C1963154	EGFR -> TGFB1	1
U1002	C1963154	EGFR -> AGTR1	1
U1002	C1963154	EGFR -> MYH9	1
U1002	C1963154	EGFR -> MUC1	1
U1002	C1963154	LRP5 -> JUN -> EDN1	2
U1002	C1963154	LRP5 -> UBC -> PKD2	2
U1002	C1963154	LRP5 -> UBC -> ACTN4	2
U1002	C1963154	LRP5 -> UBC -> AQP2	2
U1002	C1963154	LRP5 -> UBC -> NPHS1	2
U1002	C1963154	LRP5 -> UBC -> UBD	2
U1002	C1963154	LRP5 -> SCGB1D1 -> ALB	2
U1002	C1963154	LRP5 -> UBC -> CD2AP	2
U1002	C1963154	LRP5 -> UBC -> APOE	2
U1002	C1963154	LRP5 -> UBC -> NR3C2	2
U1002	C1963154	LRP5 -> SCGB1D1 -> TF	2
U1002	C1963154	LRP5 -> UBC -> IFT88	2
U1002	C1963154	LRP5 -> UBC -> COL4A3	2
U1002	C1963154	LRP5 -> UBC -> DZIP1L	2
U1002	C1963154	LRP5 -> UBC -> CD79A	2
U1002	C1963154	LRP5 -> UBC -> COL4A4	2
U1002	C1963154	LRP5 -> NRSN1 -> LCN2	2
U1002	C1963154	LRP5 -> F9 -> CRP	2
U1002	C1963154	LRP5 -> UBC -> TGFB1	2
U1002	C1963154	LRP5 -> UBC -> CASR	2
U1002	C1963154	LRP5 -> UBC -> CEP290	2
U1002	C1963154	LRP5 -> SCGB1D1 -> C3	2
U1002	C1963154	LRP5 -> JUN -> CCL2	2
U1002	C1963154	LRP5 -> RASAL2 -> MGP	2
U1002	C1963154	LRP5 -> UBC -> PKD1	2
U1002	C1963154	LRP5 -> FCGRT -> B2M	2
U1002	C1963154	LRP5 -> UBC -> ACE	2
U1002	C1963154	LRP5 -> JUN -> PKD1L1	2
U1002	C1963154	LRP5 -> UBC -> NPHP1	2
U1002	C1963154	LRP5 -> SCGB1D1 -> TMEM67	2
U1002	C1963154	LRP5 -> THBS1 -> TNFRSF11B	2
U1002	C1963154	LRP5 -> UBC -> NPHS2	2
U1002	C1963154	LRP5 -> UBC -> VDR	2
U1002	C1963154	LRP5 -> PRG2 -> AGT	2
U1002	C1963154	LRP5 -> UBC -> GLA	2
U1002	C1963154	LRP5 -> UBC -> MYH9	2
U1002	C1963154	LRP5 -> PRG2 -> COL4A5	2
U1002	C1963154	LRP5 -> UBC -> NAGLU	2
U1002	C1963154	LRP5 -> UBC -> MUC1	2
U1002	C1963154	PKM -> FN1 -> LPA	2
U1002	C1963154	PKM -> TRIM25 -> PAX2	2
U1002	C1963154	PKM -> EP300 -> EDN1	2
U1002	C1963154	PKM -> APP -> AGER	2
U1002	C1963154	PKM -> APP -> INS	2
U1002	C1963154	PKM -> UBC -> PKD2	2
U1002	C1963154	PKM -> ACTB -> ACTN4	2
U1002	C1963154	PKM -> ACTB -> AQP2	2
U1002	C1963154	PKM -> TMEM205 -> RBP4	2
U1002	C1963154	PKM -> LYN -> NPHS1	2
U1002	C1963154	PKM -> EP300 -> AMBP	2
U1002	C1963154	PKM -> HSP90AA1 -> UBD	2
U1002	C1963154	PKM -> APP -> CST3	2
U1002	C1963154	PKM -> TK1 -> ALB	2
U1002	C1963154	PKM -> EP300 -> EPO	2
U1002	C1963154	PKM -> EGFR -> CD2AP	2
U1002	C1963154	PKM -> HSP90AA1 -> APOE	2
U1002	C1963154	PKM -> HSP90AA1 -> NR3C2	2
U1002	C1963154	PKM -> RAD23B -> NPPA	2
U1002	C1963154	PKM -> HSP90AA1 -> TF	2
U1002	C1963154	PKM -> M6PR -> REN	2
U1002	C1963154	PKM -> UBC -> IFT88	2
U1002	C1963154	PKM -> APP -> COL4A3	2
U1002	C1963154	PKM -> APP -> DZIP1L	2
U1002	C1963154	PKM -> LYN -> CD79A	2
U1002	C1963154	PKM -> ACTB -> LMX1B	2
U1002	C1963154	PKM -> UBC -> COL4A4	2
U1002	C1963154	PKM -> APP -> LCN2	2
U1002	C1963154	PKM -> PSMA3 -> NPPB	2
U1002	C1963154	PKM -> CTNNB1 -> CRP	2
U1002	C1963154	PKM -> GATA2 -> PKD2L2	2
U1002	C1963154	PKM -> APP -> TGFB1	2
U1002	C1963154	PKM -> UBC -> CASR	2
U1002	C1963154	PKM -> SUMO1 -> CEP290	2
U1002	C1963154	PKM -> HSP90AA1 -> C3	2
U1002	C1963154	PKM -> EGFR -> AGTR1	2
U1002	C1963154	PKM -> NFKB1 -> HNF1B	2
U1002	C1963154	PKM -> FGFR3 -> FGF23	2
U1002	C1963154	PKM -> NFKB1 -> CCL2	2
U1002	C1963154	PKM -> CTNNB1 -> PKD1	2
U1002	C1963154	PKM -> H2AX -> B2M	2
U1002	C1963154	PKM -> ACTB -> ACE	2
U1002	C1963154	PKM -> UBC -> NPHP1	2
U1002	C1963154	PKM -> APP -> TMEM67	2
U1002	C1963154	PKM -> HTT -> TNFRSF11B	2
U1002	C1963154	PKM -> H2AX -> NPHS2	2
U1002	C1963154	PKM -> CDKN1A -> VDR	2
U1002	C1963154	PKM -> HSP90AA1 -> AGT	2
U1002	C1963154	PKM -> FBXO6 -> GLA	2
U1002	C1963154	PKM -> HSP90AA1 -> MYH9	2
U1002	C1963154	PKM -> ANXA7 -> COL4A5	2
U1002	C1963154	PKM -> APP -> WT1	2
U1002	C1963154	PKM -> FBXO6 -> NAGLU	2
U1002	C1963154	PKM -> LNX1 -> PKDREJ	2
U1002	C1963154	PKM -> HSP90AA1 -> MUC1	2
U1002	C1963154	PARP1 -> HNF1B	1
U1002	C1963154	CYP1A1 -> FN1 -> LPA	2
U1002	C1963154	CYP1A1 -> CSTF2 -> AGER	2
U1002	C1963154	CYP1A1 -> PIN1 -> INS	2
U1002	C1963154	CYP1A1 -> FN1 -> ACTN4	2
U1002	C1963154	CYP1A1 -> IQGAP1 -> NPHS1	2
U1002	C1963154	CYP1A1 -> FN1 -> AMBP	2
U1002	C1963154	CYP1A1 -> OTUB1 -> UBD	2
U1002	C1963154	CYP1A1 -> FN1 -> ALB	2
U1002	C1963154	CYP1A1 -> CSTF2 -> CD2AP	2
U1002	C1963154	CYP1A1 -> CYB5R3 -> APOE	2
U1002	C1963154	CYP1A1 -> ACADVL -> NPPA	2
U1002	C1963154	CYP1A1 -> FN1 -> TF	2
U1002	C1963154	CYP1A1 -> FN1 -> COL4A3	2
U1002	C1963154	CYP1A1 -> CMTM5 -> CD79A	2
U1002	C1963154	CYP1A1 -> FN1 -> COL4A4	2
U1002	C1963154	CYP1A1 -> FN1 -> LCN2	2
U1002	C1963154	CYP1A1 -> FN1 -> CRP	2
U1002	C1963154	CYP1A1 -> FN1 -> C3	2
U1002	C1963154	CYP1A1 -> ADD3 -> AGTR1	2
U1002	C1963154	CYP1A1 -> MCM2 -> CCL2	2
U1002	C1963154	CYP1A1 -> TLN1 -> PKD1	2
U1002	C1963154	CYP1A1 -> FN1 -> TNFRSF11B	2
U1002	C1963154	CYP1A1 -> IQGAP1 -> NPHS2	2
U1002	C1963154	CYP1A1 -> TPP2 -> VDR	2
U1002	C1963154	CYP1A1 -> FN1 -> MYH9	2
U1002	C1963154	CYP1A1 -> FN1 -> COL4A5	2
U1002	C1963154	CYP1A1 -> ACTBL2 -> MUC1	2
U1002	C1963154	AKT1 -> WT1	1
U1002	C1963154	KEAP1 -> CD2AP	1
U1002	C1963154	IL2RA -> GATA3 -> EDN1	2
U1002	C1963154	IL2RA -> TCF4 -> INS	2
U1002	C1963154	IL2RA -> ICAM1 -> ACTN4	2
U1002	C1963154	IL2RA -> PRKCA -> NPHS1	2
U1002	C1963154	IL2RA -> STAT3 -> AMBP	2
U1002	C1963154	IL2RA -> STAT3 -> LCN2	2
U1002	C1963154	IL2RA -> NFKB1 -> CRP	2
U1002	C1963154	IL2RA -> PRKCA -> CASR	2
U1002	C1963154	IL2RA -> RELA -> C3	2
U1002	C1963154	IL2RA -> ATP2B4 -> AGTR1	2
U1002	C1963154	IL2RA -> NFKB1 -> HNF1B	2
U1002	C1963154	IL2RA -> NFKB1 -> CCL2	2
U1002	C1963154	IL2RA -> NFKB1 -> B2M	2
U1002	C1963154	IL2RA -> NFKB1 -> VDR	2
U1002	C1963154	IL2RA -> STAT3 -> AGT	2
U1002	C1963154	IL2RA -> NFKB1 -> MYH9	2
U1002	C1963154	IL2RA -> STAT3 -> MUC1	2
U1002	C1963154	PRSS50 -> TGFB1	1
U1002	C1963154	PRSS50 -> COL4A5	1
U1002	C1963154	NR1H4 -> EP300 -> EDN1	2
U1002	C1963154	NR1H4 -> GRB2 -> AGER	2
U1002	C1963154	NR1H4 -> GRB2 -> ACTN4	2
U1002	C1963154	NR1H4 -> GRB2 -> RBP4	2
U1002	C1963154	NR1H4 -> PRKCA -> NPHS1	2
U1002	C1963154	NR1H4 -> EP300 -> AMBP	2
U1002	C1963154	NR1H4 -> HDAC6 -> UBD	2
U1002	C1963154	NR1H4 -> EP300 -> EPO	2
U1002	C1963154	NR1H4 -> GRB2 -> CD2AP	2
U1002	C1963154	NR1H4 -> EP300 -> NR3C2	2
U1002	C1963154	NR1H4 -> ESR1 -> NPPA	2
U1002	C1963154	NR1H4 -> EP300 -> TF	2
U1002	C1963154	NR1H4 -> RELA -> LCN2	2
U1002	C1963154	NR1H4 -> H4C1 -> CRB2	2
U1002	C1963154	NR1H4 -> EP300 -> TGFB1	2
U1002	C1963154	NR1H4 -> PRKCA -> CASR	2
U1002	C1963154	NR1H4 -> SUMO1 -> CEP290	2
U1002	C1963154	NR1H4 -> EP300 -> C3	2
U1002	C1963154	NR1H4 -> SETD7 -> AGTR1	2
U1002	C1963154	NR1H4 -> H3C1 -> HNF1B	2
U1002	C1963154	NR1H4 -> RELA -> CCL2	2
U1002	C1963154	NR1H4 -> SRC -> PKD1	2
U1002	C1963154	NR1H4 -> GRB2 -> B2M	2
U1002	C1963154	NR1H4 -> SRC -> NPHP1	2
U1002	C1963154	NR1H4 -> EP300 -> VDR	2
U1002	C1963154	NR1H4 -> EP300 -> AGT	2
U1002	C1963154	NR1H4 -> GRB2 -> MYH9	2
U1002	C1963154	NR1H4 -> EP300 -> MUC1	2
U1002	C1963154	STAT3 -> AMBP	1
U1002	C1963154	STAT3 -> LCN2	1
U1002	C1963154	STAT3 -> AGT	1
U1002	C1963154	STAT3 -> MUC1	1
U1002	C1963154	IKBKB -> MUC1	1
U1002	C1963154	RELA -> LCN2	1
U1002	C1963154	RELA -> C3	1
U1002	C1963154	RELA -> CCL2	1
U1002	C1963154	RELA -> B2M	1
U1002	C1963154	NLRP3 -> VDR	1
U1002	C1963154	MAP3K5 -> KLK1 -> PAX2	2
U1002	C1963154	MAP3K5 -> EP300 -> EDN1	2
U1002	C1963154	MAP3K5 -> APP -> AGER	2
U1002	C1963154	MAP3K5 -> APP -> INS	2
U1002	C1963154	MAP3K5 -> UBC -> PKD2	2
U1002	C1963154	MAP3K5 -> APP -> ACTN4	2
U1002	C1963154	MAP3K5 -> STUB1 -> AQP2	2
U1002	C1963154	MAP3K5 -> FBF1 -> RBP4	2
U1002	C1963154	MAP3K5 -> UBC -> NPHS1	2
U1002	C1963154	MAP3K5 -> EP300 -> AMBP	2
U1002	C1963154	MAP3K5 -> HSP90AA1 -> UBD	2
U1002	C1963154	MAP3K5 -> APP -> CST3	2
U1002	C1963154	MAP3K5 -> APP -> ALB	2
U1002	C1963154	MAP3K5 -> EP300 -> EPO	2
U1002	C1963154	MAP3K5 -> PIK3R1 -> CD2AP	2
U1002	C1963154	MAP3K5 -> HSP90AA1 -> APOE	2
U1002	C1963154	MAP3K5 -> HSP90AA1 -> NR3C2	2
U1002	C1963154	MAP3K5 -> HSF2BP -> NPPA	2
U1002	C1963154	MAP3K5 -> HSP90AA1 -> TF	2
U1002	C1963154	MAP3K5 -> UBC -> IFT88	2
U1002	C1963154	MAP3K5 -> APP -> COL4A3	2
U1002	C1963154	MAP3K5 -> APP -> DZIP1L	2
U1002	C1963154	MAP3K5 -> UBC -> CD79A	2
U1002	C1963154	MAP3K5 -> APP -> LMX1B	2
U1002	C1963154	MAP3K5 -> KLK1 -> COL4A4	2
U1002	C1963154	MAP3K5 -> APP -> LCN2	2
U1002	C1963154	MAP3K5 -> CTCF -> CRB2	2
U1002	C1963154	MAP3K5 -> FBF1 -> CRP	2
U1002	C1963154	MAP3K5 -> APP -> TGFB1	2
U1002	C1963154	MAP3K5 -> UBC -> CASR	2
U1002	C1963154	MAP3K5 -> SUMO1 -> CEP290	2
U1002	C1963154	MAP3K5 -> HSP90AA1 -> C3	2
U1002	C1963154	MAP3K5 -> YWHAQ -> AGTR1	2
U1002	C1963154	MAP3K5 -> CREBBP -> HNF1B	2
U1002	C1963154	MAP3K5 -> UBC -> PKD1	2
U1002	C1963154	MAP3K5 -> UBC -> B2M	2
U1002	C1963154	MAP3K5 -> APP -> ACE	2
U1002	C1963154	MAP3K5 -> TRAF1 -> NPHP1	2
U1002	C1963154	MAP3K5 -> APP -> TMEM67	2
U1002	C1963154	MAP3K5 -> HTT -> TNFRSF11B	2
U1002	C1963154	MAP3K5 -> UBC -> NPHS2	2
U1002	C1963154	MAP3K5 -> CDKN1A -> VDR	2
U1002	C1963154	MAP3K5 -> HSP90AA1 -> AGT	2
U1002	C1963154	MAP3K5 -> UBC -> GLA	2
U1002	C1963154	MAP3K5 -> HSP90AA1 -> MYH9	2
U1002	C1963154	MAP3K5 -> CDKN1A -> COL4A5	2
U1002	C1963154	MAP3K5 -> APP -> WT1	2
U1002	C1963154	MAP3K5 -> UBC -> NAGLU	2
U1002	C1963154	MAP3K5 -> HSP90AA1 -> MUC1	2
U1002	C1963154	AHR -> BRCA1 -> PAX2	2
U1002	C1963154	AHR -> EP300 -> EDN1	2
U1002	C1963154	AHR -> RB1 -> INS	2
U1002	C1963154	AHR -> UBC -> PKD2	2
U1002	C1963154	AHR -> CTNNB1 -> ACTN4	2
U1002	C1963154	AHR -> STUB1 -> AQP2	2
U1002	C1963154	AHR -> UBC -> NPHS1	2
U1002	C1963154	AHR -> EP300 -> AMBP	2
U1002	C1963154	AHR -> HSP90AA1 -> UBD	2
U1002	C1963154	AHR -> FOXA1 -> ALB	2
U1002	C1963154	AHR -> EP300 -> EPO	2
U1002	C1963154	AHR -> UBC -> CD2AP	2
U1002	C1963154	AHR -> HSP90AA1 -> APOE	2
U1002	C1963154	AHR -> HSP90AA1 -> NR3C2	2
U1002	C1963154	AHR -> ESR1 -> NPPA	2
U1002	C1963154	AHR -> HSP90AA1 -> TF	2
U1002	C1963154	AHR -> UBC -> IFT88	2
U1002	C1963154	AHR -> UBC -> COL4A3	2
U1002	C1963154	AHR -> UBC -> DZIP1L	2
U1002	C1963154	AHR -> UBC -> CD79A	2
U1002	C1963154	AHR -> UBC -> COL4A4	2
U1002	C1963154	AHR -> RELA -> LCN2	2
U1002	C1963154	AHR -> CTNNB1 -> CRP	2
U1002	C1963154	AHR -> FHL2 -> TGFB1	2
U1002	C1963154	AHR -> UBC -> CASR	2
U1002	C1963154	AHR -> UBC -> CEP290	2
U1002	C1963154	AHR -> HSP90AA1 -> C3	2
U1002	C1963154	AHR -> SRC -> AGTR1	2
U1002	C1963154	AHR -> CXCL8 -> CCL2	2
U1002	C1963154	AHR -> CTNNB1 -> PKD1	2
U1002	C1963154	AHR -> UBC -> B2M	2
U1002	C1963154	AHR -> UBC -> ACE	2
U1002	C1963154	AHR -> FOXA1 -> PKD1L1	2
U1002	C1963154	AHR -> UBC -> NPHP1	2
U1002	C1963154	AHR -> UBC -> TMEM67	2
U1002	C1963154	AHR -> UBC -> NPHS2	2
U1002	C1963154	AHR -> EP300 -> VDR	2
U1002	C1963154	AHR -> HSP90AA1 -> AGT	2
U1002	C1963154	AHR -> UBC -> GLA	2
U1002	C1963154	AHR -> HSP90AA1 -> MYH9	2
U1002	C1963154	AHR -> DAP3 -> COL4A5	2
U1002	C1963154	AHR -> FHL2 -> WT1	2
U1002	C1963154	AHR -> FOXA1 -> NAGLU	2
U1002	C1963154	AHR -> HSP90AA1 -> MUC1	2
U1002	C1963154	CDKN1A -> VDR	1
U1002	C1963154	CDKN1A -> COL4A5	1
U1002	C1963154	MICAL1 -> H2BC21 -> EDN1	2
U1002	C1963154	MICAL1 -> GRB2 -> AGER	2
U1002	C1963154	MICAL1 -> LILRB2 -> INS	2
U1002	C1963154	MICAL1 -> UBC -> PKD2	2
U1002	C1963154	MICAL1 -> GRB2 -> ACTN4	2
U1002	C1963154	MICAL1 -> UBC -> AQP2	2
U1002	C1963154	MICAL1 -> GRB2 -> RBP4	2
U1002	C1963154	MICAL1 -> UBC -> NPHS1	2
U1002	C1963154	MICAL1 -> GRB2 -> AMBP	2
U1002	C1963154	MICAL1 -> UBC -> UBD	2
U1002	C1963154	MICAL1 -> UBC -> ALB	2
U1002	C1963154	MICAL1 -> GRB2 -> CD2AP	2
U1002	C1963154	MICAL1 -> UBC -> APOE	2
U1002	C1963154	MICAL1 -> UBC -> NR3C2	2
U1002	C1963154	MICAL1 -> GRB2 -> TF	2
U1002	C1963154	MICAL1 -> UBC -> IFT88	2
U1002	C1963154	MICAL1 -> UBC -> COL4A3	2
U1002	C1963154	MICAL1 -> UBC -> DZIP1L	2
U1002	C1963154	MICAL1 -> UBC -> CD79A	2
U1002	C1963154	MICAL1 -> UBC -> COL4A4	2
U1002	C1963154	MICAL1 -> UBC -> TGFB1	2
U1002	C1963154	MICAL1 -> UBC -> CASR	2
U1002	C1963154	MICAL1 -> UBC -> CEP290	2
U1002	C1963154	MICAL1 -> UBC -> C3	2
U1002	C1963154	MICAL1 -> SRC -> AGTR1	2
U1002	C1963154	MICAL1 -> UBC -> PKD1	2
U1002	C1963154	MICAL1 -> GRB2 -> B2M	2
U1002	C1963154	MICAL1 -> UBC -> ACE	2
U1002	C1963154	MICAL1 -> UBC -> NPHP1	2
U1002	C1963154	MICAL1 -> UBC -> TMEM67	2
U1002	C1963154	MICAL1 -> UBC -> NPHS2	2
U1002	C1963154	MICAL1 -> UBC -> VDR	2
U1002	C1963154	MICAL1 -> GRB2 -> AGT	2
U1002	C1963154	MICAL1 -> UBC -> GLA	2
U1002	C1963154	MICAL1 -> GRB2 -> MYH9	2
U1002	C1963154	MICAL1 -> GSK3B -> WT1	2
U1002	C1963154	MICAL1 -> UBC -> NAGLU	2
U1002	C1963154	MICAL1 -> GRB2 -> MUC1	2
U1002	C1963154	TNFRSF11B	0
U1002	C1963154	DLC1 -> TGFB1	1
U1002	C1963154	CXCL8 -> CCL2	1
U1002	C1963154	GJA1 -> UBQLN4 -> EDN1	2
U1002	C1963154	GJA1 -> CREB3 -> AGER	2
U1002	C1963154	GJA1 -> UBC -> PKD2	2
U1002	C1963154	GJA1 -> UBC -> ACTN4	2
U1002	C1963154	GJA1 -> UBC -> AQP2	2
U1002	C1963154	GJA1 -> UBC -> NPHS1	2
U1002	C1963154	GJA1 -> UBC -> UBD	2
U1002	C1963154	GJA1 -> UBC -> ALB	2
U1002	C1963154	GJA1 -> UBC -> CD2AP	2
U1002	C1963154	GJA1 -> UBC -> APOE	2
U1002	C1963154	GJA1 -> UBC -> NR3C2	2
U1002	C1963154	GJA1 -> UBQLN4 -> NPPA	2
U1002	C1963154	GJA1 -> UBC -> TF	2
U1002	C1963154	GJA1 -> UBC -> IFT88	2
U1002	C1963154	GJA1 -> UBC -> COL4A3	2
U1002	C1963154	GJA1 -> UBC -> DZIP1L	2
U1002	C1963154	GJA1 -> UBC -> CD79A	2
U1002	C1963154	GJA1 -> PRKACA -> PKD2L1	2
U1002	C1963154	GJA1 -> UBC -> COL4A4	2
U1002	C1963154	GJA1 -> TSG101 -> LCN2	2
U1002	C1963154	GJA1 -> MAPK1 -> CRP	2
U1002	C1963154	GJA1 -> UBC -> TGFB1	2
U1002	C1963154	GJA1 -> UBC -> CASR	2
U1002	C1963154	GJA1 -> UBC -> CEP290	2
U1002	C1963154	GJA1 -> UBC -> C3	2
U1002	C1963154	GJA1 -> MAPK1 -> AGTR1	2
U1002	C1963154	GJA1 -> UBC -> PKD1	2
U1002	C1963154	GJA1 -> UBC -> B2M	2
U1002	C1963154	GJA1 -> UBC -> ACE	2
U1002	C1963154	GJA1 -> UBC -> NPHP1	2
U1002	C1963154	GJA1 -> UBC -> TMEM67	2
U1002	C1963154	GJA1 -> UBC -> NPHS2	2
U1002	C1963154	GJA1 -> UBC -> VDR	2
U1002	C1963154	GJA1 -> UBC -> GLA	2
U1002	C1963154	GJA1 -> UBC -> MYH9	2
U1002	C1963154	GJA1 -> PRKACA -> WT1	2
U1002	C1963154	GJA1 -> UBC -> NAGLU	2
U1002	C1963154	GJA1 -> UBC -> MUC1	2
U1002	C1963154	CTNNB1 -> ACTN4	1
U1002	C1963154	CTNNB1 -> CRP	1
U1002	C1963154	CTNNB1 -> PKD1	1
U1002	C1963154	CTNNB1 -> MUC1	1
U1002	C1963154	CASP10 -> RB1 -> PAX2	2
U1002	C1963154	CASP10 -> CTCF -> EDN1	2
U1002	C1963154	CASP10 -> RHOA -> AGER	2
U1002	C1963154	CASP10 -> RB1 -> INS	2
U1002	C1963154	CASP10 -> UBC -> PKD2	2
U1002	C1963154	CASP10 -> UBC -> ACTN4	2
U1002	C1963154	CASP10 -> UBC -> AQP2	2
U1002	C1963154	CASP10 -> UBC -> NPHS1	2
U1002	C1963154	CASP10 -> UBC -> UBD	2
U1002	C1963154	CASP10 -> UBC -> ALB	2
U1002	C1963154	CASP10 -> RB1 -> EPO	2
U1002	C1963154	CASP10 -> UBC -> CD2AP	2
U1002	C1963154	CASP10 -> UBC -> APOE	2
U1002	C1963154	CASP10 -> UBC -> NR3C2	2
U1002	C1963154	CASP10 -> UBC -> TF	2
U1002	C1963154	CASP10 -> UBC -> IFT88	2
U1002	C1963154	CASP10 -> UBC -> COL4A3	2
U1002	C1963154	CASP10 -> UBC -> DZIP1L	2
U1002	C1963154	CASP10 -> UBC -> CD79A	2
U1002	C1963154	CASP10 -> UBC -> COL4A4	2
U1002	C1963154	CASP10 -> CTCF -> CRB2	2
U1002	C1963154	CASP10 -> CTCF -> TGFB1	2
U1002	C1963154	CASP10 -> UBC -> CASR	2
U1002	C1963154	CASP10 -> UBC -> CEP290	2
U1002	C1963154	CASP10 -> UBC -> C3	2
U1002	C1963154	CASP10 -> UBC -> PKD1	2
U1002	C1963154	CASP10 -> UBC -> B2M	2
U1002	C1963154	CASP10 -> CTCF -> ACE	2
U1002	C1963154	CASP10 -> TRAF1 -> NPHP1	2
U1002	C1963154	CASP10 -> UBC -> TMEM67	2
U1002	C1963154	CASP10 -> TNFSF10 -> TNFRSF11B	2
U1002	C1963154	CASP10 -> UBC -> NPHS2	2
U1002	C1963154	CASP10 -> UBC -> VDR	2
U1002	C1963154	CASP10 -> UBC -> GLA	2
U1002	C1963154	CASP10 -> UBC -> MYH9	2
U1002	C1963154	CASP10 -> UBC -> NAGLU	2
U1002	C1963154	CASP10 -> UBC -> MUC1	2
U1002	C1963154	CASP9 -> BRCA1 -> PAX2	2
U1002	C1963154	CASP9 -> EP300 -> EDN1	2
U1002	C1963154	CASP9 -> PRKCZ -> AGER	2
U1002	C1963154	CASP9 -> RB1 -> INS	2
U1002	C1963154	CASP9 -> UBC -> PKD2	2
U1002	C1963154	CASP9 -> UBC -> ACTN4	2
U1002	C1963154	CASP9 -> UBC -> AQP2	2
U1002	C1963154	CASP9 -> CEBPB -> RBP4	2
U1002	C1963154	CASP9 -> LYN -> NPHS1	2
U1002	C1963154	CASP9 -> EP300 -> AMBP	2
U1002	C1963154	CASP9 -> UBC -> UBD	2
U1002	C1963154	CASP9 -> BIRC6 -> CST3	2
U1002	C1963154	CASP9 -> UBC -> ALB	2
U1002	C1963154	CASP9 -> EP300 -> EPO	2
U1002	C1963154	CASP9 -> UBC -> CD2AP	2
U1002	C1963154	CASP9 -> UBC -> APOE	2
U1002	C1963154	CASP9 -> EP300 -> NR3C2	2
U1002	C1963154	CASP9 -> LGALS3 -> TF	2
U1002	C1963154	CASP9 -> UBC -> IFT88	2
U1002	C1963154	CASP9 -> UBC -> COL4A3	2
U1002	C1963154	CASP9 -> UBC -> DZIP1L	2
U1002	C1963154	CASP9 -> LYN -> CD79A	2
U1002	C1963154	CASP9 -> PRKACA -> PKD2L1	2
U1002	C1963154	CASP9 -> UBC -> COL4A4	2
U1002	C1963154	CASP9 -> CEBPB -> LCN2	2
U1002	C1963154	CASP9 -> CEBPB -> CRP	2
U1002	C1963154	CASP9 -> EP300 -> TGFB1	2
U1002	C1963154	CASP9 -> UBC -> CASR	2
U1002	C1963154	CASP9 -> UBC -> CEP290	2
U1002	C1963154	CASP9 -> LGALS3 -> C3	2
U1002	C1963154	CASP9 -> RAF1 -> AGTR1	2
U1002	C1963154	CASP9 -> JUN -> CCL2	2
U1002	C1963154	CASP9 -> SQSTM1 -> MGP	2
U1002	C1963154	CASP9 -> UBC -> PKD1	2
U1002	C1963154	CASP9 -> UBC -> B2M	2
U1002	C1963154	CASP9 -> UBC -> ACE	2
U1002	C1963154	CASP9 -> JUN -> PKD1L1	2
U1002	C1963154	CASP9 -> UBC -> NPHP1	2
U1002	C1963154	CASP9 -> UBC -> TMEM67	2
U1002	C1963154	CASP9 -> UBC -> NPHS2	2
U1002	C1963154	CASP9 -> EP300 -> VDR	2
U1002	C1963154	CASP9 -> EP300 -> AGT	2
U1002	C1963154	CASP9 -> UBC -> GLA	2
U1002	C1963154	CASP9 -> LYN -> MYH9	2
U1002	C1963154	CASP9 -> PRKACA -> WT1	2
U1002	C1963154	CASP9 -> UBC -> NAGLU	2
U1002	C1963154	CASP9 -> LGALS3 -> MUC1	2
U1002	C1963154	AHSA1 -> JUN -> EDN1	2
U1002	C1963154	AHSA1 -> APP -> AGER	2
U1002	C1963154	AHSA1 -> APP -> INS	2
U1002	C1963154	AHSA1 -> UBC -> PKD2	2
U1002	C1963154	AHSA1 -> APP -> ACTN4	2
U1002	C1963154	AHSA1 -> UBC -> AQP2	2
U1002	C1963154	AHSA1 -> UBC -> NPHS1	2
U1002	C1963154	AHSA1 -> HSP90AA1 -> UBD	2
U1002	C1963154	AHSA1 -> APP -> CST3	2
U1002	C1963154	AHSA1 -> APP -> ALB	2
U1002	C1963154	AHSA1 -> EGFR -> CD2AP	2
U1002	C1963154	AHSA1 -> HSP90AA1 -> APOE	2
U1002	C1963154	AHSA1 -> HSP90AA1 -> NR3C2	2
U1002	C1963154	AHSA1 -> RAD23B -> NPPA	2
U1002	C1963154	AHSA1 -> HSP90AA1 -> TF	2
U1002	C1963154	AHSA1 -> HSPA5 -> IFT88	2
U1002	C1963154	AHSA1 -> APP -> COL4A3	2
U1002	C1963154	AHSA1 -> APP -> DZIP1L	2
U1002	C1963154	AHSA1 -> UBC -> CD79A	2
U1002	C1963154	AHSA1 -> APP -> LMX1B	2
U1002	C1963154	AHSA1 -> UBC -> COL4A4	2
U1002	C1963154	AHSA1 -> APP -> LCN2	2
U1002	C1963154	AHSA1 -> HSPA5 -> CRP	2
U1002	C1963154	AHSA1 -> APP -> TGFB1	2
U1002	C1963154	AHSA1 -> UBC -> CASR	2
U1002	C1963154	AHSA1 -> SUMO1 -> CEP290	2
U1002	C1963154	AHSA1 -> HSP90AA1 -> C3	2
U1002	C1963154	AHSA1 -> EGFR -> AGTR1	2
U1002	C1963154	AHSA1 -> HSPA5 -> HNF1B	2
U1002	C1963154	AHSA1 -> NFKB1 -> CCL2	2
U1002	C1963154	AHSA1 -> CFTR -> PKD1	2
U1002	C1963154	AHSA1 -> NFKB1 -> B2M	2
U1002	C1963154	AHSA1 -> APP -> ACE	2
U1002	C1963154	AHSA1 -> JUN -> PKD1L1	2
U1002	C1963154	AHSA1 -> UBC -> NPHP1	2
U1002	C1963154	AHSA1 -> APP -> TMEM67	2
U1002	C1963154	AHSA1 -> UBC -> NPHS2	2
U1002	C1963154	AHSA1 -> CFTR -> VDR	2
U1002	C1963154	AHSA1 -> HSP90AA1 -> AGT	2
U1002	C1963154	AHSA1 -> FBXO6 -> GLA	2
U1002	C1963154	AHSA1 -> HSP90AA1 -> MYH9	2
U1002	C1963154	AHSA1 -> APP -> COL4A5	2
U1002	C1963154	AHSA1 -> APP -> WT1	2
U1002	C1963154	AHSA1 -> FBXO6 -> NAGLU	2
U1002	C1963154	AHSA1 -> HSP90AA1 -> MUC1	2
U1002	C1963154	HIF1A -> EPO	1
U1002	C1963154	HIF1A -> CASR	1
U1002	C1963154	HIF1A -> ACE	1
U1002	C1963154	HIF1A -> MUC1	1
U1002	C1963154	MITF -> RB1 -> PAX2	2
U1002	C1963154	MITF -> EP300 -> EDN1	2
U1002	C1963154	MITF -> APP -> AGER	2
U1002	C1963154	MITF -> APP -> INS	2
U1002	C1963154	MITF -> GSK3A -> PKD2	2
U1002	C1963154	MITF -> APP -> ACTN4	2
U1002	C1963154	MITF -> STUB1 -> AQP2	2
U1002	C1963154	MITF -> EP300 -> AMBP	2
U1002	C1963154	MITF -> FHL2 -> UBD	2
U1002	C1963154	MITF -> APP -> CST3	2
U1002	C1963154	MITF -> APP -> ALB	2
U1002	C1963154	MITF -> EP300 -> EPO	2
U1002	C1963154	MITF -> UBE2I -> CD2AP	2
U1002	C1963154	MITF -> APP -> APOE	2
U1002	C1963154	MITF -> EP300 -> NR3C2	2
U1002	C1963154	MITF -> JUP -> NPPA	2
U1002	C1963154	MITF -> EP300 -> TF	2
U1002	C1963154	MITF -> FBXO7 -> IFT88	2
U1002	C1963154	MITF -> APP -> COL4A3	2
U1002	C1963154	MITF -> APP -> DZIP1L	2
U1002	C1963154	MITF -> APP -> LMX1B	2
U1002	C1963154	MITF -> APP -> LCN2	2
U1002	C1963154	MITF -> CTNNB1 -> CRP	2
U1002	C1963154	MITF -> FHL2 -> TGFB1	2
U1002	C1963154	MITF -> SUMO1 -> CEP290	2
U1002	C1963154	MITF -> EP300 -> C3	2
U1002	C1963154	MITF -> MAPK1 -> AGTR1	2
U1002	C1963154	MITF -> SPI1 -> HNF1B	2
U1002	C1963154	MITF -> CTNNB1 -> PKD1	2
U1002	C1963154	MITF -> UBE2I -> B2M	2
U1002	C1963154	MITF -> APP -> ACE	2
U1002	C1963154	MITF -> FBXO7 -> NPHP1	2
U1002	C1963154	MITF -> APP -> TMEM67	2
U1002	C1963154	MITF -> CDKN1A -> VDR	2
U1002	C1963154	MITF -> EP300 -> AGT	2
U1002	C1963154	MITF -> ELAVL1 -> GLA	2
U1002	C1963154	MITF -> SUMO1 -> MYH9	2
U1002	C1963154	MITF -> CDKN1A -> COL4A5	2
U1002	C1963154	MITF -> FHL2 -> WT1	2
U1002	C1963154	MITF -> APP -> MUC1	2
U1002	C1963154	CEBPA -> VDR	1
U1002	C1963154	NFKBIA -> CASR	1
U1002	C1963154	NFKBIA -> VDR	1
U1002	C1963154	SOD1 -> ACTN4	1
U1002	C1963154	SOD1 -> ALB	1
U1002	C1963154	ESR2 -> ACTN4	1
U1002	C1963154	ESR2 -> LMX1B	1
U1002	C1963154	ESR2 -> LCN2	1
U1002	C1963154	ESR2 -> MYH9	1
U1002	C1963154	ESR2 -> MUC1	1
