U1012	C0234144	CASP3 -> MAPT	1
U1012	C0234144	CASP3 -> PSEN1	1
U1012	C0234144	PON1 -> APOA1 -> TREM2	2
U1012	C0234144	PON1 -> CLU -> ELN	2
U1012	C0234144	PON1 -> MICU2 -> SQSTM1	2
U1012	C0234144	PON1 -> APOA1 -> VCP	2
U1012	C0234144	PON1 -> KLK10 -> CAMP	2
U1012	C0234144	PON1 -> PLK1 -> PSEN1	2
U1012	C0234144	EDN1 -> JUN -> RFC2	2
U1012	C0234144	EDN1 -> EP300 -> GTF2I	2
U1012	C0234144	EDN1 -> CTCF -> MAP4K5	2
U1012	C0234144	EDN1 -> EP300 -> MAPT	2
U1012	C0234144	EDN1 -> ESR1 -> SQSTM1	2
U1012	C0234144	EDN1 -> ESR1 -> TBL2	2
U1012	C0234144	EDN1 -> GATA2 -> GRN	2
U1012	C0234144	EDN1 -> CTCF -> PTK6	2
U1012	C0234144	EDN1 -> ESR1 -> VCP	2
U1012	C0234144	EDN1 -> FOXA1 -> VPS13A	2
U1012	C0234144	EDN1 -> ESR1 -> BAZ1B	2
U1012	C0234144	EDN1 -> JUN -> CAMP	2
U1012	C0234144	BCL2 -> SQSTM1	1
U1012	C0234144	BCL2 -> PSEN1	1
U1012	C0234144	MAP2 -> MAPT	1
U1012	C0234144	PRKCA -> MAPT	1
U1012	C0234144	PRKCA -> PSEN1	1
U1012	C0234144	BAX -> VCP	1
U1012	C0234144	CASP9 -> SQSTM1	1
U1012	C0234144	CASP9 -> VCP	1
U1012	C0234144	TGFB1 -> HNRNPD -> GTF2IRD1	2
U1012	C0234144	TGFB1 -> DAXX -> RFC2	2
U1012	C0234144	TGFB1 -> EP300 -> GTF2I	2
U1012	C0234144	TGFB1 -> STUB1 -> MAP4K5	2
U1012	C0234144	TGFB1 -> BGN -> ELN	2
U1012	C0234144	TGFB1 -> APP -> MAPT	2
U1012	C0234144	TGFB1 -> APP -> SQSTM1	2
U1012	C0234144	TGFB1 -> JUN -> TBL2	2
U1012	C0234144	TGFB1 -> CYSRT1 -> GRN	2
U1012	C0234144	TGFB1 -> APP -> PTK6	2
U1012	C0234144	TGFB1 -> KCMF1 -> VCP	2
U1012	C0234144	TGFB1 -> EEF1A1 -> VPS13A	2
U1012	C0234144	TGFB1 -> BMPR1A -> CHMP2B	2
U1012	C0234144	TGFB1 -> APP -> SLC17A5	2
U1012	C0234144	TGFB1 -> DAXX -> BAZ1B	2
U1012	C0234144	TGFB1 -> APP -> LIMK1	2
U1012	C0234144	TGFB1 -> JUN -> CAMP	2
U1012	C0234144	TGFB1 -> APP -> PSEN1	2
U1012	C0234144	ESR1 -> SQSTM1	1
U1012	C0234144	ESR1 -> TBL2	1
U1012	C0234144	ESR1 -> VCP	1
U1012	C0234144	ESR1 -> BAZ1B	1
U1012	C0234144	CASP8 -> MAPT	1
U1012	C0234144	CASP8 -> SQSTM1	1
U1012	C0234144	CASP8 -> PSEN1	1
U1012	C0234144	JUN -> RFC2	1
U1012	C0234144	JUN -> GTF2I	1
U1012	C0234144	JUN -> TBL2	1
U1012	C0234144	JUN -> CAMP	1
U1012	C0234144	PRKAA2 -> GRN	1
U1012	C0234144	VCAM1 -> VCP	1
