U1012	C0234133	CASP3 -> PSEN1	1
U1012	C0234133	PON1 -> CLU -> ELN	2
U1012	C0234133	PON1 -> PLK1 -> ATXN10	2
U1012	C0234133	PON1 -> KLK10 -> CP	2
U1012	C0234133	PON1 -> PLK1 -> PSEN1	2
U1012	C0234133	EDN1 -> GO:0000122 -> GTF2IRD1	1.4
U1012	C0234133	EDN1 -> GO:0045944 -> GTF2I	1.4
U1012	C0234133	EDN1 -> GO:0000122 -> PSEN1	1.4
U1012	C0234133	BCL2 -> PSEN1	1
U1012	C0234133	MAP2 -> UBC -> GTF2IRD1	2
U1012	C0234133	MAP2 -> UBC -> CLN6	2
U1012	C0234133	MAP2 -> NRF1 -> FBXO7	2
U1012	C0234133	MAP2 -> UBC -> RFC2	2
U1012	C0234133	MAP2 -> APP -> PLP1	2
U1012	C0234133	MAP2 -> UBC -> UQCRQ	2
U1012	C0234133	MAP2 -> NRF1 -> GTF2I	2
U1012	C0234133	MAP2 -> UBC -> ATXN10	2
U1012	C0234133	MAP2 -> UBC -> TBL2	2
U1012	C0234133	MAP2 -> GRB2 -> MMACHC	2
U1012	C0234133	MAP2 -> APP -> ATXN1	2
U1012	C0234133	MAP2 -> APP -> LIPT1	2
U1012	C0234133	MAP2 -> UBC -> HPRT1	2
U1012	C0234133	MAP2 -> APP -> ETHE1	2
U1012	C0234133	MAP2 -> TINCR -> BAZ1B	2
U1012	C0234133	MAP2 -> APP -> NAGA	2
U1012	C0234133	MAP2 -> APP -> LIMK1	2
U1012	C0234133	MAP2 -> UBC -> CP	2
U1012	C0234133	MAP2 -> APOE -> GCDH	2
U1012	C0234133	MAP2 -> APOE -> HTRA1	2
U1012	C0234133	MAP2 -> PSMC5 -> ATXN7	2
U1012	C0234133	MAP2 -> UBC -> TREX1	2
U1012	C0234133	MAP2 -> APOE -> PSEN1	2
U1012	C0234133	PRKCA -> LIPT1	1
U1012	C0234133	PRKCA -> PSEN1	1
U1012	C0234133	BAX -> UBC -> GTF2IRD1	2
U1012	C0234133	BAX -> HSCB -> CLN6	2
U1012	C0234133	BAX -> BLK -> FBXO7	2
U1012	C0234133	BAX -> ESR2 -> RFC2	2
U1012	C0234133	BAX -> AKT1 -> PLP1	2
U1012	C0234133	BAX -> UBC -> UQCRQ	2
U1012	C0234133	BAX -> EP300 -> GTF2I	2
U1012	C0234133	BAX -> HSPD1 -> ELN	2
U1012	C0234133	BAX -> HSCB -> ATXN10	2
U1012	C0234133	BAX -> UBC -> TBL2	2
U1012	C0234133	BAX -> UBC -> MMACHC	2
U1012	C0234133	BAX -> SNCA -> ATXN1	2
U1012	C0234133	BAX -> UBC -> LIPT1	2
U1012	C0234133	BAX -> SNCA -> HPRT1	2
U1012	C0234133	BAX -> UBC -> ETHE1	2
U1012	C0234133	BAX -> ESR2 -> BAZ1B	2
U1012	C0234133	BAX -> UBC -> NAGA	2
U1012	C0234133	BAX -> UBC -> LIMK1	2
U1012	C0234133	BAX -> EP300 -> CP	2
U1012	C0234133	BAX -> HSCB -> GCDH	2
U1012	C0234133	BAX -> MAX -> CLIP2	2
U1012	C0234133	BAX -> XIAP -> HTRA1	2
U1012	C0234133	BAX -> EP300 -> ATXN7	2
U1012	C0234133	BAX -> UBC -> TREX1	2
U1012	C0234133	BAX -> PRDX2 -> PSEN1	2
U1012	C0234133	CASP9 -> GO:0006974 -> BAZ1B	1.4
U1012	C0234133	CASP9 -> GO:0006974 -> PSEN1	1.4
U1012	C0234133	TGFB1 -> GO:0045944 -> GTF2I	1.4
U1012	C0234133	TGFB1 -> GO:0071456 -> TBL2	1.4
U1012	C0234133	TGFB1 -> GO:0045892 -> ATXN1	1.4
U1012	C0234133	TGFB1 -> GO:0010629 -> PSEN1	1.4
U1012	C0234133	ESR1 -> TBL2	1
U1012	C0234133	ESR1 -> MMACHC	1
U1012	C0234133	ESR1 -> BAZ1B	1
U1012	C0234133	CASP8 -> PSEN1	1
U1012	C0234133	JUN -> RFC2	1
U1012	C0234133	JUN -> GTF2I	1
U1012	C0234133	JUN -> TBL2	1
U1012	C0234133	JUN -> HPRT1	1
U1012	C0234133	PRKAA2 -> GO:0042149 -> TBL2	1.4
U1012	C0234133	VCAM1 -> GO:1904646 -> PSEN1	1.4
