U1027	C0021368	ICAM1	0
U1027	C0021368	PRKCA -> PPARG	1
U1027	C0021368	IGFBP3 -> PPARG	1
U1027	C0021368	MECP2 -> PPARG	1
U1027	C0021368	IRAK4 -> TLR4	1
U1027	C0021368	IRAK4 -> IL1R1	1
U1027	C0021368	MPO	0
U1027	C0021368	FOS -> PTGS2	1
U1027	C0021368	FOS -> CXCL8	1
U1027	C0021368	FOS -> NOS2	1
U1027	C0021368	KHK -> UBC -> ICAM1	2
U1027	C0021368	KHK -> UBC -> TLR4	2
U1027	C0021368	KHK -> RAD21 -> MPO	2
U1027	C0021368	KHK -> UBC -> IL18	2
U1027	C0021368	KHK -> RAD21 -> RNASE3	2
U1027	C0021368	KHK -> UBC -> TNF	2
U1027	C0021368	KHK -> CTCF -> IFNG	2
U1027	C0021368	KHK -> UBC -> IL1R1	2
U1027	C0021368	KHK -> UBC -> SETD2	2
U1027	C0021368	KHK -> UBC -> ADIPOQ	2
U1027	C0021368	KHK -> UBC -> PPARG	2
U1027	C0021368	KHK -> UBC -> PSMB8	2
U1027	C0021368	KHK -> UBC -> PTGS2	2
U1027	C0021368	KHK -> CTCF -> IL6	2
U1027	C0021368	KHK -> LYZ -> NOS2	2
U1027	C0021368	KHK -> UBC -> VCAM1	2
U1027	C0021368	ACADM -> CANX -> ICAM1	2
U1027	C0021368	ACADM -> AP1M1 -> SELP	2
U1027	C0021368	ACADM -> UBC -> TLR4	2
U1027	C0021368	ACADM -> UBC -> IL18	2
U1027	C0021368	ACADM -> CDC42 -> TNF	2
U1027	C0021368	ACADM -> JUN -> IFNG	2
U1027	C0021368	ACADM -> UBC -> IL1R1	2
U1027	C0021368	ACADM -> JUN -> IL13	2
U1027	C0021368	ACADM -> JUN -> SELE	2
U1027	C0021368	ACADM -> JUN -> IL1B	2
U1027	C0021368	ACADM -> UBC -> SETD2	2
U1027	C0021368	ACADM -> UBC -> ADIPOQ	2
U1027	C0021368	ACADM -> UBC -> PPARG	2
U1027	C0021368	ACADM -> UBC -> PSMB8	2
U1027	C0021368	ACADM -> JUN -> CCL2	2
U1027	C0021368	ACADM -> CTSD -> ELANE	2
U1027	C0021368	ACADM -> CTSD -> CCL3	2
U1027	C0021368	ACADM -> HDAC1 -> IL17A	2
U1027	C0021368	ACADM -> UBC -> PTGS2	2
U1027	C0021368	ACADM -> JUN -> CXCL8	2
U1027	C0021368	ACADM -> UBC -> NOS2	2
U1027	C0021368	ACADM -> JUN -> IL4	2
U1027	C0021368	ACADM -> ARF5 -> VCAM1	2
U1027	C0021368	ADA -> GO:0042110 -> IL4	1.4
U1027	C0021368	MGAM -> UBC -> ICAM1	2
U1027	C0021368	MGAM -> UBC -> TLR4	2
U1027	C0021368	MGAM -> UBC -> IL18	2
U1027	C0021368	MGAM -> UBC -> TNF	2
U1027	C0021368	MGAM -> UBC -> IL1R1	2
U1027	C0021368	MGAM -> UBC -> SETD2	2
U1027	C0021368	MGAM -> UBC -> ADIPOQ	2
U1027	C0021368	MGAM -> UBC -> PPARG	2
U1027	C0021368	MGAM -> UBC -> PSMB8	2
U1027	C0021368	MGAM -> CREB3L1 -> PTGS1	2
U1027	C0021368	MGAM -> UBC -> PTGS2	2
U1027	C0021368	MGAM -> UBC -> NOS2	2
U1027	C0021368	MGAM -> UBC -> VCAM1	2
U1027	C0021368	LEF1 -> GO:0010628 -> TLR4	1.4
U1027	C0021368	LEF1 -> GO:0045944 -> IL18	1.4
U1027	C0021368	LEF1 -> GO:0030335 -> CCL5	1.4
U1027	C0021368	LEF1 -> GO:0000122 -> TNF	1.4
U1027	C0021368	LEF1 -> GO:0010628 -> IFNG	1.4
U1027	C0021368	LEF1 -> GO:0030335 -> CCL11	1.4
U1027	C0021368	LEF1 -> GO:0010628 -> IL13	1.4
U1027	C0021368	LEF1 -> GO:0010628 -> CRP	1.4
U1027	C0021368	LEF1 -> GO:0010628 -> IL1B	1.4
U1027	C0021368	LEF1 -> GO:0045892 -> ADIPOQ	1.4
U1027	C0021368	LEF1 -> GO:0000122 -> PPARG	1.4
U1027	C0021368	LEF1 -> GO:0010628 -> IL1A	1.4
U1027	C0021368	LEF1 -> GO:0045893 -> IL10	1.4
U1027	C0021368	LEF1 -> GO:0000122 -> ELANE	1.4
U1027	C0021368	LEF1 -> GO:0010628 -> CCL3	1.4
U1027	C0021368	LEF1 -> GO:0045944 -> IL17A	1.4
U1027	C0021368	LEF1 -> GO:0010628 -> CXCL8	1.4
U1027	C0021368	LEF1 -> GO:0010628 -> IL6	1.4
U1027	C0021368	LEF1 -> GO:0000122 -> IL4	1.4
U1027	C0021368	CYP3A43 -> MPO	1
U1027	C0021368	IRF1 -> CCL5	1
U1027	C0021368	IRF1 -> TNF	1
U1027	C0021368	IRF1 -> IFNG	1
U1027	C0021368	IRF1 -> PSMB8	1
U1027	C0021368	IRF1 -> CXCL8	1
U1027	C0021368	IRF1 -> IL6	1
U1027	C0021368	IRF1 -> IL4	1
U1027	C0021368	IRF1 -> VCAM1	1
U1027	C0021368	ACACA -> NFKB1 -> ICAM1	2
U1027	C0021368	ACACA -> AP2M1 -> SELP	2
U1027	C0021368	ACACA -> EGFR -> TLR4	2
U1027	C0021368	ACACA -> UBC -> IL18	2
U1027	C0021368	ACACA -> TGFB1 -> CCL5	2
U1027	C0021368	ACACA -> NFKB1 -> TNF	2
U1027	C0021368	ACACA -> UBC -> IL1R1	2
U1027	C0021368	ACACA -> NFKB1 -> CCL11	2
U1027	C0021368	ACACA -> NFKB1 -> SELE	2
U1027	C0021368	ACACA -> NFKB1 -> CRP	2
U1027	C0021368	ACACA -> NFKB1 -> IL1B	2
U1027	C0021368	ACACA -> ESR2 -> SETD2	2
U1027	C0021368	ACACA -> UBC -> ADIPOQ	2
U1027	C0021368	ACACA -> ESR2 -> PPARG	2
U1027	C0021368	ACACA -> MT-ND4 -> IL1A	2
U1027	C0021368	ACACA -> NFKB1 -> PSMB8	2
U1027	C0021368	ACACA -> NFKB1 -> CCL2	2
U1027	C0021368	ACACA -> FBXO6 -> PTGS1	2
U1027	C0021368	ACACA -> TGFB1 -> CCL3	2
U1027	C0021368	ACACA -> HDAC1 -> IL17A	2
U1027	C0021368	ACACA -> NFKB1 -> PTGS2	2
U1027	C0021368	ACACA -> NFKB1 -> CXCL8	2
U1027	C0021368	ACACA -> NFKB1 -> IL6	2
U1027	C0021368	ACACA -> EGFR -> NOS2	2
U1027	C0021368	ACACA -> NFKB1 -> VCAM1	2
U1027	C0021368	CLDN5 -> GO:0010628 -> TLR4	1.4
U1027	C0021368	CLDN5 -> GO:0010628 -> TNF	1.4
U1027	C0021368	CLDN5 -> GO:0010628 -> IFNG	1.4
U1027	C0021368	CLDN5 -> GO:0010628 -> IL13	1.4
U1027	C0021368	CLDN5 -> GO:0010628 -> CRP	1.4
U1027	C0021368	CLDN5 -> GO:0008284 -> IL1B	1.4
U1027	C0021368	CLDN5 -> GO:0010628 -> PPARG	1.4
U1027	C0021368	CLDN5 -> GO:0010628 -> IL1A	1.4
U1027	C0021368	CLDN5 -> GO:0010628 -> CCL3	1.4
U1027	C0021368	CLDN5 -> GO:0010628 -> CXCL8	1.4
U1027	C0021368	CLDN5 -> GO:0008284 -> IL6	1.4
U1027	C0021368	CLDN5 -> GO:0010629 -> NOS2	1.4
U1027	C0021368	CLDN5 -> GO:0008284 -> IL4	1.4
U1027	C0021368	GK -> TNF	1
U1027	C0021368	ERBB2 -> PTGS2	1
U1027	C0021368	ERBB2 -> CXCL8	1
U1027	C0021368	CCND1 -> MPO	1
U1027	C0021368	G6PC1 -> GO:0042593 -> PPARG	1.4
U1027	C0021368	G6PC1 -> GO:0042593 -> IL6	1.4
U1027	C0021368	SLPI -> ELANE	1
U1027	C0021368	MUC5AC -> KLK10 -> MPO	2
U1027	C0021368	MUC5AC -> FNDC5 -> IL1RN	2
U1027	C0021368	MUC5AC -> CRISPLD2 -> IL10	2
U1027	C0021368	MUC5AC -> GNG8 -> ELANE	2
U1027	C0021368	MUC5AC -> AGR2 -> NOS2	2
U1027	C0021368	CYP1A2 -> ABHD16A -> PTGS2	2
U1027	C0021368	CYP1A2 -> EPN1 -> VCAM1	2
U1027	C0021368	ATMIN -> GO:0045893 -> TNF	1.4
U1027	C0021368	ATMIN -> GO:0045893 -> IL1B	1.4
U1027	C0021368	ATMIN -> GO:0045893 -> PPARG	1.4
U1027	C0021368	ATMIN -> GO:0045893 -> IL10	1.4
U1027	C0021368	ATMIN -> GO:0045893 -> IL6	1.4
U1027	C0021368	ATMIN -> GO:0045893 -> IL4	1.4
U1027	C0021368	CHUK -> TNF	1
U1027	C0021368	CHUK -> CXCL8	1
U1027	C0021368	XIAP -> GO:0042742 -> TLR4	1.4
U1027	C0021368	XIAP -> GO:0043123 -> TNF	1.4
U1027	C0021368	XIAP -> GO:0043123 -> IL1B	1.4
U1027	C0021368	XIAP -> GO:0010804 -> ADIPOQ	1.4
U1027	C0021368	XIAP -> GO:0042742 -> ELANE	1.4
U1027	C0021368	XIAP -> GO:0043066 -> IL6	1.4
U1027	C0021368	XIAP -> GO:0042742 -> NOS2	1.4
U1027	C0021368	FOSL1 -> GO:1902895 -> TNF	1.4
U1027	C0021368	FOSL1 -> GO:1902895 -> PPARG	1.4
U1027	C0021368	FOSL1 -> GO:1902895 -> IL10	1.4
U1027	C0021368	HSPA4 -> TLR4	1
U1027	C0021368	HSPA4 -> PTGS2	1
U1027	C0021368	HSPA4 -> NOS2	1
U1027	C0021368	STAT1 -> ICAM1	1
U1027	C0021368	STAT1 -> TNF	1
U1027	C0021368	STAT1 -> IFNG	1
U1027	C0021368	STAT1 -> IL1B	1
U1027	C0021368	STAT1 -> PPARG	1
U1027	C0021368	STAT1 -> IL10	1
U1027	C0021368	STAT1 -> PSMB8	1
U1027	C0021368	STAT1 -> CCL2	1
U1027	C0021368	STAT1 -> IL6	1
U1027	C0021368	STAT1 -> NOS2	1
U1027	C0021368	ITGB2 -> ICAM1	1
U1027	C0021368	TXNIP -> UBC -> ICAM1	2
U1027	C0021368	TXNIP -> UBC -> TLR4	2
U1027	C0021368	TXNIP -> UBC -> IL18	2
U1027	C0021368	TXNIP -> RELA -> CCL5	2
U1027	C0021368	TXNIP -> EP300 -> IL1RN	2
U1027	C0021368	TXNIP -> HSPB2 -> TNF	2
U1027	C0021368	TXNIP -> EP300 -> IFNG	2
U1027	C0021368	TXNIP -> FOXA1 -> IL1R1	2
U1027	C0021368	TXNIP -> RELA -> CCL11	2
U1027	C0021368	TXNIP -> ELAVL1 -> IL13	2
U1027	C0021368	TXNIP -> EP300 -> SELE	2
U1027	C0021368	TXNIP -> MAPK1 -> CRP	2
U1027	C0021368	TXNIP -> HSP90AA1 -> IL1B	2
U1027	C0021368	TXNIP -> ESR2 -> SETD2	2
U1027	C0021368	TXNIP -> FOXA1 -> ADIPOQ	2
U1027	C0021368	TXNIP -> HDAC3 -> PPARG	2
U1027	C0021368	TXNIP -> RELA -> IL1A	2
U1027	C0021368	TXNIP -> STAT1 -> IL10	2
U1027	C0021368	TXNIP -> UBC -> PSMB8	2
U1027	C0021368	TXNIP -> STAT1 -> CCL2	2
U1027	C0021368	TXNIP -> TRAF6 -> IL17A	2
U1027	C0021368	TXNIP -> EP300 -> PTGS2	2
U1027	C0021368	TXNIP -> HDAC3 -> CXCL8	2
U1027	C0021368	TXNIP -> EP300 -> IL6	2
U1027	C0021368	TXNIP -> HSP90AA1 -> NOS2	2
U1027	C0021368	TXNIP -> EP300 -> IL4	2
U1027	C0021368	TXNIP -> HSP90AA1 -> VCAM1	2
U1027	C0021368	LPO -> GO:0042742 -> TLR4	1.4
U1027	C0021368	LPO -> GO:0042742 -> ELANE	1.4
U1027	C0021368	LPO -> GO:0042742 -> NOS2	1.4
U1027	C0021368	IFNG	0
U1027	C0021368	NR1I2 -> GO:0045944 -> IL18	1.4
U1027	C0021368	NR1I2 -> GO:0045892 -> TNF	1.4
U1027	C0021368	NR1I2 -> GO:0045892 -> IFNG	1.4
U1027	C0021368	NR1I2 -> GO:0045893 -> IL1B	1.4
U1027	C0021368	NR1I2 -> GO:0045892 -> ADIPOQ	1.4
U1027	C0021368	NR1I2 -> GO:0045893 -> PPARG	1.4
U1027	C0021368	NR1I2 -> GO:0045893 -> IL10	1.4
U1027	C0021368	NR1I2 -> GO:0045944 -> IL17A	1.4
U1027	C0021368	NR1I2 -> GO:0045893 -> IL6	1.4
U1027	C0021368	NR1I2 -> GO:0045892 -> IL4	1.4
U1027	C0021368	CAT -> MPO	1
U1027	C0021368	MAPK3 -> CRP	1
U1027	C0021368	MAPK3 -> PTGS2	1
U1027	C0021368	MAPK3 -> NOS2	1
U1027	C0021368	MAPK3 -> IL4	1
U1027	C0021368	DECR1 -> VCAM1	1
U1027	C0021368	TPO -> EP300 -> IL1RN	2
U1027	C0021368	TPO -> EP300 -> TNF	2
U1027	C0021368	TPO -> EP300 -> IFNG	2
U1027	C0021368	TPO -> EP300 -> SELE	2
U1027	C0021368	TPO -> EP300 -> PPARG	2
U1027	C0021368	TPO -> EP300 -> PTGS2	2
U1027	C0021368	TPO -> EP300 -> CXCL8	2
U1027	C0021368	TPO -> EP300 -> IL6	2
U1027	C0021368	TPO -> EP300 -> IL4	2
U1027	C0021368	SELE	0
U1027	C0021368	TP53 -> TLR4	1
U1027	C0021368	TP53 -> SETD2	1
U1027	C0021368	TP53 -> PPARG	1
U1027	C0021368	TP53 -> PTGS2	1
U1027	C0021368	CRP	0
U1027	C0021368	IL1B	0
U1027	C0021368	PRKCB -> STAT3 -> ICAM1	2
U1027	C0021368	PRKCB -> EGFR -> TLR4	2
U1027	C0021368	PRKCB -> UBC -> IL18	2
U1027	C0021368	PRKCB -> STAT3 -> IL5	2
U1027	C0021368	PRKCB -> ATF2 -> CCL5	2
U1027	C0021368	PRKCB -> EP300 -> IL1RN	2
U1027	C0021368	PRKCB -> EP300 -> TNF	2
U1027	C0021368	PRKCB -> EP300 -> IFNG	2
U1027	C0021368	PRKCB -> UBC -> IL1R1	2
U1027	C0021368	PRKCB -> MYH9 -> CCL11	2
U1027	C0021368	PRKCB -> STAT3 -> IL13	2
U1027	C0021368	PRKCB -> EP300 -> SELE	2
U1027	C0021368	PRKCB -> FN1 -> CRP	2
U1027	C0021368	PRKCB -> HSP90AA1 -> IL1B	2
U1027	C0021368	PRKCB -> UBC -> SETD2	2
U1027	C0021368	PRKCB -> UBC -> ADIPOQ	2
U1027	C0021368	PRKCB -> EP300 -> PPARG	2
U1027	C0021368	PRKCB -> STAT3 -> IL10	2
U1027	C0021368	PRKCB -> EIF4G1 -> PSMB8	2
U1027	C0021368	PRKCB -> GRN -> ELANE	2
U1027	C0021368	PRKCB -> BATF -> CCL3	2
U1027	C0021368	PRKCB -> EP300 -> PTGS2	2
U1027	C0021368	PRKCB -> EP300 -> CXCL8	2
U1027	C0021368	PRKCB -> EP300 -> IL6	2
U1027	C0021368	PRKCB -> HSP90AA1 -> NOS2	2
U1027	C0021368	PRKCB -> EP300 -> IL4	2
U1027	C0021368	PRKCB -> HSP90AA1 -> VCAM1	2
U1027	C0021368	PCOLCE -> COL18A1 -> SELP	2
U1027	C0021368	PCOLCE -> HMGB1 -> TLR4	2
U1027	C0021368	PCOLCE -> SDC1 -> CCL5	2
U1027	C0021368	PCOLCE -> APP -> TNF	2
U1027	C0021368	PCOLCE -> THBS1 -> SELE	2
U1027	C0021368	PCOLCE -> COL18A1 -> CRP	2
U1027	C0021368	PCOLCE -> APP -> IL1B	2
U1027	C0021368	PCOLCE -> COL18A1 -> ADIPOQ	2
U1027	C0021368	PCOLCE -> APP -> PPARG	2
U1027	C0021368	PCOLCE -> APP -> PSMB8	2
U1027	C0021368	PCOLCE -> COL18A1 -> CCL2	2
U1027	C0021368	PCOLCE -> SDC1 -> ELANE	2
U1027	C0021368	PCOLCE -> BMP1 -> CCL3	2
U1027	C0021368	PCOLCE -> SDC1 -> CXCL8	2
U1027	C0021368	PCOLCE -> S100A9 -> NOS2	2
U1027	C0021368	PCOLCE -> HMGB1 -> VCAM1	2
U1027	C0021368	GABRR3 -> CTCF -> IFNG	2
U1027	C0021368	GABRR3 -> CTCF -> IL6	2
U1027	C0021368	TJP1 -> GO:0030335 -> CCL5	1.4
U1027	C0021368	TJP1 -> GO:0030335 -> CCL11	1.4
U1027	C0021368	TJP1 -> GO:0008284 -> IL1B	1.4
U1027	C0021368	TJP1 -> GO:0030335 -> CCL3	1.4
U1027	C0021368	TJP1 -> GO:0008284 -> IL6	1.4
U1027	C0021368	TJP1 -> GO:0008284 -> IL4	1.4
U1027	C0021368	ACTA2 -> RNASE3	1
U1027	C0021368	ACTA2 -> SELE	1
U1027	C0021368	STAT3 -> ICAM1	1
U1027	C0021368	STAT3 -> IL5	1
U1027	C0021368	STAT3 -> IFNG	1
U1027	C0021368	STAT3 -> IL13	1
U1027	C0021368	STAT3 -> IL1B	1
U1027	C0021368	STAT3 -> IL10	1
U1027	C0021368	STAT3 -> NOS2	1
U1027	C0021368	STAT3 -> IL4	1
U1027	C0021368	RELA -> ICAM1	1
U1027	C0021368	RELA -> CCL5	1
U1027	C0021368	RELA -> TNF	1
U1027	C0021368	RELA -> IFNG	1
U1027	C0021368	RELA -> CCL11	1
U1027	C0021368	RELA -> SELE	1
U1027	C0021368	RELA -> IL1B	1
U1027	C0021368	RELA -> PPARG	1
U1027	C0021368	RELA -> IL1A	1
U1027	C0021368	RELA -> IL10	1
U1027	C0021368	RELA -> CCL2	1
U1027	C0021368	RELA -> PTGS2	1
U1027	C0021368	RELA -> CXCL8	1
U1027	C0021368	RELA -> IL6	1
U1027	C0021368	RELA -> NOS2	1
U1027	C0021368	RELA -> IL4	1
U1027	C0021368	RELA -> VCAM1	1
U1027	C0021368	SLC16A1 -> UBC -> ICAM1	2
U1027	C0021368	SLC16A1 -> UBC -> TLR4	2
U1027	C0021368	SLC16A1 -> UBC -> IL18	2
U1027	C0021368	SLC16A1 -> SDC4 -> CCL5	2
U1027	C0021368	SLC16A1 -> UBC -> TNF	2
U1027	C0021368	SLC16A1 -> UBC -> IL1R1	2
U1027	C0021368	SLC16A1 -> DIP2A -> SELE	2
U1027	C0021368	SLC16A1 -> MYC -> IL1B	2
U1027	C0021368	SLC16A1 -> UBC -> SETD2	2
U1027	C0021368	SLC16A1 -> UBC -> ADIPOQ	2
U1027	C0021368	SLC16A1 -> UBC -> PPARG	2
U1027	C0021368	SLC16A1 -> UBC -> PSMB8	2
U1027	C0021368	SLC16A1 -> TRAF6 -> IL17A	2
U1027	C0021368	SLC16A1 -> UBC -> PTGS2	2
U1027	C0021368	SLC16A1 -> UBC -> NOS2	2
U1027	C0021368	SLC16A1 -> UBC -> VCAM1	2
U1027	C0021368	NLRP3 -> GO:0032731 -> TLR4	1.4
U1027	C0021368	NLRP3 -> GO:0051092 -> IL18	1.4
U1027	C0021368	NLRP3 -> GO:0006954 -> TNF	1.4
U1027	C0021368	NLRP3 -> GO:0050729 -> IFNG	1.4
U1027	C0021368	NLRP3 -> GO:0050728 -> IL13	1.4
U1027	C0021368	NLRP3 -> GO:0006954 -> IL1B	1.4
U1027	C0021368	NLRP3 -> GO:0050728 -> IL10	1.4
U1027	C0021368	NLRP3 -> GO:0006954 -> CCL3	1.4
U1027	C0021368	NLRP3 -> GO:0032731 -> IL17A	1.4
U1027	C0021368	NLRP3 -> GO:0071222 -> CXCL8	1.4
U1027	C0021368	NLRP3 -> GO:0006954 -> IL6	1.4
U1027	C0021368	NLRP3 -> GO:0050728 -> IL4	1.4
U1027	C0021368	NLRP3 -> GO:0006954 -> VCAM1	1.4
U1027	C0021368	FN1 -> CRP	1
U1027	C0021368	CLDN4 -> GO:0030335 -> CCL5	1.4
U1027	C0021368	CLDN4 -> GO:0030335 -> CCL11	1.4
U1027	C0021368	CLDN4 -> GO:0030335 -> IL1B	1.4
U1027	C0021368	CLDN4 -> GO:0030335 -> CCL3	1.4
U1027	C0021368	CLDN4 -> GO:0030335 -> IL4	1.4
U1027	C0021368	ITGAM -> ICAM1	1
U1027	C0021368	ITGAM -> ELANE	1
U1027	C0021368	PTGS2	0
U1027	C0021368	PON1 -> GO:0009636 -> CCL5	1.4
U1027	C0021368	PON1 -> GO:0010875 -> ADIPOQ	1.4
U1027	C0021368	PON1 -> GO:0010875 -> PPARG	1.4
U1027	C0021368	PON1 -> GO:0009636 -> CCL3	1.4
U1027	C0021368	TNFRSF11B -> PSEN1 -> IL1R1	2
U1027	C0021368	TNFRSF11B -> THBS1 -> SELE	2
U1027	C0021368	TNFRSF11B -> FN1 -> CRP	2
U1027	C0021368	TNFRSF11B -> HTT -> SETD2	2
U1027	C0021368	TNFRSF11B -> HTT -> ADIPOQ	2
U1027	C0021368	TNFRSF11B -> HTT -> PPARG	2
U1027	C0021368	TNFRSF11B -> HTT -> PSMB8	2
U1027	C0021368	TNFRSF11B -> THBS1 -> ELANE	2
U1027	C0021368	DPP4 -> CCL5	1
U1027	C0021368	DPP4 -> CCL11	1
U1027	C0021368	BCL2L1 -> GO:1902042 -> ICAM1	1.4
U1027	C0021368	BCL2L1 -> GO:0032465 -> SETD2	1.4
U1027	C0021368	BCL2L1 -> GO:0043066 -> IL6	1.4
U1027	C0021368	AXIN2 -> GO:0001934 -> TNF	1.4
U1027	C0021368	AXIN2 -> GO:0001934 -> IL1B	1.4
U1027	C0021368	AXIN2 -> GO:0001934 -> ADIPOQ	1.4
U1027	C0021368	AXIN2 -> GO:0010718 -> IL6	1.4
U1027	C0021368	BCHE -> SLURP1 -> CCL5	2
U1027	C0021368	BCHE -> LAMP2 -> TNF	2
U1027	C0021368	BCHE -> ATXN3 -> SELE	2
U1027	C0021368	BCHE -> LOXL1 -> CCL3	2
U1027	C0021368	BCHE -> BAG6 -> CXCL8	2
U1027	C0021368	BCHE -> ASPH -> NOS2	2
U1027	C0021368	BCHE -> BAG6 -> VCAM1	2
U1027	C0021368	LDLR -> GO:0034383 -> ADIPOQ	1.4
U1027	C0021368	LDLR -> GO:0071404 -> PPARG	1.4
U1027	C0021368	MARK4 -> UBC -> ICAM1	2
U1027	C0021368	MARK4 -> UBC -> TLR4	2
U1027	C0021368	MARK4 -> HNRNPK -> MPO	2
U1027	C0021368	MARK4 -> TINCR -> IL18	2
U1027	C0021368	MARK4 -> TINCR -> IL1RN	2
U1027	C0021368	MARK4 -> ACTA1 -> RNASE3	2
U1027	C0021368	MARK4 -> APP -> TNF	2
U1027	C0021368	MARK4 -> UBC -> IL1R1	2
U1027	C0021368	MARK4 -> MYH9 -> CCL11	2
U1027	C0021368	MARK4 -> APP -> IL1B	2
U1027	C0021368	MARK4 -> UBC -> SETD2	2
U1027	C0021368	MARK4 -> UBC -> ADIPOQ	2
U1027	C0021368	MARK4 -> APP -> PPARG	2
U1027	C0021368	MARK4 -> NBPF19 -> IL10	2
U1027	C0021368	MARK4 -> APP -> PSMB8	2
U1027	C0021368	MARK4 -> NOTCH2NLA -> ELANE	2
U1027	C0021368	MARK4 -> LYN -> PTGS2	2
U1027	C0021368	MARK4 -> UBC -> NOS2	2
U1027	C0021368	MARK4 -> UBC -> VCAM1	2
U1027	C0021368	PTK2B -> GO:0070374 -> ICAM1	1.4
U1027	C0021368	PTK2B -> GO:0030155 -> IL18	1.4
U1027	C0021368	PTK2B -> GO:0030335 -> CCL5	1.4
U1027	C0021368	PTK2B -> GO:0033209 -> TNF	1.4
U1027	C0021368	PTK2B -> GO:0008360 -> CCL11	1.4
U1027	C0021368	PTK2B -> GO:0008284 -> IL1B	1.4
U1027	C0021368	PTK2B -> GO:0008285 -> IL1A	1.4
U1027	C0021368	PTK2B -> GO:0008360 -> CCL2	1.4
U1027	C0021368	PTK2B -> GO:0008360 -> CCL3	1.4
U1027	C0021368	PTK2B -> GO:0030155 -> CXCL8	1.4
U1027	C0021368	PTK2B -> GO:0008284 -> IL6	1.4
U1027	C0021368	PTK2B -> GO:0008284 -> IL4	1.4
U1027	C0021368	CYP2C8 -> ECSIT -> TLR4	2
U1027	C0021368	CYP2C8 -> EP300 -> IL1RN	2
U1027	C0021368	CYP2C8 -> A2M -> TNF	2
U1027	C0021368	CYP2C8 -> EP300 -> IFNG	2
U1027	C0021368	CYP2C8 -> PSEN1 -> IL1R1	2
U1027	C0021368	CYP2C8 -> EP300 -> SELE	2
U1027	C0021368	CYP2C8 -> A2M -> IL1B	2
U1027	C0021368	CYP2C8 -> EP300 -> PPARG	2
U1027	C0021368	CYP2C8 -> A2M -> IL10	2
U1027	C0021368	CYP2C8 -> A2M -> ELANE	2
U1027	C0021368	CYP2C8 -> EP300 -> PTGS2	2
U1027	C0021368	CYP2C8 -> A2M -> CXCL8	2
U1027	C0021368	CYP2C8 -> A2M -> IL6	2
U1027	C0021368	CYP2C8 -> A2M -> IL4	2
U1027	C0021368	CYP2C8 -> APOE -> VCAM1	2
U1027	C0021368	PRKCD -> GO:0042119 -> CCL5	1.4
U1027	C0021368	PRKCD -> GO:0006915 -> IFNG	1.4
U1027	C0021368	PRKCD -> GO:0032930 -> CRP	1.4
U1027	C0021368	PRKCD -> GO:0043407 -> PPARG	1.4
U1027	C0021368	PRKCD -> GO:0034351 -> CCL2	1.4
U1027	C0021368	PRKCD -> GO:0042119 -> CXCL8	1.4
U1027	C0021368	PRKCD -> GO:0070301 -> IL6	1.4
U1027	C0021368	EPHX1 -> UBC -> ICAM1	2
U1027	C0021368	EPHX1 -> UBC -> TLR4	2
U1027	C0021368	EPHX1 -> UBC -> IL18	2
U1027	C0021368	EPHX1 -> HNF4A -> IL1RN	2
U1027	C0021368	EPHX1 -> UBC -> TNF	2
U1027	C0021368	EPHX1 -> UBC -> IL1R1	2
U1027	C0021368	EPHX1 -> UBC -> SETD2	2
U1027	C0021368	EPHX1 -> UBC -> ADIPOQ	2
U1027	C0021368	EPHX1 -> SUMO1 -> PPARG	2
U1027	C0021368	EPHX1 -> CEBPA -> IL10	2
U1027	C0021368	EPHX1 -> UBC -> PSMB8	2
U1027	C0021368	EPHX1 -> CDKN2AIP -> CCL3	2
U1027	C0021368	EPHX1 -> SUMO1 -> PTGS2	2
U1027	C0021368	EPHX1 -> UBC -> NOS2	2
U1027	C0021368	EPHX1 -> UBC -> VCAM1	2
U1027	C0021368	CYP17A1 -> CHEK2 -> CCL5	2
U1027	C0021368	CYP17A1 -> ACKR2 -> CCL11	2
U1027	C0021368	CYP17A1 -> HSP90AB1 -> PPARG	2
U1027	C0021368	CYP17A1 -> ACKR2 -> CCL2	2
U1027	C0021368	CYP17A1 -> ACKR2 -> CCL3	2
U1027	C0021368	CYP17A1 -> ERBB2 -> PTGS2	2
U1027	C0021368	CYP17A1 -> ERBB2 -> CXCL8	2
U1027	C0021368	CYP17A1 -> HSP90AB1 -> NOS2	2
U1027	C0021368	CYP17A1 -> HSP90AB1 -> VCAM1	2
U1027	C0021368	NDUFV2 -> SYNCRIP -> ICAM1	2
U1027	C0021368	NDUFV2 -> TRIM69 -> TLR4	2
U1027	C0021368	NDUFV2 -> HNRNPK -> MPO	2
U1027	C0021368	NDUFV2 -> UBC -> IL18	2
U1027	C0021368	NDUFV2 -> COPS3 -> IL1RN	2
U1027	C0021368	NDUFV2 -> AP2B1 -> TNF	2
U1027	C0021368	NDUFV2 -> FOXA2 -> IL1R1	2
U1027	C0021368	NDUFV2 -> TPI1 -> CCL11	2
U1027	C0021368	NDUFV2 -> SPRED1 -> SELE	2
U1027	C0021368	NDUFV2 -> CTNNB1 -> CRP	2
U1027	C0021368	NDUFV2 -> APP -> IL1B	2
U1027	C0021368	NDUFV2 -> UBC -> SETD2	2
U1027	C0021368	NDUFV2 -> UBC -> ADIPOQ	2
U1027	C0021368	NDUFV2 -> APP -> PPARG	2
U1027	C0021368	NDUFV2 -> MT-ND5 -> IL1A	2
U1027	C0021368	NDUFV2 -> APP -> PSMB8	2
U1027	C0021368	NDUFV2 -> COPS3 -> PTGS2	2
U1027	C0021368	NDUFV2 -> CTNNB1 -> CXCL8	2
U1027	C0021368	NDUFV2 -> SORL1 -> IL6	2
U1027	C0021368	NDUFV2 -> UBC -> NOS2	2
U1027	C0021368	NDUFV2 -> SYNCRIP -> VCAM1	2
U1027	C0021368	G6PD -> TNF	1
U1027	C0021368	DGAT1 -> ESR2 -> SETD2	2
U1027	C0021368	DGAT1 -> ESR2 -> PPARG	2
U1027	C0021368	DGAT1 -> TNPO2 -> IL1A	2
U1027	C0021368	DGAT1 -> CXCR4 -> ELANE	2
U1027	C0021368	DGAT1 -> APOA1 -> VCAM1	2
U1027	C0021368	INS -> GO:0051897 -> SELP	1.4
U1027	C0021368	INS -> GO:0010628 -> TLR4	1.4
U1027	C0021368	INS -> GO:0051092 -> IL18	1.4
U1027	C0021368	INS -> GO:0007186 -> CCL5	1.4
U1027	C0021368	INS -> GO:0010629 -> TNF	1.4
U1027	C0021368	INS -> GO:0010629 -> IFNG	1.4
U1027	C0021368	INS -> GO:0010628 -> IL13	1.4
U1027	C0021368	INS -> GO:0010628 -> CRP	1.4
U1027	C0021368	INS -> GO:0008284 -> IL1B	1.4
U1027	C0021368	INS -> GO:0010629 -> PPARG	1.4
U1027	C0021368	INS -> GO:0001819 -> IL1A	1.4
U1027	C0021368	INS -> GO:0001819 -> IL10	1.4
U1027	C0021368	INS -> GO:0010629 -> CCL3	1.4
U1027	C0021368	INS -> GO:0010629 -> CXCL8	1.4
U1027	C0021368	INS -> GO:0008284 -> IL6	1.4
U1027	C0021368	INS -> GO:0010629 -> NOS2	1.4
U1027	C0021368	INS -> GO:0008284 -> IL4	1.4
U1027	C0021368	PPARA -> GO:0045944 -> IL18	1.4
U1027	C0021368	PPARA -> GO:2000272 -> TNF	1.4
U1027	C0021368	PPARA -> GO:0050728 -> IL13	1.4
U1027	C0021368	PPARA -> GO:0010745 -> CRP	1.4
U1027	C0021368	PPARA -> GO:0045893 -> IL1B	1.4
U1027	C0021368	PPARA -> GO:0010745 -> ADIPOQ	1.4
U1027	C0021368	PPARA -> GO:2000272 -> PPARG	1.4
U1027	C0021368	PPARA -> GO:0045893 -> IL10	1.4
U1027	C0021368	PPARA -> GO:0000122 -> ELANE	1.4
U1027	C0021368	PPARA -> GO:0045944 -> IL17A	1.4
U1027	C0021368	PPARA -> GO:0045893 -> IL6	1.4
U1027	C0021368	PPARA -> GO:0000122 -> IL4	1.4
U1027	C0021368	TICAM2 -> TLR4	1
U1027	C0021368	TICAM2 -> IL1R1	1
U1027	C0021368	ESR1 -> PPARG	1
U1027	C0021368	SULT1A1 -> PPARG	1
U1027	C0021368	F3 -> GO:0010628 -> TLR4	1.4
U1027	C0021368	F3 -> GO:0010628 -> TNF	1.4
U1027	C0021368	F3 -> GO:0010628 -> IFNG	1.4
U1027	C0021368	F3 -> GO:0001938 -> CCL11	1.4
U1027	C0021368	F3 -> GO:0010628 -> IL13	1.4
U1027	C0021368	F3 -> GO:0010628 -> CRP	1.4
U1027	C0021368	F3 -> GO:0010628 -> IL1B	1.4
U1027	C0021368	F3 -> GO:0032757 -> ADIPOQ	1.4
U1027	C0021368	F3 -> GO:0010628 -> PPARG	1.4
U1027	C0021368	F3 -> GO:0010628 -> IL1A	1.4
U1027	C0021368	F3 -> GO:0032757 -> ELANE	1.4
U1027	C0021368	F3 -> GO:0010628 -> CCL3	1.4
U1027	C0021368	F3 -> GO:0010628 -> CXCL8	1.4
U1027	C0021368	F3 -> GO:0010628 -> IL6	1.4
U1027	C0021368	F3 -> GO:0032757 -> NOS2	1.4
U1027	C0021368	F3 -> GO:0010628 -> IL4	1.4
U1027	C0021368	SPP1 -> GO:0007155 -> ICAM1	1.4
U1027	C0021368	SPP1 -> GO:0045893 -> TNF	1.4
U1027	C0021368	SPP1 -> GO:0045893 -> IL1B	1.4
U1027	C0021368	SPP1 -> GO:0045893 -> PPARG	1.4
U1027	C0021368	SPP1 -> GO:0045893 -> IL10	1.4
U1027	C0021368	SPP1 -> GO:0045893 -> IL6	1.4
U1027	C0021368	SPP1 -> GO:0045893 -> IL4	1.4
U1027	C0021368	SPP1 -> GO:0007155 -> VCAM1	1.4
U1027	C0021368	AURKB -> GO:0000122 -> TNF	1.4
U1027	C0021368	AURKB -> GO:0000122 -> PPARG	1.4
U1027	C0021368	AURKB -> GO:0000122 -> ELANE	1.4
U1027	C0021368	AURKB -> GO:0000122 -> IL4	1.4
U1027	C0021368	CYP2E1 -> IL4	1
U1027	C0021368	SIRT1 -> TNF	1
U1027	C0021368	SIRT1 -> PPARG	1
U1027	C0021368	BDNF -> H1-1 -> ICAM1	2
U1027	C0021368	BDNF -> ELAVL1 -> TLR4	2
U1027	C0021368	BDNF -> RAD21 -> MPO	2
U1027	C0021368	BDNF -> CHEK2 -> CCL5	2
U1027	C0021368	BDNF -> RAD21 -> RNASE3	2
U1027	C0021368	BDNF -> APP -> TNF	2
U1027	C0021368	BDNF -> SORT1 -> IFNG	2
U1027	C0021368	BDNF -> ELAVL1 -> IL13	2
U1027	C0021368	BDNF -> CTNNB1 -> CRP	2
U1027	C0021368	BDNF -> APP -> IL1B	2
U1027	C0021368	BDNF -> ELAVL1 -> SETD2	2
U1027	C0021368	BDNF -> GPR152 -> ADIPOQ	2
U1027	C0021368	BDNF -> APP -> PPARG	2
U1027	C0021368	BDNF -> APP -> PSMB8	2
U1027	C0021368	BDNF -> LRP1 -> ELANE	2
U1027	C0021368	BDNF -> CTNNB1 -> PTGS2	2
U1027	C0021368	BDNF -> CTNNB1 -> CXCL8	2
U1027	C0021368	BDNF -> RAD21 -> IL6	2
U1027	C0021368	BDNF -> ELAVL1 -> NOS2	2
U1027	C0021368	BDNF -> TXN -> VCAM1	2
U1027	C0021368	TYR -> UBC -> ICAM1	2
U1027	C0021368	TYR -> UBC -> TLR4	2
U1027	C0021368	TYR -> UBC -> IL18	2
U1027	C0021368	TYR -> UBC -> TNF	2
U1027	C0021368	TYR -> UBC -> IL1R1	2
U1027	C0021368	TYR -> CTNNB1 -> CRP	2
U1027	C0021368	TYR -> UBC -> SETD2	2
U1027	C0021368	TYR -> UBC -> ADIPOQ	2
U1027	C0021368	TYR -> CTNNB1 -> PPARG	2
U1027	C0021368	TYR -> UBC -> PSMB8	2
U1027	C0021368	TYR -> CTNNB1 -> PTGS2	2
U1027	C0021368	TYR -> CTNNB1 -> CXCL8	2
U1027	C0021368	TYR -> UBC -> NOS2	2
U1027	C0021368	TYR -> UBC -> VCAM1	2
U1027	C0021368	CXCL11 -> CCL5	1
U1027	C0021368	CXCL11 -> CCL11	1
U1027	C0021368	HAS2 -> GO:0030335 -> CCL5	1.4
U1027	C0021368	HAS2 -> GO:0030335 -> CCL11	1.4
U1027	C0021368	HAS2 -> GO:0008284 -> IL1B	1.4
U1027	C0021368	HAS2 -> GO:0030335 -> CCL3	1.4
U1027	C0021368	HAS2 -> GO:0008284 -> IL6	1.4
U1027	C0021368	HAS2 -> GO:0008284 -> IL4	1.4
U1027	C0021368	C5AR1 -> GO:0070374 -> ICAM1	1.4
U1027	C0021368	C5AR1 -> GO:0042789 -> PPARG	1.4
U1027	C0021368	C5AR1 -> GO:0070374 -> CCL3	1.4
U1027	C0021368	ALOX5 -> GO:0050728 -> IL13	1.4
U1027	C0021368	ALOX5 -> GO:0050728 -> IL10	1.4
U1027	C0021368	ALOX5 -> GO:0050728 -> IL4	1.4
U1027	C0021368	CYP2B6 -> FCF1 -> IL1RN	2
U1027	C0021368	CYP2B6 -> ATP2B4 -> PTGS2	2
U1027	C0021368	DIO1 -> ZNF804A -> GO:0010628 -> TLR4	2.4
U1027	C0021368	DIO1 -> ZNF804A -> GO:0010628 -> TNF	2.4
U1027	C0021368	DIO1 -> ZNF804A -> GO:0010628 -> IFNG	2.4
U1027	C0021368	DIO1 -> ZNF804A -> GO:0010628 -> IL13	2.4
U1027	C0021368	DIO1 -> ZNF804A -> GO:0010628 -> CRP	2.4
U1027	C0021368	DIO1 -> ZNF804A -> GO:0010628 -> IL1B	2.4
U1027	C0021368	DIO1 -> GO:0006520 -> SLC16A2 -> ADIPOQ	2.4
U1027	C0021368	DIO1 -> ZNF804A -> GO:0010628 -> PPARG	2.4
U1027	C0021368	DIO1 -> ZNF804A -> GO:0010628 -> IL1A	2.4
U1027	C0021368	DIO1 -> GO:0006520 -> SLC16A2 -> CCL2	2.4
U1027	C0021368	DIO1 -> ZNF804A -> GO:0010628 -> CCL3	2.4
U1027	C0021368	DIO1 -> ZNF804A -> GO:0010628 -> CXCL8	2.4
U1027	C0021368	DIO1 -> ZNF804A -> GO:0010628 -> IL6	2.4
U1027	C0021368	DIO1 -> ZNF804A -> GO:0010628 -> IL4	2.4
U1027	C0021368	THBD -> ELAVL1 -> TLR4	2
U1027	C0021368	THBD -> PF4 -> CCL5	2
U1027	C0021368	THBD -> ELAVL1 -> TNF	2
U1027	C0021368	THBD -> PF4 -> CCL11	2
U1027	C0021368	THBD -> ELAVL1 -> IL13	2
U1027	C0021368	THBD -> ELAVL1 -> IL1B	2
U1027	C0021368	THBD -> ELAVL1 -> SETD2	2
U1027	C0021368	THBD -> AQP6 -> ADIPOQ	2
U1027	C0021368	THBD -> MUC1 -> PPARG	2
U1027	C0021368	THBD -> SLC35C2 -> IL1A	2
U1027	C0021368	THBD -> TMX2 -> CCL2	2
U1027	C0021368	THBD -> ELAVL1 -> PTGS2	2
U1027	C0021368	THBD -> ELAVL1 -> CXCL8	2
U1027	C0021368	THBD -> ELAVL1 -> NOS2	2
U1027	C0021368	THBD -> ELAVL1 -> VCAM1	2
U1027	C0021368	CXCL2 -> CCL5	1
U1027	C0021368	CXCL2 -> CCL11	1
U1027	C0021368	CXCL2 -> CXCL8	1
U1027	C0021368	EGF -> GO:0051897 -> SELP	1.4
U1027	C0021368	EGF -> GO:0010628 -> TLR4	1.4
U1027	C0021368	EGF -> GO:0001525 -> IL18	1.4
U1027	C0021368	EGF -> GO:0030335 -> CCL5	1.4
U1027	C0021368	EGF -> GO:0010628 -> TNF	1.4
U1027	C0021368	EGF -> GO:0010628 -> IFNG	1.4
U1027	C0021368	EGF -> GO:0001938 -> CCL11	1.4
U1027	C0021368	EGF -> GO:0010628 -> IL13	1.4
U1027	C0021368	EGF -> GO:0002092 -> SELE	1.4
U1027	C0021368	EGF -> GO:0010628 -> CRP	1.4
U1027	C0021368	EGF -> GO:0008284 -> IL1B	1.4
U1027	C0021368	EGF -> GO:0010628 -> PPARG	1.4
U1027	C0021368	EGF -> GO:0010628 -> IL1A	1.4
U1027	C0021368	EGF -> GO:0045893 -> IL10	1.4
U1027	C0021368	EGF -> GO:0010628 -> CCL3	1.4
U1027	C0021368	EGF -> GO:0010628 -> CXCL8	1.4
U1027	C0021368	EGF -> GO:0008284 -> IL6	1.4
U1027	C0021368	EGF -> GO:0008284 -> IL4	1.4
U1027	C0021368	APOE -> VCAM1	1
U1027	C0021368	GSK3B -> GO:1902042 -> ICAM1	1.4
U1027	C0021368	GSK3B -> GO:0010628 -> TLR4	1.4
U1027	C0021368	GSK3B -> GO:0010628 -> TNF	1.4
U1027	C0021368	GSK3B -> GO:0010628 -> IFNG	1.4
U1027	C0021368	GSK3B -> GO:0043547 -> CCL11	1.4
U1027	C0021368	GSK3B -> GO:0010628 -> IL13	1.4
U1027	C0021368	GSK3B -> GO:0010628 -> CRP	1.4
U1027	C0021368	GSK3B -> GO:0010628 -> IL1B	1.4
U1027	C0021368	GSK3B -> GO:0010628 -> PPARG	1.4
U1027	C0021368	GSK3B -> GO:0010628 -> IL1A	1.4
U1027	C0021368	GSK3B -> GO:0010628 -> CCL3	1.4
U1027	C0021368	GSK3B -> GO:0010628 -> CXCL8	1.4
U1027	C0021368	GSK3B -> GO:0010628 -> IL6	1.4
U1027	C0021368	GSK3B -> GO:0010629 -> NOS2	1.4
U1027	C0021368	GSK3B -> GO:0010628 -> IL4	1.4
U1027	C0021368	PTGES -> GO:0001516 -> PTGS2	1.4
U1027	C0021368	CD40LG -> GO:0032735 -> TLR4	1.4
U1027	C0021368	CD40LG -> GO:0051092 -> IL18	1.4
U1027	C0021368	CD40LG -> GO:0042102 -> CCL5	1.4
U1027	C0021368	CD40LG -> GO:0006954 -> TNF	1.4
U1027	C0021368	CD40LG -> GO:0032735 -> IFNG	1.4
U1027	C0021368	CD40LG -> GO:0032733 -> IL13	1.4
U1027	C0021368	CD40LG -> GO:0006954 -> IL1B	1.4
U1027	C0021368	CD40LG -> GO:2000353 -> CCL2	1.4
U1027	C0021368	CD40LG -> GO:0006954 -> CCL3	1.4
U1027	C0021368	CD40LG -> GO:0032735 -> IL17A	1.4
U1027	C0021368	CD40LG -> GO:0006954 -> IL6	1.4
U1027	C0021368	CD40LG -> GO:0032733 -> IL4	1.4
U1027	C0021368	CD40LG -> GO:0006954 -> VCAM1	1.4
U1027	C0021368	ABCA1 -> GO:0007186 -> CCL5	1.4
U1027	C0021368	MAPK1 -> CRP	1
U1027	C0021368	MAPK1 -> PPARG	1
U1027	C0021368	MAPK1 -> IL4	1
U1027	C0021368	MAPK1 -> VCAM1	1
U1027	C0021368	CASP8 -> TNF	1
U1027	C0021368	CASP8 -> IL1B	1
U1027	C0021368	BIRC5 -> GO:0045892 -> TNF	1.4
U1027	C0021368	BIRC5 -> GO:0045892 -> IFNG	1.4
U1027	C0021368	BIRC5 -> GO:0045892 -> ADIPOQ	1.4
U1027	C0021368	BIRC5 -> GO:0043066 -> IL6	1.4
U1027	C0021368	BIRC5 -> GO:0045892 -> IL4	1.4
U1027	C0021368	BTRC -> TNF	1
U1027	C0021368	ADAM17 -> TNF	1
U1027	C0021368	TNF	0
U1027	C0021368	RASSF1 -> UBC -> ICAM1	2
U1027	C0021368	RASSF1 -> SNX27 -> SELP	2
U1027	C0021368	RASSF1 -> UBC -> TLR4	2
U1027	C0021368	RASSF1 -> SMARCA4 -> MPO	2
U1027	C0021368	RASSF1 -> UBC -> IL18	2
U1027	C0021368	RASSF1 -> RELA -> CCL5	2
U1027	C0021368	RASSF1 -> UBC -> TNF	2
U1027	C0021368	RASSF1 -> CTCF -> IFNG	2
U1027	C0021368	RASSF1 -> UBC -> IL1R1	2
U1027	C0021368	RASSF1 -> RELA -> CCL11	2
U1027	C0021368	RASSF1 -> ATXN3 -> SELE	2
U1027	C0021368	RASSF1 -> MYC -> IL1B	2
U1027	C0021368	RASSF1 -> UBC -> SETD2	2
U1027	C0021368	RASSF1 -> UBC -> ADIPOQ	2
U1027	C0021368	RASSF1 -> UBC -> PPARG	2
U1027	C0021368	RASSF1 -> RELA -> IL1A	2
U1027	C0021368	RASSF1 -> RELA -> IL10	2
U1027	C0021368	RASSF1 -> UBC -> PSMB8	2
U1027	C0021368	RASSF1 -> RELA -> CCL2	2
U1027	C0021368	RASSF1 -> UBC -> PTGS2	2
U1027	C0021368	RASSF1 -> ERBB2 -> CXCL8	2
U1027	C0021368	RASSF1 -> CTCF -> IL6	2
U1027	C0021368	RASSF1 -> UBC -> NOS2	2
U1027	C0021368	RASSF1 -> RELA -> IL4	2
U1027	C0021368	RASSF1 -> APOE -> VCAM1	2
U1027	C0021368	MYD88 -> TLR4	1
U1027	C0021368	MYD88 -> IL1R1	1
U1027	C0021368	TOP1 -> VCAM1	1
U1027	C0021368	XDH -> GO:0006919 -> TNF	1.4
U1027	C0021368	XDH -> GO:0010629 -> IFNG	1.4
U1027	C0021368	XDH -> GO:0006919 -> PPARG	1.4
U1027	C0021368	XDH -> GO:0010629 -> CCL3	1.4
U1027	C0021368	XDH -> GO:0010629 -> CXCL8	1.4
U1027	C0021368	XDH -> GO:0010629 -> NOS2	1.4
U1027	C0021368	AUH -> UBC -> ICAM1	2
U1027	C0021368	AUH -> UBC -> TLR4	2
U1027	C0021368	AUH -> UBC -> IL18	2
U1027	C0021368	AUH -> UBC -> TNF	2
U1027	C0021368	AUH -> UBC -> IL1R1	2
U1027	C0021368	AUH -> CTNNB1 -> CRP	2
U1027	C0021368	AUH -> UBC -> SETD2	2
U1027	C0021368	AUH -> UBC -> ADIPOQ	2
U1027	C0021368	AUH -> CTNNB1 -> PPARG	2
U1027	C0021368	AUH -> UBC -> PSMB8	2
U1027	C0021368	AUH -> COX5B -> ELANE	2
U1027	C0021368	AUH -> CTNNB1 -> PTGS2	2
U1027	C0021368	AUH -> CTNNB1 -> CXCL8	2
U1027	C0021368	AUH -> UBC -> NOS2	2
U1027	C0021368	AUH -> UBC -> VCAM1	2
U1027	C0021368	CDKN2A -> GO:0010628 -> TLR4	1.4
U1027	C0021368	CDKN2A -> GO:0045944 -> IL18	1.4
U1027	C0021368	CDKN2A -> GO:0045892 -> TNF	1.4
U1027	C0021368	CDKN2A -> GO:0045892 -> IFNG	1.4
U1027	C0021368	CDKN2A -> GO:0010628 -> IL13	1.4
U1027	C0021368	CDKN2A -> GO:0010628 -> CRP	1.4
U1027	C0021368	CDKN2A -> GO:0008285 -> IL1B	1.4
U1027	C0021368	CDKN2A -> GO:0045892 -> ADIPOQ	1.4
U1027	C0021368	CDKN2A -> GO:0006919 -> PPARG	1.4
U1027	C0021368	CDKN2A -> GO:0008285 -> IL1A	1.4
U1027	C0021368	CDKN2A -> GO:0045893 -> IL10	1.4
U1027	C0021368	CDKN2A -> GO:0010628 -> CCL3	1.4
U1027	C0021368	CDKN2A -> GO:0045944 -> IL17A	1.4
U1027	C0021368	CDKN2A -> GO:0010628 -> CXCL8	1.4
U1027	C0021368	CDKN2A -> GO:0010628 -> IL6	1.4
U1027	C0021368	CDKN2A -> GO:0045892 -> IL4	1.4
U1027	C0021368	HSF1 -> GO:0045944 -> IL18	1.4
U1027	C0021368	HSF1 -> GO:0045944 -> TNF	1.4
U1027	C0021368	HSF1 -> GO:0051091 -> IL1B	1.4
U1027	C0021368	HSF1 -> GO:0045944 -> PPARG	1.4
U1027	C0021368	HSF1 -> GO:0034605 -> IL1A	1.4
U1027	C0021368	HSF1 -> GO:0051091 -> IL10	1.4
U1027	C0021368	HSF1 -> GO:0000122 -> ELANE	1.4
U1027	C0021368	HSF1 -> GO:0045944 -> IL17A	1.4
U1027	C0021368	HSF1 -> GO:0045944 -> IL6	1.4
U1027	C0021368	HSF1 -> GO:0000122 -> IL4	1.4
U1027	C0021368	NGF -> GO:0010628 -> TLR4	1.4
U1027	C0021368	NGF -> GO:0008625 -> TNF	1.4
U1027	C0021368	NGF -> GO:0010628 -> IFNG	1.4
U1027	C0021368	NGF -> GO:0010628 -> IL13	1.4
U1027	C0021368	NGF -> GO:0010628 -> CRP	1.4
U1027	C0021368	NGF -> GO:0010628 -> IL1B	1.4
U1027	C0021368	NGF -> GO:0010628 -> PPARG	1.4
U1027	C0021368	NGF -> GO:0010628 -> IL1A	1.4
U1027	C0021368	NGF -> GO:0010628 -> CCL3	1.4
U1027	C0021368	NGF -> GO:0010628 -> CXCL8	1.4
U1027	C0021368	NGF -> GO:0010628 -> IL6	1.4
U1027	C0021368	NGF -> GO:0010628 -> IL4	1.4
U1027	C0021368	IL33 -> ELANE	1
U1027	C0021368	FASLG -> GO:0070231 -> CLC	1.4
U1027	C0021368	FASLG -> GO:0006919 -> TNF	1.4
U1027	C0021368	FASLG -> GO:0097191 -> IFNG	1.4
U1027	C0021368	FASLG -> GO:0006919 -> PPARG	1.4
U1027	C0021368	FASLG -> GO:2000353 -> CCL2	1.4
U1027	C0021368	FASLG -> GO:0000122 -> ELANE	1.4
U1027	C0021368	FASLG -> GO:0043065 -> IL6	1.4
U1027	C0021368	FASLG -> GO:0000122 -> IL4	1.4
U1027	C0021368	FAS -> TNF	1
U1027	C0021368	FAS -> NOS2	1
U1027	C0021368	FAS -> VCAM1	1
U1027	C0021368	TGFB1 -> CCL5	1
U1027	C0021368	TGFB1 -> CCL3	1
U1027	C0021368	PTGER3 -> KRTAP10-8 -> ICAM1	2
U1027	C0021368	PTGER3 -> REL -> CCL5	2
U1027	C0021368	PTGER3 -> REL -> TNF	2
U1027	C0021368	PTGER3 -> PIK3R1 -> IL1R1	2
U1027	C0021368	PTGER3 -> PIK3R1 -> IL13	2
U1027	C0021368	PTGER3 -> DIP2A -> SELE	2
U1027	C0021368	PTGER3 -> REL -> IL1B	2
U1027	C0021368	PTGER3 -> RNPS1 -> SETD2	2
U1027	C0021368	PTGER3 -> TCF4 -> PPARG	2
U1027	C0021368	PTGER3 -> TNPO2 -> IL1A	2
U1027	C0021368	PTGER3 -> KRTAP10-8 -> IL10	2
U1027	C0021368	PTGER3 -> REL -> PSMB8	2
U1027	C0021368	PTGER3 -> NOTCH2NLA -> ELANE	2
U1027	C0021368	PTGER3 -> MAP4K4 -> CCL3	2
U1027	C0021368	PTGER3 -> ERBB2 -> PTGS2	2
U1027	C0021368	PTGER3 -> REL -> CXCL8	2
U1027	C0021368	PTGER3 -> REL -> IL6	2
U1027	C0021368	PTGER3 -> LGALS1 -> VCAM1	2
U1027	C0021368	CEBPB -> CCL5	1
U1027	C0021368	CEBPB -> TNF	1
U1027	C0021368	CEBPB -> CRP	1
U1027	C0021368	CEBPB -> IL1B	1
U1027	C0021368	CEBPB -> PPARG	1
U1027	C0021368	CEBPB -> ELANE	1
U1027	C0021368	CEBPB -> CCL3	1
U1027	C0021368	CEBPB -> PTGS2	1
U1027	C0021368	CEBPB -> CXCL8	1
U1027	C0021368	CEBPB -> IL6	1
U1027	C0021368	CEBPB -> IL4	1
U1027	C0021368	XBP1 -> GO:0071222 -> TLR4	1.4
U1027	C0021368	XBP1 -> GO:0045944 -> IL18	1.4
U1027	C0021368	XBP1 -> GO:0030335 -> CCL5	1.4
U1027	C0021368	XBP1 -> GO:0045944 -> TNF	1.4
U1027	C0021368	XBP1 -> GO:0030335 -> CCL11	1.4
U1027	C0021368	XBP1 -> GO:0008284 -> IL1B	1.4
U1027	C0021368	XBP1 -> GO:0045944 -> PPARG	1.4
U1027	C0021368	XBP1 -> GO:0002639 -> IL10	1.4
U1027	C0021368	XBP1 -> GO:0030335 -> CCL3	1.4
U1027	C0021368	XBP1 -> GO:0045944 -> IL17A	1.4
U1027	C0021368	XBP1 -> GO:0045766 -> CXCL8	1.4
U1027	C0021368	XBP1 -> GO:0002639 -> IL6	1.4
U1027	C0021368	XBP1 -> GO:0008284 -> IL4	1.4
U1027	C0021368	NR1H4 -> GO:0032740 -> IL18	1.4
U1027	C0021368	NR1H4 -> GO:0045893 -> TNF	1.4
U1027	C0021368	NR1H4 -> GO:0045893 -> IL1B	1.4
U1027	C0021368	NR1H4 -> GO:0032720 -> ADIPOQ	1.4
U1027	C0021368	NR1H4 -> GO:0045893 -> PPARG	1.4
U1027	C0021368	NR1H4 -> GO:0045893 -> IL10	1.4
U1027	C0021368	NR1H4 -> GO:0045944 -> IL17A	1.4
U1027	C0021368	NR1H4 -> GO:0045893 -> IL6	1.4
U1027	C0021368	NR1H4 -> GO:0045893 -> IL4	1.4
U1027	C0021368	IL1A	0
U1027	C0021368	SERPINE1 -> ELANE	1
U1027	C0021368	SERPINE1 -> NOS2	1
U1027	C0021368	ELK1 -> GO:0045944 -> IL18	1.4
U1027	C0021368	ELK1 -> GO:0045893 -> TNF	1.4
U1027	C0021368	ELK1 -> GO:0045893 -> IL1B	1.4
U1027	C0021368	ELK1 -> GO:0045893 -> PPARG	1.4
U1027	C0021368	ELK1 -> GO:0045893 -> IL10	1.4
U1027	C0021368	ELK1 -> GO:0045944 -> IL17A	1.4
U1027	C0021368	ELK1 -> GO:0045893 -> IL6	1.4
U1027	C0021368	ELK1 -> GO:0045893 -> IL4	1.4
U1027	C0021368	KDM1A -> GO:0045944 -> IL18	1.4
U1027	C0021368	KDM1A -> GO:0000122 -> TNF	1.4
U1027	C0021368	KDM1A -> GO:0045892 -> IFNG	1.4
U1027	C0021368	KDM1A -> GO:0010718 -> IL1B	1.4
U1027	C0021368	KDM1A -> GO:0010569 -> SETD2	1.4
U1027	C0021368	KDM1A -> GO:0045892 -> ADIPOQ	1.4
U1027	C0021368	KDM1A -> GO:0000122 -> PPARG	1.4
U1027	C0021368	KDM1A -> GO:0000122 -> ELANE	1.4
U1027	C0021368	KDM1A -> GO:0045944 -> IL17A	1.4
U1027	C0021368	KDM1A -> GO:0010718 -> IL6	1.4
U1027	C0021368	KDM1A -> GO:0000122 -> IL4	1.4
U1027	C0021368	NOTCH1 -> GO:0070374 -> ICAM1	1.4
U1027	C0021368	NOTCH1 -> GO:0045944 -> IL18	1.4
U1027	C0021368	NOTCH1 -> GO:0000122 -> TNF	1.4
U1027	C0021368	NOTCH1 -> GO:0010629 -> IFNG	1.4
U1027	C0021368	NOTCH1 -> GO:0008284 -> IL1B	1.4
U1027	C0021368	NOTCH1 -> GO:0000122 -> PPARG	1.4
U1027	C0021368	NOTCH1 -> GO:0008285 -> IL1A	1.4
U1027	C0021368	NOTCH1 -> GO:0000122 -> ELANE	1.4
U1027	C0021368	NOTCH1 -> GO:0010629 -> CCL3	1.4
U1027	C0021368	NOTCH1 -> GO:0045944 -> IL17A	1.4
U1027	C0021368	NOTCH1 -> GO:0010629 -> CXCL8	1.4
U1027	C0021368	NOTCH1 -> GO:0008284 -> IL6	1.4
U1027	C0021368	NOTCH1 -> GO:0010629 -> NOS2	1.4
U1027	C0021368	NOTCH1 -> GO:0000122 -> IL4	1.4
U1027	C0021368	HSP90AA1 -> IL1B	1
U1027	C0021368	HSP90AA1 -> NOS2	1
U1027	C0021368	HSP90AA1 -> VCAM1	1
U1027	C0021368	IL17A	0
U1027	C0021368	ABCB1 -> PSMB8	1
U1027	C0021368	SREBF1 -> GO:0045944 -> IL18	1.4
U1027	C0021368	SREBF1 -> GO:0045944 -> TNF	1.4
U1027	C0021368	SREBF1 -> GO:0045944 -> PPARG	1.4
U1027	C0021368	SREBF1 -> GO:1902895 -> IL10	1.4
U1027	C0021368	SREBF1 -> GO:0045944 -> IL17A	1.4
U1027	C0021368	SREBF1 -> GO:0045944 -> IL6	1.4
U1027	C0021368	DUOX2 -> GO:0009615 -> TNF	1.4
U1027	C0021368	DUOX2 -> GO:0009615 -> IFNG	1.4
U1027	C0021368	DUOX2 -> GO:0019221 -> IL1B	1.4
U1027	C0021368	DUOX2 -> GO:0019221 -> IL1A	1.4
U1027	C0021368	DUOX2 -> GO:0019221 -> CCL2	1.4
U1027	C0021368	DUOX2 -> GO:0019221 -> IL6	1.4
U1027	C0021368	EPX -> RAB11A -> ICAM1	2
U1027	C0021368	EPX -> PIK3R1 -> CCL5	2
U1027	C0021368	EPX -> PIK3R1 -> IL1R1	2
U1027	C0021368	EPX -> PIK3R1 -> IL13	2
U1027	C0021368	EPX -> PLCG1 -> SELE	2
U1027	C0021368	EPX -> TMEM237 -> ADIPOQ	2
U1027	C0021368	EPX -> PLCG1 -> IL1A	2
U1027	C0021368	MAP2 -> ACTB -> ICAM1	2
U1027	C0021368	MAP2 -> UBC -> TLR4	2
U1027	C0021368	MAP2 -> TINCR -> IL18	2
U1027	C0021368	MAP2 -> GRB2 -> CCL5	2
U1027	C0021368	MAP2 -> TINCR -> IL1RN	2
U1027	C0021368	MAP2 -> ACTB -> RNASE3	2
U1027	C0021368	MAP2 -> ACTB -> TNF	2
U1027	C0021368	MAP2 -> CTCF -> IFNG	2
U1027	C0021368	MAP2 -> UBC -> IL1R1	2
U1027	C0021368	MAP2 -> APP -> IL1B	2
U1027	C0021368	MAP2 -> UBC -> SETD2	2
U1027	C0021368	MAP2 -> UBC -> ADIPOQ	2
U1027	C0021368	MAP2 -> APP -> PPARG	2
U1027	C0021368	MAP2 -> EGR1 -> IL1A	2
U1027	C0021368	MAP2 -> APP -> PSMB8	2
U1027	C0021368	MAP2 -> DAG1 -> CCL3	2
U1027	C0021368	MAP2 -> LYN -> PTGS2	2
U1027	C0021368	MAP2 -> EGR1 -> CXCL8	2
U1027	C0021368	MAP2 -> CTCF -> IL6	2
U1027	C0021368	MAP2 -> ACTB -> NOS2	2
U1027	C0021368	MAP2 -> EGR1 -> IL4	2
U1027	C0021368	MAP2 -> ACTB -> VCAM1	2
U1027	C0021368	CRTC1 -> GO:0045944 -> IL18	1.4
U1027	C0021368	CRTC1 -> GO:0045944 -> TNF	1.4
U1027	C0021368	CRTC1 -> GO:0045944 -> PPARG	1.4
U1027	C0021368	CRTC1 -> GO:0045944 -> IL17A	1.4
U1027	C0021368	CRTC1 -> GO:0045944 -> IL6	1.4
U1027	C0021368	IL6	0
U1027	C0021368	CASP9 -> GO:0043065 -> TNF	1.4
U1027	C0021368	CASP9 -> GO:0006915 -> IFNG	1.4
U1027	C0021368	CASP9 -> GO:0043065 -> IL6	1.4
U1027	C0021368	VDR -> PPARG	1
U1027	C0021368	AR -> GO:0010628 -> TLR4	1.4
U1027	C0021368	AR -> GO:0045944 -> IL18	1.4
U1027	C0021368	AR -> GO:0042327 -> CCL5	1.4
U1027	C0021368	AR -> GO:0000122 -> TNF	1.4
U1027	C0021368	AR -> GO:0010628 -> IFNG	1.4
U1027	C0021368	AR -> GO:0010628 -> IL13	1.4
U1027	C0021368	AR -> GO:0010628 -> CRP	1.4
U1027	C0021368	AR -> GO:0008284 -> IL1B	1.4
U1027	C0021368	AR -> GO:0000122 -> PPARG	1.4
U1027	C0021368	AR -> GO:0008285 -> IL1A	1.4
U1027	C0021368	AR -> GO:0045893 -> IL10	1.4
U1027	C0021368	AR -> GO:0000122 -> ELANE	1.4
U1027	C0021368	AR -> GO:0010628 -> CCL3	1.4
U1027	C0021368	AR -> GO:0045944 -> IL17A	1.4
U1027	C0021368	AR -> GO:0010628 -> CXCL8	1.4
U1027	C0021368	AR -> GO:0008284 -> IL6	1.4
U1027	C0021368	AR -> GO:0000122 -> IL4	1.4
U1027	C0021368	CRH -> GO:0006954 -> TNF	1.4
U1027	C0021368	CRH -> GO:0006954 -> IL1B	1.4
U1027	C0021368	CRH -> GO:0006954 -> CCL3	1.4
U1027	C0021368	CRH -> GO:0006954 -> IL6	1.4
U1027	C0021368	CRH -> GO:0006954 -> VCAM1	1.4
U1027	C0021368	EIF2S1 -> VCAM1	1
U1027	C0021368	P2RX4 -> GO:0007165 -> PPARG	1.4
U1027	C0021368	P2RX4 -> GO:0050850 -> CCL3	1.4
U1027	C0021368	CREB1 -> CCL5	1
U1027	C0021368	CREB1 -> IFNG	1
U1027	C0021368	CREB1 -> CCL3	1
U1027	C0021368	CREB1 -> PTGS2	1
U1027	C0021368	CREB1 -> CXCL8	1
U1027	C0021368	TLR2 -> GO:0032757 -> TLR4	1.4
U1027	C0021368	TLR2 -> GO:0051092 -> IL18	1.4
U1027	C0021368	TLR2 -> GO:0050830 -> RNASE3	1.4
U1027	C0021368	TLR2 -> GO:0032757 -> TNF	1.4
U1027	C0021368	TLR2 -> GO:0010628 -> IFNG	1.4
U1027	C0021368	TLR2 -> GO:0010628 -> IL13	1.4
U1027	C0021368	TLR2 -> GO:0010628 -> CRP	1.4
U1027	C0021368	TLR2 -> GO:0032757 -> IL1B	1.4
U1027	C0021368	TLR2 -> GO:0032757 -> ADIPOQ	1.4
U1027	C0021368	TLR2 -> GO:0010628 -> PPARG	1.4
U1027	C0021368	TLR2 -> GO:0010628 -> IL1A	1.4
U1027	C0021368	TLR2 -> GO:0032757 -> ELANE	1.4
U1027	C0021368	TLR2 -> GO:0010628 -> CCL3	1.4
U1027	C0021368	TLR2 -> GO:0032755 -> IL17A	1.4
U1027	C0021368	TLR2 -> GO:0010628 -> CXCL8	1.4
U1027	C0021368	TLR2 -> GO:0032757 -> IL6	1.4
U1027	C0021368	TLR2 -> GO:0032757 -> NOS2	1.4
U1027	C0021368	TLR2 -> GO:0010628 -> IL4	1.4
U1027	C0021368	MMP1 -> CCL2	1
U1027	C0021368	MMP1 -> CXCL8	1
U1027	C0021368	SERPINI1 -> ELANE	1
U1027	C0021368	HIF1A -> ICAM1	1
U1027	C0021368	AXIN1 -> GO:0001934 -> TNF	1.4
U1027	C0021368	AXIN1 -> GO:0001934 -> IL1B	1.4
U1027	C0021368	AXIN1 -> GO:0001934 -> ADIPOQ	1.4
U1027	C0021368	VCAM1	0
U1027	C0021368	COL1A1 -> GO:0030335 -> CCL5	1.4
U1027	C0021368	COL1A1 -> GO:0045893 -> TNF	1.4
U1027	C0021368	COL1A1 -> GO:0030335 -> CCL11	1.4
U1027	C0021368	COL1A1 -> GO:0010718 -> IL1B	1.4
U1027	C0021368	COL1A1 -> GO:0045893 -> PPARG	1.4
U1027	C0021368	COL1A1 -> GO:0045893 -> IL10	1.4
U1027	C0021368	COL1A1 -> GO:0030335 -> CCL3	1.4
U1027	C0021368	COL1A1 -> GO:0010718 -> IL6	1.4
U1027	C0021368	COL1A1 -> GO:0030335 -> IL4	1.4
U1027	C0021368	NFKBIA -> TNF	1
U1027	C0021368	ACP3 -> GO:0051930 -> CCL3	1.4
U1027	C0021368	ESR2 -> SETD2	1
U1027	C0021368	ESR2 -> PPARG	1
U1027	C0021368	BACE1 -> GO:0006508 -> ELANE	1.4
U1027	C0021368	NR1I3 -> GO:0045944 -> IL18	1.4
U1027	C0021368	NR1I3 -> GO:0045944 -> TNF	1.4
U1027	C0021368	NR1I3 -> GO:0045944 -> PPARG	1.4
U1027	C0021368	NR1I3 -> GO:0045944 -> IL17A	1.4
U1027	C0021368	NR1I3 -> GO:0045944 -> IL6	1.4
U1027	C0021368	AKR1C3 -> GO:0051897 -> SELP	1.4
U1027	C0021368	AKR1C3 -> GO:0051897 -> IL18	1.4
U1027	C0021368	AKR1C3 -> GO:0007186 -> CCL5	1.4
U1027	C0021368	AKR1C3 -> GO:0008284 -> IL1B	1.4
U1027	C0021368	AKR1C3 -> GO:2000353 -> CCL2	1.4
U1027	C0021368	AKR1C3 -> GO:0008284 -> IL6	1.4
U1027	C0021368	AKR1C3 -> GO:0008284 -> IL4	1.4
U1027	C0021368	LYN -> TNF	1
U1027	C0021368	LYN -> IL1B	1
U1027	C0021368	LYN -> PTGS2	1
U1027	C0021368	NR1H3 -> PPARG	1
U1027	C0021368	BCL2 -> GO:0009636 -> CCL5	1.4
U1027	C0021368	BCL2 -> GO:0008625 -> TNF	1.4
U1027	C0021368	BCL2 -> GO:0006915 -> IFNG	1.4
U1027	C0021368	BCL2 -> GO:2001240 -> IL1B	1.4
U1027	C0021368	BCL2 -> GO:0051607 -> SETD2	1.4
U1027	C0021368	BCL2 -> GO:0010507 -> IL10	1.4
U1027	C0021368	BCL2 -> GO:0043524 -> CCL2	1.4
U1027	C0021368	BCL2 -> GO:0009636 -> CCL3	1.4
U1027	C0021368	BCL2 -> GO:0043066 -> IL6	1.4
U1027	C0021368	BCL2 -> GO:0008284 -> IL4	1.4
U1027	C0021368	TNFRSF10B -> IL1R1	1
U1027	C0021368	PRKAA1 -> PPARG	1
U1027	C0021368	BAX -> PTGS2	1
U1027	C0021368	PROCR -> UBC -> ICAM1	2
U1027	C0021368	PROCR -> UBC -> TLR4	2
U1027	C0021368	PROCR -> UBC -> IL18	2
U1027	C0021368	PROCR -> APC -> CCL5	2
U1027	C0021368	PROCR -> UBC -> TNF	2
U1027	C0021368	PROCR -> UBC -> IL1R1	2
U1027	C0021368	PROCR -> GATA2 -> IL13	2
U1027	C0021368	PROCR -> UBC -> SETD2	2
U1027	C0021368	PROCR -> UBC -> ADIPOQ	2
U1027	C0021368	PROCR -> UBC -> PPARG	2
U1027	C0021368	PROCR -> UBC -> PSMB8	2
U1027	C0021368	PROCR -> RNF4 -> CCL2	2
U1027	C0021368	PROCR -> CAV1 -> PTGS1	2
U1027	C0021368	PROCR -> F2R -> ELANE	2
U1027	C0021368	PROCR -> UBC -> PTGS2	2
U1027	C0021368	PROCR -> GATA2 -> CXCL8	2
U1027	C0021368	PROCR -> UBC -> NOS2	2
U1027	C0021368	PROCR -> UBC -> VCAM1	2
U1027	C0021368	EDN1 -> GO:0045944 -> IL18	1.4
U1027	C0021368	EDN1 -> GO:0006874 -> CCL5	1.4
U1027	C0021368	EDN1 -> GO:0000122 -> TNF	1.4
U1027	C0021368	EDN1 -> GO:0030335 -> CCL11	1.4
U1027	C0021368	EDN1 -> GO:0042310 -> CRP	1.4
U1027	C0021368	EDN1 -> GO:0008284 -> IL1B	1.4
U1027	C0021368	EDN1 -> GO:0000122 -> PPARG	1.4
U1027	C0021368	EDN1 -> GO:0045840 -> IL1A	1.4
U1027	C0021368	EDN1 -> GO:2000273 -> IL10	1.4
U1027	C0021368	EDN1 -> GO:0000122 -> ELANE	1.4
U1027	C0021368	EDN1 -> GO:0030593 -> CCL3	1.4
U1027	C0021368	EDN1 -> GO:0045944 -> IL17A	1.4
U1027	C0021368	EDN1 -> GO:0001516 -> PTGS2	1.4
U1027	C0021368	EDN1 -> GO:0030593 -> CXCL8	1.4
U1027	C0021368	EDN1 -> GO:0008284 -> IL6	1.4
U1027	C0021368	EDN1 -> GO:0000122 -> IL4	1.4
U1027	C0021368	NQO1 -> TNF	1
U1027	C0021368	NQO1 -> VCAM1	1
U1027	C0021368	NOX1 -> GO:0001525 -> IL18	1.4
U1027	C0021368	NOX1 -> GO:0008284 -> IL1B	1.4
U1027	C0021368	NOX1 -> GO:0008284 -> IL6	1.4
U1027	C0021368	NOX1 -> GO:0008284 -> IL4	1.4
U1027	C0021368	PIK3CB -> GO:0010628 -> TLR4	1.4
U1027	C0021368	PIK3CB -> GO:0010628 -> TNF	1.4
U1027	C0021368	PIK3CB -> GO:0010628 -> IFNG	1.4
U1027	C0021368	PIK3CB -> GO:0010628 -> IL13	1.4
U1027	C0021368	PIK3CB -> GO:0010628 -> CRP	1.4
U1027	C0021368	PIK3CB -> GO:0010628 -> IL1B	1.4
U1027	C0021368	PIK3CB -> GO:0010628 -> PPARG	1.4
U1027	C0021368	PIK3CB -> GO:0010628 -> IL1A	1.4
U1027	C0021368	PIK3CB -> GO:0010628 -> CCL3	1.4
U1027	C0021368	PIK3CB -> GO:0010628 -> CXCL8	1.4
U1027	C0021368	PIK3CB -> GO:0010628 -> IL6	1.4
U1027	C0021368	PIK3CB -> GO:0010628 -> IL4	1.4
U1027	C0021368	P4HB -> GO:0045785 -> CCL5	1.4
U1027	C0021368	P4HB -> GO:0045785 -> TNF	1.4
U1027	C0021368	P4HB -> GO:0034976 -> CXCL8	1.4
U1027	C0021368	HNRNPA1 -> ICAM1	1
U1027	C0021368	HNRNPA1 -> TNF	1
U1027	C0021368	HNRNPA1 -> IL10	1
U1027	C0021368	HNRNPA1 -> IL6	1
U1027	C0021368	HNRNPA1 -> NOS2	1
U1027	C0021368	HNRNPA1 -> VCAM1	1
U1027	C0021368	PRKAA2 -> PPARG	1
U1027	C0021368	FASN -> ADIPOQ	1
U1027	C0021368	FASN -> NOS2	1
U1027	C0021368	FASN -> VCAM1	1
U1027	C0021368	CAV1 -> TLR4	1
U1027	C0021368	CAV1 -> TNF	1
U1027	C0021368	CAV1 -> PPARG	1
U1027	C0021368	CAV1 -> PTGS1	1
U1027	C0021368	CAV1 -> PTGS2	1
U1027	C0021368	CAV1 -> NOS2	1
U1027	C0021368	E2F1 -> PPARG	1
U1027	C0021368	E2F1 -> PTGS2	1
U1027	C0021368	MYC -> ICAM1	1
U1027	C0021368	MYC -> IL1B	1
U1027	C0021368	TBXA2R -> RAB11A -> ICAM1	2
U1027	C0021368	TBXA2R -> WT1 -> CCL5	2
U1027	C0021368	TBXA2R -> GRK5 -> TNF	2
U1027	C0021368	TBXA2R -> ADIPOR1 -> ADIPOQ	2
U1027	C0021368	TBXA2R -> PRKCA -> PPARG	2
U1027	C0021368	TBXA2R -> PSMA7 -> PSMB8	2
U1027	C0021368	TBXA2R -> GNAI2 -> CXCL8	2
U1027	C0021368	TBXA2R -> NME2 -> NOS2	2
U1027	C0021368	TBXA2R -> RACK1 -> VCAM1	2
U1027	C0021368	THBS1 -> SELE	1
U1027	C0021368	THBS1 -> ELANE	1
U1027	C0021368	COMT -> CANX -> ICAM1	2
U1027	C0021368	COMT -> AP1M1 -> SELP	2
U1027	C0021368	COMT -> STUB1 -> TLR4	2
U1027	C0021368	COMT -> STUB1 -> MPO	2
U1027	C0021368	COMT -> TINCR -> IL18	2
U1027	C0021368	COMT -> ETS1 -> IL5	2
U1027	C0021368	COMT -> SLC2A5 -> CCL5	2
U1027	C0021368	COMT -> TINCR -> IL1RN	2
U1027	C0021368	COMT -> RAD21 -> RNASE3	2
U1027	C0021368	COMT -> CDC42 -> TNF	2
U1027	C0021368	COMT -> CTCF -> IFNG	2
U1027	C0021368	COMT -> UBC -> IL1R1	2
U1027	C0021368	COMT -> GATA2 -> IL13	2
U1027	C0021368	COMT -> WFS1 -> SELE	2
U1027	C0021368	COMT -> FN1 -> CRP	2
U1027	C0021368	COMT -> MYC -> IL1B	2
U1027	C0021368	COMT -> UBC -> SETD2	2
U1027	C0021368	COMT -> UBC -> ADIPOQ	2
U1027	C0021368	COMT -> STUB1 -> PPARG	2
U1027	C0021368	COMT -> SPI1 -> IL10	2
U1027	C0021368	COMT -> UBC -> PSMB8	2
U1027	C0021368	COMT -> RNF4 -> CCL2	2
U1027	C0021368	COMT -> FBXO6 -> PTGS1	2
U1027	C0021368	COMT -> XRN2 -> CCL3	2
U1027	C0021368	COMT -> BCL3 -> IL17A	2
U1027	C0021368	COMT -> UBC -> PTGS2	2
U1027	C0021368	COMT -> GATA2 -> CXCL8	2
U1027	C0021368	COMT -> CTCF -> IL6	2
U1027	C0021368	COMT -> STUB1 -> NOS2	2
U1027	C0021368	COMT -> YY1 -> IL4	2
U1027	C0021368	COMT -> UBC -> VCAM1	2
U1027	C0021368	ATF4 -> GO:0010628 -> TLR4	1.4
U1027	C0021368	ATF4 -> GO:0045944 -> IL18	1.4
U1027	C0021368	ATF4 -> GO:0010628 -> TNF	1.4
U1027	C0021368	ATF4 -> GO:0010628 -> IFNG	1.4
U1027	C0021368	ATF4 -> GO:0010628 -> IL13	1.4
U1027	C0021368	ATF4 -> GO:0010628 -> CRP	1.4
U1027	C0021368	ATF4 -> GO:0010575 -> IL1B	1.4
U1027	C0021368	ATF4 -> GO:0010628 -> PPARG	1.4
U1027	C0021368	ATF4 -> GO:0010628 -> IL1A	1.4
U1027	C0021368	ATF4 -> GO:0045893 -> IL10	1.4
U1027	C0021368	ATF4 -> GO:0010628 -> CCL3	1.4
U1027	C0021368	ATF4 -> GO:0045944 -> IL17A	1.4
U1027	C0021368	ATF4 -> GO:0010628 -> CXCL8	1.4
U1027	C0021368	ATF4 -> GO:0010575 -> IL6	1.4
U1027	C0021368	ATF4 -> GO:0010628 -> IL4	1.4
U1027	C0021368	ACLY -> ELANE	1
U1027	C0021368	BRCA1 -> GO:1902042 -> ICAM1	1.4
U1027	C0021368	BRCA1 -> GO:0010628 -> TLR4	1.4
U1027	C0021368	BRCA1 -> GO:0045944 -> IL18	1.4
U1027	C0021368	BRCA1 -> GO:0010628 -> TNF	1.4
U1027	C0021368	BRCA1 -> GO:0010628 -> IFNG	1.4
U1027	C0021368	BRCA1 -> GO:0010628 -> IL13	1.4
U1027	C0021368	BRCA1 -> GO:0010628 -> CRP	1.4
U1027	C0021368	BRCA1 -> GO:0010575 -> IL1B	1.4
U1027	C0021368	BRCA1 -> GO:0045892 -> ADIPOQ	1.4
U1027	C0021368	BRCA1 -> GO:0010628 -> PPARG	1.4
U1027	C0021368	BRCA1 -> GO:0010628 -> IL1A	1.4
U1027	C0021368	BRCA1 -> GO:0045893 -> IL10	1.4
U1027	C0021368	BRCA1 -> GO:0010628 -> CCL3	1.4
U1027	C0021368	BRCA1 -> GO:0045944 -> IL17A	1.4
U1027	C0021368	BRCA1 -> GO:0010628 -> CXCL8	1.4
U1027	C0021368	BRCA1 -> GO:0010575 -> IL6	1.4
U1027	C0021368	BRCA1 -> GO:0010628 -> IL4	1.4
U1027	C0021368	CBLIF -> HSPA8 -> TLR4	2
U1027	C0021368	CBLIF -> FFAR2 -> TNF	2
U1027	C0021368	CBLIF -> HSPA8 -> IL13	2
U1027	C0021368	CBLIF -> FFAR2 -> CRP	2
U1027	C0021368	CBLIF -> TMEM237 -> ADIPOQ	2
U1027	C0021368	CBLIF -> HSPA8 -> VCAM1	2
U1027	C0021368	SLC23A1 -> GO:0009636 -> CCL5	1.4
U1027	C0021368	SLC23A1 -> GO:0009636 -> CCL3	1.4
U1027	C0021368	BMP2 -> GO:0070374 -> ICAM1	1.4
U1027	C0021368	BMP2 -> GO:0010628 -> TLR4	1.4
U1027	C0021368	BMP2 -> GO:0045944 -> IL18	1.4
U1027	C0021368	BMP2 -> GO:0000122 -> TNF	1.4
U1027	C0021368	BMP2 -> GO:0010628 -> IFNG	1.4
U1027	C0021368	BMP2 -> GO:0010628 -> IL13	1.4
U1027	C0021368	BMP2 -> GO:0010628 -> CRP	1.4
U1027	C0021368	BMP2 -> GO:0010628 -> IL1B	1.4
U1027	C0021368	BMP2 -> GO:0001934 -> ADIPOQ	1.4
U1027	C0021368	BMP2 -> GO:0000122 -> PPARG	1.4
U1027	C0021368	BMP2 -> GO:0010628 -> IL1A	1.4
U1027	C0021368	BMP2 -> GO:0051091 -> IL10	1.4
U1027	C0021368	BMP2 -> GO:0000122 -> ELANE	1.4
U1027	C0021368	BMP2 -> GO:0010628 -> CCL3	1.4
U1027	C0021368	BMP2 -> GO:0045944 -> IL17A	1.4
U1027	C0021368	BMP2 -> GO:0010628 -> CXCL8	1.4
U1027	C0021368	BMP2 -> GO:0010628 -> IL6	1.4
U1027	C0021368	BMP2 -> GO:0010629 -> NOS2	1.4
U1027	C0021368	BMP2 -> GO:0000122 -> IL4	1.4
U1027	C0021368	MAPK14 -> SELE	1
U1027	C0021368	HERC5 -> GO:0045087 -> RNASE3	1.4
U1027	C0021368	F2 -> GO:0061844 -> RNASE3	1.4
U1027	C0021368	F2 -> GO:0001934 -> TNF	1.4
U1027	C0021368	F2 -> GO:0001934 -> IL1B	1.4
U1027	C0021368	F2 -> GO:0001934 -> ADIPOQ	1.4
U1027	C0021368	F2 -> GO:0070945 -> ELANE	1.4
U1027	C0021368	F2 -> GO:0009611 -> IL17A	1.4
U1027	C0021368	NRF1 -> GO:0045944 -> IL18	1.4
U1027	C0021368	NRF1 -> GO:0045944 -> TNF	1.4
U1027	C0021368	NRF1 -> GO:0045944 -> PPARG	1.4
U1027	C0021368	NRF1 -> GO:0045944 -> IL17A	1.4
U1027	C0021368	NRF1 -> GO:0045944 -> IL6	1.4
U1027	C0021368	NPEPPS -> CFTR -> ICAM1	2
U1027	C0021368	NPEPPS -> UBC -> TLR4	2
U1027	C0021368	NPEPPS -> TINCR -> IL18	2
U1027	C0021368	NPEPPS -> TINCR -> IL1RN	2
U1027	C0021368	NPEPPS -> UBC -> TNF	2
U1027	C0021368	NPEPPS -> PDIA3 -> IFNG	2
U1027	C0021368	NPEPPS -> UBC -> IL1R1	2
U1027	C0021368	NPEPPS -> UBC -> SETD2	2
U1027	C0021368	NPEPPS -> UBC -> ADIPOQ	2
U1027	C0021368	NPEPPS -> UBC -> PPARG	2
U1027	C0021368	NPEPPS -> UBC -> PSMB8	2
U1027	C0021368	NPEPPS -> FBXO6 -> PTGS1	2
U1027	C0021368	NPEPPS -> TRAF6 -> IL17A	2
U1027	C0021368	NPEPPS -> UBC -> PTGS2	2
U1027	C0021368	NPEPPS -> UBC -> NOS2	2
U1027	C0021368	NPEPPS -> UBC -> VCAM1	2
U1027	C0021368	ECI1 -> ACTB -> ICAM1	2
U1027	C0021368	ECI1 -> UBC -> TLR4	2
U1027	C0021368	ECI1 -> UBC -> IL18	2
U1027	C0021368	ECI1 -> POT1 -> IL1RN	2
U1027	C0021368	ECI1 -> ACTB -> RNASE3	2
U1027	C0021368	ECI1 -> ACTB -> TNF	2
U1027	C0021368	ECI1 -> UBC -> IL1R1	2
U1027	C0021368	ECI1 -> ILF3 -> IL13	2
U1027	C0021368	ECI1 -> APP -> IL1B	2
U1027	C0021368	ECI1 -> UBC -> SETD2	2
U1027	C0021368	ECI1 -> UBC -> ADIPOQ	2
U1027	C0021368	ECI1 -> APP -> PPARG	2
U1027	C0021368	ECI1 -> APP -> PSMB8	2
U1027	C0021368	ECI1 -> UBC -> PTGS2	2
U1027	C0021368	ECI1 -> ACTB -> NOS2	2
U1027	C0021368	ECI1 -> ACTB -> VCAM1	2
U1027	C0021368	IL2 -> IL17A	1
U1027	C0021368	PTEN -> GO:0051091 -> TNF	1.4
U1027	C0021368	PTEN -> GO:0008285 -> IL1B	1.4
U1027	C0021368	PTEN -> GO:1904706 -> ADIPOQ	1.4
U1027	C0021368	PTEN -> GO:0051091 -> PPARG	1.4
U1027	C0021368	PTEN -> GO:0008285 -> IL1A	1.4
U1027	C0021368	PTEN -> GO:0051091 -> IL10	1.4
U1027	C0021368	PTEN -> GO:2000134 -> CCL2	1.4
U1027	C0021368	PTEN -> GO:0051091 -> IL6	1.4
U1027	C0021368	HK2 -> VCAM1	1
U1027	C0021368	PARP1 -> IL10	1
U1027	C0021368	PARP1 -> VCAM1	1
U1027	C0021368	ACOX1 -> UBC -> ICAM1	2
U1027	C0021368	ACOX1 -> UBC -> TLR4	2
U1027	C0021368	ACOX1 -> CAT -> MPO	2
U1027	C0021368	ACOX1 -> UBC -> IL18	2
U1027	C0021368	ACOX1 -> HNF4A -> IL1RN	2
U1027	C0021368	ACOX1 -> UBC -> TNF	2
U1027	C0021368	ACOX1 -> UBC -> IL1R1	2
U1027	C0021368	ACOX1 -> UBC -> SETD2	2
U1027	C0021368	ACOX1 -> UBC -> ADIPOQ	2
U1027	C0021368	ACOX1 -> UBC -> PPARG	2
U1027	C0021368	ACOX1 -> UBC -> PSMB8	2
U1027	C0021368	ACOX1 -> MCM2 -> CCL2	2
U1027	C0021368	ACOX1 -> UBC -> PTGS2	2
U1027	C0021368	ACOX1 -> UBC -> NOS2	2
U1027	C0021368	ACOX1 -> UBC -> VCAM1	2
U1027	C0021368	IGF2 -> GO:0051897 -> SELP	1.4
U1027	C0021368	IGF2 -> GO:0042104 -> IL18	1.4
U1027	C0021368	IGF2 -> GO:0051897 -> CCL5	1.4
U1027	C0021368	IGF2 -> GO:0043410 -> TNF	1.4
U1027	C0021368	IGF2 -> GO:0008284 -> IL1B	1.4
U1027	C0021368	IGF2 -> GO:0045840 -> IL1A	1.4
U1027	C0021368	IGF2 -> GO:0008284 -> IL6	1.4
U1027	C0021368	IGF2 -> GO:0008284 -> IL4	1.4
U1027	C0021368	AKT1 -> IL1R1	1
U1027	C0021368	HSPA5 -> ICAM1	1
U1027	C0021368	HSPA5 -> TNF	1
U1027	C0021368	HSPA5 -> CRP	1
U1027	C0021368	HSPA5 -> NOS2	1
U1027	C0021368	HSPA5 -> VCAM1	1
U1027	C0021368	GSTM2 -> UBC -> ICAM1	2
U1027	C0021368	GSTM2 -> UBC -> TLR4	2
U1027	C0021368	GSTM2 -> UBC -> IL18	2
U1027	C0021368	GSTM2 -> UBC -> TNF	2
U1027	C0021368	GSTM2 -> UBC -> IL1R1	2
U1027	C0021368	GSTM2 -> UBC -> SETD2	2
U1027	C0021368	GSTM2 -> UBC -> ADIPOQ	2
U1027	C0021368	GSTM2 -> UBC -> PPARG	2
U1027	C0021368	GSTM2 -> UBC -> PSMB8	2
U1027	C0021368	GSTM2 -> UBC -> PTGS2	2
U1027	C0021368	GSTM2 -> UBC -> NOS2	2
U1027	C0021368	GSTM2 -> UBC -> VCAM1	2
U1027	C0021368	PSMD3 -> PSMB8	1
U1027	C0021368	PSMD3 -> NOS2	1
U1027	C0021368	PSMD3 -> VCAM1	1
U1027	C0021368	MMP2 -> IL1B	1
U1027	C0021368	PPARG	0
U1027	C0021368	GAA -> SYNCRIP -> ICAM1	2
U1027	C0021368	GAA -> UBC -> TLR4	2
U1027	C0021368	GAA -> HNRNPK -> MPO	2
U1027	C0021368	GAA -> UBC -> IL18	2
U1027	C0021368	GAA -> EP300 -> IL1RN	2
U1027	C0021368	GAA -> EP300 -> TNF	2
U1027	C0021368	GAA -> EP300 -> IFNG	2
U1027	C0021368	GAA -> UBC -> IL1R1	2
U1027	C0021368	GAA -> ILF3 -> IL13	2
U1027	C0021368	GAA -> EP300 -> SELE	2
U1027	C0021368	GAA -> B4GALT7 -> CRP	2
U1027	C0021368	GAA -> ESR2 -> SETD2	2
U1027	C0021368	GAA -> UBC -> ADIPOQ	2
U1027	C0021368	GAA -> EP300 -> PPARG	2
U1027	C0021368	GAA -> TNPO2 -> IL1A	2
U1027	C0021368	GAA -> UBC -> PSMB8	2
U1027	C0021368	GAA -> STAT2 -> CCL2	2
U1027	C0021368	GAA -> FBXO6 -> PTGS1	2
U1027	C0021368	GAA -> METRN -> CCL3	2
U1027	C0021368	GAA -> EP300 -> PTGS2	2
U1027	C0021368	GAA -> EP300 -> CXCL8	2
U1027	C0021368	GAA -> EP300 -> IL6	2
U1027	C0021368	GAA -> UBC -> NOS2	2
U1027	C0021368	GAA -> EP300 -> IL4	2
U1027	C0021368	GAA -> SYNCRIP -> VCAM1	2
U1027	C0021368	EIF6 -> VCAM1	1
U1027	C0021368	MGST1 -> EGFR -> ICAM1	2
U1027	C0021368	MGST1 -> EGFR -> TLR4	2
U1027	C0021368	MGST1 -> UBC -> IL18	2
U1027	C0021368	MGST1 -> PHB1 -> CCL5	2
U1027	C0021368	MGST1 -> UBC -> TNF	2
U1027	C0021368	MGST1 -> UBC -> IL1R1	2
U1027	C0021368	MGST1 -> HADHB -> CCL11	2
U1027	C0021368	MGST1 -> ESR2 -> SETD2	2
U1027	C0021368	MGST1 -> UBC -> ADIPOQ	2
U1027	C0021368	MGST1 -> ESR2 -> PPARG	2
U1027	C0021368	MGST1 -> UBC -> PSMB8	2
U1027	C0021368	MGST1 -> RNF4 -> CCL2	2
U1027	C0021368	MGST1 -> UBC -> PTGS2	2
U1027	C0021368	MGST1 -> ERBB2 -> CXCL8	2
U1027	C0021368	MGST1 -> EGFR -> NOS2	2
U1027	C0021368	MGST1 -> SEC61B -> VCAM1	2
U1027	C0021368	PLAU -> GO:0030155 -> IL18	1.4
U1027	C0021368	PLAU -> GO:0030335 -> CCL5	1.4
U1027	C0021368	PLAU -> GO:0030335 -> CCL11	1.4
U1027	C0021368	PLAU -> GO:0030335 -> IL1B	1.4
U1027	C0021368	PLAU -> GO:0030335 -> CCL3	1.4
U1027	C0021368	PLAU -> GO:0030155 -> CXCL8	1.4
U1027	C0021368	PLAU -> GO:0030335 -> IL4	1.4
U1027	C0021368	CYP3A4 -> UBC -> ICAM1	2
U1027	C0021368	CYP3A4 -> STUB1 -> TLR4	2
U1027	C0021368	CYP3A4 -> STUB1 -> MPO	2
U1027	C0021368	CYP3A4 -> UBC -> IL18	2
U1027	C0021368	CYP3A4 -> CEBPB -> CCL5	2
U1027	C0021368	CYP3A4 -> UBC -> TNF	2
U1027	C0021368	CYP3A4 -> UBC -> IL1R1	2
U1027	C0021368	CYP3A4 -> HSPA8 -> IL13	2
U1027	C0021368	CYP3A4 -> CEBPB -> CRP	2
U1027	C0021368	CYP3A4 -> CEBPB -> IL1B	2
U1027	C0021368	CYP3A4 -> UBC -> SETD2	2
U1027	C0021368	CYP3A4 -> UBC -> ADIPOQ	2
U1027	C0021368	CYP3A4 -> STUB1 -> PPARG	2
U1027	C0021368	CYP3A4 -> UBC -> PSMB8	2
U1027	C0021368	CYP3A4 -> CEBPB -> ELANE	2
U1027	C0021368	CYP3A4 -> CEBPB -> CCL3	2
U1027	C0021368	CYP3A4 -> UBC -> PTGS2	2
U1027	C0021368	CYP3A4 -> CEBPB -> CXCL8	2
U1027	C0021368	CYP3A4 -> CEBPB -> IL6	2
U1027	C0021368	CYP3A4 -> STUB1 -> NOS2	2
U1027	C0021368	CYP3A4 -> CEBPB -> IL4	2
U1027	C0021368	CYP3A4 -> UBC -> VCAM1	2
U1027	C0021368	EHHADH -> ACTB -> ICAM1	2
U1027	C0021368	EHHADH -> CAT -> MPO	2
U1027	C0021368	EHHADH -> REL -> CCL5	2
U1027	C0021368	EHHADH -> ACTB -> RNASE3	2
U1027	C0021368	EHHADH -> REL -> TNF	2
U1027	C0021368	EHHADH -> TRIM54 -> SELE	2
U1027	C0021368	EHHADH -> REL -> IL1B	2
U1027	C0021368	EHHADH -> CLK2 -> SETD2	2
U1027	C0021368	EHHADH -> COQ9 -> ADIPOQ	2
U1027	C0021368	EHHADH -> ZBTB9 -> PPARG	2
U1027	C0021368	EHHADH -> HID1 -> IL1A	2
U1027	C0021368	EHHADH -> REL -> PSMB8	2
U1027	C0021368	EHHADH -> RNF4 -> CCL2	2
U1027	C0021368	EHHADH -> VCP -> PTGS2	2
U1027	C0021368	EHHADH -> REL -> CXCL8	2
U1027	C0021368	EHHADH -> REL -> IL6	2
U1027	C0021368	EHHADH -> SMN1 -> NOS2	2
U1027	C0021368	EHHADH -> ACTB -> VCAM1	2
U1027	C0021368	GCK -> GO:0050796 -> CCL5	1.4
U1027	C0021368	GCK -> GO:0050796 -> TNF	1.4
U1027	C0021368	GCK -> GO:0050796 -> IFNG	1.4
U1027	C0021368	GCK -> GO:0050796 -> IL1B	1.4
U1027	C0021368	GCK -> GO:0042593 -> PPARG	1.4
U1027	C0021368	GCK -> GO:0042593 -> IL6	1.4
U1027	C0021368	GCK -> GO:0050796 -> NOS2	1.4
U1027	C0021368	ABCG2 -> ACTB -> ICAM1	2
U1027	C0021368	ABCG2 -> UBC -> TLR4	2
U1027	C0021368	ABCG2 -> MAEA -> MPO	2
U1027	C0021368	ABCG2 -> UBC -> IL18	2
U1027	C0021368	ABCG2 -> ACTB -> RNASE3	2
U1027	C0021368	ABCG2 -> ACTB -> TNF	2
U1027	C0021368	ABCG2 -> UBC -> IL1R1	2
U1027	C0021368	ABCG2 -> HSPA8 -> IL13	2
U1027	C0021368	ABCG2 -> HSP90AA1 -> IL1B	2
U1027	C0021368	ABCG2 -> UBC -> SETD2	2
U1027	C0021368	ABCG2 -> UBC -> ADIPOQ	2
U1027	C0021368	ABCG2 -> UBC -> PPARG	2
U1027	C0021368	ABCG2 -> UBC -> PSMB8	2
U1027	C0021368	ABCG2 -> HDAC1 -> IL17A	2
U1027	C0021368	ABCG2 -> UBC -> PTGS2	2
U1027	C0021368	ABCG2 -> BAG6 -> CXCL8	2
U1027	C0021368	ABCG2 -> HSP90AA1 -> NOS2	2
U1027	C0021368	ABCG2 -> HSP90AA1 -> VCAM1	2
U1027	C0021368	AHR -> CXCL8	1
U1027	C0021368	ODC1 -> STAT3 -> ICAM1	2
U1027	C0021368	ODC1 -> UBC -> TLR4	2
U1027	C0021368	ODC1 -> STX17 -> MPO	2
U1027	C0021368	ODC1 -> UBC -> IL18	2
U1027	C0021368	ODC1 -> STAT3 -> IL5	2
U1027	C0021368	ODC1 -> STX17 -> IL1RN	2
U1027	C0021368	ODC1 -> UBC -> TNF	2
U1027	C0021368	ODC1 -> STAT3 -> IFNG	2
U1027	C0021368	ODC1 -> UBC -> IL1R1	2
U1027	C0021368	ODC1 -> STAT3 -> IL13	2
U1027	C0021368	ODC1 -> STAT3 -> IL1B	2
U1027	C0021368	ODC1 -> UBC -> SETD2	2
U1027	C0021368	ODC1 -> UBC -> ADIPOQ	2
U1027	C0021368	ODC1 -> KAT5 -> PPARG	2
U1027	C0021368	ODC1 -> STAT3 -> IL10	2
U1027	C0021368	ODC1 -> STX17 -> PSMB8	2
U1027	C0021368	ODC1 -> UBC -> PTGS2	2
U1027	C0021368	ODC1 -> STAT3 -> NOS2	2
U1027	C0021368	ODC1 -> STAT3 -> IL4	2
U1027	C0021368	ODC1 -> UBC -> VCAM1	2
U1027	C0021368	PIK3CG -> GO:0051897 -> SELP	1.4
U1027	C0021368	PIK3CG -> GO:0051897 -> IL18	1.4
U1027	C0021368	PIK3CG -> GO:0007186 -> CCL5	1.4
U1027	C0021368	PIK3CG -> GO:0043406 -> TNF	1.4
U1027	C0021368	PIK3CG -> GO:0043406 -> IL1B	1.4
U1027	C0021368	DNAJC5 -> CFTR -> ICAM1	2
U1027	C0021368	DNAJC5 -> STUB1 -> TLR4	2
U1027	C0021368	DNAJC5 -> STUB1 -> MPO	2
U1027	C0021368	DNAJC5 -> TINCR -> IL18	2
U1027	C0021368	DNAJC5 -> TINCR -> IL1RN	2
U1027	C0021368	DNAJC5 -> AP2B1 -> TNF	2
U1027	C0021368	DNAJC5 -> ERC1 -> IFNG	2
U1027	C0021368	DNAJC5 -> UBC -> IL1R1	2
U1027	C0021368	DNAJC5 -> VCL -> SELE	2
U1027	C0021368	DNAJC5 -> UBC -> SETD2	2
U1027	C0021368	DNAJC5 -> UBC -> ADIPOQ	2
U1027	C0021368	DNAJC5 -> STUB1 -> PPARG	2
U1027	C0021368	DNAJC5 -> L3MBTL2 -> IL1A	2
U1027	C0021368	DNAJC5 -> UBC -> PSMB8	2
U1027	C0021368	DNAJC5 -> TRAF6 -> IL17A	2
U1027	C0021368	DNAJC5 -> UBC -> PTGS2	2
U1027	C0021368	DNAJC5 -> TET2 -> IL6	2
U1027	C0021368	DNAJC5 -> STUB1 -> NOS2	2
U1027	C0021368	DNAJC5 -> AP2B1 -> VCAM1	2
U1027	C0021368	RAF1 -> GO:0033138 -> TNF	1.4
U1027	C0021368	RAF1 -> GO:0008285 -> IL1B	1.4
U1027	C0021368	RAF1 -> GO:0008285 -> IL1A	1.4
U1027	C0021368	RAF1 -> GO:0033138 -> IL6	1.4
U1027	C0021368	PLAT -> VDAC1 -> ICAM1	2
U1027	C0021368	PLAT -> SERPING1 -> SELP	2
U1027	C0021368	PLAT -> HMGB1 -> TLR4	2
U1027	C0021368	PLAT -> POT1 -> IL1RN	2
U1027	C0021368	PLAT -> APP -> TNF	2
U1027	C0021368	PLAT -> SERPING1 -> SELE	2
U1027	C0021368	PLAT -> FN1 -> CRP	2
U1027	C0021368	PLAT -> APP -> IL1B	2
U1027	C0021368	PLAT -> APP -> PPARG	2
U1027	C0021368	PLAT -> APP -> PSMB8	2
U1027	C0021368	PLAT -> LRP1 -> ELANE	2
U1027	C0021368	PLAT -> LAMA1 -> CCL3	2
U1027	C0021368	PLAT -> MAPK3 -> PTGS2	2
U1027	C0021368	PLAT -> MTDH -> CXCL8	2
U1027	C0021368	PLAT -> MAPK3 -> NOS2	2
U1027	C0021368	PLAT -> MAPK1 -> IL4	2
U1027	C0021368	PLAT -> MAPK1 -> VCAM1	2
U1027	C0021368	ERN2 -> GO:0045892 -> TNF	1.4
U1027	C0021368	ERN2 -> GO:0045892 -> IFNG	1.4
U1027	C0021368	ERN2 -> GO:0045892 -> ADIPOQ	1.4
U1027	C0021368	ERN2 -> GO:0045892 -> IL4	1.4
U1027	C0021368	GJA1 -> GO:0010628 -> TLR4	1.4
U1027	C0021368	GJA1 -> GO:0007267 -> CCL5	1.4
U1027	C0021368	GJA1 -> GO:0010628 -> TNF	1.4
U1027	C0021368	GJA1 -> GO:0010628 -> IFNG	1.4
U1027	C0021368	GJA1 -> GO:0010628 -> IL13	1.4
U1027	C0021368	GJA1 -> GO:0010628 -> CRP	1.4
U1027	C0021368	GJA1 -> GO:0010628 -> IL1B	1.4
U1027	C0021368	GJA1 -> GO:0010628 -> PPARG	1.4
U1027	C0021368	GJA1 -> GO:0010628 -> IL1A	1.4
U1027	C0021368	GJA1 -> GO:0010628 -> CCL3	1.4
U1027	C0021368	GJA1 -> GO:0010628 -> CXCL8	1.4
U1027	C0021368	GJA1 -> GO:0010628 -> IL6	1.4
U1027	C0021368	GJA1 -> GO:0010628 -> IL4	1.4
U1027	C0021368	PGP -> UBC -> ICAM1	2
U1027	C0021368	PGP -> UBC -> TLR4	2
U1027	C0021368	PGP -> UBC -> IL18	2
U1027	C0021368	PGP -> UBC -> TNF	2
U1027	C0021368	PGP -> UBC -> IL1R1	2
U1027	C0021368	PGP -> SP1 -> IL1B	2
U1027	C0021368	PGP -> UBC -> SETD2	2
U1027	C0021368	PGP -> UBC -> ADIPOQ	2
U1027	C0021368	PGP -> UBC -> PPARG	2
U1027	C0021368	PGP -> SP1 -> IL10	2
U1027	C0021368	PGP -> UBC -> PSMB8	2
U1027	C0021368	PGP -> UBC -> PTGS2	2
U1027	C0021368	PGP -> FOS -> CXCL8	2
U1027	C0021368	PGP -> UBC -> NOS2	2
U1027	C0021368	PGP -> UBC -> VCAM1	2
U1027	C0021368	CTNNB1 -> CRP	1
U1027	C0021368	CTNNB1 -> PPARG	1
U1027	C0021368	CTNNB1 -> PTGS2	1
U1027	C0021368	CTNNB1 -> CXCL8	1
U1027	C0021368	COL3A1 -> GO:0007160 -> VCAM1	1.4
U1027	C0021368	ECE1 -> CYSRT1 -> ICAM1	2
U1027	C0021368	ECE1 -> UBC -> TLR4	2
U1027	C0021368	ECE1 -> UBC -> IL18	2
U1027	C0021368	ECE1 -> UBC -> TNF	2
U1027	C0021368	ECE1 -> UBC -> IL1R1	2
U1027	C0021368	ECE1 -> GATA2 -> IL13	2
U1027	C0021368	ECE1 -> SPI1 -> IL1B	2
U1027	C0021368	ECE1 -> UBC -> SETD2	2
U1027	C0021368	ECE1 -> UBC -> ADIPOQ	2
U1027	C0021368	ECE1 -> UBC -> PPARG	2
U1027	C0021368	ECE1 -> MT-ND5 -> IL1A	2
U1027	C0021368	ECE1 -> SPI1 -> IL10	2
U1027	C0021368	ECE1 -> UBC -> PSMB8	2
U1027	C0021368	ECE1 -> GATA2 -> CCL2	2
U1027	C0021368	ECE1 -> FBXO6 -> PTGS1	2
U1027	C0021368	ECE1 -> KNG1 -> ELANE	2
U1027	C0021368	ECE1 -> EBF1 -> CCL3	2
U1027	C0021368	ECE1 -> UBC -> PTGS2	2
U1027	C0021368	ECE1 -> GATA2 -> CXCL8	2
U1027	C0021368	ECE1 -> UBC -> NOS2	2
U1027	C0021368	ECE1 -> EBF1 -> IL4	2
U1027	C0021368	ECE1 -> UBC -> VCAM1	2
U1027	C0021368	CHEK2 -> CCL5	1
U1027	C0021368	MAOA -> UBC -> ICAM1	2
U1027	C0021368	MAOA -> STUB1 -> TLR4	2
U1027	C0021368	MAOA -> STUB1 -> MPO	2
U1027	C0021368	MAOA -> UBC -> IL18	2
U1027	C0021368	MAOA -> UBC -> TNF	2
U1027	C0021368	MAOA -> UBC -> IL1R1	2
U1027	C0021368	MAOA -> MAPK14 -> SELE	2
U1027	C0021368	MAOA -> UBC -> SETD2	2
U1027	C0021368	MAOA -> UBC -> ADIPOQ	2
U1027	C0021368	MAOA -> STUB1 -> PPARG	2
U1027	C0021368	MAOA -> UBC -> PSMB8	2
U1027	C0021368	MAOA -> UBC -> PTGS2	2
U1027	C0021368	MAOA -> STUB1 -> NOS2	2
U1027	C0021368	MAOA -> UBC -> VCAM1	2
U1027	C0021368	CXCL10 -> CCL5	1
U1027	C0021368	CXCL10 -> CCL11	1
U1027	C0021368	POR -> CANX -> ICAM1	2
U1027	C0021368	POR -> UBC -> TLR4	2
U1027	C0021368	POR -> UBC -> IL18	2
U1027	C0021368	POR -> JUND -> IL5	2
U1027	C0021368	POR -> PHB1 -> CCL5	2
U1027	C0021368	POR -> EP300 -> IL1RN	2
U1027	C0021368	POR -> APP -> TNF	2
U1027	C0021368	POR -> EP300 -> IFNG	2
U1027	C0021368	POR -> TCF4 -> IL1R1	2
U1027	C0021368	POR -> EP300 -> SELE	2
U1027	C0021368	POR -> APP -> IL1B	2
U1027	C0021368	POR -> UBC -> SETD2	2
U1027	C0021368	POR -> UBC -> ADIPOQ	2
U1027	C0021368	POR -> APP -> PPARG	2
U1027	C0021368	POR -> SP1 -> IL10	2
U1027	C0021368	POR -> APP -> PSMB8	2
U1027	C0021368	POR -> STAT1 -> CCL2	2
U1027	C0021368	POR -> EP300 -> PTGS2	2
U1027	C0021368	POR -> EP300 -> CXCL8	2
U1027	C0021368	POR -> EP300 -> IL6	2
U1027	C0021368	POR -> UBC -> NOS2	2
U1027	C0021368	POR -> EP300 -> IL4	2
U1027	C0021368	POR -> APOE -> VCAM1	2
U1027	C0021368	INSR -> GO:0051897 -> SELP	1.4
U1027	C0021368	INSR -> GO:0051897 -> IL18	1.4
U1027	C0021368	INSR -> GO:0007186 -> CCL5	1.4
U1027	C0021368	INSR -> GO:0043406 -> TNF	1.4
U1027	C0021368	INSR -> GO:0045429 -> IFNG	1.4
U1027	C0021368	INSR -> GO:0030335 -> CCL11	1.4
U1027	C0021368	INSR -> GO:0002092 -> SELE	1.4
U1027	C0021368	INSR -> GO:0043406 -> IL1B	1.4
U1027	C0021368	INSR -> GO:0001934 -> ADIPOQ	1.4
U1027	C0021368	INSR -> GO:0032869 -> PPARG	1.4
U1027	C0021368	INSR -> GO:0045840 -> IL1A	1.4
U1027	C0021368	INSR -> GO:0030335 -> CCL3	1.4
U1027	C0021368	INSR -> GO:0008284 -> IL6	1.4
U1027	C0021368	INSR -> GO:0008284 -> IL4	1.4
U1027	C0021368	GSTP1 -> VCAM1	1
U1027	C0021368	FCER2 -> GO:0042116 -> TLR4	1.4
U1027	C0021368	FCER2 -> GO:0051712 -> IFNG	1.4
U1027	C0021368	FCER2 -> GO:0042116 -> IL13	1.4
U1027	C0021368	FCER2 -> GO:0051712 -> NOS2	1.4
U1027	C0021368	FCER2 -> GO:0042116 -> IL4	1.4
U1027	C0021368	PTPN11 -> SELE	1
U1027	C0021368	PTPN11 -> VCAM1	1
U1027	C0021368	SOD1 -> PSMB8	1
U1027	C0021368	SOD1 -> NOS2	1
U1027	C0021368	CASP3 -> IL18	1
U1027	C0021368	VIM -> VCAM1	1
U1027	C0021368	NOX3 -> CYBC1 -> ADIPOQ	2
U1027	C0021368	E2F2 -> GO:0045944 -> IL18	1.4
U1027	C0021368	E2F2 -> GO:0045944 -> TNF	1.4
U1027	C0021368	E2F2 -> GO:0045944 -> PPARG	1.4
U1027	C0021368	E2F2 -> GO:0045944 -> IL17A	1.4
U1027	C0021368	E2F2 -> GO:0045944 -> IL6	1.4
U1027	C0021368	TOP2A -> VCAM1	1
U1027	C0021368	HMGCR -> UBC -> ICAM1	2
U1027	C0021368	HMGCR -> UBC -> TLR4	2
U1027	C0021368	HMGCR -> INSRR -> MPO	2
U1027	C0021368	HMGCR -> UBC -> IL18	2
U1027	C0021368	HMGCR -> UBC -> TNF	2
U1027	C0021368	HMGCR -> UBC -> IL1R1	2
U1027	C0021368	HMGCR -> SP1 -> IL1B	2
U1027	C0021368	HMGCR -> UBC -> SETD2	2
U1027	C0021368	HMGCR -> UBC -> ADIPOQ	2
U1027	C0021368	HMGCR -> UBC -> PPARG	2
U1027	C0021368	HMGCR -> SP1 -> IL10	2
U1027	C0021368	HMGCR -> UBC -> PSMB8	2
U1027	C0021368	HMGCR -> IL17RA -> IL17A	2
U1027	C0021368	HMGCR -> UBC -> PTGS2	2
U1027	C0021368	HMGCR -> UBC -> NOS2	2
U1027	C0021368	HMGCR -> UBC -> VCAM1	2
U1027	C0021368	CDK1 -> VCAM1	1
U1027	C0021368	MMP9 -> ELANE	1
U1027	C0021368	MMP9 -> CXCL8	1
U1027	C0021368	MAPK8 -> SELE	1
U1027	C0021368	MAPK8 -> PPARG	1
U1027	C0021368	EGR1 -> TNF	1
U1027	C0021368	EGR1 -> IL1R1	1
U1027	C0021368	EGR1 -> IL1B	1
U1027	C0021368	EGR1 -> IL1A	1
U1027	C0021368	EGR1 -> CXCL8	1
U1027	C0021368	EGR1 -> IL4	1
U1027	C0021368	DCAF5 -> UBC -> ICAM1	2
U1027	C0021368	DCAF5 -> UBC -> TLR4	2
U1027	C0021368	DCAF5 -> UBC -> IL18	2
U1027	C0021368	DCAF5 -> UBC -> TNF	2
U1027	C0021368	DCAF5 -> UBC -> IL1R1	2
U1027	C0021368	DCAF5 -> UBC -> SETD2	2
U1027	C0021368	DCAF5 -> UBC -> ADIPOQ	2
U1027	C0021368	DCAF5 -> UBC -> PPARG	2
U1027	C0021368	DCAF5 -> UBC -> PSMB8	2
U1027	C0021368	DCAF5 -> HSPD1 -> ELANE	2
U1027	C0021368	DCAF5 -> SULF2 -> CCL3	2
U1027	C0021368	DCAF5 -> UBC -> PTGS2	2
U1027	C0021368	DCAF5 -> UBC -> NOS2	2
U1027	C0021368	DCAF5 -> LONP1 -> VCAM1	2
U1027	C0021368	MLXIPL -> GO:0008284 -> IL1B	1.4
U1027	C0021368	MLXIPL -> GO:0008284 -> IL6	1.4
U1027	C0021368	MLXIPL -> GO:0008284 -> IL4	1.4
U1027	C0021368	HVCN1 -> PIGR -> CCL5	2
U1027	C0021368	HVCN1 -> FUS -> TNF	2
U1027	C0021368	HVCN1 -> PIGR -> CXCL8	2
U1027	C0021368	HVCN1 -> FUS -> VCAM1	2
U1027	C0021368	RPS6KA3 -> GO:0045944 -> IL18	1.4
U1027	C0021368	RPS6KA3 -> GO:0043154 -> TNF	1.4
U1027	C0021368	RPS6KA3 -> GO:0045944 -> PPARG	1.4
U1027	C0021368	RPS6KA3 -> GO:0045944 -> IL17A	1.4
U1027	C0021368	RPS6KA3 -> GO:0045944 -> IL6	1.4
U1027	C0021368	NOS3 -> GO:0045766 -> IL1B	1.4
U1027	C0021368	NOS3 -> GO:0045766 -> CXCL8	1.4
U1027	C0021368	NOS3 -> GO:0006527 -> NOS2	1.4
U1027	C0021368	ACHE -> GO:0007155 -> ICAM1	1.4
U1027	C0021368	ACHE -> GO:0007155 -> VCAM1	1.4
U1027	C0021368	SOD3 -> UBQLN2 -> ICAM1	2
U1027	C0021368	SOD3 -> UBQLN1 -> TLR4	2
U1027	C0021368	SOD3 -> SGTA -> ADIPOQ	2
U1027	C0021368	SOD3 -> UBQLN2 -> CCL3	2
U1027	C0021368	SOD3 -> SGTA -> CXCL8	2
U1027	C0021368	SOD3 -> ASPH -> NOS2	2
U1027	C0021368	CYP1B1 -> UBC -> ICAM1	2
U1027	C0021368	CYP1B1 -> UBC -> TLR4	2
U1027	C0021368	CYP1B1 -> UBC -> IL18	2
U1027	C0021368	CYP1B1 -> EP300 -> IL1RN	2
U1027	C0021368	CYP1B1 -> HSPB2 -> TNF	2
U1027	C0021368	CYP1B1 -> EP300 -> IFNG	2
U1027	C0021368	CYP1B1 -> UBC -> IL1R1	2
U1027	C0021368	CYP1B1 -> EP300 -> SELE	2
U1027	C0021368	CYP1B1 -> STAT1 -> IL1B	2
U1027	C0021368	CYP1B1 -> UBC -> SETD2	2
U1027	C0021368	CYP1B1 -> UBC -> ADIPOQ	2
U1027	C0021368	CYP1B1 -> EP300 -> PPARG	2
U1027	C0021368	CYP1B1 -> STAT1 -> IL10	2
U1027	C0021368	CYP1B1 -> UBC -> PSMB8	2
U1027	C0021368	CYP1B1 -> STAT1 -> CCL2	2
U1027	C0021368	CYP1B1 -> EP300 -> PTGS2	2
U1027	C0021368	CYP1B1 -> EP300 -> CXCL8	2
U1027	C0021368	CYP1B1 -> EP300 -> IL6	2
U1027	C0021368	CYP1B1 -> UBC -> NOS2	2
U1027	C0021368	CYP1B1 -> EP300 -> IL4	2
U1027	C0021368	CYP1B1 -> UBC -> VCAM1	2
U1027	C0021368	SLC2A4 -> GO:0042593 -> PPARG	1.4
U1027	C0021368	SLC2A4 -> GO:0042593 -> IL6	1.4
U1027	C0021368	ALPI -> ACTB -> ICAM1	2
U1027	C0021368	ALPI -> UBC -> TLR4	2
U1027	C0021368	ALPI -> HSPB1 -> MPO	2
U1027	C0021368	ALPI -> UBC -> IL18	2
U1027	C0021368	ALPI -> ACTB -> RNASE3	2
U1027	C0021368	ALPI -> ACTB -> TNF	2
U1027	C0021368	ALPI -> UBC -> IL1R1	2
U1027	C0021368	ALPI -> ELAVL1 -> IL13	2
U1027	C0021368	ALPI -> ELAVL1 -> IL1B	2
U1027	C0021368	ALPI -> UBC -> SETD2	2
U1027	C0021368	ALPI -> UBC -> ADIPOQ	2
U1027	C0021368	ALPI -> UBC -> PPARG	2
U1027	C0021368	ALPI -> IRF5 -> IL10	2
U1027	C0021368	ALPI -> UBC -> PSMB8	2
U1027	C0021368	ALPI -> HSPB1 -> ELANE	2
U1027	C0021368	ALPI -> UBC -> PTGS2	2
U1027	C0021368	ALPI -> ELAVL1 -> CXCL8	2
U1027	C0021368	ALPI -> ACTB -> NOS2	2
U1027	C0021368	ALPI -> ACTB -> VCAM1	2
U1027	C0021368	NFE2L2 -> PPARG	1
U1027	C0021368	EGFR -> ICAM1	1
U1027	C0021368	EGFR -> TLR4	1
U1027	C0021368	EGFR -> PPARG	1
U1027	C0021368	EGFR -> NOS2	1
U1027	C0021368	JAK2 -> GO:0032729 -> IL18	1.4
U1027	C0021368	JAK2 -> GO:0038043 -> IL5	1.4
U1027	C0021368	JAK2 -> GO:0042102 -> CCL5	1.4
U1027	C0021368	JAK2 -> GO:0033209 -> TNF	1.4
U1027	C0021368	JAK2 -> GO:0032729 -> IL1R1	1.4
U1027	C0021368	JAK2 -> GO:0019221 -> IL1B	1.4
U1027	C0021368	JAK2 -> GO:0034612 -> ADIPOQ	1.4
U1027	C0021368	JAK2 -> GO:0019221 -> IL1A	1.4
U1027	C0021368	JAK2 -> GO:0046427 -> IL10	1.4
U1027	C0021368	JAK2 -> GO:0019221 -> CCL2	1.4
U1027	C0021368	JAK2 -> GO:1901731 -> IL6	1.4
U1027	C0021368	JAK2 -> GO:0042102 -> VCAM1	1.4
U1027	C0021368	SCD -> EGFR -> ICAM1	2
U1027	C0021368	SCD -> EGFR -> TLR4	2
U1027	C0021368	SCD -> RAD21 -> MPO	2
U1027	C0021368	SCD -> TINCR -> IL18	2
U1027	C0021368	SCD -> TINCR -> IL1RN	2
U1027	C0021368	SCD -> RAD21 -> RNASE3	2
U1027	C0021368	SCD -> APP -> TNF	2
U1027	C0021368	SCD -> UBC -> IL1R1	2
U1027	C0021368	SCD -> ELAVL1 -> IL13	2
U1027	C0021368	SCD -> APP -> IL1B	2
U1027	C0021368	SCD -> UBC -> SETD2	2
U1027	C0021368	SCD -> UBC -> ADIPOQ	2
U1027	C0021368	SCD -> APP -> PPARG	2
U1027	C0021368	SCD -> MT-ND4 -> IL1A	2
U1027	C0021368	SCD -> APP -> PSMB8	2
U1027	C0021368	SCD -> TMX2 -> CCL2	2
U1027	C0021368	SCD -> CREB3L1 -> PTGS1	2
U1027	C0021368	SCD -> MT-CO3 -> ELANE	2
U1027	C0021368	SCD -> EBF1 -> CCL3	2
U1027	C0021368	SCD -> UBC -> PTGS2	2
U1027	C0021368	SCD -> ELAVL1 -> CXCL8	2
U1027	C0021368	SCD -> RAD21 -> IL6	2
U1027	C0021368	SCD -> EGFR -> NOS2	2
U1027	C0021368	SCD -> EBF1 -> IL4	2
U1027	C0021368	SCD -> GNAI3 -> VCAM1	2
U1027	C0021368	TNFSF11 -> GO:0070374 -> ICAM1	1.4
U1027	C0021368	TNFSF11 -> GO:0051092 -> TLR4	1.4
U1027	C0021368	TNFSF11 -> GO:0045944 -> IL18	1.4
U1027	C0021368	TNFSF11 -> GO:0034112 -> CCL5	1.4
U1027	C0021368	TNFSF11 -> GO:0033209 -> TNF	1.4
U1027	C0021368	TNFSF11 -> GO:0045672 -> IFNG	1.4
U1027	C0021368	TNFSF11 -> GO:0019221 -> IL1B	1.4
U1027	C0021368	TNFSF11 -> GO:0045944 -> PPARG	1.4
U1027	C0021368	TNFSF11 -> GO:0019221 -> IL1A	1.4
U1027	C0021368	TNFSF11 -> GO:0002548 -> CCL2	1.4
U1027	C0021368	TNFSF11 -> GO:0002548 -> CCL3	1.4
U1027	C0021368	TNFSF11 -> GO:0045672 -> IL17A	1.4
U1027	C0021368	TNFSF11 -> GO:0019221 -> IL6	1.4
U1027	C0021368	ERBB3 -> GO:0007165 -> PPARG	1.4
U1027	C0021368	PTX3 -> SELP	1
U1027	C0021368	PTX3 -> CRP	1
U1027	C0021368	CD14 -> TLR4	1
U1027	C0021368	TXN -> VCAM1	1
U1027	C0021368	CYP1A1 -> PKM -> ICAM1	2
U1027	C0021368	CYP1A1 -> RELB -> CCL5	2
U1027	C0021368	CYP1A1 -> ACTBL2 -> RNASE3	2
U1027	C0021368	CYP1A1 -> BRD4 -> TNF	2
U1027	C0021368	CYP1A1 -> EMG1 -> IL13	2
U1027	C0021368	CYP1A1 -> TLN1 -> SELE	2
U1027	C0021368	CYP1A1 -> FN1 -> CRP	2
U1027	C0021368	CYP1A1 -> RELB -> IL1B	2
U1027	C0021368	CYP1A1 -> GSTK1 -> ADIPOQ	2
U1027	C0021368	CYP1A1 -> PIN1 -> PPARG	2
U1027	C0021368	CYP1A1 -> PSME1 -> PSMB8	2
U1027	C0021368	CYP1A1 -> MCM2 -> CCL2	2
U1027	C0021368	CYP1A1 -> NUCB1 -> PTGS1	2
U1027	C0021368	CYP1A1 -> NUCB1 -> PTGS2	2
U1027	C0021368	CYP1A1 -> BRD4 -> CXCL8	2
U1027	C0021368	CYP1A1 -> BRD4 -> IL6	2
U1027	C0021368	CYP1A1 -> TLN1 -> VCAM1	2
U1027	C0021368	NCF1 -> GO:0051897 -> SELP	1.4
U1027	C0021368	NCF1 -> GO:0051897 -> IL18	1.4
U1027	C0021368	NCF1 -> GO:0051897 -> CCL5	1.4
U1027	C0021368	NCF1 -> GO:0045893 -> TNF	1.4
U1027	C0021368	NCF1 -> GO:0045893 -> IL1B	1.4
U1027	C0021368	NCF1 -> GO:0045893 -> PPARG	1.4
U1027	C0021368	NCF1 -> GO:0045893 -> IL10	1.4
U1027	C0021368	NCF1 -> GO:0045893 -> IL6	1.4
U1027	C0021368	NCF1 -> GO:0045893 -> IL4	1.4
U1027	C0021368	PPARD -> GO:0045893 -> TNF	1.4
U1027	C0021368	PPARD -> GO:0006915 -> IFNG	1.4
U1027	C0021368	PPARD -> GO:0045893 -> IL1B	1.4
U1027	C0021368	PPARD -> GO:0045893 -> PPARG	1.4
U1027	C0021368	PPARD -> GO:0045893 -> IL10	1.4
U1027	C0021368	PPARD -> GO:0045893 -> IL6	1.4
U1027	C0021368	PPARD -> GO:0045893 -> IL4	1.4
U1027	C0021368	HSPB1 -> MPO	1
U1027	C0021368	HSPB1 -> TNF	1
U1027	C0021368	HSPB1 -> PSMB8	1
U1027	C0021368	HSPB1 -> ELANE	1
U1027	C0021368	HSPB1 -> NOS2	1
U1027	C0021368	HSPB1 -> VCAM1	1
U1027	C0021368	USP10 -> GO:0043124 -> ADIPOQ	1.4
U1027	C0021368	RB1 -> PPARG	1
U1027	C0021368	VEGFA -> GO:0010628 -> TLR4	1.4
U1027	C0021368	VEGFA -> GO:0001525 -> IL18	1.4
U1027	C0021368	VEGFA -> GO:0030335 -> CCL5	1.4
U1027	C0021368	VEGFA -> GO:0000122 -> TNF	1.4
U1027	C0021368	VEGFA -> GO:0010628 -> IFNG	1.4
U1027	C0021368	VEGFA -> GO:0001938 -> CCL11	1.4
U1027	C0021368	VEGFA -> GO:0010628 -> IL13	1.4
U1027	C0021368	VEGFA -> GO:0002092 -> SELE	1.4
U1027	C0021368	VEGFA -> GO:0010628 -> CRP	1.4
U1027	C0021368	VEGFA -> GO:0001934 -> IL1B	1.4
U1027	C0021368	VEGFA -> GO:0001934 -> ADIPOQ	1.4
U1027	C0021368	VEGFA -> GO:0000122 -> PPARG	1.4
U1027	C0021368	VEGFA -> GO:0010628 -> IL1A	1.4
U1027	C0021368	VEGFA -> GO:0008360 -> CCL2	1.4
U1027	C0021368	VEGFA -> GO:0000122 -> ELANE	1.4
U1027	C0021368	VEGFA -> GO:0008360 -> CCL3	1.4
U1027	C0021368	VEGFA -> GO:0045944 -> IL17A	1.4
U1027	C0021368	VEGFA -> GO:0010628 -> CXCL8	1.4
U1027	C0021368	VEGFA -> GO:1904894 -> IL6	1.4
U1027	C0021368	VEGFA -> GO:0010629 -> NOS2	1.4
U1027	C0021368	VEGFA -> GO:0000122 -> IL4	1.4
U1027	C0021368	ADIPOQ	0
U1027	C0021368	HADHB -> ICAM1	1
U1027	C0021368	HADHB -> CCL11	1
U1027	C0021368	IL10	0
U1027	C0021368	NKX3-1 -> GO:0051897 -> SELP	1.4
U1027	C0021368	NKX3-1 -> GO:0010628 -> TLR4	1.4
U1027	C0021368	NKX3-1 -> GO:0045944 -> IL18	1.4
U1027	C0021368	NKX3-1 -> GO:0051897 -> CCL5	1.4
U1027	C0021368	NKX3-1 -> GO:0000122 -> TNF	1.4
U1027	C0021368	NKX3-1 -> GO:0010628 -> IFNG	1.4
U1027	C0021368	NKX3-1 -> GO:0010628 -> IL13	1.4
U1027	C0021368	NKX3-1 -> GO:0010628 -> CRP	1.4
U1027	C0021368	NKX3-1 -> GO:0001934 -> IL1B	1.4
U1027	C0021368	NKX3-1 -> GO:0001934 -> ADIPOQ	1.4
U1027	C0021368	NKX3-1 -> GO:0000122 -> PPARG	1.4
U1027	C0021368	NKX3-1 -> GO:0008285 -> IL1A	1.4
U1027	C0021368	NKX3-1 -> GO:0045893 -> IL10	1.4
U1027	C0021368	NKX3-1 -> GO:0000122 -> ELANE	1.4
U1027	C0021368	NKX3-1 -> GO:0010628 -> CCL3	1.4
U1027	C0021368	NKX3-1 -> GO:0045944 -> IL17A	1.4
U1027	C0021368	NKX3-1 -> GO:0010628 -> CXCL8	1.4
U1027	C0021368	NKX3-1 -> GO:0008284 -> IL6	1.4
U1027	C0021368	NKX3-1 -> GO:0010629 -> NOS2	1.4
U1027	C0021368	NKX3-1 -> GO:0000122 -> IL4	1.4
U1027	C0021368	RASA1 -> GO:0007165 -> PPARG	1.4
U1027	C0021368	RASA1 -> GO:0043066 -> IL6	1.4
U1027	C0021368	CCNB1 -> UBC -> ICAM1	2
U1027	C0021368	CCNB1 -> UBC -> TLR4	2
U1027	C0021368	CCNB1 -> UBC -> IL18	2
U1027	C0021368	CCNB1 -> RELA -> CCL5	2
U1027	C0021368	CCNB1 -> EP300 -> IL1RN	2
U1027	C0021368	CCNB1 -> EP300 -> TNF	2
U1027	C0021368	CCNB1 -> EP300 -> IFNG	2
U1027	C0021368	CCNB1 -> UBC -> IL1R1	2
U1027	C0021368	CCNB1 -> RELA -> CCL11	2
U1027	C0021368	CCNB1 -> JUN -> IL13	2
U1027	C0021368	CCNB1 -> EP300 -> SELE	2
U1027	C0021368	CCNB1 -> MAPK1 -> CRP	2
U1027	C0021368	CCNB1 -> SP1 -> IL1B	2
U1027	C0021368	CCNB1 -> UBC -> SETD2	2
U1027	C0021368	CCNB1 -> UBC -> ADIPOQ	2
U1027	C0021368	CCNB1 -> EP300 -> PPARG	2
U1027	C0021368	CCNB1 -> RELA -> IL1A	2
U1027	C0021368	CCNB1 -> SP1 -> IL10	2
U1027	C0021368	CCNB1 -> UBC -> PSMB8	2
U1027	C0021368	CCNB1 -> JUN -> CCL2	2
U1027	C0021368	CCNB1 -> C1QC -> ELANE	2
U1027	C0021368	CCNB1 -> UBQLN1 -> CCL3	2
U1027	C0021368	CCNB1 -> HDAC1 -> IL17A	2
U1027	C0021368	CCNB1 -> EP300 -> PTGS2	2
U1027	C0021368	CCNB1 -> EP300 -> CXCL8	2
U1027	C0021368	CCNB1 -> EP300 -> IL6	2
U1027	C0021368	CCNB1 -> UBC -> NOS2	2
U1027	C0021368	CCNB1 -> EP300 -> IL4	2
U1027	C0021368	CCNB1 -> UBC -> VCAM1	2
U1027	C0021368	PTGR1 -> GOT1 -> ICAM1	2
U1027	C0021368	PTGR1 -> UBC -> TLR4	2
U1027	C0021368	PTGR1 -> TINCR -> IL18	2
U1027	C0021368	PTGR1 -> GOT1 -> IL1RN	2
U1027	C0021368	PTGR1 -> UBC -> TNF	2
U1027	C0021368	PTGR1 -> UBC -> IL1R1	2
U1027	C0021368	PTGR1 -> UBC -> SETD2	2
U1027	C0021368	PTGR1 -> UBC -> ADIPOQ	2
U1027	C0021368	PTGR1 -> UBC -> PPARG	2
U1027	C0021368	PTGR1 -> UBC -> PSMB8	2
U1027	C0021368	PTGR1 -> UBC -> PTGS2	2
U1027	C0021368	PTGR1 -> UBC -> NOS2	2
U1027	C0021368	PTGR1 -> UBC -> VCAM1	2
U1027	C0021368	CCL2	0
U1027	C0021368	GSTM1 -> UBC -> ICAM1	2
U1027	C0021368	GSTM1 -> UBC -> TLR4	2
U1027	C0021368	GSTM1 -> CCR1 -> MPO	2
U1027	C0021368	GSTM1 -> UBC -> IL18	2
U1027	C0021368	GSTM1 -> CCR1 -> CCL5	2
U1027	C0021368	GSTM1 -> CCR1 -> IL1RN	2
U1027	C0021368	GSTM1 -> UBC -> TNF	2
U1027	C0021368	GSTM1 -> UBC -> IL1R1	2
U1027	C0021368	GSTM1 -> UBC -> SETD2	2
U1027	C0021368	GSTM1 -> UBC -> ADIPOQ	2
U1027	C0021368	GSTM1 -> UBC -> PPARG	2
U1027	C0021368	GSTM1 -> UBC -> PSMB8	2
U1027	C0021368	GSTM1 -> CCR1 -> CCL2	2
U1027	C0021368	GSTM1 -> CCR1 -> CCL3	2
U1027	C0021368	GSTM1 -> UBC -> PTGS2	2
U1027	C0021368	GSTM1 -> UBC -> NOS2	2
U1027	C0021368	GSTM1 -> GRB2 -> VCAM1	2
U1027	C0021368	HDC -> ELAVL1 -> TLR4	2
U1027	C0021368	HDC -> ELAVL1 -> TNF	2
U1027	C0021368	HDC -> MT-ND2 -> IL1R1	2
U1027	C0021368	HDC -> ELAVL1 -> IL13	2
U1027	C0021368	HDC -> ELAVL1 -> IL1B	2
U1027	C0021368	HDC -> ELAVL1 -> SETD2	2
U1027	C0021368	HDC -> HDAC1 -> PPARG	2
U1027	C0021368	HDC -> MT-ND2 -> IL1A	2
U1027	C0021368	HDC -> GATA2 -> CCL2	2
U1027	C0021368	HDC -> DTX2 -> ELANE	2
U1027	C0021368	HDC -> HDAC1 -> IL17A	2
U1027	C0021368	HDC -> ELAVL1 -> PTGS2	2
U1027	C0021368	HDC -> ELAVL1 -> CXCL8	2
U1027	C0021368	HDC -> ELAVL1 -> NOS2	2
U1027	C0021368	HDC -> ELAVL1 -> VCAM1	2
U1027	C0021368	CDH1 -> CCL5	1
U1027	C0021368	CDH1 -> PPARG	1
U1027	C0021368	PTGS1	0
U1027	C0021368	HMOX1 -> GO:1902042 -> ICAM1	1.4
U1027	C0021368	HMOX1 -> GO:0043123 -> TLR4	1.4
U1027	C0021368	HMOX1 -> GO:0048661 -> IL18	1.4
U1027	C0021368	HMOX1 -> GO:0048661 -> CCL5	1.4
U1027	C0021368	HMOX1 -> GO:0043123 -> TNF	1.4
U1027	C0021368	HMOX1 -> GO:0048662 -> IFNG	1.4
U1027	C0021368	HMOX1 -> GO:0043123 -> IL1B	1.4
U1027	C0021368	HMOX1 -> GO:0048662 -> PPARG	1.4
U1027	C0021368	HMOX1 -> GO:0034605 -> IL1A	1.4
U1027	C0021368	HMOX1 -> GO:0048661 -> ELANE	1.4
U1027	C0021368	HMOX1 -> GO:0045766 -> CXCL8	1.4
U1027	C0021368	HMOX1 -> GO:0048661 -> IL6	1.4
U1027	C0021368	CDKN1A -> GO:0071479 -> TNF	1.4
U1027	C0021368	CDKN1A -> GO:0008285 -> IL1B	1.4
U1027	C0021368	CDKN1A -> GO:1904706 -> ADIPOQ	1.4
U1027	C0021368	CDKN1A -> GO:1904706 -> PPARG	1.4
U1027	C0021368	CDKN1A -> GO:0008285 -> IL1A	1.4
U1027	C0021368	CDKN1A -> GO:2000134 -> CCL2	1.4
U1027	C0021368	MTOR -> GO:0010628 -> TLR4	1.4
U1027	C0021368	MTOR -> GO:0010628 -> TNF	1.4
U1027	C0021368	MTOR -> GO:0010628 -> IFNG	1.4
U1027	C0021368	MTOR -> GO:0010628 -> IL13	1.4
U1027	C0021368	MTOR -> GO:0010628 -> CRP	1.4
U1027	C0021368	MTOR -> GO:0010628 -> IL1B	1.4
U1027	C0021368	MTOR -> GO:0010628 -> PPARG	1.4
U1027	C0021368	MTOR -> GO:0010628 -> IL1A	1.4
U1027	C0021368	MTOR -> GO:0010507 -> IL10	1.4
U1027	C0021368	MTOR -> GO:0010628 -> CCL3	1.4
U1027	C0021368	MTOR -> GO:0010628 -> CXCL8	1.4
U1027	C0021368	MTOR -> GO:0010628 -> IL6	1.4
U1027	C0021368	MTOR -> GO:0010628 -> IL4	1.4
U1027	C0021368	CTSD -> ELANE	1
U1027	C0021368	CTSD -> CCL3	1
U1027	C0021368	CTSD -> VCAM1	1
U1027	C0021368	CDC25A -> EGFR -> ICAM1	2
U1027	C0021368	CDC25A -> EGFR -> TLR4	2
U1027	C0021368	CDC25A -> UBC -> IL18	2
U1027	C0021368	CDC25A -> CHEK2 -> CCL5	2
U1027	C0021368	CDC25A -> EP300 -> IL1RN	2
U1027	C0021368	CDC25A -> APP -> TNF	2
U1027	C0021368	CDC25A -> EP300 -> IFNG	2
U1027	C0021368	CDC25A -> UBC -> IL1R1	2
U1027	C0021368	CDC25A -> EBF1 -> IL13	2
U1027	C0021368	CDC25A -> EP300 -> SELE	2
U1027	C0021368	CDC25A -> MAPK3 -> CRP	2
U1027	C0021368	CDC25A -> APP -> IL1B	2
U1027	C0021368	CDC25A -> UBC -> SETD2	2
U1027	C0021368	CDC25A -> UBC -> ADIPOQ	2
U1027	C0021368	CDC25A -> APP -> PPARG	2
U1027	C0021368	CDC25A -> APP -> PSMB8	2
U1027	C0021368	CDC25A -> EBF1 -> CCL3	2
U1027	C0021368	CDC25A -> EP300 -> PTGS2	2
U1027	C0021368	CDC25A -> EP300 -> CXCL8	2
U1027	C0021368	CDC25A -> EP300 -> IL6	2
U1027	C0021368	CDC25A -> EGFR -> NOS2	2
U1027	C0021368	CDC25A -> EP300 -> IL4	2
U1027	C0021368	CDC25A -> UBC -> VCAM1	2
U1027	C0021368	MCL1 -> GO:0043065 -> TNF	1.4
U1027	C0021368	MCL1 -> GO:2001240 -> IL1B	1.4
U1027	C0021368	MCL1 -> GO:0010507 -> IL10	1.4
U1027	C0021368	MCL1 -> GO:0043065 -> IL6	1.4
U1027	C0021368	CXCL8	0
U1027	C0021368	SLC2A1 -> VCAM1	1
U1027	C0021368	AHSA1 -> CFTR -> ICAM1	2
U1027	C0021368	AHSA1 -> EGFR -> TLR4	2
U1027	C0021368	AHSA1 -> HNRNPK -> MPO	2
U1027	C0021368	AHSA1 -> UBC -> IL18	2
U1027	C0021368	AHSA1 -> IRF3 -> CCL5	2
U1027	C0021368	AHSA1 -> APP -> TNF	2
U1027	C0021368	AHSA1 -> STAT1 -> IFNG	2
U1027	C0021368	AHSA1 -> UBC -> IL1R1	2
U1027	C0021368	AHSA1 -> NFKB1 -> CCL11	2
U1027	C0021368	AHSA1 -> JUN -> IL13	2
U1027	C0021368	AHSA1 -> NFKB1 -> SELE	2
U1027	C0021368	AHSA1 -> HSPA5 -> CRP	2
U1027	C0021368	AHSA1 -> HSP90AA1 -> IL1B	2
U1027	C0021368	AHSA1 -> UBC -> SETD2	2
U1027	C0021368	AHSA1 -> UBC -> ADIPOQ	2
U1027	C0021368	AHSA1 -> APP -> PPARG	2
U1027	C0021368	AHSA1 -> H2BC21 -> IL1RAPL2	2
U1027	C0021368	AHSA1 -> PRPF31 -> IL1A	2
U1027	C0021368	AHSA1 -> STAT1 -> IL10	2
U1027	C0021368	AHSA1 -> APP -> PSMB8	2
U1027	C0021368	AHSA1 -> NFKB1 -> CCL2	2
U1027	C0021368	AHSA1 -> FBXO6 -> PTGS1	2
U1027	C0021368	AHSA1 -> ACLY -> ELANE	2
U1027	C0021368	AHSA1 -> NFKB1 -> CCL3	2
U1027	C0021368	AHSA1 -> NFKB1 -> PTGS2	2
U1027	C0021368	AHSA1 -> NFKB1 -> CXCL8	2
U1027	C0021368	AHSA1 -> NFKB1 -> IL6	2
U1027	C0021368	AHSA1 -> HSP90AA1 -> NOS2	2
U1027	C0021368	AHSA1 -> JUN -> IL4	2
U1027	C0021368	AHSA1 -> HSP90AA1 -> VCAM1	2
U1027	C0021368	NOS2	0
U1027	C0021368	NFKB1 -> ICAM1	1
U1027	C0021368	NFKB1 -> TNF	1
U1027	C0021368	NFKB1 -> CCL11	1
U1027	C0021368	NFKB1 -> SELE	1
U1027	C0021368	NFKB1 -> CRP	1
U1027	C0021368	NFKB1 -> IL1B	1
U1027	C0021368	NFKB1 -> PPARG	1
U1027	C0021368	NFKB1 -> PSMB8	1
U1027	C0021368	NFKB1 -> CCL2	1
U1027	C0021368	NFKB1 -> CCL3	1
U1027	C0021368	NFKB1 -> PTGS2	1
U1027	C0021368	NFKB1 -> CXCL8	1
U1027	C0021368	NFKB1 -> IL6	1
U1027	C0021368	NFKB1 -> VCAM1	1
U1027	C0021368	RUNX1T1 -> GO:0045892 -> TNF	1.4
U1027	C0021368	RUNX1T1 -> GO:0045892 -> IFNG	1.4
U1027	C0021368	RUNX1T1 -> GO:0045892 -> ADIPOQ	1.4
U1027	C0021368	RUNX1T1 -> GO:0045892 -> IL4	1.4
U1027	C0021368	CYP2C19 -> GO:0006805 -> HNF4A -> IL1RN	2.4
U1027	C0021368	CYP2C19 -> GO:0042178 -> GSTO1 -> SELE	2.4
U1027	C0021368	CYP2C19 -> GO:0006805 -> SULT1A1 -> PPARG	2.4
U1027	C0021368	CYP2C19 -> GO:0001676 -> CYP2E1 -> IL4	2.4
U1027	C0021368	CYP2C19 -> GO:0001676 -> ACSBG1 -> VCAM1	2.4
U1027	C0021368	JUN -> TLR4	1
U1027	C0021368	JUN -> TNF	1
U1027	C0021368	JUN -> IFNG	1
U1027	C0021368	JUN -> IL13	1
U1027	C0021368	JUN -> SELE	1
U1027	C0021368	JUN -> IL1B	1
U1027	C0021368	JUN -> PPARG	1
U1027	C0021368	JUN -> CCL2	1
U1027	C0021368	JUN -> PTGS2	1
U1027	C0021368	JUN -> CXCL8	1
U1027	C0021368	JUN -> NOS2	1
U1027	C0021368	JUN -> IL4	1
U1027	C0021368	SULT1E1 -> TP53 -> TLR4	2
U1027	C0021368	SULT1E1 -> EEF1A1 -> TNF	2
U1027	C0021368	SULT1E1 -> TP53 -> SETD2	2
U1027	C0021368	SULT1E1 -> SETDB1 -> PPARG	2
U1027	C0021368	SULT1E1 -> TP53 -> PTGS2	2
U1027	C0021368	SULT1E1 -> EEF1A1 -> VCAM1	2
U1027	C0021368	UQCRC1 -> ACTB -> ICAM1	2
U1027	C0021368	UQCRC1 -> UBC -> TLR4	2
U1027	C0021368	UQCRC1 -> UBC -> IL18	2
U1027	C0021368	UQCRC1 -> PHB1 -> CCL5	2
U1027	C0021368	UQCRC1 -> ACTB -> RNASE3	2
U1027	C0021368	UQCRC1 -> ACTB -> TNF	2
U1027	C0021368	UQCRC1 -> CTCF -> IFNG	2
U1027	C0021368	UQCRC1 -> UBC -> IL1R1	2
U1027	C0021368	UQCRC1 -> HADHB -> CCL11	2
U1027	C0021368	UQCRC1 -> ILF3 -> IL13	2
U1027	C0021368	UQCRC1 -> ATF2 -> SELE	2
U1027	C0021368	UQCRC1 -> CTNNB1 -> CRP	2
U1027	C0021368	UQCRC1 -> APP -> IL1B	2
U1027	C0021368	UQCRC1 -> ESR2 -> SETD2	2
U1027	C0021368	UQCRC1 -> UBC -> ADIPOQ	2
U1027	C0021368	UQCRC1 -> APP -> PPARG	2
U1027	C0021368	UQCRC1 -> TNPO2 -> IL1A	2
U1027	C0021368	UQCRC1 -> STAT1 -> IL10	2
U1027	C0021368	UQCRC1 -> APP -> PSMB8	2
U1027	C0021368	UQCRC1 -> STAT1 -> CCL2	2
U1027	C0021368	UQCRC1 -> CTNNB1 -> PTGS2	2
U1027	C0021368	UQCRC1 -> CTNNB1 -> CXCL8	2
U1027	C0021368	UQCRC1 -> CTCF -> IL6	2
U1027	C0021368	UQCRC1 -> ACTB -> NOS2	2
U1027	C0021368	UQCRC1 -> ACTB -> VCAM1	2
U1027	C0021368	AMY2A -> HSPA5 -> ICAM1	2
U1027	C0021368	AMY2A -> TINCR -> IL18	2
U1027	C0021368	AMY2A -> TINCR -> IL1RN	2
U1027	C0021368	AMY2A -> HSPA5 -> TNF	2
U1027	C0021368	AMY2A -> HSPA5 -> CRP	2
U1027	C0021368	AMY2A -> HSPA5 -> NOS2	2
U1027	C0021368	AMY2A -> HSPA5 -> VCAM1	2
U1027	C0021368	RUNX2 -> GO:0045944 -> IL18	1.4
U1027	C0021368	RUNX2 -> GO:0045892 -> TNF	1.4
U1027	C0021368	RUNX2 -> GO:0045892 -> IFNG	1.4
U1027	C0021368	RUNX2 -> GO:0045893 -> IL1B	1.4
U1027	C0021368	RUNX2 -> GO:0045892 -> ADIPOQ	1.4
U1027	C0021368	RUNX2 -> GO:0045893 -> PPARG	1.4
U1027	C0021368	RUNX2 -> GO:0045893 -> IL10	1.4
U1027	C0021368	RUNX2 -> GO:0045944 -> IL17A	1.4
U1027	C0021368	RUNX2 -> GO:0045669 -> IL6	1.4
U1027	C0021368	RUNX2 -> GO:0045892 -> IL4	1.4
U1027	C0021368	CYP2C9 -> ECSIT -> TLR4	2
U1027	C0021368	CYP2C9 -> STAT5A -> IL5	2
U1027	C0021368	CYP2C9 -> CDC37 -> IL1B	2
U1027	C0021368	CYP2C9 -> STAT5A -> PPARG	2
U1027	C0021368	MAP3K5 -> GO:0043065 -> TNF	1.4
U1027	C0021368	MAP3K5 -> GO:0045893 -> IL1B	1.4
U1027	C0021368	MAP3K5 -> GO:0045893 -> PPARG	1.4
U1027	C0021368	MAP3K5 -> GO:0045893 -> IL10	1.4
U1027	C0021368	MAP3K5 -> GO:0034976 -> CXCL8	1.4
U1027	C0021368	MAP3K5 -> GO:0043065 -> IL6	1.4
U1027	C0021368	MAP3K5 -> GO:0045893 -> IL4	1.4
