U1039	C0018780	BACE1 -> ATP6V0A4	1
U1039	C0018780	CYCS -> UBC -> SERPINB6	2
U1039	C0018780	CYCS -> PRDX2 -> ATP6V0A4	2
U1039	C0018780	CYCS -> ESR2 -> MYO6	2
U1039	C0018780	CYCS -> APP -> WFS1	2
U1039	C0018780	CYCS -> ESR2 -> USH2A	2
U1039	C0018780	CYCS -> UBC -> GJB2	2
U1039	C0018780	CYCS -> UBC -> GSDME	2
U1039	C0018780	CYCS -> UBC -> CEP78	2
U1039	C0018780	CYCS -> UBC -> DLX5	2
U1039	C0018780	CYCS -> UBC -> GJB3	2
U1039	C0018780	CYCS -> UBC -> ATP6V1B1	2
U1039	C0018780	CYCS -> APP -> IARS2	2
U1039	C0018780	CYCS -> UBC -> GIPC3	2
U1039	C0018780	CYCS -> UBC -> PAX3	2
U1039	C0018780	CYCS -> HSPA8 -> KCNQ4	2
U1039	C0018780	CYCS -> UBC -> ATP1A3	2
U1039	C0018780	CYCS -> UBC -> MYO7A	2
U1039	C0018780	CYCS -> ESR2 -> MYH9	2
U1039	C0018780	CYCS -> APP -> COL4A5	2
U1039	C0018780	CYCS -> APP -> MITF	2
U1039	C0018780	CYCS -> NRF1 -> POGZ	2
U1039	C0018780	CYCS -> ELAVL1 -> EYA4	2
U1039	C0018780	CASP3 -> ATP6V0A4	1
U1039	C0018780	DGAT1 -> ESR2 -> ATP6V0A4	2
U1039	C0018780	DGAT1 -> ESR2 -> MYO6	2
U1039	C0018780	DGAT1 -> ESR2 -> WFS1	2
U1039	C0018780	DGAT1 -> ESR2 -> USH2A	2
U1039	C0018780	DGAT1 -> TNPO2 -> CDH23	2
U1039	C0018780	DGAT1 -> ESR2 -> MYH9	2
U1039	C0018780	DGAT1 -> ESR2 -> POGZ	2
U1039	C0018780	CYP17A1 -> STK11 -> ATP6V0A4	2
U1039	C0018780	CYP17A1 -> APC -> MYO6	2
U1039	C0018780	CYP17A1 -> CYB5A -> WFS1	2
U1039	C0018780	CYP17A1 -> HSP90AB1 -> IARS2	2
U1039	C0018780	CYP17A1 -> FZR1 -> PAX3	2
U1039	C0018780	CYP17A1 -> CDH1 -> MYO7A	2
U1039	C0018780	CYP17A1 -> HSP90AB1 -> MYH9	2
U1039	C0018780	LAMTOR3 -> UBC -> SERPINB6	2
U1039	C0018780	LAMTOR3 -> UBC -> ATP6V0A4	2
U1039	C0018780	LAMTOR3 -> UBC -> MYO6	2
U1039	C0018780	LAMTOR3 -> UBC -> WFS1	2
U1039	C0018780	LAMTOR3 -> UBC -> GJB2	2
U1039	C0018780	LAMTOR3 -> UBC -> GSDME	2
U1039	C0018780	LAMTOR3 -> UBC -> CEP78	2
U1039	C0018780	LAMTOR3 -> UBC -> DLX5	2
U1039	C0018780	LAMTOR3 -> UBC -> GJB3	2
U1039	C0018780	LAMTOR3 -> UBC -> ATP6V1B1	2
U1039	C0018780	LAMTOR3 -> UBC -> IARS2	2
U1039	C0018780	LAMTOR3 -> UBC -> GIPC3	2
U1039	C0018780	LAMTOR3 -> UBC -> PAX3	2
U1039	C0018780	LAMTOR3 -> UBC -> ATP1A3	2
U1039	C0018780	LAMTOR3 -> UBC -> MYO7A	2
U1039	C0018780	LAMTOR3 -> UBC -> MYH9	2
U1039	C0018780	LAMTOR3 -> ELAVL1 -> COL4A5	2
U1039	C0018780	LAMTOR3 -> ELAVL1 -> MITF	2
U1039	C0018780	LAMTOR3 -> UBC -> POGZ	2
U1039	C0018780	LAMTOR3 -> ELAVL1 -> EYA4	2
U1039	C0018780	BCL2 -> GO:0043066 -> WFS1	1.2
U1039	C0018780	PRKCA -> MYH9	1
U1039	C0018780	CSF2 -> GO:0010628 -> MITF	1.2
U1039	C0018780	MMP9 -> COL2A1	1
U1039	C0018780	MMP9 -> COL4A5	1
U1039	C0018780	SULT1A1 -> UBC -> SERPINB6	2
U1039	C0018780	SULT1A1 -> STUB1 -> ATP6V0A4	2
U1039	C0018780	SULT1A1 -> UBXN1 -> MYO6	2
U1039	C0018780	SULT1A1 -> UBXN1 -> WFS1	2
U1039	C0018780	SULT1A1 -> UBC -> GJB2	2
U1039	C0018780	SULT1A1 -> EGFR -> GSDME	2
U1039	C0018780	SULT1A1 -> UBC -> CEP78	2
U1039	C0018780	SULT1A1 -> UBC -> DLX5	2
U1039	C0018780	SULT1A1 -> UBC -> GJB3	2
U1039	C0018780	SULT1A1 -> UBC -> ATP6V1B1	2
U1039	C0018780	SULT1A1 -> UBC -> IARS2	2
U1039	C0018780	SULT1A1 -> UBC -> GIPC3	2
U1039	C0018780	SULT1A1 -> UBC -> PAX3	2
U1039	C0018780	SULT1A1 -> STUB1 -> KCNQ4	2
U1039	C0018780	SULT1A1 -> UBC -> ATP1A3	2
U1039	C0018780	SULT1A1 -> UBC -> MYO7A	2
U1039	C0018780	SULT1A1 -> EGFR -> MYH9	2
U1039	C0018780	SULT1A1 -> STUB1 -> MITF	2
U1039	C0018780	SULT1A1 -> UBC -> POGZ	2
U1039	C0018780	DHFR -> UBC -> SERPINB6	2
U1039	C0018780	DHFR -> EGFR -> ATP6V0A4	2
U1039	C0018780	DHFR -> CDC42 -> MYO6	2
U1039	C0018780	DHFR -> RNF4 -> WFS1	2
U1039	C0018780	DHFR -> UBC -> GJB2	2
U1039	C0018780	DHFR -> EGFR -> GSDME	2
U1039	C0018780	DHFR -> UBC -> CEP78	2
U1039	C0018780	DHFR -> UBC -> DLX5	2
U1039	C0018780	DHFR -> UBC -> GJB3	2
U1039	C0018780	DHFR -> UBC -> ATP6V1B1	2
U1039	C0018780	DHFR -> THBS1 -> COL2A1	2
U1039	C0018780	DHFR -> HSCB -> IARS2	2
U1039	C0018780	DHFR -> UBC -> GIPC3	2
U1039	C0018780	DHFR -> UBC -> PAX3	2
U1039	C0018780	DHFR -> UBC -> ATP1A3	2
U1039	C0018780	DHFR -> UBC -> MYO7A	2
U1039	C0018780	DHFR -> EGFR -> MYH9	2
U1039	C0018780	DHFR -> SUMO2 -> MITF	2
U1039	C0018780	DHFR -> RNF4 -> POGZ	2
U1039	C0018780	LPL -> UBC -> SERPINB6	2
U1039	C0018780	LPL -> LRP1 -> ATP6V0A4	2
U1039	C0018780	LPL -> UBC -> MYO6	2
U1039	C0018780	LPL -> APP -> WFS1	2
U1039	C0018780	LPL -> UBC -> GJB2	2
U1039	C0018780	LPL -> UBC -> GSDME	2
U1039	C0018780	LPL -> UBC -> CEP78	2
U1039	C0018780	LPL -> UBC -> DLX5	2
U1039	C0018780	LPL -> UBC -> GJB3	2
U1039	C0018780	LPL -> UBC -> ATP6V1B1	2
U1039	C0018780	LPL -> APP -> IARS2	2
U1039	C0018780	LPL -> UBC -> GIPC3	2
U1039	C0018780	LPL -> UBC -> PAX3	2
U1039	C0018780	LPL -> UBC -> ATP1A3	2
U1039	C0018780	LPL -> COPS6 -> RPGR	2
U1039	C0018780	LPL -> UBC -> MYO7A	2
U1039	C0018780	LPL -> UBC -> MYH9	2
U1039	C0018780	LPL -> APP -> COL4A5	2
U1039	C0018780	LPL -> APP -> MITF	2
U1039	C0018780	LPL -> APP -> POGZ	2
U1039	C0018780	MGAM -> UBC -> SERPINB6	2
U1039	C0018780	MGAM -> UBC -> ATP6V0A4	2
U1039	C0018780	MGAM -> UBC -> MYO6	2
U1039	C0018780	MGAM -> UBC -> WFS1	2
U1039	C0018780	MGAM -> UBC -> GJB2	2
U1039	C0018780	MGAM -> UBC -> GSDME	2
U1039	C0018780	MGAM -> UBC -> CEP78	2
U1039	C0018780	MGAM -> UBC -> DLX5	2
U1039	C0018780	MGAM -> UBC -> GJB3	2
U1039	C0018780	MGAM -> UBC -> ATP6V1B1	2
U1039	C0018780	MGAM -> UBC -> IARS2	2
U1039	C0018780	MGAM -> UBC -> GIPC3	2
U1039	C0018780	MGAM -> UBC -> PAX3	2
U1039	C0018780	MGAM -> UBC -> ATP1A3	2
U1039	C0018780	MGAM -> UBC -> MYO7A	2
U1039	C0018780	MGAM -> UBC -> MYH9	2
U1039	C0018780	MGAM -> SLC18A1 -> COL4A5	2
U1039	C0018780	MGAM -> UBC -> POGZ	2
U1039	C0018780	FASN -> UBC -> SERPINB6	2
U1039	C0018780	FASN -> LNX1 -> ATP6V0A4	2
U1039	C0018780	FASN -> FBXO6 -> MYO6	2
U1039	C0018780	FASN -> UBC -> WFS1	2
U1039	C0018780	FASN -> UBC -> GJB2	2
U1039	C0018780	FASN -> UBC -> GSDME	2
U1039	C0018780	FASN -> UBC -> CEP78	2
U1039	C0018780	FASN -> UBC -> DLX5	2
U1039	C0018780	FASN -> TINCR -> GJB3	2
U1039	C0018780	FASN -> FBXO6 -> COCH	2
U1039	C0018780	FASN -> UBC -> ATP6V1B1	2
U1039	C0018780	FASN -> FN1 -> COL2A1	2
U1039	C0018780	FASN -> HSP90AA1 -> IARS2	2
U1039	C0018780	FASN -> RPS6KA1 -> WHRN	2
U1039	C0018780	FASN -> UBC -> GIPC3	2
U1039	C0018780	FASN -> UBC -> PAX3	2
U1039	C0018780	FASN -> HSP90AA1 -> KCNQ4	2
U1039	C0018780	FASN -> UBC -> ATP1A3	2
U1039	C0018780	FASN -> KIF3A -> RPGR	2
U1039	C0018780	FASN -> UBC -> MYO7A	2
U1039	C0018780	FASN -> HSP90AA1 -> MYH9	2
U1039	C0018780	FASN -> FN1 -> COL4A5	2
U1039	C0018780	FASN -> SUMO1 -> MITF	2
U1039	C0018780	FASN -> NRF1 -> POGZ	2
U1039	C0018780	CYP3A43 -> GATA2 -> CLDN14	2
U1039	C0018780	CYP3A43 -> GATA2 -> WFS1	2
U1039	C0018780	CYP3A43 -> FOXA1 -> DLX5	2
U1039	C0018780	CYP3A43 -> VIM -> WHRN	2
U1039	C0018780	COMT -> WFS1	1
U1039	C0018780	COMT -> GJB3	1
U1039	C0018780	HAS2 -> GO:0008284 -> GO:0008283 -> DLX5	1.7999999999999998
U1039	C0018780	ALOX5 -> ACTB -> ATP6V0A4	2
U1039	C0018780	ALOX5 -> ACTB -> MYO6	2
U1039	C0018780	ALOX5 -> APP -> WFS1	2
U1039	C0018780	ALOX5 -> NCSTN -> ATP6V1B1	2
U1039	C0018780	ALOX5 -> APP -> IARS2	2
U1039	C0018780	ALOX5 -> GRB2 -> PAX3	2
U1039	C0018780	ALOX5 -> CAMK2A -> ATP1A3	2
U1039	C0018780	ALOX5 -> ACTB -> MYH9	2
U1039	C0018780	ALOX5 -> APP -> COL4A5	2
U1039	C0018780	ALOX5 -> APP -> MITF	2
U1039	C0018780	ALOX5 -> APP -> POGZ	2
U1039	C0018780	ACHE -> JUN -> ATP6V0A4	2
U1039	C0018780	ACHE -> JUN -> MYO6	2
U1039	C0018780	ACHE -> APP -> WFS1	2
U1039	C0018780	ACHE -> COL1A1 -> COCH	2
U1039	C0018780	ACHE -> COL1A1 -> COL2A1	2
U1039	C0018780	ACHE -> APP -> IARS2	2
U1039	C0018780	ACHE -> GOLGA2 -> WHRN	2
U1039	C0018780	ACHE -> JUN -> MYH9	2
U1039	C0018780	ACHE -> ANXA7 -> COL4A5	2
U1039	C0018780	ACHE -> APP -> MITF	2
U1039	C0018780	ACHE -> APP -> POGZ	2
U1039	C0018780	DIO1 -> GO:0006520 -> SLC16A2 -> COL4A5	2.2
U1039	C0018780	DIO1 -> ZNF804A -> GO:0010628 -> MITF	2.2
U1039	C0018780	RASGRF2 -> GO:0034976 -> WFS1	1.2
U1039	C0018780	KLF7 -> ATP6V0A4	1
U1039	C0018780	ATMIN -> GO:0045893 -> DLX5	1.2
U1039	C0018780	ATMIN -> GO:0045893 -> PAX3	1.2
U1039	C0018780	ATMIN -> GO:0045893 -> MITF	1.2
U1039	C0018780	MS4A2 -> GRB2 -> ATP6V0A4	2
U1039	C0018780	MS4A2 -> GRB2 -> MYO6	2
U1039	C0018780	MS4A2 -> GATA2 -> CLDN14	2
U1039	C0018780	MS4A2 -> APP -> WFS1	2
U1039	C0018780	MS4A2 -> ATP6V0D1 -> ATP6V1B1	2
U1039	C0018780	MS4A2 -> HSP90AA1 -> IARS2	2
U1039	C0018780	MS4A2 -> GRB2 -> PAX3	2
U1039	C0018780	MS4A2 -> HSP90AA1 -> KCNQ4	2
U1039	C0018780	MS4A2 -> ATP6V0D1 -> ATP1A3	2
U1039	C0018780	MS4A2 -> LYN -> CDH23	2
U1039	C0018780	MS4A2 -> HSP90AA1 -> MYH9	2
U1039	C0018780	MS4A2 -> APP -> COL4A5	2
U1039	C0018780	MS4A2 -> APP -> MITF	2
U1039	C0018780	MS4A2 -> APP -> POGZ	2
U1039	C0018780	TRPM2 -> GO:0070588 -> GO:0006816 -> CDH23	1.7999999999999998
U1039	C0018780	TRPM2 -> GO:0032956 -> GO:0030036 -> MYH9	1.7999999999999998
U1039	C0018780	NFE2L2 -> GO:0071356 -> GSDME	1.2
U1039	C0018780	NFE2L2 -> GO:0045893 -> DLX5	1.2
U1039	C0018780	NFE2L2 -> GO:0045893 -> PAX3	1.2
U1039	C0018780	NFE2L2 -> GO:0010628 -> MITF	1.2
U1039	C0018780	MAPK1 -> MITF	1
U1039	C0018780	PNLIP -> LAMC1 -> ATP6V0A4	2
U1039	C0018780	PNLIP -> ZNF444 -> WFS1	2
U1039	C0018780	PNLIP -> YWHAE -> IARS2	2
U1039	C0018780	PNLIP -> YWHAE -> RPGR	2
U1039	C0018780	MYD88 -> GO:0006909 -> GO:0006897 -> MYO6	1.7999999999999998
U1039	C0018780	MYD88 -> GO:0006915 -> GO:0043066 -> WFS1	1.7999999999999998
U1039	C0018780	MYD88 -> GO:0006915 -> GO:0012501 -> GSDME	1.7999999999999998
U1039	C0018780	LPO -> UBC -> SERPINB6	2
U1039	C0018780	LPO -> UBC -> ATP6V0A4	2
U1039	C0018780	LPO -> UBC -> MYO6	2
U1039	C0018780	LPO -> UBC -> WFS1	2
U1039	C0018780	LPO -> UBC -> GJB2	2
U1039	C0018780	LPO -> UBC -> GSDME	2
U1039	C0018780	LPO -> UBC -> CEP78	2
U1039	C0018780	LPO -> UBC -> DLX5	2
U1039	C0018780	LPO -> UBC -> GJB3	2
U1039	C0018780	LPO -> UBC -> ATP6V1B1	2
U1039	C0018780	LPO -> UBC -> IARS2	2
U1039	C0018780	LPO -> UBC -> GIPC3	2
U1039	C0018780	LPO -> UBC -> PAX3	2
U1039	C0018780	LPO -> UBC -> ATP1A3	2
U1039	C0018780	LPO -> UBC -> MYO7A	2
U1039	C0018780	LPO -> UBC -> MYH9	2
U1039	C0018780	LPO -> UBC -> POGZ	2
U1039	C0018780	PRKCG -> UBC -> SERPINB6	2
U1039	C0018780	PRKCG -> UBC -> ATP6V0A4	2
U1039	C0018780	PRKCG -> CDC42 -> MYO6	2
U1039	C0018780	PRKCG -> APP -> WFS1	2
U1039	C0018780	PRKCG -> MAPT -> USH2A	2
U1039	C0018780	PRKCG -> UBC -> GJB2	2
U1039	C0018780	PRKCG -> UBC -> GSDME	2
U1039	C0018780	PRKCG -> UBC -> CEP78	2
U1039	C0018780	PRKCG -> UBC -> DLX5	2
U1039	C0018780	PRKCG -> UBC -> GJB3	2
U1039	C0018780	PRKCG -> UBC -> ATP6V1B1	2
U1039	C0018780	PRKCG -> HSP90AA1 -> IARS2	2
U1039	C0018780	PRKCG -> UBC -> GIPC3	2
U1039	C0018780	PRKCG -> UBC -> PAX3	2
U1039	C0018780	PRKCG -> HSP90AA1 -> KCNQ4	2
U1039	C0018780	PRKCG -> UBC -> ATP1A3	2
U1039	C0018780	PRKCG -> YWHAE -> RPGR	2
U1039	C0018780	PRKCG -> CTNNB1 -> MYO7A	2
U1039	C0018780	PRKCG -> HSP90AA1 -> MYH9	2
U1039	C0018780	PRKCG -> ANXA7 -> COL4A5	2
U1039	C0018780	PRKCG -> APP -> MITF	2
U1039	C0018780	PRKCG -> APP -> POGZ	2
U1039	C0018780	EPHB2 -> UBC -> SERPINB6	2
U1039	C0018780	EPHB2 -> GRB2 -> ATP6V0A4	2
U1039	C0018780	EPHB2 -> GRB2 -> MYO6	2
U1039	C0018780	EPHB2 -> APP -> WFS1	2
U1039	C0018780	EPHB2 -> UBC -> GJB2	2
U1039	C0018780	EPHB2 -> UBC -> GSDME	2
U1039	C0018780	EPHB2 -> UBC -> CEP78	2
U1039	C0018780	EPHB2 -> UBC -> DLX5	2
U1039	C0018780	EPHB2 -> UBC -> GJB3	2
U1039	C0018780	EPHB2 -> UBC -> ATP6V1B1	2
U1039	C0018780	EPHB2 -> MMP2 -> COL2A1	2
U1039	C0018780	EPHB2 -> APP -> IARS2	2
U1039	C0018780	EPHB2 -> UBC -> GIPC3	2
U1039	C0018780	EPHB2 -> GRB2 -> PAX3	2
U1039	C0018780	EPHB2 -> UBC -> ATP1A3	2
U1039	C0018780	EPHB2 -> UBC -> MYO7A	2
U1039	C0018780	EPHB2 -> GRB2 -> MYH9	2
U1039	C0018780	EPHB2 -> APP -> COL4A5	2
U1039	C0018780	EPHB2 -> APP -> MITF	2
U1039	C0018780	EPHB2 -> APP -> POGZ	2
U1039	C0018780	CAT -> GO:0043066 -> WFS1	1.2
U1039	C0018780	CCNA2 -> COPS5 -> TMC1	2
U1039	C0018780	CCNA2 -> UBC -> SERPINB6	2
U1039	C0018780	CCNA2 -> CDK7 -> ATP6V0A4	2
U1039	C0018780	CCNA2 -> RAD23A -> MYO6	2
U1039	C0018780	CCNA2 -> GATA2 -> CLDN14	2
U1039	C0018780	CCNA2 -> UBC -> WFS1	2
U1039	C0018780	CCNA2 -> BRCA1 -> USH2A	2
U1039	C0018780	CCNA2 -> UBC -> GJB2	2
U1039	C0018780	CCNA2 -> UBC -> GSDME	2
U1039	C0018780	CCNA2 -> UBC -> CEP78	2
U1039	C0018780	CCNA2 -> UBC -> DLX5	2
U1039	C0018780	CCNA2 -> UBC -> GJB3	2
U1039	C0018780	CCNA2 -> LRWD1 -> COCH	2
U1039	C0018780	CCNA2 -> UBC -> ATP6V1B1	2
U1039	C0018780	CCNA2 -> RAD23A -> IARS2	2
U1039	C0018780	CCNA2 -> UBC -> GIPC3	2
U1039	C0018780	CCNA2 -> UBC -> PAX3	2
U1039	C0018780	CCNA2 -> CALM1 -> KCNQ4	2
U1039	C0018780	CCNA2 -> UBC -> ATP1A3	2
U1039	C0018780	CCNA2 -> COPS6 -> RPGR	2
U1039	C0018780	CCNA2 -> CTNNB1 -> MYO7A	2
U1039	C0018780	CCNA2 -> BRCA1 -> MYH9	2
U1039	C0018780	CCNA2 -> CDKN1A -> COL4A5	2
U1039	C0018780	CCNA2 -> CDKN1A -> MITF	2
U1039	C0018780	CCNA2 -> UBC -> POGZ	2
U1039	C0018780	TP53 -> MYO6	1
U1039	C0018780	TP53 -> MYH9	1
U1039	C0018780	IL33 -> GO:0000122 -> WFS1	1.2
U1039	C0018780	IL33 -> GO:0000122 -> MITF	1.2
U1039	C0018780	AKT1 -> ATP6V0A4	1
U1039	C0018780	AKT1 -> MITF	1
U1039	C0018780	FASLG -> MYO15A	1
U1039	C0018780	NCF1 -> GO:0045893 -> DLX5	1.2
U1039	C0018780	NCF1 -> GO:0045893 -> PAX3	1.2
U1039	C0018780	NCF1 -> GO:0045893 -> MITF	1.2
U1039	C0018780	EPHX1 -> UBC -> SERPINB6	2
U1039	C0018780	EPHX1 -> SUMO1 -> ATP6V0A4	2
U1039	C0018780	EPHX1 -> UBC -> MYO6	2
U1039	C0018780	EPHX1 -> HNF4A -> CLDN14	2
U1039	C0018780	EPHX1 -> UBC -> WFS1	2
U1039	C0018780	EPHX1 -> UBC -> GJB2	2
U1039	C0018780	EPHX1 -> UBC -> GSDME	2
U1039	C0018780	EPHX1 -> UBC -> CEP78	2
U1039	C0018780	EPHX1 -> UBC -> DLX5	2
U1039	C0018780	EPHX1 -> UBC -> GJB3	2
U1039	C0018780	EPHX1 -> UBC -> ATP6V1B1	2
U1039	C0018780	EPHX1 -> UBC -> IARS2	2
U1039	C0018780	EPHX1 -> UBC -> GIPC3	2
U1039	C0018780	EPHX1 -> UBC -> PAX3	2
U1039	C0018780	EPHX1 -> UBC -> ATP1A3	2
U1039	C0018780	EPHX1 -> UBC -> MYO7A	2
U1039	C0018780	EPHX1 -> SUMO1 -> MYH9	2
U1039	C0018780	EPHX1 -> SUMO1 -> MITF	2
U1039	C0018780	EPHX1 -> NRF1 -> POGZ	2
U1039	C0018780	PRKCZ -> GO:0070374 -> GO:0043410 -> GSDME	1.7999999999999998
U1039	C0018780	PRKCZ -> GO:0031333 -> GO:0065003 -> MITF	1.7999999999999998
U1039	C0018780	MMP2 -> COL2A1	1
U1039	C0018780	PRKCB -> MYH9	1
U1039	C0018780	CD4 -> POGZ	1
U1039	C0018780	CYP19A1 -> SRC -> ATP6V0A4	2
U1039	C0018780	CYP19A1 -> FANCG -> WFS1	2
U1039	C0018780	CYP19A1 -> CREB1 -> DLX5	2
U1039	C0018780	CYP19A1 -> SRC -> PAX3	2
U1039	C0018780	CYP19A1 -> SRC -> MYH9	2
U1039	C0018780	CYP19A1 -> CREB1 -> POGZ	2
U1039	C0018780	MGST1 -> UBC -> SERPINB6	2
U1039	C0018780	MGST1 -> HMOX2 -> ATP6V0A4	2
U1039	C0018780	MGST1 -> ESR2 -> MYO6	2
U1039	C0018780	MGST1 -> ESR2 -> WFS1	2
U1039	C0018780	MGST1 -> ESR2 -> USH2A	2
U1039	C0018780	MGST1 -> UBC -> GJB2	2
U1039	C0018780	MGST1 -> EGFR -> GSDME	2
U1039	C0018780	MGST1 -> UBC -> CEP78	2
U1039	C0018780	MGST1 -> UBC -> DLX5	2
U1039	C0018780	MGST1 -> UBC -> GJB3	2
U1039	C0018780	MGST1 -> UBC -> ATP6V1B1	2
U1039	C0018780	MGST1 -> UBC -> IARS2	2
U1039	C0018780	MGST1 -> UBC -> GIPC3	2
U1039	C0018780	MGST1 -> UBC -> PAX3	2
U1039	C0018780	MGST1 -> UBC -> ATP1A3	2
U1039	C0018780	MGST1 -> UBC -> MYO7A	2
U1039	C0018780	MGST1 -> ESR2 -> MYH9	2
U1039	C0018780	MGST1 -> ESRRB -> COL4A5	2
U1039	C0018780	MGST1 -> ESR2 -> POGZ	2
U1039	C0018780	CDK2 -> MYO6	1
U1039	C0018780	CDK2 -> MYH9	1
U1039	C0018780	CDK2 -> MITF	1
U1039	C0018780	PLAU -> SERPINB6	1
U1039	C0018780	PTGR1 -> UBC -> SERPINB6	2
U1039	C0018780	PTGR1 -> SRRT -> ATP6V0A4	2
U1039	C0018780	PTGR1 -> UBC -> MYO6	2
U1039	C0018780	PTGR1 -> UBC -> WFS1	2
U1039	C0018780	PTGR1 -> UBC -> GJB2	2
U1039	C0018780	PTGR1 -> UBC -> GSDME	2
U1039	C0018780	PTGR1 -> UBC -> CEP78	2
U1039	C0018780	PTGR1 -> UBC -> DLX5	2
U1039	C0018780	PTGR1 -> TINCR -> GJB3	2
U1039	C0018780	PTGR1 -> UBC -> ATP6V1B1	2
U1039	C0018780	PTGR1 -> UBC -> IARS2	2
U1039	C0018780	PTGR1 -> UBC -> GIPC3	2
U1039	C0018780	PTGR1 -> UBC -> PAX3	2
U1039	C0018780	PTGR1 -> UBC -> ATP1A3	2
U1039	C0018780	PTGR1 -> UBC -> MYO7A	2
U1039	C0018780	PTGR1 -> TINCR -> MYH9	2
U1039	C0018780	PTGR1 -> HINT1 -> MITF	2
U1039	C0018780	PTGR1 -> TINCR -> POGZ	2
U1039	C0018780	CCNB1 -> CAND1 -> TMC1	2
U1039	C0018780	CCNB1 -> UBC -> SERPINB6	2
U1039	C0018780	CCNB1 -> CDK7 -> ATP6V0A4	2
U1039	C0018780	CCNB1 -> RAD23A -> MYO6	2
U1039	C0018780	CCNB1 -> OTUB1 -> WFS1	2
U1039	C0018780	CCNB1 -> BRCA1 -> USH2A	2
U1039	C0018780	CCNB1 -> UBC -> GJB2	2
U1039	C0018780	CCNB1 -> UBC -> GSDME	2
U1039	C0018780	CCNB1 -> UBC -> CEP78	2
U1039	C0018780	CCNB1 -> UBC -> DLX5	2
U1039	C0018780	CCNB1 -> UBC -> GJB3	2
U1039	C0018780	CCNB1 -> PTCH1 -> COCH	2
U1039	C0018780	CCNB1 -> UBC -> ATP6V1B1	2
U1039	C0018780	CCNB1 -> KEAP1 -> COL2A1	2
U1039	C0018780	CCNB1 -> RAD23A -> IARS2	2
U1039	C0018780	CCNB1 -> KEAP1 -> WHRN	2
U1039	C0018780	CCNB1 -> UBC -> GIPC3	2
U1039	C0018780	CCNB1 -> UBC -> PAX3	2
U1039	C0018780	CCNB1 -> UBC -> ATP1A3	2
U1039	C0018780	CCNB1 -> DCTN1 -> RPGR	2
U1039	C0018780	CCNB1 -> UBC -> MYO7A	2
U1039	C0018780	CCNB1 -> BRCA1 -> MYH9	2
U1039	C0018780	CCNB1 -> CDKN1A -> COL4A5	2
U1039	C0018780	CCNB1 -> CDKN1A -> MITF	2
U1039	C0018780	CCNB1 -> NRF1 -> POGZ	2
U1039	C0018780	GAA -> GO:0007040 -> MYO7A	1.2
U1039	C0018780	PPARG -> ATP6V0A4	1
U1039	C0018780	SGK3 -> ATP6V0A4	1
U1039	C0018780	PIK3CG -> GO:0043406 -> GO:0043410 -> GSDME	1.7999999999999998
U1039	C0018780	PIK3CG -> GO:0045765 -> GO:0001525 -> MYH9	1.7999999999999998
U1039	C0018780	ABCB1 -> GO:0140115 -> GO:0055085 -> GJB2	1.7999999999999998
U1039	C0018780	ABCB1 -> GO:0072089 -> GO:0008283 -> DLX5	1.7999999999999998
U1039	C0018780	ABCB1 -> GO:0140115 -> GO:0055085 -> GJB6	1.7999999999999998
U1039	C0018780	ABCB1 -> GO:0140115 -> GO:0036376 -> ATP1A3	1.7999999999999998
U1039	C0018780	PTK2 -> ATP6V0A4	1
U1039	C0018780	PTK2 -> MITF	1
U1039	C0018780	ODC1 -> UBC -> SERPINB6	2
U1039	C0018780	ODC1 -> KAT5 -> ATP6V0A4	2
U1039	C0018780	ODC1 -> UBC -> MYO6	2
U1039	C0018780	ODC1 -> UBC -> WFS1	2
U1039	C0018780	ODC1 -> UBC -> GJB2	2
U1039	C0018780	ODC1 -> UBC -> GSDME	2
U1039	C0018780	ODC1 -> UBC -> CEP78	2
U1039	C0018780	ODC1 -> UBC -> DLX5	2
U1039	C0018780	ODC1 -> UBC -> GJB3	2
U1039	C0018780	ODC1 -> UBC -> ATP6V1B1	2
U1039	C0018780	ODC1 -> UBC -> IARS2	2
U1039	C0018780	ODC1 -> HEMGN -> WHRN	2
U1039	C0018780	ODC1 -> UBC -> GIPC3	2
U1039	C0018780	ODC1 -> UBC -> PAX3	2
U1039	C0018780	ODC1 -> UBC -> ATP1A3	2
U1039	C0018780	ODC1 -> UBC -> MYO7A	2
U1039	C0018780	ODC1 -> UBC -> MYH9	2
U1039	C0018780	ODC1 -> TK1 -> COL4A5	2
U1039	C0018780	ODC1 -> NRF1 -> POGZ	2
U1039	C0018780	CDC25A -> H2BC9 -> TMC1	2
U1039	C0018780	CDC25A -> UBC -> SERPINB6	2
U1039	C0018780	CDC25A -> EGFR -> ATP6V0A4	2
U1039	C0018780	CDC25A -> UBC -> MYO6	2
U1039	C0018780	CDC25A -> EBF1 -> CLDN14	2
U1039	C0018780	CDC25A -> APP -> WFS1	2
U1039	C0018780	CDC25A -> UBC -> GJB2	2
U1039	C0018780	CDC25A -> EGFR -> GSDME	2
U1039	C0018780	CDC25A -> UBC -> CEP78	2
U1039	C0018780	CDC25A -> UBC -> DLX5	2
U1039	C0018780	CDC25A -> UBC -> GJB3	2
U1039	C0018780	CDC25A -> FTH1 -> ATP6V1B1	2
U1039	C0018780	CDC25A -> APP -> IARS2	2
U1039	C0018780	CDC25A -> RPS6KA1 -> WHRN	2
U1039	C0018780	CDC25A -> H2BC9 -> OTOF	2
U1039	C0018780	CDC25A -> UBC -> GIPC3	2
U1039	C0018780	CDC25A -> UBC -> PAX3	2
U1039	C0018780	CDC25A -> UBC -> ATP1A3	2
U1039	C0018780	CDC25A -> YWHAE -> RPGR	2
U1039	C0018780	CDC25A -> GOPC -> CDH23	2
U1039	C0018780	CDC25A -> UBC -> MYO7A	2
U1039	C0018780	CDC25A -> EGFR -> MYH9	2
U1039	C0018780	CDC25A -> APP -> COL4A5	2
U1039	C0018780	CDC25A -> APP -> MITF	2
U1039	C0018780	CDC25A -> APP -> POGZ	2
U1039	C0018780	DPP4 -> MYO6	1
U1039	C0018780	PLAT -> SERPINB6	1
U1039	C0018780	SOD2 -> GO:0043524 -> WFS1	1.2
U1039	C0018780	SOD2 -> GO:0008285 -> GSDME	1.2
U1039	C0018780	IL6 -> GO:0042593 -> WFS1	1.2
U1039	C0018780	IL6 -> GO:0043410 -> GSDME	1.2
U1039	C0018780	IL6 -> GO:0045893 -> DLX5	1.2
U1039	C0018780	IL6 -> GO:0045944 -> PAX3	1.2
U1039	C0018780	IL6 -> GO:0010628 -> MITF	1.2
U1039	C0018780	CASP9 -> GO:0042770 -> GO:0030330 -> MYO6	1.7999999999999998
U1039	C0018780	CASP9 -> GO:0006915 -> GO:0043066 -> WFS1	1.7999999999999998
U1039	C0018780	CASP9 -> GO:0006915 -> GO:0012501 -> GSDME	1.7999999999999998
U1039	C0018780	MARK4 -> MYH9	1
U1039	C0018780	NOS2 -> UBC -> SERPINB6	2
U1039	C0018780	NOS2 -> ACTB -> ATP6V0A4	2
U1039	C0018780	NOS2 -> ACTB -> MYO6	2
U1039	C0018780	NOS2 -> STUB1 -> WFS1	2
U1039	C0018780	NOS2 -> KRT18 -> USH2A	2
U1039	C0018780	NOS2 -> UBC -> GJB2	2
U1039	C0018780	NOS2 -> EGFR -> GSDME	2
U1039	C0018780	NOS2 -> UBC -> CEP78	2
U1039	C0018780	NOS2 -> UBC -> DLX5	2
U1039	C0018780	NOS2 -> UBC -> GJB3	2
U1039	C0018780	NOS2 -> UBC -> ATP6V1B1	2
U1039	C0018780	NOS2 -> RELA -> COL2A1	2
U1039	C0018780	NOS2 -> HSP90AA1 -> IARS2	2
U1039	C0018780	NOS2 -> UBC -> GIPC3	2
U1039	C0018780	NOS2 -> UBC -> PAX3	2
U1039	C0018780	NOS2 -> HSP90AA1 -> KCNQ4	2
U1039	C0018780	NOS2 -> UBC -> ATP1A3	2
U1039	C0018780	NOS2 -> YWHAE -> RPGR	2
U1039	C0018780	NOS2 -> RPL17 -> CDH23	2
U1039	C0018780	NOS2 -> UBC -> MYO7A	2
U1039	C0018780	NOS2 -> HSP90AA1 -> MYH9	2
U1039	C0018780	NOS2 -> SMN1 -> COL4A5	2
U1039	C0018780	NOS2 -> STUB1 -> MITF	2
U1039	C0018780	NOS2 -> UBC -> POGZ	2
U1039	C0018780	NOS2 -> ELAVL1 -> EYA4	2
U1039	C0018780	NFKB1 -> MYH9	1
U1039	C0018780	MIP -> GO:1990349 -> GJB2	1.2
U1039	C0018780	MIP -> GO:1990349 -> GJB6	1.2
U1039	C0018780	MAOA -> UBC -> SERPINB6	2
U1039	C0018780	MAOA -> STUB1 -> ATP6V0A4	2
U1039	C0018780	MAOA -> UBC -> MYO6	2
U1039	C0018780	MAOA -> STUB1 -> WFS1	2
U1039	C0018780	MAOA -> UBC -> GJB2	2
U1039	C0018780	MAOA -> UBC -> GSDME	2
U1039	C0018780	MAOA -> UBC -> CEP78	2
U1039	C0018780	MAOA -> UBC -> DLX5	2
U1039	C0018780	MAOA -> UBC -> GJB3	2
U1039	C0018780	MAOA -> UBC -> ATP6V1B1	2
U1039	C0018780	MAOA -> UBC -> IARS2	2
U1039	C0018780	MAOA -> UBC -> GIPC3	2
U1039	C0018780	MAOA -> UBC -> PAX3	2
U1039	C0018780	MAOA -> STUB1 -> KCNQ4	2
U1039	C0018780	MAOA -> UBC -> ATP1A3	2
U1039	C0018780	MAOA -> UBC -> MYO7A	2
U1039	C0018780	MAOA -> UBC -> MYH9	2
U1039	C0018780	MAOA -> STUB1 -> MITF	2
U1039	C0018780	MAOA -> UBC -> POGZ	2
U1039	C0018780	MMP1 -> COL2A1	1
U1039	C0018780	RNASE1 -> BUD31 -> ATP6V0A4	2
U1039	C0018780	RNASE1 -> RNH1 -> WFS1	2
U1039	C0018780	RNASE1 -> RELA -> COL2A1	2
U1039	C0018780	PRKCD -> MYH9	1
U1039	C0018780	AKR1C3 -> GO:0008284 -> GO:0008283 -> DLX5	1.7999999999999998
U1039	C0018780	SOD1 -> ATP6V1B1	1
