U103	C0026821	ABHD15 -> HSPA8 -> TARDBP	2
U103	C0026821	ABHD15 -> AKT1 -> DCTN1	2
U103	C0026821	ABHD15 -> STUB1 -> PFN1	2
U103	C0026821	ABHD15 -> HSPA2 -> HNRNPA1	2
U103	C0026821	ABHD15 -> STUB1 -> TBK1	2
U103	C0026821	ABHD15 -> STIP1 -> HINT1	2
U103	C0026821	ABHD15 -> KRT34 -> MATR3	2
U103	C0026821	ABHD15 -> STUB1 -> SQSTM1	2
U103	C0026821	ABHD15 -> HSPA8 -> LDHA	2
U103	C0026821	ABHD15 -> STUB1 -> HSPB1	2
U103	C0026821	ABHD15 -> STUB1 -> SLC12A3	2
U103	C0026821	ABHD15 -> WTAP -> PRPH	2
U103	C0026821	ABHD15 -> STUB1 -> VCP	2
U103	C0026821	ABHD15 -> STUB1 -> LMNA	2
U103	C0026821	ABHD15 -> STUB1 -> ATXN3	2
U103	C0026821	ABHD15 -> HSPA8 -> UBQLN2	2
U103	C0026821	ABHD15 -> HSPA8 -> FUS	2
U103	C0026821	ABHD15 -> STUB1 -> AR	2
U103	C0026821	ABHD15 -> AKT1 -> PPARGC1A	2
U103	C0026821	ABHD15 -> KRT34 -> ISCU	2
U103	C0026821	ABHD15 -> STUB1 -> SOD1	2
U103	C0026821	HNF4A -> DMD	1
U103	C0026821	HNF4A -> ANG	1
U103	C0026821	HNF4A -> AR	1
U103	C0026821	HNF4A -> PPARGC1A	1
U103	C0026821	APOA1 -> TREM2	1
U103	C0026821	APOA1 -> VCP	1
U103	C0026821	APOA1 -> PON1	1
U103	C0026821	ICAM1 -> HNRNPA1	1
U103	C0026821	ICAM1 -> UBQLN2	1
U103	C0026821	PRKCA -> KCNJ1	1
U103	C0026821	PRKCA -> CASR	1
U103	C0026821	PRKCA -> GFPT1	1
U103	C0026821	PRKCA -> LMNA	1
U103	C0026821	PRKCA -> AR	1
U103	C0026821	PDHX -> UBC -> ATXN2	2
U103	C0026821	PDHX -> UBC -> DMD	2
U103	C0026821	PDHX -> UBC -> COL4A1	2
U103	C0026821	PDHX -> EP300 -> TARDBP	2
U103	C0026821	PDHX -> UBC -> ERBB4	2
U103	C0026821	PDHX -> UBC -> FIG4	2
U103	C0026821	PDHX -> UBC -> SMN1	2
U103	C0026821	PDHX -> UBC -> DCTN1	2
U103	C0026821	PDHX -> UBC -> OPTN	2
U103	C0026821	PDHX -> EP300 -> DAO	2
U103	C0026821	PDHX -> UBC -> PFN1	2
U103	C0026821	PDHX -> EP300 -> HNRNPA1	2
U103	C0026821	PDHX -> UBC -> TBK1	2
U103	C0026821	PDHX -> UBC -> HINT1	2
U103	C0026821	PDHX -> UBC -> MATR3	2
U103	C0026821	PDHX -> PCNA -> CASQ1	2
U103	C0026821	PDHX -> EP300 -> DNA2	2
U103	C0026821	PDHX -> UBC -> SQSTM1	2
U103	C0026821	PDHX -> UBC -> KCNJ1	2
U103	C0026821	PDHX -> UBC -> PON2	2
U103	C0026821	PDHX -> PCNA -> CACNA1S	2
U103	C0026821	PDHX -> UBC -> LDHA	2
U103	C0026821	PDHX -> EP300 -> HSPB1	2
U103	C0026821	PDHX -> UBC -> SLC12A3	2
U103	C0026821	PDHX -> UBC -> PRPH	2
U103	C0026821	PDHX -> UBC -> CASR	2
U103	C0026821	PDHX -> UBC -> VCP	2
U103	C0026821	PDHX -> UBC -> CHMP2B	2
U103	C0026821	PDHX -> HSCB -> GFPT1	2
U103	C0026821	PDHX -> UBC -> LMNA	2
U103	C0026821	PDHX -> UBC -> ATP2A1	2
U103	C0026821	PDHX -> UBC -> MORC2	2
U103	C0026821	PDHX -> EP300 -> ATXN3	2
U103	C0026821	PDHX -> TCF4 -> MYF6	2
U103	C0026821	PDHX -> EP300 -> ANG	2
U103	C0026821	PDHX -> UBC -> UBQLN2	2
U103	C0026821	PDHX -> UBC -> NEFH	2
U103	C0026821	PDHX -> UBC -> VAPB	2
U103	C0026821	PDHX -> EP300 -> FUS	2
U103	C0026821	PDHX -> HSCB -> CPT2	2
U103	C0026821	PDHX -> UBC -> EPHA4	2
U103	C0026821	PDHX -> UBC -> GLA	2
U103	C0026821	PDHX -> EP300 -> AR	2
U103	C0026821	PDHX -> EP300 -> PPARGC1A	2
U103	C0026821	PDHX -> OGT -> SLC12A1	2
U103	C0026821	PDHX -> HSCB -> ISCU	2
U103	C0026821	PDHX -> HSCB -> STIM1	2
U103	C0026821	PDHX -> UBC -> SOD1	2
U103	C0026821	FOS -> OPTN	1
U103	C0026821	FOS -> HNRNPA1	1
U103	C0026821	FOS -> MATR3	1
U103	C0026821	FOS -> LMNA	1
U103	C0026821	FOS -> STIM1	1
U103	C0026821	MPO -> HSPB1	1
U103	C0026821	CRTC2 -> TINCR -> ATXN2	2
U103	C0026821	CRTC2 -> UBC -> DMD	2
U103	C0026821	CRTC2 -> UBC -> COL4A1	2
U103	C0026821	CRTC2 -> EP300 -> TARDBP	2
U103	C0026821	CRTC2 -> UBC -> ERBB4	2
U103	C0026821	CRTC2 -> UBC -> FIG4	2
U103	C0026821	CRTC2 -> UBC -> SMN1	2
U103	C0026821	CRTC2 -> UBC -> DCTN1	2
U103	C0026821	CRTC2 -> UBC -> OPTN	2
U103	C0026821	CRTC2 -> EP300 -> DAO	2
U103	C0026821	CRTC2 -> TINCR -> PFN1	2
U103	C0026821	CRTC2 -> EP300 -> HNRNPA1	2
U103	C0026821	CRTC2 -> UBC -> TBK1	2
U103	C0026821	CRTC2 -> UBC -> HINT1	2
U103	C0026821	CRTC2 -> TINCR -> MATR3	2
U103	C0026821	CRTC2 -> EP300 -> DNA2	2
U103	C0026821	CRTC2 -> UBC -> SQSTM1	2
U103	C0026821	CRTC2 -> UBC -> KCNJ1	2
U103	C0026821	CRTC2 -> UBC -> PON2	2
U103	C0026821	CRTC2 -> YWHAQ -> CACNA1S	2
U103	C0026821	CRTC2 -> TINCR -> LDHA	2
U103	C0026821	CRTC2 -> EP300 -> HSPB1	2
U103	C0026821	CRTC2 -> UBC -> SLC12A3	2
U103	C0026821	CRTC2 -> UBC -> PRPH	2
U103	C0026821	CRTC2 -> UBC -> CASR	2
U103	C0026821	CRTC2 -> UBC -> VCP	2
U103	C0026821	CRTC2 -> UBC -> CHMP2B	2
U103	C0026821	CRTC2 -> TINCR -> GFPT1	2
U103	C0026821	CRTC2 -> UBC -> LMNA	2
U103	C0026821	CRTC2 -> UBC -> ATP2A1	2
U103	C0026821	CRTC2 -> TINCR -> MORC2	2
U103	C0026821	CRTC2 -> EP300 -> ATXN3	2
U103	C0026821	CRTC2 -> GTSE1 -> CAV3	2
U103	C0026821	CRTC2 -> EP300 -> ANG	2
U103	C0026821	CRTC2 -> UBC -> UBQLN2	2
U103	C0026821	CRTC2 -> UBC -> NEFH	2
U103	C0026821	CRTC2 -> TINCR -> VAPB	2
U103	C0026821	CRTC2 -> EP300 -> FUS	2
U103	C0026821	CRTC2 -> UBC -> EPHA4	2
U103	C0026821	CRTC2 -> UBC -> GLA	2
U103	C0026821	CRTC2 -> EP300 -> AR	2
U103	C0026821	CRTC2 -> EP300 -> PPARGC1A	2
U103	C0026821	CRTC2 -> PRKAA1 -> SLC12A1	2
U103	C0026821	CRTC2 -> UBC -> ISCU	2
U103	C0026821	CRTC2 -> UBC -> STIM1	2
U103	C0026821	CRTC2 -> UBC -> SOD1	2
U103	C0026821	GLI2 -> AR	1
U103	C0026821	GPBAR1 -> GNAS -> OPTN	2
U103	C0026821	GPBAR1 -> SLC33A1 -> PFN1	2
U103	C0026821	GPBAR1 -> GNAS -> CAV3	2
U103	C0026821	GPBAR1 -> CELSR2 -> VAPB	2
U103	C0026821	GPBAR1 -> GNAS -> CPT2	2
U103	C0026821	GPBAR1 -> GNB1 -> SOD1	2
U103	C0026821	ADA -> ATXN2	1
U103	C0026821	LITAF -> OPTN	1
U103	C0026821	LITAF -> UBQLN2	1
U103	C0026821	ALB -> DMD	1
U103	C0026821	ALB -> HSPB1	1
U103	C0026821	ALB -> PON1	1
U103	C0026821	ALB -> SOD1	1
U103	C0026821	CCND1 -> SQSTM1	1
U103	C0026821	CCND1 -> CHMP2B	1
U103	C0026821	CCND1 -> AR	1
U103	C0026821	MUC5AC -> AGR2 -> PFN1	2
U103	C0026821	MUC5AC -> AGR2 -> MATR3	2
U103	C0026821	MUC5AC -> FKBP14 -> SQSTM1	2
U103	C0026821	MUC5AC -> AGR2 -> LDHA	2
U103	C0026821	MUC5AC -> AGR2 -> VCP	2
U103	C0026821	MUC5AC -> GALNT2 -> LMNA	2
U103	C0026821	MUC5AC -> KLK10 -> PON1	2
U103	C0026821	MUC5AC -> AGR2 -> UBQLN2	2
U103	C0026821	MUC5AC -> AGR2 -> FUS	2
U103	C0026821	MUC5AC -> ARG2 -> CPT2	2
U103	C0026821	MUC5AC -> AGR2 -> SLC12A1	2
U103	C0026821	PCYT1A -> LMNA	1
U103	C0026821	XIAP -> HNRNPA1	1
U103	C0026821	XIAP -> TBK1	1
U103	C0026821	XIAP -> SQSTM1	1
U103	C0026821	CTSB -> ACTN1 -> ATXN2	2
U103	C0026821	CTSB -> APP -> DMD	2
U103	C0026821	CTSB -> APP -> COL4A1	2
U103	C0026821	CTSB -> APP -> TARDBP	2
U103	C0026821	CTSB -> APOE -> TREM2	2
U103	C0026821	CTSB -> PRDX5 -> ERBB4	2
U103	C0026821	CTSB -> APP -> FIG4	2
U103	C0026821	CTSB -> A2M -> SMN1	2
U103	C0026821	CTSB -> HSPB2 -> DCTN1	2
U103	C0026821	CTSB -> CDKN1A -> OPTN	2
U103	C0026821	CTSB -> MT-ND5 -> PFN1	2
U103	C0026821	CTSB -> APP -> HNRNPA1	2
U103	C0026821	CTSB -> APP -> TBK1	2
U103	C0026821	CTSB -> CLIC4 -> HINT1	2
U103	C0026821	CTSB -> CALR -> MATR3	2
U103	C0026821	CTSB -> UBC -> DNA2	2
U103	C0026821	CTSB -> APP -> SQSTM1	2
U103	C0026821	CTSB -> UBC -> KCNJ1	2
U103	C0026821	CTSB -> FBXO6 -> PON2	2
U103	C0026821	CTSB -> CACNG8 -> LDHA	2
U103	C0026821	CTSB -> HSPB2 -> HSPB1	2
U103	C0026821	CTSB -> PDIA3 -> SLC12A3	2
U103	C0026821	CTSB -> RBM11 -> PRPH	2
U103	C0026821	CTSB -> OS9 -> CASR	2
U103	C0026821	CTSB -> ANXA7 -> VCP	2
U103	C0026821	CTSB -> UBC -> CHMP2B	2
U103	C0026821	CTSB -> PSMD2 -> GFPT1	2
U103	C0026821	CTSB -> BAG6 -> LMNA	2
U103	C0026821	CTSB -> CKAP4 -> ATP2A1	2
U103	C0026821	CTSB -> HNRNPD -> MORC2	2
U103	C0026821	CTSB -> ANXA7 -> ATXN3	2
U103	C0026821	CTSB -> ANXA2 -> ANG	2
U103	C0026821	CTSB -> BAG6 -> UBQLN2	2
U103	C0026821	CTSB -> APP -> NEFH	2
U103	C0026821	CTSB -> APP -> VAPB	2
U103	C0026821	CTSB -> BAG6 -> FUS	2
U103	C0026821	CTSB -> MTDH -> CPT2	2
U103	C0026821	CTSB -> FAM118B -> EPHA4	2
U103	C0026821	CTSB -> FBXO6 -> GLA	2
U103	C0026821	CTSB -> HSPB2 -> AR	2
U103	C0026821	CTSB -> CCL20 -> PPARGC1A	2
U103	C0026821	CTSB -> MT-ND5 -> SLC12A1	2
U103	C0026821	CTSB -> FXN -> ISCU	2
U103	C0026821	CTSB -> HLA-A -> STIM1	2
U103	C0026821	CTSB -> PRDX4 -> SOD1	2
U103	C0026821	NR1I2 -> PPARGC1A	1
U103	C0026821	SELE -> ATXN3	1
U103	C0026821	TP53 -> ERBB4	1
U103	C0026821	TP53 -> SMN1	1
U103	C0026821	TP53 -> HNRNPA1	1
U103	C0026821	TP53 -> SQSTM1	1
U103	C0026821	TP53 -> HSPB1	1
U103	C0026821	TP53 -> VCP	1
U103	C0026821	TP53 -> LMNA	1
U103	C0026821	TP53 -> ATXN3	1
U103	C0026821	TP53 -> ANG	1
U103	C0026821	TP53 -> AR	1
U103	C0026821	TP53 -> PPARGC1A	1
U103	C0026821	CRP -> FBF1 -> DMD	2
U103	C0026821	CRP -> FN1 -> COL4A1	2
U103	C0026821	CRP -> HSPA5 -> TARDBP	2
U103	C0026821	CRP -> MAPK3 -> ERBB4	2
U103	C0026821	CRP -> SNRNP70 -> SMN1	2
U103	C0026821	CRP -> NFKB1 -> PFN1	2
U103	C0026821	CRP -> CTNNB1 -> HNRNPA1	2
U103	C0026821	CRP -> HSPA5 -> TBK1	2
U103	C0026821	CRP -> CTNNB1 -> HINT1	2
U103	C0026821	CRP -> NFKB1 -> MATR3	2
U103	C0026821	CRP -> HSPA5 -> SQSTM1	2
U103	C0026821	CRP -> HSPA5 -> PON2	2
U103	C0026821	CRP -> FN1 -> LDHA	2
U103	C0026821	CRP -> HSPA5 -> HSPB1	2
U103	C0026821	CRP -> HSPA5 -> VCP	2
U103	C0026821	CRP -> CTNNB1 -> LMNA	2
U103	C0026821	CRP -> CEBPB -> ANG	2
U103	C0026821	CRP -> FBF1 -> PON1	2
U103	C0026821	CRP -> UBE3A -> UBQLN2	2
U103	C0026821	CRP -> MAPK1 -> NEFH	2
U103	C0026821	CRP -> NFKB1 -> VAPB	2
U103	C0026821	CRP -> CTNNB1 -> FUS	2
U103	C0026821	CRP -> CTNNB1 -> AR	2
U103	C0026821	CRP -> NFKB1 -> PPARGC1A	2
U103	C0026821	CRP -> H1-1 -> SCN4A	2
U103	C0026821	CRP -> NFKB1 -> ISCU	2
U103	C0026821	CRP -> MAPK1 -> STIM1	2
U103	C0026821	CRP -> HSPA5 -> SOD1	2
U103	C0026821	IL1B -> JUN -> ATXN2	2
U103	C0026821	IL1B -> APP -> DMD	2
U103	C0026821	IL1B -> APP -> COL4A1	2
U103	C0026821	IL1B -> HSP90AA1 -> TARDBP	2
U103	C0026821	IL1B -> HSP90AA1 -> ERBB4	2
U103	C0026821	IL1B -> APP -> FIG4	2
U103	C0026821	IL1B -> A2M -> SMN1	2
U103	C0026821	IL1B -> APP -> DCTN1	2
U103	C0026821	IL1B -> CASP8 -> OPTN	2
U103	C0026821	IL1B -> CMA1 -> PFN1	2
U103	C0026821	IL1B -> HSP90AA1 -> HNRNPA1	2
U103	C0026821	IL1B -> HSP90AA1 -> TBK1	2
U103	C0026821	IL1B -> SP1 -> HINT1	2
U103	C0026821	IL1B -> EGR1 -> MATR3	2
U103	C0026821	IL1B -> MYC -> CASQ1	2
U103	C0026821	IL1B -> LYN -> DNA2	2
U103	C0026821	IL1B -> APP -> SQSTM1	2
U103	C0026821	IL1B -> ADRB2 -> PON2	2
U103	C0026821	IL1B -> REL -> CACNA1S	2
U103	C0026821	IL1B -> HSP90AA1 -> LDHA	2
U103	C0026821	IL1B -> HSP90AA1 -> HSPB1	2
U103	C0026821	IL1B -> HSP90AA1 -> SLC12A3	2
U103	C0026821	IL1B -> CDC37 -> PRPH	2
U103	C0026821	IL1B -> HSP90AA1 -> VCP	2
U103	C0026821	IL1B -> EGR1 -> CHMP2B	2
U103	C0026821	IL1B -> ELAVL1 -> GFPT1	2
U103	C0026821	IL1B -> CASP1 -> LMNA	2
U103	C0026821	IL1B -> HMGB1 -> ATP2A1	2
U103	C0026821	IL1B -> HSP90AA1 -> ATXN3	2
U103	C0026821	IL1B -> ADRB2 -> CAV3	2
U103	C0026821	IL1B -> CEBPB -> ANG	2
U103	C0026821	IL1B -> ELAVL1 -> UBQLN2	2
U103	C0026821	IL1B -> APP -> NEFH	2
U103	C0026821	IL1B -> APP -> VAPB	2
U103	C0026821	IL1B -> EGR1 -> FUS	2
U103	C0026821	IL1B -> HSP90AA1 -> EPHA4	2
U103	C0026821	IL1B -> ELAVL1 -> GLA	2
U103	C0026821	IL1B -> HSP90AA1 -> AR	2
U103	C0026821	IL1B -> HSP90AA1 -> PPARGC1A	2
U103	C0026821	IL1B -> NFKB1 -> ISCU	2
U103	C0026821	IL1B -> JUN -> STIM1	2
U103	C0026821	IL1B -> EGR1 -> SOD1	2
U103	C0026821	PECAM1 -> ESRP1 -> ATXN2	2
U103	C0026821	PECAM1 -> PIK3R1 -> GABRA3	2
U103	C0026821	PECAM1 -> SYNCRIP -> TARDBP	2
U103	C0026821	PECAM1 -> LYN -> ERBB4	2
U103	C0026821	PECAM1 -> VAC14 -> FIG4	2
U103	C0026821	PECAM1 -> SYNCRIP -> SMN1	2
U103	C0026821	PECAM1 -> MYC -> DCTN1	2
U103	C0026821	PECAM1 -> CTCF -> OPTN	2
U103	C0026821	PECAM1 -> PIK3R1 -> PFN1	2
U103	C0026821	PECAM1 -> SYNCRIP -> HNRNPA1	2
U103	C0026821	PECAM1 -> MAPK1 -> TBK1	2
U103	C0026821	PECAM1 -> CTNNB1 -> HINT1	2
U103	C0026821	PECAM1 -> SYNCRIP -> MATR3	2
U103	C0026821	PECAM1 -> MYC -> CASQ1	2
U103	C0026821	PECAM1 -> LYN -> DNA2	2
U103	C0026821	PECAM1 -> PIK3R1 -> SQSTM1	2
U103	C0026821	PECAM1 -> SRC -> KCNJ1	2
U103	C0026821	PECAM1 -> TCF3 -> PON2	2
U103	C0026821	PECAM1 -> MYC -> LDHA	2
U103	C0026821	PECAM1 -> MYC -> HSPB1	2
U103	C0026821	PECAM1 -> GATA2 -> SLC12A3	2
U103	C0026821	PECAM1 -> KIAA0408 -> PRPH	2
U103	C0026821	PECAM1 -> TP53BP1 -> VCP	2
U103	C0026821	PECAM1 -> JUP -> CHMP2B	2
U103	C0026821	PECAM1 -> MYC -> GFPT1	2
U103	C0026821	PECAM1 -> CTNNB1 -> LMNA	2
U103	C0026821	PECAM1 -> CTCF -> ATXN3	2
U103	C0026821	PECAM1 -> MBIP -> MYF6	2
U103	C0026821	PECAM1 -> CTCF -> ANG	2
U103	C0026821	PECAM1 -> PRPF40A -> UBQLN2	2
U103	C0026821	PECAM1 -> MAPK1 -> NEFH	2
U103	C0026821	PECAM1 -> WDR44 -> VAPB	2
U103	C0026821	PECAM1 -> SYNCRIP -> FUS	2
U103	C0026821	PECAM1 -> EFNB2 -> EPHA4	2
U103	C0026821	PECAM1 -> CTNNB1 -> AR	2
U103	C0026821	PECAM1 -> MAPK1 -> STIM1	2
U103	C0026821	PECAM1 -> LGALS1 -> SOD1	2
U103	C0026821	PPID -> NTRK1 -> ATXN2	2
U103	C0026821	PPID -> APP -> DMD	2
U103	C0026821	PPID -> APP -> COL4A1	2
U103	C0026821	PPID -> HSP90AA1 -> TARDBP	2
U103	C0026821	PPID -> HSP90AA1 -> ERBB4	2
U103	C0026821	PPID -> APP -> FIG4	2
U103	C0026821	PPID -> ACTB -> SMN1	2
U103	C0026821	PPID -> APP -> DCTN1	2
U103	C0026821	PPID -> UBC -> OPTN	2
U103	C0026821	PPID -> ACTB -> PFN1	2
U103	C0026821	PPID -> HSP90AA1 -> HNRNPA1	2
U103	C0026821	PPID -> HSP90AA1 -> TBK1	2
U103	C0026821	PPID -> UBC -> HINT1	2
U103	C0026821	PPID -> NTRK1 -> MATR3	2
U103	C0026821	PPID -> UBC -> DNA2	2
U103	C0026821	PPID -> APP -> SQSTM1	2
U103	C0026821	PPID -> UBC -> KCNJ1	2
U103	C0026821	PPID -> UBC -> PON2	2
U103	C0026821	PPID -> HSP90AA1 -> LDHA	2
U103	C0026821	PPID -> HSP90AA1 -> HSPB1	2
U103	C0026821	PPID -> HSP90AA1 -> SLC12A3	2
U103	C0026821	PPID -> CDC37 -> PRPH	2
U103	C0026821	PPID -> UBC -> CASR	2
U103	C0026821	PPID -> HSP90AA1 -> VCP	2
U103	C0026821	PPID -> UBC -> CHMP2B	2
U103	C0026821	PPID -> NTRK1 -> GFPT1	2
U103	C0026821	PPID -> ACTB -> LMNA	2
U103	C0026821	PPID -> UBC -> ATP2A1	2
U103	C0026821	PPID -> NTRK1 -> MORC2	2
U103	C0026821	PPID -> HSP90AA1 -> ATXN3	2
U103	C0026821	PPID -> PTGES3 -> CAV3	2
U103	C0026821	PPID -> TCF4 -> MYF6	2
U103	C0026821	PPID -> TCF4 -> ANG	2
U103	C0026821	PPID -> PLK1 -> PON1	2
U103	C0026821	PPID -> DNAJB1 -> UBQLN2	2
U103	C0026821	PPID -> APP -> NEFH	2
U103	C0026821	PPID -> APP -> VAPB	2
U103	C0026821	PPID -> ACTB -> FUS	2
U103	C0026821	PPID -> HSP90AA1 -> EPHA4	2
U103	C0026821	PPID -> UBC -> GLA	2
U103	C0026821	PPID -> HSP90AA1 -> AR	2
U103	C0026821	PPID -> HSP90AA1 -> PPARGC1A	2
U103	C0026821	PPID -> LNX1 -> ISCU	2
U103	C0026821	PPID -> UBC -> STIM1	2
U103	C0026821	PPID -> ACTB -> SOD1	2
U103	C0026821	SCARB1 -> PON2	1
U103	C0026821	STAT3 -> LMNA	1
U103	C0026821	STAT3 -> AR	1
U103	C0026821	RELA -> TBK1	1
U103	C0026821	RELA -> MATR3	1
U103	C0026821	RELA -> FUS	1
U103	C0026821	RELA -> AR	1
U103	C0026821	RELA -> PPARGC1A	1
U103	C0026821	RELA -> STIM1	1
U103	C0026821	AHCYL1 -> TARDBP	1
U103	C0026821	AHCYL1 -> SOD1	1
U103	C0026821	PTGS2 -> VCP	1
U103	C0026821	PON1	0
U103	C0026821	BCL2L1 -> HNRNPA1	1
U103	C0026821	BCL2L1 -> ATXN3	1
U103	C0026821	MAPK8IP2 -> VCP	1
U103	C0026821	PPARGC1A	0
U103	C0026821	IDE -> LDHA	1
U103	C0026821	IDE -> AR	1
U103	C0026821	NOX4 -> UBC -> ATXN2	2
U103	C0026821	NOX4 -> UBC -> DMD	2
U103	C0026821	NOX4 -> UBC -> COL4A1	2
U103	C0026821	NOX4 -> UBC -> TARDBP	2
U103	C0026821	NOX4 -> UBC -> ERBB4	2
U103	C0026821	NOX4 -> UBC -> FIG4	2
U103	C0026821	NOX4 -> UBC -> SMN1	2
U103	C0026821	NOX4 -> UBC -> DCTN1	2
U103	C0026821	NOX4 -> UBC -> OPTN	2
U103	C0026821	NOX4 -> UBC -> PFN1	2
U103	C0026821	NOX4 -> UBC -> HNRNPA1	2
U103	C0026821	NOX4 -> UBC -> TBK1	2
U103	C0026821	NOX4 -> UBC -> HINT1	2
U103	C0026821	NOX4 -> UBC -> MATR3	2
U103	C0026821	NOX4 -> UBC -> DNA2	2
U103	C0026821	NOX4 -> UBC -> SQSTM1	2
U103	C0026821	NOX4 -> UBC -> KCNJ1	2
U103	C0026821	NOX4 -> UBC -> PON2	2
U103	C0026821	NOX4 -> UBC -> LDHA	2
U103	C0026821	NOX4 -> UBC -> HSPB1	2
U103	C0026821	NOX4 -> UBC -> SLC12A3	2
U103	C0026821	NOX4 -> UBC -> PRPH	2
U103	C0026821	NOX4 -> UBC -> CASR	2
U103	C0026821	NOX4 -> UBC -> VCP	2
U103	C0026821	NOX4 -> UBC -> CHMP2B	2
U103	C0026821	NOX4 -> UBC -> GFPT1	2
U103	C0026821	NOX4 -> UBC -> LMNA	2
U103	C0026821	NOX4 -> UBC -> ATP2A1	2
U103	C0026821	NOX4 -> UBC -> MORC2	2
U103	C0026821	NOX4 -> UBC -> ATXN3	2
U103	C0026821	NOX4 -> UBC -> UBQLN2	2
U103	C0026821	NOX4 -> UBC -> NEFH	2
U103	C0026821	NOX4 -> UBC -> VAPB	2
U103	C0026821	NOX4 -> UBC -> FUS	2
U103	C0026821	NOX4 -> UBC -> EPHA4	2
U103	C0026821	NOX4 -> UBC -> GLA	2
U103	C0026821	NOX4 -> UBC -> AR	2
U103	C0026821	NOX4 -> UBC -> PPARGC1A	2
U103	C0026821	NOX4 -> UBC -> ISCU	2
U103	C0026821	NOX4 -> UBC -> STIM1	2
U103	C0026821	NOX4 -> UBC -> SOD1	2
U103	C0026821	CASP1 -> LMNA	1
U103	C0026821	CASP1 -> ATXN3	1
U103	C0026821	CASP1 -> AR	1
U103	C0026821	CETP -> APOA1 -> TREM2	2
U103	C0026821	CETP -> TP53 -> ERBB4	2
U103	C0026821	CETP -> EWSR1 -> SMN1	2
U103	C0026821	CETP -> EWSR1 -> HNRNPA1	2
U103	C0026821	CETP -> EWSR1 -> MATR3	2
U103	C0026821	CETP -> TP53 -> SQSTM1	2
U103	C0026821	CETP -> TP53 -> HSPB1	2
U103	C0026821	CETP -> APOA1 -> VCP	2
U103	C0026821	CETP -> TP53 -> LMNA	2
U103	C0026821	CETP -> CUL2 -> MORC2	2
U103	C0026821	CETP -> EWSR1 -> ATXN3	2
U103	C0026821	CETP -> TP53 -> ANG	2
U103	C0026821	CETP -> APOA1 -> PON1	2
U103	C0026821	CETP -> PRKACG -> VAPB	2
U103	C0026821	CETP -> EWSR1 -> FUS	2
U103	C0026821	CETP -> TP53 -> AR	2
U103	C0026821	CETP -> EWSR1 -> PPARGC1A	2
U103	C0026821	PPARA -> VCP	1
U103	C0026821	PPARA -> PPARGC1A	1
U103	C0026821	ATP5F1B -> SMN1	1
U103	C0026821	ATP5F1B -> VCP	1
U103	C0026821	ATP5F1B -> GFPT1	1
U103	C0026821	INS -> HSPB1	1
U103	C0026821	CSF2 -> HNRNPA1	1
U103	C0026821	ESR1 -> ERBB4	1
U103	C0026821	ESR1 -> PFN1	1
U103	C0026821	ESR1 -> HNRNPA1	1
U103	C0026821	ESR1 -> TBK1	1
U103	C0026821	ESR1 -> SQSTM1	1
U103	C0026821	ESR1 -> LDHA	1
U103	C0026821	ESR1 -> HSPB1	1
U103	C0026821	ESR1 -> VCP	1
U103	C0026821	ESR1 -> LMNA	1
U103	C0026821	ESR1 -> VAPB	1
U103	C0026821	ESR1 -> FUS	1
U103	C0026821	ESR1 -> AR	1
U103	C0026821	ESR1 -> PPARGC1A	1
U103	C0026821	TRIM26 -> TBK1	1
U103	C0026821	TRIM26 -> LMNA	1
U103	C0026821	CYP2E1 -> UBC -> ATXN2	2
U103	C0026821	CYP2E1 -> UBC -> DMD	2
U103	C0026821	CYP2E1 -> UBC -> COL4A1	2
U103	C0026821	CYP2E1 -> UBC -> TARDBP	2
U103	C0026821	CYP2E1 -> CLU -> TREM2	2
U103	C0026821	CYP2E1 -> UBC -> ERBB4	2
U103	C0026821	CYP2E1 -> UBC -> FIG4	2
U103	C0026821	CYP2E1 -> UBC -> SMN1	2
U103	C0026821	CYP2E1 -> UBC -> DCTN1	2
U103	C0026821	CYP2E1 -> UBC -> OPTN	2
U103	C0026821	CYP2E1 -> STUB1 -> PFN1	2
U103	C0026821	CYP2E1 -> UBC -> HNRNPA1	2
U103	C0026821	CYP2E1 -> STUB1 -> TBK1	2
U103	C0026821	CYP2E1 -> UBC -> HINT1	2
U103	C0026821	CYP2E1 -> UBC -> MATR3	2
U103	C0026821	CYP2E1 -> UBC -> DNA2	2
U103	C0026821	CYP2E1 -> STUB1 -> SQSTM1	2
U103	C0026821	CYP2E1 -> UBC -> KCNJ1	2
U103	C0026821	CYP2E1 -> UBC -> PON2	2
U103	C0026821	CYP2E1 -> UBC -> LDHA	2
U103	C0026821	CYP2E1 -> STUB1 -> HSPB1	2
U103	C0026821	CYP2E1 -> STUB1 -> SLC12A3	2
U103	C0026821	CYP2E1 -> UBC -> PRPH	2
U103	C0026821	CYP2E1 -> UBC -> CASR	2
U103	C0026821	CYP2E1 -> STUB1 -> VCP	2
U103	C0026821	CYP2E1 -> UBC -> CHMP2B	2
U103	C0026821	CYP2E1 -> UBC -> GFPT1	2
U103	C0026821	CYP2E1 -> STUB1 -> LMNA	2
U103	C0026821	CYP2E1 -> UBC -> ATP2A1	2
U103	C0026821	CYP2E1 -> UBC -> MORC2	2
U103	C0026821	CYP2E1 -> STUB1 -> ATXN3	2
U103	C0026821	CYP2E1 -> CLU -> PON1	2
U103	C0026821	CYP2E1 -> UBC -> UBQLN2	2
U103	C0026821	CYP2E1 -> UBC -> NEFH	2
U103	C0026821	CYP2E1 -> UBC -> VAPB	2
U103	C0026821	CYP2E1 -> UBC -> FUS	2
U103	C0026821	CYP2E1 -> UBC -> EPHA4	2
U103	C0026821	CYP2E1 -> UBC -> GLA	2
U103	C0026821	CYP2E1 -> STUB1 -> AR	2
U103	C0026821	CYP2E1 -> UBC -> PPARGC1A	2
U103	C0026821	CYP2E1 -> UBC -> ISCU	2
U103	C0026821	CYP2E1 -> UBC -> STIM1	2
U103	C0026821	CYP2E1 -> STUB1 -> SOD1	2
U103	C0026821	SIRT1 -> FIG4	1
U103	C0026821	SIRT1 -> GFPT1	1
U103	C0026821	SIRT1 -> LMNA	1
U103	C0026821	SIRT1 -> AR	1
U103	C0026821	SIRT1 -> PPARGC1A	1
U103	C0026821	TYR -> UBC -> ATXN2	2
U103	C0026821	TYR -> UBC -> DMD	2
U103	C0026821	TYR -> UBC -> COL4A1	2
U103	C0026821	TYR -> UBC -> TARDBP	2
U103	C0026821	TYR -> UBC -> ERBB4	2
U103	C0026821	TYR -> UBC -> FIG4	2
U103	C0026821	TYR -> UBC -> SMN1	2
U103	C0026821	TYR -> UBC -> DCTN1	2
U103	C0026821	TYR -> UBC -> OPTN	2
U103	C0026821	TYR -> UBC -> PFN1	2
U103	C0026821	TYR -> CTNNB1 -> HNRNPA1	2
U103	C0026821	TYR -> UBC -> TBK1	2
U103	C0026821	TYR -> CTNNB1 -> HINT1	2
U103	C0026821	TYR -> UBC -> MATR3	2
U103	C0026821	TYR -> UBC -> DNA2	2
U103	C0026821	TYR -> UBC -> SQSTM1	2
U103	C0026821	TYR -> UBC -> KCNJ1	2
U103	C0026821	TYR -> UBC -> PON2	2
U103	C0026821	TYR -> UBC -> LDHA	2
U103	C0026821	TYR -> UBC -> HSPB1	2
U103	C0026821	TYR -> UBC -> SLC12A3	2
U103	C0026821	TYR -> UBC -> PRPH	2
U103	C0026821	TYR -> UBC -> CASR	2
U103	C0026821	TYR -> UBC -> VCP	2
U103	C0026821	TYR -> UBC -> CHMP2B	2
U103	C0026821	TYR -> UBC -> GFPT1	2
U103	C0026821	TYR -> CTNNB1 -> LMNA	2
U103	C0026821	TYR -> UBC -> ATP2A1	2
U103	C0026821	TYR -> UBC -> MORC2	2
U103	C0026821	TYR -> UBC -> ATXN3	2
U103	C0026821	TYR -> UBC -> UBQLN2	2
U103	C0026821	TYR -> UBC -> NEFH	2
U103	C0026821	TYR -> UBC -> VAPB	2
U103	C0026821	TYR -> CTNNB1 -> FUS	2
U103	C0026821	TYR -> UBC -> EPHA4	2
U103	C0026821	TYR -> UBC -> GLA	2
U103	C0026821	TYR -> CTNNB1 -> AR	2
U103	C0026821	TYR -> UBC -> PPARGC1A	2
U103	C0026821	TYR -> UBC -> ISCU	2
U103	C0026821	TYR -> UBC -> STIM1	2
U103	C0026821	TYR -> UBC -> SOD1	2
U103	C0026821	PRTFDC1 -> UBC -> ATXN2	2
U103	C0026821	PRTFDC1 -> UBC -> DMD	2
U103	C0026821	PRTFDC1 -> UBC -> COL4A1	2
U103	C0026821	PRTFDC1 -> LNX1 -> TARDBP	2
U103	C0026821	PRTFDC1 -> UBC -> ERBB4	2
U103	C0026821	PRTFDC1 -> UBC -> FIG4	2
U103	C0026821	PRTFDC1 -> UBC -> SMN1	2
U103	C0026821	PRTFDC1 -> UBC -> DCTN1	2
U103	C0026821	PRTFDC1 -> UBC -> OPTN	2
U103	C0026821	PRTFDC1 -> UBC -> PFN1	2
U103	C0026821	PRTFDC1 -> UBC -> HNRNPA1	2
U103	C0026821	PRTFDC1 -> UBC -> TBK1	2
U103	C0026821	PRTFDC1 -> UBC -> HINT1	2
U103	C0026821	PRTFDC1 -> UBC -> MATR3	2
U103	C0026821	PRTFDC1 -> UBC -> DNA2	2
U103	C0026821	PRTFDC1 -> UBC -> SQSTM1	2
U103	C0026821	PRTFDC1 -> UBC -> KCNJ1	2
U103	C0026821	PRTFDC1 -> UBC -> PON2	2
U103	C0026821	PRTFDC1 -> UBC -> LDHA	2
U103	C0026821	PRTFDC1 -> UBC -> HSPB1	2
U103	C0026821	PRTFDC1 -> UBC -> SLC12A3	2
U103	C0026821	PRTFDC1 -> LNX1 -> PRPH	2
U103	C0026821	PRTFDC1 -> UBC -> CASR	2
U103	C0026821	PRTFDC1 -> LNX1 -> VCP	2
U103	C0026821	PRTFDC1 -> UBC -> CHMP2B	2
U103	C0026821	PRTFDC1 -> UBC -> GFPT1	2
U103	C0026821	PRTFDC1 -> UBC -> LMNA	2
U103	C0026821	PRTFDC1 -> UBC -> ATP2A1	2
U103	C0026821	PRTFDC1 -> UBC -> MORC2	2
U103	C0026821	PRTFDC1 -> UBC -> ATXN3	2
U103	C0026821	PRTFDC1 -> UBC -> UBQLN2	2
U103	C0026821	PRTFDC1 -> UBC -> NEFH	2
U103	C0026821	PRTFDC1 -> UBC -> VAPB	2
U103	C0026821	PRTFDC1 -> UBC -> FUS	2
U103	C0026821	PRTFDC1 -> UBC -> EPHA4	2
U103	C0026821	PRTFDC1 -> UBC -> GLA	2
U103	C0026821	PRTFDC1 -> UBC -> AR	2
U103	C0026821	PRTFDC1 -> UBC -> PPARGC1A	2
U103	C0026821	PRTFDC1 -> LNX1 -> ISCU	2
U103	C0026821	PRTFDC1 -> UBC -> STIM1	2
U103	C0026821	PRTFDC1 -> UBC -> SOD1	2
U103	C0026821	VWF -> OPTN	1
U103	C0026821	APOB -> TREM2	1
U103	C0026821	APOB -> VCP	1
U103	C0026821	APOB -> PPARGC1A	1
U103	C0026821	MAPK1 -> TBK1	1
U103	C0026821	MAPK1 -> SQSTM1	1
U103	C0026821	MAPK1 -> HSPB1	1
U103	C0026821	MAPK1 -> VCP	1
U103	C0026821	MAPK1 -> NEFH	1
U103	C0026821	MAPK1 -> AR	1
U103	C0026821	MAPK1 -> STIM1	1
U103	C0026821	BIRC5 -> TARDBP	1
U103	C0026821	BIRC5 -> DCTN1	1
U103	C0026821	BIRC5 -> OPTN	1
U103	C0026821	INPPL1 -> ERBB4	1
U103	C0026821	INPPL1 -> AR	1
U103	C0026821	CASP8 -> OPTN	1
U103	C0026821	CASP8 -> TBK1	1
U103	C0026821	CASP8 -> SQSTM1	1
U103	C0026821	CASP8 -> AR	1
U103	C0026821	TNF -> OPTN	1
U103	C0026821	TNF -> HNRNPA1	1
U103	C0026821	TNF -> TBK1	1
U103	C0026821	TNF -> HSPB1	1
U103	C0026821	TNF -> LMNA	1
U103	C0026821	TNF -> FUS	1
U103	C0026821	FASLG -> DMD	1
U103	C0026821	FAS -> SQSTM1	1
U103	C0026821	FAS -> FUS	1
U103	C0026821	PTGER3 -> PIK3R1 -> GABRA3	2
U103	C0026821	PTGER3 -> ANKRD13D -> TARDBP	2
U103	C0026821	PTGER3 -> PIK3R1 -> ERBB4	2
U103	C0026821	PTGER3 -> LGALS1 -> SMN1	2
U103	C0026821	PTGER3 -> ANKRD13D -> DCTN1	2
U103	C0026821	PTGER3 -> AP3B1 -> OPTN	2
U103	C0026821	PTGER3 -> PIK3R1 -> PFN1	2
U103	C0026821	PTGER3 -> PNN -> HNRNPA1	2
U103	C0026821	PTGER3 -> REL -> TBK1	2
U103	C0026821	PTGER3 -> PLEKHG4 -> MATR3	2
U103	C0026821	PTGER3 -> PIK3R1 -> SQSTM1	2
U103	C0026821	PTGER3 -> KTN1 -> PON2	2
U103	C0026821	PTGER3 -> REL -> CACNA1S	2
U103	C0026821	PTGER3 -> ERBB2 -> LDHA	2
U103	C0026821	PTGER3 -> PLEKHG4 -> HSPB1	2
U103	C0026821	PTGER3 -> BMPR1A -> SLC12A3	2
U103	C0026821	PTGER3 -> KRT31 -> PRPH	2
U103	C0026821	PTGER3 -> FAM189B -> VCP	2
U103	C0026821	PTGER3 -> BMPR1A -> CHMP2B	2
U103	C0026821	PTGER3 -> KRTAP10-7 -> LMNA	2
U103	C0026821	PTGER3 -> ADAMTSL4 -> ATXN3	2
U103	C0026821	PTGER3 -> TCF4 -> MYF6	2
U103	C0026821	PTGER3 -> TCF4 -> ANG	2
U103	C0026821	PTGER3 -> GHRL -> UBQLN2	2
U103	C0026821	PTGER3 -> ERBB2 -> NEFH	2
U103	C0026821	PTGER3 -> ERBB2 -> VAPB	2
U103	C0026821	PTGER3 -> TCF4 -> FUS	2
U103	C0026821	PTGER3 -> ERBB2 -> EPHA4	2
U103	C0026821	PTGER3 -> REL -> AR	2
U103	C0026821	PTGER3 -> PNN -> PPARGC1A	2
U103	C0026821	PTGER3 -> KRT40 -> ISCU	2
U103	C0026821	PTGER3 -> ATP2B4 -> STIM1	2
U103	C0026821	PTGER3 -> LGALS1 -> SOD1	2
U103	C0026821	TGFB1 -> HSPB1	1
U103	C0026821	TGFB1 -> GFPT1	1
U103	C0026821	TGFB1 -> AR	1
U103	C0026821	MMP3 -> DCN -> COL4A1	2
U103	C0026821	MMP3 -> APOE -> TREM2	2
U103	C0026821	MMP3 -> NFKB1 -> PFN1	2
U103	C0026821	MMP3 -> LGALS8 -> TBK1	2
U103	C0026821	MMP3 -> NFKB1 -> MATR3	2
U103	C0026821	MMP3 -> MEOX2 -> CACNA1S	2
U103	C0026821	MMP3 -> SPARC -> LDHA	2
U103	C0026821	MMP3 -> PLG -> HSPB1	2
U103	C0026821	MMP3 -> APOE -> VCP	2
U103	C0026821	MMP3 -> STAT3 -> LMNA	2
U103	C0026821	MMP3 -> CLU -> PON1	2
U103	C0026821	MMP3 -> CCL7 -> UBQLN2	2
U103	C0026821	MMP3 -> NFKB1 -> VAPB	2
U103	C0026821	MMP3 -> RELA -> FUS	2
U103	C0026821	MMP3 -> MMP10 -> GLA	2
U103	C0026821	MMP3 -> STAT3 -> AR	2
U103	C0026821	MMP3 -> NFKB1 -> PPARGC1A	2
U103	C0026821	MMP3 -> NFKB1 -> ISCU	2
U103	C0026821	MMP3 -> RELA -> STIM1	2
U103	C0026821	IL1A -> MT-ND4 -> ATXN2	2
U103	C0026821	IL1A -> PSMB5 -> DMD	2
U103	C0026821	IL1A -> TNFRSF14 -> TARDBP	2
U103	C0026821	IL1A -> GRB10 -> ERBB4	2
U103	C0026821	IL1A -> PTCH1 -> FIG4	2
U103	C0026821	IL1A -> POLR2A -> SMN1	2
U103	C0026821	IL1A -> CCDC124 -> DCTN1	2
U103	C0026821	IL1A -> CAPN1 -> OPTN	2
U103	C0026821	IL1A -> MT-ND5 -> PFN1	2
U103	C0026821	IL1A -> CARM1 -> HNRNPA1	2
U103	C0026821	IL1A -> RELA -> TBK1	2
U103	C0026821	IL1A -> RELA -> MATR3	2
U103	C0026821	IL1A -> SRRM2 -> SQSTM1	2
U103	C0026821	IL1A -> MEOX2 -> CACNA1S	2
U103	C0026821	IL1A -> SRRM2 -> HSPB1	2
U103	C0026821	IL1A -> TNFRSF14 -> VCP	2
U103	C0026821	IL1A -> EGR1 -> CHMP2B	2
U103	C0026821	IL1A -> KPNA6 -> GFPT1	2
U103	C0026821	IL1A -> SRRM2 -> LMNA	2
U103	C0026821	IL1A -> POLR2A -> ATXN3	2
U103	C0026821	IL1A -> KRT6A -> UBQLN2	2
U103	C0026821	IL1A -> MT-ND5 -> VAPB	2
U103	C0026821	IL1A -> RELA -> FUS	2
U103	C0026821	IL1A -> GRB10 -> EPHA4	2
U103	C0026821	IL1A -> CAPN1 -> GLA	2
U103	C0026821	IL1A -> TNPO2 -> AR	2
U103	C0026821	IL1A -> RELA -> PPARGC1A	2
U103	C0026821	IL1A -> CARM1 -> SCN4A	2
U103	C0026821	IL1A -> MT-ND5 -> SLC12A1	2
U103	C0026821	IL1A -> RELA -> STIM1	2
U103	C0026821	IL1A -> EGR1 -> SOD1	2
U103	C0026821	FGF23 -> DCN -> COL4A1	2
U103	C0026821	FGF23 -> MAP4 -> TARDBP	2
U103	C0026821	FGF23 -> FAM20C -> SMN1	2
U103	C0026821	FGF23 -> SPTBN1 -> DCTN1	2
U103	C0026821	FGF23 -> AGGF1 -> OPTN	2
U103	C0026821	FGF23 -> FGFR1 -> LDHA	2
U103	C0026821	FGF23 -> SPTBN1 -> HSPB1	2
U103	C0026821	FGF23 -> MT-CO2 -> FUS	2
U103	C0026821	FGF23 -> FGFR3 -> EPHA4	2
U103	C0026821	FGF23 -> FGFR3 -> STIM1	2
U103	C0026821	FGF23 -> SPTBN1 -> SOD1	2
U103	C0026821	ACTB -> SMN1	1
U103	C0026821	ACTB -> PFN1	1
U103	C0026821	ACTB -> HNRNPA1	1
U103	C0026821	ACTB -> SLC12A3	1
U103	C0026821	ACTB -> VCP	1
U103	C0026821	ACTB -> LMNA	1
U103	C0026821	ACTB -> FUS	1
U103	C0026821	ACTB -> AR	1
U103	C0026821	ACTB -> SOD1	1
U103	C0026821	ABCB1 -> UBC -> ATXN2	2
U103	C0026821	ABCB1 -> UBC -> DMD	2
U103	C0026821	ABCB1 -> UBC -> COL4A1	2
U103	C0026821	ABCB1 -> LNX1 -> TARDBP	2
U103	C0026821	ABCB1 -> UBC -> ERBB4	2
U103	C0026821	ABCB1 -> UBC -> FIG4	2
U103	C0026821	ABCB1 -> UBC -> SMN1	2
U103	C0026821	ABCB1 -> UBC -> DCTN1	2
U103	C0026821	ABCB1 -> LGALS3 -> OPTN	2
U103	C0026821	ABCB1 -> UBC -> PFN1	2
U103	C0026821	ABCB1 -> UBC -> HNRNPA1	2
U103	C0026821	ABCB1 -> LGALS3 -> TBK1	2
U103	C0026821	ABCB1 -> UBC -> HINT1	2
U103	C0026821	ABCB1 -> UBC -> MATR3	2
U103	C0026821	ABCB1 -> UBC -> DNA2	2
U103	C0026821	ABCB1 -> LGALS3 -> SQSTM1	2
U103	C0026821	ABCB1 -> UBC -> KCNJ1	2
U103	C0026821	ABCB1 -> UBC -> PON2	2
U103	C0026821	ABCB1 -> UBC -> LDHA	2
U103	C0026821	ABCB1 -> UBC -> HSPB1	2
U103	C0026821	ABCB1 -> UBC -> SLC12A3	2
U103	C0026821	ABCB1 -> LNX1 -> PRPH	2
U103	C0026821	ABCB1 -> UBC -> CASR	2
U103	C0026821	ABCB1 -> LNX1 -> VCP	2
U103	C0026821	ABCB1 -> UBC -> CHMP2B	2
U103	C0026821	ABCB1 -> UBC -> GFPT1	2
U103	C0026821	ABCB1 -> UBC -> LMNA	2
U103	C0026821	ABCB1 -> UBC -> ATP2A1	2
U103	C0026821	ABCB1 -> UBC -> MORC2	2
U103	C0026821	ABCB1 -> UBC -> ATXN3	2
U103	C0026821	ABCB1 -> CAV1 -> CAV3	2
U103	C0026821	ABCB1 -> CEBPB -> ANG	2
U103	C0026821	ABCB1 -> UBC -> UBQLN2	2
U103	C0026821	ABCB1 -> UBC -> NEFH	2
U103	C0026821	ABCB1 -> UBC -> VAPB	2
U103	C0026821	ABCB1 -> UBC -> FUS	2
U103	C0026821	ABCB1 -> UBC -> EPHA4	2
U103	C0026821	ABCB1 -> UBC -> GLA	2
U103	C0026821	ABCB1 -> UBC -> AR	2
U103	C0026821	ABCB1 -> UBC -> PPARGC1A	2
U103	C0026821	ABCB1 -> LNX1 -> ISCU	2
U103	C0026821	ABCB1 -> UBC -> STIM1	2
U103	C0026821	ABCB1 -> LGALS3 -> SOD1	2
U103	C0026821	HSP90AA1 -> TARDBP	1
U103	C0026821	HSP90AA1 -> ERBB4	1
U103	C0026821	HSP90AA1 -> HNRNPA1	1
U103	C0026821	HSP90AA1 -> TBK1	1
U103	C0026821	HSP90AA1 -> LDHA	1
U103	C0026821	HSP90AA1 -> HSPB1	1
U103	C0026821	HSP90AA1 -> SLC12A3	1
U103	C0026821	HSP90AA1 -> VCP	1
U103	C0026821	HSP90AA1 -> ATXN3	1
U103	C0026821	HSP90AA1 -> EPHA4	1
U103	C0026821	HSP90AA1 -> AR	1
U103	C0026821	HSP90AA1 -> PPARGC1A	1
U103	C0026821	DUOX2 -> ZNF562 -> ERBB4	2
U103	C0026821	DUOX2 -> NOD2 -> DCTN1	2
U103	C0026821	DUOX2 -> STAT1 -> PFN1	2
U103	C0026821	DUOX2 -> NOD2 -> HNRNPA1	2
U103	C0026821	DUOX2 -> RELA -> TBK1	2
U103	C0026821	DUOX2 -> GSTO2 -> HINT1	2
U103	C0026821	DUOX2 -> RELA -> MATR3	2
U103	C0026821	DUOX2 -> NOD2 -> SQSTM1	2
U103	C0026821	DUOX2 -> NOD2 -> VCP	2
U103	C0026821	DUOX2 -> NOD2 -> LMNA	2
U103	C0026821	DUOX2 -> RELA -> FUS	2
U103	C0026821	DUOX2 -> RELA -> AR	2
U103	C0026821	DUOX2 -> RELA -> PPARGC1A	2
U103	C0026821	DUOX2 -> RELA -> STIM1	2
U103	C0026821	MAP2 -> DCTN1	1
U103	C0026821	NR1H2 -> BAG6 -> ATXN2	2
U103	C0026821	NR1H2 -> ABCA1 -> DMD	2
U103	C0026821	NR1H2 -> UBQLN1 -> GABRA3	2
U103	C0026821	NR1H2 -> BAG6 -> TARDBP	2
U103	C0026821	NR1H2 -> ERG28 -> ERBB4	2
U103	C0026821	NR1H2 -> SIRT1 -> FIG4	2
U103	C0026821	NR1H2 -> BAG6 -> SMN1	2
U103	C0026821	NR1H2 -> STAT1 -> DCTN1	2
U103	C0026821	NR1H2 -> CDKN1A -> OPTN	2
U103	C0026821	NR1H2 -> ISLR2 -> DAO	2
U103	C0026821	NR1H2 -> STAT1 -> PFN1	2
U103	C0026821	NR1H2 -> UBE2I -> HNRNPA1	2
U103	C0026821	NR1H2 -> NCOA2 -> TBK1	2
U103	C0026821	NR1H2 -> UBE2I -> MATR3	2
U103	C0026821	NR1H2 -> CAMK2G -> SQSTM1	2
U103	C0026821	NR1H2 -> PRKCA -> KCNJ1	2
U103	C0026821	NR1H2 -> SRC -> LDHA	2
U103	C0026821	NR1H2 -> PIAS1 -> HSPB1	2
U103	C0026821	NR1H2 -> PIAS1 -> PRPH	2
U103	C0026821	NR1H2 -> PRKCA -> CASR	2
U103	C0026821	NR1H2 -> CDKN1A -> VCP	2
U103	C0026821	NR1H2 -> PRKCA -> GFPT1	2
U103	C0026821	NR1H2 -> PIAS1 -> LMNA	2
U103	C0026821	NR1H2 -> HDAC4 -> MORC2	2
U103	C0026821	NR1H2 -> CDKN1A -> ATXN3	2
U103	C0026821	NR1H2 -> SUMO3 -> CAV3	2
U103	C0026821	NR1H2 -> UBE2I -> UBQLN2	2
U103	C0026821	NR1H2 -> BAG6 -> VAPB	2
U103	C0026821	NR1H2 -> UBE2I -> FUS	2
U103	C0026821	NR1H2 -> FGFR3 -> EPHA4	2
U103	C0026821	NR1H2 -> PIAS1 -> AR	2
U103	C0026821	NR1H2 -> PIAS1 -> PPARGC1A	2
U103	C0026821	NR1H2 -> YY1 -> ISCU	2
U103	C0026821	NR1H2 -> FGFR3 -> STIM1	2
U103	C0026821	NR1H2 -> ZXDC -> SOD1	2
U103	C0026821	TLR2 -> EGFR -> ATXN2	2
U103	C0026821	TLR2 -> PIK3R1 -> GABRA3	2
U103	C0026821	TLR2 -> SMAD1 -> COL4A1	2
U103	C0026821	TLR2 -> PSMD2 -> TARDBP	2
U103	C0026821	TLR2 -> LYN -> ERBB4	2
U103	C0026821	TLR2 -> EEF1A1 -> SMN1	2
U103	C0026821	TLR2 -> IRF3 -> DCTN1	2
U103	C0026821	TLR2 -> YWHAQ -> OPTN	2
U103	C0026821	TLR2 -> PIK3R1 -> PFN1	2
U103	C0026821	TLR2 -> HSP90AB1 -> HNRNPA1	2
U103	C0026821	TLR2 -> STX17 -> TBK1	2
U103	C0026821	TLR2 -> EGFR -> MATR3	2
U103	C0026821	TLR2 -> LYN -> DNA2	2
U103	C0026821	TLR2 -> PIK3R1 -> SQSTM1	2
U103	C0026821	TLR2 -> EGFR -> PON2	2
U103	C0026821	TLR2 -> YWHAQ -> CACNA1S	2
U103	C0026821	TLR2 -> HSP90AB1 -> LDHA	2
U103	C0026821	TLR2 -> TGFB1 -> HSPB1	2
U103	C0026821	TLR2 -> BMPR1A -> SLC12A3	2
U103	C0026821	TLR2 -> VIM -> PRPH	2
U103	C0026821	TLR2 -> HSP90AB1 -> VCP	2
U103	C0026821	TLR2 -> BMPR1A -> CHMP2B	2
U103	C0026821	TLR2 -> TGFB1 -> GFPT1	2
U103	C0026821	TLR2 -> EGFR -> LMNA	2
U103	C0026821	TLR2 -> HMGB1 -> ATP2A1	2
U103	C0026821	TLR2 -> DHX8 -> MORC2	2
U103	C0026821	TLR2 -> CREBBP -> ATXN3	2
U103	C0026821	TLR2 -> EGFR -> CAV3	2
U103	C0026821	TLR2 -> TP53 -> ANG	2
U103	C0026821	TLR2 -> PSMD2 -> UBQLN2	2
U103	C0026821	TLR2 -> BMPR1A -> VAPB	2
U103	C0026821	TLR2 -> EGFR -> FUS	2
U103	C0026821	TLR2 -> HSP90AB1 -> EPHA4	2
U103	C0026821	TLR2 -> LYN -> AR	2
U103	C0026821	TLR2 -> EGFR -> PPARGC1A	2
U103	C0026821	TLR2 -> HSPA9 -> ISCU	2
U103	C0026821	TLR2 -> HRAS -> STIM1	2
U103	C0026821	TLR2 -> UBA1 -> SOD1	2
U103	C0026821	CREB1 -> ATXN3	1
U103	C0026821	IL6 -> HNRNPA1	1
U103	C0026821	CASP9 -> SQSTM1	1
U103	C0026821	CASP9 -> VCP	1
U103	C0026821	MMP1 -> UBC -> ATXN2	2
U103	C0026821	MMP1 -> UBC -> DMD	2
U103	C0026821	MMP1 -> UBC -> COL4A1	2
U103	C0026821	MMP1 -> UBC -> TARDBP	2
U103	C0026821	MMP1 -> UBC -> ERBB4	2
U103	C0026821	MMP1 -> UBC -> FIG4	2
U103	C0026821	MMP1 -> UBC -> SMN1	2
U103	C0026821	MMP1 -> UBC -> DCTN1	2
U103	C0026821	MMP1 -> UBC -> OPTN	2
U103	C0026821	MMP1 -> UBC -> PFN1	2
U103	C0026821	MMP1 -> UBC -> HNRNPA1	2
U103	C0026821	MMP1 -> UBC -> TBK1	2
U103	C0026821	MMP1 -> UBC -> HINT1	2
U103	C0026821	MMP1 -> UBC -> MATR3	2
U103	C0026821	MMP1 -> UBC -> DNA2	2
U103	C0026821	MMP1 -> UBC -> SQSTM1	2
U103	C0026821	MMP1 -> UBC -> KCNJ1	2
U103	C0026821	MMP1 -> UBC -> PON2	2
U103	C0026821	MMP1 -> UBC -> LDHA	2
U103	C0026821	MMP1 -> UBC -> HSPB1	2
U103	C0026821	MMP1 -> UBC -> SLC12A3	2
U103	C0026821	MMP1 -> UBC -> PRPH	2
U103	C0026821	MMP1 -> UBC -> CASR	2
U103	C0026821	MMP1 -> UBC -> VCP	2
U103	C0026821	MMP1 -> UBC -> CHMP2B	2
U103	C0026821	MMP1 -> UBC -> GFPT1	2
U103	C0026821	MMP1 -> STAT3 -> LMNA	2
U103	C0026821	MMP1 -> UBC -> ATP2A1	2
U103	C0026821	MMP1 -> UBC -> MORC2	2
U103	C0026821	MMP1 -> UBC -> ATXN3	2
U103	C0026821	MMP1 -> CEBPB -> ANG	2
U103	C0026821	MMP1 -> UBC -> UBQLN2	2
U103	C0026821	MMP1 -> UBC -> NEFH	2
U103	C0026821	MMP1 -> UBC -> VAPB	2
U103	C0026821	MMP1 -> UBC -> FUS	2
U103	C0026821	MMP1 -> UBC -> EPHA4	2
U103	C0026821	MMP1 -> UBC -> GLA	2
U103	C0026821	MMP1 -> STAT3 -> AR	2
U103	C0026821	MMP1 -> UBC -> PPARGC1A	2
U103	C0026821	MMP1 -> UBC -> ISCU	2
U103	C0026821	MMP1 -> UBC -> STIM1	2
U103	C0026821	MMP1 -> UBC -> SOD1	2
U103	C0026821	HIF1A -> MATR3	1
U103	C0026821	HIF1A -> SQSTM1	1
U103	C0026821	HIF1A -> LDHA	1
U103	C0026821	HIF1A -> CASR	1
U103	C0026821	HIF1A -> VCP	1
U103	C0026821	HIF1A -> AR	1
U103	C0026821	VCAM1 -> TARDBP	1
U103	C0026821	VCAM1 -> PFN1	1
U103	C0026821	VCAM1 -> HNRNPA1	1
U103	C0026821	VCAM1 -> MATR3	1
U103	C0026821	VCAM1 -> LDHA	1
U103	C0026821	VCAM1 -> HSPB1	1
U103	C0026821	VCAM1 -> VCP	1
U103	C0026821	VCAM1 -> LMNA	1
U103	C0026821	VCAM1 -> ATP2A1	1
U103	C0026821	VCAM1 -> FUS	1
U103	C0026821	NFKBIA -> HNRNPA1	1
U103	C0026821	NFKBIA -> TBK1	1
U103	C0026821	NFKBIA -> HSPB1	1
U103	C0026821	NFKBIA -> CASR	1
U103	C0026821	NFKBIA -> VCP	1
U103	C0026821	NFKBIA -> ATXN3	1
U103	C0026821	MAGEC3 -> TARDBP	1
U103	C0026821	COL1A1 -> VCP	1
U103	C0026821	IL13 -> JUN -> ATXN2	2
U103	C0026821	IL13 -> PIK3R1 -> GABRA3	2
U103	C0026821	IL13 -> ELAVL1 -> TARDBP	2
U103	C0026821	IL13 -> PIK3R1 -> ERBB4	2
U103	C0026821	IL13 -> ILF3 -> SMN1	2
U103	C0026821	IL13 -> JUN -> DCTN1	2
U103	C0026821	IL13 -> PIK3R1 -> PFN1	2
U103	C0026821	IL13 -> ELAVL1 -> HNRNPA1	2
U103	C0026821	IL13 -> HSPA8 -> TBK1	2
U103	C0026821	IL13 -> ELAVL1 -> MATR3	2
U103	C0026821	IL13 -> PIK3R1 -> SQSTM1	2
U103	C0026821	IL13 -> VCAM1 -> LDHA	2
U103	C0026821	IL13 -> VCAM1 -> HSPB1	2
U103	C0026821	IL13 -> GATA2 -> SLC12A3	2
U103	C0026821	IL13 -> ILF3 -> PRPH	2
U103	C0026821	IL13 -> ELAVL1 -> VCP	2
U103	C0026821	IL13 -> ELAVL1 -> GFPT1	2
U103	C0026821	IL13 -> STAT3 -> LMNA	2
U103	C0026821	IL13 -> VCAM1 -> ATP2A1	2
U103	C0026821	IL13 -> HSPA8 -> ATXN3	2
U103	C0026821	IL13 -> ELAVL1 -> UBQLN2	2
U103	C0026821	IL13 -> JUN -> VAPB	2
U103	C0026821	IL13 -> ELAVL1 -> FUS	2
U103	C0026821	IL13 -> ELAVL1 -> GLA	2
U103	C0026821	IL13 -> PIK3R1 -> AR	2
U103	C0026821	IL13 -> JUN -> STIM1	2
U103	C0026821	IL13 -> ELAVL1 -> SOD1	2
U103	C0026821	BACE1 -> UBC -> ATXN2	2
U103	C0026821	BACE1 -> APP -> DMD	2
U103	C0026821	BACE1 -> APP -> COL4A1	2
U103	C0026821	BACE1 -> KHSRP -> TARDBP	2
U103	C0026821	BACE1 -> PSEN1 -> TREM2	2
U103	C0026821	BACE1 -> UBC -> ERBB4	2
U103	C0026821	BACE1 -> APP -> FIG4	2
U103	C0026821	BACE1 -> UBC -> SMN1	2
U103	C0026821	BACE1 -> APP -> DCTN1	2
U103	C0026821	BACE1 -> UBC -> OPTN	2
U103	C0026821	BACE1 -> STUB1 -> PFN1	2
U103	C0026821	BACE1 -> KHSRP -> HNRNPA1	2
U103	C0026821	BACE1 -> APP -> TBK1	2
U103	C0026821	BACE1 -> UBC -> HINT1	2
U103	C0026821	BACE1 -> NFKB1 -> MATR3	2
U103	C0026821	BACE1 -> UBC -> DNA2	2
U103	C0026821	BACE1 -> APP -> SQSTM1	2
U103	C0026821	BACE1 -> UBC -> KCNJ1	2
U103	C0026821	BACE1 -> HSPA5 -> PON2	2
U103	C0026821	BACE1 -> UBC -> LDHA	2
U103	C0026821	BACE1 -> APP -> HSPB1	2
U103	C0026821	BACE1 -> STUB1 -> SLC12A3	2
U103	C0026821	BACE1 -> UBC -> PRPH	2
U103	C0026821	BACE1 -> UBC -> CASR	2
U103	C0026821	BACE1 -> APP -> VCP	2
U103	C0026821	BACE1 -> UBC -> CHMP2B	2
U103	C0026821	BACE1 -> KHSRP -> GFPT1	2
U103	C0026821	BACE1 -> STUB1 -> LMNA	2
U103	C0026821	BACE1 -> CANX -> ATP2A1	2
U103	C0026821	BACE1 -> UBC -> MORC2	2
U103	C0026821	BACE1 -> APP -> ATXN3	2
U103	C0026821	BACE1 -> ADRB2 -> CAV3	2
U103	C0026821	BACE1 -> MAPK14 -> MYF6	2
U103	C0026821	BACE1 -> CANX -> UBQLN2	2
U103	C0026821	BACE1 -> APP -> NEFH	2
U103	C0026821	BACE1 -> APP -> VAPB	2
U103	C0026821	BACE1 -> HSPA5 -> FUS	2
U103	C0026821	BACE1 -> ATP1B1 -> CPT2	2
U103	C0026821	BACE1 -> UBC -> EPHA4	2
U103	C0026821	BACE1 -> UBC -> GLA	2
U103	C0026821	BACE1 -> HSPA5 -> AR	2
U103	C0026821	BACE1 -> NFKB1 -> PPARGC1A	2
U103	C0026821	BACE1 -> NFKB1 -> ISCU	2
U103	C0026821	BACE1 -> CANX -> STIM1	2
U103	C0026821	BACE1 -> HSPA5 -> SOD1	2
U103	C0026821	GMPPB -> LMNA	1
U103	C0026821	GCG -> RMND5B -> TARDBP	2
U103	C0026821	GCG -> RANBP9 -> DCTN1	2
U103	C0026821	GCG -> ARRB2 -> HNRNPA1	2
U103	C0026821	GCG -> IDE -> LDHA	2
U103	C0026821	GCG -> ARRB2 -> VCP	2
U103	C0026821	GCG -> RANBP9 -> LMNA	2
U103	C0026821	GCG -> GLP1R -> VAPB	2
U103	C0026821	GCG -> RANBP9 -> AR	2
U103	C0026821	NR1H3 -> LMNA	1
U103	C0026821	BCL2 -> SMN1	1
U103	C0026821	BCL2 -> SQSTM1	1
U103	C0026821	BCL2 -> SOD1	1
U103	C0026821	EDN1 -> JUN -> ATXN2	2
U103	C0026821	EDN1 -> EP300 -> TARDBP	2
U103	C0026821	EDN1 -> ESR1 -> ERBB4	2
U103	C0026821	EDN1 -> BAG6 -> SMN1	2
U103	C0026821	EDN1 -> JUN -> DCTN1	2
U103	C0026821	EDN1 -> CTCF -> OPTN	2
U103	C0026821	EDN1 -> EP300 -> DAO	2
U103	C0026821	EDN1 -> ESR1 -> PFN1	2
U103	C0026821	EDN1 -> EP300 -> HNRNPA1	2
U103	C0026821	EDN1 -> ESR1 -> TBK1	2
U103	C0026821	EDN1 -> JUN -> MATR3	2
U103	C0026821	EDN1 -> EP300 -> DNA2	2
U103	C0026821	EDN1 -> ESR1 -> SQSTM1	2
U103	C0026821	EDN1 -> ESR1 -> LDHA	2
U103	C0026821	EDN1 -> EP300 -> HSPB1	2
U103	C0026821	EDN1 -> GATA2 -> SLC12A3	2
U103	C0026821	EDN1 -> ESR1 -> VCP	2
U103	C0026821	EDN1 -> JUN -> GFPT1	2
U103	C0026821	EDN1 -> CTCF -> LMNA	2
U103	C0026821	EDN1 -> EP300 -> ATXN3	2
U103	C0026821	EDN1 -> EP300 -> ANG	2
U103	C0026821	EDN1 -> JUN -> UBQLN2	2
U103	C0026821	EDN1 -> ESR1 -> VAPB	2
U103	C0026821	EDN1 -> EP300 -> FUS	2
U103	C0026821	EDN1 -> RAD21 -> EPHA4	2
U103	C0026821	EDN1 -> EP300 -> AR	2
U103	C0026821	EDN1 -> EP300 -> PPARGC1A	2
U103	C0026821	EDN1 -> RAD21 -> ISCU	2
U103	C0026821	EDN1 -> RAD21 -> STIM1	2
U103	C0026821	PRKAA1 -> MATR3	1
U103	C0026821	PRKAA1 -> SQSTM1	1
U103	C0026821	PRKAA1 -> HSPB1	1
U103	C0026821	PRKAA1 -> VCP	1
U103	C0026821	PRKAA1 -> GFPT1	1
U103	C0026821	PRKAA1 -> NEFH	1
U103	C0026821	PRKAA1 -> PPARGC1A	1
U103	C0026821	PRKAA1 -> SLC12A1	1
U103	C0026821	PRKAA1 -> STIM1	1
U103	C0026821	BAX -> VCP	1
U103	C0026821	NQO1 -> TINCR -> ATXN2	2
U103	C0026821	NQO1 -> UBC -> DMD	2
U103	C0026821	NQO1 -> UBC -> COL4A1	2
U103	C0026821	NQO1 -> UBC -> TARDBP	2
U103	C0026821	NQO1 -> UBC -> ERBB4	2
U103	C0026821	NQO1 -> UBC -> FIG4	2
U103	C0026821	NQO1 -> UBC -> SMN1	2
U103	C0026821	NQO1 -> UBC -> DCTN1	2
U103	C0026821	NQO1 -> TNF -> OPTN	2
U103	C0026821	NQO1 -> STUB1 -> PFN1	2
U103	C0026821	NQO1 -> CDC42 -> HNRNPA1	2
U103	C0026821	NQO1 -> STUB1 -> TBK1	2
U103	C0026821	NQO1 -> UBC -> HINT1	2
U103	C0026821	NQO1 -> CDC42 -> MATR3	2
U103	C0026821	NQO1 -> UBC -> DNA2	2
U103	C0026821	NQO1 -> STUB1 -> SQSTM1	2
U103	C0026821	NQO1 -> UBC -> KCNJ1	2
U103	C0026821	NQO1 -> NEDD8 -> PON2	2
U103	C0026821	NQO1 -> TINCR -> LDHA	2
U103	C0026821	NQO1 -> STUB1 -> HSPB1	2
U103	C0026821	NQO1 -> DNAJB1 -> SLC12A3	2
U103	C0026821	NQO1 -> UBC -> PRPH	2
U103	C0026821	NQO1 -> UBC -> CASR	2
U103	C0026821	NQO1 -> STUB1 -> VCP	2
U103	C0026821	NQO1 -> UBC -> CHMP2B	2
U103	C0026821	NQO1 -> TINCR -> GFPT1	2
U103	C0026821	NQO1 -> DNAJB1 -> LMNA	2
U103	C0026821	NQO1 -> UBC -> ATP2A1	2
U103	C0026821	NQO1 -> TINCR -> MORC2	2
U103	C0026821	NQO1 -> STUB1 -> ATXN3	2
U103	C0026821	NQO1 -> TP53 -> ANG	2
U103	C0026821	NQO1 -> DNAJB1 -> UBQLN2	2
U103	C0026821	NQO1 -> UBC -> NEFH	2
U103	C0026821	NQO1 -> TINCR -> VAPB	2
U103	C0026821	NQO1 -> TNF -> FUS	2
U103	C0026821	NQO1 -> AK4 -> CPT2	2
U103	C0026821	NQO1 -> UBC -> EPHA4	2
U103	C0026821	NQO1 -> UBC -> GLA	2
U103	C0026821	NQO1 -> STUB1 -> AR	2
U103	C0026821	NQO1 -> NEDD8 -> PPARGC1A	2
U103	C0026821	NQO1 -> UBC -> ISCU	2
U103	C0026821	NQO1 -> NEDD8 -> STIM1	2
U103	C0026821	NQO1 -> CDC42 -> SOD1	2
U103	C0026821	PRKAA2 -> PRPH	1
U103	C0026821	PRKAA2 -> GFPT1	1
U103	C0026821	PRKAA2 -> PPARGC1A	1
U103	C0026821	PRKAA2 -> STIM1	1
U103	C0026821	FASN -> GFPT1	1
U103	C0026821	FASN -> LMNA	1
U103	C0026821	HDAC6 -> TARDBP	1
U103	C0026821	HDAC6 -> ERBB4	1
U103	C0026821	HDAC6 -> DCTN1	1
U103	C0026821	HDAC6 -> SQSTM1	1
U103	C0026821	HDAC6 -> HSPB1	1
U103	C0026821	HDAC6 -> VCP	1
U103	C0026821	HDAC6 -> LMNA	1
U103	C0026821	HDAC6 -> ATXN3	1
U103	C0026821	HDAC6 -> FUS	1
U103	C0026821	HDAC6 -> SOD1	1
U103	C0026821	HP -> HNF4A -> DMD	2
U103	C0026821	HP -> MATN2 -> COL4A1	2
U103	C0026821	HP -> HSP90AA1 -> TARDBP	2
U103	C0026821	HP -> APOE -> TREM2	2
U103	C0026821	HP -> HSP90AA1 -> ERBB4	2
U103	C0026821	HP -> SNX27 -> FIG4	2
U103	C0026821	HP -> GSK3B -> SMN1	2
U103	C0026821	HP -> GRB2 -> DCTN1	2
U103	C0026821	HP -> EP300 -> DAO	2
U103	C0026821	HP -> ELAVL1 -> PFN1	2
U103	C0026821	HP -> HSP90AA1 -> HNRNPA1	2
U103	C0026821	HP -> HSP90AA1 -> TBK1	2
U103	C0026821	HP -> GRB2 -> MATR3	2
U103	C0026821	HP -> EP300 -> DNA2	2
U103	C0026821	HP -> TGM2 -> SQSTM1	2
U103	C0026821	HP -> GRB2 -> PON2	2
U103	C0026821	HP -> HSP90AA1 -> LDHA	2
U103	C0026821	HP -> HSP90AA1 -> HSPB1	2
U103	C0026821	HP -> HSP90AA1 -> SLC12A3	2
U103	C0026821	HP -> PPP2R2B -> PRPH	2
U103	C0026821	HP -> HSP90AA1 -> VCP	2
U103	C0026821	HP -> ELAVL1 -> GFPT1	2
U103	C0026821	HP -> GRB2 -> LMNA	2
U103	C0026821	HP -> SORT1 -> MORC2	2
U103	C0026821	HP -> HSP90AA1 -> ATXN3	2
U103	C0026821	HP -> MAPK14 -> MYF6	2
U103	C0026821	HP -> EP300 -> ANG	2
U103	C0026821	HP -> KLK10 -> PON1	2
U103	C0026821	HP -> ELAVL1 -> UBQLN2	2
U103	C0026821	HP -> GRB2 -> NEFH	2
U103	C0026821	HP -> VKORC1 -> VAPB	2
U103	C0026821	HP -> EP300 -> FUS	2
U103	C0026821	HP -> HSP90AA1 -> EPHA4	2
U103	C0026821	HP -> ELAVL1 -> GLA	2
U103	C0026821	HP -> HSP90AA1 -> AR	2
U103	C0026821	HP -> HSP90AA1 -> PPARGC1A	2
U103	C0026821	HP -> OXSR1 -> SLC12A1	2
U103	C0026821	HP -> SARAF -> STIM1	2
U103	C0026821	HP -> ELAVL1 -> SOD1	2
U103	C0026821	MYC -> TARDBP	1
U103	C0026821	MYC -> DCTN1	1
U103	C0026821	MYC -> HNRNPA1	1
U103	C0026821	MYC -> MATR3	1
U103	C0026821	MYC -> CASQ1	1
U103	C0026821	MYC -> SQSTM1	1
U103	C0026821	MYC -> LDHA	1
U103	C0026821	MYC -> HSPB1	1
U103	C0026821	MYC -> VCP	1
U103	C0026821	MYC -> GFPT1	1
U103	C0026821	MYC -> LMNA	1
U103	C0026821	APOM -> HNF4A -> DMD	2
U103	C0026821	APOM -> SEC11C -> GABRA3	2
U103	C0026821	APOM -> EP300 -> TARDBP	2
U103	C0026821	APOM -> PPM1B -> ERBB4	2
U103	C0026821	APOM -> EP300 -> DAO	2
U103	C0026821	APOM -> EP300 -> HNRNPA1	2
U103	C0026821	APOM -> SEC11C -> CHRNE	2
U103	C0026821	APOM -> SP1 -> HINT1	2
U103	C0026821	APOM -> GTF2B -> MATR3	2
U103	C0026821	APOM -> EP300 -> DNA2	2
U103	C0026821	APOM -> EP300 -> HSPB1	2
U103	C0026821	APOM -> SP1 -> VCP	2
U103	C0026821	APOM -> JUND -> LMNA	2
U103	C0026821	APOM -> EP300 -> ATXN3	2
U103	C0026821	APOM -> EP300 -> ANG	2
U103	C0026821	APOM -> EP300 -> FUS	2
U103	C0026821	APOM -> EP300 -> AR	2
U103	C0026821	APOM -> EP300 -> PPARGC1A	2
U103	C0026821	APOM -> PPM1B -> SOD1	2
U103	C0026821	CCL22 -> VCAM1 -> TARDBP	2
U103	C0026821	CCL22 -> TAB1 -> ERBB4	2
U103	C0026821	CCL22 -> EEF1A1 -> SMN1	2
U103	C0026821	CCL22 -> EEF1A1 -> DCTN1	2
U103	C0026821	CCL22 -> NFKB1 -> PFN1	2
U103	C0026821	CCL22 -> VCAM1 -> HNRNPA1	2
U103	C0026821	CCL22 -> NFKB1 -> TBK1	2
U103	C0026821	CCL22 -> NFKB1 -> MATR3	2
U103	C0026821	CCL22 -> CRYAB -> SQSTM1	2
U103	C0026821	CCL22 -> CNTNAP3B -> PON2	2
U103	C0026821	CCL22 -> VCAM1 -> LDHA	2
U103	C0026821	CCL22 -> VCAM1 -> HSPB1	2
U103	C0026821	CCL22 -> VCAM1 -> VCP	2
U103	C0026821	CCL22 -> VCAM1 -> LMNA	2
U103	C0026821	CCL22 -> VCAM1 -> ATP2A1	2
U103	C0026821	CCL22 -> HERC3 -> UBQLN2	2
U103	C0026821	CCL22 -> NFKB1 -> VAPB	2
U103	C0026821	CCL22 -> VCAM1 -> FUS	2
U103	C0026821	CCL22 -> FAM118B -> EPHA4	2
U103	C0026821	CCL22 -> NFKB1 -> AR	2
U103	C0026821	CCL22 -> NFKB1 -> PPARGC1A	2
U103	C0026821	CCL22 -> NFKB1 -> ISCU	2
U103	C0026821	CCL22 -> RELA -> STIM1	2
U103	C0026821	CCL22 -> TAB1 -> SOD1	2
U103	C0026821	MAPK14 -> HNRNPA1	1
U103	C0026821	MAPK14 -> SQSTM1	1
U103	C0026821	MAPK14 -> HSPB1	1
U103	C0026821	MAPK14 -> MYF6	1
U103	C0026821	MAPK14 -> NEFH	1
U103	C0026821	MAPK14 -> AR	1
U103	C0026821	MAPK14 -> PPARGC1A	1
U103	C0026821	HERC5 -> ESR2 -> ATXN2	2
U103	C0026821	HERC5 -> UBC -> DMD	2
U103	C0026821	HERC5 -> UBC -> COL4A1	2
U103	C0026821	HERC5 -> UBC -> TARDBP	2
U103	C0026821	HERC5 -> UBC -> ERBB4	2
U103	C0026821	HERC5 -> UBC -> FIG4	2
U103	C0026821	HERC5 -> UBC -> SMN1	2
U103	C0026821	HERC5 -> ESR2 -> DCTN1	2
U103	C0026821	HERC5 -> CDKN1A -> OPTN	2
U103	C0026821	HERC5 -> NME2 -> DAO	2
U103	C0026821	HERC5 -> ISG15 -> PFN1	2
U103	C0026821	HERC5 -> CTNNB1 -> HNRNPA1	2
U103	C0026821	HERC5 -> ESR2 -> TBK1	2
U103	C0026821	HERC5 -> CTNNB1 -> HINT1	2
U103	C0026821	HERC5 -> NTRK1 -> MATR3	2
U103	C0026821	HERC5 -> UBC -> DNA2	2
U103	C0026821	HERC5 -> SNCA -> SQSTM1	2
U103	C0026821	HERC5 -> UBC -> KCNJ1	2
U103	C0026821	HERC5 -> UBC -> PON2	2
U103	C0026821	HERC5 -> ESR2 -> LDHA	2
U103	C0026821	HERC5 -> SNCA -> HSPB1	2
U103	C0026821	HERC5 -> UBC -> SLC12A3	2
U103	C0026821	HERC5 -> UBC -> PRPH	2
U103	C0026821	HERC5 -> UBC -> CASR	2
U103	C0026821	HERC5 -> CDKN1A -> VCP	2
U103	C0026821	HERC5 -> UBC -> CHMP2B	2
U103	C0026821	HERC5 -> NTRK1 -> GFPT1	2
U103	C0026821	HERC5 -> CTNNB1 -> LMNA	2
U103	C0026821	HERC5 -> UBC -> ATP2A1	2
U103	C0026821	HERC5 -> ESR2 -> MORC2	2
U103	C0026821	HERC5 -> CDKN1A -> ATXN3	2
U103	C0026821	HERC5 -> CTCF -> ANG	2
U103	C0026821	HERC5 -> ESR2 -> UBQLN2	2
U103	C0026821	HERC5 -> ESR2 -> NEFH	2
U103	C0026821	HERC5 -> ESR2 -> VAPB	2
U103	C0026821	HERC5 -> CTNNB1 -> FUS	2
U103	C0026821	HERC5 -> MTDH -> CPT2	2
U103	C0026821	HERC5 -> ESR2 -> EPHA4	2
U103	C0026821	HERC5 -> UBC -> GLA	2
U103	C0026821	HERC5 -> CTNNB1 -> AR	2
U103	C0026821	HERC5 -> ESR2 -> PPARGC1A	2
U103	C0026821	HERC5 -> UBC -> ISCU	2
U103	C0026821	HERC5 -> ESR2 -> STIM1	2
U103	C0026821	HERC5 -> SNCA -> SOD1	2
U103	C0026821	HCAR2 -> STAT3 -> LMNA	2
U103	C0026821	HCAR2 -> STAT3 -> AR	2
U103	C0026821	HAMP -> VKORC1 -> SMN1	2
U103	C0026821	HAMP -> VKORC1 -> LMNA	2
U103	C0026821	HAMP -> CKAP4 -> ATP2A1	2
U103	C0026821	HAMP -> LCN2 -> UBQLN2	2
U103	C0026821	HAMP -> GLP1R -> VAPB	2
U103	C0026821	HAMP -> CKAP4 -> FUS	2
U103	C0026821	HAMP -> GATA4 -> AR	2
U103	C0026821	CCND2 -> HSPB1	1
U103	C0026821	GUCA2A -> UBQLN2	1
U103	C0026821	PTEN -> HNRNPA1	1
U103	C0026821	PTEN -> MATR3	1
U103	C0026821	PTEN -> ANG	1
U103	C0026821	PTEN -> AR	1
U103	C0026821	PCNA -> CASQ1	1
U103	C0026821	PCNA -> CACNA1S	1
U103	C0026821	PCNA -> LDHA	1
U103	C0026821	PCNA -> LMNA	1
U103	C0026821	PCNA -> FUS	1
U103	C0026821	AKT1 -> DCTN1	1
U103	C0026821	AKT1 -> HNRNPA1	1
U103	C0026821	AKT1 -> TBK1	1
U103	C0026821	AKT1 -> LDHA	1
U103	C0026821	AKT1 -> HSPB1	1
U103	C0026821	AKT1 -> VCP	1
U103	C0026821	AKT1 -> LMNA	1
U103	C0026821	AKT1 -> FUS	1
U103	C0026821	AKT1 -> AR	1
U103	C0026821	AKT1 -> PPARGC1A	1
U103	C0026821	BMPER -> TNPO2 -> AR	2
U103	C0026821	ATF2 -> PFN1	1
U103	C0026821	ATF2 -> LDHA	1
U103	C0026821	ATF2 -> HSPB1	1
U103	C0026821	ATF2 -> AR	1
U103	C0026821	MMP2 -> COL4A1	1
U103	C0026821	PPARG -> OPTN	1
U103	C0026821	PPARG -> PPARGC1A	1
U103	C0026821	GAA -> LDHA	1
U103	C0026821	LIPG -> HLA-C -> GABRA3	2
U103	C0026821	LIPG -> ZC3HAV1 -> TARDBP	2
U103	C0026821	LIPG -> LOXL2 -> PFN1	2
U103	C0026821	LIPG -> MAPK14 -> HNRNPA1	2
U103	C0026821	LIPG -> NMU -> CHRNE	2
U103	C0026821	LIPG -> MAPK14 -> SQSTM1	2
U103	C0026821	LIPG -> HYAL2 -> PON2	2
U103	C0026821	LIPG -> BRAF -> HSPB1	2
U103	C0026821	LIPG -> TMED2 -> CASR	2
U103	C0026821	LIPG -> CANX -> VCP	2
U103	C0026821	LIPG -> ITM2B -> LMNA	2
U103	C0026821	LIPG -> CANX -> ATP2A1	2
U103	C0026821	LIPG -> CANX -> ATXN3	2
U103	C0026821	LIPG -> MAPK14 -> MYF6	2
U103	C0026821	LIPG -> CANX -> UBQLN2	2
U103	C0026821	LIPG -> MAPK14 -> NEFH	2
U103	C0026821	LIPG -> OSBP2 -> VAPB	2
U103	C0026821	LIPG -> MAPK14 -> AR	2
U103	C0026821	LIPG -> MAPK14 -> PPARGC1A	2
U103	C0026821	LIPG -> CANX -> STIM1	2
U103	C0026821	CDK2 -> PFN1	1
U103	C0026821	CDK2 -> HNRNPA1	1
U103	C0026821	CDK2 -> MATR3	1
U103	C0026821	CDK2 -> LDHA	1
U103	C0026821	CDK2 -> VCP	1
U103	C0026821	CDK2 -> LMNA	1
U103	C0026821	CDK2 -> NEFH	1
U103	C0026821	CDK2 -> FUS	1
U103	C0026821	CDK2 -> AR	1
U103	C0026821	PLAU -> ANG	1
U103	C0026821	CYP3A4 -> UBC -> ATXN2	2
U103	C0026821	CYP3A4 -> UBC -> DMD	2
U103	C0026821	CYP3A4 -> UGT2B7 -> GABRA3	2
U103	C0026821	CYP3A4 -> UBC -> COL4A1	2
U103	C0026821	CYP3A4 -> UBC -> TARDBP	2
U103	C0026821	CYP3A4 -> UBC -> ERBB4	2
U103	C0026821	CYP3A4 -> UBC -> FIG4	2
U103	C0026821	CYP3A4 -> UBC -> SMN1	2
U103	C0026821	CYP3A4 -> UBC -> DCTN1	2
U103	C0026821	CYP3A4 -> UBC -> OPTN	2
U103	C0026821	CYP3A4 -> STUB1 -> PFN1	2
U103	C0026821	CYP3A4 -> UBC -> HNRNPA1	2
U103	C0026821	CYP3A4 -> STUB1 -> TBK1	2
U103	C0026821	CYP3A4 -> UBC -> HINT1	2
U103	C0026821	CYP3A4 -> UBC -> MATR3	2
U103	C0026821	CYP3A4 -> UBC -> DNA2	2
U103	C0026821	CYP3A4 -> STUB1 -> SQSTM1	2
U103	C0026821	CYP3A4 -> UBC -> KCNJ1	2
U103	C0026821	CYP3A4 -> UBC -> PON2	2
U103	C0026821	CYP3A4 -> UBC -> LDHA	2
U103	C0026821	CYP3A4 -> STUB1 -> HSPB1	2
U103	C0026821	CYP3A4 -> STUB1 -> SLC12A3	2
U103	C0026821	CYP3A4 -> UBC -> PRPH	2
U103	C0026821	CYP3A4 -> UBC -> CASR	2
U103	C0026821	CYP3A4 -> STUB1 -> VCP	2
U103	C0026821	CYP3A4 -> UBC -> CHMP2B	2
U103	C0026821	CYP3A4 -> UBC -> GFPT1	2
U103	C0026821	CYP3A4 -> STUB1 -> LMNA	2
U103	C0026821	CYP3A4 -> UBC -> ATP2A1	2
U103	C0026821	CYP3A4 -> UBC -> MORC2	2
U103	C0026821	CYP3A4 -> STUB1 -> ATXN3	2
U103	C0026821	CYP3A4 -> CEBPB -> ANG	2
U103	C0026821	CYP3A4 -> UBC -> UBQLN2	2
U103	C0026821	CYP3A4 -> UBC -> NEFH	2
U103	C0026821	CYP3A4 -> UBC -> VAPB	2
U103	C0026821	CYP3A4 -> UBC -> FUS	2
U103	C0026821	CYP3A4 -> UBC -> EPHA4	2
U103	C0026821	CYP3A4 -> UBC -> GLA	2
U103	C0026821	CYP3A4 -> STUB1 -> AR	2
U103	C0026821	CYP3A4 -> UBC -> PPARGC1A	2
U103	C0026821	CYP3A4 -> UBC -> ISCU	2
U103	C0026821	CYP3A4 -> UBC -> STIM1	2
U103	C0026821	CYP3A4 -> STUB1 -> SOD1	2
U103	C0026821	ATP1A1 -> SLC12A1	1
U103	C0026821	ATP1A1 -> SOD1	1
U103	C0026821	CTNNB1 -> HNRNPA1	1
U103	C0026821	CTNNB1 -> HINT1	1
U103	C0026821	CTNNB1 -> LMNA	1
U103	C0026821	CTNNB1 -> FUS	1
U103	C0026821	CTNNB1 -> AR	1
U103	C0026821	CDK6 -> AR	1
U103	C0026821	CDK6 -> PPARGC1A	1
U103	C0026821	TWIST1 -> HDAC1 -> DMD	2
U103	C0026821	TWIST1 -> EP300 -> TARDBP	2
U103	C0026821	TWIST1 -> CLU -> TREM2	2
U103	C0026821	TWIST1 -> ESR1 -> ERBB4	2
U103	C0026821	TWIST1 -> TP53 -> SMN1	2
U103	C0026821	TWIST1 -> TWIST2 -> DCTN1	2
U103	C0026821	TWIST1 -> HTT -> OPTN	2
U103	C0026821	TWIST1 -> EP300 -> DAO	2
U103	C0026821	TWIST1 -> NFKB1 -> PFN1	2
U103	C0026821	TWIST1 -> EP300 -> HNRNPA1	2
U103	C0026821	TWIST1 -> HDAC3 -> TBK1	2
U103	C0026821	TWIST1 -> KAT5 -> HINT1	2
U103	C0026821	TWIST1 -> NFKB1 -> MATR3	2
U103	C0026821	TWIST1 -> EP300 -> DNA2	2
U103	C0026821	TWIST1 -> KAT5 -> SQSTM1	2
U103	C0026821	TWIST1 -> PRKCA -> KCNJ1	2
U103	C0026821	TWIST1 -> TCF3 -> PON2	2
U103	C0026821	TWIST1 -> KAT5 -> LDHA	2
U103	C0026821	TWIST1 -> EP300 -> HSPB1	2
U103	C0026821	TWIST1 -> VIM -> PRPH	2
U103	C0026821	TWIST1 -> PRKCA -> CASR	2
U103	C0026821	TWIST1 -> ESR1 -> VCP	2
U103	C0026821	TWIST1 -> C1QBP -> CHMP2B	2
U103	C0026821	TWIST1 -> PRKCA -> GFPT1	2
U103	C0026821	TWIST1 -> KAT5 -> LMNA	2
U103	C0026821	TWIST1 -> HDAC3 -> ATXN3	2
U103	C0026821	TWIST1 -> TCF4 -> MYF6	2
U103	C0026821	TWIST1 -> EP300 -> ANG	2
U103	C0026821	TWIST1 -> CLU -> PON1	2
U103	C0026821	TWIST1 -> HTT -> UBQLN2	2
U103	C0026821	TWIST1 -> MAPK1 -> NEFH	2
U103	C0026821	TWIST1 -> NFKB1 -> VAPB	2
U103	C0026821	TWIST1 -> EP300 -> FUS	2
U103	C0026821	TWIST1 -> HDAC3 -> AR	2
U103	C0026821	TWIST1 -> EP300 -> PPARGC1A	2
U103	C0026821	TWIST1 -> DLG3 -> SCN4A	2
U103	C0026821	TWIST1 -> NFKB1 -> ISCU	2
U103	C0026821	TWIST1 -> KAT5 -> STIM1	2
U103	C0026821	TWIST1 -> HDAC6 -> SOD1	2
U103	C0026821	MIP -> LMNA	1
U103	C0026821	SRC -> ERBB4	1
U103	C0026821	SRC -> PFN1	1
U103	C0026821	SRC -> TBK1	1
U103	C0026821	SRC -> KCNJ1	1
U103	C0026821	SRC -> LDHA	1
U103	C0026821	SRC -> VCP	1
U103	C0026821	SRC -> FUS	1
U103	C0026821	SRC -> EPHA4	1
U103	C0026821	SRC -> AR	1
U103	C0026821	SOD1	0
U103	C0026821	CASP3 -> DCTN1	1
U103	C0026821	CASP3 -> HSPB1	1
U103	C0026821	CASP3 -> ATXN3	1
U103	C0026821	CASP3 -> AR	1
U103	C0026821	YWHAZ -> OPTN	1
U103	C0026821	YWHAZ -> PFN1	1
U103	C0026821	YWHAZ -> HNRNPA1	1
U103	C0026821	YWHAZ -> SQSTM1	1
U103	C0026821	YWHAZ -> LDHA	1
U103	C0026821	YWHAZ -> HSPB1	1
U103	C0026821	YWHAZ -> VCP	1
U103	C0026821	YWHAZ -> LMNA	1
U103	C0026821	YWHAZ -> SOD1	1
U103	C0026821	ENPP7 -> UBC -> ATXN2	2
U103	C0026821	ENPP7 -> UBC -> DMD	2
U103	C0026821	ENPP7 -> TTC17 -> GABRA3	2
U103	C0026821	ENPP7 -> UBC -> COL4A1	2
U103	C0026821	ENPP7 -> UBC -> TARDBP	2
U103	C0026821	ENPP7 -> UBC -> ERBB4	2
U103	C0026821	ENPP7 -> UBC -> FIG4	2
U103	C0026821	ENPP7 -> UBC -> SMN1	2
U103	C0026821	ENPP7 -> UBC -> DCTN1	2
U103	C0026821	ENPP7 -> UBC -> OPTN	2
U103	C0026821	ENPP7 -> UBC -> PFN1	2
U103	C0026821	ENPP7 -> UBC -> HNRNPA1	2
U103	C0026821	ENPP7 -> UBC -> TBK1	2
U103	C0026821	ENPP7 -> UBC -> HINT1	2
U103	C0026821	ENPP7 -> UBC -> MATR3	2
U103	C0026821	ENPP7 -> UBC -> DNA2	2
U103	C0026821	ENPP7 -> UBC -> SQSTM1	2
U103	C0026821	ENPP7 -> UBC -> KCNJ1	2
U103	C0026821	ENPP7 -> UBC -> PON2	2
U103	C0026821	ENPP7 -> UBC -> LDHA	2
U103	C0026821	ENPP7 -> UBC -> HSPB1	2
U103	C0026821	ENPP7 -> UBC -> SLC12A3	2
U103	C0026821	ENPP7 -> UBC -> PRPH	2
U103	C0026821	ENPP7 -> UBC -> CASR	2
U103	C0026821	ENPP7 -> UBC -> VCP	2
U103	C0026821	ENPP7 -> UBC -> CHMP2B	2
U103	C0026821	ENPP7 -> UBC -> GFPT1	2
U103	C0026821	ENPP7 -> UBC -> LMNA	2
U103	C0026821	ENPP7 -> UBC -> ATP2A1	2
U103	C0026821	ENPP7 -> UBC -> MORC2	2
U103	C0026821	ENPP7 -> RHEB -> ATXN3	2
U103	C0026821	ENPP7 -> UBC -> UBQLN2	2
U103	C0026821	ENPP7 -> UBC -> NEFH	2
U103	C0026821	ENPP7 -> UBC -> VAPB	2
U103	C0026821	ENPP7 -> UBC -> FUS	2
U103	C0026821	ENPP7 -> UBC -> EPHA4	2
U103	C0026821	ENPP7 -> UBC -> GLA	2
U103	C0026821	ENPP7 -> UBC -> AR	2
U103	C0026821	ENPP7 -> UBC -> PPARGC1A	2
U103	C0026821	ENPP7 -> UBC -> ISCU	2
U103	C0026821	ENPP7 -> UBC -> STIM1	2
U103	C0026821	ENPP7 -> UBC -> SOD1	2
U103	C0026821	CDK4 -> TARDBP	1
U103	C0026821	CDK4 -> VCP	1
U103	C0026821	CDK4 -> ATXN3	1
U103	C0026821	CDK4 -> NEFH	1
U103	C0026821	TYRP1 -> ESR2 -> ATXN2	2
U103	C0026821	TYRP1 -> ATP6V0A4 -> DMD	2
U103	C0026821	TYRP1 -> FBXO6 -> TARDBP	2
U103	C0026821	TYRP1 -> APOE -> TREM2	2
U103	C0026821	TYRP1 -> BAG6 -> SMN1	2
U103	C0026821	TYRP1 -> HSPB2 -> DCTN1	2
U103	C0026821	TYRP1 -> HIPK4 -> OPTN	2
U103	C0026821	TYRP1 -> CTNNB1 -> HNRNPA1	2
U103	C0026821	TYRP1 -> ESR2 -> TBK1	2
U103	C0026821	TYRP1 -> CTNNB1 -> HINT1	2
U103	C0026821	TYRP1 -> NEDD8 -> MATR3	2
U103	C0026821	TYRP1 -> HSPA4 -> SQSTM1	2
U103	C0026821	TYRP1 -> FBXO6 -> PON2	2
U103	C0026821	TYRP1 -> FBXO6 -> LDHA	2
U103	C0026821	TYRP1 -> HSPB2 -> HSPB1	2
U103	C0026821	TYRP1 -> HIF1A -> CASR	2
U103	C0026821	TYRP1 -> ANXA7 -> VCP	2
U103	C0026821	TYRP1 -> NEDD8 -> GFPT1	2
U103	C0026821	TYRP1 -> CTNNB1 -> LMNA	2
U103	C0026821	TYRP1 -> ESR2 -> MORC2	2
U103	C0026821	TYRP1 -> ANXA7 -> ATXN3	2
U103	C0026821	TYRP1 -> ANXA2 -> ANG	2
U103	C0026821	TYRP1 -> ESR2 -> UBQLN2	2
U103	C0026821	TYRP1 -> ESR2 -> NEFH	2
U103	C0026821	TYRP1 -> ESR2 -> VAPB	2
U103	C0026821	TYRP1 -> CTNNB1 -> FUS	2
U103	C0026821	TYRP1 -> ESR2 -> EPHA4	2
U103	C0026821	TYRP1 -> FBXO6 -> GLA	2
U103	C0026821	TYRP1 -> HSPB2 -> AR	2
U103	C0026821	TYRP1 -> ESR2 -> PPARGC1A	2
U103	C0026821	TYRP1 -> ESR2 -> STIM1	2
U103	C0026821	TYRP1 -> HSPA4 -> SOD1	2
U103	C0026821	SLC22A5 -> UBC -> ATXN2	2
U103	C0026821	SLC22A5 -> UBC -> DMD	2
U103	C0026821	SLC22A5 -> UBC -> COL4A1	2
U103	C0026821	SLC22A5 -> UBC -> TARDBP	2
U103	C0026821	SLC22A5 -> UBC -> ERBB4	2
U103	C0026821	SLC22A5 -> UBC -> FIG4	2
U103	C0026821	SLC22A5 -> UBC -> SMN1	2
U103	C0026821	SLC22A5 -> UBC -> DCTN1	2
U103	C0026821	SLC22A5 -> UBC -> OPTN	2
U103	C0026821	SLC22A5 -> NRF1 -> PFN1	2
U103	C0026821	SLC22A5 -> NRF1 -> HNRNPA1	2
U103	C0026821	SLC22A5 -> NRF1 -> TBK1	2
U103	C0026821	SLC22A5 -> NRF1 -> HINT1	2
U103	C0026821	SLC22A5 -> KRT34 -> MATR3	2
U103	C0026821	SLC22A5 -> NRF1 -> DNA2	2
U103	C0026821	SLC22A5 -> UBC -> SQSTM1	2
U103	C0026821	SLC22A5 -> UBC -> KCNJ1	2
U103	C0026821	SLC22A5 -> UBC -> PON2	2
U103	C0026821	SLC22A5 -> PDZD3 -> CACNA1S	2
U103	C0026821	SLC22A5 -> NRF1 -> LDHA	2
U103	C0026821	SLC22A5 -> UBC -> HSPB1	2
U103	C0026821	SLC22A5 -> UBC -> SLC12A3	2
U103	C0026821	SLC22A5 -> UBC -> PRPH	2
U103	C0026821	SLC22A5 -> UBC -> CASR	2
U103	C0026821	SLC22A5 -> UBC -> VCP	2
U103	C0026821	SLC22A5 -> NRF1 -> CHMP2B	2
U103	C0026821	SLC22A5 -> NRF1 -> GFPT1	2
U103	C0026821	SLC22A5 -> UBC -> LMNA	2
U103	C0026821	SLC22A5 -> UBC -> ATP2A1	2
U103	C0026821	SLC22A5 -> UBC -> MORC2	2
U103	C0026821	SLC22A5 -> UBC -> ATXN3	2
U103	C0026821	SLC22A5 -> YIPF3 -> CAV3	2
U103	C0026821	SLC22A5 -> NRF1 -> UNC13A	2
U103	C0026821	SLC22A5 -> UBC -> UBQLN2	2
U103	C0026821	SLC22A5 -> NRF1 -> NEFH	2
U103	C0026821	SLC22A5 -> NRF1 -> VAPB	2
U103	C0026821	SLC22A5 -> UBC -> FUS	2
U103	C0026821	SLC22A5 -> UBC -> EPHA4	2
U103	C0026821	SLC22A5 -> UBC -> GLA	2
U103	C0026821	SLC22A5 -> UBC -> AR	2
U103	C0026821	SLC22A5 -> NRF1 -> PPARGC1A	2
U103	C0026821	SLC22A5 -> SLC9A3R1 -> SCN4A	2
U103	C0026821	SLC22A5 -> KRT34 -> ISCU	2
U103	C0026821	SLC22A5 -> UBC -> STIM1	2
U103	C0026821	SLC22A5 -> UBC -> SOD1	2
U103	C0026821	TLR4 -> TBK1	1
U103	C0026821	CDK1 -> DCTN1	1
U103	C0026821	CDK1 -> SQSTM1	1
U103	C0026821	CDK1 -> LDHA	1
U103	C0026821	CDK1 -> HSPB1	1
U103	C0026821	CDK1 -> VCP	1
U103	C0026821	CDK1 -> LMNA	1
U103	C0026821	CDK1 -> AR	1
U103	C0026821	CDK1 -> STIM1	1
U103	C0026821	MMP9 -> COL4A1	1
U103	C0026821	MAPK8 -> GFPT1	1
U103	C0026821	MAPK8 -> AR	1
U103	C0026821	LPL -> UBC -> ATXN2	2
U103	C0026821	LPL -> APP -> DMD	2
U103	C0026821	LPL -> APP -> COL4A1	2
U103	C0026821	LPL -> APP -> TARDBP	2
U103	C0026821	LPL -> UBC -> ERBB4	2
U103	C0026821	LPL -> APP -> FIG4	2
U103	C0026821	LPL -> UBC -> SMN1	2
U103	C0026821	LPL -> APP -> DCTN1	2
U103	C0026821	LPL -> UBC -> OPTN	2
U103	C0026821	LPL -> UBC -> PFN1	2
U103	C0026821	LPL -> APP -> HNRNPA1	2
U103	C0026821	LPL -> APP -> TBK1	2
U103	C0026821	LPL -> UBC -> HINT1	2
U103	C0026821	LPL -> UBC -> MATR3	2
U103	C0026821	LPL -> UBC -> DNA2	2
U103	C0026821	LPL -> APP -> SQSTM1	2
U103	C0026821	LPL -> UBC -> KCNJ1	2
U103	C0026821	LPL -> UBC -> PON2	2
U103	C0026821	LPL -> UBC -> LDHA	2
U103	C0026821	LPL -> APP -> HSPB1	2
U103	C0026821	LPL -> UBC -> SLC12A3	2
U103	C0026821	LPL -> UBC -> PRPH	2
U103	C0026821	LPL -> UBC -> CASR	2
U103	C0026821	LPL -> APP -> VCP	2
U103	C0026821	LPL -> UBC -> CHMP2B	2
U103	C0026821	LPL -> LRP1 -> GFPT1	2
U103	C0026821	LPL -> STAT3 -> LMNA	2
U103	C0026821	LPL -> UBC -> ATP2A1	2
U103	C0026821	LPL -> UBC -> MORC2	2
U103	C0026821	LPL -> APP -> ATXN3	2
U103	C0026821	LPL -> MAP7D3 -> CAV3	2
U103	C0026821	LPL -> PLK1 -> PON1	2
U103	C0026821	LPL -> UBC -> UBQLN2	2
U103	C0026821	LPL -> APP -> NEFH	2
U103	C0026821	LPL -> APP -> VAPB	2
U103	C0026821	LPL -> UBC -> FUS	2
U103	C0026821	LPL -> UBC -> EPHA4	2
U103	C0026821	LPL -> UBC -> GLA	2
U103	C0026821	LPL -> STAT3 -> AR	2
U103	C0026821	LPL -> UBC -> PPARGC1A	2
U103	C0026821	LPL -> UBC -> ISCU	2
U103	C0026821	LPL -> UBC -> STIM1	2
U103	C0026821	LPL -> UBC -> SOD1	2
U103	C0026821	NOS3 -> ACTN2 -> ATXN2	2
U103	C0026821	NOS3 -> APP -> DMD	2
U103	C0026821	NOS3 -> APP -> COL4A1	2
U103	C0026821	NOS3 -> HSP90AA1 -> TARDBP	2
U103	C0026821	NOS3 -> APOE -> TREM2	2
U103	C0026821	NOS3 -> HSP90AA1 -> ERBB4	2
U103	C0026821	NOS3 -> APP -> FIG4	2
U103	C0026821	NOS3 -> A2M -> SMN1	2
U103	C0026821	NOS3 -> AP2B1 -> DCTN1	2
U103	C0026821	NOS3 -> MRTFA -> OPTN	2
U103	C0026821	NOS3 -> ACTB -> PFN1	2
U103	C0026821	NOS3 -> HSP90AA1 -> HNRNPA1	2
U103	C0026821	NOS3 -> HSP90AA1 -> TBK1	2
U103	C0026821	NOS3 -> CTNNB1 -> HINT1	2
U103	C0026821	NOS3 -> CALM1 -> MATR3	2
U103	C0026821	NOS3 -> UBC -> DNA2	2
U103	C0026821	NOS3 -> AP2B1 -> SQSTM1	2
U103	C0026821	NOS3 -> PRKCA -> KCNJ1	2
U103	C0026821	NOS3 -> HYAL2 -> PON2	2
U103	C0026821	NOS3 -> CALM1 -> CACNA1S	2
U103	C0026821	NOS3 -> HSP90AA1 -> LDHA	2
U103	C0026821	NOS3 -> HSP90AA1 -> HSPB1	2
U103	C0026821	NOS3 -> HSP90AA1 -> SLC12A3	2
U103	C0026821	NOS3 -> CDC37 -> PRPH	2
U103	C0026821	NOS3 -> PRKCA -> CASR	2
U103	C0026821	NOS3 -> HSP90AA1 -> VCP	2
U103	C0026821	NOS3 -> CEP55 -> CHMP2B	2
U103	C0026821	NOS3 -> CAMK2A -> GFPT1	2
U103	C0026821	NOS3 -> ACTB -> LMNA	2
U103	C0026821	NOS3 -> UBC -> ATP2A1	2
U103	C0026821	NOS3 -> PRKACA -> MORC2	2
U103	C0026821	NOS3 -> HSP90AA1 -> ATXN3	2
U103	C0026821	NOS3 -> ADRB3 -> CAV3	2
U103	C0026821	NOS3 -> CALM1 -> MYF6	2
U103	C0026821	NOS3 -> ACTN2 -> ANG	2
U103	C0026821	NOS3 -> EFEMP1 -> UBQLN2	2
U103	C0026821	NOS3 -> APP -> NEFH	2
U103	C0026821	NOS3 -> AP2B1 -> VAPB	2
U103	C0026821	NOS3 -> ACTB -> FUS	2
U103	C0026821	NOS3 -> HSP90AA1 -> EPHA4	2
U103	C0026821	NOS3 -> ELAVL1 -> GLA	2
U103	C0026821	NOS3 -> HSP90AA1 -> AR	2
U103	C0026821	NOS3 -> HSP90AA1 -> PPARGC1A	2
U103	C0026821	NOS3 -> CALM1 -> SCN4A	2
U103	C0026821	NOS3 -> PRKAA1 -> SLC12A1	2
U103	C0026821	NOS3 -> GOLGA2 -> ISCU	2
U103	C0026821	NOS3 -> ATP2B4 -> STIM1	2
U103	C0026821	NOS3 -> ACTB -> SOD1	2
U103	C0026821	PTPN6 -> ERBB4	1
U103	C0026821	KLK5 -> UBC -> ATXN2	2
U103	C0026821	KLK5 -> UBC -> DMD	2
U103	C0026821	KLK5 -> UBC -> COL4A1	2
U103	C0026821	KLK5 -> UBC -> TARDBP	2
U103	C0026821	KLK5 -> UBC -> ERBB4	2
U103	C0026821	KLK5 -> UBC -> FIG4	2
U103	C0026821	KLK5 -> UBC -> SMN1	2
U103	C0026821	KLK5 -> UBC -> DCTN1	2
U103	C0026821	KLK5 -> FTH1 -> OPTN	2
U103	C0026821	KLK5 -> UBC -> PFN1	2
U103	C0026821	KLK5 -> UBC -> HNRNPA1	2
U103	C0026821	KLK5 -> UBC -> TBK1	2
U103	C0026821	KLK5 -> UBC -> HINT1	2
U103	C0026821	KLK5 -> UBC -> MATR3	2
U103	C0026821	KLK5 -> UBC -> DNA2	2
U103	C0026821	KLK5 -> UBC -> SQSTM1	2
U103	C0026821	KLK5 -> UBC -> KCNJ1	2
U103	C0026821	KLK5 -> UBC -> PON2	2
U103	C0026821	KLK5 -> PASK -> CACNA1S	2
U103	C0026821	KLK5 -> UBC -> LDHA	2
U103	C0026821	KLK5 -> TGFB1 -> HSPB1	2
U103	C0026821	KLK5 -> UBC -> SLC12A3	2
U103	C0026821	KLK5 -> UBC -> PRPH	2
U103	C0026821	KLK5 -> UBC -> CASR	2
U103	C0026821	KLK5 -> UBC -> VCP	2
U103	C0026821	KLK5 -> UBC -> CHMP2B	2
U103	C0026821	KLK5 -> TGFB1 -> GFPT1	2
U103	C0026821	KLK5 -> UBC -> LMNA	2
U103	C0026821	KLK5 -> UBC -> ATP2A1	2
U103	C0026821	KLK5 -> UBC -> MORC2	2
U103	C0026821	KLK5 -> UBC -> ATXN3	2
U103	C0026821	KLK5 -> UBC -> UBQLN2	2
U103	C0026821	KLK5 -> PI4KA -> NEFH	2
U103	C0026821	KLK5 -> UBC -> VAPB	2
U103	C0026821	KLK5 -> FTH1 -> FUS	2
U103	C0026821	KLK5 -> UBC -> EPHA4	2
U103	C0026821	KLK5 -> UBC -> GLA	2
U103	C0026821	KLK5 -> TGFB1 -> AR	2
U103	C0026821	KLK5 -> UBC -> PPARGC1A	2
U103	C0026821	KLK5 -> OS9 -> SLC12A1	2
U103	C0026821	KLK5 -> UBC -> ISCU	2
U103	C0026821	KLK5 -> UBC -> STIM1	2
U103	C0026821	KLK5 -> UBC -> SOD1	2
U103	C0026821	MMP10 -> GLA	1
U103	C0026821	PTPN1 -> LMNA	1
U103	C0026821	PTPN1 -> STIM1	1
U103	C0026821	ACHE -> COL4A1	1
U103	C0026821	SLC5A1 -> EGFR -> ATXN2	2
U103	C0026821	SLC5A1 -> EGFR -> ERBB4	2
U103	C0026821	SLC5A1 -> PPP1R11 -> OPTN	2
U103	C0026821	SLC5A1 -> EGFR -> TBK1	2
U103	C0026821	SLC5A1 -> EGFR -> MATR3	2
U103	C0026821	SLC5A1 -> EGFR -> SQSTM1	2
U103	C0026821	SLC5A1 -> EGFR -> PON2	2
U103	C0026821	SLC5A1 -> EGFR -> HSPB1	2
U103	C0026821	SLC5A1 -> HSPA1A -> SLC12A3	2
U103	C0026821	SLC5A1 -> HSPA1A -> VCP	2
U103	C0026821	SLC5A1 -> EGFR -> LMNA	2
U103	C0026821	SLC5A1 -> HSPA1A -> ATXN3	2
U103	C0026821	SLC5A1 -> EGFR -> CAV3	2
U103	C0026821	SLC5A1 -> HSPA1A -> UBQLN2	2
U103	C0026821	SLC5A1 -> EGFR -> FUS	2
U103	C0026821	SLC5A1 -> EGFR -> AR	2
U103	C0026821	SLC5A1 -> EGFR -> PPARGC1A	2
U103	C0026821	CA3 -> SRC -> ERBB4	2
U103	C0026821	CA3 -> BAG3 -> DCTN1	2
U103	C0026821	CA3 -> SRC -> PFN1	2
U103	C0026821	CA3 -> SRC -> TBK1	2
U103	C0026821	CA3 -> BAG3 -> SQSTM1	2
U103	C0026821	CA3 -> SRC -> KCNJ1	2
U103	C0026821	CA3 -> SRC -> LDHA	2
U103	C0026821	CA3 -> BAG3 -> HSPB1	2
U103	C0026821	CA3 -> SRC -> VCP	2
U103	C0026821	CA3 -> BAG3 -> ATXN3	2
U103	C0026821	CA3 -> SRC -> FUS	2
U103	C0026821	CA3 -> ATP1B1 -> CPT2	2
U103	C0026821	CA3 -> SRC -> EPHA4	2
U103	C0026821	CA3 -> SRC -> AR	2
U103	C0026821	CA3 -> BAG3 -> SOD1	2
U103	C0026821	DRD3 -> EEF1G -> DMD	2
U103	C0026821	DRD3 -> EEF1G -> TARDBP	2
U103	C0026821	DRD3 -> GRB2 -> ERBB4	2
U103	C0026821	DRD3 -> GRB2 -> DCTN1	2
U103	C0026821	DRD3 -> EEF1G -> PFN1	2
U103	C0026821	DRD3 -> NCK1 -> TBK1	2
U103	C0026821	DRD3 -> GRB2 -> MATR3	2
U103	C0026821	DRD3 -> FLNA -> SQSTM1	2
U103	C0026821	DRD3 -> GRB2 -> PON2	2
U103	C0026821	DRD3 -> GRB2 -> HSPB1	2
U103	C0026821	DRD3 -> FLNA -> CASR	2
U103	C0026821	DRD3 -> GRB2 -> VCP	2
U103	C0026821	DRD3 -> GRB2 -> LMNA	2
U103	C0026821	DRD3 -> REST -> UNC13A	2
U103	C0026821	DRD3 -> EEF1B2 -> UBQLN2	2
U103	C0026821	DRD3 -> GRB2 -> NEFH	2
U103	C0026821	DRD3 -> GRB2 -> FUS	2
U103	C0026821	DRD3 -> GRB2 -> AR	2
U103	C0026821	DRD3 -> H1-5 -> SCN4A	2
U103	C0026821	DRD3 -> EEF1B2 -> SOD1	2
U103	C0026821	CXCR4 -> UBC -> ATXN2	2
U103	C0026821	CXCR4 -> UBC -> DMD	2
U103	C0026821	CXCR4 -> HLA-C -> GABRA3	2
U103	C0026821	CXCR4 -> UBC -> COL4A1	2
U103	C0026821	CXCR4 -> UBC -> TARDBP	2
U103	C0026821	CXCR4 -> UBC -> ERBB4	2
U103	C0026821	CXCR4 -> UBC -> FIG4	2
U103	C0026821	CXCR4 -> UBC -> SMN1	2
U103	C0026821	CXCR4 -> UBC -> DCTN1	2
U103	C0026821	CXCR4 -> FTH1 -> OPTN	2
U103	C0026821	CXCR4 -> NRF1 -> PFN1	2
U103	C0026821	CXCR4 -> NRF1 -> HNRNPA1	2
U103	C0026821	CXCR4 -> NRF1 -> TBK1	2
U103	C0026821	CXCR4 -> NRF1 -> HINT1	2
U103	C0026821	CXCR4 -> UBC -> MATR3	2
U103	C0026821	CXCR4 -> MYC -> CASQ1	2
U103	C0026821	CXCR4 -> NRF1 -> DNA2	2
U103	C0026821	CXCR4 -> UBC -> SQSTM1	2
U103	C0026821	CXCR4 -> UBC -> KCNJ1	2
U103	C0026821	CXCR4 -> UBC -> PON2	2
U103	C0026821	CXCR4 -> NRF1 -> LDHA	2
U103	C0026821	CXCR4 -> ELANE -> HSPB1	2
U103	C0026821	CXCR4 -> UBC -> SLC12A3	2
U103	C0026821	CXCR4 -> UBC -> PRPH	2
U103	C0026821	CXCR4 -> UBC -> CASR	2
U103	C0026821	CXCR4 -> UBC -> VCP	2
U103	C0026821	CXCR4 -> NRF1 -> CHMP2B	2
U103	C0026821	CXCR4 -> NRF1 -> GFPT1	2
U103	C0026821	CXCR4 -> STAT3 -> LMNA	2
U103	C0026821	CXCR4 -> SPG7 -> ATP2A1	2
U103	C0026821	CXCR4 -> B2M -> MORC2	2
U103	C0026821	CXCR4 -> UBC -> ATXN3	2
U103	C0026821	CXCR4 -> CAV1 -> CAV3	2
U103	C0026821	CXCR4 -> NRF1 -> UNC13A	2
U103	C0026821	CXCR4 -> SPG7 -> PON1	2
U103	C0026821	CXCR4 -> UBC -> UBQLN2	2
U103	C0026821	CXCR4 -> NRF1 -> NEFH	2
U103	C0026821	CXCR4 -> NRF1 -> VAPB	2
U103	C0026821	CXCR4 -> FTH1 -> FUS	2
U103	C0026821	CXCR4 -> UBC -> EPHA4	2
U103	C0026821	CXCR4 -> UBC -> GLA	2
U103	C0026821	CXCR4 -> STAT3 -> AR	2
U103	C0026821	CXCR4 -> NRF1 -> PPARGC1A	2
U103	C0026821	CXCR4 -> UBC -> ISCU	2
U103	C0026821	CXCR4 -> UBC -> STIM1	2
U103	C0026821	CXCR4 -> UBC -> SOD1	2
U103	C0026821	NFE2L2 -> SQSTM1	1
U103	C0026821	PRKCG -> CASR	1
U103	C0026821	S100A1 -> OPTN	1
U103	C0026821	CALR -> MATR3	1
U103	C0026821	CALR -> SQSTM1	1
U103	C0026821	CALR -> HSPB1	1
U103	C0026821	CALR -> VCP	1
U103	C0026821	CALR -> AR	1
U103	C0026821	HNF1A -> LDHA	1
U103	C0026821	HNF1A -> VCP	1
U103	C0026821	UCP2 -> BTBD1 -> TARDBP	2
U103	C0026821	UCP2 -> SIRT1 -> FIG4	2
U103	C0026821	UCP2 -> YWHAZ -> OPTN	2
U103	C0026821	UCP2 -> YWHAZ -> PFN1	2
U103	C0026821	UCP2 -> YWHAZ -> HNRNPA1	2
U103	C0026821	UCP2 -> HDAC3 -> TBK1	2
U103	C0026821	UCP2 -> ANXA1 -> HINT1	2
U103	C0026821	UCP2 -> YWHAZ -> SQSTM1	2
U103	C0026821	UCP2 -> YWHAQ -> CACNA1S	2
U103	C0026821	UCP2 -> YWHAZ -> LDHA	2
U103	C0026821	UCP2 -> YWHAZ -> HSPB1	2
U103	C0026821	UCP2 -> YWHAZ -> VCP	2
U103	C0026821	UCP2 -> YWHAB -> CHMP2B	2
U103	C0026821	UCP2 -> SIRT1 -> GFPT1	2
U103	C0026821	UCP2 -> KRTAP10-7 -> LMNA	2
U103	C0026821	UCP2 -> HDAC3 -> ATXN3	2
U103	C0026821	UCP2 -> NDE1 -> UBQLN2	2
U103	C0026821	UCP2 -> NDE1 -> VAPB	2
U103	C0026821	UCP2 -> SPI1 -> FUS	2
U103	C0026821	UCP2 -> HDAC3 -> AR	2
U103	C0026821	UCP2 -> SIRT1 -> PPARGC1A	2
U103	C0026821	UCP2 -> YWHAB -> ISCU	2
U103	C0026821	UCP2 -> YWHAG -> STIM1	2
U103	C0026821	UCP2 -> YWHAZ -> SOD1	2
U103	C0026821	CPT1B -> TINCR -> ATXN2	2
U103	C0026821	CPT1B -> HTT -> OPTN	2
U103	C0026821	CPT1B -> TINCR -> PFN1	2
U103	C0026821	CPT1B -> HTT -> TBK1	2
U103	C0026821	CPT1B -> TINCR -> MATR3	2
U103	C0026821	CPT1B -> HTT -> SQSTM1	2
U103	C0026821	CPT1B -> TINCR -> LDHA	2
U103	C0026821	CPT1B -> HTT -> VCP	2
U103	C0026821	CPT1B -> TINCR -> GFPT1	2
U103	C0026821	CPT1B -> NBN -> LMNA	2
U103	C0026821	CPT1B -> TINCR -> MORC2	2
U103	C0026821	CPT1B -> HTT -> ATXN3	2
U103	C0026821	CPT1B -> HTT -> UBQLN2	2
U103	C0026821	CPT1B -> TINCR -> VAPB	2
U103	C0026821	CPT1B -> TINCR -> FUS	2
U103	C0026821	CPT1B -> TINCR -> AR	2
U103	C0026821	VEGFA -> UBC -> ATXN2	2
U103	C0026821	VEGFA -> UBC -> DMD	2
U103	C0026821	VEGFA -> PDGFB -> COL4A1	2
U103	C0026821	VEGFA -> HSP90AA1 -> TARDBP	2
U103	C0026821	VEGFA -> HSP90AA1 -> ERBB4	2
U103	C0026821	VEGFA -> UBC -> FIG4	2
U103	C0026821	VEGFA -> UBC -> SMN1	2
U103	C0026821	VEGFA -> UBC -> DCTN1	2
U103	C0026821	VEGFA -> CTCF -> OPTN	2
U103	C0026821	VEGFA -> UBC -> PFN1	2
U103	C0026821	VEGFA -> HSP90AA1 -> HNRNPA1	2
U103	C0026821	VEGFA -> HSP90AA1 -> TBK1	2
U103	C0026821	VEGFA -> CTNNB1 -> HINT1	2
U103	C0026821	VEGFA -> UBC -> MATR3	2
U103	C0026821	VEGFA -> UBC -> DNA2	2
U103	C0026821	VEGFA -> UBC -> SQSTM1	2
U103	C0026821	VEGFA -> UBC -> KCNJ1	2
U103	C0026821	VEGFA -> UBC -> PON2	2
U103	C0026821	VEGFA -> HSP90AA1 -> LDHA	2
U103	C0026821	VEGFA -> HSP90AA1 -> HSPB1	2
U103	C0026821	VEGFA -> HSP90AA1 -> SLC12A3	2
U103	C0026821	VEGFA -> UBC -> PRPH	2
U103	C0026821	VEGFA -> UBC -> CASR	2
U103	C0026821	VEGFA -> HSP90AA1 -> VCP	2
U103	C0026821	VEGFA -> UBC -> CHMP2B	2
U103	C0026821	VEGFA -> UBC -> GFPT1	2
U103	C0026821	VEGFA -> CTNNB1 -> LMNA	2
U103	C0026821	VEGFA -> UBC -> ATP2A1	2
U103	C0026821	VEGFA -> UBC -> MORC2	2
U103	C0026821	VEGFA -> HSP90AA1 -> ATXN3	2
U103	C0026821	VEGFA -> PDGFRB -> CAV3	2
U103	C0026821	VEGFA -> TCF4 -> MYF6	2
U103	C0026821	VEGFA -> TCF4 -> ANG	2
U103	C0026821	VEGFA -> UBC -> UBQLN2	2
U103	C0026821	VEGFA -> UBC -> NEFH	2
U103	C0026821	VEGFA -> UBC -> VAPB	2
U103	C0026821	VEGFA -> CTNNB1 -> FUS	2
U103	C0026821	VEGFA -> HSP90AA1 -> EPHA4	2
U103	C0026821	VEGFA -> UBC -> GLA	2
U103	C0026821	VEGFA -> HSP90AA1 -> AR	2
U103	C0026821	VEGFA -> HSP90AA1 -> PPARGC1A	2
U103	C0026821	VEGFA -> UBC -> ISCU	2
U103	C0026821	VEGFA -> UBC -> STIM1	2
U103	C0026821	VEGFA -> UBC -> SOD1	2
U103	C0026821	ADIPOQ -> UBC -> ATXN2	2
U103	C0026821	ADIPOQ -> UBC -> DMD	2
U103	C0026821	ADIPOQ -> AMIGO1 -> GABRA3	2
U103	C0026821	ADIPOQ -> PDGFB -> COL4A1	2
U103	C0026821	ADIPOQ -> UBC -> TARDBP	2
U103	C0026821	ADIPOQ -> UBC -> ERBB4	2
U103	C0026821	ADIPOQ -> UBC -> FIG4	2
U103	C0026821	ADIPOQ -> UBC -> SMN1	2
U103	C0026821	ADIPOQ -> UBC -> DCTN1	2
U103	C0026821	ADIPOQ -> UBC -> OPTN	2
U103	C0026821	ADIPOQ -> UBC -> PFN1	2
U103	C0026821	ADIPOQ -> UBC -> HNRNPA1	2
U103	C0026821	ADIPOQ -> UBC -> TBK1	2
U103	C0026821	ADIPOQ -> NMU -> CHRNE	2
U103	C0026821	ADIPOQ -> UBC -> HINT1	2
U103	C0026821	ADIPOQ -> UBC -> MATR3	2
U103	C0026821	ADIPOQ -> UBC -> DNA2	2
U103	C0026821	ADIPOQ -> UBC -> SQSTM1	2
U103	C0026821	ADIPOQ -> UBC -> KCNJ1	2
U103	C0026821	ADIPOQ -> UBC -> PON2	2
U103	C0026821	ADIPOQ -> UBC -> LDHA	2
U103	C0026821	ADIPOQ -> FOXA1 -> HSPB1	2
U103	C0026821	ADIPOQ -> UBC -> SLC12A3	2
U103	C0026821	ADIPOQ -> UBC -> PRPH	2
U103	C0026821	ADIPOQ -> UBC -> CASR	2
U103	C0026821	ADIPOQ -> UBC -> VCP	2
U103	C0026821	ADIPOQ -> UBC -> CHMP2B	2
U103	C0026821	ADIPOQ -> UBC -> GFPT1	2
U103	C0026821	ADIPOQ -> UBC -> LMNA	2
U103	C0026821	ADIPOQ -> UBC -> ATP2A1	2
U103	C0026821	ADIPOQ -> UBC -> MORC2	2
U103	C0026821	ADIPOQ -> UBC -> ATXN3	2
U103	C0026821	ADIPOQ -> FOXA1 -> ANG	2
U103	C0026821	ADIPOQ -> UBC -> UBQLN2	2
U103	C0026821	ADIPOQ -> UBC -> NEFH	2
U103	C0026821	ADIPOQ -> UBC -> VAPB	2
U103	C0026821	ADIPOQ -> UBC -> FUS	2
U103	C0026821	ADIPOQ -> COQ9 -> CPT2	2
U103	C0026821	ADIPOQ -> UBC -> EPHA4	2
U103	C0026821	ADIPOQ -> UBC -> GLA	2
U103	C0026821	ADIPOQ -> FOXA1 -> AR	2
U103	C0026821	ADIPOQ -> UBC -> PPARGC1A	2
U103	C0026821	ADIPOQ -> UBC -> ISCU	2
U103	C0026821	ADIPOQ -> UBC -> STIM1	2
U103	C0026821	ADIPOQ -> UBC -> SOD1	2
U103	C0026821	FGF2 -> UBC -> ATXN2	2
U103	C0026821	FGF2 -> SNTG1 -> DMD	2
U103	C0026821	FGF2 -> DCN -> COL4A1	2
U103	C0026821	FGF2 -> CSNK2A1 -> TARDBP	2
U103	C0026821	FGF2 -> CD44 -> ERBB4	2
U103	C0026821	FGF2 -> UBC -> FIG4	2
U103	C0026821	FGF2 -> A2M -> SMN1	2
U103	C0026821	FGF2 -> CRYAB -> DCTN1	2
U103	C0026821	FGF2 -> UBC -> OPTN	2
U103	C0026821	FGF2 -> H3-3A -> PFN1	2
U103	C0026821	FGF2 -> CSNK2A1 -> HNRNPA1	2
U103	C0026821	FGF2 -> UBC -> TBK1	2
U103	C0026821	FGF2 -> UBC -> HINT1	2
U103	C0026821	FGF2 -> UBC -> MATR3	2
U103	C0026821	FGF2 -> UBC -> DNA2	2
U103	C0026821	FGF2 -> CD44 -> SQSTM1	2
U103	C0026821	FGF2 -> PRKCA -> KCNJ1	2
U103	C0026821	FGF2 -> COMT -> PON2	2
U103	C0026821	FGF2 -> FGFR1 -> LDHA	2
U103	C0026821	FGF2 -> CEP57 -> HSPB1	2
U103	C0026821	FGF2 -> UBC -> SLC12A3	2
U103	C0026821	FGF2 -> UBC -> PRPH	2
U103	C0026821	FGF2 -> PRKCA -> CASR	2
U103	C0026821	FGF2 -> COMT -> VCP	2
U103	C0026821	FGF2 -> UBC -> CHMP2B	2
U103	C0026821	FGF2 -> PRKCA -> GFPT1	2
U103	C0026821	FGF2 -> CASP1 -> LMNA	2
U103	C0026821	FGF2 -> UBC -> ATP2A1	2
U103	C0026821	FGF2 -> UBC -> MORC2	2
U103	C0026821	FGF2 -> CASP1 -> ATXN3	2
U103	C0026821	FGF2 -> CSNK2A1 -> MYF6	2
U103	C0026821	FGF2 -> UBC -> UBQLN2	2
U103	C0026821	FGF2 -> CSNK2A2 -> NEFH	2
U103	C0026821	FGF2 -> UBC -> VAPB	2
U103	C0026821	FGF2 -> CREBBP -> FUS	2
U103	C0026821	FGF2 -> FGFR1 -> EPHA4	2
U103	C0026821	FGF2 -> UBC -> GLA	2
U103	C0026821	FGF2 -> CASP1 -> AR	2
U103	C0026821	FGF2 -> CREBBP -> PPARGC1A	2
U103	C0026821	FGF2 -> UBC -> ISCU	2
U103	C0026821	FGF2 -> FGFR3 -> STIM1	2
U103	C0026821	FGF2 -> API5 -> SOD1	2
U103	C0026821	SP1 -> HNRNPA1	1
U103	C0026821	SP1 -> HINT1	1
U103	C0026821	SP1 -> VCP	1
U103	C0026821	SP1 -> AR	1
U103	C0026821	ABAT -> LDHA	1
U103	C0026821	IL10 -> HNRNPA1	1
U103	C0026821	KCNJ2 -> DLG4 -> ATXN2	2
U103	C0026821	KCNJ2 -> SNTA1 -> DMD	2
U103	C0026821	KCNJ2 -> DLG4 -> ERBB4	2
U103	C0026821	KCNJ2 -> PRKACA -> SMN1	2
U103	C0026821	KCNJ2 -> SDCBP -> OPTN	2
U103	C0026821	KCNJ2 -> PRKACA -> PFN1	2
U103	C0026821	KCNJ2 -> PRKACA -> MATR3	2
U103	C0026821	KCNJ2 -> FLNA -> SQSTM1	2
U103	C0026821	KCNJ2 -> IL16 -> KCNJ1	2
U103	C0026821	KCNJ2 -> SCRIB -> PON2	2
U103	C0026821	KCNJ2 -> TRAK2 -> CACNA1S	2
U103	C0026821	KCNJ2 -> KCNJ11 -> LDHA	2
U103	C0026821	KCNJ2 -> PRKACA -> HSPB1	2
U103	C0026821	KCNJ2 -> FLNA -> CASR	2
U103	C0026821	KCNJ2 -> PRKACA -> GFPT1	2
U103	C0026821	KCNJ2 -> FLNA -> LMNA	2
U103	C0026821	KCNJ2 -> PRKACA -> MORC2	2
U103	C0026821	KCNJ2 -> PRKACA -> ATXN3	2
U103	C0026821	KCNJ2 -> PRKACA -> UBQLN2	2
U103	C0026821	KCNJ2 -> PRKACA -> VAPB	2
U103	C0026821	KCNJ2 -> FLNA -> AR	2
U103	C0026821	KCNJ2 -> DLG2 -> SCN4A	2
U103	C0026821	KCNJ2 -> PRKACA -> STIM1	2
U103	C0026821	AMY1A -> AKAP1 -> ATXN2	2
U103	C0026821	AMY1A -> AKAP8 -> HNRNPA1	2
U103	C0026821	AMY1A -> AKAP8 -> MATR3	2
U103	C0026821	AMY1A -> CDK2AP1 -> VCP	2
U103	C0026821	AMY1A -> SOD2 -> SOD1	2
U103	C0026821	PTGS1 -> DLG4 -> ATXN2	2
U103	C0026821	PTGS1 -> FBXO6 -> TARDBP	2
U103	C0026821	PTGS1 -> DLG4 -> ERBB4	2
U103	C0026821	PTGS1 -> RFFL -> OPTN	2
U103	C0026821	PTGS1 -> NCL -> PFN1	2
U103	C0026821	PTGS1 -> FBXO6 -> HNRNPA1	2
U103	C0026821	PTGS1 -> NMU -> CHRNE	2
U103	C0026821	PTGS1 -> CAV1 -> SQSTM1	2
U103	C0026821	PTGS1 -> FBXO6 -> PON2	2
U103	C0026821	PTGS1 -> FBXO6 -> LDHA	2
U103	C0026821	PTGS1 -> ARFGAP3 -> HSPB1	2
U103	C0026821	PTGS1 -> FBXO6 -> VCP	2
U103	C0026821	PTGS1 -> FBXO6 -> LMNA	2
U103	C0026821	PTGS1 -> ARFGAP3 -> ATXN3	2
U103	C0026821	PTGS1 -> CAV1 -> CAV3	2
U103	C0026821	PTGS1 -> RFFL -> NEFH	2
U103	C0026821	PTGS1 -> FBXO6 -> GLA	2
U103	C0026821	PTGS1 -> CAV1 -> AR	2
U103	C0026821	PTGS1 -> NCL -> PPARGC1A	2
U103	C0026821	PTGS1 -> CAV1 -> STIM1	2
U103	C0026821	HMOX1 -> SQSTM1	1
U103	C0026821	HMOX1 -> LMNA	1
U103	C0026821	CDKN1A -> OPTN	1
U103	C0026821	CDKN1A -> VCP	1
U103	C0026821	CDKN1A -> ATXN3	1
U103	C0026821	MTOR -> TBK1	1
U103	C0026821	MTOR -> SQSTM1	1
U103	C0026821	MTOR -> VCP	1
U103	C0026821	MTOR -> ISCU	1
U103	C0026821	MTOR -> SOD1	1
U103	C0026821	MAPK8IP1 -> EGFR -> ATXN2	2
U103	C0026821	MAPK8IP1 -> APP -> DMD	2
U103	C0026821	MAPK8IP1 -> APP -> COL4A1	2
U103	C0026821	MAPK8IP1 -> APP -> TARDBP	2
U103	C0026821	MAPK8IP1 -> EGFR -> ERBB4	2
U103	C0026821	MAPK8IP1 -> APP -> FIG4	2
U103	C0026821	MAPK8IP1 -> TUBB3 -> SMN1	2
U103	C0026821	MAPK8IP1 -> APP -> DCTN1	2
U103	C0026821	MAPK8IP1 -> APP -> HNRNPA1	2
U103	C0026821	MAPK8IP1 -> APP -> TBK1	2
U103	C0026821	MAPK8IP1 -> PARK7 -> HINT1	2
U103	C0026821	MAPK8IP1 -> EGFR -> MATR3	2
U103	C0026821	MAPK8IP1 -> SNCA -> SQSTM1	2
U103	C0026821	MAPK8IP1 -> EGFR -> PON2	2
U103	C0026821	MAPK8IP1 -> PARK7 -> LDHA	2
U103	C0026821	MAPK8IP1 -> SNCA -> HSPB1	2
U103	C0026821	MAPK8IP1 -> APP -> VCP	2
U103	C0026821	MAPK8IP1 -> LRP1 -> GFPT1	2
U103	C0026821	MAPK8IP1 -> EGFR -> LMNA	2
U103	C0026821	MAPK8IP1 -> CANX -> ATP2A1	2
U103	C0026821	MAPK8IP1 -> APP -> ATXN3	2
U103	C0026821	MAPK8IP1 -> EGFR -> CAV3	2
U103	C0026821	MAPK8IP1 -> REST -> UNC13A	2
U103	C0026821	MAPK8IP1 -> CANX -> UBQLN2	2
U103	C0026821	MAPK8IP1 -> APP -> NEFH	2
U103	C0026821	MAPK8IP1 -> APP -> VAPB	2
U103	C0026821	MAPK8IP1 -> EGFR -> FUS	2
U103	C0026821	MAPK8IP1 -> ERBB2 -> EPHA4	2
U103	C0026821	MAPK8IP1 -> PARK7 -> AR	2
U103	C0026821	MAPK8IP1 -> EGFR -> PPARGC1A	2
U103	C0026821	MAPK8IP1 -> CANX -> STIM1	2
U103	C0026821	MAPK8IP1 -> SNCA -> SOD1	2
U103	C0026821	MCL1 -> CPT2	1
U103	C0026821	GAP43 -> UBC -> ATXN2	2
U103	C0026821	GAP43 -> UBC -> DMD	2
U103	C0026821	GAP43 -> UBC -> COL4A1	2
U103	C0026821	GAP43 -> UBC -> TARDBP	2
U103	C0026821	GAP43 -> PSEN1 -> TREM2	2
U103	C0026821	GAP43 -> UBC -> ERBB4	2
U103	C0026821	GAP43 -> UBC -> FIG4	2
U103	C0026821	GAP43 -> UBC -> SMN1	2
U103	C0026821	GAP43 -> UBC -> DCTN1	2
U103	C0026821	GAP43 -> UBC -> OPTN	2
U103	C0026821	GAP43 -> UBC -> PFN1	2
U103	C0026821	GAP43 -> UBC -> HNRNPA1	2
U103	C0026821	GAP43 -> UBC -> TBK1	2
U103	C0026821	GAP43 -> UBC -> HINT1	2
U103	C0026821	GAP43 -> UBC -> MATR3	2
U103	C0026821	GAP43 -> UBC -> DNA2	2
U103	C0026821	GAP43 -> UBC -> SQSTM1	2
U103	C0026821	GAP43 -> UBC -> KCNJ1	2
U103	C0026821	GAP43 -> UBC -> PON2	2
U103	C0026821	GAP43 -> CALM1 -> CACNA1S	2
U103	C0026821	GAP43 -> UBC -> LDHA	2
U103	C0026821	GAP43 -> UBC -> HSPB1	2
U103	C0026821	GAP43 -> UBC -> SLC12A3	2
U103	C0026821	GAP43 -> UBC -> PRPH	2
U103	C0026821	GAP43 -> UBC -> CASR	2
U103	C0026821	GAP43 -> UBC -> VCP	2
U103	C0026821	GAP43 -> UBC -> CHMP2B	2
U103	C0026821	GAP43 -> UBC -> GFPT1	2
U103	C0026821	GAP43 -> UBC -> LMNA	2
U103	C0026821	GAP43 -> UBC -> ATP2A1	2
U103	C0026821	GAP43 -> UBC -> MORC2	2
U103	C0026821	GAP43 -> UBC -> ATXN3	2
U103	C0026821	GAP43 -> CSNK2A1 -> MYF6	2
U103	C0026821	GAP43 -> UBC -> UBQLN2	2
U103	C0026821	GAP43 -> UBC -> NEFH	2
U103	C0026821	GAP43 -> UBC -> VAPB	2
U103	C0026821	GAP43 -> UBC -> FUS	2
U103	C0026821	GAP43 -> UBC -> EPHA4	2
U103	C0026821	GAP43 -> UBC -> GLA	2
U103	C0026821	GAP43 -> UBC -> AR	2
U103	C0026821	GAP43 -> UBC -> PPARGC1A	2
U103	C0026821	GAP43 -> CALM1 -> SCN4A	2
U103	C0026821	GAP43 -> UBC -> ISCU	2
U103	C0026821	GAP43 -> UBC -> STIM1	2
U103	C0026821	GAP43 -> UBC -> SOD1	2
U103	C0026821	NOS2 -> SMN1	1
U103	C0026821	NOS2 -> HNRNPA1	1
U103	C0026821	NOS2 -> HINT1	1
U103	C0026821	NOS2 -> HSPB1	1
U103	C0026821	NOS2 -> VCP	1
U103	C0026821	NOS2 -> SOD1	1
U103	C0026821	TRPV1 -> EGFR -> ATXN2	2
U103	C0026821	TRPV1 -> EGFR -> ERBB4	2
U103	C0026821	TRPV1 -> PRKACA -> SMN1	2
U103	C0026821	TRPV1 -> CALM1 -> OPTN	2
U103	C0026821	TRPV1 -> PRKACA -> PFN1	2
U103	C0026821	TRPV1 -> EGFR -> TBK1	2
U103	C0026821	TRPV1 -> EGFR -> MATR3	2
U103	C0026821	TRPV1 -> EGFR -> SQSTM1	2
U103	C0026821	TRPV1 -> PRKCA -> KCNJ1	2
U103	C0026821	TRPV1 -> EGFR -> PON2	2
U103	C0026821	TRPV1 -> CALM1 -> CACNA1S	2
U103	C0026821	TRPV1 -> SRC -> LDHA	2
U103	C0026821	TRPV1 -> EGFR -> HSPB1	2
U103	C0026821	TRPV1 -> PRKCA -> CASR	2
U103	C0026821	TRPV1 -> SRC -> VCP	2
U103	C0026821	TRPV1 -> PRKACA -> GFPT1	2
U103	C0026821	TRPV1 -> EGFR -> LMNA	2
U103	C0026821	TRPV1 -> PRKACA -> MORC2	2
U103	C0026821	TRPV1 -> PRKACA -> ATXN3	2
U103	C0026821	TRPV1 -> EGFR -> CAV3	2
U103	C0026821	TRPV1 -> CALM1 -> MYF6	2
U103	C0026821	TRPV1 -> PRKACA -> UBQLN2	2
U103	C0026821	TRPV1 -> PRKACA -> VAPB	2
U103	C0026821	TRPV1 -> EGFR -> FUS	2
U103	C0026821	TRPV1 -> SRC -> EPHA4	2
U103	C0026821	TRPV1 -> EGFR -> AR	2
U103	C0026821	TRPV1 -> EGFR -> PPARGC1A	2
U103	C0026821	TRPV1 -> CALM1 -> SCN4A	2
U103	C0026821	TRPV1 -> OS9 -> SLC12A1	2
U103	C0026821	TRPV1 -> PRKACA -> STIM1	2
U103	C0026821	NFKB1 -> PFN1	1
U103	C0026821	NFKB1 -> TBK1	1
U103	C0026821	NFKB1 -> MATR3	1
U103	C0026821	NFKB1 -> VAPB	1
U103	C0026821	NFKB1 -> AR	1
U103	C0026821	NFKB1 -> PPARGC1A	1
U103	C0026821	NFKB1 -> ISCU	1
U103	C0026821	JUN -> ATXN2	1
U103	C0026821	JUN -> DCTN1	1
U103	C0026821	JUN -> MATR3	1
U103	C0026821	JUN -> LDHA	1
U103	C0026821	JUN -> GFPT1	1
U103	C0026821	JUN -> LMNA	1
U103	C0026821	JUN -> UBQLN2	1
U103	C0026821	JUN -> VAPB	1
U103	C0026821	JUN -> FUS	1
U103	C0026821	JUN -> AR	1
U103	C0026821	JUN -> STIM1	1
U103	C0026821	MOGAT2 -> TBKBP1 -> TBK1	2
U103	C0026821	MOGAT2 -> HERC3 -> UBQLN2	2
U103	C0026821	AMY2A -> TINCR -> ATXN2	2
U103	C0026821	AMY2A -> HSPA5 -> TARDBP	2
U103	C0026821	AMY2A -> TINCR -> PFN1	2
U103	C0026821	AMY2A -> HSPA5 -> HNRNPA1	2
U103	C0026821	AMY2A -> HSPA5 -> TBK1	2
U103	C0026821	AMY2A -> TINCR -> MATR3	2
U103	C0026821	AMY2A -> HSPA5 -> SQSTM1	2
U103	C0026821	AMY2A -> HSPA5 -> PON2	2
U103	C0026821	AMY2A -> TINCR -> LDHA	2
U103	C0026821	AMY2A -> HSPA5 -> HSPB1	2
U103	C0026821	AMY2A -> HSPA5 -> VCP	2
U103	C0026821	AMY2A -> TINCR -> GFPT1	2
U103	C0026821	AMY2A -> TINCR -> MORC2	2
U103	C0026821	AMY2A -> TINCR -> VAPB	2
U103	C0026821	AMY2A -> HSPA5 -> FUS	2
U103	C0026821	AMY2A -> HSPA5 -> AR	2
U103	C0026821	AMY2A -> CDK6 -> PPARGC1A	2
U103	C0026821	AMY2A -> HSPA5 -> SOD1	2
U103	C0026821	CYP2C9 -> STAMBP -> TARDBP	2
U103	C0026821	CYP2C9 -> STAT5A -> ERBB4	2
U103	C0026821	CYP2C9 -> CDC37 -> DCTN1	2
U103	C0026821	CYP2C9 -> TOMM40 -> OPTN	2
U103	C0026821	CYP2C9 -> MAST1 -> HNRNPA1	2
U103	C0026821	CYP2C9 -> CDC37 -> TBK1	2
U103	C0026821	CYP2C9 -> HNRNPA1L2 -> MATR3	2
U103	C0026821	CYP2C9 -> CDC37 -> SQSTM1	2
U103	C0026821	CYP2C9 -> POR -> PON2	2
U103	C0026821	CYP2C9 -> CDC37 -> PRPH	2
U103	C0026821	CYP2C9 -> STAMBP -> CASR	2
U103	C0026821	CYP2C9 -> CDC37 -> VCP	2
U103	C0026821	CYP2C9 -> TOMM40 -> CPT2	2
U103	C0026821	CYP2C9 -> CDC37 -> AR	2
U103	C0026821	CYP2C9 -> ADGRE5 -> SCN4A	2
