U1039	C0018780	BACE1 -> ATP6V0A4	1
U1039	C0018780	CYCS -> UBC -> SERPINB6	2
U1039	C0018780	CYCS -> PRDX2 -> ATP6V0A4	2
U1039	C0018780	CYCS -> ESR2 -> MYO6	2
U1039	C0018780	CYCS -> APP -> WFS1	2
U1039	C0018780	CYCS -> ESR2 -> USH2A	2
U1039	C0018780	CYCS -> UBC -> GJB2	2
U1039	C0018780	CYCS -> UBC -> GSDME	2
U1039	C0018780	CYCS -> UBC -> CEP78	2
U1039	C0018780	CYCS -> UBC -> DLX5	2
U1039	C0018780	CYCS -> UBC -> GJB3	2
U1039	C0018780	CYCS -> UBC -> ATP6V1B1	2
U1039	C0018780	CYCS -> APP -> IARS2	2
U1039	C0018780	CYCS -> UBC -> GIPC3	2
U1039	C0018780	CYCS -> UBC -> PAX3	2
U1039	C0018780	CYCS -> HSPA8 -> KCNQ4	2
U1039	C0018780	CYCS -> UBC -> ATP1A3	2
U1039	C0018780	CYCS -> UBC -> MYO7A	2
U1039	C0018780	CYCS -> ESR2 -> MYH9	2
U1039	C0018780	CYCS -> APP -> COL4A5	2
U1039	C0018780	CYCS -> APP -> MITF	2
U1039	C0018780	CYCS -> NRF1 -> POGZ	2
U1039	C0018780	CYCS -> ELAVL1 -> EYA4	2
U1039	C0018780	CASP3 -> ATP6V0A4	1
U1039	C0018780	DGAT1 -> ESR2 -> ATP6V0A4	2
U1039	C0018780	DGAT1 -> ESR2 -> MYO6	2
U1039	C0018780	DGAT1 -> ESR2 -> WFS1	2
U1039	C0018780	DGAT1 -> ESR2 -> USH2A	2
U1039	C0018780	DGAT1 -> TNPO2 -> CDH23	2
U1039	C0018780	DGAT1 -> ESR2 -> MYH9	2
U1039	C0018780	DGAT1 -> ESR2 -> POGZ	2
U1039	C0018780	CYP17A1 -> STK11 -> ATP6V0A4	2
U1039	C0018780	CYP17A1 -> APC -> MYO6	2
U1039	C0018780	CYP17A1 -> CYB5A -> WFS1	2
U1039	C0018780	CYP17A1 -> HSP90AB1 -> IARS2	2
U1039	C0018780	CYP17A1 -> FZR1 -> PAX3	2
U1039	C0018780	CYP17A1 -> CDH1 -> MYO7A	2
U1039	C0018780	CYP17A1 -> HSP90AB1 -> MYH9	2
U1039	C0018780	LAMTOR3 -> UBC -> SERPINB6	2
U1039	C0018780	LAMTOR3 -> UBC -> ATP6V0A4	2
U1039	C0018780	LAMTOR3 -> UBC -> MYO6	2
U1039	C0018780	LAMTOR3 -> UBC -> WFS1	2
U1039	C0018780	LAMTOR3 -> UBC -> GJB2	2
U1039	C0018780	LAMTOR3 -> UBC -> GSDME	2
U1039	C0018780	LAMTOR3 -> UBC -> CEP78	2
U1039	C0018780	LAMTOR3 -> UBC -> DLX5	2
U1039	C0018780	LAMTOR3 -> UBC -> GJB3	2
U1039	C0018780	LAMTOR3 -> UBC -> ATP6V1B1	2
U1039	C0018780	LAMTOR3 -> UBC -> IARS2	2
U1039	C0018780	LAMTOR3 -> UBC -> GIPC3	2
U1039	C0018780	LAMTOR3 -> UBC -> PAX3	2
U1039	C0018780	LAMTOR3 -> UBC -> ATP1A3	2
U1039	C0018780	LAMTOR3 -> UBC -> MYO7A	2
U1039	C0018780	LAMTOR3 -> UBC -> MYH9	2
U1039	C0018780	LAMTOR3 -> ELAVL1 -> COL4A5	2
U1039	C0018780	LAMTOR3 -> ELAVL1 -> MITF	2
U1039	C0018780	LAMTOR3 -> UBC -> POGZ	2
U1039	C0018780	LAMTOR3 -> ELAVL1 -> EYA4	2
U1039	C0018780	BCL2 -> UBC -> SERPINB6	2
U1039	C0018780	BCL2 -> APOE -> ATP6V0A4	2
U1039	C0018780	BCL2 -> UBC -> MYO6	2
U1039	C0018780	BCL2 -> APP -> WFS1	2
U1039	C0018780	BCL2 -> BRCA1 -> USH2A	2
U1039	C0018780	BCL2 -> UBC -> GJB2	2
U1039	C0018780	BCL2 -> UBC -> GSDME	2
U1039	C0018780	BCL2 -> UBC -> CEP78	2
U1039	C0018780	BCL2 -> UBC -> DLX5	2
U1039	C0018780	BCL2 -> UBC -> GJB3	2
U1039	C0018780	BCL2 -> UBC -> ATP6V1B1	2
U1039	C0018780	BCL2 -> KEAP1 -> COL2A1	2
U1039	C0018780	BCL2 -> HSP90AA1 -> IARS2	2
U1039	C0018780	BCL2 -> KEAP1 -> WHRN	2
U1039	C0018780	BCL2 -> UBC -> GIPC3	2
U1039	C0018780	BCL2 -> UBC -> PAX3	2
U1039	C0018780	BCL2 -> HSP90AA1 -> KCNQ4	2
U1039	C0018780	BCL2 -> UBC -> ATP1A3	2
U1039	C0018780	BCL2 -> CTCF -> RPGR	2
U1039	C0018780	BCL2 -> CTCF -> MYO7A	2
U1039	C0018780	BCL2 -> HSP90AA1 -> MYH9	2
U1039	C0018780	BCL2 -> SMN1 -> COL4A5	2
U1039	C0018780	BCL2 -> APP -> MITF	2
U1039	C0018780	BCL2 -> APP -> POGZ	2
U1039	C0018780	BCL2 -> BAG3 -> EYA4	2
U1039	C0018780	PRKCA -> MYH9	1
U1039	C0018780	CSF2 -> DCX -> ATP6V0A4	2
U1039	C0018780	CSF2 -> JUN -> MYO6	2
U1039	C0018780	CSF2 -> ILF3 -> WFS1	2
U1039	C0018780	CSF2 -> ELAVL1 -> GJB3	2
U1039	C0018780	CSF2 -> RELA -> COL2A1	2
U1039	C0018780	CSF2 -> ILF2 -> IARS2	2
U1039	C0018780	CSF2 -> MEOX2 -> PAX3	2
U1039	C0018780	CSF2 -> ORC2 -> RPGR	2
U1039	C0018780	CSF2 -> JUN -> MYH9	2
U1039	C0018780	CSF2 -> ELAVL1 -> COL4A5	2
U1039	C0018780	CSF2 -> ELAVL1 -> MITF	2
U1039	C0018780	CSF2 -> POU2F1 -> POGZ	2
U1039	C0018780	CSF2 -> ELAVL1 -> EYA4	2
U1039	C0018780	MMP9 -> COL2A1	1
U1039	C0018780	MMP9 -> COL4A5	1
U1039	C0018780	SULT1A1 -> UBC -> SERPINB6	2
U1039	C0018780	SULT1A1 -> STUB1 -> ATP6V0A4	2
U1039	C0018780	SULT1A1 -> UBXN1 -> MYO6	2
U1039	C0018780	SULT1A1 -> UBXN1 -> WFS1	2
U1039	C0018780	SULT1A1 -> UBC -> GJB2	2
U1039	C0018780	SULT1A1 -> EGFR -> GSDME	2
U1039	C0018780	SULT1A1 -> UBC -> CEP78	2
U1039	C0018780	SULT1A1 -> UBC -> DLX5	2
U1039	C0018780	SULT1A1 -> UBC -> GJB3	2
U1039	C0018780	SULT1A1 -> UBC -> ATP6V1B1	2
U1039	C0018780	SULT1A1 -> UBC -> IARS2	2
U1039	C0018780	SULT1A1 -> UBC -> GIPC3	2
U1039	C0018780	SULT1A1 -> UBC -> PAX3	2
U1039	C0018780	SULT1A1 -> STUB1 -> KCNQ4	2
U1039	C0018780	SULT1A1 -> UBC -> ATP1A3	2
U1039	C0018780	SULT1A1 -> UBC -> MYO7A	2
U1039	C0018780	SULT1A1 -> EGFR -> MYH9	2
U1039	C0018780	SULT1A1 -> STUB1 -> MITF	2
U1039	C0018780	SULT1A1 -> UBC -> POGZ	2
U1039	C0018780	DHFR -> UBC -> SERPINB6	2
U1039	C0018780	DHFR -> EGFR -> ATP6V0A4	2
U1039	C0018780	DHFR -> CDC42 -> MYO6	2
U1039	C0018780	DHFR -> RNF4 -> WFS1	2
U1039	C0018780	DHFR -> UBC -> GJB2	2
U1039	C0018780	DHFR -> EGFR -> GSDME	2
U1039	C0018780	DHFR -> UBC -> CEP78	2
U1039	C0018780	DHFR -> UBC -> DLX5	2
U1039	C0018780	DHFR -> UBC -> GJB3	2
U1039	C0018780	DHFR -> UBC -> ATP6V1B1	2
U1039	C0018780	DHFR -> THBS1 -> COL2A1	2
U1039	C0018780	DHFR -> HSCB -> IARS2	2
U1039	C0018780	DHFR -> UBC -> GIPC3	2
U1039	C0018780	DHFR -> UBC -> PAX3	2
U1039	C0018780	DHFR -> UBC -> ATP1A3	2
U1039	C0018780	DHFR -> UBC -> MYO7A	2
U1039	C0018780	DHFR -> EGFR -> MYH9	2
U1039	C0018780	DHFR -> SUMO2 -> MITF	2
U1039	C0018780	DHFR -> RNF4 -> POGZ	2
U1039	C0018780	LPL -> UBC -> SERPINB6	2
U1039	C0018780	LPL -> LRP1 -> ATP6V0A4	2
U1039	C0018780	LPL -> UBC -> MYO6	2
U1039	C0018780	LPL -> APP -> WFS1	2
U1039	C0018780	LPL -> UBC -> GJB2	2
U1039	C0018780	LPL -> UBC -> GSDME	2
U1039	C0018780	LPL -> UBC -> CEP78	2
U1039	C0018780	LPL -> UBC -> DLX5	2
U1039	C0018780	LPL -> UBC -> GJB3	2
U1039	C0018780	LPL -> UBC -> ATP6V1B1	2
U1039	C0018780	LPL -> APP -> IARS2	2
U1039	C0018780	LPL -> UBC -> GIPC3	2
U1039	C0018780	LPL -> UBC -> PAX3	2
U1039	C0018780	LPL -> UBC -> ATP1A3	2
U1039	C0018780	LPL -> COPS6 -> RPGR	2
U1039	C0018780	LPL -> UBC -> MYO7A	2
U1039	C0018780	LPL -> UBC -> MYH9	2
U1039	C0018780	LPL -> APP -> COL4A5	2
U1039	C0018780	LPL -> APP -> MITF	2
U1039	C0018780	LPL -> APP -> POGZ	2
U1039	C0018780	MGAM -> UBC -> SERPINB6	2
U1039	C0018780	MGAM -> UBC -> ATP6V0A4	2
U1039	C0018780	MGAM -> UBC -> MYO6	2
U1039	C0018780	MGAM -> UBC -> WFS1	2
U1039	C0018780	MGAM -> UBC -> GJB2	2
U1039	C0018780	MGAM -> UBC -> GSDME	2
U1039	C0018780	MGAM -> UBC -> CEP78	2
U1039	C0018780	MGAM -> UBC -> DLX5	2
U1039	C0018780	MGAM -> UBC -> GJB3	2
U1039	C0018780	MGAM -> UBC -> ATP6V1B1	2
U1039	C0018780	MGAM -> UBC -> IARS2	2
U1039	C0018780	MGAM -> UBC -> GIPC3	2
U1039	C0018780	MGAM -> UBC -> PAX3	2
U1039	C0018780	MGAM -> UBC -> ATP1A3	2
U1039	C0018780	MGAM -> UBC -> MYO7A	2
U1039	C0018780	MGAM -> UBC -> MYH9	2
U1039	C0018780	MGAM -> SLC18A1 -> COL4A5	2
U1039	C0018780	MGAM -> UBC -> POGZ	2
U1039	C0018780	FASN -> UBC -> SERPINB6	2
U1039	C0018780	FASN -> LNX1 -> ATP6V0A4	2
U1039	C0018780	FASN -> FBXO6 -> MYO6	2
U1039	C0018780	FASN -> UBC -> WFS1	2
U1039	C0018780	FASN -> UBC -> GJB2	2
U1039	C0018780	FASN -> UBC -> GSDME	2
U1039	C0018780	FASN -> UBC -> CEP78	2
U1039	C0018780	FASN -> UBC -> DLX5	2
U1039	C0018780	FASN -> TINCR -> GJB3	2
U1039	C0018780	FASN -> FBXO6 -> COCH	2
U1039	C0018780	FASN -> UBC -> ATP6V1B1	2
U1039	C0018780	FASN -> FN1 -> COL2A1	2
U1039	C0018780	FASN -> HSP90AA1 -> IARS2	2
U1039	C0018780	FASN -> RPS6KA1 -> WHRN	2
U1039	C0018780	FASN -> UBC -> GIPC3	2
U1039	C0018780	FASN -> UBC -> PAX3	2
U1039	C0018780	FASN -> HSP90AA1 -> KCNQ4	2
U1039	C0018780	FASN -> UBC -> ATP1A3	2
U1039	C0018780	FASN -> KIF3A -> RPGR	2
U1039	C0018780	FASN -> UBC -> MYO7A	2
U1039	C0018780	FASN -> HSP90AA1 -> MYH9	2
U1039	C0018780	FASN -> FN1 -> COL4A5	2
U1039	C0018780	FASN -> SUMO1 -> MITF	2
U1039	C0018780	FASN -> NRF1 -> POGZ	2
U1039	C0018780	CYP3A43 -> GATA2 -> CLDN14	2
U1039	C0018780	CYP3A43 -> GATA2 -> WFS1	2
U1039	C0018780	CYP3A43 -> FOXA1 -> DLX5	2
U1039	C0018780	CYP3A43 -> VIM -> WHRN	2
U1039	C0018780	COMT -> WFS1	1
U1039	C0018780	COMT -> GJB3	1
U1039	C0018780	HAS2 -> UBC -> SERPINB6	2
U1039	C0018780	HAS2 -> UBC -> ATP6V0A4	2
U1039	C0018780	HAS2 -> UBC -> MYO6	2
U1039	C0018780	HAS2 -> UBC -> WFS1	2
U1039	C0018780	HAS2 -> UBC -> GJB2	2
U1039	C0018780	HAS2 -> UBC -> GSDME	2
U1039	C0018780	HAS2 -> UBC -> CEP78	2
U1039	C0018780	HAS2 -> UBC -> DLX5	2
U1039	C0018780	HAS2 -> UBC -> GJB3	2
U1039	C0018780	HAS2 -> UBC -> ATP6V1B1	2
U1039	C0018780	HAS2 -> UBC -> IARS2	2
U1039	C0018780	HAS2 -> UBC -> GIPC3	2
U1039	C0018780	HAS2 -> UBC -> PAX3	2
U1039	C0018780	HAS2 -> UBC -> ATP1A3	2
U1039	C0018780	HAS2 -> UBC -> MYO7A	2
U1039	C0018780	HAS2 -> UBC -> MYH9	2
U1039	C0018780	HAS2 -> UBC -> POGZ	2
U1039	C0018780	ALOX5 -> ACTB -> ATP6V0A4	2
U1039	C0018780	ALOX5 -> ACTB -> MYO6	2
U1039	C0018780	ALOX5 -> APP -> WFS1	2
U1039	C0018780	ALOX5 -> NCSTN -> ATP6V1B1	2
U1039	C0018780	ALOX5 -> APP -> IARS2	2
U1039	C0018780	ALOX5 -> GRB2 -> PAX3	2
U1039	C0018780	ALOX5 -> CAMK2A -> ATP1A3	2
U1039	C0018780	ALOX5 -> ACTB -> MYH9	2
U1039	C0018780	ALOX5 -> APP -> COL4A5	2
U1039	C0018780	ALOX5 -> APP -> MITF	2
U1039	C0018780	ALOX5 -> APP -> POGZ	2
U1039	C0018780	ACHE -> JUN -> ATP6V0A4	2
U1039	C0018780	ACHE -> JUN -> MYO6	2
U1039	C0018780	ACHE -> APP -> WFS1	2
U1039	C0018780	ACHE -> COL1A1 -> COCH	2
U1039	C0018780	ACHE -> COL1A1 -> COL2A1	2
U1039	C0018780	ACHE -> APP -> IARS2	2
U1039	C0018780	ACHE -> GOLGA2 -> WHRN	2
U1039	C0018780	ACHE -> JUN -> MYH9	2
U1039	C0018780	ACHE -> ANXA7 -> COL4A5	2
U1039	C0018780	ACHE -> APP -> MITF	2
U1039	C0018780	ACHE -> APP -> POGZ	2
U1039	C0018780	DIO1 -> ZNF804A -> ATXN1 -> ATP6V1B1	3
U1039	C0018780	DIO1 -> ZNF804A -> HSPA8 -> KCNQ4	3
U1039	C0018780	DIO1 -> ZNF804A -> ATXN1 -> ATP1A3	3
U1039	C0018780	DIO1 -> ZNF804A -> ATXN1 -> POGZ	3
U1039	C0018780	RASGRF2 -> UBC -> SERPINB6	2
U1039	C0018780	RASGRF2 -> UBC -> ATP6V0A4	2
U1039	C0018780	RASGRF2 -> CDC42 -> MYO6	2
U1039	C0018780	RASGRF2 -> UBC -> WFS1	2
U1039	C0018780	RASGRF2 -> UBC -> GJB2	2
U1039	C0018780	RASGRF2 -> UBC -> GSDME	2
U1039	C0018780	RASGRF2 -> UBC -> CEP78	2
U1039	C0018780	RASGRF2 -> UBC -> DLX5	2
U1039	C0018780	RASGRF2 -> UBC -> GJB3	2
U1039	C0018780	RASGRF2 -> UBC -> ATP6V1B1	2
U1039	C0018780	RASGRF2 -> UBC -> IARS2	2
U1039	C0018780	RASGRF2 -> UBC -> GIPC3	2
U1039	C0018780	RASGRF2 -> UBC -> PAX3	2
U1039	C0018780	RASGRF2 -> UBC -> ATP1A3	2
U1039	C0018780	RASGRF2 -> UBC -> MYO7A	2
U1039	C0018780	RASGRF2 -> UBC -> MYH9	2
U1039	C0018780	RASGRF2 -> UBC -> POGZ	2
U1039	C0018780	KLF7 -> ATP6V0A4	1
U1039	C0018780	ATMIN -> UBC -> SERPINB6	2
U1039	C0018780	ATMIN -> UBC -> ATP6V0A4	2
U1039	C0018780	ATMIN -> UBC -> MYO6	2
U1039	C0018780	ATMIN -> UBC -> WFS1	2
U1039	C0018780	ATMIN -> UBC -> GJB2	2
U1039	C0018780	ATMIN -> UBC -> GSDME	2
U1039	C0018780	ATMIN -> UBC -> CEP78	2
U1039	C0018780	ATMIN -> UBC -> DLX5	2
U1039	C0018780	ATMIN -> TINCR -> GJB3	2
U1039	C0018780	ATMIN -> UBC -> ATP6V1B1	2
U1039	C0018780	ATMIN -> UBC -> IARS2	2
U1039	C0018780	ATMIN -> UBC -> GIPC3	2
U1039	C0018780	ATMIN -> UBC -> PAX3	2
U1039	C0018780	ATMIN -> UBC -> ATP1A3	2
U1039	C0018780	ATMIN -> CTCF -> RPGR	2
U1039	C0018780	ATMIN -> CTCF -> MYO7A	2
U1039	C0018780	ATMIN -> TINCR -> MYH9	2
U1039	C0018780	ATMIN -> TINCR -> POGZ	2
U1039	C0018780	MS4A2 -> GRB2 -> ATP6V0A4	2
U1039	C0018780	MS4A2 -> GRB2 -> MYO6	2
U1039	C0018780	MS4A2 -> GATA2 -> CLDN14	2
U1039	C0018780	MS4A2 -> APP -> WFS1	2
U1039	C0018780	MS4A2 -> ATP6V0D1 -> ATP6V1B1	2
U1039	C0018780	MS4A2 -> HSP90AA1 -> IARS2	2
U1039	C0018780	MS4A2 -> GRB2 -> PAX3	2
U1039	C0018780	MS4A2 -> HSP90AA1 -> KCNQ4	2
U1039	C0018780	MS4A2 -> ATP6V0D1 -> ATP1A3	2
U1039	C0018780	MS4A2 -> LYN -> CDH23	2
U1039	C0018780	MS4A2 -> HSP90AA1 -> MYH9	2
U1039	C0018780	MS4A2 -> APP -> COL4A5	2
U1039	C0018780	MS4A2 -> APP -> MITF	2
U1039	C0018780	MS4A2 -> APP -> POGZ	2
U1039	C0018780	TRPM2 -> UBC -> SERPINB6	2
U1039	C0018780	TRPM2 -> UBC -> ATP6V0A4	2
U1039	C0018780	TRPM2 -> UBC -> MYO6	2
U1039	C0018780	TRPM2 -> UBC -> WFS1	2
U1039	C0018780	TRPM2 -> UBC -> GJB2	2
U1039	C0018780	TRPM2 -> UBC -> GSDME	2
U1039	C0018780	TRPM2 -> UBC -> CEP78	2
U1039	C0018780	TRPM2 -> UBC -> DLX5	2
U1039	C0018780	TRPM2 -> UBC -> GJB3	2
U1039	C0018780	TRPM2 -> UBC -> ATP6V1B1	2
U1039	C0018780	TRPM2 -> UBC -> IARS2	2
U1039	C0018780	TRPM2 -> EFHC1 -> WHRN	2
U1039	C0018780	TRPM2 -> UBC -> GIPC3	2
U1039	C0018780	TRPM2 -> UBC -> PAX3	2
U1039	C0018780	TRPM2 -> UBC -> ATP1A3	2
U1039	C0018780	TRPM2 -> UBC -> MYO7A	2
U1039	C0018780	TRPM2 -> UBC -> MYH9	2
U1039	C0018780	TRPM2 -> UBC -> POGZ	2
U1039	C0018780	NFE2L2 -> H2BC9 -> TMC1	2
U1039	C0018780	NFE2L2 -> UBC -> SERPINB6	2
U1039	C0018780	NFE2L2 -> GRB2 -> ATP6V0A4	2
U1039	C0018780	NFE2L2 -> CFTR -> MYO6	2
U1039	C0018780	NFE2L2 -> HNF4A -> CLDN14	2
U1039	C0018780	NFE2L2 -> CFTR -> WFS1	2
U1039	C0018780	NFE2L2 -> BRCA1 -> USH2A	2
U1039	C0018780	NFE2L2 -> UBC -> GJB2	2
U1039	C0018780	NFE2L2 -> UBC -> GSDME	2
U1039	C0018780	NFE2L2 -> UBC -> CEP78	2
U1039	C0018780	NFE2L2 -> FOXA1 -> DLX5	2
U1039	C0018780	NFE2L2 -> UBC -> GJB3	2
U1039	C0018780	NFE2L2 -> UBC -> ATP6V1B1	2
U1039	C0018780	NFE2L2 -> KEAP1 -> COL2A1	2
U1039	C0018780	NFE2L2 -> UBC -> IARS2	2
U1039	C0018780	NFE2L2 -> KEAP1 -> WHRN	2
U1039	C0018780	NFE2L2 -> H2BC9 -> OTOF	2
U1039	C0018780	NFE2L2 -> UBC -> GIPC3	2
U1039	C0018780	NFE2L2 -> GRB2 -> PAX3	2
U1039	C0018780	NFE2L2 -> UBC -> ATP1A3	2
U1039	C0018780	NFE2L2 -> UBC -> MYO7A	2
U1039	C0018780	NFE2L2 -> CFTR -> MYH9	2
U1039	C0018780	NFE2L2 -> CDKN1A -> COL4A5	2
U1039	C0018780	NFE2L2 -> CDKN1A -> MITF	2
U1039	C0018780	NFE2L2 -> RNF4 -> POGZ	2
U1039	C0018780	MAPK1 -> MITF	1
U1039	C0018780	PNLIP -> LAMC1 -> ATP6V0A4	2
U1039	C0018780	PNLIP -> ZNF444 -> WFS1	2
U1039	C0018780	PNLIP -> YWHAE -> IARS2	2
U1039	C0018780	PNLIP -> YWHAE -> RPGR	2
U1039	C0018780	MYD88 -> UBC -> SERPINB6	2
U1039	C0018780	MYD88 -> UBC -> ATP6V0A4	2
U1039	C0018780	MYD88 -> UBC -> MYO6	2
U1039	C0018780	MYD88 -> MAL -> CLDN14	2
U1039	C0018780	MYD88 -> PIK3R1 -> WFS1	2
U1039	C0018780	MYD88 -> UBC -> GJB2	2
U1039	C0018780	MYD88 -> UBC -> GSDME	2
U1039	C0018780	MYD88 -> UBC -> CEP78	2
U1039	C0018780	MYD88 -> UBC -> DLX5	2
U1039	C0018780	MYD88 -> TINCR -> GJB3	2
U1039	C0018780	MYD88 -> UBC -> ATP6V1B1	2
U1039	C0018780	MYD88 -> HSP90AA1 -> IARS2	2
U1039	C0018780	MYD88 -> UBC -> GIPC3	2
U1039	C0018780	MYD88 -> UBC -> PAX3	2
U1039	C0018780	MYD88 -> HSP90AA1 -> KCNQ4	2
U1039	C0018780	MYD88 -> UBC -> ATP1A3	2
U1039	C0018780	MYD88 -> YWHAE -> RPGR	2
U1039	C0018780	MYD88 -> UBC -> MYO7A	2
U1039	C0018780	MYD88 -> HSP90AA1 -> MYH9	2
U1039	C0018780	MYD88 -> CD93 -> COL4A5	2
U1039	C0018780	MYD88 -> SPI1 -> MITF	2
U1039	C0018780	MYD88 -> TINCR -> POGZ	2
U1039	C0018780	LPO -> UBC -> SERPINB6	2
U1039	C0018780	LPO -> UBC -> ATP6V0A4	2
U1039	C0018780	LPO -> UBC -> MYO6	2
U1039	C0018780	LPO -> UBC -> WFS1	2
U1039	C0018780	LPO -> UBC -> GJB2	2
U1039	C0018780	LPO -> UBC -> GSDME	2
U1039	C0018780	LPO -> UBC -> CEP78	2
U1039	C0018780	LPO -> UBC -> DLX5	2
U1039	C0018780	LPO -> UBC -> GJB3	2
U1039	C0018780	LPO -> UBC -> ATP6V1B1	2
U1039	C0018780	LPO -> UBC -> IARS2	2
U1039	C0018780	LPO -> UBC -> GIPC3	2
U1039	C0018780	LPO -> UBC -> PAX3	2
U1039	C0018780	LPO -> UBC -> ATP1A3	2
U1039	C0018780	LPO -> UBC -> MYO7A	2
U1039	C0018780	LPO -> UBC -> MYH9	2
U1039	C0018780	LPO -> UBC -> POGZ	2
U1039	C0018780	PRKCG -> UBC -> SERPINB6	2
U1039	C0018780	PRKCG -> UBC -> ATP6V0A4	2
U1039	C0018780	PRKCG -> CDC42 -> MYO6	2
U1039	C0018780	PRKCG -> APP -> WFS1	2
U1039	C0018780	PRKCG -> MAPT -> USH2A	2
U1039	C0018780	PRKCG -> UBC -> GJB2	2
U1039	C0018780	PRKCG -> UBC -> GSDME	2
U1039	C0018780	PRKCG -> UBC -> CEP78	2
U1039	C0018780	PRKCG -> UBC -> DLX5	2
U1039	C0018780	PRKCG -> UBC -> GJB3	2
U1039	C0018780	PRKCG -> UBC -> ATP6V1B1	2
U1039	C0018780	PRKCG -> HSP90AA1 -> IARS2	2
U1039	C0018780	PRKCG -> UBC -> GIPC3	2
U1039	C0018780	PRKCG -> UBC -> PAX3	2
U1039	C0018780	PRKCG -> HSP90AA1 -> KCNQ4	2
U1039	C0018780	PRKCG -> UBC -> ATP1A3	2
U1039	C0018780	PRKCG -> YWHAE -> RPGR	2
U1039	C0018780	PRKCG -> CTNNB1 -> MYO7A	2
U1039	C0018780	PRKCG -> HSP90AA1 -> MYH9	2
U1039	C0018780	PRKCG -> ANXA7 -> COL4A5	2
U1039	C0018780	PRKCG -> APP -> MITF	2
U1039	C0018780	PRKCG -> APP -> POGZ	2
U1039	C0018780	EPHB2 -> UBC -> SERPINB6	2
U1039	C0018780	EPHB2 -> GRB2 -> ATP6V0A4	2
U1039	C0018780	EPHB2 -> GRB2 -> MYO6	2
U1039	C0018780	EPHB2 -> APP -> WFS1	2
U1039	C0018780	EPHB2 -> UBC -> GJB2	2
U1039	C0018780	EPHB2 -> UBC -> GSDME	2
U1039	C0018780	EPHB2 -> UBC -> CEP78	2
U1039	C0018780	EPHB2 -> UBC -> DLX5	2
U1039	C0018780	EPHB2 -> UBC -> GJB3	2
U1039	C0018780	EPHB2 -> UBC -> ATP6V1B1	2
U1039	C0018780	EPHB2 -> MMP2 -> COL2A1	2
U1039	C0018780	EPHB2 -> APP -> IARS2	2
U1039	C0018780	EPHB2 -> UBC -> GIPC3	2
U1039	C0018780	EPHB2 -> GRB2 -> PAX3	2
U1039	C0018780	EPHB2 -> UBC -> ATP1A3	2
U1039	C0018780	EPHB2 -> UBC -> MYO7A	2
U1039	C0018780	EPHB2 -> GRB2 -> MYH9	2
U1039	C0018780	EPHB2 -> APP -> COL4A5	2
U1039	C0018780	EPHB2 -> APP -> MITF	2
U1039	C0018780	EPHB2 -> APP -> POGZ	2
U1039	C0018780	CAT -> UBC -> SERPINB6	2
U1039	C0018780	CAT -> GRB2 -> ATP6V0A4	2
U1039	C0018780	CAT -> GRB2 -> MYO6	2
U1039	C0018780	CAT -> APP -> WFS1	2
U1039	C0018780	CAT -> UBC -> GJB2	2
U1039	C0018780	CAT -> UBC -> GSDME	2
U1039	C0018780	CAT -> UBC -> CEP78	2
U1039	C0018780	CAT -> UBC -> DLX5	2
U1039	C0018780	CAT -> UBC -> GJB3	2
U1039	C0018780	CAT -> UBC -> ATP6V1B1	2
U1039	C0018780	CAT -> KEAP1 -> COL2A1	2
U1039	C0018780	CAT -> APP -> IARS2	2
U1039	C0018780	CAT -> KEAP1 -> WHRN	2
U1039	C0018780	CAT -> UBC -> GIPC3	2
U1039	C0018780	CAT -> GRB2 -> PAX3	2
U1039	C0018780	CAT -> UBC -> ATP1A3	2
U1039	C0018780	CAT -> UBC -> MYO7A	2
U1039	C0018780	CAT -> GRB2 -> MYH9	2
U1039	C0018780	CAT -> APP -> COL4A5	2
U1039	C0018780	CAT -> APP -> MITF	2
U1039	C0018780	CAT -> APP -> POGZ	2
U1039	C0018780	CCNA2 -> COPS5 -> TMC1	2
U1039	C0018780	CCNA2 -> UBC -> SERPINB6	2
U1039	C0018780	CCNA2 -> CDK7 -> ATP6V0A4	2
U1039	C0018780	CCNA2 -> RAD23A -> MYO6	2
U1039	C0018780	CCNA2 -> GATA2 -> CLDN14	2
U1039	C0018780	CCNA2 -> UBC -> WFS1	2
U1039	C0018780	CCNA2 -> BRCA1 -> USH2A	2
U1039	C0018780	CCNA2 -> UBC -> GJB2	2
U1039	C0018780	CCNA2 -> UBC -> GSDME	2
U1039	C0018780	CCNA2 -> UBC -> CEP78	2
U1039	C0018780	CCNA2 -> UBC -> DLX5	2
U1039	C0018780	CCNA2 -> UBC -> GJB3	2
U1039	C0018780	CCNA2 -> LRWD1 -> COCH	2
U1039	C0018780	CCNA2 -> UBC -> ATP6V1B1	2
U1039	C0018780	CCNA2 -> RAD23A -> IARS2	2
U1039	C0018780	CCNA2 -> UBC -> GIPC3	2
U1039	C0018780	CCNA2 -> UBC -> PAX3	2
U1039	C0018780	CCNA2 -> CALM1 -> KCNQ4	2
U1039	C0018780	CCNA2 -> UBC -> ATP1A3	2
U1039	C0018780	CCNA2 -> COPS6 -> RPGR	2
U1039	C0018780	CCNA2 -> CTNNB1 -> MYO7A	2
U1039	C0018780	CCNA2 -> BRCA1 -> MYH9	2
U1039	C0018780	CCNA2 -> CDKN1A -> COL4A5	2
U1039	C0018780	CCNA2 -> CDKN1A -> MITF	2
U1039	C0018780	CCNA2 -> UBC -> POGZ	2
U1039	C0018780	TP53 -> MYO6	1
U1039	C0018780	TP53 -> MYH9	1
U1039	C0018780	IL33 -> H2BC21 -> TMC1	2
U1039	C0018780	IL33 -> UBC -> SERPINB6	2
U1039	C0018780	IL33 -> UBC -> ATP6V0A4	2
U1039	C0018780	IL33 -> UBC -> MYO6	2
U1039	C0018780	IL33 -> UBC -> WFS1	2
U1039	C0018780	IL33 -> UBC -> GJB2	2
U1039	C0018780	IL33 -> UBC -> GSDME	2
U1039	C0018780	IL33 -> UBC -> CEP78	2
U1039	C0018780	IL33 -> UBC -> DLX5	2
U1039	C0018780	IL33 -> UBC -> GJB3	2
U1039	C0018780	IL33 -> UBC -> ATP6V1B1	2
U1039	C0018780	IL33 -> RELA -> COL2A1	2
U1039	C0018780	IL33 -> UBC -> IARS2	2
U1039	C0018780	IL33 -> H2BC21 -> OTOF	2
U1039	C0018780	IL33 -> UBC -> GIPC3	2
U1039	C0018780	IL33 -> UBC -> PAX3	2
U1039	C0018780	IL33 -> UBC -> ATP1A3	2
U1039	C0018780	IL33 -> UBC -> MYO7A	2
U1039	C0018780	IL33 -> UBC -> MYH9	2
U1039	C0018780	IL33 -> XPO1 -> MITF	2
U1039	C0018780	IL33 -> UBC -> POGZ	2
U1039	C0018780	AKT1 -> ATP6V0A4	1
U1039	C0018780	AKT1 -> MITF	1
U1039	C0018780	FASLG -> MYO15A	1
U1039	C0018780	NCF1 -> ACTB -> ATP6V0A4	2
U1039	C0018780	NCF1 -> ACTB -> MYO6	2
U1039	C0018780	NCF1 -> CYBA -> WFS1	2
U1039	C0018780	NCF1 -> CAV1 -> GJB2	2
U1039	C0018780	NCF1 -> PASK -> CEP78	2
U1039	C0018780	NCF1 -> TINCR -> GJB3	2
U1039	C0018780	NCF1 -> NUTM2D -> ATP6V1B1	2
U1039	C0018780	NCF1 -> RELA -> COL2A1	2
U1039	C0018780	NCF1 -> CSNK2A1 -> PAX3	2
U1039	C0018780	NCF1 -> FASLG -> MYO15A	2
U1039	C0018780	NCF1 -> ABI1 -> CDH23	2
U1039	C0018780	NCF1 -> ACTA1 -> MYO7A	2
U1039	C0018780	NCF1 -> ACTB -> MYH9	2
U1039	C0018780	NCF1 -> TK1 -> COL4A5	2
U1039	C0018780	NCF1 -> MAPK1 -> MITF	2
U1039	C0018780	NCF1 -> TINCR -> POGZ	2
U1039	C0018780	EPHX1 -> UBC -> SERPINB6	2
U1039	C0018780	EPHX1 -> SUMO1 -> ATP6V0A4	2
U1039	C0018780	EPHX1 -> UBC -> MYO6	2
U1039	C0018780	EPHX1 -> HNF4A -> CLDN14	2
U1039	C0018780	EPHX1 -> UBC -> WFS1	2
U1039	C0018780	EPHX1 -> UBC -> GJB2	2
U1039	C0018780	EPHX1 -> UBC -> GSDME	2
U1039	C0018780	EPHX1 -> UBC -> CEP78	2
U1039	C0018780	EPHX1 -> UBC -> DLX5	2
U1039	C0018780	EPHX1 -> UBC -> GJB3	2
U1039	C0018780	EPHX1 -> UBC -> ATP6V1B1	2
U1039	C0018780	EPHX1 -> UBC -> IARS2	2
U1039	C0018780	EPHX1 -> UBC -> GIPC3	2
U1039	C0018780	EPHX1 -> UBC -> PAX3	2
U1039	C0018780	EPHX1 -> UBC -> ATP1A3	2
U1039	C0018780	EPHX1 -> UBC -> MYO7A	2
U1039	C0018780	EPHX1 -> SUMO1 -> MYH9	2
U1039	C0018780	EPHX1 -> SUMO1 -> MITF	2
U1039	C0018780	EPHX1 -> NRF1 -> POGZ	2
U1039	C0018780	PRKCZ -> UBC -> SERPINB6	2
U1039	C0018780	PRKCZ -> CDC37 -> ATP6V0A4	2
U1039	C0018780	PRKCZ -> CDC42 -> MYO6	2
U1039	C0018780	PRKCZ -> PIK3R1 -> WFS1	2
U1039	C0018780	PRKCZ -> MSH2 -> USH2A	2
U1039	C0018780	PRKCZ -> UBC -> GJB2	2
U1039	C0018780	PRKCZ -> EGFR -> GSDME	2
U1039	C0018780	PRKCZ -> UBC -> CEP78	2
U1039	C0018780	PRKCZ -> UBC -> DLX5	2
U1039	C0018780	PRKCZ -> UBC -> GJB3	2
U1039	C0018780	PRKCZ -> UBC -> ATP6V1B1	2
U1039	C0018780	PRKCZ -> KEAP1 -> COL2A1	2
U1039	C0018780	PRKCZ -> HSP90AA1 -> IARS2	2
U1039	C0018780	PRKCZ -> KEAP1 -> WHRN	2
U1039	C0018780	PRKCZ -> CD44 -> OTOF	2
U1039	C0018780	PRKCZ -> UBC -> GIPC3	2
U1039	C0018780	PRKCZ -> UBC -> PAX3	2
U1039	C0018780	PRKCZ -> HSP90AA1 -> KCNQ4	2
U1039	C0018780	PRKCZ -> UBC -> ATP1A3	2
U1039	C0018780	PRKCZ -> NPM1 -> RPGR	2
U1039	C0018780	PRKCZ -> CTNNB1 -> MYO7A	2
U1039	C0018780	PRKCZ -> HSP90AA1 -> MYH9	2
U1039	C0018780	PRKCZ -> ELAVL1 -> COL4A5	2
U1039	C0018780	PRKCZ -> CTNNB1 -> MITF	2
U1039	C0018780	PRKCZ -> UBC -> POGZ	2
U1039	C0018780	PRKCZ -> ELAVL1 -> EYA4	2
U1039	C0018780	MMP2 -> COL2A1	1
U1039	C0018780	PRKCB -> MYH9	1
U1039	C0018780	CD4 -> POGZ	1
U1039	C0018780	CYP19A1 -> SRC -> ATP6V0A4	2
U1039	C0018780	CYP19A1 -> FANCG -> WFS1	2
U1039	C0018780	CYP19A1 -> CREB1 -> DLX5	2
U1039	C0018780	CYP19A1 -> SRC -> PAX3	2
U1039	C0018780	CYP19A1 -> SRC -> MYH9	2
U1039	C0018780	CYP19A1 -> CREB1 -> POGZ	2
U1039	C0018780	MGST1 -> UBC -> SERPINB6	2
U1039	C0018780	MGST1 -> HMOX2 -> ATP6V0A4	2
U1039	C0018780	MGST1 -> ESR2 -> MYO6	2
U1039	C0018780	MGST1 -> ESR2 -> WFS1	2
U1039	C0018780	MGST1 -> ESR2 -> USH2A	2
U1039	C0018780	MGST1 -> UBC -> GJB2	2
U1039	C0018780	MGST1 -> EGFR -> GSDME	2
U1039	C0018780	MGST1 -> UBC -> CEP78	2
U1039	C0018780	MGST1 -> UBC -> DLX5	2
U1039	C0018780	MGST1 -> UBC -> GJB3	2
U1039	C0018780	MGST1 -> UBC -> ATP6V1B1	2
U1039	C0018780	MGST1 -> UBC -> IARS2	2
U1039	C0018780	MGST1 -> UBC -> GIPC3	2
U1039	C0018780	MGST1 -> UBC -> PAX3	2
U1039	C0018780	MGST1 -> UBC -> ATP1A3	2
U1039	C0018780	MGST1 -> UBC -> MYO7A	2
U1039	C0018780	MGST1 -> ESR2 -> MYH9	2
U1039	C0018780	MGST1 -> ESRRB -> COL4A5	2
U1039	C0018780	MGST1 -> ESR2 -> POGZ	2
U1039	C0018780	CDK2 -> MYO6	1
U1039	C0018780	CDK2 -> MYH9	1
U1039	C0018780	CDK2 -> MITF	1
U1039	C0018780	PLAU -> SERPINB6	1
U1039	C0018780	PTGR1 -> UBC -> SERPINB6	2
U1039	C0018780	PTGR1 -> SRRT -> ATP6V0A4	2
U1039	C0018780	PTGR1 -> UBC -> MYO6	2
U1039	C0018780	PTGR1 -> UBC -> WFS1	2
U1039	C0018780	PTGR1 -> UBC -> GJB2	2
U1039	C0018780	PTGR1 -> UBC -> GSDME	2
U1039	C0018780	PTGR1 -> UBC -> CEP78	2
U1039	C0018780	PTGR1 -> UBC -> DLX5	2
U1039	C0018780	PTGR1 -> TINCR -> GJB3	2
U1039	C0018780	PTGR1 -> UBC -> ATP6V1B1	2
U1039	C0018780	PTGR1 -> UBC -> IARS2	2
U1039	C0018780	PTGR1 -> UBC -> GIPC3	2
U1039	C0018780	PTGR1 -> UBC -> PAX3	2
U1039	C0018780	PTGR1 -> UBC -> ATP1A3	2
U1039	C0018780	PTGR1 -> UBC -> MYO7A	2
U1039	C0018780	PTGR1 -> TINCR -> MYH9	2
U1039	C0018780	PTGR1 -> HINT1 -> MITF	2
U1039	C0018780	PTGR1 -> TINCR -> POGZ	2
U1039	C0018780	CCNB1 -> CAND1 -> TMC1	2
U1039	C0018780	CCNB1 -> UBC -> SERPINB6	2
U1039	C0018780	CCNB1 -> CDK7 -> ATP6V0A4	2
U1039	C0018780	CCNB1 -> RAD23A -> MYO6	2
U1039	C0018780	CCNB1 -> OTUB1 -> WFS1	2
U1039	C0018780	CCNB1 -> BRCA1 -> USH2A	2
U1039	C0018780	CCNB1 -> UBC -> GJB2	2
U1039	C0018780	CCNB1 -> UBC -> GSDME	2
U1039	C0018780	CCNB1 -> UBC -> CEP78	2
U1039	C0018780	CCNB1 -> UBC -> DLX5	2
U1039	C0018780	CCNB1 -> UBC -> GJB3	2
U1039	C0018780	CCNB1 -> PTCH1 -> COCH	2
U1039	C0018780	CCNB1 -> UBC -> ATP6V1B1	2
U1039	C0018780	CCNB1 -> KEAP1 -> COL2A1	2
U1039	C0018780	CCNB1 -> RAD23A -> IARS2	2
U1039	C0018780	CCNB1 -> KEAP1 -> WHRN	2
U1039	C0018780	CCNB1 -> UBC -> GIPC3	2
U1039	C0018780	CCNB1 -> UBC -> PAX3	2
U1039	C0018780	CCNB1 -> UBC -> ATP1A3	2
U1039	C0018780	CCNB1 -> DCTN1 -> RPGR	2
U1039	C0018780	CCNB1 -> UBC -> MYO7A	2
U1039	C0018780	CCNB1 -> BRCA1 -> MYH9	2
U1039	C0018780	CCNB1 -> CDKN1A -> COL4A5	2
U1039	C0018780	CCNB1 -> CDKN1A -> MITF	2
U1039	C0018780	CCNB1 -> NRF1 -> POGZ	2
U1039	C0018780	GAA -> UBC -> SERPINB6	2
U1039	C0018780	GAA -> ESR2 -> ATP6V0A4	2
U1039	C0018780	GAA -> FBXO6 -> MYO6	2
U1039	C0018780	GAA -> ESR2 -> WFS1	2
U1039	C0018780	GAA -> ESR2 -> USH2A	2
U1039	C0018780	GAA -> UBC -> GJB2	2
U1039	C0018780	GAA -> NTRK1 -> GSDME	2
U1039	C0018780	GAA -> UBC -> CEP78	2
U1039	C0018780	GAA -> UBC -> DLX5	2
U1039	C0018780	GAA -> UBC -> GJB3	2
U1039	C0018780	GAA -> FBXO6 -> COCH	2
U1039	C0018780	GAA -> UBC -> ATP6V1B1	2
U1039	C0018780	GAA -> UBC -> IARS2	2
U1039	C0018780	GAA -> UBC -> GIPC3	2
U1039	C0018780	GAA -> UBC -> PAX3	2
U1039	C0018780	GAA -> UBC -> ATP1A3	2
U1039	C0018780	GAA -> CTCF -> RPGR	2
U1039	C0018780	GAA -> TNPO2 -> CDH23	2
U1039	C0018780	GAA -> CTCF -> MYO7A	2
U1039	C0018780	GAA -> ESR2 -> MYH9	2
U1039	C0018780	GAA -> EP300 -> MITF	2
U1039	C0018780	GAA -> NRF1 -> POGZ	2
U1039	C0018780	PPARG -> ATP6V0A4	1
U1039	C0018780	SGK3 -> ATP6V0A4	1
U1039	C0018780	PIK3CG -> GRB2 -> ATP6V0A4	2
U1039	C0018780	PIK3CG -> GRB2 -> MYO6	2
U1039	C0018780	PIK3CG -> APP -> WFS1	2
U1039	C0018780	PIK3CG -> GSN -> COL2A1	2
U1039	C0018780	PIK3CG -> APP -> IARS2	2
U1039	C0018780	PIK3CG -> GRB2 -> PAX3	2
U1039	C0018780	PIK3CG -> LYN -> CDH23	2
U1039	C0018780	PIK3CG -> GRB2 -> MYH9	2
U1039	C0018780	PIK3CG -> APP -> COL4A5	2
U1039	C0018780	PIK3CG -> APP -> MITF	2
U1039	C0018780	PIK3CG -> APP -> POGZ	2
U1039	C0018780	ABCB1 -> UBC -> SERPINB6	2
U1039	C0018780	ABCB1 -> LNX1 -> ATP6V0A4	2
U1039	C0018780	ABCB1 -> UBC -> MYO6	2
U1039	C0018780	ABCB1 -> UBC -> WFS1	2
U1039	C0018780	ABCB1 -> UBC -> GJB2	2
U1039	C0018780	ABCB1 -> UBC -> GSDME	2
U1039	C0018780	ABCB1 -> UBC -> CEP78	2
U1039	C0018780	ABCB1 -> UBC -> DLX5	2
U1039	C0018780	ABCB1 -> UBC -> GJB3	2
U1039	C0018780	ABCB1 -> UBC -> ATP6V1B1	2
U1039	C0018780	ABCB1 -> UBC -> IARS2	2
U1039	C0018780	ABCB1 -> UBC -> GIPC3	2
U1039	C0018780	ABCB1 -> UBC -> PAX3	2
U1039	C0018780	ABCB1 -> UBC -> ATP1A3	2
U1039	C0018780	ABCB1 -> UBC -> MYO7A	2
U1039	C0018780	ABCB1 -> LNX1 -> MYH9	2
U1039	C0018780	ABCB1 -> UBC -> POGZ	2
U1039	C0018780	PTK2 -> ATP6V0A4	1
U1039	C0018780	PTK2 -> MITF	1
U1039	C0018780	ODC1 -> UBC -> SERPINB6	2
U1039	C0018780	ODC1 -> KAT5 -> ATP6V0A4	2
U1039	C0018780	ODC1 -> UBC -> MYO6	2
U1039	C0018780	ODC1 -> UBC -> WFS1	2
U1039	C0018780	ODC1 -> UBC -> GJB2	2
U1039	C0018780	ODC1 -> UBC -> GSDME	2
U1039	C0018780	ODC1 -> UBC -> CEP78	2
U1039	C0018780	ODC1 -> UBC -> DLX5	2
U1039	C0018780	ODC1 -> UBC -> GJB3	2
U1039	C0018780	ODC1 -> UBC -> ATP6V1B1	2
U1039	C0018780	ODC1 -> UBC -> IARS2	2
U1039	C0018780	ODC1 -> HEMGN -> WHRN	2
U1039	C0018780	ODC1 -> UBC -> GIPC3	2
U1039	C0018780	ODC1 -> UBC -> PAX3	2
U1039	C0018780	ODC1 -> UBC -> ATP1A3	2
U1039	C0018780	ODC1 -> UBC -> MYO7A	2
U1039	C0018780	ODC1 -> UBC -> MYH9	2
U1039	C0018780	ODC1 -> TK1 -> COL4A5	2
U1039	C0018780	ODC1 -> NRF1 -> POGZ	2
U1039	C0018780	CDC25A -> H2BC9 -> TMC1	2
U1039	C0018780	CDC25A -> UBC -> SERPINB6	2
U1039	C0018780	CDC25A -> EGFR -> ATP6V0A4	2
U1039	C0018780	CDC25A -> UBC -> MYO6	2
U1039	C0018780	CDC25A -> EBF1 -> CLDN14	2
U1039	C0018780	CDC25A -> APP -> WFS1	2
U1039	C0018780	CDC25A -> UBC -> GJB2	2
U1039	C0018780	CDC25A -> EGFR -> GSDME	2
U1039	C0018780	CDC25A -> UBC -> CEP78	2
U1039	C0018780	CDC25A -> UBC -> DLX5	2
U1039	C0018780	CDC25A -> UBC -> GJB3	2
U1039	C0018780	CDC25A -> FTH1 -> ATP6V1B1	2
U1039	C0018780	CDC25A -> APP -> IARS2	2
U1039	C0018780	CDC25A -> RPS6KA1 -> WHRN	2
U1039	C0018780	CDC25A -> H2BC9 -> OTOF	2
U1039	C0018780	CDC25A -> UBC -> GIPC3	2
U1039	C0018780	CDC25A -> UBC -> PAX3	2
U1039	C0018780	CDC25A -> UBC -> ATP1A3	2
U1039	C0018780	CDC25A -> YWHAE -> RPGR	2
U1039	C0018780	CDC25A -> GOPC -> CDH23	2
U1039	C0018780	CDC25A -> UBC -> MYO7A	2
U1039	C0018780	CDC25A -> EGFR -> MYH9	2
U1039	C0018780	CDC25A -> APP -> COL4A5	2
U1039	C0018780	CDC25A -> APP -> MITF	2
U1039	C0018780	CDC25A -> APP -> POGZ	2
U1039	C0018780	DPP4 -> MYO6	1
U1039	C0018780	PLAT -> SERPINB6	1
U1039	C0018780	SOD2 -> UBC -> SERPINB6	2
U1039	C0018780	SOD2 -> SUMO1 -> ATP6V0A4	2
U1039	C0018780	SOD2 -> CTSB -> MYO6	2
U1039	C0018780	SOD2 -> APP -> WFS1	2
U1039	C0018780	SOD2 -> UBC -> GJB2	2
U1039	C0018780	SOD2 -> UBC -> GSDME	2
U1039	C0018780	SOD2 -> UBC -> CEP78	2
U1039	C0018780	SOD2 -> UBC -> DLX5	2
U1039	C0018780	SOD2 -> UBC -> GJB3	2
U1039	C0018780	SOD2 -> UBC -> ATP6V1B1	2
U1039	C0018780	SOD2 -> APP -> IARS2	2
U1039	C0018780	SOD2 -> UBC -> GIPC3	2
U1039	C0018780	SOD2 -> UBC -> PAX3	2
U1039	C0018780	SOD2 -> HSP90B1 -> KCNQ4	2
U1039	C0018780	SOD2 -> UBC -> ATP1A3	2
U1039	C0018780	SOD2 -> SCRN1 -> CDH23	2
U1039	C0018780	SOD2 -> UBC -> MYO7A	2
U1039	C0018780	SOD2 -> SUMO1 -> MYH9	2
U1039	C0018780	SOD2 -> APP -> COL4A5	2
U1039	C0018780	SOD2 -> APP -> MITF	2
U1039	C0018780	SOD2 -> APP -> POGZ	2
U1039	C0018780	IL6 -> RBPJ -> ATP6V0A4	2
U1039	C0018780	IL6 -> POLR2A -> MYO6	2
U1039	C0018780	IL6 -> RBPJ -> DLX5	2
U1039	C0018780	IL6 -> RELA -> COL2A1	2
U1039	C0018780	IL6 -> TBP -> PAX3	2
U1039	C0018780	IL6 -> CTCF -> RPGR	2
U1039	C0018780	IL6 -> CTCF -> MYO7A	2
U1039	C0018780	IL6 -> BRD4 -> MYH9	2
U1039	C0018780	IL6 -> OSM -> COL4A5	2
U1039	C0018780	IL6 -> EP300 -> MITF	2
U1039	C0018780	CASP9 -> UBC -> SERPINB6	2
U1039	C0018780	CASP9 -> UBC -> ATP6V0A4	2
U1039	C0018780	CASP9 -> UBC -> MYO6	2
U1039	C0018780	CASP9 -> UBC -> WFS1	2
U1039	C0018780	CASP9 -> BRCA1 -> USH2A	2
U1039	C0018780	CASP9 -> UBC -> GJB2	2
U1039	C0018780	CASP9 -> UBC -> GSDME	2
U1039	C0018780	CASP9 -> UBC -> CEP78	2
U1039	C0018780	CASP9 -> UBC -> DLX5	2
U1039	C0018780	CASP9 -> UBC -> GJB3	2
U1039	C0018780	CASP9 -> PTCH1 -> COCH	2
U1039	C0018780	CASP9 -> UBC -> ATP6V1B1	2
U1039	C0018780	CASP9 -> HIP1 -> COL2A1	2
U1039	C0018780	CASP9 -> UBC -> IARS2	2
U1039	C0018780	CASP9 -> VIM -> WHRN	2
U1039	C0018780	CASP9 -> UBC -> GIPC3	2
U1039	C0018780	CASP9 -> UBC -> PAX3	2
U1039	C0018780	CASP9 -> UBC -> ATP1A3	2
U1039	C0018780	CASP9 -> LYN -> CDH23	2
U1039	C0018780	CASP9 -> UBC -> MYO7A	2
U1039	C0018780	CASP9 -> LYN -> MYH9	2
U1039	C0018780	CASP9 -> EP300 -> MITF	2
U1039	C0018780	CASP9 -> UBC -> POGZ	2
U1039	C0018780	MARK4 -> MYH9	1
U1039	C0018780	NOS2 -> UBC -> SERPINB6	2
U1039	C0018780	NOS2 -> ACTB -> ATP6V0A4	2
U1039	C0018780	NOS2 -> ACTB -> MYO6	2
U1039	C0018780	NOS2 -> STUB1 -> WFS1	2
U1039	C0018780	NOS2 -> KRT18 -> USH2A	2
U1039	C0018780	NOS2 -> UBC -> GJB2	2
U1039	C0018780	NOS2 -> EGFR -> GSDME	2
U1039	C0018780	NOS2 -> UBC -> CEP78	2
U1039	C0018780	NOS2 -> UBC -> DLX5	2
U1039	C0018780	NOS2 -> UBC -> GJB3	2
U1039	C0018780	NOS2 -> UBC -> ATP6V1B1	2
U1039	C0018780	NOS2 -> RELA -> COL2A1	2
U1039	C0018780	NOS2 -> HSP90AA1 -> IARS2	2
U1039	C0018780	NOS2 -> UBC -> GIPC3	2
U1039	C0018780	NOS2 -> UBC -> PAX3	2
U1039	C0018780	NOS2 -> HSP90AA1 -> KCNQ4	2
U1039	C0018780	NOS2 -> UBC -> ATP1A3	2
U1039	C0018780	NOS2 -> YWHAE -> RPGR	2
U1039	C0018780	NOS2 -> RPL17 -> CDH23	2
U1039	C0018780	NOS2 -> UBC -> MYO7A	2
U1039	C0018780	NOS2 -> HSP90AA1 -> MYH9	2
U1039	C0018780	NOS2 -> SMN1 -> COL4A5	2
U1039	C0018780	NOS2 -> STUB1 -> MITF	2
U1039	C0018780	NOS2 -> UBC -> POGZ	2
U1039	C0018780	NOS2 -> ELAVL1 -> EYA4	2
U1039	C0018780	NFKB1 -> MYH9	1
U1039	C0018780	MIP -> CRYAB -> ATP6V0A4	2
U1039	C0018780	MIP -> CALM1 -> MYO6	2
U1039	C0018780	MIP -> FAM209A -> WFS1	2
U1039	C0018780	MIP -> LMNA -> GJB2	2
U1039	C0018780	MIP -> LHFPL5 -> GJB6	2
U1039	C0018780	MIP -> LHFPL5 -> GJB3	2
U1039	C0018780	MIP -> STX1A -> ATP6V1B1	2
U1039	C0018780	MIP -> LRRC4C -> WHRN	2
U1039	C0018780	MIP -> CALM1 -> KCNQ4	2
U1039	C0018780	MIP -> ERGIC3 -> ATP1A3	2
U1039	C0018780	MIP -> CALM1 -> MYO7A	2
U1039	C0018780	MIP -> S100A7A -> MYH9	2
U1039	C0018780	MIP -> ERGIC3 -> COL4A5	2
U1039	C0018780	MIP -> NRF1 -> POGZ	2
U1039	C0018780	MAOA -> UBC -> SERPINB6	2
U1039	C0018780	MAOA -> STUB1 -> ATP6V0A4	2
U1039	C0018780	MAOA -> UBC -> MYO6	2
U1039	C0018780	MAOA -> STUB1 -> WFS1	2
U1039	C0018780	MAOA -> UBC -> GJB2	2
U1039	C0018780	MAOA -> UBC -> GSDME	2
U1039	C0018780	MAOA -> UBC -> CEP78	2
U1039	C0018780	MAOA -> UBC -> DLX5	2
U1039	C0018780	MAOA -> UBC -> GJB3	2
U1039	C0018780	MAOA -> UBC -> ATP6V1B1	2
U1039	C0018780	MAOA -> UBC -> IARS2	2
U1039	C0018780	MAOA -> UBC -> GIPC3	2
U1039	C0018780	MAOA -> UBC -> PAX3	2
U1039	C0018780	MAOA -> STUB1 -> KCNQ4	2
U1039	C0018780	MAOA -> UBC -> ATP1A3	2
U1039	C0018780	MAOA -> UBC -> MYO7A	2
U1039	C0018780	MAOA -> UBC -> MYH9	2
U1039	C0018780	MAOA -> STUB1 -> MITF	2
U1039	C0018780	MAOA -> UBC -> POGZ	2
U1039	C0018780	MMP1 -> COL2A1	1
U1039	C0018780	RNASE1 -> BUD31 -> ATP6V0A4	2
U1039	C0018780	RNASE1 -> RNH1 -> WFS1	2
U1039	C0018780	RNASE1 -> RELA -> COL2A1	2
U1039	C0018780	PRKCD -> MYH9	1
U1039	C0018780	AKR1C3 -> UBC -> SERPINB6	2
U1039	C0018780	AKR1C3 -> SRRT -> ATP6V0A4	2
U1039	C0018780	AKR1C3 -> UBC -> MYO6	2
U1039	C0018780	AKR1C3 -> UBC -> WFS1	2
U1039	C0018780	AKR1C3 -> UBC -> GJB2	2
U1039	C0018780	AKR1C3 -> UBC -> GSDME	2
U1039	C0018780	AKR1C3 -> UBC -> CEP78	2
U1039	C0018780	AKR1C3 -> UBC -> DLX5	2
U1039	C0018780	AKR1C3 -> UBC -> GJB3	2
U1039	C0018780	AKR1C3 -> UBC -> ATP6V1B1	2
U1039	C0018780	AKR1C3 -> UBC -> IARS2	2
U1039	C0018780	AKR1C3 -> UBC -> GIPC3	2
U1039	C0018780	AKR1C3 -> UBC -> PAX3	2
U1039	C0018780	AKR1C3 -> UBC -> ATP1A3	2
U1039	C0018780	AKR1C3 -> LRIF1 -> CDH23	2
U1039	C0018780	AKR1C3 -> UBC -> MYO7A	2
U1039	C0018780	AKR1C3 -> UBC -> MYH9	2
U1039	C0018780	AKR1C3 -> UBC -> POGZ	2
U1039	C0018780	SOD1 -> ATP6V1B1	1
