U1031	C0020615	BAD -> APP -> INS	2
U1031	C0020615	BAD -> SYNCRIP -> SLC25A20	2
U1031	C0020615	BAD -> SUMO2 -> ACADM	2
U1031	C0020615	BAD -> BRCA1 -> AGL	2
U1031	C0020615	BAD -> YWHAB -> KCNJ11	2
U1031	C0020615	BAD -> HNRNPL -> ABCC8	2
U1031	C0020615	BAD -> APP -> ACADL	2
U1031	C0020615	BAD -> APP -> HADH	2
U1031	C0020615	BAD -> STK11 -> FBP1	2
U1031	C0020615	BAD -> PPP1CA -> GYS2	2
U1031	C0020615	BAD -> PRKACA -> ACADVL	2
U1031	C0020615	BAD -> HNRNPL -> CPT1A	2
U1031	C0020615	BAD -> CDKN1A -> AKT2	2
U1031	C0020615	BAD -> MCL1 -> CPT2	2
U1031	C0020615	BAD -> KRT31 -> CRH	2
U1031	C0020615	BAD -> KRT31 -> INSR	2
U1031	C0020615	HNF4A -> TCAF1 -> GCG	2
U1031	C0020615	HNF4A -> TCF4 -> INS	2
U1031	C0020615	HNF4A -> ESR1 -> SLC25A20	2
U1031	C0020615	HNF4A -> SUMO2 -> ACADM	2
U1031	C0020615	HNF4A -> FOXA2 -> AGL	2
U1031	C0020615	HNF4A -> TNPO2 -> KCNJ11	2
U1031	C0020615	HNF4A -> RAD50 -> ACADL	2
U1031	C0020615	HNF4A -> ASGR2 -> GLUD1	2
U1031	C0020615	HNF4A -> MAPK3 -> HADH	2
U1031	C0020615	HNF4A -> ERBB2 -> FBP1	2
U1031	C0020615	HNF4A -> MDM2 -> GYS2	2
U1031	C0020615	HNF4A -> MYC -> SLC16A1	2
U1031	C0020615	HNF4A -> MIDN -> GCK	2
U1031	C0020615	HNF4A -> NPPA -> ACADVL	2
U1031	C0020615	HNF4A -> SUMO2 -> CPT1A	2
U1031	C0020615	HNF4A -> CTNNB1 -> AKT2	2
U1031	C0020615	HNF4A -> ERBB2 -> INSR	2
U1031	C0020615	GPX1 -> MAPK6 -> INS	2
U1031	C0020615	GPX1 -> ACOX1 -> SLC25A20	2
U1031	C0020615	GPX1 -> ACAA2 -> ACADM	2
U1031	C0020615	GPX1 -> MCFD2 -> AGL	2
U1031	C0020615	GPX1 -> ZNF263 -> ACADL	2
U1031	C0020615	GPX1 -> TXN -> HADH	2
U1031	C0020615	GPX1 -> TFAP2C -> AKT2	2
U1031	C0020615	GPX1 -> HSCB -> CPT2	2
U1031	C0020615	MPO -> MAEA -> GCG	2
U1031	C0020615	MPO -> HSPB1 -> INS	2
U1031	C0020615	MPO -> CAT -> AGL	2
U1031	C0020615	MPO -> STUB1 -> INSR	2
U1031	C0020615	FOS -> APP -> INS	2
U1031	C0020615	FOS -> UBC -> SLC25A20	2
U1031	C0020615	FOS -> UBC -> ACADM	2
U1031	C0020615	FOS -> UBC -> AGL	2
U1031	C0020615	FOS -> ASF1A -> KCNJ11	2
U1031	C0020615	FOS -> HNRNPL -> ABCC8	2
U1031	C0020615	FOS -> APP -> ACADL	2
U1031	C0020615	FOS -> UBC -> GLUD1	2
U1031	C0020615	FOS -> APP -> HADH	2
U1031	C0020615	FOS -> UBC -> FBP1	2
U1031	C0020615	FOS -> UBC -> GYS2	2
U1031	C0020615	FOS -> UBC -> SLC16A1	2
U1031	C0020615	FOS -> UGP2 -> GCK	2
U1031	C0020615	FOS -> PDE4DIP -> ACADVL	2
U1031	C0020615	FOS -> HSPA5 -> CPT1A	2
U1031	C0020615	FOS -> KHSRP -> AKT2	2
U1031	C0020615	FOS -> COQ8A -> CPT2	2
U1031	C0020615	FOS -> UBR1 -> CRH	2
U1031	C0020615	FOS -> PIK3R1 -> INSR	2
U1031	C0020615	AQP1 -> CYSRT1 -> INS	2
U1031	C0020615	AQP1 -> MGST3 -> SLC25A20	2
U1031	C0020615	AQP1 -> ALDOA -> HADH	2
U1031	C0020615	AQP1 -> PCNA -> GCK	2
U1031	C0020615	AQP1 -> MRM1 -> ACADVL	2
U1031	C0020615	AQP1 -> REL -> AKT2	2
U1031	C0020615	AQP1 -> CYSRT1 -> CPT2	2
U1031	C0020615	AQP1 -> CYSRT1 -> CRH	2
U1031	C0020615	AQP1 -> KRT31 -> INSR	2
U1031	C0020615	ALB -> CTSL -> GCG	2
U1031	C0020615	ALB -> APP -> INS	2
U1031	C0020615	ALB -> UBC -> SLC25A20	2
U1031	C0020615	ALB -> UBC -> ACADM	2
U1031	C0020615	ALB -> UBC -> AGL	2
U1031	C0020615	ALB -> APP -> ACADL	2
U1031	C0020615	ALB -> UBC -> GLUD1	2
U1031	C0020615	ALB -> APP -> HADH	2
U1031	C0020615	ALB -> UBC -> FBP1	2
U1031	C0020615	ALB -> UBC -> GYS2	2
U1031	C0020615	ALB -> TSC22D1 -> SLC16A1	2
U1031	C0020615	ALB -> VPS4B -> GCK	2
U1031	C0020615	ALB -> UBC -> ACADVL	2
U1031	C0020615	ALB -> UBC -> CPT1A	2
U1031	C0020615	ALB -> APP -> AKT2	2
U1031	C0020615	ALB -> SCGB1D1 -> INSR	2
U1031	C0020615	CNR2 -> PSMD2 -> ACADM	2
U1031	C0020615	CNR2 -> PSMD2 -> CPT1A	2
U1031	C0020615	CNR2 -> HHAT -> AKT2	2
U1031	C0020615	CYP1A2 -> PGRMC1 -> CTSL -> GCG	3
U1031	C0020615	CYP1A2 -> EPN1 -> HSPA1A -> INS	3
U1031	C0020615	CYP1A2 -> ASAH1 -> UBC -> SLC25A20	3
U1031	C0020615	CYP1A2 -> ASAH1 -> UBC -> ACADM	3
U1031	C0020615	CYP1A2 -> ASAH1 -> UBC -> AGL	3
U1031	C0020615	CYP1A2 -> EPN1 -> AP2M1 -> KCNJ11	3
U1031	C0020615	CYP1A2 -> PGRMC1 -> HNRNPL -> ABCC8	3
U1031	C0020615	CYP1A2 -> ASAH1 -> UBC -> ACADL	3
U1031	C0020615	CYP1A2 -> ASAH1 -> UBC -> GLUD1	3
U1031	C0020615	CYP1A2 -> ASAH1 -> UBC -> HADH	3
U1031	C0020615	CYP1A2 -> ASAH1 -> UBC -> FBP1	3
U1031	C0020615	CYP1A2 -> ASAH1 -> UBC -> GYS2	3
U1031	C0020615	CYP1A2 -> ASAH1 -> TSC22D1 -> SLC16A1	3
U1031	C0020615	CYP1A2 -> ASAH1 -> UBC -> ACADVL	3
U1031	C0020615	CYP1A2 -> ASAH1 -> FBXO6 -> CPT1A	3
U1031	C0020615	CYP1A2 -> ASAH1 -> UBC -> AKT2	3
U1031	C0020615	CYP1A2 -> FECH -> FAHD1 -> CPT2	3
U1031	C0020615	CYP1A2 -> CYB5A -> CRHR2 -> CRH	3
U1031	C0020615	CYP1A2 -> ASAH1 -> UBC -> INSR	3
U1031	C0020615	STAR -> HTT -> ACADL	2
U1031	C0020615	STAR -> MAPK3 -> HADH	2
U1031	C0020615	STAR -> HTT -> FBP1	2
U1031	C0020615	STAR -> PRKACA -> ACADVL	2
U1031	C0020615	STAR -> TTC3 -> AKT2	2
U1031	C0020615	STAR -> MAPK3 -> INSR	2
U1031	C0020615	IFNG -> HLA-DRA -> INS	2
U1031	C0020615	IFNG -> JUN -> ACADM	2
U1031	C0020615	IFNG -> STAT1 -> HADH	2
U1031	C0020615	IFNG -> RELA -> FBP1	2
U1031	C0020615	IFNG -> JUN -> GYS2	2
U1031	C0020615	IFNG -> ATF2 -> ACADVL	2
U1031	C0020615	IFNG -> STAT6 -> AKT2	2
U1031	C0020615	IFNG -> STAT3 -> INSR	2
U1031	C0020615	TP53 -> GYS2	1
U1031	C0020615	IL1B -> RMND5B -> GCG	2
U1031	C0020615	IL1B -> APP -> INS	2
U1031	C0020615	IL1B -> JUN -> ACADM	2
U1031	C0020615	IL1B -> EGR1 -> AGL	2
U1031	C0020615	IL1B -> APP -> ACADL	2
U1031	C0020615	IL1B -> ELAVL1 -> GLUD1	2
U1031	C0020615	IL1B -> APP -> HADH	2
U1031	C0020615	IL1B -> RELA -> FBP1	2
U1031	C0020615	IL1B -> JUN -> GYS2	2
U1031	C0020615	IL1B -> MYC -> SLC16A1	2
U1031	C0020615	IL1B -> LYN -> CPT1A	2
U1031	C0020615	IL1B -> HSP90AA1 -> AKT2	2
U1031	C0020615	IL1B -> ADRB2 -> INSR	2
U1031	C0020615	SCARB1 -> APP -> INS	2
U1031	C0020615	SCARB1 -> UBC -> SLC25A20	2
U1031	C0020615	SCARB1 -> UBC -> ACADM	2
U1031	C0020615	SCARB1 -> UBC -> AGL	2
U1031	C0020615	SCARB1 -> TNPO2 -> KCNJ11	2
U1031	C0020615	SCARB1 -> APP -> ACADL	2
U1031	C0020615	SCARB1 -> UBC -> GLUD1	2
U1031	C0020615	SCARB1 -> APP -> HADH	2
U1031	C0020615	SCARB1 -> UBC -> FBP1	2
U1031	C0020615	SCARB1 -> UBC -> GYS2	2
U1031	C0020615	SCARB1 -> UBC -> SLC16A1	2
U1031	C0020615	SCARB1 -> UBC -> ACADVL	2
U1031	C0020615	SCARB1 -> FBXO6 -> CPT1A	2
U1031	C0020615	SCARB1 -> APP -> AKT2	2
U1031	C0020615	SCARB1 -> ATP1B3 -> CPT2	2
U1031	C0020615	SCARB1 -> KRTAP5-9 -> CRH	2
U1031	C0020615	SCARB1 -> UBC -> INSR	2
U1031	C0020615	STAT3 -> INSR	1
U1031	C0020615	RELA -> FBP1	1
U1031	C0020615	KATNA1 -> APP -> INS	2
U1031	C0020615	KATNA1 -> UBC -> SLC25A20	2
U1031	C0020615	KATNA1 -> NRF1 -> ACADM	2
U1031	C0020615	KATNA1 -> UBC -> AGL	2
U1031	C0020615	KATNA1 -> APP -> ACADL	2
U1031	C0020615	KATNA1 -> UBC -> GLUD1	2
U1031	C0020615	KATNA1 -> APP -> HADH	2
U1031	C0020615	KATNA1 -> UBC -> FBP1	2
U1031	C0020615	KATNA1 -> UBC -> GYS2	2
U1031	C0020615	KATNA1 -> NRF1 -> SLC16A1	2
U1031	C0020615	KATNA1 -> UBC -> ACADVL	2
U1031	C0020615	KATNA1 -> UBC -> CPT1A	2
U1031	C0020615	KATNA1 -> HSP90AA1 -> AKT2	2
U1031	C0020615	KATNA1 -> STUB1 -> INSR	2
U1031	C0020615	PTGS2 -> HLA-A -> INS	2
U1031	C0020615	PTGS2 -> UBC -> SLC25A20	2
U1031	C0020615	PTGS2 -> UBC -> ACADM	2
U1031	C0020615	PTGS2 -> UBC -> AGL	2
U1031	C0020615	PTGS2 -> UBC -> ACADL	2
U1031	C0020615	PTGS2 -> UBC -> GLUD1	2
U1031	C0020615	PTGS2 -> UBC -> HADH	2
U1031	C0020615	PTGS2 -> UBC -> FBP1	2
U1031	C0020615	PTGS2 -> UBC -> GYS2	2
U1031	C0020615	PTGS2 -> UBC -> SLC16A1	2
U1031	C0020615	PTGS2 -> UBC -> ACADVL	2
U1031	C0020615	PTGS2 -> LYN -> CPT1A	2
U1031	C0020615	PTGS2 -> CTNNB1 -> AKT2	2
U1031	C0020615	PTGS2 -> UBC -> INSR	2
U1031	C0020615	TRPC3 -> CALM1 -> ACADM	2
U1031	C0020615	TRPC3 -> CUL2 -> AGL	2
U1031	C0020615	TRPC3 -> CUL2 -> SLC16A1	2
U1031	C0020615	TRPC3 -> PLCG1 -> INSR	2
U1031	C0020615	CYP7A1 -> HNF4A -> TCAF1 -> GCG	3
U1031	C0020615	CYP7A1 -> HNF4A -> TCF4 -> INS	3
U1031	C0020615	CYP7A1 -> HNF4A -> ESR1 -> SLC25A20	3
U1031	C0020615	CYP7A1 -> HNF4A -> SUMO2 -> ACADM	3
U1031	C0020615	CYP7A1 -> HNF4A -> FOXA2 -> AGL	3
U1031	C0020615	CYP7A1 -> HNF4A -> TNPO2 -> KCNJ11	3
U1031	C0020615	CYP7A1 -> HNF4A -> RAD50 -> ACADL	3
U1031	C0020615	CYP7A1 -> HNF4A -> ASGR2 -> GLUD1	3
U1031	C0020615	CYP7A1 -> HNF4A -> MAPK3 -> HADH	3
U1031	C0020615	CYP7A1 -> HNF4A -> ERBB2 -> FBP1	3
U1031	C0020615	CYP7A1 -> HNF4A -> MDM2 -> GYS2	3
U1031	C0020615	CYP7A1 -> HNF4A -> MYC -> SLC16A1	3
U1031	C0020615	CYP7A1 -> HNF4A -> MIDN -> GCK	3
U1031	C0020615	CYP7A1 -> HNF4A -> NPPA -> ACADVL	3
U1031	C0020615	CYP7A1 -> HNF4A -> SUMO2 -> CPT1A	3
U1031	C0020615	CYP7A1 -> HNF4A -> CTNNB1 -> AKT2	3
U1031	C0020615	CYP7A1 -> HNF4A -> ERBB2 -> INSR	3
U1031	C0020615	MAOB -> UBC -> SLC25A20	2
U1031	C0020615	MAOB -> UBC -> ACADM	2
U1031	C0020615	MAOB -> UBC -> AGL	2
U1031	C0020615	MAOB -> UBC -> ACADL	2
U1031	C0020615	MAOB -> UBC -> GLUD1	2
U1031	C0020615	MAOB -> UBC -> HADH	2
U1031	C0020615	MAOB -> UBC -> FBP1	2
U1031	C0020615	MAOB -> UBC -> GYS2	2
U1031	C0020615	MAOB -> UBC -> SLC16A1	2
U1031	C0020615	MAOB -> UBC -> ACADVL	2
U1031	C0020615	MAOB -> UBC -> CPT1A	2
U1031	C0020615	MAOB -> UBC -> AKT2	2
U1031	C0020615	MAOB -> COQ8A -> CPT2	2
U1031	C0020615	MAOB -> UBC -> INSR	2
U1031	C0020615	ANO1 -> UBC -> SLC25A20	2
U1031	C0020615	ANO1 -> UBC -> ACADM	2
U1031	C0020615	ANO1 -> UBC -> AGL	2
U1031	C0020615	ANO1 -> UBC -> ACADL	2
U1031	C0020615	ANO1 -> UBC -> GLUD1	2
U1031	C0020615	ANO1 -> UBC -> HADH	2
U1031	C0020615	ANO1 -> UBC -> FBP1	2
U1031	C0020615	ANO1 -> UBC -> GYS2	2
U1031	C0020615	ANO1 -> UBC -> SLC16A1	2
U1031	C0020615	ANO1 -> UBC -> ACADVL	2
U1031	C0020615	ANO1 -> UBC -> CPT1A	2
U1031	C0020615	ANO1 -> UBC -> AKT2	2
U1031	C0020615	ANO1 -> UBC -> INSR	2
U1031	C0020615	SPHK1 -> CTSB -> INS	2
U1031	C0020615	SPHK1 -> ACTB -> SLC25A20	2
U1031	C0020615	SPHK1 -> UBC -> ACADM	2
U1031	C0020615	SPHK1 -> UBC -> AGL	2
U1031	C0020615	SPHK1 -> UBC -> ACADL	2
U1031	C0020615	SPHK1 -> UBC -> GLUD1	2
U1031	C0020615	SPHK1 -> UBC -> HADH	2
U1031	C0020615	SPHK1 -> UBC -> FBP1	2
U1031	C0020615	SPHK1 -> UBC -> GYS2	2
U1031	C0020615	SPHK1 -> UBC -> SLC16A1	2
U1031	C0020615	SPHK1 -> UBC -> ACADVL	2
U1031	C0020615	SPHK1 -> LYN -> CPT1A	2
U1031	C0020615	SPHK1 -> UBC -> AKT2	2
U1031	C0020615	SPHK1 -> ACTB -> INSR	2
U1031	C0020615	MUC1 -> APP -> INS	2
U1031	C0020615	MUC1 -> UBC -> SLC25A20	2
U1031	C0020615	MUC1 -> UBC -> ACADM	2
U1031	C0020615	MUC1 -> UBC -> AGL	2
U1031	C0020615	MUC1 -> APP -> ACADL	2
U1031	C0020615	MUC1 -> UBC -> GLUD1	2
U1031	C0020615	MUC1 -> APP -> HADH	2
U1031	C0020615	MUC1 -> UBC -> FBP1	2
U1031	C0020615	MUC1 -> UBC -> GYS2	2
U1031	C0020615	MUC1 -> UBC -> SLC16A1	2
U1031	C0020615	MUC1 -> UBC -> ACADVL	2
U1031	C0020615	MUC1 -> LYN -> CPT1A	2
U1031	C0020615	MUC1 -> HSP90AA1 -> AKT2	2
U1031	C0020615	MUC1 -> GRB2 -> INSR	2
U1031	C0020615	TRPV3 -> UBC -> SLC25A20	2
U1031	C0020615	TRPV3 -> UBC -> ACADM	2
U1031	C0020615	TRPV3 -> UBC -> AGL	2
U1031	C0020615	TRPV3 -> UBC -> ACADL	2
U1031	C0020615	TRPV3 -> UBC -> GLUD1	2
U1031	C0020615	TRPV3 -> UBC -> HADH	2
U1031	C0020615	TRPV3 -> UBC -> FBP1	2
U1031	C0020615	TRPV3 -> UBC -> GYS2	2
U1031	C0020615	TRPV3 -> UBC -> SLC16A1	2
U1031	C0020615	TRPV3 -> UBC -> ACADVL	2
U1031	C0020615	TRPV3 -> UBC -> CPT1A	2
U1031	C0020615	TRPV3 -> TINCR -> AKT2	2
U1031	C0020615	TRPV3 -> UBC -> INSR	2
U1031	C0020615	INS	0
U1031	C0020615	PPARA -> ACTB -> SLC25A20	2
U1031	C0020615	PPARA -> RAN -> AGL	2
U1031	C0020615	PPARA -> HNRNPL -> ABCC8	2
U1031	C0020615	PPARA -> HTT -> ACADL	2
U1031	C0020615	PPARA -> STAT1 -> HADH	2
U1031	C0020615	PPARA -> HTT -> FBP1	2
U1031	C0020615	PPARA -> PRKCB -> SLC16A1	2
U1031	C0020615	PPARA -> PFKFB2 -> GCK	2
U1031	C0020615	PPARA -> HNRNPL -> CPT1A	2
U1031	C0020615	PPARA -> HSP90AA1 -> AKT2	2
U1031	C0020615	PPARA -> ACTB -> INSR	2
U1031	C0020615	F3 -> UBC -> SLC25A20	2
U1031	C0020615	F3 -> UBC -> ACADM	2
U1031	C0020615	F3 -> UBC -> AGL	2
U1031	C0020615	F3 -> F2RL1 -> ABCC8	2
U1031	C0020615	F3 -> UBC -> ACADL	2
U1031	C0020615	F3 -> UBC -> GLUD1	2
U1031	C0020615	F3 -> TXN -> HADH	2
U1031	C0020615	F3 -> UBC -> FBP1	2
U1031	C0020615	F3 -> UBC -> GYS2	2
U1031	C0020615	F3 -> UBC -> SLC16A1	2
U1031	C0020615	F3 -> UBC -> ACADVL	2
U1031	C0020615	F3 -> UBC -> CPT1A	2
U1031	C0020615	F3 -> UBC -> AKT2	2
U1031	C0020615	F3 -> STUB1 -> INSR	2
U1031	C0020615	TRIM26 -> UBC -> SLC25A20	2
U1031	C0020615	TRIM26 -> UBC -> ACADM	2
U1031	C0020615	TRIM26 -> UBC -> AGL	2
U1031	C0020615	TRIM26 -> TNPO2 -> KCNJ11	2
U1031	C0020615	TRIM26 -> UBC -> ACADL	2
U1031	C0020615	TRIM26 -> UBC -> GLUD1	2
U1031	C0020615	TRIM26 -> UBC -> HADH	2
U1031	C0020615	TRIM26 -> UBC -> FBP1	2
U1031	C0020615	TRIM26 -> UBC -> GYS2	2
U1031	C0020615	TRIM26 -> UBC -> SLC16A1	2
U1031	C0020615	TRIM26 -> UBC -> ACADVL	2
U1031	C0020615	TRIM26 -> UBC -> CPT1A	2
U1031	C0020615	TRIM26 -> UBC -> AKT2	2
U1031	C0020615	TRIM26 -> UBC -> INSR	2
U1031	C0020615	PPP3CA -> PTEN -> INS	2
U1031	C0020615	PPP3CA -> UBC -> SLC25A20	2
U1031	C0020615	PPP3CA -> UBC -> ACADM	2
U1031	C0020615	PPP3CA -> UBC -> AGL	2
U1031	C0020615	PPP3CA -> UBC -> ACADL	2
U1031	C0020615	PPP3CA -> UBC -> GLUD1	2
U1031	C0020615	PPP3CA -> UBC -> HADH	2
U1031	C0020615	PPP3CA -> UBC -> FBP1	2
U1031	C0020615	PPP3CA -> UBC -> GYS2	2
U1031	C0020615	PPP3CA -> UBC -> SLC16A1	2
U1031	C0020615	PPP3CA -> UBC -> ACADVL	2
U1031	C0020615	PPP3CA -> UBC -> CPT1A	2
U1031	C0020615	PPP3CA -> UBC -> AKT2	2
U1031	C0020615	PPP3CA -> GRB2 -> INSR	2
U1031	C0020615	KCNK2 -> EGR1 -> AGL	2
U1031	C0020615	ALOX5 -> APP -> INS	2
U1031	C0020615	ALOX5 -> ACTB -> SLC25A20	2
U1031	C0020615	ALOX5 -> CKAP5 -> ACADM	2
U1031	C0020615	ALOX5 -> CAMK2A -> KCNJ11	2
U1031	C0020615	ALOX5 -> APP -> ACADL	2
U1031	C0020615	ALOX5 -> APP -> HADH	2
U1031	C0020615	ALOX5 -> PRKACA -> ACADVL	2
U1031	C0020615	ALOX5 -> REL -> AKT2	2
U1031	C0020615	ALOX5 -> MTDH -> CPT2	2
U1031	C0020615	ALOX5 -> ACTB -> INSR	2
U1031	C0020615	NPY -> DPP4 -> GCG	2
U1031	C0020615	APOD -> PTEN -> INS	2
U1031	C0020615	APOD -> ESR1 -> SLC25A20	2
U1031	C0020615	APOD -> JUN -> ACADM	2
U1031	C0020615	APOD -> CUL2 -> AGL	2
U1031	C0020615	APOD -> JUN -> GYS2	2
U1031	C0020615	APOD -> CDK2 -> SLC16A1	2
U1031	C0020615	APOD -> ECSIT -> ACADVL	2
U1031	C0020615	APOD -> ESR2 -> CPT1A	2
U1031	C0020615	APOD -> ESR1 -> AKT2	2
U1031	C0020615	APOD -> SCGB1D1 -> INSR	2
U1031	C0020615	MAPK1 -> INSR	1
U1031	C0020615	CASP8 -> APP -> INS	2
U1031	C0020615	CASP8 -> FIS1 -> SLC25A20	2
U1031	C0020615	CASP8 -> UBC -> ACADM	2
U1031	C0020615	CASP8 -> UBC -> AGL	2
U1031	C0020615	CASP8 -> APP -> ACADL	2
U1031	C0020615	CASP8 -> UBC -> GLUD1	2
U1031	C0020615	CASP8 -> APP -> HADH	2
U1031	C0020615	CASP8 -> UBC -> FBP1	2
U1031	C0020615	CASP8 -> UBC -> GYS2	2
U1031	C0020615	CASP8 -> UBC -> SLC16A1	2
U1031	C0020615	CASP8 -> UBC -> ACADVL	2
U1031	C0020615	CASP8 -> HSPA5 -> CPT1A	2
U1031	C0020615	CASP8 -> APP -> AKT2	2
U1031	C0020615	CASP8 -> PIK3R1 -> INSR	2
U1031	C0020615	TNF -> APP -> INS	2
U1031	C0020615	TNF -> ACTB -> SLC25A20	2
U1031	C0020615	TNF -> CDC42 -> ACADM	2
U1031	C0020615	TNF -> EGR1 -> AGL	2
U1031	C0020615	TNF -> APP -> ACADL	2
U1031	C0020615	TNF -> ELAVL1 -> GLUD1	2
U1031	C0020615	TNF -> APP -> HADH	2
U1031	C0020615	TNF -> RELA -> FBP1	2
U1031	C0020615	TNF -> JUN -> GYS2	2
U1031	C0020615	TNF -> TRAF6 -> SLC16A1	2
U1031	C0020615	TNF -> CDC42 -> ACADVL	2
U1031	C0020615	TNF -> HSPA5 -> CPT1A	2
U1031	C0020615	TNF -> KHSRP -> AKT2	2
U1031	C0020615	TNF -> MRM3 -> CPT2	2
U1031	C0020615	TNF -> ACTB -> INSR	2
U1031	C0020615	ACTB -> SLC25A20	1
U1031	C0020615	ACTB -> INSR	1
U1031	C0020615	GH1 -> ECHS1 -> ACADM	2
U1031	C0020615	GH1 -> CUL2 -> AGL	2
U1031	C0020615	GH1 -> STAT5A -> GLUD1	2
U1031	C0020615	GH1 -> STAT1 -> HADH	2
U1031	C0020615	GH1 -> CUL2 -> SLC16A1	2
U1031	C0020615	GH1 -> LYN -> CPT1A	2
U1031	C0020615	GH1 -> CUL1 -> AKT2	2
U1031	C0020615	GH1 -> STAT3 -> INSR	2
U1031	C0020615	CRYZ -> PRDX2 -> SLC25A20	2
U1031	C0020615	CRYZ -> UBC -> ACADM	2
U1031	C0020615	CRYZ -> UBC -> AGL	2
U1031	C0020615	CRYZ -> UBC -> ACADL	2
U1031	C0020615	CRYZ -> UBC -> GLUD1	2
U1031	C0020615	CRYZ -> PRDX2 -> HADH	2
U1031	C0020615	CRYZ -> UBC -> FBP1	2
U1031	C0020615	CRYZ -> UBC -> GYS2	2
U1031	C0020615	CRYZ -> UBC -> SLC16A1	2
U1031	C0020615	CRYZ -> UBC -> ACADVL	2
U1031	C0020615	CRYZ -> UBC -> CPT1A	2
U1031	C0020615	CRYZ -> UBC -> AKT2	2
U1031	C0020615	CRYZ -> UBC -> INSR	2
U1031	C0020615	NR1H2 -> KDM1A -> SLC25A20	2
U1031	C0020615	NR1H2 -> SUMO3 -> ACADM	2
U1031	C0020615	NR1H2 -> STAT1 -> HADH	2
U1031	C0020615	NR1H2 -> CDKN1A -> AKT2	2
U1031	C0020615	NR1H2 -> MDFI -> CRH	2
U1031	C0020615	NR1H2 -> PRKCA -> INSR	2
U1031	C0020615	PGA5 -> PGA4 -> STOM -> FAP -> GCG	4
U1031	C0020615	PGA5 -> PGA4 -> TMEM106C -> HLA-DQB1 -> INS	4
U1031	C0020615	PGA5 -> PGA4 -> STOM -> ACTB -> SLC25A20	4
U1031	C0020615	PGA5 -> PGA4 -> STOM -> HMOX2 -> ACADM	4
U1031	C0020615	PGA5 -> PGA4 -> STOM -> FOXA2 -> AGL	4
U1031	C0020615	PGA5 -> PGA4 -> STOM -> F2RL1 -> ABCC8	4
U1031	C0020615	PGA5 -> PGA4 -> STOM -> UBC -> ACADL	4
U1031	C0020615	PGA5 -> PGA4 -> STOM -> UBC -> GLUD1	4
U1031	C0020615	PGA5 -> PGA4 -> STOM -> UBC -> HADH	4
U1031	C0020615	PGA5 -> PGA4 -> STOM -> UBC -> FBP1	4
U1031	C0020615	PGA5 -> PGA4 -> STOM -> UBC -> GYS2	4
U1031	C0020615	PGA5 -> PGA4 -> STOM -> UBC -> SLC16A1	4
U1031	C0020615	PGA5 -> PGA4 -> STOM -> UBC -> ACADVL	4
U1031	C0020615	PGA5 -> PGA4 -> STOM -> FBXO6 -> CPT1A	4
U1031	C0020615	PGA5 -> PGA4 -> STOM -> EGFR -> AKT2	4
U1031	C0020615	PGA5 -> PGA4 -> STOM -> ATP1B3 -> CPT2	4
U1031	C0020615	PGA5 -> PGA4 -> TMEM106C -> KRT31 -> CRH	4
U1031	C0020615	PGA5 -> PGA4 -> STOM -> ACTB -> INSR	4
U1031	C0020615	IL6 -> CRP -> GLUD1	2
U1031	C0020615	IL6 -> STAT1 -> HADH	2
U1031	C0020615	IL6 -> RELA -> FBP1	2
U1031	C0020615	IL6 -> REL -> AKT2	2
U1031	C0020615	CASP9 -> RB1 -> INS	2
U1031	C0020615	CASP9 -> UBC -> SLC25A20	2
U1031	C0020615	CASP9 -> UBC -> ACADM	2
U1031	C0020615	CASP9 -> BRCA1 -> AGL	2
U1031	C0020615	CASP9 -> UBC -> ACADL	2
U1031	C0020615	CASP9 -> UBC -> GLUD1	2
U1031	C0020615	CASP9 -> UBC -> HADH	2
U1031	C0020615	CASP9 -> UBC -> FBP1	2
U1031	C0020615	CASP9 -> UBC -> GYS2	2
U1031	C0020615	CASP9 -> UBC -> SLC16A1	2
U1031	C0020615	CASP9 -> UBC -> ACADVL	2
U1031	C0020615	CASP9 -> LYN -> CPT1A	2
U1031	C0020615	CASP9 -> UBC -> AKT2	2
U1031	C0020615	CASP9 -> UBC -> INSR	2
U1031	C0020615	MMP1 -> UBC -> SLC25A20	2
U1031	C0020615	MMP1 -> UBC -> ACADM	2
U1031	C0020615	MMP1 -> UBC -> AGL	2
U1031	C0020615	MMP1 -> UBC -> ACADL	2
U1031	C0020615	MMP1 -> UBC -> GLUD1	2
U1031	C0020615	MMP1 -> UBC -> HADH	2
U1031	C0020615	MMP1 -> UBC -> FBP1	2
U1031	C0020615	MMP1 -> UBC -> GYS2	2
U1031	C0020615	MMP1 -> UBC -> SLC16A1	2
U1031	C0020615	MMP1 -> UBC -> ACADVL	2
U1031	C0020615	MMP1 -> UBC -> CPT1A	2
U1031	C0020615	MMP1 -> UBC -> AKT2	2
U1031	C0020615	MMP1 -> STAT3 -> INSR	2
U1031	C0020615	INMT -> RPL7L1 -> ARRB2 -> GCG	3
U1031	C0020615	INMT -> LNX2 -> HSPB1 -> INS	3
U1031	C0020615	INMT -> SLC27A2 -> UBC -> SLC25A20	3
U1031	C0020615	INMT -> SLC27A2 -> UBC -> ACADM	3
U1031	C0020615	INMT -> SLC27A2 -> UBC -> AGL	3
U1031	C0020615	INMT -> SLC27A2 -> TTYH1 -> KCNJ11	3
U1031	C0020615	INMT -> SLC27A2 -> UBC -> ACADL	3
U1031	C0020615	INMT -> SLC27A2 -> UBC -> GLUD1	3
U1031	C0020615	INMT -> SLC27A2 -> UBC -> HADH	3
U1031	C0020615	INMT -> SLC27A2 -> UBC -> FBP1	3
U1031	C0020615	INMT -> SLC27A2 -> UBC -> GYS2	3
U1031	C0020615	INMT -> SLC27A2 -> UBC -> SLC16A1	3
U1031	C0020615	INMT -> SLC27A2 -> UBC -> ACADVL	3
U1031	C0020615	INMT -> SLC27A2 -> UBC -> CPT1A	3
U1031	C0020615	INMT -> SLC27A2 -> UBC -> AKT2	3
U1031	C0020615	INMT -> SLC27A2 -> UBC -> INSR	3
U1031	C0020615	FDPS -> HSPA8 -> INS	2
U1031	C0020615	FDPS -> UBC -> SLC25A20	2
U1031	C0020615	FDPS -> NRF1 -> ACADM	2
U1031	C0020615	FDPS -> NTRK1 -> AGL	2
U1031	C0020615	FDPS -> UBC -> ACADL	2
U1031	C0020615	FDPS -> UBC -> GLUD1	2
U1031	C0020615	FDPS -> UBC -> HADH	2
U1031	C0020615	FDPS -> UBC -> FBP1	2
U1031	C0020615	FDPS -> UBC -> GYS2	2
U1031	C0020615	FDPS -> NRF1 -> SLC16A1	2
U1031	C0020615	FDPS -> UBC -> ACADVL	2
U1031	C0020615	FDPS -> NTRK1 -> CPT1A	2
U1031	C0020615	FDPS -> NRF1 -> AKT2	2
U1031	C0020615	FDPS -> NTRK1 -> INSR	2
U1031	C0020615	DHCR7 -> UBC -> SLC25A20	2
U1031	C0020615	DHCR7 -> UBC -> ACADM	2
U1031	C0020615	DHCR7 -> UBC -> AGL	2
U1031	C0020615	DHCR7 -> UBC -> ACADL	2
U1031	C0020615	DHCR7 -> UBC -> GLUD1	2
U1031	C0020615	DHCR7 -> UBC -> HADH	2
U1031	C0020615	DHCR7 -> UBC -> FBP1	2
U1031	C0020615	DHCR7 -> UBC -> GYS2	2
U1031	C0020615	DHCR7 -> UBC -> SLC16A1	2
U1031	C0020615	DHCR7 -> UBC -> ACADVL	2
U1031	C0020615	DHCR7 -> ESR2 -> CPT1A	2
U1031	C0020615	DHCR7 -> TINCR -> AKT2	2
U1031	C0020615	DHCR7 -> TOMM40 -> CPT2	2
U1031	C0020615	DHCR7 -> UBC -> INSR	2
U1031	C0020615	GCG	0
U1031	C0020615	NR1H3 -> MKLN1 -> GCG	2
U1031	C0020615	NR1H3 -> APP -> INS	2
U1031	C0020615	NR1H3 -> UBC -> SLC25A20	2
U1031	C0020615	NR1H3 -> UBC -> ACADM	2
U1031	C0020615	NR1H3 -> UBC -> AGL	2
U1031	C0020615	NR1H3 -> APP -> ACADL	2
U1031	C0020615	NR1H3 -> UBC -> GLUD1	2
U1031	C0020615	NR1H3 -> APP -> HADH	2
U1031	C0020615	NR1H3 -> UBC -> FBP1	2
U1031	C0020615	NR1H3 -> UBC -> GYS2	2
U1031	C0020615	NR1H3 -> UBC -> SLC16A1	2
U1031	C0020615	NR1H3 -> UBC -> ACADVL	2
U1031	C0020615	NR1H3 -> UBC -> CPT1A	2
U1031	C0020615	NR1H3 -> HSP90AA1 -> AKT2	2
U1031	C0020615	NR1H3 -> MDFI -> CRH	2
U1031	C0020615	NR1H3 -> UBC -> INSR	2
U1031	C0020615	BCL2 -> CPT1A	1
U1031	C0020615	BAX -> MAEA -> GCG	2
U1031	C0020615	BAX -> CRYAB -> INS	2
U1031	C0020615	BAX -> PRDX2 -> SLC25A20	2
U1031	C0020615	BAX -> UBC -> ACADM	2
U1031	C0020615	BAX -> UBC -> AGL	2
U1031	C0020615	BAX -> YWHAB -> KCNJ11	2
U1031	C0020615	BAX -> UBC -> ACADL	2
U1031	C0020615	BAX -> UBC -> GLUD1	2
U1031	C0020615	BAX -> PRDX2 -> HADH	2
U1031	C0020615	BAX -> UBC -> FBP1	2
U1031	C0020615	BAX -> UBC -> GYS2	2
U1031	C0020615	BAX -> UBC -> SLC16A1	2
U1031	C0020615	BAX -> UBC -> ACADVL	2
U1031	C0020615	BAX -> ESR2 -> CPT1A	2
U1031	C0020615	BAX -> UBC -> AKT2	2
U1031	C0020615	BAX -> HSCB -> CPT2	2
U1031	C0020615	BAX -> UBC -> INSR	2
U1031	C0020615	FASN -> ARRB2 -> GCG	2
U1031	C0020615	FASN -> HSPA5 -> INS	2
U1031	C0020615	FASN -> UBC -> SLC25A20	2
U1031	C0020615	FASN -> NRF1 -> ACADM	2
U1031	C0020615	FASN -> UBC -> AGL	2
U1031	C0020615	FASN -> AP2M1 -> KCNJ11	2
U1031	C0020615	FASN -> UBC -> ACADL	2
U1031	C0020615	FASN -> UBC -> GLUD1	2
U1031	C0020615	FASN -> UBC -> HADH	2
U1031	C0020615	FASN -> LNX1 -> FBP1	2
U1031	C0020615	FASN -> UBC -> GYS2	2
U1031	C0020615	FASN -> NRF1 -> SLC16A1	2
U1031	C0020615	FASN -> UBC -> ACADVL	2
U1031	C0020615	FASN -> FBXO6 -> CPT1A	2
U1031	C0020615	FASN -> HSP90AA1 -> AKT2	2
U1031	C0020615	FASN -> GNAS -> CPT2	2
U1031	C0020615	FASN -> UBC -> INSR	2
U1031	C0020615	CAV1 -> INSR	1
U1031	C0020615	RXRA -> CTSL -> GCG	2
U1031	C0020615	RXRA -> ACTB -> SLC25A20	2
U1031	C0020615	RXRA -> UBC -> ACADM	2
U1031	C0020615	RXRA -> UBC -> AGL	2
U1031	C0020615	RXRA -> TNPO2 -> KCNJ11	2
U1031	C0020615	RXRA -> HNRNPL -> ABCC8	2
U1031	C0020615	RXRA -> UBC -> ACADL	2
U1031	C0020615	RXRA -> UBC -> GLUD1	2
U1031	C0020615	RXRA -> UBC -> HADH	2
U1031	C0020615	RXRA -> UBC -> FBP1	2
U1031	C0020615	RXRA -> UBC -> GYS2	2
U1031	C0020615	RXRA -> UBC -> SLC16A1	2
U1031	C0020615	RXRA -> MIDN -> GCK	2
U1031	C0020615	RXRA -> UBC -> ACADVL	2
U1031	C0020615	RXRA -> ESR2 -> CPT1A	2
U1031	C0020615	RXRA -> CTNNB1 -> AKT2	2
U1031	C0020615	RXRA -> ACTB -> INSR	2
U1031	C0020615	MYC -> SLC16A1	1
U1031	C0020615	CD86 -> UBC -> SLC25A20	2
U1031	C0020615	CD86 -> UBC -> ACADM	2
U1031	C0020615	CD86 -> UBC -> AGL	2
U1031	C0020615	CD86 -> UBC -> ACADL	2
U1031	C0020615	CD86 -> UBC -> GLUD1	2
U1031	C0020615	CD86 -> UBC -> HADH	2
U1031	C0020615	CD86 -> UBC -> FBP1	2
U1031	C0020615	CD86 -> UBC -> GYS2	2
U1031	C0020615	CD86 -> UBC -> SLC16A1	2
U1031	C0020615	CD86 -> UBC -> ACADVL	2
U1031	C0020615	CD86 -> UBC -> CPT1A	2
U1031	C0020615	CD86 -> UBC -> AKT2	2
U1031	C0020615	CD86 -> UBC -> INSR	2
U1031	C0020615	PTEN -> INS	1
U1031	C0020615	PTEN -> INSR	1
U1031	C0020615	PCNA -> GCK	1
U1031	C0020615	AKT1 -> AKT2	1
U1031	C0020615	CNR1 -> GNAI3 -> CPT1A	2
U1031	C0020615	CNR1 -> NSRP1 -> AKT2	2
U1031	C0020615	CNR1 -> GNAS -> CPT2	2
U1031	C0020615	CNR1 -> ADRB2 -> INSR	2
U1031	C0020615	LIPE -> UBC -> SLC25A20	2
U1031	C0020615	LIPE -> UBC -> ACADM	2
U1031	C0020615	LIPE -> UBC -> AGL	2
U1031	C0020615	LIPE -> UBC -> ACADL	2
U1031	C0020615	LIPE -> UBC -> GLUD1	2
U1031	C0020615	LIPE -> UBC -> HADH	2
U1031	C0020615	LIPE -> UBC -> FBP1	2
U1031	C0020615	LIPE -> UBC -> GYS2	2
U1031	C0020615	LIPE -> UBC -> SLC16A1	2
U1031	C0020615	LIPE -> UBC -> ACADVL	2
U1031	C0020615	LIPE -> UBC -> CPT1A	2
U1031	C0020615	LIPE -> UBC -> AKT2	2
U1031	C0020615	LIPE -> UBC -> INSR	2
U1031	C0020615	MMP2 -> APP -> INS	2
U1031	C0020615	MMP2 -> CAND1 -> ACADM	2
U1031	C0020615	MMP2 -> SCUBE3 -> AGL	2
U1031	C0020615	MMP2 -> APP -> ACADL	2
U1031	C0020615	MMP2 -> FN1 -> GLUD1	2
U1031	C0020615	MMP2 -> APP -> HADH	2
U1031	C0020615	MMP2 -> ASCC2 -> FBP1	2
U1031	C0020615	MMP2 -> HSP90AA1 -> AKT2	2
U1031	C0020615	MMP2 -> MTDH -> CPT2	2
U1031	C0020615	MMP2 -> DCN -> INSR	2
U1031	C0020615	BMPER -> SPATA20 -> AGL	2
U1031	C0020615	BMPER -> TNPO2 -> KCNJ11	2
U1031	C0020615	AOX1 -> CRKL -> INSR	2
U1031	C0020615	CYP3A4 -> HSPA8 -> INS	2
U1031	C0020615	CYP3A4 -> UBC -> SLC25A20	2
U1031	C0020615	CYP3A4 -> UBC -> ACADM	2
U1031	C0020615	CYP3A4 -> UBC -> AGL	2
U1031	C0020615	CYP3A4 -> UBC -> ACADL	2
U1031	C0020615	CYP3A4 -> UBC -> GLUD1	2
U1031	C0020615	CYP3A4 -> UBC -> HADH	2
U1031	C0020615	CYP3A4 -> UBC -> FBP1	2
U1031	C0020615	CYP3A4 -> UBC -> GYS2	2
U1031	C0020615	CYP3A4 -> UBC -> SLC16A1	2
U1031	C0020615	CYP3A4 -> UBC -> ACADVL	2
U1031	C0020615	CYP3A4 -> UBC -> CPT1A	2
U1031	C0020615	CYP3A4 -> UBC -> AKT2	2
U1031	C0020615	CYP3A4 -> STUB1 -> INSR	2
U1031	C0020615	AHR -> RB1 -> INS	2
U1031	C0020615	AHR -> UBC -> SLC25A20	2
U1031	C0020615	AHR -> UBC -> ACADM	2
U1031	C0020615	AHR -> BRCA1 -> AGL	2
U1031	C0020615	AHR -> ANK2 -> ABCC8	2
U1031	C0020615	AHR -> UBC -> ACADL	2
U1031	C0020615	AHR -> UBC -> GLUD1	2
U1031	C0020615	AHR -> UBC -> HADH	2
U1031	C0020615	AHR -> UBC -> FBP1	2
U1031	C0020615	AHR -> UBC -> GYS2	2
U1031	C0020615	AHR -> UBC -> SLC16A1	2
U1031	C0020615	AHR -> UBC -> ACADVL	2
U1031	C0020615	AHR -> UBC -> CPT1A	2
U1031	C0020615	AHR -> HSP90AA1 -> AKT2	2
U1031	C0020615	AHR -> STUB1 -> INSR	2
U1031	C0020615	SOD2 -> APP -> INS	2
U1031	C0020615	SOD2 -> UBC -> SLC25A20	2
U1031	C0020615	SOD2 -> UBC -> ACADM	2
U1031	C0020615	SOD2 -> UBC -> AGL	2
U1031	C0020615	SOD2 -> APP -> ACADL	2
U1031	C0020615	SOD2 -> UBC -> GLUD1	2
U1031	C0020615	SOD2 -> APP -> HADH	2
U1031	C0020615	SOD2 -> UBC -> FBP1	2
U1031	C0020615	SOD2 -> UBC -> GYS2	2
U1031	C0020615	SOD2 -> UBC -> SLC16A1	2
U1031	C0020615	SOD2 -> UBC -> ACADVL	2
U1031	C0020615	SOD2 -> UBC -> CPT1A	2
U1031	C0020615	SOD2 -> APP -> AKT2	2
U1031	C0020615	SOD2 -> CST4 -> CRH	2
U1031	C0020615	SOD2 -> STAT3 -> INSR	2
U1031	C0020615	GJA1 -> UBC -> SLC25A20	2
U1031	C0020615	GJA1 -> UBC -> ACADM	2
U1031	C0020615	GJA1 -> UBC -> AGL	2
U1031	C0020615	GJA1 -> UBC -> ACADL	2
U1031	C0020615	GJA1 -> UBC -> GLUD1	2
U1031	C0020615	GJA1 -> UBC -> HADH	2
U1031	C0020615	GJA1 -> UBC -> FBP1	2
U1031	C0020615	GJA1 -> UBC -> GYS2	2
U1031	C0020615	GJA1 -> UBC -> SLC16A1	2
U1031	C0020615	GJA1 -> UBC -> ACADVL	2
U1031	C0020615	GJA1 -> UBC -> CPT1A	2
U1031	C0020615	GJA1 -> UBC -> AKT2	2
U1031	C0020615	GJA1 -> CSNK1D -> CRH	2
U1031	C0020615	GJA1 -> UBC -> INSR	2
U1031	C0020615	CTNNB1 -> AKT2	1
U1031	C0020615	MAOA -> UBC -> SLC25A20	2
U1031	C0020615	MAOA -> UBC -> ACADM	2
U1031	C0020615	MAOA -> UBC -> AGL	2
U1031	C0020615	MAOA -> UBC -> ACADL	2
U1031	C0020615	MAOA -> UBC -> GLUD1	2
U1031	C0020615	MAOA -> UBC -> HADH	2
U1031	C0020615	MAOA -> UBC -> FBP1	2
U1031	C0020615	MAOA -> UBC -> GYS2	2
U1031	C0020615	MAOA -> UBC -> SLC16A1	2
U1031	C0020615	MAOA -> UBC -> ACADVL	2
U1031	C0020615	MAOA -> UBC -> CPT1A	2
U1031	C0020615	MAOA -> UBC -> AKT2	2
U1031	C0020615	MAOA -> STUB1 -> INSR	2
U1031	C0020615	ABCC2 -> UBC -> SLC25A20	2
U1031	C0020615	ABCC2 -> CANX -> ACADM	2
U1031	C0020615	ABCC2 -> UBC -> AGL	2
U1031	C0020615	ABCC2 -> UBC -> ACADL	2
U1031	C0020615	ABCC2 -> UBC -> GLUD1	2
U1031	C0020615	ABCC2 -> UBC -> HADH	2
U1031	C0020615	ABCC2 -> UBC -> FBP1	2
U1031	C0020615	ABCC2 -> UBC -> GYS2	2
U1031	C0020615	ABCC2 -> UBC -> SLC16A1	2
U1031	C0020615	ABCC2 -> CANX -> ACADVL	2
U1031	C0020615	ABCC2 -> UBC -> CPT1A	2
U1031	C0020615	ABCC2 -> UBC -> AKT2	2
U1031	C0020615	ABCC2 -> LGALS9 -> INSR	2
U1031	C0020615	INSR	0
U1031	C0020615	ENOX2 -> NXF1 -> AGL	2
U1031	C0020615	ENOX2 -> LNX1 -> FBP1	2
U1031	C0020615	ENOX2 -> NXF1 -> CPT1A	2
U1031	C0020615	ENOX2 -> CDC37 -> AKT2	2
U1031	C0020615	ENOX2 -> PRKCD -> INSR	2
U1031	C0020615	SOD1 -> PRDX4 -> INS	2
U1031	C0020615	SOD1 -> ACTB -> SLC25A20	2
U1031	C0020615	SOD1 -> ATP1A1 -> ACADM	2
U1031	C0020615	SOD1 -> UBC -> AGL	2
U1031	C0020615	SOD1 -> LDHA -> KCNJ11	2
U1031	C0020615	SOD1 -> UBC -> ACADL	2
U1031	C0020615	SOD1 -> UBC -> GLUD1	2
U1031	C0020615	SOD1 -> CDC42 -> HADH	2
U1031	C0020615	SOD1 -> UBC -> FBP1	2
U1031	C0020615	SOD1 -> UBC -> GYS2	2
U1031	C0020615	SOD1 -> UBC -> SLC16A1	2
U1031	C0020615	SOD1 -> CDC42 -> ACADVL	2
U1031	C0020615	SOD1 -> HSPA5 -> CPT1A	2
U1031	C0020615	SOD1 -> PPIF -> AKT2	2
U1031	C0020615	SOD1 -> ALDH7A1 -> CPT2	2
U1031	C0020615	SOD1 -> CSNK1D -> CRH	2
U1031	C0020615	SOD1 -> ACTB -> INSR	2
U1031	C0020615	CASP3 -> AKT2	1
U1031	C0020615	HMGCR -> UBC -> SLC25A20	2
U1031	C0020615	HMGCR -> UBC -> ACADM	2
U1031	C0020615	HMGCR -> UBC -> AGL	2
U1031	C0020615	HMGCR -> UBC -> ACADL	2
U1031	C0020615	HMGCR -> UBC -> GLUD1	2
U1031	C0020615	HMGCR -> UBC -> HADH	2
U1031	C0020615	HMGCR -> UBC -> FBP1	2
U1031	C0020615	HMGCR -> UBC -> GYS2	2
U1031	C0020615	HMGCR -> UBC -> SLC16A1	2
U1031	C0020615	HMGCR -> UBC -> ACADVL	2
U1031	C0020615	HMGCR -> UBC -> CPT1A	2
U1031	C0020615	HMGCR -> UBC -> AKT2	2
U1031	C0020615	HMGCR -> ATP1B3 -> CPT2	2
U1031	C0020615	HMGCR -> UBC -> INSR	2
U1031	C0020615	ADORA2A -> CALM1 -> ACADM	2
U1031	C0020615	ADORA2A -> ACTN3 -> FBP1	2
U1031	C0020615	ADORA2A -> ACTN2 -> AKT2	2
U1031	C0020615	ADORA2A -> GNAS -> CPT2	2
U1031	C0020615	ADORA2A -> CALM1 -> INSR	2
U1031	C0020615	HVCN1 -> TTYH1 -> KCNJ11	2
U1031	C0020615	HVCN1 -> OXLD1 -> ACADVL	2
U1031	C0020615	HVCN1 -> CHEK1 -> AKT2	2
U1031	C0020615	HVCN1 -> OXLD1 -> CPT2	2
U1031	C0020615	HVCN1 -> FUS -> INSR	2
U1031	C0020615	ATP2C1 -> MGARP -> SLC25A20	2
U1031	C0020615	ATP2C1 -> UBC -> ACADM	2
U1031	C0020615	ATP2C1 -> UBC -> AGL	2
U1031	C0020615	ATP2C1 -> F2RL1 -> ABCC8	2
U1031	C0020615	ATP2C1 -> UBC -> ACADL	2
U1031	C0020615	ATP2C1 -> UBC -> GLUD1	2
U1031	C0020615	ATP2C1 -> UBC -> HADH	2
U1031	C0020615	ATP2C1 -> UBC -> FBP1	2
U1031	C0020615	ATP2C1 -> UBC -> GYS2	2
U1031	C0020615	ATP2C1 -> UBC -> SLC16A1	2
U1031	C0020615	ATP2C1 -> UBC -> ACADVL	2
U1031	C0020615	ATP2C1 -> UBC -> CPT1A	2
U1031	C0020615	ATP2C1 -> UBC -> AKT2	2
U1031	C0020615	ATP2C1 -> UBC -> INSR	2
U1031	C0020615	CDK5 -> GLUD1	1
U1031	C0020615	MMP10 -> MYC -> SLC16A1	2
U1031	C0020615	ACHE -> APP -> INS	2
U1031	C0020615	ACHE -> CANX -> ACADM	2
U1031	C0020615	ACHE -> APP -> ACADL	2
U1031	C0020615	ACHE -> APP -> HADH	2
U1031	C0020615	ACHE -> JUN -> GYS2	2
U1031	C0020615	ACHE -> CANX -> ACADVL	2
U1031	C0020615	ACHE -> APP -> AKT2	2
U1031	C0020615	ACHE -> RACK1 -> INSR	2
U1031	C0020615	CASP7 -> HSPA5 -> INS	2
U1031	C0020615	CASP7 -> UBC -> SLC25A20	2
U1031	C0020615	CASP7 -> CDC42 -> ACADM	2
U1031	C0020615	CASP7 -> UBC -> AGL	2
U1031	C0020615	CASP7 -> UBC -> ACADL	2
U1031	C0020615	CASP7 -> UBC -> GLUD1	2
U1031	C0020615	CASP7 -> CDC42 -> HADH	2
U1031	C0020615	CASP7 -> UBC -> FBP1	2
U1031	C0020615	CASP7 -> UBC -> GYS2	2
U1031	C0020615	CASP7 -> UBC -> SLC16A1	2
U1031	C0020615	CASP7 -> CDC42 -> ACADVL	2
U1031	C0020615	CASP7 -> HSPA5 -> CPT1A	2
U1031	C0020615	CASP7 -> TINCR -> AKT2	2
U1031	C0020615	CASP7 -> PIK3R1 -> INSR	2
U1031	C0020615	CYP1B1 -> UBC -> SLC25A20	2
U1031	C0020615	CYP1B1 -> UBC -> ACADM	2
U1031	C0020615	CYP1B1 -> UBC -> AGL	2
U1031	C0020615	CYP1B1 -> UBC -> ACADL	2
U1031	C0020615	CYP1B1 -> UBC -> GLUD1	2
U1031	C0020615	CYP1B1 -> UBC -> HADH	2
U1031	C0020615	CYP1B1 -> UBC -> FBP1	2
U1031	C0020615	CYP1B1 -> UBC -> GYS2	2
U1031	C0020615	CYP1B1 -> UBC -> SLC16A1	2
U1031	C0020615	CYP1B1 -> UBC -> ACADVL	2
U1031	C0020615	CYP1B1 -> UBC -> CPT1A	2
U1031	C0020615	CYP1B1 -> UBC -> AKT2	2
U1031	C0020615	CYP1B1 -> UBC -> INSR	2
U1031	C0020615	IGFBP1 -> TCF4 -> INS	2
U1031	C0020615	IGFBP1 -> MMP26 -> SLC25A20	2
U1031	C0020615	IGFBP1 -> FOXA2 -> AGL	2
U1031	C0020615	IGFBP1 -> HMGA1 -> ABCC8	2
U1031	C0020615	IGFBP1 -> TCF4 -> AKT2	2
U1031	C0020615	IGFBP1 -> PRKCA -> INSR	2
U1031	C0020615	CYP1A1 -> ACADVL	1
U1031	C0020615	HNF1A -> IGFBP7 -> INS	2
U1031	C0020615	HNF1A -> ACTB -> SLC25A20	2
U1031	C0020615	HNF1A -> LDHA -> ACADM	2
U1031	C0020615	HNF1A -> FOXA2 -> AGL	2
U1031	C0020615	HNF1A -> LDHA -> KCNJ11	2
U1031	C0020615	HNF1A -> HMGA1 -> ABCC8	2
U1031	C0020615	HNF1A -> VTN -> GLUD1	2
U1031	C0020615	HNF1A -> CTNNB1 -> AKT2	2
U1031	C0020615	HNF1A -> ACTB -> INSR	2
U1031	C0020615	UCP2 -> YWHAG -> ACADM	2
U1031	C0020615	UCP2 -> NDE1 -> AGL	2
U1031	C0020615	UCP2 -> YWHAB -> KCNJ11	2
U1031	C0020615	UCP2 -> CST4 -> CRH	2
U1031	C0020615	UCP2 -> YWHAB -> INSR	2
U1031	C0020615	VEGFA -> TCF4 -> INS	2
U1031	C0020615	VEGFA -> UBC -> SLC25A20	2
U1031	C0020615	VEGFA -> UBC -> ACADM	2
U1031	C0020615	VEGFA -> UBC -> AGL	2
U1031	C0020615	VEGFA -> HNRNPL -> ABCC8	2
U1031	C0020615	VEGFA -> UBC -> ACADL	2
U1031	C0020615	VEGFA -> UBC -> GLUD1	2
U1031	C0020615	VEGFA -> UBC -> HADH	2
U1031	C0020615	VEGFA -> UBC -> FBP1	2
U1031	C0020615	VEGFA -> UBC -> GYS2	2
U1031	C0020615	VEGFA -> UBC -> SLC16A1	2
U1031	C0020615	VEGFA -> UBC -> ACADVL	2
U1031	C0020615	VEGFA -> UBC -> CPT1A	2
U1031	C0020615	VEGFA -> HSP90AA1 -> AKT2	2
U1031	C0020615	VEGFA -> STAT3 -> INSR	2
U1031	C0020615	ADIPOQ -> UBC -> SLC25A20	2
U1031	C0020615	ADIPOQ -> UBC -> ACADM	2
U1031	C0020615	ADIPOQ -> UBC -> AGL	2
U1031	C0020615	ADIPOQ -> UBC -> ACADL	2
U1031	C0020615	ADIPOQ -> UBC -> GLUD1	2
U1031	C0020615	ADIPOQ -> UBC -> HADH	2
U1031	C0020615	ADIPOQ -> UBC -> FBP1	2
U1031	C0020615	ADIPOQ -> UBC -> GYS2	2
U1031	C0020615	ADIPOQ -> UBC -> SLC16A1	2
U1031	C0020615	ADIPOQ -> MRM1 -> ACADVL	2
U1031	C0020615	ADIPOQ -> UBC -> CPT1A	2
U1031	C0020615	ADIPOQ -> UBC -> AKT2	2
U1031	C0020615	ADIPOQ -> COQ9 -> CPT2	2
U1031	C0020615	ADIPOQ -> UBC -> INSR	2
U1031	C0020615	HMOX1 -> UBC -> SLC25A20	2
U1031	C0020615	HMOX1 -> UBC -> ACADM	2
U1031	C0020615	HMOX1 -> UBC -> AGL	2
U1031	C0020615	HMOX1 -> UBC -> ACADL	2
U1031	C0020615	HMOX1 -> UBC -> GLUD1	2
U1031	C0020615	HMOX1 -> UBC -> HADH	2
U1031	C0020615	HMOX1 -> UBC -> FBP1	2
U1031	C0020615	HMOX1 -> UBC -> GYS2	2
U1031	C0020615	HMOX1 -> UBC -> SLC16A1	2
U1031	C0020615	HMOX1 -> UBC -> ACADVL	2
U1031	C0020615	HMOX1 -> UBC -> CPT1A	2
U1031	C0020615	HMOX1 -> UBC -> AKT2	2
U1031	C0020615	HMOX1 -> COQ9 -> CPT2	2
U1031	C0020615	HMOX1 -> UBC -> INSR	2
U1031	C0020615	NOS2 -> HADH	1
U1031	C0020615	TRPV1 -> CALM1 -> ACADM	2
U1031	C0020615	TRPV1 -> PRKCB -> SLC16A1	2
U1031	C0020615	TRPV1 -> PRKACA -> ACADVL	2
U1031	C0020615	TRPV1 -> EGFR -> AKT2	2
U1031	C0020615	TRPV1 -> PRKCA -> INSR	2
U1031	C0020615	NFKB1 -> B2M -> INS	2
U1031	C0020615	NFKB1 -> ACTB -> SLC25A20	2
U1031	C0020615	NFKB1 -> AHSA1 -> ACADM	2
U1031	C0020615	NFKB1 -> AHSA1 -> AGL	2
U1031	C0020615	NFKB1 -> HMGA1 -> ABCC8	2
U1031	C0020615	NFKB1 -> HTT -> ACADL	2
U1031	C0020615	NFKB1 -> AIFM1 -> GLUD1	2
U1031	C0020615	NFKB1 -> PRDX2 -> HADH	2
U1031	C0020615	NFKB1 -> FBXW7 -> FBP1	2
U1031	C0020615	NFKB1 -> JUN -> GYS2	2
U1031	C0020615	NFKB1 -> CUL3 -> SLC16A1	2
U1031	C0020615	NFKB1 -> ECSIT -> ACADVL	2
U1031	C0020615	NFKB1 -> HSPA5 -> CPT1A	2
U1031	C0020615	NFKB1 -> HSP90AA1 -> AKT2	2
U1031	C0020615	NFKB1 -> GNAS -> CPT2	2
U1031	C0020615	NFKB1 -> ACTB -> INSR	2
U1031	C0020615	JUN -> ACADM	1
U1031	C0020615	JUN -> GYS2	1
U1031	C0020615	IL4 -> JUN -> ACADM	2
U1031	C0020615	IL4 -> EGR1 -> AGL	2
U1031	C0020615	IL4 -> MAPK3 -> HADH	2
U1031	C0020615	IL4 -> RELA -> FBP1	2
U1031	C0020615	IL4 -> JUN -> GYS2	2
U1031	C0020615	IL4 -> PIK3CD -> AKT2	2
U1031	C0020615	IL4 -> MAPK1 -> INSR	2
U1031	C0020615	CEBPA -> RB1 -> INS	2
U1031	C0020615	CEBPA -> UBC -> SLC25A20	2
U1031	C0020615	CEBPA -> UBC -> ACADM	2
U1031	C0020615	CEBPA -> UBC -> AGL	2
U1031	C0020615	CEBPA -> UBC -> ACADL	2
U1031	C0020615	CEBPA -> UBC -> GLUD1	2
U1031	C0020615	CEBPA -> UBC -> HADH	2
U1031	C0020615	CEBPA -> UBC -> FBP1	2
U1031	C0020615	CEBPA -> UBC -> GYS2	2
U1031	C0020615	CEBPA -> UBC -> SLC16A1	2
U1031	C0020615	CEBPA -> UBC -> ACADVL	2
U1031	C0020615	CEBPA -> UBC -> CPT1A	2
U1031	C0020615	CEBPA -> CDKN1A -> AKT2	2
U1031	C0020615	CEBPA -> UBC -> INSR	2
