U1043	C0018834	CASP3 -> TFAP2A	1
U1043	C0018834	CASP3 -> RET	1
U1043	C0018834	EDN1 -> RAD21	1
U1043	C0018834	BCL2 -> HRAS	1
U1043	C0018834	BCL2 -> RAD21	1
U1043	C0018834	BCL2 -> TFAP2A	1
U1043	C0018834	ICAM1 -> FLNA	1
U1043	C0018834	GRIN2B -> UBC -> BRAF	2
U1043	C0018834	GRIN2B -> UBC -> MECP2	2
U1043	C0018834	GRIN2B -> UBC -> EXT2	2
U1043	C0018834	GRIN2B -> UBC -> PIGN	2
U1043	C0018834	GRIN2B -> PRKACA -> MLXIPL	2
U1043	C0018834	GRIN2B -> UBC -> NPHS1	2
U1043	C0018834	GRIN2B -> APP -> CAV1	2
U1043	C0018834	GRIN2B -> UBC -> LETM1	2
U1043	C0018834	GRIN2B -> UBC -> PHOX2B	2
U1043	C0018834	GRIN2B -> UBC -> ORC1	2
U1043	C0018834	GRIN2B -> UBC -> IRF5	2
U1043	C0018834	GRIN2B -> UBC -> RAI1	2
U1043	C0018834	GRIN2B -> APP -> FLNA	2
U1043	C0018834	GRIN2B -> UBC -> DDOST	2
U1043	C0018834	GRIN2B -> UBC -> LBR	2
U1043	C0018834	GRIN2B -> UBC -> HLA-DRB1	2
U1043	C0018834	GRIN2B -> EGFR -> HRAS	2
U1043	C0018834	GRIN2B -> PRKCA -> SCN9A	2
U1043	C0018834	GRIN2B -> DLG4 -> CDKL5	2
U1043	C0018834	GRIN2B -> UBC -> SALL1	2
U1043	C0018834	GRIN2B -> DLG4 -> KIF1A	2
U1043	C0018834	GRIN2B -> UBC -> SKI	2
U1043	C0018834	GRIN2B -> UBC -> RAD21	2
U1043	C0018834	GRIN2B -> UBC -> FMR1	2
U1043	C0018834	GRIN2B -> UBC -> RERE	2
U1043	C0018834	GRIN2B -> UBC -> ALDH18A1	2
U1043	C0018834	GRIN2B -> UBC -> COL5A1	2
U1043	C0018834	GRIN2B -> EGFR -> CTBP1	2
U1043	C0018834	GRIN2B -> UBC -> RPL10	2
U1043	C0018834	GRIN2B -> APP -> ARNT2	2
U1043	C0018834	GRIN2B -> UBC -> TFAP2A	2
U1043	C0018834	GRIN2B -> UBC -> RNF125	2
U1043	C0018834	GRIN2B -> UBC -> GABRD	2
U1043	C0018834	GRIN2B -> UBC -> CHD7	2
U1043	C0018834	GRIN2B -> UBC -> AFF4	2
U1043	C0018834	GRIN2B -> APP -> COL1A2	2
U1043	C0018834	GRIN2B -> UBC -> PYCR1	2
U1043	C0018834	GRIN2B -> UBC -> FBXL4	2
U1043	C0018834	GRIN2B -> UBC -> LTBP4	2
U1043	C0018834	GRIN2B -> UBC -> FLII	2
U1043	C0018834	GRIN2B -> UBC -> NIPBL	2
U1043	C0018834	GRIN2B -> UBC -> TCF4	2
U1043	C0018834	GRIN2B -> APP -> NSD2	2
U1043	C0018834	GRIN2B -> EGFR -> SMC3	2
U1043	C0018834	GRIN2B -> APP -> ORC4	2
U1043	C0018834	GRIN2B -> UBC -> SLC9A6	2
U1043	C0018834	GRIN2B -> UBC -> ATRX	2
U1043	C0018834	GRIN2B -> APP -> TSPYL1	2
U1043	C0018834	GRIN2B -> UBC -> CDC6	2
U1043	C0018834	GRIN2B -> KDM5B -> FOXG1	2
U1043	C0018834	GRIN2B -> EGFR -> TRPV1	2
U1043	C0018834	GRIN2B -> UBC -> COL5A2	2
U1043	C0018834	GRIN2B -> UBC -> MID1	2
U1043	C0018834	GRIN2B -> EGFR -> RET	2
U1043	C0018834	GRIN2B -> EGFR -> SMC1A	2
U1043	C0018834	GRIN2B -> UBC -> SLC6A3	2
U1043	C0018834	GRIN2B -> APP -> KCNAB2	2
U1043	C0018834	GRIN2B -> UBC -> SSR4	2
U1043	C0018834	GRIN2B -> UBC -> LAMA2	2
U1043	C0018834	GRIN2B -> UBC -> COL1A1	2
U1043	C0018834	GRIN2B -> UBC -> DHCR7	2
U1043	C0018834	MMP9 -> ELN	1
U1043	C0018834	MMP9 -> COL5A1	1
U1043	C0018834	MMP9 -> COL1A2	1
U1043	C0018834	MMP9 -> COL1A1	1
U1043	C0018834	SYN1 -> NSD2	1
U1043	C0018834	MAPK8 -> HRAS	1
U1043	C0018834	MAPK8 -> CTBP1	1
U1043	C0018834	MAPK8 -> RET	1
U1043	C0018834	MYC -> FLNA	1
U1043	C0018834	MYC -> LBR	1
U1043	C0018834	MYC -> RAD21	1
U1043	C0018834	MYC -> ALDH18A1	1
U1043	C0018834	MYC -> CTBP1	1
U1043	C0018834	MYC -> RPL10	1
U1043	C0018834	MYC -> TFAP2A	1
U1043	C0018834	MYC -> TCF4	1
U1043	C0018834	MYC -> SMC3	1
U1043	C0018834	MYC -> CDC6	1
U1043	C0018834	MYC -> SMC1A	1
U1043	C0018834	MYC -> SSR4	1
U1043	C0018834	ACHE -> COL1A1	1
U1043	C0018834	HRAS	0
U1043	C0018834	SOD3 -> UBQLN2 -> LETM1	2
U1043	C0018834	SOD3 -> SGTA -> IRF5	2
U1043	C0018834	SOD3 -> FBLN5 -> ELN	2
U1043	C0018834	SOD3 -> UBQLN2 -> ASCL1	2
U1043	C0018834	SOD3 -> KCNIP3 -> CTBP1	2
U1043	C0018834	SOD3 -> UBQLN1 -> GABRD	2
U1043	C0018834	SOD3 -> UBQLN2 -> COL1A2	2
U1043	C0018834	SOD3 -> FBLN5 -> LTBP4	2
U1043	C0018834	SOD3 -> SGTA -> CPLX1	2
U1043	C0018834	SOD3 -> SGTB -> ATRX	2
U1043	C0018834	SOD3 -> FBLN5 -> FOXG1	2
U1043	C0018834	SOD3 -> SGTB -> RET	2
U1043	C0018834	SOD3 -> UBQLN2 -> ASPA	2
U1043	C0018834	SOD3 -> ASPH -> COL1A1	2
U1043	C0018834	SLC5A1 -> GO:1902476 -> GABRD	1.4
U1043	C0018834	CCND1 -> TCF4	1
U1043	C0018834	CCND1 -> ORC4	1
U1043	C0018834	MAPK14 -> FLNA	1
U1043	C0018834	MAPK14 -> RAD21	1
U1043	C0018834	MAPK14 -> RET	1
U1043	C0018834	NFE2L2 -> TCF4	1
U1043	C0018834	MCIDAS -> GO:1902017 -> CDKL5	1.4
U1043	C0018834	MAPK1 -> BRAF	1
U1043	C0018834	MAPK1 -> CAV1	1
U1043	C0018834	MAPK1 -> HRAS	1
U1043	C0018834	MAPK1 -> RAD21	1
U1043	C0018834	MAPK1 -> SMC3	1
U1043	C0018834	MAPK1 -> RET	1
U1043	C0018834	TH -> GO:0001666 -> ARNT2	1.4
U1043	C0018834	CAT -> MECP2	1
U1043	C0018834	SNCA -> CAV1	1
U1043	C0018834	SNCA -> FMR1	1
U1043	C0018834	SNCA -> SLC6A3	1
U1043	C0018834	SETD2 -> UBC -> BRAF	2
U1043	C0018834	SETD2 -> UBC -> MECP2	2
U1043	C0018834	SETD2 -> UBC -> EXT2	2
U1043	C0018834	SETD2 -> UBC -> PIGN	2
U1043	C0018834	SETD2 -> UBC -> NPHS1	2
U1043	C0018834	SETD2 -> ESR2 -> CAV1	2
U1043	C0018834	SETD2 -> UBC -> LETM1	2
U1043	C0018834	SETD2 -> UBC -> PHOX2B	2
U1043	C0018834	SETD2 -> ESR2 -> ORC1	2
U1043	C0018834	SETD2 -> UBC -> IRF5	2
U1043	C0018834	SETD2 -> ESR2 -> RAI1	2
U1043	C0018834	SETD2 -> ESR2 -> FLNA	2
U1043	C0018834	SETD2 -> ESR2 -> DDOST	2
U1043	C0018834	SETD2 -> UBC -> LBR	2
U1043	C0018834	SETD2 -> UBC -> HLA-DRB1	2
U1043	C0018834	SETD2 -> UBC -> HRAS	2
U1043	C0018834	SETD2 -> XPO1 -> SCN9A	2
U1043	C0018834	SETD2 -> RPA1 -> CDKL5	2
U1043	C0018834	SETD2 -> UBC -> SALL1	2
U1043	C0018834	SETD2 -> UBC -> KIF1A	2
U1043	C0018834	SETD2 -> UBC -> SKI	2
U1043	C0018834	SETD2 -> ESR2 -> RAD21	2
U1043	C0018834	SETD2 -> ESR2 -> FMR1	2
U1043	C0018834	SETD2 -> UBC -> RERE	2
U1043	C0018834	SETD2 -> UBC -> ALDH18A1	2
U1043	C0018834	SETD2 -> UBC -> COL5A1	2
U1043	C0018834	SETD2 -> ESR2 -> CTBP1	2
U1043	C0018834	SETD2 -> UBC -> RPL10	2
U1043	C0018834	SETD2 -> HTT -> ARNT2	2
U1043	C0018834	SETD2 -> UBC -> TFAP2A	2
U1043	C0018834	SETD2 -> UBC -> RNF125	2
U1043	C0018834	SETD2 -> UBC -> GABRD	2
U1043	C0018834	SETD2 -> ESR2 -> CHD7	2
U1043	C0018834	SETD2 -> UBC -> AFF4	2
U1043	C0018834	SETD2 -> UBC -> COL1A2	2
U1043	C0018834	SETD2 -> UBC -> PYCR1	2
U1043	C0018834	SETD2 -> UBC -> FBXL4	2
U1043	C0018834	SETD2 -> UBC -> LTBP4	2
U1043	C0018834	SETD2 -> ESR2 -> FLII	2
U1043	C0018834	SETD2 -> ESR2 -> NIPBL	2
U1043	C0018834	SETD2 -> UBC -> TCF4	2
U1043	C0018834	SETD2 -> ESR2 -> NSD2	2
U1043	C0018834	SETD2 -> ESR2 -> SMC3	2
U1043	C0018834	SETD2 -> UBC -> ORC4	2
U1043	C0018834	SETD2 -> UBC -> SLC9A6	2
U1043	C0018834	SETD2 -> ESR2 -> ATRX	2
U1043	C0018834	SETD2 -> UBC -> TSPYL1	2
U1043	C0018834	SETD2 -> UBC -> CDC6	2
U1043	C0018834	SETD2 -> SMAD3 -> FOXG1	2
U1043	C0018834	SETD2 -> UBC -> COL5A2	2
U1043	C0018834	SETD2 -> UBC -> MID1	2
U1043	C0018834	SETD2 -> UBC -> RET	2
U1043	C0018834	SETD2 -> ESR2 -> SMC1A	2
U1043	C0018834	SETD2 -> UBC -> SLC6A3	2
U1043	C0018834	SETD2 -> UBC -> KCNAB2	2
U1043	C0018834	SETD2 -> UBC -> SSR4	2
U1043	C0018834	SETD2 -> UBC -> LAMA2	2
U1043	C0018834	SETD2 -> UBC -> COL1A1	2
U1043	C0018834	SETD2 -> ESR2 -> DHCR7	2
U1043	C0018834	NR4A2 -> TCF4	1
U1043	C0018834	GAPDH -> CAV1	1
U1043	C0018834	GAPDH -> CTBP1	1
U1043	C0018834	GAPDH -> RPL10	1
U1043	C0018834	RAP2A -> GO:0045184 -> FLNA	1.4
U1043	C0018834	RAP2A -> GO:0001934 -> HLA-DRB1	1.4
U1043	C0018834	RAP2A -> GO:0001934 -> HRAS	1.4
U1043	C0018834	RAP2A -> GO:0008104 -> NIPBL	1.4
U1043	C0018834	HMOX1 -> GO:0043123 -> CAV1	1.4
U1043	C0018834	HMOX1 -> GO:0043123 -> FLNA	1.4
U1043	C0018834	HMOX1 -> GO:0043123 -> HLA-DRB1	1.4
U1043	C0018834	HMOX1 -> GO:0034605 -> TRPV1	1.4
U1043	C0018834	PTGS2 -> CAV1	1
U1043	C0018834	PTGS2 -> RAD21	1
U1043	C0018834	SOD2 -> ORC4	1
U1043	C0018834	TRPC3 -> PRKCA -> BRAF	2
U1043	C0018834	TRPC3 -> PRKCA -> NPHS1	2
U1043	C0018834	TRPC3 -> PLCG1 -> CAV1	2
U1043	C0018834	TRPC3 -> PLCG1 -> FLNA	2
U1043	C0018834	TRPC3 -> VAMP2 -> HRAS	2
U1043	C0018834	TRPC3 -> PRKCA -> SCN9A	2
U1043	C0018834	TRPC3 -> CALM1 -> KIF1A	2
U1043	C0018834	TRPC3 -> PLCB1 -> RAD21	2
U1043	C0018834	TRPC3 -> FKBP1A -> CTBP1	2
U1043	C0018834	TRPC3 -> PRKCA -> RPL10	2
U1043	C0018834	TRPC3 -> ORAI1 -> TFAP2A	2
U1043	C0018834	TRPC3 -> SRC -> RNF125	2
U1043	C0018834	TRPC3 -> PLCG1 -> AFF4	2
U1043	C0018834	TRPC3 -> PRKCA -> TCF4	2
U1043	C0018834	TRPC3 -> VAMP2 -> CPLX1	2
U1043	C0018834	TRPC3 -> PRKCA -> SMC3	2
U1043	C0018834	TRPC3 -> CALM1 -> ATRX	2
U1043	C0018834	TRPC3 -> PRKCA -> TRPV1	2
U1043	C0018834	TRPC3 -> FKBP1A -> MID1	2
U1043	C0018834	TRPC3 -> PLCG1 -> RET	2
U1043	C0018834	TRPC3 -> PRKCA -> SLC6A3	2
U1043	C0018834	TRPC3 -> PRKCA -> KCNAB2	2
U1043	C0018834	GJA1 -> CAV1	1
U1043	C0018834	NOS2 -> CAV1	1
U1043	C0018834	NOS2 -> SSR4	1
U1043	C0018834	PARK7 -> PYCR1	1
U1043	C0018834	NFKB1 -> IRF5	1
U1043	C0018834	NFKB1 -> TFAP2A	1
U1043	C0018834	VDAC1 -> CAV1	1
U1043	C0018834	VDAC1 -> DDOST	1
U1043	C0018834	VDAC1 -> SSR4	1
U1043	C0018834	VDAC1 -> DHCR7	1
