U104	C0043094	ABHD15 -> AKT1 -> CALM1	2
U104	C0043094	ABHD15 -> HSPA8 -> INSIG2	2
U104	C0043094	ABHD15 -> AKT1 -> TPM4	2
U104	C0043094	ABHD15 -> STUB1 -> MEN1	2
U104	C0043094	ABHD15 -> AKT1 -> PIK3CA	2
U104	C0043094	ABHD15 -> WTAP -> PRPS1	2
U104	C0043094	ABHD15 -> MTUS2 -> MAPRE1	2
U104	C0043094	ABHD15 -> STUB1 -> APP	2
U104	C0043094	ABHD15 -> CCL3 -> LARGE1	2
U104	C0043094	ABHD15 -> STUB1 -> PRKACA	2
U104	C0043094	ABHD15 -> HSPA2 -> UBE2A	2
U104	C0043094	ABHD15 -> HSPA2 -> PALLD	2
U104	C0043094	ABHD15 -> STUB1 -> AHR	2
U104	C0043094	ABHD15 -> HSPA8 -> APBB2	2
U104	C0043094	ABHD15 -> AKT1 -> IQGAP1	2
U104	C0043094	ABHD15 -> AKT1 -> VIM	2
U104	C0043094	ABHD15 -> AKT3 -> TSEN2	2
U104	C0043094	ABHD15 -> STIP1 -> ME1	2
U104	C0043094	ABHD15 -> HSPA8 -> LPGAT1	2
U104	C0043094	ABHD15 -> AKT1 -> SORBS2	2
U104	C0043094	ABHD15 -> CCL3 -> CTSD	2
U104	C0043094	ICAM1 -> CLIC4	1
U104	C0043094	ICAM1 -> RPS8	1
U104	C0043094	ICAM1 -> RPS28	1
U104	C0043094	PRKCA -> PRKD3	1
U104	C0043094	PRKCA -> ANXA2	1
U104	C0043094	PRKCA -> DRD2	1
U104	C0043094	PRKCA -> MMP2	1
U104	C0043094	PRKCA -> AHR	1
U104	C0043094	PRKCA -> IQGAP1	1
U104	C0043094	PRKCA -> VIM	1
U104	C0043094	PRKCA -> CD36	1
U104	C0043094	PRKCA -> FBXO21	1
U104	C0043094	GLI2 -> GO:0045944 -> FGF1	1.4
U104	C0043094	GLI2 -> GO:0000122 -> MEN1	1.4
U104	C0043094	GLI2 -> GO:0045944 -> APP	1.4
U104	C0043094	GLI2 -> GO:0045944 -> MMP12	1.4
U104	C0043094	GLI2 -> GO:0000122 -> TNF	1.4
U104	C0043094	GLI2 -> GO:0045944 -> AHR	1.4
U104	C0043094	GLI2 -> GO:0000122 -> APBB2	1.4
U104	C0043094	GLI2 -> GO:0045893 -> PPARD	1.4
U104	C0043094	GLI2 -> GO:0045944 -> POMC	1.4
U104	C0043094	CRTC2 -> UBC -> NDC1	2
U104	C0043094	CRTC2 -> TINCR -> SPTBN1	2
U104	C0043094	CRTC2 -> UBC -> ACADM	2
U104	C0043094	CRTC2 -> UBC -> FEZ2	2
U104	C0043094	CRTC2 -> TINCR -> CALM1	2
U104	C0043094	CRTC2 -> UBC -> FGF1	2
U104	C0043094	CRTC2 -> UBC -> IPO11	2
U104	C0043094	CRTC2 -> EP300 -> INSIG2	2
U104	C0043094	CRTC2 -> UBC -> PRKD3	2
U104	C0043094	CRTC2 -> TINCR -> STIM2	2
U104	C0043094	CRTC2 -> UBC -> IDO1	2
U104	C0043094	CRTC2 -> UBC -> SLU7	2
U104	C0043094	CRTC2 -> TINCR -> TPM4	2
U104	C0043094	CRTC2 -> UBC -> HDHD2	2
U104	C0043094	CRTC2 -> UBC -> MEN1	2
U104	C0043094	CRTC2 -> UBC -> SIPA1L1	2
U104	C0043094	CRTC2 -> UBC -> PIK3CA	2
U104	C0043094	CRTC2 -> UBC -> DYNC1LI2	2
U104	C0043094	CRTC2 -> UBC -> ZWILCH	2
U104	C0043094	CRTC2 -> UBC -> CLIC4	2
U104	C0043094	CRTC2 -> UBC -> PRPS1	2
U104	C0043094	CRTC2 -> KSR1 -> NID1	2
U104	C0043094	CRTC2 -> TINCR -> SETBP1	2
U104	C0043094	CRTC2 -> UBC -> RPS8	2
U104	C0043094	CRTC2 -> EP300 -> MAPRE1	2
U104	C0043094	CRTC2 -> UBC -> MYO1B	2
U104	C0043094	CRTC2 -> UBC -> GNB3	2
U104	C0043094	CRTC2 -> UBC -> ZDHHC2	2
U104	C0043094	CRTC2 -> UBC -> APP	2
U104	C0043094	CRTC2 -> UBC -> MYO10	2
U104	C0043094	CRTC2 -> UBC -> NEK7	2
U104	C0043094	CRTC2 -> TINCR -> MPRIP	2
U104	C0043094	CRTC2 -> EP300 -> ANXA2	2
U104	C0043094	CRTC2 -> EP300 -> TNF	2
U104	C0043094	CRTC2 -> UBC -> ATP7B	2
U104	C0043094	CRTC2 -> YWHAZ -> SPARC	2
U104	C0043094	CRTC2 -> UBC -> VPS13D	2
U104	C0043094	CRTC2 -> UBC -> ACE	2
U104	C0043094	CRTC2 -> UBC -> FTO	2
U104	C0043094	CRTC2 -> UBC -> PYCARD	2
U104	C0043094	CRTC2 -> UBC -> PRKACA	2
U104	C0043094	CRTC2 -> UBC -> GSN	2
U104	C0043094	CRTC2 -> UBC -> ANXA5	2
U104	C0043094	CRTC2 -> TINCR -> ARHGEF12	2
U104	C0043094	CRTC2 -> UBC -> CAV1	2
U104	C0043094	CRTC2 -> UBC -> UBE2A	2
U104	C0043094	CRTC2 -> UBC -> PALLD	2
U104	C0043094	CRTC2 -> EP300 -> ABCG1	2
U104	C0043094	CRTC2 -> UBC -> PCYOX1	2
U104	C0043094	CRTC2 -> UBC -> OSBPL8	2
U104	C0043094	CRTC2 -> EP300 -> AHR	2
U104	C0043094	CRTC2 -> UBC -> APBB2	2
U104	C0043094	CRTC2 -> UBC -> IQGAP1	2
U104	C0043094	CRTC2 -> UBC -> RYK	2
U104	C0043094	CRTC2 -> UBC -> VIM	2
U104	C0043094	CRTC2 -> GIGYF1 -> GRB14	2
U104	C0043094	CRTC2 -> UBC -> DNAH11	2
U104	C0043094	CRTC2 -> UBC -> BCAT1	2
U104	C0043094	CRTC2 -> UBC -> COPG2	2
U104	C0043094	CRTC2 -> EP300 -> PPARD	2
U104	C0043094	CRTC2 -> UBC -> ME1	2
U104	C0043094	CRTC2 -> UBC -> ADIPOQ	2
U104	C0043094	CRTC2 -> UBC -> LPGAT1	2
U104	C0043094	CRTC2 -> UBC -> MAP4	2
U104	C0043094	CRTC2 -> NTAQ1 -> POMC	2
U104	C0043094	CRTC2 -> EP300 -> SORBS2	2
U104	C0043094	CRTC2 -> UBC -> CTSD	2
U104	C0043094	CRTC2 -> TINCR -> NDUFB9	2
U104	C0043094	CRTC2 -> COP1 -> SEPSECS	2
U104	C0043094	CRTC2 -> EP300 -> GDF15	2
U104	C0043094	CRTC2 -> UBC -> FBXO21	2
U104	C0043094	CRTC2 -> UBC -> NPR3	2
U104	C0043094	CRTC2 -> TINCR -> IGFBP5	2
U104	C0043094	CRTC2 -> TINCR -> RPL28	2
U104	C0043094	CRTC2 -> UBC -> RPS28	2
U104	C0043094	MPO -> HSPB1 -> SPTBN1	2
U104	C0043094	MPO -> CCND1 -> CALM1	2
U104	C0043094	MPO -> RAD21 -> FGF1	2
U104	C0043094	MPO -> PITX3 -> LBP	2
U104	C0043094	MPO -> HNRNPK -> TPM4	2
U104	C0043094	MPO -> STUB1 -> MEN1	2
U104	C0043094	MPO -> GYPA -> ZWILCH	2
U104	C0043094	MPO -> RAD21 -> MYO1B	2
U104	C0043094	MPO -> GNG8 -> GNB3	2
U104	C0043094	MPO -> STUB1 -> APP	2
U104	C0043094	MPO -> EGFL8 -> NEK7	2
U104	C0043094	MPO -> SLITRK2 -> MPRIP	2
U104	C0043094	MPO -> SMARCB1 -> ANXA2	2
U104	C0043094	MPO -> HSPB1 -> TNF	2
U104	C0043094	MPO -> ICE2 -> SESTD1	2
U104	C0043094	MPO -> RAD21 -> GH1	2
U104	C0043094	MPO -> CCR1 -> STS	2
U104	C0043094	MPO -> AGPAT1 -> PYCARD	2
U104	C0043094	MPO -> STUB1 -> PRKACA	2
U104	C0043094	MPO -> SMARCB1 -> GSN	2
U104	C0043094	MPO -> HSPB1 -> ANXA5	2
U104	C0043094	MPO -> SMARCB1 -> ARHGEF12	2
U104	C0043094	MPO -> RAD21 -> CAV1	2
U104	C0043094	MPO -> HSPB1 -> PALLD	2
U104	C0043094	MPO -> CCR1 -> AKR1C2	2
U104	C0043094	MPO -> SMARCA4 -> MMP2	2
U104	C0043094	MPO -> INSRR -> OSBPL8	2
U104	C0043094	MPO -> STUB1 -> AHR	2
U104	C0043094	MPO -> RAD21 -> APBB2	2
U104	C0043094	MPO -> PPP2R2B -> IQGAP1	2
U104	C0043094	MPO -> KLK10 -> VIM	2
U104	C0043094	MPO -> RAD21 -> PPARD	2
U104	C0043094	MPO -> ELANE -> CTSD	2
U104	C0043094	MPO -> MAEA -> GDF15	2
U104	C0043094	GPBAR1 -> GNAS -> CALM1	2
U104	C0043094	GPBAR1 -> SLC33A1 -> TPM4	2
U104	C0043094	GPBAR1 -> CELSR2 -> TNF	2
U104	C0043094	GPBAR1 -> GNB1 -> DRD2	2
U104	C0043094	GPBAR1 -> GNB1 -> CAV1	2
U104	C0043094	GPBAR1 -> GNB1 -> CNR1	2
U104	C0043094	GPBAR1 -> CELSR2 -> RYK	2
U104	C0043094	GPBAR1 -> GNB1 -> COPG2	2
U104	C0043094	GPBAR1 -> CELSR2 -> RPL28	2
U104	C0043094	MGAM -> UBC -> NDC1	2
U104	C0043094	MGAM -> UBC -> SPTBN1	2
U104	C0043094	MGAM -> UBC -> ACADM	2
U104	C0043094	MGAM -> UBC -> FEZ2	2
U104	C0043094	MGAM -> UBC -> CALM1	2
U104	C0043094	MGAM -> UBC -> FGF1	2
U104	C0043094	MGAM -> UBC -> IPO11	2
U104	C0043094	MGAM -> UBC -> INSIG2	2
U104	C0043094	MGAM -> UBC -> PRKD3	2
U104	C0043094	MGAM -> UBC -> STIM2	2
U104	C0043094	MGAM -> UBC -> IDO1	2
U104	C0043094	MGAM -> UBC -> SLU7	2
U104	C0043094	MGAM -> UBC -> TPM4	2
U104	C0043094	MGAM -> UBC -> HDHD2	2
U104	C0043094	MGAM -> UBC -> MEN1	2
U104	C0043094	MGAM -> UBC -> SIPA1L1	2
U104	C0043094	MGAM -> UBC -> PIK3CA	2
U104	C0043094	MGAM -> UBC -> DYNC1LI2	2
U104	C0043094	MGAM -> UBC -> ZWILCH	2
U104	C0043094	MGAM -> UBC -> CLIC4	2
U104	C0043094	MGAM -> UBC -> PRPS1	2
U104	C0043094	MGAM -> UBC -> RPS8	2
U104	C0043094	MGAM -> UBC -> MAPRE1	2
U104	C0043094	MGAM -> UBC -> MYO1B	2
U104	C0043094	MGAM -> UBC -> GNB3	2
U104	C0043094	MGAM -> UBC -> ZDHHC2	2
U104	C0043094	MGAM -> UBC -> APP	2
U104	C0043094	MGAM -> UBC -> MYO10	2
U104	C0043094	MGAM -> UBC -> NEK7	2
U104	C0043094	MGAM -> UBC -> MPRIP	2
U104	C0043094	MGAM -> UBC -> ANXA2	2
U104	C0043094	MGAM -> UBC -> TNF	2
U104	C0043094	MGAM -> UBC -> ATP7B	2
U104	C0043094	MGAM -> UBC -> VPS13D	2
U104	C0043094	MGAM -> UBC -> ACE	2
U104	C0043094	MGAM -> UBC -> FTO	2
U104	C0043094	MGAM -> SLC31A2 -> RAMP2	2
U104	C0043094	MGAM -> UBC -> PYCARD	2
U104	C0043094	MGAM -> UBC -> PRKACA	2
U104	C0043094	MGAM -> UBC -> GSN	2
U104	C0043094	MGAM -> UBC -> ANXA5	2
U104	C0043094	MGAM -> UBC -> ARHGEF12	2
U104	C0043094	MGAM -> UBC -> CAV1	2
U104	C0043094	MGAM -> UBC -> UBE2A	2
U104	C0043094	MGAM -> UBC -> PALLD	2
U104	C0043094	MGAM -> UBC -> ABCG1	2
U104	C0043094	MGAM -> UBC -> PCYOX1	2
U104	C0043094	MGAM -> UBC -> OSBPL8	2
U104	C0043094	MGAM -> UBC -> AHR	2
U104	C0043094	MGAM -> UBC -> APBB2	2
U104	C0043094	MGAM -> UBC -> IQGAP1	2
U104	C0043094	MGAM -> UBC -> RYK	2
U104	C0043094	MGAM -> UBC -> VIM	2
U104	C0043094	MGAM -> UBC -> DNAH11	2
U104	C0043094	MGAM -> UBC -> BCAT1	2
U104	C0043094	MGAM -> UBC -> COPG2	2
U104	C0043094	MGAM -> UBC -> ME1	2
U104	C0043094	MGAM -> UBC -> ADIPOQ	2
U104	C0043094	MGAM -> UBC -> LPGAT1	2
U104	C0043094	MGAM -> UBC -> MAP4	2
U104	C0043094	MGAM -> UBC -> CTSD	2
U104	C0043094	MGAM -> UBC -> NDUFB9	2
U104	C0043094	MGAM -> UBC -> GDF15	2
U104	C0043094	MGAM -> UBC -> FBXO21	2
U104	C0043094	MGAM -> UBC -> NPR3	2
U104	C0043094	MGAM -> AQP6 -> IGFBP5	2
U104	C0043094	MGAM -> UBC -> RPL28	2
U104	C0043094	MGAM -> UBC -> RPS28	2
U104	C0043094	ERBB2 -> CALM1	1
U104	C0043094	ERBB2 -> ANXA2	1
U104	C0043094	ERBB2 -> PRKACA	1
U104	C0043094	ERBB2 -> GSN	1
U104	C0043094	ERBB2 -> CAV1	1
U104	C0043094	ERBB2 -> IQGAP1	1
U104	C0043094	ERBB2 -> GRB14	1
U104	C0043094	GLP1R -> CALM1	1
U104	C0043094	GLP1R -> CAV1	1
U104	C0043094	CYP1A2 -> GO:0006805 -> CYP2D6	1.4
U104	C0043094	PCYT1A -> UBC -> NDC1	2
U104	C0043094	PCYT1A -> ACTB -> SPTBN1	2
U104	C0043094	PCYT1A -> UBC -> ACADM	2
U104	C0043094	PCYT1A -> UBC -> FEZ2	2
U104	C0043094	PCYT1A -> ACTB -> CALM1	2
U104	C0043094	PCYT1A -> UBC -> FGF1	2
U104	C0043094	PCYT1A -> PACC1 -> IPO11	2
U104	C0043094	PCYT1A -> UBC -> INSIG2	2
U104	C0043094	PCYT1A -> UBC -> PRKD3	2
U104	C0043094	PCYT1A -> UBC -> STIM2	2
U104	C0043094	PCYT1A -> UBC -> IDO1	2
U104	C0043094	PCYT1A -> UBC -> SLU7	2
U104	C0043094	PCYT1A -> ACTB -> TPM4	2
U104	C0043094	PCYT1A -> UBC -> HDHD2	2
U104	C0043094	PCYT1A -> UBC -> MEN1	2
U104	C0043094	PCYT1A -> ACTB -> SIPA1L1	2
U104	C0043094	PCYT1A -> UBC -> PIK3CA	2
U104	C0043094	PCYT1A -> UBC -> DYNC1LI2	2
U104	C0043094	PCYT1A -> PACC1 -> ZWILCH	2
U104	C0043094	PCYT1A -> ACTB -> CLIC4	2
U104	C0043094	PCYT1A -> UBC -> PRPS1	2
U104	C0043094	PCYT1A -> GPRC5C -> HTR2C	2
U104	C0043094	PCYT1A -> ACTB -> RPS8	2
U104	C0043094	PCYT1A -> UBC -> MAPRE1	2
U104	C0043094	PCYT1A -> ACTB -> MYO1B	2
U104	C0043094	PCYT1A -> UBC -> GNB3	2
U104	C0043094	PCYT1A -> UBC -> ZDHHC2	2
U104	C0043094	PCYT1A -> ACTB -> APP	2
U104	C0043094	PCYT1A -> ACTB -> MYO10	2
U104	C0043094	PCYT1A -> UBC -> NEK7	2
U104	C0043094	PCYT1A -> ACTB -> MPRIP	2
U104	C0043094	PCYT1A -> ACTB -> ANXA2	2
U104	C0043094	PCYT1A -> ACTB -> TNF	2
U104	C0043094	PCYT1A -> UBC -> ATP7B	2
U104	C0043094	PCYT1A -> CASP8 -> SPARC	2
U104	C0043094	PCYT1A -> UBC -> VPS13D	2
U104	C0043094	PCYT1A -> ACTB -> ACE	2
U104	C0043094	PCYT1A -> UBC -> FTO	2
U104	C0043094	PCYT1A -> UBC -> PYCARD	2
U104	C0043094	PCYT1A -> UBC -> PRKACA	2
U104	C0043094	PCYT1A -> ACTB -> GSN	2
U104	C0043094	PCYT1A -> ACTB -> ANXA5	2
U104	C0043094	PCYT1A -> UBC -> ARHGEF12	2
U104	C0043094	PCYT1A -> ACTB -> CAV1	2
U104	C0043094	PCYT1A -> UBC -> UBE2A	2
U104	C0043094	PCYT1A -> UBC -> PALLD	2
U104	C0043094	PCYT1A -> UBC -> ABCG1	2
U104	C0043094	PCYT1A -> UBC -> PCYOX1	2
U104	C0043094	PCYT1A -> UBC -> OSBPL8	2
U104	C0043094	PCYT1A -> UBC -> AHR	2
U104	C0043094	PCYT1A -> UBC -> APBB2	2
U104	C0043094	PCYT1A -> ACTB -> IQGAP1	2
U104	C0043094	PCYT1A -> UBC -> RYK	2
U104	C0043094	PCYT1A -> ACTB -> VIM	2
U104	C0043094	PCYT1A -> CD81 -> GRB14	2
U104	C0043094	PCYT1A -> UBC -> DNAH11	2
U104	C0043094	PCYT1A -> UBC -> BCAT1	2
U104	C0043094	PCYT1A -> UBC -> COPG2	2
U104	C0043094	PCYT1A -> EGR1 -> PPARD	2
U104	C0043094	PCYT1A -> UBC -> ME1	2
U104	C0043094	PCYT1A -> UBC -> ADIPOQ	2
U104	C0043094	PCYT1A -> UBC -> LPGAT1	2
U104	C0043094	PCYT1A -> UBC -> MAP4	2
U104	C0043094	PCYT1A -> ACTB -> SORBS2	2
U104	C0043094	PCYT1A -> UBC -> CTSD	2
U104	C0043094	PCYT1A -> ACTB -> NDUFB9	2
U104	C0043094	PCYT1A -> UBC -> GDF15	2
U104	C0043094	PCYT1A -> UBC -> FBXO21	2
U104	C0043094	PCYT1A -> UBC -> NPR3	2
U104	C0043094	PCYT1A -> LMNA -> IGFBP5	2
U104	C0043094	PCYT1A -> UBC -> RPL28	2
U104	C0043094	PCYT1A -> UBC -> RPS28	2
U104	C0043094	CAT -> APP	1
U104	C0043094	MAPK3 -> GH1	1
U104	C0043094	MAPK3 -> CAV1	1
U104	C0043094	MAPK3 -> PALLD	1
U104	C0043094	MAPK3 -> IQGAP1	1
U104	C0043094	MAPK3 -> RYK	1
U104	C0043094	CRP -> LEP	1
U104	C0043094	IL1B -> APP	1
U104	C0043094	IL1B -> PYCARD	1
U104	C0043094	IL1B -> MMP2	1
U104	C0043094	SYK -> CALM1	1
U104	C0043094	SYK -> APP	1
U104	C0043094	SYK -> PYCARD	1
U104	C0043094	PLG -> ANXA2	1
U104	C0043094	PLG -> SPARC	1
U104	C0043094	FSHR -> GO:0070374 -> FGF1	1.4
U104	C0043094	FSHR -> GO:0051897 -> PIK3CA	1.4
U104	C0043094	FSHR -> GO:0070374 -> HTR2C	1.4
U104	C0043094	FSHR -> GO:0070374 -> APP	1.4
U104	C0043094	FSHR -> GO:0051897 -> GH1	1.4
U104	C0043094	FSHR -> GO:0070374 -> PYCARD	1.4
U104	C0043094	FSHR -> GO:0007186 -> ARHGEF12	1.4
U104	C0043094	FSHR -> GO:0007186 -> AKR1C2	1.4
U104	C0043094	FSHR -> GO:0051897 -> GDF15	1.4
U104	C0043094	PON1 -> GO:0010875 -> CAV1	1.4
U104	C0043094	PON1 -> GO:0009636 -> AHR	1.4
U104	C0043094	PON1 -> GO:0010875 -> ADIPOQ	1.4
U104	C0043094	MARK4 -> APP	1
U104	C0043094	MARK4 -> MAP4	1
U104	C0043094	EIF2AK2 -> RPS8	1
U104	C0043094	EIF2AK2 -> VIM	1
U104	C0043094	EIF2AK2 -> RPL28	1
U104	C0043094	IDE -> APP	1
U104	C0043094	IDE -> VIM	1
U104	C0043094	CYP2C8 -> GO:0008202 -> AKR1C2	1.4
U104	C0043094	CYP2C8 -> GO:0006805 -> CYP2D6	1.4
U104	C0043094	CASP1 -> APP	1
U104	C0043094	CASP1 -> PYCARD	1
U104	C0043094	ANTXR2 -> UBC -> NDC1	2
U104	C0043094	ANTXR2 -> UBC -> SPTBN1	2
U104	C0043094	ANTXR2 -> UBC -> ACADM	2
U104	C0043094	ANTXR2 -> UBC -> FEZ2	2
U104	C0043094	ANTXR2 -> UBC -> CALM1	2
U104	C0043094	ANTXR2 -> UBC -> FGF1	2
U104	C0043094	ANTXR2 -> UBC -> IPO11	2
U104	C0043094	ANTXR2 -> UBC -> INSIG2	2
U104	C0043094	ANTXR2 -> UBC -> PRKD3	2
U104	C0043094	ANTXR2 -> UBC -> STIM2	2
U104	C0043094	ANTXR2 -> UBC -> IDO1	2
U104	C0043094	ANTXR2 -> UBC -> SLU7	2
U104	C0043094	ANTXR2 -> UBC -> TPM4	2
U104	C0043094	ANTXR2 -> UBC -> HDHD2	2
U104	C0043094	ANTXR2 -> UBC -> MEN1	2
U104	C0043094	ANTXR2 -> UBC -> SIPA1L1	2
U104	C0043094	ANTXR2 -> COL4A5 -> FBLN2	2
U104	C0043094	ANTXR2 -> UBC -> PIK3CA	2
U104	C0043094	ANTXR2 -> UBC -> DYNC1LI2	2
U104	C0043094	ANTXR2 -> UBC -> ZWILCH	2
U104	C0043094	ANTXR2 -> UBC -> CLIC4	2
U104	C0043094	ANTXR2 -> UBC -> PRPS1	2
U104	C0043094	ANTXR2 -> LAMC1 -> NID1	2
U104	C0043094	ANTXR2 -> UBC -> RPS8	2
U104	C0043094	ANTXR2 -> UBC -> MAPRE1	2
U104	C0043094	ANTXR2 -> UBC -> MYO1B	2
U104	C0043094	ANTXR2 -> UBC -> GNB3	2
U104	C0043094	ANTXR2 -> UBC -> ZDHHC2	2
U104	C0043094	ANTXR2 -> UBC -> APP	2
U104	C0043094	ANTXR2 -> UBC -> MYO10	2
U104	C0043094	ANTXR2 -> UBC -> NEK7	2
U104	C0043094	ANTXR2 -> UBC -> MPRIP	2
U104	C0043094	ANTXR2 -> UBC -> ANXA2	2
U104	C0043094	ANTXR2 -> UBC -> TNF	2
U104	C0043094	ANTXR2 -> UBC -> ATP7B	2
U104	C0043094	ANTXR2 -> LPP -> SESTD1	2
U104	C0043094	ANTXR2 -> UBC -> VPS13D	2
U104	C0043094	ANTXR2 -> UBC -> ACE	2
U104	C0043094	ANTXR2 -> SMAD2 -> GH1	2
U104	C0043094	ANTXR2 -> UBC -> FTO	2
U104	C0043094	ANTXR2 -> CHD3 -> STS	2
U104	C0043094	ANTXR2 -> UBC -> PYCARD	2
U104	C0043094	ANTXR2 -> UBC -> PRKACA	2
U104	C0043094	ANTXR2 -> UBC -> GSN	2
U104	C0043094	ANTXR2 -> UBC -> ANXA5	2
U104	C0043094	ANTXR2 -> UBC -> ARHGEF12	2
U104	C0043094	ANTXR2 -> UBC -> CAV1	2
U104	C0043094	ANTXR2 -> UBC -> UBE2A	2
U104	C0043094	ANTXR2 -> UBC -> PALLD	2
U104	C0043094	ANTXR2 -> UBC -> ABCG1	2
U104	C0043094	ANTXR2 -> COL4A2 -> MMP2	2
U104	C0043094	ANTXR2 -> UBC -> PCYOX1	2
U104	C0043094	ANTXR2 -> UBC -> OSBPL8	2
U104	C0043094	ANTXR2 -> UBC -> AHR	2
U104	C0043094	ANTXR2 -> UBC -> APBB2	2
U104	C0043094	ANTXR2 -> UBC -> IQGAP1	2
U104	C0043094	ANTXR2 -> UBC -> RYK	2
U104	C0043094	ANTXR2 -> UBC -> VIM	2
U104	C0043094	ANTXR2 -> UBC -> DNAH11	2
U104	C0043094	ANTXR2 -> UBC -> BCAT1	2
U104	C0043094	ANTXR2 -> UBC -> COPG2	2
U104	C0043094	ANTXR2 -> UBC -> ME1	2
U104	C0043094	ANTXR2 -> UBC -> ADIPOQ	2
U104	C0043094	ANTXR2 -> UBC -> LPGAT1	2
U104	C0043094	ANTXR2 -> UBC -> MAP4	2
U104	C0043094	ANTXR2 -> UBC -> CTSD	2
U104	C0043094	ANTXR2 -> UBC -> NDUFB9	2
U104	C0043094	ANTXR2 -> UBC -> GDF15	2
U104	C0043094	ANTXR2 -> UBC -> FBXO21	2
U104	C0043094	ANTXR2 -> UBC -> NPR3	2
U104	C0043094	ANTXR2 -> UBC -> RPL28	2
U104	C0043094	ANTXR2 -> UBC -> RPS28	2
U104	C0043094	CYP17A1 -> PRKACA	1
U104	C0043094	SPHK1 -> MYO1B	1
U104	C0043094	CETP -> GO:0008203 -> ABCG1	1.4
U104	C0043094	TRPV3 -> UBC -> NDC1	2
U104	C0043094	TRPV3 -> EBF1 -> GHRL	2
U104	C0043094	TRPV3 -> TINCR -> SPTBN1	2
U104	C0043094	TRPV3 -> UBC -> ACADM	2
U104	C0043094	TRPV3 -> UBC -> FEZ2	2
U104	C0043094	TRPV3 -> TINCR -> CALM1	2
U104	C0043094	TRPV3 -> UBC -> FGF1	2
U104	C0043094	TRPV3 -> UBC -> IPO11	2
U104	C0043094	TRPV3 -> UBC -> INSIG2	2
U104	C0043094	TRPV3 -> UBC -> PRKD3	2
U104	C0043094	TRPV3 -> TINCR -> STIM2	2
U104	C0043094	TRPV3 -> UBC -> IDO1	2
U104	C0043094	TRPV3 -> UBC -> SLU7	2
U104	C0043094	TRPV3 -> TINCR -> TPM4	2
U104	C0043094	TRPV3 -> UBC -> HDHD2	2
U104	C0043094	TRPV3 -> UBC -> MEN1	2
U104	C0043094	TRPV3 -> UBC -> SIPA1L1	2
U104	C0043094	TRPV3 -> UBC -> PIK3CA	2
U104	C0043094	TRPV3 -> UBC -> DYNC1LI2	2
U104	C0043094	TRPV3 -> UBC -> ZWILCH	2
U104	C0043094	TRPV3 -> UBC -> CLIC4	2
U104	C0043094	TRPV3 -> UBC -> PRPS1	2
U104	C0043094	TRPV3 -> TINCR -> SETBP1	2
U104	C0043094	TRPV3 -> UBC -> RPS8	2
U104	C0043094	TRPV3 -> UBC -> MAPRE1	2
U104	C0043094	TRPV3 -> UBC -> MYO1B	2
U104	C0043094	TRPV3 -> UBC -> GNB3	2
U104	C0043094	TRPV3 -> UBC -> ZDHHC2	2
U104	C0043094	TRPV3 -> UBC -> APP	2
U104	C0043094	TRPV3 -> UBC -> MYO10	2
U104	C0043094	TRPV3 -> UBC -> NEK7	2
U104	C0043094	TRPV3 -> TINCR -> MPRIP	2
U104	C0043094	TRPV3 -> TINCR -> ANXA2	2
U104	C0043094	TRPV3 -> UBC -> TNF	2
U104	C0043094	TRPV3 -> UBC -> ATP7B	2
U104	C0043094	TRPV3 -> UBC -> VPS13D	2
U104	C0043094	TRPV3 -> UBC -> ACE	2
U104	C0043094	TRPV3 -> EBF1 -> GH1	2
U104	C0043094	TRPV3 -> UBC -> FTO	2
U104	C0043094	TRPV3 -> UBC -> PYCARD	2
U104	C0043094	TRPV3 -> UBC -> PRKACA	2
U104	C0043094	TRPV3 -> UBC -> GSN	2
U104	C0043094	TRPV3 -> UBC -> ANXA5	2
U104	C0043094	TRPV3 -> TINCR -> ARHGEF12	2
U104	C0043094	TRPV3 -> UBC -> CAV1	2
U104	C0043094	TRPV3 -> UBC -> UBE2A	2
U104	C0043094	TRPV3 -> UBC -> PALLD	2
U104	C0043094	TRPV3 -> UBC -> ABCG1	2
U104	C0043094	TRPV3 -> UBC -> PCYOX1	2
U104	C0043094	TRPV3 -> UBC -> OSBPL8	2
U104	C0043094	TRPV3 -> UBC -> AHR	2
U104	C0043094	TRPV3 -> UBC -> APBB2	2
U104	C0043094	TRPV3 -> UBC -> IQGAP1	2
U104	C0043094	TRPV3 -> UBC -> RYK	2
U104	C0043094	TRPV3 -> UBC -> VIM	2
U104	C0043094	TRPV3 -> UBC -> DNAH11	2
U104	C0043094	TRPV3 -> UBC -> BCAT1	2
U104	C0043094	TRPV3 -> UBC -> COPG2	2
U104	C0043094	TRPV3 -> TINCR -> PPARD	2
U104	C0043094	TRPV3 -> UBC -> ME1	2
U104	C0043094	TRPV3 -> UBC -> ADIPOQ	2
U104	C0043094	TRPV3 -> UBC -> LPGAT1	2
U104	C0043094	TRPV3 -> UBC -> MAP4	2
U104	C0043094	TRPV3 -> UBC -> CTSD	2
U104	C0043094	TRPV3 -> TINCR -> NDUFB9	2
U104	C0043094	TRPV3 -> UBC -> GDF15	2
U104	C0043094	TRPV3 -> UBC -> FBXO21	2
U104	C0043094	TRPV3 -> UBC -> NPR3	2
U104	C0043094	TRPV3 -> TINCR -> IGFBP5	2
U104	C0043094	TRPV3 -> TINCR -> RPL28	2
U104	C0043094	TRPV3 -> UBC -> RPS28	2
U104	C0043094	INS -> APP	1
U104	C0043094	INS -> CTSD	1
U104	C0043094	PPARA -> GSN	1
U104	C0043094	ESR1 -> SPTBN1	1
U104	C0043094	ESR1 -> CALM1	1
U104	C0043094	ESR1 -> MEN1	1
U104	C0043094	ESR1 -> PIK3CA	1
U104	C0043094	ESR1 -> RPS8	1
U104	C0043094	ESR1 -> MYO1B	1
U104	C0043094	ESR1 -> MPRIP	1
U104	C0043094	ESR1 -> ANXA2	1
U104	C0043094	ESR1 -> VPS13D	1
U104	C0043094	ESR1 -> PRKACA	1
U104	C0043094	ESR1 -> GSN	1
U104	C0043094	ESR1 -> CAV1	1
U104	C0043094	ESR1 -> PALLD	1
U104	C0043094	ESR1 -> AHR	1
U104	C0043094	ESR1 -> COPG2	1
U104	C0043094	ESR1 -> MAP4	1
U104	C0043094	ESR1 -> RPL28	1
U104	C0043094	CYP2E1 -> GO:0008202 -> AKR1C2	1.4
U104	C0043094	CYP2E1 -> GO:0006805 -> CYP2D6	1.4
U104	C0043094	CYP11A1 -> GO:0008203 -> ABCG1	1.4
U104	C0043094	BDNF -> LBP	1
U104	C0043094	BDNF -> PRPS1	1
U104	C0043094	BDNF -> APP	1
U104	C0043094	BDNF -> PRKACA	1
U104	C0043094	UCP3 -> YWHAZ -> SPTBN1	2
U104	C0043094	UCP3 -> YWHAG -> ACADM	2
U104	C0043094	UCP3 -> YWHAZ -> CALM1	2
U104	C0043094	UCP3 -> HNRNPD -> IPO11	2
U104	C0043094	UCP3 -> YWHAZ -> SIPA1L1	2
U104	C0043094	UCP3 -> GATA2 -> PIK3CA	2
U104	C0043094	UCP3 -> YWHAZ -> CLIC4	2
U104	C0043094	UCP3 -> GATA1 -> PRPS1	2
U104	C0043094	UCP3 -> YWHAZ -> RPS8	2
U104	C0043094	UCP3 -> YWHAZ -> MAPRE1	2
U104	C0043094	UCP3 -> YWHAZ -> APP	2
U104	C0043094	UCP3 -> YWHAZ -> MPRIP	2
U104	C0043094	UCP3 -> GATA2 -> ANXA2	2
U104	C0043094	UCP3 -> YWHAQ -> TNF	2
U104	C0043094	UCP3 -> YWHAZ -> SPARC	2
U104	C0043094	UCP3 -> YWHAZ -> VPS13D	2
U104	C0043094	UCP3 -> GATA2 -> MEST	2
U104	C0043094	UCP3 -> YWHAZ -> PRKACA	2
U104	C0043094	UCP3 -> GATA1 -> GSN	2
U104	C0043094	UCP3 -> HNRNPD -> UBE2A	2
U104	C0043094	UCP3 -> YWHAZ -> IQGAP1	2
U104	C0043094	UCP3 -> YWHAZ -> VIM	2
U104	C0043094	UCP3 -> GATA1 -> CD36	2
U104	C0043094	UCP3 -> GATA2 -> MAP4	2
U104	C0043094	UCP3 -> YWHAZ -> SORBS2	2
U104	C0043094	UCP3 -> HNRNPD -> RPS28	2
U104	C0043094	DNPEP -> UBC -> NDC1	2
U104	C0043094	DNPEP -> NEDD8 -> SPTBN1	2
U104	C0043094	DNPEP -> UBC -> ACADM	2
U104	C0043094	DNPEP -> UBC -> FEZ2	2
U104	C0043094	DNPEP -> UBC -> CALM1	2
U104	C0043094	DNPEP -> UBC -> FGF1	2
U104	C0043094	DNPEP -> UBC -> IPO11	2
U104	C0043094	DNPEP -> UBC -> INSIG2	2
U104	C0043094	DNPEP -> UBC -> PRKD3	2
U104	C0043094	DNPEP -> UBC -> STIM2	2
U104	C0043094	DNPEP -> UBC -> IDO1	2
U104	C0043094	DNPEP -> UBC -> SLU7	2
U104	C0043094	DNPEP -> LNX1 -> TPM4	2
U104	C0043094	DNPEP -> UBC -> HDHD2	2
U104	C0043094	DNPEP -> UBC -> MEN1	2
U104	C0043094	DNPEP -> UBC -> SIPA1L1	2
U104	C0043094	DNPEP -> UBC -> PIK3CA	2
U104	C0043094	DNPEP -> UBC -> DYNC1LI2	2
U104	C0043094	DNPEP -> UBC -> ZWILCH	2
U104	C0043094	DNPEP -> UBC -> CLIC4	2
U104	C0043094	DNPEP -> UBC -> PRPS1	2
U104	C0043094	DNPEP -> TPI1 -> HTR2C	2
U104	C0043094	DNPEP -> SUMO1 -> SETBP1	2
U104	C0043094	DNPEP -> NEDD8 -> RPS8	2
U104	C0043094	DNPEP -> UBC -> MAPRE1	2
U104	C0043094	DNPEP -> UBC -> MYO1B	2
U104	C0043094	DNPEP -> UBC -> GNB3	2
U104	C0043094	DNPEP -> UBC -> ZDHHC2	2
U104	C0043094	DNPEP -> LNX1 -> APP	2
U104	C0043094	DNPEP -> UBC -> MYO10	2
U104	C0043094	DNPEP -> UBC -> NEK7	2
U104	C0043094	DNPEP -> UBC -> MPRIP	2
U104	C0043094	DNPEP -> NEDD8 -> ANXA2	2
U104	C0043094	DNPEP -> UBC -> TNF	2
U104	C0043094	DNPEP -> UBC -> ATP7B	2
U104	C0043094	DNPEP -> UBC -> VPS13D	2
U104	C0043094	DNPEP -> UBC -> ACE	2
U104	C0043094	DNPEP -> PTPN12 -> GH1	2
U104	C0043094	DNPEP -> NEDD8 -> FTO	2
U104	C0043094	DNPEP -> RBL1 -> STS	2
U104	C0043094	DNPEP -> UBC -> PYCARD	2
U104	C0043094	DNPEP -> UBC -> PRKACA	2
U104	C0043094	DNPEP -> NEDD8 -> GSN	2
U104	C0043094	DNPEP -> SUMO1 -> ANXA5	2
U104	C0043094	DNPEP -> UBC -> ARHGEF12	2
U104	C0043094	DNPEP -> NEDD8 -> CAV1	2
U104	C0043094	DNPEP -> UBC -> UBE2A	2
U104	C0043094	DNPEP -> UBC -> PALLD	2
U104	C0043094	DNPEP -> UBC -> ABCG1	2
U104	C0043094	DNPEP -> SCAF8 -> CNR1	2
U104	C0043094	DNPEP -> UBC -> PCYOX1	2
U104	C0043094	DNPEP -> UBC -> OSBPL8	2
U104	C0043094	DNPEP -> NEDD8 -> AHR	2
U104	C0043094	DNPEP -> UBC -> APBB2	2
U104	C0043094	DNPEP -> SUMO1 -> IQGAP1	2
U104	C0043094	DNPEP -> UBC -> RYK	2
U104	C0043094	DNPEP -> SUMO1 -> VIM	2
U104	C0043094	DNPEP -> TBC1D4 -> TSEN2	2
U104	C0043094	DNPEP -> UBC -> DNAH11	2
U104	C0043094	DNPEP -> UBC -> BCAT1	2
U104	C0043094	DNPEP -> UBC -> COPG2	2
U104	C0043094	DNPEP -> UBC -> ME1	2
U104	C0043094	DNPEP -> UBC -> ADIPOQ	2
U104	C0043094	DNPEP -> UBC -> LPGAT1	2
U104	C0043094	DNPEP -> SUMO1 -> MAP4	2
U104	C0043094	DNPEP -> MCM2 -> POMC	2
U104	C0043094	DNPEP -> PTPN12 -> SORBS2	2
U104	C0043094	DNPEP -> UBC -> CTSD	2
U104	C0043094	DNPEP -> UBC -> NDUFB9	2
U104	C0043094	DNPEP -> UBC -> GDF15	2
U104	C0043094	DNPEP -> NEDD8 -> FBXO21	2
U104	C0043094	DNPEP -> UBC -> NPR3	2
U104	C0043094	DNPEP -> SUMO1 -> RPL28	2
U104	C0043094	DNPEP -> UBC -> RPS28	2
U104	C0043094	MAPK1 -> APP	1
U104	C0043094	MAPK1 -> CAV1	1
U104	C0043094	MAPK1 -> UBE2A	1
U104	C0043094	MAPK1 -> IQGAP1	1
U104	C0043094	MAPK1 -> RYK	1
U104	C0043094	MAPK1 -> CTSD	1
U104	C0043094	CASP8 -> APP	1
U104	C0043094	CASP8 -> TNF	1
U104	C0043094	CASP8 -> SPARC	1
U104	C0043094	CASP8 -> PYCARD	1
U104	C0043094	CASP8 -> VIM	1
U104	C0043094	TNF	0
U104	C0043094	SIGMAR1 -> APP	1
U104	C0043094	SIGMAR1 -> DRD2	1
U104	C0043094	SIGMAR1 -> PRKACA	1
U104	C0043094	PRKDC -> ANXA2	1
U104	C0043094	PRKDC -> RYK	1
U104	C0043094	PRKDC -> VIM	1
U104	C0043094	PRSS1 -> UBC -> NDC1	2
U104	C0043094	PRSS1 -> NFKB1 -> GHRL	2
U104	C0043094	PRSS1 -> SNCA -> SPTBN1	2
U104	C0043094	PRSS1 -> UBC -> ACADM	2
U104	C0043094	PRSS1 -> SNCA -> FEZ2	2
U104	C0043094	PRSS1 -> SNCA -> CALM1	2
U104	C0043094	PRSS1 -> UBC -> FGF1	2
U104	C0043094	PRSS1 -> UBC -> IPO11	2
U104	C0043094	PRSS1 -> FOXA1 -> INSIG2	2
U104	C0043094	PRSS1 -> UBC -> PRKD3	2
U104	C0043094	PRSS1 -> UBC -> STIM2	2
U104	C0043094	PRSS1 -> UBC -> IDO1	2
U104	C0043094	PRSS1 -> UBC -> SLU7	2
U104	C0043094	PRSS1 -> UBC -> TPM4	2
U104	C0043094	PRSS1 -> UBC -> HDHD2	2
U104	C0043094	PRSS1 -> NFKB1 -> MEN1	2
U104	C0043094	PRSS1 -> UBC -> SIPA1L1	2
U104	C0043094	PRSS1 -> FOXA1 -> PIK3CA	2
U104	C0043094	PRSS1 -> UBC -> DYNC1LI2	2
U104	C0043094	PRSS1 -> UBC -> ZWILCH	2
U104	C0043094	PRSS1 -> UBC -> CLIC4	2
U104	C0043094	PRSS1 -> NFKB1 -> PRPS1	2
U104	C0043094	PRSS1 -> DEFA5 -> NID1	2
U104	C0043094	PRSS1 -> NFKB1 -> RPS8	2
U104	C0043094	PRSS1 -> UBC -> MAPRE1	2
U104	C0043094	PRSS1 -> GRB2 -> MYO1B	2
U104	C0043094	PRSS1 -> UBC -> GNB3	2
U104	C0043094	PRSS1 -> UBC -> ZDHHC2	2
U104	C0043094	PRSS1 -> SNCA -> APP	2
U104	C0043094	PRSS1 -> UBC -> MYO10	2
U104	C0043094	PRSS1 -> FOXA1 -> NEK7	2
U104	C0043094	PRSS1 -> GRB2 -> MPRIP	2
U104	C0043094	PRSS1 -> GRB2 -> ANXA2	2
U104	C0043094	PRSS1 -> NFKB1 -> TNF	2
U104	C0043094	PRSS1 -> UBC -> ATP7B	2
U104	C0043094	PRSS1 -> UBC -> VPS13D	2
U104	C0043094	PRSS1 -> UBC -> ACE	2
U104	C0043094	PRSS1 -> UBC -> FTO	2
U104	C0043094	PRSS1 -> CHD3 -> STS	2
U104	C0043094	PRSS1 -> UBC -> PYCARD	2
U104	C0043094	PRSS1 -> NFKB1 -> PRKACA	2
U104	C0043094	PRSS1 -> UBC -> GSN	2
U104	C0043094	PRSS1 -> UBC -> ANXA5	2
U104	C0043094	PRSS1 -> UBC -> ARHGEF12	2
U104	C0043094	PRSS1 -> SNCA -> CAV1	2
U104	C0043094	PRSS1 -> UBC -> UBE2A	2
U104	C0043094	PRSS1 -> UBC -> PALLD	2
U104	C0043094	PRSS1 -> UBC -> ABCG1	2
U104	C0043094	PRSS1 -> UBC -> PCYOX1	2
U104	C0043094	PRSS1 -> UBC -> OSBPL8	2
U104	C0043094	PRSS1 -> FOXA1 -> AHR	2
U104	C0043094	PRSS1 -> NFKB1 -> APBB2	2
U104	C0043094	PRSS1 -> GRB2 -> IQGAP1	2
U104	C0043094	PRSS1 -> UBC -> RYK	2
U104	C0043094	PRSS1 -> SNCA -> VIM	2
U104	C0043094	PRSS1 -> VPS18 -> TSEN2	2
U104	C0043094	PRSS1 -> NFKB1 -> GRB14	2
U104	C0043094	PRSS1 -> SERPINB13 -> FSTL1	2
U104	C0043094	PRSS1 -> UBC -> DNAH11	2
U104	C0043094	PRSS1 -> UBC -> BCAT1	2
U104	C0043094	PRSS1 -> UBC -> COPG2	2
U104	C0043094	PRSS1 -> NFKB1 -> PPARD	2
U104	C0043094	PRSS1 -> GRB2 -> ME1	2
U104	C0043094	PRSS1 -> FOXA1 -> ADIPOQ	2
U104	C0043094	PRSS1 -> UBC -> LPGAT1	2
U104	C0043094	PRSS1 -> UBC -> MAP4	2
U104	C0043094	PRSS1 -> GRB2 -> POMC	2
U104	C0043094	PRSS1 -> FOXA1 -> SORBS2	2
U104	C0043094	PRSS1 -> SNCA -> CTSD	2
U104	C0043094	PRSS1 -> UBC -> NDUFB9	2
U104	C0043094	PRSS1 -> FOXA1 -> GDF15	2
U104	C0043094	PRSS1 -> UBC -> FBXO21	2
U104	C0043094	PRSS1 -> UBC -> NPR3	2
U104	C0043094	PRSS1 -> UBC -> RPL28	2
U104	C0043094	PRSS1 -> UBC -> RPS28	2
U104	C0043094	TGFB1 -> APP	1
U104	C0043094	TGFB1 -> SPARC	1
U104	C0043094	TGFB1 -> MMP2	1
U104	C0043094	TGFB1 -> FSTL1	1
U104	C0043094	MMP3 -> SPARC	1
U104	C0043094	IL1A -> STS	1
U104	C0043094	SERPINE1 -> IGFBP5	1
U104	C0043094	STAT5A -> GH1	1
U104	C0043094	STAT5A -> GDF15	1
U104	C0043094	SOAT1 -> ANXA2	1
U104	C0043094	SOAT1 -> RPL28	1
U104	C0043094	LCAT -> GO:0008203 -> ABCG1	1.4
U104	C0043094	MAP2 -> APP	1
U104	C0043094	MAP2 -> PRKACA	1
U104	C0043094	TLR2 -> VIM	1
U104	C0043094	TEP1 -> UBC -> NDC1	2
U104	C0043094	TEP1 -> UBC -> SPTBN1	2
U104	C0043094	TEP1 -> UBC -> ACADM	2
U104	C0043094	TEP1 -> UBC -> FEZ2	2
U104	C0043094	TEP1 -> UBC -> CALM1	2
U104	C0043094	TEP1 -> UBC -> FGF1	2
U104	C0043094	TEP1 -> UBC -> IPO11	2
U104	C0043094	TEP1 -> UBC -> INSIG2	2
U104	C0043094	TEP1 -> UBC -> PRKD3	2
U104	C0043094	TEP1 -> UBC -> STIM2	2
U104	C0043094	TEP1 -> UBC -> IDO1	2
U104	C0043094	TEP1 -> UBC -> SLU7	2
U104	C0043094	TEP1 -> UBC -> TPM4	2
U104	C0043094	TEP1 -> UBC -> HDHD2	2
U104	C0043094	TEP1 -> UBC -> MEN1	2
U104	C0043094	TEP1 -> UBC -> SIPA1L1	2
U104	C0043094	TEP1 -> ATN1 -> FBLN2	2
U104	C0043094	TEP1 -> UBC -> PIK3CA	2
U104	C0043094	TEP1 -> UBC -> DYNC1LI2	2
U104	C0043094	TEP1 -> UBC -> ZWILCH	2
U104	C0043094	TEP1 -> UBC -> CLIC4	2
U104	C0043094	TEP1 -> UBC -> PRPS1	2
U104	C0043094	TEP1 -> H2BC9 -> SETBP1	2
U104	C0043094	TEP1 -> UBC -> RPS8	2
U104	C0043094	TEP1 -> UBC -> MAPRE1	2
U104	C0043094	TEP1 -> UBC -> MYO1B	2
U104	C0043094	TEP1 -> UBC -> GNB3	2
U104	C0043094	TEP1 -> UBC -> ZDHHC2	2
U104	C0043094	TEP1 -> UBC -> APP	2
U104	C0043094	TEP1 -> UBC -> MYO10	2
U104	C0043094	TEP1 -> UBC -> NEK7	2
U104	C0043094	TEP1 -> UBC -> MPRIP	2
U104	C0043094	TEP1 -> UBC -> ANXA2	2
U104	C0043094	TEP1 -> UBC -> TNF	2
U104	C0043094	TEP1 -> UBC -> ATP7B	2
U104	C0043094	TEP1 -> UBC -> VPS13D	2
U104	C0043094	TEP1 -> UBC -> ACE	2
U104	C0043094	TEP1 -> PTGES3 -> GH1	2
U104	C0043094	TEP1 -> UBC -> FTO	2
U104	C0043094	TEP1 -> UBC -> PYCARD	2
U104	C0043094	TEP1 -> PRKCA -> DRD2	2
U104	C0043094	TEP1 -> UBC -> PRKACA	2
U104	C0043094	TEP1 -> UBC -> GSN	2
U104	C0043094	TEP1 -> UBC -> ANXA5	2
U104	C0043094	TEP1 -> UBC -> ARHGEF12	2
U104	C0043094	TEP1 -> UBC -> CAV1	2
U104	C0043094	TEP1 -> UBC -> UBE2A	2
U104	C0043094	TEP1 -> UBC -> PALLD	2
U104	C0043094	TEP1 -> UBC -> ABCG1	2
U104	C0043094	TEP1 -> MTDH -> MMP2	2
U104	C0043094	TEP1 -> UBC -> PCYOX1	2
U104	C0043094	TEP1 -> UBC -> OSBPL8	2
U104	C0043094	TEP1 -> UBC -> AHR	2
U104	C0043094	TEP1 -> UBC -> APBB2	2
U104	C0043094	TEP1 -> UBC -> IQGAP1	2
U104	C0043094	TEP1 -> UBC -> RYK	2
U104	C0043094	TEP1 -> UBC -> VIM	2
U104	C0043094	TEP1 -> HNRNPL -> TSEN2	2
U104	C0043094	TEP1 -> UBC -> DNAH11	2
U104	C0043094	TEP1 -> UBC -> BCAT1	2
U104	C0043094	TEP1 -> PRKCA -> CD36	2
U104	C0043094	TEP1 -> UBC -> COPG2	2
U104	C0043094	TEP1 -> UBC -> ME1	2
U104	C0043094	TEP1 -> UBC -> ADIPOQ	2
U104	C0043094	TEP1 -> UBC -> LPGAT1	2
U104	C0043094	TEP1 -> UBC -> MAP4	2
U104	C0043094	TEP1 -> UBC -> CTSD	2
U104	C0043094	TEP1 -> UBC -> NDUFB9	2
U104	C0043094	TEP1 -> COP1 -> SEPSECS	2
U104	C0043094	TEP1 -> UBC -> GDF15	2
U104	C0043094	TEP1 -> UBC -> FBXO21	2
U104	C0043094	TEP1 -> UBC -> NPR3	2
U104	C0043094	TEP1 -> UBC -> RPL28	2
U104	C0043094	TEP1 -> UBC -> RPS28	2
U104	C0043094	CASP9 -> PRKACA	1
U104	C0043094	CASP9 -> VIM	1
U104	C0043094	PRDX5 -> APP	1
U104	C0043094	PRDX5 -> SESTD1	1
U104	C0043094	PRDX5 -> PRKACA	1
U104	C0043094	PRDX5 -> UBE2A	1
U104	C0043094	HIF1A -> MYO1B	1
U104	C0043094	HIF1A -> ACE	1
U104	C0043094	HIF1A -> PRKACA	1
U104	C0043094	HIF1A -> LEP	1
U104	C0043094	COL1A1 -> NID1	1
U104	C0043094	COL1A1 -> ANXA2	1
U104	C0043094	COL1A1 -> SPARC	1
U104	C0043094	COL1A1 -> MMP2	1
U104	C0043094	COL1A1 -> CD36	1
U104	C0043094	VCAM1 -> SPTBN1	1
U104	C0043094	VCAM1 -> RPS8	1
U104	C0043094	VCAM1 -> MAPRE1	1
U104	C0043094	VCAM1 -> ANXA2	1
U104	C0043094	VCAM1 -> SPARC	1
U104	C0043094	VCAM1 -> IQGAP1	1
U104	C0043094	VCAM1 -> VIM	1
U104	C0043094	VCAM1 -> MAP4	1
U104	C0043094	VCAM1 -> CTSD	1
U104	C0043094	VCAM1 -> RPL28	1
U104	C0043094	VCAM1 -> RPS28	1
U104	C0043094	ESR2 -> CALM1	1
U104	C0043094	ESR2 -> SLU7	1
U104	C0043094	ESR2 -> TPM4	1
U104	C0043094	ESR2 -> MEN1	1
U104	C0043094	ESR2 -> CLIC4	1
U104	C0043094	ESR2 -> OXT	1
U104	C0043094	ESR2 -> MPRIP	1
U104	C0043094	ESR2 -> GSN	1
U104	C0043094	ESR2 -> CAV1	1
U104	C0043094	ESR2 -> VIM	1
U104	C0043094	ESR2 -> COPG2	1
U104	C0043094	ESR2 -> POMC	1
U104	C0043094	NR1I3 -> MAP4	1
U104	C0043094	CYCS -> APP	1
U104	C0043094	CYCS -> GH1	1
U104	C0043094	GCG -> ARRB2 -> SPTBN1	2
U104	C0043094	GCG -> ARRB2 -> CALM1	2
U104	C0043094	GCG -> DPP4 -> TPM4	2
U104	C0043094	GCG -> ARMC8 -> PRPS1	2
U104	C0043094	GCG -> ARRB2 -> HTR2C	2
U104	C0043094	GCG -> ARRB2 -> RPS8	2
U104	C0043094	GCG -> DPP4 -> MYO1B	2
U104	C0043094	GCG -> RANBP9 -> APP	2
U104	C0043094	GCG -> ARRB2 -> ANXA2	2
U104	C0043094	GCG -> ARRB2 -> DRD2	2
U104	C0043094	GCG -> RANBP9 -> PRKACA	2
U104	C0043094	GCG -> ARRB2 -> GSN	2
U104	C0043094	GCG -> ARMC8 -> ANXA5	2
U104	C0043094	GCG -> ARRB2 -> ARHGEF12	2
U104	C0043094	GCG -> GLP1R -> CAV1	2
U104	C0043094	GCG -> ARRB2 -> VIM	2
U104	C0043094	GCG -> RANBP10 -> TSEN2	2
U104	C0043094	GCG -> NDUFB8 -> COPG2	2
U104	C0043094	GCG -> RANBP9 -> PPARD	2
U104	C0043094	GCG -> ARRB2 -> POMC	2
U104	C0043094	GCG -> NDUFB8 -> NDUFB9	2
U104	C0043094	GCG -> MKLN1 -> GDF15	2
U104	C0043094	GCG -> ARRB2 -> RPL28	2
U104	C0043094	EDN1 -> GO:0008284 -> FGF1	1.4
U104	C0043094	EDN1 -> GO:0006874 -> STIM2	1.4
U104	C0043094	EDN1 -> GO:0000122 -> MEN1	1.4
U104	C0043094	EDN1 -> GO:0043491 -> PIK3CA	1.4
U104	C0043094	EDN1 -> GO:0006874 -> HTR2C	1.4
U104	C0043094	EDN1 -> GO:0045944 -> APP	1.4
U104	C0043094	EDN1 -> GO:0045944 -> MMP12	1.4
U104	C0043094	EDN1 -> GO:0000122 -> TNF	1.4
U104	C0043094	EDN1 -> GO:0051091 -> PYCARD	1.4
U104	C0043094	EDN1 -> GO:0007186 -> ARHGEF12	1.4
U104	C0043094	EDN1 -> GO:0030335 -> CAV1	1.4
U104	C0043094	EDN1 -> GO:0007186 -> AKR1C2	1.4
U104	C0043094	EDN1 -> GO:0045944 -> AHR	1.4
U104	C0043094	EDN1 -> GO:0000122 -> APBB2	1.4
U104	C0043094	EDN1 -> GO:0007267 -> POMC	1.4
U104	C0043094	BCL2 -> APP	1
U104	C0043094	BCL2 -> PRKACA	1
U104	C0043094	PRKAA1 -> STIM2	1
U104	C0043094	PRKAA1 -> PRPS1	1
U104	C0043094	PRKAA1 -> RPS8	1
U104	C0043094	PRKAA1 -> PRKACA	1
U104	C0043094	PRKAA1 -> VIM	1
U104	C0043094	PRKAA1 -> RPL28	1
U104	C0043094	BAX -> PYCARD	1
U104	C0043094	PAM -> CALM1	1
U104	C0043094	PAM -> POMC	1
U104	C0043094	PRKAA2 -> STIM2	1
U104	C0043094	PRKAA2 -> PRKACA	1
U104	C0043094	PRKAA2 -> LEP	1
U104	C0043094	MYC -> CALM1	1
U104	C0043094	MYC -> IPO11	1
U104	C0043094	MYC -> SLU7	1
U104	C0043094	MYC -> MEN1	1
U104	C0043094	MYC -> PIK3CA	1
U104	C0043094	MYC -> RPS8	1
U104	C0043094	MYC -> MYO1B	1
U104	C0043094	MYC -> APP	1
U104	C0043094	MYC -> ANXA2	1
U104	C0043094	MYC -> GSN	1
U104	C0043094	MYC -> IQGAP1	1
U104	C0043094	MYC -> COPG2	1
U104	C0043094	MYC -> RPS28	1
U104	C0043094	COMT -> ACE	1
U104	C0043094	COMT -> GSN	1
U104	C0043094	APOM -> GO:0033344 -> ABCG1	1.4
U104	C0043094	SLC2A2 -> APP	1
U104	C0043094	SLC2A2 -> PRKACA	1
U104	C0043094	GUCA2A -> UBQLN2 -> GHRL	2
U104	C0043094	GUCA2A -> MYC -> CALM1	2
U104	C0043094	GUCA2A -> MYC -> IPO11	2
U104	C0043094	GUCA2A -> UBQLN2 -> INSIG2	2
U104	C0043094	GUCA2A -> MYC -> SLU7	2
U104	C0043094	GUCA2A -> MYC -> MEN1	2
U104	C0043094	GUCA2A -> MYC -> PIK3CA	2
U104	C0043094	GUCA2A -> ASPH -> HTR2C	2
U104	C0043094	GUCA2A -> MYC -> RPS8	2
U104	C0043094	GUCA2A -> MYC -> MYO1B	2
U104	C0043094	GUCA2A -> MYC -> APP	2
U104	C0043094	GUCA2A -> MYC -> ANXA2	2
U104	C0043094	GUCA2A -> FFAR2 -> TNF	2
U104	C0043094	GUCA2A -> UBQLN1 -> SPARC	2
U104	C0043094	GUCA2A -> TMEM31 -> VPS13D	2
U104	C0043094	GUCA2A -> TRAM1 -> DRD2	2
U104	C0043094	GUCA2A -> UBQLN2 -> PRKACA	2
U104	C0043094	GUCA2A -> MYC -> GSN	2
U104	C0043094	GUCA2A -> UBQLN2 -> UBE2A	2
U104	C0043094	GUCA2A -> MYC -> IQGAP1	2
U104	C0043094	GUCA2A -> SGTA -> FSTL1	2
U104	C0043094	GUCA2A -> MYC -> COPG2	2
U104	C0043094	GUCA2A -> SGTA -> ADIPOQ	2
U104	C0043094	GUCA2A -> TMEM237 -> IGFBP5	2
U104	C0043094	GUCA2A -> MYC -> RPS28	2
U104	C0043094	PTEN -> SPTBN1	1
U104	C0043094	PTEN -> CALM1	1
U104	C0043094	PTEN -> MYO1B	1
U104	C0043094	PTEN -> MPRIP	1
U104	C0043094	PTEN -> ANXA2	1
U104	C0043094	PTEN -> CAV1	1
U104	C0043094	PTEN -> RPL28	1
U104	C0043094	AKT1 -> CALM1	1
U104	C0043094	AKT1 -> TPM4	1
U104	C0043094	AKT1 -> PIK3CA	1
U104	C0043094	AKT1 -> APP	1
U104	C0043094	AKT1 -> PRKACA	1
U104	C0043094	AKT1 -> PALLD	1
U104	C0043094	AKT1 -> IQGAP1	1
U104	C0043094	AKT1 -> VIM	1
U104	C0043094	AKT1 -> SORBS2	1
U104	C0043094	STAT5B -> APP	1
U104	C0043094	STAT5B -> GH1	1
U104	C0043094	PPARG -> APP	1
U104	C0043094	PPARG -> CAV1	1
U104	C0043094	PPARG -> CD36	1
U104	C0043094	PLAU -> NID1	1
U104	C0043094	PLAU -> APP	1
U104	C0043094	CYP3A4 -> PRKACA	1
U104	C0043094	AHR	0
U104	C0043094	AQP9 -> IGFBP5	1
U104	C0043094	PTK2 -> PIK3CA	1
U104	C0043094	PTK2 -> APP	1
U104	C0043094	PTK2 -> ANXA2	1
U104	C0043094	PTK2 -> GSN	1
U104	C0043094	PTK2 -> CD36	1
U104	C0043094	PDX1 -> GO:0045944 -> FGF1	1.4
U104	C0043094	PDX1 -> GO:0045944 -> MEN1	1.4
U104	C0043094	PDX1 -> GO:0045944 -> APP	1.4
U104	C0043094	PDX1 -> GO:0045944 -> MMP12	1.4
U104	C0043094	PDX1 -> GO:0045944 -> TNF	1.4
U104	C0043094	PDX1 -> GO:0045944 -> AHR	1.4
U104	C0043094	PDX1 -> GO:0045944 -> APBB2	1.4
U104	C0043094	PDX1 -> GO:0045944 -> POMC	1.4
U104	C0043094	CTNNB1 -> MEN1	1
U104	C0043094	CTNNB1 -> SIPA1L1	1
U104	C0043094	CTNNB1 -> PIK3CA	1
U104	C0043094	CTNNB1 -> MAPRE1	1
U104	C0043094	CTNNB1 -> APP	1
U104	C0043094	CTNNB1 -> PRKACA	1
U104	C0043094	CTNNB1 -> CAV1	1
U104	C0043094	CTNNB1 -> AHR	1
U104	C0043094	CTNNB1 -> IQGAP1	1
U104	C0043094	CTNNB1 -> RYK	1
U104	C0043094	CTNNB1 -> CD36	1
U104	C0043094	CTNNB1 -> PPARD	1
U104	C0043094	APAF1 -> PPARD	1
U104	C0043094	MMP13 -> GO:0022617 -> GSN	1.4
U104	C0043094	SOD1 -> SPTBN1	1
U104	C0043094	SOD1 -> CLIC4	1
U104	C0043094	SOD1 -> AKR1C2	1
U104	C0043094	SOD1 -> IQGAP1	1
U104	C0043094	YWHAZ -> SPTBN1	1
U104	C0043094	YWHAZ -> CALM1	1
U104	C0043094	YWHAZ -> SIPA1L1	1
U104	C0043094	YWHAZ -> CLIC4	1
U104	C0043094	YWHAZ -> RPS8	1
U104	C0043094	YWHAZ -> MAPRE1	1
U104	C0043094	YWHAZ -> APP	1
U104	C0043094	YWHAZ -> MPRIP	1
U104	C0043094	YWHAZ -> ANXA2	1
U104	C0043094	YWHAZ -> SPARC	1
U104	C0043094	YWHAZ -> VPS13D	1
U104	C0043094	YWHAZ -> PRKACA	1
U104	C0043094	YWHAZ -> IQGAP1	1
U104	C0043094	YWHAZ -> VIM	1
U104	C0043094	YWHAZ -> SORBS2	1
U104	C0043094	CASP3 -> APP	1
U104	C0043094	CASP3 -> GSN	1
U104	C0043094	CASP3 -> VIM	1
U104	C0043094	VIM	0
U104	C0043094	ENPEP -> GO:0016477 -> MAPRE1	1.4
U104	C0043094	ENPEP -> GO:0003081 -> ACE	1.4
U104	C0043094	ENPEP -> GO:0016477 -> IQGAP1	1.4
U104	C0043094	MSI1 -> APP	1
U104	C0043094	SLC22A5 -> GO:0034612 -> ADIPOQ	1.4
U104	C0043094	HMGCR -> INSIG2	1
U104	C0043094	HMGCR -> PRKACA	1
U104	C0043094	MMP9 -> GO:0043066 -> GHRL	1.4
U104	C0043094	MMP9 -> GO:0016477 -> MAPRE1	1.4
U104	C0043094	MMP9 -> GO:0001934 -> APP	1.4
U104	C0043094	MMP9 -> GO:0006508 -> MMP12	1.4
U104	C0043094	MMP9 -> GO:0001934 -> TNF	1.4
U104	C0043094	MMP9 -> GO:0090200 -> PYCARD	1.4
U104	C0043094	MMP9 -> GO:0006508 -> MMP2	1.4
U104	C0043094	MMP9 -> GO:0016477 -> IQGAP1	1.4
U104	C0043094	MMP9 -> GO:0001934 -> LEP	1.4
U104	C0043094	MMP9 -> GO:0001934 -> ADIPOQ	1.4
U104	C0043094	MMP9 -> GO:0006508 -> CTSD	1.4
U104	C0043094	MMP9 -> GO:1904707 -> IGFBP5	1.4
U104	C0043094	CITED1 -> GO:0043627 -> GHRL	1.4
U104	C0043094	CITED1 -> GO:0045944 -> FGF1	1.4
U104	C0043094	CITED1 -> GO:0045892 -> MEN1	1.4
U104	C0043094	CITED1 -> GO:0045944 -> APP	1.4
U104	C0043094	CITED1 -> GO:0045944 -> MMP12	1.4
U104	C0043094	CITED1 -> GO:0045892 -> TNF	1.4
U104	C0043094	CITED1 -> GO:0043627 -> CAV1	1.4
U104	C0043094	CITED1 -> GO:0045944 -> AHR	1.4
U104	C0043094	CITED1 -> GO:0045944 -> APBB2	1.4
U104	C0043094	CITED1 -> GO:0045893 -> PPARD	1.4
U104	C0043094	CITED1 -> GO:0045892 -> ADIPOQ	1.4
U104	C0043094	CITED1 -> GO:0045944 -> POMC	1.4
U104	C0043094	LPL -> APP	1
U104	C0043094	PYY -> DPP4 -> SPTBN1	2
U104	C0043094	PYY -> PGAP1 -> LBP	2
U104	C0043094	PYY -> DPP4 -> TPM4	2
U104	C0043094	PYY -> DPP4 -> MYO1B	2
U104	C0043094	PYY -> USP25 -> APP	2
U104	C0043094	PYY -> USP25 -> PRKACA	2
U104	C0043094	PYY -> FAP -> CAV1	2
U104	C0043094	PYY -> XPNPEP3 -> VIM	2
U104	C0043094	PYY -> SGTA -> FSTL1	2
U104	C0043094	PYY -> SGTA -> ADIPOQ	2
U104	C0043094	PYY -> DPP4 -> RPL28	2
U104	C0043094	PTPN1 -> GH1	1
U104	C0043094	PTPN1 -> CAV1	1
U104	C0043094	LALBA -> UBC -> NDC1	2
U104	C0043094	LALBA -> UBC -> SPTBN1	2
U104	C0043094	LALBA -> UBC -> ACADM	2
U104	C0043094	LALBA -> UBC -> FEZ2	2
U104	C0043094	LALBA -> UBC -> CALM1	2
U104	C0043094	LALBA -> UBC -> FGF1	2
U104	C0043094	LALBA -> UBC -> IPO11	2
U104	C0043094	LALBA -> UBC -> INSIG2	2
U104	C0043094	LALBA -> UBC -> PRKD3	2
U104	C0043094	LALBA -> UBC -> STIM2	2
U104	C0043094	LALBA -> UBC -> IDO1	2
U104	C0043094	LALBA -> UBC -> SLU7	2
U104	C0043094	LALBA -> UBC -> TPM4	2
U104	C0043094	LALBA -> UBC -> HDHD2	2
U104	C0043094	LALBA -> UBC -> MEN1	2
U104	C0043094	LALBA -> UBC -> SIPA1L1	2
U104	C0043094	LALBA -> UBC -> PIK3CA	2
U104	C0043094	LALBA -> UBC -> DYNC1LI2	2
U104	C0043094	LALBA -> UBC -> ZWILCH	2
U104	C0043094	LALBA -> UBC -> CLIC4	2
U104	C0043094	LALBA -> UBC -> PRPS1	2
U104	C0043094	LALBA -> UBC -> RPS8	2
U104	C0043094	LALBA -> UBC -> MAPRE1	2
U104	C0043094	LALBA -> UBC -> MYO1B	2
U104	C0043094	LALBA -> UBC -> GNB3	2
U104	C0043094	LALBA -> UBC -> ZDHHC2	2
U104	C0043094	LALBA -> UBC -> APP	2
U104	C0043094	LALBA -> UBC -> MYO10	2
U104	C0043094	LALBA -> UBC -> NEK7	2
U104	C0043094	LALBA -> UBC -> MPRIP	2
U104	C0043094	LALBA -> UBC -> ANXA2	2
U104	C0043094	LALBA -> UBC -> TNF	2
U104	C0043094	LALBA -> UBC -> ATP7B	2
U104	C0043094	LALBA -> UBC -> VPS13D	2
U104	C0043094	LALBA -> UBC -> ACE	2
U104	C0043094	LALBA -> UBC -> FTO	2
U104	C0043094	LALBA -> UBC -> PYCARD	2
U104	C0043094	LALBA -> UBC -> PRKACA	2
U104	C0043094	LALBA -> UBC -> GSN	2
U104	C0043094	LALBA -> UBC -> ANXA5	2
U104	C0043094	LALBA -> UBC -> ARHGEF12	2
U104	C0043094	LALBA -> UBC -> CAV1	2
U104	C0043094	LALBA -> UBC -> UBE2A	2
U104	C0043094	LALBA -> UBC -> PALLD	2
U104	C0043094	LALBA -> UBC -> ABCG1	2
U104	C0043094	LALBA -> UBC -> PCYOX1	2
U104	C0043094	LALBA -> UBC -> OSBPL8	2
U104	C0043094	LALBA -> UBC -> AHR	2
U104	C0043094	LALBA -> UBC -> APBB2	2
U104	C0043094	LALBA -> UBC -> IQGAP1	2
U104	C0043094	LALBA -> UBC -> RYK	2
U104	C0043094	LALBA -> UBC -> VIM	2
U104	C0043094	LALBA -> CRYAB -> FSTL1	2
U104	C0043094	LALBA -> UBC -> DNAH11	2
U104	C0043094	LALBA -> UBC -> BCAT1	2
U104	C0043094	LALBA -> UBC -> COPG2	2
U104	C0043094	LALBA -> UBC -> ME1	2
U104	C0043094	LALBA -> UBC -> ADIPOQ	2
U104	C0043094	LALBA -> UBC -> LPGAT1	2
U104	C0043094	LALBA -> UBC -> MAP4	2
U104	C0043094	LALBA -> UBC -> CTSD	2
U104	C0043094	LALBA -> UBC -> NDUFB9	2
U104	C0043094	LALBA -> UBC -> GDF15	2
U104	C0043094	LALBA -> UBC -> FBXO21	2
U104	C0043094	LALBA -> UBC -> NPR3	2
U104	C0043094	LALBA -> UBC -> RPL28	2
U104	C0043094	LALBA -> UBC -> RPS28	2
U104	C0043094	BID -> CAV1	1
U104	C0043094	SLC2A4 -> CTSD	1
U104	C0043094	SCD -> APP	1
U104	C0043094	CCK -> UBC -> NDC1	2
U104	C0043094	CCK -> UBQLN2 -> GHRL	2
U104	C0043094	CCK -> UBC -> SPTBN1	2
U104	C0043094	CCK -> UBC -> ACADM	2
U104	C0043094	CCK -> UBC -> FEZ2	2
U104	C0043094	CCK -> UBC -> CALM1	2
U104	C0043094	CCK -> UBC -> FGF1	2
U104	C0043094	CCK -> UBC -> IPO11	2
U104	C0043094	CCK -> UBC -> INSIG2	2
U104	C0043094	CCK -> UBC -> PRKD3	2
U104	C0043094	CCK -> UBC -> STIM2	2
U104	C0043094	CCK -> UBC -> IDO1	2
U104	C0043094	CCK -> UBC -> SLU7	2
U104	C0043094	CCK -> UBC -> TPM4	2
U104	C0043094	CCK -> UBC -> HDHD2	2
U104	C0043094	CCK -> UBC -> MEN1	2
U104	C0043094	CCK -> UBC -> SIPA1L1	2
U104	C0043094	CCK -> UBC -> PIK3CA	2
U104	C0043094	CCK -> UBC -> DYNC1LI2	2
U104	C0043094	CCK -> UBC -> ZWILCH	2
U104	C0043094	CCK -> UBC -> CLIC4	2
U104	C0043094	CCK -> UBC -> PRPS1	2
U104	C0043094	CCK -> UBC -> RPS8	2
U104	C0043094	CCK -> UBC -> MAPRE1	2
U104	C0043094	CCK -> UBC -> MYO1B	2
U104	C0043094	CCK -> UBC -> GNB3	2
U104	C0043094	CCK -> UBC -> ZDHHC2	2
U104	C0043094	CCK -> UBC -> APP	2
U104	C0043094	CCK -> UBC -> MYO10	2
U104	C0043094	CCK -> PPBP -> MMP12	2
U104	C0043094	CCK -> UBC -> NEK7	2
U104	C0043094	CCK -> UBC -> MPRIP	2
U104	C0043094	CCK -> UBC -> ANXA2	2
U104	C0043094	CCK -> RHEB -> TNF	2
U104	C0043094	CCK -> UBC -> ATP7B	2
U104	C0043094	CCK -> UBC -> VPS13D	2
U104	C0043094	CCK -> UBC -> ACE	2
U104	C0043094	CCK -> UBC -> FTO	2
U104	C0043094	CCK -> UBC -> PYCARD	2
U104	C0043094	CCK -> CCKBR -> DRD2	2
U104	C0043094	CCK -> UBC -> PRKACA	2
U104	C0043094	CCK -> UBC -> GSN	2
U104	C0043094	CCK -> UBC -> ANXA5	2
U104	C0043094	CCK -> UBC -> ARHGEF12	2
U104	C0043094	CCK -> UBC -> CAV1	2
U104	C0043094	CCK -> UBC -> UBE2A	2
U104	C0043094	CCK -> UBC -> PALLD	2
U104	C0043094	CCK -> UBC -> ABCG1	2
U104	C0043094	CCK -> UBC -> PCYOX1	2
U104	C0043094	CCK -> UBC -> OSBPL8	2
U104	C0043094	CCK -> UBC -> AHR	2
U104	C0043094	CCK -> UBC -> APBB2	2
U104	C0043094	CCK -> UBC -> IQGAP1	2
U104	C0043094	CCK -> UBC -> RYK	2
U104	C0043094	CCK -> UBC -> VIM	2
U104	C0043094	CCK -> UBC -> DNAH11	2
U104	C0043094	CCK -> UBC -> BCAT1	2
U104	C0043094	CCK -> FYN -> CD36	2
U104	C0043094	CCK -> UBC -> COPG2	2
U104	C0043094	CCK -> RELA -> PPARD	2
U104	C0043094	CCK -> UBC -> ME1	2
U104	C0043094	CCK -> UBC -> ADIPOQ	2
U104	C0043094	CCK -> UBC -> LPGAT1	2
U104	C0043094	CCK -> UBC -> MAP4	2
U104	C0043094	CCK -> MEP1A -> POMC	2
U104	C0043094	CCK -> UBC -> CTSD	2
U104	C0043094	CCK -> UBC -> NDUFB9	2
U104	C0043094	CCK -> UBC -> GDF15	2
U104	C0043094	CCK -> UBC -> FBXO21	2
U104	C0043094	CCK -> UBC -> NPR3	2
U104	C0043094	CCK -> UBC -> RPL28	2
U104	C0043094	CCK -> UBC -> RPS28	2
U104	C0043094	FABP1 -> GO:0043066 -> GHRL	1.4
U104	C0043094	FABP1 -> GO:0043154 -> TNF	1.4
U104	C0043094	UCP2 -> YWHAZ -> SPTBN1	2
U104	C0043094	UCP2 -> YWHAG -> ACADM	2
U104	C0043094	UCP2 -> YWHAZ -> CALM1	2
U104	C0043094	UCP2 -> SIRT1 -> TPM4	2
U104	C0043094	UCP2 -> YWHAZ -> SIPA1L1	2
U104	C0043094	UCP2 -> YWHAZ -> CLIC4	2
U104	C0043094	UCP2 -> NDE1 -> PRPS1	2
U104	C0043094	UCP2 -> YWHAZ -> RPS8	2
U104	C0043094	UCP2 -> YWHAZ -> MAPRE1	2
U104	C0043094	UCP2 -> KRTAP10-7 -> APP	2
U104	C0043094	UCP2 -> NDE1 -> MYO10	2
U104	C0043094	UCP2 -> YWHAZ -> MPRIP	2
U104	C0043094	UCP2 -> YWHAZ -> ANXA2	2
U104	C0043094	UCP2 -> YWHAQ -> TNF	2
U104	C0043094	UCP2 -> YWHAZ -> SPARC	2
U104	C0043094	UCP2 -> YWHAZ -> VPS13D	2
U104	C0043094	UCP2 -> YWHAZ -> PRKACA	2
U104	C0043094	UCP2 -> ANXA1 -> ANXA5	2
U104	C0043094	UCP2 -> SPI1 -> ABCG1	2
U104	C0043094	UCP2 -> YWHAZ -> IQGAP1	2
U104	C0043094	UCP2 -> YWHAZ -> VIM	2
U104	C0043094	UCP2 -> SPI1 -> CD36	2
U104	C0043094	UCP2 -> HDAC3 -> PPARD	2
U104	C0043094	UCP2 -> NDE1 -> MAP4	2
U104	C0043094	UCP2 -> YWHAZ -> SORBS2	2
U104	C0043094	UCP2 -> NDE1 -> CTSD	2
U104	C0043094	UCP2 -> NDE1 -> RPL28	2
U104	C0043094	UCP2 -> KRTAP10-7 -> RPS28	2
U104	C0043094	PPARD	0
U104	C0043094	TRPA1 -> PRKACA	1
U104	C0043094	VEGFA -> SPARC	1
U104	C0043094	IL10 -> GO:0032715 -> GHRL	1.4
U104	C0043094	IL10 -> GO:0046427 -> CALM1	1.4
U104	C0043094	IL10 -> GO:0071222 -> LBP	1.4
U104	C0043094	IL10 -> GO:0010468 -> GNB3	1.4
U104	C0043094	IL10 -> GO:0010468 -> APP	1.4
U104	C0043094	IL10 -> GO:0001819 -> TNF	1.4
U104	C0043094	IL10 -> GO:0046427 -> GH1	1.4
U104	C0043094	IL10 -> GO:2000352 -> RAMP2	1.4
U104	C0043094	IL10 -> GO:0051091 -> PYCARD	1.4
U104	C0043094	IL10 -> GO:0010468 -> AHR	1.4
U104	C0043094	IL10 -> GO:0010507 -> LEP	1.4
U104	C0043094	IL10 -> GO:0071222 -> VIM	1.4
U104	C0043094	IL10 -> GO:0045893 -> PPARD	1.4
U104	C0043094	AQP3 -> TNF	1
U104	C0043094	AQP3 -> CAV1	1
U104	C0043094	RBP2 -> HSCB -> NDC1	2
U104	C0043094	RBP2 -> CFTR -> SPTBN1	2
U104	C0043094	RBP2 -> UBD -> ACADM	2
U104	C0043094	RBP2 -> EGLN3 -> FEZ2	2
U104	C0043094	RBP2 -> ESR2 -> CALM1	2
U104	C0043094	RBP2 -> CFTR -> IPO11	2
U104	C0043094	RBP2 -> KPNB1 -> PRKD3	2
U104	C0043094	RBP2 -> EGLN3 -> STIM2	2
U104	C0043094	RBP2 -> ESR2 -> SLU7	2
U104	C0043094	RBP2 -> CFTR -> TPM4	2
U104	C0043094	RBP2 -> CFTR -> MEN1	2
U104	C0043094	RBP2 -> FBXW11 -> SIPA1L1	2
U104	C0043094	RBP2 -> MYC -> PIK3CA	2
U104	C0043094	RBP2 -> TAF1 -> ZWILCH	2
U104	C0043094	RBP2 -> ESR2 -> CLIC4	2
U104	C0043094	RBP2 -> SUMO2 -> PRPS1	2
U104	C0043094	RBP2 -> ADRB2 -> HTR2C	2
U104	C0043094	RBP2 -> ESR2 -> OXT	2
U104	C0043094	RBP2 -> SUMO1 -> SETBP1	2
U104	C0043094	RBP2 -> SUMO1 -> RPS8	2
U104	C0043094	RBP2 -> BAG3 -> MAPRE1	2
U104	C0043094	RBP2 -> CFTR -> MYO1B	2
U104	C0043094	RBP2 -> OBSL1 -> APP	2
U104	C0043094	RBP2 -> XPO1 -> MYO10	2
U104	C0043094	RBP2 -> MDM2 -> NEK7	2
U104	C0043094	RBP2 -> CFTR -> MPRIP	2
U104	C0043094	RBP2 -> CUL7 -> ANXA2	2
U104	C0043094	RBP2 -> FBXW11 -> TNF	2
U104	C0043094	RBP2 -> IER2 -> SESTD1	2
U104	C0043094	RBP2 -> KIF5B -> ACE	2
U104	C0043094	RBP2 -> BAG3 -> GH1	2
U104	C0043094	RBP2 -> SUMO1 -> FTO	2
U104	C0043094	RBP2 -> TP53 -> PYCARD	2
U104	C0043094	RBP2 -> CFTR -> PRKACA	2
U104	C0043094	RBP2 -> ESR2 -> GSN	2
U104	C0043094	RBP2 -> CFTR -> ANXA5	2
U104	C0043094	RBP2 -> CFTR -> CAV1	2
U104	C0043094	RBP2 -> RNF4 -> UBE2A	2
U104	C0043094	RBP2 -> SUMO2 -> PALLD	2
U104	C0043094	RBP2 -> ADRB2 -> CNR1	2
U104	C0043094	RBP2 -> UBD -> OSBPL8	2
U104	C0043094	RBP2 -> XPO1 -> AHR	2
U104	C0043094	RBP2 -> TP53 -> APBB2	2
U104	C0043094	RBP2 -> SUMO1 -> IQGAP1	2
U104	C0043094	RBP2 -> CFTR -> RYK	2
U104	C0043094	RBP2 -> CFTR -> VIM	2
U104	C0043094	RBP2 -> ERBB2 -> GRB14	2
U104	C0043094	RBP2 -> JUN -> BCAT1	2
U104	C0043094	RBP2 -> CFTR -> COPG2	2
U104	C0043094	RBP2 -> MDM2 -> PPARD	2
U104	C0043094	RBP2 -> SUMO1 -> MAP4	2
U104	C0043094	RBP2 -> ESR2 -> POMC	2
U104	C0043094	RBP2 -> BAG3 -> SORBS2	2
U104	C0043094	RBP2 -> CUL2 -> CTSD	2
U104	C0043094	RBP2 -> SAE1 -> GDF15	2
U104	C0043094	RBP2 -> CFTR -> FBXO21	2
U104	C0043094	RBP2 -> KPNB1 -> IGFBP5	2
U104	C0043094	RBP2 -> SUMO1 -> RPL28	2
U104	C0043094	RBP2 -> TAF1 -> RPS28	2
U104	C0043094	FABP5 -> GH1	1
U104	C0043094	GAP43 -> CALM1	1
U104	C0043094	GAP43 -> ANXA5	1
U104	C0043094	NTRK2 -> UBC -> NDC1	2
U104	C0043094	NTRK2 -> SNCA -> SPTBN1	2
U104	C0043094	NTRK2 -> UBC -> ACADM	2
U104	C0043094	NTRK2 -> SNCA -> FEZ2	2
U104	C0043094	NTRK2 -> HSP90AA1 -> CALM1	2
U104	C0043094	NTRK2 -> UBC -> FGF1	2
U104	C0043094	NTRK2 -> EGFR -> IPO11	2
U104	C0043094	NTRK2 -> UBC -> INSIG2	2
U104	C0043094	NTRK2 -> UBC -> PRKD3	2
U104	C0043094	NTRK2 -> BDNF -> LBP	2
U104	C0043094	NTRK2 -> UBC -> STIM2	2
U104	C0043094	NTRK2 -> UBC -> IDO1	2
U104	C0043094	NTRK2 -> UBC -> SLU7	2
U104	C0043094	NTRK2 -> EGFR -> TPM4	2
U104	C0043094	NTRK2 -> UBC -> HDHD2	2
U104	C0043094	NTRK2 -> UBC -> MEN1	2
U104	C0043094	NTRK2 -> DLG4 -> SIPA1L1	2
U104	C0043094	NTRK2 -> PIK3R1 -> PIK3CA	2
U104	C0043094	NTRK2 -> UBC -> DYNC1LI2	2
U104	C0043094	NTRK2 -> UBC -> ZWILCH	2
U104	C0043094	NTRK2 -> UBC -> CLIC4	2
U104	C0043094	NTRK2 -> UBC -> PRPS1	2
U104	C0043094	NTRK2 -> DLG4 -> HTR2C	2
U104	C0043094	NTRK2 -> NCK1 -> OXT	2
U104	C0043094	NTRK2 -> UBC -> RPS8	2
U104	C0043094	NTRK2 -> UBC -> MAPRE1	2
U104	C0043094	NTRK2 -> EGFR -> MYO1B	2
U104	C0043094	NTRK2 -> UBC -> GNB3	2
U104	C0043094	NTRK2 -> UBC -> ZDHHC2	2
U104	C0043094	NTRK2 -> HSP90AA1 -> APP	2
U104	C0043094	NTRK2 -> UBC -> MYO10	2
U104	C0043094	NTRK2 -> UBC -> NEK7	2
U104	C0043094	NTRK2 -> UBC -> MPRIP	2
U104	C0043094	NTRK2 -> EGFR -> ANXA2	2
U104	C0043094	NTRK2 -> UBC -> TNF	2
U104	C0043094	NTRK2 -> UBC -> ATP7B	2
U104	C0043094	NTRK2 -> UBC -> VPS13D	2
U104	C0043094	NTRK2 -> UBC -> ACE	2
U104	C0043094	NTRK2 -> PTPN1 -> GH1	2
U104	C0043094	NTRK2 -> HSP90AA1 -> FTO	2
U104	C0043094	NTRK2 -> UBC -> PYCARD	2
U104	C0043094	NTRK2 -> EGFR -> DRD2	2
U104	C0043094	NTRK2 -> HSP90AA1 -> PRKACA	2
U104	C0043094	NTRK2 -> HSP90AA1 -> GSN	2
U104	C0043094	NTRK2 -> UBC -> ANXA5	2
U104	C0043094	NTRK2 -> EGFR -> ARHGEF12	2
U104	C0043094	NTRK2 -> HSP90AA1 -> CAV1	2
U104	C0043094	NTRK2 -> UBC -> UBE2A	2
U104	C0043094	NTRK2 -> UBC -> PALLD	2
U104	C0043094	NTRK2 -> NR3C1 -> AKR1C2	2
U104	C0043094	NTRK2 -> UBC -> ABCG1	2
U104	C0043094	NTRK2 -> HSP90AA1 -> MMP2	2
U104	C0043094	NTRK2 -> UBC -> PCYOX1	2
U104	C0043094	NTRK2 -> UBC -> OSBPL8	2
U104	C0043094	NTRK2 -> HSP90AA1 -> AHR	2
U104	C0043094	NTRK2 -> EGFR -> APBB2	2
U104	C0043094	NTRK2 -> EGFR -> IQGAP1	2
U104	C0043094	NTRK2 -> UBC -> RYK	2
U104	C0043094	NTRK2 -> SNCA -> VIM	2
U104	C0043094	NTRK2 -> SORT1 -> TSEN2	2
U104	C0043094	NTRK2 -> EGFR -> GRB14	2
U104	C0043094	NTRK2 -> UBC -> DNAH11	2
U104	C0043094	NTRK2 -> UBC -> BCAT1	2
U104	C0043094	NTRK2 -> FYN -> CD36	2
U104	C0043094	NTRK2 -> UBC -> COPG2	2
U104	C0043094	NTRK2 -> HSP90AA1 -> PPARD	2
U104	C0043094	NTRK2 -> UBC -> ME1	2
U104	C0043094	NTRK2 -> UBC -> ADIPOQ	2
U104	C0043094	NTRK2 -> UBC -> LPGAT1	2
U104	C0043094	NTRK2 -> PIK3R1 -> MAP4	2
U104	C0043094	NTRK2 -> EGFR -> SORBS2	2
U104	C0043094	NTRK2 -> SNCA -> CTSD	2
U104	C0043094	NTRK2 -> UBC -> NDUFB9	2
U104	C0043094	NTRK2 -> UBC -> GDF15	2
U104	C0043094	NTRK2 -> UBC -> FBXO21	2
U104	C0043094	NTRK2 -> UBC -> NPR3	2
U104	C0043094	NTRK2 -> UBC -> RPL28	2
U104	C0043094	NTRK2 -> UBC -> RPS28	2
U104	C0043094	NOS2 -> CALM1	1
U104	C0043094	NOS2 -> CLIC4	1
U104	C0043094	NOS2 -> CAV1	1
U104	C0043094	TRPV1 -> CALM1	1
U104	C0043094	TRPV1 -> PRKACA	1
U104	C0043094	NFKB1 -> GHRL	1
U104	C0043094	NFKB1 -> SPTBN1	1
U104	C0043094	NFKB1 -> CALM1	1
U104	C0043094	NFKB1 -> MEN1	1
U104	C0043094	NFKB1 -> PRPS1	1
U104	C0043094	NFKB1 -> RPS8	1
U104	C0043094	NFKB1 -> ANXA2	1
U104	C0043094	NFKB1 -> TNF	1
U104	C0043094	NFKB1 -> PRKACA	1
U104	C0043094	NFKB1 -> APBB2	1
U104	C0043094	NFKB1 -> VIM	1
U104	C0043094	NFKB1 -> GRB14	1
U104	C0043094	NFKB1 -> PPARD	1
U104	C0043094	JUN -> ACADM	1
U104	C0043094	JUN -> PRPS1	1
U104	C0043094	JUN -> APP	1
U104	C0043094	JUN -> ANXA2	1
U104	C0043094	JUN -> TNF	1
U104	C0043094	JUN -> GSN	1
U104	C0043094	JUN -> VIM	1
U104	C0043094	JUN -> BCAT1	1
U104	C0043094	JUN -> MAP4	1
U104	C0043094	MYB -> MEN1	1
U104	C0043094	CYP2C9 -> CYP2D6	1
