U135	C0037315	CASP3 -> COPS6 -> EDN1	2
U135	C0037315	CASP3 -> EGFR -> ICAM1	2
U135	C0037315	CASP3 -> APP -> INS	2
U135	C0037315	CASP3 -> APP -> S100B	2
U135	C0037315	CASP3 -> MAPT -> IGF1	2
U135	C0037315	CASP3 -> APP -> NOS3	2
U135	C0037315	CASP3 -> UBC -> LEPR	2
U135	C0037315	CASP3 -> APP -> APOE	2
U135	C0037315	CASP3 -> APP -> AHDC1	2
U135	C0037315	CASP3 -> APP -> TNF	2
U135	C0037315	CASP3 -> CTNNB1 -> CRP	2
U135	C0037315	CASP3 -> CTNNB1 -> VEGFA	2
U135	C0037315	CASP3 -> UBC -> ADIPOQ	2
U135	C0037315	CASP3 -> APP -> ACE	2
U135	C0037315	CASP3 -> CTNNB1 -> CXCL8	2
U135	C0037315	CASP3 -> STAT1 -> IL6	2
U135	C0037315	CASP3 -> LYN -> HTR2A	2
U135	C0037315	TYRP1 -> INS	1
U135	C0037315	TYRP1 -> APOE	1
U135	C0037315	ICAM1	0
U135	C0037315	CYP2E1 -> UBC -> ICAM1	2
U135	C0037315	CYP2E1 -> UBC -> NOS3	2
U135	C0037315	CYP2E1 -> UBC -> LEPR	2
U135	C0037315	CYP2E1 -> UBC -> APOE	2
U135	C0037315	CYP2E1 -> UBC -> AHDC1	2
U135	C0037315	CYP2E1 -> UBC -> TNF	2
U135	C0037315	CYP2E1 -> LAMC3 -> CRP	2
U135	C0037315	CYP2E1 -> UBC -> VEGFA	2
U135	C0037315	CYP2E1 -> UBC -> ADIPOQ	2
U135	C0037315	CYP2E1 -> UBC -> ACE	2
U135	C0037315	CYP2E1 -> CLU -> LEP	2
U135	C0037315	NOS3	0
U135	C0037315	TYR -> PRKCB -> GHRL	2
U135	C0037315	TYR -> UBC -> ICAM1	2
U135	C0037315	TYR -> RB1 -> INS	2
U135	C0037315	TYR -> CTNNB1 -> NOS3	2
U135	C0037315	TYR -> UBC -> LEPR	2
U135	C0037315	TYR -> UBC -> APOE	2
U135	C0037315	TYR -> UBC -> AHDC1	2
U135	C0037315	TYR -> UBC -> TNF	2
U135	C0037315	TYR -> CTNNB1 -> CRP	2
U135	C0037315	TYR -> CTNNB1 -> VEGFA	2
U135	C0037315	TYR -> UBC -> ADIPOQ	2
U135	C0037315	TYR -> UBC -> ACE	2
U135	C0037315	TYR -> CTNNB1 -> CXCL8	2
U135	C0037315	CA3 -> BAG3 -> S100B	2
U135	C0037315	MAPK14 -> EP300 -> EDN1	2
U135	C0037315	MAPK14 -> STAT3 -> ICAM1	2
U135	C0037315	MAPK14 -> HSPB1 -> INS	2
U135	C0037315	MAPK14 -> MYH9 -> S100B	2
U135	C0037315	MAPK14 -> HSP90AA1 -> NOS3	2
U135	C0037315	MAPK14 -> GRB2 -> LEPR	2
U135	C0037315	MAPK14 -> HSP90AA1 -> APOE	2
U135	C0037315	MAPK14 -> UBC -> AHDC1	2
U135	C0037315	MAPK14 -> KHSRP -> TNF	2
U135	C0037315	MAPK14 -> EWSR1 -> NPPB	2
U135	C0037315	MAPK14 -> RPL17 -> CRP	2
U135	C0037315	MAPK14 -> HSP90AA1 -> VEGFA	2
U135	C0037315	MAPK14 -> UBC -> ADIPOQ	2
U135	C0037315	MAPK14 -> CTCF -> ACE	2
U135	C0037315	MAPK14 -> HDAC3 -> CXCL8	2
U135	C0037315	MAPK14 -> EP300 -> IL6	2
U135	C0037315	MAPK14 -> STAT3 -> LEP	2
U135	C0037315	MAPK14 -> DLG4 -> HTR2A	2
U135	C0037315	MAPK14 -> STAT3 -> CHI3L1	2
U135	C0037315	NFE2L2 -> EP300 -> EDN1	2
U135	C0037315	NFE2L2 -> CFTR -> ICAM1	2
U135	C0037315	NFE2L2 -> TCF4 -> INS	2
U135	C0037315	NFE2L2 -> FYN -> S100B	2
U135	C0037315	NFE2L2 -> HDAC3 -> NOS3	2
U135	C0037315	NFE2L2 -> GRB2 -> LEPR	2
U135	C0037315	NFE2L2 -> UBC -> APOE	2
U135	C0037315	NFE2L2 -> TCF4 -> AHDC1	2
U135	C0037315	NFE2L2 -> REL -> TNF	2
U135	C0037315	NFE2L2 -> CEBPB -> CRP	2
U135	C0037315	NFE2L2 -> STAT3 -> VEGFA	2
U135	C0037315	NFE2L2 -> FOXA1 -> ADIPOQ	2
U135	C0037315	NFE2L2 -> UBC -> ACE	2
U135	C0037315	NFE2L2 -> HDAC3 -> CXCL8	2
U135	C0037315	NFE2L2 -> REL -> IL6	2
U135	C0037315	NFE2L2 -> STAT3 -> LEP	2
U135	C0037315	NFE2L2 -> STAT3 -> CHI3L1	2
U135	C0037315	MAPK1 -> CRP	1
U135	C0037315	TNF	0
U135	C0037315	PCNA -> EP300 -> EDN1	2
U135	C0037315	PCNA -> EGFR -> ICAM1	2
U135	C0037315	PCNA -> B2M -> INS	2
U135	C0037315	PCNA -> NEDD8 -> S100B	2
U135	C0037315	PCNA -> MAPT -> IGF1	2
U135	C0037315	PCNA -> NRF1 -> HCRT	2
U135	C0037315	PCNA -> UBC -> NOS3	2
U135	C0037315	PCNA -> FBXO6 -> LEPR	2
U135	C0037315	PCNA -> RHEB -> APOE	2
U135	C0037315	PCNA -> UBC -> AHDC1	2
U135	C0037315	PCNA -> EP300 -> TNF	2
U135	C0037315	PCNA -> UBD -> NPPB	2
U135	C0037315	PCNA -> CEBPB -> CRP	2
U135	C0037315	PCNA -> CTCF -> VEGFA	2
U135	C0037315	PCNA -> UBC -> ADIPOQ	2
U135	C0037315	PCNA -> CTCF -> ACE	2
U135	C0037315	PCNA -> EP300 -> CXCL8	2
U135	C0037315	PCNA -> EP300 -> IL6	2
U135	C0037315	PCNA -> EIF3F -> HTR2A	2
U135	C0037315	PCNA -> CALR -> CHI3L1	2
U135	C0037315	MAPK3 -> CRP	1
U135	C0037315	VEGFA	0
U135	C0037315	PITPNM1 -> PTK2B -> NOS3	2
U135	C0037315	PITPNM1 -> RASSF1 -> APOE	2
U135	C0037315	PITPNM1 -> MAPK1 -> CRP	2
U135	C0037315	RELA -> ICAM1	1
U135	C0037315	RELA -> TNF	1
U135	C0037315	RELA -> VEGFA	1
U135	C0037315	RELA -> CXCL8	1
U135	C0037315	RELA -> IL6	1
U135	C0037315	FN1 -> CRP	1
U135	C0037315	FN1 -> VEGFA	1
U135	C0037315	HMOX1 -> GOT1 -> ICAM1	2
U135	C0037315	HMOX1 -> UBC -> NOS3	2
U135	C0037315	HMOX1 -> UBC -> LEPR	2
U135	C0037315	HMOX1 -> UBC -> APOE	2
U135	C0037315	HMOX1 -> UBC -> AHDC1	2
U135	C0037315	HMOX1 -> UBC -> TNF	2
U135	C0037315	HMOX1 -> CEBPB -> CRP	2
U135	C0037315	HMOX1 -> UBC -> VEGFA	2
U135	C0037315	HMOX1 -> UBC -> ADIPOQ	2
U135	C0037315	HMOX1 -> UBC -> ACE	2
U135	C0037315	HMOX1 -> ELAVL1 -> CXCL8	2
U135	C0037315	HMOX1 -> CEBPB -> IL6	2
U135	C0037315	TEP1 -> H2BC9 -> EDN1	2
U135	C0037315	TEP1 -> UBC -> ICAM1	2
U135	C0037315	TEP1 -> TP53 -> S100B	2
U135	C0037315	TEP1 -> UBC -> NOS3	2
U135	C0037315	TEP1 -> UBC -> LEPR	2
U135	C0037315	TEP1 -> UBC -> APOE	2
U135	C0037315	TEP1 -> UBC -> AHDC1	2
U135	C0037315	TEP1 -> UBC -> TNF	2
U135	C0037315	TEP1 -> UBC -> VEGFA	2
U135	C0037315	TEP1 -> UBC -> ADIPOQ	2
U135	C0037315	TEP1 -> UBC -> ACE	2
U135	C0037315	TEP1 -> MTDH -> CXCL8	2
U135	C0037315	ITGA4 -> RAD21 -> EDN1	2
U135	C0037315	ITGA4 -> SYNCRIP -> ICAM1	2
U135	C0037315	ITGA4 -> DNAJC10 -> INS	2
U135	C0037315	ITGA4 -> AP2M1 -> S100B	2
U135	C0037315	ITGA4 -> ACTB -> NOS3	2
U135	C0037315	ITGA4 -> GRB2 -> LEPR	2
U135	C0037315	ITGA4 -> ACTB -> APOE	2
U135	C0037315	ITGA4 -> UBC -> AHDC1	2
U135	C0037315	ITGA4 -> KHSRP -> TNF	2
U135	C0037315	ITGA4 -> EWSR1 -> NPPB	2
U135	C0037315	ITGA4 -> CTNNB1 -> CRP	2
U135	C0037315	ITGA4 -> CTNNB1 -> VEGFA	2
U135	C0037315	ITGA4 -> UBC -> ADIPOQ	2
U135	C0037315	ITGA4 -> ACTB -> ACE	2
U135	C0037315	ITGA4 -> KHSRP -> CXCL8	2
U135	C0037315	ITGA4 -> RAD21 -> IL6	2
U135	C0037315	ITGA4 -> LYN -> HTR2A	2
U135	C0037315	ITGA4 -> HSPA8 -> CHI3L1	2
U135	C0037315	NOS2 -> ICAM1	1
U135	C0037315	MIP -> CRYAB -> INS	2
U135	C0037315	MIP -> PRKACA -> S100B	2
U135	C0037315	MIP -> NRF1 -> HCRT	2
U135	C0037315	MIP -> PRKACA -> NOS3	2
U135	C0037315	MIP -> STX1A -> APOE	2
U135	C0037315	MIP -> STX1A -> TNF	2
U135	C0037315	MIP -> FCGR2A -> CRP	2
U135	C0037315	MIP -> CRYAB -> VEGFA	2
U135	C0037315	MIP -> MUC1 -> ADIPOQ	2
U135	C0037315	MIP -> LMNA -> ACE	2
U135	C0037315	JUN -> EDN1	1
U135	C0037315	JUN -> LEPR	1
U135	C0037315	JUN -> TNF	1
U135	C0037315	JUN -> CXCL8	1
U135	C0037315	HIF1A -> ICAM1	1
U135	C0037315	HIF1A -> VEGFA	1
U135	C0037315	HIF1A -> ACE	1
U135	C0037315	HIF1A -> LEP	1
U135	C0037315	VCAM1 -> APOE	1
