U140	C0028756	PCDH12 -> RPL17 -> CRP	2
U140	C0028756	PCDH12 -> FCGR1A -> ADIPOQ	2
U140	C0028756	ICAM1 -> NFKB1 -> GHRL	2
U140	C0028756	ICAM1 -> CYSRT1 -> INS	2
U140	C0028756	ICAM1 -> ARNT -> SIM1	2
U140	C0028756	ICAM1 -> STAT3 -> LPL	2
U140	C0028756	ICAM1 -> H1-1 -> BDNF	2
U140	C0028756	ICAM1 -> HNRNPD -> UCP3	2
U140	C0028756	ICAM1 -> HSPA5 -> RETN	2
U140	C0028756	ICAM1 -> MYC -> CCK	2
U140	C0028756	ICAM1 -> HSPA5 -> CRP	2
U140	C0028756	ICAM1 -> UBC -> ADIPOQ	2
U140	C0028756	ICAM1 -> NFKB1 -> PPARG	2
U140	C0028756	ICAM1 -> CSNK2A1 -> FTO	2
U140	C0028756	ICAM1 -> STAT3 -> LEP	2
U140	C0028756	ICAM1 -> NPM1 -> MC4R	2
U140	C0028756	ICAM1 -> STAT3 -> LEPR	2
U140	C0028756	SFTPB -> MEOX2 -> PTGER3 -> GHRL	3
U140	C0028756	SFTPB -> ARHGEF11 -> ARRB2 -> GCG	3
U140	C0028756	SFTPB -> MEOX2 -> CYSRT1 -> INS	3
U140	C0028756	SFTPB -> MEOX2 -> MAGED1 -> SIM1	3
U140	C0028756	SFTPB -> ARHGEF11 -> UBC -> LPL	3
U140	C0028756	SFTPB -> ARHGEF11 -> ELAVL1 -> BDNF	3
U140	C0028756	SFTPB -> MEOX2 -> HNRNPD -> UCP3	3
U140	C0028756	SFTPB -> MEOX2 -> FOXR1 -> CEP19	3
U140	C0028756	SFTPB -> ARHGEF11 -> UBC -> CCK	3
U140	C0028756	SFTPB -> MEOX2 -> RPL17 -> CRP	3
U140	C0028756	SFTPB -> ARHGEF11 -> UBC -> ADIPOQ	3
U140	C0028756	SFTPB -> ARHGEF11 -> UBC -> PPARG	3
U140	C0028756	SFTPB -> ARHGEF11 -> MAP1A -> KCNMA1	3
U140	C0028756	SFTPB -> ARHGEF11 -> UBC -> FTO	3
U140	C0028756	SFTPB -> MEOX2 -> KLK3 -> LEP	3
U140	C0028756	SFTPB -> MRPL52 -> NPM1 -> MC4R	3
U140	C0028756	SFTPB -> ARHGEF11 -> GRB2 -> LEPR	3
U140	C0028756	SERPINH1 -> PPARG	1
U140	C0028756	G6PC1 -> FOXA1 -> ADIPOQ	2
U140	C0028756	G6PC1 -> EP300 -> PPARG	2
U140	C0028756	LBP -> BDNF	1
U140	C0028756	F2R -> STAT3 -> LPL	2
U140	C0028756	F2R -> GTF2IRD1 -> BDNF	2
U140	C0028756	F2R -> ARRDC3 -> ADRB3	2
U140	C0028756	F2R -> UBC -> CCK	2
U140	C0028756	F2R -> UBC -> ADIPOQ	2
U140	C0028756	F2R -> UBC -> PPARG	2
U140	C0028756	F2R -> CAV1 -> KCNMA1	2
U140	C0028756	F2R -> UBC -> FTO	2
U140	C0028756	F2R -> STAT3 -> LEP	2
U140	C0028756	F2R -> STAT3 -> LEPR	2
U140	C0028756	SLC2A4 -> CTSD -> INS	2
U140	C0028756	SLC2A4 -> HSP90AA1 -> SIM1	2
U140	C0028756	SLC2A4 -> UBC -> LPL	2
U140	C0028756	SLC2A4 -> SORT1 -> BDNF	2
U140	C0028756	SLC2A4 -> UBC -> CCK	2
U140	C0028756	SLC2A4 -> UBC -> ADIPOQ	2
U140	C0028756	SLC2A4 -> UBC -> PPARG	2
U140	C0028756	SLC2A4 -> HSP90AA1 -> FTO	2
U140	C0028756	SLC2A4 -> PDIA6 -> MC4R	2
U140	C0028756	SLC2A4 -> UBC -> LEPR	2
U140	C0028756	IL2 -> CTNNB1 -> BDNF	2
U140	C0028756	IL2 -> REL -> CEP19	2
U140	C0028756	IL2 -> A2M -> RETN	2
U140	C0028756	IL2 -> RELA -> CCK	2
U140	C0028756	IL2 -> CTNNB1 -> CRP	2
U140	C0028756	IL2 -> CTNNB1 -> PPARG	2
U140	C0028756	IL2 -> A2M -> LEP	2
U140	C0028756	IL2 -> JUN -> LEPR	2
U140	C0028756	PCK2 -> APP -> INS	2
U140	C0028756	PCK2 -> TCF12 -> SIM1	2
U140	C0028756	PCK2 -> APP -> LPL	2
U140	C0028756	PCK2 -> APP -> BDNF	2
U140	C0028756	PCK2 -> UBC -> CCK	2
U140	C0028756	PCK2 -> CEBPB -> CRP	2
U140	C0028756	PCK2 -> UBC -> ADIPOQ	2
U140	C0028756	PCK2 -> APP -> PPARG	2
U140	C0028756	PCK2 -> CTCF -> MC3R	2
U140	C0028756	PCK2 -> UBC -> FTO	2
U140	C0028756	PCK2 -> UBC -> LEPR	2
U140	C0028756	BMP4 -> HSPA5 -> INS	2
U140	C0028756	BMP4 -> UBC -> LPL	2
U140	C0028756	BMP4 -> P3H1 -> BDNF	2
U140	C0028756	BMP4 -> EGR1 -> CEP19	2
U140	C0028756	BMP4 -> HSPA5 -> RETN	2
U140	C0028756	BMP4 -> UBC -> CCK	2
U140	C0028756	BMP4 -> HSPA5 -> CRP	2
U140	C0028756	BMP4 -> UBC -> ADIPOQ	2
U140	C0028756	BMP4 -> UBC -> PPARG	2
U140	C0028756	BMP4 -> UBC -> FTO	2
U140	C0028756	BMP4 -> CLU -> LEP	2
U140	C0028756	BMP4 -> NPM1 -> MC4R	2
U140	C0028756	BMP4 -> UBC -> LEPR	2
U140	C0028756	KDR -> APP -> INS	2
U140	C0028756	KDR -> HSP90AA1 -> SIM1	2
U140	C0028756	KDR -> APP -> LPL	2
U140	C0028756	KDR -> APP -> BDNF	2
U140	C0028756	KDR -> YWHAG -> UCP3	2
U140	C0028756	KDR -> SRC -> ADRB3	2
U140	C0028756	KDR -> SLTM -> CEP19	2
U140	C0028756	KDR -> UBC -> CCK	2
U140	C0028756	KDR -> CTNNB1 -> CRP	2
U140	C0028756	KDR -> UBC -> ADIPOQ	2
U140	C0028756	KDR -> APP -> PPARG	2
U140	C0028756	KDR -> CAV1 -> KCNMA1	2
U140	C0028756	KDR -> HSP90AA1 -> FTO	2
U140	C0028756	KDR -> STAT3 -> LEP	2
U140	C0028756	KDR -> NPM1 -> MC4R	2
U140	C0028756	KDR -> GRB2 -> LEPR	2
U140	C0028756	SIGMAR1 -> GHSR -> GHRL	2
U140	C0028756	SIGMAR1 -> APP -> INS	2
U140	C0028756	SIGMAR1 -> APP -> LPL	2
U140	C0028756	SIGMAR1 -> APP -> BDNF	2
U140	C0028756	SIGMAR1 -> UBC -> CCK	2
U140	C0028756	SIGMAR1 -> UBC -> ADIPOQ	2
U140	C0028756	SIGMAR1 -> APP -> PPARG	2
U140	C0028756	SIGMAR1 -> UBC -> FTO	2
U140	C0028756	SIGMAR1 -> PRKACA -> MC4R	2
U140	C0028756	SIGMAR1 -> UBC -> LEPR	2
U140	C0028756	TNF -> NFKB1 -> GHRL	2
U140	C0028756	TNF -> APP -> INS	2
U140	C0028756	TNF -> SUZ12 -> SIM1	2
U140	C0028756	TNF -> APP -> LPL	2
U140	C0028756	TNF -> APP -> BDNF	2
U140	C0028756	TNF -> HNRNPD -> UCP3	2
U140	C0028756	TNF -> HSPB2 -> CEP19	2
U140	C0028756	TNF -> A2M -> RETN	2
U140	C0028756	TNF -> RHEB -> CCK	2
U140	C0028756	TNF -> HSPA5 -> CRP	2
U140	C0028756	TNF -> BCL2L13 -> ADIPOQ	2
U140	C0028756	TNF -> APP -> PPARG	2
U140	C0028756	TNF -> CAV1 -> KCNMA1	2
U140	C0028756	TNF -> CPD -> FTO	2
U140	C0028756	TNF -> A2M -> LEP	2
U140	C0028756	TNF -> NPM1 -> MC4R	2
U140	C0028756	TNF -> CLU -> LEPR	2
U140	C0028756	NR1I2 -> HSP90AA1 -> SIM1	2
U140	C0028756	NR1I2 -> UBC -> LPL	2
U140	C0028756	NR1I2 -> CAMK2A -> BDNF	2
U140	C0028756	NR1I2 -> SRC -> ADRB3	2
U140	C0028756	NR1I2 -> UBC -> CCK	2
U140	C0028756	NR1I2 -> UBC -> ADIPOQ	2
U140	C0028756	NR1I2 -> EP300 -> PPARG	2
U140	C0028756	NR1I2 -> PRKCA -> KCNMA1	2
U140	C0028756	NR1I2 -> HSP90AA1 -> FTO	2
U140	C0028756	NR1I2 -> UBC -> LEPR	2
U140	C0028756	ADIPOR2 -> ADIPOQ	1
U140	C0028756	HSPB1 -> INS	1
U140	C0028756	PECAM1 -> CTNNB1 -> BDNF	2
U140	C0028756	PECAM1 -> GATA2 -> UCP3	2
U140	C0028756	PECAM1 -> SRC -> ADRB3	2
U140	C0028756	PECAM1 -> MYC -> CCK	2
U140	C0028756	PECAM1 -> CTNNB1 -> CRP	2
U140	C0028756	PECAM1 -> CTNNB1 -> PPARG	2
U140	C0028756	PECAM1 -> CTCF -> MC3R	2
U140	C0028756	PECAM1 -> SDC1 -> FTO	2
U140	C0028756	PECAM1 -> PIK3R1 -> LEPR	2
U140	C0028756	TJP1 -> PIN1 -> INS	2
U140	C0028756	TJP1 -> HSP90AA1 -> SIM1	2
U140	C0028756	TJP1 -> UBC -> LPL	2
U140	C0028756	TJP1 -> CTNNB1 -> BDNF	2
U140	C0028756	TJP1 -> GATA1 -> UCP3	2
U140	C0028756	TJP1 -> CCDC102B -> CEP19	2
U140	C0028756	TJP1 -> UBC -> CCK	2
U140	C0028756	TJP1 -> CTNNB1 -> CRP	2
U140	C0028756	TJP1 -> UBC -> ADIPOQ	2
U140	C0028756	TJP1 -> CTNNB1 -> PPARG	2
U140	C0028756	TJP1 -> CTTN -> KCNMA1	2
U140	C0028756	TJP1 -> HSP90AA1 -> FTO	2
U140	C0028756	TJP1 -> UBC -> LEPR	2
U140	C0028756	PSME1 -> UBQLN1 -> GHRL	2
U140	C0028756	PSME1 -> APP -> INS	2
U140	C0028756	PSME1 -> TCF12 -> SIM1	2
U140	C0028756	PSME1 -> APP -> LPL	2
U140	C0028756	PSME1 -> APP -> BDNF	2
U140	C0028756	PSME1 -> PIK3R3 -> CEP19	2
U140	C0028756	PSME1 -> UBC -> CCK	2
U140	C0028756	PSME1 -> UBC -> ADIPOQ	2
U140	C0028756	PSME1 -> APP -> PPARG	2
U140	C0028756	PSME1 -> UBC -> FTO	2
U140	C0028756	PSME1 -> GRB2 -> LEPR	2
U140	C0028756	HMOX1 -> UBC -> LPL	2
U140	C0028756	HMOX1 -> ELAVL1 -> BDNF	2
U140	C0028756	HMOX1 -> HNRNPD -> UCP3	2
U140	C0028756	HMOX1 -> NOS1 -> ADRB3	2
U140	C0028756	HMOX1 -> SQSTM1 -> RETN	2
U140	C0028756	HMOX1 -> UBC -> CCK	2
U140	C0028756	HMOX1 -> CEBPB -> CRP	2
U140	C0028756	HMOX1 -> UBC -> ADIPOQ	2
U140	C0028756	HMOX1 -> UBC -> PPARG	2
U140	C0028756	HMOX1 -> UBC -> FTO	2
U140	C0028756	HMOX1 -> UBC -> LEPR	2
U140	C0028756	LCAT -> A2M -> RETN	2
U140	C0028756	LCAT -> A2M -> LEP	2
U140	C0028756	CTNNB1 -> BDNF	1
U140	C0028756	CTNNB1 -> CRP	1
U140	C0028756	CTNNB1 -> PPARG	1
U140	C0028756	IL6 -> CRP	1
U140	C0028756	EIF2AK2 -> HSPA5 -> INS	2
U140	C0028756	EIF2AK2 -> HSP90AA1 -> SIM1	2
U140	C0028756	EIF2AK2 -> STAT3 -> LPL	2
U140	C0028756	EIF2AK2 -> RAD21 -> BDNF	2
U140	C0028756	EIF2AK2 -> GNL3 -> CEP19	2
U140	C0028756	EIF2AK2 -> HSPA5 -> RETN	2
U140	C0028756	EIF2AK2 -> UBC -> CCK	2
U140	C0028756	EIF2AK2 -> HSPA5 -> CRP	2
U140	C0028756	EIF2AK2 -> UBC -> ADIPOQ	2
U140	C0028756	EIF2AK2 -> SUMO1 -> PPARG	2
U140	C0028756	EIF2AK2 -> HSP90AA1 -> FTO	2
U140	C0028756	EIF2AK2 -> STAT3 -> LEP	2
U140	C0028756	EIF2AK2 -> CD81 -> MC4R	2
U140	C0028756	EIF2AK2 -> STAT3 -> LEPR	2
U140	C0028756	MAOA -> UBC -> LPL	2
U140	C0028756	MAOA -> UBC -> CCK	2
U140	C0028756	MAOA -> UBC -> ADIPOQ	2
U140	C0028756	MAOA -> STUB1 -> PPARG	2
U140	C0028756	MAOA -> UBC -> FTO	2
U140	C0028756	MAOA -> UBC -> LEPR	2
U140	C0028756	HIF1A -> LEP	1
U140	C0028756	MGMT -> HSP90AA1 -> SIM1	2
U140	C0028756	MGMT -> UBC -> LPL	2
U140	C0028756	MGMT -> ESR1 -> BDNF	2
U140	C0028756	MGMT -> YWHAZ -> UCP3	2
U140	C0028756	MGMT -> VCP -> CEP19	2
U140	C0028756	MGMT -> UBC -> CCK	2
U140	C0028756	MGMT -> H2AC11 -> CRP	2
U140	C0028756	MGMT -> UBC -> ADIPOQ	2
U140	C0028756	MGMT -> EP300 -> PPARG	2
U140	C0028756	MGMT -> PRKCA -> KCNMA1	2
U140	C0028756	MGMT -> HSP90AA1 -> FTO	2
U140	C0028756	MGMT -> PRKACA -> MC4R	2
U140	C0028756	MGMT -> UBC -> LEPR	2
U140	C0028756	CXADR -> UBC -> LPL	2
U140	C0028756	CXADR -> ELAVL1 -> BDNF	2
U140	C0028756	CXADR -> UBC -> CCK	2
U140	C0028756	CXADR -> UBC -> ADIPOQ	2
U140	C0028756	CXADR -> UBC -> PPARG	2
U140	C0028756	CXADR -> UBC -> FTO	2
U140	C0028756	CXADR -> MAL -> MC4R	2
U140	C0028756	CXADR -> UBC -> LEPR	2
U140	C0028756	UCP1 -> DOP1B -> TCAF1 -> GCG	3
U140	C0028756	UCP1 -> TOMM20 -> UBC -> LPL	3
U140	C0028756	UCP1 -> TOMM20 -> NRF1 -> HCRT	3
U140	C0028756	UCP1 -> TOMM20 -> ELAVL1 -> BDNF	3
U140	C0028756	UCP1 -> TOMM20 -> SGTA -> PYY	3
U140	C0028756	UCP1 -> TOMM20 -> NRF1 -> CEP19	3
U140	C0028756	UCP1 -> TOMM20 -> UBC -> CCK	3
U140	C0028756	UCP1 -> TOMM20 -> H2AC20 -> CRP	3
U140	C0028756	UCP1 -> TOMM20 -> UBC -> ADIPOQ	3
U140	C0028756	UCP1 -> TOMM20 -> UBC -> PPARG	3
U140	C0028756	UCP1 -> TOMM20 -> UBC -> FTO	3
U140	C0028756	UCP1 -> TOMM20 -> UBC -> LEPR	3
