U161	C0235153	BACE1 -> NFKB1 -> ALDH5A1	2
U161	C0235153	BACE1 -> CANX -> BCKDHA	2
U161	C0235153	BACE1 -> UBC -> BCS1L	2
U161	C0235153	BACE1 -> UBC -> HLA-DRB1	2
U161	C0235153	BACE1 -> UBC -> CTSH	2
U161	C0235153	BACE1 -> UBC -> TTC19	2
U161	C0235153	BACE1 -> UBC -> HLA-DQB1	2
U161	C0235153	BACE1 -> STUB1 -> GRN	2
U161	C0235153	BACE1 -> APP -> HSD17B10	2
U161	C0235153	BACE1 -> ADRB2 -> MOG	2
U161	C0235153	BACE1 -> APP -> NDP	2
U161	C0235153	BACE1 -> APP -> SNCA	2
U161	C0235153	BACE1 -> UBC -> ECM1	2
U161	C0235153	BACE1 -> APP -> ZNF365	2
U161	C0235153	BACE1 -> LRP1 -> BCKDHB	2
U161	C0235153	BACE1 -> HSPA5 -> PPT1	2
U161	C0235153	BACE1 -> UBC -> ATP13A2	2
U161	C0235153	BACE1 -> APP -> PRNP	2
U161	C0235153	BACE1 -> CSNK1A1 -> DBT	2
U161	C0235153	BACE1 -> APP -> TBP	2
U161	C0235153	BACE1 -> UBC -> CPOX	2
U161	C0235153	RAC1 -> GRN	1
U161	C0235153	RAC1 -> HSD17B10	1
U161	C0235153	CASP3 -> CDK2 -> ALDH5A1	2
U161	C0235153	CASP3 -> EEF2 -> BCKDHA	2
U161	C0235153	CASP3 -> UBC -> BCS1L	2
U161	C0235153	CASP3 -> UBC -> HLA-DRB1	2
U161	C0235153	CASP3 -> UBC -> CTSH	2
U161	C0235153	CASP3 -> UBC -> TTC19	2
U161	C0235153	CASP3 -> UBC -> HLA-DQB1	2
U161	C0235153	CASP3 -> TGM2 -> GRN	2
U161	C0235153	CASP3 -> APP -> HSD17B10	2
U161	C0235153	CASP3 -> HTT -> MOG	2
U161	C0235153	CASP3 -> APP -> NDP	2
U161	C0235153	CASP3 -> APP -> SNCA	2
U161	C0235153	CASP3 -> PKN1 -> ARSA	2
U161	C0235153	CASP3 -> TGM2 -> ECM1	2
U161	C0235153	CASP3 -> APP -> ZNF365	2
U161	C0235153	CASP3 -> NDUFS1 -> BCKDHB	2
U161	C0235153	CASP3 -> TRAF2 -> TNFSF4	2
U161	C0235153	CASP3 -> UBC -> PPT1	2
U161	C0235153	CASP3 -> UBC -> ATP13A2	2
U161	C0235153	CASP3 -> APP -> PRNP	2
U161	C0235153	CASP3 -> HNRNPU -> DBT	2
U161	C0235153	CASP3 -> APP -> TBP	2
U161	C0235153	CASP3 -> UBC -> CPOX	2
U161	C0235153	BCL2 -> CDK2 -> ALDH5A1	2
U161	C0235153	BCL2 -> APOE -> BCKDHA	2
U161	C0235153	BCL2 -> UBC -> BCS1L	2
U161	C0235153	BCL2 -> HSP90AA1 -> HLA-DRB1	2
U161	C0235153	BCL2 -> UBC -> CTSH	2
U161	C0235153	BCL2 -> MYC -> P2RY11	2
U161	C0235153	BCL2 -> UBC -> TTC19	2
U161	C0235153	BCL2 -> UBC -> HLA-DQB1	2
U161	C0235153	BCL2 -> BRCA1 -> GRN	2
U161	C0235153	BCL2 -> APP -> HSD17B10	2
U161	C0235153	BCL2 -> CTCF -> MOG	2
U161	C0235153	BCL2 -> APP -> NDP	2
U161	C0235153	BCL2 -> HSP90AA1 -> SNCA	2
U161	C0235153	BCL2 -> TFAP2A -> ARSA	2
U161	C0235153	BCL2 -> UBC -> ECM1	2
U161	C0235153	BCL2 -> APP -> ZNF365	2
U161	C0235153	BCL2 -> CUL3 -> BCKDHB	2
U161	C0235153	BCL2 -> UBC -> PPT1	2
U161	C0235153	BCL2 -> UBC -> ATP13A2	2
U161	C0235153	BCL2 -> APOE -> PRNP	2
U161	C0235153	BCL2 -> PRKN -> DBT	2
U161	C0235153	BCL2 -> APP -> TBP	2
U161	C0235153	BCL2 -> CTCF -> CPOX	2
U161	C0235153	SELP -> SERPING1 -> GRN	2
U161	C0235153	SELP -> EZR -> HSD17B10	2
U161	C0235153	SELP -> CTNND1 -> SNCA	2
U161	C0235153	TLR4 -> JUN -> ALDH5A1	2
U161	C0235153	TLR4 -> UBC -> BCS1L	2
U161	C0235153	TLR4 -> UBC -> HLA-DRB1	2
U161	C0235153	TLR4 -> UBC -> CTSH	2
U161	C0235153	TLR4 -> UBC -> TTC19	2
U161	C0235153	TLR4 -> UBC -> HLA-DQB1	2
U161	C0235153	TLR4 -> STUB1 -> GRN	2
U161	C0235153	TLR4 -> SYK -> HSD17B10	2
U161	C0235153	TLR4 -> STUB1 -> SNCA	2
U161	C0235153	TLR4 -> CNPY3 -> ARSA	2
U161	C0235153	TLR4 -> UBC -> ECM1	2
U161	C0235153	TLR4 -> UBC -> PPT1	2
U161	C0235153	TLR4 -> UBC -> ATP13A2	2
U161	C0235153	TLR4 -> CAV1 -> PRNP	2
U161	C0235153	TLR4 -> UBC -> TBP	2
U161	C0235153	TLR4 -> UBC -> CPOX	2
U161	C0235153	IRAK4 -> NRF1 -> BCKDHA	2
U161	C0235153	IRAK4 -> UBC -> BCS1L	2
U161	C0235153	IRAK4 -> NRF1 -> HCRT	2
U161	C0235153	IRAK4 -> UBC -> HLA-DRB1	2
U161	C0235153	IRAK4 -> UBC -> CTSH	2
U161	C0235153	IRAK4 -> UBC -> TTC19	2
U161	C0235153	IRAK4 -> UBC -> HLA-DQB1	2
U161	C0235153	IRAK4 -> TBPL1 -> GRN	2
U161	C0235153	IRAK4 -> UBC -> HSD17B10	2
U161	C0235153	IRAK4 -> UBC -> SNCA	2
U161	C0235153	IRAK4 -> UBC -> ECM1	2
U161	C0235153	IRAK4 -> NRF1 -> BCKDHB	2
U161	C0235153	IRAK4 -> UBC -> PPT1	2
U161	C0235153	IRAK4 -> UBC -> ATP13A2	2
U161	C0235153	IRAK4 -> TBPL1 -> PRNP	2
U161	C0235153	IRAK4 -> UBC -> TBP	2
U161	C0235153	IRAK4 -> UBC -> CPOX	2
U161	C0235153	NQO1 -> UBC -> BCS1L	2
U161	C0235153	NQO1 -> UBC -> HLA-DRB1	2
U161	C0235153	NQO1 -> UBC -> CTSH	2
U161	C0235153	NQO1 -> TINCR -> P2RY11	2
U161	C0235153	NQO1 -> UBC -> TTC19	2
U161	C0235153	NQO1 -> UBC -> HLA-DQB1	2
U161	C0235153	NQO1 -> STUB1 -> GRN	2
U161	C0235153	NQO1 -> CDC42 -> HSD17B10	2
U161	C0235153	NQO1 -> BAG3 -> NDP	2
U161	C0235153	NQO1 -> DNAJB1 -> SNCA	2
U161	C0235153	NQO1 -> TINCR -> ECM1	2
U161	C0235153	NQO1 -> PARP1 -> ZNF365	2
U161	C0235153	NQO1 -> UBC -> PPT1	2
U161	C0235153	NQO1 -> UBC -> ATP13A2	2
U161	C0235153	NQO1 -> HSPA4 -> PRNP	2
U161	C0235153	NQO1 -> PRKN -> DBT	2
U161	C0235153	NQO1 -> TNF -> TBP	2
U161	C0235153	NQO1 -> UBC -> CPOX	2
U161	C0235153	MMP9 -> NFKB1 -> ALDH5A1	2
U161	C0235153	MMP9 -> COL2A1 -> HLA-DRB1	2
U161	C0235153	MMP9 -> CTSB -> GRN	2
U161	C0235153	MMP9 -> FN1 -> HSD17B10	2
U161	C0235153	MMP9 -> LGALS8 -> NDP	2
U161	C0235153	MMP9 -> LGALS3 -> SNCA	2
U161	C0235153	MMP9 -> FN1 -> ECM1	2
U161	C0235153	MMP9 -> TNPO2 -> TNFSF4	2
U161	C0235153	MMP9 -> COL1A1 -> ATP13A2	2
U161	C0235153	MMP9 -> SIRT1 -> PRNP	2
U161	C0235153	MMP9 -> EP300 -> TBP	2
U161	C0235153	MMP9 -> EGR1 -> CPOX	2
U161	C0235153	MAPK8 -> SNCA	1
U161	C0235153	NOS3 -> MAGEA11 -> ALDH5A1	2
U161	C0235153	NOS3 -> APOE -> BCKDHA	2
U161	C0235153	NOS3 -> UBC -> BCS1L	2
U161	C0235153	NOS3 -> HSP90AA1 -> HLA-DRB1	2
U161	C0235153	NOS3 -> UBC -> CTSH	2
U161	C0235153	NOS3 -> AKT1 -> TTC19	2
U161	C0235153	NOS3 -> AP2B1 -> HLA-DQB1	2
U161	C0235153	NOS3 -> COPS3 -> GRN	2
U161	C0235153	NOS3 -> APP -> HSD17B10	2
U161	C0235153	NOS3 -> APP -> NDP	2
U161	C0235153	NOS3 -> HSP90AA1 -> SNCA	2
U161	C0235153	NOS3 -> EFEMP1 -> ECM1	2
U161	C0235153	NOS3 -> APP -> ZNF365	2
U161	C0235153	NOS3 -> ACTB -> PPT1	2
U161	C0235153	NOS3 -> ACTB -> ATP13A2	2
U161	C0235153	NOS3 -> APOE -> PRNP	2
U161	C0235153	NOS3 -> PRKAA1 -> DBT	2
U161	C0235153	NOS3 -> APP -> TBP	2
U161	C0235153	NOS3 -> ELAVL1 -> CPOX	2
U161	C0235153	MYC -> P2RY11	1
U161	C0235153	MYC -> PPT1	1
U161	C0235153	MYC -> TBP	1
U161	C0235153	TYR -> UBC -> BCS1L	2
U161	C0235153	TYR -> UBC -> HLA-DRB1	2
U161	C0235153	TYR -> UBC -> CTSH	2
U161	C0235153	TYR -> UBC -> TTC19	2
U161	C0235153	TYR -> UBC -> HLA-DQB1	2
U161	C0235153	TYR -> PRKCB -> GRN	2
U161	C0235153	TYR -> UBC -> HSD17B10	2
U161	C0235153	TYR -> UBC -> SNCA	2
U161	C0235153	TYR -> UBC -> ECM1	2
U161	C0235153	TYR -> UBC -> PPT1	2
U161	C0235153	TYR -> UBC -> ATP13A2	2
U161	C0235153	TYR -> UBC -> TBP	2
U161	C0235153	TYR -> UBC -> CPOX	2
U161	C0235153	ACHE -> JUN -> ALDH5A1	2
U161	C0235153	ACHE -> CANX -> BCKDHA	2
U161	C0235153	ACHE -> ENO1 -> HLA-DRB1	2
U161	C0235153	ACHE -> APP -> HSD17B10	2
U161	C0235153	ACHE -> APP -> NDP	2
U161	C0235153	ACHE -> APP -> SNCA	2
U161	C0235153	ACHE -> APP -> ZNF365	2
U161	C0235153	ACHE -> CANX -> BCKDHB	2
U161	C0235153	ACHE -> CANX -> PPT1	2
U161	C0235153	ACHE -> COL1A1 -> ATP13A2	2
U161	C0235153	ACHE -> APP -> PRNP	2
U161	C0235153	ACHE -> APP -> TBP	2
U161	C0235153	ALOX5 -> GATC -> ALDH5A1	2
U161	C0235153	ALOX5 -> MTDH -> BCS1L	2
U161	C0235153	ALOX5 -> MTDH -> CYP27A1	2
U161	C0235153	ALOX5 -> REL -> TTC19	2
U161	C0235153	ALOX5 -> MAPK1 -> GRN	2
U161	C0235153	ALOX5 -> APP -> HSD17B10	2
U161	C0235153	ALOX5 -> APP -> NDP	2
U161	C0235153	ALOX5 -> ACTB -> SNCA	2
U161	C0235153	ALOX5 -> APP -> ZNF365	2
U161	C0235153	ALOX5 -> ACTB -> PPT1	2
U161	C0235153	ALOX5 -> ACTB -> ATP13A2	2
U161	C0235153	ALOX5 -> APP -> PRNP	2
U161	C0235153	ALOX5 -> REL -> TBP	2
U161	C0235153	G6PC1 -> HNF4A -> CYP27A1	2
U161	C0235153	G6PC1 -> COX20 -> ECM1	2
U161	C0235153	G6PC1 -> EP300 -> TBP	2
U161	C0235153	G6PC1 -> FOXA1 -> CPOX	2
U161	C0235153	PTPN1 -> HMOX2 -> BCKDHA	2
U161	C0235153	PTPN1 -> UBC -> BCS1L	2
U161	C0235153	PTPN1 -> UBC -> HLA-DRB1	2
U161	C0235153	PTPN1 -> ST7 -> CTSH	2
U161	C0235153	PTPN1 -> PAX5 -> P2RY11	2
U161	C0235153	PTPN1 -> UBC -> TTC19	2
U161	C0235153	PTPN1 -> UBC -> HLA-DQB1	2
U161	C0235153	PTPN1 -> PIAS1 -> GRN	2
U161	C0235153	PTPN1 -> EGFR -> HSD17B10	2
U161	C0235153	PTPN1 -> PIAS1 -> SNCA	2
U161	C0235153	PTPN1 -> UBC -> ECM1	2
U161	C0235153	PTPN1 -> CSNK2A1 -> ZNF365	2
U161	C0235153	PTPN1 -> CANX -> BCKDHB	2
U161	C0235153	PTPN1 -> PIAS1 -> PPT1	2
U161	C0235153	PTPN1 -> SEC61B -> ATP13A2	2
U161	C0235153	PTPN1 -> GRB2 -> PRNP	2
U161	C0235153	PTPN1 -> HNRNPU -> DBT	2
U161	C0235153	PTPN1 -> IL1B -> TBP	2
U161	C0235153	PTPN1 -> UBC -> CPOX	2
U161	C0235153	FOXM1 -> CDK2 -> ALDH5A1	2
U161	C0235153	FOXM1 -> UBC -> BCS1L	2
U161	C0235153	FOXM1 -> HSP90AA1 -> HLA-DRB1	2
U161	C0235153	FOXM1 -> UBC -> CTSH	2
U161	C0235153	FOXM1 -> UBC -> TTC19	2
U161	C0235153	FOXM1 -> UBC -> HLA-DQB1	2
U161	C0235153	FOXM1 -> OTUB1 -> GRN	2
U161	C0235153	FOXM1 -> OTUB1 -> HSD17B10	2
U161	C0235153	FOXM1 -> HSP90AA1 -> SNCA	2
U161	C0235153	FOXM1 -> UBC -> ECM1	2
U161	C0235153	FOXM1 -> TERF1 -> BCKDHB	2
U161	C0235153	FOXM1 -> UBC -> PPT1	2
U161	C0235153	FOXM1 -> UBC -> ATP13A2	2
U161	C0235153	FOXM1 -> STAT3 -> PRNP	2
U161	C0235153	FOXM1 -> UBC -> TBP	2
U161	C0235153	FOXM1 -> UBC -> CPOX	2
U161	C0235153	CBLIF -> HSPA8 -> HLA-DRB1	2
U161	C0235153	CBLIF -> CUBN -> HSD17B10	2
U161	C0235153	CBLIF -> HSPA8 -> SNCA	2
U161	C0235153	CBLIF -> HSPA8 -> ATP13A2	2
U161	C0235153	CBLIF -> TMEM237 -> PRNP	2
U161	C0235153	GSK3B -> SNCA	1
U161	C0235153	CCL16 -> TCF4 -> BCS1L	2
U161	C0235153	CCL16 -> HNF4A -> CYP27A1	2
U161	C0235153	CCL16 -> TCF4 -> P2RY11	2
U161	C0235153	CCL16 -> UBQLN2 -> ECM1	2
U161	C0235153	CCL16 -> CCR1 -> PRNP	2
U161	C0235153	CCL16 -> EP300 -> TBP	2
U161	C0235153	CCL16 -> FOXA1 -> CPOX	2
U161	C0235153	BTK -> HADHA -> BCKDHA	2
U161	C0235153	BTK -> UBC -> BCS1L	2
U161	C0235153	BTK -> HSP90AA1 -> HLA-DRB1	2
U161	C0235153	BTK -> UBC -> CTSH	2
U161	C0235153	BTK -> UBC -> TTC19	2
U161	C0235153	BTK -> UBC -> HLA-DQB1	2
U161	C0235153	BTK -> MAPK1 -> GRN	2
U161	C0235153	BTK -> APP -> HSD17B10	2
U161	C0235153	BTK -> APP -> NDP	2
U161	C0235153	BTK -> HSP90AA1 -> SNCA	2
U161	C0235153	BTK -> UBC -> ECM1	2
U161	C0235153	BTK -> APP -> ZNF365	2
U161	C0235153	BTK -> NDUFS1 -> BCKDHB	2
U161	C0235153	BTK -> UBC -> PPT1	2
U161	C0235153	BTK -> UBC -> ATP13A2	2
U161	C0235153	BTK -> APP -> PRNP	2
U161	C0235153	BTK -> MMAB -> DBT	2
U161	C0235153	BTK -> APP -> TBP	2
U161	C0235153	BTK -> UBC -> CPOX	2
U161	C0235153	NFE2L2 -> TBP	1
U161	C0235153	CYP1A2 -> POR -> BCKDHA	2
U161	C0235153	CYP1A2 -> CYB5A -> GRN	2
U161	C0235153	CYP1A2 -> PGRMC1 -> HSD17B10	2
U161	C0235153	CYP1A2 -> POR -> BCKDHB	2
U161	C0235153	MAPK1 -> GRN	1
U161	C0235153	MAPK1 -> SNCA	1
U161	C0235153	GRIN1 -> CANX -> BCKDHA	2
U161	C0235153	GRIN1 -> MYH9 -> BCS1L	2
U161	C0235153	GRIN1 -> HSPA1A -> HLA-DRB1	2
U161	C0235153	GRIN1 -> ELMO1 -> TTC19	2
U161	C0235153	GRIN1 -> NTRK1 -> GRN	2
U161	C0235153	GRIN1 -> APP -> HSD17B10	2
U161	C0235153	GRIN1 -> APP -> NDP	2
U161	C0235153	GRIN1 -> APP -> SNCA	2
U161	C0235153	GRIN1 -> APP -> ZNF365	2
U161	C0235153	GRIN1 -> CANX -> BCKDHB	2
U161	C0235153	GRIN1 -> CANX -> PPT1	2
U161	C0235153	GRIN1 -> MYH9 -> ATP13A2	2
U161	C0235153	GRIN1 -> APP -> PRNP	2
U161	C0235153	GRIN1 -> HNRNPU -> DBT	2
U161	C0235153	GRIN1 -> APP -> TBP	2
U161	C0235153	TNF -> TBP	1
U161	C0235153	CYP2D6 -> POR -> BCKDHA	2
U161	C0235153	CYP2D6 -> CYB5A -> GRN	2
U161	C0235153	CYP2D6 -> POR -> BCKDHB	2
U161	C0235153	KCNN4 -> UBC -> BCS1L	2
U161	C0235153	KCNN4 -> UBC -> HLA-DRB1	2
U161	C0235153	KCNN4 -> UBC -> CTSH	2
U161	C0235153	KCNN4 -> UBC -> TTC19	2
U161	C0235153	KCNN4 -> UBC -> HLA-DQB1	2
U161	C0235153	KCNN4 -> CFTR -> GRN	2
U161	C0235153	KCNN4 -> UBC -> HSD17B10	2
U161	C0235153	KCNN4 -> CTCF -> MOG	2
U161	C0235153	KCNN4 -> LGALS3 -> SNCA	2
U161	C0235153	KCNN4 -> UBC -> ECM1	2
U161	C0235153	KCNN4 -> UBC -> PPT1	2
U161	C0235153	KCNN4 -> SLC39A4 -> ATP13A2	2
U161	C0235153	KCNN4 -> UBC -> TBP	2
U161	C0235153	KCNN4 -> CTCF -> CPOX	2
U161	C0235153	TOP1 -> CDK2 -> ALDH5A1	2
U161	C0235153	TOP1 -> NRF1 -> BCKDHA	2
U161	C0235153	TOP1 -> UBC -> BCS1L	2
U161	C0235153	TOP1 -> NRF1 -> HCRT	2
U161	C0235153	TOP1 -> UBC -> HLA-DRB1	2
U161	C0235153	TOP1 -> UBC -> CTSH	2
U161	C0235153	TOP1 -> MYC -> P2RY11	2
U161	C0235153	TOP1 -> UBC -> TTC19	2
U161	C0235153	TOP1 -> UBC -> HLA-DQB1	2
U161	C0235153	TOP1 -> BRCA1 -> GRN	2
U161	C0235153	TOP1 -> APP -> HSD17B10	2
U161	C0235153	TOP1 -> APP -> NDP	2
U161	C0235153	TOP1 -> APP -> SNCA	2
U161	C0235153	TOP1 -> UBC -> ECM1	2
U161	C0235153	TOP1 -> APP -> ZNF365	2
U161	C0235153	TOP1 -> NRF1 -> BCKDHB	2
U161	C0235153	TOP1 -> UBC -> PPT1	2
U161	C0235153	TOP1 -> UBC -> ATP13A2	2
U161	C0235153	TOP1 -> APP -> PRNP	2
U161	C0235153	TOP1 -> DLST -> DBT	2
U161	C0235153	TOP1 -> APP -> TBP	2
U161	C0235153	TOP1 -> UBC -> CPOX	2
U161	C0235153	IGF2 -> MYC -> P2RY11	2
U161	C0235153	IGF2 -> HNRNPL -> TTC19	2
U161	C0235153	IGF2 -> BAG6 -> GRN	2
U161	C0235153	IGF2 -> CALU -> HSD17B10	2
U161	C0235153	IGF2 -> CTCF -> MOG	2
U161	C0235153	IGF2 -> UBAC1 -> SNCA	2
U161	C0235153	IGF2 -> MYC -> PPT1	2
U161	C0235153	IGF2 -> HNRNPL -> PRNP	2
U161	C0235153	IGF2 -> MYC -> TBP	2
U161	C0235153	IGF2 -> CTCF -> CPOX	2
U161	C0235153	MAPK3 -> GRN	1
U161	C0235153	MAPK3 -> SNCA	1
U161	C0235153	CYP1A1 -> PKM -> ALDH5A1	2
U161	C0235153	CYP1A1 -> LETM1 -> BCS1L	2
U161	C0235153	CYP1A1 -> PKM -> HLA-DRB1	2
U161	C0235153	CYP1A1 -> SF3A1 -> CTSH	2
U161	C0235153	CYP1A1 -> OTUB1 -> GRN	2
U161	C0235153	CYP1A1 -> OTUB1 -> HSD17B10	2
U161	C0235153	CYP1A1 -> OTUB1 -> SNCA	2
U161	C0235153	CYP1A1 -> FN1 -> ECM1	2
U161	C0235153	CYP1A1 -> GTF2I -> PPT1	2
U161	C0235153	CYP1A1 -> PKM -> PRNP	2
U161	C0235153	CYP1A1 -> MCM2 -> TBP	2
U161	C0235153	HSF1 -> TBP	1
U161	C0235153	TPO -> EP300 -> TBP	2
U161	C0235153	VEGFA -> TCF4 -> BCS1L	2
U161	C0235153	VEGFA -> HSP90AA1 -> HLA-DRB1	2
U161	C0235153	VEGFA -> UBC -> CTSH	2
U161	C0235153	VEGFA -> TCF4 -> P2RY11	2
U161	C0235153	VEGFA -> UBC -> TTC19	2
U161	C0235153	VEGFA -> UBC -> HLA-DQB1	2
U161	C0235153	VEGFA -> ILF3 -> GRN	2
U161	C0235153	VEGFA -> UBC -> HSD17B10	2
U161	C0235153	VEGFA -> CTCF -> MOG	2
U161	C0235153	VEGFA -> HSP90AA1 -> SNCA	2
U161	C0235153	VEGFA -> TFAP2A -> ARSA	2
U161	C0235153	VEGFA -> UBC -> ECM1	2
U161	C0235153	VEGFA -> UBC -> PPT1	2
U161	C0235153	VEGFA -> UBC -> ATP13A2	2
U161	C0235153	VEGFA -> STAT3 -> PRNP	2
U161	C0235153	VEGFA -> UBC -> TBP	2
U161	C0235153	VEGFA -> CTCF -> CPOX	2
U161	C0235153	PRKCB -> GRN	1
U161	C0235153	PPARG -> PRNP	1
U161	C0235153	GAA -> NRF1 -> BCKDHA	2
U161	C0235153	GAA -> UBC -> BCS1L	2
U161	C0235153	GAA -> NRF1 -> HCRT	2
U161	C0235153	GAA -> UBC -> HLA-DRB1	2
U161	C0235153	GAA -> UBC -> CTSH	2
U161	C0235153	GAA -> UBC -> TTC19	2
U161	C0235153	GAA -> UBC -> HLA-DQB1	2
U161	C0235153	GAA -> ATP5IF1 -> GRN	2
U161	C0235153	GAA -> ESR2 -> HSD17B10	2
U161	C0235153	GAA -> CTCF -> MOG	2
U161	C0235153	GAA -> UBC -> SNCA	2
U161	C0235153	GAA -> CNPY3 -> ARSA	2
U161	C0235153	GAA -> ESR2 -> ECM1	2
U161	C0235153	GAA -> NRF1 -> BCKDHB	2
U161	C0235153	GAA -> TNPO2 -> TNFSF4	2
U161	C0235153	GAA -> FBXO6 -> PPT1	2
U161	C0235153	GAA -> UBC -> ATP13A2	2
U161	C0235153	GAA -> EP300 -> TBP	2
U161	C0235153	GAA -> CTCF -> CPOX	2
U161	C0235153	NOTCH1 -> GRN	1
U161	C0235153	CYP3A4 -> POR -> BCKDHA	2
U161	C0235153	CYP3A4 -> UBC -> BCS1L	2
U161	C0235153	CYP3A4 -> UBC -> HLA-DRB1	2
U161	C0235153	CYP3A4 -> UBC -> CTSH	2
U161	C0235153	CYP3A4 -> UBC -> TTC19	2
U161	C0235153	CYP3A4 -> UBC -> HLA-DQB1	2
U161	C0235153	CYP3A4 -> STUB1 -> GRN	2
U161	C0235153	CYP3A4 -> UBC -> HSD17B10	2
U161	C0235153	CYP3A4 -> STUB1 -> SNCA	2
U161	C0235153	CYP3A4 -> UBC -> ECM1	2
U161	C0235153	CYP3A4 -> POR -> BCKDHB	2
U161	C0235153	CYP3A4 -> UBC -> PPT1	2
U161	C0235153	CYP3A4 -> UBC -> ATP13A2	2
U161	C0235153	CYP3A4 -> UBC -> TBP	2
U161	C0235153	CYP3A4 -> UBC -> CPOX	2
U161	C0235153	HDC -> GATA2 -> GRN	2
U161	C0235153	HDC -> ELAVL1 -> HSD17B10	2
U161	C0235153	HDC -> DTX2 -> ECM1	2
U161	C0235153	HDC -> ELAVL1 -> TBP	2
U161	C0235153	HDC -> ELAVL1 -> CPOX	2
U161	C0235153	IKBKB -> NFKB1 -> ALDH5A1	2
U161	C0235153	IKBKB -> CUL3 -> BCKDHA	2
U161	C0235153	IKBKB -> UBC -> BCS1L	2
U161	C0235153	IKBKB -> HSP90AA1 -> HLA-DRB1	2
U161	C0235153	IKBKB -> MTDH -> CYP27A1	2
U161	C0235153	IKBKB -> UBC -> CTSH	2
U161	C0235153	IKBKB -> TINCR -> P2RY11	2
U161	C0235153	IKBKB -> REL -> TTC19	2
U161	C0235153	IKBKB -> UBC -> HLA-DQB1	2
U161	C0235153	IKBKB -> COPS3 -> GRN	2
U161	C0235153	IKBKB -> LYN -> HSD17B10	2
U161	C0235153	IKBKB -> HTT -> MOG	2
U161	C0235153	IKBKB -> PPP1CA -> NDP	2
U161	C0235153	IKBKB -> HSP90AA1 -> SNCA	2
U161	C0235153	IKBKB -> TINCR -> ECM1	2
U161	C0235153	IKBKB -> PARP1 -> ZNF365	2
U161	C0235153	IKBKB -> CUL3 -> BCKDHB	2
U161	C0235153	IKBKB -> TRAF2 -> TNFSF4	2
U161	C0235153	IKBKB -> HSPA5 -> PPT1	2
U161	C0235153	IKBKB -> UBC -> ATP13A2	2
U161	C0235153	IKBKB -> HSPA5 -> PRNP	2
U161	C0235153	IKBKB -> HNRNPU -> DBT	2
U161	C0235153	IKBKB -> REL -> TBP	2
U161	C0235153	IKBKB -> UBC -> CPOX	2
U161	C0235153	RELA -> TBP	1
U161	C0235153	CTSC -> UBC -> BCS1L	2
U161	C0235153	CTSC -> UBC -> HLA-DRB1	2
U161	C0235153	CTSC -> UBC -> CTSH	2
U161	C0235153	CTSC -> MYC -> P2RY11	2
U161	C0235153	CTSC -> UBC -> TTC19	2
U161	C0235153	CTSC -> UBC -> HLA-DQB1	2
U161	C0235153	CTSC -> FBXO6 -> GRN	2
U161	C0235153	CTSC -> UBC -> HSD17B10	2
U161	C0235153	CTSC -> UBC -> SNCA	2
U161	C0235153	CTSC -> CTSL -> ARSA	2
U161	C0235153	CTSC -> UBC -> ECM1	2
U161	C0235153	CTSC -> FBXO6 -> PPT1	2
U161	C0235153	CTSC -> UBC -> ATP13A2	2
U161	C0235153	CTSC -> UBC -> TBP	2
U161	C0235153	CTSC -> UBC -> CPOX	2
U161	C0235153	PTGS1 -> FBXO6 -> GRN	2
U161	C0235153	PTGS1 -> ARFGAP3 -> HSD17B10	2
U161	C0235153	PTGS1 -> CAV1 -> SNCA	2
U161	C0235153	PTGS1 -> FBXO6 -> PPT1	2
U161	C0235153	PTGS1 -> CAV1 -> PRNP	2
U161	C0235153	GFAP -> CDK2 -> ALDH5A1	2
U161	C0235153	GFAP -> ATP6V1B2 -> BCKDHA	2
U161	C0235153	GFAP -> UBC -> BCS1L	2
U161	C0235153	GFAP -> UBC -> HLA-DRB1	2
U161	C0235153	GFAP -> TBC1D22B -> CTSH	2
U161	C0235153	GFAP -> UBC -> TTC19	2
U161	C0235153	GFAP -> AP2B1 -> HLA-DQB1	2
U161	C0235153	GFAP -> KRT31 -> GRN	2
U161	C0235153	GFAP -> APP -> HSD17B10	2
U161	C0235153	GFAP -> HTT -> MOG	2
U161	C0235153	GFAP -> APP -> NDP	2
U161	C0235153	GFAP -> METTL27 -> SNCA	2
U161	C0235153	GFAP -> ENKD1 -> ARSA	2
U161	C0235153	GFAP -> ESR2 -> ECM1	2
U161	C0235153	GFAP -> APP -> ZNF365	2
U161	C0235153	GFAP -> HSPA5 -> PPT1	2
U161	C0235153	GFAP -> S100B -> ATP13A2	2
U161	C0235153	GFAP -> APP -> PRNP	2
U161	C0235153	GFAP -> PRKAA1 -> DBT	2
U161	C0235153	GFAP -> APP -> TBP	2
U161	C0235153	GFAP -> UBC -> CPOX	2
U161	C0235153	HMOX1 -> TIAL1 -> ALDH5A1	2
U161	C0235153	HMOX1 -> POR -> BCKDHA	2
U161	C0235153	HMOX1 -> UBC -> BCS1L	2
U161	C0235153	HMOX1 -> SARAF -> HLA-DRB1	2
U161	C0235153	HMOX1 -> SARAF -> CTSH	2
U161	C0235153	HMOX1 -> UBC -> TTC19	2
U161	C0235153	HMOX1 -> UBC -> HLA-DQB1	2
U161	C0235153	HMOX1 -> RNF4 -> GRN	2
U161	C0235153	HMOX1 -> PINK1 -> HSD17B10	2
U161	C0235153	HMOX1 -> PINK1 -> SNCA	2
U161	C0235153	HMOX1 -> TBC1D22B -> ECM1	2
U161	C0235153	HMOX1 -> LMNA -> BCKDHB	2
U161	C0235153	HMOX1 -> UBC -> PPT1	2
U161	C0235153	HMOX1 -> UBC -> ATP13A2	2
U161	C0235153	HMOX1 -> CCR1 -> PRNP	2
U161	C0235153	HMOX1 -> RNF4 -> TBP	2
U161	C0235153	HMOX1 -> UBC -> CPOX	2
U161	C0235153	PTGS2 -> NFKB1 -> ALDH5A1	2
U161	C0235153	PTGS2 -> VCP -> BCKDHA	2
U161	C0235153	PTGS2 -> UBC -> BCS1L	2
U161	C0235153	PTGS2 -> UBC -> HLA-DRB1	2
U161	C0235153	PTGS2 -> UBC -> CTSH	2
U161	C0235153	PTGS2 -> UBC -> TTC19	2
U161	C0235153	PTGS2 -> UBC -> HLA-DQB1	2
U161	C0235153	PTGS2 -> COPS3 -> GRN	2
U161	C0235153	PTGS2 -> LYN -> HSD17B10	2
U161	C0235153	PTGS2 -> COPS3 -> SNCA	2
U161	C0235153	PTGS2 -> UBC -> ECM1	2
U161	C0235153	PTGS2 -> VCP -> BCKDHB	2
U161	C0235153	PTGS2 -> UBC -> PPT1	2
U161	C0235153	PTGS2 -> UBC -> ATP13A2	2
U161	C0235153	PTGS2 -> CAV1 -> PRNP	2
U161	C0235153	PTGS2 -> EP300 -> TBP	2
U161	C0235153	PTGS2 -> UBC -> CPOX	2
U161	C0235153	BCHE -> ASPH -> BCKDHA	2
U161	C0235153	BCHE -> CST5 -> CTSH	2
U161	C0235153	BCHE -> NOP10 -> TTC19	2
U161	C0235153	BCHE -> FBXO2 -> GRN	2
U161	C0235153	BCHE -> DKC1 -> HSD17B10	2
U161	C0235153	BCHE -> LAMP2 -> SNCA	2
U161	C0235153	BCHE -> SCGB1D1 -> ARSA	2
U161	C0235153	BCHE -> ACTN3 -> ECM1	2
U161	C0235153	BCHE -> ASPH -> BCKDHB	2
U161	C0235153	BCHE -> BAG6 -> PPT1	2
U161	C0235153	BCHE -> BAG6 -> PRNP	2
U161	C0235153	BCHE -> NAF1 -> TBP	2
U161	C0235153	TLR2 -> EEF2 -> BCKDHA	2
U161	C0235153	TLR2 -> HSP90AB1 -> HLA-DRB1	2
U161	C0235153	TLR2 -> CCT3 -> CYP27A1	2
U161	C0235153	TLR2 -> UBA1 -> TTC19	2
U161	C0235153	TLR2 -> HLA-DRA -> HLA-DQB1	2
U161	C0235153	TLR2 -> EGFR -> GRN	2
U161	C0235153	TLR2 -> LYN -> HSD17B10	2
U161	C0235153	TLR2 -> HSPA9 -> MOG	2
U161	C0235153	TLR2 -> LYN -> SNCA	2
U161	C0235153	TLR2 -> CREBBP -> ECM1	2
U161	C0235153	TLR2 -> PSMD2 -> PPT1	2
U161	C0235153	TLR2 -> HSPA8 -> ATP13A2	2
U161	C0235153	TLR2 -> CIRBP -> PRNP	2
U161	C0235153	TLR2 -> HSP90AB1 -> TBP	2
U161	C0235153	CHKB -> NRF1 -> BCKDHA	2
U161	C0235153	CHKB -> NRF1 -> HCRT	2
U161	C0235153	CHKB -> NRF1 -> BCKDHB	2
U161	C0235153	MAPK7 -> UBC -> BCS1L	2
U161	C0235153	MAPK7 -> UBC -> HLA-DRB1	2
U161	C0235153	MAPK7 -> UBC -> CTSH	2
U161	C0235153	MAPK7 -> MYC -> P2RY11	2
U161	C0235153	MAPK7 -> UBC -> TTC19	2
U161	C0235153	MAPK7 -> UBC -> HLA-DQB1	2
U161	C0235153	MAPK7 -> MAPK1 -> GRN	2
U161	C0235153	MAPK7 -> APP -> HSD17B10	2
U161	C0235153	MAPK7 -> APP -> NDP	2
U161	C0235153	MAPK7 -> APP -> SNCA	2
U161	C0235153	MAPK7 -> CAMK2B -> ARSA	2
U161	C0235153	MAPK7 -> UBC -> ECM1	2
U161	C0235153	MAPK7 -> APP -> ZNF365	2
U161	C0235153	MAPK7 -> UBC -> PPT1	2
U161	C0235153	MAPK7 -> UBC -> ATP13A2	2
U161	C0235153	MAPK7 -> APP -> PRNP	2
U161	C0235153	MAPK7 -> APP -> TBP	2
U161	C0235153	MAPK7 -> UBC -> CPOX	2
U161	C0235153	NOS2 -> SSBP1 -> ALDH5A1	2
U161	C0235153	NOS2 -> VCP -> BCKDHA	2
U161	C0235153	NOS2 -> UBC -> BCS1L	2
U161	C0235153	NOS2 -> HSP90AA1 -> HLA-DRB1	2
U161	C0235153	NOS2 -> FASN -> CYP27A1	2
U161	C0235153	NOS2 -> UBC -> CTSH	2
U161	C0235153	NOS2 -> UBC -> TTC19	2
U161	C0235153	NOS2 -> UBC -> HLA-DQB1	2
U161	C0235153	NOS2 -> STUB1 -> GRN	2
U161	C0235153	NOS2 -> PARK7 -> HSD17B10	2
U161	C0235153	NOS2 -> HSPA9 -> MOG	2
U161	C0235153	NOS2 -> HSP90AA1 -> SNCA	2
U161	C0235153	NOS2 -> UBC -> ECM1	2
U161	C0235153	NOS2 -> VCP -> BCKDHB	2
U161	C0235153	NOS2 -> ACTB -> PPT1	2
U161	C0235153	NOS2 -> ACTB -> ATP13A2	2
U161	C0235153	NOS2 -> HSPA5 -> PRNP	2
U161	C0235153	NOS2 -> GATD3 -> DBT	2
U161	C0235153	NOS2 -> UBC -> TBP	2
U161	C0235153	NOS2 -> UBC -> CPOX	2
U161	C0235153	NFKB1 -> ALDH5A1	1
U161	C0235153	CYP2C19 -> POR -> BCKDHA	2
U161	C0235153	CYP2C19 -> POR -> BCKDHB	2
U161	C0235153	CYP2C9 -> TOMM40 -> ALDH5A1	2
U161	C0235153	CYP2C9 -> TOMM40 -> BCKDHA	2
U161	C0235153	CYP2C9 -> TOMM40 -> HSD17B10	2
U161	C0235153	CYP2C9 -> POR -> BCKDHB	2
U161	C0235153	MAP2K1 -> RPE -> ALDH5A1	2
U161	C0235153	MAP2K1 -> P4HA1 -> BCKDHA	2
U161	C0235153	MAP2K1 -> UBC -> BCS1L	2
U161	C0235153	MAP2K1 -> UBC -> HLA-DRB1	2
U161	C0235153	MAP2K1 -> UBC -> CTSH	2
U161	C0235153	MAP2K1 -> MYC -> P2RY11	2
U161	C0235153	MAP2K1 -> UBC -> TTC19	2
U161	C0235153	MAP2K1 -> UBC -> HLA-DQB1	2
U161	C0235153	MAP2K1 -> EGFR -> GRN	2
U161	C0235153	MAP2K1 -> EGFR -> HSD17B10	2
U161	C0235153	MAP2K1 -> CTCF -> MOG	2
U161	C0235153	MAP2K1 -> EGFR -> SNCA	2
U161	C0235153	MAP2K1 -> UBC -> ECM1	2
U161	C0235153	MAP2K1 -> P4HA1 -> BCKDHB	2
U161	C0235153	MAP2K1 -> UBC -> PPT1	2
U161	C0235153	MAP2K1 -> UBC -> ATP13A2	2
U161	C0235153	MAP2K1 -> CDK5 -> PRNP	2
U161	C0235153	MAP2K1 -> EP300 -> TBP	2
U161	C0235153	MAP2K1 -> CTCF -> CPOX	2
