U215	C0018681	NFE2L2 -> UBC -> BRAF	2
U215	C0018681	NFE2L2 -> CDKN1A -> APP	2
U215	C0018681	NFE2L2 -> STAT3 -> PIGT	2
U215	C0018681	NFE2L2 -> STAT3 -> CSF3	2
U215	C0018681	NFE2L2 -> EP300 -> IFNA2	2
U215	C0018681	NFE2L2 -> SQSTM1 -> DNAI1	2
U215	C0018681	NFE2L2 -> CDKN1A -> VHL	2
U215	C0018681	NFE2L2 -> GRB2 -> JAK2	2
U215	C0018681	NFE2L2 -> UBC -> CLCN2	2
U215	C0018681	NFE2L2 -> UBC -> LRP5	2
U215	C0018681	NFE2L2 -> SUMO1 -> PTEN	2
U215	C0018681	NFE2L2 -> GRB2 -> PTPN22	2
U215	C0018681	NFE2L2 -> FOXA1 -> TTR	2
U215	C0018681	NFE2L2 -> CDKN1A -> TP53	2
U215	C0018681	NFE2L2 -> GRB2 -> SH2B3	2
U215	C0018681	NFE2L2 -> CFTR -> MEN1	2
U215	C0018681	NFE2L2 -> UBC -> LPIN2	2
U215	C0018681	NFE2L2 -> KPNA4 -> SOST	2
U215	C0018681	NFE2L2 -> EP300 -> TGFB1	2
U215	C0018681	NFE2L2 -> UBC -> AIP	2
U215	C0018681	NFE2L2 -> UBC -> SLC19A2	2
U215	C0018681	NFE2L2 -> UBC -> MSX2	2
U215	C0018681	NFE2L2 -> KEAP1 -> TET2	2
U215	C0018681	NFE2L2 -> UBC -> CYB5R3	2
U215	C0018681	NFE2L2 -> UBC -> CNNM2	2
U215	C0018681	NFE2L2 -> UBC -> MVK	2
U215	C0018681	NFE2L2 -> EP300 -> THPO	2
U215	C0018681	NFE2L2 -> EP300 -> CTNNB1	2
U215	C0018681	NFE2L2 -> REL -> IL6	2
U215	C0018681	NFE2L2 -> GRB2 -> EPOR	2
U215	C0018681	NFE2L2 -> UBC -> PDCD10	2
