U235	C0151825	CYCS -> NRF1 -> CLCN5	2
U235	C0151825	CYCS -> GH1 -> TREM2	2
U235	C0151825	CYCS -> NRF1 -> EXT2	2
U235	C0151825	CYCS -> UBC -> GNAS	2
U235	C0151825	CYCS -> UBC -> IDH2	2
U235	C0151825	CYCS -> TRAF6 -> TNFRSF11A	2
U235	C0151825	CYCS -> RNF4 -> TRPS1	2
U235	C0151825	CYCS -> NRF1 -> CCND1	2
U235	C0151825	CYCS -> APP -> HPGD	2
U235	C0151825	CYCS -> UBC -> DMP1	2
U235	C0151825	CYCS -> SNCA -> SQSTM1	2
U235	C0151825	CYCS -> TRAF6 -> TNFSF11	2
U235	C0151825	CYCS -> UBC -> LRP5	2
U235	C0151825	CYCS -> KRT40 -> AGXT	2
U235	C0151825	CYCS -> UBC -> SNX10	2
U235	C0151825	CYCS -> UBC -> ATP7B	2
U235	C0151825	CYCS -> APP -> TEK	2
U235	C0151825	CYCS -> NRF1 -> SCARB2	2
U235	C0151825	CYCS -> UBC -> CA2	2
U235	C0151825	CYCS -> UBC -> LPIN2	2
U235	C0151825	CYCS -> APP -> TGFB1	2
U235	C0151825	CYCS -> UBC -> IDH1	2
U235	C0151825	CYCS -> UBC -> CLCN7	2
U235	C0151825	CYCS -> JUND -> CYP19A1	2
U235	C0151825	CYCS -> SNCA -> GBA	2
U235	C0151825	CYCS -> APP -> PSMB8	2
U235	C0151825	CYCS -> UBC -> PTH1R	2
U235	C0151825	CYCS -> PORCN -> WNT1	2
U235	C0151825	CYCS -> ESR2 -> LEMD3	2
U235	C0151825	CYCS -> UBC -> NME1	2
U235	C0151825	CYCS -> UBC -> NOTCH2	2
U235	C0151825	CYCS -> UBC -> VDR	2
U235	C0151825	CYCS -> JUN -> DKK1	2
U235	C0151825	CYCS -> UBC -> TCIRG1	2
U235	C0151825	CYCS -> MT-ND5 -> ENPP1	2
U235	C0151825	CASP3 -> GO:0006508 -> PHEX	1.2
U235	C0151825	CASP3 -> GO:0030163 -> SQSTM1	1.2
U235	C0151825	TRPV3 -> FGF23	1
U235	C0151825	EDN1 -> GO:0050850 -> TREM2	1.2
U235	C0151825	EDN1 -> GO:0043507 -> TNFRSF11A	1.2
U235	C0151825	EDN1 -> GO:0000122 -> TRPS1	1.2
U235	C0151825	EDN1 -> GO:0000122 -> CCND1	1.2
U235	C0151825	EDN1 -> GO:0043406 -> TNFSF11	1.2
U235	C0151825	EDN1 -> GO:0008284 -> LRP5	1.2
U235	C0151825	EDN1 -> GO:0008284 -> TGFB1	1.2
U235	C0151825	EDN1 -> GO:0008284 -> WNT1	1.2
U235	C0151825	EDN1 -> GO:0045944 -> NOTCH2	1.2
U235	C0151825	EDN1 -> GO:0000122 -> VDR	1.2
U235	C0151825	EDN1 -> GO:0000122 -> DKK1	1.2
U235	C0151825	BCL2 -> SQSTM1	1
U235	C0151825	TYRP1 -> APOE -> TREM2	2
U235	C0151825	TYRP1 -> ANXA7 -> EXT2	2
U235	C0151825	TYRP1 -> GIPC1 -> GNAS	2
U235	C0151825	TYRP1 -> HDAC1 -> IDH2	2
U235	C0151825	TYRP1 -> HDAC1 -> TRPS1	2
U235	C0151825	TYRP1 -> CTNNB1 -> CCND1	2
U235	C0151825	TYRP1 -> HSPA4 -> SQSTM1	2
U235	C0151825	TYRP1 -> ATP6V0A4 -> TEK	2
U235	C0151825	TYRP1 -> FBXO6 -> TGFB1	2
U235	C0151825	TYRP1 -> TF -> IDH1	2
U235	C0151825	TYRP1 -> FBXO6 -> GBA	2
U235	C0151825	TYRP1 -> CTNNB1 -> PTH1R	2
U235	C0151825	TYRP1 -> ESR2 -> LEMD3	2
U235	C0151825	TYRP1 -> FBXO6 -> NME1	2
U235	C0151825	TYRP1 -> ZNF431 -> NOTCH2	2
U235	C0151825	TYRP1 -> HDAC1 -> VDR	2
U235	C0151825	TYRP1 -> CTNNB1 -> DKK1	2
U235	C0151825	TYRP1 -> BAG6 -> TCIRG1	2
U235	C0151825	TYRP1 -> FBXO6 -> ENPP1	2
U235	C0151825	PPARA -> GO:0051898 -> TREM2	1.2
U235	C0151825	PPARA -> GO:0000122 -> TRPS1	1.2
U235	C0151825	PPARA -> GO:0000122 -> CCND1	1.2
U235	C0151825	PPARA -> GO:0045944 -> TNFSF11	1.2
U235	C0151825	PPARA -> GO:0045893 -> LRP5	1.2
U235	C0151825	PPARA -> GO:0045893 -> TGFB1	1.2
U235	C0151825	PPARA -> GO:0045893 -> WNT1	1.2
U235	C0151825	PPARA -> GO:0030512 -> LEMD3	1.2
U235	C0151825	PPARA -> GO:0045944 -> NOTCH2	1.2
U235	C0151825	PPARA -> GO:0000122 -> VDR	1.2
U235	C0151825	PPARA -> GO:0000122 -> DKK1	1.2
U235	C0151825	BAX -> GO:0031334 -> TGFB1	1.2
U235	C0151825	BAX -> GO:0032091 -> DKK1	1.2
U235	C0151825	ATP5F1B -> GO:0006754 -> TGFB1	1.2
U235	C0151825	PRKCA -> SNX10	1
U235	C0151825	PRKCA -> VDR	1
U235	C0151825	PDHX -> UBC -> CLCN5	2
U235	C0151825	PDHX -> UBC -> EXT2	2
U235	C0151825	PDHX -> UBC -> GNAS	2
U235	C0151825	PDHX -> UBC -> IDH2	2
U235	C0151825	PDHX -> EP300 -> CCND1	2
U235	C0151825	PDHX -> UBC -> DMP1	2
U235	C0151825	PDHX -> UBC -> SQSTM1	2
U235	C0151825	PDHX -> UBC -> LRP5	2
U235	C0151825	PDHX -> UBC -> SNX10	2
U235	C0151825	PDHX -> UBC -> ATP7B	2
U235	C0151825	PDHX -> UBC -> TEK	2
U235	C0151825	PDHX -> UBC -> SCARB2	2
U235	C0151825	PDHX -> UBC -> CA2	2
U235	C0151825	PDHX -> UBC -> LPIN2	2
U235	C0151825	PDHX -> EP300 -> TGFB1	2
U235	C0151825	PDHX -> UBC -> IDH1	2
U235	C0151825	PDHX -> UBC -> CLCN7	2
U235	C0151825	PDHX -> UBC -> GBA	2
U235	C0151825	PDHX -> UBC -> PSMB8	2
U235	C0151825	PDHX -> UBC -> PTH1R	2
U235	C0151825	PDHX -> UBC -> LEMD3	2
U235	C0151825	PDHX -> UBC -> NME1	2
U235	C0151825	PDHX -> UBC -> NOTCH2	2
U235	C0151825	PDHX -> EP300 -> VDR	2
U235	C0151825	PDHX -> TCF4 -> DKK1	2
U235	C0151825	PDHX -> UBC -> TCIRG1	2
U235	C0151825	MMP9 -> TGFB1	1
U235	C0151825	MPO -> CCND1	1
U235	C0151825	PRKAA1 -> SQSTM1	1
U235	C0151825	PRKAA1 -> NME1	1
U235	C0151825	LPL -> CCND1	1
U235	C0151825	PRKAA2 -> UBC -> CLCN5	2
U235	C0151825	PRKAA2 -> UBC -> EXT2	2
U235	C0151825	PRKAA2 -> UBC -> GNAS	2
U235	C0151825	PRKAA2 -> UBC -> IDH2	2
U235	C0151825	PRKAA2 -> MAP3K7 -> TNFRSF11A	2
U235	C0151825	PRKAA2 -> UBE2I -> TRPS1	2
U235	C0151825	PRKAA2 -> TCF4 -> CCND1	2
U235	C0151825	PRKAA2 -> DNM2 -> TYROBP	2
U235	C0151825	PRKAA2 -> UBC -> DMP1	2
U235	C0151825	PRKAA2 -> PINK1 -> SQSTM1	2
U235	C0151825	PRKAA2 -> MAPK8 -> TNFSF11	2
U235	C0151825	PRKAA2 -> UBC -> LRP5	2
U235	C0151825	PRKAA2 -> CYSRT1 -> AGXT	2
U235	C0151825	PRKAA2 -> UBC -> SNX10	2
U235	C0151825	PRKAA2 -> UBC -> ATP7B	2
U235	C0151825	PRKAA2 -> UBC -> TEK	2
U235	C0151825	PRKAA2 -> UBC -> SCARB2	2
U235	C0151825	PRKAA2 -> UBC -> CA2	2
U235	C0151825	PRKAA2 -> UBC -> LPIN2	2
U235	C0151825	PRKAA2 -> CYSRT1 -> TGFB1	2
U235	C0151825	PRKAA2 -> UBC -> IDH1	2
U235	C0151825	PRKAA2 -> UBC -> CLCN7	2
U235	C0151825	PRKAA2 -> HSP90AA1 -> GBA	2
U235	C0151825	PRKAA2 -> PAK2 -> FGF23	2
U235	C0151825	PRKAA2 -> REL -> PSMB8	2
U235	C0151825	PRKAA2 -> UBC -> PTH1R	2
U235	C0151825	PRKAA2 -> UBC -> LEMD3	2
U235	C0151825	PRKAA2 -> BRCA1 -> NME1	2
U235	C0151825	PRKAA2 -> UBC -> NOTCH2	2
U235	C0151825	PRKAA2 -> BRCA1 -> VDR	2
U235	C0151825	PRKAA2 -> TCF4 -> DKK1	2
U235	C0151825	PRKAA2 -> UBC -> TCIRG1	2
U235	C0151825	SIRT1 -> VDR	1
U235	C0151825	NOS3 -> TNFRSF11A	1
U235	C0151825	HP -> ATP7B	1
U235	C0151825	TYR -> UBC -> CLCN5	2
U235	C0151825	TYR -> UBC -> EXT2	2
U235	C0151825	TYR -> UBC -> GNAS	2
U235	C0151825	TYR -> UBC -> IDH2	2
U235	C0151825	TYR -> CTNNB1 -> CCND1	2
U235	C0151825	TYR -> UBC -> DMP1	2
U235	C0151825	TYR -> UBC -> SQSTM1	2
U235	C0151825	TYR -> UBC -> LRP5	2
U235	C0151825	TYR -> UBC -> SNX10	2
U235	C0151825	TYR -> UBC -> ATP7B	2
U235	C0151825	TYR -> UBC -> TEK	2
U235	C0151825	TYR -> UBC -> SCARB2	2
U235	C0151825	TYR -> UBC -> CA2	2
U235	C0151825	TYR -> UBC -> LPIN2	2
U235	C0151825	TYR -> UBC -> TGFB1	2
U235	C0151825	TYR -> UBC -> IDH1	2
U235	C0151825	TYR -> UBC -> CLCN7	2
U235	C0151825	TYR -> UBC -> GBA	2
U235	C0151825	TYR -> UBC -> PSMB8	2
U235	C0151825	TYR -> CTNNB1 -> PTH1R	2
U235	C0151825	TYR -> UBC -> LEMD3	2
U235	C0151825	TYR -> UBC -> NME1	2
U235	C0151825	TYR -> UBC -> NOTCH2	2
U235	C0151825	TYR -> UBC -> VDR	2
U235	C0151825	TYR -> CTNNB1 -> DKK1	2
U235	C0151825	TYR -> UBC -> TCIRG1	2
U235	C0151825	ACHE -> ANXA7 -> EXT2	2
U235	C0151825	ACHE -> ENO1 -> IDH2	2
U235	C0151825	ACHE -> RACK1 -> TNFRSF11A	2
U235	C0151825	ACHE -> JUN -> CCND1	2
U235	C0151825	ACHE -> APP -> HPGD	2
U235	C0151825	ACHE -> SMAD4 -> PHEX	2
U235	C0151825	ACHE -> APP -> SQSTM1	2
U235	C0151825	ACHE -> JUN -> LRP5	2
U235	C0151825	ACHE -> APP -> TEK	2
U235	C0151825	ACHE -> APP -> TGFB1	2
U235	C0151825	ACHE -> CANX -> GBA	2
U235	C0151825	ACHE -> APP -> PSMB8	2
U235	C0151825	ACHE -> CANX -> LEMD3	2
U235	C0151825	ACHE -> JUN -> VDR	2
U235	C0151825	ACHE -> JUN -> DKK1	2
U235	C0151825	ACHE -> SPI1 -> CTSK	2
U235	C0151825	CA3 -> BAG3 -> CLCN5	2
U235	C0151825	CA3 -> SRC -> TNFRSF11A	2
U235	C0151825	CA3 -> SRC -> CCND1	2
U235	C0151825	CA3 -> BAG3 -> SQSTM1	2
U235	C0151825	CA3 -> SRC -> TNFSF11	2
U235	C0151825	CA3 -> SRC -> CYP19A1	2
U235	C0151825	CA3 -> SRC -> VDR	2
U235	C0151825	SLC2A4 -> IDH2	1
U235	C0151825	SLC2A4 -> IDH1	1
U235	C0151825	MAPK14 -> SQSTM1	1
U235	C0151825	MAPK14 -> NME1	1
U235	C0151825	APOB -> TREM2	1
U235	C0151825	APOB -> PSMB8	1
U235	C0151825	APOB -> CTSK	1
U235	C0151825	NFE2L2 -> SQSTM1	1
U235	C0151825	MAP2K2 -> GO:0010628 -> TREM2	1.2
U235	C0151825	MAP2K2 -> GO:0045893 -> LRP5	1.2
U235	C0151825	MAP2K2 -> GO:0010628 -> TGFB1	1.2
U235	C0151825	MAP2K2 -> GO:0045893 -> WNT1	1.2
U235	C0151825	MAP2K2 -> GO:0010628 -> VDR	1.2
U235	C0151825	MAP2K2 -> GO:0010628 -> DKK1	1.2
U235	C0151825	MAPK1 -> TRPS1	1
U235	C0151825	MAPK1 -> CCND1	1
U235	C0151825	MAPK1 -> SQSTM1	1
U235	C0151825	MAPK1 -> TNFSF11	1
U235	C0151825	MAPK1 -> VDR	1
U235	C0151825	HCAR2 -> STAT3 -> CCND1	2
U235	C0151825	HCAR2 -> SGPP1 -> PTH1R	2
U235	C0151825	CASP8 -> SQSTM1	1
U235	C0151825	PVALB -> MYC -> SQSTM1	2
U235	C0151825	PVALB -> MYC -> NME1	2
U235	C0151825	PVALB -> MYC -> VDR	2
U235	C0151825	PEA15 -> GO:0046325 -> ENPP1	1.2
U235	C0151825	APAF1 -> SQSTM1	1
U235	C0151825	PRKDC -> TGFB1	1
U235	C0151825	TP53 -> CCND1	1
U235	C0151825	TP53 -> SQSTM1	1
U235	C0151825	TP53 -> VDR	1
U235	C0151825	ENO2 -> IDH1	1
U235	C0151825	TRPA1 -> GO:0006874 -> GO:0055074 -> CYP27B1	1.7999999999999998
U235	C0151825	TGFB1	0
U235	C0151825	VEGFA -> GO:0010628 -> TREM2	1.2
U235	C0151825	VEGFA -> GO:0000122 -> TRPS1	1.2
U235	C0151825	VEGFA -> GO:0000122 -> CCND1	1.2
U235	C0151825	VEGFA -> GO:0045944 -> TNFSF11	1.2
U235	C0151825	VEGFA -> GO:0008284 -> LRP5	1.2
U235	C0151825	VEGFA -> GO:0001934 -> TEK	1.2
U235	C0151825	VEGFA -> GO:1904894 -> TGFB1	1.2
U235	C0151825	VEGFA -> GO:0008284 -> WNT1	1.2
U235	C0151825	VEGFA -> GO:0010629 -> NOTCH2	1.2
U235	C0151825	VEGFA -> GO:0000122 -> VDR	1.2
U235	C0151825	VEGFA -> GO:0000122 -> DKK1	1.2
U235	C0151825	ADIPOQ -> GO:0001934 -> CCND1	1.2
U235	C0151825	ADIPOQ -> GO:0001934 -> TEK	1.2
U235	C0151825	ADIPOQ -> GO:0045599 -> TGFB1	1.2
U235	C0151825	ADIPOQ -> GO:0045892 -> VDR	1.2
U235	C0151825	ADIPOQ -> GO:0031953 -> ENPP1	1.2
U235	C0151825	PPARG -> VDR	1
U235	C0151825	LIPG -> GO:0042632 -> LRP5	1.2
U235	C0151825	TLR8 -> GO:0032755 -> TGFB1	1.2
U235	C0151825	PON1 -> APOA1 -> TREM2	2
U235	C0151825	PON1 -> MICU2 -> SQSTM1	2
U235	C0151825	PON1 -> PLK1 -> TNFSF11	2
U235	C0151825	PON1 -> CLU -> ATP7B	2
U235	C0151825	PON1 -> SUMO4 -> IDH1	2
U235	C0151825	CXCL8 -> GO:0010628 -> TREM2	1.2
U235	C0151825	CXCL8 -> GO:0045766 -> TEK	1.2
U235	C0151825	CXCL8 -> GO:0010628 -> TGFB1	1.2
U235	C0151825	CXCL8 -> GO:0010629 -> NOTCH2	1.2
U235	C0151825	CXCL8 -> GO:0010628 -> VDR	1.2
U235	C0151825	CXCL8 -> GO:0010628 -> DKK1	1.2
U235	C0151825	MAP2 -> GRB2 -> SLCO2A1	2
U235	C0151825	MAP2 -> NRF1 -> CLCN5	2
U235	C0151825	MAP2 -> APOE -> TREM2	2
U235	C0151825	MAP2 -> NRF1 -> EXT2	2
U235	C0151825	MAP2 -> ACTB -> GNAS	2
U235	C0151825	MAP2 -> UBC -> IDH2	2
U235	C0151825	MAP2 -> SRC -> TNFRSF11A	2
U235	C0151825	MAP2 -> PLEC -> TRPS1	2
U235	C0151825	MAP2 -> NRF1 -> CCND1	2
U235	C0151825	MAP2 -> APP -> HPGD	2
U235	C0151825	MAP2 -> UBC -> DMP1	2
U235	C0151825	MAP2 -> APP -> SQSTM1	2
U235	C0151825	MAP2 -> SRC -> TNFSF11	2
U235	C0151825	MAP2 -> UBC -> LRP5	2
U235	C0151825	MAP2 -> UBC -> SNX10	2
U235	C0151825	MAP2 -> UBC -> ATP7B	2
U235	C0151825	MAP2 -> APP -> TEK	2
U235	C0151825	MAP2 -> NRF1 -> SCARB2	2
U235	C0151825	MAP2 -> UBC -> CA2	2
U235	C0151825	MAP2 -> UBC -> LPIN2	2
U235	C0151825	MAP2 -> APP -> TGFB1	2
U235	C0151825	MAP2 -> CTCF -> IDH1	2
U235	C0151825	MAP2 -> TINCR -> CLCN7	2
U235	C0151825	MAP2 -> SRC -> CYP19A1	2
U235	C0151825	MAP2 -> CTCF -> GBA	2
U235	C0151825	MAP2 -> APP -> PSMB8	2
U235	C0151825	MAP2 -> UBC -> PTH1R	2
U235	C0151825	MAP2 -> TINCR -> EXT1	2
U235	C0151825	MAP2 -> CTCF -> WNT1	2
U235	C0151825	MAP2 -> UBC -> LEMD3	2
U235	C0151825	MAP2 -> TINCR -> NME1	2
U235	C0151825	MAP2 -> UBC -> NOTCH2	2
U235	C0151825	MAP2 -> TINCR -> VDR	2
U235	C0151825	MAP2 -> CTCF -> DKK1	2
U235	C0151825	MAP2 -> UBC -> TCIRG1	2
U235	C0151825	MAP2 -> PAFAH1B1 -> CYP27B1	2
U235	C0151825	BCHE -> SCGB2A2 -> TREM2	2
U235	C0151825	BCHE -> ATXN3 -> SQSTM1	2
U235	C0151825	BCHE -> SCGB1D1 -> LRP5	2
U235	C0151825	BCHE -> PTPRK -> TEK	2
U235	C0151825	BCHE -> SCGB1D1 -> SCARB2	2
U235	C0151825	BCHE -> FBXO2 -> TGFB1	2
U235	C0151825	BCHE -> LAMP2 -> CLCN7	2
U235	C0151825	BCHE -> PDGFRA -> EXT1	2
U235	C0151825	BCHE -> FBXO2 -> NOTCH2	2
U235	C0151825	BCHE -> BAG6 -> TCIRG1	2
U235	C0151825	BCHE -> FBXO2 -> ENPP1	2
U235	C0151825	CTNNB1 -> CCND1	1
U235	C0151825	CTNNB1 -> PTH1R	1
U235	C0151825	CTNNB1 -> DKK1	1
U235	C0151825	PRDX2 -> GO:0042981 -> GO:0043066 -> WNT1	1.7999999999999998
U235	C0151825	CASP9 -> SQSTM1	1
U235	C0151825	MARK4 -> GO:0045787 -> GO:0045737 -> CCND1	1.7999999999999998
U235	C0151825	MARK4 -> GO:0044782 -> GO:0060271 -> SNX10	1.7999999999999998
U235	C0151825	MARK4 -> GO:0006468 -> GO:0001934 -> TEK	1.7999999999999998
U235	C0151825	MARK4 -> GO:0006468 -> GO:0001933 -> TGFB1	1.7999999999999998
U235	C0151825	PPARGC1A -> GO:0010628 -> TREM2	1.2
U235	C0151825	PPARGC1A -> GO:0051091 -> TNFRSF11A	1.2
U235	C0151825	PPARGC1A -> GO:0045944 -> TNFSF11	1.2
U235	C0151825	PPARGC1A -> GO:0045893 -> LRP5	1.2
U235	C0151825	PPARGC1A -> GO:0010628 -> TGFB1	1.2
U235	C0151825	PPARGC1A -> GO:0045893 -> WNT1	1.2
U235	C0151825	PPARGC1A -> GO:0045944 -> NOTCH2	1.2
U235	C0151825	PPARGC1A -> GO:0010628 -> VDR	1.2
U235	C0151825	PPARGC1A -> GO:0010628 -> DKK1	1.2
U235	C0151825	TRPV1 -> EGFR -> CLCN5	2
U235	C0151825	TRPV1 -> EGFR -> GNAS	2
U235	C0151825	TRPV1 -> EGFR -> TNFRSF11A	2
U235	C0151825	TRPV1 -> EGFR -> CCND1	2
U235	C0151825	TRPV1 -> EGFR -> SQSTM1	2
U235	C0151825	TRPV1 -> SRC -> TNFSF11	2
U235	C0151825	TRPV1 -> PRKCA -> SNX10	2
U235	C0151825	TRPV1 -> CBL -> TEK	2
U235	C0151825	TRPV1 -> EGFR -> TGFB1	2
U235	C0151825	TRPV1 -> PRKACA -> IDH1	2
U235	C0151825	TRPV1 -> SRC -> CYP19A1	2
U235	C0151825	TRPV1 -> CBL -> GBA	2
U235	C0151825	TRPV1 -> CALM1 -> PTH1R	2
U235	C0151825	TRPV1 -> PRKACA -> VDR	2
U235	C0151825	MIP -> NRF1 -> CLCN5	2
U235	C0151825	MIP -> NRF1 -> EXT2	2
U235	C0151825	MIP -> CALM1 -> GNAS	2
U235	C0151825	MIP -> NRF1 -> CCND1	2
U235	C0151825	MIP -> SEC62 -> TYROBP	2
U235	C0151825	MIP -> CALM1 -> SQSTM1	2
U235	C0151825	MIP -> LRRC4C -> LRP5	2
U235	C0151825	MIP -> NRF1 -> SCARB2	2
U235	C0151825	MIP -> FKBP1A -> TGFB1	2
U235	C0151825	MIP -> PRKACA -> IDH1	2
U235	C0151825	MIP -> LMNA -> CLCN7	2
U235	C0151825	MIP -> TMX2 -> PTH1R	2
U235	C0151825	MIP -> ERGIC3 -> EXT1	2
U235	C0151825	MIP -> LMNA -> LEMD3	2
U235	C0151825	MIP -> PRKACA -> VDR	2
U235	C0151825	MAOA -> UBC -> CLCN5	2
U235	C0151825	MAOA -> UBC -> EXT2	2
U235	C0151825	MAOA -> UBC -> GNAS	2
U235	C0151825	MAOA -> UBC -> IDH2	2
U235	C0151825	MAOA -> UBC -> CCND1	2
U235	C0151825	MAOA -> UBC -> DMP1	2
U235	C0151825	MAOA -> STUB1 -> SQSTM1	2
U235	C0151825	MAOA -> UBC -> LRP5	2
U235	C0151825	MAOA -> UBC -> SNX10	2
U235	C0151825	MAOA -> UBC -> ATP7B	2
U235	C0151825	MAOA -> UBC -> TEK	2
U235	C0151825	MAOA -> UBC -> SCARB2	2
U235	C0151825	MAOA -> UBC -> CA2	2
U235	C0151825	MAOA -> UBC -> LPIN2	2
U235	C0151825	MAOA -> STUB1 -> TGFB1	2
U235	C0151825	MAOA -> UBC -> IDH1	2
U235	C0151825	MAOA -> UBC -> CLCN7	2
U235	C0151825	MAOA -> UBC -> GBA	2
U235	C0151825	MAOA -> UBC -> PSMB8	2
U235	C0151825	MAOA -> UBC -> PTH1R	2
U235	C0151825	MAOA -> UBC -> LEMD3	2
U235	C0151825	MAOA -> UBC -> NME1	2
U235	C0151825	MAOA -> UBC -> NOTCH2	2
U235	C0151825	MAOA -> UBC -> VDR	2
U235	C0151825	MAOA -> UBC -> TCIRG1	2
U235	C0151825	JUN -> CCND1	1
U235	C0151825	JUN -> LRP5	1
U235	C0151825	JUN -> TGFB1	1
U235	C0151825	JUN -> VDR	1
U235	C0151825	JUN -> DKK1	1
U235	C0151825	MOGAT2 -> CXCL8 -> GO:0010628 -> TREM2	2.2
U235	C0151825	MOGAT2 -> CXCL8 -> GO:0045766 -> TEK	2.2
U235	C0151825	MOGAT2 -> CXCL8 -> GO:0010628 -> TGFB1	2.2
U235	C0151825	MOGAT2 -> CXCL8 -> GO:0010629 -> NOTCH2	2.2
U235	C0151825	MOGAT2 -> CXCL8 -> GO:0010628 -> VDR	2.2
U235	C0151825	MOGAT2 -> CXCL8 -> GO:0010628 -> DKK1	2.2
U235	C0151825	HIF1A -> SQSTM1	1
U235	C0151825	HPCA -> UBC -> CLCN5	2
U235	C0151825	HPCA -> CTCF -> EXT2	2
U235	C0151825	HPCA -> UBC -> GNAS	2
U235	C0151825	HPCA -> UBC -> IDH2	2
U235	C0151825	HPCA -> UBC -> CCND1	2
U235	C0151825	HPCA -> UBC -> DMP1	2
U235	C0151825	HPCA -> UBC -> SQSTM1	2
U235	C0151825	HPCA -> UBC -> LRP5	2
U235	C0151825	HPCA -> UBC -> SNX10	2
U235	C0151825	HPCA -> UBC -> ATP7B	2
U235	C0151825	HPCA -> UBC -> TEK	2
U235	C0151825	HPCA -> UBC -> SCARB2	2
U235	C0151825	HPCA -> UBC -> CA2	2
U235	C0151825	HPCA -> UBC -> LPIN2	2
U235	C0151825	HPCA -> CTCF -> TGFB1	2
U235	C0151825	HPCA -> CTCF -> IDH1	2
U235	C0151825	HPCA -> UBC -> CLCN7	2
U235	C0151825	HPCA -> CTCF -> GBA	2
U235	C0151825	HPCA -> UBC -> PSMB8	2
U235	C0151825	HPCA -> UBC -> PTH1R	2
U235	C0151825	HPCA -> CTCF -> WNT1	2
U235	C0151825	HPCA -> UBC -> LEMD3	2
U235	C0151825	HPCA -> CTCF -> NME1	2
U235	C0151825	HPCA -> UBC -> NOTCH2	2
U235	C0151825	HPCA -> UBC -> VDR	2
U235	C0151825	HPCA -> CTCF -> DKK1	2
U235	C0151825	HPCA -> UBC -> TCIRG1	2
U235	C0151825	CYP2C9 -> GO:0032787 -> GO:0046487 -> AGXT	1.7999999999999998
U235	C0151825	CYP2C9 -> GO:0008202 -> GO:0042359 -> CYP27B1	1.7999999999999998
U235	C0151825	MAGEC3 -> FLNA -> GNAS	2
U235	C0151825	MAGEC3 -> SNCA -> SQSTM1	2
U235	C0151825	MAGEC3 -> MDFI -> AGXT	2
U235	C0151825	MAGEC3 -> FLNA -> TGFB1	2
U235	C0151825	MAGEC3 -> SNCA -> GBA	2
U235	C0151825	MAGEC3 -> TARDBP -> PSMB8	2
U235	C0151825	MAGEC3 -> MDFI -> DKK1	2
U235	C0151825	MAP2K1 -> GO:0010628 -> TREM2	1.2
U235	C0151825	MAP2K1 -> GO:0070374 -> TNFRSF11A	1.2
U235	C0151825	MAP2K1 -> GO:0070374 -> TNFSF11	1.2
U235	C0151825	MAP2K1 -> GO:0045893 -> LRP5	1.2
U235	C0151825	MAP2K1 -> GO:0070374 -> TEK	1.2
U235	C0151825	MAP2K1 -> GO:0008285 -> TGFB1	1.2
U235	C0151825	MAP2K1 -> GO:0045893 -> WNT1	1.2
U235	C0151825	MAP2K1 -> GO:0070374 -> NOTCH2	1.2
U235	C0151825	MAP2K1 -> GO:0008285 -> VDR	1.2
U235	C0151825	MAP2K1 -> GO:0010628 -> DKK1	1.2
U235	C0151825	MAP2K1 -> GO:0008285 -> CYP27B1	1.2
U235	C0151825	CETP -> GO:0042632 -> LRP5	1.2
