U235	C0151825	CYCS -> NRF1 -> CLCN5	2
U235	C0151825	CYCS -> GH1 -> TREM2	2
U235	C0151825	CYCS -> NRF1 -> EXT2	2
U235	C0151825	CYCS -> UBC -> GNAS	2
U235	C0151825	CYCS -> UBC -> IDH2	2
U235	C0151825	CYCS -> TRAF6 -> TNFRSF11A	2
U235	C0151825	CYCS -> RNF4 -> TRPS1	2
U235	C0151825	CYCS -> NRF1 -> CCND1	2
U235	C0151825	CYCS -> APP -> HPGD	2
U235	C0151825	CYCS -> UBC -> DMP1	2
U235	C0151825	CYCS -> SNCA -> SQSTM1	2
U235	C0151825	CYCS -> TRAF6 -> TNFSF11	2
U235	C0151825	CYCS -> UBC -> LRP5	2
U235	C0151825	CYCS -> KRT40 -> AGXT	2
U235	C0151825	CYCS -> UBC -> SNX10	2
U235	C0151825	CYCS -> UBC -> ATP7B	2
U235	C0151825	CYCS -> APP -> TEK	2
U235	C0151825	CYCS -> NRF1 -> SCARB2	2
U235	C0151825	CYCS -> UBC -> CA2	2
U235	C0151825	CYCS -> UBC -> LPIN2	2
U235	C0151825	CYCS -> APP -> TGFB1	2
U235	C0151825	CYCS -> UBC -> IDH1	2
U235	C0151825	CYCS -> UBC -> CLCN7	2
U235	C0151825	CYCS -> JUND -> CYP19A1	2
U235	C0151825	CYCS -> SNCA -> GBA	2
U235	C0151825	CYCS -> APP -> PSMB8	2
U235	C0151825	CYCS -> UBC -> PTH1R	2
U235	C0151825	CYCS -> PORCN -> WNT1	2
U235	C0151825	CYCS -> ESR2 -> LEMD3	2
U235	C0151825	CYCS -> UBC -> NME1	2
U235	C0151825	CYCS -> UBC -> NOTCH2	2
U235	C0151825	CYCS -> UBC -> VDR	2
U235	C0151825	CYCS -> JUN -> DKK1	2
U235	C0151825	CYCS -> UBC -> TCIRG1	2
U235	C0151825	CYCS -> MT-ND5 -> ENPP1	2
U235	C0151825	CASP3 -> EGFR -> CLCN5	2
U235	C0151825	CASP3 -> PSEN1 -> TREM2	2
U235	C0151825	CASP3 -> CDKN1A -> EXT2	2
U235	C0151825	CASP3 -> EGFR -> GNAS	2
U235	C0151825	CASP3 -> UBC -> IDH2	2
U235	C0151825	CASP3 -> TRAF1 -> TNFRSF11A	2
U235	C0151825	CASP3 -> CDKN1A -> CCND1	2
U235	C0151825	CASP3 -> PANX1 -> TYROBP	2
U235	C0151825	CASP3 -> APP -> HPGD	2
U235	C0151825	CASP3 -> UBC -> DMP1	2
U235	C0151825	CASP3 -> APP -> SQSTM1	2
U235	C0151825	CASP3 -> AKT1 -> TNFSF11	2
U235	C0151825	CASP3 -> UBC -> LRP5	2
U235	C0151825	CASP3 -> YWHAE -> AGXT	2
U235	C0151825	CASP3 -> UBC -> SNX10	2
U235	C0151825	CASP3 -> UBC -> ATP7B	2
U235	C0151825	CASP3 -> APP -> TEK	2
U235	C0151825	CASP3 -> GMNN -> SCARB2	2
U235	C0151825	CASP3 -> UBC -> CA2	2
U235	C0151825	CASP3 -> UBC -> LPIN2	2
U235	C0151825	CASP3 -> APP -> TGFB1	2
U235	C0151825	CASP3 -> UBC -> IDH1	2
U235	C0151825	CASP3 -> UBC -> CLCN7	2
U235	C0151825	CASP3 -> UBC -> GBA	2
U235	C0151825	CASP3 -> PAK2 -> FGF23	2
U235	C0151825	CASP3 -> APP -> PSMB8	2
U235	C0151825	CASP3 -> CTNNB1 -> PTH1R	2
U235	C0151825	CASP3 -> UBC -> LEMD3	2
U235	C0151825	CASP3 -> TGM2 -> NME1	2
U235	C0151825	CASP3 -> CDC42 -> NOTCH2	2
U235	C0151825	CASP3 -> CDKN1A -> VDR	2
U235	C0151825	CASP3 -> CTNNB1 -> DKK1	2
U235	C0151825	CASP3 -> UBC -> TCIRG1	2
U235	C0151825	TRPV3 -> FGF23	1
U235	C0151825	EDN1 -> CTCF -> EXT2	2
U235	C0151825	EDN1 -> FOXA1 -> TRPS1	2
U235	C0151825	EDN1 -> EP300 -> CCND1	2
U235	C0151825	EDN1 -> ESR1 -> SQSTM1	2
U235	C0151825	EDN1 -> JUN -> LRP5	2
U235	C0151825	EDN1 -> EP300 -> TGFB1	2
U235	C0151825	EDN1 -> CTCF -> IDH1	2
U235	C0151825	EDN1 -> CTCF -> GBA	2
U235	C0151825	EDN1 -> RAD21 -> EXT1	2
U235	C0151825	EDN1 -> CTCF -> WNT1	2
U235	C0151825	EDN1 -> MME -> LEMD3	2
U235	C0151825	EDN1 -> FOXA1 -> NME1	2
U235	C0151825	EDN1 -> EP300 -> VDR	2
U235	C0151825	EDN1 -> CTCF -> DKK1	2
U235	C0151825	EDN1 -> BAG6 -> TCIRG1	2
U235	C0151825	BCL2 -> SQSTM1	1
U235	C0151825	TYRP1 -> APOE -> TREM2	2
U235	C0151825	TYRP1 -> ANXA7 -> EXT2	2
U235	C0151825	TYRP1 -> GIPC1 -> GNAS	2
U235	C0151825	TYRP1 -> HDAC1 -> IDH2	2
U235	C0151825	TYRP1 -> HDAC1 -> TRPS1	2
U235	C0151825	TYRP1 -> CTNNB1 -> CCND1	2
U235	C0151825	TYRP1 -> HSPA4 -> SQSTM1	2
U235	C0151825	TYRP1 -> ATP6V0A4 -> TEK	2
U235	C0151825	TYRP1 -> FBXO6 -> TGFB1	2
U235	C0151825	TYRP1 -> TF -> IDH1	2
U235	C0151825	TYRP1 -> FBXO6 -> GBA	2
U235	C0151825	TYRP1 -> CTNNB1 -> PTH1R	2
U235	C0151825	TYRP1 -> ESR2 -> LEMD3	2
U235	C0151825	TYRP1 -> FBXO6 -> NME1	2
U235	C0151825	TYRP1 -> ZNF431 -> NOTCH2	2
U235	C0151825	TYRP1 -> HDAC1 -> VDR	2
U235	C0151825	TYRP1 -> CTNNB1 -> DKK1	2
U235	C0151825	TYRP1 -> BAG6 -> TCIRG1	2
U235	C0151825	TYRP1 -> FBXO6 -> ENPP1	2
U235	C0151825	PPARA -> GRB2 -> SLCO2A1	2
U235	C0151825	PPARA -> ACTB -> GNAS	2
U235	C0151825	PPARA -> SRC -> TNFRSF11A	2
U235	C0151825	PPARA -> SUMO1 -> TRPS1	2
U235	C0151825	PPARA -> EP300 -> CCND1	2
U235	C0151825	PPARA -> RAD23A -> SQSTM1	2
U235	C0151825	PPARA -> MED22 -> TNFSF11	2
U235	C0151825	PPARA -> HNRNPL -> LRP5	2
U235	C0151825	PPARA -> CHIC2 -> AGXT	2
U235	C0151825	PPARA -> PRKCA -> SNX10	2
U235	C0151825	PPARA -> GRB2 -> TEK	2
U235	C0151825	PPARA -> LPIN1 -> LPIN2	2
U235	C0151825	PPARA -> EP300 -> TGFB1	2
U235	C0151825	PPARA -> TGFBR2 -> IDH1	2
U235	C0151825	PPARA -> LAMP2 -> CLCN7	2
U235	C0151825	PPARA -> SRC -> CYP19A1	2
U235	C0151825	PPARA -> HSP90AA1 -> GBA	2
U235	C0151825	PPARA -> FGFR3 -> FGF23	2
U235	C0151825	PPARA -> HTT -> PSMB8	2
U235	C0151825	PPARA -> GPANK1 -> PTH1R	2
U235	C0151825	PPARA -> DUT -> LEMD3	2
U235	C0151825	PPARA -> FBLN1 -> NOTCH2	2
U235	C0151825	PPARA -> EP300 -> VDR	2
U235	C0151825	PPARA -> FBLN1 -> DKK1	2
U235	C0151825	PPARA -> FGFR3 -> CTSK	2
U235	C0151825	BAX -> UBC -> CLCN5	2
U235	C0151825	BAX -> CLU -> TREM2	2
U235	C0151825	BAX -> RNF4 -> EXT2	2
U235	C0151825	BAX -> UBC -> GNAS	2
U235	C0151825	BAX -> PARK7 -> IDH2	2
U235	C0151825	BAX -> RNF4 -> TRPS1	2
U235	C0151825	BAX -> EP300 -> CCND1	2
U235	C0151825	BAX -> UBC -> DMP1	2
U235	C0151825	BAX -> SNCA -> SQSTM1	2
U235	C0151825	BAX -> AKT1 -> TNFSF11	2
U235	C0151825	BAX -> FCGRT -> LRP5	2
U235	C0151825	BAX -> UBC -> SNX10	2
U235	C0151825	BAX -> UBC -> ATP7B	2
U235	C0151825	BAX -> UBC -> TEK	2
U235	C0151825	BAX -> UBC -> SCARB2	2
U235	C0151825	BAX -> UBC -> CA2	2
U235	C0151825	BAX -> UBC -> LPIN2	2
U235	C0151825	BAX -> EP300 -> TGFB1	2
U235	C0151825	BAX -> UBC -> IDH1	2
U235	C0151825	BAX -> UBC -> CLCN7	2
U235	C0151825	BAX -> VRK2 -> CYP19A1	2
U235	C0151825	BAX -> SNCA -> GBA	2
U235	C0151825	BAX -> FGFR1 -> FGF23	2
U235	C0151825	BAX -> UBC -> PSMB8	2
U235	C0151825	BAX -> UBC -> PTH1R	2
U235	C0151825	BAX -> ESR2 -> LEMD3	2
U235	C0151825	BAX -> UBC -> NME1	2
U235	C0151825	BAX -> UBC -> NOTCH2	2
U235	C0151825	BAX -> EP300 -> VDR	2
U235	C0151825	BAX -> UBC -> TCIRG1	2
U235	C0151825	BAX -> E2F1 -> CYP27B1	2
U235	C0151825	ATP5F1B -> UBC -> CLCN5	2
U235	C0151825	ATP5F1B -> APOE -> TREM2	2
U235	C0151825	ATP5F1B -> ANXA7 -> EXT2	2
U235	C0151825	ATP5F1B -> ACTB -> GNAS	2
U235	C0151825	ATP5F1B -> CCR1 -> IDH2	2
U235	C0151825	ATP5F1B -> SP1 -> TNFRSF11A	2
U235	C0151825	ATP5F1B -> SUMO1 -> TRPS1	2
U235	C0151825	ATP5F1B -> CDKN1A -> CCND1	2
U235	C0151825	ATP5F1B -> RETREG3 -> TYROBP	2
U235	C0151825	ATP5F1B -> CCR1 -> HPGD	2
U235	C0151825	ATP5F1B -> UBC -> DMP1	2
U235	C0151825	ATP5F1B -> HSPA5 -> SQSTM1	2
U235	C0151825	ATP5F1B -> EEF1A1 -> TNFSF11	2
U235	C0151825	ATP5F1B -> UBC -> LRP5	2
U235	C0151825	ATP5F1B -> BMI1 -> AGXT	2
U235	C0151825	ATP5F1B -> UBC -> SNX10	2
U235	C0151825	ATP5F1B -> UBC -> ATP7B	2
U235	C0151825	ATP5F1B -> GRB7 -> TEK	2
U235	C0151825	ATP5F1B -> UBC -> SCARB2	2
U235	C0151825	ATP5F1B -> UBC -> CA2	2
U235	C0151825	ATP5F1B -> UBC -> LPIN2	2
U235	C0151825	ATP5F1B -> FBXO6 -> TGFB1	2
U235	C0151825	ATP5F1B -> UBC -> IDH1	2
U235	C0151825	ATP5F1B -> UBC -> CLCN7	2
U235	C0151825	ATP5F1B -> HSP90AA1 -> GBA	2
U235	C0151825	ATP5F1B -> UBC -> PSMB8	2
U235	C0151825	ATP5F1B -> UBC -> PTH1R	2
U235	C0151825	ATP5F1B -> SUZ12 -> WNT1	2
U235	C0151825	ATP5F1B -> CANX -> LEMD3	2
U235	C0151825	ATP5F1B -> FBXO6 -> NME1	2
U235	C0151825	ATP5F1B -> UBC -> NOTCH2	2
U235	C0151825	ATP5F1B -> CDKN1A -> VDR	2
U235	C0151825	ATP5F1B -> FOS -> DKK1	2
U235	C0151825	ATP5F1B -> UBC -> TCIRG1	2
U235	C0151825	ATP5F1B -> FBXO6 -> ENPP1	2
U235	C0151825	PRKCA -> SNX10	1
U235	C0151825	PRKCA -> VDR	1
U235	C0151825	PDHX -> UBC -> CLCN5	2
U235	C0151825	PDHX -> UBC -> EXT2	2
U235	C0151825	PDHX -> UBC -> GNAS	2
U235	C0151825	PDHX -> UBC -> IDH2	2
U235	C0151825	PDHX -> EP300 -> CCND1	2
U235	C0151825	PDHX -> UBC -> DMP1	2
U235	C0151825	PDHX -> UBC -> SQSTM1	2
U235	C0151825	PDHX -> UBC -> LRP5	2
U235	C0151825	PDHX -> UBC -> SNX10	2
U235	C0151825	PDHX -> UBC -> ATP7B	2
U235	C0151825	PDHX -> UBC -> TEK	2
U235	C0151825	PDHX -> UBC -> SCARB2	2
U235	C0151825	PDHX -> UBC -> CA2	2
U235	C0151825	PDHX -> UBC -> LPIN2	2
U235	C0151825	PDHX -> EP300 -> TGFB1	2
U235	C0151825	PDHX -> UBC -> IDH1	2
U235	C0151825	PDHX -> UBC -> CLCN7	2
U235	C0151825	PDHX -> UBC -> GBA	2
U235	C0151825	PDHX -> UBC -> PSMB8	2
U235	C0151825	PDHX -> UBC -> PTH1R	2
U235	C0151825	PDHX -> UBC -> LEMD3	2
U235	C0151825	PDHX -> UBC -> NME1	2
U235	C0151825	PDHX -> UBC -> NOTCH2	2
U235	C0151825	PDHX -> EP300 -> VDR	2
U235	C0151825	PDHX -> TCF4 -> DKK1	2
U235	C0151825	PDHX -> UBC -> TCIRG1	2
U235	C0151825	MMP9 -> TGFB1	1
U235	C0151825	MPO -> CCND1	1
U235	C0151825	PRKAA1 -> SQSTM1	1
U235	C0151825	PRKAA1 -> NME1	1
U235	C0151825	LPL -> CCND1	1
U235	C0151825	PRKAA2 -> UBC -> CLCN5	2
U235	C0151825	PRKAA2 -> UBC -> EXT2	2
U235	C0151825	PRKAA2 -> UBC -> GNAS	2
U235	C0151825	PRKAA2 -> UBC -> IDH2	2
U235	C0151825	PRKAA2 -> MAP3K7 -> TNFRSF11A	2
U235	C0151825	PRKAA2 -> UBE2I -> TRPS1	2
U235	C0151825	PRKAA2 -> TCF4 -> CCND1	2
U235	C0151825	PRKAA2 -> DNM2 -> TYROBP	2
U235	C0151825	PRKAA2 -> UBC -> DMP1	2
U235	C0151825	PRKAA2 -> PINK1 -> SQSTM1	2
U235	C0151825	PRKAA2 -> MAPK8 -> TNFSF11	2
U235	C0151825	PRKAA2 -> UBC -> LRP5	2
U235	C0151825	PRKAA2 -> CYSRT1 -> AGXT	2
U235	C0151825	PRKAA2 -> UBC -> SNX10	2
U235	C0151825	PRKAA2 -> UBC -> ATP7B	2
U235	C0151825	PRKAA2 -> UBC -> TEK	2
U235	C0151825	PRKAA2 -> UBC -> SCARB2	2
U235	C0151825	PRKAA2 -> UBC -> CA2	2
U235	C0151825	PRKAA2 -> UBC -> LPIN2	2
U235	C0151825	PRKAA2 -> CYSRT1 -> TGFB1	2
U235	C0151825	PRKAA2 -> UBC -> IDH1	2
U235	C0151825	PRKAA2 -> UBC -> CLCN7	2
U235	C0151825	PRKAA2 -> HSP90AA1 -> GBA	2
U235	C0151825	PRKAA2 -> PAK2 -> FGF23	2
U235	C0151825	PRKAA2 -> REL -> PSMB8	2
U235	C0151825	PRKAA2 -> UBC -> PTH1R	2
U235	C0151825	PRKAA2 -> UBC -> LEMD3	2
U235	C0151825	PRKAA2 -> BRCA1 -> NME1	2
U235	C0151825	PRKAA2 -> UBC -> NOTCH2	2
U235	C0151825	PRKAA2 -> BRCA1 -> VDR	2
U235	C0151825	PRKAA2 -> TCF4 -> DKK1	2
U235	C0151825	PRKAA2 -> UBC -> TCIRG1	2
U235	C0151825	SIRT1 -> VDR	1
U235	C0151825	NOS3 -> TNFRSF11A	1
U235	C0151825	HP -> ATP7B	1
U235	C0151825	TYR -> UBC -> CLCN5	2
U235	C0151825	TYR -> UBC -> EXT2	2
U235	C0151825	TYR -> UBC -> GNAS	2
U235	C0151825	TYR -> UBC -> IDH2	2
U235	C0151825	TYR -> CTNNB1 -> CCND1	2
U235	C0151825	TYR -> UBC -> DMP1	2
U235	C0151825	TYR -> UBC -> SQSTM1	2
U235	C0151825	TYR -> UBC -> LRP5	2
U235	C0151825	TYR -> UBC -> SNX10	2
U235	C0151825	TYR -> UBC -> ATP7B	2
U235	C0151825	TYR -> UBC -> TEK	2
U235	C0151825	TYR -> UBC -> SCARB2	2
U235	C0151825	TYR -> UBC -> CA2	2
U235	C0151825	TYR -> UBC -> LPIN2	2
U235	C0151825	TYR -> UBC -> TGFB1	2
U235	C0151825	TYR -> UBC -> IDH1	2
U235	C0151825	TYR -> UBC -> CLCN7	2
U235	C0151825	TYR -> UBC -> GBA	2
U235	C0151825	TYR -> UBC -> PSMB8	2
U235	C0151825	TYR -> CTNNB1 -> PTH1R	2
U235	C0151825	TYR -> UBC -> LEMD3	2
U235	C0151825	TYR -> UBC -> NME1	2
U235	C0151825	TYR -> UBC -> NOTCH2	2
U235	C0151825	TYR -> UBC -> VDR	2
U235	C0151825	TYR -> CTNNB1 -> DKK1	2
U235	C0151825	TYR -> UBC -> TCIRG1	2
U235	C0151825	ACHE -> ANXA7 -> EXT2	2
U235	C0151825	ACHE -> ENO1 -> IDH2	2
U235	C0151825	ACHE -> RACK1 -> TNFRSF11A	2
U235	C0151825	ACHE -> JUN -> CCND1	2
U235	C0151825	ACHE -> APP -> HPGD	2
U235	C0151825	ACHE -> SMAD4 -> PHEX	2
U235	C0151825	ACHE -> APP -> SQSTM1	2
U235	C0151825	ACHE -> JUN -> LRP5	2
U235	C0151825	ACHE -> APP -> TEK	2
U235	C0151825	ACHE -> APP -> TGFB1	2
U235	C0151825	ACHE -> CANX -> GBA	2
U235	C0151825	ACHE -> APP -> PSMB8	2
U235	C0151825	ACHE -> CANX -> LEMD3	2
U235	C0151825	ACHE -> JUN -> VDR	2
U235	C0151825	ACHE -> JUN -> DKK1	2
U235	C0151825	ACHE -> SPI1 -> CTSK	2
U235	C0151825	CA3 -> BAG3 -> CLCN5	2
U235	C0151825	CA3 -> SRC -> TNFRSF11A	2
U235	C0151825	CA3 -> SRC -> CCND1	2
U235	C0151825	CA3 -> BAG3 -> SQSTM1	2
U235	C0151825	CA3 -> SRC -> TNFSF11	2
U235	C0151825	CA3 -> SRC -> CYP19A1	2
U235	C0151825	CA3 -> SRC -> VDR	2
U235	C0151825	SLC2A4 -> IDH2	1
U235	C0151825	SLC2A4 -> IDH1	1
U235	C0151825	MAPK14 -> SQSTM1	1
U235	C0151825	MAPK14 -> NME1	1
U235	C0151825	APOB -> TREM2	1
U235	C0151825	APOB -> PSMB8	1
U235	C0151825	APOB -> CTSK	1
U235	C0151825	NFE2L2 -> SQSTM1	1
U235	C0151825	MAP2K2 -> UBC -> CLCN5	2
U235	C0151825	MAP2K2 -> UBC -> EXT2	2
U235	C0151825	MAP2K2 -> UBC -> GNAS	2
U235	C0151825	MAP2K2 -> UBC -> IDH2	2
U235	C0151825	MAP2K2 -> MAPK1 -> TRPS1	2
U235	C0151825	MAP2K2 -> BRCA1 -> CCND1	2
U235	C0151825	MAP2K2 -> APP -> HPGD	2
U235	C0151825	MAP2K2 -> UBC -> DMP1	2
U235	C0151825	MAP2K2 -> APP -> SQSTM1	2
U235	C0151825	MAP2K2 -> MAPK1 -> TNFSF11	2
U235	C0151825	MAP2K2 -> UBC -> LRP5	2
U235	C0151825	MAP2K2 -> UBC -> SNX10	2
U235	C0151825	MAP2K2 -> UBC -> ATP7B	2
U235	C0151825	MAP2K2 -> APP -> TEK	2
U235	C0151825	MAP2K2 -> UBC -> SCARB2	2
U235	C0151825	MAP2K2 -> UBC -> CA2	2
U235	C0151825	MAP2K2 -> UBC -> LPIN2	2
U235	C0151825	MAP2K2 -> APP -> TGFB1	2
U235	C0151825	MAP2K2 -> UBC -> IDH1	2
U235	C0151825	MAP2K2 -> UBC -> CLCN7	2
U235	C0151825	MAP2K2 -> HSP90AA1 -> GBA	2
U235	C0151825	MAP2K2 -> APP -> PSMB8	2
U235	C0151825	MAP2K2 -> UBC -> PTH1R	2
U235	C0151825	MAP2K2 -> UBC -> LEMD3	2
U235	C0151825	MAP2K2 -> BRCA1 -> NME1	2
U235	C0151825	MAP2K2 -> UBC -> NOTCH2	2
U235	C0151825	MAP2K2 -> BRCA1 -> VDR	2
U235	C0151825	MAP2K2 -> UBC -> TCIRG1	2
U235	C0151825	MAP2K2 -> LIG4 -> CTSK	2
U235	C0151825	MAPK1 -> TRPS1	1
U235	C0151825	MAPK1 -> CCND1	1
U235	C0151825	MAPK1 -> SQSTM1	1
U235	C0151825	MAPK1 -> TNFSF11	1
U235	C0151825	MAPK1 -> VDR	1
U235	C0151825	HCAR2 -> STAT3 -> CCND1	2
U235	C0151825	HCAR2 -> SGPP1 -> PTH1R	2
U235	C0151825	CASP8 -> SQSTM1	1
U235	C0151825	PVALB -> MYC -> SQSTM1	2
U235	C0151825	PVALB -> MYC -> NME1	2
U235	C0151825	PVALB -> MYC -> VDR	2
U235	C0151825	PEA15 -> UBC -> CLCN5	2
U235	C0151825	PEA15 -> UBC -> EXT2	2
U235	C0151825	PEA15 -> UBC -> GNAS	2
U235	C0151825	PEA15 -> UBC -> IDH2	2
U235	C0151825	PEA15 -> HNRNPL -> TRPS1	2
U235	C0151825	PEA15 -> UBC -> CCND1	2
U235	C0151825	PEA15 -> UBC -> DMP1	2
U235	C0151825	PEA15 -> UBC -> SQSTM1	2
U235	C0151825	PEA15 -> MAPK1 -> TNFSF11	2
U235	C0151825	PEA15 -> UBC -> LRP5	2
U235	C0151825	PEA15 -> UBC -> SNX10	2
U235	C0151825	PEA15 -> UBC -> ATP7B	2
U235	C0151825	PEA15 -> UBC -> TEK	2
U235	C0151825	PEA15 -> UBC -> SCARB2	2
U235	C0151825	PEA15 -> UBC -> CA2	2
U235	C0151825	PEA15 -> UBC -> LPIN2	2
U235	C0151825	PEA15 -> NUP98 -> TGFB1	2
U235	C0151825	PEA15 -> UBC -> IDH1	2
U235	C0151825	PEA15 -> NUP98 -> CLCN7	2
U235	C0151825	PEA15 -> UBC -> GBA	2
U235	C0151825	PEA15 -> UBC -> PSMB8	2
U235	C0151825	PEA15 -> UBC -> PTH1R	2
U235	C0151825	PEA15 -> UBC -> LEMD3	2
U235	C0151825	PEA15 -> UBC -> NME1	2
U235	C0151825	PEA15 -> UBC -> NOTCH2	2
U235	C0151825	PEA15 -> UBC -> VDR	2
U235	C0151825	PEA15 -> UBC -> TCIRG1	2
U235	C0151825	PEA15 -> SPI1 -> CTSK	2
U235	C0151825	APAF1 -> SQSTM1	1
U235	C0151825	PRKDC -> TGFB1	1
U235	C0151825	TP53 -> CCND1	1
U235	C0151825	TP53 -> SQSTM1	1
U235	C0151825	TP53 -> VDR	1
U235	C0151825	ENO2 -> IDH1	1
U235	C0151825	TRPA1 -> UBC -> CLCN5	2
U235	C0151825	TRPA1 -> UBC -> EXT2	2
U235	C0151825	TRPA1 -> UBC -> GNAS	2
U235	C0151825	TRPA1 -> UBC -> IDH2	2
U235	C0151825	TRPA1 -> UBC -> CCND1	2
U235	C0151825	TRPA1 -> UBC -> DMP1	2
U235	C0151825	TRPA1 -> UBC -> SQSTM1	2
U235	C0151825	TRPA1 -> UBC -> LRP5	2
U235	C0151825	TRPA1 -> UBC -> SNX10	2
U235	C0151825	TRPA1 -> UBC -> ATP7B	2
U235	C0151825	TRPA1 -> UBC -> TEK	2
U235	C0151825	TRPA1 -> UBC -> SCARB2	2
U235	C0151825	TRPA1 -> UBC -> CA2	2
U235	C0151825	TRPA1 -> UBC -> LPIN2	2
U235	C0151825	TRPA1 -> UBC -> TGFB1	2
U235	C0151825	TRPA1 -> UBC -> IDH1	2
U235	C0151825	TRPA1 -> UBC -> CLCN7	2
U235	C0151825	TRPA1 -> UBC -> GBA	2
U235	C0151825	TRPA1 -> UBC -> PSMB8	2
U235	C0151825	TRPA1 -> UBC -> PTH1R	2
U235	C0151825	TRPA1 -> UBC -> LEMD3	2
U235	C0151825	TRPA1 -> UBC -> NME1	2
U235	C0151825	TRPA1 -> UBC -> NOTCH2	2
U235	C0151825	TRPA1 -> UBC -> VDR	2
U235	C0151825	TRPA1 -> UBC -> TCIRG1	2
U235	C0151825	TGFB1	0
U235	C0151825	VEGFA -> UBC -> CLCN5	2
U235	C0151825	VEGFA -> CTCF -> EXT2	2
U235	C0151825	VEGFA -> UBC -> GNAS	2
U235	C0151825	VEGFA -> UBC -> IDH2	2
U235	C0151825	VEGFA -> SP1 -> TNFRSF11A	2
U235	C0151825	VEGFA -> HNRNPL -> TRPS1	2
U235	C0151825	VEGFA -> CTNNB1 -> CCND1	2
U235	C0151825	VEGFA -> SMAD4 -> PHEX	2
U235	C0151825	VEGFA -> UBC -> DMP1	2
U235	C0151825	VEGFA -> UBC -> SQSTM1	2
U235	C0151825	VEGFA -> AKT1 -> TNFSF11	2
U235	C0151825	VEGFA -> UBC -> LRP5	2
U235	C0151825	VEGFA -> UBC -> SNX10	2
U235	C0151825	VEGFA -> UBC -> ATP7B	2
U235	C0151825	VEGFA -> UBC -> TEK	2
U235	C0151825	VEGFA -> UBC -> SCARB2	2
U235	C0151825	VEGFA -> UBC -> CA2	2
U235	C0151825	VEGFA -> UBC -> LPIN2	2
U235	C0151825	VEGFA -> CTCF -> TGFB1	2
U235	C0151825	VEGFA -> CTCF -> IDH1	2
U235	C0151825	VEGFA -> UBC -> CLCN7	2
U235	C0151825	VEGFA -> CREB1 -> CYP19A1	2
U235	C0151825	VEGFA -> HSP90AA1 -> GBA	2
U235	C0151825	VEGFA -> UBC -> PSMB8	2
U235	C0151825	VEGFA -> CTNNB1 -> PTH1R	2
U235	C0151825	VEGFA -> RAD21 -> EXT1	2
U235	C0151825	VEGFA -> CTCF -> WNT1	2
U235	C0151825	VEGFA -> UBC -> LEMD3	2
U235	C0151825	VEGFA -> CTCF -> NME1	2
U235	C0151825	VEGFA -> ADAMTS1 -> NOTCH2	2
U235	C0151825	VEGFA -> UBC -> VDR	2
U235	C0151825	VEGFA -> CTNNB1 -> DKK1	2
U235	C0151825	VEGFA -> UBC -> TCIRG1	2
U235	C0151825	VEGFA -> SPARC -> CTSK	2
U235	C0151825	VEGFA -> SMAD2 -> ENPP1	2
U235	C0151825	ADIPOQ -> UBC -> CLCN5	2
U235	C0151825	ADIPOQ -> UBC -> EXT2	2
U235	C0151825	ADIPOQ -> UBC -> GNAS	2
U235	C0151825	ADIPOQ -> UBC -> IDH2	2
U235	C0151825	ADIPOQ -> FOXA1 -> TRPS1	2
U235	C0151825	ADIPOQ -> UBC -> CCND1	2
U235	C0151825	ADIPOQ -> UBC -> DMP1	2
U235	C0151825	ADIPOQ -> UBC -> SQSTM1	2
U235	C0151825	ADIPOQ -> UBC -> LRP5	2
U235	C0151825	ADIPOQ -> UBC -> SNX10	2
U235	C0151825	ADIPOQ -> UBC -> ATP7B	2
U235	C0151825	ADIPOQ -> UBC -> TEK	2
U235	C0151825	ADIPOQ -> UBC -> SCARB2	2
U235	C0151825	ADIPOQ -> UBC -> CA2	2
U235	C0151825	ADIPOQ -> UBC -> LPIN2	2
U235	C0151825	ADIPOQ -> UBC -> TGFB1	2
U235	C0151825	ADIPOQ -> UBC -> IDH1	2
U235	C0151825	ADIPOQ -> UBC -> CLCN7	2
U235	C0151825	ADIPOQ -> UBC -> GBA	2
U235	C0151825	ADIPOQ -> UBC -> PSMB8	2
U235	C0151825	ADIPOQ -> UBC -> PTH1R	2
U235	C0151825	ADIPOQ -> SYNE4 -> EXT1	2
U235	C0151825	ADIPOQ -> UBC -> LEMD3	2
U235	C0151825	ADIPOQ -> FOXA1 -> NME1	2
U235	C0151825	ADIPOQ -> UBC -> NOTCH2	2
U235	C0151825	ADIPOQ -> UBC -> VDR	2
U235	C0151825	ADIPOQ -> UBC -> TCIRG1	2
U235	C0151825	PPARG -> VDR	1
U235	C0151825	LIPG -> MAPK14 -> SQSTM1	2
U235	C0151825	LIPG -> NRSN1 -> LRP5	2
U235	C0151825	LIPG -> ATP4A -> SCARB2	2
U235	C0151825	LIPG -> SDC2 -> TGFB1	2
U235	C0151825	LIPG -> TMED2 -> CLCN7	2
U235	C0151825	LIPG -> CANX -> GBA	2
U235	C0151825	LIPG -> CD36 -> WNT1	2
U235	C0151825	LIPG -> CANX -> LEMD3	2
U235	C0151825	LIPG -> MAPK14 -> NME1	2
U235	C0151825	TLR8 -> STAT1 -> CCND1	2
U235	C0151825	TLR8 -> SIGLEC5 -> TYROBP	2
U235	C0151825	TLR8 -> TP53 -> SQSTM1	2
U235	C0151825	TLR8 -> STAT1 -> TGFB1	2
U235	C0151825	TLR8 -> CEBPD -> CYP19A1	2
U235	C0151825	TLR8 -> STAT1 -> PSMB8	2
U235	C0151825	TLR8 -> STAT1 -> VDR	2
U235	C0151825	PON1 -> APOA1 -> TREM2	2
U235	C0151825	PON1 -> MICU2 -> SQSTM1	2
U235	C0151825	PON1 -> PLK1 -> TNFSF11	2
U235	C0151825	PON1 -> CLU -> ATP7B	2
U235	C0151825	PON1 -> SUMO4 -> IDH1	2
U235	C0151825	CXCL8 -> NFKB1 -> GNAS	2
U235	C0151825	CXCL8 -> HDAC3 -> CCND1	2
U235	C0151825	CXCL8 -> CSNK2A1 -> SQSTM1	2
U235	C0151825	CXCL8 -> MMP1 -> TNFSF11	2
U235	C0151825	CXCL8 -> JUN -> LRP5	2
U235	C0151825	CXCL8 -> ELAVL1 -> SNX10	2
U235	C0151825	CXCL8 -> ELAVL1 -> ATP7B	2
U235	C0151825	CXCL8 -> ERBB2 -> TEK	2
U235	C0151825	CXCL8 -> A2M -> TGFB1	2
U235	C0151825	CXCL8 -> ELAVL1 -> IDH1	2
U235	C0151825	CXCL8 -> FOS -> CLCN7	2
U235	C0151825	CXCL8 -> CREB1 -> CYP19A1	2
U235	C0151825	CXCL8 -> FOS -> GBA	2
U235	C0151825	CXCL8 -> REL -> PSMB8	2
U235	C0151825	CXCL8 -> CTNNB1 -> PTH1R	2
U235	C0151825	CXCL8 -> EGR1 -> NME1	2
U235	C0151825	CXCL8 -> CREBBP -> VDR	2
U235	C0151825	CXCL8 -> CTNNB1 -> DKK1	2
U235	C0151825	CXCL8 -> BAG6 -> TCIRG1	2
U235	C0151825	CXCL8 -> CTSL -> CTSK	2
U235	C0151825	MAP2 -> GRB2 -> SLCO2A1	2
U235	C0151825	MAP2 -> NRF1 -> CLCN5	2
U235	C0151825	MAP2 -> APOE -> TREM2	2
U235	C0151825	MAP2 -> NRF1 -> EXT2	2
U235	C0151825	MAP2 -> ACTB -> GNAS	2
U235	C0151825	MAP2 -> UBC -> IDH2	2
U235	C0151825	MAP2 -> SRC -> TNFRSF11A	2
U235	C0151825	MAP2 -> PLEC -> TRPS1	2
U235	C0151825	MAP2 -> NRF1 -> CCND1	2
U235	C0151825	MAP2 -> APP -> HPGD	2
U235	C0151825	MAP2 -> UBC -> DMP1	2
U235	C0151825	MAP2 -> APP -> SQSTM1	2
U235	C0151825	MAP2 -> SRC -> TNFSF11	2
U235	C0151825	MAP2 -> UBC -> LRP5	2
U235	C0151825	MAP2 -> UBC -> SNX10	2
U235	C0151825	MAP2 -> UBC -> ATP7B	2
U235	C0151825	MAP2 -> APP -> TEK	2
U235	C0151825	MAP2 -> NRF1 -> SCARB2	2
U235	C0151825	MAP2 -> UBC -> CA2	2
U235	C0151825	MAP2 -> UBC -> LPIN2	2
U235	C0151825	MAP2 -> APP -> TGFB1	2
U235	C0151825	MAP2 -> CTCF -> IDH1	2
U235	C0151825	MAP2 -> TINCR -> CLCN7	2
U235	C0151825	MAP2 -> SRC -> CYP19A1	2
U235	C0151825	MAP2 -> CTCF -> GBA	2
U235	C0151825	MAP2 -> APP -> PSMB8	2
U235	C0151825	MAP2 -> UBC -> PTH1R	2
U235	C0151825	MAP2 -> TINCR -> EXT1	2
U235	C0151825	MAP2 -> CTCF -> WNT1	2
U235	C0151825	MAP2 -> UBC -> LEMD3	2
U235	C0151825	MAP2 -> TINCR -> NME1	2
U235	C0151825	MAP2 -> UBC -> NOTCH2	2
U235	C0151825	MAP2 -> TINCR -> VDR	2
U235	C0151825	MAP2 -> CTCF -> DKK1	2
U235	C0151825	MAP2 -> UBC -> TCIRG1	2
U235	C0151825	MAP2 -> PAFAH1B1 -> CYP27B1	2
U235	C0151825	BCHE -> SCGB2A2 -> TREM2	2
U235	C0151825	BCHE -> ATXN3 -> SQSTM1	2
U235	C0151825	BCHE -> SCGB1D1 -> LRP5	2
U235	C0151825	BCHE -> PTPRK -> TEK	2
U235	C0151825	BCHE -> SCGB1D1 -> SCARB2	2
U235	C0151825	BCHE -> FBXO2 -> TGFB1	2
U235	C0151825	BCHE -> LAMP2 -> CLCN7	2
U235	C0151825	BCHE -> PDGFRA -> EXT1	2
U235	C0151825	BCHE -> FBXO2 -> NOTCH2	2
U235	C0151825	BCHE -> BAG6 -> TCIRG1	2
U235	C0151825	BCHE -> FBXO2 -> ENPP1	2
U235	C0151825	CTNNB1 -> CCND1	1
U235	C0151825	CTNNB1 -> PTH1R	1
U235	C0151825	CTNNB1 -> DKK1	1
U235	C0151825	PRDX2 -> TMEM9 -> CLCN5	2
U235	C0151825	PRDX2 -> APOE -> TREM2	2
U235	C0151825	PRDX2 -> UBC -> EXT2	2
U235	C0151825	PRDX2 -> CAT -> GNAS	2
U235	C0151825	PRDX2 -> PARK7 -> IDH2	2
U235	C0151825	PRDX2 -> FOXA1 -> TRPS1	2
U235	C0151825	PRDX2 -> EP300 -> CCND1	2
U235	C0151825	PRDX2 -> SYK -> TYROBP	2
U235	C0151825	PRDX2 -> APP -> HPGD	2
U235	C0151825	PRDX2 -> NAXD -> PHEX	2
U235	C0151825	PRDX2 -> UBC -> DMP1	2
U235	C0151825	PRDX2 -> APP -> SQSTM1	2
U235	C0151825	PRDX2 -> NFKB1 -> TNFSF11	2
U235	C0151825	PRDX2 -> JUN -> LRP5	2
U235	C0151825	PRDX2 -> UBC -> SNX10	2
U235	C0151825	PRDX2 -> UBC -> ATP7B	2
U235	C0151825	PRDX2 -> APP -> TEK	2
U235	C0151825	PRDX2 -> PRPF8 -> SCARB2	2
U235	C0151825	PRDX2 -> CUL1 -> CA2	2
U235	C0151825	PRDX2 -> UBC -> LPIN2	2
U235	C0151825	PRDX2 -> A2M -> TGFB1	2
U235	C0151825	PRDX2 -> AGR2 -> IDH1	2
U235	C0151825	PRDX2 -> UBC -> CLCN7	2
U235	C0151825	PRDX2 -> CLIC4 -> CYP19A1	2
U235	C0151825	PRDX2 -> JUND -> GBA	2
U235	C0151825	PRDX2 -> FSCN1 -> FGF23	2
U235	C0151825	PRDX2 -> APP -> PSMB8	2
U235	C0151825	PRDX2 -> UBC -> PTH1R	2
U235	C0151825	PRDX2 -> DUT -> LEMD3	2
U235	C0151825	PRDX2 -> CFTR -> NME1	2
U235	C0151825	PRDX2 -> PCMT1 -> NOTCH2	2
U235	C0151825	PRDX2 -> CFTR -> VDR	2
U235	C0151825	PRDX2 -> JUN -> DKK1	2
U235	C0151825	PRDX2 -> EWSR1 -> TCIRG1	2
U235	C0151825	PRDX2 -> ANAPC15 -> ENPP1	2
U235	C0151825	CASP9 -> SQSTM1	1
U235	C0151825	MARK4 -> UBC -> CLCN5	2
U235	C0151825	MARK4 -> UBC -> EXT2	2
U235	C0151825	MARK4 -> TINCR -> GNAS	2
U235	C0151825	MARK4 -> UBC -> IDH2	2
U235	C0151825	MARK4 -> FTL -> TRPS1	2
U235	C0151825	MARK4 -> TINCR -> CCND1	2
U235	C0151825	MARK4 -> APP -> HPGD	2
U235	C0151825	MARK4 -> UBC -> DMP1	2
U235	C0151825	MARK4 -> APP -> SQSTM1	2
U235	C0151825	MARK4 -> UBC -> LRP5	2
U235	C0151825	MARK4 -> KRT31 -> AGXT	2
U235	C0151825	MARK4 -> UBC -> SNX10	2
U235	C0151825	MARK4 -> UBC -> ATP7B	2
U235	C0151825	MARK4 -> APP -> TEK	2
U235	C0151825	MARK4 -> UBC -> SCARB2	2
U235	C0151825	MARK4 -> UBC -> CA2	2
U235	C0151825	MARK4 -> UBC -> LPIN2	2
U235	C0151825	MARK4 -> APP -> TGFB1	2
U235	C0151825	MARK4 -> UBC -> IDH1	2
U235	C0151825	MARK4 -> TINCR -> CLCN7	2
U235	C0151825	MARK4 -> UBC -> GBA	2
U235	C0151825	MARK4 -> MAP4 -> FGF23	2
U235	C0151825	MARK4 -> APP -> PSMB8	2
U235	C0151825	MARK4 -> UBC -> PTH1R	2
U235	C0151825	MARK4 -> TINCR -> EXT1	2
U235	C0151825	MARK4 -> UBC -> LEMD3	2
U235	C0151825	MARK4 -> TINCR -> NME1	2
U235	C0151825	MARK4 -> CDC42 -> NOTCH2	2
U235	C0151825	MARK4 -> TINCR -> VDR	2
U235	C0151825	MARK4 -> UBC -> TCIRG1	2
U235	C0151825	PPARGC1A -> NRF1 -> CLCN5	2
U235	C0151825	PPARGC1A -> APOB -> TREM2	2
U235	C0151825	PPARGC1A -> NRF1 -> EXT2	2
U235	C0151825	PPARGC1A -> NFKB1 -> GNAS	2
U235	C0151825	PPARGC1A -> UBC -> IDH2	2
U235	C0151825	PPARGC1A -> EGFR -> TNFRSF11A	2
U235	C0151825	PPARGC1A -> SUMO1 -> TRPS1	2
U235	C0151825	PPARGC1A -> NRF1 -> CCND1	2
U235	C0151825	PPARGC1A -> NOP9 -> TYROBP	2
U235	C0151825	PPARGC1A -> UBC -> DMP1	2
U235	C0151825	PPARGC1A -> EGFR -> SQSTM1	2
U235	C0151825	PPARGC1A -> NFKB1 -> TNFSF11	2
U235	C0151825	PPARGC1A -> UBC -> LRP5	2
U235	C0151825	PPARGC1A -> HNF4A -> AGXT	2
U235	C0151825	PPARGC1A -> UBC -> SNX10	2
U235	C0151825	PPARGC1A -> UBC -> ATP7B	2
U235	C0151825	PPARGC1A -> UBC -> TEK	2
U235	C0151825	PPARGC1A -> NRF1 -> SCARB2	2
U235	C0151825	PPARGC1A -> UBC -> CA2	2
U235	C0151825	PPARGC1A -> UBC -> LPIN2	2
U235	C0151825	PPARGC1A -> EP300 -> TGFB1	2
U235	C0151825	PPARGC1A -> UBC -> IDH1	2
U235	C0151825	PPARGC1A -> UBC -> CLCN7	2
U235	C0151825	PPARGC1A -> HSP90AA1 -> GBA	2
U235	C0151825	PPARGC1A -> NFKB1 -> PSMB8	2
U235	C0151825	PPARGC1A -> UBC -> PTH1R	2
U235	C0151825	PPARGC1A -> FBXW7 -> EXT1	2
U235	C0151825	PPARGC1A -> ESR2 -> LEMD3	2
U235	C0151825	PPARGC1A -> UBC -> NME1	2
U235	C0151825	PPARGC1A -> UBC -> NOTCH2	2
U235	C0151825	PPARGC1A -> EP300 -> VDR	2
U235	C0151825	PPARGC1A -> UBC -> TCIRG1	2
U235	C0151825	PPARGC1A -> APOB -> CTSK	2
U235	C0151825	TRPV1 -> EGFR -> CLCN5	2
U235	C0151825	TRPV1 -> EGFR -> GNAS	2
U235	C0151825	TRPV1 -> EGFR -> TNFRSF11A	2
U235	C0151825	TRPV1 -> EGFR -> CCND1	2
U235	C0151825	TRPV1 -> EGFR -> SQSTM1	2
U235	C0151825	TRPV1 -> SRC -> TNFSF11	2
U235	C0151825	TRPV1 -> PRKCA -> SNX10	2
U235	C0151825	TRPV1 -> CBL -> TEK	2
U235	C0151825	TRPV1 -> EGFR -> TGFB1	2
U235	C0151825	TRPV1 -> PRKACA -> IDH1	2
U235	C0151825	TRPV1 -> SRC -> CYP19A1	2
U235	C0151825	TRPV1 -> CBL -> GBA	2
U235	C0151825	TRPV1 -> CALM1 -> PTH1R	2
U235	C0151825	TRPV1 -> PRKACA -> VDR	2
U235	C0151825	MIP -> NRF1 -> CLCN5	2
U235	C0151825	MIP -> NRF1 -> EXT2	2
U235	C0151825	MIP -> CALM1 -> GNAS	2
U235	C0151825	MIP -> NRF1 -> CCND1	2
U235	C0151825	MIP -> SEC62 -> TYROBP	2
U235	C0151825	MIP -> CALM1 -> SQSTM1	2
U235	C0151825	MIP -> LRRC4C -> LRP5	2
U235	C0151825	MIP -> NRF1 -> SCARB2	2
U235	C0151825	MIP -> FKBP1A -> TGFB1	2
U235	C0151825	MIP -> PRKACA -> IDH1	2
U235	C0151825	MIP -> LMNA -> CLCN7	2
U235	C0151825	MIP -> TMX2 -> PTH1R	2
U235	C0151825	MIP -> ERGIC3 -> EXT1	2
U235	C0151825	MIP -> LMNA -> LEMD3	2
U235	C0151825	MIP -> PRKACA -> VDR	2
U235	C0151825	MAOA -> UBC -> CLCN5	2
U235	C0151825	MAOA -> UBC -> EXT2	2
U235	C0151825	MAOA -> UBC -> GNAS	2
U235	C0151825	MAOA -> UBC -> IDH2	2
U235	C0151825	MAOA -> UBC -> CCND1	2
U235	C0151825	MAOA -> UBC -> DMP1	2
U235	C0151825	MAOA -> STUB1 -> SQSTM1	2
U235	C0151825	MAOA -> UBC -> LRP5	2
U235	C0151825	MAOA -> UBC -> SNX10	2
U235	C0151825	MAOA -> UBC -> ATP7B	2
U235	C0151825	MAOA -> UBC -> TEK	2
U235	C0151825	MAOA -> UBC -> SCARB2	2
U235	C0151825	MAOA -> UBC -> CA2	2
U235	C0151825	MAOA -> UBC -> LPIN2	2
U235	C0151825	MAOA -> STUB1 -> TGFB1	2
U235	C0151825	MAOA -> UBC -> IDH1	2
U235	C0151825	MAOA -> UBC -> CLCN7	2
U235	C0151825	MAOA -> UBC -> GBA	2
U235	C0151825	MAOA -> UBC -> PSMB8	2
U235	C0151825	MAOA -> UBC -> PTH1R	2
U235	C0151825	MAOA -> UBC -> LEMD3	2
U235	C0151825	MAOA -> UBC -> NME1	2
U235	C0151825	MAOA -> UBC -> NOTCH2	2
U235	C0151825	MAOA -> UBC -> VDR	2
U235	C0151825	MAOA -> UBC -> TCIRG1	2
U235	C0151825	JUN -> CCND1	1
U235	C0151825	JUN -> LRP5	1
U235	C0151825	JUN -> TGFB1	1
U235	C0151825	JUN -> VDR	1
U235	C0151825	JUN -> DKK1	1
U235	C0151825	MOGAT2 -> WBP1L -> UBC -> CLCN5	3
U235	C0151825	MOGAT2 -> WBP1L -> UBC -> EXT2	3
U235	C0151825	MOGAT2 -> CXCL8 -> NFKB1 -> GNAS	3
U235	C0151825	MOGAT2 -> WBP1L -> UBC -> IDH2	3
U235	C0151825	MOGAT2 -> CXCL8 -> HDAC3 -> CCND1	3
U235	C0151825	MOGAT2 -> WBP1L -> UBC -> DMP1	3
U235	C0151825	MOGAT2 -> CXCL8 -> CSNK2A1 -> SQSTM1	3
U235	C0151825	MOGAT2 -> CXCL8 -> MMP1 -> TNFSF11	3
U235	C0151825	MOGAT2 -> CXCL8 -> JUN -> LRP5	3
U235	C0151825	MOGAT2 -> CXCL8 -> ELAVL1 -> SNX10	3
U235	C0151825	MOGAT2 -> CXCL8 -> ELAVL1 -> ATP7B	3
U235	C0151825	MOGAT2 -> CXCL8 -> ERBB2 -> TEK	3
U235	C0151825	MOGAT2 -> WBP1L -> UBC -> SCARB2	3
U235	C0151825	MOGAT2 -> WBP1L -> UBC -> CA2	3
U235	C0151825	MOGAT2 -> WBP1L -> UBC -> LPIN2	3
U235	C0151825	MOGAT2 -> CXCL8 -> A2M -> TGFB1	3
U235	C0151825	MOGAT2 -> CXCL8 -> ELAVL1 -> IDH1	3
U235	C0151825	MOGAT2 -> CXCL8 -> FOS -> CLCN7	3
U235	C0151825	MOGAT2 -> CXCL8 -> CREB1 -> CYP19A1	3
U235	C0151825	MOGAT2 -> CXCL8 -> FOS -> GBA	3
U235	C0151825	MOGAT2 -> WBP1L -> FGFR3 -> FGF23	3
U235	C0151825	MOGAT2 -> CXCL8 -> REL -> PSMB8	3
U235	C0151825	MOGAT2 -> CXCL8 -> CTNNB1 -> PTH1R	3
U235	C0151825	MOGAT2 -> WBP1L -> TINCR -> EXT1	3
U235	C0151825	MOGAT2 -> EPOP -> CTCF -> WNT1	3
U235	C0151825	MOGAT2 -> WBP1L -> UBC -> LEMD3	3
U235	C0151825	MOGAT2 -> CXCL8 -> EGR1 -> NME1	3
U235	C0151825	MOGAT2 -> WBP1L -> UBC -> NOTCH2	3
U235	C0151825	MOGAT2 -> CXCL8 -> CREBBP -> VDR	3
U235	C0151825	MOGAT2 -> CXCL8 -> CTNNB1 -> DKK1	3
U235	C0151825	MOGAT2 -> CXCL8 -> BAG6 -> TCIRG1	3
U235	C0151825	MOGAT2 -> CXCL8 -> CTSL -> CTSK	3
U235	C0151825	MOGAT2 -> HERC3 -> HERC2 -> ENPP1	3
U235	C0151825	HIF1A -> SQSTM1	1
U235	C0151825	HPCA -> UBC -> CLCN5	2
U235	C0151825	HPCA -> CTCF -> EXT2	2
U235	C0151825	HPCA -> UBC -> GNAS	2
U235	C0151825	HPCA -> UBC -> IDH2	2
U235	C0151825	HPCA -> UBC -> CCND1	2
U235	C0151825	HPCA -> UBC -> DMP1	2
U235	C0151825	HPCA -> UBC -> SQSTM1	2
U235	C0151825	HPCA -> UBC -> LRP5	2
U235	C0151825	HPCA -> UBC -> SNX10	2
U235	C0151825	HPCA -> UBC -> ATP7B	2
U235	C0151825	HPCA -> UBC -> TEK	2
U235	C0151825	HPCA -> UBC -> SCARB2	2
U235	C0151825	HPCA -> UBC -> CA2	2
U235	C0151825	HPCA -> UBC -> LPIN2	2
U235	C0151825	HPCA -> CTCF -> TGFB1	2
U235	C0151825	HPCA -> CTCF -> IDH1	2
U235	C0151825	HPCA -> UBC -> CLCN7	2
U235	C0151825	HPCA -> CTCF -> GBA	2
U235	C0151825	HPCA -> UBC -> PSMB8	2
U235	C0151825	HPCA -> UBC -> PTH1R	2
U235	C0151825	HPCA -> CTCF -> WNT1	2
U235	C0151825	HPCA -> UBC -> LEMD3	2
U235	C0151825	HPCA -> CTCF -> NME1	2
U235	C0151825	HPCA -> UBC -> NOTCH2	2
U235	C0151825	HPCA -> UBC -> VDR	2
U235	C0151825	HPCA -> CTCF -> DKK1	2
U235	C0151825	HPCA -> UBC -> TCIRG1	2
U235	C0151825	CYP2C9 -> STAT5A -> CCND1	2
U235	C0151825	CYP2C9 -> CDC37 -> SQSTM1	2
U235	C0151825	CYP2C9 -> STAT5A -> TEK	2
U235	C0151825	CYP2C9 -> TOMM40 -> SCARB2	2
U235	C0151825	CYP2C9 -> CDC37 -> TGFB1	2
U235	C0151825	CYP2C9 -> PORCN -> WNT1	2
U235	C0151825	MAGEC3 -> FLNA -> GNAS	2
U235	C0151825	MAGEC3 -> SNCA -> SQSTM1	2
U235	C0151825	MAGEC3 -> MDFI -> AGXT	2
U235	C0151825	MAGEC3 -> FLNA -> TGFB1	2
U235	C0151825	MAGEC3 -> SNCA -> GBA	2
U235	C0151825	MAGEC3 -> TARDBP -> PSMB8	2
U235	C0151825	MAGEC3 -> MDFI -> DKK1	2
U235	C0151825	MAP2K1 -> EGFR -> CLCN5	2
U235	C0151825	MAP2K1 -> CTCF -> EXT2	2
U235	C0151825	MAP2K1 -> EGFR -> GNAS	2
U235	C0151825	MAP2K1 -> UBC -> IDH2	2
U235	C0151825	MAP2K1 -> EGFR -> TNFRSF11A	2
U235	C0151825	MAP2K1 -> SUMO1 -> TRPS1	2
U235	C0151825	MAP2K1 -> EP300 -> CCND1	2
U235	C0151825	MAP2K1 -> UBC -> DMP1	2
U235	C0151825	MAP2K1 -> EGFR -> SQSTM1	2
U235	C0151825	MAP2K1 -> MAPK1 -> TNFSF11	2
U235	C0151825	MAP2K1 -> UBC -> LRP5	2
U235	C0151825	MAP2K1 -> BMI1 -> AGXT	2
U235	C0151825	MAP2K1 -> UBC -> SNX10	2
U235	C0151825	MAP2K1 -> UBC -> ATP7B	2
U235	C0151825	MAP2K1 -> UBC -> TEK	2
U235	C0151825	MAP2K1 -> UBC -> SCARB2	2
U235	C0151825	MAP2K1 -> UBC -> CA2	2
U235	C0151825	MAP2K1 -> UBC -> LPIN2	2
U235	C0151825	MAP2K1 -> EP300 -> TGFB1	2
U235	C0151825	MAP2K1 -> CTCF -> IDH1	2
U235	C0151825	MAP2K1 -> UBC -> CLCN7	2
U235	C0151825	MAP2K1 -> SRC -> CYP19A1	2
U235	C0151825	MAP2K1 -> CTCF -> GBA	2
U235	C0151825	MAP2K1 -> UBC -> PSMB8	2
U235	C0151825	MAP2K1 -> UBC -> PTH1R	2
U235	C0151825	MAP2K1 -> FBXW7 -> EXT1	2
U235	C0151825	MAP2K1 -> CTCF -> WNT1	2
U235	C0151825	MAP2K1 -> UBC -> LEMD3	2
U235	C0151825	MAP2K1 -> CTCF -> NME1	2
U235	C0151825	MAP2K1 -> UBC -> NOTCH2	2
U235	C0151825	MAP2K1 -> EP300 -> VDR	2
U235	C0151825	MAP2K1 -> CTCF -> DKK1	2
U235	C0151825	MAP2K1 -> UBC -> TCIRG1	2
U235	C0151825	MAP2K1 -> SMAD2 -> ENPP1	2
U235	C0151825	CETP -> APOA1 -> TREM2	2
U235	C0151825	CETP -> TP53 -> CCND1	2
U235	C0151825	CETP -> TP53 -> SQSTM1	2
U235	C0151825	CETP -> TP53 -> VDR	2
U235	C0151825	CETP -> EWSR1 -> TCIRG1	2
