U262	C0028756	GHR -> GO:0032870 -> GO:0009725 -> GHRL	1.7999999999999998
U262	C0028756	GHR -> GO:0032870 -> GO:0044320 -> LEP	1.7999999999999998
U262	C0028756	PTGER2 -> ARRB2 -> GCG	2
U262	C0028756	PTGER2 -> APP -> INS	2
U262	C0028756	PTGER2 -> APP -> LPL	2
U262	C0028756	PTGER2 -> APP -> BDNF	2
U262	C0028756	PTGER2 -> GNAS -> ADRB3	2
U262	C0028756	PTGER2 -> APP -> PPARG	2
U262	C0028756	APOA1 -> GO:0032691 -> GHRL	1.2
U262	C0028756	APOA1 -> GO:0007186 -> INS	1.2
U262	C0028756	APOA1 -> GO:0042632 -> LPL	1.2
U262	C0028756	APOA1 -> GO:0010804 -> ADIPOQ	1.2
U262	C0028756	APOA1 -> GO:0010875 -> PPARG	1.2
U262	C0028756	SLC9A2 -> UBC -> LPL	2
U262	C0028756	SLC9A2 -> SRC -> ADRB3	2
U262	C0028756	SLC9A2 -> UBC -> CCK	2
U262	C0028756	SLC9A2 -> UBC -> ADIPOQ	2
U262	C0028756	SLC9A2 -> UBC -> PPARG	2
U262	C0028756	SLC9A2 -> UBC -> FTO	2
U262	C0028756	SLC9A2 -> PIK3R1 -> LEPR	2
U262	C0028756	ICAM1 -> GO:0070374 -> GO:0043410 -> GHRL	1.7999999999999998
U262	C0028756	ICAM1 -> GO:0070374 -> GO:0043410 -> INS	1.7999999999999998
U262	C0028756	ICAM1 -> GO:0070374 -> GO:0043410 -> ADRB3	1.7999999999999998
U262	C0028756	ICAM1 -> GO:0070374 -> GO:0043410 -> LEP	1.7999999999999998
U262	C0028756	FOS -> GO:0045893 -> PPARG	1.2
U262	C0028756	TGFB2 -> GO:0042127 -> GHRL	1.2
U262	C0028756	TGFB2 -> GO:0008284 -> INS	1.2
U262	C0028756	TGFB2 -> GO:0010629 -> PPARG	1.2
U262	C0028756	TGFB2 -> GO:0001666 -> KCNMA1	1.2
U262	C0028756	SLC9A3 -> LRP2 -> INS	2
U262	C0028756	SLC9A3 -> UBC -> LPL	2
U262	C0028756	SLC9A3 -> NRF1 -> HCRT	2
U262	C0028756	SLC9A3 -> NRF1 -> CEP19	2
U262	C0028756	SLC9A3 -> UBC -> CCK	2
U262	C0028756	SLC9A3 -> UBC -> ADIPOQ	2
U262	C0028756	SLC9A3 -> UBC -> PPARG	2
U262	C0028756	SLC9A3 -> UBC -> FTO	2
U262	C0028756	SLC9A3 -> UBC -> LEPR	2
U262	C0028756	MAP2K7 -> GO:0034612 -> ADIPOQ	1.2
U262	C0028756	MAP2K7 -> GO:0045893 -> PPARG	1.2
U262	C0028756	MAP2K7 -> GO:0006970 -> KCNMA1	1.2
U262	C0028756	MGAM -> UBC -> LPL	2
U262	C0028756	MGAM -> UBC -> CCK	2
U262	C0028756	MGAM -> UBC -> ADIPOQ	2
U262	C0028756	MGAM -> UBC -> PPARG	2
U262	C0028756	MGAM -> UBC -> FTO	2
U262	C0028756	MGAM -> UBC -> LEPR	2
U262	C0028756	ALB -> CRP	1
U262	C0028756	ALB -> KCNMA1	1
U262	C0028756	ERBB2 -> GO:0042060 -> INS	1.2
U262	C0028756	ERBB2 -> GO:0007165 -> PPARG	1.2
U262	C0028756	CCN2 -> GO:0046330 -> GO:0043410 -> GHRL	1.7999999999999998
U262	C0028756	CCN2 -> GO:0046330 -> GO:0043410 -> INS	1.7999999999999998
U262	C0028756	CCN2 -> GO:0045597 -> GO:0045600 -> LPL	1.7999999999999998
U262	C0028756	CCN2 -> GO:0046330 -> GO:0043410 -> ADRB3	1.7999999999999998
U262	C0028756	CCN2 -> GO:0046330 -> GO:0043410 -> LEP	1.7999999999999998
U262	C0028756	CYP1A2 -> GO:0032787 -> GO:0006631 -> LPL	1.7999999999999998
U262	C0028756	CDC20 -> GO:0045842 -> GO:0045840 -> INS	1.7999999999999998
U262	C0028756	STAT1 -> PPARG	1
U262	C0028756	H6PD -> HSPA5 -> INS	2
U262	C0028756	H6PD -> PDGFRA -> BDNF	2
U262	C0028756	H6PD -> HSPA5 -> RETN	2
U262	C0028756	H6PD -> HSPA5 -> CRP	2
U262	C0028756	H6PD -> FBXO6 -> LEPR	2
U262	C0028756	NR1I2 -> GO:0045892 -> ADIPOQ	1.2
U262	C0028756	NR1I2 -> GO:0045893 -> PPARG	1.2
U262	C0028756	USP5 -> APP -> INS	2
U262	C0028756	USP5 -> APP -> LPL	2
U262	C0028756	USP5 -> APP -> BDNF	2
U262	C0028756	USP5 -> YTHDF1 -> CEP19	2
U262	C0028756	USP5 -> UBC -> CCK	2
U262	C0028756	USP5 -> UBC -> ADIPOQ	2
U262	C0028756	USP5 -> APP -> PPARG	2
U262	C0028756	USP5 -> CACNA1H -> KCNMA1	2
U262	C0028756	USP5 -> UBC -> FTO	2
U262	C0028756	USP5 -> UBC -> LEPR	2
U262	C0028756	CAT -> GO:0043066 -> GHRL	1.2
U262	C0028756	MAPK3 -> CRP	1
U262	C0028756	SELE -> NFKB1 -> GHRL	2
U262	C0028756	SELE -> PRMT5 -> LPL	2
U262	C0028756	SELE -> RELA -> CCK	2
U262	C0028756	SELE -> NFKB1 -> CRP	2
U262	C0028756	SELE -> EP300 -> PPARG	2
U262	C0028756	SELE -> ACTA2 -> KCNMA1	2
U262	C0028756	SELE -> PLCG1 -> LEPR	2
U262	C0028756	TP53 -> PPARG	1
U262	C0028756	CRP	0
U262	C0028756	IL1B -> GO:0010628 -> INS	1.2
U262	C0028756	IL1B -> GO:0010628 -> CRP	1.2
U262	C0028756	IL1B -> GO:0001934 -> ADIPOQ	1.2
U262	C0028756	IL1B -> GO:0010628 -> PPARG	1.2
U262	C0028756	IL1B -> GO:0001934 -> LEP	1.2
U262	C0028756	IL1B -> GO:0001934 -> LEPR	1.2
U262	C0028756	SYK -> GO:0032930 -> CRP	1.2
U262	C0028756	SYK -> GO:0032757 -> ADIPOQ	1.2
U262	C0028756	SYK -> GO:0032755 -> LEP	1.2
U262	C0028756	GBA -> HSP90B1 -> INS	2
U262	C0028756	GBA -> HSP90AA1 -> SIM1	2
U262	C0028756	GBA -> UBC -> LPL	2
U262	C0028756	GBA -> UBC -> CCK	2
U262	C0028756	GBA -> B4GALT7 -> CRP	2
U262	C0028756	GBA -> UBC -> ADIPOQ	2
U262	C0028756	GBA -> UBC -> PPARG	2
U262	C0028756	GBA -> CTCF -> MC3R	2
U262	C0028756	GBA -> HSP90AA1 -> FTO	2
U262	C0028756	GBA -> FBXO6 -> LEPR	2
U262	C0028756	PCOLCE -> APP -> INS	2
U262	C0028756	PCOLCE -> APP -> LPL	2
U262	C0028756	PCOLCE -> APP -> BDNF	2
U262	C0028756	PCOLCE -> COL18A1 -> CRP	2
U262	C0028756	PCOLCE -> COL18A1 -> ADIPOQ	2
U262	C0028756	PCOLCE -> APP -> PPARG	2
U262	C0028756	PCOLCE -> SDC1 -> FTO	2
U262	C0028756	PECAM1 -> GO:0001934 -> ADIPOQ	1.2
U262	C0028756	PECAM1 -> GO:0001934 -> LEP	1.2
U262	C0028756	PECAM1 -> GO:0001934 -> LEPR	1.2
U262	C0028756	PBK -> HSPA5 -> INS	2
U262	C0028756	PBK -> HSP90AA1 -> SIM1	2
U262	C0028756	PBK -> UBC -> LPL	2
U262	C0028756	PBK -> PGAP1 -> PYY	2
U262	C0028756	PBK -> SRC -> ADRB3	2
U262	C0028756	PBK -> DDIT4L -> CEP19	2
U262	C0028756	PBK -> HSPA5 -> RETN	2
U262	C0028756	PBK -> UBC -> CCK	2
U262	C0028756	PBK -> HSPA5 -> CRP	2
U262	C0028756	PBK -> UBC -> ADIPOQ	2
U262	C0028756	PBK -> UBC -> PPARG	2
U262	C0028756	PBK -> HSP90AA1 -> FTO	2
U262	C0028756	PBK -> UBC -> LEPR	2
U262	C0028756	ZBTB16 -> GO:0045600 -> LPL	1.2
U262	C0028756	ZBTB16 -> GO:0045892 -> ADIPOQ	1.2
U262	C0028756	ZBTB16 -> GO:0000122 -> PPARG	1.2
U262	C0028756	STAT3 -> LPL	1
U262	C0028756	STAT3 -> LEP	1
U262	C0028756	STAT3 -> LEPR	1
U262	C0028756	IGF1R -> INS	1
U262	C0028756	RELA -> CCK	1
U262	C0028756	RELA -> PPARG	1
U262	C0028756	NLRP3 -> GO:0032691 -> GHRL	1.2
U262	C0028756	NLRP3 -> GO:0002674 -> INS	1.2
U262	C0028756	FN1 -> CRP	1
U262	C0028756	PTGS2 -> NFKB1 -> GHRL	2
U262	C0028756	PTGS2 -> HLA-A -> INS	2
U262	C0028756	PTGS2 -> UBC -> LPL	2
U262	C0028756	PTGS2 -> CTNNB1 -> BDNF	2
U262	C0028756	PTGS2 -> HNRNPD -> UCP3	2
U262	C0028756	PTGS2 -> VCP -> CEP19	2
U262	C0028756	PTGS2 -> UBC -> CCK	2
U262	C0028756	PTGS2 -> CTNNB1 -> CRP	2
U262	C0028756	PTGS2 -> UBC -> ADIPOQ	2
U262	C0028756	PTGS2 -> CTNNB1 -> PPARG	2
U262	C0028756	PTGS2 -> CAV1 -> KCNMA1	2
U262	C0028756	PTGS2 -> SUMO1 -> FTO	2
U262	C0028756	PTGS2 -> CEBPD -> LEP	2
U262	C0028756	PTGS2 -> UBC -> LEPR	2
U262	C0028756	TNFRSF11B -> FN1 -> CRP	2
U262	C0028756	TNFRSF11B -> HTT -> ADIPOQ	2
U262	C0028756	TNFRSF11B -> HTT -> PPARG	2
U262	C0028756	CDC25C -> PIN1 -> INS	2
U262	C0028756	CDC25C -> HSP90AA1 -> SIM1	2
U262	C0028756	CDC25C -> UBC -> LPL	2
U262	C0028756	CDC25C -> CHEK2 -> BDNF	2
U262	C0028756	CDC25C -> LZTS1 -> PYY	2
U262	C0028756	CDC25C -> YWHAZ -> UCP3	2
U262	C0028756	CDC25C -> SRC -> ADRB3	2
U262	C0028756	CDC25C -> UBC -> CCK	2
U262	C0028756	CDC25C -> MAPK1 -> CRP	2
U262	C0028756	CDC25C -> UBC -> ADIPOQ	2
U262	C0028756	CDC25C -> EGFR -> PPARG	2
U262	C0028756	CDC25C -> MAGI1 -> KCNMA1	2
U262	C0028756	CDC25C -> HSP90AA1 -> FTO	2
U262	C0028756	CDC25C -> UBC -> LEPR	2
U262	C0028756	LDLR -> GO:0042632 -> LPL	1.2
U262	C0028756	LDLR -> GO:0034383 -> ADIPOQ	1.2
U262	C0028756	LDLR -> GO:0071404 -> PPARG	1.2
U262	C0028756	EP300 -> PPARG	1
U262	C0028756	PTK2B -> GO:0043066 -> GHRL	1.2
U262	C0028756	PTK2B -> GO:0008284 -> INS	1.2
U262	C0028756	NCOR1 -> PPARG	1
U262	C0028756	IL4 -> GO:0050728 -> GHRL	1.2
U262	C0028756	IL4 -> GO:0008284 -> INS	1.2
U262	C0028756	IL4 -> GO:0010628 -> CRP	1.2
U262	C0028756	IL4 -> GO:0045892 -> ADIPOQ	1.2
U262	C0028756	IL4 -> GO:0000122 -> PPARG	1.2
U262	C0028756	BARD1 -> GO:0043066 -> GHRL	1.2
U262	C0028756	BARD1 -> GO:0043065 -> KCNMA1	1.2
U262	C0028756	SLC16A2 -> ADIPOQ	1
U262	C0028756	ATM -> GO:0010628 -> INS	1.2
U262	C0028756	ATM -> GO:0010628 -> CRP	1.2
U262	C0028756	ATM -> GO:0010628 -> PPARG	1.2
U262	C0028756	ATM -> GO:0043065 -> KCNMA1	1.2
U262	C0028756	ATM -> GO:0051726 -> LEP	1.2
U262	C0028756	PPARA -> CCK	1
U262	C0028756	ATP5F1B -> GO:1902600 -> UCP3	1.2
U262	C0028756	ATP5F1B -> GO:0001525 -> LEP	1.2
U262	C0028756	ATP5F1B -> GO:0001525 -> LEPR	1.2
U262	C0028756	INS	0
U262	C0028756	HSD3B1 -> CALR -> LPL	2
U262	C0028756	HSD3B1 -> AQP6 -> ADIPOQ	2
U262	C0028756	ESR1 -> BDNF	1
U262	C0028756	ESR1 -> PPARG	1
U262	C0028756	SIRT1 -> PPARG	1
U262	C0028756	CYP2A6 -> NR3C1 -> PPARG	2
U262	C0028756	BDNF	0
U262	C0028756	TYR -> PRKCB -> GHRL	2
U262	C0028756	TYR -> RB1 -> INS	2
U262	C0028756	TYR -> UBC -> LPL	2
U262	C0028756	TYR -> CTNNB1 -> BDNF	2
U262	C0028756	TYR -> UBC -> CCK	2
U262	C0028756	TYR -> CTNNB1 -> CRP	2
U262	C0028756	TYR -> UBC -> ADIPOQ	2
U262	C0028756	TYR -> CTNNB1 -> PPARG	2
U262	C0028756	TYR -> UBC -> FTO	2
U262	C0028756	TYR -> UBC -> LEPR	2
U262	C0028756	KCNJ11 -> GO:0042391 -> KCNMA1	1.2
U262	C0028756	CYP2B6 -> ATP2B4 -> GO:0038060 -> INS	2.2
U262	C0028756	CYP2B6 -> GO:0006805 -> SULT1A1 -> PPARG	2.2
U262	C0028756	ADH4 -> APP -> INS	2
U262	C0028756	ADH4 -> APP -> LPL	2
U262	C0028756	ADH4 -> APP -> BDNF	2
U262	C0028756	ADH4 -> UBC -> CCK	2
U262	C0028756	ADH4 -> UBC -> ADIPOQ	2
U262	C0028756	ADH4 -> APP -> PPARG	2
U262	C0028756	ADH4 -> UBC -> FTO	2
U262	C0028756	ADH4 -> UBC -> LEPR	2
U262	C0028756	CXCL2 -> DPP4 -> GCG	2
U262	C0028756	CXCL2 -> STAT3 -> LPL	2
U262	C0028756	CXCL2 -> DPP4 -> PYY	2
U262	C0028756	CXCL2 -> GATA2 -> UCP3	2
U262	C0028756	CXCL2 -> RELA -> CCK	2
U262	C0028756	CXCL2 -> CEBPB -> CRP	2
U262	C0028756	CXCL2 -> EP300 -> PPARG	2
U262	C0028756	CXCL2 -> STAT3 -> LEP	2
U262	C0028756	CXCL2 -> PIK3R1 -> LEPR	2
U262	C0028756	HPGD -> GO:0007179 -> GO:0030512 -> PPARG	1.7999999999999998
U262	C0028756	HPGD -> GO:0045786 -> GO:0051726 -> LEP	1.7999999999999998
U262	C0028756	TRPM2 -> GO:0071277 -> GO:0051592 -> KCNMA1	1.7999999999999998
U262	C0028756	SLC26A6 -> LRP1 -> LPL	2
U262	C0028756	SLC26A6 -> LRP1 -> BDNF	2
U262	C0028756	SLC26A6 -> UBC -> CCK	2
U262	C0028756	SLC26A6 -> UBC -> ADIPOQ	2
U262	C0028756	SLC26A6 -> UBC -> PPARG	2
U262	C0028756	SLC26A6 -> TNPO2 -> FTO	2
U262	C0028756	SLC26A6 -> CD81 -> MC4R	2
U262	C0028756	SLC26A6 -> UBC -> LEPR	2
U262	C0028756	APOB -> GO:0010886 -> LPL	1.2
U262	C0028756	APOB -> GO:0034383 -> ADIPOQ	1.2
U262	C0028756	TRPC5 -> UBC -> LPL	2
U262	C0028756	TRPC5 -> PRKACA -> BDNF	2
U262	C0028756	TRPC5 -> UBC -> CCK	2
U262	C0028756	TRPC5 -> UBC -> ADIPOQ	2
U262	C0028756	TRPC5 -> UBC -> PPARG	2
U262	C0028756	TRPC5 -> UBC -> FTO	2
U262	C0028756	TRPC5 -> PRKACA -> MC4R	2
U262	C0028756	TRPC5 -> UBC -> LEPR	2
U262	C0028756	MAPK1 -> CRP	1
U262	C0028756	MAPK1 -> PPARG	1
U262	C0028756	BIRC5 -> GO:0043066 -> GHRL	1.2
U262	C0028756	BIRC5 -> GO:0045892 -> ADIPOQ	1.2
U262	C0028756	TNF -> GO:0043410 -> GHRL	1.2
U262	C0028756	TNF -> GO:0010628 -> INS	1.2
U262	C0028756	TNF -> GO:0032722 -> LPL	1.2
U262	C0028756	TNF -> GO:0043410 -> ADRB3	1.2
U262	C0028756	TNF -> GO:0010628 -> CRP	1.2
U262	C0028756	TNF -> GO:0032757 -> ADIPOQ	1.2
U262	C0028756	TNF -> GO:0010628 -> PPARG	1.2
U262	C0028756	TNF -> GO:0043065 -> KCNMA1	1.2
U262	C0028756	TNF -> GO:0043410 -> LEP	1.2
U262	C0028756	TNF -> GO:0001934 -> LEPR	1.2
U262	C0028756	DNTT -> TCF4 -> INS	2
U262	C0028756	DNTT -> UBC -> LPL	2
U262	C0028756	DNTT -> REL -> CEP19	2
U262	C0028756	DNTT -> UBC -> CCK	2
U262	C0028756	DNTT -> UBC -> ADIPOQ	2
U262	C0028756	DNTT -> TCF4 -> PPARG	2
U262	C0028756	DNTT -> UBC -> FTO	2
U262	C0028756	DNTT -> UBC -> LEPR	2
U262	C0028756	CCNA2 -> RB1 -> INS	2
U262	C0028756	CCNA2 -> UBC -> LPL	2
U262	C0028756	CCNA2 -> CTNNB1 -> BDNF	2
U262	C0028756	CCNA2 -> GATA2 -> UCP3	2
U262	C0028756	CCNA2 -> SRC -> ADRB3	2
U262	C0028756	CCNA2 -> UBC -> CCK	2
U262	C0028756	CCNA2 -> CTNNB1 -> CRP	2
U262	C0028756	CCNA2 -> UBC -> ADIPOQ	2
U262	C0028756	CCNA2 -> CTNNB1 -> PPARG	2
U262	C0028756	CCNA2 -> UBC -> FTO	2
U262	C0028756	CCNA2 -> UBC -> LEPR	2
U262	C0028756	PRKDC -> GO:0043066 -> GHRL	1.2
U262	C0028756	PRKDC -> GO:0032869 -> PPARG	1.2
U262	C0028756	CDKN2A -> GO:0010628 -> INS	1.2
U262	C0028756	CDKN2A -> GO:0010628 -> CRP	1.2
U262	C0028756	CDKN2A -> GO:0045892 -> ADIPOQ	1.2
U262	C0028756	CDKN2A -> GO:0006919 -> PPARG	1.2
U262	C0028756	CDKN2A -> GO:0043065 -> KCNMA1	1.2
U262	C0028756	CDKN2A -> GO:0051726 -> LEP	1.2
U262	C0028756	CRYAB -> INS	1
U262	C0028756	ESRRA -> PPARG	1
U262	C0028756	TGFB1 -> GO:0043410 -> GHRL	1.2
U262	C0028756	TGFB1 -> GO:0010629 -> INS	1.2
U262	C0028756	TGFB1 -> GO:0043410 -> ADRB3	1.2
U262	C0028756	TGFB1 -> GO:0010628 -> CRP	1.2
U262	C0028756	TGFB1 -> GO:0045599 -> ADIPOQ	1.2
U262	C0028756	TGFB1 -> GO:0010629 -> PPARG	1.2
U262	C0028756	TGFB1 -> GO:0032755 -> LEP	1.2
U262	C0028756	TIMP1 -> GO:0008284 -> INS	1.2
U262	C0028756	GH1 -> GO:0051897 -> INS	1.2
U262	C0028756	GH1 -> GO:0046427 -> LEP	1.2
U262	C0028756	CRYZ -> NFKB1 -> GHRL	2
U262	C0028756	CRYZ -> TCF12 -> SIM1	2
U262	C0028756	CRYZ -> UBC -> LPL	2
U262	C0028756	CRYZ -> UBC -> CCK	2
U262	C0028756	CRYZ -> NFKB1 -> CRP	2
U262	C0028756	CRYZ -> UBC -> ADIPOQ	2
U262	C0028756	CRYZ -> NFKB1 -> PPARG	2
U262	C0028756	CRYZ -> UBC -> FTO	2
U262	C0028756	CRYZ -> UBC -> LEPR	2
U262	C0028756	ABCB1 -> GO:0047484 -> GO:0006970 -> KCNMA1	1.7999999999999998
U262	C0028756	CCNB1IP1 -> APP -> INS	2
U262	C0028756	CCNB1IP1 -> APP -> LPL	2
U262	C0028756	CCNB1IP1 -> APP -> BDNF	2
U262	C0028756	CCNB1IP1 -> CALCOCO1 -> CEP19	2
U262	C0028756	CCNB1IP1 -> UBC -> CCK	2
U262	C0028756	CCNB1IP1 -> UBC -> ADIPOQ	2
U262	C0028756	CCNB1IP1 -> APP -> PPARG	2
U262	C0028756	CCNB1IP1 -> UBC -> FTO	2
U262	C0028756	CCNB1IP1 -> PRKAA2 -> LEP	2
U262	C0028756	CCNB1IP1 -> UBC -> LEPR	2
U262	C0028756	CDC37 -> GO:0060334 -> GO:0060336 -> PPARG	1.7999999999999998
U262	C0028756	SREBF1 -> GO:0045944 -> PPARG	1.2
U262	C0028756	IL6 -> CRP	1
U262	C0028756	TEP1 -> UBC -> LPL	2
U262	C0028756	TEP1 -> FTL -> BDNF	2
U262	C0028756	TEP1 -> UBC -> CCK	2
U262	C0028756	TEP1 -> UBC -> ADIPOQ	2
U262	C0028756	TEP1 -> UBC -> PPARG	2
U262	C0028756	TEP1 -> PRKCA -> KCNMA1	2
U262	C0028756	TEP1 -> UBC -> FTO	2
U262	C0028756	TEP1 -> TIRAP -> MC4R	2
U262	C0028756	TEP1 -> UBC -> LEPR	2
U262	C0028756	CASP9 -> GO:0043065 -> KCNMA1	1.2
U262	C0028756	AR -> GO:0008284 -> INS	1.2
U262	C0028756	AR -> GO:0010628 -> CRP	1.2
U262	C0028756	AR -> GO:0000122 -> PPARG	1.2
U262	C0028756	NISCH -> UBC -> LPL	2
U262	C0028756	NISCH -> PIK3R3 -> CEP19	2
U262	C0028756	NISCH -> UBC -> CCK	2
U262	C0028756	NISCH -> CEBPB -> CRP	2
U262	C0028756	NISCH -> UBC -> ADIPOQ	2
U262	C0028756	NISCH -> ESR2 -> PPARG	2
U262	C0028756	NISCH -> UBC -> FTO	2
U262	C0028756	NISCH -> GRB2 -> LEPR	2
U262	C0028756	SLC6A3 -> UBC -> LPL	2
U262	C0028756	SLC6A3 -> CAMK2A -> BDNF	2
U262	C0028756	SLC6A3 -> PICK1 -> CEP19	2
U262	C0028756	SLC6A3 -> UBC -> CCK	2
U262	C0028756	SLC6A3 -> UBC -> ADIPOQ	2
U262	C0028756	SLC6A3 -> UBC -> PPARG	2
U262	C0028756	SLC6A3 -> PRKCA -> KCNMA1	2
U262	C0028756	SLC6A3 -> UBC -> FTO	2
U262	C0028756	SLC6A3 -> UBC -> LEPR	2
U262	C0028756	GLB1 -> UBC -> LPL	2
U262	C0028756	GLB1 -> NRF1 -> HCRT	2
U262	C0028756	GLB1 -> TAL1 -> UCP3	2
U262	C0028756	GLB1 -> NRF1 -> CEP19	2
U262	C0028756	GLB1 -> UBC -> CCK	2
U262	C0028756	GLB1 -> UBC -> ADIPOQ	2
U262	C0028756	GLB1 -> UBC -> PPARG	2
U262	C0028756	GLB1 -> UBC -> FTO	2
U262	C0028756	GLB1 -> FBXO6 -> LEPR	2
U262	C0028756	ADH1C -> SERPINB13 -> CTSL -> GCG	3
U262	C0028756	ADH1C -> SERPINB13 -> CTSB -> INS	3
U262	C0028756	ADH1C -> SERPINB13 -> EGR1 -> CEP19	3
U262	C0028756	ADH1C -> IL36G -> UBE2G1 -> CCK	3
U262	C0028756	ADH1C -> SERPINB13 -> SCN3B -> ADIPOQ	3
U262	C0028756	ADH1C -> ADH1B -> PML -> PPARG	3
U262	C0028756	ADH1C -> XYLT1 -> SDC1 -> FTO	3
U262	C0028756	FGFR4 -> GO:0008284 -> INS	1.2
U262	C0028756	FGFR4 -> GO:0010628 -> CRP	1.2
U262	C0028756	FGFR4 -> GO:0010628 -> PPARG	1.2
U262	C0028756	HIF1A -> LEP	1
U262	C0028756	RBM45 -> UBC -> LPL	2
U262	C0028756	RBM45 -> ZFC3H1 -> BDNF	2
U262	C0028756	RBM45 -> SQSTM1 -> RETN	2
U262	C0028756	RBM45 -> UBC -> CCK	2
U262	C0028756	RBM45 -> CEBPB -> CRP	2
U262	C0028756	RBM45 -> UBC -> ADIPOQ	2
U262	C0028756	RBM45 -> ESR2 -> PPARG	2
U262	C0028756	RBM45 -> CTCF -> MC3R	2
U262	C0028756	RBM45 -> TNPO2 -> FTO	2
U262	C0028756	RBM45 -> UBC -> LEPR	2
U262	C0028756	VCAM1 -> GO:0042102 -> LEP	1.2
U262	C0028756	NFKBIA -> GO:0051247 -> INS	1.2
U262	C0028756	NFKBIA -> GO:0010745 -> CRP	1.2
U262	C0028756	NFKBIA -> GO:0010745 -> ADIPOQ	1.2
U262	C0028756	NFKBIA -> GO:0010745 -> PPARG	1.2
U262	C0028756	ESR2 -> PPARG	1
U262	C0028756	CYCS -> APP -> INS	2
U262	C0028756	CYCS -> APP -> LPL	2
U262	C0028756	CYCS -> NRF1 -> HCRT	2
U262	C0028756	CYCS -> APP -> BDNF	2
U262	C0028756	CYCS -> NRF1 -> CEP19	2
U262	C0028756	CYCS -> UBC -> CCK	2
U262	C0028756	CYCS -> UBC -> ADIPOQ	2
U262	C0028756	CYCS -> APP -> PPARG	2
U262	C0028756	CYCS -> UBC -> FTO	2
U262	C0028756	CYCS -> UBC -> LEPR	2
U262	C0028756	MAP2K5 -> HSP90AA1 -> SIM1	2
U262	C0028756	MAP2K5 -> PDGFRA -> BDNF	2
U262	C0028756	MAP2K5 -> YWHAZ -> UCP3	2
U262	C0028756	MAP2K5 -> EGR1 -> CEP19	2
U262	C0028756	MAP2K5 -> SQSTM1 -> RETN	2
U262	C0028756	MAP2K5 -> MYC -> CCK	2
U262	C0028756	MAP2K5 -> HSP90AB1 -> PPARG	2
U262	C0028756	MAP2K5 -> HSP90AA1 -> FTO	2
U262	C0028756	MAP2K5 -> HIF1A -> LEP	2
U262	C0028756	MAP2K5 -> GRB2 -> LEPR	2
U262	C0028756	BCL2 -> GO:0043066 -> GHRL	1.2
U262	C0028756	BCL2 -> GO:0008284 -> INS	1.2
U262	C0028756	BCL2 -> GO:0010507 -> LEP	1.2
U262	C0028756	BCL2 -> GO:0010507 -> LEPR	1.2
U262	C0028756	LARS1 -> GO:0032008 -> LEP	1.2
U262	C0028756	MAP2K4 -> ARRB2 -> GCG	2
U262	C0028756	MAP2K4 -> APP -> INS	2
U262	C0028756	MAP2K4 -> APP -> LPL	2
U262	C0028756	MAP2K4 -> APP -> BDNF	2
U262	C0028756	MAP2K4 -> UBC -> CCK	2
U262	C0028756	MAP2K4 -> MAPK1 -> CRP	2
U262	C0028756	MAP2K4 -> UBC -> ADIPOQ	2
U262	C0028756	MAP2K4 -> APP -> PPARG	2
U262	C0028756	MAP2K4 -> CTTN -> KCNMA1	2
U262	C0028756	MAP2K4 -> UBC -> FTO	2
U262	C0028756	MAP2K4 -> UBC -> LEPR	2
U262	C0028756	BAX -> GO:0043065 -> KCNMA1	1.2
U262	C0028756	MTTP -> GO:0009306 -> GO:0050708 -> INS	1.7999999999999998
U262	C0028756	SLC52A1 -> CRYAB -> INS	2
U262	C0028756	SLC52A1 -> AQP6 -> ADIPOQ	2
U262	C0028756	BHLHE40 -> GO:0045892 -> ADIPOQ	1.2
U262	C0028756	BHLHE40 -> GO:0000122 -> PPARG	1.2
U262	C0028756	GABBR1 -> UBC -> LPL	2
U262	C0028756	GABBR1 -> FYN -> BDNF	2
U262	C0028756	GABBR1 -> YWHAZ -> UCP3	2
U262	C0028756	GABBR1 -> UBC -> CCK	2
U262	C0028756	GABBR1 -> ALB -> CRP	2
U262	C0028756	GABBR1 -> UBC -> ADIPOQ	2
U262	C0028756	GABBR1 -> UBC -> PPARG	2
U262	C0028756	GABBR1 -> ALB -> KCNMA1	2
U262	C0028756	GABBR1 -> UBC -> FTO	2
U262	C0028756	GABBR1 -> GNB1 -> MC4R	2
U262	C0028756	GABBR1 -> GRB2 -> LEPR	2
U262	C0028756	CYP24A1 -> UBC -> LPL	2
U262	C0028756	CYP24A1 -> AK4 -> CEP19	2
U262	C0028756	CYP24A1 -> UBC -> CCK	2
U262	C0028756	CYP24A1 -> UBC -> ADIPOQ	2
U262	C0028756	CYP24A1 -> UBC -> PPARG	2
U262	C0028756	CYP24A1 -> CTCF -> MC3R	2
U262	C0028756	CYP24A1 -> UBC -> FTO	2
U262	C0028756	CYP24A1 -> UBC -> LEPR	2
U262	C0028756	P4HB -> GO:0071456 -> GO:0001666 -> KCNMA1	1.7999999999999998
U262	C0028756	FASN -> ADIPOQ	1
U262	C0028756	CAV1 -> PPARG	1
U262	C0028756	CAV1 -> KCNMA1	1
U262	C0028756	KIF20A -> STAT3 -> LPL	2
U262	C0028756	KIF20A -> VCP -> CEP19	2
U262	C0028756	KIF20A -> UBC -> CCK	2
U262	C0028756	KIF20A -> UBC -> ADIPOQ	2
U262	C0028756	KIF20A -> UBC -> PPARG	2
U262	C0028756	KIF20A -> EED -> KCNMA1	2
U262	C0028756	KIF20A -> UBC -> FTO	2
U262	C0028756	KIF20A -> STAT3 -> LEP	2
U262	C0028756	KIF20A -> STAT3 -> LEPR	2
U262	C0028756	HDAC6 -> GO:0045861 -> INS	1.2
U262	C0028756	DUSP1 -> GO:0043407 -> PPARG	1.2
U262	C0028756	HSD11B1 -> CD36 -> PPARG	2
U262	C0028756	MT2A -> STAT3 -> LPL	2
U262	C0028756	MT2A -> USP25 -> PYY	2
U262	C0028756	MT2A -> GATA2 -> UCP3	2
U262	C0028756	MT2A -> UBC -> CCK	2
U262	C0028756	MT2A -> FCN1 -> CRP	2
U262	C0028756	MT2A -> UBC -> ADIPOQ	2
U262	C0028756	MT2A -> UBC -> PPARG	2
U262	C0028756	MT2A -> UBC -> FTO	2
U262	C0028756	MT2A -> STAT3 -> LEP	2
U262	C0028756	MT2A -> STAT3 -> LEPR	2
U262	C0028756	PTGFR -> GO:0008284 -> INS	1.2
U262	C0028756	PLK1 -> LPL	1
U262	C0028756	RASGRF2 -> UBC -> LPL	2
U262	C0028756	RASGRF2 -> UBC -> CCK	2
U262	C0028756	RASGRF2 -> UBC -> ADIPOQ	2
U262	C0028756	RASGRF2 -> UBC -> PPARG	2
U262	C0028756	RASGRF2 -> UBC -> FTO	2
U262	C0028756	RASGRF2 -> UBC -> LEPR	2
U262	C0028756	BMP2 -> GO:0043410 -> GHRL	1.2
U262	C0028756	BMP2 -> GO:0010628 -> INS	1.2
U262	C0028756	BMP2 -> GO:0043410 -> ADRB3	1.2
U262	C0028756	BMP2 -> GO:0010628 -> CRP	1.2
U262	C0028756	BMP2 -> GO:0001934 -> ADIPOQ	1.2
U262	C0028756	BMP2 -> GO:0000122 -> PPARG	1.2
U262	C0028756	BMP2 -> GO:0043065 -> KCNMA1	1.2
U262	C0028756	BMP2 -> GO:0001934 -> LEP	1.2
U262	C0028756	BMP2 -> GO:0001934 -> LEPR	1.2
U262	C0028756	RAD51 -> PTEN -> INS	2
U262	C0028756	RAD51 -> HSP90AA1 -> SIM1	2
U262	C0028756	RAD51 -> UBC -> LPL	2
U262	C0028756	RAD51 -> ESR1 -> BDNF	2
U262	C0028756	RAD51 -> EGR1 -> CEP19	2
U262	C0028756	RAD51 -> SQSTM1 -> RETN	2
U262	C0028756	RAD51 -> UBC -> CCK	2
U262	C0028756	RAD51 -> MAPK1 -> CRP	2
U262	C0028756	RAD51 -> UBC -> ADIPOQ	2
U262	C0028756	RAD51 -> PIAS1 -> PPARG	2
U262	C0028756	RAD51 -> CTCF -> MC3R	2
U262	C0028756	RAD51 -> HSP90AA1 -> FTO	2
U262	C0028756	RAD51 -> TERF2IP -> FABP2	2
U262	C0028756	RAD51 -> HSF2BP -> LEP	2
U262	C0028756	RAD51 -> UBC -> LEPR	2
U262	C0028756	SAFB -> ACE2 -> GHRL	2
U262	C0028756	SAFB -> CTSL -> GCG	2
U262	C0028756	SAFB -> UBC -> LPL	2
U262	C0028756	SAFB -> NRF1 -> HCRT	2
U262	C0028756	SAFB -> NTRK1 -> BDNF	2
U262	C0028756	SAFB -> HNRNPD -> UCP3	2
U262	C0028756	SAFB -> NRF1 -> CEP19	2
U262	C0028756	SAFB -> UBC -> CCK	2
U262	C0028756	SAFB -> FOXA1 -> ADIPOQ	2
U262	C0028756	SAFB -> HDAC3 -> PPARG	2
U262	C0028756	SAFB -> EED -> KCNMA1	2
U262	C0028756	SAFB -> SUMO1 -> FTO	2
U262	C0028756	SAFB -> AGR2 -> FABP2	2
U262	C0028756	SAFB -> UBC -> LEPR	2
U262	C0028756	MAPK14 -> GO:0010628 -> INS	1.2
U262	C0028756	MAPK14 -> GO:0010628 -> CRP	1.2
U262	C0028756	MAPK14 -> GO:0010628 -> PPARG	1.2
U262	C0028756	MAPK14 -> GO:1900015 -> LEP	1.2
U262	C0028756	BIRC7 -> GO:0042127 -> GHRL	1.2
U262	C0028756	BIRC7 -> GO:0010804 -> ADIPOQ	1.2
U262	C0028756	ARG1 -> GO:0060336 -> PPARG	1.2
U262	C0028756	ESRRB -> GO:0006355 -> GO:0045892 -> ADIPOQ	1.7999999999999998
U262	C0028756	ESRRB -> GO:0006355 -> GO:0045893 -> PPARG	1.7999999999999998
U262	C0028756	FLT3 -> HSP90AA1 -> SIM1	2
U262	C0028756	FLT3 -> UBC -> LPL	2
U262	C0028756	FLT3 -> FYN -> BDNF	2
U262	C0028756	FLT3 -> SRC -> ADRB3	2
U262	C0028756	FLT3 -> UBC -> CCK	2
U262	C0028756	FLT3 -> UBC -> ADIPOQ	2
U262	C0028756	FLT3 -> UBC -> PPARG	2
U262	C0028756	FLT3 -> CRKL -> KCNMA1	2
U262	C0028756	FLT3 -> HSP90AA1 -> FTO	2
U262	C0028756	FLT3 -> GRB2 -> LEPR	2
U262	C0028756	BUB1 -> UBC -> LPL	2
U262	C0028756	BUB1 -> NRF1 -> HCRT	2
U262	C0028756	BUB1 -> ASCC2 -> ADRB3	2
U262	C0028756	BUB1 -> NRF1 -> CEP19	2
U262	C0028756	BUB1 -> UBC -> CCK	2
U262	C0028756	BUB1 -> MAPK3 -> CRP	2
U262	C0028756	BUB1 -> UBC -> ADIPOQ	2
U262	C0028756	BUB1 -> HDAC3 -> PPARG	2
U262	C0028756	BUB1 -> UBC -> FTO	2
U262	C0028756	BUB1 -> ALDH1B1 -> FABP2	2
U262	C0028756	BUB1 -> CLU -> LEP	2
U262	C0028756	BUB1 -> UBC -> LEPR	2
U262	C0028756	PTEN -> INS	1
U262	C0028756	PARP1 -> GO:0032880 -> INS	1.2
U262	C0028756	PARP1 -> GO:0000122 -> PPARG	1.2
U262	C0028756	EPHB2 -> APP -> INS	2
U262	C0028756	EPHB2 -> APP -> LPL	2
U262	C0028756	EPHB2 -> APP -> BDNF	2
U262	C0028756	EPHB2 -> SRC -> ADRB3	2
U262	C0028756	EPHB2 -> PICK1 -> CEP19	2
U262	C0028756	EPHB2 -> UBC -> CCK	2
U262	C0028756	EPHB2 -> UBC -> ADIPOQ	2
U262	C0028756	EPHB2 -> APP -> PPARG	2
U262	C0028756	EPHB2 -> PTK2 -> KCNMA1	2
U262	C0028756	EPHB2 -> UBC -> FTO	2
U262	C0028756	EPHB2 -> GRB2 -> LEPR	2
U262	C0028756	AKT1 -> GO:0043066 -> GHRL	1.2
U262	C0028756	AKT1 -> GO:0008286 -> INS	1.2
U262	C0028756	AKT1 -> GO:0045600 -> LPL	1.2
U262	C0028756	AKT1 -> GO:0010628 -> CRP	1.2
U262	C0028756	AKT1 -> GO:0001934 -> ADIPOQ	1.2
U262	C0028756	AKT1 -> GO:0010628 -> PPARG	1.2
U262	C0028756	AKT1 -> GO:0001934 -> LEP	1.2
U262	C0028756	AKT1 -> GO:0001934 -> LEPR	1.2
U262	C0028756	MMP2 -> GO:0006508 -> GO:0045861 -> INS	1.7999999999999998
U262	C0028756	PPARG	0
U262	C0028756	GAA -> GO:0005980 -> GO:0045818 -> INS	1.7999999999999998
U262	C0028756	SLC9A1 -> GO:1902600 -> UCP3	1.2
U262	C0028756	SLC9A1 -> GO:0045944 -> PPARG	1.2
U262	C0028756	EIF6 -> PRKCB -> GHRL	2
U262	C0028756	EIF6 -> APP -> INS	2
U262	C0028756	EIF6 -> TCF12 -> SIM1	2
U262	C0028756	EIF6 -> APP -> LPL	2
U262	C0028756	EIF6 -> APP -> BDNF	2
U262	C0028756	EIF6 -> HNRNPD -> UCP3	2
U262	C0028756	EIF6 -> GNL3 -> CEP19	2
U262	C0028756	EIF6 -> UBC -> CCK	2
U262	C0028756	EIF6 -> RPL17 -> CRP	2
U262	C0028756	EIF6 -> UBC -> ADIPOQ	2
U262	C0028756	EIF6 -> APP -> PPARG	2
U262	C0028756	EIF6 -> PRKCA -> KCNMA1	2
U262	C0028756	EIF6 -> UBC -> FTO	2
U262	C0028756	EIF6 -> UBC -> LEPR	2
U262	C0028756	KLK3 -> LEP	1
U262	C0028756	AKTIP -> GO:0001934 -> ADIPOQ	1.2
U262	C0028756	AKTIP -> GO:0001934 -> LEP	1.2
U262	C0028756	AKTIP -> GO:0001934 -> LEPR	1.2
U262	C0028756	CYP3A4 -> HSPA8 -> INS	2
U262	C0028756	CYP3A4 -> UBC -> LPL	2
U262	C0028756	CYP3A4 -> PRKACA -> BDNF	2
U262	C0028756	CYP3A4 -> UBC -> CCK	2
U262	C0028756	CYP3A4 -> CEBPB -> CRP	2
U262	C0028756	CYP3A4 -> UBC -> ADIPOQ	2
U262	C0028756	CYP3A4 -> STUB1 -> PPARG	2
U262	C0028756	CYP3A4 -> PRKCA -> KCNMA1	2
U262	C0028756	CYP3A4 -> UBC -> FTO	2
U262	C0028756	CYP3A4 -> PRKACA -> MC4R	2
U262	C0028756	CYP3A4 -> UBC -> LEPR	2
U262	C0028756	DCT -> HLA-A -> INS	2
U262	C0028756	DCT -> PTK2 -> KCNMA1	2
U262	C0028756	GCK -> INS	1
U262	C0028756	ABCG2 -> MAEA -> GCG	2
U262	C0028756	ABCG2 -> HSPA8 -> INS	2
U262	C0028756	ABCG2 -> HSP90AA1 -> SIM1	2
U262	C0028756	ABCG2 -> UBC -> LPL	2
U262	C0028756	ABCG2 -> PTPN23 -> CEP19	2
U262	C0028756	ABCG2 -> UBC -> CCK	2
U262	C0028756	ABCG2 -> UBC -> ADIPOQ	2
U262	C0028756	ABCG2 -> UBC -> PPARG	2
U262	C0028756	ABCG2 -> HSP90AA1 -> FTO	2
U262	C0028756	ABCG2 -> UBC -> LEPR	2
U262	C0028756	GFAP -> APP -> INS	2
U262	C0028756	GFAP -> APP -> LPL	2
U262	C0028756	GFAP -> APP -> BDNF	2
U262	C0028756	GFAP -> SRC -> ADRB3	2
U262	C0028756	GFAP -> DDIT4L -> CEP19	2
U262	C0028756	GFAP -> HSPA5 -> RETN	2
U262	C0028756	GFAP -> UBC -> CCK	2
U262	C0028756	GFAP -> CTNNB1 -> CRP	2
U262	C0028756	GFAP -> UBC -> ADIPOQ	2
U262	C0028756	GFAP -> APP -> PPARG	2
U262	C0028756	GFAP -> PRKCA -> KCNMA1	2
U262	C0028756	GFAP -> UBC -> FTO	2
U262	C0028756	GFAP -> PRKACA -> MC4R	2
U262	C0028756	GFAP -> GRB2 -> LEPR	2
U262	C0028756	FGFR2 -> GO:0043410 -> GHRL	1.2
U262	C0028756	FGFR2 -> GO:0008284 -> INS	1.2
U262	C0028756	FGFR2 -> GO:0043410 -> ADRB3	1.2
U262	C0028756	FGFR2 -> GO:0043410 -> LEP	1.2
U262	C0028756	GRIA1 -> HSPA5 -> INS	2
U262	C0028756	GRIA1 -> UBC -> LPL	2
U262	C0028756	GRIA1 -> PRKACA -> BDNF	2
U262	C0028756	GRIA1 -> PICK1 -> CEP19	2
U262	C0028756	GRIA1 -> HSPA5 -> RETN	2
U262	C0028756	GRIA1 -> UBC -> CCK	2
U262	C0028756	GRIA1 -> HSPA5 -> CRP	2
U262	C0028756	GRIA1 -> UBC -> ADIPOQ	2
U262	C0028756	GRIA1 -> UBC -> PPARG	2
U262	C0028756	GRIA1 -> PRKCA -> KCNMA1	2
U262	C0028756	GRIA1 -> UBC -> FTO	2
U262	C0028756	GRIA1 -> PRKACA -> MC4R	2
U262	C0028756	GRIA1 -> UBC -> LEPR	2
U262	C0028756	HSD3B2 -> CEBPB -> CRP	2
U262	C0028756	HSD3B2 -> CEBPB -> PPARG	2
U262	C0028756	AHR -> GO:0050728 -> GHRL	1.2
U262	C0028756	AHR -> GO:0045944 -> PPARG	1.2
U262	C0028756	APEX1 -> GO:0045944 -> PPARG	1.2
U262	C0028756	RAF1 -> GO:0043066 -> GHRL	1.2
U262	C0028756	RAF1 -> GO:0043410 -> INS	1.2
U262	C0028756	RAF1 -> GO:0043410 -> ADRB3	1.2
U262	C0028756	RAF1 -> GO:0043410 -> LEP	1.2
U262	C0028756	CAV3 -> ADRB3	1
U262	C0028756	CAV3 -> KCNMA1	1
U262	C0028756	SOD2 -> GO:1904706 -> ADIPOQ	1.2
U262	C0028756	SOD2 -> GO:1904706 -> PPARG	1.2
U262	C0028756	GJA1 -> GO:0010628 -> INS	1.2
U262	C0028756	GJA1 -> GO:0010628 -> CRP	1.2
U262	C0028756	GJA1 -> GO:0010628 -> PPARG	1.2
U262	C0028756	BAP1 -> GO:0045892 -> ADIPOQ	1.2
U262	C0028756	BAP1 -> GO:0051726 -> LEP	1.2
U262	C0028756	SLC4A4 -> GO:0045821 -> INS	1.2
U262	C0028756	SLC4A4 -> GO:0042391 -> KCNMA1	1.2
U262	C0028756	MAPK12 -> APP -> INS	2
U262	C0028756	MAPK12 -> HSP90AA1 -> SIM1	2
U262	C0028756	MAPK12 -> APP -> LPL	2
U262	C0028756	MAPK12 -> NRF1 -> HCRT	2
U262	C0028756	MAPK12 -> APP -> BDNF	2
U262	C0028756	MAPK12 -> NRF1 -> CEP19	2
U262	C0028756	MAPK12 -> PTPN4 -> CCK	2
U262	C0028756	MAPK12 -> CTNNB1 -> CRP	2
U262	C0028756	MAPK12 -> APP -> PPARG	2
U262	C0028756	MAPK12 -> PTK2 -> KCNMA1	2
U262	C0028756	MAPK12 -> HSP90AA1 -> FTO	2
U262	C0028756	MAPK12 -> PRKACA -> MC4R	2
U262	C0028756	MAPK12 -> GRB2 -> LEPR	2
U262	C0028756	TFF1 -> UBQLN1 -> GHRL	2
U262	C0028756	TFF1 -> CTNNB1 -> BDNF	2
U262	C0028756	TFF1 -> SRC -> ADRB3	2
U262	C0028756	TFF1 -> CTNNB1 -> CRP	2
U262	C0028756	TFF1 -> SGTB -> ADIPOQ	2
U262	C0028756	TFF1 -> CTNNB1 -> PPARG	2
U262	C0028756	TFF1 -> JUN -> LEPR	2
U262	C0028756	CHEK2 -> BDNF	1
U262	C0028756	MSLN -> PRG2 -> BDNF	2
U262	C0028756	MSLN -> TFAP2A -> PPARG	2
U262	C0028756	MAOA -> UBC -> LPL	2
U262	C0028756	MAOA -> UBC -> CCK	2
U262	C0028756	MAOA -> UBC -> ADIPOQ	2
U262	C0028756	MAOA -> STUB1 -> PPARG	2
U262	C0028756	MAOA -> UBC -> FTO	2
U262	C0028756	MAOA -> UBC -> LEPR	2
U262	C0028756	B4GALT4 -> HSPA5 -> INS	2
U262	C0028756	B4GALT4 -> PDGFRA -> BDNF	2
U262	C0028756	B4GALT4 -> HSPA5 -> RETN	2
U262	C0028756	B4GALT4 -> HSPA5 -> CRP	2
U262	C0028756	ECE1 -> EBF1 -> GHRL	2
U262	C0028756	ECE1 -> CYSRT1 -> INS	2
U262	C0028756	ECE1 -> UBC -> LPL	2
U262	C0028756	ECE1 -> GATA2 -> UCP3	2
U262	C0028756	ECE1 -> UBC -> CCK	2
U262	C0028756	ECE1 -> UBC -> ADIPOQ	2
U262	C0028756	ECE1 -> UBC -> PPARG	2
U262	C0028756	ECE1 -> UBC -> FTO	2
U262	C0028756	ECE1 -> FBXO6 -> LEPR	2
U262	C0028756	SRC -> ADRB3	1
U262	C0028756	GSTP1 -> GO:0032691 -> GHRL	1.2
U262	C0028756	GSTP1 -> GO:0032720 -> ADIPOQ	1.2
U262	C0028756	GSTP1 -> GO:0043407 -> PPARG	1.2
U262	C0028756	FCER2 -> GO:0160006 -> GO:0006898 -> ADRB3	1.7999999999999998
U262	C0028756	FCER2 -> GO:0051000 -> GO:0050999 -> LEP	1.7999999999999998
U262	C0028756	UGT2B28 -> GO:0008202 -> AKR1C2 -> GO:0007186 -> INS	2.4
U262	C0028756	UGT2B28 -> GO:0008202 -> CYP1A1 -> GO:0006631 -> LPL	2.4
U262	C0028756	DNMT1 -> BDNF	1
U262	C0028756	DFFA -> GO:1900118 -> GO:0043066 -> GHRL	1.7999999999999998
U262	C0028756	SOD1 -> GO:0001819 -> INS	1.2
U262	C0028756	SOD1 -> GO:0032930 -> CRP	1.2
U262	C0028756	HDAC9 -> GO:0042632 -> LPL	1.2
U262	C0028756	HDAC9 -> GO:0045892 -> ADIPOQ	1.2
U262	C0028756	HDAC9 -> GO:0000122 -> PPARG	1.2
U262	C0028756	CASP3 -> GO:0001818 -> GO:0032715 -> GHRL	1.7999999999999998
U262	C0028756	CASP3 -> GO:0001818 -> GO:0010629 -> INS	1.7999999999999998
U262	C0028756	CASP3 -> GO:0001818 -> GO:0010629 -> PPARG	1.7999999999999998
U262	C0028756	CASP3 -> GO:0006915 -> GO:0043065 -> KCNMA1	1.7999999999999998
U262	C0028756	TYRP1 -> INS	1
U262	C0028756	TLR4 -> GO:0051092 -> INS	1.2
U262	C0028756	TLR4 -> GO:0032722 -> LPL	1.2
U262	C0028756	TLR4 -> GO:0010628 -> CRP	1.2
U262	C0028756	TLR4 -> GO:0032757 -> ADIPOQ	1.2
U262	C0028756	TLR4 -> GO:0010628 -> PPARG	1.2
U262	C0028756	TLR4 -> GO:0032755 -> LEP	1.2
U262	C0028756	HMGCR -> PTGIR -> GHRL	2
U262	C0028756	HMGCR -> UBC -> LPL	2
U262	C0028756	HMGCR -> PRKACA -> BDNF	2
U262	C0028756	HMGCR -> VCP -> CEP19	2
U262	C0028756	HMGCR -> UBC -> CCK	2
U262	C0028756	HMGCR -> UBC -> ADIPOQ	2
U262	C0028756	HMGCR -> UBC -> PPARG	2
U262	C0028756	HMGCR -> UBC -> FTO	2
U262	C0028756	HMGCR -> PRKACA -> MC4R	2
U262	C0028756	HMGCR -> UBC -> LEPR	2
U262	C0028756	CDK1 -> GO:0043066 -> GHRL	1.2
U262	C0028756	CDK1 -> GO:1900182 -> INS	1.2
U262	C0028756	MMP9 -> GO:0043066 -> GHRL	1.2
U262	C0028756	MMP9 -> GO:1900122 -> BDNF	1.2
U262	C0028756	MMP9 -> GO:0001934 -> ADIPOQ	1.2
U262	C0028756	MMP9 -> GO:0001934 -> LEP	1.2
U262	C0028756	MMP9 -> GO:0001934 -> LEPR	1.2
U262	C0028756	DNMT3B -> GO:0010628 -> INS	1.2
U262	C0028756	DNMT3B -> GO:0010628 -> CRP	1.2
U262	C0028756	DNMT3B -> GO:0000122 -> PPARG	1.2
U262	C0028756	GADD45A -> GO:0000122 -> PPARG	1.2
U262	C0028756	GADD45A -> GO:0043065 -> KCNMA1	1.2
U262	C0028756	GADD45A -> GO:1900745 -> LEP	1.2
U262	C0028756	NOS3 -> BDNF	1
U262	C0028756	NOS3 -> ADRB3	1
U262	C0028756	ACHE -> APP -> INS	2
U262	C0028756	ACHE -> APP -> LPL	2
U262	C0028756	ACHE -> APP -> BDNF	2
U262	C0028756	ACHE -> PPARA -> CCK	2
U262	C0028756	ACHE -> LAMA1 -> CRP	2
U262	C0028756	ACHE -> APP -> PPARG	2
U262	C0028756	ACHE -> JUN -> LEPR	2
U262	C0028756	PML -> PPARG	1
U262	C0028756	AKR1A1 -> UBC -> LPL	2
U262	C0028756	AKR1A1 -> UBC -> CCK	2
U262	C0028756	AKR1A1 -> UBC -> ADIPOQ	2
U262	C0028756	AKR1A1 -> UBC -> PPARG	2
U262	C0028756	AKR1A1 -> UBC -> FTO	2
U262	C0028756	AKR1A1 -> TERF2IP -> FABP2	2
U262	C0028756	AKR1A1 -> UBC -> LEPR	2
U262	C0028756	BTK -> GO:0035556 -> GO:0007165 -> PPARG	1.7999999999999998
U262	C0028756	MKI67 -> GO:0007088 -> GO:0045840 -> INS	1.7999999999999998
U262	C0028756	ALPI -> HSPB1 -> INS	2
U262	C0028756	ALPI -> UBC -> LPL	2
U262	C0028756	ALPI -> ELAVL1 -> BDNF	2
U262	C0028756	ALPI -> RHEB -> CCK	2
U262	C0028756	ALPI -> UBC -> ADIPOQ	2
U262	C0028756	ALPI -> UBC -> PPARG	2
U262	C0028756	ALPI -> UBC -> FTO	2
U262	C0028756	ALPI -> UBC -> LEPR	2
U262	C0028756	EGFR -> PPARG	1
U262	C0028756	TNFSF11 -> GO:0051092 -> INS	1.2
U262	C0028756	TNFSF11 -> GO:0045944 -> PPARG	1.2
U262	C0028756	TNFSF11 -> GO:0045780 -> MC4R	1.2
U262	C0028756	PTPA -> GO:0043065 -> KCNMA1	1.2
U262	C0028756	AKR1B1 -> UBC -> LPL	2
U262	C0028756	AKR1B1 -> UBC -> CCK	2
U262	C0028756	AKR1B1 -> FN1 -> CRP	2
U262	C0028756	AKR1B1 -> UBC -> ADIPOQ	2
U262	C0028756	AKR1B1 -> UBC -> PPARG	2
U262	C0028756	AKR1B1 -> UBC -> FTO	2
U262	C0028756	AKR1B1 -> CLU -> LEP	2
U262	C0028756	AKR1B1 -> UBC -> LEPR	2
U262	C0028756	PRKCG -> GO:0042177 -> INS	1.2
U262	C0028756	PPARGC1B -> PPARG	1
U262	C0028756	MDC1 -> UBQLN2 -> GHRL	2
U262	C0028756	MDC1 -> PTEN -> INS	2
U262	C0028756	MDC1 -> TCF12 -> SIM1	2
U262	C0028756	MDC1 -> UBC -> LPL	2
U262	C0028756	MDC1 -> ELAVL1 -> BDNF	2
U262	C0028756	MDC1 -> YWHAZ -> UCP3	2
U262	C0028756	MDC1 -> UBC -> CCK	2
U262	C0028756	MDC1 -> UBC -> ADIPOQ	2
U262	C0028756	MDC1 -> EP300 -> PPARG	2
U262	C0028756	MDC1 -> EED -> KCNMA1	2
U262	C0028756	MDC1 -> SUMO1 -> FTO	2
U262	C0028756	MDC1 -> CLU -> LEP	2
U262	C0028756	MDC1 -> UBC -> LEPR	2
U262	C0028756	TGFB1I1 -> PPARG	1
U262	C0028756	RHOA -> GO:0034329 -> GO:0007416 -> BDNF	1.7999999999999998
U262	C0028756	RHOA -> GO:0071902 -> GO:2000481 -> ADIPOQ	1.7999999999999998
U262	C0028756	RHOA -> GO:0090051 -> GO:0043537 -> PPARG	1.7999999999999998
U262	C0028756	CYP1A1 -> GO:0006631 -> LPL	1.2
U262	C0028756	CD5L -> CD40LG -> GO:0043066 -> GHRL	2.2
U262	C0028756	CD5L -> CD40LG -> GO:0051092 -> INS	2.2
U262	C0028756	CD5L -> CD40LG -> GO:0042102 -> LEP	2.2
U262	C0028756	CYP21A2 -> CYSRT1 -> INS	2
U262	C0028756	CYP21A2 -> PICK1 -> CEP19	2
U262	C0028756	VEGFA -> GO:0043066 -> GHRL	1.2
U262	C0028756	VEGFA -> GO:0008284 -> INS	1.2
U262	C0028756	VEGFA -> GO:0043410 -> ADRB3	1.2
U262	C0028756	VEGFA -> GO:0010628 -> CRP	1.2
U262	C0028756	VEGFA -> GO:0001934 -> ADIPOQ	1.2
U262	C0028756	VEGFA -> GO:0000122 -> PPARG	1.2
U262	C0028756	VEGFA -> GO:0001666 -> KCNMA1	1.2
U262	C0028756	VEGFA -> GO:0001525 -> LEP	1.2
U262	C0028756	VEGFA -> GO:0001525 -> LEPR	1.2
U262	C0028756	PTGR1 -> UBC -> LPL	2
U262	C0028756	PTGR1 -> UBC -> CCK	2
U262	C0028756	PTGR1 -> UBC -> ADIPOQ	2
U262	C0028756	PTGR1 -> UBC -> PPARG	2
U262	C0028756	PTGR1 -> UBC -> FTO	2
U262	C0028756	PTGR1 -> UBC -> LEPR	2
U262	C0028756	CCNB1 -> UBQLN1 -> GHRL	2
U262	C0028756	CCNB1 -> PIN1 -> INS	2
U262	C0028756	CCNB1 -> UBC -> LPL	2
U262	C0028756	CCNB1 -> NRF1 -> HCRT	2
U262	C0028756	CCNB1 -> KAT5 -> BDNF	2
U262	C0028756	CCNB1 -> NRF1 -> CEP19	2
U262	C0028756	CCNB1 -> SQSTM1 -> RETN	2
U262	C0028756	CCNB1 -> UBC -> CCK	2
U262	C0028756	CCNB1 -> MAPK1 -> CRP	2
U262	C0028756	CCNB1 -> UBC -> ADIPOQ	2
U262	C0028756	CCNB1 -> EP300 -> PPARG	2
U262	C0028756	CCNB1 -> UBC -> FTO	2
U262	C0028756	CCNB1 -> UBC -> LEPR	2
U262	C0028756	CCL2 -> GO:1905563 -> PPARG	1.2
U262	C0028756	MDM2 -> PPARG	1
U262	C0028756	ADH1B -> PML -> PPARG	2
U262	C0028756	CPT1A -> GO:0001676 -> GO:0006631 -> LPL	1.7999999999999998
U262	C0028756	CDKN1A -> GO:1904706 -> ADIPOQ	1.2
U262	C0028756	CDKN1A -> GO:1904706 -> PPARG	1.2
U262	C0028756	CDKN1A -> GO:0051726 -> LEP	1.2
U262	C0028756	SLC2A1 -> UBC -> LPL	2
U262	C0028756	SLC2A1 -> CREB3 -> BDNF	2
U262	C0028756	SLC2A1 -> GATA2 -> UCP3	2
U262	C0028756	SLC2A1 -> HSPB2 -> CEP19	2
U262	C0028756	SLC2A1 -> UBC -> CCK	2
U262	C0028756	SLC2A1 -> UBC -> ADIPOQ	2
U262	C0028756	SLC2A1 -> SUMO1 -> PPARG	2
U262	C0028756	SLC2A1 -> SUMO1 -> FTO	2
U262	C0028756	SLC2A1 -> UBC -> LEPR	2
U262	C0028756	CXCL8 -> GO:0010628 -> INS	1.2
U262	C0028756	CXCL8 -> GO:0045744 -> ADRB3	1.2
U262	C0028756	CXCL8 -> GO:0010628 -> CRP	1.2
U262	C0028756	CXCL8 -> GO:0010628 -> PPARG	1.2
U262	C0028756	PLK2 -> GO:0045732 -> GO:0051247 -> INS	1.7999999999999998
U262	C0028756	PLK2 -> GO:0006468 -> GO:0001934 -> ADIPOQ	1.7999999999999998
U262	C0028756	PLK2 -> GO:0006468 -> GO:0001934 -> LEP	1.7999999999999998
U262	C0028756	PLK2 -> GO:0006468 -> GO:0001934 -> LEPR	1.7999999999999998
U262	C0028756	AHSA1 -> NFKB1 -> GHRL	2
U262	C0028756	AHSA1 -> APP -> INS	2
U262	C0028756	AHSA1 -> HSP90AA1 -> SIM1	2
U262	C0028756	AHSA1 -> APP -> LPL	2
U262	C0028756	AHSA1 -> APP -> BDNF	2
U262	C0028756	AHSA1 -> HSPA5 -> RETN	2
U262	C0028756	AHSA1 -> UBC -> CCK	2
U262	C0028756	AHSA1 -> HSPA5 -> CRP	2
U262	C0028756	AHSA1 -> UBC -> ADIPOQ	2
U262	C0028756	AHSA1 -> APP -> PPARG	2
U262	C0028756	AHSA1 -> HSP90AA1 -> FTO	2
U262	C0028756	AHSA1 -> FBXO6 -> LEPR	2
U262	C0028756	CFTR -> HSPA1A -> INS	2
U262	C0028756	CFTR -> HSP90AA1 -> SIM1	2
U262	C0028756	CFTR -> CALR -> LPL	2
U262	C0028756	CFTR -> PRKACA -> BDNF	2
U262	C0028756	CFTR -> XPNPEP3 -> PYY	2
U262	C0028756	CFTR -> YWHAB -> UCP3	2
U262	C0028756	CFTR -> ADRB2 -> ADRB3	2
U262	C0028756	CFTR -> HSPB2 -> CEP19	2
U262	C0028756	CFTR -> A2M -> RETN	2
U262	C0028756	CFTR -> UBC -> CCK	2
U262	C0028756	CFTR -> GMPPA -> CRP	2
U262	C0028756	CFTR -> UBC -> ADIPOQ	2
U262	C0028756	CFTR -> ACTN4 -> PPARG	2
U262	C0028756	CFTR -> CAV1 -> KCNMA1	2
U262	C0028756	CFTR -> CTCF -> MC3R	2
U262	C0028756	CFTR -> HSP90AA1 -> FTO	2
U262	C0028756	CFTR -> A2M -> LEP	2
U262	C0028756	CFTR -> PDIA6 -> MC4R	2
U262	C0028756	CFTR -> IRS4 -> LEPR	2
U262	C0028756	NOS2 -> PPARG	1
U262	C0028756	NFKB1 -> GHRL	1
U262	C0028756	NFKB1 -> CRP	1
U262	C0028756	NFKB1 -> PPARG	1
U262	C0028756	ALDH2 -> BDNF	1
U262	C0028756	JUN -> PPARG	1
U262	C0028756	JUN -> LEPR	1
U262	C0028756	SULT1E1 -> GO:0045600 -> LPL	1.2
U262	C0028756	PRKCD -> GO:0032930 -> CRP	1.2
U262	C0028756	PRKCD -> GO:0043407 -> PPARG	1.2
U262	C0028756	RUNX2 -> GO:0045892 -> ADIPOQ	1.2
U262	C0028756	RUNX2 -> GO:0045893 -> PPARG	1.2
