U267	C0020615	ICAM1 -> CYSRT1 -> INS	2
U267	C0020615	ICAM1 -> SYNCRIP -> SLC25A20	2
U267	C0020615	ICAM1 -> CANX -> ACADM	2
U267	C0020615	ICAM1 -> PKM -> AGL	2
U267	C0020615	ICAM1 -> UBC -> ACADL	2
U267	C0020615	ICAM1 -> AIFM1 -> GLUD1	2
U267	C0020615	ICAM1 -> AIFM1 -> HADH	2
U267	C0020615	ICAM1 -> ACTN1 -> FBP1	2
U267	C0020615	ICAM1 -> UBC -> GYS2	2
U267	C0020615	ICAM1 -> MYC -> SLC16A1	2
U267	C0020615	ICAM1 -> CANX -> ACADVL	2
U267	C0020615	ICAM1 -> HSPA5 -> CPT1A	2
U267	C0020615	ICAM1 -> CSNK2A1 -> AKT2	2
U267	C0020615	ICAM1 -> CYSRT1 -> CPT2	2
U267	C0020615	ICAM1 -> CYSRT1 -> CRH	2
U267	C0020615	ICAM1 -> SYNCRIP -> INSR	2
U267	C0020615	ARC -> UBC -> SLC25A20	2
U267	C0020615	ARC -> UBC -> ACADM	2
U267	C0020615	ARC -> UBC -> AGL	2
U267	C0020615	ARC -> UBC -> ACADL	2
U267	C0020615	ARC -> UBC -> GLUD1	2
U267	C0020615	ARC -> UBC -> HADH	2
U267	C0020615	ARC -> UBC -> FBP1	2
U267	C0020615	ARC -> UBC -> GYS2	2
U267	C0020615	ARC -> UBC -> SLC16A1	2
U267	C0020615	ARC -> UBC -> ACADVL	2
U267	C0020615	ARC -> UBC -> CPT1A	2
U267	C0020615	ARC -> UBC -> AKT2	2
U267	C0020615	ARC -> UBC -> INSR	2
U267	C0020615	FOS -> APP -> INS	2
U267	C0020615	FOS -> UBC -> SLC25A20	2
U267	C0020615	FOS -> UBC -> ACADM	2
U267	C0020615	FOS -> UBC -> AGL	2
U267	C0020615	FOS -> ASF1A -> KCNJ11	2
U267	C0020615	FOS -> HNRNPL -> ABCC8	2
U267	C0020615	FOS -> APP -> ACADL	2
U267	C0020615	FOS -> UBC -> GLUD1	2
U267	C0020615	FOS -> APP -> HADH	2
U267	C0020615	FOS -> UBC -> FBP1	2
U267	C0020615	FOS -> UBC -> GYS2	2
U267	C0020615	FOS -> UBC -> SLC16A1	2
U267	C0020615	FOS -> UGP2 -> GCK	2
U267	C0020615	FOS -> PDE4DIP -> ACADVL	2
U267	C0020615	FOS -> HSPA5 -> CPT1A	2
U267	C0020615	FOS -> KHSRP -> AKT2	2
U267	C0020615	FOS -> COQ8A -> CPT2	2
U267	C0020615	FOS -> UBR1 -> CRH	2
U267	C0020615	FOS -> PIK3R1 -> INSR	2
U267	C0020615	TGFB2 -> APP -> INS	2
U267	C0020615	TGFB2 -> UBC -> SLC25A20	2
U267	C0020615	TGFB2 -> UBC -> ACADM	2
U267	C0020615	TGFB2 -> UBC -> AGL	2
U267	C0020615	TGFB2 -> APP -> ACADL	2
U267	C0020615	TGFB2 -> UBC -> GLUD1	2
U267	C0020615	TGFB2 -> APP -> HADH	2
U267	C0020615	TGFB2 -> UBC -> FBP1	2
U267	C0020615	TGFB2 -> UBC -> GYS2	2
U267	C0020615	TGFB2 -> UBC -> SLC16A1	2
U267	C0020615	TGFB2 -> UBC -> ACADVL	2
U267	C0020615	TGFB2 -> UBC -> CPT1A	2
U267	C0020615	TGFB2 -> APP -> AKT2	2
U267	C0020615	TGFB2 -> DCN -> INSR	2
U267	C0020615	ADA -> DPP4 -> GCG	2
U267	C0020615	ADA -> ACTB -> SLC25A20	2
U267	C0020615	ADA -> UBC -> ACADM	2
U267	C0020615	ADA -> UBC -> AGL	2
U267	C0020615	ADA -> UBC -> ACADL	2
U267	C0020615	ADA -> UBC -> GLUD1	2
U267	C0020615	ADA -> UBC -> HADH	2
U267	C0020615	ADA -> UBC -> FBP1	2
U267	C0020615	ADA -> UBC -> GYS2	2
U267	C0020615	ADA -> UBC -> SLC16A1	2
U267	C0020615	ADA -> UBC -> ACADVL	2
U267	C0020615	ADA -> UBC -> CPT1A	2
U267	C0020615	ADA -> UBC -> AKT2	2
U267	C0020615	ADA -> ACTB -> INSR	2
U267	C0020615	LITAF -> UBC -> SLC25A20	2
U267	C0020615	LITAF -> UBC -> ACADM	2
U267	C0020615	LITAF -> UBC -> AGL	2
U267	C0020615	LITAF -> UBC -> ACADL	2
U267	C0020615	LITAF -> UBC -> GLUD1	2
U267	C0020615	LITAF -> UBC -> HADH	2
U267	C0020615	LITAF -> RNF183 -> FBP1	2
U267	C0020615	LITAF -> UBC -> GYS2	2
U267	C0020615	LITAF -> UBC -> SLC16A1	2
U267	C0020615	LITAF -> UBC -> ACADVL	2
U267	C0020615	LITAF -> UBC -> CPT1A	2
U267	C0020615	LITAF -> UBC -> AKT2	2
U267	C0020615	LITAF -> COQ8A -> CPT2	2
U267	C0020615	LITAF -> UBC -> INSR	2
U267	C0020615	ZFHX3 -> TCF4 -> INS	2
U267	C0020615	ZFHX3 -> UBC -> SLC25A20	2
U267	C0020615	ZFHX3 -> UBC -> ACADM	2
U267	C0020615	ZFHX3 -> UBC -> AGL	2
U267	C0020615	ZFHX3 -> HNRNPL -> ABCC8	2
U267	C0020615	ZFHX3 -> UBC -> ACADL	2
U267	C0020615	ZFHX3 -> UBC -> GLUD1	2
U267	C0020615	ZFHX3 -> UBC -> HADH	2
U267	C0020615	ZFHX3 -> UBC -> FBP1	2
U267	C0020615	ZFHX3 -> UBC -> GYS2	2
U267	C0020615	ZFHX3 -> UBC -> SLC16A1	2
U267	C0020615	ZFHX3 -> UBC -> ACADVL	2
U267	C0020615	ZFHX3 -> ESR2 -> CPT1A	2
U267	C0020615	ZFHX3 -> TCF4 -> AKT2	2
U267	C0020615	ZFHX3 -> KRT31 -> CRH	2
U267	C0020615	ZFHX3 -> KRT31 -> INSR	2
U267	C0020615	CCND1 -> ARRB2 -> GCG	2
U267	C0020615	CCND1 -> TCF4 -> INS	2
U267	C0020615	CCND1 -> UBC -> SLC25A20	2
U267	C0020615	CCND1 -> NRF1 -> ACADM	2
U267	C0020615	CCND1 -> BRCA1 -> AGL	2
U267	C0020615	CCND1 -> TNPO2 -> KCNJ11	2
U267	C0020615	CCND1 -> HNRNPL -> ABCC8	2
U267	C0020615	CCND1 -> UBC -> ACADL	2
U267	C0020615	CCND1 -> UBC -> GLUD1	2
U267	C0020615	CCND1 -> UBC -> HADH	2
U267	C0020615	CCND1 -> UBC -> FBP1	2
U267	C0020615	CCND1 -> UBC -> GYS2	2
U267	C0020615	CCND1 -> NRF1 -> SLC16A1	2
U267	C0020615	CCND1 -> PCNA -> GCK	2
U267	C0020615	CCND1 -> UBC -> ACADVL	2
U267	C0020615	CCND1 -> UBC -> CPT1A	2
U267	C0020615	CCND1 -> CDKN1A -> AKT2	2
U267	C0020615	CCND1 -> STAT3 -> INSR	2
U267	C0020615	CCN2 -> LRP2 -> INS	2
U267	C0020615	CCN2 -> ACTB -> SLC25A20	2
U267	C0020615	CCN2 -> CDC42 -> ACADM	2
U267	C0020615	CCN2 -> FOXA2 -> AGL	2
U267	C0020615	CCN2 -> UBC -> ACADL	2
U267	C0020615	CCN2 -> UBC -> GLUD1	2
U267	C0020615	CCN2 -> CDC42 -> HADH	2
U267	C0020615	CCN2 -> UBC -> FBP1	2
U267	C0020615	CCN2 -> UBC -> GYS2	2
U267	C0020615	CCN2 -> UBC -> SLC16A1	2
U267	C0020615	CCN2 -> CDC42 -> ACADVL	2
U267	C0020615	CCN2 -> ESR2 -> CPT1A	2
U267	C0020615	CCN2 -> EGFR -> AKT2	2
U267	C0020615	CCN2 -> MTDH -> CPT2	2
U267	C0020615	CCN2 -> ACTB -> INSR	2
U267	C0020615	MUC5AC -> ARG2 -> CPT2	2
U267	C0020615	CYP1A2 -> PGRMC1 -> CTSL -> GCG	3
U267	C0020615	CYP1A2 -> EPN1 -> HSPA1A -> INS	3
U267	C0020615	CYP1A2 -> ASAH1 -> UBC -> SLC25A20	3
U267	C0020615	CYP1A2 -> ASAH1 -> UBC -> ACADM	3
U267	C0020615	CYP1A2 -> ASAH1 -> UBC -> AGL	3
U267	C0020615	CYP1A2 -> EPN1 -> AP2M1 -> KCNJ11	3
U267	C0020615	CYP1A2 -> PGRMC1 -> HNRNPL -> ABCC8	3
U267	C0020615	CYP1A2 -> ASAH1 -> UBC -> ACADL	3
U267	C0020615	CYP1A2 -> ASAH1 -> UBC -> GLUD1	3
U267	C0020615	CYP1A2 -> ASAH1 -> UBC -> HADH	3
U267	C0020615	CYP1A2 -> ASAH1 -> UBC -> FBP1	3
U267	C0020615	CYP1A2 -> ASAH1 -> UBC -> GYS2	3
U267	C0020615	CYP1A2 -> ASAH1 -> TSC22D1 -> SLC16A1	3
U267	C0020615	CYP1A2 -> ASAH1 -> UBC -> ACADVL	3
U267	C0020615	CYP1A2 -> ASAH1 -> FBXO6 -> CPT1A	3
U267	C0020615	CYP1A2 -> ASAH1 -> UBC -> AKT2	3
U267	C0020615	CYP1A2 -> FECH -> FAHD1 -> CPT2	3
U267	C0020615	CYP1A2 -> CYB5A -> CRHR2 -> CRH	3
U267	C0020615	CYP1A2 -> ASAH1 -> UBC -> INSR	3
U267	C0020615	XIAP -> AKT2	1
U267	C0020615	RYR1 -> UBC -> SLC25A20	2
U267	C0020615	RYR1 -> UBC -> ACADM	2
U267	C0020615	RYR1 -> UBC -> AGL	2
U267	C0020615	RYR1 -> TNPO2 -> KCNJ11	2
U267	C0020615	RYR1 -> UBC -> ACADL	2
U267	C0020615	RYR1 -> UBC -> GLUD1	2
U267	C0020615	RYR1 -> UBC -> HADH	2
U267	C0020615	RYR1 -> UBC -> FBP1	2
U267	C0020615	RYR1 -> UBC -> GYS2	2
U267	C0020615	RYR1 -> UBC -> SLC16A1	2
U267	C0020615	RYR1 -> UBC -> ACADVL	2
U267	C0020615	RYR1 -> ESR2 -> CPT1A	2
U267	C0020615	RYR1 -> UBC -> AKT2	2
U267	C0020615	RYR1 -> MTDH -> CPT2	2
U267	C0020615	RYR1 -> GRB2 -> INSR	2
U267	C0020615	CTSB -> INS	1
U267	C0020615	NR1I2 -> UBC -> SLC25A20	2
U267	C0020615	NR1I2 -> UBC -> ACADM	2
U267	C0020615	NR1I2 -> UBC -> AGL	2
U267	C0020615	NR1I2 -> CAMK2A -> KCNJ11	2
U267	C0020615	NR1I2 -> UBC -> ACADL	2
U267	C0020615	NR1I2 -> UBC -> GLUD1	2
U267	C0020615	NR1I2 -> UBC -> HADH	2
U267	C0020615	NR1I2 -> UBC -> FBP1	2
U267	C0020615	NR1I2 -> UBC -> GYS2	2
U267	C0020615	NR1I2 -> UBC -> SLC16A1	2
U267	C0020615	NR1I2 -> UBC -> ACADVL	2
U267	C0020615	NR1I2 -> UBC -> CPT1A	2
U267	C0020615	NR1I2 -> HSP90AA1 -> AKT2	2
U267	C0020615	NR1I2 -> UBC -> INSR	2
U267	C0020615	SELE -> JUN -> ACADM	2
U267	C0020615	SELE -> RELA -> FBP1	2
U267	C0020615	SELE -> JUN -> GYS2	2
U267	C0020615	SELE -> DIP2A -> SLC16A1	2
U267	C0020615	SELE -> ATF2 -> ACADVL	2
U267	C0020615	SELE -> ACTN2 -> AKT2	2
U267	C0020615	SELE -> PLCG1 -> INSR	2
U267	C0020615	TP53 -> GYS2	1
U267	C0020615	CRP -> GLUD1	1
U267	C0020615	ATR -> TCF4 -> INS	2
U267	C0020615	ATR -> UBC -> SLC25A20	2
U267	C0020615	ATR -> UBC -> ACADM	2
U267	C0020615	ATR -> BRCA1 -> AGL	2
U267	C0020615	ATR -> UBC -> ACADL	2
U267	C0020615	ATR -> UBC -> GLUD1	2
U267	C0020615	ATR -> UBC -> HADH	2
U267	C0020615	ATR -> UBC -> FBP1	2
U267	C0020615	ATR -> UBC -> GYS2	2
U267	C0020615	ATR -> UBC -> SLC16A1	2
U267	C0020615	ATR -> UBC -> ACADVL	2
U267	C0020615	ATR -> UBC -> CPT1A	2
U267	C0020615	ATR -> HSP90AA1 -> AKT2	2
U267	C0020615	ATR -> UBC -> INSR	2
U267	C0020615	IL1B -> RMND5B -> GCG	2
U267	C0020615	IL1B -> APP -> INS	2
U267	C0020615	IL1B -> JUN -> ACADM	2
U267	C0020615	IL1B -> EGR1 -> AGL	2
U267	C0020615	IL1B -> APP -> ACADL	2
U267	C0020615	IL1B -> ELAVL1 -> GLUD1	2
U267	C0020615	IL1B -> APP -> HADH	2
U267	C0020615	IL1B -> RELA -> FBP1	2
U267	C0020615	IL1B -> JUN -> GYS2	2
U267	C0020615	IL1B -> MYC -> SLC16A1	2
U267	C0020615	IL1B -> LYN -> CPT1A	2
U267	C0020615	IL1B -> HSP90AA1 -> AKT2	2
U267	C0020615	IL1B -> ADRB2 -> INSR	2
U267	C0020615	TFAM -> HSP90B1 -> INS	2
U267	C0020615	TFAM -> UBC -> SLC25A20	2
U267	C0020615	TFAM -> CANX -> ACADM	2
U267	C0020615	TFAM -> UBC -> AGL	2
U267	C0020615	TFAM -> UBC -> ACADL	2
U267	C0020615	TFAM -> UBC -> GLUD1	2
U267	C0020615	TFAM -> UBC -> HADH	2
U267	C0020615	TFAM -> UBC -> FBP1	2
U267	C0020615	TFAM -> UBC -> GYS2	2
U267	C0020615	TFAM -> UBC -> SLC16A1	2
U267	C0020615	TFAM -> CANX -> ACADVL	2
U267	C0020615	TFAM -> UBC -> CPT1A	2
U267	C0020615	TFAM -> CTNNB1 -> AKT2	2
U267	C0020615	TFAM -> HSCB -> CPT2	2
U267	C0020615	TFAM -> CSNK1D -> CRH	2
U267	C0020615	TFAM -> UBC -> INSR	2
U267	C0020615	PECAM1 -> SYNCRIP -> SLC25A20	2
U267	C0020615	PECAM1 -> CAMK2A -> KCNJ11	2
U267	C0020615	PECAM1 -> MYC -> SLC16A1	2
U267	C0020615	PECAM1 -> LYN -> CPT1A	2
U267	C0020615	PECAM1 -> CTNNB1 -> AKT2	2
U267	C0020615	PECAM1 -> SYNCRIP -> INSR	2
U267	C0020615	ITGB3 -> APP -> INS	2
U267	C0020615	ITGB3 -> APP -> ACADL	2
U267	C0020615	ITGB3 -> FN1 -> GLUD1	2
U267	C0020615	ITGB3 -> APP -> HADH	2
U267	C0020615	ITGB3 -> PTK2 -> FBP1	2
U267	C0020615	ITGB3 -> HRAS -> SLC16A1	2
U267	C0020615	ITGB3 -> LYN -> CPT1A	2
U267	C0020615	ITGB3 -> APP -> AKT2	2
U267	C0020615	ITGB3 -> PTPN11 -> INSR	2
U267	C0020615	MEF2D -> APP -> INS	2
U267	C0020615	MEF2D -> UBC -> SLC25A20	2
U267	C0020615	MEF2D -> UBC -> ACADM	2
U267	C0020615	MEF2D -> UBC -> AGL	2
U267	C0020615	MEF2D -> APP -> ACADL	2
U267	C0020615	MEF2D -> UBC -> GLUD1	2
U267	C0020615	MEF2D -> APP -> HADH	2
U267	C0020615	MEF2D -> UBC -> FBP1	2
U267	C0020615	MEF2D -> UBC -> GYS2	2
U267	C0020615	MEF2D -> UBC -> SLC16A1	2
U267	C0020615	MEF2D -> UBC -> ACADVL	2
U267	C0020615	MEF2D -> UBC -> CPT1A	2
U267	C0020615	MEF2D -> APP -> AKT2	2
U267	C0020615	MEF2D -> UBC -> INSR	2
U267	C0020615	STAT3 -> INSR	1
U267	C0020615	RELA -> FBP1	1
U267	C0020615	NLRP3 -> MCFD2 -> AGL	2
U267	C0020615	NLRP3 -> HDAC6 -> FBP1	2
U267	C0020615	NLRP3 -> PRKACA -> ACADVL	2
U267	C0020615	NLRP3 -> HDAC6 -> CPT1A	2
U267	C0020615	NLRP3 -> HSP90AA1 -> AKT2	2
U267	C0020615	NLRP3 -> ATP1B3 -> CPT2	2
U267	C0020615	NLRP3 -> STUB1 -> INSR	2
U267	C0020615	MEF2A -> ACTB -> SLC25A20	2
U267	C0020615	MEF2A -> NRF1 -> ACADM	2
U267	C0020615	MEF2A -> UBC -> AGL	2
U267	C0020615	MEF2A -> HNRNPL -> ABCC8	2
U267	C0020615	MEF2A -> UBC -> ACADL	2
U267	C0020615	MEF2A -> UBC -> GLUD1	2
U267	C0020615	MEF2A -> UBC -> HADH	2
U267	C0020615	MEF2A -> UBC -> FBP1	2
U267	C0020615	MEF2A -> UBC -> GYS2	2
U267	C0020615	MEF2A -> NRF1 -> SLC16A1	2
U267	C0020615	MEF2A -> UBC -> ACADVL	2
U267	C0020615	MEF2A -> UBC -> CPT1A	2
U267	C0020615	MEF2A -> NRF1 -> AKT2	2
U267	C0020615	MEF2A -> ACTB -> INSR	2
U267	C0020615	PTGS2 -> HLA-A -> INS	2
U267	C0020615	PTGS2 -> UBC -> SLC25A20	2
U267	C0020615	PTGS2 -> UBC -> ACADM	2
U267	C0020615	PTGS2 -> UBC -> AGL	2
U267	C0020615	PTGS2 -> UBC -> ACADL	2
U267	C0020615	PTGS2 -> UBC -> GLUD1	2
U267	C0020615	PTGS2 -> UBC -> HADH	2
U267	C0020615	PTGS2 -> UBC -> FBP1	2
U267	C0020615	PTGS2 -> UBC -> GYS2	2
U267	C0020615	PTGS2 -> UBC -> SLC16A1	2
U267	C0020615	PTGS2 -> UBC -> ACADVL	2
U267	C0020615	PTGS2 -> LYN -> CPT1A	2
U267	C0020615	PTGS2 -> CTNNB1 -> AKT2	2
U267	C0020615	PTGS2 -> UBC -> INSR	2
U267	C0020615	BCL2L1 -> FBP1	1
U267	C0020615	MAPK8IP2 -> APP -> INS	2
U267	C0020615	MAPK8IP2 -> UBC -> SLC25A20	2
U267	C0020615	MAPK8IP2 -> UBC -> ACADM	2
U267	C0020615	MAPK8IP2 -> UBC -> AGL	2
U267	C0020615	MAPK8IP2 -> CAMK2A -> KCNJ11	2
U267	C0020615	MAPK8IP2 -> APP -> ACADL	2
U267	C0020615	MAPK8IP2 -> UBC -> GLUD1	2
U267	C0020615	MAPK8IP2 -> APP -> HADH	2
U267	C0020615	MAPK8IP2 -> UBC -> FBP1	2
U267	C0020615	MAPK8IP2 -> UBC -> GYS2	2
U267	C0020615	MAPK8IP2 -> UBC -> SLC16A1	2
U267	C0020615	MAPK8IP2 -> UBC -> ACADVL	2
U267	C0020615	MAPK8IP2 -> UBC -> CPT1A	2
U267	C0020615	MAPK8IP2 -> APP -> AKT2	2
U267	C0020615	MAPK8IP2 -> REST -> CRH	2
U267	C0020615	MAPK8IP2 -> PIK3R1 -> INSR	2
U267	C0020615	CASP1 -> APP -> INS	2
U267	C0020615	CASP1 -> UBC -> SLC25A20	2
U267	C0020615	CASP1 -> UBC -> ACADM	2
U267	C0020615	CASP1 -> BRCA1 -> AGL	2
U267	C0020615	CASP1 -> APP -> ACADL	2
U267	C0020615	CASP1 -> UBC -> GLUD1	2
U267	C0020615	CASP1 -> APP -> HADH	2
U267	C0020615	CASP1 -> UBC -> FBP1	2
U267	C0020615	CASP1 -> UBC -> GYS2	2
U267	C0020615	CASP1 -> UBC -> SLC16A1	2
U267	C0020615	CASP1 -> UBC -> ACADVL	2
U267	C0020615	CASP1 -> UBC -> CPT1A	2
U267	C0020615	CASP1 -> APP -> AKT2	2
U267	C0020615	CASP1 -> PIK3R1 -> INSR	2
U267	C0020615	ATM -> GCGR -> GCG	2
U267	C0020615	ATM -> HLA-A -> INS	2
U267	C0020615	ATM -> UBC -> SLC25A20	2
U267	C0020615	ATM -> NRF1 -> ACADM	2
U267	C0020615	ATM -> BRCA1 -> AGL	2
U267	C0020615	ATM -> UBC -> ACADL	2
U267	C0020615	ATM -> UBC -> GLUD1	2
U267	C0020615	ATM -> UBC -> HADH	2
U267	C0020615	ATM -> STK11 -> FBP1	2
U267	C0020615	ATM -> UBC -> GYS2	2
U267	C0020615	ATM -> NRF1 -> SLC16A1	2
U267	C0020615	ATM -> UBC -> ACADVL	2
U267	C0020615	ATM -> ESR2 -> CPT1A	2
U267	C0020615	ATM -> HSP90AA1 -> AKT2	2
U267	C0020615	ATM -> APLNR -> CPT2	2
U267	C0020615	ATM -> CSNK1D -> CRH	2
U267	C0020615	ATM -> UBC -> INSR	2
U267	C0020615	NR3C1 -> IDE -> GCG	2
U267	C0020615	NR3C1 -> CTSB -> INS	2
U267	C0020615	NR3C1 -> UBC -> SLC25A20	2
U267	C0020615	NR3C1 -> HMOX2 -> ACADM	2
U267	C0020615	NR3C1 -> UBC -> AGL	2
U267	C0020615	NR3C1 -> LDHA -> KCNJ11	2
U267	C0020615	NR3C1 -> HNRNPL -> ABCC8	2
U267	C0020615	NR3C1 -> UBC -> ACADL	2
U267	C0020615	NR3C1 -> UBC -> GLUD1	2
U267	C0020615	NR3C1 -> TXN -> HADH	2
U267	C0020615	NR3C1 -> UBC -> FBP1	2
U267	C0020615	NR3C1 -> UBC -> GYS2	2
U267	C0020615	NR3C1 -> UBC -> SLC16A1	2
U267	C0020615	NR3C1 -> PPP4R3B -> GCK	2
U267	C0020615	NR3C1 -> MRM1 -> ACADVL	2
U267	C0020615	NR3C1 -> HMOX2 -> CPT1A	2
U267	C0020615	NR3C1 -> CDKN1A -> AKT2	2
U267	C0020615	NR3C1 -> ATP1B1 -> CPT2	2
U267	C0020615	NR3C1 -> CSNK1D -> CRH	2
U267	C0020615	NR3C1 -> STAT3 -> INSR	2
U267	C0020615	INS	0
U267	C0020615	PPARA -> ACTB -> SLC25A20	2
U267	C0020615	PPARA -> RAN -> AGL	2
U267	C0020615	PPARA -> HNRNPL -> ABCC8	2
U267	C0020615	PPARA -> HTT -> ACADL	2
U267	C0020615	PPARA -> STAT1 -> HADH	2
U267	C0020615	PPARA -> HTT -> FBP1	2
U267	C0020615	PPARA -> PRKCB -> SLC16A1	2
U267	C0020615	PPARA -> PFKFB2 -> GCK	2
U267	C0020615	PPARA -> HNRNPL -> CPT1A	2
U267	C0020615	PPARA -> HSP90AA1 -> AKT2	2
U267	C0020615	PPARA -> ACTB -> INSR	2
U267	C0020615	SCNN1A -> HLA-DRB1 -> INS	2
U267	C0020615	SCNN1A -> UBC -> SLC25A20	2
U267	C0020615	SCNN1A -> UBC -> ACADM	2
U267	C0020615	SCNN1A -> UBC -> AGL	2
U267	C0020615	SCNN1A -> UBC -> ACADL	2
U267	C0020615	SCNN1A -> UBC -> GLUD1	2
U267	C0020615	SCNN1A -> UBC -> HADH	2
U267	C0020615	SCNN1A -> UBC -> FBP1	2
U267	C0020615	SCNN1A -> UBC -> GYS2	2
U267	C0020615	SCNN1A -> UBC -> SLC16A1	2
U267	C0020615	SCNN1A -> UBC -> ACADVL	2
U267	C0020615	SCNN1A -> UBC -> CPT1A	2
U267	C0020615	SCNN1A -> UBC -> AKT2	2
U267	C0020615	SCNN1A -> UBC -> INSR	2
U267	C0020615	CSF2 -> SYNCRIP -> SLC25A20	2
U267	C0020615	CSF2 -> JUN -> ACADM	2
U267	C0020615	CSF2 -> ORC4 -> AGL	2
U267	C0020615	CSF2 -> HMGA1 -> ABCC8	2
U267	C0020615	CSF2 -> HTT -> ACADL	2
U267	C0020615	CSF2 -> ELAVL1 -> GLUD1	2
U267	C0020615	CSF2 -> HTT -> FBP1	2
U267	C0020615	CSF2 -> JUN -> GYS2	2
U267	C0020615	CSF2 -> REL -> AKT2	2
U267	C0020615	CSF2 -> SYNCRIP -> INSR	2
U267	C0020615	ESR1 -> SLC25A20	1
U267	C0020615	ESR1 -> ACADVL	1
U267	C0020615	ESR1 -> AKT2	1
U267	C0020615	BDNF -> CPE -> GCG	2
U267	C0020615	BDNF -> APP -> INS	2
U267	C0020615	BDNF -> ESR1 -> SLC25A20	2
U267	C0020615	BDNF -> NTRK1 -> ACADM	2
U267	C0020615	BDNF -> NTRK1 -> AGL	2
U267	C0020615	BDNF -> CAMK2A -> KCNJ11	2
U267	C0020615	BDNF -> APP -> ACADL	2
U267	C0020615	BDNF -> ELAVL1 -> GLUD1	2
U267	C0020615	BDNF -> APP -> HADH	2
U267	C0020615	BDNF -> ESR1 -> ACADVL	2
U267	C0020615	BDNF -> NTRK1 -> CPT1A	2
U267	C0020615	BDNF -> APP -> AKT2	2
U267	C0020615	BDNF -> REST -> CRH	2
U267	C0020615	BDNF -> NTRK1 -> INSR	2
U267	C0020615	TYR -> RB1 -> INS	2
U267	C0020615	TYR -> UBC -> SLC25A20	2
U267	C0020615	TYR -> UBC -> ACADM	2
U267	C0020615	TYR -> UBC -> AGL	2
U267	C0020615	TYR -> UBC -> ACADL	2
U267	C0020615	TYR -> UBC -> GLUD1	2
U267	C0020615	TYR -> UBC -> HADH	2
U267	C0020615	TYR -> UBC -> FBP1	2
U267	C0020615	TYR -> UBC -> GYS2	2
U267	C0020615	TYR -> UBC -> SLC16A1	2
U267	C0020615	TYR -> UBC -> ACADVL	2
U267	C0020615	TYR -> UBC -> CPT1A	2
U267	C0020615	TYR -> CTNNB1 -> AKT2	2
U267	C0020615	TYR -> UBC -> INSR	2
U267	C0020615	NPSR1 -> H2AX -> ARRB2 -> GCG	3
U267	C0020615	NPSR1 -> H2AX -> PRDX4 -> INS	3
U267	C0020615	NPSR1 -> H2AX -> SYNCRIP -> SLC25A20	3
U267	C0020615	NPSR1 -> H2AX -> CALM1 -> ACADM	3
U267	C0020615	NPSR1 -> H2AX -> BRCA1 -> AGL	3
U267	C0020615	NPSR1 -> ATP5F1A -> YWHAB -> KCNJ11	3
U267	C0020615	NPSR1 -> H2AX -> HMGA1 -> ABCC8	3
U267	C0020615	NPSR1 -> H2AX -> RAD50 -> ACADL	3
U267	C0020615	NPSR1 -> H2AX -> AIFM1 -> GLUD1	3
U267	C0020615	NPSR1 -> H2AX -> AIFM1 -> HADH	3
U267	C0020615	NPSR1 -> H2AX -> HIF1A -> FBP1	3
U267	C0020615	NPSR1 -> H2AX -> PPP1CA -> GYS2	3
U267	C0020615	NPSR1 -> H2AX -> TRAF6 -> SLC16A1	3
U267	C0020615	NPSR1 -> HLA-C -> PCNA -> GCK	3
U267	C0020615	NPSR1 -> H2AX -> ATF2 -> ACADVL	3
U267	C0020615	NPSR1 -> H2AX -> CPS1 -> CPT1A	3
U267	C0020615	NPSR1 -> H2AX -> HSP90AA1 -> AKT2	3
U267	C0020615	NPSR1 -> GABARAPL2 -> AK4 -> CPT2	3
U267	C0020615	NPSR1 -> H2AX -> SYNCRIP -> INSR	3
U267	C0020615	KCNJ11	0
U267	C0020615	CRLF1 -> HSPA5 -> INS	2
U267	C0020615	CRLF1 -> MOV10 -> AGL	2
U267	C0020615	CRLF1 -> HSPA5 -> CPT1A	2
U267	C0020615	CRLF1 -> FBXO2 -> INSR	2
U267	C0020615	MAPK1 -> INSR	1
U267	C0020615	BIRC5 -> INSR	1
U267	C0020615	INPPL1 -> INSR	1
U267	C0020615	CASP8 -> APP -> INS	2
U267	C0020615	CASP8 -> FIS1 -> SLC25A20	2
U267	C0020615	CASP8 -> UBC -> ACADM	2
U267	C0020615	CASP8 -> UBC -> AGL	2
U267	C0020615	CASP8 -> APP -> ACADL	2
U267	C0020615	CASP8 -> UBC -> GLUD1	2
U267	C0020615	CASP8 -> APP -> HADH	2
U267	C0020615	CASP8 -> UBC -> FBP1	2
U267	C0020615	CASP8 -> UBC -> GYS2	2
U267	C0020615	CASP8 -> UBC -> SLC16A1	2
U267	C0020615	CASP8 -> UBC -> ACADVL	2
U267	C0020615	CASP8 -> HSPA5 -> CPT1A	2
U267	C0020615	CASP8 -> APP -> AKT2	2
U267	C0020615	CASP8 -> PIK3R1 -> INSR	2
U267	C0020615	HSD11B2 -> HDAC1 -> ACADM	2
U267	C0020615	TNF -> APP -> INS	2
U267	C0020615	TNF -> ACTB -> SLC25A20	2
U267	C0020615	TNF -> CDC42 -> ACADM	2
U267	C0020615	TNF -> EGR1 -> AGL	2
U267	C0020615	TNF -> APP -> ACADL	2
U267	C0020615	TNF -> ELAVL1 -> GLUD1	2
U267	C0020615	TNF -> APP -> HADH	2
U267	C0020615	TNF -> RELA -> FBP1	2
U267	C0020615	TNF -> JUN -> GYS2	2
U267	C0020615	TNF -> TRAF6 -> SLC16A1	2
U267	C0020615	TNF -> CDC42 -> ACADVL	2
U267	C0020615	TNF -> HSPA5 -> CPT1A	2
U267	C0020615	TNF -> KHSRP -> AKT2	2
U267	C0020615	TNF -> MRM3 -> CPT2	2
U267	C0020615	TNF -> ACTB -> INSR	2
U267	C0020615	SLC6A2 -> ACTB -> SLC25A20	2
U267	C0020615	SLC6A2 -> PPP2R1A -> ACADM	2
U267	C0020615	SLC6A2 -> PPP2R1A -> AKT2	2
U267	C0020615	SLC6A2 -> ACTB -> INSR	2
U267	C0020615	CA2 -> UBC -> SLC25A20	2
U267	C0020615	CA2 -> UBC -> ACADM	2
U267	C0020615	CA2 -> UBC -> AGL	2
U267	C0020615	CA2 -> UBC -> ACADL	2
U267	C0020615	CA2 -> UBC -> GLUD1	2
U267	C0020615	CA2 -> UBC -> HADH	2
U267	C0020615	CA2 -> UBC -> FBP1	2
U267	C0020615	CA2 -> UBC -> GYS2	2
U267	C0020615	CA2 -> UBC -> SLC16A1	2
U267	C0020615	CA2 -> PCNA -> GCK	2
U267	C0020615	CA2 -> UBC -> ACADVL	2
U267	C0020615	CA2 -> UBC -> CPT1A	2
U267	C0020615	CA2 -> UBC -> AKT2	2
U267	C0020615	CA2 -> UBC -> INSR	2
U267	C0020615	FASLG -> CYSRT1 -> INS	2
U267	C0020615	FASLG -> UBC -> SLC25A20	2
U267	C0020615	FASLG -> UBC -> ACADM	2
U267	C0020615	FASLG -> UBC -> AGL	2
U267	C0020615	FASLG -> UBC -> ACADL	2
U267	C0020615	FASLG -> UBC -> GLUD1	2
U267	C0020615	FASLG -> UBC -> HADH	2
U267	C0020615	FASLG -> UBC -> FBP1	2
U267	C0020615	FASLG -> UBC -> GYS2	2
U267	C0020615	FASLG -> UBC -> SLC16A1	2
U267	C0020615	FASLG -> UBC -> ACADVL	2
U267	C0020615	FASLG -> LYN -> CPT1A	2
U267	C0020615	FASLG -> CTNNB1 -> AKT2	2
U267	C0020615	FASLG -> CYSRT1 -> CPT2	2
U267	C0020615	FASLG -> CYSRT1 -> CRH	2
U267	C0020615	FASLG -> GRB2 -> INSR	2
U267	C0020615	FAS -> ARRB2 -> GCG	2
U267	C0020615	FAS -> HSPA5 -> INS	2
U267	C0020615	FAS -> UBC -> SLC25A20	2
U267	C0020615	FAS -> ARF5 -> ACADM	2
U267	C0020615	FAS -> BRCA1 -> AGL	2
U267	C0020615	FAS -> AP2M1 -> KCNJ11	2
U267	C0020615	FAS -> UBC -> ACADL	2
U267	C0020615	FAS -> UBC -> GLUD1	2
U267	C0020615	FAS -> UBC -> HADH	2
U267	C0020615	FAS -> UBC -> FBP1	2
U267	C0020615	FAS -> UBC -> GYS2	2
U267	C0020615	FAS -> UBC -> SLC16A1	2
U267	C0020615	FAS -> ECSIT -> ACADVL	2
U267	C0020615	FAS -> FBXO6 -> CPT1A	2
U267	C0020615	FAS -> CTNNB1 -> AKT2	2
U267	C0020615	FAS -> NTRK1 -> INSR	2
U267	C0020615	PTGER3 -> MKLN1 -> GCG	2
U267	C0020615	PTGER3 -> TCF4 -> INS	2
U267	C0020615	PTGER3 -> TNPO2 -> KCNJ11	2
U267	C0020615	PTGER3 -> BMPR1A -> GLUD1	2
U267	C0020615	PTGER3 -> ERBB2 -> FBP1	2
U267	C0020615	PTGER3 -> BMPR1A -> SLC16A1	2
U267	C0020615	PTGER3 -> REL -> AKT2	2
U267	C0020615	PTGER3 -> KRT31 -> CRH	2
U267	C0020615	PTGER3 -> KRT31 -> INSR	2
U267	C0020615	SNCA -> APP -> INS	2
U267	C0020615	SNCA -> ACTB -> SLC25A20	2
U267	C0020615	SNCA -> CALM1 -> ACADM	2
U267	C0020615	SNCA -> FKBP1A -> AGL	2
U267	C0020615	SNCA -> CAMK2A -> KCNJ11	2
U267	C0020615	SNCA -> ENSA -> ABCC8	2
U267	C0020615	SNCA -> APP -> ACADL	2
U267	C0020615	SNCA -> CDK5 -> GLUD1	2
U267	C0020615	SNCA -> APP -> HADH	2
U267	C0020615	SNCA -> BCL2L1 -> FBP1	2
U267	C0020615	SNCA -> UBC -> GYS2	2
U267	C0020615	SNCA -> TRAF6 -> SLC16A1	2
U267	C0020615	SNCA -> MSRB2 -> ACADVL	2
U267	C0020615	SNCA -> HDAC6 -> CPT1A	2
U267	C0020615	SNCA -> HSP90AA1 -> AKT2	2
U267	C0020615	SNCA -> CSNK1D -> CRH	2
U267	C0020615	SNCA -> ACTB -> INSR	2
U267	C0020615	MMP3 -> DCN -> INS	2
U267	C0020615	MMP3 -> RELA -> FBP1	2
U267	C0020615	MMP3 -> MEOX2 -> AKT2	2
U267	C0020615	MMP3 -> STAT3 -> INSR	2
U267	C0020615	ABCB1 -> UBC -> SLC25A20	2
U267	C0020615	ABCB1 -> UBC -> ACADM	2
U267	C0020615	ABCB1 -> UBC -> AGL	2
U267	C0020615	ABCB1 -> TTYH1 -> KCNJ11	2
U267	C0020615	ABCB1 -> UBC -> ACADL	2
U267	C0020615	ABCB1 -> UBC -> GLUD1	2
U267	C0020615	ABCB1 -> UBC -> HADH	2
U267	C0020615	ABCB1 -> LNX1 -> FBP1	2
U267	C0020615	ABCB1 -> UBC -> GYS2	2
U267	C0020615	ABCB1 -> UBC -> SLC16A1	2
U267	C0020615	ABCB1 -> UBC -> ACADVL	2
U267	C0020615	ABCB1 -> UBC -> CPT1A	2
U267	C0020615	ABCB1 -> UBC -> AKT2	2
U267	C0020615	ABCB1 -> UBC -> INSR	2
U267	C0020615	DUOX2 -> STAT1 -> HADH	2
U267	C0020615	DUOX2 -> RELA -> FBP1	2
U267	C0020615	IL6 -> CRP -> GLUD1	2
U267	C0020615	IL6 -> STAT1 -> HADH	2
U267	C0020615	IL6 -> RELA -> FBP1	2
U267	C0020615	IL6 -> REL -> AKT2	2
U267	C0020615	CASP9 -> RB1 -> INS	2
U267	C0020615	CASP9 -> UBC -> SLC25A20	2
U267	C0020615	CASP9 -> UBC -> ACADM	2
U267	C0020615	CASP9 -> BRCA1 -> AGL	2
U267	C0020615	CASP9 -> UBC -> ACADL	2
U267	C0020615	CASP9 -> UBC -> GLUD1	2
U267	C0020615	CASP9 -> UBC -> HADH	2
U267	C0020615	CASP9 -> UBC -> FBP1	2
U267	C0020615	CASP9 -> UBC -> GYS2	2
U267	C0020615	CASP9 -> UBC -> SLC16A1	2
U267	C0020615	CASP9 -> UBC -> ACADVL	2
U267	C0020615	CASP9 -> LYN -> CPT1A	2
U267	C0020615	CASP9 -> UBC -> AKT2	2
U267	C0020615	CASP9 -> UBC -> INSR	2
U267	C0020615	CREB1 -> APP -> INS	2
U267	C0020615	CREB1 -> UBC -> SLC25A20	2
U267	C0020615	CREB1 -> NRF1 -> ACADM	2
U267	C0020615	CREB1 -> BRCA1 -> AGL	2
U267	C0020615	CREB1 -> CAMK2A -> KCNJ11	2
U267	C0020615	CREB1 -> HMGA1 -> ABCC8	2
U267	C0020615	CREB1 -> APP -> ACADL	2
U267	C0020615	CREB1 -> UBC -> GLUD1	2
U267	C0020615	CREB1 -> APP -> HADH	2
U267	C0020615	CREB1 -> UBC -> FBP1	2
U267	C0020615	CREB1 -> UBC -> GYS2	2
U267	C0020615	CREB1 -> NRF1 -> SLC16A1	2
U267	C0020615	CREB1 -> UBC -> ACADVL	2
U267	C0020615	CREB1 -> ESR2 -> CPT1A	2
U267	C0020615	CREB1 -> NRF1 -> AKT2	2
U267	C0020615	CREB1 -> STAT3 -> INSR	2
U267	C0020615	DRD2 -> ARRB2 -> GCG	2
U267	C0020615	DRD2 -> VDAC2 -> SLC25A20	2
U267	C0020615	DRD2 -> VDAC2 -> ACADM	2
U267	C0020615	DRD2 -> TTYH1 -> KCNJ11	2
U267	C0020615	DRD2 -> CDK5 -> GLUD1	2
U267	C0020615	DRD2 -> SERINC3 -> SLC16A1	2
U267	C0020615	DRD2 -> GNAI3 -> CPT1A	2
U267	C0020615	DRD2 -> EGFR -> AKT2	2
U267	C0020615	DRD2 -> GNAS -> CPT2	2
U267	C0020615	DRD2 -> REST -> CRH	2
U267	C0020615	DRD2 -> ARRB2 -> INSR	2
U267	C0020615	MMP1 -> UBC -> SLC25A20	2
U267	C0020615	MMP1 -> UBC -> ACADM	2
U267	C0020615	MMP1 -> UBC -> AGL	2
U267	C0020615	MMP1 -> UBC -> ACADL	2
U267	C0020615	MMP1 -> UBC -> GLUD1	2
U267	C0020615	MMP1 -> UBC -> HADH	2
U267	C0020615	MMP1 -> UBC -> FBP1	2
U267	C0020615	MMP1 -> UBC -> GYS2	2
U267	C0020615	MMP1 -> UBC -> SLC16A1	2
U267	C0020615	MMP1 -> UBC -> ACADVL	2
U267	C0020615	MMP1 -> UBC -> CPT1A	2
U267	C0020615	MMP1 -> UBC -> AKT2	2
U267	C0020615	MMP1 -> STAT3 -> INSR	2
U267	C0020615	TPH2 -> THSD7A -> SLC16A1	2
U267	C0020615	TPH2 -> PRKACA -> ACADVL	2
U267	C0020615	TPH2 -> REST -> AKT2	2
U267	C0020615	TPH2 -> REST -> CRH	2
U267	C0020615	VCAM1 -> HSPA5 -> INS	2
U267	C0020615	VCAM1 -> SYNCRIP -> SLC25A20	2
U267	C0020615	VCAM1 -> ARF5 -> ACADM	2
U267	C0020615	VCAM1 -> UBC -> AGL	2
U267	C0020615	VCAM1 -> AP2M1 -> KCNJ11	2
U267	C0020615	VCAM1 -> HNRNPL -> ABCC8	2
U267	C0020615	VCAM1 -> UBC -> ACADL	2
U267	C0020615	VCAM1 -> UBC -> GLUD1	2
U267	C0020615	VCAM1 -> PRDX2 -> HADH	2
U267	C0020615	VCAM1 -> UBC -> FBP1	2
U267	C0020615	VCAM1 -> UBC -> GYS2	2
U267	C0020615	VCAM1 -> UBC -> SLC16A1	2
U267	C0020615	VCAM1 -> UBC -> ACADVL	2
U267	C0020615	VCAM1 -> HSPA5 -> CPT1A	2
U267	C0020615	VCAM1 -> HSP90AA1 -> AKT2	2
U267	C0020615	VCAM1 -> NDUFS3 -> CPT2	2
U267	C0020615	VCAM1 -> SYNCRIP -> INSR	2
U267	C0020615	NFKBIA -> INSR	1
U267	C0020615	BACE1 -> GID8 -> GCG	2
U267	C0020615	BACE1 -> APP -> INS	2
U267	C0020615	BACE1 -> UBC -> SLC25A20	2
U267	C0020615	BACE1 -> CANX -> ACADM	2
U267	C0020615	BACE1 -> UBC -> AGL	2
U267	C0020615	BACE1 -> APP -> ACADL	2
U267	C0020615	BACE1 -> UBC -> GLUD1	2
U267	C0020615	BACE1 -> APP -> HADH	2
U267	C0020615	BACE1 -> UBC -> FBP1	2
U267	C0020615	BACE1 -> UBC -> GYS2	2
U267	C0020615	BACE1 -> UBC -> SLC16A1	2
U267	C0020615	BACE1 -> CANX -> ACADVL	2
U267	C0020615	BACE1 -> HSPA5 -> CPT1A	2
U267	C0020615	BACE1 -> KHSRP -> AKT2	2
U267	C0020615	BACE1 -> ATP1B1 -> CPT2	2
U267	C0020615	BACE1 -> CSNK1D -> CRH	2
U267	C0020615	BACE1 -> STUB1 -> INSR	2
U267	C0020615	NR1H3 -> MKLN1 -> GCG	2
U267	C0020615	NR1H3 -> APP -> INS	2
U267	C0020615	NR1H3 -> UBC -> SLC25A20	2
U267	C0020615	NR1H3 -> UBC -> ACADM	2
U267	C0020615	NR1H3 -> UBC -> AGL	2
U267	C0020615	NR1H3 -> APP -> ACADL	2
U267	C0020615	NR1H3 -> UBC -> GLUD1	2
U267	C0020615	NR1H3 -> APP -> HADH	2
U267	C0020615	NR1H3 -> UBC -> FBP1	2
U267	C0020615	NR1H3 -> UBC -> GYS2	2
U267	C0020615	NR1H3 -> UBC -> SLC16A1	2
U267	C0020615	NR1H3 -> UBC -> ACADVL	2
U267	C0020615	NR1H3 -> UBC -> CPT1A	2
U267	C0020615	NR1H3 -> HSP90AA1 -> AKT2	2
U267	C0020615	NR1H3 -> MDFI -> CRH	2
U267	C0020615	NR1H3 -> UBC -> INSR	2
U267	C0020615	BCL2 -> CPT1A	1
U267	C0020615	PRKAA1 -> SLC16A1	1
U267	C0020615	BAX -> MAEA -> GCG	2
U267	C0020615	BAX -> CRYAB -> INS	2
U267	C0020615	BAX -> PRDX2 -> SLC25A20	2
U267	C0020615	BAX -> UBC -> ACADM	2
U267	C0020615	BAX -> UBC -> AGL	2
U267	C0020615	BAX -> YWHAB -> KCNJ11	2
U267	C0020615	BAX -> UBC -> ACADL	2
U267	C0020615	BAX -> UBC -> GLUD1	2
U267	C0020615	BAX -> PRDX2 -> HADH	2
U267	C0020615	BAX -> UBC -> FBP1	2
U267	C0020615	BAX -> UBC -> GYS2	2
U267	C0020615	BAX -> UBC -> SLC16A1	2
U267	C0020615	BAX -> UBC -> ACADVL	2
U267	C0020615	BAX -> ESR2 -> CPT1A	2
U267	C0020615	BAX -> UBC -> AKT2	2
U267	C0020615	BAX -> HSCB -> CPT2	2
U267	C0020615	BAX -> UBC -> INSR	2
U267	C0020615	FASN -> ARRB2 -> GCG	2
U267	C0020615	FASN -> HSPA5 -> INS	2
U267	C0020615	FASN -> UBC -> SLC25A20	2
U267	C0020615	FASN -> NRF1 -> ACADM	2
U267	C0020615	FASN -> UBC -> AGL	2
U267	C0020615	FASN -> AP2M1 -> KCNJ11	2
U267	C0020615	FASN -> UBC -> ACADL	2
U267	C0020615	FASN -> UBC -> GLUD1	2
U267	C0020615	FASN -> UBC -> HADH	2
U267	C0020615	FASN -> LNX1 -> FBP1	2
U267	C0020615	FASN -> UBC -> GYS2	2
U267	C0020615	FASN -> NRF1 -> SLC16A1	2
U267	C0020615	FASN -> UBC -> ACADVL	2
U267	C0020615	FASN -> FBXO6 -> CPT1A	2
U267	C0020615	FASN -> HSP90AA1 -> AKT2	2
U267	C0020615	FASN -> GNAS -> CPT2	2
U267	C0020615	FASN -> UBC -> INSR	2
U267	C0020615	ADORA3 -> TNPO2 -> KCNJ11	2
U267	C0020615	E2F1 -> GLUD1	1
U267	C0020615	E2F1 -> SLC16A1	1
U267	C0020615	HSD11B1 -> GKAP1 -> AKT2	2
U267	C0020615	FSHB -> FSHR -> AKT2	2
U267	C0020615	MAPK14 -> HSPB1 -> INS	2
U267	C0020615	MAPK14 -> UBC -> SLC25A20	2
U267	C0020615	MAPK14 -> UBC -> ACADM	2
U267	C0020615	MAPK14 -> BRCA1 -> AGL	2
U267	C0020615	MAPK14 -> UBC -> ACADL	2
U267	C0020615	MAPK14 -> UBC -> GLUD1	2
U267	C0020615	MAPK14 -> UBC -> HADH	2
U267	C0020615	MAPK14 -> STK11 -> FBP1	2
U267	C0020615	MAPK14 -> UBC -> GYS2	2
U267	C0020615	MAPK14 -> UBC -> SLC16A1	2
U267	C0020615	MAPK14 -> PCNA -> GCK	2
U267	C0020615	MAPK14 -> UBC -> ACADVL	2
U267	C0020615	MAPK14 -> UBC -> CPT1A	2
U267	C0020615	MAPK14 -> CDKN1A -> AKT2	2
U267	C0020615	MAPK14 -> CSNK1D -> CRH	2
U267	C0020615	MAPK14 -> GRB2 -> INSR	2
U267	C0020615	ACP5 -> HSPA5 -> INS	2
U267	C0020615	ACP5 -> UBC -> SLC25A20	2
U267	C0020615	ACP5 -> UBC -> ACADM	2
U267	C0020615	ACP5 -> UBC -> AGL	2
U267	C0020615	ACP5 -> UBC -> ACADL	2
U267	C0020615	ACP5 -> UBC -> GLUD1	2
U267	C0020615	ACP5 -> UBC -> HADH	2
U267	C0020615	ACP5 -> UBC -> FBP1	2
U267	C0020615	ACP5 -> UBC -> GYS2	2
U267	C0020615	ACP5 -> UBC -> SLC16A1	2
U267	C0020615	ACP5 -> UBC -> ACADVL	2
U267	C0020615	ACP5 -> HSPA5 -> CPT1A	2
U267	C0020615	ACP5 -> UBC -> AKT2	2
U267	C0020615	ACP5 -> UBC -> INSR	2
U267	C0020615	HERC5 -> HSPA8 -> INS	2
U267	C0020615	HERC5 -> UBC -> SLC25A20	2
U267	C0020615	HERC5 -> NTRK1 -> ACADM	2
U267	C0020615	HERC5 -> NTRK1 -> AGL	2
U267	C0020615	HERC5 -> UBC -> ACADL	2
U267	C0020615	HERC5 -> UBC -> GLUD1	2
U267	C0020615	HERC5 -> UBC -> HADH	2
U267	C0020615	HERC5 -> UBC -> FBP1	2
U267	C0020615	HERC5 -> UBC -> GYS2	2
U267	C0020615	HERC5 -> UBC -> SLC16A1	2
U267	C0020615	HERC5 -> UBC -> ACADVL	2
U267	C0020615	HERC5 -> ESR2 -> CPT1A	2
U267	C0020615	HERC5 -> CDKN1A -> AKT2	2
U267	C0020615	HERC5 -> MTDH -> CPT2	2
U267	C0020615	HERC5 -> NTRK1 -> INSR	2
U267	C0020615	SIRT3 -> ACADVL	1
U267	C0020615	CCND2 -> HSPB1 -> INS	2
U267	C0020615	CCND2 -> ACTB -> SLC25A20	2
U267	C0020615	CCND2 -> UBC -> ACADM	2
U267	C0020615	CCND2 -> UBC -> AGL	2
U267	C0020615	CCND2 -> UBC -> ACADL	2
U267	C0020615	CCND2 -> UBC -> GLUD1	2
U267	C0020615	CCND2 -> UBC -> HADH	2
U267	C0020615	CCND2 -> STK11 -> FBP1	2
U267	C0020615	CCND2 -> UBC -> GYS2	2
U267	C0020615	CCND2 -> UBC -> SLC16A1	2
U267	C0020615	CCND2 -> UBC -> ACADVL	2
U267	C0020615	CCND2 -> UBC -> CPT1A	2
U267	C0020615	CCND2 -> CDKN1A -> AKT2	2
U267	C0020615	CCND2 -> HSCB -> CPT2	2
U267	C0020615	CCND2 -> ACTB -> INSR	2
U267	C0020615	PTEN -> INS	1
U267	C0020615	PTEN -> INSR	1
U267	C0020615	GABRA2 -> MDM2 -> ACADM	2
U267	C0020615	GABRA2 -> MDM2 -> GYS2	2
U267	C0020615	GABRA2 -> GABRG2 -> CPT1A	2
U267	C0020615	AKT1 -> AKT2	1
U267	C0020615	GABRR1 -> UBC -> SLC25A20	2
U267	C0020615	GABRR1 -> UBC -> ACADM	2
U267	C0020615	GABRR1 -> UBC -> AGL	2
U267	C0020615	GABRR1 -> UBC -> ACADL	2
U267	C0020615	GABRR1 -> UBC -> GLUD1	2
U267	C0020615	GABRR1 -> UBC -> HADH	2
U267	C0020615	GABRR1 -> UBC -> FBP1	2
U267	C0020615	GABRR1 -> UBC -> GYS2	2
U267	C0020615	GABRR1 -> UBC -> SLC16A1	2
U267	C0020615	GABRR1 -> UBC -> ACADVL	2
U267	C0020615	GABRR1 -> UBC -> CPT1A	2
U267	C0020615	GABRR1 -> UBC -> AKT2	2
U267	C0020615	GABRR1 -> UBC -> INSR	2
U267	C0020615	ATF2 -> ACADVL	1
U267	C0020615	MMP2 -> APP -> INS	2
U267	C0020615	MMP2 -> CAND1 -> ACADM	2
U267	C0020615	MMP2 -> SCUBE3 -> AGL	2
U267	C0020615	MMP2 -> APP -> ACADL	2
U267	C0020615	MMP2 -> FN1 -> GLUD1	2
U267	C0020615	MMP2 -> APP -> HADH	2
U267	C0020615	MMP2 -> ASCC2 -> FBP1	2
U267	C0020615	MMP2 -> HSP90AA1 -> AKT2	2
U267	C0020615	MMP2 -> MTDH -> CPT2	2
U267	C0020615	MMP2 -> DCN -> INSR	2
U267	C0020615	PPARG -> RANBP9 -> GCG	2
U267	C0020615	PPARG -> APP -> INS	2
U267	C0020615	PPARG -> UBC -> SLC25A20	2
U267	C0020615	PPARG -> UBC -> ACADM	2
U267	C0020615	PPARG -> UBC -> AGL	2
U267	C0020615	PPARG -> YWHAB -> KCNJ11	2
U267	C0020615	PPARG -> HMGA1 -> ABCC8	2
U267	C0020615	PPARG -> APP -> ACADL	2
U267	C0020615	PPARG -> UBC -> GLUD1	2
U267	C0020615	PPARG -> APP -> HADH	2
U267	C0020615	PPARG -> UBC -> FBP1	2
U267	C0020615	PPARG -> UBC -> GYS2	2
U267	C0020615	PPARG -> UBC -> SLC16A1	2
U267	C0020615	PPARG -> UBC -> ACADVL	2
U267	C0020615	PPARG -> ESR2 -> CPT1A	2
U267	C0020615	PPARG -> APP -> AKT2	2
U267	C0020615	PPARG -> STUB1 -> INSR	2
U267	C0020615	GAA -> SYNCRIP -> SLC25A20	2
U267	C0020615	GAA -> NRF1 -> ACADM	2
U267	C0020615	GAA -> NTRK1 -> AGL	2
U267	C0020615	GAA -> TNPO2 -> KCNJ11	2
U267	C0020615	GAA -> UBC -> ACADL	2
U267	C0020615	GAA -> UBC -> GLUD1	2
U267	C0020615	GAA -> UBC -> HADH	2
U267	C0020615	GAA -> UBC -> FBP1	2
U267	C0020615	GAA -> UBC -> GYS2	2
U267	C0020615	GAA -> NRF1 -> SLC16A1	2
U267	C0020615	GAA -> UBC -> ACADVL	2
U267	C0020615	GAA -> FBXO6 -> CPT1A	2
U267	C0020615	GAA -> NRF1 -> AKT2	2
U267	C0020615	GAA -> SYNCRIP -> INSR	2
U267	C0020615	CDK2 -> SLC16A1	1
U267	C0020615	PLAU -> CTSL -> GCG	2
U267	C0020615	PLAU -> APP -> INS	2
U267	C0020615	PLAU -> TKFC -> AGL	2
U267	C0020615	PLAU -> APP -> ACADL	2
U267	C0020615	PLAU -> ELAVL1 -> GLUD1	2
U267	C0020615	PLAU -> APP -> HADH	2
U267	C0020615	PLAU -> MYC -> SLC16A1	2
U267	C0020615	PLAU -> APP -> AKT2	2
U267	C0020615	PLAU -> PRKCA -> INSR	2
U267	C0020615	ATP1A1 -> ACADM	1
U267	C0020615	CTNNB1 -> AKT2	1
U267	C0020615	DBT -> ECHS1 -> ACADM	2
U267	C0020615	DBT -> CS -> GLUD1	2
U267	C0020615	DBT -> CS -> HADH	2
U267	C0020615	DBT -> HDAC6 -> FBP1	2
U267	C0020615	DBT -> PRKAA1 -> SLC16A1	2
U267	C0020615	DBT -> MRM1 -> ACADVL	2
U267	C0020615	DBT -> HDAC6 -> CPT1A	2
U267	C0020615	DBT -> CSK -> AKT2	2
U267	C0020615	DBT -> TMEM70 -> CPT2	2
U267	C0020615	DBT -> CSK -> INSR	2
U267	C0020615	CDK6 -> RB1 -> INS	2
U267	C0020615	CDK6 -> UBC -> SLC25A20	2
U267	C0020615	CDK6 -> NTRK1 -> ACADM	2
U267	C0020615	CDK6 -> NTRK1 -> AGL	2
U267	C0020615	CDK6 -> TNPO2 -> KCNJ11	2
U267	C0020615	CDK6 -> UBC -> ACADL	2
U267	C0020615	CDK6 -> UBC -> GLUD1	2
U267	C0020615	CDK6 -> UBC -> HADH	2
U267	C0020615	CDK6 -> STK11 -> FBP1	2
U267	C0020615	CDK6 -> UBC -> GYS2	2
U267	C0020615	CDK6 -> UBC -> SLC16A1	2
U267	C0020615	CDK6 -> PCNA -> GCK	2
U267	C0020615	CDK6 -> UBC -> ACADVL	2
U267	C0020615	CDK6 -> NTRK1 -> CPT1A	2
U267	C0020615	CDK6 -> CDKN1A -> AKT2	2
U267	C0020615	CDK6 -> ATF6B -> CPT2	2
U267	C0020615	CDK6 -> MDFI -> CRH	2
U267	C0020615	CDK6 -> STUB1 -> INSR	2
U267	C0020615	TWIST1 -> TCF4 -> INS	2
U267	C0020615	TWIST1 -> ESR1 -> SLC25A20	2
U267	C0020615	TWIST1 -> HDAC1 -> ACADM	2
U267	C0020615	TWIST1 -> HTT -> ACADL	2
U267	C0020615	TWIST1 -> MAPK3 -> HADH	2
U267	C0020615	TWIST1 -> HTT -> FBP1	2
U267	C0020615	TWIST1 -> TP53 -> GYS2	2
U267	C0020615	TWIST1 -> ESR1 -> ACADVL	2
U267	C0020615	TWIST1 -> HDAC6 -> CPT1A	2
U267	C0020615	TWIST1 -> TCF4 -> AKT2	2
U267	C0020615	TWIST1 -> STAT3 -> INSR	2
U267	C0020615	CTSK -> CTSL -> GCG	2
U267	C0020615	CTSK -> PKP1 -> AKT2	2
U267	C0020615	LEP -> PRKAA2 -> AGL	2
U267	C0020615	LEP -> CRP -> GLUD1	2
U267	C0020615	LEP -> HIF1A -> FBP1	2
U267	C0020615	LEP -> STAT3 -> INSR	2
U267	C0020615	SRC -> INSR	1
U267	C0020615	BCL2L11 -> ARMC8 -> GCG	2
U267	C0020615	BCL2L11 -> APP -> INS	2
U267	C0020615	BCL2L11 -> UBC -> SLC25A20	2
U267	C0020615	BCL2L11 -> UBC -> ACADM	2
U267	C0020615	BCL2L11 -> UBC -> AGL	2
U267	C0020615	BCL2L11 -> YWHAB -> KCNJ11	2
U267	C0020615	BCL2L11 -> APP -> ACADL	2
U267	C0020615	BCL2L11 -> UBC -> GLUD1	2
U267	C0020615	BCL2L11 -> APP -> HADH	2
U267	C0020615	BCL2L11 -> UBC -> FBP1	2
U267	C0020615	BCL2L11 -> UBC -> GYS2	2
U267	C0020615	BCL2L11 -> UBC -> SLC16A1	2
U267	C0020615	BCL2L11 -> UBC -> ACADVL	2
U267	C0020615	BCL2L11 -> UBC -> CPT1A	2
U267	C0020615	BCL2L11 -> APP -> AKT2	2
U267	C0020615	BCL2L11 -> MCL1 -> CPT2	2
U267	C0020615	BCL2L11 -> UBC -> INSR	2
U267	C0020615	CASP3 -> AKT2	1
U267	C0020615	ENPP7 -> UBC -> SLC25A20	2
U267	C0020615	ENPP7 -> UBC -> ACADM	2
U267	C0020615	ENPP7 -> UBC -> AGL	2
U267	C0020615	ENPP7 -> UBC -> ACADL	2
U267	C0020615	ENPP7 -> UBC -> GLUD1	2
U267	C0020615	ENPP7 -> UBC -> HADH	2
U267	C0020615	ENPP7 -> UBC -> FBP1	2
U267	C0020615	ENPP7 -> UBC -> GYS2	2
U267	C0020615	ENPP7 -> UBC -> SLC16A1	2
U267	C0020615	ENPP7 -> UBC -> ACADVL	2
U267	C0020615	ENPP7 -> UBC -> CPT1A	2
U267	C0020615	ENPP7 -> UBC -> AKT2	2
U267	C0020615	ENPP7 -> KRTAP5-9 -> CRH	2
U267	C0020615	ENPP7 -> UBC -> INSR	2
U267	C0020615	CDK4 -> ARRB2 -> GCG	2
U267	C0020615	CDK4 -> APP -> INS	2
U267	C0020615	CDK4 -> ACTB -> SLC25A20	2
U267	C0020615	CDK4 -> NTRK1 -> ACADM	2
U267	C0020615	CDK4 -> BRCA1 -> AGL	2
U267	C0020615	CDK4 -> TNPO2 -> KCNJ11	2
U267	C0020615	CDK4 -> APP -> ACADL	2
U267	C0020615	CDK4 -> UBC -> GLUD1	2
U267	C0020615	CDK4 -> APP -> HADH	2
U267	C0020615	CDK4 -> STK11 -> FBP1	2
U267	C0020615	CDK4 -> UBC -> GYS2	2
U267	C0020615	CDK4 -> UBC -> SLC16A1	2
U267	C0020615	CDK4 -> PCNA -> GCK	2
U267	C0020615	CDK4 -> UBC -> ACADVL	2
U267	C0020615	CDK4 -> HSPA5 -> CPT1A	2
U267	C0020615	CDK4 -> CDKN1A -> AKT2	2
U267	C0020615	CDK4 -> ACTB -> INSR	2
U267	C0020615	TDP1 -> NRF1 -> ACADM	2
U267	C0020615	TDP1 -> ALDOA -> HADH	2
U267	C0020615	TDP1 -> NRF1 -> SLC16A1	2
U267	C0020615	TDP1 -> SUMO2 -> CPT1A	2
U267	C0020615	TDP1 -> NRF1 -> AKT2	2
U267	C0020615	TDP1 -> CSNK1D -> CRH	2
U267	C0020615	IER5 -> UBD -> ACADM	2
U267	C0020615	IER5 -> HSF1 -> AKT2	2
U267	C0020615	IER5 -> PPP2CA -> INSR	2
U267	C0020615	CDK1 -> ARMC8 -> GCG	2
U267	C0020615	CDK1 -> APP -> INS	2
U267	C0020615	CDK1 -> PRDX2 -> SLC25A20	2
U267	C0020615	CDK1 -> NRF1 -> ACADM	2
U267	C0020615	CDK1 -> BRCA1 -> AGL	2
U267	C0020615	CDK1 -> LDHA -> KCNJ11	2
U267	C0020615	CDK1 -> HMGA1 -> ABCC8	2
U267	C0020615	CDK1 -> APP -> ACADL	2
U267	C0020615	CDK1 -> UBC -> GLUD1	2
U267	C0020615	CDK1 -> APP -> HADH	2
U267	C0020615	CDK1 -> UBC -> FBP1	2
U267	C0020615	CDK1 -> UBC -> GYS2	2
U267	C0020615	CDK1 -> NRF1 -> SLC16A1	2
U267	C0020615	CDK1 -> PCNA -> GCK	2
U267	C0020615	CDK1 -> CANX -> ACADVL	2
U267	C0020615	CDK1 -> FBXO6 -> CPT1A	2
U267	C0020615	CDK1 -> CDKN1A -> AKT2	2
U267	C0020615	CDK1 -> MCL1 -> CPT2	2
U267	C0020615	CDK1 -> PIK3R1 -> INSR	2
U267	C0020615	LHB -> SGTB -> SLC25A20	2
U267	C0020615	LHB -> GNAS -> CPT2	2
U267	C0020615	MMP9 -> MEP1A -> GCG	2
U267	C0020615	MMP9 -> CTSB -> INS	2
U267	C0020615	MMP9 -> MMP26 -> SLC25A20	2
U267	C0020615	MMP9 -> JUN -> ACADM	2
U267	C0020615	MMP9 -> EGR1 -> AGL	2
U267	C0020615	MMP9 -> TNPO2 -> KCNJ11	2
U267	C0020615	MMP9 -> FN1 -> GLUD1	2
U267	C0020615	MMP9 -> MSH2 -> FBP1	2
U267	C0020615	MMP9 -> JUN -> GYS2	2
U267	C0020615	MMP9 -> MSH2 -> AKT2	2
U267	C0020615	MAPK8 -> AKT2	1
U267	C0020615	EGR1 -> AGL	1
U267	C0020615	ADORA2A -> CALM1 -> ACADM	2
U267	C0020615	ADORA2A -> ACTN3 -> FBP1	2
U267	C0020615	ADORA2A -> ACTN2 -> AKT2	2
U267	C0020615	ADORA2A -> GNAS -> CPT2	2
U267	C0020615	ADORA2A -> CALM1 -> INSR	2
U267	C0020615	RASGRF1 -> UBC -> SLC25A20	2
U267	C0020615	RASGRF1 -> NTRK1 -> ACADM	2
U267	C0020615	RASGRF1 -> NTRK1 -> AGL	2
U267	C0020615	RASGRF1 -> YWHAB -> KCNJ11	2
U267	C0020615	RASGRF1 -> UBC -> ACADL	2
U267	C0020615	RASGRF1 -> UBC -> GLUD1	2
U267	C0020615	RASGRF1 -> UBC -> HADH	2
U267	C0020615	RASGRF1 -> UBC -> FBP1	2
U267	C0020615	RASGRF1 -> UBC -> GYS2	2
U267	C0020615	RASGRF1 -> UBC -> SLC16A1	2
U267	C0020615	RASGRF1 -> UBC -> ACADVL	2
U267	C0020615	RASGRF1 -> NTRK1 -> CPT1A	2
U267	C0020615	RASGRF1 -> UBC -> AKT2	2
U267	C0020615	RASGRF1 -> NTRK1 -> INSR	2
U267	C0020615	PTPN6 -> INSR	1
U267	C0020615	NOS3 -> APP -> INS	2
U267	C0020615	NOS3 -> ACTB -> SLC25A20	2
U267	C0020615	NOS3 -> CALM1 -> ACADM	2
U267	C0020615	NOS3 -> ASB3 -> AGL	2
U267	C0020615	NOS3 -> CAMK2A -> KCNJ11	2
U267	C0020615	NOS3 -> APP -> ACADL	2
U267	C0020615	NOS3 -> CDK5 -> GLUD1	2
U267	C0020615	NOS3 -> APP -> HADH	2
U267	C0020615	NOS3 -> RNF183 -> FBP1	2
U267	C0020615	NOS3 -> UBC -> GYS2	2
U267	C0020615	NOS3 -> AGTR1 -> SLC16A1	2
U267	C0020615	NOS3 -> ESR1 -> ACADVL	2
U267	C0020615	NOS3 -> UBC -> CPT1A	2
U267	C0020615	NOS3 -> HSP90AA1 -> AKT2	2
U267	C0020615	NOS3 -> ACTB -> INSR	2
U267	C0020615	KLK5 -> IGF1R -> INS	2
U267	C0020615	KLK5 -> UBC -> SLC25A20	2
U267	C0020615	KLK5 -> UBC -> ACADM	2
U267	C0020615	KLK5 -> UBC -> AGL	2
U267	C0020615	KLK5 -> UBC -> ACADL	2
U267	C0020615	KLK5 -> UBC -> GLUD1	2
U267	C0020615	KLK5 -> UBC -> HADH	2
U267	C0020615	KLK5 -> UBC -> FBP1	2
U267	C0020615	KLK5 -> UBC -> GYS2	2
U267	C0020615	KLK5 -> UBC -> SLC16A1	2
U267	C0020615	KLK5 -> UBC -> ACADVL	2
U267	C0020615	KLK5 -> UBC -> CPT1A	2
U267	C0020615	KLK5 -> UBC -> AKT2	2
U267	C0020615	KLK5 -> UBC -> INSR	2
U267	C0020615	ACHE -> APP -> INS	2
U267	C0020615	ACHE -> CANX -> ACADM	2
U267	C0020615	ACHE -> APP -> ACADL	2
U267	C0020615	ACHE -> APP -> HADH	2
U267	C0020615	ACHE -> JUN -> GYS2	2
U267	C0020615	ACHE -> CANX -> ACADVL	2
U267	C0020615	ACHE -> APP -> AKT2	2
U267	C0020615	ACHE -> RACK1 -> INSR	2
U267	C0020615	MMP10 -> MYC -> SLC16A1	2
U267	C0020615	PTPN1 -> INSR	1
U267	C0020615	ORAI1 -> UBC -> SLC25A20	2
U267	C0020615	ORAI1 -> UBC -> ACADM	2
U267	C0020615	ORAI1 -> UBC -> AGL	2
U267	C0020615	ORAI1 -> UBC -> ACADL	2
U267	C0020615	ORAI1 -> UBC -> GLUD1	2
U267	C0020615	ORAI1 -> UBC -> HADH	2
U267	C0020615	ORAI1 -> UBC -> FBP1	2
U267	C0020615	ORAI1 -> UBC -> GYS2	2
U267	C0020615	ORAI1 -> UBC -> SLC16A1	2
U267	C0020615	ORAI1 -> UBC -> ACADVL	2
U267	C0020615	ORAI1 -> UBC -> CPT1A	2
U267	C0020615	ORAI1 -> UBC -> AKT2	2
U267	C0020615	ORAI1 -> UBC -> INSR	2
U267	C0020615	NEK11 -> APP -> INS	2
U267	C0020615	NEK11 -> VDAC2 -> SLC25A20	2
U267	C0020615	NEK11 -> VDAC2 -> ACADM	2
U267	C0020615	NEK11 -> APP -> ACADL	2
U267	C0020615	NEK11 -> APP -> HADH	2
U267	C0020615	NEK11 -> MYC -> SLC16A1	2
U267	C0020615	NEK11 -> VDAC2 -> CPT1A	2
U267	C0020615	NEK11 -> HSP90AA1 -> AKT2	2
U267	C0020615	NEK11 -> TOMM40 -> CPT2	2
U267	C0020615	ADORA1 -> SORBS3 -> AKT2	2
U267	C0020615	ADORA1 -> GNAS -> CPT2	2
U267	C0020615	ADORA1 -> ADRB2 -> INSR	2
U267	C0020615	SLC2A4 -> HADH	1
U267	C0020615	SLC2A4 -> AKT2	1
U267	C0020615	CXCR4 -> ARRB2 -> GCG	2
U267	C0020615	CXCR4 -> B2M -> INS	2
U267	C0020615	CXCR4 -> UBC -> SLC25A20	2
U267	C0020615	CXCR4 -> NRF1 -> ACADM	2
U267	C0020615	CXCR4 -> UBC -> AGL	2
U267	C0020615	CXCR4 -> UBC -> ACADL	2
U267	C0020615	CXCR4 -> UBC -> GLUD1	2
U267	C0020615	CXCR4 -> UBC -> HADH	2
U267	C0020615	CXCR4 -> UBC -> FBP1	2
U267	C0020615	CXCR4 -> UBC -> GYS2	2
U267	C0020615	CXCR4 -> NRF1 -> SLC16A1	2
U267	C0020615	CXCR4 -> UBC -> ACADVL	2
U267	C0020615	CXCR4 -> UBC -> CPT1A	2
U267	C0020615	CXCR4 -> NRF1 -> AKT2	2
U267	C0020615	CXCR4 -> STAT3 -> INSR	2
U267	C0020615	PRKCG -> RANBP10 -> GCG	2
U267	C0020615	PRKCG -> APP -> INS	2
U267	C0020615	PRKCG -> UBC -> SLC25A20	2
U267	C0020615	PRKCG -> CDC42 -> ACADM	2
U267	C0020615	PRKCG -> UBC -> AGL	2
U267	C0020615	PRKCG -> YWHAB -> KCNJ11	2
U267	C0020615	PRKCG -> APP -> ACADL	2
U267	C0020615	PRKCG -> UBC -> GLUD1	2
U267	C0020615	PRKCG -> APP -> HADH	2
U267	C0020615	PRKCG -> UBC -> FBP1	2
U267	C0020615	PRKCG -> UBC -> GYS2	2
U267	C0020615	PRKCG -> UBC -> SLC16A1	2
U267	C0020615	PRKCG -> CDC42 -> ACADVL	2
U267	C0020615	PRKCG -> UBC -> CPT1A	2
U267	C0020615	PRKCG -> HSP90AA1 -> AKT2	2
U267	C0020615	PRKCG -> STAT3 -> INSR	2
U267	C0020615	S100A1 -> HSPA1A -> INS	2
U267	C0020615	S100A1 -> MDM2 -> ACADM	2
U267	C0020615	S100A1 -> MDM2 -> GYS2	2
U267	C0020615	S100A1 -> CEP43 -> SLC16A1	2
U267	C0020615	S100A1 -> CACYBP -> CPT1A	2
U267	C0020615	S100A1 -> HSP90AA1 -> AKT2	2
U267	C0020615	S100A1 -> SMAD2 -> INSR	2
U267	C0020615	VEGFA -> TCF4 -> INS	2
U267	C0020615	VEGFA -> UBC -> SLC25A20	2
U267	C0020615	VEGFA -> UBC -> ACADM	2
U267	C0020615	VEGFA -> UBC -> AGL	2
U267	C0020615	VEGFA -> HNRNPL -> ABCC8	2
U267	C0020615	VEGFA -> UBC -> ACADL	2
U267	C0020615	VEGFA -> UBC -> GLUD1	2
U267	C0020615	VEGFA -> UBC -> HADH	2
U267	C0020615	VEGFA -> UBC -> FBP1	2
U267	C0020615	VEGFA -> UBC -> GYS2	2
U267	C0020615	VEGFA -> UBC -> SLC16A1	2
U267	C0020615	VEGFA -> UBC -> ACADVL	2
U267	C0020615	VEGFA -> UBC -> CPT1A	2
U267	C0020615	VEGFA -> HSP90AA1 -> AKT2	2
U267	C0020615	VEGFA -> STAT3 -> INSR	2
U267	C0020615	ADIPOQ -> UBC -> SLC25A20	2
U267	C0020615	ADIPOQ -> UBC -> ACADM	2
U267	C0020615	ADIPOQ -> UBC -> AGL	2
U267	C0020615	ADIPOQ -> UBC -> ACADL	2
U267	C0020615	ADIPOQ -> UBC -> GLUD1	2
U267	C0020615	ADIPOQ -> UBC -> HADH	2
U267	C0020615	ADIPOQ -> UBC -> FBP1	2
U267	C0020615	ADIPOQ -> UBC -> GYS2	2
U267	C0020615	ADIPOQ -> UBC -> SLC16A1	2
U267	C0020615	ADIPOQ -> MRM1 -> ACADVL	2
U267	C0020615	ADIPOQ -> UBC -> CPT1A	2
U267	C0020615	ADIPOQ -> UBC -> AKT2	2
U267	C0020615	ADIPOQ -> COQ9 -> CPT2	2
U267	C0020615	ADIPOQ -> UBC -> INSR	2
U267	C0020615	FGF2 -> CRYAB -> INS	2
U267	C0020615	FGF2 -> UBC -> SLC25A20	2
U267	C0020615	FGF2 -> UBC -> ACADM	2
U267	C0020615	FGF2 -> UBC -> AGL	2
U267	C0020615	FGF2 -> UBC -> ACADL	2
U267	C0020615	FGF2 -> UBC -> GLUD1	2
U267	C0020615	FGF2 -> UBC -> HADH	2
U267	C0020615	FGF2 -> UBC -> FBP1	2
U267	C0020615	FGF2 -> UBC -> GYS2	2
U267	C0020615	FGF2 -> SDC4 -> SLC16A1	2
U267	C0020615	FGF2 -> UBC -> ACADVL	2
U267	C0020615	FGF2 -> UBC -> CPT1A	2
U267	C0020615	FGF2 -> CSNK2A1 -> AKT2	2
U267	C0020615	FGF2 -> DCN -> INSR	2
U267	C0020615	ABAT -> PGD -> ACADM	2
U267	C0020615	ABAT -> LDHA -> KCNJ11	2
U267	C0020615	ABAT -> ETFA -> HADH	2
U267	C0020615	ABAT -> PRPF8 -> CPT1A	2
U267	C0020615	ABAT -> ENO1 -> AKT2	2
U267	C0020615	ABAT -> FAHD1 -> CPT2	2
U267	C0020615	ABAT -> CRK -> INSR	2
U267	C0020615	AMY1A -> SOD2 -> APP -> INS	3
U267	C0020615	AMY1A -> SOD2 -> UBC -> SLC25A20	3
U267	C0020615	AMY1A -> SOD2 -> UBC -> ACADM	3
U267	C0020615	AMY1A -> SOD2 -> UBC -> AGL	3
U267	C0020615	AMY1A -> MUC5B -> TNPO2 -> KCNJ11	3
U267	C0020615	AMY1A -> SOD2 -> APP -> ACADL	3
U267	C0020615	AMY1A -> SOD2 -> UBC -> GLUD1	3
U267	C0020615	AMY1A -> SOD2 -> APP -> HADH	3
U267	C0020615	AMY1A -> SOD2 -> UBC -> FBP1	3
U267	C0020615	AMY1A -> SOD2 -> UBC -> GYS2	3
U267	C0020615	AMY1A -> SOD2 -> UBC -> SLC16A1	3
U267	C0020615	AMY1A -> SOD2 -> UBC -> ACADVL	3
U267	C0020615	AMY1A -> SOD2 -> UBC -> CPT1A	3
U267	C0020615	AMY1A -> SOD2 -> APP -> AKT2	3
U267	C0020615	AMY1A -> AKAP8 -> HSCB -> CPT2	3
U267	C0020615	AMY1A -> SOD2 -> CST4 -> CRH	3
U267	C0020615	AMY1A -> SOD2 -> STAT3 -> INSR	3
U267	C0020615	PTGS1 -> FBXO6 -> CPT1A	2
U267	C0020615	PTGS1 -> CAV1 -> INSR	2
U267	C0020615	CHRNA4 -> APP -> INS	2
U267	C0020615	CHRNA4 -> CYB5R1 -> SLC25A20	2
U267	C0020615	CHRNA4 -> CBX1 -> AGL	2
U267	C0020615	CHRNA4 -> APP -> ACADL	2
U267	C0020615	CHRNA4 -> APP -> HADH	2
U267	C0020615	CHRNA4 -> APP -> AKT2	2
U267	C0020615	CDKN1A -> AKT2	1
U267	C0020615	MAPK8IP1 -> APP -> INS	2
U267	C0020615	MAPK8IP1 -> CANX -> ACADM	2
U267	C0020615	MAPK8IP1 -> ANK2 -> ABCC8	2
U267	C0020615	MAPK8IP1 -> APP -> ACADL	2
U267	C0020615	MAPK8IP1 -> APP -> HADH	2
U267	C0020615	MAPK8IP1 -> ERBB2 -> FBP1	2
U267	C0020615	MAPK8IP1 -> JUN -> GYS2	2
U267	C0020615	MAPK8IP1 -> MAP3K12 -> SLC16A1	2
U267	C0020615	MAPK8IP1 -> CANX -> ACADVL	2
U267	C0020615	MAPK8IP1 -> APP -> AKT2	2
U267	C0020615	MAPK8IP1 -> REST -> CRH	2
U267	C0020615	MAPK8IP1 -> ERBB2 -> INSR	2
U267	C0020615	SLC2A1 -> UBC -> SLC25A20	2
U267	C0020615	SLC2A1 -> CANX -> ACADM	2
U267	C0020615	SLC2A1 -> UBC -> AGL	2
U267	C0020615	SLC2A1 -> UBC -> ACADL	2
U267	C0020615	SLC2A1 -> UBC -> GLUD1	2
U267	C0020615	SLC2A1 -> UBC -> HADH	2
U267	C0020615	SLC2A1 -> UBC -> FBP1	2
U267	C0020615	SLC2A1 -> UBC -> GYS2	2
U267	C0020615	SLC2A1 -> UBC -> SLC16A1	2
U267	C0020615	SLC2A1 -> CANX -> ACADVL	2
U267	C0020615	SLC2A1 -> UBC -> CPT1A	2
U267	C0020615	SLC2A1 -> UBC -> AKT2	2
U267	C0020615	SLC2A1 -> UBC -> INSR	2
U267	C0020615	MCL1 -> CPT2	1
U267	C0020615	GAP43 -> UBC -> SLC25A20	2
U267	C0020615	GAP43 -> UBC -> ACADM	2
U267	C0020615	GAP43 -> UBC -> AGL	2
U267	C0020615	GAP43 -> UBC -> ACADL	2
U267	C0020615	GAP43 -> UBC -> GLUD1	2
U267	C0020615	GAP43 -> UBC -> HADH	2
U267	C0020615	GAP43 -> UBC -> FBP1	2
U267	C0020615	GAP43 -> UBC -> GYS2	2
U267	C0020615	GAP43 -> UBC -> SLC16A1	2
U267	C0020615	GAP43 -> UBC -> ACADVL	2
U267	C0020615	GAP43 -> UBC -> CPT1A	2
U267	C0020615	GAP43 -> UBC -> AKT2	2
U267	C0020615	GAP43 -> UBC -> INSR	2
U267	C0020615	NOS2 -> HADH	1
U267	C0020615	NFKB1 -> B2M -> INS	2
U267	C0020615	NFKB1 -> ACTB -> SLC25A20	2
U267	C0020615	NFKB1 -> AHSA1 -> ACADM	2
U267	C0020615	NFKB1 -> AHSA1 -> AGL	2
U267	C0020615	NFKB1 -> HMGA1 -> ABCC8	2
U267	C0020615	NFKB1 -> HTT -> ACADL	2
U267	C0020615	NFKB1 -> AIFM1 -> GLUD1	2
U267	C0020615	NFKB1 -> PRDX2 -> HADH	2
U267	C0020615	NFKB1 -> FBXW7 -> FBP1	2
U267	C0020615	NFKB1 -> JUN -> GYS2	2
U267	C0020615	NFKB1 -> CUL3 -> SLC16A1	2
U267	C0020615	NFKB1 -> ECSIT -> ACADVL	2
U267	C0020615	NFKB1 -> HSPA5 -> CPT1A	2
U267	C0020615	NFKB1 -> HSP90AA1 -> AKT2	2
U267	C0020615	NFKB1 -> GNAS -> CPT2	2
U267	C0020615	NFKB1 -> ACTB -> INSR	2
U267	C0020615	RUNX1T1 -> TCF4 -> INS	2
U267	C0020615	RUNX1T1 -> UBC -> SLC25A20	2
U267	C0020615	RUNX1T1 -> UBC -> ACADM	2
U267	C0020615	RUNX1T1 -> BRCA1 -> AGL	2
U267	C0020615	RUNX1T1 -> UBC -> ACADL	2
U267	C0020615	RUNX1T1 -> UBC -> GLUD1	2
U267	C0020615	RUNX1T1 -> UBC -> HADH	2
U267	C0020615	RUNX1T1 -> UBC -> FBP1	2
U267	C0020615	RUNX1T1 -> UBC -> GYS2	2
U267	C0020615	RUNX1T1 -> UBC -> SLC16A1	2
U267	C0020615	RUNX1T1 -> UBC -> ACADVL	2
U267	C0020615	RUNX1T1 -> UBC -> CPT1A	2
U267	C0020615	RUNX1T1 -> HSP90AA1 -> AKT2	2
U267	C0020615	RUNX1T1 -> UBC -> INSR	2
U267	C0020615	JUN -> ACADM	1
U267	C0020615	JUN -> GYS2	1
U267	C0020615	DNMT3A -> RB1 -> INS	2
U267	C0020615	DNMT3A -> UBC -> SLC25A20	2
U267	C0020615	DNMT3A -> UBC -> ACADM	2
U267	C0020615	DNMT3A -> UBC -> AGL	2
U267	C0020615	DNMT3A -> UBC -> ACADL	2
U267	C0020615	DNMT3A -> UBC -> GLUD1	2
U267	C0020615	DNMT3A -> UBC -> HADH	2
U267	C0020615	DNMT3A -> UBC -> FBP1	2
U267	C0020615	DNMT3A -> UBC -> GYS2	2
U267	C0020615	DNMT3A -> UBC -> SLC16A1	2
U267	C0020615	DNMT3A -> UBC -> ACADVL	2
U267	C0020615	DNMT3A -> UBC -> CPT1A	2
U267	C0020615	DNMT3A -> UBC -> AKT2	2
U267	C0020615	DNMT3A -> OTX1 -> CPT2	2
U267	C0020615	DNMT3A -> MDFI -> CRH	2
U267	C0020615	DNMT3A -> UBC -> INSR	2
U267	C0020615	ITPR1 -> UBC -> SLC25A20	2
U267	C0020615	ITPR1 -> UBC -> ACADM	2
U267	C0020615	ITPR1 -> BRCA1 -> AGL	2
U267	C0020615	ITPR1 -> UBC -> ACADL	2
U267	C0020615	ITPR1 -> UBC -> GLUD1	2
U267	C0020615	ITPR1 -> UBC -> HADH	2
U267	C0020615	ITPR1 -> UBC -> FBP1	2
U267	C0020615	ITPR1 -> UBC -> GYS2	2
U267	C0020615	ITPR1 -> UBC -> SLC16A1	2
U267	C0020615	ITPR1 -> UBC -> ACADVL	2
U267	C0020615	ITPR1 -> LYN -> CPT1A	2
U267	C0020615	ITPR1 -> PPIF -> AKT2	2
U267	C0020615	ITPR1 -> UBC -> INSR	2
U267	C0020615	RYR2 -> UBC -> SLC25A20	2
U267	C0020615	RYR2 -> HMOX2 -> ACADM	2
U267	C0020615	RYR2 -> UBC -> AGL	2
U267	C0020615	RYR2 -> TNPO2 -> KCNJ11	2
U267	C0020615	RYR2 -> UBC -> ACADL	2
U267	C0020615	RYR2 -> UBC -> GLUD1	2
U267	C0020615	RYR2 -> UBC -> HADH	2
U267	C0020615	RYR2 -> UBC -> FBP1	2
U267	C0020615	RYR2 -> UBC -> GYS2	2
U267	C0020615	RYR2 -> UBC -> SLC16A1	2
U267	C0020615	RYR2 -> UBC -> ACADVL	2
U267	C0020615	RYR2 -> HMOX2 -> CPT1A	2
U267	C0020615	RYR2 -> UBC -> AKT2	2
U267	C0020615	RYR2 -> UBC -> INSR	2
