U287	C0001925	VRK1 -> GO:0031175 -> IL6	1.4
U287	C0001925	MECP2 -> GO:0010629 -> INS	1.4
U287	C0001925	MECP2 -> GO:0010629 -> TNF	1.4
U287	C0001925	MECP2 -> GO:0045892 -> CD38	1.4
U287	C0001925	MAP2K7 -> GO:0045893 -> TNF	1.4
U287	C0001925	MAP2K7 -> GO:0045893 -> IL6	1.4
U287	C0001925	MAP2K7 -> GO:0070374 -> PYCARD	1.4
U287	C0001925	MAP2K7 -> GO:0045893 -> AGT	1.4
U287	C0001925	MAP2K7 -> GO:0045893 -> CD38	1.4
U287	C0001925	GSTO1 -> UBC -> PEX1	2
U287	C0001925	GSTO1 -> APP -> INS	2
U287	C0001925	GSTO1 -> UBC -> GNAQ	2
U287	C0001925	GSTO1 -> UBC -> NPHS1	2
U287	C0001925	GSTO1 -> UBC -> NCK1	2
U287	C0001925	GSTO1 -> ACTB -> TNF	2
U287	C0001925	GSTO1 -> UBC -> NCK2	2
U287	C0001925	GSTO1 -> ACTB -> ACE	2
U287	C0001925	GSTO1 -> UBC -> PTGS2	2
U287	C0001925	GSTO1 -> UBC -> NPHS2	2
U287	C0001925	GSTO1 -> APP -> SOD2	2
U287	C0001925	GSTO1 -> FOXA1 -> CP	2
U287	C0001925	GSTO1 -> UBC -> PYCARD	2
U287	C0001925	GSTO1 -> APP -> TSLP	2
U287	C0001925	GSTO1 -> APP -> CASP1	2
U287	C0001925	GSTO1 -> UBC -> LEPR	2
U287	C0001925	ACACA -> UBC -> PEX1	2
U287	C0001925	ACACA -> PTEN -> INS	2
U287	C0001925	ACACA -> ESR2 -> GNAQ	2
U287	C0001925	ACACA -> UBC -> NPHS1	2
U287	C0001925	ACACA -> BRCA1 -> NCK1	2
U287	C0001925	ACACA -> NFKB1 -> TNF	2
U287	C0001925	ACACA -> EGFR -> NCK2	2
U287	C0001925	ACACA -> UBC -> ACE	2
U287	C0001925	ACACA -> NFKB1 -> PTGS2	2
U287	C0001925	ACACA -> UBC -> NPHS2	2
U287	C0001925	ACACA -> UBC -> SOD2	2
U287	C0001925	ACACA -> NFKB1 -> IL6	2
U287	C0001925	ACACA -> UBC -> CP	2
U287	C0001925	ACACA -> BRCA1 -> PYCARD	2
U287	C0001925	ACACA -> NFKB1 -> TSLP	2
U287	C0001925	ACACA -> CBL -> CD38	2
U287	C0001925	ACACA -> BRCA1 -> CASP1	2
U287	C0001925	ACACA -> FBXO6 -> LEPR	2
U287	C0001925	CHUK -> TNF	1
U287	C0001925	CHUK -> PYCARD	1
U287	C0001925	XIAP -> GO:0043123 -> TNF	1.4
U287	C0001925	XIAP -> GO:0043066 -> IL6	1.4
U287	C0001925	XIAP -> GO:0043123 -> PYCARD	1.4
U287	C0001925	XIAP -> GO:0043066 -> TSLP	1.4
U287	C0001925	XIAP -> GO:0043066 -> CD38	1.4
U287	C0001925	XIAP -> GO:0043123 -> CASP1	1.4
U287	C0001925	RYR1 -> NCK1	1
U287	C0001925	HSPA4 -> PTGS2	1
U287	C0001925	MAPK3 -> PTGS2	1
U287	C0001925	CRP -> IL6	1
U287	C0001925	FABP4 -> INSR -> INS	2
U287	C0001925	FABP4 -> TNK2 -> NCK1	2
U287	C0001925	FABP4 -> ACTB -> TNF	2
U287	C0001925	FABP4 -> TNK2 -> NCK2	2
U287	C0001925	FABP4 -> ACTB -> ACE	2
U287	C0001925	FABP4 -> BIRC3 -> CASP1	2
U287	C0001925	ADAM9 -> TNF	1
U287	C0001925	FXYD2 -> CTCF -> ACE	2
U287	C0001925	FXYD2 -> CTCF -> IL6	2
U287	C0001925	PTK2B -> GO:0008284 -> INS	1.4
U287	C0001925	PTK2B -> GO:0030838 -> NCK1	1.4
U287	C0001925	PTK2B -> GO:0033209 -> TNF	1.4
U287	C0001925	PTK2B -> GO:0030838 -> NCK2	1.4
U287	C0001925	PTK2B -> GO:0008285 -> SOD2	1.4
U287	C0001925	PTK2B -> GO:0008284 -> IL6	1.4
U287	C0001925	PTK2B -> GO:0033209 -> PYCARD	1.4
U287	C0001925	PTK2B -> GO:0010595 -> AGT	1.4
U287	C0001925	PTK2B -> GO:0008284 -> TSLP	1.4
U287	C0001925	PTK2B -> GO:0043066 -> CD38	1.4
U287	C0001925	CFLAR -> UBC -> PEX1	2
U287	C0001925	CFLAR -> EP300 -> GPC5	2
U287	C0001925	CFLAR -> UBC -> GNAQ	2
U287	C0001925	CFLAR -> UBC -> NPHS1	2
U287	C0001925	CFLAR -> UBC -> NCK1	2
U287	C0001925	CFLAR -> EP300 -> TNF	2
U287	C0001925	CFLAR -> TINCR -> NCK2	2
U287	C0001925	CFLAR -> UBC -> ACE	2
U287	C0001925	CFLAR -> EP300 -> PTGS2	2
U287	C0001925	CFLAR -> UBC -> NPHS2	2
U287	C0001925	CFLAR -> UBC -> SOD2	2
U287	C0001925	CFLAR -> EP300 -> IL6	2
U287	C0001925	CFLAR -> HSP90AA1 -> CP	2
U287	C0001925	CFLAR -> UBC -> PYCARD	2
U287	C0001925	CFLAR -> HSP90AA1 -> AGT	2
U287	C0001925	CFLAR -> NFKB1 -> TSLP	2
U287	C0001925	CFLAR -> CD247 -> CD38	2
U287	C0001925	CFLAR -> EP300 -> CASP1	2
U287	C0001925	CFLAR -> UBC -> LEPR	2
U287	C0001925	AURKB -> GO:0000122 -> NCK1	1.4
U287	C0001925	AURKB -> GO:0000122 -> TNF	1.4
U287	C0001925	SIRT1 -> TNF	1
U287	C0001925	CXCL11 -> NFKB1 -> TNF	2
U287	C0001925	CXCL11 -> SMARCB1 -> NCK2	2
U287	C0001925	CXCL11 -> NFKB1 -> PTGS2	2
U287	C0001925	CXCL11 -> NFKB1 -> IL6	2
U287	C0001925	CXCL11 -> CCL21 -> PYCARD	2
U287	C0001925	CXCL11 -> STAT1 -> AGT	2
U287	C0001925	CXCL11 -> NFKB1 -> TSLP	2
U287	C0001925	CXCL11 -> IRF1 -> CD38	2
U287	C0001925	HAS2 -> GO:0008284 -> INS	1.4
U287	C0001925	HAS2 -> GO:0030335 -> SOD2	1.4
U287	C0001925	HAS2 -> GO:0008284 -> IL6	1.4
U287	C0001925	HAS2 -> GO:0008284 -> TSLP	1.4
U287	C0001925	DIO1 -> GO:0006520 -> GO:0006521 -> INS	2.0999999999999996
U287	C0001925	CDKN2A -> GO:0010628 -> INS	1.4
U287	C0001925	CDKN2A -> GO:0050821 -> GNAQ	1.4
U287	C0001925	CDKN2A -> GO:0045944 -> NCK1	1.4
U287	C0001925	CDKN2A -> GO:0045892 -> TNF	1.4
U287	C0001925	CDKN2A -> GO:0045944 -> NCK2	1.4
U287	C0001925	CDKN2A -> GO:0008285 -> SOD2	1.4
U287	C0001925	CDKN2A -> GO:0010628 -> IL6	1.4
U287	C0001925	CDKN2A -> GO:0032088 -> PYCARD	1.4
U287	C0001925	CDKN2A -> GO:0045893 -> AGT	1.4
U287	C0001925	CDKN2A -> GO:0045892 -> CD38	1.4
U287	C0001925	CEBPB -> TNF	1
U287	C0001925	CEBPB -> PTGS2	1
U287	C0001925	CEBPB -> IL6	1
U287	C0001925	CEBPB -> CASP1	1
U287	C0001925	SLC25A5 -> NCK2	1
U287	C0001925	NR1H4 -> GO:0045944 -> NCK1	1.4
U287	C0001925	NR1H4 -> GO:0045893 -> TNF	1.4
U287	C0001925	NR1H4 -> GO:0045944 -> NCK2	1.4
U287	C0001925	NR1H4 -> GO:0006357 -> SOD2	1.4
U287	C0001925	NR1H4 -> GO:0045893 -> IL6	1.4
U287	C0001925	NR1H4 -> GO:0043124 -> PYCARD	1.4
U287	C0001925	NR1H4 -> GO:0045893 -> AGT	1.4
U287	C0001925	NR1H4 -> GO:0043066 -> TSLP	1.4
U287	C0001925	NR1H4 -> GO:0045893 -> CD38	1.4
U287	C0001925	KDM1A -> GO:0032880 -> INS	1.4
U287	C0001925	KDM1A -> GO:0000122 -> NCK1	1.4
U287	C0001925	KDM1A -> GO:0000122 -> TNF	1.4
U287	C0001925	KDM1A -> GO:0045944 -> NCK2	1.4
U287	C0001925	KDM1A -> GO:0006357 -> SOD2	1.4
U287	C0001925	KDM1A -> GO:0010718 -> IL6	1.4
U287	C0001925	KDM1A -> GO:0045892 -> CD38	1.4
U287	C0001925	NOTCH1 -> GO:0008284 -> INS	1.4
U287	C0001925	NOTCH1 -> GO:0000122 -> NCK1	1.4
U287	C0001925	NOTCH1 -> GO:0000122 -> TNF	1.4
U287	C0001925	NOTCH1 -> GO:0045944 -> NCK2	1.4
U287	C0001925	NOTCH1 -> GO:0008285 -> SOD2	1.4
U287	C0001925	NOTCH1 -> GO:0008284 -> IL6	1.4
U287	C0001925	NOTCH1 -> GO:0070374 -> PYCARD	1.4
U287	C0001925	NOTCH1 -> GO:0008284 -> TSLP	1.4
U287	C0001925	ELANE -> GO:0000122 -> NCK1	1.4
U287	C0001925	ELANE -> GO:0006508 -> REN	1.4
U287	C0001925	ELANE -> GO:0000122 -> TNF	1.4
U287	C0001925	ELANE -> GO:0032757 -> IL6	1.4
U287	C0001925	ELANE -> GO:0032757 -> PYCARD	1.4
U287	C0001925	ELANE -> GO:0006508 -> CASP1	1.4
U287	C0001925	IL17A -> GO:0045944 -> NCK1	1.4
U287	C0001925	IL17A -> GO:0032731 -> TNF	1.4
U287	C0001925	IL17A -> GO:0045944 -> NCK2	1.4
U287	C0001925	IL17A -> GO:0032731 -> IL6	1.4
U287	C0001925	IL17A -> GO:0032731 -> PYCARD	1.4
U287	C0001925	IL17A -> GO:0032755 -> TSLP	1.4
U287	C0001925	IL17A -> GO:0032731 -> CASP1	1.4
U287	C0001925	EPX -> NCK1	1
U287	C0001925	ALOX15 -> GO:0070374 -> PYCARD	1.4
U287	C0001925	ALOX15 -> GO:0050727 -> CASP1	1.4
U287	C0001925	AKR1C3 -> GO:0007186 -> INS	1.4
U287	C0001925	AKR1C3 -> GO:0008284 -> IL6	1.4
U287	C0001925	AKR1C3 -> GO:0007186 -> AGT	1.4
U287	C0001925	AKR1C3 -> GO:0008284 -> TSLP	1.4
U287	C0001925	ESR2 -> GNAQ	1
U287	C0001925	NR1I3 -> GO:0045944 -> NCK1	1.4
U287	C0001925	NR1I3 -> GO:0045944 -> TNF	1.4
U287	C0001925	NR1I3 -> GO:0045944 -> NCK2	1.4
U287	C0001925	NR1I3 -> GO:0045944 -> IL6	1.4
U287	C0001925	PIK3CB -> GO:0010628 -> INS	1.4
U287	C0001925	PIK3CB -> GO:0010628 -> TNF	1.4
U287	C0001925	PIK3CB -> GO:0010628 -> IL6	1.4
U287	C0001925	PIK3CB -> GO:0010595 -> AGT	1.4
U287	C0001925	GSTK1 -> UBC -> PEX1	2
U287	C0001925	GSTK1 -> ESR2 -> GNAQ	2
U287	C0001925	GSTK1 -> UBC -> NPHS1	2
U287	C0001925	GSTK1 -> GRB2 -> NCK1	2
U287	C0001925	GSTK1 -> UBC -> TNF	2
U287	C0001925	GSTK1 -> EGFR -> NCK2	2
U287	C0001925	GSTK1 -> UBC -> ACE	2
U287	C0001925	GSTK1 -> UBC -> PTGS2	2
U287	C0001925	GSTK1 -> UBC -> NPHS2	2
U287	C0001925	GSTK1 -> UBC -> SOD2	2
U287	C0001925	GSTK1 -> STAT1 -> IL6	2
U287	C0001925	GSTK1 -> UBC -> CP	2
U287	C0001925	GSTK1 -> UBC -> PYCARD	2
U287	C0001925	GSTK1 -> GRB2 -> AGT	2
U287	C0001925	GSTK1 -> EGFR -> CASP1	2
U287	C0001925	GSTK1 -> GRB2 -> LEPR	2
U287	C0001925	FASN -> LNX1 -> PEX1	2
U287	C0001925	FASN -> HSPA5 -> INS	2
U287	C0001925	FASN -> UBC -> GNAQ	2
U287	C0001925	FASN -> UBC -> NPHS1	2
U287	C0001925	FASN -> HSPA5 -> NCK1	2
U287	C0001925	FASN -> HSPA5 -> TNF	2
U287	C0001925	FASN -> LNX1 -> NCK2	2
U287	C0001925	FASN -> UBC -> ACE	2
U287	C0001925	FASN -> SUMO1 -> PTGS2	2
U287	C0001925	FASN -> UBC -> NPHS2	2
U287	C0001925	FASN -> SUMO1 -> SOD2	2
U287	C0001925	FASN -> RAD21 -> IL6	2
U287	C0001925	FASN -> HSP90AA1 -> CP	2
U287	C0001925	FASN -> UBC -> PYCARD	2
U287	C0001925	FASN -> HSP90AA1 -> AGT	2
U287	C0001925	FASN -> IKBKG -> TSLP	2
U287	C0001925	FASN -> UBC -> CASP1	2
U287	C0001925	FASN -> FBXO6 -> LEPR	2
U287	C0001925	TBXA2R -> GNAQ	1
U287	C0001925	HSD11B1 -> RAB18 -> TNF	2
U287	C0001925	ATF4 -> GO:0010628 -> INS	1.4
U287	C0001925	ATF4 -> GO:0034976 -> NCK1	1.4
U287	C0001925	ATF4 -> GO:0010628 -> TNF	1.4
U287	C0001925	ATF4 -> GO:0045944 -> NCK2	1.4
U287	C0001925	ATF4 -> GO:0034599 -> SOD2	1.4
U287	C0001925	ATF4 -> GO:0010575 -> IL6	1.4
U287	C0001925	ATF4 -> GO:0045893 -> AGT	1.4
U287	C0001925	ATF4 -> GO:0045893 -> CD38	1.4
U287	C0001925	BRCA1 -> NCK1	1
U287	C0001925	BRCA1 -> PYCARD	1
U287	C0001925	BRCA1 -> CASP1	1
U287	C0001925	SLC5A5 -> CYSRT1 -> INS	2
U287	C0001925	SLC5A5 -> SFXN5 -> TNF	2
U287	C0001925	SLC5A5 -> VCP -> PTGS2	2
U287	C0001925	BMP2 -> GO:0010628 -> INS	1.4
U287	C0001925	BMP2 -> GO:0000122 -> NCK1	1.4
U287	C0001925	BMP2 -> GO:0000122 -> TNF	1.4
U287	C0001925	BMP2 -> GO:0045944 -> NCK2	1.4
U287	C0001925	BMP2 -> GO:0008285 -> SOD2	1.4
U287	C0001925	BMP2 -> GO:0010628 -> IL6	1.4
U287	C0001925	BMP2 -> GO:0051091 -> PYCARD	1.4
U287	C0001925	BMP2 -> GO:0043407 -> AGT	1.4
U287	C0001925	BMP2 -> GO:0008284 -> TSLP	1.4
U287	C0001925	BMP2 -> GO:0045892 -> CD38	1.4
U287	C0001925	BMP2 -> GO:0001934 -> LEPR	1.4
U287	C0001925	F2 -> GO:0045861 -> INS	1.4
U287	C0001925	F2 -> GO:0001934 -> TNF	1.4
U287	C0001925	F2 -> GO:1900016 -> PYCARD	1.4
U287	C0001925	F2 -> GO:0001934 -> LEPR	1.4
U287	C0001925	NRF1 -> GO:0045944 -> NCK1	1.4
U287	C0001925	NRF1 -> GO:0045944 -> TNF	1.4
U287	C0001925	NRF1 -> GO:0045944 -> NCK2	1.4
U287	C0001925	NRF1 -> GO:0045944 -> IL6	1.4
U287	C0001925	NPEPPS -> UBC -> PEX1	2
U287	C0001925	NPEPPS -> MAPK6 -> INS	2
U287	C0001925	NPEPPS -> MAPK6 -> GNAQ	2
U287	C0001925	NPEPPS -> UBC -> NPHS1	2
U287	C0001925	NPEPPS -> UBC -> NCK1	2
U287	C0001925	NPEPPS -> UBC -> TNF	2
U287	C0001925	NPEPPS -> TINCR -> NCK2	2
U287	C0001925	NPEPPS -> UBC -> ACE	2
U287	C0001925	NPEPPS -> UBC -> PTGS2	2
U287	C0001925	NPEPPS -> UBC -> NPHS2	2
U287	C0001925	NPEPPS -> UBC -> SOD2	2
U287	C0001925	NPEPPS -> UBC -> CP	2
U287	C0001925	NPEPPS -> UBC -> PYCARD	2
U287	C0001925	NPEPPS -> UBC -> CASP1	2
U287	C0001925	NPEPPS -> FBXO6 -> LEPR	2
U287	C0001925	CCND2 -> SOD2	1
U287	C0001925	HK2 -> TCF4 -> PEX1	2
U287	C0001925	HK2 -> TCF4 -> INS	2
U287	C0001925	HK2 -> UBC -> GNAQ	2
U287	C0001925	HK2 -> UBC -> NPHS1	2
U287	C0001925	HK2 -> FOXH1 -> NCK1	2
U287	C0001925	HK2 -> UBC -> TNF	2
U287	C0001925	HK2 -> TCF4 -> NCK2	2
U287	C0001925	HK2 -> UBC -> ACE	2
U287	C0001925	HK2 -> UBC -> PTGS2	2
U287	C0001925	HK2 -> UBC -> NPHS2	2
U287	C0001925	HK2 -> UBC -> SOD2	2
U287	C0001925	HK2 -> POLR2A -> IL6	2
U287	C0001925	HK2 -> HSP90AA1 -> CP	2
U287	C0001925	HK2 -> UBC -> PYCARD	2
U287	C0001925	HK2 -> HSP90AA1 -> AGT	2
U287	C0001925	HK2 -> EGFR -> CASP1	2
U287	C0001925	HK2 -> FBXO6 -> LEPR	2
U287	C0001925	IGF2 -> GO:0008284 -> INS	1.4
U287	C0001925	IGF2 -> GO:0043410 -> TNF	1.4
U287	C0001925	IGF2 -> GO:0008284 -> IL6	1.4
U287	C0001925	IGF2 -> GO:0051897 -> AGT	1.4
U287	C0001925	IGF2 -> GO:0008284 -> TSLP	1.4
U287	C0001925	PSMD3 -> UBC -> PEX1	2
U287	C0001925	PSMD3 -> PTEN -> INS	2
U287	C0001925	PSMD3 -> ESR2 -> GNAQ	2
U287	C0001925	PSMD3 -> UBC -> NPHS1	2
U287	C0001925	PSMD3 -> BRCA1 -> NCK1	2
U287	C0001925	PSMD3 -> CDC42 -> TNF	2
U287	C0001925	PSMD3 -> UBC -> NCK2	2
U287	C0001925	PSMD3 -> CTCF -> ACE	2
U287	C0001925	PSMD3 -> UBC -> PTGS2	2
U287	C0001925	PSMD3 -> UBC -> NPHS2	2
U287	C0001925	PSMD3 -> UBC -> SOD2	2
U287	C0001925	PSMD3 -> CTCF -> IL6	2
U287	C0001925	PSMD3 -> UBC -> CP	2
U287	C0001925	PSMD3 -> BRCA1 -> PYCARD	2
U287	C0001925	PSMD3 -> FBXO7 -> TSLP	2
U287	C0001925	PSMD3 -> BRCA1 -> CASP1	2
U287	C0001925	PSMD3 -> FBXO6 -> LEPR	2
U287	C0001925	MMP2 -> GO:0006508 -> REN	1.4
U287	C0001925	MMP2 -> GO:0006508 -> CASP1	1.4
U287	C0001925	LIPG -> ATP4A -> GNAQ	2
U287	C0001925	LIPG -> CANX -> NPHS1	2
U287	C0001925	LIPG -> FANCA -> NCK1	2
U287	C0001925	LIPG -> ITIH2 -> TNF	2
U287	C0001925	LIPG -> CANX -> AGT	2
U287	C0001925	LIPG -> RNF31 -> CASP1	2
U287	C0001925	PLAU -> GO:0030335 -> SOD2	1.4
U287	C0001925	CYP3A4 -> UBC -> PEX1	2
U287	C0001925	CYP3A4 -> HSPA8 -> INS	2
U287	C0001925	CYP3A4 -> UBC -> GNAQ	2
U287	C0001925	CYP3A4 -> UBC -> NPHS1	2
U287	C0001925	CYP3A4 -> UBC -> NCK1	2
U287	C0001925	CYP3A4 -> UBC -> TNF	2
U287	C0001925	CYP3A4 -> UBC -> NCK2	2
U287	C0001925	CYP3A4 -> UBC -> ACE	2
U287	C0001925	CYP3A4 -> UBC -> PTGS2	2
U287	C0001925	CYP3A4 -> UBC -> NPHS2	2
U287	C0001925	CYP3A4 -> UBC -> SOD2	2
U287	C0001925	CYP3A4 -> CEBPB -> IL6	2
U287	C0001925	CYP3A4 -> UBC -> CP	2
U287	C0001925	CYP3A4 -> UBC -> PYCARD	2
U287	C0001925	CYP3A4 -> UBC -> CASP1	2
U287	C0001925	CYP3A4 -> UBC -> LEPR	2
U287	C0001925	GCLC -> GO:0045892 -> TNF	1.4
U287	C0001925	GCLC -> GO:0043066 -> IL6	1.4
U287	C0001925	GCLC -> GO:0043066 -> TSLP	1.4
U287	C0001925	GCLC -> GO:0043066 -> CD38	1.4
U287	C0001925	PLAT -> GO:0045861 -> INS	1.4
U287	C0001925	COL3A1 -> GO:0042060 -> INS	1.4
U287	C0001925	CDK6 -> UBC -> PEX1	2
U287	C0001925	CDK6 -> RB1 -> INS	2
U287	C0001925	CDK6 -> UBC -> GNAQ	2
U287	C0001925	CDK6 -> UBC -> NPHS1	2
U287	C0001925	CDK6 -> UBC -> NCK1	2
U287	C0001925	CDK6 -> UBC -> TNF	2
U287	C0001925	CDK6 -> TINCR -> NCK2	2
U287	C0001925	CDK6 -> CTCF -> ACE	2
U287	C0001925	CDK6 -> CTNNB1 -> PTGS2	2
U287	C0001925	CDK6 -> UBC -> NPHS2	2
U287	C0001925	CDK6 -> UBC -> SOD2	2
U287	C0001925	CDK6 -> CTCF -> IL6	2
U287	C0001925	CDK6 -> HSP90AA1 -> CP	2
U287	C0001925	CDK6 -> UBC -> PYCARD	2
U287	C0001925	CDK6 -> HSP90AA1 -> AGT	2
U287	C0001925	CDK6 -> FBXO7 -> TSLP	2
U287	C0001925	CDK6 -> UBC -> CASP1	2
U287	C0001925	CDK6 -> UBC -> LEPR	2
U287	C0001925	INSR -> INS	1
U287	C0001925	CXADR -> GO:0030036 -> NPHS2	1.4
U287	C0001925	CBR1 -> UBC -> PEX1	2
U287	C0001925	CBR1 -> CCR1 -> GNAQ	2
U287	C0001925	CBR1 -> UBC -> NPHS1	2
U287	C0001925	CBR1 -> GRB2 -> NCK1	2
U287	C0001925	CBR1 -> UBC -> TNF	2
U287	C0001925	CBR1 -> EGFR -> NCK2	2
U287	C0001925	CBR1 -> UBC -> ACE	2
U287	C0001925	CBR1 -> UBC -> PTGS2	2
U287	C0001925	CBR1 -> UBC -> NPHS2	2
U287	C0001925	CBR1 -> UBC -> SOD2	2
U287	C0001925	CBR1 -> RAD21 -> IL6	2
U287	C0001925	CBR1 -> PHF11 -> CP	2
U287	C0001925	CBR1 -> CCR1 -> PYCARD	2
U287	C0001925	CBR1 -> PHF11 -> AGT	2
U287	C0001925	CBR1 -> EGFR -> CASP1	2
U287	C0001925	CBR1 -> GRB2 -> LEPR	2
U287	C0001925	TYRP1 -> INS	1
U287	C0001925	MAPK8 -> GO:0010628 -> INS	1.4
U287	C0001925	MAPK8 -> GO:0010628 -> TNF	1.4
U287	C0001925	MAPK8 -> GO:0034599 -> SOD2	1.4
U287	C0001925	MAPK8 -> GO:0043066 -> IL6	1.4
U287	C0001925	MAPK8 -> GO:0071222 -> PYCARD	1.4
U287	C0001925	MAPK8 -> GO:0051247 -> AGT	1.4
U287	C0001925	MAPK8 -> GO:0043066 -> TSLP	1.4
U287	C0001925	MAPK8 -> GO:0043066 -> CD38	1.4
U287	C0001925	MAPK8 -> GO:0071222 -> CASP1	1.4
U287	C0001925	EGR1 -> TNF	1
U287	C0001925	EGR1 -> CASP1	1
U287	C0001925	CCND3 -> GO:0001934 -> TNF	1.4
U287	C0001925	CCND3 -> GO:0001934 -> LEPR	1.4
U287	C0001925	MLXIPL -> GO:0008284 -> INS	1.4
U287	C0001925	MLXIPL -> GO:0033137 -> NCK1	1.4
U287	C0001925	MLXIPL -> GO:0008284 -> IL6	1.4
U287	C0001925	MLXIPL -> GO:0008284 -> TSLP	1.4
U287	C0001925	HVCN1 -> DOK2 -> NCK1	2
U287	C0001925	HVCN1 -> FUS -> TNF	2
U287	C0001925	HVCN1 -> DOK2 -> NCK2	2
U287	C0001925	HVCN1 -> CST1 -> SOD2	2
U287	C0001925	SOD3 -> UBQLN1 -> GO:0034976 -> NCK1	2.4
U287	C0001925	SOD3 -> KCNIP3 -> GO:0000122 -> TNF	2.4
U287	C0001925	CASP7 -> GO:0006508 -> REN	1.4
U287	C0001925	CASP7 -> GO:0071222 -> IL6	1.4
U287	C0001925	CASP7 -> GO:0071222 -> PYCARD	1.4
U287	C0001925	CASP7 -> GO:0006508 -> CASP1	1.4
U287	C0001925	TF -> GO:0006879 -> CP	1.4
U287	C0001925	CXCR4 -> GO:0007186 -> INS	1.4
U287	C0001925	CXCR4 -> GO:0030335 -> SOD2	1.4
U287	C0001925	CXCR4 -> GO:0007186 -> AGT	1.4
U287	C0001925	PRKCG -> GO:0042177 -> INS	1.4
U287	C0001925	PRKCE -> UBC -> PEX1	2
U287	C0001925	PRKCE -> APP -> INS	2
U287	C0001925	PRKCE -> UBC -> GNAQ	2
U287	C0001925	PRKCE -> UBC -> NPHS1	2
U287	C0001925	PRKCE -> EGFR -> NCK1	2
U287	C0001925	PRKCE -> APP -> TNF	2
U287	C0001925	PRKCE -> EGFR -> NCK2	2
U287	C0001925	PRKCE -> APP -> ACE	2
U287	C0001925	PRKCE -> UBC -> PTGS2	2
U287	C0001925	PRKCE -> UBC -> NPHS2	2
U287	C0001925	PRKCE -> APP -> SOD2	2
U287	C0001925	PRKCE -> STAT1 -> IL6	2
U287	C0001925	PRKCE -> HSP90AA1 -> CP	2
U287	C0001925	PRKCE -> UBC -> PYCARD	2
U287	C0001925	PRKCE -> HSP90AA1 -> AGT	2
U287	C0001925	PRKCE -> APP -> TSLP	2
U287	C0001925	PRKCE -> PECAM1 -> CD38	2
U287	C0001925	PRKCE -> APP -> CASP1	2
U287	C0001925	PRKCE -> STAT3 -> LEPR	2
U287	C0001925	TXN -> GO:0033138 -> TNF	1.4
U287	C0001925	TXN -> GO:0033138 -> IL6	1.4
U287	C0001925	CYP1A1 -> PIN1 -> INS	2
U287	C0001925	CYP1A1 -> IQGAP1 -> NPHS1	2
U287	C0001925	CYP1A1 -> BRD4 -> NCK1	2
U287	C0001925	CYP1A1 -> BRD4 -> TNF	2
U287	C0001925	CYP1A1 -> AFDN -> NCK2	2
U287	C0001925	CYP1A1 -> NUCB1 -> PTGS2	2
U287	C0001925	CYP1A1 -> IQGAP1 -> NPHS2	2
U287	C0001925	CYP1A1 -> PKM -> SOD2	2
U287	C0001925	CYP1A1 -> BRD4 -> IL6	2
U287	C0001925	CYP1A1 -> NAA15 -> PYCARD	2
U287	C0001925	CYP1A1 -> PIN1 -> LEPR	2
U287	C0001925	ADIPOQ -> GO:0001934 -> TNF	1.4
U287	C0001925	ADIPOQ -> GO:1904706 -> SOD2	1.4
U287	C0001925	ADIPOQ -> GO:0032757 -> IL6	1.4
U287	C0001925	ADIPOQ -> GO:0032757 -> PYCARD	1.4
U287	C0001925	ADIPOQ -> GO:0045892 -> CD38	1.4
U287	C0001925	ADIPOQ -> GO:0001934 -> LEPR	1.4
U287	C0001925	EEF1E1 -> UBC -> PEX1	2
U287	C0001925	EEF1E1 -> UBC -> GNAQ	2
U287	C0001925	EEF1E1 -> UBC -> NPHS1	2
U287	C0001925	EEF1E1 -> UBC -> NCK1	2
U287	C0001925	EEF1E1 -> CDC42 -> TNF	2
U287	C0001925	EEF1E1 -> UBC -> NCK2	2
U287	C0001925	EEF1E1 -> UBC -> ACE	2
U287	C0001925	EEF1E1 -> UBC -> PTGS2	2
U287	C0001925	EEF1E1 -> UBC -> NPHS2	2
U287	C0001925	EEF1E1 -> UBC -> SOD2	2
U287	C0001925	EEF1E1 -> UBC -> CP	2
U287	C0001925	EEF1E1 -> UBC -> PYCARD	2
U287	C0001925	EEF1E1 -> UBC -> CASP1	2
U287	C0001925	EEF1E1 -> UBC -> LEPR	2
U287	C0001925	GSTM1 -> UBC -> PEX1	2
U287	C0001925	GSTM1 -> CCR1 -> GNAQ	2
U287	C0001925	GSTM1 -> UBC -> NPHS1	2
U287	C0001925	GSTM1 -> GRB2 -> NCK1	2
U287	C0001925	GSTM1 -> UBC -> TNF	2
U287	C0001925	GSTM1 -> UBC -> NCK2	2
U287	C0001925	GSTM1 -> UBC -> ACE	2
U287	C0001925	GSTM1 -> UBC -> PTGS2	2
U287	C0001925	GSTM1 -> UBC -> NPHS2	2
U287	C0001925	GSTM1 -> UBC -> SOD2	2
U287	C0001925	GSTM1 -> CCR1 -> CP	2
U287	C0001925	GSTM1 -> CCR1 -> PYCARD	2
U287	C0001925	GSTM1 -> GRB2 -> AGT	2
U287	C0001925	GSTM1 -> UBC -> CASP1	2
U287	C0001925	GSTM1 -> GRB2 -> LEPR	2
U287	C0001925	MDM2 -> GO:0000122 -> NCK1	1.4
U287	C0001925	MDM2 -> GO:0000122 -> TNF	1.4
U287	C0001925	MDM2 -> GO:0045892 -> CD38	1.4
U287	C0001925	CDH1 -> GO:0045893 -> TNF	1.4
U287	C0001925	CDH1 -> GO:0045893 -> IL6	1.4
U287	C0001925	CDH1 -> GO:0045893 -> AGT	1.4
U287	C0001925	CDH1 -> GO:0045893 -> CD38	1.4
U287	C0001925	HMOX1 -> GO:0043123 -> TNF	1.4
U287	C0001925	HMOX1 -> GO:0048661 -> IL6	1.4
U287	C0001925	HMOX1 -> GO:0006879 -> CP	1.4
U287	C0001925	HMOX1 -> GO:0043123 -> PYCARD	1.4
U287	C0001925	HMOX1 -> GO:0043123 -> CASP1	1.4
U287	C0001925	KAT2B -> GO:0000122 -> NCK1	1.4
U287	C0001925	KAT2B -> GO:0000122 -> TNF	1.4
U287	C0001925	KAT2B -> GO:0045944 -> NCK2	1.4
U287	C0001925	KAT2B -> GO:0008285 -> SOD2	1.4
U287	C0001925	KAT2B -> GO:0045944 -> IL6	1.4
U287	C0001925	SLC2A1 -> UBC -> PEX1	2
U287	C0001925	SLC2A1 -> UBC -> GNAQ	2
U287	C0001925	SLC2A1 -> CANX -> NPHS1	2
U287	C0001925	SLC2A1 -> UBC -> NCK1	2
U287	C0001925	SLC2A1 -> ATP6AP2 -> REN	2
U287	C0001925	SLC2A1 -> HSPB2 -> TNF	2
U287	C0001925	SLC2A1 -> UBC -> NCK2	2
U287	C0001925	SLC2A1 -> UBC -> ACE	2
U287	C0001925	SLC2A1 -> SUMO1 -> PTGS2	2
U287	C0001925	SLC2A1 -> UBC -> NPHS2	2
U287	C0001925	SLC2A1 -> SUMO1 -> SOD2	2
U287	C0001925	SLC2A1 -> UBC -> CP	2
U287	C0001925	SLC2A1 -> UBC -> PYCARD	2
U287	C0001925	SLC2A1 -> CANX -> AGT	2
U287	C0001925	SLC2A1 -> UBC -> CASP1	2
U287	C0001925	SLC2A1 -> UBC -> LEPR	2
U287	C0001925	NFKB1 -> TNF	1
U287	C0001925	NFKB1 -> PTGS2	1
U287	C0001925	NFKB1 -> IL6	1
U287	C0001925	NFKB1 -> TSLP	1
U287	C0001925	RUNX1T1 -> GO:0045892 -> TNF	1.4
U287	C0001925	RUNX1T1 -> GO:0045892 -> CD38	1.4
U287	C0001925	JUN -> TNF	1
U287	C0001925	JUN -> PTGS2	1
U287	C0001925	JUN -> LEPR	1
U287	C0001925	MET -> NCK1	1
U287	C0001925	MET -> NCK2	1
U287	C0001925	PTN -> GO:0008284 -> INS	1.4
U287	C0001925	PTN -> GO:0008284 -> IL6	1.4
U287	C0001925	PTN -> GO:0008284 -> TSLP	1.4
U287	C0001925	BAD -> GO:0043065 -> TNF	1.4
U287	C0001925	BAD -> GO:0043065 -> IL6	1.4
U287	C0001925	BAD -> GO:0043065 -> PYCARD	1.4
U287	C0001925	BAD -> GO:0043280 -> CASP1	1.4
U287	C0001925	PTGER2 -> APP -> INS	2
U287	C0001925	PTGER2 -> ARRB1 -> GNAQ	2
U287	C0001925	PTGER2 -> ARRB2 -> NPHS1	2
U287	C0001925	PTGER2 -> APP -> TNF	2
U287	C0001925	PTGER2 -> APP -> ACE	2
U287	C0001925	PTGER2 -> APP -> SOD2	2
U287	C0001925	PTGER2 -> APP -> TSLP	2
U287	C0001925	PTGER2 -> APP -> CASP1	2
U287	C0001925	PRKCA -> NPHS1	1
U287	C0001925	IGFBP3 -> GO:0043065 -> TNF	1.4
U287	C0001925	IGFBP3 -> GO:0008285 -> SOD2	1.4
U287	C0001925	IGFBP3 -> GO:0043065 -> IL6	1.4
U287	C0001925	IGFBP3 -> GO:0043065 -> PYCARD	1.4
U287	C0001925	KHK -> UBC -> PEX1	2
U287	C0001925	KHK -> UBC -> GNAQ	2
U287	C0001925	KHK -> UBC -> NPHS1	2
U287	C0001925	KHK -> UBC -> NCK1	2
U287	C0001925	KHK -> UBC -> TNF	2
U287	C0001925	KHK -> UBC -> NCK2	2
U287	C0001925	KHK -> CTCF -> ACE	2
U287	C0001925	KHK -> UBC -> PTGS2	2
U287	C0001925	KHK -> UBC -> NPHS2	2
U287	C0001925	KHK -> UBC -> SOD2	2
U287	C0001925	KHK -> CTCF -> IL6	2
U287	C0001925	KHK -> UBC -> CP	2
U287	C0001925	KHK -> UBC -> PYCARD	2
U287	C0001925	KHK -> UBC -> CASP1	2
U287	C0001925	KHK -> UBC -> LEPR	2
U287	C0001925	ADA -> GO:0042110 -> NCK1	1.4
U287	C0001925	LEF1 -> GO:0010628 -> INS	1.4
U287	C0001925	LEF1 -> GO:0000122 -> NCK1	1.4
U287	C0001925	LEF1 -> GO:0000122 -> TNF	1.4
U287	C0001925	LEF1 -> GO:0045944 -> NCK2	1.4
U287	C0001925	LEF1 -> GO:0030335 -> SOD2	1.4
U287	C0001925	LEF1 -> GO:0010628 -> IL6	1.4
U287	C0001925	LEF1 -> GO:0045893 -> AGT	1.4
U287	C0001925	LEF1 -> GO:0043066 -> TSLP	1.4
U287	C0001925	LEF1 -> GO:0043066 -> CD38	1.4
U287	C0001925	G6PC1 -> GO:0042593 -> INS	1.4
U287	C0001925	G6PC1 -> GO:0042593 -> IL6	1.4
U287	C0001925	GK -> TNF	1
U287	C0001925	CLDN5 -> GO:0008284 -> INS	1.4
U287	C0001925	CLDN5 -> GO:0010628 -> TNF	1.4
U287	C0001925	CLDN5 -> GO:0008284 -> IL6	1.4
U287	C0001925	CLDN5 -> GO:0008284 -> TSLP	1.4
U287	C0001925	FOSL1 -> GO:1902895 -> TNF	1.4
U287	C0001925	FOSL1 -> GO:1902895 -> AGT	1.4
U287	C0001925	ITGB2 -> COPS3 -> PEX1	2
U287	C0001925	ITGB2 -> CYSRT1 -> INS	2
U287	C0001925	ITGB2 -> UBC -> GNAQ	2
U287	C0001925	ITGB2 -> LYN -> NPHS1	2
U287	C0001925	ITGB2 -> SYK -> NCK1	2
U287	C0001925	ITGB2 -> LYN -> TNF	2
U287	C0001925	ITGB2 -> EGFR -> NCK2	2
U287	C0001925	ITGB2 -> UBC -> ACE	2
U287	C0001925	ITGB2 -> COPS3 -> PTGS2	2
U287	C0001925	ITGB2 -> UBC -> NPHS2	2
U287	C0001925	ITGB2 -> UBC -> SOD2	2
U287	C0001925	ITGB2 -> KLK10 -> CP	2
U287	C0001925	ITGB2 -> SYK -> PYCARD	2
U287	C0001925	ITGB2 -> KLK10 -> AGT	2
U287	C0001925	ITGB2 -> LCK -> CD38	2
U287	C0001925	ITGB2 -> EGFR -> CASP1	2
U287	C0001925	ITGB2 -> UBC -> LEPR	2
U287	C0001925	IFNG -> TNF	1
U287	C0001925	TP53 -> PTGS2	1
U287	C0001925	TP53 -> PYCARD	1
U287	C0001925	TP53 -> AGT	1
U287	C0001925	TP53 -> CASP1	1
U287	C0001925	AXL -> NCK2	1
U287	C0001925	PRKCB -> GO:0006357 -> SOD2	1.4
U287	C0001925	ITGB3 -> GO:0050731 -> IL6	1.4
U287	C0001925	ITGB3 -> GO:0010595 -> AGT	1.4
U287	C0001925	MRC1 -> UBC -> PEX1	2
U287	C0001925	MRC1 -> HSPA5 -> INS	2
U287	C0001925	MRC1 -> UBC -> GNAQ	2
U287	C0001925	MRC1 -> UBC -> NPHS1	2
U287	C0001925	MRC1 -> HSPA5 -> NCK1	2
U287	C0001925	MRC1 -> HSPA5 -> TNF	2
U287	C0001925	MRC1 -> UBC -> NCK2	2
U287	C0001925	MRC1 -> UBC -> ACE	2
U287	C0001925	MRC1 -> UBC -> PTGS2	2
U287	C0001925	MRC1 -> UBC -> NPHS2	2
U287	C0001925	MRC1 -> UBC -> SOD2	2
U287	C0001925	MRC1 -> UBC -> CP	2
U287	C0001925	MRC1 -> UBC -> PYCARD	2
U287	C0001925	MRC1 -> HSPA5 -> AGT	2
U287	C0001925	MRC1 -> UBC -> CASP1	2
U287	C0001925	MRC1 -> UBC -> LEPR	2
U287	C0001925	IGF1R -> INS	1
U287	C0001925	SLC16A1 -> UBC -> PEX1	2
U287	C0001925	SLC16A1 -> UBC -> GNAQ	2
U287	C0001925	SLC16A1 -> UBC -> NPHS1	2
U287	C0001925	SLC16A1 -> UBC -> NCK1	2
U287	C0001925	SLC16A1 -> UBC -> TNF	2
U287	C0001925	SLC16A1 -> UBC -> NCK2	2
U287	C0001925	SLC16A1 -> UBC -> ACE	2
U287	C0001925	SLC16A1 -> UBC -> PTGS2	2
U287	C0001925	SLC16A1 -> UBC -> NPHS2	2
U287	C0001925	SLC16A1 -> UBC -> SOD2	2
U287	C0001925	SLC16A1 -> UBC -> CP	2
U287	C0001925	SLC16A1 -> UBC -> PYCARD	2
U287	C0001925	SLC16A1 -> AGTR1 -> AGT	2
U287	C0001925	SLC16A1 -> UBC -> CASP1	2
U287	C0001925	SLC16A1 -> UBC -> LEPR	2
U287	C0001925	PTGS2	0
U287	C0001925	BCHE -> WASL -> NCK1	2
U287	C0001925	BCHE -> LAMP2 -> TNF	2
U287	C0001925	BCHE -> SF1 -> NCK2	2
U287	C0001925	BCHE -> SF1 -> SOD2	2
U287	C0001925	BCHE -> SCGB1D1 -> CP	2
U287	C0001925	BCHE -> ATXN3 -> CASP1	2
U287	C0001925	BCHE -> SCGB1D1 -> LEPR	2
U287	C0001925	CYP17A1 -> IGF1R -> INS	2
U287	C0001925	CYP17A1 -> ERBB2 -> NCK1	2
U287	C0001925	CYP17A1 -> ERBB2 -> NCK2	2
U287	C0001925	CYP17A1 -> ERBB2 -> PTGS2	2
U287	C0001925	CYP17A1 -> CYB5A -> SOD2	2
U287	C0001925	CYP17A1 -> PTPRJ -> LEPR	2
U287	C0001925	ANO1 -> UBC -> PEX1	2
U287	C0001925	ANO1 -> UBC -> GNAQ	2
U287	C0001925	ANO1 -> UBC -> NPHS1	2
U287	C0001925	ANO1 -> UBC -> NCK1	2
U287	C0001925	ANO1 -> UBC -> TNF	2
U287	C0001925	ANO1 -> UBC -> NCK2	2
U287	C0001925	ANO1 -> UBC -> ACE	2
U287	C0001925	ANO1 -> UBC -> PTGS2	2
U287	C0001925	ANO1 -> UBC -> NPHS2	2
U287	C0001925	ANO1 -> LGALS3 -> SOD2	2
U287	C0001925	ANO1 -> UBC -> CP	2
U287	C0001925	ANO1 -> UBC -> PYCARD	2
U287	C0001925	ANO1 -> UBC -> CASP1	2
U287	C0001925	ANO1 -> UBC -> LEPR	2
U287	C0001925	NDUFV2 -> COPS3 -> PEX1	2
U287	C0001925	NDUFV2 -> APP -> INS	2
U287	C0001925	NDUFV2 -> UBC -> GNAQ	2
U287	C0001925	NDUFV2 -> CANX -> NPHS1	2
U287	C0001925	NDUFV2 -> BRK1 -> NCK1	2
U287	C0001925	NDUFV2 -> AP2B1 -> TNF	2
U287	C0001925	NDUFV2 -> BRK1 -> NCK2	2
U287	C0001925	NDUFV2 -> APP -> ACE	2
U287	C0001925	NDUFV2 -> COPS3 -> PTGS2	2
U287	C0001925	NDUFV2 -> UBC -> NPHS2	2
U287	C0001925	NDUFV2 -> APP -> SOD2	2
U287	C0001925	NDUFV2 -> SORL1 -> IL6	2
U287	C0001925	NDUFV2 -> FOXA2 -> CP	2
U287	C0001925	NDUFV2 -> UBC -> PYCARD	2
U287	C0001925	NDUFV2 -> CANX -> AGT	2
U287	C0001925	NDUFV2 -> APP -> TSLP	2
U287	C0001925	NDUFV2 -> APP -> CASP1	2
U287	C0001925	NDUFV2 -> UBC -> LEPR	2
U287	C0001925	INS	0
U287	C0001925	APP -> INS	1
U287	C0001925	APP -> TNF	1
U287	C0001925	APP -> ACE	1
U287	C0001925	APP -> SOD2	1
U287	C0001925	APP -> TSLP	1
U287	C0001925	APP -> CASP1	1
U287	C0001925	TYR -> UBC -> PEX1	2
U287	C0001925	TYR -> RB1 -> INS	2
U287	C0001925	TYR -> UBC -> GNAQ	2
U287	C0001925	TYR -> UBC -> NPHS1	2
U287	C0001925	TYR -> UBC -> NCK1	2
U287	C0001925	TYR -> UBC -> TNF	2
U287	C0001925	TYR -> UBC -> NCK2	2
U287	C0001925	TYR -> UBC -> ACE	2
U287	C0001925	TYR -> CTNNB1 -> PTGS2	2
U287	C0001925	TYR -> UBC -> NPHS2	2
U287	C0001925	TYR -> UBC -> SOD2	2
U287	C0001925	TYR -> UBC -> CP	2
U287	C0001925	TYR -> UBC -> PYCARD	2
U287	C0001925	TYR -> UBC -> CASP1	2
U287	C0001925	TYR -> UBC -> LEPR	2
U287	C0001925	ZHX2 -> GO:0000122 -> NCK1	1.4
U287	C0001925	ZHX2 -> GO:0000122 -> TNF	1.4
U287	C0001925	ZHX2 -> GO:0045892 -> CD38	1.4
U287	C0001925	ALOX5 -> GO:0050727 -> CASP1	1.4
U287	C0001925	EGF -> GO:0008284 -> INS	1.4
U287	C0001925	EGF -> GO:0010628 -> TNF	1.4
U287	C0001925	EGF -> GO:0030335 -> SOD2	1.4
U287	C0001925	EGF -> GO:0008284 -> IL6	1.4
U287	C0001925	EGF -> GO:0010595 -> AGT	1.4
U287	C0001925	EGF -> GO:0008284 -> TSLP	1.4
U287	C0001925	EGF -> GO:0045893 -> CD38	1.4
U287	C0001925	EGF -> GO:0001525 -> LEPR	1.4
U287	C0001925	CXCL2 -> EP300 -> GPC5	2
U287	C0001925	CXCL2 -> PIK3R1 -> GNAQ	2
U287	C0001925	CXCL2 -> PIK3R1 -> NCK1	2
U287	C0001925	CXCL2 -> EP300 -> TNF	2
U287	C0001925	CXCL2 -> EP300 -> PTGS2	2
U287	C0001925	CXCL2 -> STAT3 -> SOD2	2
U287	C0001925	CXCL2 -> EP300 -> IL6	2
U287	C0001925	CXCL2 -> EP300 -> CP	2
U287	C0001925	CXCL2 -> CCL21 -> PYCARD	2
U287	C0001925	CXCL2 -> EP300 -> AGT	2
U287	C0001925	CXCL2 -> STAT3 -> TSLP	2
U287	C0001925	CXCL2 -> EP300 -> CASP1	2
U287	C0001925	CXCL2 -> PIK3R1 -> LEPR	2
U287	C0001925	TRPM2 -> GO:0070301 -> IL6	1.4
U287	C0001925	ABCA1 -> GO:0007186 -> INS	1.4
U287	C0001925	ABCA1 -> GO:0007186 -> AGT	1.4
U287	C0001925	MAPK1 -> UBC -> PEX1	2
U287	C0001925	MAPK1 -> APP -> INS	2
U287	C0001925	MAPK1 -> EP300 -> GPC5	2
U287	C0001925	MAPK1 -> ESR2 -> GNAQ	2
U287	C0001925	MAPK1 -> LYN -> NPHS1	2
U287	C0001925	MAPK1 -> GRB2 -> NCK1	2
U287	C0001925	MAPK1 -> APP -> TNF	2
U287	C0001925	MAPK1 -> EGFR -> NCK2	2
U287	C0001925	MAPK1 -> APP -> ACE	2
U287	C0001925	MAPK1 -> EP300 -> PTGS2	2
U287	C0001925	MAPK1 -> UBC -> NPHS2	2
U287	C0001925	MAPK1 -> APP -> SOD2	2
U287	C0001925	MAPK1 -> EP300 -> IL6	2
U287	C0001925	MAPK1 -> HSP90AA1 -> CP	2
U287	C0001925	MAPK1 -> BRCA1 -> PYCARD	2
U287	C0001925	MAPK1 -> HSP90AA1 -> AGT	2
U287	C0001925	MAPK1 -> APP -> TSLP	2
U287	C0001925	MAPK1 -> IRF1 -> CD38	2
U287	C0001925	MAPK1 -> APP -> CASP1	2
U287	C0001925	MAPK1 -> GRB2 -> LEPR	2
U287	C0001925	BIRC5 -> PYCARD	1
U287	C0001925	RASSF1 -> UBC -> PEX1	2
U287	C0001925	RASSF1 -> UBC -> GNAQ	2
U287	C0001925	RASSF1 -> UBC -> NPHS1	2
U287	C0001925	RASSF1 -> UBC -> NCK1	2
U287	C0001925	RASSF1 -> UBC -> TNF	2
U287	C0001925	RASSF1 -> UBC -> NCK2	2
U287	C0001925	RASSF1 -> CTCF -> ACE	2
U287	C0001925	RASSF1 -> UBC -> PTGS2	2
U287	C0001925	RASSF1 -> UBC -> NPHS2	2
U287	C0001925	RASSF1 -> UBC -> SOD2	2
U287	C0001925	RASSF1 -> CTCF -> IL6	2
U287	C0001925	RASSF1 -> UBC -> CP	2
U287	C0001925	RASSF1 -> UBC -> PYCARD	2
U287	C0001925	RASSF1 -> EWSR1 -> AGT	2
U287	C0001925	RASSF1 -> RELA -> TSLP	2
U287	C0001925	RASSF1 -> CBL -> CD38	2
U287	C0001925	RASSF1 -> UBC -> CASP1	2
U287	C0001925	RASSF1 -> UBC -> LEPR	2
U287	C0001925	ALG5 -> UBC -> PEX1	2
U287	C0001925	ALG5 -> UBC -> GNAQ	2
U287	C0001925	ALG5 -> UBC -> NPHS1	2
U287	C0001925	ALG5 -> UBC -> NCK1	2
U287	C0001925	ALG5 -> UBC -> TNF	2
U287	C0001925	ALG5 -> UBC -> NCK2	2
U287	C0001925	ALG5 -> CTCF -> ACE	2
U287	C0001925	ALG5 -> UBC -> PTGS2	2
U287	C0001925	ALG5 -> UBC -> NPHS2	2
U287	C0001925	ALG5 -> UBC -> SOD2	2
U287	C0001925	ALG5 -> CTCF -> IL6	2
U287	C0001925	ALG5 -> UBC -> CP	2
U287	C0001925	ALG5 -> UBC -> PYCARD	2
U287	C0001925	ALG5 -> UBC -> CASP1	2
U287	C0001925	ALG5 -> UBC -> LEPR	2
U287	C0001925	CLDN2 -> LNX1 -> PEX1	2
U287	C0001925	CLDN2 -> CYSRT1 -> INS	2
U287	C0001925	CLDN2 -> GRM2 -> GNAQ	2
U287	C0001925	CLDN2 -> JUN -> TNF	2
U287	C0001925	CLDN2 -> LNX1 -> NCK2	2
U287	C0001925	CLDN2 -> LMNA -> ACE	2
U287	C0001925	CLDN2 -> FOS -> PTGS2	2
U287	C0001925	CLDN2 -> CLEC2D -> SOD2	2
U287	C0001925	CLDN2 -> TCF4 -> AGT	2
U287	C0001925	CLDN2 -> LMNA -> CASP1	2
U287	C0001925	CLDN2 -> JUN -> LEPR	2
U287	C0001925	NGF -> GO:0010628 -> INS	1.4
U287	C0001925	NGF -> GO:0008625 -> TNF	1.4
U287	C0001925	NGF -> GO:0010628 -> IL6	1.4
U287	C0001925	PTGER3 -> TCF4 -> PEX1	2
U287	C0001925	PTGER3 -> TCF4 -> INS	2
U287	C0001925	PTGER3 -> PIK3R1 -> GNAQ	2
U287	C0001925	PTGER3 -> ST7 -> NPHS1	2
U287	C0001925	PTGER3 -> PIK3R1 -> NCK1	2
U287	C0001925	PTGER3 -> REL -> TNF	2
U287	C0001925	PTGER3 -> REL -> NCK2	2
U287	C0001925	PTGER3 -> LGALS1 -> ACE	2
U287	C0001925	PTGER3 -> ERBB2 -> PTGS2	2
U287	C0001925	PTGER3 -> KTN1 -> SOD2	2
U287	C0001925	PTGER3 -> REL -> IL6	2
U287	C0001925	PTGER3 -> TCF4 -> AGT	2
U287	C0001925	PTGER3 -> PIK3R1 -> CASP1	2
U287	C0001925	PTGER3 -> PIK3R1 -> LEPR	2
U287	C0001925	IL1A -> CASP1	1
U287	C0001925	ACE	0
U287	C0001925	HSP90AA1 -> CP	1
U287	C0001925	HSP90AA1 -> AGT	1
U287	C0001925	ABCB1 -> LNX1 -> PEX1	2
U287	C0001925	ABCB1 -> UBC -> GNAQ	2
U287	C0001925	ABCB1 -> UBC -> NPHS1	2
U287	C0001925	ABCB1 -> UBC -> NCK1	2
U287	C0001925	ABCB1 -> UBC -> TNF	2
U287	C0001925	ABCB1 -> LNX1 -> NCK2	2
U287	C0001925	ABCB1 -> UBC -> ACE	2
U287	C0001925	ABCB1 -> UBC -> PTGS2	2
U287	C0001925	ABCB1 -> UBC -> NPHS2	2
U287	C0001925	ABCB1 -> LGALS3 -> SOD2	2
U287	C0001925	ABCB1 -> CEBPB -> IL6	2
U287	C0001925	ABCB1 -> UBC -> CP	2
U287	C0001925	ABCB1 -> UBC -> PYCARD	2
U287	C0001925	ABCB1 -> SP1 -> AGT	2
U287	C0001925	ABCB1 -> CD4 -> CD38	2
U287	C0001925	ABCB1 -> UBC -> CASP1	2
U287	C0001925	ABCB1 -> UBC -> LEPR	2
U287	C0001925	MME -> AGT	1
U287	C0001925	CREB1 -> PTGS2	1
U287	C0001925	CREB1 -> SOD2	1
U287	C0001925	HIF1A -> ACE	1
U287	C0001925	AXIN1 -> NCK2	1
U287	C0001925	IL13 -> GO:0010628 -> INS	1.4
U287	C0001925	IL13 -> GO:0010628 -> TNF	1.4
U287	C0001925	IL13 -> GO:0010628 -> IL6	1.4
U287	C0001925	IL13 -> GO:0032733 -> PYCARD	1.4
U287	C0001925	IL13 -> GO:0032733 -> TSLP	1.4
U287	C0001925	VCAM1 -> GO:0042102 -> NCK1	1.4
U287	C0001925	VCAM1 -> GO:0006954 -> TNF	1.4
U287	C0001925	VCAM1 -> GO:0042102 -> NCK2	1.4
U287	C0001925	VCAM1 -> GO:0006954 -> IL6	1.4
U287	C0001925	BACE1 -> GO:0006508 -> REN	1.4
U287	C0001925	BACE1 -> GO:0050435 -> ACE	1.4
U287	C0001925	BACE1 -> GO:0006508 -> CASP1	1.4
U287	C0001925	LYN -> NPHS1	1
U287	C0001925	LYN -> TNF	1
U287	C0001925	LYN -> PTGS2	1
U287	C0001925	NR1H3 -> GO:0051247 -> INS	1.4
U287	C0001925	NR1H3 -> GO:0045944 -> NCK1	1.4
U287	C0001925	NR1H3 -> GO:0045893 -> TNF	1.4
U287	C0001925	NR1H3 -> GO:0045944 -> NCK2	1.4
U287	C0001925	NR1H3 -> GO:0045893 -> IL6	1.4
U287	C0001925	NR1H3 -> GO:0071222 -> PYCARD	1.4
U287	C0001925	NR1H3 -> GO:0045893 -> AGT	1.4
U287	C0001925	NR1H3 -> GO:0045893 -> CD38	1.4
U287	C0001925	NR1H3 -> GO:0071222 -> CASP1	1.4
U287	C0001925	CDK9 -> GO:0045944 -> NCK1	1.4
U287	C0001925	CDK9 -> GO:0045944 -> TNF	1.4
U287	C0001925	CDK9 -> GO:0045944 -> NCK2	1.4
U287	C0001925	CDK9 -> GO:0045944 -> IL6	1.4
U287	C0001925	BCL2 -> GO:0008284 -> INS	1.4
U287	C0001925	BCL2 -> GO:0008625 -> TNF	1.4
U287	C0001925	BCL2 -> GO:0043524 -> SOD2	1.4
U287	C0001925	BCL2 -> GO:0043066 -> IL6	1.4
U287	C0001925	BCL2 -> GO:0051607 -> PYCARD	1.4
U287	C0001925	BCL2 -> GO:0043066 -> TSLP	1.4
U287	C0001925	BCL2 -> GO:0009410 -> CD38	1.4
U287	C0001925	BCL2 -> GO:0010507 -> LEPR	1.4
U287	C0001925	TNFRSF10B -> GO:0034976 -> NCK1	1.4
U287	C0001925	BAX -> PTGS2	1
U287	C0001925	BAX -> PYCARD	1
U287	C0001925	SIRT3 -> UBC -> PEX1	2
U287	C0001925	SIRT3 -> HSPA5 -> INS	2
U287	C0001925	SIRT3 -> EP300 -> GPC5	2
U287	C0001925	SIRT3 -> UBC -> GNAQ	2
U287	C0001925	SIRT3 -> UBC -> NPHS1	2
U287	C0001925	SIRT3 -> HSPA5 -> NCK1	2
U287	C0001925	SIRT3 -> EP300 -> TNF	2
U287	C0001925	SIRT3 -> UBC -> NCK2	2
U287	C0001925	SIRT3 -> UBC -> ACE	2
U287	C0001925	SIRT3 -> EP300 -> PTGS2	2
U287	C0001925	SIRT3 -> UBC -> NPHS2	2
U287	C0001925	SIRT3 -> UBC -> SOD2	2
U287	C0001925	SIRT3 -> EP300 -> IL6	2
U287	C0001925	SIRT3 -> EP300 -> CP	2
U287	C0001925	SIRT3 -> UBC -> PYCARD	2
U287	C0001925	SIRT3 -> EP300 -> AGT	2
U287	C0001925	SIRT3 -> EP300 -> CASP1	2
U287	C0001925	SIRT3 -> UBC -> LEPR	2
U287	C0001925	PARP1 -> CASP1	1
U287	C0001925	AKT1 -> GO:0008286 -> INS	1.4
U287	C0001925	AKT1 -> GO:0006469 -> GNAQ	1.4
U287	C0001925	AKT1 -> GO:0001934 -> TNF	1.4
U287	C0001925	AKT1 -> GO:0030335 -> SOD2	1.4
U287	C0001925	AKT1 -> GO:0010628 -> IL6	1.4
U287	C0001925	AKT1 -> GO:0051091 -> PYCARD	1.4
U287	C0001925	AKT1 -> GO:0010595 -> AGT	1.4
U287	C0001925	AKT1 -> GO:0043066 -> TSLP	1.4
U287	C0001925	AKT1 -> GO:0043066 -> CD38	1.4
U287	C0001925	AKT1 -> GO:0001934 -> LEPR	1.4
U287	C0001925	HSPA5 -> INS	1
U287	C0001925	HSPA5 -> NCK1	1
U287	C0001925	HSPA5 -> TNF	1
U287	C0001925	HSPA5 -> AGT	1
U287	C0001925	GSTM2 -> UBC -> PEX1	2
U287	C0001925	GSTM2 -> PTEN -> INS	2
U287	C0001925	GSTM2 -> UBC -> GNAQ	2
U287	C0001925	GSTM2 -> UBC -> NPHS1	2
U287	C0001925	GSTM2 -> UBC -> NCK1	2
U287	C0001925	GSTM2 -> UBC -> TNF	2
U287	C0001925	GSTM2 -> UBC -> NCK2	2
U287	C0001925	GSTM2 -> UBC -> ACE	2
U287	C0001925	GSTM2 -> UBC -> PTGS2	2
U287	C0001925	GSTM2 -> UBC -> NPHS2	2
U287	C0001925	GSTM2 -> UBC -> SOD2	2
U287	C0001925	GSTM2 -> UBC -> CP	2
U287	C0001925	GSTM2 -> UBC -> PYCARD	2
U287	C0001925	GSTM2 -> UBC -> CASP1	2
U287	C0001925	GSTM2 -> UBC -> LEPR	2
U287	C0001925	PRKCZ -> GO:0046627 -> NCK1	1.4
U287	C0001925	PRKCZ -> GO:0070374 -> PYCARD	1.4
U287	C0001925	PPARG -> GO:0010628 -> INS	1.4
U287	C0001925	PPARG -> GO:0000122 -> NCK1	1.4
U287	C0001925	PPARG -> GO:2000272 -> TNF	1.4
U287	C0001925	PPARG -> GO:0045944 -> NCK2	1.4
U287	C0001925	PPARG -> GO:1904706 -> SOD2	1.4
U287	C0001925	PPARG -> GO:0010628 -> IL6	1.4
U287	C0001925	PPARG -> GO:0051091 -> PYCARD	1.4
U287	C0001925	PPARG -> GO:0043407 -> AGT	1.4
U287	C0001925	PPARG -> GO:0045893 -> CD38	1.4
U287	C0001925	EIF6 -> UBC -> PEX1	2
U287	C0001925	EIF6 -> APP -> INS	2
U287	C0001925	EIF6 -> UBC -> GNAQ	2
U287	C0001925	EIF6 -> UBC -> NPHS1	2
U287	C0001925	EIF6 -> UBC -> NCK1	2
U287	C0001925	EIF6 -> APP -> TNF	2
U287	C0001925	EIF6 -> TINCR -> NCK2	2
U287	C0001925	EIF6 -> APP -> ACE	2
U287	C0001925	EIF6 -> UBC -> PTGS2	2
U287	C0001925	EIF6 -> UBC -> NPHS2	2
U287	C0001925	EIF6 -> APP -> SOD2	2
U287	C0001925	EIF6 -> UBC -> CP	2
U287	C0001925	EIF6 -> UBC -> PYCARD	2
U287	C0001925	EIF6 -> HNF4A -> AGT	2
U287	C0001925	EIF6 -> APP -> TSLP	2
U287	C0001925	EIF6 -> APP -> CASP1	2
U287	C0001925	EIF6 -> UBC -> LEPR	2
U287	C0001925	PTK2 -> NCK1	1
U287	C0001925	PTK2 -> NCK2	1
U287	C0001925	ERN2 -> GO:0045892 -> TNF	1.4
U287	C0001925	ERN2 -> GO:0045892 -> CD38	1.4
U287	C0001925	CTNNB1 -> PTGS2	1
U287	C0001925	MAOA -> UBC -> PEX1	2
U287	C0001925	MAOA -> UBC -> GNAQ	2
U287	C0001925	MAOA -> UBC -> NPHS1	2
U287	C0001925	MAOA -> UBC -> NCK1	2
U287	C0001925	MAOA -> UBC -> TNF	2
U287	C0001925	MAOA -> UBC -> NCK2	2
U287	C0001925	MAOA -> UBC -> ACE	2
U287	C0001925	MAOA -> UBC -> PTGS2	2
U287	C0001925	MAOA -> UBC -> NPHS2	2
U287	C0001925	MAOA -> UBC -> SOD2	2
U287	C0001925	MAOA -> UBC -> CP	2
U287	C0001925	MAOA -> UBC -> PYCARD	2
U287	C0001925	MAOA -> UBC -> CASP1	2
U287	C0001925	MAOA -> UBC -> LEPR	2
U287	C0001925	POR -> TCF4 -> PEX1	2
U287	C0001925	POR -> APP -> INS	2
U287	C0001925	POR -> EP300 -> GPC5	2
U287	C0001925	POR -> UBC -> GNAQ	2
U287	C0001925	POR -> CANX -> NPHS1	2
U287	C0001925	POR -> UBC -> NCK1	2
U287	C0001925	POR -> APP -> TNF	2
U287	C0001925	POR -> TCF4 -> NCK2	2
U287	C0001925	POR -> APP -> ACE	2
U287	C0001925	POR -> EP300 -> PTGS2	2
U287	C0001925	POR -> UBC -> NPHS2	2
U287	C0001925	POR -> APP -> SOD2	2
U287	C0001925	POR -> EP300 -> IL6	2
U287	C0001925	POR -> EP300 -> CP	2
U287	C0001925	POR -> UBC -> PYCARD	2
U287	C0001925	POR -> EP300 -> AGT	2
U287	C0001925	POR -> APP -> TSLP	2
U287	C0001925	POR -> APP -> CASP1	2
U287	C0001925	POR -> UBC -> LEPR	2
U287	C0001925	CD38	0
U287	C0001925	FCER2 -> FYN -> NPHS1	2
U287	C0001925	FCER2 -> FYN -> NCK1	2
U287	C0001925	FCER2 -> REL -> TNF	2
U287	C0001925	FCER2 -> REL -> NCK2	2
U287	C0001925	FCER2 -> NFKB1 -> PTGS2	2
U287	C0001925	FCER2 -> REL -> IL6	2
U287	C0001925	FCER2 -> NFKB1 -> TSLP	2
U287	C0001925	FCER2 -> SPI1 -> CD38	2
U287	C0001925	FCER2 -> CEBPB -> CASP1	2
U287	C0001925	DNMT1 -> GO:0010628 -> INS	1.4
U287	C0001925	DNMT1 -> GO:0010628 -> TNF	1.4
U287	C0001925	DNMT1 -> GO:0010628 -> IL6	1.4
U287	C0001925	CDK4 -> SOD2	1
U287	C0001925	ADORA2A -> GNB1 -> GNAQ	2
U287	C0001925	ADORA2A -> CHN1 -> NCK1	2
U287	C0001925	ADORA2A -> CALM1 -> TNF	2
U287	C0001925	ADORA2A -> CHN1 -> NCK2	2
U287	C0001925	ADORA2A -> CD4 -> CD38	2
U287	C0001925	PIGK -> UBC -> PEX1	2
U287	C0001925	PIGK -> ESR2 -> GNAQ	2
U287	C0001925	PIGK -> CANX -> NPHS1	2
U287	C0001925	PIGK -> UBC -> NCK1	2
U287	C0001925	PIGK -> UBC -> TNF	2
U287	C0001925	PIGK -> UBC -> NCK2	2
U287	C0001925	PIGK -> UBC -> ACE	2
U287	C0001925	PIGK -> UBC -> PTGS2	2
U287	C0001925	PIGK -> UBC -> NPHS2	2
U287	C0001925	PIGK -> UBC -> SOD2	2
U287	C0001925	PIGK -> UBC -> CP	2
U287	C0001925	PIGK -> PIGT -> PYCARD	2
U287	C0001925	PIGK -> CANX -> AGT	2
U287	C0001925	PIGK -> UBC -> CASP1	2
U287	C0001925	PIGK -> FBXO6 -> LEPR	2
U287	C0001925	JAK2 -> NCK1	1
U287	C0001925	JAK2 -> LEPR	1
U287	C0001925	CYP21A2 -> CYSRT1 -> INS	2
U287	C0001925	CYP21A2 -> HOXA1 -> NCK2	2
U287	C0001925	PTGS1 -> PTGS2	1
U287	C0001925	NOS2 -> GO:0010629 -> INS	1.4
U287	C0001925	NOS2 -> GO:0010629 -> TNF	1.4
U287	C0001925	NOS2 -> GO:0032755 -> IL6	1.4
U287	C0001925	NOS2 -> GO:0032755 -> PYCARD	1.4
U287	C0001925	NOS2 -> GO:0032755 -> TSLP	1.4
U287	C0001925	SULT1E1 -> EEF1A1 -> TNF	2
U287	C0001925	SULT1E1 -> HOXC4 -> NCK2	2
U287	C0001925	SULT1E1 -> TP53 -> PTGS2	2
U287	C0001925	SULT1E1 -> TP53 -> PYCARD	2
U287	C0001925	SULT1E1 -> TP53 -> AGT	2
U287	C0001925	SULT1E1 -> TP53 -> CASP1	2
U287	C0001925	WNT3A -> GO:0010628 -> INS	1.4
U287	C0001925	WNT3A -> GO:0045944 -> NCK1	1.4
U287	C0001925	WNT3A -> GO:0001934 -> TNF	1.4
U287	C0001925	WNT3A -> GO:0045944 -> NCK2	1.4
U287	C0001925	WNT3A -> GO:0010628 -> IL6	1.4
U287	C0001925	WNT3A -> GO:0001934 -> LEPR	1.4
U287	C0001925	PRKCD -> GO:0070301 -> IL6	1.4
U287	C0001925	PRKCD -> GO:0043407 -> AGT	1.4
U287	C0001925	IL4 -> GO:0008284 -> INS	1.4
U287	C0001925	IL4 -> GO:0000122 -> NCK1	1.4
U287	C0001925	IL4 -> GO:0000122 -> TNF	1.4
U287	C0001925	IL4 -> GO:0030335 -> SOD2	1.4
U287	C0001925	IL4 -> GO:0008284 -> IL6	1.4
U287	C0001925	IL4 -> GO:0032733 -> PYCARD	1.4
U287	C0001925	IL4 -> GO:0045893 -> AGT	1.4
U287	C0001925	IL4 -> GO:0008284 -> TSLP	1.4
U287	C0001925	IL4 -> GO:0045892 -> CD38	1.4
U287	C0001925	RUNX2 -> GO:0045944 -> NCK1	1.4
U287	C0001925	RUNX2 -> GO:0045892 -> TNF	1.4
U287	C0001925	RUNX2 -> GO:0045944 -> NCK2	1.4
U287	C0001925	RUNX2 -> GO:0045669 -> IL6	1.4
U287	C0001925	RUNX2 -> GO:0045893 -> AGT	1.4
U287	C0001925	RUNX2 -> GO:0045892 -> CD38	1.4
U287	C0001925	MAP3K5 -> GO:0034976 -> NCK1	1.4
U287	C0001925	MAP3K5 -> GO:0043065 -> TNF	1.4
U287	C0001925	MAP3K5 -> GO:0043065 -> IL6	1.4
U287	C0001925	MAP3K5 -> GO:0043065 -> PYCARD	1.4
U287	C0001925	MAP3K5 -> GO:0045893 -> AGT	1.4
U287	C0001925	MAP3K5 -> GO:0045893 -> CD38	1.4
U287	C0001925	MAP3K5 -> GO:0043280 -> CASP1	1.4
U287	C0001925	ICAM1 -> PEX1	1
U287	C0001925	ERBB2 -> NCK1	1
U287	C0001925	ERBB2 -> NCK2	1
U287	C0001925	ERBB2 -> PTGS2	1
U287	C0001925	CCND1 -> GO:0000122 -> NCK1	1.4
U287	C0001925	CCND1 -> GO:0000122 -> TNF	1.4
U287	C0001925	CCND1 -> GO:0001934 -> LEPR	1.4
U287	C0001925	IARS1 -> UBC -> PEX1	2
U287	C0001925	IARS1 -> APP -> INS	2
U287	C0001925	IARS1 -> UBC -> GNAQ	2
U287	C0001925	IARS1 -> UBC -> NPHS1	2
U287	C0001925	IARS1 -> EGFR -> NCK1	2
U287	C0001925	IARS1 -> APP -> TNF	2
U287	C0001925	IARS1 -> EGFR -> NCK2	2
U287	C0001925	IARS1 -> APP -> ACE	2
U287	C0001925	IARS1 -> UBC -> PTGS2	2
U287	C0001925	IARS1 -> UBC -> NPHS2	2
U287	C0001925	IARS1 -> APP -> SOD2	2
U287	C0001925	IARS1 -> CEBPB -> IL6	2
U287	C0001925	IARS1 -> UBC -> CP	2
U287	C0001925	IARS1 -> UBC -> PYCARD	2
U287	C0001925	IARS1 -> APP -> TSLP	2
U287	C0001925	IARS1 -> APP -> CASP1	2
U287	C0001925	IARS1 -> FBXO6 -> LEPR	2
U287	C0001925	MUC5AC -> GNG8 -> GNAQ	2
U287	C0001925	MUC5AC -> KLK10 -> CP	2
U287	C0001925	MUC5AC -> KLK10 -> AGT	2
U287	C0001925	CYP1A2 -> ABHD16A -> PTGS2	2
U287	C0001925	CYP1A2 -> CYB5A -> SOD2	2
U287	C0001925	IL1B -> PYCARD	1
U287	C0001925	IL1B -> CASP1	1
U287	C0001925	PCOLCE -> APP -> INS	2
U287	C0001925	PCOLCE -> ECT2 -> NCK1	2
U287	C0001925	PCOLCE -> APP -> TNF	2
U287	C0001925	PCOLCE -> APP -> ACE	2
U287	C0001925	PCOLCE -> APP -> SOD2	2
U287	C0001925	PCOLCE -> PLG -> CP	2
U287	C0001925	PCOLCE -> APP -> TSLP	2
U287	C0001925	PCOLCE -> APP -> CASP1	2
U287	C0001925	GABRR3 -> CTCF -> ACE	2
U287	C0001925	GABRR3 -> CTCF -> IL6	2
U287	C0001925	TJP1 -> GO:0008284 -> INS	1.4
U287	C0001925	TJP1 -> GO:0030036 -> NPHS2	1.4
U287	C0001925	TJP1 -> GO:0030335 -> SOD2	1.4
U287	C0001925	TJP1 -> GO:0008284 -> IL6	1.4
U287	C0001925	TJP1 -> GO:0008284 -> TSLP	1.4
U287	C0001925	TJP1 -> GO:0043066 -> CD38	1.4
U287	C0001925	ACTA2 -> UBC -> PEX1	2
U287	C0001925	ACTA2 -> EP300 -> GPC5	2
U287	C0001925	ACTA2 -> UBC -> GNAQ	2
U287	C0001925	ACTA2 -> UBC -> NPHS1	2
U287	C0001925	ACTA2 -> EGFR -> NCK1	2
U287	C0001925	ACTA2 -> ACTB -> TNF	2
U287	C0001925	ACTA2 -> EGFR -> NCK2	2
U287	C0001925	ACTA2 -> ACTB -> ACE	2
U287	C0001925	ACTA2 -> EP300 -> PTGS2	2
U287	C0001925	ACTA2 -> UBC -> NPHS2	2
U287	C0001925	ACTA2 -> UBC -> SOD2	2
U287	C0001925	ACTA2 -> EP300 -> IL6	2
U287	C0001925	ACTA2 -> EP300 -> CP	2
U287	C0001925	ACTA2 -> UBC -> PYCARD	2
U287	C0001925	ACTA2 -> EP300 -> AGT	2
U287	C0001925	ACTA2 -> EP300 -> CASP1	2
U287	C0001925	ACTA2 -> UBC -> LEPR	2
U287	C0001925	STAT3 -> SOD2	1
U287	C0001925	STAT3 -> AGT	1
U287	C0001925	STAT3 -> TSLP	1
U287	C0001925	STAT3 -> LEPR	1
U287	C0001925	RELA -> TNF	1
U287	C0001925	RELA -> PTGS2	1
U287	C0001925	RELA -> IL6	1
U287	C0001925	RELA -> TSLP	1
U287	C0001925	HNRNPA2B1 -> ICAM1 -> PEX1	2
U287	C0001925	HNRNPA2B1 -> HSPB1 -> INS	2
U287	C0001925	HNRNPA2B1 -> UBC -> GNAQ	2
U287	C0001925	HNRNPA2B1 -> UBC -> NPHS1	2
U287	C0001925	HNRNPA2B1 -> GRB2 -> NCK1	2
U287	C0001925	HNRNPA2B1 -> ACTB -> TNF	2
U287	C0001925	HNRNPA2B1 -> UBC -> NCK2	2
U287	C0001925	HNRNPA2B1 -> ACTB -> ACE	2
U287	C0001925	HNRNPA2B1 -> CTNNB1 -> PTGS2	2
U287	C0001925	HNRNPA2B1 -> H2AX -> NPHS2	2
U287	C0001925	HNRNPA2B1 -> H2AX -> SOD2	2
U287	C0001925	HNRNPA2B1 -> HNRNPA1 -> IL6	2
U287	C0001925	HNRNPA2B1 -> UBC -> CP	2
U287	C0001925	HNRNPA2B1 -> BRCA1 -> PYCARD	2
U287	C0001925	HNRNPA2B1 -> GRB2 -> AGT	2
U287	C0001925	HNRNPA2B1 -> PRNP -> TSLP	2
U287	C0001925	HNRNPA2B1 -> CD4 -> CD38	2
U287	C0001925	HNRNPA2B1 -> BRCA1 -> CASP1	2
U287	C0001925	HNRNPA2B1 -> FBXO6 -> LEPR	2
U287	C0001925	BCL2L1 -> CASP1	1
U287	C0001925	PSME3 -> LNX1 -> PEX1	2
U287	C0001925	PSME3 -> HSPA5 -> INS	2
U287	C0001925	PSME3 -> UBC -> GNAQ	2
U287	C0001925	PSME3 -> UBC -> NPHS1	2
U287	C0001925	PSME3 -> HSPA5 -> NCK1	2
U287	C0001925	PSME3 -> CDC42 -> TNF	2
U287	C0001925	PSME3 -> LNX1 -> NCK2	2
U287	C0001925	PSME3 -> UBC -> ACE	2
U287	C0001925	PSME3 -> UBC -> PTGS2	2
U287	C0001925	PSME3 -> UBC -> NPHS2	2
U287	C0001925	PSME3 -> UBC -> SOD2	2
U287	C0001925	PSME3 -> TBP -> IL6	2
U287	C0001925	PSME3 -> UBC -> CP	2
U287	C0001925	PSME3 -> BRCA1 -> PYCARD	2
U287	C0001925	PSME3 -> HSPA5 -> AGT	2
U287	C0001925	PSME3 -> FBXO7 -> TSLP	2
U287	C0001925	PSME3 -> BRCA1 -> CASP1	2
U287	C0001925	PSME3 -> UBC -> LEPR	2
U287	C0001925	LDLR -> UBC -> PEX1	2
U287	C0001925	LDLR -> HSPA5 -> INS	2
U287	C0001925	LDLR -> UBC -> GNAQ	2
U287	C0001925	LDLR -> CANX -> NPHS1	2
U287	C0001925	LDLR -> HSPA5 -> NCK1	2
U287	C0001925	LDLR -> HSPA5 -> TNF	2
U287	C0001925	LDLR -> TINCR -> NCK2	2
U287	C0001925	LDLR -> UBC -> ACE	2
U287	C0001925	LDLR -> UBC -> PTGS2	2
U287	C0001925	LDLR -> UBC -> NPHS2	2
U287	C0001925	LDLR -> STAT3 -> SOD2	2
U287	C0001925	LDLR -> CREBBP -> IL6	2
U287	C0001925	LDLR -> FOXA1 -> CP	2
U287	C0001925	LDLR -> UBC -> PYCARD	2
U287	C0001925	LDLR -> HSPA5 -> AGT	2
U287	C0001925	LDLR -> STAT3 -> TSLP	2
U287	C0001925	LDLR -> UBC -> CASP1	2
U287	C0001925	LDLR -> STAT3 -> LEPR	2
U287	C0001925	MARK4 -> UBC -> PEX1	2
U287	C0001925	MARK4 -> APP -> INS	2
U287	C0001925	MARK4 -> UBC -> GNAQ	2
U287	C0001925	MARK4 -> LYN -> NPHS1	2
U287	C0001925	MARK4 -> CYFIP1 -> NCK1	2
U287	C0001925	MARK4 -> APP -> TNF	2
U287	C0001925	MARK4 -> CYFIP1 -> NCK2	2
U287	C0001925	MARK4 -> APP -> ACE	2
U287	C0001925	MARK4 -> LYN -> PTGS2	2
U287	C0001925	MARK4 -> UBC -> NPHS2	2
U287	C0001925	MARK4 -> APP -> SOD2	2
U287	C0001925	MARK4 -> UBC -> CP	2
U287	C0001925	MARK4 -> UBC -> PYCARD	2
U287	C0001925	MARK4 -> APP -> TSLP	2
U287	C0001925	MARK4 -> APP -> CASP1	2
U287	C0001925	MARK4 -> UBC -> LEPR	2
U287	C0001925	CYP2C8 -> EP300 -> GPC5	2
U287	C0001925	CYP2C8 -> EXOC6 -> GNAQ	2
U287	C0001925	CYP2C8 -> RIN3 -> NCK1	2
U287	C0001925	CYP2C8 -> A2M -> TNF	2
U287	C0001925	CYP2C8 -> EP300 -> PTGS2	2
U287	C0001925	CYP2C8 -> A2M -> IL6	2
U287	C0001925	CYP2C8 -> EP300 -> CP	2
U287	C0001925	CYP2C8 -> EP300 -> AGT	2
U287	C0001925	CYP2C8 -> BLMH -> CASP1	2
U287	C0001925	ESR1 -> GO:0010629 -> INS	1.4
U287	C0001925	ESR1 -> GO:0045944 -> NCK1	1.4
U287	C0001925	ESR1 -> GO:0045944 -> TNF	1.4
U287	C0001925	ESR1 -> GO:0045944 -> NCK2	1.4
U287	C0001925	ESR1 -> GO:0045944 -> IL6	1.4
U287	C0001925	ESR1 -> GO:0043124 -> PYCARD	1.4
U287	C0001925	ESR1 -> GO:0045893 -> AGT	1.4
U287	C0001925	ESR1 -> GO:0045893 -> CD38	1.4
U287	C0001925	SULT1A1 -> UBC -> PEX1	2
U287	C0001925	SULT1A1 -> UBC -> GNAQ	2
U287	C0001925	SULT1A1 -> UBC -> NPHS1	2
U287	C0001925	SULT1A1 -> EGFR -> NCK1	2
U287	C0001925	SULT1A1 -> UBC -> TNF	2
U287	C0001925	SULT1A1 -> EGFR -> NCK2	2
U287	C0001925	SULT1A1 -> UBC -> ACE	2
U287	C0001925	SULT1A1 -> SUMO1 -> PTGS2	2
U287	C0001925	SULT1A1 -> UBC -> NPHS2	2
U287	C0001925	SULT1A1 -> SUMO1 -> SOD2	2
U287	C0001925	SULT1A1 -> UBC -> CP	2
U287	C0001925	SULT1A1 -> UBC -> PYCARD	2
U287	C0001925	SULT1A1 -> EGFR -> CASP1	2
U287	C0001925	SULT1A1 -> UBC -> LEPR	2
U287	C0001925	CYP2E1 -> UBC -> PEX1	2
U287	C0001925	CYP2E1 -> UBC -> GNAQ	2
U287	C0001925	CYP2E1 -> UBC -> NPHS1	2
U287	C0001925	CYP2E1 -> UBC -> NCK1	2
U287	C0001925	CYP2E1 -> UBC -> TNF	2
U287	C0001925	CYP2E1 -> UBC -> NCK2	2
U287	C0001925	CYP2E1 -> UBC -> ACE	2
U287	C0001925	CYP2E1 -> UBC -> PTGS2	2
U287	C0001925	CYP2E1 -> UBC -> NPHS2	2
U287	C0001925	CYP2E1 -> UBC -> SOD2	2
U287	C0001925	CYP2E1 -> UBC -> CP	2
U287	C0001925	CYP2E1 -> UBC -> PYCARD	2
U287	C0001925	CYP2E1 -> UBC -> CASP1	2
U287	C0001925	CYP2E1 -> UBC -> LEPR	2
U287	C0001925	KLF7 -> GO:0042593 -> INS	1.4
U287	C0001925	KLF7 -> GO:0000122 -> NCK1	1.4
U287	C0001925	KLF7 -> GO:0000122 -> TNF	1.4
U287	C0001925	KLF7 -> GO:0045944 -> NCK2	1.4
U287	C0001925	KLF7 -> GO:0042593 -> IL6	1.4
U287	C0001925	PTGES -> GO:0001516 -> PTGS2	1.4
U287	C0001925	PTGER4 -> UBC -> PEX1	2
U287	C0001925	PTGER4 -> UBC -> GNAQ	2
U287	C0001925	PTGER4 -> UBC -> NPHS1	2
U287	C0001925	PTGER4 -> UBC -> NCK1	2
U287	C0001925	PTGER4 -> UBC -> TNF	2
U287	C0001925	PTGER4 -> UBC -> NCK2	2
U287	C0001925	PTGER4 -> UBC -> ACE	2
U287	C0001925	PTGER4 -> UBC -> PTGS2	2
U287	C0001925	PTGER4 -> UBC -> NPHS2	2
U287	C0001925	PTGER4 -> UBC -> SOD2	2
U287	C0001925	PTGER4 -> RAD21 -> IL6	2
U287	C0001925	PTGER4 -> UBC -> CP	2
U287	C0001925	PTGER4 -> UBC -> PYCARD	2
U287	C0001925	PTGER4 -> SP1 -> AGT	2
U287	C0001925	PTGER4 -> UBC -> CASP1	2
U287	C0001925	PTGER4 -> UBC -> LEPR	2
U287	C0001925	CASP8 -> TNF	1
U287	C0001925	CASP8 -> PYCARD	1
U287	C0001925	CASP8 -> CASP1	1
U287	C0001925	HSD11B2 -> HDAC1 -> PTGS2	2
U287	C0001925	TNF	0
U287	C0001925	TOP1 -> UBC -> PEX1	2
U287	C0001925	TOP1 -> APP -> INS	2
U287	C0001925	TOP1 -> UBC -> GNAQ	2
U287	C0001925	TOP1 -> UBC -> NPHS1	2
U287	C0001925	TOP1 -> BRCA1 -> NCK1	2
U287	C0001925	TOP1 -> APP -> TNF	2
U287	C0001925	TOP1 -> EGFR -> NCK2	2
U287	C0001925	TOP1 -> APP -> ACE	2
U287	C0001925	TOP1 -> SUMO1 -> PTGS2	2
U287	C0001925	TOP1 -> UBC -> NPHS2	2
U287	C0001925	TOP1 -> APP -> SOD2	2
U287	C0001925	TOP1 -> CEBPB -> IL6	2
U287	C0001925	TOP1 -> UBC -> CP	2
U287	C0001925	TOP1 -> PPP2R2B -> PYCARD	2
U287	C0001925	TOP1 -> STAT1 -> AGT	2
U287	C0001925	TOP1 -> APP -> TSLP	2
U287	C0001925	TOP1 -> APP -> CASP1	2
U287	C0001925	TOP1 -> UBC -> LEPR	2
U287	C0001925	AAGAB -> UBC -> PEX1	2
U287	C0001925	AAGAB -> EP300 -> GPC5	2
U287	C0001925	AAGAB -> UBC -> GNAQ	2
U287	C0001925	AAGAB -> UBC -> NPHS1	2
U287	C0001925	AAGAB -> UBC -> NCK1	2
U287	C0001925	AAGAB -> EP300 -> TNF	2
U287	C0001925	AAGAB -> UBC -> NCK2	2
U287	C0001925	AAGAB -> UBC -> ACE	2
U287	C0001925	AAGAB -> EP300 -> PTGS2	2
U287	C0001925	AAGAB -> UBC -> NPHS2	2
U287	C0001925	AAGAB -> UBC -> SOD2	2
U287	C0001925	AAGAB -> EP300 -> IL6	2
U287	C0001925	AAGAB -> EP300 -> CP	2
U287	C0001925	AAGAB -> UBC -> PYCARD	2
U287	C0001925	AAGAB -> EP300 -> AGT	2
U287	C0001925	AAGAB -> EP300 -> CASP1	2
U287	C0001925	AAGAB -> UBC -> LEPR	2
U287	C0001925	TGFB1 -> GO:0010629 -> INS	1.4
U287	C0001925	TGFB1 -> GO:0045944 -> NCK1	1.4
U287	C0001925	TGFB1 -> GO:0010629 -> TNF	1.4
U287	C0001925	TGFB1 -> GO:0045944 -> NCK2	1.4
U287	C0001925	TGFB1 -> GO:0008285 -> SOD2	1.4
U287	C0001925	TGFB1 -> GO:0032755 -> IL6	1.4
U287	C0001925	TGFB1 -> GO:0032755 -> PYCARD	1.4
U287	C0001925	TGFB1 -> GO:0045742 -> AGT	1.4
U287	C0001925	TGFB1 -> GO:0032755 -> TSLP	1.4
U287	C0001925	TGFB1 -> GO:0045892 -> CD38	1.4
U287	C0001925	TGFB1 -> GO:0043123 -> CASP1	1.4
U287	C0001925	ELK1 -> GO:0045944 -> NCK1	1.4
U287	C0001925	ELK1 -> GO:0045893 -> TNF	1.4
U287	C0001925	ELK1 -> GO:0045944 -> NCK2	1.4
U287	C0001925	ELK1 -> GO:0045893 -> IL6	1.4
U287	C0001925	ELK1 -> GO:0045893 -> AGT	1.4
U287	C0001925	ELK1 -> GO:0045893 -> CD38	1.4
U287	C0001925	DUOX2 -> GO:0009615 -> TNF	1.4
U287	C0001925	DUOX2 -> GO:0019221 -> IL6	1.4
U287	C0001925	CRTC1 -> GO:0045944 -> NCK1	1.4
U287	C0001925	CRTC1 -> GO:0045944 -> TNF	1.4
U287	C0001925	CRTC1 -> GO:0045944 -> NCK2	1.4
U287	C0001925	CRTC1 -> GO:0045944 -> IL6	1.4
U287	C0001925	IL6	0
U287	C0001925	CASP9 -> GO:0043065 -> TNF	1.4
U287	C0001925	CASP9 -> GO:0043065 -> IL6	1.4
U287	C0001925	CASP9 -> GO:0043065 -> PYCARD	1.4
U287	C0001925	CASP9 -> GO:0051604 -> CASP1	1.4
U287	C0001925	EIF2S1 -> GO:0034976 -> NCK1	1.4
U287	C0001925	NFKBIA -> TNF	1
U287	C0001925	ACP3 -> UBC -> PEX1	2
U287	C0001925	ACP3 -> HLA-DRB1 -> INS	2
U287	C0001925	ACP3 -> CCR1 -> GNAQ	2
U287	C0001925	ACP3 -> ST7 -> NPHS1	2
U287	C0001925	ACP3 -> UBC -> NCK1	2
U287	C0001925	ACP3 -> ATP6AP2 -> REN	2
U287	C0001925	ACP3 -> UBC -> TNF	2
U287	C0001925	ACP3 -> UBC -> NCK2	2
U287	C0001925	ACP3 -> UBC -> ACE	2
U287	C0001925	ACP3 -> UBC -> PTGS2	2
U287	C0001925	ACP3 -> UBC -> NPHS2	2
U287	C0001925	ACP3 -> UBC -> SOD2	2
U287	C0001925	ACP3 -> PHF11 -> CP	2
U287	C0001925	ACP3 -> CCR1 -> PYCARD	2
U287	C0001925	ACP3 -> PHF11 -> AGT	2
U287	C0001925	ACP3 -> UBC -> CASP1	2
U287	C0001925	ACP3 -> UBC -> LEPR	2
U287	C0001925	CYCS -> UBC -> PEX1	2
U287	C0001925	CYCS -> APP -> INS	2
U287	C0001925	CYCS -> ESR2 -> GNAQ	2
U287	C0001925	CYCS -> UBC -> NPHS1	2
U287	C0001925	CYCS -> UBC -> NCK1	2
U287	C0001925	CYCS -> PHF23 -> REN	2
U287	C0001925	CYCS -> APP -> TNF	2
U287	C0001925	CYCS -> UBC -> NCK2	2
U287	C0001925	CYCS -> APP -> ACE	2
U287	C0001925	CYCS -> UBC -> PTGS2	2
U287	C0001925	CYCS -> UBC -> NPHS2	2
U287	C0001925	CYCS -> APP -> SOD2	2
U287	C0001925	CYCS -> TBP -> IL6	2
U287	C0001925	CYCS -> UBC -> CP	2
U287	C0001925	CYCS -> UBC -> PYCARD	2
U287	C0001925	CYCS -> APP -> TSLP	2
U287	C0001925	CYCS -> APP -> CASP1	2
U287	C0001925	CYCS -> UBC -> LEPR	2
U287	C0001925	NQO1 -> TNF	1
U287	C0001925	DHFR -> UBC -> PEX1	2
U287	C0001925	DHFR -> UBC -> GNAQ	2
U287	C0001925	DHFR -> UBC -> NPHS1	2
U287	C0001925	DHFR -> EGFR -> NCK1	2
U287	C0001925	DHFR -> CDC42 -> TNF	2
U287	C0001925	DHFR -> EGFR -> NCK2	2
U287	C0001925	DHFR -> UBC -> ACE	2
U287	C0001925	DHFR -> UBC -> PTGS2	2
U287	C0001925	DHFR -> UBC -> NPHS2	2
U287	C0001925	DHFR -> UBC -> SOD2	2
U287	C0001925	DHFR -> RAD21 -> IL6	2
U287	C0001925	DHFR -> UBC -> CP	2
U287	C0001925	DHFR -> UBC -> PYCARD	2
U287	C0001925	DHFR -> TP53 -> AGT	2
U287	C0001925	DHFR -> EGFR -> CASP1	2
U287	C0001925	DHFR -> UBC -> LEPR	2
U287	C0001925	HNRNPA1 -> TNF	1
U287	C0001925	HNRNPA1 -> IL6	1
U287	C0001925	PRKAA2 -> TCF4 -> PEX1	2
U287	C0001925	PRKAA2 -> CYSRT1 -> INS	2
U287	C0001925	PRKAA2 -> UBC -> GNAQ	2
U287	C0001925	PRKAA2 -> UBC -> NPHS1	2
U287	C0001925	PRKAA2 -> BRCA1 -> NCK1	2
U287	C0001925	PRKAA2 -> REL -> TNF	2
U287	C0001925	PRKAA2 -> REL -> NCK2	2
U287	C0001925	PRKAA2 -> UBC -> ACE	2
U287	C0001925	PRKAA2 -> UBC -> PTGS2	2
U287	C0001925	PRKAA2 -> UBC -> NPHS2	2
U287	C0001925	PRKAA2 -> UBC -> SOD2	2
U287	C0001925	PRKAA2 -> REL -> IL6	2
U287	C0001925	PRKAA2 -> HSP90AA1 -> CP	2
U287	C0001925	PRKAA2 -> BRCA1 -> PYCARD	2
U287	C0001925	PRKAA2 -> HSP90AA1 -> AGT	2
U287	C0001925	PRKAA2 -> BRCA1 -> CASP1	2
U287	C0001925	PRKAA2 -> LEP -> LEPR	2
U287	C0001925	CAV1 -> TNF	1
U287	C0001925	CAV1 -> PTGS2	1
U287	C0001925	HSD17B7 -> UBC -> PEX1	2
U287	C0001925	HSD17B7 -> UBC -> GNAQ	2
U287	C0001925	HSD17B7 -> UBC -> NPHS1	2
U287	C0001925	HSD17B7 -> UBC -> NCK1	2
U287	C0001925	HSD17B7 -> UBC -> TNF	2
U287	C0001925	HSD17B7 -> UBC -> NCK2	2
U287	C0001925	HSD17B7 -> UBC -> ACE	2
U287	C0001925	HSD17B7 -> UBC -> PTGS2	2
U287	C0001925	HSD17B7 -> UBC -> NPHS2	2
U287	C0001925	HSD17B7 -> STAT3 -> SOD2	2
U287	C0001925	HSD17B7 -> UBC -> CP	2
U287	C0001925	HSD17B7 -> UBC -> PYCARD	2
U287	C0001925	HSD17B7 -> STAT3 -> AGT	2
U287	C0001925	HSD17B7 -> STAT3 -> TSLP	2
U287	C0001925	HSD17B7 -> UBC -> CASP1	2
U287	C0001925	HSD17B7 -> STAT3 -> LEPR	2
U287	C0001925	ADCY2 -> UBC -> PEX1	2
U287	C0001925	ADCY2 -> UBC -> GNAQ	2
U287	C0001925	ADCY2 -> UBC -> NPHS1	2
U287	C0001925	ADCY2 -> UBC -> NCK1	2
U287	C0001925	ADCY2 -> UBC -> TNF	2
U287	C0001925	ADCY2 -> UBC -> NCK2	2
U287	C0001925	ADCY2 -> UBC -> ACE	2
U287	C0001925	ADCY2 -> UBC -> PTGS2	2
U287	C0001925	ADCY2 -> UBC -> NPHS2	2
U287	C0001925	ADCY2 -> UBC -> SOD2	2
U287	C0001925	ADCY2 -> UBC -> CP	2
U287	C0001925	ADCY2 -> UBC -> PYCARD	2
U287	C0001925	ADCY2 -> UBC -> CASP1	2
U287	C0001925	ADCY2 -> UBC -> LEPR	2
U287	C0001925	COMT -> ACE	1
U287	C0001925	THBS1 -> GO:0038060 -> INS	1.4
U287	C0001925	THBS1 -> GO:0043406 -> TNF	1.4
U287	C0001925	THBS1 -> GO:0008285 -> SOD2	1.4
U287	C0001925	THBS1 -> GO:0006954 -> IL6	1.4
U287	C0001925	THBS1 -> GO:0032760 -> PYCARD	1.4
U287	C0001925	THBS1 -> GO:0010595 -> AGT	1.4
U287	C0001925	THBS1 -> GO:0008284 -> TSLP	1.4
U287	C0001925	THBS1 -> GO:0043066 -> CD38	1.4
U287	C0001925	HERC5 -> UBC -> PEX1	2
U287	C0001925	HERC5 -> HSPA8 -> INS	2
U287	C0001925	HERC5 -> ESR2 -> GNAQ	2
U287	C0001925	HERC5 -> UBC -> NPHS1	2
U287	C0001925	HERC5 -> UBC -> NCK1	2
U287	C0001925	HERC5 -> UBC -> TNF	2
U287	C0001925	HERC5 -> UBC -> NCK2	2
U287	C0001925	HERC5 -> CTCF -> ACE	2
U287	C0001925	HERC5 -> CTNNB1 -> PTGS2	2
U287	C0001925	HERC5 -> UBC -> NPHS2	2
U287	C0001925	HERC5 -> UBC -> SOD2	2
U287	C0001925	HERC5 -> CTCF -> IL6	2
U287	C0001925	HERC5 -> UBC -> CP	2
U287	C0001925	HERC5 -> UBC -> PYCARD	2
U287	C0001925	HERC5 -> TP53 -> AGT	2
U287	C0001925	HERC5 -> UBC -> CASP1	2
U287	C0001925	HERC5 -> UBC -> LEPR	2
U287	C0001925	SMAD3 -> CASP1	1
U287	C0001925	PTEN -> INS	1
U287	C0001925	EPHB2 -> NCK1	1
U287	C0001925	GAA -> UBC -> PEX1	2
U287	C0001925	GAA -> EP300 -> GPC5	2
U287	C0001925	GAA -> ESR2 -> GNAQ	2
U287	C0001925	GAA -> UBC -> NPHS1	2
U287	C0001925	GAA -> UBC -> NCK1	2
U287	C0001925	GAA -> EP300 -> TNF	2
U287	C0001925	GAA -> UBC -> NCK2	2
U287	C0001925	GAA -> CTCF -> ACE	2
U287	C0001925	GAA -> EP300 -> PTGS2	2
U287	C0001925	GAA -> UBC -> NPHS2	2
U287	C0001925	GAA -> SUMO1 -> SOD2	2
U287	C0001925	GAA -> EP300 -> IL6	2
U287	C0001925	GAA -> EP300 -> CP	2
U287	C0001925	GAA -> GOT1 -> PYCARD	2
U287	C0001925	GAA -> EP300 -> AGT	2
U287	C0001925	GAA -> EP300 -> CASP1	2
U287	C0001925	GAA -> FBXO6 -> LEPR	2
U287	C0001925	CDK2 -> GO:0008284 -> INS	1.4
U287	C0001925	CDK2 -> GO:0008284 -> IL6	1.4
U287	C0001925	CDK2 -> GO:0008284 -> TSLP	1.4
U287	C0001925	DDIT3 -> GO:0000122 -> NCK1	1.4
U287	C0001925	DDIT3 -> GO:0000122 -> TNF	1.4
U287	C0001925	DDIT3 -> GO:0045944 -> NCK2	1.4
U287	C0001925	DDIT3 -> GO:0006357 -> SOD2	1.4
U287	C0001925	DDIT3 -> GO:0032757 -> IL6	1.4
U287	C0001925	DDIT3 -> GO:0032757 -> PYCARD	1.4
U287	C0001925	DDIT3 -> GO:0045893 -> AGT	1.4
U287	C0001925	DDIT3 -> GO:0045892 -> CD38	1.4
U287	C0001925	GSS -> UBC -> PEX1	2
U287	C0001925	GSS -> DCPS -> GPC5	2
U287	C0001925	GSS -> UBC -> GNAQ	2
U287	C0001925	GSS -> UBC -> NPHS1	2
U287	C0001925	GSS -> UBC -> NCK1	2
U287	C0001925	GSS -> UBC -> TNF	2
U287	C0001925	GSS -> TINCR -> NCK2	2
U287	C0001925	GSS -> UBC -> ACE	2
U287	C0001925	GSS -> UBC -> PTGS2	2
U287	C0001925	GSS -> UBC -> NPHS2	2
U287	C0001925	GSS -> UBC -> SOD2	2
U287	C0001925	GSS -> UBC -> CP	2
U287	C0001925	GSS -> UBC -> PYCARD	2
U287	C0001925	GSS -> UBC -> CASP1	2
U287	C0001925	GSS -> UBC -> LEPR	2
U287	C0001925	ABCG2 -> UBC -> PEX1	2
U287	C0001925	ABCG2 -> HSPA8 -> INS	2
U287	C0001925	ABCG2 -> UBC -> GNAQ	2
U287	C0001925	ABCG2 -> UBC -> NPHS1	2
U287	C0001925	ABCG2 -> UBC -> NCK1	2
U287	C0001925	ABCG2 -> ACTB -> TNF	2
U287	C0001925	ABCG2 -> UBC -> NCK2	2
U287	C0001925	ABCG2 -> ACTB -> ACE	2
U287	C0001925	ABCG2 -> UBC -> PTGS2	2
U287	C0001925	ABCG2 -> UBC -> NPHS2	2
U287	C0001925	ABCG2 -> UBC -> SOD2	2
U287	C0001925	ABCG2 -> HSP90AA1 -> CP	2
U287	C0001925	ABCG2 -> UBC -> PYCARD	2
U287	C0001925	ABCG2 -> HSP90AA1 -> AGT	2
U287	C0001925	ABCG2 -> UBC -> CASP1	2
U287	C0001925	ABCG2 -> UBC -> LEPR	2
U287	C0001925	ODC1 -> UBC -> PEX1	2
U287	C0001925	ODC1 -> UBC -> GNAQ	2
U287	C0001925	ODC1 -> UBC -> NPHS1	2
U287	C0001925	ODC1 -> UBC -> NCK1	2
U287	C0001925	ODC1 -> UBC -> TNF	2
U287	C0001925	ODC1 -> UBC -> NCK2	2
U287	C0001925	ODC1 -> UBC -> ACE	2
U287	C0001925	ODC1 -> UBC -> PTGS2	2
U287	C0001925	ODC1 -> UBC -> NPHS2	2
U287	C0001925	ODC1 -> STAT3 -> SOD2	2
U287	C0001925	ODC1 -> STX17 -> CP	2
U287	C0001925	ODC1 -> STX17 -> PYCARD	2
U287	C0001925	ODC1 -> STAT3 -> AGT	2
U287	C0001925	ODC1 -> STAT3 -> TSLP	2
U287	C0001925	ODC1 -> UBC -> CASP1	2
U287	C0001925	ODC1 -> STAT3 -> LEPR	2
U287	C0001925	DNAJC5 -> UBC -> PEX1	2
U287	C0001925	DNAJC5 -> UBC -> GNAQ	2
U287	C0001925	DNAJC5 -> UBC -> NPHS1	2
U287	C0001925	DNAJC5 -> UBC -> NCK1	2
U287	C0001925	DNAJC5 -> AP2B1 -> TNF	2
U287	C0001925	DNAJC5 -> TINCR -> NCK2	2
U287	C0001925	DNAJC5 -> UBC -> ACE	2
U287	C0001925	DNAJC5 -> UBC -> PTGS2	2
U287	C0001925	DNAJC5 -> UBC -> NPHS2	2
U287	C0001925	DNAJC5 -> UBC -> SOD2	2
U287	C0001925	DNAJC5 -> TET2 -> IL6	2
U287	C0001925	DNAJC5 -> UBC -> CP	2
U287	C0001925	DNAJC5 -> UBC -> PYCARD	2
U287	C0001925	DNAJC5 -> ECE1 -> AGT	2
U287	C0001925	DNAJC5 -> UBC -> CASP1	2
U287	C0001925	DNAJC5 -> UBC -> LEPR	2
U287	C0001925	RAF1 -> GO:0043410 -> INS	1.4
U287	C0001925	RAF1 -> GO:0033138 -> TNF	1.4
U287	C0001925	RAF1 -> GO:0008285 -> SOD2	1.4
U287	C0001925	RAF1 -> GO:0033138 -> IL6	1.4
U287	C0001925	RAF1 -> GO:0043066 -> TSLP	1.4
U287	C0001925	RAF1 -> GO:0043066 -> CD38	1.4
U287	C0001925	GJA1 -> GO:0010628 -> INS	1.4
U287	C0001925	GJA1 -> GO:0010628 -> TNF	1.4
U287	C0001925	GJA1 -> GO:0010628 -> IL6	1.4
U287	C0001925	GJA1 -> GO:0043123 -> PYCARD	1.4
U287	C0001925	GJA1 -> GO:0043123 -> CASP1	1.4
U287	C0001925	CHEK2 -> GO:0050821 -> GNAQ	1.4
U287	C0001925	CHEK2 -> GO:0045893 -> TNF	1.4
U287	C0001925	CHEK2 -> GO:0045893 -> IL6	1.4
U287	C0001925	CHEK2 -> GO:0045893 -> AGT	1.4
U287	C0001925	CHEK2 -> GO:0045893 -> CD38	1.4
U287	C0001925	CXCL10 -> GO:0007186 -> INS	1.4
U287	C0001925	CXCL10 -> GO:0071222 -> IL6	1.4
U287	C0001925	CXCL10 -> GO:0071222 -> PYCARD	1.4
U287	C0001925	CXCL10 -> GO:0007186 -> AGT	1.4
U287	C0001925	CXCL10 -> GO:0071222 -> CASP1	1.4
U287	C0001925	ABCC2 -> UBC -> PEX1	2
U287	C0001925	ABCC2 -> EP300 -> GPC5	2
U287	C0001925	ABCC2 -> UBC -> GNAQ	2
U287	C0001925	ABCC2 -> CANX -> NPHS1	2
U287	C0001925	ABCC2 -> UBC -> NCK1	2
U287	C0001925	ABCC2 -> EP300 -> TNF	2
U287	C0001925	ABCC2 -> UBC -> NCK2	2
U287	C0001925	ABCC2 -> UBC -> ACE	2
U287	C0001925	ABCC2 -> EP300 -> PTGS2	2
U287	C0001925	ABCC2 -> UBC -> NPHS2	2
U287	C0001925	ABCC2 -> LGALS3 -> SOD2	2
U287	C0001925	ABCC2 -> EP300 -> IL6	2
U287	C0001925	ABCC2 -> EP300 -> CP	2
U287	C0001925	ABCC2 -> UBC -> PYCARD	2
U287	C0001925	ABCC2 -> EP300 -> AGT	2
U287	C0001925	ABCC2 -> NFKB1 -> TSLP	2
U287	C0001925	ABCC2 -> EP300 -> CASP1	2
U287	C0001925	ABCC2 -> UBC -> LEPR	2
U287	C0001925	SRC -> NPHS1	1
U287	C0001925	GSTP1 -> GO:0006469 -> GNAQ	1.4
U287	C0001925	GSTP1 -> GO:0043407 -> AGT	1.4
U287	C0001925	VIM -> GO:0071222 -> IL6	1.4
U287	C0001925	VIM -> GO:0071222 -> PYCARD	1.4
U287	C0001925	VIM -> GO:0071222 -> CASP1	1.4
U287	C0001925	TBK1 -> NCK1	1
U287	C0001925	TBK1 -> TNF	1
U287	C0001925	OLR1 -> UBC -> PEX1	2
U287	C0001925	OLR1 -> EP300 -> GPC5	2
U287	C0001925	OLR1 -> UBC -> GNAQ	2
U287	C0001925	OLR1 -> UBC -> NPHS1	2
U287	C0001925	OLR1 -> UBC -> NCK1	2
U287	C0001925	OLR1 -> EP300 -> TNF	2
U287	C0001925	OLR1 -> UBC -> NCK2	2
U287	C0001925	OLR1 -> UBC -> ACE	2
U287	C0001925	OLR1 -> EP300 -> PTGS2	2
U287	C0001925	OLR1 -> UBC -> NPHS2	2
U287	C0001925	OLR1 -> STAT3 -> SOD2	2
U287	C0001925	OLR1 -> EP300 -> IL6	2
U287	C0001925	OLR1 -> EP300 -> CP	2
U287	C0001925	OLR1 -> UBC -> PYCARD	2
U287	C0001925	OLR1 -> EP300 -> AGT	2
U287	C0001925	OLR1 -> PRDM1 -> TSLP	2
U287	C0001925	OLR1 -> EP300 -> CASP1	2
U287	C0001925	OLR1 -> STAT3 -> LEPR	2
U287	C0001925	CA3 -> SRC -> NPHS1	2
U287	C0001925	SLC2A4 -> GO:0042593 -> INS	1.4
U287	C0001925	SLC2A4 -> GO:0042593 -> IL6	1.4
U287	C0001925	NFE2L2 -> CASP1	1
U287	C0001925	EGFR -> NCK1	1
U287	C0001925	EGFR -> NCK2	1
U287	C0001925	EGFR -> CASP1	1
U287	C0001925	ERBB3 -> NCK1	1
U287	C0001925	ERBB3 -> NCK2	1
U287	C0001925	NCF1 -> GO:0051897 -> INS	1.4
U287	C0001925	NCF1 -> GO:0045893 -> TNF	1.4
U287	C0001925	NCF1 -> GO:0045893 -> IL6	1.4
U287	C0001925	NCF1 -> GO:0046330 -> PYCARD	1.4
U287	C0001925	NCF1 -> GO:0045893 -> AGT	1.4
U287	C0001925	NCF1 -> GO:0045893 -> CD38	1.4
U287	C0001925	USP10 -> GO:0043124 -> PYCARD	1.4
U287	C0001925	IL10 -> GO:0001819 -> INS	1.4
U287	C0001925	IL10 -> GO:0001819 -> TNF	1.4
U287	C0001925	IL10 -> GO:0002639 -> IL6	1.4
U287	C0001925	IL10 -> GO:0051091 -> PYCARD	1.4
U287	C0001925	IL10 -> GO:0045893 -> AGT	1.4
U287	C0001925	IL10 -> GO:0045893 -> CD38	1.4
U287	C0001925	IL10 -> GO:0071222 -> CASP1	1.4
U287	C0001925	IL10 -> GO:0010507 -> LEPR	1.4
U287	C0001925	ERG -> GO:0045944 -> NCK1	1.4
U287	C0001925	ERG -> GO:0045944 -> TNF	1.4
U287	C0001925	ERG -> GO:0045944 -> NCK2	1.4
U287	C0001925	ERG -> GO:0045944 -> IL6	1.4
U287	C0001925	RASA1 -> NCK1	1
U287	C0001925	CCNB1 -> UBC -> PEX1	2
U287	C0001925	CCNB1 -> PIN1 -> INS	2
U287	C0001925	CCNB1 -> EP300 -> GPC5	2
U287	C0001925	CCNB1 -> UBC -> GNAQ	2
U287	C0001925	CCNB1 -> UBC -> NPHS1	2
U287	C0001925	CCNB1 -> BRCA1 -> NCK1	2
U287	C0001925	CCNB1 -> EP300 -> TNF	2
U287	C0001925	CCNB1 -> UBC -> NCK2	2
U287	C0001925	CCNB1 -> UBC -> ACE	2
U287	C0001925	CCNB1 -> EP300 -> PTGS2	2
U287	C0001925	CCNB1 -> UBC -> NPHS2	2
U287	C0001925	CCNB1 -> UBC -> SOD2	2
U287	C0001925	CCNB1 -> EP300 -> IL6	2
U287	C0001925	CCNB1 -> EP300 -> CP	2
U287	C0001925	CCNB1 -> BRCA1 -> PYCARD	2
U287	C0001925	CCNB1 -> EP300 -> AGT	2
U287	C0001925	CCNB1 -> RELA -> TSLP	2
U287	C0001925	CCNB1 -> EP300 -> CASP1	2
U287	C0001925	CCNB1 -> UBC -> LEPR	2
U287	C0001925	TERT -> GO:0010629 -> INS	1.4
U287	C0001925	TERT -> GO:0010629 -> TNF	1.4
U287	C0001925	TERT -> GO:1902895 -> AGT	1.4
U287	C0001925	CDKN1A -> GO:0071479 -> TNF	1.4
U287	C0001925	CDKN1A -> GO:0008285 -> SOD2	1.4
U287	C0001925	MTOR -> GO:0010628 -> INS	1.4
U287	C0001925	MTOR -> GO:0010628 -> TNF	1.4
U287	C0001925	MTOR -> GO:0010628 -> IL6	1.4
U287	C0001925	MTOR -> GO:0010507 -> LEPR	1.4
U287	C0001925	CXCL8 -> GO:0010628 -> INS	1.4
U287	C0001925	CXCL8 -> GO:0034976 -> NCK1	1.4
U287	C0001925	CXCL8 -> GO:0010628 -> TNF	1.4
U287	C0001925	CXCL8 -> GO:0010628 -> IL6	1.4
U287	C0001925	CXCL8 -> GO:0071222 -> PYCARD	1.4
U287	C0001925	CXCL8 -> GO:0071222 -> CASP1	1.4
U287	C0001925	AHSA1 -> UBC -> PEX1	2
U287	C0001925	AHSA1 -> APP -> INS	2
U287	C0001925	AHSA1 -> TRIM28 -> GPC5	2
U287	C0001925	AHSA1 -> UBC -> GNAQ	2
U287	C0001925	AHSA1 -> UBC -> NPHS1	2
U287	C0001925	AHSA1 -> HSPA5 -> NCK1	2
U287	C0001925	AHSA1 -> APP -> TNF	2
U287	C0001925	AHSA1 -> EGFR -> NCK2	2
U287	C0001925	AHSA1 -> APP -> ACE	2
U287	C0001925	AHSA1 -> NFKB1 -> PTGS2	2
U287	C0001925	AHSA1 -> UBC -> NPHS2	2
U287	C0001925	AHSA1 -> APP -> SOD2	2
U287	C0001925	AHSA1 -> NFKB1 -> IL6	2
U287	C0001925	AHSA1 -> HSP90AA1 -> CP	2
U287	C0001925	AHSA1 -> UBC -> PYCARD	2
U287	C0001925	AHSA1 -> HSP90AA1 -> AGT	2
U287	C0001925	AHSA1 -> APP -> TSLP	2
U287	C0001925	AHSA1 -> CD247 -> CD38	2
U287	C0001925	AHSA1 -> APP -> CASP1	2
U287	C0001925	AHSA1 -> FBXO6 -> LEPR	2
U287	C0001925	CFTR -> GO:0034976 -> NCK1	1.4
U287	C0001925	CYP2C19 -> GO:0001676 -> CYP4F2 -> NCK1	2.4
U287	C0001925	CYP2C19 -> MFN2 -> GO:1905461 -> SOD2	2.4
U287	C0001925	CYP2C19 -> GO:0006805 -> HNF4A -> AGT	2.4
U287	C0001925	UQCRC1 -> UBC -> PEX1	2
U287	C0001925	UQCRC1 -> APP -> INS	2
U287	C0001925	UQCRC1 -> ESR2 -> GNAQ	2
U287	C0001925	UQCRC1 -> CANX -> NPHS1	2
U287	C0001925	UQCRC1 -> FOXH1 -> NCK1	2
U287	C0001925	UQCRC1 -> ACTB -> TNF	2
U287	C0001925	UQCRC1 -> UBC -> NCK2	2
U287	C0001925	UQCRC1 -> ACTB -> ACE	2
U287	C0001925	UQCRC1 -> CTNNB1 -> PTGS2	2
U287	C0001925	UQCRC1 -> UBC -> NPHS2	2
U287	C0001925	UQCRC1 -> APP -> SOD2	2
U287	C0001925	UQCRC1 -> CTCF -> IL6	2
U287	C0001925	UQCRC1 -> UBC -> CP	2
U287	C0001925	UQCRC1 -> UBC -> PYCARD	2
U287	C0001925	UQCRC1 -> CANX -> AGT	2
U287	C0001925	UQCRC1 -> APP -> TSLP	2
U287	C0001925	UQCRC1 -> APP -> CASP1	2
U287	C0001925	UQCRC1 -> UBC -> LEPR	2
U287	C0001925	LAMTOR3 -> UBC -> PEX1	2
U287	C0001925	LAMTOR3 -> UBC -> GNAQ	2
U287	C0001925	LAMTOR3 -> UBC -> NPHS1	2
U287	C0001925	LAMTOR3 -> UBC -> NCK1	2
U287	C0001925	LAMTOR3 -> UBC -> TNF	2
U287	C0001925	LAMTOR3 -> UBC -> NCK2	2
U287	C0001925	LAMTOR3 -> UBC -> ACE	2
U287	C0001925	LAMTOR3 -> UBC -> PTGS2	2
U287	C0001925	LAMTOR3 -> UBC -> NPHS2	2
U287	C0001925	LAMTOR3 -> UBC -> SOD2	2
U287	C0001925	LAMTOR3 -> UBC -> CP	2
U287	C0001925	LAMTOR3 -> UBC -> PYCARD	2
U287	C0001925	LAMTOR3 -> UBC -> CASP1	2
U287	C0001925	LAMTOR3 -> UBC -> LEPR	2
U287	C0001925	HDAC1 -> PTGS2	1
U287	C0001925	HMGB1 -> GO:0043410 -> INS	1.4
U287	C0001925	HMGB1 -> GO:0000122 -> NCK1	1.4
U287	C0001925	HMGB1 -> GO:0000122 -> TNF	1.4
U287	C0001925	HMGB1 -> GO:0045944 -> NCK2	1.4
U287	C0001925	HMGB1 -> GO:0006954 -> IL6	1.4
U287	C0001925	HMGB1 -> GO:0002218 -> PYCARD	1.4
U287	C0001925	HMGB1 -> GO:0032733 -> TSLP	1.4
U287	C0001925	HMGB1 -> GO:0043280 -> CASP1	1.4
U287	C0001925	FOS -> PTGS2	1
U287	C0001925	MPO -> CP	1
U287	C0001925	CRTC2 -> UBC -> PEX1	2
U287	C0001925	CRTC2 -> EP300 -> GPC5	2
U287	C0001925	CRTC2 -> UBC -> GNAQ	2
U287	C0001925	CRTC2 -> UBC -> NPHS1	2
U287	C0001925	CRTC2 -> UBC -> NCK1	2
U287	C0001925	CRTC2 -> EP300 -> TNF	2
U287	C0001925	CRTC2 -> TINCR -> NCK2	2
U287	C0001925	CRTC2 -> UBC -> ACE	2
U287	C0001925	CRTC2 -> EP300 -> PTGS2	2
U287	C0001925	CRTC2 -> UBC -> NPHS2	2
U287	C0001925	CRTC2 -> UBC -> SOD2	2
U287	C0001925	CRTC2 -> EP300 -> IL6	2
U287	C0001925	CRTC2 -> EP300 -> CP	2
U287	C0001925	CRTC2 -> UBC -> PYCARD	2
U287	C0001925	CRTC2 -> EP300 -> AGT	2
U287	C0001925	CRTC2 -> EP300 -> CASP1	2
U287	C0001925	CRTC2 -> UBC -> LEPR	2
U287	C0001925	MGAM -> UBC -> PEX1	2
U287	C0001925	MGAM -> UBC -> GNAQ	2
U287	C0001925	MGAM -> UBC -> NPHS1	2
U287	C0001925	MGAM -> UBC -> NCK1	2
U287	C0001925	MGAM -> UBC -> TNF	2
U287	C0001925	MGAM -> UBC -> NCK2	2
U287	C0001925	MGAM -> UBC -> ACE	2
U287	C0001925	MGAM -> UBC -> PTGS2	2
U287	C0001925	MGAM -> UBC -> NPHS2	2
U287	C0001925	MGAM -> UBC -> SOD2	2
U287	C0001925	MGAM -> UBC -> CP	2
U287	C0001925	MGAM -> UBC -> PYCARD	2
U287	C0001925	MGAM -> UBC -> CASP1	2
U287	C0001925	MGAM -> UBC -> LEPR	2
U287	C0001925	IRF1 -> TNF	1
U287	C0001925	IRF1 -> IL6	1
U287	C0001925	IRF1 -> CD38	1
U287	C0001925	SLPI -> GO:0045071 -> TNF	1.4
U287	C0001925	STAT1 -> TNF	1
U287	C0001925	STAT1 -> IL6	1
U287	C0001925	STAT1 -> AGT	1
U287	C0001925	TXNIP -> UBC -> PEX1	2
U287	C0001925	TXNIP -> HSPA8 -> INS	2
U287	C0001925	TXNIP -> EP300 -> GPC5	2
U287	C0001925	TXNIP -> ESR2 -> GNAQ	2
U287	C0001925	TXNIP -> UBC -> NPHS1	2
U287	C0001925	TXNIP -> UBR4 -> NCK1	2
U287	C0001925	TXNIP -> HSPB2 -> TNF	2
U287	C0001925	TXNIP -> UBC -> NCK2	2
U287	C0001925	TXNIP -> UBC -> ACE	2
U287	C0001925	TXNIP -> EP300 -> PTGS2	2
U287	C0001925	TXNIP -> UBC -> NPHS2	2
U287	C0001925	TXNIP -> UBC -> SOD2	2
U287	C0001925	TXNIP -> EP300 -> IL6	2
U287	C0001925	TXNIP -> HSP90AA1 -> CP	2
U287	C0001925	TXNIP -> UBC -> PYCARD	2
U287	C0001925	TXNIP -> HSP90AA1 -> AGT	2
U287	C0001925	TXNIP -> RELA -> TSLP	2
U287	C0001925	TXNIP -> EP300 -> CASP1	2
U287	C0001925	TXNIP -> UBC -> LEPR	2
U287	C0001925	NR1I2 -> GO:0045944 -> NCK1	1.4
U287	C0001925	NR1I2 -> GO:0045892 -> TNF	1.4
U287	C0001925	NR1I2 -> GO:0045944 -> NCK2	1.4
U287	C0001925	NR1I2 -> GO:0045893 -> IL6	1.4
U287	C0001925	NR1I2 -> GO:0045893 -> AGT	1.4
U287	C0001925	NR1I2 -> GO:0045892 -> CD38	1.4
U287	C0001925	CAT -> SOD2	1
U287	C0001925	SELE -> GO:0050901 -> TNF	1.4
U287	C0001925	NLRP3 -> PYCARD	1
U287	C0001925	NLRP3 -> CASP1	1
U287	C0001925	FN1 -> GO:0008284 -> INS	1.4
U287	C0001925	FN1 -> GO:0010628 -> TNF	1.4
U287	C0001925	FN1 -> GO:0008284 -> IL6	1.4
U287	C0001925	FN1 -> GO:0051897 -> AGT	1.4
U287	C0001925	FN1 -> GO:0008284 -> TSLP	1.4
U287	C0001925	CLDN4 -> GO:0030335 -> SOD2	1.4
U287	C0001925	PON1 -> FBF1 -> NPHS1	2
U287	C0001925	PON1 -> CLU -> TNF	2
U287	C0001925	PON1 -> KLK10 -> CP	2
U287	C0001925	PON1 -> KLK10 -> AGT	2
U287	C0001925	PON1 -> CLU -> LEPR	2
U287	C0001925	DPP4 -> GO:0008284 -> INS	1.4
U287	C0001925	DPP4 -> GO:0042110 -> NCK1	1.4
U287	C0001925	DPP4 -> GO:0006508 -> REN	1.4
U287	C0001925	DPP4 -> GO:0008284 -> IL6	1.4
U287	C0001925	DPP4 -> GO:0008284 -> TSLP	1.4
U287	C0001925	DPP4 -> GO:0006508 -> CASP1	1.4
U287	C0001925	AXIN2 -> GO:0001934 -> TNF	1.4
U287	C0001925	AXIN2 -> GO:0010718 -> IL6	1.4
U287	C0001925	AXIN2 -> GO:0001934 -> LEPR	1.4
U287	C0001925	APC -> GO:0008286 -> INS	1.4
U287	C0001925	APC -> GO:0043065 -> TNF	1.4
U287	C0001925	APC -> GO:0030335 -> SOD2	1.4
U287	C0001925	APC -> GO:0043065 -> IL6	1.4
U287	C0001925	APC -> GO:0043065 -> PYCARD	1.4
U287	C0001925	PPARA -> GO:1903427 -> INS	1.4
U287	C0001925	PPARA -> GO:0000122 -> NCK1	1.4
U287	C0001925	PPARA -> GO:2000272 -> TNF	1.4
U287	C0001925	PPARA -> GO:0045944 -> NCK2	1.4
U287	C0001925	PPARA -> GO:0045893 -> IL6	1.4
U287	C0001925	PPARA -> GO:1900016 -> PYCARD	1.4
U287	C0001925	PPARA -> GO:0045893 -> AGT	1.4
U287	C0001925	PPARA -> GO:0045893 -> CD38	1.4
U287	C0001925	F3 -> GO:0010628 -> INS	1.4
U287	C0001925	F3 -> GO:0010628 -> TNF	1.4
U287	C0001925	F3 -> GO:0010628 -> IL6	1.4
U287	C0001925	F3 -> GO:0032757 -> PYCARD	1.4
U287	C0001925	SPP1 -> GO:0045893 -> TNF	1.4
U287	C0001925	SPP1 -> GO:0045893 -> IL6	1.4
U287	C0001925	SPP1 -> GO:0045893 -> AGT	1.4
U287	C0001925	SPP1 -> GO:0045893 -> CD38	1.4
U287	C0001925	RPSA -> GO:0140374 -> NCK1	1.4
U287	C0001925	RPSA -> GO:0140374 -> TNF	1.4
U287	C0001925	BDNF -> PLPPR1 -> PEX1	2
U287	C0001925	BDNF -> APP -> INS	2
U287	C0001925	BDNF -> CYTH1 -> GNAQ	2
U287	C0001925	BDNF -> FYN -> NPHS1	2
U287	C0001925	BDNF -> FYN -> NCK1	2
U287	C0001925	BDNF -> APP -> TNF	2
U287	C0001925	BDNF -> SF3B4 -> NCK2	2
U287	C0001925	BDNF -> APP -> ACE	2
U287	C0001925	BDNF -> CTNNB1 -> PTGS2	2
U287	C0001925	BDNF -> APP -> SOD2	2
U287	C0001925	BDNF -> RAD21 -> IL6	2
U287	C0001925	BDNF -> RAD21 -> CP	2
U287	C0001925	BDNF -> EXOC5 -> PYCARD	2
U287	C0001925	BDNF -> PRG2 -> AGT	2
U287	C0001925	BDNF -> APP -> TSLP	2
U287	C0001925	BDNF -> APP -> CASP1	2
U287	C0001925	C5AR1 -> GO:0070374 -> PYCARD	1.4
U287	C0001925	THBD -> ELAVL1 -> TNF	2
U287	C0001925	THBD -> LMNA -> ACE	2
U287	C0001925	THBD -> ELAVL1 -> PTGS2	2
U287	C0001925	THBD -> PROC -> CP	2
U287	C0001925	THBD -> LMNA -> CASP1	2
U287	C0001925	APOE -> GO:1902952 -> INS	1.4
U287	C0001925	APOE -> GO:0043537 -> TNF	1.4
U287	C0001925	APOE -> GO:0031175 -> IL6	1.4
U287	C0001925	APOE -> GO:0070374 -> PYCARD	1.4
U287	C0001925	APOE -> GO:0007186 -> AGT	1.4
U287	C0001925	APOE -> GO:0045893 -> CD38	1.4
U287	C0001925	GSK3B -> GO:0010628 -> INS	1.4
U287	C0001925	GSK3B -> GO:0010628 -> TNF	1.4
U287	C0001925	GSK3B -> GO:0010628 -> IL6	1.4
U287	C0001925	GSK3B -> GO:0043066 -> TSLP	1.4
U287	C0001925	GSK3B -> GO:0043066 -> CD38	1.4
U287	C0001925	MS4A2 -> APP -> INS	2
U287	C0001925	MS4A2 -> LYN -> NPHS1	2
U287	C0001925	MS4A2 -> GRB2 -> NCK1	2
U287	C0001925	MS4A2 -> APP -> TNF	2
U287	C0001925	MS4A2 -> CBLB -> NCK2	2
U287	C0001925	MS4A2 -> APP -> ACE	2
U287	C0001925	MS4A2 -> LYN -> PTGS2	2
U287	C0001925	MS4A2 -> APP -> SOD2	2
U287	C0001925	MS4A2 -> HSP90AA1 -> CP	2
U287	C0001925	MS4A2 -> SYK -> PYCARD	2
U287	C0001925	MS4A2 -> HSP90AA1 -> AGT	2
U287	C0001925	MS4A2 -> APP -> TSLP	2
U287	C0001925	MS4A2 -> SPI1 -> CD38	2
U287	C0001925	MS4A2 -> APP -> CASP1	2
U287	C0001925	MS4A2 -> GRB2 -> LEPR	2
U287	C0001925	CD40LG -> GO:0051092 -> INS	1.4
U287	C0001925	CD40LG -> GO:0042102 -> NCK1	1.4
U287	C0001925	CD40LG -> GO:0006954 -> TNF	1.4
U287	C0001925	CD40LG -> GO:0042102 -> NCK2	1.4
U287	C0001925	CD40LG -> GO:0006954 -> IL6	1.4
U287	C0001925	CD40LG -> GO:0032733 -> PYCARD	1.4
U287	C0001925	CD40LG -> GO:0032733 -> TSLP	1.4
U287	C0001925	CD40LG -> GO:0043066 -> CD38	1.4
U287	C0001925	TRPC5 -> UBC -> PEX1	2
U287	C0001925	TRPC5 -> UBC -> GNAQ	2
U287	C0001925	TRPC5 -> UBC -> NPHS1	2
U287	C0001925	TRPC5 -> UBC -> NCK1	2
U287	C0001925	TRPC5 -> UBC -> TNF	2
U287	C0001925	TRPC5 -> UBC -> NCK2	2
U287	C0001925	TRPC5 -> UBC -> ACE	2
U287	C0001925	TRPC5 -> UBC -> PTGS2	2
U287	C0001925	TRPC5 -> UBC -> NPHS2	2
U287	C0001925	TRPC5 -> UBC -> SOD2	2
U287	C0001925	TRPC5 -> UBC -> CP	2
U287	C0001925	TRPC5 -> UBC -> PYCARD	2
U287	C0001925	TRPC5 -> UBC -> CASP1	2
U287	C0001925	TRPC5 -> UBC -> LEPR	2
U287	C0001925	XDH -> GO:0010629 -> INS	1.4
U287	C0001925	XDH -> GO:0006919 -> TNF	1.4
U287	C0001925	CCNA2 -> UBC -> PEX1	2
U287	C0001925	CCNA2 -> RB1 -> INS	2
U287	C0001925	CCNA2 -> EP300 -> GPC5	2
U287	C0001925	CCNA2 -> UBC -> GNAQ	2
U287	C0001925	CCNA2 -> UBC -> NPHS1	2
U287	C0001925	CCNA2 -> BRCA1 -> NCK1	2
U287	C0001925	CCNA2 -> EP300 -> TNF	2
U287	C0001925	CCNA2 -> UBC -> NCK2	2
U287	C0001925	CCNA2 -> UBC -> ACE	2
U287	C0001925	CCNA2 -> CTNNB1 -> PTGS2	2
U287	C0001925	CCNA2 -> UBC -> NPHS2	2
U287	C0001925	CCNA2 -> UBC -> SOD2	2
U287	C0001925	CCNA2 -> EP300 -> IL6	2
U287	C0001925	CCNA2 -> EP300 -> CP	2
U287	C0001925	CCNA2 -> BRCA1 -> PYCARD	2
U287	C0001925	CCNA2 -> EP300 -> AGT	2
U287	C0001925	CCNA2 -> EP300 -> CASP1	2
U287	C0001925	CCNA2 -> UBC -> LEPR	2
U287	C0001925	HSF1 -> GO:0045944 -> NCK1	1.4
U287	C0001925	HSF1 -> GO:0045944 -> TNF	1.4
U287	C0001925	HSF1 -> GO:0045944 -> NCK2	1.4
U287	C0001925	HSF1 -> GO:0006357 -> SOD2	1.4
U287	C0001925	HSF1 -> GO:0045944 -> IL6	1.4
U287	C0001925	HSF1 -> GO:0051091 -> PYCARD	1.4
U287	C0001925	FAS -> PEX1	1
U287	C0001925	FAS -> TNF	1
U287	C0001925	XBP1 -> GO:0008284 -> INS	1.4
U287	C0001925	XBP1 -> GO:0045944 -> NCK1	1.4
U287	C0001925	XBP1 -> GO:0045944 -> TNF	1.4
U287	C0001925	XBP1 -> GO:0045944 -> NCK2	1.4
U287	C0001925	XBP1 -> GO:0030335 -> SOD2	1.4
U287	C0001925	XBP1 -> GO:0002639 -> IL6	1.4
U287	C0001925	XBP1 -> GO:0071222 -> PYCARD	1.4
U287	C0001925	XBP1 -> GO:0008284 -> TSLP	1.4
U287	C0001925	XBP1 -> GO:0071222 -> CASP1	1.4
U287	C0001925	CYP19A1 -> SRC -> NPHS1	2
U287	C0001925	CYP19A1 -> CREB1 -> PTGS2	2
U287	C0001925	CYP19A1 -> H2AX -> NPHS2	2
U287	C0001925	CYP19A1 -> H2AX -> SOD2	2
U287	C0001925	CYP19A1 -> CEBPD -> TSLP	2
U287	C0001925	SERPINE1 -> GO:0032757 -> TNF	1.4
U287	C0001925	SERPINE1 -> GO:0032757 -> IL6	1.4
U287	C0001925	SERPINE1 -> GO:0032757 -> PYCARD	1.4
U287	C0001925	SERPINE1 -> GO:0050729 -> TSLP	1.4
U287	C0001925	SERPINE1 -> GO:0050729 -> CASP1	1.4
U287	C0001925	P2RX4 -> GO:0008217 -> AGT	1.4
U287	C0001925	VDR -> GO:0010628 -> INS	1.4
U287	C0001925	VDR -> GO:0000122 -> NCK1	1.4
U287	C0001925	VDR -> GO:0045892 -> TNF	1.4
U287	C0001925	VDR -> GO:0045944 -> NCK2	1.4
U287	C0001925	VDR -> GO:0008285 -> SOD2	1.4
U287	C0001925	VDR -> GO:0010628 -> IL6	1.4
U287	C0001925	VDR -> GO:0045892 -> CD38	1.4
U287	C0001925	AR -> CASP1	1
U287	C0001925	CRH -> GO:0006954 -> TNF	1.4
U287	C0001925	CRH -> GO:0006954 -> IL6	1.4
U287	C0001925	MMP1 -> GO:0006508 -> REN	1.4
U287	C0001925	MMP1 -> GO:0031334 -> TNF	1.4
U287	C0001925	MMP1 -> GO:0006508 -> CASP1	1.4
U287	C0001925	G3BP1 -> GO:0051607 -> IL6	1.4
U287	C0001925	G3BP1 -> GO:0051607 -> PYCARD	1.4
U287	C0001925	COL1A1 -> GO:0045893 -> TNF	1.4
U287	C0001925	COL1A1 -> GO:0030335 -> SOD2	1.4
U287	C0001925	COL1A1 -> GO:0010718 -> IL6	1.4
U287	C0001925	COL1A1 -> GO:0045893 -> AGT	1.4
U287	C0001925	COL1A1 -> GO:0045893 -> CD38	1.4
U287	C0001925	MAP2K1 -> GO:0010628 -> INS	1.4
U287	C0001925	MAP2K1 -> GO:0010628 -> TNF	1.4
U287	C0001925	MAP2K1 -> GO:0008285 -> SOD2	1.4
U287	C0001925	MAP2K1 -> GO:0010628 -> IL6	1.4
U287	C0001925	MAP2K1 -> GO:0070374 -> PYCARD	1.4
U287	C0001925	MAP2K1 -> GO:0045893 -> AGT	1.4
U287	C0001925	MAP2K1 -> GO:0045893 -> CD38	1.4
U287	C0001925	GAK -> GO:0072659 -> TNF	1.4
U287	C0001925	PRKAA1 -> GO:0010628 -> INS	1.4
U287	C0001925	PRKAA1 -> GO:0010628 -> TNF	1.4
U287	C0001925	PRKAA1 -> GO:0010628 -> IL6	1.4
U287	C0001925	PROCR -> UBC -> PEX1	2
U287	C0001925	PROCR -> CTSB -> INS	2
U287	C0001925	PROCR -> UBC -> GNAQ	2
U287	C0001925	PROCR -> UBC -> NPHS1	2
U287	C0001925	PROCR -> UBC -> NCK1	2
U287	C0001925	PROCR -> CTSB -> REN	2
U287	C0001925	PROCR -> UBC -> TNF	2
U287	C0001925	PROCR -> UBC -> NCK2	2
U287	C0001925	PROCR -> UBC -> ACE	2
U287	C0001925	PROCR -> UBC -> PTGS2	2
U287	C0001925	PROCR -> UBC -> NPHS2	2
U287	C0001925	PROCR -> CTSB -> SOD2	2
U287	C0001925	PROCR -> UBC -> CP	2
U287	C0001925	PROCR -> UBC -> PYCARD	2
U287	C0001925	PROCR -> TMEM185A -> AGT	2
U287	C0001925	PROCR -> UBC -> CASP1	2
U287	C0001925	PROCR -> UBC -> LEPR	2
U287	C0001925	SNAI1 -> GO:0000122 -> NCK1	1.4
U287	C0001925	SNAI1 -> GO:0000122 -> TNF	1.4
U287	C0001925	SNAI1 -> GO:0030335 -> SOD2	1.4
U287	C0001925	SNAI1 -> GO:0010718 -> IL6	1.4
U287	C0001925	SNAI1 -> GO:0045893 -> AGT	1.4
U287	C0001925	SNAI1 -> GO:0045893 -> CD38	1.4
U287	C0001925	P4HB -> SOD2	1
U287	C0001925	ARG2 -> UBC -> PEX1	2
U287	C0001925	ARG2 -> UBC -> GNAQ	2
U287	C0001925	ARG2 -> UBC -> NPHS1	2
U287	C0001925	ARG2 -> UBC -> NCK1	2
U287	C0001925	ARG2 -> UBC -> TNF	2
U287	C0001925	ARG2 -> UBC -> NCK2	2
U287	C0001925	ARG2 -> UBC -> ACE	2
U287	C0001925	ARG2 -> UBC -> PTGS2	2
U287	C0001925	ARG2 -> UBC -> NPHS2	2
U287	C0001925	ARG2 -> UBC -> SOD2	2
U287	C0001925	ARG2 -> UBC -> CP	2
U287	C0001925	ARG2 -> UBC -> PYCARD	2
U287	C0001925	ARG2 -> UBC -> CASP1	2
U287	C0001925	ARG2 -> UBC -> LEPR	2
U287	C0001925	E2F1 -> PTGS2	1
U287	C0001925	MYC -> SOD2	1
U287	C0001925	SLC23A1 -> NCK1	1
U287	C0001925	TNFRSF10A -> GO:0097191 -> TNF	1.4
U287	C0001925	MAPK14 -> GO:0010628 -> INS	1.4
U287	C0001925	MAPK14 -> GO:0010628 -> TNF	1.4
U287	C0001925	MAPK14 -> GO:0071222 -> IL6	1.4
U287	C0001925	MAPK14 -> GO:0071222 -> PYCARD	1.4
U287	C0001925	MAPK14 -> GO:0071222 -> CASP1	1.4
U287	C0001925	FLT3 -> NCK1	1
U287	C0001925	IL2 -> GO:0002639 -> IL6	1.4
U287	C0001925	IL2 -> GO:0030890 -> CD38	1.4
U287	C0001925	IKBKG -> TNF	1
U287	C0001925	IKBKG -> PYCARD	1
U287	C0001925	IKBKG -> TSLP	1
U287	C0001925	ROS1 -> PTPN1 -> NPHS1	2
U287	C0001925	ROS1 -> GRB2 -> NCK1	2
U287	C0001925	ROS1 -> IKBKG -> TNF	2
U287	C0001925	ROS1 -> EGFR -> NCK2	2
U287	C0001925	ROS1 -> IKBKG -> PYCARD	2
U287	C0001925	ROS1 -> GRB2 -> AGT	2
U287	C0001925	ROS1 -> IKBKG -> TSLP	2
U287	C0001925	ROS1 -> EGFR -> CASP1	2
U287	C0001925	ROS1 -> GRB2 -> LEPR	2
U287	C0001925	PCNA -> UBC -> PEX1	2
U287	C0001925	PCNA -> B2M -> INS	2
U287	C0001925	PCNA -> EP300 -> GPC5	2
U287	C0001925	PCNA -> UBC -> GNAQ	2
U287	C0001925	PCNA -> UBC -> NPHS1	2
U287	C0001925	PCNA -> CYFIP1 -> NCK1	2
U287	C0001925	PCNA -> EP300 -> TNF	2
U287	C0001925	PCNA -> CYFIP1 -> NCK2	2
U287	C0001925	PCNA -> CTCF -> ACE	2
U287	C0001925	PCNA -> EP300 -> PTGS2	2
U287	C0001925	PCNA -> UBC -> NPHS2	2
U287	C0001925	PCNA -> SUMO1 -> SOD2	2
U287	C0001925	PCNA -> EP300 -> IL6	2
U287	C0001925	PCNA -> EP300 -> CP	2
U287	C0001925	PCNA -> BRCA1 -> PYCARD	2
U287	C0001925	PCNA -> EP300 -> AGT	2
U287	C0001925	PCNA -> RELA -> TSLP	2
U287	C0001925	PCNA -> EP300 -> CASP1	2
U287	C0001925	PCNA -> FBXO6 -> LEPR	2
U287	C0001925	SRD5A1 -> ELAVL1 -> TNF	2
U287	C0001925	SRD5A1 -> ELAVL1 -> PTGS2	2
U287	C0001925	SRD5A1 -> MYC -> SOD2	2
U287	C0001925	GCK -> INS	1
U287	C0001925	AHR -> GO:0045944 -> NCK1	1.4
U287	C0001925	AHR -> GO:0045944 -> TNF	1.4
U287	C0001925	AHR -> GO:0045944 -> NCK2	1.4
U287	C0001925	AHR -> GO:0006357 -> SOD2	1.4
U287	C0001925	AHR -> GO:0045944 -> IL6	1.4
U287	C0001925	AHR -> GO:0009410 -> CD38	1.4
U287	C0001925	GRIA2 -> HAX1 -> GNAQ	2
U287	C0001925	GRIA2 -> PRKCA -> NPHS1	2
U287	C0001925	GRIA2 -> MYO5A -> TNF	2
U287	C0001925	GRIA2 -> SQSTM1 -> PYCARD	2
U287	C0001925	ATF3 -> GO:0000122 -> NCK1	1.4
U287	C0001925	ATF3 -> GO:0000122 -> TNF	1.4
U287	C0001925	ATF3 -> GO:0045944 -> NCK2	1.4
U287	C0001925	ATF3 -> GO:0006357 -> SOD2	1.4
U287	C0001925	ATF3 -> GO:0045944 -> IL6	1.4
U287	C0001925	PGP -> UBC -> PEX1	2
U287	C0001925	PGP -> RGS20 -> INS	2
U287	C0001925	PGP -> UBC -> GNAQ	2
U287	C0001925	PGP -> UBC -> NPHS1	2
U287	C0001925	PGP -> UBC -> NCK1	2
U287	C0001925	PGP -> UBC -> TNF	2
U287	C0001925	PGP -> UBC -> NCK2	2
U287	C0001925	PGP -> UBC -> ACE	2
U287	C0001925	PGP -> UBC -> PTGS2	2
U287	C0001925	PGP -> UBC -> NPHS2	2
U287	C0001925	PGP -> UBC -> SOD2	2
U287	C0001925	PGP -> UBC -> CP	2
U287	C0001925	PGP -> UBC -> PYCARD	2
U287	C0001925	PGP -> SP1 -> AGT	2
U287	C0001925	PGP -> UBC -> CASP1	2
U287	C0001925	PGP -> UBC -> LEPR	2
U287	C0001925	SLC47A1 -> PTGIR -> GNAQ	2
U287	C0001925	SLC47A1 -> TPM2 -> TNF	2
U287	C0001925	SLC47A1 -> CLEC2D -> SOD2	2
U287	C0001925	CD274 -> GO:0032733 -> IL6	1.4
U287	C0001925	CD274 -> GO:0032733 -> PYCARD	1.4
U287	C0001925	CD274 -> GO:0032733 -> TSLP	1.4
U287	C0001925	PTPN11 -> LEPR	1
U287	C0001925	SOD1 -> SOD2	1
U287	C0001925	HDAC9 -> GO:0000122 -> NCK1	1.4
U287	C0001925	HDAC9 -> GO:0000122 -> TNF	1.4
U287	C0001925	HDAC9 -> GO:0045892 -> CD38	1.4
U287	C0001925	CASP3 -> CASP1	1
U287	C0001925	RPS9 -> GO:0008284 -> INS	1.4
U287	C0001925	RPS9 -> GO:0008284 -> IL6	1.4
U287	C0001925	RPS9 -> GO:0008284 -> TSLP	1.4
U287	C0001925	E2F2 -> GO:0045944 -> NCK1	1.4
U287	C0001925	E2F2 -> GO:0045944 -> TNF	1.4
U287	C0001925	E2F2 -> GO:0045944 -> NCK2	1.4
U287	C0001925	E2F2 -> GO:0045944 -> IL6	1.4
U287	C0001925	TOP2A -> GO:0043065 -> TNF	1.4
U287	C0001925	TOP2A -> GO:0043065 -> IL6	1.4
U287	C0001925	TOP2A -> GO:0043065 -> PYCARD	1.4
U287	C0001925	TLR4 -> GO:0051092 -> INS	1.4
U287	C0001925	TLR4 -> GO:0051092 -> TNF	1.4
U287	C0001925	TLR4 -> GO:0051092 -> IL6	1.4
U287	C0001925	TLR4 -> GO:0051092 -> PYCARD	1.4
U287	C0001925	TLR4 -> GO:0032722 -> TSLP	1.4
U287	C0001925	TLR4 -> GO:0032731 -> CASP1	1.4
U287	C0001925	CDK1 -> SOD2	1
U287	C0001925	MMP9 -> GO:0006508 -> REN	1.4
U287	C0001925	MMP9 -> GO:0001934 -> TNF	1.4
U287	C0001925	MMP9 -> GO:0043066 -> IL6	1.4
U287	C0001925	MMP9 -> GO:0090200 -> PYCARD	1.4
U287	C0001925	MMP9 -> GO:0045742 -> AGT	1.4
U287	C0001925	MMP9 -> GO:0043066 -> TSLP	1.4
U287	C0001925	MMP9 -> GO:0043066 -> CD38	1.4
U287	C0001925	MMP9 -> GO:0006508 -> CASP1	1.4
U287	C0001925	MMP9 -> GO:0001934 -> LEPR	1.4
U287	C0001925	HMGCR -> UBC -> PEX1	2
U287	C0001925	HMGCR -> UBC -> GNAQ	2
U287	C0001925	HMGCR -> UBC -> NPHS1	2
U287	C0001925	HMGCR -> UBC -> NCK1	2
U287	C0001925	HMGCR -> UBC -> TNF	2
U287	C0001925	HMGCR -> UBC -> NCK2	2
U287	C0001925	HMGCR -> UBC -> ACE	2
U287	C0001925	HMGCR -> UBC -> PTGS2	2
U287	C0001925	HMGCR -> UBC -> NPHS2	2
U287	C0001925	HMGCR -> UBC -> SOD2	2
U287	C0001925	HMGCR -> UBC -> CP	2
U287	C0001925	HMGCR -> UBC -> PYCARD	2
U287	C0001925	HMGCR -> SP1 -> AGT	2
U287	C0001925	HMGCR -> UBC -> CASP1	2
U287	C0001925	HMGCR -> UBC -> LEPR	2
U287	C0001925	DCAF5 -> UBC -> PEX1	2
U287	C0001925	DCAF5 -> UBC -> GNAQ	2
U287	C0001925	DCAF5 -> UBC -> NPHS1	2
U287	C0001925	DCAF5 -> UBC -> NCK1	2
U287	C0001925	DCAF5 -> UBC -> TNF	2
U287	C0001925	DCAF5 -> UBC -> NCK2	2
U287	C0001925	DCAF5 -> UBC -> ACE	2
U287	C0001925	DCAF5 -> UBC -> PTGS2	2
U287	C0001925	DCAF5 -> UBC -> NPHS2	2
U287	C0001925	DCAF5 -> UBC -> SOD2	2
U287	C0001925	DCAF5 -> UBC -> CP	2
U287	C0001925	DCAF5 -> UBC -> PYCARD	2
U287	C0001925	DCAF5 -> UBC -> CASP1	2
U287	C0001925	DCAF5 -> UBC -> LEPR	2
U287	C0001925	NOS3 -> GO:0019430 -> SOD2	1.4
U287	C0001925	ACHE -> APP -> INS	2
U287	C0001925	ACHE -> CANX -> NPHS1	2
U287	C0001925	ACHE -> APP -> TNF	2
U287	C0001925	ACHE -> APP -> ACE	2
U287	C0001925	ACHE -> JUN -> PTGS2	2
U287	C0001925	ACHE -> APP -> SOD2	2
U287	C0001925	ACHE -> CANX -> AGT	2
U287	C0001925	ACHE -> APP -> TSLP	2
U287	C0001925	ACHE -> SPI1 -> CD38	2
U287	C0001925	ACHE -> APP -> CASP1	2
U287	C0001925	ACHE -> JUN -> LEPR	2
U287	C0001925	ADORA1 -> GNB1 -> GNAQ	2
U287	C0001925	ADORA1 -> SORBS3 -> NCK1	2
U287	C0001925	CYP1B1 -> UBC -> PEX1	2
U287	C0001925	CYP1B1 -> EP300 -> GPC5	2
U287	C0001925	CYP1B1 -> UBC -> GNAQ	2
U287	C0001925	CYP1B1 -> UBC -> NPHS1	2
U287	C0001925	CYP1B1 -> UBC -> NCK1	2
U287	C0001925	CYP1B1 -> HSPB2 -> TNF	2
U287	C0001925	CYP1B1 -> UBC -> NCK2	2
U287	C0001925	CYP1B1 -> UBC -> ACE	2
U287	C0001925	CYP1B1 -> EP300 -> PTGS2	2
U287	C0001925	CYP1B1 -> UBC -> NPHS2	2
U287	C0001925	CYP1B1 -> UBC -> SOD2	2
U287	C0001925	CYP1B1 -> EP300 -> IL6	2
U287	C0001925	CYP1B1 -> EP300 -> CP	2
U287	C0001925	CYP1B1 -> UBC -> PYCARD	2
U287	C0001925	CYP1B1 -> EP300 -> AGT	2
U287	C0001925	CYP1B1 -> EP300 -> CASP1	2
U287	C0001925	CYP1B1 -> UBC -> LEPR	2
U287	C0001925	ALPI -> UBC -> PEX1	2
U287	C0001925	ALPI -> HSPB1 -> INS	2
U287	C0001925	ALPI -> UBC -> GNAQ	2
U287	C0001925	ALPI -> UBC -> NPHS1	2
U287	C0001925	ALPI -> UBC -> NCK1	2
U287	C0001925	ALPI -> ACTB -> TNF	2
U287	C0001925	ALPI -> UBC -> NCK2	2
U287	C0001925	ALPI -> ACTB -> ACE	2
U287	C0001925	ALPI -> UBC -> PTGS2	2
U287	C0001925	ALPI -> UBC -> NPHS2	2
U287	C0001925	ALPI -> UBC -> SOD2	2
U287	C0001925	ALPI -> UBC -> CP	2
U287	C0001925	ALPI -> UBC -> PYCARD	2
U287	C0001925	ALPI -> UBC -> CASP1	2
U287	C0001925	ALPI -> UBC -> LEPR	2
U287	C0001925	SCD -> UBC -> PEX1	2
U287	C0001925	SCD -> APP -> INS	2
U287	C0001925	SCD -> UBC -> GNAQ	2
U287	C0001925	SCD -> UBC -> NPHS1	2
U287	C0001925	SCD -> EGFR -> NCK1	2
U287	C0001925	SCD -> APP -> TNF	2
U287	C0001925	SCD -> TINCR -> NCK2	2
U287	C0001925	SCD -> APP -> ACE	2
U287	C0001925	SCD -> UBC -> PTGS2	2
U287	C0001925	SCD -> UBC -> NPHS2	2
U287	C0001925	SCD -> APP -> SOD2	2
U287	C0001925	SCD -> RAD21 -> IL6	2
U287	C0001925	SCD -> UBC -> CP	2
U287	C0001925	SCD -> UBC -> PYCARD	2
U287	C0001925	SCD -> APP -> TSLP	2
U287	C0001925	SCD -> APP -> CASP1	2
U287	C0001925	SCD -> UBC -> LEPR	2
U287	C0001925	GRIN1 -> LNX1 -> PEX1	2
U287	C0001925	GRIN1 -> APP -> INS	2
U287	C0001925	GRIN1 -> S1PR1 -> GNAQ	2
U287	C0001925	GRIN1 -> CANX -> NPHS1	2
U287	C0001925	GRIN1 -> PLCG1 -> NCK1	2
U287	C0001925	GRIN1 -> APP -> TNF	2
U287	C0001925	GRIN1 -> LNX1 -> NCK2	2
U287	C0001925	GRIN1 -> APP -> ACE	2
U287	C0001925	GRIN1 -> CTNNB1 -> PTGS2	2
U287	C0001925	GRIN1 -> MYH9 -> NPHS2	2
U287	C0001925	GRIN1 -> APP -> SOD2	2
U287	C0001925	GRIN1 -> CANX -> AGT	2
U287	C0001925	GRIN1 -> APP -> TSLP	2
U287	C0001925	GRIN1 -> APP -> CASP1	2
U287	C0001925	GRIN1 -> PLCG1 -> LEPR	2
U287	C0001925	PTX3 -> UBA52 -> NCK1	2
U287	C0001925	PTX3 -> A2M -> TNF	2
U287	C0001925	PTX3 -> JUN -> PTGS2	2
U287	C0001925	PTX3 -> FGF22 -> SOD2	2
U287	C0001925	PTX3 -> A2M -> IL6	2
U287	C0001925	PTX3 -> PLG -> CP	2
U287	C0001925	PTX3 -> FGF2 -> CASP1	2
U287	C0001925	PTX3 -> JUN -> LEPR	2
U287	C0001925	NUF2 -> UBC -> PEX1	2
U287	C0001925	NUF2 -> UBC -> GNAQ	2
U287	C0001925	NUF2 -> UBC -> NPHS1	2
U287	C0001925	NUF2 -> UBC -> NCK1	2
U287	C0001925	NUF2 -> UBC -> TNF	2
U287	C0001925	NUF2 -> UBC -> NCK2	2
U287	C0001925	NUF2 -> UBC -> ACE	2
U287	C0001925	NUF2 -> UBC -> PTGS2	2
U287	C0001925	NUF2 -> UBC -> NPHS2	2
U287	C0001925	NUF2 -> UBC -> SOD2	2
U287	C0001925	NUF2 -> UBC -> CP	2
U287	C0001925	NUF2 -> UBC -> PYCARD	2
U287	C0001925	NUF2 -> UBC -> CASP1	2
U287	C0001925	NUF2 -> UBC -> LEPR	2
U287	C0001925	PPARD -> GO:0045893 -> TNF	1.4
U287	C0001925	PPARD -> GO:0006357 -> SOD2	1.4
U287	C0001925	PPARD -> GO:0045893 -> IL6	1.4
U287	C0001925	PPARD -> GO:0045893 -> AGT	1.4
U287	C0001925	PPARD -> GO:0045893 -> CD38	1.4
U287	C0001925	HSPB1 -> INS	1
U287	C0001925	HSPB1 -> TNF	1
U287	C0001925	RB1 -> INS	1
U287	C0001925	VEGFA -> GO:0008284 -> INS	1.4
U287	C0001925	VEGFA -> GO:0000122 -> NCK1	1.4
U287	C0001925	VEGFA -> GO:0000122 -> TNF	1.4
U287	C0001925	VEGFA -> GO:0045944 -> NCK2	1.4
U287	C0001925	VEGFA -> GO:0030335 -> SOD2	1.4
U287	C0001925	VEGFA -> GO:1904894 -> IL6	1.4
U287	C0001925	VEGFA -> GO:0010595 -> AGT	1.4
U287	C0001925	VEGFA -> GO:1904894 -> TSLP	1.4
U287	C0001925	VEGFA -> GO:0043066 -> CD38	1.4
U287	C0001925	VEGFA -> GO:0001525 -> LEPR	1.4
U287	C0001925	NKX3-1 -> GO:0008284 -> INS	1.4
U287	C0001925	NKX3-1 -> GO:0000122 -> NCK1	1.4
U287	C0001925	NKX3-1 -> GO:0000122 -> TNF	1.4
U287	C0001925	NKX3-1 -> GO:0045944 -> NCK2	1.4
U287	C0001925	NKX3-1 -> GO:0008285 -> SOD2	1.4
U287	C0001925	NKX3-1 -> GO:0008284 -> IL6	1.4
U287	C0001925	NKX3-1 -> GO:0043280 -> PYCARD	1.4
U287	C0001925	NKX3-1 -> GO:0045893 -> AGT	1.4
U287	C0001925	NKX3-1 -> GO:0008284 -> TSLP	1.4
U287	C0001925	NKX3-1 -> GO:0045892 -> CD38	1.4
U287	C0001925	NKX3-1 -> GO:0043280 -> CASP1	1.4
U287	C0001925	NKX3-1 -> GO:0001934 -> LEPR	1.4
U287	C0001925	CCL2 -> GO:0043524 -> SOD2	1.4
U287	C0001925	CCL2 -> GO:0019221 -> IL6	1.4
U287	C0001925	CTSD -> INS	1
U287	C0001925	MCL1 -> GO:0043065 -> TNF	1.4
U287	C0001925	MCL1 -> GO:0043065 -> IL6	1.4
U287	C0001925	MCL1 -> GO:0043065 -> PYCARD	1.4
U287	C0001925	MCL1 -> GO:0043066 -> TSLP	1.4
U287	C0001925	MCL1 -> GO:0043066 -> CD38	1.4
U287	C0001925	MCL1 -> GO:0010507 -> LEPR	1.4
U287	C0001925	GDF15 -> GO:0043410 -> INS	1.4
U287	C0001925	GDF15 -> GO:0043410 -> TNF	1.4
U287	C0001925	GDF15 -> GO:0043410 -> IL6	1.4
U287	C0001925	GDF15 -> GO:0051897 -> AGT	1.4
U287	C0001925	RNASE1 -> GO:0051607 -> IL6	1.4
U287	C0001925	RNASE1 -> GO:0051607 -> PYCARD	1.4
