U303	C0033377	VRK1 -> GO:0006338 -> BRPF1	1.4
U303	C0033377	ICAM1 -> TUBB6	1
U303	C0033377	HMGB1 -> DNM2	1
U303	C0033377	CCND1 -> GO:0001934 -> MUSK	1.4
U303	C0033377	CCND1 -> GO:0000122 -> TWIST1	1.4
U303	C0033377	ERBB2 -> TYMP	1
U303	C0033377	ERBB2 -> SOS1	1
U303	C0033377	ERBB2 -> DNM2	1
U303	C0033377	ERBB2 -> ZFHX4	1
U303	C0033377	XIAP -> DNM2	1
U303	C0033377	IFNG -> GO:0045892 -> FOXL2	1.4
U303	C0033377	IFNG -> GO:0010628 -> ACTG1	1.4
U303	C0033377	IFNG -> GO:0010628 -> TWIST1	1.4
U303	C0033377	MAPK3 -> SOS1	1
U303	C0033377	MAPK3 -> TWIST1	1
U303	C0033377	TP53 -> TWIST1	1
U303	C0033377	RELA -> ACTG1	1
U303	C0033377	RELA -> TWIST1	1
U303	C0033377	PTGS2 -> EP300 -> POLG	2
U303	C0033377	PTGS2 -> UBC -> TYMP	2
U303	C0033377	PTGS2 -> NFKB1 -> TUBB6	2
U303	C0033377	PTGS2 -> CASK -> IGHMBP2	2
U303	C0033377	PTGS2 -> E2F1 -> KIF21A	2
U303	C0033377	PTGS2 -> UBC -> ANKRD11	2
U303	C0033377	PTGS2 -> UBC -> OPA1	2
U303	C0033377	PTGS2 -> UBC -> PABPN1	2
U303	C0033377	PTGS2 -> SUMO1 -> TUBB3	2
U303	C0033377	PTGS2 -> UBC -> COLQ	2
U303	C0033377	PTGS2 -> SUMO1 -> FOXL2	2
U303	C0033377	PTGS2 -> UBC -> RYR1	2
U303	C0033377	PTGS2 -> JUN -> PHOX2A	2
U303	C0033377	PTGS2 -> COPS3 -> DBH	2
U303	C0033377	PTGS2 -> UBC -> MUSK	2
U303	C0033377	PTGS2 -> COPS3 -> SOS1	2
U303	C0033377	PTGS2 -> RAD21 -> FOXC2	2
U303	C0033377	PTGS2 -> NFKB1 -> ACTG1	2
U303	C0033377	PTGS2 -> UBC -> AFG3L2	2
U303	C0033377	PTGS2 -> UBC -> BRPF1	2
U303	C0033377	PTGS2 -> LYN -> DNM2	2
U303	C0033377	PTGS2 -> UBC -> ZFHX4	2
U303	C0033377	PTGS2 -> EP300 -> TWIST1	2
U303	C0033377	PTGS2 -> UBC -> ECEL1	2
U303	C0033377	PTGS2 -> UBC -> MTM1	2
U303	C0033377	PTGS2 -> UBC -> UBE3B	2
U303	C0033377	BCL2L1 -> GO:0043066 -> OPA1	1.4
U303	C0033377	ANO1 -> UBC -> POLG	2
U303	C0033377	ANO1 -> UBC -> TYMP	2
U303	C0033377	ANO1 -> UBC -> TUBB6	2
U303	C0033377	ANO1 -> UBC -> ANKRD11	2
U303	C0033377	ANO1 -> UBC -> OPA1	2
U303	C0033377	ANO1 -> UBC -> PABPN1	2
U303	C0033377	ANO1 -> UBC -> TUBB3	2
U303	C0033377	ANO1 -> UBC -> COLQ	2
U303	C0033377	ANO1 -> UBC -> RYR1	2
U303	C0033377	ANO1 -> UBC -> MUSK	2
U303	C0033377	ANO1 -> UBC -> SOS1	2
U303	C0033377	ANO1 -> UBC -> ACTG1	2
U303	C0033377	ANO1 -> UBC -> AFG3L2	2
U303	C0033377	ANO1 -> UBC -> BRPF1	2
U303	C0033377	ANO1 -> CFTR -> DNM2	2
U303	C0033377	ANO1 -> UBC -> ZFHX4	2
U303	C0033377	ANO1 -> UBC -> ECEL1	2
U303	C0033377	ANO1 -> UBC -> MTM1	2
U303	C0033377	ANO1 -> UBC -> UBE3B	2
U303	C0033377	ESR1 -> DOK7	1
U303	C0033377	ESR1 -> OPA1	1
U303	C0033377	ESR1 -> SOS1	1
U303	C0033377	ESR1 -> TWIST1	1
U303	C0033377	AURKB -> GO:0000122 -> TWIST1	1.4
U303	C0033377	APP -> OPA1	1
U303	C0033377	APP -> AFG3L2	1
U303	C0033377	APP -> DNM2	1
U303	C0033377	APP -> COL25A1	1
U303	C0033377	TYR -> UBC -> POLG	2
U303	C0033377	TYR -> UBC -> TYMP	2
U303	C0033377	TYR -> UBC -> TUBB6	2
U303	C0033377	TYR -> UBC -> ANKRD11	2
U303	C0033377	TYR -> UBC -> OPA1	2
U303	C0033377	TYR -> UBC -> PABPN1	2
U303	C0033377	TYR -> UBC -> TUBB3	2
U303	C0033377	TYR -> UBC -> COLQ	2
U303	C0033377	TYR -> UBC -> RYR1	2
U303	C0033377	TYR -> SYVN1 -> CHRND	2
U303	C0033377	TYR -> UBC -> MUSK	2
U303	C0033377	TYR -> UBC -> SOS1	2
U303	C0033377	TYR -> UBC -> ACTG1	2
U303	C0033377	TYR -> UBC -> AFG3L2	2
U303	C0033377	TYR -> UBC -> BRPF1	2
U303	C0033377	TYR -> UBC -> DNM2	2
U303	C0033377	TYR -> UBC -> ZFHX4	2
U303	C0033377	TYR -> UBC -> ECEL1	2
U303	C0033377	TYR -> UBC -> MTM1	2
U303	C0033377	TYR -> UBC -> UBE3B	2
U303	C0033377	ZHX2 -> GO:0045892 -> FOXL2	1.4
U303	C0033377	ZHX2 -> GO:0000122 -> TWIST1	1.4
U303	C0033377	PTGES -> UBC -> POLG	2
U303	C0033377	PTGES -> UBC -> TYMP	2
U303	C0033377	PTGES -> UBC -> TUBB6	2
U303	C0033377	PTGES -> TUBA8 -> IGHMBP2	2
U303	C0033377	PTGES -> UBC -> ANKRD11	2
U303	C0033377	PTGES -> UBC -> OPA1	2
U303	C0033377	PTGES -> UBC -> PABPN1	2
U303	C0033377	PTGES -> UBC -> TUBB3	2
U303	C0033377	PTGES -> UBC -> COLQ	2
U303	C0033377	PTGES -> UBC -> RYR1	2
U303	C0033377	PTGES -> UBC -> MUSK	2
U303	C0033377	PTGES -> UBC -> SOS1	2
U303	C0033377	PTGES -> UBC -> ACTG1	2
U303	C0033377	PTGES -> UBC -> AFG3L2	2
U303	C0033377	PTGES -> UBC -> BRPF1	2
U303	C0033377	PTGES -> CFTR -> DNM2	2
U303	C0033377	PTGES -> UBC -> ZFHX4	2
U303	C0033377	PTGES -> UBC -> ECEL1	2
U303	C0033377	PTGES -> UBC -> MTM1	2
U303	C0033377	PTGES -> UBC -> UBE3B	2
U303	C0033377	CD40LG -> GO:0043066 -> OPA1	1.4
U303	C0033377	MAPK1 -> SOS1	1
U303	C0033377	MAPK1 -> TWIST1	1
U303	C0033377	BIRC5 -> GO:0043066 -> OPA1	1.4
U303	C0033377	BIRC5 -> GO:0045892 -> FOXL2	1.4
U303	C0033377	BIRC5 -> GO:0045892 -> TWIST1	1.4
U303	C0033377	TNF -> GO:0043065 -> FOXL2	1.4
U303	C0033377	TNF -> GO:0045944 -> PHOX2A	1.4
U303	C0033377	TNF -> GO:0001934 -> MUSK	1.4
U303	C0033377	TNF -> GO:0045944 -> FOXC2	1.4
U303	C0033377	TNF -> GO:0010628 -> ACTG1	1.4
U303	C0033377	TNF -> GO:0045893 -> BRPF1	1.4
U303	C0033377	TNF -> GO:0010628 -> TWIST1	1.4
U303	C0033377	TOP1 -> GO:0006338 -> BRPF1	1.4
U303	C0033377	XDH -> GO:0051898 -> TWIST1	1.4
U303	C0033377	CLDN2 -> LMNA -> OPA1	2
U303	C0033377	CLDN2 -> TCF4 -> TUBB3	2
U303	C0033377	CLDN2 -> UBE2I -> FOXL2	2
U303	C0033377	CLDN2 -> MTDH -> RYR1	2
U303	C0033377	CLDN2 -> JUN -> PHOX2A	2
U303	C0033377	CLDN2 -> TMTC3 -> CHRND	2
U303	C0033377	CLDN2 -> NBPF19 -> DBH	2
U303	C0033377	CLDN2 -> LAT -> SOS1	2
U303	C0033377	CLDN2 -> FOS -> DNM2	2
U303	C0033377	CLDN2 -> TCF4 -> TWIST1	2
U303	C0033377	CLDN2 -> CLEC2D -> ECEL1	2
U303	C0033377	HSP90AA1 -> TYMP	1
U303	C0033377	HSP90AA1 -> PABPN1	1
U303	C0033377	HSP90AA1 -> RAPSN	1
U303	C0033377	HSP90AA1 -> MUSK	1
U303	C0033377	HSP90AA1 -> ACTG1	1
U303	C0033377	IL17A -> GO:0045944 -> PHOX2A	1.4
U303	C0033377	IL17A -> GO:0045944 -> FOXC2	1.4
U303	C0033377	IL17A -> GO:0032760 -> TWIST1	1.4
U303	C0033377	IL6 -> GO:0043066 -> OPA1	1.4
U303	C0033377	IL6 -> GO:0043065 -> FOXL2	1.4
U303	C0033377	IL6 -> GO:0045944 -> PHOX2A	1.4
U303	C0033377	IL6 -> GO:0045944 -> FOXC2	1.4
U303	C0033377	IL6 -> GO:0010628 -> ACTG1	1.4
U303	C0033377	IL6 -> GO:0045893 -> BRPF1	1.4
U303	C0033377	IL6 -> GO:0010628 -> TWIST1	1.4
U303	C0033377	CASP9 -> GO:0043065 -> FOXL2	1.4
U303	C0033377	CASP9 -> GO:0051604 -> AFG3L2	1.4
U303	C0033377	AR -> GO:0045944 -> PHOX2A	1.4
U303	C0033377	AR -> GO:0045893 -> FOXC2	1.4
U303	C0033377	AR -> GO:0010628 -> ACTG1	1.4
U303	C0033377	AR -> GO:0045893 -> BRPF1	1.4
U303	C0033377	AR -> GO:0000122 -> TWIST1	1.4
U303	C0033377	ALOX15 -> SARAF -> TYMP	2
U303	C0033377	ALOX15 -> MTNR1B -> TUBB3	2
U303	C0033377	MMP1 -> GO:0006508 -> AFG3L2	1.4
U303	C0033377	NFKBIA -> ACTG1	1
U303	C0033377	GAK -> GO:0006898 -> DNM2	1.4
U303	C0033377	CDK9 -> OPA1	1
U303	C0033377	CDK9 -> TUBB3	1
U303	C0033377	CDK9 -> DNM2	1
U303	C0033377	CDK9 -> TWIST1	1
U303	C0033377	BCL2 -> GO:0043066 -> OPA1	1.4
U303	C0033377	GSTK1 -> UBC -> POLG	2
U303	C0033377	GSTK1 -> NRF1 -> TYMP	2
U303	C0033377	GSTK1 -> EGFR -> TUBB6	2
U303	C0033377	GSTK1 -> UBC -> ANKRD11	2
U303	C0033377	GSTK1 -> NRF1 -> OPA1	2
U303	C0033377	GSTK1 -> UBC -> PABPN1	2
U303	C0033377	GSTK1 -> EGFR -> TUBB3	2
U303	C0033377	GSTK1 -> GRB2 -> RAPSN	2
U303	C0033377	GSTK1 -> UBC -> COLQ	2
U303	C0033377	GSTK1 -> SMC2 -> FOXL2	2
U303	C0033377	GSTK1 -> GRB2 -> RYR1	2
U303	C0033377	GSTK1 -> GRB2 -> CHRND	2
U303	C0033377	GSTK1 -> NEDD8 -> MUSK	2
U303	C0033377	GSTK1 -> NRF1 -> SOS1	2
U303	C0033377	GSTK1 -> PPP2R2D -> FOXC2	2
U303	C0033377	GSTK1 -> GRB2 -> ACTG1	2
U303	C0033377	GSTK1 -> NRF1 -> AFG3L2	2
U303	C0033377	GSTK1 -> ESR2 -> BRPF1	2
U303	C0033377	GSTK1 -> GRB2 -> DNM2	2
U303	C0033377	GSTK1 -> UBC -> ZFHX4	2
U303	C0033377	GSTK1 -> CUL4A -> TWIST1	2
U303	C0033377	GSTK1 -> UBC -> ECEL1	2
U303	C0033377	GSTK1 -> UBC -> MTM1	2
U303	C0033377	GSTK1 -> UBC -> UBE3B	2
U303	C0033377	FASN -> UBC -> POLG	2
U303	C0033377	FASN -> HSP90AA1 -> TYMP	2
U303	C0033377	FASN -> FBXO6 -> TUBB6	2
U303	C0033377	FASN -> CCT6A -> KIF21A	2
U303	C0033377	FASN -> IKBKG -> SYNGAP1	2
U303	C0033377	FASN -> TINCR -> ANKRD11	2
U303	C0033377	FASN -> NRF1 -> OPA1	2
U303	C0033377	FASN -> HSP90AA1 -> PABPN1	2
U303	C0033377	FASN -> FBXO6 -> TUBB3	2
U303	C0033377	FASN -> HSP90AA1 -> RAPSN	2
U303	C0033377	FASN -> UBC -> COLQ	2
U303	C0033377	FASN -> SUMO1 -> FOXL2	2
U303	C0033377	FASN -> UBC -> RYR1	2
U303	C0033377	FASN -> SREBF2 -> CHRND	2
U303	C0033377	FASN -> HSP90AA1 -> MUSK	2
U303	C0033377	FASN -> NRF1 -> SOS1	2
U303	C0033377	FASN -> RAD21 -> FOXC2	2
U303	C0033377	FASN -> HSP90AA1 -> ACTG1	2
U303	C0033377	FASN -> NRF1 -> AFG3L2	2
U303	C0033377	FASN -> UBC -> BRPF1	2
U303	C0033377	FASN -> FBXO6 -> DNM2	2
U303	C0033377	FASN -> ATP1A1 -> ZFHX4	2
U303	C0033377	FASN -> HTT -> TWIST1	2
U303	C0033377	FASN -> FBXO6 -> ECEL1	2
U303	C0033377	FASN -> UBC -> MTM1	2
U303	C0033377	FASN -> UBC -> UBE3B	2
U303	C0033377	ADCY2 -> UBC -> POLG	2
U303	C0033377	ADCY2 -> UBC -> TYMP	2
U303	C0033377	ADCY2 -> UBC -> TUBB6	2
U303	C0033377	ADCY2 -> UBC -> ANKRD11	2
U303	C0033377	ADCY2 -> UBC -> OPA1	2
U303	C0033377	ADCY2 -> UBC -> PABPN1	2
U303	C0033377	ADCY2 -> UBC -> TUBB3	2
U303	C0033377	ADCY2 -> UBC -> COLQ	2
U303	C0033377	ADCY2 -> UBC -> RYR1	2
U303	C0033377	ADCY2 -> UBC -> MUSK	2
U303	C0033377	ADCY2 -> UBC -> SOS1	2
U303	C0033377	ADCY2 -> UBC -> ACTG1	2
U303	C0033377	ADCY2 -> UBC -> AFG3L2	2
U303	C0033377	ADCY2 -> UBC -> BRPF1	2
U303	C0033377	ADCY2 -> UBC -> DNM2	2
U303	C0033377	ADCY2 -> UBC -> ZFHX4	2
U303	C0033377	ADCY2 -> UBC -> ECEL1	2
U303	C0033377	ADCY2 -> UBC -> MTM1	2
U303	C0033377	ADCY2 -> UBC -> UBE3B	2
U303	C0033377	MAPK14 -> FOXC2	1
U303	C0033377	MAPK14 -> TWIST1	1
U303	C0033377	FLT3 -> UBC -> POLG	2
U303	C0033377	FLT3 -> HSP90AA1 -> TYMP	2
U303	C0033377	FLT3 -> UBC -> TUBB6	2
U303	C0033377	FLT3 -> CRK -> DOK7	2
U303	C0033377	FLT3 -> IKBKG -> SYNGAP1	2
U303	C0033377	FLT3 -> UBC -> ANKRD11	2
U303	C0033377	FLT3 -> UBC -> OPA1	2
U303	C0033377	FLT3 -> HSP90AA1 -> PABPN1	2
U303	C0033377	FLT3 -> UBC -> TUBB3	2
U303	C0033377	FLT3 -> HSP90AA1 -> RAPSN	2
U303	C0033377	FLT3 -> UBC -> COLQ	2
U303	C0033377	FLT3 -> GRB2 -> RYR1	2
U303	C0033377	FLT3 -> GRB2 -> CHRND	2
U303	C0033377	FLT3 -> PIK3R1 -> DBH	2
U303	C0033377	FLT3 -> HSP90AA1 -> MUSK	2
U303	C0033377	FLT3 -> GRB2 -> SOS1	2
U303	C0033377	FLT3 -> HSP90AA1 -> ACTG1	2
U303	C0033377	FLT3 -> UBC -> AFG3L2	2
U303	C0033377	FLT3 -> UBC -> BRPF1	2
U303	C0033377	FLT3 -> GRB2 -> DNM2	2
U303	C0033377	FLT3 -> UBC -> ZFHX4	2
U303	C0033377	FLT3 -> IKBKB -> TWIST1	2
U303	C0033377	FLT3 -> UBC -> ECEL1	2
U303	C0033377	FLT3 -> UBC -> MTM1	2
U303	C0033377	FLT3 -> UBC -> UBE3B	2
U303	C0033377	SMAD3 -> OPA1	1
U303	C0033377	SMAD3 -> FOXL2	1
U303	C0033377	SIRT3 -> OPA1	1
U303	C0033377	IL2 -> EP300 -> POLG	2
U303	C0033377	IL2 -> SHC1 -> TUBB6	2
U303	C0033377	IL2 -> SP1 -> ANKRD11	2
U303	C0033377	IL2 -> ILF3 -> OPA1	2
U303	C0033377	IL2 -> KHSRP -> PABPN1	2
U303	C0033377	IL2 -> MSN -> TUBB3	2
U303	C0033377	IL2 -> CREM -> FOXL2	2
U303	C0033377	IL2 -> JUN -> PHOX2A	2
U303	C0033377	IL2 -> SHC1 -> SOS1	2
U303	C0033377	IL2 -> CREB1 -> FOXC2	2
U303	C0033377	IL2 -> REL -> ACTG1	2
U303	C0033377	IL2 -> JUNB -> AFG3L2	2
U303	C0033377	IL2 -> XRCC5 -> BRPF1	2
U303	C0033377	IL2 -> FOS -> DNM2	2
U303	C0033377	IL2 -> EP300 -> TWIST1	2
U303	C0033377	IL2 -> POU2F1 -> UBE3B	2
U303	C0033377	PARP1 -> GO:0007005 -> OPA1	1.4
U303	C0033377	PARP1 -> GO:0045944 -> PHOX2A	1.4
U303	C0033377	PARP1 -> GO:0045944 -> FOXC2	1.4
U303	C0033377	PARP1 -> GO:0000122 -> TWIST1	1.4
U303	C0033377	PARP1 -> GO:0007005 -> MTM1	1.4
U303	C0033377	PCNA -> PABPN1	1
U303	C0033377	AKT1 -> TWIST1	1
U303	C0033377	MMP2 -> GO:0006508 -> AFG3L2	1.4
U303	C0033377	PPARG -> GO:0045944 -> PHOX2A	1.4
U303	C0033377	PPARG -> GO:0045893 -> FOXC2	1.4
U303	C0033377	PPARG -> GO:0010628 -> ACTG1	1.4
U303	C0033377	PPARG -> GO:0045893 -> BRPF1	1.4
U303	C0033377	PPARG -> GO:0045668 -> TWIST1	1.4
U303	C0033377	CDK2 -> ACTG1	1
U303	C0033377	CDK2 -> DNM2	1
U303	C0033377	ABCG2 -> UBC -> POLG	2
U303	C0033377	ABCG2 -> HSP90AA1 -> TYMP	2
U303	C0033377	ABCG2 -> UBC -> TUBB6	2
U303	C0033377	ABCG2 -> UBC -> ANKRD11	2
U303	C0033377	ABCG2 -> UBC -> OPA1	2
U303	C0033377	ABCG2 -> HSP90AA1 -> PABPN1	2
U303	C0033377	ABCG2 -> UBC -> TUBB3	2
U303	C0033377	ABCG2 -> HSP90AA1 -> RAPSN	2
U303	C0033377	ABCG2 -> UBC -> COLQ	2
U303	C0033377	ABCG2 -> UBC -> RYR1	2
U303	C0033377	ABCG2 -> HSP90AA1 -> MUSK	2
U303	C0033377	ABCG2 -> UBC -> SOS1	2
U303	C0033377	ABCG2 -> HSP90AA1 -> ACTG1	2
U303	C0033377	ABCG2 -> UBC -> AFG3L2	2
U303	C0033377	ABCG2 -> UBC -> BRPF1	2
U303	C0033377	ABCG2 -> ACTB -> DNM2	2
U303	C0033377	ABCG2 -> UBC -> ZFHX4	2
U303	C0033377	ABCG2 -> HDAC1 -> TWIST1	2
U303	C0033377	ABCG2 -> UBC -> ECEL1	2
U303	C0033377	ABCG2 -> UBC -> MTM1	2
U303	C0033377	ABCG2 -> UBC -> UBE3B	2
U303	C0033377	MAOA -> UBC -> POLG	2
U303	C0033377	MAOA -> UBC -> TYMP	2
U303	C0033377	MAOA -> UBC -> TUBB6	2
U303	C0033377	MAOA -> UBC -> ANKRD11	2
U303	C0033377	MAOA -> UBC -> OPA1	2
U303	C0033377	MAOA -> UBC -> PABPN1	2
U303	C0033377	MAOA -> UBC -> TUBB3	2
U303	C0033377	MAOA -> HSP90AB1 -> RAPSN	2
U303	C0033377	MAOA -> UBC -> COLQ	2
U303	C0033377	MAOA -> UBC -> RYR1	2
U303	C0033377	MAOA -> UBC -> MUSK	2
U303	C0033377	MAOA -> UBC -> SOS1	2
U303	C0033377	MAOA -> MAPK14 -> FOXC2	2
U303	C0033377	MAOA -> UBC -> ACTG1	2
U303	C0033377	MAOA -> UBC -> AFG3L2	2
U303	C0033377	MAOA -> UBC -> BRPF1	2
U303	C0033377	MAOA -> UBC -> DNM2	2
U303	C0033377	MAOA -> UBC -> ZFHX4	2
U303	C0033377	MAOA -> MAPK14 -> TWIST1	2
U303	C0033377	MAOA -> UBC -> ECEL1	2
U303	C0033377	MAOA -> UBC -> MTM1	2
U303	C0033377	MAOA -> UBC -> UBE3B	2
U303	C0033377	MAOA -> STUB1 -> COL25A1	2
U303	C0033377	ABCC2 -> TUBB3	1
U303	C0033377	INSR -> GO:0001934 -> MUSK	1.4
U303	C0033377	INSR -> GO:0008286 -> FOXC2	1.4
U303	C0033377	INSR -> GO:0030335 -> ACTG1	1.4
U303	C0033377	INSR -> GO:0006355 -> BRPF1	1.4
U303	C0033377	INSR -> GO:0030335 -> TWIST1	1.4
U303	C0033377	SRC -> ANKRD11	1
U303	C0033377	SRC -> SOS1	1
U303	C0033377	SRC -> DNM2	1
U303	C0033377	GSTP1 -> UBC -> POLG	2
U303	C0033377	GSTP1 -> HSP90AA1 -> TYMP	2
U303	C0033377	GSTP1 -> EGFR -> TUBB6	2
U303	C0033377	GSTP1 -> TKT -> SYNGAP1	2
U303	C0033377	GSTP1 -> KRT34 -> ANKRD11	2
U303	C0033377	GSTP1 -> ESR2 -> OPA1	2
U303	C0033377	GSTP1 -> HSP90AA1 -> PABPN1	2
U303	C0033377	GSTP1 -> EGFR -> TUBB3	2
U303	C0033377	GSTP1 -> HSP90AA1 -> RAPSN	2
U303	C0033377	GSTP1 -> UBC -> COLQ	2
U303	C0033377	GSTP1 -> LARP7 -> FOXL2	2
U303	C0033377	GSTP1 -> GRB2 -> RYR1	2
U303	C0033377	GSTP1 -> JUN -> PHOX2A	2
U303	C0033377	GSTP1 -> GRB2 -> CHRND	2
U303	C0033377	GSTP1 -> HNRNPK -> DBH	2
U303	C0033377	GSTP1 -> HSP90AA1 -> MUSK	2
U303	C0033377	GSTP1 -> GRB2 -> SOS1	2
U303	C0033377	GSTP1 -> KRTAP3-3 -> FOXC2	2
U303	C0033377	GSTP1 -> HSP90AA1 -> ACTG1	2
U303	C0033377	GSTP1 -> UBC -> AFG3L2	2
U303	C0033377	GSTP1 -> ESR2 -> BRPF1	2
U303	C0033377	GSTP1 -> GRB2 -> DNM2	2
U303	C0033377	GSTP1 -> UBC -> ZFHX4	2
U303	C0033377	GSTP1 -> MAPK1 -> TWIST1	2
U303	C0033377	GSTP1 -> UBC -> ECEL1	2
U303	C0033377	GSTP1 -> UBC -> MTM1	2
U303	C0033377	GSTP1 -> UBC -> UBE3B	2
U303	C0033377	HDAC9 -> GO:0045892 -> FOXL2	1.4
U303	C0033377	HDAC9 -> GO:0000122 -> TWIST1	1.4
U303	C0033377	CASP3 -> GO:0006508 -> AFG3L2	1.4
U303	C0033377	CDK4 -> UBC -> POLG	2
U303	C0033377	CDK4 -> HSP90AA1 -> TYMP	2
U303	C0033377	CDK4 -> UBC -> TUBB6	2
U303	C0033377	CDK4 -> CCT2 -> IGHMBP2	2
U303	C0033377	CDK4 -> TNPO2 -> KIF21A	2
U303	C0033377	CDK4 -> USF2 -> SYNGAP1	2
U303	C0033377	CDK4 -> TINCR -> ANKRD11	2
U303	C0033377	CDK4 -> PSMC3 -> CHRNE	2
U303	C0033377	CDK4 -> APP -> OPA1	2
U303	C0033377	CDK4 -> HSP90AA1 -> PABPN1	2
U303	C0033377	CDK4 -> ANXA7 -> TUBB3	2
U303	C0033377	CDK4 -> HSP90AA1 -> RAPSN	2
U303	C0033377	CDK4 -> UBC -> COLQ	2
U303	C0033377	CDK4 -> SMAD3 -> FOXL2	2
U303	C0033377	CDK4 -> TNPO2 -> RYR1	2
U303	C0033377	CDK4 -> SP1 -> PHOX2A	2
U303	C0033377	CDK4 -> OTUD7B -> DBH	2
U303	C0033377	CDK4 -> HSP90AA1 -> MUSK	2
U303	C0033377	CDK4 -> TINCR -> SOS1	2
U303	C0033377	CDK4 -> MYC -> FOXC2	2
U303	C0033377	CDK4 -> HSP90AA1 -> ACTG1	2
U303	C0033377	CDK4 -> APP -> AFG3L2	2
U303	C0033377	CDK4 -> UBC -> BRPF1	2
U303	C0033377	CDK4 -> ACTB -> DNM2	2
U303	C0033377	CDK4 -> UBC -> ZFHX4	2
U303	C0033377	CDK4 -> FOS -> TWIST1	2
U303	C0033377	CDK4 -> UBC -> ECEL1	2
U303	C0033377	CDK4 -> UBC -> MTM1	2
U303	C0033377	CDK4 -> UBC -> UBE3B	2
U303	C0033377	CDK4 -> SNCA -> COL25A1	2
U303	C0033377	TOP2A -> GO:0043065 -> FOXL2	1.4
U303	C0033377	MMP9 -> GO:0043066 -> OPA1	1.4
U303	C0033377	MMP9 -> GO:0001934 -> MUSK	1.4
U303	C0033377	MMP9 -> GO:0006508 -> AFG3L2	1.4
U303	C0033377	MAPK8 -> TWIST1	1
U303	C0033377	TBK1 -> GO:0045944 -> PHOX2A	1.4
U303	C0033377	TBK1 -> GO:0045944 -> FOXC2	1.4
U303	C0033377	TBK1 -> GO:0045944 -> TWIST1	1.4
U303	C0033377	ADORA2A -> CALM1 -> RYR1	2
U303	C0033377	ADORA2A -> WLS -> CHRND	2
U303	C0033377	ADORA2A -> TCF12 -> TWIST1	2
U303	C0033377	ADORA2A -> CALM1 -> UBE3B	2
U303	C0033377	ACHE -> COLQ	1
U303	C0033377	CASP7 -> GO:0006508 -> AFG3L2	1.4
U303	C0033377	ADORA1 -> EDA -> CHRND	2
U303	C0033377	ADORA1 -> ADRB2 -> ACTG1	2
U303	C0033377	SLC2A4 -> UBC -> POLG	2
U303	C0033377	SLC2A4 -> HSP90AA1 -> TYMP	2
U303	C0033377	SLC2A4 -> UBC -> TUBB6	2
U303	C0033377	SLC2A4 -> UBC -> ANKRD11	2
U303	C0033377	SLC2A4 -> UBC -> OPA1	2
U303	C0033377	SLC2A4 -> HSP90AA1 -> PABPN1	2
U303	C0033377	SLC2A4 -> UBC -> TUBB3	2
U303	C0033377	SLC2A4 -> HSP90AA1 -> RAPSN	2
U303	C0033377	SLC2A4 -> UBC -> COLQ	2
U303	C0033377	SLC2A4 -> UBE2I -> FOXL2	2
U303	C0033377	SLC2A4 -> UBC -> RYR1	2
U303	C0033377	SLC2A4 -> HSP90AA1 -> MUSK	2
U303	C0033377	SLC2A4 -> UBC -> SOS1	2
U303	C0033377	SLC2A4 -> HSP90AA1 -> ACTG1	2
U303	C0033377	SLC2A4 -> UBC -> AFG3L2	2
U303	C0033377	SLC2A4 -> UBC -> BRPF1	2
U303	C0033377	SLC2A4 -> UBC -> DNM2	2
U303	C0033377	SLC2A4 -> UBC -> ZFHX4	2
U303	C0033377	SLC2A4 -> UBC -> ECEL1	2
U303	C0033377	SLC2A4 -> UBC -> MTM1	2
U303	C0033377	SLC2A4 -> UBC -> UBE3B	2
U303	C0033377	SLC2A4 -> SERPINH1 -> COL25A1	2
U303	C0033377	NFE2L2 -> BRPF1	1
U303	C0033377	EGFR -> TUBB6	1
U303	C0033377	EGFR -> OPA1	1
U303	C0033377	EGFR -> TUBB3	1
U303	C0033377	EGFR -> SOS1	1
U303	C0033377	EGFR -> DNM2	1
U303	C0033377	NUF2 -> UBC -> POLG	2
U303	C0033377	NUF2 -> UBC -> TYMP	2
U303	C0033377	NUF2 -> UBC -> TUBB6	2
U303	C0033377	NUF2 -> GABPA -> IGHMBP2	2
U303	C0033377	NUF2 -> NTAQ1 -> SYNGAP1	2
U303	C0033377	NUF2 -> UBC -> ANKRD11	2
U303	C0033377	NUF2 -> NTRK1 -> OPA1	2
U303	C0033377	NUF2 -> UBC -> PABPN1	2
U303	C0033377	NUF2 -> UBC -> TUBB3	2
U303	C0033377	NUF2 -> UBC -> COLQ	2
U303	C0033377	NUF2 -> SP100 -> FOXL2	2
U303	C0033377	NUF2 -> UBC -> RYR1	2
U303	C0033377	NUF2 -> TPST2 -> CHRND	2
U303	C0033377	NUF2 -> UBC -> MUSK	2
U303	C0033377	NUF2 -> NTRK1 -> SOS1	2
U303	C0033377	NUF2 -> UBC -> ACTG1	2
U303	C0033377	NUF2 -> UBC -> AFG3L2	2
U303	C0033377	NUF2 -> UBC -> BRPF1	2
U303	C0033377	NUF2 -> NTRK1 -> DNM2	2
U303	C0033377	NUF2 -> UBC -> ZFHX4	2
U303	C0033377	NUF2 -> RABGAP1 -> TWIST1	2
U303	C0033377	NUF2 -> UBC -> ECEL1	2
U303	C0033377	NUF2 -> UBC -> MTM1	2
U303	C0033377	NUF2 -> GABPA -> UBE3B	2
U303	C0033377	PRKCE -> GO:0090303 -> ACTG1	1.4
U303	C0033377	RB1 -> PABPN1	1
U303	C0033377	VEGFA -> GO:0043066 -> OPA1	1.4
U303	C0033377	VEGFA -> GO:0001666 -> RYR1	1.4
U303	C0033377	VEGFA -> GO:0045944 -> PHOX2A	1.4
U303	C0033377	VEGFA -> GO:0001934 -> MUSK	1.4
U303	C0033377	VEGFA -> GO:0045944 -> FOXC2	1.4
U303	C0033377	VEGFA -> GO:0001525 -> ACTG1	1.4
U303	C0033377	VEGFA -> GO:0071456 -> TWIST1	1.4
U303	C0033377	IL10 -> GO:0045893 -> FOXC2	1.4
U303	C0033377	IL10 -> GO:0045893 -> BRPF1	1.4
U303	C0033377	ERG -> GO:0045944 -> PHOX2A	1.4
U303	C0033377	ERG -> GO:0045944 -> FOXC2	1.4
U303	C0033377	ERG -> GO:0045944 -> TWIST1	1.4
U303	C0033377	CCNB1 -> EP300 -> POLG	2
U303	C0033377	CCNB1 -> NRF1 -> TYMP	2
U303	C0033377	CCNB1 -> UBC -> TUBB6	2
U303	C0033377	CCNB1 -> CCDC6 -> IGHMBP2	2
U303	C0033377	CCNB1 -> UBC -> ANKRD11	2
U303	C0033377	CCNB1 -> NRF1 -> OPA1	2
U303	C0033377	CCNB1 -> UBC -> PABPN1	2
U303	C0033377	CCNB1 -> CDKN1A -> TUBB3	2
U303	C0033377	CCNB1 -> TGFBR2 -> RAPSN	2
U303	C0033377	CCNB1 -> UBC -> COLQ	2
U303	C0033377	CCNB1 -> UBC -> RYR1	2
U303	C0033377	CCNB1 -> SP1 -> PHOX2A	2
U303	C0033377	CCNB1 -> MYCN -> CHRND	2
U303	C0033377	CCNB1 -> OTUD7B -> DBH	2
U303	C0033377	CCNB1 -> UBC -> MUSK	2
U303	C0033377	CCNB1 -> NRF1 -> SOS1	2
U303	C0033377	CCNB1 -> MYC -> FOXC2	2
U303	C0033377	CCNB1 -> KAT5 -> ACTG1	2
U303	C0033377	CCNB1 -> NRF1 -> AFG3L2	2
U303	C0033377	CCNB1 -> UBC -> BRPF1	2
U303	C0033377	CCNB1 -> KAT5 -> DNM2	2
U303	C0033377	CCNB1 -> UBC -> ZFHX4	2
U303	C0033377	CCNB1 -> EP300 -> TWIST1	2
U303	C0033377	CCNB1 -> UBC -> ECEL1	2
U303	C0033377	CCNB1 -> UBC -> MTM1	2
U303	C0033377	CCNB1 -> UBC -> UBE3B	2
U303	C0033377	CCNB1 -> TGFBR2 -> COL25A1	2
U303	C0033377	TERT -> GO:0007005 -> OPA1	1.4
U303	C0033377	TERT -> GO:0071456 -> TWIST1	1.4
U303	C0033377	TERT -> GO:0007005 -> MTM1	1.4
U303	C0033377	MDM2 -> ACTG1	1
U303	C0033377	HMOX1 -> UBC -> POLG	2
U303	C0033377	HMOX1 -> PHF11 -> TYMP	2
U303	C0033377	HMOX1 -> UBC -> TUBB6	2
U303	C0033377	HMOX1 -> NCS1 -> KIF21A	2
U303	C0033377	HMOX1 -> UBC -> ANKRD11	2
U303	C0033377	HMOX1 -> SEC11C -> CHRNE	2
U303	C0033377	HMOX1 -> UBC -> OPA1	2
U303	C0033377	HMOX1 -> UBC -> PABPN1	2
U303	C0033377	HMOX1 -> UBC -> TUBB3	2
U303	C0033377	HMOX1 -> CHRNA9 -> RAPSN	2
U303	C0033377	HMOX1 -> UBC -> COLQ	2
U303	C0033377	HMOX1 -> ELAVL1 -> FOXL2	2
U303	C0033377	HMOX1 -> UBC -> RYR1	2
U303	C0033377	HMOX1 -> ERGIC3 -> CHRND	2
U303	C0033377	HMOX1 -> UBC -> MUSK	2
U303	C0033377	HMOX1 -> UBC -> SOS1	2
U303	C0033377	HMOX1 -> UBC -> ACTG1	2
U303	C0033377	HMOX1 -> UBC -> AFG3L2	2
U303	C0033377	HMOX1 -> UBC -> BRPF1	2
U303	C0033377	HMOX1 -> UBC -> DNM2	2
U303	C0033377	HMOX1 -> UBC -> ZFHX4	2
U303	C0033377	HMOX1 -> AKT1 -> TWIST1	2
U303	C0033377	HMOX1 -> UBC -> ECEL1	2
U303	C0033377	HMOX1 -> UBC -> MTM1	2
U303	C0033377	HMOX1 -> UBC -> UBE3B	2
U303	C0033377	CDKN1A -> TUBB3	1
U303	C0033377	MTOR -> GO:0010628 -> ACTG1	1.4
U303	C0033377	MTOR -> GO:0010628 -> TWIST1	1.4
U303	C0033377	MCL1 -> GO:0043066 -> OPA1	1.4
U303	C0033377	MCL1 -> GO:0043065 -> FOXL2	1.4
U303	C0033377	NOS2 -> TUBB6	1
U303	C0033377	NFKB1 -> TUBB6	1
U303	C0033377	NFKB1 -> ACTG1	1
U303	C0033377	NFKB1 -> TWIST1	1
U303	C0033377	JUN -> PHOX2A	1
U303	C0033377	MET -> SOS1	1
U303	C0033377	MET -> FOXC2	1
U303	C0033377	IL4 -> GO:0045892 -> FOXL2	1.4
U303	C0033377	IL4 -> GO:0045893 -> FOXC2	1.4
U303	C0033377	IL4 -> GO:0030335 -> ACTG1	1.4
U303	C0033377	IL4 -> GO:0045893 -> BRPF1	1.4
U303	C0033377	IL4 -> GO:0030335 -> TWIST1	1.4
U303	C0033377	PTN -> STAT1 -> TYMP	2
U303	C0033377	PTN -> HTT -> TUBB6	2
U303	C0033377	PTN -> PFDN1 -> KIF21A	2
U303	C0033377	PTN -> ASPH -> OPA1	2
U303	C0033377	PTN -> BMI1 -> PABPN1	2
U303	C0033377	PTN -> KLK1 -> TUBB3	2
U303	C0033377	PTN -> HTT -> RAPSN	2
U303	C0033377	PTN -> GSK3B -> FOXL2	2
U303	C0033377	PTN -> PRKACA -> RYR1	2
U303	C0033377	PTN -> PRKACA -> PHOX2A	2
U303	C0033377	PTN -> KLK1 -> DBH	2
U303	C0033377	PTN -> ITSN2 -> SOS1	2
U303	C0033377	PTN -> PPP2R1A -> FOXC2	2
U303	C0033377	PTN -> ACTB -> ACTG1	2
U303	C0033377	PTN -> HTT -> AFG3L2	2
U303	C0033377	PTN -> FEZ1 -> BRPF1	2
U303	C0033377	PTN -> ACTB -> DNM2	2
U303	C0033377	PTN -> CHD3 -> ZFHX4	2
U303	C0033377	PTN -> STAT3 -> TWIST1	2
U303	C0033377	PTN -> CGA -> MTM1	2
U303	C0033377	PTN -> PRKACA -> COL25A1	2
