U303	C1860844	VRK1 -> HSPA5 -> BRAF	2
U303	C1860844	VRK1 -> EGFR -> PDGFRB	2
U303	C1860844	VRK1 -> UBC -> MED12	2
U303	C1860844	VRK1 -> UBC -> EZH2	2
U303	C1860844	VRK1 -> UBC -> PTDSS1	2
U303	C1860844	VRK1 -> EGFR -> TTC37	2
U303	C1860844	VRK1 -> UBC -> ATP6V0A2	2
U303	C1860844	VRK1 -> UBC -> ABCA12	2
U303	C1860844	VRK1 -> EGFR -> KRAS	2
U303	C1860844	VRK1 -> UBC -> GJB2	2
U303	C1860844	VRK1 -> UBC -> BRF1	2
U303	C1860844	VRK1 -> UBC -> NECTIN1	2
U303	C1860844	VRK1 -> EGFR -> HRAS	2
U303	C1860844	VRK1 -> FOXA1 -> TRPS1	2
U303	C1860844	VRK1 -> UBC -> HPD	2
U303	C1860844	VRK1 -> EGFR -> SKIV2L	2
U303	C1860844	VRK1 -> UBC -> TINF2	2
U303	C1860844	VRK1 -> HSPA8 -> POC1A	2
U303	C1860844	VRK1 -> UBC -> MAP2K2	2
U303	C1860844	VRK1 -> EGFR -> MAP2K1	2
U303	C1860844	VRK1 -> UBC -> ALDH18A1	2
U303	C1860844	VRK1 -> HSPA5 -> IKBKG	2
U303	C1860844	VRK1 -> UBC -> OFD1	2
U303	C1860844	VRK1 -> AIRE -> ALOX12B	2
U303	C1860844	VRK1 -> UBC -> MSX1	2
U303	C1860844	VRK1 -> UBC -> PYCR1	2
U303	C1860844	VRK1 -> UBC -> TGM1	2
U303	C1860844	VRK1 -> H2AX -> WRAP53	2
U303	C1860844	VRK1 -> UBC -> SMAD4	2
U303	C1860844	VRK1 -> KAT5 -> NOTCH1	2
U303	C1860844	VRK1 -> UBC -> TERT	2
U303	C1860844	VRK1 -> HSPA5 -> TP63	2
U303	C1860844	VRK1 -> H2AX -> RECQL4	2
U303	C1860844	VRK1 -> UBC -> PQBP1	2
U303	C1860844	VRK1 -> H2AX -> LMNA	2
U303	C1860844	VRK1 -> UBC -> ZMPSTE24	2
U303	C1860844	VRK1 -> KAT5 -> RBPJ	2
U303	C1860844	VRK1 -> UBC -> RTEL1	2
U303	C1860844	VRK1 -> UBC -> NHP2	2
U303	C1860844	VRK1 -> HSPA5 -> SMARCB1	2
U303	C1860844	VRK1 -> FOXA1 -> SATB2	2
U303	C1860844	VRK1 -> HSPA5 -> ERCC6	2
U303	C1860844	VRK1 -> UBC -> GJA1	2
U303	C1860844	VRK1 -> EGFR -> RIN2	2
U303	C1860844	VRK1 -> H2AX -> DKC1	2
U303	C1860844	VRK1 -> FOXA1 -> NOP10	2
U303	C1860844	VRK1 -> HSPA5 -> CBL	2
U303	C1860844	VRK1 -> UBC -> SEC23A	2
U303	C1860844	VRK1 -> UBC -> ERCC8	2
U303	C1860844	VRK1 -> UBC -> ATP7A	2
U303	C1860844	VRK1 -> RCC1 -> RNF113A	2
U303	C1860844	VRK1 -> HSPA5 -> NFKBIA	2
U303	C1860844	VRK1 -> FOXA1 -> PARN	2
U303	C1860844	VRK1 -> UBC -> IFT52	2
U303	C1860844	ICAM1 -> HSPA5 -> BRAF	2
U303	C1860844	ICAM1 -> STAT3 -> PDGFRB	2
U303	C1860844	ICAM1 -> CFTR -> MED12	2
U303	C1860844	ICAM1 -> STAT3 -> EZH2	2
U303	C1860844	ICAM1 -> UBC -> PTDSS1	2
U303	C1860844	ICAM1 -> EGFR -> TTC37	2
U303	C1860844	ICAM1 -> ATP6V0A1 -> ATP6V0A2	2
U303	C1860844	ICAM1 -> UBC -> ABCA12	2
U303	C1860844	ICAM1 -> EGFR -> KRAS	2
U303	C1860844	ICAM1 -> UBC -> GJB2	2
U303	C1860844	ICAM1 -> CSNK2A1 -> BRF1	2
U303	C1860844	ICAM1 -> CFTR -> NECTIN1	2
U303	C1860844	ICAM1 -> EGFR -> HRAS	2
U303	C1860844	ICAM1 -> MYC -> HPD	2
U303	C1860844	ICAM1 -> ALYREF -> SKIV2L	2
U303	C1860844	ICAM1 -> ACTB -> TINF2	2
U303	C1860844	ICAM1 -> STAT3 -> POC1A	2
U303	C1860844	ICAM1 -> FLNA -> MAP2K2	2
U303	C1860844	ICAM1 -> EGFR -> MAP2K1	2
U303	C1860844	ICAM1 -> ILF2 -> ALDH18A1	2
U303	C1860844	ICAM1 -> HSPA5 -> IKBKG	2
U303	C1860844	ICAM1 -> UBC -> OFD1	2
U303	C1860844	ICAM1 -> SP1 -> MSX1	2
U303	C1860844	ICAM1 -> HNRNPD -> PYCR1	2
U303	C1860844	ICAM1 -> UBC -> TGM1	2
U303	C1860844	ICAM1 -> NFKB1 -> WRAP53	2
U303	C1860844	ICAM1 -> NFKB1 -> SMAD4	2
U303	C1860844	ICAM1 -> NFKB1 -> NOTCH1	2
U303	C1860844	ICAM1 -> CIB1 -> TERT	2
U303	C1860844	ICAM1 -> SYNCRIP -> TP63	2
U303	C1860844	ICAM1 -> SP1 -> RECQL4	2
U303	C1860844	ICAM1 -> PRPF8 -> PQBP1	2
U303	C1860844	ICAM1 -> ACTB -> LMNA	2
U303	C1860844	ICAM1 -> CYB5R3 -> ZMPSTE24	2
U303	C1860844	ICAM1 -> MYC -> RBPJ	2
U303	C1860844	ICAM1 -> CBWD1 -> RTEL1	2
U303	C1860844	ICAM1 -> H1-1 -> NHP2	2
U303	C1860844	ICAM1 -> ACTB -> SMARCB1	2
U303	C1860844	ICAM1 -> FOXF1 -> SATB2	2
U303	C1860844	ICAM1 -> HSPA5 -> ERCC6	2
U303	C1860844	ICAM1 -> NPM1 -> GJA1	2
U303	C1860844	ICAM1 -> EGFR -> RIN2	2
U303	C1860844	ICAM1 -> SYNCRIP -> DKC1	2
U303	C1860844	ICAM1 -> SLC3A2 -> SLC7A7	2
U303	C1860844	ICAM1 -> SYNCRIP -> NOP10	2
U303	C1860844	ICAM1 -> ACTB -> CBL	2
U303	C1860844	ICAM1 -> UBC -> SEC23A	2
U303	C1860844	ICAM1 -> CCT4 -> ERCC8	2
U303	C1860844	ICAM1 -> HNRNPD -> ATP7A	2
U303	C1860844	ICAM1 -> CANX -> RNF113A	2
U303	C1860844	ICAM1 -> HSPA5 -> NFKBIA	2
U303	C1860844	ICAM1 -> H1-1 -> PARN	2
U303	C1860844	ICAM1 -> UBC -> IFT52	2
U303	C1860844	HMGB1 -> LMNA	1
U303	C1860844	HMGB1 -> RBPJ	1
U303	C1860844	CCND1 -> TINCR -> BRAF	2
U303	C1860844	CCND1 -> STAT3 -> PDGFRB	2
U303	C1860844	CCND1 -> THRA -> MED12	2
U303	C1860844	CCND1 -> NRF1 -> EZH2	2
U303	C1860844	CCND1 -> EP300 -> PTDSS1	2
U303	C1860844	CCND1 -> NRF1 -> TTC37	2
U303	C1860844	CCND1 -> UBC -> ATP6V0A2	2
U303	C1860844	CCND1 -> UBC -> ABCA12	2
U303	C1860844	CCND1 -> HDAC3 -> KRAS	2
U303	C1860844	CCND1 -> UBC -> GJB2	2
U303	C1860844	CCND1 -> UBC -> BRF1	2
U303	C1860844	CCND1 -> TINCR -> NECTIN1	2
U303	C1860844	CCND1 -> NRF1 -> HRAS	2
U303	C1860844	CCND1 -> ESR1 -> TRPS1	2
U303	C1860844	CCND1 -> CDKN1A -> HPD	2
U303	C1860844	CCND1 -> EGFR -> SKIV2L	2
U303	C1860844	CCND1 -> EP300 -> TINF2	2
U303	C1860844	CCND1 -> NRF1 -> POC1A	2
U303	C1860844	CCND1 -> BRCA1 -> MAP2K2	2
U303	C1860844	CCND1 -> TAF1 -> PIGL	2
U303	C1860844	CCND1 -> EP300 -> MAP2K1	2
U303	C1860844	CCND1 -> UBC -> ALDH18A1	2
U303	C1860844	CCND1 -> CDKN1A -> IKBKG	2
U303	C1860844	CCND1 -> MCM10 -> OFD1	2
U303	C1860844	CCND1 -> ERCC3 -> ALOX12B	2
U303	C1860844	CCND1 -> UBC -> MSX1	2
U303	C1860844	CCND1 -> TNPO2 -> PYCR1	2
U303	C1860844	CCND1 -> ERCC3 -> TGM1	2
U303	C1860844	CCND1 -> EP300 -> WRAP53	2
U303	C1860844	CCND1 -> CDKN1A -> SMAD4	2
U303	C1860844	CCND1 -> CTNNB1 -> NOTCH1	2
U303	C1860844	CCND1 -> CTNNB1 -> TERT	2
U303	C1860844	CCND1 -> CDKN1A -> TP63	2
U303	C1860844	CCND1 -> MCM10 -> RECQL4	2
U303	C1860844	CCND1 -> UBC -> PQBP1	2
U303	C1860844	CCND1 -> CTNNB1 -> LMNA	2
U303	C1860844	CCND1 -> UBC -> ZMPSTE24	2
U303	C1860844	CCND1 -> HDAC3 -> RBPJ	2
U303	C1860844	CCND1 -> UBC -> RTEL1	2
U303	C1860844	CCND1 -> UBC -> NHP2	2
U303	C1860844	CCND1 -> CDKN1A -> SMARCB1	2
U303	C1860844	CCND1 -> UBC -> SATB2	2
U303	C1860844	CCND1 -> NRF1 -> ERCC6	2
U303	C1860844	CCND1 -> UBC -> GJA1	2
U303	C1860844	CCND1 -> EGFR -> RIN2	2
U303	C1860844	CCND1 -> NRF1 -> DKC1	2
U303	C1860844	CCND1 -> TINCR -> NOP10	2
U303	C1860844	CCND1 -> CTNNB1 -> CBL	2
U303	C1860844	CCND1 -> UBC -> SEC23A	2
U303	C1860844	CCND1 -> EP300 -> ERCC8	2
U303	C1860844	CCND1 -> UBC -> ATP7A	2
U303	C1860844	CCND1 -> HDAC3 -> NFKBIA	2
U303	C1860844	CCND1 -> NRF1 -> PARN	2
U303	C1860844	CCND1 -> UBC -> IFT52	2
U303	C1860844	ERBB2 -> PDGFRB	1
U303	C1860844	ERBB2 -> PTDSS1	1
U303	C1860844	ERBB2 -> HRAS	1
U303	C1860844	ERBB2 -> MAP2K1	1
U303	C1860844	ERBB2 -> RIN2	1
U303	C1860844	ERBB2 -> CBL	1
U303	C1860844	XIAP -> NOTCH1	1
U303	C1860844	IFNG -> STAT3 -> PDGFRB	2
U303	C1860844	IFNG -> RUNX1 -> MED12	2
U303	C1860844	IFNG -> EP300 -> EZH2	2
U303	C1860844	IFNG -> EP300 -> PTDSS1	2
U303	C1860844	IFNG -> IFNGR1 -> KRAS	2
U303	C1860844	IFNG -> SORT1 -> NECTIN1	2
U303	C1860844	IFNG -> CTCF -> HPD	2
U303	C1860844	IFNG -> EP300 -> TINF2	2
U303	C1860844	IFNG -> STAT3 -> POC1A	2
U303	C1860844	IFNG -> TNF -> MAP2K2	2
U303	C1860844	IFNG -> EP300 -> MAP2K1	2
U303	C1860844	IFNG -> JUN -> ALDH18A1	2
U303	C1860844	IFNG -> TNF -> IKBKG	2
U303	C1860844	IFNG -> ERC1 -> OFD1	2
U303	C1860844	IFNG -> EP300 -> WRAP53	2
U303	C1860844	IFNG -> EP300 -> SMAD4	2
U303	C1860844	IFNG -> EP300 -> NOTCH1	2
U303	C1860844	IFNG -> RELA -> TERT	2
U303	C1860844	IFNG -> EP300 -> TP63	2
U303	C1860844	IFNG -> EP300 -> RECQL4	2
U303	C1860844	IFNG -> STAT3 -> LMNA	2
U303	C1860844	IFNG -> GATA3 -> RBPJ	2
U303	C1860844	IFNG -> PDIA3 -> SMARCB1	2
U303	C1860844	IFNG -> JUN -> SATB2	2
U303	C1860844	IFNG -> JUN -> DKC1	2
U303	C1860844	IFNG -> CTCF -> NOP10	2
U303	C1860844	IFNG -> STAT3 -> CBL	2
U303	C1860844	IFNG -> EP300 -> ERCC8	2
U303	C1860844	IFNG -> EP300 -> NFKBIA	2
U303	C1860844	MAPK3 -> BRAF	1
U303	C1860844	MAPK3 -> EZH2	1
U303	C1860844	MAPK3 -> KRAS	1
U303	C1860844	MAPK3 -> HRAS	1
U303	C1860844	MAPK3 -> TRPS1	1
U303	C1860844	MAPK3 -> MAP2K2	1
U303	C1860844	MAPK3 -> MAP2K1	1
U303	C1860844	MAPK3 -> SMAD4	1
U303	C1860844	MAPK3 -> GJA1	1
U303	C1860844	TP53 -> BRF1	1
U303	C1860844	TP53 -> HRAS	1
U303	C1860844	TP53 -> OFD1	1
U303	C1860844	TP53 -> MSX1	1
U303	C1860844	TP53 -> WRAP53	1
U303	C1860844	TP53 -> TP63	1
U303	C1860844	TP53 -> RECQL4	1
U303	C1860844	TP53 -> LMNA	1
U303	C1860844	TP53 -> RBPJ	1
U303	C1860844	TP53 -> SMARCB1	1
U303	C1860844	TP53 -> ERCC6	1
U303	C1860844	TP53 -> ERCC8	1
U303	C1860844	TP53 -> NFKBIA	1
U303	C1860844	RELA -> EZH2	1
U303	C1860844	RELA -> IKBKG	1
U303	C1860844	RELA -> SMAD4	1
U303	C1860844	RELA -> NOTCH1	1
U303	C1860844	RELA -> TERT	1
U303	C1860844	RELA -> TP63	1
U303	C1860844	RELA -> NFKBIA	1
U303	C1860844	PTGS2 -> UBC -> BRAF	2
U303	C1860844	PTGS2 -> UBC -> PDGFRB	2
U303	C1860844	PTGS2 -> SUMO1 -> MED12	2
U303	C1860844	PTGS2 -> CTNNB1 -> EZH2	2
U303	C1860844	PTGS2 -> EP300 -> PTDSS1	2
U303	C1860844	PTGS2 -> UBC -> TTC37	2
U303	C1860844	PTGS2 -> UBC -> ATP6V0A2	2
U303	C1860844	PTGS2 -> UBC -> ABCA12	2
U303	C1860844	PTGS2 -> CTNNB1 -> KRAS	2
U303	C1860844	PTGS2 -> UBC -> GJB2	2
U303	C1860844	PTGS2 -> UBC -> BRF1	2
U303	C1860844	PTGS2 -> UBC -> NECTIN1	2
U303	C1860844	PTGS2 -> LYN -> HRAS	2
U303	C1860844	PTGS2 -> SUMO1 -> TRPS1	2
U303	C1860844	PTGS2 -> UBC -> HPD	2
U303	C1860844	PTGS2 -> UBC -> SKIV2L	2
U303	C1860844	PTGS2 -> EP300 -> TINF2	2
U303	C1860844	PTGS2 -> CEBPB -> POC1A	2
U303	C1860844	PTGS2 -> UBC -> MAP2K2	2
U303	C1860844	PTGS2 -> EP300 -> MAP2K1	2
U303	C1860844	PTGS2 -> SUMO1 -> ALDH18A1	2
U303	C1860844	PTGS2 -> COPS3 -> IKBKG	2
U303	C1860844	PTGS2 -> UBC -> OFD1	2
U303	C1860844	PTGS2 -> SUMO1 -> MSX1	2
U303	C1860844	PTGS2 -> UBC -> PYCR1	2
U303	C1860844	PTGS2 -> UBC -> TGM1	2
U303	C1860844	PTGS2 -> EP300 -> WRAP53	2
U303	C1860844	PTGS2 -> CTNNB1 -> SMAD4	2
U303	C1860844	PTGS2 -> CTNNB1 -> NOTCH1	2
U303	C1860844	PTGS2 -> CTNNB1 -> TERT	2
U303	C1860844	PTGS2 -> CTNNB1 -> TP63	2
U303	C1860844	PTGS2 -> EP300 -> RECQL4	2
U303	C1860844	PTGS2 -> UBC -> PQBP1	2
U303	C1860844	PTGS2 -> COPS3 -> LMNA	2
U303	C1860844	PTGS2 -> UBC -> ZMPSTE24	2
U303	C1860844	PTGS2 -> UBC -> RBPJ	2
U303	C1860844	PTGS2 -> UBC -> RTEL1	2
U303	C1860844	PTGS2 -> SUMO1 -> NHP2	2
U303	C1860844	PTGS2 -> UBC -> SMARCB1	2
U303	C1860844	PTGS2 -> UBC -> SATB2	2
U303	C1860844	PTGS2 -> COPS3 -> ERCC6	2
U303	C1860844	PTGS2 -> UBC -> GJA1	2
U303	C1860844	PTGS2 -> UBC -> RIN2	2
U303	C1860844	PTGS2 -> UBC -> DKC1	2
U303	C1860844	PTGS2 -> RAD21 -> SLC7A7	2
U303	C1860844	PTGS2 -> UBC -> NOP10	2
U303	C1860844	PTGS2 -> CTNNB1 -> CBL	2
U303	C1860844	PTGS2 -> UBC -> SEC23A	2
U303	C1860844	PTGS2 -> COPS3 -> ERCC8	2
U303	C1860844	PTGS2 -> UBC -> ATP7A	2
U303	C1860844	PTGS2 -> COPS3 -> NFKBIA	2
U303	C1860844	PTGS2 -> UBC -> PARN	2
U303	C1860844	PTGS2 -> UBC -> IFT52	2
U303	C1860844	BCL2L1 -> TINCR -> BRAF	2
U303	C1860844	BCL2L1 -> UBC -> PDGFRB	2
U303	C1860844	BCL2L1 -> TINCR -> MED12	2
U303	C1860844	BCL2L1 -> CTNNB1 -> EZH2	2
U303	C1860844	BCL2L1 -> EP300 -> PTDSS1	2
U303	C1860844	BCL2L1 -> TINCR -> TTC37	2
U303	C1860844	BCL2L1 -> UBC -> ATP6V0A2	2
U303	C1860844	BCL2L1 -> UBC -> ABCA12	2
U303	C1860844	BCL2L1 -> CTNNB1 -> KRAS	2
U303	C1860844	BCL2L1 -> UBC -> GJB2	2
U303	C1860844	BCL2L1 -> UBC -> BRF1	2
U303	C1860844	BCL2L1 -> TINCR -> NECTIN1	2
U303	C1860844	BCL2L1 -> UBC -> HRAS	2
U303	C1860844	BCL2L1 -> FOXA1 -> TRPS1	2
U303	C1860844	BCL2L1 -> CTCF -> HPD	2
U303	C1860844	BCL2L1 -> UBC -> SKIV2L	2
U303	C1860844	BCL2L1 -> ACTB -> TINF2	2
U303	C1860844	BCL2L1 -> ATXN3 -> POC1A	2
U303	C1860844	BCL2L1 -> UBC -> MAP2K2	2
U303	C1860844	BCL2L1 -> EP300 -> MAP2K1	2
U303	C1860844	BCL2L1 -> UBC -> ALDH18A1	2
U303	C1860844	BCL2L1 -> RNF4 -> IKBKG	2
U303	C1860844	BCL2L1 -> UBC -> OFD1	2
U303	C1860844	BCL2L1 -> TINCR -> ALOX12B	2
U303	C1860844	BCL2L1 -> UBC -> MSX1	2
U303	C1860844	BCL2L1 -> PARK7 -> PYCR1	2
U303	C1860844	BCL2L1 -> SNCA -> TGM1	2
U303	C1860844	BCL2L1 -> EP300 -> WRAP53	2
U303	C1860844	BCL2L1 -> CTNNB1 -> SMAD4	2
U303	C1860844	BCL2L1 -> CTNNB1 -> NOTCH1	2
U303	C1860844	BCL2L1 -> CTNNB1 -> TERT	2
U303	C1860844	BCL2L1 -> CTNNB1 -> TP63	2
U303	C1860844	BCL2L1 -> EP300 -> RECQL4	2
U303	C1860844	BCL2L1 -> UBC -> PQBP1	2
U303	C1860844	BCL2L1 -> ACTB -> LMNA	2
U303	C1860844	BCL2L1 -> RNF4 -> ZMPSTE24	2
U303	C1860844	BCL2L1 -> UBC -> RBPJ	2
U303	C1860844	BCL2L1 -> UBC -> RTEL1	2
U303	C1860844	BCL2L1 -> UBC -> NHP2	2
U303	C1860844	BCL2L1 -> ACTB -> SMARCB1	2
U303	C1860844	BCL2L1 -> FOXA1 -> SATB2	2
U303	C1860844	BCL2L1 -> UBC -> ERCC6	2
U303	C1860844	BCL2L1 -> UBC -> GJA1	2
U303	C1860844	BCL2L1 -> UBC -> RIN2	2
U303	C1860844	BCL2L1 -> PARK7 -> DKC1	2
U303	C1860844	BCL2L1 -> RAD21 -> SLC7A7	2
U303	C1860844	BCL2L1 -> FOXA1 -> NOP10	2
U303	C1860844	BCL2L1 -> ACTB -> CBL	2
U303	C1860844	BCL2L1 -> UBC -> SEC23A	2
U303	C1860844	BCL2L1 -> EP300 -> ERCC8	2
U303	C1860844	BCL2L1 -> UBC -> ATP7A	2
U303	C1860844	BCL2L1 -> EP300 -> NFKBIA	2
U303	C1860844	BCL2L1 -> FOXA1 -> PARN	2
U303	C1860844	BCL2L1 -> UBC -> IFT52	2
U303	C1860844	ANO1 -> UBC -> BRAF	2
U303	C1860844	ANO1 -> UBC -> PDGFRB	2
U303	C1860844	ANO1 -> CFTR -> MED12	2
U303	C1860844	ANO1 -> UBC -> EZH2	2
U303	C1860844	ANO1 -> UBC -> PTDSS1	2
U303	C1860844	ANO1 -> UBC -> TTC37	2
U303	C1860844	ANO1 -> UBC -> ATP6V0A2	2
U303	C1860844	ANO1 -> UBC -> ABCA12	2
U303	C1860844	ANO1 -> LGALS3 -> KRAS	2
U303	C1860844	ANO1 -> UBC -> GJB2	2
U303	C1860844	ANO1 -> UBC -> BRF1	2
U303	C1860844	ANO1 -> CFTR -> NECTIN1	2
U303	C1860844	ANO1 -> UBC -> HRAS	2
U303	C1860844	ANO1 -> UBC -> HPD	2
U303	C1860844	ANO1 -> UBC -> SKIV2L	2
U303	C1860844	ANO1 -> UBC -> TINF2	2
U303	C1860844	ANO1 -> UBC -> MAP2K2	2
U303	C1860844	ANO1 -> UBC -> MAP2K1	2
U303	C1860844	ANO1 -> UBC -> ALDH18A1	2
U303	C1860844	ANO1 -> UBC -> IKBKG	2
U303	C1860844	ANO1 -> UBC -> OFD1	2
U303	C1860844	ANO1 -> UBC -> MSX1	2
U303	C1860844	ANO1 -> UBC -> PYCR1	2
U303	C1860844	ANO1 -> UBC -> TGM1	2
U303	C1860844	ANO1 -> UBC -> WRAP53	2
U303	C1860844	ANO1 -> UBC -> SMAD4	2
U303	C1860844	ANO1 -> UBC -> NOTCH1	2
U303	C1860844	ANO1 -> UBC -> TERT	2
U303	C1860844	ANO1 -> UBC -> TP63	2
U303	C1860844	ANO1 -> UBC -> RECQL4	2
U303	C1860844	ANO1 -> UBC -> PQBP1	2
U303	C1860844	ANO1 -> CFTR -> LMNA	2
U303	C1860844	ANO1 -> UBC -> ZMPSTE24	2
U303	C1860844	ANO1 -> UBC -> RBPJ	2
U303	C1860844	ANO1 -> UBC -> RTEL1	2
U303	C1860844	ANO1 -> UBC -> NHP2	2
U303	C1860844	ANO1 -> UBC -> SMARCB1	2
U303	C1860844	ANO1 -> UBC -> SATB2	2
U303	C1860844	ANO1 -> UBC -> ERCC6	2
U303	C1860844	ANO1 -> UBC -> GJA1	2
U303	C1860844	ANO1 -> UBC -> RIN2	2
U303	C1860844	ANO1 -> UBC -> DKC1	2
U303	C1860844	ANO1 -> UBC -> NOP10	2
U303	C1860844	ANO1 -> CFTR -> CBL	2
U303	C1860844	ANO1 -> UBC -> SEC23A	2
U303	C1860844	ANO1 -> UBC -> ERCC8	2
U303	C1860844	ANO1 -> UBC -> ATP7A	2
U303	C1860844	ANO1 -> UBC -> NFKBIA	2
U303	C1860844	ANO1 -> UBC -> PARN	2
U303	C1860844	ANO1 -> UBC -> IFT52	2
U303	C1860844	ESR1 -> MED12	1
U303	C1860844	ESR1 -> EZH2	1
U303	C1860844	ESR1 -> TRPS1	1
U303	C1860844	ESR1 -> ALDH18A1	1
U303	C1860844	ESR1 -> SMAD4	1
U303	C1860844	ESR1 -> PQBP1	1
U303	C1860844	ESR1 -> LMNA	1
U303	C1860844	ESR1 -> SMARCB1	1
U303	C1860844	ESR1 -> DKC1	1
U303	C1860844	ESR1 -> PARN	1
U303	C1860844	AURKB -> OFD1	1
U303	C1860844	AURKB -> CBL	1
U303	C1860844	AURKB -> NFKBIA	1
U303	C1860844	APP -> PDGFRB	1
U303	C1860844	APP -> MED12	1
U303	C1860844	APP -> KRAS	1
U303	C1860844	APP -> BRF1	1
U303	C1860844	APP -> MAP2K2	1
U303	C1860844	APP -> SMAD4	1
U303	C1860844	APP -> NOTCH1	1
U303	C1860844	APP -> PQBP1	1
U303	C1860844	APP -> RBPJ	1
U303	C1860844	APP -> SMARCB1	1
U303	C1860844	TYR -> UBC -> BRAF	2
U303	C1860844	TYR -> UBC -> PDGFRB	2
U303	C1860844	TYR -> UBC -> MED12	2
U303	C1860844	TYR -> CTNNB1 -> EZH2	2
U303	C1860844	TYR -> UBC -> PTDSS1	2
U303	C1860844	TYR -> UBC -> TTC37	2
U303	C1860844	TYR -> UBC -> ATP6V0A2	2
U303	C1860844	TYR -> UBC -> ABCA12	2
U303	C1860844	TYR -> CTNNB1 -> KRAS	2
U303	C1860844	TYR -> UBC -> GJB2	2
U303	C1860844	TYR -> UBC -> BRF1	2
U303	C1860844	TYR -> UBC -> NECTIN1	2
U303	C1860844	TYR -> UBC -> HRAS	2
U303	C1860844	TYR -> UBC -> HPD	2
U303	C1860844	TYR -> UBC -> SKIV2L	2
U303	C1860844	TYR -> UBC -> TINF2	2
U303	C1860844	TYR -> UBC -> MAP2K2	2
U303	C1860844	TYR -> UBC -> MAP2K1	2
U303	C1860844	TYR -> UBC -> ALDH18A1	2
U303	C1860844	TYR -> UBC -> IKBKG	2
U303	C1860844	TYR -> UBC -> OFD1	2
U303	C1860844	TYR -> UBC -> MSX1	2
U303	C1860844	TYR -> UBC -> PYCR1	2
U303	C1860844	TYR -> UBC -> TGM1	2
U303	C1860844	TYR -> UBC -> WRAP53	2
U303	C1860844	TYR -> CTNNB1 -> SMAD4	2
U303	C1860844	TYR -> CTNNB1 -> NOTCH1	2
U303	C1860844	TYR -> CTNNB1 -> TERT	2
U303	C1860844	TYR -> CTNNB1 -> TP63	2
U303	C1860844	TYR -> UBC -> RECQL4	2
U303	C1860844	TYR -> UBC -> PQBP1	2
U303	C1860844	TYR -> CTNNB1 -> LMNA	2
U303	C1860844	TYR -> UBC -> ZMPSTE24	2
U303	C1860844	TYR -> UBC -> RBPJ	2
U303	C1860844	TYR -> UBC -> RTEL1	2
U303	C1860844	TYR -> UBC -> NHP2	2
U303	C1860844	TYR -> UBC -> SMARCB1	2
U303	C1860844	TYR -> UBC -> SATB2	2
U303	C1860844	TYR -> UBC -> ERCC6	2
U303	C1860844	TYR -> UBC -> GJA1	2
U303	C1860844	TYR -> UBC -> RIN2	2
U303	C1860844	TYR -> UBC -> DKC1	2
U303	C1860844	TYR -> UBC -> NOP10	2
U303	C1860844	TYR -> CTNNB1 -> CBL	2
U303	C1860844	TYR -> UBC -> SEC23A	2
U303	C1860844	TYR -> UBC -> ERCC8	2
U303	C1860844	TYR -> UBC -> ATP7A	2
U303	C1860844	TYR -> UBC -> NFKBIA	2
U303	C1860844	TYR -> UBC -> PARN	2
U303	C1860844	TYR -> UBC -> IFT52	2
U303	C1860844	ZHX2 -> HRAS	1
U303	C1860844	PTGES -> UBC -> BRAF	2
U303	C1860844	PTGES -> UBC -> PDGFRB	2
U303	C1860844	PTGES -> CFTR -> MED12	2
U303	C1860844	PTGES -> UBC -> EZH2	2
U303	C1860844	PTGES -> UBC -> PTDSS1	2
U303	C1860844	PTGES -> UBC -> TTC37	2
U303	C1860844	PTGES -> UBC -> ATP6V0A2	2
U303	C1860844	PTGES -> UBC -> ABCA12	2
U303	C1860844	PTGES -> UBC -> KRAS	2
U303	C1860844	PTGES -> UBC -> GJB2	2
U303	C1860844	PTGES -> UBC -> BRF1	2
U303	C1860844	PTGES -> CFTR -> NECTIN1	2
U303	C1860844	PTGES -> UBC -> HRAS	2
U303	C1860844	PTGES -> UBC -> HPD	2
U303	C1860844	PTGES -> UBC -> SKIV2L	2
U303	C1860844	PTGES -> UBC -> TINF2	2
U303	C1860844	PTGES -> UBC -> MAP2K2	2
U303	C1860844	PTGES -> UBC -> MAP2K1	2
U303	C1860844	PTGES -> SEC22A -> GJB6	2
U303	C1860844	PTGES -> UBC -> ALDH18A1	2
U303	C1860844	PTGES -> UBC -> IKBKG	2
U303	C1860844	PTGES -> UBC -> OFD1	2
U303	C1860844	PTGES -> UBC -> MSX1	2
U303	C1860844	PTGES -> UBC -> PYCR1	2
U303	C1860844	PTGES -> UBC -> TGM1	2
U303	C1860844	PTGES -> UBC -> WRAP53	2
U303	C1860844	PTGES -> UBC -> SMAD4	2
U303	C1860844	PTGES -> UBC -> NOTCH1	2
U303	C1860844	PTGES -> UBC -> TERT	2
U303	C1860844	PTGES -> UBC -> TP63	2
U303	C1860844	PTGES -> UBC -> RECQL4	2
U303	C1860844	PTGES -> UBC -> PQBP1	2
U303	C1860844	PTGES -> CFTR -> LMNA	2
U303	C1860844	PTGES -> UBC -> ZMPSTE24	2
U303	C1860844	PTGES -> UBC -> RBPJ	2
U303	C1860844	PTGES -> UBC -> RTEL1	2
U303	C1860844	PTGES -> UBC -> NHP2	2
U303	C1860844	PTGES -> UBC -> SMARCB1	2
U303	C1860844	PTGES -> UBC -> SATB2	2
U303	C1860844	PTGES -> UBC -> ERCC6	2
U303	C1860844	PTGES -> UBC -> GJA1	2
U303	C1860844	PTGES -> UBC -> RIN2	2
U303	C1860844	PTGES -> UBC -> DKC1	2
U303	C1860844	PTGES -> UBC -> NOP10	2
U303	C1860844	PTGES -> CFTR -> CBL	2
U303	C1860844	PTGES -> UBC -> SEC23A	2
U303	C1860844	PTGES -> UBC -> ERCC8	2
U303	C1860844	PTGES -> UBC -> ATP7A	2
U303	C1860844	PTGES -> UBC -> NFKBIA	2
U303	C1860844	PTGES -> UBC -> PARN	2
U303	C1860844	PTGES -> UBC -> IFT52	2
U303	C1860844	CD40LG -> UBC -> BRAF	2
U303	C1860844	CD40LG -> UBC -> PDGFRB	2
U303	C1860844	CD40LG -> UBC -> MED12	2
U303	C1860844	CD40LG -> TNPO2 -> EZH2	2
U303	C1860844	CD40LG -> UBC -> PTDSS1	2
U303	C1860844	CD40LG -> UBC -> TTC37	2
U303	C1860844	CD40LG -> UBC -> ATP6V0A2	2
U303	C1860844	CD40LG -> UBC -> ABCA12	2
U303	C1860844	CD40LG -> UBC -> KRAS	2
U303	C1860844	CD40LG -> UBC -> GJB2	2
U303	C1860844	CD40LG -> UBC -> BRF1	2
U303	C1860844	CD40LG -> UBC -> NECTIN1	2
U303	C1860844	CD40LG -> UBC -> HRAS	2
U303	C1860844	CD40LG -> UBC -> HPD	2
U303	C1860844	CD40LG -> UBC -> SKIV2L	2
U303	C1860844	CD40LG -> UBC -> TINF2	2
U303	C1860844	CD40LG -> UBC -> MAP2K2	2
U303	C1860844	CD40LG -> UBC -> MAP2K1	2
U303	C1860844	CD40LG -> UBC -> ALDH18A1	2
U303	C1860844	CD40LG -> TNPO2 -> IKBKG	2
U303	C1860844	CD40LG -> UBC -> OFD1	2
U303	C1860844	CD40LG -> UBC -> MSX1	2
U303	C1860844	CD40LG -> TNPO2 -> PYCR1	2
U303	C1860844	CD40LG -> UBC -> TGM1	2
U303	C1860844	CD40LG -> UBC -> WRAP53	2
U303	C1860844	CD40LG -> UBC -> SMAD4	2
U303	C1860844	CD40LG -> REL -> NOTCH1	2
U303	C1860844	CD40LG -> UBC -> TERT	2
U303	C1860844	CD40LG -> UBC -> TP63	2
U303	C1860844	CD40LG -> UBC -> RECQL4	2
U303	C1860844	CD40LG -> UBC -> PQBP1	2
U303	C1860844	CD40LG -> UBC -> LMNA	2
U303	C1860844	CD40LG -> UBC -> ZMPSTE24	2
U303	C1860844	CD40LG -> UBC -> RBPJ	2
U303	C1860844	CD40LG -> UBC -> RTEL1	2
U303	C1860844	CD40LG -> UBC -> NHP2	2
U303	C1860844	CD40LG -> UBC -> SMARCB1	2
U303	C1860844	CD40LG -> UBC -> SATB2	2
U303	C1860844	CD40LG -> UBC -> ERCC6	2
U303	C1860844	CD40LG -> UBC -> GJA1	2
U303	C1860844	CD40LG -> UBC -> RIN2	2
U303	C1860844	CD40LG -> UBC -> DKC1	2
U303	C1860844	CD40LG -> UBC -> NOP10	2
U303	C1860844	CD40LG -> UBC -> CBL	2
U303	C1860844	CD40LG -> UBC -> SEC23A	2
U303	C1860844	CD40LG -> UBC -> ERCC8	2
U303	C1860844	CD40LG -> UBC -> ATP7A	2
U303	C1860844	CD40LG -> REL -> NFKBIA	2
U303	C1860844	CD40LG -> TNPO2 -> PARN	2
U303	C1860844	CD40LG -> UBC -> IFT52	2
U303	C1860844	MAPK1 -> BRAF	1
U303	C1860844	MAPK1 -> KRAS	1
U303	C1860844	MAPK1 -> BRF1	1
U303	C1860844	MAPK1 -> HRAS	1
U303	C1860844	MAPK1 -> TRPS1	1
U303	C1860844	MAPK1 -> MAP2K2	1
U303	C1860844	MAPK1 -> MAP2K1	1
U303	C1860844	MAPK1 -> SMAD4	1
U303	C1860844	MAPK1 -> NOTCH1	1
U303	C1860844	MAPK1 -> SMARCB1	1
U303	C1860844	MAPK1 -> GJA1	1
U303	C1860844	MAPK1 -> PARN	1
U303	C1860844	BIRC5 -> HSP90AA1 -> BRAF	2
U303	C1860844	BIRC5 -> HSP90AA1 -> PDGFRB	2
U303	C1860844	BIRC5 -> APP -> MED12	2
U303	C1860844	BIRC5 -> CTNNB1 -> EZH2	2
U303	C1860844	BIRC5 -> UBC -> PTDSS1	2
U303	C1860844	BIRC5 -> UBC -> TTC37	2
U303	C1860844	BIRC5 -> UBC -> ATP6V0A2	2
U303	C1860844	BIRC5 -> UBC -> ABCA12	2
U303	C1860844	BIRC5 -> APP -> KRAS	2
U303	C1860844	BIRC5 -> UBC -> GJB2	2
U303	C1860844	BIRC5 -> APP -> BRF1	2
U303	C1860844	BIRC5 -> UBC -> NECTIN1	2
U303	C1860844	BIRC5 -> TRIM69 -> HRAS	2
U303	C1860844	BIRC5 -> UBC -> HPD	2
U303	C1860844	BIRC5 -> UBC -> SKIV2L	2
U303	C1860844	BIRC5 -> UBC -> TINF2	2
U303	C1860844	BIRC5 -> STAT3 -> POC1A	2
U303	C1860844	BIRC5 -> HSP90AA1 -> MAP2K2	2
U303	C1860844	BIRC5 -> UBC -> MAP2K1	2
U303	C1860844	BIRC5 -> F2RL1 -> GJB6	2
U303	C1860844	BIRC5 -> UBC -> ALDH18A1	2
U303	C1860844	BIRC5 -> HSP90AA1 -> IKBKG	2
U303	C1860844	BIRC5 -> UBC -> OFD1	2
U303	C1860844	BIRC5 -> UBC -> MSX1	2
U303	C1860844	BIRC5 -> UBC -> PYCR1	2
U303	C1860844	BIRC5 -> SNCA -> TGM1	2
U303	C1860844	BIRC5 -> H2AX -> WRAP53	2
U303	C1860844	BIRC5 -> APP -> SMAD4	2
U303	C1860844	BIRC5 -> APP -> NOTCH1	2
U303	C1860844	BIRC5 -> HSP90AA1 -> TERT	2
U303	C1860844	BIRC5 -> CTNNB1 -> TP63	2
U303	C1860844	BIRC5 -> H2AX -> RECQL4	2
U303	C1860844	BIRC5 -> APP -> PQBP1	2
U303	C1860844	BIRC5 -> CTNNB1 -> LMNA	2
U303	C1860844	BIRC5 -> UBC -> ZMPSTE24	2
U303	C1860844	BIRC5 -> APP -> RBPJ	2
U303	C1860844	BIRC5 -> UBC -> RTEL1	2
U303	C1860844	BIRC5 -> UBC -> NHP2	2
U303	C1860844	BIRC5 -> APP -> SMARCB1	2
U303	C1860844	BIRC5 -> UBC -> SATB2	2
U303	C1860844	BIRC5 -> UBC -> ERCC6	2
U303	C1860844	BIRC5 -> UBC -> GJA1	2
U303	C1860844	BIRC5 -> UBC -> RIN2	2
U303	C1860844	BIRC5 -> H2AX -> DKC1	2
U303	C1860844	BIRC5 -> UBC -> NOP10	2
U303	C1860844	BIRC5 -> CTNNB1 -> CBL	2
U303	C1860844	BIRC5 -> UBC -> SEC23A	2
U303	C1860844	BIRC5 -> UBC -> ERCC8	2
U303	C1860844	BIRC5 -> UBC -> ATP7A	2
U303	C1860844	BIRC5 -> CSNK2A1 -> RNF113A	2
U303	C1860844	BIRC5 -> UFD1 -> NFKBIA	2
U303	C1860844	BIRC5 -> UBC -> PARN	2
U303	C1860844	BIRC5 -> UBC -> IFT52	2
U303	C1860844	TNF -> EZH2	1
U303	C1860844	TNF -> MAP2K2	1
U303	C1860844	TNF -> IKBKG	1
U303	C1860844	TNF -> LMNA	1
U303	C1860844	TNF -> NFKBIA	1
U303	C1860844	TOP1 -> LMNA	1
U303	C1860844	TOP1 -> ERCC6	1
U303	C1860844	TOP1 -> ERCC8	1
U303	C1860844	XDH -> TINCR -> BRAF	2
U303	C1860844	XDH -> UBC -> PDGFRB	2
U303	C1860844	XDH -> TINCR -> MED12	2
U303	C1860844	XDH -> UBC -> EZH2	2
U303	C1860844	XDH -> TINCR -> PTDSS1	2
U303	C1860844	XDH -> TINCR -> TTC37	2
U303	C1860844	XDH -> UBC -> ATP6V0A2	2
U303	C1860844	XDH -> UBC -> ABCA12	2
U303	C1860844	XDH -> UBC -> KRAS	2
U303	C1860844	XDH -> UBC -> GJB2	2
U303	C1860844	XDH -> UBC -> BRF1	2
U303	C1860844	XDH -> TINCR -> NECTIN1	2
U303	C1860844	XDH -> UBC -> HRAS	2
U303	C1860844	XDH -> HDAC1 -> TRPS1	2
U303	C1860844	XDH -> UBC -> HPD	2
U303	C1860844	XDH -> UBC -> SKIV2L	2
U303	C1860844	XDH -> UBC -> TINF2	2
U303	C1860844	XDH -> UBC -> MAP2K2	2
U303	C1860844	XDH -> UBC -> MAP2K1	2
U303	C1860844	XDH -> UBC -> ALDH18A1	2
U303	C1860844	XDH -> UBC -> IKBKG	2
U303	C1860844	XDH -> UBC -> OFD1	2
U303	C1860844	XDH -> TINCR -> ALOX12B	2
U303	C1860844	XDH -> UBC -> MSX1	2
U303	C1860844	XDH -> UBC -> PYCR1	2
U303	C1860844	XDH -> TINCR -> TGM1	2
U303	C1860844	XDH -> UBC -> WRAP53	2
U303	C1860844	XDH -> UBC -> SMAD4	2
U303	C1860844	XDH -> UBC -> NOTCH1	2
U303	C1860844	XDH -> UBC -> TERT	2
U303	C1860844	XDH -> TINCR -> TP63	2
U303	C1860844	XDH -> UBC -> RECQL4	2
U303	C1860844	XDH -> UBC -> PQBP1	2
U303	C1860844	XDH -> UBC -> LMNA	2
U303	C1860844	XDH -> UBC -> ZMPSTE24	2
U303	C1860844	XDH -> UBC -> RBPJ	2
U303	C1860844	XDH -> UBC -> RTEL1	2
U303	C1860844	XDH -> UBC -> NHP2	2
U303	C1860844	XDH -> UBC -> SMARCB1	2
U303	C1860844	XDH -> UBC -> SATB2	2
U303	C1860844	XDH -> UBC -> ERCC6	2
U303	C1860844	XDH -> UBC -> GJA1	2
U303	C1860844	XDH -> UBC -> RIN2	2
U303	C1860844	XDH -> UBC -> DKC1	2
U303	C1860844	XDH -> TINCR -> NOP10	2
U303	C1860844	XDH -> UBC -> CBL	2
U303	C1860844	XDH -> UBC -> SEC23A	2
U303	C1860844	XDH -> UBC -> ERCC8	2
U303	C1860844	XDH -> UBC -> ATP7A	2
U303	C1860844	XDH -> UBC -> NFKBIA	2
U303	C1860844	XDH -> TINCR -> PARN	2
U303	C1860844	XDH -> UBC -> IFT52	2
U303	C1860844	CLDN2 -> LMNA	1
U303	C1860844	HSP90AA1 -> BRAF	1
U303	C1860844	HSP90AA1 -> PDGFRB	1
U303	C1860844	HSP90AA1 -> MAP2K2	1
U303	C1860844	HSP90AA1 -> IKBKG	1
U303	C1860844	HSP90AA1 -> TERT	1
U303	C1860844	IL17A -> HDAC1 -> EZH2	2
U303	C1860844	IL17A -> TRAF6 -> KRAS	2
U303	C1860844	IL17A -> TRAF6 -> HRAS	2
U303	C1860844	IL17A -> HDAC1 -> TRPS1	2
U303	C1860844	IL17A -> TRAF6 -> MAP2K1	2
U303	C1860844	IL17A -> TRAF6 -> IKBKG	2
U303	C1860844	IL17A -> HDAC1 -> SMAD4	2
U303	C1860844	IL17A -> HDAC1 -> NOTCH1	2
U303	C1860844	IL17A -> HDAC1 -> RECQL4	2
U303	C1860844	IL17A -> HDAC1 -> RBPJ	2
U303	C1860844	IL17A -> TRAF6 -> NHP2	2
U303	C1860844	IL17A -> HDAC1 -> SMARCB1	2
U303	C1860844	IL17A -> HDAC1 -> SATB2	2
U303	C1860844	IL17A -> HDAC1 -> ERCC6	2
U303	C1860844	IL17A -> TRAF6 -> CBL	2
U303	C1860844	IL17A -> HDAC1 -> NFKBIA	2
U303	C1860844	IL6 -> RBPJ	1
U303	C1860844	CASP9 -> MAP2K2	1
U303	C1860844	CASP9 -> MAP2K1	1
U303	C1860844	AR -> EZH2	1
U303	C1860844	AR -> SMAD4	1
U303	C1860844	ALOX15 -> MTNR1B -> TINF2	2
U303	C1860844	ALOX15 -> DDX19B -> IKBKG	2
U303	C1860844	ALOX15 -> SARAF -> ALOX12B	2
U303	C1860844	ALOX15 -> SARAF -> TGM1	2
U303	C1860844	MMP1 -> UBC -> BRAF	2
U303	C1860844	MMP1 -> STAT3 -> PDGFRB	2
U303	C1860844	MMP1 -> UBC -> MED12	2
U303	C1860844	MMP1 -> STAT3 -> EZH2	2
U303	C1860844	MMP1 -> UBC -> PTDSS1	2
U303	C1860844	MMP1 -> UBC -> TTC37	2
U303	C1860844	MMP1 -> UBC -> ATP6V0A2	2
U303	C1860844	MMP1 -> UBC -> ABCA12	2
U303	C1860844	MMP1 -> UBC -> KRAS	2
U303	C1860844	MMP1 -> UBC -> GJB2	2
U303	C1860844	MMP1 -> UBC -> BRF1	2
U303	C1860844	MMP1 -> UBC -> NECTIN1	2
U303	C1860844	MMP1 -> UBC -> HRAS	2
U303	C1860844	MMP1 -> UBC -> HPD	2
U303	C1860844	MMP1 -> UBC -> SKIV2L	2
U303	C1860844	MMP1 -> UBC -> TINF2	2
U303	C1860844	MMP1 -> STAT3 -> POC1A	2
U303	C1860844	MMP1 -> UBC -> MAP2K2	2
U303	C1860844	MMP1 -> UBC -> MAP2K1	2
U303	C1860844	MMP1 -> UBC -> ALDH18A1	2
U303	C1860844	MMP1 -> UBC -> IKBKG	2
U303	C1860844	MMP1 -> UBC -> OFD1	2
U303	C1860844	MMP1 -> UBC -> MSX1	2
U303	C1860844	MMP1 -> UBC -> PYCR1	2
U303	C1860844	MMP1 -> UBC -> TGM1	2
U303	C1860844	MMP1 -> UBC -> WRAP53	2
U303	C1860844	MMP1 -> UBC -> SMAD4	2
U303	C1860844	MMP1 -> UBC -> NOTCH1	2
U303	C1860844	MMP1 -> UBC -> TERT	2
U303	C1860844	MMP1 -> UBC -> TP63	2
U303	C1860844	MMP1 -> UBC -> RECQL4	2
U303	C1860844	MMP1 -> UBC -> PQBP1	2
U303	C1860844	MMP1 -> STAT3 -> LMNA	2
U303	C1860844	MMP1 -> UBC -> ZMPSTE24	2
U303	C1860844	MMP1 -> UBC -> RBPJ	2
U303	C1860844	MMP1 -> UBC -> RTEL1	2
U303	C1860844	MMP1 -> UBC -> NHP2	2
U303	C1860844	MMP1 -> UBC -> SMARCB1	2
U303	C1860844	MMP1 -> UBC -> SATB2	2
U303	C1860844	MMP1 -> UBC -> ERCC6	2
U303	C1860844	MMP1 -> UBC -> GJA1	2
U303	C1860844	MMP1 -> UBC -> RIN2	2
U303	C1860844	MMP1 -> UBC -> DKC1	2
U303	C1860844	MMP1 -> UBC -> NOP10	2
U303	C1860844	MMP1 -> STAT3 -> CBL	2
U303	C1860844	MMP1 -> UBC -> SEC23A	2
U303	C1860844	MMP1 -> UBC -> ERCC8	2
U303	C1860844	MMP1 -> UBC -> ATP7A	2
U303	C1860844	MMP1 -> UBC -> NFKBIA	2
U303	C1860844	MMP1 -> UBC -> PARN	2
U303	C1860844	MMP1 -> UBC -> IFT52	2
U303	C1860844	NFKBIA	0
U303	C1860844	GAK -> TP63	1
U303	C1860844	CDK9 -> MED12	1
U303	C1860844	CDK9 -> SKIV2L	1
U303	C1860844	BCL2 -> KRAS	1
U303	C1860844	BCL2 -> HRAS	1
U303	C1860844	BCL2 -> IKBKG	1
U303	C1860844	GSTK1 -> UBC -> BRAF	2
U303	C1860844	GSTK1 -> GRB2 -> PDGFRB	2
U303	C1860844	GSTK1 -> ESR2 -> MED12	2
U303	C1860844	GSTK1 -> NRF1 -> EZH2	2
U303	C1860844	GSTK1 -> UBC -> PTDSS1	2
U303	C1860844	GSTK1 -> NRF1 -> TTC37	2
U303	C1860844	GSTK1 -> UBC -> ATP6V0A2	2
U303	C1860844	GSTK1 -> UBC -> ABCA12	2
U303	C1860844	GSTK1 -> EGFR -> KRAS	2
U303	C1860844	GSTK1 -> UBC -> GJB2	2
U303	C1860844	GSTK1 -> UBC -> BRF1	2
U303	C1860844	GSTK1 -> UBC -> NECTIN1	2
U303	C1860844	GSTK1 -> NRF1 -> HRAS	2
U303	C1860844	GSTK1 -> UBC -> HPD	2
U303	C1860844	GSTK1 -> ESR2 -> SKIV2L	2
U303	C1860844	GSTK1 -> NCDN -> TINF2	2
U303	C1860844	GSTK1 -> NRF1 -> POC1A	2
U303	C1860844	GSTK1 -> UBC -> MAP2K2	2
U303	C1860844	GSTK1 -> IGF2BP2 -> PIGL	2
U303	C1860844	GSTK1 -> EGFR -> MAP2K1	2
U303	C1860844	GSTK1 -> UBC -> ALDH18A1	2
U303	C1860844	GSTK1 -> EGFR -> IKBKG	2
U303	C1860844	GSTK1 -> UBC -> OFD1	2
U303	C1860844	GSTK1 -> UBC -> MSX1	2
U303	C1860844	GSTK1 -> UBC -> PYCR1	2
U303	C1860844	GSTK1 -> UBC -> TGM1	2
U303	C1860844	GSTK1 -> UBC -> WRAP53	2
U303	C1860844	GSTK1 -> NRF1 -> SMAD4	2
U303	C1860844	GSTK1 -> EGFR -> NOTCH1	2
U303	C1860844	GSTK1 -> UBC -> TERT	2
U303	C1860844	GSTK1 -> GRB2 -> TP63	2
U303	C1860844	GSTK1 -> UBC -> RECQL4	2
U303	C1860844	GSTK1 -> UBC -> PQBP1	2
U303	C1860844	GSTK1 -> GRB2 -> LMNA	2
U303	C1860844	GSTK1 -> UBC -> ZMPSTE24	2
U303	C1860844	GSTK1 -> ESR2 -> RBPJ	2
U303	C1860844	GSTK1 -> UBC -> RTEL1	2
U303	C1860844	GSTK1 -> ESR2 -> NHP2	2
U303	C1860844	GSTK1 -> NRF1 -> SMARCB1	2
U303	C1860844	GSTK1 -> UBC -> SATB2	2
U303	C1860844	GSTK1 -> NRF1 -> ERCC6	2
U303	C1860844	GSTK1 -> UBC -> GJA1	2
U303	C1860844	GSTK1 -> ESR2 -> RIN2	2
U303	C1860844	GSTK1 -> NRF1 -> DKC1	2
U303	C1860844	GSTK1 -> SLC3A2 -> SLC7A7	2
U303	C1860844	GSTK1 -> ESR2 -> NOP10	2
U303	C1860844	GSTK1 -> GRB2 -> CBL	2
U303	C1860844	GSTK1 -> NEDD8 -> SEC23A	2
U303	C1860844	GSTK1 -> UBC -> ERCC8	2
U303	C1860844	GSTK1 -> UBC -> ATP7A	2
U303	C1860844	GSTK1 -> NEDD8 -> NFKBIA	2
U303	C1860844	GSTK1 -> NRF1 -> PARN	2
U303	C1860844	GSTK1 -> UBC -> IFT52	2
U303	C1860844	FASN -> IKBKG	1
U303	C1860844	FASN -> LMNA	1
U303	C1860844	ADCY2 -> UBC -> BRAF	2
U303	C1860844	ADCY2 -> UBC -> PDGFRB	2
U303	C1860844	ADCY2 -> UBC -> MED12	2
U303	C1860844	ADCY2 -> UBC -> EZH2	2
U303	C1860844	ADCY2 -> UBC -> PTDSS1	2
U303	C1860844	ADCY2 -> UBC -> TTC37	2
U303	C1860844	ADCY2 -> UBC -> ATP6V0A2	2
U303	C1860844	ADCY2 -> UBC -> ABCA12	2
U303	C1860844	ADCY2 -> UBC -> KRAS	2
U303	C1860844	ADCY2 -> UBC -> GJB2	2
U303	C1860844	ADCY2 -> UBC -> BRF1	2
U303	C1860844	ADCY2 -> UBC -> NECTIN1	2
U303	C1860844	ADCY2 -> UBC -> HRAS	2
U303	C1860844	ADCY2 -> UBC -> HPD	2
U303	C1860844	ADCY2 -> UBC -> SKIV2L	2
U303	C1860844	ADCY2 -> UBC -> TINF2	2
U303	C1860844	ADCY2 -> UBC -> MAP2K2	2
U303	C1860844	ADCY2 -> UBC -> MAP2K1	2
U303	C1860844	ADCY2 -> F2RL1 -> GJB6	2
U303	C1860844	ADCY2 -> UBC -> ALDH18A1	2
U303	C1860844	ADCY2 -> UBC -> IKBKG	2
U303	C1860844	ADCY2 -> UBC -> OFD1	2
U303	C1860844	ADCY2 -> UBC -> MSX1	2
U303	C1860844	ADCY2 -> UBC -> PYCR1	2
U303	C1860844	ADCY2 -> UBC -> TGM1	2
U303	C1860844	ADCY2 -> UBC -> WRAP53	2
U303	C1860844	ADCY2 -> UBC -> SMAD4	2
U303	C1860844	ADCY2 -> UBC -> NOTCH1	2
U303	C1860844	ADCY2 -> UBC -> TERT	2
U303	C1860844	ADCY2 -> UBC -> TP63	2
U303	C1860844	ADCY2 -> UBC -> RECQL4	2
U303	C1860844	ADCY2 -> UBC -> PQBP1	2
U303	C1860844	ADCY2 -> UBC -> LMNA	2
U303	C1860844	ADCY2 -> UBC -> ZMPSTE24	2
U303	C1860844	ADCY2 -> UBC -> RBPJ	2
U303	C1860844	ADCY2 -> UBC -> RTEL1	2
U303	C1860844	ADCY2 -> UBC -> NHP2	2
U303	C1860844	ADCY2 -> UBC -> SMARCB1	2
U303	C1860844	ADCY2 -> UBC -> SATB2	2
U303	C1860844	ADCY2 -> UBC -> ERCC6	2
U303	C1860844	ADCY2 -> UBC -> GJA1	2
U303	C1860844	ADCY2 -> UBC -> RIN2	2
U303	C1860844	ADCY2 -> UBC -> DKC1	2
U303	C1860844	ADCY2 -> UBC -> NOP10	2
U303	C1860844	ADCY2 -> UBC -> CBL	2
U303	C1860844	ADCY2 -> UBC -> SEC23A	2
U303	C1860844	ADCY2 -> UBC -> ERCC8	2
U303	C1860844	ADCY2 -> UBC -> ATP7A	2
U303	C1860844	ADCY2 -> UBC -> NFKBIA	2
U303	C1860844	ADCY2 -> UBC -> PARN	2
U303	C1860844	ADCY2 -> UBC -> IFT52	2
U303	C1860844	MAPK14 -> EZH2	1
U303	C1860844	MAPK14 -> MAP2K1	1
U303	C1860844	MAPK14 -> TP63	1
U303	C1860844	MAPK14 -> RECQL4	1
U303	C1860844	MAPK14 -> RBPJ	1
U303	C1860844	MAPK14 -> GJA1	1
U303	C1860844	MAPK14 -> CBL	1
U303	C1860844	MAPK14 -> NFKBIA	1
U303	C1860844	FLT3 -> IKBKG	1
U303	C1860844	FLT3 -> CBL	1
U303	C1860844	SMAD3 -> SMAD4	1
U303	C1860844	SMAD3 -> NOTCH1	1
U303	C1860844	SMAD3 -> TP63	1
U303	C1860844	SMAD3 -> LMNA	1
U303	C1860844	SMAD3 -> CBL	1
U303	C1860844	SIRT3 -> PYCR1	1
U303	C1860844	IL2 -> FOXK2 -> PDGFRB	2
U303	C1860844	IL2 -> JUNB -> MED12	2
U303	C1860844	IL2 -> CTNNB1 -> EZH2	2
U303	C1860844	IL2 -> EP300 -> PTDSS1	2
U303	C1860844	IL2 -> CTNNB1 -> KRAS	2
U303	C1860844	IL2 -> IKZF3 -> HRAS	2
U303	C1860844	IL2 -> HDAC1 -> TRPS1	2
U303	C1860844	IL2 -> EP300 -> TINF2	2
U303	C1860844	IL2 -> EGR1 -> MAP2K2	2
U303	C1860844	IL2 -> EP300 -> MAP2K1	2
U303	C1860844	IL2 -> ILF3 -> ALDH18A1	2
U303	C1860844	IL2 -> EGR1 -> IKBKG	2
U303	C1860844	IL2 -> NDE1 -> OFD1	2
U303	C1860844	IL2 -> POU2F1 -> MSX1	2
U303	C1860844	IL2 -> POU2F1 -> TGM1	2
U303	C1860844	IL2 -> EP300 -> WRAP53	2
U303	C1860844	IL2 -> CTNNB1 -> SMAD4	2
U303	C1860844	IL2 -> REL -> NOTCH1	2
U303	C1860844	IL2 -> CTNNB1 -> TERT	2
U303	C1860844	IL2 -> A2M -> TP63	2
U303	C1860844	IL2 -> EP300 -> RECQL4	2
U303	C1860844	IL2 -> CTNNB1 -> LMNA	2
U303	C1860844	IL2 -> CREM -> RBPJ	2
U303	C1860844	IL2 -> XRCC5 -> RTEL1	2
U303	C1860844	IL2 -> FOXK2 -> NHP2	2
U303	C1860844	IL2 -> EGR1 -> SMARCB1	2
U303	C1860844	IL2 -> FOXK2 -> SATB2	2
U303	C1860844	IL2 -> HDAC1 -> ERCC6	2
U303	C1860844	IL2 -> JUN -> DKC1	2
U303	C1860844	IL2 -> CTNNB1 -> CBL	2
U303	C1860844	IL2 -> EP300 -> ERCC8	2
U303	C1860844	IL2 -> ILF3 -> RNF113A	2
U303	C1860844	IL2 -> REL -> NFKBIA	2
U303	C1860844	IL2 -> KHSRP -> PARN	2
U303	C1860844	PARP1 -> BRAF	1
U303	C1860844	PARP1 -> IKBKG	1
U303	C1860844	PARP1 -> NOTCH1	1
U303	C1860844	PARP1 -> LMNA	1
U303	C1860844	PARP1 -> ERCC6	1
U303	C1860844	PCNA -> TTC37	1
U303	C1860844	PCNA -> LMNA	1
U303	C1860844	PCNA -> ERCC6	1
U303	C1860844	PCNA -> ERCC8	1
U303	C1860844	AKT1 -> BRAF	1
U303	C1860844	AKT1 -> EZH2	1
U303	C1860844	AKT1 -> TTC37	1
U303	C1860844	AKT1 -> ATP6V0A2	1
U303	C1860844	AKT1 -> IKBKG	1
U303	C1860844	AKT1 -> SMAD4	1
U303	C1860844	AKT1 -> NOTCH1	1
U303	C1860844	AKT1 -> TERT	1
U303	C1860844	AKT1 -> LMNA	1
U303	C1860844	AKT1 -> SMARCB1	1
U303	C1860844	AKT1 -> GJA1	1
U303	C1860844	AKT1 -> CBL	1
U303	C1860844	AKT1 -> NFKBIA	1
U303	C1860844	MMP2 -> HSP90AA1 -> BRAF	2
U303	C1860844	MMP2 -> HSP90AA1 -> PDGFRB	2
U303	C1860844	MMP2 -> APP -> MED12	2
U303	C1860844	MMP2 -> SMARCA4 -> EZH2	2
U303	C1860844	MMP2 -> LCN2 -> PTDSS1	2
U303	C1860844	MMP2 -> MTDH -> ABCA12	2
U303	C1860844	MMP2 -> LGALS3 -> KRAS	2
U303	C1860844	MMP2 -> APP -> BRF1	2
U303	C1860844	MMP2 -> FGFR1 -> NECTIN1	2
U303	C1860844	MMP2 -> ITGB1 -> HRAS	2
U303	C1860844	MMP2 -> GAPDH -> TINF2	2
U303	C1860844	MMP2 -> STAT3 -> POC1A	2
U303	C1860844	MMP2 -> HSP90AA1 -> MAP2K2	2
U303	C1860844	MMP2 -> TGFB1 -> ALDH18A1	2
U303	C1860844	MMP2 -> HSP90AA1 -> IKBKG	2
U303	C1860844	MMP2 -> SP1 -> MSX1	2
U303	C1860844	MMP2 -> APP -> SMAD4	2
U303	C1860844	MMP2 -> REL -> NOTCH1	2
U303	C1860844	MMP2 -> HSP90AA1 -> TERT	2
U303	C1860844	MMP2 -> A2M -> TP63	2
U303	C1860844	MMP2 -> SP1 -> RECQL4	2
U303	C1860844	MMP2 -> APP -> PQBP1	2
U303	C1860844	MMP2 -> FN1 -> LMNA	2
U303	C1860844	MMP2 -> APP -> RBPJ	2
U303	C1860844	MMP2 -> CAND1 -> NHP2	2
U303	C1860844	MMP2 -> APP -> SMARCB1	2
U303	C1860844	MMP2 -> CAND1 -> ERCC6	2
U303	C1860844	MMP2 -> PRKCA -> GJA1	2
U303	C1860844	MMP2 -> CAND1 -> DKC1	2
U303	C1860844	MMP2 -> GAPDH -> CBL	2
U303	C1860844	MMP2 -> CAND1 -> SEC23A	2
U303	C1860844	MMP2 -> REL -> NFKBIA	2
U303	C1860844	PPARG -> EZH2	1
U303	C1860844	PPARG -> MAP2K1	1
U303	C1860844	CDK2 -> EZH2	1
U303	C1860844	CDK2 -> HRAS	1
U303	C1860844	CDK2 -> ALDH18A1	1
U303	C1860844	CDK2 -> IKBKG	1
U303	C1860844	CDK2 -> PYCR1	1
U303	C1860844	CDK2 -> TP63	1
U303	C1860844	CDK2 -> RECQL4	1
U303	C1860844	CDK2 -> LMNA	1
U303	C1860844	CDK2 -> SEC23A	1
U303	C1860844	ABCG2 -> HSP90AA1 -> BRAF	2
U303	C1860844	ABCG2 -> HSP90AA1 -> PDGFRB	2
U303	C1860844	ABCG2 -> UBC -> MED12	2
U303	C1860844	ABCG2 -> UBC -> EZH2	2
U303	C1860844	ABCG2 -> UBC -> PTDSS1	2
U303	C1860844	ABCG2 -> UBC -> TTC37	2
U303	C1860844	ABCG2 -> UBC -> ATP6V0A2	2
U303	C1860844	ABCG2 -> UBC -> ABCA12	2
U303	C1860844	ABCG2 -> UBC -> KRAS	2
U303	C1860844	ABCG2 -> UBC -> GJB2	2
U303	C1860844	ABCG2 -> UBC -> BRF1	2
U303	C1860844	ABCG2 -> UBC -> NECTIN1	2
U303	C1860844	ABCG2 -> UBC -> HRAS	2
U303	C1860844	ABCG2 -> HDAC1 -> TRPS1	2
U303	C1860844	ABCG2 -> UBC -> HPD	2
U303	C1860844	ABCG2 -> UBC -> SKIV2L	2
U303	C1860844	ABCG2 -> ACTB -> TINF2	2
U303	C1860844	ABCG2 -> MYH10 -> POC1A	2
U303	C1860844	ABCG2 -> HSP90AA1 -> MAP2K2	2
U303	C1860844	ABCG2 -> UBC -> MAP2K1	2
U303	C1860844	ABCG2 -> UBC -> ALDH18A1	2
U303	C1860844	ABCG2 -> HSP90AA1 -> IKBKG	2
U303	C1860844	ABCG2 -> UBC -> OFD1	2
U303	C1860844	ABCG2 -> UBC -> MSX1	2
U303	C1860844	ABCG2 -> UBC -> PYCR1	2
U303	C1860844	ABCG2 -> UBC -> TGM1	2
U303	C1860844	ABCG2 -> UBC -> WRAP53	2
U303	C1860844	ABCG2 -> UBC -> SMAD4	2
U303	C1860844	ABCG2 -> UBC -> NOTCH1	2
U303	C1860844	ABCG2 -> HSP90AA1 -> TERT	2
U303	C1860844	ABCG2 -> UBC -> TP63	2
U303	C1860844	ABCG2 -> UBC -> RECQL4	2
U303	C1860844	ABCG2 -> UBC -> PQBP1	2
U303	C1860844	ABCG2 -> ACTB -> LMNA	2
U303	C1860844	ABCG2 -> UBC -> ZMPSTE24	2
U303	C1860844	ABCG2 -> UBC -> RBPJ	2
U303	C1860844	ABCG2 -> UBC -> RTEL1	2
U303	C1860844	ABCG2 -> UBC -> NHP2	2
U303	C1860844	ABCG2 -> ACTB -> SMARCB1	2
U303	C1860844	ABCG2 -> UBC -> SATB2	2
U303	C1860844	ABCG2 -> UBC -> ERCC6	2
U303	C1860844	ABCG2 -> UBC -> GJA1	2
U303	C1860844	ABCG2 -> UBC -> RIN2	2
U303	C1860844	ABCG2 -> UBC -> DKC1	2
U303	C1860844	ABCG2 -> UBC -> NOP10	2
U303	C1860844	ABCG2 -> ACTB -> CBL	2
U303	C1860844	ABCG2 -> UBC -> SEC23A	2
U303	C1860844	ABCG2 -> UBC -> ERCC8	2
U303	C1860844	ABCG2 -> UBC -> ATP7A	2
U303	C1860844	ABCG2 -> PCDH7 -> RNF113A	2
U303	C1860844	ABCG2 -> UBC -> NFKBIA	2
U303	C1860844	ABCG2 -> UBC -> PARN	2
U303	C1860844	ABCG2 -> UBC -> IFT52	2
U303	C1860844	MAOA -> UBC -> BRAF	2
U303	C1860844	MAOA -> UBC -> PDGFRB	2
U303	C1860844	MAOA -> UBC -> MED12	2
U303	C1860844	MAOA -> STUB1 -> EZH2	2
U303	C1860844	MAOA -> UBC -> PTDSS1	2
U303	C1860844	MAOA -> UBC -> TTC37	2
U303	C1860844	MAOA -> UBC -> ATP6V0A2	2
U303	C1860844	MAOA -> UBC -> ABCA12	2
U303	C1860844	MAOA -> UBC -> KRAS	2
U303	C1860844	MAOA -> UBC -> GJB2	2
U303	C1860844	MAOA -> UBC -> BRF1	2
U303	C1860844	MAOA -> UBC -> NECTIN1	2
U303	C1860844	MAOA -> UBC -> HRAS	2
U303	C1860844	MAOA -> UBC -> HPD	2
U303	C1860844	MAOA -> UBC -> SKIV2L	2
U303	C1860844	MAOA -> STUB1 -> TINF2	2
U303	C1860844	MAOA -> UBC -> MAP2K2	2
U303	C1860844	MAOA -> UBC -> MAP2K1	2
U303	C1860844	MAOA -> UBC -> ALDH18A1	2
U303	C1860844	MAOA -> UBC -> IKBKG	2
U303	C1860844	MAOA -> UBC -> OFD1	2
U303	C1860844	MAOA -> UBC -> MSX1	2
U303	C1860844	MAOA -> UBC -> PYCR1	2
U303	C1860844	MAOA -> UBC -> TGM1	2
U303	C1860844	MAOA -> UBC -> WRAP53	2
U303	C1860844	MAOA -> STUB1 -> SMAD4	2
U303	C1860844	MAOA -> UBC -> NOTCH1	2
U303	C1860844	MAOA -> STUB1 -> TERT	2
U303	C1860844	MAOA -> STUB1 -> TP63	2
U303	C1860844	MAOA -> UBC -> RECQL4	2
U303	C1860844	MAOA -> UBC -> PQBP1	2
U303	C1860844	MAOA -> STUB1 -> LMNA	2
U303	C1860844	MAOA -> UBC -> ZMPSTE24	2
U303	C1860844	MAOA -> UBC -> RBPJ	2
U303	C1860844	MAOA -> UBC -> RTEL1	2
U303	C1860844	MAOA -> UBC -> NHP2	2
U303	C1860844	MAOA -> UBC -> SMARCB1	2
U303	C1860844	MAOA -> UBC -> SATB2	2
U303	C1860844	MAOA -> UBC -> ERCC6	2
U303	C1860844	MAOA -> UBC -> GJA1	2
U303	C1860844	MAOA -> UBC -> RIN2	2
U303	C1860844	MAOA -> UBC -> DKC1	2
U303	C1860844	MAOA -> UBC -> NOP10	2
U303	C1860844	MAOA -> UBC -> CBL	2
U303	C1860844	MAOA -> STUB1 -> SEC23A	2
U303	C1860844	MAOA -> UBC -> ERCC8	2
U303	C1860844	MAOA -> UBC -> ATP7A	2
U303	C1860844	MAOA -> UBC -> NFKBIA	2
U303	C1860844	MAOA -> UBC -> PARN	2
U303	C1860844	MAOA -> UBC -> IFT52	2
U303	C1860844	ABCC2 -> SYNJ2BP -> DLL4	2
U303	C1860844	ABCC2 -> UBC -> BRAF	2
U303	C1860844	ABCC2 -> UBC -> PDGFRB	2
U303	C1860844	ABCC2 -> UBC -> MED12	2
U303	C1860844	ABCC2 -> EP300 -> EZH2	2
U303	C1860844	ABCC2 -> EP300 -> PTDSS1	2
U303	C1860844	ABCC2 -> UBC -> TTC37	2
U303	C1860844	ABCC2 -> UBC -> ATP6V0A2	2
U303	C1860844	ABCC2 -> UBC -> ABCA12	2
U303	C1860844	ABCC2 -> LGALS3 -> KRAS	2
U303	C1860844	ABCC2 -> UBC -> GJB2	2
U303	C1860844	ABCC2 -> UBC -> BRF1	2
U303	C1860844	ABCC2 -> UBC -> NECTIN1	2
U303	C1860844	ABCC2 -> UBC -> HRAS	2
U303	C1860844	ABCC2 -> UBC -> HPD	2
U303	C1860844	ABCC2 -> UBC -> SKIV2L	2
U303	C1860844	ABCC2 -> EP300 -> TINF2	2
U303	C1860844	ABCC2 -> UBC -> MAP2K2	2
U303	C1860844	ABCC2 -> PDZK1 -> PIGL	2
U303	C1860844	ABCC2 -> EP300 -> MAP2K1	2
U303	C1860844	ABCC2 -> UBC -> ALDH18A1	2
U303	C1860844	ABCC2 -> NFKB1 -> IKBKG	2
U303	C1860844	ABCC2 -> UBC -> OFD1	2
U303	C1860844	ABCC2 -> UBC -> MSX1	2
U303	C1860844	ABCC2 -> UBC -> PYCR1	2
U303	C1860844	ABCC2 -> UBC -> TGM1	2
U303	C1860844	ABCC2 -> EP300 -> WRAP53	2
U303	C1860844	ABCC2 -> EP300 -> SMAD4	2
U303	C1860844	ABCC2 -> EP300 -> NOTCH1	2
U303	C1860844	ABCC2 -> UBC -> TERT	2
U303	C1860844	ABCC2 -> EP300 -> TP63	2
U303	C1860844	ABCC2 -> EP300 -> RECQL4	2
U303	C1860844	ABCC2 -> UBC -> PQBP1	2
U303	C1860844	ABCC2 -> UBC -> LMNA	2
U303	C1860844	ABCC2 -> UBC -> ZMPSTE24	2
U303	C1860844	ABCC2 -> UBC -> RBPJ	2
U303	C1860844	ABCC2 -> UBC -> RTEL1	2
U303	C1860844	ABCC2 -> UBC -> NHP2	2
U303	C1860844	ABCC2 -> UBC -> SMARCB1	2
U303	C1860844	ABCC2 -> UBC -> SATB2	2
U303	C1860844	ABCC2 -> NFKB1 -> ERCC6	2
U303	C1860844	ABCC2 -> UBC -> GJA1	2
U303	C1860844	ABCC2 -> UBC -> RIN2	2
U303	C1860844	ABCC2 -> UBC -> DKC1	2
U303	C1860844	ABCC2 -> UBC -> NOP10	2
U303	C1860844	ABCC2 -> UBC -> CBL	2
U303	C1860844	ABCC2 -> UBC -> SEC23A	2
U303	C1860844	ABCC2 -> EP300 -> ERCC8	2
U303	C1860844	ABCC2 -> LGALS9 -> ATP7A	2
U303	C1860844	ABCC2 -> CANX -> RNF113A	2
U303	C1860844	ABCC2 -> EP300 -> NFKBIA	2
U303	C1860844	ABCC2 -> UBC -> PARN	2
U303	C1860844	ABCC2 -> UBC -> IFT52	2
U303	C1860844	INSR -> KRAS	1
U303	C1860844	INSR -> HRAS	1
U303	C1860844	INSR -> CBL	1
U303	C1860844	INSR -> NFKBIA	1
U303	C1860844	SRC -> PDGFRB	1
U303	C1860844	SRC -> EZH2	1
U303	C1860844	SRC -> KRAS	1
U303	C1860844	SRC -> HRAS	1
U303	C1860844	SRC -> MAP2K1	1
U303	C1860844	SRC -> IKBKG	1
U303	C1860844	SRC -> TERT	1
U303	C1860844	SRC -> SMARCB1	1
U303	C1860844	SRC -> GJA1	1
U303	C1860844	SRC -> CBL	1
U303	C1860844	SRC -> NFKBIA	1
U303	C1860844	GSTP1 -> TGM1	1
U303	C1860844	HDAC9 -> YWHAZ -> BRAF	2
U303	C1860844	HDAC9 -> ETV6 -> PDGFRB	2
U303	C1860844	HDAC9 -> SUMO1 -> MED12	2
U303	C1860844	HDAC9 -> HDAC3 -> EZH2	2
U303	C1860844	HDAC9 -> SERPINB5 -> PTDSS1	2
U303	C1860844	HDAC9 -> SNW1 -> TTC37	2
U303	C1860844	HDAC9 -> TCIRG1 -> ATP6V0A2	2
U303	C1860844	HDAC9 -> HDAC3 -> KRAS	2
U303	C1860844	HDAC9 -> SUMO2 -> BRF1	2
U303	C1860844	HDAC9 -> USF1 -> HRAS	2
U303	C1860844	HDAC9 -> FOXA1 -> TRPS1	2
U303	C1860844	HDAC9 -> USF1 -> HPD	2
U303	C1860844	HDAC9 -> SIN3A -> TINF2	2
U303	C1860844	HDAC9 -> CEBPB -> POC1A	2
U303	C1860844	HDAC9 -> EGR1 -> MAP2K2	2
U303	C1860844	HDAC9 -> SUMO1 -> MAP2K1	2
U303	C1860844	HDAC9 -> SUMO1 -> ALDH18A1	2
U303	C1860844	HDAC9 -> SUMO1 -> IKBKG	2
U303	C1860844	HDAC9 -> SYK -> OFD1	2
U303	C1860844	HDAC9 -> SUMO1 -> MSX1	2
U303	C1860844	HDAC9 -> CEBPB -> PYCR1	2
U303	C1860844	HDAC9 -> TP53 -> WRAP53	2
U303	C1860844	HDAC9 -> SUMO1 -> SMAD4	2
U303	C1860844	HDAC9 -> MEF2C -> NOTCH1	2
U303	C1860844	HDAC9 -> YWHAZ -> TERT	2
U303	C1860844	HDAC9 -> SUMO1 -> TP63	2
U303	C1860844	HDAC9 -> TP53 -> RECQL4	2
U303	C1860844	HDAC9 -> ESR1 -> PQBP1	2
U303	C1860844	HDAC9 -> SUMO1 -> LMNA	2
U303	C1860844	HDAC9 -> HDAC3 -> RBPJ	2
U303	C1860844	HDAC9 -> RPA3 -> RTEL1	2
U303	C1860844	HDAC9 -> SUMO1 -> NHP2	2
U303	C1860844	HDAC9 -> SYK -> SMARCB1	2
U303	C1860844	HDAC9 -> FOXA1 -> SATB2	2
U303	C1860844	HDAC9 -> RCC1 -> ERCC6	2
U303	C1860844	HDAC9 -> ESR1 -> DKC1	2
U303	C1860844	HDAC9 -> FOXA1 -> NOP10	2
U303	C1860844	HDAC9 -> SYK -> CBL	2
U303	C1860844	HDAC9 -> CEBPB -> SEC23A	2
U303	C1860844	HDAC9 -> TP53 -> ERCC8	2
U303	C1860844	HDAC9 -> PLK1 -> ATP7A	2
U303	C1860844	HDAC9 -> RCC1 -> RNF113A	2
U303	C1860844	HDAC9 -> HDAC3 -> NFKBIA	2
U303	C1860844	HDAC9 -> FOXA1 -> PARN	2
U303	C1860844	CASP3 -> NFKBIA	1
U303	C1860844	CDK4 -> MAP2K2	1
U303	C1860844	CDK4 -> SMAD4	1
U303	C1860844	CDK4 -> TERT	1
U303	C1860844	CDK4 -> CBL	1
U303	C1860844	TOP2A -> TP63	1
U303	C1860844	TOP2A -> LMNA	1
U303	C1860844	TOP2A -> ERCC6	1
U303	C1860844	MMP9 -> TNPO2 -> EZH2	2
U303	C1860844	MMP9 -> KLK10 -> PTDSS1	2
U303	C1860844	MMP9 -> LGALS8 -> ATP6V0A2	2
U303	C1860844	MMP9 -> LGALS3 -> KRAS	2
U303	C1860844	MMP9 -> LGALS8 -> NECTIN1	2
U303	C1860844	MMP9 -> MSH2 -> HRAS	2
U303	C1860844	MMP9 -> HDAC1 -> TRPS1	2
U303	C1860844	MMP9 -> EP300 -> TINF2	2
U303	C1860844	MMP9 -> EGR1 -> MAP2K2	2
U303	C1860844	MMP9 -> EP300 -> MAP2K1	2
U303	C1860844	MMP9 -> TGFB1 -> ALDH18A1	2
U303	C1860844	MMP9 -> TNPO2 -> IKBKG	2
U303	C1860844	MMP9 -> SP1 -> MSX1	2
U303	C1860844	MMP9 -> TNPO2 -> PYCR1	2
U303	C1860844	MMP9 -> EP300 -> WRAP53	2
U303	C1860844	MMP9 -> EP300 -> SMAD4	2
U303	C1860844	MMP9 -> EP300 -> NOTCH1	2
U303	C1860844	MMP9 -> RELA -> TERT	2
U303	C1860844	MMP9 -> EP300 -> TP63	2
U303	C1860844	MMP9 -> EP300 -> RECQL4	2
U303	C1860844	MMP9 -> FOS -> LMNA	2
U303	C1860844	MMP9 -> SP1 -> RBPJ	2
U303	C1860844	MMP9 -> FN1 -> NHP2	2
U303	C1860844	MMP9 -> FOS -> SMARCB1	2
U303	C1860844	MMP9 -> CHD3 -> SATB2	2
U303	C1860844	MMP9 -> CTSB -> ERCC6	2
U303	C1860844	MMP9 -> CHD3 -> DKC1	2
U303	C1860844	MMP9 -> EGR1 -> CBL	2
U303	C1860844	MMP9 -> FN1 -> SEC23A	2
U303	C1860844	MMP9 -> EP300 -> ERCC8	2
U303	C1860844	MMP9 -> EP300 -> NFKBIA	2
U303	C1860844	MMP9 -> TNPO2 -> PARN	2
U303	C1860844	MAPK8 -> HRAS	1
U303	C1860844	MAPK8 -> MAP2K2	1
U303	C1860844	MAPK8 -> MAP2K1	1
U303	C1860844	MAPK8 -> SMAD4	1
U303	C1860844	MAPK8 -> TP63	1
U303	C1860844	MAPK8 -> CBL	1
U303	C1860844	TBK1 -> IKBKG	1
U303	C1860844	TBK1 -> CBL	1
U303	C1860844	TBK1 -> NFKBIA	1
U303	C1860844	ADORA2A -> ACTN1 -> EZH2	2
U303	C1860844	ADORA2A -> DRD2 -> ATP6V0A2	2
U303	C1860844	ADORA2A -> WLS -> KRAS	2
U303	C1860844	ADORA2A -> TCF12 -> TINF2	2
U303	C1860844	ADORA2A -> CALM1 -> IKBKG	2
U303	C1860844	ADORA2A -> TCF12 -> MSX1	2
U303	C1860844	ADORA2A -> TCF12 -> TGM1	2
U303	C1860844	ADORA2A -> USP4 -> SMAD4	2
U303	C1860844	ADORA2A -> TCF12 -> NOTCH1	2
U303	C1860844	ADORA2A -> SYNGR1 -> LMNA	2
U303	C1860844	ADORA2A -> BET1 -> SMARCB1	2
U303	C1860844	ADORA2A -> CALM1 -> CBL	2
U303	C1860844	ADORA2A -> TCF12 -> NFKBIA	2
U303	C1860844	ACHE -> SMAD4	1
U303	C1860844	CASP7 -> HSPA5 -> BRAF	2
U303	C1860844	CASP7 -> PIK3R1 -> PDGFRB	2
U303	C1860844	CASP7 -> TINCR -> MED12	2
U303	C1860844	CASP7 -> CTCF -> EZH2	2
U303	C1860844	CASP7 -> TINCR -> PTDSS1	2
U303	C1860844	CASP7 -> TINCR -> TTC37	2
U303	C1860844	CASP7 -> UBC -> ATP6V0A2	2
U303	C1860844	CASP7 -> UBC -> ABCA12	2
U303	C1860844	CASP7 -> LYN -> KRAS	2
U303	C1860844	CASP7 -> UBC -> GJB2	2
U303	C1860844	CASP7 -> UBC -> BRF1	2
U303	C1860844	CASP7 -> TINCR -> NECTIN1	2
U303	C1860844	CASP7 -> CDC42 -> HRAS	2
U303	C1860844	CASP7 -> ESR1 -> TRPS1	2
U303	C1860844	CASP7 -> CTCF -> HPD	2
U303	C1860844	CASP7 -> EGFR -> SKIV2L	2
U303	C1860844	CASP7 -> CTCF -> TINF2	2
U303	C1860844	CASP7 -> ATXN3 -> POC1A	2
U303	C1860844	CASP7 -> UBC -> MAP2K2	2
U303	C1860844	CASP7 -> CTCF -> MAP2K1	2
U303	C1860844	CASP7 -> CDC42 -> ALDH18A1	2
U303	C1860844	CASP7 -> HSPA5 -> IKBKG	2
U303	C1860844	CASP7 -> UBC -> OFD1	2
U303	C1860844	CASP7 -> TINCR -> ALOX12B	2
U303	C1860844	CASP7 -> UBC -> MSX1	2
U303	C1860844	CASP7 -> UBC -> PYCR1	2
U303	C1860844	CASP7 -> TINCR -> TGM1	2
U303	C1860844	CASP7 -> CTCF -> WRAP53	2
U303	C1860844	CASP7 -> CTCF -> SMAD4	2
U303	C1860844	CASP7 -> EGFR -> NOTCH1	2
U303	C1860844	CASP7 -> UBC -> TERT	2
U303	C1860844	CASP7 -> HSPA5 -> TP63	2
U303	C1860844	CASP7 -> UBC -> RECQL4	2
U303	C1860844	CASP7 -> UBC -> PQBP1	2
U303	C1860844	CASP7 -> CTCF -> LMNA	2
U303	C1860844	CASP7 -> UBC -> ZMPSTE24	2
U303	C1860844	CASP7 -> UBC -> RBPJ	2
U303	C1860844	CASP7 -> UBC -> RTEL1	2
U303	C1860844	CASP7 -> UBC -> NHP2	2
U303	C1860844	CASP7 -> HSPA5 -> SMARCB1	2
U303	C1860844	CASP7 -> UBC -> SATB2	2
U303	C1860844	CASP7 -> HSPA5 -> ERCC6	2
U303	C1860844	CASP7 -> UBC -> GJA1	2
U303	C1860844	CASP7 -> EGFR -> RIN2	2
U303	C1860844	CASP7 -> UBC -> DKC1	2
U303	C1860844	CASP7 -> RAD21 -> SLC7A7	2
U303	C1860844	CASP7 -> TINCR -> NOP10	2
U303	C1860844	CASP7 -> CDC42 -> CBL	2
U303	C1860844	CASP7 -> NEDD8 -> SEC23A	2
U303	C1860844	CASP7 -> UBC -> ERCC8	2
U303	C1860844	CASP7 -> UBC -> ATP7A	2
U303	C1860844	CASP7 -> HSPA5 -> NFKBIA	2
U303	C1860844	CASP7 -> TINCR -> PARN	2
U303	C1860844	CASP7 -> UBC -> IFT52	2
U303	C1860844	ADORA1 -> GNAI2 -> BRAF	2
U303	C1860844	ADORA1 -> ADRB2 -> EZH2	2
U303	C1860844	ADORA1 -> TSHR -> PTDSS1	2
U303	C1860844	ADORA1 -> GNAI2 -> KRAS	2
U303	C1860844	ADORA1 -> ADA -> TINF2	2
U303	C1860844	ADORA1 -> ADRB2 -> ALDH18A1	2
U303	C1860844	ADORA1 -> GRM1 -> TERT	2
U303	C1860844	ADORA1 -> ATXN1L -> RBPJ	2
U303	C1860844	ADORA1 -> SORBS3 -> CBL	2
U303	C1860844	SLC2A4 -> HSP90AA1 -> BRAF	2
U303	C1860844	SLC2A4 -> HSP90AA1 -> PDGFRB	2
U303	C1860844	SLC2A4 -> UBC -> MED12	2
U303	C1860844	SLC2A4 -> UBC -> EZH2	2
U303	C1860844	SLC2A4 -> UBC -> PTDSS1	2
U303	C1860844	SLC2A4 -> UBC -> TTC37	2
U303	C1860844	SLC2A4 -> UBC -> ATP6V0A2	2
U303	C1860844	SLC2A4 -> UBC -> ABCA12	2
U303	C1860844	SLC2A4 -> UBC -> KRAS	2
U303	C1860844	SLC2A4 -> UBC -> GJB2	2
U303	C1860844	SLC2A4 -> UBC -> BRF1	2
U303	C1860844	SLC2A4 -> UBC -> NECTIN1	2
U303	C1860844	SLC2A4 -> UBC -> HRAS	2
U303	C1860844	SLC2A4 -> UBE2I -> TRPS1	2
U303	C1860844	SLC2A4 -> UBC -> HPD	2
U303	C1860844	SLC2A4 -> UBC -> SKIV2L	2
U303	C1860844	SLC2A4 -> UBC -> TINF2	2
U303	C1860844	SLC2A4 -> HSP90AA1 -> MAP2K2	2
U303	C1860844	SLC2A4 -> UBC -> MAP2K1	2
U303	C1860844	SLC2A4 -> UBC -> ALDH18A1	2
U303	C1860844	SLC2A4 -> HSP90AA1 -> IKBKG	2
U303	C1860844	SLC2A4 -> UBC -> OFD1	2
U303	C1860844	SLC2A4 -> UBC -> MSX1	2
U303	C1860844	SLC2A4 -> UBC -> PYCR1	2
U303	C1860844	SLC2A4 -> UBC -> TGM1	2
U303	C1860844	SLC2A4 -> UBC -> WRAP53	2
U303	C1860844	SLC2A4 -> UBC -> SMAD4	2
U303	C1860844	SLC2A4 -> UBC -> NOTCH1	2
U303	C1860844	SLC2A4 -> HSP90AA1 -> TERT	2
U303	C1860844	SLC2A4 -> UBC -> TP63	2
U303	C1860844	SLC2A4 -> UBC -> RECQL4	2
U303	C1860844	SLC2A4 -> UBC -> PQBP1	2
U303	C1860844	SLC2A4 -> UBC -> LMNA	2
U303	C1860844	SLC2A4 -> UBC -> ZMPSTE24	2
U303	C1860844	SLC2A4 -> UBC -> RBPJ	2
U303	C1860844	SLC2A4 -> UBC -> RTEL1	2
U303	C1860844	SLC2A4 -> UBC -> NHP2	2
U303	C1860844	SLC2A4 -> UBC -> SMARCB1	2
U303	C1860844	SLC2A4 -> UBC -> SATB2	2
U303	C1860844	SLC2A4 -> UBC -> ERCC6	2
U303	C1860844	SLC2A4 -> UBC -> GJA1	2
U303	C1860844	SLC2A4 -> UBC -> RIN2	2
U303	C1860844	SLC2A4 -> UBC -> DKC1	2
U303	C1860844	SLC2A4 -> UBC -> NOP10	2
U303	C1860844	SLC2A4 -> UBC -> CBL	2
U303	C1860844	SLC2A4 -> UBC -> SEC23A	2
U303	C1860844	SLC2A4 -> UBC -> ERCC8	2
U303	C1860844	SLC2A4 -> UBC -> ATP7A	2
U303	C1860844	SLC2A4 -> UBC -> NFKBIA	2
U303	C1860844	SLC2A4 -> UBC -> PARN	2
U303	C1860844	SLC2A4 -> UBC -> IFT52	2
U303	C1860844	NFE2L2 -> MAP2K2	1
U303	C1860844	NFE2L2 -> MAP2K1	1
U303	C1860844	EGFR -> PDGFRB	1
U303	C1860844	EGFR -> TTC37	1
U303	C1860844	EGFR -> KRAS	1
U303	C1860844	EGFR -> HRAS	1
U303	C1860844	EGFR -> SKIV2L	1
U303	C1860844	EGFR -> MAP2K1	1
U303	C1860844	EGFR -> IKBKG	1
U303	C1860844	EGFR -> NOTCH1	1
U303	C1860844	EGFR -> LMNA	1
U303	C1860844	EGFR -> RIN2	1
U303	C1860844	EGFR -> CBL	1
U303	C1860844	NUF2 -> UBC -> BRAF	2
U303	C1860844	NUF2 -> UBC -> PDGFRB	2
U303	C1860844	NUF2 -> NTRK1 -> MED12	2
U303	C1860844	NUF2 -> UBC -> EZH2	2
U303	C1860844	NUF2 -> UBC -> PTDSS1	2
U303	C1860844	NUF2 -> NTRK1 -> TTC37	2
U303	C1860844	NUF2 -> UBC -> ATP6V0A2	2
U303	C1860844	NUF2 -> UBC -> ABCA12	2
U303	C1860844	NUF2 -> UBC -> KRAS	2
U303	C1860844	NUF2 -> UBC -> GJB2	2
U303	C1860844	NUF2 -> UBC -> BRF1	2
U303	C1860844	NUF2 -> UBC -> NECTIN1	2
U303	C1860844	NUF2 -> UBC -> HRAS	2
U303	C1860844	NUF2 -> UBC -> HPD	2
U303	C1860844	NUF2 -> NTRK1 -> SKIV2L	2
U303	C1860844	NUF2 -> UBC -> TINF2	2
U303	C1860844	NUF2 -> CLOCK -> POC1A	2
U303	C1860844	NUF2 -> UBC -> MAP2K2	2
U303	C1860844	NUF2 -> UBC -> MAP2K1	2
U303	C1860844	NUF2 -> NTRK1 -> ALDH18A1	2
U303	C1860844	NUF2 -> UBC -> IKBKG	2
U303	C1860844	NUF2 -> NTRK1 -> OFD1	2
U303	C1860844	NUF2 -> UBC -> MSX1	2
U303	C1860844	NUF2 -> UBC -> PYCR1	2
U303	C1860844	NUF2 -> NTRK1 -> TGM1	2
U303	C1860844	NUF2 -> UBC -> WRAP53	2
U303	C1860844	NUF2 -> UBC -> SMAD4	2
U303	C1860844	NUF2 -> UBC -> NOTCH1	2
U303	C1860844	NUF2 -> UBC -> TERT	2
U303	C1860844	NUF2 -> UBC -> TP63	2
U303	C1860844	NUF2 -> UBC -> RECQL4	2
U303	C1860844	NUF2 -> UBC -> PQBP1	2
U303	C1860844	NUF2 -> NTRK1 -> LMNA	2
U303	C1860844	NUF2 -> GABPA -> ZMPSTE24	2
U303	C1860844	NUF2 -> UBC -> RBPJ	2
U303	C1860844	NUF2 -> GABPA -> RTEL1	2
U303	C1860844	NUF2 -> UBC -> NHP2	2
U303	C1860844	NUF2 -> UBC -> SMARCB1	2
U303	C1860844	NUF2 -> UBC -> SATB2	2
U303	C1860844	NUF2 -> UBC -> ERCC6	2
U303	C1860844	NUF2 -> UBC -> GJA1	2
U303	C1860844	NUF2 -> UBC -> RIN2	2
U303	C1860844	NUF2 -> NTRK1 -> DKC1	2
U303	C1860844	NUF2 -> UBC -> NOP10	2
U303	C1860844	NUF2 -> NTRK1 -> CBL	2
U303	C1860844	NUF2 -> UBC -> SEC23A	2
U303	C1860844	NUF2 -> UBC -> ERCC8	2
U303	C1860844	NUF2 -> NTRK1 -> ATP7A	2
U303	C1860844	NUF2 -> UBC -> NFKBIA	2
U303	C1860844	NUF2 -> UBC -> PARN	2
U303	C1860844	NUF2 -> UBC -> IFT52	2
U303	C1860844	PRKCE -> BRAF	1
U303	C1860844	PRKCE -> IKBKG	1
U303	C1860844	PRKCE -> GJA1	1
U303	C1860844	RB1 -> BRAF	1
U303	C1860844	RB1 -> EZH2	1
U303	C1860844	RB1 -> BRF1	1
U303	C1860844	RB1 -> NOTCH1	1
U303	C1860844	RB1 -> RECQL4	1
U303	C1860844	RB1 -> LMNA	1
U303	C1860844	RB1 -> SMARCB1	1
U303	C1860844	VEGFA -> PDGFRB	1
U303	C1860844	VEGFA -> SMAD4	1
U303	C1860844	IL10 -> PARP1 -> BRAF	2
U303	C1860844	IL10 -> STAT1 -> PDGFRB	2
U303	C1860844	IL10 -> RELA -> EZH2	2
U303	C1860844	IL10 -> IRAK1 -> HRAS	2
U303	C1860844	IL10 -> NR3C1 -> TINF2	2
U303	C1860844	IL10 -> STAT3 -> POC1A	2
U303	C1860844	IL10 -> IRAK1 -> IKBKG	2
U303	C1860844	IL10 -> SP1 -> MSX1	2
U303	C1860844	IL10 -> YY1 -> WRAP53	2
U303	C1860844	IL10 -> CEBPA -> SMAD4	2
U303	C1860844	IL10 -> PARP1 -> NOTCH1	2
U303	C1860844	IL10 -> RELA -> TERT	2
U303	C1860844	IL10 -> A2M -> TP63	2
U303	C1860844	IL10 -> NR3C1 -> RECQL4	2
U303	C1860844	IL10 -> HNRNPA1 -> LMNA	2
U303	C1860844	IL10 -> SP1 -> RBPJ	2
U303	C1860844	IL10 -> HNRNPA1 -> SMARCB1	2
U303	C1860844	IL10 -> PARP1 -> ERCC6	2
U303	C1860844	IL10 -> STAT3 -> CBL	2
U303	C1860844	IL10 -> BATF -> NFKBIA	2
U303	C1860844	ERG -> EZH2	1
U303	C1860844	ERG -> DKC1	1
U303	C1860844	CCNB1 -> UBC -> BRAF	2
U303	C1860844	CCNB1 -> UBC -> PDGFRB	2
U303	C1860844	CCNB1 -> UBC -> MED12	2
U303	C1860844	CCNB1 -> NRF1 -> EZH2	2
U303	C1860844	CCNB1 -> EP300 -> PTDSS1	2
U303	C1860844	CCNB1 -> NRF1 -> TTC37	2
U303	C1860844	CCNB1 -> UBC -> ATP6V0A2	2
U303	C1860844	CCNB1 -> UBC -> ABCA12	2
U303	C1860844	CCNB1 -> UBC -> KRAS	2
U303	C1860844	CCNB1 -> UBC -> GJB2	2
U303	C1860844	CCNB1 -> UBC -> BRF1	2
U303	C1860844	CCNB1 -> UBC -> NECTIN1	2
U303	C1860844	CCNB1 -> NRF1 -> HRAS	2
U303	C1860844	CCNB1 -> TP53BP1 -> TRPS1	2
U303	C1860844	CCNB1 -> CDKN1A -> HPD	2
U303	C1860844	CCNB1 -> UBC -> SKIV2L	2
U303	C1860844	CCNB1 -> EP300 -> TINF2	2
U303	C1860844	CCNB1 -> NRF1 -> POC1A	2
U303	C1860844	CCNB1 -> BRCA1 -> MAP2K2	2
U303	C1860844	CCNB1 -> EP300 -> MAP2K1	2
U303	C1860844	CCNB1 -> UBC -> ALDH18A1	2
U303	C1860844	CCNB1 -> CDKN1A -> IKBKG	2
U303	C1860844	CCNB1 -> BRCA1 -> OFD1	2
U303	C1860844	CCNB1 -> ZC3HC1 -> ALOX12B	2
U303	C1860844	CCNB1 -> UBC -> MSX1	2
U303	C1860844	CCNB1 -> UBC -> PYCR1	2
U303	C1860844	CCNB1 -> UBC -> TGM1	2
U303	C1860844	CCNB1 -> EP300 -> WRAP53	2
U303	C1860844	CCNB1 -> CDKN1A -> SMAD4	2
U303	C1860844	CCNB1 -> EP300 -> NOTCH1	2
U303	C1860844	CCNB1 -> UBC -> TERT	2
U303	C1860844	CCNB1 -> CDKN1A -> TP63	2
U303	C1860844	CCNB1 -> EP300 -> RECQL4	2
U303	C1860844	CCNB1 -> UBC -> PQBP1	2
U303	C1860844	CCNB1 -> KAT5 -> LMNA	2
U303	C1860844	CCNB1 -> UBC -> ZMPSTE24	2
U303	C1860844	CCNB1 -> KAT5 -> RBPJ	2
U303	C1860844	CCNB1 -> UBC -> RTEL1	2
U303	C1860844	CCNB1 -> UBC -> NHP2	2
U303	C1860844	CCNB1 -> CDKN1A -> SMARCB1	2
U303	C1860844	CCNB1 -> UBC -> SATB2	2
U303	C1860844	CCNB1 -> NRF1 -> ERCC6	2
U303	C1860844	CCNB1 -> UBC -> GJA1	2
U303	C1860844	CCNB1 -> UBC -> RIN2	2
U303	C1860844	CCNB1 -> NRF1 -> DKC1	2
U303	C1860844	CCNB1 -> UBC -> NOP10	2
U303	C1860844	CCNB1 -> CDK7 -> CBL	2
U303	C1860844	CCNB1 -> UBC -> SEC23A	2
U303	C1860844	CCNB1 -> EP300 -> ERCC8	2
U303	C1860844	CCNB1 -> UBC -> ATP7A	2
U303	C1860844	CCNB1 -> CCAR1 -> RNF113A	2
U303	C1860844	CCNB1 -> EP300 -> NFKBIA	2
U303	C1860844	CCNB1 -> NRF1 -> PARN	2
U303	C1860844	CCNB1 -> UBC -> IFT52	2
U303	C1860844	TERT	0
U303	C1860844	MDM2 -> EZH2	1
U303	C1860844	MDM2 -> ALDH18A1	1
U303	C1860844	MDM2 -> NOTCH1	1
U303	C1860844	MDM2 -> TERT	1
U303	C1860844	MDM2 -> TP63	1
U303	C1860844	MDM2 -> LMNA	1
U303	C1860844	MDM2 -> ERCC6	1
U303	C1860844	MDM2 -> ERCC8	1
U303	C1860844	HMOX1 -> LMNA	1
U303	C1860844	CDKN1A -> HPD	1
U303	C1860844	CDKN1A -> IKBKG	1
U303	C1860844	CDKN1A -> SMAD4	1
U303	C1860844	CDKN1A -> TP63	1
U303	C1860844	CDKN1A -> SMARCB1	1
U303	C1860844	MTOR -> KRAS	1
U303	C1860844	MTOR -> HRAS	1
U303	C1860844	MTOR -> IKBKG	1
U303	C1860844	MTOR -> TERT	1
U303	C1860844	MTOR -> NFKBIA	1
U303	C1860844	MCL1 -> TINCR -> BRAF	2
U303	C1860844	MCL1 -> STAT3 -> PDGFRB	2
U303	C1860844	MCL1 -> TINCR -> MED12	2
U303	C1860844	MCL1 -> EP300 -> EZH2	2
U303	C1860844	MCL1 -> EP300 -> PTDSS1	2
U303	C1860844	MCL1 -> TINCR -> TTC37	2
U303	C1860844	MCL1 -> UBC -> ATP6V0A2	2
U303	C1860844	MCL1 -> UBC -> ABCA12	2
U303	C1860844	MCL1 -> LYN -> KRAS	2
U303	C1860844	MCL1 -> UBC -> GJB2	2
U303	C1860844	MCL1 -> UBC -> BRF1	2
U303	C1860844	MCL1 -> TINCR -> NECTIN1	2
U303	C1860844	MCL1 -> LYN -> HRAS	2
U303	C1860844	MCL1 -> MAPK1 -> TRPS1	2
U303	C1860844	MCL1 -> UBC -> HPD	2
U303	C1860844	MCL1 -> UBC -> SKIV2L	2
U303	C1860844	MCL1 -> ACTB -> TINF2	2
U303	C1860844	MCL1 -> STAT3 -> POC1A	2
U303	C1860844	MCL1 -> UBC -> MAP2K2	2
U303	C1860844	MCL1 -> TAF1 -> PIGL	2
U303	C1860844	MCL1 -> EP300 -> MAP2K1	2
U303	C1860844	MCL1 -> UBC -> ALDH18A1	2
U303	C1860844	MCL1 -> LYN -> IKBKG	2
U303	C1860844	MCL1 -> UBC -> OFD1	2
U303	C1860844	MCL1 -> TINCR -> ALOX12B	2
U303	C1860844	MCL1 -> UBC -> MSX1	2
U303	C1860844	MCL1 -> UBC -> PYCR1	2
U303	C1860844	MCL1 -> PINK1 -> TGM1	2
U303	C1860844	MCL1 -> EP300 -> WRAP53	2
U303	C1860844	MCL1 -> EP300 -> SMAD4	2
U303	C1860844	MCL1 -> EP300 -> NOTCH1	2
U303	C1860844	MCL1 -> UBC -> TERT	2
U303	C1860844	MCL1 -> EP300 -> TP63	2
U303	C1860844	MCL1 -> EP300 -> RECQL4	2
U303	C1860844	MCL1 -> UBC -> PQBP1	2
U303	C1860844	MCL1 -> ACTB -> LMNA	2
U303	C1860844	MCL1 -> UBC -> ZMPSTE24	2
U303	C1860844	MCL1 -> UBC -> RBPJ	2
U303	C1860844	MCL1 -> UBC -> RTEL1	2
U303	C1860844	MCL1 -> UBC -> NHP2	2
U303	C1860844	MCL1 -> ACTB -> SMARCB1	2
U303	C1860844	MCL1 -> UBC -> SATB2	2
U303	C1860844	MCL1 -> UBC -> ERCC6	2
U303	C1860844	MCL1 -> UBC -> GJA1	2
U303	C1860844	MCL1 -> UBC -> RIN2	2
U303	C1860844	MCL1 -> UBC -> DKC1	2
U303	C1860844	MCL1 -> TINCR -> NOP10	2
U303	C1860844	MCL1 -> ACTB -> CBL	2
U303	C1860844	MCL1 -> UBC -> SEC23A	2
U303	C1860844	MCL1 -> EP300 -> ERCC8	2
U303	C1860844	MCL1 -> UBC -> ATP7A	2
U303	C1860844	MCL1 -> EP300 -> NFKBIA	2
U303	C1860844	MCL1 -> TINCR -> PARN	2
U303	C1860844	MCL1 -> UBC -> IFT52	2
U303	C1860844	NOS2 -> HSP90AA1 -> BRAF	2
U303	C1860844	NOS2 -> HSP90AA1 -> PDGFRB	2
U303	C1860844	NOS2 -> UBC -> MED12	2
U303	C1860844	NOS2 -> SMN1 -> EZH2	2
U303	C1860844	NOS2 -> SMN1 -> PTDSS1	2
U303	C1860844	NOS2 -> EGFR -> TTC37	2
U303	C1860844	NOS2 -> UBC -> ATP6V0A2	2
U303	C1860844	NOS2 -> UBC -> ABCA12	2
U303	C1860844	NOS2 -> EGFR -> KRAS	2
U303	C1860844	NOS2 -> UBC -> GJB2	2
U303	C1860844	NOS2 -> UBC -> BRF1	2
U303	C1860844	NOS2 -> UBC -> NECTIN1	2
U303	C1860844	NOS2 -> EGFR -> HRAS	2
U303	C1860844	NOS2 -> PLEC -> TRPS1	2
U303	C1860844	NOS2 -> UBC -> HPD	2
U303	C1860844	NOS2 -> EGFR -> SKIV2L	2
U303	C1860844	NOS2 -> ACTB -> TINF2	2
U303	C1860844	NOS2 -> STAT3 -> POC1A	2
U303	C1860844	NOS2 -> HSP90AA1 -> MAP2K2	2
U303	C1860844	NOS2 -> EGFR -> MAP2K1	2
U303	C1860844	NOS2 -> UBC -> ALDH18A1	2
U303	C1860844	NOS2 -> HSP90AA1 -> IKBKG	2
U303	C1860844	NOS2 -> UBC -> OFD1	2
U303	C1860844	NOS2 -> UBC -> MSX1	2
U303	C1860844	NOS2 -> PARK7 -> PYCR1	2
U303	C1860844	NOS2 -> UBC -> TGM1	2
U303	C1860844	NOS2 -> UBC -> WRAP53	2
U303	C1860844	NOS2 -> STUB1 -> SMAD4	2
U303	C1860844	NOS2 -> EGFR -> NOTCH1	2
U303	C1860844	NOS2 -> HSP90AA1 -> TERT	2
U303	C1860844	NOS2 -> HSPA5 -> TP63	2
U303	C1860844	NOS2 -> UBC -> RECQL4	2
U303	C1860844	NOS2 -> UBC -> PQBP1	2
U303	C1860844	NOS2 -> ACTB -> LMNA	2
U303	C1860844	NOS2 -> UBC -> ZMPSTE24	2
U303	C1860844	NOS2 -> UBC -> RBPJ	2
U303	C1860844	NOS2 -> UBC -> RTEL1	2
U303	C1860844	NOS2 -> UBC -> NHP2	2
U303	C1860844	NOS2 -> ACTB -> SMARCB1	2
U303	C1860844	NOS2 -> UBC -> SATB2	2
U303	C1860844	NOS2 -> HSPA5 -> ERCC6	2
U303	C1860844	NOS2 -> UBC -> GJA1	2
U303	C1860844	NOS2 -> EGFR -> RIN2	2
U303	C1860844	NOS2 -> PARK7 -> DKC1	2
U303	C1860844	NOS2 -> SLC3A2 -> SLC7A7	2
U303	C1860844	NOS2 -> UBC -> NOP10	2
U303	C1860844	NOS2 -> ACTB -> CBL	2
U303	C1860844	NOS2 -> STUB1 -> SEC23A	2
U303	C1860844	NOS2 -> UBC -> ERCC8	2
U303	C1860844	NOS2 -> UBC -> ATP7A	2
U303	C1860844	NOS2 -> KPNB1 -> RNF113A	2
U303	C1860844	NOS2 -> HSPA5 -> NFKBIA	2
U303	C1860844	NOS2 -> UBC -> PARN	2
U303	C1860844	NOS2 -> UBC -> IFT52	2
U303	C1860844	NFKB1 -> IKBKG	1
U303	C1860844	NFKB1 -> WRAP53	1
U303	C1860844	NFKB1 -> SMAD4	1
U303	C1860844	NFKB1 -> NOTCH1	1
U303	C1860844	NFKB1 -> TP63	1
U303	C1860844	NFKB1 -> ERCC6	1
U303	C1860844	NFKB1 -> NFKBIA	1
U303	C1860844	JUN -> ALDH18A1	1
U303	C1860844	JUN -> IKBKG	1
U303	C1860844	JUN -> SMAD4	1
U303	C1860844	JUN -> LMNA	1
U303	C1860844	JUN -> SMARCB1	1
U303	C1860844	JUN -> SATB2	1
U303	C1860844	JUN -> DKC1	1
U303	C1860844	JUN -> NFKBIA	1
U303	C1860844	MET -> TERT	1
U303	C1860844	MET -> CBL	1
U303	C1860844	IL4 -> MAPK1 -> BRAF	2
U303	C1860844	IL4 -> STAT3 -> PDGFRB	2
U303	C1860844	IL4 -> EP300 -> EZH2	2
U303	C1860844	IL4 -> EP300 -> PTDSS1	2
U303	C1860844	IL4 -> MAPK1 -> KRAS	2
U303	C1860844	IL4 -> MAPK1 -> BRF1	2
U303	C1860844	IL4 -> MAPK1 -> HRAS	2
U303	C1860844	IL4 -> MAPK1 -> TRPS1	2
U303	C1860844	IL4 -> EP300 -> TINF2	2
U303	C1860844	IL4 -> CEBPB -> POC1A	2
U303	C1860844	IL4 -> EGR1 -> MAP2K2	2
U303	C1860844	IL4 -> EP300 -> MAP2K1	2
U303	C1860844	IL4 -> JUN -> ALDH18A1	2
U303	C1860844	IL4 -> EGR1 -> IKBKG	2
U303	C1860844	IL4 -> CEBPB -> PYCR1	2
U303	C1860844	IL4 -> EP300 -> WRAP53	2
U303	C1860844	IL4 -> EP300 -> SMAD4	2
U303	C1860844	IL4 -> EP300 -> NOTCH1	2
U303	C1860844	IL4 -> RELA -> TERT	2
U303	C1860844	IL4 -> A2M -> TP63	2
U303	C1860844	IL4 -> EP300 -> RECQL4	2
U303	C1860844	IL4 -> FBXO7 -> LMNA	2
U303	C1860844	IL4 -> CREM -> RBPJ	2
U303	C1860844	IL4 -> CEBPB -> SMARCB1	2
U303	C1860844	IL4 -> JUN -> SATB2	2
U303	C1860844	IL4 -> MAPK1 -> GJA1	2
U303	C1860844	IL4 -> JUN -> DKC1	2
U303	C1860844	IL4 -> EGR1 -> CBL	2
U303	C1860844	IL4 -> CEBPB -> SEC23A	2
U303	C1860844	IL4 -> EP300 -> ERCC8	2
U303	C1860844	IL4 -> EP300 -> NFKBIA	2
U303	C1860844	IL4 -> MAPK1 -> PARN	2
U303	C1860844	PTN -> PRKACA -> BRAF	2
U303	C1860844	PTN -> STAT3 -> PDGFRB	2
U303	C1860844	PTN -> BMI1 -> MED12	2
U303	C1860844	PTN -> CTNNB1 -> EZH2	2
U303	C1860844	PTN -> KLK6 -> PTDSS1	2
U303	C1860844	PTN -> CTNNB1 -> KRAS	2
U303	C1860844	PTN -> PSMD2 -> GJB2	2
U303	C1860844	PTN -> GSK3B -> HRAS	2
U303	C1860844	PTN -> FTL -> TRPS1	2
U303	C1860844	PTN -> ACTB -> TINF2	2
U303	C1860844	PTN -> STAT3 -> POC1A	2
U303	C1860844	PTN -> BMI1 -> MAP2K1	2
U303	C1860844	PTN -> PPP2R1A -> ALDH18A1	2
U303	C1860844	PTN -> HTT -> IKBKG	2
U303	C1860844	PTN -> PRKACA -> OFD1	2
U303	C1860844	PTN -> NUDT21 -> PYCR1	2
U303	C1860844	PTN -> BMI1 -> TGM1	2
U303	C1860844	PTN -> CTNNB1 -> SMAD4	2
U303	C1860844	PTN -> CTNNB1 -> NOTCH1	2
U303	C1860844	PTN -> CTNNB1 -> TERT	2
U303	C1860844	PTN -> CTNNB1 -> TP63	2
U303	C1860844	PTN -> HTT -> PQBP1	2
U303	C1860844	PTN -> ACTB -> LMNA	2
U303	C1860844	PTN -> KLK1 -> ZMPSTE24	2
U303	C1860844	PTN -> GSK3B -> RBPJ	2
U303	C1860844	PTN -> ARL15 -> RTEL1	2
U303	C1860844	PTN -> HTT -> NHP2	2
U303	C1860844	PTN -> ACTB -> SMARCB1	2
U303	C1860844	PTN -> CHD3 -> SATB2	2
U303	C1860844	PTN -> ATP5F1C -> ERCC6	2
U303	C1860844	PTN -> PRKACA -> GJA1	2
U303	C1860844	PTN -> BMI1 -> DKC1	2
U303	C1860844	PTN -> BMI1 -> NOP10	2
U303	C1860844	PTN -> ACTB -> CBL	2
U303	C1860844	PTN -> SERPINH1 -> SEC23A	2
U303	C1860844	PTN -> PFDN1 -> ERCC8	2
U303	C1860844	PTN -> KPNB1 -> RNF113A	2
U303	C1860844	PTN -> STAT1 -> NFKBIA	2
U303	C1860844	PTN -> BARD1 -> PARN	2
