U32	C0751495	PTGER2 -> APP -> CNTN2	2
U32	C0751495	PTGER2 -> ARRB2 -> DYNC1H1	2
U32	C0751495	PTGER2 -> APP -> CHRNA4	2
U32	C0751495	PTGER2 -> APP -> FLNA	2
U32	C0751495	LAMTOR3 -> UBC -> CNTN2	2
U32	C0751495	LAMTOR3 -> UBC -> POLG	2
U32	C0751495	LAMTOR3 -> UBC -> PLCB1	2
U32	C0751495	LAMTOR3 -> MAPK3 -> SYN1	2
U32	C0751495	LAMTOR3 -> UBC -> DYNC1H1	2
U32	C0751495	LAMTOR3 -> UBC -> SZT2	2
U32	C0751495	LAMTOR3 -> UBC -> FLNA	2
U32	C0751495	ICAM1 -> FLNA	1
U32	C0751495	FOS -> RUNX1 -> SCN9A	2
U32	C0751495	FOS -> APP -> CNTN2	2
U32	C0751495	FOS -> EP300 -> POLG	2
U32	C0751495	FOS -> UBC -> PLCB1	2
U32	C0751495	FOS -> CD93 -> SCN2A	2
U32	C0751495	FOS -> CCND1 -> SCN8A	2
U32	C0751495	FOS -> KAT5 -> SYN1	2
U32	C0751495	FOS -> EGFR -> DYNC1H1	2
U32	C0751495	FOS -> UBC -> SZT2	2
U32	C0751495	FOS -> APP -> CHRNA4	2
U32	C0751495	FOS -> APP -> FLNA	2
U32	C0751495	CRTC2 -> XPO1 -> SCN9A	2
U32	C0751495	CRTC2 -> EP300 -> CNTN2	2
U32	C0751495	CRTC2 -> EP300 -> POLG	2
U32	C0751495	CRTC2 -> UBC -> PLCB1	2
U32	C0751495	CRTC2 -> CCDC57 -> SCN8A	2
U32	C0751495	CRTC2 -> TINCR -> DYNC1H1	2
U32	C0751495	CRTC2 -> TINCR -> SZT2	2
U32	C0751495	CRTC2 -> PPP3CA -> GABRG2	2
U32	C0751495	CRTC2 -> YWHAH -> CHRNA4	2
U32	C0751495	CRTC2 -> UBC -> FLNA	2
U32	C0751495	CRTC2 -> YWHAZ -> ADRA2B	2
U32	C0751495	GPBAR1 -> GNAS -> FLNA	2
U32	C0751495	LMNB1 -> PRKCA -> SCN9A	2
U32	C0751495	LMNB1 -> UBC -> CNTN2	2
U32	C0751495	LMNB1 -> UBC -> POLG	2
U32	C0751495	LMNB1 -> UBC -> PLCB1	2
U32	C0751495	LMNB1 -> PCGF2 -> SCN8A	2
U32	C0751495	LMNB1 -> NSD2 -> SYN1	2
U32	C0751495	LMNB1 -> BRCA1 -> DYNC1H1	2
U32	C0751495	LMNB1 -> UBC -> SZT2	2
U32	C0751495	LMNB1 -> PRKCA -> GABRG2	2
U32	C0751495	LMNB1 -> TMEM63B -> CHRNA4	2
U32	C0751495	LMNB1 -> CFTR -> FLNA	2
U32	C0751495	LMNB1 -> YWHAZ -> ADRA2B	2
U32	C0751495	LITAF -> TOM1 -> SCN9A	2
U32	C0751495	LITAF -> UBC -> CNTN2	2
U32	C0751495	LITAF -> UBC -> POLG	2
U32	C0751495	LITAF -> UBC -> PLCB1	2
U32	C0751495	LITAF -> NEDD4 -> SCN8A	2
U32	C0751495	LITAF -> UBC -> DYNC1H1	2
U32	C0751495	LITAF -> UBC -> SZT2	2
U32	C0751495	LITAF -> UBQLN1 -> CHRNA4	2
U32	C0751495	LITAF -> UBC -> FLNA	2
U32	C0751495	LITAF -> GGA3 -> ADRA2B	2
U32	C0751495	CCND1 -> SCN8A	1
U32	C0751495	ERBB2 -> XPO1 -> SCN9A	2
U32	C0751495	ERBB2 -> EGFR -> CNTN2	2
U32	C0751495	ERBB2 -> DLG4 -> POLG	2
U32	C0751495	ERBB2 -> UBC -> PLCB1	2
U32	C0751495	ERBB2 -> HGF -> SRPX2	2
U32	C0751495	ERBB2 -> DLG4 -> SCN2A	2
U32	C0751495	ERBB2 -> ACTB -> SCN8A	2
U32	C0751495	ERBB2 -> GRB2 -> SYN1	2
U32	C0751495	ERBB2 -> HSP90AA1 -> DYNC1H1	2
U32	C0751495	ERBB2 -> TCF4 -> SZT2	2
U32	C0751495	ERBB2 -> PRKCA -> GABRG2	2
U32	C0751495	ERBB2 -> GABARAPL1 -> CHRNA4	2
U32	C0751495	ERBB2 -> HSP90AA1 -> FLNA	2
U32	C0751495	ERBB2 -> YWHAZ -> ADRA2B	2
U32	C0751495	MUC5AC -> MPC2 -> SYN1	2
U32	C0751495	MUC5AC -> AGR2 -> DYNC1H1	2
U32	C0751495	MUC5AC -> AGR2 -> FLNA	2
U32	C0751495	XIAP -> APP -> CNTN2	2
U32	C0751495	XIAP -> UBC -> POLG	2
U32	C0751495	XIAP -> UBC -> PLCB1	2
U32	C0751495	XIAP -> ADAMTS4 -> SRPX2	2
U32	C0751495	XIAP -> PHB1 -> SCN8A	2
U32	C0751495	XIAP -> EGFR -> SYN1	2
U32	C0751495	XIAP -> TINCR -> DYNC1H1	2
U32	C0751495	XIAP -> TINCR -> SZT2	2
U32	C0751495	XIAP -> APP -> CHRNA4	2
U32	C0751495	XIAP -> APP -> FLNA	2
U32	C0751495	RYR1 -> UBC -> CNTN2	2
U32	C0751495	RYR1 -> UBC -> POLG	2
U32	C0751495	RYR1 -> UBC -> PLCB1	2
U32	C0751495	RYR1 -> CALM1 -> SCN2A	2
U32	C0751495	RYR1 -> TNPO2 -> SYN1	2
U32	C0751495	RYR1 -> GRB2 -> DYNC1H1	2
U32	C0751495	RYR1 -> UBC -> SZT2	2
U32	C0751495	RYR1 -> GRB2 -> FLNA	2
U32	C0751495	HSPA4 -> TMX4 -> SCN9A	2
U32	C0751495	HSPA4 -> HDAC3 -> CNTN2	2
U32	C0751495	HSPA4 -> UBC -> POLG	2
U32	C0751495	HSPA4 -> UBC -> PLCB1	2
U32	C0751495	HSPA4 -> TYRP1 -> SRPX2	2
U32	C0751495	HSPA4 -> GPR37 -> SCN2A	2
U32	C0751495	HSPA4 -> HSF1 -> SCN8A	2
U32	C0751495	HSPA4 -> SNCA -> SYN1	2
U32	C0751495	HSPA4 -> HSP90AA1 -> DYNC1H1	2
U32	C0751495	HSPA4 -> REL -> SZT2	2
U32	C0751495	HSPA4 -> PRKCB -> GABRG2	2
U32	C0751495	HSPA4 -> APP -> CHRNA4	2
U32	C0751495	HSPA4 -> HSP90AA1 -> FLNA	2
U32	C0751495	HSPA4 -> YWHAZ -> ADRA2B	2
U32	C0751495	CTSB -> SRPX2	1
U32	C0751495	IFNG -> RUNX1 -> SCN9A	2
U32	C0751495	IFNG -> EP300 -> CNTN2	2
U32	C0751495	IFNG -> EP300 -> POLG	2
U32	C0751495	IFNG -> CREB1 -> PLCB1	2
U32	C0751495	IFNG -> PDIA3 -> FLNA	2
U32	C0751495	NR1I2 -> PRKCA -> SCN9A	2
U32	C0751495	NR1I2 -> EP300 -> CNTN2	2
U32	C0751495	NR1I2 -> EP300 -> POLG	2
U32	C0751495	NR1I2 -> UBC -> PLCB1	2
U32	C0751495	NR1I2 -> CAMK2A -> SCN8A	2
U32	C0751495	NR1I2 -> SRC -> SYN1	2
U32	C0751495	NR1I2 -> HSP90AA1 -> DYNC1H1	2
U32	C0751495	NR1I2 -> UBC -> SZT2	2
U32	C0751495	NR1I2 -> PRKCA -> GABRG2	2
U32	C0751495	NR1I2 -> HSP90AA1 -> FLNA	2
U32	C0751495	CAT -> LONP2 -> SCN9A	2
U32	C0751495	CAT -> APP -> CNTN2	2
U32	C0751495	CAT -> UBC -> POLG	2
U32	C0751495	CAT -> UBC -> PLCB1	2
U32	C0751495	CAT -> GRB2 -> SYN1	2
U32	C0751495	CAT -> GRB2 -> DYNC1H1	2
U32	C0751495	CAT -> UBC -> SZT2	2
U32	C0751495	CAT -> APP -> CHRNA4	2
U32	C0751495	CAT -> APP -> FLNA	2
U32	C0751495	SELE -> FLNA	1
U32	C0751495	TP53 -> FLNA	1
U32	C0751495	CRP -> MAPK1 -> PLCB1	2
U32	C0751495	CRP -> BPNT2 -> SCN8A	2
U32	C0751495	CRP -> MAPK3 -> SYN1	2
U32	C0751495	CRP -> FN1 -> DYNC1H1	2
U32	C0751495	CRP -> B4GALT5 -> GABRG2	2
U32	C0751495	CRP -> FN1 -> FLNA	2
U32	C0751495	IL1B -> FYN -> SCN9A	2
U32	C0751495	IL1B -> APP -> CNTN2	2
U32	C0751495	IL1B -> TBP -> POLG	2
U32	C0751495	IL1B -> NEDD4 -> SCN8A	2
U32	C0751495	IL1B -> HSP90AA1 -> DYNC1H1	2
U32	C0751495	IL1B -> REL -> SZT2	2
U32	C0751495	IL1B -> APP -> CHRNA4	2
U32	C0751495	IL1B -> HSP90AA1 -> FLNA	2
U32	C0751495	PECAM1 -> FYN -> SCN9A	2
U32	C0751495	PECAM1 -> VAC14 -> CNTN2	2
U32	C0751495	PECAM1 -> MAPK1 -> PLCB1	2
U32	C0751495	PECAM1 -> CAMK2A -> SCN8A	2
U32	C0751495	PECAM1 -> PIK3R1 -> SYN1	2
U32	C0751495	PECAM1 -> SYNCRIP -> DYNC1H1	2
U32	C0751495	PECAM1 -> BSCL2 -> GABRG2	2
U32	C0751495	PECAM1 -> PIK3R1 -> FLNA	2
U32	C0751495	PECAM1 -> ACKR3 -> ADRA2B	2
U32	C0751495	STAT3 -> FYN -> SCN9A	2
U32	C0751495	STAT3 -> HDAC3 -> CNTN2	2
U32	C0751495	STAT3 -> EP300 -> POLG	2
U32	C0751495	STAT3 -> CREB1 -> PLCB1	2
U32	C0751495	STAT3 -> CTSB -> SRPX2	2
U32	C0751495	STAT3 -> ACTG1 -> SCN8A	2
U32	C0751495	STAT3 -> KAT5 -> SYN1	2
U32	C0751495	STAT3 -> HSP90AA1 -> DYNC1H1	2
U32	C0751495	STAT3 -> DICER1 -> SZT2	2
U32	C0751495	STAT3 -> GPAA1 -> GABRG2	2
U32	C0751495	STAT3 -> APP -> CHRNA4	2
U32	C0751495	STAT3 -> HSP90AA1 -> FLNA	2
U32	C0751495	IKBKB -> CNTN2	1
U32	C0751495	IKBKB -> FLNA	1
U32	C0751495	RELA -> PRKCA -> SCN9A	2
U32	C0751495	RELA -> HDAC3 -> CNTN2	2
U32	C0751495	RELA -> EP300 -> POLG	2
U32	C0751495	RELA -> UBC -> PLCB1	2
U32	C0751495	RELA -> ATP5F1A -> SCN2A	2
U32	C0751495	RELA -> PHB1 -> SCN8A	2
U32	C0751495	RELA -> KAT5 -> SYN1	2
U32	C0751495	RELA -> HSP90AA1 -> DYNC1H1	2
U32	C0751495	RELA -> REL -> SZT2	2
U32	C0751495	RELA -> PRKCA -> GABRG2	2
U32	C0751495	RELA -> GP1BB -> CHRNA4	2
U32	C0751495	RELA -> HSP90AA1 -> FLNA	2
U32	C0751495	PTGS2 -> FYN -> SCN9A	2
U32	C0751495	PTGS2 -> EP300 -> CNTN2	2
U32	C0751495	PTGS2 -> EP300 -> POLG	2
U32	C0751495	PTGS2 -> UBC -> PLCB1	2
U32	C0751495	PTGS2 -> MAPK3 -> SYN1	2
U32	C0751495	PTGS2 -> UBC -> DYNC1H1	2
U32	C0751495	PTGS2 -> UBC -> SZT2	2
U32	C0751495	PTGS2 -> SUMO1 -> FLNA	2
U32	C0751495	BCL2L1 -> EP300 -> CNTN2	2
U32	C0751495	BCL2L1 -> EP300 -> POLG	2
U32	C0751495	BCL2L1 -> UBC -> PLCB1	2
U32	C0751495	BCL2L1 -> ACTB -> SCN8A	2
U32	C0751495	BCL2L1 -> SNCA -> SYN1	2
U32	C0751495	BCL2L1 -> SNCA -> DYNC1H1	2
U32	C0751495	BCL2L1 -> TCF4 -> SZT2	2
U32	C0751495	BCL2L1 -> GOLM1 -> CHRNA4	2
U32	C0751495	BCL2L1 -> ACTB -> FLNA	2
U32	C0751495	MAPK8IP2 -> APP -> CNTN2	2
U32	C0751495	MAPK8IP2 -> UBC -> POLG	2
U32	C0751495	MAPK8IP2 -> UBC -> PLCB1	2
U32	C0751495	MAPK8IP2 -> FGF13 -> SCN2A	2
U32	C0751495	MAPK8IP2 -> HSPA1A -> SCN8A	2
U32	C0751495	MAPK8IP2 -> PIK3R1 -> SYN1	2
U32	C0751495	MAPK8IP2 -> EGFR -> DYNC1H1	2
U32	C0751495	MAPK8IP2 -> UBC -> SZT2	2
U32	C0751495	MAPK8IP2 -> REST -> GABRG2	2
U32	C0751495	MAPK8IP2 -> APP -> CHRNA4	2
U32	C0751495	MAPK8IP2 -> APP -> FLNA	2
U32	C0751495	CHKB -> PRKACA -> SYN1	2
U32	C0751495	CHKB -> NRF1 -> DYNC1H1	2
U32	C0751495	CHKB -> PRKACA -> FLNA	2
U32	C0751495	LDLR -> UBC -> CNTN2	2
U32	C0751495	LDLR -> UBC -> POLG	2
U32	C0751495	LDLR -> UBC -> PLCB1	2
U32	C0751495	LDLR -> TINCR -> DYNC1H1	2
U32	C0751495	LDLR -> TINCR -> SZT2	2
U32	C0751495	LDLR -> CANX -> GABRG2	2
U32	C0751495	LDLR -> RNF4 -> FLNA	2
U32	C0751495	CASP1 -> TOM1 -> SCN9A	2
U32	C0751495	CASP1 -> APP -> CNTN2	2
U32	C0751495	CASP1 -> EP300 -> POLG	2
U32	C0751495	CASP1 -> UBC -> PLCB1	2
U32	C0751495	CASP1 -> KIF11 -> SCN8A	2
U32	C0751495	CASP1 -> PIK3R1 -> SYN1	2
U32	C0751495	CASP1 -> BRCA1 -> DYNC1H1	2
U32	C0751495	CASP1 -> UBC -> SZT2	2
U32	C0751495	CASP1 -> APP -> CHRNA4	2
U32	C0751495	CASP1 -> APP -> FLNA	2
U32	C0751495	PPARA -> PRKCA -> SCN9A	2
U32	C0751495	PPARA -> EP300 -> CNTN2	2
U32	C0751495	PPARA -> EP300 -> POLG	2
U32	C0751495	PPARA -> MAPK1 -> PLCB1	2
U32	C0751495	PPARA -> ACTB -> SCN8A	2
U32	C0751495	PPARA -> GRB2 -> SYN1	2
U32	C0751495	PPARA -> HSP90AA1 -> DYNC1H1	2
U32	C0751495	PPARA -> RAD23A -> SZT2	2
U32	C0751495	PPARA -> PRKCA -> GABRG2	2
U32	C0751495	PPARA -> EXOSC4 -> CHRNA4	2
U32	C0751495	PPARA -> HSP90AA1 -> FLNA	2
U32	C0751495	CSF2 -> RUNX1 -> SCN9A	2
U32	C0751495	CSF2 -> SYNCRIP -> DYNC1H1	2
U32	C0751495	CSF2 -> REL -> SZT2	2
U32	C0751495	CSF2 -> REL -> FLNA	2
U32	C0751495	ESR1 -> FLNA	1
U32	C0751495	SULT1A1 -> EGFR -> CNTN2	2
U32	C0751495	SULT1A1 -> UBC -> POLG	2
U32	C0751495	SULT1A1 -> UBC -> PLCB1	2
U32	C0751495	SULT1A1 -> PTGES3 -> SCN8A	2
U32	C0751495	SULT1A1 -> EGFR -> SYN1	2
U32	C0751495	SULT1A1 -> EGFR -> DYNC1H1	2
U32	C0751495	SULT1A1 -> UBC -> SZT2	2
U32	C0751495	SULT1A1 -> SUMO1 -> FLNA	2
U32	C0751495	RPSA -> SUMO1 -> CNTN2	2
U32	C0751495	RPSA -> UBC -> POLG	2
U32	C0751495	RPSA -> UBC -> PLCB1	2
U32	C0751495	RPSA -> CALM1 -> SCN2A	2
U32	C0751495	RPSA -> RACK1 -> SCN8A	2
U32	C0751495	RPSA -> PSMD2 -> SYN1	2
U32	C0751495	RPSA -> HSP90AA1 -> DYNC1H1	2
U32	C0751495	RPSA -> UBC -> SZT2	2
U32	C0751495	RPSA -> HSP90AA1 -> FLNA	2
U32	C0751495	RPSA -> YWHAZ -> ADRA2B	2
U32	C0751495	HAS2 -> UBC -> CNTN2	2
U32	C0751495	HAS2 -> UBC -> POLG	2
U32	C0751495	HAS2 -> UBC -> PLCB1	2
U32	C0751495	HAS2 -> UBC -> DYNC1H1	2
U32	C0751495	HAS2 -> UBC -> SZT2	2
U32	C0751495	HAS2 -> UBC -> FLNA	2
U32	C0751495	FOXM1 -> SUMO1 -> CNTN2	2
U32	C0751495	FOXM1 -> UBC -> POLG	2
U32	C0751495	FOXM1 -> UBC -> PLCB1	2
U32	C0751495	FOXM1 -> GSK3B -> SCN8A	2
U32	C0751495	FOXM1 -> HSP90AA1 -> DYNC1H1	2
U32	C0751495	FOXM1 -> UBC -> SZT2	2
U32	C0751495	FOXM1 -> HSP90AA1 -> FLNA	2
U32	C0751495	KLF7 -> APP -> CNTN2	2
U32	C0751495	KLF7 -> MT-CO1 -> SCN8A	2
U32	C0751495	KLF7 -> HNRNPL -> DYNC1H1	2
U32	C0751495	KLF7 -> MT-ND2 -> SZT2	2
U32	C0751495	KLF7 -> APP -> CHRNA4	2
U32	C0751495	KLF7 -> APP -> FLNA	2
U32	C0751495	GSK3B -> SCN8A	1
U32	C0751495	TRPM2 -> PRKCA -> SCN9A	2
U32	C0751495	TRPM2 -> UBC -> CNTN2	2
U32	C0751495	TRPM2 -> UBC -> POLG	2
U32	C0751495	TRPM2 -> UBC -> PLCB1	2
U32	C0751495	TRPM2 -> UBC -> DYNC1H1	2
U32	C0751495	TRPM2 -> UBC -> SZT2	2
U32	C0751495	TRPM2 -> PRKCA -> GABRG2	2
U32	C0751495	TRPM2 -> UBC -> FLNA	2
U32	C0751495	PTGER4 -> UBC -> CNTN2	2
U32	C0751495	PTGER4 -> UBC -> POLG	2
U32	C0751495	PTGER4 -> UBC -> PLCB1	2
U32	C0751495	PTGER4 -> TRAP1 -> SCN8A	2
U32	C0751495	PTGER4 -> SRC -> SYN1	2
U32	C0751495	PTGER4 -> UBC -> DYNC1H1	2
U32	C0751495	PTGER4 -> UBC -> SZT2	2
U32	C0751495	PTGER4 -> UBC -> FLNA	2
U32	C0751495	MAPK1 -> PLCB1	1
U32	C0751495	BIRC5 -> XPO1 -> SCN9A	2
U32	C0751495	BIRC5 -> APP -> CNTN2	2
U32	C0751495	BIRC5 -> UBC -> POLG	2
U32	C0751495	BIRC5 -> UBC -> PLCB1	2
U32	C0751495	BIRC5 -> PRKDC -> SCN8A	2
U32	C0751495	BIRC5 -> SNCA -> SYN1	2
U32	C0751495	BIRC5 -> HSP90AA1 -> DYNC1H1	2
U32	C0751495	BIRC5 -> UBC -> SZT2	2
U32	C0751495	BIRC5 -> APP -> CHRNA4	2
U32	C0751495	BIRC5 -> HSP90AA1 -> FLNA	2
U32	C0751495	BIRC5 -> UCHL1 -> ADRA2B	2
U32	C0751495	INPPL1 -> XPO1 -> SCN9A	2
U32	C0751495	INPPL1 -> EGFR -> CNTN2	2
U32	C0751495	INPPL1 -> UBC -> POLG	2
U32	C0751495	INPPL1 -> UBC -> PLCB1	2
U32	C0751495	INPPL1 -> PPM1A -> SCN8A	2
U32	C0751495	INPPL1 -> GRB2 -> SYN1	2
U32	C0751495	INPPL1 -> GRB2 -> DYNC1H1	2
U32	C0751495	INPPL1 -> UBC -> SZT2	2
U32	C0751495	INPPL1 -> GRB2 -> FLNA	2
U32	C0751495	CASP8 -> FYN -> SCN9A	2
U32	C0751495	CASP8 -> APP -> CNTN2	2
U32	C0751495	CASP8 -> EP300 -> POLG	2
U32	C0751495	CASP8 -> UBC -> PLCB1	2
U32	C0751495	CASP8 -> MAPK14 -> SCN8A	2
U32	C0751495	CASP8 -> PIK3R1 -> SYN1	2
U32	C0751495	CASP8 -> UBC -> DYNC1H1	2
U32	C0751495	CASP8 -> UBC -> SZT2	2
U32	C0751495	CASP8 -> APP -> CHRNA4	2
U32	C0751495	CASP8 -> APP -> FLNA	2
U32	C0751495	TNF -> FYN -> SCN9A	2
U32	C0751495	TNF -> APP -> CNTN2	2
U32	C0751495	TNF -> EP300 -> POLG	2
U32	C0751495	TNF -> UBC -> PLCB1	2
U32	C0751495	TNF -> CALM1 -> SCN2A	2
U32	C0751495	TNF -> ACTB -> SCN8A	2
U32	C0751495	TNF -> BTNL9 -> SYN1	2
U32	C0751495	TNF -> CREBBP -> DYNC1H1	2
U32	C0751495	TNF -> REL -> SZT2	2
U32	C0751495	TNF -> B4GALT5 -> GABRG2	2
U32	C0751495	TNF -> APP -> CHRNA4	2
U32	C0751495	TNF -> REL -> FLNA	2
U32	C0751495	XDH -> UBC -> CNTN2	2
U32	C0751495	XDH -> UBC -> POLG	2
U32	C0751495	XDH -> UBC -> PLCB1	2
U32	C0751495	XDH -> CDK5 -> SYN1	2
U32	C0751495	XDH -> TINCR -> DYNC1H1	2
U32	C0751495	XDH -> TINCR -> SZT2	2
U32	C0751495	XDH -> UBC -> FLNA	2
U32	C0751495	HSF1 -> POLG	1
U32	C0751495	HSF1 -> SCN8A	1
U32	C0751495	FASLG -> FYN -> SCN9A	2
U32	C0751495	FASLG -> HDAC3 -> CNTN2	2
U32	C0751495	FASLG -> EP300 -> POLG	2
U32	C0751495	FASLG -> UBC -> PLCB1	2
U32	C0751495	FASLG -> GRB2 -> SYN1	2
U32	C0751495	FASLG -> GRB2 -> DYNC1H1	2
U32	C0751495	FASLG -> TCF4 -> SZT2	2
U32	C0751495	FASLG -> CYSRT1 -> FLNA	2
U32	C0751495	FAS -> PRKCA -> SCN9A	2
U32	C0751495	FAS -> EGFR -> CNTN2	2
U32	C0751495	FAS -> UBC -> POLG	2
U32	C0751495	FAS -> UBC -> PLCB1	2
U32	C0751495	FAS -> ANK3 -> SCN2A	2
U32	C0751495	FAS -> HSF1 -> SCN8A	2
U32	C0751495	FAS -> EGFR -> SYN1	2
U32	C0751495	FAS -> PRAM1 -> DYNC1H1	2
U32	C0751495	FAS -> TINCR -> SZT2	2
U32	C0751495	FAS -> PRKCA -> GABRG2	2
U32	C0751495	FAS -> UBQLN1 -> CHRNA4	2
U32	C0751495	FAS -> CFTR -> FLNA	2
U32	C0751495	PTGER3 -> PLCB1	1
U32	C0751495	CYP19A1 -> FANCG -> CNTN2	2
U32	C0751495	CYP19A1 -> CREB1 -> PLCB1	2
U32	C0751495	CYP19A1 -> SRC -> SYN1	2
U32	C0751495	CYP19A1 -> SRC -> FLNA	2
U32	C0751495	MMP3 -> DCN -> FLNA	2
U32	C0751495	IL1A -> KRT6A -> CNTN2	2
U32	C0751495	IL1A -> MT-ND2 -> SCN8A	2
U32	C0751495	IL1A -> TNPO2 -> SYN1	2
U32	C0751495	IL1A -> MT-ND2 -> DYNC1H1	2
U32	C0751495	IL1A -> MT-ND2 -> SZT2	2
U32	C0751495	IL1A -> PLCG1 -> FLNA	2
U32	C0751495	NOTCH1 -> RUNX1 -> SCN9A	2
U32	C0751495	NOTCH1 -> APP -> CNTN2	2
U32	C0751495	NOTCH1 -> EP300 -> POLG	2
U32	C0751495	NOTCH1 -> UBC -> PLCB1	2
U32	C0751495	NOTCH1 -> HGF -> SRPX2	2
U32	C0751495	NOTCH1 -> GATAD2B -> SCN8A	2
U32	C0751495	NOTCH1 -> KAT5 -> SYN1	2
U32	C0751495	NOTCH1 -> EGFR -> DYNC1H1	2
U32	C0751495	NOTCH1 -> REL -> SZT2	2
U32	C0751495	NOTCH1 -> APP -> CHRNA4	2
U32	C0751495	NOTCH1 -> REL -> FLNA	2
U32	C0751495	ACE -> AGTR2 -> SCN9A	2
U32	C0751495	ACE -> APP -> CNTN2	2
U32	C0751495	ACE -> UBC -> POLG	2
U32	C0751495	ACE -> UBC -> PLCB1	2
U32	C0751495	ACE -> ACTB -> SCN8A	2
U32	C0751495	ACE -> UBC -> DYNC1H1	2
U32	C0751495	ACE -> UBC -> SZT2	2
U32	C0751495	ACE -> APP -> CHRNA4	2
U32	C0751495	ACE -> ACTB -> FLNA	2
U32	C0751495	ELANE -> MT-CO2 -> SCN8A	2
U32	C0751495	ELANE -> VCAM1 -> DYNC1H1	2
U32	C0751495	ELANE -> EHMT2 -> FLNA	2
U32	C0751495	ABCB1 -> PRKCA -> SCN9A	2
U32	C0751495	ABCB1 -> UBC -> CNTN2	2
U32	C0751495	ABCB1 -> UBC -> POLG	2
U32	C0751495	ABCB1 -> UBC -> PLCB1	2
U32	C0751495	ABCB1 -> NEDD4 -> SCN8A	2
U32	C0751495	ABCB1 -> PRKACA -> SYN1	2
U32	C0751495	ABCB1 -> UBC -> DYNC1H1	2
U32	C0751495	ABCB1 -> UBC -> SZT2	2
U32	C0751495	ABCB1 -> PRKCA -> GABRG2	2
U32	C0751495	ABCB1 -> UBC -> FLNA	2
U32	C0751495	SREBF1 -> EP300 -> CNTN2	2
U32	C0751495	SREBF1 -> EP300 -> POLG	2
U32	C0751495	SREBF1 -> UBC -> PLCB1	2
U32	C0751495	SREBF1 -> GSK3B -> SCN8A	2
U32	C0751495	SREBF1 -> PRKACA -> SYN1	2
U32	C0751495	SREBF1 -> HSP90AA1 -> DYNC1H1	2
U32	C0751495	SREBF1 -> UBC -> SZT2	2
U32	C0751495	SREBF1 -> SORL1 -> CHRNA4	2
U32	C0751495	SREBF1 -> HSP90AA1 -> FLNA	2
U32	C0751495	MME -> APP -> CNTN2	2
U32	C0751495	MME -> UBC -> POLG	2
U32	C0751495	MME -> UBC -> PLCB1	2
U32	C0751495	MME -> ACTB -> SCN8A	2
U32	C0751495	MME -> PIK3R1 -> SYN1	2
U32	C0751495	MME -> LONP1 -> DYNC1H1	2
U32	C0751495	MME -> UBC -> SZT2	2
U32	C0751495	MME -> APP -> CHRNA4	2
U32	C0751495	MME -> ACTB -> FLNA	2
U32	C0751495	DUOX2 -> MT-ATP6 -> SCN8A	2
U32	C0751495	DUOX2 -> SUZ12 -> DYNC1H1	2
U32	C0751495	CREB1 -> PLCB1	1
U32	C0751495	CASP9 -> EP300 -> CNTN2	2
U32	C0751495	CASP9 -> EP300 -> POLG	2
U32	C0751495	CASP9 -> UBC -> PLCB1	2
U32	C0751495	CASP9 -> PRKACA -> SYN1	2
U32	C0751495	CASP9 -> BRCA1 -> DYNC1H1	2
U32	C0751495	CASP9 -> UBC -> SZT2	2
U32	C0751495	CASP9 -> BRCA1 -> FLNA	2
U32	C0751495	IL6 -> TET2 -> SCN9A	2
U32	C0751495	IL6 -> EP300 -> CNTN2	2
U32	C0751495	IL6 -> EP300 -> POLG	2
U32	C0751495	IL6 -> RAD21 -> PLCB1	2
U32	C0751495	IL6 -> SH3GL2 -> SYN1	2
U32	C0751495	IL6 -> CREBBP -> DYNC1H1	2
U32	C0751495	IL6 -> REL -> SZT2	2
U32	C0751495	IL6 -> SORL1 -> CHRNA4	2
U32	C0751495	IL6 -> REL -> FLNA	2
U32	C0751495	IL6 -> SH3GL2 -> ADRA2B	2
U32	C0751495	AR -> FLNA	1
U32	C0751495	G3BP1 -> FLNA	1
U32	C0751495	MMP1 -> UBC -> CNTN2	2
U32	C0751495	MMP1 -> UBC -> POLG	2
U32	C0751495	MMP1 -> UBC -> PLCB1	2
U32	C0751495	MMP1 -> UBC -> DYNC1H1	2
U32	C0751495	MMP1 -> UBC -> SZT2	2
U32	C0751495	MMP1 -> UBC -> FLNA	2
U32	C0751495	VCAM1 -> DYNC1H1	1
U32	C0751495	VCAM1 -> FLNA	1
U32	C0751495	NFKBIA -> XPO1 -> SCN9A	2
U32	C0751495	NFKBIA -> HDAC3 -> CNTN2	2
U32	C0751495	NFKBIA -> EP300 -> POLG	2
U32	C0751495	NFKBIA -> UBC -> PLCB1	2
U32	C0751495	NFKBIA -> CALM1 -> SCN2A	2
U32	C0751495	NFKBIA -> ACTG1 -> SCN8A	2
U32	C0751495	NFKBIA -> PIK3R1 -> SYN1	2
U32	C0751495	NFKBIA -> UBC -> DYNC1H1	2
U32	C0751495	NFKBIA -> REL -> SZT2	2
U32	C0751495	NFKBIA -> PRKCA -> GABRG2	2
U32	C0751495	NFKBIA -> YWHAH -> CHRNA4	2
U32	C0751495	NFKBIA -> REL -> FLNA	2
U32	C0751495	MAP2K1 -> FLNA	1
U32	C0751495	BACE1 -> APP -> CNTN2	2
U32	C0751495	BACE1 -> UBC -> POLG	2
U32	C0751495	BACE1 -> UBC -> PLCB1	2
U32	C0751495	BACE1 -> ATP5F1A -> SCN2A	2
U32	C0751495	BACE1 -> MAPK14 -> SCN8A	2
U32	C0751495	BACE1 -> TRAPPC5 -> SYN1	2
U32	C0751495	BACE1 -> UBC -> DYNC1H1	2
U32	C0751495	BACE1 -> UBC -> SZT2	2
U32	C0751495	BACE1 -> CANX -> GABRG2	2
U32	C0751495	BACE1 -> APP -> CHRNA4	2
U32	C0751495	BACE1 -> APP -> FLNA	2
U32	C0751495	BACE1 -> GGA1 -> ADRA2B	2
U32	C0751495	NR1H3 -> APP -> CNTN2	2
U32	C0751495	NR1H3 -> EP300 -> POLG	2
U32	C0751495	NR1H3 -> UBC -> PLCB1	2
U32	C0751495	NR1H3 -> CCND1 -> SCN8A	2
U32	C0751495	NR1H3 -> SRC -> SYN1	2
U32	C0751495	NR1H3 -> HSP90AA1 -> DYNC1H1	2
U32	C0751495	NR1H3 -> GABPA -> SZT2	2
U32	C0751495	NR1H3 -> APP -> CHRNA4	2
U32	C0751495	NR1H3 -> HSP90AA1 -> FLNA	2
U32	C0751495	BCL2 -> PRKCA -> SCN9A	2
U32	C0751495	BCL2 -> APP -> CNTN2	2
U32	C0751495	BCL2 -> UBC -> POLG	2
U32	C0751495	BCL2 -> UBC -> PLCB1	2
U32	C0751495	BCL2 -> HSPA1A -> SCN8A	2
U32	C0751495	BCL2 -> PRKACA -> SYN1	2
U32	C0751495	BCL2 -> HSP90AA1 -> DYNC1H1	2
U32	C0751495	BCL2 -> UBC -> SZT2	2
U32	C0751495	BCL2 -> PPP3CA -> GABRG2	2
U32	C0751495	BCL2 -> APP -> CHRNA4	2
U32	C0751495	BCL2 -> HSP90AA1 -> FLNA	2
U32	C0751495	BAX -> RUNX1 -> SCN9A	2
U32	C0751495	BAX -> EP300 -> CNTN2	2
U32	C0751495	BAX -> EP300 -> POLG	2
U32	C0751495	BAX -> UBC -> PLCB1	2
U32	C0751495	BAX -> GSK3B -> SCN8A	2
U32	C0751495	BAX -> SNCA -> SYN1	2
U32	C0751495	BAX -> SNCA -> DYNC1H1	2
U32	C0751495	BAX -> UBC -> SZT2	2
U32	C0751495	BAX -> ESR2 -> FLNA	2
U32	C0751495	NQO1 -> SUMO1 -> CNTN2	2
U32	C0751495	NQO1 -> UBC -> POLG	2
U32	C0751495	NQO1 -> UBC -> PLCB1	2
U32	C0751495	NQO1 -> HSPA1A -> SCN8A	2
U32	C0751495	NQO1 -> PRKN -> SYN1	2
U32	C0751495	NQO1 -> TINCR -> DYNC1H1	2
U32	C0751495	NQO1 -> TINCR -> SZT2	2
U32	C0751495	NQO1 -> CDC42 -> FLNA	2
U32	C0751495	DHFR -> ASGR1 -> SCN9A	2
U32	C0751495	DHFR -> EGFR -> CNTN2	2
U32	C0751495	DHFR -> UBC -> POLG	2
U32	C0751495	DHFR -> UBC -> PLCB1	2
U32	C0751495	DHFR -> EGFR -> SYN1	2
U32	C0751495	DHFR -> EGFR -> DYNC1H1	2
U32	C0751495	DHFR -> UBC -> SZT2	2
U32	C0751495	DHFR -> CDC42 -> FLNA	2
U32	C0751495	FASN -> SUMO1 -> CNTN2	2
U32	C0751495	FASN -> UBC -> POLG	2
U32	C0751495	FASN -> UBC -> PLCB1	2
U32	C0751495	FASN -> IMPDH1 -> SCN8A	2
U32	C0751495	FASN -> MAPK3 -> SYN1	2
U32	C0751495	FASN -> HSP90AA1 -> DYNC1H1	2
U32	C0751495	FASN -> TINCR -> SZT2	2
U32	C0751495	FASN -> HSP90AA1 -> FLNA	2
U32	C0751495	FASN -> YWHAZ -> ADRA2B	2
U32	C0751495	ARG2 -> UBC -> CNTN2	2
U32	C0751495	ARG2 -> UBC -> POLG	2
U32	C0751495	ARG2 -> UBC -> PLCB1	2
U32	C0751495	ARG2 -> UBC -> DYNC1H1	2
U32	C0751495	ARG2 -> UBC -> SZT2	2
U32	C0751495	ARG2 -> UBC -> FLNA	2
U32	C0751495	COMT -> UBC -> CNTN2	2
U32	C0751495	COMT -> UBC -> POLG	2
U32	C0751495	COMT -> UBC -> PLCB1	2
U32	C0751495	COMT -> SCO1 -> SCN8A	2
U32	C0751495	COMT -> TINCR -> DYNC1H1	2
U32	C0751495	COMT -> TINCR -> SZT2	2
U32	C0751495	COMT -> CANX -> GABRG2	2
U32	C0751495	COMT -> CDC42 -> FLNA	2
U32	C0751495	HERC5 -> UBC -> CNTN2	2
U32	C0751495	HERC5 -> UBC -> POLG	2
U32	C0751495	HERC5 -> UBC -> PLCB1	2
U32	C0751495	HERC5 -> TMED10 -> SCN8A	2
U32	C0751495	HERC5 -> SNCA -> SYN1	2
U32	C0751495	HERC5 -> SNCA -> DYNC1H1	2
U32	C0751495	HERC5 -> UBC -> SZT2	2
U32	C0751495	HERC5 -> ESR2 -> FLNA	2
U32	C0751495	CCND2 -> RUNX1 -> SCN9A	2
U32	C0751495	CCND2 -> UBC -> CNTN2	2
U32	C0751495	CCND2 -> UBC -> POLG	2
U32	C0751495	CCND2 -> UBC -> PLCB1	2
U32	C0751495	CCND2 -> HGF -> SRPX2	2
U32	C0751495	CCND2 -> CALM1 -> SCN2A	2
U32	C0751495	CCND2 -> ACTB -> SCN8A	2
U32	C0751495	CCND2 -> CDK5 -> SYN1	2
U32	C0751495	CCND2 -> TINCR -> DYNC1H1	2
U32	C0751495	CCND2 -> TINCR -> SZT2	2
U32	C0751495	CCND2 -> ACTB -> FLNA	2
U32	C0751495	IL2 -> RUNX1 -> SCN9A	2
U32	C0751495	IL2 -> EP300 -> CNTN2	2
U32	C0751495	IL2 -> EP300 -> POLG	2
U32	C0751495	IL2 -> CREB1 -> PLCB1	2
U32	C0751495	IL2 -> XRCC5 -> DYNC1H1	2
U32	C0751495	IL2 -> REL -> SZT2	2
U32	C0751495	IL2 -> REL -> FLNA	2
U32	C0751495	EPHB2 -> APP -> CNTN2	2
U32	C0751495	EPHB2 -> UBC -> POLG	2
U32	C0751495	EPHB2 -> UBC -> PLCB1	2
U32	C0751495	EPHB2 -> MAPK14 -> SCN8A	2
U32	C0751495	EPHB2 -> GRB2 -> SYN1	2
U32	C0751495	EPHB2 -> GRB2 -> DYNC1H1	2
U32	C0751495	EPHB2 -> UBC -> SZT2	2
U32	C0751495	EPHB2 -> APP -> CHRNA4	2
U32	C0751495	EPHB2 -> APP -> FLNA	2
U32	C0751495	HSPA5 -> ASGR1 -> SCN9A	2
U32	C0751495	HSPA5 -> APP -> CNTN2	2
U32	C0751495	HSPA5 -> EP300 -> POLG	2
U32	C0751495	HSPA5 -> CEP76 -> PLCB1	2
U32	C0751495	HSPA5 -> ADAMTS4 -> SRPX2	2
U32	C0751495	HSPA5 -> EIF4G1 -> SCN2A	2
U32	C0751495	HSPA5 -> ACTB -> SCN8A	2
U32	C0751495	HSPA5 -> GRB2 -> SYN1	2
U32	C0751495	HSPA5 -> HSP90AA1 -> DYNC1H1	2
U32	C0751495	HSPA5 -> REL -> SZT2	2
U32	C0751495	HSPA5 -> CPT1A -> GABRG2	2
U32	C0751495	HSPA5 -> APP -> CHRNA4	2
U32	C0751495	HSPA5 -> HSP90AA1 -> FLNA	2
U32	C0751495	HSPA5 -> UCHL1 -> ADRA2B	2
U32	C0751495	AKT1 -> FLNA	1
U32	C0751495	ATF2 -> XPO1 -> SCN9A	2
U32	C0751495	ATF2 -> APP -> CNTN2	2
U32	C0751495	ATF2 -> EP300 -> POLG	2
U32	C0751495	ATF2 -> UBC -> PLCB1	2
U32	C0751495	ATF2 -> PHB1 -> SCN8A	2
U32	C0751495	ATF2 -> KAT5 -> SYN1	2
U32	C0751495	ATF2 -> HSP90AA1 -> DYNC1H1	2
U32	C0751495	ATF2 -> TCF4 -> SZT2	2
U32	C0751495	ATF2 -> CANX -> GABRG2	2
U32	C0751495	ATF2 -> APP -> CHRNA4	2
U32	C0751495	ATF2 -> HSP90AA1 -> FLNA	2
U32	C0751495	ATF2 -> YWHAZ -> ADRA2B	2
U32	C0751495	PPARG -> XPO1 -> SCN9A	2
U32	C0751495	PPARG -> HDAC3 -> CNTN2	2
U32	C0751495	PPARG -> EP300 -> POLG	2
U32	C0751495	PPARG -> UBC -> PLCB1	2
U32	C0751495	PPARG -> KIF11 -> SCN8A	2
U32	C0751495	PPARG -> KAT5 -> SYN1	2
U32	C0751495	PPARG -> EGFR -> DYNC1H1	2
U32	C0751495	PPARG -> TCF4 -> SZT2	2
U32	C0751495	PPARG -> PRKCA -> GABRG2	2
U32	C0751495	PPARG -> APP -> CHRNA4	2
U32	C0751495	PPARG -> APP -> FLNA	2
U32	C0751495	MMP2 -> PRKCA -> SCN9A	2
U32	C0751495	MMP2 -> APP -> CNTN2	2
U32	C0751495	MMP2 -> PRKCA -> PLCB1	2
U32	C0751495	MMP2 -> LAMC2 -> SCN8A	2
U32	C0751495	MMP2 -> HSP90AA1 -> DYNC1H1	2
U32	C0751495	MMP2 -> REL -> SZT2	2
U32	C0751495	MMP2 -> PRKCA -> GABRG2	2
U32	C0751495	MMP2 -> APP -> CHRNA4	2
U32	C0751495	MMP2 -> HSP90AA1 -> FLNA	2
U32	C0751495	GAA -> EP300 -> CNTN2	2
U32	C0751495	GAA -> EP300 -> POLG	2
U32	C0751495	GAA -> UBC -> PLCB1	2
U32	C0751495	GAA -> TNPO2 -> SYN1	2
U32	C0751495	GAA -> NRF1 -> DYNC1H1	2
U32	C0751495	GAA -> UBC -> SZT2	2
U32	C0751495	GAA -> POMGNT2 -> CHRNA4	2
U32	C0751495	GAA -> ESR2 -> FLNA	2
U32	C0751495	LIPG -> MAPK14 -> SCN8A	2
U32	C0751495	LIPG -> ABHD14A -> GABRG2	2
U32	C0751495	LIPG -> MAPK14 -> FLNA	2
U32	C0751495	CDK2 -> CNTN2	1
U32	C0751495	CDK2 -> DYNC1H1	1
U32	C0751495	CDK2 -> FLNA	1
U32	C0751495	PLAU -> PRKCA -> SCN9A	2
U32	C0751495	PLAU -> APP -> CNTN2	2
U32	C0751495	PLAU -> PRKCA -> PLCB1	2
U32	C0751495	PLAU -> CTSB -> SRPX2	2
U32	C0751495	PLAU -> TEX101 -> SCN8A	2
U32	C0751495	PLAU -> TEX101 -> SYN1	2
U32	C0751495	PLAU -> MYC -> DYNC1H1	2
U32	C0751495	PLAU -> PRKCA -> GABRG2	2
U32	C0751495	PLAU -> APP -> CHRNA4	2
U32	C0751495	PLAU -> APP -> FLNA	2
U32	C0751495	GSS -> UBC -> CNTN2	2
U32	C0751495	GSS -> UBC -> POLG	2
U32	C0751495	GSS -> UBC -> PLCB1	2
U32	C0751495	GSS -> NRF1 -> DYNC1H1	2
U32	C0751495	GSS -> TINCR -> SZT2	2
U32	C0751495	GSS -> ABHD14A -> GABRG2	2
U32	C0751495	GSS -> YWHAH -> CHRNA4	2
U32	C0751495	GSS -> UBC -> FLNA	2
U32	C0751495	GCLC -> UBC -> CNTN2	2
U32	C0751495	GCLC -> UBC -> POLG	2
U32	C0751495	GCLC -> UBC -> PLCB1	2
U32	C0751495	GCLC -> ZNF121 -> SCN8A	2
U32	C0751495	GCLC -> NRF1 -> DYNC1H1	2
U32	C0751495	GCLC -> UBC -> SZT2	2
U32	C0751495	GCLC -> UBC -> FLNA	2
U32	C0751495	ABCG2 -> UBC -> CNTN2	2
U32	C0751495	ABCG2 -> UBC -> POLG	2
U32	C0751495	ABCG2 -> UBC -> PLCB1	2
U32	C0751495	ABCG2 -> ACTB -> SCN8A	2
U32	C0751495	ABCG2 -> HSP90AA1 -> DYNC1H1	2
U32	C0751495	ABCG2 -> UBC -> SZT2	2
U32	C0751495	ABCG2 -> HSP90AA1 -> FLNA	2
U32	C0751495	GRIA2 -> PRKCA -> SCN9A	2
U32	C0751495	GRIA2 -> DLG4 -> POLG	2
U32	C0751495	GRIA2 -> PRKCA -> PLCB1	2
U32	C0751495	GRIA2 -> DLG4 -> SCN2A	2
U32	C0751495	GRIA2 -> HAX1 -> SYN1	2
U32	C0751495	GRIA2 -> SPTBN1 -> SZT2	2
U32	C0751495	GRIA2 -> PRKCA -> GABRG2	2
U32	C0751495	GRIA2 -> DPP9 -> FLNA	2
U32	C0751495	ATP1A1 -> PRKCA -> SCN9A	2
U32	C0751495	ATP1A1 -> CDK2 -> CNTN2	2
U32	C0751495	ATP1A1 -> NDE1 -> POLG	2
U32	C0751495	ATP1A1 -> KRAS -> PLCB1	2
U32	C0751495	ATP1A1 -> GPR35 -> SCN2A	2
U32	C0751495	ATP1A1 -> PHB1 -> SCN8A	2
U32	C0751495	ATP1A1 -> EGFR -> SYN1	2
U32	C0751495	ATP1A1 -> ADRB2 -> DYNC1H1	2
U32	C0751495	ATP1A1 -> UBC -> SZT2	2
U32	C0751495	ATP1A1 -> PRKCA -> GABRG2	2
U32	C0751495	ATP1A1 -> B4GALNT1 -> CHRNA4	2
U32	C0751495	ATP1A1 -> ADRB2 -> FLNA	2
U32	C0751495	PLAT -> APP -> CNTN2	2
U32	C0751495	PLAT -> MAPK1 -> PLCB1	2
U32	C0751495	PLAT -> MAPK3 -> SYN1	2
U32	C0751495	PLAT -> FN1 -> DYNC1H1	2
U32	C0751495	PLAT -> APP -> CHRNA4	2
U32	C0751495	PLAT -> APP -> FLNA	2
U32	C0751495	CTNNB1 -> FYN -> SCN9A	2
U32	C0751495	CTNNB1 -> APP -> CNTN2	2
U32	C0751495	CTNNB1 -> EP300 -> POLG	2
U32	C0751495	CTNNB1 -> CREB1 -> PLCB1	2
U32	C0751495	CTNNB1 -> TYRP1 -> SRPX2	2
U32	C0751495	CTNNB1 -> AMER1 -> SCN8A	2
U32	C0751495	CTNNB1 -> CDK5 -> SYN1	2
U32	C0751495	CTNNB1 -> HSP90AA1 -> DYNC1H1	2
U32	C0751495	CTNNB1 -> LAMP1 -> SZT2	2
U32	C0751495	CTNNB1 -> PRKCA -> GABRG2	2
U32	C0751495	CTNNB1 -> APP -> CHRNA4	2
U32	C0751495	CTNNB1 -> HSP90AA1 -> FLNA	2
U32	C0751495	CTNNB1 -> PPP1R9B -> ADRA2B	2
U32	C0751495	CDK6 -> FLNA	1
U32	C0751495	TWIST1 -> PRKCA -> SCN9A	2
U32	C0751495	TWIST1 -> HDAC3 -> CNTN2	2
U32	C0751495	TWIST1 -> EP300 -> POLG	2
U32	C0751495	TWIST1 -> MAPK1 -> PLCB1	2
U32	C0751495	TWIST1 -> MAPK14 -> SCN8A	2
U32	C0751495	TWIST1 -> KAT5 -> SYN1	2
U32	C0751495	TWIST1 -> HTT -> DYNC1H1	2
U32	C0751495	TWIST1 -> TCF4 -> SZT2	2
U32	C0751495	TWIST1 -> PRKCA -> GABRG2	2
U32	C0751495	TWIST1 -> TCF4 -> FLNA	2
U32	C0751495	POR -> XPO1 -> SCN9A	2
U32	C0751495	POR -> APP -> CNTN2	2
U32	C0751495	POR -> EP300 -> POLG	2
U32	C0751495	POR -> UBC -> PLCB1	2
U32	C0751495	POR -> PHB1 -> SCN8A	2
U32	C0751495	POR -> LONP1 -> DYNC1H1	2
U32	C0751495	POR -> TCF4 -> SZT2	2
U32	C0751495	POR -> CANX -> GABRG2	2
U32	C0751495	POR -> APP -> CHRNA4	2
U32	C0751495	POR -> APP -> FLNA	2
U32	C0751495	SRC -> SYN1	1
U32	C0751495	SRC -> FLNA	1
U32	C0751495	DNMT1 -> RUNX1 -> SCN9A	2
U32	C0751495	DNMT1 -> HDAC3 -> CNTN2	2
U32	C0751495	DNMT1 -> EP300 -> POLG	2
U32	C0751495	DNMT1 -> UBC -> PLCB1	2
U32	C0751495	DNMT1 -> DLG4 -> SCN2A	2
U32	C0751495	DNMT1 -> GSK3B -> SCN8A	2
U32	C0751495	DNMT1 -> KAT5 -> SYN1	2
U32	C0751495	DNMT1 -> NRF1 -> DYNC1H1	2
U32	C0751495	DNMT1 -> UBC -> SZT2	2
U32	C0751495	DNMT1 -> CSNK2B -> CHRNA4	2
U32	C0751495	DNMT1 -> BRCA1 -> FLNA	2
U32	C0751495	DNMT1 -> YWHAZ -> ADRA2B	2
U32	C0751495	CASP3 -> FYN -> SCN9A	2
U32	C0751495	CASP3 -> APP -> CNTN2	2
U32	C0751495	CASP3 -> UBC -> POLG	2
U32	C0751495	CASP3 -> UBC -> PLCB1	2
U32	C0751495	CASP3 -> PTGES3 -> SCN8A	2
U32	C0751495	CASP3 -> EGFR -> SYN1	2
U32	C0751495	CASP3 -> BRCA1 -> DYNC1H1	2
U32	C0751495	CASP3 -> UBC -> SZT2	2
U32	C0751495	CASP3 -> PPP3CA -> GABRG2	2
U32	C0751495	CASP3 -> APP -> CHRNA4	2
U32	C0751495	CASP3 -> APP -> FLNA	2
U32	C0751495	CBR1 -> EGFR -> CNTN2	2
U32	C0751495	CBR1 -> UBC -> POLG	2
U32	C0751495	CBR1 -> UBC -> PLCB1	2
U32	C0751495	CBR1 -> NCBP2 -> SCN8A	2
U32	C0751495	CBR1 -> GRB2 -> SYN1	2
U32	C0751495	CBR1 -> NRF1 -> DYNC1H1	2
U32	C0751495	CBR1 -> UBC -> SZT2	2
U32	C0751495	CBR1 -> CFTR -> FLNA	2
U32	C0751495	ENPP7 -> UBC -> CNTN2	2
U32	C0751495	ENPP7 -> UBC -> POLG	2
U32	C0751495	ENPP7 -> UBC -> PLCB1	2
U32	C0751495	ENPP7 -> UBC -> DYNC1H1	2
U32	C0751495	ENPP7 -> UBC -> SZT2	2
U32	C0751495	ENPP7 -> TUBB1 -> GABRG2	2
U32	C0751495	ENPP7 -> ERGIC2 -> CHRNA4	2
U32	C0751495	ENPP7 -> UBC -> FLNA	2
U32	C0751495	CDK4 -> CNTN2	1
U32	C0751495	CDK4 -> FLNA	1
U32	C0751495	TLR4 -> EGFR -> CNTN2	2
U32	C0751495	TLR4 -> UBC -> POLG	2
U32	C0751495	TLR4 -> UBC -> PLCB1	2
U32	C0751495	TLR4 -> DDX20 -> SCN8A	2
U32	C0751495	TLR4 -> EGFR -> SYN1	2
U32	C0751495	TLR4 -> EGFR -> DYNC1H1	2
U32	C0751495	TLR4 -> UBC -> SZT2	2
U32	C0751495	TLR4 -> UBQLN1 -> CHRNA4	2
U32	C0751495	TLR4 -> SYK -> FLNA	2
U32	C0751495	MMP9 -> EP300 -> CNTN2	2
U32	C0751495	MMP9 -> EP300 -> POLG	2
U32	C0751495	MMP9 -> CTSB -> SRPX2	2
U32	C0751495	MMP9 -> TNPO2 -> SYN1	2
U32	C0751495	MMP9 -> FN1 -> DYNC1H1	2
U32	C0751495	MMP9 -> TGFB1 -> FLNA	2
U32	C0751495	MAPK8 -> XPO1 -> SCN9A	2
U32	C0751495	MAPK8 -> APP -> CNTN2	2
U32	C0751495	MAPK8 -> EP300 -> POLG	2
U32	C0751495	MAPK8 -> UBC -> PLCB1	2
U32	C0751495	MAPK8 -> HSF1 -> SCN8A	2
U32	C0751495	MAPK8 -> SNCA -> SYN1	2
U32	C0751495	MAPK8 -> SNCA -> DYNC1H1	2
U32	C0751495	MAPK8 -> REL -> SZT2	2
U32	C0751495	MAPK8 -> APP -> CHRNA4	2
U32	C0751495	MAPK8 -> REL -> FLNA	2
U32	C0751495	MAPK8 -> YWHAZ -> ADRA2B	2
U32	C0751495	NOS3 -> CNTN2	1
U32	C0751495	PTPN6 -> PRKCA -> SCN9A	2
U32	C0751495	PTPN6 -> EGFR -> CNTN2	2
U32	C0751495	PTPN6 -> UBC -> POLG	2
U32	C0751495	PTPN6 -> UBC -> PLCB1	2
U32	C0751495	PTPN6 -> GRB2 -> SYN1	2
U32	C0751495	PTPN6 -> GRB2 -> DYNC1H1	2
U32	C0751495	PTPN6 -> UBC -> SZT2	2
U32	C0751495	PTPN6 -> PRKCA -> GABRG2	2
U32	C0751495	PTPN6 -> TMEM62 -> CHRNA4	2
U32	C0751495	PTPN6 -> GRB2 -> FLNA	2
U32	C0751495	YY1 -> HDAC3 -> CNTN2	2
U32	C0751495	YY1 -> EP300 -> POLG	2
U32	C0751495	YY1 -> UBC -> PLCB1	2
U32	C0751495	YY1 -> GPR37 -> SCN2A	2
U32	C0751495	YY1 -> ACTB -> SCN8A	2
U32	C0751495	YY1 -> CRK -> SYN1	2
U32	C0751495	YY1 -> NRF1 -> DYNC1H1	2
U32	C0751495	YY1 -> RAD23A -> SZT2	2
U32	C0751495	YY1 -> BSCL2 -> GABRG2	2
U32	C0751495	YY1 -> APP -> CHRNA4	2
U32	C0751495	YY1 -> CYSRT1 -> FLNA	2
U32	C0751495	YY1 -> ACKR3 -> ADRA2B	2
U32	C0751495	KLK5 -> UBC -> CNTN2	2
U32	C0751495	KLK5 -> UBC -> POLG	2
U32	C0751495	KLK5 -> UBC -> PLCB1	2
U32	C0751495	KLK5 -> TUBB -> SCN8A	2
U32	C0751495	KLK5 -> UBC -> DYNC1H1	2
U32	C0751495	KLK5 -> UBC -> SZT2	2
U32	C0751495	KLK5 -> TGFB1 -> FLNA	2
U32	C0751495	MMP10 -> MAPT -> SYN1	2
U32	C0751495	MMP10 -> MYC -> DYNC1H1	2
U32	C0751495	MMP10 -> MYC -> FLNA	2
U32	C0751495	PTPN1 -> PRKCA -> SCN9A	2
U32	C0751495	PTPN1 -> EGFR -> CNTN2	2
U32	C0751495	PTPN1 -> DLG4 -> POLG	2
U32	C0751495	PTPN1 -> UBC -> PLCB1	2
U32	C0751495	PTPN1 -> DLG4 -> SCN2A	2
U32	C0751495	PTPN1 -> MT-CO1 -> SCN8A	2
U32	C0751495	PTPN1 -> GRB2 -> SYN1	2
U32	C0751495	PTPN1 -> GRB2 -> DYNC1H1	2
U32	C0751495	PTPN1 -> UBC -> SZT2	2
U32	C0751495	PTPN1 -> CANX -> GABRG2	2
U32	C0751495	PTPN1 -> GRB2 -> FLNA	2
U32	C0751495	PTPN1 -> NTRK2 -> ADRA2B	2
U32	C0751495	ACHE -> APP -> CNTN2	2
U32	C0751495	ACHE -> RACK1 -> SCN8A	2
U32	C0751495	ACHE -> CANX -> GABRG2	2
U32	C0751495	ACHE -> APP -> CHRNA4	2
U32	C0751495	ACHE -> APP -> FLNA	2
U32	C0751495	CXCR4 -> UBC -> CNTN2	2
U32	C0751495	CXCR4 -> UBC -> POLG	2
U32	C0751495	CXCR4 -> UBC -> PLCB1	2
U32	C0751495	CXCR4 -> SPG7 -> SYN1	2
U32	C0751495	CXCR4 -> NRF1 -> DYNC1H1	2
U32	C0751495	CXCR4 -> UBC -> SZT2	2
U32	C0751495	CXCR4 -> TMEM63B -> CHRNA4	2
U32	C0751495	CXCR4 -> UBC -> FLNA	2
U32	C0751495	CXCR4 -> ACKR3 -> ADRA2B	2
U32	C0751495	EGFR -> CNTN2	1
U32	C0751495	EGFR -> SYN1	1
U32	C0751495	EGFR -> DYNC1H1	1
U32	C0751495	GRIN1 -> PRKCA -> SCN9A	2
U32	C0751495	GRIN1 -> APP -> CNTN2	2
U32	C0751495	GRIN1 -> DLG4 -> POLG	2
U32	C0751495	GRIN1 -> PRKCA -> PLCB1	2
U32	C0751495	GRIN1 -> DLG4 -> SCN2A	2
U32	C0751495	GRIN1 -> MT-ND2 -> SCN8A	2
U32	C0751495	GRIN1 -> PLCG1 -> SYN1	2
U32	C0751495	GRIN1 -> FUS -> DYNC1H1	2
U32	C0751495	GRIN1 -> MT-ND2 -> SZT2	2
U32	C0751495	GRIN1 -> CANX -> GABRG2	2
U32	C0751495	GRIN1 -> APP -> CHRNA4	2
U32	C0751495	GRIN1 -> APP -> FLNA	2
U32	C0751495	PRKCG -> PRKCA -> SCN9A	2
U32	C0751495	PRKCG -> APP -> CNTN2	2
U32	C0751495	PRKCG -> UBC -> POLG	2
U32	C0751495	PRKCG -> UBC -> PLCB1	2
U32	C0751495	PRKCG -> SCN3A -> SCN2A	2
U32	C0751495	PRKCG -> GSK3B -> SCN8A	2
U32	C0751495	PRKCG -> MAPT -> SYN1	2
U32	C0751495	PRKCG -> HSP90AA1 -> DYNC1H1	2
U32	C0751495	PRKCG -> UBC -> SZT2	2
U32	C0751495	PRKCG -> PRKCA -> GABRG2	2
U32	C0751495	PRKCG -> APP -> CHRNA4	2
U32	C0751495	PRKCG -> HSP90AA1 -> FLNA	2
U32	C0751495	S100A1 -> SYN1	1
U32	C0751495	VEGFA -> TMEM237 -> SCN9A	2
U32	C0751495	VEGFA -> UBC -> CNTN2	2
U32	C0751495	VEGFA -> UBC -> POLG	2
U32	C0751495	VEGFA -> UBC -> PLCB1	2
U32	C0751495	VEGFA -> GSK3B -> SCN8A	2
U32	C0751495	VEGFA -> HSP90AA1 -> DYNC1H1	2
U32	C0751495	VEGFA -> TCF4 -> SZT2	2
U32	C0751495	VEGFA -> HSP90AA1 -> FLNA	2
U32	C0751495	FGF2 -> PRKCA -> SCN9A	2
U32	C0751495	FGF2 -> CREBBP -> CNTN2	2
U32	C0751495	FGF2 -> UBC -> POLG	2
U32	C0751495	FGF2 -> PRKCA -> PLCB1	2
U32	C0751495	FGF2 -> CSNK2A2 -> SCN8A	2
U32	C0751495	FGF2 -> CREBBP -> DYNC1H1	2
U32	C0751495	FGF2 -> UBC -> SZT2	2
U32	C0751495	FGF2 -> PRKCA -> GABRG2	2
U32	C0751495	FGF2 -> CSNK2B -> CHRNA4	2
U32	C0751495	FGF2 -> CD44 -> FLNA	2
U32	C0751495	ABAT -> ASGR1 -> SCN9A	2
U32	C0751495	ABAT -> HSD17B14 -> CNTN2	2
U32	C0751495	ABAT -> FAHD1 -> POLG	2
U32	C0751495	ABAT -> CRK -> SYN1	2
U32	C0751495	ABAT -> BAG3 -> DYNC1H1	2
U32	C0751495	ABAT -> PRPF8 -> FLNA	2
U32	C0751495	CCL2 -> MCM7 -> CNTN2	2
U32	C0751495	CCL2 -> RNF4 -> FLNA	2
U32	C0751495	AMY1A -> AKAP8 -> KMT2B -> SCN9A	3
U32	C0751495	AMY1A -> SOD2 -> APP -> CNTN2	3
U32	C0751495	AMY1A -> SOD2 -> UBC -> POLG	3
U32	C0751495	AMY1A -> SOD2 -> UBC -> PLCB1	3
U32	C0751495	AMY1A -> SOD2 -> CTSB -> SRPX2	3
U32	C0751495	AMY1A -> SOD2 -> USP36 -> SCN8A	3
U32	C0751495	AMY1A -> SOD2 -> PAK2 -> SYN1	3
U32	C0751495	AMY1A -> SOD2 -> UBC -> DYNC1H1	3
U32	C0751495	AMY1A -> SOD2 -> UBC -> SZT2	3
U32	C0751495	AMY1A -> SOD2 -> APP -> CHRNA4	3
U32	C0751495	AMY1A -> SOD2 -> APP -> FLNA	3
U32	C0751495	PTGS1 -> DLG4 -> POLG	2
U32	C0751495	PTGS1 -> DLG4 -> SCN2A	2
U32	C0751495	PTGS1 -> ARFGAP3 -> DYNC1H1	2
U32	C0751495	PTGS1 -> CAV1 -> FLNA	2
U32	C0751495	HMOX1 -> UBC -> CNTN2	2
U32	C0751495	HMOX1 -> UBC -> POLG	2
U32	C0751495	HMOX1 -> UBC -> PLCB1	2
U32	C0751495	HMOX1 -> PSMD2 -> SYN1	2
U32	C0751495	HMOX1 -> UBC -> DYNC1H1	2
U32	C0751495	HMOX1 -> UBC -> SZT2	2
U32	C0751495	HMOX1 -> SEC11C -> CHRNA4	2
U32	C0751495	HMOX1 -> RNF4 -> FLNA	2
U32	C0751495	CDKN1A -> KMT2B -> SCN9A	2
U32	C0751495	CDKN1A -> APP -> CNTN2	2
U32	C0751495	CDKN1A -> EP300 -> POLG	2
U32	C0751495	CDKN1A -> MAPK1 -> PLCB1	2
U32	C0751495	CDKN1A -> CTSB -> SRPX2	2
U32	C0751495	CDKN1A -> ACTB -> SCN8A	2
U32	C0751495	CDKN1A -> ATXN3 -> SYN1	2
U32	C0751495	CDKN1A -> ATXN3 -> DYNC1H1	2
U32	C0751495	CDKN1A -> NPRL2 -> SZT2	2
U32	C0751495	CDKN1A -> PRKCA -> GABRG2	2
U32	C0751495	CDKN1A -> APP -> CHRNA4	2
U32	C0751495	CDKN1A -> ACTB -> FLNA	2
U32	C0751495	MAPK8IP1 -> APP -> CNTN2	2
U32	C0751495	MAPK8IP1 -> ANK2 -> SCN2A	2
U32	C0751495	MAPK8IP1 -> SNCA -> SYN1	2
U32	C0751495	MAPK8IP1 -> SNCA -> DYNC1H1	2
U32	C0751495	MAPK8IP1 -> CANX -> GABRG2	2
U32	C0751495	MAPK8IP1 -> APP -> CHRNA4	2
U32	C0751495	MAPK8IP1 -> APP -> FLNA	2
U32	C0751495	MCL1 -> EP300 -> CNTN2	2
U32	C0751495	MCL1 -> EP300 -> POLG	2
U32	C0751495	MCL1 -> UBC -> PLCB1	2
U32	C0751495	MCL1 -> ACTB -> SCN8A	2
U32	C0751495	MCL1 -> CDK5 -> SYN1	2
U32	C0751495	MCL1 -> TINCR -> DYNC1H1	2
U32	C0751495	MCL1 -> TINCR -> SZT2	2
U32	C0751495	MCL1 -> ACTB -> FLNA	2
U32	C0751495	CXCL8 -> HDAC3 -> CNTN2	2
U32	C0751495	CXCL8 -> EP300 -> POLG	2
U32	C0751495	CXCL8 -> CREB1 -> PLCB1	2
U32	C0751495	CXCL8 -> SYNE2 -> SYN1	2
U32	C0751495	CXCL8 -> ARFGAP3 -> DYNC1H1	2
U32	C0751495	CXCL8 -> REL -> SZT2	2
U32	C0751495	CXCL8 -> REL -> FLNA	2
U32	C0751495	CXCL8 -> GNAI2 -> ADRA2B	2
U32	C0751495	GAP43 -> UBC -> CNTN2	2
U32	C0751495	GAP43 -> UBC -> POLG	2
U32	C0751495	GAP43 -> UBC -> PLCB1	2
U32	C0751495	GAP43 -> CALM1 -> SCN2A	2
U32	C0751495	GAP43 -> SPTAN1 -> SYN1	2
U32	C0751495	GAP43 -> UBC -> DYNC1H1	2
U32	C0751495	GAP43 -> UBC -> SZT2	2
U32	C0751495	GAP43 -> PRKCB -> GABRG2	2
U32	C0751495	GAP43 -> UBC -> FLNA	2
U32	C0751495	MAPK7 -> PRKCA -> SCN9A	2
U32	C0751495	MAPK7 -> APP -> CNTN2	2
U32	C0751495	MAPK7 -> UBC -> POLG	2
U32	C0751495	MAPK7 -> UBC -> PLCB1	2
U32	C0751495	MAPK7 -> PRKACA -> SYN1	2
U32	C0751495	MAPK7 -> UBC -> DYNC1H1	2
U32	C0751495	MAPK7 -> UBC -> SZT2	2
U32	C0751495	MAPK7 -> PRKCA -> GABRG2	2
U32	C0751495	MAPK7 -> APP -> CHRNA4	2
U32	C0751495	MAPK7 -> APP -> FLNA	2
U32	C0751495	NOS2 -> EGFR -> CNTN2	2
U32	C0751495	NOS2 -> UBC -> POLG	2
U32	C0751495	NOS2 -> UBC -> PLCB1	2
U32	C0751495	NOS2 -> CALM1 -> SCN2A	2
U32	C0751495	NOS2 -> ACTB -> SCN8A	2
U32	C0751495	NOS2 -> EGFR -> SYN1	2
U32	C0751495	NOS2 -> HSP90AA1 -> DYNC1H1	2
U32	C0751495	NOS2 -> UBC -> SZT2	2
U32	C0751495	NOS2 -> HSP90AA1 -> FLNA	2
U32	C0751495	NOS2 -> YWHAZ -> ADRA2B	2
U32	C0751495	NFKB1 -> CKB -> SCN9A	2
U32	C0751495	NFKB1 -> HDAC3 -> CNTN2	2
U32	C0751495	NFKB1 -> EP300 -> POLG	2
U32	C0751495	NFKB1 -> CREB1 -> PLCB1	2
U32	C0751495	NFKB1 -> CALM1 -> SCN2A	2
U32	C0751495	NFKB1 -> ACTB -> SCN8A	2
U32	C0751495	NFKB1 -> KAT5 -> SYN1	2
U32	C0751495	NFKB1 -> HSP90AA1 -> DYNC1H1	2
U32	C0751495	NFKB1 -> REL -> SZT2	2
U32	C0751495	NFKB1 -> SORL1 -> CHRNA4	2
U32	C0751495	NFKB1 -> HSP90AA1 -> FLNA	2
U32	C0751495	NFKB1 -> ACKR3 -> ADRA2B	2
U32	C0751495	RNASE1 -> CANX -> GABRG2	2
U32	C0751495	JUN -> FLNA	1
U32	C0751495	TRAF6 -> CNTN2	1
U32	C0751495	TRAF6 -> DYNC1H1	1
U32	C0751495	AMY2A -> TINCR -> DYNC1H1	2
U32	C0751495	AMY2A -> TINCR -> SZT2	2
U32	C0751495	AMY2A -> CDK6 -> FLNA	2
