U347	C0042024	MET -> GRB7 -> PDGFRB	2
U347	C0042024	MET -> UBC -> FLVCR1	2
U347	C0042024	MET -> UBC -> ATL1	2
U347	C0042024	MET -> UBC -> WASHC5	2
U347	C0042024	MET -> PRKCA -> SCN9A	2
U347	C0042024	MET -> FBXO6 -> PSAP	2
U347	C0042024	MET -> SYK -> TYROBP	2
U347	C0042024	MET -> CTNNB1 -> FMR1	2
U347	C0042024	MET -> EGFR -> ATXN10	2
U347	C0042024	MET -> PIK3R1 -> PDGFB	2
U347	C0042024	MET -> UBC -> HMBS	2
U347	C0042024	MET -> CTNNB1 -> AUH	2
U347	C0042024	MET -> STUB1 -> AP5Z1	2
U347	C0042024	MET -> UBC -> KIF5A	2
U347	C0042024	MET -> HSP90AA1 -> TTR	2
U347	C0042024	MET -> UBC -> CYP7B1	2
U347	C0042024	MET -> SCGB1D1 -> ARSA	2
U347	C0042024	MET -> UBC -> ZFYVE26	2
U347	C0042024	MET -> UBC -> SLC20A2	2
U347	C0042024	MET -> UBC -> CHMP2B	2
U347	C0042024	MET -> LCK -> SPAST	2
U347	C0042024	MET -> UBC -> NOTCH3	2
U347	C0042024	MET -> LGALS9 -> SLC9A6	2
U347	C0042024	MET -> FBXO6 -> HEXB	2
U347	C0042024	MET -> UBC -> GBE1	2
U347	C0042024	MET -> GRB2 -> HTRA1	2
U347	C0042024	MET -> UBC -> TBP	2
U347	C0042024	MET -> UBC -> ABCD1	2
U347	C0042024	MET -> HSP90AA1 -> HSPD1	2
U347	C0042024	MET -> FBXO6 -> LRIG2	2
U347	C0042024	LCK -> SPAST	1
U347	C0042024	LCK -> HSPD1	1
