U362	C0023014	TRAF2 -> GO:0051091 -> PTEN	1.2
U362	C0023014	SLC9A2 -> UBC -> SLC6A6	2
U362	C0023014	SLC9A2 -> UBC -> HAPLN1	2
U362	C0023014	SLC9A2 -> UBC -> CS	2
U362	C0023014	SLC9A2 -> UBC -> CNTNAP2	2
U362	C0023014	SLC9A2 -> UBC -> OAT	2
U362	C0023014	SLC9A2 -> UBC -> MYO18B	2
U362	C0023014	SLC9A2 -> UBC -> ARG1	2
U362	C0023014	SLC9A2 -> UBC -> SLC6A8	2
U362	C0023014	SLC9A2 -> UBC -> PTEN	2
U362	C0023014	SLC9A2 -> UBC -> ERF	2
U362	C0023014	SLC9A2 -> UBC -> GATM	2
U362	C0023014	SLC9A2 -> UBC -> GRIN2A	2
U362	C0023014	SLC9A2 -> UBC -> DDX21	2
U362	C0023014	SLC9A2 -> UBC -> GAMT	2
U362	C0023014	SLC9A2 -> UBC -> PCSK6	2
U362	C0023014	SLC9A2 -> PIK3R1 -> SHANK3	2
U362	C0023014	SLC9A2 -> UBC -> BCL11A	2
U362	C0023014	SLC9A2 -> UBC -> DPYD	2
U362	C0023014	MECP2 -> DDX21	1
U362	C0023014	TGFB2 -> GO:0008285 -> PTEN	1.2
U362	C0023014	TGFB2 -> GO:0010629 -> NRXN1	1.2
U362	C0023014	TGFB2 -> GO:0008284 -> PDGFC	1.2
U362	C0023014	MAP2K7 -> GO:0070374 -> NRXN1	1.2
U362	C0023014	ALB -> FOXA1 -> FOXP2	2
U362	C0023014	ALB -> UBC -> SLC6A6	2
U362	C0023014	ALB -> APP -> HAPLN1	2
U362	C0023014	ALB -> UBC -> CS	2
U362	C0023014	ALB -> UBC -> CNTNAP2	2
U362	C0023014	ALB -> APP -> OAT	2
U362	C0023014	ALB -> UBC -> MYO18B	2
U362	C0023014	ALB -> UBC -> ARG1	2
U362	C0023014	ALB -> UBC -> SLC6A8	2
U362	C0023014	ALB -> RANBP2 -> PTEN	2
U362	C0023014	ALB -> UBC -> ERF	2
U362	C0023014	ALB -> UBC -> GATM	2
U362	C0023014	ALB -> APP -> GRIN2A	2
U362	C0023014	ALB -> APP -> SETBP1	2
U362	C0023014	ALB -> OBSL1 -> DDX21	2
U362	C0023014	ALB -> ELANE -> GAMT	2
U362	C0023014	ALB -> UBC -> PCSK6	2
U362	C0023014	ALB -> APP -> SHANK3	2
U362	C0023014	ALB -> APP -> BCL11A	2
U362	C0023014	ALB -> UBC -> DPYD	2
U362	C0023014	ACACA -> PTEN	1
U362	C0023014	CHUK -> GO:0006468 -> GO:0001933 -> PTEN	1.7999999999999998
U362	C0023014	CHUK -> GO:0045893 -> GO:0045945 -> DDX21	1.7999999999999998
U362	C0023014	HSPA4 -> PTEN	1
U362	C0023014	MAPK3 -> FOXP2	1
U362	C0023014	MCU -> UBC -> SLC6A6	2
U362	C0023014	MCU -> UBC -> HAPLN1	2
U362	C0023014	MCU -> UBC -> CS	2
U362	C0023014	MCU -> UBC -> CNTNAP2	2
U362	C0023014	MCU -> UBC -> OAT	2
U362	C0023014	MCU -> UBC -> MYO18B	2
U362	C0023014	MCU -> UBC -> ARG1	2
U362	C0023014	MCU -> UBC -> SLC6A8	2
U362	C0023014	MCU -> UBC -> PTEN	2
U362	C0023014	MCU -> UBC -> ERF	2
U362	C0023014	MCU -> UBC -> GATM	2
U362	C0023014	MCU -> UBC -> GRIN2A	2
U362	C0023014	MCU -> HSCB -> DDX21	2
U362	C0023014	MCU -> UBC -> GAMT	2
U362	C0023014	MCU -> UBC -> PCSK6	2
U362	C0023014	MCU -> ELAVL1 -> SHANK3	2
U362	C0023014	MCU -> UBC -> BCL11A	2
U362	C0023014	MCU -> UBC -> DPYD	2
U362	C0023014	CRP -> GO:0010628 -> NRXN1	1.2
U362	C0023014	GBA -> HSP90AA1 -> FOXP2	2
U362	C0023014	GBA -> UBC -> SLC6A6	2
U362	C0023014	GBA -> CTCF -> HAPLN1	2
U362	C0023014	GBA -> UBC -> CS	2
U362	C0023014	GBA -> UBC -> CNTNAP2	2
U362	C0023014	GBA -> FBXO6 -> OAT	2
U362	C0023014	GBA -> HSP90AA1 -> MYO18B	2
U362	C0023014	GBA -> UBC -> ARG1	2
U362	C0023014	GBA -> UBC -> SLC6A8	2
U362	C0023014	GBA -> UBC -> PTEN	2
U362	C0023014	GBA -> UBC -> ERF	2
U362	C0023014	GBA -> UBC -> GATM	2
U362	C0023014	GBA -> CTCF -> GRIN2A	2
U362	C0023014	GBA -> FBXO6 -> DDX21	2
U362	C0023014	GBA -> UBC -> GAMT	2
U362	C0023014	GBA -> UBC -> PCSK6	2
U362	C0023014	GBA -> CCT3 -> SHANK3	2
U362	C0023014	GBA -> UBC -> BCL11A	2
U362	C0023014	GBA -> UBC -> DPYD	2
U362	C0023014	TNFRSF11B -> HTT -> DDX21	2
U362	C0023014	CDC25C -> HSP90AA1 -> FOXP2	2
U362	C0023014	CDC25C -> UBC -> SLC6A6	2
U362	C0023014	CDC25C -> UBC -> HAPLN1	2
U362	C0023014	CDC25C -> UBC -> CS	2
U362	C0023014	CDC25C -> UBC -> CNTNAP2	2
U362	C0023014	CDC25C -> EGFR -> OAT	2
U362	C0023014	CDC25C -> HSP90AA1 -> MYO18B	2
U362	C0023014	CDC25C -> UBC -> ARG1	2
U362	C0023014	CDC25C -> UBC -> SLC6A8	2
U362	C0023014	CDC25C -> EGFR -> PTEN	2
U362	C0023014	CDC25C -> UBC -> ERF	2
U362	C0023014	CDC25C -> UBC -> GATM	2
U362	C0023014	CDC25C -> SIPA1L1 -> NRXN1	2
U362	C0023014	CDC25C -> UBC -> GRIN2A	2
U362	C0023014	CDC25C -> BRCA1 -> DDX21	2
U362	C0023014	CDC25C -> UBC -> GAMT	2
U362	C0023014	CDC25C -> UBC -> PCSK6	2
U362	C0023014	CDC25C -> MAPK1 -> SHANK3	2
U362	C0023014	CDC25C -> UBC -> BCL11A	2
U362	C0023014	CDC25C -> UBC -> DPYD	2
U362	C0023014	PTK2B -> KCNA2	1
U362	C0023014	PTK2B -> PTEN	1
U362	C0023014	PTK2B -> GRIN2A	1
U362	C0023014	CFLAR -> BCL11A	1
U362	C0023014	NOD2 -> GO:0051092 -> GO:0051091 -> PTEN	1.7999999999999998
U362	C0023014	NOD2 -> GO:0045944 -> GO:0006366 -> DDX21	1.7999999999999998
U362	C0023014	LOX -> GATAD2B -> FOXP2	2
U362	C0023014	LOX -> PA2G4 -> CS	2
U362	C0023014	LOX -> IQCB1 -> CNTNAP2	2
U362	C0023014	LOX -> ATP5F1C -> PTEN	2
U362	C0023014	LOX -> ADAMTSL4 -> GATM	2
U362	C0023014	LOX -> FN1 -> DDX21	2
U362	C0023014	LOX -> EFEMP2 -> SHANK3	2
U362	C0023014	AURKB -> KCNA2	1
U362	C0023014	SIRT1 -> CS	1
U362	C0023014	SIRT1 -> BCL11A	1
U362	C0023014	CYP2A6 -> NR3C1 -> ERF	2
U362	C0023014	CXCL11 -> GO:0042127 -> GO:0008283 -> CNTNAP2	1.7999999999999998
U362	C0023014	CXCL11 -> GO:0042127 -> GO:0008285 -> PTEN	1.7999999999999998
U362	C0023014	CXCL11 -> GO:0042127 -> GO:0008284 -> PDGFC	1.7999999999999998
U362	C0023014	HAS2 -> GO:0008284 -> PDGFC	1.2
U362	C0023014	KCNJ11 -> GO:0071805 -> KCNA2	1.2
U362	C0023014	DIO1 -> ZNF804A -> GO:0010628 -> NRXN1	2.2
U362	C0023014	DNTT -> UBC -> SLC6A6	2
U362	C0023014	DNTT -> UBC -> HAPLN1	2
U362	C0023014	DNTT -> TCF4 -> CS	2
U362	C0023014	DNTT -> UBC -> CNTNAP2	2
U362	C0023014	DNTT -> UBC -> OAT	2
U362	C0023014	DNTT -> UBC -> MYO18B	2
U362	C0023014	DNTT -> UBC -> ARG1	2
U362	C0023014	DNTT -> UBC -> SLC6A8	2
U362	C0023014	DNTT -> UBC -> PTEN	2
U362	C0023014	DNTT -> UBC -> ERF	2
U362	C0023014	DNTT -> UBC -> GATM	2
U362	C0023014	DNTT -> UBC -> GRIN2A	2
U362	C0023014	DNTT -> UBC -> DDX21	2
U362	C0023014	DNTT -> UBC -> GAMT	2
U362	C0023014	DNTT -> UBC -> PCSK6	2
U362	C0023014	DNTT -> UBC -> BCL11A	2
U362	C0023014	DNTT -> UBC -> DPYD	2
U362	C0023014	NSFL1C -> GRIN2A	1
U362	C0023014	NFATC1 -> GO:0045893 -> GO:0045945 -> DDX21	1.7999999999999998
U362	C0023014	CDKN2A -> GO:0045892 -> FOXP2	1.2
U362	C0023014	CDKN2A -> GO:0045736 -> PTEN	1.2
U362	C0023014	CDKN2A -> GO:0010628 -> NRXN1	1.2
U362	C0023014	CEBPB -> GO:0006355 -> GO:0045892 -> FOXP2	1.7999999999999998
U362	C0023014	CEBPB -> GO:0006357 -> GO:0000122 -> ERF	1.7999999999999998
U362	C0023014	CEBPB -> GO:0045893 -> GO:0045945 -> DDX21	1.7999999999999998
U362	C0023014	CEBPB -> GO:0006357 -> GO:0000122 -> BCL11A	1.7999999999999998
U362	C0023014	NR1H4 -> GO:0006357 -> GO:0000122 -> ERF	1.7999999999999998
U362	C0023014	NR1H4 -> GO:0045893 -> GO:0045945 -> DDX21	1.7999999999999998
U362	C0023014	NR1H4 -> GO:0006357 -> GO:0000122 -> BCL11A	1.7999999999999998
U362	C0023014	KDM1A -> PTEN	1
U362	C0023014	TDRD7 -> SHANK3	1
U362	C0023014	GOT1 -> OAT	1
U362	C0023014	GOT1 -> SHANK3	1
U362	C0023014	SOAT1 -> OAT	1
U362	C0023014	IL17A -> GO:0045944 -> GO:0006366 -> DDX21	1.7999999999999998
U362	C0023014	CCNB1IP1 -> UBC -> SLC6A6	2
U362	C0023014	CCNB1IP1 -> APP -> HAPLN1	2
U362	C0023014	CCNB1IP1 -> UBC -> CS	2
U362	C0023014	CCNB1IP1 -> UBC -> CNTNAP2	2
U362	C0023014	CCNB1IP1 -> APP -> OAT	2
U362	C0023014	CCNB1IP1 -> UBC -> MYO18B	2
U362	C0023014	CCNB1IP1 -> UBC -> ARG1	2
U362	C0023014	CCNB1IP1 -> UBC -> SLC6A8	2
U362	C0023014	CCNB1IP1 -> UBC -> PTEN	2
U362	C0023014	CCNB1IP1 -> UBC -> ERF	2
U362	C0023014	CCNB1IP1 -> UBC -> GATM	2
U362	C0023014	CCNB1IP1 -> APP -> GRIN2A	2
U362	C0023014	CCNB1IP1 -> APP -> SETBP1	2
U362	C0023014	CCNB1IP1 -> UBC -> DDX21	2
U362	C0023014	CCNB1IP1 -> UBC -> GAMT	2
U362	C0023014	CCNB1IP1 -> UBC -> PCSK6	2
U362	C0023014	CCNB1IP1 -> APP -> SHANK3	2
U362	C0023014	CCNB1IP1 -> APP -> BCL11A	2
U362	C0023014	CCNB1IP1 -> UBC -> DPYD	2
U362	C0023014	SREBF1 -> GO:0031647 -> PTEN	1.2
U362	C0023014	EPX -> PIK3R1 -> SHANK3	2
U362	C0023014	TEP1 -> PTGES3 -> FOXP2	2
U362	C0023014	TEP1 -> UBC -> SLC6A6	2
U362	C0023014	TEP1 -> UBC -> HAPLN1	2
U362	C0023014	TEP1 -> UBC -> CS	2
U362	C0023014	TEP1 -> UBC -> CNTNAP2	2
U362	C0023014	TEP1 -> UBC -> OAT	2
U362	C0023014	TEP1 -> UBC -> MYO18B	2
U362	C0023014	TEP1 -> UBC -> ARG1	2
U362	C0023014	TEP1 -> UBC -> SLC6A8	2
U362	C0023014	TEP1 -> UBC -> PTEN	2
U362	C0023014	TEP1 -> UBC -> ERF	2
U362	C0023014	TEP1 -> UBC -> GATM	2
U362	C0023014	TEP1 -> UBC -> GRIN2A	2
U362	C0023014	TEP1 -> H2BC9 -> SETBP1	2
U362	C0023014	TEP1 -> UBC -> DDX21	2
U362	C0023014	TEP1 -> UBC -> GAMT	2
U362	C0023014	TEP1 -> UBC -> PCSK6	2
U362	C0023014	TEP1 -> ATN1 -> SHANK3	2
U362	C0023014	TEP1 -> UBC -> BCL11A	2
U362	C0023014	TEP1 -> UBC -> DPYD	2
U362	C0023014	DKK1 -> GO:0033137 -> PTEN	1.2
U362	C0023014	DKK1 -> GO:0000122 -> ERF	1.2
U362	C0023014	DKK1 -> GO:0010628 -> NRXN1	1.2
U362	C0023014	DKK1 -> GO:0000122 -> BCL11A	1.2
U362	C0023014	ALOX15 -> GO:0070374 -> NRXN1	1.2
U362	C0023014	GLB1 -> GO:0005975 -> CS	1.2
U362	C0023014	FGFR4 -> GO:0010628 -> NRXN1	1.2
U362	C0023014	FGFR4 -> GO:0008284 -> PDGFC	1.2
U362	C0023014	AKR1C3 -> GO:0051897 -> NRXN1	1.2
U362	C0023014	AKR1C3 -> GO:0008284 -> PDGFC	1.2
U362	C0023014	ESR2 -> GO:0051091 -> PTEN	1.2
U362	C0023014	ESR2 -> GO:0000122 -> ERF	1.2
U362	C0023014	ESR2 -> GO:0000122 -> BCL11A	1.2
U362	C0023014	NR1I3 -> GO:0045944 -> GO:0006366 -> DDX21	1.7999999999999998
U362	C0023014	MAP2K5 -> HSP90AA1 -> FOXP2	2
U362	C0023014	MAP2K5 -> EGR1 -> SLC6A6	2
U362	C0023014	MAP2K5 -> SIRT3 -> CS	2
U362	C0023014	MAP2K5 -> MYC -> OAT	2
U362	C0023014	MAP2K5 -> HSP90AA1 -> MYO18B	2
U362	C0023014	MAP2K5 -> STK11 -> PTEN	2
U362	C0023014	MAP2K5 -> EGR1 -> ERF	2
U362	C0023014	MAP2K5 -> BECN1 -> GATM	2
U362	C0023014	MAP2K5 -> AKT1 -> GRIN2A	2
U362	C0023014	MAP2K5 -> PDGFRA -> PDGFC	2
U362	C0023014	MAP2K5 -> MYC -> DDX21	2
U362	C0023014	MAP2K5 -> GRB2 -> SHANK3	2
U362	C0023014	MAP2K5 -> EGR1 -> BCL11A	2
U362	C0023014	MTTP -> GO:0009306 -> GO:0032940 -> PCSK6	1.7999999999999998
U362	C0023014	PIK3CB -> GO:0051898 -> PTEN	1.2
U362	C0023014	PIK3CB -> GO:0010628 -> NRXN1	1.2
U362	C0023014	CYP24A1 -> UBC -> SLC6A6	2
U362	C0023014	CYP24A1 -> DLG4 -> KCNA2	2
U362	C0023014	CYP24A1 -> CTCF -> HAPLN1	2
U362	C0023014	CYP24A1 -> UBC -> CS	2
U362	C0023014	CYP24A1 -> DLG4 -> CNTNAP2	2
U362	C0023014	CYP24A1 -> UBC -> OAT	2
U362	C0023014	CYP24A1 -> UBC -> MYO18B	2
U362	C0023014	CYP24A1 -> UBC -> ARG1	2
U362	C0023014	CYP24A1 -> UBC -> SLC6A8	2
U362	C0023014	CYP24A1 -> UBC -> PTEN	2
U362	C0023014	CYP24A1 -> UBC -> ERF	2
U362	C0023014	CYP24A1 -> UBC -> GATM	2
U362	C0023014	CYP24A1 -> DLG4 -> GRIN2A	2
U362	C0023014	CYP24A1 -> UBC -> DDX21	2
U362	C0023014	CYP24A1 -> UBC -> GAMT	2
U362	C0023014	CYP24A1 -> UBC -> PCSK6	2
U362	C0023014	CYP24A1 -> UBC -> BCL11A	2
U362	C0023014	CYP24A1 -> UBC -> DPYD	2
U362	C0023014	FASN -> PTEN	1
U362	C0023014	NFATC4 -> GO:1902894 -> GO:0045892 -> FOXP2	1.7999999999999998
U362	C0023014	TBXA2R -> RHOA -> KCNA2	2
U362	C0023014	TBXA2R -> NME2 -> OAT	2
U362	C0023014	TBXA2R -> PTGIR -> SLC6A8	2
U362	C0023014	TBXA2R -> GNAI2 -> PTEN	2
U362	C0023014	TBXA2R -> GRK2 -> DDX21	2
U362	C0023014	HSD11B1 -> TMX2 -> KCNA2	2
U362	C0023014	HSD11B1 -> TMX4 -> CNTNAP2	2
U362	C0023014	ATF4 -> GO:0010628 -> NRXN1	1.2
U362	C0023014	PTGFR -> GO:0008284 -> PDGFC	1.2
U362	C0023014	BRCA1 -> DDX21	1
U362	C0023014	PLK1 -> PTEN	1
U362	C0023014	NPPA -> ARG1	1
U362	C0023014	BMP2 -> GO:0045892 -> FOXP2	1.2
U362	C0023014	BMP2 -> GO:0051091 -> PTEN	1.2
U362	C0023014	BMP2 -> GO:0000122 -> ERF	1.2
U362	C0023014	BMP2 -> GO:0010628 -> NRXN1	1.2
U362	C0023014	BMP2 -> GO:0008284 -> PDGFC	1.2
U362	C0023014	BMP2 -> GO:0001649 -> DDX21	1.2
U362	C0023014	BMP2 -> GO:0000122 -> BCL11A	1.2
U362	C0023014	F2 -> GO:0001934 -> GO:0033138 -> NRXN1	1.7999999999999998
U362	C0023014	NRF1 -> GO:0045944 -> GO:0006366 -> DDX21	1.7999999999999998
U362	C0023014	ALOX12 -> LMNA -> DDX21	2
U362	C0023014	NPEPPS -> UBC -> SLC6A6	2
U362	C0023014	NPEPPS -> LRRC8C -> KCNA2	2
U362	C0023014	NPEPPS -> UBC -> HAPLN1	2
U362	C0023014	NPEPPS -> TINCR -> CS	2
U362	C0023014	NPEPPS -> UBC -> CNTNAP2	2
U362	C0023014	NPEPPS -> FBXO6 -> OAT	2
U362	C0023014	NPEPPS -> UBC -> MYO18B	2
U362	C0023014	NPEPPS -> UBC -> ARG1	2
U362	C0023014	NPEPPS -> TINCR -> SLC6A8	2
U362	C0023014	NPEPPS -> UBC -> PTEN	2
U362	C0023014	NPEPPS -> UBC -> ERF	2
U362	C0023014	NPEPPS -> UBC -> GATM	2
U362	C0023014	NPEPPS -> UBC -> GRIN2A	2
U362	C0023014	NPEPPS -> TINCR -> SETBP1	2
U362	C0023014	NPEPPS -> FBXO6 -> DDX21	2
U362	C0023014	NPEPPS -> UBC -> GAMT	2
U362	C0023014	NPEPPS -> UBC -> PCSK6	2
U362	C0023014	NPEPPS -> RPS6KA1 -> SHANK3	2
U362	C0023014	NPEPPS -> UBC -> BCL11A	2
U362	C0023014	NPEPPS -> UBC -> DPYD	2
U362	C0023014	BUB1 -> MAPK3 -> FOXP2	2
U362	C0023014	BUB1 -> UBC -> SLC6A6	2
U362	C0023014	BUB1 -> UBC -> HAPLN1	2
U362	C0023014	BUB1 -> UBC -> CS	2
U362	C0023014	BUB1 -> UBC -> CNTNAP2	2
U362	C0023014	BUB1 -> UBC -> OAT	2
U362	C0023014	BUB1 -> UBC -> MYO18B	2
U362	C0023014	BUB1 -> UBC -> ARG1	2
U362	C0023014	BUB1 -> SEC61B -> SLC6A8	2
U362	C0023014	BUB1 -> UBC -> PTEN	2
U362	C0023014	BUB1 -> UBC -> ERF	2
U362	C0023014	BUB1 -> UBC -> GATM	2
U362	C0023014	BUB1 -> UBC -> GRIN2A	2
U362	C0023014	BUB1 -> UBC -> DDX21	2
U362	C0023014	BUB1 -> UBC -> GAMT	2
U362	C0023014	BUB1 -> ECH1 -> PCSK6	2
U362	C0023014	BUB1 -> FBXO7 -> SHANK3	2
U362	C0023014	BUB1 -> UBC -> BCL11A	2
U362	C0023014	BUB1 -> UBC -> DPYD	2
U362	C0023014	HK2 -> HSP90AA1 -> FOXP2	2
U362	C0023014	HK2 -> UBC -> SLC6A6	2
U362	C0023014	HK2 -> UBC -> HAPLN1	2
U362	C0023014	HK2 -> TCF4 -> CS	2
U362	C0023014	HK2 -> UBC -> CNTNAP2	2
U362	C0023014	HK2 -> FBXO6 -> OAT	2
U362	C0023014	HK2 -> HSP90AA1 -> MYO18B	2
U362	C0023014	HK2 -> UBC -> ARG1	2
U362	C0023014	HK2 -> UBC -> SLC6A8	2
U362	C0023014	HK2 -> EGFR -> PTEN	2
U362	C0023014	HK2 -> UBC -> ERF	2
U362	C0023014	HK2 -> UBC -> GATM	2
U362	C0023014	HK2 -> UBC -> GRIN2A	2
U362	C0023014	HK2 -> FBXO6 -> DDX21	2
U362	C0023014	HK2 -> UBC -> GAMT	2
U362	C0023014	HK2 -> UBC -> PCSK6	2
U362	C0023014	HK2 -> ELAVL1 -> SHANK3	2
U362	C0023014	HK2 -> UBC -> BCL11A	2
U362	C0023014	HK2 -> UBC -> DPYD	2
U362	C0023014	IGF2 -> GO:0051897 -> NRXN1	1.2
U362	C0023014	IGF2 -> GO:0008284 -> PDGFC	1.2
U362	C0023014	PSMD3 -> PTEN	1
U362	C0023014	MMP2 -> HAPLN1	1
U362	C0023014	SLC9A1 -> GO:0045944 -> GO:0006366 -> DDX21	1.7999999999999998
U362	C0023014	PLAU -> PDGFC	1
U362	C0023014	CYP3A4 -> UBC -> SLC6A6	2
U362	C0023014	CYP3A4 -> UBC -> HAPLN1	2
U362	C0023014	CYP3A4 -> UBC -> CS	2
U362	C0023014	CYP3A4 -> UBC -> CNTNAP2	2
U362	C0023014	CYP3A4 -> UBC -> OAT	2
U362	C0023014	CYP3A4 -> UBC -> MYO18B	2
U362	C0023014	CYP3A4 -> UBC -> ARG1	2
U362	C0023014	CYP3A4 -> UBC -> SLC6A8	2
U362	C0023014	CYP3A4 -> STUB1 -> PTEN	2
U362	C0023014	CYP3A4 -> UBC -> ERF	2
U362	C0023014	CYP3A4 -> UBC -> GATM	2
U362	C0023014	CYP3A4 -> UBC -> GRIN2A	2
U362	C0023014	CYP3A4 -> UBC -> DDX21	2
U362	C0023014	CYP3A4 -> UBC -> GAMT	2
U362	C0023014	CYP3A4 -> UBC -> PCSK6	2
U362	C0023014	CYP3A4 -> UBC -> BCL11A	2
U362	C0023014	CYP3A4 -> UBC -> DPYD	2
U362	C0023014	PLAT -> PDGFC	1
U362	C0023014	COL3A1 -> CTCF -> HAPLN1	2
U362	C0023014	COL3A1 -> ERAL1 -> CS	2
U362	C0023014	COL3A1 -> CTCF -> GRIN2A	2
U362	C0023014	COL3A1 -> FBXO7 -> SHANK3	2
U362	C0023014	TFF1 -> TAB2 -> CS	2
U362	C0023014	TFF1 -> JUN -> OAT	2
U362	C0023014	TFF1 -> ESR1 -> ARG1	2
U362	C0023014	TFF1 -> CTNNB1 -> PTEN	2
U362	C0023014	TFF1 -> SGTB -> ERF	2
U362	C0023014	TFF1 -> SRC -> GRIN2A	2
U362	C0023014	TFF1 -> ESR1 -> DDX21	2
U362	C0023014	TFF1 -> TSG101 -> SHANK3	2
U362	C0023014	TFF1 -> AKT1 -> BCL11A	2
U362	C0023014	MSLN -> MRM3 -> CS	2
U362	C0023014	MSLN -> PRG2 -> PCSK6	2
U362	C0023014	MSLN -> MRM3 -> SHANK3	2
U362	C0023014	ACE2 -> SHANK3	1
U362	C0023014	INSR -> PTEN	1
U362	C0023014	MMP13 -> JUN -> OAT	2
U362	C0023014	MMP13 -> NR3C1 -> ERF	2
U362	C0023014	MMP13 -> LRP1 -> GRIN2A	2
U362	C0023014	MMP13 -> JUN -> DDX21	2
U362	C0023014	MMP13 -> FOS -> GAMT	2
U362	C0023014	MMP13 -> FBXO7 -> SHANK3	2
U362	C0023014	CXADR -> LNX1 -> FOXP2	2
U362	C0023014	CXADR -> UBC -> SLC6A6	2
U362	C0023014	CXADR -> FAM3C -> KCNA2	2
U362	C0023014	CXADR -> UBC -> HAPLN1	2
U362	C0023014	CXADR -> UBC -> CS	2
U362	C0023014	CXADR -> UBC -> CNTNAP2	2
U362	C0023014	CXADR -> UBC -> OAT	2
U362	C0023014	CXADR -> UBC -> MYO18B	2
U362	C0023014	CXADR -> UBC -> ARG1	2
U362	C0023014	CXADR -> UBC -> SLC6A8	2
U362	C0023014	CXADR -> UBC -> PTEN	2
U362	C0023014	CXADR -> UBC -> ERF	2
U362	C0023014	CXADR -> UBC -> GATM	2
U362	C0023014	CXADR -> UBC -> GRIN2A	2
U362	C0023014	CXADR -> UBC -> DDX21	2
U362	C0023014	CXADR -> UBC -> GAMT	2
U362	C0023014	CXADR -> UBC -> PCSK6	2
U362	C0023014	CXADR -> ELAVL1 -> SHANK3	2
U362	C0023014	CXADR -> UBC -> BCL11A	2
U362	C0023014	CXADR -> UBC -> DPYD	2
U362	C0023014	PLB1 -> NDUFV2 -> CS	2
U362	C0023014	PLB1 -> CCT2 -> PTEN	2
U362	C0023014	PLB1 -> NLGN3 -> NRXN1	2
U362	C0023014	PLB1 -> FRS3 -> SHANK3	2
U362	C0023014	MAPK8 -> ERF	1
U362	C0023014	EGR1 -> SLC6A6	1
U362	C0023014	EGR1 -> PTEN	1
U362	C0023014	EGR1 -> ERF	1
U362	C0023014	EGR1 -> BCL11A	1
U362	C0023014	RPS6KA3 -> GO:0045944 -> GO:0006366 -> DDX21	1.7999999999999998
U362	C0023014	MLXIPL -> GO:0033137 -> PTEN	1.2
U362	C0023014	MLXIPL -> GO:0008284 -> PDGFC	1.2
U362	C0023014	HVCN1 -> FUS -> OAT	2
U362	C0023014	HVCN1 -> PRKCD -> ERF	2
U362	C0023014	HVCN1 -> CREB3 -> PDGFC	2
U362	C0023014	HVCN1 -> TANK -> SHANK3	2
U362	C0023014	SOD3 -> SGTB -> ERF	2
U362	C0023014	CASP7 -> GO:0006508 -> GO:0016485 -> PCSK6	1.7999999999999998
U362	C0023014	PML -> GO:0045892 -> FOXP2	1.2
U362	C0023014	PML -> GO:0008285 -> PTEN	1.2
U362	C0023014	TF -> CS	1
U362	C0023014	TF -> OAT	1
U362	C0023014	PTPA -> PTEN	1
U362	C0023014	PRKCG -> HSP90AA1 -> FOXP2	2
U362	C0023014	PRKCG -> UBC -> SLC6A6	2
U362	C0023014	PRKCG -> APP -> HAPLN1	2
U362	C0023014	PRKCG -> UBC -> CS	2
U362	C0023014	PRKCG -> UBC -> CNTNAP2	2
U362	C0023014	PRKCG -> APP -> OAT	2
U362	C0023014	PRKCG -> HSP90AA1 -> MYO18B	2
U362	C0023014	PRKCG -> CDC42 -> ARG1	2
U362	C0023014	PRKCG -> UBC -> SLC6A8	2
U362	C0023014	PRKCG -> CTNNB1 -> PTEN	2
U362	C0023014	PRKCG -> UBC -> ERF	2
U362	C0023014	PRKCG -> UBC -> GATM	2
U362	C0023014	PRKCG -> APP -> GRIN2A	2
U362	C0023014	PRKCG -> APP -> SETBP1	2
U362	C0023014	PRKCG -> PIAS1 -> DDX21	2
U362	C0023014	PRKCG -> UBC -> GAMT	2
U362	C0023014	PRKCG -> UBC -> PCSK6	2
U362	C0023014	PRKCG -> APP -> SHANK3	2
U362	C0023014	PRKCG -> APP -> BCL11A	2
U362	C0023014	PRKCG -> UBC -> DPYD	2
U362	C0023014	AKR1B1 -> OAT	1
U362	C0023014	FABP1 -> FOXA1 -> FOXP2	2
U362	C0023014	FABP1 -> TCF4 -> CS	2
U362	C0023014	FABP1 -> FLNA -> PTEN	2
U362	C0023014	FABP1 -> GRB2 -> SHANK3	2
U362	C0023014	TXN -> PTEN	1
U362	C0023014	CYP1A1 -> PIN1 -> FOXP2	2
U362	C0023014	CYP1A1 -> ACADVL -> CS	2
U362	C0023014	CYP1A1 -> OTUB1 -> OAT	2
U362	C0023014	CYP1A1 -> MCM2 -> PTEN	2
U362	C0023014	CYP1A1 -> AFDN -> NRXN1	2
U362	C0023014	CYP1A1 -> FN1 -> DDX21	2
U362	C0023014	CYP1A1 -> PIN1 -> BCL11A	2
U362	C0023014	HNF1A -> GO:0006357 -> GO:0000122 -> ERF	1.7999999999999998
U362	C0023014	HNF1A -> GO:0006357 -> GO:0006366 -> DDX21	1.7999999999999998
U362	C0023014	HNF1A -> GO:0006357 -> GO:0000122 -> BCL11A	1.7999999999999998
U362	C0023014	ADRB2 -> OAT	1
U362	C0023014	ADIPOQ -> GO:0045892 -> FOXP2	1.2
U362	C0023014	ADIPOQ -> GO:1904706 -> PTEN	1.2
U362	C0023014	ADIPOQ -> GO:0010739 -> NRXN1	1.2
U362	C0023014	GSTM1 -> UBC -> SLC6A6	2
U362	C0023014	GSTM1 -> UBC -> HAPLN1	2
U362	C0023014	GSTM1 -> UBC -> CS	2
U362	C0023014	GSTM1 -> UBC -> CNTNAP2	2
U362	C0023014	GSTM1 -> UBC -> OAT	2
U362	C0023014	GSTM1 -> UBC -> MYO18B	2
U362	C0023014	GSTM1 -> CCR1 -> ARG1	2
U362	C0023014	GSTM1 -> UBC -> SLC6A8	2
U362	C0023014	GSTM1 -> UBC -> PTEN	2
U362	C0023014	GSTM1 -> UBC -> ERF	2
U362	C0023014	GSTM1 -> UBC -> GATM	2
U362	C0023014	GSTM1 -> UBC -> GRIN2A	2
U362	C0023014	GSTM1 -> UBC -> DDX21	2
U362	C0023014	GSTM1 -> UBC -> GAMT	2
U362	C0023014	GSTM1 -> UBC -> PCSK6	2
U362	C0023014	GSTM1 -> GRB2 -> SHANK3	2
U362	C0023014	GSTM1 -> UBC -> BCL11A	2
U362	C0023014	GSTM1 -> UBC -> DPYD	2
U362	C0023014	CDH1 -> GO:0030336 -> PTEN	1.2
U362	C0023014	MDM2 -> DDX21	1
U362	C0023014	HMOX1 -> GO:0048662 -> GO:0008285 -> PTEN	1.7999999999999998
U362	C0023014	HMOX1 -> GO:0048661 -> GO:0008284 -> PDGFC	1.7999999999999998
U362	C0023014	SLC2A1 -> UBC -> SLC6A6	2
U362	C0023014	SLC2A1 -> PTK2B -> KCNA2	2
U362	C0023014	SLC2A1 -> UBC -> HAPLN1	2
U362	C0023014	SLC2A1 -> UBC -> CS	2
U362	C0023014	SLC2A1 -> UBC -> CNTNAP2	2
U362	C0023014	SLC2A1 -> UBC -> OAT	2
U362	C0023014	SLC2A1 -> UBC -> MYO18B	2
U362	C0023014	SLC2A1 -> UBC -> ARG1	2
U362	C0023014	SLC2A1 -> UBC -> SLC6A8	2
U362	C0023014	SLC2A1 -> SUMO1 -> PTEN	2
U362	C0023014	SLC2A1 -> UBC -> ERF	2
U362	C0023014	SLC2A1 -> UBC -> GATM	2
U362	C0023014	SLC2A1 -> TMED2 -> NRXN1	2
U362	C0023014	SLC2A1 -> UBC -> GRIN2A	2
U362	C0023014	SLC2A1 -> SUMO1 -> SETBP1	2
U362	C0023014	SLC2A1 -> SUMO1 -> PDGFC	2
U362	C0023014	SLC2A1 -> SUMO1 -> DDX21	2
U362	C0023014	SLC2A1 -> UBC -> GAMT	2
U362	C0023014	SLC2A1 -> UBC -> PCSK6	2
U362	C0023014	SLC2A1 -> COPS6 -> SHANK3	2
U362	C0023014	SLC2A1 -> SUMO1 -> BCL11A	2
U362	C0023014	SLC2A1 -> UBC -> DPYD	2
U362	C0023014	NFKB1 -> OAT	1
U362	C0023014	NFKB1 -> DDX21	1
U362	C0023014	RUNX1T1 -> GO:0045892 -> FOXP2	1.2
U362	C0023014	JUN -> OAT	1
U362	C0023014	JUN -> DDX21	1
U362	C0023014	CEBPA -> GO:0008285 -> PTEN	1.2
U362	C0023014	BAD -> GO:0050679 -> GO:0008284 -> PDGFC	1.7999999999999998
U362	C0023014	PTGER2 -> APP -> HAPLN1	2
U362	C0023014	PTGER2 -> APP -> OAT	2
U362	C0023014	PTGER2 -> APP -> GRIN2A	2
U362	C0023014	PTGER2 -> APP -> SETBP1	2
U362	C0023014	PTGER2 -> APP -> SHANK3	2
U362	C0023014	PTGER2 -> APP -> BCL11A	2
U362	C0023014	HNF4A -> GO:0045892 -> FOXP2	1.2
U362	C0023014	HNF4A -> GO:0008285 -> PTEN	1.2
U362	C0023014	PRKCA -> GO:0006468 -> GO:0001933 -> PTEN	1.7999999999999998
U362	C0023014	IGFBP3 -> GO:0001933 -> PTEN	1.2
U362	C0023014	KHK -> UBC -> SLC6A6	2
U362	C0023014	KHK -> CTCF -> HAPLN1	2
U362	C0023014	KHK -> UBC -> CS	2
U362	C0023014	KHK -> UBC -> CNTNAP2	2
U362	C0023014	KHK -> UBC -> OAT	2
U362	C0023014	KHK -> UBC -> MYO18B	2
U362	C0023014	KHK -> UBC -> ARG1	2
U362	C0023014	KHK -> UBC -> SLC6A8	2
U362	C0023014	KHK -> UBC -> PTEN	2
U362	C0023014	KHK -> UBC -> ERF	2
U362	C0023014	KHK -> UBC -> GATM	2
U362	C0023014	KHK -> CTCF -> GRIN2A	2
U362	C0023014	KHK -> UBC -> DDX21	2
U362	C0023014	KHK -> UBC -> GAMT	2
U362	C0023014	KHK -> UBC -> PCSK6	2
U362	C0023014	KHK -> COPS5 -> SHANK3	2
U362	C0023014	KHK -> UBC -> BCL11A	2
U362	C0023014	KHK -> UBC -> DPYD	2
U362	C0023014	BIRC2 -> LNX1 -> FOXP2	2
U362	C0023014	BIRC2 -> UBC -> SLC6A6	2
U362	C0023014	BIRC2 -> RHOA -> KCNA2	2
U362	C0023014	BIRC2 -> CTCF -> HAPLN1	2
U362	C0023014	BIRC2 -> UBC -> CS	2
U362	C0023014	BIRC2 -> UBC -> CNTNAP2	2
U362	C0023014	BIRC2 -> OTUB1 -> OAT	2
U362	C0023014	BIRC2 -> UBC -> MYO18B	2
U362	C0023014	BIRC2 -> CDC42 -> ARG1	2
U362	C0023014	BIRC2 -> UBC -> SLC6A8	2
U362	C0023014	BIRC2 -> STUB1 -> PTEN	2
U362	C0023014	BIRC2 -> UBC -> ERF	2
U362	C0023014	BIRC2 -> UBC -> GATM	2
U362	C0023014	BIRC2 -> CTCF -> GRIN2A	2
U362	C0023014	BIRC2 -> UBC -> DDX21	2
U362	C0023014	BIRC2 -> UBC -> GAMT	2
U362	C0023014	BIRC2 -> UBC -> PCSK6	2
U362	C0023014	BIRC2 -> TSG101 -> SHANK3	2
U362	C0023014	BIRC2 -> TRAF1 -> BCL11A	2
U362	C0023014	BIRC2 -> UBC -> DPYD	2
U362	C0023014	SLC9A3 -> UBC -> SLC6A6	2
U362	C0023014	SLC9A3 -> UBC -> HAPLN1	2
U362	C0023014	SLC9A3 -> UBC -> CS	2
U362	C0023014	SLC9A3 -> UBC -> CNTNAP2	2
U362	C0023014	SLC9A3 -> UBC -> OAT	2
U362	C0023014	SLC9A3 -> UBC -> MYO18B	2
U362	C0023014	SLC9A3 -> UBC -> ARG1	2
U362	C0023014	SLC9A3 -> UBC -> SLC6A8	2
U362	C0023014	SLC9A3 -> UBC -> PTEN	2
U362	C0023014	SLC9A3 -> UBC -> ERF	2
U362	C0023014	SLC9A3 -> UBC -> GATM	2
U362	C0023014	SLC9A3 -> UBC -> GRIN2A	2
U362	C0023014	SLC9A3 -> UBC -> DDX21	2
U362	C0023014	SLC9A3 -> UBC -> GAMT	2
U362	C0023014	SLC9A3 -> UBC -> PCSK6	2
U362	C0023014	SLC9A3 -> UBC -> BCL11A	2
U362	C0023014	SLC9A3 -> UBC -> DPYD	2
U362	C0023014	ADA -> UBC -> SLC6A6	2
U362	C0023014	ADA -> UBC -> HAPLN1	2
U362	C0023014	ADA -> UBC -> CS	2
U362	C0023014	ADA -> UBC -> CNTNAP2	2
U362	C0023014	ADA -> PARK7 -> OAT	2
U362	C0023014	ADA -> ACTB -> MYO18B	2
U362	C0023014	ADA -> UBC -> ARG1	2
U362	C0023014	ADA -> UBC -> SLC6A8	2
U362	C0023014	ADA -> PARK7 -> PTEN	2
U362	C0023014	ADA -> UBC -> ERF	2
U362	C0023014	ADA -> UBC -> GATM	2
U362	C0023014	ADA -> UBC -> GRIN2A	2
U362	C0023014	ADA -> UBC -> DDX21	2
U362	C0023014	ADA -> UBC -> GAMT	2
U362	C0023014	ADA -> UBC -> PCSK6	2
U362	C0023014	ADA -> GRB2 -> SHANK3	2
U362	C0023014	ADA -> ACTB -> BCL11A	2
U362	C0023014	ADA -> UBC -> DPYD	2
U362	C0023014	LEF1 -> GO:0045892 -> FOXP2	1.2
U362	C0023014	LEF1 -> GO:0060070 -> PTEN	1.2
U362	C0023014	LEF1 -> GO:0000122 -> ERF	1.2
U362	C0023014	LEF1 -> GO:0010628 -> NRXN1	1.2
U362	C0023014	LEF1 -> GO:0000122 -> BCL11A	1.2
U362	C0023014	CLDN5 -> GO:0030336 -> PTEN	1.2
U362	C0023014	CLDN5 -> GO:0010628 -> NRXN1	1.2
U362	C0023014	CLDN5 -> GO:0008284 -> PDGFC	1.2
U362	C0023014	GK -> VSIG8 -> FOXP2	2
U362	C0023014	GK -> UBC -> SLC6A6	2
U362	C0023014	GK -> UBC -> HAPLN1	2
U362	C0023014	GK -> UBC -> CS	2
U362	C0023014	GK -> UBC -> CNTNAP2	2
U362	C0023014	GK -> UBC -> OAT	2
U362	C0023014	GK -> UBC -> MYO18B	2
U362	C0023014	GK -> UBC -> ARG1	2
U362	C0023014	GK -> UBC -> SLC6A8	2
U362	C0023014	GK -> UBC -> PTEN	2
U362	C0023014	GK -> UBC -> ERF	2
U362	C0023014	GK -> UBC -> GATM	2
U362	C0023014	GK -> UBC -> GRIN2A	2
U362	C0023014	GK -> UBC -> DDX21	2
U362	C0023014	GK -> UBC -> GAMT	2
U362	C0023014	GK -> UBC -> PCSK6	2
U362	C0023014	GK -> DBNL -> SHANK3	2
U362	C0023014	GK -> UBC -> BCL11A	2
U362	C0023014	GK -> UBC -> DPYD	2
U362	C0023014	FOSL1 -> PIN1 -> FOXP2	2
U362	C0023014	FOSL1 -> UBC -> SLC6A6	2
U362	C0023014	FOSL1 -> NEU1 -> KCNA2	2
U362	C0023014	FOSL1 -> UBC -> HAPLN1	2
U362	C0023014	FOSL1 -> TINCR -> CS	2
U362	C0023014	FOSL1 -> UBC -> CNTNAP2	2
U362	C0023014	FOSL1 -> UBC -> OAT	2
U362	C0023014	FOSL1 -> UBC -> MYO18B	2
U362	C0023014	FOSL1 -> UBC -> ARG1	2
U362	C0023014	FOSL1 -> TINCR -> SLC6A8	2
U362	C0023014	FOSL1 -> UBC -> PTEN	2
U362	C0023014	FOSL1 -> UBC -> ERF	2
U362	C0023014	FOSL1 -> PDE4DIP -> GATM	2
U362	C0023014	FOSL1 -> UBC -> GRIN2A	2
U362	C0023014	FOSL1 -> TINCR -> SETBP1	2
U362	C0023014	FOSL1 -> UBC -> DDX21	2
U362	C0023014	FOSL1 -> UBC -> GAMT	2
U362	C0023014	FOSL1 -> UBC -> PCSK6	2
U362	C0023014	FOSL1 -> MAPK1 -> SHANK3	2
U362	C0023014	FOSL1 -> PDE4DIP -> BCL11A	2
U362	C0023014	FOSL1 -> UBC -> DPYD	2
U362	C0023014	ITGB2 -> UBC -> SLC6A6	2
U362	C0023014	ITGB2 -> PTK2B -> KCNA2	2
U362	C0023014	ITGB2 -> UBC -> HAPLN1	2
U362	C0023014	ITGB2 -> UBC -> CS	2
U362	C0023014	ITGB2 -> UBC -> CNTNAP2	2
U362	C0023014	ITGB2 -> EGFR -> OAT	2
U362	C0023014	ITGB2 -> UBC -> MYO18B	2
U362	C0023014	ITGB2 -> UBC -> ARG1	2
U362	C0023014	ITGB2 -> UBC -> SLC6A8	2
U362	C0023014	ITGB2 -> LYN -> PTEN	2
U362	C0023014	ITGB2 -> UBC -> ERF	2
U362	C0023014	ITGB2 -> UBC -> GATM	2
U362	C0023014	ITGB2 -> UBC -> GRIN2A	2
U362	C0023014	ITGB2 -> LYN -> DDX21	2
U362	C0023014	ITGB2 -> UBC -> GAMT	2
U362	C0023014	ITGB2 -> UBC -> PCSK6	2
U362	C0023014	ITGB2 -> COPS5 -> SHANK3	2
U362	C0023014	ITGB2 -> UBC -> BCL11A	2
U362	C0023014	ITGB2 -> UBC -> DPYD	2
U362	C0023014	NEU1 -> KCNA2	1
U362	C0023014	IFNG -> GO:0045892 -> FOXP2	1.2
U362	C0023014	IFNG -> GO:0010628 -> NRXN1	1.2
U362	C0023014	TP53 -> PTEN	1
U362	C0023014	PRKCB -> GO:0006357 -> GO:0000122 -> ERF	1.7999999999999998
U362	C0023014	PRKCB -> GO:0006357 -> GO:0006366 -> DDX21	1.7999999999999998
U362	C0023014	PRKCB -> GO:0006357 -> GO:0000122 -> BCL11A	1.7999999999999998
U362	C0023014	SCARB1 -> SP4 -> FOXP2	2
U362	C0023014	SCARB1 -> UBC -> SLC6A6	2
U362	C0023014	SCARB1 -> APP -> HAPLN1	2
U362	C0023014	SCARB1 -> UBC -> CS	2
U362	C0023014	SCARB1 -> UBC -> CNTNAP2	2
U362	C0023014	SCARB1 -> APP -> OAT	2
U362	C0023014	SCARB1 -> UBC -> MYO18B	2
U362	C0023014	SCARB1 -> UBC -> ARG1	2
U362	C0023014	SCARB1 -> UBC -> SLC6A8	2
U362	C0023014	SCARB1 -> UBC -> PTEN	2
U362	C0023014	SCARB1 -> UBC -> ERF	2
U362	C0023014	SCARB1 -> UBC -> GATM	2
U362	C0023014	SCARB1 -> APP -> GRIN2A	2
U362	C0023014	SCARB1 -> APP -> SETBP1	2
U362	C0023014	SCARB1 -> FBXO6 -> DDX21	2
U362	C0023014	SCARB1 -> UBC -> GAMT	2
U362	C0023014	SCARB1 -> TNPO2 -> PCSK6	2
U362	C0023014	SCARB1 -> TNPO2 -> SHANK3	2
U362	C0023014	SCARB1 -> APP -> BCL11A	2
U362	C0023014	SCARB1 -> UBC -> DPYD	2
U362	C0023014	ITGB3 -> ITGB1 -> KCNA2	2
U362	C0023014	ITGB3 -> APP -> HAPLN1	2
U362	C0023014	ITGB3 -> SHC1 -> CS	2
U362	C0023014	ITGB3 -> APP -> OAT	2
U362	C0023014	ITGB3 -> LYN -> PTEN	2
U362	C0023014	ITGB3 -> ITGB3BP -> GATM	2
U362	C0023014	ITGB3 -> APP -> GRIN2A	2
U362	C0023014	ITGB3 -> APP -> SETBP1	2
U362	C0023014	ITGB3 -> PDGFRB -> PDGFC	2
U362	C0023014	ITGB3 -> LYN -> DDX21	2
U362	C0023014	ITGB3 -> APP -> SHANK3	2
U362	C0023014	ITGB3 -> APP -> BCL11A	2
U362	C0023014	MRC1 -> HSPA5 -> SLC6A6	2
U362	C0023014	MRC1 -> UBC -> HAPLN1	2
U362	C0023014	MRC1 -> UBC -> CS	2
U362	C0023014	MRC1 -> UBC -> CNTNAP2	2
U362	C0023014	MRC1 -> UBC -> OAT	2
U362	C0023014	MRC1 -> UBC -> MYO18B	2
U362	C0023014	MRC1 -> UBC -> ARG1	2
U362	C0023014	MRC1 -> UBC -> SLC6A8	2
U362	C0023014	MRC1 -> HSPA5 -> PTEN	2
U362	C0023014	MRC1 -> UBC -> ERF	2
U362	C0023014	MRC1 -> UBC -> GATM	2
U362	C0023014	MRC1 -> UBC -> GRIN2A	2
U362	C0023014	MRC1 -> UBC -> DDX21	2
U362	C0023014	MRC1 -> UBC -> GAMT	2
U362	C0023014	MRC1 -> UBC -> PCSK6	2
U362	C0023014	MRC1 -> UBC -> BCL11A	2
U362	C0023014	MRC1 -> UBC -> DPYD	2
U362	C0023014	IGF1R -> GO:0051897 -> NRXN1	1.2
U362	C0023014	IGF1R -> GO:1904646 -> GRIN2A	1.2
U362	C0023014	IGF1R -> GO:0008284 -> PDGFC	1.2
U362	C0023014	SLC16A1 -> GO:0015718 -> GO:0015881 -> SLC6A8	1.7999999999999998
U362	C0023014	IKBKB -> GO:0051092 -> GO:0051091 -> PTEN	1.7999999999999998
U362	C0023014	IKBKB -> GO:0018105 -> GO:0033138 -> NRXN1	1.7999999999999998
U362	C0023014	IKBKB -> GO:0045944 -> GO:0006366 -> DDX21	1.7999999999999998
U362	C0023014	IKBKB -> GO:0051604 -> GO:0016485 -> PCSK6	1.7999999999999998
U362	C0023014	SMAD2 -> GO:0045892 -> FOXP2	1.2
U362	C0023014	PTGS2 -> MAPK3 -> FOXP2	2
U362	C0023014	PTGS2 -> UBC -> SLC6A6	2
U362	C0023014	PTGS2 -> FYN -> KCNA2	2
U362	C0023014	PTGS2 -> UBC -> HAPLN1	2
U362	C0023014	PTGS2 -> UBC -> CS	2
U362	C0023014	PTGS2 -> UBC -> CNTNAP2	2
U362	C0023014	PTGS2 -> NFKB1 -> OAT	2
U362	C0023014	PTGS2 -> UBC -> MYO18B	2
U362	C0023014	PTGS2 -> UBC -> ARG1	2
U362	C0023014	PTGS2 -> UBC -> SLC6A8	2
U362	C0023014	PTGS2 -> CTNNB1 -> PTEN	2
U362	C0023014	PTGS2 -> UBC -> ERF	2
U362	C0023014	PTGS2 -> UBC -> GATM	2
U362	C0023014	PTGS2 -> CASK -> NRXN1	2
U362	C0023014	PTGS2 -> UBC -> GRIN2A	2
U362	C0023014	PTGS2 -> SUMO1 -> SETBP1	2
U362	C0023014	PTGS2 -> SUMO1 -> PDGFC	2
U362	C0023014	PTGS2 -> LYN -> DDX21	2
U362	C0023014	PTGS2 -> UBC -> GAMT	2
U362	C0023014	PTGS2 -> UBC -> PCSK6	2
U362	C0023014	PTGS2 -> ELAVL1 -> SHANK3	2
U362	C0023014	PTGS2 -> SUMO1 -> BCL11A	2
U362	C0023014	PTGS2 -> UBC -> DPYD	2
U362	C0023014	BCHE -> DNAJB6 -> PTEN	2
U362	C0023014	BCHE -> PDGFRA -> PDGFC	2
U362	C0023014	BCHE -> DKC1 -> DDX21	2
U362	C0023014	MAOB -> UBC -> SLC6A6	2
U362	C0023014	MAOB -> DLG4 -> KCNA2	2
U362	C0023014	MAOB -> UBC -> HAPLN1	2
U362	C0023014	MAOB -> UBC -> CS	2
U362	C0023014	MAOB -> DLG4 -> CNTNAP2	2
U362	C0023014	MAOB -> UBC -> OAT	2
U362	C0023014	MAOB -> UBC -> MYO18B	2
U362	C0023014	MAOB -> UBC -> ARG1	2
U362	C0023014	MAOB -> UBC -> SLC6A8	2
U362	C0023014	MAOB -> UBC -> PTEN	2
U362	C0023014	MAOB -> UBC -> ERF	2
U362	C0023014	MAOB -> UBC -> GATM	2
U362	C0023014	MAOB -> DLG4 -> GRIN2A	2
U362	C0023014	MAOB -> UBC -> DDX21	2
U362	C0023014	MAOB -> UBC -> GAMT	2
U362	C0023014	MAOB -> UBC -> PCSK6	2
U362	C0023014	MAOB -> UBC -> BCL11A	2
U362	C0023014	MAOB -> UBC -> DPYD	2
U362	C0023014	AQP5 -> CREB3 -> PDGFC	2
U362	C0023014	AQP5 -> ATP6V0A2 -> DDX21	2
U362	C0023014	AQP5 -> HNRNPK -> SHANK3	2
U362	C0023014	NDUFV2 -> CS	1
U362	C0023014	INS -> PTEN	1
U362	C0023014	SCNN1A -> UBC -> SLC6A6	2
U362	C0023014	SCNN1A -> UBC -> HAPLN1	2
U362	C0023014	SCNN1A -> UBC -> CS	2
U362	C0023014	SCNN1A -> UBC -> CNTNAP2	2
U362	C0023014	SCNN1A -> UBC -> OAT	2
U362	C0023014	SCNN1A -> UBC -> MYO18B	2
U362	C0023014	SCNN1A -> UBC -> ARG1	2
U362	C0023014	SCNN1A -> UBC -> SLC6A8	2
U362	C0023014	SCNN1A -> UBC -> PTEN	2
U362	C0023014	SCNN1A -> UBC -> ERF	2
U362	C0023014	SCNN1A -> UBC -> GATM	2
U362	C0023014	SCNN1A -> UBC -> GRIN2A	2
U362	C0023014	SCNN1A -> UBE2I -> SETBP1	2
U362	C0023014	SCNN1A -> UBC -> DDX21	2
U362	C0023014	SCNN1A -> UBC -> GAMT	2
U362	C0023014	SCNN1A -> UBC -> PCSK6	2
U362	C0023014	SCNN1A -> TSG101 -> SHANK3	2
U362	C0023014	SCNN1A -> UBC -> BCL11A	2
U362	C0023014	SCNN1A -> UBC -> DPYD	2
U362	C0023014	TYR -> UBC -> SLC6A6	2
U362	C0023014	TYR -> UBC -> HAPLN1	2
U362	C0023014	TYR -> UBC -> CS	2
U362	C0023014	TYR -> UBC -> CNTNAP2	2
U362	C0023014	TYR -> UBC -> OAT	2
U362	C0023014	TYR -> UBC -> MYO18B	2
U362	C0023014	TYR -> UBC -> ARG1	2
U362	C0023014	TYR -> UBC -> SLC6A8	2
U362	C0023014	TYR -> CTNNB1 -> PTEN	2
U362	C0023014	TYR -> UBC -> ERF	2
U362	C0023014	TYR -> UBC -> GATM	2
U362	C0023014	TYR -> UBC -> GRIN2A	2
U362	C0023014	TYR -> UBC -> DDX21	2
U362	C0023014	TYR -> UBC -> GAMT	2
U362	C0023014	TYR -> UBC -> PCSK6	2
U362	C0023014	TYR -> UBC -> BCL11A	2
U362	C0023014	TYR -> UBC -> DPYD	2
U362	C0023014	ALOX5 -> APP -> HAPLN1	2
U362	C0023014	ALOX5 -> MEOX2 -> CNTNAP2	2
U362	C0023014	ALOX5 -> APP -> OAT	2
U362	C0023014	ALOX5 -> ACTB -> MYO18B	2
U362	C0023014	ALOX5 -> YES1 -> PTEN	2
U362	C0023014	ALOX5 -> MAPK1 -> ERF	2
U362	C0023014	ALOX5 -> APP -> GRIN2A	2
U362	C0023014	ALOX5 -> APP -> SETBP1	2
U362	C0023014	ALOX5 -> MAPKAPK2 -> DDX21	2
U362	C0023014	ALOX5 -> APP -> SHANK3	2
U362	C0023014	ALOX5 -> ACTB -> BCL11A	2
U362	C0023014	EGF -> GO:0010628 -> NRXN1	1.2
U362	C0023014	EGF -> GO:0008284 -> PDGFC	1.2
U362	C0023014	CXCL2 -> MMP9 -> HAPLN1	2
U362	C0023014	CXCL2 -> CXCL1 -> PTEN	2
U362	C0023014	CXCL2 -> RELA -> DDX21	2
U362	C0023014	CXCL2 -> PIK3R1 -> SHANK3	2
U362	C0023014	TRPM2 -> GO:0097553 -> GRIN2A	1.2
U362	C0023014	SLC26A6 -> SLC6A8	1
U362	C0023014	ABCA1 -> GO:0009306 -> GO:0032940 -> PCSK6	1.7999999999999998
U362	C0023014	MAPK1 -> ERF	1
U362	C0023014	MAPK1 -> SHANK3	1
U362	C0023014	BIRC5 -> GO:0045892 -> FOXP2	1.2
U362	C0023014	RASSF1 -> UBC -> SLC6A6	2
U362	C0023014	RASSF1 -> AURKB -> KCNA2	2
U362	C0023014	RASSF1 -> CTCF -> HAPLN1	2
U362	C0023014	RASSF1 -> UBC -> CS	2
U362	C0023014	RASSF1 -> UBC -> CNTNAP2	2
U362	C0023014	RASSF1 -> UBC -> OAT	2
U362	C0023014	RASSF1 -> UBC -> MYO18B	2
U362	C0023014	RASSF1 -> UBC -> ARG1	2
U362	C0023014	RASSF1 -> UBC -> SLC6A8	2
U362	C0023014	RASSF1 -> STK11 -> PTEN	2
U362	C0023014	RASSF1 -> UBC -> ERF	2
U362	C0023014	RASSF1 -> UBC -> GATM	2
U362	C0023014	RASSF1 -> PRKDC -> NRXN1	2
U362	C0023014	RASSF1 -> CTCF -> GRIN2A	2
U362	C0023014	RASSF1 -> UBC -> DDX21	2
U362	C0023014	RASSF1 -> UBC -> GAMT	2
U362	C0023014	RASSF1 -> UBC -> PCSK6	2
U362	C0023014	RASSF1 -> DNM2 -> SHANK3	2
U362	C0023014	RASSF1 -> UBC -> BCL11A	2
U362	C0023014	RASSF1 -> UBC -> DPYD	2
U362	C0023014	CLDN2 -> LNX1 -> FOXP2	2
U362	C0023014	CLDN2 -> TCF4 -> CS	2
U362	C0023014	CLDN2 -> JUN -> OAT	2
U362	C0023014	CLDN2 -> UBE2I -> PTEN	2
U362	C0023014	CLDN2 -> UBE2I -> SETBP1	2
U362	C0023014	CLDN2 -> CREB3 -> PDGFC	2
U362	C0023014	CLDN2 -> UBE2I -> DDX21	2
U362	C0023014	CLDN2 -> FOS -> GAMT	2
U362	C0023014	CLDN2 -> NOTCH2NLA -> SHANK3	2
U362	C0023014	CLDN2 -> UBE2I -> BCL11A	2
U362	C0023014	NGF -> GO:0010628 -> NRXN1	1.2
U362	C0023014	CRYAB -> CS	1
U362	C0023014	ESRRA -> GO:0006355 -> GO:0045892 -> FOXP2	1.7999999999999998
U362	C0023014	FOSL2 -> GO:0045944 -> GO:0006366 -> DDX21	1.7999999999999998
U362	C0023014	PTGER3 -> PPP1R15B -> KCNA2	2
U362	C0023014	PTGER3 -> TCF4 -> CS	2
U362	C0023014	PTGER3 -> MEOX2 -> CNTNAP2	2
U362	C0023014	PTGER3 -> LGALS1 -> PTEN	2
U362	C0023014	PTGER3 -> MEOX2 -> ERF	2
U362	C0023014	PTGER3 -> ADAMTSL4 -> GATM	2
U362	C0023014	PTGER3 -> RNPS1 -> DDX21	2
U362	C0023014	PTGER3 -> TNPO2 -> PCSK6	2
U362	C0023014	PTGER3 -> TNPO2 -> SHANK3	2
U362	C0023014	BIRC3 -> CTBP2 -> FOXP2	2
U362	C0023014	BIRC3 -> UBC -> SLC6A6	2
U362	C0023014	BIRC3 -> UBC -> HAPLN1	2
U362	C0023014	BIRC3 -> UBC -> CS	2
U362	C0023014	BIRC3 -> UBC -> CNTNAP2	2
U362	C0023014	BIRC3 -> OTUB1 -> OAT	2
U362	C0023014	BIRC3 -> UBC -> MYO18B	2
U362	C0023014	BIRC3 -> UBC -> ARG1	2
U362	C0023014	BIRC3 -> UBC -> SLC6A8	2
U362	C0023014	BIRC3 -> EGFR -> PTEN	2
U362	C0023014	BIRC3 -> UBC -> ERF	2
U362	C0023014	BIRC3 -> UBC -> GATM	2
U362	C0023014	BIRC3 -> UBC -> GRIN2A	2
U362	C0023014	BIRC3 -> SUMO1 -> SETBP1	2
U362	C0023014	BIRC3 -> SUMO1 -> PDGFC	2
U362	C0023014	BIRC3 -> SYNCRIP -> DDX21	2
U362	C0023014	BIRC3 -> UBC -> GAMT	2
U362	C0023014	BIRC3 -> UBC -> PCSK6	2
U362	C0023014	BIRC3 -> ELAVL1 -> SHANK3	2
U362	C0023014	BIRC3 -> TRAF1 -> BCL11A	2
U362	C0023014	BIRC3 -> UBC -> DPYD	2
U362	C0023014	IL1A -> GO:0008285 -> PTEN	1.2
U362	C0023014	IL1A -> GO:0010628 -> NRXN1	1.2
U362	C0023014	HSP90AA1 -> FOXP2	1
U362	C0023014	HSP90AA1 -> MYO18B	1
U362	C0023014	ABCB1 -> GO:0072089 -> GO:0008283 -> CNTNAP2	1.7999999999999998
U362	C0023014	ABCB1 -> GO:1905039 -> GO:0015881 -> SLC6A8	1.7999999999999998
U362	C0023014	PIK3CD -> GO:0010628 -> NRXN1	1.2
U362	C0023014	CREB1 -> GO:0010944 -> GO:0045892 -> FOXP2	1.7999999999999998
U362	C0023014	CREB1 -> GO:0006468 -> GO:0001933 -> PTEN	1.7999999999999998
U362	C0023014	CREB1 -> GO:0045944 -> GO:0006366 -> DDX21	1.7999999999999998
U362	C0023014	SLC6A3 -> GO:0015844 -> GO:0071705 -> SLC6A6	1.7999999999999998
U362	C0023014	SLC6A3 -> GO:0015844 -> GO:0071705 -> SLC6A8	1.7999999999999998
U362	C0023014	HIF1A -> GO:0010628 -> NRXN1	1.2
U362	C0023014	AXIN1 -> GO:0090090 -> GO:0060070 -> PTEN	1.7999999999999998
U362	C0023014	AXIN1 -> GO:0001934 -> GO:0033138 -> NRXN1	1.7999999999999998
U362	C0023014	VCAM1 -> DDX21	1
U362	C0023014	BACE1 -> GO:0016485 -> PCSK6	1.2
U362	C0023014	LYN -> PTEN	1
U362	C0023014	LYN -> DDX21	1
U362	C0023014	NR1H3 -> GO:0042789 -> GO:0006366 -> DDX21	1.7999999999999998
U362	C0023014	BCL2 -> GO:0008284 -> PDGFC	1.2
U362	C0023014	TNFRSF10B -> UBC -> SLC6A6	2
U362	C0023014	TNFRSF10B -> FYN -> KCNA2	2
U362	C0023014	TNFRSF10B -> UBC -> HAPLN1	2
U362	C0023014	TNFRSF10B -> UBC -> CS	2
U362	C0023014	TNFRSF10B -> UBC -> CNTNAP2	2
U362	C0023014	TNFRSF10B -> UBC -> OAT	2
U362	C0023014	TNFRSF10B -> UBC -> MYO18B	2
U362	C0023014	TNFRSF10B -> CDC42 -> ARG1	2
U362	C0023014	TNFRSF10B -> UBC -> SLC6A8	2
U362	C0023014	TNFRSF10B -> UBC -> PTEN	2
U362	C0023014	TNFRSF10B -> UBC -> ERF	2
U362	C0023014	TNFRSF10B -> UBC -> GATM	2
U362	C0023014	TNFRSF10B -> UBC -> GRIN2A	2
U362	C0023014	TNFRSF10B -> UBC -> DDX21	2
U362	C0023014	TNFRSF10B -> UBC -> GAMT	2
U362	C0023014	TNFRSF10B -> UBC -> PCSK6	2
U362	C0023014	TNFRSF10B -> FYN -> SHANK3	2
U362	C0023014	TNFRSF10B -> UBC -> BCL11A	2
U362	C0023014	TNFRSF10B -> UBC -> DPYD	2
U362	C0023014	EDN1 -> GO:0051091 -> PTEN	1.2
U362	C0023014	EDN1 -> GO:0000122 -> ERF	1.2
U362	C0023014	EDN1 -> GO:0008284 -> PDGFC	1.2
U362	C0023014	EDN1 -> GO:0000122 -> BCL11A	1.2
U362	C0023014	BAX -> UBC -> SLC6A6	2
U362	C0023014	BAX -> KCNA3 -> KCNA2	2
U362	C0023014	BAX -> UBC -> HAPLN1	2
U362	C0023014	BAX -> UBC -> CS	2
U362	C0023014	BAX -> UBC -> CNTNAP2	2
U362	C0023014	BAX -> PARK7 -> OAT	2
U362	C0023014	BAX -> UBC -> MYO18B	2
U362	C0023014	BAX -> UBC -> ARG1	2
U362	C0023014	BAX -> UBC -> SLC6A8	2
U362	C0023014	BAX -> PARK7 -> PTEN	2
U362	C0023014	BAX -> UBC -> ERF	2
U362	C0023014	BAX -> UBC -> GATM	2
U362	C0023014	BAX -> UBC -> GRIN2A	2
U362	C0023014	BAX -> BAG3 -> PDGFC	2
U362	C0023014	BAX -> HSCB -> DDX21	2
U362	C0023014	BAX -> UBC -> GAMT	2
U362	C0023014	BAX -> UBC -> PCSK6	2
U362	C0023014	BAX -> CLU -> SHANK3	2
U362	C0023014	BAX -> BLK -> BCL11A	2
U362	C0023014	BAX -> UBC -> DPYD	2
U362	C0023014	CDK9 -> DDX21	1
U362	C0023014	HDAC6 -> GO:0031647 -> PTEN	1.2
U362	C0023014	HDAC6 -> GO:0033138 -> NRXN1	1.2
U362	C0023014	BBC3 -> EGR1 -> SLC6A6	2
U362	C0023014	BBC3 -> TINCR -> CS	2
U362	C0023014	BBC3 -> EGFR -> OAT	2
U362	C0023014	BBC3 -> MCL1 -> ARG1	2
U362	C0023014	BBC3 -> TINCR -> SLC6A8	2
U362	C0023014	BBC3 -> EGFR -> PTEN	2
U362	C0023014	BBC3 -> EGR1 -> ERF	2
U362	C0023014	BBC3 -> TINCR -> SETBP1	2
U362	C0023014	BBC3 -> NFKB2 -> DDX21	2
U362	C0023014	BBC3 -> ZBTB7A -> GAMT	2
U362	C0023014	BBC3 -> TNPO2 -> PCSK6	2
U362	C0023014	BBC3 -> TNPO2 -> SHANK3	2
U362	C0023014	BBC3 -> EGR1 -> BCL11A	2
U362	C0023014	RAD51 -> PTEN	1
U362	C0023014	SAFB -> FOXA1 -> FOXP2	2
U362	C0023014	SAFB -> UBC -> SLC6A6	2
U362	C0023014	SAFB -> ABHD16A -> KCNA2	2
U362	C0023014	SAFB -> UBC -> HAPLN1	2
U362	C0023014	SAFB -> UBC -> CS	2
U362	C0023014	SAFB -> UBC -> CNTNAP2	2
U362	C0023014	SAFB -> NTRK1 -> OAT	2
U362	C0023014	SAFB -> UBC -> MYO18B	2
U362	C0023014	SAFB -> UBC -> ARG1	2
U362	C0023014	SAFB -> UBC -> SLC6A8	2
U362	C0023014	SAFB -> UTP14A -> PTEN	2
U362	C0023014	SAFB -> UBC -> ERF	2
U362	C0023014	SAFB -> UBC -> GATM	2
U362	C0023014	SAFB -> UBC -> GRIN2A	2
U362	C0023014	SAFB -> SUMO1 -> SETBP1	2
U362	C0023014	SAFB -> SUMO1 -> PDGFC	2
U362	C0023014	SAFB -> PIAS1 -> DDX21	2
U362	C0023014	SAFB -> UBC -> GAMT	2
U362	C0023014	SAFB -> UBC -> PCSK6	2
U362	C0023014	SAFB -> ELAVL1 -> SHANK3	2
U362	C0023014	SAFB -> SUMO1 -> BCL11A	2
U362	C0023014	SAFB -> UBC -> DPYD	2
U362	C0023014	ABCC1 -> GO:0099039 -> GO:0071705 -> SLC6A6	1.7999999999999998
U362	C0023014	ABCC1 -> GO:0099039 -> GO:0071705 -> SLC6A8	1.7999999999999998
U362	C0023014	BIRC7 -> GO:0042127 -> GO:0008283 -> CNTNAP2	1.7999999999999998
U362	C0023014	BIRC7 -> GO:0042127 -> GO:0008285 -> PTEN	1.7999999999999998
U362	C0023014	BIRC7 -> GO:0042127 -> GO:0008284 -> PDGFC	1.7999999999999998
U362	C0023014	LCN2 -> PIN1 -> FOXP2	2
U362	C0023014	LCN2 -> RHBDD1 -> KCNA2	2
U362	C0023014	LCN2 -> APP -> HAPLN1	2
U362	C0023014	LCN2 -> APP -> OAT	2
U362	C0023014	LCN2 -> CCR1 -> ARG1	2
U362	C0023014	LCN2 -> PINK1 -> PTEN	2
U362	C0023014	LCN2 -> SGTB -> ERF	2
U362	C0023014	LCN2 -> PDE4DIP -> GATM	2
U362	C0023014	LCN2 -> APP -> GRIN2A	2
U362	C0023014	LCN2 -> APP -> SETBP1	2
U362	C0023014	LCN2 -> APTX -> DDX21	2
U362	C0023014	LCN2 -> APP -> SHANK3	2
U362	C0023014	LCN2 -> APP -> BCL11A	2
U362	C0023014	PARP1 -> DDX21	1
U362	C0023014	AKT1 -> PTEN	1
U362	C0023014	AKT1 -> GRIN2A	1
U362	C0023014	AKT1 -> BCL11A	1
U362	C0023014	HSPA5 -> SLC6A6	1
U362	C0023014	HSPA5 -> PTEN	1
U362	C0023014	GSTM2 -> PTEN	1
U362	C0023014	PRKCZ -> PTEN	1
U362	C0023014	BMPER -> GO:0070374 -> NRXN1	1.2
U362	C0023014	PPARG -> GO:0060336 -> ARG1	1.2
U362	C0023014	PPARG -> GO:0051091 -> PTEN	1.2
U362	C0023014	PPARG -> GO:0000122 -> ERF	1.2
U362	C0023014	PPARG -> GO:0010628 -> NRXN1	1.2
U362	C0023014	PPARG -> GO:0000122 -> BCL11A	1.2
U362	C0023014	EIF6 -> CS	1
U362	C0023014	EIF6 -> OAT	1
U362	C0023014	EIF6 -> PTEN	1
U362	C0023014	ZEB1 -> PTEN	1
U362	C0023014	CCL26 -> APP -> HAPLN1	2
U362	C0023014	CCL26 -> APP -> OAT	2
U362	C0023014	CCL26 -> CCR1 -> ARG1	2
U362	C0023014	CCL26 -> TBL1X -> ERF	2
U362	C0023014	CCL26 -> APP -> GRIN2A	2
U362	C0023014	CCL26 -> APP -> SETBP1	2
U362	C0023014	CCL26 -> THUMPD1 -> DDX21	2
U362	C0023014	CCL26 -> APP -> SHANK3	2
U362	C0023014	CCL26 -> APP -> BCL11A	2
U362	C0023014	GFAP -> LNX1 -> FOXP2	2
U362	C0023014	GFAP -> HSPA5 -> SLC6A6	2
U362	C0023014	GFAP -> AURKB -> KCNA2	2
U362	C0023014	GFAP -> APP -> HAPLN1	2
U362	C0023014	GFAP -> UBC -> CS	2
U362	C0023014	GFAP -> UBC -> CNTNAP2	2
U362	C0023014	GFAP -> APP -> OAT	2
U362	C0023014	GFAP -> UBC -> MYO18B	2
U362	C0023014	GFAP -> UBC -> ARG1	2
U362	C0023014	GFAP -> UBC -> SLC6A8	2
U362	C0023014	GFAP -> CTNNB1 -> PTEN	2
U362	C0023014	GFAP -> UBC -> ERF	2
U362	C0023014	GFAP -> UBC -> GATM	2
U362	C0023014	GFAP -> APP -> GRIN2A	2
U362	C0023014	GFAP -> APP -> SETBP1	2
U362	C0023014	GFAP -> STK24 -> PDGFC	2
U362	C0023014	GFAP -> WWOX -> DDX21	2
U362	C0023014	GFAP -> UBC -> GAMT	2
U362	C0023014	GFAP -> UBC -> PCSK6	2
U362	C0023014	GFAP -> APP -> SHANK3	2
U362	C0023014	GFAP -> APP -> BCL11A	2
U362	C0023014	GFAP -> UBC -> DPYD	2
U362	C0023014	PIK3CG -> GO:0051897 -> NRXN1	1.2
U362	C0023014	PTK2 -> PTEN	1
U362	C0023014	ERN2 -> GO:0045892 -> FOXP2	1.2
U362	C0023014	CTNNB1 -> PTEN	1
U362	C0023014	SLC4A4 -> SREBF2 -> KCNA2	2
U362	C0023014	MAOA -> HSP90AB1 -> FOXP2	2
U362	C0023014	MAOA -> UBC -> SLC6A6	2
U362	C0023014	MAOA -> UBC -> HAPLN1	2
U362	C0023014	MAOA -> UBC -> CS	2
U362	C0023014	MAOA -> UBC -> CNTNAP2	2
U362	C0023014	MAOA -> UBC -> OAT	2
U362	C0023014	MAOA -> UBC -> MYO18B	2
U362	C0023014	MAOA -> UBC -> ARG1	2
U362	C0023014	MAOA -> UBC -> SLC6A8	2
U362	C0023014	MAOA -> STUB1 -> PTEN	2
U362	C0023014	MAOA -> UBC -> ERF	2
U362	C0023014	MAOA -> UBC -> GATM	2
U362	C0023014	MAOA -> UBC -> GRIN2A	2
U362	C0023014	MAOA -> UBC -> DDX21	2
U362	C0023014	MAOA -> UBC -> GAMT	2
U362	C0023014	MAOA -> UBC -> PCSK6	2
U362	C0023014	MAOA -> UBC -> BCL11A	2
U362	C0023014	MAOA -> UBC -> DPYD	2
U362	C0023014	POR -> UBC -> SLC6A6	2
U362	C0023014	POR -> APP -> HAPLN1	2
U362	C0023014	POR -> LONP1 -> CS	2
U362	C0023014	POR -> UBC -> CNTNAP2	2
U362	C0023014	POR -> APP -> OAT	2
U362	C0023014	POR -> UBC -> MYO18B	2
U362	C0023014	POR -> UBC -> ARG1	2
U362	C0023014	POR -> SEC61B -> SLC6A8	2
U362	C0023014	POR -> UBC -> PTEN	2
U362	C0023014	POR -> UBC -> ERF	2
U362	C0023014	POR -> UBC -> GATM	2
U362	C0023014	POR -> APP -> GRIN2A	2
U362	C0023014	POR -> APP -> SETBP1	2
U362	C0023014	POR -> UBC -> DDX21	2
U362	C0023014	POR -> UBC -> GAMT	2
U362	C0023014	POR -> UBC -> PCSK6	2
U362	C0023014	POR -> APP -> SHANK3	2
U362	C0023014	POR -> APP -> BCL11A	2
U362	C0023014	POR -> UBC -> DPYD	2
U362	C0023014	FCER2 -> BCL11A	1
U362	C0023014	DNMT1 -> GO:0010628 -> NRXN1	1.2
U362	C0023014	CDK4 -> BCL11A	1
U362	C0023014	DNMT3B -> GO:0000122 -> ERF	1.2
U362	C0023014	DNMT3B -> GO:0010628 -> NRXN1	1.2
U362	C0023014	DNMT3B -> GO:0000122 -> BCL11A	1.2
U362	C0023014	CAMK4 -> GO:0045893 -> GO:0045945 -> DDX21	1.7999999999999998
U362	C0023014	ADORA2A -> CALM1 -> PTEN	2
U362	C0023014	ADORA2A -> CHN1 -> GRIN2A	2
U362	C0023014	ADORA2A -> CALM1 -> DDX21	2
U362	C0023014	ADORA2A -> ACTN2 -> SHANK3	2
U362	C0023014	CES1 -> PBRM1 -> PTEN	2
U362	C0023014	CES1 -> CREB3 -> PDGFC	2
U362	C0023014	MMP10 -> HAPLN1	1
U362	C0023014	JAK2 -> GO:0070665 -> GO:0008284 -> PDGFC	1.7999999999999998
U362	C0023014	MDC1 -> PTEN	1
U362	C0023014	TGFBR1 -> BCL11A	1
U362	C0023014	UCP2 -> YWHAB -> CS	2
U362	C0023014	UCP2 -> YWHAB -> OAT	2
U362	C0023014	UCP2 -> NDE1 -> SLC6A8	2
U362	C0023014	UCP2 -> FLG -> PCSK6	2
U362	C0023014	UCP2 -> SIRT1 -> BCL11A	2
U362	C0023014	SOST -> GO:0090090 -> GO:0060070 -> PTEN	1.7999999999999998
U362	C0023014	SOST -> GO:0045893 -> GO:0045945 -> DDX21	1.7999999999999998
U362	C0023014	ABAT -> PGD -> CS	2
U362	C0023014	ABAT -> PGD -> OAT	2
U362	C0023014	ABAT -> CRK -> MYO18B	2
U362	C0023014	ABAT -> PRPF8 -> PTEN	2
U362	C0023014	ABAT -> BAG3 -> PDGFC	2
U362	C0023014	ABAT -> PRPF8 -> DDX21	2
U362	C0023014	ABAT -> CRK -> SHANK3	2
U362	C0023014	TIAM2 -> H2AX -> PTEN	2
U362	C0023014	TIAM2 -> PRKDC -> NRXN1	2
U362	C0023014	TIAM2 -> GRIN1 -> GRIN2A	2
U362	C0023014	TIAM2 -> H2AX -> DDX21	2
U362	C0023014	TIAM2 -> ELAVL1 -> SHANK3	2
U362	C0023014	TIAM2 -> ELAVL1 -> BCL11A	2
U362	C0023014	PTGS1 -> DLG4 -> KCNA2	2
U362	C0023014	PTGS1 -> DLG4 -> CNTNAP2	2
U362	C0023014	PTGS1 -> FBXO6 -> OAT	2
U362	C0023014	PTGS1 -> CAV1 -> PTEN	2
U362	C0023014	PTGS1 -> DLG4 -> GRIN2A	2
U362	C0023014	PTGS1 -> FBXO6 -> DDX21	2
U362	C0023014	FABP5 -> PIN1 -> FOXP2	2
U362	C0023014	FABP5 -> UBC -> SLC6A6	2
U362	C0023014	FABP5 -> UBC -> HAPLN1	2
U362	C0023014	FABP5 -> ENO2 -> CS	2
U362	C0023014	FABP5 -> UBC -> CNTNAP2	2
U362	C0023014	FABP5 -> ENO2 -> OAT	2
U362	C0023014	FABP5 -> UBC -> MYO18B	2
U362	C0023014	FABP5 -> UBC -> ARG1	2
U362	C0023014	FABP5 -> UBC -> SLC6A8	2
U362	C0023014	FABP5 -> EGFR -> PTEN	2
U362	C0023014	FABP5 -> UBC -> ERF	2
U362	C0023014	FABP5 -> UBC -> GATM	2
U362	C0023014	FABP5 -> UBC -> GRIN2A	2
U362	C0023014	FABP5 -> STK24 -> PDGFC	2
U362	C0023014	FABP5 -> UBC -> DDX21	2
U362	C0023014	FABP5 -> UBC -> GAMT	2
U362	C0023014	FABP5 -> UBC -> PCSK6	2
U362	C0023014	FABP5 -> GRB2 -> SHANK3	2
U362	C0023014	FABP5 -> UBC -> BCL11A	2
U362	C0023014	FABP5 -> UBC -> DPYD	2
U362	C0023014	PLK2 -> GO:0000082 -> GO:2000134 -> PTEN	1.7999999999999998
U362	C0023014	PLK2 -> GO:0018105 -> GO:0033138 -> NRXN1	1.7999999999999998
U362	C0023014	BMPR2 -> GO:0010628 -> NRXN1	1.2
U362	C0023014	BMPR2 -> GO:0001649 -> DDX21	1.2
U362	C0023014	NOS2 -> GO:0010629 -> NRXN1	1.2
U362	C0023014	SULT1E1 -> GO:0045600 -> GO:0045597 -> SLC6A6	1.7999999999999998
U362	C0023014	PRKCD -> ERF	1
U362	C0023014	RUNX2 -> GO:0045892 -> FOXP2	1.2
U362	C0023014	RUNX2 -> GO:0001649 -> DDX21	1.2
U362	C0023014	MAP3K5 -> GO:0006468 -> GO:0001933 -> PTEN	1.7999999999999998
U362	C0023014	MAP3K5 -> GO:0045893 -> GO:0045945 -> DDX21	1.7999999999999998
U362	C0023014	APOA1 -> GO:0050821 -> PTEN	1.2
U362	C0023014	ICAM1 -> GO:0070374 -> NRXN1	1.2
U362	C0023014	ICAM1 -> GO:1904646 -> GRIN2A	1.2
U362	C0023014	PKD2 -> GO:0071805 -> KCNA2	1.2
U362	C0023014	PKD2 -> GO:2000134 -> PTEN	1.2
U362	C0023014	AQP1 -> GO:0048146 -> PDGFC	1.2
U362	C0023014	ERBB2 -> GO:0043491 -> GO:0051898 -> PTEN	1.7999999999999998
U362	C0023014	ERBB2 -> GO:0043491 -> GO:0051897 -> NRXN1	1.7999999999999998
U362	C0023014	ERBB2 -> GO:0007169 -> GO:0048008 -> PDGFC	1.7999999999999998
U362	C0023014	CCND1 -> GO:0000122 -> ERF	1.2
U362	C0023014	CCND1 -> GO:0000122 -> BCL11A	1.2
U362	C0023014	MUC5AC -> ARG2 -> ARG1	2
U362	C0023014	CYP1A2 -> GO:0032787 -> GO:0006600 -> GATM	1.7999999999999998
U362	C0023014	CDC20 -> GO:1904668 -> PTEN	1.2
U362	C0023014	AKR1C1 -> MAPK3 -> FOXP2	2
U362	C0023014	AKR1C1 -> TINCR -> CS	2
U362	C0023014	AKR1C1 -> TINCR -> SLC6A8	2
U362	C0023014	AKR1C1 -> TINCR -> SETBP1	2
U362	C0023014	AKR1C1 -> FN1 -> DDX21	2
U362	C0023014	H6PD -> HSPA5 -> SLC6A6	2
U362	C0023014	H6PD -> SARAF -> KCNA2	2
U362	C0023014	H6PD -> FBXO6 -> OAT	2
U362	C0023014	H6PD -> HSPA5 -> PTEN	2
U362	C0023014	H6PD -> ANTXR1 -> ERF	2
U362	C0023014	H6PD -> PDGFRA -> PDGFC	2
U362	C0023014	H6PD -> FBXO6 -> DDX21	2
U362	C0023014	H6PD -> CCL3 -> BCL11A	2
U362	C0023014	IL1B -> GO:0008285 -> PTEN	1.2
U362	C0023014	IL1B -> GO:0010628 -> NRXN1	1.2
U362	C0023014	IL1B -> GO:0008284 -> PDGFC	1.2
U362	C0023014	PCOLCE -> APP -> HAPLN1	2
U362	C0023014	PCOLCE -> APP -> OAT	2
U362	C0023014	PCOLCE -> S100A9 -> PTEN	2
U362	C0023014	PCOLCE -> HMGB1 -> ERF	2
U362	C0023014	PCOLCE -> APP -> GRIN2A	2
U362	C0023014	PCOLCE -> APP -> SETBP1	2
U362	C0023014	PCOLCE -> S100A9 -> DDX21	2
U362	C0023014	PCOLCE -> APP -> SHANK3	2
U362	C0023014	PCOLCE -> APP -> BCL11A	2
U362	C0023014	SLCO1A2 -> PDZK1 -> SLC6A6	2
U362	C0023014	SLCO1A2 -> SLC9A3R1 -> PTEN	2
U362	C0023014	GABRR3 -> CTCF -> HAPLN1	2
U362	C0023014	GABRR3 -> CTCF -> GRIN2A	2
U362	C0023014	GLO1 -> UBC -> SLC6A6	2
U362	C0023014	GLO1 -> UBC -> HAPLN1	2
U362	C0023014	GLO1 -> UBC -> CS	2
U362	C0023014	GLO1 -> UBC -> CNTNAP2	2
U362	C0023014	GLO1 -> UBC -> OAT	2
U362	C0023014	GLO1 -> UBC -> MYO18B	2
U362	C0023014	GLO1 -> UBC -> ARG1	2
U362	C0023014	GLO1 -> UBC -> SLC6A8	2
U362	C0023014	GLO1 -> UBC -> PTEN	2
U362	C0023014	GLO1 -> UBC -> ERF	2
U362	C0023014	GLO1 -> UBC -> GATM	2
U362	C0023014	GLO1 -> UBC -> GRIN2A	2
U362	C0023014	GLO1 -> UBC -> DDX21	2
U362	C0023014	GLO1 -> UBC -> GAMT	2
U362	C0023014	GLO1 -> UBC -> PCSK6	2
U362	C0023014	GLO1 -> ALDOA -> SHANK3	2
U362	C0023014	GLO1 -> UBC -> BCL11A	2
U362	C0023014	GLO1 -> UBC -> DPYD	2
U362	C0023014	TJP1 -> GO:0008284 -> PDGFC	1.2
U362	C0023014	ACTA2 -> UBC -> SLC6A6	2
U362	C0023014	ACTA2 -> UBC -> HAPLN1	2
U362	C0023014	ACTA2 -> UBC -> CS	2
U362	C0023014	ACTA2 -> UBC -> CNTNAP2	2
U362	C0023014	ACTA2 -> EGFR -> OAT	2
U362	C0023014	ACTA2 -> ACTB -> MYO18B	2
U362	C0023014	ACTA2 -> UBC -> ARG1	2
U362	C0023014	ACTA2 -> UBC -> SLC6A8	2
U362	C0023014	ACTA2 -> EGFR -> PTEN	2
U362	C0023014	ACTA2 -> UBC -> ERF	2
U362	C0023014	ACTA2 -> UBC -> GATM	2
U362	C0023014	ACTA2 -> LRRTM2 -> NRXN1	2
U362	C0023014	ACTA2 -> UBC -> GRIN2A	2
U362	C0023014	ACTA2 -> UBC -> DDX21	2
U362	C0023014	ACTA2 -> UBC -> GAMT	2
U362	C0023014	ACTA2 -> UBC -> PCSK6	2
U362	C0023014	ACTA2 -> ACTN2 -> SHANK3	2
U362	C0023014	ACTA2 -> ACTB -> BCL11A	2
U362	C0023014	ACTA2 -> UBC -> DPYD	2
U362	C0023014	STAT3 -> GO:0010628 -> NRXN1	1.2
U362	C0023014	RELA -> DDX21	1
U362	C0023014	BCL2L1 -> FOXA1 -> FOXP2	2
U362	C0023014	BCL2L1 -> UBC -> SLC6A6	2
U362	C0023014	BCL2L1 -> GOLM1 -> KCNA2	2
U362	C0023014	BCL2L1 -> CTCF -> HAPLN1	2
U362	C0023014	BCL2L1 -> TCF4 -> CS	2
U362	C0023014	BCL2L1 -> UBC -> CNTNAP2	2
U362	C0023014	BCL2L1 -> PARK7 -> OAT	2
U362	C0023014	BCL2L1 -> ACTB -> MYO18B	2
U362	C0023014	BCL2L1 -> UBC -> ARG1	2
U362	C0023014	BCL2L1 -> TINCR -> SLC6A8	2
U362	C0023014	BCL2L1 -> CTNNB1 -> PTEN	2
U362	C0023014	BCL2L1 -> UBC -> ERF	2
U362	C0023014	BCL2L1 -> UBC -> GATM	2
U362	C0023014	BCL2L1 -> CTCF -> GRIN2A	2
U362	C0023014	BCL2L1 -> TINCR -> SETBP1	2
U362	C0023014	BCL2L1 -> CREB3 -> PDGFC	2
U362	C0023014	BCL2L1 -> UBC -> DDX21	2
U362	C0023014	BCL2L1 -> UBC -> GAMT	2
U362	C0023014	BCL2L1 -> UBC -> PCSK6	2
U362	C0023014	BCL2L1 -> PPP1CC -> SHANK3	2
U362	C0023014	BCL2L1 -> ACTB -> BCL11A	2
U362	C0023014	BCL2L1 -> UBC -> DPYD	2
U362	C0023014	LDLR -> FOXA1 -> FOXP2	2
U362	C0023014	LDLR -> HSPA5 -> SLC6A6	2
U362	C0023014	LDLR -> SREBF2 -> KCNA2	2
U362	C0023014	LDLR -> MMP2 -> HAPLN1	2
U362	C0023014	LDLR -> TINCR -> CS	2
U362	C0023014	LDLR -> UBC -> CNTNAP2	2
U362	C0023014	LDLR -> UBC -> OAT	2
U362	C0023014	LDLR -> UBC -> MYO18B	2
U362	C0023014	LDLR -> UBC -> ARG1	2
U362	C0023014	LDLR -> TINCR -> SLC6A8	2
U362	C0023014	LDLR -> HSPA5 -> PTEN	2
U362	C0023014	LDLR -> UBC -> ERF	2
U362	C0023014	LDLR -> UBC -> GATM	2
U362	C0023014	LDLR -> UBC -> GRIN2A	2
U362	C0023014	LDLR -> TINCR -> SETBP1	2
U362	C0023014	LDLR -> ST14 -> PDGFC	2
U362	C0023014	LDLR -> UBC -> DDX21	2
U362	C0023014	LDLR -> UBC -> GAMT	2
U362	C0023014	LDLR -> UBC -> PCSK6	2
U362	C0023014	LDLR -> UBC -> BCL11A	2
U362	C0023014	LDLR -> UBC -> DPYD	2
U362	C0023014	MARK4 -> GO:0006468 -> GO:0001933 -> PTEN	1.7999999999999998
U362	C0023014	CYP2C8 -> ECSIT -> CS	2
U362	C0023014	CYP2C8 -> MAST1 -> PTEN	2
U362	C0023014	CYP2C8 -> LAMP2 -> DDX21	2
U362	C0023014	NCOR1 -> GO:0045892 -> FOXP2	1.2
U362	C0023014	NCOR1 -> GO:0000122 -> ERF	1.2
U362	C0023014	NCOR1 -> GO:0000122 -> BCL11A	1.2
U362	C0023014	ATM -> PTEN	1
U362	C0023014	ESR1 -> ARG1	1
U362	C0023014	ESR1 -> PTEN	1
U362	C0023014	ESR1 -> DDX21	1
U362	C0023014	CYP2E1 -> GATM	1
U362	C0023014	PPP3CA -> PTEN	1
U362	C0023014	KLF7 -> GO:0000122 -> ERF	1.2
U362	C0023014	KLF7 -> GO:0000122 -> BCL11A	1.2
U362	C0023014	HPGD -> GO:0045786 -> GO:0045736 -> PTEN	1.7999999999999998
U362	C0023014	APOD -> PTEN	1
U362	C0023014	APOB -> GO:0010744 -> GO:0045597 -> SLC6A6	1.7999999999999998
U362	C0023014	CASP8 -> PTEN	1
U362	C0023014	TNF -> GO:0045892 -> FOXP2	1.2
U362	C0023014	TNF -> GO:0051091 -> PTEN	1.2
U362	C0023014	TNF -> GO:0000122 -> ERF	1.2
U362	C0023014	TNF -> GO:0010628 -> NRXN1	1.2
U362	C0023014	TNF -> GO:0000122 -> BCL11A	1.2
U362	C0023014	TOP1 -> DDX21	1
U362	C0023014	PLEK -> GO:0046488 -> GO:0046856 -> PTEN	1.7999999999999998
U362	C0023014	GSKIP -> GO:0006469 -> GO:0001933 -> PTEN	1.7999999999999998
U362	C0023014	TGFB1 -> GO:0045892 -> FOXP2	1.2
U362	C0023014	TGFB1 -> GO:0001933 -> PTEN	1.2
U362	C0023014	TGFB1 -> GO:0010629 -> NRXN1	1.2
U362	C0023014	TGFB1 -> GO:0008284 -> PDGFC	1.2
U362	C0023014	MMP3 -> HAPLN1	1
U362	C0023014	ELK1 -> GO:0045893 -> GO:0045945 -> DDX21	1.7999999999999998
U362	C0023014	ACTB -> MYO18B	1
U362	C0023014	ACTB -> BCL11A	1
U362	C0023014	CDC37 -> GO:0060334 -> GO:0060336 -> ARG1	1.7999999999999998
U362	C0023014	DUOX2 -> SUZ12 -> ARG1	2
U362	C0023014	DUOX2 -> RELA -> DDX21	2
U362	C0023014	DUOX2 -> SUZ12 -> BCL11A	2
U362	C0023014	CRTC1 -> GO:0045944 -> GO:0006366 -> DDX21	1.7999999999999998
U362	C0023014	IL6 -> GO:0051091 -> PTEN	1.2
U362	C0023014	IL6 -> GO:0010628 -> NRXN1	1.2
U362	C0023014	IL6 -> GO:0008284 -> PDGFC	1.2
U362	C0023014	CASP9 -> GO:0051604 -> GO:0016485 -> PCSK6	1.7999999999999998
U362	C0023014	EIF2S1 -> HSP90AA1 -> FOXP2	2
U362	C0023014	EIF2S1 -> UBC -> SLC6A6	2
U362	C0023014	EIF2S1 -> DLG4 -> KCNA2	2
U362	C0023014	EIF2S1 -> CTCF -> HAPLN1	2
U362	C0023014	EIF2S1 -> UBC -> CS	2
U362	C0023014	EIF2S1 -> DLG4 -> CNTNAP2	2
U362	C0023014	EIF2S1 -> UBC -> OAT	2
U362	C0023014	EIF2S1 -> HSP90AA1 -> MYO18B	2
U362	C0023014	EIF2S1 -> UBC -> ARG1	2
U362	C0023014	EIF2S1 -> UBC -> SLC6A8	2
U362	C0023014	EIF2S1 -> UBC -> PTEN	2
U362	C0023014	EIF2S1 -> UBC -> ERF	2
U362	C0023014	EIF2S1 -> UBC -> GATM	2
U362	C0023014	EIF2S1 -> DLG4 -> GRIN2A	2
U362	C0023014	EIF2S1 -> UBC -> DDX21	2
U362	C0023014	EIF2S1 -> UBC -> GAMT	2
U362	C0023014	EIF2S1 -> UBC -> PCSK6	2
U362	C0023014	EIF2S1 -> ELAVL1 -> SHANK3	2
U362	C0023014	EIF2S1 -> UBC -> BCL11A	2
U362	C0023014	EIF2S1 -> UBC -> DPYD	2
U362	C0023014	TLR2 -> GO:0010628 -> NRXN1	1.2
U362	C0023014	SEMA3A -> GO:0010977 -> GO:0031175 -> NRXN1	1.7999999999999998
U362	C0023014	NFKBIA -> GO:0045944 -> GO:0006366 -> DDX21	1.7999999999999998
U362	C0023014	ACP3 -> GO:0016311 -> GO:0006470 -> PTEN	1.7999999999999998
U362	C0023014	CYCS -> UBC -> SLC6A6	2
U362	C0023014	CYCS -> FYN -> KCNA2	2
U362	C0023014	CYCS -> APP -> HAPLN1	2
U362	C0023014	CYCS -> UBC -> CS	2
U362	C0023014	CYCS -> UBC -> CNTNAP2	2
U362	C0023014	CYCS -> APP -> OAT	2
U362	C0023014	CYCS -> UBC -> MYO18B	2
U362	C0023014	CYCS -> UBC -> ARG1	2
U362	C0023014	CYCS -> UBC -> SLC6A8	2
U362	C0023014	CYCS -> UBC -> PTEN	2
U362	C0023014	CYCS -> UBC -> ERF	2
U362	C0023014	CYCS -> UBC -> GATM	2
U362	C0023014	CYCS -> APP -> GRIN2A	2
U362	C0023014	CYCS -> APP -> SETBP1	2
U362	C0023014	CYCS -> UBC -> DDX21	2
U362	C0023014	CYCS -> UBC -> GAMT	2
U362	C0023014	CYCS -> UBC -> PCSK6	2
U362	C0023014	CYCS -> APP -> SHANK3	2
U362	C0023014	CYCS -> APP -> BCL11A	2
U362	C0023014	CYCS -> UBC -> DPYD	2
U362	C0023014	NQO1 -> UBC -> SLC6A6	2
U362	C0023014	NQO1 -> UBC -> HAPLN1	2
U362	C0023014	NQO1 -> TINCR -> CS	2
U362	C0023014	NQO1 -> UBC -> CNTNAP2	2
U362	C0023014	NQO1 -> GOT1 -> OAT	2
U362	C0023014	NQO1 -> UBC -> MYO18B	2
U362	C0023014	NQO1 -> CDC42 -> ARG1	2
U362	C0023014	NQO1 -> TINCR -> SLC6A8	2
U362	C0023014	NQO1 -> STUB1 -> PTEN	2
U362	C0023014	NQO1 -> UBC -> ERF	2
U362	C0023014	NQO1 -> UBC -> GATM	2
U362	C0023014	NQO1 -> UBC -> GRIN2A	2
U362	C0023014	NQO1 -> TINCR -> SETBP1	2
U362	C0023014	NQO1 -> SUMO1 -> PDGFC	2
U362	C0023014	NQO1 -> SUMO1 -> DDX21	2
U362	C0023014	NQO1 -> UBC -> GAMT	2
U362	C0023014	NQO1 -> UBC -> PCSK6	2
U362	C0023014	NQO1 -> GOT1 -> SHANK3	2
U362	C0023014	NQO1 -> SUMO1 -> BCL11A	2
U362	C0023014	NQO1 -> UBC -> DPYD	2
U362	C0023014	BHLHE40 -> BCL11A	1
U362	C0023014	DHFR -> BCL11A	1
U362	C0023014	HNRNPA1 -> PTEN	1
U362	C0023014	HNRNPA1 -> DDX21	1
U362	C0023014	PRKAA2 -> HSP90AA1 -> FOXP2	2
U362	C0023014	PRKAA2 -> UBC -> SLC6A6	2
U362	C0023014	PRKAA2 -> FYN -> KCNA2	2
U362	C0023014	PRKAA2 -> UBC -> HAPLN1	2
U362	C0023014	PRKAA2 -> TCF4 -> CS	2
U362	C0023014	PRKAA2 -> UBC -> CNTNAP2	2
U362	C0023014	PRKAA2 -> UBC -> OAT	2
U362	C0023014	PRKAA2 -> HSP90AA1 -> MYO18B	2
U362	C0023014	PRKAA2 -> UBC -> ARG1	2
U362	C0023014	PRKAA2 -> UBC -> SLC6A8	2
U362	C0023014	PRKAA2 -> PINK1 -> PTEN	2
U362	C0023014	PRKAA2 -> UBC -> ERF	2
U362	C0023014	PRKAA2 -> UBC -> GATM	2
U362	C0023014	PRKAA2 -> UBC -> GRIN2A	2
U362	C0023014	PRKAA2 -> UBE2I -> SETBP1	2
U362	C0023014	PRKAA2 -> BRCA1 -> DDX21	2
U362	C0023014	PRKAA2 -> UBC -> GAMT	2
U362	C0023014	PRKAA2 -> UBC -> PCSK6	2
U362	C0023014	PRKAA2 -> DNM2 -> SHANK3	2
U362	C0023014	PRKAA2 -> UBC -> BCL11A	2
U362	C0023014	PRKAA2 -> UBC -> DPYD	2
U362	C0023014	CAV1 -> PTEN	1
U362	C0023014	KIF20A -> UBC -> SLC6A6	2
U362	C0023014	KIF20A -> AURKB -> KCNA2	2
U362	C0023014	KIF20A -> UBC -> HAPLN1	2
U362	C0023014	KIF20A -> UBC -> CS	2
U362	C0023014	KIF20A -> UBC -> CNTNAP2	2
U362	C0023014	KIF20A -> UBC -> OAT	2
U362	C0023014	KIF20A -> UBC -> MYO18B	2
U362	C0023014	KIF20A -> UBC -> ARG1	2
U362	C0023014	KIF20A -> UBC -> SLC6A8	2
U362	C0023014	KIF20A -> UBC -> PTEN	2
U362	C0023014	KIF20A -> UBC -> ERF	2
U362	C0023014	KIF20A -> UBC -> GATM	2
U362	C0023014	KIF20A -> ATP13A2 -> NRXN1	2
U362	C0023014	KIF20A -> UBC -> GRIN2A	2
U362	C0023014	KIF20A -> BRCA1 -> DDX21	2
U362	C0023014	KIF20A -> UBC -> GAMT	2
U362	C0023014	KIF20A -> UBC -> PCSK6	2
U362	C0023014	KIF20A -> TFIP11 -> SHANK3	2
U362	C0023014	KIF20A -> UBC -> BCL11A	2
U362	C0023014	KIF20A -> UBC -> DPYD	2
U362	C0023014	THBS1 -> GO:0008285 -> PTEN	1.2
U362	C0023014	THBS1 -> GO:0051897 -> NRXN1	1.2
U362	C0023014	THBS1 -> GO:0008284 -> PDGFC	1.2
U362	C0023014	COMT -> UBC -> SLC6A6	2
U362	C0023014	COMT -> REEP4 -> KCNA2	2
U362	C0023014	COMT -> CTCF -> HAPLN1	2
U362	C0023014	COMT -> TINCR -> CS	2
U362	C0023014	COMT -> UBC -> CNTNAP2	2
U362	C0023014	COMT -> FBXO6 -> OAT	2
U362	C0023014	COMT -> UBC -> MYO18B	2
U362	C0023014	COMT -> CDC42 -> ARG1	2
U362	C0023014	COMT -> TINCR -> SLC6A8	2
U362	C0023014	COMT -> STUB1 -> PTEN	2
U362	C0023014	COMT -> UBC -> ERF	2
U362	C0023014	COMT -> UBC -> GATM	2
U362	C0023014	COMT -> CTCF -> GRIN2A	2
U362	C0023014	COMT -> TINCR -> SETBP1	2
U362	C0023014	COMT -> CREB3 -> PDGFC	2
U362	C0023014	COMT -> FBXO6 -> DDX21	2
U362	C0023014	COMT -> UBC -> GAMT	2
U362	C0023014	COMT -> UBC -> PCSK6	2
U362	C0023014	COMT -> SLC48A1 -> SHANK3	2
U362	C0023014	COMT -> UBC -> BCL11A	2
U362	C0023014	COMT -> UBC -> DPYD	2
U362	C0023014	RASGRF2 -> UBC -> SLC6A6	2
U362	C0023014	RASGRF2 -> RHOA -> KCNA2	2
U362	C0023014	RASGRF2 -> UBC -> HAPLN1	2
U362	C0023014	RASGRF2 -> UBC -> CS	2
U362	C0023014	RASGRF2 -> UBC -> CNTNAP2	2
U362	C0023014	RASGRF2 -> UBC -> OAT	2
U362	C0023014	RASGRF2 -> UBC -> MYO18B	2
U362	C0023014	RASGRF2 -> CDC42 -> ARG1	2
U362	C0023014	RASGRF2 -> UBC -> SLC6A8	2
U362	C0023014	RASGRF2 -> UBC -> PTEN	2
U362	C0023014	RASGRF2 -> UBC -> ERF	2
U362	C0023014	RASGRF2 -> UBC -> GATM	2
U362	C0023014	RASGRF2 -> UBC -> GRIN2A	2
U362	C0023014	RASGRF2 -> UBC -> DDX21	2
U362	C0023014	RASGRF2 -> UBC -> GAMT	2
U362	C0023014	RASGRF2 -> UBC -> PCSK6	2
U362	C0023014	RASGRF2 -> UBC -> BCL11A	2
U362	C0023014	RASGRF2 -> UBC -> DPYD	2
U362	C0023014	HERC5 -> UBC -> SLC6A6	2
U362	C0023014	HERC5 -> CTCF -> HAPLN1	2
U362	C0023014	HERC5 -> UBC -> CS	2
U362	C0023014	HERC5 -> UBC -> CNTNAP2	2
U362	C0023014	HERC5 -> NTRK1 -> OAT	2
U362	C0023014	HERC5 -> UBC -> MYO18B	2
U362	C0023014	HERC5 -> UBC -> ARG1	2
U362	C0023014	HERC5 -> UBC -> SLC6A8	2
U362	C0023014	HERC5 -> CTNNB1 -> PTEN	2
U362	C0023014	HERC5 -> UBC -> ERF	2
U362	C0023014	HERC5 -> UBC -> GATM	2
U362	C0023014	HERC5 -> TMED2 -> NRXN1	2
U362	C0023014	HERC5 -> CTCF -> GRIN2A	2
U362	C0023014	HERC5 -> NTRK1 -> DDX21	2
U362	C0023014	HERC5 -> UBC -> GAMT	2
U362	C0023014	HERC5 -> UBC -> PCSK6	2
U362	C0023014	HERC5 -> ITSN1 -> SHANK3	2
U362	C0023014	HERC5 -> UBC -> BCL11A	2
U362	C0023014	HERC5 -> UBC -> DPYD	2
U362	C0023014	SMAD3 -> GO:0008285 -> PTEN	1.2
U362	C0023014	SMAD3 -> GO:0000122 -> ERF	1.2
U362	C0023014	SMAD3 -> GO:0010629 -> NRXN1	1.2
U362	C0023014	SMAD3 -> GO:0000122 -> BCL11A	1.2
U362	C0023014	PTEN	0
U362	C0023014	EPHB2 -> ERF	1
U362	C0023014	NPPB -> UBD -> CS	2
U362	C0023014	NPPB -> REST -> CNTNAP2	2
U362	C0023014	NPPB -> ITPRID2 -> PTEN	2
U362	C0023014	NPPB -> REST -> NRXN1	2
U362	C0023014	NPPB -> HDAC4 -> DDX21	2
U362	C0023014	NPPB -> NOTCH2NLA -> SHANK3	2
U362	C0023014	SOAT2 -> AKT1 -> PTEN	2
U362	C0023014	SOAT2 -> AKT1 -> GRIN2A	2
U362	C0023014	SOAT2 -> BAG3 -> PDGFC	2
U362	C0023014	SOAT2 -> KSR1 -> BCL11A	2
U362	C0023014	NOX5 -> HSP90AA1 -> FOXP2	2
U362	C0023014	NOX5 -> UBC -> SLC6A6	2
U362	C0023014	NOX5 -> UBC -> HAPLN1	2
U362	C0023014	NOX5 -> UBC -> CS	2
U362	C0023014	NOX5 -> UBC -> CNTNAP2	2
U362	C0023014	NOX5 -> UBC -> OAT	2
U362	C0023014	NOX5 -> HSP90AA1 -> MYO18B	2
U362	C0023014	NOX5 -> UBC -> ARG1	2
U362	C0023014	NOX5 -> UBC -> SLC6A8	2
U362	C0023014	NOX5 -> STUB1 -> PTEN	2
U362	C0023014	NOX5 -> UBC -> ERF	2
U362	C0023014	NOX5 -> UBC -> GATM	2
U362	C0023014	NOX5 -> UBC -> GRIN2A	2
U362	C0023014	NOX5 -> SUMO1 -> SETBP1	2
U362	C0023014	NOX5 -> SUMO1 -> PDGFC	2
U362	C0023014	NOX5 -> SUMO1 -> DDX21	2
U362	C0023014	NOX5 -> UBC -> GAMT	2
U362	C0023014	NOX5 -> TNPO2 -> PCSK6	2
U362	C0023014	NOX5 -> TNPO2 -> SHANK3	2
U362	C0023014	NOX5 -> SUMO1 -> BCL11A	2
U362	C0023014	NOX5 -> UBC -> DPYD	2
U362	C0023014	SLCO2B1 -> APP -> HAPLN1	2
U362	C0023014	SLCO2B1 -> TCF4 -> CS	2
U362	C0023014	SLCO2B1 -> APP -> OAT	2
U362	C0023014	SLCO2B1 -> APP -> GRIN2A	2
U362	C0023014	SLCO2B1 -> APP -> SETBP1	2
U362	C0023014	SLCO2B1 -> TNPO2 -> PCSK6	2
U362	C0023014	SLCO2B1 -> TNPO2 -> SHANK3	2
U362	C0023014	SLCO2B1 -> APP -> BCL11A	2
U362	C0023014	GAA -> UBC -> SLC6A6	2
U362	C0023014	GAA -> KCNG1 -> KCNA2	2
U362	C0023014	GAA -> CTCF -> HAPLN1	2
U362	C0023014	GAA -> ATP5IF1 -> CS	2
U362	C0023014	GAA -> UBC -> CNTNAP2	2
U362	C0023014	GAA -> FBXO6 -> OAT	2
U362	C0023014	GAA -> UBC -> MYO18B	2
U362	C0023014	GAA -> UBC -> ARG1	2
U362	C0023014	GAA -> UBC -> SLC6A8	2
U362	C0023014	GAA -> SUMO1 -> PTEN	2
U362	C0023014	GAA -> UBC -> ERF	2
U362	C0023014	GAA -> UBC -> GATM	2
U362	C0023014	GAA -> CTCF -> GRIN2A	2
U362	C0023014	GAA -> SUMO1 -> SETBP1	2
U362	C0023014	GAA -> SUMO1 -> PDGFC	2
U362	C0023014	GAA -> SYNCRIP -> DDX21	2
U362	C0023014	GAA -> UBC -> GAMT	2
U362	C0023014	GAA -> TNPO2 -> PCSK6	2
U362	C0023014	GAA -> TNPO2 -> SHANK3	2
U362	C0023014	GAA -> SUMO1 -> BCL11A	2
U362	C0023014	GAA -> UBC -> DPYD	2
U362	C0023014	CDK2 -> OAT	1
U362	C0023014	CDK2 -> DDX21	1
U362	C0023014	LY96 -> LYN -> PTEN	2
U362	C0023014	LY96 -> HMGB1 -> ERF	2
U362	C0023014	LY96 -> LYN -> DDX21	2
U362	C0023014	LY96 -> LY86 -> PCSK6	2
U362	C0023014	AKTIP -> GO:0001934 -> GO:0033138 -> NRXN1	1.7999999999999998
U362	C0023014	ABCG2 -> GO:0032218 -> GO:0071705 -> SLC6A6	1.7999999999999998
U362	C0023014	ABCG2 -> GO:0032218 -> GO:0071705 -> SLC6A8	1.7999999999999998
U362	C0023014	ODC1 -> UBC -> SLC6A6	2
U362	C0023014	ODC1 -> UBC -> HAPLN1	2
U362	C0023014	ODC1 -> UBC -> CS	2
U362	C0023014	ODC1 -> UBC -> CNTNAP2	2
U362	C0023014	ODC1 -> UBC -> OAT	2
U362	C0023014	ODC1 -> UBC -> MYO18B	2
U362	C0023014	ODC1 -> UBC -> ARG1	2
U362	C0023014	ODC1 -> UBC -> SLC6A8	2
U362	C0023014	ODC1 -> UBC -> PTEN	2
U362	C0023014	ODC1 -> UBC -> ERF	2
U362	C0023014	ODC1 -> UBC -> GATM	2
U362	C0023014	ODC1 -> UBC -> GRIN2A	2
U362	C0023014	ODC1 -> UBC -> DDX21	2
U362	C0023014	ODC1 -> UBC -> GAMT	2
U362	C0023014	ODC1 -> UBC -> PCSK6	2
U362	C0023014	ODC1 -> CSNK2B -> SHANK3	2
U362	C0023014	ODC1 -> UBC -> BCL11A	2
U362	C0023014	ODC1 -> UBC -> DPYD	2
U362	C0023014	DNAJC5 -> OAT	1
U362	C0023014	RAF1 -> GO:0008285 -> PTEN	1.2
U362	C0023014	RAF1 -> GO:0033138 -> NRXN1	1.2
U362	C0023014	SOD2 -> CS	1
U362	C0023014	SOD2 -> OAT	1
U362	C0023014	GJA1 -> GO:0010628 -> NRXN1	1.2
U362	C0023014	MAPK12 -> GO:0018105 -> GO:0033137 -> PTEN	1.7999999999999998
U362	C0023014	MAPK12 -> GO:0018105 -> GO:0033138 -> NRXN1	1.7999999999999998
U362	C0023014	CHEK2 -> GO:0050821 -> PTEN	1.2
U362	C0023014	CXCL10 -> GO:0042127 -> GO:0008283 -> CNTNAP2	1.7999999999999998
U362	C0023014	CXCL10 -> GO:0042127 -> GO:0008285 -> PTEN	1.7999999999999998
U362	C0023014	CXCL10 -> GO:0042127 -> GO:0008284 -> PDGFC	1.7999999999999998
U362	C0023014	SRC -> PTEN	1
U362	C0023014	SRC -> GRIN2A	1
U362	C0023014	SRC -> SHANK3	1
U362	C0023014	GSTP1 -> GO:0006469 -> GO:0001933 -> PTEN	1.7999999999999998
U362	C0023014	VIM -> SHANK3	1
U362	C0023014	EGLN1 -> HSP90AA1 -> FOXP2	2
U362	C0023014	EGLN1 -> UBC -> SLC6A6	2
U362	C0023014	EGLN1 -> UBC -> HAPLN1	2
U362	C0023014	EGLN1 -> UBC -> CS	2
U362	C0023014	EGLN1 -> UBC -> CNTNAP2	2
U362	C0023014	EGLN1 -> UBC -> OAT	2
U362	C0023014	EGLN1 -> HSP90AA1 -> MYO18B	2
U362	C0023014	EGLN1 -> UBC -> ARG1	2
U362	C0023014	EGLN1 -> UBC -> SLC6A8	2
U362	C0023014	EGLN1 -> UBC -> PTEN	2
U362	C0023014	EGLN1 -> UBC -> ERF	2
U362	C0023014	EGLN1 -> UBC -> GATM	2
U362	C0023014	EGLN1 -> UBC -> GRIN2A	2
U362	C0023014	EGLN1 -> UBC -> DDX21	2
U362	C0023014	EGLN1 -> UBC -> GAMT	2
U362	C0023014	EGLN1 -> UBC -> PCSK6	2
U362	C0023014	EGLN1 -> FKBP8 -> SHANK3	2
U362	C0023014	EGLN1 -> UBC -> BCL11A	2
U362	C0023014	EGLN1 -> UBC -> DPYD	2
U362	C0023014	CAMK2G -> PTEN	1
U362	C0023014	OLR1 -> UBC -> SLC6A6	2
U362	C0023014	OLR1 -> UBC -> HAPLN1	2
U362	C0023014	OLR1 -> UBC -> CS	2
U362	C0023014	OLR1 -> UBC -> CNTNAP2	2
U362	C0023014	OLR1 -> UBC -> OAT	2
U362	C0023014	OLR1 -> UBC -> MYO18B	2
U362	C0023014	OLR1 -> UBC -> ARG1	2
U362	C0023014	OLR1 -> UBC -> SLC6A8	2
U362	C0023014	OLR1 -> UBC -> PTEN	2
U362	C0023014	OLR1 -> UBC -> ERF	2
U362	C0023014	OLR1 -> UBC -> GATM	2
U362	C0023014	OLR1 -> UBC -> GRIN2A	2
U362	C0023014	OLR1 -> UBC -> DDX21	2
U362	C0023014	OLR1 -> UBC -> GAMT	2
U362	C0023014	OLR1 -> UBC -> PCSK6	2
U362	C0023014	OLR1 -> ELAVL1 -> SHANK3	2
U362	C0023014	OLR1 -> UBC -> BCL11A	2
U362	C0023014	OLR1 -> UBC -> DPYD	2
U362	C0023014	SLC2A4 -> HSP90AA1 -> FOXP2	2
U362	C0023014	SLC2A4 -> UBC -> SLC6A6	2
U362	C0023014	SLC2A4 -> UBC -> HAPLN1	2
U362	C0023014	SLC2A4 -> UBC -> CS	2
U362	C0023014	SLC2A4 -> UBC -> CNTNAP2	2
U362	C0023014	SLC2A4 -> UBC -> OAT	2
U362	C0023014	SLC2A4 -> HSP90AA1 -> MYO18B	2
U362	C0023014	SLC2A4 -> UBC -> ARG1	2
U362	C0023014	SLC2A4 -> UBC -> SLC6A8	2
U362	C0023014	SLC2A4 -> UBC -> PTEN	2
U362	C0023014	SLC2A4 -> UBC -> ERF	2
U362	C0023014	SLC2A4 -> UBC -> GATM	2
U362	C0023014	SLC2A4 -> UBC -> GRIN2A	2
U362	C0023014	SLC2A4 -> UBE2I -> SETBP1	2
U362	C0023014	SLC2A4 -> CREB3 -> PDGFC	2
U362	C0023014	SLC2A4 -> UBC -> DDX21	2
U362	C0023014	SLC2A4 -> UBC -> GAMT	2
U362	C0023014	SLC2A4 -> UBC -> PCSK6	2
U362	C0023014	SLC2A4 -> ACTN1 -> SHANK3	2
U362	C0023014	SLC2A4 -> UBC -> BCL11A	2
U362	C0023014	SLC2A4 -> UBC -> DPYD	2
U362	C0023014	NFE2L2 -> GO:0010628 -> NRXN1	1.2
U362	C0023014	EGFR -> OAT	1
U362	C0023014	EGFR -> PTEN	1
U362	C0023014	TNFSF11 -> GO:0070374 -> NRXN1	1.2
U362	C0023014	ERBB3 -> PTEN	1
U362	C0023014	NCF1 -> PTEN	1
U362	C0023014	USP10 -> PTEN	1
U362	C0023014	IL10 -> GO:0051091 -> PTEN	1.2
U362	C0023014	RASA1 -> GO:0001953 -> GO:0051895 -> PTEN	1.7999999999999998
U362	C0023014	CCNB1 -> PIN1 -> FOXP2	2
U362	C0023014	CCNB1 -> UBC -> SLC6A6	2
U362	C0023014	CCNB1 -> UBC -> HAPLN1	2
U362	C0023014	CCNB1 -> UBC -> CS	2
U362	C0023014	CCNB1 -> UBC -> CNTNAP2	2
U362	C0023014	CCNB1 -> OTUB1 -> OAT	2
U362	C0023014	CCNB1 -> UBC -> MYO18B	2
U362	C0023014	CCNB1 -> UBC -> ARG1	2
U362	C0023014	CCNB1 -> UBC -> SLC6A8	2
U362	C0023014	CCNB1 -> UBC -> PTEN	2
U362	C0023014	CCNB1 -> UBC -> ERF	2
U362	C0023014	CCNB1 -> UBC -> GATM	2
U362	C0023014	CCNB1 -> PRKDC -> NRXN1	2
U362	C0023014	CCNB1 -> UBC -> GRIN2A	2
U362	C0023014	CCNB1 -> SET -> SETBP1	2
U362	C0023014	CCNB1 -> BRCA1 -> DDX21	2
U362	C0023014	CCNB1 -> UBC -> GAMT	2
U362	C0023014	CCNB1 -> UBC -> PCSK6	2
U362	C0023014	CCNB1 -> MAPK1 -> SHANK3	2
U362	C0023014	CCNB1 -> UBC -> BCL11A	2
U362	C0023014	CCNB1 -> UBC -> DPYD	2
U362	C0023014	POMC -> GO:0045944 -> GO:0006366 -> DDX21	1.7999999999999998
U362	C0023014	CDKN1A -> GO:2000134 -> PTEN	1.2
U362	C0023014	CDKN1A -> GO:0048146 -> PDGFC	1.2
U362	C0023014	MTOR -> GO:0010628 -> NRXN1	1.2
U362	C0023014	MTOR -> GO:0045945 -> DDX21	1.2
U362	C0023014	CXCL8 -> GO:0010628 -> NRXN1	1.2
U362	C0023014	AHSA1 -> HSP90AA1 -> FOXP2	2
U362	C0023014	AHSA1 -> HSPA5 -> SLC6A6	2
U362	C0023014	AHSA1 -> APP -> HAPLN1	2
U362	C0023014	AHSA1 -> UBC -> CS	2
U362	C0023014	AHSA1 -> UBC -> CNTNAP2	2
U362	C0023014	AHSA1 -> APP -> OAT	2
U362	C0023014	AHSA1 -> HSP90AA1 -> MYO18B	2
U362	C0023014	AHSA1 -> UBC -> ARG1	2
U362	C0023014	AHSA1 -> UBC -> SLC6A8	2
U362	C0023014	AHSA1 -> HSPA5 -> PTEN	2
U362	C0023014	AHSA1 -> UBC -> ERF	2
U362	C0023014	AHSA1 -> UBC -> GATM	2
U362	C0023014	AHSA1 -> PRKDC -> NRXN1	2
U362	C0023014	AHSA1 -> APP -> GRIN2A	2
U362	C0023014	AHSA1 -> APP -> SETBP1	2
U362	C0023014	AHSA1 -> SUMO1 -> PDGFC	2
U362	C0023014	AHSA1 -> FBXO6 -> DDX21	2
U362	C0023014	AHSA1 -> UBC -> GAMT	2
U362	C0023014	AHSA1 -> UBC -> PCSK6	2
U362	C0023014	AHSA1 -> APP -> SHANK3	2
U362	C0023014	AHSA1 -> APP -> BCL11A	2
U362	C0023014	AHSA1 -> UBC -> DPYD	2
U362	C0023014	CFTR -> HSP90AA1 -> FOXP2	2
U362	C0023014	CFTR -> HSPA5 -> SLC6A6	2
U362	C0023014	CFTR -> SARAF -> KCNA2	2
U362	C0023014	CFTR -> CTCF -> HAPLN1	2
U362	C0023014	CFTR -> ABCB7 -> CS	2
U362	C0023014	CFTR -> GORASP2 -> CNTNAP2	2
U362	C0023014	CFTR -> ADRB2 -> OAT	2
U362	C0023014	CFTR -> HSP90AA1 -> MYO18B	2
U362	C0023014	CFTR -> CCDC51 -> ARG1	2
U362	C0023014	CFTR -> CD59 -> SLC6A8	2
U362	C0023014	CFTR -> ARF4 -> PTEN	2
U362	C0023014	CFTR -> PPP2R2B -> ERF	2
U362	C0023014	CFTR -> UBC -> GATM	2
U362	C0023014	CFTR -> PRKDC -> NRXN1	2
U362	C0023014	CFTR -> CTCF -> GRIN2A	2
U362	C0023014	CFTR -> PPP2CA -> SETBP1	2
U362	C0023014	CFTR -> BAG3 -> PDGFC	2
U362	C0023014	CFTR -> C1QBP -> DDX21	2
U362	C0023014	CFTR -> UBC -> GAMT	2
U362	C0023014	CFTR -> UBC -> PCSK6	2
U362	C0023014	CFTR -> ACTN1 -> SHANK3	2
U362	C0023014	CFTR -> ACTB -> BCL11A	2
U362	C0023014	CFTR -> GOPC -> DPYD	2
U362	C0023014	CYP2C19 -> GO:0001676 -> ACAD9 -> CS	2.2
U362	C0023014	CYP2C19 -> GO:0042178 -> GSTM2 -> PTEN	2.2
U362	C0023014	CYP2C19 -> GO:0001676 -> CYP2E1 -> GATM	2.2
U362	C0023014	UQCRC1 -> UBC -> SLC6A6	2
U362	C0023014	UQCRC1 -> CYB5R1 -> KCNA2	2
U362	C0023014	UQCRC1 -> APP -> HAPLN1	2
U362	C0023014	UQCRC1 -> UBC -> CS	2
U362	C0023014	UQCRC1 -> UBC -> CNTNAP2	2
U362	C0023014	UQCRC1 -> APP -> OAT	2
U362	C0023014	UQCRC1 -> ACTB -> MYO18B	2
U362	C0023014	UQCRC1 -> UBC -> ARG1	2
U362	C0023014	UQCRC1 -> UBC -> SLC6A8	2
U362	C0023014	UQCRC1 -> CTNNB1 -> PTEN	2
U362	C0023014	UQCRC1 -> UBC -> ERF	2
U362	C0023014	UQCRC1 -> UBC -> GATM	2
U362	C0023014	UQCRC1 -> NLGN3 -> NRXN1	2
U362	C0023014	UQCRC1 -> APP -> GRIN2A	2
U362	C0023014	UQCRC1 -> APP -> SETBP1	2
U362	C0023014	UQCRC1 -> SUMO1 -> PDGFC	2
U362	C0023014	UQCRC1 -> NTRK1 -> DDX21	2
U362	C0023014	UQCRC1 -> UBC -> GAMT	2
U362	C0023014	UQCRC1 -> TNPO2 -> PCSK6	2
U362	C0023014	UQCRC1 -> TNPO2 -> SHANK3	2
U362	C0023014	UQCRC1 -> ACTB -> BCL11A	2
U362	C0023014	UQCRC1 -> UBC -> DPYD	2
U362	C0023014	LAMTOR3 -> MAPK3 -> FOXP2	2
U362	C0023014	LAMTOR3 -> UBC -> SLC6A6	2
U362	C0023014	LAMTOR3 -> UBC -> HAPLN1	2
U362	C0023014	LAMTOR3 -> UBC -> CS	2
U362	C0023014	LAMTOR3 -> UBC -> CNTNAP2	2
U362	C0023014	LAMTOR3 -> UBC -> OAT	2
U362	C0023014	LAMTOR3 -> UBC -> MYO18B	2
U362	C0023014	LAMTOR3 -> UBC -> ARG1	2
U362	C0023014	LAMTOR3 -> UBC -> SLC6A8	2
U362	C0023014	LAMTOR3 -> UBC -> PTEN	2
U362	C0023014	LAMTOR3 -> UBC -> ERF	2
U362	C0023014	LAMTOR3 -> PDE4DIP -> GATM	2
U362	C0023014	LAMTOR3 -> UBC -> GRIN2A	2
U362	C0023014	LAMTOR3 -> UBC -> DDX21	2
U362	C0023014	LAMTOR3 -> UBC -> GAMT	2
U362	C0023014	LAMTOR3 -> UBC -> PCSK6	2
U362	C0023014	LAMTOR3 -> ELAVL1 -> SHANK3	2
U362	C0023014	LAMTOR3 -> PDE4DIP -> BCL11A	2
U362	C0023014	LAMTOR3 -> UBC -> DPYD	2
U362	C0023014	MPO -> RHBDD1 -> KCNA2	2
U362	C0023014	MPO -> HSPB1 -> CS	2
U362	C0023014	MPO -> CCR1 -> ARG1	2
U362	C0023014	MPO -> STUB1 -> PTEN	2
U362	C0023014	MPO -> PPP2R2B -> ERF	2
U362	C0023014	MPO -> RAD21 -> GRIN2A	2
U362	C0023014	MPO -> RUNX1 -> DDX21	2
U362	C0023014	MPO -> ELANE -> GAMT	2
U362	C0023014	MPO -> HNRNPK -> SHANK3	2
U362	C0023014	FOS -> GAMT	1
U362	C0023014	PLA2G7 -> UBC -> SLC6A6	2
U362	C0023014	PLA2G7 -> UBC -> HAPLN1	2
U362	C0023014	PLA2G7 -> UBC -> CS	2
U362	C0023014	PLA2G7 -> UBC -> CNTNAP2	2
U362	C0023014	PLA2G7 -> UBC -> OAT	2
U362	C0023014	PLA2G7 -> UBC -> MYO18B	2
U362	C0023014	PLA2G7 -> UBC -> ARG1	2
U362	C0023014	PLA2G7 -> UBC -> SLC6A8	2
U362	C0023014	PLA2G7 -> UBC -> PTEN	2
U362	C0023014	PLA2G7 -> UBC -> ERF	2
U362	C0023014	PLA2G7 -> UBC -> GATM	2
U362	C0023014	PLA2G7 -> UBC -> GRIN2A	2
U362	C0023014	PLA2G7 -> UBC -> DDX21	2
U362	C0023014	PLA2G7 -> UBC -> GAMT	2
U362	C0023014	PLA2G7 -> UBC -> PCSK6	2
U362	C0023014	PLA2G7 -> UBC -> BCL11A	2
U362	C0023014	PLA2G7 -> UBC -> DPYD	2
U362	C0023014	MGAM -> UBC -> SLC6A6	2
U362	C0023014	MGAM -> UBC -> HAPLN1	2
U362	C0023014	MGAM -> UBC -> CS	2
U362	C0023014	MGAM -> UBC -> CNTNAP2	2
U362	C0023014	MGAM -> UBC -> OAT	2
U362	C0023014	MGAM -> UBC -> MYO18B	2
U362	C0023014	MGAM -> UBC -> ARG1	2
U362	C0023014	MGAM -> UBC -> SLC6A8	2
U362	C0023014	MGAM -> UBC -> PTEN	2
U362	C0023014	MGAM -> UBC -> ERF	2
U362	C0023014	MGAM -> UBC -> GATM	2
U362	C0023014	MGAM -> UBC -> GRIN2A	2
U362	C0023014	MGAM -> UBC -> DDX21	2
U362	C0023014	MGAM -> UBC -> GAMT	2
U362	C0023014	MGAM -> UBC -> PCSK6	2
U362	C0023014	MGAM -> UBC -> BCL11A	2
U362	C0023014	MGAM -> UBC -> DPYD	2
U362	C0023014	IRF1 -> GO:0045892 -> FOXP2	1.2
U362	C0023014	GUSB -> UBC -> SLC6A6	2
U362	C0023014	GUSB -> UBC -> HAPLN1	2
U362	C0023014	GUSB -> UBC -> CS	2
U362	C0023014	GUSB -> UBC -> CNTNAP2	2
U362	C0023014	GUSB -> FBXO6 -> OAT	2
U362	C0023014	GUSB -> UBC -> MYO18B	2
U362	C0023014	GUSB -> UBC -> ARG1	2
U362	C0023014	GUSB -> UBC -> SLC6A8	2
U362	C0023014	GUSB -> UBC -> PTEN	2
U362	C0023014	GUSB -> UBC -> ERF	2
U362	C0023014	GUSB -> UBC -> GATM	2
U362	C0023014	GUSB -> UBC -> GRIN2A	2
U362	C0023014	GUSB -> FBXO6 -> DDX21	2
U362	C0023014	GUSB -> UBC -> GAMT	2
U362	C0023014	GUSB -> TNPO2 -> PCSK6	2
U362	C0023014	GUSB -> TNPO2 -> SHANK3	2
U362	C0023014	GUSB -> UBC -> BCL11A	2
U362	C0023014	GUSB -> UBC -> DPYD	2
U362	C0023014	CCN2 -> GO:0045597 -> SLC6A6	1.2
U362	C0023014	CCN2 -> GO:0070374 -> NRXN1	1.2
U362	C0023014	SLPI -> EGR1 -> SLC6A6	2
U362	C0023014	SLPI -> EGR1 -> PTEN	2
U362	C0023014	SLPI -> EGR1 -> ERF	2
U362	C0023014	SLPI -> ELANE -> GAMT	2
U362	C0023014	SLPI -> GRN -> SHANK3	2
U362	C0023014	SLPI -> EGR1 -> BCL11A	2
U362	C0023014	STAT1 -> GO:0060333 -> GO:0060336 -> ARG1	1.7999999999999998
U362	C0023014	STAT1 -> GO:0006357 -> GO:0000122 -> ERF	1.7999999999999998
U362	C0023014	STAT1 -> GO:0006357 -> GO:0006366 -> DDX21	1.7999999999999998
U362	C0023014	STAT1 -> GO:0006357 -> GO:0000122 -> BCL11A	1.7999999999999998
U362	C0023014	TXNIP -> HSP90AA1 -> FOXP2	2
U362	C0023014	TXNIP -> UBC -> SLC6A6	2
U362	C0023014	TXNIP -> UBC -> HAPLN1	2
U362	C0023014	TXNIP -> UBC -> CS	2
U362	C0023014	TXNIP -> UBC -> CNTNAP2	2
U362	C0023014	TXNIP -> UBC -> OAT	2
U362	C0023014	TXNIP -> HSP90AA1 -> MYO18B	2
U362	C0023014	TXNIP -> UBC -> ARG1	2
U362	C0023014	TXNIP -> UBC -> SLC6A8	2
U362	C0023014	TXNIP -> TXN -> PTEN	2
U362	C0023014	TXNIP -> UBC -> ERF	2
U362	C0023014	TXNIP -> UBC -> GATM	2
U362	C0023014	TXNIP -> NLGN3 -> NRXN1	2
U362	C0023014	TXNIP -> UBC -> GRIN2A	2
U362	C0023014	TXNIP -> UBC -> DDX21	2
U362	C0023014	TXNIP -> UBC -> GAMT	2
U362	C0023014	TXNIP -> UBC -> PCSK6	2
U362	C0023014	TXNIP -> ELAVL1 -> SHANK3	2
U362	C0023014	TXNIP -> UBC -> BCL11A	2
U362	C0023014	TXNIP -> UBC -> DPYD	2
U362	C0023014	NR1I2 -> GO:0045892 -> FOXP2	1.2
U362	C0023014	CAT -> GO:0001649 -> DDX21	1.2
U362	C0023014	SELE -> LGALS3BP -> CS	2
U362	C0023014	SELE -> NFKB1 -> OAT	2
U362	C0023014	SELE -> FLNA -> PTEN	2
U362	C0023014	SELE -> MAPK14 -> ERF	2
U362	C0023014	SELE -> NFKB1 -> DDX21	2
U362	C0023014	SELE -> PLCG1 -> SHANK3	2
U362	C0023014	SYK -> GO:0051090 -> GO:0051091 -> PTEN	1.7999999999999998
U362	C0023014	PECAM1 -> GO:0001934 -> GO:0033138 -> NRXN1	1.7999999999999998
U362	C0023014	PBK -> PTEN	1
U362	C0023014	ZBTB16 -> GO:0045892 -> FOXP2	1.2
U362	C0023014	ZBTB16 -> GO:0000122 -> ERF	1.2
U362	C0023014	ZBTB16 -> GO:0000122 -> BCL11A	1.2
U362	C0023014	NLRP3 -> GO:0051092 -> GO:0051091 -> PTEN	1.7999999999999998
U362	C0023014	NLRP3 -> GO:0051604 -> GO:0016485 -> PCSK6	1.7999999999999998
U362	C0023014	FN1 -> DDX21	1
U362	C0023014	CLDN4 -> GOLM1 -> KCNA2	2
U362	C0023014	CLDN4 -> EPHA2 -> PTEN	2
U362	C0023014	CLDN4 -> SYT2 -> NRXN1	2
U362	C0023014	CLDN4 -> TNPO2 -> PCSK6	2
U362	C0023014	CLDN4 -> TNPO2 -> SHANK3	2
U362	C0023014	PON1 -> PLK1 -> PTEN	2
U362	C0023014	PON1 -> CLU -> SHANK3	2
U362	C0023014	AXIN2 -> GO:0060070 -> PTEN	1.2
U362	C0023014	GDNF -> GO:0045597 -> SLC6A6	1.2
U362	C0023014	GDNF -> GO:0031175 -> NRXN1	1.2
U362	C0023014	GDNF -> GO:0008284 -> PDGFC	1.2
U362	C0023014	NR3C1 -> ERF	1
U362	C0023014	ERN1 -> GO:0006468 -> GO:0001933 -> PTEN	1.7999999999999998
U362	C0023014	ERN1 -> GO:0033120 -> GO:0010628 -> NRXN1	1.7999999999999998
U362	C0023014	PPARA -> GO:0051898 -> PTEN	1.2
U362	C0023014	PPARA -> GO:0000122 -> ERF	1.2
U362	C0023014	PPARA -> GO:0000122 -> BCL11A	1.2
U362	C0023014	F3 -> GO:0010628 -> NRXN1	1.2
U362	C0023014	F3 -> GO:0016485 -> PCSK6	1.2
U362	C0023014	SPP1 -> GO:0045893 -> GO:0045945 -> DDX21	1.7999999999999998
U362	C0023014	TRIM26 -> GO:0051091 -> PTEN	1.2
U362	C0023014	BDNF -> FYN -> KCNA2	2
U362	C0023014	BDNF -> APP -> HAPLN1	2
U362	C0023014	BDNF -> AK3 -> CS	2
U362	C0023014	BDNF -> REST -> CNTNAP2	2
U362	C0023014	BDNF -> APP -> OAT	2
U362	C0023014	BDNF -> ESR1 -> ARG1	2
U362	C0023014	BDNF -> CTNNB1 -> PTEN	2
U362	C0023014	BDNF -> RHOU -> ERF	2
U362	C0023014	BDNF -> ADAMTSL4 -> GATM	2
U362	C0023014	BDNF -> REST -> NRXN1	2
U362	C0023014	BDNF -> APP -> GRIN2A	2
U362	C0023014	BDNF -> APP -> SETBP1	2
U362	C0023014	BDNF -> CREB3 -> PDGFC	2
U362	C0023014	BDNF -> NTRK1 -> DDX21	2
U362	C0023014	BDNF -> PRG2 -> PCSK6	2
U362	C0023014	BDNF -> APP -> SHANK3	2
U362	C0023014	BDNF -> APP -> BCL11A	2
U362	C0023014	C5AR1 -> SLC6A8	1
U362	C0023014	THBD -> TMX2 -> KCNA2	2
U362	C0023014	THBD -> AIG1 -> MYO18B	2
U362	C0023014	THBD -> ELAVL1 -> PTEN	2
U362	C0023014	THBD -> LMNA -> DDX21	2
U362	C0023014	THBD -> ELAVL1 -> SHANK3	2
U362	C0023014	THBD -> ELAVL1 -> BCL11A	2
U362	C0023014	APOE -> GO:0031175 -> NRXN1	1.2
U362	C0023014	GSK3B -> PTEN	1
U362	C0023014	CD40LG -> GO:0051092 -> GO:0051091 -> PTEN	1.7999999999999998
U362	C0023014	TRPC5 -> UBC -> SLC6A6	2
U362	C0023014	TRPC5 -> UBC -> HAPLN1	2
U362	C0023014	TRPC5 -> UBC -> CS	2
U362	C0023014	TRPC5 -> UBC -> CNTNAP2	2
U362	C0023014	TRPC5 -> UBC -> OAT	2
U362	C0023014	TRPC5 -> UBC -> MYO18B	2
U362	C0023014	TRPC5 -> UBC -> ARG1	2
U362	C0023014	TRPC5 -> UBC -> SLC6A8	2
U362	C0023014	TRPC5 -> UBC -> PTEN	2
U362	C0023014	TRPC5 -> UBC -> ERF	2
U362	C0023014	TRPC5 -> UBC -> GATM	2
U362	C0023014	TRPC5 -> UBC -> GRIN2A	2
U362	C0023014	TRPC5 -> UBC -> DDX21	2
U362	C0023014	TRPC5 -> UBC -> GAMT	2
U362	C0023014	TRPC5 -> UBC -> PCSK6	2
U362	C0023014	TRPC5 -> HOMER3 -> SHANK3	2
U362	C0023014	TRPC5 -> UBC -> BCL11A	2
U362	C0023014	TRPC5 -> UBC -> DPYD	2
U362	C0023014	XDH -> GO:0001933 -> PTEN	1.2
U362	C0023014	XDH -> GO:0010629 -> NRXN1	1.2
U362	C0023014	CCNA2 -> GO:0044843 -> GO:1902807 -> PTEN	1.7999999999999998
U362	C0023014	PRKDC -> PTEN	1
U362	C0023014	PRKDC -> NRXN1	1
U362	C0023014	HSF1 -> GO:0051091 -> PTEN	1.2
U362	C0023014	HSF1 -> GO:0000122 -> ERF	1.2
U362	C0023014	HSF1 -> GO:0000122 -> BCL11A	1.2
U362	C0023014	FAS -> PTEN	1
U362	C0023014	XBP1 -> GO:0008284 -> PDGFC	1.2
U362	C0023014	CYP19A1 -> SNX14 -> KCNA2	2
U362	C0023014	CYP19A1 -> H2AX -> PTEN	2
U362	C0023014	CYP19A1 -> TMEM201 -> GATM	2
U362	C0023014	CYP19A1 -> SRC -> GRIN2A	2
U362	C0023014	CYP19A1 -> H2AX -> DDX21	2
U362	C0023014	CYP19A1 -> SRC -> SHANK3	2
U362	C0023014	SERPINE1 -> GO:0030336 -> PTEN	1.2
U362	C0023014	TIMP1 -> GO:0008284 -> PDGFC	1.2
U362	C0023014	MAP2 -> UBC -> SLC6A6	2
U362	C0023014	MAP2 -> FYN -> KCNA2	2
U362	C0023014	MAP2 -> APP -> HAPLN1	2
U362	C0023014	MAP2 -> TINCR -> CS	2
U362	C0023014	MAP2 -> UBC -> CNTNAP2	2
U362	C0023014	MAP2 -> APP -> OAT	2
U362	C0023014	MAP2 -> ACTB -> MYO18B	2
U362	C0023014	MAP2 -> UBC -> ARG1	2
U362	C0023014	MAP2 -> TINCR -> SLC6A8	2
U362	C0023014	MAP2 -> LYN -> PTEN	2
U362	C0023014	MAP2 -> UBC -> ERF	2
U362	C0023014	MAP2 -> UBC -> GATM	2
U362	C0023014	MAP2 -> APP -> GRIN2A	2
U362	C0023014	MAP2 -> APP -> SETBP1	2
U362	C0023014	MAP2 -> LYN -> DDX21	2
U362	C0023014	MAP2 -> UBC -> GAMT	2
U362	C0023014	MAP2 -> UBC -> PCSK6	2
U362	C0023014	MAP2 -> APP -> SHANK3	2
U362	C0023014	MAP2 -> ACTB -> BCL11A	2
U362	C0023014	MAP2 -> UBC -> DPYD	2
U362	C0023014	P2RX4 -> GO:0070588 -> GO:0097553 -> GRIN2A	1.7999999999999998
U362	C0023014	VDR -> GO:0045892 -> FOXP2	1.2
U362	C0023014	VDR -> GO:0008285 -> PTEN	1.2
U362	C0023014	VDR -> GO:0000122 -> ERF	1.2
U362	C0023014	VDR -> GO:0010628 -> NRXN1	1.2
U362	C0023014	VDR -> GO:0000122 -> BCL11A	1.2
U362	C0023014	AR -> PTEN	1
U362	C0023014	CRH -> REST -> CNTNAP2	2
U362	C0023014	CRH -> REST -> NRXN1	2
U362	C0023014	CRH -> CSNK1D -> PCSK6	2
U362	C0023014	CRH -> NOTCH2NLA -> SHANK3	2
U362	C0023014	MMP1 -> GO:0006508 -> GO:0016485 -> PCSK6	1.7999999999999998
U362	C0023014	COL1A1 -> GO:0010718 -> GO:0045597 -> SLC6A6	1.7999999999999998
U362	C0023014	COL1A1 -> GO:0090263 -> GO:0060070 -> PTEN	1.7999999999999998
U362	C0023014	COL1A1 -> GO:0045893 -> GO:0045945 -> DDX21	1.7999999999999998
U362	C0023014	NEDD4L -> GO:0031647 -> PTEN	1.2
U362	C0023014	MAP2K1 -> GO:0008285 -> PTEN	1.2
U362	C0023014	MAP2K1 -> GO:0010628 -> NRXN1	1.2
U362	C0023014	GCG -> CPE -> CNTNAP2	2
U362	C0023014	GCG -> GCGR -> SLC6A8	2
U362	C0023014	GCG -> IDE -> PTEN	2
U362	C0023014	GSR -> CS	1
U362	C0023014	GSR -> OAT	1
U362	C0023014	PRKAA1 -> DDX21	1
U362	C0023014	MAP2K4 -> UBC -> SLC6A6	2
U362	C0023014	MAP2K4 -> CTTN -> KCNA2	2
U362	C0023014	MAP2K4 -> APP -> HAPLN1	2
U362	C0023014	MAP2K4 -> UBC -> CS	2
U362	C0023014	MAP2K4 -> UBC -> CNTNAP2	2
U362	C0023014	MAP2K4 -> APP -> OAT	2
U362	C0023014	MAP2K4 -> UBC -> MYO18B	2
U362	C0023014	MAP2K4 -> UBC -> ARG1	2
U362	C0023014	MAP2K4 -> UBC -> SLC6A8	2
U362	C0023014	MAP2K4 -> UBC -> PTEN	2
U362	C0023014	MAP2K4 -> UBC -> ERF	2
U362	C0023014	MAP2K4 -> UBC -> GATM	2
U362	C0023014	MAP2K4 -> APP -> GRIN2A	2
U362	C0023014	MAP2K4 -> APP -> SETBP1	2
U362	C0023014	MAP2K4 -> UBC -> DDX21	2
U362	C0023014	MAP2K4 -> UBC -> GAMT	2
U362	C0023014	MAP2K4 -> UBC -> PCSK6	2
U362	C0023014	MAP2K4 -> APP -> SHANK3	2
U362	C0023014	MAP2K4 -> APP -> BCL11A	2
U362	C0023014	MAP2K4 -> UBC -> DPYD	2
U362	C0023014	PROCR -> UBC -> SLC6A6	2
U362	C0023014	PROCR -> UBC -> HAPLN1	2
U362	C0023014	PROCR -> UBC -> CS	2
U362	C0023014	PROCR -> UBC -> CNTNAP2	2
U362	C0023014	PROCR -> UBC -> OAT	2
U362	C0023014	PROCR -> UBC -> MYO18B	2
U362	C0023014	PROCR -> UBC -> ARG1	2
U362	C0023014	PROCR -> UBC -> SLC6A8	2
U362	C0023014	PROCR -> UBC -> PTEN	2
U362	C0023014	PROCR -> UBC -> ERF	2
U362	C0023014	PROCR -> UBC -> GATM	2
U362	C0023014	PROCR -> UBC -> GRIN2A	2
U362	C0023014	PROCR -> UBC -> DDX21	2
U362	C0023014	PROCR -> UBC -> GAMT	2
U362	C0023014	PROCR -> UBC -> PCSK6	2
U362	C0023014	PROCR -> UBC -> BCL11A	2
U362	C0023014	PROCR -> UBC -> DPYD	2
U362	C0023014	P4HB -> HSP90AA1 -> FOXP2	2
U362	C0023014	P4HB -> HSPA5 -> SLC6A6	2
U362	C0023014	P4HB -> TAP1 -> KCNA2	2
U362	C0023014	P4HB -> UBC -> HAPLN1	2
U362	C0023014	P4HB -> UBC -> CS	2
U362	C0023014	P4HB -> UBC -> CNTNAP2	2
U362	C0023014	P4HB -> FBXO6 -> OAT	2
U362	C0023014	P4HB -> HSP90AA1 -> MYO18B	2
U362	C0023014	P4HB -> UBC -> ARG1	2
U362	C0023014	P4HB -> UBC -> SLC6A8	2
U362	C0023014	P4HB -> H2AX -> PTEN	2
U362	C0023014	P4HB -> UBC -> ERF	2
U362	C0023014	P4HB -> UBC -> GATM	2
U362	C0023014	P4HB -> UBC -> GRIN2A	2
U362	C0023014	P4HB -> RCN2 -> SETBP1	2
U362	C0023014	P4HB -> BAG3 -> PDGFC	2
U362	C0023014	P4HB -> FBXO6 -> DDX21	2
U362	C0023014	P4HB -> UBC -> GAMT	2
U362	C0023014	P4HB -> UBC -> PCSK6	2
U362	C0023014	P4HB -> ATP5F1A -> SHANK3	2
U362	C0023014	P4HB -> ACTB -> BCL11A	2
U362	C0023014	P4HB -> UBC -> DPYD	2
U362	C0023014	RXRA -> GO:0000122 -> ERF	1.2
U362	C0023014	RXRA -> GO:0000122 -> BCL11A	1.2
U362	C0023014	E2F1 -> GO:0045892 -> FOXP2	1.2
U362	C0023014	E2F1 -> GO:0000122 -> ERF	1.2
U362	C0023014	E2F1 -> GO:0010628 -> NRXN1	1.2
U362	C0023014	E2F1 -> GO:0048146 -> PDGFC	1.2
U362	C0023014	E2F1 -> GO:0000122 -> BCL11A	1.2
U362	C0023014	MYC -> OAT	1
U362	C0023014	MYC -> PTEN	1
U362	C0023014	MYC -> DDX21	1
U362	C0023014	SLC23A1 -> MEOX2 -> CNTNAP2	2
U362	C0023014	SLC23A1 -> MEOX2 -> ERF	2
U362	C0023014	SLC23A1 -> ADAMTSL4 -> GATM	2
U362	C0023014	SLC23A1 -> GRB2 -> SHANK3	2
U362	C0023014	MAPK14 -> ERF	1
U362	C0023014	IL2 -> FOXP3 -> FOXP2	2
U362	C0023014	IL2 -> EGR1 -> SLC6A6	2
U362	C0023014	IL2 -> HDAC1 -> CS	2
U362	C0023014	IL2 -> JUN -> OAT	2
U362	C0023014	IL2 -> NDE1 -> SLC6A8	2
U362	C0023014	IL2 -> CTNNB1 -> PTEN	2
U362	C0023014	IL2 -> EGR1 -> ERF	2
U362	C0023014	IL2 -> JUN -> DDX21	2
U362	C0023014	IL2 -> FOS -> GAMT	2
U362	C0023014	IL2 -> EGR1 -> BCL11A	2
U362	C0023014	KDR -> GO:0010629 -> NRXN1	1.2
U362	C0023014	KDR -> GO:0008284 -> PDGFC	1.2
U362	C0023014	PCNA -> PTEN	1
U362	C0023014	KLK3 -> GO:0006508 -> GO:0016485 -> PCSK6	1.7999999999999998
U362	C0023014	GCK -> PCNA -> PTEN	2
U362	C0023014	AHR -> GO:0006355 -> GO:0045892 -> FOXP2	1.7999999999999998
U362	C0023014	AHR -> GO:0006357 -> GO:0000122 -> ERF	1.7999999999999998
U362	C0023014	AHR -> GO:0010468 -> GO:0010628 -> NRXN1	1.7999999999999998
U362	C0023014	AHR -> GO:0006357 -> GO:0006366 -> DDX21	1.7999999999999998
U362	C0023014	AHR -> GO:0006357 -> GO:0000122 -> BCL11A	1.7999999999999998
U362	C0023014	APEX1 -> GO:0045944 -> GO:0006366 -> DDX21	1.7999999999999998
U362	C0023014	PGP -> UBC -> SLC6A6	2
U362	C0023014	PGP -> UBC -> HAPLN1	2
U362	C0023014	PGP -> UBC -> CS	2
U362	C0023014	PGP -> UBC -> CNTNAP2	2
U362	C0023014	PGP -> UBC -> OAT	2
U362	C0023014	PGP -> UBC -> MYO18B	2
U362	C0023014	PGP -> UBC -> ARG1	2
U362	C0023014	PGP -> UBC -> SLC6A8	2
U362	C0023014	PGP -> UBC -> PTEN	2
U362	C0023014	PGP -> UBC -> ERF	2
U362	C0023014	PGP -> UBC -> GATM	2
U362	C0023014	PGP -> UBC -> GRIN2A	2
U362	C0023014	PGP -> UBC -> DDX21	2
U362	C0023014	PGP -> UBC -> GAMT	2
U362	C0023014	PGP -> UBC -> PCSK6	2
U362	C0023014	PGP -> UBC -> BCL11A	2
U362	C0023014	PGP -> UBC -> DPYD	2
U362	C0023014	ATF3 -> GO:0000122 -> ERF	1.2
U362	C0023014	ATF3 -> GO:0000122 -> BCL11A	1.2
U362	C0023014	SLC47A1 -> GO:0089718 -> SLC6A6	1.2
U362	C0023014	PTPN11 -> GO:0006470 -> PTEN	1.2
U362	C0023014	PTPN11 -> GO:0070374 -> NRXN1	1.2
U362	C0023014	SOD1 -> OAT	1
U362	C0023014	DFFA -> UBC -> SLC6A6	2
U362	C0023014	DFFA -> UBC -> HAPLN1	2
U362	C0023014	DFFA -> UBC -> CS	2
U362	C0023014	DFFA -> UBC -> CNTNAP2	2
U362	C0023014	DFFA -> NTRK1 -> OAT	2
U362	C0023014	DFFA -> UBC -> MYO18B	2
U362	C0023014	DFFA -> UBC -> ARG1	2
U362	C0023014	DFFA -> UBC -> SLC6A8	2
U362	C0023014	DFFA -> UBC -> PTEN	2
U362	C0023014	DFFA -> UBC -> ERF	2
U362	C0023014	DFFA -> UBC -> GATM	2
U362	C0023014	DFFA -> UBC -> GRIN2A	2
U362	C0023014	DFFA -> NTRK1 -> DDX21	2
U362	C0023014	DFFA -> UBC -> GAMT	2
U362	C0023014	DFFA -> UBC -> PCSK6	2
U362	C0023014	DFFA -> GAPDH -> SHANK3	2
U362	C0023014	DFFA -> UBC -> BCL11A	2
U362	C0023014	DFFA -> UBC -> DPYD	2
U362	C0023014	HDAC9 -> GO:0045892 -> FOXP2	1.2
U362	C0023014	HDAC9 -> GO:0000122 -> ERF	1.2
U362	C0023014	HDAC9 -> GO:0000122 -> BCL11A	1.2
U362	C0023014	FOXP3 -> FOXP2	1
U362	C0023014	CASP3 -> GO:0031647 -> PTEN	1.2
U362	C0023014	CASP3 -> GO:0016485 -> PCSK6	1.2
U362	C0023014	E2F2 -> GO:0045944 -> GO:0006366 -> DDX21	1.7999999999999998
U362	C0023014	TOP2A -> DDX21	1
U362	C0023014	HMGCR -> UBC -> SLC6A6	2
U362	C0023014	HMGCR -> SREBF2 -> KCNA2	2
U362	C0023014	HMGCR -> UBC -> HAPLN1	2
U362	C0023014	HMGCR -> UBC -> CS	2
U362	C0023014	HMGCR -> UBC -> CNTNAP2	2
U362	C0023014	HMGCR -> UBC -> OAT	2
U362	C0023014	HMGCR -> UBC -> MYO18B	2
U362	C0023014	HMGCR -> UBC -> ARG1	2
U362	C0023014	HMGCR -> UBC -> SLC6A8	2
U362	C0023014	HMGCR -> UBC -> PTEN	2
U362	C0023014	HMGCR -> UBC -> ERF	2
U362	C0023014	HMGCR -> UBC -> GATM	2
U362	C0023014	HMGCR -> UBC -> GRIN2A	2
U362	C0023014	HMGCR -> UBC -> DDX21	2
U362	C0023014	HMGCR -> UBC -> GAMT	2
U362	C0023014	HMGCR -> UBC -> PCSK6	2
U362	C0023014	HMGCR -> UBC -> BCL11A	2
U362	C0023014	HMGCR -> UBC -> DPYD	2
U362	C0023014	CDK1 -> GO:0006468 -> GO:0001933 -> PTEN	1.7999999999999998
U362	C0023014	CDK1 -> GO:0018105 -> GO:0033138 -> NRXN1	1.7999999999999998
U362	C0023014	MMP9 -> HAPLN1	1
U362	C0023014	TLR4 -> GO:0010628 -> NRXN1	1.2
U362	C0023014	TLR4 -> GO:1904646 -> GRIN2A	1.2
U362	C0023014	DCAF5 -> UBC -> SLC6A6	2
U362	C0023014	DCAF5 -> UBC -> HAPLN1	2
U362	C0023014	DCAF5 -> LONP1 -> CS	2
U362	C0023014	DCAF5 -> UBC -> CNTNAP2	2
U362	C0023014	DCAF5 -> UBC -> OAT	2
U362	C0023014	DCAF5 -> UBC -> MYO18B	2
U362	C0023014	DCAF5 -> UBC -> ARG1	2
U362	C0023014	DCAF5 -> UBC -> SLC6A8	2
U362	C0023014	DCAF5 -> UBC -> PTEN	2
U362	C0023014	DCAF5 -> UBC -> ERF	2
U362	C0023014	DCAF5 -> UBC -> GATM	2
U362	C0023014	DCAF5 -> SYT2 -> NRXN1	2
U362	C0023014	DCAF5 -> UBC -> GRIN2A	2
U362	C0023014	DCAF5 -> UBC -> DDX21	2
U362	C0023014	DCAF5 -> UBC -> GAMT	2
U362	C0023014	DCAF5 -> UBC -> PCSK6	2
U362	C0023014	DCAF5 -> TCF25 -> SHANK3	2
U362	C0023014	DCAF5 -> UBC -> BCL11A	2
U362	C0023014	DCAF5 -> UBC -> DPYD	2
U362	C0023014	NOS3 -> HSP90AA1 -> FOXP2	2
U362	C0023014	NOS3 -> PDZK1 -> SLC6A6	2
U362	C0023014	NOS3 -> PTK2B -> KCNA2	2
U362	C0023014	NOS3 -> APP -> HAPLN1	2
U362	C0023014	NOS3 -> SIRT1 -> CS	2
U362	C0023014	NOS3 -> CNTN2 -> CNTNAP2	2
U362	C0023014	NOS3 -> APP -> OAT	2
U362	C0023014	NOS3 -> HSP90AA1 -> MYO18B	2
U362	C0023014	NOS3 -> ESR1 -> ARG1	2
U362	C0023014	NOS3 -> AGTR1 -> SLC6A8	2
U362	C0023014	NOS3 -> CTNNB1 -> PTEN	2
U362	C0023014	NOS3 -> ASB3 -> ERF	2
U362	C0023014	NOS3 -> UBC -> GATM	2
U362	C0023014	NOS3 -> APP -> GRIN2A	2
U362	C0023014	NOS3 -> APP -> SETBP1	2
U362	C0023014	NOS3 -> CALM1 -> DDX21	2
U362	C0023014	NOS3 -> UBC -> GAMT	2
U362	C0023014	NOS3 -> UBC -> PCSK6	2
U362	C0023014	NOS3 -> APP -> SHANK3	2
U362	C0023014	NOS3 -> ACTB -> BCL11A	2
U362	C0023014	NOS3 -> UBC -> DPYD	2
U362	C0023014	ACHE -> APP -> HAPLN1	2
U362	C0023014	ACHE -> ATF2 -> CS	2
U362	C0023014	ACHE -> APP -> OAT	2
U362	C0023014	ACHE -> APP -> GRIN2A	2
U362	C0023014	ACHE -> APP -> SETBP1	2
U362	C0023014	ACHE -> JUN -> DDX21	2
U362	C0023014	ACHE -> ZBTB7A -> GAMT	2
U362	C0023014	ACHE -> APP -> SHANK3	2
U362	C0023014	ACHE -> APP -> BCL11A	2
U362	C0023014	CYP1B1 -> UBC -> SLC6A6	2
U362	C0023014	CYP1B1 -> UBC -> HAPLN1	2
U362	C0023014	CYP1B1 -> UBC -> CS	2
U362	C0023014	CYP1B1 -> UBC -> CNTNAP2	2
U362	C0023014	CYP1B1 -> UBC -> OAT	2
U362	C0023014	CYP1B1 -> UBC -> MYO18B	2
U362	C0023014	CYP1B1 -> UBC -> ARG1	2
U362	C0023014	CYP1B1 -> UBC -> SLC6A8	2
U362	C0023014	CYP1B1 -> UBC -> PTEN	2
U362	C0023014	CYP1B1 -> UBC -> ERF	2
U362	C0023014	CYP1B1 -> UBC -> GATM	2
U362	C0023014	CYP1B1 -> UBC -> GRIN2A	2
U362	C0023014	CYP1B1 -> UBC -> DDX21	2
U362	C0023014	CYP1B1 -> UBC -> GAMT	2
U362	C0023014	CYP1B1 -> UBC -> PCSK6	2
U362	C0023014	CYP1B1 -> UBC -> BCL11A	2
U362	C0023014	CYP1B1 -> UBC -> DPYD	2
U362	C0023014	BTK -> HSP90AA1 -> FOXP2	2
U362	C0023014	BTK -> UBC -> SLC6A6	2
U362	C0023014	BTK -> FYN -> KCNA2	2
U362	C0023014	BTK -> APP -> HAPLN1	2
U362	C0023014	BTK -> UBC -> CS	2
U362	C0023014	BTK -> UBC -> CNTNAP2	2
U362	C0023014	BTK -> APP -> OAT	2
U362	C0023014	BTK -> HSP90AA1 -> MYO18B	2
U362	C0023014	BTK -> UBC -> ARG1	2
U362	C0023014	BTK -> UBC -> SLC6A8	2
U362	C0023014	BTK -> LYN -> PTEN	2
U362	C0023014	BTK -> UBC -> ERF	2
U362	C0023014	BTK -> UBC -> GATM	2
U362	C0023014	BTK -> APP -> GRIN2A	2
U362	C0023014	BTK -> APP -> SETBP1	2
U362	C0023014	BTK -> PLAU -> PDGFC	2
U362	C0023014	BTK -> LYN -> DDX21	2
U362	C0023014	BTK -> UBC -> GAMT	2
U362	C0023014	BTK -> UBC -> PCSK6	2
U362	C0023014	BTK -> APP -> SHANK3	2
U362	C0023014	BTK -> APP -> BCL11A	2
U362	C0023014	BTK -> UBC -> DPYD	2
U362	C0023014	SCD -> UBC -> SLC6A6	2
U362	C0023014	SCD -> TMX2 -> KCNA2	2
U362	C0023014	SCD -> APP -> HAPLN1	2
U362	C0023014	SCD -> TINCR -> CS	2
U362	C0023014	SCD -> UBC -> CNTNAP2	2
U362	C0023014	SCD -> APP -> OAT	2
U362	C0023014	SCD -> UBC -> MYO18B	2
U362	C0023014	SCD -> UBC -> ARG1	2
U362	C0023014	SCD -> TINCR -> SLC6A8	2
U362	C0023014	SCD -> EGFR -> PTEN	2
U362	C0023014	SCD -> UBC -> ERF	2
U362	C0023014	SCD -> UBC -> GATM	2
U362	C0023014	SCD -> APP -> GRIN2A	2
U362	C0023014	SCD -> APP -> SETBP1	2
U362	C0023014	SCD -> UBC -> DDX21	2
U362	C0023014	SCD -> UBC -> GAMT	2
U362	C0023014	SCD -> UBC -> PCSK6	2
U362	C0023014	SCD -> APP -> SHANK3	2
U362	C0023014	SCD -> APP -> BCL11A	2
U362	C0023014	SCD -> UBC -> DPYD	2
U362	C0023014	PTX3 -> GO:1903019 -> GO:0009100 -> PCSK6	1.7999999999999998
U362	C0023014	PPARD -> GO:0006357 -> GO:0000122 -> ERF	1.7999999999999998
U362	C0023014	PPARD -> GO:0006357 -> GO:0006366 -> DDX21	1.7999999999999998
U362	C0023014	PPARD -> GO:0006357 -> GO:0000122 -> BCL11A	1.7999999999999998
U362	C0023014	HSPB1 -> CS	1
U362	C0023014	KEAP1 -> GO:0006511 -> GO:2000060 -> PTEN	1.7999999999999998
U362	C0023014	VEGFA -> GO:0000122 -> ERF	1.2
U362	C0023014	VEGFA -> GO:0010628 -> NRXN1	1.2
U362	C0023014	VEGFA -> GO:0008284 -> PDGFC	1.2
U362	C0023014	VEGFA -> GO:0000122 -> BCL11A	1.2
U362	C0023014	RB1 -> GO:0045892 -> FOXP2	1.2
U362	C0023014	RB1 -> GO:0010629 -> NRXN1	1.2
U362	C0023014	NKX3-1 -> GO:0045892 -> FOXP2	1.2
U362	C0023014	NKX3-1 -> GO:0008285 -> PTEN	1.2
U362	C0023014	NKX3-1 -> GO:0000122 -> ERF	1.2
U362	C0023014	NKX3-1 -> GO:0010628 -> NRXN1	1.2
U362	C0023014	NKX3-1 -> GO:0008284 -> PDGFC	1.2
U362	C0023014	NKX3-1 -> GO:0000122 -> BCL11A	1.2
U362	C0023014	CCL2 -> GO:2000134 -> PTEN	1.2
U362	C0023014	CTSD -> GO:0006508 -> GO:0016485 -> PCSK6	1.7999999999999998
U362	C0023014	MCL1 -> ARG1	1
U362	C0023014	RNASE1 -> ACOX1 -> CS	2
U362	C0023014	RNASE1 -> ADAR -> PTEN	2
U362	C0023014	RNASE1 -> RELA -> DDX21	2
