U414	C0851578	ABHD15 -> STUB1 -> SLC4A1	2
U414	C0851578	ABHD15 -> AKT1 -> DNMT1	2
U414	C0851578	ICAM1 -> GO:0070374 -> GO:0043410 -> IL6	1.7999999999999998
U414	C0851578	ICAM1 -> GO:0070374 -> GO:0043410 -> LEP	1.7999999999999998
U414	C0851578	MPO -> SLC4A1	1
U414	C0851578	CRTC2 -> UBC -> PER2	2
U414	C0851578	CRTC2 -> UBC -> TFAP2B	2
U414	C0851578	CRTC2 -> UBC -> HAPLN1	2
U414	C0851578	CRTC2 -> UBC -> SLC4A1	2
U414	C0851578	CRTC2 -> TINCR -> ARIH1	2
U414	C0851578	CRTC2 -> UBC -> ANK3	2
U414	C0851578	CRTC2 -> TINCR -> CPT1B	2
U414	C0851578	CRTC2 -> MAPK1 -> CRP	2
U414	C0851578	CRTC2 -> YWHAQ -> FXYD1	2
U414	C0851578	CRTC2 -> UBC -> HLA-DQA2	2
U414	C0851578	CRTC2 -> XPO1 -> PER3	2
U414	C0851578	CRTC2 -> EP300 -> IL6	2
U414	C0851578	CRTC2 -> UBC -> CRY1	2
U414	C0851578	CRTC2 -> EP300 -> DNMT1	2
U414	C0851578	CRTC2 -> UBC -> CTNNBL1	2
U414	C0851578	GLI2 -> GO:0000122 -> TFAP2B	1.2
U414	C0851578	GLI2 -> GO:0000122 -> PER3	1.2
U414	C0851578	GLI2 -> GO:0045893 -> IL6	1.2
U414	C0851578	GLI2 -> GO:0000122 -> CRY1	1.2
U414	C0851578	FOS -> GO:0045893 -> TFAP2B	1.2
U414	C0851578	FOS -> GO:1902895 -> PRL	1.2
U414	C0851578	FOS -> GO:0045893 -> IL6	1.2
U414	C0851578	PLA2G7 -> UBC -> PER2	2
U414	C0851578	PLA2G7 -> UBC -> TFAP2B	2
U414	C0851578	PLA2G7 -> UBC -> HAPLN1	2
U414	C0851578	PLA2G7 -> UBC -> SLC4A1	2
U414	C0851578	PLA2G7 -> UBC -> ARIH1	2
U414	C0851578	PLA2G7 -> UBC -> ANK3	2
U414	C0851578	PLA2G7 -> UBC -> HLA-DQA2	2
U414	C0851578	PLA2G7 -> UBC -> CRY1	2
U414	C0851578	PLA2G7 -> UBC -> DNMT1	2
U414	C0851578	PLA2G7 -> UBC -> CTNNBL1	2
U414	C0851578	MGAM -> UBC -> PER2	2
U414	C0851578	MGAM -> UBC -> TFAP2B	2
U414	C0851578	MGAM -> UBC -> HAPLN1	2
U414	C0851578	MGAM -> UBC -> SLC4A1	2
U414	C0851578	MGAM -> UBC -> ARIH1	2
U414	C0851578	MGAM -> UBC -> ANK3	2
U414	C0851578	MGAM -> UBC -> HLA-DQA2	2
U414	C0851578	MGAM -> UBC -> CRY1	2
U414	C0851578	MGAM -> UBC -> DNMT1	2
U414	C0851578	MGAM -> UBC -> CTNNBL1	2
U414	C0851578	ERBB2 -> GO:0045727 -> IL6	1.2
U414	C0851578	GLP1R -> UBC -> PER2	2
U414	C0851578	GLP1R -> SUMO1 -> TFAP2B	2
U414	C0851578	GLP1R -> UBC -> HAPLN1	2
U414	C0851578	GLP1R -> B2M -> TRA	2
U414	C0851578	GLP1R -> UBC -> SLC4A1	2
U414	C0851578	GLP1R -> PPIB -> PRL	2
U414	C0851578	GLP1R -> UBC -> ARIH1	2
U414	C0851578	GLP1R -> UBC -> ANK3	2
U414	C0851578	GLP1R -> PAM -> FXYD1	2
U414	C0851578	GLP1R -> UBC -> HLA-DQA2	2
U414	C0851578	GLP1R -> ARRB1 -> HCRTR1	2
U414	C0851578	GLP1R -> ATP13A1 -> MMD	2
U414	C0851578	GLP1R -> UBC -> CRY1	2
U414	C0851578	GLP1R -> UBC -> DNMT1	2
U414	C0851578	GLP1R -> UBC -> CTNNBL1	2
U414	C0851578	PCYT1A -> UBC -> PER2	2
U414	C0851578	PCYT1A -> UBC -> TFAP2B	2
U414	C0851578	PCYT1A -> UBC -> HAPLN1	2
U414	C0851578	PCYT1A -> UBC -> SLC4A1	2
U414	C0851578	PCYT1A -> UBC -> ARIH1	2
U414	C0851578	PCYT1A -> UBC -> ANK3	2
U414	C0851578	PCYT1A -> EGR1 -> TOR1B	2
U414	C0851578	PCYT1A -> UBC -> HLA-DQA2	2
U414	C0851578	PCYT1A -> AGTRAP -> MMD	2
U414	C0851578	PCYT1A -> UBC -> CRY1	2
U414	C0851578	PCYT1A -> UBC -> DNMT1	2
U414	C0851578	PCYT1A -> UBC -> CTNNBL1	2
U414	C0851578	CAT -> GO:0043066 -> TFAP2B	1.2
U414	C0851578	CAT -> GO:0043066 -> IL6	1.2
U414	C0851578	CRP	0
U414	C0851578	PLG -> GO:0022617 -> GO:0090091 -> IL6	1.7999999999999998
U414	C0851578	PON1 -> CLU -> SLC4A1	2
U414	C0851578	PON1 -> FBF1 -> CRP	2
U414	C0851578	PON1 -> FBF1 -> CHKB	2
U414	C0851578	PON1 -> CLU -> LEP	2
U414	C0851578	IDE -> UBC -> PER2	2
U414	C0851578	IDE -> NRF1 -> HCRT	2
U414	C0851578	IDE -> NRF1 -> TFAP2B	2
U414	C0851578	IDE -> APP -> HAPLN1	2
U414	C0851578	IDE -> UBC -> SLC4A1	2
U414	C0851578	IDE -> NEDD8 -> ARIH1	2
U414	C0851578	IDE -> UBC -> ANK3	2
U414	C0851578	IDE -> UBC -> HLA-DQA2	2
U414	C0851578	IDE -> NRF1 -> CHKB	2
U414	C0851578	IDE -> STAT1 -> IL6	2
U414	C0851578	IDE -> NRF1 -> CRY1	2
U414	C0851578	IDE -> STAT3 -> LEP	2
U414	C0851578	IDE -> NRF1 -> DNMT1	2
U414	C0851578	IDE -> UBC -> CTNNBL1	2
U414	C0851578	CASP1 -> GO:0043123 -> PRL	1.2
U414	C0851578	CASP1 -> GO:0032731 -> IL6	1.2
U414	C0851578	ANTXR2 -> UBC -> PER2	2
U414	C0851578	ANTXR2 -> UBC -> TFAP2B	2
U414	C0851578	ANTXR2 -> UBC -> HAPLN1	2
U414	C0851578	ANTXR2 -> UBC -> SLC4A1	2
U414	C0851578	ANTXR2 -> UBC -> ARIH1	2
U414	C0851578	ANTXR2 -> UBC -> ANK3	2
U414	C0851578	ANTXR2 -> LAMC1 -> CRP	2
U414	C0851578	ANTXR2 -> UBC -> HLA-DQA2	2
U414	C0851578	ANTXR2 -> UBC -> CRY1	2
U414	C0851578	ANTXR2 -> UBC -> DNMT1	2
U414	C0851578	ANTXR2 -> UBC -> CTNNBL1	2
U414	C0851578	CETP -> TP53 -> PER2	2
U414	C0851578	CETP -> TP53 -> TFAP2B	2
U414	C0851578	CETP -> CUL2 -> ARIH1	2
U414	C0851578	CETP -> TP53 -> DNMT1	2
U414	C0851578	PPARA -> TRA	1
U414	C0851578	INS -> HLA-DQA2	1
U414	C0851578	BDNF -> DNMT1	1
U414	C0851578	UCP3 -> YWHAG -> TFAP2B	2
U414	C0851578	UCP3 -> GATA2 -> SLC4A1	2
U414	C0851578	UCP3 -> YWHAQ -> FXYD1	2
U414	C0851578	UCP3 -> YWHAZ -> DNMT1	2
U414	C0851578	DNPEP -> UBC -> PER2	2
U414	C0851578	DNPEP -> SUMO1 -> TFAP2B	2
U414	C0851578	DNPEP -> UBC -> HAPLN1	2
U414	C0851578	DNPEP -> UBC -> SLC4A1	2
U414	C0851578	DNPEP -> NEDD8 -> ARIH1	2
U414	C0851578	DNPEP -> UBC -> ANK3	2
U414	C0851578	DNPEP -> UBC -> HLA-DQA2	2
U414	C0851578	DNPEP -> UBC -> CRY1	2
U414	C0851578	DNPEP -> UBC -> DNMT1	2
U414	C0851578	DNPEP -> UBC -> CTNNBL1	2
U414	C0851578	MAPK1 -> CRP	1
U414	C0851578	TNF -> GO:0000122 -> TFAP2B	1.2
U414	C0851578	TNF -> GO:1902895 -> PRL	1.2
U414	C0851578	TNF -> GO:0072659 -> ANK3	1.2
U414	C0851578	TNF -> GO:0010628 -> CRP	1.2
U414	C0851578	TNF -> GO:0000122 -> PER3	1.2
U414	C0851578	TNF -> GO:0010628 -> IL6	1.2
U414	C0851578	TNF -> GO:0000122 -> CRY1	1.2
U414	C0851578	TNF -> GO:0043410 -> LEP	1.2
U414	C0851578	TNF -> GO:0010628 -> DNMT1	1.2
U414	C0851578	TNF -> GO:0043065 -> CTNNBL1	1.2
U414	C0851578	PRSS1 -> UBC -> PER2	2
U414	C0851578	PRSS1 -> UBC -> TFAP2B	2
U414	C0851578	PRSS1 -> UBC -> HAPLN1	2
U414	C0851578	PRSS1 -> UBC -> SLC4A1	2
U414	C0851578	PRSS1 -> UBC -> ARIH1	2
U414	C0851578	PRSS1 -> FOXA1 -> ANK3	2
U414	C0851578	PRSS1 -> NFKB1 -> CRP	2
U414	C0851578	PRSS1 -> UBC -> HLA-DQA2	2
U414	C0851578	PRSS1 -> FBF1 -> CHKB	2
U414	C0851578	PRSS1 -> NFKB1 -> IL6	2
U414	C0851578	PRSS1 -> UBC -> CRY1	2
U414	C0851578	PRSS1 -> FOXA1 -> DNMT1	2
U414	C0851578	PRSS1 -> UBC -> CTNNBL1	2
U414	C0851578	MMP3 -> HAPLN1	1
U414	C0851578	IL1A -> GO:0008285 -> TFAP2B	1.2
U414	C0851578	IL1A -> GO:0010628 -> CRP	1.2
U414	C0851578	IL1A -> GO:0010628 -> IL6	1.2
U414	C0851578	IL1A -> GO:0010628 -> DNMT1	1.2
U414	C0851578	SERPINE1 -> GO:0032757 -> IL6	1.2
U414	C0851578	SERPINE1 -> GO:0032757 -> LEP	1.2
U414	C0851578	STAT5A -> PRL	1
U414	C0851578	SOAT1 -> GO:0010742 -> GO:0010745 -> CRP	1.7999999999999998
U414	C0851578	ABCB1 -> UBC -> PER2	2
U414	C0851578	ABCB1 -> UBC -> TFAP2B	2
U414	C0851578	ABCB1 -> UBC -> HAPLN1	2
U414	C0851578	ABCB1 -> UBC -> SLC4A1	2
U414	C0851578	ABCB1 -> UBC -> ARIH1	2
U414	C0851578	ABCB1 -> UBC -> ANK3	2
U414	C0851578	ABCB1 -> CEBPB -> CRP	2
U414	C0851578	ABCB1 -> PRKACA -> FXYD1	2
U414	C0851578	ABCB1 -> UBC -> HLA-DQA2	2
U414	C0851578	ABCB1 -> SP1 -> PER3	2
U414	C0851578	ABCB1 -> PRKACA -> CHKB	2
U414	C0851578	ABCB1 -> CEBPB -> IL6	2
U414	C0851578	ABCB1 -> UBC -> CRY1	2
U414	C0851578	ABCB1 -> UBC -> DNMT1	2
U414	C0851578	ABCB1 -> UBC -> CTNNBL1	2
U414	C0851578	TLR2 -> GO:0010628 -> CRP	1.2
U414	C0851578	TLR2 -> GO:0032757 -> IL6	1.2
U414	C0851578	TLR2 -> GO:0032757 -> LEP	1.2
U414	C0851578	TLR2 -> GO:0010628 -> DNMT1	1.2
U414	C0851578	TEP1 -> UBC -> PER2	2
U414	C0851578	TEP1 -> UBC -> TFAP2B	2
U414	C0851578	TEP1 -> UBC -> HAPLN1	2
U414	C0851578	TEP1 -> UBC -> SLC4A1	2
U414	C0851578	TEP1 -> UBC -> ARIH1	2
U414	C0851578	TEP1 -> UBC -> ANK3	2
U414	C0851578	TEP1 -> PRKCA -> FXYD1	2
U414	C0851578	TEP1 -> UBC -> HLA-DQA2	2
U414	C0851578	TEP1 -> UBC -> CRY1	2
U414	C0851578	TEP1 -> UBC -> DNMT1	2
U414	C0851578	TEP1 -> UBC -> CTNNBL1	2
U414	C0851578	COL1A1 -> GO:0045893 -> TFAP2B	1.2
U414	C0851578	COL1A1 -> GO:0010718 -> IL6	1.2
U414	C0851578	GCG -> ARRB2 -> HCRTR1	2
U414	C0851578	EDN1 -> GO:0000122 -> TFAP2B	1.2
U414	C0851578	EDN1 -> GO:0042310 -> CRP	1.2
U414	C0851578	EDN1 -> GO:0000122 -> PER3	1.2
U414	C0851578	EDN1 -> GO:0008284 -> IL6	1.2
U414	C0851578	EDN1 -> GO:0000122 -> CRY1	1.2
U414	C0851578	BCL2 -> GO:0043066 -> TFAP2B	1.2
U414	C0851578	BCL2 -> GO:0043066 -> IL6	1.2
U414	C0851578	BCL2 -> GO:0010507 -> LEP	1.2
U414	C0851578	PAM -> FXYD1	1
U414	C0851578	NFATC4 -> GO:1902894 -> GO:0045892 -> TFAP2B	1.7999999999999998
U414	C0851578	NFATC4 -> GO:1902894 -> GO:0045892 -> CRY1	1.7999999999999998
U414	C0851578	HDAC6 -> GO:0033138 -> IL6	1.2
U414	C0851578	APOM -> PPM1B -> ARIH1	2
U414	C0851578	APOM -> FOXA1 -> ANK3	2
U414	C0851578	APOM -> CNTNAP3 -> CRP	2
U414	C0851578	APOM -> SP1 -> PER3	2
U414	C0851578	APOM -> EP300 -> IL6	2
U414	C0851578	APOM -> EP300 -> DNMT1	2
U414	C0851578	SLC2A2 -> APP -> HAPLN1	2
U414	C0851578	SLC2A2 -> HNRNPL -> ANK3	2
U414	C0851578	SLC2A2 -> PRKACA -> FXYD1	2
U414	C0851578	SLC2A2 -> PRKACA -> CHKB	2
U414	C0851578	SLC2A2 -> HNRNPL -> CRY1	2
U414	C0851578	SLC2A2 -> KPNA2 -> CTNNBL1	2
U414	C0851578	NPPA -> GO:0007218 -> HCRTR1	1.2
U414	C0851578	GUCA2A -> MYC -> TFAP2B	2
U414	C0851578	GUCA2A -> FFAR2 -> CRP	2
U414	C0851578	GUCA2A -> MYC -> DNMT1	2
U414	C0851578	PTEN -> GO:0008285 -> TFAP2B	1.2
U414	C0851578	PTEN -> GO:0050821 -> PER3	1.2
U414	C0851578	PTEN -> GO:0051091 -> IL6	1.2
U414	C0851578	LCN2 -> APP -> HAPLN1	2
U414	C0851578	LCN2 -> TEFM -> ARIH1	2
U414	C0851578	LCN2 -> NFKB1 -> CRP	2
U414	C0851578	LCN2 -> NFKB1 -> IL6	2
U414	C0851578	LCN2 -> STAT3 -> LEP	2
U414	C0851578	LCN2 -> STAT3 -> DNMT1	2
U414	C0851578	LCN2 -> MED4 -> CTNNBL1	2
U414	C0851578	NPPB -> C1GALT1 -> CRP	2
U414	C0851578	NPPB -> THNSL1 -> FXYD1	2
U414	C0851578	STAT5B -> PRL	1
U414	C0851578	PPARG -> GO:0000122 -> TFAP2B	1.2
U414	C0851578	PPARG -> GO:1902895 -> PRL	1.2
U414	C0851578	PPARG -> GO:0010628 -> CRP	1.2
U414	C0851578	PPARG -> GO:0000122 -> PER3	1.2
U414	C0851578	PPARG -> GO:0010628 -> IL6	1.2
U414	C0851578	PPARG -> GO:0000122 -> CRY1	1.2
U414	C0851578	PPARG -> GO:0010628 -> DNMT1	1.2
U414	C0851578	PLAU -> ELAVL1 -> PER2	2
U414	C0851578	PLAU -> MYC -> TFAP2B	2
U414	C0851578	PLAU -> APP -> HAPLN1	2
U414	C0851578	PLAU -> PRG2 -> TOR1B	2
U414	C0851578	PLAU -> PRKCA -> FXYD1	2
U414	C0851578	PLAU -> BTK -> PER3	2
U414	C0851578	PLAU -> NPM1 -> CRY1	2
U414	C0851578	PLAU -> MYC -> DNMT1	2
U414	C0851578	PLAU -> NPM1 -> CTNNBL1	2
U414	C0851578	AQP9 -> ADAM33 -> SLC4A1	2
U414	C0851578	AQP9 -> LHFPL5 -> HLA-DQA2	2
U414	C0851578	AQP9 -> EMC6 -> MMD	2
U414	C0851578	PDX1 -> GO:0045944 -> TFAP2B	1.2
U414	C0851578	PDX1 -> GO:0045944 -> IL6	1.2
U414	C0851578	MMP13 -> GO:0022617 -> GO:0090091 -> IL6	1.7999999999999998
U414	C0851578	SOD1 -> GO:0032930 -> CRP	1.2
U414	C0851578	YWHAZ -> DNMT1	1
U414	C0851578	ENPP7 -> GO:0008285 -> TFAP2B	1.2
U414	C0851578	MSI1 -> UBC -> PER2	2
U414	C0851578	MSI1 -> UBC -> TFAP2B	2
U414	C0851578	MSI1 -> APP -> HAPLN1	2
U414	C0851578	MSI1 -> UBC -> SLC4A1	2
U414	C0851578	MSI1 -> UBC -> ARIH1	2
U414	C0851578	MSI1 -> UBC -> ANK3	2
U414	C0851578	MSI1 -> UBC -> HLA-DQA2	2
U414	C0851578	MSI1 -> UBC -> CRY1	2
U414	C0851578	MSI1 -> UBC -> DNMT1	2
U414	C0851578	MSI1 -> UBC -> CTNNBL1	2
U414	C0851578	ENPEP -> GO:0008283 -> GO:0008285 -> TFAP2B	1.7999999999999998
U414	C0851578	ENPEP -> GO:0008283 -> GO:0008284 -> IL6	1.7999999999999998
U414	C0851578	SLC22A5 -> UBC -> PER2	2
U414	C0851578	SLC22A5 -> NRF1 -> HCRT	2
U414	C0851578	SLC22A5 -> NRF1 -> TFAP2B	2
U414	C0851578	SLC22A5 -> UBC -> HAPLN1	2
U414	C0851578	SLC22A5 -> UBC -> SLC4A1	2
U414	C0851578	SLC22A5 -> UBC -> ARIH1	2
U414	C0851578	SLC22A5 -> UBC -> ANK3	2
U414	C0851578	SLC22A5 -> UBC -> HLA-DQA2	2
U414	C0851578	SLC22A5 -> NRF1 -> CHKB	2
U414	C0851578	SLC22A5 -> NRF1 -> CRY1	2
U414	C0851578	SLC22A5 -> NRF1 -> DNMT1	2
U414	C0851578	SLC22A5 -> UBC -> CTNNBL1	2
U414	C0851578	HMGCR -> UBC -> PER2	2
U414	C0851578	HMGCR -> UBC -> TFAP2B	2
U414	C0851578	HMGCR -> UBC -> HAPLN1	2
U414	C0851578	HMGCR -> VCP -> TRA	2
U414	C0851578	HMGCR -> UBC -> SLC4A1	2
U414	C0851578	HMGCR -> UBC -> ARIH1	2
U414	C0851578	HMGCR -> UBC -> ANK3	2
U414	C0851578	HMGCR -> PRKACA -> FXYD1	2
U414	C0851578	HMGCR -> UBC -> HLA-DQA2	2
U414	C0851578	HMGCR -> SP1 -> PER3	2
U414	C0851578	HMGCR -> PRKACA -> CHKB	2
U414	C0851578	HMGCR -> UBC -> CRY1	2
U414	C0851578	HMGCR -> UBC -> DNMT1	2
U414	C0851578	HMGCR -> UBC -> CTNNBL1	2
U414	C0851578	CDK1 -> DNMT1	1
U414	C0851578	CITED1 -> TFAP2B	1
U414	C0851578	LPL -> GO:0032722 -> IL6	1.2
U414	C0851578	PYY -> DPP4 -> GO:0008284 -> TFAP2B	2.2
U414	C0851578	PYY -> DPP4 -> GO:0008284 -> IL6	2.2
U414	C0851578	PTPN1 -> SLC4A1	1
U414	C0851578	LALBA -> UBC -> PER2	2
U414	C0851578	LALBA -> UBC -> TFAP2B	2
U414	C0851578	LALBA -> UBC -> HAPLN1	2
U414	C0851578	LALBA -> UBC -> SLC4A1	2
U414	C0851578	LALBA -> UBC -> ARIH1	2
U414	C0851578	LALBA -> UBC -> ANK3	2
U414	C0851578	LALBA -> UBC -> HLA-DQA2	2
U414	C0851578	LALBA -> UBC -> CRY1	2
U414	C0851578	LALBA -> UBC -> DNMT1	2
U414	C0851578	LALBA -> UBC -> CTNNBL1	2
U414	C0851578	SLC5A1 -> GO:1902476 -> SLC4A1	1.2
U414	C0851578	SCD -> UBC -> PER2	2
U414	C0851578	SCD -> UBC -> TFAP2B	2
U414	C0851578	SCD -> APP -> HAPLN1	2
U414	C0851578	SCD -> VCP -> TRA	2
U414	C0851578	SCD -> UBC -> SLC4A1	2
U414	C0851578	SCD -> TINCR -> ARIH1	2
U414	C0851578	SCD -> UBC -> ANK3	2
U414	C0851578	SCD -> TINCR -> CPT1B	2
U414	C0851578	SCD -> UBC -> HLA-DQA2	2
U414	C0851578	SCD -> GPR152 -> MMD	2
U414	C0851578	SCD -> RAD21 -> IL6	2
U414	C0851578	SCD -> UBC -> CRY1	2
U414	C0851578	SCD -> CD33 -> LEP	2
U414	C0851578	SCD -> UBC -> DNMT1	2
U414	C0851578	SCD -> UBC -> CTNNBL1	2
U414	C0851578	CCK -> UBC -> PER2	2
U414	C0851578	CCK -> UBC -> TFAP2B	2
U414	C0851578	CCK -> UBC -> HAPLN1	2
U414	C0851578	CCK -> PPARA -> TRA	2
U414	C0851578	CCK -> UBC -> SLC4A1	2
U414	C0851578	CCK -> UBC -> ARIH1	2
U414	C0851578	CCK -> UBC -> ANK3	2
U414	C0851578	CCK -> UBC -> HLA-DQA2	2
U414	C0851578	CCK -> RELA -> IL6	2
U414	C0851578	CCK -> UBC -> CRY1	2
U414	C0851578	CCK -> UBC -> DNMT1	2
U414	C0851578	CCK -> UBC -> CTNNBL1	2
U414	C0851578	FABP1 -> GO:0043066 -> TFAP2B	1.2
U414	C0851578	FABP1 -> GO:0043066 -> IL6	1.2
U414	C0851578	UCP2 -> YWHAG -> TFAP2B	2
U414	C0851578	UCP2 -> YWHAQ -> FXYD1	2
U414	C0851578	UCP2 -> SIRT1 -> PER3	2
U414	C0851578	UCP2 -> SIRT1 -> CRY1	2
U414	C0851578	UCP2 -> HDAC3 -> DNMT1	2
U414	C0851578	PPARD -> GO:0045893 -> TFAP2B	1.2
U414	C0851578	PPARD -> GO:0045893 -> IL6	1.2
U414	C0851578	CPT1B	0
U414	C0851578	SP1 -> PER3	1
U414	C0851578	SP1 -> DNMT1	1
U414	C0851578	IL10 -> GO:0045893 -> TFAP2B	1.2
U414	C0851578	IL10 -> GO:0046427 -> PRL	1.2
U414	C0851578	IL10 -> GO:0002639 -> IL6	1.2
U414	C0851578	IL10 -> GO:0010507 -> LEP	1.2
U414	C0851578	AQP3 -> ELAVL1 -> PER2	2
U414	C0851578	AQP3 -> FAM209A -> MMD	2
U414	C0851578	CCL2 -> GO:0019221 -> IL6	1.2
U414	C0851578	POMC -> GO:0045944 -> TFAP2B	1.2
U414	C0851578	POMC -> GO:0045944 -> IL6	1.2
U414	C0851578	RBP2 -> FBXW11 -> PER2	2
U414	C0851578	RBP2 -> SUMO1 -> TFAP2B	2
U414	C0851578	RBP2 -> CUL1 -> PRL	2
U414	C0851578	RBP2 -> FBXW11 -> ARIH1	2
U414	C0851578	RBP2 -> MCM2 -> ANK3	2
U414	C0851578	RBP2 -> ADRB2 -> MOG	2
U414	C0851578	RBP2 -> HSCB -> TOR1B	2
U414	C0851578	RBP2 -> XPO1 -> PER3	2
U414	C0851578	RBP2 -> KPNB1 -> CRY1	2
U414	C0851578	RBP2 -> MYC -> DNMT1	2
U414	C0851578	RBP2 -> SUMO2 -> CTNNBL1	2
U414	C0851578	FABP5 -> UBC -> PER2	2
U414	C0851578	FABP5 -> UBC -> TFAP2B	2
U414	C0851578	FABP5 -> UBC -> HAPLN1	2
U414	C0851578	FABP5 -> UBC -> SLC4A1	2
U414	C0851578	FABP5 -> GH1 -> PRL	2
U414	C0851578	FABP5 -> UBC -> ARIH1	2
U414	C0851578	FABP5 -> UBC -> ANK3	2
U414	C0851578	FABP5 -> UBC -> HLA-DQA2	2
U414	C0851578	FABP5 -> UBC -> CRY1	2
U414	C0851578	FABP5 -> UBC -> DNMT1	2
U414	C0851578	FABP5 -> UBC -> CTNNBL1	2
U414	C0851578	GAP43 -> UBC -> PER2	2
U414	C0851578	GAP43 -> UBC -> TFAP2B	2
U414	C0851578	GAP43 -> UBC -> HAPLN1	2
U414	C0851578	GAP43 -> UBC -> SLC4A1	2
U414	C0851578	GAP43 -> UBC -> ARIH1	2
U414	C0851578	GAP43 -> UBC -> ANK3	2
U414	C0851578	GAP43 -> UBC -> HLA-DQA2	2
U414	C0851578	GAP43 -> UBC -> CRY1	2
U414	C0851578	GAP43 -> UBC -> DNMT1	2
U414	C0851578	GAP43 -> UBC -> CTNNBL1	2
U414	C0851578	NTRK2 -> UBC -> PER2	2
U414	C0851578	NTRK2 -> UBC -> TFAP2B	2
U414	C0851578	NTRK2 -> UBC -> HAPLN1	2
U414	C0851578	NTRK2 -> UBC -> SLC4A1	2
U414	C0851578	NTRK2 -> UBC -> ARIH1	2
U414	C0851578	NTRK2 -> PIK3R1 -> ANK3	2
U414	C0851578	NTRK2 -> UBC -> HLA-DQA2	2
U414	C0851578	NTRK2 -> SORT1 -> IL6	2
U414	C0851578	NTRK2 -> UBC -> CRY1	2
U414	C0851578	NTRK2 -> DLG4 -> DNMT1	2
U414	C0851578	NTRK2 -> UBC -> CTNNBL1	2
U414	C0851578	NOS2 -> GO:0050796 -> TFAP2B	1.2
U414	C0851578	NOS2 -> GO:0032755 -> IL6	1.2
U414	C0851578	NOS2 -> GO:0032310 -> LEP	1.2
U414	C0851578	NOS2 -> GO:0010629 -> DNMT1	1.2
U414	C0851578	NFKB1 -> CRP	1
U414	C0851578	NFKB1 -> IL6	1
U414	C0851578	JUN -> ARIH1	1
U414	C0851578	JUN -> DNMT1	1
