U414	C0851578	ABHD15 -> STUB1 -> SLC4A1	2
U414	C0851578	ABHD15 -> AKT1 -> DNMT1	2
U414	C0851578	ICAM1 -> CSNK2A1 -> PER2	2
U414	C0851578	ICAM1 -> MYC -> TFAP2B	2
U414	C0851578	ICAM1 -> UBC -> HAPLN1	2
U414	C0851578	ICAM1 -> CANX -> SLC4A1	2
U414	C0851578	ICAM1 -> PAK2 -> PRL	2
U414	C0851578	ICAM1 -> UBC -> ARIH1	2
U414	C0851578	ICAM1 -> CCT3 -> ANK3	2
U414	C0851578	ICAM1 -> HSPA9 -> MOG	2
U414	C0851578	ICAM1 -> HSPA5 -> CRP	2
U414	C0851578	ICAM1 -> UBC -> HLA-DQA2	2
U414	C0851578	ICAM1 -> SFXN1 -> MMD	2
U414	C0851578	ICAM1 -> SP1 -> PER3	2
U414	C0851578	ICAM1 -> NFKB1 -> IL6	2
U414	C0851578	ICAM1 -> SYNCRIP -> CRY1	2
U414	C0851578	ICAM1 -> STAT3 -> LEP	2
U414	C0851578	ICAM1 -> HSPA5 -> DNMT1	2
U414	C0851578	ICAM1 -> HNRNPK -> CTNNBL1	2
U414	C0851578	MPO -> SLC4A1	1
U414	C0851578	CRTC2 -> UBC -> PER2	2
U414	C0851578	CRTC2 -> UBC -> TFAP2B	2
U414	C0851578	CRTC2 -> UBC -> HAPLN1	2
U414	C0851578	CRTC2 -> UBC -> SLC4A1	2
U414	C0851578	CRTC2 -> TINCR -> ARIH1	2
U414	C0851578	CRTC2 -> UBC -> ANK3	2
U414	C0851578	CRTC2 -> TINCR -> CPT1B	2
U414	C0851578	CRTC2 -> MAPK1 -> CRP	2
U414	C0851578	CRTC2 -> YWHAQ -> FXYD1	2
U414	C0851578	CRTC2 -> UBC -> HLA-DQA2	2
U414	C0851578	CRTC2 -> XPO1 -> PER3	2
U414	C0851578	CRTC2 -> EP300 -> IL6	2
U414	C0851578	CRTC2 -> UBC -> CRY1	2
U414	C0851578	CRTC2 -> EP300 -> DNMT1	2
U414	C0851578	CRTC2 -> UBC -> CTNNBL1	2
U414	C0851578	GLI2 -> BTRC -> PER2	2
U414	C0851578	GLI2 -> BTRC -> PRL	2
U414	C0851578	GLI2 -> CUL3 -> ARIH1	2
U414	C0851578	GLI2 -> HNRNPL -> ANK3	2
U414	C0851578	GLI2 -> EGR1 -> TOR1B	2
U414	C0851578	GLI2 -> TBP -> IL6	2
U414	C0851578	GLI2 -> HNRNPL -> CRY1	2
U414	C0851578	GLI2 -> YWHAZ -> DNMT1	2
U414	C0851578	FOS -> UBC -> PER2	2
U414	C0851578	FOS -> KAT5 -> TFAP2B	2
U414	C0851578	FOS -> APP -> HAPLN1	2
U414	C0851578	FOS -> NCOA6 -> TRA	2
U414	C0851578	FOS -> UBC -> SLC4A1	2
U414	C0851578	FOS -> UBC -> ARIH1	2
U414	C0851578	FOS -> PIK3R1 -> ANK3	2
U414	C0851578	FOS -> CTNNB1 -> CRP	2
U414	C0851578	FOS -> PRKACA -> FXYD1	2
U414	C0851578	FOS -> UBC -> HLA-DQA2	2
U414	C0851578	FOS -> SRC -> HCRTR1	2
U414	C0851578	FOS -> TMEM60 -> MMD	2
U414	C0851578	FOS -> SP1 -> PER3	2
U414	C0851578	FOS -> PRKACA -> CHKB	2
U414	C0851578	FOS -> EP300 -> IL6	2
U414	C0851578	FOS -> HSPA5 -> CRY1	2
U414	C0851578	FOS -> STAT3 -> LEP	2
U414	C0851578	FOS -> CTNNB1 -> DNMT1	2
U414	C0851578	FOS -> UBC -> CTNNBL1	2
U414	C0851578	PLA2G7 -> UBC -> PER2	2
U414	C0851578	PLA2G7 -> UBC -> TFAP2B	2
U414	C0851578	PLA2G7 -> UBC -> HAPLN1	2
U414	C0851578	PLA2G7 -> UBC -> SLC4A1	2
U414	C0851578	PLA2G7 -> UBC -> ARIH1	2
U414	C0851578	PLA2G7 -> UBC -> ANK3	2
U414	C0851578	PLA2G7 -> UBC -> HLA-DQA2	2
U414	C0851578	PLA2G7 -> UBC -> CRY1	2
U414	C0851578	PLA2G7 -> UBC -> DNMT1	2
U414	C0851578	PLA2G7 -> UBC -> CTNNBL1	2
U414	C0851578	MGAM -> UBC -> PER2	2
U414	C0851578	MGAM -> UBC -> TFAP2B	2
U414	C0851578	MGAM -> UBC -> HAPLN1	2
U414	C0851578	MGAM -> UBC -> SLC4A1	2
U414	C0851578	MGAM -> UBC -> ARIH1	2
U414	C0851578	MGAM -> UBC -> ANK3	2
U414	C0851578	MGAM -> UBC -> HLA-DQA2	2
U414	C0851578	MGAM -> UBC -> CRY1	2
U414	C0851578	MGAM -> UBC -> DNMT1	2
U414	C0851578	MGAM -> UBC -> CTNNBL1	2
U414	C0851578	ERBB2 -> UBC -> PER2	2
U414	C0851578	ERBB2 -> UBC -> TFAP2B	2
U414	C0851578	ERBB2 -> UBC -> HAPLN1	2
U414	C0851578	ERBB2 -> HLA-A -> TRA	2
U414	C0851578	ERBB2 -> ATP1A1 -> SLC4A1	2
U414	C0851578	ERBB2 -> UBC -> ARIH1	2
U414	C0851578	ERBB2 -> FOXA1 -> ANK3	2
U414	C0851578	ERBB2 -> HSPA9 -> MOG	2
U414	C0851578	ERBB2 -> CTNNB1 -> CRP	2
U414	C0851578	ERBB2 -> TOR1AIP1 -> TOR1B	2
U414	C0851578	ERBB2 -> ATP1A1 -> FXYD1	2
U414	C0851578	ERBB2 -> UBC -> HLA-DQA2	2
U414	C0851578	ERBB2 -> SRC -> HCRTR1	2
U414	C0851578	ERBB2 -> SELENOK -> MMD	2
U414	C0851578	ERBB2 -> XPO1 -> PER3	2
U414	C0851578	ERBB2 -> PRKACA -> CHKB	2
U414	C0851578	ERBB2 -> STAT1 -> IL6	2
U414	C0851578	ERBB2 -> HSPA5 -> CRY1	2
U414	C0851578	ERBB2 -> STAT3 -> LEP	2
U414	C0851578	ERBB2 -> CTNNB1 -> DNMT1	2
U414	C0851578	ERBB2 -> UBC -> CTNNBL1	2
U414	C0851578	GLP1R -> UBC -> PER2	2
U414	C0851578	GLP1R -> SUMO1 -> TFAP2B	2
U414	C0851578	GLP1R -> UBC -> HAPLN1	2
U414	C0851578	GLP1R -> B2M -> TRA	2
U414	C0851578	GLP1R -> UBC -> SLC4A1	2
U414	C0851578	GLP1R -> PPIB -> PRL	2
U414	C0851578	GLP1R -> UBC -> ARIH1	2
U414	C0851578	GLP1R -> UBC -> ANK3	2
U414	C0851578	GLP1R -> PAM -> FXYD1	2
U414	C0851578	GLP1R -> UBC -> HLA-DQA2	2
U414	C0851578	GLP1R -> ARRB1 -> HCRTR1	2
U414	C0851578	GLP1R -> ATP13A1 -> MMD	2
U414	C0851578	GLP1R -> UBC -> CRY1	2
U414	C0851578	GLP1R -> UBC -> DNMT1	2
U414	C0851578	GLP1R -> UBC -> CTNNBL1	2
U414	C0851578	PCYT1A -> UBC -> PER2	2
U414	C0851578	PCYT1A -> UBC -> TFAP2B	2
U414	C0851578	PCYT1A -> UBC -> HAPLN1	2
U414	C0851578	PCYT1A -> UBC -> SLC4A1	2
U414	C0851578	PCYT1A -> UBC -> ARIH1	2
U414	C0851578	PCYT1A -> UBC -> ANK3	2
U414	C0851578	PCYT1A -> EGR1 -> TOR1B	2
U414	C0851578	PCYT1A -> UBC -> HLA-DQA2	2
U414	C0851578	PCYT1A -> AGTRAP -> MMD	2
U414	C0851578	PCYT1A -> UBC -> CRY1	2
U414	C0851578	PCYT1A -> UBC -> DNMT1	2
U414	C0851578	PCYT1A -> UBC -> CTNNBL1	2
U414	C0851578	CAT -> UBC -> PER2	2
U414	C0851578	CAT -> UBC -> TFAP2B	2
U414	C0851578	CAT -> APP -> HAPLN1	2
U414	C0851578	CAT -> UBC -> SLC4A1	2
U414	C0851578	CAT -> UBC -> ARIH1	2
U414	C0851578	CAT -> UBC -> ANK3	2
U414	C0851578	CAT -> UBC -> HLA-DQA2	2
U414	C0851578	CAT -> UBC -> CRY1	2
U414	C0851578	CAT -> UBC -> DNMT1	2
U414	C0851578	CAT -> UBC -> CTNNBL1	2
U414	C0851578	CRP	0
U414	C0851578	PLG -> MMP3 -> HAPLN1	2
U414	C0851578	PLG -> CSNK1A1 -> SLC4A1	2
U414	C0851578	PLG -> HSPB1 -> ARIH1	2
U414	C0851578	PLG -> RNF2 -> ANK3	2
U414	C0851578	PLG -> PRNP -> MOG	2
U414	C0851578	PLG -> PTX3 -> CRP	2
U414	C0851578	PLG -> YWHAQ -> FXYD1	2
U414	C0851578	PLG -> EP300 -> IL6	2
U414	C0851578	PLG -> PRDX4 -> CRY1	2
U414	C0851578	PLG -> KLK3 -> LEP	2
U414	C0851578	PLG -> EP300 -> DNMT1	2
U414	C0851578	PLG -> HMGB1 -> CTNNBL1	2
U414	C0851578	PON1 -> CLU -> SLC4A1	2
U414	C0851578	PON1 -> FBF1 -> CRP	2
U414	C0851578	PON1 -> FBF1 -> CHKB	2
U414	C0851578	PON1 -> CLU -> LEP	2
U414	C0851578	IDE -> UBC -> PER2	2
U414	C0851578	IDE -> NRF1 -> HCRT	2
U414	C0851578	IDE -> NRF1 -> TFAP2B	2
U414	C0851578	IDE -> APP -> HAPLN1	2
U414	C0851578	IDE -> UBC -> SLC4A1	2
U414	C0851578	IDE -> NEDD8 -> ARIH1	2
U414	C0851578	IDE -> UBC -> ANK3	2
U414	C0851578	IDE -> UBC -> HLA-DQA2	2
U414	C0851578	IDE -> NRF1 -> CHKB	2
U414	C0851578	IDE -> STAT1 -> IL6	2
U414	C0851578	IDE -> NRF1 -> CRY1	2
U414	C0851578	IDE -> STAT3 -> LEP	2
U414	C0851578	IDE -> NRF1 -> DNMT1	2
U414	C0851578	IDE -> UBC -> CTNNBL1	2
U414	C0851578	CASP1 -> UBC -> PER2	2
U414	C0851578	CASP1 -> UBC -> TFAP2B	2
U414	C0851578	CASP1 -> APP -> HAPLN1	2
U414	C0851578	CASP1 -> UBC -> SLC4A1	2
U414	C0851578	CASP1 -> UBC -> ARIH1	2
U414	C0851578	CASP1 -> PIK3R1 -> ANK3	2
U414	C0851578	CASP1 -> HTT -> MOG	2
U414	C0851578	CASP1 -> HTT -> CPT1B	2
U414	C0851578	CASP1 -> CEBPB -> CRP	2
U414	C0851578	CASP1 -> EGR1 -> TOR1B	2
U414	C0851578	CASP1 -> PLPP1 -> FXYD1	2
U414	C0851578	CASP1 -> UBC -> HLA-DQA2	2
U414	C0851578	CASP1 -> EP300 -> IL6	2
U414	C0851578	CASP1 -> UBC -> CRY1	2
U414	C0851578	CASP1 -> EP300 -> DNMT1	2
U414	C0851578	CASP1 -> UBC -> CTNNBL1	2
U414	C0851578	ANTXR2 -> UBC -> PER2	2
U414	C0851578	ANTXR2 -> UBC -> TFAP2B	2
U414	C0851578	ANTXR2 -> UBC -> HAPLN1	2
U414	C0851578	ANTXR2 -> UBC -> SLC4A1	2
U414	C0851578	ANTXR2 -> UBC -> ARIH1	2
U414	C0851578	ANTXR2 -> UBC -> ANK3	2
U414	C0851578	ANTXR2 -> LAMC1 -> CRP	2
U414	C0851578	ANTXR2 -> UBC -> HLA-DQA2	2
U414	C0851578	ANTXR2 -> UBC -> CRY1	2
U414	C0851578	ANTXR2 -> UBC -> DNMT1	2
U414	C0851578	ANTXR2 -> UBC -> CTNNBL1	2
U414	C0851578	CETP -> TP53 -> PER2	2
U414	C0851578	CETP -> TP53 -> TFAP2B	2
U414	C0851578	CETP -> CUL2 -> ARIH1	2
U414	C0851578	CETP -> TP53 -> DNMT1	2
U414	C0851578	PPARA -> TRA	1
U414	C0851578	INS -> HLA-DQA2	1
U414	C0851578	BDNF -> DNMT1	1
U414	C0851578	UCP3 -> YWHAG -> TFAP2B	2
U414	C0851578	UCP3 -> GATA2 -> SLC4A1	2
U414	C0851578	UCP3 -> YWHAQ -> FXYD1	2
U414	C0851578	UCP3 -> YWHAZ -> DNMT1	2
U414	C0851578	DNPEP -> UBC -> PER2	2
U414	C0851578	DNPEP -> SUMO1 -> TFAP2B	2
U414	C0851578	DNPEP -> UBC -> HAPLN1	2
U414	C0851578	DNPEP -> UBC -> SLC4A1	2
U414	C0851578	DNPEP -> NEDD8 -> ARIH1	2
U414	C0851578	DNPEP -> UBC -> ANK3	2
U414	C0851578	DNPEP -> UBC -> HLA-DQA2	2
U414	C0851578	DNPEP -> UBC -> CRY1	2
U414	C0851578	DNPEP -> UBC -> DNMT1	2
U414	C0851578	DNPEP -> UBC -> CTNNBL1	2
U414	C0851578	MAPK1 -> CRP	1
U414	C0851578	TNF -> BTRC -> PER2	2
U414	C0851578	TNF -> CREBBP -> TFAP2B	2
U414	C0851578	TNF -> APP -> HAPLN1	2
U414	C0851578	TNF -> LYN -> SLC4A1	2
U414	C0851578	TNF -> BTRC -> PRL	2
U414	C0851578	TNF -> BTRC -> ARIH1	2
U414	C0851578	TNF -> EZH2 -> ANK3	2
U414	C0851578	TNF -> HSPA5 -> CRP	2
U414	C0851578	TNF -> EGR1 -> TOR1B	2
U414	C0851578	TNF -> YWHAQ -> FXYD1	2
U414	C0851578	TNF -> UBC -> HLA-DQA2	2
U414	C0851578	TNF -> FAM209A -> MMD	2
U414	C0851578	TNF -> SIRT1 -> PER3	2
U414	C0851578	TNF -> REL -> IL6	2
U414	C0851578	TNF -> HSPA5 -> CRY1	2
U414	C0851578	TNF -> A2M -> LEP	2
U414	C0851578	TNF -> EP300 -> DNMT1	2
U414	C0851578	TNF -> HDAC2 -> CTNNBL1	2
U414	C0851578	PRSS1 -> UBC -> PER2	2
U414	C0851578	PRSS1 -> UBC -> TFAP2B	2
U414	C0851578	PRSS1 -> UBC -> HAPLN1	2
U414	C0851578	PRSS1 -> UBC -> SLC4A1	2
U414	C0851578	PRSS1 -> UBC -> ARIH1	2
U414	C0851578	PRSS1 -> FOXA1 -> ANK3	2
U414	C0851578	PRSS1 -> NFKB1 -> CRP	2
U414	C0851578	PRSS1 -> UBC -> HLA-DQA2	2
U414	C0851578	PRSS1 -> FBF1 -> CHKB	2
U414	C0851578	PRSS1 -> NFKB1 -> IL6	2
U414	C0851578	PRSS1 -> UBC -> CRY1	2
U414	C0851578	PRSS1 -> FOXA1 -> DNMT1	2
U414	C0851578	PRSS1 -> UBC -> CTNNBL1	2
U414	C0851578	MMP3 -> HAPLN1	1
U414	C0851578	IL1A -> TNFRSF14 -> PER2	2
U414	C0851578	IL1A -> MEOX2 -> PRL	2
U414	C0851578	IL1A -> TNPO2 -> ARIH1	2
U414	C0851578	IL1A -> MT-ND1 -> CRP	2
U414	C0851578	IL1A -> EGR1 -> TOR1B	2
U414	C0851578	IL1A -> RELA -> IL6	2
U414	C0851578	IL1A -> PSMB5 -> CRY1	2
U414	C0851578	IL1A -> MEOX2 -> CTNNBL1	2
U414	C0851578	SERPINE1 -> UBC -> PER2	2
U414	C0851578	SERPINE1 -> UBC -> TFAP2B	2
U414	C0851578	SERPINE1 -> UBC -> HAPLN1	2
U414	C0851578	SERPINE1 -> UBC -> SLC4A1	2
U414	C0851578	SERPINE1 -> LOX -> PRL	2
U414	C0851578	SERPINE1 -> TINCR -> ARIH1	2
U414	C0851578	SERPINE1 -> FOXA1 -> ANK3	2
U414	C0851578	SERPINE1 -> TINCR -> CPT1B	2
U414	C0851578	SERPINE1 -> UBC -> HLA-DQA2	2
U414	C0851578	SERPINE1 -> EP300 -> IL6	2
U414	C0851578	SERPINE1 -> UBC -> CRY1	2
U414	C0851578	SERPINE1 -> HIF1A -> LEP	2
U414	C0851578	SERPINE1 -> EP300 -> DNMT1	2
U414	C0851578	SERPINE1 -> UBC -> CTNNBL1	2
U414	C0851578	STAT5A -> PRL	1
U414	C0851578	SOAT1 -> UBC -> PER2	2
U414	C0851578	SOAT1 -> UBC -> TFAP2B	2
U414	C0851578	SOAT1 -> UBC -> HAPLN1	2
U414	C0851578	SOAT1 -> CANX -> SLC4A1	2
U414	C0851578	SOAT1 -> UBC -> ARIH1	2
U414	C0851578	SOAT1 -> UBC -> ANK3	2
U414	C0851578	SOAT1 -> BPNT2 -> CRP	2
U414	C0851578	SOAT1 -> HSCB -> TOR1B	2
U414	C0851578	SOAT1 -> YWHAQ -> FXYD1	2
U414	C0851578	SOAT1 -> UBC -> HLA-DQA2	2
U414	C0851578	SOAT1 -> SFXN1 -> MMD	2
U414	C0851578	SOAT1 -> KPNB1 -> CRY1	2
U414	C0851578	SOAT1 -> UBC -> DNMT1	2
U414	C0851578	SOAT1 -> UBC -> CTNNBL1	2
U414	C0851578	ABCB1 -> UBC -> PER2	2
U414	C0851578	ABCB1 -> UBC -> TFAP2B	2
U414	C0851578	ABCB1 -> UBC -> HAPLN1	2
U414	C0851578	ABCB1 -> UBC -> SLC4A1	2
U414	C0851578	ABCB1 -> UBC -> ARIH1	2
U414	C0851578	ABCB1 -> UBC -> ANK3	2
U414	C0851578	ABCB1 -> CEBPB -> CRP	2
U414	C0851578	ABCB1 -> PRKACA -> FXYD1	2
U414	C0851578	ABCB1 -> UBC -> HLA-DQA2	2
U414	C0851578	ABCB1 -> SP1 -> PER3	2
U414	C0851578	ABCB1 -> PRKACA -> CHKB	2
U414	C0851578	ABCB1 -> CEBPB -> IL6	2
U414	C0851578	ABCB1 -> UBC -> CRY1	2
U414	C0851578	ABCB1 -> UBC -> DNMT1	2
U414	C0851578	ABCB1 -> UBC -> CTNNBL1	2
U414	C0851578	TLR2 -> TP53 -> PER2	2
U414	C0851578	TLR2 -> CREBBP -> TFAP2B	2
U414	C0851578	TLR2 -> LYN -> SLC4A1	2
U414	C0851578	TLR2 -> STAT5A -> PRL	2
U414	C0851578	TLR2 -> PIK3R1 -> ANK3	2
U414	C0851578	TLR2 -> HSPA9 -> MOG	2
U414	C0851578	TLR2 -> SFTPA1 -> CRP	2
U414	C0851578	TLR2 -> YWHAQ -> FXYD1	2
U414	C0851578	TLR2 -> CREBBP -> IL6	2
U414	C0851578	TLR2 -> UBA1 -> CRY1	2
U414	C0851578	TLR2 -> SIGLEC5 -> LEP	2
U414	C0851578	TLR2 -> YWHAQ -> DNMT1	2
U414	C0851578	TLR2 -> HMGB1 -> CTNNBL1	2
U414	C0851578	TEP1 -> UBC -> PER2	2
U414	C0851578	TEP1 -> UBC -> TFAP2B	2
U414	C0851578	TEP1 -> UBC -> HAPLN1	2
U414	C0851578	TEP1 -> UBC -> SLC4A1	2
U414	C0851578	TEP1 -> UBC -> ARIH1	2
U414	C0851578	TEP1 -> UBC -> ANK3	2
U414	C0851578	TEP1 -> PRKCA -> FXYD1	2
U414	C0851578	TEP1 -> UBC -> HLA-DQA2	2
U414	C0851578	TEP1 -> UBC -> CRY1	2
U414	C0851578	TEP1 -> UBC -> DNMT1	2
U414	C0851578	TEP1 -> UBC -> CTNNBL1	2
U414	C0851578	COL1A1 -> UBC -> PER2	2
U414	C0851578	COL1A1 -> UBC -> TFAP2B	2
U414	C0851578	COL1A1 -> MMP2 -> HAPLN1	2
U414	C0851578	COL1A1 -> VCP -> TRA	2
U414	C0851578	COL1A1 -> UBC -> SLC4A1	2
U414	C0851578	COL1A1 -> BMP1 -> PRL	2
U414	C0851578	COL1A1 -> TINCR -> ARIH1	2
U414	C0851578	COL1A1 -> UBC -> ANK3	2
U414	C0851578	COL1A1 -> CTCF -> MOG	2
U414	C0851578	COL1A1 -> TINCR -> CPT1B	2
U414	C0851578	COL1A1 -> HSPA5 -> CRP	2
U414	C0851578	COL1A1 -> UBC -> HLA-DQA2	2
U414	C0851578	COL1A1 -> SP1 -> PER3	2
U414	C0851578	COL1A1 -> CTCF -> IL6	2
U414	C0851578	COL1A1 -> PRDX4 -> CRY1	2
U414	C0851578	COL1A1 -> HSPA5 -> DNMT1	2
U414	C0851578	COL1A1 -> UBC -> CTNNBL1	2
U414	C0851578	GCG -> ARRB2 -> HCRTR1	2
U414	C0851578	EDN1 -> CTCF -> HAPLN1	2
U414	C0851578	EDN1 -> BAG6 -> TRA	2
U414	C0851578	EDN1 -> GATA2 -> SLC4A1	2
U414	C0851578	EDN1 -> UBQLN4 -> PRL	2
U414	C0851578	EDN1 -> JUN -> ARIH1	2
U414	C0851578	EDN1 -> FOXA1 -> ANK3	2
U414	C0851578	EDN1 -> CTCF -> MOG	2
U414	C0851578	EDN1 -> EP300 -> IL6	2
U414	C0851578	EDN1 -> BAG6 -> CRY1	2
U414	C0851578	EDN1 -> EP300 -> DNMT1	2
U414	C0851578	BCL2 -> UBC -> PER2	2
U414	C0851578	BCL2 -> UBC -> TFAP2B	2
U414	C0851578	BCL2 -> APP -> HAPLN1	2
U414	C0851578	BCL2 -> PPARA -> TRA	2
U414	C0851578	BCL2 -> UBC -> SLC4A1	2
U414	C0851578	BCL2 -> UBC -> ARIH1	2
U414	C0851578	BCL2 -> UBC -> ANK3	2
U414	C0851578	BCL2 -> CTCF -> MOG	2
U414	C0851578	BCL2 -> CEBPB -> CRP	2
U414	C0851578	BCL2 -> GHITM -> TOR1B	2
U414	C0851578	BCL2 -> PRKACA -> FXYD1	2
U414	C0851578	BCL2 -> UBC -> HLA-DQA2	2
U414	C0851578	BCL2 -> PRKACA -> CHKB	2
U414	C0851578	BCL2 -> CTCF -> IL6	2
U414	C0851578	BCL2 -> UBC -> CRY1	2
U414	C0851578	BCL2 -> STAT3 -> LEP	2
U414	C0851578	BCL2 -> STAT3 -> DNMT1	2
U414	C0851578	BCL2 -> UBC -> CTNNBL1	2
U414	C0851578	PAM -> FXYD1	1
U414	C0851578	NFATC4 -> UBC -> PER2	2
U414	C0851578	NFATC4 -> UBC -> TFAP2B	2
U414	C0851578	NFATC4 -> CTCF -> HAPLN1	2
U414	C0851578	NFATC4 -> UBC -> SLC4A1	2
U414	C0851578	NFATC4 -> UBC -> ARIH1	2
U414	C0851578	NFATC4 -> UBC -> ANK3	2
U414	C0851578	NFATC4 -> CTCF -> MOG	2
U414	C0851578	NFATC4 -> MAPK1 -> CRP	2
U414	C0851578	NFATC4 -> PRKACA -> FXYD1	2
U414	C0851578	NFATC4 -> UBC -> HLA-DQA2	2
U414	C0851578	NFATC4 -> PRKACA -> CHKB	2
U414	C0851578	NFATC4 -> CTCF -> IL6	2
U414	C0851578	NFATC4 -> CDK7 -> CRY1	2
U414	C0851578	NFATC4 -> PRKAA2 -> LEP	2
U414	C0851578	NFATC4 -> DLG4 -> DNMT1	2
U414	C0851578	NFATC4 -> UBC -> CTNNBL1	2
U414	C0851578	HDAC6 -> UBC -> PER2	2
U414	C0851578	HDAC6 -> KAT5 -> TFAP2B	2
U414	C0851578	HDAC6 -> UBC -> HAPLN1	2
U414	C0851578	HDAC6 -> VCP -> TRA	2
U414	C0851578	HDAC6 -> STUB1 -> SLC4A1	2
U414	C0851578	HDAC6 -> CUL1 -> PRL	2
U414	C0851578	HDAC6 -> NEDD8 -> ARIH1	2
U414	C0851578	HDAC6 -> UBC -> ANK3	2
U414	C0851578	HDAC6 -> HTT -> MOG	2
U414	C0851578	HDAC6 -> HTT -> CPT1B	2
U414	C0851578	HDAC6 -> CTNNB1 -> CRP	2
U414	C0851578	HDAC6 -> PPP1CA -> FXYD1	2
U414	C0851578	HDAC6 -> UBC -> HLA-DQA2	2
U414	C0851578	HDAC6 -> XPO1 -> PER3	2
U414	C0851578	HDAC6 -> EP300 -> IL6	2
U414	C0851578	HDAC6 -> PRDX4 -> CRY1	2
U414	C0851578	HDAC6 -> STAT3 -> LEP	2
U414	C0851578	HDAC6 -> CTNNB1 -> DNMT1	2
U414	C0851578	HDAC6 -> UBC -> CTNNBL1	2
U414	C0851578	APOM -> PPM1B -> ARIH1	2
U414	C0851578	APOM -> FOXA1 -> ANK3	2
U414	C0851578	APOM -> CNTNAP3 -> CRP	2
U414	C0851578	APOM -> SP1 -> PER3	2
U414	C0851578	APOM -> EP300 -> IL6	2
U414	C0851578	APOM -> EP300 -> DNMT1	2
U414	C0851578	SLC2A2 -> APP -> HAPLN1	2
U414	C0851578	SLC2A2 -> HNRNPL -> ANK3	2
U414	C0851578	SLC2A2 -> PRKACA -> FXYD1	2
U414	C0851578	SLC2A2 -> PRKACA -> CHKB	2
U414	C0851578	SLC2A2 -> HNRNPL -> CRY1	2
U414	C0851578	SLC2A2 -> KPNA2 -> CTNNBL1	2
U414	C0851578	NPPA -> EPB41 -> SLC4A1	2
U414	C0851578	NPPA -> UBQLN4 -> PRL	2
U414	C0851578	NPPA -> OBSCN -> ANK3	2
U414	C0851578	NPPA -> PDF -> CRP	2
U414	C0851578	NPPA -> HSF2BP -> LEP	2
U414	C0851578	GUCA2A -> MYC -> TFAP2B	2
U414	C0851578	GUCA2A -> FFAR2 -> CRP	2
U414	C0851578	GUCA2A -> MYC -> DNMT1	2
U414	C0851578	PTEN -> UBC -> PER2	2
U414	C0851578	PTEN -> SUMO1 -> TFAP2B	2
U414	C0851578	PTEN -> UBC -> HAPLN1	2
U414	C0851578	PTEN -> LYN -> SLC4A1	2
U414	C0851578	PTEN -> SKP1 -> PRL	2
U414	C0851578	PTEN -> UBC -> ARIH1	2
U414	C0851578	PTEN -> UBC -> ANK3	2
U414	C0851578	PTEN -> CTNNB1 -> CRP	2
U414	C0851578	PTEN -> H2AX -> TOR1B	2
U414	C0851578	PTEN -> PPP1CA -> FXYD1	2
U414	C0851578	PTEN -> UBC -> HLA-DQA2	2
U414	C0851578	PTEN -> SRC -> HCRTR1	2
U414	C0851578	PTEN -> ATM -> PER3	2
U414	C0851578	PTEN -> RAD21 -> IL6	2
U414	C0851578	PTEN -> HSPA5 -> CRY1	2
U414	C0851578	PTEN -> CTNNB1 -> DNMT1	2
U414	C0851578	PTEN -> UBC -> CTNNBL1	2
U414	C0851578	LCN2 -> APP -> HAPLN1	2
U414	C0851578	LCN2 -> TEFM -> ARIH1	2
U414	C0851578	LCN2 -> NFKB1 -> CRP	2
U414	C0851578	LCN2 -> NFKB1 -> IL6	2
U414	C0851578	LCN2 -> STAT3 -> LEP	2
U414	C0851578	LCN2 -> STAT3 -> DNMT1	2
U414	C0851578	LCN2 -> MED4 -> CTNNBL1	2
U414	C0851578	NPPB -> C1GALT1 -> CRP	2
U414	C0851578	NPPB -> THNSL1 -> FXYD1	2
U414	C0851578	STAT5B -> PRL	1
U414	C0851578	PPARG -> UBC -> PER2	2
U414	C0851578	PPARG -> KAT5 -> TFAP2B	2
U414	C0851578	PPARG -> APP -> HAPLN1	2
U414	C0851578	PPARG -> NCOA6 -> TRA	2
U414	C0851578	PPARG -> STUB1 -> SLC4A1	2
U414	C0851578	PPARG -> STAT5A -> PRL	2
U414	C0851578	PPARG -> UBC -> ARIH1	2
U414	C0851578	PPARG -> UBC -> ANK3	2
U414	C0851578	PPARG -> HTT -> MOG	2
U414	C0851578	PPARG -> HTT -> CPT1B	2
U414	C0851578	PPARG -> CTNNB1 -> CRP	2
U414	C0851578	PPARG -> PRKCA -> FXYD1	2
U414	C0851578	PPARG -> UBC -> HLA-DQA2	2
U414	C0851578	PPARG -> SELENOK -> MMD	2
U414	C0851578	PPARG -> XPO1 -> PER3	2
U414	C0851578	PPARG -> EP300 -> IL6	2
U414	C0851578	PPARG -> UBC -> CRY1	2
U414	C0851578	PPARG -> PRKAA2 -> LEP	2
U414	C0851578	PPARG -> HDAC3 -> DNMT1	2
U414	C0851578	PPARG -> UBC -> CTNNBL1	2
U414	C0851578	PLAU -> ELAVL1 -> PER2	2
U414	C0851578	PLAU -> MYC -> TFAP2B	2
U414	C0851578	PLAU -> APP -> HAPLN1	2
U414	C0851578	PLAU -> PRG2 -> TOR1B	2
U414	C0851578	PLAU -> PRKCA -> FXYD1	2
U414	C0851578	PLAU -> BTK -> PER3	2
U414	C0851578	PLAU -> NPM1 -> CRY1	2
U414	C0851578	PLAU -> MYC -> DNMT1	2
U414	C0851578	PLAU -> NPM1 -> CTNNBL1	2
U414	C0851578	AQP9 -> ADAM33 -> SLC4A1	2
U414	C0851578	AQP9 -> LHFPL5 -> HLA-DQA2	2
U414	C0851578	AQP9 -> EMC6 -> MMD	2
U414	C0851578	PDX1 -> UBC -> PER2	2
U414	C0851578	PDX1 -> UBC -> TFAP2B	2
U414	C0851578	PDX1 -> UBC -> HAPLN1	2
U414	C0851578	PDX1 -> UBC -> SLC4A1	2
U414	C0851578	PDX1 -> UBC -> ARIH1	2
U414	C0851578	PDX1 -> UBC -> ANK3	2
U414	C0851578	PDX1 -> MAPK1 -> CRP	2
U414	C0851578	PDX1 -> UBC -> HLA-DQA2	2
U414	C0851578	PDX1 -> UBC -> CRY1	2
U414	C0851578	PDX1 -> DLG4 -> DNMT1	2
U414	C0851578	PDX1 -> UBC -> CTNNBL1	2
U414	C0851578	MMP13 -> JUN -> ARIH1	2
U414	C0851578	MMP13 -> CEBPB -> CRP	2
U414	C0851578	MMP13 -> CEBPB -> IL6	2
U414	C0851578	MMP13 -> JUN -> DNMT1	2
U414	C0851578	SOD1 -> UBC -> PER2	2
U414	C0851578	SOD1 -> UBC -> TFAP2B	2
U414	C0851578	SOD1 -> UBC -> HAPLN1	2
U414	C0851578	SOD1 -> VCP -> TRA	2
U414	C0851578	SOD1 -> ATP1A1 -> SLC4A1	2
U414	C0851578	SOD1 -> UBC -> ARIH1	2
U414	C0851578	SOD1 -> UBC -> ANK3	2
U414	C0851578	SOD1 -> HSPA9 -> MOG	2
U414	C0851578	SOD1 -> HSPA5 -> CRP	2
U414	C0851578	SOD1 -> EGR1 -> TOR1B	2
U414	C0851578	SOD1 -> ATP1A1 -> FXYD1	2
U414	C0851578	SOD1 -> UBC -> HLA-DQA2	2
U414	C0851578	SOD1 -> CSNK1D -> PER3	2
U414	C0851578	SOD1 -> ALB -> CHKB	2
U414	C0851578	SOD1 -> PRDX4 -> CRY1	2
U414	C0851578	SOD1 -> CEBPD -> LEP	2
U414	C0851578	SOD1 -> HSPA5 -> DNMT1	2
U414	C0851578	SOD1 -> UBC -> CTNNBL1	2
U414	C0851578	YWHAZ -> DNMT1	1
U414	C0851578	ENPP7 -> UBC -> PER2	2
U414	C0851578	ENPP7 -> UBC -> TFAP2B	2
U414	C0851578	ENPP7 -> UBC -> HAPLN1	2
U414	C0851578	ENPP7 -> UBC -> SLC4A1	2
U414	C0851578	ENPP7 -> UBC -> ARIH1	2
U414	C0851578	ENPP7 -> UBC -> ANK3	2
U414	C0851578	ENPP7 -> PDF -> CRP	2
U414	C0851578	ENPP7 -> UBC -> HLA-DQA2	2
U414	C0851578	ENPP7 -> UBC -> CRY1	2
U414	C0851578	ENPP7 -> UBC -> DNMT1	2
U414	C0851578	ENPP7 -> UBC -> CTNNBL1	2
U414	C0851578	MSI1 -> UBC -> PER2	2
U414	C0851578	MSI1 -> UBC -> TFAP2B	2
U414	C0851578	MSI1 -> APP -> HAPLN1	2
U414	C0851578	MSI1 -> UBC -> SLC4A1	2
U414	C0851578	MSI1 -> UBC -> ARIH1	2
U414	C0851578	MSI1 -> UBC -> ANK3	2
U414	C0851578	MSI1 -> UBC -> HLA-DQA2	2
U414	C0851578	MSI1 -> UBC -> CRY1	2
U414	C0851578	MSI1 -> UBC -> DNMT1	2
U414	C0851578	MSI1 -> UBC -> CTNNBL1	2
U414	C0851578	ENPEP -> CFLAR -> UBC -> PER2	3
U414	C0851578	ENPEP -> RPL8 -> NRF1 -> HCRT	3
U414	C0851578	ENPEP -> CFLAR -> UBC -> TFAP2B	3
U414	C0851578	ENPEP -> CFLAR -> UBC -> HAPLN1	3
U414	C0851578	ENPEP -> PFAS -> HLA-B -> TRA	3
U414	C0851578	ENPEP -> CFLAR -> STUB1 -> SLC4A1	3
U414	C0851578	ENPEP -> CFLAR -> CUL1 -> PRL	3
U414	C0851578	ENPEP -> CFLAR -> TINCR -> ARIH1	3
U414	C0851578	ENPEP -> CFLAR -> FOXA1 -> ANK3	3
U414	C0851578	ENPEP -> PFAS -> HSPA9 -> MOG	3
U414	C0851578	ENPEP -> CFLAR -> TINCR -> CPT1B	3
U414	C0851578	ENPEP -> CFLAR -> NFKB1 -> CRP	3
U414	C0851578	ENPEP -> AGT -> PRG2 -> TOR1B	3
U414	C0851578	ENPEP -> CFLAR -> PRKCA -> FXYD1	3
U414	C0851578	ENPEP -> CFLAR -> UBC -> HLA-DQA2	3
U414	C0851578	ENPEP -> BNIP3 -> GPR152 -> MMD	3
U414	C0851578	ENPEP -> AGT -> SP1 -> PER3	3
U414	C0851578	ENPEP -> RPL8 -> NRF1 -> CHKB	3
U414	C0851578	ENPEP -> CFLAR -> EP300 -> IL6	3
U414	C0851578	ENPEP -> CFLAR -> UBC -> CRY1	3
U414	C0851578	ENPEP -> AGT -> STAT3 -> LEP	3
U414	C0851578	ENPEP -> CFLAR -> EP300 -> DNMT1	3
U414	C0851578	ENPEP -> CFLAR -> UBC -> CTNNBL1	3
U414	C0851578	SLC22A5 -> UBC -> PER2	2
U414	C0851578	SLC22A5 -> NRF1 -> HCRT	2
U414	C0851578	SLC22A5 -> NRF1 -> TFAP2B	2
U414	C0851578	SLC22A5 -> UBC -> HAPLN1	2
U414	C0851578	SLC22A5 -> UBC -> SLC4A1	2
U414	C0851578	SLC22A5 -> UBC -> ARIH1	2
U414	C0851578	SLC22A5 -> UBC -> ANK3	2
U414	C0851578	SLC22A5 -> UBC -> HLA-DQA2	2
U414	C0851578	SLC22A5 -> NRF1 -> CHKB	2
U414	C0851578	SLC22A5 -> NRF1 -> CRY1	2
U414	C0851578	SLC22A5 -> NRF1 -> DNMT1	2
U414	C0851578	SLC22A5 -> UBC -> CTNNBL1	2
U414	C0851578	HMGCR -> UBC -> PER2	2
U414	C0851578	HMGCR -> UBC -> TFAP2B	2
U414	C0851578	HMGCR -> UBC -> HAPLN1	2
U414	C0851578	HMGCR -> VCP -> TRA	2
U414	C0851578	HMGCR -> UBC -> SLC4A1	2
U414	C0851578	HMGCR -> UBC -> ARIH1	2
U414	C0851578	HMGCR -> UBC -> ANK3	2
U414	C0851578	HMGCR -> PRKACA -> FXYD1	2
U414	C0851578	HMGCR -> UBC -> HLA-DQA2	2
U414	C0851578	HMGCR -> SP1 -> PER3	2
U414	C0851578	HMGCR -> PRKACA -> CHKB	2
U414	C0851578	HMGCR -> UBC -> CRY1	2
U414	C0851578	HMGCR -> UBC -> DNMT1	2
U414	C0851578	HMGCR -> UBC -> CTNNBL1	2
U414	C0851578	CDK1 -> DNMT1	1
U414	C0851578	CITED1 -> TFAP2B	1
U414	C0851578	LPL -> UBC -> PER2	2
U414	C0851578	LPL -> UBC -> TFAP2B	2
U414	C0851578	LPL -> APP -> HAPLN1	2
U414	C0851578	LPL -> UBC -> SLC4A1	2
U414	C0851578	LPL -> UBC -> ARIH1	2
U414	C0851578	LPL -> UBC -> ANK3	2
U414	C0851578	LPL -> CEBPD -> CRP	2
U414	C0851578	LPL -> UBC -> HLA-DQA2	2
U414	C0851578	LPL -> SORT1 -> IL6	2
U414	C0851578	LPL -> UBC -> CRY1	2
U414	C0851578	LPL -> STAT3 -> LEP	2
U414	C0851578	LPL -> STAT3 -> DNMT1	2
U414	C0851578	LPL -> UBC -> CTNNBL1	2
U414	C0851578	PYY -> SGTA -> UBC -> PER2	3
U414	C0851578	PYY -> SGTA -> NRF1 -> HCRT	3
U414	C0851578	PYY -> SGTA -> NRF1 -> TFAP2B	3
U414	C0851578	PYY -> SGTA -> UBC -> HAPLN1	3
U414	C0851578	PYY -> SGTA -> HLA-B -> TRA	3
U414	C0851578	PYY -> SGTA -> UBC -> SLC4A1	3
U414	C0851578	PYY -> SGTA -> BTRC -> PRL	3
U414	C0851578	PYY -> SGTA -> TINCR -> ARIH1	3
U414	C0851578	PYY -> SGTA -> UBC -> ANK3	3
U414	C0851578	PYY -> NPY2R -> HTT -> MOG	3
U414	C0851578	PYY -> SGTA -> TINCR -> CPT1B	3
U414	C0851578	PYY -> SGTA -> C1QA -> CRP	3
U414	C0851578	PYY -> USP25 -> PRKACA -> FXYD1	3
U414	C0851578	PYY -> SGTA -> UBC -> HLA-DQA2	3
U414	C0851578	PYY -> MEP1B -> GAST -> MMD	3
U414	C0851578	PYY -> SGTA -> SETDB1 -> PER3	3
U414	C0851578	PYY -> SGTA -> NRF1 -> CHKB	3
U414	C0851578	PYY -> SGTA -> IL6ST -> IL6	3
U414	C0851578	PYY -> SGTA -> NRF1 -> CRY1	3
U414	C0851578	PYY -> DPP4 -> CLU -> LEP	3
U414	C0851578	PYY -> SGTA -> NRF1 -> DNMT1	3
U414	C0851578	PYY -> SGTA -> UBC -> CTNNBL1	3
U414	C0851578	PTPN1 -> SLC4A1	1
U414	C0851578	LALBA -> UBC -> PER2	2
U414	C0851578	LALBA -> UBC -> TFAP2B	2
U414	C0851578	LALBA -> UBC -> HAPLN1	2
U414	C0851578	LALBA -> UBC -> SLC4A1	2
U414	C0851578	LALBA -> UBC -> ARIH1	2
U414	C0851578	LALBA -> UBC -> ANK3	2
U414	C0851578	LALBA -> UBC -> HLA-DQA2	2
U414	C0851578	LALBA -> UBC -> CRY1	2
U414	C0851578	LALBA -> UBC -> DNMT1	2
U414	C0851578	LALBA -> UBC -> CTNNBL1	2
U414	C0851578	SLC5A1 -> HOXD13 -> UBC -> PER2	3
U414	C0851578	SLC5A1 -> PPP1R11 -> NRF1 -> HCRT	3
U414	C0851578	SLC5A1 -> HOXD13 -> CREBBP -> TFAP2B	3
U414	C0851578	SLC5A1 -> HOXD13 -> UBC -> HAPLN1	3
U414	C0851578	SLC5A1 -> EGFR -> HLA-A -> TRA	3
U414	C0851578	SLC5A1 -> HOXD13 -> UBC -> SLC4A1	3
U414	C0851578	SLC5A1 -> EGFR -> PPIB -> PRL	3
U414	C0851578	SLC5A1 -> HOXD13 -> CREB1 -> ARIH1	3
U414	C0851578	SLC5A1 -> HOXD13 -> F9 -> ANK3	3
U414	C0851578	SLC5A1 -> EGFR -> HSPA9 -> MOG	3
U414	C0851578	SLC5A1 -> EGFR -> TINCR -> CPT1B	3
U414	C0851578	SLC5A1 -> HOXD13 -> F9 -> CRP	3
U414	C0851578	SLC5A1 -> HOXD13 -> HLA-DPA1 -> TOR1B	3
U414	C0851578	SLC5A1 -> EGFR -> ATP1A1 -> FXYD1	3
U414	C0851578	SLC5A1 -> HOXD13 -> UBC -> HLA-DQA2	3
U414	C0851578	SLC5A1 -> EGFR -> ARRB1 -> HCRTR1	3
U414	C0851578	SLC5A1 -> EGFR -> ATM -> PER3	3
U414	C0851578	SLC5A1 -> EGFR -> PRKACA -> CHKB	3
U414	C0851578	SLC5A1 -> HOXD13 -> CREBBP -> IL6	3
U414	C0851578	SLC5A1 -> HOXD13 -> UBC -> CRY1	3
U414	C0851578	SLC5A1 -> EGFR -> STAT3 -> LEP	3
U414	C0851578	SLC5A1 -> HOXD13 -> JUN -> DNMT1	3
U414	C0851578	SLC5A1 -> HOXD13 -> NSRP1 -> CTNNBL1	3
U414	C0851578	SCD -> UBC -> PER2	2
U414	C0851578	SCD -> UBC -> TFAP2B	2
U414	C0851578	SCD -> APP -> HAPLN1	2
U414	C0851578	SCD -> VCP -> TRA	2
U414	C0851578	SCD -> UBC -> SLC4A1	2
U414	C0851578	SCD -> TINCR -> ARIH1	2
U414	C0851578	SCD -> UBC -> ANK3	2
U414	C0851578	SCD -> TINCR -> CPT1B	2
U414	C0851578	SCD -> UBC -> HLA-DQA2	2
U414	C0851578	SCD -> GPR152 -> MMD	2
U414	C0851578	SCD -> RAD21 -> IL6	2
U414	C0851578	SCD -> UBC -> CRY1	2
U414	C0851578	SCD -> CD33 -> LEP	2
U414	C0851578	SCD -> UBC -> DNMT1	2
U414	C0851578	SCD -> UBC -> CTNNBL1	2
U414	C0851578	CCK -> UBC -> PER2	2
U414	C0851578	CCK -> UBC -> TFAP2B	2
U414	C0851578	CCK -> UBC -> HAPLN1	2
U414	C0851578	CCK -> PPARA -> TRA	2
U414	C0851578	CCK -> UBC -> SLC4A1	2
U414	C0851578	CCK -> UBC -> ARIH1	2
U414	C0851578	CCK -> UBC -> ANK3	2
U414	C0851578	CCK -> UBC -> HLA-DQA2	2
U414	C0851578	CCK -> RELA -> IL6	2
U414	C0851578	CCK -> UBC -> CRY1	2
U414	C0851578	CCK -> UBC -> DNMT1	2
U414	C0851578	CCK -> UBC -> CTNNBL1	2
U414	C0851578	FABP1 -> SNTA1 -> TRA	2
U414	C0851578	FABP1 -> FOXA1 -> ANK3	2
U414	C0851578	FABP1 -> SP1 -> PER3	2
U414	C0851578	FABP1 -> EP300 -> IL6	2
U414	C0851578	FABP1 -> FLNA -> CRY1	2
U414	C0851578	FABP1 -> EP300 -> DNMT1	2
U414	C0851578	UCP2 -> YWHAG -> TFAP2B	2
U414	C0851578	UCP2 -> YWHAQ -> FXYD1	2
U414	C0851578	UCP2 -> SIRT1 -> PER3	2
U414	C0851578	UCP2 -> SIRT1 -> CRY1	2
U414	C0851578	UCP2 -> HDAC3 -> DNMT1	2
U414	C0851578	PPARD -> MDM2 -> PER2	2
U414	C0851578	PPARD -> CREBBP -> TFAP2B	2
U414	C0851578	PPARD -> CTCF -> HAPLN1	2
U414	C0851578	PPARD -> TINCR -> ARIH1	2
U414	C0851578	PPARD -> HDAC2 -> ANK3	2
U414	C0851578	PPARD -> CTCF -> MOG	2
U414	C0851578	PPARD -> TINCR -> CPT1B	2
U414	C0851578	PPARD -> CTNNB1 -> CRP	2
U414	C0851578	PPARD -> EGR1 -> TOR1B	2
U414	C0851578	PPARD -> SRC -> HCRTR1	2
U414	C0851578	PPARD -> EP300 -> IL6	2
U414	C0851578	PPARD -> UBB -> CRY1	2
U414	C0851578	PPARD -> STAT3 -> LEP	2
U414	C0851578	PPARD -> HDAC3 -> DNMT1	2
U414	C0851578	PPARD -> STAT1 -> CTNNBL1	2
U414	C0851578	CPT1B	0
U414	C0851578	SP1 -> PER3	1
U414	C0851578	SP1 -> DNMT1	1
U414	C0851578	IL10 -> YY1 -> TOR1B	2
U414	C0851578	IL10 -> SP1 -> PER3	2
U414	C0851578	IL10 -> A2M -> IL6	2
U414	C0851578	IL10 -> A2M -> LEP	2
U414	C0851578	IL10 -> PARP1 -> DNMT1	2
U414	C0851578	IL10 -> STAT1 -> CTNNBL1	2
U414	C0851578	AQP3 -> ELAVL1 -> PER2	2
U414	C0851578	AQP3 -> FAM209A -> MMD	2
U414	C0851578	CCL2 -> MMP3 -> HAPLN1	2
U414	C0851578	CCL2 -> GATA2 -> SLC4A1	2
U414	C0851578	CCL2 -> JUN -> ARIH1	2
U414	C0851578	CCL2 -> MCM2 -> ANK3	2
U414	C0851578	CCL2 -> NFKB1 -> CRP	2
U414	C0851578	CCL2 -> NFKB1 -> IL6	2
U414	C0851578	CCL2 -> MCM7 -> CRY1	2
U414	C0851578	CCL2 -> JUN -> DNMT1	2
U414	C0851578	CCL2 -> STAT1 -> CTNNBL1	2
U414	C0851578	POMC -> MLH1 -> PER2	2
U414	C0851578	POMC -> KAT5 -> TFAP2B	2
U414	C0851578	POMC -> APP -> HAPLN1	2
U414	C0851578	POMC -> MCM2 -> ANK3	2
U414	C0851578	POMC -> HSPA5 -> CRP	2
U414	C0851578	POMC -> PAM -> FXYD1	2
U414	C0851578	POMC -> ARRB2 -> HCRTR1	2
U414	C0851578	POMC -> HSPA5 -> CRY1	2
U414	C0851578	POMC -> HSF2BP -> LEP	2
U414	C0851578	POMC -> HSPA5 -> DNMT1	2
U414	C0851578	RBP2 -> FBXW11 -> PER2	2
U414	C0851578	RBP2 -> SUMO1 -> TFAP2B	2
U414	C0851578	RBP2 -> CUL1 -> PRL	2
U414	C0851578	RBP2 -> FBXW11 -> ARIH1	2
U414	C0851578	RBP2 -> MCM2 -> ANK3	2
U414	C0851578	RBP2 -> ADRB2 -> MOG	2
U414	C0851578	RBP2 -> HSCB -> TOR1B	2
U414	C0851578	RBP2 -> XPO1 -> PER3	2
U414	C0851578	RBP2 -> KPNB1 -> CRY1	2
U414	C0851578	RBP2 -> MYC -> DNMT1	2
U414	C0851578	RBP2 -> SUMO2 -> CTNNBL1	2
U414	C0851578	FABP5 -> UBC -> PER2	2
U414	C0851578	FABP5 -> UBC -> TFAP2B	2
U414	C0851578	FABP5 -> UBC -> HAPLN1	2
U414	C0851578	FABP5 -> UBC -> SLC4A1	2
U414	C0851578	FABP5 -> GH1 -> PRL	2
U414	C0851578	FABP5 -> UBC -> ARIH1	2
U414	C0851578	FABP5 -> UBC -> ANK3	2
U414	C0851578	FABP5 -> UBC -> HLA-DQA2	2
U414	C0851578	FABP5 -> UBC -> CRY1	2
U414	C0851578	FABP5 -> UBC -> DNMT1	2
U414	C0851578	FABP5 -> UBC -> CTNNBL1	2
U414	C0851578	GAP43 -> UBC -> PER2	2
U414	C0851578	GAP43 -> UBC -> TFAP2B	2
U414	C0851578	GAP43 -> UBC -> HAPLN1	2
U414	C0851578	GAP43 -> UBC -> SLC4A1	2
U414	C0851578	GAP43 -> UBC -> ARIH1	2
U414	C0851578	GAP43 -> UBC -> ANK3	2
U414	C0851578	GAP43 -> UBC -> HLA-DQA2	2
U414	C0851578	GAP43 -> UBC -> CRY1	2
U414	C0851578	GAP43 -> UBC -> DNMT1	2
U414	C0851578	GAP43 -> UBC -> CTNNBL1	2
U414	C0851578	NTRK2 -> UBC -> PER2	2
U414	C0851578	NTRK2 -> UBC -> TFAP2B	2
U414	C0851578	NTRK2 -> UBC -> HAPLN1	2
U414	C0851578	NTRK2 -> UBC -> SLC4A1	2
U414	C0851578	NTRK2 -> UBC -> ARIH1	2
U414	C0851578	NTRK2 -> PIK3R1 -> ANK3	2
U414	C0851578	NTRK2 -> UBC -> HLA-DQA2	2
U414	C0851578	NTRK2 -> SORT1 -> IL6	2
U414	C0851578	NTRK2 -> UBC -> CRY1	2
U414	C0851578	NTRK2 -> DLG4 -> DNMT1	2
U414	C0851578	NTRK2 -> UBC -> CTNNBL1	2
U414	C0851578	NOS2 -> UBC -> PER2	2
U414	C0851578	NOS2 -> UBC -> TFAP2B	2
U414	C0851578	NOS2 -> UBC -> HAPLN1	2
U414	C0851578	NOS2 -> VCP -> TRA	2
U414	C0851578	NOS2 -> STUB1 -> SLC4A1	2
U414	C0851578	NOS2 -> SKP1 -> PRL	2
U414	C0851578	NOS2 -> UBC -> ARIH1	2
U414	C0851578	NOS2 -> UBC -> ANK3	2
U414	C0851578	NOS2 -> HSPA9 -> MOG	2
U414	C0851578	NOS2 -> HSPA5 -> CRP	2
U414	C0851578	NOS2 -> YWHAQ -> FXYD1	2
U414	C0851578	NOS2 -> UBC -> HLA-DQA2	2
U414	C0851578	NOS2 -> SRC -> HCRTR1	2
U414	C0851578	NOS2 -> STAT1 -> IL6	2
U414	C0851578	NOS2 -> HSPA5 -> CRY1	2
U414	C0851578	NOS2 -> STAT3 -> LEP	2
U414	C0851578	NOS2 -> HSPA5 -> DNMT1	2
U414	C0851578	NOS2 -> UBC -> CTNNBL1	2
U414	C0851578	NFKB1 -> CRP	1
U414	C0851578	NFKB1 -> IL6	1
U414	C0851578	JUN -> ARIH1	1
U414	C0851578	JUN -> DNMT1	1
