U459	C0231791	MECP2 -> SKI	1
U459	C0231791	MECP2 -> NSD2	1
U459	C0231791	ACACA -> SIRT1 -> TNNI2	2
U459	C0231791	ACACA -> MYC -> B3GAT3	2
U459	C0231791	ACACA -> UBC -> PEX1	2
U459	C0231791	ACACA -> BRCA1 -> EZH2	2
U459	C0231791	ACACA -> NTRK1 -> LETM1	2
U459	C0231791	ACACA -> FBXO6 -> GUSB	2
U459	C0231791	ACACA -> NTRK1 -> DDR2	2
U459	C0231791	ACACA -> UBC -> SKI	2
U459	C0231791	ACACA -> UBC -> TPM2	2
U459	C0231791	ACACA -> TGFB1 -> CTBP1	2
U459	C0231791	ACACA -> FBXO6 -> FBN2	2
U459	C0231791	ACACA -> UBC -> MYH8	2
U459	C0231791	ACACA -> ESR2 -> NSD2	2
U459	C0231791	ACACA -> PSMD2 -> CPLX1	2
U459	C0231791	ACACA -> UBC -> RAB23	2
U459	C0231791	ACACA -> BRCA1 -> PEX5	2
U459	C0231791	ACACA -> UBC -> RAB3GAP2	2
U459	C0231791	ACACA -> ESR2 -> DHCR7	2
U459	C0231791	ATMIN -> CHST3	1
U459	C0231791	ENDOG -> UBC -> PEX1	2
U459	C0231791	ENDOG -> NRF1 -> EZH2	2
U459	C0231791	ENDOG -> NRF1 -> LETM1	2
U459	C0231791	ENDOG -> UBC -> GUSB	2
U459	C0231791	ENDOG -> UBC -> DDR2	2
U459	C0231791	ENDOG -> UBC -> SKI	2
U459	C0231791	ENDOG -> UBC -> TPM2	2
U459	C0231791	ENDOG -> BAG2 -> MYH3	2
U459	C0231791	ENDOG -> NRF1 -> CTBP1	2
U459	C0231791	ENDOG -> UBC -> FBN2	2
U459	C0231791	ENDOG -> PTCH1 -> CHST3	2
U459	C0231791	ENDOG -> UBC -> MYH8	2
U459	C0231791	ENDOG -> UBC -> NSD2	2
U459	C0231791	ENDOG -> NRF1 -> RAB23	2
U459	C0231791	ENDOG -> UBC -> PEX5	2
U459	C0231791	ENDOG -> CTCF -> ZBTB20	2
U459	C0231791	ENDOG -> UBC -> RAB3GAP2	2
U459	C0231791	ENDOG -> UBC -> DHCR7	2
U459	C0231791	CHUK -> GO:0045893 -> TNNI2	1.2
U459	C0231791	CHUK -> GO:0034614 -> PEX2	1.2
U459	C0231791	CHUK -> GO:0034614 -> PEX5	1.2
U459	C0231791	HSPA4 -> CALM1 -> TNNI2	2
U459	C0231791	HSPA4 -> HNRNPD -> B3GAT3	2
U459	C0231791	HSPA4 -> TCF4 -> PEX1	2
U459	C0231791	HSPA4 -> HDAC3 -> EZH2	2
U459	C0231791	HSPA4 -> APP -> PEX2	2
U459	C0231791	HSPA4 -> PINK1 -> LETM1	2
U459	C0231791	HSPA4 -> UBC -> GUSB	2
U459	C0231791	HSPA4 -> TERF2 -> FGFRL1	2
U459	C0231791	HSPA4 -> HSP90AA1 -> DDR2	2
U459	C0231791	HSPA4 -> HDAC3 -> SKI	2
U459	C0231791	HSPA4 -> CFTR -> TPM2	2
U459	C0231791	HSPA4 -> CFTR -> MYH3	2
U459	C0231791	HSPA4 -> HDAC3 -> CTBP1	2
U459	C0231791	HSPA4 -> UBC -> FBN2	2
U459	C0231791	HSPA4 -> CFTR -> MYH8	2
U459	C0231791	HSPA4 -> APP -> NSD2	2
U459	C0231791	HSPA4 -> HAP1 -> TNNT3	2
U459	C0231791	HSPA4 -> NEDD8 -> CPLX1	2
U459	C0231791	HSPA4 -> UBC -> RAB23	2
U459	C0231791	HSPA4 -> BRCA1 -> PEX5	2
U459	C0231791	HSPA4 -> HSP90AA1 -> ZBTB20	2
U459	C0231791	HSPA4 -> UBC -> RAB3GAP2	2
U459	C0231791	HSPA4 -> ISG15 -> DHCR7	2
U459	C0231791	KCNN4 -> GO:0006816 -> LETM1	1.2
U459	C0231791	MAPK3 -> EZH2	1
U459	C0231791	MAPK3 -> TPM2	1
U459	C0231791	MCU -> GO:0006851 -> LETM1	1.2
U459	C0231791	CRP -> CHST3	1
U459	C0231791	AHCYL1 -> TPM2	1
U459	C0231791	CHRNA7 -> GO:0008284 -> EZH2	1.2
U459	C0231791	CHRNA7 -> GO:0006816 -> LETM1	1.2
U459	C0231791	PTK2B -> GO:0008284 -> EZH2	1.2
U459	C0231791	PTK2B -> GO:0018108 -> DDR2	1.2
U459	C0231791	PTK2B -> GO:0008285 -> SKI	1.2
U459	C0231791	AURKB -> GO:0000122 -> EZH2	1.2
U459	C0231791	AURKB -> GO:0000122 -> SKI	1.2
U459	C0231791	AURKB -> GO:0000122 -> CTBP1	1.2
U459	C0231791	SIRT1 -> TNNI2	1
U459	C0231791	SIRT1 -> EZH2	1
U459	C0231791	SIRT1 -> SKI	1
U459	C0231791	CXCL11 -> GO:0042127 -> GO:0008284 -> EZH2	1.7999999999999998
U459	C0231791	CXCL11 -> GO:0042127 -> GO:0008285 -> SKI	1.7999999999999998
U459	C0231791	HAS2 -> GO:0008284 -> EZH2	1.2
U459	C0231791	DIO1 -> GO:0006520 -> GO:0006521 -> INS -> GO:0008284 -> EZH2	3.0
U459	C0231791	DIO1 -> GO:0006520 -> GGT1 -> GO:0006631 -> GO:0000038 -> PEX2	3.0
U459	C0231791	DIO1 -> GO:0006520 -> SLC16A2 -> GO:2000178 -> GO:0008285 -> SKI	3.0
U459	C0231791	DIO1 -> GO:0006520 -> GO:0170041 -> GO:0046498 -> GO:0006790 -> CHST3	3.0
U459	C0231791	DIO1 -> ZNF804A -> HNRNPC -> NSD2	3.0
U459	C0231791	SIGMAR1 -> RNF185 -> B3GAT3	2
U459	C0231791	SIGMAR1 -> UBC -> PEX1	2
U459	C0231791	SIGMAR1 -> UBC -> EZH2	2
U459	C0231791	SIGMAR1 -> APP -> PEX2	2
U459	C0231791	SIGMAR1 -> UBC -> LETM1	2
U459	C0231791	SIGMAR1 -> UBC -> GUSB	2
U459	C0231791	SIGMAR1 -> UBC -> DDR2	2
U459	C0231791	SIGMAR1 -> UBC -> SKI	2
U459	C0231791	SIGMAR1 -> CFTR -> TPM2	2
U459	C0231791	SIGMAR1 -> CFTR -> MYH3	2
U459	C0231791	SIGMAR1 -> UBC -> CTBP1	2
U459	C0231791	SIGMAR1 -> UBC -> FBN2	2
U459	C0231791	SIGMAR1 -> CFTR -> MYH8	2
U459	C0231791	SIGMAR1 -> APP -> NSD2	2
U459	C0231791	SIGMAR1 -> UBC -> RAB23	2
U459	C0231791	SIGMAR1 -> UBC -> PEX5	2
U459	C0231791	SIGMAR1 -> UBC -> RAB3GAP2	2
U459	C0231791	SIGMAR1 -> UBC -> DHCR7	2
U459	C0231791	NSFL1C -> UBC -> PEX1	2
U459	C0231791	NSFL1C -> UFD1 -> EZH2	2
U459	C0231791	NSFL1C -> UBC -> LETM1	2
U459	C0231791	NSFL1C -> UBC -> GUSB	2
U459	C0231791	NSFL1C -> COPG1 -> FGFRL1	2
U459	C0231791	NSFL1C -> UBC -> DDR2	2
U459	C0231791	NSFL1C -> UBC -> SKI	2
U459	C0231791	NSFL1C -> UBC -> TPM2	2
U459	C0231791	NSFL1C -> HIF1A -> MYH3	2
U459	C0231791	NSFL1C -> UBC -> CTBP1	2
U459	C0231791	NSFL1C -> UBC -> FBN2	2
U459	C0231791	NSFL1C -> UBC -> MYH8	2
U459	C0231791	NSFL1C -> UBC -> NSD2	2
U459	C0231791	NSFL1C -> PSMD2 -> CPLX1	2
U459	C0231791	NSFL1C -> UBC -> RAB23	2
U459	C0231791	NSFL1C -> UBC -> PEX5	2
U459	C0231791	NSFL1C -> UBC -> RAB3GAP2	2
U459	C0231791	NSFL1C -> KLK1 -> DHCR7	2
U459	C0231791	CDKN2A -> EZH2	1
U459	C0231791	IL33 -> GO:0000122 -> EZH2	1.2
U459	C0231791	IL33 -> GO:0000122 -> SKI	1.2
U459	C0231791	IL33 -> GO:0000122 -> CTBP1	1.2
U459	C0231791	CEBPB -> GO:0045893 -> TNNI2	1.2
U459	C0231791	NR1H4 -> GO:0045893 -> TNNI2	1.2
U459	C0231791	KDM1A -> EZH2	1
U459	C0231791	KDM1A -> CTBP1	1
U459	C0231791	KDM1A -> NSD2	1
U459	C0231791	NOTCH1 -> CPLX1	1
U459	C0231791	CTSC -> MYC -> B3GAT3	2
U459	C0231791	CTSC -> UBC -> PEX1	2
U459	C0231791	CTSC -> UBC -> EZH2	2
U459	C0231791	CTSC -> UBC -> LETM1	2
U459	C0231791	CTSC -> FBXO6 -> GUSB	2
U459	C0231791	CTSC -> UBC -> DDR2	2
U459	C0231791	CTSC -> UBC -> SKI	2
U459	C0231791	CTSC -> UBC -> TPM2	2
U459	C0231791	CTSC -> UBC -> CTBP1	2
U459	C0231791	CTSC -> FBXO6 -> FBN2	2
U459	C0231791	CTSC -> UBC -> MYH8	2
U459	C0231791	CTSC -> UBC -> NSD2	2
U459	C0231791	CTSC -> UBC -> RAB23	2
U459	C0231791	CTSC -> UBC -> PEX5	2
U459	C0231791	CTSC -> UBC -> RAB3GAP2	2
U459	C0231791	CTSC -> UBC -> DHCR7	2
U459	C0231791	IL17A -> GO:0045944 -> GO:0045893 -> TNNI2	1.7999999999999998
U459	C0231791	TLR8 -> STAT1 -> B3GAT3	2
U459	C0231791	TLR8 -> CEBPD -> EZH2	2
U459	C0231791	TLR8 -> TP53 -> SKI	2
U459	C0231791	TLR8 -> TP53 -> CTBP1	2
U459	C0231791	TLR8 -> TP53 -> NSD2	2
U459	C0231791	EPX -> NCK1 -> GO:0000122 -> EZH2	2.2
U459	C0231791	EPX -> NCK1 -> GO:0000122 -> SKI	2.2
U459	C0231791	EPX -> NCK1 -> GO:0000122 -> CTBP1	2.2
U459	C0231791	EPX -> TMEM237 -> GO:0060271 -> RAB23	2.2
U459	C0231791	AKR1C3 -> GO:0008284 -> EZH2	1.2
U459	C0231791	ESR2 -> CTBP1	1
U459	C0231791	ESR2 -> NSD2	1
U459	C0231791	ESR2 -> DHCR7	1
U459	C0231791	NR1I3 -> GO:0045944 -> GO:0045893 -> TNNI2	1.7999999999999998
U459	C0231791	PIK3CB -> UBC -> PEX1	2
U459	C0231791	PIK3CB -> UBC -> EZH2	2
U459	C0231791	PIK3CB -> APP -> PEX2	2
U459	C0231791	PIK3CB -> NTRK1 -> LETM1	2
U459	C0231791	PIK3CB -> UBC -> GUSB	2
U459	C0231791	PIK3CB -> NTRK1 -> DDR2	2
U459	C0231791	PIK3CB -> UBC -> SKI	2
U459	C0231791	PIK3CB -> GRB2 -> TPM2	2
U459	C0231791	PIK3CB -> EGFR -> CTBP1	2
U459	C0231791	PIK3CB -> UBC -> FBN2	2
U459	C0231791	PIK3CB -> UBC -> MYH8	2
U459	C0231791	PIK3CB -> APP -> NSD2	2
U459	C0231791	PIK3CB -> NLGN3 -> TNNT3	2
U459	C0231791	PIK3CB -> UBC -> RAB23	2
U459	C0231791	PIK3CB -> UBC -> PEX5	2
U459	C0231791	PIK3CB -> UBC -> RAB3GAP2	2
U459	C0231791	PIK3CB -> UBC -> DHCR7	2
U459	C0231791	FASN -> GO:0001649 -> GO:0045669 -> DDR2	1.7999999999999998
U459	C0231791	FASN -> GO:0001649 -> GO:0045668 -> SKI	1.7999999999999998
U459	C0231791	TBXA2R -> RACK1 -> EZH2	2
U459	C0231791	TBXA2R -> PRKACA -> GUSB	2
U459	C0231791	TBXA2R -> GRK2 -> TPM2	2
U459	C0231791	TBXA2R -> HIC1 -> CTBP1	2
U459	C0231791	ATF4 -> GO:0045893 -> TNNI2	1.2
U459	C0231791	BRCA1 -> EZH2	1
U459	C0231791	BRCA1 -> CTBP1	1
U459	C0231791	BRCA1 -> NSD2	1
U459	C0231791	BRCA1 -> PEX5	1
U459	C0231791	BMP2 -> GO:0045893 -> TNNI2	1.2
U459	C0231791	BMP2 -> GO:0000122 -> EZH2	1.2
U459	C0231791	BMP2 -> GO:0051091 -> DDR2	1.2
U459	C0231791	BMP2 -> GO:0000122 -> SKI	1.2
U459	C0231791	BMP2 -> GO:0000122 -> CTBP1	1.2
U459	C0231791	F2 -> GO:0001934 -> GO:0045860 -> DDR2	1.7999999999999998
U459	C0231791	NRF1 -> EZH2	1
U459	C0231791	NRF1 -> LETM1	1
U459	C0231791	NRF1 -> CTBP1	1
U459	C0231791	NRF1 -> RAB23	1
U459	C0231791	NPEPPS -> UBC -> PEX1	2
U459	C0231791	NPEPPS -> UBC -> EZH2	2
U459	C0231791	NPEPPS -> UBC -> LETM1	2
U459	C0231791	NPEPPS -> FBXO6 -> GUSB	2
U459	C0231791	NPEPPS -> UBC -> DDR2	2
U459	C0231791	NPEPPS -> UBC -> SKI	2
U459	C0231791	NPEPPS -> CFTR -> TPM2	2
U459	C0231791	NPEPPS -> CFTR -> MYH3	2
U459	C0231791	NPEPPS -> UBC -> CTBP1	2
U459	C0231791	NPEPPS -> FBXO6 -> FBN2	2
U459	C0231791	NPEPPS -> CFTR -> MYH8	2
U459	C0231791	NPEPPS -> TINCR -> NSD2	2
U459	C0231791	NPEPPS -> UBC -> RAB23	2
U459	C0231791	NPEPPS -> UBC -> PEX5	2
U459	C0231791	NPEPPS -> UBC -> RAB3GAP2	2
U459	C0231791	NPEPPS -> TINCR -> DHCR7	2
U459	C0231791	HK2 -> TCF4 -> PEX1	2
U459	C0231791	HK2 -> UBC -> EZH2	2
U459	C0231791	HK2 -> VCAM1 -> PEX2	2
U459	C0231791	HK2 -> NTRK1 -> LETM1	2
U459	C0231791	HK2 -> FBXO6 -> GUSB	2
U459	C0231791	HK2 -> HSP90AA1 -> DDR2	2
U459	C0231791	HK2 -> UBC -> SKI	2
U459	C0231791	HK2 -> UBC -> TPM2	2
U459	C0231791	HK2 -> TCF4 -> CTBP1	2
U459	C0231791	HK2 -> FBXO6 -> FBN2	2
U459	C0231791	HK2 -> ELAVL1 -> CHST3	2
U459	C0231791	HK2 -> UBC -> MYH8	2
U459	C0231791	HK2 -> UBC -> NSD2	2
U459	C0231791	HK2 -> UBC -> RAB23	2
U459	C0231791	HK2 -> UBC -> PEX5	2
U459	C0231791	HK2 -> HSP90AA1 -> ZBTB20	2
U459	C0231791	HK2 -> NUDCD3 -> RAB3GAP2	2
U459	C0231791	HK2 -> KLK1 -> DHCR7	2
U459	C0231791	IGF2 -> GO:0008284 -> EZH2	1.2
U459	C0231791	ADRA1A -> GO:0043410 -> GO:0043406 -> EZH2	1.7999999999999998
U459	C0231791	MMP2 -> COLEC12 -> B3GAT3	2
U459	C0231791	MMP2 -> SMARCA4 -> EZH2	2
U459	C0231791	MMP2 -> APP -> PEX2	2
U459	C0231791	MMP2 -> HSP90AA1 -> DDR2	2
U459	C0231791	MMP2 -> SP1 -> TPM2	2
U459	C0231791	MMP2 -> GAPDH -> CTBP1	2
U459	C0231791	MMP2 -> COL4A1 -> FBN2	2
U459	C0231791	MMP2 -> APP -> NSD2	2
U459	C0231791	MMP2 -> HSP90AA1 -> ZBTB20	2
U459	C0231791	PSMD3 -> PSMC5 -> TNNI2	2
U459	C0231791	PSMD3 -> MYC -> B3GAT3	2
U459	C0231791	PSMD3 -> UBC -> PEX1	2
U459	C0231791	PSMD3 -> BRCA1 -> EZH2	2
U459	C0231791	PSMD3 -> UBE2A -> PEX2	2
U459	C0231791	PSMD3 -> NTRK1 -> LETM1	2
U459	C0231791	PSMD3 -> FBXO6 -> GUSB	2
U459	C0231791	PSMD3 -> NTRK1 -> DDR2	2
U459	C0231791	PSMD3 -> UBC -> SKI	2
U459	C0231791	PSMD3 -> CFTR -> TPM2	2
U459	C0231791	PSMD3 -> CFTR -> MYH3	2
U459	C0231791	PSMD3 -> ESR2 -> CTBP1	2
U459	C0231791	PSMD3 -> FBXO6 -> FBN2	2
U459	C0231791	PSMD3 -> PTCH1 -> CHST3	2
U459	C0231791	PSMD3 -> CFTR -> MYH8	2
U459	C0231791	PSMD3 -> ESR2 -> NSD2	2
U459	C0231791	PSMD3 -> PSMD2 -> CPLX1	2
U459	C0231791	PSMD3 -> UBC -> RAB23	2
U459	C0231791	PSMD3 -> BRCA1 -> PEX5	2
U459	C0231791	PSMD3 -> CTCF -> ZBTB20	2
U459	C0231791	PSMD3 -> UBC -> RAB3GAP2	2
U459	C0231791	PSMD3 -> ESR2 -> DHCR7	2
U459	C0231791	PLAU -> GO:0030335 -> EZH2	1.2
U459	C0231791	CYP3A4 -> UBC -> PEX1	2
U459	C0231791	CYP3A4 -> STUB1 -> EZH2	2
U459	C0231791	CYP3A4 -> UBC -> LETM1	2
U459	C0231791	CYP3A4 -> UBC -> GUSB	2
U459	C0231791	CYP3A4 -> UBC -> DDR2	2
U459	C0231791	CYP3A4 -> UBC -> SKI	2
U459	C0231791	CYP3A4 -> UBC -> TPM2	2
U459	C0231791	CYP3A4 -> UBC -> CTBP1	2
U459	C0231791	CYP3A4 -> UBC -> FBN2	2
U459	C0231791	CYP3A4 -> UBC -> MYH8	2
U459	C0231791	CYP3A4 -> UBC -> NSD2	2
U459	C0231791	CYP3A4 -> UBC -> RAB23	2
U459	C0231791	CYP3A4 -> UBC -> PEX5	2
U459	C0231791	CYP3A4 -> UBC -> RAB3GAP2	2
U459	C0231791	CYP3A4 -> UBC -> DHCR7	2
U459	C0231791	PLAT -> CKAP4 -> B3GAT3	2
U459	C0231791	PLAT -> MAPK3 -> EZH2	2
U459	C0231791	PLAT -> APP -> PEX2	2
U459	C0231791	PLAT -> CALR -> LETM1	2
U459	C0231791	PLAT -> TMEM25 -> GUSB	2
U459	C0231791	PLAT -> TERF2 -> FGFRL1	2
U459	C0231791	PLAT -> CALR -> TPM2	2
U459	C0231791	PLAT -> LAMA1 -> MYH3	2
U459	C0231791	PLAT -> TERF2 -> CTBP1	2
U459	C0231791	PLAT -> FN1 -> FBN2	2
U459	C0231791	PLAT -> APP -> NSD2	2
U459	C0231791	PLAT -> POT1 -> PEX5	2
U459	C0231791	PLAT -> VDAC1 -> DHCR7	2
U459	C0231791	PRDX2 -> GO:0034599 -> GO:0034614 -> PEX2	1.7999999999999998
U459	C0231791	PRDX2 -> GO:0034599 -> GO:0034614 -> PEX5	1.7999999999999998
U459	C0231791	COL3A1 -> DDR2	1
U459	C0231791	INSR -> GO:0043406 -> EZH2	1.2
U459	C0231791	INSR -> GO:0018108 -> DDR2	1.2
U459	C0231791	MAPK8 -> CTBP1	1
U459	C0231791	EGR1 -> EZH2	1
U459	C0231791	RPS6KA3 -> GO:0045944 -> GO:0045893 -> TNNI2	1.7999999999999998
U459	C0231791	MLXIPL -> GO:0008284 -> EZH2	1.2
U459	C0231791	HVCN1 -> FUS -> EZH2	2
U459	C0231791	HVCN1 -> PRKCD -> DDR2	2
U459	C0231791	HVCN1 -> FUS -> NSD2	2
U459	C0231791	HVCN1 -> CREB3 -> RAB23	2
U459	C0231791	HVCN1 -> KLK1 -> DHCR7	2
U459	C0231791	SOD3 -> UBQLN2 -> LETM1	2
U459	C0231791	SOD3 -> KCNIP3 -> CTBP1	2
U459	C0231791	SOD3 -> SGTA -> CPLX1	2
U459	C0231791	TXN -> GO:0043388 -> SKI	1.2
U459	C0231791	CYP1A1 -> LETM1	1
U459	C0231791	ADIPOQ -> GO:0045892 -> EZH2	1.2
U459	C0231791	GSTM1 -> GO:0006749 -> GO:0006790 -> CHST3	1.7999999999999998
U459	C0231791	CDH1 -> SKI	1
U459	C0231791	CHRNA4 -> CSNK2B -> EZH2	2
U459	C0231791	CHRNA4 -> APP -> PEX2	2
U459	C0231791	CHRNA4 -> CYB5R1 -> LETM1	2
U459	C0231791	CHRNA4 -> CBX1 -> FBN2	2
U459	C0231791	CHRNA4 -> APP -> NSD2	2
U459	C0231791	CHRNA4 -> SIDT2 -> PEX5	2
U459	C0231791	HMOX1 -> GO:0048661 -> GO:0008284 -> EZH2	1.7999999999999998
U459	C0231791	HMOX1 -> GO:0048662 -> GO:0008285 -> SKI	1.7999999999999998
U459	C0231791	CDC25A -> EBF1 -> B3GAT3	2
U459	C0231791	CDC25A -> UBC -> PEX1	2
U459	C0231791	CDC25A -> EP300 -> EZH2	2
U459	C0231791	CDC25A -> APP -> PEX2	2
U459	C0231791	CDC25A -> UBC -> LETM1	2
U459	C0231791	CDC25A -> UBC -> GUSB	2
U459	C0231791	CDC25A -> UBC -> DDR2	2
U459	C0231791	CDC25A -> UBC -> SKI	2
U459	C0231791	CDC25A -> FTH1 -> TPM2	2
U459	C0231791	CDC25A -> CUL1 -> MYH3	2
U459	C0231791	CDC25A -> EP300 -> CTBP1	2
U459	C0231791	CDC25A -> UBC -> FBN2	2
U459	C0231791	CDC25A -> UBC -> MYH8	2
U459	C0231791	CDC25A -> APP -> NSD2	2
U459	C0231791	CDC25A -> UBC -> RAB23	2
U459	C0231791	CDC25A -> UBC -> PEX5	2
U459	C0231791	CDC25A -> NFYA -> ZBTB20	2
U459	C0231791	CDC25A -> UBC -> RAB3GAP2	2
U459	C0231791	CDC25A -> UBC -> DHCR7	2
U459	C0231791	SLC2A1 -> GO:0065003 -> GO:0031333 -> PEX5	1.7999999999999998
U459	C0231791	NFKB1 -> GO:0045893 -> TNNI2	1.2
U459	C0231791	NFKB1 -> GO:0000122 -> EZH2	1.2
U459	C0231791	NFKB1 -> GO:0000122 -> SKI	1.2
U459	C0231791	NFKB1 -> GO:0000122 -> CTBP1	1.2
U459	C0231791	RUNX1T1 -> GO:0045892 -> EZH2	1.2
U459	C0231791	JUN -> LETM1	1
U459	C0231791	JUN -> SKI	1
U459	C0231791	JUN -> TPM2	1
U459	C0231791	HPCA -> UBC -> PEX1	2
U459	C0231791	HPCA -> CTCF -> EZH2	2
U459	C0231791	HPCA -> UBC -> LETM1	2
U459	C0231791	HPCA -> UBC -> GUSB	2
U459	C0231791	HPCA -> UBC -> DDR2	2
U459	C0231791	HPCA -> UBC -> SKI	2
U459	C0231791	HPCA -> UBC -> TPM2	2
U459	C0231791	HPCA -> UBC -> CTBP1	2
U459	C0231791	HPCA -> UBC -> FBN2	2
U459	C0231791	HPCA -> UBC -> MYH8	2
U459	C0231791	HPCA -> UBC -> NSD2	2
U459	C0231791	HPCA -> REST -> CPLX1	2
U459	C0231791	HPCA -> UBC -> RAB23	2
U459	C0231791	HPCA -> UBC -> PEX5	2
U459	C0231791	HPCA -> CTCF -> ZBTB20	2
U459	C0231791	HPCA -> UBC -> RAB3GAP2	2
U459	C0231791	HPCA -> UBC -> DHCR7	2
U459	C0231791	CYP2C9 -> CDC37 -> DDR2	2
U459	C0231791	CYP2C9 -> CDC37 -> ZBTB20	2
U459	C0231791	CYP2C9 -> TOMM40 -> DHCR7	2
U459	C0231791	PRKCA -> GO:0030335 -> EZH2	1.2
U459	C0231791	IGFBP3 -> GO:0008285 -> SKI	1.2
U459	C0231791	KHK -> UBC -> PEX1	2
U459	C0231791	KHK -> CTCF -> EZH2	2
U459	C0231791	KHK -> UBC -> LETM1	2
U459	C0231791	KHK -> UBC -> GUSB	2
U459	C0231791	KHK -> UBC -> DDR2	2
U459	C0231791	KHK -> UBC -> SKI	2
U459	C0231791	KHK -> UBC -> TPM2	2
U459	C0231791	KHK -> UBC -> CTBP1	2
U459	C0231791	KHK -> UBC -> FBN2	2
U459	C0231791	KHK -> UBC -> MYH8	2
U459	C0231791	KHK -> UBC -> NSD2	2
U459	C0231791	KHK -> UBC -> RAB23	2
U459	C0231791	KHK -> UBC -> PEX5	2
U459	C0231791	KHK -> CTCF -> ZBTB20	2
U459	C0231791	KHK -> UBC -> RAB3GAP2	2
U459	C0231791	KHK -> UBC -> DHCR7	2
U459	C0231791	BIRC2 -> GO:0051726 -> CTBP1	1.2
U459	C0231791	ADA -> ACTB -> TNNI2	2
U459	C0231791	ADA -> UBC -> PEX1	2
U459	C0231791	ADA -> UBC -> EZH2	2
U459	C0231791	ADA -> UBC -> LETM1	2
U459	C0231791	ADA -> UBC -> GUSB	2
U459	C0231791	ADA -> UBC -> DDR2	2
U459	C0231791	ADA -> ACTB -> SKI	2
U459	C0231791	ADA -> ACTB -> TPM2	2
U459	C0231791	ADA -> UBC -> CTBP1	2
U459	C0231791	ADA -> UBC -> FBN2	2
U459	C0231791	ADA -> UBC -> MYH8	2
U459	C0231791	ADA -> ACTB -> NSD2	2
U459	C0231791	ADA -> UBC -> RAB23	2
U459	C0231791	ADA -> UBC -> PEX5	2
U459	C0231791	ADA -> NR3C1 -> ZBTB20	2
U459	C0231791	ADA -> UBC -> RAB3GAP2	2
U459	C0231791	ADA -> UBC -> DHCR7	2
U459	C0231791	LEF1 -> GO:0045893 -> TNNI2	1.2
U459	C0231791	LEF1 -> GO:0000122 -> EZH2	1.2
U459	C0231791	LEF1 -> GO:0000122 -> SKI	1.2
U459	C0231791	LEF1 -> GO:0000122 -> CTBP1	1.2
U459	C0231791	G6PC1 -> EP300 -> EZH2	2
U459	C0231791	G6PC1 -> SP1 -> TPM2	2
U459	C0231791	G6PC1 -> EP300 -> CTBP1	2
U459	C0231791	G6PC1 -> SP1 -> ZBTB20	2
U459	C0231791	GK -> CD70 -> B3GAT3	2
U459	C0231791	GK -> UBC -> PEX1	2
U459	C0231791	GK -> TNF -> EZH2	2
U459	C0231791	GK -> UBC -> LETM1	2
U459	C0231791	GK -> UBC -> GUSB	2
U459	C0231791	GK -> UBC -> DDR2	2
U459	C0231791	GK -> UBC -> SKI	2
U459	C0231791	GK -> TNF -> TPM2	2
U459	C0231791	GK -> UBC -> CTBP1	2
U459	C0231791	GK -> UBC -> FBN2	2
U459	C0231791	GK -> UBC -> MYH8	2
U459	C0231791	GK -> UBC -> NSD2	2
U459	C0231791	GK -> UBC -> RAB23	2
U459	C0231791	GK -> UBC -> PEX5	2
U459	C0231791	GK -> UBC -> RAB3GAP2	2
U459	C0231791	GK -> UBC -> DHCR7	2
U459	C0231791	CLDN5 -> GO:0008284 -> EZH2	1.2
U459	C0231791	FOSL1 -> GO:1902895 -> GO:0045893 -> TNNI2	1.7999999999999998
U459	C0231791	ITGB2 -> GO:0050730 -> GO:0018108 -> DDR2	1.7999999999999998
U459	C0231791	IFNG -> GO:0045892 -> EZH2	1.2
U459	C0231791	TP53 -> SKI	1
U459	C0231791	TP53 -> CTBP1	1
U459	C0231791	TP53 -> NSD2	1
U459	C0231791	PRKCB -> GO:0006357 -> GO:0000122 -> EZH2	1.7999999999999998
U459	C0231791	PRKCB -> GO:0006357 -> GO:0000122 -> SKI	1.7999999999999998
U459	C0231791	PRKCB -> GO:0006357 -> GO:0000122 -> CTBP1	1.7999999999999998
U459	C0231791	IKBKB -> GO:0045944 -> GO:0045893 -> TNNI2	1.7999999999999998
U459	C0231791	IKBKB -> GO:0051092 -> GO:0051091 -> DDR2	1.7999999999999998
U459	C0231791	SLC16A1 -> MYC -> B3GAT3	2
U459	C0231791	SLC16A1 -> UBC -> PEX1	2
U459	C0231791	SLC16A1 -> NRF1 -> EZH2	2
U459	C0231791	SLC16A1 -> NRF1 -> LETM1	2
U459	C0231791	SLC16A1 -> UBC -> GUSB	2
U459	C0231791	SLC16A1 -> UBC -> DDR2	2
U459	C0231791	SLC16A1 -> UBC -> SKI	2
U459	C0231791	SLC16A1 -> UBC -> TPM2	2
U459	C0231791	SLC16A1 -> NRF1 -> CTBP1	2
U459	C0231791	SLC16A1 -> UBC -> FBN2	2
U459	C0231791	SLC16A1 -> UBC -> MYH8	2
U459	C0231791	SLC16A1 -> UBC -> NSD2	2
U459	C0231791	SLC16A1 -> NRF1 -> RAB23	2
U459	C0231791	SLC16A1 -> UBC -> PEX5	2
U459	C0231791	SLC16A1 -> UBC -> RAB3GAP2	2
U459	C0231791	SLC16A1 -> UBC -> DHCR7	2
U459	C0231791	PEMT -> TCF4 -> PEX1	2
U459	C0231791	PEMT -> H3-3B -> EZH2	2
U459	C0231791	PEMT -> SIX5 -> LETM1	2
U459	C0231791	PEMT -> TCF4 -> CTBP1	2
U459	C0231791	PEMT -> NEU2 -> CHST3	2
U459	C0231791	PEMT -> NEU2 -> PEX5	2
U459	C0231791	PTGS2 -> PSMC5 -> TNNI2	2
U459	C0231791	PTGS2 -> HNRNPD -> B3GAT3	2
U459	C0231791	PTGS2 -> COPS3 -> PEX1	2
U459	C0231791	PTGS2 -> CTNNB1 -> EZH2	2
U459	C0231791	PTGS2 -> UBC -> LETM1	2
U459	C0231791	PTGS2 -> UBC -> GUSB	2
U459	C0231791	PTGS2 -> UBC -> DDR2	2
U459	C0231791	PTGS2 -> UBC -> SKI	2
U459	C0231791	PTGS2 -> UBC -> TPM2	2
U459	C0231791	PTGS2 -> CUL1 -> MYH3	2
U459	C0231791	PTGS2 -> CTNNB1 -> CTBP1	2
U459	C0231791	PTGS2 -> UBC -> FBN2	2
U459	C0231791	PTGS2 -> ELAVL1 -> CHST3	2
U459	C0231791	PTGS2 -> UBC -> MYH8	2
U459	C0231791	PTGS2 -> CTNNB1 -> NSD2	2
U459	C0231791	PTGS2 -> UBC -> RAB23	2
U459	C0231791	PTGS2 -> UBC -> PEX5	2
U459	C0231791	PTGS2 -> RAD21 -> ZBTB20	2
U459	C0231791	PTGS2 -> UBC -> RAB3GAP2	2
U459	C0231791	PTGS2 -> UBC -> DHCR7	2
U459	C0231791	BCHE -> TRIM55 -> TNNI2	2
U459	C0231791	BCHE -> TRIM55 -> EZH2	2
U459	C0231791	BCHE -> ASPH -> LETM1	2
U459	C0231791	BCHE -> FBXO2 -> GUSB	2
U459	C0231791	BCHE -> CPSF7 -> TPM2	2
U459	C0231791	BCHE -> SF1 -> CTBP1	2
U459	C0231791	BCHE -> LTBP1 -> FBN2	2
U459	C0231791	BCHE -> PDGFRA -> CHST3	2
U459	C0231791	BCHE -> ATXN3 -> MYH8	2
U459	C0231791	BCHE -> WASL -> TNNT3	2
U459	C0231791	CYP17A1 -> PRKACA -> GUSB	2
U459	C0231791	CYP17A1 -> HSP90AB1 -> DDR2	2
U459	C0231791	CYP17A1 -> CDH1 -> SKI	2
U459	C0231791	CYP17A1 -> PRKACA -> CTBP1	2
U459	C0231791	CYP17A1 -> HSP90AB1 -> NSD2	2
U459	C0231791	CYP17A1 -> HSP90AB1 -> ZBTB20	2
U459	C0231791	CYP17A1 -> ERBB2 -> DHCR7	2
U459	C0231791	NDUFV2 -> COPS3 -> PEX1	2
U459	C0231791	NDUFV2 -> CTNNB1 -> EZH2	2
U459	C0231791	NDUFV2 -> APP -> PEX2	2
U459	C0231791	NDUFV2 -> SYNCRIP -> LETM1	2
U459	C0231791	NDUFV2 -> UBC -> GUSB	2
U459	C0231791	NDUFV2 -> UBC -> DDR2	2
U459	C0231791	NDUFV2 -> UBC -> SKI	2
U459	C0231791	NDUFV2 -> UBC -> TPM2	2
U459	C0231791	NDUFV2 -> CTNNB1 -> CTBP1	2
U459	C0231791	NDUFV2 -> UBC -> FBN2	2
U459	C0231791	NDUFV2 -> UBC -> MYH8	2
U459	C0231791	NDUFV2 -> SYNCRIP -> NSD2	2
U459	C0231791	NDUFV2 -> UBC -> RAB23	2
U459	C0231791	NDUFV2 -> UBC -> PEX5	2
U459	C0231791	NDUFV2 -> UBC -> RAB3GAP2	2
U459	C0231791	NDUFV2 -> UBC -> DHCR7	2
U459	C0231791	CHKA -> UBC -> PEX1	2
U459	C0231791	CHKA -> UBC -> EZH2	2
U459	C0231791	CHKA -> APP -> PEX2	2
U459	C0231791	CHKA -> UBC -> LETM1	2
U459	C0231791	CHKA -> UBC -> GUSB	2
U459	C0231791	CHKA -> UBC -> DDR2	2
U459	C0231791	CHKA -> UBC -> SKI	2
U459	C0231791	CHKA -> UBC -> TPM2	2
U459	C0231791	CHKA -> HIF1A -> MYH3	2
U459	C0231791	CHKA -> UBC -> CTBP1	2
U459	C0231791	CHKA -> UBC -> FBN2	2
U459	C0231791	CHKA -> UBC -> MYH8	2
U459	C0231791	CHKA -> APP -> NSD2	2
U459	C0231791	CHKA -> UBC -> RAB23	2
U459	C0231791	CHKA -> UBC -> PEX5	2
U459	C0231791	CHKA -> UBC -> RAB3GAP2	2
U459	C0231791	CHKA -> UBC -> DHCR7	2
U459	C0231791	INS -> GO:0008284 -> EZH2	1.2
U459	C0231791	TYR -> UBC -> PEX1	2
U459	C0231791	TYR -> CTNNB1 -> EZH2	2
U459	C0231791	TYR -> UBC -> LETM1	2
U459	C0231791	TYR -> UBC -> GUSB	2
U459	C0231791	TYR -> UBC -> DDR2	2
U459	C0231791	TYR -> UBC -> SKI	2
U459	C0231791	TYR -> UBC -> TPM2	2
U459	C0231791	TYR -> CTNNB1 -> CTBP1	2
U459	C0231791	TYR -> UBC -> FBN2	2
U459	C0231791	TYR -> UBC -> MYH8	2
U459	C0231791	TYR -> CTNNB1 -> NSD2	2
U459	C0231791	TYR -> UBC -> RAB23	2
U459	C0231791	TYR -> UBC -> PEX5	2
U459	C0231791	TYR -> UBC -> RAB3GAP2	2
U459	C0231791	TYR -> UBC -> DHCR7	2
U459	C0231791	PRTFDC1 -> LNX1 -> PEX1	2
U459	C0231791	PRTFDC1 -> UBC -> EZH2	2
U459	C0231791	PRTFDC1 -> UBC -> LETM1	2
U459	C0231791	PRTFDC1 -> UBC -> GUSB	2
U459	C0231791	PRTFDC1 -> UBC -> DDR2	2
U459	C0231791	PRTFDC1 -> UBC -> SKI	2
U459	C0231791	PRTFDC1 -> UBC -> TPM2	2
U459	C0231791	PRTFDC1 -> LNX1 -> CTBP1	2
U459	C0231791	PRTFDC1 -> UBC -> FBN2	2
U459	C0231791	PRTFDC1 -> UBC -> MYH8	2
U459	C0231791	PRTFDC1 -> UBC -> NSD2	2
U459	C0231791	PRTFDC1 -> UBC -> RAB23	2
U459	C0231791	PRTFDC1 -> UBC -> PEX5	2
U459	C0231791	PRTFDC1 -> UBC -> RAB3GAP2	2
U459	C0231791	PRTFDC1 -> UBC -> DHCR7	2
U459	C0231791	ALOX5 -> ACTB -> TNNI2	2
U459	C0231791	ALOX5 -> SPRED1 -> EZH2	2
U459	C0231791	ALOX5 -> APP -> PEX2	2
U459	C0231791	ALOX5 -> SPRED1 -> LETM1	2
U459	C0231791	ALOX5 -> PRKACA -> GUSB	2
U459	C0231791	ALOX5 -> ACTB -> SKI	2
U459	C0231791	ALOX5 -> ACTB -> TPM2	2
U459	C0231791	ALOX5 -> PRKACA -> CTBP1	2
U459	C0231791	ALOX5 -> ACTB -> NSD2	2
U459	C0231791	ALOX5 -> HSD17B4 -> PEX5	2
U459	C0231791	ALOX5 -> RAB3GAP1 -> RAB3GAP2	2
U459	C0231791	EGF -> GO:0045893 -> TNNI2	1.2
U459	C0231791	EGF -> GO:0008284 -> EZH2	1.2
U459	C0231791	CXCL2 -> EP300 -> EZH2	2
U459	C0231791	CXCL2 -> EP300 -> CTBP1	2
U459	C0231791	ABCA1 -> GO:0008203 -> GO:0006695 -> DHCR7	1.7999999999999998
U459	C0231791	MAPK1 -> GO:0034614 -> PEX2	1.2
U459	C0231791	MAPK1 -> GO:0034614 -> PEX5	1.2
U459	C0231791	BIRC5 -> GO:0045892 -> EZH2	1.2
U459	C0231791	RASSF1 -> MYC -> B3GAT3	2
U459	C0231791	RASSF1 -> UBC -> PEX1	2
U459	C0231791	RASSF1 -> NRF1 -> EZH2	2
U459	C0231791	RASSF1 -> NRF1 -> LETM1	2
U459	C0231791	RASSF1 -> UBC -> GUSB	2
U459	C0231791	RASSF1 -> UBC -> DDR2	2
U459	C0231791	RASSF1 -> UBC -> SKI	2
U459	C0231791	RASSF1 -> UBC -> TPM2	2
U459	C0231791	RASSF1 -> CUL1 -> MYH3	2
U459	C0231791	RASSF1 -> NRF1 -> CTBP1	2
U459	C0231791	RASSF1 -> UBC -> FBN2	2
U459	C0231791	RASSF1 -> UBC -> MYH8	2
U459	C0231791	RASSF1 -> UBC -> NSD2	2
U459	C0231791	RASSF1 -> LATS1 -> TNNT3	2
U459	C0231791	RASSF1 -> NRF1 -> RAB23	2
U459	C0231791	RASSF1 -> UBC -> PEX5	2
U459	C0231791	RASSF1 -> CTCF -> ZBTB20	2
U459	C0231791	RASSF1 -> UBC -> RAB3GAP2	2
U459	C0231791	RASSF1 -> UBC -> DHCR7	2
U459	C0231791	CLDN2 -> CSGALNACT2 -> B3GAT3	2
U459	C0231791	CLDN2 -> LNX1 -> PEX1	2
U459	C0231791	CLDN2 -> LMNA -> EZH2	2
U459	C0231791	CLDN2 -> JUN -> LETM1	2
U459	C0231791	CLDN2 -> UBE2I -> SKI	2
U459	C0231791	CLDN2 -> JUN -> TPM2	2
U459	C0231791	CLDN2 -> LNX1 -> CTBP1	2
U459	C0231791	CLDN2 -> LMNA -> NSD2	2
U459	C0231791	CLDN2 -> CREB3 -> RAB23	2
U459	C0231791	CLDN2 -> FOS -> ZBTB20	2
U459	C0231791	NGF -> APP -> PEX2	2
U459	C0231791	NGF -> NTRK1 -> LETM1	2
U459	C0231791	NGF -> NTRK1 -> DDR2	2
U459	C0231791	NGF -> NTRK1 -> CTBP1	2
U459	C0231791	NGF -> APP -> NSD2	2
U459	C0231791	ESRRA -> TNNI2	1
U459	C0231791	FASLG -> GO:0000122 -> EZH2	1.2
U459	C0231791	FASLG -> GO:0000122 -> SKI	1.2
U459	C0231791	FASLG -> GO:0000122 -> CTBP1	1.2
U459	C0231791	PTGER3 -> SAAL1 -> B3GAT3	2
U459	C0231791	PTGER3 -> TCF4 -> PEX1	2
U459	C0231791	PTGER3 -> TNPO2 -> EZH2	2
U459	C0231791	PTGER3 -> TNPO2 -> GUSB	2
U459	C0231791	PTGER3 -> PPP1R15B -> FGFRL1	2
U459	C0231791	PTGER3 -> IPO9 -> DDR2	2
U459	C0231791	PTGER3 -> TNPO2 -> TPM2	2
U459	C0231791	PTGER3 -> KRT40 -> MYH3	2
U459	C0231791	PTGER3 -> TCF4 -> CTBP1	2
U459	C0231791	PTGER3 -> KRT40 -> MYH8	2
U459	C0231791	PTGER3 -> PKP2 -> NSD2	2
U459	C0231791	PTGER3 -> ERBB2 -> DHCR7	2
U459	C0231791	BIRC3 -> SPI1 -> TNNI2	2
U459	C0231791	BIRC3 -> UBC -> PEX1	2
U459	C0231791	BIRC3 -> HDAC3 -> EZH2	2
U459	C0231791	BIRC3 -> CTR9 -> PEX2	2
U459	C0231791	BIRC3 -> SYNCRIP -> LETM1	2
U459	C0231791	BIRC3 -> UBC -> GUSB	2
U459	C0231791	BIRC3 -> UBC -> DDR2	2
U459	C0231791	BIRC3 -> HDAC3 -> SKI	2
U459	C0231791	BIRC3 -> TNF -> TPM2	2
U459	C0231791	BIRC3 -> HDAC3 -> CTBP1	2
U459	C0231791	BIRC3 -> UBC -> FBN2	2
U459	C0231791	BIRC3 -> ELAVL1 -> CHST3	2
U459	C0231791	BIRC3 -> UBC -> MYH8	2
U459	C0231791	BIRC3 -> SYNCRIP -> NSD2	2
U459	C0231791	BIRC3 -> H3-4 -> TNNT3	2
U459	C0231791	BIRC3 -> NEDD8 -> CPLX1	2
U459	C0231791	BIRC3 -> UBC -> RAB23	2
U459	C0231791	BIRC3 -> UBC -> PEX5	2
U459	C0231791	BIRC3 -> ELAVL1 -> ZBTB20	2
U459	C0231791	BIRC3 -> UBC -> RAB3GAP2	2
U459	C0231791	BIRC3 -> UBC -> DHCR7	2
U459	C0231791	IL1A -> GO:0008285 -> SKI	1.2
U459	C0231791	FGF23 -> GO:0045668 -> SKI	1.2
U459	C0231791	ABCB1 -> SAAL1 -> B3GAT3	2
U459	C0231791	ABCB1 -> LNX1 -> PEX1	2
U459	C0231791	ABCB1 -> UBC -> EZH2	2
U459	C0231791	ABCB1 -> UBC -> LETM1	2
U459	C0231791	ABCB1 -> UBC -> GUSB	2
U459	C0231791	ABCB1 -> UBC -> DDR2	2
U459	C0231791	ABCB1 -> UBC -> SKI	2
U459	C0231791	ABCB1 -> UBC -> TPM2	2
U459	C0231791	ABCB1 -> LNX1 -> CTBP1	2
U459	C0231791	ABCB1 -> UBC -> FBN2	2
U459	C0231791	ABCB1 -> UBC -> MYH8	2
U459	C0231791	ABCB1 -> UBC -> NSD2	2
U459	C0231791	ABCB1 -> UBC -> RAB23	2
U459	C0231791	ABCB1 -> UBC -> PEX5	2
U459	C0231791	ABCB1 -> SP1 -> ZBTB20	2
U459	C0231791	ABCB1 -> UBC -> RAB3GAP2	2
U459	C0231791	ABCB1 -> UBC -> DHCR7	2
U459	C0231791	HSP90AA1 -> DDR2	1
U459	C0231791	HSP90AA1 -> ZBTB20	1
U459	C0231791	CREB1 -> GO:0045944 -> GO:0045893 -> TNNI2	1.7999999999999998
U459	C0231791	CREB1 -> GO:0010944 -> GO:0045892 -> EZH2	1.7999999999999998
U459	C0231791	CREB1 -> GO:0006468 -> GO:0046777 -> DDR2	1.7999999999999998
U459	C0231791	HIF1A -> MYH3	1
U459	C0231791	AXIN1 -> SKI	1
U459	C0231791	VCAM1 -> PEX2	1
U459	C0231791	BACE1 -> KCNC4 -> B3GAT3	2
U459	C0231791	BACE1 -> UBC -> PEX1	2
U459	C0231791	BACE1 -> STUB1 -> EZH2	2
U459	C0231791	BACE1 -> APP -> PEX2	2
U459	C0231791	BACE1 -> UBC -> LETM1	2
U459	C0231791	BACE1 -> UBC -> GUSB	2
U459	C0231791	BACE1 -> UBC -> DDR2	2
U459	C0231791	BACE1 -> HSPA5 -> SKI	2
U459	C0231791	BACE1 -> UBC -> TPM2	2
U459	C0231791	BACE1 -> UBC -> CTBP1	2
U459	C0231791	BACE1 -> UBC -> FBN2	2
U459	C0231791	BACE1 -> UBC -> MYH8	2
U459	C0231791	BACE1 -> KHSRP -> NSD2	2
U459	C0231791	BACE1 -> KHSRP -> CPLX1	2
U459	C0231791	BACE1 -> UBC -> RAB23	2
U459	C0231791	BACE1 -> UBC -> PEX5	2
U459	C0231791	BACE1 -> UBC -> RAB3GAP2	2
U459	C0231791	BACE1 -> UBC -> DHCR7	2
U459	C0231791	LYN -> GO:0018108 -> DDR2	1.2
U459	C0231791	LYN -> GO:0008285 -> SKI	1.2
U459	C0231791	EDN1 -> GO:0000122 -> EZH2	1.2
U459	C0231791	EDN1 -> GO:0051091 -> DDR2	1.2
U459	C0231791	EDN1 -> GO:0000122 -> SKI	1.2
U459	C0231791	EDN1 -> GO:0000122 -> CTBP1	1.2
U459	C0231791	BCL2 -> GO:0008284 -> EZH2	1.2
U459	C0231791	TNFRSF10B -> CKAP4 -> B3GAT3	2
U459	C0231791	TNFRSF10B -> UBC -> PEX1	2
U459	C0231791	TNFRSF10B -> UBC -> EZH2	2
U459	C0231791	TNFRSF10B -> UBC -> LETM1	2
U459	C0231791	TNFRSF10B -> UBC -> GUSB	2
U459	C0231791	TNFRSF10B -> UBC -> DDR2	2
U459	C0231791	TNFRSF10B -> UBC -> SKI	2
U459	C0231791	TNFRSF10B -> UBC -> TPM2	2
U459	C0231791	TNFRSF10B -> UBC -> CTBP1	2
U459	C0231791	TNFRSF10B -> UBC -> FBN2	2
U459	C0231791	TNFRSF10B -> UBC -> MYH8	2
U459	C0231791	TNFRSF10B -> UBC -> NSD2	2
U459	C0231791	TNFRSF10B -> VAMP3 -> CPLX1	2
U459	C0231791	TNFRSF10B -> UBC -> RAB23	2
U459	C0231791	TNFRSF10B -> UBC -> PEX5	2
U459	C0231791	TNFRSF10B -> FOS -> ZBTB20	2
U459	C0231791	TNFRSF10B -> UBC -> RAB3GAP2	2
U459	C0231791	TNFRSF10B -> UBC -> DHCR7	2
U459	C0231791	NR1H3 -> GO:0045893 -> TNNI2	1.2
U459	C0231791	BAX -> PSMC5 -> TNNI2	2
U459	C0231791	BAX -> EBF1 -> B3GAT3	2
U459	C0231791	BAX -> UBC -> PEX1	2
U459	C0231791	BAX -> EP300 -> EZH2	2
U459	C0231791	BAX -> BNIPL -> PEX2	2
U459	C0231791	BAX -> RNF4 -> LETM1	2
U459	C0231791	BAX -> UBC -> GUSB	2
U459	C0231791	BAX -> RNF4 -> DDR2	2
U459	C0231791	BAX -> UBC -> SKI	2
U459	C0231791	BAX -> UBC -> TPM2	2
U459	C0231791	BAX -> PRDX1 -> MYH3	2
U459	C0231791	BAX -> EP300 -> CTBP1	2
U459	C0231791	BAX -> RNF4 -> FBN2	2
U459	C0231791	BAX -> UBC -> MYH8	2
U459	C0231791	BAX -> ESR2 -> NSD2	2
U459	C0231791	BAX -> UBC -> RAB23	2
U459	C0231791	BAX -> UBC -> PEX5	2
U459	C0231791	BAX -> UBC -> RAB3GAP2	2
U459	C0231791	BAX -> ESR2 -> DHCR7	2
U459	C0231791	CBLIF -> CBL -> DDR2	2
U459	C0231791	PEA15 -> SPI1 -> TNNI2	2
U459	C0231791	PEA15 -> UBC -> PEX1	2
U459	C0231791	PEA15 -> UBC -> EZH2	2
U459	C0231791	PEA15 -> UBC -> LETM1	2
U459	C0231791	PEA15 -> UBC -> GUSB	2
U459	C0231791	PEA15 -> UBC -> DDR2	2
U459	C0231791	PEA15 -> UBC -> SKI	2
U459	C0231791	PEA15 -> UBC -> TPM2	2
U459	C0231791	PEA15 -> DNAJB1 -> MYH3	2
U459	C0231791	PEA15 -> UBC -> CTBP1	2
U459	C0231791	PEA15 -> UBC -> FBN2	2
U459	C0231791	PEA15 -> UBC -> MYH8	2
U459	C0231791	PEA15 -> UBC -> NSD2	2
U459	C0231791	PEA15 -> IQCB1 -> CPLX1	2
U459	C0231791	PEA15 -> UBC -> RAB23	2
U459	C0231791	PEA15 -> UBC -> PEX5	2
U459	C0231791	PEA15 -> UBC -> RAB3GAP2	2
U459	C0231791	PEA15 -> UBC -> DHCR7	2
U459	C0231791	PARP1 -> NSD2	1
U459	C0231791	AKT1 -> EZH2	1
U459	C0231791	AKT1 -> SKI	1
U459	C0231791	AKT1 -> TPM2	1
U459	C0231791	AKT1 -> CTBP1	1
U459	C0231791	AKT1 -> NSD2	1
U459	C0231791	HSPA5 -> SKI	1
U459	C0231791	GSTM2 -> LETM1	1
U459	C0231791	PPARG -> EZH2	1
U459	C0231791	PPARG -> ZBTB20	1
U459	C0231791	EIF6 -> HNF4G -> TNNI2	2
U459	C0231791	EIF6 -> MYC -> B3GAT3	2
U459	C0231791	EIF6 -> UBC -> PEX1	2
U459	C0231791	EIF6 -> TK1 -> EZH2	2
U459	C0231791	EIF6 -> APP -> PEX2	2
U459	C0231791	EIF6 -> UBC -> LETM1	2
U459	C0231791	EIF6 -> UBC -> GUSB	2
U459	C0231791	EIF6 -> TNFAIP8 -> FGFRL1	2
U459	C0231791	EIF6 -> UBC -> DDR2	2
U459	C0231791	EIF6 -> UBC -> SKI	2
U459	C0231791	EIF6 -> UBC -> TPM2	2
U459	C0231791	EIF6 -> CUL1 -> MYH3	2
U459	C0231791	EIF6 -> UBC -> CTBP1	2
U459	C0231791	EIF6 -> FHL2 -> FBN2	2
U459	C0231791	EIF6 -> OFD1 -> CHST3	2
U459	C0231791	EIF6 -> UBC -> MYH8	2
U459	C0231791	EIF6 -> APP -> NSD2	2
U459	C0231791	EIF6 -> GINS3 -> CPLX1	2
U459	C0231791	EIF6 -> UBC -> RAB23	2
U459	C0231791	EIF6 -> UBC -> PEX5	2
U459	C0231791	EIF6 -> UBC -> RAB3GAP2	2
U459	C0231791	EIF6 -> TINCR -> DHCR7	2
U459	C0231791	GFAP -> STAT1 -> B3GAT3	2
U459	C0231791	GFAP -> LNX1 -> PEX1	2
U459	C0231791	GFAP -> CTNNB1 -> EZH2	2
U459	C0231791	GFAP -> APP -> PEX2	2
U459	C0231791	GFAP -> OTUB1 -> LETM1	2
U459	C0231791	GFAP -> UBC -> GUSB	2
U459	C0231791	GFAP -> PPP1R15B -> FGFRL1	2
U459	C0231791	GFAP -> CDC37 -> DDR2	2
U459	C0231791	GFAP -> HSPA5 -> SKI	2
U459	C0231791	GFAP -> GRB2 -> TPM2	2
U459	C0231791	GFAP -> CTNNB1 -> CTBP1	2
U459	C0231791	GFAP -> UBC -> FBN2	2
U459	C0231791	GFAP -> UBC -> MYH8	2
U459	C0231791	GFAP -> APP -> NSD2	2
U459	C0231791	GFAP -> UBC -> RAB23	2
U459	C0231791	GFAP -> UBC -> PEX5	2
U459	C0231791	GFAP -> CDC37 -> ZBTB20	2
U459	C0231791	GFAP -> UBC -> RAB3GAP2	2
U459	C0231791	GFAP -> ESR2 -> DHCR7	2
U459	C0231791	PIK3CG -> TPM2	1
U459	C0231791	ERN2 -> GO:0045892 -> EZH2	1.2
U459	C0231791	CTNNB1 -> EZH2	1
U459	C0231791	CTNNB1 -> CTBP1	1
U459	C0231791	CTNNB1 -> NSD2	1
U459	C0231791	MAOA -> UBC -> PEX1	2
U459	C0231791	MAOA -> STUB1 -> EZH2	2
U459	C0231791	MAOA -> UBC -> LETM1	2
U459	C0231791	MAOA -> UBC -> GUSB	2
U459	C0231791	MAOA -> UBC -> DDR2	2
U459	C0231791	MAOA -> UBC -> SKI	2
U459	C0231791	MAOA -> UBC -> TPM2	2
U459	C0231791	MAOA -> BAG2 -> MYH3	2
U459	C0231791	MAOA -> UBC -> CTBP1	2
U459	C0231791	MAOA -> UBC -> FBN2	2
U459	C0231791	MAOA -> UBC -> MYH8	2
U459	C0231791	MAOA -> UBC -> NSD2	2
U459	C0231791	MAOA -> PSMD2 -> CPLX1	2
U459	C0231791	MAOA -> UBC -> RAB23	2
U459	C0231791	MAOA -> UBC -> PEX5	2
U459	C0231791	MAOA -> HSP90AB1 -> ZBTB20	2
U459	C0231791	MAOA -> NUDCD3 -> RAB3GAP2	2
U459	C0231791	MAOA -> UBC -> DHCR7	2
U459	C0231791	POR -> HNF4G -> TNNI2	2
U459	C0231791	POR -> STAT1 -> B3GAT3	2
U459	C0231791	POR -> TCF4 -> PEX1	2
U459	C0231791	POR -> EP300 -> EZH2	2
U459	C0231791	POR -> APP -> PEX2	2
U459	C0231791	POR -> APOE -> LETM1	2
U459	C0231791	POR -> UBC -> GUSB	2
U459	C0231791	POR -> CD44 -> FGFRL1	2
U459	C0231791	POR -> UBC -> DDR2	2
U459	C0231791	POR -> UBC -> SKI	2
U459	C0231791	POR -> UBC -> TPM2	2
U459	C0231791	POR -> EP300 -> CTBP1	2
U459	C0231791	POR -> UBC -> FBN2	2
U459	C0231791	POR -> CD44 -> CHST3	2
U459	C0231791	POR -> UBC -> MYH8	2
U459	C0231791	POR -> APP -> NSD2	2
U459	C0231791	POR -> UBC -> RAB23	2
U459	C0231791	POR -> UBC -> PEX5	2
U459	C0231791	POR -> SP1 -> ZBTB20	2
U459	C0231791	POR -> UBC -> RAB3GAP2	2
U459	C0231791	POR -> KLK1 -> DHCR7	2
U459	C0231791	FCER2 -> SPI1 -> TNNI2	2
U459	C0231791	FCER2 -> EBF1 -> B3GAT3	2
U459	C0231791	FCER2 -> BCL6 -> EZH2	2
U459	C0231791	FCER2 -> SPI1 -> SKI	2
U459	C0231791	FCER2 -> RBPJ -> TPM2	2
U459	C0231791	FCER2 -> BCL6 -> CTBP1	2
U459	C0231791	BID -> GO:0090150 -> GO:0045046 -> PEX5	1.7999999999999998
U459	C0231791	BID -> GO:0090150 -> GO:0097051 -> RAB3GAP2	1.7999999999999998
U459	C0231791	PVALB -> MYC -> B3GAT3	2
U459	C0231791	PVALB -> MYC -> EZH2	2
U459	C0231791	PVALB -> MYC -> CTBP1	2
U459	C0231791	PVALB -> SREBF1 -> DHCR7	2
U459	C0231791	JAK2 -> EZH2	1
U459	C0231791	CYP2D6 -> GO:0006805 -> HNF4A -> EZH2	2.2
U459	C0231791	CYP2D6 -> GO:0006805 -> CYP1A1 -> LETM1	2.2
U459	C0231791	CYP2D6 -> GO:0006805 -> SULT1A1 -> TPM2	2.2
U459	C0231791	CYP2D6 -> GO:0008210 -> HSD17B4 -> NSD2	2.2
U459	C0231791	CYP2D6 -> GO:0008202 -> DHRS4 -> PEX5	2.2
U459	C0231791	HDC -> ELAVL1 -> EZH2	2
U459	C0231791	HDC -> ELAVL1 -> DDR2	2
U459	C0231791	HDC -> HDAC1 -> SKI	2
U459	C0231791	HDC -> ELAVL1 -> CTBP1	2
U459	C0231791	HDC -> MT-ND2 -> FBN2	2
U459	C0231791	HDC -> ELAVL1 -> CHST3	2
U459	C0231791	HDC -> HDAC1 -> MYH8	2
U459	C0231791	HDC -> TAL1 -> NSD2	2
U459	C0231791	HDC -> ELAVL1 -> ZBTB20	2
U459	C0231791	PTGS1 -> NMU -> B3GAT3	2
U459	C0231791	PTGS1 -> ARFGAP3 -> PEX1	2
U459	C0231791	PTGS1 -> DLG4 -> EZH2	2
U459	C0231791	PTGS1 -> FBXO6 -> GUSB	2
U459	C0231791	PTGS1 -> FBXO6 -> FBN2	2
U459	C0231791	PTGS1 -> NCL -> NSD2	2
U459	C0231791	BMPR2 -> CTBP1	1
U459	C0231791	NOS2 -> PEX5	1
U459	C0231791	SULT1E1 -> GO:0051923 -> GO:0006790 -> CHST3	1.7999999999999998
U459	C0231791	PRKCD -> DDR2	1
U459	C0231791	RUNX2 -> GO:0045893 -> TNNI2	1.2
U459	C0231791	RUNX2 -> GO:0045892 -> EZH2	1.2
U459	C0231791	RUNX2 -> GO:0045669 -> DDR2	1.2
U459	C0231791	MAP3K5 -> GO:0045893 -> TNNI2	1.2
U459	C0231791	MAP3K5 -> GO:0045860 -> DDR2	1.2
U459	C0231791	ICAM1 -> PEX1	1
U459	C0231791	ICAM1 -> MYH3	1
U459	C0231791	ERBB2 -> DHCR7	1
U459	C0231791	CCND1 -> GO:0000122 -> EZH2	1.2
U459	C0231791	CCND1 -> GO:0000122 -> SKI	1.2
U459	C0231791	CCND1 -> GO:0000122 -> CTBP1	1.2
U459	C0231791	MUC5AC -> FANCC -> CTBP1	2
U459	C0231791	CYP1A2 -> SYNPO2L -> FGFRL1	2
U459	C0231791	CYP1A2 -> CORO1B -> TPM2	2
U459	C0231791	IL1B -> GO:0045893 -> TNNI2	1.2
U459	C0231791	IL1B -> GO:0043406 -> EZH2	1.2
U459	C0231791	IL1B -> GO:0051091 -> DDR2	1.2
U459	C0231791	IL1B -> GO:0008285 -> SKI	1.2
U459	C0231791	PPID -> GO:0000122 -> EZH2	1.2
U459	C0231791	PPID -> GO:0000122 -> SKI	1.2
U459	C0231791	PPID -> GO:0000122 -> CTBP1	1.2
U459	C0231791	PCOLCE -> APP -> PEX2	2
U459	C0231791	PCOLCE -> COL3A1 -> DDR2	2
U459	C0231791	PCOLCE -> ECT2 -> CTBP1	2
U459	C0231791	PCOLCE -> LTBP1 -> FBN2	2
U459	C0231791	PCOLCE -> APP -> NSD2	2
U459	C0231791	PCOLCE -> S100A9 -> CPLX1	2
U459	C0231791	GABRR3 -> CTCF -> EZH2	2
U459	C0231791	GABRR3 -> CTCF -> ZBTB20	2
U459	C0231791	TJP1 -> GO:0008284 -> EZH2	1.2
U459	C0231791	ACTA2 -> ACTB -> TNNI2	2
U459	C0231791	ACTA2 -> UBC -> PEX1	2
U459	C0231791	ACTA2 -> EP300 -> EZH2	2
U459	C0231791	ACTA2 -> UBC -> LETM1	2
U459	C0231791	ACTA2 -> UBC -> GUSB	2
U459	C0231791	ACTA2 -> UBC -> DDR2	2
U459	C0231791	ACTA2 -> ACTB -> SKI	2
U459	C0231791	ACTA2 -> ACTB -> TPM2	2
U459	C0231791	ACTA2 -> ACTN2 -> MYH3	2
U459	C0231791	ACTA2 -> EP300 -> CTBP1	2
U459	C0231791	ACTA2 -> UBC -> FBN2	2
U459	C0231791	ACTA2 -> UBC -> MYH8	2
U459	C0231791	ACTA2 -> ACTB -> NSD2	2
U459	C0231791	ACTA2 -> UBC -> RAB23	2
U459	C0231791	ACTA2 -> UBC -> PEX5	2
U459	C0231791	ACTA2 -> MYH9 -> ZBTB20	2
U459	C0231791	ACTA2 -> UBC -> RAB3GAP2	2
U459	C0231791	ACTA2 -> UBC -> DHCR7	2
U459	C0231791	STAT3 -> EZH2	1
U459	C0231791	RELA -> EZH2	1
U459	C0231791	BCL2L1 -> ACTB -> TNNI2	2
U459	C0231791	BCL2L1 -> TCF4 -> PEX1	2
U459	C0231791	BCL2L1 -> CTNNB1 -> EZH2	2
U459	C0231791	BCL2L1 -> BNIPL -> PEX2	2
U459	C0231791	BCL2L1 -> PINK1 -> LETM1	2
U459	C0231791	BCL2L1 -> UBC -> GUSB	2
U459	C0231791	BCL2L1 -> RNF4 -> DDR2	2
U459	C0231791	BCL2L1 -> ACTB -> SKI	2
U459	C0231791	BCL2L1 -> ACTB -> TPM2	2
U459	C0231791	BCL2L1 -> CTNNB1 -> CTBP1	2
U459	C0231791	BCL2L1 -> RNF4 -> FBN2	2
U459	C0231791	BCL2L1 -> UBC -> MYH8	2
U459	C0231791	BCL2L1 -> ACTB -> NSD2	2
U459	C0231791	BCL2L1 -> UBC -> RAB23	2
U459	C0231791	BCL2L1 -> UBC -> PEX5	2
U459	C0231791	BCL2L1 -> CTCF -> ZBTB20	2
U459	C0231791	BCL2L1 -> UBC -> RAB3GAP2	2
U459	C0231791	BCL2L1 -> TINCR -> DHCR7	2
U459	C0231791	LDLR -> UBC -> PEX1	2
U459	C0231791	LDLR -> STAT3 -> EZH2	2
U459	C0231791	LDLR -> APOE -> LETM1	2
U459	C0231791	LDLR -> UBC -> GUSB	2
U459	C0231791	LDLR -> RNF4 -> DDR2	2
U459	C0231791	LDLR -> HSPA5 -> SKI	2
U459	C0231791	LDLR -> UBC -> TPM2	2
U459	C0231791	LDLR -> UBC -> CTBP1	2
U459	C0231791	LDLR -> RNF4 -> FBN2	2
U459	C0231791	LDLR -> UBC -> MYH8	2
U459	C0231791	LDLR -> TINCR -> NSD2	2
U459	C0231791	LDLR -> UBC -> RAB23	2
U459	C0231791	LDLR -> UBC -> PEX5	2
U459	C0231791	LDLR -> FOS -> ZBTB20	2
U459	C0231791	LDLR -> UBC -> RAB3GAP2	2
U459	C0231791	LDLR -> TINCR -> DHCR7	2
U459	C0231791	MARK4 -> GO:0006468 -> GO:0046777 -> DDR2	1.7999999999999998
U459	C0231791	MARK4 -> GO:0045787 -> GO:0051726 -> CTBP1	1.7999999999999998
U459	C0231791	MARK4 -> GO:0044782 -> GO:0060271 -> RAB23	1.7999999999999998
U459	C0231791	CYP2C8 -> EP300 -> EZH2	2
U459	C0231791	CYP2C8 -> APOE -> LETM1	2
U459	C0231791	CYP2C8 -> DNAJB1 -> MYH3	2
U459	C0231791	CYP2C8 -> EP300 -> CTBP1	2
U459	C0231791	ESR1 -> EZH2	1
U459	C0231791	ESR1 -> SKI	1
U459	C0231791	ESR1 -> CTBP1	1
U459	C0231791	ESR1 -> NSD2	1
U459	C0231791	SULT1A1 -> TPM2	1
U459	C0231791	CYP2E1 -> UBC -> PEX1	2
U459	C0231791	CYP2E1 -> STUB1 -> EZH2	2
U459	C0231791	CYP2E1 -> UBC -> LETM1	2
U459	C0231791	CYP2E1 -> UBC -> GUSB	2
U459	C0231791	CYP2E1 -> UBC -> DDR2	2
U459	C0231791	CYP2E1 -> UBC -> SKI	2
U459	C0231791	CYP2E1 -> UBC -> TPM2	2
U459	C0231791	CYP2E1 -> UBC -> CTBP1	2
U459	C0231791	CYP2E1 -> UBC -> FBN2	2
U459	C0231791	CYP2E1 -> UBC -> MYH8	2
U459	C0231791	CYP2E1 -> UBC -> NSD2	2
U459	C0231791	CYP2E1 -> UBC -> RAB23	2
U459	C0231791	CYP2E1 -> UBC -> PEX5	2
U459	C0231791	CYP2E1 -> UBC -> RAB3GAP2	2
U459	C0231791	CYP2E1 -> UBC -> DHCR7	2
U459	C0231791	PPP3CA -> GO:0030335 -> EZH2	1.2
U459	C0231791	CASP8 -> GO:0030335 -> EZH2	1.2
U459	C0231791	TNF -> EZH2	1
U459	C0231791	TNF -> TPM2	1
U459	C0231791	TOP1 -> NSD2	1
U459	C0231791	PLEK -> LNX1 -> PEX1	2
U459	C0231791	PLEK -> UBC -> EZH2	2
U459	C0231791	PLEK -> UBC -> LETM1	2
U459	C0231791	PLEK -> UBC -> GUSB	2
U459	C0231791	PLEK -> UBC -> DDR2	2
U459	C0231791	PLEK -> UBC -> SKI	2
U459	C0231791	PLEK -> UBC -> TPM2	2
U459	C0231791	PLEK -> LNX1 -> CTBP1	2
U459	C0231791	PLEK -> UBC -> FBN2	2
U459	C0231791	PLEK -> UBC -> MYH8	2
U459	C0231791	PLEK -> UBC -> NSD2	2
U459	C0231791	PLEK -> UBC -> RAB23	2
U459	C0231791	PLEK -> UBC -> PEX5	2
U459	C0231791	PLEK -> UBC -> RAB3GAP2	2
U459	C0231791	PLEK -> UBC -> DHCR7	2
U459	C0231791	TGFB1 -> CTBP1	1
U459	C0231791	ELK1 -> GO:0045893 -> TNNI2	1.2
U459	C0231791	DUOX2 -> GO:2000147 -> GO:0030335 -> EZH2	1.7999999999999998
U459	C0231791	TLR2 -> GO:0051092 -> GO:0051091 -> DDR2	1.7999999999999998
U459	C0231791	IL6 -> GO:0045893 -> TNNI2	1.2
U459	C0231791	IL6 -> GO:0008284 -> EZH2	1.2
U459	C0231791	IL6 -> GO:0045669 -> DDR2	1.2
U459	C0231791	CASP9 -> UBC -> PEX1	2
U459	C0231791	CASP9 -> EP300 -> EZH2	2
U459	C0231791	CASP9 -> UBC -> LETM1	2
U459	C0231791	CASP9 -> UBC -> GUSB	2
U459	C0231791	CASP9 -> UBC -> DDR2	2
U459	C0231791	CASP9 -> UBC -> SKI	2
U459	C0231791	CASP9 -> UBC -> TPM2	2
U459	C0231791	CASP9 -> EP300 -> CTBP1	2
U459	C0231791	CASP9 -> UBC -> FBN2	2
U459	C0231791	CASP9 -> PTCH1 -> CHST3	2
U459	C0231791	CASP9 -> UBC -> MYH8	2
U459	C0231791	CASP9 -> BRCA1 -> NSD2	2
U459	C0231791	CASP9 -> UBC -> RAB23	2
U459	C0231791	CASP9 -> BRCA1 -> PEX5	2
U459	C0231791	CASP9 -> UBC -> RAB3GAP2	2
U459	C0231791	CASP9 -> UBC -> DHCR7	2
U459	C0231791	CRTC1 -> GO:0045944 -> GO:0045893 -> TNNI2	1.7999999999999998
U459	C0231791	EIF2S1 -> MYC -> B3GAT3	2
U459	C0231791	EIF2S1 -> UBC -> PEX1	2
U459	C0231791	EIF2S1 -> NRF1 -> EZH2	2
U459	C0231791	EIF2S1 -> VCAM1 -> PEX2	2
U459	C0231791	EIF2S1 -> NRF1 -> LETM1	2
U459	C0231791	EIF2S1 -> UBC -> GUSB	2
U459	C0231791	EIF2S1 -> HSP90AA1 -> DDR2	2
U459	C0231791	EIF2S1 -> UBC -> SKI	2
U459	C0231791	EIF2S1 -> UBC -> TPM2	2
U459	C0231791	EIF2S1 -> NRF1 -> CTBP1	2
U459	C0231791	EIF2S1 -> UBC -> FBN2	2
U459	C0231791	EIF2S1 -> ELAVL1 -> CHST3	2
U459	C0231791	EIF2S1 -> UBC -> MYH8	2
U459	C0231791	EIF2S1 -> UBC -> NSD2	2
U459	C0231791	EIF2S1 -> PSMD2 -> CPLX1	2
U459	C0231791	EIF2S1 -> NRF1 -> RAB23	2
U459	C0231791	EIF2S1 -> UBC -> PEX5	2
U459	C0231791	EIF2S1 -> HSP90AA1 -> ZBTB20	2
U459	C0231791	EIF2S1 -> UBC -> RAB3GAP2	2
U459	C0231791	EIF2S1 -> UBC -> DHCR7	2
U459	C0231791	NFKBIA -> GO:0045944 -> GO:0045893 -> TNNI2	1.7999999999999998
U459	C0231791	ACP3 -> GABPA -> B3GAT3	2
U459	C0231791	ACP3 -> UBC -> PEX1	2
U459	C0231791	ACP3 -> UBC -> EZH2	2
U459	C0231791	ACP3 -> PINK1 -> LETM1	2
U459	C0231791	ACP3 -> UBC -> GUSB	2
U459	C0231791	ACP3 -> UBC -> DDR2	2
U459	C0231791	ACP3 -> UBC -> SKI	2
U459	C0231791	ACP3 -> FTH1 -> TPM2	2
U459	C0231791	ACP3 -> UBC -> CTBP1	2
U459	C0231791	ACP3 -> UBC -> FBN2	2
U459	C0231791	ACP3 -> UBC -> MYH8	2
U459	C0231791	ACP3 -> UBC -> NSD2	2
U459	C0231791	ACP3 -> NUDT3 -> TNNT3	2
U459	C0231791	ACP3 -> UBC -> RAB23	2
U459	C0231791	ACP3 -> NUDT3 -> PEX5	2
U459	C0231791	ACP3 -> FOS -> ZBTB20	2
U459	C0231791	ACP3 -> GABPA -> RAB3GAP2	2
U459	C0231791	ACP3 -> UBC -> DHCR7	2
U459	C0231791	SELP -> GO:0016339 -> GO:0098742 -> FGFRL1	1.7999999999999998
U459	C0231791	NQO1 -> GO:0034599 -> GO:0034614 -> PEX2	1.7999999999999998
U459	C0231791	NQO1 -> GO:0034599 -> GO:0034614 -> PEX5	1.7999999999999998
U459	C0231791	HNRNPA1 -> NSD2	1
U459	C0231791	PRKAA2 -> CTNNA3 -> TNNI2	2
U459	C0231791	PRKAA2 -> PBXIP1 -> B3GAT3	2
U459	C0231791	PRKAA2 -> TCF4 -> PEX1	2
U459	C0231791	PRKAA2 -> BRCA1 -> EZH2	2
U459	C0231791	PRKAA2 -> PINK1 -> LETM1	2
U459	C0231791	PRKAA2 -> UBC -> GUSB	2
U459	C0231791	PRKAA2 -> UBE2O -> FGFRL1	2
U459	C0231791	PRKAA2 -> HSP90AA1 -> DDR2	2
U459	C0231791	PRKAA2 -> UBC -> SKI	2
U459	C0231791	PRKAA2 -> MRFAP1 -> TPM2	2
U459	C0231791	PRKAA2 -> DNAJB1 -> MYH3	2
U459	C0231791	PRKAA2 -> TCF4 -> CTBP1	2
U459	C0231791	PRKAA2 -> UBC -> FBN2	2
U459	C0231791	PRKAA2 -> UBC -> MYH8	2
U459	C0231791	PRKAA2 -> BRCA1 -> NSD2	2
U459	C0231791	PRKAA2 -> SNUPN -> TNNT3	2
U459	C0231791	PRKAA2 -> TRIP6 -> CPLX1	2
U459	C0231791	PRKAA2 -> UBC -> RAB23	2
U459	C0231791	PRKAA2 -> BRCA1 -> PEX5	2
U459	C0231791	PRKAA2 -> HSP90AA1 -> ZBTB20	2
U459	C0231791	PRKAA2 -> UBC -> RAB3GAP2	2
U459	C0231791	PRKAA2 -> UBC -> DHCR7	2
U459	C0231791	CAV1 -> GO:0030335 -> EZH2	1.2
U459	C0231791	CHAT -> EZH2	1
U459	C0231791	THBS1 -> FBN2	1
U459	C0231791	COMT -> SPI1 -> TNNI2	2
U459	C0231791	COMT -> MYC -> B3GAT3	2
U459	C0231791	COMT -> UBC -> PEX1	2
U459	C0231791	COMT -> STUB1 -> EZH2	2
U459	C0231791	COMT -> RNF4 -> LETM1	2
U459	C0231791	COMT -> FBXO6 -> GUSB	2
U459	C0231791	COMT -> FGF2 -> FGFRL1	2
U459	C0231791	COMT -> RNF4 -> DDR2	2
U459	C0231791	COMT -> UBC -> SKI	2
U459	C0231791	COMT -> UBC -> TPM2	2
U459	C0231791	COMT -> KRT40 -> MYH3	2
U459	C0231791	COMT -> UBC -> CTBP1	2
U459	C0231791	COMT -> FBXO6 -> FBN2	2
U459	C0231791	COMT -> UBC -> MYH8	2
U459	C0231791	COMT -> TINCR -> NSD2	2
U459	C0231791	COMT -> VAMP3 -> CPLX1	2
U459	C0231791	COMT -> UBC -> RAB23	2
U459	C0231791	COMT -> UBC -> PEX5	2
U459	C0231791	COMT -> CTCF -> ZBTB20	2
U459	C0231791	COMT -> UBC -> RAB3GAP2	2
U459	C0231791	COMT -> KLK1 -> DHCR7	2
U459	C0231791	LAT -> UBC -> PEX1	2
U459	C0231791	LAT -> UBC -> EZH2	2
U459	C0231791	LAT -> UBC -> LETM1	2
U459	C0231791	LAT -> UBC -> GUSB	2
U459	C0231791	LAT -> UBC -> DDR2	2
U459	C0231791	LAT -> UBC -> SKI	2
U459	C0231791	LAT -> GRB2 -> TPM2	2
U459	C0231791	LAT -> EGFR -> CTBP1	2
U459	C0231791	LAT -> UBC -> FBN2	2
U459	C0231791	LAT -> UBC -> MYH8	2
U459	C0231791	LAT -> UBC -> NSD2	2
U459	C0231791	LAT -> SGTA -> CPLX1	2
U459	C0231791	LAT -> UBC -> RAB23	2
U459	C0231791	LAT -> UBC -> PEX5	2
U459	C0231791	LAT -> UBC -> RAB3GAP2	2
U459	C0231791	LAT -> UBC -> DHCR7	2
U459	C0231791	HERC5 -> GO:0016567 -> GO:0006513 -> PEX2	1.7999999999999998
U459	C0231791	PTEN -> EZH2	1
U459	C0231791	PTEN -> FBN2	1
U459	C0231791	GAA -> B3GAT3	1
U459	C0231791	MGST1 -> ARMC6 -> B3GAT3	2
U459	C0231791	MGST1 -> UBC -> PEX1	2
U459	C0231791	MGST1 -> UBC -> EZH2	2
U459	C0231791	MGST1 -> RNF4 -> LETM1	2
U459	C0231791	MGST1 -> UBC -> GUSB	2
U459	C0231791	MGST1 -> TMED10 -> FGFRL1	2
U459	C0231791	MGST1 -> RNF4 -> DDR2	2
U459	C0231791	MGST1 -> UBC -> SKI	2
U459	C0231791	MGST1 -> UBC -> TPM2	2
U459	C0231791	MGST1 -> ESR2 -> CTBP1	2
U459	C0231791	MGST1 -> RNF4 -> FBN2	2
U459	C0231791	MGST1 -> UBC -> MYH8	2
U459	C0231791	MGST1 -> ESR2 -> NSD2	2
U459	C0231791	MGST1 -> PSMD2 -> CPLX1	2
U459	C0231791	MGST1 -> UBC -> RAB23	2
U459	C0231791	MGST1 -> UBC -> PEX5	2
U459	C0231791	MGST1 -> UBC -> RAB3GAP2	2
U459	C0231791	MGST1 -> ESR2 -> DHCR7	2
U459	C0231791	TET2 -> GO:0045944 -> GO:0045893 -> TNNI2	1.7999999999999998
U459	C0231791	ABCG2 -> ACTB -> TNNI2	2
U459	C0231791	ABCG2 -> UBC -> PEX1	2
U459	C0231791	ABCG2 -> UBC -> EZH2	2
U459	C0231791	ABCG2 -> UBC -> LETM1	2
U459	C0231791	ABCG2 -> UBC -> GUSB	2
U459	C0231791	ABCG2 -> TMED2 -> FGFRL1	2
U459	C0231791	ABCG2 -> HSP90AA1 -> DDR2	2
U459	C0231791	ABCG2 -> ACTB -> SKI	2
U459	C0231791	ABCG2 -> ACTB -> TPM2	2
U459	C0231791	ABCG2 -> DNAJB1 -> MYH3	2
U459	C0231791	ABCG2 -> UBC -> CTBP1	2
U459	C0231791	ABCG2 -> UBC -> FBN2	2
U459	C0231791	ABCG2 -> UBC -> MYH8	2
U459	C0231791	ABCG2 -> ACTB -> NSD2	2
U459	C0231791	ABCG2 -> UBC -> RAB23	2
U459	C0231791	ABCG2 -> UBC -> PEX5	2
U459	C0231791	ABCG2 -> HSP90AA1 -> ZBTB20	2
U459	C0231791	ABCG2 -> UBC -> RAB3GAP2	2
U459	C0231791	ABCG2 -> UBC -> DHCR7	2
U459	C0231791	ODC1 -> MYC -> B3GAT3	2
U459	C0231791	ODC1 -> UBC -> PEX1	2
U459	C0231791	ODC1 -> NRF1 -> EZH2	2
U459	C0231791	ODC1 -> NRF1 -> LETM1	2
U459	C0231791	ODC1 -> UBC -> GUSB	2
U459	C0231791	ODC1 -> UBC -> DDR2	2
U459	C0231791	ODC1 -> UBC -> SKI	2
U459	C0231791	ODC1 -> UBC -> TPM2	2
U459	C0231791	ODC1 -> NRF1 -> CTBP1	2
U459	C0231791	ODC1 -> UBC -> FBN2	2
U459	C0231791	ODC1 -> UBC -> MYH8	2
U459	C0231791	ODC1 -> UBC -> NSD2	2
U459	C0231791	ODC1 -> NRF1 -> RAB23	2
U459	C0231791	ODC1 -> UBC -> PEX5	2
U459	C0231791	ODC1 -> UBC -> RAB3GAP2	2
U459	C0231791	ODC1 -> UBC -> DHCR7	2
U459	C0231791	DNAJC5 -> ZDHHC13 -> B3GAT3	2
U459	C0231791	DNAJC5 -> UBC -> PEX1	2
U459	C0231791	DNAJC5 -> NRF1 -> EZH2	2
U459	C0231791	DNAJC5 -> NRF1 -> LETM1	2
U459	C0231791	DNAJC5 -> UBC -> GUSB	2
U459	C0231791	DNAJC5 -> UBC -> DDR2	2
U459	C0231791	DNAJC5 -> UBC -> SKI	2
U459	C0231791	DNAJC5 -> CFTR -> TPM2	2
U459	C0231791	DNAJC5 -> CFTR -> MYH3	2
U459	C0231791	DNAJC5 -> NRF1 -> CTBP1	2
U459	C0231791	DNAJC5 -> UBC -> FBN2	2
U459	C0231791	DNAJC5 -> CFTR -> MYH8	2
U459	C0231791	DNAJC5 -> TINCR -> NSD2	2
U459	C0231791	DNAJC5 -> VAMP2 -> CPLX1	2
U459	C0231791	DNAJC5 -> NRF1 -> RAB23	2
U459	C0231791	DNAJC5 -> UBC -> PEX5	2
U459	C0231791	DNAJC5 -> UBC -> RAB3GAP2	2
U459	C0231791	DNAJC5 -> TINCR -> DHCR7	2
U459	C0231791	RAF1 -> GO:0008285 -> SKI	1.2
U459	C0231791	RAF1 -> GO:0031333 -> PEX5	1.2
U459	C0231791	GJA1 -> GO:2000648 -> GO:0008284 -> EZH2	1.7999999999999998
U459	C0231791	GJA1 -> GO:0008104 -> GO:0016560 -> PEX5	1.7999999999999998
U459	C0231791	CHEK2 -> GO:0045893 -> TNNI2	1.2
U459	C0231791	CHEK2 -> GO:0046777 -> DDR2	1.2
U459	C0231791	MIP -> CALM1 -> TNNI2	2
U459	C0231791	MIP -> SEC62 -> B3GAT3	2
U459	C0231791	MIP -> NRF1 -> EZH2	2
U459	C0231791	MIP -> NRF1 -> LETM1	2
U459	C0231791	MIP -> PRKACA -> GUSB	2
U459	C0231791	MIP -> S100A7A -> SKI	2
U459	C0231791	MIP -> NRF1 -> CTBP1	2
U459	C0231791	MIP -> LMNA -> NSD2	2
U459	C0231791	MIP -> STX1A -> CPLX1	2
U459	C0231791	MIP -> NRF1 -> RAB23	2
U459	C0231791	CXCL10 -> GO:0042127 -> GO:0008284 -> EZH2	1.7999999999999998
U459	C0231791	CXCL10 -> GO:0042127 -> GO:0008285 -> SKI	1.7999999999999998
U459	C0231791	GSTP1 -> GO:0006749 -> GO:0006790 -> CHST3	1.7999999999999998
U459	C0231791	FH -> UBC -> PEX1	2
U459	C0231791	FH -> TNPO2 -> EZH2	2
U459	C0231791	FH -> UBC -> LETM1	2
U459	C0231791	FH -> TNPO2 -> GUSB	2
U459	C0231791	FH -> UBC -> DDR2	2
U459	C0231791	FH -> UBC -> SKI	2
U459	C0231791	FH -> TNPO2 -> TPM2	2
U459	C0231791	FH -> H2AX -> CTBP1	2
U459	C0231791	FH -> UBC -> FBN2	2
U459	C0231791	FH -> UBC -> MYH8	2
U459	C0231791	FH -> UBC -> NSD2	2
U459	C0231791	FH -> IQCB1 -> CPLX1	2
U459	C0231791	FH -> UBC -> RAB23	2
U459	C0231791	FH -> UBC -> PEX5	2
U459	C0231791	FH -> UBC -> RAB3GAP2	2
U459	C0231791	FH -> UBC -> DHCR7	2
U459	C0231791	VIM -> NSD2	1
U459	C0231791	SLC2A4 -> UBC -> PEX1	2
U459	C0231791	SLC2A4 -> UBC -> EZH2	2
U459	C0231791	SLC2A4 -> UBC -> LETM1	2
U459	C0231791	SLC2A4 -> UBC -> GUSB	2
U459	C0231791	SLC2A4 -> HSP90AA1 -> DDR2	2
U459	C0231791	SLC2A4 -> UBC -> SKI	2
U459	C0231791	SLC2A4 -> UBC -> TPM2	2
U459	C0231791	SLC2A4 -> UBC -> CTBP1	2
U459	C0231791	SLC2A4 -> UBC -> FBN2	2
U459	C0231791	SLC2A4 -> UBC -> MYH8	2
U459	C0231791	SLC2A4 -> UBC -> NSD2	2
U459	C0231791	SLC2A4 -> UBC -> RAB23	2
U459	C0231791	SLC2A4 -> UBC -> PEX5	2
U459	C0231791	SLC2A4 -> HSP90AA1 -> ZBTB20	2
U459	C0231791	SLC2A4 -> UBC -> RAB3GAP2	2
U459	C0231791	SLC2A4 -> UBC -> DHCR7	2
U459	C0231791	NFE2L2 -> GO:0045893 -> TNNI2	1.2
U459	C0231791	EGFR -> CTBP1	1
U459	C0231791	ERBB3 -> GO:0042127 -> GO:0008284 -> EZH2	1.7999999999999998
U459	C0231791	ERBB3 -> GO:0007169 -> GO:0038063 -> DDR2	1.7999999999999998
U459	C0231791	ERBB3 -> GO:0042127 -> GO:0008285 -> SKI	1.7999999999999998
U459	C0231791	NCF1 -> GO:0045893 -> TNNI2	1.2
U459	C0231791	NCF1 -> GO:0034614 -> PEX2	1.2
U459	C0231791	NCF1 -> GO:0034614 -> PEX5	1.2
U459	C0231791	USP10 -> UBC -> PEX1	2
U459	C0231791	USP10 -> NRF1 -> EZH2	2
U459	C0231791	USP10 -> NRF1 -> LETM1	2
U459	C0231791	USP10 -> UBC -> GUSB	2
U459	C0231791	USP10 -> UBC -> DDR2	2
U459	C0231791	USP10 -> UBC -> SKI	2
U459	C0231791	USP10 -> CFTR -> TPM2	2
U459	C0231791	USP10 -> CFTR -> MYH3	2
U459	C0231791	USP10 -> NRF1 -> CTBP1	2
U459	C0231791	USP10 -> UBC -> FBN2	2
U459	C0231791	USP10 -> CFTR -> MYH8	2
U459	C0231791	USP10 -> UBC -> NSD2	2
U459	C0231791	USP10 -> NOTCH1 -> CPLX1	2
U459	C0231791	USP10 -> NRF1 -> RAB23	2
U459	C0231791	USP10 -> UBC -> PEX5	2
U459	C0231791	USP10 -> UBC -> RAB3GAP2	2
U459	C0231791	USP10 -> UBC -> DHCR7	2
U459	C0231791	IL10 -> GO:0045893 -> TNNI2	1.2
U459	C0231791	IL10 -> GO:0051091 -> DDR2	1.2
U459	C0231791	RASA1 -> EZH2	1
U459	C0231791	PTGR1 -> UBC -> PEX1	2
U459	C0231791	PTGR1 -> UBC -> EZH2	2
U459	C0231791	PTGR1 -> UBC -> LETM1	2
U459	C0231791	PTGR1 -> UBC -> GUSB	2
U459	C0231791	PTGR1 -> UBC -> DDR2	2
U459	C0231791	PTGR1 -> UBC -> SKI	2
U459	C0231791	PTGR1 -> UBC -> TPM2	2
U459	C0231791	PTGR1 -> PRDX5 -> MYH3	2
U459	C0231791	PTGR1 -> UBC -> CTBP1	2
U459	C0231791	PTGR1 -> UBC -> FBN2	2
U459	C0231791	PTGR1 -> UBC -> MYH8	2
U459	C0231791	PTGR1 -> TINCR -> NSD2	2
U459	C0231791	PTGR1 -> UBC -> RAB23	2
U459	C0231791	PTGR1 -> UBC -> PEX5	2
U459	C0231791	PTGR1 -> UBC -> RAB3GAP2	2
U459	C0231791	PTGR1 -> TINCR -> DHCR7	2
U459	C0231791	CCNB1 -> SIRT1 -> TNNI2	2
U459	C0231791	CCNB1 -> MYC -> B3GAT3	2
U459	C0231791	CCNB1 -> UBC -> PEX1	2
U459	C0231791	CCNB1 -> NRF1 -> EZH2	2
U459	C0231791	CCNB1 -> NRF1 -> LETM1	2
U459	C0231791	CCNB1 -> UBC -> GUSB	2
U459	C0231791	CCNB1 -> UBC -> DDR2	2
U459	C0231791	CCNB1 -> UBC -> SKI	2
U459	C0231791	CCNB1 -> UBC -> TPM2	2
U459	C0231791	CCNB1 -> PRDX1 -> MYH3	2
U459	C0231791	CCNB1 -> NRF1 -> CTBP1	2
U459	C0231791	CCNB1 -> UBC -> FBN2	2
U459	C0231791	CCNB1 -> PTCH1 -> CHST3	2
U459	C0231791	CCNB1 -> UBC -> MYH8	2
U459	C0231791	CCNB1 -> BRCA1 -> NSD2	2
U459	C0231791	CCNB1 -> TULP3 -> TNNT3	2
U459	C0231791	CCNB1 -> FLNA -> CPLX1	2
U459	C0231791	CCNB1 -> NRF1 -> RAB23	2
U459	C0231791	CCNB1 -> BRCA1 -> PEX5	2
U459	C0231791	CCNB1 -> SP1 -> ZBTB20	2
U459	C0231791	CCNB1 -> UBC -> RAB3GAP2	2
U459	C0231791	CCNB1 -> UBC -> DHCR7	2
U459	C0231791	CDKN1A -> GO:0045860 -> DDR2	1.2
U459	C0231791	CDKN1A -> GO:0008285 -> SKI	1.2
U459	C0231791	CDKN1A -> GO:0051726 -> CTBP1	1.2
U459	C0231791	MTOR -> GO:0010718 -> EZH2	1.2
U459	C0231791	MTOR -> GO:0031648 -> PEX2	1.2
U459	C0231791	MTOR -> GO:0046777 -> DDR2	1.2
U459	C0231791	CXCL8 -> GO:0010629 -> GO:0045814 -> EZH2	1.7999999999999998
U459	C0231791	AHSA1 -> GO:0032781 -> GO:0043462 -> TPM2	1.7999999999999998
U459	C0231791	AHSA1 -> GO:0032781 -> GO:0043462 -> TNNT3	1.7999999999999998
U459	C0231791	CYP2C19 -> GO:0006805 -> HNF4A -> EZH2	2.2
U459	C0231791	CYP2C19 -> GO:0001676 -> CYP1A1 -> LETM1	2.2
U459	C0231791	CYP2C19 -> GO:0006805 -> SULT1A1 -> TPM2	2.2
U459	C0231791	CYP2C19 -> GO:0001676 -> SLC27A2 -> PEX5	2.2
U459	C0231791	UQCRC1 -> ACTB -> TNNI2	2
U459	C0231791	UQCRC1 -> STAT1 -> B3GAT3	2
U459	C0231791	UQCRC1 -> UBC -> PEX1	2
U459	C0231791	UQCRC1 -> NRF1 -> EZH2	2
U459	C0231791	UQCRC1 -> APP -> PEX2	2
U459	C0231791	UQCRC1 -> NRF1 -> LETM1	2
U459	C0231791	UQCRC1 -> TNPO2 -> GUSB	2
U459	C0231791	UQCRC1 -> NTRK1 -> DDR2	2
U459	C0231791	UQCRC1 -> ACTB -> SKI	2
U459	C0231791	UQCRC1 -> TNPO2 -> TPM2	2
U459	C0231791	UQCRC1 -> CFTR -> MYH3	2
U459	C0231791	UQCRC1 -> NRF1 -> CTBP1	2
U459	C0231791	UQCRC1 -> UBC -> FBN2	2
U459	C0231791	UQCRC1 -> CFTR -> MYH8	2
U459	C0231791	UQCRC1 -> ACTB -> NSD2	2
U459	C0231791	UQCRC1 -> NLGN3 -> TNNT3	2
U459	C0231791	UQCRC1 -> NEDD8 -> CPLX1	2
U459	C0231791	UQCRC1 -> NRF1 -> RAB23	2
U459	C0231791	UQCRC1 -> UBC -> PEX5	2
U459	C0231791	UQCRC1 -> CTCF -> ZBTB20	2
U459	C0231791	UQCRC1 -> UBC -> RAB3GAP2	2
U459	C0231791	UQCRC1 -> KLK1 -> DHCR7	2
U459	C0231791	IRAK4 -> UBC -> PEX1	2
U459	C0231791	IRAK4 -> NRF1 -> EZH2	2
U459	C0231791	IRAK4 -> NRF1 -> LETM1	2
U459	C0231791	IRAK4 -> UBC -> GUSB	2
U459	C0231791	IRAK4 -> UBC -> DDR2	2
U459	C0231791	IRAK4 -> UBC -> SKI	2
U459	C0231791	IRAK4 -> UBC -> TPM2	2
U459	C0231791	IRAK4 -> NRF1 -> CTBP1	2
U459	C0231791	IRAK4 -> UBC -> FBN2	2
U459	C0231791	IRAK4 -> UBC -> MYH8	2
U459	C0231791	IRAK4 -> UBC -> NSD2	2
U459	C0231791	IRAK4 -> NRF1 -> RAB23	2
U459	C0231791	IRAK4 -> UBC -> PEX5	2
U459	C0231791	IRAK4 -> HSPB8 -> ZBTB20	2
U459	C0231791	IRAK4 -> UBC -> RAB3GAP2	2
U459	C0231791	IRAK4 -> UBC -> DHCR7	2
U459	C0231791	MPO -> STUB1 -> EZH2	2
U459	C0231791	MPO -> MYB -> SKI	2
U459	C0231791	MPO -> RUNX1 -> CTBP1	2
U459	C0231791	MPO -> ERO1A -> CHST3	2
U459	C0231791	MPO -> HNRNPK -> NSD2	2
U459	C0231791	MPO -> GYPB -> CPLX1	2
U459	C0231791	MPO -> CAT -> PEX5	2
U459	C0231791	MPO -> RAD21 -> ZBTB20	2
U459	C0231791	FOS -> ZBTB20	1
U459	C0231791	MGAM -> UBC -> PEX1	2
U459	C0231791	MGAM -> UBC -> EZH2	2
U459	C0231791	MGAM -> UBC -> LETM1	2
U459	C0231791	MGAM -> UBC -> GUSB	2
U459	C0231791	MGAM -> UBC -> DDR2	2
U459	C0231791	MGAM -> UBC -> SKI	2
U459	C0231791	MGAM -> UBC -> TPM2	2
U459	C0231791	MGAM -> UBC -> CTBP1	2
U459	C0231791	MGAM -> UBC -> FBN2	2
U459	C0231791	MGAM -> UBC -> MYH8	2
U459	C0231791	MGAM -> UBC -> NSD2	2
U459	C0231791	MGAM -> UBC -> RAB23	2
U459	C0231791	MGAM -> UBC -> PEX5	2
U459	C0231791	MGAM -> UBC -> RAB3GAP2	2
U459	C0231791	MGAM -> UBC -> DHCR7	2
U459	C0231791	CYP3A43 -> MNDA -> PEX1	2
U459	C0231791	CYP3A43 -> MNDA -> NSD2	2
U459	C0231791	IRF1 -> GO:0045893 -> TNNI2	1.2
U459	C0231791	IRF1 -> GO:0045892 -> EZH2	1.2
U459	C0231791	IRF1 -> GO:0051726 -> CTBP1	1.2
U459	C0231791	SLPI -> EP300 -> EZH2	2
U459	C0231791	SLPI -> RNF4 -> LETM1	2
U459	C0231791	SLPI -> RNF4 -> DDR2	2
U459	C0231791	SLPI -> EP300 -> CTBP1	2
U459	C0231791	SLPI -> RNF4 -> FBN2	2
U459	C0231791	SLPI -> ESR2 -> NSD2	2
U459	C0231791	SLPI -> SGTA -> CPLX1	2
U459	C0231791	SLPI -> MKRN3 -> PEX5	2
U459	C0231791	SLPI -> ESR2 -> DHCR7	2
U459	C0231791	STAT1 -> B3GAT3	1
U459	C0231791	LPO -> UBC -> PEX1	2
U459	C0231791	LPO -> UBC -> EZH2	2
U459	C0231791	LPO -> UBC -> LETM1	2
U459	C0231791	LPO -> UBC -> GUSB	2
U459	C0231791	LPO -> UBC -> DDR2	2
U459	C0231791	LPO -> UBC -> SKI	2
U459	C0231791	LPO -> UBC -> TPM2	2
U459	C0231791	LPO -> UBC -> CTBP1	2
U459	C0231791	LPO -> UBC -> FBN2	2
U459	C0231791	LPO -> UBC -> MYH8	2
U459	C0231791	LPO -> UBC -> NSD2	2
U459	C0231791	LPO -> UBC -> RAB23	2
U459	C0231791	LPO -> UBC -> PEX5	2
U459	C0231791	LPO -> UBC -> RAB3GAP2	2
U459	C0231791	LPO -> UBC -> DHCR7	2
U459	C0231791	TXNIP -> SMURF2 -> TNNI2	2
U459	C0231791	TXNIP -> STAT1 -> B3GAT3	2
U459	C0231791	TXNIP -> UBC -> PEX1	2
U459	C0231791	TXNIP -> HDAC3 -> EZH2	2
U459	C0231791	TXNIP -> UBC -> LETM1	2
U459	C0231791	TXNIP -> UBC -> GUSB	2
U459	C0231791	TXNIP -> HSP90AA1 -> DDR2	2
U459	C0231791	TXNIP -> HDAC3 -> SKI	2
U459	C0231791	TXNIP -> UBC -> TPM2	2
U459	C0231791	TXNIP -> HIF1A -> MYH3	2
U459	C0231791	TXNIP -> HDAC3 -> CTBP1	2
U459	C0231791	TXNIP -> UBC -> FBN2	2
U459	C0231791	TXNIP -> ELAVL1 -> CHST3	2
U459	C0231791	TXNIP -> UBC -> MYH8	2
U459	C0231791	TXNIP -> ESR2 -> NSD2	2
U459	C0231791	TXNIP -> NLGN3 -> TNNT3	2
U459	C0231791	TXNIP -> FLNA -> CPLX1	2
U459	C0231791	TXNIP -> UBC -> RAB23	2
U459	C0231791	TXNIP -> UBC -> PEX5	2
U459	C0231791	TXNIP -> HSP90AA1 -> ZBTB20	2
U459	C0231791	TXNIP -> UBC -> RAB3GAP2	2
U459	C0231791	TXNIP -> ESR2 -> DHCR7	2
U459	C0231791	NR1I2 -> GO:0045893 -> TNNI2	1.2
U459	C0231791	NR1I2 -> GO:0045892 -> EZH2	1.2
U459	C0231791	CAT -> PEX5	1
U459	C0231791	TPO -> EP300 -> EZH2	2
U459	C0231791	TPO -> EP300 -> CTBP1	2
U459	C0231791	SELE -> GO:0007157 -> GO:0098742 -> FGFRL1	1.7999999999999998
U459	C0231791	NLRP3 -> GO:0051092 -> GO:0051091 -> DDR2	1.7999999999999998
U459	C0231791	FSHR -> UBC -> PEX1	2
U459	C0231791	FSHR -> UBC -> EZH2	2
U459	C0231791	FSHR -> UBC -> LETM1	2
U459	C0231791	FSHR -> UBC -> GUSB	2
U459	C0231791	FSHR -> PPP1R15B -> FGFRL1	2
U459	C0231791	FSHR -> UBC -> DDR2	2
U459	C0231791	FSHR -> UBC -> SKI	2
U459	C0231791	FSHR -> UBC -> TPM2	2
U459	C0231791	FSHR -> APPL1 -> MYH3	2
U459	C0231791	FSHR -> UBC -> CTBP1	2
U459	C0231791	FSHR -> UBC -> FBN2	2
U459	C0231791	FSHR -> UBC -> MYH8	2
U459	C0231791	FSHR -> UBC -> NSD2	2
U459	C0231791	FSHR -> UBC -> RAB23	2
U459	C0231791	FSHR -> UBC -> PEX5	2
U459	C0231791	FSHR -> UBC -> RAB3GAP2	2
U459	C0231791	FSHR -> UBC -> DHCR7	2
U459	C0231791	CLDN4 -> GO:0030335 -> EZH2	1.2
U459	C0231791	FN1 -> FBN2	1
U459	C0231791	PON1 -> PLK1 -> CTBP1	2
U459	C0231791	DPP4 -> GO:0008284 -> EZH2	1.2
U459	C0231791	AXIN2 -> GO:0010718 -> EZH2	1.2
U459	C0231791	TRPV6 -> GO:0006816 -> LETM1	1.2
U459	C0231791	EPHX1 -> UBC -> PEX1	2
U459	C0231791	EPHX1 -> NRF1 -> EZH2	2
U459	C0231791	EPHX1 -> NRF1 -> LETM1	2
U459	C0231791	EPHX1 -> UBC -> GUSB	2
U459	C0231791	EPHX1 -> TMED10 -> FGFRL1	2
U459	C0231791	EPHX1 -> UBC -> DDR2	2
U459	C0231791	EPHX1 -> UBC -> SKI	2
U459	C0231791	EPHX1 -> UBC -> TPM2	2
U459	C0231791	EPHX1 -> OPTN -> MYH3	2
U459	C0231791	EPHX1 -> NRF1 -> CTBP1	2
U459	C0231791	EPHX1 -> UBC -> FBN2	2
U459	C0231791	EPHX1 -> UBC -> MYH8	2
U459	C0231791	EPHX1 -> UBC -> NSD2	2
U459	C0231791	EPHX1 -> NRF1 -> RAB23	2
U459	C0231791	EPHX1 -> UBC -> PEX5	2
U459	C0231791	EPHX1 -> NFYA -> ZBTB20	2
U459	C0231791	EPHX1 -> UBC -> RAB3GAP2	2
U459	C0231791	EPHX1 -> UBC -> DHCR7	2
U459	C0231791	DGAT1 -> TSPAN15 -> B3GAT3	2
U459	C0231791	DGAT1 -> TNPO2 -> EZH2	2
U459	C0231791	DGAT1 -> NDE1 -> LETM1	2
U459	C0231791	DGAT1 -> TNPO2 -> GUSB	2
U459	C0231791	DGAT1 -> TNPO2 -> TPM2	2
U459	C0231791	DGAT1 -> ESR2 -> CTBP1	2
U459	C0231791	DGAT1 -> ESR2 -> NSD2	2
U459	C0231791	DGAT1 -> CMTM5 -> CPLX1	2
U459	C0231791	DGAT1 -> ESR2 -> DHCR7	2
U459	C0231791	PPARA -> GO:0045893 -> TNNI2	1.2
U459	C0231791	PPARA -> GO:0000122 -> EZH2	1.2
U459	C0231791	PPARA -> GO:0030512 -> SKI	1.2
U459	C0231791	PPARA -> GO:0000122 -> CTBP1	1.2
U459	C0231791	F3 -> UBC -> PEX1	2
U459	C0231791	F3 -> STUB1 -> EZH2	2
U459	C0231791	F3 -> UBC -> LETM1	2
U459	C0231791	F3 -> UBC -> GUSB	2
U459	C0231791	F3 -> UBC -> DDR2	2
U459	C0231791	F3 -> UBC -> SKI	2
U459	C0231791	F3 -> UBC -> TPM2	2
U459	C0231791	F3 -> UBC -> CTBP1	2
U459	C0231791	F3 -> UBC -> FBN2	2
U459	C0231791	F3 -> ELAVL1 -> CHST3	2
U459	C0231791	F3 -> UBC -> MYH8	2
U459	C0231791	F3 -> UBC -> NSD2	2
U459	C0231791	F3 -> FLNA -> CPLX1	2
U459	C0231791	F3 -> UBC -> RAB23	2
U459	C0231791	F3 -> UBC -> PEX5	2
U459	C0231791	F3 -> ELAVL1 -> ZBTB20	2
U459	C0231791	F3 -> UBC -> RAB3GAP2	2
U459	C0231791	F3 -> UBC -> DHCR7	2
U459	C0231791	SPP1 -> GO:0045893 -> TNNI2	1.2
U459	C0231791	CYP11A1 -> GO:0008203 -> GO:0006695 -> DHCR7	1.7999999999999998
U459	C0231791	BDNF -> PLPPR1 -> PEX1	2
U459	C0231791	BDNF -> CTNNB1 -> EZH2	2
U459	C0231791	BDNF -> APP -> PEX2	2
U459	C0231791	BDNF -> NTRK1 -> LETM1	2
U459	C0231791	BDNF -> PRKACA -> GUSB	2
U459	C0231791	BDNF -> NTRK1 -> DDR2	2
U459	C0231791	BDNF -> ESR1 -> SKI	2
U459	C0231791	BDNF -> CTNNB1 -> CTBP1	2
U459	C0231791	BDNF -> PRG2 -> FBN2	2
U459	C0231791	BDNF -> ELAVL1 -> CHST3	2
U459	C0231791	BDNF -> FKBP6 -> MYH8	2
U459	C0231791	BDNF -> APP -> NSD2	2
U459	C0231791	BDNF -> HAP1 -> TNNT3	2
U459	C0231791	BDNF -> REST -> CPLX1	2
U459	C0231791	BDNF -> CREB3 -> RAB23	2
U459	C0231791	BDNF -> RAD21 -> ZBTB20	2
U459	C0231791	C5AR1 -> GO:0050679 -> GO:0008284 -> EZH2	1.7999999999999998
U459	C0231791	THBD -> ELAVL1 -> EZH2	2
U459	C0231791	THBD -> ELAVL1 -> DDR2	2
U459	C0231791	THBD -> ELAVL1 -> CTBP1	2
U459	C0231791	THBD -> ELAVL1 -> CHST3	2
U459	C0231791	THBD -> LMNA -> NSD2	2
U459	C0231791	THBD -> ELAVL1 -> ZBTB20	2
U459	C0231791	APOE -> LETM1	1
U459	C0231791	GSK3B -> EZH2	1
U459	C0231791	CD40LG -> GO:0051092 -> GO:0051091 -> DDR2	1.7999999999999998
U459	C0231791	MYD88 -> GO:0051092 -> GO:0051091 -> DDR2	1.7999999999999998
U459	C0231791	XDH -> GO:0010629 -> GO:0045814 -> EZH2	1.7999999999999998
U459	C0231791	XDH -> GO:0001937 -> GO:0050680 -> PEX2	1.7999999999999998
U459	C0231791	HSF1 -> GO:0000122 -> EZH2	1.2
U459	C0231791	HSF1 -> GO:0051091 -> DDR2	1.2
U459	C0231791	HSF1 -> GO:0000122 -> SKI	1.2
U459	C0231791	HSF1 -> GO:0000122 -> CTBP1	1.2
U459	C0231791	HSF1 -> GO:0031333 -> PEX5	1.2
U459	C0231791	FAS -> PEX1	1
U459	C0231791	XBP1 -> GO:0008284 -> EZH2	1.2
U459	C0231791	SERPINE1 -> MYC -> B3GAT3	2
U459	C0231791	SERPINE1 -> UBC -> PEX1	2
U459	C0231791	SERPINE1 -> EP300 -> EZH2	2
U459	C0231791	SERPINE1 -> UBC -> LETM1	2
U459	C0231791	SERPINE1 -> UBC -> GUSB	2
U459	C0231791	SERPINE1 -> LRP2 -> FGFRL1	2
U459	C0231791	SERPINE1 -> UBC -> DDR2	2
U459	C0231791	SERPINE1 -> UBC -> SKI	2
U459	C0231791	SERPINE1 -> UBC -> TPM2	2
U459	C0231791	SERPINE1 -> HIF1A -> MYH3	2
U459	C0231791	SERPINE1 -> EP300 -> CTBP1	2
U459	C0231791	SERPINE1 -> MFAP2 -> FBN2	2
U459	C0231791	SERPINE1 -> UBC -> MYH8	2
U459	C0231791	SERPINE1 -> TINCR -> NSD2	2
U459	C0231791	SERPINE1 -> SGTA -> CPLX1	2
U459	C0231791	SERPINE1 -> UBC -> RAB23	2
U459	C0231791	SERPINE1 -> UBC -> PEX5	2
U459	C0231791	SERPINE1 -> FOS -> ZBTB20	2
U459	C0231791	SERPINE1 -> UBC -> RAB3GAP2	2
U459	C0231791	SERPINE1 -> TINCR -> DHCR7	2
U459	C0231791	MAP2 -> ACTB -> TNNI2	2
U459	C0231791	MAP2 -> UBC -> PEX1	2
U459	C0231791	MAP2 -> NRF1 -> EZH2	2
U459	C0231791	MAP2 -> APP -> PEX2	2
U459	C0231791	MAP2 -> NRF1 -> LETM1	2
U459	C0231791	MAP2 -> UBC -> GUSB	2
U459	C0231791	MAP2 -> UBC -> DDR2	2
U459	C0231791	MAP2 -> ACTB -> SKI	2
U459	C0231791	MAP2 -> ACTB -> TPM2	2
U459	C0231791	MAP2 -> NRF1 -> CTBP1	2
U459	C0231791	MAP2 -> UBC -> FBN2	2
U459	C0231791	MAP2 -> UBC -> MYH8	2
U459	C0231791	MAP2 -> ACTB -> NSD2	2
U459	C0231791	MAP2 -> NRF1 -> RAB23	2
U459	C0231791	MAP2 -> UBC -> PEX5	2
U459	C0231791	MAP2 -> CTCF -> ZBTB20	2
U459	C0231791	MAP2 -> UBC -> RAB3GAP2	2
U459	C0231791	MAP2 -> TINCR -> DHCR7	2
U459	C0231791	P2RX4 -> GO:0070588 -> GO:0006851 -> LETM1	1.7999999999999998
U459	C0231791	P2RX4 -> GO:0055117 -> GO:0006942 -> TNNT3	1.7999999999999998
U459	C0231791	VDR -> CTBP1	1
U459	C0231791	AR -> EZH2	1
U459	C0231791	AR -> NSD2	1
U459	C0231791	CRH -> REST -> CPLX1	2
U459	C0231791	MMP1 -> UBC -> PEX1	2
U459	C0231791	MMP1 -> STAT3 -> EZH2	2
U459	C0231791	MMP1 -> UBC -> LETM1	2
U459	C0231791	MMP1 -> UBC -> GUSB	2
U459	C0231791	MMP1 -> CD44 -> FGFRL1	2
U459	C0231791	MMP1 -> UBC -> DDR2	2
U459	C0231791	MMP1 -> UBC -> SKI	2
U459	C0231791	MMP1 -> UBC -> TPM2	2
U459	C0231791	MMP1 -> UBC -> CTBP1	2
U459	C0231791	MMP1 -> UBC -> FBN2	2
U459	C0231791	MMP1 -> CD44 -> CHST3	2
U459	C0231791	MMP1 -> UBC -> MYH8	2
U459	C0231791	MMP1 -> UBC -> NSD2	2
U459	C0231791	MMP1 -> TRIP6 -> CPLX1	2
U459	C0231791	MMP1 -> UBC -> RAB23	2
U459	C0231791	MMP1 -> UBC -> PEX5	2
U459	C0231791	MMP1 -> FOS -> ZBTB20	2
U459	C0231791	MMP1 -> UBC -> RAB3GAP2	2
U459	C0231791	MMP1 -> UBC -> DHCR7	2
U459	C0231791	COL1A1 -> DDR2	1
U459	C0231791	MAP2K1 -> GO:0045893 -> TNNI2	1.2
U459	C0231791	MAP2K1 -> GO:0071902 -> EZH2	1.2
U459	C0231791	MAP2K1 -> GO:0008285 -> SKI	1.2
U459	C0231791	RAC1 -> GO:0016477 -> GO:0030335 -> EZH2	1.7999999999999998
U459	C0231791	RAC1 -> GO:0001934 -> GO:0045860 -> DDR2	1.7999999999999998
U459	C0231791	PRKAA1 -> EZH2	1
U459	C0231791	PRKAA1 -> CTBP1	1
U459	C0231791	PROCR -> ABCB8 -> B3GAT3	2
U459	C0231791	PROCR -> UBC -> PEX1	2
U459	C0231791	PROCR -> UBC -> EZH2	2
U459	C0231791	PROCR -> RNF4 -> LETM1	2
U459	C0231791	PROCR -> UBC -> GUSB	2
U459	C0231791	PROCR -> RNF4 -> DDR2	2
U459	C0231791	PROCR -> UBC -> SKI	2
U459	C0231791	PROCR -> UBC -> TPM2	2
U459	C0231791	PROCR -> UBC -> CTBP1	2
U459	C0231791	PROCR -> RNF4 -> FBN2	2
U459	C0231791	PROCR -> UBC -> MYH8	2
U459	C0231791	PROCR -> UBC -> NSD2	2
U459	C0231791	PROCR -> PSMD9 -> CPLX1	2
U459	C0231791	PROCR -> UBC -> RAB23	2
U459	C0231791	PROCR -> UBC -> PEX5	2
U459	C0231791	PROCR -> UBC -> RAB3GAP2	2
U459	C0231791	PROCR -> RNF4 -> DHCR7	2
U459	C0231791	P4HB -> EZH2	1
U459	C0231791	E2F1 -> EZH2	1
U459	C0231791	MYC -> B3GAT3	1
U459	C0231791	MYC -> EZH2	1
U459	C0231791	MYC -> CTBP1	1
U459	C0231791	SLC2A2 -> APP -> PEX2	2
U459	C0231791	SLC2A2 -> PRKACA -> GUSB	2
U459	C0231791	SLC2A2 -> HNRNPL -> SKI	2
U459	C0231791	SLC2A2 -> HNRNPL -> CTBP1	2
U459	C0231791	SLC2A2 -> APP -> NSD2	2
U459	C0231791	SLC23A1 -> HOXA1 -> EZH2	2
U459	C0231791	SLC23A1 -> GRB2 -> TPM2	2
U459	C0231791	SLC23A1 -> KRT40 -> MYH3	2
U459	C0231791	SLC23A1 -> KRT40 -> MYH8	2
U459	C0231791	MAPK14 -> EZH2	1
U459	C0231791	HAMP -> CKAP4 -> B3GAT3	2
U459	C0231791	HAMP -> GATA4 -> EZH2	2
U459	C0231791	IL2 -> CTNNB1 -> EZH2	2
U459	C0231791	IL2 -> ILF3 -> LETM1	2
U459	C0231791	IL2 -> SHC1 -> DDR2	2
U459	C0231791	IL2 -> HDAC1 -> SKI	2
U459	C0231791	IL2 -> JUN -> TPM2	2
U459	C0231791	IL2 -> CTNNB1 -> CTBP1	2
U459	C0231791	IL2 -> HDAC1 -> MYH8	2
U459	C0231791	IL2 -> KHSRP -> NSD2	2
U459	C0231791	IL2 -> KHSRP -> CPLX1	2
U459	C0231791	IL2 -> FOS -> ZBTB20	2
U459	C0231791	IL2 -> SHC1 -> RAB3GAP2	2
U459	C0231791	GCK -> PCNA -> SKI	2
U459	C0231791	GCK -> PCNA -> NSD2	2
U459	C0231791	AHR -> GO:0006355 -> GO:0045893 -> TNNI2	1.7999999999999998
U459	C0231791	AHR -> GO:0006355 -> GO:0045892 -> EZH2	1.7999999999999998
U459	C0231791	AHR -> GO:0006357 -> GO:0000122 -> SKI	1.7999999999999998
U459	C0231791	AHR -> GO:0006357 -> GO:0000122 -> CTBP1	1.7999999999999998
U459	C0231791	PGP -> UBC -> PEX1	2
U459	C0231791	PGP -> NRF1 -> EZH2	2
U459	C0231791	PGP -> NRF1 -> LETM1	2
U459	C0231791	PGP -> UBC -> GUSB	2
U459	C0231791	PGP -> UBC -> DDR2	2
U459	C0231791	PGP -> UBC -> SKI	2
U459	C0231791	PGP -> UBC -> TPM2	2
U459	C0231791	PGP -> NRF1 -> CTBP1	2
U459	C0231791	PGP -> UBC -> FBN2	2
U459	C0231791	PGP -> UBC -> MYH8	2
U459	C0231791	PGP -> UBC -> NSD2	2
U459	C0231791	PGP -> GLO1 -> CPLX1	2
U459	C0231791	PGP -> NRF1 -> RAB23	2
U459	C0231791	PGP -> UBC -> PEX5	2
U459	C0231791	PGP -> SP1 -> ZBTB20	2
U459	C0231791	PGP -> UBC -> RAB3GAP2	2
U459	C0231791	PGP -> UBC -> DHCR7	2
U459	C0231791	PTPN11 -> GO:0050731 -> GO:0018108 -> DDR2	1.7999999999999998
U459	C0231791	PTPN11 -> GO:0043254 -> GO:0031333 -> PEX5	1.7999999999999998
U459	C0231791	SOD1 -> TPM2	1
U459	C0231791	FOXP3 -> GO:0045893 -> TNNI2	1.2
U459	C0231791	FOXP3 -> GO:0045892 -> EZH2	1.2
U459	C0231791	FOXP3 -> GO:0008285 -> SKI	1.2
U459	C0231791	CASP3 -> GO:0031647 -> GO:0031648 -> PEX2	1.7999999999999998
U459	C0231791	E2F2 -> GO:0045944 -> GO:0045893 -> TNNI2	1.7999999999999998
U459	C0231791	TLR4 -> GO:0051092 -> GO:0051091 -> DDR2	1.7999999999999998
U459	C0231791	TOP2A -> SMURF2 -> TNNI2	2
U459	C0231791	TOP2A -> MYC -> B3GAT3	2
U459	C0231791	TOP2A -> TCF4 -> PEX1	2
U459	C0231791	TOP2A -> CTNNB1 -> EZH2	2
U459	C0231791	TOP2A -> VCAM1 -> PEX2	2
U459	C0231791	TOP2A -> RNF4 -> LETM1	2
U459	C0231791	TOP2A -> UBC -> GUSB	2
U459	C0231791	TOP2A -> TERF2 -> FGFRL1	2
U459	C0231791	TOP2A -> RNF4 -> DDR2	2
U459	C0231791	TOP2A -> UBC -> SKI	2
U459	C0231791	TOP2A -> CFTR -> TPM2	2
U459	C0231791	TOP2A -> CFTR -> MYH3	2
U459	C0231791	TOP2A -> CTNNB1 -> CTBP1	2
U459	C0231791	TOP2A -> RNF4 -> FBN2	2
U459	C0231791	TOP2A -> CFTR -> MYH8	2
U459	C0231791	TOP2A -> CTNNB1 -> NSD2	2
U459	C0231791	TOP2A -> H3-4 -> TNNT3	2
U459	C0231791	TOP2A -> NEDD8 -> CPLX1	2
U459	C0231791	TOP2A -> UBC -> RAB23	2
U459	C0231791	TOP2A -> BRCA1 -> PEX5	2
U459	C0231791	TOP2A -> CTCF -> ZBTB20	2
U459	C0231791	TOP2A -> UBC -> RAB3GAP2	2
U459	C0231791	TOP2A -> CUL7 -> DHCR7	2
U459	C0231791	CDK1 -> EZH2	1
U459	C0231791	MMP9 -> GO:0034614 -> PEX2	1.2
U459	C0231791	MMP9 -> GO:0043388 -> SKI	1.2
U459	C0231791	MMP9 -> GO:0034614 -> PEX5	1.2
U459	C0231791	HMGCR -> B3GAT3	1
U459	C0231791	DCAF5 -> UBC -> PEX1	2
U459	C0231791	DCAF5 -> UBC -> EZH2	2
U459	C0231791	DCAF5 -> UBC -> LETM1	2
U459	C0231791	DCAF5 -> UBC -> GUSB	2
U459	C0231791	DCAF5 -> UBC -> DDR2	2
U459	C0231791	DCAF5 -> UBC -> SKI	2
U459	C0231791	DCAF5 -> UBC -> TPM2	2
U459	C0231791	DCAF5 -> UBC -> CTBP1	2
U459	C0231791	DCAF5 -> UBC -> FBN2	2
U459	C0231791	DCAF5 -> UBC -> MYH8	2
U459	C0231791	DCAF5 -> UBC -> NSD2	2
U459	C0231791	DCAF5 -> PFDN5 -> CPLX1	2
U459	C0231791	DCAF5 -> UBC -> RAB23	2
U459	C0231791	DCAF5 -> UBC -> PEX5	2
U459	C0231791	DCAF5 -> UBC -> RAB3GAP2	2
U459	C0231791	DCAF5 -> UBC -> DHCR7	2
U459	C0231791	NOS3 -> ACTB -> TNNI2	2
U459	C0231791	NOS3 -> COPS3 -> PEX1	2
U459	C0231791	NOS3 -> HDAC3 -> EZH2	2
U459	C0231791	NOS3 -> APP -> PEX2	2
U459	C0231791	NOS3 -> APOE -> LETM1	2
U459	C0231791	NOS3 -> PRKACA -> GUSB	2
U459	C0231791	NOS3 -> HSP90AA1 -> DDR2	2
U459	C0231791	NOS3 -> HDAC3 -> SKI	2
U459	C0231791	NOS3 -> ACTB -> TPM2	2
U459	C0231791	NOS3 -> ACTN2 -> MYH3	2
U459	C0231791	NOS3 -> HDAC3 -> CTBP1	2
U459	C0231791	NOS3 -> UBC -> FBN2	2
U459	C0231791	NOS3 -> ELAVL1 -> CHST3	2
U459	C0231791	NOS3 -> ACTN2 -> MYH8	2
U459	C0231791	NOS3 -> ACTB -> NSD2	2
U459	C0231791	NOS3 -> ARFGAP1 -> RAB23	2
U459	C0231791	NOS3 -> FIS1 -> PEX5	2
U459	C0231791	NOS3 -> HSP90AA1 -> ZBTB20	2
U459	C0231791	NOS3 -> PAXIP1 -> RAB3GAP2	2
U459	C0231791	NOS3 -> UBC -> DHCR7	2
U459	C0231791	ACHE -> SPI1 -> TNNI2	2
U459	C0231791	ACHE -> RACK1 -> EZH2	2
U459	C0231791	ACHE -> APP -> PEX2	2
U459	C0231791	ACHE -> JUN -> LETM1	2
U459	C0231791	ACHE -> COL1A1 -> DDR2	2
U459	C0231791	ACHE -> JUN -> SKI	2
U459	C0231791	ACHE -> JUN -> TPM2	2
U459	C0231791	ACHE -> LAMA1 -> MYH3	2
U459	C0231791	ACHE -> SART3 -> CTBP1	2
U459	C0231791	ACHE -> COL4A1 -> FBN2	2
U459	C0231791	ACHE -> APP -> NSD2	2
U459	C0231791	CYP1B1 -> PSMC5 -> TNNI2	2
U459	C0231791	CYP1B1 -> STAT1 -> B3GAT3	2
U459	C0231791	CYP1B1 -> UBC -> PEX1	2
U459	C0231791	CYP1B1 -> EP300 -> EZH2	2
U459	C0231791	CYP1B1 -> UBC -> LETM1	2
U459	C0231791	CYP1B1 -> UBC -> GUSB	2
U459	C0231791	CYP1B1 -> UBC -> DDR2	2
U459	C0231791	CYP1B1 -> UBC -> SKI	2
U459	C0231791	CYP1B1 -> UBC -> TPM2	2
U459	C0231791	CYP1B1 -> EP300 -> CTBP1	2
U459	C0231791	CYP1B1 -> UBC -> FBN2	2
U459	C0231791	CYP1B1 -> UBC -> MYH8	2
U459	C0231791	CYP1B1 -> UBC -> NSD2	2
U459	C0231791	CYP1B1 -> UBC -> RAB23	2
U459	C0231791	CYP1B1 -> UBC -> PEX5	2
U459	C0231791	CYP1B1 -> UBC -> RAB3GAP2	2
U459	C0231791	CYP1B1 -> UBC -> DHCR7	2
U459	C0231791	BTK -> GO:0018108 -> DDR2	1.2
U459	C0231791	MAP2K2 -> GO:0045893 -> TNNI2	1.2
U459	C0231791	MAP2K2 -> GO:0071902 -> EZH2	1.2
U459	C0231791	SCD -> MYC -> B3GAT3	2
U459	C0231791	SCD -> UBC -> PEX1	2
U459	C0231791	SCD -> UBC -> EZH2	2
U459	C0231791	SCD -> APP -> PEX2	2
U459	C0231791	SCD -> UBC -> LETM1	2
U459	C0231791	SCD -> UBC -> GUSB	2
U459	C0231791	SCD -> UBC -> DDR2	2
U459	C0231791	SCD -> UBC -> SKI	2
U459	C0231791	SCD -> UBC -> TPM2	2
U459	C0231791	SCD -> EGFR -> CTBP1	2
U459	C0231791	SCD -> UBC -> FBN2	2
U459	C0231791	SCD -> ELAVL1 -> CHST3	2
U459	C0231791	SCD -> UBC -> MYH8	2
U459	C0231791	SCD -> APP -> NSD2	2
U459	C0231791	SCD -> UBC -> RAB23	2
U459	C0231791	SCD -> UBC -> PEX5	2
U459	C0231791	SCD -> RAD21 -> ZBTB20	2
U459	C0231791	SCD -> UBC -> RAB3GAP2	2
U459	C0231791	SCD -> TINCR -> DHCR7	2
U459	C0231791	PTX3 -> ATF2 -> EZH2	2
U459	C0231791	PTX3 -> ACOT9 -> LETM1	2
U459	C0231791	PTX3 -> FGF2 -> FGFRL1	2
U459	C0231791	PTX3 -> ARMC8 -> SKI	2
U459	C0231791	PTX3 -> JUN -> TPM2	2
U459	C0231791	PTX3 -> ZNF8 -> FBN2	2
U459	C0231791	PTX3 -> CRP -> CHST3	2
U459	C0231791	PTX3 -> PLEC -> NSD2	2
U459	C0231791	PTX3 -> PLEC -> PEX5	2
U459	C0231791	VEGFC -> STAT3 -> EZH2	2
U459	C0231791	ENO2 -> SUMO2 -> PEX1	2
U459	C0231791	ENO2 -> AKT1 -> EZH2	2
U459	C0231791	ENO2 -> CALR -> LETM1	2
U459	C0231791	ENO2 -> UBC -> GUSB	2
U459	C0231791	ENO2 -> UBC -> DDR2	2
U459	C0231791	ENO2 -> AKT1 -> SKI	2
U459	C0231791	ENO2 -> AKT1 -> TPM2	2
U459	C0231791	ENO2 -> CUL1 -> MYH3	2
U459	C0231791	ENO2 -> AKT1 -> CTBP1	2
U459	C0231791	ENO2 -> UBC -> FBN2	2
U459	C0231791	ENO2 -> CDK2 -> MYH8	2
U459	C0231791	ENO2 -> AKT1 -> NSD2	2
U459	C0231791	ENO2 -> SNUPN -> TNNT3	2
U459	C0231791	ENO2 -> TAGLN2 -> CPLX1	2
U459	C0231791	ENO2 -> UBC -> RAB23	2
U459	C0231791	ENO2 -> ACD -> PEX5	2
U459	C0231791	ENO2 -> UBC -> RAB3GAP2	2
U459	C0231791	ENO2 -> HK1 -> DHCR7	2
U459	C0231791	PPARD -> GO:0045893 -> TNNI2	1.2
U459	C0231791	HSPB1 -> EZH2	1
U459	C0231791	VEGFA -> GO:0000122 -> EZH2	1.2
U459	C0231791	VEGFA -> GO:0000122 -> SKI	1.2
U459	C0231791	VEGFA -> GO:0000122 -> CTBP1	1.2
U459	C0231791	RB1 -> EZH2	1
U459	C0231791	RB1 -> SKI	1
U459	C0231791	RB1 -> CTBP1	1
U459	C0231791	AIFM1 -> LETM1	1
U459	C0231791	NKX3-1 -> GO:0045893 -> TNNI2	1.2
U459	C0231791	NKX3-1 -> GO:0000122 -> EZH2	1.2
U459	C0231791	NKX3-1 -> GO:0000122 -> SKI	1.2
U459	C0231791	NKX3-1 -> GO:0000122 -> CTBP1	1.2
U459	C0231791	CCL2 -> STAT1 -> B3GAT3	2
U459	C0231791	CCL2 -> RELA -> EZH2	2
U459	C0231791	CCL2 -> RNF4 -> LETM1	2
U459	C0231791	CCL2 -> RNF4 -> DDR2	2
U459	C0231791	CCL2 -> JUN -> SKI	2
U459	C0231791	CCL2 -> JUN -> TPM2	2
U459	C0231791	CCL2 -> BCL6 -> CTBP1	2
U459	C0231791	CCL2 -> RNF4 -> FBN2	2
U459	C0231791	CCL2 -> MCM2 -> MYH8	2
U459	C0231791	CCL2 -> PCNA -> NSD2	2
U459	C0231791	CCL2 -> NR3C1 -> ZBTB20	2
U459	C0231791	CCL2 -> RNF4 -> DHCR7	2
U459	C0231791	CTSD -> H3C12 -> PEX1	2
U459	C0231791	CTSD -> NRF1 -> EZH2	2
U459	C0231791	CTSD -> APP -> PEX2	2
U459	C0231791	CTSD -> NRF1 -> LETM1	2
U459	C0231791	CTSD -> FBXO6 -> GUSB	2
U459	C0231791	CTSD -> LRP2 -> FGFRL1	2
U459	C0231791	CTSD -> UBC -> DDR2	2
U459	C0231791	CTSD -> TEAD1 -> SKI	2
U459	C0231791	CTSD -> UBC -> TPM2	2
U459	C0231791	CTSD -> NRF1 -> CTBP1	2
U459	C0231791	CTSD -> FBXO6 -> FBN2	2
U459	C0231791	CTSD -> UBC -> MYH8	2
U459	C0231791	CTSD -> APP -> NSD2	2
U459	C0231791	CTSD -> NLGN3 -> TNNT3	2
U459	C0231791	CTSD -> NRF1 -> RAB23	2
U459	C0231791	CTSD -> UBC -> PEX5	2
U459	C0231791	CTSD -> UBC -> RAB3GAP2	2
U459	C0231791	CTSD -> UBC -> DHCR7	2
U459	C0231791	MCL1 -> ACTB -> TNNI2	2
U459	C0231791	MCL1 -> ELK4 -> B3GAT3	2
U459	C0231791	MCL1 -> UBC -> PEX1	2
U459	C0231791	MCL1 -> EP300 -> EZH2	2
U459	C0231791	MCL1 -> PINK1 -> LETM1	2
U459	C0231791	MCL1 -> UBC -> GUSB	2
U459	C0231791	MCL1 -> UBC -> DDR2	2
U459	C0231791	MCL1 -> ACTB -> SKI	2
U459	C0231791	MCL1 -> ACTB -> TPM2	2
U459	C0231791	MCL1 -> HIF1A -> MYH3	2
U459	C0231791	MCL1 -> EP300 -> CTBP1	2
U459	C0231791	MCL1 -> ECM1 -> FBN2	2
U459	C0231791	MCL1 -> UBC -> MYH8	2
U459	C0231791	MCL1 -> ACTB -> NSD2	2
U459	C0231791	MCL1 -> UBC -> RAB23	2
U459	C0231791	MCL1 -> UBC -> PEX5	2
U459	C0231791	MCL1 -> UBC -> RAB3GAP2	2
U459	C0231791	MCL1 -> TINCR -> DHCR7	2
U459	C0231791	TRPV1 -> CALM1 -> TNNI2	2
U459	C0231791	TRPV1 -> SRC -> EZH2	2
U459	C0231791	TRPV1 -> PRKACA -> GUSB	2
U459	C0231791	TRPV1 -> SRC -> DDR2	2
U459	C0231791	TRPV1 -> SNAPIN -> TPM2	2
U459	C0231791	TRPV1 -> SNAPIN -> MYH3	2
U459	C0231791	TRPV1 -> EGFR -> CTBP1	2
