U46	C0270948	NR1I3 -> PPARGC1A	1
U46	C0270948	FOXP3 -> UBC -> PHYH	2
U46	C0270948	FOXP3 -> EP300 -> FHL1	2
U46	C0270948	FOXP3 -> EP300 -> POLG	2
U46	C0270948	FOXP3 -> UBC -> PHKA1	2
U46	C0270948	FOXP3 -> EP300 -> TARDBP	2
U46	C0270948	FOXP3 -> NRF1 -> MECP2	2
U46	C0270948	FOXP3 -> UBC -> PIP5K1C	2
U46	C0270948	FOXP3 -> UBC -> NDUFB3	2
U46	C0270948	FOXP3 -> NRF1 -> PFN1	2
U46	C0270948	FOXP3 -> EP300 -> DAO	2
U46	C0270948	FOXP3 -> UBC -> PNKP	2
U46	C0270948	FOXP3 -> UBC -> KIF1A	2
U46	C0270948	FOXP3 -> UBC -> ALDH18A1	2
U46	C0270948	FOXP3 -> TNF -> PLEC	2
U46	C0270948	FOXP3 -> UBC -> RYR1	2
U46	C0270948	FOXP3 -> UBC -> PON2	2
U46	C0270948	FOXP3 -> UBC -> NEU1	2
U46	C0270948	FOXP3 -> P4HA1 -> COL2A1	2
U46	C0270948	FOXP3 -> UBC -> FOXRED1	2
U46	C0270948	FOXP3 -> NRF1 -> AIP	2
U46	C0270948	FOXP3 -> NRF1 -> NDUFAF4	2
U46	C0270948	FOXP3 -> NRF1 -> VPS13A	2
U46	C0270948	FOXP3 -> KAT5 -> LMNA	2
U46	C0270948	FOXP3 -> UBC -> HNRNPA2B1	2
U46	C0270948	FOXP3 -> UBC -> ERLIN2	2
U46	C0270948	FOXP3 -> NRF1 -> NDUFS6	2
U46	C0270948	FOXP3 -> UBC -> SLC33A1	2
U46	C0270948	FOXP3 -> NRF1 -> UNC13A	2
U46	C0270948	FOXP3 -> UBC -> HEXB	2
U46	C0270948	FOXP3 -> NRF1 -> PPARGC1A	2
U46	C0270948	FOXP3 -> NRF1 -> ATM	2
U46	C0270948	FOXP3 -> KAT5 -> NDUFV2	2
U46	C0270948	FOXP3 -> UBC -> TPI1	2
U46	C0270948	FOXP3 -> UBC -> RBM28	2
U46	C0270948	FOXP3 -> REL -> NDUFAF3	2
U46	C0270948	FOXP3 -> UBC -> DMPK	2
U46	C0270948	FOXP3 -> UBC -> FIG4	2
U46	C0270948	FOXP3 -> UBC -> ADK	2
U46	C0270948	FOXP3 -> TNF -> OPTN	2
U46	C0270948	FOXP3 -> NRF1 -> SPTLC1	2
U46	C0270948	FOXP3 -> RUNX1 -> SCN9A	2
U46	C0270948	FOXP3 -> UBC -> NDUFS2	2
U46	C0270948	FOXP3 -> STAT3 -> ENTPD1	2
U46	C0270948	FOXP3 -> TNF -> TPM2	2
U46	C0270948	FOXP3 -> NRF1 -> SUCLA2	2
U46	C0270948	FOXP3 -> EP300 -> TGFB1	2
U46	C0270948	FOXP3 -> UBC -> EXOSC3	2
U46	C0270948	FOXP3 -> REL -> NDE1	2
U46	C0270948	FOXP3 -> STAT3 -> PDE11A	2
U46	C0270948	FOXP3 -> UBC -> SUCLG1	2
U46	C0270948	FOXP3 -> UBC -> SMCHD1	2
U46	C0270948	FOXP3 -> NRF1 -> AFG3L2	2
U46	C0270948	FOXP3 -> UBC -> NDUFS3	2
U46	C0270948	FOXP3 -> STAT3 -> PIK3R2	2
U46	C0270948	FOXP3 -> REL -> AR	2
U46	C0270948	FOXP3 -> NRF1 -> GLB1	2
U46	C0270948	FOXP3 -> HIPK1 -> PRKACA	2
U46	C0270948	FOXP3 -> NRF1 -> SLC12A6	2
U46	C0270948	FOXP3 -> UBC -> ITGA7	2
U46	C0270948	FOXP3 -> UBC -> ERBB4	2
U46	C0270948	FOXP3 -> UBC -> FLVCR1	2
U46	C0270948	FOXP3 -> NRF1 -> RRM2B	2
U46	C0270948	FOXP3 -> NRF1 -> HNRNPA1	2
U46	C0270948	FOXP3 -> REL -> FLNA	2
U46	C0270948	FOXP3 -> UBC -> NDUFS1	2
U46	C0270948	FOXP3 -> NRF1 -> HINT1	2
U46	C0270948	FOXP3 -> UBC -> PYCR2	2
U46	C0270948	FOXP3 -> NRF1 -> WRN	2
U46	C0270948	FOXP3 -> KAT5 -> SQSTM1	2
U46	C0270948	FOXP3 -> KAT5 -> NDUFV1	2
U46	C0270948	FOXP3 -> UBC -> NDUFA1	2
U46	C0270948	FOXP3 -> UBC -> FBXL4	2
U46	C0270948	FOXP3 -> STUB1 -> VCP	2
U46	C0270948	FOXP3 -> NRF1 -> CHMP2B	2
U46	C0270948	FOXP3 -> STAT3 -> CA8	2
U46	C0270948	FOXP3 -> EP300 -> ANG	2
U46	C0270948	FOXP3 -> UBC -> OGDH	2
U46	C0270948	FOXP3 -> HSPA8 -> NDUFAF1	2
U46	C0270948	FOXP3 -> NRF1 -> NEFH	2
U46	C0270948	FOXP3 -> NRF1 -> VAPB	2
U46	C0270948	FOXP3 -> REL -> ADSL	2
U46	C0270948	FOXP3 -> UBC -> EPHA4	2
U46	C0270948	FOXP3 -> UBC -> GBE1	2
U46	C0270948	FOXP3 -> EP300 -> SGCG	2
U46	C0270948	FOXP3 -> UBC -> MTM1	2
U46	C0270948	FOXP3 -> STAT3 -> INSR	2
U46	C0270948	FOXP3 -> UBC -> HSPG2	2
U46	C0270948	FOXP3 -> UBC -> ATXN2	2
U46	C0270948	FOXP3 -> UBC -> NDUFS4	2
U46	C0270948	FOXP3 -> STUB1 -> SOD1	2
U46	C0270948	FOXP3 -> UBC -> FRG1	2
U46	C0270948	FOXP3 -> NRF1 -> GLE1	2
U46	C0270948	FOXP3 -> UBC -> DCTN1	2
U46	C0270948	FOXP3 -> UBC -> GNAS	2
U46	C0270948	FOXP3 -> NRF1 -> TBK1	2
U46	C0270948	FOXP3 -> SMC2 -> BMP1	2
U46	C0270948	FOXP3 -> UBC -> MATR3	2
U46	C0270948	FOXP3 -> GSK3B -> FKBP14	2
U46	C0270948	FOXP3 -> UBC -> DARS2	2
U46	C0270948	FOXP3 -> REL -> TTC19	2
U46	C0270948	FOXP3 -> UBC -> ERBB3	2
U46	C0270948	FOXP3 -> UBC -> GYG1	2
U46	C0270948	FOXP3 -> STUB1 -> PEX7	2
U46	C0270948	FOXP3 -> UBC -> PRPH	2
U46	C0270948	FOXP3 -> NRF1 -> AIFM1	2
U46	C0270948	FOXP3 -> UBC -> CHRNB1	2
U46	C0270948	FOXP3 -> REL -> PSMB8	2
U46	C0270948	FOXP3 -> SEMG1 -> DHH	2
U46	C0270948	FOXP3 -> NRF1 -> GFPT1	2
U46	C0270948	FOXP3 -> NRF1 -> CD59	2
U46	C0270948	FOXP3 -> UBC -> CPT1A	2
U46	C0270948	FOXP3 -> UBC -> SLC9A6	2
U46	C0270948	FOXP3 -> UBC -> PFKM	2
U46	C0270948	FOXP3 -> UBC -> NDUFB9	2
U46	C0270948	FOXP3 -> UBC -> COL6A2	2
U46	C0270948	FOXP3 -> UBC -> UBQLN2	2
U46	C0270948	FOXP3 -> UBC -> PRKAR1A	2
U46	C0270948	FOXP3 -> EP300 -> FUS	2
U46	C0270948	FOXP3 -> UBC -> VLDLR	2
U46	C0270948	CASP3 -> AR	1
U46	C0270948	CASP3 -> NDUFS1	1
U46	C0270948	CASP3 -> DCTN1	1
U46	C0270948	CASP3 -> AIFM1	1
U46	C0270948	BCL2 -> PRKACA	1
U46	C0270948	BCL2 -> SQSTM1	1
U46	C0270948	BCL2 -> SOD1	1
U46	C0270948	BCL2 -> CPT1A	1
U46	C0270948	BCL2 -> COL6A2	1
U46	C0270948	ICAM1 -> HNRNPA2B1	1
U46	C0270948	ICAM1 -> HNRNPA1	1
U46	C0270948	ICAM1 -> FLNA	1
U46	C0270948	ICAM1 -> AIFM1	1
U46	C0270948	ICAM1 -> UBQLN2	1
U46	C0270948	ICAM1 -> DHTKD1	1
U46	C0270948	BAX -> VCP	1
U46	C0270948	CDK1 -> PIP5K1C	1
U46	C0270948	CDK1 -> PLEC	1
U46	C0270948	CDK1 -> LMNA	1
U46	C0270948	CDK1 -> NDUFS2	1
U46	C0270948	CDK1 -> NDE1	1
U46	C0270948	CDK1 -> AR	1
U46	C0270948	CDK1 -> FLNA	1
U46	C0270948	CDK1 -> PYCR2	1
U46	C0270948	CDK1 -> SQSTM1	1
U46	C0270948	CDK1 -> NDUFV1	1
U46	C0270948	CDK1 -> VCP	1
U46	C0270948	CDK1 -> DCTN1	1
U46	C0270948	ESR1 -> FHL1	1
U46	C0270948	ESR1 -> PFN1	1
U46	C0270948	ESR1 -> KIF1A	1
U46	C0270948	ESR1 -> ALDH18A1	1
U46	C0270948	ESR1 -> PLEC	1
U46	C0270948	ESR1 -> LMNA	1
U46	C0270948	ESR1 -> HNRNPA2B1	1
U46	C0270948	ESR1 -> PPARGC1A	1
U46	C0270948	ESR1 -> RBM28	1
U46	C0270948	ESR1 -> NDUFS3	1
U46	C0270948	ESR1 -> PIK3R2	1
U46	C0270948	ESR1 -> AR	1
U46	C0270948	ESR1 -> PRKACA	1
U46	C0270948	ESR1 -> ERBB4	1
U46	C0270948	ESR1 -> HNRNPA1	1
U46	C0270948	ESR1 -> FLNA	1
U46	C0270948	ESR1 -> SQSTM1	1
U46	C0270948	ESR1 -> VCP	1
U46	C0270948	ESR1 -> VAPB	1
U46	C0270948	ESR1 -> TBK1	1
U46	C0270948	ESR1 -> AIFM1	1
U46	C0270948	ESR1 -> FUS	1
U46	C0270948	MMP9 -> COL2A1	1
U46	C0270948	MMP9 -> TGFB1	1
U46	C0270948	MMP9 -> COL6A2	1
U46	C0270948	MAPK8 -> AR	1
U46	C0270948	MAPK8 -> GLE1	1
U46	C0270948	MAPK8 -> GFPT1	1
U46	C0270948	BIRC2 -> UBC -> PHYH	2
U46	C0270948	BIRC2 -> UBC -> FHL1	2
U46	C0270948	BIRC2 -> UBC -> POLG	2
U46	C0270948	BIRC2 -> UBC -> PHKA1	2
U46	C0270948	BIRC2 -> LNX1 -> TARDBP	2
U46	C0270948	BIRC2 -> CDC42 -> MECP2	2
U46	C0270948	BIRC2 -> CTCF -> PIP5K1C	2
U46	C0270948	BIRC2 -> UBC -> NDUFB3	2
U46	C0270948	BIRC2 -> CD40 -> PLP1	2
U46	C0270948	BIRC2 -> STUB1 -> PFN1	2
U46	C0270948	BIRC2 -> UBC -> PNKP	2
U46	C0270948	BIRC2 -> TRAF1 -> KIF1A	2
U46	C0270948	BIRC2 -> CDC42 -> ALDH18A1	2
U46	C0270948	BIRC2 -> TNF -> PLEC	2
U46	C0270948	BIRC2 -> UBC -> RYR1	2
U46	C0270948	BIRC2 -> EGFR -> PON2	2
U46	C0270948	BIRC2 -> UBC -> NEU1	2
U46	C0270948	BIRC2 -> RELA -> COL2A1	2
U46	C0270948	BIRC2 -> UBC -> FOXRED1	2
U46	C0270948	BIRC2 -> EGFR -> AIP	2
U46	C0270948	BIRC2 -> CTCF -> NDUFAF4	2
U46	C0270948	BIRC2 -> UBC -> VPS13A	2
U46	C0270948	BIRC2 -> UBXN1 -> LMNA	2
U46	C0270948	BIRC2 -> CDC42 -> HNRNPA2B1	2
U46	C0270948	BIRC2 -> CTCF -> ERLIN2	2
U46	C0270948	BIRC2 -> UBC -> NDUFS6	2
U46	C0270948	BIRC2 -> UBC -> SLC33A1	2
U46	C0270948	BIRC2 -> LNX1 -> HEXB	2
U46	C0270948	BIRC2 -> EGFR -> PPARGC1A	2
U46	C0270948	BIRC2 -> EGFR -> ATM	2
U46	C0270948	BIRC2 -> LNX1 -> NDUFV2	2
U46	C0270948	BIRC2 -> EGFR -> TPI1	2
U46	C0270948	BIRC2 -> LNX1 -> RBM28	2
U46	C0270948	BIRC2 -> CDC42 -> NDUFAF3	2
U46	C0270948	BIRC2 -> UBC -> DMPK	2
U46	C0270948	BIRC2 -> UBC -> FIG4	2
U46	C0270948	BIRC2 -> UBC -> ADK	2
U46	C0270948	BIRC2 -> TNF -> OPTN	2
U46	C0270948	BIRC2 -> STUB1 -> SPTLC1	2
U46	C0270948	BIRC2 -> UBC -> NDUFS2	2
U46	C0270948	BIRC2 -> UBC -> ENTPD1	2
U46	C0270948	BIRC2 -> TNF -> TPM2	2
U46	C0270948	BIRC2 -> UBC -> SUCLA2	2
U46	C0270948	BIRC2 -> STUB1 -> TGFB1	2
U46	C0270948	BIRC2 -> UBC -> EXOSC3	2
U46	C0270948	BIRC2 -> CDC42 -> NDE1	2
U46	C0270948	BIRC2 -> PFN2 -> PDE11A	2
U46	C0270948	BIRC2 -> UBC -> SUCLG1	2
U46	C0270948	BIRC2 -> UBC -> SMCHD1	2
U46	C0270948	BIRC2 -> UBC -> AFG3L2	2
U46	C0270948	BIRC2 -> UBC -> NDUFS3	2
U46	C0270948	BIRC2 -> EGFR -> PIK3R2	2
U46	C0270948	BIRC2 -> STUB1 -> AR	2
U46	C0270948	BIRC2 -> UBC -> GLB1	2
U46	C0270948	BIRC2 -> STUB1 -> PRKACA	2
U46	C0270948	BIRC2 -> UBC -> SLC12A6	2
U46	C0270948	BIRC2 -> UBC -> ITGA7	2
U46	C0270948	BIRC2 -> BLK -> ERBB4	2
U46	C0270948	BIRC2 -> UBC -> FLVCR1	2
U46	C0270948	BIRC2 -> UBC -> RRM2B	2
U46	C0270948	BIRC2 -> CDC42 -> HNRNPA1	2
U46	C0270948	BIRC2 -> CDC42 -> FLNA	2
U46	C0270948	BIRC2 -> UBC -> NDUFS1	2
U46	C0270948	BIRC2 -> UBC -> HINT1	2
U46	C0270948	BIRC2 -> EGFR -> PYCR2	2
U46	C0270948	BIRC2 -> UBC -> WRN	2
U46	C0270948	BIRC2 -> STUB1 -> SQSTM1	2
U46	C0270948	BIRC2 -> UBC -> NDUFV1	2
U46	C0270948	BIRC2 -> UBC -> NDUFA1	2
U46	C0270948	BIRC2 -> UBC -> FBXL4	2
U46	C0270948	BIRC2 -> UBR4 -> VCP	2
U46	C0270948	BIRC2 -> UBC -> CHMP2B	2
U46	C0270948	BIRC2 -> LNX1 -> CA8	2
U46	C0270948	BIRC2 -> CTCF -> ANG	2
U46	C0270948	BIRC2 -> UBC -> OGDH	2
U46	C0270948	BIRC2 -> MAGEA11 -> NDUFAF1	2
U46	C0270948	BIRC2 -> UBC -> NEFH	2
U46	C0270948	BIRC2 -> UBC -> VAPB	2
U46	C0270948	BIRC2 -> UBC -> ADSL	2
U46	C0270948	BIRC2 -> UBC -> EPHA4	2
U46	C0270948	BIRC2 -> UBC -> GBE1	2
U46	C0270948	BIRC2 -> UBC -> MTM1	2
U46	C0270948	BIRC2 -> STUB1 -> INSR	2
U46	C0270948	BIRC2 -> UBC -> HSPG2	2
U46	C0270948	BIRC2 -> EGFR -> ATXN2	2
U46	C0270948	BIRC2 -> UBC -> NDUFS4	2
U46	C0270948	BIRC2 -> CDC42 -> SOD1	2
U46	C0270948	BIRC2 -> CTCF -> FRG1	2
U46	C0270948	BIRC2 -> OTUB1 -> GLE1	2
U46	C0270948	BIRC2 -> UBXN1 -> DCTN1	2
U46	C0270948	BIRC2 -> EGFR -> GNAS	2
U46	C0270948	BIRC2 -> TRAF1 -> TBK1	2
U46	C0270948	BIRC2 -> CTCF -> BMP1	2
U46	C0270948	BIRC2 -> TRAF1 -> MATR3	2
U46	C0270948	BIRC2 -> CDC42 -> FKBP14	2
U46	C0270948	BIRC2 -> UBC -> DARS2	2
U46	C0270948	BIRC2 -> UBC -> TTC19	2
U46	C0270948	BIRC2 -> BLK -> ERBB3	2
U46	C0270948	BIRC2 -> UBC -> GYG1	2
U46	C0270948	BIRC2 -> STUB1 -> PEX7	2
U46	C0270948	BIRC2 -> LNX1 -> PRPH	2
U46	C0270948	BIRC2 -> OTUB1 -> AIFM1	2
U46	C0270948	BIRC2 -> UBC -> CHRNB1	2
U46	C0270948	BIRC2 -> UBC -> PSMB8	2
U46	C0270948	BIRC2 -> UBC -> GFPT1	2
U46	C0270948	BIRC2 -> EGFR -> CD59	2
U46	C0270948	BIRC2 -> UBC -> CPT1A	2
U46	C0270948	BIRC2 -> UBC -> SLC9A6	2
U46	C0270948	BIRC2 -> UBC -> PFKM	2
U46	C0270948	BIRC2 -> UBC -> NDUFB9	2
U46	C0270948	BIRC2 -> UBC -> COL6A2	2
U46	C0270948	BIRC2 -> UBXN1 -> UBQLN2	2
U46	C0270948	BIRC2 -> EGFR -> PRKAR1A	2
U46	C0270948	BIRC2 -> OTUB1 -> FUS	2
U46	C0270948	BIRC2 -> UBC -> VLDLR	2
U46	C0270948	BIRC2 -> MMACHC -> DHTKD1	2
U46	C0270948	RPS6KA3 -> UBC -> PHYH	2
U46	C0270948	RPS6KA3 -> UBC -> FHL1	2
U46	C0270948	RPS6KA3 -> UBC -> POLG	2
U46	C0270948	RPS6KA3 -> UBC -> PHKA1	2
U46	C0270948	RPS6KA3 -> HSP90AA1 -> TARDBP	2
U46	C0270948	RPS6KA3 -> UBC -> MECP2	2
U46	C0270948	RPS6KA3 -> UBC -> PIP5K1C	2
U46	C0270948	RPS6KA3 -> UBC -> NDUFB3	2
U46	C0270948	RPS6KA3 -> AKT1 -> PLP1	2
U46	C0270948	RPS6KA3 -> PIK3R1 -> PFN1	2
U46	C0270948	RPS6KA3 -> UBC -> PNKP	2
U46	C0270948	RPS6KA3 -> H3-4 -> HSPB3	2
U46	C0270948	RPS6KA3 -> UBC -> KIF1A	2
U46	C0270948	RPS6KA3 -> UBC -> ALDH18A1	2
U46	C0270948	RPS6KA3 -> UBC -> PLEC	2
U46	C0270948	RPS6KA3 -> UBC -> RYR1	2
U46	C0270948	RPS6KA3 -> UBC -> PON2	2
U46	C0270948	RPS6KA3 -> UBC -> NEU1	2
U46	C0270948	RPS6KA3 -> RELA -> COL2A1	2
U46	C0270948	RPS6KA3 -> UBC -> FOXRED1	2
U46	C0270948	RPS6KA3 -> HSP90AA1 -> AIP	2
U46	C0270948	RPS6KA3 -> UBC -> NDUFAF4	2
U46	C0270948	RPS6KA3 -> PIK3R1 -> VPS13A	2
U46	C0270948	RPS6KA3 -> H2AX -> LMNA	2
U46	C0270948	RPS6KA3 -> H2AX -> HNRNPA2B1	2
U46	C0270948	RPS6KA3 -> UBC -> ERLIN2	2
U46	C0270948	RPS6KA3 -> UBC -> NDUFS6	2
U46	C0270948	RPS6KA3 -> UBC -> SLC33A1	2
U46	C0270948	RPS6KA3 -> UBC -> HEXB	2
U46	C0270948	RPS6KA3 -> HSP90AA1 -> PPARGC1A	2
U46	C0270948	RPS6KA3 -> HSP90AA1 -> ATM	2
U46	C0270948	RPS6KA3 -> UBC -> NDUFV2	2
U46	C0270948	RPS6KA3 -> UBC -> TPI1	2
U46	C0270948	RPS6KA3 -> UBC -> RBM28	2
U46	C0270948	RPS6KA3 -> UBC -> NDUFAF3	2
U46	C0270948	RPS6KA3 -> HSP90AA1 -> DMPK	2
U46	C0270948	RPS6KA3 -> UBC -> FIG4	2
U46	C0270948	RPS6KA3 -> UBC -> ADK	2
U46	C0270948	RPS6KA3 -> UBC -> OPTN	2
U46	C0270948	RPS6KA3 -> UBC -> SPTLC1	2
U46	C0270948	RPS6KA3 -> FYN -> SCN9A	2
U46	C0270948	RPS6KA3 -> UBC -> NDUFS2	2
U46	C0270948	RPS6KA3 -> STAT3 -> ENTPD1	2
U46	C0270948	RPS6KA3 -> UBC -> TPM2	2
U46	C0270948	RPS6KA3 -> UBC -> SUCLA2	2
U46	C0270948	RPS6KA3 -> CDC37 -> TGFB1	2
U46	C0270948	RPS6KA3 -> UBC -> EXOSC3	2
U46	C0270948	RPS6KA3 -> HSP90AA1 -> NDE1	2
U46	C0270948	RPS6KA3 -> STAT3 -> PDE11A	2
U46	C0270948	RPS6KA3 -> UBC -> SUCLG1	2
U46	C0270948	RPS6KA3 -> UBC -> SMCHD1	2
U46	C0270948	RPS6KA3 -> UBC -> AFG3L2	2
U46	C0270948	RPS6KA3 -> UBC -> NDUFS3	2
U46	C0270948	RPS6KA3 -> PIK3R1 -> PIK3R2	2
U46	C0270948	RPS6KA3 -> HSP90AA1 -> AR	2
U46	C0270948	RPS6KA3 -> H2AX -> GLB1	2
U46	C0270948	RPS6KA3 -> HSP90AA1 -> PRKACA	2
U46	C0270948	RPS6KA3 -> UBC -> SLC12A6	2
U46	C0270948	RPS6KA3 -> UBC -> ITGA7	2
U46	C0270948	RPS6KA3 -> HSP90AA1 -> ERBB4	2
U46	C0270948	RPS6KA3 -> UBC -> FLVCR1	2
U46	C0270948	RPS6KA3 -> STAT3 -> RRM2B	2
U46	C0270948	RPS6KA3 -> HSP90AA1 -> HNRNPA1	2
U46	C0270948	RPS6KA3 -> HSP90AA1 -> FLNA	2
U46	C0270948	RPS6KA3 -> UBC -> NDUFS1	2
U46	C0270948	RPS6KA3 -> UBC -> HINT1	2
U46	C0270948	RPS6KA3 -> UBC -> PYCR2	2
U46	C0270948	RPS6KA3 -> H2AX -> WRN	2
U46	C0270948	RPS6KA3 -> CDC37 -> SQSTM1	2
U46	C0270948	RPS6KA3 -> UBC -> NDUFV1	2
U46	C0270948	RPS6KA3 -> UBC -> NDUFA1	2
U46	C0270948	RPS6KA3 -> UBC -> FBXL4	2
U46	C0270948	RPS6KA3 -> HSP90AA1 -> VCP	2
U46	C0270948	RPS6KA3 -> UBC -> CHMP2B	2
U46	C0270948	RPS6KA3 -> STAT3 -> CA8	2
U46	C0270948	RPS6KA3 -> TP53 -> ANG	2
U46	C0270948	RPS6KA3 -> UBC -> OGDH	2
U46	C0270948	RPS6KA3 -> PCNA -> B4GALT7	2
U46	C0270948	RPS6KA3 -> PPP2R1A -> NDUFAF1	2
U46	C0270948	RPS6KA3 -> UBC -> NEFH	2
U46	C0270948	RPS6KA3 -> UBC -> VAPB	2
U46	C0270948	RPS6KA3 -> UBC -> ADSL	2
U46	C0270948	RPS6KA3 -> HSP90AA1 -> EPHA4	2
U46	C0270948	RPS6KA3 -> UBC -> GBE1	2
U46	C0270948	RPS6KA3 -> UBC -> MTM1	2
U46	C0270948	RPS6KA3 -> PIK3R1 -> INSR	2
U46	C0270948	RPS6KA3 -> HSP90AA1 -> HSPG2	2
U46	C0270948	RPS6KA3 -> UBC -> ATXN2	2
U46	C0270948	RPS6KA3 -> UBC -> NDUFS4	2
U46	C0270948	RPS6KA3 -> GNAI3 -> SOD1	2
U46	C0270948	RPS6KA3 -> UBC -> FRG1	2
U46	C0270948	RPS6KA3 -> UBC -> GLE1	2
U46	C0270948	RPS6KA3 -> CDC37 -> DCTN1	2
U46	C0270948	RPS6KA3 -> UBC -> GNAS	2
U46	C0270948	RPS6KA3 -> HSP90AA1 -> TBK1	2
U46	C0270948	RPS6KA3 -> TP53 -> BMP1	2
U46	C0270948	RPS6KA3 -> H2AX -> MATR3	2
U46	C0270948	RPS6KA3 -> GSK3B -> FKBP14	2
U46	C0270948	RPS6KA3 -> UBC -> DARS2	2
U46	C0270948	RPS6KA3 -> UBC -> TTC19	2
U46	C0270948	RPS6KA3 -> HSP90AA1 -> ERBB3	2
U46	C0270948	RPS6KA3 -> UBC -> GYG1	2
U46	C0270948	RPS6KA3 -> UBC -> PEX7	2
U46	C0270948	RPS6KA3 -> CDC37 -> PRPH	2
U46	C0270948	RPS6KA3 -> H2AX -> AIFM1	2
U46	C0270948	RPS6KA3 -> UBC -> CHRNB1	2
U46	C0270948	RPS6KA3 -> UBC -> PSMB8	2
U46	C0270948	RPS6KA3 -> UBC -> GFPT1	2
U46	C0270948	RPS6KA3 -> STAT3 -> CD59	2
U46	C0270948	RPS6KA3 -> GNAI3 -> CPT1A	2
U46	C0270948	RPS6KA3 -> UBC -> SLC9A6	2
U46	C0270948	RPS6KA3 -> UBC -> PFKM	2
U46	C0270948	RPS6KA3 -> UBC -> NDUFB9	2
U46	C0270948	RPS6KA3 -> UBC -> COL6A2	2
U46	C0270948	RPS6KA3 -> UBC -> UBQLN2	2
U46	C0270948	RPS6KA3 -> UBC -> PRKAR1A	2
U46	C0270948	RPS6KA3 -> UBC -> FUS	2
U46	C0270948	RPS6KA3 -> UBC -> VLDLR	2
U46	C0270948	RPS6KA3 -> CREB1 -> DHTKD1	2
U46	C0270948	PPP3CA -> SOD1	1
U46	C0270948	PPP3CA -> ERBB3	1
U46	C0270948	HAS2 -> UBC -> PHYH	2
U46	C0270948	HAS2 -> UBC -> FHL1	2
U46	C0270948	HAS2 -> UBC -> POLG	2
U46	C0270948	HAS2 -> UBC -> PHKA1	2
U46	C0270948	HAS2 -> UBC -> TARDBP	2
U46	C0270948	HAS2 -> UBC -> MECP2	2
U46	C0270948	HAS2 -> UBC -> PIP5K1C	2
U46	C0270948	HAS2 -> UBC -> NDUFB3	2
U46	C0270948	HAS2 -> HAS3 -> PLP1	2
U46	C0270948	HAS2 -> UBC -> PFN1	2
U46	C0270948	HAS2 -> UBC -> PNKP	2
U46	C0270948	HAS2 -> UBC -> KIF1A	2
U46	C0270948	HAS2 -> UBC -> ALDH18A1	2
U46	C0270948	HAS2 -> UBC -> PLEC	2
U46	C0270948	HAS2 -> UBC -> RYR1	2
U46	C0270948	HAS2 -> UBC -> PON2	2
U46	C0270948	HAS2 -> UBC -> NEU1	2
U46	C0270948	HAS2 -> UBC -> FOXRED1	2
U46	C0270948	HAS2 -> UBC -> AIP	2
U46	C0270948	HAS2 -> UBC -> NDUFAF4	2
U46	C0270948	HAS2 -> UBC -> VPS13A	2
U46	C0270948	HAS2 -> UBC -> LMNA	2
U46	C0270948	HAS2 -> UBC -> HNRNPA2B1	2
U46	C0270948	HAS2 -> UBC -> ERLIN2	2
U46	C0270948	HAS2 -> UBC -> NDUFS6	2
U46	C0270948	HAS2 -> UBC -> SLC33A1	2
U46	C0270948	HAS2 -> UBC -> HEXB	2
U46	C0270948	HAS2 -> UBC -> PPARGC1A	2
U46	C0270948	HAS2 -> UBC -> ATM	2
U46	C0270948	HAS2 -> UBC -> NDUFV2	2
U46	C0270948	HAS2 -> UBC -> TPI1	2
U46	C0270948	HAS2 -> UBC -> RBM28	2
U46	C0270948	HAS2 -> UBC -> NDUFAF3	2
U46	C0270948	HAS2 -> UBC -> DMPK	2
U46	C0270948	HAS2 -> UBC -> FIG4	2
U46	C0270948	HAS2 -> UBC -> ADK	2
U46	C0270948	HAS2 -> UBC -> OPTN	2
U46	C0270948	HAS2 -> UBC -> SPTLC1	2
U46	C0270948	HAS2 -> UBC -> NDUFS2	2
U46	C0270948	HAS2 -> UBC -> ENTPD1	2
U46	C0270948	HAS2 -> UBC -> TPM2	2
U46	C0270948	HAS2 -> UBC -> SUCLA2	2
U46	C0270948	HAS2 -> UBC -> TGFB1	2
U46	C0270948	HAS2 -> UBC -> EXOSC3	2
U46	C0270948	HAS2 -> UBC -> SUCLG1	2
U46	C0270948	HAS2 -> UBC -> SMCHD1	2
U46	C0270948	HAS2 -> UBC -> AFG3L2	2
U46	C0270948	HAS2 -> UBC -> NDUFS3	2
U46	C0270948	HAS2 -> UBC -> PIK3R2	2
U46	C0270948	HAS2 -> UBC -> AR	2
U46	C0270948	HAS2 -> UBC -> GLB1	2
U46	C0270948	HAS2 -> UBC -> PRKACA	2
U46	C0270948	HAS2 -> UBC -> SLC12A6	2
U46	C0270948	HAS2 -> UBC -> ITGA7	2
U46	C0270948	HAS2 -> UBC -> ERBB4	2
U46	C0270948	HAS2 -> UBC -> FLVCR1	2
U46	C0270948	HAS2 -> UBC -> RRM2B	2
U46	C0270948	HAS2 -> UBC -> HNRNPA1	2
U46	C0270948	HAS2 -> UBC -> FLNA	2
U46	C0270948	HAS2 -> UBC -> NDUFS1	2
U46	C0270948	HAS2 -> UBC -> HINT1	2
U46	C0270948	HAS2 -> UBC -> PYCR2	2
U46	C0270948	HAS2 -> UBC -> WRN	2
U46	C0270948	HAS2 -> UBC -> SQSTM1	2
U46	C0270948	HAS2 -> UBC -> NDUFV1	2
U46	C0270948	HAS2 -> UBC -> NDUFA1	2
U46	C0270948	HAS2 -> UBC -> FBXL4	2
U46	C0270948	HAS2 -> UBC -> VCP	2
U46	C0270948	HAS2 -> UBC -> CHMP2B	2
U46	C0270948	HAS2 -> UBC -> CA8	2
U46	C0270948	HAS2 -> UBC -> OGDH	2
U46	C0270948	HAS2 -> UBC -> NEFH	2
U46	C0270948	HAS2 -> UBC -> VAPB	2
U46	C0270948	HAS2 -> UBC -> ADSL	2
U46	C0270948	HAS2 -> UBC -> EPHA4	2
U46	C0270948	HAS2 -> UBC -> GBE1	2
U46	C0270948	HAS2 -> UBC -> MTM1	2
U46	C0270948	HAS2 -> UBC -> INSR	2
U46	C0270948	HAS2 -> UBC -> HSPG2	2
U46	C0270948	HAS2 -> UBC -> ATXN2	2
U46	C0270948	HAS2 -> UBC -> NDUFS4	2
U46	C0270948	HAS2 -> UBC -> SOD1	2
U46	C0270948	HAS2 -> UBC -> FRG1	2
U46	C0270948	HAS2 -> UBC -> GLE1	2
U46	C0270948	HAS2 -> UBC -> DCTN1	2
U46	C0270948	HAS2 -> UBC -> GNAS	2
U46	C0270948	HAS2 -> UBC -> TBK1	2
U46	C0270948	HAS2 -> UBC -> MATR3	2
U46	C0270948	HAS2 -> UBC -> DARS2	2
U46	C0270948	HAS2 -> UBC -> TTC19	2
U46	C0270948	HAS2 -> UBC -> ERBB3	2
U46	C0270948	HAS2 -> UBC -> GYG1	2
U46	C0270948	HAS2 -> UBC -> PEX7	2
U46	C0270948	HAS2 -> UBC -> PRPH	2
U46	C0270948	HAS2 -> UBC -> AIFM1	2
U46	C0270948	HAS2 -> UBC -> CHRNB1	2
U46	C0270948	HAS2 -> UBC -> PSMB8	2
U46	C0270948	HAS2 -> UBC -> GFPT1	2
U46	C0270948	HAS2 -> UBC -> CD59	2
U46	C0270948	HAS2 -> UBC -> CPT1A	2
U46	C0270948	HAS2 -> UBC -> SLC9A6	2
U46	C0270948	HAS2 -> UBC -> PFKM	2
U46	C0270948	HAS2 -> UBC -> NDUFB9	2
U46	C0270948	HAS2 -> UBC -> COL6A2	2
U46	C0270948	HAS2 -> UBC -> UBQLN2	2
U46	C0270948	HAS2 -> UBC -> PRKAR1A	2
U46	C0270948	HAS2 -> UBC -> FUS	2
U46	C0270948	HAS2 -> UBC -> VLDLR	2
U46	C0270948	ALOX5 -> PRKACA	1
U46	C0270948	ALOX5 -> ADSL	1
U46	C0270948	DIO1 -> ZNF804A -> HSPA8 -> TARDBP	3
U46	C0270948	DIO1 -> ZNF804A -> HSPA8 -> FOXRED1	3
U46	C0270948	DIO1 -> ZNF804A -> HNRNPC -> LMNA	3
U46	C0270948	DIO1 -> ZNF804A -> HNRNPC -> HNRNPA2B1	3
U46	C0270948	DIO1 -> ZNF804A -> HSPA8 -> ATM	3
U46	C0270948	DIO1 -> ZNF804A -> ATXN1 -> DMPK	3
U46	C0270948	DIO1 -> ZNF804A -> HNRNPC -> NDE1	3
U46	C0270948	DIO1 -> ZNF804A -> HSPA8 -> PIK3R2	3
U46	C0270948	DIO1 -> ZNF804A -> HSPA8 -> PRKACA	3
U46	C0270948	DIO1 -> ZNF804A -> HSPA8 -> HNRNPA1	3
U46	C0270948	DIO1 -> ZNF804A -> HSPA8 -> SQSTM1	3
U46	C0270948	DIO1 -> ZNF804A -> HSPA8 -> VCP	3
U46	C0270948	DIO1 -> ZNF804A -> ATXN1 -> OGDH	3
U46	C0270948	DIO1 -> ZNF804A -> HSPA8 -> NDUFAF1	3
U46	C0270948	DIO1 -> ZNF804A -> HNRNPC -> VAPB	3
U46	C0270948	DIO1 -> ZNF804A -> ATXN1 -> ATXN2	3
U46	C0270948	DIO1 -> ZNF804A -> HSPA8 -> SOD1	3
U46	C0270948	DIO1 -> ZNF804A -> HSPA8 -> TBK1	3
U46	C0270948	DIO1 -> ZNF804A -> HNRNPC -> MATR3	3
U46	C0270948	DIO1 -> ZNF804A -> ATXN1 -> TTC19	3
U46	C0270948	DIO1 -> ZNF804A -> HSPA8 -> ERBB3	3
U46	C0270948	DIO1 -> ZNF804A -> ATXN1 -> PSMB8	3
U46	C0270948	DIO1 -> ZNF804A -> HSPA8 -> UBQLN2	3
U46	C0270948	DIO1 -> ZNF804A -> HSPA8 -> FUS	3
U46	C0270948	CYP1B1 -> UBC -> PHYH	2
U46	C0270948	CYP1B1 -> EP300 -> FHL1	2
U46	C0270948	CYP1B1 -> EP300 -> POLG	2
U46	C0270948	CYP1B1 -> UBC -> PHKA1	2
U46	C0270948	CYP1B1 -> EP300 -> TARDBP	2
U46	C0270948	CYP1B1 -> UBC -> MECP2	2
U46	C0270948	CYP1B1 -> UBC -> PIP5K1C	2
U46	C0270948	CYP1B1 -> UBC -> NDUFB3	2
U46	C0270948	CYP1B1 -> UBC -> PFN1	2
U46	C0270948	CYP1B1 -> EP300 -> DAO	2
U46	C0270948	CYP1B1 -> UBC -> PNKP	2
U46	C0270948	CYP1B1 -> HSPB2 -> HSPB3	2
U46	C0270948	CYP1B1 -> UBC -> KIF1A	2
U46	C0270948	CYP1B1 -> UBC -> ALDH18A1	2
U46	C0270948	CYP1B1 -> UBC -> PLEC	2
U46	C0270948	CYP1B1 -> UBC -> RYR1	2
U46	C0270948	CYP1B1 -> UBC -> PON2	2
U46	C0270948	CYP1B1 -> UBC -> NEU1	2
U46	C0270948	CYP1B1 -> UBC -> FOXRED1	2
U46	C0270948	CYP1B1 -> UBC -> AIP	2
U46	C0270948	CYP1B1 -> UBC -> NDUFAF4	2
U46	C0270948	CYP1B1 -> UBC -> VPS13A	2
U46	C0270948	CYP1B1 -> UBC -> LMNA	2
U46	C0270948	CYP1B1 -> UBC -> HNRNPA2B1	2
U46	C0270948	CYP1B1 -> UBC -> ERLIN2	2
U46	C0270948	CYP1B1 -> UBC -> NDUFS6	2
U46	C0270948	CYP1B1 -> UBC -> SLC33A1	2
U46	C0270948	CYP1B1 -> UBC -> HEXB	2
U46	C0270948	CYP1B1 -> EP300 -> PPARGC1A	2
U46	C0270948	CYP1B1 -> EP300 -> ATM	2
U46	C0270948	CYP1B1 -> UBC -> NDUFV2	2
U46	C0270948	CYP1B1 -> UBC -> TPI1	2
U46	C0270948	CYP1B1 -> UBC -> RBM28	2
U46	C0270948	CYP1B1 -> UBC -> NDUFAF3	2
U46	C0270948	CYP1B1 -> HSPB2 -> DMPK	2
U46	C0270948	CYP1B1 -> UBC -> FIG4	2
U46	C0270948	CYP1B1 -> UBC -> ADK	2
U46	C0270948	CYP1B1 -> UBC -> OPTN	2
U46	C0270948	CYP1B1 -> UBC -> SPTLC1	2
U46	C0270948	CYP1B1 -> UBC -> NDUFS2	2
U46	C0270948	CYP1B1 -> UBC -> ENTPD1	2
U46	C0270948	CYP1B1 -> UBC -> TPM2	2
U46	C0270948	CYP1B1 -> UBC -> SUCLA2	2
U46	C0270948	CYP1B1 -> EP300 -> TGFB1	2
U46	C0270948	CYP1B1 -> UBC -> EXOSC3	2
U46	C0270948	CYP1B1 -> PSMC5 -> NDE1	2
U46	C0270948	CYP1B1 -> UBC -> SUCLG1	2
U46	C0270948	CYP1B1 -> UBC -> SMCHD1	2
U46	C0270948	CYP1B1 -> UBC -> AFG3L2	2
U46	C0270948	CYP1B1 -> UBC -> NDUFS3	2
U46	C0270948	CYP1B1 -> UBC -> PIK3R2	2
U46	C0270948	CYP1B1 -> HSPB2 -> AR	2
U46	C0270948	CYP1B1 -> UBC -> GLB1	2
U46	C0270948	CYP1B1 -> UBC -> PRKACA	2
U46	C0270948	CYP1B1 -> UBC -> SLC12A6	2
U46	C0270948	CYP1B1 -> UBC -> ITGA7	2
U46	C0270948	CYP1B1 -> UBC -> ERBB4	2
U46	C0270948	CYP1B1 -> UBC -> FLVCR1	2
U46	C0270948	CYP1B1 -> UBC -> RRM2B	2
U46	C0270948	CYP1B1 -> EP300 -> HNRNPA1	2
U46	C0270948	CYP1B1 -> UBC -> FLNA	2
U46	C0270948	CYP1B1 -> UBC -> NDUFS1	2
U46	C0270948	CYP1B1 -> UBC -> HINT1	2
U46	C0270948	CYP1B1 -> UBC -> PYCR2	2
U46	C0270948	CYP1B1 -> UBC -> WRN	2
U46	C0270948	CYP1B1 -> UBC -> SQSTM1	2
U46	C0270948	CYP1B1 -> UBC -> NDUFV1	2
U46	C0270948	CYP1B1 -> UBC -> NDUFA1	2
U46	C0270948	CYP1B1 -> UBC -> FBXL4	2
U46	C0270948	CYP1B1 -> UBC -> VCP	2
U46	C0270948	CYP1B1 -> UBC -> CHMP2B	2
U46	C0270948	CYP1B1 -> UBC -> CA8	2
U46	C0270948	CYP1B1 -> EP300 -> ANG	2
U46	C0270948	CYP1B1 -> HSPB2 -> OGDH	2
U46	C0270948	CYP1B1 -> UBC -> NEFH	2
U46	C0270948	CYP1B1 -> UBC -> VAPB	2
U46	C0270948	CYP1B1 -> UBC -> ADSL	2
U46	C0270948	CYP1B1 -> UBC -> EPHA4	2
U46	C0270948	CYP1B1 -> UBC -> GBE1	2
U46	C0270948	CYP1B1 -> EP300 -> SGCG	2
U46	C0270948	CYP1B1 -> UBC -> MTM1	2
U46	C0270948	CYP1B1 -> UBC -> INSR	2
U46	C0270948	CYP1B1 -> UBC -> HSPG2	2
U46	C0270948	CYP1B1 -> UBC -> ATXN2	2
U46	C0270948	CYP1B1 -> UBC -> NDUFS4	2
U46	C0270948	CYP1B1 -> UBC -> SOD1	2
U46	C0270948	CYP1B1 -> UBC -> FRG1	2
U46	C0270948	CYP1B1 -> UBC -> GLE1	2
U46	C0270948	CYP1B1 -> HSPB2 -> DCTN1	2
U46	C0270948	CYP1B1 -> UBC -> GNAS	2
U46	C0270948	CYP1B1 -> UBC -> TBK1	2
U46	C0270948	CYP1B1 -> UBC -> MATR3	2
U46	C0270948	CYP1B1 -> UBC -> DARS2	2
U46	C0270948	CYP1B1 -> UBC -> TTC19	2
U46	C0270948	CYP1B1 -> UBC -> ERBB3	2
U46	C0270948	CYP1B1 -> UBC -> GYG1	2
U46	C0270948	CYP1B1 -> UBC -> PEX7	2
U46	C0270948	CYP1B1 -> UBC -> PRPH	2
U46	C0270948	CYP1B1 -> UBC -> AIFM1	2
U46	C0270948	CYP1B1 -> UBC -> CHRNB1	2
U46	C0270948	CYP1B1 -> UBC -> PSMB8	2
U46	C0270948	CYP1B1 -> UBC -> GFPT1	2
U46	C0270948	CYP1B1 -> UBC -> CD59	2
U46	C0270948	CYP1B1 -> UBC -> CPT1A	2
U46	C0270948	CYP1B1 -> UBC -> SLC9A6	2
U46	C0270948	CYP1B1 -> UBC -> PFKM	2
U46	C0270948	CYP1B1 -> UBC -> NDUFB9	2
U46	C0270948	CYP1B1 -> UBC -> COL6A2	2
U46	C0270948	CYP1B1 -> UBC -> UBQLN2	2
U46	C0270948	CYP1B1 -> UBC -> PRKAR1A	2
U46	C0270948	CYP1B1 -> EP300 -> FUS	2
U46	C0270948	CYP1B1 -> UBC -> VLDLR	2
U46	C0270948	SLPI -> UBQLN2	1
U46	C0270948	SLC2A4 -> PRKAR1A	1
U46	C0270948	CYP1A2 -> EPHA4	1
U46	C0270948	MAPK14 -> PPARGC1A	1
U46	C0270948	MAPK14 -> ATM	1
U46	C0270948	MAPK14 -> AR	1
U46	C0270948	MAPK14 -> HNRNPA1	1
U46	C0270948	MAPK14 -> FLNA	1
U46	C0270948	MAPK14 -> SQSTM1	1
U46	C0270948	MAPK14 -> NEFH	1
U46	C0270948	TNF -> PLEC	1
U46	C0270948	TNF -> LMNA	1
U46	C0270948	TNF -> OPTN	1
U46	C0270948	TNF -> TPM2	1
U46	C0270948	TNF -> HNRNPA1	1
U46	C0270948	TNF -> TBK1	1
U46	C0270948	TNF -> FUS	1
U46	C0270948	STAT1 -> PFN1	1
U46	C0270948	STAT1 -> PLEC	1
U46	C0270948	STAT1 -> ATM	1
U46	C0270948	STAT1 -> TGFB1	1
U46	C0270948	STAT1 -> VCP	1
U46	C0270948	STAT1 -> DCTN1	1
U46	C0270948	STAT1 -> PSMB8	1
U46	C0270948	NR1I2 -> PPARGC1A	1
U46	C0270948	XDH -> UBC -> PHYH	2
U46	C0270948	XDH -> UBC -> FHL1	2
U46	C0270948	XDH -> UBC -> POLG	2
U46	C0270948	XDH -> UBC -> PHKA1	2
U46	C0270948	XDH -> UBC -> TARDBP	2
U46	C0270948	XDH -> UBC -> MECP2	2
U46	C0270948	XDH -> UBC -> PIP5K1C	2
U46	C0270948	XDH -> UBC -> NDUFB3	2
U46	C0270948	XDH -> TINCR -> PFN1	2
U46	C0270948	XDH -> UBC -> PNKP	2
U46	C0270948	XDH -> UBC -> KIF1A	2
U46	C0270948	XDH -> UBC -> ALDH18A1	2
U46	C0270948	XDH -> TINCR -> PLEC	2
U46	C0270948	XDH -> UBC -> RYR1	2
U46	C0270948	XDH -> UBC -> PON2	2
U46	C0270948	XDH -> UBC -> NEU1	2
U46	C0270948	XDH -> UBC -> FOXRED1	2
U46	C0270948	XDH -> UBC -> AIP	2
U46	C0270948	XDH -> UBC -> NDUFAF4	2
U46	C0270948	XDH -> UBC -> VPS13A	2
U46	C0270948	XDH -> UBC -> LMNA	2
U46	C0270948	XDH -> UBC -> HNRNPA2B1	2
U46	C0270948	XDH -> UBC -> ERLIN2	2
U46	C0270948	XDH -> UBC -> NDUFS6	2
U46	C0270948	XDH -> UBC -> SLC33A1	2
U46	C0270948	XDH -> UBC -> HEXB	2
U46	C0270948	XDH -> UBC -> PPARGC1A	2
U46	C0270948	XDH -> UBC -> ATM	2
U46	C0270948	XDH -> UBC -> NDUFV2	2
U46	C0270948	XDH -> GOT1 -> TPI1	2
U46	C0270948	XDH -> UBC -> RBM28	2
U46	C0270948	XDH -> UBC -> NDUFAF3	2
U46	C0270948	XDH -> UBC -> DMPK	2
U46	C0270948	XDH -> UBC -> FIG4	2
U46	C0270948	XDH -> UBC -> ADK	2
U46	C0270948	XDH -> UBC -> OPTN	2
U46	C0270948	XDH -> UBC -> SPTLC1	2
U46	C0270948	XDH -> UBC -> NDUFS2	2
U46	C0270948	XDH -> UBC -> ENTPD1	2
U46	C0270948	XDH -> UBC -> TPM2	2
U46	C0270948	XDH -> UBC -> SUCLA2	2
U46	C0270948	XDH -> UBC -> TGFB1	2
U46	C0270948	XDH -> UBC -> EXOSC3	2
U46	C0270948	XDH -> TINCR -> NDE1	2
U46	C0270948	XDH -> UBC -> SUCLG1	2
U46	C0270948	XDH -> UBC -> SMCHD1	2
U46	C0270948	XDH -> UBC -> AFG3L2	2
U46	C0270948	XDH -> UBC -> NDUFS3	2
U46	C0270948	XDH -> UBC -> PIK3R2	2
U46	C0270948	XDH -> TINCR -> AR	2
U46	C0270948	XDH -> UBC -> GLB1	2
U46	C0270948	XDH -> UBC -> PRKACA	2
U46	C0270948	XDH -> UBC -> SLC12A6	2
U46	C0270948	XDH -> UBC -> ITGA7	2
U46	C0270948	XDH -> UBC -> ERBB4	2
U46	C0270948	XDH -> UBC -> FLVCR1	2
U46	C0270948	XDH -> UBC -> RRM2B	2
U46	C0270948	XDH -> UBC -> HNRNPA1	2
U46	C0270948	XDH -> UBC -> FLNA	2
U46	C0270948	XDH -> UBC -> NDUFS1	2
U46	C0270948	XDH -> UBC -> HINT1	2
U46	C0270948	XDH -> UBC -> PYCR2	2
U46	C0270948	XDH -> UBC -> WRN	2
U46	C0270948	XDH -> UBC -> SQSTM1	2
U46	C0270948	XDH -> TINCR -> NDUFV1	2
U46	C0270948	XDH -> UBC -> NDUFA1	2
U46	C0270948	XDH -> UBC -> FBXL4	2
U46	C0270948	XDH -> UBC -> VCP	2
U46	C0270948	XDH -> UBC -> CHMP2B	2
U46	C0270948	XDH -> UBC -> CA8	2
U46	C0270948	XDH -> TINCR -> OGDH	2
U46	C0270948	XDH -> MYC -> B4GALT7	2
U46	C0270948	XDH -> UBC -> NEFH	2
U46	C0270948	XDH -> TINCR -> VAPB	2
U46	C0270948	XDH -> TINCR -> ADSL	2
U46	C0270948	XDH -> UBC -> EPHA4	2
U46	C0270948	XDH -> UBC -> GBE1	2
U46	C0270948	XDH -> UBC -> MTM1	2
U46	C0270948	XDH -> UBC -> INSR	2
U46	C0270948	XDH -> TINCR -> HSPG2	2
U46	C0270948	XDH -> TINCR -> ATXN2	2
U46	C0270948	XDH -> UBC -> NDUFS4	2
U46	C0270948	XDH -> GOT1 -> SOD1	2
U46	C0270948	XDH -> UBC -> FRG1	2
U46	C0270948	XDH -> UBC -> GLE1	2
U46	C0270948	XDH -> UBC -> DCTN1	2
U46	C0270948	XDH -> TINCR -> GNAS	2
U46	C0270948	XDH -> UBC -> TBK1	2
U46	C0270948	XDH -> TINCR -> MATR3	2
U46	C0270948	XDH -> UBC -> DARS2	2
U46	C0270948	XDH -> UBC -> TTC19	2
U46	C0270948	XDH -> TINCR -> ERBB3	2
U46	C0270948	XDH -> UBC -> GYG1	2
U46	C0270948	XDH -> UBC -> PEX7	2
U46	C0270948	XDH -> UBC -> PRPH	2
U46	C0270948	XDH -> UBC -> AIFM1	2
U46	C0270948	XDH -> UBC -> CHRNB1	2
U46	C0270948	XDH -> UBC -> PSMB8	2
U46	C0270948	XDH -> TINCR -> GFPT1	2
U46	C0270948	XDH -> UBC -> CD59	2
U46	C0270948	XDH -> UBC -> CPT1A	2
U46	C0270948	XDH -> UBC -> SLC9A6	2
U46	C0270948	XDH -> UBC -> PFKM	2
U46	C0270948	XDH -> TINCR -> NDUFB9	2
U46	C0270948	XDH -> UBC -> COL6A2	2
U46	C0270948	XDH -> UBC -> UBQLN2	2
U46	C0270948	XDH -> TINCR -> PRKAR1A	2
U46	C0270948	XDH -> TINCR -> FUS	2
U46	C0270948	XDH -> UBC -> VLDLR	2
U46	C0270948	NSFL1C -> TARDBP	1
U46	C0270948	NSFL1C -> NDE1	1
U46	C0270948	NSFL1C -> PRKACA	1
U46	C0270948	NSFL1C -> VCP	1
U46	C0270948	NSFL1C -> INSR	1
U46	C0270948	PLEK -> UBC -> PHYH	2
U46	C0270948	PLEK -> UBC -> FHL1	2
U46	C0270948	PLEK -> UBC -> POLG	2
U46	C0270948	PLEK -> UBC -> PHKA1	2
U46	C0270948	PLEK -> LNX1 -> TARDBP	2
U46	C0270948	PLEK -> UBC -> MECP2	2
U46	C0270948	PLEK -> UBC -> PIP5K1C	2
U46	C0270948	PLEK -> UBC -> NDUFB3	2
U46	C0270948	PLEK -> UBC -> PFN1	2
U46	C0270948	PLEK -> UBC -> PNKP	2
U46	C0270948	PLEK -> UBC -> KIF1A	2
U46	C0270948	PLEK -> UBC -> ALDH18A1	2
U46	C0270948	PLEK -> UBC -> PLEC	2
U46	C0270948	PLEK -> UBC -> RYR1	2
U46	C0270948	PLEK -> UBC -> PON2	2
U46	C0270948	PLEK -> UBC -> NEU1	2
U46	C0270948	PLEK -> THBS1 -> COL2A1	2
U46	C0270948	PLEK -> UBC -> FOXRED1	2
U46	C0270948	PLEK -> UBC -> AIP	2
U46	C0270948	PLEK -> UBC -> NDUFAF4	2
U46	C0270948	PLEK -> UBC -> VPS13A	2
U46	C0270948	PLEK -> UBC -> LMNA	2
U46	C0270948	PLEK -> UBC -> HNRNPA2B1	2
U46	C0270948	PLEK -> UBC -> ERLIN2	2
U46	C0270948	PLEK -> UBC -> NDUFS6	2
U46	C0270948	PLEK -> UBC -> SLC33A1	2
U46	C0270948	PLEK -> LNX1 -> HEXB	2
U46	C0270948	PLEK -> UBC -> PPARGC1A	2
U46	C0270948	PLEK -> UBC -> ATM	2
U46	C0270948	PLEK -> LNX1 -> NDUFV2	2
U46	C0270948	PLEK -> UBC -> TPI1	2
U46	C0270948	PLEK -> LNX1 -> RBM28	2
U46	C0270948	PLEK -> UBC -> NDUFAF3	2
U46	C0270948	PLEK -> UBC -> DMPK	2
U46	C0270948	PLEK -> UBC -> FIG4	2
U46	C0270948	PLEK -> UBC -> ADK	2
U46	C0270948	PLEK -> UBC -> OPTN	2
U46	C0270948	PLEK -> UBC -> SPTLC1	2
U46	C0270948	PLEK -> PRKCA -> SCN9A	2
U46	C0270948	PLEK -> UBC -> NDUFS2	2
U46	C0270948	PLEK -> UBC -> ENTPD1	2
U46	C0270948	PLEK -> UBC -> TPM2	2
U46	C0270948	PLEK -> UBC -> SUCLA2	2
U46	C0270948	PLEK -> UBC -> TGFB1	2
U46	C0270948	PLEK -> UBC -> EXOSC3	2
U46	C0270948	PLEK -> HSD17B4 -> NDE1	2
U46	C0270948	PLEK -> UBC -> SUCLG1	2
U46	C0270948	PLEK -> UBC -> SMCHD1	2
U46	C0270948	PLEK -> UBC -> AFG3L2	2
U46	C0270948	PLEK -> UBC -> NDUFS3	2
U46	C0270948	PLEK -> UBC -> PIK3R2	2
U46	C0270948	PLEK -> UBC -> AR	2
U46	C0270948	PLEK -> ACTN1 -> MYOT	2
U46	C0270948	PLEK -> UBC -> GLB1	2
U46	C0270948	PLEK -> UBC -> PRKACA	2
U46	C0270948	PLEK -> UBC -> SLC12A6	2
U46	C0270948	PLEK -> UBC -> ITGA7	2
U46	C0270948	PLEK -> UBC -> ERBB4	2
U46	C0270948	PLEK -> UBC -> FLVCR1	2
U46	C0270948	PLEK -> UBC -> RRM2B	2
U46	C0270948	PLEK -> UBC -> HNRNPA1	2
U46	C0270948	PLEK -> UBC -> FLNA	2
U46	C0270948	PLEK -> UBC -> NDUFS1	2
U46	C0270948	PLEK -> UBC -> HINT1	2
U46	C0270948	PLEK -> UBC -> PYCR2	2
U46	C0270948	PLEK -> UBC -> WRN	2
U46	C0270948	PLEK -> UBC -> SQSTM1	2
U46	C0270948	PLEK -> UBC -> NDUFV1	2
U46	C0270948	PLEK -> UBC -> NDUFA1	2
U46	C0270948	PLEK -> UBC -> FBXL4	2
U46	C0270948	PLEK -> LNX1 -> VCP	2
U46	C0270948	PLEK -> UBC -> CHMP2B	2
U46	C0270948	PLEK -> LNX1 -> CA8	2
U46	C0270948	PLEK -> UBC -> OGDH	2
U46	C0270948	PLEK -> UBC -> NEFH	2
U46	C0270948	PLEK -> UBC -> VAPB	2
U46	C0270948	PLEK -> UBC -> ADSL	2
U46	C0270948	PLEK -> UBC -> EPHA4	2
U46	C0270948	PLEK -> UBC -> GBE1	2
U46	C0270948	PLEK -> UBC -> MTM1	2
U46	C0270948	PLEK -> UBC -> INSR	2
U46	C0270948	PLEK -> UBC -> HSPG2	2
U46	C0270948	PLEK -> UBC -> ATXN2	2
U46	C0270948	PLEK -> UBC -> NDUFS4	2
U46	C0270948	PLEK -> UBC -> SOD1	2
U46	C0270948	PLEK -> UBC -> FRG1	2
U46	C0270948	PLEK -> UBC -> GLE1	2
U46	C0270948	PLEK -> UBC -> DCTN1	2
U46	C0270948	PLEK -> UBC -> GNAS	2
U46	C0270948	PLEK -> UBC -> TBK1	2
U46	C0270948	PLEK -> UBC -> MATR3	2
U46	C0270948	PLEK -> UBC -> DARS2	2
U46	C0270948	PLEK -> UBC -> TTC19	2
U46	C0270948	PLEK -> UBC -> ERBB3	2
U46	C0270948	PLEK -> UBC -> GYG1	2
U46	C0270948	PLEK -> UBC -> PEX7	2
U46	C0270948	PLEK -> LNX1 -> PRPH	2
U46	C0270948	PLEK -> UBC -> AIFM1	2
U46	C0270948	PLEK -> UBC -> CHRNB1	2
U46	C0270948	PLEK -> UBC -> PSMB8	2
U46	C0270948	PLEK -> UBC -> GFPT1	2
U46	C0270948	PLEK -> UBC -> CD59	2
U46	C0270948	PLEK -> UBC -> CPT1A	2
U46	C0270948	PLEK -> UBC -> SLC9A6	2
U46	C0270948	PLEK -> UBC -> PFKM	2
U46	C0270948	PLEK -> UBC -> NDUFB9	2
U46	C0270948	PLEK -> UBC -> COL6A2	2
U46	C0270948	PLEK -> UBC -> UBQLN2	2
U46	C0270948	PLEK -> UBC -> PRKAR1A	2
U46	C0270948	PLEK -> UBC -> FUS	2
U46	C0270948	PLEK -> UBC -> VLDLR	2
U46	C0270948	CLDN2 -> PLP1	1
U46	C0270948	CLDN2 -> LMNA	1
U46	C0270948	CYP1A1 -> PYGB -> PHKA1	2
U46	C0270948	CYP1A1 -> OTUB1 -> TARDBP	2
U46	C0270948	CYP1A1 -> OTUB1 -> MECP2	2
U46	C0270948	CYP1A1 -> TLN1 -> PIP5K1C	2
U46	C0270948	CYP1A1 -> CYB5A -> NDUFB3	2
U46	C0270948	CYP1A1 -> FN1 -> PFN1	2
U46	C0270948	CYP1A1 -> SBDS -> PNKP	2
U46	C0270948	CYP1A1 -> CMTM5 -> ALDH18A1	2
U46	C0270948	CYP1A1 -> FN1 -> PLEC	2
U46	C0270948	CYP1A1 -> SIN3A -> NEU1	2
U46	C0270948	CYP1A1 -> FN1 -> COL2A1	2
U46	C0270948	CYP1A1 -> MINPP1 -> FOXRED1	2
U46	C0270948	CYP1A1 -> CYB5R3 -> VPS13A	2
U46	C0270948	CYP1A1 -> NUP35 -> LMNA	2
U46	C0270948	CYP1A1 -> FN1 -> HNRNPA2B1	2
U46	C0270948	CYP1A1 -> FN1 -> ERLIN2	2
U46	C0270948	CYP1A1 -> OTUB1 -> HEXB	2
U46	C0270948	CYP1A1 -> PSME1 -> PPARGC1A	2
U46	C0270948	CYP1A1 -> MCM2 -> ATM	2
U46	C0270948	CYP1A1 -> OTUB1 -> NDUFV2	2
U46	C0270948	CYP1A1 -> MINPP1 -> TPI1	2
U46	C0270948	CYP1A1 -> EIF2AK2 -> RBM28	2
U46	C0270948	CYP1A1 -> PIN1 -> DMPK	2
U46	C0270948	CYP1A1 -> PSME1 -> FIG4	2
U46	C0270948	CYP1A1 -> RBM12 -> ADK	2
U46	C0270948	CYP1A1 -> EIF4G2 -> OPTN	2
U46	C0270948	CYP1A1 -> IQGAP1 -> TPM2	2
U46	C0270948	CYP1A1 -> CMTM5 -> SUCLA2	2
U46	C0270948	CYP1A1 -> DIS3 -> EXOSC3	2
U46	C0270948	CYP1A1 -> TLN1 -> NDE1	2
U46	C0270948	CYP1A1 -> FN1 -> SMCHD1	2
U46	C0270948	CYP1A1 -> FN1 -> NDUFS3	2
U46	C0270948	CYP1A1 -> PTPN11 -> PIK3R2	2
U46	C0270948	CYP1A1 -> PTPN11 -> AR	2
U46	C0270948	CYP1A1 -> PIN1 -> PRKACA	2
U46	C0270948	CYP1A1 -> PTPN11 -> ERBB4	2
U46	C0270948	CYP1A1 -> FN1 -> HNRNPA1	2
U46	C0270948	CYP1A1 -> FN1 -> FLNA	2
U46	C0270948	CYP1A1 -> EIF2AK2 -> NDUFS1	2
U46	C0270948	CYP1A1 -> PIN1 -> HINT1	2
U46	C0270948	CYP1A1 -> CTNNBL1 -> WRN	2
U46	C0270948	CYP1A1 -> OTUB1 -> VCP	2
U46	C0270948	CYP1A1 -> CYB5R3 -> OGDH	2
U46	C0270948	CYP1A1 -> EIF2AK2 -> NEFH	2
U46	C0270948	CYP1A1 -> OSBPL9 -> VAPB	2
U46	C0270948	CYP1A1 -> GTF2I -> ADSL	2
U46	C0270948	CYP1A1 -> PYGB -> GBE1	2
U46	C0270948	CYP1A1 -> PTPN11 -> SGCG	2
U46	C0270948	CYP1A1 -> SNX2 -> MTM1	2
U46	C0270948	CYP1A1 -> PTPN11 -> INSR	2
U46	C0270948	CYP1A1 -> FN1 -> HSPG2	2
U46	C0270948	CYP1A1 -> CYB5A -> NDUFS4	2
U46	C0270948	CYP1A1 -> OTUB1 -> SOD1	2
U46	C0270948	CYP1A1 -> OTUB1 -> GLE1	2
U46	C0270948	CYP1A1 -> OTUB1 -> DCTN1	2
U46	C0270948	CYP1A1 -> DIS3 -> GNAS	2
U46	C0270948	CYP1A1 -> MCM2 -> TBK1	2
U46	C0270948	CYP1A1 -> USO1 -> BMP1	2
U46	C0270948	CYP1A1 -> FN1 -> MATR3	2
U46	C0270948	CYP1A1 -> PTPN11 -> ERBB3	2
U46	C0270948	CYP1A1 -> PYGB -> GYG1	2
U46	C0270948	CYP1A1 -> OTUB1 -> AIFM1	2
U46	C0270948	CYP1A1 -> PSME1 -> PSMB8	2
U46	C0270948	CYP1A1 -> MCM2 -> GFPT1	2
U46	C0270948	CYP1A1 -> CMTM5 -> SLC9A6	2
U46	C0270948	CYP1A1 -> PICALM -> PFKM	2
U46	C0270948	CYP1A1 -> CYB5A -> NDUFB9	2
U46	C0270948	CYP1A1 -> FN1 -> COL6A2	2
U46	C0270948	CYP1A1 -> PIN1 -> UBQLN2	2
U46	C0270948	CYP1A1 -> OTUB1 -> FUS	2
U46	C0270948	SELE -> FLNA	1
U46	C0270948	ESRRA -> PPARGC1A	1
U46	C0270948	ESRRA -> FUS	1
U46	C0270948	MCU -> ERLIN2	1
U46	C0270948	AKT1 -> FHL1	1
U46	C0270948	AKT1 -> PIP5K1C	1
U46	C0270948	AKT1 -> PLP1	1
U46	C0270948	AKT1 -> LMNA	1
U46	C0270948	AKT1 -> PPARGC1A	1
U46	C0270948	AKT1 -> ATM	1
U46	C0270948	AKT1 -> TPM2	1
U46	C0270948	AKT1 -> AR	1
U46	C0270948	AKT1 -> PRKACA	1
U46	C0270948	AKT1 -> HNRNPA1	1
U46	C0270948	AKT1 -> FLNA	1
U46	C0270948	AKT1 -> VCP	1
U46	C0270948	AKT1 -> DCTN1	1
U46	C0270948	AKT1 -> TBK1	1
U46	C0270948	AKT1 -> TTC19	1
U46	C0270948	AKT1 -> ERBB3	1
U46	C0270948	AKT1 -> FUS	1
U46	C0270948	GSTM2 -> UBC -> PHYH	2
U46	C0270948	GSTM2 -> UBC -> FHL1	2
U46	C0270948	GSTM2 -> UBC -> POLG	2
U46	C0270948	GSTM2 -> UBC -> PHKA1	2
U46	C0270948	GSTM2 -> UBC -> TARDBP	2
U46	C0270948	GSTM2 -> UBC -> MECP2	2
U46	C0270948	GSTM2 -> UBC -> PIP5K1C	2
U46	C0270948	GSTM2 -> UBC -> NDUFB3	2
U46	C0270948	GSTM2 -> UBC -> PFN1	2
U46	C0270948	GSTM2 -> GSTM1 -> DAO	2
U46	C0270948	GSTM2 -> UBC -> PNKP	2
U46	C0270948	GSTM2 -> UBC -> KIF1A	2
U46	C0270948	GSTM2 -> UBC -> ALDH18A1	2
U46	C0270948	GSTM2 -> UBC -> PLEC	2
U46	C0270948	GSTM2 -> UBC -> RYR1	2
U46	C0270948	GSTM2 -> UBC -> PON2	2
U46	C0270948	GSTM2 -> UBC -> NEU1	2
U46	C0270948	GSTM2 -> UBC -> FOXRED1	2
U46	C0270948	GSTM2 -> UBC -> AIP	2
U46	C0270948	GSTM2 -> UBC -> NDUFAF4	2
U46	C0270948	GSTM2 -> UBC -> VPS13A	2
U46	C0270948	GSTM2 -> UBC -> LMNA	2
U46	C0270948	GSTM2 -> UBC -> HNRNPA2B1	2
U46	C0270948	GSTM2 -> UBC -> ERLIN2	2
U46	C0270948	GSTM2 -> UBC -> NDUFS6	2
U46	C0270948	GSTM2 -> UBC -> SLC33A1	2
U46	C0270948	GSTM2 -> UBC -> HEXB	2
U46	C0270948	GSTM2 -> UBC -> PPARGC1A	2
U46	C0270948	GSTM2 -> UBC -> ATM	2
U46	C0270948	GSTM2 -> UBC -> NDUFV2	2
U46	C0270948	GSTM2 -> UBC -> TPI1	2
U46	C0270948	GSTM2 -> UBC -> RBM28	2
U46	C0270948	GSTM2 -> UBC -> NDUFAF3	2
U46	C0270948	GSTM2 -> UBC -> DMPK	2
U46	C0270948	GSTM2 -> UBC -> FIG4	2
U46	C0270948	GSTM2 -> UBC -> ADK	2
U46	C0270948	GSTM2 -> UBC -> OPTN	2
U46	C0270948	GSTM2 -> UBC -> SPTLC1	2
U46	C0270948	GSTM2 -> UBC -> NDUFS2	2
U46	C0270948	GSTM2 -> UBC -> ENTPD1	2
U46	C0270948	GSTM2 -> UBC -> TPM2	2
U46	C0270948	GSTM2 -> UBC -> SUCLA2	2
U46	C0270948	GSTM2 -> UBC -> TGFB1	2
U46	C0270948	GSTM2 -> UBC -> EXOSC3	2
U46	C0270948	GSTM2 -> CDK2 -> NDE1	2
U46	C0270948	GSTM2 -> UBC -> SUCLG1	2
U46	C0270948	GSTM2 -> UBC -> SMCHD1	2
U46	C0270948	GSTM2 -> UBC -> AFG3L2	2
U46	C0270948	GSTM2 -> UBC -> NDUFS3	2
U46	C0270948	GSTM2 -> UBC -> PIK3R2	2
U46	C0270948	GSTM2 -> UBC -> AR	2
U46	C0270948	GSTM2 -> UBC -> GLB1	2
U46	C0270948	GSTM2 -> UBC -> PRKACA	2
U46	C0270948	GSTM2 -> UBC -> SLC12A6	2
U46	C0270948	GSTM2 -> UBC -> ITGA7	2
U46	C0270948	GSTM2 -> UBC -> ERBB4	2
U46	C0270948	GSTM2 -> UBC -> FLVCR1	2
U46	C0270948	GSTM2 -> UBC -> RRM2B	2
U46	C0270948	GSTM2 -> UBC -> HNRNPA1	2
U46	C0270948	GSTM2 -> UBC -> FLNA	2
U46	C0270948	GSTM2 -> UBC -> NDUFS1	2
U46	C0270948	GSTM2 -> UBC -> HINT1	2
U46	C0270948	GSTM2 -> UBC -> PYCR2	2
U46	C0270948	GSTM2 -> UBC -> WRN	2
U46	C0270948	GSTM2 -> UBC -> SQSTM1	2
U46	C0270948	GSTM2 -> UBC -> NDUFV1	2
U46	C0270948	GSTM2 -> UBC -> NDUFA1	2
U46	C0270948	GSTM2 -> UBC -> FBXL4	2
U46	C0270948	GSTM2 -> UBC -> VCP	2
U46	C0270948	GSTM2 -> UBC -> CHMP2B	2
U46	C0270948	GSTM2 -> UBC -> CA8	2
U46	C0270948	GSTM2 -> PTEN -> ANG	2
U46	C0270948	GSTM2 -> UBC -> OGDH	2
U46	C0270948	GSTM2 -> UBC -> NEFH	2
U46	C0270948	GSTM2 -> UBC -> VAPB	2
U46	C0270948	GSTM2 -> UBC -> ADSL	2
U46	C0270948	GSTM2 -> UBC -> EPHA4	2
U46	C0270948	GSTM2 -> UBC -> GBE1	2
U46	C0270948	GSTM2 -> UBC -> MTM1	2
U46	C0270948	GSTM2 -> UBC -> INSR	2
U46	C0270948	GSTM2 -> UBC -> HSPG2	2
U46	C0270948	GSTM2 -> UBC -> ATXN2	2
U46	C0270948	GSTM2 -> UBC -> NDUFS4	2
U46	C0270948	GSTM2 -> UBC -> SOD1	2
U46	C0270948	GSTM2 -> UBC -> FRG1	2
U46	C0270948	GSTM2 -> UBC -> GLE1	2
U46	C0270948	GSTM2 -> UBC -> DCTN1	2
U46	C0270948	GSTM2 -> UBC -> GNAS	2
U46	C0270948	GSTM2 -> UBC -> TBK1	2
U46	C0270948	GSTM2 -> UBC -> MATR3	2
U46	C0270948	GSTM2 -> UBC -> DARS2	2
U46	C0270948	GSTM2 -> UBC -> TTC19	2
U46	C0270948	GSTM2 -> UBC -> ERBB3	2
U46	C0270948	GSTM2 -> UBC -> GYG1	2
U46	C0270948	GSTM2 -> UBC -> PEX7	2
U46	C0270948	GSTM2 -> UBC -> PRPH	2
U46	C0270948	GSTM2 -> UBC -> AIFM1	2
U46	C0270948	GSTM2 -> UBC -> CHRNB1	2
U46	C0270948	GSTM2 -> UBC -> PSMB8	2
U46	C0270948	GSTM2 -> UBC -> GFPT1	2
U46	C0270948	GSTM2 -> UBC -> CD59	2
U46	C0270948	GSTM2 -> UBC -> CPT1A	2
U46	C0270948	GSTM2 -> UBC -> SLC9A6	2
U46	C0270948	GSTM2 -> UBC -> PFKM	2
U46	C0270948	GSTM2 -> UBC -> NDUFB9	2
U46	C0270948	GSTM2 -> UBC -> COL6A2	2
U46	C0270948	GSTM2 -> UBC -> UBQLN2	2
U46	C0270948	GSTM2 -> UBC -> PRKAR1A	2
U46	C0270948	GSTM2 -> UBC -> FUS	2
U46	C0270948	GSTM2 -> UBC -> VLDLR	2
U46	C0270948	PSMD3 -> PLEC	1
U46	C0270948	PSMD3 -> SQSTM1	1
U46	C0270948	PSMD3 -> PSMB8	1
U46	C0270948	PSMD3 -> GFPT1	1
U46	C0270948	PPARG -> MECP2	1
U46	C0270948	PPARG -> KIF1A	1
U46	C0270948	PPARG -> PPARGC1A	1
U46	C0270948	PPARG -> OPTN	1
U46	C0270948	BIRC3 -> RBM28	1
U46	C0270948	BIRC3 -> HNRNPA1	1
U46	C0270948	CYP3A4 -> PRKACA	1
U46	C0270948	GSTM1 -> DAO	1
U46	C0270948	TJP1 -> PLEC	1
U46	C0270948	TJP1 -> NDUFS6	1
U46	C0270948	TJP1 -> NDUFV2	1
U46	C0270948	TJP1 -> FLNA	1
U46	C0270948	TJP1 -> VAPB	1
U46	C0270948	IKBKB -> ATM	1
U46	C0270948	IKBKB -> OPTN	1
U46	C0270948	IKBKB -> FLNA	1
U46	C0270948	IKBKB -> SQSTM1	1
U46	C0270948	IKBKB -> TBK1	1
U46	C0270948	RELA -> COL2A1	1
U46	C0270948	RELA -> PPARGC1A	1
U46	C0270948	RELA -> ATM	1
U46	C0270948	RELA -> AR	1
U46	C0270948	RELA -> PRKACA	1
U46	C0270948	RELA -> PYCR2	1
U46	C0270948	RELA -> TBK1	1
U46	C0270948	RELA -> MATR3	1
U46	C0270948	RELA -> AIFM1	1
U46	C0270948	RELA -> FUS	1
U46	C0270948	AHR -> AIP	1
U46	C0270948	AHR -> HNRNPA2B1	1
U46	C0270948	AHR -> AR	1
U46	C0270948	HMOX1 -> LMNA	1
U46	C0270948	HMOX1 -> SQSTM1	1
U46	C0270948	PTGS2 -> VCP	1
U46	C0270948	CXCL8 -> ELAVL1 -> PHYH	2
U46	C0270948	CXCL8 -> CREBBP -> FHL1	2
U46	C0270948	CXCL8 -> EP300 -> POLG	2
U46	C0270948	CXCL8 -> SGTA -> PHKA1	2
U46	C0270948	CXCL8 -> KHSRP -> TARDBP	2
U46	C0270948	CXCL8 -> HDAC3 -> MECP2	2
U46	C0270948	CXCL8 -> BCL3 -> PFN1	2
U46	C0270948	CXCL8 -> EP300 -> DAO	2
U46	C0270948	CXCL8 -> H3-4 -> HSPB3	2
U46	C0270948	CXCL8 -> TRIP6 -> KIF1A	2
U46	C0270948	CXCL8 -> JUN -> ALDH18A1	2
U46	C0270948	CXCL8 -> ARFGAP3 -> PLEC	2
U46	C0270948	CXCL8 -> MTDH -> RYR1	2
U46	C0270948	CXCL8 -> NR3C1 -> PON2	2
U46	C0270948	CXCL8 -> JUN -> NEU1	2
U46	C0270948	CXCL8 -> MMP1 -> COL2A1	2
U46	C0270948	CXCL8 -> AHR -> AIP	2
U46	C0270948	CXCL8 -> CTNNB1 -> LMNA	2
U46	C0270948	CXCL8 -> CTNNB1 -> HNRNPA2B1	2
U46	C0270948	CXCL8 -> ELAVL1 -> ERLIN2	2
U46	C0270948	CXCL8 -> JUN -> SLC33A1	2
U46	C0270948	CXCL8 -> CREBBP -> PPARGC1A	2
U46	C0270948	CXCL8 -> CCL2 -> SLC16A2	2
U46	C0270948	CXCL8 -> KHSRP -> ATM	2
U46	C0270948	CXCL8 -> CTNNB1 -> NDUFV2	2
U46	C0270948	CXCL8 -> JUN -> RBM28	2
U46	C0270948	CXCL8 -> REL -> NDUFAF3	2
U46	C0270948	CXCL8 -> EGR1 -> ADK	2
U46	C0270948	CXCL8 -> FOS -> OPTN	2
U46	C0270948	CXCL8 -> JUN -> TPM2	2
U46	C0270948	CXCL8 -> A2M -> TGFB1	2
U46	C0270948	CXCL8 -> KHSRP -> EXOSC3	2
U46	C0270948	CXCL8 -> REL -> NDE1	2
U46	C0270948	CXCL8 -> ERBB2 -> PIK3R2	2
U46	C0270948	CXCL8 -> HDAC3 -> AR	2
U46	C0270948	CXCL8 -> FOS -> GLB1	2
U46	C0270948	CXCL8 -> CTNNB1 -> PRKACA	2
U46	C0270948	CXCL8 -> ERBB2 -> ERBB4	2
U46	C0270948	CXCL8 -> KHSRP -> HNRNPA1	2
U46	C0270948	CXCL8 -> REL -> FLNA	2
U46	C0270948	CXCL8 -> CTNNB1 -> HINT1	2
U46	C0270948	CXCL8 -> GATA2 -> PYCR2	2
U46	C0270948	CXCL8 -> CREBBP -> WRN	2
U46	C0270948	CXCL8 -> CSNK2A1 -> SQSTM1	2
U46	C0270948	CXCL8 -> CTNNB1 -> NDUFV1	2
U46	C0270948	CXCL8 -> BAG6 -> VCP	2
U46	C0270948	CXCL8 -> EGR1 -> CHMP2B	2
U46	C0270948	CXCL8 -> CEBPB -> ANG	2
U46	C0270948	CXCL8 -> ERBB2 -> NEFH	2
U46	C0270948	CXCL8 -> BAG6 -> VAPB	2
U46	C0270948	CXCL8 -> REL -> ADSL	2
U46	C0270948	CXCL8 -> ERBB2 -> EPHA4	2
U46	C0270948	CXCL8 -> ELAVL1 -> GBE1	2
U46	C0270948	CXCL8 -> EP300 -> SGCG	2
U46	C0270948	CXCL8 -> ERBB2 -> INSR	2
U46	C0270948	CXCL8 -> HDAC3 -> HSPG2	2
U46	C0270948	CXCL8 -> BAG6 -> ATXN2	2
U46	C0270948	CXCL8 -> CEBPB -> NDUFS4	2
U46	C0270948	CXCL8 -> EGR1 -> SOD1	2
U46	C0270948	CXCL8 -> JUN -> FRG1	2
U46	C0270948	CXCL8 -> ELAVL1 -> GLE1	2
U46	C0270948	CXCL8 -> BAG6 -> DCTN1	2
U46	C0270948	CXCL8 -> NFKB1 -> GNAS	2
U46	C0270948	CXCL8 -> HDAC3 -> TBK1	2
U46	C0270948	CXCL8 -> BRD4 -> MATR3	2
U46	C0270948	CXCL8 -> A2M -> FKBP14	2
U46	C0270948	CXCL8 -> REL -> TTC19	2
U46	C0270948	CXCL8 -> EGR1 -> ERBB3	2
U46	C0270948	CXCL8 -> BAG6 -> AIFM1	2
U46	C0270948	CXCL8 -> REL -> PSMB8	2
U46	C0270948	CXCL8 -> KHSRP -> GFPT1	2
U46	C0270948	CXCL8 -> FOS -> CD59	2
U46	C0270948	CXCL8 -> ELAVL1 -> SLC9A6	2
U46	C0270948	CXCL8 -> EGR1 -> NDUFB9	2
U46	C0270948	CXCL8 -> MMP9 -> COL6A2	2
U46	C0270948	CXCL8 -> BAG6 -> UBQLN2	2
U46	C0270948	CXCL8 -> ELAVL1 -> PRKAR1A	2
U46	C0270948	CXCL8 -> CTNNB1 -> FUS	2
U46	C0270948	CXCL8 -> CREB1 -> DHTKD1	2
U46	C0270948	BMPR2 -> UBC -> PHYH	2
U46	C0270948	BMPR2 -> FHL2 -> FHL1	2
U46	C0270948	BMPR2 -> UBC -> POLG	2
U46	C0270948	BMPR2 -> UBC -> PHKA1	2
U46	C0270948	BMPR2 -> UBC -> TARDBP	2
U46	C0270948	BMPR2 -> UBC -> MECP2	2
U46	C0270948	BMPR2 -> UBC -> PIP5K1C	2
U46	C0270948	BMPR2 -> UBC -> NDUFB3	2
U46	C0270948	BMPR2 -> TINCR -> PFN1	2
U46	C0270948	BMPR2 -> UBC -> PNKP	2
U46	C0270948	BMPR2 -> HSCB -> KIF1A	2
U46	C0270948	BMPR2 -> UBC -> ALDH18A1	2
U46	C0270948	BMPR2 -> TINCR -> PLEC	2
U46	C0270948	BMPR2 -> UBC -> RYR1	2
U46	C0270948	BMPR2 -> UBC -> PON2	2
U46	C0270948	BMPR2 -> UBC -> NEU1	2
U46	C0270948	BMPR2 -> BMP2 -> COL2A1	2
U46	C0270948	BMPR2 -> UBC -> FOXRED1	2
U46	C0270948	BMPR2 -> UBC -> AIP	2
U46	C0270948	BMPR2 -> HSCB -> NDUFAF4	2
U46	C0270948	BMPR2 -> UBC -> VPS13A	2
U46	C0270948	BMPR2 -> UBC -> LMNA	2
U46	C0270948	BMPR2 -> UBC -> HNRNPA2B1	2
U46	C0270948	BMPR2 -> UBC -> ERLIN2	2
U46	C0270948	BMPR2 -> HSCB -> NDUFS6	2
U46	C0270948	BMPR2 -> UBC -> SLC33A1	2
U46	C0270948	BMPR2 -> UBC -> HEXB	2
U46	C0270948	BMPR2 -> UBC -> PPARGC1A	2
U46	C0270948	BMPR2 -> UBC -> ATM	2
U46	C0270948	BMPR2 -> HSCB -> NDUFV2	2
U46	C0270948	BMPR2 -> TINCR -> TPI1	2
U46	C0270948	BMPR2 -> UBC -> RBM28	2
U46	C0270948	BMPR2 -> HSCB -> NDUFAF3	2
U46	C0270948	BMPR2 -> UBC -> DMPK	2
U46	C0270948	BMPR2 -> UBC -> FIG4	2
U46	C0270948	BMPR2 -> UBC -> ADK	2
U46	C0270948	BMPR2 -> UBC -> OPTN	2
U46	C0270948	BMPR2 -> UBC -> SPTLC1	2
U46	C0270948	BMPR2 -> HSCB -> NDUFS2	2
U46	C0270948	BMPR2 -> UBC -> ENTPD1	2
U46	C0270948	BMPR2 -> UBC -> TPM2	2
U46	C0270948	BMPR2 -> HSCB -> SUCLA2	2
U46	C0270948	BMPR2 -> FHL2 -> TGFB1	2
U46	C0270948	BMPR2 -> UBC -> EXOSC3	2
U46	C0270948	BMPR2 -> TINCR -> NDE1	2
U46	C0270948	BMPR2 -> HSCB -> SUCLG1	2
U46	C0270948	BMPR2 -> UBC -> SMCHD1	2
U46	C0270948	BMPR2 -> UBC -> AFG3L2	2
U46	C0270948	BMPR2 -> HSCB -> NDUFS3	2
U46	C0270948	BMPR2 -> UBC -> PIK3R2	2
U46	C0270948	BMPR2 -> FHL2 -> AR	2
U46	C0270948	BMPR2 -> UBC -> GLB1	2
U46	C0270948	BMPR2 -> UBC -> PRKACA	2
U46	C0270948	BMPR2 -> UBC -> SLC12A6	2
U46	C0270948	BMPR2 -> FHL2 -> ITGA7	2
U46	C0270948	BMPR2 -> UBC -> ERBB4	2
U46	C0270948	BMPR2 -> UBC -> FLVCR1	2
U46	C0270948	BMPR2 -> UBC -> RRM2B	2
U46	C0270948	BMPR2 -> UBC -> HNRNPA1	2
U46	C0270948	BMPR2 -> UBC -> FLNA	2
U46	C0270948	BMPR2 -> HSCB -> NDUFS1	2
U46	C0270948	BMPR2 -> UBC -> HINT1	2
U46	C0270948	BMPR2 -> HSCB -> PYCR2	2
U46	C0270948	BMPR2 -> UBC -> WRN	2
U46	C0270948	BMPR2 -> UBC -> SQSTM1	2
U46	C0270948	BMPR2 -> TINCR -> NDUFV1	2
U46	C0270948	BMPR2 -> UBC -> NDUFA1	2
U46	C0270948	BMPR2 -> UBC -> FBXL4	2
U46	C0270948	BMPR2 -> UBC -> VCP	2
U46	C0270948	BMPR2 -> UBC -> CHMP2B	2
U46	C0270948	BMPR2 -> UBC -> CA8	2
U46	C0270948	BMPR2 -> FST -> ANG	2
U46	C0270948	BMPR2 -> TINCR -> OGDH	2
U46	C0270948	BMPR2 -> HSCB -> NDUFAF1	2
U46	C0270948	BMPR2 -> UBC -> NEFH	2
U46	C0270948	BMPR2 -> TINCR -> VAPB	2
U46	C0270948	BMPR2 -> TINCR -> ADSL	2
U46	C0270948	BMPR2 -> UBC -> EPHA4	2
U46	C0270948	BMPR2 -> UBC -> GBE1	2
U46	C0270948	BMPR2 -> UBC -> MTM1	2
U46	C0270948	BMPR2 -> UBC -> INSR	2
U46	C0270948	BMPR2 -> TINCR -> HSPG2	2
U46	C0270948	BMPR2 -> TINCR -> ATXN2	2
U46	C0270948	BMPR2 -> HSCB -> NDUFS4	2
U46	C0270948	BMPR2 -> UBC -> SOD1	2
U46	C0270948	BMPR2 -> UBC -> FRG1	2
U46	C0270948	BMPR2 -> UBC -> GLE1	2
U46	C0270948	BMPR2 -> UBC -> DCTN1	2
U46	C0270948	BMPR2 -> TINCR -> GNAS	2
U46	C0270948	BMPR2 -> UBC -> TBK1	2
U46	C0270948	BMPR2 -> BMP2 -> BMP1	2
U46	C0270948	BMPR2 -> TINCR -> MATR3	2
U46	C0270948	BMPR2 -> UBC -> DARS2	2
U46	C0270948	BMPR2 -> HSCB -> TTC19	2
U46	C0270948	BMPR2 -> TINCR -> ERBB3	2
U46	C0270948	BMPR2 -> UBC -> GYG1	2
U46	C0270948	BMPR2 -> UBC -> PEX7	2
U46	C0270948	BMPR2 -> UBC -> PRPH	2
U46	C0270948	BMPR2 -> UBC -> AIFM1	2
U46	C0270948	BMPR2 -> UBC -> CHRNB1	2
U46	C0270948	BMPR2 -> UBC -> PSMB8	2
U46	C0270948	BMPR2 -> TINCR -> GFPT1	2
U46	C0270948	BMPR2 -> UBC -> CD59	2
U46	C0270948	BMPR2 -> UBC -> CPT1A	2
U46	C0270948	BMPR2 -> UBC -> SLC9A6	2
U46	C0270948	BMPR2 -> FHL2 -> PFKM	2
U46	C0270948	BMPR2 -> TINCR -> NDUFB9	2
U46	C0270948	BMPR2 -> UBC -> COL6A2	2
U46	C0270948	BMPR2 -> UBC -> UBQLN2	2
U46	C0270948	BMPR2 -> TINCR -> PRKAR1A	2
U46	C0270948	BMPR2 -> TINCR -> FUS	2
U46	C0270948	BMPR2 -> UBC -> VLDLR	2
U46	C0270948	AHSA1 -> GFPT1	1
U46	C0270948	NOS2 -> PLEC	1
U46	C0270948	NOS2 -> HNRNPA1	1
U46	C0270948	NOS2 -> HINT1	1
U46	C0270948	NOS2 -> VCP	1
U46	C0270948	NOS2 -> SOD1	1
U46	C0270948	NOS2 -> AIFM1	1
U46	C0270948	NFKB1 -> PFN1	1
U46	C0270948	NFKB1 -> PPARGC1A	1
U46	C0270948	NFKB1 -> NDE1	1
U46	C0270948	NFKB1 -> AR	1
U46	C0270948	NFKB1 -> PRKACA	1
U46	C0270948	NFKB1 -> VAPB	1
U46	C0270948	NFKB1 -> GNAS	1
U46	C0270948	NFKB1 -> TBK1	1
U46	C0270948	NFKB1 -> MATR3	1
U46	C0270948	NFKB1 -> AIFM1	1
U46	C0270948	NFKB1 -> PSMB8	1
U46	C0270948	AKR1C3 -> UBC -> PHYH	2
U46	C0270948	AKR1C3 -> UBC -> FHL1	2
U46	C0270948	AKR1C3 -> UBC -> POLG	2
U46	C0270948	AKR1C3 -> UBC -> PHKA1	2
U46	C0270948	AKR1C3 -> SRRT -> TARDBP	2
U46	C0270948	AKR1C3 -> UBC -> MECP2	2
U46	C0270948	AKR1C3 -> UBC -> PIP5K1C	2
U46	C0270948	AKR1C3 -> UBC -> NDUFB3	2
U46	C0270948	AKR1C3 -> UBC -> PFN1	2
U46	C0270948	AKR1C3 -> UBC -> PNKP	2
U46	C0270948	AKR1C3 -> RIF1 -> HSPB3	2
U46	C0270948	AKR1C3 -> UBC -> KIF1A	2
U46	C0270948	AKR1C3 -> UBC -> ALDH18A1	2
U46	C0270948	AKR1C3 -> UBC -> PLEC	2
U46	C0270948	AKR1C3 -> UBC -> RYR1	2
U46	C0270948	AKR1C3 -> UBC -> PON2	2
U46	C0270948	AKR1C3 -> UBC -> NEU1	2
U46	C0270948	AKR1C3 -> UBC -> FOXRED1	2
U46	C0270948	AKR1C3 -> UBC -> AIP	2
U46	C0270948	AKR1C3 -> UBC -> NDUFAF4	2
U46	C0270948	AKR1C3 -> UBC -> VPS13A	2
U46	C0270948	AKR1C3 -> UBC -> LMNA	2
U46	C0270948	AKR1C3 -> UBC -> HNRNPA2B1	2
U46	C0270948	AKR1C3 -> UBC -> ERLIN2	2
U46	C0270948	AKR1C3 -> UBC -> NDUFS6	2
U46	C0270948	AKR1C3 -> UBC -> SLC33A1	2
U46	C0270948	AKR1C3 -> UBC -> HEXB	2
U46	C0270948	AKR1C3 -> UBC -> PPARGC1A	2
U46	C0270948	AKR1C3 -> UBC -> ATM	2
U46	C0270948	AKR1C3 -> UBC -> NDUFV2	2
U46	C0270948	AKR1C3 -> UBC -> TPI1	2
U46	C0270948	AKR1C3 -> UBC -> RBM28	2
U46	C0270948	AKR1C3 -> UBC -> NDUFAF3	2
U46	C0270948	AKR1C3 -> UBC -> DMPK	2
U46	C0270948	AKR1C3 -> UBC -> FIG4	2
U46	C0270948	AKR1C3 -> UBC -> ADK	2
U46	C0270948	AKR1C3 -> UBC -> OPTN	2
U46	C0270948	AKR1C3 -> UBC -> SPTLC1	2
U46	C0270948	AKR1C3 -> UBC -> NDUFS2	2
U46	C0270948	AKR1C3 -> UBC -> ENTPD1	2
U46	C0270948	AKR1C3 -> UBC -> TPM2	2
U46	C0270948	AKR1C3 -> UBC -> SUCLA2	2
U46	C0270948	AKR1C3 -> UBC -> TGFB1	2
U46	C0270948	AKR1C3 -> UBC -> EXOSC3	2
U46	C0270948	AKR1C3 -> NUCB1 -> NDE1	2
U46	C0270948	AKR1C3 -> ZHX1 -> PDE11A	2
U46	C0270948	AKR1C3 -> UBC -> SUCLG1	2
U46	C0270948	AKR1C3 -> UBC -> SMCHD1	2
U46	C0270948	AKR1C3 -> UBC -> AFG3L2	2
U46	C0270948	AKR1C3 -> UBC -> NDUFS3	2
U46	C0270948	AKR1C3 -> UBC -> PIK3R2	2
U46	C0270948	AKR1C3 -> UBC -> AR	2
U46	C0270948	AKR1C3 -> UBC -> GLB1	2
U46	C0270948	AKR1C3 -> UBC -> PRKACA	2
U46	C0270948	AKR1C3 -> UBC -> SLC12A6	2
U46	C0270948	AKR1C3 -> UBC -> ITGA7	2
U46	C0270948	AKR1C3 -> UBC -> ERBB4	2
U46	C0270948	AKR1C3 -> UBC -> FLVCR1	2
U46	C0270948	AKR1C3 -> UBC -> RRM2B	2
U46	C0270948	AKR1C3 -> SRRT -> HNRNPA1	2
U46	C0270948	AKR1C3 -> UBC -> FLNA	2
U46	C0270948	AKR1C3 -> UBC -> NDUFS1	2
U46	C0270948	AKR1C3 -> UBC -> HINT1	2
U46	C0270948	AKR1C3 -> UBC -> PYCR2	2
U46	C0270948	AKR1C3 -> UBC -> WRN	2
U46	C0270948	AKR1C3 -> UBC -> SQSTM1	2
U46	C0270948	AKR1C3 -> UBC -> NDUFV1	2
U46	C0270948	AKR1C3 -> UBC -> NDUFA1	2
U46	C0270948	AKR1C3 -> UBC -> FBXL4	2
U46	C0270948	AKR1C3 -> UBC -> VCP	2
U46	C0270948	AKR1C3 -> UBC -> CHMP2B	2
U46	C0270948	AKR1C3 -> UBC -> CA8	2
U46	C0270948	AKR1C3 -> UBC -> OGDH	2
U46	C0270948	AKR1C3 -> MAGEA11 -> NDUFAF1	2
U46	C0270948	AKR1C3 -> UBC -> NEFH	2
U46	C0270948	AKR1C3 -> UBC -> VAPB	2
U46	C0270948	AKR1C3 -> UBC -> ADSL	2
U46	C0270948	AKR1C3 -> UBC -> EPHA4	2
U46	C0270948	AKR1C3 -> UBC -> GBE1	2
U46	C0270948	AKR1C3 -> UBC -> MTM1	2
U46	C0270948	AKR1C3 -> UBC -> INSR	2
U46	C0270948	AKR1C3 -> UBC -> HSPG2	2
U46	C0270948	AKR1C3 -> UBC -> ATXN2	2
U46	C0270948	AKR1C3 -> UBC -> NDUFS4	2
U46	C0270948	AKR1C3 -> SRRT -> SOD1	2
U46	C0270948	AKR1C3 -> UBC -> FRG1	2
U46	C0270948	AKR1C3 -> UBC -> GLE1	2
U46	C0270948	AKR1C3 -> UBC -> DCTN1	2
U46	C0270948	AKR1C3 -> UBC -> GNAS	2
U46	C0270948	AKR1C3 -> UBC -> TBK1	2
U46	C0270948	AKR1C3 -> UBC -> MATR3	2
U46	C0270948	AKR1C3 -> UBC -> DARS2	2
U46	C0270948	AKR1C3 -> UBC -> TTC19	2
U46	C0270948	AKR1C3 -> UBC -> ERBB3	2
U46	C0270948	AKR1C3 -> UBC -> GYG1	2
U46	C0270948	AKR1C3 -> UBC -> PEX7	2
U46	C0270948	AKR1C3 -> UBC -> PRPH	2
U46	C0270948	AKR1C3 -> UBC -> AIFM1	2
U46	C0270948	AKR1C3 -> UBC -> CHRNB1	2
U46	C0270948	AKR1C3 -> UBC -> PSMB8	2
U46	C0270948	AKR1C3 -> UBC -> GFPT1	2
U46	C0270948	AKR1C3 -> UBC -> CD59	2
U46	C0270948	AKR1C3 -> UBC -> CPT1A	2
U46	C0270948	AKR1C3 -> UBC -> SLC9A6	2
U46	C0270948	AKR1C3 -> UBC -> PFKM	2
U46	C0270948	AKR1C3 -> UBC -> NDUFB9	2
U46	C0270948	AKR1C3 -> UBC -> COL6A2	2
U46	C0270948	AKR1C3 -> UBC -> UBQLN2	2
U46	C0270948	AKR1C3 -> UBC -> PRKAR1A	2
U46	C0270948	AKR1C3 -> UBC -> FUS	2
U46	C0270948	AKR1C3 -> UBC -> VLDLR	2
U46	C0270948	MMP1 -> COL2A1	1
U46	C0270948	JUN -> FHL1	1
U46	C0270948	JUN -> MECP2	1
U46	C0270948	JUN -> ALDH18A1	1
U46	C0270948	JUN -> NEU1	1
U46	C0270948	JUN -> LMNA	1
U46	C0270948	JUN -> SLC33A1	1
U46	C0270948	JUN -> RBM28	1
U46	C0270948	JUN -> TPM2	1
U46	C0270948	JUN -> TGFB1	1
U46	C0270948	JUN -> AR	1
U46	C0270948	JUN -> FLNA	1
U46	C0270948	JUN -> VAPB	1
U46	C0270948	JUN -> ATXN2	1
U46	C0270948	JUN -> FRG1	1
U46	C0270948	JUN -> DCTN1	1
U46	C0270948	JUN -> MATR3	1
U46	C0270948	JUN -> AIFM1	1
U46	C0270948	JUN -> GFPT1	1
U46	C0270948	JUN -> CD59	1
U46	C0270948	JUN -> UBQLN2	1
U46	C0270948	JUN -> FUS	1
U46	C0270948	INSR	0
U46	C0270948	GSTP1 -> TPI1	1
U46	C0270948	GSTP1 -> SOD1	1
U46	C0270948	GSTP1 -> FUS	1
U46	C0270948	VCAM1 -> TARDBP	1
U46	C0270948	VCAM1 -> PFN1	1
U46	C0270948	VCAM1 -> ALDH18A1	1
U46	C0270948	VCAM1 -> PLEC	1
U46	C0270948	VCAM1 -> LMNA	1
U46	C0270948	VCAM1 -> HNRNPA2B1	1
U46	C0270948	VCAM1 -> SMCHD1	1
U46	C0270948	VCAM1 -> NDUFS3	1
U46	C0270948	VCAM1 -> PIK3R2	1
U46	C0270948	VCAM1 -> HNRNPA1	1
U46	C0270948	VCAM1 -> FLNA	1
U46	C0270948	VCAM1 -> NDUFS1	1
U46	C0270948	VCAM1 -> PYCR2	1
U46	C0270948	VCAM1 -> VCP	1
U46	C0270948	VCAM1 -> MATR3	1
U46	C0270948	VCAM1 -> FUS	1
U46	C0270948	NFKBIA -> HNRNPA1	1
U46	C0270948	NFKBIA -> VCP	1
U46	C0270948	NFKBIA -> INSR	1
U46	C0270948	NFKBIA -> TBK1	1
U46	C0270948	ESR2 -> PLEC	1
U46	C0270948	ESR2 -> RYR1	1
U46	C0270948	ESR2 -> NEU1	1
U46	C0270948	ESR2 -> PPARGC1A	1
U46	C0270948	ESR2 -> ATM	1
U46	C0270948	ESR2 -> RBM28	1
U46	C0270948	ESR2 -> NDE1	1
U46	C0270948	ESR2 -> AR	1
U46	C0270948	ESR2 -> FKTN	1
U46	C0270948	ESR2 -> FLNA	1
U46	C0270948	ESR2 -> PYCR2	1
U46	C0270948	ESR2 -> NEFH	1
U46	C0270948	ESR2 -> VAPB	1
U46	C0270948	ESR2 -> EPHA4	1
U46	C0270948	ESR2 -> ATXN2	1
U46	C0270948	ESR2 -> FRG1	1
U46	C0270948	ESR2 -> DCTN1	1
U46	C0270948	ESR2 -> TBK1	1
U46	C0270948	ESR2 -> CD59	1
U46	C0270948	ESR2 -> CPT1A	1
U46	C0270948	ESR2 -> UBQLN2	1
