U481	C0231791	ABHD15 -> STUB1 -> EZH2	2
U481	C0231791	ABHD15 -> AKT1 -> SKI	2
U481	C0231791	ABHD15 -> AKT1 -> TPM2	2
U481	C0231791	ABHD15 -> DNAJB4 -> MYH3	2
U481	C0231791	ABHD15 -> AKT1 -> CTBP1	2
U481	C0231791	ABHD15 -> AKT1 -> NSD2	2
U481	C0231791	PRRT2 -> EBF1 -> B3GAT3	2
U481	C0231791	PRRT2 -> NRF1 -> EZH2	2
U481	C0231791	PRRT2 -> NRF1 -> LETM1	2
U481	C0231791	PRRT2 -> NRF1 -> CTBP1	2
U481	C0231791	PRRT2 -> SIRT7 -> NSD2	2
U481	C0231791	PRRT2 -> SNAP25 -> CPLX1	2
U481	C0231791	PRRT2 -> NRF1 -> RAB23	2
U481	C0231791	NPPC -> CTCF -> EZH2	2
U481	C0231791	NPPC -> CTCF -> ZBTB20	2
U481	C0231791	PRKCA -> GO:0030335 -> EZH2	1.2
U481	C0231791	ICAM1 -> PEX1	1
U481	C0231791	ICAM1 -> MYH3	1
U481	C0231791	GLI2 -> SKI	1
U481	C0231791	CRTC2 -> UBC -> PEX1	2
U481	C0231791	CRTC2 -> EP300 -> EZH2	2
U481	C0231791	CRTC2 -> UBC -> LETM1	2
U481	C0231791	CRTC2 -> UBC -> GUSB	2
U481	C0231791	CRTC2 -> UBC -> DDR2	2
U481	C0231791	CRTC2 -> UBC -> SKI	2
U481	C0231791	CRTC2 -> UBC -> TPM2	2
U481	C0231791	CRTC2 -> EP300 -> CTBP1	2
U481	C0231791	CRTC2 -> UBC -> FBN2	2
U481	C0231791	CRTC2 -> UBC -> MYH8	2
U481	C0231791	CRTC2 -> TINCR -> NSD2	2
U481	C0231791	CRTC2 -> SEC24C -> CPLX1	2
U481	C0231791	CRTC2 -> UBC -> RAB23	2
U481	C0231791	CRTC2 -> UBC -> PEX5	2
U481	C0231791	CRTC2 -> UBC -> RAB3GAP2	2
U481	C0231791	CRTC2 -> TINCR -> DHCR7	2
U481	C0231791	MPO -> STUB1 -> EZH2	2
U481	C0231791	MPO -> MYB -> SKI	2
U481	C0231791	MPO -> RUNX1 -> CTBP1	2
U481	C0231791	MPO -> ERO1A -> CHST3	2
U481	C0231791	MPO -> HNRNPK -> NSD2	2
U481	C0231791	MPO -> GYPB -> CPLX1	2
U481	C0231791	MPO -> CAT -> PEX5	2
U481	C0231791	MPO -> RAD21 -> ZBTB20	2
U481	C0231791	SLC9A3 -> UBC -> PEX1	2
U481	C0231791	SLC9A3 -> NRF1 -> EZH2	2
U481	C0231791	SLC9A3 -> NRF1 -> LETM1	2
U481	C0231791	SLC9A3 -> UBC -> GUSB	2
U481	C0231791	SLC9A3 -> LRP2 -> FGFRL1	2
U481	C0231791	SLC9A3 -> UBC -> DDR2	2
U481	C0231791	SLC9A3 -> UBC -> SKI	2
U481	C0231791	SLC9A3 -> UBC -> TPM2	2
U481	C0231791	SLC9A3 -> NRF1 -> CTBP1	2
U481	C0231791	SLC9A3 -> UBC -> FBN2	2
U481	C0231791	SLC9A3 -> UBC -> MYH8	2
U481	C0231791	SLC9A3 -> UBC -> NSD2	2
U481	C0231791	SLC9A3 -> NRF1 -> RAB23	2
U481	C0231791	SLC9A3 -> UBC -> PEX5	2
U481	C0231791	SLC9A3 -> DACT2 -> ZBTB20	2
U481	C0231791	SLC9A3 -> UBC -> RAB3GAP2	2
U481	C0231791	SLC9A3 -> UBC -> DHCR7	2
U481	C0231791	ACADM -> GO:0006635 -> PEX2	1.2
U481	C0231791	MGAM -> UBC -> PEX1	2
U481	C0231791	MGAM -> UBC -> EZH2	2
U481	C0231791	MGAM -> UBC -> LETM1	2
U481	C0231791	MGAM -> UBC -> GUSB	2
U481	C0231791	MGAM -> UBC -> DDR2	2
U481	C0231791	MGAM -> UBC -> SKI	2
U481	C0231791	MGAM -> UBC -> TPM2	2
U481	C0231791	MGAM -> UBC -> CTBP1	2
U481	C0231791	MGAM -> UBC -> FBN2	2
U481	C0231791	MGAM -> UBC -> MYH8	2
U481	C0231791	MGAM -> UBC -> NSD2	2
U481	C0231791	MGAM -> UBC -> RAB23	2
U481	C0231791	MGAM -> UBC -> PEX5	2
U481	C0231791	MGAM -> UBC -> RAB3GAP2	2
U481	C0231791	MGAM -> UBC -> DHCR7	2
U481	C0231791	CXCL1 -> ESR1 -> EZH2	2
U481	C0231791	CXCL1 -> TBK1 -> LETM1	2
U481	C0231791	CXCL1 -> ESR1 -> SKI	2
U481	C0231791	CXCL1 -> ESR1 -> CTBP1	2
U481	C0231791	CXCL1 -> PTEN -> FBN2	2
U481	C0231791	CXCL1 -> ESR1 -> NSD2	2
U481	C0231791	CXCL1 -> HRAS -> RAB23	2
U481	C0231791	ACACA -> SIRT1 -> TNNI2	2
U481	C0231791	ACACA -> MYC -> B3GAT3	2
U481	C0231791	ACACA -> UBC -> PEX1	2
U481	C0231791	ACACA -> BRCA1 -> EZH2	2
U481	C0231791	ACACA -> NTRK1 -> LETM1	2
U481	C0231791	ACACA -> FBXO6 -> GUSB	2
U481	C0231791	ACACA -> NTRK1 -> DDR2	2
U481	C0231791	ACACA -> UBC -> SKI	2
U481	C0231791	ACACA -> UBC -> TPM2	2
U481	C0231791	ACACA -> TGFB1 -> CTBP1	2
U481	C0231791	ACACA -> FBXO6 -> FBN2	2
U481	C0231791	ACACA -> UBC -> MYH8	2
U481	C0231791	ACACA -> ESR2 -> NSD2	2
U481	C0231791	ACACA -> PSMD2 -> CPLX1	2
U481	C0231791	ACACA -> UBC -> RAB23	2
U481	C0231791	ACACA -> BRCA1 -> PEX5	2
U481	C0231791	ACACA -> UBC -> RAB3GAP2	2
U481	C0231791	ACACA -> ESR2 -> DHCR7	2
U481	C0231791	GUSB	0
U481	C0231791	CCND1 -> GO:0000122 -> EZH2	1.2
U481	C0231791	CCND1 -> GO:0000122 -> SKI	1.2
U481	C0231791	CCND1 -> GO:0000122 -> CTBP1	1.2
U481	C0231791	ERBB2 -> DHCR7	1
U481	C0231791	MMP7 -> GO:0030335 -> EZH2	1.2
U481	C0231791	GLP1R -> CALM1 -> TNNI2	2
U481	C0231791	GLP1R -> GPR108 -> B3GAT3	2
U481	C0231791	GLP1R -> UBC -> PEX1	2
U481	C0231791	GLP1R -> UBC -> EZH2	2
U481	C0231791	GLP1R -> UBC -> LETM1	2
U481	C0231791	GLP1R -> UBC -> GUSB	2
U481	C0231791	GLP1R -> UBC -> DDR2	2
U481	C0231791	GLP1R -> UBC -> SKI	2
U481	C0231791	GLP1R -> UBC -> TPM2	2
U481	C0231791	GLP1R -> CLIP4 -> MYH3	2
U481	C0231791	GLP1R -> UBC -> CTBP1	2
U481	C0231791	GLP1R -> UBC -> FBN2	2
U481	C0231791	GLP1R -> UBC -> MYH8	2
U481	C0231791	GLP1R -> UBC -> NSD2	2
U481	C0231791	GLP1R -> CLIP4 -> TNNT3	2
U481	C0231791	GLP1R -> VAMP3 -> CPLX1	2
U481	C0231791	GLP1R -> UBC -> RAB23	2
U481	C0231791	GLP1R -> UBC -> PEX5	2
U481	C0231791	GLP1R -> UBC -> RAB3GAP2	2
U481	C0231791	GLP1R -> UBC -> DHCR7	2
U481	C0231791	PCYT1A -> ACTB -> TNNI2	2
U481	C0231791	PCYT1A -> GABPA -> B3GAT3	2
U481	C0231791	PCYT1A -> UBC -> PEX1	2
U481	C0231791	PCYT1A -> UBC -> EZH2	2
U481	C0231791	PCYT1A -> UBC -> LETM1	2
U481	C0231791	PCYT1A -> UBC -> GUSB	2
U481	C0231791	PCYT1A -> UBC -> DDR2	2
U481	C0231791	PCYT1A -> ACTB -> SKI	2
U481	C0231791	PCYT1A -> ACTB -> TPM2	2
U481	C0231791	PCYT1A -> SNAPIN -> MYH3	2
U481	C0231791	PCYT1A -> UBC -> CTBP1	2
U481	C0231791	PCYT1A -> UBC -> FBN2	2
U481	C0231791	PCYT1A -> UBC -> MYH8	2
U481	C0231791	PCYT1A -> ACTB -> NSD2	2
U481	C0231791	PCYT1A -> AGTRAP -> CPLX1	2
U481	C0231791	PCYT1A -> UBC -> RAB23	2
U481	C0231791	PCYT1A -> UBC -> PEX5	2
U481	C0231791	PCYT1A -> GABPA -> RAB3GAP2	2
U481	C0231791	PCYT1A -> UBC -> DHCR7	2
U481	C0231791	MST1 -> TNNI3 -> PEX1	2
U481	C0231791	MST1 -> NRF1 -> EZH2	2
U481	C0231791	MST1 -> NRF1 -> LETM1	2
U481	C0231791	MST1 -> GATA1 -> SKI	2
U481	C0231791	MST1 -> NRF1 -> CTBP1	2
U481	C0231791	MST1 -> ST14 -> FBN2	2
U481	C0231791	MST1 -> NRF1 -> RAB23	2
U481	C0231791	NR1I2 -> GO:0045893 -> TNNI2	1.2
U481	C0231791	NR1I2 -> GO:0045892 -> EZH2	1.2
U481	C0231791	DECR1 -> GO:0006635 -> PEX2	1.2
U481	C0231791	CAT -> PEX5	1
U481	C0231791	TP53 -> SKI	1
U481	C0231791	TP53 -> CTBP1	1
U481	C0231791	TP53 -> NSD2	1
U481	C0231791	CRP -> CHST3	1
U481	C0231791	IL1B -> GO:0045893 -> TNNI2	1.2
U481	C0231791	IL1B -> GO:0043406 -> EZH2	1.2
U481	C0231791	IL1B -> GO:0051091 -> DDR2	1.2
U481	C0231791	IL1B -> GO:0008285 -> SKI	1.2
U481	C0231791	PRKCB -> GO:0006357 -> GO:0000122 -> EZH2	1.7999999999999998
U481	C0231791	PRKCB -> GO:0006357 -> GO:0000122 -> SKI	1.7999999999999998
U481	C0231791	PRKCB -> GO:0006357 -> GO:0000122 -> CTBP1	1.7999999999999998
U481	C0231791	STAT3 -> EZH2	1
U481	C0231791	RELA -> EZH2	1
U481	C0231791	PLG -> ACTB -> TNNI2	2
U481	C0231791	PLG -> EP300 -> EZH2	2
U481	C0231791	PLG -> PINK1 -> LETM1	2
U481	C0231791	PLG -> HSP90AA1 -> DDR2	2
U481	C0231791	PLG -> ACTB -> SKI	2
U481	C0231791	PLG -> ACTB -> TPM2	2
U481	C0231791	PLG -> LAMA1 -> MYH3	2
U481	C0231791	PLG -> EP300 -> CTBP1	2
U481	C0231791	PLG -> FN1 -> FBN2	2
U481	C0231791	PLG -> ACTB -> NSD2	2
U481	C0231791	PLG -> HSPA1A -> PEX5	2
U481	C0231791	PLG -> HSP90AA1 -> ZBTB20	2
U481	C0231791	GRIN2A -> UBC -> PEX1	2
U481	C0231791	GRIN2A -> DLG4 -> EZH2	2
U481	C0231791	GRIN2A -> APP -> PEX2	2
U481	C0231791	GRIN2A -> UBC -> LETM1	2
U481	C0231791	GRIN2A -> UBC -> GUSB	2
U481	C0231791	GRIN2A -> UBC -> DDR2	2
U481	C0231791	GRIN2A -> UBC -> SKI	2
U481	C0231791	GRIN2A -> UBC -> TPM2	2
U481	C0231791	GRIN2A -> UBC -> CTBP1	2
U481	C0231791	GRIN2A -> UBC -> FBN2	2
U481	C0231791	GRIN2A -> UBC -> MYH8	2
U481	C0231791	GRIN2A -> APP -> NSD2	2
U481	C0231791	GRIN2A -> UBC -> RAB23	2
U481	C0231791	GRIN2A -> UBC -> PEX5	2
U481	C0231791	GRIN2A -> CTCF -> ZBTB20	2
U481	C0231791	GRIN2A -> UBC -> RAB3GAP2	2
U481	C0231791	GRIN2A -> UBC -> DHCR7	2
U481	C0231791	SLC17A8 -> SSR1 -> EZH2	2
U481	C0231791	PTGS2 -> PSMC5 -> TNNI2	2
U481	C0231791	PTGS2 -> HNRNPD -> B3GAT3	2
U481	C0231791	PTGS2 -> COPS3 -> PEX1	2
U481	C0231791	PTGS2 -> CTNNB1 -> EZH2	2
U481	C0231791	PTGS2 -> UBC -> LETM1	2
U481	C0231791	PTGS2 -> UBC -> GUSB	2
U481	C0231791	PTGS2 -> UBC -> DDR2	2
U481	C0231791	PTGS2 -> UBC -> SKI	2
U481	C0231791	PTGS2 -> UBC -> TPM2	2
U481	C0231791	PTGS2 -> CUL1 -> MYH3	2
U481	C0231791	PTGS2 -> CTNNB1 -> CTBP1	2
U481	C0231791	PTGS2 -> UBC -> FBN2	2
U481	C0231791	PTGS2 -> ELAVL1 -> CHST3	2
U481	C0231791	PTGS2 -> UBC -> MYH8	2
U481	C0231791	PTGS2 -> CTNNB1 -> NSD2	2
U481	C0231791	PTGS2 -> UBC -> RAB23	2
U481	C0231791	PTGS2 -> UBC -> PEX5	2
U481	C0231791	PTGS2 -> RAD21 -> ZBTB20	2
U481	C0231791	PTGS2 -> UBC -> RAB3GAP2	2
U481	C0231791	PTGS2 -> UBC -> DHCR7	2
U481	C0231791	PON1 -> PLK1 -> CTBP1	2
U481	C0231791	TNFRSF11B -> TNFSF11 -> EZH2	2
U481	C0231791	TNFRSF11B -> HTT -> CTBP1	2
U481	C0231791	TNFRSF11B -> HTT -> FBN2	2
U481	C0231791	CHKB -> NRF1 -> EZH2	2
U481	C0231791	CHKB -> NRF1 -> LETM1	2
U481	C0231791	CHKB -> PRKACA -> GUSB	2
U481	C0231791	CHKB -> NRF1 -> CTBP1	2
U481	C0231791	CHKB -> HDLBP -> NSD2	2
U481	C0231791	CHKB -> NRF1 -> RAB23	2
U481	C0231791	IDE -> PEX5	1
U481	C0231791	CASP1 -> UBC -> PEX1	2
U481	C0231791	CASP1 -> EP300 -> EZH2	2
U481	C0231791	CASP1 -> APP -> PEX2	2
U481	C0231791	CASP1 -> UBC -> LETM1	2
U481	C0231791	CASP1 -> UBC -> GUSB	2
U481	C0231791	CASP1 -> FGF2 -> FGFRL1	2
U481	C0231791	CASP1 -> UBC -> DDR2	2
U481	C0231791	CASP1 -> UBC -> SKI	2
U481	C0231791	CASP1 -> UBC -> TPM2	2
U481	C0231791	CASP1 -> EP300 -> CTBP1	2
U481	C0231791	CASP1 -> UBC -> FBN2	2
U481	C0231791	CASP1 -> UBC -> MYH8	2
U481	C0231791	CASP1 -> APP -> NSD2	2
U481	C0231791	CASP1 -> UBC -> RAB23	2
U481	C0231791	CASP1 -> BRCA1 -> PEX5	2
U481	C0231791	CASP1 -> UBC -> RAB3GAP2	2
U481	C0231791	CASP1 -> UBC -> DHCR7	2
U481	C0231791	ANTXR2 -> UBC -> PEX1	2
U481	C0231791	ANTXR2 -> UBC -> EZH2	2
U481	C0231791	ANTXR2 -> UBC -> LETM1	2
U481	C0231791	ANTXR2 -> UBC -> GUSB	2
U481	C0231791	ANTXR2 -> UBC -> DDR2	2
U481	C0231791	ANTXR2 -> UBC -> SKI	2
U481	C0231791	ANTXR2 -> UBC -> TPM2	2
U481	C0231791	ANTXR2 -> PRDX1 -> MYH3	2
U481	C0231791	ANTXR2 -> UBC -> CTBP1	2
U481	C0231791	ANTXR2 -> UBC -> FBN2	2
U481	C0231791	ANTXR2 -> UBC -> MYH8	2
U481	C0231791	ANTXR2 -> UBC -> NSD2	2
U481	C0231791	ANTXR2 -> UBC -> RAB23	2
U481	C0231791	ANTXR2 -> UBC -> PEX5	2
U481	C0231791	ANTXR2 -> UBC -> RAB3GAP2	2
U481	C0231791	ANTXR2 -> UBC -> DHCR7	2
U481	C0231791	CETP -> GO:0008203 -> GO:0006695 -> DHCR7	1.7999999999999998
U481	C0231791	G6PD -> GO:0006695 -> DHCR7	1.2
U481	C0231791	PPARA -> GO:0045893 -> TNNI2	1.2
U481	C0231791	PPARA -> GO:0000122 -> EZH2	1.2
U481	C0231791	PPARA -> GO:0030512 -> SKI	1.2
U481	C0231791	PPARA -> GO:0000122 -> CTBP1	1.2
U481	C0231791	INS -> GO:0008284 -> EZH2	1.2
U481	C0231791	ESR1 -> EZH2	1
U481	C0231791	ESR1 -> SKI	1
U481	C0231791	ESR1 -> CTBP1	1
U481	C0231791	ESR1 -> NSD2	1
U481	C0231791	BDNF -> PLPPR1 -> PEX1	2
U481	C0231791	BDNF -> CTNNB1 -> EZH2	2
U481	C0231791	BDNF -> APP -> PEX2	2
U481	C0231791	BDNF -> NTRK1 -> LETM1	2
U481	C0231791	BDNF -> PRKACA -> GUSB	2
U481	C0231791	BDNF -> NTRK1 -> DDR2	2
U481	C0231791	BDNF -> ESR1 -> SKI	2
U481	C0231791	BDNF -> CTNNB1 -> CTBP1	2
U481	C0231791	BDNF -> PRG2 -> FBN2	2
U481	C0231791	BDNF -> ELAVL1 -> CHST3	2
U481	C0231791	BDNF -> FKBP6 -> MYH8	2
U481	C0231791	BDNF -> APP -> NSD2	2
U481	C0231791	BDNF -> HAP1 -> TNNT3	2
U481	C0231791	BDNF -> REST -> CPLX1	2
U481	C0231791	BDNF -> CREB3 -> RAB23	2
U481	C0231791	BDNF -> RAD21 -> ZBTB20	2
U481	C0231791	TYR -> UBC -> PEX1	2
U481	C0231791	TYR -> CTNNB1 -> EZH2	2
U481	C0231791	TYR -> UBC -> LETM1	2
U481	C0231791	TYR -> UBC -> GUSB	2
U481	C0231791	TYR -> UBC -> DDR2	2
U481	C0231791	TYR -> UBC -> SKI	2
U481	C0231791	TYR -> UBC -> TPM2	2
U481	C0231791	TYR -> CTNNB1 -> CTBP1	2
U481	C0231791	TYR -> UBC -> FBN2	2
U481	C0231791	TYR -> UBC -> MYH8	2
U481	C0231791	TYR -> CTNNB1 -> NSD2	2
U481	C0231791	TYR -> UBC -> RAB23	2
U481	C0231791	TYR -> UBC -> PEX5	2
U481	C0231791	TYR -> UBC -> RAB3GAP2	2
U481	C0231791	TYR -> UBC -> DHCR7	2
U481	C0231791	KCNJ11 -> GO:0071805 -> GO:0140141 -> LETM1	1.7999999999999998
U481	C0231791	UCP3 -> HNRNPD -> B3GAT3	2
U481	C0231791	UCP3 -> GATA1 -> SKI	2
U481	C0231791	UCP3 -> RC3H1 -> TPM2	2
U481	C0231791	UCP3 -> HNRNPD -> NSD2	2
U481	C0231791	CYP2B6 -> DHRS4 -> PEX5	2
U481	C0231791	DNPEP -> TNNC2 -> TNNI2	2
U481	C0231791	DNPEP -> LNX1 -> PEX1	2
U481	C0231791	DNPEP -> UBC -> EZH2	2
U481	C0231791	DNPEP -> UBC -> LETM1	2
U481	C0231791	DNPEP -> UBC -> GUSB	2
U481	C0231791	DNPEP -> UBC -> DDR2	2
U481	C0231791	DNPEP -> UBC -> SKI	2
U481	C0231791	DNPEP -> UBC -> TPM2	2
U481	C0231791	DNPEP -> LNX1 -> CTBP1	2
U481	C0231791	DNPEP -> UBC -> FBN2	2
U481	C0231791	DNPEP -> UBC -> MYH8	2
U481	C0231791	DNPEP -> UBC -> NSD2	2
U481	C0231791	DNPEP -> NEDD8 -> CPLX1	2
U481	C0231791	DNPEP -> UBC -> RAB23	2
U481	C0231791	DNPEP -> UBC -> PEX5	2
U481	C0231791	DNPEP -> UBC -> RAB3GAP2	2
U481	C0231791	DNPEP -> UBC -> DHCR7	2
U481	C0231791	GSK3B -> EZH2	1
U481	C0231791	MAPK1 -> GO:0034614 -> PEX2	1.2
U481	C0231791	MAPK1 -> GO:0034614 -> PEX5	1.2
U481	C0231791	CASP8 -> GO:0030335 -> EZH2	1.2
U481	C0231791	TNF -> EZH2	1
U481	C0231791	TNF -> TPM2	1
U481	C0231791	SLC1A7 -> PCNA -> SKI	2
U481	C0231791	SLC1A7 -> PCNA -> NSD2	2
U481	C0231791	AUH -> UBC -> PEX1	2
U481	C0231791	AUH -> NRF1 -> EZH2	2
U481	C0231791	AUH -> NRF1 -> LETM1	2
U481	C0231791	AUH -> UBC -> GUSB	2
U481	C0231791	AUH -> UBC -> DDR2	2
U481	C0231791	AUH -> UBC -> SKI	2
U481	C0231791	AUH -> UBC -> TPM2	2
U481	C0231791	AUH -> NRF1 -> CTBP1	2
U481	C0231791	AUH -> UBC -> FBN2	2
U481	C0231791	AUH -> UBC -> MYH8	2
U481	C0231791	AUH -> CTNNB1 -> NSD2	2
U481	C0231791	AUH -> NRF1 -> RAB23	2
U481	C0231791	AUH -> UBC -> PEX5	2
U481	C0231791	AUH -> UBC -> RAB3GAP2	2
U481	C0231791	AUH -> UBC -> DHCR7	2
U481	C0231791	PRSS1 -> UBC -> PEX1	2
U481	C0231791	PRSS1 -> UBC -> EZH2	2
U481	C0231791	PRSS1 -> CDC73 -> PEX2	2
U481	C0231791	PRSS1 -> UBC -> LETM1	2
U481	C0231791	PRSS1 -> UBC -> GUSB	2
U481	C0231791	PRSS1 -> UBC -> DDR2	2
U481	C0231791	PRSS1 -> UBC -> SKI	2
U481	C0231791	PRSS1 -> GRB2 -> TPM2	2
U481	C0231791	PRSS1 -> UBC -> CTBP1	2
U481	C0231791	PRSS1 -> UBC -> FBN2	2
U481	C0231791	PRSS1 -> UBC -> MYH8	2
U481	C0231791	PRSS1 -> UBC -> NSD2	2
U481	C0231791	PRSS1 -> UBC -> RAB23	2
U481	C0231791	PRSS1 -> UBC -> PEX5	2
U481	C0231791	PRSS1 -> UBC -> RAB3GAP2	2
U481	C0231791	PRSS1 -> UBC -> DHCR7	2
U481	C0231791	HSF1 -> GO:0000122 -> EZH2	1.2
U481	C0231791	HSF1 -> GO:0051091 -> DDR2	1.2
U481	C0231791	HSF1 -> GO:0000122 -> SKI	1.2
U481	C0231791	HSF1 -> GO:0000122 -> CTBP1	1.2
U481	C0231791	HSF1 -> GO:0031333 -> PEX5	1.2
U481	C0231791	TGFB1 -> CTBP1	1
U481	C0231791	MMP3 -> STAT3 -> EZH2	2
U481	C0231791	MMP3 -> APOE -> LETM1	2
U481	C0231791	MMP3 -> LTBP1 -> FBN2	2
U481	C0231791	IL1A -> GO:0008285 -> SKI	1.2
U481	C0231791	SERPINE1 -> MYC -> B3GAT3	2
U481	C0231791	SERPINE1 -> UBC -> PEX1	2
U481	C0231791	SERPINE1 -> EP300 -> EZH2	2
U481	C0231791	SERPINE1 -> UBC -> LETM1	2
U481	C0231791	SERPINE1 -> UBC -> GUSB	2
U481	C0231791	SERPINE1 -> LRP2 -> FGFRL1	2
U481	C0231791	SERPINE1 -> UBC -> DDR2	2
U481	C0231791	SERPINE1 -> UBC -> SKI	2
U481	C0231791	SERPINE1 -> UBC -> TPM2	2
U481	C0231791	SERPINE1 -> HIF1A -> MYH3	2
U481	C0231791	SERPINE1 -> EP300 -> CTBP1	2
U481	C0231791	SERPINE1 -> MFAP2 -> FBN2	2
U481	C0231791	SERPINE1 -> UBC -> MYH8	2
U481	C0231791	SERPINE1 -> TINCR -> NSD2	2
U481	C0231791	SERPINE1 -> SGTA -> CPLX1	2
U481	C0231791	SERPINE1 -> UBC -> RAB23	2
U481	C0231791	SERPINE1 -> UBC -> PEX5	2
U481	C0231791	SERPINE1 -> FOS -> ZBTB20	2
U481	C0231791	SERPINE1 -> UBC -> RAB3GAP2	2
U481	C0231791	SERPINE1 -> TINCR -> DHCR7	2
U481	C0231791	STAT5A -> STAT1 -> B3GAT3	2
U481	C0231791	STAT5A -> UBC -> PEX1	2
U481	C0231791	STAT5A -> EP300 -> EZH2	2
U481	C0231791	STAT5A -> UBC -> LETM1	2
U481	C0231791	STAT5A -> UBC -> GUSB	2
U481	C0231791	STAT5A -> UBC -> DDR2	2
U481	C0231791	STAT5A -> UBC -> SKI	2
U481	C0231791	STAT5A -> UBC -> TPM2	2
U481	C0231791	STAT5A -> EP300 -> CTBP1	2
U481	C0231791	STAT5A -> UBC -> FBN2	2
U481	C0231791	STAT5A -> PDGFRA -> CHST3	2
U481	C0231791	STAT5A -> UBC -> MYH8	2
U481	C0231791	STAT5A -> ESR2 -> NSD2	2
U481	C0231791	STAT5A -> UBC -> RAB23	2
U481	C0231791	STAT5A -> BRCA1 -> PEX5	2
U481	C0231791	STAT5A -> NR3C1 -> ZBTB20	2
U481	C0231791	STAT5A -> UBC -> RAB3GAP2	2
U481	C0231791	STAT5A -> ESR2 -> DHCR7	2
U481	C0231791	SOAT1 -> GO:0008203 -> GO:0006695 -> DHCR7	1.7999999999999998
U481	C0231791	ABCB1 -> SAAL1 -> B3GAT3	2
U481	C0231791	ABCB1 -> LNX1 -> PEX1	2
U481	C0231791	ABCB1 -> UBC -> EZH2	2
U481	C0231791	ABCB1 -> UBC -> LETM1	2
U481	C0231791	ABCB1 -> UBC -> GUSB	2
U481	C0231791	ABCB1 -> UBC -> DDR2	2
U481	C0231791	ABCB1 -> UBC -> SKI	2
U481	C0231791	ABCB1 -> UBC -> TPM2	2
U481	C0231791	ABCB1 -> LNX1 -> CTBP1	2
U481	C0231791	ABCB1 -> UBC -> FBN2	2
U481	C0231791	ABCB1 -> UBC -> MYH8	2
U481	C0231791	ABCB1 -> UBC -> NSD2	2
U481	C0231791	ABCB1 -> UBC -> RAB23	2
U481	C0231791	ABCB1 -> UBC -> PEX5	2
U481	C0231791	ABCB1 -> SP1 -> ZBTB20	2
U481	C0231791	ABCB1 -> UBC -> RAB3GAP2	2
U481	C0231791	ABCB1 -> UBC -> DHCR7	2
U481	C0231791	SREBF1 -> DHCR7	1
U481	C0231791	MAP2 -> ACTB -> TNNI2	2
U481	C0231791	MAP2 -> UBC -> PEX1	2
U481	C0231791	MAP2 -> NRF1 -> EZH2	2
U481	C0231791	MAP2 -> APP -> PEX2	2
U481	C0231791	MAP2 -> NRF1 -> LETM1	2
U481	C0231791	MAP2 -> UBC -> GUSB	2
U481	C0231791	MAP2 -> UBC -> DDR2	2
U481	C0231791	MAP2 -> ACTB -> SKI	2
U481	C0231791	MAP2 -> ACTB -> TPM2	2
U481	C0231791	MAP2 -> NRF1 -> CTBP1	2
U481	C0231791	MAP2 -> UBC -> FBN2	2
U481	C0231791	MAP2 -> UBC -> MYH8	2
U481	C0231791	MAP2 -> ACTB -> NSD2	2
U481	C0231791	MAP2 -> NRF1 -> RAB23	2
U481	C0231791	MAP2 -> UBC -> PEX5	2
U481	C0231791	MAP2 -> CTCF -> ZBTB20	2
U481	C0231791	MAP2 -> UBC -> RAB3GAP2	2
U481	C0231791	MAP2 -> TINCR -> DHCR7	2
U481	C0231791	TLR2 -> GO:0051092 -> GO:0051091 -> DDR2	1.7999999999999998
U481	C0231791	PPIP5K1 -> UBC -> PEX1	2
U481	C0231791	PPIP5K1 -> UBC -> EZH2	2
U481	C0231791	PPIP5K1 -> UBC -> LETM1	2
U481	C0231791	PPIP5K1 -> UBC -> GUSB	2
U481	C0231791	PPIP5K1 -> UBC -> DDR2	2
U481	C0231791	PPIP5K1 -> UBC -> SKI	2
U481	C0231791	PPIP5K1 -> UBC -> TPM2	2
U481	C0231791	PPIP5K1 -> UBC -> CTBP1	2
U481	C0231791	PPIP5K1 -> UBC -> FBN2	2
U481	C0231791	PPIP5K1 -> UBC -> MYH8	2
U481	C0231791	PPIP5K1 -> UBC -> NSD2	2
U481	C0231791	PPIP5K1 -> UBC -> RAB23	2
U481	C0231791	PPIP5K1 -> UBC -> PEX5	2
U481	C0231791	PPIP5K1 -> HSPB8 -> ZBTB20	2
U481	C0231791	PPIP5K1 -> UBC -> RAB3GAP2	2
U481	C0231791	PPIP5K1 -> UBC -> DHCR7	2
U481	C0231791	CASP9 -> UBC -> PEX1	2
U481	C0231791	CASP9 -> EP300 -> EZH2	2
U481	C0231791	CASP9 -> UBC -> LETM1	2
U481	C0231791	CASP9 -> UBC -> GUSB	2
U481	C0231791	CASP9 -> UBC -> DDR2	2
U481	C0231791	CASP9 -> UBC -> SKI	2
U481	C0231791	CASP9 -> UBC -> TPM2	2
U481	C0231791	CASP9 -> EP300 -> CTBP1	2
U481	C0231791	CASP9 -> UBC -> FBN2	2
U481	C0231791	CASP9 -> PTCH1 -> CHST3	2
U481	C0231791	CASP9 -> UBC -> MYH8	2
U481	C0231791	CASP9 -> BRCA1 -> NSD2	2
U481	C0231791	CASP9 -> UBC -> RAB23	2
U481	C0231791	CASP9 -> BRCA1 -> PEX5	2
U481	C0231791	CASP9 -> UBC -> RAB3GAP2	2
U481	C0231791	CASP9 -> UBC -> DHCR7	2
U481	C0231791	TEP1 -> UBC -> PEX1	2
U481	C0231791	TEP1 -> UBC -> EZH2	2
U481	C0231791	TEP1 -> UBC -> LETM1	2
U481	C0231791	TEP1 -> UBC -> GUSB	2
U481	C0231791	TEP1 -> TERF2 -> FGFRL1	2
U481	C0231791	TEP1 -> UBC -> DDR2	2
U481	C0231791	TEP1 -> UBC -> SKI	2
U481	C0231791	TEP1 -> UBC -> TPM2	2
U481	C0231791	TEP1 -> BAG2 -> MYH3	2
U481	C0231791	TEP1 -> UBC -> CTBP1	2
U481	C0231791	TEP1 -> UBC -> FBN2	2
U481	C0231791	TEP1 -> UBC -> MYH8	2
U481	C0231791	TEP1 -> UBC -> NSD2	2
U481	C0231791	TEP1 -> UBC -> RAB23	2
U481	C0231791	TEP1 -> UBC -> PEX5	2
U481	C0231791	TEP1 -> UBC -> RAB3GAP2	2
U481	C0231791	TEP1 -> UBC -> DHCR7	2
U481	C0231791	CTNNBIP1 -> GO:0045669 -> DDR2	1.2
U481	C0231791	HIF1A -> MYH3	1
U481	C0231791	COL1A1 -> DDR2	1
U481	C0231791	VCAM1 -> PEX2	1
U481	C0231791	NFKBIA -> GO:0045944 -> GO:0045893 -> TNNI2	1.7999999999999998
U481	C0231791	BACE1 -> KCNC4 -> B3GAT3	2
U481	C0231791	BACE1 -> UBC -> PEX1	2
U481	C0231791	BACE1 -> STUB1 -> EZH2	2
U481	C0231791	BACE1 -> APP -> PEX2	2
U481	C0231791	BACE1 -> UBC -> LETM1	2
U481	C0231791	BACE1 -> UBC -> GUSB	2
U481	C0231791	BACE1 -> UBC -> DDR2	2
U481	C0231791	BACE1 -> HSPA5 -> SKI	2
U481	C0231791	BACE1 -> UBC -> TPM2	2
U481	C0231791	BACE1 -> UBC -> CTBP1	2
U481	C0231791	BACE1 -> UBC -> FBN2	2
U481	C0231791	BACE1 -> UBC -> MYH8	2
U481	C0231791	BACE1 -> KHSRP -> NSD2	2
U481	C0231791	BACE1 -> KHSRP -> CPLX1	2
U481	C0231791	BACE1 -> UBC -> RAB23	2
U481	C0231791	BACE1 -> UBC -> PEX5	2
U481	C0231791	BACE1 -> UBC -> RAB3GAP2	2
U481	C0231791	BACE1 -> UBC -> DHCR7	2
U481	C0231791	GCG -> ARMC8 -> SKI	2
U481	C0231791	GCG -> IDE -> PEX5	2
U481	C0231791	EDN1 -> GO:0000122 -> EZH2	1.2
U481	C0231791	EDN1 -> GO:0051091 -> DDR2	1.2
U481	C0231791	EDN1 -> GO:0000122 -> SKI	1.2
U481	C0231791	EDN1 -> GO:0000122 -> CTBP1	1.2
U481	C0231791	BCL2 -> GO:0008284 -> EZH2	1.2
U481	C0231791	PRKAA1 -> EZH2	1
U481	C0231791	PRKAA1 -> CTBP1	1
U481	C0231791	BAX -> PSMC5 -> TNNI2	2
U481	C0231791	BAX -> EBF1 -> B3GAT3	2
U481	C0231791	BAX -> UBC -> PEX1	2
U481	C0231791	BAX -> EP300 -> EZH2	2
U481	C0231791	BAX -> BNIPL -> PEX2	2
U481	C0231791	BAX -> RNF4 -> LETM1	2
U481	C0231791	BAX -> UBC -> GUSB	2
U481	C0231791	BAX -> RNF4 -> DDR2	2
U481	C0231791	BAX -> UBC -> SKI	2
U481	C0231791	BAX -> UBC -> TPM2	2
U481	C0231791	BAX -> PRDX1 -> MYH3	2
U481	C0231791	BAX -> EP300 -> CTBP1	2
U481	C0231791	BAX -> RNF4 -> FBN2	2
U481	C0231791	BAX -> UBC -> MYH8	2
U481	C0231791	BAX -> ESR2 -> NSD2	2
U481	C0231791	BAX -> UBC -> RAB23	2
U481	C0231791	BAX -> UBC -> PEX5	2
U481	C0231791	BAX -> UBC -> RAB3GAP2	2
U481	C0231791	BAX -> ESR2 -> DHCR7	2
U481	C0231791	PAM -> CALM1 -> TNNI2	2
U481	C0231791	PAM -> GAA -> B3GAT3	2
U481	C0231791	PAM -> TCF4 -> PEX1	2
U481	C0231791	PAM -> UFD1 -> EZH2	2
U481	C0231791	PAM -> UBC -> LETM1	2
U481	C0231791	PAM -> UBC -> GUSB	2
U481	C0231791	PAM -> UBC -> DDR2	2
U481	C0231791	PAM -> UBC -> SKI	2
U481	C0231791	PAM -> UBC -> TPM2	2
U481	C0231791	PAM -> TCF4 -> CTBP1	2
U481	C0231791	PAM -> UBC -> FBN2	2
U481	C0231791	PAM -> PTCH1 -> CHST3	2
U481	C0231791	PAM -> UBC -> MYH8	2
U481	C0231791	PAM -> UBC -> NSD2	2
U481	C0231791	PAM -> UBC -> RAB23	2
U481	C0231791	PAM -> UBC -> PEX5	2
U481	C0231791	PAM -> UBC -> RAB3GAP2	2
U481	C0231791	PAM -> UBC -> DHCR7	2
U481	C0231791	NOX1 -> GO:0008284 -> EZH2	1.2
U481	C0231791	DHFR -> UBC -> PEX1	2
U481	C0231791	DHFR -> UBC -> EZH2	2
U481	C0231791	DHFR -> RNF4 -> LETM1	2
U481	C0231791	DHFR -> UBC -> GUSB	2
U481	C0231791	DHFR -> RNF4 -> DDR2	2
U481	C0231791	DHFR -> UBC -> SKI	2
U481	C0231791	DHFR -> UBC -> TPM2	2
U481	C0231791	DHFR -> EGFR -> CTBP1	2
U481	C0231791	DHFR -> RNF4 -> FBN2	2
U481	C0231791	DHFR -> UBC -> MYH8	2
U481	C0231791	DHFR -> UBC -> NSD2	2
U481	C0231791	DHFR -> UBC -> RAB23	2
U481	C0231791	DHFR -> UBC -> PEX5	2
U481	C0231791	DHFR -> RAD21 -> ZBTB20	2
U481	C0231791	DHFR -> UBC -> RAB3GAP2	2
U481	C0231791	DHFR -> RNF4 -> DHCR7	2
U481	C0231791	PRKAA2 -> CTNNA3 -> TNNI2	2
U481	C0231791	PRKAA2 -> PBXIP1 -> B3GAT3	2
U481	C0231791	PRKAA2 -> TCF4 -> PEX1	2
U481	C0231791	PRKAA2 -> BRCA1 -> EZH2	2
U481	C0231791	PRKAA2 -> PINK1 -> LETM1	2
U481	C0231791	PRKAA2 -> UBC -> GUSB	2
U481	C0231791	PRKAA2 -> UBE2O -> FGFRL1	2
U481	C0231791	PRKAA2 -> HSP90AA1 -> DDR2	2
U481	C0231791	PRKAA2 -> UBC -> SKI	2
U481	C0231791	PRKAA2 -> MRFAP1 -> TPM2	2
U481	C0231791	PRKAA2 -> DNAJB1 -> MYH3	2
U481	C0231791	PRKAA2 -> TCF4 -> CTBP1	2
U481	C0231791	PRKAA2 -> UBC -> FBN2	2
U481	C0231791	PRKAA2 -> UBC -> MYH8	2
U481	C0231791	PRKAA2 -> BRCA1 -> NSD2	2
U481	C0231791	PRKAA2 -> SNUPN -> TNNT3	2
U481	C0231791	PRKAA2 -> TRIP6 -> CPLX1	2
U481	C0231791	PRKAA2 -> UBC -> RAB23	2
U481	C0231791	PRKAA2 -> BRCA1 -> PEX5	2
U481	C0231791	PRKAA2 -> HSP90AA1 -> ZBTB20	2
U481	C0231791	PRKAA2 -> UBC -> RAB3GAP2	2
U481	C0231791	PRKAA2 -> UBC -> DHCR7	2
U481	C0231791	FASN -> GO:0001649 -> GO:0045669 -> DDR2	1.7999999999999998
U481	C0231791	FASN -> GO:0001649 -> GO:0045668 -> SKI	1.7999999999999998
U481	C0231791	CA9 -> SAAL1 -> B3GAT3	2
U481	C0231791	CA9 -> TCF4 -> PEX1	2
U481	C0231791	CA9 -> CTNNB1 -> EZH2	2
U481	C0231791	CA9 -> HADHA -> LETM1	2
U481	C0231791	CA9 -> PRKACA -> GUSB	2
U481	C0231791	CA9 -> IPO9 -> DDR2	2
U481	C0231791	CA9 -> HADHA -> SKI	2
U481	C0231791	CA9 -> HIF1A -> MYH3	2
U481	C0231791	CA9 -> CTNNB1 -> CTBP1	2
U481	C0231791	CA9 -> CTNNB1 -> NSD2	2
U481	C0231791	CA9 -> XPO1 -> PEX5	2
U481	C0231791	CA9 -> NR3C1 -> ZBTB20	2
U481	C0231791	MYC -> B3GAT3	1
U481	C0231791	MYC -> EZH2	1
U481	C0231791	MYC -> CTBP1	1
U481	C0231791	DUSP1 -> UBC -> PEX1	2
U481	C0231791	DUSP1 -> EP300 -> EZH2	2
U481	C0231791	DUSP1 -> RTF1 -> PEX2	2
U481	C0231791	DUSP1 -> UBC -> LETM1	2
U481	C0231791	DUSP1 -> UBC -> GUSB	2
U481	C0231791	DUSP1 -> UBC -> DDR2	2
U481	C0231791	DUSP1 -> UBC -> SKI	2
U481	C0231791	DUSP1 -> UBC -> TPM2	2
U481	C0231791	DUSP1 -> CUL1 -> MYH3	2
U481	C0231791	DUSP1 -> EP300 -> CTBP1	2
U481	C0231791	DUSP1 -> UBC -> FBN2	2
U481	C0231791	DUSP1 -> ELAVL1 -> CHST3	2
U481	C0231791	DUSP1 -> UBC -> MYH8	2
U481	C0231791	DUSP1 -> TINCR -> NSD2	2
U481	C0231791	DUSP1 -> UBC -> RAB23	2
U481	C0231791	DUSP1 -> UBC -> PEX5	2
U481	C0231791	DUSP1 -> ELAVL1 -> ZBTB20	2
U481	C0231791	DUSP1 -> UBC -> RAB3GAP2	2
U481	C0231791	DUSP1 -> TINCR -> DHCR7	2
U481	C0231791	APOM -> HNF4G -> TNNI2	2
U481	C0231791	APOM -> EP300 -> EZH2	2
U481	C0231791	APOM -> PPM1B -> SKI	2
U481	C0231791	APOM -> SP1 -> TPM2	2
U481	C0231791	APOM -> EP300 -> CTBP1	2
U481	C0231791	APOM -> SP1 -> ZBTB20	2
U481	C0231791	ACLY -> UBC -> PEX1	2
U481	C0231791	ACLY -> HDAC3 -> EZH2	2
U481	C0231791	ACLY -> APP -> PEX2	2
U481	C0231791	ACLY -> OTUB1 -> LETM1	2
U481	C0231791	ACLY -> UBC -> GUSB	2
U481	C0231791	ACLY -> TERF2 -> FGFRL1	2
U481	C0231791	ACLY -> NTRK1 -> DDR2	2
U481	C0231791	ACLY -> HDAC3 -> SKI	2
U481	C0231791	ACLY -> CFTR -> TPM2	2
U481	C0231791	ACLY -> CFTR -> MYH3	2
U481	C0231791	ACLY -> HDAC3 -> CTBP1	2
U481	C0231791	ACLY -> UBC -> FBN2	2
U481	C0231791	ACLY -> CFTR -> MYH8	2
U481	C0231791	ACLY -> APP -> NSD2	2
U481	C0231791	ACLY -> NEDD8 -> CPLX1	2
U481	C0231791	ACLY -> UBC -> RAB23	2
U481	C0231791	ACLY -> BRCA1 -> PEX5	2
U481	C0231791	ACLY -> UBC -> RAB3GAP2	2
U481	C0231791	ACLY -> CUL7 -> DHCR7	2
U481	C0231791	SLC2A2 -> APP -> PEX2	2
U481	C0231791	SLC2A2 -> PRKACA -> GUSB	2
U481	C0231791	SLC2A2 -> HNRNPL -> SKI	2
U481	C0231791	SLC2A2 -> HNRNPL -> CTBP1	2
U481	C0231791	SLC2A2 -> APP -> NSD2	2
U481	C0231791	ECI1 -> ACTB -> TNNI2	2
U481	C0231791	ECI1 -> UBC -> PEX1	2
U481	C0231791	ECI1 -> UBC -> EZH2	2
U481	C0231791	ECI1 -> APP -> PEX2	2
U481	C0231791	ECI1 -> UBC -> LETM1	2
U481	C0231791	ECI1 -> UBC -> GUSB	2
U481	C0231791	ECI1 -> UBC -> DDR2	2
U481	C0231791	ECI1 -> ACTB -> SKI	2
U481	C0231791	ECI1 -> ACTB -> TPM2	2
U481	C0231791	ECI1 -> UBC -> CTBP1	2
U481	C0231791	ECI1 -> UBC -> FBN2	2
U481	C0231791	ECI1 -> UBC -> MYH8	2
U481	C0231791	ECI1 -> ACTB -> NSD2	2
U481	C0231791	ECI1 -> TAGLN2 -> CPLX1	2
U481	C0231791	ECI1 -> UBC -> RAB23	2
U481	C0231791	ECI1 -> UBC -> PEX5	2
U481	C0231791	ECI1 -> UBC -> RAB3GAP2	2
U481	C0231791	ECI1 -> UBC -> DHCR7	2
U481	C0231791	GUCA2A -> MYC -> B3GAT3	2
U481	C0231791	GUCA2A -> MYC -> EZH2	2
U481	C0231791	GUCA2A -> UBQLN2 -> LETM1	2
U481	C0231791	GUCA2A -> MYC -> CTBP1	2
U481	C0231791	GUCA2A -> SGTA -> CPLX1	2
U481	C0231791	PTEN -> EZH2	1
U481	C0231791	PTEN -> FBN2	1
U481	C0231791	CDC42BPA -> GO:0016477 -> GO:0030335 -> EZH2	1.7999999999999998
U481	C0231791	CDC42BPA -> GO:0006468 -> GO:0046777 -> DDR2	1.7999999999999998
U481	C0231791	ACOX1 -> PEX5	1
U481	C0231791	PCNA -> SKI	1
U481	C0231791	PCNA -> NSD2	1
U481	C0231791	STAT5B -> ACTB -> TNNI2	2
U481	C0231791	STAT5B -> STAT1 -> B3GAT3	2
U481	C0231791	STAT5B -> UBC -> PEX1	2
U481	C0231791	STAT5B -> EP300 -> EZH2	2
U481	C0231791	STAT5B -> APP -> PEX2	2
U481	C0231791	STAT5B -> UBC -> LETM1	2
U481	C0231791	STAT5B -> UBC -> GUSB	2
U481	C0231791	STAT5B -> UBC -> DDR2	2
U481	C0231791	STAT5B -> ACTB -> SKI	2
U481	C0231791	STAT5B -> ACTB -> TPM2	2
U481	C0231791	STAT5B -> EP300 -> CTBP1	2
U481	C0231791	STAT5B -> UBC -> FBN2	2
U481	C0231791	STAT5B -> PDGFRA -> CHST3	2
U481	C0231791	STAT5B -> UBC -> MYH8	2
U481	C0231791	STAT5B -> ACTB -> NSD2	2
U481	C0231791	STAT5B -> UBC -> RAB23	2
U481	C0231791	STAT5B -> UBC -> PEX5	2
U481	C0231791	STAT5B -> NR3C1 -> ZBTB20	2
U481	C0231791	STAT5B -> UBC -> RAB3GAP2	2
U481	C0231791	STAT5B -> UBC -> DHCR7	2
U481	C0231791	PPARG -> EZH2	1
U481	C0231791	PPARG -> ZBTB20	1
U481	C0231791	CDK2 -> EZH2	1
U481	C0231791	CDK2 -> TPM2	1
U481	C0231791	CDK2 -> MYH8	1
U481	C0231791	CDKN1B -> GO:0045892 -> EZH2	1.2
U481	C0231791	CDKN1B -> GO:0008285 -> SKI	1.2
U481	C0231791	CDKN1B -> GO:0051726 -> CTBP1	1.2
U481	C0231791	PLAU -> GO:0030335 -> EZH2	1.2
U481	C0231791	FCAMR -> TP53 -> SKI	2
U481	C0231791	FCAMR -> TP53 -> CTBP1	2
U481	C0231791	FCAMR -> TP53 -> NSD2	2
U481	C0231791	CYP3A4 -> UBC -> PEX1	2
U481	C0231791	CYP3A4 -> STUB1 -> EZH2	2
U481	C0231791	CYP3A4 -> UBC -> LETM1	2
U481	C0231791	CYP3A4 -> UBC -> GUSB	2
U481	C0231791	CYP3A4 -> UBC -> DDR2	2
U481	C0231791	CYP3A4 -> UBC -> SKI	2
U481	C0231791	CYP3A4 -> UBC -> TPM2	2
U481	C0231791	CYP3A4 -> UBC -> CTBP1	2
U481	C0231791	CYP3A4 -> UBC -> FBN2	2
U481	C0231791	CYP3A4 -> UBC -> MYH8	2
U481	C0231791	CYP3A4 -> UBC -> NSD2	2
U481	C0231791	CYP3A4 -> UBC -> RAB23	2
U481	C0231791	CYP3A4 -> UBC -> PEX5	2
U481	C0231791	CYP3A4 -> UBC -> RAB3GAP2	2
U481	C0231791	CYP3A4 -> UBC -> DHCR7	2
U481	C0231791	DCT -> LEF1 -> GO:0045893 -> TNNI2	2.2
U481	C0231791	DCT -> LEF1 -> GO:0000122 -> EZH2	2.2
U481	C0231791	DCT -> PTK2 -> GO:0018108 -> DDR2	2.2
U481	C0231791	DCT -> LEF1 -> GO:0000122 -> SKI	2.2
U481	C0231791	DCT -> LEF1 -> GO:0000122 -> CTBP1	2.2
U481	C0231791	EHHADH -> PEX5	1
U481	C0231791	AQP9 -> HAP1 -> TNNT3	2
U481	C0231791	AQP9 -> VDAC1 -> DHCR7	2
U481	C0231791	PDX1 -> GO:0045944 -> GO:0045893 -> TNNI2	1.7999999999999998
U481	C0231791	ECE1 -> SPI1 -> TNNI2	2
U481	C0231791	ECE1 -> SFTPC -> B3GAT3	2
U481	C0231791	ECE1 -> UBC -> PEX1	2
U481	C0231791	ECE1 -> UBC -> EZH2	2
U481	C0231791	ECE1 -> UBC -> LETM1	2
U481	C0231791	ECE1 -> FBXO6 -> GUSB	2
U481	C0231791	ECE1 -> UBC -> DDR2	2
U481	C0231791	ECE1 -> UBC -> SKI	2
U481	C0231791	ECE1 -> UBC -> TPM2	2
U481	C0231791	ECE1 -> UBC -> CTBP1	2
U481	C0231791	ECE1 -> FBXO6 -> FBN2	2
U481	C0231791	ECE1 -> UBC -> MYH8	2
U481	C0231791	ECE1 -> UBC -> NSD2	2
U481	C0231791	ECE1 -> UBC -> RAB23	2
U481	C0231791	ECE1 -> UBC -> PEX5	2
U481	C0231791	ECE1 -> UBC -> RAB3GAP2	2
U481	C0231791	ECE1 -> UBC -> DHCR7	2
U481	C0231791	ISYNA1 -> UBC -> PEX1	2
U481	C0231791	ISYNA1 -> UBC -> EZH2	2
U481	C0231791	ISYNA1 -> NTRK1 -> LETM1	2
U481	C0231791	ISYNA1 -> UBC -> GUSB	2
U481	C0231791	ISYNA1 -> NTRK1 -> DDR2	2
U481	C0231791	ISYNA1 -> UBC -> SKI	2
U481	C0231791	ISYNA1 -> UBC -> TPM2	2
U481	C0231791	ISYNA1 -> NTRK1 -> CTBP1	2
U481	C0231791	ISYNA1 -> UBC -> FBN2	2
U481	C0231791	ISYNA1 -> UBC -> MYH8	2
U481	C0231791	ISYNA1 -> UBC -> NSD2	2
U481	C0231791	ISYNA1 -> PSMD9 -> CPLX1	2
U481	C0231791	ISYNA1 -> UBC -> RAB23	2
U481	C0231791	ISYNA1 -> UBC -> PEX5	2
U481	C0231791	ISYNA1 -> UBC -> RAB3GAP2	2
U481	C0231791	ISYNA1 -> UBC -> DHCR7	2
U481	C0231791	MAOA -> UBC -> PEX1	2
U481	C0231791	MAOA -> STUB1 -> EZH2	2
U481	C0231791	MAOA -> UBC -> LETM1	2
U481	C0231791	MAOA -> UBC -> GUSB	2
U481	C0231791	MAOA -> UBC -> DDR2	2
U481	C0231791	MAOA -> UBC -> SKI	2
U481	C0231791	MAOA -> UBC -> TPM2	2
U481	C0231791	MAOA -> BAG2 -> MYH3	2
U481	C0231791	MAOA -> UBC -> CTBP1	2
U481	C0231791	MAOA -> UBC -> FBN2	2
U481	C0231791	MAOA -> UBC -> MYH8	2
U481	C0231791	MAOA -> UBC -> NSD2	2
U481	C0231791	MAOA -> PSMD2 -> CPLX1	2
U481	C0231791	MAOA -> UBC -> RAB23	2
U481	C0231791	MAOA -> UBC -> PEX5	2
U481	C0231791	MAOA -> HSP90AB1 -> ZBTB20	2
U481	C0231791	MAOA -> NUDCD3 -> RAB3GAP2	2
U481	C0231791	MAOA -> UBC -> DHCR7	2
U481	C0231791	MIP -> CALM1 -> TNNI2	2
U481	C0231791	MIP -> SEC62 -> B3GAT3	2
U481	C0231791	MIP -> NRF1 -> EZH2	2
U481	C0231791	MIP -> NRF1 -> LETM1	2
U481	C0231791	MIP -> PRKACA -> GUSB	2
U481	C0231791	MIP -> S100A7A -> SKI	2
U481	C0231791	MIP -> NRF1 -> CTBP1	2
U481	C0231791	MIP -> LMNA -> NSD2	2
U481	C0231791	MIP -> STX1A -> CPLX1	2
U481	C0231791	MIP -> NRF1 -> RAB23	2
U481	C0231791	SRC -> EZH2	1
U481	C0231791	SRC -> DDR2	1
U481	C0231791	GSTP1 -> GO:0006749 -> GO:0006790 -> CHST3	1.7999999999999998
U481	C0231791	MMP13 -> JUN -> LETM1	2
U481	C0231791	MMP13 -> JUN -> SKI	2
U481	C0231791	MMP13 -> JUN -> TPM2	2
U481	C0231791	MMP13 -> FBXO7 -> PEX5	2
U481	C0231791	MMP13 -> FOS -> ZBTB20	2
U481	C0231791	SOD1 -> TPM2	1
U481	C0231791	MSH2 -> GO:0051096 -> GO:0043085 -> B3GAT3	1.7999999999999998
U481	C0231791	CASP3 -> GO:0031647 -> GO:0031648 -> PEX2	1.7999999999999998
U481	C0231791	YWHAZ -> GO:0000122 -> EZH2	1.2
U481	C0231791	YWHAZ -> GO:0000122 -> SKI	1.2
U481	C0231791	YWHAZ -> GO:0000122 -> CTBP1	1.2
U481	C0231791	TYRP1 -> HNRNPD -> B3GAT3	2
U481	C0231791	TYRP1 -> CTNNB1 -> EZH2	2
U481	C0231791	TYRP1 -> ATP6V0A4 -> PEX2	2
U481	C0231791	TYRP1 -> APOE -> LETM1	2
U481	C0231791	TYRP1 -> FBXO6 -> GUSB	2
U481	C0231791	TYRP1 -> HDAC1 -> SKI	2
U481	C0231791	TYRP1 -> RC3H1 -> TPM2	2
U481	C0231791	TYRP1 -> HIF1A -> MYH3	2
U481	C0231791	TYRP1 -> CTNNB1 -> CTBP1	2
U481	C0231791	TYRP1 -> FBXO6 -> FBN2	2
U481	C0231791	TYRP1 -> HDAC1 -> MYH8	2
U481	C0231791	TYRP1 -> CTNNB1 -> NSD2	2
U481	C0231791	TYRP1 -> NEDD8 -> CPLX1	2
U481	C0231791	TYRP1 -> MT-CYB -> RAB3GAP2	2
U481	C0231791	TYRP1 -> ESR2 -> DHCR7	2
U481	C0231791	NOX3 -> KCNG1 -> GO:0071805 -> GO:0140141 -> LETM1	2.8000000000000003
U481	C0231791	CDK4 -> GUSB	1
U481	C0231791	CDK4 -> CTBP1	1
U481	C0231791	SLC22A5 -> SLC22A9 -> B3GAT3	2
U481	C0231791	SLC22A5 -> UBC -> PEX1	2
U481	C0231791	SLC22A5 -> NRF1 -> EZH2	2
U481	C0231791	SLC22A5 -> NRF1 -> LETM1	2
U481	C0231791	SLC22A5 -> UBC -> GUSB	2
U481	C0231791	SLC22A5 -> UBC -> DDR2	2
U481	C0231791	SLC22A5 -> UBC -> SKI	2
U481	C0231791	SLC22A5 -> UBC -> TPM2	2
U481	C0231791	SLC22A5 -> NRF1 -> CTBP1	2
U481	C0231791	SLC22A5 -> UBC -> FBN2	2
U481	C0231791	SLC22A5 -> ELAVL1 -> CHST3	2
U481	C0231791	SLC22A5 -> UBC -> MYH8	2
U481	C0231791	SLC22A5 -> UBC -> NSD2	2
U481	C0231791	SLC22A5 -> NRF1 -> RAB23	2
U481	C0231791	SLC22A5 -> UBC -> PEX5	2
U481	C0231791	SLC22A5 -> ELAVL1 -> ZBTB20	2
U481	C0231791	SLC22A5 -> UBC -> RAB3GAP2	2
U481	C0231791	SLC22A5 -> UBC -> DHCR7	2
U481	C0231791	ENPEP -> GO:0008283 -> GO:0008284 -> EZH2	1.7999999999999998
U481	C0231791	ENPEP -> GO:0008283 -> GO:0008285 -> SKI	1.7999999999999998
U481	C0231791	HMGCR -> B3GAT3	1
U481	C0231791	MSI1 -> UBC -> PEX1	2
U481	C0231791	MSI1 -> UBC -> EZH2	2
U481	C0231791	MSI1 -> APP -> PEX2	2
U481	C0231791	MSI1 -> UBC -> LETM1	2
U481	C0231791	MSI1 -> UBC -> GUSB	2
U481	C0231791	MSI1 -> UBC -> DDR2	2
U481	C0231791	MSI1 -> UBC -> SKI	2
U481	C0231791	MSI1 -> UBC -> TPM2	2
U481	C0231791	MSI1 -> UBC -> CTBP1	2
U481	C0231791	MSI1 -> UBC -> FBN2	2
U481	C0231791	MSI1 -> UBC -> MYH8	2
U481	C0231791	MSI1 -> APP -> NSD2	2
U481	C0231791	MSI1 -> UBC -> RAB23	2
U481	C0231791	MSI1 -> UBC -> PEX5	2
U481	C0231791	MSI1 -> UBC -> RAB3GAP2	2
U481	C0231791	MSI1 -> UBC -> DHCR7	2
U481	C0231791	CAMK4 -> GO:0045893 -> TNNI2	1.2
U481	C0231791	CITED1 -> GO:0045893 -> TNNI2	1.2
U481	C0231791	CITED1 -> GO:0045892 -> EZH2	1.2
U481	C0231791	LPL -> GO:0006631 -> GO:0000038 -> PEX2	1.7999999999999998
U481	C0231791	SLC1A6 -> TOP1 -> NSD2	2
U481	C0231791	NOS3 -> ACTB -> TNNI2	2
U481	C0231791	NOS3 -> COPS3 -> PEX1	2
U481	C0231791	NOS3 -> HDAC3 -> EZH2	2
U481	C0231791	NOS3 -> APP -> PEX2	2
U481	C0231791	NOS3 -> APOE -> LETM1	2
U481	C0231791	NOS3 -> PRKACA -> GUSB	2
U481	C0231791	NOS3 -> HSP90AA1 -> DDR2	2
U481	C0231791	NOS3 -> HDAC3 -> SKI	2
U481	C0231791	NOS3 -> ACTB -> TPM2	2
U481	C0231791	NOS3 -> ACTN2 -> MYH3	2
U481	C0231791	NOS3 -> HDAC3 -> CTBP1	2
U481	C0231791	NOS3 -> UBC -> FBN2	2
U481	C0231791	NOS3 -> ELAVL1 -> CHST3	2
U481	C0231791	NOS3 -> ACTN2 -> MYH8	2
U481	C0231791	NOS3 -> ACTB -> NSD2	2
U481	C0231791	NOS3 -> ARFGAP1 -> RAB23	2
U481	C0231791	NOS3 -> FIS1 -> PEX5	2
U481	C0231791	NOS3 -> HSP90AA1 -> ZBTB20	2
U481	C0231791	NOS3 -> PAXIP1 -> RAB3GAP2	2
U481	C0231791	NOS3 -> UBC -> DHCR7	2
U481	C0231791	PYY -> SGTA -> CPLX1	2
U481	C0231791	ACHE -> SPI1 -> TNNI2	2
U481	C0231791	ACHE -> RACK1 -> EZH2	2
U481	C0231791	ACHE -> APP -> PEX2	2
U481	C0231791	ACHE -> JUN -> LETM1	2
U481	C0231791	ACHE -> COL1A1 -> DDR2	2
U481	C0231791	ACHE -> JUN -> SKI	2
U481	C0231791	ACHE -> JUN -> TPM2	2
U481	C0231791	ACHE -> LAMA1 -> MYH3	2
U481	C0231791	ACHE -> SART3 -> CTBP1	2
U481	C0231791	ACHE -> COL4A1 -> FBN2	2
U481	C0231791	ACHE -> APP -> NSD2	2
U481	C0231791	PTPN1 -> GO:0033157 -> GO:0090316 -> B3GAT3	1.7999999999999998
U481	C0231791	PTPN1 -> GO:0061098 -> GO:0045860 -> DDR2	1.7999999999999998
U481	C0231791	LALBA -> UBC -> PEX1	2
U481	C0231791	LALBA -> UBC -> EZH2	2
U481	C0231791	LALBA -> UBC -> LETM1	2
U481	C0231791	LALBA -> UBC -> GUSB	2
U481	C0231791	LALBA -> UBC -> DDR2	2
U481	C0231791	LALBA -> UBC -> SKI	2
U481	C0231791	LALBA -> UBC -> TPM2	2
U481	C0231791	LALBA -> UBC -> CTBP1	2
U481	C0231791	LALBA -> UBC -> FBN2	2
U481	C0231791	LALBA -> UBC -> MYH8	2
U481	C0231791	LALBA -> UBC -> NSD2	2
U481	C0231791	LALBA -> UBC -> RAB23	2
U481	C0231791	LALBA -> UBC -> PEX5	2
U481	C0231791	LALBA -> UBC -> RAB3GAP2	2
U481	C0231791	LALBA -> UBC -> DHCR7	2
U481	C0231791	CYP1B1 -> PSMC5 -> TNNI2	2
U481	C0231791	CYP1B1 -> STAT1 -> B3GAT3	2
U481	C0231791	CYP1B1 -> UBC -> PEX1	2
U481	C0231791	CYP1B1 -> EP300 -> EZH2	2
U481	C0231791	CYP1B1 -> UBC -> LETM1	2
U481	C0231791	CYP1B1 -> UBC -> GUSB	2
U481	C0231791	CYP1B1 -> UBC -> DDR2	2
U481	C0231791	CYP1B1 -> UBC -> SKI	2
U481	C0231791	CYP1B1 -> UBC -> TPM2	2
U481	C0231791	CYP1B1 -> EP300 -> CTBP1	2
U481	C0231791	CYP1B1 -> UBC -> FBN2	2
U481	C0231791	CYP1B1 -> UBC -> MYH8	2
U481	C0231791	CYP1B1 -> UBC -> NSD2	2
U481	C0231791	CYP1B1 -> UBC -> RAB23	2
U481	C0231791	CYP1B1 -> UBC -> PEX5	2
U481	C0231791	CYP1B1 -> UBC -> RAB3GAP2	2
U481	C0231791	CYP1B1 -> UBC -> DHCR7	2
U481	C0231791	NFE2L2 -> GO:0045893 -> TNNI2	1.2
U481	C0231791	SCD -> MYC -> B3GAT3	2
U481	C0231791	SCD -> UBC -> PEX1	2
U481	C0231791	SCD -> UBC -> EZH2	2
U481	C0231791	SCD -> APP -> PEX2	2
U481	C0231791	SCD -> UBC -> LETM1	2
U481	C0231791	SCD -> UBC -> GUSB	2
U481	C0231791	SCD -> UBC -> DDR2	2
U481	C0231791	SCD -> UBC -> SKI	2
U481	C0231791	SCD -> UBC -> TPM2	2
U481	C0231791	SCD -> EGFR -> CTBP1	2
U481	C0231791	SCD -> UBC -> FBN2	2
U481	C0231791	SCD -> ELAVL1 -> CHST3	2
U481	C0231791	SCD -> UBC -> MYH8	2
U481	C0231791	SCD -> APP -> NSD2	2
U481	C0231791	SCD -> UBC -> RAB23	2
U481	C0231791	SCD -> UBC -> PEX5	2
U481	C0231791	SCD -> RAD21 -> ZBTB20	2
U481	C0231791	SCD -> UBC -> RAB3GAP2	2
U481	C0231791	SCD -> TINCR -> DHCR7	2
U481	C0231791	TNFSF11 -> EZH2	1
U481	C0231791	GRIN1 -> CALM1 -> TNNI2	2
U481	C0231791	GRIN1 -> HNRNPD -> B3GAT3	2
U481	C0231791	GRIN1 -> LNX1 -> PEX1	2
U481	C0231791	GRIN1 -> CTNNB1 -> EZH2	2
U481	C0231791	GRIN1 -> APP -> PEX2	2
U481	C0231791	GRIN1 -> NTRK1 -> LETM1	2
U481	C0231791	GRIN1 -> NTRK1 -> DDR2	2
U481	C0231791	GRIN1 -> MYH9 -> TPM2	2
U481	C0231791	GRIN1 -> ACTN2 -> MYH3	2
U481	C0231791	GRIN1 -> CTNNB1 -> CTBP1	2
U481	C0231791	GRIN1 -> MT-ND2 -> FBN2	2
U481	C0231791	GRIN1 -> ACTN2 -> MYH8	2
U481	C0231791	GRIN1 -> APP -> NSD2	2
U481	C0231791	GRIN1 -> REST -> CPLX1	2
U481	C0231791	GRIN1 -> HRAS -> RAB23	2
U481	C0231791	GRIN1 -> MYH9 -> PEX5	2
U481	C0231791	GRIN1 -> MYH9 -> ZBTB20	2
U481	C0231791	CCK -> MYC -> B3GAT3	2
U481	C0231791	CCK -> UBC -> PEX1	2
U481	C0231791	CCK -> UBC -> EZH2	2
U481	C0231791	CCK -> UBC -> LETM1	2
U481	C0231791	CCK -> UBC -> GUSB	2
U481	C0231791	CCK -> UBC -> DDR2	2
U481	C0231791	CCK -> UBC -> SKI	2
U481	C0231791	CCK -> UBC -> TPM2	2
U481	C0231791	CCK -> UBC -> CTBP1	2
U481	C0231791	CCK -> UBC -> FBN2	2
U481	C0231791	CCK -> UBC -> MYH8	2
U481	C0231791	CCK -> UBC -> NSD2	2
U481	C0231791	CCK -> JPT1 -> CPLX1	2
U481	C0231791	CCK -> UBC -> RAB23	2
U481	C0231791	CCK -> UBC -> PEX5	2
U481	C0231791	CCK -> NFYB -> ZBTB20	2
U481	C0231791	CCK -> UBC -> RAB3GAP2	2
U481	C0231791	CCK -> UBC -> DHCR7	2
U481	C0231791	AKR1B1 -> GO:0071475 -> GO:1900069 -> LETM1	1.7999999999999998
U481	C0231791	PRKCG -> KCNC4 -> B3GAT3	2
U481	C0231791	PRKCG -> PIAS1 -> PEX1	2
U481	C0231791	PRKCG -> CTNNB1 -> EZH2	2
U481	C0231791	PRKCG -> APP -> PEX2	2
U481	C0231791	PRKCG -> UBC -> LETM1	2
U481	C0231791	PRKCG -> UBC -> GUSB	2
U481	C0231791	PRKCG -> SDC2 -> FGFRL1	2
U481	C0231791	PRKCG -> HSP90AA1 -> DDR2	2
U481	C0231791	PRKCG -> UBC -> SKI	2
U481	C0231791	PRKCG -> UBC -> TPM2	2
U481	C0231791	PRKCG -> CTNNB1 -> CTBP1	2
U481	C0231791	PRKCG -> UBC -> FBN2	2
U481	C0231791	PRKCG -> UBC -> MYH8	2
U481	C0231791	PRKCG -> APP -> NSD2	2
U481	C0231791	PRKCG -> UBC -> RAB23	2
U481	C0231791	PRKCG -> UBC -> PEX5	2
U481	C0231791	PRKCG -> HSP90AA1 -> ZBTB20	2
U481	C0231791	PRKCG -> UBC -> RAB3GAP2	2
U481	C0231791	PRKCG -> UBC -> DHCR7	2
U481	C0231791	FABP1 -> GO:0070301 -> GO:0034614 -> PEX2	1.7999999999999998
U481	C0231791	FABP1 -> GO:0070301 -> GO:0034614 -> PEX5	1.7999999999999998
U481	C0231791	CYP1A1 -> LETM1	1
U481	C0231791	UCP2 -> GO:1990542 -> GO:0006851 -> LETM1	1.7999999999999998
U481	C0231791	UCP2 -> GO:0006096 -> GO:0046034 -> MYH3	1.7999999999999998
U481	C0231791	UCP2 -> GO:0006096 -> GO:0046034 -> MYH8	1.7999999999999998
U481	C0231791	PPARD -> GO:0045893 -> TNNI2	1.2
U481	C0231791	VEGFA -> GO:0000122 -> EZH2	1.2
U481	C0231791	VEGFA -> GO:0000122 -> SKI	1.2
U481	C0231791	VEGFA -> GO:0000122 -> CTBP1	1.2
U481	C0231791	HADHB -> SKI	1
U481	C0231791	IL10 -> GO:0045893 -> TNNI2	1.2
U481	C0231791	IL10 -> GO:0051091 -> DDR2	1.2
U481	C0231791	AQP3 -> TNF -> EZH2	2
U481	C0231791	AQP3 -> ERG28 -> PEX2	2
U481	C0231791	AQP3 -> ELAVL1 -> DDR2	2
U481	C0231791	AQP3 -> TNF -> TPM2	2
U481	C0231791	AQP3 -> ELAVL1 -> CTBP1	2
U481	C0231791	AQP3 -> ELAVL1 -> CHST3	2
U481	C0231791	AQP3 -> LMNA -> NSD2	2
U481	C0231791	AQP3 -> STX1A -> CPLX1	2
U481	C0231791	AQP3 -> ELAVL1 -> ZBTB20	2
U481	C0231791	AQP3 -> BMPR1A -> DHCR7	2
U481	C0231791	CCL2 -> STAT1 -> B3GAT3	2
U481	C0231791	CCL2 -> RELA -> EZH2	2
U481	C0231791	CCL2 -> RNF4 -> LETM1	2
U481	C0231791	CCL2 -> RNF4 -> DDR2	2
U481	C0231791	CCL2 -> JUN -> SKI	2
U481	C0231791	CCL2 -> JUN -> TPM2	2
U481	C0231791	CCL2 -> BCL6 -> CTBP1	2
U481	C0231791	CCL2 -> RNF4 -> FBN2	2
U481	C0231791	CCL2 -> MCM2 -> MYH8	2
U481	C0231791	CCL2 -> PCNA -> NSD2	2
U481	C0231791	CCL2 -> NR3C1 -> ZBTB20	2
U481	C0231791	CCL2 -> RNF4 -> DHCR7	2
U481	C0231791	SDHB -> UBC -> PEX1	2
U481	C0231791	SDHB -> NRF1 -> EZH2	2
U481	C0231791	SDHB -> VCAM1 -> PEX2	2
U481	C0231791	SDHB -> NRF1 -> LETM1	2
U481	C0231791	SDHB -> UBC -> GUSB	2
U481	C0231791	SDHB -> TMED2 -> FGFRL1	2
U481	C0231791	SDHB -> UBC -> DDR2	2
U481	C0231791	SDHB -> UBC -> SKI	2
U481	C0231791	SDHB -> UBC -> TPM2	2
U481	C0231791	SDHB -> CUL1 -> MYH3	2
U481	C0231791	SDHB -> NRF1 -> CTBP1	2
U481	C0231791	SDHB -> UBC -> FBN2	2
U481	C0231791	SDHB -> UBC -> MYH8	2
U481	C0231791	SDHB -> UBC -> NSD2	2
U481	C0231791	SDHB -> S100A9 -> CPLX1	2
U481	C0231791	SDHB -> NRF1 -> RAB23	2
U481	C0231791	SDHB -> UBC -> PEX5	2
U481	C0231791	SDHB -> IQGAP1 -> ZBTB20	2
U481	C0231791	SDHB -> UBC -> RAB3GAP2	2
U481	C0231791	SDHB -> KLK1 -> DHCR7	2
U481	C0231791	TIAM2 -> TK1 -> EZH2	2
U481	C0231791	TIAM2 -> TAFAZZIN -> GUSB	2
U481	C0231791	TIAM2 -> ELAVL1 -> DDR2	2
U481	C0231791	TIAM2 -> PRKDC -> SKI	2
U481	C0231791	TIAM2 -> H2AX -> CTBP1	2
U481	C0231791	TIAM2 -> ELAVL1 -> CHST3	2
U481	C0231791	TIAM2 -> PRKDC -> NSD2	2
U481	C0231791	TIAM2 -> ELAVL1 -> ZBTB20	2
U481	C0231791	TIAM2 -> TNIK -> DHCR7	2
U481	C0231791	SLC22A3 -> NCK1 -> GO:0000122 -> EZH2	2.2
U481	C0231791	SLC22A3 -> ABL1 -> GO:0018108 -> DDR2	2.2
U481	C0231791	SLC22A3 -> NCK1 -> GO:0000122 -> SKI	2.2
U481	C0231791	SLC22A3 -> GO:0015695 -> SLC47A1 -> TPM2	2.2
U481	C0231791	SLC22A3 -> NCK1 -> GO:0000122 -> CTBP1	2.2
U481	C0231791	MSH6 -> GO:0051096 -> GO:0043085 -> B3GAT3	1.7999999999999998
U481	C0231791	HMOX1 -> GO:0048661 -> GO:0008284 -> EZH2	1.7999999999999998
U481	C0231791	HMOX1 -> GO:0048662 -> GO:0008285 -> SKI	1.7999999999999998
U481	C0231791	RBP2 -> MYC -> B3GAT3	2
U481	C0231791	RBP2 -> SUMO2 -> PEX1	2
U481	C0231791	RBP2 -> XPO1 -> EZH2	2
U481	C0231791	RBP2 -> CDC73 -> PEX2	2
U481	C0231791	RBP2 -> RNF4 -> LETM1	2
U481	C0231791	RBP2 -> RNF4 -> DDR2	2
U481	C0231791	RBP2 -> UBE2I -> SKI	2
U481	C0231791	RBP2 -> CFTR -> TPM2	2
U481	C0231791	RBP2 -> CFTR -> MYH3	2
U481	C0231791	RBP2 -> ESR2 -> CTBP1	2
U481	C0231791	RBP2 -> RNF4 -> FBN2	2
U481	C0231791	RBP2 -> CFTR -> MYH8	2
U481	C0231791	RBP2 -> ESR2 -> NSD2	2
U481	C0231791	RBP2 -> XPO1 -> PEX5	2
U481	C0231791	RBP2 -> ESR2 -> DHCR7	2
U481	C0231791	FOXO3 -> GO:0045893 -> TNNI2	1.2
U481	C0231791	FOXO3 -> GO:0000122 -> EZH2	1.2
U481	C0231791	FOXO3 -> GO:0000122 -> SKI	1.2
U481	C0231791	FOXO3 -> GO:0000122 -> CTBP1	1.2
U481	C0231791	FABP5 -> EZH2	1
U481	C0231791	CXCL8 -> GO:0010629 -> GO:0045814 -> EZH2	1.7999999999999998
U481	C0231791	GAP43 -> CALM1 -> TNNI2	2
U481	C0231791	GAP43 -> UBC -> PEX1	2
U481	C0231791	GAP43 -> UBC -> EZH2	2
U481	C0231791	GAP43 -> UBC -> LETM1	2
U481	C0231791	GAP43 -> UBC -> GUSB	2
U481	C0231791	GAP43 -> UBC -> DDR2	2
U481	C0231791	GAP43 -> UBC -> SKI	2
U481	C0231791	GAP43 -> UBC -> TPM2	2
U481	C0231791	GAP43 -> UBC -> CTBP1	2
U481	C0231791	GAP43 -> UBC -> FBN2	2
U481	C0231791	GAP43 -> UBC -> MYH8	2
U481	C0231791	GAP43 -> UBC -> NSD2	2
U481	C0231791	GAP43 -> UBC -> RAB23	2
U481	C0231791	GAP43 -> UBC -> PEX5	2
U481	C0231791	GAP43 -> UBC -> RAB3GAP2	2
U481	C0231791	GAP43 -> UBC -> DHCR7	2
U481	C0231791	MAPK7 -> GO:0045944 -> GO:0045893 -> TNNI2	1.7999999999999998
U481	C0231791	MAPK7 -> GO:0070301 -> GO:0034614 -> PEX2	1.7999999999999998
U481	C0231791	MAPK7 -> GO:0070301 -> GO:0034614 -> PEX5	1.7999999999999998
U481	C0231791	NTRK2 -> UBC -> PEX1	2
U481	C0231791	NTRK2 -> DLG4 -> EZH2	2
U481	C0231791	NTRK2 -> UBC -> LETM1	2
U481	C0231791	NTRK2 -> UBC -> GUSB	2
U481	C0231791	NTRK2 -> HSP90AA1 -> DDR2	2
U481	C0231791	NTRK2 -> UBC -> SKI	2
U481	C0231791	NTRK2 -> UBC -> TPM2	2
U481	C0231791	NTRK2 -> EGFR -> CTBP1	2
U481	C0231791	NTRK2 -> UBC -> FBN2	2
U481	C0231791	NTRK2 -> UBC -> MYH8	2
U481	C0231791	NTRK2 -> UBC -> NSD2	2
U481	C0231791	NTRK2 -> UBC -> RAB23	2
U481	C0231791	NTRK2 -> UBC -> PEX5	2
U481	C0231791	NTRK2 -> HSP90AA1 -> ZBTB20	2
U481	C0231791	NTRK2 -> UBC -> RAB3GAP2	2
U481	C0231791	NTRK2 -> UBC -> DHCR7	2
U481	C0231791	NOS2 -> PEX5	1
U481	C0231791	NFKB1 -> GO:0045893 -> TNNI2	1.2
U481	C0231791	NFKB1 -> GO:0000122 -> EZH2	1.2
U481	C0231791	NFKB1 -> GO:0000122 -> SKI	1.2
U481	C0231791	NFKB1 -> GO:0000122 -> CTBP1	1.2
U481	C0231791	AGT -> GO:0045893 -> TNNI2	1.2
U481	C0231791	JUN -> LETM1	1
U481	C0231791	JUN -> SKI	1
U481	C0231791	JUN -> TPM2	1
U481	C0231791	PRKCD -> DDR2	1
