U481	C0086565	ABHD15 -> HSPA8 -> DLAT	2
U481	C0086565	ABHD15 -> HSPA8 -> INS	2
U481	C0086565	ABHD15 -> STUB1 -> F3	2
U481	C0086565	ABHD15 -> STUB1 -> CYP2E1	2
U481	C0086565	ABHD15 -> HSPA8 -> ALB	2
U481	C0086565	ABHD15 -> STUB1 -> TF	2
U481	C0086565	ABHD15 -> HSPA8 -> SERPINA1	2
U481	C0086565	ABHD15 -> AKT1 -> FAS	2
U481	C0086565	ABHD15 -> STUB1 -> CYP3A4	2
U481	C0086565	ABHD15 -> KRT34 -> KRT8	2
U481	C0086565	ABHD15 -> HSPA8 -> GANAB	2
U481	C0086565	PRRT2 -> SIRT7 -> DLAT	2
U481	C0086565	PRRT2 -> F2RL1 -> F3	2
U481	C0086565	PRRT2 -> SLC10A6 -> TF	2
U481	C0086565	PRRT2 -> F2RL1 -> F2	2
U481	C0086565	PRRT2 -> NRF1 -> ADIPOR2	2
U481	C0086565	PRRT2 -> AQP6 -> ADIPOQ	2
U481	C0086565	PRRT2 -> NRF1 -> DDIT3	2
U481	C0086565	PRRT2 -> NRF1 -> SEPSECS	2
U481	C0086565	PRRT2 -> SIRT7 -> SLC25A13	2
U481	C0086565	PRRT2 -> SIRT7 -> HADHA	2
U481	C0086565	PRRT2 -> GPRC5D -> SEC63	2
U481	C0086565	PRRT2 -> SIRT7 -> GANAB	2
U481	C0086565	NPPC -> CTCF -> HSD3B7	2
U481	C0086565	NPPC -> MME -> FECH	2
U481	C0086565	PRKCA -> PPARA	1
U481	C0086565	PRKCA -> F3	1
U481	C0086565	PRKCA -> KRT18	1
U481	C0086565	PRKCA -> GGT1	1
U481	C0086565	PRKCA -> FAS	1
U481	C0086565	PRKCA -> NR1H4	1
U481	C0086565	PRKCA -> CYP3A4	1
U481	C0086565	ICAM1 -> HSD3B7	1
U481	C0086565	ICAM1 -> HADHA	1
U481	C0086565	GLI2 -> GO:0000122 -> PPARA	1.2
U481	C0086565	GLI2 -> GO:0000122 -> TNF	1.2
U481	C0086565	GLI2 -> GO:0045893 -> NR1H4	1.2
U481	C0086565	GLI2 -> GO:0000122 -> DDIT3	1.2
U481	C0086565	CRTC2 -> UBC -> HSD3B7	2
U481	C0086565	CRTC2 -> UBC -> DLAT	2
U481	C0086565	CRTC2 -> EP300 -> PPARA	2
U481	C0086565	CRTC2 -> EP300 -> AFP	2
U481	C0086565	CRTC2 -> UBC -> F3	2
U481	C0086565	CRTC2 -> UBC -> ABCB11	2
U481	C0086565	CRTC2 -> TINCR -> PRKCSH	2
U481	C0086565	CRTC2 -> UBC -> GOLM1	2
U481	C0086565	CRTC2 -> UBC -> CYP2E1	2
U481	C0086565	CRTC2 -> UBC -> HFE	2
U481	C0086565	CRTC2 -> EP300 -> KRT18	2
U481	C0086565	CRTC2 -> UBC -> ALB	2
U481	C0086565	CRTC2 -> EP300 -> TF	2
U481	C0086565	CRTC2 -> EP300 -> F2	2
U481	C0086565	CRTC2 -> EP300 -> SERPINA1	2
U481	C0086565	CRTC2 -> YWHAG -> GGT1	2
U481	C0086565	CRTC2 -> EP300 -> TNF	2
U481	C0086565	CRTC2 -> UBC -> ADIPOR2	2
U481	C0086565	CRTC2 -> YWHAG -> HGF	2
U481	C0086565	CRTC2 -> TINCR -> FAS	2
U481	C0086565	CRTC2 -> UBC -> ADIPOQ	2
U481	C0086565	CRTC2 -> EP300 -> NR1H4	2
U481	C0086565	CRTC2 -> EP300 -> DDIT3	2
U481	C0086565	CRTC2 -> UBC -> CYP3A4	2
U481	C0086565	CRTC2 -> UBC -> KRT8	2
U481	C0086565	CRTC2 -> UBC -> SLC17A5	2
U481	C0086565	CRTC2 -> UBC -> FAH	2
U481	C0086565	CRTC2 -> UBC -> ABCB7	2
U481	C0086565	CRTC2 -> EP300 -> IFNA1	2
U481	C0086565	CRTC2 -> COP1 -> SEPSECS	2
U481	C0086565	CRTC2 -> EP300 -> CP	2
U481	C0086565	CRTC2 -> UBC -> SLC25A13	2
U481	C0086565	CRTC2 -> UBC -> FECH	2
U481	C0086565	CRTC2 -> UBC -> HADHA	2
U481	C0086565	CRTC2 -> UBC -> SEC63	2
U481	C0086565	CRTC2 -> UBC -> GANAB	2
U481	C0086565	MPO -> ALB	1
U481	C0086565	MPO -> CP	1
U481	C0086565	SLC9A3 -> UBC -> HSD3B7	2
U481	C0086565	SLC9A3 -> UBC -> DLAT	2
U481	C0086565	SLC9A3 -> LRP2 -> INS	2
U481	C0086565	SLC9A3 -> UBC -> F3	2
U481	C0086565	SLC9A3 -> UBC -> ABCB11	2
U481	C0086565	SLC9A3 -> UBC -> PRKCSH	2
U481	C0086565	SLC9A3 -> UBC -> GOLM1	2
U481	C0086565	SLC9A3 -> UBC -> CYP2E1	2
U481	C0086565	SLC9A3 -> UBC -> HFE	2
U481	C0086565	SLC9A3 -> UBC -> KRT18	2
U481	C0086565	SLC9A3 -> UBC -> ALB	2
U481	C0086565	SLC9A3 -> UBC -> TF	2
U481	C0086565	SLC9A3 -> UBC -> SERPINA1	2
U481	C0086565	SLC9A3 -> UBC -> TNF	2
U481	C0086565	SLC9A3 -> NRF1 -> ADIPOR2	2
U481	C0086565	SLC9A3 -> UBC -> FAS	2
U481	C0086565	SLC9A3 -> UBC -> ADIPOQ	2
U481	C0086565	SLC9A3 -> NRF1 -> DDIT3	2
U481	C0086565	SLC9A3 -> UBC -> CYP3A4	2
U481	C0086565	SLC9A3 -> UBC -> KRT8	2
U481	C0086565	SLC9A3 -> UBC -> SLC17A5	2
U481	C0086565	SLC9A3 -> UBC -> FAH	2
U481	C0086565	SLC9A3 -> UBC -> ABCB7	2
U481	C0086565	SLC9A3 -> NRF1 -> SEPSECS	2
U481	C0086565	SLC9A3 -> UBC -> CP	2
U481	C0086565	SLC9A3 -> UBC -> SLC25A13	2
U481	C0086565	SLC9A3 -> UBC -> FECH	2
U481	C0086565	SLC9A3 -> UBC -> HADHA	2
U481	C0086565	SLC9A3 -> UBC -> SEC63	2
U481	C0086565	SLC9A3 -> UBC -> GANAB	2
U481	C0086565	ACADM -> PRKCSH	1
U481	C0086565	ACADM -> SEC63	1
U481	C0086565	MGAM -> UBC -> HSD3B7	2
U481	C0086565	MGAM -> UBC -> DLAT	2
U481	C0086565	MGAM -> UBC -> F3	2
U481	C0086565	MGAM -> UBC -> ABCB11	2
U481	C0086565	MGAM -> UBC -> PRKCSH	2
U481	C0086565	MGAM -> UBC -> GOLM1	2
U481	C0086565	MGAM -> UBC -> CYP2E1	2
U481	C0086565	MGAM -> UBC -> HFE	2
U481	C0086565	MGAM -> UBC -> KRT18	2
U481	C0086565	MGAM -> UBC -> ALB	2
U481	C0086565	MGAM -> UBC -> TF	2
U481	C0086565	MGAM -> UBC -> SERPINA1	2
U481	C0086565	MGAM -> UBC -> TNF	2
U481	C0086565	MGAM -> UBC -> ADIPOR2	2
U481	C0086565	MGAM -> UBC -> FAS	2
U481	C0086565	MGAM -> UBC -> ADIPOQ	2
U481	C0086565	MGAM -> UBC -> DDIT3	2
U481	C0086565	MGAM -> UBC -> CYP3A4	2
U481	C0086565	MGAM -> UBC -> KRT8	2
U481	C0086565	MGAM -> UBC -> SLC17A5	2
U481	C0086565	MGAM -> UBC -> FAH	2
U481	C0086565	MGAM -> UBC -> ABCB7	2
U481	C0086565	MGAM -> UBC -> CP	2
U481	C0086565	MGAM -> UBC -> SLC25A13	2
U481	C0086565	MGAM -> UBC -> FECH	2
U481	C0086565	MGAM -> UBC -> HADHA	2
U481	C0086565	MGAM -> UBC -> SEC63	2
U481	C0086565	MGAM -> UBC -> GANAB	2
U481	C0086565	CXCL1 -> MEOX2 -> HSD3B7	2
U481	C0086565	CXCL1 -> RELA -> PPARA	2
U481	C0086565	CXCL1 -> PTEN -> INS	2
U481	C0086565	CXCL1 -> PTEN -> AFP	2
U481	C0086565	CXCL1 -> ESR1 -> PRKCSH	2
U481	C0086565	CXCL1 -> ESR1 -> KRT18	2
U481	C0086565	CXCL1 -> ESR1 -> TF	2
U481	C0086565	CXCL1 -> ESR1 -> SERPINA1	2
U481	C0086565	CXCL1 -> TRAF2 -> TNF	2
U481	C0086565	CXCL1 -> MEOX2 -> HGF	2
U481	C0086565	CXCL1 -> ESR1 -> FAS	2
U481	C0086565	CXCL1 -> ESR1 -> NR1H4	2
U481	C0086565	CXCL1 -> ESR1 -> KRT8	2
U481	C0086565	CXCL1 -> PTEN -> SLC17A5	2
U481	C0086565	CXCL1 -> ESR1 -> SLC25A13	2
U481	C0086565	CXCL1 -> ESR1 -> HADHA	2
U481	C0086565	CXCL1 -> MEOX2 -> SEC63	2
U481	C0086565	CXCL1 -> ESR1 -> GANAB	2
U481	C0086565	ACACA -> UBC -> HSD3B7	2
U481	C0086565	ACACA -> UBC -> DLAT	2
U481	C0086565	ACACA -> HNRNPL -> PPARA	2
U481	C0086565	ACACA -> PTEN -> INS	2
U481	C0086565	ACACA -> PTEN -> AFP	2
U481	C0086565	ACACA -> UBC -> F3	2
U481	C0086565	ACACA -> UBC -> ABCB11	2
U481	C0086565	ACACA -> UBC -> PRKCSH	2
U481	C0086565	ACACA -> EGFR -> GOLM1	2
U481	C0086565	ACACA -> UBC -> CYP2E1	2
U481	C0086565	ACACA -> UBC -> HFE	2
U481	C0086565	ACACA -> EGFR -> KRT18	2
U481	C0086565	ACACA -> UBC -> ALB	2
U481	C0086565	ACACA -> UBC -> TF	2
U481	C0086565	ACACA -> FN1 -> F2	2
U481	C0086565	ACACA -> ESR2 -> SERPINA1	2
U481	C0086565	ACACA -> CBL -> GGT1	2
U481	C0086565	ACACA -> NFKB1 -> TNF	2
U481	C0086565	ACACA -> UBC -> ADIPOR2	2
U481	C0086565	ACACA -> BRCA1 -> HGF	2
U481	C0086565	ACACA -> FBXO6 -> FAS	2
U481	C0086565	ACACA -> UBC -> ADIPOQ	2
U481	C0086565	ACACA -> SIRT1 -> NR1H4	2
U481	C0086565	ACACA -> UBC -> DDIT3	2
U481	C0086565	ACACA -> UBC -> CYP3A4	2
U481	C0086565	ACACA -> EGFR -> KRT8	2
U481	C0086565	ACACA -> UBC -> SLC17A5	2
U481	C0086565	ACACA -> EGFR -> FAH	2
U481	C0086565	ACACA -> ESR2 -> ABCB7	2
U481	C0086565	ACACA -> BRCA1 -> IFNA1	2
U481	C0086565	ACACA -> UBC -> CP	2
U481	C0086565	ACACA -> FBXO6 -> SLC25A13	2
U481	C0086565	ACACA -> FBXO6 -> FECH	2
U481	C0086565	ACACA -> ESR2 -> HADHA	2
U481	C0086565	ACACA -> ESR2 -> SEC63	2
U481	C0086565	ACACA -> FBXO6 -> GANAB	2
U481	C0086565	ACACA -> PRKAA2 -> LEP	2
U481	C0086565	GUSB -> UBC -> HSD3B7	2
U481	C0086565	GUSB -> UBC -> DLAT	2
U481	C0086565	GUSB -> UBC -> F3	2
U481	C0086565	GUSB -> UBC -> ABCB11	2
U481	C0086565	GUSB -> UBC -> PRKCSH	2
U481	C0086565	GUSB -> UBC -> GOLM1	2
U481	C0086565	GUSB -> UBC -> CYP2E1	2
U481	C0086565	GUSB -> UBC -> HFE	2
U481	C0086565	GUSB -> UBC -> KRT18	2
U481	C0086565	GUSB -> UBC -> ALB	2
U481	C0086565	GUSB -> UBC -> TF	2
U481	C0086565	GUSB -> UBC -> SERPINA1	2
U481	C0086565	GUSB -> UBC -> TNF	2
U481	C0086565	GUSB -> UBC -> ADIPOR2	2
U481	C0086565	GUSB -> CDK4 -> HGF	2
U481	C0086565	GUSB -> FBXO6 -> FAS	2
U481	C0086565	GUSB -> UBC -> ADIPOQ	2
U481	C0086565	GUSB -> UBC -> DDIT3	2
U481	C0086565	GUSB -> UBC -> CYP3A4	2
U481	C0086565	GUSB -> UBC -> KRT8	2
U481	C0086565	GUSB -> UBC -> SLC17A5	2
U481	C0086565	GUSB -> UBC -> FAH	2
U481	C0086565	GUSB -> UBC -> ABCB7	2
U481	C0086565	GUSB -> UBC -> CP	2
U481	C0086565	GUSB -> FBXO6 -> SLC25A13	2
U481	C0086565	GUSB -> FBXO6 -> FECH	2
U481	C0086565	GUSB -> UBC -> HADHA	2
U481	C0086565	GUSB -> UBC -> SEC63	2
U481	C0086565	GUSB -> FBXO6 -> GANAB	2
U481	C0086565	CCND1 -> GO:0000122 -> PPARA	1.2
U481	C0086565	CCND1 -> GO:0001934 -> F2	1.2
U481	C0086565	CCND1 -> GO:0000122 -> TNF	1.2
U481	C0086565	CCND1 -> GO:0001934 -> FAS	1.2
U481	C0086565	CCND1 -> GO:0001934 -> ADIPOQ	1.2
U481	C0086565	CCND1 -> GO:0000122 -> DDIT3	1.2
U481	C0086565	CCND1 -> GO:0001934 -> LEP	1.2
U481	C0086565	ERBB2 -> HGF	1
U481	C0086565	MMP7 -> SERPINA1	1
U481	C0086565	GLP1R -> SERPINA1	1
U481	C0086565	PCYT1A -> UBC -> HSD3B7	2
U481	C0086565	PCYT1A -> UBC -> DLAT	2
U481	C0086565	PCYT1A -> ACTB -> PPARA	2
U481	C0086565	PCYT1A -> UBC -> F3	2
U481	C0086565	PCYT1A -> UBC -> ABCB11	2
U481	C0086565	PCYT1A -> UBC -> PRKCSH	2
U481	C0086565	PCYT1A -> UBC -> GOLM1	2
U481	C0086565	PCYT1A -> UBC -> CYP2E1	2
U481	C0086565	PCYT1A -> UBC -> HFE	2
U481	C0086565	PCYT1A -> UBC -> KRT18	2
U481	C0086565	PCYT1A -> UBC -> ALB	2
U481	C0086565	PCYT1A -> UBC -> TF	2
U481	C0086565	PCYT1A -> UBC -> SERPINA1	2
U481	C0086565	PCYT1A -> CD81 -> GGT1	2
U481	C0086565	PCYT1A -> ACTB -> TNF	2
U481	C0086565	PCYT1A -> UBC -> ADIPOR2	2
U481	C0086565	PCYT1A -> FKBP7 -> HGF	2
U481	C0086565	PCYT1A -> UBC -> FAS	2
U481	C0086565	PCYT1A -> UBC -> ADIPOQ	2
U481	C0086565	PCYT1A -> CASP8 -> NR1H4	2
U481	C0086565	PCYT1A -> UBC -> DDIT3	2
U481	C0086565	PCYT1A -> UBC -> CYP3A4	2
U481	C0086565	PCYT1A -> UBC -> KRT8	2
U481	C0086565	PCYT1A -> UBC -> SLC17A5	2
U481	C0086565	PCYT1A -> UBC -> FAH	2
U481	C0086565	PCYT1A -> UBC -> ABCB7	2
U481	C0086565	PCYT1A -> UBC -> CP	2
U481	C0086565	PCYT1A -> UBC -> SLC25A13	2
U481	C0086565	PCYT1A -> UBC -> FECH	2
U481	C0086565	PCYT1A -> ACTB -> HADHA	2
U481	C0086565	PCYT1A -> UBC -> SEC63	2
U481	C0086565	PCYT1A -> UBC -> GANAB	2
U481	C0086565	MST1 -> GO:2000479 -> GO:2000481 -> ADIPOQ	1.7999999999999998
U481	C0086565	NR1I2 -> GO:0045893 -> PPARA	1.2
U481	C0086565	NR1I2 -> GO:0006805 -> ABCB11	1.2
U481	C0086565	NR1I2 -> GO:0006805 -> CYP2E1	1.2
U481	C0086565	NR1I2 -> GO:0045892 -> ATP8B1	1.2
U481	C0086565	NR1I2 -> GO:0045892 -> TNF	1.2
U481	C0086565	NR1I2 -> GO:0045892 -> ADIPOQ	1.2
U481	C0086565	NR1I2 -> GO:0045893 -> NR1H4	1.2
U481	C0086565	NR1I2 -> GO:0045892 -> DDIT3	1.2
U481	C0086565	NR1I2 -> GO:0006805 -> CYP3A4	1.2
U481	C0086565	DECR1 -> GO:0006635 -> HADHA	1.2
U481	C0086565	CAT -> GO:0043066 -> KRT18	1.2
U481	C0086565	CAT -> GO:0043066 -> NR1H4	1.2
U481	C0086565	TP53 -> FAS	1
U481	C0086565	CRP -> ALB	1
U481	C0086565	CRP -> LEP	1
U481	C0086565	IL1B -> GO:0045893 -> PPARA	1.2
U481	C0086565	IL1B -> GO:0010628 -> INS	1.2
U481	C0086565	IL1B -> GO:0010628 -> F3	1.2
U481	C0086565	IL1B -> GO:0001934 -> F2	1.2
U481	C0086565	IL1B -> GO:0010628 -> TNF	1.2
U481	C0086565	IL1B -> GO:0030335 -> HGF	1.2
U481	C0086565	IL1B -> GO:0001934 -> FAS	1.2
U481	C0086565	IL1B -> GO:0001934 -> ADIPOQ	1.2
U481	C0086565	IL1B -> GO:0045893 -> NR1H4	1.2
U481	C0086565	IL1B -> GO:0032757 -> DDIT3	1.2
U481	C0086565	IL1B -> GO:0001934 -> LEP	1.2
U481	C0086565	PRKCB -> PPARA	1
U481	C0086565	STAT3 -> SERPINA1	1
U481	C0086565	STAT3 -> LEP	1
U481	C0086565	RELA -> PPARA	1
U481	C0086565	RELA -> TNF	1
U481	C0086565	RELA -> NR1H4	1
U481	C0086565	PLG -> F3	1
U481	C0086565	PLG -> CP	1
U481	C0086565	GRIN2A -> CTCF -> HSD3B7	2
U481	C0086565	GRIN2A -> UBC -> DLAT	2
U481	C0086565	GRIN2A -> FYN -> PPARA	2
U481	C0086565	GRIN2A -> APP -> INS	2
U481	C0086565	GRIN2A -> UBC -> F3	2
U481	C0086565	GRIN2A -> UBC -> ABCB11	2
U481	C0086565	GRIN2A -> UBC -> PRKCSH	2
U481	C0086565	GRIN2A -> UBC -> GOLM1	2
U481	C0086565	GRIN2A -> UBC -> CYP2E1	2
U481	C0086565	GRIN2A -> UBC -> HFE	2
U481	C0086565	GRIN2A -> UBC -> KRT18	2
U481	C0086565	GRIN2A -> APP -> ALB	2
U481	C0086565	GRIN2A -> UBC -> TF	2
U481	C0086565	GRIN2A -> APP -> F2	2
U481	C0086565	GRIN2A -> LRP1 -> SERPINA1	2
U481	C0086565	GRIN2A -> APP -> TNF	2
U481	C0086565	GRIN2A -> UBC -> ADIPOR2	2
U481	C0086565	GRIN2A -> UBC -> FAS	2
U481	C0086565	GRIN2A -> UBC -> ADIPOQ	2
U481	C0086565	GRIN2A -> SRC -> NR1H4	2
U481	C0086565	GRIN2A -> UBC -> DDIT3	2
U481	C0086565	GRIN2A -> UBC -> CYP3A4	2
U481	C0086565	GRIN2A -> UBC -> KRT8	2
U481	C0086565	GRIN2A -> APP -> SLC17A5	2
U481	C0086565	GRIN2A -> UBC -> FAH	2
U481	C0086565	GRIN2A -> APP -> ABCB7	2
U481	C0086565	GRIN2A -> UBC -> CP	2
U481	C0086565	GRIN2A -> UBC -> SLC25A13	2
U481	C0086565	GRIN2A -> UBC -> FECH	2
U481	C0086565	GRIN2A -> UBC -> HADHA	2
U481	C0086565	GRIN2A -> UBC -> SEC63	2
U481	C0086565	GRIN2A -> UBC -> GANAB	2
U481	C0086565	SLC17A8 -> GO:0015813 -> SLC25A13	1.2
U481	C0086565	PTGS2 -> UBC -> HSD3B7	2
U481	C0086565	PTGS2 -> UBC -> DLAT	2
U481	C0086565	PTGS2 -> EP300 -> PPARA	2
U481	C0086565	PTGS2 -> HLA-A -> INS	2
U481	C0086565	PTGS2 -> EP300 -> AFP	2
U481	C0086565	PTGS2 -> UBC -> F3	2
U481	C0086565	PTGS2 -> UBC -> ABCB11	2
U481	C0086565	PTGS2 -> UBC -> PRKCSH	2
U481	C0086565	PTGS2 -> UBC -> GOLM1	2
U481	C0086565	PTGS2 -> UBC -> CYP2E1	2
U481	C0086565	PTGS2 -> UBC -> HFE	2
U481	C0086565	PTGS2 -> EP300 -> KRT18	2
U481	C0086565	PTGS2 -> UBC -> ALB	2
U481	C0086565	PTGS2 -> EP300 -> TF	2
U481	C0086565	PTGS2 -> EP300 -> F2	2
U481	C0086565	PTGS2 -> EP300 -> SERPINA1	2
U481	C0086565	PTGS2 -> EP300 -> TNF	2
U481	C0086565	PTGS2 -> UBC -> ADIPOR2	2
U481	C0086565	PTGS2 -> ERBB2 -> HGF	2
U481	C0086565	PTGS2 -> CTNNB1 -> FAS	2
U481	C0086565	PTGS2 -> UBC -> ADIPOQ	2
U481	C0086565	PTGS2 -> EP300 -> NR1H4	2
U481	C0086565	PTGS2 -> COPS3 -> DDIT3	2
U481	C0086565	PTGS2 -> UBC -> CYP3A4	2
U481	C0086565	PTGS2 -> SUMO1 -> KRT8	2
U481	C0086565	PTGS2 -> UBC -> SLC17A5	2
U481	C0086565	PTGS2 -> UBC -> FAH	2
U481	C0086565	PTGS2 -> UBC -> ABCB7	2
U481	C0086565	PTGS2 -> EP300 -> IFNA1	2
U481	C0086565	PTGS2 -> ELK4 -> SEPSECS	2
U481	C0086565	PTGS2 -> EP300 -> CP	2
U481	C0086565	PTGS2 -> UBC -> SLC25A13	2
U481	C0086565	PTGS2 -> UBC -> FECH	2
U481	C0086565	PTGS2 -> UBC -> HADHA	2
U481	C0086565	PTGS2 -> UBC -> SEC63	2
U481	C0086565	PTGS2 -> UBC -> GANAB	2
U481	C0086565	PTGS2 -> CEBPD -> LEP	2
U481	C0086565	PON1 -> ALB	1
U481	C0086565	TNFRSF11B -> HTT -> PPARA	2
U481	C0086565	TNFRSF11B -> HTT -> KRT18	2
U481	C0086565	TNFRSF11B -> FN1 -> ALB	2
U481	C0086565	TNFRSF11B -> FN1 -> TF	2
U481	C0086565	TNFRSF11B -> FN1 -> F2	2
U481	C0086565	TNFRSF11B -> FN1 -> SERPINA1	2
U481	C0086565	TNFRSF11B -> FN1 -> HGF	2
U481	C0086565	TNFRSF11B -> FN1 -> FAS	2
U481	C0086565	TNFRSF11B -> HTT -> ADIPOQ	2
U481	C0086565	TNFRSF11B -> FN1 -> KRT8	2
U481	C0086565	TNFRSF11B -> HTT -> HADHA	2
U481	C0086565	CHKB -> ALB	1
U481	C0086565	IDE -> INS	1
U481	C0086565	CASP1 -> GO:0006508 -> GGT1	1.2
U481	C0086565	CASP1 -> GO:0032731 -> TNF	1.2
U481	C0086565	ANTXR2 -> UBC -> HSD3B7	2
U481	C0086565	ANTXR2 -> UBC -> DLAT	2
U481	C0086565	ANTXR2 -> RNF139 -> PPARA	2
U481	C0086565	ANTXR2 -> UBC -> F3	2
U481	C0086565	ANTXR2 -> UBC -> ABCB11	2
U481	C0086565	ANTXR2 -> UBC -> PRKCSH	2
U481	C0086565	ANTXR2 -> UBC -> GOLM1	2
U481	C0086565	ANTXR2 -> UBC -> CYP2E1	2
U481	C0086565	ANTXR2 -> UBC -> HFE	2
U481	C0086565	ANTXR2 -> UBC -> KRT18	2
U481	C0086565	ANTXR2 -> UBC -> ALB	2
U481	C0086565	ANTXR2 -> UBC -> TF	2
U481	C0086565	ANTXR2 -> UBC -> SERPINA1	2
U481	C0086565	ANTXR2 -> UBC -> TNF	2
U481	C0086565	ANTXR2 -> UBC -> ADIPOR2	2
U481	C0086565	ANTXR2 -> UBC -> FAS	2
U481	C0086565	ANTXR2 -> UBC -> ADIPOQ	2
U481	C0086565	ANTXR2 -> UBC -> DDIT3	2
U481	C0086565	ANTXR2 -> UBC -> CYP3A4	2
U481	C0086565	ANTXR2 -> UBC -> KRT8	2
U481	C0086565	ANTXR2 -> UBC -> SLC17A5	2
U481	C0086565	ANTXR2 -> UBC -> FAH	2
U481	C0086565	ANTXR2 -> UBC -> ABCB7	2
U481	C0086565	ANTXR2 -> UBC -> CP	2
U481	C0086565	ANTXR2 -> UBC -> SLC25A13	2
U481	C0086565	ANTXR2 -> UBC -> FECH	2
U481	C0086565	ANTXR2 -> UBC -> HADHA	2
U481	C0086565	ANTXR2 -> UBC -> SEC63	2
U481	C0086565	ANTXR2 -> UBC -> GANAB	2
U481	C0086565	CETP -> GO:0032376 -> ABCB4	1.2
U481	C0086565	G6PD -> TNF	1
U481	C0086565	PPARA	0
U481	C0086565	INS	0
U481	C0086565	ESR1 -> PRKCSH	1
U481	C0086565	ESR1 -> KRT18	1
U481	C0086565	ESR1 -> TF	1
U481	C0086565	ESR1 -> SERPINA1	1
U481	C0086565	ESR1 -> FAS	1
U481	C0086565	ESR1 -> NR1H4	1
U481	C0086565	ESR1 -> KRT8	1
U481	C0086565	ESR1 -> SLC25A13	1
U481	C0086565	ESR1 -> HADHA	1
U481	C0086565	ESR1 -> GANAB	1
U481	C0086565	BDNF -> GO:1900122 -> HFE	1.2
U481	C0086565	TYR -> UBC -> HSD3B7	2
U481	C0086565	TYR -> UBC -> DLAT	2
U481	C0086565	TYR -> PRKCB -> PPARA	2
U481	C0086565	TYR -> RB1 -> INS	2
U481	C0086565	TYR -> UBC -> F3	2
U481	C0086565	TYR -> UBC -> ABCB11	2
U481	C0086565	TYR -> UBC -> PRKCSH	2
U481	C0086565	TYR -> UBC -> GOLM1	2
U481	C0086565	TYR -> UBC -> CYP2E1	2
U481	C0086565	TYR -> UBC -> HFE	2
U481	C0086565	TYR -> UBC -> KRT18	2
U481	C0086565	TYR -> UBC -> ALB	2
U481	C0086565	TYR -> UBC -> TF	2
U481	C0086565	TYR -> UBC -> SERPINA1	2
U481	C0086565	TYR -> UBC -> TNF	2
U481	C0086565	TYR -> UBC -> ADIPOR2	2
U481	C0086565	TYR -> CTNNB1 -> FAS	2
U481	C0086565	TYR -> UBC -> ADIPOQ	2
U481	C0086565	TYR -> UBC -> DDIT3	2
U481	C0086565	TYR -> UBC -> CYP3A4	2
U481	C0086565	TYR -> UBC -> KRT8	2
U481	C0086565	TYR -> UBC -> SLC17A5	2
U481	C0086565	TYR -> UBC -> FAH	2
U481	C0086565	TYR -> UBC -> ABCB7	2
U481	C0086565	TYR -> SNX29 -> SEPSECS	2
U481	C0086565	TYR -> UBC -> CP	2
U481	C0086565	TYR -> UBC -> SLC25A13	2
U481	C0086565	TYR -> UBC -> FECH	2
U481	C0086565	TYR -> UBC -> HADHA	2
U481	C0086565	TYR -> UBC -> SEC63	2
U481	C0086565	TYR -> UBC -> GANAB	2
U481	C0086565	KCNJ11 -> GO:0050796 -> TNF	1.2
U481	C0086565	UCP3 -> YWHAZ -> KRT18	2
U481	C0086565	UCP3 -> YWHAG -> ALB	2
U481	C0086565	UCP3 -> YWHAQ -> F2	2
U481	C0086565	UCP3 -> YWHAQ -> SERPINA1	2
U481	C0086565	UCP3 -> YWHAG -> GGT1	2
U481	C0086565	UCP3 -> YWHAQ -> TNF	2
U481	C0086565	UCP3 -> YWHAG -> HGF	2
U481	C0086565	UCP3 -> YWHAQ -> KRT8	2
U481	C0086565	UCP3 -> GATA1 -> FECH	2
U481	C0086565	UCP3 -> YWHAQ -> HADHA	2
U481	C0086565	CYP2B6 -> GO:0006805 -> ABCB11	1.2
U481	C0086565	CYP2B6 -> GO:0006805 -> CYP2E1	1.2
U481	C0086565	CYP2B6 -> GO:0006805 -> CYP3A4	1.2
U481	C0086565	DNPEP -> KRT31 -> HSD3B7	2
U481	C0086565	DNPEP -> UBC -> DLAT	2
U481	C0086565	DNPEP -> SUMO1 -> PPARA	2
U481	C0086565	DNPEP -> ADAMTSL4 -> INS	2
U481	C0086565	DNPEP -> UBC -> F3	2
U481	C0086565	DNPEP -> UBC -> ABCB11	2
U481	C0086565	DNPEP -> UBC -> PRKCSH	2
U481	C0086565	DNPEP -> UBC -> GOLM1	2
U481	C0086565	DNPEP -> UBC -> CYP2E1	2
U481	C0086565	DNPEP -> UBC -> HFE	2
U481	C0086565	DNPEP -> SUMO1 -> KRT18	2
U481	C0086565	DNPEP -> UBC -> ALB	2
U481	C0086565	DNPEP -> UBC -> TF	2
U481	C0086565	DNPEP -> UBC -> SERPINA1	2
U481	C0086565	DNPEP -> UBC -> TNF	2
U481	C0086565	DNPEP -> UBC -> ADIPOR2	2
U481	C0086565	DNPEP -> ADAMTSL4 -> HGF	2
U481	C0086565	DNPEP -> SUMO1 -> FAS	2
U481	C0086565	DNPEP -> UBC -> ADIPOQ	2
U481	C0086565	DNPEP -> SUMO1 -> NR1H4	2
U481	C0086565	DNPEP -> LNX1 -> DDIT3	2
U481	C0086565	DNPEP -> UBC -> CYP3A4	2
U481	C0086565	DNPEP -> KRT31 -> KRT8	2
U481	C0086565	DNPEP -> UBC -> SLC17A5	2
U481	C0086565	DNPEP -> UBC -> FAH	2
U481	C0086565	DNPEP -> UBC -> ABCB7	2
U481	C0086565	DNPEP -> UBC -> CP	2
U481	C0086565	DNPEP -> UBC -> SLC25A13	2
U481	C0086565	DNPEP -> UBC -> FECH	2
U481	C0086565	DNPEP -> UBC -> HADHA	2
U481	C0086565	DNPEP -> UBC -> SEC63	2
U481	C0086565	DNPEP -> UBC -> GANAB	2
U481	C0086565	GSK3B -> GO:0010628 -> INS	1.2
U481	C0086565	GSK3B -> GO:0010628 -> F3	1.2
U481	C0086565	GSK3B -> GO:0043066 -> KRT18	1.2
U481	C0086565	GSK3B -> GO:0010628 -> TNF	1.2
U481	C0086565	GSK3B -> GO:0043066 -> NR1H4	1.2
U481	C0086565	MAPK1 -> PPARA	1
U481	C0086565	MAPK1 -> KRT8	1
U481	C0086565	CASP8 -> KRT18	1
U481	C0086565	CASP8 -> TNF	1
U481	C0086565	CASP8 -> FAS	1
U481	C0086565	CASP8 -> NR1H4	1
U481	C0086565	TNF	0
U481	C0086565	SLC1A7 -> FZD5 -> GO:0045944 -> PPARA	2.2
U481	C0086565	SLC1A7 -> FZD5 -> GO:0045944 -> TNF	2.2
U481	C0086565	SLC1A7 -> FZD5 -> GO:0045944 -> NR1H4	2.2
U481	C0086565	SLC1A7 -> FZD5 -> GO:0045944 -> DDIT3	2.2
U481	C0086565	AUH -> UBC -> HSD3B7	2
U481	C0086565	AUH -> UBC -> DLAT	2
U481	C0086565	AUH -> HSP90B1 -> INS	2
U481	C0086565	AUH -> UBC -> F3	2
U481	C0086565	AUH -> UBC -> ABCB11	2
U481	C0086565	AUH -> UBC -> PRKCSH	2
U481	C0086565	AUH -> UBC -> GOLM1	2
U481	C0086565	AUH -> UBC -> CYP2E1	2
U481	C0086565	AUH -> UBC -> HFE	2
U481	C0086565	AUH -> UBC -> KRT18	2
U481	C0086565	AUH -> UBC -> ALB	2
U481	C0086565	AUH -> UBC -> TF	2
U481	C0086565	AUH -> UBC -> SERPINA1	2
U481	C0086565	AUH -> UBC -> TNF	2
U481	C0086565	AUH -> NRF1 -> ADIPOR2	2
U481	C0086565	AUH -> CTNNB1 -> FAS	2
U481	C0086565	AUH -> UBC -> ADIPOQ	2
U481	C0086565	AUH -> NRF1 -> DDIT3	2
U481	C0086565	AUH -> UBC -> CYP3A4	2
U481	C0086565	AUH -> UBC -> KRT8	2
U481	C0086565	AUH -> UBC -> SLC17A5	2
U481	C0086565	AUH -> UBC -> FAH	2
U481	C0086565	AUH -> UBC -> ABCB7	2
U481	C0086565	AUH -> NRF1 -> SEPSECS	2
U481	C0086565	AUH -> UBC -> CP	2
U481	C0086565	AUH -> UBC -> SLC25A13	2
U481	C0086565	AUH -> UBC -> FECH	2
U481	C0086565	AUH -> UBC -> HADHA	2
U481	C0086565	AUH -> UBC -> SEC63	2
U481	C0086565	AUH -> UBC -> GANAB	2
U481	C0086565	PRSS1 -> ALB	1
U481	C0086565	PRSS1 -> SERPINA1	1
U481	C0086565	HSF1 -> FAS	1
U481	C0086565	TGFB1 -> GANAB	1
U481	C0086565	MMP3 -> GO:0006508 -> GGT1	1.2
U481	C0086565	MMP3 -> GO:0031334 -> TNF	1.2
U481	C0086565	IL1A -> GO:0001819 -> INS	1.2
U481	C0086565	IL1A -> GO:0010628 -> F3	1.2
U481	C0086565	IL1A -> GO:0001819 -> TNF	1.2
U481	C0086565	SERPINE1 -> KRT18	1
U481	C0086565	SERPINE1 -> F2	1
U481	C0086565	STAT5A -> DLAT	1
U481	C0086565	SOAT1 -> SLC25A13	1
U481	C0086565	SOAT1 -> GANAB	1
U481	C0086565	ABCB1 -> GO:0045332 -> ATP8B1	1.2
U481	C0086565	ABCB1 -> GO:0045332 -> ABCB4	1.2
U481	C0086565	SREBF1 -> TF	1
U481	C0086565	SREBF1 -> ADIPOR2	1
U481	C0086565	MAP2 -> CTCF -> HSD3B7	2
U481	C0086565	MAP2 -> UBC -> DLAT	2
U481	C0086565	MAP2 -> ACTB -> PPARA	2
U481	C0086565	MAP2 -> APP -> INS	2
U481	C0086565	MAP2 -> UBC -> F3	2
U481	C0086565	MAP2 -> UBC -> ABCB11	2
U481	C0086565	MAP2 -> TINCR -> PRKCSH	2
U481	C0086565	MAP2 -> UBC -> GOLM1	2
U481	C0086565	MAP2 -> UBC -> CYP2E1	2
U481	C0086565	MAP2 -> UBC -> HFE	2
U481	C0086565	MAP2 -> GRB2 -> KRT18	2
U481	C0086565	MAP2 -> APOE -> ALB	2
U481	C0086565	MAP2 -> GRB2 -> TF	2
U481	C0086565	MAP2 -> APP -> F2	2
U481	C0086565	MAP2 -> UBC -> SERPINA1	2
U481	C0086565	MAP2 -> HAX1 -> ABCB4	2
U481	C0086565	MAP2 -> ACTB -> TNF	2
U481	C0086565	MAP2 -> NRF1 -> ADIPOR2	2
U481	C0086565	MAP2 -> TINCR -> FAS	2
U481	C0086565	MAP2 -> UBC -> ADIPOQ	2
U481	C0086565	MAP2 -> GRB2 -> NR1H4	2
U481	C0086565	MAP2 -> NRF1 -> DDIT3	2
U481	C0086565	MAP2 -> UBC -> CYP3A4	2
U481	C0086565	MAP2 -> GRB2 -> KRT8	2
U481	C0086565	MAP2 -> APP -> SLC17A5	2
U481	C0086565	MAP2 -> UBC -> FAH	2
U481	C0086565	MAP2 -> APP -> ABCB7	2
U481	C0086565	MAP2 -> NRF1 -> SEPSECS	2
U481	C0086565	MAP2 -> UBC -> CP	2
U481	C0086565	MAP2 -> GRB2 -> SLC25A13	2
U481	C0086565	MAP2 -> UBC -> FECH	2
U481	C0086565	MAP2 -> ACTB -> HADHA	2
U481	C0086565	MAP2 -> UBC -> SEC63	2
U481	C0086565	MAP2 -> UBC -> GANAB	2
U481	C0086565	TLR2 -> GO:0051092 -> INS	1.2
U481	C0086565	TLR2 -> GO:0032757 -> F3	1.2
U481	C0086565	TLR2 -> GO:0032757 -> TNF	1.2
U481	C0086565	TLR2 -> GO:0032757 -> ADIPOQ	1.2
U481	C0086565	TLR2 -> GO:0032757 -> DDIT3	1.2
U481	C0086565	TLR2 -> GO:0032757 -> LEP	1.2
U481	C0086565	PPIP5K1 -> UBC -> HSD3B7	2
U481	C0086565	PPIP5K1 -> UBC -> DLAT	2
U481	C0086565	PPIP5K1 -> UBC -> F3	2
U481	C0086565	PPIP5K1 -> UBC -> ABCB11	2
U481	C0086565	PPIP5K1 -> UBC -> PRKCSH	2
U481	C0086565	PPIP5K1 -> UBC -> GOLM1	2
U481	C0086565	PPIP5K1 -> UBC -> CYP2E1	2
U481	C0086565	PPIP5K1 -> UBC -> HFE	2
U481	C0086565	PPIP5K1 -> UBC -> KRT18	2
U481	C0086565	PPIP5K1 -> UBC -> ALB	2
U481	C0086565	PPIP5K1 -> UBC -> TF	2
U481	C0086565	PPIP5K1 -> UBC -> SERPINA1	2
U481	C0086565	PPIP5K1 -> YWHAG -> GGT1	2
U481	C0086565	PPIP5K1 -> UBC -> TNF	2
U481	C0086565	PPIP5K1 -> UBC -> ADIPOR2	2
U481	C0086565	PPIP5K1 -> YWHAG -> HGF	2
U481	C0086565	PPIP5K1 -> UBC -> FAS	2
U481	C0086565	PPIP5K1 -> UBC -> ADIPOQ	2
U481	C0086565	PPIP5K1 -> UBC -> DDIT3	2
U481	C0086565	PPIP5K1 -> UBC -> CYP3A4	2
U481	C0086565	PPIP5K1 -> UBC -> KRT8	2
U481	C0086565	PPIP5K1 -> UBC -> SLC17A5	2
U481	C0086565	PPIP5K1 -> UBC -> FAH	2
U481	C0086565	PPIP5K1 -> UBC -> ABCB7	2
U481	C0086565	PPIP5K1 -> IRF3 -> IFNA1	2
U481	C0086565	PPIP5K1 -> UBC -> CP	2
U481	C0086565	PPIP5K1 -> UBC -> SLC25A13	2
U481	C0086565	PPIP5K1 -> UBC -> FECH	2
U481	C0086565	PPIP5K1 -> UBC -> HADHA	2
U481	C0086565	PPIP5K1 -> UBC -> SEC63	2
U481	C0086565	PPIP5K1 -> UBC -> GANAB	2
U481	C0086565	CASP9 -> GO:0043065 -> TNF	1.2
U481	C0086565	CASP9 -> GO:0006915 -> FAS	1.2
U481	C0086565	TEP1 -> UBC -> HSD3B7	2
U481	C0086565	TEP1 -> UBC -> DLAT	2
U481	C0086565	TEP1 -> HNRNPL -> PPARA	2
U481	C0086565	TEP1 -> UBC -> F3	2
U481	C0086565	TEP1 -> UBC -> ABCB11	2
U481	C0086565	TEP1 -> UBC -> PRKCSH	2
U481	C0086565	TEP1 -> UBC -> GOLM1	2
U481	C0086565	TEP1 -> UBC -> CYP2E1	2
U481	C0086565	TEP1 -> UBC -> HFE	2
U481	C0086565	TEP1 -> UBC -> KRT18	2
U481	C0086565	TEP1 -> UBC -> ALB	2
U481	C0086565	TEP1 -> UBC -> TF	2
U481	C0086565	TEP1 -> UBC -> SERPINA1	2
U481	C0086565	TEP1 -> PRKCA -> GGT1	2
U481	C0086565	TEP1 -> UBC -> TNF	2
U481	C0086565	TEP1 -> UBC -> ADIPOR2	2
U481	C0086565	TEP1 -> UBC -> FAS	2
U481	C0086565	TEP1 -> UBC -> ADIPOQ	2
U481	C0086565	TEP1 -> PRKCA -> NR1H4	2
U481	C0086565	TEP1 -> UBC -> DDIT3	2
U481	C0086565	TEP1 -> UBC -> CYP3A4	2
U481	C0086565	TEP1 -> UBC -> KRT8	2
U481	C0086565	TEP1 -> UBC -> SLC17A5	2
U481	C0086565	TEP1 -> UBC -> FAH	2
U481	C0086565	TEP1 -> UBC -> ABCB7	2
U481	C0086565	TEP1 -> COP1 -> SEPSECS	2
U481	C0086565	TEP1 -> UBC -> CP	2
U481	C0086565	TEP1 -> UBC -> SLC25A13	2
U481	C0086565	TEP1 -> UBC -> FECH	2
U481	C0086565	TEP1 -> UBC -> HADHA	2
U481	C0086565	TEP1 -> UBC -> SEC63	2
U481	C0086565	TEP1 -> UBC -> GANAB	2
U481	C0086565	CTNNBIP1 -> GO:0043433 -> DDIT3	1.2
U481	C0086565	HIF1A -> FAS	1
U481	C0086565	HIF1A -> LEP	1
U481	C0086565	COL1A1 -> PRKCSH	1
U481	C0086565	COL1A1 -> GANAB	1
U481	C0086565	VCAM1 -> KRT18	1
U481	C0086565	VCAM1 -> ALB	1
U481	C0086565	VCAM1 -> FAS	1
U481	C0086565	VCAM1 -> KRT8	1
U481	C0086565	VCAM1 -> HADHA	1
U481	C0086565	VCAM1 -> GANAB	1
U481	C0086565	NFKBIA -> TNF	1
U481	C0086565	BACE1 -> GO:0016485 -> F3	1.2
U481	C0086565	BACE1 -> GO:0006508 -> GGT1	1.2
U481	C0086565	GCG -> IDE -> INS	2
U481	C0086565	GCG -> MAEA -> AFP	2
U481	C0086565	GCG -> DPP4 -> PRKCSH	2
U481	C0086565	GCG -> DPP4 -> KRT18	2
U481	C0086565	GCG -> CTSL -> ALB	2
U481	C0086565	GCG -> GLP1R -> SERPINA1	2
U481	C0086565	GCG -> ARRB2 -> FAS	2
U481	C0086565	GCG -> DPP4 -> KRT8	2
U481	C0086565	GCG -> MAEA -> GPT	2
U481	C0086565	GCG -> NDUFB8 -> HADHA	2
U481	C0086565	GCG -> DPP4 -> GANAB	2
U481	C0086565	EDN1 -> GO:0000122 -> PPARA	1.2
U481	C0086565	EDN1 -> GO:0007186 -> INS	1.2
U481	C0086565	EDN1 -> GO:2000273 -> HFE	1.2
U481	C0086565	EDN1 -> GO:0007166 -> F2	1.2
U481	C0086565	EDN1 -> GO:0000122 -> TNF	1.2
U481	C0086565	EDN1 -> GO:0030335 -> HGF	1.2
U481	C0086565	EDN1 -> GO:0045944 -> NR1H4	1.2
U481	C0086565	EDN1 -> GO:0000122 -> DDIT3	1.2
U481	C0086565	BCL2 -> PPARA	1
U481	C0086565	PRKAA1 -> ALB	1
U481	C0086565	PRKAA1 -> DDIT3	1
U481	C0086565	PRKAA1 -> SLC25A13	1
U481	C0086565	BAX -> GO:0031334 -> TNF	1.2
U481	C0086565	BAX -> GO:0006915 -> FAS	1.2
U481	C0086565	BAX -> GO:0070059 -> DDIT3	1.2
U481	C0086565	PAM -> UBC -> HSD3B7	2
U481	C0086565	PAM -> UBC -> DLAT	2
U481	C0086565	PAM -> PRKCA -> PPARA	2
U481	C0086565	PAM -> TCF4 -> INS	2
U481	C0086565	PAM -> TCF4 -> AFP	2
U481	C0086565	PAM -> UBC -> F3	2
U481	C0086565	PAM -> UBC -> ABCB11	2
U481	C0086565	PAM -> UBC -> PRKCSH	2
U481	C0086565	PAM -> UBC -> GOLM1	2
U481	C0086565	PAM -> UBC -> CYP2E1	2
U481	C0086565	PAM -> UBC -> HFE	2
U481	C0086565	PAM -> UBC -> KRT18	2
U481	C0086565	PAM -> UBC -> ALB	2
U481	C0086565	PAM -> UBC -> TF	2
U481	C0086565	PAM -> TCF4 -> SERPINA1	2
U481	C0086565	PAM -> PRKCA -> GGT1	2
U481	C0086565	PAM -> UBC -> TNF	2
U481	C0086565	PAM -> UBC -> ADIPOR2	2
U481	C0086565	PAM -> PDGFRA -> HGF	2
U481	C0086565	PAM -> UBC -> FAS	2
U481	C0086565	PAM -> UBC -> ADIPOQ	2
U481	C0086565	PAM -> PRKCA -> NR1H4	2
U481	C0086565	PAM -> UBC -> DDIT3	2
U481	C0086565	PAM -> UBC -> CYP3A4	2
U481	C0086565	PAM -> UBC -> KRT8	2
U481	C0086565	PAM -> UBC -> SLC17A5	2
U481	C0086565	PAM -> TCF4 -> FAH	2
U481	C0086565	PAM -> UBC -> ABCB7	2
U481	C0086565	PAM -> UBC -> CP	2
U481	C0086565	PAM -> UBC -> SLC25A13	2
U481	C0086565	PAM -> UBC -> FECH	2
U481	C0086565	PAM -> UBC -> HADHA	2
U481	C0086565	PAM -> UBC -> SEC63	2
U481	C0086565	PAM -> UBC -> GANAB	2
U481	C0086565	NOX1 -> GO:0008284 -> INS	1.2
U481	C0086565	NOX1 -> GO:0001525 -> LEP	1.2
U481	C0086565	DHFR -> GO:0017148 -> GO:0010629 -> INS	1.7999999999999998
U481	C0086565	DHFR -> GO:0017148 -> GO:0010629 -> TNF	1.7999999999999998
U481	C0086565	PRKAA2 -> LEP	1
U481	C0086565	FASN -> ADIPOQ	1
U481	C0086565	CA9 -> HADHA	1
U481	C0086565	MYC -> TF	1
U481	C0086565	MYC -> HGF	1
U481	C0086565	MYC -> ABCB7	1
U481	C0086565	MYC -> SLC25A13	1
U481	C0086565	MYC -> HADHA	1
U481	C0086565	MYC -> GANAB	1
U481	C0086565	DUSP1 -> UBC -> HSD3B7	2
U481	C0086565	DUSP1 -> UBC -> DLAT	2
U481	C0086565	DUSP1 -> EP300 -> PPARA	2
U481	C0086565	DUSP1 -> EP300 -> AFP	2
U481	C0086565	DUSP1 -> UBC -> F3	2
U481	C0086565	DUSP1 -> UBC -> ABCB11	2
U481	C0086565	DUSP1 -> TINCR -> PRKCSH	2
U481	C0086565	DUSP1 -> FOXA1 -> GOLM1	2
U481	C0086565	DUSP1 -> UBC -> CYP2E1	2
U481	C0086565	DUSP1 -> UBC -> HFE	2
U481	C0086565	DUSP1 -> EP300 -> KRT18	2
U481	C0086565	DUSP1 -> FOXA1 -> ALB	2
U481	C0086565	DUSP1 -> EP300 -> TF	2
U481	C0086565	DUSP1 -> EP300 -> F2	2
U481	C0086565	DUSP1 -> EP300 -> SERPINA1	2
U481	C0086565	DUSP1 -> HSPB2 -> TNF	2
U481	C0086565	DUSP1 -> UBC -> ADIPOR2	2
U481	C0086565	DUSP1 -> TINCR -> FAS	2
U481	C0086565	DUSP1 -> FOXA1 -> ADIPOQ	2
U481	C0086565	DUSP1 -> EP300 -> NR1H4	2
U481	C0086565	DUSP1 -> EP300 -> DDIT3	2
U481	C0086565	DUSP1 -> UBC -> CYP3A4	2
U481	C0086565	DUSP1 -> UBC -> KRT8	2
U481	C0086565	DUSP1 -> UBC -> SLC17A5	2
U481	C0086565	DUSP1 -> UBC -> FAH	2
U481	C0086565	DUSP1 -> UBC -> ABCB7	2
U481	C0086565	DUSP1 -> EP300 -> IFNA1	2
U481	C0086565	DUSP1 -> EP300 -> CP	2
U481	C0086565	DUSP1 -> UBC -> SLC25A13	2
U481	C0086565	DUSP1 -> UBC -> FECH	2
U481	C0086565	DUSP1 -> UBC -> HADHA	2
U481	C0086565	DUSP1 -> UBC -> SEC63	2
U481	C0086565	DUSP1 -> UBC -> GANAB	2
U481	C0086565	DUSP1 -> STAT3 -> LEP	2
U481	C0086565	APOM -> GO:0033344 -> GO:0010875 -> ADIPOQ	1.7999999999999998
U481	C0086565	ACLY -> GO:0006085 -> GO:0006086 -> DLAT	1.7999999999999998
U481	C0086565	ACLY -> GO:0008610 -> GO:0046889 -> PPARA	1.7999999999999998
U481	C0086565	ACLY -> GO:0006633 -> GO:0006631 -> GGT1	1.7999999999999998
U481	C0086565	SLC2A2 -> HNRNPL -> PPARA	2
U481	C0086565	SLC2A2 -> APP -> INS	2
U481	C0086565	SLC2A2 -> EIF2AK3 -> HFE	2
U481	C0086565	SLC2A2 -> KPNA2 -> KRT18	2
U481	C0086565	SLC2A2 -> APP -> ALB	2
U481	C0086565	SLC2A2 -> APP -> F2	2
U481	C0086565	SLC2A2 -> APP -> TNF	2
U481	C0086565	SLC2A2 -> KPNA2 -> DDIT3	2
U481	C0086565	SLC2A2 -> PRKACA -> CYP3A4	2
U481	C0086565	SLC2A2 -> KPNA2 -> KRT8	2
U481	C0086565	SLC2A2 -> APP -> SLC17A5	2
U481	C0086565	SLC2A2 -> APP -> ABCB7	2
U481	C0086565	ECI1 -> TF	1
U481	C0086565	GUCA2A -> GOLM1	1
U481	C0086565	PTEN -> INS	1
U481	C0086565	PTEN -> AFP	1
U481	C0086565	PTEN -> FAS	1
U481	C0086565	PTEN -> SLC17A5	1
U481	C0086565	PTEN -> SLC25A13	1
U481	C0086565	PTEN -> HADHA	1
U481	C0086565	CDC42BPA -> GO:0006468 -> GO:0001934 -> F2	1.7999999999999998
U481	C0086565	CDC42BPA -> GO:0006468 -> GO:0001934 -> TNF	1.7999999999999998
U481	C0086565	CDC42BPA -> GO:0016477 -> GO:0030335 -> HGF	1.7999999999999998
U481	C0086565	CDC42BPA -> GO:0006468 -> GO:0001934 -> FAS	1.7999999999999998
U481	C0086565	CDC42BPA -> GO:0006468 -> GO:0001934 -> ADIPOQ	1.7999999999999998
U481	C0086565	CDC42BPA -> GO:0006468 -> GO:0001934 -> LEP	1.7999999999999998
U481	C0086565	ACOX1 -> GO:0006629 -> GO:0008202 -> CYP2E1	1.7999999999999998
U481	C0086565	ACOX1 -> GO:0000038 -> GO:0006631 -> GGT1	1.7999999999999998
U481	C0086565	ACOX1 -> GO:0006629 -> GO:0008202 -> CYP3A4	1.7999999999999998
U481	C0086565	ACOX1 -> GO:0009062 -> GO:0006635 -> HADHA	1.7999999999999998
U481	C0086565	PCNA -> GO:1900264 -> GO:2000573 -> HGF	1.7999999999999998
U481	C0086565	STAT5B -> DLAT	1
U481	C0086565	PPARG -> GO:2000272 -> PPARA	1.2
U481	C0086565	PPARG -> GO:0010628 -> INS	1.2
U481	C0086565	PPARG -> GO:0010628 -> F3	1.2
U481	C0086565	PPARG -> GO:2000272 -> HFE	1.2
U481	C0086565	PPARG -> GO:2000272 -> TNF	1.2
U481	C0086565	PPARG -> GO:0010875 -> ADIPOQ	1.2
U481	C0086565	PPARG -> GO:0045893 -> NR1H4	1.2
U481	C0086565	PPARG -> GO:0000122 -> DDIT3	1.2
U481	C0086565	CDK2 -> FAS	1
U481	C0086565	CDK2 -> HADHA	1
U481	C0086565	CDK2 -> GANAB	1
U481	C0086565	CDKN1B -> GO:0045892 -> ATP8B1	1.2
U481	C0086565	CDKN1B -> GO:0045732 -> TNF	1.2
U481	C0086565	CDKN1B -> GO:0045892 -> ADIPOQ	1.2
U481	C0086565	CDKN1B -> GO:0045892 -> DDIT3	1.2
U481	C0086565	CDKN1B -> GO:0051726 -> LEP	1.2
U481	C0086565	PLAU -> F2	1
U481	C0086565	PLAU -> HGF	1
U481	C0086565	FCAMR -> TP53 -> FAS	2
U481	C0086565	CYP3A4	0
U481	C0086565	DCT -> HLA-A -> INS	2
U481	C0086565	DCT -> HLA-A -> AFP	2
U481	C0086565	DCT -> CANX -> PRKCSH	2
U481	C0086565	DCT -> TXNDC11 -> KRT18	2
U481	C0086565	DCT -> CANX -> TF	2
U481	C0086565	DCT -> CANX -> SERPINA1	2
U481	C0086565	DCT -> ABCB6 -> TNF	2
U481	C0086565	DCT -> LGR4 -> FAS	2
U481	C0086565	DCT -> CANX -> HADHA	2
U481	C0086565	DCT -> CANX -> GANAB	2
U481	C0086565	EHHADH -> GO:0006635 -> HADHA	1.2
U481	C0086565	AQP9 -> GOLM1	1
U481	C0086565	AQP9 -> TF	1
U481	C0086565	PDX1 -> GO:0045944 -> PPARA	1.2
U481	C0086565	PDX1 -> GO:0045944 -> TNF	1.2
U481	C0086565	PDX1 -> GO:0045944 -> NR1H4	1.2
U481	C0086565	PDX1 -> GO:0045944 -> DDIT3	1.2
U481	C0086565	ECE1 -> GO:0016485 -> F3	1.2
U481	C0086565	ISYNA1 -> CYSRT1 -> HSD3B7	2
U481	C0086565	ISYNA1 -> UBC -> DLAT	2
U481	C0086565	ISYNA1 -> VCP -> PPARA	2
U481	C0086565	ISYNA1 -> CYSRT1 -> INS	2
U481	C0086565	ISYNA1 -> UBC -> F3	2
U481	C0086565	ISYNA1 -> UBC -> ABCB11	2
U481	C0086565	ISYNA1 -> UBC -> PRKCSH	2
U481	C0086565	ISYNA1 -> UBC -> GOLM1	2
U481	C0086565	ISYNA1 -> UBC -> CYP2E1	2
U481	C0086565	ISYNA1 -> UBC -> HFE	2
U481	C0086565	ISYNA1 -> UBC -> KRT18	2
U481	C0086565	ISYNA1 -> UBC -> ALB	2
U481	C0086565	ISYNA1 -> UBC -> TF	2
U481	C0086565	ISYNA1 -> UBC -> SERPINA1	2
U481	C0086565	ISYNA1 -> UBC -> TNF	2
U481	C0086565	ISYNA1 -> UBC -> ADIPOR2	2
U481	C0086565	ISYNA1 -> NTRK1 -> FAS	2
U481	C0086565	ISYNA1 -> UBC -> ADIPOQ	2
U481	C0086565	ISYNA1 -> UBC -> DDIT3	2
U481	C0086565	ISYNA1 -> UBC -> CYP3A4	2
U481	C0086565	ISYNA1 -> UBC -> KRT8	2
U481	C0086565	ISYNA1 -> UBC -> SLC17A5	2
U481	C0086565	ISYNA1 -> UBC -> FAH	2
U481	C0086565	ISYNA1 -> NTRK1 -> ABCB7	2
U481	C0086565	ISYNA1 -> UBC -> CP	2
U481	C0086565	ISYNA1 -> UBC -> SLC25A13	2
U481	C0086565	ISYNA1 -> UBC -> FECH	2
U481	C0086565	ISYNA1 -> NTRK1 -> HADHA	2
U481	C0086565	ISYNA1 -> NTRK1 -> SEC63	2
U481	C0086565	ISYNA1 -> NTRK1 -> GANAB	2
U481	C0086565	MAOA -> UBC -> HSD3B7	2
U481	C0086565	MAOA -> UBC -> DLAT	2
U481	C0086565	MAOA -> STUB1 -> F3	2
U481	C0086565	MAOA -> UBC -> ABCB11	2
U481	C0086565	MAOA -> UBC -> PRKCSH	2
U481	C0086565	MAOA -> UBC -> GOLM1	2
U481	C0086565	MAOA -> STUB1 -> CYP2E1	2
U481	C0086565	MAOA -> UBC -> HFE	2
U481	C0086565	MAOA -> UBC -> KRT18	2
U481	C0086565	MAOA -> UBC -> ALB	2
U481	C0086565	MAOA -> STUB1 -> TF	2
U481	C0086565	MAOA -> UBC -> SERPINA1	2
U481	C0086565	MAOA -> UBC -> TNF	2
U481	C0086565	MAOA -> UBC -> ADIPOR2	2
U481	C0086565	MAOA -> CDK6 -> HGF	2
U481	C0086565	MAOA -> UBC -> FAS	2
U481	C0086565	MAOA -> UBC -> ADIPOQ	2
U481	C0086565	MAOA -> UBC -> DDIT3	2
U481	C0086565	MAOA -> STUB1 -> CYP3A4	2
U481	C0086565	MAOA -> UBC -> KRT8	2
U481	C0086565	MAOA -> UBC -> SLC17A5	2
U481	C0086565	MAOA -> UBC -> FAH	2
U481	C0086565	MAOA -> UBC -> ABCB7	2
U481	C0086565	MAOA -> UBC -> CP	2
U481	C0086565	MAOA -> UBC -> SLC25A13	2
U481	C0086565	MAOA -> UBC -> FECH	2
U481	C0086565	MAOA -> UBC -> HADHA	2
U481	C0086565	MAOA -> UBC -> SEC63	2
U481	C0086565	MAOA -> UBC -> GANAB	2
U481	C0086565	MIP -> GOLM1	1
U481	C0086565	SRC -> PPARA	1
U481	C0086565	SRC -> FAS	1
U481	C0086565	SRC -> NR1H4	1
U481	C0086565	GSTP1 -> GO:0006805 -> ABCB11	1.2
U481	C0086565	GSTP1 -> GO:0006805 -> CYP2E1	1.2
U481	C0086565	GSTP1 -> GO:0032720 -> ADIPOQ	1.2
U481	C0086565	GSTP1 -> GO:0032720 -> NR1H4	1.2
U481	C0086565	GSTP1 -> GO:0006805 -> CYP3A4	1.2
U481	C0086565	MMP13 -> NCOA2 -> PPARA	2
U481	C0086565	MMP13 -> NCOA2 -> ABCB11	2
U481	C0086565	MMP13 -> FOS -> GOLM1	2
U481	C0086565	MMP13 -> NR3C1 -> KRT18	2
U481	C0086565	MMP13 -> CEBPB -> ALB	2
U481	C0086565	MMP13 -> CEBPB -> TF	2
U481	C0086565	MMP13 -> LRP1 -> SERPINA1	2
U481	C0086565	MMP13 -> CEBPB -> TNF	2
U481	C0086565	MMP13 -> FBXO7 -> FAS	2
U481	C0086565	MMP13 -> NCOA2 -> NR1H4	2
U481	C0086565	MMP13 -> CXCL8 -> DDIT3	2
U481	C0086565	MMP13 -> CEBPB -> CYP3A4	2
U481	C0086565	MMP13 -> NR3C1 -> KRT8	2
U481	C0086565	MMP13 -> PEAK1 -> FAH	2
U481	C0086565	MMP13 -> JUN -> HADHA	2
U481	C0086565	SOD1 -> PRKCSH	1
U481	C0086565	SOD1 -> ALB	1
U481	C0086565	SOD1 -> GANAB	1
U481	C0086565	MSH2 -> UBC -> HSD3B7	2
U481	C0086565	MSH2 -> UBC -> DLAT	2
U481	C0086565	MSH2 -> CREBBP -> PPARA	2
U481	C0086565	MSH2 -> FOXA1 -> AFP	2
U481	C0086565	MSH2 -> UBC -> F3	2
U481	C0086565	MSH2 -> UBC -> ABCB11	2
U481	C0086565	MSH2 -> UBC -> PRKCSH	2
U481	C0086565	MSH2 -> FOXA1 -> GOLM1	2
U481	C0086565	MSH2 -> UBC -> CYP2E1	2
U481	C0086565	MSH2 -> UBC -> HFE	2
U481	C0086565	MSH2 -> FOXA1 -> KRT18	2
U481	C0086565	MSH2 -> TK1 -> ALB	2
U481	C0086565	MSH2 -> FOXA1 -> TF	2
U481	C0086565	MSH2 -> FOXA2 -> F2	2
U481	C0086565	MSH2 -> FOXA1 -> SERPINA1	2
U481	C0086565	MSH2 -> AKT2 -> PNPLA3	2
U481	C0086565	MSH2 -> CDC42 -> TNF	2
U481	C0086565	MSH2 -> NRF1 -> ADIPOR2	2
U481	C0086565	MSH2 -> BRCA1 -> HGF	2
U481	C0086565	MSH2 -> OTUB1 -> FAS	2
U481	C0086565	MSH2 -> FOXA1 -> ADIPOQ	2
U481	C0086565	MSH2 -> ESR1 -> NR1H4	2
U481	C0086565	MSH2 -> NRF1 -> DDIT3	2
U481	C0086565	MSH2 -> UBC -> CYP3A4	2
U481	C0086565	MSH2 -> SMN1 -> KRT8	2
U481	C0086565	MSH2 -> UBC -> SLC17A5	2
U481	C0086565	MSH2 -> UBC -> FAH	2
U481	C0086565	MSH2 -> ESR2 -> ABCB7	2
U481	C0086565	MSH2 -> BRCA1 -> IFNA1	2
U481	C0086565	MSH2 -> NRF1 -> SEPSECS	2
U481	C0086565	MSH2 -> FOXA1 -> CP	2
U481	C0086565	MSH2 -> UBC -> SLC25A13	2
U481	C0086565	MSH2 -> UBC -> FECH	2
U481	C0086565	MSH2 -> ESR2 -> HADHA	2
U481	C0086565	MSH2 -> ESR2 -> SEC63	2
U481	C0086565	MSH2 -> ESR2 -> GANAB	2
U481	C0086565	MSH2 -> STAT3 -> LEP	2
U481	C0086565	CASP3 -> AFP	1
U481	C0086565	CASP3 -> KRT18	1
U481	C0086565	YWHAZ -> KRT18	1
U481	C0086565	TYRP1 -> INS	1
U481	C0086565	TYRP1 -> TF	1
U481	C0086565	NOX3 -> CYBC1 -> ADIPOQ	2
U481	C0086565	CDK4 -> HGF	1
U481	C0086565	SLC22A5 -> GO:0034612 -> ADIPOQ	1.2
U481	C0086565	ENPEP -> GO:0008283 -> GO:0008284 -> INS	1.7999999999999998
U481	C0086565	ENPEP -> GO:0016477 -> GO:0030335 -> HGF	1.7999999999999998
U481	C0086565	HMGCR -> UBC -> HSD3B7	2
U481	C0086565	HMGCR -> UBC -> DLAT	2
U481	C0086565	HMGCR -> VCP -> PPARA	2
U481	C0086565	HMGCR -> UBC -> F3	2
U481	C0086565	HMGCR -> UBC -> ABCB11	2
U481	C0086565	HMGCR -> UBC -> PRKCSH	2
U481	C0086565	HMGCR -> UBC -> GOLM1	2
U481	C0086565	HMGCR -> UBC -> CYP2E1	2
U481	C0086565	HMGCR -> TMEM30A -> ATP8B1	2
U481	C0086565	HMGCR -> UBC -> HFE	2
U481	C0086565	HMGCR -> UBC -> KRT18	2
U481	C0086565	HMGCR -> UBC -> ALB	2
U481	C0086565	HMGCR -> UBC -> TF	2
U481	C0086565	HMGCR -> SP1 -> F2	2
U481	C0086565	HMGCR -> UBC -> SERPINA1	2
U481	C0086565	HMGCR -> UBC -> TNF	2
U481	C0086565	HMGCR -> UBC -> ADIPOR2	2
U481	C0086565	HMGCR -> UBC -> FAS	2
U481	C0086565	HMGCR -> UBC -> ADIPOQ	2
U481	C0086565	HMGCR -> SREBF2 -> NR1H4	2
U481	C0086565	HMGCR -> UBC -> DDIT3	2
U481	C0086565	HMGCR -> UBC -> CYP3A4	2
U481	C0086565	HMGCR -> UBC -> KRT8	2
U481	C0086565	HMGCR -> UBC -> SLC17A5	2
U481	C0086565	HMGCR -> UBC -> FAH	2
U481	C0086565	HMGCR -> UBC -> ABCB7	2
U481	C0086565	HMGCR -> UBC -> CP	2
U481	C0086565	HMGCR -> UBC -> SLC25A13	2
U481	C0086565	HMGCR -> UBC -> FECH	2
U481	C0086565	HMGCR -> UBC -> HADHA	2
U481	C0086565	HMGCR -> PIGH -> SEC63	2
U481	C0086565	HMGCR -> UBC -> GANAB	2
U481	C0086565	MSI1 -> UBC -> HSD3B7	2
U481	C0086565	MSI1 -> UBC -> DLAT	2
U481	C0086565	MSI1 -> APP -> INS	2
U481	C0086565	MSI1 -> UBC -> F3	2
U481	C0086565	MSI1 -> UBC -> ABCB11	2
U481	C0086565	MSI1 -> UBC -> PRKCSH	2
U481	C0086565	MSI1 -> UBC -> GOLM1	2
U481	C0086565	MSI1 -> UBC -> CYP2E1	2
U481	C0086565	MSI1 -> UBC -> HFE	2
U481	C0086565	MSI1 -> UBC -> KRT18	2
U481	C0086565	MSI1 -> APP -> ALB	2
U481	C0086565	MSI1 -> UBC -> TF	2
U481	C0086565	MSI1 -> APP -> F2	2
U481	C0086565	MSI1 -> UBC -> SERPINA1	2
U481	C0086565	MSI1 -> APP -> TNF	2
U481	C0086565	MSI1 -> UBC -> ADIPOR2	2
U481	C0086565	MSI1 -> UBC -> FAS	2
U481	C0086565	MSI1 -> UBC -> ADIPOQ	2
U481	C0086565	MSI1 -> UBC -> DDIT3	2
U481	C0086565	MSI1 -> UBC -> CYP3A4	2
U481	C0086565	MSI1 -> UBC -> KRT8	2
U481	C0086565	MSI1 -> APP -> SLC17A5	2
U481	C0086565	MSI1 -> UBC -> FAH	2
U481	C0086565	MSI1 -> APP -> ABCB7	2
U481	C0086565	MSI1 -> UBC -> CP	2
U481	C0086565	MSI1 -> UBC -> SLC25A13	2
U481	C0086565	MSI1 -> UBC -> FECH	2
U481	C0086565	MSI1 -> UBC -> HADHA	2
U481	C0086565	MSI1 -> UBC -> SEC63	2
U481	C0086565	MSI1 -> UBC -> GANAB	2
U481	C0086565	CAMK4 -> KRT18	1
U481	C0086565	CAMK4 -> KRT8	1
U481	C0086565	CITED1 -> GO:0045893 -> PPARA	1.2
U481	C0086565	CITED1 -> GO:0045892 -> ATP8B1	1.2
U481	C0086565	CITED1 -> GO:0045892 -> TNF	1.2
U481	C0086565	CITED1 -> GO:0045892 -> ADIPOQ	1.2
U481	C0086565	CITED1 -> GO:0045893 -> NR1H4	1.2
U481	C0086565	CITED1 -> GO:0045892 -> DDIT3	1.2
U481	C0086565	LPL -> GO:0006631 -> GGT1	1.2
U481	C0086565	LPL -> GO:0019433 -> PNPLA3	1.2
U481	C0086565	LPL -> GO:0032722 -> TNF	1.2
U481	C0086565	SLC1A6 -> GO:0098712 -> GO:0015813 -> SLC25A13	1.7999999999999998
U481	C0086565	NOS3 -> GO:0045766 -> F3	1.2
U481	C0086565	PYY -> DPP4 -> PRKCSH	2
U481	C0086565	PYY -> DPP4 -> KRT18	2
U481	C0086565	PYY -> SGTA -> ADIPOQ	2
U481	C0086565	PYY -> DPP4 -> KRT8	2
U481	C0086565	PYY -> DPP4 -> GANAB	2
U481	C0086565	ACHE -> PPARA	1
U481	C0086565	PTPN1 -> SEC63	1
U481	C0086565	LALBA -> UBC -> HSD3B7	2
U481	C0086565	LALBA -> UBC -> DLAT	2
U481	C0086565	LALBA -> HSPA8 -> INS	2
U481	C0086565	LALBA -> UBC -> F3	2
U481	C0086565	LALBA -> UBC -> ABCB11	2
U481	C0086565	LALBA -> UBC -> PRKCSH	2
U481	C0086565	LALBA -> UBC -> GOLM1	2
U481	C0086565	LALBA -> UBC -> CYP2E1	2
U481	C0086565	LALBA -> UBC -> HFE	2
U481	C0086565	LALBA -> UBC -> KRT18	2
U481	C0086565	LALBA -> UBC -> ALB	2
U481	C0086565	LALBA -> UBC -> TF	2
U481	C0086565	LALBA -> UBC -> SERPINA1	2
U481	C0086565	LALBA -> UBC -> TNF	2
U481	C0086565	LALBA -> UBC -> ADIPOR2	2
U481	C0086565	LALBA -> UBC -> FAS	2
U481	C0086565	LALBA -> UBC -> ADIPOQ	2
U481	C0086565	LALBA -> UBC -> DDIT3	2
U481	C0086565	LALBA -> UBC -> CYP3A4	2
U481	C0086565	LALBA -> UBC -> KRT8	2
U481	C0086565	LALBA -> UBC -> SLC17A5	2
U481	C0086565	LALBA -> UBC -> FAH	2
U481	C0086565	LALBA -> UBC -> ABCB7	2
U481	C0086565	LALBA -> UBC -> CP	2
U481	C0086565	LALBA -> UBC -> SLC25A13	2
U481	C0086565	LALBA -> UBC -> FECH	2
U481	C0086565	LALBA -> UBC -> HADHA	2
U481	C0086565	LALBA -> UBC -> SEC63	2
U481	C0086565	LALBA -> UBC -> GANAB	2
U481	C0086565	CYP1B1 -> GO:0006805 -> ABCB11	1.2
U481	C0086565	CYP1B1 -> GO:0006805 -> CYP2E1	1.2
U481	C0086565	CYP1B1 -> GO:0006805 -> CYP3A4	1.2
U481	C0086565	NFE2L2 -> DDIT3	1
U481	C0086565	SCD -> UBC -> HSD3B7	2
U481	C0086565	SCD -> UBC -> DLAT	2
U481	C0086565	SCD -> VCP -> PPARA	2
U481	C0086565	SCD -> APP -> INS	2
U481	C0086565	SCD -> MAEA -> AFP	2
U481	C0086565	SCD -> UBC -> F3	2
U481	C0086565	SCD -> UBC -> ABCB11	2
U481	C0086565	SCD -> TINCR -> PRKCSH	2
U481	C0086565	SCD -> EGFR -> GOLM1	2
U481	C0086565	SCD -> UBC -> CYP2E1	2
U481	C0086565	SCD -> TMEM30B -> ATP8B1	2
U481	C0086565	SCD -> UBC -> HFE	2
U481	C0086565	SCD -> EGFR -> KRT18	2
U481	C0086565	SCD -> APP -> ALB	2
U481	C0086565	SCD -> UBC -> TF	2
U481	C0086565	SCD -> APP -> F2	2
U481	C0086565	SCD -> UBC -> SERPINA1	2
U481	C0086565	SCD -> APP -> TNF	2
U481	C0086565	SCD -> UBC -> ADIPOR2	2
U481	C0086565	SCD -> MYC -> HGF	2
U481	C0086565	SCD -> TINCR -> FAS	2
U481	C0086565	SCD -> UBC -> ADIPOQ	2
U481	C0086565	SCD -> SREBF2 -> NR1H4	2
U481	C0086565	SCD -> UBC -> DDIT3	2
U481	C0086565	SCD -> UBC -> CYP3A4	2
U481	C0086565	SCD -> EGFR -> KRT8	2
U481	C0086565	SCD -> APP -> SLC17A5	2
U481	C0086565	SCD -> EGFR -> FAH	2
U481	C0086565	SCD -> APP -> ABCB7	2
U481	C0086565	SCD -> MT-CO3 -> SEPSECS	2
U481	C0086565	SCD -> MAEA -> GPT	2
U481	C0086565	SCD -> UBC -> CP	2
U481	C0086565	SCD -> UBC -> SLC25A13	2
U481	C0086565	SCD -> UBC -> FECH	2
U481	C0086565	SCD -> UBC -> HADHA	2
U481	C0086565	SCD -> UBC -> SEC63	2
U481	C0086565	SCD -> UBC -> GANAB	2
U481	C0086565	SCD -> CD33 -> LEP	2
U481	C0086565	TNFSF11 -> GO:0045944 -> PPARA	1.2
U481	C0086565	TNFSF11 -> GO:0051092 -> INS	1.2
U481	C0086565	TNFSF11 -> GO:0033209 -> TNF	1.2
U481	C0086565	TNFSF11 -> GO:0045944 -> NR1H4	1.2
U481	C0086565	TNFSF11 -> GO:0045944 -> DDIT3	1.2
U481	C0086565	GRIN1 -> MT-ND2 -> DLAT	2
U481	C0086565	GRIN1 -> PRKCA -> PPARA	2
U481	C0086565	GRIN1 -> APP -> INS	2
U481	C0086565	GRIN1 -> MAEA -> AFP	2
U481	C0086565	GRIN1 -> PRKCA -> F3	2
U481	C0086565	GRIN1 -> CANX -> PRKCSH	2
U481	C0086565	GRIN1 -> ERBB4 -> GOLM1	2
U481	C0086565	GRIN1 -> HNRNPU -> KRT18	2
U481	C0086565	GRIN1 -> APP -> ALB	2
U481	C0086565	GRIN1 -> CANX -> TF	2
U481	C0086565	GRIN1 -> APP -> F2	2
U481	C0086565	GRIN1 -> CANX -> SERPINA1	2
U481	C0086565	GRIN1 -> PRKCA -> GGT1	2
U481	C0086565	GRIN1 -> APP -> TNF	2
U481	C0086565	GRIN1 -> CTNNB1 -> FAS	2
U481	C0086565	GRIN1 -> PRKCA -> NR1H4	2
U481	C0086565	GRIN1 -> LNX1 -> DDIT3	2
U481	C0086565	GRIN1 -> PRKCA -> CYP3A4	2
U481	C0086565	GRIN1 -> NEK6 -> KRT8	2
U481	C0086565	GRIN1 -> APP -> SLC17A5	2
U481	C0086565	GRIN1 -> CDS1 -> FAH	2
U481	C0086565	GRIN1 -> APP -> ABCB7	2
U481	C0086565	GRIN1 -> MAEA -> GPT	2
U481	C0086565	GRIN1 -> REST -> SLC25A13	2
U481	C0086565	GRIN1 -> PPP2R1A -> FECH	2
U481	C0086565	GRIN1 -> CANX -> HADHA	2
U481	C0086565	GRIN1 -> NTRK1 -> SEC63	2
U481	C0086565	GRIN1 -> CANX -> GANAB	2
U481	C0086565	CCK -> PPARA	1
U481	C0086565	AKR1B1 -> GO:0001523 -> GO:0042573 -> CYP3A4	1.7999999999999998
U481	C0086565	PRKCG -> GO:0042177 -> INS	1.2
U481	C0086565	FABP1 -> PPARA	1
U481	C0086565	CYP1A1 -> GO:0006805 -> ABCB11	1.2
U481	C0086565	CYP1A1 -> GO:0001676 -> CYP2E1	1.2
U481	C0086565	CYP1A1 -> GO:0006631 -> GGT1	1.2
U481	C0086565	CYP1A1 -> GO:0001676 -> PNPLA3	1.2
U481	C0086565	CYP1A1 -> GO:0002933 -> CYP3A4	1.2
U481	C0086565	UCP2 -> GO:0006096 -> GO:0045820 -> PPARA	1.7999999999999998
U481	C0086565	UCP2 -> GO:0006096 -> GO:0045821 -> INS	1.7999999999999998
U481	C0086565	UCP2 -> GO:1990542 -> GO:0140466 -> ABCB7	1.7999999999999998
U481	C0086565	UCP2 -> GO:0015740 -> GO:0015810 -> SLC25A13	1.7999999999999998
U481	C0086565	PPARD -> GO:0045893 -> PPARA	1.2
U481	C0086565	PPARD -> GO:0045893 -> TNF	1.2
U481	C0086565	PPARD -> GO:0006915 -> FAS	1.2
U481	C0086565	PPARD -> GO:0006357 -> NR1H4	1.2
U481	C0086565	PPARD -> GO:0006357 -> DDIT3	1.2
U481	C0086565	VEGFA -> GO:0000122 -> PPARA	1.2
U481	C0086565	VEGFA -> GO:0008284 -> INS	1.2
U481	C0086565	VEGFA -> GO:0001938 -> F3	1.2
U481	C0086565	VEGFA -> GO:0043066 -> KRT18	1.2
U481	C0086565	VEGFA -> GO:0001934 -> F2	1.2
U481	C0086565	VEGFA -> GO:0000122 -> TNF	1.2
U481	C0086565	VEGFA -> GO:0030335 -> HGF	1.2
U481	C0086565	VEGFA -> GO:0001934 -> FAS	1.2
U481	C0086565	VEGFA -> GO:0001934 -> ADIPOQ	1.2
U481	C0086565	VEGFA -> GO:0043066 -> NR1H4	1.2
U481	C0086565	VEGFA -> GO:0000122 -> DDIT3	1.2
U481	C0086565	VEGFA -> GO:0001525 -> LEP	1.2
U481	C0086565	HADHB -> HADHA	1
U481	C0086565	HADHB -> GANAB	1
U481	C0086565	IL10 -> GO:0045893 -> PPARA	1.2
U481	C0086565	IL10 -> GO:0001819 -> INS	1.2
U481	C0086565	IL10 -> GO:2000273 -> HFE	1.2
U481	C0086565	IL10 -> GO:0001819 -> TNF	1.2
U481	C0086565	IL10 -> GO:0045893 -> NR1H4	1.2
U481	C0086565	IL10 -> GO:0045893 -> DDIT3	1.2
U481	C0086565	IL10 -> GO:0010507 -> LEP	1.2
U481	C0086565	AQP3 -> TNF	1
U481	C0086565	AQP3 -> ABCB7	1
U481	C0086565	CCL2 -> GO:0007010 -> GO:0045104 -> KRT18	1.7999999999999998
U481	C0086565	CCL2 -> GO:0019221 -> GO:0007166 -> F2	1.7999999999999998
U481	C0086565	CCL2 -> GO:0019221 -> GO:0033209 -> TNF	1.7999999999999998
U481	C0086565	CCL2 -> GO:0019221 -> GO:0033211 -> ADIPOR2	1.7999999999999998
U481	C0086565	CCL2 -> GO:0034351 -> GO:0043066 -> NR1H4	1.7999999999999998
U481	C0086565	SDHB -> DLAT	1
U481	C0086565	TIAM2 -> RAN -> PPARA	2
U481	C0086565	TIAM2 -> ELAVL1 -> F3	2
U481	C0086565	TIAM2 -> H2AX -> PRKCSH	2
U481	C0086565	TIAM2 -> TK1 -> ALB	2
U481	C0086565	TIAM2 -> ELAVL1 -> TF	2
U481	C0086565	TIAM2 -> GP5 -> F2	2
U481	C0086565	TIAM2 -> ELAVL1 -> TNF	2
U481	C0086565	TIAM2 -> PRKDC -> NR1H4	2
U481	C0086565	TIAM2 -> ELAVL1 -> SLC25A13	2
U481	C0086565	TIAM2 -> ELAVL1 -> FECH	2
U481	C0086565	TIAM2 -> H2AX -> GANAB	2
U481	C0086565	SLC22A3 -> GO:0042908 -> GO:0006855 -> ABCB11	1.7999999999999998
U481	C0086565	SLC22A3 -> GO:0042908 -> GO:0006855 -> ATP8B1	1.7999999999999998
U481	C0086565	MSH6 -> GANAB	1
U481	C0086565	HMOX1 -> GO:0045766 -> F3	1.2
U481	C0086565	HMOX1 -> GO:0006879 -> HFE	1.2
U481	C0086565	HMOX1 -> GO:0006879 -> TF	1.2
U481	C0086565	HMOX1 -> GO:0043123 -> TNF	1.2
U481	C0086565	HMOX1 -> GO:0006879 -> ABCB7	1.2
U481	C0086565	HMOX1 -> GO:0006879 -> CP	1.2
U481	C0086565	RBP2 -> ADRB2 -> DLAT	2
U481	C0086565	RBP2 -> SUMO1 -> PPARA	2
U481	C0086565	RBP2 -> RB1 -> INS	2
U481	C0086565	RBP2 -> UBD -> PRKCSH	2
U481	C0086565	RBP2 -> CFTR -> KRT18	2
U481	C0086565	RBP2 -> OBSL1 -> ALB	2
U481	C0086565	RBP2 -> MYC -> TF	2
U481	C0086565	RBP2 -> CFTR -> SERPINA1	2
U481	C0086565	RBP2 -> FBXW11 -> TNF	2
U481	C0086565	RBP2 -> MYC -> HGF	2
U481	C0086565	RBP2 -> CFTR -> FAS	2
U481	C0086565	RBP2 -> SUMO1 -> NR1H4	2
U481	C0086565	RBP2 -> SUMO2 -> DDIT3	2
U481	C0086565	RBP2 -> CFTR -> KRT8	2
U481	C0086565	RBP2 -> CFTR -> ABCB7	2
U481	C0086565	RBP2 -> UBD -> SLC25A13	2
U481	C0086565	RBP2 -> ESR2 -> HADHA	2
U481	C0086565	RBP2 -> ESR2 -> SEC63	2
U481	C0086565	RBP2 -> CFTR -> GANAB	2
U481	C0086565	FOXO3 -> GO:0045944 -> PPARA	1.2
U481	C0086565	FOXO3 -> GO:0045944 -> TNF	1.2
U481	C0086565	FOXO3 -> GO:0043065 -> FAS	1.2
U481	C0086565	FOXO3 -> GO:0045944 -> NR1H4	1.2
U481	C0086565	FOXO3 -> GO:0045944 -> DDIT3	1.2
U481	C0086565	FABP5 -> UBC -> HSD3B7	2
U481	C0086565	FABP5 -> UBC -> DLAT	2
U481	C0086565	FABP5 -> GRB2 -> PPARA	2
U481	C0086565	FABP5 -> PIN1 -> INS	2
U481	C0086565	FABP5 -> UBC -> F3	2
U481	C0086565	FABP5 -> UBC -> ABCB11	2
U481	C0086565	FABP5 -> UBC -> PRKCSH	2
U481	C0086565	FABP5 -> EGFR -> GOLM1	2
U481	C0086565	FABP5 -> UBC -> CYP2E1	2
U481	C0086565	FABP5 -> UBC -> HFE	2
U481	C0086565	FABP5 -> CFTR -> KRT18	2
U481	C0086565	FABP5 -> UBC -> ALB	2
U481	C0086565	FABP5 -> ENO2 -> TF	2
U481	C0086565	FABP5 -> CFTR -> SERPINA1	2
U481	C0086565	FABP5 -> UBC -> TNF	2
U481	C0086565	FABP5 -> UBC -> ADIPOR2	2
U481	C0086565	FABP5 -> CFTR -> FAS	2
U481	C0086565	FABP5 -> UBC -> ADIPOQ	2
U481	C0086565	FABP5 -> GRB2 -> NR1H4	2
U481	C0086565	FABP5 -> UBC -> DDIT3	2
U481	C0086565	FABP5 -> UBC -> CYP3A4	2
U481	C0086565	FABP5 -> CFTR -> KRT8	2
U481	C0086565	FABP5 -> UBC -> SLC17A5	2
U481	C0086565	FABP5 -> EGFR -> FAH	2
U481	C0086565	FABP5 -> CFTR -> ABCB7	2
U481	C0086565	FABP5 -> UBC -> CP	2
U481	C0086565	FABP5 -> GRB2 -> SLC25A13	2
U481	C0086565	FABP5 -> UBC -> FECH	2
U481	C0086565	FABP5 -> UBC -> HADHA	2
U481	C0086565	FABP5 -> RNF4 -> SEC63	2
U481	C0086565	FABP5 -> CFTR -> GANAB	2
U481	C0086565	CXCL8 -> DDIT3	1
U481	C0086565	GAP43 -> UBC -> HSD3B7	2
U481	C0086565	GAP43 -> UBC -> DLAT	2
U481	C0086565	GAP43 -> PRKCD -> PPARA	2
U481	C0086565	GAP43 -> UBC -> F3	2
U481	C0086565	GAP43 -> UBC -> ABCB11	2
U481	C0086565	GAP43 -> UBC -> PRKCSH	2
U481	C0086565	GAP43 -> UBC -> GOLM1	2
U481	C0086565	GAP43 -> UBC -> CYP2E1	2
U481	C0086565	GAP43 -> UBC -> HFE	2
U481	C0086565	GAP43 -> UBC -> KRT18	2
U481	C0086565	GAP43 -> UBC -> ALB	2
U481	C0086565	GAP43 -> CCR1 -> TF	2
U481	C0086565	GAP43 -> CCR1 -> F2	2
U481	C0086565	GAP43 -> CCR1 -> SERPINA1	2
U481	C0086565	GAP43 -> UBC -> TNF	2
U481	C0086565	GAP43 -> UBC -> ADIPOR2	2
U481	C0086565	GAP43 -> UBC -> FAS	2
U481	C0086565	GAP43 -> UBC -> ADIPOQ	2
U481	C0086565	GAP43 -> UBC -> DDIT3	2
U481	C0086565	GAP43 -> UBC -> CYP3A4	2
U481	C0086565	GAP43 -> UBC -> KRT8	2
U481	C0086565	GAP43 -> UBC -> SLC17A5	2
U481	C0086565	GAP43 -> UBC -> FAH	2
U481	C0086565	GAP43 -> UBC -> ABCB7	2
U481	C0086565	GAP43 -> CCR1 -> CP	2
U481	C0086565	GAP43 -> UBC -> SLC25A13	2
U481	C0086565	GAP43 -> UBC -> FECH	2
U481	C0086565	GAP43 -> UBC -> HADHA	2
U481	C0086565	GAP43 -> UBC -> SEC63	2
U481	C0086565	GAP43 -> UBC -> GANAB	2
U481	C0086565	MAPK7 -> GO:0045944 -> PPARA	1.2
U481	C0086565	MAPK7 -> GO:0051247 -> INS	1.2
U481	C0086565	MAPK7 -> GO:0045944 -> TNF	1.2
U481	C0086565	MAPK7 -> GO:0034115 -> ADIPOQ	1.2
U481	C0086565	MAPK7 -> GO:0045944 -> NR1H4	1.2
U481	C0086565	MAPK7 -> GO:0045944 -> DDIT3	1.2
U481	C0086565	NTRK2 -> UBC -> HSD3B7	2
U481	C0086565	NTRK2 -> UBC -> DLAT	2
U481	C0086565	NTRK2 -> HSP90AA1 -> PPARA	2
U481	C0086565	NTRK2 -> UBC -> F3	2
U481	C0086565	NTRK2 -> UBC -> ABCB11	2
U481	C0086565	NTRK2 -> UBC -> PRKCSH	2
U481	C0086565	NTRK2 -> EGFR -> GOLM1	2
U481	C0086565	NTRK2 -> UBC -> CYP2E1	2
U481	C0086565	NTRK2 -> UBC -> HFE	2
U481	C0086565	NTRK2 -> EGFR -> KRT18	2
U481	C0086565	NTRK2 -> UBC -> ALB	2
U481	C0086565	NTRK2 -> HSP90AA1 -> TF	2
U481	C0086565	NTRK2 -> HSP90AA1 -> SERPINA1	2
U481	C0086565	NTRK2 -> UBC -> TNF	2
U481	C0086565	NTRK2 -> UBC -> ADIPOR2	2
U481	C0086565	NTRK2 -> ERBB2 -> HGF	2
U481	C0086565	NTRK2 -> EGFR -> FAS	2
U481	C0086565	NTRK2 -> UBC -> ADIPOQ	2
U481	C0086565	NTRK2 -> UBC -> DDIT3	2
U481	C0086565	NTRK2 -> UBC -> CYP3A4	2
U481	C0086565	NTRK2 -> EGFR -> KRT8	2
U481	C0086565	NTRK2 -> UBC -> SLC17A5	2
U481	C0086565	NTRK2 -> EGFR -> FAH	2
U481	C0086565	NTRK2 -> UBC -> ABCB7	2
U481	C0086565	NTRK2 -> HSP90AA1 -> CP	2
U481	C0086565	NTRK2 -> UBC -> SLC25A13	2
U481	C0086565	NTRK2 -> UBC -> FECH	2
U481	C0086565	NTRK2 -> HSP90AA1 -> HADHA	2
U481	C0086565	NTRK2 -> UBC -> SEC63	2
U481	C0086565	NTRK2 -> UBC -> GANAB	2
U481	C0086565	NOS2 -> KRT18	1
U481	C0086565	NOS2 -> FAS	1
U481	C0086565	NOS2 -> KRT8	1
U481	C0086565	NFKB1 -> TNF	1
U481	C0086565	AGT -> GO:0045893 -> PPARA	1.2
U481	C0086565	AGT -> GO:0007186 -> INS	1.2
U481	C0086565	AGT -> GO:1902895 -> TNF	1.2
U481	C0086565	AGT -> GO:0051897 -> HGF	1.2
U481	C0086565	AGT -> GO:0045893 -> NR1H4	1.2
U481	C0086565	AGT -> GO:0045893 -> DDIT3	1.2
U481	C0086565	JUN -> TNF	1
U481	C0086565	JUN -> FAS	1
U481	C0086565	JUN -> DDIT3	1
U481	C0086565	JUN -> HADHA	1
U481	C0086565	PRKCD -> PPARA	1
U481	C0086565	PRKCD -> KRT8	1
