U491	C0751295	YAP1 -> VCP	1
U491	C0751295	ERBB2 -> PDGFRB	1
U491	C0751295	PDGFRB	0
U491	C0751295	LIPG -> CANX -> APP	2
U491	C0751295	LIPG -> TMED2 -> XPR1	2
U491	C0751295	LIPG -> PLS1 -> SPG7	2
U491	C0751295	LIPG -> ATP4A -> VAMP1	2
U491	C0751295	LIPG -> ITIH2 -> MAPT	2
U491	C0751295	LIPG -> MAPK14 -> SQSTM1	2
U491	C0751295	LIPG -> NRP1 -> PDGFB	2
U491	C0751295	LIPG -> SDC2 -> PRKCG	2
U491	C0751295	LIPG -> SDC2 -> GRN	2
U491	C0751295	LIPG -> UXS1 -> EIF2B3	2
U491	C0751295	LIPG -> CANX -> VCP	2
U491	C0751295	LIPG -> UXS1 -> EIF2B5	2
U491	C0751295	LIPG -> HYAL2 -> PSEN1	2
U491	C0751295	MAPK1 -> APP	1
U491	C0751295	MAPK1 -> MAPT	1
U491	C0751295	MAPK1 -> SQSTM1	1
U491	C0751295	MAPK1 -> GRN	1
U491	C0751295	MAPK1 -> VCP	1
U491	C0751295	NFKB1 -> GO:0045944 -> APP	1.4
U491	C0751295	NFKB1 -> GO:0010629 -> MAPT	1.4
U491	C0751295	NFKB1 -> GO:0010629 -> PDGFB	1.4
U491	C0751295	NFKB1 -> GO:0090263 -> VCP	1.4
U491	C0751295	NFKB1 -> GO:0000122 -> PSEN1	1.4
U491	C0751295	NFKB1 -> GO:0010629 -> DNMT1	1.4
U491	C0751295	MAPK8 -> APP	1
U491	C0751295	MAPK8 -> MAPT	1
U491	C0751295	GPBAR1 -> GO:1903413 -> GO:0071396 -> TREM2	2.0999999999999996
U491	C0751295	ABCB1 -> UBC -> PDGFRB	2
U491	C0751295	ABCB1 -> LGALS3 -> APP	2
U491	C0751295	ABCB1 -> UBC -> XPR1	2
U491	C0751295	ABCB1 -> SAAL1 -> SPG7	2
U491	C0751295	ABCB1 -> UBC -> VAMP1	2
U491	C0751295	ABCB1 -> UBC -> MAPT	2
U491	C0751295	ABCB1 -> UBC -> FMR1	2
U491	C0751295	ABCB1 -> LGALS3 -> SQSTM1	2
U491	C0751295	ABCB1 -> BCCIP -> PDGFB	2
U491	C0751295	ABCB1 -> UBC -> PRKCG	2
U491	C0751295	ABCB1 -> PSMB8 -> GRN	2
U491	C0751295	ABCB1 -> UBC -> EIF2B2	2
U491	C0751295	ABCB1 -> UBC -> EIF2B3	2
U491	C0751295	ABCB1 -> LNX1 -> VCP	2
U491	C0751295	ABCB1 -> UBC -> VPS13A	2
U491	C0751295	ABCB1 -> UBC -> SLC20A2	2
U491	C0751295	ABCB1 -> UBC -> ECM1	2
U491	C0751295	ABCB1 -> UBC -> CHMP2B	2
U491	C0751295	ABCB1 -> UBC -> EIF2B4	2
U491	C0751295	ABCB1 -> CAV1 -> SPAST	2
U491	C0751295	ABCB1 -> UBC -> EIF2B1	2
U491	C0751295	ABCB1 -> UBC -> NOTCH3	2
U491	C0751295	ABCB1 -> PRKACA -> PAH	2
U491	C0751295	ABCB1 -> UBC -> EIF2B5	2
U491	C0751295	ABCB1 -> UBC -> CSF1R	2
U491	C0751295	ABCB1 -> CAV1 -> PRNP	2
U491	C0751295	ABCB1 -> UBC -> PSEN1	2
U491	C0751295	ABCB1 -> UBC -> DNMT1	2
U491	C0751295	STAT3 -> PDGFRB	1
U491	C0751295	STAT3 -> APP	1
U491	C0751295	STAT3 -> PRKCG	1
U491	C0751295	STAT3 -> PRNP	1
U491	C0751295	STAT3 -> DNMT1	1
U491	C0751295	LMNB1 -> UBC -> PDGFRB	2
U491	C0751295	LMNB1 -> MCM10 -> APP	2
U491	C0751295	LMNB1 -> NTRK1 -> XPR1	2
U491	C0751295	LMNB1 -> ESR2 -> SPG7	2
U491	C0751295	LMNB1 -> UBC -> VAMP1	2
U491	C0751295	LMNB1 -> MAGT1 -> TYROBP	2
U491	C0751295	LMNB1 -> BRCA1 -> MAPT	2
U491	C0751295	LMNB1 -> CTNNB1 -> FMR1	2
U491	C0751295	LMNB1 -> CFTR -> SQSTM1	2
U491	C0751295	LMNB1 -> MDM2 -> PDGFB	2
U491	C0751295	LMNB1 -> CTNNB1 -> PRKCG	2
U491	C0751295	LMNB1 -> CFTR -> GRN	2
U491	C0751295	LMNB1 -> UBC -> EIF2B2	2
U491	C0751295	LMNB1 -> FBXO6 -> EIF2B3	2
U491	C0751295	LMNB1 -> CFTR -> VCP	2
U491	C0751295	LMNB1 -> UBC -> VPS13A	2
U491	C0751295	LMNB1 -> UBC -> SLC20A2	2
U491	C0751295	LMNB1 -> ESR2 -> ECM1	2
U491	C0751295	LMNB1 -> UBC -> CHMP2B	2
U491	C0751295	LMNB1 -> UBC -> EIF2B4	2
U491	C0751295	LMNB1 -> ELAVL1 -> SPAST	2
U491	C0751295	LMNB1 -> UBC -> EIF2B1	2
U491	C0751295	LMNB1 -> UBC -> NOTCH3	2
U491	C0751295	LMNB1 -> UBC -> EIF2B5	2
U491	C0751295	LMNB1 -> UBC -> CSF1R	2
U491	C0751295	LMNB1 -> ADRB2 -> PRNP	2
U491	C0751295	LMNB1 -> CTNNB1 -> FGF14	2
U491	C0751295	LMNB1 -> CTNNB1 -> PSEN1	2
U491	C0751295	LMNB1 -> CTNNB1 -> DNMT1	2
U491	C0751295	YY1 -> APP	1
U491	C0751295	YY1 -> GRN	1
U491	C0751295	HSP90AA1 -> PDGFRB	1
U491	C0751295	HSP90AA1 -> SIM1	1
U491	C0751295	HSP90AA1 -> APP	1
U491	C0751295	HSP90AA1 -> MAPT	1
U491	C0751295	HSP90AA1 -> PRKCG	1
U491	C0751295	HSP90AA1 -> VCP	1
U491	C0751295	HSP90AA1 -> CSF1R	1
