U491	C0003123	YAP1 -> EP300 -> ATM	2
U491	C0003123	YAP1 -> STUB1 -> AQP2	2
U491	C0003123	YAP1 -> CTNNB1 -> CCND1	2
U491	C0003123	YAP1 -> UBQLN2 -> NPY	2
U491	C0003123	YAP1 -> UBC -> TNFRSF10A	2
U491	C0003123	YAP1 -> EP300 -> IFNA2	2
U491	C0003123	YAP1 -> UBC -> ARG1	2
U491	C0003123	YAP1 -> EP300 -> IL1RN	2
U491	C0003123	YAP1 -> CTNNB1 -> IL2	2
U491	C0003123	YAP1 -> UBC -> CCK	2
U491	C0003123	YAP1 -> EP300 -> TNF	2
U491	C0003123	YAP1 -> UBC -> SCARB2	2
U491	C0003123	YAP1 -> EEF1A1 -> ALPL	2
U491	C0003123	YAP1 -> UBC -> HMBS	2
U491	C0003123	YAP1 -> EGFR -> PTPN22	2
U491	C0003123	YAP1 -> ELAVL1 -> IL1B	2
U491	C0003123	YAP1 -> STK11 -> MMACHC	2
U491	C0003123	YAP1 -> UBC -> GBA	2
U491	C0003123	YAP1 -> MPDZ -> CRHR1	2
U491	C0003123	YAP1 -> UBC -> SLC19A2	2
U491	C0003123	YAP1 -> STUB1 -> AVPR2	2
U491	C0003123	YAP1 -> SYNCRIP -> HLA-B	2
U491	C0003123	YAP1 -> UBC -> HLCS	2
U491	C0003123	YAP1 -> UBC -> HTR4	2
U491	C0003123	YAP1 -> SYNCRIP -> TNFRSF1A	2
U491	C0003123	YAP1 -> EP300 -> IL12B	2
U491	C0003123	YAP1 -> CSNK1D -> CRH	2
U491	C0003123	YAP1 -> UBC -> GLA	2
U491	C0003123	YAP1 -> SUMO1 -> MLX	2
U491	C0003123	YAP1 -> EGFR -> IGH	2
U491	C0003123	ERBB2 -> CCND1	1
U491	C0003123	ERBB2 -> PTPN22	1
U491	C0003123	ERBB2 -> MMACHC	1
U491	C0003123	PDGFRB -> PTPN22	1
U491	C0003123	LIPG -> MAPK14 -> ATM	2
U491	C0003123	LIPG -> TMED2 -> MMADHC	2
U491	C0003123	LIPG -> ITIH2 -> TNF	2
U491	C0003123	LIPG -> ATP4A -> SCARB2	2
U491	C0003123	LIPG -> CANX -> GBA	2
U491	C0003123	LIPG -> HLA-C -> HLA-B	2
U491	C0003123	LIPG -> MAPK14 -> HLCS	2
U491	C0003123	LIPG -> CANX -> TNFRSF1A	2
U491	C0003123	LIPG -> MAPK14 -> MLX	2
U491	C0003123	MAPK1 -> CCND1	1
U491	C0003123	MAPK1 -> HLA-B	1
U491	C0003123	MAPK1 -> HLCS	1
U491	C0003123	MAPK1 -> TNFRSF1A	1
U491	C0003123	NFKB1 -> TNF	1
U491	C0003123	NFKB1 -> IL1B	1
U491	C0003123	NFKB1 -> HLA-B	1
U491	C0003123	MAPK8 -> TNFRSF1A	1
U491	C0003123	GPBAR1 -> CELSR2 -> TNF	2
U491	C0003123	GPBAR1 -> GNB1 -> CRHR1	2
U491	C0003123	GPBAR1 -> GNB1 -> AVPR2	2
U491	C0003123	GPBAR1 -> GNB1 -> CRHR2	2
U491	C0003123	ABCB1 -> UBC -> ATM	2
U491	C0003123	ABCB1 -> UBC -> AQP2	2
U491	C0003123	ABCB1 -> UBC -> CCND1	2
U491	C0003123	ABCB1 -> UBC -> TNFRSF10A	2
U491	C0003123	ABCB1 -> UBC -> ARG1	2
U491	C0003123	ABCB1 -> SP1 -> IL2	2
U491	C0003123	ABCB1 -> UBC -> CCK	2
U491	C0003123	ABCB1 -> UBC -> TNF	2
U491	C0003123	ABCB1 -> UBC -> SCARB2	2
U491	C0003123	ABCB1 -> UBC -> HMBS	2
U491	C0003123	ABCB1 -> UBC -> PTPN22	2
U491	C0003123	ABCB1 -> SP1 -> IL1B	2
U491	C0003123	ABCB1 -> UBC -> MMACHC	2
U491	C0003123	ABCB1 -> UBC -> GBA	2
U491	C0003123	ABCB1 -> PRKACA -> CRHR1	2
U491	C0003123	ABCB1 -> UBC -> SLC19A2	2
U491	C0003123	ABCB1 -> UBC -> AVPR2	2
U491	C0003123	ABCB1 -> UBC -> HLA-B	2
U491	C0003123	ABCB1 -> UBC -> HLCS	2
U491	C0003123	ABCB1 -> UBC -> HTR4	2
U491	C0003123	ABCB1 -> UBC -> TNFRSF1A	2
U491	C0003123	ABCB1 -> SP1 -> IL12B	2
U491	C0003123	ABCB1 -> UBC -> GLA	2
U491	C0003123	ABCB1 -> LNX1 -> MLX	2
U491	C0003123	STAT3 -> CCND1	1
U491	C0003123	STAT3 -> IL1B	1
U491	C0003123	STAT3 -> TNFRSF1A	1
U491	C0003123	LMNB1 -> HLA-B	1
U491	C0003123	YY1 -> GBA	1
U491	C0003123	HSP90AA1 -> ATM	1
U491	C0003123	HSP90AA1 -> IL1B	1
U491	C0003123	HSP90AA1 -> GBA	1
U491	C0003123	HSP90AA1 -> HLA-B	1
U491	C0003123	HSP90AA1 -> TNFRSF1A	1
