U506	C0003123	MAPK8 -> TNFRSF1A	1
U506	C0003123	CCND1	0
U506	C0003123	BRCA1 -> ATM	1
U506	C0003123	BRCA1 -> CCND1	1
U506	C0003123	GPR84 -> ATP12A -> NPY	2
U506	C0003123	GPR84 -> RAD21 -> ARG1	2
U506	C0003123	GPR84 -> ATP12A -> HLA-B	2
U506	C0003123	GPR84 -> LMBR1 -> TNFRSF1A	2
U506	C0003123	MAPK14 -> ATM	1
U506	C0003123	MAPK14 -> HLCS	1
U506	C0003123	MAPK14 -> MLX	1
U506	C0003123	CXCR4 -> HLA-B	1
U506	C0003123	NFE2L2 -> ATM	1
U506	C0003123	MAPK1 -> CCND1	1
U506	C0003123	MAPK1 -> HLA-B	1
U506	C0003123	MAPK1 -> HLCS	1
U506	C0003123	MAPK1 -> TNFRSF1A	1
U506	C0003123	TNFSF11 -> EEF1A1 -> ATM	2
U506	C0003123	TNFSF11 -> EEF1A1 -> AQP2	2
U506	C0003123	TNFSF11 -> MAPK1 -> CCND1	2
U506	C0003123	TNFSF11 -> EZH2 -> ARG1	2
U506	C0003123	TNFSF11 -> NFATC3 -> IL2	2
U506	C0003123	TNFSF11 -> NFKB1 -> TNF	2
U506	C0003123	TNFSF11 -> EEF1A1 -> ALPL	2
U506	C0003123	TNFSF11 -> NFKB1 -> IL1B	2
U506	C0003123	TNFSF11 -> SRC -> MMACHC	2
U506	C0003123	TNFSF11 -> B4GALT7 -> GBA	2
U506	C0003123	TNFSF11 -> MAPK3 -> AVPR2	2
U506	C0003123	TNFSF11 -> NFKB1 -> HLA-B	2
U506	C0003123	TNFSF11 -> MAPK1 -> HLCS	2
U506	C0003123	TNFSF11 -> MAPK1 -> TNFRSF1A	2
U506	C0003123	TNFSF11 -> MT-ND1 -> IL12B	2
U506	C0003123	TNFSF11 -> AKT1 -> MLX	2
U506	C0003123	ROS1 -> EGFR -> ATM	2
U506	C0003123	ROS1 -> EGFR -> CCND1	2
U506	C0003123	ROS1 -> FGFR4 -> TNFRSF10A	2
U506	C0003123	ROS1 -> IKBKG -> TNF	2
U506	C0003123	ROS1 -> GRB2 -> PTPN22	2
U506	C0003123	ROS1 -> IKBKG -> IL1B	2
U506	C0003123	ROS1 -> GRB2 -> MMACHC	2
U506	C0003123	ROS1 -> GRB2 -> TNFRSF1A	2
U506	C0003123	ROS1 -> EGFR -> IGH	2
U506	C0003123	NR4A1 -> ATM	1
U506	C0003123	MAPK3 -> AVPR2	1
U506	C0003123	AKT1 -> ATM	1
U506	C0003123	AKT1 -> MMACHC	1
U506	C0003123	AKT1 -> TNFRSF1A	1
U506	C0003123	AKT1 -> MLX	1
U506	C0003123	VEGFA -> HSP90AA1 -> ATM	2
U506	C0003123	VEGFA -> UBC -> AQP2	2
U506	C0003123	VEGFA -> CTNNB1 -> CCND1	2
U506	C0003123	VEGFA -> UBC -> TNFRSF10A	2
U506	C0003123	VEGFA -> CREBBP -> IFNA2	2
U506	C0003123	VEGFA -> UBC -> ARG1	2
U506	C0003123	VEGFA -> CTNNB1 -> IL2	2
U506	C0003123	VEGFA -> UBC -> CCK	2
U506	C0003123	VEGFA -> UBC -> TNF	2
U506	C0003123	VEGFA -> UBC -> SCARB2	2
U506	C0003123	VEGFA -> UBC -> HMBS	2
U506	C0003123	VEGFA -> UBC -> PTPN22	2
U506	C0003123	VEGFA -> HSP90AA1 -> IL1B	2
U506	C0003123	VEGFA -> UBC -> MMACHC	2
U506	C0003123	VEGFA -> HSP90AA1 -> GBA	2
U506	C0003123	VEGFA -> UBC -> SLC19A2	2
U506	C0003123	VEGFA -> UBC -> AVPR2	2
U506	C0003123	VEGFA -> HSP90AA1 -> HLA-B	2
U506	C0003123	VEGFA -> CTCF -> HLCS	2
U506	C0003123	VEGFA -> UBC -> HTR4	2
U506	C0003123	VEGFA -> HSP90AA1 -> TNFRSF1A	2
U506	C0003123	VEGFA -> SP1 -> IL12B	2
U506	C0003123	VEGFA -> UBC -> GLA	2
U506	C0003123	VEGFA -> UBC -> MLX	2
U506	C0003123	TERT -> MMACHC	1
U506	C0003123	TERT -> GLA	1
U506	C0003123	CYP3A4 -> UBC -> ATM	2
U506	C0003123	CYP3A4 -> STUB1 -> AQP2	2
U506	C0003123	CYP3A4 -> UBC -> CCND1	2
U506	C0003123	CYP3A4 -> UBC -> TNFRSF10A	2
U506	C0003123	CYP3A4 -> UBC -> ARG1	2
U506	C0003123	CYP3A4 -> UBC -> CCK	2
U506	C0003123	CYP3A4 -> UBC -> TNF	2
U506	C0003123	CYP3A4 -> UBC -> SCARB2	2
U506	C0003123	CYP3A4 -> UBC -> HMBS	2
U506	C0003123	CYP3A4 -> UBC -> PTPN22	2
U506	C0003123	CYP3A4 -> CEBPB -> IL1B	2
U506	C0003123	CYP3A4 -> UBC -> MMACHC	2
U506	C0003123	CYP3A4 -> UBC -> GBA	2
U506	C0003123	CYP3A4 -> PRKACA -> CRHR1	2
U506	C0003123	CYP3A4 -> UBC -> SLC19A2	2
U506	C0003123	CYP3A4 -> STUB1 -> AVPR2	2
U506	C0003123	CYP3A4 -> UBC -> HLA-B	2
U506	C0003123	CYP3A4 -> UBC -> HLCS	2
U506	C0003123	CYP3A4 -> CYB5A -> CRHR2	2
U506	C0003123	CYP3A4 -> UBC -> HTR4	2
U506	C0003123	CYP3A4 -> UBC -> TNFRSF1A	2
U506	C0003123	CYP3A4 -> CEBPB -> IL12B	2
U506	C0003123	CYP3A4 -> UBC -> GLA	2
U506	C0003123	CYP3A4 -> UBC -> MLX	2
U506	C0003123	CYP3A5 -> TINCR -> CCND1	2
U506	C0003123	CYP3A5 -> TINCR -> IL1RN	2
U506	C0003123	CYP3A5 -> HTT -> HMBS	2
U506	C0003123	CYP3A5 -> HTT -> HLA-B	2
U506	C0003123	CYP3A5 -> CYB5A -> CRHR2	2
U506	C0003123	PTGS1 -> CREB3L1 -> AQP2	2
U506	C0003123	PTGS1 -> CAV1 -> TNF	2
U506	C0003123	PTGS1 -> CAV1 -> SCARB2	2
U506	C0003123	PTGS1 -> FBXO6 -> ALPL	2
U506	C0003123	PTGS1 -> FBXO6 -> GBA	2
U506	C0003123	PTGS1 -> DLG4 -> CRHR1	2
U506	C0003123	PTGS1 -> CAV1 -> TNFRSF1A	2
U506	C0003123	PTGS1 -> FBXO6 -> GLA	2
U506	C0003123	AHR -> HSP90AA1 -> ATM	2
U506	C0003123	AHR -> STUB1 -> AQP2	2
U506	C0003123	AHR -> CTNNB1 -> CCND1	2
U506	C0003123	AHR -> UBC -> TNFRSF10A	2
U506	C0003123	AHR -> EP300 -> IFNA2	2
U506	C0003123	AHR -> UBC -> ARG1	2
U506	C0003123	AHR -> EP300 -> IL1RN	2
U506	C0003123	AHR -> CTNNB1 -> IL2	2
U506	C0003123	AHR -> UBC -> CCK	2
U506	C0003123	AHR -> EP300 -> TNF	2
U506	C0003123	AHR -> UBC -> SCARB2	2
U506	C0003123	AHR -> UBC -> HMBS	2
U506	C0003123	AHR -> UBC -> PTPN22	2
U506	C0003123	AHR -> HSP90AA1 -> IL1B	2
U506	C0003123	AHR -> UBC -> MMACHC	2
U506	C0003123	AHR -> HSP90AA1 -> GBA	2
U506	C0003123	AHR -> UBC -> SLC19A2	2
U506	C0003123	AHR -> STUB1 -> AVPR2	2
U506	C0003123	AHR -> HSP90AA1 -> HLA-B	2
U506	C0003123	AHR -> UBC -> HLCS	2
U506	C0003123	AHR -> UBC -> HTR4	2
U506	C0003123	AHR -> HSP90AA1 -> TNFRSF1A	2
U506	C0003123	AHR -> EP300 -> IL12B	2
U506	C0003123	AHR -> UBC -> GLA	2
U506	C0003123	AHR -> UBC -> MLX	2
U506	C0003123	PTGS2 -> EP300 -> ATM	2
U506	C0003123	PTGS2 -> UBC -> AQP2	2
U506	C0003123	PTGS2 -> CTNNB1 -> CCND1	2
U506	C0003123	PTGS2 -> UBC -> TNFRSF10A	2
U506	C0003123	PTGS2 -> EP300 -> IFNA2	2
U506	C0003123	PTGS2 -> UBC -> ARG1	2
U506	C0003123	PTGS2 -> COPS3 -> IL1RN	2
U506	C0003123	PTGS2 -> CTNNB1 -> IL2	2
U506	C0003123	PTGS2 -> UBC -> CCK	2
U506	C0003123	PTGS2 -> EP300 -> TNF	2
U506	C0003123	PTGS2 -> UBC -> SCARB2	2
U506	C0003123	PTGS2 -> UBC -> HMBS	2
U506	C0003123	PTGS2 -> UBC -> PTPN22	2
U506	C0003123	PTGS2 -> LYN -> IL1B	2
U506	C0003123	PTGS2 -> LYN -> MMACHC	2
U506	C0003123	PTGS2 -> UBC -> GBA	2
U506	C0003123	PTGS2 -> UBC -> SLC19A2	2
U506	C0003123	PTGS2 -> UBC -> AVPR2	2
U506	C0003123	PTGS2 -> COPS3 -> HLA-B	2
U506	C0003123	PTGS2 -> LYN -> HLCS	2
U506	C0003123	PTGS2 -> UBC -> HTR4	2
U506	C0003123	PTGS2 -> SUMO1 -> TNFRSF1A	2
U506	C0003123	PTGS2 -> EP300 -> IL12B	2
U506	C0003123	PTGS2 -> UBC -> GLA	2
U506	C0003123	PTGS2 -> SUMO1 -> MLX	2
U506	C0003123	NFKB1 -> TNF	1
U506	C0003123	NFKB1 -> IL1B	1
U506	C0003123	NFKB1 -> HLA-B	1
U506	C0003123	CYP2C9 -> SSR3 -> AQP2	2
U506	C0003123	CYP2C9 -> STAT5A -> CCND1	2
U506	C0003123	CYP2C9 -> TOMM40 -> SCARB2	2
U506	C0003123	CYP2C9 -> CDC37 -> IL1B	2
U506	C0003123	CYP2C9 -> CYP2C18 -> HLA-B	2
U506	C0003123	CYP2C9 -> MAST1 -> HLCS	2
U506	C0003123	CYP2C9 -> STAMBP -> TNFRSF1A	2
U506	C0003123	VCAM1 -> HSP90AA1 -> ATM	2
U506	C0003123	VCAM1 -> SDHB -> MMADHC	2
U506	C0003123	VCAM1 -> ACTB -> AQP2	2
U506	C0003123	VCAM1 -> UBC -> CCND1	2
U506	C0003123	VCAM1 -> BAG6 -> NPY	2
U506	C0003123	VCAM1 -> UBC -> TNFRSF10A	2
U506	C0003123	VCAM1 -> PLEC -> IFNA2	2
U506	C0003123	VCAM1 -> UBC -> ARG1	2
U506	C0003123	VCAM1 -> MBNL1 -> IL1RN	2
U506	C0003123	VCAM1 -> KHSRP -> IL2	2
U506	C0003123	VCAM1 -> UBC -> CCK	2
U506	C0003123	VCAM1 -> KHSRP -> TNF	2
U506	C0003123	VCAM1 -> UBC -> SCARB2	2
U506	C0003123	VCAM1 -> EEF1A1 -> ALPL	2
U506	C0003123	VCAM1 -> UBC -> HMBS	2
U506	C0003123	VCAM1 -> GRB2 -> PTPN22	2
U506	C0003123	VCAM1 -> HSP90AA1 -> IL1B	2
U506	C0003123	VCAM1 -> GRB2 -> MMACHC	2
U506	C0003123	VCAM1 -> HSP90AA1 -> GBA	2
U506	C0003123	VCAM1 -> GNB1 -> CRHR1	2
U506	C0003123	VCAM1 -> UBC -> SLC19A2	2
U506	C0003123	VCAM1 -> UBC -> AVPR2	2
U506	C0003123	VCAM1 -> HSP90AA1 -> HLA-B	2
U506	C0003123	VCAM1 -> SYK -> HLCS	2
U506	C0003123	VCAM1 -> GNB1 -> CRHR2	2
U506	C0003123	VCAM1 -> UBC -> HTR4	2
U506	C0003123	VCAM1 -> HSP90AA1 -> TNFRSF1A	2
U506	C0003123	VCAM1 -> IRF1 -> IL12B	2
U506	C0003123	VCAM1 -> UBC -> GLA	2
U506	C0003123	VCAM1 -> SYK -> MLX	2
