U533	C0042024	BACE1 -> PSAP	1
U533	C0042024	BAD -> GO:0046902 -> SPG7	1.4
U533	C0042024	BAD -> GO:0043065 -> HSPD1	1.4
U533	C0042024	CASP3 -> HSPD1	1
U533	C0042024	TRPV3 -> UBC -> PDGFRB	2
U533	C0042024	TRPV3 -> UBC -> FLVCR1	2
U533	C0042024	TRPV3 -> UBC -> ATL1	2
U533	C0042024	TRPV3 -> TINCR -> SPG7	2
U533	C0042024	TRPV3 -> UBC -> WASHC5	2
U533	C0042024	TRPV3 -> UBC -> PSAP	2
U533	C0042024	TRPV3 -> TINCR -> FMR1	2
U533	C0042024	TRPV3 -> UBC -> ATXN10	2
U533	C0042024	TRPV3 -> UBC -> HMBS	2
U533	C0042024	TRPV3 -> UBC -> AUH	2
U533	C0042024	TRPV3 -> UBC -> AP5Z1	2
U533	C0042024	TRPV3 -> UBC -> KIF5A	2
U533	C0042024	TRPV3 -> UBC -> CYP7B1	2
U533	C0042024	TRPV3 -> UBC -> ZFYVE26	2
U533	C0042024	TRPV3 -> UBC -> SLC20A2	2
U533	C0042024	TRPV3 -> UBC -> CHMP2B	2
U533	C0042024	TRPV3 -> TINCR -> NOTCH3	2
U533	C0042024	TRPV3 -> UBC -> SLC9A6	2
U533	C0042024	TRPV3 -> UBC -> HEXB	2
U533	C0042024	TRPV3 -> UBC -> GBE1	2
U533	C0042024	TRPV3 -> TINCR -> TBP	2
U533	C0042024	TRPV3 -> UBC -> ABCD1	2
U533	C0042024	TRPV3 -> TCF12 -> MNX1	2
U533	C0042024	TRPV3 -> UBC -> HSPD1	2
U533	C0042024	PLA2G2A -> GO:0070374 -> PDGFRB	1.4
U533	C0042024	PLA2G2A -> GO:0070374 -> TREM2	1.4
U533	C0042024	PLA2G2A -> GO:0070374 -> PDGFB	1.4
U533	C0042024	TYRP1 -> APOE -> TREM2	2
U533	C0042024	TYRP1 -> ESR2 -> SPG7	2
U533	C0042024	TYRP1 -> HSPB2 -> PSAP	2
U533	C0042024	TYRP1 -> CTNNB1 -> FMR1	2
U533	C0042024	TYRP1 -> CTNNB1 -> AUH	2
U533	C0042024	TYRP1 -> ESR2 -> KIF5A	2
U533	C0042024	TYRP1 -> BAG6 -> TTR	2
U533	C0042024	TYRP1 -> FBXO6 -> HEXB	2
U533	C0042024	TYRP1 -> APOE -> HTRA1	2
U533	C0042024	TYRP1 -> HDAC1 -> TBP	2
U533	C0042024	TYRP1 -> CTNNB1 -> HSPD1	2
U533	C0042024	TYRP1 -> FBXO6 -> LRIG2	2
U533	C0042024	GSR -> HSPD1	1
U533	C0042024	PRODH -> HSPA6 -> IGHMBP2	2
U533	C0042024	PRODH -> HSPA8 -> ATXN10	2
U533	C0042024	PRODH -> HSPA8 -> AP5Z1	2
U533	C0042024	PRODH -> USP8 -> CHMP2B	2
U533	C0042024	PRODH -> HOXD1 -> NOTCH3	2
U533	C0042024	PRODH -> HSPA6 -> TBP	2
U533	C0042024	PRODH -> HSPA8 -> HSPD1	2
U533	C0042024	BCL2 -> ABCD1	1
U533	C0042024	BAX -> HSPD1	1
U533	C0042024	PRKCA -> SCN9A	1
U533	C0042024	EDN1 -> GO:0008284 -> PDGFRB	1.4
U533	C0042024	EDN1 -> GO:0050850 -> TREM2	1.4
U533	C0042024	EDN1 -> GO:0008284 -> PDGFB	1.4
U533	C0042024	MMP9 -> GO:1904707 -> PDGFB	1.4
U533	C0042024	MMP9 -> GO:0043066 -> HSPD1	1.4
U533	C0042024	MPO -> GYPB -> RTN2	2
U533	C0042024	MPO -> GYPB -> FLVCR1	2
U533	C0042024	MPO -> RAD21 -> ATL1	2
U533	C0042024	MPO -> HNRNPK -> SPG7	2
U533	C0042024	MPO -> RUNX1 -> SCN9A	2
U533	C0042024	MPO -> STUB1 -> FMR1	2
U533	C0042024	MPO -> HSPB1 -> ATXN10	2
U533	C0042024	MPO -> STUB1 -> AP5Z1	2
U533	C0042024	MPO -> RHBDD1 -> TTR	2
U533	C0042024	MPO -> CCND1 -> CHMP2B	2
U533	C0042024	MPO -> HNRNPK -> TBP	2
U533	C0042024	MPO -> EGFL8 -> HSPD1	2
U533	C0042024	HMGCR -> ATP1B3 -> RTN2	2
U533	C0042024	HMGCR -> UBC -> PDGFRB	2
U533	C0042024	HMGCR -> UBC -> FLVCR1	2
U533	C0042024	HMGCR -> UBC -> ATL1	2
U533	C0042024	HMGCR -> FAF2 -> SPG7	2
U533	C0042024	HMGCR -> UBC -> WASHC5	2
U533	C0042024	HMGCR -> UBC -> PSAP	2
U533	C0042024	HMGCR -> UBC -> FMR1	2
U533	C0042024	HMGCR -> UBC -> ATXN10	2
U533	C0042024	HMGCR -> UBC -> HMBS	2
U533	C0042024	HMGCR -> UBC -> AUH	2
U533	C0042024	HMGCR -> UBC -> AP5Z1	2
U533	C0042024	HMGCR -> UBC -> KIF5A	2
U533	C0042024	HMGCR -> UBC -> CYP7B1	2
U533	C0042024	HMGCR -> UBC -> ZFYVE26	2
U533	C0042024	HMGCR -> UBC -> SLC20A2	2
U533	C0042024	HMGCR -> UBC -> CHMP2B	2
U533	C0042024	HMGCR -> UBC -> NOTCH3	2
U533	C0042024	HMGCR -> UBC -> SLC9A6	2
U533	C0042024	HMGCR -> UBC -> HEXB	2
U533	C0042024	HMGCR -> UBC -> GBE1	2
U533	C0042024	HMGCR -> UBC -> TBP	2
U533	C0042024	HMGCR -> UBC -> ABCD1	2
U533	C0042024	HMGCR -> UBC -> HSPD1	2
U533	C0042024	TRPM7 -> UBC -> PDGFRB	2
U533	C0042024	TRPM7 -> UBC -> FLVCR1	2
U533	C0042024	TRPM7 -> UBC -> ATL1	2
U533	C0042024	TRPM7 -> NRF1 -> SPG7	2
U533	C0042024	TRPM7 -> UBC -> WASHC5	2
U533	C0042024	TRPM7 -> NRF1 -> PSAP	2
U533	C0042024	TRPM7 -> NRF1 -> FMR1	2
U533	C0042024	TRPM7 -> UBC -> ATXN10	2
U533	C0042024	TRPM7 -> C1QBP -> PDGFB	2
U533	C0042024	TRPM7 -> UBC -> HMBS	2
U533	C0042024	TRPM7 -> NRF1 -> AUH	2
U533	C0042024	TRPM7 -> UBC -> AP5Z1	2
U533	C0042024	TRPM7 -> UBC -> KIF5A	2
U533	C0042024	TRPM7 -> UBC -> CYP7B1	2
U533	C0042024	TRPM7 -> UBC -> ZFYVE26	2
U533	C0042024	TRPM7 -> UBC -> SLC20A2	2
U533	C0042024	TRPM7 -> NRF1 -> CHMP2B	2
U533	C0042024	TRPM7 -> FLOT1 -> SPAST	2
U533	C0042024	TRPM7 -> UBC -> NOTCH3	2
U533	C0042024	TRPM7 -> UBC -> SLC9A6	2
U533	C0042024	TRPM7 -> UBC -> HEXB	2
U533	C0042024	TRPM7 -> UBC -> GBE1	2
U533	C0042024	TRPM7 -> UBC -> TBP	2
U533	C0042024	TRPM7 -> UBC -> ABCD1	2
U533	C0042024	TRPM7 -> NRF1 -> HSPD1	2
U533	C0042024	TRPM8 -> STX5 -> TBP	2
U533	C0042024	TRPM8 -> PRKACA -> HSPD1	2
U533	C0042024	PRKAA2 -> HSP90AA1 -> PDGFRB	2
U533	C0042024	PRKAA2 -> BRCA1 -> FLVCR1	2
U533	C0042024	PRKAA2 -> UBC -> ATL1	2
U533	C0042024	PRKAA2 -> CYSRT1 -> SPG7	2
U533	C0042024	PRKAA2 -> UBC -> WASHC5	2
U533	C0042024	PRKAA2 -> FYN -> SCN9A	2
U533	C0042024	PRKAA2 -> BRCA1 -> PSAP	2
U533	C0042024	PRKAA2 -> DNM2 -> TYROBP	2
U533	C0042024	PRKAA2 -> UBC -> FMR1	2
U533	C0042024	PRKAA2 -> UBC -> ATXN10	2
U533	C0042024	PRKAA2 -> MDM2 -> PDGFB	2
U533	C0042024	PRKAA2 -> UBC -> HMBS	2
U533	C0042024	PRKAA2 -> UBC -> AUH	2
U533	C0042024	PRKAA2 -> UBC -> AP5Z1	2
U533	C0042024	PRKAA2 -> UBC -> KIF5A	2
U533	C0042024	PRKAA2 -> HSP90AA1 -> TTR	2
U533	C0042024	PRKAA2 -> UBC -> CYP7B1	2
U533	C0042024	PRKAA2 -> TRIP13 -> ARSA	2
U533	C0042024	PRKAA2 -> UBC -> ZFYVE26	2
U533	C0042024	PRKAA2 -> UBC -> SLC20A2	2
U533	C0042024	PRKAA2 -> UBC -> CHMP2B	2
U533	C0042024	PRKAA2 -> HIPK2 -> SPAST	2
U533	C0042024	PRKAA2 -> UBC -> NOTCH3	2
U533	C0042024	PRKAA2 -> UBC -> SLC9A6	2
U533	C0042024	PRKAA2 -> UBC -> HEXB	2
U533	C0042024	PRKAA2 -> UBC -> GBE1	2
U533	C0042024	PRKAA2 -> GOLGA2 -> HTRA1	2
U533	C0042024	PRKAA2 -> REL -> TBP	2
U533	C0042024	PRKAA2 -> UBC -> ABCD1	2
U533	C0042024	PRKAA2 -> HSP90AA1 -> HSPD1	2
U533	C0042024	NOS3 -> HTRA1	1
U533	C0042024	MYC -> ATXN10	1
U533	C0042024	MYC -> NOTCH3	1
U533	C0042024	MYC -> TBP	1
U533	C0042024	MYC -> HSPD1	1
U533	C0042024	TYR -> UBC -> PDGFRB	2
U533	C0042024	TYR -> UBC -> FLVCR1	2
U533	C0042024	TYR -> UBC -> ATL1	2
U533	C0042024	TYR -> UBC -> WASHC5	2
U533	C0042024	TYR -> UBC -> PSAP	2
U533	C0042024	TYR -> CTNNB1 -> FMR1	2
U533	C0042024	TYR -> UBC -> ATXN10	2
U533	C0042024	TYR -> UBC -> HMBS	2
U533	C0042024	TYR -> CTNNB1 -> AUH	2
U533	C0042024	TYR -> UBC -> AP5Z1	2
U533	C0042024	TYR -> UBC -> KIF5A	2
U533	C0042024	TYR -> UBC -> CYP7B1	2
U533	C0042024	TYR -> UBC -> ZFYVE26	2
U533	C0042024	TYR -> UBC -> SLC20A2	2
U533	C0042024	TYR -> UBC -> CHMP2B	2
U533	C0042024	TYR -> UBC -> NOTCH3	2
U533	C0042024	TYR -> UBC -> SLC9A6	2
U533	C0042024	TYR -> UBC -> HEXB	2
U533	C0042024	TYR -> UBC -> GBE1	2
U533	C0042024	TYR -> UBC -> TBP	2
U533	C0042024	TYR -> UBC -> ABCD1	2
U533	C0042024	TYR -> CTNNB1 -> HSPD1	2
U533	C0042024	ACHE -> APP -> PDGFRB	2
U533	C0042024	ACHE -> APP -> PSAP	2
U533	C0042024	ACHE -> JUN -> FMR1	2
U533	C0042024	ACHE -> COL1A1 -> PDGFB	2
U533	C0042024	ACHE -> APP -> HMBS	2
U533	C0042024	ACHE -> JUN -> KIF5A	2
U533	C0042024	ACHE -> APP -> TTR	2
U533	C0042024	ACHE -> SPI1 -> ZFYVE26	2
U533	C0042024	ACHE -> EIF2D -> HEXB	2
U533	C0042024	ACHE -> COL1A1 -> HTRA1	2
U533	C0042024	ACHE -> APP -> TBP	2
U533	C0042024	ACHE -> APP -> HSPD1	2
U533	C0042024	PTPN1 -> PDGFRB	1
U533	C0042024	IL5 -> STAT3 -> PDGFRB	2
U533	C0042024	IL5 -> NR3C1 -> SPG7	2
U533	C0042024	IL5 -> ETS1 -> TBP	2
U533	C0042024	IL5 -> STAT3 -> HSPD1	2
U533	C0042024	CA3 -> SRC -> PDGFRB	2
U533	C0042024	CA3 -> BAG3 -> PSAP	2
U533	C0042024	CA3 -> BAG3 -> FMR1	2
U533	C0042024	CA3 -> BAG3 -> AP5Z1	2
U533	C0042024	CCL16 -> USP48 -> PSAP	2
U533	C0042024	CCL16 -> UBQLN2 -> ATXN10	2
U533	C0042024	CCL16 -> CCR1 -> TTR	2
U533	C0042024	CCL16 -> CCR5 -> SLC20A2	2
U533	C0042024	CCL16 -> FOXA1 -> SPAST	2
U533	C0042024	CCL16 -> UBQLN2 -> HEXB	2
U533	C0042024	CCL16 -> EP300 -> TBP	2
U533	C0042024	CCL16 -> EP300 -> HSPD1	2
U533	C0042024	CASP8 -> FMR1	1
U533	C0042024	TNF -> TBP	1
U533	C0042024	IFNG -> GO:0010628 -> TREM2	1.4
U533	C0042024	IFNG -> GO:0010628 -> PDGFB	1.4
U533	C0042024	IFNG -> GO:0032735 -> HSPD1	1.4
U533	C0042024	TP53 -> TBP	1
U533	C0042024	TP53 -> HSPD1	1
U533	C0042024	AKT1 -> GO:0030335 -> PDGFRB	1.4
U533	C0042024	AKT1 -> GO:0010628 -> TREM2	1.4
U533	C0042024	AKT1 -> GO:0006468 -> PDGFB	1.4
U533	C0042024	AKT1 -> GO:0043066 -> HSPD1	1.4
U533	C0042024	TRPA1 -> GO:0019233 -> SCN9A	1.4
U533	C0042024	IL1B -> TBP	1
U533	C0042024	AXL -> HSP90AA1 -> PDGFRB	2
U533	C0042024	AXL -> UBC -> FLVCR1	2
U533	C0042024	AXL -> UBC -> ATL1	2
U533	C0042024	AXL -> TINCR -> SPG7	2
U533	C0042024	AXL -> UBC -> WASHC5	2
U533	C0042024	AXL -> FYN -> SCN9A	2
U533	C0042024	AXL -> LYN -> PSAP	2
U533	C0042024	AXL -> STUB1 -> FMR1	2
U533	C0042024	AXL -> EGFR -> ATXN10	2
U533	C0042024	AXL -> PIK3R1 -> PDGFB	2
U533	C0042024	AXL -> UBC -> HMBS	2
U533	C0042024	AXL -> UBC -> AUH	2
U533	C0042024	AXL -> STUB1 -> AP5Z1	2
U533	C0042024	AXL -> UBC -> KIF5A	2
U533	C0042024	AXL -> HSP90AA1 -> TTR	2
U533	C0042024	AXL -> UBC -> CYP7B1	2
U533	C0042024	AXL -> UBC -> ZFYVE26	2
U533	C0042024	AXL -> UBC -> SLC20A2	2
U533	C0042024	AXL -> UBC -> CHMP2B	2
U533	C0042024	AXL -> ELAVL1 -> SPAST	2
U533	C0042024	AXL -> TINCR -> NOTCH3	2
U533	C0042024	AXL -> UBC -> SLC9A6	2
U533	C0042024	AXL -> GRB2 -> HEXB	2
U533	C0042024	AXL -> UBC -> GBE1	2
U533	C0042024	AXL -> GRB2 -> HTRA1	2
U533	C0042024	AXL -> TINCR -> TBP	2
U533	C0042024	AXL -> RNF4 -> ABCD1	2
U533	C0042024	AXL -> HSP90AA1 -> HSPD1	2
U533	C0042024	AXL -> EGFR -> LRIG2	2
U533	C0042024	VEGFA -> PDGFRB	1
U533	C0042024	VEGFA -> PDGFB	1
U533	C0042024	VEGFA -> SLC16A2	1
U533	C0042024	TGFB1 -> GO:0008284 -> PDGFRB	1.4
U533	C0042024	TGFB1 -> GO:0010628 -> TREM2	1.4
U533	C0042024	TGFB1 -> GO:0010629 -> PDGFB	1.4
U533	C0042024	TGFB1 -> GO:1902895 -> NOTCH3	1.4
U533	C0042024	TGFB1 -> GO:0032755 -> HSPD1	1.4
U533	C0042024	AHR -> TBP	1
U533	C0042024	PON1 -> SPG7	1
U533	C0042024	MAP2 -> CTCF -> RTN2	2
U533	C0042024	MAP2 -> APP -> PDGFRB	2
U533	C0042024	MAP2 -> APOE -> TREM2	2
U533	C0042024	MAP2 -> UBC -> FLVCR1	2
U533	C0042024	MAP2 -> CTCF -> ATL1	2
U533	C0042024	MAP2 -> NRF1 -> SPG7	2
U533	C0042024	MAP2 -> UBC -> WASHC5	2
U533	C0042024	MAP2 -> FYN -> SCN9A	2
U533	C0042024	MAP2 -> NRF1 -> PSAP	2
U533	C0042024	MAP2 -> NRF1 -> FMR1	2
U533	C0042024	MAP2 -> UBC -> ATXN10	2
U533	C0042024	MAP2 -> MDM2 -> PDGFB	2
U533	C0042024	MAP2 -> APP -> HMBS	2
U533	C0042024	MAP2 -> NRF1 -> AUH	2
U533	C0042024	MAP2 -> UBC -> AP5Z1	2
U533	C0042024	MAP2 -> UBC -> KIF5A	2
U533	C0042024	MAP2 -> ACTB -> TTR	2
U533	C0042024	MAP2 -> UBC -> CYP7B1	2
U533	C0042024	MAP2 -> UBC -> ZFYVE26	2
U533	C0042024	MAP2 -> UBC -> SLC20A2	2
U533	C0042024	MAP2 -> NRF1 -> CHMP2B	2
U533	C0042024	MAP2 -> HECW2 -> SPAST	2
U533	C0042024	MAP2 -> TINCR -> NOTCH3	2
U533	C0042024	MAP2 -> UBC -> SLC9A6	2
U533	C0042024	MAP2 -> GRB2 -> HEXB	2
U533	C0042024	MAP2 -> UBC -> GBE1	2
U533	C0042024	MAP2 -> APOE -> HTRA1	2
U533	C0042024	MAP2 -> APP -> TBP	2
U533	C0042024	MAP2 -> UBC -> ABCD1	2
U533	C0042024	MAP2 -> NRF1 -> HSPD1	2
U533	C0042024	MAP2 -> CTCF -> LRIG2	2
U533	C0042024	IL6 -> TBP	1
U533	C0042024	CASP9 -> HSPD1	1
U533	C0042024	NISCH -> GRB2 -> PDGFRB	2
U533	C0042024	NISCH -> UBC -> FLVCR1	2
U533	C0042024	NISCH -> UBC -> ATL1	2
U533	C0042024	NISCH -> ESR2 -> SPG7	2
U533	C0042024	NISCH -> UBC -> WASHC5	2
U533	C0042024	NISCH -> UBC -> PSAP	2
U533	C0042024	NISCH -> ESR2 -> FMR1	2
U533	C0042024	NISCH -> HSCB -> ATXN10	2
U533	C0042024	NISCH -> PIK3R1 -> PDGFB	2
U533	C0042024	NISCH -> UBC -> HMBS	2
U533	C0042024	NISCH -> UBC -> AUH	2
U533	C0042024	NISCH -> UBC -> AP5Z1	2
U533	C0042024	NISCH -> ESR2 -> KIF5A	2
U533	C0042024	NISCH -> PIK3R1 -> TTR	2
U533	C0042024	NISCH -> UBC -> CYP7B1	2
U533	C0042024	NISCH -> HSCB -> ARSA	2
U533	C0042024	NISCH -> UBC -> ZFYVE26	2
U533	C0042024	NISCH -> UBC -> SLC20A2	2
U533	C0042024	NISCH -> UBC -> CHMP2B	2
U533	C0042024	NISCH -> OGT -> SPAST	2
U533	C0042024	NISCH -> TINCR -> NOTCH3	2
U533	C0042024	NISCH -> UBC -> SLC9A6	2
U533	C0042024	NISCH -> GRB2 -> HEXB	2
U533	C0042024	NISCH -> UBC -> GBE1	2
U533	C0042024	NISCH -> GRB2 -> HTRA1	2
U533	C0042024	NISCH -> TINCR -> TBP	2
U533	C0042024	NISCH -> UBC -> ABCD1	2
U533	C0042024	NISCH -> GRB2 -> HSPD1	2
U533	C0042024	TRPV1 -> EGFR -> PDGFRB	2
U533	C0042024	TRPV1 -> PRKCA -> SCN9A	2
U533	C0042024	TRPV1 -> EGFR -> ATXN10	2
U533	C0042024	TRPV1 -> CBL -> NOTCH3	2
U533	C0042024	TRPV1 -> CALM1 -> TBP	2
U533	C0042024	TRPV1 -> PRKACA -> HSPD1	2
U533	C0042024	TRPV1 -> EGFR -> LRIG2	2
U533	C0042024	NFKB1 -> GO:0010629 -> PDGFB	1.4
U533	C0042024	JUN -> FMR1	1
U533	C0042024	JUN -> KIF5A	1
U533	C0042024	JUN -> TBP	1
U533	C0042024	JUN -> HSPD1	1
U533	C0042024	HIF1A -> GO:0007165 -> PDGFRB	1.4
U533	C0042024	HIF1A -> GO:0010628 -> TREM2	1.4
U533	C0042024	HIF1A -> GO:0098586 -> FMR1	1.4
U533	C0042024	HIF1A -> GO:0010628 -> PDGFB	1.4
U533	C0042024	HIF1A -> GO:1902895 -> NOTCH3	1.4
U533	C0042024	GSTP1 -> KRTAP10-7 -> RTN2	2
U533	C0042024	GSTP1 -> HSP90AA1 -> PDGFRB	2
U533	C0042024	GSTP1 -> UBC -> FLVCR1	2
U533	C0042024	GSTP1 -> UBC -> ATL1	2
U533	C0042024	GSTP1 -> CYSRT1 -> SPG7	2
U533	C0042024	GSTP1 -> UBC -> WASHC5	2
U533	C0042024	GSTP1 -> PRKCA -> SCN9A	2
U533	C0042024	GSTP1 -> CTSB -> PSAP	2
U533	C0042024	GSTP1 -> TGM2 -> FMR1	2
U533	C0042024	GSTP1 -> EGFR -> ATXN10	2
U533	C0042024	GSTP1 -> MDM2 -> PDGFB	2
U533	C0042024	GSTP1 -> UBC -> HMBS	2
U533	C0042024	GSTP1 -> UBC -> AUH	2
U533	C0042024	GSTP1 -> UBC -> AP5Z1	2
U533	C0042024	GSTP1 -> ESR2 -> KIF5A	2
U533	C0042024	GSTP1 -> HSP90AA1 -> TTR	2
U533	C0042024	GSTP1 -> UBC -> CYP7B1	2
U533	C0042024	GSTP1 -> KRT34 -> ZFYVE26	2
U533	C0042024	GSTP1 -> UBC -> SLC20A2	2
U533	C0042024	GSTP1 -> UBC -> CHMP2B	2
U533	C0042024	GSTP1 -> FOXA1 -> SPAST	2
U533	C0042024	GSTP1 -> TINCR -> NOTCH3	2
U533	C0042024	GSTP1 -> LGALS3 -> SLC9A6	2
U533	C0042024	GSTP1 -> GRB2 -> HEXB	2
U533	C0042024	GSTP1 -> UBC -> GBE1	2
U533	C0042024	GSTP1 -> GRB2 -> HTRA1	2
U533	C0042024	GSTP1 -> FOXA1 -> TBP	2
U533	C0042024	GSTP1 -> NTRK1 -> ABCD1	2
U533	C0042024	GSTP1 -> COPS5 -> MNX1	2
U533	C0042024	GSTP1 -> HSP90AA1 -> HSPD1	2
U533	C0042024	GSTP1 -> EGFR -> LRIG2	2
U533	C0042024	IL4 -> GO:0008284 -> PDGFRB	1.4
U533	C0042024	IL4 -> GO:0010628 -> TREM2	1.4
U533	C0042024	IL4 -> GO:0008284 -> PDGFB	1.4
U533	C0042024	IL4 -> GO:0032733 -> HSPD1	1.4
U533	C0042024	PLA2G1B -> GO:0008284 -> PDGFRB	1.4
U533	C0042024	PLA2G1B -> GO:0008284 -> PDGFB	1.4
