U533	C0042024	BACE1 -> PSAP	1
U533	C0042024	BAD -> KRT31 -> PDGFRB	2
U533	C0042024	BAD -> BRCA1 -> FLVCR1	2
U533	C0042024	BAD -> SNCA -> PSAP	2
U533	C0042024	BAD -> SNCA -> FMR1	2
U533	C0042024	BAD -> VCP -> ATXN10	2
U533	C0042024	BAD -> APP -> HMBS	2
U533	C0042024	BAD -> YWHAB -> AP5Z1	2
U533	C0042024	BAD -> YWHAZ -> KIF5A	2
U533	C0042024	BAD -> APP -> TTR	2
U533	C0042024	BAD -> SNCA -> ARSA	2
U533	C0042024	BAD -> YWHAB -> CHMP2B	2
U533	C0042024	BAD -> GRB2 -> HEXB	2
U533	C0042024	BAD -> SUMO2 -> GBE1	2
U533	C0042024	BAD -> GRB2 -> HTRA1	2
U533	C0042024	BAD -> APP -> TBP	2
U533	C0042024	BAD -> SUMO2 -> ABCD1	2
U533	C0042024	BAD -> KRT31 -> HSPD1	2
U533	C0042024	CASP3 -> HSPD1	1
U533	C0042024	TRPV3 -> UBC -> PDGFRB	2
U533	C0042024	TRPV3 -> UBC -> FLVCR1	2
U533	C0042024	TRPV3 -> UBC -> ATL1	2
U533	C0042024	TRPV3 -> TINCR -> SPG7	2
U533	C0042024	TRPV3 -> UBC -> WASHC5	2
U533	C0042024	TRPV3 -> UBC -> PSAP	2
U533	C0042024	TRPV3 -> TINCR -> FMR1	2
U533	C0042024	TRPV3 -> UBC -> ATXN10	2
U533	C0042024	TRPV3 -> UBC -> HMBS	2
U533	C0042024	TRPV3 -> UBC -> AUH	2
U533	C0042024	TRPV3 -> UBC -> AP5Z1	2
U533	C0042024	TRPV3 -> UBC -> KIF5A	2
U533	C0042024	TRPV3 -> UBC -> CYP7B1	2
U533	C0042024	TRPV3 -> UBC -> ZFYVE26	2
U533	C0042024	TRPV3 -> UBC -> SLC20A2	2
U533	C0042024	TRPV3 -> UBC -> CHMP2B	2
U533	C0042024	TRPV3 -> TINCR -> NOTCH3	2
U533	C0042024	TRPV3 -> UBC -> SLC9A6	2
U533	C0042024	TRPV3 -> UBC -> HEXB	2
U533	C0042024	TRPV3 -> UBC -> GBE1	2
U533	C0042024	TRPV3 -> TINCR -> TBP	2
U533	C0042024	TRPV3 -> UBC -> ABCD1	2
U533	C0042024	TRPV3 -> TCF12 -> MNX1	2
U533	C0042024	TRPV3 -> UBC -> HSPD1	2
U533	C0042024	PLA2G2A -> ITGB3 -> PDGFRB	2
U533	C0042024	PLA2G2A -> NAAA -> SPG7	2
U533	C0042024	PLA2G2A -> USP4 -> PSAP	2
U533	C0042024	PLA2G2A -> VIM -> ATXN10	2
U533	C0042024	PLA2G2A -> BAG6 -> TTR	2
U533	C0042024	PLA2G2A -> USP20 -> ZFYVE26	2
U533	C0042024	PLA2G2A -> USP8 -> CHMP2B	2
U533	C0042024	PLA2G2A -> UCHL1 -> TBP	2
U533	C0042024	PLA2G2A -> CEP70 -> HSPD1	2
U533	C0042024	TYRP1 -> APOE -> TREM2	2
U533	C0042024	TYRP1 -> ESR2 -> SPG7	2
U533	C0042024	TYRP1 -> HSPB2 -> PSAP	2
U533	C0042024	TYRP1 -> CTNNB1 -> FMR1	2
U533	C0042024	TYRP1 -> CTNNB1 -> AUH	2
U533	C0042024	TYRP1 -> ESR2 -> KIF5A	2
U533	C0042024	TYRP1 -> BAG6 -> TTR	2
U533	C0042024	TYRP1 -> FBXO6 -> HEXB	2
U533	C0042024	TYRP1 -> APOE -> HTRA1	2
U533	C0042024	TYRP1 -> HDAC1 -> TBP	2
U533	C0042024	TYRP1 -> CTNNB1 -> HSPD1	2
U533	C0042024	TYRP1 -> FBXO6 -> LRIG2	2
U533	C0042024	GSR -> HSPD1	1
U533	C0042024	PRODH -> HSPA6 -> IGHMBP2	2
U533	C0042024	PRODH -> HSPA8 -> ATXN10	2
U533	C0042024	PRODH -> HSPA8 -> AP5Z1	2
U533	C0042024	PRODH -> USP8 -> CHMP2B	2
U533	C0042024	PRODH -> HOXD1 -> NOTCH3	2
U533	C0042024	PRODH -> HSPA6 -> TBP	2
U533	C0042024	PRODH -> HSPA8 -> HSPD1	2
U533	C0042024	BCL2 -> ABCD1	1
U533	C0042024	BAX -> HSPD1	1
U533	C0042024	PRKCA -> SCN9A	1
U533	C0042024	EDN1 -> CTCF -> RTN2	2
U533	C0042024	EDN1 -> CTCF -> ATL1	2
U533	C0042024	EDN1 -> GATA2 -> PSAP	2
U533	C0042024	EDN1 -> ESR1 -> FMR1	2
U533	C0042024	EDN1 -> GATA2 -> HMBS	2
U533	C0042024	EDN1 -> JUN -> KIF5A	2
U533	C0042024	EDN1 -> FOXA1 -> TTR	2
U533	C0042024	EDN1 -> FOXA1 -> SPAST	2
U533	C0042024	EDN1 -> CTCF -> NOTCH3	2
U533	C0042024	EDN1 -> EP300 -> TBP	2
U533	C0042024	EDN1 -> EP300 -> HSPD1	2
U533	C0042024	EDN1 -> CTCF -> LRIG2	2
U533	C0042024	MMP9 -> EGR1 -> RTN2	2
U533	C0042024	MMP9 -> CTSB -> PSAP	2
U533	C0042024	MMP9 -> CHD3 -> FMR1	2
U533	C0042024	MMP9 -> FN1 -> ATXN10	2
U533	C0042024	MMP9 -> COL1A1 -> PDGFB	2
U533	C0042024	MMP9 -> FOS -> AP5Z1	2
U533	C0042024	MMP9 -> JUN -> KIF5A	2
U533	C0042024	MMP9 -> RHBDD1 -> TTR	2
U533	C0042024	MMP9 -> EGR1 -> CHMP2B	2
U533	C0042024	MMP9 -> LGALS3 -> SLC9A6	2
U533	C0042024	MMP9 -> COL1A1 -> HTRA1	2
U533	C0042024	MMP9 -> EP300 -> TBP	2
U533	C0042024	MMP9 -> TNPO2 -> MNX1	2
U533	C0042024	MMP9 -> EGFL8 -> HSPD1	2
U533	C0042024	MMP9 -> COL4A5 -> SLC16A2	2
U533	C0042024	MPO -> GYPB -> RTN2	2
U533	C0042024	MPO -> GYPB -> FLVCR1	2
U533	C0042024	MPO -> RAD21 -> ATL1	2
U533	C0042024	MPO -> HNRNPK -> SPG7	2
U533	C0042024	MPO -> RUNX1 -> SCN9A	2
U533	C0042024	MPO -> STUB1 -> FMR1	2
U533	C0042024	MPO -> HSPB1 -> ATXN10	2
U533	C0042024	MPO -> STUB1 -> AP5Z1	2
U533	C0042024	MPO -> RHBDD1 -> TTR	2
U533	C0042024	MPO -> CCND1 -> CHMP2B	2
U533	C0042024	MPO -> HNRNPK -> TBP	2
U533	C0042024	MPO -> EGFL8 -> HSPD1	2
U533	C0042024	HMGCR -> ATP1B3 -> RTN2	2
U533	C0042024	HMGCR -> UBC -> PDGFRB	2
U533	C0042024	HMGCR -> UBC -> FLVCR1	2
U533	C0042024	HMGCR -> UBC -> ATL1	2
U533	C0042024	HMGCR -> FAF2 -> SPG7	2
U533	C0042024	HMGCR -> UBC -> WASHC5	2
U533	C0042024	HMGCR -> UBC -> PSAP	2
U533	C0042024	HMGCR -> UBC -> FMR1	2
U533	C0042024	HMGCR -> UBC -> ATXN10	2
U533	C0042024	HMGCR -> UBC -> HMBS	2
U533	C0042024	HMGCR -> UBC -> AUH	2
U533	C0042024	HMGCR -> UBC -> AP5Z1	2
U533	C0042024	HMGCR -> UBC -> KIF5A	2
U533	C0042024	HMGCR -> UBC -> CYP7B1	2
U533	C0042024	HMGCR -> UBC -> ZFYVE26	2
U533	C0042024	HMGCR -> UBC -> SLC20A2	2
U533	C0042024	HMGCR -> UBC -> CHMP2B	2
U533	C0042024	HMGCR -> UBC -> NOTCH3	2
U533	C0042024	HMGCR -> UBC -> SLC9A6	2
U533	C0042024	HMGCR -> UBC -> HEXB	2
U533	C0042024	HMGCR -> UBC -> GBE1	2
U533	C0042024	HMGCR -> UBC -> TBP	2
U533	C0042024	HMGCR -> UBC -> ABCD1	2
U533	C0042024	HMGCR -> UBC -> HSPD1	2
U533	C0042024	TRPM7 -> UBC -> PDGFRB	2
U533	C0042024	TRPM7 -> UBC -> FLVCR1	2
U533	C0042024	TRPM7 -> UBC -> ATL1	2
U533	C0042024	TRPM7 -> NRF1 -> SPG7	2
U533	C0042024	TRPM7 -> UBC -> WASHC5	2
U533	C0042024	TRPM7 -> NRF1 -> PSAP	2
U533	C0042024	TRPM7 -> NRF1 -> FMR1	2
U533	C0042024	TRPM7 -> UBC -> ATXN10	2
U533	C0042024	TRPM7 -> C1QBP -> PDGFB	2
U533	C0042024	TRPM7 -> UBC -> HMBS	2
U533	C0042024	TRPM7 -> NRF1 -> AUH	2
U533	C0042024	TRPM7 -> UBC -> AP5Z1	2
U533	C0042024	TRPM7 -> UBC -> KIF5A	2
U533	C0042024	TRPM7 -> UBC -> CYP7B1	2
U533	C0042024	TRPM7 -> UBC -> ZFYVE26	2
U533	C0042024	TRPM7 -> UBC -> SLC20A2	2
U533	C0042024	TRPM7 -> NRF1 -> CHMP2B	2
U533	C0042024	TRPM7 -> FLOT1 -> SPAST	2
U533	C0042024	TRPM7 -> UBC -> NOTCH3	2
U533	C0042024	TRPM7 -> UBC -> SLC9A6	2
U533	C0042024	TRPM7 -> UBC -> HEXB	2
U533	C0042024	TRPM7 -> UBC -> GBE1	2
U533	C0042024	TRPM7 -> UBC -> TBP	2
U533	C0042024	TRPM7 -> UBC -> ABCD1	2
U533	C0042024	TRPM7 -> NRF1 -> HSPD1	2
U533	C0042024	TRPM8 -> STX5 -> TBP	2
U533	C0042024	TRPM8 -> PRKACA -> HSPD1	2
U533	C0042024	PRKAA2 -> HSP90AA1 -> PDGFRB	2
U533	C0042024	PRKAA2 -> BRCA1 -> FLVCR1	2
U533	C0042024	PRKAA2 -> UBC -> ATL1	2
U533	C0042024	PRKAA2 -> CYSRT1 -> SPG7	2
U533	C0042024	PRKAA2 -> UBC -> WASHC5	2
U533	C0042024	PRKAA2 -> FYN -> SCN9A	2
U533	C0042024	PRKAA2 -> BRCA1 -> PSAP	2
U533	C0042024	PRKAA2 -> DNM2 -> TYROBP	2
U533	C0042024	PRKAA2 -> UBC -> FMR1	2
U533	C0042024	PRKAA2 -> UBC -> ATXN10	2
U533	C0042024	PRKAA2 -> MDM2 -> PDGFB	2
U533	C0042024	PRKAA2 -> UBC -> HMBS	2
U533	C0042024	PRKAA2 -> UBC -> AUH	2
U533	C0042024	PRKAA2 -> UBC -> AP5Z1	2
U533	C0042024	PRKAA2 -> UBC -> KIF5A	2
U533	C0042024	PRKAA2 -> HSP90AA1 -> TTR	2
U533	C0042024	PRKAA2 -> UBC -> CYP7B1	2
U533	C0042024	PRKAA2 -> TRIP13 -> ARSA	2
U533	C0042024	PRKAA2 -> UBC -> ZFYVE26	2
U533	C0042024	PRKAA2 -> UBC -> SLC20A2	2
U533	C0042024	PRKAA2 -> UBC -> CHMP2B	2
U533	C0042024	PRKAA2 -> HIPK2 -> SPAST	2
U533	C0042024	PRKAA2 -> UBC -> NOTCH3	2
U533	C0042024	PRKAA2 -> UBC -> SLC9A6	2
U533	C0042024	PRKAA2 -> UBC -> HEXB	2
U533	C0042024	PRKAA2 -> UBC -> GBE1	2
U533	C0042024	PRKAA2 -> GOLGA2 -> HTRA1	2
U533	C0042024	PRKAA2 -> REL -> TBP	2
U533	C0042024	PRKAA2 -> UBC -> ABCD1	2
U533	C0042024	PRKAA2 -> HSP90AA1 -> HSPD1	2
U533	C0042024	NOS3 -> HTRA1	1
U533	C0042024	MYC -> ATXN10	1
U533	C0042024	MYC -> NOTCH3	1
U533	C0042024	MYC -> TBP	1
U533	C0042024	MYC -> HSPD1	1
U533	C0042024	TYR -> UBC -> PDGFRB	2
U533	C0042024	TYR -> UBC -> FLVCR1	2
U533	C0042024	TYR -> UBC -> ATL1	2
U533	C0042024	TYR -> UBC -> WASHC5	2
U533	C0042024	TYR -> UBC -> PSAP	2
U533	C0042024	TYR -> CTNNB1 -> FMR1	2
U533	C0042024	TYR -> UBC -> ATXN10	2
U533	C0042024	TYR -> UBC -> HMBS	2
U533	C0042024	TYR -> CTNNB1 -> AUH	2
U533	C0042024	TYR -> UBC -> AP5Z1	2
U533	C0042024	TYR -> UBC -> KIF5A	2
U533	C0042024	TYR -> UBC -> CYP7B1	2
U533	C0042024	TYR -> UBC -> ZFYVE26	2
U533	C0042024	TYR -> UBC -> SLC20A2	2
U533	C0042024	TYR -> UBC -> CHMP2B	2
U533	C0042024	TYR -> UBC -> NOTCH3	2
U533	C0042024	TYR -> UBC -> SLC9A6	2
U533	C0042024	TYR -> UBC -> HEXB	2
U533	C0042024	TYR -> UBC -> GBE1	2
U533	C0042024	TYR -> UBC -> TBP	2
U533	C0042024	TYR -> UBC -> ABCD1	2
U533	C0042024	TYR -> CTNNB1 -> HSPD1	2
U533	C0042024	ACHE -> APP -> PDGFRB	2
U533	C0042024	ACHE -> APP -> PSAP	2
U533	C0042024	ACHE -> JUN -> FMR1	2
U533	C0042024	ACHE -> COL1A1 -> PDGFB	2
U533	C0042024	ACHE -> APP -> HMBS	2
U533	C0042024	ACHE -> JUN -> KIF5A	2
U533	C0042024	ACHE -> APP -> TTR	2
U533	C0042024	ACHE -> SPI1 -> ZFYVE26	2
U533	C0042024	ACHE -> EIF2D -> HEXB	2
U533	C0042024	ACHE -> COL1A1 -> HTRA1	2
U533	C0042024	ACHE -> APP -> TBP	2
U533	C0042024	ACHE -> APP -> HSPD1	2
U533	C0042024	PTPN1 -> PDGFRB	1
U533	C0042024	IL5 -> STAT3 -> PDGFRB	2
U533	C0042024	IL5 -> NR3C1 -> SPG7	2
U533	C0042024	IL5 -> ETS1 -> TBP	2
U533	C0042024	IL5 -> STAT3 -> HSPD1	2
U533	C0042024	CA3 -> SRC -> PDGFRB	2
U533	C0042024	CA3 -> BAG3 -> PSAP	2
U533	C0042024	CA3 -> BAG3 -> FMR1	2
U533	C0042024	CA3 -> BAG3 -> AP5Z1	2
U533	C0042024	CCL16 -> USP48 -> PSAP	2
U533	C0042024	CCL16 -> UBQLN2 -> ATXN10	2
U533	C0042024	CCL16 -> CCR1 -> TTR	2
U533	C0042024	CCL16 -> CCR5 -> SLC20A2	2
U533	C0042024	CCL16 -> FOXA1 -> SPAST	2
U533	C0042024	CCL16 -> UBQLN2 -> HEXB	2
U533	C0042024	CCL16 -> EP300 -> TBP	2
U533	C0042024	CCL16 -> EP300 -> HSPD1	2
U533	C0042024	CASP8 -> FMR1	1
U533	C0042024	TNF -> TBP	1
U533	C0042024	IFNG -> CTCF -> RTN2	2
U533	C0042024	IFNG -> STAT3 -> PDGFRB	2
U533	C0042024	IFNG -> CTCF -> ATL1	2
U533	C0042024	IFNG -> RUNX1 -> SCN9A	2
U533	C0042024	IFNG -> JUN -> FMR1	2
U533	C0042024	IFNG -> PDIA3 -> HMBS	2
U533	C0042024	IFNG -> JUN -> KIF5A	2
U533	C0042024	IFNG -> PHF11 -> TTR	2
U533	C0042024	IFNG -> CTCF -> NOTCH3	2
U533	C0042024	IFNG -> IFNGR1 -> SLC9A6	2
U533	C0042024	IFNG -> EP300 -> TBP	2
U533	C0042024	IFNG -> EP300 -> HSPD1	2
U533	C0042024	IFNG -> CTCF -> LRIG2	2
U533	C0042024	TP53 -> TBP	1
U533	C0042024	TP53 -> HSPD1	1
U533	C0042024	AKT1 -> EGR1 -> RTN2	2
U533	C0042024	AKT1 -> HSP90AA1 -> PDGFRB	2
U533	C0042024	AKT1 -> BRCA1 -> FLVCR1	2
U533	C0042024	AKT1 -> UBC -> ATL1	2
U533	C0042024	AKT1 -> CCT2 -> IGHMBP2	2
U533	C0042024	AKT1 -> ESR2 -> SPG7	2
U533	C0042024	AKT1 -> UBC -> WASHC5	2
U533	C0042024	AKT1 -> PRKCA -> SCN9A	2
U533	C0042024	AKT1 -> SNCA -> PSAP	2
U533	C0042024	AKT1 -> SNCA -> FMR1	2
U533	C0042024	AKT1 -> PIAS1 -> ATXN10	2
U533	C0042024	AKT1 -> PIK3R1 -> PDGFB	2
U533	C0042024	AKT1 -> APP -> HMBS	2
U533	C0042024	AKT1 -> CTNNB1 -> AUH	2
U533	C0042024	AKT1 -> STUB1 -> AP5Z1	2
U533	C0042024	AKT1 -> ESR2 -> KIF5A	2
U533	C0042024	AKT1 -> HSP90AA1 -> TTR	2
U533	C0042024	AKT1 -> UBC -> CYP7B1	2
U533	C0042024	AKT1 -> SNCA -> ARSA	2
U533	C0042024	AKT1 -> UBC -> ZFYVE26	2
U533	C0042024	AKT1 -> UBC -> SLC20A2	2
U533	C0042024	AKT1 -> UBC -> CHMP2B	2
U533	C0042024	AKT1 -> NUP133 -> SPAST	2
U533	C0042024	AKT1 -> TINCR -> NOTCH3	2
U533	C0042024	AKT1 -> UBC -> SLC9A6	2
U533	C0042024	AKT1 -> KLK1 -> HEXB	2
U533	C0042024	AKT1 -> UMPS -> GBE1	2
U533	C0042024	AKT1 -> CDC42 -> HTRA1	2
U533	C0042024	AKT1 -> APP -> TBP	2
U533	C0042024	AKT1 -> UBC -> ABCD1	2
U533	C0042024	AKT1 -> HSP90AA1 -> HSPD1	2
U533	C0042024	AKT1 -> EGFR -> LRIG2	2
U533	C0042024	AKT1 -> THRA -> SLC16A2	2
U533	C0042024	TRPA1 -> UBC -> PDGFRB	2
U533	C0042024	TRPA1 -> UBC -> FLVCR1	2
U533	C0042024	TRPA1 -> UBC -> ATL1	2
U533	C0042024	TRPA1 -> UBC -> WASHC5	2
U533	C0042024	TRPA1 -> UBC -> PSAP	2
U533	C0042024	TRPA1 -> UBC -> FMR1	2
U533	C0042024	TRPA1 -> UBC -> ATXN10	2
U533	C0042024	TRPA1 -> UBC -> HMBS	2
U533	C0042024	TRPA1 -> UBC -> AUH	2
U533	C0042024	TRPA1 -> UBC -> AP5Z1	2
U533	C0042024	TRPA1 -> UBC -> KIF5A	2
U533	C0042024	TRPA1 -> UBC -> CYP7B1	2
U533	C0042024	TRPA1 -> UBC -> ZFYVE26	2
U533	C0042024	TRPA1 -> UBC -> SLC20A2	2
U533	C0042024	TRPA1 -> UBC -> CHMP2B	2
U533	C0042024	TRPA1 -> UBC -> NOTCH3	2
U533	C0042024	TRPA1 -> UBC -> SLC9A6	2
U533	C0042024	TRPA1 -> UBC -> HEXB	2
U533	C0042024	TRPA1 -> UBC -> GBE1	2
U533	C0042024	TRPA1 -> UBC -> TBP	2
U533	C0042024	TRPA1 -> UBC -> ABCD1	2
U533	C0042024	TRPA1 -> UBC -> HSPD1	2
U533	C0042024	IL1B -> TBP	1
U533	C0042024	AXL -> HSP90AA1 -> PDGFRB	2
U533	C0042024	AXL -> UBC -> FLVCR1	2
U533	C0042024	AXL -> UBC -> ATL1	2
U533	C0042024	AXL -> TINCR -> SPG7	2
U533	C0042024	AXL -> UBC -> WASHC5	2
U533	C0042024	AXL -> FYN -> SCN9A	2
U533	C0042024	AXL -> LYN -> PSAP	2
U533	C0042024	AXL -> STUB1 -> FMR1	2
U533	C0042024	AXL -> EGFR -> ATXN10	2
U533	C0042024	AXL -> PIK3R1 -> PDGFB	2
U533	C0042024	AXL -> UBC -> HMBS	2
U533	C0042024	AXL -> UBC -> AUH	2
U533	C0042024	AXL -> STUB1 -> AP5Z1	2
U533	C0042024	AXL -> UBC -> KIF5A	2
U533	C0042024	AXL -> HSP90AA1 -> TTR	2
U533	C0042024	AXL -> UBC -> CYP7B1	2
U533	C0042024	AXL -> UBC -> ZFYVE26	2
U533	C0042024	AXL -> UBC -> SLC20A2	2
U533	C0042024	AXL -> UBC -> CHMP2B	2
U533	C0042024	AXL -> ELAVL1 -> SPAST	2
U533	C0042024	AXL -> TINCR -> NOTCH3	2
U533	C0042024	AXL -> UBC -> SLC9A6	2
U533	C0042024	AXL -> GRB2 -> HEXB	2
U533	C0042024	AXL -> UBC -> GBE1	2
U533	C0042024	AXL -> GRB2 -> HTRA1	2
U533	C0042024	AXL -> TINCR -> TBP	2
U533	C0042024	AXL -> RNF4 -> ABCD1	2
U533	C0042024	AXL -> HSP90AA1 -> HSPD1	2
U533	C0042024	AXL -> EGFR -> LRIG2	2
U533	C0042024	VEGFA -> PDGFRB	1
U533	C0042024	VEGFA -> PDGFB	1
U533	C0042024	VEGFA -> SLC16A2	1
U533	C0042024	TGFB1 -> CTCF -> RTN2	2
U533	C0042024	TGFB1 -> APP -> PDGFRB	2
U533	C0042024	TGFB1 -> DDX5 -> FLVCR1	2
U533	C0042024	TGFB1 -> FHL2 -> ATL1	2
U533	C0042024	TGFB1 -> HNRNPU -> IGHMBP2	2
U533	C0042024	TGFB1 -> CYSRT1 -> SPG7	2
U533	C0042024	TGFB1 -> UBC -> WASHC5	2
U533	C0042024	TGFB1 -> APP -> PSAP	2
U533	C0042024	TGFB1 -> ITGB8 -> TYROBP	2
U533	C0042024	TGFB1 -> STUB1 -> FMR1	2
U533	C0042024	TGFB1 -> DIP2A -> ATXN10	2
U533	C0042024	TGFB1 -> A2M -> PDGFB	2
U533	C0042024	TGFB1 -> APP -> HMBS	2
U533	C0042024	TGFB1 -> UBC -> AUH	2
U533	C0042024	TGFB1 -> STUB1 -> AP5Z1	2
U533	C0042024	TGFB1 -> JUN -> KIF5A	2
U533	C0042024	TGFB1 -> A2M -> TTR	2
U533	C0042024	TGFB1 -> UBC -> CYP7B1	2
U533	C0042024	TGFB1 -> KLK5 -> ARSA	2
U533	C0042024	TGFB1 -> SMC3 -> ZFYVE26	2
U533	C0042024	TGFB1 -> UBC -> SLC20A2	2
U533	C0042024	TGFB1 -> BMPR1A -> CHMP2B	2
U533	C0042024	TGFB1 -> ELAVL1 -> SPAST	2
U533	C0042024	TGFB1 -> BAG2 -> NOTCH3	2
U533	C0042024	TGFB1 -> ELAVL1 -> SLC9A6	2
U533	C0042024	TGFB1 -> FBXO6 -> HEXB	2
U533	C0042024	TGFB1 -> CDC20 -> GBE1	2
U533	C0042024	TGFB1 -> COL2A1 -> HTRA1	2
U533	C0042024	TGFB1 -> APP -> TBP	2
U533	C0042024	TGFB1 -> ELAVL1 -> ABCD1	2
U533	C0042024	TGFB1 -> CYSRT1 -> HSPD1	2
U533	C0042024	TGFB1 -> FBXO6 -> LRIG2	2
U533	C0042024	AHR -> TBP	1
U533	C0042024	PON1 -> SPG7	1
U533	C0042024	MAP2 -> CTCF -> RTN2	2
U533	C0042024	MAP2 -> APP -> PDGFRB	2
U533	C0042024	MAP2 -> APOE -> TREM2	2
U533	C0042024	MAP2 -> UBC -> FLVCR1	2
U533	C0042024	MAP2 -> CTCF -> ATL1	2
U533	C0042024	MAP2 -> NRF1 -> SPG7	2
U533	C0042024	MAP2 -> UBC -> WASHC5	2
U533	C0042024	MAP2 -> FYN -> SCN9A	2
U533	C0042024	MAP2 -> NRF1 -> PSAP	2
U533	C0042024	MAP2 -> NRF1 -> FMR1	2
U533	C0042024	MAP2 -> UBC -> ATXN10	2
U533	C0042024	MAP2 -> MDM2 -> PDGFB	2
U533	C0042024	MAP2 -> APP -> HMBS	2
U533	C0042024	MAP2 -> NRF1 -> AUH	2
U533	C0042024	MAP2 -> UBC -> AP5Z1	2
U533	C0042024	MAP2 -> UBC -> KIF5A	2
U533	C0042024	MAP2 -> ACTB -> TTR	2
U533	C0042024	MAP2 -> UBC -> CYP7B1	2
U533	C0042024	MAP2 -> UBC -> ZFYVE26	2
U533	C0042024	MAP2 -> UBC -> SLC20A2	2
U533	C0042024	MAP2 -> NRF1 -> CHMP2B	2
U533	C0042024	MAP2 -> HECW2 -> SPAST	2
U533	C0042024	MAP2 -> TINCR -> NOTCH3	2
U533	C0042024	MAP2 -> UBC -> SLC9A6	2
U533	C0042024	MAP2 -> GRB2 -> HEXB	2
U533	C0042024	MAP2 -> UBC -> GBE1	2
U533	C0042024	MAP2 -> APOE -> HTRA1	2
U533	C0042024	MAP2 -> APP -> TBP	2
U533	C0042024	MAP2 -> UBC -> ABCD1	2
U533	C0042024	MAP2 -> NRF1 -> HSPD1	2
U533	C0042024	MAP2 -> CTCF -> LRIG2	2
U533	C0042024	IL6 -> TBP	1
U533	C0042024	CASP9 -> HSPD1	1
U533	C0042024	NISCH -> GRB2 -> PDGFRB	2
U533	C0042024	NISCH -> UBC -> FLVCR1	2
U533	C0042024	NISCH -> UBC -> ATL1	2
U533	C0042024	NISCH -> ESR2 -> SPG7	2
U533	C0042024	NISCH -> UBC -> WASHC5	2
U533	C0042024	NISCH -> UBC -> PSAP	2
U533	C0042024	NISCH -> ESR2 -> FMR1	2
U533	C0042024	NISCH -> HSCB -> ATXN10	2
U533	C0042024	NISCH -> PIK3R1 -> PDGFB	2
U533	C0042024	NISCH -> UBC -> HMBS	2
U533	C0042024	NISCH -> UBC -> AUH	2
U533	C0042024	NISCH -> UBC -> AP5Z1	2
U533	C0042024	NISCH -> ESR2 -> KIF5A	2
U533	C0042024	NISCH -> PIK3R1 -> TTR	2
U533	C0042024	NISCH -> UBC -> CYP7B1	2
U533	C0042024	NISCH -> HSCB -> ARSA	2
U533	C0042024	NISCH -> UBC -> ZFYVE26	2
U533	C0042024	NISCH -> UBC -> SLC20A2	2
U533	C0042024	NISCH -> UBC -> CHMP2B	2
U533	C0042024	NISCH -> OGT -> SPAST	2
U533	C0042024	NISCH -> TINCR -> NOTCH3	2
U533	C0042024	NISCH -> UBC -> SLC9A6	2
U533	C0042024	NISCH -> GRB2 -> HEXB	2
U533	C0042024	NISCH -> UBC -> GBE1	2
U533	C0042024	NISCH -> GRB2 -> HTRA1	2
U533	C0042024	NISCH -> TINCR -> TBP	2
U533	C0042024	NISCH -> UBC -> ABCD1	2
U533	C0042024	NISCH -> GRB2 -> HSPD1	2
U533	C0042024	TRPV1 -> EGFR -> PDGFRB	2
U533	C0042024	TRPV1 -> PRKCA -> SCN9A	2
U533	C0042024	TRPV1 -> EGFR -> ATXN10	2
U533	C0042024	TRPV1 -> CBL -> NOTCH3	2
U533	C0042024	TRPV1 -> CALM1 -> TBP	2
U533	C0042024	TRPV1 -> PRKACA -> HSPD1	2
U533	C0042024	TRPV1 -> EGFR -> LRIG2	2
U533	C0042024	NFKB1 -> PFAS -> RTN2	2
U533	C0042024	NFKB1 -> HSP90AA1 -> PDGFRB	2
U533	C0042024	NFKB1 -> CLU -> TREM2	2
U533	C0042024	NFKB1 -> BRCA1 -> FLVCR1	2
U533	C0042024	NFKB1 -> HTT -> ATL1	2
U533	C0042024	NFKB1 -> HNRNPU -> IGHMBP2	2
U533	C0042024	NFKB1 -> ELF3 -> SPG7	2
U533	C0042024	NFKB1 -> ATF3 -> WASHC5	2
U533	C0042024	NFKB1 -> CKB -> SCN9A	2
U533	C0042024	NFKB1 -> TXN -> PSAP	2
U533	C0042024	NFKB1 -> PFAS -> TYROBP	2
U533	C0042024	NFKB1 -> CTNNB1 -> FMR1	2
U533	C0042024	NFKB1 -> AURKB -> ATXN10	2
U533	C0042024	NFKB1 -> C1QBP -> PDGFB	2
U533	C0042024	NFKB1 -> HTT -> HMBS	2
U533	C0042024	NFKB1 -> CTNNB1 -> AUH	2
U533	C0042024	NFKB1 -> STUB1 -> AP5Z1	2
U533	C0042024	NFKB1 -> JUN -> KIF5A	2
U533	C0042024	NFKB1 -> HSP90AA1 -> TTR	2
U533	C0042024	NFKB1 -> UBC -> CYP7B1	2
U533	C0042024	NFKB1 -> TFAP2A -> ARSA	2
U533	C0042024	NFKB1 -> TRAF1 -> ZFYVE26	2
U533	C0042024	NFKB1 -> AIFM1 -> SLC20A2	2
U533	C0042024	NFKB1 -> C1QBP -> CHMP2B	2
U533	C0042024	NFKB1 -> AURKB -> SPAST	2
U533	C0042024	NFKB1 -> BAG2 -> NOTCH3	2
U533	C0042024	NFKB1 -> ELAVL1 -> SLC9A6	2
U533	C0042024	NFKB1 -> HK1 -> HEXB	2
U533	C0042024	NFKB1 -> ELAVL1 -> GBE1	2
U533	C0042024	NFKB1 -> FCHSD2 -> HTRA1	2
U533	C0042024	NFKB1 -> REL -> TBP	2
U533	C0042024	NFKB1 -> ELAVL1 -> ABCD1	2
U533	C0042024	NFKB1 -> COPS5 -> MNX1	2
U533	C0042024	NFKB1 -> HSP90AA1 -> HSPD1	2
U533	C0042024	NFKB1 -> EGFR -> LRIG2	2
U533	C0042024	NFKB1 -> CCL2 -> SLC16A2	2
U533	C0042024	JUN -> FMR1	1
U533	C0042024	JUN -> KIF5A	1
U533	C0042024	JUN -> TBP	1
U533	C0042024	JUN -> HSPD1	1
U533	C0042024	HIF1A -> EGR1 -> RTN2	2
U533	C0042024	HIF1A -> HSP90AA1 -> PDGFRB	2
U533	C0042024	HIF1A -> BRCA1 -> FLVCR1	2
U533	C0042024	HIF1A -> FHL2 -> ATL1	2
U533	C0042024	HIF1A -> ECPAS -> IGHMBP2	2
U533	C0042024	HIF1A -> PDK1 -> SPG7	2
U533	C0042024	HIF1A -> UBC -> WASHC5	2
U533	C0042024	HIF1A -> XPO1 -> SCN9A	2
U533	C0042024	HIF1A -> BRCA1 -> PSAP	2
U533	C0042024	HIF1A -> GBF1 -> TYROBP	2
U533	C0042024	HIF1A -> CTNNB1 -> FMR1	2
U533	C0042024	HIF1A -> PIAS1 -> ATXN10	2
U533	C0042024	HIF1A -> MDM2 -> PDGFB	2
U533	C0042024	HIF1A -> UMPS -> HMBS	2
U533	C0042024	HIF1A -> CTNNB1 -> AUH	2
U533	C0042024	HIF1A -> STUB1 -> AP5Z1	2
U533	C0042024	HIF1A -> UBC -> KIF5A	2
U533	C0042024	HIF1A -> HSP90AA1 -> TTR	2
U533	C0042024	HIF1A -> UBC -> CYP7B1	2
U533	C0042024	HIF1A -> UBC -> ZFYVE26	2
U533	C0042024	HIF1A -> UBC -> SLC20A2	2
U533	C0042024	HIF1A -> UBC -> CHMP2B	2
U533	C0042024	HIF1A -> TSG101 -> SPAST	2
U533	C0042024	HIF1A -> UBC -> NOTCH3	2
U533	C0042024	HIF1A -> UBC -> SLC9A6	2
U533	C0042024	HIF1A -> KLK1 -> HEXB	2
U533	C0042024	HIF1A -> UMPS -> GBE1	2
U533	C0042024	HIF1A -> MIF -> HTRA1	2
U533	C0042024	HIF1A -> SETD7 -> TBP	2
U533	C0042024	HIF1A -> RNF4 -> ABCD1	2
U533	C0042024	HIF1A -> COPS5 -> MNX1	2
U533	C0042024	HIF1A -> HSP90AA1 -> HSPD1	2
U533	C0042024	HIF1A -> VEGFA -> SLC16A2	2
U533	C0042024	GSTP1 -> KRTAP10-7 -> RTN2	2
U533	C0042024	GSTP1 -> HSP90AA1 -> PDGFRB	2
U533	C0042024	GSTP1 -> UBC -> FLVCR1	2
U533	C0042024	GSTP1 -> UBC -> ATL1	2
U533	C0042024	GSTP1 -> CYSRT1 -> SPG7	2
U533	C0042024	GSTP1 -> UBC -> WASHC5	2
U533	C0042024	GSTP1 -> PRKCA -> SCN9A	2
U533	C0042024	GSTP1 -> CTSB -> PSAP	2
U533	C0042024	GSTP1 -> TGM2 -> FMR1	2
U533	C0042024	GSTP1 -> EGFR -> ATXN10	2
U533	C0042024	GSTP1 -> MDM2 -> PDGFB	2
U533	C0042024	GSTP1 -> UBC -> HMBS	2
U533	C0042024	GSTP1 -> UBC -> AUH	2
U533	C0042024	GSTP1 -> UBC -> AP5Z1	2
U533	C0042024	GSTP1 -> ESR2 -> KIF5A	2
U533	C0042024	GSTP1 -> HSP90AA1 -> TTR	2
U533	C0042024	GSTP1 -> UBC -> CYP7B1	2
U533	C0042024	GSTP1 -> KRT34 -> ZFYVE26	2
U533	C0042024	GSTP1 -> UBC -> SLC20A2	2
U533	C0042024	GSTP1 -> UBC -> CHMP2B	2
U533	C0042024	GSTP1 -> FOXA1 -> SPAST	2
U533	C0042024	GSTP1 -> TINCR -> NOTCH3	2
U533	C0042024	GSTP1 -> LGALS3 -> SLC9A6	2
U533	C0042024	GSTP1 -> GRB2 -> HEXB	2
U533	C0042024	GSTP1 -> UBC -> GBE1	2
U533	C0042024	GSTP1 -> GRB2 -> HTRA1	2
U533	C0042024	GSTP1 -> FOXA1 -> TBP	2
U533	C0042024	GSTP1 -> NTRK1 -> ABCD1	2
U533	C0042024	GSTP1 -> COPS5 -> MNX1	2
U533	C0042024	GSTP1 -> HSP90AA1 -> HSPD1	2
U533	C0042024	GSTP1 -> EGFR -> LRIG2	2
U533	C0042024	IL4 -> EGR1 -> RTN2	2
U533	C0042024	IL4 -> STAT3 -> PDGFRB	2
U533	C0042024	IL4 -> IL2RG -> FLVCR1	2
U533	C0042024	IL4 -> JUN -> FMR1	2
U533	C0042024	IL4 -> A2M -> PDGFB	2
U533	C0042024	IL4 -> IRF2 -> AP5Z1	2
U533	C0042024	IL4 -> CEBPG -> KIF5A	2
U533	C0042024	IL4 -> A2M -> TTR	2
U533	C0042024	IL4 -> EGR1 -> CHMP2B	2
U533	C0042024	IL4 -> EP300 -> TBP	2
U533	C0042024	IL4 -> EP300 -> HSPD1	2
U533	C0042024	PLA2G1B -> HTT -> ATL1	2
U533	C0042024	PLA2G1B -> HTT -> HMBS	2
U533	C0042024	PLA2G1B -> HTT -> TBP	2
U533	C0042024	PLA2G1B -> HTT -> HSPD1	2
