U540	C0427055	BAD -> GAN	1
U540	C0427055	CASP3 -> DCTN1	1
U540	C0427055	CASP3 -> BAG3	1
U540	C0427055	BCL2 -> BAG3	1
U540	C0427055	BCL2 -> COL6A2	1
U540	C0427055	PRKAA1 -> PABPN1	1
U540	C0427055	PRKAA1 -> GFPT1	1
U540	C0427055	BAX -> BAG3	1
U540	C0427055	BAX -> SLC25A4	1
U540	C0427055	SLC22A1 -> MUC1 -> ACTA1	2
U540	C0427055	SLC22A1 -> CAPN1 -> DES	2
U540	C0427055	SLC22A1 -> CAPN1 -> BAG3	2
U540	C0427055	SLC22A1 -> TMEM179B -> CLCN7	2
U540	C0427055	SLC22A1 -> VAPB -> SPEG	2
U540	C0427055	SLC22A1 -> PDZK1IP1 -> DNM2	2
U540	C0427055	MAP2K4 -> UBC -> FRG1	2
U540	C0427055	MAP2K4 -> UBC -> POLG	2
U540	C0427055	MAP2K4 -> UBC -> DMPK	2
U540	C0427055	MAP2K4 -> APP -> DCTN1	2
U540	C0427055	MAP2K4 -> UBC -> TRIM32	2
U540	C0427055	MAP2K4 -> UBC -> ACTA1	2
U540	C0427055	MAP2K4 -> UBC -> NEB	2
U540	C0427055	MAP2K4 -> UBC -> PABPN1	2
U540	C0427055	MAP2K4 -> UBC -> TPM3	2
U540	C0427055	MAP2K4 -> UBC -> TTN	2
U540	C0427055	MAP2K4 -> UBC -> DES	2
U540	C0427055	MAP2K4 -> UBC -> UBA1	2
U540	C0427055	MAP2K4 -> MAPK1 -> TNFSF11	2
U540	C0427055	MAP2K4 -> UBC -> RYR1	2
U540	C0427055	MAP2K4 -> UBC -> LRP5	2
U540	C0427055	MAP2K4 -> UBC -> SNX10	2
U540	C0427055	MAP2K4 -> UBC -> TPM2	2
U540	C0427055	MAP2K4 -> UBC -> BAG3	2
U540	C0427055	MAP2K4 -> UBC -> LRP4	2
U540	C0427055	MAP2K4 -> APP -> BIN1	2
U540	C0427055	MAP2K4 -> UBC -> MUSK	2
U540	C0427055	MAP2K4 -> UBC -> CHD7	2
U540	C0427055	MAP2K4 -> SIRT1 -> SOST	2
U540	C0427055	MAP2K4 -> UBC -> CLCN7	2
U540	C0427055	MAP2K4 -> UBC -> CHRNB1	2
U540	C0427055	MAP2K4 -> UBC -> GFPT1	2
U540	C0427055	MAP2K4 -> UBC -> ASAH1	2
U540	C0427055	MAP2K4 -> UBC -> REV3L	2
U540	C0427055	MAP2K4 -> UBC -> MTMR2	2
U540	C0427055	MAP2K4 -> UBC -> COL12A1	2
U540	C0427055	MAP2K4 -> UBC -> SMCHD1	2
U540	C0427055	MAP2K4 -> UBC -> PLXND1	2
U540	C0427055	MAP2K4 -> APP -> SPEG	2
U540	C0427055	MAP2K4 -> UBC -> GJA1	2
U540	C0427055	MAP2K4 -> UBC -> COL6A2	2
U540	C0427055	MAP2K4 -> UBC -> SLC25A4	2
U540	C0427055	MAP2K4 -> APP -> DNM2	2
U540	C0427055	MAP2K4 -> UBC -> TCIRG1	2
U540	C0427055	MAP2K4 -> UBC -> GAN	2
U540	C0427055	MAP2K4 -> UBC -> MTM1	2
U540	C0427055	MAP2K4 -> UBC -> COL6A1	2
U540	C0427055	MAP2K4 -> UBC -> POMT1	2
U540	C0427055	MAP2K4 -> UBC -> DNA2	2
U540	C0427055	MAP2K4 -> UBC -> MYH7	2
U540	C0427055	MAP2K4 -> UBC -> LAMA2	2
U540	C0427055	NQO1 -> BAG3	1
U540	C0427055	CASP2 -> DCTN1	1
U540	C0427055	MAP2K7 -> SMCHD1	1
U540	C0427055	CHRNE	0
U540	C0427055	FGF7 -> COL6A1	1
U540	C0427055	NFE2L2 -> GO:0006979 -> TRIM32	1.2
U540	C0427055	NFE2L2 -> GO:0045944 -> HOXB1	1.2
U540	C0427055	NFE2L2 -> GO:0010628 -> TTN	1.2
U540	C0427055	NFE2L2 -> GO:0045944 -> TNFSF11	1.2
U540	C0427055	NFE2L2 -> GO:0045893 -> LRP5	1.2
U540	C0427055	NFE2L2 -> GO:0045893 -> SOST	1.2
U540	C0427055	NFE2L2 -> GO:0010628 -> GJA1	1.2
U540	C0427055	NFE2L2 -> GO:0016567 -> GAN	1.2
U540	C0427055	MAPK1 -> NEB	1
U540	C0427055	MAPK1 -> TTN	1
U540	C0427055	MAPK1 -> TNFSF11	1
U540	C0427055	MAPK1 -> MTMR2	1
U540	C0427055	MAPK1 -> GJA1	1
U540	C0427055	RHEB -> GO:0032008 -> GO:1902533 -> TNFSF11	1.7999999999999998
U540	C0427055	MTOR -> BAG3	1
U540	C0427055	GJA1	0
U540	C0427055	CREB1 -> GO:0006468 -> DMPK	1.2
U540	C0427055	CREB1 -> GO:0045944 -> HOXB1	1.2
U540	C0427055	CREB1 -> GO:0045944 -> TNFSF11	1.2
U540	C0427055	CREB1 -> GO:0045944 -> LRP5	1.2
U540	C0427055	CASP9 -> GO:0006974 -> UBA1	1.2
U540	C0427055	CASP9 -> GO:0043065 -> BIN1	1.2
U540	C0427055	CHRM3 -> TPM3	1
U540	C0427055	NFKB1 -> ACTA1	1
U540	C0427055	NFKB1 -> TNFSF11	1
U540	C0427055	NFKB1 -> MTMR2	1
U540	C0427055	CD33 -> GO:0050714 -> TTN	1.2
U540	C0427055	MAOB -> UBC -> FRG1	2
U540	C0427055	MAOB -> DLG4 -> POLG	2
U540	C0427055	MAOB -> UBC -> DMPK	2
U540	C0427055	MAOB -> UBC -> DCTN1	2
U540	C0427055	MAOB -> UPK1A -> POMT2	2
U540	C0427055	MAOB -> UBC -> TRIM32	2
U540	C0427055	MAOB -> CHAT -> HOXB1	2
U540	C0427055	MAOB -> UBC -> ACTA1	2
U540	C0427055	MAOB -> UBC -> NEB	2
U540	C0427055	MAOB -> UBC -> PABPN1	2
U540	C0427055	MAOB -> UBC -> TPM3	2
U540	C0427055	MAOB -> DLG4 -> TTN	2
U540	C0427055	MAOB -> UBC -> DES	2
U540	C0427055	MAOB -> UBC -> UBA1	2
U540	C0427055	MAOB -> UBC -> RYR1	2
U540	C0427055	MAOB -> UBC -> LRP5	2
U540	C0427055	MAOB -> UBC -> SNX10	2
U540	C0427055	MAOB -> SPPL2B -> CHRND	2
U540	C0427055	MAOB -> UBC -> TPM2	2
U540	C0427055	MAOB -> UBC -> BAG3	2
U540	C0427055	MAOB -> UBC -> LRP4	2
U540	C0427055	MAOB -> UBC -> BIN1	2
U540	C0427055	MAOB -> UBC -> MUSK	2
U540	C0427055	MAOB -> UBC -> CHD7	2
U540	C0427055	MAOB -> SRRT -> SOST	2
U540	C0427055	MAOB -> UBC -> CLCN7	2
U540	C0427055	MAOB -> UBC -> CHRNB1	2
U540	C0427055	MAOB -> UBC -> GFPT1	2
U540	C0427055	MAOB -> UBC -> ASAH1	2
U540	C0427055	MAOB -> UBC -> REV3L	2
U540	C0427055	MAOB -> UBC -> MTMR2	2
U540	C0427055	MAOB -> UBC -> COL12A1	2
U540	C0427055	MAOB -> UBC -> SMCHD1	2
U540	C0427055	MAOB -> UBC -> PLXND1	2
U540	C0427055	MAOB -> UPK1A -> GJA1	2
U540	C0427055	MAOB -> UBC -> COL6A2	2
U540	C0427055	MAOB -> UBC -> SLC25A4	2
U540	C0427055	MAOB -> UBC -> DNM2	2
U540	C0427055	MAOB -> UBC -> TCIRG1	2
U540	C0427055	MAOB -> UBC -> GAN	2
U540	C0427055	MAOB -> UBC -> MTM1	2
U540	C0427055	MAOB -> UBC -> COL6A1	2
U540	C0427055	MAOB -> UPK1A -> POMT1	2
U540	C0427055	MAOB -> UBC -> DNA2	2
U540	C0427055	MAOB -> UBC -> MYH7	2
U540	C0427055	MAOB -> UBC -> LAMA2	2
U540	C0427055	NFKBIA -> UBA1	1
U540	C0427055	NFKBIA -> TNFSF11	1
U540	C0427055	NFKBIA -> SLC25A4	1
