U544	C0973461	VRK1 -> GO:0006974 -> MAPT	1.2
U544	C0973461	VRK1 -> GO:0006974 -> VCP	1.2
U544	C0973461	VRK1 -> GO:0006338 -> ATRX	1.2
U544	C0973461	VRK1 -> GO:0006974 -> PSEN1	1.2
U544	C0973461	ABHD15 -> BAG5 -> HIRA	2
U544	C0973461	ABHD15 -> STUB1 -> COMT	2
U544	C0973461	ABHD15 -> STUB1 -> MAPT	2
U544	C0973461	ABHD15 -> STUB1 -> SQSTM1	2
U544	C0973461	ABHD15 -> HSPA8 -> SEC24C	2
U544	C0973461	ABHD15 -> KRT34 -> GRN	2
U544	C0973461	ABHD15 -> STUB1 -> VCP	2
U544	C0973461	ABHD15 -> AKT1 -> GRIN2A	2
U544	C0973461	ICAM1 -> GO:0070374 -> TREM2	1.2
U544	C0973461	ICAM1 -> GO:1904646 -> CACNA1A	1.2
U544	C0973461	ICAM1 -> GO:1904646 -> GRIN2A	1.2
U544	C0973461	ICAM1 -> GO:1904646 -> PSEN1	1.2
U544	C0973461	HMGB1 -> MECP2	1
U544	C0973461	HMGB1 -> SQSTM1	1
U544	C0973461	HMGB1 -> PSEN1	1
U544	C0973461	MPO -> HSPB1 -> MECP2	2
U544	C0973461	MPO -> SMARCB1 -> HIRA	2
U544	C0973461	MPO -> STUB1 -> COMT	2
U544	C0973461	MPO -> RAD21 -> TBX1	2
U544	C0973461	MPO -> STUB1 -> MAPT	2
U544	C0973461	MPO -> STUB1 -> SQSTM1	2
U544	C0973461	MPO -> ELANE -> GRN	2
U544	C0973461	MPO -> RHBDD1 -> VCP	2
U544	C0973461	MPO -> RAD21 -> GP1BB	2
U544	C0973461	MPO -> CCND1 -> CHMP2B	2
U544	C0973461	MPO -> RAD21 -> GRIN2A	2
U544	C0973461	MPO -> CCR1 -> STS	2
U544	C0973461	FOS -> HIRA	1
U544	C0973461	FOS -> ARVCF	1
U544	C0973461	CRTC2 -> SEC24C	1
U544	C0973461	GPBAR1 -> GO:1903413 -> GO:0071396 -> TREM2	1.7999999999999998
U544	C0973461	PLA2G7 -> UBC -> MECP2	2
U544	C0973461	PLA2G7 -> UBC -> HIRA	2
U544	C0973461	PLA2G7 -> UBC -> RAI1	2
U544	C0973461	PLA2G7 -> UBC -> COMT	2
U544	C0973461	PLA2G7 -> UBC -> CACNA1A	2
U544	C0973461	PLA2G7 -> UBC -> ATP1A2	2
U544	C0973461	PLA2G7 -> UBC -> MAPT	2
U544	C0973461	PLA2G7 -> UBC -> SQSTM1	2
U544	C0973461	PLA2G7 -> UBC -> SEC24C	2
U544	C0973461	PLA2G7 -> UBC -> OCRL	2
U544	C0973461	PLA2G7 -> UBC -> VCP	2
U544	C0973461	PLA2G7 -> UBC -> CHMP2B	2
U544	C0973461	PLA2G7 -> UBC -> GRIN2A	2
U544	C0973461	PLA2G7 -> UBC -> ATRX	2
U544	C0973461	PLA2G7 -> UBC -> RREB1	2
U544	C0973461	PLA2G7 -> UBC -> PSEN1	2
U544	C0973461	PLA2G7 -> UBC -> ARVCF	2
U544	C0973461	GLI2 -> GO:0045893 -> RAI1	1.2
U544	C0973461	GLI2 -> GO:0045944 -> ATRX	1.2
U544	C0973461	GLI2 -> GO:0000122 -> RREB1	1.2
U544	C0973461	GLI2 -> GO:0000122 -> PSEN1	1.2
U544	C0973461	ADRA2A -> GO:0030335 -> GRN	1.2
U544	C0973461	MGAM -> UBC -> MECP2	2
U544	C0973461	MGAM -> UBC -> HIRA	2
U544	C0973461	MGAM -> UBC -> RAI1	2
U544	C0973461	MGAM -> UBC -> COMT	2
U544	C0973461	MGAM -> UBC -> CACNA1A	2
U544	C0973461	MGAM -> UBC -> ATP1A2	2
U544	C0973461	MGAM -> UBC -> MAPT	2
U544	C0973461	MGAM -> UBC -> SQSTM1	2
U544	C0973461	MGAM -> UBC -> SEC24C	2
U544	C0973461	MGAM -> UBC -> OCRL	2
U544	C0973461	MGAM -> UBC -> VCP	2
U544	C0973461	MGAM -> NCF1 -> GP1BB	2
U544	C0973461	MGAM -> UBC -> CHMP2B	2
U544	C0973461	MGAM -> UBC -> GRIN2A	2
U544	C0973461	MGAM -> UBC -> ATRX	2
U544	C0973461	MGAM -> UBC -> RREB1	2
U544	C0973461	MGAM -> UBC -> PSEN1	2
U544	C0973461	MGAM -> UBC -> ARVCF	2
U544	C0973461	LMNB1 -> CTNNB1 -> MECP2	2
U544	C0973461	LMNB1 -> ESR2 -> HIRA	2
U544	C0973461	LMNB1 -> ESR2 -> RAI1	2
U544	C0973461	LMNB1 -> FBXO6 -> COMT	2
U544	C0973461	LMNB1 -> UBC -> CACNA1A	2
U544	C0973461	LMNB1 -> UBC -> ATP1A2	2
U544	C0973461	LMNB1 -> NDE1 -> TBX1	2
U544	C0973461	LMNB1 -> BRCA1 -> MAPT	2
U544	C0973461	LMNB1 -> CFTR -> SQSTM1	2
U544	C0973461	LMNB1 -> UBC -> SEC24C	2
U544	C0973461	LMNB1 -> CFTR -> GRN	2
U544	C0973461	LMNB1 -> ESR2 -> OCRL	2
U544	C0973461	LMNB1 -> CFTR -> VCP	2
U544	C0973461	LMNB1 -> YWHAZ -> GP1BB	2
U544	C0973461	LMNB1 -> UBC -> CHMP2B	2
U544	C0973461	LMNB1 -> UBC -> GRIN2A	2
U544	C0973461	LMNB1 -> ESR2 -> ATRX	2
U544	C0973461	LMNB1 -> CHD3 -> STS	2
U544	C0973461	LMNB1 -> UBC -> RREB1	2
U544	C0973461	LMNB1 -> CTNNB1 -> PSEN1	2
U544	C0973461	LMNB1 -> CTNNB1 -> ARVCF	2
U544	C0973461	LITAF -> COMT	1
U544	C0973461	GNAI1 -> OCRL	1
U544	C0973461	GSTO1 -> GO:0071243 -> GO:1903843 -> VCP	1.7999999999999998
U544	C0973461	G6PC1 -> SP1 -> MECP2	2
U544	C0973461	G6PC1 -> EP300 -> HIRA	2
U544	C0973461	G6PC1 -> WFS1 -> COMT	2
U544	C0973461	G6PC1 -> EP300 -> MAPT	2
U544	C0973461	G6PC1 -> SP1 -> VCP	2
U544	C0973461	G6PC1 -> SP1 -> GP1BB	2
U544	C0973461	G6PC1 -> SP1 -> ARVCF	2
U544	C0973461	PSORS1C2 -> AP2B1 -> MECP2	2
U544	C0973461	PSORS1C2 -> HMG20A -> RAI1	2
U544	C0973461	PSORS1C2 -> AP1B1 -> COMT	2
U544	C0973461	PSORS1C2 -> AP2B1 -> SQSTM1	2
U544	C0973461	PSORS1C2 -> AP2B1 -> SEC24C	2
U544	C0973461	PSORS1C2 -> SGTA -> GRN	2
U544	C0973461	PSORS1C2 -> AP2B1 -> OCRL	2
U544	C0973461	PSORS1C2 -> AP1B1 -> VCP	2
U544	C0973461	PSORS1C2 -> SGTB -> ATRX	2
U544	C0973461	PSORS1C2 -> AP2B1 -> PSEN1	2
U544	C0973461	ERBB2 -> GO:0050679 -> GRN	1.2
U544	C0973461	CCND1 -> SQSTM1	1
U544	C0973461	CCND1 -> CHMP2B	1
U544	C0973461	CNR2 -> COMT	1
U544	C0973461	MUC5AC -> GLI1 -> RAI1	2
U544	C0973461	MUC5AC -> FKBP14 -> SQSTM1	2
U544	C0973461	MUC5AC -> AGR2 -> VCP	2
U544	C0973461	GLP1R -> COMT	1
U544	C0973461	PCYT1A -> STX11 -> MECP2	2
U544	C0973461	PCYT1A -> GABPA -> HIRA	2
U544	C0973461	PCYT1A -> UBC -> RAI1	2
U544	C0973461	PCYT1A -> UBC -> COMT	2
U544	C0973461	PCYT1A -> UBC -> CACNA1A	2
U544	C0973461	PCYT1A -> UBC -> ATP1A2	2
U544	C0973461	PCYT1A -> ACTB -> MAPT	2
U544	C0973461	PCYT1A -> UBC -> SQSTM1	2
U544	C0973461	PCYT1A -> GABPA -> SEC24C	2
U544	C0973461	PCYT1A -> MBNL1 -> GRN	2
U544	C0973461	PCYT1A -> ACTB -> OCRL	2
U544	C0973461	PCYT1A -> ACTB -> VCP	2
U544	C0973461	PCYT1A -> EGR1 -> GP1BB	2
U544	C0973461	PCYT1A -> UBC -> CHMP2B	2
U544	C0973461	PCYT1A -> UBC -> GRIN2A	2
U544	C0973461	PCYT1A -> UBC -> ATRX	2
U544	C0973461	PCYT1A -> UBC -> RREB1	2
U544	C0973461	PCYT1A -> UBC -> PSEN1	2
U544	C0973461	PCYT1A -> UBC -> ARVCF	2
U544	C0973461	FFAR4 -> PRKCA -> MAPT	2
U544	C0973461	FFAR4 -> PRKCA -> PSEN1	2
U544	C0973461	XIAP -> SQSTM1	1
U544	C0973461	CRAT -> H2BC9 -> RAI1	2
U544	C0973461	CRAT -> AKT1 -> MAPT	2
U544	C0973461	CRAT -> HSPA8 -> SQSTM1	2
U544	C0973461	CRAT -> HSPA8 -> SEC24C	2
U544	C0973461	CRAT -> MLF2 -> OCRL	2
U544	C0973461	CRAT -> NDUFS7 -> VCP	2
U544	C0973461	CRAT -> AKT1 -> GRIN2A	2
U544	C0973461	CRAT -> COX4I1 -> ATRX	2
U544	C0973461	CRAT -> PFDN5 -> RREB1	2
U544	C0973461	CRAT -> NDUFS7 -> PSEN1	2
U544	C0973461	CTSB -> GRN	1
U544	C0973461	IFNG -> GO:0010629 -> MECP2	1.2
U544	C0973461	IFNG -> GO:0010628 -> TREM2	1.2
U544	C0973461	IFNG -> GO:0010629 -> MAPT	1.2
U544	C0973461	IFNG -> GO:0010508 -> SQSTM1	1.2
U544	C0973461	IFNG -> GO:0031334 -> VCP	1.2
U544	C0973461	IFNG -> GO:0010634 -> RREB1	1.2
U544	C0973461	IFNG -> GO:0010628 -> PSEN1	1.2
U544	C0973461	NR1I2 -> GO:0045892 -> MECP2	1.2
U544	C0973461	NR1I2 -> GO:0045893 -> RAI1	1.2
U544	C0973461	NR1I2 -> GO:0045944 -> ATRX	1.2
U544	C0973461	NR1I2 -> GO:0045944 -> RREB1	1.2
U544	C0973461	NR1I2 -> GO:0045893 -> PSEN1	1.2
U544	C0973461	CAT -> MECP2	1
U544	C0973461	MAPK3 -> MAPT	1
U544	C0973461	MAPK3 -> SQSTM1	1
U544	C0973461	MAPK3 -> GRN	1
U544	C0973461	MAPK3 -> VCP	1
U544	C0973461	SELE -> GO:0007159 -> GO:0098609 -> PSEN1	1.7999999999999998
U544	C0973461	TP53 -> SQSTM1	1
U544	C0973461	TP53 -> VCP	1
U544	C0973461	TP53 -> ATRX	1
U544	C0973461	CRP -> GO:0010628 -> TREM2	1.2
U544	C0973461	CRP -> GO:0032930 -> MAPT	1.2
U544	C0973461	CRP -> GO:0010628 -> PSEN1	1.2
U544	C0973461	IL1B -> GO:0010628 -> TREM2	1.2
U544	C0973461	IL1B -> GO:0045893 -> RAI1	1.2
U544	C0973461	IL1B -> GO:0043122 -> SQSTM1	1.2
U544	C0973461	IL1B -> GO:0030335 -> GRN	1.2
U544	C0973461	IL1B -> GO:1901224 -> VCP	1.2
U544	C0973461	IL1B -> GO:0010628 -> PSEN1	1.2
U544	C0973461	PRKCB -> MAPT	1
U544	C0973461	PRKCB -> GRN	1
U544	C0973461	FFAR3 -> COMT	1
U544	C0973461	PECAM1 -> GO:0050731 -> TREM2	1.2
U544	C0973461	PECAM1 -> GO:0030335 -> GRN	1.2
U544	C0973461	PECAM1 -> GO:0098609 -> PSEN1	1.2
U544	C0973461	GNMT -> TERF2 -> MECP2	2
U544	C0973461	GNMT -> TERF2 -> TBX1	2
U544	C0973461	GNMT -> PRKACA -> MAPT	2
U544	C0973461	GNMT -> HUWE1 -> SEC24C	2
U544	C0973461	GNMT -> POT1 -> GRN	2
U544	C0973461	GNMT -> NTAQ1 -> VCP	2
U544	C0973461	GNMT -> PRKACA -> GP1BB	2
U544	C0973461	GNMT -> TERF2IP -> CHMP2B	2
U544	C0973461	GNMT -> NTAQ1 -> ATRX	2
U544	C0973461	GNMT -> PRKACA -> PSEN1	2
U544	C0973461	AMY2A -> TINCR -> COMT	2
U544	C0973461	AMY2A -> HSPA5 -> MAPT	2
U544	C0973461	AMY2A -> HSPA5 -> SQSTM1	2
U544	C0973461	AMY2A -> TINCR -> SEC24C	2
U544	C0973461	AMY2A -> HSPA5 -> VCP	2
U544	C0973461	AMY2A -> TINCR -> RREB1	2
U544	C0973461	STAT3 -> GO:0010629 -> MECP2	1.2
U544	C0973461	STAT3 -> GO:0010628 -> TREM2	1.2
U544	C0973461	STAT3 -> GO:0045893 -> RAI1	1.2
U544	C0973461	STAT3 -> GO:0010629 -> MAPT	1.2
U544	C0973461	STAT3 -> GO:0030335 -> GRN	1.2
U544	C0973461	STAT3 -> GO:0045944 -> ATRX	1.2
U544	C0973461	STAT3 -> GO:0045944 -> RREB1	1.2
U544	C0973461	STAT3 -> GO:0010628 -> PSEN1	1.2
U544	C0973461	RELA -> GP1BB	1
U544	C0973461	PLG -> GO:0006508 -> GO:0016485 -> PSEN1	1.7999999999999998
U544	C0973461	PTGS2 -> VCP	1
U544	C0973461	PON1 -> PLK1 -> MECP2	2
U544	C0973461	PON1 -> APOA1 -> TREM2	2
U544	C0973461	PON1 -> MICU2 -> SQSTM1	2
U544	C0973461	PON1 -> APOA1 -> VCP	2
U544	C0973461	PON1 -> PLK1 -> PSEN1	2
U544	C0973461	BCL2L1 -> PSEN1	1
U544	C0973461	BCHE -> PRPF40A -> MECP2	2
U544	C0973461	BCHE -> SCGB2A2 -> TREM2	2
U544	C0973461	BCHE -> TRIM55 -> HIRA	2
U544	C0973461	BCHE -> LTBP1 -> CACNA1A	2
U544	C0973461	BCHE -> FBXO2 -> MAPT	2
U544	C0973461	BCHE -> ATXN3 -> SQSTM1	2
U544	C0973461	BCHE -> MIA2 -> SEC24C	2
U544	C0973461	BCHE -> FBXO2 -> GRN	2
U544	C0973461	BCHE -> RAN -> OCRL	2
U544	C0973461	BCHE -> ATXN3 -> VCP	2
U544	C0973461	BCHE -> BAG6 -> ATRX	2
U544	C0973461	BCHE -> CASP6 -> PSEN1	2
U544	C0973461	CDC25C -> UBC -> MECP2	2
U544	C0973461	CDC25C -> UBC -> HIRA	2
U544	C0973461	CDC25C -> UBC -> RAI1	2
U544	C0973461	CDC25C -> UBC -> COMT	2
U544	C0973461	CDC25C -> UBC -> CACNA1A	2
U544	C0973461	CDC25C -> UBC -> ATP1A2	2
U544	C0973461	CDC25C -> HSP90AA1 -> MAPT	2
U544	C0973461	CDC25C -> CDC37 -> SQSTM1	2
U544	C0973461	CDC25C -> UBC -> SEC24C	2
U544	C0973461	CDC25C -> BRCA1 -> GRN	2
U544	C0973461	CDC25C -> UBC -> OCRL	2
U544	C0973461	CDC25C -> HSP90AA1 -> VCP	2
U544	C0973461	CDC25C -> YWHAZ -> GP1BB	2
U544	C0973461	CDC25C -> UBC -> CHMP2B	2
U544	C0973461	CDC25C -> UBC -> GRIN2A	2
U544	C0973461	CDC25C -> UBC -> ATRX	2
U544	C0973461	CDC25C -> UBC -> RREB1	2
U544	C0973461	CDC25C -> CDC37 -> PSEN1	2
U544	C0973461	CDC25C -> UBC -> ARVCF	2
U544	C0973461	MAPK8IP2 -> RAI1	1
U544	C0973461	MAPK8IP2 -> VCP	1
U544	C0973461	CHKB -> NRF1 -> MECP2	2
U544	C0973461	CHKB -> NRF1 -> HIRA	2
U544	C0973461	CHKB -> NRF1 -> MAPT	2
U544	C0973461	CHKB -> NRF1 -> SEC24C	2
U544	C0973461	CHKB -> HDLBP -> VCP	2
U544	C0973461	CHKB -> PRKACA -> GP1BB	2
U544	C0973461	CHKB -> NRF1 -> CHMP2B	2
U544	C0973461	CHKB -> PRKACA -> PSEN1	2
U544	C0973461	LILRB1 -> GO:0010628 -> TREM2	1.2
U544	C0973461	LILRB1 -> GO:0010628 -> PSEN1	1.2
U544	C0973461	MARK4 -> MAPT	1
U544	C0973461	EIF2AK2 -> MECP2	1
U544	C0973461	EIF2AK2 -> MAPT	1
U544	C0973461	IDE -> GO:0150094 -> TREM2	1.2
U544	C0973461	IDE -> GO:0030163 -> SQSTM1	1.2
U544	C0973461	IDE -> GO:1903715 -> VCP	1.2
U544	C0973461	CASP1 -> MAPT	1
U544	C0973461	CASP1 -> PSEN1	1
U544	C0973461	ANTXR2 -> UBC -> MECP2	2
U544	C0973461	ANTXR2 -> UBC -> HIRA	2
U544	C0973461	ANTXR2 -> UBC -> RAI1	2
U544	C0973461	ANTXR2 -> UBC -> COMT	2
U544	C0973461	ANTXR2 -> UBC -> CACNA1A	2
U544	C0973461	ANTXR2 -> UBC -> ATP1A2	2
U544	C0973461	ANTXR2 -> UBC -> MAPT	2
U544	C0973461	ANTXR2 -> UBC -> SQSTM1	2
U544	C0973461	ANTXR2 -> UBC -> SEC24C	2
U544	C0973461	ANTXR2 -> UBC -> OCRL	2
U544	C0973461	ANTXR2 -> UBC -> VCP	2
U544	C0973461	ANTXR2 -> UBC -> CHMP2B	2
U544	C0973461	ANTXR2 -> UBC -> GRIN2A	2
U544	C0973461	ANTXR2 -> UBC -> ATRX	2
U544	C0973461	ANTXR2 -> CHD3 -> STS	2
U544	C0973461	ANTXR2 -> UBC -> RREB1	2
U544	C0973461	ANTXR2 -> UBC -> PSEN1	2
U544	C0973461	ANTXR2 -> UBC -> ARVCF	2
U544	C0973461	ANO1 -> UBC -> MECP2	2
U544	C0973461	ANO1 -> UBC -> HIRA	2
U544	C0973461	ANO1 -> UBC -> RAI1	2
U544	C0973461	ANO1 -> UBC -> COMT	2
U544	C0973461	ANO1 -> UBC -> CACNA1A	2
U544	C0973461	ANO1 -> UBC -> ATP1A2	2
U544	C0973461	ANO1 -> UBC -> MAPT	2
U544	C0973461	ANO1 -> LGALS3 -> SQSTM1	2
U544	C0973461	ANO1 -> UBC -> SEC24C	2
U544	C0973461	ANO1 -> CFTR -> GRN	2
U544	C0973461	ANO1 -> UBC -> OCRL	2
U544	C0973461	ANO1 -> CFTR -> VCP	2
U544	C0973461	ANO1 -> UBC -> CHMP2B	2
U544	C0973461	ANO1 -> UBC -> GRIN2A	2
U544	C0973461	ANO1 -> UBC -> ATRX	2
U544	C0973461	ANO1 -> MT-CO2 -> STS	2
U544	C0973461	ANO1 -> UBC -> RREB1	2
U544	C0973461	ANO1 -> UBC -> PSEN1	2
U544	C0973461	ANO1 -> UBC -> ARVCF	2
U544	C0973461	CETP -> APOA1 -> TREM2	2
U544	C0973461	CETP -> EWSR1 -> MAPT	2
U544	C0973461	CETP -> TP53 -> SQSTM1	2
U544	C0973461	CETP -> APOA1 -> VCP	2
U544	C0973461	CETP -> TP53 -> ATRX	2
U544	C0973461	TRPV3 -> UBC -> MECP2	2
U544	C0973461	TRPV3 -> UBC -> HIRA	2
U544	C0973461	TRPV3 -> UBC -> RAI1	2
U544	C0973461	TRPV3 -> TINCR -> COMT	2
U544	C0973461	TRPV3 -> UBC -> CACNA1A	2
U544	C0973461	TRPV3 -> UBC -> ATP1A2	2
U544	C0973461	TRPV3 -> UBC -> MAPT	2
U544	C0973461	TRPV3 -> UBC -> SQSTM1	2
U544	C0973461	TRPV3 -> TINCR -> SEC24C	2
U544	C0973461	TRPV3 -> MAPK3 -> GRN	2
U544	C0973461	TRPV3 -> UBC -> OCRL	2
U544	C0973461	TRPV3 -> UBC -> VCP	2
U544	C0973461	TRPV3 -> UBC -> CHMP2B	2
U544	C0973461	TRPV3 -> UBC -> GRIN2A	2
U544	C0973461	TRPV3 -> UBC -> ATRX	2
U544	C0973461	TRPV3 -> TINCR -> RREB1	2
U544	C0973461	TRPV3 -> UBC -> PSEN1	2
U544	C0973461	TRPV3 -> UBC -> ARVCF	2
U544	C0973461	PPARA -> VCP	1
U544	C0973461	INS -> GO:0010629 -> MECP2	1.2
U544	C0973461	INS -> GO:0010628 -> TREM2	1.2
U544	C0973461	INS -> GO:0010629 -> MAPT	1.2
U544	C0973461	INS -> GO:0060266 -> GRN	1.2
U544	C0973461	INS -> GO:0010629 -> PSEN1	1.2
U544	C0973461	CSF2 -> GO:0045892 -> MECP2	1.2
U544	C0973461	CSF2 -> GO:0010628 -> TREM2	1.2
U544	C0973461	CSF2 -> GO:0010628 -> PSEN1	1.2
U544	C0973461	ESR1 -> SQSTM1	1
U544	C0973461	ESR1 -> VCP	1
U544	C0973461	AURKB -> GO:0000122 -> RREB1	1.2
U544	C0973461	AURKB -> GO:0000122 -> PSEN1	1.2
U544	C0973461	APP -> MAPT	1
U544	C0973461	APP -> SQSTM1	1
U544	C0973461	APP -> SEC24C	1
U544	C0973461	APP -> VCP	1
U544	C0973461	APP -> GRIN2A	1
U544	C0973461	APP -> PSEN1	1
U544	C0973461	BDNF -> GO:0007416 -> GO:0050808 -> MAPT	1.7999999999999998
U544	C0973461	BDNF -> GO:0007416 -> GO:0050808 -> PSEN1	1.7999999999999998
U544	C0973461	TYR -> CTNNB1 -> MECP2	2
U544	C0973461	TYR -> UBC -> HIRA	2
U544	C0973461	TYR -> UBC -> RAI1	2
U544	C0973461	TYR -> UBC -> COMT	2
U544	C0973461	TYR -> UBC -> CACNA1A	2
U544	C0973461	TYR -> UBC -> ATP1A2	2
U544	C0973461	TYR -> UBC -> MAPT	2
U544	C0973461	TYR -> UBC -> SQSTM1	2
U544	C0973461	TYR -> UBC -> SEC24C	2
U544	C0973461	TYR -> PRKCB -> GRN	2
U544	C0973461	TYR -> UBC -> OCRL	2
U544	C0973461	TYR -> UBC -> VCP	2
U544	C0973461	TYR -> UBC -> CHMP2B	2
U544	C0973461	TYR -> UBC -> GRIN2A	2
U544	C0973461	TYR -> UBC -> ATRX	2
U544	C0973461	TYR -> UBC -> RREB1	2
U544	C0973461	TYR -> CTNNB1 -> PSEN1	2
U544	C0973461	TYR -> CTNNB1 -> ARVCF	2
U544	C0973461	ZHX2 -> GO:0045892 -> MECP2	1.2
U544	C0973461	ZHX2 -> GO:0000122 -> RREB1	1.2
U544	C0973461	ZHX2 -> GO:0000122 -> PSEN1	1.2
U544	C0973461	UCP3 -> GO:1902600 -> GO:0098655 -> ATP1A2	1.7999999999999998
U544	C0973461	DNPEP -> UBC -> MECP2	2
U544	C0973461	DNPEP -> SUMO1 -> HIRA	2
U544	C0973461	DNPEP -> UBC -> RAI1	2
U544	C0973461	DNPEP -> KRT31 -> COMT	2
U544	C0973461	DNPEP -> UBC -> CACNA1A	2
U544	C0973461	DNPEP -> UBC -> ATP1A2	2
U544	C0973461	DNPEP -> UBC -> MAPT	2
U544	C0973461	DNPEP -> UBC -> SQSTM1	2
U544	C0973461	DNPEP -> UBC -> SEC24C	2
U544	C0973461	DNPEP -> KRT31 -> GRN	2
U544	C0973461	DNPEP -> UBC -> OCRL	2
U544	C0973461	DNPEP -> LNX1 -> VCP	2
U544	C0973461	DNPEP -> UBC -> CHMP2B	2
U544	C0973461	DNPEP -> UBC -> GRIN2A	2
U544	C0973461	DNPEP -> UBC -> ATRX	2
U544	C0973461	DNPEP -> RBL1 -> STS	2
U544	C0973461	DNPEP -> SUMO1 -> RREB1	2
U544	C0973461	DNPEP -> UBC -> PSEN1	2
U544	C0973461	DNPEP -> LNX1 -> ARVCF	2
U544	C0973461	PTGES -> UBC -> MECP2	2
U544	C0973461	PTGES -> UBC -> HIRA	2
U544	C0973461	PTGES -> UBC -> RAI1	2
U544	C0973461	PTGES -> UBC -> COMT	2
U544	C0973461	PTGES -> UBC -> CACNA1A	2
U544	C0973461	PTGES -> UBC -> ATP1A2	2
U544	C0973461	PTGES -> UBC -> MAPT	2
U544	C0973461	PTGES -> CFTR -> SQSTM1	2
U544	C0973461	PTGES -> UBC -> SEC24C	2
U544	C0973461	PTGES -> CFTR -> GRN	2
U544	C0973461	PTGES -> UBC -> OCRL	2
U544	C0973461	PTGES -> CFTR -> VCP	2
U544	C0973461	PTGES -> UBC -> CHMP2B	2
U544	C0973461	PTGES -> UBC -> GRIN2A	2
U544	C0973461	PTGES -> UBC -> ATRX	2
U544	C0973461	PTGES -> UBC -> RREB1	2
U544	C0973461	PTGES -> UBC -> PSEN1	2
U544	C0973461	PTGES -> UBC -> ARVCF	2
U544	C0973461	GSK3B -> RAI1	1
U544	C0973461	GSK3B -> MAPT	1
U544	C0973461	GSK3B -> SQSTM1	1
U544	C0973461	GSK3B -> PSEN1	1
U544	C0973461	CD40LG -> GO:0043066 -> PSEN1	1.2
U544	C0973461	TMPRSS13 -> POT1 -> GRN	2
U544	C0973461	MAPK1 -> MAPT	1
U544	C0973461	MAPK1 -> SQSTM1	1
U544	C0973461	MAPK1 -> GRN	1
U544	C0973461	MAPK1 -> VCP	1
U544	C0973461	BIRC5 -> GO:0045892 -> MECP2	1.2
U544	C0973461	BIRC5 -> GO:0043066 -> PSEN1	1.2
U544	C0973461	INPPL1 -> GO:0007015 -> GO:0097435 -> MAPT	1.7999999999999998
U544	C0973461	CASP8 -> MAPT	1
U544	C0973461	CASP8 -> SQSTM1	1
U544	C0973461	CASP8 -> PSEN1	1
U544	C0973461	SIGMAR1 -> GO:0043523 -> GO:0043524 -> GRN	1.7999999999999998
U544	C0973461	TNF -> GO:0010629 -> MECP2	1.2
U544	C0973461	TNF -> GO:0010628 -> TREM2	1.2
U544	C0973461	TNF -> GO:0045893 -> RAI1	1.2
U544	C0973461	TNF -> GO:0010629 -> MAPT	1.2
U544	C0973461	TNF -> GO:0043122 -> SQSTM1	1.2
U544	C0973461	TNF -> GO:1901224 -> VCP	1.2
U544	C0973461	TNF -> GO:0045944 -> ATRX	1.2
U544	C0973461	TNF -> GO:0000122 -> RREB1	1.2
U544	C0973461	TNF -> GO:0010628 -> PSEN1	1.2
U544	C0973461	TOP1 -> VCP	1
U544	C0973461	XDH -> GO:0010629 -> MECP2	1.2
U544	C0973461	XDH -> GO:0051898 -> TREM2	1.2
U544	C0973461	XDH -> GO:0010629 -> MAPT	1.2
U544	C0973461	XDH -> GO:0010629 -> PSEN1	1.2
U544	C0973461	CLDN2 -> JUN -> MECP2	2
U544	C0973461	CLDN2 -> UBE2I -> HIRA	2
U544	C0973461	CLDN2 -> KRT31 -> COMT	2
U544	C0973461	CLDN2 -> CYSRT1 -> CACNA1A	2
U544	C0973461	CLDN2 -> MTDH -> SQSTM1	2
U544	C0973461	CLDN2 -> CYSRT1 -> GRN	2
U544	C0973461	CLDN2 -> LNX1 -> VCP	2
U544	C0973461	CLDN2 -> GATA2 -> GP1BB	2
U544	C0973461	CLDN2 -> LNX1 -> ARVCF	2
U544	C0973461	PRKDC -> VCP	1
U544	C0973461	PRKDC -> ATRX	1
U544	C0973461	PRSS1 -> UBC -> MECP2	2
U544	C0973461	PRSS1 -> UBC -> HIRA	2
U544	C0973461	PRSS1 -> UBC -> RAI1	2
U544	C0973461	PRSS1 -> UBC -> COMT	2
U544	C0973461	PRSS1 -> UBC -> CACNA1A	2
U544	C0973461	PRSS1 -> UBC -> ATP1A2	2
U544	C0973461	PRSS1 -> SNCA -> MAPT	2
U544	C0973461	PRSS1 -> SNCA -> SQSTM1	2
U544	C0973461	PRSS1 -> UBC -> SEC24C	2
U544	C0973461	PRSS1 -> GRB2 -> OCRL	2
U544	C0973461	PRSS1 -> GRB2 -> VCP	2
U544	C0973461	PRSS1 -> UBC -> CHMP2B	2
U544	C0973461	PRSS1 -> UBC -> GRIN2A	2
U544	C0973461	PRSS1 -> UBC -> ATRX	2
U544	C0973461	PRSS1 -> CHD3 -> STS	2
U544	C0973461	PRSS1 -> SNCA -> RREB1	2
U544	C0973461	PRSS1 -> GRB2 -> PSEN1	2
U544	C0973461	PRSS1 -> UBC -> ARVCF	2
U544	C0973461	HSF1 -> GO:1900034 -> MAPT	1.2
U544	C0973461	HSF1 -> GO:0034605 -> VCP	1.2
U544	C0973461	HSF1 -> GO:0045944 -> ATRX	1.2
U544	C0973461	HSF1 -> GO:0045944 -> RREB1	1.2
U544	C0973461	HSF1 -> GO:0000122 -> PSEN1	1.2
U544	C0973461	FASLG -> GO:0016525 -> MECP2	1.2
U544	C0973461	FASLG -> GO:0000122 -> RREB1	1.2
U544	C0973461	FASLG -> GO:0000122 -> PSEN1	1.2
U544	C0973461	FAS -> SQSTM1	1
U544	C0973461	PTGER3 -> KRT31 -> COMT	2
U544	C0973461	PTGER3 -> EFEMP2 -> CACNA1A	2
U544	C0973461	PTGER3 -> PIK3R1 -> MAPT	2
U544	C0973461	PTGER3 -> PIK3R1 -> SQSTM1	2
U544	C0973461	PTGER3 -> PKP2 -> SEC24C	2
U544	C0973461	PTGER3 -> KRT31 -> GRN	2
U544	C0973461	PTGER3 -> FAM189B -> VCP	2
U544	C0973461	PTGER3 -> FAM189B -> GP1BB	2
U544	C0973461	PTGER3 -> BMPR1A -> CHMP2B	2
U544	C0973461	PTGER3 -> UBTF -> ATRX	2
U544	C0973461	PTGER3 -> LMBR1 -> STS	2
U544	C0973461	PTGER3 -> PIK3R1 -> PSEN1	2
U544	C0973461	KITLG -> GO:0008284 -> GO:0050679 -> GRN	1.7999999999999998
U544	C0973461	TGM1 -> GO:0010838 -> GO:0050679 -> GRN	1.7999999999999998
U544	C0973461	MMP3 -> GO:0031334 -> VCP	1.2
U544	C0973461	SERPINE1 -> GO:0061044 -> GO:0016525 -> MECP2	1.7999999999999998
U544	C0973461	SERPINE1 -> GO:0071222 -> GO:0071396 -> TREM2	1.7999999999999998
U544	C0973461	HOXA1 -> GRN	1
U544	C0973461	IL1A -> STS	1
U544	C0973461	IL16 -> GRN	1
U544	C0973461	IL16 -> GRIN2A	1
U544	C0973461	STAT5A -> SQSTM1	1
U544	C0973461	ACE -> COMT	1
U544	C0973461	SOAT1 -> SEC24C	1
U544	C0973461	ABCB1 -> GO:0140115 -> GO:0036376 -> ATP1A2	1.7999999999999998
U544	C0973461	HSP90AA1 -> MAPT	1
U544	C0973461	HSP90AA1 -> VCP	1
U544	C0973461	IL17A -> GO:0045944 -> ATRX	1.2
U544	C0973461	IL17A -> GO:0045944 -> RREB1	1.2
U544	C0973461	IL17A -> GO:0032760 -> PSEN1	1.2
U544	C0973461	LCAT -> WFS1 -> MECP2	2
U544	C0973461	LCAT -> APOE -> TREM2	2
U544	C0973461	LCAT -> WFS1 -> COMT	2
U544	C0973461	LCAT -> APOE -> MAPT	2
U544	C0973461	LCAT -> APOE -> VCP	2
U544	C0973461	LCAT -> APOE -> PSEN1	2
U544	C0973461	DUOX2 -> GO:0042554 -> GO:0032930 -> MAPT	1.7999999999999998
U544	C0973461	DUOX2 -> GO:2000147 -> GO:0030335 -> GRN	1.7999999999999998
U544	C0973461	DUOX2 -> GO:0090303 -> GO:1903691 -> RREB1	1.7999999999999998
U544	C0973461	TLR2 -> GO:0010628 -> TREM2	1.2
U544	C0973461	TLR2 -> GO:1901224 -> VCP	1.2
U544	C0973461	TLR2 -> GO:0010628 -> PSEN1	1.2
U544	C0973461	IL6 -> GO:0010628 -> TREM2	1.2
U544	C0973461	IL6 -> GO:0045893 -> RAI1	1.2
U544	C0973461	IL6 -> GO:0045944 -> ATRX	1.2
U544	C0973461	IL6 -> GO:0045944 -> RREB1	1.2
U544	C0973461	IL6 -> GO:0010628 -> PSEN1	1.2
U544	C0973461	TEP1 -> UBC -> MECP2	2
U544	C0973461	TEP1 -> UBC -> HIRA	2
U544	C0973461	TEP1 -> UBC -> RAI1	2
U544	C0973461	TEP1 -> UBC -> COMT	2
U544	C0973461	TEP1 -> UBC -> CACNA1A	2
U544	C0973461	TEP1 -> UBC -> ATP1A2	2
U544	C0973461	TEP1 -> NDE1 -> TBX1	2
U544	C0973461	TEP1 -> UBC -> MAPT	2
U544	C0973461	TEP1 -> UBC -> SQSTM1	2
U544	C0973461	TEP1 -> UBC -> SEC24C	2
U544	C0973461	TEP1 -> ATN1 -> GRN	2
U544	C0973461	TEP1 -> UBC -> OCRL	2
U544	C0973461	TEP1 -> UBC -> VCP	2
U544	C0973461	TEP1 -> UBC -> CHMP2B	2
U544	C0973461	TEP1 -> UBC -> GRIN2A	2
U544	C0973461	TEP1 -> UBC -> ATRX	2
U544	C0973461	TEP1 -> UBC -> RREB1	2
U544	C0973461	TEP1 -> UBC -> PSEN1	2
U544	C0973461	TEP1 -> UBC -> ARVCF	2
U544	C0973461	CASP9 -> SQSTM1	1
U544	C0973461	CASP9 -> VCP	1
U544	C0973461	AR -> VCP	1
U544	C0973461	AR -> RREB1	1
U544	C0973461	CREB1 -> MECP2	1
U544	C0973461	ALOX15 -> GO:0070374 -> TREM2	1.2
U544	C0973461	MMP1 -> GO:0031334 -> VCP	1.2
U544	C0973461	FGF18 -> NR3C1 -> RAI1	2
U544	C0973461	FGF18 -> RAD21 -> COMT	2
U544	C0973461	FGF18 -> RAD21 -> TBX1	2
U544	C0973461	FGF18 -> LYAR -> VCP	2
U544	C0973461	FGF18 -> RAD21 -> GP1BB	2
U544	C0973461	FGF18 -> RAD21 -> GRIN2A	2
U544	C0973461	HIF1A -> SQSTM1	1
U544	C0973461	HIF1A -> VCP	1
U544	C0973461	VCAM1 -> SEC24C	1
U544	C0973461	VCAM1 -> VCP	1
U544	C0973461	VCAM1 -> GP1BB	1
U544	C0973461	NFKBIA -> VCP	1
U544	C0973461	COL1A1 -> VCP	1
U544	C0973461	BACE1 -> PSEN1	1
U544	C0973461	CYCS -> NRF1 -> MECP2	2
U544	C0973461	CYCS -> GH1 -> TREM2	2
U544	C0973461	CYCS -> NRF1 -> HIRA	2
U544	C0973461	CYCS -> ESR2 -> RAI1	2
U544	C0973461	CYCS -> RNF4 -> COMT	2
U544	C0973461	CYCS -> UBC -> CACNA1A	2
U544	C0973461	CYCS -> UBC -> ATP1A2	2
U544	C0973461	CYCS -> NRF1 -> MAPT	2
U544	C0973461	CYCS -> SNCA -> SQSTM1	2
U544	C0973461	CYCS -> NRF1 -> SEC24C	2
U544	C0973461	CYCS -> RNF4 -> GRN	2
U544	C0973461	CYCS -> ESR2 -> OCRL	2
U544	C0973461	CYCS -> APP -> VCP	2
U544	C0973461	CYCS -> TAF1 -> GP1BB	2
U544	C0973461	CYCS -> NRF1 -> CHMP2B	2
U544	C0973461	CYCS -> APP -> GRIN2A	2
U544	C0973461	CYCS -> ESR2 -> ATRX	2
U544	C0973461	CYCS -> RBL1 -> STS	2
U544	C0973461	CYCS -> SNCA -> RREB1	2
U544	C0973461	CYCS -> APP -> PSEN1	2
U544	C0973461	CYCS -> UBC -> ARVCF	2
U544	C0973461	GCG -> GLP1R -> COMT	2
U544	C0973461	GCG -> NDUFB8 -> CACNA1A	2
U544	C0973461	GCG -> ARRB2 -> VCP	2
U544	C0973461	GCG -> CPE -> PSEN1	2
U544	C0973461	EDN1 -> GO:0050850 -> TREM2	1.2
U544	C0973461	EDN1 -> GO:0030335 -> GRN	1.2
U544	C0973461	EDN1 -> GO:0045944 -> ATRX	1.2
U544	C0973461	EDN1 -> GO:0000122 -> RREB1	1.2
U544	C0973461	EDN1 -> GO:0000122 -> PSEN1	1.2
U544	C0973461	BCL2 -> SQSTM1	1
U544	C0973461	BCL2 -> PSEN1	1
U544	C0973461	CDK9 -> COMT	1
U544	C0973461	CDK9 -> SQSTM1	1
U544	C0973461	CDK9 -> GRN	1
U544	C0973461	GAK -> SEC24C	1
U544	C0973461	GAK -> OCRL	1
U544	C0973461	BAX -> VCP	1
U544	C0973461	PAM -> UBC -> MECP2	2
U544	C0973461	PAM -> UBC -> HIRA	2
U544	C0973461	PAM -> UBC -> RAI1	2
U544	C0973461	PAM -> UBC -> COMT	2
U544	C0973461	PAM -> UBC -> CACNA1A	2
U544	C0973461	PAM -> UBC -> ATP1A2	2
U544	C0973461	PAM -> UBC -> MAPT	2
U544	C0973461	PAM -> UBC -> SQSTM1	2
U544	C0973461	PAM -> UBC -> SEC24C	2
U544	C0973461	PAM -> UBC -> OCRL	2
U544	C0973461	PAM -> UFD1 -> VCP	2
U544	C0973461	PAM -> UBC -> CHMP2B	2
U544	C0973461	PAM -> UBC -> GRIN2A	2
U544	C0973461	PAM -> UBC -> ATRX	2
U544	C0973461	PAM -> UBC -> RREB1	2
U544	C0973461	PAM -> UBC -> PSEN1	2
U544	C0973461	PAM -> UBC -> ARVCF	2
U544	C0973461	NR1H3 -> GO:0045893 -> RAI1	1.2
U544	C0973461	NR1H3 -> GO:0045944 -> ATRX	1.2
U544	C0973461	NR1H3 -> GO:0045944 -> RREB1	1.2
U544	C0973461	NR1H3 -> GO:0045893 -> PSEN1	1.2
U544	C0973461	GSTK1 -> NRF1 -> MECP2	2
U544	C0973461	GSTK1 -> NRF1 -> HIRA	2
U544	C0973461	GSTK1 -> ESR2 -> RAI1	2
U544	C0973461	GSTK1 -> UBC -> COMT	2
U544	C0973461	GSTK1 -> TSC22D1 -> CACNA1A	2
U544	C0973461	GSTK1 -> UBC -> ATP1A2	2
U544	C0973461	GSTK1 -> NRF1 -> MAPT	2
U544	C0973461	GSTK1 -> EGFR -> SQSTM1	2
U544	C0973461	GSTK1 -> NRF1 -> SEC24C	2
U544	C0973461	GSTK1 -> EGFR -> GRN	2
U544	C0973461	GSTK1 -> GRB2 -> OCRL	2
U544	C0973461	GSTK1 -> GRB2 -> VCP	2
U544	C0973461	GSTK1 -> STAT1 -> GP1BB	2
U544	C0973461	GSTK1 -> NRF1 -> CHMP2B	2
U544	C0973461	GSTK1 -> UBC -> GRIN2A	2
U544	C0973461	GSTK1 -> ESR2 -> ATRX	2
U544	C0973461	GSTK1 -> UBC -> RREB1	2
U544	C0973461	GSTK1 -> GRB2 -> PSEN1	2
U544	C0973461	GSTK1 -> UBC -> ARVCF	2
U544	C0973461	TRPM8 -> H2BC5 -> HIRA	2
U544	C0973461	TRPM8 -> PRKACA -> MAPT	2
U544	C0973461	TRPM8 -> USP10 -> SQSTM1	2
U544	C0973461	TRPM8 -> PRKCB -> GRN	2
U544	C0973461	TRPM8 -> STX5 -> VCP	2
U544	C0973461	TRPM8 -> PRKACA -> GP1BB	2
U544	C0973461	TRPM8 -> PRKACA -> PSEN1	2
U544	C0973461	TRPM8 -> HIC1 -> ARVCF	2
U544	C0973461	FASN -> NRF1 -> MECP2	2
U544	C0973461	FASN -> NRF1 -> HIRA	2
U544	C0973461	FASN -> UBC -> RAI1	2
U544	C0973461	FASN -> FBXO6 -> COMT	2
U544	C0973461	FASN -> UBC -> CACNA1A	2
U544	C0973461	FASN -> UBC -> ATP1A2	2
U544	C0973461	FASN -> RAD21 -> TBX1	2
U544	C0973461	FASN -> HSP90AA1 -> MAPT	2
U544	C0973461	FASN -> HSPA5 -> SQSTM1	2
U544	C0973461	FASN -> NRF1 -> SEC24C	2
U544	C0973461	FASN -> FBXO6 -> GRN	2
U544	C0973461	FASN -> GNAI3 -> OCRL	2
U544	C0973461	FASN -> HSP90AA1 -> VCP	2
U544	C0973461	FASN -> RAD21 -> GP1BB	2
U544	C0973461	FASN -> NRF1 -> CHMP2B	2
U544	C0973461	FASN -> UBC -> GRIN2A	2
U544	C0973461	FASN -> UBC -> ATRX	2
U544	C0973461	FASN -> TINCR -> RREB1	2
U544	C0973461	FASN -> UBC -> PSEN1	2
U544	C0973461	FASN -> LNX1 -> ARVCF	2
U544	C0973461	ARG2 -> UBC -> MECP2	2
U544	C0973461	ARG2 -> UBC -> HIRA	2
U544	C0973461	ARG2 -> UBC -> RAI1	2
U544	C0973461	ARG2 -> UBC -> COMT	2
U544	C0973461	ARG2 -> UBC -> CACNA1A	2
U544	C0973461	ARG2 -> UBC -> ATP1A2	2
U544	C0973461	ARG2 -> UBC -> MAPT	2
U544	C0973461	ARG2 -> UBC -> SQSTM1	2
U544	C0973461	ARG2 -> UBC -> SEC24C	2
U544	C0973461	ARG2 -> UBC -> OCRL	2
U544	C0973461	ARG2 -> UBC -> VCP	2
U544	C0973461	ARG2 -> UBC -> CHMP2B	2
U544	C0973461	ARG2 -> UBC -> GRIN2A	2
U544	C0973461	ARG2 -> UBC -> ATRX	2
U544	C0973461	ARG2 -> UBC -> RREB1	2
U544	C0973461	ARG2 -> UBC -> PSEN1	2
U544	C0973461	ARG2 -> UBC -> ARVCF	2
U544	C0973461	NFATC4 -> GO:1902894 -> GO:0045892 -> MECP2	1.7999999999999998
U544	C0973461	HDAC6 -> RAI1	1
U544	C0973461	HDAC6 -> MAPT	1
U544	C0973461	HDAC6 -> SQSTM1	1
U544	C0973461	HDAC6 -> VCP	1
U544	C0973461	ADCY2 -> UBC -> MECP2	2
U544	C0973461	ADCY2 -> UBC -> HIRA	2
U544	C0973461	ADCY2 -> UBC -> RAI1	2
U544	C0973461	ADCY2 -> UBC -> COMT	2
U544	C0973461	ADCY2 -> UBC -> CACNA1A	2
U544	C0973461	ADCY2 -> UBC -> ATP1A2	2
U544	C0973461	ADCY2 -> UBC -> MAPT	2
U544	C0973461	ADCY2 -> UBC -> SQSTM1	2
U544	C0973461	ADCY2 -> UBC -> SEC24C	2
U544	C0973461	ADCY2 -> UBC -> OCRL	2
U544	C0973461	ADCY2 -> UBC -> VCP	2
U544	C0973461	ADCY2 -> UBC -> CHMP2B	2
U544	C0973461	ADCY2 -> UBC -> GRIN2A	2
U544	C0973461	ADCY2 -> UBC -> ATRX	2
U544	C0973461	ADCY2 -> UBC -> RREB1	2
U544	C0973461	ADCY2 -> UBC -> PSEN1	2
U544	C0973461	ADCY2 -> UBC -> ARVCF	2
U544	C0973461	APOM -> SP1 -> MECP2	2
U544	C0973461	APOM -> EP300 -> HIRA	2
U544	C0973461	APOM -> FOSL1 -> COMT	2
U544	C0973461	APOM -> EP300 -> MAPT	2
U544	C0973461	APOM -> SP1 -> VCP	2
U544	C0973461	APOM -> SP1 -> GP1BB	2
U544	C0973461	APOM -> SP1 -> ARVCF	2
U544	C0973461	MB -> UBC -> MECP2	2
U544	C0973461	MB -> CTCF -> HIRA	2
U544	C0973461	MB -> UBC -> RAI1	2
U544	C0973461	MB -> CTCF -> COMT	2
U544	C0973461	MB -> UBC -> CACNA1A	2
U544	C0973461	MB -> UBC -> ATP1A2	2
U544	C0973461	MB -> CTCF -> TBX1	2
U544	C0973461	MB -> APP -> MAPT	2
U544	C0973461	MB -> APP -> SQSTM1	2
U544	C0973461	MB -> APP -> SEC24C	2
U544	C0973461	MB -> UBC -> OCRL	2
U544	C0973461	MB -> APP -> VCP	2
U544	C0973461	MB -> CTCF -> GP1BB	2
U544	C0973461	MB -> UBC -> CHMP2B	2
U544	C0973461	MB -> APP -> GRIN2A	2
U544	C0973461	MB -> UBC -> ATRX	2
U544	C0973461	MB -> UBC -> RREB1	2
U544	C0973461	MB -> APP -> PSEN1	2
U544	C0973461	MB -> CTCF -> ARVCF	2
U544	C0973461	ELN -> CLU -> TREM2	2
U544	C0973461	ELN -> NR3C1 -> RAI1	2
U544	C0973461	ELN -> FN1 -> COMT	2
U544	C0973461	ELN -> FBLN1 -> CACNA1A	2
U544	C0973461	ELN -> FN1 -> MAPT	2
U544	C0973461	ELN -> LGALS3 -> SQSTM1	2
U544	C0973461	ELN -> FN1 -> SEC24C	2
U544	C0973461	ELN -> ELANE -> GRN	2
U544	C0973461	ELN -> FN1 -> VCP	2
U544	C0973461	PLK1 -> MECP2	1
U544	C0973461	PLK1 -> VCP	1
U544	C0973461	PLK1 -> PSEN1	1
U544	C0973461	SLC2A2 -> APOB -> TREM2	2
U544	C0973461	SLC2A2 -> PDX1 -> HIRA	2
U544	C0973461	SLC2A2 -> HNRNPL -> RAI1	2
U544	C0973461	SLC2A2 -> APP -> MAPT	2
U544	C0973461	SLC2A2 -> APP -> SQSTM1	2
U544	C0973461	SLC2A2 -> APP -> SEC24C	2
U544	C0973461	SLC2A2 -> APP -> VCP	2
U544	C0973461	SLC2A2 -> PRKACA -> GP1BB	2
U544	C0973461	SLC2A2 -> APP -> GRIN2A	2
U544	C0973461	SLC2A2 -> HNRNPL -> ATRX	2
U544	C0973461	SLC2A2 -> APP -> PSEN1	2
U544	C0973461	NPPA -> ESR1 -> SQSTM1	2
U544	C0973461	NPPA -> ECM1 -> GRN	2
U544	C0973461	NPPA -> ESR1 -> VCP	2
U544	C0973461	NPPA -> JUP -> CHMP2B	2
U544	C0973461	NPPA -> JUP -> PSEN1	2
U544	C0973461	IL5 -> GO:0071803 -> GO:0031334 -> VCP	1.7999999999999998
U544	C0973461	MAPK14 -> SQSTM1	1
U544	C0973461	HERC5 -> GO:0016567 -> VCP	1.2
U544	C0973461	CSF1 -> GO:0010628 -> TREM2	1.2
U544	C0973461	CSF1 -> GO:0010628 -> PSEN1	1.2
U544	C0973461	FLT3 -> UBC -> MECP2	2
U544	C0973461	FLT3 -> UBC -> HIRA	2
U544	C0973461	FLT3 -> UBC -> RAI1	2
U544	C0973461	FLT3 -> UBC -> COMT	2
U544	C0973461	FLT3 -> UBC -> CACNA1A	2
U544	C0973461	FLT3 -> UBC -> ATP1A2	2
U544	C0973461	FLT3 -> HSP90AA1 -> MAPT	2
U544	C0973461	FLT3 -> PIK3R1 -> SQSTM1	2
U544	C0973461	FLT3 -> UBC -> SEC24C	2
U544	C0973461	FLT3 -> CRKL -> GRN	2
U544	C0973461	FLT3 -> GRB2 -> OCRL	2
U544	C0973461	FLT3 -> HSP90AA1 -> VCP	2
U544	C0973461	FLT3 -> UBC -> CHMP2B	2
U544	C0973461	FLT3 -> UBC -> GRIN2A	2
U544	C0973461	FLT3 -> UBC -> ATRX	2
U544	C0973461	FLT3 -> CBL -> STS	2
U544	C0973461	FLT3 -> UBC -> RREB1	2
U544	C0973461	FLT3 -> GRB2 -> PSEN1	2
U544	C0973461	FLT3 -> UBC -> ARVCF	2
U544	C0973461	HAMP -> GLP1R -> COMT	2
U544	C0973461	HAMP -> CKAP4 -> STS	2
U544	C0973461	SMAD3 -> SQSTM1	1
U544	C0973461	SIRT3 -> GRN	1
U544	C0973461	IL2 -> GO:0042531 -> GO:0050731 -> TREM2	1.7999999999999998
U544	C0973461	CCND2 -> RREB1	1
U544	C0973461	GUCA2A -> MYC -> HIRA	2
U544	C0973461	GUCA2A -> MYC -> COMT	2
U544	C0973461	GUCA2A -> MYC -> SQSTM1	2
U544	C0973461	GUCA2A -> SGTA -> GRN	2
U544	C0973461	GUCA2A -> GOLM1 -> OCRL	2
U544	C0973461	GUCA2A -> MYC -> VCP	2
U544	C0973461	GUCA2A -> MYC -> GP1BB	2
U544	C0973461	GUCA2A -> UBQLN1 -> PSEN1	2
U544	C0973461	GUCA2A -> MYC -> ARVCF	2
U544	C0973461	PTEN -> CACNA1A	1
U544	C0973461	LCN2 -> DDX31 -> MECP2	2
U544	C0973461	LCN2 -> ESR2 -> HIRA	2
U544	C0973461	LCN2 -> ESR2 -> RAI1	2
U544	C0973461	LCN2 -> FN1 -> COMT	2
U544	C0973461	LCN2 -> RIPPLY3 -> TBX1	2
U544	C0973461	LCN2 -> APP -> MAPT	2
U544	C0973461	LCN2 -> APP -> SQSTM1	2
U544	C0973461	LCN2 -> APP -> SEC24C	2
U544	C0973461	LCN2 -> SGTA -> GRN	2
U544	C0973461	LCN2 -> ESR2 -> OCRL	2
U544	C0973461	LCN2 -> RHBDD1 -> VCP	2
U544	C0973461	LCN2 -> RELA -> GP1BB	2
U544	C0973461	LCN2 -> TSG101 -> CHMP2B	2
U544	C0973461	LCN2 -> APP -> GRIN2A	2
U544	C0973461	LCN2 -> ESR2 -> ATRX	2
U544	C0973461	LCN2 -> CCR1 -> STS	2
U544	C0973461	LCN2 -> APP -> PSEN1	2
U544	C0973461	PARP1 -> SQSTM1	1
U544	C0973461	PARP1 -> ATRX	1
U544	C0973461	NPPB -> HDAC4 -> MECP2	2
U544	C0973461	NPPB -> KRT40 -> COMT	2
U544	C0973461	NPPB -> CYSRT1 -> CACNA1A	2
U544	C0973461	NPPB -> EWSR1 -> MAPT	2
U544	C0973461	NPPB -> UBD -> SQSTM1	2
U544	C0973461	NPPB -> CYSRT1 -> GRN	2
U544	C0973461	NPPB -> UBD -> VCP	2
U544	C0973461	NPPB -> HDAC4 -> ATRX	2
U544	C0973461	NPPB -> NPR1 -> PSEN1	2
U544	C0973461	PCNA -> ATP1A2	1
U544	C0973461	PCNA -> MAPT	1
U544	C0973461	PCNA -> ATRX	1
U544	C0973461	AKT1 -> MAPT	1
U544	C0973461	AKT1 -> VCP	1
U544	C0973461	AKT1 -> GRIN2A	1
U544	C0973461	STAT5B -> GO:0032870 -> GO:0071383 -> ATP1A2	1.7999999999999998
U544	C0973461	SFN -> MAPT	1
U544	C0973461	MMP2 -> GO:0006508 -> GO:0016485 -> PSEN1	1.7999999999999998
U544	C0973461	PPARG -> MECP2	1
U544	C0973461	ATF2 -> GO:0016525 -> MECP2	1.2
U544	C0973461	ATF2 -> GO:0010628 -> TREM2	1.2
U544	C0973461	ATF2 -> GO:0006974 -> MAPT	1.2
U544	C0973461	ATF2 -> GO:0006974 -> VCP	1.2
U544	C0973461	ATF2 -> GO:0045944 -> ATRX	1.2
U544	C0973461	ATF2 -> GO:0000122 -> RREB1	1.2
U544	C0973461	ATF2 -> GO:0000122 -> PSEN1	1.2
U544	C0973461	GAA -> GO:0007040 -> GO:1905673 -> GRN	1.7999999999999998
U544	C0973461	LIPG -> CANX -> COMT	2
U544	C0973461	LIPG -> ITIH2 -> MAPT	2
U544	C0973461	LIPG -> MAPK14 -> SQSTM1	2
U544	C0973461	LIPG -> TMED2 -> SEC24C	2
U544	C0973461	LIPG -> SDC2 -> GRN	2
U544	C0973461	LIPG -> TMED9 -> OCRL	2
U544	C0973461	LIPG -> CANX -> VCP	2
U544	C0973461	LIPG -> HYAL2 -> PSEN1	2
U544	C0973461	CDK2 -> HIRA	1
U544	C0973461	CDK2 -> MAPT	1
U544	C0973461	CDK2 -> GRN	1
U544	C0973461	CDK2 -> VCP	1
U544	C0973461	PLAU -> GO:0030335 -> GRN	1.2
U544	C0973461	ABCG2 -> UBC -> MECP2	2
U544	C0973461	ABCG2 -> UBC -> HIRA	2
U544	C0973461	ABCG2 -> UBC -> RAI1	2
U544	C0973461	ABCG2 -> UBC -> COMT	2
U544	C0973461	ABCG2 -> UBC -> CACNA1A	2
U544	C0973461	ABCG2 -> UBC -> ATP1A2	2
U544	C0973461	ABCG2 -> HSP90AA1 -> MAPT	2
U544	C0973461	ABCG2 -> UBC -> SQSTM1	2
U544	C0973461	ABCG2 -> UBC -> SEC24C	2
U544	C0973461	ABCG2 -> BAG6 -> GRN	2
U544	C0973461	ABCG2 -> ACTB -> OCRL	2
U544	C0973461	ABCG2 -> HSP90AA1 -> VCP	2
U544	C0973461	ABCG2 -> UBC -> CHMP2B	2
U544	C0973461	ABCG2 -> UBC -> GRIN2A	2
U544	C0973461	ABCG2 -> UBC -> ATRX	2
U544	C0973461	ABCG2 -> SYNPO -> STS	2
U544	C0973461	ABCG2 -> UBC -> RREB1	2
U544	C0973461	ABCG2 -> UBC -> PSEN1	2
U544	C0973461	ABCG2 -> UBC -> ARVCF	2
U544	C0973461	AHR -> GO:0045944 -> ATRX	1.2
U544	C0973461	AHR -> GO:0045944 -> RREB1	1.2
U544	C0973461	AHR -> GO:0010468 -> PSEN1	1.2
U544	C0973461	PTK2 -> GO:0030335 -> GRN	1.2
U544	C0973461	PTK2 -> GO:0010634 -> RREB1	1.2
U544	C0973461	PTK2 -> GO:0043066 -> PSEN1	1.2
U544	C0973461	AQP9 -> VDAC1 -> ATP1A2	2
U544	C0973461	AQP9 -> PRKCZ -> MAPT	2
U544	C0973461	AQP9 -> PRKCZ -> SQSTM1	2
U544	C0973461	AQP9 -> GOLM1 -> OCRL	2
U544	C0973461	AQP9 -> TUBB -> VCP	2
U544	C0973461	AQP9 -> VDAC1 -> PSEN1	2
U544	C0973461	ATP1A1 -> GO:0006883 -> ATP1A2	1.2
U544	C0973461	GPT -> CUL3 -> HIRA	2
U544	C0973461	GPT -> CFL1 -> CACNA1A	2
U544	C0973461	GPT -> CUL3 -> ATP1A2	2
U544	C0973461	GPT -> CUL3 -> SQSTM1	2
U544	C0973461	GPT -> CUL3 -> SEC24C	2
U544	C0973461	GPT -> CUL3 -> VCP	2
U544	C0973461	GPT -> CFL1 -> PSEN1	2
U544	C0973461	PDX1 -> HIRA	1
U544	C0973461	CTNNB1 -> MECP2	1
U544	C0973461	CTNNB1 -> PSEN1	1
U544	C0973461	CTNNB1 -> ARVCF	1
U544	C0973461	GJA1 -> STS	1
U544	C0973461	CDK6 -> GO:0010468 -> PSEN1	1.2
U544	C0973461	TWIST1 -> GO:0045892 -> MECP2	1.2
U544	C0973461	TWIST1 -> GO:0010628 -> TREM2	1.2
U544	C0973461	TWIST1 -> GO:0030335 -> GRN	1.2
U544	C0973461	TWIST1 -> GO:0045944 -> ATRX	1.2
U544	C0973461	TWIST1 -> GO:0000122 -> RREB1	1.2
U544	C0973461	TWIST1 -> GO:0000122 -> PSEN1	1.2
U544	C0973461	MAOA -> UBC -> MECP2	2
U544	C0973461	MAOA -> UBC -> HIRA	2
U544	C0973461	MAOA -> UBC -> RAI1	2
U544	C0973461	MAOA -> STUB1 -> COMT	2
U544	C0973461	MAOA -> UBC -> CACNA1A	2
U544	C0973461	MAOA -> UBC -> ATP1A2	2
U544	C0973461	MAOA -> STUB1 -> MAPT	2
U544	C0973461	MAOA -> STUB1 -> SQSTM1	2
U544	C0973461	MAOA -> UBC -> SEC24C	2
U544	C0973461	MAOA -> STUB1 -> GRN	2
U544	C0973461	MAOA -> UBC -> OCRL	2
U544	C0973461	MAOA -> STUB1 -> VCP	2
U544	C0973461	MAOA -> UBC -> CHMP2B	2
U544	C0973461	MAOA -> UBC -> GRIN2A	2
U544	C0973461	MAOA -> UBC -> ATRX	2
U544	C0973461	MAOA -> UBC -> RREB1	2
U544	C0973461	MAOA -> UBC -> PSEN1	2
U544	C0973461	MAOA -> UBC -> ARVCF	2
U544	C0973461	MIP -> NRF1 -> MECP2	2
U544	C0973461	MIP -> NRF1 -> HIRA	2
U544	C0973461	MIP -> FAM209A -> COMT	2
U544	C0973461	MIP -> CALM1 -> CACNA1A	2
U544	C0973461	MIP -> NRF1 -> MAPT	2
U544	C0973461	MIP -> CALM1 -> SQSTM1	2
U544	C0973461	MIP -> NRF1 -> SEC24C	2
U544	C0973461	MIP -> GOLM1 -> OCRL	2
U544	C0973461	MIP -> LMNA -> VCP	2
U544	C0973461	MIP -> PRKACA -> GP1BB	2
U544	C0973461	MIP -> NRF1 -> CHMP2B	2
U544	C0973461	MIP -> CALM1 -> ATRX	2
U544	C0973461	MIP -> CISD2 -> STS	2
U544	C0973461	MIP -> STX2 -> RREB1	2
U544	C0973461	MIP -> PRKACA -> PSEN1	2
U544	C0973461	ABCC2 -> UBC -> MECP2	2
U544	C0973461	ABCC2 -> EP300 -> HIRA	2
U544	C0973461	ABCC2 -> UBC -> RAI1	2
U544	C0973461	ABCC2 -> CANX -> COMT	2
U544	C0973461	ABCC2 -> UBC -> CACNA1A	2
U544	C0973461	ABCC2 -> UBC -> ATP1A2	2
U544	C0973461	ABCC2 -> EP300 -> MAPT	2
U544	C0973461	ABCC2 -> LGALS3 -> SQSTM1	2
U544	C0973461	ABCC2 -> UBC -> SEC24C	2
U544	C0973461	ABCC2 -> SHANK3 -> GRN	2
U544	C0973461	ABCC2 -> UBC -> OCRL	2
U544	C0973461	ABCC2 -> CANX -> VCP	2
U544	C0973461	ABCC2 -> UBC -> CHMP2B	2
U544	C0973461	ABCC2 -> UBC -> GRIN2A	2
U544	C0973461	ABCC2 -> UBC -> ATRX	2
U544	C0973461	ABCC2 -> MT-ND5 -> STS	2
U544	C0973461	ABCC2 -> UBC -> RREB1	2
U544	C0973461	ABCC2 -> UBC -> PSEN1	2
U544	C0973461	ABCC2 -> UBC -> ARVCF	2
U544	C0973461	INSR -> SQSTM1	1
U544	C0973461	SRC -> MAPT	1
U544	C0973461	SRC -> OCRL	1
U544	C0973461	SRC -> VCP	1
U544	C0973461	SRC -> GRIN2A	1
U544	C0973461	GSTP1 -> GO:0006469 -> GO:0033673 -> MAPT	1.7999999999999998
U544	C0973461	LEP -> GO:0001525 -> GO:0016525 -> MECP2	1.7999999999999998
U544	C0973461	LEP -> GO:0001934 -> GO:0050731 -> TREM2	1.7999999999999998
U544	C0973461	LEP -> GO:0010507 -> GO:0010506 -> MAPT	1.7999999999999998
U544	C0973461	LEP -> GO:0010507 -> GO:0006914 -> SQSTM1	1.7999999999999998
U544	C0973461	LEP -> GO:0010507 -> GO:0006914 -> VCP	1.7999999999999998
U544	C0973461	LEP -> GO:0010507 -> GO:0006914 -> CHMP2B	1.7999999999999998
U544	C0973461	APAF1 -> SQSTM1	1
U544	C0973461	MMP13 -> JUN -> MECP2	2
U544	C0973461	MMP13 -> FOS -> HIRA	2
U544	C0973461	MMP13 -> NR3C1 -> RAI1	2
U544	C0973461	MMP13 -> LRP1 -> CACNA1A	2
U544	C0973461	MMP13 -> FBXO7 -> SEC24C	2
U544	C0973461	MMP13 -> LRP1 -> GRIN2A	2
U544	C0973461	MMP13 -> FOS -> ARVCF	2
U544	C0973461	SOD1 -> SQSTM1	1
U544	C0973461	SOD1 -> VCP	1
U544	C0973461	HDAC9 -> GO:0045892 -> MECP2	1.2
U544	C0973461	HDAC9 -> GO:0000122 -> RREB1	1.2
U544	C0973461	HDAC9 -> GO:0000122 -> PSEN1	1.2
U544	C0973461	UCP1 -> GO:1902600 -> GO:0098655 -> ATP1A2	1.7999999999999998
U544	C0973461	CASP3 -> MAPT	1
U544	C0973461	CASP3 -> PSEN1	1
U544	C0973461	YWHAZ -> MAPT	1
U544	C0973461	YWHAZ -> SQSTM1	1
U544	C0973461	YWHAZ -> VCP	1
U544	C0973461	YWHAZ -> GP1BB	1
U544	C0973461	TYRP1 -> CTNNB1 -> MECP2	2
U544	C0973461	TYRP1 -> APOE -> TREM2	2
U544	C0973461	TYRP1 -> ESR2 -> HIRA	2
U544	C0973461	TYRP1 -> ESR2 -> RAI1	2
U544	C0973461	TYRP1 -> FBXO6 -> COMT	2
U544	C0973461	TYRP1 -> ATP6V0A4 -> ATP1A2	2
U544	C0973461	TYRP1 -> APOE -> MAPT	2
U544	C0973461	TYRP1 -> HSPA4 -> SQSTM1	2
U544	C0973461	TYRP1 -> FBXO6 -> GRN	2
U544	C0973461	TYRP1 -> ESR2 -> OCRL	2
U544	C0973461	TYRP1 -> ANXA7 -> VCP	2
U544	C0973461	TYRP1 -> ESR2 -> ATRX	2
U544	C0973461	TYRP1 -> HDAC1 -> RREB1	2
U544	C0973461	TYRP1 -> APOE -> PSEN1	2
U544	C0973461	TYRP1 -> CTNNB1 -> ARVCF	2
U544	C0973461	ENPP7 -> UBC -> MECP2	2
U544	C0973461	ENPP7 -> UBC -> HIRA	2
U544	C0973461	ENPP7 -> UBC -> RAI1	2
U544	C0973461	ENPP7 -> UBC -> COMT	2
U544	C0973461	ENPP7 -> UBC -> CACNA1A	2
U544	C0973461	ENPP7 -> UBC -> ATP1A2	2
U544	C0973461	ENPP7 -> UBC -> MAPT	2
U544	C0973461	ENPP7 -> UBC -> SQSTM1	2
U544	C0973461	ENPP7 -> UBC -> SEC24C	2
U544	C0973461	ENPP7 -> KRTAP5-9 -> GRN	2
U544	C0973461	ENPP7 -> UBC -> OCRL	2
U544	C0973461	ENPP7 -> UBC -> VCP	2
U544	C0973461	ENPP7 -> UBC -> CHMP2B	2
U544	C0973461	ENPP7 -> UBC -> GRIN2A	2
U544	C0973461	ENPP7 -> UBC -> ATRX	2
U544	C0973461	ENPP7 -> UBC -> RREB1	2
U544	C0973461	ENPP7 -> RHEB -> PSEN1	2
U544	C0973461	ENPP7 -> UBC -> ARVCF	2
U544	C0973461	ENPEP -> GO:0016477 -> GO:0030335 -> GRN	1.7999999999999998
U544	C0973461	MSI1 -> UBC -> MECP2	2
U544	C0973461	MSI1 -> UBC -> HIRA	2
U544	C0973461	MSI1 -> UBC -> RAI1	2
U544	C0973461	MSI1 -> UBC -> COMT	2
U544	C0973461	MSI1 -> UBC -> CACNA1A	2
U544	C0973461	MSI1 -> UBC -> ATP1A2	2
U544	C0973461	MSI1 -> APP -> MAPT	2
U544	C0973461	MSI1 -> APP -> SQSTM1	2
U544	C0973461	MSI1 -> APP -> SEC24C	2
U544	C0973461	MSI1 -> GNAI3 -> OCRL	2
U544	C0973461	MSI1 -> APP -> VCP	2
U544	C0973461	MSI1 -> UBC -> CHMP2B	2
U544	C0973461	MSI1 -> APP -> GRIN2A	2
U544	C0973461	MSI1 -> UBC -> ATRX	2
U544	C0973461	MSI1 -> ISLR2 -> STS	2
U544	C0973461	MSI1 -> UBC -> RREB1	2
U544	C0973461	MSI1 -> APP -> PSEN1	2
U544	C0973461	MSI1 -> UBC -> ARVCF	2
U544	C0973461	PRODH -> HSPA8 -> MAPT	2
U544	C0973461	PRODH -> HSPA8 -> SQSTM1	2
U544	C0973461	PRODH -> HSPA8 -> SEC24C	2
U544	C0973461	PRODH -> CLEC4M -> GRN	2
U544	C0973461	PRODH -> HSPA8 -> VCP	2
U544	C0973461	PRODH -> USP8 -> CHMP2B	2
U544	C0973461	CDK4 -> VCP	1
U544	C0973461	HMGCR -> VCP	1
U544	C0973461	CDK1 -> MAPT	1
U544	C0973461	CDK1 -> SQSTM1	1
U544	C0973461	CDK1 -> SEC24C	1
U544	C0973461	CDK1 -> VCP	1
U544	C0973461	MMP9 -> GO:0043066 -> PSEN1	1.2
U544	C0973461	TOP2A -> ATRX	1
U544	C0973461	SLC22A5 -> NRF1 -> MECP2	2
U544	C0973461	SLC22A5 -> NRF1 -> HIRA	2
U544	C0973461	SLC22A5 -> UBC -> RAI1	2
U544	C0973461	SLC22A5 -> UBC -> COMT	2
U544	C0973461	SLC22A5 -> UBC -> CACNA1A	2
U544	C0973461	SLC22A5 -> UBC -> ATP1A2	2
U544	C0973461	SLC22A5 -> NRF1 -> MAPT	2
U544	C0973461	SLC22A5 -> UBC -> SQSTM1	2
U544	C0973461	SLC22A5 -> NRF1 -> SEC24C	2
U544	C0973461	SLC22A5 -> KRT34 -> GRN	2
U544	C0973461	SLC22A5 -> UBC -> OCRL	2
U544	C0973461	SLC22A5 -> UBC -> VCP	2
U544	C0973461	SLC22A5 -> NRF1 -> CHMP2B	2
U544	C0973461	SLC22A5 -> UBC -> GRIN2A	2
U544	C0973461	SLC22A5 -> UBC -> ATRX	2
U544	C0973461	SLC22A5 -> UBC -> RREB1	2
U544	C0973461	SLC22A5 -> UBC -> PSEN1	2
U544	C0973461	SLC22A5 -> UBC -> ARVCF	2
U544	C0973461	CITED1 -> GO:0045892 -> MECP2	1.2
U544	C0973461	CITED1 -> GO:0045893 -> RAI1	1.2
U544	C0973461	CITED1 -> GO:0043524 -> GRN	1.2
U544	C0973461	CITED1 -> GO:0045944 -> ATRX	1.2
U544	C0973461	CITED1 -> GO:0045944 -> RREB1	1.2
U544	C0973461	CITED1 -> GO:0045893 -> PSEN1	1.2
U544	C0973461	MAPK8 -> MAPT	1
U544	C0973461	LPL -> UBC -> MECP2	2
U544	C0973461	LPL -> UBC -> HIRA	2
U544	C0973461	LPL -> UBC -> RAI1	2
U544	C0973461	LPL -> UBC -> COMT	2
U544	C0973461	LPL -> LRP1 -> CACNA1A	2
U544	C0973461	LPL -> UBC -> ATP1A2	2
U544	C0973461	LPL -> APP -> MAPT	2
U544	C0973461	LPL -> APP -> SQSTM1	2
U544	C0973461	LPL -> APP -> SEC24C	2
U544	C0973461	LPL -> SORT1 -> GRN	2
U544	C0973461	LPL -> UBC -> OCRL	2
U544	C0973461	LPL -> APP -> VCP	2
U544	C0973461	LPL -> UBC -> CHMP2B	2
U544	C0973461	LPL -> APP -> GRIN2A	2
U544	C0973461	LPL -> UBC -> ATRX	2
U544	C0973461	LPL -> UBC -> RREB1	2
U544	C0973461	LPL -> APP -> PSEN1	2
U544	C0973461	LPL -> UBC -> ARVCF	2
U544	C0973461	TBK1 -> SQSTM1	1
U544	C0973461	ADORA2A -> RHBDD2 -> COMT	2
U544	C0973461	ADORA2A -> GNB1 -> CACNA1A	2
U544	C0973461	ADORA2A -> CALM1 -> MAPT	2
U544	C0973461	ADORA2A -> CALM1 -> SQSTM1	2
U544	C0973461	ADORA2A -> CD4 -> VCP	2
U544	C0973461	ADORA2A -> CHN1 -> GRIN2A	2
U544	C0973461	ADORA2A -> CALM1 -> ATRX	2
U544	C0973461	ADORA2A -> ACTN1 -> PSEN1	2
U544	C0973461	RBP4 -> GO:0032024 -> GO:0050714 -> TREM2	1.7999999999999998
U544	C0973461	PTPN6 -> GO:0016525 -> MECP2	1.2
U544	C0973461	NOS3 -> PSEN1	1
U544	C0973461	PYY -> SGTA -> GRN	2
U544	C0973461	YY1 -> MECP2	1
U544	C0973461	YY1 -> COMT	1
U544	C0973461	YY1 -> GRN	1
U544	C0973461	KLK5 -> UBC -> MECP2	2
U544	C0973461	KLK5 -> UBC -> HIRA	2
U544	C0973461	KLK5 -> UBC -> RAI1	2
U544	C0973461	KLK5 -> UBC -> COMT	2
U544	C0973461	KLK5 -> UBC -> CACNA1A	2
U544	C0973461	KLK5 -> UBC -> ATP1A2	2
U544	C0973461	KLK5 -> UBC -> MAPT	2
U544	C0973461	KLK5 -> UBC -> SQSTM1	2
U544	C0973461	KLK5 -> UBC -> SEC24C	2
U544	C0973461	KLK5 -> UBC -> OCRL	2
U544	C0973461	KLK5 -> UBC -> VCP	2
U544	C0973461	KLK5 -> UBC -> CHMP2B	2
U544	C0973461	KLK5 -> UBC -> GRIN2A	2
U544	C0973461	KLK5 -> UBC -> ATRX	2
U544	C0973461	KLK5 -> UBC -> RREB1	2
U544	C0973461	KLK5 -> UBC -> PSEN1	2
U544	C0973461	KLK5 -> UBC -> ARVCF	2
U544	C0973461	ACHE -> GO:0007155 -> GO:0098609 -> PSEN1	1.7999999999999998
U544	C0973461	PTPN1 -> GO:0061098 -> GO:0050731 -> TREM2	1.7999999999999998
U544	C0973461	LALBA -> UBC -> MECP2	2
U544	C0973461	LALBA -> UBC -> HIRA	2
U544	C0973461	LALBA -> UBC -> RAI1	2
U544	C0973461	LALBA -> UBC -> COMT	2
U544	C0973461	LALBA -> UBC -> CACNA1A	2
U544	C0973461	LALBA -> UBC -> ATP1A2	2
U544	C0973461	LALBA -> UBC -> MAPT	2
U544	C0973461	LALBA -> UBC -> SQSTM1	2
U544	C0973461	LALBA -> UBC -> SEC24C	2
U544	C0973461	LALBA -> UBC -> OCRL	2
U544	C0973461	LALBA -> UBC -> VCP	2
U544	C0973461	LALBA -> UBC -> CHMP2B	2
U544	C0973461	LALBA -> UBC -> GRIN2A	2
U544	C0973461	LALBA -> UBC -> ATRX	2
U544	C0973461	LALBA -> UBC -> RREB1	2
U544	C0973461	LALBA -> UBC -> PSEN1	2
U544	C0973461	LALBA -> UBC -> ARVCF	2
U544	C0973461	MMP10 -> MAPT	1
U544	C0973461	CASP7 -> MAPT	1
U544	C0973461	CASP7 -> VCP	1
U544	C0973461	CASP7 -> PSEN1	1
U544	C0973461	ADORA1 -> ADRB2 -> COMT	2
U544	C0973461	ADORA1 -> GNB1 -> CACNA1A	2
U544	C0973461	ADORA1 -> GNAI2 -> OCRL	2
U544	C0973461	ADORA1 -> ADRB2 -> VCP	2
U544	C0973461	CA3 -> SRC -> MAPT	2
U544	C0973461	CA3 -> BAG3 -> SQSTM1	2
U544	C0973461	CA3 -> SRC -> OCRL	2
U544	C0973461	CA3 -> SRC -> VCP	2
U544	C0973461	CA3 -> SRC -> GRIN2A	2
U544	C0973461	SLC2A4 -> UBC -> MECP2	2
U544	C0973461	SLC2A4 -> UBC -> HIRA	2
U544	C0973461	SLC2A4 -> UBC -> RAI1	2
U544	C0973461	SLC2A4 -> UBC -> COMT	2
U544	C0973461	SLC2A4 -> UBC -> CACNA1A	2
U544	C0973461	SLC2A4 -> UBC -> ATP1A2	2
U544	C0973461	SLC2A4 -> HSP90AA1 -> MAPT	2
U544	C0973461	SLC2A4 -> UBC -> SQSTM1	2
U544	C0973461	SLC2A4 -> UBC -> SEC24C	2
U544	C0973461	SLC2A4 -> SORT1 -> GRN	2
U544	C0973461	SLC2A4 -> UBC -> OCRL	2
U544	C0973461	SLC2A4 -> HSP90AA1 -> VCP	2
U544	C0973461	SLC2A4 -> UBC -> CHMP2B	2
U544	C0973461	SLC2A4 -> UBC -> GRIN2A	2
U544	C0973461	SLC2A4 -> UBC -> ATRX	2
U544	C0973461	SLC2A4 -> UBC -> RREB1	2
U544	C0973461	SLC2A4 -> UBC -> PSEN1	2
U544	C0973461	SLC2A4 -> UBC -> ARVCF	2
U544	C0973461	CXCR4 -> GO:0038160 -> TREM2	1.2
U544	C0973461	CXCR4 -> GO:0030335 -> GRN	1.2
U544	C0973461	NFE2L2 -> SQSTM1	1
U544	C0973461	AGTR2 -> ACE -> COMT	2
U544	C0973461	AGTR2 -> PARP1 -> SQSTM1	2
U544	C0973461	AGTR2 -> ERBIN -> SEC24C	2
U544	C0973461	AGTR2 -> GNAI3 -> OCRL	2
U544	C0973461	AGTR2 -> PARP1 -> ATRX	2
U544	C0973461	AGTR2 -> ERBIN -> ARVCF	2
U544	C0973461	SCD -> VCP	1
U544	C0973461	EGFR -> MAPT	1
U544	C0973461	EGFR -> SQSTM1	1
U544	C0973461	EGFR -> GRN	1
U544	C0973461	GRIN1 -> GRIN2A	1
U544	C0973461	CCK -> UBC -> MECP2	2
U544	C0973461	CCK -> UBC -> HIRA	2
U544	C0973461	CCK -> UBC -> RAI1	2
U544	C0973461	CCK -> UBC -> COMT	2
U544	C0973461	CCK -> UBC -> CACNA1A	2
U544	C0973461	CCK -> UBC -> ATP1A2	2
U544	C0973461	CCK -> UBC -> MAPT	2
U544	C0973461	CCK -> UBC -> SQSTM1	2
U544	C0973461	CCK -> UBC -> SEC24C	2
U544	C0973461	CCK -> CIAO2B -> GRN	2
U544	C0973461	CCK -> UBC -> OCRL	2
U544	C0973461	CCK -> UBC -> VCP	2
U544	C0973461	CCK -> MYC -> GP1BB	2
U544	C0973461	CCK -> UBC -> CHMP2B	2
U544	C0973461	CCK -> UBC -> GRIN2A	2
U544	C0973461	CCK -> UBC -> ATRX	2
U544	C0973461	CCK -> UBC -> RREB1	2
U544	C0973461	CCK -> RHEB -> PSEN1	2
U544	C0973461	CCK -> UBC -> ARVCF	2
U544	C0973461	PRKCG -> MAPT	1
U544	C0973461	S100A1 -> OPTN -> MECP2	2
U544	C0973461	S100A1 -> S100P -> RAI1	2
U544	C0973461	S100A1 -> CAPZA1 -> CACNA1A	2
U544	C0973461	S100A1 -> HSP90AA1 -> MAPT	2
U544	C0973461	S100A1 -> BAG3 -> SQSTM1	2
U544	C0973461	S100A1 -> RPS6KA1 -> GRN	2
U544	C0973461	S100A1 -> MYH9 -> OCRL	2
U544	C0973461	S100A1 -> HSP90AA1 -> VCP	2
U544	C0973461	S100A1 -> MDM2 -> ATRX	2
U544	C0973461	S100A1 -> GJA1 -> STS	2
U544	C0973461	S100A1 -> GFAP -> PSEN1	2
U544	C0973461	S100A1 -> S100A2 -> ARVCF	2
U544	C0973461	FABP1 -> GO:0043066 -> PSEN1	1.2
U544	C0973461	NUF2 -> UBC -> MECP2	2
U544	C0973461	NUF2 -> GABPA -> HIRA	2
U544	C0973461	NUF2 -> UBC -> RAI1	2
U544	C0973461	NUF2 -> UBC -> COMT	2
U544	C0973461	NUF2 -> UBC -> CACNA1A	2
U544	C0973461	NUF2 -> UBC -> ATP1A2	2
U544	C0973461	NUF2 -> ZNF263 -> TBX1	2
U544	C0973461	NUF2 -> UBC -> MAPT	2
U544	C0973461	NUF2 -> NTRK1 -> SQSTM1	2
U544	C0973461	NUF2 -> GABPA -> SEC24C	2
U544	C0973461	NUF2 -> NTRK1 -> GRN	2
U544	C0973461	NUF2 -> NTRK1 -> OCRL	2
U544	C0973461	NUF2 -> UBC -> VCP	2
U544	C0973461	NUF2 -> MAX -> GP1BB	2
U544	C0973461	NUF2 -> UBC -> CHMP2B	2
U544	C0973461	NUF2 -> UBC -> GRIN2A	2
U544	C0973461	NUF2 -> UBC -> ATRX	2
U544	C0973461	NUF2 -> UBC -> RREB1	2
U544	C0973461	NUF2 -> UBC -> PSEN1	2
U544	C0973461	NUF2 -> UBC -> ARVCF	2
U544	C0973461	PRKCE -> MAPT	1
U544	C0973461	PRF1 -> DDX24 -> MECP2	2
U544	C0973461	PRF1 -> KRT31 -> COMT	2
U544	C0973461	PRF1 -> CYSRT1 -> CACNA1A	2
U544	C0973461	PRF1 -> CALR -> SQSTM1	2
U544	C0973461	PRF1 -> CYSRT1 -> GRN	2
U544	C0973461	PRF1 -> FBXO6 -> VCP	2
U544	C0973461	CYP1A1 -> GO:0071407 -> GO:0071383 -> ATP1A2	1.7999999999999998
U544	C0973461	UCP2 -> GO:0006096 -> GO:0046034 -> ATP1A2	1.7999999999999998
U544	C0973461	UCP2 -> GO:0006096 -> GO:0045821 -> PSEN1	1.7999999999999998
U544	C0973461	PPARD -> GO:0045893 -> RAI1	1.2
U544	C0973461	PPARD -> GO:0045893 -> PSEN1	1.2
U544	C0973461	CPT1B -> HTT -> MECP2	2
U544	C0973461	CPT1B -> TINCR -> COMT	2
U544	C0973461	CPT1B -> HTT -> SQSTM1	2
U544	C0973461	CPT1B -> TINCR -> SEC24C	2
U544	C0973461	CPT1B -> HTT -> VCP	2
U544	C0973461	CPT1B -> NBN -> ATRX	2
U544	C0973461	CPT1B -> TINCR -> RREB1	2
U544	C0973461	TRPA1 -> GO:0070588 -> CACNA1A	1.2
U544	C0973461	SP1 -> MECP2	1
U544	C0973461	SP1 -> HIRA	1
U544	C0973461	SP1 -> VCP	1
U544	C0973461	SP1 -> GP1BB	1
U544	C0973461	SP1 -> ARVCF	1
U544	C0973461	RB1 -> GO:0010629 -> MECP2	1.2
U544	C0973461	RB1 -> GO:0010629 -> MAPT	1.2
U544	C0973461	RB1 -> GO:0010629 -> PSEN1	1.2
U544	C0973461	VEGFA -> GO:0010629 -> MECP2	1.2
U544	C0973461	VEGFA -> GO:0010628 -> TREM2	1.2
U544	C0973461	VEGFA -> GO:0010629 -> MAPT	1.2
U544	C0973461	VEGFA -> GO:0030335 -> GRN	1.2
U544	C0973461	VEGFA -> GO:0031334 -> VCP	1.2
U544	C0973461	VEGFA -> GO:0045944 -> ATRX	1.2
U544	C0973461	VEGFA -> GO:0000122 -> RREB1	1.2
U544	C0973461	VEGFA -> GO:0000122 -> PSEN1	1.2
U544	C0973461	FGF2 -> COMT	1
U544	C0973461	ABAT -> CFL1 -> CACNA1A	2
U544	C0973461	ABAT -> BAG3 -> SQSTM1	2
U544	C0973461	ABAT -> ANXA5 -> VCP	2
U544	C0973461	ABAT -> ANXA5 -> ATRX	2
U544	C0973461	ABAT -> PRPF8 -> RREB1	2
U544	C0973461	ABAT -> PGD -> PSEN1	2
U544	C0973461	IL10 -> GO:0045893 -> RAI1	1.2
U544	C0973461	IL10 -> GO:0010468 -> PSEN1	1.2
U544	C0973461	ERG -> GO:0045944 -> ATRX	1.2
U544	C0973461	ERG -> GO:0045944 -> RREB1	1.2
U544	C0973461	AQP3 -> RAB38 -> MECP2	2
U544	C0973461	AQP3 -> ELAVL1 -> HIRA	2
U544	C0973461	AQP3 -> RARS2 -> COMT	2
U544	C0973461	AQP3 -> SAR1A -> CACNA1A	2
U544	C0973461	AQP3 -> TUBA1A -> MAPT	2
U544	C0973461	AQP3 -> TUBA1A -> SQSTM1	2
U544	C0973461	AQP3 -> HIP1R -> SEC24C	2
U544	C0973461	AQP3 -> PTPMT1 -> GRN	2
U544	C0973461	AQP3 -> ELAVL1 -> OCRL	2
U544	C0973461	AQP3 -> ELAVL1 -> VCP	2
U544	C0973461	AQP3 -> BMPR1A -> CHMP2B	2
U544	C0973461	AQP3 -> STX1A -> PSEN1	2
U544	C0973461	CCNB1 -> SQSTM1	1
U544	C0973461	CCNB1 -> VCP	1
U544	C0973461	TERT -> GO:0010629 -> MECP2	1.2
U544	C0973461	TERT -> GO:0010629 -> MAPT	1.2
U544	C0973461	TERT -> GO:0010629 -> PSEN1	1.2
U544	C0973461	CCL2 -> GO:0043524 -> GRN	1.2
U544	C0973461	POMC -> OCRL	1
U544	C0973461	MDM2 -> VCP	1
U544	C0973461	MDM2 -> ATRX	1
U544	C0973461	AMY1A -> CDK2AP1 -> RAI1	2
U544	C0973461	AMY1A -> CDK2AP1 -> VCP	2
U544	C0973461	PTGS1 -> FBXO6 -> COMT	2
U544	C0973461	PTGS1 -> CAV1 -> SQSTM1	2
U544	C0973461	PTGS1 -> FBXO6 -> GRN	2
U544	C0973461	PTGS1 -> FBXO6 -> VCP	2
U544	C0973461	PTGS1 -> DLG4 -> GRIN2A	2
U544	C0973461	RBP2 -> RNF4 -> MECP2	2
U544	C0973461	RBP2 -> ESR2 -> HIRA	2
U544	C0973461	RBP2 -> ESR2 -> RAI1	2
U544	C0973461	RBP2 -> RNF4 -> COMT	2
U544	C0973461	RBP2 -> SUZ12 -> TBX1	2
U544	C0973461	RBP2 -> SUZ12 -> MAPT	2
U544	C0973461	RBP2 -> CFTR -> SQSTM1	2
U544	C0973461	RBP2 -> PSMD1 -> SEC24C	2
U544	C0973461	RBP2 -> CFTR -> GRN	2
U544	C0973461	RBP2 -> ESR2 -> OCRL	2
U544	C0973461	RBP2 -> CFTR -> VCP	2
U544	C0973461	RBP2 -> TAF1 -> GP1BB	2
U544	C0973461	RBP2 -> RCC1 -> CHMP2B	2
U544	C0973461	RBP2 -> ESR2 -> ATRX	2
U544	C0973461	RBP2 -> SUMO1 -> RREB1	2
U544	C0973461	RBP2 -> MYC -> ARVCF	2
U544	C0973461	HMOX1 -> SQSTM1	1
U544	C0973461	CDKN1A -> RAI1	1
U544	C0973461	CDKN1A -> VCP	1
U544	C0973461	MTOR -> SQSTM1	1
U544	C0973461	MTOR -> VCP	1
U544	C0973461	MAPK8IP1 -> MAPT	1
U544	C0973461	FABP5 -> RNF4 -> MECP2	2
U544	C0973461	FABP5 -> GH1 -> TREM2	2
U544	C0973461	FABP5 -> UBC -> HIRA	2
U544	C0973461	FABP5 -> UBC -> RAI1	2
U544	C0973461	FABP5 -> RNF4 -> COMT	2
U544	C0973461	FABP5 -> UBC -> CACNA1A	2
U544	C0973461	FABP5 -> UBC -> ATP1A2	2
U544	C0973461	FABP5 -> TERF1 -> TBX1	2
U544	C0973461	FABP5 -> GRB2 -> MAPT	2
U544	C0973461	FABP5 -> CFTR -> SQSTM1	2
U544	C0973461	FABP5 -> UBC -> SEC24C	2
U544	C0973461	FABP5 -> CFTR -> GRN	2
U544	C0973461	FABP5 -> GRB2 -> OCRL	2
U544	C0973461	FABP5 -> CFTR -> VCP	2
U544	C0973461	FABP5 -> UBC -> CHMP2B	2
U544	C0973461	FABP5 -> UBC -> GRIN2A	2
U544	C0973461	FABP5 -> UBC -> ATRX	2
U544	C0973461	FABP5 -> CHD3 -> STS	2
U544	C0973461	FABP5 -> UBC -> RREB1	2
U544	C0973461	FABP5 -> GRB2 -> PSEN1	2
U544	C0973461	FABP5 -> UBC -> ARVCF	2
U544	C0973461	GAP43 -> PSEN1	1
U544	C0973461	MCL1 -> GO:0006974 -> MAPT	1.2
U544	C0973461	MCL1 -> GO:0006974 -> VCP	1.2
U544	C0973461	MCL1 -> GO:0006974 -> PSEN1	1.2
U544	C0973461	RBP1 -> UBC -> MECP2	2
U544	C0973461	RBP1 -> UBC -> HIRA	2
U544	C0973461	RBP1 -> UBC -> RAI1	2
U544	C0973461	RBP1 -> TINCR -> COMT	2
U544	C0973461	RBP1 -> UBC -> CACNA1A	2
U544	C0973461	RBP1 -> UBC -> ATP1A2	2
U544	C0973461	RBP1 -> UBC -> MAPT	2
U544	C0973461	RBP1 -> UBC -> SQSTM1	2
U544	C0973461	RBP1 -> TINCR -> SEC24C	2
U544	C0973461	RBP1 -> RAC1 -> GRN	2
U544	C0973461	RBP1 -> UBC -> OCRL	2
U544	C0973461	RBP1 -> UBC -> VCP	2
U544	C0973461	RBP1 -> HDAC2 -> GP1BB	2
U544	C0973461	RBP1 -> UBC -> CHMP2B	2
U544	C0973461	RBP1 -> UBC -> GRIN2A	2
U544	C0973461	RBP1 -> UBC -> ATRX	2
U544	C0973461	RBP1 -> TINCR -> RREB1	2
U544	C0973461	RBP1 -> UBC -> PSEN1	2
U544	C0973461	RBP1 -> UBC -> ARVCF	2
U544	C0973461	LAMP1 -> GO:0007042 -> GRN	1.2
U544	C0973461	MAPK7 -> GO:0045944 -> ATRX	1.2
U544	C0973461	MAPK7 -> GO:0045944 -> RREB1	1.2
U544	C0973461	NTRK2 -> SQSTM1	1
U544	C0973461	NOS2 -> VCP	1
U544	C0973461	TRPV1 -> GO:0034605 -> VCP	1.2
U544	C0973461	NFKB1 -> GO:0010629 -> MECP2	1.2
U544	C0973461	NFKB1 -> GO:0045893 -> RAI1	1.2
U544	C0973461	NFKB1 -> GO:0010629 -> MAPT	1.2
U544	C0973461	NFKB1 -> GO:0090263 -> VCP	1.2
U544	C0973461	NFKB1 -> GO:0045944 -> ATRX	1.2
U544	C0973461	NFKB1 -> GO:0000122 -> RREB1	1.2
U544	C0973461	NFKB1 -> GO:0000122 -> PSEN1	1.2
U544	C0973461	JUN -> MECP2	1
U544	C0973461	JUN -> HIRA	1
U544	C0973461	MET -> GO:0031116 -> MAPT	1.2
U544	C0973461	MET -> GO:0045944 -> ATRX	1.2
U544	C0973461	MET -> GO:0045944 -> RREB1	1.2
U544	C0973461	PRKCD -> MAPT	1
U544	C0973461	PRKCD -> SQSTM1	1
U544	C0973461	PRKCD -> VCP	1
U544	C0973461	IL4 -> GO:0045892 -> MECP2	1.2
U544	C0973461	IL4 -> GO:0010628 -> TREM2	1.2
U544	C0973461	IL4 -> GO:0045893 -> RAI1	1.2
U544	C0973461	IL4 -> GO:0030335 -> GRN	1.2
U544	C0973461	IL4 -> GO:0000122 -> RREB1	1.2
U544	C0973461	IL4 -> GO:0000122 -> PSEN1	1.2
U544	C0973461	PTN -> ATRX	1
