U568	C0003578	PLA2G2A -> PRPF4B -> GPHN	2
U568	C0003578	PLA2G2A -> BAG6 -> ECHS1	2
U568	C0003578	PLA2G2A -> VIM -> NEB	2
U568	C0003578	PLA2G2A -> USP2 -> RNF125	2
U568	C0003578	PLA2G2A -> CRMP1 -> CRYAB	2
U568	C0003578	PLA2G2A -> PRPF4B -> LIFR	2
U568	C0003578	PLA2G2A -> BAG6 -> PCK1	2
U568	C0003578	PLA2G2A -> USP7 -> ZNF423	2
U568	C0003578	PLA2G2A -> UCHL5 -> CTSD	2
U568	C0003578	PLA2G2A -> CEP70 -> PEX5	2
U568	C0003578	PLA2G2A -> BAG6 -> BCHE	2
U568	C0003578	PLA2G2A -> BAG6 -> PRNP	2
U568	C0003578	PLA2G2A -> CEP70 -> HSPD1	2
U568	C0003578	PLA2G2A -> USP15 -> GLUL	2
U568	C0003578	LAMTOR3 -> UBC -> B9D1	2
U568	C0003578	LAMTOR3 -> UBC -> PEX13	2
U568	C0003578	LAMTOR3 -> UBC -> SLC6A5	2
U568	C0003578	LAMTOR3 -> ELAVL1 -> AHI1	2
U568	C0003578	LAMTOR3 -> UBC -> MECP2	2
U568	C0003578	LAMTOR3 -> UBC -> GPHN	2
U568	C0003578	LAMTOR3 -> UBC -> BTD	2
U568	C0003578	LAMTOR3 -> UBC -> ECHS1	2
U568	C0003578	LAMTOR3 -> PDE4DIP -> CHAT	2
U568	C0003578	LAMTOR3 -> MAPK1 -> GLRA1	2
U568	C0003578	LAMTOR3 -> UBC -> NEB	2
U568	C0003578	LAMTOR3 -> UBC -> MKS1	2
U568	C0003578	LAMTOR3 -> UBC -> DST	2
U568	C0003578	LAMTOR3 -> UBC -> SOX9	2
U568	C0003578	LAMTOR3 -> SPCS2 -> ALPL	2
U568	C0003578	LAMTOR3 -> UBC -> HTR1A	2
U568	C0003578	LAMTOR3 -> UBC -> RNF125	2
U568	C0003578	LAMTOR3 -> UBC -> CRYAB	2
U568	C0003578	LAMTOR3 -> UBC -> FBP1	2
U568	C0003578	LAMTOR3 -> UBC -> LIFR	2
U568	C0003578	LAMTOR3 -> UBC -> GBA	2
U568	C0003578	LAMTOR3 -> UBC -> PCK1	2
U568	C0003578	LAMTOR3 -> UBC -> KIAA0586	2
U568	C0003578	LAMTOR3 -> UBC -> PLCB4	2
U568	C0003578	LAMTOR3 -> UBC -> GNAI3	2
U568	C0003578	LAMTOR3 -> UBC -> NPHP1	2
U568	C0003578	LAMTOR3 -> UBC -> CTSD	2
U568	C0003578	LAMTOR3 -> UBC -> ABCA3	2
U568	C0003578	LAMTOR3 -> UBC -> TSPYL1	2
U568	C0003578	LAMTOR3 -> UBC -> PEX5	2
U568	C0003578	LAMTOR3 -> UBC -> PCCB	2
U568	C0003578	LAMTOR3 -> TUBA3C -> BCHE	2
U568	C0003578	LAMTOR3 -> PDE4DIP -> PRNP	2
U568	C0003578	LAMTOR3 -> UBC -> PCCA	2
U568	C0003578	LAMTOR3 -> TOMM40 -> CPT2	2
U568	C0003578	LAMTOR3 -> UBC -> HSPD1	2
U568	C0003578	LAMTOR3 -> UBC -> GLUL	2
U568	C0003578	LAMTOR3 -> ELAVL1 -> TMEM216	2
U568	C0003578	LAMTOR3 -> UBC -> RPGRIP1L	2
U568	C0003578	ICAM1 -> CCT3 -> B9D1	2
U568	C0003578	ICAM1 -> UBC -> PEX13	2
U568	C0003578	ICAM1 -> UBC -> SLC6A5	2
U568	C0003578	ICAM1 -> H2BC18 -> MECP2	2
U568	C0003578	ICAM1 -> TUBA4A -> GPHN	2
U568	C0003578	ICAM1 -> UBC -> BTD	2
U568	C0003578	ICAM1 -> SYNCRIP -> ECHS1	2
U568	C0003578	ICAM1 -> MYC -> CHAT	2
U568	C0003578	ICAM1 -> ACTB -> NEB	2
U568	C0003578	ICAM1 -> UBC -> MKS1	2
U568	C0003578	ICAM1 -> ACTB -> DST	2
U568	C0003578	ICAM1 -> PABPC1 -> SOX9	2
U568	C0003578	ICAM1 -> UBC -> HTR1A	2
U568	C0003578	ICAM1 -> UBC -> RNF125	2
U568	C0003578	ICAM1 -> ATP6V0A1 -> CRYAB	2
U568	C0003578	ICAM1 -> ACTN1 -> FBP1	2
U568	C0003578	ICAM1 -> UBC -> LIFR	2
U568	C0003578	ICAM1 -> CANX -> GBA	2
U568	C0003578	ICAM1 -> ACTB -> PCK1	2
U568	C0003578	ICAM1 -> STAT3 -> KIAA0586	2
U568	C0003578	ICAM1 -> UBC -> PLCB4	2
U568	C0003578	ICAM1 -> EGFR -> GNAI3	2
U568	C0003578	ICAM1 -> CSNK2A1 -> NPHP1	2
U568	C0003578	ICAM1 -> ATP6V0A1 -> CTSD	2
U568	C0003578	ICAM1 -> UBC -> ABCA3	2
U568	C0003578	ICAM1 -> CSNK2A1 -> TSPYL1	2
U568	C0003578	ICAM1 -> HNRNPH1 -> PEX5	2
U568	C0003578	ICAM1 -> NFKB1 -> PCCB	2
U568	C0003578	ICAM1 -> HSPA5 -> PRNP	2
U568	C0003578	ICAM1 -> MYC -> LIAS	2
U568	C0003578	ICAM1 -> NFKB1 -> PCCA	2
U568	C0003578	ICAM1 -> CYSRT1 -> CPT2	2
U568	C0003578	ICAM1 -> CYSRT1 -> HSPD1	2
U568	C0003578	ICAM1 -> NFKB1 -> GLUL	2
U568	C0003578	ICAM1 -> UBC -> RPGRIP1L	2
U568	C0003578	PRKCA -> CHAT	1
U568	C0003578	GSTA2 -> MAFK -> PCK1	2
U568	C0003578	GSTA2 -> STEEP1 -> HSPD1	2
U568	C0003578	FOS -> CRYAB	1
U568	C0003578	FOS -> GBA	1
U568	C0003578	MAP3K1 -> UBC -> B9D1	2
U568	C0003578	MAP3K1 -> GRB2 -> PEX13	2
U568	C0003578	MAP3K1 -> UBC -> SLC6A5	2
U568	C0003578	MAP3K1 -> KAT5 -> MECP2	2
U568	C0003578	MAP3K1 -> UBC -> GPHN	2
U568	C0003578	MAP3K1 -> SLC25A6 -> BTD	2
U568	C0003578	MAP3K1 -> GRB2 -> ECHS1	2
U568	C0003578	MAP3K1 -> HSP90AA1 -> CHAT	2
U568	C0003578	MAP3K1 -> MAPK1 -> GLRA1	2
U568	C0003578	MAP3K1 -> UBC -> NEB	2
U568	C0003578	MAP3K1 -> UBC -> MKS1	2
U568	C0003578	MAP3K1 -> SUMO1 -> DST	2
U568	C0003578	MAP3K1 -> UBC -> SOX9	2
U568	C0003578	MAP3K1 -> TRAF2 -> ALPL	2
U568	C0003578	MAP3K1 -> UBC -> HTR1A	2
U568	C0003578	MAP3K1 -> UBC -> RNF125	2
U568	C0003578	MAP3K1 -> SLC25A6 -> CRYAB	2
U568	C0003578	MAP3K1 -> UBC -> FBP1	2
U568	C0003578	MAP3K1 -> USP9X -> TMEM138	2
U568	C0003578	MAP3K1 -> UBC -> LIFR	2
U568	C0003578	MAP3K1 -> HSP90AA1 -> GBA	2
U568	C0003578	MAP3K1 -> UBC -> PCK1	2
U568	C0003578	MAP3K1 -> UBC -> KIAA0586	2
U568	C0003578	MAP3K1 -> BRCA1 -> ZNF423	2
U568	C0003578	MAP3K1 -> UBC -> PLCB4	2
U568	C0003578	MAP3K1 -> UBC -> GNAI3	2
U568	C0003578	MAP3K1 -> UBC -> NPHP1	2
U568	C0003578	MAP3K1 -> UBC -> CTSD	2
U568	C0003578	MAP3K1 -> UBC -> ABCA3	2
U568	C0003578	MAP3K1 -> UBC -> TSPYL1	2
U568	C0003578	MAP3K1 -> BRCA1 -> PEX5	2
U568	C0003578	MAP3K1 -> UBC -> PCCB	2
U568	C0003578	MAP3K1 -> TUBA3C -> BCHE	2
U568	C0003578	MAP3K1 -> GRB2 -> PRNP	2
U568	C0003578	MAP3K1 -> UBC -> PCCA	2
U568	C0003578	MAP3K1 -> HSP90AA1 -> HSPD1	2
U568	C0003578	MAP3K1 -> SLC25A6 -> GLUL	2
U568	C0003578	MAP3K1 -> UBC -> RPGRIP1L	2
U568	C0003578	GSTO1 -> GNAI3	1
U568	C0003578	NR3C2 -> UBC -> B9D1	2
U568	C0003578	NR3C2 -> UBC -> PEX13	2
U568	C0003578	NR3C2 -> UBC -> SLC6A5	2
U568	C0003578	NR3C2 -> PIAS1 -> MECP2	2
U568	C0003578	NR3C2 -> UBC -> GPHN	2
U568	C0003578	NR3C2 -> UBC -> BTD	2
U568	C0003578	NR3C2 -> UBC -> ECHS1	2
U568	C0003578	NR3C2 -> HSP90AA1 -> CHAT	2
U568	C0003578	NR3C2 -> UBC -> NEB	2
U568	C0003578	NR3C2 -> UBC -> MKS1	2
U568	C0003578	NR3C2 -> SUMO1 -> DST	2
U568	C0003578	NR3C2 -> EP300 -> SOX9	2
U568	C0003578	NR3C2 -> ACTG1 -> ALPL	2
U568	C0003578	NR3C2 -> UBC -> HTR1A	2
U568	C0003578	NR3C2 -> UBC -> RNF125	2
U568	C0003578	NR3C2 -> UBC -> CRYAB	2
U568	C0003578	NR3C2 -> UBC -> FBP1	2
U568	C0003578	NR3C2 -> UBC -> LIFR	2
U568	C0003578	NR3C2 -> HSP90AA1 -> GBA	2
U568	C0003578	NR3C2 -> EP300 -> PCK1	2
U568	C0003578	NR3C2 -> UBC -> KIAA0586	2
U568	C0003578	NR3C2 -> RXRA -> ZNF423	2
U568	C0003578	NR3C2 -> UBC -> PLCB4	2
U568	C0003578	NR3C2 -> UBC -> GNAI3	2
U568	C0003578	NR3C2 -> UBC -> NPHP1	2
U568	C0003578	NR3C2 -> UBC -> CTSD	2
U568	C0003578	NR3C2 -> UBC -> ABCA3	2
U568	C0003578	NR3C2 -> UBC -> TSPYL1	2
U568	C0003578	NR3C2 -> UBC -> PEX5	2
U568	C0003578	NR3C2 -> UBC -> PCCB	2
U568	C0003578	NR3C2 -> CSNK2A1 -> PRNP	2
U568	C0003578	NR3C2 -> UBC -> PCCA	2
U568	C0003578	NR3C2 -> HSP90AA1 -> HSPD1	2
U568	C0003578	NR3C2 -> EP300 -> GLUL	2
U568	C0003578	NR3C2 -> EP300 -> TMEM216	2
U568	C0003578	NR3C2 -> UBC -> RPGRIP1L	2
U568	C0003578	CCN2 -> UBC -> B9D1	2
U568	C0003578	CCN2 -> ESR2 -> PEX13	2
U568	C0003578	CCN2 -> UBC -> SLC6A5	2
U568	C0003578	CCN2 -> ELAVL1 -> AHI1	2
U568	C0003578	CCN2 -> CDC42 -> MECP2	2
U568	C0003578	CCN2 -> UBC -> GPHN	2
U568	C0003578	CCN2 -> FOXA1 -> BTD	2
U568	C0003578	CCN2 -> CDC42 -> ECHS1	2
U568	C0003578	CCN2 -> GATA2 -> CHAT	2
U568	C0003578	CCN2 -> ACTB -> NEB	2
U568	C0003578	CCN2 -> UBC -> MKS1	2
U568	C0003578	CCN2 -> ACTB -> DST	2
U568	C0003578	CCN2 -> EP300 -> SOX9	2
U568	C0003578	CCN2 -> UBC -> HTR1A	2
U568	C0003578	CCN2 -> UBC -> RNF125	2
U568	C0003578	CCN2 -> UBC -> CRYAB	2
U568	C0003578	CCN2 -> UBC -> FBP1	2
U568	C0003578	CCN2 -> UBC -> LIFR	2
U568	C0003578	CCN2 -> UBC -> GBA	2
U568	C0003578	CCN2 -> ACTB -> PCK1	2
U568	C0003578	CCN2 -> UBC -> KIAA0586	2
U568	C0003578	CCN2 -> UBC -> PLCB4	2
U568	C0003578	CCN2 -> ESR2 -> GNAI3	2
U568	C0003578	CCN2 -> UBC -> NPHP1	2
U568	C0003578	CCN2 -> UBC -> CTSD	2
U568	C0003578	CCN2 -> UBC -> ABCA3	2
U568	C0003578	CCN2 -> UBC -> TSPYL1	2
U568	C0003578	CCN2 -> UBC -> PEX5	2
U568	C0003578	CCN2 -> ESR2 -> PCCB	2
U568	C0003578	CCN2 -> UBC -> PCCA	2
U568	C0003578	CCN2 -> MTDH -> CPT2	2
U568	C0003578	CCN2 -> ACTB -> HSPD1	2
U568	C0003578	CCN2 -> EP300 -> GLUL	2
U568	C0003578	CCN2 -> EP300 -> TMEM216	2
U568	C0003578	CCN2 -> UBC -> RPGRIP1L	2
U568	C0003578	CYP1A2 -> FECH -> HSPD1	2
U568	C0003578	KDM3A -> NRF1 -> B9D1	2
U568	C0003578	KDM3A -> UBC -> PEX13	2
U568	C0003578	KDM3A -> UBC -> SLC6A5	2
U568	C0003578	KDM3A -> EGR1 -> AHI1	2
U568	C0003578	KDM3A -> NRF1 -> MECP2	2
U568	C0003578	KDM3A -> UBC -> GPHN	2
U568	C0003578	KDM3A -> UBC -> BTD	2
U568	C0003578	KDM3A -> UBC -> ECHS1	2
U568	C0003578	KDM3A -> CBX4 -> CHAT	2
U568	C0003578	KDM3A -> UBC -> NEB	2
U568	C0003578	KDM3A -> NRF1 -> MKS1	2
U568	C0003578	KDM3A -> NRF1 -> DST	2
U568	C0003578	KDM3A -> EP300 -> SOX9	2
U568	C0003578	KDM3A -> UBC -> HTR1A	2
U568	C0003578	KDM3A -> UBC -> RNF125	2
U568	C0003578	KDM3A -> UBC -> CRYAB	2
U568	C0003578	KDM3A -> UBC -> FBP1	2
U568	C0003578	KDM3A -> UBC -> LIFR	2
U568	C0003578	KDM3A -> UBC -> GBA	2
U568	C0003578	KDM3A -> EP300 -> PCK1	2
U568	C0003578	KDM3A -> NRF1 -> KIAA0586	2
U568	C0003578	KDM3A -> UBC -> PLCB4	2
U568	C0003578	KDM3A -> UBC -> GNAI3	2
U568	C0003578	KDM3A -> UBC -> NPHP1	2
U568	C0003578	KDM3A -> NRF1 -> CTSD	2
U568	C0003578	KDM3A -> NRF1 -> ABCA3	2
U568	C0003578	KDM3A -> UBC -> TSPYL1	2
U568	C0003578	KDM3A -> UBC -> PEX5	2
U568	C0003578	KDM3A -> UBC -> PCCB	2
U568	C0003578	KDM3A -> PLG -> PRNP	2
U568	C0003578	KDM3A -> EGR1 -> LIAS	2
U568	C0003578	KDM3A -> UBC -> PCCA	2
U568	C0003578	KDM3A -> NRF1 -> CEP104	2
U568	C0003578	KDM3A -> NRF1 -> HSPD1	2
U568	C0003578	KDM3A -> EP300 -> GLUL	2
U568	C0003578	KDM3A -> EP300 -> TMEM216	2
U568	C0003578	KDM3A -> UBC -> RPGRIP1L	2
U568	C0003578	NR1I2 -> UBC -> B9D1	2
U568	C0003578	NR1I2 -> UBC -> PEX13	2
U568	C0003578	NR1I2 -> UBC -> SLC6A5	2
U568	C0003578	NR1I2 -> UBC -> MECP2	2
U568	C0003578	NR1I2 -> UBC -> GPHN	2
U568	C0003578	NR1I2 -> UBC -> BTD	2
U568	C0003578	NR1I2 -> UBC -> ECHS1	2
U568	C0003578	NR1I2 -> HSP90AA1 -> CHAT	2
U568	C0003578	NR1I2 -> UBC -> NEB	2
U568	C0003578	NR1I2 -> UBC -> MKS1	2
U568	C0003578	NR1I2 -> SUMO1 -> DST	2
U568	C0003578	NR1I2 -> EP300 -> SOX9	2
U568	C0003578	NR1I2 -> UBC -> HTR1A	2
U568	C0003578	NR1I2 -> UBC -> RNF125	2
U568	C0003578	NR1I2 -> UBC -> CRYAB	2
U568	C0003578	NR1I2 -> UBC -> FBP1	2
U568	C0003578	NR1I2 -> UBC -> LIFR	2
U568	C0003578	NR1I2 -> HSP90AA1 -> GBA	2
U568	C0003578	NR1I2 -> EP300 -> PCK1	2
U568	C0003578	NR1I2 -> UBC -> KIAA0586	2
U568	C0003578	NR1I2 -> RBBP7 -> ZNF423	2
U568	C0003578	NR1I2 -> UBC -> PLCB4	2
U568	C0003578	NR1I2 -> UBC -> GNAI3	2
U568	C0003578	NR1I2 -> UBC -> NPHP1	2
U568	C0003578	NR1I2 -> UBC -> CTSD	2
U568	C0003578	NR1I2 -> UBC -> ABCA3	2
U568	C0003578	NR1I2 -> UBC -> TSPYL1	2
U568	C0003578	NR1I2 -> UBC -> PEX5	2
U568	C0003578	NR1I2 -> UBC -> PCCB	2
U568	C0003578	NR1I2 -> UBC -> PCCA	2
U568	C0003578	NR1I2 -> HSP90AA1 -> HSPD1	2
U568	C0003578	NR1I2 -> EP300 -> GLUL	2
U568	C0003578	NR1I2 -> EP300 -> TMEM216	2
U568	C0003578	NR1I2 -> UBC -> RPGRIP1L	2
U568	C0003578	CAT -> MECP2	1
U568	C0003578	CAT -> PEX5	1
U568	C0003578	SELE -> JUN -> MECP2	2
U568	C0003578	SELE -> LGALS3BP -> GPHN	2
U568	C0003578	SELE -> VCL -> ECHS1	2
U568	C0003578	SELE -> RELA -> CHAT	2
U568	C0003578	SELE -> PTPN11 -> NEB	2
U568	C0003578	SELE -> NFKB1 -> DST	2
U568	C0003578	SELE -> EP300 -> SOX9	2
U568	C0003578	SELE -> MAPK14 -> CRYAB	2
U568	C0003578	SELE -> RELA -> FBP1	2
U568	C0003578	SELE -> PLCG1 -> LIFR	2
U568	C0003578	SELE -> EP300 -> PCK1	2
U568	C0003578	SELE -> VCL -> GNAI3	2
U568	C0003578	SELE -> FLNA -> NPHP1	2
U568	C0003578	SELE -> NFKB1 -> PCCB	2
U568	C0003578	SELE -> ATXN3 -> BCHE	2
U568	C0003578	SELE -> PTK2 -> PRNP	2
U568	C0003578	SELE -> NFKB1 -> PCCA	2
U568	C0003578	SELE -> EP300 -> HSPD1	2
U568	C0003578	SELE -> EP300 -> GLUL	2
U568	C0003578	SELE -> EP300 -> TMEM216	2
U568	C0003578	PRKCB -> CHAT	1
U568	C0003578	IGF1R -> UBC -> B9D1	2
U568	C0003578	IGF1R -> RNF4 -> PEX13	2
U568	C0003578	IGF1R -> UBC -> SLC6A5	2
U568	C0003578	IGF1R -> HDAC3 -> MECP2	2
U568	C0003578	IGF1R -> NTRK1 -> GPHN	2
U568	C0003578	IGF1R -> FBXO6 -> BTD	2
U568	C0003578	IGF1R -> STAT3 -> ECHS1	2
U568	C0003578	IGF1R -> HSP90AA1 -> CHAT	2
U568	C0003578	IGF1R -> HIPK1 -> NEB	2
U568	C0003578	IGF1R -> UBC -> MKS1	2
U568	C0003578	IGF1R -> SUMO1 -> DST	2
U568	C0003578	IGF1R -> UBC -> SOX9	2
U568	C0003578	IGF1R -> FBXO6 -> ALPL	2
U568	C0003578	IGF1R -> UBC -> HTR1A	2
U568	C0003578	IGF1R -> UBC -> RNF125	2
U568	C0003578	IGF1R -> APP -> CRYAB	2
U568	C0003578	IGF1R -> UBC -> FBP1	2
U568	C0003578	IGF1R -> FBXO6 -> LIFR	2
U568	C0003578	IGF1R -> HSP90AA1 -> GBA	2
U568	C0003578	IGF1R -> APP -> PCK1	2
U568	C0003578	IGF1R -> STAT3 -> KIAA0586	2
U568	C0003578	IGF1R -> MTA1 -> ZNF423	2
U568	C0003578	IGF1R -> UBC -> PLCB4	2
U568	C0003578	IGF1R -> EGFR -> GNAI3	2
U568	C0003578	IGF1R -> UBC -> NPHP1	2
U568	C0003578	IGF1R -> APP -> CTSD	2
U568	C0003578	IGF1R -> UBC -> ABCA3	2
U568	C0003578	IGF1R -> APP -> TSPYL1	2
U568	C0003578	IGF1R -> UBC -> PEX5	2
U568	C0003578	IGF1R -> UBC -> PCCB	2
U568	C0003578	IGF1R -> FBXO2 -> BCHE	2
U568	C0003578	IGF1R -> APP -> PRNP	2
U568	C0003578	IGF1R -> UBC -> PCCA	2
U568	C0003578	IGF1R -> HSP90AA1 -> HSPD1	2
U568	C0003578	IGF1R -> HIPK1 -> GLUL	2
U568	C0003578	IGF1R -> UBC -> RPGRIP1L	2
U568	C0003578	RELA -> CHAT	1
U568	C0003578	RELA -> FBP1	1
U568	C0003578	PEMT -> CRYAB	1
U568	C0003578	PTGS2 -> UBC -> B9D1	2
U568	C0003578	PTGS2 -> UBC -> PEX13	2
U568	C0003578	PTGS2 -> UBC -> SLC6A5	2
U568	C0003578	PTGS2 -> ELAVL1 -> AHI1	2
U568	C0003578	PTGS2 -> COPS3 -> MECP2	2
U568	C0003578	PTGS2 -> UBC -> GPHN	2
U568	C0003578	PTGS2 -> UBC -> BTD	2
U568	C0003578	PTGS2 -> UBC -> ECHS1	2
U568	C0003578	PTGS2 -> RELA -> CHAT	2
U568	C0003578	PTGS2 -> MAPK3 -> GLRA1	2
U568	C0003578	PTGS2 -> UBC -> NEB	2
U568	C0003578	PTGS2 -> UBC -> MKS1	2
U568	C0003578	PTGS2 -> NFKB1 -> DST	2
U568	C0003578	PTGS2 -> EP300 -> SOX9	2
U568	C0003578	PTGS2 -> UBC -> HTR1A	2
U568	C0003578	PTGS2 -> UBC -> RNF125	2
U568	C0003578	PTGS2 -> CTNNB1 -> CRYAB	2
U568	C0003578	PTGS2 -> UBC -> FBP1	2
U568	C0003578	PTGS2 -> UBC -> LIFR	2
U568	C0003578	PTGS2 -> UBC -> GBA	2
U568	C0003578	PTGS2 -> EP300 -> PCK1	2
U568	C0003578	PTGS2 -> UBC -> KIAA0586	2
U568	C0003578	PTGS2 -> LYN -> ZNF423	2
U568	C0003578	PTGS2 -> UBC -> PLCB4	2
U568	C0003578	PTGS2 -> UBC -> GNAI3	2
U568	C0003578	PTGS2 -> UBC -> NPHP1	2
U568	C0003578	PTGS2 -> UBC -> CTSD	2
U568	C0003578	PTGS2 -> UBC -> ABCA3	2
U568	C0003578	PTGS2 -> UBC -> TSPYL1	2
U568	C0003578	PTGS2 -> UBC -> PEX5	2
U568	C0003578	PTGS2 -> NFKB1 -> PCCB	2
U568	C0003578	PTGS2 -> CAV1 -> PRNP	2
U568	C0003578	PTGS2 -> CREB1 -> LIAS	2
U568	C0003578	PTGS2 -> NFKB1 -> PCCA	2
U568	C0003578	PTGS2 -> CTNNB1 -> HSPD1	2
U568	C0003578	PTGS2 -> EP300 -> GLUL	2
U568	C0003578	PTGS2 -> EP300 -> TMEM216	2
U568	C0003578	PTGS2 -> UBC -> RPGRIP1L	2
U568	C0003578	PON1 -> PLK1 -> MECP2	2
U568	C0003578	PON1 -> NFYC -> DST	2
U568	C0003578	PON1 -> UBE2U -> RNF125	2
U568	C0003578	PON1 -> FBF1 -> CRYAB	2
U568	C0003578	PON1 -> RDH13 -> GNAI3	2
U568	C0003578	PON1 -> CLU -> PRNP	2
U568	C0003578	PON1 -> SUMO4 -> HSPD1	2
U568	C0003578	NME1 -> CTCF -> B9D1	2
U568	C0003578	NME1 -> UBC -> PEX13	2
U568	C0003578	NME1 -> TNPO2 -> SLC6A5	2
U568	C0003578	NME1 -> DNM2 -> AHI1	2
U568	C0003578	NME1 -> UBC -> MECP2	2
U568	C0003578	NME1 -> TINCR -> GPHN	2
U568	C0003578	NME1 -> FBXO6 -> BTD	2
U568	C0003578	NME1 -> TGM2 -> ECHS1	2
U568	C0003578	NME1 -> MYC -> CHAT	2
U568	C0003578	NME1 -> TINCR -> NEB	2
U568	C0003578	NME1 -> UBC -> MKS1	2
U568	C0003578	NME1 -> UBC -> DST	2
U568	C0003578	NME1 -> UBC -> SOX9	2
U568	C0003578	NME1 -> FBXO6 -> ALPL	2
U568	C0003578	NME1 -> UBC -> HTR1A	2
U568	C0003578	NME1 -> UBC -> RNF125	2
U568	C0003578	NME1 -> TNPO2 -> CRYAB	2
U568	C0003578	NME1 -> LNX1 -> FBP1	2
U568	C0003578	NME1 -> FBXO6 -> LIFR	2
U568	C0003578	NME1 -> FBXO6 -> GBA	2
U568	C0003578	NME1 -> FOXA1 -> PCK1	2
U568	C0003578	NME1 -> UBC -> KIAA0586	2
U568	C0003578	NME1 -> BRCA1 -> ZNF423	2
U568	C0003578	NME1 -> UBC -> PLCB4	2
U568	C0003578	NME1 -> UBC -> GNAI3	2
U568	C0003578	NME1 -> UBC -> NPHP1	2
U568	C0003578	NME1 -> FBXO6 -> CTSD	2
U568	C0003578	NME1 -> CTCF -> ABCA3	2
U568	C0003578	NME1 -> UBC -> TSPYL1	2
U568	C0003578	NME1 -> BRCA1 -> PEX5	2
U568	C0003578	NME1 -> TNPO2 -> PCCB	2
U568	C0003578	NME1 -> RPL41 -> PRNP	2
U568	C0003578	NME1 -> TNPO2 -> LIAS	2
U568	C0003578	NME1 -> UBC -> PCCA	2
U568	C0003578	NME1 -> TINCR -> CEP104	2
U568	C0003578	NME1 -> CFTR -> HSPD1	2
U568	C0003578	NME1 -> UBC -> GLUL	2
U568	C0003578	NME1 -> GABPA -> TMEM216	2
U568	C0003578	NME1 -> UBC -> RPGRIP1L	2
U568	C0003578	CHRNA7 -> BRWD1 -> CHAT	2
U568	C0003578	CHRNA7 -> SRC -> RNF125	2
U568	C0003578	CHRNA7 -> APP -> CRYAB	2
U568	C0003578	CHRNA7 -> APP -> PCK1	2
U568	C0003578	CHRNA7 -> RBBP4 -> ZNF423	2
U568	C0003578	CHRNA7 -> SRC -> NPHP1	2
U568	C0003578	CHRNA7 -> APP -> CTSD	2
U568	C0003578	CHRNA7 -> APP -> TSPYL1	2
U568	C0003578	CHRNA7 -> SLURP1 -> BCHE	2
U568	C0003578	CHRNA7 -> APOE -> PRNP	2
U568	C0003578	CHRNA7 -> APP -> HSPD1	2
U568	C0003578	MAOB -> CHAT	1
U568	C0003578	SPHK1 -> UBC -> B9D1	2
U568	C0003578	SPHK1 -> GRB2 -> PEX13	2
U568	C0003578	SPHK1 -> UBC -> SLC6A5	2
U568	C0003578	SPHK1 -> E2F1 -> AHI1	2
U568	C0003578	SPHK1 -> LYN -> MECP2	2
U568	C0003578	SPHK1 -> UBC -> GPHN	2
U568	C0003578	SPHK1 -> UBC -> BTD	2
U568	C0003578	SPHK1 -> GRB2 -> ECHS1	2
U568	C0003578	SPHK1 -> MAPK1 -> GLRA1	2
U568	C0003578	SPHK1 -> ACTB -> NEB	2
U568	C0003578	SPHK1 -> UBC -> MKS1	2
U568	C0003578	SPHK1 -> ACTB -> DST	2
U568	C0003578	SPHK1 -> EP300 -> SOX9	2
U568	C0003578	SPHK1 -> TRAF2 -> ALPL	2
U568	C0003578	SPHK1 -> UBC -> HTR1A	2
U568	C0003578	SPHK1 -> UBC -> RNF125	2
U568	C0003578	SPHK1 -> UBC -> CRYAB	2
U568	C0003578	SPHK1 -> UBC -> FBP1	2
U568	C0003578	SPHK1 -> UBC -> LIFR	2
U568	C0003578	SPHK1 -> UBC -> GBA	2
U568	C0003578	SPHK1 -> ACTB -> PCK1	2
U568	C0003578	SPHK1 -> UBC -> KIAA0586	2
U568	C0003578	SPHK1 -> LYN -> ZNF423	2
U568	C0003578	SPHK1 -> UBC -> PLCB4	2
U568	C0003578	SPHK1 -> UBC -> GNAI3	2
U568	C0003578	SPHK1 -> UBC -> NPHP1	2
U568	C0003578	SPHK1 -> CTSB -> CTSD	2
U568	C0003578	SPHK1 -> UBC -> ABCA3	2
U568	C0003578	SPHK1 -> UBC -> TSPYL1	2
U568	C0003578	SPHK1 -> UBC -> PEX5	2
U568	C0003578	SPHK1 -> UBC -> PCCB	2
U568	C0003578	SPHK1 -> LAMP2 -> BCHE	2
U568	C0003578	SPHK1 -> GRB2 -> PRNP	2
U568	C0003578	SPHK1 -> UBC -> PCCA	2
U568	C0003578	SPHK1 -> ACTB -> HSPD1	2
U568	C0003578	SPHK1 -> EP300 -> GLUL	2
U568	C0003578	SPHK1 -> EP300 -> TMEM216	2
U568	C0003578	SPHK1 -> UBC -> RPGRIP1L	2
U568	C0003578	CHKA -> UBC -> B9D1	2
U568	C0003578	CHKA -> UBC -> PEX13	2
U568	C0003578	CHKA -> UBC -> SLC6A5	2
U568	C0003578	CHKA -> UBC -> MECP2	2
U568	C0003578	CHKA -> UBC -> GPHN	2
U568	C0003578	CHKA -> UBC -> BTD	2
U568	C0003578	CHKA -> UBC -> ECHS1	2
U568	C0003578	CHKA -> UBC -> NEB	2
U568	C0003578	CHKA -> UBC -> MKS1	2
U568	C0003578	CHKA -> UBC -> DST	2
U568	C0003578	CHKA -> UBC -> SOX9	2
U568	C0003578	CHKA -> UBC -> HTR1A	2
U568	C0003578	CHKA -> UBC -> RNF125	2
U568	C0003578	CHKA -> APP -> CRYAB	2
U568	C0003578	CHKA -> UBC -> FBP1	2
U568	C0003578	CHKA -> UBC -> LIFR	2
U568	C0003578	CHKA -> UBC -> GBA	2
U568	C0003578	CHKA -> APP -> PCK1	2
U568	C0003578	CHKA -> UBC -> KIAA0586	2
U568	C0003578	CHKA -> UBC -> PLCB4	2
U568	C0003578	CHKA -> UBC -> GNAI3	2
U568	C0003578	CHKA -> UBC -> NPHP1	2
U568	C0003578	CHKA -> APP -> CTSD	2
U568	C0003578	CHKA -> UBC -> ABCA3	2
U568	C0003578	CHKA -> APP -> TSPYL1	2
U568	C0003578	CHKA -> UBC -> PEX5	2
U568	C0003578	CHKA -> UBC -> PCCB	2
U568	C0003578	CHKA -> APP -> PRNP	2
U568	C0003578	CHKA -> TAF1 -> LIAS	2
U568	C0003578	CHKA -> UBC -> PCCA	2
U568	C0003578	CHKA -> APP -> HSPD1	2
U568	C0003578	CHKA -> UBC -> GLUL	2
U568	C0003578	CHKA -> UBC -> RPGRIP1L	2
U568	C0003578	TKT -> UBC -> B9D1	2
U568	C0003578	TKT -> UBC -> PEX13	2
U568	C0003578	TKT -> UBC -> SLC6A5	2
U568	C0003578	TKT -> UBC -> MECP2	2
U568	C0003578	TKT -> NTRK1 -> GPHN	2
U568	C0003578	TKT -> FBXO6 -> BTD	2
U568	C0003578	TKT -> ENO2 -> ECHS1	2
U568	C0003578	TKT -> MYC -> CHAT	2
U568	C0003578	TKT -> UBC -> NEB	2
U568	C0003578	TKT -> UBC -> MKS1	2
U568	C0003578	TKT -> NFKB1 -> DST	2
U568	C0003578	TKT -> UBC -> SOX9	2
U568	C0003578	TKT -> FBXO6 -> ALPL	2
U568	C0003578	TKT -> UBC -> HTR1A	2
U568	C0003578	TKT -> UBC -> RNF125	2
U568	C0003578	TKT -> B2M -> CRYAB	2
U568	C0003578	TKT -> UBC -> FBP1	2
U568	C0003578	TKT -> FBXO6 -> LIFR	2
U568	C0003578	TKT -> FBXO6 -> GBA	2
U568	C0003578	TKT -> UBC -> PCK1	2
U568	C0003578	TKT -> UBC -> KIAA0586	2
U568	C0003578	TKT -> BRCA1 -> ZNF423	2
U568	C0003578	TKT -> UBC -> PLCB4	2
U568	C0003578	TKT -> NTRK1 -> GNAI3	2
U568	C0003578	TKT -> UBC -> NPHP1	2
U568	C0003578	TKT -> FBXO6 -> CTSD	2
U568	C0003578	TKT -> UBC -> ABCA3	2
U568	C0003578	TKT -> UBC -> TSPYL1	2
U568	C0003578	TKT -> BRCA1 -> PEX5	2
U568	C0003578	TKT -> NFKB1 -> PCCB	2
U568	C0003578	TKT -> SF1 -> BCHE	2
U568	C0003578	TKT -> HTT -> PRNP	2
U568	C0003578	TKT -> MYC -> LIAS	2
U568	C0003578	TKT -> NFKB1 -> PCCA	2
U568	C0003578	TKT -> SF1 -> CEP104	2
U568	C0003578	TKT -> CFTR -> HSPD1	2
U568	C0003578	TKT -> FTH1 -> GLUL	2
U568	C0003578	TKT -> UBC -> RPGRIP1L	2
U568	C0003578	ESR1 -> B9D1	1
U568	C0003578	ESR1 -> GNAI3	1
U568	C0003578	ESR1 -> TSPYL1	1
U568	C0003578	F3 -> UBC -> B9D1	2
U568	C0003578	F3 -> UBC -> PEX13	2
U568	C0003578	F3 -> UBC -> SLC6A5	2
U568	C0003578	F3 -> ELAVL1 -> AHI1	2
U568	C0003578	F3 -> TXN -> MECP2	2
U568	C0003578	F3 -> UBC -> GPHN	2
U568	C0003578	F3 -> UBC -> BTD	2
U568	C0003578	F3 -> UBC -> ECHS1	2
U568	C0003578	F3 -> STUB1 -> CHAT	2
U568	C0003578	F3 -> UBC -> NEB	2
U568	C0003578	F3 -> UBC -> MKS1	2
U568	C0003578	F3 -> UBC -> DST	2
U568	C0003578	F3 -> UBC -> SOX9	2
U568	C0003578	F3 -> UBC -> HTR1A	2
U568	C0003578	F3 -> UBC -> RNF125	2
U568	C0003578	F3 -> UBC -> CRYAB	2
U568	C0003578	F3 -> UBC -> FBP1	2
U568	C0003578	F3 -> UBC -> LIFR	2
U568	C0003578	F3 -> UBC -> GBA	2
U568	C0003578	F3 -> UBC -> PCK1	2
U568	C0003578	F3 -> UBC -> KIAA0586	2
U568	C0003578	F3 -> UBC -> PLCB4	2
U568	C0003578	F3 -> UBC -> GNAI3	2
U568	C0003578	F3 -> UBC -> NPHP1	2
U568	C0003578	F3 -> UBC -> CTSD	2
U568	C0003578	F3 -> UBC -> ABCA3	2
U568	C0003578	F3 -> UBC -> TSPYL1	2
U568	C0003578	F3 -> UBC -> PEX5	2
U568	C0003578	F3 -> UBC -> PCCB	2
U568	C0003578	F3 -> F2RL1 -> PRNP	2
U568	C0003578	F3 -> UBC -> PCCA	2
U568	C0003578	F3 -> STUB1 -> HSPD1	2
U568	C0003578	F3 -> UBC -> GLUL	2
U568	C0003578	F3 -> ELAVL1 -> TMEM216	2
U568	C0003578	F3 -> UBC -> RPGRIP1L	2
U568	C0003578	CYP2E1 -> ECHS1	1
U568	C0003578	SIRT1 -> TSPYL1	1
U568	C0003578	SIRT1 -> PRNP	1
U568	C0003578	SIRT1 -> HSPD1	1
U568	C0003578	BDNF -> ESR1 -> B9D1	2
U568	C0003578	BDNF -> REST -> SLC6A5	2
U568	C0003578	BDNF -> ELAVL1 -> AHI1	2
U568	C0003578	BDNF -> CTNNB1 -> MECP2	2
U568	C0003578	BDNF -> NTRK1 -> GPHN	2
U568	C0003578	BDNF -> JUNB -> CHAT	2
U568	C0003578	BDNF -> REST -> GLRA1	2
U568	C0003578	BDNF -> RAD21 -> SOX9	2
U568	C0003578	BDNF -> CDK5 -> HTR1A	2
U568	C0003578	BDNF -> APP -> CRYAB	2
U568	C0003578	BDNF -> SORT1 -> LIFR	2
U568	C0003578	BDNF -> APP -> PCK1	2
U568	C0003578	BDNF -> NTRK1 -> GNAI3	2
U568	C0003578	BDNF -> APP -> CTSD	2
U568	C0003578	BDNF -> APP -> TSPYL1	2
U568	C0003578	BDNF -> PDGFRA -> BCHE	2
U568	C0003578	BDNF -> APP -> PRNP	2
U568	C0003578	BDNF -> APP -> HSPD1	2
U568	C0003578	BDNF -> ELAVL1 -> TMEM216	2
U568	C0003578	TYR -> UBC -> B9D1	2
U568	C0003578	TYR -> UBC -> PEX13	2
U568	C0003578	TYR -> UBC -> SLC6A5	2
U568	C0003578	TYR -> CTNNB1 -> MECP2	2
U568	C0003578	TYR -> UBC -> GPHN	2
U568	C0003578	TYR -> UBC -> BTD	2
U568	C0003578	TYR -> UBC -> ECHS1	2
U568	C0003578	TYR -> PRKCB -> CHAT	2
U568	C0003578	TYR -> UBC -> NEB	2
U568	C0003578	TYR -> UBC -> MKS1	2
U568	C0003578	TYR -> UBC -> DST	2
U568	C0003578	TYR -> UBC -> SOX9	2
U568	C0003578	TYR -> UBC -> HTR1A	2
U568	C0003578	TYR -> UBC -> RNF125	2
U568	C0003578	TYR -> CTNNB1 -> CRYAB	2
U568	C0003578	TYR -> UBC -> FBP1	2
U568	C0003578	TYR -> UBC -> LIFR	2
U568	C0003578	TYR -> UBC -> GBA	2
U568	C0003578	TYR -> UBC -> PCK1	2
U568	C0003578	TYR -> UBC -> KIAA0586	2
U568	C0003578	TYR -> UBC -> PLCB4	2
U568	C0003578	TYR -> UBC -> GNAI3	2
U568	C0003578	TYR -> UBC -> NPHP1	2
U568	C0003578	TYR -> UBC -> CTSD	2
U568	C0003578	TYR -> UBC -> ABCA3	2
U568	C0003578	TYR -> UBC -> TSPYL1	2
U568	C0003578	TYR -> UBC -> PEX5	2
U568	C0003578	TYR -> UBC -> PCCB	2
U568	C0003578	TYR -> UBC -> PCCA	2
U568	C0003578	TYR -> CTNNB1 -> HSPD1	2
U568	C0003578	TYR -> UBC -> GLUL	2
U568	C0003578	TYR -> UBC -> RPGRIP1L	2
U568	C0003578	GUCY1B1 -> UBC -> B9D1	2
U568	C0003578	GUCY1B1 -> UBC -> PEX13	2
U568	C0003578	GUCY1B1 -> UBC -> SLC6A5	2
U568	C0003578	GUCY1B1 -> UBC -> MECP2	2
U568	C0003578	GUCY1B1 -> UBC -> GPHN	2
U568	C0003578	GUCY1B1 -> UBC -> BTD	2
U568	C0003578	GUCY1B1 -> UBC -> ECHS1	2
U568	C0003578	GUCY1B1 -> HSP90AA1 -> CHAT	2
U568	C0003578	GUCY1B1 -> UBC -> NEB	2
U568	C0003578	GUCY1B1 -> UBC -> MKS1	2
U568	C0003578	GUCY1B1 -> UBC -> DST	2
U568	C0003578	GUCY1B1 -> UBC -> SOX9	2
U568	C0003578	GUCY1B1 -> UBC -> HTR1A	2
U568	C0003578	GUCY1B1 -> UBC -> RNF125	2
U568	C0003578	GUCY1B1 -> APP -> CRYAB	2
U568	C0003578	GUCY1B1 -> UBC -> FBP1	2
U568	C0003578	GUCY1B1 -> UBC -> LIFR	2
U568	C0003578	GUCY1B1 -> HSP90AA1 -> GBA	2
U568	C0003578	GUCY1B1 -> APP -> PCK1	2
U568	C0003578	GUCY1B1 -> UBC -> KIAA0586	2
U568	C0003578	GUCY1B1 -> UBC -> PLCB4	2
U568	C0003578	GUCY1B1 -> UBC -> GNAI3	2
U568	C0003578	GUCY1B1 -> UBC -> NPHP1	2
U568	C0003578	GUCY1B1 -> APP -> CTSD	2
U568	C0003578	GUCY1B1 -> UBC -> ABCA3	2
U568	C0003578	GUCY1B1 -> APP -> TSPYL1	2
U568	C0003578	GUCY1B1 -> UBC -> PEX5	2
U568	C0003578	GUCY1B1 -> UBC -> PCCB	2
U568	C0003578	GUCY1B1 -> APP -> PRNP	2
U568	C0003578	GUCY1B1 -> UBC -> PCCA	2
U568	C0003578	GUCY1B1 -> HSP90AA1 -> HSPD1	2
U568	C0003578	GUCY1B1 -> UBC -> GLUL	2
U568	C0003578	GUCY1B1 -> UBC -> RPGRIP1L	2
U568	C0003578	ALOX5 -> GRB2 -> PEX13	2
U568	C0003578	ALOX5 -> MEOX2 -> SFTPB	2
U568	C0003578	ALOX5 -> GRB2 -> ECHS1	2
U568	C0003578	ALOX5 -> CAMK2A -> CHAT	2
U568	C0003578	ALOX5 -> MAPK1 -> GLRA1	2
U568	C0003578	ALOX5 -> ACTB -> NEB	2
U568	C0003578	ALOX5 -> CDC16 -> MKS1	2
U568	C0003578	ALOX5 -> ACTB -> DST	2
U568	C0003578	ALOX5 -> PRKACA -> SOX9	2
U568	C0003578	ALOX5 -> APP -> CRYAB	2
U568	C0003578	ALOX5 -> MAPK1 -> LIFR	2
U568	C0003578	ALOX5 -> ACTB -> PCK1	2
U568	C0003578	ALOX5 -> CDC16 -> KIAA0586	2
U568	C0003578	ALOX5 -> REL -> PLCB4	2
U568	C0003578	ALOX5 -> RNF6 -> GNAI3	2
U568	C0003578	ALOX5 -> APP -> CTSD	2
U568	C0003578	ALOX5 -> APP -> TSPYL1	2
U568	C0003578	ALOX5 -> HSD17B4 -> PEX5	2
U568	C0003578	ALOX5 -> MTDH -> PCCB	2
U568	C0003578	ALOX5 -> APP -> PRNP	2
U568	C0003578	ALOX5 -> TBC1D25 -> PCCA	2
U568	C0003578	ALOX5 -> MTDH -> CPT2	2
U568	C0003578	ALOX5 -> ACTB -> HSPD1	2
U568	C0003578	MC1R -> UBC -> B9D1	2
U568	C0003578	MC1R -> UBC -> PEX13	2
U568	C0003578	MC1R -> UBC -> SLC6A5	2
U568	C0003578	MC1R -> TCF4 -> AHI1	2
U568	C0003578	MC1R -> UBC -> MECP2	2
U568	C0003578	MC1R -> TCF4 -> GPHN	2
U568	C0003578	MC1R -> UBC -> BTD	2
U568	C0003578	MC1R -> UBC -> ECHS1	2
U568	C0003578	MC1R -> REST -> CHAT	2
U568	C0003578	MC1R -> REST -> GLRA1	2
U568	C0003578	MC1R -> UBC -> NEB	2
U568	C0003578	MC1R -> UBC -> MKS1	2
U568	C0003578	MC1R -> UBC -> DST	2
U568	C0003578	MC1R -> UBC -> SOX9	2
U568	C0003578	MC1R -> UBC -> HTR1A	2
U568	C0003578	MC1R -> UBC -> RNF125	2
U568	C0003578	MC1R -> UBC -> CRYAB	2
U568	C0003578	MC1R -> UBC -> FBP1	2
U568	C0003578	MC1R -> UBC -> LIFR	2
U568	C0003578	MC1R -> UBC -> GBA	2
U568	C0003578	MC1R -> UBC -> PCK1	2
U568	C0003578	MC1R -> UBC -> KIAA0586	2
U568	C0003578	MC1R -> UBC -> PLCB4	2
U568	C0003578	MC1R -> UBC -> GNAI3	2
U568	C0003578	MC1R -> UBC -> NPHP1	2
U568	C0003578	MC1R -> UBC -> CTSD	2
U568	C0003578	MC1R -> UBC -> ABCA3	2
U568	C0003578	MC1R -> UBC -> TSPYL1	2
U568	C0003578	MC1R -> UBC -> PEX5	2
U568	C0003578	MC1R -> UBC -> PCCB	2
U568	C0003578	MC1R -> UBC -> PCCA	2
U568	C0003578	MC1R -> UBC -> HSPD1	2
U568	C0003578	MC1R -> UBC -> GLUL	2
U568	C0003578	MC1R -> REST -> TMEM216	2
U568	C0003578	MC1R -> UBC -> RPGRIP1L	2
U568	C0003578	KLF7 -> SRF -> PEX13	2
U568	C0003578	KLF7 -> RAD51D -> MKS1	2
U568	C0003578	KLF7 -> SUMO1 -> DST	2
U568	C0003578	KLF7 -> APP -> CRYAB	2
U568	C0003578	KLF7 -> APP -> PCK1	2
U568	C0003578	KLF7 -> HNRNPL -> PLCB4	2
U568	C0003578	KLF7 -> APP -> CTSD	2
U568	C0003578	KLF7 -> APP -> TSPYL1	2
U568	C0003578	KLF7 -> APP -> PRNP	2
U568	C0003578	KLF7 -> HNRNPL -> PCCA	2
U568	C0003578	KLF7 -> APP -> HSPD1	2
U568	C0003578	KLF7 -> MT-ND5 -> GLUL	2
U568	C0003578	TRPM2 -> UBC -> B9D1	2
U568	C0003578	TRPM2 -> UBC -> PEX13	2
U568	C0003578	TRPM2 -> UBC -> SLC6A5	2
U568	C0003578	TRPM2 -> UBC -> MECP2	2
U568	C0003578	TRPM2 -> UBC -> GPHN	2
U568	C0003578	TRPM2 -> UBC -> BTD	2
U568	C0003578	TRPM2 -> UBC -> ECHS1	2
U568	C0003578	TRPM2 -> MYC -> CHAT	2
U568	C0003578	TRPM2 -> UBC -> NEB	2
U568	C0003578	TRPM2 -> UBC -> MKS1	2
U568	C0003578	TRPM2 -> UBC -> DST	2
U568	C0003578	TRPM2 -> UBC -> SOX9	2
U568	C0003578	TRPM2 -> UBC -> HTR1A	2
U568	C0003578	TRPM2 -> UBC -> RNF125	2
U568	C0003578	TRPM2 -> UBC -> CRYAB	2
U568	C0003578	TRPM2 -> UBC -> FBP1	2
U568	C0003578	TRPM2 -> UBC -> LIFR	2
U568	C0003578	TRPM2 -> UBC -> GBA	2
U568	C0003578	TRPM2 -> UBC -> PCK1	2
U568	C0003578	TRPM2 -> UBC -> KIAA0586	2
U568	C0003578	TRPM2 -> UBC -> PLCB4	2
U568	C0003578	TRPM2 -> UBC -> GNAI3	2
U568	C0003578	TRPM2 -> UBC -> NPHP1	2
U568	C0003578	TRPM2 -> UBC -> CTSD	2
U568	C0003578	TRPM2 -> UBC -> ABCA3	2
U568	C0003578	TRPM2 -> UBC -> TSPYL1	2
U568	C0003578	TRPM2 -> UBC -> PEX5	2
U568	C0003578	TRPM2 -> UBC -> PCCB	2
U568	C0003578	TRPM2 -> HNRNPL -> PRNP	2
U568	C0003578	TRPM2 -> MYC -> LIAS	2
U568	C0003578	TRPM2 -> UBC -> PCCA	2
U568	C0003578	TRPM2 -> UBC -> HSPD1	2
U568	C0003578	TRPM2 -> UBC -> GLUL	2
U568	C0003578	TRPM2 -> UBC -> RPGRIP1L	2
U568	C0003578	GSK3B -> SOX9	1
U568	C0003578	NME4 -> NPHP1	1
U568	C0003578	MAPK1 -> GLRA1	1
U568	C0003578	MAPK1 -> NEB	1
U568	C0003578	MAPK1 -> LIFR	1
U568	C0003578	MAPK1 -> CTSD	1
U568	C0003578	CASP8 -> CRYAB	1
U568	C0003578	SIGMAR1 -> UBC -> B9D1	2
U568	C0003578	SIGMAR1 -> UBC -> PEX13	2
U568	C0003578	SIGMAR1 -> UBC -> SLC6A5	2
U568	C0003578	SIGMAR1 -> UBC -> MECP2	2
U568	C0003578	SIGMAR1 -> UBC -> GPHN	2
U568	C0003578	SIGMAR1 -> UBC -> BTD	2
U568	C0003578	SIGMAR1 -> UBC -> ECHS1	2
U568	C0003578	SIGMAR1 -> UBC -> NEB	2
U568	C0003578	SIGMAR1 -> UBC -> MKS1	2
U568	C0003578	SIGMAR1 -> UBC -> DST	2
U568	C0003578	SIGMAR1 -> UBC -> SOX9	2
U568	C0003578	SIGMAR1 -> UBC -> HTR1A	2
U568	C0003578	SIGMAR1 -> UBC -> RNF125	2
U568	C0003578	SIGMAR1 -> APP -> CRYAB	2
U568	C0003578	SIGMAR1 -> UBC -> FBP1	2
U568	C0003578	SIGMAR1 -> UBC -> LIFR	2
U568	C0003578	SIGMAR1 -> UBC -> GBA	2
U568	C0003578	SIGMAR1 -> APP -> PCK1	2
U568	C0003578	SIGMAR1 -> UBC -> KIAA0586	2
U568	C0003578	SIGMAR1 -> UBC -> PLCB4	2
U568	C0003578	SIGMAR1 -> UBC -> GNAI3	2
U568	C0003578	SIGMAR1 -> UBC -> NPHP1	2
U568	C0003578	SIGMAR1 -> APP -> CTSD	2
U568	C0003578	SIGMAR1 -> UBC -> ABCA3	2
U568	C0003578	SIGMAR1 -> APP -> TSPYL1	2
U568	C0003578	SIGMAR1 -> UBC -> PEX5	2
U568	C0003578	SIGMAR1 -> UBC -> PCCB	2
U568	C0003578	SIGMAR1 -> ASPH -> BCHE	2
U568	C0003578	SIGMAR1 -> APP -> PRNP	2
U568	C0003578	SIGMAR1 -> UBC -> PCCA	2
U568	C0003578	SIGMAR1 -> APP -> HSPD1	2
U568	C0003578	SIGMAR1 -> UBC -> GLUL	2
U568	C0003578	SIGMAR1 -> UBC -> RPGRIP1L	2
U568	C0003578	TNF -> UBC -> B9D1	2
U568	C0003578	TNF -> UBC -> PEX13	2
U568	C0003578	TNF -> STX1A -> SLC6A5	2
U568	C0003578	TNF -> EGR1 -> AHI1	2
U568	C0003578	TNF -> AP2B1 -> MECP2	2
U568	C0003578	TNF -> UBC -> GPHN	2
U568	C0003578	TNF -> MYO1D -> BTD	2
U568	C0003578	TNF -> CDC42 -> ECHS1	2
U568	C0003578	TNF -> EZH2 -> CHAT	2
U568	C0003578	TNF -> ACTB -> NEB	2
U568	C0003578	TNF -> UBC -> MKS1	2
U568	C0003578	TNF -> ACTB -> DST	2
U568	C0003578	TNF -> EP300 -> SOX9	2
U568	C0003578	TNF -> EEF1A1 -> ALPL	2
U568	C0003578	TNF -> UBC -> HTR1A	2
U568	C0003578	TNF -> JAK1 -> RNF125	2
U568	C0003578	TNF -> HSPB2 -> CRYAB	2
U568	C0003578	TNF -> RELA -> FBP1	2
U568	C0003578	TNF -> POU2F1 -> LIFR	2
U568	C0003578	TNF -> UBC -> GBA	2
U568	C0003578	TNF -> ACTB -> PCK1	2
U568	C0003578	TNF -> UBC -> KIAA0586	2
U568	C0003578	TNF -> LYN -> ZNF423	2
U568	C0003578	TNF -> REL -> PLCB4	2
U568	C0003578	TNF -> ATP2A2 -> GNAI3	2
U568	C0003578	TNF -> UBC -> NPHP1	2
U568	C0003578	TNF -> HSPB2 -> CTSD	2
U568	C0003578	TNF -> UBC -> ABCA3	2
U568	C0003578	TNF -> APP -> TSPYL1	2
U568	C0003578	TNF -> ACAA1 -> PEX5	2
U568	C0003578	TNF -> NFKB1 -> PCCB	2
U568	C0003578	TNF -> LAMP2 -> BCHE	2
U568	C0003578	TNF -> APP -> PRNP	2
U568	C0003578	TNF -> EGR1 -> LIAS	2
U568	C0003578	TNF -> NFKB1 -> PCCA	2
U568	C0003578	TNF -> MRM3 -> CPT2	2
U568	C0003578	TNF -> ACTB -> HSPD1	2
U568	C0003578	TNF -> EP300 -> GLUL	2
U568	C0003578	TNF -> EP300 -> TMEM216	2
U568	C0003578	TNF -> MPRIP -> RPGRIP1L	2
U568	C0003578	CAPN1 -> ECHS1	1
U568	C0003578	CCL20 -> CTSD	1
U568	C0003578	CDKN2A -> UBC -> B9D1	2
U568	C0003578	CDKN2A -> UBC -> PEX13	2
U568	C0003578	CDKN2A -> UBC -> SLC6A5	2
U568	C0003578	CDKN2A -> EGR1 -> AHI1	2
U568	C0003578	CDKN2A -> BRK1 -> MECP2	2
U568	C0003578	CDKN2A -> UBC -> GPHN	2
U568	C0003578	CDKN2A -> UBC -> BTD	2
U568	C0003578	CDKN2A -> CDC42 -> ECHS1	2
U568	C0003578	CDKN2A -> HSP90AA1 -> CHAT	2
U568	C0003578	CDKN2A -> MAPK3 -> GLRA1	2
U568	C0003578	CDKN2A -> ACTB -> NEB	2
U568	C0003578	CDKN2A -> UBC -> MKS1	2
U568	C0003578	CDKN2A -> ACTB -> DST	2
U568	C0003578	CDKN2A -> EP300 -> SOX9	2
U568	C0003578	CDKN2A -> ACTG1 -> ALPL	2
U568	C0003578	CDKN2A -> UBC -> HTR1A	2
U568	C0003578	CDKN2A -> UBC -> RNF125	2
U568	C0003578	CDKN2A -> UBC -> CRYAB	2
U568	C0003578	CDKN2A -> STK11 -> FBP1	2
U568	C0003578	CDKN2A -> SEC61B -> LIFR	2
U568	C0003578	CDKN2A -> HSP90AA1 -> GBA	2
U568	C0003578	CDKN2A -> ACTB -> PCK1	2
U568	C0003578	CDKN2A -> UBC -> KIAA0586	2
U568	C0003578	CDKN2A -> BRCA1 -> ZNF423	2
U568	C0003578	CDKN2A -> UBC -> PLCB4	2
U568	C0003578	CDKN2A -> UBC -> GNAI3	2
U568	C0003578	CDKN2A -> UBC -> NPHP1	2
U568	C0003578	CDKN2A -> UBC -> CTSD	2
U568	C0003578	CDKN2A -> UBC -> ABCA3	2
U568	C0003578	CDKN2A -> UBC -> TSPYL1	2
U568	C0003578	CDKN2A -> BRCA1 -> PEX5	2
U568	C0003578	CDKN2A -> UBC -> PCCB	2
U568	C0003578	CDKN2A -> BAG6 -> BCHE	2
U568	C0003578	CDKN2A -> TUBA1A -> PRNP	2
U568	C0003578	CDKN2A -> MYC -> LIAS	2
U568	C0003578	CDKN2A -> UBC -> PCCA	2
U568	C0003578	CDKN2A -> ZFP91 -> CEP104	2
U568	C0003578	CDKN2A -> HSP90AA1 -> HSPD1	2
U568	C0003578	CDKN2A -> EP300 -> GLUL	2
U568	C0003578	CDKN2A -> EP300 -> TMEM216	2
U568	C0003578	CDKN2A -> UBC -> RPGRIP1L	2
U568	C0003578	TGFB1 -> CTCF -> B9D1	2
U568	C0003578	TGFB1 -> UBC -> PEX13	2
U568	C0003578	TGFB1 -> UBC -> SLC6A5	2
U568	C0003578	TGFB1 -> EGR1 -> AHI1	2
U568	C0003578	TGFB1 -> ELAVL1 -> MECP2	2
U568	C0003578	TGFB1 -> UBC -> GPHN	2
U568	C0003578	TGFB1 -> MEOX2 -> SFTPB	2
U568	C0003578	TGFB1 -> FBXO6 -> BTD	2
U568	C0003578	TGFB1 -> CTBP1 -> ECHS1	2
U568	C0003578	TGFB1 -> STUB1 -> CHAT	2
U568	C0003578	TGFB1 -> APC -> NEB	2
U568	C0003578	TGFB1 -> BAG2 -> MKS1	2
U568	C0003578	TGFB1 -> APC -> DST	2
U568	C0003578	TGFB1 -> EP300 -> SOX9	2
U568	C0003578	TGFB1 -> FBXO6 -> ALPL	2
U568	C0003578	TGFB1 -> HTR1B -> HTR1A	2
U568	C0003578	TGFB1 -> UBC -> RNF125	2
U568	C0003578	TGFB1 -> APP -> CRYAB	2
U568	C0003578	TGFB1 -> APC -> FBP1	2
U568	C0003578	TGFB1 -> FBXO6 -> LIFR	2
U568	C0003578	TGFB1 -> FBXO6 -> GBA	2
U568	C0003578	TGFB1 -> APP -> PCK1	2
U568	C0003578	TGFB1 -> UBC -> KIAA0586	2
U568	C0003578	TGFB1 -> MEOX2 -> PLCB4	2
U568	C0003578	TGFB1 -> ATP1A1 -> GNAI3	2
U568	C0003578	TGFB1 -> FLNA -> NPHP1	2
U568	C0003578	TGFB1 -> APP -> CTSD	2
U568	C0003578	TGFB1 -> CTCF -> ABCA3	2
U568	C0003578	TGFB1 -> APP -> TSPYL1	2
U568	C0003578	TGFB1 -> ACAA1 -> PEX5	2
U568	C0003578	TGFB1 -> CDK9 -> PCCB	2
U568	C0003578	TGFB1 -> DEFA1 -> BCHE	2
U568	C0003578	TGFB1 -> APP -> PRNP	2
U568	C0003578	TGFB1 -> EGR1 -> LIAS	2
U568	C0003578	TGFB1 -> BAG2 -> PCCA	2
U568	C0003578	TGFB1 -> CYSRT1 -> CPT2	2
U568	C0003578	TGFB1 -> CYSRT1 -> HSPD1	2
U568	C0003578	TGFB1 -> EP300 -> GLUL	2
U568	C0003578	TGFB1 -> EP300 -> TMEM216	2
U568	C0003578	TGFB1 -> UBC -> RPGRIP1L	2
U568	C0003578	RIT1 -> GRB2 -> PEX13	2
U568	C0003578	RIT1 -> CDC42 -> MECP2	2
U568	C0003578	RIT1 -> CDC42 -> ECHS1	2
U568	C0003578	RIT1 -> SMAD2 -> MKS1	2
U568	C0003578	RIT1 -> SMAD3 -> SOX9	2
U568	C0003578	RIT1 -> LZTR1 -> RNF125	2
U568	C0003578	RIT1 -> VHL -> NPHP1	2
U568	C0003578	RIT1 -> GRB2 -> PRNP	2
U568	C0003578	RIT1 -> GRB2 -> HSPD1	2
U568	C0003578	SERPINE1 -> UBC -> B9D1	2
U568	C0003578	SERPINE1 -> UBC -> PEX13	2
U568	C0003578	SERPINE1 -> UBC -> SLC6A5	2
U568	C0003578	SERPINE1 -> UBC -> MECP2	2
U568	C0003578	SERPINE1 -> TINCR -> GPHN	2
U568	C0003578	SERPINE1 -> FOXA1 -> BTD	2
U568	C0003578	SERPINE1 -> UBC -> ECHS1	2
U568	C0003578	SERPINE1 -> GATA2 -> CHAT	2
U568	C0003578	SERPINE1 -> TINCR -> NEB	2
U568	C0003578	SERPINE1 -> UBC -> MKS1	2
U568	C0003578	SERPINE1 -> UBC -> DST	2
U568	C0003578	SERPINE1 -> EP300 -> SOX9	2
U568	C0003578	SERPINE1 -> UBC -> HTR1A	2
U568	C0003578	SERPINE1 -> UBC -> RNF125	2
U568	C0003578	SERPINE1 -> TINCR -> CRYAB	2
U568	C0003578	SERPINE1 -> UBC -> FBP1	2
U568	C0003578	SERPINE1 -> UBC -> LIFR	2
U568	C0003578	SERPINE1 -> UBC -> GBA	2
U568	C0003578	SERPINE1 -> EP300 -> PCK1	2
U568	C0003578	SERPINE1 -> UBC -> KIAA0586	2
U568	C0003578	SERPINE1 -> SMAD4 -> ZNF423	2
U568	C0003578	SERPINE1 -> UBC -> PLCB4	2
U568	C0003578	SERPINE1 -> UBC -> GNAI3	2
U568	C0003578	SERPINE1 -> UBC -> NPHP1	2
U568	C0003578	SERPINE1 -> ELANE -> CTSD	2
U568	C0003578	SERPINE1 -> UBC -> ABCA3	2
U568	C0003578	SERPINE1 -> UBC -> TSPYL1	2
U568	C0003578	SERPINE1 -> UBC -> PEX5	2
U568	C0003578	SERPINE1 -> UBC -> PCCB	2
U568	C0003578	SERPINE1 -> LMNA -> PRNP	2
U568	C0003578	SERPINE1 -> MYC -> LIAS	2
U568	C0003578	SERPINE1 -> UBC -> PCCA	2
U568	C0003578	SERPINE1 -> TINCR -> CEP104	2
U568	C0003578	SERPINE1 -> ELANE -> HSPD1	2
U568	C0003578	SERPINE1 -> EP300 -> GLUL	2
U568	C0003578	SERPINE1 -> EP300 -> TMEM216	2
U568	C0003578	SERPINE1 -> UBC -> RPGRIP1L	2
U568	C0003578	CD40 -> TRAF1 -> PEX13	2
U568	C0003578	CD40 -> TNPO2 -> SLC6A5	2
U568	C0003578	CD40 -> TXN -> MECP2	2
U568	C0003578	CD40 -> MTOR -> GPHN	2
U568	C0003578	CD40 -> ERP44 -> BTD	2
U568	C0003578	CD40 -> TRAF6 -> ECHS1	2
U568	C0003578	CD40 -> HSPA4 -> CHAT	2
U568	C0003578	CD40 -> NFKB1 -> DST	2
U568	C0003578	CD40 -> KPNB1 -> SOX9	2
U568	C0003578	CD40 -> TRAF2 -> ALPL	2
U568	C0003578	CD40 -> TNPO2 -> CRYAB	2
U568	C0003578	CD40 -> HSPA8 -> FBP1	2
U568	C0003578	CD40 -> EBF1 -> TMEM138	2
U568	C0003578	CD40 -> BAG3 -> LIFR	2
U568	C0003578	CD40 -> OGT -> GBA	2
U568	C0003578	CD40 -> DDX3X -> PCK1	2
U568	C0003578	CD40 -> CMTM6 -> KIAA0586	2
U568	C0003578	CD40 -> EBF1 -> ZNF423	2
U568	C0003578	CD40 -> REL -> PLCB4	2
U568	C0003578	CD40 -> BAG3 -> GNAI3	2
U568	C0003578	CD40 -> TRAF1 -> NPHP1	2
U568	C0003578	CD40 -> OGT -> CTSD	2
U568	C0003578	CD40 -> OGT -> TSPYL1	2
U568	C0003578	CD40 -> TNPO2 -> PCCB	2
U568	C0003578	CD40 -> CAV1 -> PRNP	2
U568	C0003578	CD40 -> TNPO2 -> LIAS	2
U568	C0003578	CD40 -> NFKB1 -> PCCA	2
U568	C0003578	CD40 -> OGT -> HSPD1	2
U568	C0003578	CD40 -> NFKB1 -> GLUL	2
U568	C0003578	GSTA1 -> ACOX1 -> ECHS1	2
U568	C0003578	GSTA1 -> APP -> CRYAB	2
U568	C0003578	GSTA1 -> BAG3 -> LIFR	2
U568	C0003578	GSTA1 -> APP -> PCK1	2
U568	C0003578	GSTA1 -> BAG3 -> GNAI3	2
U568	C0003578	GSTA1 -> APP -> CTSD	2
U568	C0003578	GSTA1 -> APP -> TSPYL1	2
U568	C0003578	GSTA1 -> ACOX1 -> PEX5	2
U568	C0003578	GSTA1 -> APP -> PRNP	2
U568	C0003578	GSTA1 -> ACOX1 -> LIAS	2
U568	C0003578	GSTA1 -> APP -> HSPD1	2
U568	C0003578	ABCB1 -> UBC -> B9D1	2
U568	C0003578	ABCB1 -> UBC -> PEX13	2
U568	C0003578	ABCB1 -> LNX1 -> SLC6A5	2
U568	C0003578	ABCB1 -> UBC -> MECP2	2
U568	C0003578	ABCB1 -> UBC -> GPHN	2
U568	C0003578	ABCB1 -> UBC -> BTD	2
U568	C0003578	ABCB1 -> UBC -> ECHS1	2
U568	C0003578	ABCB1 -> PRKCA -> CHAT	2
U568	C0003578	ABCB1 -> UBC -> NEB	2
U568	C0003578	ABCB1 -> UBC -> MKS1	2
U568	C0003578	ABCB1 -> UBC -> DST	2
U568	C0003578	ABCB1 -> UBC -> SOX9	2
U568	C0003578	ABCB1 -> UBC -> HTR1A	2
U568	C0003578	ABCB1 -> UBC -> RNF125	2
U568	C0003578	ABCB1 -> UBC -> CRYAB	2
U568	C0003578	ABCB1 -> LNX1 -> FBP1	2
U568	C0003578	ABCB1 -> UBC -> LIFR	2
U568	C0003578	ABCB1 -> UBC -> GBA	2
U568	C0003578	ABCB1 -> UBC -> PCK1	2
U568	C0003578	ABCB1 -> UBC -> KIAA0586	2
U568	C0003578	ABCB1 -> UBC -> PLCB4	2
U568	C0003578	ABCB1 -> UBC -> GNAI3	2
U568	C0003578	ABCB1 -> UBC -> NPHP1	2
U568	C0003578	ABCB1 -> UBC -> CTSD	2
U568	C0003578	ABCB1 -> UBC -> ABCA3	2
U568	C0003578	ABCB1 -> UBC -> TSPYL1	2
U568	C0003578	ABCB1 -> UBC -> PEX5	2
U568	C0003578	ABCB1 -> UBC -> PCCB	2
U568	C0003578	ABCB1 -> CAV1 -> PRNP	2
U568	C0003578	ABCB1 -> UBC -> PCCA	2
U568	C0003578	ABCB1 -> UBC -> HSPD1	2
U568	C0003578	ABCB1 -> UBC -> GLUL	2
U568	C0003578	ABCB1 -> UBC -> RPGRIP1L	2
U568	C0003578	GGT5 -> PFKM -> SLC6A5	2
U568	C0003578	GGT5 -> RPL14 -> PCK1	2
U568	C0003578	GGT5 -> TNK2 -> NPHP1	2
U568	C0003578	GGT5 -> RPL14 -> PEX5	2
U568	C0003578	GGT5 -> NUMB -> HSPD1	2
U568	C0003578	MME -> UBC -> B9D1	2
U568	C0003578	MME -> UBC -> PEX13	2
U568	C0003578	MME -> UBC -> SLC6A5	2
U568	C0003578	MME -> LYN -> MECP2	2
U568	C0003578	MME -> UBC -> GPHN	2
U568	C0003578	MME -> UBC -> BTD	2
U568	C0003578	MME -> ANXA6 -> ECHS1	2
U568	C0003578	MME -> HSPA4 -> CHAT	2
U568	C0003578	MME -> ACTB -> NEB	2
U568	C0003578	MME -> UBC -> MKS1	2
U568	C0003578	MME -> ACTB -> DST	2
U568	C0003578	MME -> UBC -> SOX9	2
U568	C0003578	MME -> EEF1A1 -> ALPL	2
U568	C0003578	MME -> UBC -> HTR1A	2
U568	C0003578	MME -> UBC -> RNF125	2
U568	C0003578	MME -> APP -> CRYAB	2
U568	C0003578	MME -> UBC -> FBP1	2
U568	C0003578	MME -> UBC -> LIFR	2
U568	C0003578	MME -> UBC -> GBA	2
U568	C0003578	MME -> ACTB -> PCK1	2
U568	C0003578	MME -> UBC -> KIAA0586	2
U568	C0003578	MME -> LYN -> ZNF423	2
U568	C0003578	MME -> UBC -> PLCB4	2
U568	C0003578	MME -> UBC -> GNAI3	2
U568	C0003578	MME -> UBC -> NPHP1	2
U568	C0003578	MME -> APP -> CTSD	2
U568	C0003578	MME -> UBC -> ABCA3	2
U568	C0003578	MME -> APP -> TSPYL1	2
U568	C0003578	MME -> UBC -> PEX5	2
U568	C0003578	MME -> UBC -> PCCB	2
U568	C0003578	MME -> MANEAL -> BCHE	2
U568	C0003578	MME -> APP -> PRNP	2
U568	C0003578	MME -> UBC -> PCCA	2
U568	C0003578	MME -> FAHD1 -> CPT2	2
U568	C0003578	MME -> ACTB -> HSPD1	2
U568	C0003578	MME -> UBC -> GLUL	2
U568	C0003578	MME -> UBC -> RPGRIP1L	2
U568	C0003578	NR1H2 -> SRF -> PEX13	2
U568	C0003578	NR1H2 -> PIAS1 -> MECP2	2
U568	C0003578	NR1H2 -> SENP3 -> GPHN	2
U568	C0003578	NR1H2 -> BAG6 -> ECHS1	2
U568	C0003578	NR1H2 -> CAMK2G -> CHAT	2
U568	C0003578	NR1H2 -> VIM -> NEB	2
U568	C0003578	NR1H2 -> CDKN1A -> SOX9	2
U568	C0003578	NR1H2 -> SRC -> RNF125	2
U568	C0003578	NR1H2 -> UBE2D1 -> CRYAB	2
U568	C0003578	NR1H2 -> YY1 -> GBA	2
U568	C0003578	NR1H2 -> BAG6 -> PCK1	2
U568	C0003578	NR1H2 -> RARA -> ZNF423	2
U568	C0003578	NR1H2 -> KDM1A -> PLCB4	2
U568	C0003578	NR1H2 -> PDCD4 -> GNAI3	2
U568	C0003578	NR1H2 -> SRC -> NPHP1	2
U568	C0003578	NR1H2 -> MDFI -> TSPYL1	2
U568	C0003578	NR1H2 -> BAG6 -> BCHE	2
U568	C0003578	NR1H2 -> BAG6 -> PRNP	2
U568	C0003578	NR1H2 -> CUL4A -> HSPD1	2
U568	C0003578	NR1H2 -> PIAS1 -> GLUL	2
U568	C0003578	NR1H2 -> GABPA -> TMEM216	2
U568	C0003578	NR1H2 -> YY1 -> RPGRIP1L	2
U568	C0003578	CASP9 -> CRYAB	1
U568	C0003578	CASP9 -> HSPD1	1
U568	C0003578	CRH -> REST -> SLC6A5	2
U568	C0003578	CRH -> REST -> CHAT	2
U568	C0003578	CRH -> REST -> GLRA1	2
U568	C0003578	CRH -> REST -> HTR1A	2
U568	C0003578	CRH -> ZG16B -> ZNF423	2
U568	C0003578	CRH -> MDFI -> TSPYL1	2
U568	C0003578	CRH -> CYSRT1 -> CPT2	2
U568	C0003578	CRH -> CYSRT1 -> HSPD1	2
U568	C0003578	CRH -> REST -> TMEM216	2
U568	C0003578	AR -> UBC -> B9D1	2
U568	C0003578	AR -> GRB2 -> PEX13	2
U568	C0003578	AR -> TNPO2 -> SLC6A5	2
U568	C0003578	AR -> TCF4 -> AHI1	2
U568	C0003578	AR -> HDAC3 -> MECP2	2
U568	C0003578	AR -> TCF4 -> GPHN	2
U568	C0003578	AR -> FOXA1 -> BTD	2
U568	C0003578	AR -> ENO2 -> ECHS1	2
U568	C0003578	AR -> HSP90AA1 -> CHAT	2
U568	C0003578	AR -> CCND1 -> GLRA1	2
U568	C0003578	AR -> ACTB -> NEB	2
U568	C0003578	AR -> PAX5 -> MKS1	2
U568	C0003578	AR -> ACTB -> DST	2
U568	C0003578	AR -> EP300 -> SOX9	2
U568	C0003578	AR -> UBC -> HTR1A	2
U568	C0003578	AR -> UBC -> RNF125	2
U568	C0003578	AR -> HSPB2 -> CRYAB	2
U568	C0003578	AR -> UBC -> FBP1	2
U568	C0003578	AR -> UBC -> LIFR	2
U568	C0003578	AR -> HSP90AA1 -> GBA	2
U568	C0003578	AR -> ACTB -> PCK1	2
U568	C0003578	AR -> STAT3 -> KIAA0586	2
U568	C0003578	AR -> LYN -> ZNF423	2
U568	C0003578	AR -> REL -> PLCB4	2
U568	C0003578	AR -> ESR2 -> GNAI3	2
U568	C0003578	AR -> UBC -> NPHP1	2
U568	C0003578	AR -> HSPB2 -> CTSD	2
U568	C0003578	AR -> UBC -> ABCA3	2
U568	C0003578	AR -> UBC -> TSPYL1	2
U568	C0003578	AR -> BRCA1 -> PEX5	2
U568	C0003578	AR -> TNPO2 -> PCCB	2
U568	C0003578	AR -> RAN -> BCHE	2
U568	C0003578	AR -> GRB2 -> PRNP	2
U568	C0003578	AR -> TNPO2 -> LIAS	2
U568	C0003578	AR -> NFKB1 -> PCCA	2
U568	C0003578	AR -> TINCR -> CEP104	2
U568	C0003578	AR -> HSP90AA1 -> HSPD1	2
U568	C0003578	AR -> EP300 -> GLUL	2
U568	C0003578	AR -> EP300 -> TMEM216	2
U568	C0003578	AR -> UBC -> RPGRIP1L	2
U568	C0003578	CASP12 -> UBC -> B9D1	2
U568	C0003578	CASP12 -> UBC -> PEX13	2
U568	C0003578	CASP12 -> UBC -> SLC6A5	2
U568	C0003578	CASP12 -> UBC -> MECP2	2
U568	C0003578	CASP12 -> UBC -> GPHN	2
U568	C0003578	CASP12 -> UBC -> BTD	2
U568	C0003578	CASP12 -> UBC -> ECHS1	2
U568	C0003578	CASP12 -> UBC -> NEB	2
U568	C0003578	CASP12 -> UBC -> MKS1	2
U568	C0003578	CASP12 -> UBC -> DST	2
U568	C0003578	CASP12 -> UBC -> SOX9	2
U568	C0003578	CASP12 -> TRAF2 -> ALPL	2
U568	C0003578	CASP12 -> UBC -> HTR1A	2
U568	C0003578	CASP12 -> UBC -> RNF125	2
U568	C0003578	CASP12 -> UBC -> CRYAB	2
U568	C0003578	CASP12 -> UBC -> FBP1	2
U568	C0003578	CASP12 -> UBC -> LIFR	2
U568	C0003578	CASP12 -> UBC -> GBA	2
U568	C0003578	CASP12 -> UBC -> PCK1	2
U568	C0003578	CASP12 -> UBC -> KIAA0586	2
U568	C0003578	CASP12 -> UBC -> PLCB4	2
U568	C0003578	CASP12 -> UBC -> GNAI3	2
U568	C0003578	CASP12 -> UBC -> NPHP1	2
U568	C0003578	CASP12 -> UBC -> CTSD	2
U568	C0003578	CASP12 -> UBC -> ABCA3	2
U568	C0003578	CASP12 -> UBC -> TSPYL1	2
U568	C0003578	CASP12 -> UBC -> PEX5	2
U568	C0003578	CASP12 -> UBC -> PCCB	2
U568	C0003578	CASP12 -> HSPA5 -> PRNP	2
U568	C0003578	CASP12 -> UBC -> PCCA	2
U568	C0003578	CASP12 -> HSPA5 -> HSPD1	2
U568	C0003578	CASP12 -> UBC -> GLUL	2
U568	C0003578	CASP12 -> UBC -> RPGRIP1L	2
U568	C0003578	HIF1A -> FBP1	1
U568	C0003578	VCAM1 -> GNAI3	1
U568	C0003578	VCAM1 -> CTSD	1
U568	C0003578	VCAM1 -> HSPD1	1
U568	C0003578	NFKBIA -> CTCF -> B9D1	2
U568	C0003578	NFKBIA -> UBC -> PEX13	2
U568	C0003578	NFKBIA -> UBC -> SLC6A5	2
U568	C0003578	NFKBIA -> TCF4 -> AHI1	2
U568	C0003578	NFKBIA -> HDAC3 -> MECP2	2
U568	C0003578	NFKBIA -> TCF4 -> GPHN	2
U568	C0003578	NFKBIA -> UBC -> BTD	2
U568	C0003578	NFKBIA -> TGM2 -> ECHS1	2
U568	C0003578	NFKBIA -> MYC -> CHAT	2
U568	C0003578	NFKBIA -> UBC -> NEB	2
U568	C0003578	NFKBIA -> PAX5 -> MKS1	2
U568	C0003578	NFKBIA -> NFKB1 -> DST	2
U568	C0003578	NFKBIA -> EP300 -> SOX9	2
U568	C0003578	NFKBIA -> ACTG1 -> ALPL	2
U568	C0003578	NFKBIA -> UBC -> HTR1A	2
U568	C0003578	NFKBIA -> UBC -> RNF125	2
U568	C0003578	NFKBIA -> UBC -> CRYAB	2
U568	C0003578	NFKBIA -> RNF183 -> FBP1	2
U568	C0003578	NFKBIA -> UBC -> LIFR	2
U568	C0003578	NFKBIA -> CTCF -> GBA	2
U568	C0003578	NFKBIA -> EP300 -> PCK1	2
U568	C0003578	NFKBIA -> UBC -> KIAA0586	2
U568	C0003578	NFKBIA -> RXRA -> ZNF423	2
U568	C0003578	NFKBIA -> REL -> PLCB4	2
U568	C0003578	NFKBIA -> UBC -> GNAI3	2
U568	C0003578	NFKBIA -> UBC -> NPHP1	2
U568	C0003578	NFKBIA -> UBC -> CTSD	2
U568	C0003578	NFKBIA -> CTCF -> ABCA3	2
U568	C0003578	NFKBIA -> UBC -> TSPYL1	2
U568	C0003578	NFKBIA -> UBC -> PEX5	2
U568	C0003578	NFKBIA -> NFKB1 -> PCCB	2
U568	C0003578	NFKBIA -> ATXN3 -> BCHE	2
U568	C0003578	NFKBIA -> HSPA5 -> PRNP	2
U568	C0003578	NFKBIA -> TAF1 -> LIAS	2
U568	C0003578	NFKBIA -> NFKB1 -> PCCA	2
U568	C0003578	NFKBIA -> EP300 -> HSPD1	2
U568	C0003578	NFKBIA -> EP300 -> GLUL	2
U568	C0003578	NFKBIA -> EP300 -> TMEM216	2
U568	C0003578	NFKBIA -> UBC -> RPGRIP1L	2
U568	C0003578	ESR2 -> PEX13	1
U568	C0003578	ESR2 -> GNAI3	1
U568	C0003578	ESR2 -> PCCB	1
U568	C0003578	CCR5 -> GNAI3	1
U568	C0003578	DHFR -> HSPD1	1
U568	C0003578	FASN -> PCK1	1
U568	C0003578	FASN -> GNAI3	1
U568	C0003578	MYC -> CHAT	1
U568	C0003578	MYC -> LIAS	1
U568	C0003578	MYC -> HSPD1	1
U568	C0003578	MIF -> CTCF -> B9D1	2
U568	C0003578	MIF -> ESR2 -> PEX13	2
U568	C0003578	MIF -> UBC -> SLC6A5	2
U568	C0003578	MIF -> UBC -> MECP2	2
U568	C0003578	MIF -> UBC -> GPHN	2
U568	C0003578	MIF -> UBC -> BTD	2
U568	C0003578	MIF -> CUL7 -> ECHS1	2
U568	C0003578	MIF -> HSP90AA1 -> CHAT	2
U568	C0003578	MIF -> UBC -> NEB	2
U568	C0003578	MIF -> UBC -> MKS1	2
U568	C0003578	MIF -> UBC -> DST	2
U568	C0003578	MIF -> UBC -> SOX9	2
U568	C0003578	MIF -> UBC -> HTR1A	2
U568	C0003578	MIF -> UBC -> RNF125	2
U568	C0003578	MIF -> UBC -> CRYAB	2
U568	C0003578	MIF -> UBC -> FBP1	2
U568	C0003578	MIF -> UBC -> LIFR	2
U568	C0003578	MIF -> HSP90AA1 -> GBA	2
U568	C0003578	MIF -> UBC -> PCK1	2
U568	C0003578	MIF -> UBC -> KIAA0586	2
U568	C0003578	MIF -> SDCCAG8 -> ZNF423	2
U568	C0003578	MIF -> UBC -> PLCB4	2
U568	C0003578	MIF -> ESR2 -> GNAI3	2
U568	C0003578	MIF -> UBC -> NPHP1	2
U568	C0003578	MIF -> UBC -> CTSD	2
U568	C0003578	MIF -> CTCF -> ABCA3	2
U568	C0003578	MIF -> UBC -> TSPYL1	2
U568	C0003578	MIF -> UBC -> PEX5	2
U568	C0003578	MIF -> ESR2 -> PCCB	2
U568	C0003578	MIF -> MPG -> PRNP	2
U568	C0003578	MIF -> UBC -> PCCA	2
U568	C0003578	MIF -> HSP90AA1 -> HSPD1	2
U568	C0003578	MIF -> UBC -> GLUL	2
U568	C0003578	MIF -> UBC -> RPGRIP1L	2
U568	C0003578	FBXO32 -> UBC -> B9D1	2
U568	C0003578	FBXO32 -> UBC -> PEX13	2
U568	C0003578	FBXO32 -> UBC -> SLC6A5	2
U568	C0003578	FBXO32 -> UBC -> MECP2	2
U568	C0003578	FBXO32 -> TINCR -> GPHN	2
U568	C0003578	FBXO32 -> FOXA1 -> BTD	2
U568	C0003578	FBXO32 -> UBC -> ECHS1	2
U568	C0003578	FBXO32 -> TINCR -> NEB	2
U568	C0003578	FBXO32 -> UBC -> MKS1	2
U568	C0003578	FBXO32 -> UBC -> DST	2
U568	C0003578	FBXO32 -> CDKN1A -> SOX9	2
U568	C0003578	FBXO32 -> UBC -> HTR1A	2
U568	C0003578	FBXO32 -> UBC -> RNF125	2
U568	C0003578	FBXO32 -> TINCR -> CRYAB	2
U568	C0003578	FBXO32 -> UBC -> FBP1	2
U568	C0003578	FBXO32 -> UBC -> LIFR	2
U568	C0003578	FBXO32 -> UBC -> GBA	2
U568	C0003578	FBXO32 -> FOXA1 -> PCK1	2
U568	C0003578	FBXO32 -> UBC -> KIAA0586	2
U568	C0003578	FBXO32 -> UBC -> PLCB4	2
U568	C0003578	FBXO32 -> UBC -> GNAI3	2
U568	C0003578	FBXO32 -> UBC -> NPHP1	2
U568	C0003578	FBXO32 -> UBC -> CTSD	2
U568	C0003578	FBXO32 -> UBC -> ABCA3	2
U568	C0003578	FBXO32 -> UBC -> TSPYL1	2
U568	C0003578	FBXO32 -> UBC -> PEX5	2
U568	C0003578	FBXO32 -> UBC -> PCCB	2
U568	C0003578	FBXO32 -> UBC -> PCCA	2
U568	C0003578	FBXO32 -> TINCR -> CEP104	2
U568	C0003578	FBXO32 -> UBC -> HSPD1	2
U568	C0003578	FBXO32 -> UBC -> GLUL	2
U568	C0003578	FBXO32 -> UBC -> RPGRIP1L	2
U568	C0003578	MAPK14 -> NEB	1
U568	C0003578	MAPK14 -> SOX9	1
U568	C0003578	MAPK14 -> CRYAB	1
U568	C0003578	MAPK14 -> HSPD1	1
U568	C0003578	CD86 -> UBC -> B9D1	2
U568	C0003578	CD86 -> UBC -> PEX13	2
U568	C0003578	CD86 -> UBC -> SLC6A5	2
U568	C0003578	CD86 -> UBC -> MECP2	2
U568	C0003578	CD86 -> UBC -> GPHN	2
U568	C0003578	CD86 -> UBC -> BTD	2
U568	C0003578	CD86 -> UBC -> ECHS1	2
U568	C0003578	CD86 -> UBC -> NEB	2
U568	C0003578	CD86 -> UBC -> MKS1	2
U568	C0003578	CD86 -> NFKB1 -> DST	2
U568	C0003578	CD86 -> UBC -> SOX9	2
U568	C0003578	CD86 -> UBC -> HTR1A	2
U568	C0003578	CD86 -> UBC -> RNF125	2
U568	C0003578	CD86 -> UBC -> CRYAB	2
U568	C0003578	CD86 -> UBC -> FBP1	2
U568	C0003578	CD86 -> UBC -> LIFR	2
U568	C0003578	CD86 -> UBC -> GBA	2
U568	C0003578	CD86 -> UBC -> PCK1	2
U568	C0003578	CD86 -> UBC -> KIAA0586	2
U568	C0003578	CD86 -> PARP1 -> ZNF423	2
U568	C0003578	CD86 -> UBC -> PLCB4	2
U568	C0003578	CD86 -> UBC -> GNAI3	2
U568	C0003578	CD86 -> UBC -> NPHP1	2
U568	C0003578	CD86 -> UBC -> CTSD	2
U568	C0003578	CD86 -> UBC -> ABCA3	2
U568	C0003578	CD86 -> UBC -> TSPYL1	2
U568	C0003578	CD86 -> UBC -> PEX5	2
U568	C0003578	CD86 -> NFKB1 -> PCCB	2
U568	C0003578	CD86 -> NFKB1 -> PCCA	2
U568	C0003578	CD86 -> UBC -> HSPD1	2
U568	C0003578	CD86 -> NFKB1 -> GLUL	2
U568	C0003578	CD86 -> SPI1 -> TMEM216	2
U568	C0003578	CD86 -> UBC -> RPGRIP1L	2
U568	C0003578	EPHB2 -> UBC -> B9D1	2
U568	C0003578	EPHB2 -> GRB2 -> PEX13	2
U568	C0003578	EPHB2 -> UBC -> SLC6A5	2
U568	C0003578	EPHB2 -> RNF4 -> MECP2	2
U568	C0003578	EPHB2 -> UBC -> GPHN	2
U568	C0003578	EPHB2 -> UBC -> BTD	2
U568	C0003578	EPHB2 -> GRB2 -> ECHS1	2
U568	C0003578	EPHB2 -> UBC -> NEB	2
U568	C0003578	EPHB2 -> UBC -> MKS1	2
U568	C0003578	EPHB2 -> UBC -> DST	2
U568	C0003578	EPHB2 -> UBC -> SOX9	2
U568	C0003578	EPHB2 -> UBC -> HTR1A	2
U568	C0003578	EPHB2 -> UBC -> RNF125	2
U568	C0003578	EPHB2 -> APP -> CRYAB	2
U568	C0003578	EPHB2 -> UBC -> FBP1	2
U568	C0003578	EPHB2 -> UBC -> LIFR	2
U568	C0003578	EPHB2 -> UBC -> GBA	2
U568	C0003578	EPHB2 -> APP -> PCK1	2
U568	C0003578	EPHB2 -> UBC -> KIAA0586	2
U568	C0003578	EPHB2 -> UBC -> PLCB4	2
U568	C0003578	EPHB2 -> RNF4 -> GNAI3	2
U568	C0003578	EPHB2 -> UBC -> NPHP1	2
U568	C0003578	EPHB2 -> APP -> CTSD	2
U568	C0003578	EPHB2 -> UBC -> ABCA3	2
U568	C0003578	EPHB2 -> APP -> TSPYL1	2
U568	C0003578	EPHB2 -> UBC -> PEX5	2
U568	C0003578	EPHB2 -> UBC -> PCCB	2
U568	C0003578	EPHB2 -> APP -> PRNP	2
U568	C0003578	EPHB2 -> UBC -> PCCA	2
U568	C0003578	EPHB2 -> APP -> HSPD1	2
U568	C0003578	EPHB2 -> UBC -> GLUL	2
U568	C0003578	EPHB2 -> UBC -> RPGRIP1L	2
U568	C0003578	IGF2 -> CTCF -> B9D1	2
U568	C0003578	IGF2 -> TF -> ECHS1	2
U568	C0003578	IGF2 -> MYC -> CHAT	2
U568	C0003578	IGF2 -> TRIM55 -> NEB	2
U568	C0003578	IGF2 -> RAD21 -> SOX9	2
U568	C0003578	IGF2 -> JUND -> LIFR	2
U568	C0003578	IGF2 -> CTCF -> GBA	2
U568	C0003578	IGF2 -> JUND -> PCK1	2
U568	C0003578	IGF2 -> HNRNPL -> PLCB4	2
U568	C0003578	IGF2 -> IGF2R -> CTSD	2
U568	C0003578	IGF2 -> CTCF -> ABCA3	2
U568	C0003578	IGF2 -> GPC3 -> TSPYL1	2
U568	C0003578	IGF2 -> IDE -> PEX5	2
U568	C0003578	IGF2 -> ATXN3 -> BCHE	2
U568	C0003578	IGF2 -> HNRNPL -> PRNP	2
U568	C0003578	IGF2 -> MYC -> LIAS	2
U568	C0003578	IGF2 -> HNRNPL -> PCCA	2
U568	C0003578	IGF2 -> MYC -> HSPD1	2
U568	C0003578	IGF2 -> JUND -> TMEM216	2
U568	C0003578	AKT1 -> SOX9	1
U568	C0003578	AKT1 -> PCK1	1
U568	C0003578	GSTM2 -> UBC -> B9D1	2
U568	C0003578	GSTM2 -> UBC -> PEX13	2
U568	C0003578	GSTM2 -> UBC -> SLC6A5	2
U568	C0003578	GSTM2 -> UBC -> MECP2	2
U568	C0003578	GSTM2 -> UBC -> GPHN	2
U568	C0003578	GSTM2 -> UBC -> BTD	2
U568	C0003578	GSTM2 -> UBC -> ECHS1	2
U568	C0003578	GSTM2 -> UBC -> NEB	2
U568	C0003578	GSTM2 -> UBC -> MKS1	2
U568	C0003578	GSTM2 -> UBC -> DST	2
U568	C0003578	GSTM2 -> UBC -> SOX9	2
U568	C0003578	GSTM2 -> UBC -> HTR1A	2
U568	C0003578	GSTM2 -> UBC -> RNF125	2
U568	C0003578	GSTM2 -> UBC -> CRYAB	2
U568	C0003578	GSTM2 -> UBC -> FBP1	2
U568	C0003578	GSTM2 -> UBC -> LIFR	2
U568	C0003578	GSTM2 -> UBC -> GBA	2
U568	C0003578	GSTM2 -> UBC -> PCK1	2
U568	C0003578	GSTM2 -> UBC -> KIAA0586	2
U568	C0003578	GSTM2 -> UBC -> PLCB4	2
U568	C0003578	GSTM2 -> UBC -> GNAI3	2
U568	C0003578	GSTM2 -> UBC -> NPHP1	2
U568	C0003578	GSTM2 -> UBC -> CTSD	2
U568	C0003578	GSTM2 -> UBC -> ABCA3	2
U568	C0003578	GSTM2 -> UBC -> TSPYL1	2
U568	C0003578	GSTM2 -> UBC -> PEX5	2
U568	C0003578	GSTM2 -> UBC -> PCCB	2
U568	C0003578	GSTM2 -> UBC -> PCCA	2
U568	C0003578	GSTM2 -> UBC -> HSPD1	2
U568	C0003578	GSTM2 -> UBC -> GLUL	2
U568	C0003578	GSTM2 -> UBC -> RPGRIP1L	2
U568	C0003578	MMP2 -> COL18A1 -> AHI1	2
U568	C0003578	MMP2 -> H2AC20 -> MECP2	2
U568	C0003578	MMP2 -> STAT3 -> ECHS1	2
U568	C0003578	MMP2 -> HSP90AA1 -> CHAT	2
U568	C0003578	MMP2 -> MTDH -> NEB	2
U568	C0003578	MMP2 -> MTNR1B -> DST	2
U568	C0003578	MMP2 -> ACAN -> SOX9	2
U568	C0003578	MMP2 -> FGFR1 -> HTR1A	2
U568	C0003578	MMP2 -> APP -> CRYAB	2
U568	C0003578	MMP2 -> ASCC2 -> FBP1	2
U568	C0003578	MMP2 -> HSP90AA1 -> GBA	2
U568	C0003578	MMP2 -> APP -> PCK1	2
U568	C0003578	MMP2 -> STAT3 -> KIAA0586	2
U568	C0003578	MMP2 -> REL -> PLCB4	2
U568	C0003578	MMP2 -> COL4A6 -> GNAI3	2
U568	C0003578	MMP2 -> APP -> CTSD	2
U568	C0003578	MMP2 -> APP -> TSPYL1	2
U568	C0003578	MMP2 -> MTDH -> PCCB	2
U568	C0003578	MMP2 -> APP -> PRNP	2
U568	C0003578	MMP2 -> MTDH -> CPT2	2
U568	C0003578	MMP2 -> HSP90AA1 -> HSPD1	2
U568	C0003578	MMP2 -> TIMP3 -> GLUL	2
U568	C0003578	MMP2 -> MSH2 -> RPGRIP1L	2
U568	C0003578	PPARG -> MECP2	1
U568	C0003578	PPARG -> PRNP	1
U568	C0003578	KAT5 -> MECP2	1
U568	C0003578	EIF6 -> UBC -> B9D1	2
U568	C0003578	EIF6 -> UBC -> PEX13	2
U568	C0003578	EIF6 -> UBC -> SLC6A5	2
U568	C0003578	EIF6 -> OFD1 -> AHI1	2
U568	C0003578	EIF6 -> UBC -> MECP2	2
U568	C0003578	EIF6 -> TINCR -> GPHN	2
U568	C0003578	EIF6 -> MEOX2 -> SFTPB	2
U568	C0003578	EIF6 -> UBC -> BTD	2
U568	C0003578	EIF6 -> ABHD14A -> ECHS1	2
U568	C0003578	EIF6 -> MYC -> CHAT	2
U568	C0003578	EIF6 -> REST -> GLRA1	2
U568	C0003578	EIF6 -> TINCR -> NEB	2
U568	C0003578	EIF6 -> UBC -> MKS1	2
U568	C0003578	EIF6 -> UBC -> DST	2
U568	C0003578	EIF6 -> UBC -> SOX9	2
U568	C0003578	EIF6 -> ACTG1 -> ALPL	2
U568	C0003578	EIF6 -> UBC -> HTR1A	2
U568	C0003578	EIF6 -> UBC -> RNF125	2
U568	C0003578	EIF6 -> APP -> CRYAB	2
U568	C0003578	EIF6 -> UBC -> FBP1	2
U568	C0003578	EIF6 -> UBC -> LIFR	2
U568	C0003578	EIF6 -> UBC -> GBA	2
U568	C0003578	EIF6 -> APP -> PCK1	2
U568	C0003578	EIF6 -> UBC -> KIAA0586	2
U568	C0003578	EIF6 -> UBC -> PLCB4	2
U568	C0003578	EIF6 -> UBC -> GNAI3	2
U568	C0003578	EIF6 -> UBC -> NPHP1	2
U568	C0003578	EIF6 -> APP -> CTSD	2
U568	C0003578	EIF6 -> UBC -> ABCA3	2
U568	C0003578	EIF6 -> APP -> TSPYL1	2
U568	C0003578	EIF6 -> UBC -> PEX5	2
U568	C0003578	EIF6 -> UBC -> PCCB	2
U568	C0003578	EIF6 -> RAN -> BCHE	2
U568	C0003578	EIF6 -> APP -> PRNP	2
U568	C0003578	EIF6 -> MYC -> LIAS	2
U568	C0003578	EIF6 -> UBC -> PCCA	2
U568	C0003578	EIF6 -> TINCR -> CEP104	2
U568	C0003578	EIF6 -> APP -> HSPD1	2
U568	C0003578	EIF6 -> UBC -> GLUL	2
U568	C0003578	EIF6 -> REST -> TMEM216	2
U568	C0003578	EIF6 -> UBC -> RPGRIP1L	2
U568	C0003578	CYP3A4 -> UBC -> B9D1	2
U568	C0003578	CYP3A4 -> UBC -> PEX13	2
U568	C0003578	CYP3A4 -> UBC -> SLC6A5	2
U568	C0003578	CYP3A4 -> UBC -> MECP2	2
U568	C0003578	CYP3A4 -> UBC -> GPHN	2
U568	C0003578	CYP3A4 -> UBC -> BTD	2
U568	C0003578	CYP3A4 -> UBC -> ECHS1	2
U568	C0003578	CYP3A4 -> STUB1 -> CHAT	2
U568	C0003578	CYP3A4 -> UBC -> NEB	2
U568	C0003578	CYP3A4 -> UBC -> MKS1	2
U568	C0003578	CYP3A4 -> UBC -> DST	2
U568	C0003578	CYP3A4 -> UBC -> SOX9	2
U568	C0003578	CYP3A4 -> UBC -> HTR1A	2
U568	C0003578	CYP3A4 -> UBC -> RNF125	2
U568	C0003578	CYP3A4 -> UBC -> CRYAB	2
U568	C0003578	CYP3A4 -> UBC -> FBP1	2
U568	C0003578	CYP3A4 -> UBC -> LIFR	2
U568	C0003578	CYP3A4 -> UBC -> GBA	2
U568	C0003578	CYP3A4 -> UBC -> PCK1	2
U568	C0003578	CYP3A4 -> UBC -> KIAA0586	2
U568	C0003578	CYP3A4 -> UBC -> PLCB4	2
U568	C0003578	CYP3A4 -> UBC -> GNAI3	2
U568	C0003578	CYP3A4 -> UBC -> NPHP1	2
U568	C0003578	CYP3A4 -> UBC -> CTSD	2
U568	C0003578	CYP3A4 -> UBC -> ABCA3	2
U568	C0003578	CYP3A4 -> UBC -> TSPYL1	2
U568	C0003578	CYP3A4 -> UBC -> PEX5	2
U568	C0003578	CYP3A4 -> UBC -> PCCB	2
U568	C0003578	CYP3A4 -> UBC -> PCCA	2
U568	C0003578	CYP3A4 -> STUB1 -> HSPD1	2
U568	C0003578	CYP3A4 -> UBC -> GLUL	2
U568	C0003578	CYP3A4 -> UBC -> RPGRIP1L	2
U568	C0003578	CUTA -> UBC -> B9D1	2
U568	C0003578	CUTA -> GRB2 -> PEX13	2
U568	C0003578	CUTA -> UBC -> SLC6A5	2
U568	C0003578	CUTA -> UBC -> MECP2	2
U568	C0003578	CUTA -> UBC -> GPHN	2
U568	C0003578	CUTA -> UBC -> BTD	2
U568	C0003578	CUTA -> GRB2 -> ECHS1	2
U568	C0003578	CUTA -> MYC -> CHAT	2
U568	C0003578	CUTA -> UBC -> NEB	2
U568	C0003578	CUTA -> UBC -> MKS1	2
U568	C0003578	CUTA -> UBC -> DST	2
U568	C0003578	CUTA -> UBC -> SOX9	2
U568	C0003578	CUTA -> ACTG1 -> ALPL	2
U568	C0003578	CUTA -> UBC -> HTR1A	2
U568	C0003578	CUTA -> UBC -> RNF125	2
U568	C0003578	CUTA -> UBC -> CRYAB	2
U568	C0003578	CUTA -> UBC -> FBP1	2
U568	C0003578	CUTA -> UBC -> LIFR	2
U568	C0003578	CUTA -> UBC -> GBA	2
U568	C0003578	CUTA -> UBC -> PCK1	2
U568	C0003578	CUTA -> UBC -> KIAA0586	2
U568	C0003578	CUTA -> UBC -> PLCB4	2
U568	C0003578	CUTA -> UBC -> GNAI3	2
U568	C0003578	CUTA -> UBC -> NPHP1	2
U568	C0003578	CUTA -> UBC -> CTSD	2
U568	C0003578	CUTA -> UBC -> ABCA3	2
U568	C0003578	CUTA -> UBC -> TSPYL1	2
U568	C0003578	CUTA -> UBC -> PEX5	2
U568	C0003578	CUTA -> UBC -> PCCB	2
U568	C0003578	CUTA -> GRB2 -> PRNP	2
U568	C0003578	CUTA -> MYC -> LIAS	2
U568	C0003578	CUTA -> UBC -> PCCA	2
U568	C0003578	CUTA -> CYSRT1 -> CPT2	2
U568	C0003578	CUTA -> CYSRT1 -> HSPD1	2
U568	C0003578	CUTA -> UBC -> GLUL	2
U568	C0003578	CUTA -> UBC -> RPGRIP1L	2
U568	C0003578	ODC1 -> NRF1 -> B9D1	2
U568	C0003578	ODC1 -> UBC -> PEX13	2
U568	C0003578	ODC1 -> UBC -> SLC6A5	2
U568	C0003578	ODC1 -> CEP131 -> AHI1	2
U568	C0003578	ODC1 -> NRF1 -> MECP2	2
U568	C0003578	ODC1 -> UBC -> GPHN	2
U568	C0003578	ODC1 -> UBC -> BTD	2
U568	C0003578	ODC1 -> STAT3 -> ECHS1	2
U568	C0003578	ODC1 -> MYC -> CHAT	2
U568	C0003578	ODC1 -> UBC -> NEB	2
U568	C0003578	ODC1 -> NRF1 -> MKS1	2
U568	C0003578	ODC1 -> NRF1 -> DST	2
U568	C0003578	ODC1 -> UBC -> SOX9	2
U568	C0003578	ODC1 -> UBC -> HTR1A	2
U568	C0003578	ODC1 -> UBC -> RNF125	2
U568	C0003578	ODC1 -> UBC -> CRYAB	2
U568	C0003578	ODC1 -> UBC -> FBP1	2
U568	C0003578	ODC1 -> UBC -> LIFR	2
U568	C0003578	ODC1 -> UBC -> GBA	2
U568	C0003578	ODC1 -> UBC -> PCK1	2
U568	C0003578	ODC1 -> NRF1 -> KIAA0586	2
U568	C0003578	ODC1 -> UBC -> PLCB4	2
U568	C0003578	ODC1 -> UBC -> GNAI3	2
U568	C0003578	ODC1 -> UBC -> NPHP1	2
U568	C0003578	ODC1 -> NRF1 -> CTSD	2
U568	C0003578	ODC1 -> NRF1 -> ABCA3	2
U568	C0003578	ODC1 -> UBC -> TSPYL1	2
U568	C0003578	ODC1 -> UBC -> PEX5	2
U568	C0003578	ODC1 -> UBC -> PCCB	2
U568	C0003578	ODC1 -> STAT3 -> PRNP	2
U568	C0003578	ODC1 -> MYC -> LIAS	2
U568	C0003578	ODC1 -> UBC -> PCCA	2
U568	C0003578	ODC1 -> NRF1 -> CEP104	2
U568	C0003578	ODC1 -> NRF1 -> HSPD1	2
U568	C0003578	ODC1 -> UBC -> GLUL	2
U568	C0003578	ODC1 -> UBC -> RPGRIP1L	2
U568	C0003578	GPT -> HNF4A -> PEX13	2
U568	C0003578	GPT -> CAPN1 -> ECHS1	2
U568	C0003578	GPT -> RAB21 -> GBA	2
U568	C0003578	GPT -> HNF4A -> PCK1	2
U568	C0003578	GPT -> CUL3 -> HSPD1	2
U568	C0003578	SOD2 -> UBC -> B9D1	2
U568	C0003578	SOD2 -> UBC -> PEX13	2
U568	C0003578	SOD2 -> UBC -> SLC6A5	2
U568	C0003578	SOD2 -> ALDH5A1 -> AHI1	2
U568	C0003578	SOD2 -> UBC -> MECP2	2
U568	C0003578	SOD2 -> UBC -> GPHN	2
U568	C0003578	SOD2 -> UBC -> BTD	2
U568	C0003578	SOD2 -> STAT3 -> ECHS1	2
U568	C0003578	SOD2 -> MYC -> CHAT	2
U568	C0003578	SOD2 -> UBC -> NEB	2
U568	C0003578	SOD2 -> UBC -> MKS1	2
U568	C0003578	SOD2 -> SUMO1 -> DST	2
U568	C0003578	SOD2 -> UBC -> SOX9	2
U568	C0003578	SOD2 -> NLRP12 -> ALPL	2
U568	C0003578	SOD2 -> UBC -> HTR1A	2
U568	C0003578	SOD2 -> UBC -> RNF125	2
U568	C0003578	SOD2 -> APP -> CRYAB	2
U568	C0003578	SOD2 -> UBC -> FBP1	2
U568	C0003578	SOD2 -> UBC -> LIFR	2
U568	C0003578	SOD2 -> UBC -> GBA	2
U568	C0003578	SOD2 -> APP -> PCK1	2
U568	C0003578	SOD2 -> STAT3 -> KIAA0586	2
U568	C0003578	SOD2 -> UBC -> PLCB4	2
U568	C0003578	SOD2 -> UBC -> GNAI3	2
U568	C0003578	SOD2 -> UBC -> NPHP1	2
U568	C0003578	SOD2 -> APP -> CTSD	2
U568	C0003578	SOD2 -> UBC -> ABCA3	2
U568	C0003578	SOD2 -> APP -> TSPYL1	2
U568	C0003578	SOD2 -> UBC -> PEX5	2
U568	C0003578	SOD2 -> UBC -> PCCB	2
U568	C0003578	SOD2 -> SF1 -> BCHE	2
U568	C0003578	SOD2 -> APP -> PRNP	2
U568	C0003578	SOD2 -> TAF1 -> LIAS	2
U568	C0003578	SOD2 -> UBC -> PCCA	2
U568	C0003578	SOD2 -> SF1 -> CEP104	2
U568	C0003578	SOD2 -> APP -> HSPD1	2
U568	C0003578	SOD2 -> UBC -> GLUL	2
U568	C0003578	SOD2 -> UBC -> RPGRIP1L	2
U568	C0003578	ATP2A3 -> GNAI3	1
U568	C0003578	LEP -> STAT3 -> ECHS1	2
U568	C0003578	LEP -> HIF1A -> FBP1	2
U568	C0003578	LEP -> STAT3 -> KIAA0586	2
U568	C0003578	LEP -> CLU -> PRNP	2
U568	C0003578	LEP -> CLU -> HSPD1	2
U568	C0003578	GSTP1 -> UBC -> B9D1	2
U568	C0003578	GSTP1 -> GRB2 -> PEX13	2
U568	C0003578	GSTP1 -> UBC -> SLC6A5	2
U568	C0003578	GSTP1 -> OTUB1 -> MECP2	2
U568	C0003578	GSTP1 -> TINCR -> GPHN	2
U568	C0003578	GSTP1 -> FOXA1 -> BTD	2
U568	C0003578	GSTP1 -> GRB2 -> ECHS1	2
U568	C0003578	GSTP1 -> HSP90AA1 -> CHAT	2
U568	C0003578	GSTP1 -> MAPK1 -> GLRA1	2
U568	C0003578	GSTP1 -> TINCR -> NEB	2
U568	C0003578	GSTP1 -> UBC -> MKS1	2
U568	C0003578	GSTP1 -> UBC -> DST	2
U568	C0003578	GSTP1 -> UBC -> SOX9	2
U568	C0003578	GSTP1 -> TRAF2 -> ALPL	2
U568	C0003578	GSTP1 -> UBC -> HTR1A	2
U568	C0003578	GSTP1 -> UBC -> RNF125	2
U568	C0003578	GSTP1 -> FOXD4 -> CRYAB	2
U568	C0003578	GSTP1 -> UBC -> FBP1	2
U568	C0003578	GSTP1 -> UBC -> LIFR	2
U568	C0003578	GSTP1 -> HSP90AA1 -> GBA	2
U568	C0003578	GSTP1 -> FOXA1 -> PCK1	2
U568	C0003578	GSTP1 -> UBC -> KIAA0586	2
U568	C0003578	GSTP1 -> UBC -> PLCB4	2
U568	C0003578	GSTP1 -> ESR2 -> GNAI3	2
U568	C0003578	GSTP1 -> UBC -> NPHP1	2
U568	C0003578	GSTP1 -> CTSB -> CTSD	2
U568	C0003578	GSTP1 -> UBC -> ABCA3	2
U568	C0003578	GSTP1 -> UBC -> TSPYL1	2
U568	C0003578	GSTP1 -> UBC -> PEX5	2
U568	C0003578	GSTP1 -> ESR2 -> PCCB	2
U568	C0003578	GSTP1 -> GRB2 -> PRNP	2
U568	C0003578	GSTP1 -> GCSH -> LIAS	2
U568	C0003578	GSTP1 -> UBC -> PCCA	2
U568	C0003578	GSTP1 -> CYSRT1 -> CPT2	2
U568	C0003578	GSTP1 -> TINCR -> CEP104	2
U568	C0003578	GSTP1 -> HSP90AA1 -> HSPD1	2
U568	C0003578	GSTP1 -> UBC -> GLUL	2
U568	C0003578	GSTP1 -> SPI1 -> TMEM216	2
U568	C0003578	GSTP1 -> UBC -> RPGRIP1L	2
U568	C0003578	SOD1 -> CRYAB	1
U568	C0003578	SOD1 -> GNAI3	1
U568	C0003578	CASP3 -> CRYAB	1
U568	C0003578	CASP3 -> HSPD1	1
U568	C0003578	TYRP1 -> ESR2 -> PEX13	2
U568	C0003578	TYRP1 -> CTNNB1 -> MECP2	2
U568	C0003578	TYRP1 -> FBXO6 -> BTD	2
U568	C0003578	TYRP1 -> TF -> ECHS1	2
U568	C0003578	TYRP1 -> HSPA4 -> CHAT	2
U568	C0003578	TYRP1 -> MT-CYB -> SOX9	2
U568	C0003578	TYRP1 -> FBXO6 -> ALPL	2
U568	C0003578	TYRP1 -> HSPB2 -> CRYAB	2
U568	C0003578	TYRP1 -> STK11 -> FBP1	2
U568	C0003578	TYRP1 -> FBXO6 -> LIFR	2
U568	C0003578	TYRP1 -> FBXO6 -> GBA	2
U568	C0003578	TYRP1 -> ATP6V0A4 -> PCK1	2
U568	C0003578	TYRP1 -> PARP1 -> ZNF423	2
U568	C0003578	TYRP1 -> ESR2 -> GNAI3	2
U568	C0003578	TYRP1 -> BCAR1 -> NPHP1	2
U568	C0003578	TYRP1 -> HSPB2 -> CTSD	2
U568	C0003578	TYRP1 -> ESR2 -> PCCB	2
U568	C0003578	TYRP1 -> BAG6 -> BCHE	2
U568	C0003578	TYRP1 -> APOE -> PRNP	2
U568	C0003578	TYRP1 -> CTNNB1 -> HSPD1	2
U568	C0003578	HMGCR -> UBC -> B9D1	2
U568	C0003578	HMGCR -> UBC -> PEX13	2
U568	C0003578	HMGCR -> UBC -> SLC6A5	2
U568	C0003578	HMGCR -> UBC -> MECP2	2
U568	C0003578	HMGCR -> UBC -> GPHN	2
U568	C0003578	HMGCR -> UBC -> BTD	2
U568	C0003578	HMGCR -> UBC -> ECHS1	2
U568	C0003578	HMGCR -> UBC -> NEB	2
U568	C0003578	HMGCR -> UBC -> MKS1	2
U568	C0003578	HMGCR -> UBC -> DST	2
U568	C0003578	HMGCR -> UBC -> SOX9	2
U568	C0003578	HMGCR -> UBC -> HTR1A	2
U568	C0003578	HMGCR -> UBC -> RNF125	2
U568	C0003578	HMGCR -> UBC -> CRYAB	2
U568	C0003578	HMGCR -> UBC -> FBP1	2
U568	C0003578	HMGCR -> UBC -> LIFR	2
U568	C0003578	HMGCR -> UBC -> GBA	2
U568	C0003578	HMGCR -> UBC -> PCK1	2
U568	C0003578	HMGCR -> UBC -> KIAA0586	2
U568	C0003578	HMGCR -> UBC -> PLCB4	2
U568	C0003578	HMGCR -> UBC -> GNAI3	2
U568	C0003578	HMGCR -> UBC -> NPHP1	2
U568	C0003578	HMGCR -> UBC -> CTSD	2
U568	C0003578	HMGCR -> UBC -> ABCA3	2
U568	C0003578	HMGCR -> UBC -> TSPYL1	2
U568	C0003578	HMGCR -> UBC -> PEX5	2
U568	C0003578	HMGCR -> UBC -> PCCB	2
U568	C0003578	HMGCR -> UBC -> PCCA	2
U568	C0003578	HMGCR -> ATP1B3 -> CPT2	2
U568	C0003578	HMGCR -> UBC -> HSPD1	2
U568	C0003578	HMGCR -> UBC -> GLUL	2
U568	C0003578	HMGCR -> UBC -> RPGRIP1L	2
U568	C0003578	MMP9 -> TNPO2 -> SLC6A5	2
U568	C0003578	MMP9 -> EGR1 -> AHI1	2
U568	C0003578	MMP9 -> SP1 -> MECP2	2
U568	C0003578	MMP9 -> TIMP2 -> ECHS1	2
U568	C0003578	MMP9 -> RELA -> CHAT	2
U568	C0003578	MMP9 -> SP1 -> NEB	2
U568	C0003578	MMP9 -> NFKB1 -> DST	2
U568	C0003578	MMP9 -> EP300 -> SOX9	2
U568	C0003578	MMP9 -> TNPO2 -> CRYAB	2
U568	C0003578	MMP9 -> MSH2 -> FBP1	2
U568	C0003578	MMP9 -> JUND -> LIFR	2
U568	C0003578	MMP9 -> FOS -> GBA	2
U568	C0003578	MMP9 -> EP300 -> PCK1	2
U568	C0003578	MMP9 -> FN1 -> GNAI3	2
U568	C0003578	MMP9 -> CTSB -> CTSD	2
U568	C0003578	MMP9 -> SIRT1 -> TSPYL1	2
U568	C0003578	MMP9 -> TNPO2 -> PCCB	2
U568	C0003578	MMP9 -> SIRT1 -> PRNP	2
U568	C0003578	MMP9 -> TNPO2 -> LIAS	2
U568	C0003578	MMP9 -> NFKB1 -> PCCA	2
U568	C0003578	MMP9 -> EGFL8 -> HSPD1	2
U568	C0003578	MMP9 -> EP300 -> GLUL	2
U568	C0003578	MMP9 -> EP300 -> TMEM216	2
U568	C0003578	MMP9 -> MSH2 -> RPGRIP1L	2
U568	C0003578	MAPK8 -> UBC -> B9D1	2
U568	C0003578	MAPK8 -> UBC -> PEX13	2
U568	C0003578	MAPK8 -> UBC -> SLC6A5	2
U568	C0003578	MAPK8 -> PPP2R1A -> AHI1	2
U568	C0003578	MAPK8 -> CDC42 -> MECP2	2
U568	C0003578	MAPK8 -> UBC -> GPHN	2
U568	C0003578	MAPK8 -> UBC -> BTD	2
U568	C0003578	MAPK8 -> CDC42 -> ECHS1	2
U568	C0003578	MAPK8 -> STUB1 -> CHAT	2
U568	C0003578	MAPK8 -> MAPK1 -> GLRA1	2
U568	C0003578	MAPK8 -> UBC -> NEB	2
U568	C0003578	MAPK8 -> UBC -> MKS1	2
U568	C0003578	MAPK8 -> SUMO1 -> DST	2
U568	C0003578	MAPK8 -> CDKN1A -> SOX9	2
U568	C0003578	MAPK8 -> TRAF2 -> ALPL	2
U568	C0003578	MAPK8 -> UBC -> HTR1A	2
U568	C0003578	MAPK8 -> UBC -> RNF125	2
U568	C0003578	MAPK8 -> SNCA -> CRYAB	2
U568	C0003578	MAPK8 -> UBC -> FBP1	2
U568	C0003578	MAPK8 -> UBC -> LIFR	2
U568	C0003578	MAPK8 -> SNCA -> GBA	2
U568	C0003578	MAPK8 -> APP -> PCK1	2
U568	C0003578	MAPK8 -> STAT3 -> KIAA0586	2
U568	C0003578	MAPK8 -> BRCA1 -> ZNF423	2
U568	C0003578	MAPK8 -> REL -> PLCB4	2
U568	C0003578	MAPK8 -> EGFR -> GNAI3	2
U568	C0003578	MAPK8 -> UBC -> NPHP1	2
U568	C0003578	MAPK8 -> SNCA -> CTSD	2
U568	C0003578	MAPK8 -> UBC -> ABCA3	2
U568	C0003578	MAPK8 -> APP -> TSPYL1	2
U568	C0003578	MAPK8 -> BRCA1 -> PEX5	2
U568	C0003578	MAPK8 -> UBC -> PCCB	2
U568	C0003578	MAPK8 -> SF1 -> BCHE	2
U568	C0003578	MAPK8 -> APP -> PRNP	2
U568	C0003578	MAPK8 -> MYC -> LIAS	2
U568	C0003578	MAPK8 -> UBC -> PCCA	2
U568	C0003578	MAPK8 -> MCL1 -> CPT2	2
U568	C0003578	MAPK8 -> SF1 -> CEP104	2
U568	C0003578	MAPK8 -> APP -> HSPD1	2
U568	C0003578	MAPK8 -> EP300 -> GLUL	2
U568	C0003578	MAPK8 -> EP300 -> TMEM216	2
U568	C0003578	MAPK8 -> UBC -> RPGRIP1L	2
U568	C0003578	PIGK -> UBC -> B9D1	2
U568	C0003578	PIGK -> ESR2 -> PEX13	2
U568	C0003578	PIGK -> UBC -> SLC6A5	2
U568	C0003578	PIGK -> RNF4 -> MECP2	2
U568	C0003578	PIGK -> UBC -> GPHN	2
U568	C0003578	PIGK -> FBXO6 -> BTD	2
U568	C0003578	PIGK -> UBC -> ECHS1	2
U568	C0003578	PIGK -> UBC -> NEB	2
U568	C0003578	PIGK -> UBC -> MKS1	2
U568	C0003578	PIGK -> UBC -> DST	2
U568	C0003578	PIGK -> UBC -> SOX9	2
U568	C0003578	PIGK -> FBXO6 -> ALPL	2
U568	C0003578	PIGK -> UBC -> HTR1A	2
U568	C0003578	PIGK -> UBC -> RNF125	2
U568	C0003578	PIGK -> UBC -> CRYAB	2
U568	C0003578	PIGK -> UBC -> FBP1	2
U568	C0003578	PIGK -> FBXO6 -> LIFR	2
U568	C0003578	PIGK -> FBXO6 -> GBA	2
U568	C0003578	PIGK -> UBC -> PCK1	2
U568	C0003578	PIGK -> UBC -> KIAA0586	2
U568	C0003578	PIGK -> UBC -> PLCB4	2
U568	C0003578	PIGK -> ESR2 -> GNAI3	2
U568	C0003578	PIGK -> UBC -> NPHP1	2
U568	C0003578	PIGK -> FBXO6 -> CTSD	2
U568	C0003578	PIGK -> UBC -> ABCA3	2
U568	C0003578	PIGK -> UBC -> TSPYL1	2
U568	C0003578	PIGK -> UBC -> PEX5	2
U568	C0003578	PIGK -> ESR2 -> PCCB	2
U568	C0003578	PIGK -> UBC -> PCCA	2
U568	C0003578	PIGK -> FBXO6 -> HSPD1	2
U568	C0003578	PIGK -> PIGT -> GLUL	2
U568	C0003578	PIGK -> UBC -> RPGRIP1L	2
U568	C0003578	RBP4 -> GRB2 -> PEX13	2
U568	C0003578	RBP4 -> GRB2 -> ECHS1	2
U568	C0003578	RBP4 -> CRYBA4 -> MKS1	2
U568	C0003578	RBP4 -> UBE2U -> RNF125	2
U568	C0003578	RBP4 -> FBF1 -> CRYAB	2
U568	C0003578	RBP4 -> PSMB1 -> PCK1	2
U568	C0003578	RBP4 -> GRB2 -> PRNP	2
U568	C0003578	RBP4 -> GRB2 -> HSPD1	2
U568	C0003578	RBP4 -> FTH1 -> GLUL	2
U568	C0003578	NOS3 -> ESR1 -> B9D1	2
U568	C0003578	NOS3 -> UBC -> PEX13	2
U568	C0003578	NOS3 -> UBC -> SLC6A5	2
U568	C0003578	NOS3 -> ELAVL1 -> AHI1	2
U568	C0003578	NOS3 -> HDAC3 -> MECP2	2
U568	C0003578	NOS3 -> UBC -> GPHN	2
U568	C0003578	NOS3 -> UBC -> BTD	2
U568	C0003578	NOS3 -> UBC -> ECHS1	2
U568	C0003578	NOS3 -> HSP90AA1 -> CHAT	2
U568	C0003578	NOS3 -> ACTB -> NEB	2
U568	C0003578	NOS3 -> UBC -> MKS1	2
U568	C0003578	NOS3 -> ACTB -> DST	2
U568	C0003578	NOS3 -> AKT1 -> SOX9	2
U568	C0003578	NOS3 -> CDK5 -> HTR1A	2
U568	C0003578	NOS3 -> UBC -> RNF125	2
U568	C0003578	NOS3 -> APP -> CRYAB	2
U568	C0003578	NOS3 -> RNF183 -> FBP1	2
U568	C0003578	NOS3 -> UBC -> LIFR	2
U568	C0003578	NOS3 -> HSP90AA1 -> GBA	2
U568	C0003578	NOS3 -> ACTB -> PCK1	2
U568	C0003578	NOS3 -> IMMT -> KIAA0586	2
U568	C0003578	NOS3 -> UBC -> PLCB4	2
U568	C0003578	NOS3 -> ELAVL1 -> GNAI3	2
U568	C0003578	NOS3 -> PTK2B -> NPHP1	2
U568	C0003578	NOS3 -> APP -> CTSD	2
U568	C0003578	NOS3 -> ASIC4 -> ABCA3	2
U568	C0003578	NOS3 -> APP -> TSPYL1	2
U568	C0003578	NOS3 -> FIS1 -> PEX5	2
U568	C0003578	NOS3 -> PRKAA1 -> PCCB	2
U568	C0003578	NOS3 -> APOE -> PRNP	2
U568	C0003578	NOS3 -> PRKAA1 -> PCCA	2
U568	C0003578	NOS3 -> HSP90AA1 -> HSPD1	2
U568	C0003578	NOS3 -> PIAS1 -> GLUL	2
U568	C0003578	NOS3 -> ELAVL1 -> TMEM216	2
U568	C0003578	NOS3 -> MPRIP -> RPGRIP1L	2
U568	C0003578	ACHE -> JUN -> MECP2	2
U568	C0003578	ACHE -> ZBTB7A -> SOX9	2
U568	C0003578	ACHE -> APP -> CRYAB	2
U568	C0003578	ACHE -> CANX -> GBA	2
U568	C0003578	ACHE -> APP -> PCK1	2
U568	C0003578	ACHE -> SMAD4 -> ZNF423	2
U568	C0003578	ACHE -> APP -> CTSD	2
U568	C0003578	ACHE -> APP -> TSPYL1	2
U568	C0003578	ACHE -> COLQ -> BCHE	2
U568	C0003578	ACHE -> APP -> PRNP	2
U568	C0003578	ACHE -> APP -> HSPD1	2
U568	C0003578	ACHE -> SPI1 -> TMEM216	2
U568	C0003578	SLC5A1 -> HSPA1A -> SOX9	2
U568	C0003578	SLC5A1 -> EGFR -> GNAI3	2
U568	C0003578	SLC5A1 -> HSPA1A -> PEX5	2
U568	C0003578	SLC5A1 -> HSPA1A -> HSPD1	2
U568	C0003578	SOD3 -> ASPH -> BCHE	2
U568	C0003578	SOD3 -> FBLN5 -> PRNP	2
U568	C0003578	CA3 -> SRC -> RNF125	2
U568	C0003578	CA3 -> BAG3 -> CRYAB	2
U568	C0003578	CA3 -> BAG3 -> LIFR	2
U568	C0003578	CA3 -> BAG3 -> GNAI3	2
U568	C0003578	CA3 -> SRC -> NPHP1	2
U568	C0003578	CA3 -> ATP1B1 -> CTSD	2
U568	C0003578	CA3 -> ATP1B1 -> CPT2	2
U568	C0003578	SLC2A4 -> CTSD	1
U568	C0003578	TRIM63 -> ECHS1	1
U568	C0003578	TRIM63 -> NEB	1
U568	C0003578	TRIM63 -> BCHE	1
U568	C0003578	MT3 -> EEF1G -> NRF1 -> B9D1	3
U568	C0003578	MT3 -> EEF1G -> GRB2 -> PEX13	3
U568	C0003578	MT3 -> TTR -> TNPO2 -> SLC6A5	3
U568	C0003578	MT3 -> TTR -> COPS3 -> MECP2	3
U568	C0003578	MT3 -> EEF1G -> NTRK1 -> GPHN	3
U568	C0003578	MT3 -> TTR -> FOXA1 -> BTD	3
U568	C0003578	MT3 -> TTR -> TGM2 -> ECHS1	3
U568	C0003578	MT3 -> TTR -> HSP90AA1 -> CHAT	3
U568	C0003578	MT3 -> EEF1G -> HARS1 -> GLRA1	3
U568	C0003578	MT3 -> TTR -> ACTB -> NEB	3
U568	C0003578	MT3 -> EEF1G -> NRF1 -> MKS1	3
U568	C0003578	MT3 -> TTR -> ACTB -> DST	3
U568	C0003578	MT3 -> EEF1G -> UBC -> SOX9	3
U568	C0003578	MT3 -> TTR -> EEF1A1 -> ALPL	3
U568	C0003578	MT3 -> EEF1G -> UBC -> HTR1A	3
U568	C0003578	MT3 -> TTR -> UBE2U -> RNF125	3
U568	C0003578	MT3 -> TTR -> TNPO2 -> CRYAB	3
U568	C0003578	MT3 -> TTR -> RNF183 -> FBP1	3
U568	C0003578	MT3 -> TTR -> SCGB1D1 -> LIFR	3
U568	C0003578	MT3 -> TTR -> HSP90AA1 -> GBA	3
U568	C0003578	MT3 -> TTR -> ACTB -> PCK1	3
U568	C0003578	MT3 -> EEF1G -> NRF1 -> KIAA0586	3
U568	C0003578	MT3 -> EEF1G -> BRCA1 -> ZNF423	3
U568	C0003578	MT3 -> EEF1G -> UBC -> PLCB4	3
U568	C0003578	MT3 -> TTR -> EEF1A1 -> GNAI3	3
U568	C0003578	MT3 -> EEF1G -> UBC -> NPHP1	3
U568	C0003578	MT3 -> TTR -> APP -> CTSD	3
U568	C0003578	MT3 -> EEF1G -> NRF1 -> ABCA3	3
U568	C0003578	MT3 -> TTR -> APP -> TSPYL1	3
U568	C0003578	MT3 -> EEF1G -> ECH1 -> PEX5	3
U568	C0003578	MT3 -> TTR -> TNPO2 -> PCCB	3
U568	C0003578	MT3 -> TTR -> SCGB1D1 -> BCHE	3
U568	C0003578	MT3 -> TTR -> APP -> PRNP	3
U568	C0003578	MT3 -> TTR -> TNPO2 -> LIAS	3
U568	C0003578	MT3 -> EEF1G -> NFKB1 -> PCCA	3
U568	C0003578	MT3 -> EEF1G -> NRF1 -> CEP104	3
U568	C0003578	MT3 -> TTR -> HSP90AA1 -> HSPD1	3
U568	C0003578	MT3 -> TTR -> CCR1 -> GLUL	3
U568	C0003578	MT3 -> EEF1G -> ECH1 -> RPGRIP1L	3
U568	C0003578	VEGFC -> STAT3 -> ECHS1	2
U568	C0003578	VEGFC -> STAT3 -> KIAA0586	2
U568	C0003578	VEGFC -> INPPL1 -> PCCB	2
U568	C0003578	VEGFC -> STAT3 -> PRNP	2
U568	C0003578	VEGFC -> STAT3 -> HSPD1	2
U568	C0003578	TXN -> MECP2	1
U568	C0003578	CYP1A1 -> ADD3 -> PEX13	2
U568	C0003578	CYP1A1 -> OTUB1 -> MECP2	2
U568	C0003578	CYP1A1 -> PIN1 -> GPHN	2
U568	C0003578	CYP1A1 -> PTPN11 -> NEB	2
U568	C0003578	CYP1A1 -> IQGAP1 -> DST	2
U568	C0003578	CYP1A1 -> PTPN11 -> LIFR	2
U568	C0003578	CYP1A1 -> FN1 -> GNAI3	2
U568	C0003578	CYP1A1 -> FN1 -> CTSD	2
U568	C0003578	CYP1A1 -> GSTK1 -> PEX5	2
U568	C0003578	CYP1A1 -> PKM -> PRNP	2
U568	C0003578	CYP1A1 -> FN1 -> HSPD1	2
U568	C0003578	GPT2 -> FOXA1 -> BTD	2
U568	C0003578	GPT2 -> GOT1 -> ECHS1	2
U568	C0003578	GPT2 -> LATS1 -> NEB	2
U568	C0003578	GPT2 -> EP300 -> SOX9	2
U568	C0003578	GPT2 -> APP -> CRYAB	2
U568	C0003578	GPT2 -> OGT -> GBA	2
U568	C0003578	GPT2 -> APP -> PCK1	2
U568	C0003578	GPT2 -> APP -> CTSD	2
U568	C0003578	GPT2 -> APP -> TSPYL1	2
U568	C0003578	GPT2 -> APP -> PRNP	2
U568	C0003578	GPT2 -> TAF1 -> LIAS	2
U568	C0003578	GPT2 -> APP -> HSPD1	2
U568	C0003578	GPT2 -> EP300 -> GLUL	2
U568	C0003578	GPT2 -> EP300 -> TMEM216	2
U568	C0003578	HSPB1 -> MECP2	1
U568	C0003578	HSPB1 -> CRYAB	1
U568	C0003578	ADRB2 -> GNAI3	1
U568	C0003578	ADRB2 -> PRNP	1
U568	C0003578	ADRB2 -> HSPD1	1
U568	C0003578	VEGFA -> CRYAB	1
U568	C0003578	COL1A2 -> UBC -> B9D1	2
U568	C0003578	COL1A2 -> UBC -> PEX13	2
U568	C0003578	COL1A2 -> UBC -> SLC6A5	2
U568	C0003578	COL1A2 -> UBC -> MECP2	2
U568	C0003578	COL1A2 -> UBC -> GPHN	2
U568	C0003578	COL1A2 -> UBC -> BTD	2
U568	C0003578	COL1A2 -> UBC -> ECHS1	2
U568	C0003578	COL1A2 -> UBC -> NEB	2
U568	C0003578	COL1A2 -> UBC -> MKS1	2
U568	C0003578	COL1A2 -> UBC -> DST	2
U568	C0003578	COL1A2 -> UBC -> SOX9	2
U568	C0003578	COL1A2 -> UBC -> HTR1A	2
U568	C0003578	COL1A2 -> UBC -> RNF125	2
U568	C0003578	COL1A2 -> APP -> CRYAB	2
U568	C0003578	COL1A2 -> UBC -> FBP1	2
U568	C0003578	COL1A2 -> UBC -> LIFR	2
U568	C0003578	COL1A2 -> UBC -> GBA	2
U568	C0003578	COL1A2 -> APP -> PCK1	2
U568	C0003578	COL1A2 -> UBC -> KIAA0586	2
U568	C0003578	COL1A2 -> UBC -> PLCB4	2
U568	C0003578	COL1A2 -> UBC -> GNAI3	2
U568	C0003578	COL1A2 -> UBC -> NPHP1	2
U568	C0003578	COL1A2 -> APP -> CTSD	2
U568	C0003578	COL1A2 -> UBC -> ABCA3	2
U568	C0003578	COL1A2 -> APP -> TSPYL1	2
U568	C0003578	COL1A2 -> UBC -> PEX5	2
U568	C0003578	COL1A2 -> UBC -> PCCB	2
U568	C0003578	COL1A2 -> APP -> PRNP	2
U568	C0003578	COL1A2 -> UBC -> PCCA	2
U568	C0003578	COL1A2 -> APP -> HSPD1	2
U568	C0003578	COL1A2 -> UBC -> GLUL	2
U568	C0003578	COL1A2 -> UBC -> RPGRIP1L	2
U568	C0003578	SLC19A3 -> CREB3L4 -> SOX9	2
U568	C0003578	SLC19A3 -> PDZK1 -> PEX5	2
U568	C0003578	GSTM1 -> UBC -> B9D1	2
U568	C0003578	GSTM1 -> GRB2 -> PEX13	2
U568	C0003578	GSTM1 -> UBC -> SLC6A5	2
U568	C0003578	GSTM1 -> IQCB1 -> AHI1	2
U568	C0003578	GSTM1 -> UBC -> MECP2	2
U568	C0003578	GSTM1 -> UBC -> GPHN	2
U568	C0003578	GSTM1 -> UBC -> BTD	2
U568	C0003578	GSTM1 -> GRB2 -> ECHS1	2
U568	C0003578	GSTM1 -> UBC -> NEB	2
U568	C0003578	GSTM1 -> UBC -> MKS1	2
U568	C0003578	GSTM1 -> UBC -> DST	2
U568	C0003578	GSTM1 -> UBC -> SOX9	2
U568	C0003578	GSTM1 -> UBC -> HTR1A	2
U568	C0003578	GSTM1 -> UBC -> RNF125	2
U568	C0003578	GSTM1 -> CCR1 -> CRYAB	2
U568	C0003578	GSTM1 -> UBC -> FBP1	2
U568	C0003578	GSTM1 -> UBC -> LIFR	2
U568	C0003578	GSTM1 -> UBC -> GBA	2
U568	C0003578	GSTM1 -> UBC -> PCK1	2
U568	C0003578	GSTM1 -> UBC -> KIAA0586	2
U568	C0003578	GSTM1 -> UBC -> PLCB4	2
U568	C0003578	GSTM1 -> UBC -> GNAI3	2
U568	C0003578	GSTM1 -> UBC -> NPHP1	2
U568	C0003578	GSTM1 -> UBC -> CTSD	2
U568	C0003578	GSTM1 -> UBC -> ABCA3	2
U568	C0003578	GSTM1 -> UBC -> TSPYL1	2
U568	C0003578	GSTM1 -> UBC -> PEX5	2
U568	C0003578	GSTM1 -> UBC -> PCCB	2
U568	C0003578	GSTM1 -> CCR1 -> PRNP	2
U568	C0003578	GSTM1 -> UBC -> PCCA	2
U568	C0003578	GSTM1 -> GRB2 -> HSPD1	2
U568	C0003578	GSTM1 -> CCR1 -> GLUL	2
U568	C0003578	GSTM1 -> UBC -> RPGRIP1L	2
U568	C0003578	CDH1 -> CRYAB	1
U568	C0003578	CDH1 -> HSPD1	1
U568	C0003578	CHRNA4 -> CBX1 -> MECP2	2
U568	C0003578	CHRNA4 -> GLRB -> GPHN	2
U568	C0003578	CHRNA4 -> WLS -> SOX9	2
U568	C0003578	CHRNA4 -> SEC11C -> ALPL	2
U568	C0003578	CHRNA4 -> GABBR2 -> HTR1A	2
U568	C0003578	CHRNA4 -> APP -> CRYAB	2
U568	C0003578	CHRNA4 -> APP -> PCK1	2
U568	C0003578	CHRNA4 -> YWHAH -> GNAI3	2
U568	C0003578	CHRNA4 -> APP -> CTSD	2
U568	C0003578	CHRNA4 -> APP -> TSPYL1	2
U568	C0003578	CHRNA4 -> SIDT2 -> PEX5	2
U568	C0003578	CHRNA4 -> CSNK2B -> PCCB	2
U568	C0003578	CHRNA4 -> APP -> PRNP	2
U568	C0003578	CHRNA4 -> APP -> HSPD1	2
U568	C0003578	HMOX1 -> UBC -> B9D1	2
U568	C0003578	HMOX1 -> RNF4 -> PEX13	2
U568	C0003578	HMOX1 -> UBC -> SLC6A5	2
U568	C0003578	HMOX1 -> ELAVL1 -> AHI1	2
U568	C0003578	HMOX1 -> RNF4 -> MECP2	2
U568	C0003578	HMOX1 -> UBC -> GPHN	2
U568	C0003578	HMOX1 -> UBC -> BTD	2
U568	C0003578	HMOX1 -> GOT1 -> ECHS1	2
U568	C0003578	HMOX1 -> UBC -> NEB	2
U568	C0003578	HMOX1 -> UBC -> MKS1	2
U568	C0003578	HMOX1 -> UBC -> DST	2
U568	C0003578	HMOX1 -> UBC -> SOX9	2
U568	C0003578	HMOX1 -> SEC11C -> ALPL	2
U568	C0003578	HMOX1 -> UBC -> HTR1A	2
U568	C0003578	HMOX1 -> UBC -> RNF125	2
U568	C0003578	HMOX1 -> AGPAT1 -> CRYAB	2
U568	C0003578	HMOX1 -> UBC -> FBP1	2
U568	C0003578	HMOX1 -> UBC -> LIFR	2
U568	C0003578	HMOX1 -> UBC -> GBA	2
U568	C0003578	HMOX1 -> UBC -> PCK1	2
U568	C0003578	HMOX1 -> UBC -> KIAA0586	2
U568	C0003578	HMOX1 -> UBC -> PLCB4	2
U568	C0003578	HMOX1 -> RNF4 -> GNAI3	2
U568	C0003578	HMOX1 -> UBC -> NPHP1	2
U568	C0003578	HMOX1 -> UBC -> CTSD	2
U568	C0003578	HMOX1 -> UBC -> ABCA3	2
U568	C0003578	HMOX1 -> UBC -> TSPYL1	2
U568	C0003578	HMOX1 -> UBC -> PEX5	2
U568	C0003578	HMOX1 -> UBC -> PCCB	2
U568	C0003578	HMOX1 -> CCR1 -> PRNP	2
U568	C0003578	HMOX1 -> UBC -> PCCA	2
U568	C0003578	HMOX1 -> COQ9 -> CPT2	2
U568	C0003578	HMOX1 -> UBC -> HSPD1	2
U568	C0003578	HMOX1 -> CCR1 -> GLUL	2
U568	C0003578	HMOX1 -> ELAVL1 -> TMEM216	2
U568	C0003578	HMOX1 -> UBC -> RPGRIP1L	2
U568	C0003578	CDKN1A -> SOX9	1
U568	C0003578	CXCL8 -> EGR1 -> AHI1	2
U568	C0003578	CXCL8 -> HDAC3 -> MECP2	2
U568	C0003578	CXCL8 -> BAG6 -> ECHS1	2
U568	C0003578	CXCL8 -> GATA2 -> CHAT	2
U568	C0003578	CXCL8 -> MTDH -> NEB	2
U568	C0003578	CXCL8 -> SYNE2 -> MKS1	2
U568	C0003578	CXCL8 -> ERBB2 -> DST	2
U568	C0003578	CXCL8 -> CREB1 -> SOX9	2
U568	C0003578	CXCL8 -> NLRP12 -> ALPL	2
U568	C0003578	CXCL8 -> CTNNB1 -> CRYAB	2
U568	C0003578	CXCL8 -> ERBB2 -> FBP1	2
U568	C0003578	CXCL8 -> FOS -> GBA	2
U568	C0003578	CXCL8 -> BAG6 -> PCK1	2
U568	C0003578	CXCL8 -> REL -> PLCB4	2
U568	C0003578	CXCL8 -> CXCR2 -> GNAI3	2
U568	C0003578	CXCL8 -> CSNK2A1 -> NPHP1	2
U568	C0003578	CXCL8 -> CCL4 -> CTSD	2
U568	C0003578	CXCL8 -> CSNK2A1 -> TSPYL1	2
U568	C0003578	CXCL8 -> MTDH -> PCCB	2
U568	C0003578	CXCL8 -> BAG6 -> BCHE	2
U568	C0003578	CXCL8 -> BAG6 -> PRNP	2
U568	C0003578	CXCL8 -> CREB1 -> LIAS	2
U568	C0003578	CXCL8 -> NFKB1 -> PCCA	2
U568	C0003578	CXCL8 -> MTDH -> CPT2	2
U568	C0003578	CXCL8 -> CTNNB1 -> HSPD1	2
U568	C0003578	CXCL8 -> EGR1 -> GLUL	2
U568	C0003578	CXCL8 -> ELAVL1 -> TMEM216	2
U568	C0003578	AHSA1 -> UBC -> B9D1	2
U568	C0003578	AHSA1 -> UBC -> PEX13	2
U568	C0003578	AHSA1 -> UBC -> SLC6A5	2
U568	C0003578	AHSA1 -> OTUB1 -> MECP2	2
U568	C0003578	AHSA1 -> NTRK1 -> GPHN	2
U568	C0003578	AHSA1 -> FBXO6 -> BTD	2
U568	C0003578	AHSA1 -> UBC -> ECHS1	2
U568	C0003578	AHSA1 -> HSP90AA1 -> CHAT	2
U568	C0003578	AHSA1 -> UBC -> NEB	2
U568	C0003578	AHSA1 -> UBC -> MKS1	2
U568	C0003578	AHSA1 -> NFKB1 -> DST	2
U568	C0003578	AHSA1 -> KPNB1 -> SOX9	2
U568	C0003578	AHSA1 -> FBXO6 -> ALPL	2
U568	C0003578	AHSA1 -> UBC -> HTR1A	2
U568	C0003578	AHSA1 -> UBC -> RNF125	2
U568	C0003578	AHSA1 -> APP -> CRYAB	2
U568	C0003578	AHSA1 -> UBC -> FBP1	2
U568	C0003578	AHSA1 -> FBXO6 -> LIFR	2
U568	C0003578	AHSA1 -> HSP90AA1 -> GBA	2
U568	C0003578	AHSA1 -> APP -> PCK1	2
U568	C0003578	AHSA1 -> UBC -> KIAA0586	2
U568	C0003578	AHSA1 -> UBC -> PLCB4	2
U568	C0003578	AHSA1 -> EGFR -> GNAI3	2
U568	C0003578	AHSA1 -> UBC -> NPHP1	2
U568	C0003578	AHSA1 -> APP -> CTSD	2
U568	C0003578	AHSA1 -> UBC -> ABCA3	2
U568	C0003578	AHSA1 -> APP -> TSPYL1	2
U568	C0003578	AHSA1 -> UBC -> PEX5	2
U568	C0003578	AHSA1 -> NFKB1 -> PCCB	2
U568	C0003578	AHSA1 -> APP -> PRNP	2
U568	C0003578	AHSA1 -> NFKB1 -> PCCA	2
U568	C0003578	AHSA1 -> HSP90AA1 -> HSPD1	2
U568	C0003578	AHSA1 -> NFKB1 -> GLUL	2
U568	C0003578	AHSA1 -> UBC -> RPGRIP1L	2
U568	C0003578	SLC37A4 -> NRF1 -> B9D1	2
U568	C0003578	SLC37A4 -> UBC -> PEX13	2
U568	C0003578	SLC37A4 -> UBC -> SLC6A5	2
U568	C0003578	SLC37A4 -> NRF1 -> MECP2	2
U568	C0003578	SLC37A4 -> UBC -> GPHN	2
U568	C0003578	SLC37A4 -> UBC -> BTD	2
U568	C0003578	SLC37A4 -> UBC -> ECHS1	2
U568	C0003578	SLC37A4 -> UBC -> NEB	2
U568	C0003578	SLC37A4 -> NRF1 -> MKS1	2
U568	C0003578	SLC37A4 -> NRF1 -> DST	2
U568	C0003578	SLC37A4 -> UBC -> SOX9	2
U568	C0003578	SLC37A4 -> UBC -> HTR1A	2
U568	C0003578	SLC37A4 -> UBC -> RNF125	2
U568	C0003578	SLC37A4 -> UBC -> CRYAB	2
U568	C0003578	SLC37A4 -> UBC -> FBP1	2
U568	C0003578	SLC37A4 -> UBC -> LIFR	2
U568	C0003578	SLC37A4 -> CTCF -> GBA	2
U568	C0003578	SLC37A4 -> UBC -> PCK1	2
U568	C0003578	SLC37A4 -> NRF1 -> KIAA0586	2
U568	C0003578	SLC37A4 -> UBC -> PLCB4	2
U568	C0003578	SLC37A4 -> UBC -> GNAI3	2
U568	C0003578	SLC37A4 -> UBC -> NPHP1	2
U568	C0003578	SLC37A4 -> NRF1 -> CTSD	2
U568	C0003578	SLC37A4 -> NRF1 -> ABCA3	2
U568	C0003578	SLC37A4 -> UBC -> TSPYL1	2
U568	C0003578	SLC37A4 -> UBC -> PEX5	2
U568	C0003578	SLC37A4 -> UBC -> PCCB	2
U568	C0003578	SLC37A4 -> IVL -> LIAS	2
U568	C0003578	SLC37A4 -> UBC -> PCCA	2
U568	C0003578	SLC37A4 -> NRF1 -> CEP104	2
U568	C0003578	SLC37A4 -> NRF1 -> HSPD1	2
U568	C0003578	SLC37A4 -> UBC -> GLUL	2
U568	C0003578	SLC37A4 -> UBC -> RPGRIP1L	2
U568	C0003578	NOS2 -> PEX5	1
U568	C0003578	NOS2 -> HSPD1	1
U568	C0003578	NFKB1 -> DST	1
U568	C0003578	NFKB1 -> PCCB	1
U568	C0003578	NFKB1 -> PCCA	1
U568	C0003578	NFKB1 -> GLUL	1
U568	C0003578	RNASE1 -> ACOX1 -> ECHS1	2
U568	C0003578	RNASE1 -> RELA -> CHAT	2
U568	C0003578	RNASE1 -> RELA -> FBP1	2
U568	C0003578	RNASE1 -> CANX -> GBA	2
U568	C0003578	RNASE1 -> ADAR -> GNAI3	2
U568	C0003578	RNASE1 -> ACOX1 -> PEX5	2
U568	C0003578	RNASE1 -> ACOX1 -> LIAS	2
U568	C0003578	JUN -> MECP2	1
U568	C0003578	JUN -> HSPD1	1
U568	C0003578	IL4 -> EGR1 -> AHI1	2
U568	C0003578	IL4 -> JUN -> MECP2	2
U568	C0003578	IL4 -> CYP2E1 -> ECHS1	2
U568	C0003578	IL4 -> GATA3 -> CHAT	2
U568	C0003578	IL4 -> MAPK1 -> GLRA1	2
U568	C0003578	IL4 -> MAPK1 -> NEB	2
U568	C0003578	IL4 -> IRF1 -> DST	2
U568	C0003578	IL4 -> EP300 -> SOX9	2
U568	C0003578	IL4 -> RELA -> FBP1	2
U568	C0003578	IL4 -> EBF1 -> TMEM138	2
U568	C0003578	IL4 -> MAPK1 -> LIFR	2
U568	C0003578	IL4 -> YY1 -> GBA	2
U568	C0003578	IL4 -> EP300 -> PCK1	2
U568	C0003578	IL4 -> STAT3 -> KIAA0586	2
U568	C0003578	IL4 -> EBF1 -> ZNF423	2
U568	C0003578	IL4 -> FBXO7 -> NPHP1	2
U568	C0003578	IL4 -> MAPK1 -> CTSD	2
U568	C0003578	IL4 -> FBXO7 -> PEX5	2
U568	C0003578	IL4 -> STAT3 -> PRNP	2
U568	C0003578	IL4 -> EGR1 -> LIAS	2
U568	C0003578	IL4 -> EP300 -> HSPD1	2
U568	C0003578	IL4 -> EP300 -> GLUL	2
U568	C0003578	IL4 -> EP300 -> TMEM216	2
U568	C0003578	IL4 -> YY1 -> RPGRIP1L	2
