U584	C0155320	CASP3 -> ARHGDIA	1
U584	C0155320	BCL2 -> GO:0043066 -> ASNS	1.2
U584	C0155320	BAX -> GO:0051881 -> GO:0042391 -> GRIN1	1.7999999999999998
U584	C0155320	BAX -> GO:0006915 -> GO:0043066 -> ASNS	1.7999999999999998
U584	C0155320	BAX -> GO:0042981 -> GO:2000269 -> IER3IP1	1.7999999999999998
U584	C0155320	CASP7 -> ARHGDIA	1
U584	C0155320	LGALS3 -> GO:0090280 -> GO:0051928 -> CACNA1D	1.7999999999999998
U584	C0155320	BID -> ARHGDIA	1
U584	C0155320	OR51E2 -> GO:0016477 -> RAC1 -> DOCK7	2.2
U584	C0155320	OR51E2 -> GO:0016477 -> CD44 -> AMPD2	2.2
U584	C0155320	OR51E2 -> GO:0016477 -> RAC1 -> DIAPH1	2.2
U584	C0155320	OR51E2 -> GO:0007189 -> DRD1 -> GRIN1	2.2
U584	C0155320	OR51E2 -> GO:0016477 -> PXN -> ASNS	2.2
U584	C0155320	OR51E2 -> GO:0016477 -> BCAR1 -> DPM1	2.2
U584	C0155320	OR51E2 -> GO:0007189 -> ADCY9 -> IER3IP1	2.2
U584	C0155320	OR51E2 -> GO:0016477 -> CUL3 -> ARHGDIA	2.2
U584	C0155320	OR51E2 -> GO:0016477 -> CUL3 -> RAB18	2.2
U584	C0155320	CASP8 -> ARHGDIA	1
U584	C0155320	HEXA -> SSBP1 -> POLG	2
U584	C0155320	HEXA -> YWHAZ -> DOCK7	2
U584	C0155320	HEXA -> PAX5 -> TIMM8A	2
U584	C0155320	HEXA -> UBA6 -> DIAPH1	2
U584	C0155320	HEXA -> HNRNPU -> GRIN1	2
U584	C0155320	HEXA -> YWHAE -> ASNS	2
U584	C0155320	HEXA -> FBXO6 -> DPM1	2
U584	C0155320	HEXA -> EZR -> ARHGDIA	2
U584	C0155320	HEXA -> CRK -> KAT6A	2
U584	C0155320	HEXA -> GDI1 -> RAB18	2
U584	C0155320	HEXA -> YWHAE -> ALDH7A1	2
U584	C0155320	HEXA -> FBXO6 -> NAGA	2
U584	C0155320	HEXA -> USF1 -> RAB3GAP2	2
U584	C0155320	TXNRD1 -> EP300 -> POLG	2
U584	C0155320	TXNRD1 -> ESR2 -> DOCK7	2
U584	C0155320	TXNRD1 -> UBC -> TIMM8A	2
U584	C0155320	TXNRD1 -> UBC -> PIGA	2
U584	C0155320	TXNRD1 -> NTRK1 -> AMPD2	2
U584	C0155320	TXNRD1 -> UBC -> DIAPH1	2
U584	C0155320	TXNRD1 -> NTRK1 -> GRIN1	2
U584	C0155320	TXNRD1 -> UBC -> RAB3GAP1	2
U584	C0155320	TXNRD1 -> NTRK1 -> ASNS	2
U584	C0155320	TXNRD1 -> ESR2 -> DPM1	2
U584	C0155320	TXNRD1 -> UBC -> IER3IP1	2
U584	C0155320	TXNRD1 -> TXN -> ARHGDIA	2
U584	C0155320	TXNRD1 -> EP300 -> KAT6A	2
U584	C0155320	TXNRD1 -> ESR2 -> RAB18	2
U584	C0155320	TXNRD1 -> UBC -> ALDH7A1	2
U584	C0155320	TXNRD1 -> UBC -> NAGA	2
U584	C0155320	TXNRD1 -> ESR2 -> SCN1A	2
U584	C0155320	TXNRD1 -> UBC -> RAB3GAP2	2
U584	C0155320	BMF -> EP300 -> POLG	2
U584	C0155320	BMF -> BCL2L1 -> DOCK7	2
U584	C0155320	BMF -> WFS1 -> TIMM8A	2
U584	C0155320	BMF -> EGR1 -> DIAPH1	2
U584	C0155320	BMF -> SP3 -> GRIN1	2
U584	C0155320	BMF -> MYO1E -> ASNS	2
U584	C0155320	BMF -> NFKB1 -> DPM1	2
U584	C0155320	BMF -> HSPB1 -> ARHGDIA	2
U584	C0155320	BMF -> EP300 -> KAT6A	2
U584	C0155320	BMF -> LCN2 -> ALDH7A1	2
U584	C0155320	BMF -> EGR1 -> ST3GAL5	2
U584	C0155320	TP53 -> DOCK7	1
U584	C0155320	TP53 -> KAT6A	1
U584	C0155320	STAT3 -> GO:0006355 -> KAT6A	1.2
U584	C0155320	BAK1 -> ARHGDIA	1
U584	C0155320	BCL2L1 -> DOCK7	1
U584	C0155320	NR1H2 -> GO:0045892 -> KAT6A	1.2
U584	C0155320	BIK -> GO:0042981 -> GO:0043066 -> ASNS	1.7999999999999998
U584	C0155320	BIK -> GO:0042981 -> GO:2000269 -> IER3IP1	1.7999999999999998
U584	C0155320	BOK -> GO:0006915 -> GO:0043066 -> ASNS	1.7999999999999998
U584	C0155320	CASP9 -> GO:0006915 -> GO:0043066 -> ASNS	1.7999999999999998
U584	C0155320	HEXB -> UBC -> POLG	2
U584	C0155320	HEXB -> UBC -> DOCK7	2
U584	C0155320	HEXB -> UBC -> TIMM8A	2
U584	C0155320	HEXB -> UBC -> PIGA	2
U584	C0155320	HEXB -> UBC -> AMPD2	2
U584	C0155320	HEXB -> GRB2 -> DIAPH1	2
U584	C0155320	HEXB -> LNX1 -> GRIN1	2
U584	C0155320	HEXB -> UBC -> RAB3GAP1	2
U584	C0155320	HEXB -> OTUB1 -> ASNS	2
U584	C0155320	HEXB -> FBXO6 -> DPM1	2
U584	C0155320	HEXB -> UBC -> IER3IP1	2
U584	C0155320	HEXB -> UBC -> ARHGDIA	2
U584	C0155320	HEXB -> UBC -> KAT6A	2
U584	C0155320	HEXB -> UBC -> RAB18	2
U584	C0155320	HEXB -> UBC -> ALDH7A1	2
U584	C0155320	HEXB -> FBXO6 -> NAGA	2
U584	C0155320	HEXB -> UBC -> RAB3GAP2	2
U584	C0155320	CYP4F3 -> UBC -> POLG	2
U584	C0155320	CYP4F3 -> UBC -> DOCK7	2
U584	C0155320	CYP4F3 -> UBC -> TIMM8A	2
U584	C0155320	CYP4F3 -> UBC -> PIGA	2
U584	C0155320	CYP4F3 -> UBC -> AMPD2	2
U584	C0155320	CYP4F3 -> UBC -> DIAPH1	2
U584	C0155320	CYP4F3 -> UBC -> RAB3GAP1	2
U584	C0155320	CYP4F3 -> UBC -> ASNS	2
U584	C0155320	CYP4F3 -> UBC -> DPM1	2
U584	C0155320	CYP4F3 -> UBC -> IER3IP1	2
U584	C0155320	CYP4F3 -> UBC -> ARHGDIA	2
U584	C0155320	CYP4F3 -> UBC -> KAT6A	2
U584	C0155320	CYP4F3 -> UBC -> RAB18	2
U584	C0155320	CYP4F3 -> UBC -> ALDH7A1	2
U584	C0155320	CYP4F3 -> UBC -> NAGA	2
U584	C0155320	CYP4F3 -> UBC -> RAB3GAP2	2
