U584	C0086565	CASP3 -> AFP	1
U584	C0086565	CASP3 -> KRT18	1
U584	C0086565	BCL2 -> PPARA	1
U584	C0086565	BAX -> UBC -> HSD3B7	2
U584	C0086565	BAX -> UBC -> DLAT	2
U584	C0086565	BAX -> EP300 -> PPARA	2
U584	C0086565	BAX -> CRYAB -> INS	2
U584	C0086565	BAX -> EP300 -> AFP	2
U584	C0086565	BAX -> UBC -> F3	2
U584	C0086565	BAX -> UBC -> ABCB11	2
U584	C0086565	BAX -> UBC -> PRKCSH	2
U584	C0086565	BAX -> UBC -> GOLM1	2
U584	C0086565	BAX -> UBC -> CYP2E1	2
U584	C0086565	BAX -> UBC -> HFE	2
U584	C0086565	BAX -> EP300 -> KRT18	2
U584	C0086565	BAX -> FCGRT -> ALB	2
U584	C0086565	BAX -> EP300 -> TF	2
U584	C0086565	BAX -> EP300 -> F2	2
U584	C0086565	BAX -> EP300 -> SERPINA1	2
U584	C0086565	BAX -> EP300 -> TNF	2
U584	C0086565	BAX -> UBC -> ADIPOR2	2
U584	C0086565	BAX -> ESR2 -> FAS	2
U584	C0086565	BAX -> UBC -> ADIPOQ	2
U584	C0086565	BAX -> EP300 -> NR1H4	2
U584	C0086565	BAX -> EP300 -> DDIT3	2
U584	C0086565	BAX -> UBC -> CYP3A4	2
U584	C0086565	BAX -> UBC -> KRT8	2
U584	C0086565	BAX -> UBC -> SLC17A5	2
U584	C0086565	BAX -> UBC -> FAH	2
U584	C0086565	BAX -> ESR2 -> ABCB7	2
U584	C0086565	BAX -> EP300 -> IFNA1	2
U584	C0086565	BAX -> MAEA -> GPT	2
U584	C0086565	BAX -> EP300 -> CP	2
U584	C0086565	BAX -> UBC -> SLC25A13	2
U584	C0086565	BAX -> UBC -> FECH	2
U584	C0086565	BAX -> PARK7 -> HADHA	2
U584	C0086565	BAX -> ESR2 -> SEC63	2
U584	C0086565	BAX -> ESR2 -> GANAB	2
U584	C0086565	BAX -> HSF2BP -> LEP	2
U584	C0086565	CASP7 -> KRT18	1
U584	C0086565	LGALS3 -> TF	1
U584	C0086565	LGALS3 -> SERPINA1	1
U584	C0086565	LGALS3 -> FAS	1
U584	C0086565	LGALS3 -> SLC17A5	1
U584	C0086565	BID -> FAS	1
U584	C0086565	OR51E2 -> PDGFRA -> HGF	2
U584	C0086565	CASP8 -> KRT18	1
U584	C0086565	CASP8 -> TNF	1
U584	C0086565	CASP8 -> FAS	1
U584	C0086565	CASP8 -> NR1H4	1
U584	C0086565	HEXA -> SYNCRIP -> DLAT	2
U584	C0086565	HEXA -> RAD23A -> PPARA	2
U584	C0086565	HEXA -> CREBBP -> AFP	2
U584	C0086565	HEXA -> H2AX -> PRKCSH	2
U584	C0086565	HEXA -> FOS -> GOLM1	2
U584	C0086565	HEXA -> YWHAZ -> KRT18	2
U584	C0086565	HEXA -> ALDH2 -> TF	2
U584	C0086565	HEXA -> C1QBP -> F2	2
U584	C0086565	HEXA -> KLK1 -> SERPINA1	2
U584	C0086565	HEXA -> SSBP1 -> TNF	2
U584	C0086565	HEXA -> FBXO6 -> FAS	2
U584	C0086565	HEXA -> SGTB -> ADIPOQ	2
U584	C0086565	HEXA -> FOS -> DDIT3	2
U584	C0086565	HEXA -> CRK -> KRT8	2
U584	C0086565	HEXA -> CREBBP -> IFNA1	2
U584	C0086565	HEXA -> FBXO6 -> SLC25A13	2
U584	C0086565	HEXA -> FBXO6 -> FECH	2
U584	C0086565	HEXA -> FBXO6 -> GANAB	2
U584	C0086565	TXNRD1 -> UBC -> HSD3B7	2
U584	C0086565	TXNRD1 -> UBC -> DLAT	2
U584	C0086565	TXNRD1 -> EP300 -> PPARA	2
U584	C0086565	TXNRD1 -> HSPA5 -> INS	2
U584	C0086565	TXNRD1 -> EP300 -> AFP	2
U584	C0086565	TXNRD1 -> TXN -> F3	2
U584	C0086565	TXNRD1 -> UBC -> ABCB11	2
U584	C0086565	TXNRD1 -> HSPA5 -> PRKCSH	2
U584	C0086565	TXNRD1 -> UBC -> GOLM1	2
U584	C0086565	TXNRD1 -> UBC -> CYP2E1	2
U584	C0086565	TXNRD1 -> HSPA5 -> HFE	2
U584	C0086565	TXNRD1 -> EP300 -> KRT18	2
U584	C0086565	TXNRD1 -> UBC -> ALB	2
U584	C0086565	TXNRD1 -> EP300 -> TF	2
U584	C0086565	TXNRD1 -> EP300 -> F2	2
U584	C0086565	TXNRD1 -> EP300 -> SERPINA1	2
U584	C0086565	TXNRD1 -> EP300 -> TNF	2
U584	C0086565	TXNRD1 -> UBC -> ADIPOR2	2
U584	C0086565	TXNRD1 -> HSPA5 -> FAS	2
U584	C0086565	TXNRD1 -> UBC -> ADIPOQ	2
U584	C0086565	TXNRD1 -> EP300 -> NR1H4	2
U584	C0086565	TXNRD1 -> EP300 -> DDIT3	2
U584	C0086565	TXNRD1 -> UBC -> CYP3A4	2
U584	C0086565	TXNRD1 -> HSPA5 -> KRT8	2
U584	C0086565	TXNRD1 -> UBC -> SLC17A5	2
U584	C0086565	TXNRD1 -> UBC -> FAH	2
U584	C0086565	TXNRD1 -> ESR2 -> ABCB7	2
U584	C0086565	TXNRD1 -> EP300 -> IFNA1	2
U584	C0086565	TXNRD1 -> EP300 -> CP	2
U584	C0086565	TXNRD1 -> KLK1 -> SLC25A13	2
U584	C0086565	TXNRD1 -> UBC -> FECH	2
U584	C0086565	TXNRD1 -> ESR2 -> HADHA	2
U584	C0086565	TXNRD1 -> HSPA5 -> SEC63	2
U584	C0086565	TXNRD1 -> ESR2 -> GANAB	2
U584	C0086565	BMF -> MGAT5B -> HSD3B7	2
U584	C0086565	BMF -> EP300 -> PPARA	2
U584	C0086565	BMF -> HSPB1 -> INS	2
U584	C0086565	BMF -> EP300 -> AFP	2
U584	C0086565	BMF -> EGR1 -> PRKCSH	2
U584	C0086565	BMF -> BCL2L1 -> GOLM1	2
U584	C0086565	BMF -> EP300 -> KRT18	2
U584	C0086565	BMF -> HSPB1 -> ALB	2
U584	C0086565	BMF -> EP300 -> TF	2
U584	C0086565	BMF -> EP300 -> F2	2
U584	C0086565	BMF -> EP300 -> SERPINA1	2
U584	C0086565	BMF -> REL -> TNF	2
U584	C0086565	BMF -> LCN2 -> HGF	2
U584	C0086565	BMF -> EGR1 -> FAS	2
U584	C0086565	BMF -> EP300 -> NR1H4	2
U584	C0086565	BMF -> EP300 -> DDIT3	2
U584	C0086565	BMF -> TRIM54 -> KRT8	2
U584	C0086565	BMF -> EGR1 -> FAH	2
U584	C0086565	BMF -> EP300 -> IFNA1	2
U584	C0086565	BMF -> EP300 -> CP	2
U584	C0086565	BMF -> REL -> HADHA	2
U584	C0086565	BMF -> MAPK8 -> GANAB	2
U584	C0086565	BMF -> STAT3 -> LEP	2
U584	C0086565	TP53 -> FAS	1
U584	C0086565	STAT3 -> SERPINA1	1
U584	C0086565	STAT3 -> LEP	1
U584	C0086565	BAK1 -> KRT31 -> HSD3B7	2
U584	C0086565	BAK1 -> UBC -> DLAT	2
U584	C0086565	BAK1 -> STAT1 -> PPARA	2
U584	C0086565	BAK1 -> HSPB1 -> INS	2
U584	C0086565	BAK1 -> UBC -> F3	2
U584	C0086565	BAK1 -> UBC -> ABCB11	2
U584	C0086565	BAK1 -> UBC -> PRKCSH	2
U584	C0086565	BAK1 -> UBC -> GOLM1	2
U584	C0086565	BAK1 -> UBC -> CYP2E1	2
U584	C0086565	BAK1 -> UBC -> HFE	2
U584	C0086565	BAK1 -> RNF4 -> KRT18	2
U584	C0086565	BAK1 -> UBC -> ALB	2
U584	C0086565	BAK1 -> UBC -> TF	2
U584	C0086565	BAK1 -> UBC -> SERPINA1	2
U584	C0086565	BAK1 -> UBC -> TNF	2
U584	C0086565	BAK1 -> UBC -> ADIPOR2	2
U584	C0086565	BAK1 -> RNF4 -> FAS	2
U584	C0086565	BAK1 -> UBC -> ADIPOQ	2
U584	C0086565	BAK1 -> UBC -> DDIT3	2
U584	C0086565	BAK1 -> UBC -> CYP3A4	2
U584	C0086565	BAK1 -> KRT31 -> KRT8	2
U584	C0086565	BAK1 -> UBC -> SLC17A5	2
U584	C0086565	BAK1 -> UBC -> FAH	2
U584	C0086565	BAK1 -> RNF4 -> ABCB7	2
U584	C0086565	BAK1 -> STAT1 -> IFNA1	2
U584	C0086565	BAK1 -> UBC -> CP	2
U584	C0086565	BAK1 -> UBC -> SLC25A13	2
U584	C0086565	BAK1 -> UBC -> FECH	2
U584	C0086565	BAK1 -> UBC -> HADHA	2
U584	C0086565	BAK1 -> RNF4 -> SEC63	2
U584	C0086565	BAK1 -> RNF4 -> GANAB	2
U584	C0086565	BCL2L1 -> GOLM1	1
U584	C0086565	NR1H2 -> PPARA	1
U584	C0086565	BIK -> ADIPOQ	1
U584	C0086565	BOK -> UBC -> HSD3B7	2
U584	C0086565	BOK -> UBC -> DLAT	2
U584	C0086565	BOK -> UBC -> F3	2
U584	C0086565	BOK -> UBC -> ABCB11	2
U584	C0086565	BOK -> UBC -> PRKCSH	2
U584	C0086565	BOK -> UBC -> GOLM1	2
U584	C0086565	BOK -> UBC -> CYP2E1	2
U584	C0086565	BOK -> UBC -> HFE	2
U584	C0086565	BOK -> UBC -> KRT18	2
U584	C0086565	BOK -> UBC -> ALB	2
U584	C0086565	BOK -> UBC -> TF	2
U584	C0086565	BOK -> ESR2 -> SERPINA1	2
U584	C0086565	BOK -> UBC -> TNF	2
U584	C0086565	BOK -> UBC -> ADIPOR2	2
U584	C0086565	BOK -> ESR2 -> FAS	2
U584	C0086565	BOK -> UBC -> ADIPOQ	2
U584	C0086565	BOK -> UBC -> DDIT3	2
U584	C0086565	BOK -> UBC -> CYP3A4	2
U584	C0086565	BOK -> UBC -> KRT8	2
U584	C0086565	BOK -> UBC -> SLC17A5	2
U584	C0086565	BOK -> UBC -> FAH	2
U584	C0086565	BOK -> ESR2 -> ABCB7	2
U584	C0086565	BOK -> UBC -> CP	2
U584	C0086565	BOK -> UBC -> SLC25A13	2
U584	C0086565	BOK -> UBC -> FECH	2
U584	C0086565	BOK -> ESR2 -> HADHA	2
U584	C0086565	BOK -> ESR2 -> SEC63	2
U584	C0086565	BOK -> ESR2 -> GANAB	2
U584	C0086565	CASP9 -> UBC -> HSD3B7	2
U584	C0086565	CASP9 -> UBC -> DLAT	2
U584	C0086565	CASP9 -> EP300 -> PPARA	2
U584	C0086565	CASP9 -> RB1 -> INS	2
U584	C0086565	CASP9 -> EP300 -> AFP	2
U584	C0086565	CASP9 -> UBC -> F3	2
U584	C0086565	CASP9 -> UBC -> ABCB11	2
U584	C0086565	CASP9 -> UBC -> PRKCSH	2
U584	C0086565	CASP9 -> UBC -> GOLM1	2
U584	C0086565	CASP9 -> UBC -> CYP2E1	2
U584	C0086565	CASP9 -> UBC -> HFE	2
U584	C0086565	CASP9 -> EP300 -> KRT18	2
U584	C0086565	CASP9 -> UBC -> ALB	2
U584	C0086565	CASP9 -> LGALS3 -> TF	2
U584	C0086565	CASP9 -> EP300 -> F2	2
U584	C0086565	CASP9 -> LGALS3 -> SERPINA1	2
U584	C0086565	CASP9 -> EP300 -> TNF	2
U584	C0086565	CASP9 -> UBC -> ADIPOR2	2
U584	C0086565	CASP9 -> BRCA1 -> HGF	2
U584	C0086565	CASP9 -> LGALS3 -> FAS	2
U584	C0086565	CASP9 -> UBC -> ADIPOQ	2
U584	C0086565	CASP9 -> EP300 -> NR1H4	2
U584	C0086565	CASP9 -> EP300 -> DDIT3	2
U584	C0086565	CASP9 -> UBC -> CYP3A4	2
U584	C0086565	CASP9 -> UBC -> KRT8	2
U584	C0086565	CASP9 -> LGALS3 -> SLC17A5	2
U584	C0086565	CASP9 -> UBC -> FAH	2
U584	C0086565	CASP9 -> UBC -> ABCB7	2
U584	C0086565	CASP9 -> EP300 -> IFNA1	2
U584	C0086565	CASP9 -> EP300 -> CP	2
U584	C0086565	CASP9 -> UBC -> SLC25A13	2
U584	C0086565	CASP9 -> UBC -> FECH	2
U584	C0086565	CASP9 -> UBC -> HADHA	2
U584	C0086565	CASP9 -> UBC -> SEC63	2
U584	C0086565	CASP9 -> BRCA1 -> GANAB	2
U584	C0086565	HEXB -> UBC -> HSD3B7	2
U584	C0086565	HEXB -> UBC -> DLAT	2
U584	C0086565	HEXB -> GRB2 -> PPARA	2
U584	C0086565	HEXB -> XIAP -> AFP	2
U584	C0086565	HEXB -> UBC -> F3	2
U584	C0086565	HEXB -> UBC -> ABCB11	2
U584	C0086565	HEXB -> UBC -> PRKCSH	2
U584	C0086565	HEXB -> UBC -> GOLM1	2
U584	C0086565	HEXB -> UBC -> CYP2E1	2
U584	C0086565	HEXB -> UBC -> HFE	2
U584	C0086565	HEXB -> GRB2 -> KRT18	2
U584	C0086565	HEXB -> UBC -> ALB	2
U584	C0086565	HEXB -> GRB2 -> TF	2
U584	C0086565	HEXB -> KLK1 -> SERPINA1	2
U584	C0086565	HEXB -> UBC -> TNF	2
U584	C0086565	HEXB -> UBC -> ADIPOR2	2
U584	C0086565	HEXB -> FBXO6 -> FAS	2
U584	C0086565	HEXB -> UBC -> ADIPOQ	2
U584	C0086565	HEXB -> GRB2 -> NR1H4	2
U584	C0086565	HEXB -> COPS3 -> DDIT3	2
U584	C0086565	HEXB -> UBC -> CYP3A4	2
U584	C0086565	HEXB -> GRB2 -> KRT8	2
U584	C0086565	HEXB -> UBC -> SLC17A5	2
U584	C0086565	HEXB -> UBC -> FAH	2
U584	C0086565	HEXB -> UBC -> ABCB7	2
U584	C0086565	HEXB -> UBQLN2 -> IFNA1	2
U584	C0086565	HEXB -> UBC -> CP	2
U584	C0086565	HEXB -> FBXO6 -> SLC25A13	2
U584	C0086565	HEXB -> FBXO6 -> FECH	2
U584	C0086565	HEXB -> UBC -> HADHA	2
U584	C0086565	HEXB -> UBC -> SEC63	2
U584	C0086565	HEXB -> FBXO6 -> GANAB	2
U584	C0086565	CYP4F3 -> UBC -> HSD3B7	2
U584	C0086565	CYP4F3 -> UBC -> DLAT	2
U584	C0086565	CYP4F3 -> UBC -> F3	2
U584	C0086565	CYP4F3 -> UBC -> ABCB11	2
U584	C0086565	CYP4F3 -> UBC -> PRKCSH	2
U584	C0086565	CYP4F3 -> UBC -> GOLM1	2
U584	C0086565	CYP4F3 -> UBC -> CYP2E1	2
U584	C0086565	CYP4F3 -> UBC -> HFE	2
U584	C0086565	CYP4F3 -> UBC -> KRT18	2
U584	C0086565	CYP4F3 -> UBC -> ALB	2
U584	C0086565	CYP4F3 -> UBC -> TF	2
U584	C0086565	CYP4F3 -> UBC -> SERPINA1	2
U584	C0086565	CYP4F3 -> UBC -> TNF	2
U584	C0086565	CYP4F3 -> UBC -> ADIPOR2	2
U584	C0086565	CYP4F3 -> UBC -> FAS	2
U584	C0086565	CYP4F3 -> UBC -> ADIPOQ	2
U584	C0086565	CYP4F3 -> UBC -> DDIT3	2
U584	C0086565	CYP4F3 -> UBC -> CYP3A4	2
U584	C0086565	CYP4F3 -> UBC -> KRT8	2
U584	C0086565	CYP4F3 -> UBC -> SLC17A5	2
U584	C0086565	CYP4F3 -> UBC -> FAH	2
U584	C0086565	CYP4F3 -> UBC -> ABCB7	2
U584	C0086565	CYP4F3 -> UBC -> CP	2
U584	C0086565	CYP4F3 -> UBC -> SLC25A13	2
U584	C0086565	CYP4F3 -> UBC -> FECH	2
U584	C0086565	CYP4F3 -> UBC -> HADHA	2
U584	C0086565	CYP4F3 -> UBC -> SEC63	2
U584	C0086565	CYP4F3 -> UBC -> GANAB	2
