U584	C0155320	CASP3 -> ARHGDIA	1
U584	C0155320	BCL2 -> UBC -> POLG	2
U584	C0155320	BCL2 -> SMN1 -> DOCK7	2
U584	C0155320	BCL2 -> UBC -> TIMM8A	2
U584	C0155320	BCL2 -> UBC -> PIGA	2
U584	C0155320	BCL2 -> UBC -> AMPD2	2
U584	C0155320	BCL2 -> CTCF -> DIAPH1	2
U584	C0155320	BCL2 -> APP -> GRIN1	2
U584	C0155320	BCL2 -> UBC -> RAB3GAP1	2
U584	C0155320	BCL2 -> UBC -> ASNS	2
U584	C0155320	BCL2 -> UBC -> DPM1	2
U584	C0155320	BCL2 -> UBC -> IER3IP1	2
U584	C0155320	BCL2 -> UBC -> ARHGDIA	2
U584	C0155320	BCL2 -> UBC -> KAT6A	2
U584	C0155320	BCL2 -> UBC -> RAB18	2
U584	C0155320	BCL2 -> APP -> ALDH7A1	2
U584	C0155320	BCL2 -> APP -> NAGA	2
U584	C0155320	BCL2 -> NT5C3A -> SCN1A	2
U584	C0155320	BCL2 -> UBC -> RAB3GAP2	2
U584	C0155320	BAX -> EP300 -> POLG	2
U584	C0155320	BAX -> SNCA -> DOCK7	2
U584	C0155320	BAX -> UBC -> TIMM8A	2
U584	C0155320	BAX -> UBC -> PIGA	2
U584	C0155320	BAX -> UBC -> AMPD2	2
U584	C0155320	BAX -> UBC -> DIAPH1	2
U584	C0155320	BAX -> MAEA -> GRIN1	2
U584	C0155320	BAX -> UBC -> RAB3GAP1	2
U584	C0155320	BAX -> UBC -> ASNS	2
U584	C0155320	BAX -> ESR2 -> DPM1	2
U584	C0155320	BAX -> UBC -> IER3IP1	2
U584	C0155320	BAX -> UBC -> ARHGDIA	2
U584	C0155320	BAX -> EP300 -> KAT6A	2
U584	C0155320	BAX -> ESR2 -> RAB18	2
U584	C0155320	BAX -> UBC -> ALDH7A1	2
U584	C0155320	BAX -> UBC -> NAGA	2
U584	C0155320	BAX -> ESR2 -> SCN1A	2
U584	C0155320	BAX -> EGR1 -> ST3GAL5	2
U584	C0155320	BAX -> UBC -> RAB3GAP2	2
U584	C0155320	CASP7 -> ARHGDIA	1
U584	C0155320	LGALS3 -> ACAA2 -> POLG	2
U584	C0155320	LGALS3 -> ANXA7 -> DOCK7	2
U584	C0155320	LGALS3 -> PPIA -> TIMM8A	2
U584	C0155320	LGALS3 -> CD6 -> AMPD2	2
U584	C0155320	LGALS3 -> FN1 -> DIAPH1	2
U584	C0155320	LGALS3 -> APP -> GRIN1	2
U584	C0155320	LGALS3 -> MAP1LC3A -> RAB3GAP1	2
U584	C0155320	LGALS3 -> COASY -> ASNS	2
U584	C0155320	LGALS3 -> CFTR -> DPM1	2
U584	C0155320	LGALS3 -> ADCY9 -> IER3IP1	2
U584	C0155320	LGALS3 -> DUT -> ARHGDIA	2
U584	C0155320	LGALS3 -> CSNK2A1 -> KAT6A	2
U584	C0155320	LGALS3 -> CFTR -> RAB18	2
U584	C0155320	LGALS3 -> APP -> ALDH7A1	2
U584	C0155320	LGALS3 -> APP -> NAGA	2
U584	C0155320	LGALS3 -> KCNN4 -> CACNA1D	2
U584	C0155320	LGALS3 -> MAP1LC3A -> RAB3GAP2	2
U584	C0155320	BID -> ARHGDIA	1
U584	C0155320	OR51E2 -> CALML3 -> NDE1 -> POLG	3
U584	C0155320	OR51E2 -> CALML3 -> CDC42 -> DOCK7	3
U584	C0155320	OR51E2 -> CALML3 -> ARNT -> TIMM8A	3
U584	C0155320	OR51E2 -> DUSP14 -> NRF1 -> PIGA	3
U584	C0155320	OR51E2 -> CALML3 -> CD44 -> AMPD2	3
U584	C0155320	OR51E2 -> CALML3 -> CDC42 -> DIAPH1	3
U584	C0155320	OR51E2 -> CALML3 -> CLTC -> GRIN1	3
U584	C0155320	OR51E2 -> CALML3 -> AP2B1 -> RAB3GAP1	3
U584	C0155320	OR51E2 -> CALML3 -> AARS1 -> ASNS	3
U584	C0155320	OR51E2 -> CALML3 -> ARNT -> DPM1	3
U584	C0155320	OR51E2 -> DUSP14 -> UBC -> IER3IP1	3
U584	C0155320	OR51E2 -> CALML3 -> AP2B1 -> ARHGDIA	3
U584	C0155320	OR51E2 -> DUSP14 -> UBC -> KAT6A	3
U584	C0155320	OR51E2 -> DUSP14 -> NRF1 -> RAB18	3
U584	C0155320	OR51E2 -> CALML3 -> GOT1 -> ALDH7A1	3
U584	C0155320	OR51E2 -> CALML3 -> CORO1C -> NAGA	3
U584	C0155320	OR51E2 -> CALML3 -> CALM1 -> CACNA1D	3
U584	C0155320	OR51E2 -> CALML3 -> CALM1 -> SCN1A	3
U584	C0155320	OR51E2 -> DUSP14 -> UBC -> RAB3GAP2	3
U584	C0155320	CASP8 -> ARHGDIA	1
U584	C0155320	HEXA -> SSBP1 -> POLG	2
U584	C0155320	HEXA -> YWHAZ -> DOCK7	2
U584	C0155320	HEXA -> PAX5 -> TIMM8A	2
U584	C0155320	HEXA -> UBA6 -> DIAPH1	2
U584	C0155320	HEXA -> HNRNPU -> GRIN1	2
U584	C0155320	HEXA -> YWHAE -> ASNS	2
U584	C0155320	HEXA -> FBXO6 -> DPM1	2
U584	C0155320	HEXA -> EZR -> ARHGDIA	2
U584	C0155320	HEXA -> CRK -> KAT6A	2
U584	C0155320	HEXA -> GDI1 -> RAB18	2
U584	C0155320	HEXA -> YWHAE -> ALDH7A1	2
U584	C0155320	HEXA -> FBXO6 -> NAGA	2
U584	C0155320	HEXA -> USF1 -> RAB3GAP2	2
U584	C0155320	TXNRD1 -> EP300 -> POLG	2
U584	C0155320	TXNRD1 -> ESR2 -> DOCK7	2
U584	C0155320	TXNRD1 -> UBC -> TIMM8A	2
U584	C0155320	TXNRD1 -> UBC -> PIGA	2
U584	C0155320	TXNRD1 -> NTRK1 -> AMPD2	2
U584	C0155320	TXNRD1 -> UBC -> DIAPH1	2
U584	C0155320	TXNRD1 -> NTRK1 -> GRIN1	2
U584	C0155320	TXNRD1 -> UBC -> RAB3GAP1	2
U584	C0155320	TXNRD1 -> NTRK1 -> ASNS	2
U584	C0155320	TXNRD1 -> ESR2 -> DPM1	2
U584	C0155320	TXNRD1 -> UBC -> IER3IP1	2
U584	C0155320	TXNRD1 -> TXN -> ARHGDIA	2
U584	C0155320	TXNRD1 -> EP300 -> KAT6A	2
U584	C0155320	TXNRD1 -> ESR2 -> RAB18	2
U584	C0155320	TXNRD1 -> UBC -> ALDH7A1	2
U584	C0155320	TXNRD1 -> UBC -> NAGA	2
U584	C0155320	TXNRD1 -> ESR2 -> SCN1A	2
U584	C0155320	TXNRD1 -> UBC -> RAB3GAP2	2
U584	C0155320	BMF -> EP300 -> POLG	2
U584	C0155320	BMF -> BCL2L1 -> DOCK7	2
U584	C0155320	BMF -> WFS1 -> TIMM8A	2
U584	C0155320	BMF -> EGR1 -> DIAPH1	2
U584	C0155320	BMF -> SP3 -> GRIN1	2
U584	C0155320	BMF -> MYO1E -> ASNS	2
U584	C0155320	BMF -> NFKB1 -> DPM1	2
U584	C0155320	BMF -> HSPB1 -> ARHGDIA	2
U584	C0155320	BMF -> EP300 -> KAT6A	2
U584	C0155320	BMF -> LCN2 -> ALDH7A1	2
U584	C0155320	BMF -> EGR1 -> ST3GAL5	2
U584	C0155320	TP53 -> DOCK7	1
U584	C0155320	TP53 -> KAT6A	1
U584	C0155320	STAT3 -> EP300 -> POLG	2
U584	C0155320	STAT3 -> CDKN1A -> DOCK7	2
U584	C0155320	STAT3 -> TIMM9 -> TIMM8A	2
U584	C0155320	STAT3 -> ELAVL1 -> PIGA	2
U584	C0155320	STAT3 -> CD44 -> AMPD2	2
U584	C0155320	STAT3 -> CDC5L -> DIAPH1	2
U584	C0155320	STAT3 -> APP -> GRIN1	2
U584	C0155320	STAT3 -> SRRT -> RAB3GAP1	2
U584	C0155320	STAT3 -> ATF3 -> ASNS	2
U584	C0155320	STAT3 -> EGFR -> DPM1	2
U584	C0155320	STAT3 -> AIG1 -> IER3IP1	2
U584	C0155320	STAT3 -> ADRB2 -> ARHGDIA	2
U584	C0155320	STAT3 -> HDAC3 -> KAT6A	2
U584	C0155320	STAT3 -> ADRB2 -> RAB18	2
U584	C0155320	STAT3 -> APP -> ALDH7A1	2
U584	C0155320	STAT3 -> APP -> NAGA	2
U584	C0155320	STAT3 -> FGFR2 -> CACNA1D	2
U584	C0155320	STAT3 -> ESR2 -> SCN1A	2
U584	C0155320	STAT3 -> EGR1 -> ST3GAL5	2
U584	C0155320	STAT3 -> SHC1 -> RAB3GAP2	2
U584	C0155320	BAK1 -> ARHGDIA	1
U584	C0155320	BCL2L1 -> DOCK7	1
U584	C0155320	NR1H2 -> CDKN1A -> DOCK7	2
U584	C0155320	NR1H2 -> SPRED1 -> TIMM8A	2
U584	C0155320	NR1H2 -> VIM -> AMPD2	2
U584	C0155320	NR1H2 -> CAMK2G -> GRIN1	2
U584	C0155320	NR1H2 -> GABPA -> RAB3GAP1	2
U584	C0155320	NR1H2 -> HDAC4 -> ASNS	2
U584	C0155320	NR1H2 -> GABPA -> DPM1	2
U584	C0155320	NR1H2 -> UBQLN1 -> IER3IP1	2
U584	C0155320	NR1H2 -> PRKCA -> ARHGDIA	2
U584	C0155320	NR1H2 -> HDAC4 -> KAT6A	2
U584	C0155320	NR1H2 -> GABPA -> RAB3GAP2	2
U584	C0155320	BIK -> UBC -> POLG	2
U584	C0155320	BIK -> UBC -> DOCK7	2
U584	C0155320	BIK -> UBC -> TIMM8A	2
U584	C0155320	BIK -> UBC -> PIGA	2
U584	C0155320	BIK -> UBC -> AMPD2	2
U584	C0155320	BIK -> UBC -> DIAPH1	2
U584	C0155320	BIK -> APP -> GRIN1	2
U584	C0155320	BIK -> UBC -> RAB3GAP1	2
U584	C0155320	BIK -> UBC -> ASNS	2
U584	C0155320	BIK -> UBC -> DPM1	2
U584	C0155320	BIK -> FAM3C -> IER3IP1	2
U584	C0155320	BIK -> UBC -> ARHGDIA	2
U584	C0155320	BIK -> UBC -> KAT6A	2
U584	C0155320	BIK -> UBC -> RAB18	2
U584	C0155320	BIK -> APP -> ALDH7A1	2
U584	C0155320	BIK -> APP -> NAGA	2
U584	C0155320	BIK -> KCNN4 -> CACNA1D	2
U584	C0155320	BIK -> UBC -> RAB3GAP2	2
U584	C0155320	BOK -> UBC -> POLG	2
U584	C0155320	BOK -> ESR2 -> DOCK7	2
U584	C0155320	BOK -> UBC -> TIMM8A	2
U584	C0155320	BOK -> UBC -> PIGA	2
U584	C0155320	BOK -> UBC -> AMPD2	2
U584	C0155320	BOK -> UBC -> DIAPH1	2
U584	C0155320	BOK -> UBC -> RAB3GAP1	2
U584	C0155320	BOK -> UBC -> ASNS	2
U584	C0155320	BOK -> ESR2 -> DPM1	2
U584	C0155320	BOK -> UBC -> IER3IP1	2
U584	C0155320	BOK -> UBC -> ARHGDIA	2
U584	C0155320	BOK -> UBC -> KAT6A	2
U584	C0155320	BOK -> ESR2 -> RAB18	2
U584	C0155320	BOK -> UBC -> ALDH7A1	2
U584	C0155320	BOK -> UBC -> NAGA	2
U584	C0155320	BOK -> ESR2 -> SCN1A	2
U584	C0155320	BOK -> UBC -> RAB3GAP2	2
U584	C0155320	CASP9 -> EP300 -> POLG	2
U584	C0155320	CASP9 -> UBC -> DOCK7	2
U584	C0155320	CASP9 -> UBC -> TIMM8A	2
U584	C0155320	CASP9 -> UBC -> PIGA	2
U584	C0155320	CASP9 -> UBC -> AMPD2	2
U584	C0155320	CASP9 -> UBC -> DIAPH1	2
U584	C0155320	CASP9 -> SRC -> GRIN1	2
U584	C0155320	CASP9 -> UBC -> RAB3GAP1	2
U584	C0155320	CASP9 -> UBC -> ASNS	2
U584	C0155320	CASP9 -> UBC -> DPM1	2
U584	C0155320	CASP9 -> UBC -> IER3IP1	2
U584	C0155320	CASP9 -> UBC -> ARHGDIA	2
U584	C0155320	CASP9 -> EP300 -> KAT6A	2
U584	C0155320	CASP9 -> UBC -> RAB18	2
U584	C0155320	CASP9 -> UBC -> ALDH7A1	2
U584	C0155320	CASP9 -> UBC -> NAGA	2
U584	C0155320	CASP9 -> EGR1 -> ST3GAL5	2
U584	C0155320	CASP9 -> UBC -> RAB3GAP2	2
U584	C0155320	HEXB -> UBC -> POLG	2
U584	C0155320	HEXB -> UBC -> DOCK7	2
U584	C0155320	HEXB -> UBC -> TIMM8A	2
U584	C0155320	HEXB -> UBC -> PIGA	2
U584	C0155320	HEXB -> UBC -> AMPD2	2
U584	C0155320	HEXB -> GRB2 -> DIAPH1	2
U584	C0155320	HEXB -> LNX1 -> GRIN1	2
U584	C0155320	HEXB -> UBC -> RAB3GAP1	2
U584	C0155320	HEXB -> OTUB1 -> ASNS	2
U584	C0155320	HEXB -> FBXO6 -> DPM1	2
U584	C0155320	HEXB -> UBC -> IER3IP1	2
U584	C0155320	HEXB -> UBC -> ARHGDIA	2
U584	C0155320	HEXB -> UBC -> KAT6A	2
U584	C0155320	HEXB -> UBC -> RAB18	2
U584	C0155320	HEXB -> UBC -> ALDH7A1	2
U584	C0155320	HEXB -> FBXO6 -> NAGA	2
U584	C0155320	HEXB -> UBC -> RAB3GAP2	2
U584	C0155320	CYP4F3 -> UBC -> POLG	2
U584	C0155320	CYP4F3 -> UBC -> DOCK7	2
U584	C0155320	CYP4F3 -> UBC -> TIMM8A	2
U584	C0155320	CYP4F3 -> UBC -> PIGA	2
U584	C0155320	CYP4F3 -> UBC -> AMPD2	2
U584	C0155320	CYP4F3 -> UBC -> DIAPH1	2
U584	C0155320	CYP4F3 -> UBC -> RAB3GAP1	2
U584	C0155320	CYP4F3 -> UBC -> ASNS	2
U584	C0155320	CYP4F3 -> UBC -> DPM1	2
U584	C0155320	CYP4F3 -> UBC -> IER3IP1	2
U584	C0155320	CYP4F3 -> UBC -> ARHGDIA	2
U584	C0155320	CYP4F3 -> UBC -> KAT6A	2
U584	C0155320	CYP4F3 -> UBC -> RAB18	2
U584	C0155320	CYP4F3 -> UBC -> ALDH7A1	2
U584	C0155320	CYP4F3 -> UBC -> NAGA	2
U584	C0155320	CYP4F3 -> UBC -> RAB3GAP2	2
