U601	C0015644	LAMTOR3 -> GO:1904263 -> TBK1	1.2
U601	C0015644	PRKCA -> AR	1
U601	C0015644	CRTC2 -> UBC -> VRK1	2
U601	C0015644	CRTC2 -> UBC -> TFG	2
U601	C0015644	CRTC2 -> UBC -> TBK1	2
U601	C0015644	CRTC2 -> TINCR -> PFN1	2
U601	C0015644	CRTC2 -> UBC -> HINT1	2
U601	C0015644	CRTC2 -> UBC -> PSAP	2
U601	C0015644	CRTC2 -> UBC -> ANO10	2
U601	C0015644	CRTC2 -> UBC -> SQSTM1	2
U601	C0015644	CRTC2 -> EP300 -> HSPB1	2
U601	C0015644	CRTC2 -> UBC -> VCP	2
U601	C0015644	CRTC2 -> UBC -> CHMP2B	2
U601	C0015644	CRTC2 -> TINCR -> MORC2	2
U601	C0015644	CRTC2 -> TINCR -> VAPB	2
U601	C0015644	CRTC2 -> EP300 -> FUS	2
U601	C0015644	CRTC2 -> EP300 -> AR	2
U601	C0015644	CRTC2 -> UBC -> HEXB	2
U601	C0015644	CRTC2 -> UBC -> GLA	2
U601	C0015644	CRTC2 -> TINCR -> ATXN2	2
U601	C0015644	CRTC2 -> UBC -> SOD1	2
U601	C0015644	CRTC2 -> TINCR -> KIF1C	2
U601	C0015644	TGFB2 -> GO:0010634 -> PFN1	1.2
U601	C0015644	TGFB2 -> GO:0008284 -> AR	1.2
U601	C0015644	AQP1 -> GO:0045766 -> HSPB1	1.2
U601	C0015644	CLDN5 -> GO:0008284 -> AR	1.2
U601	C0015644	NR1I2 -> VRK1	1
U601	C0015644	CAT -> SOD1	1
U601	C0015644	MAPK3 -> PFN1	1
U601	C0015644	MAPK3 -> SQSTM1	1
U601	C0015644	MAPK3 -> HSPB1	1
U601	C0015644	MAPK3 -> VCP	1
U601	C0015644	MAPK3 -> AR	1
U601	C0015644	TP53 -> VRK1	1
U601	C0015644	TP53 -> SQSTM1	1
U601	C0015644	TP53 -> HSPB1	1
U601	C0015644	TP53 -> VCP	1
U601	C0015644	TP53 -> AR	1
U601	C0015644	IL1B -> GO:0043123 -> TFG	1.2
U601	C0015644	IL1B -> GO:0043122 -> SQSTM1	1.2
U601	C0015644	IL1B -> GO:0045766 -> HSPB1	1.2
U601	C0015644	IL1B -> GO:1901224 -> VCP	1.2
U601	C0015644	IL1B -> GO:0010628 -> AR	1.2
U601	C0015644	CSNK2A2 -> SQSTM1	1
U601	C0015644	CSNK2A2 -> HSPB1	1
U601	C0015644	CSNK2A2 -> KIF1C	1
U601	C0015644	FLT4 -> GO:0046777 -> VRK1	1.2
U601	C0015644	FLT4 -> GO:0048010 -> HSPB1	1.2
U601	C0015644	FLT4 -> GO:0008284 -> AR	1.2
U601	C0015644	ACTA2 -> EGFR -> VRK1	2
U601	C0015644	ACTA2 -> UBC -> TFG	2
U601	C0015644	ACTA2 -> EGFR -> TBK1	2
U601	C0015644	ACTA2 -> ACTB -> PFN1	2
U601	C0015644	ACTA2 -> UBC -> HINT1	2
U601	C0015644	ACTA2 -> UBC -> PSAP	2
U601	C0015644	ACTA2 -> UBC -> ANO10	2
U601	C0015644	ACTA2 -> EGFR -> SQSTM1	2
U601	C0015644	ACTA2 -> EP300 -> HSPB1	2
U601	C0015644	ACTA2 -> ACTB -> VCP	2
U601	C0015644	ACTA2 -> UBC -> CHMP2B	2
U601	C0015644	ACTA2 -> UBC -> MORC2	2
U601	C0015644	ACTA2 -> UBC -> VAPB	2
U601	C0015644	ACTA2 -> ACTB -> FUS	2
U601	C0015644	ACTA2 -> ACTB -> AR	2
U601	C0015644	ACTA2 -> UBC -> HEXB	2
U601	C0015644	ACTA2 -> UBC -> GLA	2
U601	C0015644	ACTA2 -> RPL10A -> SCN4A	2
U601	C0015644	ACTA2 -> EGFR -> ATXN2	2
U601	C0015644	ACTA2 -> ACTB -> SOD1	2
U601	C0015644	ACTA2 -> UBC -> KIF1C	2
U601	C0015644	STAT3 -> AR	1
U601	C0015644	PTP4A3 -> GO:0006355 -> HINT1	1.2
U601	C0015644	PTP4A3 -> GO:1901224 -> VCP	1.2
U601	C0015644	PTP4A3 -> GO:0006355 -> FUS	1.2
U601	C0015644	TNFSF10 -> H3-4 -> VRK1	2
U601	C0015644	TNFSF10 -> CUL3 -> TFG	2
U601	C0015644	TNFSF10 -> HDAC3 -> TBK1	2
U601	C0015644	TNFSF10 -> CUL3 -> PFN1	2
U601	C0015644	TNFSF10 -> SP1 -> HINT1	2
U601	C0015644	TNFSF10 -> CUL3 -> SQSTM1	2
U601	C0015644	TNFSF10 -> CUL3 -> HSPB1	2
U601	C0015644	TNFSF10 -> SP1 -> VCP	2
U601	C0015644	TNFSF10 -> TRAF2 -> CHMP2B	2
U601	C0015644	TNFSF10 -> PAK1 -> MORC2	2
U601	C0015644	TNFSF10 -> CUL3 -> FUS	2
U601	C0015644	TNFSF10 -> HDAC3 -> AR	2
U601	C0015644	TNFSF10 -> TNFRSF10B -> HEXB	2
U601	C0015644	TNFSF10 -> CUL3 -> ATXN2	2
U601	C0015644	TNFSF10 -> CEBPD -> SOD1	2
U601	C0015644	TNFSF10 -> LPP -> KIF1C	2
U601	C0015644	MAOB -> UBC -> VRK1	2
U601	C0015644	MAOB -> UBC -> TFG	2
U601	C0015644	MAOB -> UBC -> TBK1	2
U601	C0015644	MAOB -> UBC -> PFN1	2
U601	C0015644	MAOB -> UBC -> HINT1	2
U601	C0015644	MAOB -> UBC -> PSAP	2
U601	C0015644	MAOB -> UBC -> ANO10	2
U601	C0015644	MAOB -> UBC -> SQSTM1	2
U601	C0015644	MAOB -> UBC -> HSPB1	2
U601	C0015644	MAOB -> UBC -> VCP	2
U601	C0015644	MAOB -> UBC -> CHMP2B	2
U601	C0015644	MAOB -> UBC -> MORC2	2
U601	C0015644	MAOB -> LAMP2 -> BCHE	2
U601	C0015644	MAOB -> UBC -> VAPB	2
U601	C0015644	MAOB -> UBC -> FUS	2
U601	C0015644	MAOB -> UBC -> AR	2
U601	C0015644	MAOB -> UBC -> HEXB	2
U601	C0015644	MAOB -> UBC -> GLA	2
U601	C0015644	MAOB -> ADGRE5 -> SCN4A	2
U601	C0015644	MAOB -> DLG4 -> ATXN2	2
U601	C0015644	MAOB -> SRRT -> SOD1	2
U601	C0015644	MAOB -> UBC -> KIF1C	2
U601	C0015644	AQP5 -> GO:0051289 -> GO:0051260 -> FUS	1.7999999999999998
U601	C0015644	CSF2 -> GO:0008284 -> AR	1.2
U601	C0015644	ESR1 -> TBK1	1
U601	C0015644	ESR1 -> PFN1	1
U601	C0015644	ESR1 -> SQSTM1	1
U601	C0015644	ESR1 -> HSPB1	1
U601	C0015644	ESR1 -> VCP	1
U601	C0015644	ESR1 -> VAPB	1
U601	C0015644	ESR1 -> FUS	1
U601	C0015644	ESR1 -> AR	1
U601	C0015644	ABCB11 -> GO:0016567 -> VCP	1.2
U601	C0015644	KIT -> GO:0046777 -> VRK1	1.2
U601	C0015644	SIRT1 -> AR	1
U601	C0015644	PGD -> GLA	1
U601	C0015644	TYR -> UBC -> VRK1	2
U601	C0015644	TYR -> UBC -> TFG	2
U601	C0015644	TYR -> UBC -> TBK1	2
U601	C0015644	TYR -> UBC -> PFN1	2
U601	C0015644	TYR -> CTNNB1 -> HINT1	2
U601	C0015644	TYR -> UBC -> PSAP	2
U601	C0015644	TYR -> UBC -> ANO10	2
U601	C0015644	TYR -> UBC -> SQSTM1	2
U601	C0015644	TYR -> UBC -> HSPB1	2
U601	C0015644	TYR -> UBC -> VCP	2
U601	C0015644	TYR -> UBC -> CHMP2B	2
U601	C0015644	TYR -> UBC -> MORC2	2
U601	C0015644	TYR -> UBC -> VAPB	2
U601	C0015644	TYR -> CTNNB1 -> FUS	2
U601	C0015644	TYR -> CTNNB1 -> AR	2
U601	C0015644	TYR -> UBC -> HEXB	2
U601	C0015644	TYR -> UBC -> GLA	2
U601	C0015644	TYR -> UBC -> ATXN2	2
U601	C0015644	TYR -> UBC -> SOD1	2
U601	C0015644	TYR -> UBC -> KIF1C	2
U601	C0015644	EGF -> GO:0090263 -> VCP	1.2
U601	C0015644	EGF -> GO:0008284 -> AR	1.2
U601	C0015644	KLF7 -> GO:0045944 -> TBK1	1.2
U601	C0015644	KLF7 -> GO:0000122 -> AR	1.2
U601	C0015644	TRPM2 -> GO:0051289 -> GO:0051260 -> FUS	1.7999999999999998
U601	C0015644	MAPK1 -> TBK1	1
U601	C0015644	MAPK1 -> SQSTM1	1
U601	C0015644	MAPK1 -> HSPB1	1
U601	C0015644	MAPK1 -> VCP	1
U601	C0015644	MAPK1 -> AR	1
U601	C0015644	TNF -> TBK1	1
U601	C0015644	TNF -> HSPB1	1
U601	C0015644	TNF -> FUS	1
U601	C0015644	CCNA2 -> UBC -> VRK1	2
U601	C0015644	CCNA2 -> BRCA1 -> TFG	2
U601	C0015644	CCNA2 -> UBC -> TBK1	2
U601	C0015644	CCNA2 -> BRCA1 -> PFN1	2
U601	C0015644	CCNA2 -> CTNNB1 -> HINT1	2
U601	C0015644	CCNA2 -> BRCA1 -> PSAP	2
U601	C0015644	CCNA2 -> UBC -> ANO10	2
U601	C0015644	CCNA2 -> RAD23A -> SQSTM1	2
U601	C0015644	CCNA2 -> EP300 -> HSPB1	2
U601	C0015644	CCNA2 -> CDKN1A -> VCP	2
U601	C0015644	CCNA2 -> UBC -> CHMP2B	2
U601	C0015644	CCNA2 -> UBC -> MORC2	2
U601	C0015644	CCNA2 -> UBC -> VAPB	2
U601	C0015644	CCNA2 -> CTNNB1 -> FUS	2
U601	C0015644	CCNA2 -> CDK7 -> AR	2
U601	C0015644	CCNA2 -> UBC -> HEXB	2
U601	C0015644	CCNA2 -> UBC -> GLA	2
U601	C0015644	CCNA2 -> H1-1 -> SCN4A	2
U601	C0015644	CCNA2 -> UBC -> ATXN2	2
U601	C0015644	CCNA2 -> SRRT -> SOD1	2
U601	C0015644	CCNA2 -> UBC -> KIF1C	2
U601	C0015644	FASLG -> GO:0000122 -> AR	1.2
U601	C0015644	TGFB1 -> HSPB1	1
U601	C0015644	TGFB1 -> AR	1
U601	C0015644	ABCB1 -> UBC -> VRK1	2
U601	C0015644	ABCB1 -> UBC -> TFG	2
U601	C0015644	ABCB1 -> LGALS3 -> TBK1	2
U601	C0015644	ABCB1 -> UBC -> PFN1	2
U601	C0015644	ABCB1 -> UBC -> HINT1	2
U601	C0015644	ABCB1 -> UBC -> PSAP	2
U601	C0015644	ABCB1 -> UBC -> ANO10	2
U601	C0015644	ABCB1 -> LGALS3 -> SQSTM1	2
U601	C0015644	ABCB1 -> UBC -> HSPB1	2
U601	C0015644	ABCB1 -> LNX1 -> VCP	2
U601	C0015644	ABCB1 -> UBC -> CHMP2B	2
U601	C0015644	ABCB1 -> UBC -> MORC2	2
U601	C0015644	ABCB1 -> UBC -> VAPB	2
U601	C0015644	ABCB1 -> UBC -> FUS	2
U601	C0015644	ABCB1 -> UBC -> AR	2
U601	C0015644	ABCB1 -> LNX1 -> HEXB	2
U601	C0015644	ABCB1 -> UBC -> GLA	2
U601	C0015644	ABCB1 -> UBC -> ATXN2	2
U601	C0015644	ABCB1 -> LGALS3 -> SOD1	2
U601	C0015644	ABCB1 -> UBC -> KIF1C	2
U601	C0015644	HSP90AA1 -> TBK1	1
U601	C0015644	HSP90AA1 -> HSPB1	1
U601	C0015644	HSP90AA1 -> VCP	1
U601	C0015644	HSP90AA1 -> AR	1
U601	C0015644	AR	0
U601	C0015644	SLC22A8 -> HSPA5 -> VRK1	2
U601	C0015644	SLC22A8 -> HSPA5 -> TFG	2
U601	C0015644	SLC22A8 -> HSPA5 -> TBK1	2
U601	C0015644	SLC22A8 -> HSPA5 -> SQSTM1	2
U601	C0015644	SLC22A8 -> HSPA5 -> HSPB1	2
U601	C0015644	SLC22A8 -> HSPA5 -> VCP	2
U601	C0015644	SLC22A8 -> HSPA5 -> FUS	2
U601	C0015644	SLC22A8 -> HSPA5 -> AR	2
U601	C0015644	SLC22A8 -> HSPA5 -> SOD1	2
U601	C0015644	MMP1 -> GO:0031334 -> VCP	1.2
U601	C0015644	HIF1A -> SQSTM1	1
U601	C0015644	HIF1A -> VCP	1
U601	C0015644	HIF1A -> AR	1
U601	C0015644	BCL2 -> SQSTM1	1
U601	C0015644	BCL2 -> SOD1	1
U601	C0015644	PRKAA1 -> SQSTM1	1
U601	C0015644	PRKAA1 -> HSPB1	1
U601	C0015644	PRKAA1 -> VCP	1
U601	C0015644	PRKAA1 -> KIF1C	1
U601	C0015644	BAX -> VCP	1
U601	C0015644	DHFR -> EGFR -> VRK1	2
U601	C0015644	DHFR -> RNF4 -> TFG	2
U601	C0015644	DHFR -> EGFR -> TBK1	2
U601	C0015644	DHFR -> UBC -> PFN1	2
U601	C0015644	DHFR -> RNF4 -> HINT1	2
U601	C0015644	DHFR -> UBC -> PSAP	2
U601	C0015644	DHFR -> RNF4 -> ANO10	2
U601	C0015644	DHFR -> EGFR -> SQSTM1	2
U601	C0015644	DHFR -> EGFR -> HSPB1	2
U601	C0015644	DHFR -> UBC -> VCP	2
U601	C0015644	DHFR -> UBC -> CHMP2B	2
U601	C0015644	DHFR -> UBC -> MORC2	2
U601	C0015644	DHFR -> RNF4 -> VAPB	2
U601	C0015644	DHFR -> EGFR -> FUS	2
U601	C0015644	DHFR -> EGFR -> AR	2
U601	C0015644	DHFR -> UBC -> HEXB	2
U601	C0015644	DHFR -> UBC -> GLA	2
U601	C0015644	DHFR -> EGFR -> ATXN2	2
U601	C0015644	DHFR -> CDC42 -> SOD1	2
U601	C0015644	DHFR -> UBC -> KIF1C	2
U601	C0015644	PRKAA2 -> GO:1904262 -> TBK1	1.2
U601	C0015644	FASN -> HSPA5 -> VRK1	2
U601	C0015644	FASN -> NRF1 -> TFG	2
U601	C0015644	FASN -> HSP90AA1 -> TBK1	2
U601	C0015644	FASN -> NRF1 -> PFN1	2
U601	C0015644	FASN -> NRF1 -> HINT1	2
U601	C0015644	FASN -> NRF1 -> PSAP	2
U601	C0015644	FASN -> UBC -> ANO10	2
U601	C0015644	FASN -> HSPA5 -> SQSTM1	2
U601	C0015644	FASN -> HSP90AA1 -> HSPB1	2
U601	C0015644	FASN -> HSP90AA1 -> VCP	2
U601	C0015644	FASN -> NRF1 -> CHMP2B	2
U601	C0015644	FASN -> TINCR -> MORC2	2
U601	C0015644	FASN -> SHTN1 -> BCHE	2
U601	C0015644	FASN -> NRF1 -> VAPB	2
U601	C0015644	FASN -> HSPA5 -> FUS	2
U601	C0015644	FASN -> HSP90AA1 -> AR	2
U601	C0015644	FASN -> FBXO6 -> HEXB	2
U601	C0015644	FASN -> FBXO6 -> GLA	2
U601	C0015644	FASN -> CARM1 -> SCN4A	2
U601	C0015644	FASN -> TINCR -> ATXN2	2
U601	C0015644	FASN -> ATP1A1 -> SOD1	2
U601	C0015644	FASN -> TINCR -> KIF1C	2
U601	C0015644	FLT1 -> GO:0046777 -> VRK1	1.2
U601	C0015644	FLT1 -> GO:0035924 -> HSPB1	1.2
U601	C0015644	MYC -> SQSTM1	1
U601	C0015644	MYC -> HSPB1	1
U601	C0015644	MYC -> VCP	1
U601	C0015644	HSD11B1 -> TMX2 -> VAPB	2
U601	C0015644	FXR1 -> HSPB1	1
U601	C0015644	SMAD3 -> SQSTM1	1
U601	C0015644	SMAD3 -> AR	1
U601	C0015644	FOXD3 -> GO:0045944 -> TBK1	1.2
U601	C0015644	FOXD3 -> GO:0000122 -> AR	1.2
U601	C0015644	KDR -> PFN1	1
U601	C0015644	EPHB2 -> GO:0030335 -> GO:0010634 -> PFN1	1.7999999999999998
U601	C0015644	PCNA -> FUS	1
U601	C0015644	PGAM1 -> SOD1	1
U601	C0015644	HSPA5 -> VRK1	1
U601	C0015644	HSPA5 -> TFG	1
U601	C0015644	HSPA5 -> TBK1	1
U601	C0015644	HSPA5 -> SQSTM1	1
U601	C0015644	HSPA5 -> HSPB1	1
U601	C0015644	HSPA5 -> VCP	1
U601	C0015644	HSPA5 -> FUS	1
U601	C0015644	HSPA5 -> AR	1
U601	C0015644	HSPA5 -> SOD1	1
U601	C0015644	AKT1 -> TBK1	1
U601	C0015644	AKT1 -> HSPB1	1
U601	C0015644	AKT1 -> VCP	1
U601	C0015644	AKT1 -> FUS	1
U601	C0015644	AKT1 -> AR	1
U601	C0015644	PPARG -> GO:0045944 -> TBK1	1.2
U601	C0015644	PPARG -> GO:0010628 -> AR	1.2
U601	C0015644	EIF6 -> FUS	1
U601	C0015644	CDK2 -> TFG	1
U601	C0015644	CDK2 -> PFN1	1
U601	C0015644	CDK2 -> VCP	1
U601	C0015644	CDK2 -> FUS	1
U601	C0015644	CDK2 -> AR	1
U601	C0015644	DDIT3 -> FUS	1
U601	C0015644	RICTOR -> GO:0018105 -> TBK1	1.2
U601	C0015644	CTNNB1 -> HINT1	1
U601	C0015644	CTNNB1 -> FUS	1
U601	C0015644	CTNNB1 -> AR	1
U601	C0015644	CASP3 -> HSPB1	1
U601	C0015644	CASP3 -> AR	1
U601	C0015644	SLC22A6 -> SLC38A7 -> VRK1	2
U601	C0015644	SLC22A6 -> APP -> TBK1	2
U601	C0015644	SLC22A6 -> APP -> PSAP	2
U601	C0015644	SLC22A6 -> APP -> SQSTM1	2
U601	C0015644	SLC22A6 -> APP -> HSPB1	2
U601	C0015644	SLC22A6 -> APP -> VCP	2
U601	C0015644	SLC22A6 -> APP -> VAPB	2
U601	C0015644	SLC22A6 -> APPBP2 -> AR	2
U601	C0015644	TLR4 -> TBK1	1
U601	C0015644	CDK1 -> SQSTM1	1
U601	C0015644	CDK1 -> HSPB1	1
U601	C0015644	CDK1 -> VCP	1
U601	C0015644	CDK1 -> AR	1
U601	C0015644	MMP9 -> GO:0001934 -> GO:0006468 -> TBK1	1.7999999999999998
U601	C0015644	MMP9 -> GO:0051549 -> GO:0010634 -> PFN1	1.7999999999999998
U601	C0015644	MMP9 -> GO:0001934 -> GO:0001932 -> HSPB1	1.7999999999999998
U601	C0015644	MMP9 -> GO:0001934 -> GO:0042327 -> AR	1.7999999999999998
U601	C0015644	EGR1 -> CHMP2B	1
U601	C0015644	EGR1 -> FUS	1
U601	C0015644	EGR1 -> AR	1
U601	C0015644	EGR1 -> SOD1	1
U601	C0015644	P2RX7 -> GO:0010628 -> AR	1.2
U601	C0015644	SLC2A4 -> UBC -> VRK1	2
U601	C0015644	SLC2A4 -> UBC -> TFG	2
U601	C0015644	SLC2A4 -> HSP90AA1 -> TBK1	2
U601	C0015644	SLC2A4 -> UBC -> PFN1	2
U601	C0015644	SLC2A4 -> UBC -> HINT1	2
U601	C0015644	SLC2A4 -> UBC -> PSAP	2
U601	C0015644	SLC2A4 -> UBC -> ANO10	2
U601	C0015644	SLC2A4 -> UBC -> SQSTM1	2
U601	C0015644	SLC2A4 -> HSP90AA1 -> HSPB1	2
U601	C0015644	SLC2A4 -> HSP90AA1 -> VCP	2
U601	C0015644	SLC2A4 -> UBC -> CHMP2B	2
U601	C0015644	SLC2A4 -> UBC -> MORC2	2
U601	C0015644	SLC2A4 -> UBC -> VAPB	2
U601	C0015644	SLC2A4 -> UBC -> FUS	2
U601	C0015644	SLC2A4 -> HSP90AA1 -> AR	2
U601	C0015644	SLC2A4 -> KLK2 -> HEXB	2
U601	C0015644	SLC2A4 -> UBC -> GLA	2
U601	C0015644	SLC2A4 -> UBC -> ATXN2	2
U601	C0015644	SLC2A4 -> UBC -> SOD1	2
U601	C0015644	SLC2A4 -> UBC -> KIF1C	2
U601	C0015644	BTK -> AR	1
U601	C0015644	PRKCE -> GO:0006468 -> TBK1	1.2
U601	C0015644	PRKCE -> GO:0010634 -> PFN1	1.2
U601	C0015644	CYP1A1 -> VRK1	1
U601	C0015644	CCNB1 -> SQSTM1	1
U601	C0015644	CCNB1 -> VCP	1
U601	C0015644	OCLN -> GO:0010628 -> AR	1.2
U601	C0015644	CDKN1A -> VCP	1
U601	C0015644	SLC2A1 -> GO:0065003 -> GO:0031334 -> VCP	1.7999999999999998
U601	C0015644	NOS2 -> HINT1	1
U601	C0015644	NOS2 -> HSPB1	1
U601	C0015644	NOS2 -> VCP	1
U601	C0015644	NOS2 -> SOD1	1
U601	C0015644	NFKB1 -> TBK1	1
U601	C0015644	NFKB1 -> PFN1	1
U601	C0015644	NFKB1 -> VAPB	1
U601	C0015644	NFKB1 -> AR	1
U601	C0015644	RNASE1 -> GO:0051607 -> GO:0140374 -> TBK1	1.7999999999999998
U601	C0015644	PRKCD -> SQSTM1	1
U601	C0015644	PRKCD -> HSPB1	1
U601	C0015644	PRKCD -> VCP	1
