U614	C2931205	CASP3 -> GO:0031647 -> GO:0050821 -> PEX6	1.7999999999999998
U614	C2931205	TYRP1 -> ESR2 -> USH2A	2
U614	C2931205	TYRP1 -> RAB5A -> CHML	2
U614	C2931205	TYRP1 -> HDAC1 -> CEP250	2
U614	C2931205	TYRP1 -> LRWD1 -> RPGR	2
U614	C2931205	TYRP1 -> CTNNB1 -> MYO7A	2
U614	C2931205	TYRP1 -> ATP6V0A4 -> LNX1	2
U614	C2931205	ENPP7 -> UBC -> GJB2	2
U614	C2931205	ENPP7 -> UBC -> ABHD12	2
U614	C2931205	ENPP7 -> UBC -> CHML	2
U614	C2931205	ENPP7 -> UBC -> CEP78	2
U614	C2931205	ENPP7 -> UBC -> CEP250	2
U614	C2931205	ENPP7 -> GOLGA2 -> WHRN	2
U614	C2931205	ENPP7 -> TUBB3 -> EML1	2
U614	C2931205	ENPP7 -> UBC -> SLC4A7	2
U614	C2931205	ENPP7 -> TUBB1 -> RPGR	2
U614	C2931205	ENPP7 -> UBC -> MYO7A	2
U614	C2931205	ENPP7 -> UBC -> PEX6	2
U614	C2931205	ENPP7 -> UBC -> LNX1	2
U614	C2931205	PRKAA1 -> GO:1990044 -> GO:0033365 -> CEP250	1.7999999999999998
U614	C2931205	CDK1 -> GO:0000086 -> USH1C	1.2
U614	C2931205	ADA -> GO:0032261 -> GO:0006164 -> SLC4A7	1.7999999999999998
U614	C2931205	NOS3 -> APP -> ANKS4B	2
U614	C2931205	NOS3 -> CAV1 -> GJB2	2
U614	C2931205	NOS3 -> UBC -> ABHD12	2
U614	C2931205	NOS3 -> UBC -> CHML	2
U614	C2931205	NOS3 -> UBC -> CEP78	2
U614	C2931205	NOS3 -> HSP90AA1 -> CEP250	2
U614	C2931205	NOS3 -> CDC37 -> USHBP1	2
U614	C2931205	NOS3 -> GOLGA2 -> WHRN	2
U614	C2931205	NOS3 -> ATP2B2 -> SLC4A7	2
U614	C2931205	NOS3 -> WDR61 -> USH1C	2
U614	C2931205	NOS3 -> CTNNB1 -> MYO7A	2
U614	C2931205	NOS3 -> UBC -> PEX6	2
U614	C2931205	NOS3 -> HSP90AA1 -> LNX1	2
U614	C2931205	HDAC6 -> GO:0031333 -> GO:0065003 -> ANKS4B	1.7999999999999998
U614	C2931205	HDAC6 -> GO:0061523 -> GO:0044782 -> CEP78	1.7999999999999998
U614	C2931205	HDAC6 -> GO:0070848 -> GO:0071363 -> SLC4A7	1.7999999999999998
U614	C2931205	HDAC6 -> GO:0031333 -> GO:0065003 -> USH1C	1.7999999999999998
U614	C2931205	HDAC6 -> GO:0031647 -> GO:0050821 -> PEX6	1.7999999999999998
U614	C2931205	TYR -> UBC -> GJB2	2
U614	C2931205	TYR -> UBC -> ABHD12	2
U614	C2931205	TYR -> UBC -> CHML	2
U614	C2931205	TYR -> UBC -> CEP78	2
U614	C2931205	TYR -> UBC -> CEP250	2
U614	C2931205	TYR -> UBC -> SLC4A7	2
U614	C2931205	TYR -> CTNNB1 -> MYO7A	2
U614	C2931205	TYR -> UBC -> PEX6	2
U614	C2931205	TYR -> UBC -> LNX1	2
U614	C2931205	PRTFDC1 -> LNX1	1
U614	C2931205	PTPN1 -> TMEM31 -> CLRN1	2
U614	C2931205	PTPN1 -> UBC -> GJB2	2
U614	C2931205	PTPN1 -> SEC61B -> ABHD12	2
U614	C2931205	PTPN1 -> UBC -> CHML	2
U614	C2931205	PTPN1 -> UBC -> CEP78	2
U614	C2931205	PTPN1 -> CANX -> CEP250	2
U614	C2931205	PTPN1 -> DLG4 -> SLC4A7	2
U614	C2931205	PTPN1 -> E2F1 -> ADGRV1	2
U614	C2931205	PTPN1 -> DLG4 -> CDH23	2
U614	C2931205	PTPN1 -> CTNNB1 -> MYO7A	2
U614	C2931205	PTPN1 -> UBC -> PEX6	2
U614	C2931205	PTPN1 -> GRB2 -> LNX1	2
U614	C2931205	SLC5A1 -> THOC1 -> USHBP1	2
U614	C2931205	CA3 -> ZNF331 -> CEP78	2
U614	C2931205	CA3 -> SRC -> LNX1	2
U614	C2931205	MAPK1 -> RPS6KA1 -> PDZD7	2
U614	C2931205	MAPK1 -> APP -> ANKS4B	2
U614	C2931205	MAPK1 -> ESR2 -> USH2A	2
U614	C2931205	MAPK1 -> UBC -> GJB2	2
U614	C2931205	MAPK1 -> UBC -> ABHD12	2
U614	C2931205	MAPK1 -> UBC -> CHML	2
U614	C2931205	MAPK1 -> UBC -> CEP78	2
U614	C2931205	MAPK1 -> HSP90AA1 -> CEP250	2
U614	C2931205	MAPK1 -> CDKN1A -> USHBP1	2
U614	C2931205	MAPK1 -> PXN -> WHRN	2
U614	C2931205	MAPK1 -> DCUN1D1 -> EML1	2
U614	C2931205	MAPK1 -> DLG4 -> SLC4A7	2
U614	C2931205	MAPK1 -> RAD21 -> CIB2	2
U614	C2931205	MAPK1 -> AGO2 -> OTOP2	2
U614	C2931205	MAPK1 -> CTCF -> RPGR	2
U614	C2931205	MAPK1 -> EP300 -> ADGRV1	2
U614	C2931205	MAPK1 -> LYN -> CDH23	2
U614	C2931205	MAPK1 -> CTCF -> MYO7A	2
U614	C2931205	MAPK1 -> UBC -> PEX6	2
U614	C2931205	MAPK1 -> HRAS -> USH1G	2
U614	C2931205	MAPK1 -> HSP90AA1 -> LNX1	2
U614	C2931205	HAMP -> GLP1R -> GO:0007204 -> CIB2	2.2
U614	C2931205	HAMP -> GO:0006879 -> GLRX3 -> LNX1	2.2
U614	C2931205	CPT1B -> HTT -> CLRN3	2
U614	C2931205	CPT1B -> TINCR -> SLC4A7	2
U614	C2931205	CPT1B -> HTT -> USH1G	2
U614	C2931205	CPT1B -> HTT -> LNX1	2
U614	C2931205	SP1 -> NFYB -> PDZD7	2
U614	C2931205	SP1 -> HTT -> CLRN3	2
U614	C2931205	SP1 -> ITGAM -> CLRN1	2
U614	C2931205	SP1 -> HNF4A -> ANKS4B	2
U614	C2931205	SP1 -> ESR2 -> USH2A	2
U614	C2931205	SP1 -> UBC -> GJB2	2
U614	C2931205	SP1 -> UBC -> ABHD12	2
U614	C2931205	SP1 -> RAB3A -> CHML	2
U614	C2931205	SP1 -> UBC -> CEP78	2
U614	C2931205	SP1 -> HSP90AA1 -> CEP250	2
U614	C2931205	SP1 -> CDKN1A -> USHBP1	2
U614	C2931205	SP1 -> CDV3 -> WHRN	2
U614	C2931205	SP1 -> TUBA1B -> EML1	2
U614	C2931205	SP1 -> TINCR -> SLC4A7	2
U614	C2931205	SP1 -> MYOD1 -> CIB2	2
U614	C2931205	SP1 -> HOMEZ -> RPGR	2
U614	C2931205	SP1 -> EP300 -> ADGRV1	2
U614	C2931205	SP1 -> REST -> CDH23	2
U614	C2931205	SP1 -> CTNNB1 -> MYO7A	2
U614	C2931205	SP1 -> ATF7IP -> PEX6	2
U614	C2931205	SP1 -> ANKRD11 -> USH1G	2
U614	C2931205	SP1 -> HSP90AA1 -> LNX1	2
U614	C2931205	PPID -> LNX1	1
U614	C2931205	FGF23 -> FGFR2 -> CEP250	2
U614	C2931205	FGF23 -> FGFR3 -> USH1G	2
U614	C2931205	AHCYL1 -> LRRK2 -> ANKS4B	2
U614	C2931205	AHCYL1 -> UBC -> GJB2	2
U614	C2931205	AHCYL1 -> UBC -> ABHD12	2
U614	C2931205	AHCYL1 -> UBC -> CHML	2
U614	C2931205	AHCYL1 -> UBC -> CEP78	2
U614	C2931205	AHCYL1 -> CTCF -> CEP250	2
U614	C2931205	AHCYL1 -> CDC37 -> USHBP1	2
U614	C2931205	AHCYL1 -> STIP1 -> EML1	2
U614	C2931205	AHCYL1 -> FOXD4 -> SLC4A7	2
U614	C2931205	AHCYL1 -> WDR48 -> USH1C	2
U614	C2931205	AHCYL1 -> RAD21 -> CIB2	2
U614	C2931205	AHCYL1 -> CTCF -> RPGR	2
U614	C2931205	AHCYL1 -> ZNF263 -> ADGRV1	2
U614	C2931205	AHCYL1 -> CTCF -> MYO7A	2
U614	C2931205	AHCYL1 -> UBC -> PEX6	2
U614	C2931205	AHCYL1 -> GEM -> USH1G	2
U614	C2931205	AHCYL1 -> GMNN -> LNX1	2
U614	C2931205	ABCB1 -> LNX1	1
U614	C2931205	MTOR -> GO:0007040 -> MYO7A	1.2
U614	C2931205	HIF1A -> H2BC9 -> PDZD7	2
U614	C2931205	HIF1A -> HNF4A -> ANKS4B	2
U614	C2931205	HIF1A -> BRCA1 -> USH2A	2
U614	C2931205	HIF1A -> UBC -> GJB2	2
U614	C2931205	HIF1A -> UBC -> ABHD12	2
U614	C2931205	HIF1A -> UBC -> CHML	2
U614	C2931205	HIF1A -> UBC -> CEP78	2
U614	C2931205	HIF1A -> HSP90AA1 -> CEP250	2
U614	C2931205	HIF1A -> CDKN1A -> USHBP1	2
U614	C2931205	HIF1A -> TUBA1A -> EML1	2
U614	C2931205	HIF1A -> UBC -> SLC4A7	2
U614	C2931205	HIF1A -> H2BC9 -> USH1C	2
U614	C2931205	HIF1A -> NTPCR -> RPGR	2
U614	C2931205	HIF1A -> EP300 -> ADGRV1	2
U614	C2931205	HIF1A -> ZNF518A -> CDH23	2
U614	C2931205	HIF1A -> CTNNB1 -> MYO7A	2
U614	C2931205	HIF1A -> UBC -> PEX6	2
U614	C2931205	HIF1A -> HSP90AA1 -> LNX1	2
