U619	C0040822	PRODH -> HSPA8 -> LMNB1	2
U619	C0040822	PRODH -> HSPA8 -> CUL4B	2
U619	C0040822	PRODH -> HSPA8 -> MEN1	2
U619	C0040822	PRODH -> HSPA8 -> TSFM	2
U619	C0040822	PRODH -> HSPA8 -> ATM	2
U619	C0040822	PRODH -> HSPA8 -> LRPPRC	2
U619	C0040822	PRODH -> TUBA4A -> CHRM4	2
U619	C0040822	PRODH -> HSPA8 -> GCH1	2
U619	C0040822	PRODH -> HSPA8 -> MAPT	2
U619	C0040822	PRODH -> TUBA4A -> STXBP1	2
U619	C0040822	PRODH -> HSPA2 -> DNAJC13	2
U619	C0040822	PRODH -> HSPA8 -> ADRB2	2
U619	C0040822	PRODH -> HSPA8 -> PCBD1	2
U619	C0040822	BAX -> ERCC6	1
U619	C0040822	PPARA -> ACHE	1
U619	C0040822	MPO -> CP	1
U619	C0040822	FOS -> BAZ1B	1
U619	C0040822	FOS -> CLCN7	1
U619	C0040822	FOS -> WDR45	1
U619	C0040822	FOS -> HNF1A	1
U619	C0040822	FOS -> TAF1	1
U619	C0040822	MAPK8 -> HNF4A	1
U619	C0040822	MAPK8 -> AR	1
U619	C0040822	MAPK8 -> MAPT	1
U619	C0040822	MAPK8 -> TNFSF11	1
U619	C0040822	TGFB2 -> CCN2 -> HNF4A	2
U619	C0040822	TGFB2 -> APP -> PDGFRB	2
U619	C0040822	TGFB2 -> UBC -> MECP2	2
U619	C0040822	TGFB2 -> APP -> GJB1	2
U619	C0040822	TGFB2 -> APP -> PLP1	2
U619	C0040822	TGFB2 -> UBC -> LMNB1	2
U619	C0040822	TGFB2 -> UBC -> SLC18A2	2
U619	C0040822	TGFB2 -> APP -> CUL4B	2
U619	C0040822	TGFB2 -> UBC -> NEU1	2
U619	C0040822	TGFB2 -> UBC -> SPR	2
U619	C0040822	TGFB2 -> DAXX -> MEN1	2
U619	C0040822	TGFB2 -> UBC -> VPS13A	2
U619	C0040822	TGFB2 -> UBC -> SLC20A2	2
U619	C0040822	TGFB2 -> UBC -> TSFM	2
U619	C0040822	TGFB2 -> UBC -> ASAH1	2
U619	C0040822	TGFB2 -> UBC -> SGCE	2
U619	C0040822	TGFB2 -> DAXX -> BAZ1B	2
U619	C0040822	TGFB2 -> APP -> CNTN2	2
U619	C0040822	TGFB2 -> APP -> TOR1A	2
U619	C0040822	TGFB2 -> DAXX -> ATM	2
U619	C0040822	TGFB2 -> APP -> TPI1	2
U619	C0040822	TGFB2 -> UBC -> PIGN	2
U619	C0040822	TGFB2 -> APP -> ITM2B	2
U619	C0040822	TGFB2 -> UBC -> GTF2I	2
U619	C0040822	TGFB2 -> UBC -> ADAR	2
U619	C0040822	TGFB2 -> UBC -> TBL2	2
U619	C0040822	TGFB2 -> UBC -> ATP7B	2
U619	C0040822	TGFB2 -> UBC -> SNX10	2
U619	C0040822	TGFB2 -> A2M -> TTR	2
U619	C0040822	TGFB2 -> UBC -> CLCN7	2
U619	C0040822	TGFB2 -> APP -> PNP	2
U619	C0040822	TGFB2 -> UBC -> ERCC6	2
U619	C0040822	TGFB2 -> APP -> PRNP	2
U619	C0040822	TGFB2 -> TGFB1 -> AR	2
U619	C0040822	TGFB2 -> UBC -> SLC6A3	2
U619	C0040822	TGFB2 -> APP -> LRPPRC	2
U619	C0040822	TGFB2 -> UBC -> BSCL2	2
U619	C0040822	TGFB2 -> FMOD -> FBXO7	2
U619	C0040822	TGFB2 -> UBC -> QDPR	2
U619	C0040822	TGFB2 -> APP -> PEX2	2
U619	C0040822	TGFB2 -> UBC -> TMEM70	2
U619	C0040822	TGFB2 -> APP -> WFS1	2
U619	C0040822	TGFB2 -> DCN -> ELN	2
U619	C0040822	TGFB2 -> APP -> MAPT	2
U619	C0040822	TGFB2 -> A2M -> PDGFB	2
U619	C0040822	TGFB2 -> TGFBR1 -> TNNT1	2
U619	C0040822	TGFB2 -> DAXX -> HMGA2	2
U619	C0040822	TGFB2 -> UBC -> CA8	2
U619	C0040822	TGFB2 -> UBC -> CP	2
U619	C0040822	TGFB2 -> UBC -> TCIRG1	2
U619	C0040822	TGFB2 -> APP -> GOSR2	2
U619	C0040822	TGFB2 -> UBC -> ATP7A	2
U619	C0040822	TGFB2 -> UBC -> ERCC8	2
U619	C0040822	TGFB2 -> UBC -> GTF2IRD1	2
U619	C0040822	TGFB2 -> DAXX -> RFC2	2
U619	C0040822	TGFB2 -> APP -> DCTN1	2
U619	C0040822	TGFB2 -> UBC -> TIMM8A	2
U619	C0040822	TGFB2 -> APP -> WDR45	2
U619	C0040822	TGFB2 -> APP -> ACHE	2
U619	C0040822	TGFB2 -> UBC -> LYST	2
U619	C0040822	TGFB2 -> UBC -> DARS2	2
U619	C0040822	TGFB2 -> UBC -> SYNJ1	2
U619	C0040822	TGFB2 -> UBC -> POLR1C	2
U619	C0040822	TGFB2 -> UBC -> TTC19	2
U619	C0040822	TGFB2 -> UBC -> SLC39A4	2
U619	C0040822	TGFB2 -> TPGS2 -> FTL	2
U619	C0040822	TGFB2 -> APP -> STXBP1	2
U619	C0040822	TGFB2 -> UBC -> DNAJC13	2
U619	C0040822	TGFB2 -> UBC -> HTR1A	2
U619	C0040822	TGFB2 -> CEBPA -> HNF1A	2
U619	C0040822	TGFB2 -> UBC -> DPM1	2
U619	C0040822	TGFB2 -> UBC -> ADRB2	2
U619	C0040822	TGFB2 -> UBC -> MMACHC	2
U619	C0040822	TGFB2 -> UBC -> PTS	2
U619	C0040822	TGFB2 -> UBC -> LEMD3	2
U619	C0040822	TGFB2 -> APP -> LIMK1	2
U619	C0040822	TGFB2 -> UBC -> TAF1	2
U619	C0040822	TGFB2 -> APP -> PCBD1	2
U619	C0040822	TGFB2 -> UBC -> HPCA	2
U619	C0040822	TRPM8 -> PRKACA -> GJB1	2
U619	C0040822	TRPM8 -> PRKCB -> LMNB1	2
U619	C0040822	TRPM8 -> USP10 -> ATM	2
U619	C0040822	TRPM8 -> PCNX3 -> KCNA2	2
U619	C0040822	TRPM8 -> PRKACA -> PNP	2
U619	C0040822	TRPM8 -> PRKACA -> PAH	2
U619	C0040822	TRPM8 -> USP10 -> AR	2
U619	C0040822	TRPM8 -> PRKACA -> KCNA1	2
U619	C0040822	TRPM8 -> CKAP2 -> FBXO7	2
U619	C0040822	TRPM8 -> RTF1 -> PEX2	2
U619	C0040822	TRPM8 -> PRKACA -> MAPT	2
U619	C0040822	TRPM8 -> PRKACA -> TH	2
U619	C0040822	TRPM8 -> STX5 -> GOSR2	2
U619	C0040822	TRPM8 -> SF3A3 -> DCTN1	2
U619	C0040822	TRPM8 -> STX5 -> SYNJ1	2
U619	C0040822	TRPM8 -> TMBIM6 -> KCNC1	2
U619	C0040822	TRPM8 -> CHAMP1 -> FTL	2
U619	C0040822	TRPM8 -> STX5 -> STXBP1	2
U619	C0040822	TRPM8 -> PRKACA -> ADRB2	2
U619	C0040822	TRPM8 -> CHAMP1 -> MMACHC	2
U619	C0040822	TRPM8 -> PRKACA -> LIMK1	2
U619	C0040822	TRPM8 -> STX5 -> TAF1	2
U619	C0040822	TRPM8 -> PRKCB -> GABRG2	2
U619	C0040822	CYP2E1 -> CYB5A -> HNF4A	2
U619	C0040822	CYP2E1 -> UBC -> PDGFRB	2
U619	C0040822	CYP2E1 -> UBC -> MECP2	2
U619	C0040822	CYP2E1 -> UBC -> GJB1	2
U619	C0040822	CYP2E1 -> UBC -> LMNB1	2
U619	C0040822	CYP2E1 -> UBC -> SLC18A2	2
U619	C0040822	CYP2E1 -> STUB1 -> CUL4B	2
U619	C0040822	CYP2E1 -> UBC -> NEU1	2
U619	C0040822	CYP2E1 -> UBC -> SPR	2
U619	C0040822	CYP2E1 -> STUB1 -> MEN1	2
U619	C0040822	CYP2E1 -> UBC -> VPS13A	2
U619	C0040822	CYP2E1 -> UBC -> SLC20A2	2
U619	C0040822	CYP2E1 -> UBC -> TSFM	2
U619	C0040822	CYP2E1 -> UBC -> ASAH1	2
U619	C0040822	CYP2E1 -> UBC -> SGCE	2
U619	C0040822	CYP2E1 -> UBC -> BAZ1B	2
U619	C0040822	CYP2E1 -> UBC -> CNTN2	2
U619	C0040822	CYP2E1 -> UBC -> TOR1A	2
U619	C0040822	CYP2E1 -> UBC -> ATM	2
U619	C0040822	CYP2E1 -> UBC -> TPI1	2
U619	C0040822	CYP2E1 -> UBC -> PIGN	2
U619	C0040822	CYP2E1 -> UBC -> ITM2B	2
U619	C0040822	CYP2E1 -> UBC -> GTF2I	2
U619	C0040822	CYP2E1 -> UBC -> ADAR	2
U619	C0040822	CYP2E1 -> UBC -> TBL2	2
U619	C0040822	CYP2E1 -> UBC -> ATP7B	2
U619	C0040822	CYP2E1 -> UBC -> SNX10	2
U619	C0040822	CYP2E1 -> CLU -> TTR	2
U619	C0040822	CYP2E1 -> UBC -> CLCN7	2
U619	C0040822	CYP2E1 -> UBC -> PNP	2
U619	C0040822	CYP2E1 -> UBC -> ERCC6	2
U619	C0040822	CYP2E1 -> CLU -> PRNP	2
U619	C0040822	CYP2E1 -> STUB1 -> AR	2
U619	C0040822	CYP2E1 -> UBC -> SLC6A3	2
U619	C0040822	CYP2E1 -> UBC -> LRPPRC	2
U619	C0040822	CYP2E1 -> STUB1 -> BSCL2	2
U619	C0040822	CYP2E1 -> IL4 -> FBXO7	2
U619	C0040822	CYP2E1 -> UBC -> QDPR	2
U619	C0040822	CYP2E1 -> UBC -> TMEM70	2
U619	C0040822	CYP2E1 -> STUB1 -> WFS1	2
U619	C0040822	CYP2E1 -> CLU -> ELN	2
U619	C0040822	CYP2E1 -> STUB1 -> MAPT	2
U619	C0040822	CYP2E1 -> UBC -> TNNT1	2
U619	C0040822	CYP2E1 -> UBC -> HMGA2	2
U619	C0040822	CYP2E1 -> UBC -> CA8	2
U619	C0040822	CYP2E1 -> UBC -> CP	2
U619	C0040822	CYP2E1 -> UBC -> TCIRG1	2
U619	C0040822	CYP2E1 -> UBC -> GOSR2	2
U619	C0040822	CYP2E1 -> UBC -> ATP7A	2
U619	C0040822	CYP2E1 -> UBC -> ERCC8	2
U619	C0040822	CYP2E1 -> UBC -> GTF2IRD1	2
U619	C0040822	CYP2E1 -> UBC -> RFC2	2
U619	C0040822	CYP2E1 -> UBC -> DCTN1	2
U619	C0040822	CYP2E1 -> UBC -> TIMM8A	2
U619	C0040822	CYP2E1 -> UBC -> WDR45	2
U619	C0040822	CYP2E1 -> UBC -> LYST	2
U619	C0040822	CYP2E1 -> UBC -> DARS2	2
U619	C0040822	CYP2E1 -> UBC -> SYNJ1	2
U619	C0040822	CYP2E1 -> UBC -> POLR1C	2
U619	C0040822	CYP2E1 -> UBC -> TTC19	2
U619	C0040822	CYP2E1 -> CYB5A -> CYP2D6	2
U619	C0040822	CYP2E1 -> UBC -> SLC39A4	2
U619	C0040822	CYP2E1 -> UBC -> FTL	2
U619	C0040822	CYP2E1 -> UBC -> STXBP1	2
U619	C0040822	CYP2E1 -> STUB1 -> DNAJC13	2
U619	C0040822	CYP2E1 -> UBC -> HTR1A	2
U619	C0040822	CYP2E1 -> CYB5A -> HNF1A	2
U619	C0040822	CYP2E1 -> STUB1 -> DPM1	2
U619	C0040822	CYP2E1 -> UBC -> ADRB2	2
U619	C0040822	CYP2E1 -> UBC -> MMACHC	2
U619	C0040822	CYP2E1 -> UBC -> PTS	2
U619	C0040822	CYP2E1 -> UBC -> LEMD3	2
U619	C0040822	CYP2E1 -> UBC -> LIMK1	2
U619	C0040822	CYP2E1 -> UBC -> TAF1	2
U619	C0040822	CYP2E1 -> UBC -> PCBD1	2
U619	C0040822	CYP2E1 -> UBC -> HPCA	2
U619	C0040822	MYC -> HNF4A	1
U619	C0040822	MYC -> MEN1	1
U619	C0040822	MYC -> ATM	1
U619	C0040822	MYC -> GTF2I	1
U619	C0040822	MYC -> ADAR	1
U619	C0040822	MYC -> TBL2	1
U619	C0040822	MYC -> LRPPRC	1
U619	C0040822	MYC -> TH	1
U619	C0040822	MYC -> RFC2	1
U619	C0040822	MYC -> DCTN1	1
U619	C0040822	MYC -> GRM1	1
U619	C0040822	MYC -> DARS2	1
U619	C0040822	MYC -> POLR1C	1
U619	C0040822	MYC -> DPM1	1
U619	C0040822	MYC -> MMACHC	1
U619	C0040822	MYC -> TAF1	1
U619	C0040822	ACHE	0
U619	C0040822	MT2A -> SP1 -> HNF4A	2
U619	C0040822	MT2A -> STAT3 -> PDGFRB	2
U619	C0040822	MT2A -> UBC -> MECP2	2
U619	C0040822	MT2A -> UBC -> GJB1	2
U619	C0040822	MT2A -> UBC -> LMNB1	2
U619	C0040822	MT2A -> UBC -> SLC18A2	2
U619	C0040822	MT2A -> UBC -> CUL4B	2
U619	C0040822	MT2A -> UBC -> NEU1	2
U619	C0040822	MT2A -> UBC -> SPR	2
U619	C0040822	MT2A -> UBC -> MEN1	2
U619	C0040822	MT2A -> UBC -> VPS13A	2
U619	C0040822	MT2A -> UBC -> SLC20A2	2
U619	C0040822	MT2A -> UBC -> TSFM	2
U619	C0040822	MT2A -> UBC -> ASAH1	2
U619	C0040822	MT2A -> UBC -> SGCE	2
U619	C0040822	MT2A -> UBC -> BAZ1B	2
U619	C0040822	MT2A -> UBC -> CNTN2	2
U619	C0040822	MT2A -> SNCA -> TOR1A	2
U619	C0040822	MT2A -> UBC -> ATM	2
U619	C0040822	MT2A -> UBC -> TPI1	2
U619	C0040822	MT2A -> UBC -> PIGN	2
U619	C0040822	MT2A -> JUND -> APTX	2
U619	C0040822	MT2A -> UBC -> ITM2B	2
U619	C0040822	MT2A -> STAT3 -> GTF2I	2
U619	C0040822	MT2A -> UBC -> ADAR	2
U619	C0040822	MT2A -> UBC -> TBL2	2
U619	C0040822	MT2A -> UBC -> ATP7B	2
U619	C0040822	MT2A -> UBC -> SNX10	2
U619	C0040822	MT2A -> PMP22 -> TTR	2
U619	C0040822	MT2A -> UBC -> CLCN7	2
U619	C0040822	MT2A -> UBC -> PNP	2
U619	C0040822	MT2A -> UBC -> ERCC6	2
U619	C0040822	MT2A -> APOE -> PRNP	2
U619	C0040822	MT2A -> STAT3 -> AR	2
U619	C0040822	MT2A -> FLNA -> DRD2	2
U619	C0040822	MT2A -> SNCA -> SLC6A3	2
U619	C0040822	MT2A -> APOE -> LRPPRC	2
U619	C0040822	MT2A -> UBC -> BSCL2	2
U619	C0040822	MT2A -> UBC -> FBXO7	2
U619	C0040822	MT2A -> UBC -> QDPR	2
U619	C0040822	MT2A -> UBC -> TMEM70	2
U619	C0040822	MT2A -> UBC -> WFS1	2
U619	C0040822	MT2A -> NR3C1 -> ELN	2
U619	C0040822	MT2A -> SNCA -> MAPT	2
U619	C0040822	MT2A -> SNCA -> TH	2
U619	C0040822	MT2A -> UBC -> TNNT1	2
U619	C0040822	MT2A -> UBC -> HMGA2	2
U619	C0040822	MT2A -> STAT3 -> CA8	2
U619	C0040822	MT2A -> UBC -> CP	2
U619	C0040822	MT2A -> UBC -> TCIRG1	2
U619	C0040822	MT2A -> UBC -> GOSR2	2
U619	C0040822	MT2A -> UBC -> ATP7A	2
U619	C0040822	MT2A -> UBC -> ERCC8	2
U619	C0040822	MT2A -> UBC -> GTF2IRD1	2
U619	C0040822	MT2A -> PAXIP1 -> RFC2	2
U619	C0040822	MT2A -> UBC -> DCTN1	2
U619	C0040822	MT2A -> UBC -> TIMM8A	2
U619	C0040822	MT2A -> UBC -> WDR45	2
U619	C0040822	MT2A -> HTT -> GRM1	2
U619	C0040822	MT2A -> JUN -> ACHE	2
U619	C0040822	MT2A -> UBC -> LYST	2
U619	C0040822	MT2A -> UBC -> DARS2	2
U619	C0040822	MT2A -> UBC -> SYNJ1	2
U619	C0040822	MT2A -> UBC -> POLR1C	2
U619	C0040822	MT2A -> UBC -> TTC19	2
U619	C0040822	MT2A -> UBC -> SLC39A4	2
U619	C0040822	MT2A -> SNCA -> FTL	2
U619	C0040822	MT2A -> UBC -> STXBP1	2
U619	C0040822	MT2A -> UBC -> DNAJC13	2
U619	C0040822	MT2A -> UBC -> HTR1A	2
U619	C0040822	MT2A -> STAT3 -> HNF1A	2
U619	C0040822	MT2A -> UBC -> DPM1	2
U619	C0040822	MT2A -> SNCA -> ADRB2	2
U619	C0040822	MT2A -> UBC -> MMACHC	2
U619	C0040822	MT2A -> UBC -> PTS	2
U619	C0040822	MT2A -> UBC -> LEMD3	2
U619	C0040822	MT2A -> UBC -> LIMK1	2
U619	C0040822	MT2A -> UBC -> TAF1	2
U619	C0040822	MT2A -> UBC -> PCBD1	2
U619	C0040822	MT2A -> UBC -> HPCA	2
U619	C0040822	SLC5A1 -> EGFR -> PDGFRB	2
U619	C0040822	SLC5A1 -> EGFR -> CUL4B	2
U619	C0040822	SLC5A1 -> EGFR -> CNTN2	2
U619	C0040822	SLC5A1 -> EGFR -> ATM	2
U619	C0040822	SLC5A1 -> EGFR -> TPI1	2
U619	C0040822	SLC5A1 -> EGFR -> ADAR	2
U619	C0040822	SLC5A1 -> HSPA1A -> PNP	2
U619	C0040822	SLC5A1 -> EGFR -> AR	2
U619	C0040822	SLC5A1 -> EGFR -> DRD2	2
U619	C0040822	SLC5A1 -> EGFR -> MAPT	2
U619	C0040822	SLC5A1 -> CD83 -> ATP7A	2
U619	C0040822	SLC5A1 -> EGFR -> DNAJC13	2
U619	C0040822	SLC5A1 -> EGFR -> DPM1	2
U619	C0040822	SLC5A1 -> HSPA1A -> ADRB2	2
U619	C0040822	SLC5A1 -> EGFR -> MMACHC	2
U619	C0040822	SLC5A1 -> HSPA1B -> TAF1	2
U619	C0040822	SLC5A1 -> HSPA1A -> SCN8A	2
U619	C0040822	SLC5A1 -> THOC1 -> PCBD1	2
U619	C0040822	CYP2B6 -> ACOT13 -> HNF4A	2
U619	C0040822	CYP2B6 -> FCF1 -> MECP2	2
U619	C0040822	CYP2B6 -> ACOT13 -> TSFM	2
U619	C0040822	CYP2B6 -> ATP2B2 -> TOR1A	2
U619	C0040822	CYP2B6 -> ATP2B2 -> PIGN	2
U619	C0040822	CYP2B6 -> DHRS4 -> TMEM70	2
U619	C0040822	CYP2B6 -> ATP2B4 -> SLC39A4	2
U619	C0040822	CYP2B6 -> ATP2B4 -> ADRB2	2
U619	C0040822	CYP2B6 -> DDI2 -> TAF1	2
U619	C0040822	FYN -> PDGFRB	1
U619	C0040822	FYN -> VPS13A	1
U619	C0040822	FYN -> KCNA2	1
U619	C0040822	FYN -> SCN9A	1
U619	C0040822	FYN -> PNP	1
U619	C0040822	FYN -> MAPT	1
U619	C0040822	FYN -> TNNT1	1
U619	C0040822	FYN -> GRM1	1
U619	C0040822	FYN -> MMACHC	1
U619	C0040822	FYN -> LIMK1	1
U619	C0040822	ADRB3 -> ADRB2	1
U619	C0040822	P2RX7 -> KRT31 -> PDGFRB	2
U619	C0040822	P2RX7 -> EMP3 -> GJB1	2
U619	C0040822	P2RX7 -> TRIM27 -> CUL4B	2
U619	C0040822	P2RX7 -> NCK1 -> NEU1	2
U619	C0040822	P2RX7 -> PPM1G -> SPR	2
U619	C0040822	P2RX7 -> GRB2 -> VPS13A	2
U619	C0040822	P2RX7 -> PPM1G -> ATM	2
U619	C0040822	P2RX7 -> XRCC2 -> PIGN	2
U619	C0040822	P2RX7 -> CYSRT1 -> CACNA1S	2
U619	C0040822	P2RX7 -> ACTB -> TTR	2
U619	C0040822	P2RX7 -> ABL1 -> ERCC6	2
U619	C0040822	P2RX7 -> GRB2 -> PRNP	2
U619	C0040822	P2RX7 -> ACTB -> AR	2
U619	C0040822	P2RX7 -> CYSRT1 -> BSCL2	2
U619	C0040822	P2RX7 -> GRB2 -> CHRM4	2
U619	C0040822	P2RX7 -> ABL1 -> FBXO7	2
U619	C0040822	P2RX7 -> EFEMP2 -> ELN	2
U619	C0040822	P2RX7 -> ACTB -> MAPT	2
U619	C0040822	P2RX7 -> ABL1 -> GTF2IRD1	2
U619	C0040822	P2RX7 -> GRB2 -> DCTN1	2
U619	C0040822	P2RX7 -> GRB2 -> SYNJ1	2
U619	C0040822	P2RX7 -> TRIM27 -> POLR1C	2
U619	C0040822	P2RX7 -> GRB2 -> FTL	2
U619	C0040822	P2RX7 -> ACTB -> HNF1A	2
U619	C0040822	P2RX7 -> GRB2 -> ADRB2	2
U619	C0040822	P2RX7 -> GRB2 -> MMACHC	2
U619	C0040822	P2RX7 -> ACTB -> SCN8A	2
U619	C0040822	IL5 -> NR3C1 -> HNF4A	2
U619	C0040822	IL5 -> STAT3 -> PDGFRB	2
U619	C0040822	IL5 -> POU2F1 -> LMNB1	2
U619	C0040822	IL5 -> STAT5A -> DNAJC6	2
U619	C0040822	IL5 -> JUND -> MEN1	2
U619	C0040822	IL5 -> JUND -> APTX	2
U619	C0040822	IL5 -> STAT3 -> GTF2I	2
U619	C0040822	IL5 -> STAT3 -> PRNP	2
U619	C0040822	IL5 -> STAT3 -> AR	2
U619	C0040822	IL5 -> NR3C1 -> ELN	2
U619	C0040822	IL5 -> STAT3 -> CA8	2
U619	C0040822	IL5 -> JUND -> FTL	2
U619	C0040822	IL5 -> STAT3 -> HNF1A	2
U619	C0040822	IL5 -> STAT3 -> ADRB2	2
U619	C0040822	IL5 -> ETS1 -> MMACHC	2
U619	C0040822	CYP1A2 -> ASAH1	1
U619	C0040822	ABCC1 -> NR3C1 -> HNF4A	2
U619	C0040822	ABCC1 -> UBC -> PDGFRB	2
U619	C0040822	ABCC1 -> UBC -> MECP2	2
U619	C0040822	ABCC1 -> CANX -> GJB1	2
U619	C0040822	ABCC1 -> CANX -> PLP1	2
U619	C0040822	ABCC1 -> UBC -> LMNB1	2
U619	C0040822	ABCC1 -> FASN -> CYP27A1	2
U619	C0040822	ABCC1 -> UBC -> SLC18A2	2
U619	C0040822	ABCC1 -> UBC -> CUL4B	2
U619	C0040822	ABCC1 -> UBC -> NEU1	2
U619	C0040822	ABCC1 -> UBC -> SPR	2
U619	C0040822	ABCC1 -> UBC -> MEN1	2
U619	C0040822	ABCC1 -> UBC -> VPS13A	2
U619	C0040822	ABCC1 -> UBC -> SLC20A2	2
U619	C0040822	ABCC1 -> UBC -> TSFM	2
U619	C0040822	ABCC1 -> UBC -> ASAH1	2
U619	C0040822	ABCC1 -> UBC -> SGCE	2
U619	C0040822	ABCC1 -> UBC -> BAZ1B	2
U619	C0040822	ABCC1 -> UBC -> CNTN2	2
U619	C0040822	ABCC1 -> CANX -> TOR1A	2
U619	C0040822	ABCC1 -> UBC -> ATM	2
U619	C0040822	ABCC1 -> UBC -> TPI1	2
U619	C0040822	ABCC1 -> UBC -> PIGN	2
U619	C0040822	ABCC1 -> TMX2 -> KCNA2	2
U619	C0040822	ABCC1 -> UBC -> ITM2B	2
U619	C0040822	ABCC1 -> UBC -> GTF2I	2
U619	C0040822	ABCC1 -> UBC -> ADAR	2
U619	C0040822	ABCC1 -> SEC61B -> TBL2	2
U619	C0040822	ABCC1 -> UBC -> ATP7B	2
U619	C0040822	ABCC1 -> UBC -> SNX10	2
U619	C0040822	ABCC1 -> VDAC2 -> TTR	2
U619	C0040822	ABCC1 -> LGALS8 -> CLCN7	2
U619	C0040822	ABCC1 -> UBC -> PNP	2
U619	C0040822	ABCC1 -> UBC -> ERCC6	2
U619	C0040822	ABCC1 -> HNRNPL -> PRNP	2
U619	C0040822	ABCC1 -> UBC -> AR	2
U619	C0040822	ABCC1 -> VDAC2 -> DRD2	2
U619	C0040822	ABCC1 -> UBC -> SLC6A3	2
U619	C0040822	ABCC1 -> CANX -> LRPPRC	2
U619	C0040822	ABCC1 -> CANX -> BSCL2	2
U619	C0040822	ABCC1 -> UBC -> FBXO7	2
U619	C0040822	ABCC1 -> UBC -> QDPR	2
U619	C0040822	ABCC1 -> CSNK2A1 -> GCH1	2
U619	C0040822	ABCC1 -> UBC -> TMEM70	2
U619	C0040822	ABCC1 -> LGALS8 -> WFS1	2
U619	C0040822	ABCC1 -> NR3C1 -> ELN	2
U619	C0040822	ABCC1 -> UBC -> MAPT	2
U619	C0040822	ABCC1 -> CSNK2A1 -> TH	2
U619	C0040822	ABCC1 -> HRAS -> PDGFB	2
U619	C0040822	ABCC1 -> UBC -> TNNT1	2
U619	C0040822	ABCC1 -> UBC -> HMGA2	2
U619	C0040822	ABCC1 -> UBC -> CA8	2
U619	C0040822	ABCC1 -> CANX -> GABRA1	2
U619	C0040822	ABCC1 -> UBC -> CP	2
U619	C0040822	ABCC1 -> UBC -> TCIRG1	2
U619	C0040822	ABCC1 -> UBC -> GOSR2	2
U619	C0040822	ABCC1 -> LGALS9 -> ATP7A	2
U619	C0040822	ABCC1 -> UBC -> ERCC8	2
U619	C0040822	ABCC1 -> UBC -> GTF2IRD1	2
U619	C0040822	ABCC1 -> UBC -> RFC2	2
U619	C0040822	ABCC1 -> UBC -> DCTN1	2
U619	C0040822	ABCC1 -> UBC -> TIMM8A	2
U619	C0040822	ABCC1 -> UBC -> WDR45	2
U619	C0040822	ABCC1 -> CCND2 -> GRM1	2
U619	C0040822	ABCC1 -> CANX -> ACHE	2
U619	C0040822	ABCC1 -> UBC -> LYST	2
U619	C0040822	ABCC1 -> UBC -> DARS2	2
U619	C0040822	ABCC1 -> ATP5F1A -> SCN2A	2
U619	C0040822	ABCC1 -> UBC -> SYNJ1	2
U619	C0040822	ABCC1 -> EEF1A1 -> TNFSF11	2
U619	C0040822	ABCC1 -> UBC -> POLR1C	2
U619	C0040822	ABCC1 -> UBC -> TTC19	2
U619	C0040822	ABCC1 -> UBC -> SLC39A4	2
U619	C0040822	ABCC1 -> UBC -> FTL	2
U619	C0040822	ABCC1 -> UBC -> STXBP1	2
U619	C0040822	ABCC1 -> LGALS8 -> DNAJC13	2
U619	C0040822	ABCC1 -> UBC -> HTR1A	2
U619	C0040822	ABCC1 -> VCP -> HNF1A	2
U619	C0040822	ABCC1 -> UBC -> DPM1	2
U619	C0040822	ABCC1 -> CANX -> ADRB2	2
U619	C0040822	ABCC1 -> UBC -> MMACHC	2
U619	C0040822	ABCC1 -> UBC -> PTS	2
U619	C0040822	ABCC1 -> CANX -> LEMD3	2
U619	C0040822	ABCC1 -> UBC -> LIMK1	2
U619	C0040822	ABCC1 -> UBC -> TAF1	2
U619	C0040822	ABCC1 -> PTGES3 -> SCN8A	2
U619	C0040822	ABCC1 -> UBC -> PCBD1	2
U619	C0040822	ABCC1 -> UBC -> HPCA	2
U619	C0040822	ABCC1 -> CANX -> GABRG2	2
U619	C0040822	MAPK1 -> HNF4A	1
U619	C0040822	MAPK1 -> GTF2I	1
U619	C0040822	MAPK1 -> AR	1
U619	C0040822	MAPK1 -> MAPT	1
U619	C0040822	MAPK1 -> TH	1
U619	C0040822	MAPK1 -> TNFSF11	1
U619	C0040822	MAPK1 -> STXBP1	1
U619	C0040822	MAPK1 -> LIMK1	1
U619	C0040822	MAPK1 -> TAF1	1
U619	C0040822	FCER2 -> TCF12 -> HNF4A	2
U619	C0040822	FCER2 -> FYN -> PDGFRB	2
U619	C0040822	FCER2 -> SPI1 -> MECP2	2
U619	C0040822	FCER2 -> NFKB1 -> LMNB1	2
U619	C0040822	FCER2 -> NFKB1 -> CUL4B	2
U619	C0040822	FCER2 -> NFKB1 -> MEN1	2
U619	C0040822	FCER2 -> FYN -> VPS13A	2
U619	C0040822	FCER2 -> EBF1 -> ASAH1	2
U619	C0040822	FCER2 -> SRRM2 -> BAZ1B	2
U619	C0040822	FCER2 -> FYN -> KCNA2	2
U619	C0040822	FCER2 -> NFKB1 -> GTF2I	2
U619	C0040822	FCER2 -> RBPJ -> ADAR	2
U619	C0040822	FCER2 -> FYN -> SCN9A	2
U619	C0040822	FCER2 -> REL -> CACNA1S	2
U619	C0040822	FCER2 -> STAT6 -> PNP	2
U619	C0040822	FCER2 -> NFKB1 -> ERCC6	2
U619	C0040822	FCER2 -> SRRM2 -> PRNP	2
U619	C0040822	FCER2 -> REL -> AR	2
U619	C0040822	FCER2 -> NFKB1 -> FBXO7	2
U619	C0040822	FCER2 -> FYN -> MAPT	2
U619	C0040822	FCER2 -> FYN -> TNNT1	2
U619	C0040822	FCER2 -> NFKB1 -> HMGA2	2
U619	C0040822	FCER2 -> PAX5 -> TIMM8A	2
U619	C0040822	FCER2 -> TCF12 -> ADORA2A	2
U619	C0040822	FCER2 -> FYN -> GRM1	2
U619	C0040822	FCER2 -> SPI1 -> ACHE	2
U619	C0040822	FCER2 -> NFKB1 -> TNFSF11	2
U619	C0040822	FCER2 -> REL -> TTC19	2
U619	C0040822	FCER2 -> SPI1 -> FTL	2
U619	C0040822	FCER2 -> STAT6 -> HNF1A	2
U619	C0040822	FCER2 -> NFKB1 -> DPM1	2
U619	C0040822	FCER2 -> REL -> ADRB2	2
U619	C0040822	FCER2 -> FYN -> MMACHC	2
U619	C0040822	FCER2 -> FYN -> LIMK1	2
U619	C0040822	FCER2 -> NFKB1 -> PCBD1	2
U619	C0040822	PRL -> STAT5B -> PDGFRB	2
U619	C0040822	PRL -> UBQLN4 -> GJB1	2
U619	C0040822	PRL -> STAT5A -> DNAJC6	2
U619	C0040822	PRL -> BTRC -> ATM	2
U619	C0040822	PRL -> CUL1 -> TPI1	2
U619	C0040822	PRL -> BTRC -> ADAR	2
U619	C0040822	PRL -> MEOX2 -> TBL2	2
U619	C0040822	PRL -> MEOX2 -> CACNA1S	2
U619	C0040822	PRL -> SKP1 -> FBXO7	2
U619	C0040822	PRL -> CUL1 -> QDPR	2
U619	C0040822	PRL -> BTRC -> WFS1	2
U619	C0040822	PRL -> LOX -> ELN	2
U619	C0040822	PRL -> BTRC -> CP	2
U619	C0040822	PRL -> LOX -> ATP7A	2
U619	C0040822	PRL -> MEOX2 -> POLR1C	2
U619	C0040822	PRL -> LOX -> TTC19	2
U619	C0040822	PRL -> MEOX2 -> FTL	2
U619	C0040822	PRL -> MEOX2 -> STXBP1	2
U619	C0040822	PRL -> MEOX2 -> DPM1	2
U619	C0040822	PRL -> PAK2 -> LIMK1	2
U619	C0040822	PRL -> CUL1 -> PCBD1	2
U619	C0040822	TNF -> EP300 -> HNF4A	2
U619	C0040822	TNF -> APP -> PDGFRB	2
U619	C0040822	TNF -> AP2B1 -> MECP2	2
U619	C0040822	TNF -> APP -> GJB1	2
U619	C0040822	TNF -> APP -> PLP1	2
U619	C0040822	TNF -> EED -> LMNB1	2
U619	C0040822	TNF -> MTX3 -> SLC18A2	2
U619	C0040822	TNF -> KHSRP -> CUL4B	2
U619	C0040822	TNF -> RALBP1 -> DNAJC6	2
U619	C0040822	TNF -> CREB3L1 -> NEU1	2
U619	C0040822	TNF -> PRDX1 -> SPR	2
U619	C0040822	TNF -> EED -> MEN1	2
U619	C0040822	TNF -> LYN -> VPS13A	2
U619	C0040822	TNF -> UBC -> SLC20A2	2
U619	C0040822	TNF -> CDC42 -> TSFM	2
U619	C0040822	TNF -> HSPB2 -> ASAH1	2
U619	C0040822	TNF -> UBC -> SGCE	2
U619	C0040822	TNF -> BRD4 -> BAZ1B	2
U619	C0040822	TNF -> APP -> CNTN2	2
U619	C0040822	TNF -> AP2B1 -> TOR1A	2
U619	C0040822	TNF -> KHSRP -> ATM	2
U619	C0040822	TNF -> APP -> TPI1	2
U619	C0040822	TNF -> ELAVL1 -> PIGN	2
U619	C0040822	TNF -> FYN -> KCNA2	2
U619	C0040822	TNF -> BANF1 -> APTX	2
U619	C0040822	TNF -> APP -> ITM2B	2
U619	C0040822	TNF -> AP2B1 -> GTF2I	2
U619	C0040822	TNF -> AGO2 -> ADAR	2
U619	C0040822	TNF -> FYN -> SCN9A	2
U619	C0040822	TNF -> GRK5 -> TBL2	2
U619	C0040822	TNF -> REL -> CACNA1S	2
U619	C0040822	TNF -> CLU -> ATP7B	2
U619	C0040822	TNF -> ELAVL1 -> SNX10	2
U619	C0040822	TNF -> A2M -> TTR	2
U619	C0040822	TNF -> CALM1 -> PLA2G6	2
U619	C0040822	TNF -> ACP2 -> CLCN7	2
U619	C0040822	TNF -> APP -> PNP	2
U619	C0040822	TNF -> HSPA5 -> ERCC6	2
U619	C0040822	TNF -> APP -> PRNP	2
U619	C0040822	TNF -> HSPB2 -> AR	2
U619	C0040822	TNF -> CALM1 -> DRD2	2
U619	C0040822	TNF -> STX1A -> SLC6A3	2
U619	C0040822	TNF -> APP -> LRPPRC	2
U619	C0040822	TNF -> EP300 -> BSCL2	2
U619	C0040822	TNF -> GK -> CHRM4	2
U619	C0040822	TNF -> SUZ12 -> KCNA1	2
U619	C0040822	TNF -> HSPA5 -> FBXO7	2
U619	C0040822	TNF -> CASP8 -> QDPR	2
U619	C0040822	TNF -> POLR2F -> GCH1	2
U619	C0040822	TNF -> APP -> PEX2	2
U619	C0040822	TNF -> BRD4 -> TMEM70	2
U619	C0040822	TNF -> APP -> WFS1	2
U619	C0040822	TNF -> BGN -> ELN	2
U619	C0040822	TNF -> ACTB -> MAPT	2
U619	C0040822	TNF -> CREBBP -> TH	2
U619	C0040822	TNF -> A2M -> PDGFB	2
U619	C0040822	TNF -> DDX5 -> TNNT1	2
U619	C0040822	TNF -> NFKB1 -> HMGA2	2
U619	C0040822	TNF -> AHSG -> CA8	2
U619	C0040822	TNF -> EP300 -> CP	2
U619	C0040822	TNF -> SLC30A4 -> SLC30A10	2
U619	C0040822	TNF -> RPS18 -> TCIRG1	2
U619	C0040822	TNF -> APP -> GOSR2	2
U619	C0040822	TNF -> CLU -> ATP7A	2
U619	C0040822	TNF -> EP300 -> ERCC8	2
U619	C0040822	TNF -> FBXW11 -> GTF2IRD1	2
U619	C0040822	TNF -> BRD4 -> RFC2	2
U619	C0040822	TNF -> HSPB2 -> DCTN1	2
U619	C0040822	TNF -> UBC -> TIMM8A	2
U619	C0040822	TNF -> CALM1 -> ADORA2A	2
U619	C0040822	TNF -> APP -> WDR45	2
U619	C0040822	TNF -> FYN -> GRM1	2
U619	C0040822	TNF -> APP -> ACHE	2
U619	C0040822	TNF -> CALM1 -> LYST	2
U619	C0040822	TNF -> UBC -> DARS2	2
U619	C0040822	TNF -> CALM1 -> SCN2A	2
U619	C0040822	TNF -> AP2B1 -> SYNJ1	2
U619	C0040822	TNF -> ADAM17 -> TNFSF11	2
U619	C0040822	TNF -> CLU -> POLR1C	2
U619	C0040822	TNF -> REL -> TTC19	2
U619	C0040822	TNF -> UBC -> SLC39A4	2
U619	C0040822	TNF -> CLU -> FTL	2
U619	C0040822	TNF -> APP -> STXBP1	2
U619	C0040822	TNF -> CALM1 -> DNAJC13	2
U619	C0040822	TNF -> UBC -> HTR1A	2
U619	C0040822	TNF -> ACTB -> HNF1A	2
U619	C0040822	TNF -> JUN -> DPM1	2
U619	C0040822	TNF -> REL -> ADRB2	2
U619	C0040822	TNF -> LYN -> MMACHC	2
U619	C0040822	TNF -> IKBKG -> PTS	2
U619	C0040822	TNF -> LMNA -> LEMD3	2
U619	C0040822	TNF -> APP -> LIMK1	2
U619	C0040822	TNF -> HSPA5 -> TAF1	2
U619	C0040822	TNF -> ACTB -> SCN8A	2
U619	C0040822	TNF -> CALM1 -> SCN1A	2
U619	C0040822	TNF -> APP -> PCBD1	2
U619	C0040822	TNF -> CREM -> HPCA	2
U619	C0040822	TNF -> B4GALT5 -> GABRG2	2
U619	C0040822	TNF -> CELSR2 -> ADAMTS13	2
U619	C0040822	ALDH1A2 -> UBC -> PDGFRB	2
U619	C0040822	ALDH1A2 -> UBC -> MECP2	2
U619	C0040822	ALDH1A2 -> UBC -> GJB1	2
U619	C0040822	ALDH1A2 -> UBC -> LMNB1	2
U619	C0040822	ALDH1A2 -> UBC -> SLC18A2	2
U619	C0040822	ALDH1A2 -> UBC -> CUL4B	2
U619	C0040822	ALDH1A2 -> UBC -> NEU1	2
U619	C0040822	ALDH1A2 -> UBC -> SPR	2
U619	C0040822	ALDH1A2 -> UBC -> MEN1	2
U619	C0040822	ALDH1A2 -> UBC -> VPS13A	2
U619	C0040822	ALDH1A2 -> UBC -> SLC20A2	2
U619	C0040822	ALDH1A2 -> UBC -> TSFM	2
U619	C0040822	ALDH1A2 -> UBC -> ASAH1	2
U619	C0040822	ALDH1A2 -> UBC -> SGCE	2
U619	C0040822	ALDH1A2 -> UBC -> BAZ1B	2
U619	C0040822	ALDH1A2 -> UBC -> CNTN2	2
U619	C0040822	ALDH1A2 -> UBC -> TOR1A	2
U619	C0040822	ALDH1A2 -> UBC -> ATM	2
U619	C0040822	ALDH1A2 -> UBC -> TPI1	2
U619	C0040822	ALDH1A2 -> UBC -> PIGN	2
U619	C0040822	ALDH1A2 -> UBC -> ITM2B	2
U619	C0040822	ALDH1A2 -> UBC -> GTF2I	2
U619	C0040822	ALDH1A2 -> UBC -> ADAR	2
U619	C0040822	ALDH1A2 -> UBC -> TBL2	2
U619	C0040822	ALDH1A2 -> UBC -> ATP7B	2
U619	C0040822	ALDH1A2 -> UBC -> SNX10	2
U619	C0040822	ALDH1A2 -> UBC -> CLCN7	2
U619	C0040822	ALDH1A2 -> UBC -> PNP	2
U619	C0040822	ALDH1A2 -> UBC -> ERCC6	2
U619	C0040822	ALDH1A2 -> UBC -> AR	2
U619	C0040822	ALDH1A2 -> UBC -> SLC6A3	2
U619	C0040822	ALDH1A2 -> UBC -> LRPPRC	2
U619	C0040822	ALDH1A2 -> UBC -> BSCL2	2
U619	C0040822	ALDH1A2 -> UBC -> FBXO7	2
U619	C0040822	ALDH1A2 -> UBC -> QDPR	2
U619	C0040822	ALDH1A2 -> UBC -> TMEM70	2
U619	C0040822	ALDH1A2 -> UBC -> WFS1	2
U619	C0040822	ALDH1A2 -> UBC -> MAPT	2
U619	C0040822	ALDH1A2 -> UBC -> TNNT1	2
U619	C0040822	ALDH1A2 -> UBC -> HMGA2	2
U619	C0040822	ALDH1A2 -> UBC -> CA8	2
U619	C0040822	ALDH1A2 -> UBC -> CP	2
U619	C0040822	ALDH1A2 -> UBC -> TCIRG1	2
U619	C0040822	ALDH1A2 -> UBC -> GOSR2	2
U619	C0040822	ALDH1A2 -> UBC -> ATP7A	2
U619	C0040822	ALDH1A2 -> UBC -> ERCC8	2
U619	C0040822	ALDH1A2 -> UBC -> GTF2IRD1	2
U619	C0040822	ALDH1A2 -> UBC -> RFC2	2
U619	C0040822	ALDH1A2 -> UBC -> DCTN1	2
U619	C0040822	ALDH1A2 -> UBC -> TIMM8A	2
U619	C0040822	ALDH1A2 -> UBC -> WDR45	2
U619	C0040822	ALDH1A2 -> UBC -> LYST	2
U619	C0040822	ALDH1A2 -> UBC -> DARS2	2
U619	C0040822	ALDH1A2 -> UBC -> SYNJ1	2
U619	C0040822	ALDH1A2 -> UBC -> POLR1C	2
U619	C0040822	ALDH1A2 -> UBC -> TTC19	2
U619	C0040822	ALDH1A2 -> UBC -> SLC39A4	2
U619	C0040822	ALDH1A2 -> UBC -> FTL	2
U619	C0040822	ALDH1A2 -> UBC -> STXBP1	2
U619	C0040822	ALDH1A2 -> UBC -> DNAJC13	2
U619	C0040822	ALDH1A2 -> UBC -> HTR1A	2
U619	C0040822	ALDH1A2 -> UBC -> DPM1	2
U619	C0040822	ALDH1A2 -> UBC -> ADRB2	2
U619	C0040822	ALDH1A2 -> UBC -> MMACHC	2
U619	C0040822	ALDH1A2 -> UBC -> PTS	2
U619	C0040822	ALDH1A2 -> UBC -> LEMD3	2
U619	C0040822	ALDH1A2 -> UBC -> LIMK1	2
U619	C0040822	ALDH1A2 -> UBC -> TAF1	2
U619	C0040822	ALDH1A2 -> UBC -> PCBD1	2
U619	C0040822	ALDH1A2 -> UBC -> HPCA	2
U619	C0040822	MAPK3 -> HNF4A	1
U619	C0040822	MAPK3 -> BAZ1B	1
U619	C0040822	MAPK3 -> GTF2I	1
U619	C0040822	MAPK3 -> AR	1
U619	C0040822	MAPK3 -> MAPT	1
U619	C0040822	MAPK3 -> TH	1
U619	C0040822	MAPK3 -> TNFSF11	1
U619	C0040822	MUSK -> DNAJC13	1
U619	C0040822	AKT1 -> PLP1	1
U619	C0040822	AKT1 -> ATM	1
U619	C0040822	AKT1 -> ADAR	1
U619	C0040822	AKT1 -> AR	1
U619	C0040822	AKT1 -> MAPT	1
U619	C0040822	AKT1 -> DCTN1	1
U619	C0040822	AKT1 -> TNFSF11	1
U619	C0040822	AKT1 -> TTC19	1
U619	C0040822	AKT1 -> ADRB2	1
U619	C0040822	AKT1 -> MMACHC	1
U619	C0040822	TGFB1 -> AR	1
U619	C0040822	IL1B -> ADRB2	1
U619	C0040822	VEGFA -> PDGFRB	1
U619	C0040822	VEGFA -> GJB1	1
U619	C0040822	VEGFA -> PDGFB	1
U619	C0040822	TRPA1 -> UBC -> PDGFRB	2
U619	C0040822	TRPA1 -> UBC -> MECP2	2
U619	C0040822	TRPA1 -> UBC -> GJB1	2
U619	C0040822	TRPA1 -> UBC -> LMNB1	2
U619	C0040822	TRPA1 -> UBC -> SLC18A2	2
U619	C0040822	TRPA1 -> UBC -> CUL4B	2
U619	C0040822	TRPA1 -> UBC -> NEU1	2
U619	C0040822	TRPA1 -> UBC -> SPR	2
U619	C0040822	TRPA1 -> UBC -> MEN1	2
U619	C0040822	TRPA1 -> UBC -> VPS13A	2
U619	C0040822	TRPA1 -> UBC -> SLC20A2	2
U619	C0040822	TRPA1 -> UBC -> TSFM	2
U619	C0040822	TRPA1 -> UBC -> ASAH1	2
U619	C0040822	TRPA1 -> UBC -> SGCE	2
U619	C0040822	TRPA1 -> UBC -> BAZ1B	2
U619	C0040822	TRPA1 -> UBC -> CNTN2	2
U619	C0040822	TRPA1 -> UBC -> TOR1A	2
U619	C0040822	TRPA1 -> UBC -> ATM	2
U619	C0040822	TRPA1 -> UBC -> TPI1	2
U619	C0040822	TRPA1 -> UBC -> PIGN	2
U619	C0040822	TRPA1 -> UBC -> ITM2B	2
U619	C0040822	TRPA1 -> UBC -> GTF2I	2
U619	C0040822	TRPA1 -> UBC -> ADAR	2
U619	C0040822	TRPA1 -> UBC -> TBL2	2
U619	C0040822	TRPA1 -> UBC -> ATP7B	2
U619	C0040822	TRPA1 -> UBC -> SNX10	2
U619	C0040822	TRPA1 -> HIF1AN -> PLA2G6	2
U619	C0040822	TRPA1 -> UBC -> CLCN7	2
U619	C0040822	TRPA1 -> UBC -> PNP	2
U619	C0040822	TRPA1 -> PRKACA -> PAH	2
U619	C0040822	TRPA1 -> UBC -> ERCC6	2
U619	C0040822	TRPA1 -> CYLD -> PRNP	2
U619	C0040822	TRPA1 -> UBC -> AR	2
U619	C0040822	TRPA1 -> UBC -> SLC6A3	2
U619	C0040822	TRPA1 -> UBC -> LRPPRC	2
U619	C0040822	TRPA1 -> UBC -> BSCL2	2
U619	C0040822	TRPA1 -> PRKACA -> KCNA1	2
U619	C0040822	TRPA1 -> UBC -> FBXO7	2
U619	C0040822	TRPA1 -> UBC -> QDPR	2
U619	C0040822	TRPA1 -> UBC -> TMEM70	2
U619	C0040822	TRPA1 -> UBC -> WFS1	2
U619	C0040822	TRPA1 -> UBC -> MAPT	2
U619	C0040822	TRPA1 -> PRKACA -> TH	2
U619	C0040822	TRPA1 -> UBC -> TNNT1	2
U619	C0040822	TRPA1 -> UBC -> HMGA2	2
U619	C0040822	TRPA1 -> UBC -> CA8	2
U619	C0040822	TRPA1 -> UBC -> CP	2
U619	C0040822	TRPA1 -> UBC -> TCIRG1	2
U619	C0040822	TRPA1 -> UBC -> GOSR2	2
U619	C0040822	TRPA1 -> UBC -> ATP7A	2
U619	C0040822	TRPA1 -> UBC -> ERCC8	2
U619	C0040822	TRPA1 -> UBC -> GTF2IRD1	2
U619	C0040822	TRPA1 -> UBC -> RFC2	2
U619	C0040822	TRPA1 -> UBC -> DCTN1	2
U619	C0040822	TRPA1 -> UBC -> TIMM8A	2
U619	C0040822	TRPA1 -> UBC -> WDR45	2
U619	C0040822	TRPA1 -> UBC -> LYST	2
U619	C0040822	TRPA1 -> UBC -> DARS2	2
U619	C0040822	TRPA1 -> UBC -> SYNJ1	2
U619	C0040822	TRPA1 -> UBC -> POLR1C	2
U619	C0040822	TRPA1 -> UBC -> TTC19	2
U619	C0040822	TRPA1 -> UBC -> SLC39A4	2
U619	C0040822	TRPA1 -> UBC -> FTL	2
U619	C0040822	TRPA1 -> UBC -> STXBP1	2
U619	C0040822	TRPA1 -> UBC -> DNAJC13	2
U619	C0040822	TRPA1 -> UBC -> HTR1A	2
U619	C0040822	TRPA1 -> UBC -> DPM1	2
U619	C0040822	TRPA1 -> UBC -> ADRB2	2
U619	C0040822	TRPA1 -> UBC -> MMACHC	2
U619	C0040822	TRPA1 -> UBC -> PTS	2
U619	C0040822	TRPA1 -> UBC -> LEMD3	2
U619	C0040822	TRPA1 -> UBC -> LIMK1	2
U619	C0040822	TRPA1 -> UBC -> TAF1	2
U619	C0040822	TRPA1 -> UBC -> PCBD1	2
U619	C0040822	TRPA1 -> UBC -> HPCA	2
U619	C0040822	PRKCB -> LMNB1	1
U619	C0040822	PRKCB -> MAPT	1
U619	C0040822	PRKCB -> STXBP1	1
U619	C0040822	PRKCB -> GABRG2	1
U619	C0040822	PPARG -> MECP2	1
U619	C0040822	PPARG -> PRNP	1
U619	C0040822	FAS -> FBXO7	1
U619	C0040822	AOX1 -> CRKL -> PDGFRB	2
U619	C0040822	AOX1 -> HNRNPR -> CUL4B	2
U619	C0040822	AOX1 -> ERRFI1 -> NEU1	2
U619	C0040822	AOX1 -> ERRFI1 -> ATM	2
U619	C0040822	AOX1 -> HNRNPR -> TPI1	2
U619	C0040822	AOX1 -> RBL1 -> AR	2
U619	C0040822	AOX1 -> GK -> CHRM4	2
U619	C0040822	AOX1 -> HNRNPR -> MAPT	2
U619	C0040822	AOX1 -> ABCA1 -> LIMK1	2
U619	C0040822	AOX1 -> RBL1 -> TAF1	2
U619	C0040822	CCL2 -> RNF4 -> HNF4A	2
U619	C0040822	CCL2 -> STAT1 -> PDGFRB	2
U619	C0040822	CCL2 -> RNF4 -> MECP2	2
U619	C0040822	CCL2 -> CXCL9 -> GJB1	2
U619	C0040822	CCL2 -> SLC16A2 -> PLP1	2
U619	C0040822	CCL2 -> NFKB1 -> LMNB1	2
U619	C0040822	CCL2 -> NFKB1 -> CUL4B	2
U619	C0040822	CCL2 -> JUN -> NEU1	2
U619	C0040822	CCL2 -> NFKB1 -> MEN1	2
U619	C0040822	CCL2 -> CCR5 -> SLC20A2	2
U619	C0040822	CCL2 -> RNF4 -> BAZ1B	2
U619	C0040822	CCL2 -> MCM7 -> CNTN2	2
U619	C0040822	CCL2 -> STAT1 -> ATM	2
U619	C0040822	CCL2 -> PCNA -> TPI1	2
U619	C0040822	CCL2 -> TMX2 -> KCNA2	2
U619	C0040822	CCL2 -> PROM1 -> ITM2B	2
U619	C0040822	CCL2 -> NFKB1 -> GTF2I	2
U619	C0040822	CCL2 -> STAT1 -> ADAR	2
U619	C0040822	CCL2 -> JUN -> TBL2	2
U619	C0040822	CCL2 -> PCNA -> CACNA1S	2
U619	C0040822	CCL2 -> CCR1 -> TTR	2
U619	C0040822	CCL2 -> STAT6 -> PNP	2
U619	C0040822	CCL2 -> NFKB1 -> ERCC6	2
U619	C0040822	CCL2 -> CCR1 -> PRNP	2
U619	C0040822	CCL2 -> NFKB1 -> AR	2
U619	C0040822	CCL2 -> CXCL9 -> BSCL2	2
U619	C0040822	CCL2 -> NFKB1 -> FBXO7	2
U619	C0040822	CCL2 -> PCNA -> TMEM70	2
U619	C0040822	CCL2 -> RNF4 -> WFS1	2
U619	C0040822	CCL2 -> NR3C1 -> ELN	2
U619	C0040822	CCL2 -> PCNA -> MAPT	2
U619	C0040822	CCL2 -> NFKB1 -> HMGA2	2
U619	C0040822	CCL2 -> CCR1 -> CP	2
U619	C0040822	CCL2 -> RNF4 -> GOSR2	2
U619	C0040822	CCL2 -> PCNA -> ERCC8	2
U619	C0040822	CCL2 -> JUN -> RFC2	2
U619	C0040822	CCL2 -> STAT1 -> DCTN1	2
U619	C0040822	CCL2 -> JUN -> ACHE	2
U619	C0040822	CCL2 -> NFKB1 -> TNFSF11	2
U619	C0040822	CCL2 -> JUN -> POLR1C	2
U619	C0040822	CCL2 -> STAT6 -> HNF1A	2
U619	C0040822	CCL2 -> NFKB1 -> DPM1	2
U619	C0040822	CCL2 -> RNF4 -> LEMD3	2
U619	C0040822	CCL2 -> STAT1 -> TAF1	2
U619	C0040822	CCL2 -> NFKB1 -> PCBD1	2
U619	C0040822	CYP3A4 -> CYB5A -> HNF4A	2
U619	C0040822	CYP3A4 -> UBC -> PDGFRB	2
U619	C0040822	CYP3A4 -> UBC -> MECP2	2
U619	C0040822	CYP3A4 -> UBC -> GJB1	2
U619	C0040822	CYP3A4 -> UBC -> LMNB1	2
U619	C0040822	CYP3A4 -> UBC -> SLC18A2	2
U619	C0040822	CYP3A4 -> STUB1 -> CUL4B	2
U619	C0040822	CYP3A4 -> UBC -> NEU1	2
U619	C0040822	CYP3A4 -> UBC -> SPR	2
U619	C0040822	CYP3A4 -> STUB1 -> MEN1	2
U619	C0040822	CYP3A4 -> UBC -> VPS13A	2
U619	C0040822	CYP3A4 -> UBC -> SLC20A2	2
U619	C0040822	CYP3A4 -> UBC -> TSFM	2
U619	C0040822	CYP3A4 -> UBC -> ASAH1	2
U619	C0040822	CYP3A4 -> UBC -> SGCE	2
U619	C0040822	CYP3A4 -> UBC -> BAZ1B	2
U619	C0040822	CYP3A4 -> UBC -> CNTN2	2
U619	C0040822	CYP3A4 -> UBC -> TOR1A	2
U619	C0040822	CYP3A4 -> UBC -> ATM	2
U619	C0040822	CYP3A4 -> UBC -> TPI1	2
U619	C0040822	CYP3A4 -> UBC -> PIGN	2
U619	C0040822	CYP3A4 -> UBC -> ITM2B	2
U619	C0040822	CYP3A4 -> UBC -> GTF2I	2
U619	C0040822	CYP3A4 -> UBC -> ADAR	2
U619	C0040822	CYP3A4 -> PRKCA -> SCN9A	2
U619	C0040822	CYP3A4 -> UBC -> TBL2	2
U619	C0040822	CYP3A4 -> UBC -> ATP7B	2
U619	C0040822	CYP3A4 -> UBC -> SNX10	2
U619	C0040822	CYP3A4 -> UBC -> CLCN7	2
U619	C0040822	CYP3A4 -> UBC -> PNP	2
U619	C0040822	CYP3A4 -> PRKACA -> PAH	2
U619	C0040822	CYP3A4 -> UBC -> ERCC6	2
U619	C0040822	CYP3A4 -> STUB1 -> AR	2
U619	C0040822	CYP3A4 -> PRKCA -> DRD2	2
U619	C0040822	CYP3A4 -> UBC -> SLC6A3	2
U619	C0040822	CYP3A4 -> UBC -> LRPPRC	2
U619	C0040822	CYP3A4 -> STUB1 -> BSCL2	2
U619	C0040822	CYP3A4 -> GK -> CHRM4	2
U619	C0040822	CYP3A4 -> PRKACA -> KCNA1	2
U619	C0040822	CYP3A4 -> UBC -> FBXO7	2
U619	C0040822	CYP3A4 -> UGT2B7 -> GABRA3	2
U619	C0040822	CYP3A4 -> UBC -> QDPR	2
U619	C0040822	CYP3A4 -> HSPA8 -> GCH1	2
U619	C0040822	CYP3A4 -> UBC -> TMEM70	2
U619	C0040822	CYP3A4 -> STUB1 -> WFS1	2
U619	C0040822	CYP3A4 -> STUB1 -> MAPT	2
U619	C0040822	CYP3A4 -> PRKACA -> TH	2
U619	C0040822	CYP3A4 -> UBC -> TNNT1	2
U619	C0040822	CYP3A4 -> UBC -> HMGA2	2
U619	C0040822	CYP3A4 -> UBC -> CA8	2
U619	C0040822	CYP3A4 -> UBC -> CP	2
U619	C0040822	CYP3A4 -> UBC -> TCIRG1	2
U619	C0040822	CYP3A4 -> UBC -> GOSR2	2
U619	C0040822	CYP3A4 -> UBC -> ATP7A	2
U619	C0040822	CYP3A4 -> UBC -> ERCC8	2
U619	C0040822	CYP3A4 -> UBC -> GTF2IRD1	2
U619	C0040822	CYP3A4 -> UBC -> RFC2	2
U619	C0040822	CYP3A4 -> UBC -> DCTN1	2
U619	C0040822	CYP3A4 -> UBC -> TIMM8A	2
U619	C0040822	CYP3A4 -> UBC -> WDR45	2
U619	C0040822	CYP3A4 -> PRKCA -> GRM1	2
U619	C0040822	CYP3A4 -> UBC -> LYST	2
U619	C0040822	CYP3A4 -> UBC -> DARS2	2
U619	C0040822	CYP3A4 -> UBC -> SYNJ1	2
U619	C0040822	CYP3A4 -> UBC -> POLR1C	2
U619	C0040822	CYP3A4 -> UBC -> TTC19	2
U619	C0040822	CYP3A4 -> CYB5A -> CYP2D6	2
U619	C0040822	CYP3A4 -> UBC -> SLC39A4	2
U619	C0040822	CYP3A4 -> UBC -> FTL	2
U619	C0040822	CYP3A4 -> UBC -> STXBP1	2
U619	C0040822	CYP3A4 -> STUB1 -> DNAJC13	2
U619	C0040822	CYP3A4 -> UBC -> HTR1A	2
U619	C0040822	CYP3A4 -> CYB5A -> HNF1A	2
U619	C0040822	CYP3A4 -> STUB1 -> DPM1	2
U619	C0040822	CYP3A4 -> UBC -> ADRB2	2
U619	C0040822	CYP3A4 -> UBC -> MMACHC	2
U619	C0040822	CYP3A4 -> UBC -> PTS	2
U619	C0040822	CYP3A4 -> UBC -> LEMD3	2
U619	C0040822	CYP3A4 -> UBC -> LIMK1	2
U619	C0040822	CYP3A4 -> UBC -> TAF1	2
U619	C0040822	CYP3A4 -> UBC -> PCBD1	2
U619	C0040822	CYP3A4 -> UBC -> HPCA	2
U619	C0040822	CYP3A4 -> PRKCA -> GABRG2	2
U619	C0040822	STAT3 -> PDGFRB	1
U619	C0040822	STAT3 -> GTF2I	1
U619	C0040822	STAT3 -> PRNP	1
U619	C0040822	STAT3 -> AR	1
U619	C0040822	STAT3 -> CA8	1
U619	C0040822	STAT3 -> HNF1A	1
U619	C0040822	STAT3 -> ADRB2	1
U619	C0040822	RELA -> MEN1	1
U619	C0040822	RELA -> ATM	1
U619	C0040822	RELA -> AR	1
U619	C0040822	RELA -> HMGA2	1
U619	C0040822	RELA -> TAF1	1
U619	C0040822	TET2 -> SCN9A	1
U619	C0040822	TET2 -> MAPT	1
U619	C0040822	SLC17A5 -> APP -> PDGFRB	2
U619	C0040822	SLC17A5 -> UBC -> MECP2	2
U619	C0040822	SLC17A5 -> APP -> GJB1	2
U619	C0040822	SLC17A5 -> APP -> PLP1	2
U619	C0040822	SLC17A5 -> UBC -> LMNB1	2
U619	C0040822	SLC17A5 -> UBC -> SLC18A2	2
U619	C0040822	SLC17A5 -> APP -> CUL4B	2
U619	C0040822	SLC17A5 -> UBC -> NEU1	2
U619	C0040822	SLC17A5 -> LGALS3 -> SPR	2
U619	C0040822	SLC17A5 -> UBC -> MEN1	2
U619	C0040822	SLC17A5 -> UBC -> VPS13A	2
U619	C0040822	SLC17A5 -> UBC -> SLC20A2	2
U619	C0040822	SLC17A5 -> UBC -> TSFM	2
U619	C0040822	SLC17A5 -> UBC -> ASAH1	2
U619	C0040822	SLC17A5 -> UBC -> SGCE	2
U619	C0040822	SLC17A5 -> UBC -> BAZ1B	2
U619	C0040822	SLC17A5 -> APP -> CNTN2	2
U619	C0040822	SLC17A5 -> APP -> TOR1A	2
U619	C0040822	SLC17A5 -> UBC -> ATM	2
U619	C0040822	SLC17A5 -> APP -> TPI1	2
U619	C0040822	SLC17A5 -> UBC -> PIGN	2
U619	C0040822	SLC17A5 -> APP -> ITM2B	2
U619	C0040822	SLC17A5 -> LGALS3 -> GTF2I	2
U619	C0040822	SLC17A5 -> UBC -> ADAR	2
U619	C0040822	SLC17A5 -> UBC -> TBL2	2
U619	C0040822	SLC17A5 -> UBC -> ATP7B	2
U619	C0040822	SLC17A5 -> UBC -> SNX10	2
U619	C0040822	SLC17A5 -> APP -> TTR	2
U619	C0040822	SLC17A5 -> YY1 -> PLA2G6	2
U619	C0040822	SLC17A5 -> LGALS8 -> CLCN7	2
U619	C0040822	SLC17A5 -> APP -> PNP	2
U619	C0040822	SLC17A5 -> UBC -> ERCC6	2
U619	C0040822	SLC17A5 -> APP -> PRNP	2
U619	C0040822	SLC17A5 -> UBC -> AR	2
U619	C0040822	SLC17A5 -> UBC -> SLC6A3	2
U619	C0040822	SLC17A5 -> APP -> LRPPRC	2
U619	C0040822	SLC17A5 -> UBC -> BSCL2	2
U619	C0040822	SLC17A5 -> UBC -> FBXO7	2
U619	C0040822	SLC17A5 -> UBC -> QDPR	2
U619	C0040822	SLC17A5 -> APP -> PEX2	2
U619	C0040822	SLC17A5 -> UBC -> TMEM70	2
U619	C0040822	SLC17A5 -> APP -> WFS1	2
U619	C0040822	SLC17A5 -> LGALS3 -> ELN	2
U619	C0040822	SLC17A5 -> APP -> MAPT	2
U619	C0040822	SLC17A5 -> UBC -> TNNT1	2
U619	C0040822	SLC17A5 -> UBC -> HMGA2	2
U619	C0040822	SLC17A5 -> UBC -> CA8	2
U619	C0040822	SLC17A5 -> UBC -> CP	2
U619	C0040822	SLC17A5 -> UBC -> TCIRG1	2
U619	C0040822	SLC17A5 -> APP -> GOSR2	2
U619	C0040822	SLC17A5 -> UBC -> ATP7A	2
U619	C0040822	SLC17A5 -> UBC -> ERCC8	2
U619	C0040822	SLC17A5 -> UBC -> GTF2IRD1	2
U619	C0040822	SLC17A5 -> UBC -> RFC2	2
U619	C0040822	SLC17A5 -> APP -> DCTN1	2
U619	C0040822	SLC17A5 -> UBC -> TIMM8A	2
U619	C0040822	SLC17A5 -> APP -> WDR45	2
U619	C0040822	SLC17A5 -> APP -> ACHE	2
U619	C0040822	SLC17A5 -> UBC -> LYST	2
U619	C0040822	SLC17A5 -> UBC -> DARS2	2
U619	C0040822	SLC17A5 -> UBC -> SYNJ1	2
U619	C0040822	SLC17A5 -> UBC -> POLR1C	2
U619	C0040822	SLC17A5 -> UBC -> TTC19	2
U619	C0040822	SLC17A5 -> UBC -> SLC39A4	2
U619	C0040822	SLC17A5 -> UBC -> FTL	2
U619	C0040822	SLC17A5 -> APP -> STXBP1	2
U619	C0040822	SLC17A5 -> LGALS3 -> DNAJC13	2
U619	C0040822	SLC17A5 -> UBC -> HTR1A	2
U619	C0040822	SLC17A5 -> UBC -> DPM1	2
U619	C0040822	SLC17A5 -> UBC -> ADRB2	2
U619	C0040822	SLC17A5 -> UBC -> MMACHC	2
U619	C0040822	SLC17A5 -> UBC -> PTS	2
U619	C0040822	SLC17A5 -> UBC -> LEMD3	2
U619	C0040822	SLC17A5 -> APP -> LIMK1	2
U619	C0040822	SLC17A5 -> UBC -> TAF1	2
U619	C0040822	SLC17A5 -> APP -> PCBD1	2
U619	C0040822	SLC17A5 -> UBC -> HPCA	2
U619	C0040822	ALDH1A3 -> UBC -> PDGFRB	2
U619	C0040822	ALDH1A3 -> UBC -> MECP2	2
U619	C0040822	ALDH1A3 -> UBC -> GJB1	2
U619	C0040822	ALDH1A3 -> TRPV2 -> PLP1	2
U619	C0040822	ALDH1A3 -> UBC -> LMNB1	2
U619	C0040822	ALDH1A3 -> UBC -> SLC18A2	2
U619	C0040822	ALDH1A3 -> UBC -> CUL4B	2
U619	C0040822	ALDH1A3 -> UBC -> NEU1	2
U619	C0040822	ALDH1A3 -> UBC -> SPR	2
U619	C0040822	ALDH1A3 -> UBC -> MEN1	2
U619	C0040822	ALDH1A3 -> UBC -> VPS13A	2
U619	C0040822	ALDH1A3 -> UBC -> SLC20A2	2
U619	C0040822	ALDH1A3 -> UBC -> TSFM	2
U619	C0040822	ALDH1A3 -> UBC -> ASAH1	2
U619	C0040822	ALDH1A3 -> UBC -> SGCE	2
U619	C0040822	ALDH1A3 -> UBC -> BAZ1B	2
U619	C0040822	ALDH1A3 -> UBC -> CNTN2	2
U619	C0040822	ALDH1A3 -> UBC -> TOR1A	2
U619	C0040822	ALDH1A3 -> UBC -> ATM	2
U619	C0040822	ALDH1A3 -> GOT1 -> TPI1	2
U619	C0040822	ALDH1A3 -> UBC -> PIGN	2
U619	C0040822	ALDH1A3 -> UBC -> ITM2B	2
U619	C0040822	ALDH1A3 -> UBC -> GTF2I	2
U619	C0040822	ALDH1A3 -> UBC -> ADAR	2
U619	C0040822	ALDH1A3 -> UBC -> TBL2	2
U619	C0040822	ALDH1A3 -> UBC -> ATP7B	2
U619	C0040822	ALDH1A3 -> UBC -> SNX10	2
U619	C0040822	ALDH1A3 -> GNG8 -> TTR	2
U619	C0040822	ALDH1A3 -> UBC -> CLCN7	2
U619	C0040822	ALDH1A3 -> UBC -> PNP	2
U619	C0040822	ALDH1A3 -> UBC -> ERCC6	2
U619	C0040822	ALDH1A3 -> PDE4DIP -> PRNP	2
U619	C0040822	ALDH1A3 -> UBC -> AR	2
U619	C0040822	ALDH1A3 -> UBC -> SLC6A3	2
U619	C0040822	ALDH1A3 -> UBC -> LRPPRC	2
U619	C0040822	ALDH1A3 -> UBC -> BSCL2	2
U619	C0040822	ALDH1A3 -> SRRT -> FBXO7	2
U619	C0040822	ALDH1A3 -> UBC -> QDPR	2
U619	C0040822	ALDH1A3 -> UBC -> TMEM70	2
U619	C0040822	ALDH1A3 -> UBC -> WFS1	2
U619	C0040822	ALDH1A3 -> UBC -> MAPT	2
U619	C0040822	ALDH1A3 -> UBC -> TNNT1	2
U619	C0040822	ALDH1A3 -> UBC -> HMGA2	2
U619	C0040822	ALDH1A3 -> UBC -> CA8	2
U619	C0040822	ALDH1A3 -> GNG8 -> CP	2
U619	C0040822	ALDH1A3 -> UBC -> TCIRG1	2
U619	C0040822	ALDH1A3 -> UBC -> GOSR2	2
U619	C0040822	ALDH1A3 -> UBC -> ATP7A	2
U619	C0040822	ALDH1A3 -> UBC -> ERCC8	2
U619	C0040822	ALDH1A3 -> UBC -> GTF2IRD1	2
U619	C0040822	ALDH1A3 -> UBC -> RFC2	2
U619	C0040822	ALDH1A3 -> UBC -> DCTN1	2
U619	C0040822	ALDH1A3 -> UBC -> TIMM8A	2
U619	C0040822	ALDH1A3 -> UBC -> WDR45	2
U619	C0040822	ALDH1A3 -> UBC -> LYST	2
U619	C0040822	ALDH1A3 -> UBC -> DARS2	2
U619	C0040822	ALDH1A3 -> UBC -> SYNJ1	2
U619	C0040822	ALDH1A3 -> UBC -> POLR1C	2
U619	C0040822	ALDH1A3 -> UBC -> TTC19	2
U619	C0040822	ALDH1A3 -> UBC -> SLC39A4	2
U619	C0040822	ALDH1A3 -> SRRT -> FTL	2
U619	C0040822	ALDH1A3 -> UBC -> STXBP1	2
U619	C0040822	ALDH1A3 -> UBC -> DNAJC13	2
U619	C0040822	ALDH1A3 -> UBC -> HTR1A	2
U619	C0040822	ALDH1A3 -> UBC -> DPM1	2
U619	C0040822	ALDH1A3 -> UBC -> ADRB2	2
U619	C0040822	ALDH1A3 -> UBC -> MMACHC	2
U619	C0040822	ALDH1A3 -> UBC -> PTS	2
U619	C0040822	ALDH1A3 -> UBC -> LEMD3	2
U619	C0040822	ALDH1A3 -> UBC -> LIMK1	2
U619	C0040822	ALDH1A3 -> PDE4DIP -> TAF1	2
U619	C0040822	ALDH1A3 -> UBC -> PCBD1	2
U619	C0040822	ALDH1A3 -> UBC -> HPCA	2
U619	C0040822	GFAP -> MEN1	1
U619	C0040822	GFAP -> PNP	1
U619	C0040822	GFAP -> WFS1	1
U619	C0040822	GFAP -> ERCC8	1
U619	C0040822	CHRNA4 -> GOSR2	1
U619	C0040822	HMOX1 -> PINK1 -> HNF4A	2
U619	C0040822	HMOX1 -> UBC -> PDGFRB	2
U619	C0040822	HMOX1 -> RNF4 -> MECP2	2
U619	C0040822	HMOX1 -> UBC -> GJB1	2
U619	C0040822	HMOX1 -> STX1A -> PLP1	2
U619	C0040822	HMOX1 -> RNF4 -> LMNB1	2
U619	C0040822	HMOX1 -> UBC -> SLC18A2	2
U619	C0040822	HMOX1 -> UBC -> CUL4B	2
U619	C0040822	HMOX1 -> CERS3 -> NEU1	2
U619	C0040822	HMOX1 -> UBC -> SPR	2
U619	C0040822	HMOX1 -> UBC -> MEN1	2
U619	C0040822	HMOX1 -> C5AR2 -> SCN1B	2
U619	C0040822	HMOX1 -> UBC -> VPS13A	2
U619	C0040822	HMOX1 -> UBC -> SLC20A2	2
U619	C0040822	HMOX1 -> UBC -> TSFM	2
U619	C0040822	HMOX1 -> TBC1D22B -> ASAH1	2
U619	C0040822	HMOX1 -> UBC -> SGCE	2
U619	C0040822	HMOX1 -> RNF4 -> BAZ1B	2
U619	C0040822	HMOX1 -> UBC -> CNTN2	2
U619	C0040822	HMOX1 -> UBC -> TOR1A	2
U619	C0040822	HMOX1 -> TBC1D22B -> ATM	2
U619	C0040822	HMOX1 -> GOT1 -> TPI1	2
U619	C0040822	HMOX1 -> UBC -> PIGN	2
U619	C0040822	HMOX1 -> SARAF -> KCNA2	2
U619	C0040822	HMOX1 -> UBC -> ITM2B	2
U619	C0040822	HMOX1 -> PROS1 -> GTF2I	2
U619	C0040822	HMOX1 -> UBC -> ADAR	2
U619	C0040822	HMOX1 -> UBC -> TBL2	2
U619	C0040822	HMOX1 -> UBC -> ATP7B	2
U619	C0040822	HMOX1 -> UBC -> SNX10	2
U619	C0040822	HMOX1 -> PHF11 -> TTR	2
U619	C0040822	HMOX1 -> UBC -> CLCN7	2
U619	C0040822	HMOX1 -> PINK1 -> PNP	2
U619	C0040822	HMOX1 -> UBC -> ERCC6	2
U619	C0040822	HMOX1 -> CCR1 -> PRNP	2
U619	C0040822	HMOX1 -> RNF4 -> AR	2
U619	C0040822	HMOX1 -> NCS1 -> DRD2	2
U619	C0040822	HMOX1 -> UBC -> SLC6A3	2
U619	C0040822	HMOX1 -> UBC -> LRPPRC	2
U619	C0040822	HMOX1 -> UBC -> BSCL2	2
U619	C0040822	HMOX1 -> ERGIC3 -> CHRM4	2
U619	C0040822	HMOX1 -> GPR152 -> KCNA1	2
U619	C0040822	HMOX1 -> PINK1 -> FBXO7	2
U619	C0040822	HMOX1 -> HLA-C -> GABRA3	2
U619	C0040822	HMOX1 -> UBC -> QDPR	2
U619	C0040822	HMOX1 -> UBC -> TMEM70	2
U619	C0040822	HMOX1 -> RNF4 -> WFS1	2
U619	C0040822	HMOX1 -> UBC -> MAPT	2
U619	C0040822	HMOX1 -> UBC -> TNNT1	2
U619	C0040822	HMOX1 -> UBC -> HMGA2	2
U619	C0040822	HMOX1 -> UBC -> CA8	2
U619	C0040822	HMOX1 -> SYVN1 -> GABRA1	2
U619	C0040822	HMOX1 -> PHF11 -> CP	2
U619	C0040822	HMOX1 -> UBC -> TCIRG1	2
U619	C0040822	HMOX1 -> RNF4 -> GOSR2	2
U619	C0040822	HMOX1 -> UBC -> ATP7A	2
U619	C0040822	HMOX1 -> UBC -> ERCC8	2
U619	C0040822	HMOX1 -> UBC -> GTF2IRD1	2
U619	C0040822	HMOX1 -> UBC -> RFC2	2
U619	C0040822	HMOX1 -> UBC -> DCTN1	2
U619	C0040822	HMOX1 -> UBC -> TIMM8A	2
U619	C0040822	HMOX1 -> UBC -> WDR45	2
U619	C0040822	HMOX1 -> SPI1 -> ACHE	2
U619	C0040822	HMOX1 -> UBC -> LYST	2
U619	C0040822	HMOX1 -> UBC -> DARS2	2
U619	C0040822	HMOX1 -> UBC -> SYNJ1	2
U619	C0040822	HMOX1 -> AKT1 -> TNFSF11	2
U619	C0040822	HMOX1 -> UBC -> POLR1C	2
U619	C0040822	HMOX1 -> UBC -> TTC19	2
U619	C0040822	HMOX1 -> POR -> CYP2D6	2
U619	C0040822	HMOX1 -> UBC -> SLC39A4	2
U619	C0040822	HMOX1 -> UBC -> FTL	2
U619	C0040822	HMOX1 -> UBC -> STXBP1	2
U619	C0040822	HMOX1 -> UBC -> DNAJC13	2
U619	C0040822	HMOX1 -> UBC -> HTR1A	2
U619	C0040822	HMOX1 -> UBC -> DPM1	2
U619	C0040822	HMOX1 -> UFD1 -> ADRB2	2
U619	C0040822	HMOX1 -> UBC -> MMACHC	2
U619	C0040822	HMOX1 -> UBC -> PTS	2
U619	C0040822	HMOX1 -> RNF4 -> LEMD3	2
U619	C0040822	HMOX1 -> UBC -> LIMK1	2
U619	C0040822	HMOX1 -> SARAF -> TAF1	2
U619	C0040822	HMOX1 -> UBC -> PCBD1	2
U619	C0040822	HMOX1 -> UBC -> HPCA	2
U619	C0040822	AHR -> CUL4B	1
U619	C0040822	AHR -> AR	1
U619	C0040822	TGFB3 -> CCN2 -> HNF4A	2
U619	C0040822	TGFB3 -> STAT3 -> PDGFRB	2
U619	C0040822	TGFB3 -> ELAVL1 -> MECP2	2
U619	C0040822	TGFB3 -> ITGAV -> PLP1	2
U619	C0040822	TGFB3 -> ELAVL1 -> LMNB1	2
U619	C0040822	TGFB3 -> ELAVL1 -> CUL4B	2
U619	C0040822	TGFB3 -> CHMP2A -> MEN1	2
U619	C0040822	TGFB3 -> ELAVL1 -> TOR1A	2
U619	C0040822	TGFB3 -> ELAVL1 -> ATM	2
U619	C0040822	TGFB3 -> ELAVL1 -> PIGN	2
U619	C0040822	TGFB3 -> TGFBR3 -> ITM2B	2
U619	C0040822	TGFB3 -> STAT3 -> GTF2I	2
U619	C0040822	TGFB3 -> ELAVL1 -> ADAR	2
U619	C0040822	TGFB3 -> ELAVL1 -> ATP7B	2
U619	C0040822	TGFB3 -> ELAVL1 -> SNX10	2
U619	C0040822	TGFB3 -> STAT3 -> PRNP	2
U619	C0040822	TGFB3 -> STAT3 -> AR	2
U619	C0040822	TGFB3 -> FMOD -> FBXO7	2
U619	C0040822	TGFB3 -> TGFBR1 -> TNNT1	2
U619	C0040822	TGFB3 -> STAT3 -> CA8	2
U619	C0040822	TGFB3 -> ZMYM3 -> GTF2IRD1	2
U619	C0040822	TGFB3 -> ZMYM3 -> GRM1	2
U619	C0040822	TGFB3 -> CHMP2A -> TTC19	2
U619	C0040822	TGFB3 -> STAT3 -> HNF1A	2
U619	C0040822	TGFB3 -> STAT3 -> ADRB2	2
U619	C0040822	TGFB3 -> ELAVL1 -> LIMK1	2
U619	C0040822	TGFB3 -> CHMP2A -> PCBD1	2
U619	C0040822	CPD -> TNPO2 -> HNF4A	2
U619	C0040822	CPD -> UBC -> PDGFRB	2
U619	C0040822	CPD -> UBC -> MECP2	2
U619	C0040822	CPD -> UBC -> GJB1	2
U619	C0040822	CPD -> LAMP1 -> PLP1	2
U619	C0040822	CPD -> FBXO6 -> LMNB1	2
U619	C0040822	CPD -> DEFA1 -> CTSF	2
U619	C0040822	CPD -> UBC -> SLC18A2	2
U619	C0040822	CPD -> UBC -> CUL4B	2
U619	C0040822	CPD -> FBXO6 -> NEU1	2
U619	C0040822	CPD -> UBC -> SPR	2
U619	C0040822	CPD -> UBC -> MEN1	2
U619	C0040822	CPD -> UBC -> VPS13A	2
U619	C0040822	CPD -> UBC -> SLC20A2	2
U619	C0040822	CPD -> UBC -> TSFM	2
U619	C0040822	CPD -> FBXO6 -> ASAH1	2
U619	C0040822	CPD -> UBC -> SGCE	2
U619	C0040822	CPD -> TNPO2 -> BAZ1B	2
U619	C0040822	CPD -> UBC -> CNTN2	2
U619	C0040822	CPD -> UBC -> TOR1A	2
U619	C0040822	CPD -> UBC -> ATM	2
U619	C0040822	CPD -> UBC -> TPI1	2
U619	C0040822	CPD -> UBC -> PIGN	2
U619	C0040822	CPD -> UBC -> ITM2B	2
U619	C0040822	CPD -> FBXO6 -> GTF2I	2
U619	C0040822	CPD -> FBXO6 -> ADAR	2
U619	C0040822	CPD -> UBC -> TBL2	2
U619	C0040822	CPD -> UBC -> ATP7B	2
U619	C0040822	CPD -> UBC -> SNX10	2
U619	C0040822	CPD -> TNPO2 -> TTR	2
U619	C0040822	CPD -> UBC -> CLCN7	2
U619	C0040822	CPD -> UBC -> PNP	2
U619	C0040822	CPD -> UBC -> ERCC6	2
U619	C0040822	CPD -> MT-CYB -> PRNP	2
U619	C0040822	CPD -> TNPO2 -> AR	2
U619	C0040822	CPD -> UBC -> SLC6A3	2
U619	C0040822	CPD -> FBXO6 -> LRPPRC	2
U619	C0040822	CPD -> UBC -> BSCL2	2
U619	C0040822	CPD -> TNPO2 -> CHRM4	2
U619	C0040822	CPD -> UBC -> FBXO7	2
U619	C0040822	CPD -> UBC -> QDPR	2
U619	C0040822	CPD -> TNPO2 -> GCH1	2
U619	C0040822	CPD -> UBC -> TMEM70	2
U619	C0040822	CPD -> UBC -> WFS1	2
U619	C0040822	CPD -> UBC -> MAPT	2
U619	C0040822	CPD -> UBC -> TNNT1	2
U619	C0040822	CPD -> TFRC -> TRH	2
U619	C0040822	CPD -> UBC -> HMGA2	2
U619	C0040822	CPD -> UBC -> CA8	2
U619	C0040822	CPD -> UBC -> CP	2
U619	C0040822	CPD -> TFRC -> SLC30A10	2
U619	C0040822	CPD -> UBC -> TCIRG1	2
U619	C0040822	CPD -> UBC -> GOSR2	2
U619	C0040822	CPD -> UBC -> ATP7A	2
U619	C0040822	CPD -> UBC -> ERCC8	2
U619	C0040822	CPD -> UBC -> GTF2IRD1	2
U619	C0040822	CPD -> UBC -> RFC2	2
U619	C0040822	CPD -> UBC -> DCTN1	2
U619	C0040822	CPD -> UBC -> TIMM8A	2
U619	C0040822	CPD -> UBC -> WDR45	2
U619	C0040822	CPD -> UBC -> LYST	2
U619	C0040822	CPD -> UBC -> DARS2	2
U619	C0040822	CPD -> UBC -> SYNJ1	2
U619	C0040822	CPD -> UBC -> POLR1C	2
U619	C0040822	CPD -> UBC -> TTC19	2
U619	C0040822	CPD -> UBC -> SLC39A4	2
U619	C0040822	CPD -> UBC -> FTL	2
U619	C0040822	CPD -> UBC -> STXBP1	2
U619	C0040822	CPD -> UBC -> DNAJC13	2
U619	C0040822	CPD -> UBC -> HTR1A	2
U619	C0040822	CPD -> FBXO6 -> DPM1	2
U619	C0040822	CPD -> UBC -> ADRB2	2
U619	C0040822	CPD -> UBC -> MMACHC	2
U619	C0040822	CPD -> UBC -> PTS	2
U619	C0040822	CPD -> UBC -> LEMD3	2
U619	C0040822	CPD -> UBC -> LIMK1	2
U619	C0040822	CPD -> UBC -> TAF1	2
U619	C0040822	CPD -> UBC -> PCBD1	2
U619	C0040822	CPD -> UBC -> HPCA	2
U619	C0040822	SREBF1 -> HNF4A	1
U619	C0040822	SREBF1 -> NEU1	1
U619	C0040822	SREBF1 -> MEN1	1
U619	C0040822	SREBF1 -> ATM	1
U619	C0040822	SREBF1 -> PLA2G6	1
U619	C0040822	SREBF1 -> AR	1
U619	C0040822	BCL2L1 -> HNF4A	1
U619	C0040822	BCHE -> MIA2 -> HNF4A	2
U619	C0040822	BCHE -> PDGFRA -> PDGFRB	2
U619	C0040822	BCHE -> PRPF40A -> MECP2	2
U619	C0040822	BCHE -> CASP6 -> LMNB1	2
U619	C0040822	BCHE -> FBXO2 -> CTSF	2
U619	C0040822	BCHE -> DNAJB6 -> TSFM	2
U619	C0040822	BCHE -> FBXO2 -> TOR1A	2
U619	C0040822	BCHE -> BAG6 -> ATM	2
U619	C0040822	BCHE -> SCGB1D1 -> TTR	2
U619	C0040822	BCHE -> LAMP2 -> CLCN7	2
U619	C0040822	BCHE -> BAG6 -> PRNP	2
U619	C0040822	BCHE -> RAN -> AR	2
U619	C0040822	BCHE -> ASPH -> LRPPRC	2
U619	C0040822	BCHE -> ATXN3 -> BSCL2	2
U619	C0040822	BCHE -> BAG6 -> FBXO7	2
U619	C0040822	BCHE -> FBXO2 -> WFS1	2
U619	C0040822	BCHE -> LOXL1 -> ELN	2
U619	C0040822	BCHE -> FBXO2 -> MAPT	2
U619	C0040822	BCHE -> DKC1 -> PDGFB	2
U619	C0040822	BCHE -> TRIM63 -> TNNT1	2
U619	C0040822	BCHE -> SCGB1D1 -> CP	2
U619	C0040822	BCHE -> BAG6 -> TCIRG1	2
U619	C0040822	BCHE -> BAG6 -> DCTN1	2
U619	C0040822	BCHE -> ACTN3 -> ADORA2A	2
U619	C0040822	BCHE -> PDGFRA -> GRM1	2
U619	C0040822	BCHE -> COLQ -> ACHE	2
U619	C0040822	BCHE -> PRPF40A -> LYST	2
U619	C0040822	BCHE -> DKC1 -> POLR1C	2
U619	C0040822	BCHE -> NOP10 -> TTC19	2
U619	C0040822	BCHE -> FAM120A -> FTL	2
U619	C0040822	BCHE -> PALLD -> STXBP1	2
U619	C0040822	BCHE -> LAMP2 -> ADRB2	2
U619	C0040822	BCHE -> WASL -> TAF1	2
U619	C0040822	IL6 -> EP300 -> HNF4A	2
U619	C0040822	IL6 -> STAT1 -> PDGFRB	2
U619	C0040822	IL6 -> RBPJ -> MECP2	2
U619	C0040822	IL6 -> HNRNPA1 -> LMNB1	2
U619	C0040822	IL6 -> BRD4 -> CUL4B	2
U619	C0040822	IL6 -> CTCF -> SPR	2
U619	C0040822	IL6 -> NFKB1 -> MEN1	2
U619	C0040822	IL6 -> CTCF -> TSFM	2
U619	C0040822	IL6 -> BRD4 -> BAZ1B	2
U619	C0040822	IL6 -> EP300 -> CNTN2	2
U619	C0040822	IL6 -> EP300 -> ATM	2
U619	C0040822	IL6 -> SORT1 -> APTX	2
U619	C0040822	IL6 -> EP300 -> GTF2I	2
U619	C0040822	IL6 -> BRD4 -> ADAR	2
U619	C0040822	IL6 -> TET2 -> SCN9A	2
U619	C0040822	IL6 -> REL -> CACNA1S	2
U619	C0040822	IL6 -> ZBTB16 -> ATP7B	2
U619	C0040822	IL6 -> A2M -> TTR	2
U619	C0040822	IL6 -> SORL1 -> PNP	2
U619	C0040822	IL6 -> NFKB1 -> ERCC6	2
U619	C0040822	IL6 -> REL -> AR	2
U619	C0040822	IL6 -> EP300 -> LRPPRC	2
U619	C0040822	IL6 -> EP300 -> BSCL2	2
U619	C0040822	IL6 -> SH3GL2 -> CHRM4	2
U619	C0040822	IL6 -> NFKB1 -> FBXO7	2
U619	C0040822	IL6 -> SH3GL2 -> GCH1	2
U619	C0040822	IL6 -> BRD4 -> TMEM70	2
U619	C0040822	IL6 -> SH3GL2 -> ADRA2B	2
U619	C0040822	IL6 -> EP300 -> MAPT	2
U619	C0040822	IL6 -> CREBBP -> TH	2
U619	C0040822	IL6 -> A2M -> PDGFB	2
U619	C0040822	IL6 -> OSM -> TNNT1	2
U619	C0040822	IL6 -> NFKB1 -> HMGA2	2
U619	C0040822	IL6 -> EP300 -> CP	2
U619	C0040822	IL6 -> SORT1 -> TCIRG1	2
U619	C0040822	IL6 -> EP300 -> ERCC8	2
U619	C0040822	IL6 -> SORT1 -> GTF2IRD1	2
U619	C0040822	IL6 -> BRD4 -> RFC2	2
U619	C0040822	IL6 -> STAT1 -> DCTN1	2
U619	C0040822	IL6 -> SH3GL2 -> SYNJ1	2
U619	C0040822	IL6 -> NFKB1 -> TNFSF11	2
U619	C0040822	IL6 -> REL -> TTC19	2
U619	C0040822	IL6 -> RAD21 -> FTL	2
U619	C0040822	IL6 -> EP300 -> HNF1A	2
U619	C0040822	IL6 -> NFKB1 -> DPM1	2
U619	C0040822	IL6 -> REL -> ADRB2	2
U619	C0040822	IL6 -> CTCF -> TAF1	2
U619	C0040822	IL6 -> EP300 -> PCBD1	2
U619	C0040822	IL6 -> CTCF -> HPCA	2
U619	C0040822	CNN3 -> BSCL2	1
U619	C0040822	MARK4 -> PRNP	1
U619	C0040822	MARK4 -> MAPT	1
U619	C0040822	MARK4 -> FTL	1
U619	C0040822	AGT -> HNF4A	1
U619	C0040822	AGT -> HNF1A	1
U619	C0040822	TRPV1 -> SRC -> HNF4A	2
U619	C0040822	TRPV1 -> EGFR -> PDGFRB	2
U619	C0040822	TRPV1 -> PRKACA -> GJB1	2
U619	C0040822	TRPV1 -> TRPV2 -> PLP1	2
U619	C0040822	TRPV1 -> PRKCA -> LMNB1	2
U619	C0040822	TRPV1 -> PRKCA -> SLC18A2	2
U619	C0040822	TRPV1 -> EGFR -> CUL4B	2
U619	C0040822	TRPV1 -> CALM1 -> VPS13A	2
U619	C0040822	TRPV1 -> EGFR -> CNTN2	2
U619	C0040822	TRPV1 -> SNAPIN -> TOR1A	2
U619	C0040822	TRPV1 -> EGFR -> ATM	2
U619	C0040822	TRPV1 -> EGFR -> TPI1	2
U619	C0040822	TRPV1 -> SRC -> GTF2I	2
U619	C0040822	TRPV1 -> EGFR -> ADAR	2
U619	C0040822	TRPV1 -> PRKCA -> SCN9A	2
U619	C0040822	TRPV1 -> CALM1 -> CACNA1S	2
U619	C0040822	TRPV1 -> PRKCA -> SNX10	2
U619	C0040822	TRPV1 -> CALM1 -> PLA2G6	2
U619	C0040822	TRPV1 -> PRKACA -> PNP	2
U619	C0040822	TRPV1 -> PRKACA -> PAH	2
U619	C0040822	TRPV1 -> EGFR -> AR	2
U619	C0040822	TRPV1 -> EGFR -> DRD2	2
U619	C0040822	TRPV1 -> PRKCA -> SLC6A3	2
U619	C0040822	TRPV1 -> PRKACA -> KCNA1	2
U619	C0040822	TRPV1 -> EGFR -> MAPT	2
U619	C0040822	TRPV1 -> PRKACA -> TH	2
U619	C0040822	TRPV1 -> PRKCA -> HMGA2	2
U619	C0040822	TRPV1 -> OS9 -> GABRA1	2
U619	C0040822	TRPV1 -> CALM1 -> ADORA2A	2
U619	C0040822	TRPV1 -> PRKCA -> GRM1	2
U619	C0040822	TRPV1 -> CALM1 -> LYST	2
U619	C0040822	TRPV1 -> CALM1 -> SCN2A	2
U619	C0040822	TRPV1 -> SRC -> TNFSF11	2
U619	C0040822	TRPV1 -> PRKCA -> STXBP1	2
U619	C0040822	TRPV1 -> EGFR -> DNAJC13	2
U619	C0040822	TRPV1 -> SRC -> HNF1A	2
U619	C0040822	TRPV1 -> EGFR -> DPM1	2
U619	C0040822	TRPV1 -> PRKACA -> ADRB2	2
U619	C0040822	TRPV1 -> EGFR -> MMACHC	2
U619	C0040822	TRPV1 -> PRKACA -> LIMK1	2
U619	C0040822	TRPV1 -> CALM1 -> TAF1	2
U619	C0040822	TRPV1 -> CALM1 -> SCN1A	2
U619	C0040822	TRPV1 -> PRKCA -> HPCA	2
U619	C0040822	TRPV1 -> PRKCA -> GABRG2	2
U619	C0040822	HIF1A -> HNF4A	1
U619	C0040822	HIF1A -> ATM	1
U619	C0040822	HIF1A -> GTF2I	1
U619	C0040822	HIF1A -> AR	1
U619	C0040822	HIF1A -> RFC2	1
U619	C0040822	HIF1A -> DPM1	1
U619	C0040822	CASP1 -> AR	1
U619	C0040822	CASP1 -> WFS1	1
U619	C0040822	CASP1 -> MAPT	1
U619	C0040822	IL4 -> FBXO7	1
U619	C0040822	CYP2C9 -> CYP2D6	1
U619	C0040822	IL13 -> PIK3R1 -> PDGFRB	2
U619	C0040822	IL13 -> ELAVL1 -> MECP2	2
U619	C0040822	IL13 -> ELAVL1 -> LMNB1	2
U619	C0040822	IL13 -> ELAVL1 -> CUL4B	2
U619	C0040822	IL13 -> JUN -> NEU1	2
U619	C0040822	IL13 -> HSPA8 -> MEN1	2
U619	C0040822	IL13 -> PIK3R1 -> VPS13A	2
U619	C0040822	IL13 -> HSPA8 -> TSFM	2
U619	C0040822	IL13 -> EBF1 -> ASAH1	2
U619	C0040822	IL13 -> PIK3R1 -> TOR1A	2
U619	C0040822	IL13 -> ELAVL1 -> ATM	2
U619	C0040822	IL13 -> ELAVL1 -> PIGN	2
U619	C0040822	IL13 -> STAT3 -> GTF2I	2
U619	C0040822	IL13 -> ELAVL1 -> ADAR	2
U619	C0040822	IL13 -> JUN -> TBL2	2
U619	C0040822	IL13 -> ELAVL1 -> ATP7B	2
U619	C0040822	IL13 -> ELAVL1 -> SNX10	2
U619	C0040822	IL13 -> PIK3R1 -> TTR	2
U619	C0040822	IL13 -> GATA2 -> PNP	2
U619	C0040822	IL13 -> STAT3 -> PRNP	2
U619	C0040822	IL13 -> PIK3R1 -> AR	2
U619	C0040822	IL13 -> IL13RA1 -> SLC6A3	2
U619	C0040822	IL13 -> VCAM1 -> LRPPRC	2
U619	C0040822	IL13 -> IL4 -> FBXO7	2
U619	C0040822	IL13 -> PIK3R1 -> GABRA3	2
U619	C0040822	IL13 -> HSPA8 -> GCH1	2
U619	C0040822	IL13 -> VCAM1 -> PEX2	2
U619	C0040822	IL13 -> PIK3R1 -> WFS1	2
U619	C0040822	IL13 -> PIK3R1 -> MAPT	2
U619	C0040822	IL13 -> PUF60 -> TH	2
U619	C0040822	IL13 -> PIK3R1 -> PDGFB	2
U619	C0040822	IL13 -> STAT3 -> CA8	2
U619	C0040822	IL13 -> JUN -> RFC2	2
U619	C0040822	IL13 -> JUN -> DCTN1	2
U619	C0040822	IL13 -> JUN -> ACHE	2
U619	C0040822	IL13 -> KHDRBS1 -> TNFSF11	2
U619	C0040822	IL13 -> JUN -> POLR1C	2
U619	C0040822	IL13 -> TAL1 -> FTL	2
U619	C0040822	IL13 -> HSPA8 -> DNAJC13	2
U619	C0040822	IL13 -> STAT3 -> HNF1A	2
U619	C0040822	IL13 -> JUN -> DPM1	2
U619	C0040822	IL13 -> STAT3 -> ADRB2	2
U619	C0040822	IL13 -> G3BP1 -> LEMD3	2
U619	C0040822	IL13 -> ELAVL1 -> LIMK1	2
U619	C0040822	IL13 -> JUN -> TAF1	2
U619	C0040822	IL13 -> HSPA8 -> PCBD1	2
U619	C0040822	NFKBIA -> HNF4A	1
U619	C0040822	NFKBIA -> TNFSF11	1
U619	C0040822	NFKBIA -> TAF1	1
U619	C0040822	NFKBIA -> PCBD1	1
