U633	C0020796	HNF4A -> HSPD1	1
U633	C0020796	PLA2G2A -> GO:0070374 -> FGFR3	1.2
U633	C0020796	ICAM1 -> GO:0070374 -> FGFR3	1.2
U633	C0020796	ICAM1 -> GO:0044406 -> HSPD1	1.2
U633	C0020796	PRKCA -> GO:0006468 -> GO:0046777 -> CDKL5	1.7999999999999998
U633	C0020796	PRKCA -> GO:0034351 -> GO:0043066 -> HSPD1	1.7999999999999998
U633	C0020796	PRKCA -> GO:0030335 -> GO:0016477 -> CCDC88A	1.7999999999999998
U633	C0020796	GSTA2 -> STEEP1 -> HSPD1	2
U633	C0020796	FOS -> IDS	1
U633	C0020796	ALB -> UBC -> FH	2
U633	C0020796	ALB -> UBC -> ATIC	2
U633	C0020796	ALB -> OTUD7B -> MECP2	2
U633	C0020796	ALB -> UBC -> POMGNT1	2
U633	C0020796	ALB -> FOXA1 -> ADAR	2
U633	C0020796	ALB -> UBC -> RNASEH2A	2
U633	C0020796	ALB -> UBC -> CLIC2	2
U633	C0020796	ALB -> APP -> UBB	2
U633	C0020796	ALB -> UBC -> TUBA8	2
U633	C0020796	ALB -> UBC -> VPS53	2
U633	C0020796	ALB -> APP -> SPTAN1	2
U633	C0020796	ALB -> APP -> NDE1	2
U633	C0020796	ALB -> APP -> SAMHD1	2
U633	C0020796	ALB -> UBC -> RAB18	2
U633	C0020796	ALB -> UBC -> SLC9A6	2
U633	C0020796	ALB -> UBC -> BUB1B	2
U633	C0020796	ALB -> UBC -> ERCC6	2
U633	C0020796	ALB -> APP -> PIK3R2	2
U633	C0020796	ALB -> GABBR1 -> KCNJ6	2
U633	C0020796	ALB -> OTUD7B -> FGFR3	2
U633	C0020796	ALB -> UBC -> TREX1	2
U633	C0020796	ALB -> UBE2U -> RNF113A	2
U633	C0020796	ALB -> UBC -> POMT1	2
U633	C0020796	ALB -> APP -> HSPD1	2
U633	C0020796	ALB -> UBC -> CCDC88A	2
U633	C0020796	NR3C2 -> UBC -> FH	2
U633	C0020796	NR3C2 -> UBC -> ATIC	2
U633	C0020796	NR3C2 -> PIAS1 -> MECP2	2
U633	C0020796	NR3C2 -> UBC -> POMGNT1	2
U633	C0020796	NR3C2 -> SUMO1 -> ADAR	2
U633	C0020796	NR3C2 -> UBC -> RNASEH2A	2
U633	C0020796	NR3C2 -> UBC -> CLIC2	2
U633	C0020796	NR3C2 -> HSP90AA1 -> UBB	2
U633	C0020796	NR3C2 -> UBC -> TUBA8	2
U633	C0020796	NR3C2 -> UBC -> VPS53	2
U633	C0020796	NR3C2 -> HSP90AA1 -> SPTAN1	2
U633	C0020796	NR3C2 -> HSP90AA1 -> NDE1	2
U633	C0020796	NR3C2 -> UBC -> SAMHD1	2
U633	C0020796	NR3C2 -> UBC -> RAB18	2
U633	C0020796	NR3C2 -> UBC -> SLC9A6	2
U633	C0020796	NR3C2 -> EP300 -> BUB1B	2
U633	C0020796	NR3C2 -> SUMO1 -> ERCC6	2
U633	C0020796	NR3C2 -> UBC -> PIK3R2	2
U633	C0020796	NR3C2 -> HSP90AA1 -> FGFR3	2
U633	C0020796	NR3C2 -> UBC -> TREX1	2
U633	C0020796	NR3C2 -> CSNK2A1 -> RNF113A	2
U633	C0020796	NR3C2 -> UBC -> POMT1	2
U633	C0020796	NR3C2 -> HSP90AA1 -> HSPD1	2
U633	C0020796	NR3C2 -> UBC -> CCDC88A	2
U633	C0020796	CYP1A2 -> ASAH1 -> BUB1B	2
U633	C0020796	CYP1A2 -> EPHA4 -> FGFR3	2
U633	C0020796	CYP1A2 -> FECH -> HSPD1	2
U633	C0020796	AKR1C1 -> AGR2 -> FH	2
U633	C0020796	AKR1C1 -> TINCR -> ADAR	2
U633	C0020796	AKR1C1 -> FN1 -> CLIC2	2
U633	C0020796	AKR1C1 -> FN1 -> UBB	2
U633	C0020796	AKR1C1 -> TINCR -> VPS53	2
U633	C0020796	AKR1C1 -> TINCR -> SPTAN1	2
U633	C0020796	AKR1C1 -> TINCR -> NDE1	2
U633	C0020796	AKR1C1 -> SPRED1 -> PIK3R2	2
U633	C0020796	AKR1C1 -> FN1 -> HSPD1	2
U633	C0020796	CAT -> MECP2	1
U633	C0020796	CAT -> TUBA8	1
U633	C0020796	SELE -> ATF2 -> FH	2
U633	C0020796	SELE -> JUN -> MECP2	2
U633	C0020796	SELE -> JUN -> ADAR	2
U633	C0020796	SELE -> EP300 -> UBB	2
U633	C0020796	SELE -> TRIM54 -> TUBA8	2
U633	C0020796	SELE -> NFKB1 -> SPTAN1	2
U633	C0020796	SELE -> NFKB1 -> NDE1	2
U633	C0020796	SELE -> LGALS3BP -> SAMHD1	2
U633	C0020796	SELE -> MBLAC2 -> SLC9A6	2
U633	C0020796	SELE -> EP300 -> BUB1B	2
U633	C0020796	SELE -> NFKB1 -> ERCC6	2
U633	C0020796	SELE -> PTPN11 -> PIK3R2	2
U633	C0020796	SELE -> JUN -> FGFR3	2
U633	C0020796	SELE -> ACTA2 -> TREX1	2
U633	C0020796	SELE -> EP300 -> HSPD1	2
U633	C0020796	PRKCB -> SPTAN1	1
U633	C0020796	SCARB1 -> GO:0044406 -> HSPD1	1.2
U633	C0020796	IGF1R -> UBB	1
U633	C0020796	IGF1R -> NDE1	1
U633	C0020796	IGF1R -> PIK3R2	1
U633	C0020796	RELA -> UBB	1
U633	C0020796	RELA -> FGFR3	1
U633	C0020796	PTGS2 -> UBC -> FH	2
U633	C0020796	PTGS2 -> UBC -> ATIC	2
U633	C0020796	PTGS2 -> COPS3 -> MECP2	2
U633	C0020796	PTGS2 -> UBC -> POMGNT1	2
U633	C0020796	PTGS2 -> SUMO1 -> ADAR	2
U633	C0020796	PTGS2 -> UBC -> RNASEH2A	2
U633	C0020796	PTGS2 -> FYN -> CDKL5	2
U633	C0020796	PTGS2 -> UBC -> CLIC2	2
U633	C0020796	PTGS2 -> EP300 -> UBB	2
U633	C0020796	PTGS2 -> UBC -> TUBA8	2
U633	C0020796	PTGS2 -> FOS -> IDS	2
U633	C0020796	PTGS2 -> UBC -> VPS53	2
U633	C0020796	PTGS2 -> NFKB1 -> SPTAN1	2
U633	C0020796	PTGS2 -> COPS3 -> NDE1	2
U633	C0020796	PTGS2 -> UBC -> SAMHD1	2
U633	C0020796	PTGS2 -> UBC -> RAB18	2
U633	C0020796	PTGS2 -> UBC -> SLC9A6	2
U633	C0020796	PTGS2 -> EP300 -> BUB1B	2
U633	C0020796	PTGS2 -> COPS3 -> ERCC6	2
U633	C0020796	PTGS2 -> ELK4 -> SEPSECS	2
U633	C0020796	PTGS2 -> UBC -> PIK3R2	2
U633	C0020796	PTGS2 -> RAD21 -> KCNJ6	2
U633	C0020796	PTGS2 -> CTNNB1 -> FGFR3	2
U633	C0020796	PTGS2 -> UBC -> TREX1	2
U633	C0020796	PTGS2 -> UBC -> POMT1	2
U633	C0020796	PTGS2 -> CTNNB1 -> HSPD1	2
U633	C0020796	PTGS2 -> UBC -> CCDC88A	2
U633	C0020796	PON1 -> PLK1 -> MECP2	2
U633	C0020796	PON1 -> FYCO1 -> NDE1	2
U633	C0020796	PON1 -> PLK1 -> BUB1B	2
U633	C0020796	PON1 -> UBE2U -> RNF113A	2
U633	C0020796	PON1 -> SUMO4 -> HSPD1	2
U633	C0020796	AZIN1 -> UBC -> FH	2
U633	C0020796	AZIN1 -> UBC -> ATIC	2
U633	C0020796	AZIN1 -> UBC -> MECP2	2
U633	C0020796	AZIN1 -> UBC -> POMGNT1	2
U633	C0020796	AZIN1 -> UBC -> ADAR	2
U633	C0020796	AZIN1 -> UBC -> RNASEH2A	2
U633	C0020796	AZIN1 -> UBC -> CLIC2	2
U633	C0020796	AZIN1 -> UBC -> UBB	2
U633	C0020796	AZIN1 -> UBC -> TUBA8	2
U633	C0020796	AZIN1 -> UBC -> VPS53	2
U633	C0020796	AZIN1 -> UBC -> SPTAN1	2
U633	C0020796	AZIN1 -> KLC2 -> NDE1	2
U633	C0020796	AZIN1 -> UBC -> SAMHD1	2
U633	C0020796	AZIN1 -> UBC -> RAB18	2
U633	C0020796	AZIN1 -> UBC -> SLC9A6	2
U633	C0020796	AZIN1 -> UBC -> BUB1B	2
U633	C0020796	AZIN1 -> UBC -> ERCC6	2
U633	C0020796	AZIN1 -> UBC -> PIK3R2	2
U633	C0020796	AZIN1 -> UBC -> TREX1	2
U633	C0020796	AZIN1 -> UBC -> POMT1	2
U633	C0020796	AZIN1 -> UBC -> HSPD1	2
U633	C0020796	AZIN1 -> UBC -> CCDC88A	2
U633	C0020796	INS -> GO:0010629 -> MECP2	1.2
U633	C0020796	INS -> GO:0010628 -> ERCC6	1.2
U633	C0020796	INS -> GO:0008284 -> FGFR3	1.2
U633	C0020796	PPARA -> FGFR3	1
U633	C0020796	F3 -> GO:0010628 -> ERCC6	1.2
U633	C0020796	F3 -> GO:0006919 -> HSPD1	1.2
U633	C0020796	TRIM26 -> GO:0044790 -> GO:0051607 -> SAMHD1	1.7999999999999998
U633	C0020796	TRIM26 -> GO:0045087 -> GO:0045824 -> TREX1	1.7999999999999998
U633	C0020796	CYP2E1 -> UBC -> FH	2
U633	C0020796	CYP2E1 -> UBC -> ATIC	2
U633	C0020796	CYP2E1 -> UBC -> MECP2	2
U633	C0020796	CYP2E1 -> UBC -> POMGNT1	2
U633	C0020796	CYP2E1 -> UBC -> ADAR	2
U633	C0020796	CYP2E1 -> UBC -> RNASEH2A	2
U633	C0020796	CYP2E1 -> UBC -> CLIC2	2
U633	C0020796	CYP2E1 -> UBC -> UBB	2
U633	C0020796	CYP2E1 -> UBC -> TUBA8	2
U633	C0020796	CYP2E1 -> UBC -> VPS53	2
U633	C0020796	CYP2E1 -> UBC -> SPTAN1	2
U633	C0020796	CYP2E1 -> KREMEN1 -> NDE1	2
U633	C0020796	CYP2E1 -> UBC -> SAMHD1	2
U633	C0020796	CYP2E1 -> UBC -> RAB18	2
U633	C0020796	CYP2E1 -> UBC -> SLC9A6	2
U633	C0020796	CYP2E1 -> UBC -> BUB1B	2
U633	C0020796	CYP2E1 -> UBC -> ERCC6	2
U633	C0020796	CYP2E1 -> UBC -> PIK3R2	2
U633	C0020796	CYP2E1 -> UBC -> TREX1	2
U633	C0020796	CYP2E1 -> UBC -> POMT1	2
U633	C0020796	CYP2E1 -> STUB1 -> HSPD1	2
U633	C0020796	CYP2E1 -> UBC -> CCDC88A	2
U633	C0020796	SIRT1 -> HSPD1	1
U633	C0020796	CYP2A6 -> HNF4A -> HSPD1	2
U633	C0020796	GUCY1B1 -> UBC -> FH	2
U633	C0020796	GUCY1B1 -> UBC -> ATIC	2
U633	C0020796	GUCY1B1 -> UBC -> MECP2	2
U633	C0020796	GUCY1B1 -> UBC -> POMGNT1	2
U633	C0020796	GUCY1B1 -> UBC -> ADAR	2
U633	C0020796	GUCY1B1 -> UBC -> RNASEH2A	2
U633	C0020796	GUCY1B1 -> BBS2 -> LARGE1	2
U633	C0020796	GUCY1B1 -> UBC -> CLIC2	2
U633	C0020796	GUCY1B1 -> HSP90AA1 -> UBB	2
U633	C0020796	GUCY1B1 -> UBC -> TUBA8	2
U633	C0020796	GUCY1B1 -> UBC -> VPS53	2
U633	C0020796	GUCY1B1 -> HSP90AA1 -> SPTAN1	2
U633	C0020796	GUCY1B1 -> HSP90AA1 -> NDE1	2
U633	C0020796	GUCY1B1 -> APP -> SAMHD1	2
U633	C0020796	GUCY1B1 -> UBC -> RAB18	2
U633	C0020796	GUCY1B1 -> UBC -> SLC9A6	2
U633	C0020796	GUCY1B1 -> UBC -> BUB1B	2
U633	C0020796	GUCY1B1 -> UBC -> ERCC6	2
U633	C0020796	GUCY1B1 -> APP -> PIK3R2	2
U633	C0020796	GUCY1B1 -> HSP90AA1 -> FGFR3	2
U633	C0020796	GUCY1B1 -> UBC -> TREX1	2
U633	C0020796	GUCY1B1 -> UBC -> POMT1	2
U633	C0020796	GUCY1B1 -> HSP90AA1 -> HSPD1	2
U633	C0020796	GUCY1B1 -> UBC -> CCDC88A	2
U633	C0020796	ALOX5 -> GRB2 -> FH	2
U633	C0020796	ALOX5 -> ADSL -> ATIC	2
U633	C0020796	ALOX5 -> DICER1 -> ADAR	2
U633	C0020796	ALOX5 -> COG2 -> RNASEH2A	2
U633	C0020796	ALOX5 -> GRB2 -> CDKL5	2
U633	C0020796	ALOX5 -> ACTB -> UBB	2
U633	C0020796	ALOX5 -> REL -> TUBA8	2
U633	C0020796	ALOX5 -> ACTB -> SPTAN1	2
U633	C0020796	ALOX5 -> REL -> NDE1	2
U633	C0020796	ALOX5 -> ACTB -> SAMHD1	2
U633	C0020796	ALOX5 -> CDC16 -> BUB1B	2
U633	C0020796	ALOX5 -> ACTB -> PIK3R2	2
U633	C0020796	ALOX5 -> GRB2 -> FGFR3	2
U633	C0020796	ALOX5 -> MEOX2 -> POMT1	2
U633	C0020796	ALOX5 -> ACTB -> HSPD1	2
U633	C0020796	ALOX5 -> REL -> CCDC88A	2
U633	C0020796	GSK3B -> SAMHD1	1
U633	C0020796	MAPK1 -> NDE1	1
U633	C0020796	MAPK1 -> CCDC88A	1
U633	C0020796	CASP8 -> UBB	1
U633	C0020796	TNF -> RAB18	1
U633	C0020796	CAPN1 -> SPTAN1	1
U633	C0020796	XDH -> GO:0010629 -> MECP2	1.2
U633	C0020796	XDH -> GO:0006919 -> HSPD1	1.2
U633	C0020796	CCL20 -> GO:0060326 -> GO:0016477 -> CCDC88A	1.7999999999999998
U633	C0020796	CDKN2A -> GO:0045892 -> MECP2	1.2
U633	C0020796	CDKN2A -> GO:0010628 -> ERCC6	1.2
U633	C0020796	CDKN2A -> GO:0006919 -> HSPD1	1.2
U633	C0020796	CDKN2A -> GO:0008285 -> FKTN	1.2
U633	C0020796	TGFB1 -> GO:0010629 -> MECP2	1.2
U633	C0020796	TGFB1 -> GO:0010628 -> ERCC6	1.2
U633	C0020796	TGFB1 -> GO:0008284 -> FGFR3	1.2
U633	C0020796	TGFB1 -> GO:0032755 -> HSPD1	1.2
U633	C0020796	TGFB1 -> GO:0008285 -> FKTN	1.2
U633	C0020796	TGFB1 -> GO:0045742 -> CCDC88A	1.2
U633	C0020796	SERPINE1 -> GO:0061044 -> GO:0016525 -> MECP2	1.7999999999999998
U633	C0020796	SERPINE1 -> GO:0030336 -> GO:0016477 -> CCDC88A	1.7999999999999998
U633	C0020796	CD40 -> GO:0042531 -> FGFR3	1.2
U633	C0020796	ACTB -> UBB	1
U633	C0020796	ACTB -> TUBA8	1
U633	C0020796	ACTB -> SPTAN1	1
U633	C0020796	ACTB -> NDE1	1
U633	C0020796	ACTB -> SAMHD1	1
U633	C0020796	ACTB -> PIK3R2	1
U633	C0020796	ACTB -> HSPD1	1
U633	C0020796	ABCB1 -> UBC -> FH	2
U633	C0020796	ABCB1 -> UBC -> ATIC	2
U633	C0020796	ABCB1 -> UBC -> MECP2	2
U633	C0020796	ABCB1 -> LNX1 -> POMGNT1	2
U633	C0020796	ABCB1 -> UBC -> ADAR	2
U633	C0020796	ABCB1 -> UBC -> RNASEH2A	2
U633	C0020796	ABCB1 -> PRKACA -> CDKL5	2
U633	C0020796	ABCB1 -> UBC -> CLIC2	2
U633	C0020796	ABCB1 -> LNX1 -> UBB	2
U633	C0020796	ABCB1 -> UBC -> TUBA8	2
U633	C0020796	ABCB1 -> SP1 -> IDS	2
U633	C0020796	ABCB1 -> UBC -> VPS53	2
U633	C0020796	ABCB1 -> UBC -> SPTAN1	2
U633	C0020796	ABCB1 -> PRKACA -> NDE1	2
U633	C0020796	ABCB1 -> UBC -> SAMHD1	2
U633	C0020796	ABCB1 -> UBC -> RAB18	2
U633	C0020796	ABCB1 -> LGALS3 -> SLC9A6	2
U633	C0020796	ABCB1 -> UBC -> BUB1B	2
U633	C0020796	ABCB1 -> UBC -> ERCC6	2
U633	C0020796	ABCB1 -> UBC -> PIK3R2	2
U633	C0020796	ABCB1 -> UBC -> TREX1	2
U633	C0020796	ABCB1 -> UBC -> POMT1	2
U633	C0020796	ABCB1 -> UBC -> HSPD1	2
U633	C0020796	ABCB1 -> UBC -> CCDC88A	2
U633	C0020796	GGT5 -> TNK2 -> CDKL5	2
U633	C0020796	GGT5 -> TNK2 -> NDE1	2
U633	C0020796	GGT5 -> POTEI -> FGFR3	2
U633	C0020796	GGT5 -> NUMB -> HSPD1	2
U633	C0020796	MME -> POMGNT1	1
U633	C0020796	IL6 -> GO:0051607 -> SAMHD1	1.2
U633	C0020796	IL6 -> GO:0010628 -> ERCC6	1.2
U633	C0020796	IL6 -> GO:0043410 -> FGFR3	1.2
U633	C0020796	IL6 -> GO:0032733 -> HSPD1	1.2
U633	C0020796	CASP9 -> HSPD1	1
U633	C0020796	CASP12 -> UBC -> FH	2
U633	C0020796	CASP12 -> UBC -> ATIC	2
U633	C0020796	CASP12 -> UBC -> MECP2	2
U633	C0020796	CASP12 -> UBC -> POMGNT1	2
U633	C0020796	CASP12 -> UBC -> ADAR	2
U633	C0020796	CASP12 -> UBC -> RNASEH2A	2
U633	C0020796	CASP12 -> UBC -> CLIC2	2
U633	C0020796	CASP12 -> HSPA5 -> UBB	2
U633	C0020796	CASP12 -> UBC -> TUBA8	2
U633	C0020796	CASP12 -> HSPA5 -> IDS	2
U633	C0020796	CASP12 -> UBC -> VPS53	2
U633	C0020796	CASP12 -> HSPA5 -> SPTAN1	2
U633	C0020796	CASP12 -> UBC -> SAMHD1	2
U633	C0020796	CASP12 -> UBC -> RAB18	2
U633	C0020796	CASP12 -> UBC -> SLC9A6	2
U633	C0020796	CASP12 -> UBC -> BUB1B	2
U633	C0020796	CASP12 -> HSPA5 -> ERCC6	2
U633	C0020796	CASP12 -> UBC -> PIK3R2	2
U633	C0020796	CASP12 -> UBC -> TREX1	2
U633	C0020796	CASP12 -> UBC -> POMT1	2
U633	C0020796	CASP12 -> HSPA5 -> HSPD1	2
U633	C0020796	CASP12 -> UBC -> CCDC88A	2
U633	C0020796	MMP1 -> UBC -> FH	2
U633	C0020796	MMP1 -> UBC -> ATIC	2
U633	C0020796	MMP1 -> UBC -> MECP2	2
U633	C0020796	MMP1 -> CXCL8 -> POMGNT1	2
U633	C0020796	MMP1 -> UBC -> ADAR	2
U633	C0020796	MMP1 -> UBC -> RNASEH2A	2
U633	C0020796	MMP1 -> UBC -> CLIC2	2
U633	C0020796	MMP1 -> UBC -> UBB	2
U633	C0020796	MMP1 -> UBC -> TUBA8	2
U633	C0020796	MMP1 -> FOS -> IDS	2
U633	C0020796	MMP1 -> UBC -> VPS53	2
U633	C0020796	MMP1 -> UBC -> SPTAN1	2
U633	C0020796	MMP1 -> TRIP6 -> NDE1	2
U633	C0020796	MMP1 -> UBC -> SAMHD1	2
U633	C0020796	MMP1 -> UBC -> RAB18	2
U633	C0020796	MMP1 -> UBC -> SLC9A6	2
U633	C0020796	MMP1 -> UBC -> BUB1B	2
U633	C0020796	MMP1 -> UBC -> ERCC6	2
U633	C0020796	MMP1 -> STAT3 -> PIK3R2	2
U633	C0020796	MMP1 -> ITGA2 -> KCNJ6	2
U633	C0020796	MMP1 -> STAT3 -> FGFR3	2
U633	C0020796	MMP1 -> UBC -> TREX1	2
U633	C0020796	MMP1 -> UBC -> POMT1	2
U633	C0020796	MMP1 -> STAT3 -> HSPD1	2
U633	C0020796	MMP1 -> UBC -> CCDC88A	2
U633	C0020796	VCAM1 -> UBB	1
U633	C0020796	VCAM1 -> PIK3R2	1
U633	C0020796	VCAM1 -> HSPD1	1
U633	C0020796	NFKBIA -> UBC -> FH	2
U633	C0020796	NFKBIA -> UBC -> ATIC	2
U633	C0020796	NFKBIA -> HDAC3 -> MECP2	2
U633	C0020796	NFKBIA -> UBC -> POMGNT1	2
U633	C0020796	NFKBIA -> ELP1 -> POMT2	2
U633	C0020796	NFKBIA -> TGM2 -> ADAR	2
U633	C0020796	NFKBIA -> UBC -> RNASEH2A	2
U633	C0020796	NFKBIA -> ABL1 -> CDKL5	2
U633	C0020796	NFKBIA -> UBC -> CLIC2	2
U633	C0020796	NFKBIA -> EP300 -> UBB	2
U633	C0020796	NFKBIA -> REL -> TUBA8	2
U633	C0020796	NFKBIA -> HSPA5 -> IDS	2
U633	C0020796	NFKBIA -> UBC -> VPS53	2
U633	C0020796	NFKBIA -> HSPA5 -> SPTAN1	2
U633	C0020796	NFKBIA -> REL -> NDE1	2
U633	C0020796	NFKBIA -> TCF4 -> SAMHD1	2
U633	C0020796	NFKBIA -> TNF -> RAB18	2
U633	C0020796	NFKBIA -> UBC -> SLC9A6	2
U633	C0020796	NFKBIA -> HDAC3 -> BUB1B	2
U633	C0020796	NFKBIA -> COPS3 -> ERCC6	2
U633	C0020796	NFKBIA -> PIK3R1 -> PIK3R2	2
U633	C0020796	NFKBIA -> CTCF -> KCNJ6	2
U633	C0020796	NFKBIA -> MYC -> FGFR3	2
U633	C0020796	NFKBIA -> UBC -> TREX1	2
U633	C0020796	NFKBIA -> CSNK2A1 -> RNF113A	2
U633	C0020796	NFKBIA -> UBC -> POMT1	2
U633	C0020796	NFKBIA -> EP300 -> HSPD1	2
U633	C0020796	NFKBIA -> HDAC3 -> CCDC88A	2
U633	C0020796	GCG -> GLP1R -> POMT2	2
U633	C0020796	GCG -> ARRB2 -> UBB	2
U633	C0020796	GCG -> ARRB2 -> TUBA8	2
U633	C0020796	GCG -> ARRB2 -> SPTAN1	2
U633	C0020796	GCG -> WDR26 -> NDE1	2
U633	C0020796	GCG -> GID8 -> HSPD1	2
U633	C0020796	GCG -> CTSL -> CCDC88A	2
U633	C0020796	BCL2 -> GO:0006974 -> SAMHD1	1.2
U633	C0020796	BCL2 -> GO:0008284 -> FGFR3	1.2
U633	C0020796	BCL2 -> GO:0042100 -> HSPD1	1.2
U633	C0020796	CCR5 -> PIK3R2	1
U633	C0020796	BAX -> ERCC6	1
U633	C0020796	BAX -> HSPD1	1
U633	C0020796	FASN -> SPTAN1	1
U633	C0020796	FASN -> NDE1	1
U633	C0020796	CAV1 -> GO:0031398 -> UBB	1.2
U633	C0020796	RXRA -> GO:0000122 -> GO:0045892 -> MECP2	1.7999999999999998
U633	C0020796	RXRA -> GO:0045893 -> GO:0032786 -> ERCC6	1.7999999999999998
U633	C0020796	MYC -> ATIC	1
U633	C0020796	MYC -> ADAR	1
U633	C0020796	MYC -> UBB	1
U633	C0020796	MYC -> TUBA8	1
U633	C0020796	MYC -> FGFR3	1
U633	C0020796	MYC -> HSPD1	1
U633	C0020796	MIF -> GO:0010629 -> MECP2	1.2
U633	C0020796	MIF -> GO:0008284 -> FGFR3	1.2
U633	C0020796	MIF -> GO:0043066 -> HSPD1	1.2
U633	C0020796	FBXO32 -> GO:0016567 -> RNF113A	1.2
U633	C0020796	CD86 -> GO:0042110 -> HSPD1	1.2
U633	C0020796	PCNA -> ERCC6	1
U633	C0020796	AKT1 -> ADAR	1
U633	C0020796	AKT1 -> UBB	1
U633	C0020796	AKT1 -> CCDC88A	1
U633	C0020796	BMPER -> GO:0070374 -> FGFR3	1.2
U633	C0020796	MMP2 -> PAK4 -> FH	2
U633	C0020796	MMP2 -> MTNR1A -> ATIC	2
U633	C0020796	MMP2 -> H2AC20 -> MECP2	2
U633	C0020796	MMP2 -> CAND1 -> ADAR	2
U633	C0020796	MMP2 -> FN1 -> CLIC2	2
U633	C0020796	MMP2 -> HSP90AA1 -> UBB	2
U633	C0020796	MMP2 -> REL -> TUBA8	2
U633	C0020796	MMP2 -> KLHL15 -> IDS	2
U633	C0020796	MMP2 -> HSP90AA1 -> SPTAN1	2
U633	C0020796	MMP2 -> HSP90AA1 -> NDE1	2
U633	C0020796	MMP2 -> APP -> SAMHD1	2
U633	C0020796	MMP2 -> LGALS3 -> SLC9A6	2
U633	C0020796	MMP2 -> CAND1 -> ERCC6	2
U633	C0020796	MMP2 -> APP -> PIK3R2	2
U633	C0020796	MMP2 -> HSP90AA1 -> FGFR3	2
U633	C0020796	MMP2 -> MSH2 -> TREX1	2
U633	C0020796	MMP2 -> HSP90AA1 -> HSPD1	2
U633	C0020796	MMP2 -> REL -> CCDC88A	2
U633	C0020796	KAT5 -> MECP2	1
U633	C0020796	EIF6 -> FH	1
U633	C0020796	EIF6 -> NDE1	1
U633	C0020796	CYP3A4 -> UBC -> FH	2
U633	C0020796	CYP3A4 -> UBC -> ATIC	2
U633	C0020796	CYP3A4 -> UBC -> MECP2	2
U633	C0020796	CYP3A4 -> UBC -> POMGNT1	2
U633	C0020796	CYP3A4 -> UBC -> ADAR	2
U633	C0020796	CYP3A4 -> UBC -> RNASEH2A	2
U633	C0020796	CYP3A4 -> PRKACA -> CDKL5	2
U633	C0020796	CYP3A4 -> UBC -> CLIC2	2
U633	C0020796	CYP3A4 -> UBC -> UBB	2
U633	C0020796	CYP3A4 -> UBC -> TUBA8	2
U633	C0020796	CYP3A4 -> UBC -> VPS53	2
U633	C0020796	CYP3A4 -> UBC -> SPTAN1	2
U633	C0020796	CYP3A4 -> PRKACA -> NDE1	2
U633	C0020796	CYP3A4 -> UBC -> SAMHD1	2
U633	C0020796	CYP3A4 -> UBC -> RAB18	2
U633	C0020796	CYP3A4 -> UBC -> SLC9A6	2
U633	C0020796	CYP3A4 -> UBC -> BUB1B	2
U633	C0020796	CYP3A4 -> UBC -> ERCC6	2
U633	C0020796	CYP3A4 -> UBC -> PIK3R2	2
U633	C0020796	CYP3A4 -> HSPA8 -> FGFR3	2
U633	C0020796	CYP3A4 -> UBC -> TREX1	2
U633	C0020796	CYP3A4 -> UBC -> POMT1	2
U633	C0020796	CYP3A4 -> STUB1 -> HSPD1	2
U633	C0020796	CYP3A4 -> UBC -> CCDC88A	2
U633	C0020796	CUTA -> UBB	1
U633	C0020796	CUTA -> NDE1	1
U633	C0020796	GCLC -> GO:0045892 -> MECP2	1.2
U633	C0020796	GCLC -> GO:0006979 -> ERCC6	1.2
U633	C0020796	GCLC -> GO:0043066 -> HSPD1	1.2
U633	C0020796	ODC1 -> UBC -> FH	2
U633	C0020796	ODC1 -> UBC -> ATIC	2
U633	C0020796	ODC1 -> NRF1 -> MECP2	2
U633	C0020796	ODC1 -> UBC -> POMGNT1	2
U633	C0020796	ODC1 -> NRF1 -> POMT2	2
U633	C0020796	ODC1 -> UBC -> ADAR	2
U633	C0020796	ODC1 -> UBC -> RNASEH2A	2
U633	C0020796	ODC1 -> CEP131 -> CDKL5	2
U633	C0020796	ODC1 -> UBC -> CLIC2	2
U633	C0020796	ODC1 -> UBC -> UBB	2
U633	C0020796	ODC1 -> UBC -> TUBA8	2
U633	C0020796	ODC1 -> UBC -> VPS53	2
U633	C0020796	ODC1 -> NRF1 -> SPTAN1	2
U633	C0020796	ODC1 -> NRF1 -> SAMHD1	2
U633	C0020796	ODC1 -> NRF1 -> RAB18	2
U633	C0020796	ODC1 -> UBC -> SLC9A6	2
U633	C0020796	ODC1 -> UBC -> BUB1B	2
U633	C0020796	ODC1 -> NRF1 -> ERCC6	2
U633	C0020796	ODC1 -> NRF1 -> SEPSECS	2
U633	C0020796	ODC1 -> STAT3 -> PIK3R2	2
U633	C0020796	ODC1 -> STAT3 -> FGFR3	2
U633	C0020796	ODC1 -> UBC -> TREX1	2
U633	C0020796	ODC1 -> NRF1 -> POMT1	2
U633	C0020796	ODC1 -> NRF1 -> HSPD1	2
U633	C0020796	ODC1 -> UBC -> CCDC88A	2
U633	C0020796	GPT -> CUL3 -> ADAR	2
U633	C0020796	GPT -> CUL3 -> UBB	2
U633	C0020796	GPT -> CUL3 -> SPTAN1	2
U633	C0020796	GPT -> CFL1 -> NDE1	2
U633	C0020796	GPT -> CUL3 -> SAMHD1	2
U633	C0020796	GPT -> CUL3 -> RAB18	2
U633	C0020796	GPT -> CUL3 -> PIK3R2	2
U633	C0020796	GPT -> CD1E -> POMT1	2
U633	C0020796	GPT -> CUL3 -> HSPD1	2
U633	C0020796	GJA1 -> GO:0000132 -> NDE1	1.2
U633	C0020796	GJA1 -> GO:0010628 -> ERCC6	1.2
U633	C0020796	CTNNB1 -> MECP2	1
U633	C0020796	CTNNB1 -> FGFR3	1
U633	C0020796	CTNNB1 -> HSPD1	1
U633	C0020796	SOD2 -> FH	1
U633	C0020796	LEP -> GO:0043410 -> FGFR3	1.2
U633	C0020796	LEP -> GO:0032755 -> HSPD1	1.2
U633	C0020796	GSTP1 -> GO:0006469 -> GO:0044387 -> ADAR	1.7999999999999998
U633	C0020796	GSTP1 -> GO:0043407 -> GO:0043409 -> PIK3R2	1.7999999999999998
U633	C0020796	GSTP1 -> GO:0043508 -> GO:0046329 -> FKTN	1.7999999999999998
U633	C0020796	SOD1 -> UBB	1
U633	C0020796	CASP3 -> SPTAN1	1
U633	C0020796	CASP3 -> HSPD1	1
U633	C0020796	HMGCR -> UBC -> FH	2
U633	C0020796	HMGCR -> UBC -> ATIC	2
U633	C0020796	HMGCR -> UBC -> MECP2	2
U633	C0020796	HMGCR -> UBC -> POMGNT1	2
U633	C0020796	HMGCR -> CLGN -> POMT2	2
U633	C0020796	HMGCR -> UBC -> ADAR	2
U633	C0020796	HMGCR -> UBC -> RNASEH2A	2
U633	C0020796	HMGCR -> PRKACA -> CDKL5	2
U633	C0020796	HMGCR -> UBC -> CLIC2	2
U633	C0020796	HMGCR -> UBC -> UBB	2
U633	C0020796	HMGCR -> UBC -> TUBA8	2
U633	C0020796	HMGCR -> SP1 -> IDS	2
U633	C0020796	HMGCR -> UBC -> VPS53	2
U633	C0020796	HMGCR -> UBC -> SPTAN1	2
U633	C0020796	HMGCR -> PRKACA -> NDE1	2
U633	C0020796	HMGCR -> UBC -> SAMHD1	2
U633	C0020796	HMGCR -> UBC -> RAB18	2
U633	C0020796	HMGCR -> UBC -> SLC9A6	2
U633	C0020796	HMGCR -> UBC -> BUB1B	2
U633	C0020796	HMGCR -> UBC -> ERCC6	2
U633	C0020796	HMGCR -> UBC -> PIK3R2	2
U633	C0020796	HMGCR -> UBIAD1 -> KCNJ6	2
U633	C0020796	HMGCR -> UBC -> TREX1	2
U633	C0020796	HMGCR -> UBC -> POMT1	2
U633	C0020796	HMGCR -> UBC -> HSPD1	2
U633	C0020796	HMGCR -> UBC -> CCDC88A	2
U633	C0020796	PIGK -> UBC -> FH	2
U633	C0020796	PIGK -> UBC -> ATIC	2
U633	C0020796	PIGK -> RNF4 -> MECP2	2
U633	C0020796	PIGK -> UBC -> POMGNT1	2
U633	C0020796	PIGK -> FBXO6 -> ADAR	2
U633	C0020796	PIGK -> UBC -> RNASEH2A	2
U633	C0020796	PIGK -> UBC -> CLIC2	2
U633	C0020796	PIGK -> FBXO6 -> UBB	2
U633	C0020796	PIGK -> RNF4 -> TUBA8	2
U633	C0020796	PIGK -> UBC -> VPS53	2
U633	C0020796	PIGK -> CANX -> SPTAN1	2
U633	C0020796	PIGK -> ESR2 -> NDE1	2
U633	C0020796	PIGK -> UBC -> SAMHD1	2
U633	C0020796	PIGK -> ESR2 -> RAB18	2
U633	C0020796	PIGK -> UBC -> SLC9A6	2
U633	C0020796	PIGK -> FBXO6 -> BUB1B	2
U633	C0020796	PIGK -> UBC -> ERCC6	2
U633	C0020796	PIGK -> UBC -> PIK3R2	2
U633	C0020796	PIGK -> FBXO6 -> FGFR3	2
U633	C0020796	PIGK -> UBC -> TREX1	2
U633	C0020796	PIGK -> CANX -> RNF113A	2
U633	C0020796	PIGK -> UBC -> POMT1	2
U633	C0020796	PIGK -> FBXO6 -> HSPD1	2
U633	C0020796	PIGK -> ESR2 -> FKTN	2
U633	C0020796	PIGK -> UBC -> CCDC88A	2
U633	C0020796	MMP10 -> MYC -> ATIC	2
U633	C0020796	MMP10 -> MYC -> ADAR	2
U633	C0020796	MMP10 -> MYC -> UBB	2
U633	C0020796	MMP10 -> MYC -> TUBA8	2
U633	C0020796	MMP10 -> TRAF7 -> NDE1	2
U633	C0020796	MMP10 -> MYC -> FGFR3	2
U633	C0020796	MMP10 -> MYC -> HSPD1	2
U633	C0020796	ACHE -> ENO1 -> FH	2
U633	C0020796	ACHE -> RACK1 -> ATIC	2
U633	C0020796	ACHE -> JUN -> MECP2	2
U633	C0020796	ACHE -> JUN -> ADAR	2
U633	C0020796	ACHE -> GOLGA2 -> CDKL5	2
U633	C0020796	ACHE -> APP -> UBB	2
U633	C0020796	ACHE -> APP -> SPTAN1	2
U633	C0020796	ACHE -> APP -> NDE1	2
U633	C0020796	ACHE -> APP -> SAMHD1	2
U633	C0020796	ACHE -> SF3B2 -> ERCC6	2
U633	C0020796	ACHE -> APP -> PIK3R2	2
U633	C0020796	ACHE -> JUN -> FGFR3	2
U633	C0020796	ACHE -> SPI1 -> TREX1	2
U633	C0020796	ACHE -> CANX -> RNF113A	2
U633	C0020796	ACHE -> APP -> HSPD1	2
U633	C0020796	ACHE -> ANXA7 -> CCDC88A	2
U633	C0020796	SOD3 -> UBQLN2 -> UBB	2
U633	C0020796	SOD3 -> UBQLN2 -> NDE1	2
U633	C0020796	SOD3 -> FBLN5 -> FGFR3	2
U633	C0020796	SOD3 -> UBQLN1 -> TREX1	2
U633	C0020796	CASP7 -> SPTAN1	1
U633	C0020796	CASP7 -> NDE1	1
U633	C0020796	SLC2A4 -> UBC -> FH	2
U633	C0020796	SLC2A4 -> UBC -> ATIC	2
U633	C0020796	SLC2A4 -> UBC -> MECP2	2
U633	C0020796	SLC2A4 -> UBC -> POMGNT1	2
U633	C0020796	SLC2A4 -> UBC -> ADAR	2
U633	C0020796	SLC2A4 -> UBC -> RNASEH2A	2
U633	C0020796	SLC2A4 -> MAP1S -> CDKL5	2
U633	C0020796	SLC2A4 -> UBC -> CLIC2	2
U633	C0020796	SLC2A4 -> HSP90AA1 -> UBB	2
U633	C0020796	SLC2A4 -> UBC -> TUBA8	2
U633	C0020796	SLC2A4 -> P3H4 -> IDS	2
U633	C0020796	SLC2A4 -> UBC -> VPS53	2
U633	C0020796	SLC2A4 -> HSP90AA1 -> SPTAN1	2
U633	C0020796	SLC2A4 -> HSP90AA1 -> NDE1	2
U633	C0020796	SLC2A4 -> UBC -> SAMHD1	2
U633	C0020796	SLC2A4 -> UBC -> RAB18	2
U633	C0020796	SLC2A4 -> UBC -> SLC9A6	2
U633	C0020796	SLC2A4 -> UBC -> BUB1B	2
U633	C0020796	SLC2A4 -> UBC -> ERCC6	2
U633	C0020796	SLC2A4 -> UBC -> PIK3R2	2
U633	C0020796	SLC2A4 -> HSP90AA1 -> FGFR3	2
U633	C0020796	SLC2A4 -> UBC -> TREX1	2
U633	C0020796	SLC2A4 -> UBC -> POMT1	2
U633	C0020796	SLC2A4 -> HSP90AA1 -> HSPD1	2
U633	C0020796	SLC2A4 -> UBC -> CCDC88A	2
U633	C0020796	TRIM63 -> TUBA8	1
U633	C0020796	MT3 -> GO:0010628 -> ERCC6	1.2
U633	C0020796	MT3 -> GO:0070374 -> FGFR3	1.2
U633	C0020796	MT3 -> GO:0050821 -> HSPD1	1.2
U633	C0020796	TXN -> ATIC	1
U633	C0020796	TXN -> MECP2	1
U633	C0020796	CYP1A1 -> PKM -> FH	2
U633	C0020796	CYP1A1 -> MCTS1 -> ATIC	2
U633	C0020796	CYP1A1 -> OTUB1 -> MECP2	2
U633	C0020796	CYP1A1 -> PTPN11 -> ADAR	2
U633	C0020796	CYP1A1 -> FN1 -> CLIC2	2
U633	C0020796	CYP1A1 -> OTUB1 -> UBB	2
U633	C0020796	CYP1A1 -> TPP2 -> TUBA8	2
U633	C0020796	CYP1A1 -> IQGAP1 -> SPTAN1	2
U633	C0020796	CYP1A1 -> TLN1 -> NDE1	2
U633	C0020796	CYP1A1 -> CMTM5 -> SLC9A6	2
U633	C0020796	CYP1A1 -> CSTF1 -> ERCC6	2
U633	C0020796	CYP1A1 -> PTPN11 -> PIK3R2	2
U633	C0020796	CYP1A1 -> CMTM5 -> KCNJ6	2
U633	C0020796	CYP1A1 -> PSME1 -> FGFR3	2
U633	C0020796	CYP1A1 -> FN1 -> HSPD1	2
U633	C0020796	CYP1A1 -> PKM -> CCDC88A	2
U633	C0020796	GPT2 -> GOT1 -> FH	2
U633	C0020796	GPT2 -> OGT -> ATIC	2
U633	C0020796	GPT2 -> FOXA1 -> ADAR	2
U633	C0020796	GPT2 -> APP -> UBB	2
U633	C0020796	GPT2 -> APP -> SPTAN1	2
U633	C0020796	GPT2 -> APP -> NDE1	2
U633	C0020796	GPT2 -> APP -> SAMHD1	2
U633	C0020796	GPT2 -> CUL3 -> RAB18	2
U633	C0020796	GPT2 -> EP300 -> BUB1B	2
U633	C0020796	GPT2 -> APP -> PIK3R2	2
U633	C0020796	GPT2 -> THEM4 -> FGFR3	2
U633	C0020796	GPT2 -> SLC10A6 -> TREX1	2
U633	C0020796	GPT2 -> APP -> HSPD1	2
U633	C0020796	GPT2 -> TAF1 -> CCDC88A	2
U633	C0020796	HNF1A -> GO:0045893 -> GO:0032786 -> ERCC6	1.7999999999999998
U633	C0020796	UCP2 -> NDE1	1
U633	C0020796	VEGFA -> GO:0010629 -> MECP2	1.2
U633	C0020796	VEGFA -> GO:0010628 -> ERCC6	1.2
U633	C0020796	VEGFA -> GO:0008284 -> FGFR3	1.2
U633	C0020796	VEGFA -> GO:0043066 -> HSPD1	1.2
U633	C0020796	COL1A2 -> GO:0007266 -> GO:0007264 -> CCDC88A	1.7999999999999998
U633	C0020796	CDH1 -> HSPD1	1
U633	C0020796	HMOX1 -> GO:0006979 -> ERCC6	1.2
U633	C0020796	AHSA1 -> UBC -> FH	2
U633	C0020796	AHSA1 -> EGFR -> ATIC	2
U633	C0020796	AHSA1 -> OTUB1 -> MECP2	2
U633	C0020796	AHSA1 -> UBC -> POMGNT1	2
U633	C0020796	AHSA1 -> FBXO6 -> ADAR	2
U633	C0020796	AHSA1 -> UBC -> RNASEH2A	2
U633	C0020796	AHSA1 -> CDK9 -> CDKL5	2
U633	C0020796	AHSA1 -> UBC -> CLIC2	2
U633	C0020796	AHSA1 -> HSP90AA1 -> UBB	2
U633	C0020796	AHSA1 -> UBC -> TUBA8	2
U633	C0020796	AHSA1 -> HSPA5 -> IDS	2
U633	C0020796	AHSA1 -> UBC -> VPS53	2
U633	C0020796	AHSA1 -> HSP90AA1 -> SPTAN1	2
U633	C0020796	AHSA1 -> HSP90AA1 -> NDE1	2
U633	C0020796	AHSA1 -> APP -> SAMHD1	2
U633	C0020796	AHSA1 -> CFTR -> RAB18	2
U633	C0020796	AHSA1 -> CFTR -> SLC9A6	2
U633	C0020796	AHSA1 -> FBXO6 -> BUB1B	2
U633	C0020796	AHSA1 -> HSPA5 -> ERCC6	2
U633	C0020796	AHSA1 -> APP -> PIK3R2	2
U633	C0020796	AHSA1 -> HSP90AA1 -> FGFR3	2
U633	C0020796	AHSA1 -> UBC -> TREX1	2
U633	C0020796	AHSA1 -> KPNB1 -> RNF113A	2
U633	C0020796	AHSA1 -> UBC -> POMT1	2
U633	C0020796	AHSA1 -> HSP90AA1 -> HSPD1	2
U633	C0020796	AHSA1 -> EGFR -> CCDC88A	2
U633	C0020796	SLC37A4 -> UBC -> FH	2
U633	C0020796	SLC37A4 -> UBC -> ATIC	2
U633	C0020796	SLC37A4 -> NRF1 -> MECP2	2
U633	C0020796	SLC37A4 -> UBC -> POMGNT1	2
U633	C0020796	SLC37A4 -> NRF1 -> POMT2	2
U633	C0020796	SLC37A4 -> UBC -> ADAR	2
U633	C0020796	SLC37A4 -> UBC -> RNASEH2A	2
U633	C0020796	SLC37A4 -> PTBP1 -> CDKL5	2
U633	C0020796	SLC37A4 -> UBC -> CLIC2	2
U633	C0020796	SLC37A4 -> UBC -> UBB	2
U633	C0020796	SLC37A4 -> UBC -> TUBA8	2
U633	C0020796	SLC37A4 -> UBC -> VPS53	2
U633	C0020796	SLC37A4 -> NRF1 -> SPTAN1	2
U633	C0020796	SLC37A4 -> CALML3 -> NDE1	2
U633	C0020796	SLC37A4 -> NRF1 -> SAMHD1	2
U633	C0020796	SLC37A4 -> NRF1 -> RAB18	2
U633	C0020796	SLC37A4 -> UBC -> SLC9A6	2
U633	C0020796	SLC37A4 -> UBC -> BUB1B	2
U633	C0020796	SLC37A4 -> NRF1 -> ERCC6	2
U633	C0020796	SLC37A4 -> NRF1 -> SEPSECS	2
U633	C0020796	SLC37A4 -> UBC -> PIK3R2	2
U633	C0020796	SLC37A4 -> CTCF -> KCNJ6	2
U633	C0020796	SLC37A4 -> UBC -> TREX1	2
U633	C0020796	SLC37A4 -> NRF1 -> POMT1	2
U633	C0020796	SLC37A4 -> NRF1 -> HSPD1	2
U633	C0020796	SLC37A4 -> UBC -> CCDC88A	2
U633	C0020796	NOS2 -> HSPD1	1
U633	C0020796	NFKB1 -> SPTAN1	1
U633	C0020796	NFKB1 -> NDE1	1
U633	C0020796	NFKB1 -> ERCC6	1
U633	C0020796	JUN -> MECP2	1
U633	C0020796	JUN -> ADAR	1
U633	C0020796	JUN -> FGFR3	1
U633	C0020796	JUN -> HSPD1	1
U633	C0020796	IL4 -> GO:0045892 -> MECP2	1.2
U633	C0020796	IL4 -> GO:0010628 -> ERCC6	1.2
U633	C0020796	IL4 -> GO:0008284 -> FGFR3	1.2
U633	C0020796	IL4 -> GO:0032733 -> HSPD1	1.2
U633	C0020796	CEBPA -> GO:0008285 -> FKTN	1.2
