U655	C1568249	CASP3 -> HTT -> CLRN3	2
U655	C1568249	CASP3 -> APP -> ANKS4B	2
U655	C1568249	CASP3 -> BRCA1 -> USH2A	2
U655	C1568249	CASP3 -> UBC -> GJB2	2
U655	C1568249	CASP3 -> UBC -> ABHD12	2
U655	C1568249	CASP3 -> UBC -> CHML	2
U655	C1568249	CASP3 -> UBC -> CEP78	2
U655	C1568249	CASP3 -> CDKN1A -> GSK3B	2
U655	C1568249	CASP3 -> APP -> OPA1	2
U655	C1568249	CASP3 -> APP -> CEP250	2
U655	C1568249	CASP3 -> CDKN1A -> USHBP1	2
U655	C1568249	CASP3 -> PXN -> WHRN	2
U655	C1568249	CASP3 -> CASP6 -> EML1	2
U655	C1568249	CASP3 -> UBC -> SLC4A7	2
U655	C1568249	CASP3 -> RAC1 -> USH1C	2
U655	C1568249	CASP3 -> APAF1 -> CIB2	2
U655	C1568249	CASP3 -> YWHAE -> RPGR	2
U655	C1568249	CASP3 -> LYN -> CDH23	2
U655	C1568249	CASP3 -> CTNNB1 -> MYO7A	2
U655	C1568249	CASP3 -> UBC -> PEX6	2
U655	C1568249	CASP3 -> GMNN -> USH1G	2
U655	C1568249	CASP3 -> TRAF1 -> LNX1	2
U655	C1568249	PTGER2 -> APP -> ANKS4B	2
U655	C1568249	PTGER2 -> APP -> GSK3B	2
U655	C1568249	PTGER2 -> APP -> OPA1	2
U655	C1568249	PTGER2 -> APP -> CEP250	2
U655	C1568249	PTGER2 -> APP -> LNX1	2
U655	C1568249	LAMTOR3 -> UBC -> GJB2	2
U655	C1568249	LAMTOR3 -> UBC -> ABHD12	2
U655	C1568249	LAMTOR3 -> UBC -> CHML	2
U655	C1568249	LAMTOR3 -> UBC -> CEP78	2
U655	C1568249	LAMTOR3 -> UBC -> GSK3B	2
U655	C1568249	LAMTOR3 -> UBC -> OPA1	2
U655	C1568249	LAMTOR3 -> UBC -> CEP250	2
U655	C1568249	LAMTOR3 -> QARS1 -> USHBP1	2
U655	C1568249	LAMTOR3 -> UBC -> SLC4A7	2
U655	C1568249	LAMTOR3 -> UBC -> MYO7A	2
U655	C1568249	LAMTOR3 -> UBC -> PEX6	2
U655	C1568249	LAMTOR3 -> UBC -> LNX1	2
U655	C1568249	EDN1 -> H2BC9 -> PDZD7	2
U655	C1568249	EDN1 -> H2BC21 -> CEP78	2
U655	C1568249	EDN1 -> ESR1 -> GSK3B	2
U655	C1568249	EDN1 -> ESR1 -> OPA1	2
U655	C1568249	EDN1 -> CTCF -> CEP250	2
U655	C1568249	EDN1 -> COPS6 -> USHBP1	2
U655	C1568249	EDN1 -> H2BC9 -> USH1C	2
U655	C1568249	EDN1 -> RAD21 -> CIB2	2
U655	C1568249	EDN1 -> CTCF -> RPGR	2
U655	C1568249	EDN1 -> EP300 -> ADGRV1	2
U655	C1568249	EDN1 -> CTCF -> MYO7A	2
U655	C1568249	BCL2 -> APP -> ANKS4B	2
U655	C1568249	BCL2 -> BRCA1 -> USH2A	2
U655	C1568249	BCL2 -> UBC -> GJB2	2
U655	C1568249	BCL2 -> UBC -> ABHD12	2
U655	C1568249	BCL2 -> UBC -> CHML	2
U655	C1568249	BCL2 -> UBC -> CEP78	2
U655	C1568249	BCL2 -> HSP90AA1 -> GSK3B	2
U655	C1568249	BCL2 -> APP -> OPA1	2
U655	C1568249	BCL2 -> HSP90AA1 -> CEP250	2
U655	C1568249	BCL2 -> BCL2L11 -> USHBP1	2
U655	C1568249	BCL2 -> KEAP1 -> WHRN	2
U655	C1568249	BCL2 -> LGALS3 -> SLC4A7	2
U655	C1568249	BCL2 -> RAD21 -> CIB2	2
U655	C1568249	BCL2 -> CTCF -> RPGR	2
U655	C1568249	BCL2 -> CTCF -> MYO7A	2
U655	C1568249	BCL2 -> UBC -> PEX6	2
U655	C1568249	BCL2 -> HRAS -> USH1G	2
U655	C1568249	BCL2 -> HSP90AA1 -> LNX1	2
U655	C1568249	PRKCA -> GSK3B	1
U655	C1568249	PRKCA -> LNX1	1
U655	C1568249	BAX -> GSK3B	1
U655	C1568249	NQO1 -> UBC -> GJB2	2
U655	C1568249	NQO1 -> UBC -> ABHD12	2
U655	C1568249	NQO1 -> UBC -> CHML	2
U655	C1568249	NQO1 -> UBC -> CEP78	2
U655	C1568249	NQO1 -> TINCR -> GSK3B	2
U655	C1568249	NQO1 -> UBC -> OPA1	2
U655	C1568249	NQO1 -> UBC -> CEP250	2
U655	C1568249	NQO1 -> TINCR -> SLC4A7	2
U655	C1568249	NQO1 -> UBC -> MYO7A	2
U655	C1568249	NQO1 -> UBC -> PEX6	2
U655	C1568249	NQO1 -> UBC -> LNX1	2
U655	C1568249	CRTC2 -> MFHAS1 -> ANKS4B	2
U655	C1568249	CRTC2 -> UBC -> GJB2	2
U655	C1568249	CRTC2 -> UBC -> ABHD12	2
U655	C1568249	CRTC2 -> UBC -> CHML	2
U655	C1568249	CRTC2 -> UBC -> CEP78	2
U655	C1568249	CRTC2 -> TINCR -> GSK3B	2
U655	C1568249	CRTC2 -> UBC -> OPA1	2
U655	C1568249	CRTC2 -> UBC -> CEP250	2
U655	C1568249	CRTC2 -> TINCR -> SLC4A7	2
U655	C1568249	CRTC2 -> YWHAE -> RPGR	2
U655	C1568249	CRTC2 -> EP300 -> ADGRV1	2
U655	C1568249	CRTC2 -> UBC -> MYO7A	2
U655	C1568249	CRTC2 -> UBC -> PEX6	2
U655	C1568249	CRTC2 -> UBC -> LNX1	2
U655	C1568249	DHFR -> UBC -> GJB2	2
U655	C1568249	DHFR -> UBC -> ABHD12	2
U655	C1568249	DHFR -> UBC -> CHML	2
U655	C1568249	DHFR -> UBC -> CEP78	2
U655	C1568249	DHFR -> UBC -> GSK3B	2
U655	C1568249	DHFR -> EGFR -> OPA1	2
U655	C1568249	DHFR -> UBC -> CEP250	2
U655	C1568249	DHFR -> TOMM20 -> USHBP1	2
U655	C1568249	DHFR -> UBC -> SLC4A7	2
U655	C1568249	DHFR -> RAD21 -> CIB2	2
U655	C1568249	DHFR -> E2F1 -> ADGRV1	2
U655	C1568249	DHFR -> UBC -> MYO7A	2
U655	C1568249	DHFR -> UBC -> PEX6	2
U655	C1568249	DHFR -> UBC -> LNX1	2
U655	C1568249	PRKAA2 -> USHBP1	1
U655	C1568249	PRKAA2 -> USH1C	1
U655	C1568249	PRKAA2 -> USH1G	1
U655	C1568249	FASN -> LNX1	1
U655	C1568249	ARG2 -> UBC -> GJB2	2
U655	C1568249	ARG2 -> UBC -> ABHD12	2
U655	C1568249	ARG2 -> UBC -> CHML	2
U655	C1568249	ARG2 -> UBC -> CEP78	2
U655	C1568249	ARG2 -> STK11 -> GSK3B	2
U655	C1568249	ARG2 -> UBC -> OPA1	2
U655	C1568249	ARG2 -> UBC -> CEP250	2
U655	C1568249	ARG2 -> UBC -> SLC4A7	2
U655	C1568249	ARG2 -> UBC -> MYO7A	2
U655	C1568249	ARG2 -> UBC -> PEX6	2
U655	C1568249	ARG2 -> UBC -> LNX1	2
U655	C1568249	NOS3 -> APP -> ANKS4B	2
U655	C1568249	NOS3 -> CAV1 -> GJB2	2
U655	C1568249	NOS3 -> UBC -> ABHD12	2
U655	C1568249	NOS3 -> UBC -> CHML	2
U655	C1568249	NOS3 -> UBC -> CEP78	2
U655	C1568249	NOS3 -> HSP90AA1 -> GSK3B	2
U655	C1568249	NOS3 -> APP -> OPA1	2
U655	C1568249	NOS3 -> HSP90AA1 -> CEP250	2
U655	C1568249	NOS3 -> CDC37 -> USHBP1	2
U655	C1568249	NOS3 -> GOLGA2 -> WHRN	2
U655	C1568249	NOS3 -> ATP2B2 -> SLC4A7	2
U655	C1568249	NOS3 -> WDR61 -> USH1C	2
U655	C1568249	NOS3 -> CTNNB1 -> MYO7A	2
U655	C1568249	NOS3 -> UBC -> PEX6	2
U655	C1568249	NOS3 -> HSP90AA1 -> LNX1	2
U655	C1568249	COMT -> HCCS -> CLRN3	2
U655	C1568249	COMT -> CCL4L2 -> CLRN1	2
U655	C1568249	COMT -> UBC -> GJB2	2
U655	C1568249	COMT -> UBC -> ABHD12	2
U655	C1568249	COMT -> UBC -> CHML	2
U655	C1568249	COMT -> UBC -> CEP78	2
U655	C1568249	COMT -> TINCR -> GSK3B	2
U655	C1568249	COMT -> UBC -> OPA1	2
U655	C1568249	COMT -> CANX -> CEP250	2
U655	C1568249	COMT -> KRT31 -> USHBP1	2
U655	C1568249	COMT -> TINCR -> SLC4A7	2
U655	C1568249	COMT -> RAD21 -> CIB2	2
U655	C1568249	COMT -> CTCF -> RPGR	2
U655	C1568249	COMT -> ZNF263 -> ADGRV1	2
U655	C1568249	COMT -> CTCF -> MYO7A	2
U655	C1568249	COMT -> UBC -> PEX6	2
U655	C1568249	COMT -> FGFR3 -> USH1G	2
U655	C1568249	COMT -> UBC -> LNX1	2
U655	C1568249	HAS2 -> UBC -> GJB2	2
U655	C1568249	HAS2 -> UBC -> ABHD12	2
U655	C1568249	HAS2 -> UBC -> CHML	2
U655	C1568249	HAS2 -> UBC -> CEP78	2
U655	C1568249	HAS2 -> UBC -> GSK3B	2
U655	C1568249	HAS2 -> UBC -> OPA1	2
U655	C1568249	HAS2 -> UBC -> CEP250	2
U655	C1568249	HAS2 -> PRKAA2 -> USHBP1	2
U655	C1568249	HAS2 -> UBC -> SLC4A7	2
U655	C1568249	HAS2 -> PRKAA2 -> USH1C	2
U655	C1568249	HAS2 -> UBC -> MYO7A	2
U655	C1568249	HAS2 -> UBC -> PEX6	2
U655	C1568249	HAS2 -> PRKAA2 -> USH1G	2
U655	C1568249	HAS2 -> UBC -> LNX1	2
U655	C1568249	FOXM1 -> GSK3B	1
U655	C1568249	KLF7 -> APP -> ANKS4B	2
U655	C1568249	KLF7 -> MT-ND5 -> CHML	2
U655	C1568249	KLF7 -> APP -> GSK3B	2
U655	C1568249	KLF7 -> APP -> OPA1	2
U655	C1568249	KLF7 -> APP -> CEP250	2
U655	C1568249	KLF7 -> HNRNPL -> ADGRV1	2
U655	C1568249	KLF7 -> APP -> LNX1	2
U655	C1568249	TRPM2 -> UBC -> GJB2	2
U655	C1568249	TRPM2 -> UBC -> ABHD12	2
U655	C1568249	TRPM2 -> UBC -> CHML	2
U655	C1568249	TRPM2 -> UBC -> CEP78	2
U655	C1568249	TRPM2 -> UBC -> GSK3B	2
U655	C1568249	TRPM2 -> UBC -> OPA1	2
U655	C1568249	TRPM2 -> UBC -> CEP250	2
U655	C1568249	TRPM2 -> EFHC1 -> WHRN	2
U655	C1568249	TRPM2 -> UBC -> SLC4A7	2
U655	C1568249	TRPM2 -> HNRNPL -> ADGRV1	2
U655	C1568249	TRPM2 -> UBC -> MYO7A	2
U655	C1568249	TRPM2 -> UBC -> PEX6	2
U655	C1568249	TRPM2 -> UBC -> LNX1	2
U655	C1568249	PTGER4 -> UBC -> GJB2	2
U655	C1568249	PTGER4 -> UBC -> ABHD12	2
U655	C1568249	PTGER4 -> UBC -> CHML	2
U655	C1568249	PTGER4 -> UBC -> CEP78	2
U655	C1568249	PTGER4 -> UBC -> GSK3B	2
U655	C1568249	PTGER4 -> UBC -> OPA1	2
U655	C1568249	PTGER4 -> UBC -> CEP250	2
U655	C1568249	PTGER4 -> UBC -> SLC4A7	2
U655	C1568249	PTGER4 -> RAD21 -> CIB2	2
U655	C1568249	PTGER4 -> UBC -> MYO7A	2
U655	C1568249	PTGER4 -> UBC -> PEX6	2
U655	C1568249	PTGER4 -> UBC -> LNX1	2
U655	C1568249	NFE2L2 -> GSK3B	1
U655	C1568249	CASP8 -> HTT -> CLRN3	2
U655	C1568249	CASP8 -> APP -> ANKS4B	2
U655	C1568249	CASP8 -> MAPT -> USH2A	2
U655	C1568249	CASP8 -> UBC -> GJB2	2
U655	C1568249	CASP8 -> UBC -> ABHD12	2
U655	C1568249	CASP8 -> UBC -> CHML	2
U655	C1568249	CASP8 -> UBC -> CEP78	2
U655	C1568249	CASP8 -> APP -> GSK3B	2
U655	C1568249	CASP8 -> APP -> OPA1	2
U655	C1568249	CASP8 -> APP -> CEP250	2
U655	C1568249	CASP8 -> BEX1 -> OMP	2
U655	C1568249	CASP8 -> GMNN -> USHBP1	2
U655	C1568249	CASP8 -> VIM -> WHRN	2
U655	C1568249	CASP8 -> PTEN -> EML1	2
U655	C1568249	CASP8 -> UBC -> SLC4A7	2
U655	C1568249	CASP8 -> RAD21 -> CIB2	2
U655	C1568249	CASP8 -> COPS6 -> RPGR	2
U655	C1568249	CASP8 -> EP300 -> ADGRV1	2
U655	C1568249	CASP8 -> LYN -> CDH23	2
U655	C1568249	CASP8 -> CTNNB1 -> MYO7A	2
U655	C1568249	CASP8 -> UBC -> PEX6	2
U655	C1568249	CASP8 -> GMNN -> USH1G	2
U655	C1568249	CASP8 -> TRAF1 -> LNX1	2
U655	C1568249	IL2 -> NDE1 -> ABHD12	2
U655	C1568249	IL2 -> KHSRP -> GSK3B	2
U655	C1568249	IL2 -> ILF3 -> OPA1	2
U655	C1568249	IL2 -> HDAC1 -> CEP250	2
U655	C1568249	IL2 -> NDE1 -> USHBP1	2
U655	C1568249	IL2 -> EP300 -> ADGRV1	2
U655	C1568249	IL2 -> CTNNB1 -> MYO7A	2
U655	C1568249	IL2 -> A2M -> LNX1	2
U655	C1568249	GRIN1 -> LNX1	1
U655	C1568249	HSPA4 -> GSK3B	1
U655	C1568249	TNF -> APP -> ANKS4B	2
U655	C1568249	TNF -> CAV1 -> GJB2	2
U655	C1568249	TNF -> AQP3 -> ABHD12	2
U655	C1568249	TNF -> RAB5A -> CHML	2
U655	C1568249	TNF -> FUS -> CEP78	2
U655	C1568249	TNF -> KHSRP -> GSK3B	2
U655	C1568249	TNF -> APP -> OPA1	2
U655	C1568249	TNF -> APP -> CEP250	2
U655	C1568249	TNF -> NEFL -> USHBP1	2
U655	C1568249	TNF -> TBK1 -> WHRN	2
U655	C1568249	TNF -> LAMP2 -> EML1	2
U655	C1568249	TNF -> UBC -> SLC4A7	2
U655	C1568249	TNF -> RNF19B -> CIB2	2
U655	C1568249	TNF -> AGO2 -> OTOP2	2
U655	C1568249	TNF -> NPM1 -> RPGR	2
U655	C1568249	TNF -> EP300 -> ADGRV1	2
U655	C1568249	TNF -> LYN -> CDH23	2
U655	C1568249	TNF -> CALM1 -> MYO7A	2
U655	C1568249	TNF -> S100A6 -> PEX6	2
U655	C1568249	TNF -> HTRA2 -> USH1G	2
U655	C1568249	TNF -> A2M -> LNX1	2
U655	C1568249	RYR1 -> ESR2 -> USH2A	2
U655	C1568249	RYR1 -> UBC -> GJB2	2
U655	C1568249	RYR1 -> UBC -> ABHD12	2
U655	C1568249	RYR1 -> UBC -> CHML	2
U655	C1568249	RYR1 -> UBC -> CEP78	2
U655	C1568249	RYR1 -> UBC -> GSK3B	2
U655	C1568249	RYR1 -> ESR2 -> OPA1	2
U655	C1568249	RYR1 -> UBC -> CEP250	2
U655	C1568249	RYR1 -> MTDH -> EML1	2
U655	C1568249	RYR1 -> UBC -> SLC4A7	2
U655	C1568249	RYR1 -> TNPO2 -> CDH23	2
U655	C1568249	RYR1 -> UBC -> MYO7A	2
U655	C1568249	RYR1 -> TNPO2 -> PEX6	2
U655	C1568249	RYR1 -> GRB2 -> LNX1	2
U655	C1568249	EPHB2 -> APP -> ANKS4B	2
U655	C1568249	EPHB2 -> UBC -> GJB2	2
U655	C1568249	EPHB2 -> UBC -> ABHD12	2
U655	C1568249	EPHB2 -> UBC -> CHML	2
U655	C1568249	EPHB2 -> UBC -> CEP78	2
U655	C1568249	EPHB2 -> APP -> GSK3B	2
U655	C1568249	EPHB2 -> APP -> OPA1	2
U655	C1568249	EPHB2 -> APP -> CEP250	2
U655	C1568249	EPHB2 -> TRIM54 -> USHBP1	2
U655	C1568249	EPHB2 -> UBC -> SLC4A7	2
U655	C1568249	EPHB2 -> FBXO7 -> USH1C	2
U655	C1568249	EPHB2 -> UBC -> MYO7A	2
U655	C1568249	EPHB2 -> UBC -> PEX6	2
U655	C1568249	EPHB2 -> APP -> LNX1	2
U655	C1568249	XDH -> UBC -> GJB2	2
U655	C1568249	XDH -> UBC -> ABHD12	2
U655	C1568249	XDH -> UBC -> CHML	2
U655	C1568249	XDH -> UBC -> CEP78	2
U655	C1568249	XDH -> TINCR -> GSK3B	2
U655	C1568249	XDH -> UBC -> OPA1	2
U655	C1568249	XDH -> UBC -> CEP250	2
U655	C1568249	XDH -> TINCR -> SLC4A7	2
U655	C1568249	XDH -> UBC -> MYO7A	2
U655	C1568249	XDH -> UBC -> PEX6	2
U655	C1568249	XDH -> UBC -> LNX1	2
U655	C1568249	CAT -> APP -> ANKS4B	2
U655	C1568249	CAT -> UBC -> GJB2	2
U655	C1568249	CAT -> UBC -> ABHD12	2
U655	C1568249	CAT -> UBC -> CHML	2
U655	C1568249	CAT -> UBC -> CEP78	2
U655	C1568249	CAT -> APP -> GSK3B	2
U655	C1568249	CAT -> APP -> OPA1	2
U655	C1568249	CAT -> APP -> CEP250	2
U655	C1568249	CAT -> KEAP1 -> WHRN	2
U655	C1568249	CAT -> UBC -> SLC4A7	2
U655	C1568249	CAT -> UBC -> MYO7A	2
U655	C1568249	CAT -> UBC -> PEX6	2
U655	C1568249	CAT -> APP -> LNX1	2
U655	C1568249	AKT1 -> GSK3B	1
U655	C1568249	TGFB1 -> APP -> ANKS4B	2
U655	C1568249	TGFB1 -> FBXO2 -> GJB2	2
U655	C1568249	TGFB1 -> UBC -> ABHD12	2
U655	C1568249	TGFB1 -> UBC -> CHML	2
U655	C1568249	TGFB1 -> DDB1 -> CEP78	2
U655	C1568249	TGFB1 -> APP -> GSK3B	2
U655	C1568249	TGFB1 -> APP -> OPA1	2
U655	C1568249	TGFB1 -> APP -> CEP250	2
U655	C1568249	TGFB1 -> CDC37 -> USHBP1	2
U655	C1568249	TGFB1 -> BMPR1A -> SLC4A7	2
U655	C1568249	TGFB1 -> ZBTB7A -> CIB2	2
U655	C1568249	TGFB1 -> CTCF -> RPGR	2
U655	C1568249	TGFB1 -> EP300 -> ADGRV1	2
U655	C1568249	TGFB1 -> LTBP1 -> CDH23	2
U655	C1568249	TGFB1 -> CTCF -> MYO7A	2
U655	C1568249	TGFB1 -> SMAD3 -> PEX6	2
U655	C1568249	TGFB1 -> DAXX -> USH1G	2
U655	C1568249	TGFB1 -> CYSRT1 -> LNX1	2
U655	C1568249	PPARG -> HTT -> CLRN3	2
U655	C1568249	PPARG -> APP -> ANKS4B	2
U655	C1568249	PPARG -> ESR2 -> USH2A	2
U655	C1568249	PPARG -> UBC -> GJB2	2
U655	C1568249	PPARG -> UBC -> ABHD12	2
U655	C1568249	PPARG -> UBC -> CHML	2
U655	C1568249	PPARG -> UBC -> CEP78	2
U655	C1568249	PPARG -> APP -> GSK3B	2
U655	C1568249	PPARG -> APP -> OPA1	2
U655	C1568249	PPARG -> APP -> CEP250	2
U655	C1568249	PPARG -> PRKAA2 -> USHBP1	2
U655	C1568249	PPARG -> TUBB -> EML1	2
U655	C1568249	PPARG -> UBC -> SLC4A7	2
U655	C1568249	PPARG -> PRKAA2 -> USH1C	2
U655	C1568249	PPARG -> EP300 -> ADGRV1	2
U655	C1568249	PPARG -> LRIF1 -> CDH23	2
U655	C1568249	PPARG -> CTNNB1 -> MYO7A	2
U655	C1568249	PPARG -> UBC -> PEX6	2
U655	C1568249	PPARG -> HTT -> USH1G	2
U655	C1568249	PPARG -> APP -> LNX1	2
U655	C1568249	CYP19A1 -> SRC -> GSK3B	2
U655	C1568249	CYP19A1 -> FANCG -> USHBP1	2
U655	C1568249	CYP19A1 -> PDZD8 -> CIB2	2
U655	C1568249	CYP19A1 -> SRC -> LNX1	2
U655	C1568249	IL1A -> MT-ND4 -> USH2A	2
U655	C1568249	IL1A -> PTCH1 -> ABHD12	2
U655	C1568249	IL1A -> MT-ND5 -> CHML	2
U655	C1568249	IL1A -> RELA -> GSK3B	2
U655	C1568249	IL1A -> TNPO2 -> CDH23	2
U655	C1568249	IL1A -> TNPO2 -> PEX6	2
U655	C1568249	IL1A -> PRPF31 -> USH1G	2
U655	C1568249	IL1A -> RABAC1 -> LNX1	2
U655	C1568249	PLAU -> APP -> ANKS4B	2
U655	C1568249	PLAU -> APP -> GSK3B	2
U655	C1568249	PLAU -> APP -> OPA1	2
U655	C1568249	PLAU -> APP -> CEP250	2
U655	C1568249	PLAU -> NPM1 -> RPGR	2
U655	C1568249	PLAU -> SERPINE2 -> CDH23	2
U655	C1568249	PLAU -> CA6 -> PEX6	2
U655	C1568249	PLAU -> POTEF -> USH1G	2
U655	C1568249	PLAU -> APP -> LNX1	2
U655	C1568249	CCL2 -> CCL4L2 -> CLRN1	2
U655	C1568249	CCL2 -> TMX2 -> GJB2	2
U655	C1568249	CCL2 -> COL18A1 -> CEP78	2
U655	C1568249	CCL2 -> NFKB1 -> GSK3B	2
U655	C1568249	CCL2 -> MCM2 -> OPA1	2
U655	C1568249	CCL2 -> MCM7 -> USHBP1	2
U655	C1568249	CCL2 -> CCL26 -> SLC4A7	2
U655	C1568249	CCL2 -> ORC2 -> RPGR	2
U655	C1568249	IKBKB -> HTT -> CLRN3	2
U655	C1568249	IKBKB -> UBC -> GJB2	2
U655	C1568249	IKBKB -> UBC -> ABHD12	2
U655	C1568249	IKBKB -> UBC -> CHML	2
U655	C1568249	IKBKB -> UBC -> CEP78	2
U655	C1568249	IKBKB -> HSP90AA1 -> GSK3B	2
U655	C1568249	IKBKB -> UBC -> OPA1	2
U655	C1568249	IKBKB -> HSP90AA1 -> CEP250	2
U655	C1568249	IKBKB -> CDC37 -> USHBP1	2
U655	C1568249	IKBKB -> KEAP1 -> WHRN	2
U655	C1568249	IKBKB -> MTDH -> EML1	2
U655	C1568249	IKBKB -> TINCR -> SLC4A7	2
U655	C1568249	IKBKB -> PRKAA2 -> USH1C	2
U655	C1568249	IKBKB -> LYN -> CDH23	2
U655	C1568249	IKBKB -> CTNNB1 -> MYO7A	2
U655	C1568249	IKBKB -> UBC -> PEX6	2
U655	C1568249	IKBKB -> HTT -> USH1G	2
U655	C1568249	IKBKB -> HSP90AA1 -> LNX1	2
U655	C1568249	RELA -> GSK3B	1
U655	C1568249	GSS -> UBC -> GJB2	2
U655	C1568249	GSS -> UBC -> ABHD12	2
U655	C1568249	GSS -> UBC -> CHML	2
U655	C1568249	GSS -> UBC -> CEP78	2
U655	C1568249	GSS -> TINCR -> GSK3B	2
U655	C1568249	GSS -> NRF1 -> OPA1	2
U655	C1568249	GSS -> NRF1 -> CEP250	2
U655	C1568249	GSS -> TINCR -> SLC4A7	2
U655	C1568249	GSS -> YWHAE -> RPGR	2
U655	C1568249	GSS -> UBC -> MYO7A	2
U655	C1568249	GSS -> UBC -> PEX6	2
U655	C1568249	GSS -> UBC -> LNX1	2
U655	C1568249	GCLC -> UBC -> GJB2	2
U655	C1568249	GCLC -> UBC -> ABHD12	2
U655	C1568249	GCLC -> UBC -> CHML	2
U655	C1568249	GCLC -> UBC -> CEP78	2
U655	C1568249	GCLC -> UBC -> GSK3B	2
U655	C1568249	GCLC -> NRF1 -> OPA1	2
U655	C1568249	GCLC -> NRF1 -> CEP250	2
U655	C1568249	GCLC -> UBC -> SLC4A7	2
U655	C1568249	GCLC -> UBC -> MYO7A	2
U655	C1568249	GCLC -> UBC -> PEX6	2
U655	C1568249	GCLC -> UBC -> LNX1	2
U655	C1568249	ABCG2 -> UBC -> GJB2	2
U655	C1568249	ABCG2 -> UBC -> ABHD12	2
U655	C1568249	ABCG2 -> UBC -> CHML	2
U655	C1568249	ABCG2 -> UBC -> CEP78	2
U655	C1568249	ABCG2 -> HSP90AA1 -> GSK3B	2
U655	C1568249	ABCG2 -> UBC -> OPA1	2
U655	C1568249	ABCG2 -> HSP90AA1 -> CEP250	2
U655	C1568249	ABCG2 -> UBC -> SLC4A7	2
U655	C1568249	ABCG2 -> UBC -> MYO7A	2
U655	C1568249	ABCG2 -> UBC -> PEX6	2
U655	C1568249	ABCG2 -> HSP90AA1 -> LNX1	2
U655	C1568249	ACE -> APP -> ANKS4B	2
U655	C1568249	ACE -> UBC -> GJB2	2
U655	C1568249	ACE -> UBC -> ABHD12	2
U655	C1568249	ACE -> UBC -> CHML	2
U655	C1568249	ACE -> UBC -> CEP78	2
U655	C1568249	ACE -> APP -> GSK3B	2
U655	C1568249	ACE -> APP -> OPA1	2
U655	C1568249	ACE -> APP -> CEP250	2
U655	C1568249	ACE -> UBC -> SLC4A7	2
U655	C1568249	ACE -> CTCF -> RPGR	2
U655	C1568249	ACE -> CTCF -> MYO7A	2
U655	C1568249	ACE -> UBC -> PEX6	2
U655	C1568249	ACE -> APP -> LNX1	2
U655	C1568249	GRIA2 -> DPP9 -> ABHD12	2
U655	C1568249	GRIA2 -> RAB11A -> CHML	2
U655	C1568249	GRIA2 -> ECD -> CEP78	2
U655	C1568249	GRIA2 -> HAX1 -> GSK3B	2
U655	C1568249	GRIA2 -> PICK1 -> USHBP1	2
U655	C1568249	GRIA2 -> GRID2 -> EML1	2
U655	C1568249	GRIA2 -> DLG4 -> SLC4A7	2
U655	C1568249	GRIA2 -> DLG4 -> CDH23	2
U655	C1568249	GRIA2 -> PRKCA -> LNX1	2
U655	C1568249	PTGS2 -> UBC -> GJB2	2
U655	C1568249	PTGS2 -> UBC -> ABHD12	2
U655	C1568249	PTGS2 -> UBC -> CHML	2
U655	C1568249	PTGS2 -> UBC -> CEP78	2
U655	C1568249	PTGS2 -> CTNNB1 -> GSK3B	2
U655	C1568249	PTGS2 -> UBC -> OPA1	2
U655	C1568249	PTGS2 -> UBC -> CEP250	2
U655	C1568249	PTGS2 -> CASK -> WHRN	2
U655	C1568249	PTGS2 -> UBC -> SLC4A7	2
U655	C1568249	PTGS2 -> RAD21 -> CIB2	2
U655	C1568249	PTGS2 -> EP300 -> ADGRV1	2
U655	C1568249	PTGS2 -> LYN -> CDH23	2
U655	C1568249	PTGS2 -> CTNNB1 -> MYO7A	2
U655	C1568249	PTGS2 -> UBC -> PEX6	2
U655	C1568249	PTGS2 -> UBC -> LNX1	2
U655	C1568249	PON1 -> FBF1 -> USHBP1	2
U655	C1568249	DUOX2 -> RELA -> GSK3B	2
U655	C1568249	MAP2 -> MYO7A	1
U655	C1568249	PLAT -> APP -> ANKS4B	2
U655	C1568249	PLAT -> APP -> GSK3B	2
U655	C1568249	PLAT -> APP -> OPA1	2
U655	C1568249	PLAT -> APP -> CEP250	2
U655	C1568249	PLAT -> MTDH -> EML1	2
U655	C1568249	PLAT -> SERPINE2 -> CDH23	2
U655	C1568249	PLAT -> TMEM25 -> PEX6	2
U655	C1568249	PLAT -> APP -> LNX1	2
U655	C1568249	CREB1 -> GSK3B	1
U655	C1568249	CASP9 -> BRCA1 -> USH2A	2
U655	C1568249	CASP9 -> UBC -> GJB2	2
U655	C1568249	CASP9 -> UBC -> ABHD12	2
U655	C1568249	CASP9 -> UBC -> CHML	2
U655	C1568249	CASP9 -> UBC -> CEP78	2
U655	C1568249	CASP9 -> UBC -> GSK3B	2
U655	C1568249	CASP9 -> UBC -> OPA1	2
U655	C1568249	CASP9 -> UBC -> CEP250	2
U655	C1568249	CASP9 -> BCL10 -> USHBP1	2
U655	C1568249	CASP9 -> VIM -> WHRN	2
U655	C1568249	CASP9 -> LGALS3 -> SLC4A7	2
U655	C1568249	CASP9 -> APAF1 -> CIB2	2
U655	C1568249	CASP9 -> EP300 -> ADGRV1	2
U655	C1568249	CASP9 -> LYN -> CDH23	2
U655	C1568249	CASP9 -> UBC -> MYO7A	2
U655	C1568249	CASP9 -> UBC -> PEX6	2
U655	C1568249	CASP9 -> UBC -> LNX1	2
U655	C1568249	IL6 -> CEBPB -> GSK3B	2
U655	C1568249	IL6 -> CTCF -> CEP250	2
U655	C1568249	IL6 -> RAD21 -> CIB2	2
U655	C1568249	IL6 -> CTCF -> RPGR	2
U655	C1568249	IL6 -> EP300 -> ADGRV1	2
U655	C1568249	IL6 -> CTCF -> MYO7A	2
U655	C1568249	IL6 -> A2M -> LNX1	2
U655	C1568249	NOS2 -> PLEC -> ANKS4B	2
U655	C1568249	NOS2 -> KRT18 -> USH2A	2
U655	C1568249	NOS2 -> UBC -> GJB2	2
U655	C1568249	NOS2 -> UBC -> ABHD12	2
U655	C1568249	NOS2 -> UBC -> CHML	2
U655	C1568249	NOS2 -> UBC -> CEP78	2
U655	C1568249	NOS2 -> HSP90AA1 -> GSK3B	2
U655	C1568249	NOS2 -> EGFR -> OPA1	2
U655	C1568249	NOS2 -> HSP90AA1 -> CEP250	2
U655	C1568249	NOS2 -> STIP1 -> EML1	2
U655	C1568249	NOS2 -> UBC -> SLC4A7	2
U655	C1568249	NOS2 -> RAC1 -> USH1C	2
U655	C1568249	NOS2 -> YWHAE -> RPGR	2
U655	C1568249	NOS2 -> RPL17 -> CDH23	2
U655	C1568249	NOS2 -> UBC -> MYO7A	2
U655	C1568249	NOS2 -> UBC -> PEX6	2
U655	C1568249	NOS2 -> HSP90AA1 -> LNX1	2
U655	C1568249	RNASE1 -> RELA -> GSK3B	2
U655	C1568249	RNASE1 -> CANX -> CEP250	2
U655	C1568249	JUN -> GSK3B	1
U655	C1568249	POR -> APP -> ANKS4B	2
U655	C1568249	POR -> UBC -> GJB2	2
U655	C1568249	POR -> SEC61B -> ABHD12	2
U655	C1568249	POR -> UBC -> CHML	2
U655	C1568249	POR -> UBC -> CEP78	2
U655	C1568249	POR -> APP -> GSK3B	2
U655	C1568249	POR -> APP -> OPA1	2
U655	C1568249	POR -> APP -> CEP250	2
U655	C1568249	POR -> EMC2 -> USHBP1	2
U655	C1568249	POR -> SEC61B -> SLC4A7	2
U655	C1568249	POR -> EMC2 -> CIB2	2
U655	C1568249	POR -> EP300 -> ADGRV1	2
U655	C1568249	POR -> UBC -> MYO7A	2
U655	C1568249	POR -> UBC -> PEX6	2
U655	C1568249	POR -> APP -> LNX1	2
U655	C1568249	TRAF6 -> GSK3B	1
U655	C1568249	TRAF6 -> LNX1	1
U655	C1568249	MAP2K1 -> GSK3B	1
