U699	C1262477	LAMTOR3 -> GO:0008104 -> GJA1	1.4
U699	C1262477	LAMTOR3 -> GO:0032008 -> LEP	1.4
U699	C1262477	BCL2	0
U699	C1262477	ICAM1 -> GO:1904646 -> IGF1R	1.4
U699	C1262477	ICAM1 -> GO:0070374 -> HLA-DRB1	1.4
U699	C1262477	ICAM1 -> GO:1904646 -> PRNP	1.4
U699	C1262477	ICAM1 -> GO:0070374 -> PTPN22	1.4
U699	C1262477	ICAM1 -> GO:0070374 -> IGF1	1.4
U699	C1262477	ICAM1 -> GO:2000352 -> IL10	1.4
U699	C1262477	ICAM1 -> GO:2000352 -> IL4	1.4
U699	C1262477	PPARA -> BCL2	1
U699	C1262477	PPARA -> TGFBR2	1
U699	C1262477	BAX -> SNCA	1
U699	C1262477	BAX -> BCL2	1
U699	C1262477	IGF1	0
U699	C1262477	MMP9 -> COL2A1	1
U699	C1262477	MMP9 -> MSH2	1
U699	C1262477	DHFR -> UBC -> BCL6	2
U699	C1262477	DHFR -> UBC -> PLAGL1	2
U699	C1262477	DHFR -> EGFR -> CCND1	2
U699	C1262477	DHFR -> UBC -> FAN1	2
U699	C1262477	DHFR -> UBC -> HLA-DQB1	2
U699	C1262477	DHFR -> UBC -> TSC22D3	2
U699	C1262477	DHFR -> THBS1 -> COL2A1	2
U699	C1262477	DHFR -> EGFR -> PIK3CA	2
U699	C1262477	DHFR -> UBC -> GBA	2
U699	C1262477	DHFR -> UBC -> ANKLE2	2
U699	C1262477	DHFR -> UBC -> HLA-B	2
U699	C1262477	DHFR -> UBC -> ATG7	2
U699	C1262477	DHFR -> EGFR -> IGF1R	2
U699	C1262477	DHFR -> UBC -> BCL10	2
U699	C1262477	DHFR -> UBC -> NME1	2
U699	C1262477	DHFR -> UBC -> EPCAM	2
U699	C1262477	DHFR -> EGFR -> RET	2
U699	C1262477	DHFR -> EGFR -> ATM	2
U699	C1262477	DHFR -> HSCB -> CLN6	2
U699	C1262477	DHFR -> EGFR -> KRAS	2
U699	C1262477	DHFR -> UBC -> HLA-DRB1	2
U699	C1262477	DHFR -> UBC -> GALT	2
U699	C1262477	DHFR -> UBC -> GJB3	2
U699	C1262477	DHFR -> UBC -> ATP7B	2
U699	C1262477	DHFR -> UBC -> MLH1	2
U699	C1262477	DHFR -> EGFR -> SNCA	2
U699	C1262477	DHFR -> EGFR -> BIRC3	2
U699	C1262477	DHFR -> HSPD1 -> PRNP	2
U699	C1262477	DHFR -> RXRA -> IL12B	2
U699	C1262477	DHFR -> UBC -> MLX	2
U699	C1262477	DHFR -> UBC -> BCL2	2
U699	C1262477	DHFR -> UBC -> TSHR	2
U699	C1262477	DHFR -> RNF4 -> MED12	2
U699	C1262477	DHFR -> UBC -> CYP24A1	2
U699	C1262477	DHFR -> TCF12 -> GATA4	2
U699	C1262477	DHFR -> UBC -> CASK	2
U699	C1262477	DHFR -> EGFR -> MAPT	2
U699	C1262477	DHFR -> CDC42 -> TGFBR2	2
U699	C1262477	DHFR -> UBC -> LTF	2
U699	C1262477	DHFR -> RAD21 -> IGF2	2
U699	C1262477	DHFR -> EGFR -> PTPN22	2
U699	C1262477	DHFR -> UBC -> EDNRB	2
U699	C1262477	DHFR -> UBC -> SDHC	2
U699	C1262477	DHFR -> UBC -> B2M	2
U699	C1262477	DHFR -> UBC -> GJA1	2
U699	C1262477	DHFR -> UBC -> PDX1	2
U699	C1262477	DHFR -> UBC -> ECE1	2
U699	C1262477	DHFR -> CSNK2A1 -> LARP7	2
U699	C1262477	DHFR -> NFYA -> EIF2AK3	2
U699	C1262477	DHFR -> EGFR -> IGH	2
U699	C1262477	DHFR -> CDC42 -> SOD1	2
U699	C1262477	DHFR -> UBC -> AK2	2
U699	C1262477	DHFR -> CDC42 -> MSH2	2
U699	C1262477	DHFR -> E2F1 -> IGF1	2
U699	C1262477	DHFR -> UBC -> DCTN1	2
U699	C1262477	DHFR -> SUMO2 -> FOXP1	2
U699	C1262477	DHFR -> UBC -> RPS6KA3	2
U699	C1262477	DHFR -> RAD21 -> SEMA3C	2
U699	C1262477	DHFR -> UBC -> ATG5	2
U699	C1262477	DHFR -> EGFR -> JAK2	2
U699	C1262477	DHFR -> UBC -> MALT1	2
U699	C1262477	DHFR -> UBC -> KDM6A	2
U699	C1262477	DHFR -> UBC -> PMS2	2
U699	C1262477	DHFR -> UBC -> ADIPOQ	2
U699	C1262477	DHFR -> UBC -> HLCS	2
U699	C1262477	DHFR -> HSCB -> SDHB	2
U699	C1262477	DHFR -> UBC -> MSH6	2
U699	C1262477	DHFR -> UBC -> SLC9A6	2
U699	C1262477	DHFR -> UBC -> PEX5	2
U699	C1262477	DHFR -> CDC42 -> PMS1	2
U699	C1262477	DHFR -> EGFR -> RIN2	2
U699	C1262477	DHFR -> CREM -> IL4	2
U699	C1262477	DHFR -> RNF4 -> IKZF1	2
U699	C1262477	DAO -> PEX5	1
U699	C1262477	FASN -> ADIPOQ	1
U699	C1262477	APP -> ATG7	1
U699	C1262477	APP -> IGF1R	1
U699	C1262477	APP -> INS	1
U699	C1262477	APP -> KRAS	1
U699	C1262477	APP -> SNCA	1
U699	C1262477	APP -> PRNP	1
U699	C1262477	APP -> MLX	1
U699	C1262477	APP -> BCL2	1
U699	C1262477	APP -> MED12	1
U699	C1262477	APP -> MAPT	1
U699	C1262477	APP -> TGFBR2	1
U699	C1262477	APP -> LARP7	1
U699	C1262477	APP -> DCTN1	1
U699	C1262477	APP -> POMC	1
U699	C1262477	ALB -> ATM	1
U699	C1262477	ALB -> B2M	1
U699	C1262477	ALB -> SOD1	1
U699	C1262477	TYR -> CTNNB1 -> BCL6	2
U699	C1262477	TYR -> UBC -> PLAGL1	2
U699	C1262477	TYR -> CTNNB1 -> CCND1	2
U699	C1262477	TYR -> TYRP1 -> LIF	2
U699	C1262477	TYR -> UBC -> FAN1	2
U699	C1262477	TYR -> UBC -> HLA-DQB1	2
U699	C1262477	TYR -> UBC -> TSC22D3	2
U699	C1262477	TYR -> PKD1 -> COL2A1	2
U699	C1262477	TYR -> CTNNB1 -> PIK3CA	2
U699	C1262477	TYR -> UBC -> GBA	2
U699	C1262477	TYR -> UBC -> ANKLE2	2
U699	C1262477	TYR -> UBC -> HLA-B	2
U699	C1262477	TYR -> UBC -> ATG7	2
U699	C1262477	TYR -> CTNNB1 -> IGF1R	2
U699	C1262477	TYR -> UBC -> BCL10	2
U699	C1262477	TYR -> UBC -> NME1	2
U699	C1262477	TYR -> UBC -> EPCAM	2
U699	C1262477	TYR -> CTNNB1 -> RET	2
U699	C1262477	TYR -> UBC -> ATM	2
U699	C1262477	TYR -> UBC -> CLN6	2
U699	C1262477	TYR -> RB1 -> INS	2
U699	C1262477	TYR -> CTNNB1 -> KRAS	2
U699	C1262477	TYR -> RB1 -> EPO	2
U699	C1262477	TYR -> UBC -> HLA-DRB1	2
U699	C1262477	TYR -> RB1 -> NFIX	2
U699	C1262477	TYR -> UBC -> GALT	2
U699	C1262477	TYR -> UBC -> GJB3	2
U699	C1262477	TYR -> UBC -> ATP7B	2
U699	C1262477	TYR -> UBC -> MLH1	2
U699	C1262477	TYR -> UBC -> SNCA	2
U699	C1262477	TYR -> UBC -> BIRC3	2
U699	C1262477	TYR -> UBC -> MLX	2
U699	C1262477	TYR -> UBC -> BCL2	2
U699	C1262477	TYR -> UBC -> TSHR	2
U699	C1262477	TYR -> UBC -> MED12	2
U699	C1262477	TYR -> UBC -> CYP24A1	2
U699	C1262477	TYR -> UBC -> CASK	2
U699	C1262477	TYR -> UBC -> MAPT	2
U699	C1262477	TYR -> CTNNB1 -> TGFBR2	2
U699	C1262477	TYR -> UBC -> LTF	2
U699	C1262477	TYR -> UBC -> PTPN22	2
U699	C1262477	TYR -> UBC -> EDNRB	2
U699	C1262477	TYR -> UBC -> SDHC	2
U699	C1262477	TYR -> UBC -> B2M	2
U699	C1262477	TYR -> UBC -> GJA1	2
U699	C1262477	TYR -> UBC -> PDX1	2
U699	C1262477	TYR -> UBC -> ECE1	2
U699	C1262477	TYR -> EEF1G -> LARP7	2
U699	C1262477	TYR -> UBC -> SOD1	2
U699	C1262477	TYR -> UBC -> AK2	2
U699	C1262477	TYR -> UBC -> MSH2	2
U699	C1262477	TYR -> UBC -> DCTN1	2
U699	C1262477	TYR -> UBC -> RPS6KA3	2
U699	C1262477	TYR -> UBC -> ATG5	2
U699	C1262477	TYR -> UBC -> JAK2	2
U699	C1262477	TYR -> UBC -> MALT1	2
U699	C1262477	TYR -> UBC -> KDM6A	2
U699	C1262477	TYR -> UBC -> PMS2	2
U699	C1262477	TYR -> UBC -> ADIPOQ	2
U699	C1262477	TYR -> UBC -> HLCS	2
U699	C1262477	TYR -> UBC -> SDHB	2
U699	C1262477	TYR -> UBC -> MSH6	2
U699	C1262477	TYR -> UBC -> SLC9A6	2
U699	C1262477	TYR -> UBC -> PEX5	2
U699	C1262477	TYR -> UBC -> PMS1	2
U699	C1262477	TYR -> UBC -> RIN2	2
U699	C1262477	TYR -> UBC -> IKZF1	2
U699	C1262477	MIF -> HLA-B	1
U699	C1262477	MIF -> NME1	1
U699	C1262477	MIF -> LARP7	1
U699	C1262477	MIF -> SOD1	1
U699	C1262477	MIF -> ATG5	1
U699	C1262477	KLF7 -> GO:0000122 -> BCL6	1.4
U699	C1262477	KLF7 -> GO:0045944 -> PLAGL1	1.4
U699	C1262477	KLF7 -> GO:0000122 -> CCND1	1.4
U699	C1262477	KLF7 -> GO:0045944 -> LIF	1.4
U699	C1262477	KLF7 -> GO:0045944 -> EPCAM	1.4
U699	C1262477	KLF7 -> GO:0045944 -> GDNF	1.4
U699	C1262477	KLF7 -> GO:0042593 -> INS	1.4
U699	C1262477	KLF7 -> GO:0000122 -> EPO	1.4
U699	C1262477	KLF7 -> GO:0000122 -> NFIX	1.4
U699	C1262477	KLF7 -> GO:0000122 -> MLX	1.4
U699	C1262477	KLF7 -> GO:0045944 -> MED12	1.4
U699	C1262477	KLF7 -> GO:0045944 -> GATA4	1.4
U699	C1262477	KLF7 -> GO:0000122 -> EDNRB	1.4
U699	C1262477	KLF7 -> GO:0042593 -> GCK	1.4
U699	C1262477	KLF7 -> GO:0045944 -> TET2	1.4
U699	C1262477	KLF7 -> GO:0045944 -> PDX1	1.4
U699	C1262477	KLF7 -> GO:0000122 -> LARP7	1.4
U699	C1262477	KLF7 -> GO:0045944 -> IGF1	1.4
U699	C1262477	KLF7 -> GO:0045944 -> RPS6KA3	1.4
U699	C1262477	KLF7 -> GO:0045944 -> POMC	1.4
U699	C1262477	KLF7 -> GO:0000122 -> IL4	1.4
U699	C1262477	TRPM2 -> GO:0051209 -> CACNA1S	1.4
U699	C1262477	MAPK1 -> BCL6	1
U699	C1262477	MAPK1 -> CCND1	1
U699	C1262477	MAPK1 -> TSC22D3	1
U699	C1262477	MAPK1 -> HLA-B	1
U699	C1262477	MAPK1 -> RET	1
U699	C1262477	MAPK1 -> KRAS	1
U699	C1262477	MAPK1 -> SNCA	1
U699	C1262477	MAPK1 -> BCL2	1
U699	C1262477	MAPK1 -> GATA4	1
U699	C1262477	MAPK1 -> MAPT	1
U699	C1262477	MAPK1 -> GJA1	1
U699	C1262477	MAPK1 -> PDX1	1
U699	C1262477	MAPK1 -> RPS6KA3	1
U699	C1262477	MAPK1 -> JAK2	1
U699	C1262477	MAPK1 -> HLCS	1
U699	C1262477	MAPK1 -> IL4	1
U699	C1262477	SOCS3 -> IGF1R	1
U699	C1262477	SOCS3 -> BCL10	1
U699	C1262477	SOCS3 -> JAK2	1
U699	C1262477	IL2 -> IGH	1
U699	C1262477	TNF -> PRTN3	1
U699	C1262477	TNF -> BIRC3	1
U699	C1262477	PTEN -> NME1	1
U699	C1262477	PTEN -> ATM	1
U699	C1262477	PTEN -> INS	1
U699	C1262477	PTEN -> MED12	1
U699	C1262477	PTEN -> MSH6	1
U699	C1262477	EPHB2 -> CLN6	1
U699	C1262477	EPHB2 -> BCL2	1
U699	C1262477	CAT -> SOD1	1
U699	C1262477	CAT -> PEX5	1
U699	C1262477	AKT1 -> MLH3	1
U699	C1262477	AKT1 -> PIK3CA	1
U699	C1262477	AKT1 -> IGF1R	1
U699	C1262477	AKT1 -> BCL10	1
U699	C1262477	AKT1 -> RET	1
U699	C1262477	AKT1 -> ATM	1
U699	C1262477	AKT1 -> SNCA	1
U699	C1262477	AKT1 -> MLX	1
U699	C1262477	AKT1 -> MAPT	1
U699	C1262477	AKT1 -> GJA1	1
U699	C1262477	AKT1 -> MSH2	1
U699	C1262477	AKT1 -> DCTN1	1
U699	C1262477	AKT1 -> RPS6KA3	1
U699	C1262477	AKT1 -> PMS2	1
U699	C1262477	IL1B -> PRTN3	1
U699	C1262477	SNCA	0
U699	C1262477	VEGFA -> GO:0000122 -> BCL6	1.4
U699	C1262477	VEGFA -> GO:0045944 -> PLAGL1	1.4
U699	C1262477	VEGFA -> GO:0000122 -> CCND1	1.4
U699	C1262477	VEGFA -> GO:0008284 -> LIF	1.4
U699	C1262477	VEGFA -> GO:0010628 -> AVP	1.4
U699	C1262477	VEGFA -> GO:0038084 -> PIK3CA	1.4
U699	C1262477	VEGFA -> GO:0043066 -> ANKLE2	1.4
U699	C1262477	VEGFA -> GO:0008284 -> IGF1R	1.4
U699	C1262477	VEGFA -> GO:0008284 -> EPCAM	1.4
U699	C1262477	VEGFA -> GO:0030335 -> RET	1.4
U699	C1262477	VEGFA -> GO:0008284 -> EDN3	1.4
U699	C1262477	VEGFA -> GO:0010628 -> ATM	1.4
U699	C1262477	VEGFA -> GO:0008284 -> GDNF	1.4
U699	C1262477	VEGFA -> GO:0008284 -> INS	1.4
U699	C1262477	VEGFA -> GO:0001934 -> KRAS	1.4
U699	C1262477	VEGFA -> GO:0000122 -> EPO	1.4
U699	C1262477	VEGFA -> GO:0001934 -> HLA-DRB1	1.4
U699	C1262477	VEGFA -> GO:0000122 -> NFIX	1.4
U699	C1262477	VEGFA -> GO:0043066 -> SNCA	1.4
U699	C1262477	VEGFA -> GO:0050731 -> PRNP	1.4
U699	C1262477	VEGFA -> GO:0045785 -> IL12B	1.4
U699	C1262477	VEGFA -> GO:0000122 -> MLX	1.4
U699	C1262477	VEGFA -> GO:0008284 -> BCL2	1.4
U699	C1262477	VEGFA -> GO:0045944 -> MED12	1.4
U699	C1262477	VEGFA -> GO:0045944 -> GATA4	1.4
U699	C1262477	VEGFA -> GO:0010629 -> MAPT	1.4
U699	C1262477	VEGFA -> GO:0008284 -> IGF2	1.4
U699	C1262477	VEGFA -> GO:0010628 -> PTPN22	1.4
U699	C1262477	VEGFA -> GO:0000122 -> EDNRB	1.4
U699	C1262477	VEGFA -> GO:0045944 -> TET2	1.4
U699	C1262477	VEGFA -> GO:0010628 -> GJA1	1.4
U699	C1262477	VEGFA -> GO:0045944 -> PDX1	1.4
U699	C1262477	VEGFA -> GO:0000122 -> LARP7	1.4
U699	C1262477	VEGFA -> GO:0001525 -> EIF2AK3	1.4
U699	C1262477	VEGFA -> GO:0001525 -> LEP	1.4
U699	C1262477	VEGFA -> GO:0008284 -> IGF1	1.4
U699	C1262477	VEGFA -> GO:0010595 -> FOXP1	1.4
U699	C1262477	VEGFA -> GO:0043154 -> RPS6KA3	1.4
U699	C1262477	VEGFA -> GO:0010629 -> IFNA2	1.4
U699	C1262477	VEGFA -> GO:0001934 -> ADIPOQ	1.4
U699	C1262477	VEGFA -> GO:0045944 -> POMC	1.4
U699	C1262477	VEGFA -> GO:0010595 -> RIN2	1.4
U699	C1262477	VEGFA -> GO:0000122 -> IL4	1.4
U699	C1262477	PPARG -> PLAGL1	1
U699	C1262477	PPARG -> PRNP	1
U699	C1262477	TNNI3 -> GO:0032780 -> LTF	1.4
U699	C1262477	TNNI3 -> GO:0060047 -> SOD1	1.4
U699	C1262477	NOTCH1 -> PIK3CA	1
U699	C1262477	NOTCH1 -> EDN3	1
U699	C1262477	NOTCH1 -> ATM	1
U699	C1262477	NOTCH1 -> KRAS	1
U699	C1262477	NOTCH1 -> IKZF1	1
U699	C1262477	PBK -> HSP90AA1 -> BCL6	2
U699	C1262477	PBK -> UBC -> PLAGL1	2
U699	C1262477	PBK -> UBC -> CCND1	2
U699	C1262477	PBK -> UBC -> FAN1	2
U699	C1262477	PBK -> UBC -> HLA-DQB1	2
U699	C1262477	PBK -> UBC -> TSC22D3	2
U699	C1262477	PBK -> UBC -> PIK3CA	2
U699	C1262477	PBK -> HSP90AA1 -> GBA	2
U699	C1262477	PBK -> UBC -> ANKLE2	2
U699	C1262477	PBK -> ATXN2L -> MPL	2
U699	C1262477	PBK -> HSP90AA1 -> HLA-B	2
U699	C1262477	PBK -> UBC -> ATG7	2
U699	C1262477	PBK -> HSP90AA1 -> IGF1R	2
U699	C1262477	PBK -> UBC -> BCL10	2
U699	C1262477	PBK -> LNX1 -> NME1	2
U699	C1262477	PBK -> UBC -> EPCAM	2
U699	C1262477	PBK -> HSP90AA1 -> RET	2
U699	C1262477	PBK -> HSP90AA1 -> ATM	2
U699	C1262477	PBK -> UBC -> CLN6	2
U699	C1262477	PBK -> HSPA5 -> INS	2
U699	C1262477	PBK -> UBC -> KRAS	2
U699	C1262477	PBK -> HSP90AA1 -> HLA-DRB1	2
U699	C1262477	PBK -> JUN -> NFIX	2
U699	C1262477	PBK -> UBC -> GALT	2
U699	C1262477	PBK -> UBC -> GJB3	2
U699	C1262477	PBK -> CALM1 -> CACNA1S	2
U699	C1262477	PBK -> UBC -> ATP7B	2
U699	C1262477	PBK -> SRC -> SDHD	2
U699	C1262477	PBK -> UBC -> MLH1	2
U699	C1262477	PBK -> HSP90AA1 -> SNCA	2
U699	C1262477	PBK -> UBC -> BIRC3	2
U699	C1262477	PBK -> HSPA5 -> PRNP	2
U699	C1262477	PBK -> LNX1 -> MLX	2
U699	C1262477	PBK -> HSP90AA1 -> BCL2	2
U699	C1262477	PBK -> HSPA5 -> TSHR	2
U699	C1262477	PBK -> UBC -> MED12	2
U699	C1262477	PBK -> SRC -> SLC11A1	2
U699	C1262477	PBK -> UBC -> CYP24A1	2
U699	C1262477	PBK -> UBC -> CASK	2
U699	C1262477	PBK -> HSP90AA1 -> MAPT	2
U699	C1262477	PBK -> HSP90AA1 -> TGFBR2	2
U699	C1262477	PBK -> UBC -> LTF	2
U699	C1262477	PBK -> UBC -> PTPN22	2
U699	C1262477	PBK -> UBC -> EDNRB	2
U699	C1262477	PBK -> UBC -> SDHC	2
U699	C1262477	PBK -> H2AX -> B2M	2
U699	C1262477	PBK -> UBC -> GJA1	2
U699	C1262477	PBK -> UBC -> PDX1	2
U699	C1262477	PBK -> LGALS9 -> ECE1	2
U699	C1262477	PBK -> H2AX -> LARP7	2
U699	C1262477	PBK -> HSP90AA1 -> EIF2AK3	2
U699	C1262477	PBK -> HSPA5 -> SOD1	2
U699	C1262477	PBK -> UBC -> AK2	2
U699	C1262477	PBK -> UBC -> MSH2	2
U699	C1262477	PBK -> CDC37 -> DCTN1	2
U699	C1262477	PBK -> TP53 -> FOXP1	2
U699	C1262477	PBK -> HSP90AA1 -> RPS6KA3	2
U699	C1262477	PBK -> UBC -> ATG5	2
U699	C1262477	PBK -> HSP90AA1 -> JAK2	2
U699	C1262477	PBK -> UBC -> MALT1	2
U699	C1262477	PBK -> UBC -> KDM6A	2
U699	C1262477	PBK -> UBC -> PMS2	2
U699	C1262477	PBK -> UBC -> ADIPOQ	2
U699	C1262477	PBK -> UBC -> HLCS	2
U699	C1262477	PBK -> HSPA5 -> POMC	2
U699	C1262477	PBK -> UBC -> SDHB	2
U699	C1262477	PBK -> H2AX -> MSH6	2
U699	C1262477	PBK -> LGALS9 -> SLC9A6	2
U699	C1262477	PBK -> UBC -> PEX5	2
U699	C1262477	PBK -> UBC -> PMS1	2
U699	C1262477	PBK -> UBC -> RIN2	2
U699	C1262477	PBK -> JUN -> IL4	2
U699	C1262477	PBK -> NUDT21 -> IKZF1	2
U699	C1262477	IKBKB -> TSC22D3	1
U699	C1262477	IKBKB -> BCL10	1
U699	C1262477	IKBKB -> ATM	1
U699	C1262477	IKBKB -> BIRC3	1
U699	C1262477	IKBKB -> BCL2	1
U699	C1262477	IKBKB -> EIF2AK3	1
U699	C1262477	IKBKB -> MALT1	1
U699	C1262477	RELA -> CCND1	1
U699	C1262477	RELA -> TSC22D3	1
U699	C1262477	RELA -> COL2A1	1
U699	C1262477	RELA -> PIK3CA	1
U699	C1262477	RELA -> IGF1R	1
U699	C1262477	RELA -> BCL10	1
U699	C1262477	RELA -> ATM	1
U699	C1262477	RELA -> PRTN3	1
U699	C1262477	RELA -> BIRC3	1
U699	C1262477	RELA -> IL12B	1
U699	C1262477	RELA -> BCL2	1
U699	C1262477	RELA -> B2M	1
U699	C1262477	RELA -> RPS6KA3	1
U699	C1262477	RELA -> IL10	1
U699	C1262477	RELA -> IL4	1
U699	C1262477	SLC15A1 -> ATP12A -> HLA-B	2
U699	C1262477	SLC15A1 -> JAK1 -> IGF1R	2
U699	C1262477	SLC15A1 -> EGR1 -> NME1	2
U699	C1262477	SLC15A1 -> RHEB -> ATM	2
U699	C1262477	SLC15A1 -> BTAF1 -> CLN6	2
U699	C1262477	SLC15A1 -> SLC26A6 -> KRAS	2
U699	C1262477	SLC15A1 -> EGR1 -> PRTN3	2
U699	C1262477	SLC15A1 -> ATP12A -> HLA-DRB1	2
U699	C1262477	SLC15A1 -> ATP12A -> NPY	2
U699	C1262477	SLC15A1 -> EGR1 -> NFIX	2
U699	C1262477	SLC15A1 -> TMUB2 -> GJB3	2
U699	C1262477	SLC15A1 -> PDZD3 -> CACNA1S	2
U699	C1262477	SLC15A1 -> RAB3A -> SNCA	2
U699	C1262477	SLC15A1 -> RHEB -> BCL2	2
U699	C1262477	SLC15A1 -> JAK1 -> TSHR	2
U699	C1262477	SLC15A1 -> EGR1 -> SLC11A1	2
U699	C1262477	SLC15A1 -> RAB3A -> CASK	2
U699	C1262477	SLC15A1 -> TUBA4A -> MAPT	2
U699	C1262477	SLC15A1 -> EGR1 -> TGFBR2	2
U699	C1262477	SLC15A1 -> PDXDC1 -> EDNRB	2
U699	C1262477	SLC15A1 -> ABCD1 -> CTLA4	2
U699	C1262477	SLC15A1 -> JAK1 -> EIF2AK3	2
U699	C1262477	SLC15A1 -> EGR1 -> SOD1	2
U699	C1262477	SLC15A1 -> UBXN8 -> MSH2	2
U699	C1262477	SLC15A1 -> TMUB2 -> DCTN1	2
U699	C1262477	SLC15A1 -> RNASEL -> SEMA3C	2
U699	C1262477	SLC15A1 -> JAK1 -> JAK2	2
U699	C1262477	SLC15A1 -> TMEM164 -> SLC9A6	2
U699	C1262477	SLC15A1 -> EGR1 -> IL4	2
U699	C1262477	HSP90AA1 -> BCL6	1
U699	C1262477	HSP90AA1 -> GBA	1
U699	C1262477	HSP90AA1 -> HLA-B	1
U699	C1262477	HSP90AA1 -> IGF1R	1
U699	C1262477	HSP90AA1 -> RET	1
U699	C1262477	HSP90AA1 -> ATM	1
U699	C1262477	HSP90AA1 -> HLA-DRB1	1
U699	C1262477	HSP90AA1 -> SNCA	1
U699	C1262477	HSP90AA1 -> BCL2	1
U699	C1262477	HSP90AA1 -> MAPT	1
U699	C1262477	HSP90AA1 -> TGFBR2	1
U699	C1262477	HSP90AA1 -> EIF2AK3	1
U699	C1262477	HSP90AA1 -> RPS6KA3	1
U699	C1262477	HSP90AA1 -> JAK2	1
U699	C1262477	PTGS2 -> CASK	1
U699	C1262477	TLR2 -> GO:0010628 -> AVP	1.4
U699	C1262477	TLR2 -> GO:0032757 -> BCL10	1.4
U699	C1262477	TLR2 -> GO:0010628 -> ATM	1.4
U699	C1262477	TLR2 -> GO:0051092 -> INS	1.4
U699	C1262477	TLR2 -> GO:0010628 -> KRAS	1.4
U699	C1262477	TLR2 -> GO:0050729 -> SNCA	1.4
U699	C1262477	TLR2 -> GO:0051092 -> LTF	1.4
U699	C1262477	TLR2 -> GO:0010628 -> PTPN22	1.4
U699	C1262477	TLR2 -> GO:0010628 -> GJA1	1.4
U699	C1262477	TLR2 -> GO:0010628 -> EIF2AK3	1.4
U699	C1262477	TLR2 -> GO:0032757 -> LEP	1.4
U699	C1262477	TLR2 -> GO:0010628 -> IGF1	1.4
U699	C1262477	TLR2 -> GO:0051092 -> MALT1	1.4
U699	C1262477	TLR2 -> GO:0032757 -> ADIPOQ	1.4
U699	C1262477	TLR2 -> GO:0010628 -> IL4	1.4
U699	C1262477	AHSA1 -> HLA-B	1
U699	C1262477	MAOA -> UBC -> BCL6	2
U699	C1262477	MAOA -> UBC -> PLAGL1	2
U699	C1262477	MAOA -> UBC -> CCND1	2
U699	C1262477	MAOA -> UBC -> FAN1	2
U699	C1262477	MAOA -> UBC -> HLA-DQB1	2
U699	C1262477	MAOA -> UBC -> TSC22D3	2
U699	C1262477	MAOA -> UBC -> PIK3CA	2
U699	C1262477	MAOA -> UBC -> GBA	2
U699	C1262477	MAOA -> UBC -> ANKLE2	2
U699	C1262477	MAOA -> UBC -> HLA-B	2
U699	C1262477	MAOA -> UBC -> ATG7	2
U699	C1262477	MAOA -> UBC -> IGF1R	2
U699	C1262477	MAOA -> UBC -> BCL10	2
U699	C1262477	MAOA -> UBC -> NME1	2
U699	C1262477	MAOA -> UBC -> EPCAM	2
U699	C1262477	MAOA -> UBC -> RET	2
U699	C1262477	MAOA -> UBC -> ATM	2
U699	C1262477	MAOA -> UBC -> CLN6	2
U699	C1262477	MAOA -> UBC -> KRAS	2
U699	C1262477	MAOA -> UBC -> HLA-DRB1	2
U699	C1262477	MAOA -> UBC -> GALT	2
U699	C1262477	MAOA -> UBC -> GJB3	2
U699	C1262477	MAOA -> UBC -> ATP7B	2
U699	C1262477	MAOA -> UBC -> MLH1	2
U699	C1262477	MAOA -> STUB1 -> SNCA	2
U699	C1262477	MAOA -> UBC -> BIRC3	2
U699	C1262477	MAOA -> UBC -> MLX	2
U699	C1262477	MAOA -> UBC -> BCL2	2
U699	C1262477	MAOA -> UBC -> TSHR	2
U699	C1262477	MAOA -> UBC -> MED12	2
U699	C1262477	MAOA -> UBC -> CYP24A1	2
U699	C1262477	MAOA -> UBC -> CASK	2
U699	C1262477	MAOA -> STUB1 -> MAPT	2
U699	C1262477	MAOA -> UBC -> TGFBR2	2
U699	C1262477	MAOA -> UBC -> LTF	2
U699	C1262477	MAOA -> UBC -> PTPN22	2
U699	C1262477	MAOA -> UBC -> EDNRB	2
U699	C1262477	MAOA -> UBC -> SDHC	2
U699	C1262477	MAOA -> UBC -> B2M	2
U699	C1262477	MAOA -> UBC -> GJA1	2
U699	C1262477	MAOA -> UBC -> PDX1	2
U699	C1262477	MAOA -> UBC -> ECE1	2
U699	C1262477	MAOA -> BAG2 -> LARP7	2
U699	C1262477	MAOA -> STUB1 -> SOD1	2
U699	C1262477	MAOA -> UBC -> AK2	2
U699	C1262477	MAOA -> UBC -> MSH2	2
U699	C1262477	MAOA -> UBC -> DCTN1	2
U699	C1262477	MAOA -> UBC -> RPS6KA3	2
U699	C1262477	MAOA -> UBC -> ATG5	2
U699	C1262477	MAOA -> UBC -> JAK2	2
U699	C1262477	MAOA -> STUB1 -> MALT1	2
U699	C1262477	MAOA -> UBC -> KDM6A	2
U699	C1262477	MAOA -> UBC -> PMS2	2
U699	C1262477	MAOA -> UBC -> ADIPOQ	2
U699	C1262477	MAOA -> UBC -> HLCS	2
U699	C1262477	MAOA -> UBC -> SDHB	2
U699	C1262477	MAOA -> UBC -> MSH6	2
U699	C1262477	MAOA -> UBC -> SLC9A6	2
U699	C1262477	MAOA -> UBC -> PEX5	2
U699	C1262477	MAOA -> UBC -> PMS1	2
U699	C1262477	MAOA -> UBC -> RIN2	2
U699	C1262477	MAOA -> UBC -> IKZF1	2
U699	C1262477	RNASE1 -> GO:0051607 -> ATG7	1.4
U699	C1262477	RNASE1 -> GO:0051607 -> BCL2	1.4
U699	C1262477	RNASE1 -> GO:0051607 -> IFNA2	1.4
U699	C1262477	MAOB -> UBC -> BCL6	2
U699	C1262477	MAOB -> HRAS -> MLH3	2
U699	C1262477	MAOB -> UBC -> PLAGL1	2
U699	C1262477	MAOB -> UBC -> CCND1	2
U699	C1262477	MAOB -> UBC -> FAN1	2
U699	C1262477	MAOB -> UBC -> HLA-DQB1	2
U699	C1262477	MAOB -> UBC -> TSC22D3	2
U699	C1262477	MAOB -> UBQLN1 -> COL2A1	2
U699	C1262477	MAOB -> UBC -> PIK3CA	2
U699	C1262477	MAOB -> UBC -> GBA	2
U699	C1262477	MAOB -> UBC -> ANKLE2	2
U699	C1262477	MAOB -> UBC -> HLA-B	2
U699	C1262477	MAOB -> UBC -> ATG7	2
U699	C1262477	MAOB -> UBC -> IGF1R	2
U699	C1262477	MAOB -> UBC -> BCL10	2
U699	C1262477	MAOB -> UBC -> NME1	2
U699	C1262477	MAOB -> UBC -> EPCAM	2
U699	C1262477	MAOB -> UBC -> RET	2
U699	C1262477	MAOB -> FGFR3 -> EDN3	2
U699	C1262477	MAOB -> UBC -> ATM	2
U699	C1262477	MAOB -> UBC -> CLN6	2
U699	C1262477	MAOB -> SYP -> GDNF	2
U699	C1262477	MAOB -> UBC -> KRAS	2
U699	C1262477	MAOB -> FGFR3 -> PRTN3	2
U699	C1262477	MAOB -> UBC -> HLA-DRB1	2
U699	C1262477	MAOB -> UBQLN1 -> NPY	2
U699	C1262477	MAOB -> UBC -> GALT	2
U699	C1262477	MAOB -> UBC -> GJB3	2
U699	C1262477	MAOB -> UBC -> ATP7B	2
U699	C1262477	MAOB -> RHBDD2 -> SDHD	2
U699	C1262477	MAOB -> UBC -> MLH1	2
U699	C1262477	MAOB -> SRRT -> SNCA	2
U699	C1262477	MAOB -> UBC -> BIRC3	2
U699	C1262477	MAOB -> UBC -> MLX	2
U699	C1262477	MAOB -> UBC -> BCL2	2
U699	C1262477	MAOB -> UBQLN1 -> GABRA3	2
U699	C1262477	MAOB -> UBC -> TSHR	2
U699	C1262477	MAOB -> UBC -> MED12	2
U699	C1262477	MAOB -> DLG4 -> CYP24A1	2
U699	C1262477	MAOB -> DLG4 -> CASK	2
U699	C1262477	MAOB -> UBC -> MAPT	2
U699	C1262477	MAOB -> UBC -> TGFBR2	2
U699	C1262477	MAOB -> UBC -> LTF	2
U699	C1262477	MAOB -> UBC -> PTPN22	2
U699	C1262477	MAOB -> UBC -> EDNRB	2
U699	C1262477	MAOB -> UBC -> SDHC	2
U699	C1262477	MAOB -> FGFR3 -> TET2	2
U699	C1262477	MAOB -> UBC -> B2M	2
U699	C1262477	MAOB -> FGFR3 -> CTLA4	2
U699	C1262477	MAOB -> UPK1A -> GJA1	2
U699	C1262477	MAOB -> DLG4 -> PDX1	2
U699	C1262477	MAOB -> UBC -> ECE1	2
U699	C1262477	MAOB -> SRPK1 -> LARP7	2
U699	C1262477	MAOB -> NFYB -> EIF2AK3	2
U699	C1262477	MAOB -> SRRT -> SOD1	2
U699	C1262477	MAOB -> UBC -> AK2	2
U699	C1262477	MAOB -> UBC -> MSH2	2
U699	C1262477	MAOB -> UBC -> DCTN1	2
U699	C1262477	MAOB -> UBC -> RPS6KA3	2
U699	C1262477	MAOB -> UBC -> ATG5	2
U699	C1262477	MAOB -> DLG4 -> PCLO	2
U699	C1262477	MAOB -> UBC -> JAK2	2
U699	C1262477	MAOB -> UBC -> MALT1	2
U699	C1262477	MAOB -> UBC -> KDM6A	2
U699	C1262477	MAOB -> UBC -> PMS2	2
U699	C1262477	MAOB -> UBC -> ADIPOQ	2
U699	C1262477	MAOB -> UBC -> HLCS	2
U699	C1262477	MAOB -> UBC -> SDHB	2
U699	C1262477	MAOB -> UBC -> MSH6	2
U699	C1262477	MAOB -> UBC -> SLC9A6	2
U699	C1262477	MAOB -> UBC -> PEX5	2
U699	C1262477	MAOB -> UBC -> PMS1	2
U699	C1262477	MAOB -> UBC -> RIN2	2
U699	C1262477	MAOB -> UBC -> IKZF1	2
U699	C1262477	HIF1A -> ATM	1
U699	C1262477	HIF1A -> EPO	1
U699	C1262477	HIF1A -> BCL2	1
U699	C1262477	HIF1A -> MED12	1
U699	C1262477	HIF1A -> LEP	1
U699	C1262477	HIF1A -> MSH2	1
U699	C1262477	HIF1A -> MSH6	1
U699	C1262477	NFKBIA -> BCL10	1
U699	C1262477	NFKBIA -> RPS6KA3	1
U699	C1262477	NFKBIA -> JAK2	1
U699	C1262477	NFKBIA -> MALT1	1
