U747	C0002103	PPARA -> CTNNA3 -> VIP	2
U747	C0002103	PPARA -> ACTB -> ICAM1	2
U747	C0002103	PPARA -> FBF1 -> MPO	2
U747	C0002103	PPARA -> PRKCA -> HRH1	2
U747	C0002103	PPARA -> ACTB -> ALOX5	2
U747	C0002103	PPARA -> HSP90AA1 -> MS4A2	2
U747	C0002103	PPARA -> ACTB -> RNASE3	2
U747	C0002103	PPARA -> EP300 -> IFNG	2
U747	C0002103	PPARA -> RELA -> CCL11	2
U747	C0002103	PPARA -> STAT1 -> IL10	2
U747	C0002103	PPARA -> GRB2 -> FOXJ1	2
U747	C0002103	PPARA -> EP300 -> CXCL8	2
U747	C0002103	PPARA -> EP300 -> IL4	2
U747	C0002103	PPARA -> HSP90AA1 -> VCAM1	2
U747	C0002103	BAX -> UBC -> ICAM1	2
U747	C0002103	BAX -> MAEA -> MPO	2
U747	C0002103	BAX -> CAPN1 -> KNG1	2
U747	C0002103	BAX -> UBC -> HRH1	2
U747	C0002103	BAX -> UBC -> HAVCR1	2
U747	C0002103	BAX -> UBC -> IL18	2
U747	C0002103	BAX -> AKT1 -> MS4A2	2
U747	C0002103	BAX -> BLK -> RNASE3	2
U747	C0002103	BAX -> EP300 -> IFNG	2
U747	C0002103	BAX -> CRYAB -> NGF	2
U747	C0002103	BAX -> YY1 -> IL10	2
U747	C0002103	BAX -> EP300 -> CXCL8	2
U747	C0002103	BAX -> UBC -> IL4R	2
U747	C0002103	BAX -> UBC -> SDAD1	2
U747	C0002103	BAX -> EP300 -> IL4	2
U747	C0002103	BAX -> EBF1 -> IL13	2
U747	C0002103	BAX -> PRDX2 -> VCAM1	2
U747	C0002103	IL6 -> HRH1	1
U747	C0002103	CNN3 -> UBC -> ICAM1	2
U747	C0002103	CNN3 -> UBC -> HRH1	2
U747	C0002103	CNN3 -> UBC -> HAVCR1	2
U747	C0002103	CNN3 -> UBC -> IL18	2
U747	C0002103	CNN3 -> HDAC1 -> MS4A2	2
U747	C0002103	CNN3 -> NTRK1 -> NGF	2
U747	C0002103	CNN3 -> HDAC1 -> FOXJ1	2
U747	C0002103	CNN3 -> UBC -> IL4R	2
U747	C0002103	CNN3 -> UBC -> SDAD1	2
U747	C0002103	CNN3 -> G3BP1 -> IL13	2
U747	C0002103	CNN3 -> UBC -> VCAM1	2
U747	C0002103	AOX1 -> CRKL -> VCAM1	2
U747	C0002103	STAT3 -> ICAM1	1
U747	C0002103	STAT3 -> HRH1	1
U747	C0002103	STAT3 -> IL5	1
U747	C0002103	STAT3 -> IFNG	1
U747	C0002103	STAT3 -> IL10	1
U747	C0002103	STAT3 -> IL4R	1
U747	C0002103	STAT3 -> IL4	1
U747	C0002103	STAT3 -> IL13	1
U747	C0002103	ACHE -> CANX -> ICAM1	2
U747	C0002103	ACHE -> APP -> KNG1	2
U747	C0002103	ACHE -> APP -> ALOX5	2
U747	C0002103	ACHE -> APP -> MS4A2	2
U747	C0002103	ACHE -> JUN -> IFNG	2
U747	C0002103	ACHE -> APP -> NGF	2
U747	C0002103	ACHE -> SPI1 -> IL10	2
U747	C0002103	ACHE -> JUN -> CXCL8	2
U747	C0002103	ACHE -> RACK1 -> IL4R	2
U747	C0002103	ACHE -> JUN -> IL4	2
U747	C0002103	ACHE -> JUN -> IL13	2
U747	C0002103	ACHE -> RACK1 -> VCAM1	2
