U747	C0456909	PPARA -> ACTB	1
U747	C0456909	BAX -> MDM2 -> CNGA3	2
U747	C0456909	BAX -> UBC -> MERTK	2
U747	C0456909	BAX -> UBC -> NDUFB3	2
U747	C0456909	BAX -> UBC -> NAA10	2
U747	C0456909	BAX -> ESR2 -> USH2A	2
U747	C0456909	BAX -> PRDX2 -> CA4	2
U747	C0456909	BAX -> TOMM22 -> PROM1	2
U747	C0456909	BAX -> EP300 -> CRX	2
U747	C0456909	BAX -> MAEA -> PDE6A	2
U747	C0456909	BAX -> FCGRT -> LRP5	2
U747	C0456909	BAX -> UBC -> RP2	2
U747	C0456909	BAX -> UBC -> RAB11FIP1	2
U747	C0456909	BAX -> UBC -> FOXRED1	2
U747	C0456909	BAX -> HSCB -> NDUFAF4	2
U747	C0456909	BAX -> PRDX2 -> MAK	2
U747	C0456909	BAX -> UBC -> IFT172	2
U747	C0456909	BAX -> UBC -> PQBP1	2
U747	C0456909	BAX -> EP300 -> PRPF8	2
U747	C0456909	BAX -> EP300 -> PLG	2
U747	C0456909	BAX -> UBC -> PCBP4	2
U747	C0456909	BAX -> HSCB -> NDUFS6	2
U747	C0456909	BAX -> UBC -> RDH12	2
U747	C0456909	BAX -> HSCB -> IDH3B	2
U747	C0456909	BAX -> UBC -> HEXB	2
U747	C0456909	BAX -> UBC -> CDH3	2
U747	C0456909	BAX -> ESR2 -> LAMB2	2
U747	C0456909	BAX -> HSCB -> NDUFV2	2
U747	C0456909	BAX -> UBC -> BCOR	2
U747	C0456909	BAX -> HSCB -> NDUFAF3	2
U747	C0456909	BAX -> UBC -> TUB	2
U747	C0456909	BAX -> UBC -> POMGNT1	2
U747	C0456909	BAX -> UBC -> GJB2	2
U747	C0456909	BAX -> UBC -> PRPF6	2
U747	C0456909	BAX -> PARK7 -> OAT	2
U747	C0456909	BAX -> HSCB -> NDUFS2	2
U747	C0456909	BAX -> PARK7 -> PRPF4	2
U747	C0456909	BAX -> UBC -> OFD1	2
U747	C0456909	BAX -> BAG3 -> NDP	2
U747	C0456909	BAX -> UBC -> NEK2	2
U747	C0456909	BAX -> SNCA -> ACTB	2
U747	C0456909	BAX -> UBC -> ATP1A3	2
U747	C0456909	BAX -> PARK7 -> NDUFS3	2
U747	C0456909	BAX -> UBC -> PIK3R2	2
U747	C0456909	BAX -> UBC -> RPE65	2
U747	C0456909	BAX -> UBC -> POMT1	2
U747	C0456909	BAX -> EP300 -> TMEM216	2
U747	C0456909	BAX -> UBC -> PRPF3	2
U747	C0456909	BAX -> ESR2 -> FKTN	2
U747	C0456909	BAX -> RNF4 -> PLOD1	2
U747	C0456909	BAX -> PKM -> PROS1	2
U747	C0456909	BAX -> UBC -> FLVCR1	2
U747	C0456909	BAX -> RNF4 -> IMPDH1	2
U747	C0456909	BAX -> HSCB -> NDUFS1	2
U747	C0456909	BAX -> UBC -> IFT140	2
U747	C0456909	BAX -> MAX -> HSD11B1L	2
U747	C0456909	BAX -> USF1 -> HEXA	2
U747	C0456909	BAX -> UBC -> CAPN5	2
U747	C0456909	BAX -> HSCB -> NDUFV1	2
U747	C0456909	BAX -> EP300 -> PRPF31	2
U747	C0456909	BAX -> SH3GLB1 -> PRPH2	2
U747	C0456909	BAX -> UBC -> NDUFA1	2
U747	C0456909	BAX -> SNCA -> SNRNP200	2
U747	C0456909	BAX -> UBC -> ARL2BP	2
U747	C0456909	BAX -> EBF1 -> ZNF423	2
U747	C0456909	BAX -> EP300 -> GRIP1	2
U747	C0456909	BAX -> UBC -> FZD4	2
U747	C0456909	BAX -> HSCB -> NDUFAF1	2
U747	C0456909	BAX -> UBC -> TCIRG1	2
U747	C0456909	BAX -> RNF4 -> ABCD1	2
U747	C0456909	BAX -> HSCB -> NDUFS4	2
U747	C0456909	BAX -> UBC -> GNAS	2
U747	C0456909	BAX -> UBC -> TIMM8A	2
U747	C0456909	BAX -> UBC -> TOPORS	2
U747	C0456909	BAX -> UBC -> CLN3	2
U747	C0456909	BAX -> AKT1 -> TNFSF11	2
U747	C0456909	BAX -> EBF1 -> TMEM138	2
U747	C0456909	BAX -> CYCS -> RP9	2
U747	C0456909	BAX -> HSCB -> BBS2	2
U747	C0456909	BAX -> PRDX2 -> PPT1	2
U747	C0456909	BAX -> UBC -> NDUFB9	2
U747	C0456909	BAX -> EGR1 -> PDE6B	2
U747	C0456909	BAX -> UBC -> GM2A	2
U747	C0456909	BAX -> UBC -> RHO	2
U747	C0456909	BAX -> ESR2 -> SCN1A	2
U747	C0456909	BAX -> UBC -> ALMS1	2
U747	C0456909	IL6 -> STAT1 -> NAA10	2
U747	C0456909	IL6 -> CTCF -> CA4	2
U747	C0456909	IL6 -> EP300 -> CRX	2
U747	C0456909	IL6 -> RELA -> COL2A1	2
U747	C0456909	IL6 -> CTCF -> NDUFAF4	2
U747	C0456909	IL6 -> BRD4 -> PQBP1	2
U747	C0456909	IL6 -> EP300 -> PRPF8	2
U747	C0456909	IL6 -> EP300 -> PLG	2
U747	C0456909	IL6 -> CEBPB -> BEST1	2
U747	C0456909	IL6 -> ZBTB16 -> HEXB	2
U747	C0456909	IL6 -> CRP -> LAMB2	2
U747	C0456909	IL6 -> SORL1 -> NDUFV2	2
U747	C0456909	IL6 -> REL -> NDUFAF3	2
U747	C0456909	IL6 -> BRD4 -> PRPF6	2
U747	C0456909	IL6 -> NFKB1 -> OAT	2
U747	C0456909	IL6 -> HNRNPA1 -> PRPF4	2
U747	C0456909	IL6 -> A2M -> ACTB	2
U747	C0456909	IL6 -> CTCF -> RPGR	2
U747	C0456909	IL6 -> EP300 -> TMEM216	2
U747	C0456909	IL6 -> TET2 -> FKTN	2
U747	C0456909	IL6 -> HNRNPA1 -> PLOD1	2
U747	C0456909	IL6 -> A2M -> PROS1	2
U747	C0456909	IL6 -> CTCF -> ROM1	2
U747	C0456909	IL6 -> CREBBP -> HEXA	2
U747	C0456909	IL6 -> REL -> PRPF31	2
U747	C0456909	IL6 -> CREBBP -> SNRNP200	2
U747	C0456909	IL6 -> EP300 -> GRIP1	2
U747	C0456909	IL6 -> A2M -> FZD4	2
U747	C0456909	IL6 -> SORT1 -> TCIRG1	2
U747	C0456909	IL6 -> CEBPB -> NDUFS4	2
U747	C0456909	IL6 -> NFKB1 -> GNAS	2
U747	C0456909	IL6 -> CREBBP -> TOPORS	2
U747	C0456909	IL6 -> NFKB1 -> TNFSF11	2
U747	C0456909	IL6 -> CTCF -> RP9	2
U747	C0456909	CNN3 -> UBC -> MERTK	2
U747	C0456909	CNN3 -> UBC -> NDUFB3	2
U747	C0456909	CNN3 -> NTRK1 -> NAA10	2
U747	C0456909	CNN3 -> FYN -> PROM1	2
U747	C0456909	CNN3 -> FYN -> TULP1	2
U747	C0456909	CNN3 -> UBC -> LRP5	2
U747	C0456909	CNN3 -> UBC -> RP2	2
U747	C0456909	CNN3 -> UBC -> RAB11FIP1	2
U747	C0456909	CNN3 -> UBC -> FOXRED1	2
U747	C0456909	CNN3 -> UBC -> NDUFAF4	2
U747	C0456909	CNN3 -> FYN -> GUCY2D	2
U747	C0456909	CNN3 -> UBC -> IFT172	2
U747	C0456909	CNN3 -> UBC -> PQBP1	2
U747	C0456909	CNN3 -> NTRK1 -> PRPF8	2
U747	C0456909	CNN3 -> F2RL1 -> PLG	2
U747	C0456909	CNN3 -> UBC -> PCBP4	2
U747	C0456909	CNN3 -> UBC -> NDUFS6	2
U747	C0456909	CNN3 -> UBC -> RDH12	2
U747	C0456909	CNN3 -> OTUB1 -> IDH3B	2
U747	C0456909	CNN3 -> OTUB1 -> HEXB	2
U747	C0456909	CNN3 -> UBC -> CDH3	2
U747	C0456909	CNN3 -> UBC -> LAMB2	2
U747	C0456909	CNN3 -> OTUB1 -> NDUFV2	2
U747	C0456909	CNN3 -> UBC -> BCOR	2
U747	C0456909	CNN3 -> UBC -> NDUFAF3	2
U747	C0456909	CNN3 -> UBC -> TUB	2
U747	C0456909	CNN3 -> UBC -> POMGNT1	2
U747	C0456909	CNN3 -> UBC -> GJB2	2
U747	C0456909	CNN3 -> NTRK1 -> PRPF6	2
U747	C0456909	CNN3 -> OTUB1 -> OAT	2
U747	C0456909	CNN3 -> F2RL1 -> RGR	2
U747	C0456909	CNN3 -> UBC -> NDUFS2	2
U747	C0456909	CNN3 -> NTRK1 -> PRPF4	2
U747	C0456909	CNN3 -> NTRK1 -> OFD1	2
U747	C0456909	CNN3 -> UBC -> NEK2	2
U747	C0456909	CNN3 -> OTUB1 -> ACTB	2
U747	C0456909	CNN3 -> UBC -> ATP1A3	2
U747	C0456909	CNN3 -> UBC -> NDUFS3	2
U747	C0456909	CNN3 -> NTRK1 -> PIK3R2	2
U747	C0456909	CNN3 -> UBC -> RPE65	2
U747	C0456909	CNN3 -> UBC -> POMT1	2
U747	C0456909	CNN3 -> NTRK1 -> PRPF3	2
U747	C0456909	CNN3 -> NTRK1 -> PLOD1	2
U747	C0456909	CNN3 -> UBC -> FLVCR1	2
U747	C0456909	CNN3 -> EGLN3 -> ROM1	2
U747	C0456909	CNN3 -> UBC -> IMPDH1	2
U747	C0456909	CNN3 -> UBC -> NDUFS1	2
U747	C0456909	CNN3 -> UBC -> IFT140	2
U747	C0456909	CNN3 -> FYN -> HEXA	2
U747	C0456909	CNN3 -> UBC -> CAPN5	2
U747	C0456909	CNN3 -> UBC -> NDUFV1	2
U747	C0456909	CNN3 -> NTRK1 -> PRPF31	2
U747	C0456909	CNN3 -> UBC -> NDUFA1	2
U747	C0456909	CNN3 -> UBC -> SNRNP200	2
U747	C0456909	CNN3 -> UBC -> ARL2BP	2
U747	C0456909	CNN3 -> UBC -> GRIP1	2
U747	C0456909	CNN3 -> SRC -> PDE6G	2
U747	C0456909	CNN3 -> UBC -> FZD4	2
U747	C0456909	CNN3 -> UBC -> TCIRG1	2
U747	C0456909	CNN3 -> NTRK1 -> ABCD1	2
U747	C0456909	CNN3 -> UBC -> NDUFS4	2
U747	C0456909	CNN3 -> UBC -> GNAS	2
U747	C0456909	CNN3 -> UBC -> TIMM8A	2
U747	C0456909	CNN3 -> GRN -> FBN1	2
U747	C0456909	CNN3 -> UBC -> TOPORS	2
U747	C0456909	CNN3 -> UBC -> CLN3	2
U747	C0456909	CNN3 -> SRC -> TNFSF11	2
U747	C0456909	CNN3 -> OTUB1 -> RP9	2
U747	C0456909	CNN3 -> UBC -> BBS2	2
U747	C0456909	CNN3 -> UBC -> PPT1	2
U747	C0456909	CNN3 -> HDAC1 -> NR2E3	2
U747	C0456909	CNN3 -> UBC -> NDUFB9	2
U747	C0456909	CNN3 -> UBC -> GM2A	2
U747	C0456909	CNN3 -> UBC -> RHO	2
U747	C0456909	CNN3 -> UBC -> ALMS1	2
U747	C0456909	AOX1 -> ABCA1 -> PRPF8	2
U747	C0456909	AOX1 -> RCHY1 -> HEXB	2
U747	C0456909	AOX1 -> RBL1 -> LAMB2	2
U747	C0456909	AOX1 -> CRKL -> PIK3R2	2
U747	C0456909	AOX1 -> HNRNPR -> NDUFV1	2
U747	C0456909	AOX1 -> HNRNPR -> SNRNP200	2
U747	C0456909	AOX1 -> ABCA1 -> FZD4	2
U747	C0456909	AOX1 -> RBL1 -> NR2E3	2
U747	C0456909	STAT3 -> MERTK	1
U747	C0456909	STAT3 -> PDE6A	1
U747	C0456909	STAT3 -> RP2	1
U747	C0456909	STAT3 -> CDH3	1
U747	C0456909	STAT3 -> LAMB2	1
U747	C0456909	STAT3 -> PIK3R2	1
U747	C0456909	ACHE -> APP -> NDUFB3	2
U747	C0456909	ACHE -> APP -> NAA10	2
U747	C0456909	ACHE -> JUN -> LRP5	2
U747	C0456909	ACHE -> JUN -> SAG	2
U747	C0456909	ACHE -> COL1A1 -> COL2A1	2
U747	C0456909	ACHE -> APP -> MAK	2
U747	C0456909	ACHE -> APP -> SPATA7	2
U747	C0456909	ACHE -> APP -> PQBP1	2
U747	C0456909	ACHE -> JUN -> PRPF8	2
U747	C0456909	ACHE -> ENO1 -> PLG	2
U747	C0456909	ACHE -> APP -> NDUFS6	2
U747	C0456909	ACHE -> JUN -> IDH3B	2
U747	C0456909	ACHE -> EIF2D -> HEXB	2
U747	C0456909	ACHE -> LAMA1 -> LAMB2	2
U747	C0456909	ACHE -> APP -> NDUFV2	2
U747	C0456909	ACHE -> ZBTB7A -> BCOR	2
U747	C0456909	ACHE -> JUN -> PRPF6	2
U747	C0456909	ACHE -> APP -> OAT	2
U747	C0456909	ACHE -> APP -> NDUFS2	2
U747	C0456909	ACHE -> APP -> PRPF4	2
U747	C0456909	ACHE -> APP -> NDP	2
U747	C0456909	ACHE -> SPI1 -> NEK2	2
U747	C0456909	ACHE -> ANXA7 -> ACTB	2
U747	C0456909	ACHE -> APP -> NDUFS3	2
U747	C0456909	ACHE -> APP -> PIK3R2	2
U747	C0456909	ACHE -> SPI1 -> TMEM216	2
U747	C0456909	ACHE -> JUN -> PRPF3	2
U747	C0456909	ACHE -> COL1A1 -> PLOD1	2
U747	C0456909	ACHE -> APP -> RLBP1	2
U747	C0456909	ACHE -> APP -> NDUFS1	2
U747	C0456909	ACHE -> APP -> NDUFV1	2
U747	C0456909	ACHE -> RACK1 -> PRPF31	2
U747	C0456909	ACHE -> SF3B1 -> SNRNP200	2
U747	C0456909	ACHE -> SMAD4 -> ZNF423	2
U747	C0456909	ACHE -> APP -> NDUFS4	2
U747	C0456909	ACHE -> SF3B1 -> TOPORS	2
U747	C0456909	ACHE -> APP -> RP9	2
U747	C0456909	ACHE -> CANX -> PPT1	2
U747	C0456909	ACHE -> SPI1 -> GM2A	2
