U771	C0036572	YWHAZ -> GLI2	1
U771	C0036572	YWHAZ -> YWHAE	1
U771	C0036572	YWHAZ -> SPR	1
U771	C0036572	YWHAZ -> SMARCA4	1
U771	C0036572	YWHAZ -> SYN2	1
U771	C0036572	YWHAZ -> KRAS	1
U771	C0036572	YWHAZ -> CAD	1
U771	C0036572	YWHAZ -> GCH1	1
U771	C0036572	YWHAZ -> HEXA	1
U771	C0036572	YWHAZ -> SMARCB1	1
U771	C0036572	YWHAZ -> TUBA1A	1
U771	C0036572	YWHAZ -> HNF1A	1
U771	C0036572	YWHAZ -> TSC2	1
U771	C0036572	YWHAZ -> PNKP	1
U771	C0036572	YWHAZ -> SOX2	1
U771	C0036572	YWHAZ -> ASS1	1
U771	C0036572	YWHAZ -> TP53	1
U771	C0036572	YWHAZ -> TSFM	1
U771	C0036572	YWHAZ -> APP	1
U771	C0036572	YWHAZ -> WWOX	1
U771	C0036572	YWHAZ -> TUBG1	1
U771	C0036572	YWHAZ -> NDE1	1
U771	C0036572	YWHAZ -> FLNA	1
U771	C0036572	YWHAZ -> AKT1	1
U771	C0036572	YWHAZ -> LYST	1
U771	C0036572	YWHAZ -> HDAC4	1
U771	C0036572	YWHAZ -> NOS2	1
U771	C0036572	YWHAZ -> PRKCD	1
U771	C0036572	YWHAZ -> TSC1	1
U771	C0036572	YWHAZ -> FAN1	1
U771	C0036572	YWHAZ -> EP300	1
U771	C0036572	YWHAZ -> ATM	1
U771	C0036572	YWHAZ -> UBB	1
U771	C0036572	YWHAZ -> SPTAN1	1
U771	C0036572	YWHAZ -> ACTB	1
U771	C0036572	YWHAZ -> HSPD1	1
U771	C0036572	YWHAZ -> DLD	1
U771	C0036572	YWHAZ -> CPS1	1
U771	C0036572	YWHAZ -> GNS	1
U771	C0036572	YWHAZ -> PGK1	1
U771	C0036572	YWHAZ -> CENPE	1
U771	C0036572	YWHAZ -> BRAF	1
U771	C0036572	YWHAZ -> SDHA	1
U771	C0036572	YWHAZ -> UBE3A	1
U771	C0036572	YWHAZ -> TUBB2A	1
U771	C0036572	YWHAZ -> MAP2K1	1
U771	C0036572	YWHAZ -> COQ2	1
U771	C0036572	YWHAZ -> IKBKG	1
U771	C0036572	YWHAZ -> RPL10	1
U771	C0036572	YWHAZ -> SNRPN	1
U771	C0036572	YWHAZ -> FGFR2	1
U771	C0036572	YWHAZ -> MEF2C	1
U771	C0036572	YWHAZ -> DYNC1H1	1
U771	C0036572	ABHD15 -> AKT1	1
U771	C0036572	ABHD15 -> AKT3	1
U771	C0036572	BCL2 -> GLI2	1
U771	C0036572	BCL2 -> PPP2R1A	1
U771	C0036572	BCL2 -> KRAS	1
U771	C0036572	BCL2 -> TFAP2A	1
U771	C0036572	BCL2 -> MTHFR	1
U771	C0036572	BCL2 -> HRAS	1
U771	C0036572	BCL2 -> TP53	1
U771	C0036572	BCL2 -> APP	1
U771	C0036572	BCL2 -> NRAS	1
U771	C0036572	BCL2 -> CPT1A	1
U771	C0036572	BCL2 -> PRKCD	1
U771	C0036572	BCL2 -> PEX3	1
U771	C0036572	BCL2 -> PSEN1	1
U771	C0036572	BCL2 -> APOE	1
U771	C0036572	BCL2 -> IKBKG	1
U771	C0036572	BCL2 -> ATP2A2	1
U771	C0036572	BCL2 -> ABCD1	1
U771	C0036572	SLC22A5 -> UBC -> STAMBP	2
U771	C0036572	SLC22A5 -> UBC -> POLG	2
U771	C0036572	SLC22A5 -> NRF1 -> MECP2	2
U771	C0036572	SLC22A5 -> UBC -> NDUFB3	2
U771	C0036572	SLC22A5 -> NRF1 -> ACADM	2
U771	C0036572	SLC22A5 -> NRF1 -> MLH3	2
U771	C0036572	SLC22A5 -> UBC -> YWHAE	2
U771	C0036572	SLC22A5 -> NBPF19 -> FAAH	2
U771	C0036572	SLC22A5 -> UBC -> ARFGEF2	2
U771	C0036572	SLC22A5 -> UBC -> SPR	2
U771	C0036572	SLC22A5 -> UBC -> PPM1B	2
U771	C0036572	SLC22A5 -> NRF1 -> SMARCA4	2
U771	C0036572	SLC22A5 -> UBC -> MEN1	2
U771	C0036572	SLC22A5 -> UBC -> VPS53	2
U771	C0036572	SLC22A5 -> NRF1 -> NDUFAF4	2
U771	C0036572	SLC22A5 -> UBC -> GBA	2
U771	C0036572	SLC22A5 -> UBC -> SLC20A2	2
U771	C0036572	SLC22A5 -> UBC -> PHGDH	2
U771	C0036572	SLC22A5 -> UBC -> PQBP1	2
U771	C0036572	SLC22A5 -> NRF1 -> BCKDHB	2
U771	C0036572	SLC22A5 -> UBC -> MVK	2
U771	C0036572	SLC22A5 -> UBC -> ARHGEF9	2
U771	C0036572	SLC22A5 -> UBC -> SYN2	2
U771	C0036572	SLC22A5 -> UBC -> EPCAM	2
U771	C0036572	SLC22A5 -> UBC -> ACADSB	2
U771	C0036572	SLC22A5 -> NRF1 -> PPP2R1A	2
U771	C0036572	SLC22A5 -> UBC -> CLN6	2
U771	C0036572	SLC22A5 -> UBC -> POMGNT1	2
U771	C0036572	SLC22A5 -> CLGN -> CHRNA3	2
U771	C0036572	SLC22A5 -> UBC -> KRAS	2
U771	C0036572	SLC22A5 -> UBC -> FOLR1	2
U771	C0036572	SLC22A5 -> UBC -> BCKDK	2
U771	C0036572	SLC22A5 -> UBC -> SLC30A1	2
U771	C0036572	SLC22A5 -> SLC9A3R1 -> AIPL1	2
U771	C0036572	SLC22A5 -> UBC -> SIGMAR1	2
U771	C0036572	SLC22A5 -> UBC -> OPRM1	2
U771	C0036572	SLC22A5 -> UBC -> TFAP2A	2
U771	C0036572	SLC22A5 -> UBC -> MLH1	2
U771	C0036572	SLC22A5 -> UBC -> MLC1	2
U771	C0036572	SLC22A5 -> UBC -> SGSH	2
U771	C0036572	SLC22A5 -> UBC -> CAD	2
U771	C0036572	SLC22A5 -> UBC -> DOLK	2
U771	C0036572	SLC22A5 -> UBC -> SUCLG1	2
U771	C0036572	SLC22A5 -> UBC -> NSDHL	2
U771	C0036572	SLC22A5 -> NRF1 -> PTCH1	2
U771	C0036572	SLC22A5 -> NRF1 -> ERCC6	2
U771	C0036572	SLC22A5 -> ELAVL1 -> ZBTB20	2
U771	C0036572	SLC22A5 -> YIPF3 -> DRD2	2
U771	C0036572	SLC22A5 -> UBC -> BSCL2	2
U771	C0036572	SLC22A5 -> UBC -> KCNAB2	2
U771	C0036572	SLC22A5 -> UBC -> GLUL	2
U771	C0036572	SLC22A5 -> NRF1 -> KIF4A	2
U771	C0036572	SLC22A5 -> UBC -> NDUFA9	2
U771	C0036572	SLC22A5 -> UBC -> ASL	2
U771	C0036572	SLC22A5 -> UBC -> COL4A1	2
U771	C0036572	SLC22A5 -> UBC -> QDPR	2
U771	C0036572	SLC22A5 -> NRF1 -> EZH2	2
U771	C0036572	SLC22A5 -> PRKAR2A -> GCH1	2
U771	C0036572	SLC22A5 -> UBC -> HIBCH	2
U771	C0036572	SLC22A5 -> UBC -> XPR1	2
U771	C0036572	SLC22A5 -> KRT34 -> ANKRD11	2
U771	C0036572	SLC22A5 -> UBC -> UBE2A	2
U771	C0036572	SLC22A5 -> ELAVL1 -> PIGM	2
U771	C0036572	SLC22A5 -> UBC -> FASTKD2	2
U771	C0036572	SLC22A5 -> UBC -> SLC6A8	2
U771	C0036572	SLC22A5 -> NR3C1 -> HEXA	2
U771	C0036572	SLC22A5 -> UBC -> KCNJ1	2
U771	C0036572	SLC22A5 -> UBC -> CCND2	2
U771	C0036572	SLC22A5 -> NRF1 -> MAN1B1	2
U771	C0036572	SLC22A5 -> ESR1 -> KMT2D	2
U771	C0036572	SLC22A5 -> UBC -> AP4M1	2
U771	C0036572	SLC22A5 -> UBC -> TCF4	2
U771	C0036572	SLC22A5 -> UBC -> RECQL4	2
U771	C0036572	SLC22A5 -> UBC -> KIF5C	2
U771	C0036572	SLC22A5 -> NRF1 -> SMARCB1	2
U771	C0036572	SLC22A5 -> UBC -> AP4B1	2
U771	C0036572	SLC22A5 -> UBC -> PCCA	2
U771	C0036572	SLC22A5 -> UBC -> NPC1	2
U771	C0036572	SLC22A5 -> MTUS2 -> DCX	2
U771	C0036572	SLC22A5 -> UBC -> PDX1	2
U771	C0036572	SLC22A5 -> UBC -> ADSL	2
U771	C0036572	SLC22A5 -> UBC -> TCIRG1	2
U771	C0036572	SLC22A5 -> UBC -> PDCD10	2
U771	C0036572	SLC22A5 -> UBC -> RPS6KA3	2
U771	C0036572	SLC22A5 -> UBC -> ATP6V0A2	2
U771	C0036572	SLC22A5 -> UBC -> BCS1L	2
U771	C0036572	SLC22A5 -> UBC -> HMGCS2	2
U771	C0036572	SLC22A5 -> UBC -> TUBA1A	2
U771	C0036572	SLC22A5 -> UBC -> PURA	2
U771	C0036572	SLC22A5 -> UBC -> TPP1	2
U771	C0036572	SLC22A5 -> UBC -> CCK	2
U771	C0036572	SLC22A5 -> NBPF19 -> PRF1	2
U771	C0036572	SLC22A5 -> UBC -> RNF125	2
U771	C0036572	SLC22A5 -> UBC -> FGF2	2
U771	C0036572	SLC22A5 -> UBC -> MYO5A	2
U771	C0036572	SLC22A5 -> NRF1 -> PTS	2
U771	C0036572	SLC22A5 -> UBC -> NGFR	2
U771	C0036572	SLC22A5 -> UBC -> TSC2	2
U771	C0036572	SLC22A5 -> UBC -> IQCB1	2
U771	C0036572	SLC22A5 -> UBC -> SLC2A1	2
U771	C0036572	SLC22A5 -> NRF1 -> KDM5C	2
U771	C0036572	SLC22A5 -> UBC -> RYR2	2
U771	C0036572	SLC22A5 -> UBC -> PSPH	2
U771	C0036572	SLC22A5 -> ESR1 -> HNF4A	2
U771	C0036572	SLC22A5 -> UBC -> AASS	2
U771	C0036572	SLC22A5 -> UBC -> SLC25A20	2
U771	C0036572	SLC22A5 -> UBC -> RAI1	2
U771	C0036572	SLC22A5 -> UBC -> PNKP	2
U771	C0036572	SLC22A5 -> UBC -> NPC2	2
U771	C0036572	SLC22A5 -> NRF1 -> HRAS	2
U771	C0036572	SLC22A5 -> UBC -> GK	2
U771	C0036572	SLC22A5 -> KLRC4 -> TYROBP	2
U771	C0036572	SLC22A5 -> PDZK1 -> PIGL	2
U771	C0036572	SLC22A5 -> KRT34 -> FARS2	2
U771	C0036572	SLC22A5 -> UBC -> ASS1	2
U771	C0036572	SLC22A5 -> UBC -> DIAPH1	2
U771	C0036572	SLC22A5 -> UBC -> NEU1	2
U771	C0036572	SLC22A5 -> UBC -> TUBA8	2
U771	C0036572	SLC22A5 -> UBC -> TP53	2
U771	C0036572	SLC22A5 -> UBC -> GYS2	2
U771	C0036572	SLC22A5 -> UBC -> ANKLE2	2
U771	C0036572	SLC22A5 -> NRF1 -> VPS13A	2
U771	C0036572	SLC22A5 -> UBC -> PRPS1	2
U771	C0036572	SLC22A5 -> UBC -> GABRA5	2
U771	C0036572	SLC22A5 -> UBC -> HLA-B	2
U771	C0036572	SLC22A5 -> UBC -> TSFM	2
U771	C0036572	SLC22A5 -> UBC -> PTGS2	2
U771	C0036572	SLC22A5 -> UBC -> SATB2	2
U771	C0036572	SLC22A5 -> SF1 -> BCHE	2
U771	C0036572	SLC22A5 -> UBC -> CHRNA5	2
U771	C0036572	SLC22A5 -> UBC -> GLI3	2
U771	C0036572	SLC22A5 -> UBC -> CCDC88A	2
U771	C0036572	SLC22A5 -> UBC -> NDUFV2	2
U771	C0036572	SLC22A5 -> UBC -> BCOR	2
U771	C0036572	SLC22A5 -> NBPF19 -> INS	2
U771	C0036572	SLC22A5 -> UBC -> PIGN	2
U771	C0036572	SLC22A5 -> UBC -> APP	2
U771	C0036572	SLC22A5 -> UBC -> STT3A	2
U771	C0036572	SLC22A5 -> KRT34 -> WWOX	2
U771	C0036572	SLC22A5 -> UBC -> NDUFS2	2
U771	C0036572	SLC22A5 -> NRF1 -> FMR1	2
U771	C0036572	SLC22A5 -> UBC -> KAT6B	2
U771	C0036572	SLC22A5 -> NRF1 -> ERCC2	2
U771	C0036572	SLC22A5 -> UBC -> DNM1	2
U771	C0036572	SLC22A5 -> NRF1 -> SDHD	2
U771	C0036572	SLC22A5 -> UBC -> HMBS	2
U771	C0036572	SLC22A5 -> NRF1 -> TUBG1	2
U771	C0036572	SLC22A5 -> KRT34 -> TACO1	2
U771	C0036572	SLC22A5 -> UBC -> PEX11B	2
U771	C0036572	SLC22A5 -> UBC -> EIF2B5	2
U771	C0036572	SLC22A5 -> UBC -> NDUFS3	2
U771	C0036572	SLC22A5 -> UBC -> PEX6	2
U771	C0036572	SLC22A5 -> UBC -> PIK3R2	2
U771	C0036572	SLC22A5 -> UBC -> SCO1	2
U771	C0036572	SLC22A5 -> UBC -> NOS1	2
U771	C0036572	SLC22A5 -> UBC -> SLC25A1	2
U771	C0036572	SLC22A5 -> UBC -> DHCR7	2
U771	C0036572	SLC22A5 -> UBC -> SMS	2
U771	C0036572	SLC22A5 -> UBC -> PEX1	2
U771	C0036572	SLC22A5 -> NRF1 -> FADD	2
U771	C0036572	SLC22A5 -> UBC -> MED12	2
U771	C0036572	SLC22A5 -> NRF1 -> RRM2B	2
U771	C0036572	SLC22A5 -> UBC -> IDH2	2
U771	C0036572	SLC22A5 -> UBC -> PHOX2B	2
U771	C0036572	SLC22A5 -> UBC -> FLNA	2
U771	C0036572	SLC22A5 -> UBC -> NRAS	2
U771	C0036572	SLC22A5 -> UBC -> SHH	2
U771	C0036572	SLC22A5 -> UBC -> TGFBR2	2
U771	C0036572	SLC22A5 -> UBC -> ARG1	2
U771	C0036572	SLC22A5 -> UBC -> REST	2
U771	C0036572	SLC22A5 -> UBC -> ATXN10	2
U771	C0036572	SLC22A5 -> UBC -> ALAD	2
U771	C0036572	SLC22A5 -> UBC -> NDUFV1	2
U771	C0036572	SLC22A5 -> NRF1 -> CTBP1	2
U771	C0036572	SLC22A5 -> UBC -> AKT1	2
U771	C0036572	SLC22A5 -> UBC -> EIF2B3	2
U771	C0036572	SLC22A5 -> UBC -> NDUFA1	2
U771	C0036572	SLC22A5 -> UBC -> GFAP	2
U771	C0036572	SLC22A5 -> UBC -> CA8	2
U771	C0036572	SLC22A5 -> UBC -> PAFAH1B1	2
U771	C0036572	SLC22A5 -> UBC -> IVD	2
U771	C0036572	SLC22A5 -> UBC -> TREX1	2
U771	C0036572	SLC22A5 -> UBC -> DHCR24	2
U771	C0036572	SLC22A5 -> UBC -> SLC25A12	2
U771	C0036572	SLC22A5 -> UBC -> IMPA1	2
U771	C0036572	SLC22A5 -> UBC -> TBCE	2
U771	C0036572	SLC22A5 -> UBC -> PPP2R5D	2
U771	C0036572	SLC22A5 -> SLC22A4 -> SURF1	2
U771	C0036572	SLC22A5 -> UBC -> LYST	2
U771	C0036572	SLC22A5 -> NRF1 -> PCLO	2
U771	C0036572	SLC22A5 -> UBC -> CLIC2	2
U771	C0036572	SLC22A5 -> UBC -> NIN	2
U771	C0036572	SLC22A5 -> NRF1 -> CLN5	2
U771	C0036572	SLC22A5 -> UBC -> TBR1	2
U771	C0036572	SLC22A5 -> KRT34 -> SMARCE1	2
U771	C0036572	SLC22A5 -> UBC -> DGUOK	2
U771	C0036572	SLC22A5 -> UBC -> KDM6A	2
U771	C0036572	SLC22A5 -> UBC -> SMARCA2	2
U771	C0036572	SLC22A5 -> UBC -> FBP1	2
U771	C0036572	SLC22A5 -> NRF1 -> PMS2	2
U771	C0036572	SLC22A5 -> UBC -> MMACHC	2
U771	C0036572	SLC22A5 -> HMGCS1 -> ABAT	2
U771	C0036572	SLC22A5 -> UBC -> NOTCH3	2
U771	C0036572	SLC22A5 -> UBC -> MPDZ	2
U771	C0036572	SLC22A5 -> NRF1 -> KIF2A	2
U771	C0036572	SLC22A5 -> UBC -> CPT1A	2
U771	C0036572	SLC22A5 -> UBC -> MSH6	2
U771	C0036572	SLC22A5 -> UBC -> NAGA	2
U771	C0036572	SLC22A5 -> UBC -> PEX5	2
U771	C0036572	SLC22A5 -> UBC -> NDUFB9	2
U771	C0036572	SLC22A5 -> NRF1 -> HDAC4	2
U771	C0036572	SLC22A5 -> UBC -> NOS2	2
U771	C0036572	SLC22A5 -> UBC -> NDUFA10	2
U771	C0036572	SLC22A5 -> UBC -> VLDLR	2
U771	C0036572	SLC22A5 -> UBC -> PRKCD	2
U771	C0036572	SLC22A5 -> UBC -> MBTPS2	2
U771	C0036572	SLC22A5 -> NRF1 -> HSD17B4	2
U771	C0036572	SLC22A5 -> UBC -> ERCC1	2
U771	C0036572	SLC22A5 -> NRF1 -> TGDS	2
U771	C0036572	SLC22A5 -> UBC -> TSC1	2
U771	C0036572	SLC22A5 -> UBC -> CUL4B	2
U771	C0036572	SLC22A5 -> ESR1 -> HESX1	2
U771	C0036572	SLC22A5 -> UBC -> FAN1	2
U771	C0036572	SLC22A5 -> NBPF19 -> DBH	2
U771	C0036572	SLC22A5 -> UBC -> HSD17B10	2
U771	C0036572	SLC22A5 -> UBC -> FOXRED1	2
U771	C0036572	SLC22A5 -> ELAVL1 -> IL1B	2
U771	C0036572	SLC22A5 -> UBC -> ATR	2
U771	C0036572	SLC22A5 -> UBC -> AVPR2	2
U771	C0036572	SLC22A5 -> UBC -> ACTA2	2
U771	C0036572	SLC22A5 -> UBC -> GRIN2A	2
U771	C0036572	SLC22A5 -> UBC -> CNTN2	2
U771	C0036572	SLC22A5 -> NRF1 -> CHKB	2
U771	C0036572	SLC22A5 -> UBC -> EP300	2
U771	C0036572	SLC22A5 -> ELAVL1 -> PHF21A	2
U771	C0036572	SLC22A5 -> UBC -> NAGLU	2
U771	C0036572	SLC22A5 -> UBC -> DPYD	2
U771	C0036572	SLC22A5 -> NRF1 -> ATM	2
U771	C0036572	SLC22A5 -> UBC -> GRIK1	2
U771	C0036572	SLC22A5 -> UBC -> ADK	2
U771	C0036572	SLC22A5 -> KRT34 -> SUOX	2
U771	C0036572	SLC22A5 -> UBC -> ALDOB	2
U771	C0036572	SLC22A5 -> UBC -> RBM8A	2
U771	C0036572	SLC22A5 -> UBC -> L1CAM	2
U771	C0036572	SLC22A5 -> UBC -> UBB	2
U771	C0036572	SLC22A5 -> UBC -> OFD1	2
U771	C0036572	SLC22A5 -> UBC -> ACO2	2
U771	C0036572	SLC22A5 -> UBC -> OCRL	2
U771	C0036572	SLC22A5 -> NRF1 -> SPTAN1	2
U771	C0036572	SLC22A5 -> UBC -> ECM1	2
U771	C0036572	SLC22A5 -> NRF1 -> ACTB	2
U771	C0036572	SLC22A5 -> NRF1 -> RAB18	2
U771	C0036572	SLC22A5 -> UBC -> CREBBP	2
U771	C0036572	SLC22A5 -> UBC -> TBP	2
U771	C0036572	SLC22A5 -> UBC -> RPE65	2
U771	C0036572	SLC22A5 -> NRF1 -> MLX	2
U771	C0036572	SLC22A5 -> NRF1 -> HSPD1	2
U771	C0036572	SLC22A5 -> NRF1 -> POMT1	2
U771	C0036572	SLC22A5 -> UBC -> MED17	2
U771	C0036572	SLC22A5 -> NRF1 -> DLD	2
U771	C0036572	SLC22A5 -> UBC -> GRIN2B	2
U771	C0036572	SLC22A5 -> UBC -> SOX10	2
U771	C0036572	SLC22A5 -> NRF1 -> EXT2	2
U771	C0036572	SLC22A5 -> UBC -> PEX26	2
U771	C0036572	SLC22A5 -> NRF1 -> POMT2	2
U771	C0036572	SLC22A5 -> UBC -> RAB27A	2
U771	C0036572	SLC22A5 -> UBC -> GNAQ	2
U771	C0036572	SLC22A5 -> UBC -> WFS1	2
U771	C0036572	SLC22A5 -> UBC -> MOGS	2
U771	C0036572	SLC22A5 -> NRF1 -> PIGT	2
U771	C0036572	SLC22A5 -> NRF1 -> CASK	2
U771	C0036572	SLC22A5 -> UBC -> ACAT1	2
U771	C0036572	SLC22A5 -> NRF1 -> PSAP	2
U771	C0036572	SLC22A5 -> UBC -> HPD	2
U771	C0036572	SLC22A5 -> UBC -> CLU	2
U771	C0036572	SLC22A5 -> UBC -> GLDC	2
U771	C0036572	SLC22A5 -> NRF1 -> MIB1	2
U771	C0036572	SLC22A5 -> UBC -> MTR	2
U771	C0036572	SLC22A5 -> UBC -> DPAGT1	2
U771	C0036572	SLC22A5 -> UBC -> PTEN	2
U771	C0036572	SLC22A5 -> UBC -> PREPL	2
U771	C0036572	SLC22A5 -> UBC -> CPS1	2
U771	C0036572	SLC22A5 -> UBC -> ARID1A	2
U771	C0036572	SLC22A5 -> UBC -> GABRD	2
U771	C0036572	SLC22A5 -> UBC -> LAMB1	2
U771	C0036572	SLC22A5 -> UBC -> FBXL4	2
U771	C0036572	SLC22A5 -> NRF1 -> GSS	2
U771	C0036572	SLC22A5 -> UBC -> MSX2	2
U771	C0036572	SLC22A5 -> UBC -> SOD2	2
U771	C0036572	SLC22A5 -> UBC -> CTSA	2
U771	C0036572	SLC22A5 -> UBC -> GJA1	2
U771	C0036572	SLC22A5 -> UBC -> GLA	2
U771	C0036572	SLC22A5 -> UBC -> MTM1	2
U771	C0036572	SLC22A5 -> UBC -> ABCC2	2
U771	C0036572	SLC22A5 -> UBC -> NDUFS4	2
U771	C0036572	SLC22A5 -> UBC -> ATIC	2
U771	C0036572	SLC22A5 -> UBC -> PEX3	2
U771	C0036572	SLC22A5 -> UBC -> ATP1A2	2
U771	C0036572	SLC22A5 -> UBC -> ALG3	2
U771	C0036572	SLC22A5 -> UBC -> SKI	2
U771	C0036572	SLC22A5 -> UBC -> PDP1	2
U771	C0036572	SLC22A5 -> UBC -> ACY1	2
U771	C0036572	SLC22A5 -> NRF1 -> GNS	2
U771	C0036572	SLC22A5 -> UBC -> HTR1A	2
U771	C0036572	SLC22A5 -> UBC -> DPM1	2
U771	C0036572	SLC22A5 -> UBC -> HTT	2
U771	C0036572	SLC22A5 -> UBC -> PEX10	2
U771	C0036572	SLC22A5 -> UBC -> NSD2	2
U771	C0036572	SLC22A5 -> UBC -> PGK1	2
U771	C0036572	SLC22A5 -> UBC -> PPT1	2
U771	C0036572	SLC22A5 -> UBC -> EEF1A2	2
U771	C0036572	SLC22A5 -> NRF1 -> SEPSECS	2
U771	C0036572	SLC22A5 -> NRF1 -> PMS1	2
U771	C0036572	SLC22A5 -> UBC -> NDUFB11	2
U771	C0036572	SLC22A5 -> UBC -> GAMT	2
U771	C0036572	SLC22A5 -> UBC -> DEPDC5	2
U771	C0036572	SLC22A5 -> UBC -> PC	2
U771	C0036572	SLC22A5 -> UBC -> CENPE	2
U771	C0036572	SLC22A5 -> NRF1 -> MMADHC	2
U771	C0036572	SLC22A5 -> UBC -> BRAF	2
U771	C0036572	SLC22A5 -> KRT34 -> PDGFRB	2
U771	C0036572	SLC22A5 -> UBC -> GPHN	2
U771	C0036572	SLC22A5 -> UBC -> PDHX	2
U771	C0036572	SLC22A5 -> UBC -> FOS	2
U771	C0036572	SLC22A5 -> UBC -> AIMP1	2
U771	C0036572	SLC22A5 -> UBC -> PMM2	2
U771	C0036572	SLC22A5 -> UBC -> AQP2	2
U771	C0036572	SLC22A5 -> NRF1 -> NAA10	2
U771	C0036572	SLC22A5 -> NRF1 -> SDHA	2
U771	C0036572	SLC22A5 -> UBC -> PAK3	2
U771	C0036572	SLC22A5 -> UBC -> ALDH18A1	2
U771	C0036572	SLC22A5 -> ELAVL1 -> SSTR2	2
U771	C0036572	SLC22A5 -> UBC -> CAT	2
U771	C0036572	SLC22A5 -> ELAVL1 -> AP4E1	2
U771	C0036572	SLC22A5 -> UBC -> SLC12A3	2
U771	C0036572	SLC22A5 -> UBC -> CASR	2
U771	C0036572	SLC22A5 -> UBC -> PIK3CA	2
U771	C0036572	SLC22A5 -> UBC -> NIPBL	2
U771	C0036572	SLC22A5 -> UBC -> SLC35A3	2
U771	C0036572	SLC22A5 -> UBC -> SLC1A3	2
U771	C0036572	SLC22A5 -> NRF1 -> NDUFS6	2
U771	C0036572	SLC22A5 -> NRF1 -> CLN8	2
U771	C0036572	SLC22A5 -> NRF1 -> BCL10	2
U771	C0036572	SLC22A5 -> UBC -> PCCB	2
U771	C0036572	SLC22A5 -> UBC -> PDHA1	2
U771	C0036572	SLC22A5 -> UBC -> SC5D	2
U771	C0036572	SLC22A5 -> UBC -> RET	2
U771	C0036572	SLC22A5 -> UBC -> HIC1	2
U771	C0036572	SLC22A5 -> UBC -> SSR4	2
U771	C0036572	SLC22A5 -> UBC -> PSEN1	2
U771	C0036572	SLC22A5 -> UBC -> GNB3	2
U771	C0036572	SLC22A5 -> UBC -> PACS1	2
U771	C0036572	SLC22A5 -> UBC -> MC2R	2
U771	C0036572	SLC22A5 -> UBC -> UBE3A	2
U771	C0036572	SLC22A5 -> UBC -> NDUFAF3	2
U771	C0036572	SLC22A5 -> UBC -> GMPPA	2
U771	C0036572	SLC22A5 -> UBC -> OPRK1	2
U771	C0036572	SLC22A5 -> SLC9A3R2 -> SLC1A1	2
U771	C0036572	SLC22A5 -> ESR1 -> BDNF	2
U771	C0036572	SLC22A5 -> UBC -> CBS	2
U771	C0036572	SLC22A5 -> UBC -> COX6B1	2
U771	C0036572	SLC22A5 -> UBC -> APOE	2
U771	C0036572	SLC22A5 -> NRF1 -> NDUFS8	2
U771	C0036572	SLC22A5 -> UBC -> TUBB2A	2
U771	C0036572	SLC22A5 -> NRF1 -> TUBGCP4	2
U771	C0036572	SLC22A5 -> GAS6 -> NTNG1	2
U771	C0036572	SLC22A5 -> NRF1 -> SUCLA2	2
U771	C0036572	SLC22A5 -> MTUS2 -> ARNT2	2
U771	C0036572	SLC22A5 -> NRF1 -> SMAD4	2
U771	C0036572	SLC22A5 -> UBC -> EIF2B1	2
U771	C0036572	SLC22A5 -> UBC -> ATRX	2
U771	C0036572	SLC22A5 -> NRF1 -> AKT2	2
U771	C0036572	SLC22A5 -> UBC -> AKT3	2
U771	C0036572	SLC22A5 -> NR3C1 -> IL12B	2
U771	C0036572	SLC22A5 -> UBC -> ZBTB18	2
U771	C0036572	SLC22A5 -> NBPF19 -> CRH	2
U771	C0036572	SLC22A5 -> UBC -> ADGRG1	2
U771	C0036572	SLC22A5 -> UBC -> PSAT1	2
U771	C0036572	SLC22A5 -> NRF1 -> SLC12A6	2
U771	C0036572	SLC22A5 -> UBC -> AAAS	2
U771	C0036572	SLC22A5 -> UBC -> ERCC5	2
U771	C0036572	SLC22A5 -> NR3C1 -> ADRA1B	2
U771	C0036572	SLC22A5 -> NRF1 -> MPDU1	2
U771	C0036572	SLC22A5 -> UBC -> MAP2K1	2
U771	C0036572	SLC22A5 -> UBC -> GMPPB	2
U771	C0036572	SLC22A5 -> NRF1 -> BCKDHA	2
U771	C0036572	SLC22A5 -> UBC -> PAM	2
U771	C0036572	SLC22A5 -> UBC -> HCN1	2
U771	C0036572	SLC22A5 -> UBC -> BTD	2
U771	C0036572	SLC22A5 -> NRF1 -> COQ2	2
U771	C0036572	SLC22A5 -> UBC -> IMPDH1	2
U771	C0036572	SLC22A5 -> UBC -> AMPD2	2
U771	C0036572	SLC22A5 -> UBC -> CNTNAP2	2
U771	C0036572	SLC22A5 -> UBC -> PEX14	2
U771	C0036572	SLC22A5 -> UBC -> NDUFS1	2
U771	C0036572	SLC22A5 -> UBC -> RPIA	2
U771	C0036572	SLC22A5 -> UBC -> IFT140	2
U771	C0036572	SLC22A5 -> UBC -> IKBKG	2
U771	C0036572	SLC22A5 -> UBC -> ACOX1	2
U771	C0036572	SLC22A5 -> NRF1 -> RPL10	2
U771	C0036572	SLC22A5 -> UBC -> RTTN	2
U771	C0036572	SLC22A5 -> UBC -> ATP2A2	2
U771	C0036572	SLC22A5 -> KRT34 -> GNE	2
U771	C0036572	SLC22A5 -> UBC -> PEX19	2
U771	C0036572	SLC22A5 -> UBC -> SNRPN	2
U771	C0036572	SLC22A5 -> UBC -> PCK1	2
U771	C0036572	SLC22A5 -> UBC -> EIF2B4	2
U771	C0036572	SLC22A5 -> UBC -> PNPO	2
U771	C0036572	SLC22A5 -> UBC -> SLC17A5	2
U771	C0036572	SLC22A5 -> UBC -> CNNM2	2
U771	C0036572	SLC22A5 -> UBC -> FGFR2	2
U771	C0036572	SLC22A5 -> UBC -> APEX1	2
U771	C0036572	SLC22A5 -> UBC -> ABCD1	2
U771	C0036572	SLC22A5 -> UBC -> ATP7A	2
U771	C0036572	SLC22A5 -> UBC -> LAMA2	2
U771	C0036572	SLC22A5 -> UBC -> ERCC8	2
U771	C0036572	SLC22A5 -> NRF1 -> MSH2	2
U771	C0036572	SLC22A5 -> UBC -> FRG1	2
U771	C0036572	SLC22A5 -> NRF1 -> POLA1	2
U771	C0036572	SLC22A5 -> UBC -> PEX13	2
U771	C0036572	SLC22A5 -> UBC -> GNAS	2
U771	C0036572	SLC22A5 -> UBC -> RBFOX1	2
U771	C0036572	SLC22A5 -> UBC -> ALDH4A1	2
U771	C0036572	SLC22A5 -> NRF1 -> LETM1	2
U771	C0036572	SLC22A5 -> UBC -> FGFR1	2
U771	C0036572	SLC22A5 -> UBC -> RERE	2
U771	C0036572	SLC22A5 -> UBC -> SYNJ1	2
U771	C0036572	SLC22A5 -> UBC -> CLN3	2
U771	C0036572	SLC22A5 -> NRF1 -> COX15	2
U771	C0036572	SLC22A5 -> UBC -> ASNS	2
U771	C0036572	SLC22A5 -> UBC -> MEF2C	2
U771	C0036572	SLC22A5 -> UBC -> MTRR	2
U771	C0036572	SLC22A5 -> UBC -> EIF2B2	2
U771	C0036572	SLC22A5 -> UBC -> PEX7	2
U771	C0036572	SLC22A5 -> NRF1 -> RUBCN	2
U771	C0036572	SLC22A5 -> NRF1 -> DYNC1H1	2
U771	C0036572	SLC22A5 -> NRF1 -> HLCS	2
U771	C0036572	SLC22A5 -> UBC -> ETHE1	2
U771	C0036572	SLC22A5 -> UBC -> GM2A	2
U771	C0036572	SLC22A5 -> UBC -> HCCS	2
U771	C0036572	SLC22A5 -> UBC -> ALDH3A2	2
U771	C0036572	SLC22A5 -> UBC -> NELFA	2
U771	C0036572	GLI2	0
U771	C0036572	CRTC2 -> YWHAE	1
U771	C0036572	CRTC2 -> TP53	1
U771	C0036572	CRTC2 -> EP300	1
U771	C0036572	CRTC2 -> CREBBP	1
U771	C0036572	APOM -> PPM1B	1
U771	C0036572	APOM -> HNF4A	1
U771	C0036572	APOM -> EP300	1
U771	C0036572	CYP2B6 -> FCF1 -> MECP2	2
U771	C0036572	CYP2B6 -> ATP2B2 -> YWHAE	2
U771	C0036572	CYP2B6 -> ATP2B4 -> KRAS	2
U771	C0036572	CYP2B6 -> DHRS4 -> HEXA	2
U771	C0036572	CYP2B6 -> ATP2B4 -> TSC2	2
U771	C0036572	CYP2B6 -> ATP2B4 -> SLC2A1	2
U771	C0036572	CYP2B6 -> ACOT13 -> HNF4A	2
U771	C0036572	CYP2B6 -> ATP2B4 -> HRAS	2
U771	C0036572	CYP2B6 -> DHRS4 -> TP53	2
U771	C0036572	CYP2B6 -> ACOT13 -> TSFM	2
U771	C0036572	CYP2B6 -> ATP2B4 -> PTGS2	2
U771	C0036572	CYP2B6 -> ATP2B2 -> PIGN	2
U771	C0036572	CYP2B6 -> FCF1 -> APP	2
U771	C0036572	CYP2B6 -> DHRS4 -> NDUFS2	2
U771	C0036572	CYP2B6 -> DDI2 -> NDE1	2
U771	C0036572	CYP2B6 -> ATP2B4 -> NOS1	2
U771	C0036572	CYP2B6 -> ATP2B4 -> NRAS	2
U771	C0036572	CYP2B6 -> FCF1 -> ARG1	2
U771	C0036572	CYP2B6 -> DDI2 -> GFAP	2
U771	C0036572	CYP2B6 -> HMGB3 -> PAFAH1B1	2
U771	C0036572	CYP2B6 -> DHRS4 -> IMPA1	2
U771	C0036572	CYP2B6 -> ATP2B2 -> DGUOK	2
U771	C0036572	CYP2B6 -> DHRS4 -> PEX5	2
U771	C0036572	CYP2B6 -> DHRS4 -> NDUFA10	2
U771	C0036572	CYP2B6 -> ATP2B2 -> AVPR2	2
U771	C0036572	CYP2B6 -> DHRS4 -> OFD1	2
U771	C0036572	CYP2B6 -> ATP2B4 -> CASK	2
U771	C0036572	CYP2B6 -> ATP2B2 -> CLU	2
U771	C0036572	CYP2B6 -> HMGB3 -> GSS	2
U771	C0036572	CYP2B6 -> ACOT13 -> ATIC	2
U771	C0036572	CYP2B6 -> SAMD4A -> PDP1	2
U771	C0036572	CYP2B6 -> SAMD4A -> HTT	2
U771	C0036572	CYP2B6 -> DDI2 -> NAA10	2
U771	C0036572	CYP2B6 -> HMGB3 -> SDHA	2
U771	C0036572	CYP2B6 -> DHRS4 -> PDHA1	2
U771	C0036572	CYP2B6 -> DHRS4 -> PEX14	2
U771	C0036572	CYP2B6 -> ATP2B2 -> ABCD1	2
U771	C0036572	ALPI -> ACTB	1
U771	C0036572	ESRRB -> PPP2R1A	1
U771	C0036572	ESRRB -> DHCR7	1
U771	C0036572	ESRRB -> GFAP	1
U771	C0036572	FLT3 -> IKBKG	1
U771	C0036572	PCYT1A -> IVD	1
U771	C0036572	PCYT1A -> ACTB	1
U771	C0036572	GUCA2A -> UBQLN2 -> GHRL	2
U771	C0036572	GUCA2A -> MYC -> MLH3	2
U771	C0036572	GUCA2A -> MYC -> YWHAE	2
U771	C0036572	GUCA2A -> MYC -> ARFGEF2	2
U771	C0036572	GUCA2A -> MYC -> SMARCA4	2
U771	C0036572	GUCA2A -> MYC -> MEN1	2
U771	C0036572	GUCA2A -> ASPH -> BCKDHB	2
U771	C0036572	GUCA2A -> GJA8 -> SLC8A3	2
U771	C0036572	GUCA2A -> SGTA -> FXYD2	2
U771	C0036572	GUCA2A -> MYC -> PPP2R1A	2
U771	C0036572	GUCA2A -> MYC -> CLN6	2
U771	C0036572	GUCA2A -> TMEM237 -> POMGNT1	2
U771	C0036572	GUCA2A -> UBQLN1 -> CHRNA3	2
U771	C0036572	GUCA2A -> TMEM237 -> KRAS	2
U771	C0036572	GUCA2A -> ASPH -> SIGMAR1	2
U771	C0036572	GUCA2A -> MYC -> TFAP2A	2
U771	C0036572	GUCA2A -> MYC -> MLH1	2
U771	C0036572	GUCA2A -> MYC -> SGSH	2
U771	C0036572	GUCA2A -> MYC -> CAD	2
U771	C0036572	GUCA2A -> UBQLN1 -> DOLK	2
U771	C0036572	GUCA2A -> MYC -> SUCLG1	2
U771	C0036572	GUCA2A -> TMEM31 -> NSDHL	2
U771	C0036572	GUCA2A -> ASPH -> PTCH1	2
U771	C0036572	GUCA2A -> TRAM1 -> DRD2	2
U771	C0036572	GUCA2A -> UBQLN2 -> ASPA	2
U771	C0036572	GUCA2A -> ASPH -> NDUFA9	2
U771	C0036572	GUCA2A -> MYC -> EZH2	2
U771	C0036572	GUCA2A -> UBQLN2 -> UBE2A	2
U771	C0036572	GUCA2A -> MYC -> FASTKD2	2
U771	C0036572	GUCA2A -> SGTA -> CCND2	2
U771	C0036572	GUCA2A -> MYC -> MAN1B1	2
U771	C0036572	GUCA2A -> MYC -> TCF4	2
U771	C0036572	GUCA2A -> MYC -> SMARCB1	2
U771	C0036572	GUCA2A -> MYC -> AP4B1	2
U771	C0036572	GUCA2A -> MYC -> LIAS	2
U771	C0036572	GUCA2A -> UBQLN2 -> DCX	2
U771	C0036572	GUCA2A -> UBQLN2 -> ADSL	2
U771	C0036572	GUCA2A -> SGTA -> PDCD10	2
U771	C0036572	GUCA2A -> SLC34A2 -> ATP6V0A2	2
U771	C0036572	GUCA2A -> MYC -> TUBA1A	2
U771	C0036572	GUCA2A -> MYC -> TPP1	2
U771	C0036572	GUCA2A -> MYC -> CCK	2
U771	C0036572	GUCA2A -> MYC -> MYO5A	2
U771	C0036572	GUCA2A -> UBQLN1 -> CHRNA4	2
U771	C0036572	GUCA2A -> ASPH -> IQCB1	2
U771	C0036572	GUCA2A -> GOLM1 -> RYR2	2
U771	C0036572	GUCA2A -> MYC -> HNF4A	2
U771	C0036572	GUCA2A -> MYC -> AASS	2
U771	C0036572	GUCA2A -> UBQLN1 -> PNKP	2
U771	C0036572	GUCA2A -> UBQLN2 -> FUCA1	2
U771	C0036572	GUCA2A -> MYC -> ASS1	2
U771	C0036572	GUCA2A -> MYC -> DIAPH1	2
U771	C0036572	GUCA2A -> GOLM1 -> NEU1	2
U771	C0036572	GUCA2A -> MYC -> TUBA8	2
U771	C0036572	GUCA2A -> MYC -> TP53	2
U771	C0036572	GUCA2A -> SGTA -> HLA-B	2
U771	C0036572	GUCA2A -> ASPH -> BCHE	2
U771	C0036572	GUCA2A -> UBQLN1 -> DPYS	2
U771	C0036572	GUCA2A -> GOLM1 -> NDUFV2	2
U771	C0036572	GUCA2A -> GOLM1 -> KCNA2	2
U771	C0036572	GUCA2A -> MYC -> APP	2
U771	C0036572	GUCA2A -> TMEM237 -> SCN9A	2
U771	C0036572	GUCA2A -> MYC -> SOX3	2
U771	C0036572	GUCA2A -> UBQLN2 -> NPY	2
U771	C0036572	GUCA2A -> MYC -> NDUFS2	2
U771	C0036572	GUCA2A -> MYC -> TUBG1	2
U771	C0036572	GUCA2A -> UBQLN2 -> NDE1	2
U771	C0036572	GUCA2A -> MYC -> NDUFS3	2
U771	C0036572	GUCA2A -> MYC -> SLC25A1	2
U771	C0036572	GUCA2A -> MYC -> MED12	2
U771	C0036572	GUCA2A -> MYC -> RRM2B	2
U771	C0036572	GUCA2A -> MYC -> FLNA	2
U771	C0036572	GUCA2A -> MYC -> NRAS	2
U771	C0036572	GUCA2A -> MYC -> TGFBR2	2
U771	C0036572	GUCA2A -> MYC -> ATXN10	2
U771	C0036572	GUCA2A -> SLC34A2 -> KRIT1	2
U771	C0036572	GUCA2A -> ASPH -> NDUFV1	2
U771	C0036572	GUCA2A -> MYC -> CTBP1	2
U771	C0036572	GUCA2A -> MYC -> AKT1	2
U771	C0036572	GUCA2A -> MYC -> EIF2B3	2
U771	C0036572	GUCA2A -> UBQLN1 -> TREX1	2
U771	C0036572	GUCA2A -> MYC -> DHCR24	2
U771	C0036572	GUCA2A -> MYC -> SLC25A12	2
U771	C0036572	GUCA2A -> MYC -> PVALB	2
U771	C0036572	GUCA2A -> TMEM31 -> CLN5	2
U771	C0036572	GUCA2A -> MYC -> SMARCA2	2
U771	C0036572	GUCA2A -> MYC -> PMS2	2
U771	C0036572	GUCA2A -> MYC -> MMACHC	2
U771	C0036572	GUCA2A -> MYC -> NOTCH3	2
U771	C0036572	GUCA2A -> MYC -> MSH6	2
U771	C0036572	GUCA2A -> ASPH -> NOS2	2
U771	C0036572	GUCA2A -> GOLM1 -> CHRNB2	2
U771	C0036572	GUCA2A -> ASPH -> PTH	2
U771	C0036572	GUCA2A -> MYC -> TSC1	2
U771	C0036572	GUCA2A -> MYC -> IL1B	2
U771	C0036572	GUCA2A -> SGTA -> CPLX1	2
U771	C0036572	GUCA2A -> MYC -> EP300	2
U771	C0036572	GUCA2A -> MYC -> ATM	2
U771	C0036572	GUCA2A -> MYC -> ADK	2
U771	C0036572	GUCA2A -> UBQLN2 -> SUOX	2
U771	C0036572	GUCA2A -> MYC -> UBB	2
U771	C0036572	GUCA2A -> GOLM1 -> OCRL	2
U771	C0036572	GUCA2A -> GOLM1 -> KCNQ2	2
U771	C0036572	GUCA2A -> UBQLN2 -> ECM1	2
U771	C0036572	GUCA2A -> MYC -> ACTB	2
U771	C0036572	GUCA2A -> MYC -> CREBBP	2
U771	C0036572	GUCA2A -> MYC -> TBP	2
U771	C0036572	GUCA2A -> MYC -> HSPD1	2
U771	C0036572	GUCA2A -> FFAR2 -> GNAQ	2
U771	C0036572	GUCA2A -> MYC -> CHAT	2
U771	C0036572	GUCA2A -> MYC -> MOGS	2
U771	C0036572	GUCA2A -> MYC -> HPD	2
U771	C0036572	GUCA2A -> MYC -> MIB1	2
U771	C0036572	GUCA2A -> MYC -> OPHN1	2
U771	C0036572	GUCA2A -> MYC -> DPAGT1	2
U771	C0036572	GUCA2A -> MYC -> PTEN	2
U771	C0036572	GUCA2A -> MYC -> PREPL	2
U771	C0036572	GUCA2A -> UBQLN1 -> GABRD	2
U771	C0036572	GUCA2A -> UBQLN1 -> LAMB1	2
U771	C0036572	GUCA2A -> ASPH -> TRDN	2
U771	C0036572	GUCA2A -> MYC -> SOD2	2
U771	C0036572	GUCA2A -> TMEM237 -> CTSA	2
U771	C0036572	GUCA2A -> GJA8 -> GJA1	2
U771	C0036572	GUCA2A -> SGTA -> GLA	2
U771	C0036572	GUCA2A -> UBQLN1 -> ABCC2	2
U771	C0036572	GUCA2A -> GJA8 -> NDUFS4	2
U771	C0036572	GUCA2A -> FFAR2 -> PEX16	2
U771	C0036572	GUCA2A -> MYC -> ATIC	2
U771	C0036572	GUCA2A -> MYC -> ALG3	2
U771	C0036572	GUCA2A -> MYC -> DPM1	2
U771	C0036572	GUCA2A -> UBQLN2 -> HTT	2
U771	C0036572	GUCA2A -> MYC -> PPT1	2
U771	C0036572	GUCA2A -> MYC -> EEF1A2	2
U771	C0036572	GUCA2A -> GOLM1 -> FOS	2
U771	C0036572	GUCA2A -> MYC -> PMM2	2
U771	C0036572	GUCA2A -> MYC -> NAA10	2
U771	C0036572	GUCA2A -> TMEM31 -> LRAT	2
U771	C0036572	GUCA2A -> MYC -> ALDH18A1	2
U771	C0036572	GUCA2A -> UBQLN1 -> CHRNB4	2
U771	C0036572	GUCA2A -> MYC -> PIK3CA	2
U771	C0036572	GUCA2A -> ASPH -> PDHA1	2
U771	C0036572	GUCA2A -> MYC -> SSR4	2
U771	C0036572	GUCA2A -> UBQLN1 -> PSEN1	2
U771	C0036572	GUCA2A -> UBQLN2 -> UBE3A	2
U771	C0036572	GUCA2A -> MYC -> NDUFAF3	2
U771	C0036572	GUCA2A -> TMEM179B -> SLC1A1	2
U771	C0036572	GUCA2A -> ASPH -> NDUFS8	2
U771	C0036572	GUCA2A -> MYC -> TUBGCP4	2
U771	C0036572	GUCA2A -> MYC -> SMAD4	2
U771	C0036572	GUCA2A -> UBQLN2 -> ASCL1	2
U771	C0036572	GUCA2A -> MYC -> MAP2K1	2
U771	C0036572	GUCA2A -> ASPH -> BCKDHA	2
U771	C0036572	GUCA2A -> MYC -> AMPD2	2
U771	C0036572	GUCA2A -> MYC -> NDUFS1	2
U771	C0036572	GUCA2A -> MYC -> IKBKG	2
U771	C0036572	GUCA2A -> MYC -> RPL10	2
U771	C0036572	GUCA2A -> MYC -> ATP2A2	2
U771	C0036572	GUCA2A -> MYC -> PNPO	2
U771	C0036572	GUCA2A -> MYC -> APEX1	2
U771	C0036572	GUCA2A -> ASPH -> NDUFAF1	2
U771	C0036572	GUCA2A -> MYC -> MSH2	2
U771	C0036572	GUCA2A -> UBQLN2 -> LETM1	2
U771	C0036572	GUCA2A -> MYC -> FGFR1	2
U771	C0036572	GUCA2A -> UBQLN1 -> ASNS	2
U771	C0036572	GUCA2A -> ASPH -> MEF2C	2
U771	C0036572	GUCA2A -> GOLM1 -> EIF2B2	2
U771	C0036572	GUCA2A -> MYC -> DYNC1H1	2
U771	C0036572	GUCA2A -> UBQLN2 -> ALDH3A2	2
U771	C0036572	GUCA2A -> MYC -> FGFR3	2
U771	C0036572	SIGMAR1	0
U771	C0036572	TNF -> EZH2	1
U771	C0036572	TNF -> MYO5A	1
U771	C0036572	TNF -> GK	1
U771	C0036572	TNF -> APP	1
U771	C0036572	TNF -> FADD	1
U771	C0036572	TNF -> EP300	1
U771	C0036572	TNF -> ACTB	1
U771	C0036572	TNF -> RAB18	1
U771	C0036572	TNF -> CREBBP	1
U771	C0036572	TNF -> TBP	1
U771	C0036572	TNF -> CLU	1
U771	C0036572	TNF -> IKBKG	1
U771	C0036572	TNF -> ATP2A2	1
U771	C0036572	PTEN	0
U771	C0036572	NR1I2 -> HNF4A	1
U771	C0036572	NR1I2 -> TP53	1
U771	C0036572	NR1I2 -> EP300	1
U771	C0036572	ESRRA -> LYST	1
U771	C0036572	ESRRA -> PRKCD	1
U771	C0036572	ESRRA -> CTSA	1
U771	C0036572	ESRRA -> ACY1	1
U771	C0036572	IL10 -> YY1 -> STAMBP	2
U771	C0036572	IL10 -> CELF4 -> MECP2	2
U771	C0036572	IL10 -> YY1 -> YWHAE	2
U771	C0036572	IL10 -> NBPF19 -> FAAH	2
U771	C0036572	IL10 -> SP1 -> PPM1B	2
U771	C0036572	IL10 -> CEBPA -> SMARCA4	2
U771	C0036572	IL10 -> RELA -> MEN1	2
U771	C0036572	IL10 -> YY1 -> GBA	2
U771	C0036572	IL10 -> HNRNPA1 -> PHGDH	2
U771	C0036572	IL10 -> SP1 -> MVK	2
U771	C0036572	IL10 -> CEBPA -> PPP2R1A	2
U771	C0036572	IL10 -> STAT3 -> BCKDK	2
U771	C0036572	IL10 -> MTMR3 -> AIPL1	2
U771	C0036572	IL10 -> NR3C1 -> TFAP2A	2
U771	C0036572	IL10 -> YY1 -> MLH1	2
U771	C0036572	IL10 -> A2M -> TTR	2
U771	C0036572	IL10 -> RELA -> MEFV	2
U771	C0036572	IL10 -> RELA -> CAD	2
U771	C0036572	IL10 -> STAT3 -> PTCH1	2
U771	C0036572	IL10 -> PARP1 -> ERCC6	2
U771	C0036572	IL10 -> NR3C1 -> ZBTB20	2
U771	C0036572	IL10 -> YY1 -> BSCL2	2
U771	C0036572	IL10 -> YY1 -> NDUFA9	2
U771	C0036572	IL10 -> RELA -> EZH2	2
U771	C0036572	IL10 -> SP1 -> ANKRD11	2
U771	C0036572	IL10 -> HNRNPA1 -> FASTKD2	2
U771	C0036572	IL10 -> NR3C1 -> HEXA	2
U771	C0036572	IL10 -> A2M -> PDGFB	2
U771	C0036572	IL10 -> RELA -> CCND2	2
U771	C0036572	IL10 -> NR3C1 -> KMT2D	2
U771	C0036572	IL10 -> A2M -> TCF4	2
U771	C0036572	IL10 -> NR3C1 -> RECQL4	2
U771	C0036572	IL10 -> HNRNPA1 -> SMARCB1	2
U771	C0036572	IL10 -> STAT3 -> NPC1	2
U771	C0036572	IL10 -> KRTAP10-8 -> DCX	2
U771	C0036572	IL10 -> CEBPA -> PDX1	2
U771	C0036572	IL10 -> CEBPA -> MAF	2
U771	C0036572	IL10 -> NFATC1 -> RPS6KA3	2
U771	C0036572	IL10 -> NFATC1 -> HMGCS2	2
U771	C0036572	IL10 -> NFATC1 -> TUBA1A	2
U771	C0036572	IL10 -> HNRNPA1 -> PURA	2
U771	C0036572	IL10 -> RELA -> CCK	2
U771	C0036572	IL10 -> NBPF19 -> PRF1	2
U771	C0036572	IL10 -> CEBPA -> HNF1A	2
U771	C0036572	IL10 -> A2M -> FGF2	2
U771	C0036572	IL10 -> IRAK1 -> NGFR	2
U771	C0036572	IL10 -> CRISPLD2 -> IQCB1	2
U771	C0036572	IL10 -> NR3C1 -> HNF4A	2
U771	C0036572	IL10 -> NR3C1 -> RAI1	2
U771	C0036572	IL10 -> PARP1 -> PNKP	2
U771	C0036572	IL10 -> KRTAP1-3 -> AGA	2
U771	C0036572	IL10 -> IRAK1 -> HRAS	2
U771	C0036572	IL10 -> SP1 -> CRX	2
U771	C0036572	IL10 -> HNRNPA1 -> FARS2	2
U771	C0036572	IL10 -> SP1 -> NEU1	2
U771	C0036572	IL10 -> BATF -> TUBA8	2
U771	C0036572	IL10 -> HNRNPA1 -> TP53	2
U771	C0036572	IL10 -> BATF -> PRPS1	2
U771	C0036572	IL10 -> SPI1 -> HLA-B	2
U771	C0036572	IL10 -> RELA -> PTGS2	2
U771	C0036572	IL10 -> NR3C1 -> BCOR	2
U771	C0036572	IL10 -> KRTAP1-3 -> INS	2
U771	C0036572	IL10 -> A2M -> APP	2
U771	C0036572	IL10 -> SP1 -> STT3A	2
U771	C0036572	IL10 -> SP1 -> WWOX	2
U771	C0036572	IL10 -> YY1 -> NDUFS2	2
U771	C0036572	IL10 -> SP1 -> KAT6B	2
U771	C0036572	IL10 -> HNRNPA1 -> HMBS	2
U771	C0036572	IL10 -> A2M -> NGF	2
U771	C0036572	IL10 -> HNRNPA1 -> NDE1	2
U771	C0036572	IL10 -> SPI1 -> PIK3R2	2
U771	C0036572	IL10 -> STAT1 -> SLC25A1	2
U771	C0036572	IL10 -> BATF -> PEX1	2
U771	C0036572	IL10 -> IRAK1 -> FADD	2
U771	C0036572	IL10 -> SPI1 -> RRM2B	2
U771	C0036572	IL10 -> SP1 -> TGFBR2	2
U771	C0036572	IL10 -> CELF4 -> REST	2
U771	C0036572	IL10 -> SP1 -> CTBP1	2
U771	C0036572	IL10 -> IFNAR2 -> IFNB1	2
U771	C0036572	IL10 -> HNRNPA1 -> AKT1	2
U771	C0036572	IL10 -> CEBPA -> GFAP	2
U771	C0036572	IL10 -> STAT3 -> CA8	2
U771	C0036572	IL10 -> SPI1 -> TREX1	2
U771	C0036572	IL10 -> A2M -> LEP	2
U771	C0036572	IL10 -> CELF4 -> LYST	2
U771	C0036572	IL10 -> STAT1 -> CLIC2	2
U771	C0036572	IL10 -> KRTAP10-8 -> SMARCE1	2
U771	C0036572	IL10 -> CEBPA -> SMARCA2	2
U771	C0036572	IL10 -> RELA -> FBP1	2
U771	C0036572	IL10 -> BATF -> MMACHC	2
U771	C0036572	IL10 -> STAT1 -> KIF2A	2
U771	C0036572	IL10 -> YY1 -> MSH6	2
U771	C0036572	IL10 -> NFATC1 -> HDAC4	2
U771	C0036572	IL10 -> HNRNPA1 -> NOS2	2
U771	C0036572	IL10 -> SP1 -> AGT	2
U771	C0036572	IL10 -> NR3C1 -> NDUFA10	2
U771	C0036572	IL10 -> IRAK1 -> PRKCD	2
U771	C0036572	IL10 -> SPI1 -> ERCC1	2
U771	C0036572	IL10 -> YY1 -> TSC1	2
U771	C0036572	IL10 -> HNRNPA1 -> CUL4B	2
U771	C0036572	IL10 -> STAT3 -> HESX1	2
U771	C0036572	IL10 -> NBPF19 -> DBH	2
U771	C0036572	IL10 -> A2M -> IL1B	2
U771	C0036572	IL10 -> PARP1 -> ATR	2
U771	C0036572	IL10 -> A2M -> EP300	2
U771	C0036572	IL10 -> MTMR3 -> ATM	2
U771	C0036572	IL10 -> YY1 -> ADK	2
U771	C0036572	IL10 -> RELA -> SUOX	2
U771	C0036572	IL10 -> HNRNPA1 -> RBM8A	2
U771	C0036572	IL10 -> RELA -> UBB	2
U771	C0036572	IL10 -> GLRX3 -> SPTAN1	2
U771	C0036572	IL10 -> A2M -> ACTB	2
U771	C0036572	IL10 -> A2M -> IL6	2
U771	C0036572	IL10 -> CEBPA -> CREBBP	2
U771	C0036572	IL10 -> HNRNPA1 -> TBP	2
U771	C0036572	IL10 -> KRTAP10-8 -> HSPD1	2
U771	C0036572	IL10 -> PARP1 -> MED17	2
U771	C0036572	IL10 -> CEBPA -> SOX10	2
U771	C0036572	IL10 -> SP1 -> GATA4	2
U771	C0036572	IL10 -> STAT1 -> RAB27A	2
U771	C0036572	IL10 -> BATF -> WFS1	2
U771	C0036572	IL10 -> RELA -> CHAT	2
U771	C0036572	IL10 -> STAT3 -> PIGT	2
U771	C0036572	IL10 -> NR3C1 -> CLU	2
U771	C0036572	IL10 -> YY1 -> DPAGT1	2
U771	C0036572	IL10 -> HNRNPA1 -> PTEN	2
U771	C0036572	IL10 -> YY1 -> PREPL	2
U771	C0036572	IL10 -> NR3C1 -> ARID1A	2
U771	C0036572	IL10 -> NBPF19 -> GABRD	2
U771	C0036572	IL10 -> SP1 -> IDS	2
U771	C0036572	IL10 -> CEBPA -> MSX2	2
U771	C0036572	IL10 -> STAT3 -> SOD2	2
U771	C0036572	IL10 -> YY1 -> ALG3	2
U771	C0036572	IL10 -> SPI1 -> SKI	2
U771	C0036572	IL10 -> BATF -> HTT	2
U771	C0036572	IL10 -> HNRNPA1 -> NSD2	2
U771	C0036572	IL10 -> STAT3 -> PGK1	2
U771	C0036572	IL10 -> PARP1 -> PPT1	2
U771	C0036572	IL10 -> RELA -> EEF1A2	2
U771	C0036572	IL10 -> SPI1 -> DEPDC5	2
U771	C0036572	IL10 -> PARP1 -> BRAF	2
U771	C0036572	IL10 -> STAT1 -> PDGFRB	2
U771	C0036572	IL10 -> BATF -> FOS	2
U771	C0036572	IL10 -> STAT1 -> NAA10	2
U771	C0036572	IL10 -> HNRNPA1 -> SDHA	2
U771	C0036572	IL10 -> RELA -> PIK3CA	2
U771	C0036572	IL10 -> IRAK1 -> BCL10	2
U771	C0036572	IL10 -> HNRNPA1 -> PDHA1	2
U771	C0036572	IL10 -> NOTCH2NLA -> RET	2
U771	C0036572	IL10 -> SP1 -> HIC1	2
U771	C0036572	IL10 -> CEBPA -> UBE3A	2
U771	C0036572	IL10 -> A2M -> APOE	2
U771	C0036572	IL10 -> YY1 -> PLA2G6	2
U771	C0036572	IL10 -> CEBPA -> SMAD4	2
U771	C0036572	IL10 -> NR3C1 -> EIF2B1	2
U771	C0036572	IL10 -> PARP1 -> ATRX	2
U771	C0036572	IL10 -> IRF5 -> IL12B	2
U771	C0036572	IL10 -> KRTAP1-3 -> CRH	2
U771	C0036572	IL10 -> NR3C1 -> ADRA1B	2
U771	C0036572	IL10 -> YY1 -> MPDU1	2
U771	C0036572	IL10 -> STAT3 -> SH2B1	2
U771	C0036572	IL10 -> NOTCH2NLA -> RPIA	2
U771	C0036572	IL10 -> IRAK1 -> IKBKG	2
U771	C0036572	IL10 -> PARP1 -> RPL10	2
U771	C0036572	IL10 -> KRTAP1-3 -> GNE	2
U771	C0036572	IL10 -> YY1 -> PEX19	2
U771	C0036572	IL10 -> SP1 -> PCK1	2
U771	C0036572	IL10 -> YY1 -> SLC17A5	2
U771	C0036572	IL10 -> YY1 -> CNNM2	2
U771	C0036572	IL10 -> MTMR3 -> FGFR2	2
U771	C0036572	IL10 -> STAT3 -> APEX1	2
U771	C0036572	IL10 -> STAT3 -> MSH2	2
U771	C0036572	IL10 -> PARP1 -> POLA1	2
U771	C0036572	IL10 -> SPI1 -> ACHE	2
U771	C0036572	IL10 -> STAT3 -> FGFR1	2
U771	C0036572	IL10 -> IRAK1 -> CLN3	2
U771	C0036572	IL10 -> HNRNPA1 -> COX15	2
U771	C0036572	IL10 -> SP1 -> MEF2C	2
U771	C0036572	IL10 -> RELA -> ETHE1	2
U771	C0036572	IL10 -> SPI1 -> GM2A	2
U771	C0036572	IL10 -> BATF -> FGFR3	2
U771	C0036572	IL10 -> YY1 -> NELFA	2
U771	C0036572	IL1A -> PTCH1	1
U771	C0036572	CYP3A4 -> GK	1
U771	C0036572	CDC37 -> YWHAE	1
U771	C0036572	CDC37 -> PPP2R1A	1
U771	C0036572	CDC37 -> ZBTB20	1
U771	C0036572	CDC37 -> GCH1	1
U771	C0036572	CDC37 -> TCF4	1
U771	C0036572	CDC37 -> RPS6KA3	1
U771	C0036572	CDC37 -> TUBA1A	1
U771	C0036572	CDC37 -> APP	1
U771	C0036572	CDC37 -> AKT1	1
U771	C0036572	CDC37 -> GFAP	1
U771	C0036572	CDC37 -> HDAC4	1
U771	C0036572	CDC37 -> PRKCD	1
U771	C0036572	CDC37 -> CUL4B	1
U771	C0036572	CDC37 -> IL1B	1
U771	C0036572	CDC37 -> ACTB	1
U771	C0036572	CDC37 -> DLD	1
U771	C0036572	CDC37 -> BRAF	1
U771	C0036572	CDC37 -> PSEN1	1
U771	C0036572	CDC37 -> APOE	1
U771	C0036572	CDC37 -> AKT2	1
U771	C0036572	CDC37 -> AKT3	1
U771	C0036572	CDC37 -> IKBKG	1
U771	C0036572	CDC37 -> FGFR1	1
U771	C0036572	CDC37 -> FGFR3	1
U771	C0036572	LCAT -> HNF4A	1
U771	C0036572	LCAT -> WFS1	1
U771	C0036572	LCAT -> APOE	1
U771	C0036572	TLR2 -> HRAS	1
U771	C0036572	TLR2 -> NEU1	1
U771	C0036572	TLR2 -> TP53	1
U771	C0036572	TLR2 -> AKT1	1
U771	C0036572	TLR2 -> FBP1	1
U771	C0036572	TLR2 -> CREBBP	1
U771	C0036572	TLR2 -> TUBB2A	1
U771	C0036572	TLR2 -> MAP2K1	1
U771	C0036572	IDE -> INS	1
U771	C0036572	IDE -> APP	1
U771	C0036572	IDE -> PEX5	1
U771	C0036572	IDE -> PTEN	1
U771	C0036572	CASP1 -> TFAP2A	1
U771	C0036572	CASP1 -> MEFV	1
U771	C0036572	CASP1 -> FGF2	1
U771	C0036572	CASP1 -> TP53	1
U771	C0036572	CASP1 -> APP	1
U771	C0036572	CASP1 -> GFAP	1
U771	C0036572	CASP1 -> IL1B	1
U771	C0036572	CASP1 -> EP300	1
U771	C0036572	CASP1 -> WFS1	1
U771	C0036572	CASP1 -> HTT	1
U771	C0036572	CASP1 -> PSEN1	1
U771	C0036572	COL1A1 -> TFAP2A	1
U771	C0036572	COL1A1 -> PDGFB	1
U771	C0036572	COL1A1 -> SMAD4	1
U771	C0036572	COL1A1 -> ACHE	1
U771	C0036572	ESR2 -> MEN1	1
U771	C0036572	ESR2 -> KIF4A	1
U771	C0036572	ESR2 -> SMARCB1	1
U771	C0036572	ESR2 -> PURA	1
U771	C0036572	ESR2 -> TPP1	1
U771	C0036572	ESR2 -> MYO5A	1
U771	C0036572	ESR2 -> RAI1	1
U771	C0036572	ESR2 -> NEU1	1
U771	C0036572	ESR2 -> OXT	1
U771	C0036572	ESR2 -> STT3A	1
U771	C0036572	ESR2 -> FMR1	1
U771	C0036572	ESR2 -> KAT6B	1
U771	C0036572	ESR2 -> ERCC2	1
U771	C0036572	ESR2 -> NDE1	1
U771	C0036572	ESR2 -> DHCR7	1
U771	C0036572	ESR2 -> MED12	1
U771	C0036572	ESR2 -> FLNA	1
U771	C0036572	ESR2 -> CTBP1	1
U771	C0036572	ESR2 -> AKT1	1
U771	C0036572	ESR2 -> GFAP	1
U771	C0036572	ESR2 -> SURF1	1
U771	C0036572	ESR2 -> PCLO	1
U771	C0036572	ESR2 -> SMARCE1	1
U771	C0036572	ESR2 -> KDM6A	1
U771	C0036572	ESR2 -> KIF2A	1
U771	C0036572	ESR2 -> CPT1A	1
U771	C0036572	ESR2 -> TSC1	1
U771	C0036572	ESR2 -> HSD17B10	1
U771	C0036572	ESR2 -> EP300	1
U771	C0036572	ESR2 -> ATM	1
U771	C0036572	ESR2 -> RBM8A	1
U771	C0036572	ESR2 -> OCRL	1
U771	C0036572	ESR2 -> ECM1	1
U771	C0036572	ESR2 -> ACTB	1
U771	C0036572	ESR2 -> RAB18	1
U771	C0036572	ESR2 -> CREBBP	1
U771	C0036572	ESR2 -> FKTN	1
U771	C0036572	ESR2 -> MED17	1
U771	C0036572	ESR2 -> DLD	1
U771	C0036572	ESR2 -> GNAQ	1
U771	C0036572	ESR2 -> WFS1	1
U771	C0036572	ESR2 -> MOGS	1
U771	C0036572	ESR2 -> ACAT1	1
U771	C0036572	ESR2 -> MIB1	1
U771	C0036572	ESR2 -> LAMB1	1
U771	C0036572	ESR2 -> DPM1	1
U771	C0036572	ESR2 -> NSD2	1
U771	C0036572	ESR2 -> POMC	1
U771	C0036572	ESR2 -> PGK1	1
U771	C0036572	ESR2 -> NIPBL	1
U771	C0036572	ESR2 -> PCCB	1
U771	C0036572	ESR2 -> PACS1	1
U771	C0036572	ESR2 -> UBE3A	1
U771	C0036572	ESR2 -> SMAD4	1
U771	C0036572	ESR2 -> ATRX	1
U771	C0036572	ESR2 -> APEX1	1
U771	C0036572	ESR2 -> MSH2	1
U771	C0036572	ESR2 -> FRG1	1
U771	C0036572	ESR2 -> PEX13	1
U771	C0036572	ESR2 -> SCN1A	1
U771	C0036572	ESR2 -> NELFA	1
