U775	C0029089	CREB3L3 -> GO:0045944 -> CRX	1.2
U775	C0029089	CREB3L3 -> GO:0045944 -> PHOX2A	1.2
U775	C0029089	CREB3L3 -> GO:0045944 -> PRPF6	1.2
U775	C0029089	CREB3L3 -> GO:0045944 -> NRL	1.2
U775	C0029089	CREB3L3 -> GO:0045944 -> NR2E3	1.2
U775	C0029089	ICAM1 -> PRPF8	1
U775	C0029089	ICAM1 -> SLC25A4	1
U775	C0029089	PRKCA -> BEST1	1
U775	C0029089	PRKCA -> FSCN2	1
U775	C0029089	PRKCA -> RHO	1
U775	C0029089	FOS -> COQ8A	1
U775	C0029089	FOS -> GBA	1
U775	C0029089	PLA2G7 -> UBC -> POLG	2
U775	C0029089	PLA2G7 -> UBC -> MERTK	2
U775	C0029089	PLA2G7 -> UBC -> COQ8A	2
U775	C0029089	PLA2G7 -> UBC -> SDHA	2
U775	C0029089	PLA2G7 -> UBC -> PABPN1	2
U775	C0029089	PLA2G7 -> UBC -> RP2	2
U775	C0029089	PLA2G7 -> UBC -> FOXRED1	2
U775	C0029089	PLA2G7 -> UBC -> GBA	2
U775	C0029089	PLA2G7 -> UBC -> IFT172	2
U775	C0029089	PLA2G7 -> UBC -> PRPF8	2
U775	C0029089	PLA2G7 -> UBC -> IDH3B	2
U775	C0029089	PLA2G7 -> UBC -> TYMP	2
U775	C0029089	PLA2G7 -> UBC -> TUB	2
U775	C0029089	PLA2G7 -> UBC -> POMGNT1	2
U775	C0029089	PLA2G7 -> UBC -> PRPF6	2
U775	C0029089	PLA2G7 -> UBC -> NDUFS8	2
U775	C0029089	PLA2G7 -> UBC -> PRPF4	2
U775	C0029089	PLA2G7 -> UBC -> OFD1	2
U775	C0029089	PLA2G7 -> UBC -> SUCLA2	2
U775	C0029089	PLA2G7 -> UBC -> COX5A	2
U775	C0029089	PLA2G7 -> UBC -> NEK2	2
U775	C0029089	PLA2G7 -> UBC -> AFG3L2	2
U775	C0029089	PLA2G7 -> UBC -> PLXND1	2
U775	C0029089	PLA2G7 -> UBC -> NDUFS3	2
U775	C0029089	PLA2G7 -> UBC -> SLC25A4	2
U775	C0029089	PLA2G7 -> UBC -> RPE65	2
U775	C0029089	PLA2G7 -> UBC -> PRPF3	2
U775	C0029089	PLA2G7 -> UBC -> NDUFA9	2
U775	C0029089	PLA2G7 -> UBC -> RRM2B	2
U775	C0029089	PLA2G7 -> UBC -> IMPDH1	2
U775	C0029089	PLA2G7 -> UBC -> OPA1	2
U775	C0029089	PLA2G7 -> UBC -> IFT140	2
U775	C0029089	PLA2G7 -> UBC -> TUBB3	2
U775	C0029089	PLA2G7 -> UBC -> BIN1	2
U775	C0029089	PLA2G7 -> UBC -> MUSK	2
U775	C0029089	PLA2G7 -> UBC -> PRPF31	2
U775	C0029089	PLA2G7 -> UBC -> SNRNP200	2
U775	C0029089	PLA2G7 -> UBC -> ARL2BP	2
U775	C0029089	PLA2G7 -> UBC -> REV3L	2
U775	C0029089	PLA2G7 -> UBC -> MGME1	2
U775	C0029089	PLA2G7 -> UBC -> TSPYL1	2
U775	C0029089	PLA2G7 -> UBC -> NPC1	2
U775	C0029089	PLA2G7 -> UBC -> ATXN2	2
U775	C0029089	PLA2G7 -> UBC -> NDUFS4	2
U775	C0029089	PLA2G7 -> UBC -> BCS1L	2
U775	C0029089	PLA2G7 -> UBC -> TOPORS	2
U775	C0029089	PLA2G7 -> UBC -> SACS	2
U775	C0029089	PLA2G7 -> UBC -> COX15	2
U775	C0029089	PLA2G7 -> UBC -> CHRNB1	2
U775	C0029089	PLA2G7 -> UBC -> BBS2	2
U775	C0029089	PLA2G7 -> UBC -> SLC9A6	2
U775	C0029089	PLA2G7 -> UBC -> RHO	2
U775	C0029089	PLA2G7 -> UBC -> NDUFA10	2
U775	C0029089	HDAC2 -> GO:0045944 -> CRX	1.2
U775	C0029089	HDAC2 -> GO:0045944 -> PHOX2A	1.2
U775	C0029089	HDAC2 -> GO:0045944 -> PRPF6	1.2
U775	C0029089	HDAC2 -> GO:0045944 -> NRL	1.2
U775	C0029089	HDAC2 -> GO:0000122 -> BIN1	1.2
U775	C0029089	HDAC2 -> GO:0045944 -> NR2E3	1.2
U775	C0029089	PIK3R1 -> PROM1	1
U775	C0029089	PIK3R1 -> TUB	1
U775	C0029089	PIK3R1 -> COX5A	1
U775	C0029089	PIK3R1 -> PDE6G	1
U775	C0029089	SLPI -> EP300 -> POLG	2
U775	C0029089	SLPI -> HOXA1 -> RBP3	2
U775	C0029089	SLPI -> ESR2 -> USH2A	2
U775	C0029089	SLPI -> GRN -> SDHA	2
U775	C0029089	SLPI -> EP300 -> CRX	2
U775	C0029089	SLPI -> EP300 -> PRPF8	2
U775	C0029089	SLPI -> UBQLN1 -> RGR	2
U775	C0029089	SLPI -> ESR2 -> PRPF4	2
U775	C0029089	SLPI -> FAM9B -> SUCLA2	2
U775	C0029089	SLPI -> ELANE -> COX5A	2
U775	C0029089	SLPI -> MAPK8IP2 -> AFG3L2	2
U775	C0029089	SLPI -> PRH1 -> NDUFS3	2
U775	C0029089	SLPI -> FAM9B -> PRPF3	2
U775	C0029089	SLPI -> RNF4 -> IMPDH1	2
U775	C0029089	SLPI -> ESR2 -> OPA1	2
U775	C0029089	SLPI -> PRSS2 -> TUBB3	2
U775	C0029089	SLPI -> EP300 -> PRPF31	2
U775	C0029089	SLPI -> RNF4 -> MGME1	2
U775	C0029089	SLPI -> ESR2 -> ATXN2	2
U775	C0029089	SLPI -> ESR2 -> TWNK	2
U775	C0029089	SLPI -> ESR2 -> SURF1	2
U775	C0029089	SLPI -> RNF4 -> COX15	2
U775	C0029089	SLPI -> EGR1 -> PDE6B	2
U775	C0029089	SLPI -> EP300 -> ATXN7	2
U775	C0029089	CTSB -> GO:0006508 -> AFG3L2	1.2
U775	C0029089	AQP4 -> PRKACA -> PHOX2A	2
U775	C0029089	AQP4 -> PRKCA -> BEST1	2
U775	C0029089	AQP4 -> PRKACA -> OFD1	2
U775	C0029089	AQP4 -> CSNK2A1 -> PRPF3	2
U775	C0029089	AQP4 -> AP2M1 -> TUBB3	2
U775	C0029089	AQP4 -> WLS -> CHRND	2
U775	C0029089	AQP4 -> CSNK2A1 -> TSPYL1	2
U775	C0029089	AQP4 -> PRKACA -> NDUFS4	2
U775	C0029089	AQP4 -> PRKCA -> FSCN2	2
U775	C0029089	AQP4 -> CSNK2A1 -> RP9	2
U775	C0029089	AQP4 -> PRKCA -> RHO	2
U775	C0029089	CAT -> GO:0043066 -> OPA1	1.2
U775	C0029089	CAT -> GO:0001649 -> SNRNP200	1.2
U775	C0029089	MAPK3 -> NPTX2	1
U775	C0029089	MAPK3 -> PDE6G	1
U775	C0029089	OTX2 -> GUCA1B	1
U775	C0029089	TP53 -> PRPF8	1
U775	C0029089	TP53 -> IDH3B	1
U775	C0029089	TP53 -> OFD1	1
U775	C0029089	TP53 -> NEK2	1
U775	C0029089	TP53 -> RRM2B	1
U775	C0029089	TP53 -> TWNK	1
U775	C0029089	TP53 -> TOPORS	1
U775	C0029089	CRP -> FN1 -> SDHA	2
U775	C0029089	CRP -> MT-ND1 -> PABPN1	2
U775	C0029089	CRP -> MAPK1 -> NPTX2	2
U775	C0029089	CRP -> QSOX1 -> RP2	2
U775	C0029089	CRP -> B4GALT7 -> GBA	2
U775	C0029089	CRP -> HSPA5 -> PRPF8	2
U775	C0029089	CRP -> CEBPB -> BEST1	2
U775	C0029089	CRP -> FN1 -> MAG	2
U775	C0029089	CRP -> B4GALT3 -> POMGNT1	2
U775	C0029089	CRP -> CTNNB1 -> PRPF6	2
U775	C0029089	CRP -> H2AC20 -> RGR	2
U775	C0029089	CRP -> MT-ND1 -> NDUFS8	2
U775	C0029089	CRP -> FN1 -> PRPF4	2
U775	C0029089	CRP -> FBF1 -> OFD1	2
U775	C0029089	CRP -> HSPA5 -> COX5A	2
U775	C0029089	CRP -> CTNNB1 -> NEK2	2
U775	C0029089	CRP -> MAPK8IP2 -> AFG3L2	2
U775	C0029089	CRP -> FN1 -> NDUFS3	2
U775	C0029089	CRP -> FN1 -> NDUFA2	2
U775	C0029089	CRP -> RPL26L1 -> PRPF3	2
U775	C0029089	CRP -> FN1 -> NDUFA9	2
U775	C0029089	CRP -> HS3ST1 -> ROM1	2
U775	C0029089	CRP -> F9 -> TUBB3	2
U775	C0029089	CRP -> PTPRS -> PRPH2	2
U775	C0029089	CRP -> FN1 -> SNRNP200	2
U775	C0029089	CRP -> MAPK3 -> PDE6G	2
U775	C0029089	CRP -> H1-1 -> REV3L	2
U775	C0029089	CRP -> CEBPB -> NDUFS4	2
U775	C0029089	CRP -> B4GALT7 -> TWNK	2
U775	C0029089	CRP -> FBF1 -> SACS	2
U775	C0029089	CRP -> RPL26L1 -> COX15	2
U775	C0029089	CRP -> FBF1 -> CRB1	2
U775	C0029089	CRP -> FN1 -> ATXN7	2
U775	C0029089	IL1B -> GO:0001934 -> MUSK	1.2
U775	C0029089	IL6R -> GO:0042531 -> ARL2BP	1.2
U775	C0029089	SCARB1 -> GO:0033344 -> NPC1	1.2
U775	C0029089	SLC19A2 -> SLC9A6	1
U775	C0029089	NLRP3 -> GO:0051604 -> AFG3L2	1.2
U775	C0029089	FSHR -> GO:0007186 -> RHO	1.2
U775	C0029089	GRIN2A -> DLG4 -> POLG	2
U775	C0029089	GRIN2A -> UBC -> MERTK	2
U775	C0029089	GRIN2A -> UBC -> COQ8A	2
U775	C0029089	GRIN2A -> UBC -> SDHA	2
U775	C0029089	GRIN2A -> CTCF -> CA4	2
U775	C0029089	GRIN2A -> NEDD4 -> PROM1	2
U775	C0029089	GRIN2A -> FYN -> TULP1	2
U775	C0029089	GRIN2A -> UBC -> PABPN1	2
U775	C0029089	GRIN2A -> UBC -> RP2	2
U775	C0029089	GRIN2A -> UBC -> FOXRED1	2
U775	C0029089	GRIN2A -> APP -> MAK	2
U775	C0029089	GRIN2A -> CTCF -> GBA	2
U775	C0029089	GRIN2A -> UBC -> IFT172	2
U775	C0029089	GRIN2A -> UBC -> PRPF8	2
U775	C0029089	GRIN2A -> RAD21 -> BEST1	2
U775	C0029089	GRIN2A -> UBC -> IDH3B	2
U775	C0029089	GRIN2A -> APP -> MAG	2
U775	C0029089	GRIN2A -> UBC -> TYMP	2
U775	C0029089	GRIN2A -> UBC -> TUB	2
U775	C0029089	GRIN2A -> UBC -> POMGNT1	2
U775	C0029089	GRIN2A -> CTCF -> PRPF6	2
U775	C0029089	GRIN2A -> DLG4 -> CNGB1	2
U775	C0029089	GRIN2A -> UBC -> NDUFS8	2
U775	C0029089	GRIN2A -> APP -> PRPF4	2
U775	C0029089	GRIN2A -> UBC -> OFD1	2
U775	C0029089	GRIN2A -> SRC -> SDHD	2
U775	C0029089	GRIN2A -> UBC -> SUCLA2	2
U775	C0029089	GRIN2A -> APP -> COX5A	2
U775	C0029089	GRIN2A -> UBC -> NEK2	2
U775	C0029089	GRIN2A -> APP -> AFG3L2	2
U775	C0029089	GRIN2A -> CTCF -> RPGR	2
U775	C0029089	GRIN2A -> UBC -> PLXND1	2
U775	C0029089	GRIN2A -> APP -> SPEG	2
U775	C0029089	GRIN2A -> APP -> NDUFS3	2
U775	C0029089	GRIN2A -> UBC -> SLC25A4	2
U775	C0029089	GRIN2A -> APP -> NDUFA2	2
U775	C0029089	GRIN2A -> UBC -> RPE65	2
U775	C0029089	GRIN2A -> UBC -> PRPF3	2
U775	C0029089	GRIN2A -> UBC -> NDUFA9	2
U775	C0029089	GRIN2A -> APP -> RLBP1	2
U775	C0029089	GRIN2A -> CTCF -> ROM1	2
U775	C0029089	GRIN2A -> UBC -> RRM2B	2
U775	C0029089	GRIN2A -> UBC -> IMPDH1	2
U775	C0029089	GRIN2A -> APP -> OPA1	2
U775	C0029089	GRIN2A -> UBC -> IFT140	2
U775	C0029089	GRIN2A -> LRP1 -> TUBB3	2
U775	C0029089	GRIN2A -> DNAJC18 -> CHRND	2
U775	C0029089	GRIN2A -> APP -> BIN1	2
U775	C0029089	GRIN2A -> UBC -> MUSK	2
U775	C0029089	GRIN2A -> UBC -> PRPF31	2
U775	C0029089	GRIN2A -> UBC -> SNRNP200	2
U775	C0029089	GRIN2A -> UBC -> ARL2BP	2
U775	C0029089	GRIN2A -> SRC -> PDE6G	2
U775	C0029089	GRIN2A -> UBC -> REV3L	2
U775	C0029089	GRIN2A -> UBC -> MGME1	2
U775	C0029089	GRIN2A -> APP -> TSPYL1	2
U775	C0029089	GRIN2A -> UBC -> NPC1	2
U775	C0029089	GRIN2A -> DLG4 -> ATXN2	2
U775	C0029089	GRIN2A -> APP -> NDUFS4	2
U775	C0029089	GRIN2A -> UBC -> BCS1L	2
U775	C0029089	GRIN2A -> UBC -> TOPORS	2
U775	C0029089	GRIN2A -> UBC -> SACS	2
U775	C0029089	GRIN2A -> UBC -> COX15	2
U775	C0029089	GRIN2A -> APP -> RP9	2
U775	C0029089	GRIN2A -> UBC -> CHRNB1	2
U775	C0029089	GRIN2A -> UBC -> BBS2	2
U775	C0029089	GRIN2A -> UBC -> SLC9A6	2
U775	C0029089	GRIN2A -> UBC -> RHO	2
U775	C0029089	GRIN2A -> UBC -> NDUFA10	2
U775	C0029089	GRIN2A -> PPP2R5E -> ATXN7	2
U775	C0029089	ITGAM -> CLRN1	1
U775	C0029089	SYN2 -> UBC -> POLG	2
U775	C0029089	SYN2 -> UBC -> MERTK	2
U775	C0029089	SYN2 -> SYN1 -> LRAT	2
U775	C0029089	SYN2 -> UBC -> COQ8A	2
U775	C0029089	SYN2 -> UBC -> SDHA	2
U775	C0029089	SYN2 -> UBC -> PABPN1	2
U775	C0029089	SYN2 -> PRKACA -> PHOX2A	2
U775	C0029089	SYN2 -> UBC -> RP2	2
U775	C0029089	SYN2 -> UBC -> FOXRED1	2
U775	C0029089	SYN2 -> UBC -> GBA	2
U775	C0029089	SYN2 -> UBC -> IFT172	2
U775	C0029089	SYN2 -> UBC -> PRPF8	2
U775	C0029089	SYN2 -> UBC -> IDH3B	2
U775	C0029089	SYN2 -> IQCB1 -> MAG	2
U775	C0029089	SYN2 -> UBC -> TYMP	2
U775	C0029089	SYN2 -> UBC -> TUB	2
U775	C0029089	SYN2 -> UBC -> POMGNT1	2
U775	C0029089	SYN2 -> UBC -> PRPF6	2
U775	C0029089	SYN2 -> PSMC3 -> CHRNE	2
U775	C0029089	SYN2 -> UBC -> NDUFS8	2
U775	C0029089	SYN2 -> UBC -> PRPF4	2
U775	C0029089	SYN2 -> UBC -> OFD1	2
U775	C0029089	SYN2 -> UBC -> SUCLA2	2
U775	C0029089	SYN2 -> UBC -> COX5A	2
U775	C0029089	SYN2 -> UBC -> NEK2	2
U775	C0029089	SYN2 -> UBC -> AFG3L2	2
U775	C0029089	SYN2 -> YWHAE -> RPGR	2
U775	C0029089	SYN2 -> UBC -> PLXND1	2
U775	C0029089	SYN2 -> YWHAZ -> SPEG	2
U775	C0029089	SYN2 -> UBC -> NDUFS3	2
U775	C0029089	SYN2 -> UBC -> SLC25A4	2
U775	C0029089	SYN2 -> UBC -> RPE65	2
U775	C0029089	SYN2 -> UBC -> PRPF3	2
U775	C0029089	SYN2 -> UBC -> NDUFA9	2
U775	C0029089	SYN2 -> UBC -> RRM2B	2
U775	C0029089	SYN2 -> UBC -> IMPDH1	2
U775	C0029089	SYN2 -> UBC -> OPA1	2
U775	C0029089	SYN2 -> UBC -> IFT140	2
U775	C0029089	SYN2 -> UBC -> TUBB3	2
U775	C0029089	SYN2 -> UBC -> BIN1	2
U775	C0029089	SYN2 -> UBC -> MUSK	2
U775	C0029089	SYN2 -> UBC -> PRPF31	2
U775	C0029089	SYN2 -> UBC -> SNRNP200	2
U775	C0029089	SYN2 -> UBC -> ARL2BP	2
U775	C0029089	SYN2 -> UBC -> REV3L	2
U775	C0029089	SYN2 -> UBC -> MGME1	2
U775	C0029089	SYN2 -> UBC -> TSPYL1	2
U775	C0029089	SYN2 -> UBC -> NPC1	2
U775	C0029089	SYN2 -> UBC -> ATXN2	2
U775	C0029089	SYN2 -> UBC -> NDUFS4	2
U775	C0029089	SYN2 -> UBC -> BCS1L	2
U775	C0029089	SYN2 -> UBC -> TOPORS	2
U775	C0029089	SYN2 -> UBC -> SACS	2
U775	C0029089	SYN2 -> UBC -> COX15	2
U775	C0029089	SYN2 -> NOS1AP -> RP9	2
U775	C0029089	SYN2 -> UBC -> CHRNB1	2
U775	C0029089	SYN2 -> UBC -> BBS2	2
U775	C0029089	SYN2 -> UBC -> SLC9A6	2
U775	C0029089	SYN2 -> UBC -> RHO	2
U775	C0029089	SYN2 -> UBC -> NDUFA10	2
U775	C0029089	PON1 -> GO:0010875 -> GO:0033344 -> NPC1	1.7999999999999998
U775	C0029089	TNFRSF11B -> FN1 -> SDHA	2
U775	C0029089	TNFRSF11B -> FN1 -> PRPF8	2
U775	C0029089	TNFRSF11B -> FN1 -> MAG	2
U775	C0029089	TNFRSF11B -> PSEN1 -> NDUFS8	2
U775	C0029089	TNFRSF11B -> FN1 -> PRPF4	2
U775	C0029089	TNFRSF11B -> HTT -> COX5A	2
U775	C0029089	TNFRSF11B -> HTT -> AFG3L2	2
U775	C0029089	TNFRSF11B -> FN1 -> NDUFS3	2
U775	C0029089	TNFRSF11B -> FN1 -> NDUFA2	2
U775	C0029089	TNFRSF11B -> HTT -> NDUFA9	2
U775	C0029089	TNFRSF11B -> HTT -> PRPF31	2
U775	C0029089	TNFRSF11B -> FN1 -> SNRNP200	2
U775	C0029089	TNFRSF11B -> FN1 -> ATXN7	2
U775	C0029089	YIF1B -> UBC -> POLG	2
U775	C0029089	YIF1B -> UBC -> MERTK	2
U775	C0029089	YIF1B -> UBC -> COQ8A	2
U775	C0029089	YIF1B -> UBC -> SDHA	2
U775	C0029089	YIF1B -> UBC -> PABPN1	2
U775	C0029089	YIF1B -> UBC -> RP2	2
U775	C0029089	YIF1B -> UBC -> FOXRED1	2
U775	C0029089	YIF1B -> UBC -> GBA	2
U775	C0029089	YIF1B -> UBC -> IFT172	2
U775	C0029089	YIF1B -> RNF4 -> PRPF8	2
U775	C0029089	YIF1B -> UBC -> IDH3B	2
U775	C0029089	YIF1B -> TINCR -> TYMP	2
U775	C0029089	YIF1B -> UBC -> TUB	2
U775	C0029089	YIF1B -> UBC -> POMGNT1	2
U775	C0029089	YIF1B -> UBC -> PRPF6	2
U775	C0029089	YIF1B -> UBC -> NDUFS8	2
U775	C0029089	YIF1B -> TINCR -> PRPF4	2
U775	C0029089	YIF1B -> UBC -> OFD1	2
U775	C0029089	YIF1B -> GPR35 -> SDHD	2
U775	C0029089	YIF1B -> UBC -> SUCLA2	2
U775	C0029089	YIF1B -> UBC -> COX5A	2
U775	C0029089	YIF1B -> UBC -> NEK2	2
U775	C0029089	YIF1B -> UBC -> AFG3L2	2
U775	C0029089	YIF1B -> UBC -> PLXND1	2
U775	C0029089	YIF1B -> UBC -> NDUFS3	2
U775	C0029089	YIF1B -> UBC -> SLC25A4	2
U775	C0029089	YIF1B -> UBC -> RPE65	2
U775	C0029089	YIF1B -> UBC -> PRPF3	2
U775	C0029089	YIF1B -> UBC -> NDUFA9	2
U775	C0029089	YIF1B -> UBC -> RRM2B	2
U775	C0029089	YIF1B -> RNF4 -> IMPDH1	2
U775	C0029089	YIF1B -> UBC -> OPA1	2
U775	C0029089	YIF1B -> UBC -> IFT140	2
U775	C0029089	YIF1B -> UBC -> TUBB3	2
U775	C0029089	YIF1B -> UBC -> BIN1	2
U775	C0029089	YIF1B -> UBC -> MUSK	2
U775	C0029089	YIF1B -> UBC -> PRPF31	2
U775	C0029089	YIF1B -> UBC -> SNRNP200	2
U775	C0029089	YIF1B -> UBC -> ARL2BP	2
U775	C0029089	YIF1B -> TINCR -> REV3L	2
U775	C0029089	YIF1B -> RNF4 -> MGME1	2
U775	C0029089	YIF1B -> UBC -> TSPYL1	2
U775	C0029089	YIF1B -> UBC -> NPC1	2
U775	C0029089	YIF1B -> TINCR -> ATXN2	2
U775	C0029089	YIF1B -> UBC -> NDUFS4	2
U775	C0029089	YIF1B -> UBC -> BCS1L	2
U775	C0029089	YIF1B -> NR3C1 -> KIF21A	2
U775	C0029089	YIF1B -> UBC -> TOPORS	2
U775	C0029089	YIF1B -> UBC -> SACS	2
U775	C0029089	YIF1B -> RNF4 -> COX15	2
U775	C0029089	YIF1B -> UBC -> CHRNB1	2
U775	C0029089	YIF1B -> UBC -> BBS2	2
U775	C0029089	YIF1B -> UBC -> SLC9A6	2
U775	C0029089	YIF1B -> NR3C1 -> NR2E3	2
U775	C0029089	YIF1B -> UBC -> RHO	2
U775	C0029089	YIF1B -> UBC -> NDUFA10	2
U775	C0029089	YIF1B -> RNF4 -> ATXN7	2
U775	C0029089	UNC13A -> GO:1903861 -> GO:0097484 -> SLC9A6	1.7999999999999998
U775	C0029089	EIF4EBP1 -> UBC -> POLG	2
U775	C0029089	EIF4EBP1 -> UBC -> MERTK	2
U775	C0029089	EIF4EBP1 -> UBC -> COQ8A	2
U775	C0029089	EIF4EBP1 -> UBC -> SDHA	2
U775	C0029089	EIF4EBP1 -> ATM -> CRX	2
U775	C0029089	EIF4EBP1 -> UBC -> PABPN1	2
U775	C0029089	EIF4EBP1 -> MAPKAPK5 -> PDE6A	2
U775	C0029089	EIF4EBP1 -> MAPK1 -> NPTX2	2
U775	C0029089	EIF4EBP1 -> UBC -> RP2	2
U775	C0029089	EIF4EBP1 -> UBC -> FOXRED1	2
U775	C0029089	EIF4EBP1 -> UBC -> GBA	2
U775	C0029089	EIF4EBP1 -> UBC -> IFT172	2
U775	C0029089	EIF4EBP1 -> TCF4 -> PRPF8	2
U775	C0029089	EIF4EBP1 -> PRKCA -> BEST1	2
U775	C0029089	EIF4EBP1 -> UBC -> IDH3B	2
U775	C0029089	EIF4EBP1 -> TINCR -> TYMP	2
U775	C0029089	EIF4EBP1 -> UBC -> TUB	2
U775	C0029089	EIF4EBP1 -> UBC -> POMGNT1	2
U775	C0029089	EIF4EBP1 -> UBC -> PRPF6	2
U775	C0029089	EIF4EBP1 -> UBC -> NDUFS8	2
U775	C0029089	EIF4EBP1 -> TCF4 -> PRPF4	2
U775	C0029089	EIF4EBP1 -> UBC -> OFD1	2
U775	C0029089	EIF4EBP1 -> UBC -> SUCLA2	2
U775	C0029089	EIF4EBP1 -> UBC -> COX5A	2
U775	C0029089	EIF4EBP1 -> UBC -> NEK2	2
U775	C0029089	EIF4EBP1 -> UBC -> AFG3L2	2
U775	C0029089	EIF4EBP1 -> UBC -> PLXND1	2
U775	C0029089	EIF4EBP1 -> PICK1 -> SPEG	2
U775	C0029089	EIF4EBP1 -> UBC -> NDUFS3	2
U775	C0029089	EIF4EBP1 -> UBC -> SLC25A4	2
U775	C0029089	EIF4EBP1 -> UBC -> RPE65	2
U775	C0029089	EIF4EBP1 -> UBC -> PRPF3	2
U775	C0029089	EIF4EBP1 -> UBC -> NDUFA9	2
U775	C0029089	EIF4EBP1 -> UBC -> RRM2B	2
U775	C0029089	EIF4EBP1 -> UBC -> IMPDH1	2
U775	C0029089	EIF4EBP1 -> UBC -> OPA1	2
U775	C0029089	EIF4EBP1 -> UBC -> IFT140	2
U775	C0029089	EIF4EBP1 -> TCF4 -> TUBB3	2
U775	C0029089	EIF4EBP1 -> UBC -> BIN1	2
U775	C0029089	EIF4EBP1 -> UBC -> MUSK	2
U775	C0029089	EIF4EBP1 -> REL -> PRPF31	2
U775	C0029089	EIF4EBP1 -> UBC -> SNRNP200	2
U775	C0029089	EIF4EBP1 -> UBC -> ARL2BP	2
U775	C0029089	EIF4EBP1 -> MAPK3 -> PDE6G	2
U775	C0029089	EIF4EBP1 -> TINCR -> REV3L	2
U775	C0029089	EIF4EBP1 -> UBC -> MGME1	2
U775	C0029089	EIF4EBP1 -> UBC -> TSPYL1	2
U775	C0029089	EIF4EBP1 -> UBC -> NPC1	2
U775	C0029089	EIF4EBP1 -> TINCR -> ATXN2	2
U775	C0029089	EIF4EBP1 -> UBC -> NDUFS4	2
U775	C0029089	EIF4EBP1 -> STK3 -> TWNK	2
U775	C0029089	EIF4EBP1 -> TCF4 -> BCS1L	2
U775	C0029089	EIF4EBP1 -> UBC -> TOPORS	2
U775	C0029089	EIF4EBP1 -> UBC -> SACS	2
U775	C0029089	EIF4EBP1 -> UBC -> COX15	2
U775	C0029089	EIF4EBP1 -> PRKCA -> FSCN2	2
U775	C0029089	EIF4EBP1 -> CSNK2A1 -> RP9	2
U775	C0029089	EIF4EBP1 -> UBC -> CHRNB1	2
U775	C0029089	EIF4EBP1 -> UBC -> BBS2	2
U775	C0029089	EIF4EBP1 -> UBC -> SLC9A6	2
U775	C0029089	EIF4EBP1 -> UBC -> RHO	2
U775	C0029089	EIF4EBP1 -> UBC -> NDUFA10	2
U775	C0029089	EIF4EBP1 -> PICK1 -> ATXN7	2
U775	C0029089	CASP1 -> GO:0006508 -> AFG3L2	1.2
U775	C0029089	CYP17A1 -> HSP90AB1 -> MERTK	2
U775	C0029089	CYP17A1 -> CYB5A -> PROM1	2
U775	C0029089	CYP17A1 -> PRKACA -> PHOX2A	2
U775	C0029089	CYP17A1 -> FZR1 -> MAK	2
U775	C0029089	CYP17A1 -> ERBB2 -> TYMP	2
U775	C0029089	CYP17A1 -> POR -> NDUFS8	2
U775	C0029089	CYP17A1 -> PRKACA -> OFD1	2
U775	C0029089	CYP17A1 -> CYB5A -> COX5A	2
U775	C0029089	CYP17A1 -> CDH1 -> NEK2	2
U775	C0029089	CYP17A1 -> POR -> NDUFS3	2
U775	C0029089	CYP17A1 -> POR -> NDUFA9	2
U775	C0029089	CYP17A1 -> APC -> RP1	2
U775	C0029089	CYP17A1 -> FZR1 -> RRM2B	2
U775	C0029089	CYP17A1 -> ADAMTS4 -> TUBB3	2
U775	C0029089	CYP17A1 -> HSP90AB1 -> MUSK	2
U775	C0029089	CYP17A1 -> APC -> SNRNP200	2
U775	C0029089	CYP17A1 -> CHEK2 -> REV3L	2
U775	C0029089	CYP17A1 -> PRKACA -> NDUFS4	2
U775	C0029089	DPYD -> NR2E3	1
U775	C0029089	G6PD -> GO:0034599 -> GO:0006979 -> NDUFS8	1.7999999999999998
U775	C0029089	TRPV3 -> UBC -> POLG	2
U775	C0029089	TRPV3 -> UBC -> MERTK	2
U775	C0029089	TRPV3 -> UBC -> COQ8A	2
U775	C0029089	TRPV3 -> UBC -> SDHA	2
U775	C0029089	TRPV3 -> UBC -> PABPN1	2
U775	C0029089	TRPV3 -> MAPK3 -> NPTX2	2
U775	C0029089	TRPV3 -> UBC -> RP2	2
U775	C0029089	TRPV3 -> UBC -> FOXRED1	2
U775	C0029089	TRPV3 -> UBC -> GBA	2
U775	C0029089	TRPV3 -> UBC -> IFT172	2
U775	C0029089	TRPV3 -> UBC -> PRPF8	2
U775	C0029089	TRPV3 -> UBC -> IDH3B	2
U775	C0029089	TRPV3 -> TINCR -> TYMP	2
U775	C0029089	TRPV3 -> UBC -> TUB	2
U775	C0029089	TRPV3 -> UBC -> POMGNT1	2
U775	C0029089	TRPV3 -> UBC -> PRPF6	2
U775	C0029089	TRPV3 -> UBC -> NDUFS8	2
U775	C0029089	TRPV3 -> TINCR -> PRPF4	2
U775	C0029089	TRPV3 -> UBC -> OFD1	2
U775	C0029089	TRPV3 -> UBC -> SUCLA2	2
U775	C0029089	TRPV3 -> UBC -> COX5A	2
U775	C0029089	TRPV3 -> UBC -> NEK2	2
U775	C0029089	TRPV3 -> UBC -> AFG3L2	2
U775	C0029089	TRPV3 -> UBC -> PLXND1	2
U775	C0029089	TRPV3 -> UBC -> NDUFS3	2
U775	C0029089	TRPV3 -> UBC -> SLC25A4	2
U775	C0029089	TRPV3 -> UBC -> RPE65	2
U775	C0029089	TRPV3 -> UBC -> PRPF3	2
U775	C0029089	TRPV3 -> UBC -> NDUFA9	2
U775	C0029089	TRPV3 -> UBC -> RRM2B	2
U775	C0029089	TRPV3 -> UBC -> IMPDH1	2
U775	C0029089	TRPV3 -> UBC -> OPA1	2
U775	C0029089	TRPV3 -> UBC -> IFT140	2
U775	C0029089	TRPV3 -> UBC -> TUBB3	2
U775	C0029089	TRPV3 -> UBC -> BIN1	2
U775	C0029089	TRPV3 -> UBC -> MUSK	2
U775	C0029089	TRPV3 -> UBC -> PRPF31	2
U775	C0029089	TRPV3 -> UBC -> SNRNP200	2
U775	C0029089	TRPV3 -> UBC -> ARL2BP	2
U775	C0029089	TRPV3 -> MAPK3 -> PDE6G	2
U775	C0029089	TRPV3 -> TINCR -> REV3L	2
U775	C0029089	TRPV3 -> UBC -> MGME1	2
U775	C0029089	TRPV3 -> UBC -> TSPYL1	2
U775	C0029089	TRPV3 -> UBC -> NPC1	2
U775	C0029089	TRPV3 -> TINCR -> ATXN2	2
U775	C0029089	TRPV3 -> UBC -> NDUFS4	2
U775	C0029089	TRPV3 -> UBC -> BCS1L	2
U775	C0029089	TRPV3 -> UBC -> TOPORS	2
U775	C0029089	TRPV3 -> UBC -> SACS	2
U775	C0029089	TRPV3 -> UBC -> COX15	2
U775	C0029089	TRPV3 -> UBC -> CHRNB1	2
U775	C0029089	TRPV3 -> UBC -> BBS2	2
U775	C0029089	TRPV3 -> UBC -> SLC9A6	2
U775	C0029089	TRPV3 -> UBC -> RHO	2
U775	C0029089	TRPV3 -> UBC -> NDUFA10	2
U775	C0029089	GPI -> UBC -> POLG	2
U775	C0029089	GPI -> UBC -> MERTK	2
U775	C0029089	GPI -> UBC -> COQ8A	2
U775	C0029089	GPI -> UBC -> SDHA	2
U775	C0029089	GPI -> NDUFAB1 -> SDHAF1	2
U775	C0029089	GPI -> UBC -> PABPN1	2
U775	C0029089	GPI -> TNPO2 -> RP2	2
U775	C0029089	GPI -> UBC -> FOXRED1	2
U775	C0029089	GPI -> SND1 -> MAK	2
U775	C0029089	GPI -> UBC -> GBA	2
U775	C0029089	GPI -> UBC -> IFT172	2
U775	C0029089	GPI -> TNPO2 -> PRPF8	2
U775	C0029089	GPI -> UBC -> IDH3B	2
U775	C0029089	GPI -> UBC -> TYMP	2
U775	C0029089	GPI -> UBC -> TUB	2
U775	C0029089	GPI -> UBC -> POMGNT1	2
U775	C0029089	GPI -> SUMO1 -> PRPF6	2
U775	C0029089	GPI -> UBC -> NDUFS8	2
U775	C0029089	GPI -> SUMO1 -> PRPF4	2
U775	C0029089	GPI -> UBC -> OFD1	2
U775	C0029089	GPI -> UBC -> SUCLA2	2
U775	C0029089	GPI -> UBC -> COX5A	2
U775	C0029089	GPI -> UBC -> NEK2	2
U775	C0029089	GPI -> UBC -> AFG3L2	2
U775	C0029089	GPI -> UBC -> PLXND1	2
U775	C0029089	GPI -> UBC -> NDUFS3	2
U775	C0029089	GPI -> UBC -> SLC25A4	2
U775	C0029089	GPI -> SDHB -> NDUFA2	2
U775	C0029089	GPI -> UBC -> RPE65	2
U775	C0029089	GPI -> SUMO1 -> PRPF3	2
U775	C0029089	GPI -> UBC -> NDUFA9	2
U775	C0029089	GPI -> UBC -> RRM2B	2
U775	C0029089	GPI -> UBC -> IMPDH1	2
U775	C0029089	GPI -> UBC -> OPA1	2
U775	C0029089	GPI -> UBC -> IFT140	2
U775	C0029089	GPI -> ANXA7 -> TUBB3	2
U775	C0029089	GPI -> UBC -> BIN1	2
U775	C0029089	GPI -> UBC -> MUSK	2
U775	C0029089	GPI -> UBC -> PRPF31	2
U775	C0029089	GPI -> TNPO2 -> SNRNP200	2
U775	C0029089	GPI -> UBC -> ARL2BP	2
U775	C0029089	GPI -> TNPO2 -> REV3L	2
U775	C0029089	GPI -> UBC -> MGME1	2
U775	C0029089	GPI -> UBC -> TSPYL1	2
U775	C0029089	GPI -> UBC -> NPC1	2
U775	C0029089	GPI -> ISG15 -> ATXN2	2
U775	C0029089	GPI -> UBC -> NDUFS4	2
U775	C0029089	GPI -> CS -> TWNK	2
U775	C0029089	GPI -> UBC -> BCS1L	2
U775	C0029089	GPI -> TNPO2 -> KIF21A	2
U775	C0029089	GPI -> SUMO1 -> TOPORS	2
U775	C0029089	GPI -> TNPO2 -> SACS	2
U775	C0029089	GPI -> UBC -> COX15	2
U775	C0029089	GPI -> SUMO1 -> RP9	2
U775	C0029089	GPI -> UBC -> CHRNB1	2
U775	C0029089	GPI -> UBC -> BBS2	2
U775	C0029089	GPI -> UBC -> SLC9A6	2
U775	C0029089	GPI -> UBC -> RHO	2
U775	C0029089	GPI -> UBC -> NDUFA10	2
U775	C0029089	GPI -> SUMO1 -> ATXN7	2
U775	C0029089	NR3C1 -> PABPN1	1
U775	C0029089	NR3C1 -> IDH3B	1
U775	C0029089	NR3C1 -> PRPF6	1
U775	C0029089	NR3C1 -> SLC25A4	1
U775	C0029089	NR3C1 -> MGME1	1
U775	C0029089	NR3C1 -> KIF21A	1
U775	C0029089	NR3C1 -> NR2E3	1
U775	C0029089	NR3C1 -> NDUFA10	1
U775	C0029089	PPARA -> GO:0045944 -> CRX	1.2
U775	C0029089	PPARA -> GO:0045944 -> PHOX2A	1.2
U775	C0029089	PPARA -> GO:0045944 -> PRPF6	1.2
U775	C0029089	PPARA -> GO:0045944 -> NRL	1.2
U775	C0029089	PPARA -> GO:0000122 -> BIN1	1.2
U775	C0029089	PPARA -> GO:0045944 -> NR2E3	1.2
U775	C0029089	INS -> GO:0007186 -> RHO	1.2
U775	C0029089	ESR1 -> PRPF8	1
U775	C0029089	ESR1 -> PRPF6	1
U775	C0029089	ESR1 -> NDUFS3	1
U775	C0029089	ESR1 -> OPA1	1
U775	C0029089	ESR1 -> PRPF31	1
U775	C0029089	ESR1 -> TSPYL1	1
U775	C0029089	SYN1 -> LRAT	1
U775	C0029089	SYN1 -> BIN1	1
U775	C0029089	CYP2E1 -> UBC -> POLG	2
U775	C0029089	CYP2E1 -> UBC -> MERTK	2
U775	C0029089	CYP2E1 -> UBC -> COQ8A	2
U775	C0029089	CYP2E1 -> UBC -> SDHA	2
U775	C0029089	CYP2E1 -> CYB5A -> PROM1	2
U775	C0029089	CYP2E1 -> UBC -> PABPN1	2
U775	C0029089	CYP2E1 -> UBC -> RP2	2
U775	C0029089	CYP2E1 -> UBC -> FOXRED1	2
U775	C0029089	CYP2E1 -> UBC -> GBA	2
U775	C0029089	CYP2E1 -> UBC -> IFT172	2
U775	C0029089	CYP2E1 -> STUB1 -> PRPF8	2
U775	C0029089	CYP2E1 -> UBC -> IDH3B	2
U775	C0029089	CYP2E1 -> UBC -> TYMP	2
U775	C0029089	CYP2E1 -> UBC -> TUB	2
U775	C0029089	CYP2E1 -> UBC -> POMGNT1	2
U775	C0029089	CYP2E1 -> UBC -> PRPF6	2
U775	C0029089	CYP2E1 -> UBC -> NDUFS8	2
U775	C0029089	CYP2E1 -> UBC -> PRPF4	2
U775	C0029089	CYP2E1 -> UBC -> OFD1	2
U775	C0029089	CYP2E1 -> UBC -> SUCLA2	2
U775	C0029089	CYP2E1 -> UBC -> COX5A	2
U775	C0029089	CYP2E1 -> UBC -> NEK2	2
U775	C0029089	CYP2E1 -> UBC -> AFG3L2	2
U775	C0029089	CYP2E1 -> UBC -> PLXND1	2
U775	C0029089	CYP2E1 -> UBC -> NDUFS3	2
U775	C0029089	CYP2E1 -> UBC -> SLC25A4	2
U775	C0029089	CYP2E1 -> UBC -> RPE65	2
U775	C0029089	CYP2E1 -> UBC -> PRPF3	2
U775	C0029089	CYP2E1 -> UBC -> NDUFA9	2
U775	C0029089	CYP2E1 -> UBC -> RRM2B	2
U775	C0029089	CYP2E1 -> UBC -> IMPDH1	2
U775	C0029089	CYP2E1 -> UBC -> OPA1	2
U775	C0029089	CYP2E1 -> UBC -> IFT140	2
U775	C0029089	CYP2E1 -> UBC -> TUBB3	2
U775	C0029089	CYP2E1 -> UBC -> BIN1	2
U775	C0029089	CYP2E1 -> UBC -> MUSK	2
U775	C0029089	CYP2E1 -> UBC -> PRPF31	2
U775	C0029089	CYP2E1 -> UBC -> SNRNP200	2
U775	C0029089	CYP2E1 -> UBC -> ARL2BP	2
U775	C0029089	CYP2E1 -> UBC -> REV3L	2
U775	C0029089	CYP2E1 -> UBC -> MGME1	2
U775	C0029089	CYP2E1 -> UBC -> TSPYL1	2
U775	C0029089	CYP2E1 -> UBC -> NPC1	2
U775	C0029089	CYP2E1 -> UBC -> ATXN2	2
U775	C0029089	CYP2E1 -> UBC -> NDUFS4	2
U775	C0029089	CYP2E1 -> UBC -> BCS1L	2
U775	C0029089	CYP2E1 -> UBC -> TOPORS	2
U775	C0029089	CYP2E1 -> UBC -> SACS	2
U775	C0029089	CYP2E1 -> UBC -> COX15	2
U775	C0029089	CYP2E1 -> ECHS1 -> CNGA1	2
U775	C0029089	CYP2E1 -> UBC -> CHRNB1	2
U775	C0029089	CYP2E1 -> UBC -> BBS2	2
U775	C0029089	CYP2E1 -> UBC -> SLC9A6	2
U775	C0029089	CYP2E1 -> UBC -> RHO	2
U775	C0029089	CYP2E1 -> UBC -> NDUFA10	2
U775	C0029089	CYP11A1 -> SMAD3 -> CRX	2
U775	C0029089	CYP11A1 -> MMS19 -> IDH3B	2
U775	C0029089	CYP11A1 -> MMS19 -> PRPF6	2
U775	C0029089	CYP11A1 -> MMS19 -> PRPF4	2
U775	C0029089	CYP11A1 -> MMS19 -> PRPF3	2
U775	C0029089	CYP11A1 -> SMAD3 -> OPA1	2
U775	C0029089	CYP11A1 -> SMAD2 -> SNRNP200	2
U775	C0029089	CYP11A1 -> SMAD9 -> TWNK	2
U775	C0029089	APP -> MAK	1
U775	C0029089	APP -> MAG	1
U775	C0029089	APP -> PRPF4	1
U775	C0029089	APP -> COX5A	1
U775	C0029089	APP -> AFG3L2	1
U775	C0029089	APP -> SPEG	1
U775	C0029089	APP -> NDUFS3	1
U775	C0029089	APP -> NDUFA2	1
U775	C0029089	APP -> RLBP1	1
U775	C0029089	APP -> OPA1	1
U775	C0029089	APP -> BIN1	1
U775	C0029089	APP -> TSPYL1	1
U775	C0029089	APP -> NDUFS4	1
U775	C0029089	APP -> RP9	1
U775	C0029089	CARTPT -> GO:0051971 -> GO:0051969 -> TYMP	1.7999999999999998
U775	C0029089	BDNF -> ELAVL1 -> SDHA	2
U775	C0029089	BDNF -> REST -> CA4	2
U775	C0029089	BDNF -> FYN -> PROM1	2
U775	C0029089	BDNF -> NTF4 -> CRX	2
U775	C0029089	BDNF -> FYN -> TULP1	2
U775	C0029089	BDNF -> ELAVL1 -> PABPN1	2
U775	C0029089	BDNF -> PRKACA -> PHOX2A	2
U775	C0029089	BDNF -> ALDH2 -> SAG	2
U775	C0029089	BDNF -> APP -> MAK	2
U775	C0029089	BDNF -> NTRK1 -> PRPF8	2
U775	C0029089	BDNF -> RAD21 -> BEST1	2
U775	C0029089	BDNF -> NTRK1 -> IDH3B	2
U775	C0029089	BDNF -> APP -> MAG	2
U775	C0029089	BDNF -> BRICD5 -> CLRN1	2
U775	C0029089	BDNF -> CTNNB1 -> PRPF6	2
U775	C0029089	BDNF -> APP -> PRPF4	2
U775	C0029089	BDNF -> NTRK1 -> OFD1	2
U775	C0029089	BDNF -> RAD21 -> SUCLA2	2
U775	C0029089	BDNF -> APP -> COX5A	2
U775	C0029089	BDNF -> CTNNB1 -> NEK2	2
U775	C0029089	BDNF -> APP -> AFG3L2	2
U775	C0029089	BDNF -> RUSF1 -> RPGR	2
U775	C0029089	BDNF -> DNASE1L1 -> PLXND1	2
U775	C0029089	BDNF -> APP -> SPEG	2
U775	C0029089	BDNF -> APP -> NDUFS3	2
U775	C0029089	BDNF -> APP -> NDUFA2	2
U775	C0029089	BDNF -> NTRK1 -> PRPF3	2
U775	C0029089	BDNF -> ELAVL1 -> NDUFA9	2
U775	C0029089	BDNF -> APP -> RLBP1	2
U775	C0029089	BDNF -> JUNB -> IMPDH1	2
U775	C0029089	BDNF -> APP -> OPA1	2
U775	C0029089	BDNF -> LRP1 -> TUBB3	2
U775	C0029089	BDNF -> APP -> BIN1	2
U775	C0029089	BDNF -> NTRK1 -> PRPF31	2
U775	C0029089	BDNF -> ELAVL1 -> ARL2BP	2
U775	C0029089	BDNF -> CHEK2 -> REV3L	2
U775	C0029089	BDNF -> APP -> TSPYL1	2
U775	C0029089	BDNF -> NTRK1 -> ATXN2	2
U775	C0029089	BDNF -> APP -> NDUFS4	2
U775	C0029089	BDNF -> NCAM1 -> SACS	2
U775	C0029089	BDNF -> TXN -> COX15	2
U775	C0029089	BDNF -> ATP6V0A4 -> CNGA1	2
U775	C0029089	BDNF -> KAT5 -> FSCN2	2
U775	C0029089	BDNF -> APP -> RP9	2
U775	C0029089	BDNF -> ELAVL1 -> SLC9A6	2
U775	C0029089	RPS6KB1 -> GO:0043066 -> OPA1	1.2
U775	C0029089	EPO -> GO:0000122 -> BIN1	1.2
U775	C0029089	EPO -> GO:0042531 -> ARL2BP	1.2
U775	C0029089	IL18 -> GO:0045944 -> CRX	1.2
U775	C0029089	IL18 -> GO:0045944 -> PHOX2A	1.2
U775	C0029089	IL18 -> GO:0045944 -> PRPF6	1.2
U775	C0029089	IL18 -> GO:0045944 -> NRL	1.2
U775	C0029089	IL18 -> GO:0042531 -> ARL2BP	1.2
U775	C0029089	IL18 -> GO:0045944 -> NR2E3	1.2
U775	C0029089	GSK3B -> GO:0006468 -> COQ8A	1.2
U775	C0029089	GSK3B -> GO:0006468 -> MAK	1.2
U775	C0029089	GSK3B -> GO:0006468 -> NEK2	1.2
U775	C0029089	GSK3B -> GO:0043066 -> OPA1	1.2
U775	C0029089	GSK3B -> GO:0007005 -> BCS1L	1.2
U775	C0029089	MMP12 -> GO:0045944 -> CRX	1.2
U775	C0029089	MMP12 -> GO:0045944 -> PHOX2A	1.2
U775	C0029089	MMP12 -> GO:0045944 -> PRPF6	1.2
U775	C0029089	MMP12 -> GO:0006508 -> AFG3L2	1.2
U775	C0029089	MMP12 -> GO:0045944 -> NRL	1.2
U775	C0029089	MMP12 -> GO:0045944 -> NR2E3	1.2
U775	C0029089	NEUROG2 -> DLG4 -> POLG	2
U775	C0029089	NEUROG2 -> SUZ12 -> PABPN1	2
U775	C0029089	NEUROG2 -> SUZ12 -> PRPF8	2
U775	C0029089	NEUROG2 -> DLG4 -> CNGB1	2
U775	C0029089	NEUROG2 -> PFDN5 -> PRPF4	2
U775	C0029089	NEUROG2 -> SUZ12 -> AFG3L2	2
U775	C0029089	NEUROG2 -> TCF3 -> SLC25A4	2
U775	C0029089	NEUROG2 -> SUZ12 -> SNRNP200	2
U775	C0029089	NEUROG2 -> DLG4 -> ATXN2	2
U775	C0029089	MAPK1 -> NPTX2	1
U775	C0029089	MAPK1 -> NEK2	1
U775	C0029089	TNF -> GO:0045944 -> CRX	1.2
U775	C0029089	TNF -> GO:0045944 -> PHOX2A	1.2
U775	C0029089	TNF -> GO:0045944 -> PRPF6	1.2
U775	C0029089	TNF -> GO:0045944 -> NRL	1.2
U775	C0029089	TNF -> GO:0000122 -> BIN1	1.2
U775	C0029089	TNF -> GO:0001934 -> MUSK	1.2
U775	C0029089	TNF -> GO:0045944 -> NR2E3	1.2
U775	C0029089	SNCA -> GBA	1
U775	C0029089	SNCA -> TUBB3	1
U775	C0029089	SNCA -> SNRNP200	1
U775	C0029089	CRBN -> GO:0043161 -> TOPORS	1.2
U775	C0029089	PPP1R1B -> CTCF -> CA4	2
U775	C0029089	PPP1R1B -> PRKACA -> PHOX2A	2
U775	C0029089	PPP1R1B -> CTCF -> GBA	2
U775	C0029089	PPP1R1B -> PPP1CA -> PRPF8	2
U775	C0029089	PPP1R1B -> CTCF -> PRPF6	2
U775	C0029089	PPP1R1B -> PRKACA -> OFD1	2
U775	C0029089	PPP1R1B -> PPP1CA -> NEK2	2
U775	C0029089	PPP1R1B -> CTCF -> RPGR	2
U775	C0029089	PPP1R1B -> CSNK2A1 -> PRPF3	2
U775	C0029089	PPP1R1B -> CTCF -> ROM1	2
U775	C0029089	PPP1R1B -> CSNK2A1 -> TUBB3	2
U775	C0029089	PPP1R1B -> CDK5 -> BIN1	2
U775	C0029089	PPP1R1B -> CSNK2A1 -> TSPYL1	2
U775	C0029089	PPP1R1B -> PRKACA -> NDUFS4	2
U775	C0029089	PPP1R1B -> PPP1CA -> SACS	2
U775	C0029089	PPP1R1B -> CTCF -> RP9	2
U775	C0029089	PPP1R1B -> TRIM44 -> BBS2	2
U775	C0029089	PPP1R1B -> PPP1CC -> PDE6B	2
U775	C0029089	AHSG -> GO:0050766 -> MERTK	1.2
U775	C0029089	AHSG -> GO:0050766 -> TULP1	1.2
U775	C0029089	AHSG -> GO:0050766 -> TUB	1.2
U775	C0029089	ACE -> GO:0042445 -> GO:0042572 -> LRAT	1.7999999999999998
U775	C0029089	SREBF1 -> PABPN1	1
U775	C0029089	SREBF1 -> MGME1	1
U775	C0029089	MME -> POMGNT1	1
U775	C0029089	MME -> NDUFA9	1
U775	C0029089	MME -> OPA1	1
U775	C0029089	MME -> NDUFA10	1
U775	C0029089	NUP62 -> ATXN7	1
U775	C0029089	CRTC1 -> GO:0045944 -> CRX	1.2
U775	C0029089	CRTC1 -> GO:0045944 -> PHOX2A	1.2
U775	C0029089	CRTC1 -> GO:0045944 -> PRPF6	1.2
U775	C0029089	CRTC1 -> GO:0045944 -> NRL	1.2
U775	C0029089	CRTC1 -> GO:0045944 -> NR2E3	1.2
U775	C0029089	IL6 -> GO:0045944 -> CRX	1.2
U775	C0029089	IL6 -> GO:0045944 -> PHOX2A	1.2
U775	C0029089	IL6 -> GO:0045944 -> PRPF6	1.2
U775	C0029089	IL6 -> GO:0045944 -> NRL	1.2
U775	C0029089	IL6 -> GO:0043066 -> OPA1	1.2
U775	C0029089	IL6 -> GO:0043065 -> BIN1	1.2
U775	C0029089	IL6 -> GO:0042531 -> ARL2BP	1.2
U775	C0029089	IL6 -> GO:0045944 -> NR2E3	1.2
U775	C0029089	P2RX4 -> GO:0007165 -> CHRNB1	1.2
U775	C0029089	F11R -> UBC -> POLG	2
U775	C0029089	F11R -> UBC -> MERTK	2
U775	C0029089	F11R -> UBC -> COQ8A	2
U775	C0029089	F11R -> UBC -> SDHA	2
U775	C0029089	F11R -> UBC -> PABPN1	2
U775	C0029089	F11R -> UBC -> RP2	2
U775	C0029089	F11R -> UBC -> FOXRED1	2
U775	C0029089	F11R -> UBC -> GBA	2
U775	C0029089	F11R -> UBC -> IFT172	2
U775	C0029089	F11R -> UBC -> PRPF8	2
U775	C0029089	F11R -> PRKCA -> BEST1	2
U775	C0029089	F11R -> UBC -> IDH3B	2
U775	C0029089	F11R -> UBC -> TYMP	2
U775	C0029089	F11R -> UBC -> TUB	2
U775	C0029089	F11R -> UBC -> POMGNT1	2
U775	C0029089	F11R -> TMEM147 -> CLRN1	2
U775	C0029089	F11R -> UBC -> PRPF6	2
U775	C0029089	F11R -> UBC -> NDUFS8	2
U775	C0029089	F11R -> UBC -> PRPF4	2
U775	C0029089	F11R -> UBC -> OFD1	2
U775	C0029089	F11R -> UBC -> SUCLA2	2
U775	C0029089	F11R -> UBC -> COX5A	2
U775	C0029089	F11R -> UBC -> NEK2	2
U775	C0029089	F11R -> UBC -> AFG3L2	2
U775	C0029089	F11R -> UBC -> PLXND1	2
U775	C0029089	F11R -> PICK1 -> SPEG	2
U775	C0029089	F11R -> UBC -> NDUFS3	2
U775	C0029089	F11R -> UBC -> SLC25A4	2
U775	C0029089	F11R -> UBC -> RPE65	2
U775	C0029089	F11R -> UBC -> PRPF3	2
U775	C0029089	F11R -> UBC -> NDUFA9	2
U775	C0029089	F11R -> UBC -> RRM2B	2
U775	C0029089	F11R -> UBC -> IMPDH1	2
U775	C0029089	F11R -> UBC -> OPA1	2
U775	C0029089	F11R -> UBC -> IFT140	2
U775	C0029089	F11R -> UBC -> TUBB3	2
U775	C0029089	F11R -> UBC -> BIN1	2
U775	C0029089	F11R -> UBC -> MUSK	2
U775	C0029089	F11R -> UBC -> PRPF31	2
U775	C0029089	F11R -> UBC -> SNRNP200	2
U775	C0029089	F11R -> UBC -> ARL2BP	2
U775	C0029089	F11R -> UBC -> REV3L	2
U775	C0029089	F11R -> UBC -> MGME1	2
U775	C0029089	F11R -> UBC -> TSPYL1	2
U775	C0029089	F11R -> UBC -> NPC1	2
U775	C0029089	F11R -> UBC -> ATXN2	2
U775	C0029089	F11R -> UBC -> NDUFS4	2
U775	C0029089	F11R -> UBC -> BCS1L	2
U775	C0029089	F11R -> UBC -> TOPORS	2
U775	C0029089	F11R -> UBC -> SACS	2
U775	C0029089	F11R -> UBC -> COX15	2
U775	C0029089	F11R -> PRKCA -> FSCN2	2
U775	C0029089	F11R -> CSNK2A1 -> RP9	2
U775	C0029089	F11R -> UBC -> CHRNB1	2
U775	C0029089	F11R -> UBC -> BBS2	2
U775	C0029089	F11R -> UBC -> SLC9A6	2
U775	C0029089	F11R -> UBC -> RHO	2
U775	C0029089	F11R -> UBC -> NDUFA10	2
U775	C0029089	F11R -> PICK1 -> ATXN7	2
U775	C0029089	SLC6A3 -> UBC -> POLG	2
U775	C0029089	SLC6A3 -> UBC -> MERTK	2
U775	C0029089	SLC6A3 -> UBC -> COQ8A	2
U775	C0029089	SLC6A3 -> UBC -> SDHA	2
U775	C0029089	SLC6A3 -> NEDD4 -> PROM1	2
U775	C0029089	SLC6A3 -> PRKN -> CRX	2
U775	C0029089	SLC6A3 -> UBC -> PABPN1	2
U775	C0029089	SLC6A3 -> UBC -> RP2	2
U775	C0029089	SLC6A3 -> UBC -> FOXRED1	2
U775	C0029089	SLC6A3 -> SNCA -> GBA	2
U775	C0029089	SLC6A3 -> UBC -> IFT172	2
U775	C0029089	SLC6A3 -> UBC -> PRPF8	2
U775	C0029089	SLC6A3 -> PRKCA -> BEST1	2
U775	C0029089	SLC6A3 -> UBC -> IDH3B	2
U775	C0029089	SLC6A3 -> UBC -> TYMP	2
U775	C0029089	SLC6A3 -> UBC -> TUB	2
U775	C0029089	SLC6A3 -> UBC -> POMGNT1	2
U775	C0029089	SLC6A3 -> UBC -> PRPF6	2
U775	C0029089	SLC6A3 -> UBC -> NDUFS8	2
U775	C0029089	SLC6A3 -> UBC -> PRPF4	2
U775	C0029089	SLC6A3 -> UBC -> OFD1	2
U775	C0029089	SLC6A3 -> UBC -> SUCLA2	2
U775	C0029089	SLC6A3 -> UBC -> COX5A	2
U775	C0029089	SLC6A3 -> UBC -> NEK2	2
U775	C0029089	SLC6A3 -> UBC -> AFG3L2	2
U775	C0029089	SLC6A3 -> TUBB1 -> RPGR	2
U775	C0029089	SLC6A3 -> UBC -> PLXND1	2
U775	C0029089	SLC6A3 -> PICK1 -> SPEG	2
U775	C0029089	SLC6A3 -> UBC -> NDUFS3	2
U775	C0029089	SLC6A3 -> UBC -> SLC25A4	2
U775	C0029089	SLC6A3 -> UBC -> RPE65	2
U775	C0029089	SLC6A3 -> UBC -> PRPF3	2
U775	C0029089	SLC6A3 -> UBC -> NDUFA9	2
U775	C0029089	SLC6A3 -> UBC -> RRM2B	2
U775	C0029089	SLC6A3 -> UBC -> IMPDH1	2
U775	C0029089	SLC6A3 -> UBC -> OPA1	2
U775	C0029089	SLC6A3 -> UBC -> IFT140	2
U775	C0029089	SLC6A3 -> SNCA -> TUBB3	2
U775	C0029089	SLC6A3 -> WLS -> CHRND	2
U775	C0029089	SLC6A3 -> UBC -> BIN1	2
U775	C0029089	SLC6A3 -> UBC -> MUSK	2
U775	C0029089	SLC6A3 -> UBC -> PRPF31	2
U775	C0029089	SLC6A3 -> SNCA -> SNRNP200	2
U775	C0029089	SLC6A3 -> UBC -> ARL2BP	2
U775	C0029089	SLC6A3 -> UBC -> REV3L	2
U775	C0029089	SLC6A3 -> UBC -> MGME1	2
U775	C0029089	SLC6A3 -> UBC -> TSPYL1	2
U775	C0029089	SLC6A3 -> UBC -> NPC1	2
U775	C0029089	SLC6A3 -> UBC -> ATXN2	2
U775	C0029089	SLC6A3 -> UBC -> NDUFS4	2
U775	C0029089	SLC6A3 -> UBC -> BCS1L	2
U775	C0029089	SLC6A3 -> UBC -> TOPORS	2
U775	C0029089	SLC6A3 -> UBC -> SACS	2
U775	C0029089	SLC6A3 -> UBC -> COX15	2
U775	C0029089	SLC6A3 -> PRKCA -> FSCN2	2
U775	C0029089	SLC6A3 -> UBC -> CHRNB1	2
U775	C0029089	SLC6A3 -> UBC -> BBS2	2
U775	C0029089	SLC6A3 -> UBC -> SLC9A6	2
U775	C0029089	SLC6A3 -> UBC -> RHO	2
U775	C0029089	SLC6A3 -> UBC -> NDUFA10	2
U775	C0029089	SLC6A3 -> PICK1 -> ATXN7	2
U775	C0029089	NOS1 -> GO:0033138 -> GO:0001934 -> MUSK	1.7999999999999998
U775	C0029089	HIF1A -> PRPF8	1
U775	C0029089	HIF1A -> IDH3B	1
U775	C0029089	HIF1A -> PRPF6	1
U775	C0029089	ASCL1 -> GO:0045944 -> CRX	1.2
U775	C0029089	ASCL1 -> GO:0045944 -> PHOX2A	1.2
U775	C0029089	ASCL1 -> GO:0045944 -> PRPF6	1.2
U775	C0029089	ASCL1 -> GO:0045944 -> NRL	1.2
U775	C0029089	ASCL1 -> GO:0043066 -> OPA1	1.2
U775	C0029089	ASCL1 -> GO:0000122 -> BIN1	1.2
U775	C0029089	ASCL1 -> GO:0045944 -> NR2E3	1.2
U775	C0029089	ESR2 -> USH2A	1
U775	C0029089	ESR2 -> PRPF4	1
U775	C0029089	ESR2 -> COX5A	1
U775	C0029089	ESR2 -> OPA1	1
U775	C0029089	ESR2 -> PRPF31	1
U775	C0029089	ESR2 -> ATXN2	1
U775	C0029089	ESR2 -> TWNK	1
U775	C0029089	ESR2 -> SURF1	1
U775	C0029089	NR1I3 -> GO:0045944 -> CRX	1.2
U775	C0029089	NR1I3 -> GO:0045944 -> PHOX2A	1.2
U775	C0029089	NR1I3 -> GO:0045944 -> PRPF6	1.2
U775	C0029089	NR1I3 -> GO:0045944 -> NRL	1.2
U775	C0029089	NR1I3 -> GO:0045944 -> NR2E3	1.2
U775	C0029089	EDN1 -> GO:0045944 -> CRX	1.2
U775	C0029089	EDN1 -> GO:0045944 -> PHOX2A	1.2
U775	C0029089	EDN1 -> GO:0045944 -> PRPF6	1.2
U775	C0029089	EDN1 -> GO:0045944 -> NRL	1.2
U775	C0029089	EDN1 -> GO:0000122 -> BIN1	1.2
U775	C0029089	EDN1 -> GO:0045944 -> NR2E3	1.2
U775	C0029089	EDN1 -> GO:0007186 -> RHO	1.2
U775	C0029089	BCL2 -> GO:2001243 -> NDUFS3	1.2
U775	C0029089	BCL2 -> GO:0043066 -> OPA1	1.2
U775	C0029089	BCL2 -> GO:0000209 -> TOPORS	1.2
U775	C0029089	GRIN2B -> DLG4 -> POLG	2
U775	C0029089	GRIN2B -> UBC -> MERTK	2
U775	C0029089	GRIN2B -> EGFR -> COQ8A	2
U775	C0029089	GRIN2B -> UBC -> SDHA	2
U775	C0029089	GRIN2B -> FYN -> PROM1	2
U775	C0029089	GRIN2B -> PRKN -> CRX	2
U775	C0029089	GRIN2B -> FYN -> TULP1	2
U775	C0029089	GRIN2B -> UBC -> PABPN1	2
U775	C0029089	GRIN2B -> PRKACA -> PHOX2A	2
U775	C0029089	GRIN2B -> GAN -> SAG	2
U775	C0029089	GRIN2B -> UBC -> RP2	2
U775	C0029089	GRIN2B -> UBC -> FOXRED1	2
U775	C0029089	GRIN2B -> APP -> MAK	2
U775	C0029089	GRIN2B -> UBC -> GBA	2
U775	C0029089	GRIN2B -> UBC -> IFT172	2
U775	C0029089	GRIN2B -> UBC -> PRPF8	2
U775	C0029089	GRIN2B -> PRKCA -> BEST1	2
U775	C0029089	GRIN2B -> EGFR -> IDH3B	2
U775	C0029089	GRIN2B -> APP -> MAG	2
U775	C0029089	GRIN2B -> UBC -> TYMP	2
U775	C0029089	GRIN2B -> UBC -> TUB	2
U775	C0029089	GRIN2B -> UBC -> POMGNT1	2
U775	C0029089	GRIN2B -> SEC22B -> CLRN1	2
U775	C0029089	GRIN2B -> UBC -> PRPF6	2
U775	C0029089	GRIN2B -> DLG4 -> CNGB1	2
U775	C0029089	GRIN2B -> UBC -> NDUFS8	2
U775	C0029089	GRIN2B -> APP -> PRPF4	2
U775	C0029089	GRIN2B -> UBC -> OFD1	2
U775	C0029089	GRIN2B -> SRC -> SDHD	2
U775	C0029089	GRIN2B -> UBC -> SUCLA2	2
U775	C0029089	GRIN2B -> APP -> COX5A	2
U775	C0029089	GRIN2B -> UBC -> NEK2	2
U775	C0029089	GRIN2B -> TAL1 -> GUCA1B	2
U775	C0029089	GRIN2B -> APP -> AFG3L2	2
U775	C0029089	GRIN2B -> UBC -> PLXND1	2
U775	C0029089	GRIN2B -> APP -> SPEG	2
U775	C0029089	GRIN2B -> APP -> NDUFS3	2
U775	C0029089	GRIN2B -> UBC -> SLC25A4	2
U775	C0029089	GRIN2B -> APP -> NDUFA2	2
U775	C0029089	GRIN2B -> UBC -> RPE65	2
U775	C0029089	GRIN2B -> UBC -> PRPF3	2
U775	C0029089	GRIN2B -> UBC -> NDUFA9	2
U775	C0029089	GRIN2B -> APP -> RLBP1	2
U775	C0029089	GRIN2B -> UBC -> RRM2B	2
U775	C0029089	GRIN2B -> UBC -> IMPDH1	2
U775	C0029089	GRIN2B -> APP -> OPA1	2
U775	C0029089	GRIN2B -> UBC -> IFT140	2
U775	C0029089	GRIN2B -> EGFR -> TUBB3	2
U775	C0029089	GRIN2B -> APP -> BIN1	2
U775	C0029089	GRIN2B -> UBC -> MUSK	2
U775	C0029089	GRIN2B -> UBC -> PRPF31	2
U775	C0029089	GRIN2B -> UBC -> SNRNP200	2
U775	C0029089	GRIN2B -> UBC -> ARL2BP	2
U775	C0029089	GRIN2B -> SRC -> PDE6G	2
U775	C0029089	GRIN2B -> UBC -> REV3L	2
U775	C0029089	GRIN2B -> UBC -> MGME1	2
U775	C0029089	GRIN2B -> APP -> TSPYL1	2
U775	C0029089	GRIN2B -> UBC -> NPC1	2
U775	C0029089	GRIN2B -> DLG4 -> ATXN2	2
U775	C0029089	GRIN2B -> APP -> NDUFS4	2
U775	C0029089	GRIN2B -> KDM5B -> ABCA4	2
U775	C0029089	GRIN2B -> UBC -> BCS1L	2
U775	C0029089	GRIN2B -> UBC -> TOPORS	2
U775	C0029089	GRIN2B -> UBC -> SACS	2
U775	C0029089	GRIN2B -> UBC -> COX15	2
U775	C0029089	GRIN2B -> PATJ -> CRB1	2
U775	C0029089	GRIN2B -> PRKCA -> FSCN2	2
U775	C0029089	GRIN2B -> APP -> RP9	2
U775	C0029089	GRIN2B -> UBC -> CHRNB1	2
U775	C0029089	GRIN2B -> UBC -> BBS2	2
U775	C0029089	GRIN2B -> UBC -> SLC9A6	2
U775	C0029089	GRIN2B -> UBC -> RHO	2
U775	C0029089	GRIN2B -> UBC -> NDUFA10	2
U775	C0029089	GRIN2B -> ACTN2 -> ATXN7	2
U775	C0029089	BAX -> SLC25A4	1
U775	C0029089	FASN -> RBP3	1
U775	C0029089	FASN -> SDHA	1
U775	C0029089	FASN -> IMPDH1	1
U775	C0029089	FASN -> COX15	1
U775	C0029089	NFATC4 -> DLG4 -> POLG	2
U775	C0029089	NFATC4 -> UBC -> MERTK	2
U775	C0029089	NFATC4 -> UBC -> COQ8A	2
U775	C0029089	NFATC4 -> UBC -> SDHA	2
U775	C0029089	NFATC4 -> CTCF -> CA4	2
U775	C0029089	NFATC4 -> FYN -> PROM1	2
U775	C0029089	NFATC4 -> CREBBP -> CRX	2
U775	C0029089	NFATC4 -> FYN -> TULP1	2
U775	C0029089	NFATC4 -> UBC -> PABPN1	2
U775	C0029089	NFATC4 -> MAPKAPK5 -> PDE6A	2
U775	C0029089	NFATC4 -> PRKACA -> PHOX2A	2
U775	C0029089	NFATC4 -> MAPK1 -> NPTX2	2
U775	C0029089	NFATC4 -> UBC -> RP2	2
U775	C0029089	NFATC4 -> UBC -> FOXRED1	2
U775	C0029089	NFATC4 -> CTCF -> GBA	2
U775	C0029089	NFATC4 -> UBC -> IFT172	2
U775	C0029089	NFATC4 -> UBC -> PRPF8	2
U775	C0029089	NFATC4 -> RAD21 -> BEST1	2
U775	C0029089	NFATC4 -> UBC -> IDH3B	2
U775	C0029089	NFATC4 -> FYN -> MAG	2
U775	C0029089	NFATC4 -> UBC -> TYMP	2
U775	C0029089	NFATC4 -> UBC -> TUB	2
U775	C0029089	NFATC4 -> UBC -> POMGNT1	2
U775	C0029089	NFATC4 -> CTCF -> PRPF6	2
U775	C0029089	NFATC4 -> DLG4 -> CNGB1	2
U775	C0029089	NFATC4 -> UBC -> NDUFS8	2
U775	C0029089	NFATC4 -> UBC -> PRPF4	2
U775	C0029089	NFATC4 -> UBC -> OFD1	2
U775	C0029089	NFATC4 -> UBC -> SUCLA2	2
U775	C0029089	NFATC4 -> UBC -> COX5A	2
U775	C0029089	NFATC4 -> UBC -> NEK2	2
U775	C0029089	NFATC4 -> UBC -> AFG3L2	2
U775	C0029089	NFATC4 -> CTCF -> RPGR	2
U775	C0029089	NFATC4 -> CDK7 -> PLXND1	2
U775	C0029089	NFATC4 -> YWHAZ -> SPEG	2
U775	C0029089	NFATC4 -> UBC -> NDUFS3	2
U775	C0029089	NFATC4 -> UBC -> SLC25A4	2
U775	C0029089	NFATC4 -> ATP5F1B -> NDUFA2	2
U775	C0029089	NFATC4 -> UBC -> RPE65	2
U775	C0029089	NFATC4 -> UBC -> PRPF3	2
U775	C0029089	NFATC4 -> UBC -> NDUFA9	2
U775	C0029089	NFATC4 -> CTCF -> ROM1	2
U775	C0029089	NFATC4 -> UBC -> RRM2B	2
U775	C0029089	NFATC4 -> UBC -> IMPDH1	2
U775	C0029089	NFATC4 -> UBC -> OPA1	2
U775	C0029089	NFATC4 -> UBC -> IFT140	2
U775	C0029089	NFATC4 -> UBC -> TUBB3	2
U775	C0029089	NFATC4 -> PASK -> CHRND	2
U775	C0029089	NFATC4 -> UBC -> BIN1	2
U775	C0029089	NFATC4 -> UBC -> MUSK	2
U775	C0029089	NFATC4 -> UBC -> PRPF31	2
U775	C0029089	NFATC4 -> UBC -> SNRNP200	2
U775	C0029089	NFATC4 -> UBC -> ARL2BP	2
U775	C0029089	NFATC4 -> MAPK3 -> PDE6G	2
U775	C0029089	NFATC4 -> UBC -> REV3L	2
U775	C0029089	NFATC4 -> UBC -> MGME1	2
U775	C0029089	NFATC4 -> UBC -> TSPYL1	2
U775	C0029089	NFATC4 -> UBC -> NPC1	2
U775	C0029089	NFATC4 -> DLG4 -> ATXN2	2
U775	C0029089	NFATC4 -> UBC -> NDUFS4	2
U775	C0029089	NFATC4 -> STK3 -> TWNK	2
U775	C0029089	NFATC4 -> UBC -> BCS1L	2
U775	C0029089	NFATC4 -> UBC -> TOPORS	2
U775	C0029089	NFATC4 -> UBC -> SACS	2
U775	C0029089	NFATC4 -> UBC -> COX15	2
U775	C0029089	NFATC4 -> PRKCA -> FSCN2	2
U775	C0029089	NFATC4 -> CTCF -> RP9	2
U775	C0029089	NFATC4 -> UBC -> CHRNB1	2
U775	C0029089	NFATC4 -> UBC -> BBS2	2
U775	C0029089	NFATC4 -> UBC -> SLC9A6	2
U775	C0029089	NFATC4 -> UBC -> RHO	2
U775	C0029089	NFATC4 -> UBC -> NDUFA10	2
U775	C0029089	MYC -> CA4	1
U775	C0029089	MYC -> NPTX2	1
U775	C0029089	MYC -> PRPF8	1
U775	C0029089	MYC -> IDH3B	1
U775	C0029089	MYC -> MAG	1
U775	C0029089	MYC -> PRPF6	1
U775	C0029089	MYC -> SPEG	1
U775	C0029089	MYC -> NDUFS3	1
U775	C0029089	MYC -> PRPF3	1
U775	C0029089	MYC -> RRM2B	1
U775	C0029089	MYC -> OPA1	1
U775	C0029089	MYC -> TUBB3	1
U775	C0029089	MYC -> BIN1	1
U775	C0029089	MYC -> SNRNP200	1
U775	C0029089	MYC -> MGME1	1
U775	C0029089	MYC -> TWNK	1
U775	C0029089	MYC -> SACS	1
U775	C0029089	MYC -> FSCN2	1
U775	C0029089	BRF1 -> UBC -> POLG	2
U775	C0029089	BRF1 -> UBC -> MERTK	2
U775	C0029089	BRF1 -> UBC -> COQ8A	2
U775	C0029089	BRF1 -> UBC -> SDHA	2
U775	C0029089	BRF1 -> AIF1L -> PROM1	2
U775	C0029089	BRF1 -> UBC -> PABPN1	2
U775	C0029089	BRF1 -> MAPK1 -> NPTX2	2
U775	C0029089	BRF1 -> UBC -> RP2	2
U775	C0029089	BRF1 -> UBC -> FOXRED1	2
U775	C0029089	BRF1 -> APP -> MAK	2
U775	C0029089	BRF1 -> UBC -> GBA	2
U775	C0029089	BRF1 -> UBC -> IFT172	2
U775	C0029089	BRF1 -> UBC -> PRPF8	2
U775	C0029089	BRF1 -> UBC -> IDH3B	2
U775	C0029089	BRF1 -> APP -> MAG	2
U775	C0029089	BRF1 -> PDE4DIP -> TYMP	2
U775	C0029089	BRF1 -> UBC -> TUB	2
U775	C0029089	BRF1 -> UBC -> POMGNT1	2
U775	C0029089	BRF1 -> SEC22B -> CLRN1	2
U775	C0029089	BRF1 -> UBC -> PRPF6	2
U775	C0029089	BRF1 -> UBC -> NDUFS8	2
U775	C0029089	BRF1 -> APP -> PRPF4	2
U775	C0029089	BRF1 -> UBC -> OFD1	2
U775	C0029089	BRF1 -> UBC -> SUCLA2	2
U775	C0029089	BRF1 -> APP -> COX5A	2
U775	C0029089	BRF1 -> PDE4DIP -> NEK2	2
U775	C0029089	BRF1 -> APP -> AFG3L2	2
U775	C0029089	BRF1 -> UBC -> PLXND1	2
U775	C0029089	BRF1 -> APP -> SPEG	2
U775	C0029089	BRF1 -> APP -> NDUFS3	2
U775	C0029089	BRF1 -> UBC -> SLC25A4	2
U775	C0029089	BRF1 -> APP -> NDUFA2	2
U775	C0029089	BRF1 -> UBC -> RPE65	2
U775	C0029089	BRF1 -> UBC -> PRPF3	2
U775	C0029089	BRF1 -> UBC -> NDUFA9	2
U775	C0029089	BRF1 -> APP -> RLBP1	2
U775	C0029089	BRF1 -> UBC -> RRM2B	2
U775	C0029089	BRF1 -> UBC -> IMPDH1	2
U775	C0029089	BRF1 -> APP -> OPA1	2
U775	C0029089	BRF1 -> UBC -> IFT140	2
U775	C0029089	BRF1 -> UBC -> TUBB3	2
U775	C0029089	BRF1 -> APP -> BIN1	2
U775	C0029089	BRF1 -> UBC -> MUSK	2
U775	C0029089	BRF1 -> PDE4DIP -> PRPF31	2
U775	C0029089	BRF1 -> UBC -> SNRNP200	2
U775	C0029089	BRF1 -> UBC -> ARL2BP	2
U775	C0029089	BRF1 -> UBC -> REV3L	2
U775	C0029089	BRF1 -> UBC -> MGME1	2
U775	C0029089	BRF1 -> APP -> TSPYL1	2
U775	C0029089	BRF1 -> UBC -> NPC1	2
U775	C0029089	BRF1 -> UBC -> ATXN2	2
U775	C0029089	BRF1 -> APP -> NDUFS4	2
U775	C0029089	BRF1 -> SUMO2 -> TWNK	2
U775	C0029089	BRF1 -> UBC -> BCS1L	2
U775	C0029089	BRF1 -> UBC -> TOPORS	2
U775	C0029089	BRF1 -> UBC -> SACS	2
U775	C0029089	BRF1 -> UBC -> COX15	2
U775	C0029089	BRF1 -> APP -> RP9	2
U775	C0029089	BRF1 -> UBC -> CHRNB1	2
U775	C0029089	BRF1 -> UBC -> BBS2	2
U775	C0029089	BRF1 -> UBC -> SLC9A6	2
U775	C0029089	BRF1 -> RBL1 -> NR2E3	2
U775	C0029089	BRF1 -> UBC -> RHO	2
U775	C0029089	BRF1 -> UBC -> NDUFA10	2
U775	C0029089	BRF1 -> SUMO2 -> ATXN7	2
U775	C0029089	FYN -> PROM1	1
U775	C0029089	FYN -> TULP1	1
U775	C0029089	FYN -> MAG	1
U775	C0029089	SLC2A2 -> HNRNPL -> COQ8A	2
U775	C0029089	SLC2A2 -> PRKACA -> PHOX2A	2
U775	C0029089	SLC2A2 -> APP -> MAK	2
U775	C0029089	SLC2A2 -> HNRNPL -> BEST1	2
U775	C0029089	SLC2A2 -> APP -> MAG	2
U775	C0029089	SLC2A2 -> APP -> PRPF4	2
U775	C0029089	SLC2A2 -> PRKACA -> OFD1	2
U775	C0029089	SLC2A2 -> APP -> COX5A	2
U775	C0029089	SLC2A2 -> APP -> AFG3L2	2
U775	C0029089	SLC2A2 -> APP -> SPEG	2
U775	C0029089	SLC2A2 -> APP -> NDUFS3	2
U775	C0029089	SLC2A2 -> APP -> NDUFA2	2
U775	C0029089	SLC2A2 -> HNRNPL -> PRPF3	2
U775	C0029089	SLC2A2 -> APP -> RLBP1	2
U775	C0029089	SLC2A2 -> ST3GAL2 -> IMPDH1	2
U775	C0029089	SLC2A2 -> APP -> OPA1	2
U775	C0029089	SLC2A2 -> EIF2AK3 -> CHRND	2
U775	C0029089	SLC2A2 -> APP -> BIN1	2
U775	C0029089	SLC2A2 -> KPNA2 -> PRPF31	2
U775	C0029089	SLC2A2 -> APP -> TSPYL1	2
U775	C0029089	SLC2A2 -> HNRNPL -> ATXN2	2
U775	C0029089	SLC2A2 -> APP -> NDUFS4	2
U775	C0029089	SLC2A2 -> HNRNPL -> TOPORS	2
U775	C0029089	SLC2A2 -> APP -> RP9	2
U775	C0029089	NPPA -> GO:0006457 -> GO:0007023 -> RP2	1.7999999999999998
U775	C0029089	NPPA -> GO:0007218 -> GO:0007186 -> RHO	1.7999999999999998
U775	C0029089	SLC7A11 -> EP300 -> POLG	2
U775	C0029089	SLC7A11 -> UBC -> MERTK	2
U775	C0029089	SLC7A11 -> UBC -> COQ8A	2
U775	C0029089	SLC7A11 -> UBC -> SDHA	2
U775	C0029089	SLC7A11 -> EP300 -> CRX	2
U775	C0029089	SLC7A11 -> UBC -> PABPN1	2
U775	C0029089	SLC7A11 -> JUN -> PHOX2A	2
U775	C0029089	SLC7A11 -> JUN -> SAG	2
U775	C0029089	SLC7A11 -> UBC -> RP2	2
U775	C0029089	SLC7A11 -> UBC -> FOXRED1	2
U775	C0029089	SLC7A11 -> UBC -> GBA	2
U775	C0029089	SLC7A11 -> UBC -> IFT172	2
U775	C0029089	SLC7A11 -> EP300 -> PRPF8	2
U775	C0029089	SLC7A11 -> CEBPB -> BEST1	2
U775	C0029089	SLC7A11 -> OTUB1 -> IDH3B	2
U775	C0029089	SLC7A11 -> UBC -> TYMP	2
U775	C0029089	SLC7A11 -> UBC -> TUB	2
U775	C0029089	SLC7A11 -> UBC -> POMGNT1	2
U775	C0029089	SLC7A11 -> UBC -> PRPF6	2
U775	C0029089	SLC7A11 -> UBC -> NDUFS8	2
U775	C0029089	SLC7A11 -> UBC -> PRPF4	2
U775	C0029089	SLC7A11 -> UBC -> OFD1	2
U775	C0029089	SLC7A11 -> UBC -> SUCLA2	2
U775	C0029089	SLC7A11 -> OTUB1 -> COX5A	2
U775	C0029089	SLC7A11 -> UBC -> NEK2	2
U775	C0029089	SLC7A11 -> UBC -> AFG3L2	2
U775	C0029089	SLC7A11 -> UBC -> PLXND1	2
U775	C0029089	SLC7A11 -> UBC -> NDUFS3	2
U775	C0029089	SLC7A11 -> UBC -> SLC25A4	2
U775	C0029089	SLC7A11 -> UBC -> RPE65	2
U775	C0029089	SLC7A11 -> UBC -> PRPF3	2
U775	C0029089	SLC7A11 -> UBC -> NDUFA9	2
U775	C0029089	SLC7A11 -> UBC -> RRM2B	2
U775	C0029089	SLC7A11 -> RNF4 -> IMPDH1	2
U775	C0029089	SLC7A11 -> UBC -> OPA1	2
U775	C0029089	SLC7A11 -> UBC -> IFT140	2
U775	C0029089	SLC7A11 -> UBC -> TUBB3	2
U775	C0029089	SLC7A11 -> UBC -> BIN1	2
U775	C0029089	SLC7A11 -> UBC -> MUSK	2
U775	C0029089	SLC7A11 -> EP300 -> PRPF31	2
U775	C0029089	SLC7A11 -> UBC -> SNRNP200	2
U775	C0029089	SLC7A11 -> UBC -> ARL2BP	2
U775	C0029089	SLC7A11 -> UBC -> REV3L	2
U775	C0029089	SLC7A11 -> RNF4 -> MGME1	2
U775	C0029089	SLC7A11 -> UBC -> TSPYL1	2
U775	C0029089	SLC7A11 -> UBC -> NPC1	2
U775	C0029089	SLC7A11 -> RNF4 -> ATXN2	2
U775	C0029089	SLC7A11 -> UBC -> NDUFS4	2
U775	C0029089	SLC7A11 -> UBC -> BCS1L	2
U775	C0029089	SLC7A11 -> UBC -> TOPORS	2
U775	C0029089	SLC7A11 -> UBC -> SACS	2
U775	C0029089	SLC7A11 -> RNF4 -> COX15	2
U775	C0029089	SLC7A11 -> OTUB1 -> RP9	2
U775	C0029089	SLC7A11 -> UBC -> CHRNB1	2
U775	C0029089	SLC7A11 -> UBC -> BBS2	2
U775	C0029089	SLC7A11 -> UBC -> SLC9A6	2
U775	C0029089	SLC7A11 -> UBC -> RHO	2
U775	C0029089	SLC7A11 -> UBC -> NDUFA10	2
U775	C0029089	SLC7A11 -> EP300 -> ATXN7	2
U775	C0029089	VAMP2 -> UBC -> POLG	2
U775	C0029089	VAMP2 -> UBC -> MERTK	2
U775	C0029089	VAMP2 -> HSD17B13 -> LRAT	2
U775	C0029089	VAMP2 -> NRF1 -> COQ8A	2
U775	C0029089	VAMP2 -> NRF1 -> SDHA	2
U775	C0029089	VAMP2 -> BCAP31 -> PROM1	2
U775	C0029089	VAMP2 -> HGS -> CRX	2
U775	C0029089	VAMP2 -> UBC -> PABPN1	2
U775	C0029089	VAMP2 -> UBC -> RP2	2
U775	C0029089	VAMP2 -> UBC -> FOXRED1	2
U775	C0029089	VAMP2 -> SNCA -> GBA	2
U775	C0029089	VAMP2 -> NRF1 -> IFT172	2
U775	C0029089	VAMP2 -> RANBP2 -> PRPF8	2
U775	C0029089	VAMP2 -> DNAJC5 -> BEST1	2
U775	C0029089	VAMP2 -> UBC -> IDH3B	2
U775	C0029089	VAMP2 -> FN1 -> MAG	2
U775	C0029089	VAMP2 -> NRF1 -> TYMP	2
U775	C0029089	VAMP2 -> UBC -> TUB	2
U775	C0029089	VAMP2 -> UBC -> POMGNT1	2
U775	C0029089	VAMP2 -> SEC22B -> CLRN1	2
U775	C0029089	VAMP2 -> UBC -> PRPF6	2
U775	C0029089	VAMP2 -> CALM1 -> CNGB1	2
U775	C0029089	VAMP2 -> BAG6 -> RGR	2
U775	C0029089	VAMP2 -> NRF1 -> NDUFS8	2
U775	C0029089	VAMP2 -> TINCR -> PRPF4	2
U775	C0029089	VAMP2 -> UBC -> OFD1	2
U775	C0029089	VAMP2 -> NRF1 -> SDHD	2
U775	C0029089	VAMP2 -> NRF1 -> SUCLA2	2
U775	C0029089	VAMP2 -> UBC -> COX5A	2
U775	C0029089	VAMP2 -> NRF1 -> NEK2	2
U775	C0029089	VAMP2 -> NRF1 -> AFG3L2	2
U775	C0029089	VAMP2 -> IQCB1 -> RPGR	2
U775	C0029089	VAMP2 -> UBC -> PLXND1	2
U775	C0029089	VAMP2 -> VAPB -> SPEG	2
U775	C0029089	VAMP2 -> ACAD9 -> NDUFS3	2
U775	C0029089	VAMP2 -> UBC -> SLC25A4	2
U775	C0029089	VAMP2 -> ACAD9 -> NDUFA2	2
U775	C0029089	VAMP2 -> UBC -> RPE65	2
U775	C0029089	VAMP2 -> NRF1 -> PRPF3	2
U775	C0029089	VAMP2 -> UBC -> NDUFA9	2
U775	C0029089	VAMP2 -> NRF1 -> RRM2B	2
U775	C0029089	VAMP2 -> UBC -> IMPDH1	2
U775	C0029089	VAMP2 -> NRF1 -> OPA1	2
U775	C0029089	VAMP2 -> RANBP2 -> IFT140	2
U775	C0029089	VAMP2 -> SNCA -> TUBB3	2
U775	C0029089	VAMP2 -> ERGIC3 -> CHRND	2
U775	C0029089	VAMP2 -> UBC -> BIN1	2
U775	C0029089	VAMP2 -> UBC -> MUSK	2
U775	C0029089	VAMP2 -> STX11 -> PRPF31	2
U775	C0029089	VAMP2 -> SNCA -> SNRNP200	2
U775	C0029089	VAMP2 -> NRF1 -> ARL2BP	2
U775	C0029089	VAMP2 -> TINCR -> REV3L	2
U775	C0029089	VAMP2 -> UBC -> MGME1	2
U775	C0029089	VAMP2 -> UBC -> TSPYL1	2
U775	C0029089	VAMP2 -> UBC -> NPC1	2
U775	C0029089	VAMP2 -> TINCR -> ATXN2	2
U775	C0029089	VAMP2 -> UBC -> NDUFS4	2
U775	C0029089	VAMP2 -> UBC -> BCS1L	2
U775	C0029089	VAMP2 -> NR3C1 -> KIF21A	2
U775	C0029089	VAMP2 -> NRF1 -> TOPORS	2
U775	C0029089	VAMP2 -> NRF1 -> SACS	2
U775	C0029089	VAMP2 -> SFXN3 -> SURF1	2
U775	C0029089	VAMP2 -> NRF1 -> COX15	2
U775	C0029089	VAMP2 -> UBC -> CHRNB1	2
U775	C0029089	VAMP2 -> NRF1 -> BBS2	2
U775	C0029089	VAMP2 -> UBC -> SLC9A6	2
U775	C0029089	VAMP2 -> NR3C1 -> NR2E3	2
U775	C0029089	VAMP2 -> EGR1 -> PDE6B	2
U775	C0029089	VAMP2 -> UBC -> RHO	2
U775	C0029089	VAMP2 -> UBC -> NDUFA10	2
U775	C0029089	VAMP2 -> FN1 -> ATXN7	2
U775	C0029089	F2 -> GO:0001934 -> MUSK	1.2
U775	C0029089	MAPK14 -> GO:2000379 -> GO:0072593 -> NDUFS3	1.7999999999999998
U775	C0029089	MAPK14 -> GO:0090400 -> GO:0090398 -> OPA1	1.7999999999999998
U775	C0029089	MAPK14 -> GO:2000379 -> GO:0072593 -> NDUFS4	1.7999999999999998
U775	C0029089	MAPK14 -> GO:0042770 -> GO:0006974 -> TOPORS	1.7999999999999998
U775	C0029089	MAPK14 -> GO:0035556 -> GO:0007165 -> CHRNB1	1.7999999999999998
U775	C0029089	MTR -> UBC -> POLG	2
U775	C0029089	MTR -> UBC -> MERTK	2
U775	C0029089	MTR -> UBC -> COQ8A	2
U775	C0029089	MTR -> UBC -> SDHA	2
U775	C0029089	MTR -> CDK18 -> CA4	2
U775	C0029089	MTR -> UBC -> PABPN1	2
U775	C0029089	MTR -> NDE1 -> NPTX2	2
U775	C0029089	MTR -> UBC -> RP2	2
U775	C0029089	MTR -> UBC -> FOXRED1	2
U775	C0029089	MTR -> UBC -> GBA	2
U775	C0029089	MTR -> UBC -> IFT172	2
U775	C0029089	MTR -> UBC -> PRPF8	2
U775	C0029089	MTR -> UBC -> IDH3B	2
U775	C0029089	MTR -> UBC -> TYMP	2
U775	C0029089	MTR -> UBC -> TUB	2
U775	C0029089	MTR -> UBC -> POMGNT1	2
U775	C0029089	MTR -> UBC -> PRPF6	2
U775	C0029089	MTR -> UBC -> NDUFS8	2
U775	C0029089	MTR -> UBC -> PRPF4	2
U775	C0029089	MTR -> UBC -> OFD1	2
U775	C0029089	MTR -> UBC -> SUCLA2	2
U775	C0029089	MTR -> UBC -> COX5A	2
U775	C0029089	MTR -> UBC -> NEK2	2
U775	C0029089	MTR -> UBC -> AFG3L2	2
U775	C0029089	MTR -> UBC -> PLXND1	2
U775	C0029089	MTR -> PLEC -> SPEG	2
U775	C0029089	MTR -> UBC -> NDUFS3	2
U775	C0029089	MTR -> UBC -> SLC25A4	2
U775	C0029089	MTR -> MT-ND1 -> NDUFA2	2
U775	C0029089	MTR -> UBC -> RPE65	2
U775	C0029089	MTR -> UBC -> PRPF3	2
U775	C0029089	MTR -> TSC22D1 -> NDUFA9	2
U775	C0029089	MTR -> UBC -> RRM2B	2
U775	C0029089	MTR -> UBC -> IMPDH1	2
U775	C0029089	MTR -> UBC -> OPA1	2
U775	C0029089	MTR -> UBC -> IFT140	2
U775	C0029089	MTR -> UBC -> TUBB3	2
U775	C0029089	MTR -> UBC -> BIN1	2
U775	C0029089	MTR -> UBC -> MUSK	2
U775	C0029089	MTR -> UBC -> PRPF31	2
U775	C0029089	MTR -> TSC22D1 -> SNRNP200	2
U775	C0029089	MTR -> UBC -> ARL2BP	2
U775	C0029089	MTR -> UBC -> REV3L	2
U775	C0029089	MTR -> UBC -> MGME1	2
U775	C0029089	MTR -> UBC -> TSPYL1	2
U775	C0029089	MTR -> UBC -> NPC1	2
U775	C0029089	MTR -> UBC -> ATXN2	2
U775	C0029089	MTR -> UBC -> NDUFS4	2
U775	C0029089	MTR -> UBC -> BCS1L	2
U775	C0029089	MTR -> DYNLL1 -> KIF21A	2
U775	C0029089	MTR -> UBC -> TOPORS	2
U775	C0029089	MTR -> UBC -> SACS	2
U775	C0029089	MTR -> UBC -> COX15	2
U775	C0029089	MTR -> TSC22D1 -> CRB1	2
U775	C0029089	MTR -> UBC -> CHRNB1	2
U775	C0029089	MTR -> UBC -> BBS2	2
U775	C0029089	MTR -> UBC -> SLC9A6	2
U775	C0029089	MTR -> UBC -> RHO	2
U775	C0029089	MTR -> UBC -> NDUFA10	2
U775	C0029089	LPIN1 -> UBC -> POLG	2
U775	C0029089	LPIN1 -> GRB2 -> MERTK	2
U775	C0029089	LPIN1 -> UBC -> COQ8A	2
U775	C0029089	LPIN1 -> UBC -> SDHA	2
U775	C0029089	LPIN1 -> SRC -> PROM1	2
U775	C0029089	LPIN1 -> GRB2 -> TULP1	2
U775	C0029089	LPIN1 -> UBC -> PABPN1	2
U775	C0029089	LPIN1 -> UBC -> RP2	2
U775	C0029089	LPIN1 -> UBC -> FOXRED1	2
U775	C0029089	LPIN1 -> UBC -> GBA	2
U775	C0029089	LPIN1 -> UBC -> IFT172	2
U775	C0029089	LPIN1 -> NTRK1 -> PRPF8	2
U775	C0029089	LPIN1 -> NTRK1 -> IDH3B	2
U775	C0029089	LPIN1 -> UBC -> TYMP	2
U775	C0029089	LPIN1 -> GRB2 -> TUB	2
U775	C0029089	LPIN1 -> UBC -> POMGNT1	2
U775	C0029089	LPIN1 -> NTRK1 -> PRPF6	2
U775	C0029089	LPIN1 -> UBC -> NDUFS8	2
U775	C0029089	LPIN1 -> NTRK1 -> PRPF4	2
U775	C0029089	LPIN1 -> NTRK1 -> OFD1	2
U775	C0029089	LPIN1 -> SRC -> SDHD	2
U775	C0029089	LPIN1 -> UBC -> SUCLA2	2
U775	C0029089	LPIN1 -> UBC -> COX5A	2
U775	C0029089	LPIN1 -> UBC -> NEK2	2
U775	C0029089	LPIN1 -> UBC -> AFG3L2	2
U775	C0029089	LPIN1 -> UBC -> PLXND1	2
U775	C0029089	LPIN1 -> YWHAG -> SPEG	2
U775	C0029089	LPIN1 -> UBC -> NDUFS3	2
U775	C0029089	LPIN1 -> UBC -> SLC25A4	2
U775	C0029089	LPIN1 -> WFS1 -> NDUFA2	2
U775	C0029089	LPIN1 -> UBC -> RPE65	2
U775	C0029089	LPIN1 -> NTRK1 -> PRPF3	2
U775	C0029089	LPIN1 -> UBC -> NDUFA9	2
U775	C0029089	LPIN1 -> XPO1 -> RLBP1	2
U775	C0029089	LPIN1 -> EGLN3 -> ROM1	2
U775	C0029089	LPIN1 -> UBC -> RRM2B	2
U775	C0029089	LPIN1 -> UBC -> IMPDH1	2
U775	C0029089	LPIN1 -> NTRK1 -> OPA1	2
U775	C0029089	LPIN1 -> UBC -> IFT140	2
U775	C0029089	LPIN1 -> UBC -> TUBB3	2
U775	C0029089	LPIN1 -> GRB2 -> CHRND	2
U775	C0029089	LPIN1 -> GRB2 -> BIN1	2
U775	C0029089	LPIN1 -> UBC -> MUSK	2
U775	C0029089	LPIN1 -> NTRK1 -> PRPF31	2
U775	C0029089	LPIN1 -> GRB2 -> SNRNP200	2
U775	C0029089	LPIN1 -> UBC -> ARL2BP	2
U775	C0029089	LPIN1 -> GRB2 -> PDE6G	2
U775	C0029089	LPIN1 -> UBC -> REV3L	2
U775	C0029089	LPIN1 -> UBC -> MGME1	2
U775	C0029089	LPIN1 -> UBC -> TSPYL1	2
U775	C0029089	LPIN1 -> UBC -> NPC1	2
U775	C0029089	LPIN1 -> NTRK1 -> ATXN2	2
U775	C0029089	LPIN1 -> UBC -> NDUFS4	2
U775	C0029089	LPIN1 -> UBC -> BCS1L	2
U775	C0029089	LPIN1 -> UBC -> TOPORS	2
U775	C0029089	LPIN1 -> UBC -> SACS	2
U775	C0029089	LPIN1 -> UBC -> COX15	2
U775	C0029089	LPIN1 -> YWHAG -> FSCN2	2
U775	C0029089	LPIN1 -> NTRK1 -> RP9	2
U775	C0029089	LPIN1 -> UBC -> CHRNB1	2
U775	C0029089	LPIN1 -> UBC -> BBS2	2
U775	C0029089	LPIN1 -> UBC -> SLC9A6	2
U775	C0029089	LPIN1 -> UBC -> RHO	2
U775	C0029089	LPIN1 -> UBC -> NDUFA10	2
U775	C0029089	LPIN1 -> GRN -> ATXN7	2
U775	C0029089	TRPV4 -> GO:0006874 -> GO:0051560 -> AFG3L2	1.7999999999999998
U775	C0029089	LCN2 -> POU4F2 -> RBP3	2
U775	C0029089	LCN2 -> STAT3 -> MERTK	2
U775	C0029089	LCN2 -> ESR2 -> USH2A	2
U775	C0029089	LCN2 -> FN1 -> SDHA	2
U775	C0029089	LCN2 -> TSG101 -> PROM1	2
U775	C0029089	LCN2 -> ZIC1 -> CRX	2
U775	C0029089	LCN2 -> STAT3 -> PDE6A	2
U775	C0029089	LCN2 -> STAT3 -> RP2	2
U775	C0029089	LCN2 -> APP -> MAK	2
U775	C0029089	LCN2 -> FN1 -> PRPF8	2
U775	C0029089	LCN2 -> CEBPB -> BEST1	2
U775	C0029089	LCN2 -> GABPA -> IDH3B	2
U775	C0029089	LCN2 -> APP -> MAG	2
U775	C0029089	LCN2 -> PHF11 -> TYMP	2
U775	C0029089	LCN2 -> GABPA -> PRPF6	2
U775	C0029089	LCN2 -> UBQLN1 -> RGR	2
U775	C0029089	LCN2 -> P4HB -> NDUFS8	2
U775	C0029089	LCN2 -> APP -> PRPF4	2
U775	C0029089	LCN2 -> APP -> COX5A	2
U775	C0029089	LCN2 -> PDE4DIP -> NEK2	2
U775	C0029089	LCN2 -> APP -> AFG3L2	2
U775	C0029089	LCN2 -> APP -> SPEG	2
U775	C0029089	LCN2 -> APP -> NDUFS3	2
U775	C0029089	LCN2 -> SLC3A2 -> SLC25A4	2
U775	C0029089	LCN2 -> APP -> NDUFA2	2
U775	C0029089	LCN2 -> FN1 -> NDUFA9	2
U775	C0029089	LCN2 -> APP -> RLBP1	2
U775	C0029089	LCN2 -> STAT3 -> RRM2B	2
U775	C0029089	LCN2 -> DDX5 -> IMPDH1	2
U775	C0029089	LCN2 -> APP -> OPA1	2
U775	C0029089	LCN2 -> ST7 -> CHRND	2
U775	C0029089	LCN2 -> APP -> BIN1	2
U775	C0029089	LCN2 -> ESR2 -> PRPF31	2
U775	C0029089	LCN2 -> GABPA -> SNRNP200	2
U775	C0029089	LCN2 -> PICK1 -> MGME1	2
U775	C0029089	LCN2 -> APP -> TSPYL1	2
U775	C0029089	LCN2 -> STAT3 -> NPC1	2
U775	C0029089	LCN2 -> ESR2 -> ATXN2	2
U775	C0029089	LCN2 -> APP -> NDUFS4	2
U775	C0029089	LCN2 -> ESR2 -> TWNK	2
U775	C0029089	LCN2 -> PICK1 -> SACS	2
U775	C0029089	LCN2 -> ESR2 -> SURF1	2
U775	C0029089	LCN2 -> SLC25A6 -> COX15	2
U775	C0029089	LCN2 -> TBC1D22B -> FSCN2	2
U775	C0029089	LCN2 -> APP -> RP9	2
U775	C0029089	LCN2 -> SARAF -> CHRNB1	2
U775	C0029089	LCN2 -> FN1 -> ATXN7	2
U775	C0029089	PARP1 -> PRPF8	1
U775	C0029089	PARP1 -> TOPORS	1
U775	C0029089	NPPB -> GO:0006457 -> GO:0007023 -> RP2	1.7999999999999998
U775	C0029089	EIF4B -> UBC -> POLG	2
U775	C0029089	EIF4B -> UBC -> MERTK	2
U775	C0029089	EIF4B -> NRF1 -> COQ8A	2
U775	C0029089	EIF4B -> NRF1 -> SDHA	2
U775	C0029089	EIF4B -> MYC -> CA4	2
U775	C0029089	EIF4B -> TSG101 -> PROM1	2
U775	C0029089	EIF4B -> SMAD3 -> CRX	2
U775	C0029089	EIF4B -> FYN -> TULP1	2
U775	C0029089	EIF4B -> KHSRP -> PABPN1	2
U775	C0029089	EIF4B -> MAPKAPK5 -> PDE6A	2
U775	C0029089	EIF4B -> CREBBP -> PHOX2A	2
U775	C0029089	EIF4B -> MYC -> NPTX2	2
U775	C0029089	EIF4B -> ARRB2 -> SAG	2
U775	C0029089	EIF4B -> KLK1 -> RP2	2
U775	C0029089	EIF4B -> UBC -> FOXRED1	2
U775	C0029089	EIF4B -> FBXO6 -> GBA	2
U775	C0029089	EIF4B -> NRF1 -> IFT172	2
U775	C0029089	EIF4B -> FBXO6 -> PRPF8	2
U775	C0029089	EIF4B -> PRKCA -> BEST1	2
U775	C0029089	EIF4B -> UBC -> IDH3B	2
U775	C0029089	EIF4B -> MYC -> MAG	2
U775	C0029089	EIF4B -> NRF1 -> TYMP	2
U775	C0029089	EIF4B -> UBC -> TUB	2
U775	C0029089	EIF4B -> UBC -> POMGNT1	2
U775	C0029089	EIF4B -> UBC -> PRPF6	2
U775	C0029089	EIF4B -> KLK1 -> RGR	2
U775	C0029089	EIF4B -> NRF1 -> NDUFS8	2
U775	C0029089	EIF4B -> UBC -> PRPF4	2
U775	C0029089	EIF4B -> UBC -> OFD1	2
U775	C0029089	EIF4B -> NRF1 -> SDHD	2
U775	C0029089	EIF4B -> NRF1 -> SUCLA2	2
U775	C0029089	EIF4B -> UBC -> COX5A	2
U775	C0029089	EIF4B -> NRF1 -> NEK2	2
U775	C0029089	EIF4B -> NRF1 -> AFG3L2	2
U775	C0029089	EIF4B -> YWHAE -> RPGR	2
U775	C0029089	EIF4B -> CDK7 -> PLXND1	2
U775	C0029089	EIF4B -> YWHAZ -> SPEG	2
U775	C0029089	EIF4B -> UBC -> NDUFS3	2
U775	C0029089	EIF4B -> UBC -> SLC25A4	2
U775	C0029089	EIF4B -> UBC -> RPE65	2
U775	C0029089	EIF4B -> NRF1 -> PRPF3	2
U775	C0029089	EIF4B -> FBXO6 -> NDUFA9	2
U775	C0029089	EIF4B -> NPM1 -> RP1	2
U775	C0029089	EIF4B -> NRF1 -> RRM2B	2
U775	C0029089	EIF4B -> UBC -> IMPDH1	2
U775	C0029089	EIF4B -> NRF1 -> OPA1	2
U775	C0029089	EIF4B -> UBC -> IFT140	2
U775	C0029089	EIF4B -> FBXO6 -> TUBB3	2
U775	C0029089	EIF4B -> UBC -> BIN1	2
U775	C0029089	EIF4B -> UBC -> MUSK	2
U775	C0029089	EIF4B -> UBC -> PRPF31	2
U775	C0029089	EIF4B -> FBXO6 -> SNRNP200	2
U775	C0029089	EIF4B -> NRF1 -> ARL2BP	2
U775	C0029089	EIF4B -> GRK2 -> PDE6G	2
U775	C0029089	EIF4B -> UBC -> REV3L	2
U775	C0029089	EIF4B -> UBC -> MGME1	2
U775	C0029089	EIF4B -> UBC -> TSPYL1	2
U775	C0029089	EIF4B -> FBXO6 -> NPC1	2
U775	C0029089	EIF4B -> UBC -> ATXN2	2
U775	C0029089	EIF4B -> UBC -> NDUFS4	2
U775	C0029089	EIF4B -> MYC -> TWNK	2
U775	C0029089	EIF4B -> UBC -> BCS1L	2
U775	C0029089	EIF4B -> CCT6A -> KIF21A	2
U775	C0029089	EIF4B -> NRF1 -> TOPORS	2
U775	C0029089	EIF4B -> NRF1 -> SACS	2
U775	C0029089	EIF4B -> NRF1 -> COX15	2
U775	C0029089	EIF4B -> CYLD -> CNGA1	2
U775	C0029089	EIF4B -> MYC -> FSCN2	2
U775	C0029089	EIF4B -> CSNK2A1 -> RP9	2
U775	C0029089	EIF4B -> UBC -> CHRNB1	2
U775	C0029089	EIF4B -> NRF1 -> BBS2	2
U775	C0029089	EIF4B -> UBC -> SLC9A6	2
U775	C0029089	EIF4B -> UBC -> RHO	2
U775	C0029089	EIF4B -> UBC -> NDUFA10	2
U775	C0029089	EIF4B -> NELL1 -> ATXN7	2
U775	C0029089	AKT1 -> MERTK	1
U775	C0029089	FCGR1A -> RPRM -> COQ8A	2
U775	C0029089	FCGR1A -> CBL -> MAK	2
U775	C0029089	FCGR1A -> CBL -> GBA	2
U775	C0029089	FCGR1A -> SYK -> PRPF8	2
U775	C0029089	FCGR1A -> NRSN1 -> TYMP	2
U775	C0029089	FCGR1A -> CLDN19 -> CLRN1	2
U775	C0029089	FCGR1A -> SYK -> OFD1	2
U775	C0029089	FCGR1A -> SHC1 -> TUBB3	2
U775	C0029089	CNR1 -> GO:0007188 -> GO:0007186 -> RHO	1.7999999999999998
U775	C0029089	PPARG -> NR2E3	1
U775	C0029089	GAA -> EP300 -> POLG	2
U775	C0029089	GAA -> UBC -> MERTK	2
U775	C0029089	GAA -> ESR2 -> USH2A	2
U775	C0029089	GAA -> NRF1 -> COQ8A	2
U775	C0029089	GAA -> NRF1 -> SDHA	2
U775	C0029089	GAA -> CTCF -> CA4	2
U775	C0029089	GAA -> EP300 -> CRX	2
U775	C0029089	GAA -> UBC -> PABPN1	2
U775	C0029089	GAA -> CREBBP -> PHOX2A	2
U775	C0029089	GAA -> TNPO2 -> RP2	2
U775	C0029089	GAA -> UBC -> FOXRED1	2
U775	C0029089	GAA -> FBXO6 -> GBA	2
U775	C0029089	GAA -> NRF1 -> IFT172	2
U775	C0029089	GAA -> TNPO2 -> PRPF8	2
U775	C0029089	GAA -> NTRK1 -> IDH3B	2
U775	C0029089	GAA -> NRF1 -> TYMP	2
U775	C0029089	GAA -> UBC -> TUB	2
U775	C0029089	GAA -> UBC -> POMGNT1	2
U775	C0029089	GAA -> CTCF -> PRPF6	2
U775	C0029089	GAA -> NRF1 -> NDUFS8	2
U775	C0029089	GAA -> ESR2 -> PRPF4	2
U775	C0029089	GAA -> NTRK1 -> OFD1	2
U775	C0029089	GAA -> NRF1 -> SDHD	2
U775	C0029089	GAA -> NRF1 -> SUCLA2	2
U775	C0029089	GAA -> SYNCRIP -> COX5A	2
U775	C0029089	GAA -> NRF1 -> NEK2	2
U775	C0029089	GAA -> NRF1 -> AFG3L2	2
U775	C0029089	GAA -> CTCF -> RPGR	2
U775	C0029089	GAA -> UBC -> PLXND1	2
U775	C0029089	GAA -> UBC -> NDUFS3	2
U775	C0029089	GAA -> UBC -> SLC25A4	2
U775	C0029089	GAA -> ILF3 -> NDUFA2	2
U775	C0029089	GAA -> UBC -> RPE65	2
U775	C0029089	GAA -> NRF1 -> PRPF3	2
U775	C0029089	GAA -> FBXO6 -> NDUFA9	2
U775	C0029089	GAA -> CTCF -> ROM1	2
U775	C0029089	GAA -> NRF1 -> RRM2B	2
U775	C0029089	GAA -> UBC -> IMPDH1	2
U775	C0029089	GAA -> NRF1 -> OPA1	2
U775	C0029089	GAA -> UBC -> IFT140	2
U775	C0029089	GAA -> SYNCRIP -> TUBB3	2
U775	C0029089	GAA -> TMEM39A -> CHRND	2
U775	C0029089	GAA -> UBC -> BIN1	2
U775	C0029089	GAA -> NEDD8 -> MUSK	2
U775	C0029089	GAA -> EP300 -> PRPF31	2
U775	C0029089	GAA -> TNPO2 -> SNRNP200	2
U775	C0029089	GAA -> NRF1 -> ARL2BP	2
U775	C0029089	GAA -> TNPO2 -> REV3L	2
U775	C0029089	GAA -> UBC -> MGME1	2
U775	C0029089	GAA -> UBC -> TSPYL1	2
U775	C0029089	GAA -> FBXO6 -> NPC1	2
U775	C0029089	GAA -> ESR2 -> ATXN2	2
U775	C0029089	GAA -> UBC -> NDUFS4	2
U775	C0029089	GAA -> ESR2 -> TWNK	2
U775	C0029089	GAA -> UBC -> BCS1L	2
U775	C0029089	GAA -> TNPO2 -> KIF21A	2
U775	C0029089	GAA -> NRF1 -> TOPORS	2
U775	C0029089	GAA -> NRF1 -> SACS	2
U775	C0029089	GAA -> ESR2 -> SURF1	2
U775	C0029089	GAA -> NRF1 -> COX15	2
U775	C0029089	GAA -> CTCF -> RP9	2
U775	C0029089	GAA -> UBC -> CHRNB1	2
U775	C0029089	GAA -> NRF1 -> BBS2	2
U775	C0029089	GAA -> UBC -> SLC9A6	2
U775	C0029089	GAA -> UBC -> RHO	2
U775	C0029089	GAA -> UBC -> NDUFA10	2
U775	C0029089	GAA -> EP300 -> ATXN7	2
U775	C0029089	IGBP1 -> GO:0000122 -> BIN1	1.2
U775	C0029089	DYRK1A -> GO:0018108 -> GO:0006468 -> COQ8A	1.7999999999999998
U775	C0029089	DYRK1A -> GO:0018108 -> GO:0006468 -> MAK	1.7999999999999998
U775	C0029089	DYRK1A -> GO:0018108 -> GO:0006468 -> NEK2	1.7999999999999998
U775	C0029089	DYRK1A -> GO:0034205 -> GO:1902430 -> BIN1	1.7999999999999998
U775	C0029089	SLC17A5 -> UBC -> POLG	2
U775	C0029089	SLC17A5 -> UBC -> MERTK	2
U775	C0029089	SLC17A5 -> UBC -> COQ8A	2
U775	C0029089	SLC17A5 -> UBC -> SDHA	2
U775	C0029089	SLC17A5 -> LGALS3 -> CRX	2
U775	C0029089	SLC17A5 -> UBC -> PABPN1	2
U775	C0029089	SLC17A5 -> UBC -> RP2	2
U775	C0029089	SLC17A5 -> UBC -> FOXRED1	2
U775	C0029089	SLC17A5 -> APP -> MAK	2
U775	C0029089	SLC17A5 -> UBC -> GBA	2
U775	C0029089	SLC17A5 -> UBC -> IFT172	2
U775	C0029089	SLC17A5 -> UBC -> PRPF8	2
U775	C0029089	SLC17A5 -> UBC -> IDH3B	2
U775	C0029089	SLC17A5 -> APP -> MAG	2
U775	C0029089	SLC17A5 -> UBC -> TYMP	2
U775	C0029089	SLC17A5 -> UBC -> TUB	2
U775	C0029089	SLC17A5 -> UBC -> POMGNT1	2
U775	C0029089	SLC17A5 -> UBC -> PRPF6	2
U775	C0029089	SLC17A5 -> UBC -> NDUFS8	2
U775	C0029089	SLC17A5 -> APP -> PRPF4	2
U775	C0029089	SLC17A5 -> UBC -> OFD1	2
U775	C0029089	SLC17A5 -> UBC -> SUCLA2	2
U775	C0029089	SLC17A5 -> APP -> COX5A	2
U775	C0029089	SLC17A5 -> UBC -> NEK2	2
U775	C0029089	SLC17A5 -> APP -> AFG3L2	2
U775	C0029089	SLC17A5 -> UBC -> PLXND1	2
U775	C0029089	SLC17A5 -> APP -> SPEG	2
U775	C0029089	SLC17A5 -> APP -> NDUFS3	2
U775	C0029089	SLC17A5 -> UBC -> SLC25A4	2
U775	C0029089	SLC17A5 -> APP -> NDUFA2	2
U775	C0029089	SLC17A5 -> UBC -> RPE65	2
U775	C0029089	SLC17A5 -> UBC -> PRPF3	2
U775	C0029089	SLC17A5 -> UBC -> NDUFA9	2
U775	C0029089	SLC17A5 -> APP -> RLBP1	2
U775	C0029089	SLC17A5 -> UBC -> RRM2B	2
U775	C0029089	SLC17A5 -> UBC -> IMPDH1	2
U775	C0029089	SLC17A5 -> APP -> OPA1	2
U775	C0029089	SLC17A5 -> UBC -> IFT140	2
U775	C0029089	SLC17A5 -> UBC -> TUBB3	2
U775	C0029089	SLC17A5 -> APP -> BIN1	2
U775	C0029089	SLC17A5 -> UBC -> MUSK	2
U775	C0029089	SLC17A5 -> UBC -> PRPF31	2
U775	C0029089	SLC17A5 -> UBC -> SNRNP200	2
U775	C0029089	SLC17A5 -> UBC -> ARL2BP	2
U775	C0029089	SLC17A5 -> UBC -> REV3L	2
U775	C0029089	SLC17A5 -> UBC -> MGME1	2
U775	C0029089	SLC17A5 -> APP -> TSPYL1	2
U775	C0029089	SLC17A5 -> LGALS8 -> NPC1	2
U775	C0029089	SLC17A5 -> UBC -> ATXN2	2
U775	C0029089	SLC17A5 -> APP -> NDUFS4	2
U775	C0029089	SLC17A5 -> UBC -> BCS1L	2
U775	C0029089	SLC17A5 -> UBC -> TOPORS	2
U775	C0029089	SLC17A5 -> UBC -> SACS	2
U775	C0029089	SLC17A5 -> UBC -> COX15	2
U775	C0029089	SLC17A5 -> APP -> RP9	2
U775	C0029089	SLC17A5 -> UBC -> CHRNB1	2
U775	C0029089	SLC17A5 -> UBC -> BBS2	2
U775	C0029089	SLC17A5 -> LGALS3 -> SLC9A6	2
U775	C0029089	SLC17A5 -> UBC -> RHO	2
U775	C0029089	SLC17A5 -> UBC -> NDUFA10	2
U775	C0029089	GFAP -> UBC -> POLG	2
U775	C0029089	GFAP -> CDC23 -> RBP3	2
U775	C0029089	GFAP -> GRB2 -> MERTK	2
U775	C0029089	GFAP -> VSX2 -> LRAT	2
U775	C0029089	GFAP -> ESR2 -> USH2A	2
U775	C0029089	GFAP -> UBC -> COQ8A	2
U775	C0029089	GFAP -> UBC -> SDHA	2
U775	C0029089	GFAP -> KRT27 -> SDHAF1	2
U775	C0029089	GFAP -> PIK3R1 -> PROM1	2
U775	C0029089	GFAP -> LNX1 -> CRX	2
U775	C0029089	GFAP -> GRB2 -> TULP1	2
U775	C0029089	GFAP -> UBC -> PABPN1	2
U775	C0029089	GFAP -> PRKACA -> PHOX2A	2
U775	C0029089	GFAP -> IKBKG -> SAG	2
U775	C0029089	GFAP -> UBC -> RP2	2
U775	C0029089	GFAP -> UBC -> FOXRED1	2
U775	C0029089	GFAP -> APP -> MAK	2
U775	C0029089	GFAP -> UBC -> GBA	2
U775	C0029089	GFAP -> UBC -> IFT172	2
U775	C0029089	GFAP -> HSPA5 -> PRPF8	2
U775	C0029089	GFAP -> PRKCA -> BEST1	2
U775	C0029089	GFAP -> OTUB1 -> IDH3B	2
U775	C0029089	GFAP -> APP -> MAG	2
U775	C0029089	GFAP -> TBC1D22B -> TYMP	2
U775	C0029089	GFAP -> GRB2 -> TUB	2
U775	C0029089	GFAP -> LNX1 -> POMGNT1	2
U775	C0029089	GFAP -> DIPK2A -> CHRNA1	2
U775	C0029089	GFAP -> KRT31 -> PRPF6	2
U775	C0029089	GFAP -> CALM2 -> CNGB1	2
U775	C0029089	GFAP -> TSC1 -> RGR	2
U775	C0029089	GFAP -> UBC -> NDUFS8	2
U775	C0029089	GFAP -> APP -> PRPF4	2
U775	C0029089	GFAP -> UBC -> OFD1	2
U775	C0029089	GFAP -> SRC -> SDHD	2
U775	C0029089	GFAP -> UBC -> SUCLA2	2
U775	C0029089	GFAP -> KRT31 -> COX5A	2
U775	C0029089	GFAP -> CTNNB1 -> NEK2	2
U775	C0029089	GFAP -> APP -> AFG3L2	2
U775	C0029089	GFAP -> HOMEZ -> RPGR	2
U775	C0029089	GFAP -> UBC -> PLXND1	2
U775	C0029089	GFAP -> APP -> SPEG	2
U775	C0029089	GFAP -> APP -> NDUFS3	2
U775	C0029089	GFAP -> UBC -> SLC25A4	2
U775	C0029089	GFAP -> APP -> NDUFA2	2
U775	C0029089	GFAP -> UBC -> RPE65	2
U775	C0029089	GFAP -> WWOX -> PRPF3	2
U775	C0029089	GFAP -> UBC -> NDUFA9	2
U775	C0029089	GFAP -> APP -> RLBP1	2
U775	C0029089	GFAP -> MLC1 -> ROM1	2
U775	C0029089	GFAP -> UBC -> RRM2B	2
U775	C0029089	GFAP -> UBC -> IMPDH1	2
U775	C0029089	GFAP -> APP -> OPA1	2
U775	C0029089	GFAP -> UBC -> IFT140	2
U775	C0029089	GFAP -> UBC -> TUBB3	2
U775	C0029089	GFAP -> GRB2 -> CHRND	2
U775	C0029089	GFAP -> APP -> BIN1	2
U775	C0029089	GFAP -> CDC37 -> MUSK	2
U775	C0029089	GFAP -> KRT31 -> PRPF31	2
U775	C0029089	GFAP -> EXTL2 -> PRPH2	2
U775	C0029089	GFAP -> GRB2 -> SNRNP200	2
U775	C0029089	GFAP -> UBC -> ARL2BP	2
U775	C0029089	GFAP -> GRB2 -> PDE6G	2
U775	C0029089	GFAP -> UBC -> REV3L	2
U775	C0029089	GFAP -> UBC -> MGME1	2
U775	C0029089	GFAP -> APP -> TSPYL1	2
U775	C0029089	GFAP -> UBC -> NPC1	2
U775	C0029089	GFAP -> BRK1 -> ATXN2	2
U775	C0029089	GFAP -> APP -> NDUFS4	2
U775	C0029089	GFAP -> ESR2 -> TWNK	2
U775	C0029089	GFAP -> UBC -> BCS1L	2
U775	C0029089	GFAP -> UBC -> TOPORS	2
U775	C0029089	GFAP -> UBC -> SACS	2
U775	C0029089	GFAP -> ESR2 -> SURF1	2
U775	C0029089	GFAP -> TXN -> COX15	2
U775	C0029089	GFAP -> ATP6V0A4 -> CNGA1	2
U775	C0029089	GFAP -> ALB -> CRB1	2
U775	C0029089	GFAP -> TBC1D22B -> FSCN2	2
U775	C0029089	GFAP -> APP -> RP9	2
U775	C0029089	GFAP -> UBC -> CHRNB1	2
U775	C0029089	GFAP -> UBC -> BBS2	2
U775	C0029089	GFAP -> UBC -> SLC9A6	2
U775	C0029089	GFAP -> CDK9 -> NR2E3	2
U775	C0029089	GFAP -> ARFGAP1 -> PDE6B	2
U775	C0029089	GFAP -> UBC -> RHO	2
U775	C0029089	GFAP -> UBC -> NDUFA10	2
U775	C0029089	GFAP -> UBE2I -> ATXN7	2
U775	C0029089	AHR -> GO:0045944 -> CRX	1.2
U775	C0029089	AHR -> GO:0006357 -> PHOX2A	1.2
U775	C0029089	AHR -> GO:0045944 -> PRPF6	1.2
U775	C0029089	AHR -> GO:0045944 -> NRL	1.2
U775	C0029089	AHR -> GO:0045944 -> NR2E3	1.2
U775	C0029089	AHR -> GO:0006357 -> ATXN7	1.2
U775	C0029089	ANPEP -> CYB5R3 -> SDHA	2
U775	C0029089	ANPEP -> NR3C1 -> PABPN1	2
U775	C0029089	ANPEP -> HYOU1 -> GBA	2
U775	C0029089	ANPEP -> HSPA5 -> PRPF8	2
U775	C0029089	ANPEP -> NR3C1 -> IDH3B	2
U775	C0029089	ANPEP -> NR3C1 -> PRPF6	2
U775	C0029089	ANPEP -> CALM2 -> CNGB1	2
U775	C0029089	ANPEP -> SAV1 -> OFD1	2
U775	C0029089	ANPEP -> HSPA5 -> COX5A	2
U775	C0029089	ANPEP -> HSD17B12 -> AFG3L2	2
U775	C0029089	ANPEP -> NR3C1 -> SLC25A4	2
U775	C0029089	ANPEP -> MTDH -> TUBB3	2
U775	C0029089	ANPEP -> HYOU1 -> BIN1	2
U775	C0029089	ANPEP -> NR3C1 -> MGME1	2
U775	C0029089	ANPEP -> BSG -> TSPYL1	2
U775	C0029089	ANPEP -> MTDH -> NPC1	2
U775	C0029089	ANPEP -> MTDH -> BCS1L	2
U775	C0029089	ANPEP -> NR3C1 -> KIF21A	2
U775	C0029089	ANPEP -> MTDH -> TOPORS	2
U775	C0029089	ANPEP -> NR3C1 -> NR2E3	2
U775	C0029089	ANPEP -> STAB1 -> RHO	2
U775	C0029089	ANPEP -> NR3C1 -> NDUFA10	2
U775	C0029089	GABRA1 -> GO:1902476 -> GO:0006821 -> BEST1	1.7999999999999998
U775	C0029089	GPT -> CUL3 -> SDHA	2
U775	C0029089	GPT -> CUL3 -> PABPN1	2
U775	C0029089	GPT -> MAEA -> PDE6A	2
U775	C0029089	GPT -> RAB21 -> GBA	2
U775	C0029089	GPT -> CUL3 -> PRPF8	2
U775	C0029089	GPT -> CUL3 -> PRPF4	2
U775	C0029089	GPT -> SASS6 -> OFD1	2
U775	C0029089	GPT -> CUL3 -> NDUFS3	2
U775	C0029089	GPT -> NAA38 -> PRPF3	2
U775	C0029089	GPT -> CUL3 -> OPA1	2
U775	C0029089	GPT -> CUL3 -> TUBB3	2
U775	C0029089	GPT -> CUL3 -> PRPF31	2
U775	C0029089	GPT -> CUL3 -> SNRNP200	2
U775	C0029089	GPT -> CUL3 -> ATXN2	2
U775	C0029089	GPT -> CAPN1 -> RP9	2
U775	C0029089	PCSK9 -> GO:0042632 -> NPC1	1.2
U775	C0029089	PCSK9 -> GO:0002091 -> ATXN2	1.2
U775	C0029089	LEP -> GO:0001934 -> MUSK	1.2
U775	C0029089	MC4R -> NPC1	1
U775	C0029089	STIM1 -> UBC -> POLG	2
U775	C0029089	STIM1 -> UBC -> MERTK	2
U775	C0029089	STIM1 -> ESR2 -> USH2A	2
U775	C0029089	STIM1 -> UBC -> COQ8A	2
U775	C0029089	STIM1 -> CANX -> SDHA	2
U775	C0029089	STIM1 -> HSCB -> SDHAF1	2
U775	C0029089	STIM1 -> LAMP1 -> PROM1	2
U775	C0029089	STIM1 -> UBC -> PABPN1	2
U775	C0029089	STIM1 -> PRKACA -> PHOX2A	2
U775	C0029089	STIM1 -> MAPK1 -> NPTX2	2
U775	C0029089	STIM1 -> JUN -> SAG	2
U775	C0029089	STIM1 -> UBC -> RP2	2
U775	C0029089	STIM1 -> UBC -> FOXRED1	2
U775	C0029089	STIM1 -> CANX -> GBA	2
U775	C0029089	STIM1 -> UBC -> IFT172	2
U775	C0029089	STIM1 -> NEDD8 -> PRPF8	2
U775	C0029089	STIM1 -> RAD21 -> BEST1	2
U775	C0029089	STIM1 -> HSCB -> IDH3B	2
U775	C0029089	STIM1 -> SARAF -> TYMP	2
U775	C0029089	STIM1 -> UBC -> TUB	2
U775	C0029089	STIM1 -> UBC -> POMGNT1	2
U775	C0029089	STIM1 -> SEC22B -> CLRN1	2
U775	C0029089	STIM1 -> SUMO1 -> PRPF6	2
U775	C0029089	STIM1 -> UBQLN1 -> RGR	2
U775	C0029089	STIM1 -> CANX -> NDUFS8	2
U775	C0029089	STIM1 -> ESR2 -> PRPF4	2
U775	C0029089	STIM1 -> UBC -> OFD1	2
U775	C0029089	STIM1 -> HSCB -> SUCLA2	2
U775	C0029089	STIM1 -> ESR2 -> COX5A	2
U775	C0029089	STIM1 -> UBC -> NEK2	2
U775	C0029089	STIM1 -> UBC -> AFG3L2	2
U775	C0029089	STIM1 -> UBC -> PLXND1	2
U775	C0029089	STIM1 -> YWHAG -> SPEG	2
U775	C0029089	STIM1 -> CANX -> NDUFS3	2
U775	C0029089	STIM1 -> UBC -> SLC25A4	2
U775	C0029089	STIM1 -> HSCB -> NDUFA2	2
U775	C0029089	STIM1 -> UBC -> RPE65	2
U775	C0029089	STIM1 -> OPTN -> NRL	2
U775	C0029089	STIM1 -> NEDD8 -> PRPF3	2
U775	C0029089	STIM1 -> CANX -> NDUFA9	2
U775	C0029089	STIM1 -> EGLN3 -> ROM1	2
U775	C0029089	STIM1 -> UBC -> RRM2B	2
U775	C0029089	STIM1 -> RNF4 -> IMPDH1	2
U775	C0029089	STIM1 -> ESR2 -> OPA1	2
U775	C0029089	STIM1 -> UBC -> IFT140	2
U775	C0029089	STIM1 -> SUMO1 -> TUBB3	2
U775	C0029089	STIM1 -> UBC -> BIN1	2
U775	C0029089	STIM1 -> NEDD8 -> MUSK	2
U775	C0029089	STIM1 -> ESR2 -> PRPF31	2
U775	C0029089	STIM1 -> SUMO1 -> SNRNP200	2
U775	C0029089	STIM1 -> UBC -> ARL2BP	2
U775	C0029089	STIM1 -> NEDD8 -> REV3L	2
U775	C0029089	STIM1 -> RNF4 -> MGME1	2
U775	C0029089	STIM1 -> UBC -> TSPYL1	2
U775	C0029089	STIM1 -> HSCB -> NPC1	2
U775	C0029089	STIM1 -> ESR2 -> ATXN2	2
U775	C0029089	STIM1 -> HSCB -> NDUFS4	2
U775	C0029089	STIM1 -> ESR2 -> TWNK	2
U775	C0029089	STIM1 -> HSCB -> BCS1L	2
U775	C0029089	STIM1 -> SUMO1 -> TOPORS	2
U775	C0029089	STIM1 -> UBC -> SACS	2
U775	C0029089	STIM1 -> ESR2 -> SURF1	2
U775	C0029089	STIM1 -> CANX -> COX15	2
U775	C0029089	STIM1 -> SETDB1 -> CNGA1	2
U775	C0029089	STIM1 -> KAT5 -> FSCN2	2
U775	C0029089	STIM1 -> SUMO1 -> RP9	2
U775	C0029089	STIM1 -> SARAF -> CHRNB1	2
U775	C0029089	STIM1 -> HSCB -> BBS2	2
U775	C0029089	STIM1 -> UBC -> SLC9A6	2
U775	C0029089	STIM1 -> UBC -> RHO	2
U775	C0029089	STIM1 -> CANX -> NDUFA10	2
U775	C0029089	STIM1 -> RNF4 -> ATXN7	2
U775	C0029089	SOD1 -> SACS	1
U775	C0029089	CASP3 -> IDH3B	1
U775	C0029089	VIM -> PRPF6	1
U775	C0029089	TRPV2 -> UBC -> POLG	2
U775	C0029089	TRPV2 -> UBC -> MERTK	2
U775	C0029089	TRPV2 -> UBC -> COQ8A	2
U775	C0029089	TRPV2 -> UBC -> SDHA	2
U775	C0029089	TRPV2 -> UBC -> PABPN1	2
U775	C0029089	TRPV2 -> UBC -> RP2	2
U775	C0029089	TRPV2 -> UBC -> FOXRED1	2
U775	C0029089	TRPV2 -> UBC -> GBA	2
U775	C0029089	TRPV2 -> UBC -> IFT172	2
U775	C0029089	TRPV2 -> UBC -> PRPF8	2
U775	C0029089	TRPV2 -> UBC -> IDH3B	2
U775	C0029089	TRPV2 -> PLP1 -> MAG	2
U775	C0029089	TRPV2 -> UBC -> TYMP	2
U775	C0029089	TRPV2 -> UBC -> TUB	2
U775	C0029089	TRPV2 -> UBC -> POMGNT1	2
U775	C0029089	TRPV2 -> UBC -> PRPF6	2
U775	C0029089	TRPV2 -> UBC -> NDUFS8	2
U775	C0029089	TRPV2 -> UBC -> PRPF4	2
U775	C0029089	TRPV2 -> UBC -> OFD1	2
U775	C0029089	TRPV2 -> UBC -> SUCLA2	2
U775	C0029089	TRPV2 -> UBC -> COX5A	2
U775	C0029089	TRPV2 -> UBC -> NEK2	2
U775	C0029089	TRPV2 -> UBC -> AFG3L2	2
U775	C0029089	TRPV2 -> UBC -> PLXND1	2
U775	C0029089	TRPV2 -> UBC -> NDUFS3	2
U775	C0029089	TRPV2 -> UBC -> SLC25A4	2
U775	C0029089	TRPV2 -> UBC -> RPE65	2
U775	C0029089	TRPV2 -> UBC -> PRPF3	2
U775	C0029089	TRPV2 -> UBC -> NDUFA9	2
U775	C0029089	TRPV2 -> UBC -> RRM2B	2
U775	C0029089	TRPV2 -> UBC -> IMPDH1	2
U775	C0029089	TRPV2 -> UBC -> OPA1	2
U775	C0029089	TRPV2 -> UBC -> IFT140	2
U775	C0029089	TRPV2 -> UBC -> TUBB3	2
U775	C0029089	TRPV2 -> LCLAT1 -> CHRND	2
U775	C0029089	TRPV2 -> UBC -> BIN1	2
U775	C0029089	TRPV2 -> UBC -> MUSK	2
U775	C0029089	TRPV2 -> UBC -> PRPF31	2
U775	C0029089	TRPV2 -> UBC -> SNRNP200	2
U775	C0029089	TRPV2 -> UBC -> ARL2BP	2
U775	C0029089	TRPV2 -> UBC -> REV3L	2
U775	C0029089	TRPV2 -> UBC -> MGME1	2
U775	C0029089	TRPV2 -> UBC -> TSPYL1	2
U775	C0029089	TRPV2 -> UBC -> NPC1	2
U775	C0029089	TRPV2 -> UBC -> ATXN2	2
U775	C0029089	TRPV2 -> UBC -> NDUFS4	2
U775	C0029089	TRPV2 -> UBC -> BCS1L	2
U775	C0029089	TRPV2 -> UBC -> TOPORS	2
U775	C0029089	TRPV2 -> UBC -> SACS	2
U775	C0029089	TRPV2 -> UBC -> COX15	2
U775	C0029089	TRPV2 -> UBC -> CHRNB1	2
U775	C0029089	TRPV2 -> UBC -> BBS2	2
U775	C0029089	TRPV2 -> UBC -> SLC9A6	2
U775	C0029089	TRPV2 -> UBC -> RHO	2
U775	C0029089	TRPV2 -> UBC -> NDUFA10	2
U775	C0029089	TRPV2 -> USP22 -> ATXN7	2
U775	C0029089	PIGK -> UBC -> POLG	2
U775	C0029089	PIGK -> UBC -> MERTK	2
U775	C0029089	PIGK -> ESR2 -> USH2A	2
U775	C0029089	PIGK -> UBC -> COQ8A	2
U775	C0029089	PIGK -> FBXO6 -> SDHA	2
U775	C0029089	PIGK -> UBC -> PABPN1	2
U775	C0029089	PIGK -> UBC -> RP2	2
U775	C0029089	PIGK -> UBC -> FOXRED1	2
U775	C0029089	PIGK -> FBXO6 -> GBA	2
U775	C0029089	PIGK -> UBC -> IFT172	2
U775	C0029089	PIGK -> FBXO6 -> PRPF8	2
U775	C0029089	PIGK -> UBC -> IDH3B	2
U775	C0029089	PIGK -> PIGT -> TYMP	2
U775	C0029089	PIGK -> UBC -> TUB	2
U775	C0029089	PIGK -> UBC -> POMGNT1	2
U775	C0029089	PIGK -> UBC -> PRPF6	2
U775	C0029089	PIGK -> CANX -> NDUFS8	2
U775	C0029089	PIGK -> ESR2 -> PRPF4	2
U775	C0029089	PIGK -> UBC -> OFD1	2
U775	C0029089	PIGK -> UBC -> SUCLA2	2
U775	C0029089	PIGK -> ESR2 -> COX5A	2
U775	C0029089	PIGK -> UBC -> NEK2	2
U775	C0029089	PIGK -> FBXO6 -> AFG3L2	2
U775	C0029089	PIGK -> UBC -> PLXND1	2
U775	C0029089	PIGK -> CANX -> NDUFS3	2
U775	C0029089	PIGK -> UBC -> SLC25A4	2
U775	C0029089	PIGK -> UBC -> RPE65	2
U775	C0029089	PIGK -> UBC -> PRPF3	2
U775	C0029089	PIGK -> FBXO6 -> NDUFA9	2
U775	C0029089	PIGK -> UBC -> RRM2B	2
U775	C0029089	PIGK -> RNF4 -> IMPDH1	2
U775	C0029089	PIGK -> ESR2 -> OPA1	2
U775	C0029089	PIGK -> UBC -> IFT140	2
U775	C0029089	PIGK -> FBXO6 -> TUBB3	2
U775	C0029089	PIGK -> UBC -> BIN1	2
U775	C0029089	PIGK -> UBC -> MUSK	2
U775	C0029089	PIGK -> ESR2 -> PRPF31	2
U775	C0029089	PIGK -> FBXO6 -> SNRNP200	2
U775	C0029089	PIGK -> UBC -> ARL2BP	2
U775	C0029089	PIGK -> UBC -> REV3L	2
U775	C0029089	PIGK -> RNF4 -> MGME1	2
U775	C0029089	PIGK -> UBC -> TSPYL1	2
U775	C0029089	PIGK -> FBXO6 -> NPC1	2
U775	C0029089	PIGK -> ESR2 -> ATXN2	2
U775	C0029089	PIGK -> UBC -> NDUFS4	2
U775	C0029089	PIGK -> ESR2 -> TWNK	2
U775	C0029089	PIGK -> UBC -> BCS1L	2
U775	C0029089	PIGK -> UBC -> TOPORS	2
U775	C0029089	PIGK -> UBC -> SACS	2
U775	C0029089	PIGK -> ESR2 -> SURF1	2
U775	C0029089	PIGK -> CANX -> COX15	2
U775	C0029089	PIGK -> UBC -> CHRNB1	2
U775	C0029089	PIGK -> UBC -> BBS2	2
U775	C0029089	PIGK -> UBC -> SLC9A6	2
U775	C0029089	PIGK -> UBC -> RHO	2
U775	C0029089	PIGK -> CANX -> NDUFA10	2
U775	C0029089	PIGK -> RNF4 -> ATXN7	2
U775	C0029089	CES1 -> GO:0042632 -> NPC1	1.2
U775	C0029089	ACHE -> CANX -> SDHA	2
U775	C0029089	ACHE -> JUN -> PHOX2A	2
U775	C0029089	ACHE -> JUN -> SAG	2
U775	C0029089	ACHE -> APP -> MAK	2
U775	C0029089	ACHE -> CANX -> GBA	2
U775	C0029089	ACHE -> JUN -> PRPF8	2
U775	C0029089	ACHE -> JUN -> IDH3B	2
U775	C0029089	ACHE -> APP -> MAG	2
U775	C0029089	ACHE -> JUN -> PRPF6	2
U775	C0029089	ACHE -> CANX -> NDUFS8	2
U775	C0029089	ACHE -> APP -> PRPF4	2
U775	C0029089	ACHE -> APP -> COX5A	2
U775	C0029089	ACHE -> SPI1 -> NEK2	2
U775	C0029089	ACHE -> APP -> AFG3L2	2
U775	C0029089	ACHE -> APP -> SPEG	2
U775	C0029089	ACHE -> APP -> NDUFS3	2
U775	C0029089	ACHE -> APP -> NDUFA2	2
U775	C0029089	ACHE -> JUN -> PRPF3	2
U775	C0029089	ACHE -> CANX -> NDUFA9	2
U775	C0029089	ACHE -> APP -> RLBP1	2
U775	C0029089	ACHE -> SPI1 -> RRM2B	2
U775	C0029089	ACHE -> APP -> OPA1	2
U775	C0029089	ACHE -> ANXA7 -> TUBB3	2
U775	C0029089	ACHE -> APP -> BIN1	2
U775	C0029089	ACHE -> COLQ -> MUSK	2
U775	C0029089	ACHE -> RACK1 -> PRPF31	2
U775	C0029089	ACHE -> SF3B1 -> SNRNP200	2
U775	C0029089	ACHE -> JUN -> MGME1	2
U775	C0029089	ACHE -> APP -> TSPYL1	2
U775	C0029089	ACHE -> JUN -> ATXN2	2
U775	C0029089	ACHE -> APP -> NDUFS4	2
U775	C0029089	ACHE -> SF3B1 -> TOPORS	2
U775	C0029089	ACHE -> CANX -> COX15	2
U775	C0029089	ACHE -> APP -> RP9	2
U775	C0029089	ACHE -> CANX -> NDUFA10	2
U775	C0029089	ACHE -> GOLGA2 -> ATXN7	2
U775	C0029089	SIAH1 -> PRPF31	1
U775	C0029089	SIAH1 -> ATXN7	1
U775	C0029089	BID -> GO:0043065 -> BIN1	1.2
U775	C0029089	BID -> GO:0090150 -> NPC1	1.2
U775	C0029089	AKR1A1 -> UBC -> POLG	2
U775	C0029089	AKR1A1 -> UBC -> MERTK	2
U775	C0029089	AKR1A1 -> UBC -> COQ8A	2
U775	C0029089	AKR1A1 -> UBC -> SDHA	2
U775	C0029089	AKR1A1 -> MYC -> CA4	2
U775	C0029089	AKR1A1 -> UBC -> PABPN1	2
U775	C0029089	AKR1A1 -> MYC -> NPTX2	2
U775	C0029089	AKR1A1 -> UBC -> RP2	2
U775	C0029089	AKR1A1 -> UBC -> FOXRED1	2
U775	C0029089	AKR1A1 -> UBC -> GBA	2
U775	C0029089	AKR1A1 -> UBC -> IFT172	2
U775	C0029089	AKR1A1 -> UBC -> PRPF8	2
U775	C0029089	AKR1A1 -> UBC -> IDH3B	2
U775	C0029089	AKR1A1 -> MYC -> MAG	2
U775	C0029089	AKR1A1 -> UBC -> TYMP	2
U775	C0029089	AKR1A1 -> UBC -> TUB	2
U775	C0029089	AKR1A1 -> UBC -> POMGNT1	2
U775	C0029089	AKR1A1 -> UBC -> PRPF6	2
U775	C0029089	AKR1A1 -> UBC -> NDUFS8	2
U775	C0029089	AKR1A1 -> UBC -> PRPF4	2
U775	C0029089	AKR1A1 -> UBC -> OFD1	2
U775	C0029089	AKR1A1 -> UBC -> SUCLA2	2
U775	C0029089	AKR1A1 -> UBC -> COX5A	2
U775	C0029089	AKR1A1 -> UBC -> NEK2	2
U775	C0029089	AKR1A1 -> UBC -> AFG3L2	2
U775	C0029089	AKR1A1 -> UBC -> PLXND1	2
U775	C0029089	AKR1A1 -> MYC -> SPEG	2
U775	C0029089	AKR1A1 -> UBC -> NDUFS3	2
U775	C0029089	AKR1A1 -> UBC -> SLC25A4	2
U775	C0029089	AKR1A1 -> WFS1 -> NDUFA2	2
U775	C0029089	AKR1A1 -> UBC -> RPE65	2
U775	C0029089	AKR1A1 -> UBC -> PRPF3	2
U775	C0029089	AKR1A1 -> UBC -> NDUFA9	2
U775	C0029089	AKR1A1 -> UBC -> RRM2B	2
U775	C0029089	AKR1A1 -> UBC -> IMPDH1	2
U775	C0029089	AKR1A1 -> UBC -> OPA1	2
U775	C0029089	AKR1A1 -> UBC -> IFT140	2
U775	C0029089	AKR1A1 -> UBC -> TUBB3	2
U775	C0029089	AKR1A1 -> UBC -> BIN1	2
U775	C0029089	AKR1A1 -> UBC -> MUSK	2
U775	C0029089	AKR1A1 -> UBC -> PRPF31	2
U775	C0029089	AKR1A1 -> UBC -> SNRNP200	2
U775	C0029089	AKR1A1 -> UBC -> ARL2BP	2
U775	C0029089	AKR1A1 -> UBC -> REV3L	2
U775	C0029089	AKR1A1 -> UBC -> MGME1	2
U775	C0029089	AKR1A1 -> UBC -> TSPYL1	2
U775	C0029089	AKR1A1 -> UBC -> NPC1	2
U775	C0029089	AKR1A1 -> UBC -> ATXN2	2
U775	C0029089	AKR1A1 -> UBC -> NDUFS4	2
U775	C0029089	AKR1A1 -> MYC -> TWNK	2
U775	C0029089	AKR1A1 -> UBC -> BCS1L	2
U775	C0029089	AKR1A1 -> UBC -> TOPORS	2
U775	C0029089	AKR1A1 -> UBC -> SACS	2
U775	C0029089	AKR1A1 -> UBC -> COX15	2
U775	C0029089	AKR1A1 -> ECHS1 -> CNGA1	2
U775	C0029089	AKR1A1 -> MYC -> FSCN2	2
U775	C0029089	AKR1A1 -> UBC -> CHRNB1	2
U775	C0029089	AKR1A1 -> UBC -> BBS2	2
U775	C0029089	AKR1A1 -> UBC -> SLC9A6	2
U775	C0029089	AKR1A1 -> UBC -> RHO	2
U775	C0029089	AKR1A1 -> UBC -> NDUFA10	2
U775	C0029089	ATG12 -> CRX	1
U775	C0029089	CXCR4 -> GO:0007186 -> RHO	1.2
U775	C0029089	NFE2L2 -> GO:0045944 -> CRX	1.2
U775	C0029089	NFE2L2 -> GO:0045944 -> PHOX2A	1.2
U775	C0029089	NFE2L2 -> GO:0045944 -> PRPF6	1.2
U775	C0029089	NFE2L2 -> GO:0006979 -> NDUFS8	1.2
U775	C0029089	NFE2L2 -> GO:0045944 -> NRL	1.2
U775	C0029089	NFE2L2 -> GO:0043161 -> TOPORS	1.2
U775	C0029089	NFE2L2 -> GO:0045944 -> NR2E3	1.2
U775	C0029089	SCD -> POMGNT1	1
U775	C0029089	PVALB -> MYC -> CA4	2
U775	C0029089	PVALB -> SREBF1 -> PABPN1	2
U775	C0029089	PVALB -> MYC -> NPTX2	2
U775	C0029089	PVALB -> MYC -> PRPF8	2
U775	C0029089	PVALB -> MYC -> IDH3B	2
U775	C0029089	PVALB -> MYC -> MAG	2
U775	C0029089	PVALB -> MYC -> PRPF6	2
U775	C0029089	PVALB -> MYC -> SPEG	2
U775	C0029089	PVALB -> MYC -> NDUFS3	2
U775	C0029089	PVALB -> MYC -> PRPF3	2
U775	C0029089	PVALB -> MYC -> RRM2B	2
U775	C0029089	PVALB -> MYC -> OPA1	2
U775	C0029089	PVALB -> MYC -> TUBB3	2
U775	C0029089	PVALB -> MYC -> BIN1	2
U775	C0029089	PVALB -> MYC -> SNRNP200	2
U775	C0029089	PVALB -> MYC -> MGME1	2
U775	C0029089	PVALB -> MYC -> TWNK	2
U775	C0029089	PVALB -> MYC -> SACS	2
U775	C0029089	PVALB -> MYC -> FSCN2	2
U775	C0029089	TNFSF11 -> GO:0045944 -> CRX	1.2
U775	C0029089	TNFSF11 -> GO:0045944 -> PHOX2A	1.2
U775	C0029089	TNFSF11 -> GO:0045944 -> PRPF6	1.2
U775	C0029089	TNFSF11 -> GO:0045944 -> NRL	1.2
U775	C0029089	TNFSF11 -> GO:0045944 -> NR2E3	1.2
U775	C0029089	PRL -> STAT5B -> MERTK	2
U775	C0029089	PRL -> CUL1 -> SDHA	2
U775	C0029089	PRL -> CUL1 -> PABPN1	2
U775	C0029089	PRL -> SKP1 -> PRPF8	2
U775	C0029089	PRL -> BTRC -> OFD1	2
U775	C0029089	PRL -> MEOX2 -> SPEG	2
U775	C0029089	PRL -> MEOX2 -> PRPF31	2
U775	C0029089	FABP1 -> GO:0043066 -> OPA1	1.2
U775	C0029089	PRKCE -> SLC25A4	1
U775	C0029089	RHOA -> COX5A	1
U775	C0029089	RHOA -> COX15	1
U775	C0029089	ADIPOQ -> GO:0001934 -> MUSK	1.2
U775	C0029089	KCNJ2 -> GO:0060306 -> GO:0042391 -> CHRNA1	1.7999999999999998
U775	C0029089	IL10 -> GO:0045893 -> GO:0045944 -> CRX	1.7999999999999998
U775	C0029089	IL10 -> GO:0045893 -> GO:0045944 -> PHOX2A	1.7999999999999998
U775	C0029089	IL10 -> GO:0045893 -> GO:0045944 -> PRPF6	1.7999999999999998
U775	C0029089	IL10 -> GO:0045893 -> GO:0045944 -> NRL	1.7999999999999998
U775	C0029089	IL10 -> GO:0010507 -> GO:0006914 -> NPC1	1.7999999999999998
U775	C0029089	IL10 -> GO:0045893 -> GO:0045944 -> NR2E3	1.7999999999999998
U775	C0029089	CCL2 -> PROM1	1
U775	C0029089	OCLN -> GO:0001933 -> GO:0006468 -> COQ8A	1.7999999999999998
U775	C0029089	OCLN -> GO:0001933 -> GO:0006468 -> MAK	1.7999999999999998
U775	C0029089	OCLN -> GO:0001933 -> GO:0006468 -> NEK2	1.7999999999999998
U775	C0029089	OCLN -> GO:0001933 -> GO:0001932 -> NDUFS4	1.7999999999999998
U775	C0029089	POMC -> GO:0045944 -> CRX	1.2
U775	C0029089	POMC -> GO:0045944 -> PHOX2A	1.2
U775	C0029089	POMC -> GO:0045944 -> PRPF6	1.2
U775	C0029089	POMC -> GO:0045944 -> NRL	1.2
U775	C0029089	POMC -> GO:0007165 -> CHRNB1	1.2
U775	C0029089	POMC -> GO:0045944 -> NR2E3	1.2
U775	C0029089	BGLAP -> ASPH -> NDUFS8	2
U775	C0029089	BGLAP -> ASPH -> NDUFS3	2
U775	C0029089	BGLAP -> ASPH -> NDUFA9	2
U775	C0029089	BGLAP -> ASPH -> OPA1	2
U775	C0029089	NGFR -> MAG	1
U775	C0029089	MPDZ -> UBC -> POLG	2
U775	C0029089	MPDZ -> UBC -> MERTK	2
U775	C0029089	MPDZ -> UBC -> COQ8A	2
U775	C0029089	MPDZ -> UBC -> SDHA	2
U775	C0029089	MPDZ -> UBC -> PABPN1	2
U775	C0029089	MPDZ -> UBC -> RP2	2
U775	C0029089	MPDZ -> UBC -> FOXRED1	2
U775	C0029089	MPDZ -> UBC -> GBA	2
U775	C0029089	MPDZ -> UBC -> IFT172	2
U775	C0029089	MPDZ -> WWOX -> PRPF8	2
U775	C0029089	MPDZ -> UBC -> IDH3B	2
U775	C0029089	MPDZ -> UBC -> TYMP	2
U775	C0029089	MPDZ -> UBC -> TUB	2
U775	C0029089	MPDZ -> UBC -> POMGNT1	2
U775	C0029089	MPDZ -> UBC -> PRPF6	2
U775	C0029089	MPDZ -> FGFR3 -> RGR	2
U775	C0029089	MPDZ -> UBC -> NDUFS8	2
U775	C0029089	MPDZ -> UBC -> PRPF4	2
U775	C0029089	MPDZ -> UBC -> OFD1	2
U775	C0029089	MPDZ -> UBC -> SUCLA2	2
U775	C0029089	MPDZ -> UBC -> COX5A	2
U775	C0029089	MPDZ -> UBC -> NEK2	2
U775	C0029089	MPDZ -> UBC -> AFG3L2	2
U775	C0029089	MPDZ -> UBC -> PLXND1	2
U775	C0029089	MPDZ -> UBC -> NDUFS3	2
U775	C0029089	MPDZ -> UBC -> SLC25A4	2
U775	C0029089	MPDZ -> SNX3 -> NDUFA2	2
U775	C0029089	MPDZ -> UBC -> RPE65	2
U775	C0029089	MPDZ -> WWOX -> PRPF3	2
U775	C0029089	MPDZ -> UBC -> NDUFA9	2
U775	C0029089	MPDZ -> UBC -> RRM2B	2
U775	C0029089	MPDZ -> UBC -> IMPDH1	2
U775	C0029089	MPDZ -> UBC -> OPA1	2
U775	C0029089	MPDZ -> UBC -> IFT140	2
U775	C0029089	MPDZ -> UBC -> TUBB3	2
U775	C0029089	MPDZ -> UBC -> BIN1	2
U775	C0029089	MPDZ -> UBC -> MUSK	2
U775	C0029089	MPDZ -> WWOX -> PRPF31	2
U775	C0029089	MPDZ -> WWOX -> SNRNP200	2
U775	C0029089	MPDZ -> UBC -> ARL2BP	2
U775	C0029089	MPDZ -> UBC -> REV3L	2
U775	C0029089	MPDZ -> UBC -> MGME1	2
U775	C0029089	MPDZ -> UBC -> TSPYL1	2
U775	C0029089	MPDZ -> UBC -> NPC1	2
U775	C0029089	MPDZ -> WWOX -> ATXN2	2
U775	C0029089	MPDZ -> UBC -> NDUFS4	2
U775	C0029089	MPDZ -> TP53 -> TWNK	2
U775	C0029089	MPDZ -> UBC -> BCS1L	2
U775	C0029089	MPDZ -> UBC -> TOPORS	2
U775	C0029089	MPDZ -> UBC -> SACS	2
U775	C0029089	MPDZ -> NXF1 -> SURF1	2
U775	C0029089	MPDZ -> UBC -> COX15	2
U775	C0029089	MPDZ -> WWC1 -> CNGA1	2
U775	C0029089	MPDZ -> PALS1 -> CRB1	2
U775	C0029089	MPDZ -> UBC -> CHRNB1	2
U775	C0029089	MPDZ -> UBC -> BBS2	2
U775	C0029089	MPDZ -> UBC -> SLC9A6	2
U775	C0029089	MPDZ -> UBC -> RHO	2
U775	C0029089	MPDZ -> UBC -> NDUFA10	2
U775	C0029089	MPDZ -> GOLGA2 -> ATXN7	2
U775	C0029089	DPYSL2 -> GO:0006897 -> GO:0006909 -> MERTK	1.7999999999999998
U775	C0029089	CHRNA4 -> GO:0006979 -> NDUFS8	1.2
U775	C0029089	CHRNA4 -> GO:0006281 -> RRM2B	1.2
U775	C0029089	CHRNA4 -> GO:0050890 -> RP9	1.2
U775	C0029089	CHRNA4 -> GO:0007165 -> CHRNB1	1.2
U775	C0029089	JMJD6 -> RP9	1
U775	C0029089	HMOX1 -> GO:0006979 -> NDUFS8	1.2
U775	C0029089	MTOR -> RP2	1
U775	C0029089	KLF11 -> RGR	1
U775	C0029089	KLF11 -> ARL2BP	1
U775	C0029089	ALDH2 -> SAG	1
U775	C0029089	NOS2 -> UBC -> POLG	2
U775	C0029089	NOS2 -> FASN -> RBP3	2
U775	C0029089	NOS2 -> HSP90AA1 -> MERTK	2
U775	C0029089	NOS2 -> KRT18 -> USH2A	2
U775	C0029089	NOS2 -> EGFR -> COQ8A	2
U775	C0029089	NOS2 -> KPNB1 -> SDHA	2
U775	C0029089	NOS2 -> NDUFAB1 -> SDHAF1	2
U775	C0029089	NOS2 -> ACTB -> PROM1	2
U775	C0029089	NOS2 -> PSMA1 -> CRX	2
U775	C0029089	NOS2 -> HSP90AA1 -> PABPN1	2
U775	C0029089	NOS2 -> STAT3 -> PDE6A	2
U775	C0029089	NOS2 -> JUN -> PHOX2A	2
U775	C0029089	NOS2 -> MAPK3 -> NPTX2	2
U775	C0029089	NOS2 -> JUN -> SAG	2
U775	C0029089	NOS2 -> STAT3 -> RP2	2
U775	C0029089	NOS2 -> UBC -> FOXRED1	2
U775	C0029089	NOS2 -> HSP90AA1 -> GBA	2
U775	C0029089	NOS2 -> UBC -> IFT172	2
U775	C0029089	NOS2 -> HSP90AA1 -> PRPF8	2
U775	C0029089	NOS2 -> PPP2R1A -> BEST1	2
U775	C0029089	NOS2 -> EGFR -> IDH3B	2
U775	C0029089	NOS2 -> HSP90AA1 -> TYMP	2
U775	C0029089	NOS2 -> UBC -> TUB	2
U775	C0029089	NOS2 -> UBC -> POMGNT1	2
U775	C0029089	NOS2 -> UBC -> PRPF6	2
U775	C0029089	NOS2 -> PSMC3 -> CHRNE	2
U775	C0029089	NOS2 -> CALM1 -> CNGB1	2
U775	C0029089	NOS2 -> ACTB -> NDUFS8	2
U775	C0029089	NOS2 -> PARK7 -> PRPF4	2
U775	C0029089	NOS2 -> UBC -> OFD1	2
U775	C0029089	NOS2 -> SRC -> SDHD	2
U775	C0029089	NOS2 -> UBC -> SUCLA2	2
U775	C0029089	NOS2 -> ACTB -> COX5A	2
U775	C0029089	NOS2 -> UBC -> NEK2	2
U775	C0029089	NOS2 -> SMN1 -> AFG3L2	2
U775	C0029089	NOS2 -> YWHAE -> RPGR	2
U775	C0029089	NOS2 -> UBC -> PLXND1	2
U775	C0029089	NOS2 -> PLEC -> SPEG	2
U775	C0029089	NOS2 -> ACTB -> NDUFS3	2
U775	C0029089	NOS2 -> ACTB -> SLC25A4	2
U775	C0029089	NOS2 -> C1QBP -> NDUFA2	2
U775	C0029089	NOS2 -> UBC -> RPE65	2
U775	C0029089	NOS2 -> UBC -> PRPF3	2
U775	C0029089	NOS2 -> UBC -> NDUFA9	2
U775	C0029089	NOS2 -> NPM1 -> RP1	2
U775	C0029089	NOS2 -> SLC9A3R1 -> RLBP1	2
U775	C0029089	NOS2 -> STAT3 -> RRM2B	2
U775	C0029089	NOS2 -> ACTB -> IMPDH1	2
U775	C0029089	NOS2 -> EGFR -> OPA1	2
U775	C0029089	NOS2 -> UBC -> IFT140	2
U775	C0029089	NOS2 -> SMN1 -> TUBB3	2
U775	C0029089	NOS2 -> UBC -> BIN1	2
U775	C0029089	NOS2 -> HSP90AA1 -> MUSK	2
U775	C0029089	NOS2 -> UBC -> PRPF31	2
U775	C0029089	NOS2 -> HSP90AA1 -> SNRNP200	2
U775	C0029089	NOS2 -> UBC -> ARL2BP	2
U775	C0029089	NOS2 -> SRC -> PDE6G	2
U775	C0029089	NOS2 -> UBC -> REV3L	2
U775	C0029089	NOS2 -> UBC -> MGME1	2
U775	C0029089	NOS2 -> UBC -> TSPYL1	2
U775	C0029089	NOS2 -> STAT3 -> NPC1	2
U775	C0029089	NOS2 -> EGFR -> ATXN2	2
U775	C0029089	NOS2 -> UBC -> NDUFS4	2
U775	C0029089	NOS2 -> LGALS3BP -> TWNK	2
U775	C0029089	NOS2 -> UBC -> BCS1L	2
U775	C0029089	NOS2 -> CCT3 -> KIF21A	2
U775	C0029089	NOS2 -> UBC -> TOPORS	2
U775	C0029089	NOS2 -> UBC -> SACS	2
U775	C0029089	NOS2 -> PTGES3 -> SURF1	2
U775	C0029089	NOS2 -> UBC -> COX15	2
U775	C0029089	NOS2 -> PSMD13 -> CRB1	2
U775	C0029089	NOS2 -> YWHAG -> FSCN2	2
U775	C0029089	NOS2 -> PPP2R1A -> RP9	2
U775	C0029089	NOS2 -> UBC -> CHRNB1	2
U775	C0029089	NOS2 -> UBC -> BBS2	2
U775	C0029089	NOS2 -> UBC -> SLC9A6	2
U775	C0029089	NOS2 -> NCOR1 -> NR2E3	2
U775	C0029089	NOS2 -> UBC -> RHO	2
U775	C0029089	NOS2 -> UBC -> NDUFA10	2
U775	C0029089	NOS2 -> PSMC2 -> ATXN7	2
U775	C0029089	NFKB1 -> GO:0045944 -> CRX	1.2
U775	C0029089	NFKB1 -> GO:0045944 -> PHOX2A	1.2
U775	C0029089	NFKB1 -> GO:0045944 -> PRPF6	1.2
U775	C0029089	NFKB1 -> GO:0045944 -> NRL	1.2
U775	C0029089	NFKB1 -> GO:0000122 -> BIN1	1.2
U775	C0029089	NFKB1 -> GO:0045944 -> NR2E3	1.2
U775	C0029089	NFKB1 -> GO:0006357 -> ATXN7	1.2
U775	C0029089	TRPV1 -> EGFR -> COQ8A	2
U775	C0029089	TRPV1 -> SRC -> SDHA	2
U775	C0029089	TRPV1 -> SRC -> PROM1	2
U775	C0029089	TRPV1 -> PRKACA -> PHOX2A	2
U775	C0029089	TRPV1 -> CBL -> MAK	2
U775	C0029089	TRPV1 -> CBL -> GBA	2
U775	C0029089	TRPV1 -> PRKCA -> BEST1	2
U775	C0029089	TRPV1 -> EGFR -> IDH3B	2
U775	C0029089	TRPV1 -> SRC -> TUB	2
U775	C0029089	TRPV1 -> CALM1 -> CNGB1	2
U775	C0029089	TRPV1 -> PRKACA -> OFD1	2
U775	C0029089	TRPV1 -> SRC -> SDHD	2
U775	C0029089	TRPV1 -> SRC -> SLC25A4	2
U775	C0029089	TRPV1 -> WNT9B -> NDUFA2	2
U775	C0029089	TRPV1 -> EGFR -> OPA1	2
U775	C0029089	TRPV1 -> EGFR -> TUBB3	2
U775	C0029089	TRPV1 -> SNAPIN -> BIN1	2
U775	C0029089	TRPV1 -> SRC -> PDE6G	2
U775	C0029089	TRPV1 -> EGFR -> ATXN2	2
U775	C0029089	TRPV1 -> PRKACA -> NDUFS4	2
U775	C0029089	TRPV1 -> PRKCA -> FSCN2	2
U775	C0029089	TRPV1 -> PRKCA -> RHO	2
U775	C0029089	JUN -> PHOX2A	1
U775	C0029089	JUN -> SAG	1
U775	C0029089	JUN -> PRPF8	1
U775	C0029089	JUN -> IDH3B	1
U775	C0029089	JUN -> PRPF6	1
U775	C0029089	JUN -> PRPF4	1
U775	C0029089	JUN -> PRPF3	1
U775	C0029089	JUN -> PRPF31	1
U775	C0029089	JUN -> MGME1	1
U775	C0029089	JUN -> ATXN2	1
U775	C0029089	SLC1A2 -> GRB2 -> MERTK	2
U775	C0029089	SLC1A2 -> MAPT -> USH2A	2
U775	C0029089	SLC1A2 -> FN1 -> SDHA	2
U775	C0029089	SLC1A2 -> GRB2 -> TULP1	2
U775	C0029089	SLC1A2 -> SUMO1 -> PRPF8	2
U775	C0029089	SLC1A2 -> FN1 -> MAG	2
U775	C0029089	SLC1A2 -> GRB2 -> TUB	2
U775	C0029089	SLC1A2 -> SUMO1 -> PRPF6	2
U775	C0029089	SLC1A2 -> SUMO1 -> PRPF4	2
U775	C0029089	SLC1A2 -> HTT -> COX5A	2
U775	C0029089	SLC1A2 -> HTT -> AFG3L2	2
U775	C0029089	SLC1A2 -> FN1 -> NDUFS3	2
U775	C0029089	SLC1A2 -> UBE2I -> NDUFA2	2
U775	C0029089	SLC1A2 -> SUMO1 -> PRPF3	2
U775	C0029089	SLC1A2 -> HTT -> NDUFA9	2
U775	C0029089	SLC1A2 -> UBE2I -> IMPDH1	2
U775	C0029089	SLC1A2 -> SUMO1 -> TUBB3	2
U775	C0029089	SLC1A2 -> GRB2 -> CHRND	2
U775	C0029089	SLC1A2 -> GRB2 -> BIN1	2
U775	C0029089	SLC1A2 -> HTT -> PRPF31	2
U775	C0029089	SLC1A2 -> GRB2 -> SNRNP200	2
U775	C0029089	SLC1A2 -> GRB2 -> PDE6G	2
U775	C0029089	SLC1A2 -> AJUBA -> MGME1	2
U775	C0029089	SLC1A2 -> MT-CO3 -> NPC1	2
U775	C0029089	SLC1A2 -> SUMO1 -> ATXN2	2
U775	C0029089	SLC1A2 -> RPL17 -> NDUFS4	2
U775	C0029089	SLC1A2 -> SUMO1 -> TOPORS	2
U775	C0029089	SLC1A2 -> MT-CO3 -> SACS	2
U775	C0029089	SLC1A2 -> RPL32 -> COX15	2
U775	C0029089	SLC1A2 -> SUMO1 -> RP9	2
U775	C0029089	SLC1A2 -> PI4KB -> SLC9A6	2
U775	C0029089	SLC1A2 -> SUMO1 -> ATXN7	2
U775	C0029089	CEBPA -> GO:0045944 -> CRX	1.2
U775	C0029089	CEBPA -> GO:0045944 -> PHOX2A	1.2
U775	C0029089	CEBPA -> GO:0045944 -> PRPF6	1.2
U775	C0029089	CEBPA -> GO:0045944 -> NRL	1.2
U775	C0029089	CEBPA -> GO:0045944 -> NR2E3	1.2
U775	C0029089	RYR2 -> NDUFA10	1
