U781	C0013404	CASP3 -> GO:0031647 -> TARDBP	0.6
U781	C0013404	CASP3 -> GO:0030163 -> SQSTM1	0.6
U781	C0013404	CASP3 -> GO:1902004 -> EPHA4	0.6
U781	C0013404	PTGER2 -> PTGFR -> GO:0008284 -> LAMC2	1.6
U781	C0013404	PTGER2 -> APP -> GO:0008285 -> ACVRL1	1.6
U781	C0013404	PTGER2 -> APP -> GO:0010629 -> TARDBP	1.6
U781	C0013404	PTGER2 -> APP -> GO:0010628 -> TREM2	1.6
U781	C0013404	PTGER2 -> APP -> GO:0008285 -> ERBB4	1.6
U781	C0013404	PTGER2 -> APP -> GO:1990535 -> DCTN1	1.6
U781	C0013404	PTGER2 -> APP -> GO:0045944 -> TBK1	1.6
U781	C0013404	PTGER2 -> APP -> GO:0033138 -> CAV1	1.6
U781	C0013404	PTGER2 -> APP -> GO:0045944 -> IRF5	1.6
U781	C0013404	PTGER2 -> APP -> GO:0001934 -> HLA-DRB1	1.6
U781	C0013404	PTGER2 -> PTGFR -> GO:0008284 -> CRLF1	1.6
U781	C0013404	PTGER2 -> APP -> GO:0008285 -> TSC1	1.6
U781	C0013404	PTGER2 -> APP -> GO:0045944 -> WAS	1.6
U781	C0013404	PTGER2 -> ARRB2 -> GO:0031397 -> SQSTM1	1.6
U781	C0013404	PTGER2 -> GNAS -> GO:0070527 -> VCL	1.6
U781	C0013404	PTGER2 -> ARRB2 -> GO:0007179 -> ENG	1.6
U781	C0013404	PTGER2 -> APP -> GO:1901224 -> VCP	1.6
U781	C0013404	PTGER2 -> GNAS -> GO:0050890 -> CHMP2B	1.6
U781	C0013404	PTGER2 -> APP -> GO:0045944 -> ATRX	1.6
U781	C0013404	PTGER2 -> ARRB2 -> GO:0031623 -> LDLRAP1	1.6
U781	C0013404	PTGER2 -> APP -> GO:0010628 -> BMPR2	1.6
U781	C0013404	PTGER2 -> APP -> GO:1990000 -> FUS	1.6
U781	C0013404	PTGER2 -> GNAS -> GO:0070527 -> HBB	1.6
U781	C0013404	PTGER2 -> PTGFR -> GO:0008284 -> EPHA4	1.6
U781	C0013404	PTGER2 -> APP -> GO:0010628 -> PPARGC1A	1.6
U781	C0013404	PTGER2 -> ARRB2 -> GO:0060326 -> CCR6	1.6
U781	C0013404	NR1H3 -> GO:0045893 -> ACVRL1	0.6
U781	C0013404	NR1H3 -> GO:0045893 -> ERBB4	0.6
U781	C0013404	NR1H3 -> GO:0045944 -> TBK1	0.6
U781	C0013404	NR1H3 -> GO:0010875 -> CAV1	0.6
U781	C0013404	NR1H3 -> GO:0045944 -> IRF5	0.6
U781	C0013404	NR1H3 -> GO:0045893 -> HLA-DRB1	0.6
U781	C0013404	NR1H3 -> GO:0042632 -> APOB	0.6
U781	C0013404	NR1H3 -> GO:0045944 -> WAS	0.6
U781	C0013404	NR1H3 -> GO:0045944 -> ATRX	0.6
U781	C0013404	NR1H3 -> GO:0010875 -> PON1	0.6
U781	C0013404	NR1H3 -> GO:0042632 -> LDLRAP1	0.6
U781	C0013404	NR1H3 -> GO:0045944 -> BMPR2	0.6
U781	C0013404	NR1H3 -> GO:0045893 -> PPARGC1A	0.6
U781	C0013404	NR1H3 -> GO:0042632 -> LDLR	0.6
U781	C0013404	EDN1 -> GO:0008284 -> LAMC2	0.6
U781	C0013404	EDN1 -> GO:0045944 -> ACVRL1	0.6
U781	C0013404	EDN1 -> GO:0050850 -> TREM2	0.6
U781	C0013404	EDN1 -> GO:0008284 -> ERBB4	0.6
U781	C0013404	EDN1 -> GO:0045944 -> TBK1	0.6
U781	C0013404	EDN1 -> GO:0030335 -> CAV1	0.6
U781	C0013404	EDN1 -> GO:0045944 -> IRF5	0.6
U781	C0013404	EDN1 -> GO:0008284 -> CRLF1	0.6
U781	C0013404	EDN1 -> GO:0045944 -> WAS	0.6
U781	C0013404	EDN1 -> GO:0000122 -> FBP1	0.6
U781	C0013404	EDN1 -> GO:0006874 -> CASR	0.6
U781	C0013404	EDN1 -> GO:0045944 -> ATRX	0.6
U781	C0013404	EDN1 -> GO:0045944 -> BMPR2	0.6
U781	C0013404	EDN1 -> GO:0006874 -> VAPB	0.6
U781	C0013404	EDN1 -> GO:0030185 -> HBB	0.6
U781	C0013404	EDN1 -> GO:0008284 -> EPHA4	0.6
U781	C0013404	EDN1 -> GO:0045944 -> PPARGC1A	0.6
U781	C0013404	EDN1 -> GO:0019722 -> CCR6	0.6
U781	C0013404	GSR -> CDC42 -> GO:0030335 -> LAMC2	1.6
U781	C0013404	GSR -> NRF1 -> GO:0045944 -> ACVRL1	1.6
U781	C0013404	GSR -> DDX39B -> GO:0008380 -> TARDBP	1.6
U781	C0013404	GSR -> E2F1 -> GO:0010628 -> TREM2	1.6
U781	C0013404	GSR -> E2F1 -> GO:0045893 -> ERBB4	1.6
U781	C0013404	GSR -> PRKAA1 -> GO:0061744 -> DCTN1	1.6
U781	C0013404	GSR -> COG8 -> GO:0007030 -> OPTN	1.6
U781	C0013404	GSR -> AHSA1 -> GO:0032781 -> PFN1	1.6
U781	C0013404	GSR -> PRKAA1 -> GO:0042149 -> HNRNPA1	1.6
U781	C0013404	GSR -> NRF1 -> GO:0045944 -> TBK1	1.6
U781	C0013404	GSR -> TF -> GO:0006879 -> ISCU	1.6
U781	C0013404	GSR -> TYK2 -> GO:0007259 -> CSF2RB	1.6
U781	C0013404	GSR -> CDC42 -> GO:0030335 -> CAV1	1.6
U781	C0013404	GSR -> NRF1 -> GO:0045944 -> IRF5	1.6
U781	C0013404	GSR -> E2F1 -> GO:0045893 -> HLA-DRB1	1.6
U781	C0013404	GSR -> MVD -> GO:0008284 -> CRLF1	1.6
U781	C0013404	GSR -> CDC42 -> GO:0051492 -> TSC1	1.6
U781	C0013404	GSR -> NRF1 -> GO:0045944 -> WAS	1.6
U781	C0013404	GSR -> ISG15 -> GO:0031397 -> SQSTM1	1.6
U781	C0013404	GSR -> E2F1 -> GO:0006355 -> ENG	1.6
U781	C0013404	GSR -> E2F1 -> GO:0000122 -> FBP1	1.6
U781	C0013404	GSR -> MDH1 -> GO:0006734 -> VCP	1.6
U781	C0013404	GSR -> PRKAA1 -> GO:0070050 -> CHMP2B	1.6
U781	C0013404	GSR -> NRF1 -> GO:0045944 -> ATRX	1.6
U781	C0013404	GSR -> PRKAA1 -> GO:1904262 -> TSC2	1.6
U781	C0013404	GSR -> TF -> GO:0048260 -> LDLRAP1	1.6
U781	C0013404	GSR -> NRF1 -> GO:0045944 -> BMPR2	1.6
U781	C0013404	GSR -> DDX39B -> GO:0008380 -> FUS	1.6
U781	C0013404	GSR -> CDC42 -> GO:0030335 -> EPHA4	1.6
U781	C0013404	GSR -> ISG15 -> GO:0009615 -> SMPD1	1.6
U781	C0013404	GSR -> NRF1 -> GO:0045944 -> PPARGC1A	1.6
U781	C0013404	GSR -> ACOX1 -> GO:0050665 -> SOD1	1.6
U781	C0013404	PDGFRB -> GO:0008284 -> LAMC2	0.6
U781	C0013404	PDGFRB -> GO:0007165 -> ACVRL1	0.6
U781	C0013404	PDGFRB -> GO:0050850 -> TREM2	0.6
U781	C0013404	PDGFRB -> GO:0007165 -> ERBB4	0.6
U781	C0013404	PDGFRB -> GO:0030335 -> CAV1	0.6
U781	C0013404	PDGFRB -> GO:0007165 -> HLA-DRB1	0.6
U781	C0013404	PDGFRB -> GO:0008284 -> CRLF1	0.6
U781	C0013404	PDGFRB -> GO:0051897 -> ENG	0.6
U781	C0013404	PDGFRB -> GO:0008284 -> EPHA4	0.6
U781	C0013404	PDGFRB -> GO:0060326 -> CCR6	0.6
U781	C0013404	CRTC2 -> CDK2 -> GO:0008284 -> LAMC2	1.6
U781	C0013404	CRTC2 -> EP300 -> GO:0045893 -> ACVRL1	1.6
U781	C0013404	CRTC2 -> YWHAZ -> GO:0031647 -> TARDBP	1.6
U781	C0013404	CRTC2 -> ETS1 -> GO:0010628 -> TREM2	1.6
U781	C0013404	CRTC2 -> EP300 -> GO:0045893 -> ERBB4	1.6
U781	C0013404	CRTC2 -> CLTC -> GO:0042147 -> DCTN1	1.6
U781	C0013404	CRTC2 -> PRKAA1 -> GO:0010508 -> OPTN	1.6
U781	C0013404	CRTC2 -> YWHAZ -> GO:0042149 -> HNRNPA1	1.6
U781	C0013404	CRTC2 -> EP300 -> GO:0045944 -> TBK1	1.6
U781	C0013404	CRTC2 -> EP300 -> GO:0043627 -> CAV1	1.6
U781	C0013404	CRTC2 -> EP300 -> GO:0045944 -> IRF5	1.6
U781	C0013404	CRTC2 -> EP300 -> GO:0045893 -> HLA-DRB1	1.6
U781	C0013404	CRTC2 -> YWHAH -> GO:0086010 -> SCN5A	1.6
U781	C0013404	CRTC2 -> NONO -> GO:0002218 -> MATR3	1.6
U781	C0013404	CRTC2 -> CDK2 -> GO:0008284 -> CRLF1	1.6
U781	C0013404	CRTC2 -> XPO1 -> GO:0000054 -> TSC1	1.6
U781	C0013404	CRTC2 -> EP300 -> GO:0045944 -> WAS	1.6
U781	C0013404	CRTC2 -> TP53 -> GO:0006914 -> SQSTM1	1.6
U781	C0013404	CRTC2 -> TP53 -> GO:0006355 -> ENG	1.6
U781	C0013404	CRTC2 -> EP300 -> GO:0000122 -> FBP1	1.6
U781	C0013404	CRTC2 -> YWHAE -> GO:0034605 -> VCP	1.6
U781	C0013404	CRTC2 -> TP53 -> GO:0006914 -> CHMP2B	1.6
U781	C0013404	CRTC2 -> EP300 -> GO:0045944 -> ATRX	1.6
U781	C0013404	CRTC2 -> EP300 -> GO:0001666 -> ANG	1.6
U781	C0013404	CRTC2 -> YWHAZ -> GO:1904262 -> TSC2	1.6
U781	C0013404	CRTC2 -> CLTC -> GO:0006898 -> LDLRAP1	1.6
U781	C0013404	CRTC2 -> EP300 -> GO:0045944 -> BMPR2	1.6
U781	C0013404	CRTC2 -> SEC24C -> GO:0006888 -> VAPB	1.6
U781	C0013404	CRTC2 -> MDM2 -> GO:1990000 -> FUS	1.6
U781	C0013404	CRTC2 -> CDK2 -> GO:0008284 -> EPHA4	1.6
U781	C0013404	CRTC2 -> EP300 -> GO:0034644 -> SMPD1	1.6
U781	C0013404	CRTC2 -> EP300 -> GO:0045893 -> PPARGC1A	1.6
U781	C0013404	CRTC2 -> YWHAB -> GO:0043085 -> SOD1	1.6
U781	C0013404	DHFR -> GO:0017148 -> TSC1	0.6
U781	C0013404	ADA -> GO:0001666 -> ANG	0.6
U781	C0013404	ARG2 -> GO:0032720 -> RARA -> GO:0008284 -> LAMC2	1.2
U781	C0013404	ARG2 -> GO:0032720 -> NR1H4 -> GO:0045893 -> ACVRL1	1.2
U781	C0013404	ARG2 -> GO:0032720 -> LGALS9 -> GO:0010629 -> TARDBP	1.2
U781	C0013404	ARG2 -> GO:0032720 -> LGALS9 -> GO:0010628 -> TREM2	1.2
U781	C0013404	ARG2 -> GO:0032720 -> LGALS9 -> GO:0070374 -> ERBB4	1.2
U781	C0013404	ARG2 -> GO:0032720 -> TRIM27 -> GO:0042147 -> DCTN1	1.2
U781	C0013404	ARG2 -> GO:0032720 -> ZC3H12A -> GO:0010508 -> OPTN	1.2
U781	C0013404	ARG2 -> GO:0032720 -> IGF1 -> GO:0050821 -> PFN1	1.2
U781	C0013404	ARG2 -> GO:2000774 -> TP53 -> GO:0042149 -> HNRNPA1	1.2
U781	C0013404	ARG2 -> GO:0032720 -> LGALS9 -> GO:0034142 -> TBK1	1.2
U781	C0013404	ARG2 -> GO:2000774 -> B2M -> GO:0006879 -> ISCU	1.2
U781	C0013404	ARG2 -> GO:0032720 -> LGALS9 -> GO:0043123 -> CAV1	1.2
U781	C0013404	ARG2 -> GO:0032720 -> LGALS9 -> GO:0098586 -> IRF5	1.2
U781	C0013404	ARG2 -> GO:0032720 -> LGALS9 -> GO:0032673 -> HLA-DRB1	1.2
U781	C0013404	ARG2 -> GO:0032720 -> RARA -> GO:0008284 -> CRLF1	1.2
U781	C0013404	ARG2 -> GO:0032720 -> ADIPOQ -> GO:0034383 -> APOB	1.2
U781	C0013404	ARG2 -> GO:0032720 -> IGF1 -> GO:0050821 -> TSC1	1.2
U781	C0013404	ARG2 -> GO:0032720 -> NR1H4 -> GO:0045944 -> WAS	1.2
U781	C0013404	ARG2 -> GO:0032720 -> ZC3H12A -> GO:0010508 -> SQSTM1	1.2
U781	C0013404	ARG2 -> GO:0032720 -> CX3CL1 -> GO:0030336 -> ENG	1.2
U781	C0013404	ARG2 -> GO:0032720 -> TRIM27 -> GO:0000122 -> FBP1	1.2
U781	C0013404	ARG2 -> GO:0032720 -> CHRNA7 -> GO:0006874 -> CASR	1.2
U781	C0013404	ARG2 -> GO:0032720 -> LGALS9 -> GO:1901224 -> VCP	1.2
U781	C0013404	ARG2 -> GO:0032720 -> CHRNA7 -> GO:0050890 -> CHMP2B	1.2
U781	C0013404	ARG2 -> GO:0032720 -> NR1H4 -> GO:0045944 -> ATRX	1.2
U781	C0013404	ARG2 -> GO:0032720 -> ADIPOQ -> GO:0010875 -> PON1	1.2
U781	C0013404	ARG2 -> GO:0032720 -> GHRL -> GO:0009725 -> ANG	1.2
U781	C0013404	ARG2 -> GO:2000774 -> SIRT1 -> GO:0016239 -> TSC2	1.2
U781	C0013404	ARG2 -> GO:0032720 -> LILRB4 -> GO:0031623 -> LDLRAP1	1.2
U781	C0013404	ARG2 -> GO:0032720 -> LGALS9 -> GO:0010628 -> BMPR2	1.2
U781	C0013404	ARG2 -> GO:0032720 -> CHRNA7 -> GO:0006874 -> VAPB	1.2
U781	C0013404	ARG2 -> GO:0032720 -> NR1H4 -> GO:0006357 -> FUS	1.2
U781	C0013404	ARG2 -> GO:2000774 -> SIRT1 -> GO:0042542 -> HBB	1.2
U781	C0013404	ARG2 -> GO:0032720 -> RARA -> GO:0008284 -> EPHA4	1.2
U781	C0013404	ARG2 -> GO:0032720 -> LGALS9 -> GO:0046598 -> SMPD1	1.2
U781	C0013404	ARG2 -> GO:0032720 -> LGALS9 -> GO:0010628 -> PPARGC1A	1.2
U781	C0013404	ARG2 -> GO:0032720 -> ADIPOQ -> GO:0034383 -> LDLR	1.2
U781	C0013404	ARG2 -> GO:0032720 -> CX3CL1 -> GO:0006935 -> CCR6	1.2
U781	C0013404	NOS3 -> GO:0043542 -> GO:0010596 -> ACVRL1	0.8999999999999999
U781	C0013404	NOS3 -> GO:0045766 -> GO:0001525 -> ANG	0.8999999999999999
U781	C0013404	NOS3 -> GO:0019430 -> GO:0006801 -> SOD1	0.8999999999999999
U781	C0013404	COMT -> PON2	1
U781	C0013404	COMT -> VCP	1
U781	C0013404	HAS2 -> GO:0008284 -> LAMC2	0.6
U781	C0013404	HAS2 -> GO:0008284 -> ERBB4	0.6
U781	C0013404	HAS2 -> GO:0030335 -> CAV1	0.6
U781	C0013404	HAS2 -> GO:0008284 -> CRLF1	0.6
U781	C0013404	HAS2 -> GO:0008284 -> EPHA4	0.6
U781	C0013404	PTPN1 -> GO:0030968 -> VAPB	0.6
U781	C0013404	PTPN1 -> GO:0043407 -> SMPD1	0.6
U781	C0013404	ALOX5 -> GO:0050728 -> GO:0150079 -> TREM2	0.8999999999999999
U781	C0013404	ALOX5 -> GO:0050728 -> GO:0002862 -> HLA-DRB1	0.8999999999999999
U781	C0013404	YAP1 -> GO:0045893 -> ACVRL1	0.6
U781	C0013404	YAP1 -> GO:0010629 -> TARDBP	0.6
U781	C0013404	YAP1 -> GO:0010628 -> TREM2	0.6
U781	C0013404	YAP1 -> GO:0045893 -> ERBB4	0.6
U781	C0013404	YAP1 -> GO:0045944 -> TBK1	0.6
U781	C0013404	YAP1 -> GO:0032570 -> CAV1	0.6
U781	C0013404	YAP1 -> GO:0045944 -> IRF5	0.6
U781	C0013404	YAP1 -> GO:0045893 -> HLA-DRB1	0.6
U781	C0013404	YAP1 -> GO:0045944 -> WAS	0.6
U781	C0013404	YAP1 -> GO:0000122 -> FBP1	0.6
U781	C0013404	YAP1 -> GO:0006974 -> VCP	0.6
U781	C0013404	YAP1 -> GO:0045944 -> ATRX	0.6
U781	C0013404	YAP1 -> GO:0010628 -> BMPR2	0.6
U781	C0013404	YAP1 -> GO:0010628 -> PPARGC1A	0.6
U781	C0013404	DIO1 -> GO:0006520 -> GO:0006521 -> INS -> GO:0008284 -> LAMC2	1.5
U781	C0013404	DIO1 -> GO:0006520 -> SLC16A2 -> GO:2000178 -> GO:0008285 -> ACVRL1	1.5
U781	C0013404	DIO1 -> GO:0006520 -> GO:0006521 -> INS -> GO:0010629 -> TARDBP	1.5
U781	C0013404	DIO1 -> GO:0006520 -> GO:0006521 -> INS -> GO:0010628 -> TREM2	1.5
U781	C0013404	DIO1 -> GO:0006520 -> SLC16A2 -> GO:2000178 -> GO:0008285 -> ERBB4	1.5
U781	C0013404	DIO1 -> GO:0006520 -> GO:0006521 -> INS -> GO:1990535 -> DCTN1	1.5
U781	C0013404	DIO1 -> GO:0006520 -> GO:0009063 -> GO:1901606 -> GO:0019478 -> DAO	1.5
U781	C0013404	DIO1 -> GO:0006520 -> GO:0006521 -> GO:0080090 -> GO:0043484 -> HNRNPA1	1.5
U781	C0013404	DIO1 -> GO:0006520 -> GO:0006521 -> INS -> GO:0043410 -> HLA-DRB1	1.5
U781	C0013404	DIO1 -> GO:0006520 -> GO:0006521 -> INS -> GO:0008284 -> CRLF1	1.5
U781	C0013404	DIO1 -> GO:0006520 -> SLC16A2 -> GO:2000178 -> GO:0008285 -> TSC1	1.5
U781	C0013404	DIO1 -> GO:0006520 -> GO:0044238 -> GO:0019538 -> GO:0030163 -> SQSTM1	1.5
U781	C0013404	DIO1 -> GO:0006520 -> GO:0009063 -> GO:0009056 -> GO:1901335 -> PON2	1.5
U781	C0013404	DIO1 -> GO:0006520 -> GO:0006521 -> INS -> GO:0051897 -> ENG	1.5
U781	C0013404	DIO1 -> GO:0006520 -> GO:0009063 -> GO:0009083 -> GO:0046395 -> PON3	1.5
U781	C0013404	DIO1 -> GO:0006520 -> GO:0006521 -> INS -> GO:0007186 -> CASR	1.5
U781	C0013404	DIO1 -> GO:0006520 -> GO:0009063 -> GO:0009083 -> GO:0046395 -> PON1	1.5
U781	C0013404	DIO1 -> GO:0006520 -> GO:0006521 -> INS -> GO:0032148 -> ANG	1.5
U781	C0013404	DIO1 -> GO:0006520 -> GO:0006521 -> INS -> GO:1903076 -> LDLRAP1	1.5
U781	C0013404	DIO1 -> GO:0006520 -> GO:0006521 -> INS -> GO:0010628 -> BMPR2	1.5
U781	C0013404	DIO1 -> GO:0006520 -> GO:0006521 -> GO:0080090 -> GO:0043484 -> FUS	1.5
U781	C0013404	DIO1 -> GO:0006520 -> GO:0006521 -> INS -> GO:0008284 -> EPHA4	1.5
U781	C0013404	DIO1 -> GO:0006520 -> PM20D1 -> GO:0043604 -> GO:0046513 -> SMPD1	1.5
U781	C0013404	DIO1 -> GO:0006520 -> GO:0006521 -> INS -> GO:0010628 -> PPARGC1A	1.5
U781	C0013404	DIO1 -> GO:0006520 -> GO:0006521 -> GO:0080090 -> GO:0051246 -> LDLR	1.5
U781	C0013404	DIO1 -> GO:0006520 -> GO:0006521 -> INS -> GO:0001819 -> SOD1	1.5
U781	C0013404	ACP1 -> OPTN	1
U781	C0013404	GSK3B -> GO:0030336 -> ACVRL1	0.6
U781	C0013404	GSK3B -> GO:0010629 -> TARDBP	0.6
U781	C0013404	GSK3B -> GO:0010628 -> TREM2	0.6
U781	C0013404	GSK3B -> GO:0046777 -> ERBB4	0.6
U781	C0013404	GSK3B -> GO:0018105 -> TBK1	0.6
U781	C0013404	GSK3B -> GO:0031398 -> CAV1	0.6
U781	C0013404	GSK3B -> GO:0030336 -> ENG	0.6
U781	C0013404	GSK3B -> GO:0031334 -> VCP	0.6
U781	C0013404	GSK3B -> GO:0010628 -> BMPR2	0.6
U781	C0013404	GSK3B -> GO:0030336 -> EPHA4	0.6
U781	C0013404	GSK3B -> GO:0010628 -> PPARGC1A	0.6
U781	C0013404	PIP4K2A -> GO:0010506 -> GO:0010508 -> OPTN	0.8999999999999999
U781	C0013404	PIP4K2A -> GO:0010506 -> GO:0010508 -> TBK1	0.8999999999999999
U781	C0013404	PIP4K2A -> GO:0010506 -> GO:0010508 -> SQSTM1	0.8999999999999999
U781	C0013404	PIP4K2A -> GO:0010506 -> GO:0006914 -> VCP	0.8999999999999999
U781	C0013404	PIP4K2A -> GO:0010506 -> GO:0006914 -> CHMP2B	0.8999999999999999
U781	C0013404	PIP4K2A -> GO:2000786 -> GO:0016239 -> TSC2	0.8999999999999999
U781	C0013404	PIP4K2A -> GO:0010506 -> GO:0016241 -> UBQLN2	0.8999999999999999
U781	C0013404	PTGER4 -> GO:0050728 -> GO:0150079 -> TREM2	0.8999999999999999
U781	C0013404	PTGER4 -> GO:0050728 -> GO:0002862 -> HLA-DRB1	0.8999999999999999
U781	C0013404	PTGER4 -> GO:0007188 -> GO:0007186 -> CASR	0.8999999999999999
U781	C0013404	IL2 -> GO:0042531 -> ERBB4	0.6
U781	C0013404	IL2 -> GO:0042531 -> CRLF1	0.6
U781	C0013404	GRIN1 -> GO:0042391 -> GO:0051899 -> SCN5A	0.8999999999999999
U781	C0013404	GRIN1 -> GO:0042391 -> GO:0051881 -> SOD1	0.8999999999999999
U781	C0013404	RYR1 -> GO:0001666 -> ANG	0.6
U781	C0013404	KDR -> GO:0008284 -> LAMC2	0.6
U781	C0013404	KDR -> GO:0010629 -> TARDBP	0.6
U781	C0013404	KDR -> GO:0070374 -> TREM2	0.6
U781	C0013404	KDR -> GO:0008284 -> ERBB4	0.6
U781	C0013404	KDR -> GO:0016239 -> TBK1	0.6
U781	C0013404	KDR -> GO:0030335 -> CAV1	0.6
U781	C0013404	KDR -> GO:0001934 -> HLA-DRB1	0.6
U781	C0013404	KDR -> GO:0008284 -> CRLF1	0.6
U781	C0013404	KDR -> GO:0051894 -> TSC1	0.6
U781	C0013404	KDR -> GO:0051897 -> ENG	0.6
U781	C0013404	KDR -> GO:0001938 -> ANG	0.6
U781	C0013404	KDR -> GO:0016239 -> TSC2	0.6
U781	C0013404	KDR -> GO:0008284 -> EPHA4	0.6
U781	C0013404	TNF -> GO:0045944 -> ACVRL1	0.6
U781	C0013404	TNF -> GO:0010629 -> TARDBP	0.6
U781	C0013404	TNF -> GO:0010628 -> TREM2	0.6
U781	C0013404	TNF -> GO:0045893 -> ERBB4	0.6
U781	C0013404	TNF -> GO:0045944 -> TBK1	0.6
U781	C0013404	TNF -> GO:0033138 -> CAV1	0.6
U781	C0013404	TNF -> GO:0045944 -> IRF5	0.6
U781	C0013404	TNF -> GO:0043410 -> HLA-DRB1	0.6
U781	C0013404	TNF -> GO:0045944 -> WAS	0.6
U781	C0013404	TNF -> GO:0043122 -> SQSTM1	0.6
U781	C0013404	TNF -> GO:1903140 -> VCL	0.6
U781	C0013404	TNF -> GO:0000122 -> FBP1	0.6
U781	C0013404	TNF -> GO:1901224 -> VCP	0.6
U781	C0013404	TNF -> GO:0045944 -> ATRX	0.6
U781	C0013404	TNF -> GO:0010628 -> BMPR2	0.6
U781	C0013404	TNF -> GO:0045785 -> EPHA4	0.6
U781	C0013404	TNF -> GO:0009615 -> SMPD1	0.6
U781	C0013404	TNF -> GO:0010628 -> PPARGC1A	0.6
U781	C0013404	TNF -> GO:0001819 -> SOD1	0.6
U781	C0013404	TOP1 -> GO:0018105 -> TBK1	0.6
U781	C0013404	TOP1 -> GO:0006338 -> ATRX	0.6
U781	C0013404	CD36 -> GO:0140052 -> TREM2	0.6
U781	C0013404	CD36 -> GO:0043123 -> CAV1	0.6
U781	C0013404	CD36 -> GO:0043123 -> HLA-DRB1	0.6
U781	C0013404	CD36 -> GO:0010744 -> APOB	0.6
U781	C0013404	CD36 -> GO:0006898 -> LDLRAP1	0.6
U781	C0013404	CD36 -> GO:0034383 -> LDLR	0.6
U781	C0013404	XDH -> GO:0001933 -> TARDBP	0.6
U781	C0013404	XDH -> GO:0051898 -> TREM2	0.6
U781	C0013404	DAPK1 -> GO:0046777 -> ERBB4	0.6
U781	C0013404	DAPK1 -> GO:0010508 -> OPTN	0.6
U781	C0013404	DAPK1 -> GO:0006468 -> TBK1	0.6
U781	C0013404	DAPK1 -> GO:0097190 -> CAV1	0.6
U781	C0013404	DAPK1 -> GO:0043065 -> IRF5	0.6
U781	C0013404	DAPK1 -> GO:0017148 -> TSC1	0.6
U781	C0013404	DAPK1 -> GO:0010508 -> SQSTM1	0.6
U781	C0013404	DAPK1 -> GO:0046777 -> EPHA4	0.6
U781	C0013404	DAPK1 -> GO:0043065 -> SMPD1	0.6
U781	C0013404	AKT1 -> GO:0030335 -> LAMC2	0.6
U781	C0013404	AKT1 -> GO:0045893 -> ACVRL1	0.6
U781	C0013404	AKT1 -> GO:0010628 -> TREM2	0.6
U781	C0013404	AKT1 -> GO:0045893 -> ERBB4	0.6
U781	C0013404	AKT1 -> GO:0006468 -> TBK1	0.6
U781	C0013404	AKT1 -> GO:0030335 -> CAV1	0.6
U781	C0013404	AKT1 -> GO:0001934 -> HLA-DRB1	0.6
U781	C0013404	AKT1 -> GO:0031397 -> SQSTM1	0.6
U781	C0013404	AKT1 -> GO:0032436 -> VCP	0.6
U781	C0013404	AKT1 -> GO:0001938 -> ANG	0.6
U781	C0013404	AKT1 -> GO:0010628 -> BMPR2	0.6
U781	C0013404	AKT1 -> GO:0030335 -> EPHA4	0.6
U781	C0013404	AKT1 -> GO:0010628 -> PPARGC1A	0.6
U781	C0013404	FAS -> GO:0071455 -> CAV1	0.6
U781	C0013404	FAS -> GO:0043065 -> IRF5	0.6
U781	C0013404	FAS -> GO:0001934 -> HLA-DRB1	0.6
U781	C0013404	FAS -> GO:0043065 -> SMPD1	0.6
U781	C0013404	BATF3 -> GO:0000122 -> FBP1	0.6
U781	C0013404	PPARG -> GO:0007165 -> ACVRL1	0.6
U781	C0013404	PPARG -> GO:0010629 -> TARDBP	0.6
U781	C0013404	PPARG -> GO:0010628 -> TREM2	0.6
U781	C0013404	PPARG -> GO:0007165 -> ERBB4	0.6
U781	C0013404	PPARG -> GO:0045944 -> TBK1	0.6
U781	C0013404	PPARG -> GO:0010875 -> CAV1	0.6
U781	C0013404	PPARG -> GO:0045944 -> IRF5	0.6
U781	C0013404	PPARG -> GO:0007165 -> HLA-DRB1	0.6
U781	C0013404	PPARG -> GO:0045944 -> WAS	0.6
U781	C0013404	PPARG -> GO:0000122 -> FBP1	0.6
U781	C0013404	PPARG -> GO:0045944 -> ATRX	0.6
U781	C0013404	PPARG -> GO:0010875 -> PON1	0.6
U781	C0013404	PPARG -> GO:0048662 -> ANG	0.6
U781	C0013404	PPARG -> GO:0048662 -> BMPR2	0.6
U781	C0013404	PPARG -> GO:0043407 -> SMPD1	0.6
U781	C0013404	PPARG -> GO:0048662 -> PPARGC1A	0.6
U781	C0013404	PPARG -> GO:0071404 -> LDLR	0.6
U781	C0013404	CYP19A1 -> GO:0006710 -> SPP1 -> GO:0045893 -> ACVRL1	1.2
U781	C0013404	CYP19A1 -> GO:0006710 -> SPP1 -> GO:0045893 -> ERBB4	1.2
U781	C0013404	CYP19A1 -> GO:0006710 -> SPP1 -> GO:0045893 -> HLA-DRB1	1.2
U781	C0013404	CYP19A1 -> GO:0006710 -> SPP1 -> GO:0045893 -> PPARGC1A	1.2
U781	C0013404	IL1A -> GO:0008285 -> ACVRL1	0.6
U781	C0013404	IL1A -> GO:0010628 -> TREM2	0.6
U781	C0013404	IL1A -> GO:0008285 -> ERBB4	0.6
U781	C0013404	IL1A -> GO:0019221 -> IRF5	0.6
U781	C0013404	IL1A -> GO:0008285 -> TSC1	0.6
U781	C0013404	IL1A -> GO:0034605 -> VCP	0.6
U781	C0013404	IL1A -> GO:0050714 -> ANG	0.6
U781	C0013404	IL1A -> GO:0010628 -> BMPR2	0.6
U781	C0013404	IL1A -> GO:0010628 -> PPARGC1A	0.6
U781	C0013404	IL1A -> GO:0001819 -> SOD1	0.6
U781	C0013404	PLAU -> GO:0030335 -> LAMC2	0.6
U781	C0013404	PLAU -> GO:0030335 -> CAV1	0.6
U781	C0013404	PLAU -> GO:0030335 -> EPHA4	0.6
U781	C0013404	CCL2 -> GO:0019221 -> IRF5	0.6
U781	C0013404	CCL2 -> GO:0043524 -> CRLF1	0.6
U781	C0013404	GSS -> VCL	1
U781	C0013404	GCLC -> GO:0009725 -> ANG	0.6
U781	C0013404	ABCG2 -> GO:0046415 -> CARMIL1 -> GO:0030335 -> LAMC2	1.2
U781	C0013404	ABCG2 -> GO:0055085 -> GO:0009987 -> GO:0007165 -> ACVRL1	1.2
U781	C0013404	ABCG2 -> GO:1990748 -> MT3 -> GO:0010628 -> TREM2	1.2
U781	C0013404	ABCG2 -> GO:0046415 -> CARMIL1 -> GO:0016477 -> ERBB4	1.2
U781	C0013404	ABCG2 -> GO:1990748 -> RAB29 -> GO:0042147 -> DCTN1	1.2
U781	C0013404	ABCG2 -> GO:1990748 -> RAB29 -> GO:0007030 -> OPTN	1.2
U781	C0013404	ABCG2 -> GO:1990748 -> MT3 -> GO:0050821 -> PFN1	1.2
U781	C0013404	ABCG2 -> GO:1990748 -> PIM1 -> GO:0006468 -> TBK1	1.2
U781	C0013404	ABCG2 -> GO:0046415 -> CARMIL1 -> GO:0030335 -> CAV1	1.2
U781	C0013404	ABCG2 -> GO:1990748 -> AIFM2 -> GO:0043065 -> IRF5	1.2
U781	C0013404	ABCG2 -> GO:0055085 -> RALBP1 -> GO:0001934 -> HLA-DRB1	1.2
U781	C0013404	ABCG2 -> GO:0055085 -> SLC4A4 -> GO:0006814 -> SCN5A	1.2
U781	C0013404	ABCG2 -> GO:1990748 -> MT3 -> GO:0050821 -> TSC1	1.2
U781	C0013404	ABCG2 -> GO:1990748 -> AIFM2 -> GO:0110076 -> SQSTM1	1.2
U781	C0013404	ABCG2 -> GO:0055085 -> GO:0009987 -> GO:0006457 -> NPPB	1.2
U781	C0013404	ABCG2 -> GO:1990748 -> MT3 -> GO:0030308 -> FBP1	1.2
U781	C0013404	ABCG2 -> GO:0046415 -> CARMIL1 -> GO:0016477 -> ANG	1.2
U781	C0013404	ABCG2 -> GO:1990748 -> MT3 -> GO:0010628 -> BMPR2	1.2
U781	C0013404	ABCG2 -> GO:1990748 -> RAB29 -> GO:0006888 -> VAPB	1.2
U781	C0013404	ABCG2 -> GO:0032218 -> GO:0071705 -> GO:0030185 -> HBB	1.2
U781	C0013404	ABCG2 -> GO:0046415 -> CARMIL1 -> GO:0030335 -> EPHA4	1.2
U781	C0013404	ABCG2 -> GO:1990748 -> AIFM2 -> GO:0043065 -> SMPD1	1.2
U781	C0013404	ABCG2 -> GO:1990748 -> RAB29 -> GO:0007005 -> PPARGC1A	1.2
U781	C0013404	ABCG2 -> GO:0055085 -> RALBP1 -> GO:0043087 -> SOD1	1.2
U781	C0013404	ACE -> GO:0060177 -> GO:0051246 -> LDLR	0.8999999999999999
U781	C0013404	GRIA2 -> SQSTM1	1
U781	C0013404	HSP90AA1 -> GO:0042981 -> TARDBP	0.6
U781	C0013404	HSP90AA1 -> GO:0050821 -> PFN1	0.6
U781	C0013404	HSP90AA1 -> GO:0002218 -> TBK1	0.6
U781	C0013404	HSP90AA1 -> GO:0098586 -> IRF5	0.6
U781	C0013404	HSP90AA1 -> GO:0001934 -> HLA-DRB1	0.6
U781	C0013404	HSP90AA1 -> GO:0002218 -> MATR3	0.6
U781	C0013404	HSP90AA1 -> GO:0050821 -> TSC1	0.6
U781	C0013404	HSP90AA1 -> GO:0045732 -> VCP	0.6
U781	C0013404	HSP90AA1 -> GO:0050821 -> EPHA4	0.6
U781	C0013404	ABCB1 -> CAV1	1
U781	C0013404	ABCB1 -> CCR6	1
U781	C0013404	PTGS2 -> CAV1	1
U781	C0013404	PTGS2 -> VCP	1
U781	C0013404	DUOX2 -> GO:0019221 -> IRF5	0.6
U781	C0013404	DUOX2 -> GO:0009615 -> SMPD1	0.6
U781	C0013404	DUOX2 -> GO:0050665 -> SOD1	0.6
U781	C0013404	PLAT -> GO:0045861 -> GO:1903051 -> EPHA4	0.8999999999999999
U781	C0013404	NR1H2 -> GO:0045893 -> ACVRL1	0.6
U781	C0013404	NR1H2 -> GO:0045893 -> ERBB4	0.6
U781	C0013404	NR1H2 -> GO:0045944 -> TBK1	0.6
U781	C0013404	NR1H2 -> GO:0010875 -> CAV1	0.6
U781	C0013404	NR1H2 -> GO:0045944 -> IRF5	0.6
U781	C0013404	NR1H2 -> GO:0045893 -> HLA-DRB1	0.6
U781	C0013404	NR1H2 -> GO:0045944 -> WAS	0.6
U781	C0013404	NR1H2 -> GO:0045944 -> ATRX	0.6
U781	C0013404	NR1H2 -> GO:0010875 -> PON1	0.6
U781	C0013404	NR1H2 -> GO:0045944 -> BMPR2	0.6
U781	C0013404	NR1H2 -> GO:0045893 -> PPARGC1A	0.6
U781	C0013404	CREB1 -> GO:0045944 -> ACVRL1	0.6
U781	C0013404	CREB1 -> GO:0006468 -> TBK1	0.6
U781	C0013404	CREB1 -> GO:0045944 -> IRF5	0.6
U781	C0013404	CREB1 -> GO:0045944 -> WAS	0.6
U781	C0013404	CREB1 -> GO:0045944 -> ATRX	0.6
U781	C0013404	CREB1 -> GO:0045944 -> BMPR2	0.6
U781	C0013404	CREB1 -> GO:0045944 -> PPARGC1A	0.6
U781	C0013404	IL6 -> GO:0008284 -> LAMC2	0.6
U781	C0013404	IL6 -> GO:0045944 -> ACVRL1	0.6
U781	C0013404	IL6 -> GO:0010628 -> TREM2	0.6
U781	C0013404	IL6 -> GO:0008284 -> ERBB4	0.6
U781	C0013404	IL6 -> GO:0045944 -> TBK1	0.6
U781	C0013404	IL6 -> GO:0033138 -> CAV1	0.6
U781	C0013404	IL6 -> GO:0045944 -> IRF5	0.6
U781	C0013404	IL6 -> GO:0043410 -> HLA-DRB1	0.6
U781	C0013404	IL6 -> GO:0008284 -> CRLF1	0.6
U781	C0013404	IL6 -> GO:0045944 -> WAS	0.6
U781	C0013404	IL6 -> GO:0045944 -> ATRX	0.6
U781	C0013404	IL6 -> GO:0010628 -> BMPR2	0.6
U781	C0013404	IL6 -> GO:0008284 -> EPHA4	0.6
U781	C0013404	IL6 -> GO:0043065 -> SMPD1	0.6
U781	C0013404	IL6 -> GO:0010628 -> PPARGC1A	0.6
U781	C0013404	SMPD1	0
U781	C0013404	MARK4 -> GO:0006468 -> TBK1	0.6
U781	C0013404	POR -> PON2	1
U781	C0013404	POR -> VCP	1
U781	C0013404	JUN -> GO:0007179 -> ACVRL1	0.6
U781	C0013404	JUN -> GO:0043922 -> TARDBP	0.6
U781	C0013404	JUN -> GO:0045893 -> ERBB4	0.6
U781	C0013404	JUN -> GO:0045944 -> TBK1	0.6
U781	C0013404	JUN -> GO:0043065 -> IRF5	0.6
U781	C0013404	JUN -> GO:0045893 -> HLA-DRB1	0.6
U781	C0013404	JUN -> GO:0045944 -> WAS	0.6
U781	C0013404	JUN -> GO:0007179 -> ENG	0.6
U781	C0013404	JUN -> GO:0000122 -> FBP1	0.6
U781	C0013404	JUN -> GO:0045944 -> ATRX	0.6
U781	C0013404	JUN -> GO:1904707 -> LDLRAP1	0.6
U781	C0013404	JUN -> GO:0045944 -> BMPR2	0.6
U781	C0013404	JUN -> GO:0006357 -> FUS	0.6
U781	C0013404	JUN -> GO:0043065 -> SMPD1	0.6
U781	C0013404	JUN -> GO:0045893 -> PPARGC1A	0.6
U781	C0013404	RNASE1 -> GO:0051607 -> GO:0140374 -> TBK1	0.8999999999999999
U781	C0013404	RNASE1 -> GO:0051607 -> GO:0009615 -> SMPD1	0.8999999999999999
U781	C0013404	GLI1 -> GO:0008284 -> LAMC2	0.6
U781	C0013404	GLI1 -> GO:0045944 -> ACVRL1	0.6
U781	C0013404	GLI1 -> GO:0008284 -> ERBB4	0.6
U781	C0013404	GLI1 -> GO:0045944 -> TBK1	0.6
U781	C0013404	GLI1 -> GO:0045944 -> IRF5	0.6
U781	C0013404	GLI1 -> GO:0045893 -> HLA-DRB1	0.6
U781	C0013404	GLI1 -> GO:0008284 -> CRLF1	0.6
U781	C0013404	GLI1 -> GO:0045944 -> WAS	0.6
U781	C0013404	GLI1 -> GO:0006355 -> ENG	0.6
U781	C0013404	GLI1 -> GO:0045944 -> ATRX	0.6
U781	C0013404	GLI1 -> GO:0045944 -> BMPR2	0.6
U781	C0013404	GLI1 -> GO:0006355 -> FUS	0.6
U781	C0013404	GLI1 -> GO:0008284 -> EPHA4	0.6
U781	C0013404	GLI1 -> GO:0045944 -> PPARGC1A	0.6
