U781	C0013404	CASP3 -> DCTN1	1
U781	C0013404	PTGER2 -> APP -> MRPL3	2
U781	C0013404	PTGER2 -> APP -> TARDBP	2
U781	C0013404	PTGER2 -> APP -> FIG4	2
U781	C0013404	PTGER2 -> APP -> DCTN1	2
U781	C0013404	PTGER2 -> GNAS -> OPTN	2
U781	C0013404	PTGER2 -> APP -> HNRNPA1	2
U781	C0013404	PTGER2 -> APP -> TBK1	2
U781	C0013404	PTGER2 -> APP -> CAV1	2
U781	C0013404	PTGER2 -> APP -> SQSTM1	2
U781	C0013404	PTGER2 -> APP -> ORC6	2
U781	C0013404	PTGER2 -> ARRB2 -> ENG	2
U781	C0013404	PTGER2 -> APP -> VCP	2
U781	C0013404	PTGER2 -> APP -> LDLRAP1	2
U781	C0013404	PTGER2 -> PTGDS -> UBQLN2	2
U781	C0013404	PTGER2 -> APP -> NEFH	2
U781	C0013404	PTGER2 -> APP -> VAPB	2
U781	C0013404	NR1H3 -> GO:0045893 -> ACVRL1	1.4
U781	C0013404	NR1H3 -> GO:0045893 -> ERBB4	1.4
U781	C0013404	NR1H3 -> GO:0045944 -> TBK1	1.4
U781	C0013404	NR1H3 -> GO:0010875 -> CAV1	1.4
U781	C0013404	NR1H3 -> GO:0045944 -> IRF5	1.4
U781	C0013404	NR1H3 -> GO:0045893 -> HLA-DRB1	1.4
U781	C0013404	NR1H3 -> GO:0042632 -> APOB	1.4
U781	C0013404	NR1H3 -> GO:0045944 -> WAS	1.4
U781	C0013404	NR1H3 -> GO:0045944 -> ATRX	1.4
U781	C0013404	NR1H3 -> GO:0010875 -> PON1	1.4
U781	C0013404	NR1H3 -> GO:0042632 -> LDLRAP1	1.4
U781	C0013404	NR1H3 -> GO:0045944 -> BMPR2	1.4
U781	C0013404	NR1H3 -> GO:0045893 -> PPARGC1A	1.4
U781	C0013404	NR1H3 -> GO:0042632 -> LDLR	1.4
U781	C0013404	EDN1 -> GO:0008284 -> LAMC2	1.4
U781	C0013404	EDN1 -> GO:0045944 -> ACVRL1	1.4
U781	C0013404	EDN1 -> GO:0050850 -> TREM2	1.4
U781	C0013404	EDN1 -> GO:0008284 -> ERBB4	1.4
U781	C0013404	EDN1 -> GO:0045944 -> TBK1	1.4
U781	C0013404	EDN1 -> GO:0030335 -> CAV1	1.4
U781	C0013404	EDN1 -> GO:0045944 -> IRF5	1.4
U781	C0013404	EDN1 -> GO:0008284 -> CRLF1	1.4
U781	C0013404	EDN1 -> GO:0045944 -> WAS	1.4
U781	C0013404	EDN1 -> GO:0000122 -> FBP1	1.4
U781	C0013404	EDN1 -> GO:0006874 -> CASR	1.4
U781	C0013404	EDN1 -> GO:0045944 -> ATRX	1.4
U781	C0013404	EDN1 -> GO:0045944 -> BMPR2	1.4
U781	C0013404	EDN1 -> GO:0006874 -> VAPB	1.4
U781	C0013404	EDN1 -> GO:0030185 -> HBB	1.4
U781	C0013404	EDN1 -> GO:0008284 -> EPHA4	1.4
U781	C0013404	EDN1 -> GO:0045944 -> PPARGC1A	1.4
U781	C0013404	EDN1 -> GO:0019722 -> CCR6	1.4
U781	C0013404	GSR -> UBC -> LAMC2	2
U781	C0013404	GSR -> UBC -> MRPL3	2
U781	C0013404	GSR -> UBC -> TARDBP	2
U781	C0013404	GSR -> UBC -> ERBB4	2
U781	C0013404	GSR -> UBC -> FIG4	2
U781	C0013404	GSR -> UBC -> DCTN1	2
U781	C0013404	GSR -> UBC -> OPTN	2
U781	C0013404	GSR -> NRF1 -> PFN1	2
U781	C0013404	GSR -> NRF1 -> HNRNPA1	2
U781	C0013404	GSR -> NRF1 -> TBK1	2
U781	C0013404	GSR -> UBC -> ISCU	2
U781	C0013404	GSR -> CDC42 -> WIPF1	2
U781	C0013404	GSR -> UBC -> CSF2RB	2
U781	C0013404	GSR -> UBC -> CAV1	2
U781	C0013404	GSR -> NRF1 -> PIGT	2
U781	C0013404	GSR -> UBC -> IRF5	2
U781	C0013404	GSR -> UBC -> HLA-DRB1	2
U781	C0013404	GSR -> UBC -> SCN5A	2
U781	C0013404	GSR -> CDC42 -> MATR3	2
U781	C0013404	GSR -> UBC -> SERPINA1	2
U781	C0013404	GSR -> UBC -> APOB	2
U781	C0013404	GSR -> UBC -> TSC1	2
U781	C0013404	GSR -> CDC42 -> WAS	2
U781	C0013404	GSR -> ISG15 -> SQSTM1	2
U781	C0013404	GSR -> UBC -> PON2	2
U781	C0013404	GSR -> NRF1 -> ORC6	2
U781	C0013404	GSR -> UBC -> VCL	2
U781	C0013404	GSR -> UBC -> FBP1	2
U781	C0013404	GSR -> UBC -> PRPH	2
U781	C0013404	GSR -> UBC -> CASR	2
U781	C0013404	GSR -> ISG15 -> VCP	2
U781	C0013404	GSR -> E2F1 -> LAMA3	2
U781	C0013404	GSR -> NRF1 -> GAA	2
U781	C0013404	GSR -> UBC -> GBA	2
U781	C0013404	GSR -> UBC -> DSC2	2
U781	C0013404	GSR -> NRF1 -> CHMP2B	2
U781	C0013404	GSR -> UBC -> ATRX	2
U781	C0013404	GSR -> SUMO4 -> PON1	2
U781	C0013404	GSR -> UBC -> TSC2	2
U781	C0013404	GSR -> NRF1 -> UNC13A	2
U781	C0013404	GSR -> UBC -> LDLRAP1	2
U781	C0013404	GSR -> UBC -> BMPR2	2
U781	C0013404	GSR -> UBC -> UBQLN2	2
U781	C0013404	GSR -> NRF1 -> NEFH	2
U781	C0013404	GSR -> NRF1 -> VAPB	2
U781	C0013404	GSR -> UBC -> FUS	2
U781	C0013404	GSR -> UBC -> HBB	2
U781	C0013404	GSR -> UBC -> EPHA4	2
U781	C0013404	GSR -> ELAVL1 -> SMPD1	2
U781	C0013404	GSR -> NRF1 -> PPARGC1A	2
U781	C0013404	GSR -> UBC -> LDLR	2
U781	C0013404	GSR -> UBC -> SLC25A1	2
U781	C0013404	GSR -> CDC42 -> SOD1	2
U781	C0013404	GSR -> ISG15 -> ATXN2	2
U781	C0013404	GSR -> UBC -> LAMB3	2
U781	C0013404	PDGFRB -> CAV1	1
U781	C0013404	CRTC2 -> TINCR -> LAMC2	2
U781	C0013404	CRTC2 -> UBC -> MRPL3	2
U781	C0013404	CRTC2 -> EP300 -> TARDBP	2
U781	C0013404	CRTC2 -> UBC -> ERBB4	2
U781	C0013404	CRTC2 -> UBC -> FIG4	2
U781	C0013404	CRTC2 -> UBC -> DCTN1	2
U781	C0013404	CRTC2 -> UBC -> OPTN	2
U781	C0013404	CRTC2 -> EP300 -> DAO	2
U781	C0013404	CRTC2 -> TINCR -> PFN1	2
U781	C0013404	CRTC2 -> EP300 -> HNRNPA1	2
U781	C0013404	CRTC2 -> UBC -> TBK1	2
U781	C0013404	CRTC2 -> UBC -> ISCU	2
U781	C0013404	CRTC2 -> UBC -> WIPF1	2
U781	C0013404	CRTC2 -> UBC -> CSF2RB	2
U781	C0013404	CRTC2 -> UBC -> CAV1	2
U781	C0013404	CRTC2 -> UBC -> PIGT	2
U781	C0013404	CRTC2 -> EP300 -> IRF5	2
U781	C0013404	CRTC2 -> UBC -> HLA-DRB1	2
U781	C0013404	CRTC2 -> UBC -> SCN5A	2
U781	C0013404	CRTC2 -> TINCR -> MATR3	2
U781	C0013404	CRTC2 -> EP300 -> SERPINA1	2
U781	C0013404	CRTC2 -> EP300 -> APOB	2
U781	C0013404	CRTC2 -> TINCR -> TSC1	2
U781	C0013404	CRTC2 -> UBC -> WAS	2
U781	C0013404	CRTC2 -> UBC -> SQSTM1	2
U781	C0013404	CRTC2 -> UBC -> PON2	2
U781	C0013404	CRTC2 -> UBC -> ORC6	2
U781	C0013404	CRTC2 -> UBC -> VCL	2
U781	C0013404	CRTC2 -> UBC -> FBP1	2
U781	C0013404	CRTC2 -> UBC -> PRPH	2
U781	C0013404	CRTC2 -> UBC -> CASR	2
U781	C0013404	CRTC2 -> UBC -> VCP	2
U781	C0013404	CRTC2 -> EP300 -> GAA	2
U781	C0013404	CRTC2 -> UBC -> GBA	2
U781	C0013404	CRTC2 -> UBC -> DSC2	2
U781	C0013404	CRTC2 -> UBC -> CHMP2B	2
U781	C0013404	CRTC2 -> UBC -> ATRX	2
U781	C0013404	CRTC2 -> EP300 -> ANG	2
U781	C0013404	CRTC2 -> UBC -> TSC2	2
U781	C0013404	CRTC2 -> TINCR -> LDLRAP1	2
U781	C0013404	CRTC2 -> TINCR -> BMPR2	2
U781	C0013404	CRTC2 -> UBC -> UBQLN2	2
U781	C0013404	CRTC2 -> UBC -> NEFH	2
U781	C0013404	CRTC2 -> TINCR -> VAPB	2
U781	C0013404	CRTC2 -> EP300 -> FUS	2
U781	C0013404	CRTC2 -> UBC -> HBB	2
U781	C0013404	CRTC2 -> UBC -> EPHA4	2
U781	C0013404	CRTC2 -> EP300 -> PPARGC1A	2
U781	C0013404	CRTC2 -> TINCR -> LDLR	2
U781	C0013404	CRTC2 -> UBC -> SLC25A1	2
U781	C0013404	CRTC2 -> UBC -> SOD1	2
U781	C0013404	CRTC2 -> TINCR -> ATXN2	2
U781	C0013404	CRTC2 -> TINCR -> LAMB3	2
U781	C0013404	DHFR -> GO:0017148 -> TSC1	1.4
U781	C0013404	ADA -> ATXN2	1
U781	C0013404	ARG2 -> UBC -> LAMC2	2
U781	C0013404	ARG2 -> UBC -> MRPL3	2
U781	C0013404	ARG2 -> UBC -> TARDBP	2
U781	C0013404	ARG2 -> UBC -> ERBB4	2
U781	C0013404	ARG2 -> UBC -> FIG4	2
U781	C0013404	ARG2 -> UBC -> DCTN1	2
U781	C0013404	ARG2 -> UBC -> OPTN	2
U781	C0013404	ARG2 -> UBC -> PFN1	2
U781	C0013404	ARG2 -> UBC -> HNRNPA1	2
U781	C0013404	ARG2 -> UBC -> TBK1	2
U781	C0013404	ARG2 -> UBC -> ISCU	2
U781	C0013404	ARG2 -> UBC -> WIPF1	2
U781	C0013404	ARG2 -> UBC -> CSF2RB	2
U781	C0013404	ARG2 -> UBC -> CAV1	2
U781	C0013404	ARG2 -> UBC -> PIGT	2
U781	C0013404	ARG2 -> UBC -> IRF5	2
U781	C0013404	ARG2 -> UBC -> HLA-DRB1	2
U781	C0013404	ARG2 -> UBC -> SCN5A	2
U781	C0013404	ARG2 -> UBC -> MATR3	2
U781	C0013404	ARG2 -> UBC -> SERPINA1	2
U781	C0013404	ARG2 -> UBC -> APOB	2
U781	C0013404	ARG2 -> UBC -> TSC1	2
U781	C0013404	ARG2 -> UBC -> WAS	2
U781	C0013404	ARG2 -> UBC -> SQSTM1	2
U781	C0013404	ARG2 -> UBC -> PON2	2
U781	C0013404	ARG2 -> UBC -> ORC6	2
U781	C0013404	ARG2 -> UBC -> VCL	2
U781	C0013404	ARG2 -> STK11 -> FBP1	2
U781	C0013404	ARG2 -> UBC -> PRPH	2
U781	C0013404	ARG2 -> UBC -> CASR	2
U781	C0013404	ARG2 -> UBC -> VCP	2
U781	C0013404	ARG2 -> UBC -> GAA	2
U781	C0013404	ARG2 -> UBC -> GBA	2
U781	C0013404	ARG2 -> UBC -> DSC2	2
U781	C0013404	ARG2 -> UBC -> CHMP2B	2
U781	C0013404	ARG2 -> UBC -> ATRX	2
U781	C0013404	ARG2 -> UBC -> TSC2	2
U781	C0013404	ARG2 -> UBC -> LDLRAP1	2
U781	C0013404	ARG2 -> UBC -> BMPR2	2
U781	C0013404	ARG2 -> UBC -> UBQLN2	2
U781	C0013404	ARG2 -> UBC -> NEFH	2
U781	C0013404	ARG2 -> UBC -> VAPB	2
U781	C0013404	ARG2 -> UBC -> FUS	2
U781	C0013404	ARG2 -> UBC -> HBB	2
U781	C0013404	ARG2 -> UBC -> EPHA4	2
U781	C0013404	ARG2 -> UBC -> PPARGC1A	2
U781	C0013404	ARG2 -> UBC -> LDLR	2
U781	C0013404	ARG2 -> UBC -> SLC25A1	2
U781	C0013404	ARG2 -> UBC -> SOD1	2
U781	C0013404	ARG2 -> UBC -> ATXN2	2
U781	C0013404	ARG2 -> UBC -> LAMB3	2
U781	C0013404	NOS3 -> CAV1	1
U781	C0013404	COMT -> PON2	1
U781	C0013404	COMT -> VCP	1
U781	C0013404	HAS2 -> GO:0008284 -> LAMC2	1.4
U781	C0013404	HAS2 -> GO:0008284 -> ERBB4	1.4
U781	C0013404	HAS2 -> GO:0030335 -> CAV1	1.4
U781	C0013404	HAS2 -> GO:0008284 -> CRLF1	1.4
U781	C0013404	HAS2 -> GO:0008284 -> EPHA4	1.4
U781	C0013404	PTPN1 -> CAV1	1
U781	C0013404	ALOX5 -> TGFBRAP1 -> ACVRL1	2
U781	C0013404	ALOX5 -> APP -> MRPL3	2
U781	C0013404	ALOX5 -> APP -> TARDBP	2
U781	C0013404	ALOX5 -> GRB2 -> ERBB4	2
U781	C0013404	ALOX5 -> APP -> FIG4	2
U781	C0013404	ALOX5 -> MEOX2 -> SFTPB	2
U781	C0013404	ALOX5 -> APP -> DCTN1	2
U781	C0013404	ALOX5 -> ACTB -> PFN1	2
U781	C0013404	ALOX5 -> ACTB -> HNRNPA1	2
U781	C0013404	ALOX5 -> REL -> TBK1	2
U781	C0013404	ALOX5 -> GRB2 -> WIPF1	2
U781	C0013404	ALOX5 -> PIK3R1 -> CSF2RB	2
U781	C0013404	ALOX5 -> ACTB -> CAV1	2
U781	C0013404	ALOX5 -> GRB2 -> IRF5	2
U781	C0013404	ALOX5 -> PRKACA -> SCN5A	2
U781	C0013404	ALOX5 -> GRB2 -> MATR3	2
U781	C0013404	ALOX5 -> ACTB -> TSC1	2
U781	C0013404	ALOX5 -> GRB2 -> WAS	2
U781	C0013404	ALOX5 -> APP -> SQSTM1	2
U781	C0013404	ALOX5 -> GRB2 -> PON2	2
U781	C0013404	ALOX5 -> APP -> ORC6	2
U781	C0013404	ALOX5 -> ACTB -> VCP	2
U781	C0013404	ALOX5 -> GRB2 -> TSC2	2
U781	C0013404	ALOX5 -> APP -> LDLRAP1	2
U781	C0013404	ALOX5 -> PRKACA -> UBQLN2	2
U781	C0013404	ALOX5 -> APP -> NEFH	2
U781	C0013404	ALOX5 -> APP -> VAPB	2
U781	C0013404	ALOX5 -> ACTB -> FUS	2
U781	C0013404	ALOX5 -> DMWD -> HBB	2
U781	C0013404	ALOX5 -> PMF1 -> PPARGC1A	2
U781	C0013404	ALOX5 -> ACTB -> SOD1	2
U781	C0013404	ALOX5 -> DICER1 -> ATXN2	2
U781	C0013404	YAP1 -> ERBB4	1
U781	C0013404	YAP1 -> TBK1	1
U781	C0013404	YAP1 -> MATR3	1
U781	C0013404	YAP1 -> VCP	1
U781	C0013404	YAP1 -> UBQLN2	1
U781	C0013404	YAP1 -> FUS	1
U781	C0013404	DIO1 -> ZNF804A -> GO:0010628 -> TREM2	2.4
U781	C0013404	DIO1 -> ZNF804A -> GO:0010628 -> BMPR2	2.4
U781	C0013404	DIO1 -> ZNF804A -> GO:0010628 -> PPARGC1A	2.4
U781	C0013404	ACP1 -> OPTN	1
U781	C0013404	GSK3B -> DCTN1	1
U781	C0013404	GSK3B -> TBK1	1
U781	C0013404	GSK3B -> TSC1	1
U781	C0013404	GSK3B -> SQSTM1	1
U781	C0013404	GSK3B -> TSC2	1
U781	C0013404	GSK3B -> NEFH	1
U781	C0013404	GSK3B -> FUS	1
U781	C0013404	GSK3B -> PPARGC1A	1
U781	C0013404	PIP4K2A -> UBC -> LAMC2	2
U781	C0013404	PIP4K2A -> CSNK2B -> ACVRL1	2
U781	C0013404	PIP4K2A -> UBC -> MRPL3	2
U781	C0013404	PIP4K2A -> UBC -> TARDBP	2
U781	C0013404	PIP4K2A -> UBC -> ERBB4	2
U781	C0013404	PIP4K2A -> UBC -> FIG4	2
U781	C0013404	PIP4K2A -> UBC -> DCTN1	2
U781	C0013404	PIP4K2A -> UBC -> OPTN	2
U781	C0013404	PIP4K2A -> UBC -> PFN1	2
U781	C0013404	PIP4K2A -> UBC -> HNRNPA1	2
U781	C0013404	PIP4K2A -> UBC -> TBK1	2
U781	C0013404	PIP4K2A -> UBC -> ISCU	2
U781	C0013404	PIP4K2A -> UBC -> WIPF1	2
U781	C0013404	PIP4K2A -> UBC -> CSF2RB	2
U781	C0013404	PIP4K2A -> UBC -> CAV1	2
U781	C0013404	PIP4K2A -> UBC -> PIGT	2
U781	C0013404	PIP4K2A -> UBC -> IRF5	2
U781	C0013404	PIP4K2A -> UBC -> HLA-DRB1	2
U781	C0013404	PIP4K2A -> UBC -> SCN5A	2
U781	C0013404	PIP4K2A -> UBC -> MATR3	2
U781	C0013404	PIP4K2A -> PITX3 -> SERPINA1	2
U781	C0013404	PIP4K2A -> PITX3 -> APOB	2
U781	C0013404	PIP4K2A -> UBC -> TSC1	2
U781	C0013404	PIP4K2A -> UBC -> WAS	2
U781	C0013404	PIP4K2A -> UBC -> SQSTM1	2
U781	C0013404	PIP4K2A -> UBC -> PON2	2
U781	C0013404	PIP4K2A -> UBC -> ORC6	2
U781	C0013404	PIP4K2A -> UBC -> VCL	2
U781	C0013404	PIP4K2A -> ARRB2 -> ENG	2
U781	C0013404	PIP4K2A -> STK11 -> FBP1	2
U781	C0013404	PIP4K2A -> UBC -> PRPH	2
U781	C0013404	PIP4K2A -> UBC -> CASR	2
U781	C0013404	PIP4K2A -> UBC -> VCP	2
U781	C0013404	PIP4K2A -> UBC -> GAA	2
U781	C0013404	PIP4K2A -> UBC -> GBA	2
U781	C0013404	PIP4K2A -> UBC -> DSC2	2
U781	C0013404	PIP4K2A -> UBC -> CHMP2B	2
U781	C0013404	PIP4K2A -> UBC -> ATRX	2
U781	C0013404	PIP4K2A -> PITX3 -> PON1	2
U781	C0013404	PIP4K2A -> UBC -> TSC2	2
U781	C0013404	PIP4K2A -> UBC -> LDLRAP1	2
U781	C0013404	PIP4K2A -> UBC -> BMPR2	2
U781	C0013404	PIP4K2A -> UBC -> UBQLN2	2
U781	C0013404	PIP4K2A -> UBC -> NEFH	2
U781	C0013404	PIP4K2A -> UBC -> VAPB	2
U781	C0013404	PIP4K2A -> UBC -> FUS	2
U781	C0013404	PIP4K2A -> PITX3 -> HBB	2
U781	C0013404	PIP4K2A -> UBC -> EPHA4	2
U781	C0013404	PIP4K2A -> EGR1 -> SMPD1	2
U781	C0013404	PIP4K2A -> UBC -> PPARGC1A	2
U781	C0013404	PIP4K2A -> UBC -> LDLR	2
U781	C0013404	PIP4K2A -> UBC -> SLC25A1	2
U781	C0013404	PIP4K2A -> UBC -> SOD1	2
U781	C0013404	PIP4K2A -> UBC -> ATXN2	2
U781	C0013404	PIP4K2A -> UBC -> LAMB3	2
U781	C0013404	PTGER4 -> UBC -> LAMC2	2
U781	C0013404	PTGER4 -> EHMT2 -> ACVRL1	2
U781	C0013404	PTGER4 -> UBC -> MRPL3	2
U781	C0013404	PTGER4 -> UBC -> TARDBP	2
U781	C0013404	PTGER4 -> UBC -> ERBB4	2
U781	C0013404	PTGER4 -> UBC -> FIG4	2
U781	C0013404	PTGER4 -> UBC -> DCTN1	2
U781	C0013404	PTGER4 -> UBC -> OPTN	2
U781	C0013404	PTGER4 -> UBC -> PFN1	2
U781	C0013404	PTGER4 -> UBC -> HNRNPA1	2
U781	C0013404	PTGER4 -> UBC -> TBK1	2
U781	C0013404	PTGER4 -> UBC -> ISCU	2
U781	C0013404	PTGER4 -> UBC -> WIPF1	2
U781	C0013404	PTGER4 -> UBC -> CSF2RB	2
U781	C0013404	PTGER4 -> UBC -> CAV1	2
U781	C0013404	PTGER4 -> UBC -> PIGT	2
U781	C0013404	PTGER4 -> UBC -> IRF5	2
U781	C0013404	PTGER4 -> UBC -> HLA-DRB1	2
U781	C0013404	PTGER4 -> UBC -> SCN5A	2
U781	C0013404	PTGER4 -> UBC -> MATR3	2
U781	C0013404	PTGER4 -> UBC -> SERPINA1	2
U781	C0013404	PTGER4 -> UBC -> APOB	2
U781	C0013404	PTGER4 -> UBC -> TSC1	2
U781	C0013404	PTGER4 -> UBC -> WAS	2
U781	C0013404	PTGER4 -> UBC -> SQSTM1	2
U781	C0013404	PTGER4 -> UBC -> PON2	2
U781	C0013404	PTGER4 -> UBC -> ORC6	2
U781	C0013404	PTGER4 -> UBC -> VCL	2
U781	C0013404	PTGER4 -> SRC -> ENG	2
U781	C0013404	PTGER4 -> UBC -> FBP1	2
U781	C0013404	PTGER4 -> UBC -> PRPH	2
U781	C0013404	PTGER4 -> UBC -> CASR	2
U781	C0013404	PTGER4 -> HMOX2 -> VCP	2
U781	C0013404	PTGER4 -> UBC -> GAA	2
U781	C0013404	PTGER4 -> UBC -> GBA	2
U781	C0013404	PTGER4 -> UBC -> DSC2	2
U781	C0013404	PTGER4 -> UBC -> CHMP2B	2
U781	C0013404	PTGER4 -> UBC -> ATRX	2
U781	C0013404	PTGER4 -> RAD21 -> ANG	2
U781	C0013404	PTGER4 -> UBC -> TSC2	2
U781	C0013404	PTGER4 -> UBC -> LDLRAP1	2
U781	C0013404	PTGER4 -> UBC -> BMPR2	2
U781	C0013404	PTGER4 -> UBC -> UBQLN2	2
U781	C0013404	PTGER4 -> UBC -> NEFH	2
U781	C0013404	PTGER4 -> UBC -> VAPB	2
U781	C0013404	PTGER4 -> UBC -> FUS	2
U781	C0013404	PTGER4 -> UBC -> HBB	2
U781	C0013404	PTGER4 -> UBC -> EPHA4	2
U781	C0013404	PTGER4 -> HMOX2 -> KCNJ6	2
U781	C0013404	PTGER4 -> UBC -> PPARGC1A	2
U781	C0013404	PTGER4 -> UBC -> LDLR	2
U781	C0013404	PTGER4 -> UBC -> SLC25A1	2
U781	C0013404	PTGER4 -> UBC -> SOD1	2
U781	C0013404	PTGER4 -> UBC -> ATXN2	2
U781	C0013404	PTGER4 -> UBC -> LAMB3	2
U781	C0013404	IL2 -> GO:0042531 -> ERBB4	1.4
U781	C0013404	IL2 -> GO:0042531 -> CRLF1	1.4
U781	C0013404	GRIN1 -> ERBB4	1
U781	C0013404	GRIN1 -> FUS	1
U781	C0013404	RYR1 -> GO:0001666 -> ANG	1.4
U781	C0013404	KDR -> PFN1	1
U781	C0013404	KDR -> CSF2RB	1
U781	C0013404	KDR -> CAV1	1
U781	C0013404	TNF -> OPTN	1
U781	C0013404	TNF -> HNRNPA1	1
U781	C0013404	TNF -> TBK1	1
U781	C0013404	TNF -> CAV1	1
U781	C0013404	TNF -> IRF5	1
U781	C0013404	TNF -> FUS	1
U781	C0013404	TOP1 -> TARDBP	1
U781	C0013404	TOP1 -> HNRNPA1	1
U781	C0013404	TOP1 -> VCP	1
U781	C0013404	TOP1 -> LAMB3	1
U781	C0013404	CD36 -> APOB	1
U781	C0013404	CD36 -> LDLR	1
U781	C0013404	XDH -> GO:0001933 -> TARDBP	1.4
U781	C0013404	XDH -> GO:0051898 -> TREM2	1.4
U781	C0013404	DAPK1 -> TSC1	1
U781	C0013404	DAPK1 -> TSC2	1
U781	C0013404	AKT1 -> DCTN1	1
U781	C0013404	AKT1 -> HNRNPA1	1
U781	C0013404	AKT1 -> TBK1	1
U781	C0013404	AKT1 -> CSF2RB	1
U781	C0013404	AKT1 -> TSC1	1
U781	C0013404	AKT1 -> VCP	1
U781	C0013404	AKT1 -> TSC2	1
U781	C0013404	AKT1 -> FUS	1
U781	C0013404	AKT1 -> HBB	1
U781	C0013404	AKT1 -> PPARGC1A	1
U781	C0013404	FAS -> CAV1	1
U781	C0013404	FAS -> SQSTM1	1
U781	C0013404	FAS -> FUS	1
U781	C0013404	BATF3 -> GO:0000122 -> FBP1	1.4
U781	C0013404	PPARG -> OPTN	1
U781	C0013404	PPARG -> CAV1	1
U781	C0013404	PPARG -> PPARGC1A	1
U781	C0013404	CYP19A1 -> ACVR2A -> ACVRL1	2
U781	C0013404	CYP19A1 -> SRC -> ERBB4	2
U781	C0013404	CYP19A1 -> ATG9A -> OPTN	2
U781	C0013404	CYP19A1 -> SRC -> PFN1	2
U781	C0013404	CYP19A1 -> H2AX -> HNRNPA1	2
U781	C0013404	CYP19A1 -> SRC -> TBK1	2
U781	C0013404	CYP19A1 -> SRC -> CAV1	2
U781	C0013404	CYP19A1 -> H2AX -> MATR3	2
U781	C0013404	CYP19A1 -> JUND -> APOB	2
U781	C0013404	CYP19A1 -> NGFR -> TSC1	2
U781	C0013404	CYP19A1 -> SRC -> WAS	2
U781	C0013404	CYP19A1 -> CRBN -> SQSTM1	2
U781	C0013404	CYP19A1 -> CACNA2D1 -> PON2	2
U781	C0013404	CYP19A1 -> CREB1 -> ORC6	2
U781	C0013404	CYP19A1 -> SRC -> VCL	2
U781	C0013404	CYP19A1 -> SRC -> ENG	2
U781	C0013404	CYP19A1 -> SRC -> VCP	2
U781	C0013404	CYP19A1 -> JUND -> GBA	2
U781	C0013404	CYP19A1 -> H2AX -> ATRX	2
U781	C0013404	CYP19A1 -> SRC -> BMPR2	2
U781	C0013404	CYP19A1 -> NPLOC4 -> UBQLN2	2
U781	C0013404	CYP19A1 -> SRC -> FUS	2
U781	C0013404	CYP19A1 -> SRC -> EPHA4	2
U781	C0013404	CYP19A1 -> JUND -> LDLR	2
U781	C0013404	CYP19A1 -> CLIC4 -> SOD1	2
U781	C0013404	CYP19A1 -> RC3H2 -> ATXN2	2
U781	C0013404	IL1A -> GO:0008285 -> ACVRL1	1.4
U781	C0013404	IL1A -> GO:0010628 -> TREM2	1.4
U781	C0013404	IL1A -> GO:0008285 -> ERBB4	1.4
U781	C0013404	IL1A -> GO:0019221 -> IRF5	1.4
U781	C0013404	IL1A -> GO:0008285 -> TSC1	1.4
U781	C0013404	IL1A -> GO:0034605 -> VCP	1.4
U781	C0013404	IL1A -> GO:0050714 -> ANG	1.4
U781	C0013404	IL1A -> GO:0010628 -> BMPR2	1.4
U781	C0013404	IL1A -> GO:0010628 -> PPARGC1A	1.4
U781	C0013404	IL1A -> GO:0001819 -> SOD1	1.4
U781	C0013404	PLAU -> ANG	1
U781	C0013404	CCL2 -> GO:0019221 -> IRF5	1.4
U781	C0013404	CCL2 -> GO:0043524 -> CRLF1	1.4
U781	C0013404	GSS -> VCL	1
U781	C0013404	GCLC -> GO:0009725 -> ANG	1.4
U781	C0013404	ABCG2 -> UBC -> LAMC2	2
U781	C0013404	ABCG2 -> HSP90AA1 -> ACVRL1	2
U781	C0013404	ABCG2 -> UBC -> MRPL3	2
U781	C0013404	ABCG2 -> HSP90AA1 -> TARDBP	2
U781	C0013404	ABCG2 -> HSP90AA1 -> ERBB4	2
U781	C0013404	ABCG2 -> UBC -> FIG4	2
U781	C0013404	ABCG2 -> UBC -> DCTN1	2
U781	C0013404	ABCG2 -> UBC -> OPTN	2
U781	C0013404	ABCG2 -> ACTB -> PFN1	2
U781	C0013404	ABCG2 -> HSP90AA1 -> HNRNPA1	2
U781	C0013404	ABCG2 -> HSP90AA1 -> TBK1	2
U781	C0013404	ABCG2 -> UBC -> ISCU	2
U781	C0013404	ABCG2 -> UBC -> WIPF1	2
U781	C0013404	ABCG2 -> UBC -> CSF2RB	2
U781	C0013404	ABCG2 -> HSP90AA1 -> CAV1	2
U781	C0013404	ABCG2 -> UBC -> PIGT	2
U781	C0013404	ABCG2 -> UBC -> IRF5	2
U781	C0013404	ABCG2 -> HSP90AA1 -> HLA-DRB1	2
U781	C0013404	ABCG2 -> UBC -> SCN5A	2
U781	C0013404	ABCG2 -> UBC -> MATR3	2
U781	C0013404	ABCG2 -> HSP90AA1 -> SERPINA1	2
U781	C0013404	ABCG2 -> HSP90AA1 -> APOB	2
U781	C0013404	ABCG2 -> ACTB -> TSC1	2
U781	C0013404	ABCG2 -> UBC -> WAS	2
U781	C0013404	ABCG2 -> UBC -> SQSTM1	2
U781	C0013404	ABCG2 -> UBC -> PON2	2
U781	C0013404	ABCG2 -> UBC -> ORC6	2
U781	C0013404	ABCG2 -> UBC -> VCL	2
U781	C0013404	ABCG2 -> UBC -> FBP1	2
U781	C0013404	ABCG2 -> UBC -> PRPH	2
U781	C0013404	ABCG2 -> UBC -> CASR	2
U781	C0013404	ABCG2 -> HSP90AA1 -> VCP	2
U781	C0013404	ABCG2 -> UBC -> GAA	2
U781	C0013404	ABCG2 -> HSP90AA1 -> GBA	2
U781	C0013404	ABCG2 -> UBC -> DSC2	2
U781	C0013404	ABCG2 -> UBC -> CHMP2B	2
U781	C0013404	ABCG2 -> UBC -> ATRX	2
U781	C0013404	ABCG2 -> UBC -> TSC2	2
U781	C0013404	ABCG2 -> UBC -> LDLRAP1	2
U781	C0013404	ABCG2 -> UBC -> BMPR2	2
U781	C0013404	ABCG2 -> DNAJB1 -> UBQLN2	2
U781	C0013404	ABCG2 -> UBC -> NEFH	2
U781	C0013404	ABCG2 -> UBC -> VAPB	2
U781	C0013404	ABCG2 -> ACTB -> FUS	2
U781	C0013404	ABCG2 -> UBC -> HBB	2
U781	C0013404	ABCG2 -> HSP90AA1 -> EPHA4	2
U781	C0013404	ABCG2 -> HSP90AA1 -> PPARGC1A	2
U781	C0013404	ABCG2 -> UBC -> LDLR	2
U781	C0013404	ABCG2 -> UBC -> SLC25A1	2
U781	C0013404	ABCG2 -> ACTB -> SOD1	2
U781	C0013404	ABCG2 -> UBC -> ATXN2	2
U781	C0013404	ABCG2 -> UBC -> LAMB3	2
U781	C0013404	ACE -> UBC -> LAMC2	2
U781	C0013404	ACE -> APP -> MRPL3	2
U781	C0013404	ACE -> APP -> TARDBP	2
U781	C0013404	ACE -> UBC -> ERBB4	2
U781	C0013404	ACE -> APP -> FIG4	2
U781	C0013404	ACE -> APP -> DCTN1	2
U781	C0013404	ACE -> CTCF -> OPTN	2
U781	C0013404	ACE -> ACTB -> PFN1	2
U781	C0013404	ACE -> ACTB -> HNRNPA1	2
U781	C0013404	ACE -> APP -> TBK1	2
U781	C0013404	ACE -> UBC -> ISCU	2
U781	C0013404	ACE -> UBC -> WIPF1	2
U781	C0013404	ACE -> UBC -> CSF2RB	2
U781	C0013404	ACE -> ACTB -> CAV1	2
U781	C0013404	ACE -> UBC -> PIGT	2
U781	C0013404	ACE -> UBC -> IRF5	2
U781	C0013404	ACE -> UBC -> HLA-DRB1	2
U781	C0013404	ACE -> UBC -> SCN5A	2
U781	C0013404	ACE -> UBC -> MATR3	2
U781	C0013404	ACE -> UBC -> SERPINA1	2
U781	C0013404	ACE -> CTCF -> APOB	2
U781	C0013404	ACE -> ACTB -> TSC1	2
U781	C0013404	ACE -> UBC -> WAS	2
U781	C0013404	ACE -> APP -> SQSTM1	2
U781	C0013404	ACE -> UBC -> PON2	2
U781	C0013404	ACE -> APP -> ORC6	2
U781	C0013404	ACE -> UBC -> VCL	2
U781	C0013404	ACE -> LMNA -> ENG	2
U781	C0013404	ACE -> UBC -> FBP1	2
U781	C0013404	ACE -> UBC -> PRPH	2
U781	C0013404	ACE -> UBC -> CASR	2
U781	C0013404	ACE -> ACTB -> VCP	2
U781	C0013404	ACE -> CTCF -> GAA	2
U781	C0013404	ACE -> CTCF -> GBA	2
U781	C0013404	ACE -> UBC -> DSC2	2
U781	C0013404	ACE -> UBC -> CHMP2B	2
U781	C0013404	ACE -> UBC -> ATRX	2
U781	C0013404	ACE -> CTCF -> ANG	2
U781	C0013404	ACE -> UBC -> TSC2	2
U781	C0013404	ACE -> APP -> LDLRAP1	2
U781	C0013404	ACE -> UBC -> BMPR2	2
U781	C0013404	ACE -> UBC -> UBQLN2	2
U781	C0013404	ACE -> APP -> NEFH	2
U781	C0013404	ACE -> APP -> VAPB	2
U781	C0013404	ACE -> ACTB -> FUS	2
U781	C0013404	ACE -> UBC -> HBB	2
U781	C0013404	ACE -> UBC -> EPHA4	2
U781	C0013404	ACE -> CTCF -> KCNJ6	2
U781	C0013404	ACE -> UBC -> PPARGC1A	2
U781	C0013404	ACE -> UBC -> LDLR	2
U781	C0013404	ACE -> CTCF -> SLC25A1	2
U781	C0013404	ACE -> ACTB -> SOD1	2
U781	C0013404	ACE -> UBC -> ATXN2	2
U781	C0013404	ACE -> UBC -> LAMB3	2
U781	C0013404	GRIA2 -> SQSTM1	1
U781	C0013404	HSP90AA1 -> ACVRL1	1
U781	C0013404	HSP90AA1 -> TARDBP	1
U781	C0013404	HSP90AA1 -> ERBB4	1
U781	C0013404	HSP90AA1 -> HNRNPA1	1
U781	C0013404	HSP90AA1 -> TBK1	1
U781	C0013404	HSP90AA1 -> CAV1	1
U781	C0013404	HSP90AA1 -> HLA-DRB1	1
U781	C0013404	HSP90AA1 -> SERPINA1	1
U781	C0013404	HSP90AA1 -> APOB	1
U781	C0013404	HSP90AA1 -> VCP	1
U781	C0013404	HSP90AA1 -> GBA	1
U781	C0013404	HSP90AA1 -> EPHA4	1
U781	C0013404	HSP90AA1 -> PPARGC1A	1
U781	C0013404	ABCB1 -> CAV1	1
U781	C0013404	ABCB1 -> CCR6	1
U781	C0013404	PTGS2 -> CAV1	1
U781	C0013404	PTGS2 -> VCP	1
U781	C0013404	DUOX2 -> GO:0019221 -> IRF5	1.4
U781	C0013404	DUOX2 -> GO:0009615 -> SMPD1	1.4
U781	C0013404	DUOX2 -> GO:0050665 -> SOD1	1.4
U781	C0013404	PLAT -> LAMA3	1
U781	C0013404	NR1H2 -> ACVRL1	1
U781	C0013404	NR1H2 -> SMPD1	1
U781	C0013404	NR1H2 -> LAMB3	1
U781	C0013404	CREB1 -> ORC6	1
U781	C0013404	IL6 -> HNRNPA1	1
U781	C0013404	SMPD1	0
U781	C0013404	MARK4 -> GO:0006468 -> TBK1	1.4
U781	C0013404	POR -> PON2	1
U781	C0013404	POR -> VCP	1
U781	C0013404	JUN -> DCTN1	1
U781	C0013404	JUN -> MATR3	1
U781	C0013404	JUN -> UBQLN2	1
U781	C0013404	JUN -> VAPB	1
U781	C0013404	JUN -> FUS	1
U781	C0013404	JUN -> LDLR	1
U781	C0013404	JUN -> ATXN2	1
U781	C0013404	RNASE1 -> ADAR -> TARDBP	2
U781	C0013404	RNASE1 -> ADAR -> HNRNPA1	2
U781	C0013404	RNASE1 -> RELA -> TBK1	2
U781	C0013404	RNASE1 -> RELA -> IRF5	2
U781	C0013404	RNASE1 -> RELA -> MATR3	2
U781	C0013404	RNASE1 -> CANX -> SERPINA1	2
U781	C0013404	RNASE1 -> CANX -> APOB	2
U781	C0013404	RNASE1 -> RELA -> WAS	2
U781	C0013404	RNASE1 -> RELA -> FBP1	2
U781	C0013404	RNASE1 -> CANX -> VCP	2
U781	C0013404	RNASE1 -> CANX -> GBA	2
U781	C0013404	RNASE1 -> RNH1 -> ANG	2
U781	C0013404	RNASE1 -> CANX -> UBQLN2	2
U781	C0013404	RNASE1 -> RELA -> FUS	2
U781	C0013404	RNASE1 -> CANX -> SMPD1	2
U781	C0013404	RNASE1 -> RELA -> PPARGC1A	2
U781	C0013404	RNASE1 -> CANX -> LDLR	2
U781	C0013404	GLI1 -> GO:0008284 -> LAMC2	1.4
U781	C0013404	GLI1 -> GO:0045944 -> ACVRL1	1.4
U781	C0013404	GLI1 -> GO:0008284 -> ERBB4	1.4
U781	C0013404	GLI1 -> GO:0045944 -> TBK1	1.4
U781	C0013404	GLI1 -> GO:0045944 -> IRF5	1.4
U781	C0013404	GLI1 -> GO:0045893 -> HLA-DRB1	1.4
U781	C0013404	GLI1 -> GO:0008284 -> CRLF1	1.4
U781	C0013404	GLI1 -> GO:0045944 -> WAS	1.4
U781	C0013404	GLI1 -> GO:0006355 -> ENG	1.4
U781	C0013404	GLI1 -> GO:0045944 -> ATRX	1.4
U781	C0013404	GLI1 -> GO:0045944 -> BMPR2	1.4
U781	C0013404	GLI1 -> GO:0006355 -> FUS	1.4
U781	C0013404	GLI1 -> GO:0008284 -> EPHA4	1.4
U781	C0013404	GLI1 -> GO:0045944 -> PPARGC1A	1.4
