U79	C0016382	CASP3 -> BLM	1
U79	C0016382	APOA1 -> KRT16	1
U79	C0016382	APOA1 -> KRT1	1
U79	C0016382	APOA1 -> ALDH2	1
U79	C0016382	EDN1 -> GO:0051091 -> KIT	1.2
U79	C0016382	EDN1 -> GO:0006874 -> ATP2C1	1.2
U79	C0016382	EDN1 -> GO:0045944 -> IKBKG	1.2
U79	C0016382	EDN1 -> GO:0008284 -> PDGFB	1.2
U79	C0016382	EDN1 -> GO:0008284 -> ADAM17	1.2
U79	C0016382	EDN1 -> GO:0045840 -> CD28	1.2
U79	C0016382	EDN1 -> GO:0045944 -> TNFRSF1A	1.2
U79	C0016382	EDN1 -> GO:0007267 -> GJA1	1.2
U79	C0016382	EDN1 -> GO:0019722 -> PLCG2	1.2
U79	C0016382	EDN1 -> GO:0030335 -> COL1A1	1.2
U79	C0016382	ENPP7 -> AGPAT1 -> SERPING1	2
U79	C0016382	ENPP7 -> UBC -> KRT5	2
U79	C0016382	ENPP7 -> AGPAT1 -> FERMT1	2
U79	C0016382	ENPP7 -> UBC -> EBP	2
U79	C0016382	ENPP7 -> UBC -> KIT	2
U79	C0016382	ENPP7 -> AGPAT1 -> IL36RN	2
U79	C0016382	ENPP7 -> UBC -> GJB2	2
U79	C0016382	ENPP7 -> UBC -> ATP2C1	2
U79	C0016382	ENPP7 -> UBC -> HLA-DRB1	2
U79	C0016382	ENPP7 -> UBC -> XPC	2
U79	C0016382	ENPP7 -> UBC -> CDSN	2
U79	C0016382	ENPP7 -> UBC -> ERCC3	2
U79	C0016382	ENPP7 -> UBC -> GJB3	2
U79	C0016382	ENPP7 -> UBC -> IKBKG	2
U79	C0016382	ENPP7 -> UBC -> HLA-DQB1	2
U79	C0016382	ENPP7 -> UBC -> PKP1	2
U79	C0016382	ENPP7 -> UBC -> SLC39A4	2
U79	C0016382	ENPP7 -> UBC -> KRT10	2
U79	C0016382	ENPP7 -> UBC -> ERCC2	2
U79	C0016382	ENPP7 -> UBC -> TNFRSF1B	2
U79	C0016382	ENPP7 -> UBC -> TRAF3IP2	2
U79	C0016382	ENPP7 -> UBC -> ADAM17	2
U79	C0016382	ENPP7 -> UBC -> BLM	2
U79	C0016382	ENPP7 -> UBC -> XRCC4	2
U79	C0016382	ENPP7 -> UBC -> PEPD	2
U79	C0016382	ENPP7 -> UBC -> DDB2	2
U79	C0016382	ENPP7 -> UBC -> PSMB8	2
U79	C0016382	ENPP7 -> UBC -> HLA-B	2
U79	C0016382	ENPP7 -> UBC -> KRT16	2
U79	C0016382	ENPP7 -> UBC -> CSTA	2
U79	C0016382	ENPP7 -> UBC -> KRT1	2
U79	C0016382	ENPP7 -> UBC -> TGM5	2
U79	C0016382	ENPP7 -> UBC -> CD28	2
U79	C0016382	ENPP7 -> UBC -> TNFRSF1A	2
U79	C0016382	ENPP7 -> UBC -> GJA1	2
U79	C0016382	ENPP7 -> UBC -> IL17RA	2
U79	C0016382	ENPP7 -> UBC -> ERCC4	2
U79	C0016382	ENPP7 -> UBC -> ALDH2	2
U79	C0016382	ENPP7 -> UBC -> FECH	2
U79	C0016382	ENPP7 -> UBC -> AP1S1	2
U79	C0016382	ENPP7 -> UBC -> ALDH3A2	2
U79	C0016382	ENPP7 -> UBC -> PLCG2	2
U79	C0016382	ENPP7 -> UBC -> ERCC5	2
U79	C0016382	ENPP7 -> UBC -> COL1A1	2
U79	C0016382	ENPP7 -> UBC -> IKZF1	2
U79	C0016382	BCL2 -> IKBKG	1
U79	C0016382	HMGB1 -> XPA	1
U79	C0016382	HMGB1 -> TPSAB1	1
U79	C0016382	HMGB1 -> XPC	1
U79	C0016382	BAX -> GO:0006915 -> ERCC3	1.2
U79	C0016382	BAX -> GO:0032091 -> PDGFB	1.2
U79	C0016382	BAX -> GO:0006915 -> ERCC2	1.2
U79	C0016382	BAX -> GO:0043065 -> CTLA4	1.2
U79	C0016382	CDK1 -> ERCC2	1
U79	C0016382	CDK1 -> BLM	1
U79	C0016382	CDK1 -> GJA1	1
U79	C0016382	ESR1 -> KRT10	1
U79	C0016382	ESR1 -> KRT1	1
U79	C0016382	PTGIS -> PTGS1	1
U79	C0016382	CYP2E1 -> UBC -> KRT5	2
U79	C0016382	CYP2E1 -> UBC -> EBP	2
U79	C0016382	CYP2E1 -> UBC -> KIT	2
U79	C0016382	CYP2E1 -> UBC -> GJB2	2
U79	C0016382	CYP2E1 -> UBC -> ATP2C1	2
U79	C0016382	CYP2E1 -> UBC -> HLA-DRB1	2
U79	C0016382	CYP2E1 -> UBC -> XPC	2
U79	C0016382	CYP2E1 -> UBC -> CDSN	2
U79	C0016382	CYP2E1 -> STUB1 -> ERCC3	2
U79	C0016382	CYP2E1 -> UBC -> GJB3	2
U79	C0016382	CYP2E1 -> UBC -> IKBKG	2
U79	C0016382	CYP2E1 -> UBC -> HLA-DQB1	2
U79	C0016382	CYP2E1 -> UBC -> PKP1	2
U79	C0016382	CYP2E1 -> UBC -> SLC39A4	2
U79	C0016382	CYP2E1 -> UBC -> KRT10	2
U79	C0016382	CYP2E1 -> UBC -> ERCC2	2
U79	C0016382	CYP2E1 -> UBC -> TNFRSF1B	2
U79	C0016382	CYP2E1 -> UBC -> TRAF3IP2	2
U79	C0016382	CYP2E1 -> UBC -> ADAM17	2
U79	C0016382	CYP2E1 -> UBC -> BLM	2
U79	C0016382	CYP2E1 -> UBC -> XRCC4	2
U79	C0016382	CYP2E1 -> UBC -> PEPD	2
U79	C0016382	CYP2E1 -> UBC -> DDB2	2
U79	C0016382	CYP2E1 -> UBC -> PSMB8	2
U79	C0016382	CYP2E1 -> UBC -> HLA-B	2
U79	C0016382	CYP2E1 -> UBC -> KRT16	2
U79	C0016382	CYP2E1 -> UBC -> CSTA	2
U79	C0016382	CYP2E1 -> UBC -> KRT1	2
U79	C0016382	CYP2E1 -> UBC -> TGM5	2
U79	C0016382	CYP2E1 -> UBC -> CD28	2
U79	C0016382	CYP2E1 -> UBC -> TNFRSF1A	2
U79	C0016382	CYP2E1 -> UBC -> GJA1	2
U79	C0016382	CYP2E1 -> UBC -> IL17RA	2
U79	C0016382	CYP2E1 -> UBC -> ERCC4	2
U79	C0016382	CYP2E1 -> UBC -> ALDH2	2
U79	C0016382	CYP2E1 -> UBC -> FECH	2
U79	C0016382	CYP2E1 -> UBC -> AP1S1	2
U79	C0016382	CYP2E1 -> CLU -> LIG4	2
U79	C0016382	CYP2E1 -> UBC -> ALDH3A2	2
U79	C0016382	CYP2E1 -> UBC -> PLCG2	2
U79	C0016382	CYP2E1 -> UBC -> ERCC5	2
U79	C0016382	CYP2E1 -> UBC -> COL1A1	2
U79	C0016382	CYP2E1 -> UBC -> IKZF1	2
U79	C0016382	PIGK -> UBC -> KRT5	2
U79	C0016382	PIGK -> LYPD3 -> EBP	2
U79	C0016382	PIGK -> PCNA -> XPA	2
U79	C0016382	PIGK -> UBC -> KIT	2
U79	C0016382	PIGK -> PIGT -> IL36RN	2
U79	C0016382	PIGK -> UBC -> GJB2	2
U79	C0016382	PIGK -> UBC -> ATP2C1	2
U79	C0016382	PIGK -> UBC -> HLA-DRB1	2
U79	C0016382	PIGK -> ESR2 -> XPC	2
U79	C0016382	PIGK -> UBC -> CDSN	2
U79	C0016382	PIGK -> UBC -> ERCC3	2
U79	C0016382	PIGK -> UBC -> GJB3	2
U79	C0016382	PIGK -> CANX -> IKBKG	2
U79	C0016382	PIGK -> UBC -> HLA-DQB1	2
U79	C0016382	PIGK -> UBC -> PKP1	2
U79	C0016382	PIGK -> UBC -> SLC39A4	2
U79	C0016382	PIGK -> UBC -> KRT10	2
U79	C0016382	PIGK -> ESR2 -> ERCC2	2
U79	C0016382	PIGK -> UBC -> TNFRSF1B	2
U79	C0016382	PIGK -> UBC -> TRAF3IP2	2
U79	C0016382	PIGK -> FBXO6 -> ADAM17	2
U79	C0016382	PIGK -> ESR2 -> BLM	2
U79	C0016382	PIGK -> UBC -> XRCC4	2
U79	C0016382	PIGK -> UBC -> PEPD	2
U79	C0016382	PIGK -> RNF4 -> DDB2	2
U79	C0016382	PIGK -> UBC -> PSMB8	2
U79	C0016382	PIGK -> UBC -> HLA-B	2
U79	C0016382	PIGK -> UBC -> KRT16	2
U79	C0016382	PIGK -> UBC -> CSTA	2
U79	C0016382	PIGK -> FBXO6 -> PTGS1	2
U79	C0016382	PIGK -> ESR2 -> OXT	2
U79	C0016382	PIGK -> UBC -> KRT1	2
U79	C0016382	PIGK -> ESR2 -> TGM5	2
U79	C0016382	PIGK -> UBC -> CD28	2
U79	C0016382	PIGK -> CANX -> TNFRSF1A	2
U79	C0016382	PIGK -> UBC -> GJA1	2
U79	C0016382	PIGK -> UBC -> IL17RA	2
U79	C0016382	PIGK -> RNF4 -> ERCC4	2
U79	C0016382	PIGK -> UBC -> ALDH2	2
U79	C0016382	PIGK -> FBXO6 -> FECH	2
U79	C0016382	PIGK -> UBC -> AP1S1	2
U79	C0016382	PIGK -> UBC -> ALDH3A2	2
U79	C0016382	PIGK -> UBC -> PLCG2	2
U79	C0016382	PIGK -> UBC -> ERCC5	2
U79	C0016382	PIGK -> UBC -> COL1A1	2
U79	C0016382	PIGK -> RNF4 -> IKZF1	2
U79	C0016382	FASN -> IKBKG	1
U79	C0016382	CYP2A6 -> NR3C1 -> KRT5	2
U79	C0016382	CYP2A6 -> NR3C1 -> TNFRSF1A	2
U79	C0016382	CYP2A6 -> NR3C1 -> IL17RA	2
U79	C0016382	HDAC6 -> GO:0045861 -> CSTA	1.2
U79	C0016382	MYC -> TPSAB1	1
U79	C0016382	MYC -> ERCC3	1
U79	C0016382	MYC -> IKBKG	1
U79	C0016382	MYC -> PKP1	1
U79	C0016382	MYC -> BLM	1
U79	C0016382	MYC -> DDB2	1
U79	C0016382	TYR -> UBC -> KRT5	2
U79	C0016382	TYR -> UBC -> EBP	2
U79	C0016382	TYR -> RB1 -> XPA	2
U79	C0016382	TYR -> UBC -> KIT	2
U79	C0016382	TYR -> UBC -> GJB2	2
U79	C0016382	TYR -> UBC -> ATP2C1	2
U79	C0016382	TYR -> UBC -> HLA-DRB1	2
U79	C0016382	TYR -> UBC -> XPC	2
U79	C0016382	TYR -> UBC -> CDSN	2
U79	C0016382	TYR -> UBC -> ERCC3	2
U79	C0016382	TYR -> UBC -> GJB3	2
U79	C0016382	TYR -> UBC -> IKBKG	2
U79	C0016382	TYR -> UBC -> HLA-DQB1	2
U79	C0016382	TYR -> UBC -> PKP1	2
U79	C0016382	TYR -> UBC -> SLC39A4	2
U79	C0016382	TYR -> UBC -> KRT10	2
U79	C0016382	TYR -> UBC -> ERCC2	2
U79	C0016382	TYR -> UBC -> TNFRSF1B	2
U79	C0016382	TYR -> UBC -> TRAF3IP2	2
U79	C0016382	TYR -> UBC -> ADAM17	2
U79	C0016382	TYR -> UBC -> BLM	2
U79	C0016382	TYR -> UBC -> XRCC4	2
U79	C0016382	TYR -> BECN1 -> MEFV	2
U79	C0016382	TYR -> UBC -> PEPD	2
U79	C0016382	TYR -> UBC -> DDB2	2
U79	C0016382	TYR -> UBC -> PSMB8	2
U79	C0016382	TYR -> UBC -> HLA-B	2
U79	C0016382	TYR -> UBC -> KRT16	2
U79	C0016382	TYR -> UBC -> CSTA	2
U79	C0016382	TYR -> UBC -> KRT1	2
U79	C0016382	TYR -> UBC -> TGM5	2
U79	C0016382	TYR -> UBC -> CD28	2
U79	C0016382	TYR -> UBC -> TNFRSF1A	2
U79	C0016382	TYR -> UBC -> GJA1	2
U79	C0016382	TYR -> UBC -> IL17RA	2
U79	C0016382	TYR -> UBC -> ERCC4	2
U79	C0016382	TYR -> UBC -> ALDH2	2
U79	C0016382	TYR -> UBC -> FECH	2
U79	C0016382	TYR -> UBC -> AP1S1	2
U79	C0016382	TYR -> UBC -> ALDH3A2	2
U79	C0016382	TYR -> UBC -> PLCG2	2
U79	C0016382	TYR -> UBC -> ERCC5	2
U79	C0016382	TYR -> UBC -> COL1A1	2
U79	C0016382	TYR -> UBC -> IKZF1	2
U79	C0016382	GSTO1 -> SELE -> SERPING1	2
U79	C0016382	GSTO1 -> UBC -> KRT5	2
U79	C0016382	GSTO1 -> APP -> EBP	2
U79	C0016382	GSTO1 -> UBC -> KIT	2
U79	C0016382	GSTO1 -> UBC -> GJB2	2
U79	C0016382	GSTO1 -> UBC -> ATP2C1	2
U79	C0016382	GSTO1 -> UBC -> HLA-DRB1	2
U79	C0016382	GSTO1 -> UBC -> XPC	2
U79	C0016382	GSTO1 -> UBC -> CDSN	2
U79	C0016382	GSTO1 -> UBC -> ERCC3	2
U79	C0016382	GSTO1 -> UBC -> GJB3	2
U79	C0016382	GSTO1 -> UBC -> IKBKG	2
U79	C0016382	GSTO1 -> UBC -> HLA-DQB1	2
U79	C0016382	GSTO1 -> UBC -> PKP1	2
U79	C0016382	GSTO1 -> UBC -> SLC39A4	2
U79	C0016382	GSTO1 -> ACTB -> KRT10	2
U79	C0016382	GSTO1 -> NTRK1 -> ERCC2	2
U79	C0016382	GSTO1 -> UBC -> TNFRSF1B	2
U79	C0016382	GSTO1 -> ACTB -> TRAF3IP2	2
U79	C0016382	GSTO1 -> APP -> ADAM17	2
U79	C0016382	GSTO1 -> UBC -> BLM	2
U79	C0016382	GSTO1 -> FOXA1 -> XRCC4	2
U79	C0016382	GSTO1 -> UBC -> PEPD	2
U79	C0016382	GSTO1 -> UBC -> DDB2	2
U79	C0016382	GSTO1 -> APP -> PSMB8	2
U79	C0016382	GSTO1 -> TXN -> HLA-B	2
U79	C0016382	GSTO1 -> UBC -> KRT16	2
U79	C0016382	GSTO1 -> ACTB -> CSTA	2
U79	C0016382	GSTO1 -> UBC -> KRT1	2
U79	C0016382	GSTO1 -> UBC -> TGM5	2
U79	C0016382	GSTO1 -> UBC -> CD28	2
U79	C0016382	GSTO1 -> UBC -> TNFRSF1A	2
U79	C0016382	GSTO1 -> UBC -> GJA1	2
U79	C0016382	GSTO1 -> UBC -> IL17RA	2
U79	C0016382	GSTO1 -> NTRK1 -> ERCC4	2
U79	C0016382	GSTO1 -> APP -> ALDH2	2
U79	C0016382	GSTO1 -> UBC -> FECH	2
U79	C0016382	GSTO1 -> UBC -> AP1S1	2
U79	C0016382	GSTO1 -> LDHA -> LIG4	2
U79	C0016382	GSTO1 -> UBC -> ALDH3A2	2
U79	C0016382	GSTO1 -> FOXA1 -> PLCG2	2
U79	C0016382	GSTO1 -> UBC -> ERCC5	2
U79	C0016382	GSTO1 -> TXN -> COL1A1	2
U79	C0016382	GSTO1 -> UBC -> IKZF1	2
U79	C0016382	POLB -> XPC	1
U79	C0016382	ALOX5 -> GO:0050728 -> MEFV	1.2
U79	C0016382	ALOX5 -> GO:0050728 -> TNFRSF1A	1.2
U79	C0016382	GUSB -> UBC -> KRT5	2
U79	C0016382	GUSB -> UBC -> EBP	2
U79	C0016382	GUSB -> UBC -> KIT	2
U79	C0016382	GUSB -> UBC -> GJB2	2
U79	C0016382	GUSB -> UBC -> ATP2C1	2
U79	C0016382	GUSB -> UBC -> HLA-DRB1	2
U79	C0016382	GUSB -> UBC -> XPC	2
U79	C0016382	GUSB -> UBC -> CDSN	2
U79	C0016382	GUSB -> UBC -> ERCC3	2
U79	C0016382	GUSB -> UBC -> GJB3	2
U79	C0016382	GUSB -> TNPO2 -> IKBKG	2
U79	C0016382	GUSB -> UBC -> HLA-DQB1	2
U79	C0016382	GUSB -> UBC -> PKP1	2
U79	C0016382	GUSB -> UBC -> SLC39A4	2
U79	C0016382	GUSB -> TNPO2 -> KRT10	2
U79	C0016382	GUSB -> TNPO2 -> ERCC2	2
U79	C0016382	GUSB -> TNPO2 -> TNFRSF1B	2
U79	C0016382	GUSB -> UBC -> TRAF3IP2	2
U79	C0016382	GUSB -> FBXO6 -> ADAM17	2
U79	C0016382	GUSB -> UBC -> BLM	2
U79	C0016382	GUSB -> UBC -> XRCC4	2
U79	C0016382	GUSB -> UBC -> PEPD	2
U79	C0016382	GUSB -> UBC -> DDB2	2
U79	C0016382	GUSB -> UBC -> PSMB8	2
U79	C0016382	GUSB -> UBC -> HLA-B	2
U79	C0016382	GUSB -> UBC -> KRT16	2
U79	C0016382	GUSB -> UBC -> CSTA	2
U79	C0016382	GUSB -> FBXO6 -> PTGS1	2
U79	C0016382	GUSB -> UBC -> KRT1	2
U79	C0016382	GUSB -> UBC -> TGM5	2
U79	C0016382	GUSB -> UBC -> CD28	2
U79	C0016382	GUSB -> UBC -> TNFRSF1A	2
U79	C0016382	GUSB -> UBC -> GJA1	2
U79	C0016382	GUSB -> UBC -> IL17RA	2
U79	C0016382	GUSB -> UBC -> ERCC4	2
U79	C0016382	GUSB -> UBC -> ALDH2	2
U79	C0016382	GUSB -> FBXO6 -> FECH	2
U79	C0016382	GUSB -> UBC -> AP1S1	2
U79	C0016382	GUSB -> UBC -> ALDH3A2	2
U79	C0016382	GUSB -> TNPO2 -> PLCG2	2
U79	C0016382	GUSB -> UBC -> ERCC5	2
U79	C0016382	GUSB -> PRKACA -> AQP5	2
U79	C0016382	GUSB -> UBC -> COL1A1	2
U79	C0016382	GUSB -> UBC -> IKZF1	2
U79	C0016382	ACHE -> COL1A1	1
U79	C0016382	GRM1 -> GO:0007186 -> GO:0007165 -> HLA-DRB1	1.7999999999999998
U79	C0016382	GRM1 -> GO:0007186 -> GO:0007165 -> GJA1	1.7999999999999998
U79	C0016382	GLIPR2 -> GO:0070374 -> HLA-DRB1	1.2
U79	C0016382	GLIPR2 -> GO:0070374 -> PDGFB	1.2
U79	C0016382	GLIPR2 -> GO:0010718 -> COL1A1	1.2
U79	C0016382	PTPN1 -> SLC39A4	1
U79	C0016382	MC1R -> GO:0007189 -> VIP	1.2
U79	C0016382	MC1R -> GO:0070914 -> XPC	1.2
U79	C0016382	MC1R -> GO:0070914 -> DDB2	1.2
U79	C0016382	MAPK1 -> ADAM17	1
U79	C0016382	MAPK1 -> XRCC4	1
U79	C0016382	MAPK1 -> HLA-B	1
U79	C0016382	MAPK1 -> TNFRSF1A	1
U79	C0016382	MAPK1 -> GJA1	1
U79	C0016382	PKLR -> UBC -> KRT5	2
U79	C0016382	PKLR -> UBC -> EBP	2
U79	C0016382	PKLR -> PCNA -> XPA	2
U79	C0016382	PKLR -> UBC -> KIT	2
U79	C0016382	PKLR -> UBC -> GJB2	2
U79	C0016382	PKLR -> UBC -> ATP2C1	2
U79	C0016382	PKLR -> UBC -> HLA-DRB1	2
U79	C0016382	PKLR -> UBC -> XPC	2
U79	C0016382	PKLR -> UBC -> CDSN	2
U79	C0016382	PKLR -> UBC -> ERCC3	2
U79	C0016382	PKLR -> UBC -> GJB3	2
U79	C0016382	PKLR -> UBC -> IKBKG	2
U79	C0016382	PKLR -> UBC -> HLA-DQB1	2
U79	C0016382	PKLR -> UBC -> PKP1	2
U79	C0016382	PKLR -> UBC -> SLC39A4	2
U79	C0016382	PKLR -> UBC -> KRT10	2
U79	C0016382	PKLR -> UBC -> ERCC2	2
U79	C0016382	PKLR -> UBC -> TNFRSF1B	2
U79	C0016382	PKLR -> UBC -> TRAF3IP2	2
U79	C0016382	PKLR -> UBC -> ADAM17	2
U79	C0016382	PKLR -> UBC -> BLM	2
U79	C0016382	PKLR -> UBC -> XRCC4	2
U79	C0016382	PKLR -> UBC -> PEPD	2
U79	C0016382	PKLR -> UBC -> DDB2	2
U79	C0016382	PKLR -> WWOX -> PSMB8	2
U79	C0016382	PKLR -> UBC -> HLA-B	2
U79	C0016382	PKLR -> UBC -> KRT16	2
U79	C0016382	PKLR -> UBC -> CSTA	2
U79	C0016382	PKLR -> UBC -> KRT1	2
U79	C0016382	PKLR -> UBC -> TGM5	2
U79	C0016382	PKLR -> UBC -> CD28	2
U79	C0016382	PKLR -> MYOC -> TNFRSF1A	2
U79	C0016382	PKLR -> UBC -> GJA1	2
U79	C0016382	PKLR -> UBC -> IL17RA	2
U79	C0016382	PKLR -> UBC -> ERCC4	2
U79	C0016382	PKLR -> UBC -> ALDH2	2
U79	C0016382	PKLR -> UBC -> FECH	2
U79	C0016382	PKLR -> UBC -> AP1S1	2
U79	C0016382	PKLR -> UBC -> ALDH3A2	2
U79	C0016382	PKLR -> UBC -> PLCG2	2
U79	C0016382	PKLR -> UBC -> ERCC5	2
U79	C0016382	PKLR -> UBC -> COL1A1	2
U79	C0016382	PKLR -> UBC -> IKZF1	2
U79	C0016382	AKR1C1 -> GO:2000379 -> PDGFB	1.2
U79	C0016382	FFAR4 -> GO:0032691 -> MEFV	1.2
U79	C0016382	HSPA4 -> IKBKG	1
U79	C0016382	HSPA4 -> TRAF3IP2	1
U79	C0016382	HSPA4 -> HLA-B	1
U79	C0016382	TNF -> IKBKG	1
U79	C0016382	TNF -> TNFRSF1B	1
U79	C0016382	TNF -> ADAM17	1
U79	C0016382	TNF -> TNFRSF1A	1
U79	C0016382	TAT -> GRN -> SERPING1	2
U79	C0016382	TAT -> UBE3A -> KRT5	2
U79	C0016382	TAT -> EP300 -> XPA	2
U79	C0016382	TAT -> SIRT1 -> KIT	2
U79	C0016382	TAT -> MARCHF1 -> HLA-DRB1	2
U79	C0016382	TAT -> MDM2 -> XPC	2
U79	C0016382	TAT -> CDK7 -> ERCC3	2
U79	C0016382	TAT -> CREBBP -> IKBKG	2
U79	C0016382	TAT -> MDM2 -> PDGFB	2
U79	C0016382	TAT -> MDM2 -> KRT10	2
U79	C0016382	TAT -> CDK7 -> ERCC2	2
U79	C0016382	TAT -> CCNT1 -> TNFRSF1B	2
U79	C0016382	TAT -> IRF1 -> TRAF3IP2	2
U79	C0016382	TAT -> UBE3A -> KRT9	2
U79	C0016382	TAT -> MLLT1 -> PEPD	2
U79	C0016382	TAT -> EP300 -> DDB2	2
U79	C0016382	TAT -> GRN -> PSMB8	2
U79	C0016382	TAT -> DDX3X -> HLA-B	2
U79	C0016382	TAT -> SP1 -> CSTA	2
U79	C0016382	TAT -> UBE3A -> KRT1	2
U79	C0016382	TAT -> GRN -> TNFRSF1A	2
U79	C0016382	TAT -> MAFK -> ERCC4	2
U79	C0016382	TAT -> MAFF -> FECH	2
U79	C0016382	TAT -> CREBBP -> LIG4	2
U79	C0016382	TAT -> CDK7 -> ERCC5	2
U79	C0016382	TAT -> SP1 -> COL1A1	2
U79	C0016382	TAT -> SMARCA4 -> IKZF1	2
U79	C0016382	CAT -> GO:0009650 -> XPA	1.2
U79	C0016382	CAT -> GO:0043066 -> ERCC5	1.2
U79	C0016382	AOC3 -> GO:0007155 -> FERMT1	1.2
U79	C0016382	AOC3 -> GO:0007155 -> ADAM17	1.2
U79	C0016382	TPO -> GO:0035162 -> GO:0030097 -> PDGFB	1.7999999999999998
U79	C0016382	CYP1A1 -> GO:0071407 -> GO:0072757 -> BLM	1.7999999999999998
U79	C0016382	NCF1 -> GO:0045893 -> HLA-DRB1	1.2
U79	C0016382	NCF1 -> GO:0045893 -> XPC	1.2
U79	C0016382	NCF1 -> GO:0045893 -> PDGFB	1.2
U79	C0016382	NCF1 -> GO:0045741 -> ADAM17	1.2
U79	C0016382	NCF1 -> GO:0045893 -> BLM	1.2
U79	C0016382	NCF1 -> GO:0045893 -> COL1A1	1.2
U79	C0016382	HEY1 -> GO:0045892 -> PDGFB	1.2
U79	C0016382	IFNB1 -> GO:0019221 -> KIT	1.2
U79	C0016382	IFNB1 -> GO:0045944 -> IKBKG	1.2
U79	C0016382	IFNB1 -> GO:0045944 -> TNFRSF1A	1.2
U79	C0016382	GPR35 -> ATP2C1	1
U79	C0016382	CPT1B -> TINCR -> KRT5	2
U79	C0016382	CPT1B -> TINCR -> CDSN	2
U79	C0016382	CPT1B -> TINCR -> GJB3	2
U79	C0016382	CPT1B -> HTT -> IKBKG	2
U79	C0016382	CPT1B -> TINCR -> PKP1	2
U79	C0016382	CPT1B -> TINCR -> KRT10	2
U79	C0016382	CPT1B -> TINCR -> TRAF3IP2	2
U79	C0016382	CPT1B -> NBN -> BLM	2
U79	C0016382	CPT1B -> NBN -> XRCC4	2
U79	C0016382	CPT1B -> HTT -> PSMB8	2
U79	C0016382	CPT1B -> HTT -> HLA-B	2
U79	C0016382	CPT1B -> TINCR -> KRT16	2
U79	C0016382	CPT1B -> TINCR -> KRT1	2
U79	C0016382	CPT1B -> HTT -> IL17RA	2
U79	C0016382	CPT1B -> TINCR -> COL1A1	2
U79	C0016382	SP1 -> CSTA	1
U79	C0016382	SP1 -> COL1A1	1
U79	C0016382	FFAR3 -> GO:0007186 -> GO:0007165 -> HLA-DRB1	1.7999999999999998
U79	C0016382	FFAR3 -> GO:0007186 -> GO:0007165 -> GJA1	1.7999999999999998
U79	C0016382	FFAR3 -> GO:0071398 -> GO:0071396 -> PLCG2	1.7999999999999998
U79	C0016382	GAPDH -> TNFRSF1B	1
U79	C0016382	GAPDH -> LIG4	1
U79	C0016382	CDK2 -> IKBKG	1
U79	C0016382	CDK2 -> ERCC2	1
U79	C0016382	CDK2 -> BLM	1
U79	C0016382	CDK2 -> CSTA	1
U79	C0016382	ESF1 -> NR4A1 -> SERPING1	2
U79	C0016382	ESF1 -> UBC -> KRT5	2
U79	C0016382	ESF1 -> UBC -> EBP	2
U79	C0016382	ESF1 -> SMAD2 -> XPA	2
U79	C0016382	ESF1 -> UBC -> KIT	2
U79	C0016382	ESF1 -> MYC -> TPSAB1	2
U79	C0016382	ESF1 -> UBC -> GJB2	2
U79	C0016382	ESF1 -> UBC -> ATP2C1	2
U79	C0016382	ESF1 -> UBC -> HLA-DRB1	2
U79	C0016382	ESF1 -> ARL3 -> SCN9A	2
U79	C0016382	ESF1 -> ESR2 -> XPC	2
U79	C0016382	ESF1 -> UBC -> CDSN	2
U79	C0016382	ESF1 -> UBC -> ERCC3	2
U79	C0016382	ESF1 -> UBC -> GJB3	2
U79	C0016382	ESF1 -> UBC -> IKBKG	2
U79	C0016382	ESF1 -> FBXO7 -> PDGFB	2
U79	C0016382	ESF1 -> UBC -> HLA-DQB1	2
U79	C0016382	ESF1 -> UBC -> PKP1	2
U79	C0016382	ESF1 -> UBC -> SLC39A4	2
U79	C0016382	ESF1 -> UBC -> KRT10	2
U79	C0016382	ESF1 -> ESR2 -> ERCC2	2
U79	C0016382	ESF1 -> UBC -> TNFRSF1B	2
U79	C0016382	ESF1 -> UBC -> TRAF3IP2	2
U79	C0016382	ESF1 -> UBC -> ADAM17	2
U79	C0016382	ESF1 -> ESR2 -> BLM	2
U79	C0016382	ESF1 -> FOXA1 -> XRCC4	2
U79	C0016382	ESF1 -> UBC -> PEPD	2
U79	C0016382	ESF1 -> UBC -> DDB2	2
U79	C0016382	ESF1 -> UBC -> PSMB8	2
U79	C0016382	ESF1 -> UBC -> HLA-B	2
U79	C0016382	ESF1 -> UBC -> KRT16	2
U79	C0016382	ESF1 -> UBC -> CSTA	2
U79	C0016382	ESF1 -> ESR2 -> OXT	2
U79	C0016382	ESF1 -> UBC -> KRT1	2
U79	C0016382	ESF1 -> ESR2 -> TGM5	2
U79	C0016382	ESF1 -> UBC -> CD28	2
U79	C0016382	ESF1 -> UBC -> TNFRSF1A	2
U79	C0016382	ESF1 -> UBC -> GJA1	2
U79	C0016382	ESF1 -> UBC -> IL17RA	2
U79	C0016382	ESF1 -> UBC -> ERCC4	2
U79	C0016382	ESF1 -> UBC -> ALDH2	2
U79	C0016382	ESF1 -> UBC -> FECH	2
U79	C0016382	ESF1 -> UBC -> AP1S1	2
U79	C0016382	ESF1 -> UBC -> ALDH3A2	2
U79	C0016382	ESF1 -> FOXA1 -> PLCG2	2
U79	C0016382	ESF1 -> UBC -> ERCC5	2
U79	C0016382	ESF1 -> UBC -> COL1A1	2
U79	C0016382	ESF1 -> UBC -> IKZF1	2
U79	C0016382	IKBKB -> IKBKG	1
U79	C0016382	IKBKB -> TRAF3IP2	1
U79	C0016382	IKBKB -> TNFRSF1A	1
U79	C0016382	RELA -> IKBKG	1
U79	C0016382	RELA -> MEFV	1
U79	C0016382	PLG -> SERPING1	1
U79	C0016382	PTGS1	0
U79	C0016382	ODC1 -> STAT3 -> KRT5	2
U79	C0016382	ODC1 -> UBC -> EBP	2
U79	C0016382	ODC1 -> NRF1 -> XPA	2
U79	C0016382	ODC1 -> UBC -> KIT	2
U79	C0016382	ODC1 -> STX17 -> IL36RN	2
U79	C0016382	ODC1 -> MYC -> TPSAB1	2
U79	C0016382	ODC1 -> UBC -> GJB2	2
U79	C0016382	ODC1 -> UBC -> ATP2C1	2
U79	C0016382	ODC1 -> UBC -> HLA-DRB1	2
U79	C0016382	ODC1 -> UBC -> XPC	2
U79	C0016382	ODC1 -> UBC -> CDSN	2
U79	C0016382	ODC1 -> UBC -> ERCC3	2
U79	C0016382	ODC1 -> STAT3 -> HCAR2	2
U79	C0016382	ODC1 -> UBC -> GJB3	2
U79	C0016382	ODC1 -> UBC -> IKBKG	2
U79	C0016382	ODC1 -> UBC -> HLA-DQB1	2
U79	C0016382	ODC1 -> UBC -> PKP1	2
U79	C0016382	ODC1 -> UBC -> SLC39A4	2
U79	C0016382	ODC1 -> UBC -> KRT10	2
U79	C0016382	ODC1 -> NRF1 -> ERCC2	2
U79	C0016382	ODC1 -> UBC -> TNFRSF1B	2
U79	C0016382	ODC1 -> STAT3 -> TRAF3IP2	2
U79	C0016382	ODC1 -> UBC -> ADAM17	2
U79	C0016382	ODC1 -> UBC -> BLM	2
U79	C0016382	ODC1 -> UBC -> XRCC4	2
U79	C0016382	ODC1 -> UBC -> PEPD	2
U79	C0016382	ODC1 -> UBC -> DDB2	2
U79	C0016382	ODC1 -> STX17 -> PSMB8	2
U79	C0016382	ODC1 -> UBC -> HLA-B	2
U79	C0016382	ODC1 -> UBC -> KRT16	2
U79	C0016382	ODC1 -> UBC -> CSTA	2
U79	C0016382	ODC1 -> UBC -> KRT1	2
U79	C0016382	ODC1 -> STX17 -> TGM5	2
U79	C0016382	ODC1 -> UBC -> CD28	2
U79	C0016382	ODC1 -> STAT3 -> TNFRSF1A	2
U79	C0016382	ODC1 -> UBC -> GJA1	2
U79	C0016382	ODC1 -> UBC -> IL17RA	2
U79	C0016382	ODC1 -> UBC -> ERCC4	2
U79	C0016382	ODC1 -> UBC -> ALDH2	2
U79	C0016382	ODC1 -> UBC -> FECH	2
U79	C0016382	ODC1 -> NRF1 -> AP1S1	2
U79	C0016382	ODC1 -> UBC -> ALDH3A2	2
U79	C0016382	ODC1 -> UBC -> PLCG2	2
U79	C0016382	ODC1 -> UBC -> ERCC5	2
U79	C0016382	ODC1 -> UBC -> COL1A1	2
U79	C0016382	ODC1 -> UBC -> IKZF1	2
U79	C0016382	HSP90AA1 -> SERPING1	1
U79	C0016382	HSP90AA1 -> HLA-DRB1	1
U79	C0016382	HSP90AA1 -> IKBKG	1
U79	C0016382	HSP90AA1 -> TRAF3IP2	1
U79	C0016382	HSP90AA1 -> BLM	1
U79	C0016382	HSP90AA1 -> HLA-B	1
U79	C0016382	HSP90AA1 -> TNFRSF1A	1
U79	C0016382	ABCB1 -> PSMB8	1
U79	C0016382	PFKM -> GO:0045944 -> IKBKG	1.2
U79	C0016382	PFKM -> GO:0045944 -> TNFRSF1A	1.2
U79	C0016382	PON1 -> KLK10 -> SERPING1	2
U79	C0016382	PON1 -> PITX3 -> KRT5	2
U79	C0016382	PON1 -> SFXN5 -> EBP	2
U79	C0016382	PON1 -> PLK1 -> IKBKG	2
U79	C0016382	PON1 -> PITX3 -> KRT10	2
U79	C0016382	PON1 -> PLK1 -> BLM	2
U79	C0016382	PON1 -> PITX3 -> KRT9	2
U79	C0016382	PON1 -> PITX3 -> KRT16	2
U79	C0016382	PON1 -> PITX3 -> KRT1	2
U79	C0016382	PON1 -> PLK1 -> ERCC4	2
U79	C0016382	PON1 -> APOA1 -> ALDH2	2
U79	C0016382	PON1 -> CLU -> LIG4	2
U79	C0016382	DUOX2 -> GO:0019221 -> KIT	1.2
U79	C0016382	DUOX2 -> GO:0009615 -> IL17RA	1.2
U79	C0016382	NR1H2 -> GO:0045893 -> HLA-DRB1	1.2
U79	C0016382	NR1H2 -> GO:0045893 -> XPC	1.2
U79	C0016382	NR1H2 -> GO:0045944 -> IKBKG	1.2
U79	C0016382	NR1H2 -> GO:0045892 -> PDGFB	1.2
U79	C0016382	NR1H2 -> GO:0045893 -> BLM	1.2
U79	C0016382	NR1H2 -> GO:0045944 -> TNFRSF1A	1.2
U79	C0016382	NR1H2 -> GO:0045893 -> COL1A1	1.2
U79	C0016382	TERF1 -> BLM	1
U79	C0016382	TERF1 -> PEPD	1
U79	C0016382	LRP1 -> PDGFB	1
U79	C0016382	CRH -> GO:0006954 -> TRAF3IP2	1.2
U79	C0016382	CRH -> GO:0006954 -> MEFV	1.2
U79	C0016382	NOS2 -> GO:0042742 -> IKBKG	1.2
U79	C0016382	NOS2 -> GO:0010629 -> PDGFB	1.2
U79	C0016382	NOS2 -> GO:0010629 -> CD28	1.2
U79	C0016382	NOS2 -> GO:0032755 -> IL17RA	1.2
U79	C0016382	NFKB1 -> CDSN	1
U79	C0016382	NFKB1 -> IKBKG	1
U79	C0016382	NFKB1 -> XRCC4	1
U79	C0016382	NFKB1 -> PSMB8	1
U79	C0016382	NFKB1 -> HLA-B	1
U79	C0016382	SOD1 -> PSMB8	1
U79	C0016382	NPR3 -> UBC -> KRT5	2
U79	C0016382	NPR3 -> UBC -> EBP	2
U79	C0016382	NPR3 -> UBC -> KIT	2
U79	C0016382	NPR3 -> UBC -> GJB2	2
U79	C0016382	NPR3 -> UBC -> ATP2C1	2
U79	C0016382	NPR3 -> UBC -> HLA-DRB1	2
U79	C0016382	NPR3 -> UBC -> XPC	2
U79	C0016382	NPR3 -> UBC -> CDSN	2
U79	C0016382	NPR3 -> UBC -> ERCC3	2
U79	C0016382	NPR3 -> UBC -> GJB3	2
U79	C0016382	NPR3 -> TNPO2 -> IKBKG	2
U79	C0016382	NPR3 -> UBC -> HLA-DQB1	2
U79	C0016382	NPR3 -> UBC -> PKP1	2
U79	C0016382	NPR3 -> UBC -> SLC39A4	2
U79	C0016382	NPR3 -> TNPO2 -> KRT10	2
U79	C0016382	NPR3 -> TNPO2 -> ERCC2	2
U79	C0016382	NPR3 -> TNPO2 -> TNFRSF1B	2
U79	C0016382	NPR3 -> UBC -> TRAF3IP2	2
U79	C0016382	NPR3 -> UBC -> ADAM17	2
U79	C0016382	NPR3 -> UBC -> BLM	2
U79	C0016382	NPR3 -> UBC -> XRCC4	2
U79	C0016382	NPR3 -> UBC -> PEPD	2
U79	C0016382	NPR3 -> UBC -> DDB2	2
U79	C0016382	NPR3 -> UBC -> PSMB8	2
U79	C0016382	NPR3 -> UBC -> HLA-B	2
U79	C0016382	NPR3 -> UBC -> KRT16	2
U79	C0016382	NPR3 -> UBC -> CSTA	2
U79	C0016382	NPR3 -> UBC -> KRT1	2
U79	C0016382	NPR3 -> UBC -> TGM5	2
U79	C0016382	NPR3 -> UBC -> CD28	2
U79	C0016382	NPR3 -> UBC -> TNFRSF1A	2
U79	C0016382	NPR3 -> UBC -> GJA1	2
U79	C0016382	NPR3 -> UBC -> IL17RA	2
U79	C0016382	NPR3 -> UBC -> ERCC4	2
U79	C0016382	NPR3 -> UBC -> ALDH2	2
U79	C0016382	NPR3 -> UBC -> FECH	2
U79	C0016382	NPR3 -> UBC -> AP1S1	2
U79	C0016382	NPR3 -> UBC -> ALDH3A2	2
U79	C0016382	NPR3 -> TNPO2 -> PLCG2	2
U79	C0016382	NPR3 -> UBC -> ERCC5	2
U79	C0016382	NPR3 -> UBC -> COL1A1	2
U79	C0016382	NPR3 -> UBC -> IKZF1	2
U79	C0016382	HMGB3 -> MEOX2 -> VIP	2
U79	C0016382	HMGB3 -> UBC -> KRT5	2
U79	C0016382	HMGB3 -> UBC -> EBP	2
U79	C0016382	HMGB3 -> MEOX2 -> XPA	2
U79	C0016382	HMGB3 -> UBC -> KIT	2
U79	C0016382	HMGB3 -> HMGB1 -> TPSAB1	2
U79	C0016382	HMGB3 -> UBC -> GJB2	2
U79	C0016382	HMGB3 -> UBC -> ATP2C1	2
U79	C0016382	HMGB3 -> UBC -> HLA-DRB1	2
U79	C0016382	HMGB3 -> UBC -> XPC	2
U79	C0016382	HMGB3 -> UBC -> CDSN	2
U79	C0016382	HMGB3 -> UBC -> ERCC3	2
U79	C0016382	HMGB3 -> UBC -> GJB3	2
U79	C0016382	HMGB3 -> UBC -> IKBKG	2
U79	C0016382	HMGB3 -> UBC -> HLA-DQB1	2
U79	C0016382	HMGB3 -> UBC -> PKP1	2
U79	C0016382	HMGB3 -> UBC -> SLC39A4	2
U79	C0016382	HMGB3 -> UBC -> KRT10	2
U79	C0016382	HMGB3 -> UBC -> ERCC2	2
U79	C0016382	HMGB3 -> UBC -> TNFRSF1B	2
U79	C0016382	HMGB3 -> UBC -> TRAF3IP2	2
U79	C0016382	HMGB3 -> UBC -> ADAM17	2
U79	C0016382	HMGB3 -> UBC -> BLM	2
U79	C0016382	HMGB3 -> UBC -> XRCC4	2
U79	C0016382	HMGB3 -> UBC -> PEPD	2
U79	C0016382	HMGB3 -> UBC -> DDB2	2
U79	C0016382	HMGB3 -> PAX5 -> PSMB8	2
U79	C0016382	HMGB3 -> UBC -> HLA-B	2
U79	C0016382	HMGB3 -> UBC -> KRT16	2
U79	C0016382	HMGB3 -> UBC -> CSTA	2
U79	C0016382	HMGB3 -> UBC -> KRT1	2
U79	C0016382	HMGB3 -> UBC -> TGM5	2
U79	C0016382	HMGB3 -> UBC -> CD28	2
U79	C0016382	HMGB3 -> UBC -> TNFRSF1A	2
U79	C0016382	HMGB3 -> UBC -> GJA1	2
U79	C0016382	HMGB3 -> UBC -> IL17RA	2
U79	C0016382	HMGB3 -> UBC -> ERCC4	2
U79	C0016382	HMGB3 -> UBC -> ALDH2	2
U79	C0016382	HMGB3 -> UBC -> FECH	2
U79	C0016382	HMGB3 -> UBC -> AP1S1	2
U79	C0016382	HMGB3 -> DDX19A -> LIG4	2
U79	C0016382	HMGB3 -> UBC -> ALDH3A2	2
U79	C0016382	HMGB3 -> UBC -> PLCG2	2
U79	C0016382	HMGB3 -> UBC -> ERCC5	2
U79	C0016382	HMGB3 -> UBC -> COL1A1	2
U79	C0016382	HMGB3 -> UBC -> IKZF1	2
U79	C0016382	GSTP1 -> LIG4	1
U79	C0016382	IL4 -> GO:0042531 -> KIT	1.2
U79	C0016382	IL4 -> GO:0045893 -> HLA-DRB1	1.2
U79	C0016382	IL4 -> GO:0045893 -> XPC	1.2
U79	C0016382	IL4 -> GO:0008284 -> PDGFB	1.2
U79	C0016382	IL4 -> GO:0010628 -> PKP1	1.2
U79	C0016382	IL4 -> GO:0008284 -> ADAM17	1.2
U79	C0016382	IL4 -> GO:0045893 -> BLM	1.2
U79	C0016382	IL4 -> GO:0050728 -> MEFV	1.2
U79	C0016382	IL4 -> GO:0010628 -> CD28	1.2
U79	C0016382	IL4 -> GO:0042531 -> TNFRSF1A	1.2
U79	C0016382	IL4 -> GO:0010628 -> GJA1	1.2
U79	C0016382	IL4 -> GO:0010628 -> PLCG2	1.2
U79	C0016382	IL4 -> GO:0030335 -> COL1A1	1.2
U79	C0016382	UCP1 -> CIDEA -> PKP1	2
U79	C0016382	UCP1 -> DOP1B -> HLA-B	2
U79	C0016382	ESR2 -> XPC	1
U79	C0016382	ESR2 -> ERCC2	1
U79	C0016382	ESR2 -> BLM	1
U79	C0016382	ESR2 -> OXT	1
U79	C0016382	ESR2 -> TGM5	1
