U7	C1963137	TRPA1 -> UBC -> SYP	2
U7	C1963137	TRPA1 -> UBC -> POMGNT1	2
U7	C1963137	TRPA1 -> UBC -> FANCB	2
U7	C1963137	TRPA1 -> UBC -> FOXC1	2
U7	C1963137	TRPA1 -> UBC -> TGFB2	2
U7	C1963137	TRPA1 -> UBC -> P4HB	2
U7	C1963137	TRPA1 -> UBC -> APP	2
U7	C1963137	TRPA1 -> UBC -> STK36	2
U7	C1963137	TRPA1 -> UBC -> HYLS1	2
U7	C1963137	TRPA1 -> UBC -> KIAA1109	2
U7	C1963137	TRPA1 -> UBC -> FLNA	2
U7	C1963137	TRPA1 -> UBC -> SUMF1	2
U7	C1963137	TRPA1 -> UBC -> APOE	2
U7	C1963137	TRPA1 -> UBC -> L1CAM	2
U7	C1963137	TRPA1 -> UBC -> MAPT	2
U7	C1963137	TRPA1 -> UBC -> NES	2
U7	C1963137	TRPA1 -> UBC -> CCND2	2
U7	C1963137	TRPA1 -> UBC -> PTEN	2
U7	C1963137	TRPA1 -> PRKACA -> MBP	2
U7	C1963137	TRPA1 -> UBC -> ARFGEF2	2
U7	C1963137	TRPA1 -> UBC -> NFIA	2
U7	C1963137	TRPA1 -> UBC -> TP53	2
U7	C1963137	TRPA1 -> UBC -> ENO2	2
U7	C1963137	TRPA1 -> UBC -> TGFB1	2
U7	C1963137	TRPA1 -> UBC -> MPDZ	2
U7	C1963137	TRPA1 -> UBC -> GFAP	2
U7	C1963137	TRPA1 -> UBC -> FGFR2	2
U7	C1963137	TRPA1 -> UBC -> PACRG	2
U7	C1963137	TRPA1 -> UBC -> DPH1	2
U7	C1963137	TRPA1 -> UBC -> HYDIN	2
U7	C1963137	TRPA1 -> UBC -> AKT3	2
U7	C1963137	TRPA1 -> UBC -> PIK3R2	2
U7	C1963137	TRPA1 -> UBC -> SEC24D	2
U7	C1963137	TRPA1 -> UBC -> AP1S2	2
U7	C1963137	TRPA1 -> UBC -> PLOD1	2
U7	C1963137	IL5 -> CXCL8 -> POMGNT1	2
U7	C1963137	IL5 -> JUND -> P4HB	2
U7	C1963137	IL5 -> STAT3 -> APP	2
U7	C1963137	IL5 -> IL5RA -> SUMF1	2
U7	C1963137	IL5 -> STAT5A -> CCND2	2
U7	C1963137	IL5 -> ETS1 -> PTEN	2
U7	C1963137	IL5 -> ETS1 -> TP53	2
U7	C1963137	IL5 -> STAT3 -> FGFR2	2
U7	C1963137	IL5 -> STAT3 -> LRG1	2
U7	C1963137	IL5 -> STAT3 -> PIK3R2	2
U7	C1963137	IL5 -> STAT3 -> FGFR3	2
U7	C1963137	IL5 -> NFATC1 -> PLOD1	2
U7	C1963137	PRODH -> HSPA8 -> FOXC1	2
U7	C1963137	PRODH -> HSPA2 -> APP	2
U7	C1963137	PRODH -> HSPA6 -> FLNA	2
U7	C1963137	PRODH -> HSPA8 -> MAPT	2
U7	C1963137	PRODH -> BRAP -> PTEN	2
U7	C1963137	PRODH -> HSPA2 -> TP53	2
U7	C1963137	PRODH -> TUBA4A -> ENO2	2
U7	C1963137	PRODH -> HSPA8 -> GFAP	2
U7	C1963137	PRODH -> HSPA8 -> DPH1	2
U7	C1963137	PRODH -> HSPA8 -> PIK3R2	2
U7	C1963137	PRODH -> HSPA8 -> FGFR3	2
U7	C1963137	IL1B -> APP	1
U7	C1963137	NOS2 -> UBC -> SYP	2
U7	C1963137	NOS2 -> GAPDH -> SPAG6	2
U7	C1963137	NOS2 -> PSMA1 -> SFMBT1	2
U7	C1963137	NOS2 -> UBC -> POMGNT1	2
U7	C1963137	NOS2 -> UBC -> FANCB	2
U7	C1963137	NOS2 -> UBC -> FOXC1	2
U7	C1963137	NOS2 -> UBC -> TGFB2	2
U7	C1963137	NOS2 -> HSP90AA1 -> P4HB	2
U7	C1963137	NOS2 -> HSP90AA1 -> APP	2
U7	C1963137	NOS2 -> HSP90AA1 -> STK36	2
U7	C1963137	NOS2 -> UBC -> HYLS1	2
U7	C1963137	NOS2 -> UBC -> KIAA1109	2
U7	C1963137	NOS2 -> HSP90AA1 -> FLNA	2
U7	C1963137	NOS2 -> UBC -> SUMF1	2
U7	C1963137	NOS2 -> HSP90AA1 -> APOE	2
U7	C1963137	NOS2 -> EGFR -> L1CAM	2
U7	C1963137	NOS2 -> HSP90AA1 -> MAPT	2
U7	C1963137	NOS2 -> HSP90AA1 -> NES	2
U7	C1963137	NOS2 -> HSP90AA1 -> PTGDS	2
U7	C1963137	NOS2 -> ACTB -> CCND2	2
U7	C1963137	NOS2 -> HSPA5 -> PTEN	2
U7	C1963137	NOS2 -> SRC -> MBP	2
U7	C1963137	NOS2 -> ICAM1 -> ARFGEF2	2
U7	C1963137	NOS2 -> UBC -> NFIA	2
U7	C1963137	NOS2 -> HSP90AA1 -> TTR	2
U7	C1963137	NOS2 -> HSP90AA1 -> TP53	2
U7	C1963137	NOS2 -> UBC -> ENO2	2
U7	C1963137	NOS2 -> HSPA5 -> TGFB1	2
U7	C1963137	NOS2 -> UBC -> MPDZ	2
U7	C1963137	NOS2 -> HSPA5 -> GFAP	2
U7	C1963137	NOS2 -> STAT3 -> FGFR2	2
U7	C1963137	NOS2 -> HSP90AA1 -> PACRG	2
U7	C1963137	NOS2 -> HSPA5 -> DPH1	2
U7	C1963137	NOS2 -> UBC -> HYDIN	2
U7	C1963137	NOS2 -> HSP90AA1 -> AKT3	2
U7	C1963137	NOS2 -> EGFR -> CCDC88C	2
U7	C1963137	NOS2 -> STAT3 -> LRG1	2
U7	C1963137	NOS2 -> ACTB -> PIK3R2	2
U7	C1963137	NOS2 -> UBC -> SEC24D	2
U7	C1963137	NOS2 -> EGFR -> AP1S2	2
U7	C1963137	NOS2 -> HSP90AA1 -> FGFR3	2
U7	C1963137	NOS2 -> UBC -> PLOD1	2
U7	C1963137	MPO -> SMARCB1 -> P4HB	2
U7	C1963137	MPO -> STUB1 -> APP	2
U7	C1963137	MPO -> MYB -> FLNA	2
U7	C1963137	MPO -> KLK10 -> APOE	2
U7	C1963137	MPO -> STUB1 -> MAPT	2
U7	C1963137	MPO -> HSPB1 -> CCND2	2
U7	C1963137	MPO -> STUB1 -> PTEN	2
U7	C1963137	MPO -> CCR1 -> MBP	2
U7	C1963137	MPO -> GYPB -> ARFGEF2	2
U7	C1963137	MPO -> RHBDD1 -> TTR	2
U7	C1963137	MPO -> STUB1 -> TP53	2
U7	C1963137	MPO -> STUB1 -> TGFB1	2
U7	C1963137	MPO -> HNRNPK -> GFAP	2
U7	C1963137	MPO -> STUB1 -> PACRG	2
U7	C1963137	MPO -> KLK10 -> LRG1	2
U7	C1963137	MPO -> SMARCB1 -> FGFR3	2
U7	C1963137	MAPK8 -> APP	1
U7	C1963137	MAPK8 -> MAPT	1
U7	C1963137	MAPK8 -> TP53	1
U7	C1963137	MAPK8 -> CCDC88C	1
U7	C1963137	TRPV1 -> EGFR -> P4HB	2
U7	C1963137	TRPV1 -> EGFR -> APP	2
U7	C1963137	TRPV1 -> PRKACA -> FLNA	2
U7	C1963137	TRPV1 -> EGFR -> L1CAM	2
U7	C1963137	TRPV1 -> EGFR -> MAPT	2
U7	C1963137	TRPV1 -> EGFR -> PTGDS	2
U7	C1963137	TRPV1 -> CALM1 -> CCND2	2
U7	C1963137	TRPV1 -> EGFR -> PTEN	2
U7	C1963137	TRPV1 -> PRKACA -> MBP	2
U7	C1963137	TRPV1 -> PRKACA -> TP53	2
U7	C1963137	TRPV1 -> EGFR -> TGFB1	2
U7	C1963137	TRPV1 -> PRKACA -> GFAP	2
U7	C1963137	TRPV1 -> SRC -> FGFR2	2
U7	C1963137	TRPV1 -> PRKACA -> AKT3	2
U7	C1963137	TRPV1 -> EGFR -> CCDC88C	2
U7	C1963137	TRPV1 -> EGFR -> PIK3R2	2
U7	C1963137	TRPV1 -> EGFR -> AP1S2	2
U7	C1963137	TRPM8 -> TRIM4 -> P4HB	2
U7	C1963137	TRPM8 -> PRKACA -> APP	2
U7	C1963137	TRPM8 -> PRKACA -> FLNA	2
U7	C1963137	TRPM8 -> PRKACA -> MAPT	2
U7	C1963137	TRPM8 -> USP10 -> PTEN	2
U7	C1963137	TRPM8 -> PRKACA -> MBP	2
U7	C1963137	TRPM8 -> PRKACA -> TP53	2
U7	C1963137	TRPM8 -> HIC1 -> TGFB1	2
U7	C1963137	TRPM8 -> PRKACA -> GFAP	2
U7	C1963137	TRPM8 -> PRKACA -> AKT3	2
U7	C1963137	TRPM8 -> STX5 -> SEC24D	2
U7	C1963137	TNF -> APP	1
U7	C1963137	IL4 -> EP300 -> SYP	2
U7	C1963137	IL4 -> A2M -> TGFB2	2
U7	C1963137	IL4 -> JUN -> P4HB	2
U7	C1963137	IL4 -> A2M -> APP	2
U7	C1963137	IL4 -> JUN -> FLNA	2
U7	C1963137	IL4 -> YY1 -> SUMF1	2
U7	C1963137	IL4 -> A2M -> APOE	2
U7	C1963137	IL4 -> MAPK1 -> L1CAM	2
U7	C1963137	IL4 -> EP300 -> MAPT	2
U7	C1963137	IL4 -> EGR1 -> NES	2
U7	C1963137	IL4 -> JUN -> CCND2	2
U7	C1963137	IL4 -> EGR1 -> PTEN	2
U7	C1963137	IL4 -> MAPK1 -> MBP	2
U7	C1963137	IL4 -> FBXO7 -> NFIA	2
U7	C1963137	IL4 -> A2M -> TTR	2
U7	C1963137	IL4 -> EP300 -> TP53	2
U7	C1963137	IL4 -> A2M -> ENO2	2
U7	C1963137	IL4 -> A2M -> TGFB1	2
U7	C1963137	IL4 -> FBXO7 -> FGFR2	2
U7	C1963137	IL4 -> FBXO7 -> PACRG	2
U7	C1963137	IL4 -> EGR1 -> DPH1	2
U7	C1963137	IL4 -> FBXO7 -> AKT3	2
U7	C1963137	IL4 -> FBXO7 -> CCDC88C	2
U7	C1963137	IL4 -> STAT3 -> LRG1	2
U7	C1963137	IL4 -> PIK3CD -> PIK3R2	2
U7	C1963137	IL4 -> CREM -> FGFR3	2
U7	C1963137	IL4 -> NFATC1 -> PLOD1	2
U7	C1963137	AHR -> EP300 -> SYP	2
U7	C1963137	AHR -> CXCL8 -> POMGNT1	2
U7	C1963137	AHR -> UBC -> FANCB	2
U7	C1963137	AHR -> UBC -> FOXC1	2
U7	C1963137	AHR -> UBC -> TGFB2	2
U7	C1963137	AHR -> HSP90AA1 -> P4HB	2
U7	C1963137	AHR -> HSP90AA1 -> APP	2
U7	C1963137	AHR -> HSP90AA1 -> STK36	2
U7	C1963137	AHR -> UBC -> HYLS1	2
U7	C1963137	AHR -> CTNNB1 -> KIAA1109	2
U7	C1963137	AHR -> HSP90AA1 -> FLNA	2
U7	C1963137	AHR -> UBC -> SUMF1	2
U7	C1963137	AHR -> HSP90AA1 -> APOE	2
U7	C1963137	AHR -> UBC -> L1CAM	2
U7	C1963137	AHR -> HSP90AA1 -> MAPT	2
U7	C1963137	AHR -> CTNNB1 -> ZIC3	2
U7	C1963137	AHR -> HSP90AA1 -> NES	2
U7	C1963137	AHR -> HSP90AA1 -> PTGDS	2
U7	C1963137	AHR -> UBC -> CCND2	2
U7	C1963137	AHR -> CTNNB1 -> PTEN	2
U7	C1963137	AHR -> PRKCA -> MBP	2
U7	C1963137	AHR -> CTNNB1 -> ARFGEF2	2
U7	C1963137	AHR -> UBC -> NFIA	2
U7	C1963137	AHR -> HSP90AA1 -> TTR	2
U7	C1963137	AHR -> HSP90AA1 -> TP53	2
U7	C1963137	AHR -> UBC -> ENO2	2
U7	C1963137	AHR -> FHL2 -> TGFB1	2
U7	C1963137	AHR -> UBC -> MPDZ	2
U7	C1963137	AHR -> CTNNB1 -> GFAP	2
U7	C1963137	AHR -> CTNNB1 -> FGFR2	2
U7	C1963137	AHR -> HSP90AA1 -> PACRG	2
U7	C1963137	AHR -> UBC -> DPH1	2
U7	C1963137	AHR -> UBC -> HYDIN	2
U7	C1963137	AHR -> HSP90AA1 -> AKT3	2
U7	C1963137	AHR -> SRC -> CCDC88C	2
U7	C1963137	AHR -> UBC -> PIK3R2	2
U7	C1963137	AHR -> UBC -> SEC24D	2
U7	C1963137	AHR -> UBC -> AP1S2	2
U7	C1963137	AHR -> HSP90AA1 -> FGFR3	2
U7	C1963137	AHR -> FOXA1 -> PLOD1	2
U7	C1963137	ACHE -> APP	1
