U807	C0005745	GMPPB -> UBC -> POLG	2
U807	C0005745	GMPPB -> UBC -> TYMP	2
U807	C0005745	GMPPB -> UBC -> TUBB6	2
U807	C0005745	GMPPB -> UBC -> ANKRD11	2
U807	C0005745	GMPPB -> UBC -> OPA1	2
U807	C0005745	GMPPB -> UBC -> PABPN1	2
U807	C0005745	GMPPB -> UBC -> TUBB3	2
U807	C0005745	GMPPB -> UBC -> COLQ	2
U807	C0005745	GMPPB -> UBC -> RYR1	2
U807	C0005745	GMPPB -> UBC -> MUSK	2
U807	C0005745	GMPPB -> UBC -> SOS1	2
U807	C0005745	GMPPB -> UBC -> ACTG1	2
U807	C0005745	GMPPB -> UBC -> AFG3L2	2
U807	C0005745	GMPPB -> UBC -> BRPF1	2
U807	C0005745	GMPPB -> UBC -> DNM2	2
U807	C0005745	GMPPB -> UBC -> ZFHX4	2
U807	C0005745	GMPPB -> UBC -> ECEL1	2
U807	C0005745	GMPPB -> UBC -> MTM1	2
U807	C0005745	GMPPB -> UBC -> UBE3B	2
U807	C0005745	SLC5A1 -> EGFR -> TUBB6	2
U807	C0005745	SLC5A1 -> EGFR -> OPA1	2
U807	C0005745	SLC5A1 -> EGFR -> TUBB3	2
U807	C0005745	SLC5A1 -> EGFR -> SOS1	2
U807	C0005745	SLC5A1 -> EGFR -> DNM2	2
U807	C0005745	CASP3 -> UBC -> POLG	2
U807	C0005745	CASP3 -> UBC -> TYMP	2
U807	C0005745	CASP3 -> EGFR -> TUBB6	2
U807	C0005745	CASP3 -> BCAR1 -> DOK7	2
U807	C0005745	CASP3 -> HNRNPU -> IGHMBP2	2
U807	C0005745	CASP3 -> RAD51 -> KIF21A	2
U807	C0005745	CASP3 -> YWHAG -> SYNGAP1	2
U807	C0005745	CASP3 -> TXN -> ANKRD11	2
U807	C0005745	CASP3 -> APP -> OPA1	2
U807	C0005745	CASP3 -> UBC -> PABPN1	2
U807	C0005745	CASP3 -> CDKN1A -> TUBB3	2
U807	C0005745	CASP3 -> BAG3 -> RAPSN	2
U807	C0005745	CASP3 -> UBC -> COLQ	2
U807	C0005745	CASP3 -> ELAVL1 -> FOXL2	2
U807	C0005745	CASP3 -> UBC -> RYR1	2
U807	C0005745	CASP3 -> SP1 -> PHOX2A	2
U807	C0005745	CASP3 -> SREBF2 -> CHRND	2
U807	C0005745	CASP3 -> UBC -> MUSK	2
U807	C0005745	CASP3 -> EGFR -> SOS1	2
U807	C0005745	CASP3 -> MET -> FOXC2	2
U807	C0005745	CASP3 -> TRAF1 -> ACTG1	2
U807	C0005745	CASP3 -> APP -> AFG3L2	2
U807	C0005745	CASP3 -> UBC -> BRPF1	2
U807	C0005745	CASP3 -> APP -> DNM2	2
U807	C0005745	CASP3 -> UBC -> ZFHX4	2
U807	C0005745	CASP3 -> HTT -> TWIST1	2
U807	C0005745	CASP3 -> UBC -> ECEL1	2
U807	C0005745	CASP3 -> UBC -> MTM1	2
U807	C0005745	CASP3 -> UBC -> UBE3B	2
U807	C0005745	CASP3 -> APP -> COL25A1	2
U807	C0005745	TP53 -> TWIST1	1
U807	C0005745	CRP -> NFKB1 -> TUBB6	2
U807	C0005745	CRP -> MT-ND1 -> PABPN1	2
U807	C0005745	CRP -> F9 -> TUBB3	2
U807	C0005745	CRP -> FN1 -> COLQ	2
U807	C0005745	CRP -> CHST12 -> FOXL2	2
U807	C0005745	CRP -> MAPK1 -> SOS1	2
U807	C0005745	CRP -> HSPA5 -> ACTG1	2
U807	C0005745	CRP -> MAPK8IP2 -> AFG3L2	2
U807	C0005745	CRP -> H2AC11 -> BRPF1	2
U807	C0005745	CRP -> FN1 -> DNM2	2
U807	C0005745	CRP -> NFKB1 -> TWIST1	2
U807	C0005745	CRP -> CHST12 -> ECEL1	2
U807	C0005745	APOA1 -> EP300 -> POLG	2
U807	C0005745	APOA1 -> HSP90AA1 -> TYMP	2
U807	C0005745	APOA1 -> FN1 -> TUBB6	2
U807	C0005745	APOA1 -> SP1 -> ANKRD11	2
U807	C0005745	APOA1 -> APP -> OPA1	2
U807	C0005745	APOA1 -> HSP90AA1 -> PABPN1	2
U807	C0005745	APOA1 -> SNCA -> TUBB3	2
U807	C0005745	APOA1 -> HSP90AA1 -> RAPSN	2
U807	C0005745	APOA1 -> FN1 -> COLQ	2
U807	C0005745	APOA1 -> ESR2 -> RYR1	2
U807	C0005745	APOA1 -> SP1 -> PHOX2A	2
U807	C0005745	APOA1 -> HSP90AA1 -> MUSK	2
U807	C0005745	APOA1 -> KRAS -> SOS1	2
U807	C0005745	APOA1 -> HSP90AA1 -> ACTG1	2
U807	C0005745	APOA1 -> APP -> AFG3L2	2
U807	C0005745	APOA1 -> ESR2 -> BRPF1	2
U807	C0005745	APOA1 -> APP -> DNM2	2
U807	C0005745	APOA1 -> EP300 -> TWIST1	2
U807	C0005745	APOA1 -> SNX27 -> ECEL1	2
U807	C0005745	APOA1 -> SNCA -> COL25A1	2
U807	C0005745	DRD3 -> NCS1 -> KIF21A	2
U807	C0005745	DRD3 -> MPDZ -> SYNGAP1	2
U807	C0005745	DRD3 -> EEF1G -> TUBB3	2
U807	C0005745	DRD3 -> GRB2 -> RAPSN	2
U807	C0005745	DRD3 -> GRB2 -> RYR1	2
U807	C0005745	DRD3 -> GRB2 -> CHRND	2
U807	C0005745	DRD3 -> GRB2 -> SOS1	2
U807	C0005745	DRD3 -> GRB2 -> ACTG1	2
U807	C0005745	DRD3 -> GRB2 -> DNM2	2
U807	C0005745	CCL22 -> TUBB3	1
U807	C0005745	EIF2S1 -> DLG4 -> POLG	2
U807	C0005745	EIF2S1 -> HSP90AA1 -> TYMP	2
U807	C0005745	EIF2S1 -> UBC -> TUBB6	2
U807	C0005745	EIF2S1 -> THAP12 -> IGHMBP2	2
U807	C0005745	EIF2S1 -> DLG4 -> SYNGAP1	2
U807	C0005745	EIF2S1 -> UBC -> ANKRD11	2
U807	C0005745	EIF2S1 -> NRF1 -> OPA1	2
U807	C0005745	EIF2S1 -> HSP90AA1 -> PABPN1	2
U807	C0005745	EIF2S1 -> UBC -> TUBB3	2
U807	C0005745	EIF2S1 -> HSP90AA1 -> RAPSN	2
U807	C0005745	EIF2S1 -> UBC -> COLQ	2
U807	C0005745	EIF2S1 -> ELAVL1 -> FOXL2	2
U807	C0005745	EIF2S1 -> UBC -> RYR1	2
U807	C0005745	EIF2S1 -> EIF2AK3 -> CHRND	2
U807	C0005745	EIF2S1 -> HSP90AA1 -> MUSK	2
U807	C0005745	EIF2S1 -> NRF1 -> SOS1	2
U807	C0005745	EIF2S1 -> CTCF -> FOXC2	2
U807	C0005745	EIF2S1 -> HSP90AA1 -> ACTG1	2
U807	C0005745	EIF2S1 -> NRF1 -> AFG3L2	2
U807	C0005745	EIF2S1 -> UBC -> BRPF1	2
U807	C0005745	EIF2S1 -> DNTTIP1 -> DNM2	2
U807	C0005745	EIF2S1 -> UBC -> ZFHX4	2
U807	C0005745	EIF2S1 -> MAPK1 -> TWIST1	2
U807	C0005745	EIF2S1 -> UBC -> ECEL1	2
U807	C0005745	EIF2S1 -> UBC -> MTM1	2
U807	C0005745	EIF2S1 -> UBC -> UBE3B	2
U807	C0005745	KCNJ2 -> DLG4 -> POLG	2
U807	C0005745	KCNJ2 -> CASK -> IGHMBP2	2
U807	C0005745	KCNJ2 -> DLG4 -> SYNGAP1	2
U807	C0005745	KCNJ2 -> DLG1 -> PABPN1	2
U807	C0005745	KCNJ2 -> DLG1 -> RAPSN	2
U807	C0005745	KCNJ2 -> PRKACA -> RYR1	2
U807	C0005745	KCNJ2 -> PRKACA -> PHOX2A	2
U807	C0005745	KCNJ2 -> DLG4 -> SOS1	2
U807	C0005745	KCNJ2 -> FLNA -> ACTG1	2
U807	C0005745	KCNJ2 -> SDCBP -> DNM2	2
U807	C0005745	KCNJ2 -> DLG3 -> TWIST1	2
U807	C0005745	KCNJ2 -> ADGRB1 -> ECEL1	2
U807	C0005745	KCNJ2 -> PRKACA -> COL25A1	2
U807	C0005745	HSP90AA1 -> TYMP	1
U807	C0005745	HSP90AA1 -> PABPN1	1
U807	C0005745	HSP90AA1 -> RAPSN	1
U807	C0005745	HSP90AA1 -> MUSK	1
U807	C0005745	HSP90AA1 -> ACTG1	1
U807	C0005745	GPBAR1 -> GNB1 -> UBC -> POLG	3
U807	C0005745	GPBAR1 -> GNB1 -> CCR1 -> TYMP	3
U807	C0005745	GPBAR1 -> GNB1 -> UBC -> TUBB6	3
U807	C0005745	GPBAR1 -> GNB1 -> ESR1 -> DOK7	3
U807	C0005745	GPBAR1 -> GNB1 -> CCT2 -> IGHMBP2	3
U807	C0005745	GPBAR1 -> GNB1 -> CCT2 -> KIF21A	3
U807	C0005745	GPBAR1 -> GNAS -> OPTN -> SYNGAP1	3
U807	C0005745	GPBAR1 -> GNB1 -> UBC -> ANKRD11	3
U807	C0005745	GPBAR1 -> GNB1 -> UBC -> OPA1	3
U807	C0005745	GPBAR1 -> GNB1 -> UBC -> PABPN1	3
U807	C0005745	GPBAR1 -> GNB1 -> CDC42 -> TUBB3	3
U807	C0005745	GPBAR1 -> GNB1 -> HTT -> RAPSN	3
U807	C0005745	GPBAR1 -> GNB1 -> UBC -> COLQ	3
U807	C0005745	GPBAR1 -> GNB1 -> ELAVL1 -> FOXL2	3
U807	C0005745	GPBAR1 -> GNB1 -> UBC -> RYR1	3
U807	C0005745	GPBAR1 -> SLC33A1 -> JUN -> PHOX2A	3
U807	C0005745	GPBAR1 -> CELSR2 -> EDA -> CHRND	3
U807	C0005745	GPBAR1 -> GNB1 -> UBC -> MUSK	3
U807	C0005745	GPBAR1 -> GNB1 -> UBC -> SOS1	3
U807	C0005745	GPBAR1 -> GNAS -> SUZ12 -> FOXC2	3
U807	C0005745	GPBAR1 -> GNB1 -> GNAI3 -> ACTG1	3
U807	C0005745	GPBAR1 -> GNB1 -> UBC -> AFG3L2	3
U807	C0005745	GPBAR1 -> GNB1 -> UBC -> BRPF1	3
U807	C0005745	GPBAR1 -> GNB1 -> UBC -> DNM2	3
U807	C0005745	GPBAR1 -> GNB1 -> UBC -> ZFHX4	3
U807	C0005745	GPBAR1 -> GNB1 -> ESR1 -> TWIST1	3
U807	C0005745	GPBAR1 -> GNB1 -> UBC -> ECEL1	3
U807	C0005745	GPBAR1 -> GNB1 -> UBC -> MTM1	3
U807	C0005745	GPBAR1 -> GNB1 -> UBC -> UBE3B	3
U807	C0005745	GPBAR1 -> GNAS -> CAV3 -> COL25A1	3
U807	C0005745	STAT3 -> ACTG1	1
U807	C0005745	STAT3 -> TWIST1	1
U807	C0005745	CALR -> UBC -> POLG	2
U807	C0005745	CALR -> UBC -> TYMP	2
U807	C0005745	CALR -> EGFR -> TUBB6	2
U807	C0005745	CALR -> BCAR1 -> DOK7	2
U807	C0005745	CALR -> HNRNPU -> IGHMBP2	2
U807	C0005745	CALR -> NR3C1 -> KIF21A	2
U807	C0005745	CALR -> TKT -> SYNGAP1	2
U807	C0005745	CALR -> UBC -> ANKRD11	2
U807	C0005745	CALR -> APP -> OPA1	2
U807	C0005745	CALR -> UBC -> PABPN1	2
U807	C0005745	CALR -> LRP1 -> TUBB3	2
U807	C0005745	CALR -> HSP90AB1 -> RAPSN	2
U807	C0005745	CALR -> UBC -> COLQ	2
U807	C0005745	CALR -> ELAVL1 -> FOXL2	2
U807	C0005745	CALR -> UBC -> RYR1	2
U807	C0005745	CALR -> SP1 -> PHOX2A	2
U807	C0005745	CALR -> CLN5 -> DBH	2
U807	C0005745	CALR -> UBC -> MUSK	2
U807	C0005745	CALR -> EGFR -> SOS1	2
U807	C0005745	CALR -> SUMO2 -> FOXC2	2
U807	C0005745	CALR -> MAPK6 -> ACTG1	2
U807	C0005745	CALR -> APP -> AFG3L2	2
U807	C0005745	CALR -> UBC -> BRPF1	2
U807	C0005745	CALR -> APP -> DNM2	2
U807	C0005745	CALR -> RAP1B -> ZFHX4	2
U807	C0005745	CALR -> SOX2 -> TWIST1	2
U807	C0005745	CALR -> UBC -> ECEL1	2
U807	C0005745	CALR -> UBC -> MTM1	2
U807	C0005745	CALR -> UBC -> UBE3B	2
U807	C0005745	CALR -> APP -> COL25A1	2
U807	C0005745	VWF -> UBC -> POLG	2
U807	C0005745	VWF -> UBC -> TYMP	2
U807	C0005745	VWF -> UBC -> TUBB6	2
U807	C0005745	VWF -> TNPO2 -> KIF21A	2
U807	C0005745	VWF -> OPTN -> SYNGAP1	2
U807	C0005745	VWF -> UBC -> ANKRD11	2
U807	C0005745	VWF -> UBC -> OPA1	2
U807	C0005745	VWF -> UBC -> PABPN1	2
U807	C0005745	VWF -> UBC -> TUBB3	2
U807	C0005745	VWF -> OPTN -> RAPSN	2
U807	C0005745	VWF -> UBC -> COLQ	2
U807	C0005745	VWF -> LARP1 -> FOXL2	2
U807	C0005745	VWF -> TNPO2 -> RYR1	2
U807	C0005745	VWF -> UBC -> MUSK	2
U807	C0005745	VWF -> UBC -> SOS1	2
U807	C0005745	VWF -> RBPMS -> FOXC2	2
U807	C0005745	VWF -> HSPA5 -> ACTG1	2
U807	C0005745	VWF -> UBC -> AFG3L2	2
U807	C0005745	VWF -> UBC -> BRPF1	2
U807	C0005745	VWF -> UBC -> DNM2	2
U807	C0005745	VWF -> UBC -> ZFHX4	2
U807	C0005745	VWF -> H4-16 -> TWIST1	2
U807	C0005745	VWF -> UBC -> ECEL1	2
U807	C0005745	VWF -> UBC -> MTM1	2
U807	C0005745	VWF -> UBC -> UBE3B	2
