U831	C0221263	TRPV3 -> UBC -> ATM	2
U831	C0221263	TRPV3 -> UBC -> MSH2	2
U831	C0221263	TRPV3 -> UBC -> SOX10	2
U831	C0221263	TRPV3 -> TINCR -> GNAS	2
U831	C0221263	TRPV3 -> TINCR -> MED12	2
U831	C0221263	TRPV3 -> TINCR -> PCNT	2
U831	C0221263	TRPV3 -> UBC -> SPRED1	2
U831	C0221263	TRPV3 -> UBC -> FANCC	2
U831	C0221263	TRPV3 -> UBC -> NBN	2
U831	C0221263	TRPV3 -> TINCR -> NF1	2
U831	C0221263	TRPV3 -> TINCR -> TSC1	2
U831	C0221263	TRPV3 -> UBC -> VHL	2
U831	C0221263	TRPV3 -> UBC -> PTEN	2
U831	C0221263	TRPV3 -> UBC -> FANCA	2
U831	C0221263	TRPV3 -> TINCR -> KMT2D	2
U831	C0221263	TRPV3 -> UBC -> BLM	2
U831	C0221263	TRPV3 -> UBC -> MLH1	2
U831	C0221263	TRPV3 -> TINCR -> KDM6A	2
U831	C0221263	TRPV3 -> UBC -> MEN1	2
U831	C0221263	TRPV3 -> UBC -> PMS2	2
U831	C0221263	TRPV3 -> UBC -> KITLG	2
U831	C0221263	TRPV3 -> UBC -> FANCE	2
U831	C0221263	TRPV3 -> UBC -> SDHB	2
U831	C0221263	TRPV3 -> TINCR -> KIF1B	2
U831	C0221263	TRPV3 -> UBC -> MSH6	2
U831	C0221263	TRPV3 -> UBC -> FANCD2	2
U831	C0221263	TRPV3 -> UBC -> RAF1	2
U831	C0221263	TRPV3 -> UBC -> TSC2	2
U831	C0221263	TRPV3 -> UBC -> FANCL	2
U831	C0221263	TRPV3 -> TINCR -> EP300	2
U831	C0221263	TRPV3 -> UBC -> CREBBP	2
U831	C0221263	TRPV3 -> UBC -> RET	2
U831	C0221263	TRPV3 -> UBC -> CBL	2
U831	C0221263	TRPV3 -> TINCR -> SIN3A	2
U831	C0221263	TRPV3 -> UBC -> PTPN11	2
U831	C0221263	BCL2 -> RAF1	1
U831	C0221263	ICAM1 -> EGFR -> ATM	2
U831	C0221263	ICAM1 -> STAT3 -> MSH2	2
U831	C0221263	ICAM1 -> EPAS1 -> SOX10	2
U831	C0221263	ICAM1 -> ACTB -> GNAS	2
U831	C0221263	ICAM1 -> CFTR -> MED12	2
U831	C0221263	ICAM1 -> SLC25A4 -> PCNT	2
U831	C0221263	ICAM1 -> CIB1 -> SPRED1	2
U831	C0221263	ICAM1 -> EGFR -> FANCC	2
U831	C0221263	ICAM1 -> H3-4 -> NBN	2
U831	C0221263	ICAM1 -> EGFR -> NF1	2
U831	C0221263	ICAM1 -> ACTB -> TSC1	2
U831	C0221263	ICAM1 -> ACTB -> VHL	2
U831	C0221263	ICAM1 -> HSPA5 -> PTEN	2
U831	C0221263	ICAM1 -> CCT3 -> FANCA	2
U831	C0221263	ICAM1 -> CCN5 -> IGF2	2
U831	C0221263	ICAM1 -> FLNA -> KMT2D	2
U831	C0221263	ICAM1 -> EGFR -> BLM	2
U831	C0221263	ICAM1 -> AIFM1 -> MLH1	2
U831	C0221263	ICAM1 -> H3-4 -> KDM6A	2
U831	C0221263	ICAM1 -> CFTR -> MEN1	2
U831	C0221263	ICAM1 -> AIFM1 -> PMS2	2
U831	C0221263	ICAM1 -> UBC -> KITLG	2
U831	C0221263	ICAM1 -> STAT1 -> FANCE	2
U831	C0221263	ICAM1 -> HSPA9 -> SDHB	2
U831	C0221263	ICAM1 -> ANP32B -> KIF1B	2
U831	C0221263	ICAM1 -> CSNK2A1 -> MSH6	2
U831	C0221263	ICAM1 -> ATP5F1A -> FANCD2	2
U831	C0221263	ICAM1 -> HSPA5 -> RAF1	2
U831	C0221263	ICAM1 -> GAPDH -> TSC2	2
U831	C0221263	ICAM1 -> CYSRT1 -> FANCL	2
U831	C0221263	ICAM1 -> ACTB -> EP300	2
U831	C0221263	ICAM1 -> ACTB -> CREBBP	2
U831	C0221263	ICAM1 -> SYNCRIP -> RET	2
U831	C0221263	ICAM1 -> ACTB -> CBL	2
U831	C0221263	ICAM1 -> ACTB -> SIN3A	2
U831	C0221263	ICAM1 -> SYNCRIP -> PTPN11	2
U831	C0221263	PPARA -> SPRED1	1
U831	C0221263	PPARA -> EP300	1
U831	C0221263	PPARA -> CREBBP	1
U831	C0221263	ESR1 -> MSH2	1
U831	C0221263	ESR1 -> MED12	1
U831	C0221263	ESR1 -> TSC1	1
U831	C0221263	ESR1 -> PTEN	1
U831	C0221263	ESR1 -> KMT2D	1
U831	C0221263	ESR1 -> MEN1	1
U831	C0221263	ESR1 -> MSH6	1
U831	C0221263	ESR1 -> TSC2	1
U831	C0221263	ESR1 -> EP300	1
U831	C0221263	ESR1 -> CREBBP	1
U831	C0221263	ESR1 -> SIN3A	1
U831	C0221263	FOS -> PCNT	1
U831	C0221263	FOS -> MLH1	1
U831	C0221263	FOS -> KIF1B	1
U831	C0221263	FOS -> EP300	1
U831	C0221263	FOS -> CREBBP	1
U831	C0221263	FOS -> SIN3A	1
U831	C0221263	PLA2G7 -> UBC -> ATM	2
U831	C0221263	PLA2G7 -> UBC -> MSH2	2
U831	C0221263	PLA2G7 -> UBC -> SOX10	2
U831	C0221263	PLA2G7 -> UBC -> GNAS	2
U831	C0221263	PLA2G7 -> UBC -> MED12	2
U831	C0221263	PLA2G7 -> UBC -> PCNT	2
U831	C0221263	PLA2G7 -> UBC -> SPRED1	2
U831	C0221263	PLA2G7 -> UBC -> FANCC	2
U831	C0221263	PLA2G7 -> UBC -> NBN	2
U831	C0221263	PLA2G7 -> UBC -> NF1	2
U831	C0221263	PLA2G7 -> UBC -> TSC1	2
U831	C0221263	PLA2G7 -> UBC -> VHL	2
U831	C0221263	PLA2G7 -> UBC -> PTEN	2
U831	C0221263	PLA2G7 -> UBC -> FANCA	2
U831	C0221263	PLA2G7 -> UBC -> BLM	2
U831	C0221263	PLA2G7 -> UBC -> MLH1	2
U831	C0221263	PLA2G7 -> UBC -> KDM6A	2
U831	C0221263	PLA2G7 -> UBC -> MEN1	2
U831	C0221263	PLA2G7 -> UBC -> PMS2	2
U831	C0221263	PLA2G7 -> UBC -> KITLG	2
U831	C0221263	PLA2G7 -> UBC -> FANCE	2
U831	C0221263	PLA2G7 -> UBC -> SDHB	2
U831	C0221263	PLA2G7 -> UBC -> KIF1B	2
U831	C0221263	PLA2G7 -> UBC -> MSH6	2
U831	C0221263	PLA2G7 -> UBC -> FANCD2	2
U831	C0221263	PLA2G7 -> UBC -> RAF1	2
U831	C0221263	PLA2G7 -> UBC -> TSC2	2
U831	C0221263	PLA2G7 -> UBC -> FANCL	2
U831	C0221263	PLA2G7 -> UBC -> EP300	2
U831	C0221263	PLA2G7 -> UBC -> CREBBP	2
U831	C0221263	PLA2G7 -> UBC -> RET	2
U831	C0221263	PLA2G7 -> UBC -> CBL	2
U831	C0221263	PLA2G7 -> UBC -> SIN3A	2
U831	C0221263	PLA2G7 -> UBC -> PTPN11	2
U831	C0221263	PPP3CA -> PTEN	1
U831	C0221263	NFATC4 -> CREBBP	1
U831	C0221263	ATP2C1 -> UBC -> ATM	2
U831	C0221263	ATP2C1 -> UBC -> MSH2	2
U831	C0221263	ATP2C1 -> UBC -> SOX10	2
U831	C0221263	ATP2C1 -> UBC -> GNAS	2
U831	C0221263	ATP2C1 -> UBC -> MED12	2
U831	C0221263	ATP2C1 -> UBC -> PCNT	2
U831	C0221263	ATP2C1 -> UBC -> SPRED1	2
U831	C0221263	ATP2C1 -> UBC -> FANCC	2
U831	C0221263	ATP2C1 -> UBC -> NBN	2
U831	C0221263	ATP2C1 -> UBC -> NF1	2
U831	C0221263	ATP2C1 -> UBC -> TSC1	2
U831	C0221263	ATP2C1 -> UBC -> VHL	2
U831	C0221263	ATP2C1 -> UBC -> PTEN	2
U831	C0221263	ATP2C1 -> UBC -> FANCA	2
U831	C0221263	ATP2C1 -> F2RL1 -> SDHD	2
U831	C0221263	ATP2C1 -> UBC -> BLM	2
U831	C0221263	ATP2C1 -> UBC -> MLH1	2
U831	C0221263	ATP2C1 -> UBC -> KDM6A	2
U831	C0221263	ATP2C1 -> UBC -> MEN1	2
U831	C0221263	ATP2C1 -> UBC -> PMS2	2
U831	C0221263	ATP2C1 -> UBC -> KITLG	2
U831	C0221263	ATP2C1 -> UBC -> FANCE	2
U831	C0221263	ATP2C1 -> UBC -> SDHB	2
U831	C0221263	ATP2C1 -> UBC -> KIF1B	2
U831	C0221263	ATP2C1 -> UBC -> MSH6	2
U831	C0221263	ATP2C1 -> UBC -> FANCD2	2
U831	C0221263	ATP2C1 -> UBC -> RAF1	2
U831	C0221263	ATP2C1 -> UBC -> TSC2	2
U831	C0221263	ATP2C1 -> UBC -> FANCL	2
U831	C0221263	ATP2C1 -> UBC -> EP300	2
U831	C0221263	ATP2C1 -> UBC -> CREBBP	2
U831	C0221263	ATP2C1 -> UBC -> RET	2
U831	C0221263	ATP2C1 -> UBC -> CBL	2
U831	C0221263	ATP2C1 -> UBC -> SIN3A	2
U831	C0221263	ATP2C1 -> UBC -> PTPN11	2
U831	C0221263	ALOX5 -> SPRED1	1
U831	C0221263	CYP2B6 -> ATP2B4 -> TSC2	2
U831	C0221263	CYP2B6 -> DDI2 -> PTPN11	2
U831	C0221263	ACHE -> ATF2 -> ATM	2
U831	C0221263	ACHE -> ANXA7 -> MSH2	2
U831	C0221263	ACHE -> JUN -> SOX10	2
U831	C0221263	ACHE -> APP -> MED12	2
U831	C0221263	ACHE -> APP -> PCNT	2
U831	C0221263	ACHE -> HAND1 -> SPRED1	2
U831	C0221263	ACHE -> SMAD4 -> FANCC	2
U831	C0221263	ACHE -> ATF2 -> NBN	2
U831	C0221263	ACHE -> APP -> NF1	2
U831	C0221263	ACHE -> GOLGA2 -> TSC1	2
U831	C0221263	ACHE -> APP -> VHL	2
U831	C0221263	ACHE -> ENO1 -> FANCA	2
U831	C0221263	ACHE -> ENO1 -> KMT2D	2
U831	C0221263	ACHE -> JUN -> BLM	2
U831	C0221263	ACHE -> ATF2 -> MLH1	2
U831	C0221263	ACHE -> APP -> KIF1B	2
U831	C0221263	ACHE -> APP -> RAF1	2
U831	C0221263	ACHE -> RACK1 -> EP300	2
U831	C0221263	ACHE -> ANXA7 -> CREBBP	2
U831	C0221263	ACHE -> ZBTB7A -> SIN3A	2
U831	C0221263	ACHE -> ENO1 -> PTPN11	2
U831	C0221263	MC1R -> UBC -> ATM	2
U831	C0221263	MC1R -> UBC -> MSH2	2
U831	C0221263	MC1R -> UBC -> SOX10	2
U831	C0221263	MC1R -> UBC -> GNAS	2
U831	C0221263	MC1R -> UBC -> MED12	2
U831	C0221263	MC1R -> UBC -> PCNT	2
U831	C0221263	MC1R -> UBC -> SPRED1	2
U831	C0221263	MC1R -> UBC -> FANCC	2
U831	C0221263	MC1R -> UBC -> NBN	2
U831	C0221263	MC1R -> UBC -> NF1	2
U831	C0221263	MC1R -> UBC -> TSC1	2
U831	C0221263	MC1R -> UBC -> VHL	2
U831	C0221263	MC1R -> UBC -> PTEN	2
U831	C0221263	MC1R -> UBC -> FANCA	2
U831	C0221263	MC1R -> UBC -> BLM	2
U831	C0221263	MC1R -> UBC -> MLH1	2
U831	C0221263	MC1R -> UBC -> KDM6A	2
U831	C0221263	MC1R -> TCF4 -> MEN1	2
U831	C0221263	MC1R -> UBC -> PMS2	2
U831	C0221263	MC1R -> UBC -> KITLG	2
U831	C0221263	MC1R -> UBC -> FANCE	2
U831	C0221263	MC1R -> UBC -> SDHB	2
U831	C0221263	MC1R -> UBC -> KIF1B	2
U831	C0221263	MC1R -> UBC -> MSH6	2
U831	C0221263	MC1R -> UBC -> FANCD2	2
U831	C0221263	MC1R -> UBC -> RAF1	2
U831	C0221263	MC1R -> UBC -> TSC2	2
U831	C0221263	MC1R -> UBC -> FANCL	2
U831	C0221263	MC1R -> TCF4 -> EP300	2
U831	C0221263	MC1R -> TCF4 -> CREBBP	2
U831	C0221263	MC1R -> UBC -> RET	2
U831	C0221263	MC1R -> UBC -> CBL	2
U831	C0221263	MC1R -> UBC -> SIN3A	2
U831	C0221263	MC1R -> UBC -> PTPN11	2
U831	C0221263	CYP1B1 -> EP300	1
U831	C0221263	NPPA -> UBQLN4 -> ATM	2
U831	C0221263	NPPA -> ESR1 -> MSH2	2
U831	C0221263	NPPA -> ESR1 -> MED12	2
U831	C0221263	NPPA -> HSF2BP -> SPRED1	2
U831	C0221263	NPPA -> JARID2 -> FANCC	2
U831	C0221263	NPPA -> PDF -> TSC1	2
U831	C0221263	NPPA -> ECM1 -> VHL	2
U831	C0221263	NPPA -> DDX50 -> PTEN	2
U831	C0221263	NPPA -> IDE -> IGF2	2
U831	C0221263	NPPA -> ESR1 -> KMT2D	2
U831	C0221263	NPPA -> CTSV -> MLH1	2
U831	C0221263	NPPA -> ESR1 -> MEN1	2
U831	C0221263	NPPA -> S100A9 -> SDHB	2
U831	C0221263	NPPA -> PDF -> KIF1B	2
U831	C0221263	NPPA -> ESR1 -> MSH6	2
U831	C0221263	NPPA -> PM20D1 -> RAF1	2
U831	C0221263	NPPA -> ESR1 -> TSC2	2
U831	C0221263	NPPA -> ESR1 -> EP300	2
U831	C0221263	NPPA -> ECM1 -> CREBBP	2
U831	C0221263	NPPA -> ESR1 -> SIN3A	2
U831	C0221263	CYP1A2 -> FECH -> ATM	2
U831	C0221263	CYP1A2 -> POR -> FANCC	2
U831	C0221263	CYP1A2 -> PGRMC1 -> VHL	2
U831	C0221263	CYP1A2 -> ABHD16A -> MLH1	2
U831	C0221263	CYP1A2 -> CYB5A -> KIF1B	2
U831	C0221263	CYP1A2 -> MTMR14 -> EP300	2
U831	C0221263	CD86 -> UBC -> ATM	2
U831	C0221263	CD86 -> NFKB1 -> MSH2	2
U831	C0221263	CD86 -> UBC -> SOX10	2
U831	C0221263	CD86 -> NFKB1 -> GNAS	2
U831	C0221263	CD86 -> UBC -> MED12	2
U831	C0221263	CD86 -> UBC -> PCNT	2
U831	C0221263	CD86 -> UBC -> SPRED1	2
U831	C0221263	CD86 -> UBC -> FANCC	2
U831	C0221263	CD86 -> UBC -> NBN	2
U831	C0221263	CD86 -> UBC -> NF1	2
U831	C0221263	CD86 -> UBC -> TSC1	2
U831	C0221263	CD86 -> UBC -> VHL	2
U831	C0221263	CD86 -> UBC -> PTEN	2
U831	C0221263	CD86 -> UBC -> FANCA	2
U831	C0221263	CD86 -> UBC -> BLM	2
U831	C0221263	CD86 -> UBC -> MLH1	2
U831	C0221263	CD86 -> UBC -> KDM6A	2
U831	C0221263	CD86 -> NFKB1 -> MEN1	2
U831	C0221263	CD86 -> UBC -> PMS2	2
U831	C0221263	CD86 -> UBC -> KITLG	2
U831	C0221263	CD86 -> UBC -> FANCE	2
U831	C0221263	CD86 -> UBC -> SDHB	2
U831	C0221263	CD86 -> UBC -> KIF1B	2
U831	C0221263	CD86 -> UBC -> MSH6	2
U831	C0221263	CD86 -> UBC -> FANCD2	2
U831	C0221263	CD86 -> UBC -> RAF1	2
U831	C0221263	CD86 -> UBC -> TSC2	2
U831	C0221263	CD86 -> UBC -> FANCL	2
U831	C0221263	CD86 -> NFKB1 -> EP300	2
U831	C0221263	CD86 -> UBC -> CREBBP	2
U831	C0221263	CD86 -> UBC -> RET	2
U831	C0221263	CD86 -> UBC -> CBL	2
U831	C0221263	CD86 -> NFKB1 -> SIN3A	2
U831	C0221263	CD86 -> UBC -> PTPN11	2
U831	C0221263	SCD -> EGFR -> ATM	2
U831	C0221263	SCD -> UBC -> MSH2	2
U831	C0221263	SCD -> UBC -> SOX10	2
U831	C0221263	SCD -> TINCR -> GNAS	2
U831	C0221263	SCD -> APP -> MED12	2
U831	C0221263	SCD -> APP -> PCNT	2
U831	C0221263	SCD -> EGFR -> SPRED1	2
U831	C0221263	SCD -> EGFR -> FANCC	2
U831	C0221263	SCD -> UBC -> NBN	2
U831	C0221263	SCD -> APP -> NF1	2
U831	C0221263	SCD -> TINCR -> TSC1	2
U831	C0221263	SCD -> APP -> VHL	2
U831	C0221263	SCD -> EGFR -> PTEN	2
U831	C0221263	SCD -> UBC -> FANCA	2
U831	C0221263	SCD -> RAD21 -> IGF2	2
U831	C0221263	SCD -> TINCR -> KMT2D	2
U831	C0221263	SCD -> EGFR -> BLM	2
U831	C0221263	SCD -> UBC -> MLH1	2
U831	C0221263	SCD -> TINCR -> KDM6A	2
U831	C0221263	SCD -> UBC -> MEN1	2
U831	C0221263	SCD -> UBC -> PMS2	2
U831	C0221263	SCD -> UBC -> KITLG	2
U831	C0221263	SCD -> UBC -> FANCE	2
U831	C0221263	SCD -> UBC -> SDHB	2
U831	C0221263	SCD -> APP -> KIF1B	2
U831	C0221263	SCD -> UBC -> MSH6	2
U831	C0221263	SCD -> UBC -> FANCD2	2
U831	C0221263	SCD -> APP -> RAF1	2
U831	C0221263	SCD -> UBC -> TSC2	2
U831	C0221263	SCD -> UBC -> FANCL	2
U831	C0221263	SCD -> TINCR -> EP300	2
U831	C0221263	SCD -> APP -> CREBBP	2
U831	C0221263	SCD -> EGFR -> RET	2
U831	C0221263	SCD -> EGFR -> CBL	2
U831	C0221263	SCD -> TINCR -> SIN3A	2
U831	C0221263	SCD -> EGFR -> PTPN11	2
U831	C0221263	TNF -> EP300	1
U831	C0221263	TNF -> CREBBP	1
U831	C0221263	ALDH1A2 -> UBC -> ATM	2
U831	C0221263	ALDH1A2 -> UBC -> MSH2	2
U831	C0221263	ALDH1A2 -> UBC -> SOX10	2
U831	C0221263	ALDH1A2 -> UBC -> GNAS	2
U831	C0221263	ALDH1A2 -> UBC -> MED12	2
U831	C0221263	ALDH1A2 -> UBC -> PCNT	2
U831	C0221263	ALDH1A2 -> UBC -> SPRED1	2
U831	C0221263	ALDH1A2 -> UBC -> FANCC	2
U831	C0221263	ALDH1A2 -> UBC -> NBN	2
U831	C0221263	ALDH1A2 -> UBC -> NF1	2
U831	C0221263	ALDH1A2 -> UBC -> TSC1	2
U831	C0221263	ALDH1A2 -> UBC -> VHL	2
U831	C0221263	ALDH1A2 -> UBC -> PTEN	2
U831	C0221263	ALDH1A2 -> UBC -> FANCA	2
U831	C0221263	ALDH1A2 -> UBC -> BLM	2
U831	C0221263	ALDH1A2 -> UBC -> MLH1	2
U831	C0221263	ALDH1A2 -> UBC -> KDM6A	2
U831	C0221263	ALDH1A2 -> UBC -> MEN1	2
U831	C0221263	ALDH1A2 -> UBC -> PMS2	2
U831	C0221263	ALDH1A2 -> UBC -> KITLG	2
U831	C0221263	ALDH1A2 -> UBC -> FANCE	2
U831	C0221263	ALDH1A2 -> UBC -> SDHB	2
U831	C0221263	ALDH1A2 -> UBC -> KIF1B	2
U831	C0221263	ALDH1A2 -> UBC -> MSH6	2
U831	C0221263	ALDH1A2 -> UBC -> FANCD2	2
U831	C0221263	ALDH1A2 -> UBC -> RAF1	2
U831	C0221263	ALDH1A2 -> UBC -> TSC2	2
U831	C0221263	ALDH1A2 -> UBC -> FANCL	2
U831	C0221263	ALDH1A2 -> UBC -> EP300	2
U831	C0221263	ALDH1A2 -> UBC -> CREBBP	2
U831	C0221263	ALDH1A2 -> UBC -> RET	2
U831	C0221263	ALDH1A2 -> UBC -> CBL	2
U831	C0221263	ALDH1A2 -> UBC -> SIN3A	2
U831	C0221263	ALDH1A2 -> UBC -> PTPN11	2
U831	C0221263	LCN2 -> ESR2 -> ATM	2
U831	C0221263	LCN2 -> MMP2 -> MSH2	2
U831	C0221263	LCN2 -> NFKB1 -> GNAS	2
U831	C0221263	LCN2 -> APP -> MED12	2
U831	C0221263	LCN2 -> APP -> PCNT	2
U831	C0221263	LCN2 -> CCNC -> SPRED1	2
U831	C0221263	LCN2 -> FAAP20 -> FANCC	2
U831	C0221263	LCN2 -> ESR2 -> NBN	2
U831	C0221263	LCN2 -> APP -> NF1	2
U831	C0221263	LCN2 -> ESR2 -> TSC1	2
U831	C0221263	LCN2 -> APP -> VHL	2
U831	C0221263	LCN2 -> PINK1 -> PTEN	2
U831	C0221263	LCN2 -> FAAP20 -> FANCA	2
U831	C0221263	LCN2 -> RELA -> KMT2D	2
U831	C0221263	LCN2 -> ESR2 -> BLM	2
U831	C0221263	LCN2 -> STX17 -> MLH1	2
U831	C0221263	LCN2 -> ESR2 -> KDM6A	2
U831	C0221263	LCN2 -> ESR2 -> MEN1	2
U831	C0221263	LCN2 -> FAAP20 -> FANCE	2
U831	C0221263	LCN2 -> ATP6AP2 -> SDHB	2
U831	C0221263	LCN2 -> APP -> KIF1B	2
U831	C0221263	LCN2 -> APP -> RAF1	2
U831	C0221263	LCN2 -> PIN1 -> TSC2	2
U831	C0221263	LCN2 -> TTC23 -> FANCL	2
U831	C0221263	LCN2 -> STAT3 -> EP300	2
U831	C0221263	LCN2 -> APP -> CREBBP	2
U831	C0221263	LCN2 -> STAT3 -> RET	2
U831	C0221263	LCN2 -> STAT3 -> CBL	2
U831	C0221263	LCN2 -> STAT3 -> SIN3A	2
U831	C0221263	LCN2 -> STAT3 -> PTPN11	2
U831	C0221263	NPPB -> EWSR1 -> ATM	2
U831	C0221263	NPPB -> UBD -> MSH2	2
U831	C0221263	NPPB -> UBD -> GNAS	2
U831	C0221263	NPPB -> KRT40 -> PCNT	2
U831	C0221263	NPPB -> DPP4 -> NBN	2
U831	C0221263	NPPB -> HDAC4 -> NF1	2
U831	C0221263	NPPB -> ITPRID2 -> PTEN	2
U831	C0221263	NPPB -> IDE -> IGF2	2
U831	C0221263	NPPB -> UBD -> MEN1	2
U831	C0221263	NPPB -> REST -> KIF1B	2
U831	C0221263	NPPB -> UBD -> MSH6	2
U831	C0221263	NPPB -> CYSRT1 -> FANCL	2
U831	C0221263	NPPB -> EWSR1 -> EP300	2
U831	C0221263	NPPB -> EWSR1 -> CREBBP	2
U831	C0221263	NPPB -> NOTCH2NLA -> RET	2
U831	C0221263	NPPB -> ITPRID2 -> CBL	2
U831	C0221263	NPPB -> HDAC4 -> SIN3A	2
U831	C0221263	CYP1A1 -> SIN3A	1
U831	C0221263	CYP1A1 -> PTPN11	1
U831	C0221263	ANO1 -> UBC -> ATM	2
U831	C0221263	ANO1 -> UBC -> MSH2	2
U831	C0221263	ANO1 -> UBC -> SOX10	2
U831	C0221263	ANO1 -> UBC -> GNAS	2
U831	C0221263	ANO1 -> CFTR -> MED12	2
U831	C0221263	ANO1 -> UBC -> PCNT	2
U831	C0221263	ANO1 -> UBC -> SPRED1	2
U831	C0221263	ANO1 -> UBC -> FANCC	2
U831	C0221263	ANO1 -> UBC -> NBN	2
U831	C0221263	ANO1 -> UBC -> NF1	2
U831	C0221263	ANO1 -> UBC -> TSC1	2
U831	C0221263	ANO1 -> UBC -> VHL	2
U831	C0221263	ANO1 -> UBC -> PTEN	2
U831	C0221263	ANO1 -> UBC -> FANCA	2
U831	C0221263	ANO1 -> UBC -> BLM	2
U831	C0221263	ANO1 -> UBC -> MLH1	2
U831	C0221263	ANO1 -> UBC -> KDM6A	2
U831	C0221263	ANO1 -> CFTR -> MEN1	2
U831	C0221263	ANO1 -> UBC -> PMS2	2
U831	C0221263	ANO1 -> UBC -> KITLG	2
U831	C0221263	ANO1 -> UBC -> FANCE	2
U831	C0221263	ANO1 -> UBC -> SDHB	2
U831	C0221263	ANO1 -> UBC -> KIF1B	2
U831	C0221263	ANO1 -> UBC -> MSH6	2
U831	C0221263	ANO1 -> UBC -> FANCD2	2
U831	C0221263	ANO1 -> UBC -> RAF1	2
U831	C0221263	ANO1 -> UBC -> TSC2	2
U831	C0221263	ANO1 -> UBC -> FANCL	2
U831	C0221263	ANO1 -> UBC -> EP300	2
U831	C0221263	ANO1 -> UBC -> CREBBP	2
U831	C0221263	ANO1 -> UBC -> RET	2
U831	C0221263	ANO1 -> CFTR -> CBL	2
U831	C0221263	ANO1 -> UBC -> SIN3A	2
U831	C0221263	ANO1 -> LGALS3 -> PTPN11	2
U831	C0221263	AKT1 -> ATM	1
U831	C0221263	AKT1 -> MSH2	1
U831	C0221263	AKT1 -> NF1	1
U831	C0221263	AKT1 -> TSC1	1
U831	C0221263	AKT1 -> VHL	1
U831	C0221263	AKT1 -> PTEN	1
U831	C0221263	AKT1 -> FANCA	1
U831	C0221263	AKT1 -> KMT2D	1
U831	C0221263	AKT1 -> PMS2	1
U831	C0221263	AKT1 -> RAF1	1
U831	C0221263	AKT1 -> TSC2	1
U831	C0221263	AKT1 -> EP300	1
U831	C0221263	AKT1 -> CREBBP	1
U831	C0221263	AKT1 -> RET	1
U831	C0221263	AKT1 -> CBL	1
U831	C0221263	AKT1 -> PTPN11	1
U831	C0221263	FAS -> VHL	1
U831	C0221263	FAS -> PTEN	1
U831	C0221263	IL1B -> HSP90AA1 -> ATM	2
U831	C0221263	IL1B -> HMGB1 -> MSH2	2
U831	C0221263	IL1B -> FYN -> SOX10	2
U831	C0221263	IL1B -> ADRB2 -> GNAS	2
U831	C0221263	IL1B -> APP -> MED12	2
U831	C0221263	IL1B -> APP -> PCNT	2
U831	C0221263	IL1B -> ELAVL1 -> SPRED1	2
U831	C0221263	IL1B -> HSP90AA1 -> FANCC	2
U831	C0221263	IL1B -> APP -> NF1	2
U831	C0221263	IL1B -> MYC -> TSC1	2
U831	C0221263	IL1B -> HSP90AA1 -> VHL	2
U831	C0221263	IL1B -> CASP8 -> PTEN	2
U831	C0221263	IL1B -> HSP90AA1 -> FANCA	2
U831	C0221263	IL1B -> MYC -> IGF2	2
U831	C0221263	IL1B -> RELA -> KMT2D	2
U831	C0221263	IL1B -> HSP90AA1 -> BLM	2
U831	C0221263	IL1B -> HMGB1 -> MLH1	2
U831	C0221263	IL1B -> MYC -> MEN1	2
U831	C0221263	IL1B -> FYN -> PMS2	2
U831	C0221263	IL1B -> CMA1 -> KITLG	2
U831	C0221263	IL1B -> ELAVL1 -> FANCE	2
U831	C0221263	IL1B -> APP -> KIF1B	2
U831	C0221263	IL1B -> CASP4 -> MSH6	2
U831	C0221263	IL1B -> ELAVL1 -> FANCD2	2
U831	C0221263	IL1B -> HSP90AA1 -> RAF1	2
U831	C0221263	IL1B -> REL -> EP300	2
U831	C0221263	IL1B -> REL -> CREBBP	2
U831	C0221263	IL1B -> HSP90AA1 -> RET	2
U831	C0221263	IL1B -> EGR1 -> CBL	2
U831	C0221263	IL1B -> HSP90AA1 -> SIN3A	2
U831	C0221263	IL1B -> ELAVL1 -> PTPN11	2
U831	C0221263	VEGFA -> CREBBP	1
U831	C0221263	PPARG -> NBN	1
U831	C0221263	PPARG -> VHL	1
U831	C0221263	PPARG -> EP300	1
U831	C0221263	PPARG -> CREBBP	1
U831	C0221263	AOX1 -> ERRFI1 -> ATM	2
U831	C0221263	AOX1 -> RCHY1 -> SPRED1	2
U831	C0221263	AOX1 -> HNRNPR -> VHL	2
U831	C0221263	AOX1 -> CRKL -> PTEN	2
U831	C0221263	AOX1 -> ABCA1 -> SDHB	2
U831	C0221263	AOX1 -> CRKL -> RAF1	2
U831	C0221263	AOX1 -> CRKL -> EP300	2
U831	C0221263	AOX1 -> ABCA1 -> CREBBP	2
U831	C0221263	AOX1 -> CRKL -> CBL	2
U831	C0221263	AOX1 -> CRKL -> SIN3A	2
U831	C0221263	AOX1 -> CRKL -> PTPN11	2
U831	C0221263	CCL2 -> STAT1 -> ATM	2
U831	C0221263	CCL2 -> NFKB1 -> MSH2	2
U831	C0221263	CCL2 -> JUN -> SOX10	2
U831	C0221263	CCL2 -> NFKB1 -> GNAS	2
U831	C0221263	CCL2 -> RNF4 -> MED12	2
U831	C0221263	CCL2 -> GATA2 -> PCNT	2
U831	C0221263	CCL2 -> KLF6 -> SPRED1	2
U831	C0221263	CCL2 -> STAT1 -> FANCC	2
U831	C0221263	CCL2 -> PCNA -> TSC1	2
U831	C0221263	CCL2 -> MCM7 -> VHL	2
U831	C0221263	CCL2 -> MCM7 -> PTEN	2
U831	C0221263	CCL2 -> RNF4 -> FANCA	2
U831	C0221263	CCL2 -> RELA -> KMT2D	2
U831	C0221263	CCL2 -> RNF4 -> BLM	2
U831	C0221263	CCL2 -> PCNA -> MLH1	2
U831	C0221263	CCL2 -> MAFB -> KDM6A	2
U831	C0221263	CCL2 -> NFKB1 -> MEN1	2
U831	C0221263	CCL2 -> PCNA -> PMS2	2
U831	C0221263	CCL2 -> STAT1 -> FANCE	2
U831	C0221263	CCL2 -> PCNA -> MSH6	2
U831	C0221263	CCL2 -> MCM7 -> FANCD2	2
U831	C0221263	CCL2 -> NR3C1 -> RAF1	2
U831	C0221263	CCL2 -> PCNA -> FANCL	2
U831	C0221263	CCL2 -> CXCL8 -> EP300	2
U831	C0221263	CCL2 -> CXCL8 -> CREBBP	2
U831	C0221263	CCL2 -> RNF4 -> CBL	2
U831	C0221263	CCL2 -> NFKB1 -> SIN3A	2
U831	C0221263	CCL2 -> STAT1 -> PTPN11	2
U831	C0221263	POMC -> MLH1	1
U831	C0221263	POMC -> CBL	1
U831	C0221263	RELA -> ATM	1
U831	C0221263	RELA -> KMT2D	1
U831	C0221263	RELA -> MEN1	1
U831	C0221263	RELA -> EP300	1
U831	C0221263	RELA -> CREBBP	1
U831	C0221263	RELA -> SIN3A	1
U831	C0221263	TET2 -> SMAD1 -> ATM	2
U831	C0221263	TET2 -> MCC -> MSH2	2
U831	C0221263	TET2 -> YWHAG -> SOX10	2
U831	C0221263	TET2 -> SMAD2 -> GNAS	2
U831	C0221263	TET2 -> ECD -> MED12	2
U831	C0221263	TET2 -> NDE1 -> PCNT	2
U831	C0221263	TET2 -> KEAP1 -> SPRED1	2
U831	C0221263	TET2 -> DNAJC5 -> FANCC	2
U831	C0221263	TET2 -> YWHAH -> NF1	2
U831	C0221263	TET2 -> YWHAH -> TSC1	2
U831	C0221263	TET2 -> MT-CO3 -> VHL	2
U831	C0221263	TET2 -> WDR5 -> PTEN	2
U831	C0221263	TET2 -> PRKAA1 -> FANCA	2
U831	C0221263	TET2 -> DDB1 -> IGF2	2
U831	C0221263	TET2 -> SMAD1 -> KMT2D	2
U831	C0221263	TET2 -> EGLN3 -> BLM	2
U831	C0221263	TET2 -> NONO -> MLH1	2
U831	C0221263	TET2 -> WDR5 -> KDM6A	2
U831	C0221263	TET2 -> SMAD1 -> MEN1	2
U831	C0221263	TET2 -> PRKAA1 -> PMS2	2
U831	C0221263	TET2 -> ATP8B2 -> KITLG	2
U831	C0221263	TET2 -> MCC -> SDHB	2
U831	C0221263	TET2 -> YWHAH -> KIF1B	2
U831	C0221263	TET2 -> NDE1 -> MSH6	2
U831	C0221263	TET2 -> PHKG2 -> FANCD2	2
U831	C0221263	TET2 -> YWHAH -> RAF1	2
U831	C0221263	TET2 -> YWHAH -> TSC2	2
U831	C0221263	TET2 -> IL6 -> EP300	2
U831	C0221263	TET2 -> IL6 -> CREBBP	2
U831	C0221263	TET2 -> YWHAH -> CBL	2
U831	C0221263	TET2 -> OGT -> SIN3A	2
U831	C0221263	TET2 -> JAK2 -> PTPN11	2
U831	C0221263	ALDH1A3 -> UBC -> ATM	2
U831	C0221263	ALDH1A3 -> STX17 -> MSH2	2
U831	C0221263	ALDH1A3 -> UBC -> SOX10	2
U831	C0221263	ALDH1A3 -> UBC -> GNAS	2
U831	C0221263	ALDH1A3 -> UBC -> MED12	2
U831	C0221263	ALDH1A3 -> UBC -> PCNT	2
U831	C0221263	ALDH1A3 -> UBC -> SPRED1	2
U831	C0221263	ALDH1A3 -> UBC -> FANCC	2
U831	C0221263	ALDH1A3 -> UBC -> NBN	2
U831	C0221263	ALDH1A3 -> UBC -> NF1	2
U831	C0221263	ALDH1A3 -> UBC -> TSC1	2
U831	C0221263	ALDH1A3 -> PPP2R2B -> VHL	2
U831	C0221263	ALDH1A3 -> UBC -> PTEN	2
U831	C0221263	ALDH1A3 -> UBC -> FANCA	2
U831	C0221263	ALDH1A3 -> UBC -> BLM	2
U831	C0221263	ALDH1A3 -> PPP2R2B -> MLH1	2
U831	C0221263	ALDH1A3 -> UBC -> KDM6A	2
U831	C0221263	ALDH1A3 -> UBC -> MEN1	2
U831	C0221263	ALDH1A3 -> UBC -> PMS2	2
U831	C0221263	ALDH1A3 -> UBC -> KITLG	2
U831	C0221263	ALDH1A3 -> UBC -> FANCE	2
U831	C0221263	ALDH1A3 -> UBC -> SDHB	2
U831	C0221263	ALDH1A3 -> UBC -> KIF1B	2
U831	C0221263	ALDH1A3 -> UBC -> MSH6	2
U831	C0221263	ALDH1A3 -> UBC -> FANCD2	2
U831	C0221263	ALDH1A3 -> PPP2R2B -> RAF1	2
U831	C0221263	ALDH1A3 -> UBC -> TSC2	2
U831	C0221263	ALDH1A3 -> UBC -> FANCL	2
U831	C0221263	ALDH1A3 -> PDE4DIP -> EP300	2
U831	C0221263	ALDH1A3 -> UBC -> CREBBP	2
U831	C0221263	ALDH1A3 -> UBC -> RET	2
U831	C0221263	ALDH1A3 -> UBC -> CBL	2
U831	C0221263	ALDH1A3 -> PDE4DIP -> SIN3A	2
U831	C0221263	ALDH1A3 -> UBC -> PTPN11	2
U831	C0221263	CRYZ -> UBC -> ATM	2
U831	C0221263	CRYZ -> NFKB1 -> MSH2	2
U831	C0221263	CRYZ -> UBC -> SOX10	2
U831	C0221263	CRYZ -> NFKB1 -> GNAS	2
U831	C0221263	CRYZ -> UBC -> MED12	2
U831	C0221263	CRYZ -> UBC -> PCNT	2
U831	C0221263	CRYZ -> UBC -> SPRED1	2
U831	C0221263	CRYZ -> UBC -> FANCC	2
U831	C0221263	CRYZ -> UBC -> NBN	2
U831	C0221263	CRYZ -> UBC -> NF1	2
U831	C0221263	CRYZ -> UBC -> TSC1	2
U831	C0221263	CRYZ -> PARK7 -> VHL	2
U831	C0221263	CRYZ -> PARK7 -> PTEN	2
U831	C0221263	CRYZ -> UBC -> FANCA	2
U831	C0221263	CRYZ -> UBC -> BLM	2
U831	C0221263	CRYZ -> UBC -> MLH1	2
U831	C0221263	CRYZ -> UBC -> KDM6A	2
U831	C0221263	CRYZ -> NFKB1 -> MEN1	2
U831	C0221263	CRYZ -> UBC -> PMS2	2
U831	C0221263	CRYZ -> UBC -> KITLG	2
U831	C0221263	CRYZ -> UBC -> FANCE	2
U831	C0221263	CRYZ -> UBC -> SDHB	2
U831	C0221263	CRYZ -> PARK7 -> KIF1B	2
U831	C0221263	CRYZ -> PRDX2 -> MSH6	2
U831	C0221263	CRYZ -> UBC -> FANCD2	2
U831	C0221263	CRYZ -> UBC -> RAF1	2
U831	C0221263	CRYZ -> UBC -> TSC2	2
U831	C0221263	CRYZ -> UBC -> FANCL	2
U831	C0221263	CRYZ -> PARK7 -> EP300	2
U831	C0221263	CRYZ -> UBC -> CREBBP	2
U831	C0221263	CRYZ -> UBC -> RET	2
U831	C0221263	CRYZ -> UBC -> CBL	2
U831	C0221263	CRYZ -> NFKB1 -> SIN3A	2
U831	C0221263	CRYZ -> LGALS3 -> PTPN11	2
U831	C0221263	AHR -> EP300	1
U831	C0221263	CPD -> UBC -> ATM	2
U831	C0221263	CPD -> UBC -> MSH2	2
U831	C0221263	CPD -> UBC -> SOX10	2
U831	C0221263	CPD -> UBC -> GNAS	2
U831	C0221263	CPD -> UBC -> MED12	2
U831	C0221263	CPD -> UBC -> PCNT	2
U831	C0221263	CPD -> UBC -> SPRED1	2
U831	C0221263	CPD -> UBC -> FANCC	2
U831	C0221263	CPD -> UBC -> NBN	2
U831	C0221263	CPD -> UBC -> NF1	2
U831	C0221263	CPD -> UBC -> TSC1	2
U831	C0221263	CPD -> UBC -> VHL	2
U831	C0221263	CPD -> UBC -> PTEN	2
U831	C0221263	CPD -> UBC -> FANCA	2
U831	C0221263	CPD -> TNPO2 -> KMT2D	2
U831	C0221263	CPD -> UBC -> BLM	2
U831	C0221263	CPD -> UBC -> MLH1	2
U831	C0221263	CPD -> UBC -> KDM6A	2
U831	C0221263	CPD -> UBC -> MEN1	2
U831	C0221263	CPD -> UBC -> PMS2	2
U831	C0221263	CPD -> UBC -> KITLG	2
U831	C0221263	CPD -> UBC -> FANCE	2
U831	C0221263	CPD -> UBC -> SDHB	2
U831	C0221263	CPD -> UBC -> KIF1B	2
U831	C0221263	CPD -> UBC -> MSH6	2
U831	C0221263	CPD -> UBC -> FANCD2	2
U831	C0221263	CPD -> UBC -> RAF1	2
U831	C0221263	CPD -> UBC -> TSC2	2
U831	C0221263	CPD -> UBC -> FANCL	2
U831	C0221263	CPD -> TNF -> EP300	2
U831	C0221263	CPD -> TNF -> CREBBP	2
U831	C0221263	CPD -> UBC -> RET	2
U831	C0221263	CPD -> UBC -> CBL	2
U831	C0221263	CPD -> UBC -> SIN3A	2
U831	C0221263	CPD -> UBC -> PTPN11	2
U831	C0221263	PTGS2 -> EP300	1
U831	C0221263	SREBF1 -> ATM	1
U831	C0221263	SREBF1 -> MED12	1
U831	C0221263	SREBF1 -> MEN1	1
U831	C0221263	SREBF1 -> EP300	1
U831	C0221263	SREBF1 -> CREBBP	1
U831	C0221263	TRPC3 -> GNA11 -> ATM	2
U831	C0221263	TRPC3 -> CUL2 -> MSH2	2
U831	C0221263	TRPC3 -> PRKCA -> SOX10	2
U831	C0221263	TRPC3 -> GNA11 -> GNAS	2
U831	C0221263	TRPC3 -> CALM1 -> PCNT	2
U831	C0221263	TRPC3 -> SRC -> FANCC	2
U831	C0221263	TRPC3 -> PRKCA -> NF1	2
U831	C0221263	TRPC3 -> CUL2 -> VHL	2
U831	C0221263	TRPC3 -> ITPR3 -> PTEN	2
U831	C0221263	TRPC3 -> PLCG1 -> FANCA	2
U831	C0221263	TRPC3 -> SRC -> SDHD	2
U831	C0221263	TRPC3 -> MX1 -> BLM	2
U831	C0221263	TRPC3 -> CUL2 -> SDHB	2
U831	C0221263	TRPC3 -> CALM1 -> KIF1B	2
U831	C0221263	TRPC3 -> STX3 -> MSH6	2
U831	C0221263	TRPC3 -> PRKCA -> RAF1	2
U831	C0221263	TRPC3 -> CALM1 -> TSC2	2
U831	C0221263	TRPC3 -> PRKCA -> EP300	2
U831	C0221263	TRPC3 -> SRC -> CREBBP	2
U831	C0221263	TRPC3 -> PLCG1 -> RET	2
U831	C0221263	TRPC3 -> PLCG1 -> CBL	2
U831	C0221263	TRPC3 -> PLCG1 -> PTPN11	2
U831	C0221263	PGA5 -> PGA4 -> STOM -> ESR2 -> ATM	4
U831	C0221263	PGA5 -> PGA4 -> STOM -> FOXA1 -> MSH2	4
U831	C0221263	PGA5 -> PGA4 -> STOM -> SUMO1 -> SOX10	4
U831	C0221263	PGA5 -> PGA4 -> STOM -> ACTB -> GNAS	4
U831	C0221263	PGA5 -> PGA4 -> STOM -> ESR2 -> MED12	4
U831	C0221263	PGA5 -> PGA4 -> STOM -> UBC -> PCNT	4
U831	C0221263	PGA5 -> PGA4 -> STOM -> FOXA2 -> SPRED1	4
U831	C0221263	PGA5 -> PGA4 -> STOM -> EGFR -> FANCC	4
U831	C0221263	PGA5 -> PGA4 -> STOM -> ESR2 -> NBN	4
U831	C0221263	PGA5 -> PGA4 -> STOM -> ESR2 -> NF1	4
U831	C0221263	PGA5 -> PGA4 -> STOM -> ACTB -> TSC1	4
U831	C0221263	PGA5 -> PGA4 -> STOM -> ACTB -> VHL	4
U831	C0221263	PGA5 -> PGA4 -> STOM -> EGFR -> PTEN	4
U831	C0221263	PGA5 -> PGA4 -> STOM -> RNF4 -> FANCA	4
U831	C0221263	PGA5 -> PGA4 -> SPAG4 -> IGFBP5 -> IGF2	4
U831	C0221263	PGA5 -> PGA4 -> STOM -> ESR1 -> KMT2D	4
U831	C0221263	PGA5 -> PGA4 -> STOM -> F2RL1 -> SDHD	4
U831	C0221263	PGA5 -> PGA4 -> STOM -> ESR2 -> BLM	4
U831	C0221263	PGA5 -> PGA4 -> STOM -> KPNB1 -> MLH1	4
U831	C0221263	PGA5 -> PGA4 -> STOM -> FOXA1 -> KDM6A	4
U831	C0221263	PGA5 -> PGA4 -> STOM -> ESR2 -> MEN1	4
U831	C0221263	PGA5 -> PGA4 -> STOM -> KPNB1 -> PMS2	4
U831	C0221263	PGA5 -> PGA4 -> STOM -> UBC -> KITLG	4
U831	C0221263	PGA5 -> PGA4 -> STOM -> UBC -> FANCE	4
U831	C0221263	PGA5 -> PGA4 -> STOM -> UBC -> SDHB	4
U831	C0221263	PGA5 -> PGA4 -> STOM -> UBC -> KIF1B	4
U831	C0221263	PGA5 -> PGA4 -> STOM -> SUMO1 -> MSH6	4
U831	C0221263	PGA5 -> PGA4 -> STOM -> UBC -> FANCD2	4
U831	C0221263	PGA5 -> PGA4 -> STOM -> EGFR -> RAF1	4
U831	C0221263	PGA5 -> PGA4 -> STOM -> UBC -> TSC2	4
U831	C0221263	PGA5 -> PGA4 -> STOM -> UBC -> FANCL	4
U831	C0221263	PGA5 -> PGA4 -> STOM -> ACTB -> EP300	4
U831	C0221263	PGA5 -> PGA4 -> STOM -> ACTB -> CREBBP	4
U831	C0221263	PGA5 -> PGA4 -> STOM -> STAT3 -> RET	4
U831	C0221263	PGA5 -> PGA4 -> STOM -> ACTB -> CBL	4
U831	C0221263	PGA5 -> PGA4 -> STOM -> ACTB -> SIN3A	4
U831	C0221263	PGA5 -> PGA4 -> STOM -> STAT3 -> PTPN11	4
U831	C0221263	IL6 -> EP300	1
U831	C0221263	IL6 -> CREBBP	1
U831	C0221263	CRH -> CSNK1D -> ATM	2
U831	C0221263	CRH -> CRHR2 -> GNAS	2
U831	C0221263	CRH -> UBR1 -> SPRED1	2
U831	C0221263	CRH -> MDFI -> VHL	2
U831	C0221263	CRH -> UBR1 -> IGF2	2
U831	C0221263	CRH -> REST -> KIF1B	2
U831	C0221263	CRH -> RRAS -> RAF1	2
U831	C0221263	CRH -> MDFI -> TSC2	2
U831	C0221263	CRH -> CYSRT1 -> FANCL	2
U831	C0221263	CRH -> NOTCH2NLA -> RET	2
U831	C0221263	CRH -> REST -> SIN3A	2
U831	C0221263	MARK4 -> STK11 -> ATM	2
U831	C0221263	MARK4 -> CDC42 -> MSH2	2
U831	C0221263	MARK4 -> UBC -> SOX10	2
U831	C0221263	MARK4 -> TINCR -> GNAS	2
U831	C0221263	MARK4 -> APP -> MED12	2
U831	C0221263	MARK4 -> APP -> PCNT	2
U831	C0221263	MARK4 -> CYFIP1 -> SPRED1	2
U831	C0221263	MARK4 -> UBC -> FANCC	2
U831	C0221263	MARK4 -> UBC -> NBN	2
U831	C0221263	MARK4 -> APP -> NF1	2
U831	C0221263	MARK4 -> TINCR -> TSC1	2
U831	C0221263	MARK4 -> APP -> VHL	2
U831	C0221263	MARK4 -> LYN -> PTEN	2
U831	C0221263	MARK4 -> UBC -> FANCA	2
U831	C0221263	MARK4 -> TINCR -> KMT2D	2
U831	C0221263	MARK4 -> UBC -> BLM	2
U831	C0221263	MARK4 -> UBC -> MLH1	2
U831	C0221263	MARK4 -> TINCR -> KDM6A	2
U831	C0221263	MARK4 -> UBC -> MEN1	2
U831	C0221263	MARK4 -> UBC -> PMS2	2
U831	C0221263	MARK4 -> UBC -> KITLG	2
U831	C0221263	MARK4 -> UBC -> FANCE	2
U831	C0221263	MARK4 -> UBC -> SDHB	2
U831	C0221263	MARK4 -> APP -> KIF1B	2
U831	C0221263	MARK4 -> UBC -> MSH6	2
U831	C0221263	MARK4 -> CDC42 -> FANCD2	2
U831	C0221263	MARK4 -> APP -> RAF1	2
U831	C0221263	MARK4 -> UBC -> TSC2	2
U831	C0221263	MARK4 -> UBC -> FANCL	2
U831	C0221263	MARK4 -> TINCR -> EP300	2
U831	C0221263	MARK4 -> APP -> CREBBP	2
U831	C0221263	MARK4 -> UBC -> RET	2
U831	C0221263	MARK4 -> CDC42 -> CBL	2
U831	C0221263	MARK4 -> TINCR -> SIN3A	2
U831	C0221263	MARK4 -> UBC -> PTPN11	2
U831	C0221263	NOS2 -> HSP90AA1 -> ATM	2
U831	C0221263	NOS2 -> SMN1 -> MSH2	2
U831	C0221263	NOS2 -> UBC -> SOX10	2
U831	C0221263	NOS2 -> ACTB -> GNAS	2
U831	C0221263	NOS2 -> UBC -> MED12	2
U831	C0221263	NOS2 -> UBC -> PCNT	2
U831	C0221263	NOS2 -> STUB1 -> SPRED1	2
U831	C0221263	NOS2 -> HSP90AA1 -> FANCC	2
U831	C0221263	NOS2 -> UBC -> NBN	2
U831	C0221263	NOS2 -> EGFR -> NF1	2
U831	C0221263	NOS2 -> ACTB -> TSC1	2
U831	C0221263	NOS2 -> HSP90AA1 -> VHL	2
U831	C0221263	NOS2 -> HSPA5 -> PTEN	2
U831	C0221263	NOS2 -> HSP90AA1 -> FANCA	2
U831	C0221263	NOS2 -> CALU -> IGF2	2
U831	C0221263	NOS2 -> RELA -> KMT2D	2
U831	C0221263	NOS2 -> SRC -> SDHD	2
U831	C0221263	NOS2 -> HSP90AA1 -> BLM	2
U831	C0221263	NOS2 -> KPNB1 -> MLH1	2
U831	C0221263	NOS2 -> UBC -> KDM6A	2
U831	C0221263	NOS2 -> STUB1 -> MEN1	2
U831	C0221263	NOS2 -> KPNB1 -> PMS2	2
U831	C0221263	NOS2 -> UBC -> KITLG	2
U831	C0221263	NOS2 -> UBC -> FANCE	2
U831	C0221263	NOS2 -> UBC -> SDHB	2
U831	C0221263	NOS2 -> PARK7 -> KIF1B	2
U831	C0221263	NOS2 -> UBC -> MSH6	2
U831	C0221263	NOS2 -> UBC -> FANCD2	2
U831	C0221263	NOS2 -> HSP90AA1 -> RAF1	2
U831	C0221263	NOS2 -> UBC -> TSC2	2
U831	C0221263	NOS2 -> UBC -> FANCL	2
U831	C0221263	NOS2 -> ACTB -> EP300	2
U831	C0221263	NOS2 -> ACTB -> CREBBP	2
U831	C0221263	NOS2 -> HSP90AA1 -> RET	2
U831	C0221263	NOS2 -> ACTB -> CBL	2
U831	C0221263	NOS2 -> HSP90AA1 -> SIN3A	2
U831	C0221263	NOS2 -> HSPA5 -> PTPN11	2
U831	C0221263	MAOA -> UBC -> ATM	2
U831	C0221263	MAOA -> UBC -> MSH2	2
U831	C0221263	MAOA -> UBC -> SOX10	2
U831	C0221263	MAOA -> UBC -> GNAS	2
U831	C0221263	MAOA -> UBC -> MED12	2
U831	C0221263	MAOA -> UBC -> PCNT	2
U831	C0221263	MAOA -> STUB1 -> SPRED1	2
U831	C0221263	MAOA -> UBC -> FANCC	2
U831	C0221263	MAOA -> UBC -> NBN	2
U831	C0221263	MAOA -> UBC -> NF1	2
U831	C0221263	MAOA -> STUB1 -> TSC1	2
U831	C0221263	MAOA -> STUB1 -> VHL	2
U831	C0221263	MAOA -> STUB1 -> PTEN	2
U831	C0221263	MAOA -> UBC -> FANCA	2
U831	C0221263	MAOA -> UBC -> BLM	2
U831	C0221263	MAOA -> UBC -> MLH1	2
U831	C0221263	MAOA -> UBC -> KDM6A	2
U831	C0221263	MAOA -> STUB1 -> MEN1	2
U831	C0221263	MAOA -> UBC -> PMS2	2
U831	C0221263	MAOA -> UBC -> KITLG	2
U831	C0221263	MAOA -> UBC -> FANCE	2
U831	C0221263	MAOA -> UBC -> SDHB	2
U831	C0221263	MAOA -> UBC -> KIF1B	2
U831	C0221263	MAOA -> UBC -> MSH6	2
U831	C0221263	MAOA -> UBC -> FANCD2	2
U831	C0221263	MAOA -> STUB1 -> RAF1	2
U831	C0221263	MAOA -> UBC -> TSC2	2
U831	C0221263	MAOA -> UBC -> FANCL	2
U831	C0221263	MAOA -> UBC -> EP300	2
U831	C0221263	MAOA -> UBC -> CREBBP	2
U831	C0221263	MAOA -> UBC -> RET	2
U831	C0221263	MAOA -> UBC -> CBL	2
U831	C0221263	MAOA -> UBC -> SIN3A	2
U831	C0221263	MAOA -> UBC -> PTPN11	2
U831	C0221263	NFKB1 -> MSH2	1
U831	C0221263	NFKB1 -> GNAS	1
U831	C0221263	NFKB1 -> MEN1	1
U831	C0221263	NFKB1 -> EP300	1
U831	C0221263	NFKB1 -> SIN3A	1
U831	C0221263	ABCC2 -> EP300	1
U831	C0221263	JUN -> MSH2	1
U831	C0221263	JUN -> SOX10	1
U831	C0221263	JUN -> BLM	1
U831	C0221263	JUN -> EP300	1
U831	C0221263	JUN -> CREBBP	1
U831	C0221263	HIF1A -> ATM	1
U831	C0221263	HIF1A -> MSH2	1
U831	C0221263	HIF1A -> MED12	1
U831	C0221263	HIF1A -> NBN	1
U831	C0221263	HIF1A -> VHL	1
U831	C0221263	HIF1A -> MSH6	1
U831	C0221263	HIF1A -> EP300	1
U831	C0221263	HIF1A -> CREBBP	1
U831	C0221263	HIF1A -> SIN3A	1
U831	C0221263	MAOB -> SPRED1	1
U831	C0221263	CASP1 -> EP300	1
U831	C0221263	ENOX2 -> BMI1 -> ATM	2
U831	C0221263	ENOX2 -> SRSF5 -> MSH2	2
U831	C0221263	ENOX2 -> SRPK2 -> SOX10	2
U831	C0221263	ENOX2 -> BMI1 -> MED12	2
U831	C0221263	ENOX2 -> LNX1 -> SPRED1	2
U831	C0221263	ENOX2 -> BMI1 -> NBN	2
U831	C0221263	ENOX2 -> NXF1 -> NF1	2
U831	C0221263	ENOX2 -> LNX1 -> TSC1	2
U831	C0221263	ENOX2 -> TKT -> VHL	2
U831	C0221263	ENOX2 -> BMI1 -> PTEN	2
U831	C0221263	ENOX2 -> SOX2 -> KDM6A	2
U831	C0221263	ENOX2 -> TNIP2 -> SDHB	2
U831	C0221263	ENOX2 -> CDC37 -> RAF1	2
U831	C0221263	ENOX2 -> LNX1 -> TSC2	2
U831	C0221263	ENOX2 -> SOX2 -> EP300	2
U831	C0221263	ENOX2 -> BMI1 -> CREBBP	2
U831	C0221263	ENOX2 -> TUBB4B -> CBL	2
U831	C0221263	ENOX2 -> SOX2 -> SIN3A	2
U831	C0221263	ENOX2 -> LNX1 -> PTPN11	2
U831	C0221263	NFKBIA -> EP300	1
U831	C0221263	NFKBIA -> CREBBP	1
U831	C0221263	NFKBIA -> SIN3A	1
U831	C0221263	MUC1 -> EP300	1
U831	C0221263	ESR2 -> ATM	1
U831	C0221263	ESR2 -> MSH2	1
U831	C0221263	ESR2 -> MED12	1
U831	C0221263	ESR2 -> NBN	1
U831	C0221263	ESR2 -> NF1	1
U831	C0221263	ESR2 -> TSC1	1
U831	C0221263	ESR2 -> BLM	1
U831	C0221263	ESR2 -> KDM6A	1
U831	C0221263	ESR2 -> MEN1	1
U831	C0221263	ESR2 -> EP300	1
U831	C0221263	ESR2 -> CREBBP	1
U831	C0221263	ESR2 -> SIN3A	1
