U859	C1836296	VRK1 -> HSPD1	1
U859	C1836296	MECP2 -> GO:0090063 -> DCTN1	1.2
U859	C1836296	ACACA -> UBC -> FHL1	2
U859	C1836296	ACACA -> ESR2 -> DCTN1	2
U859	C1836296	ACACA -> ARHGAP25 -> DSTYK	2
U859	C1836296	ACACA -> UBC -> ATL1	2
U859	C1836296	ACACA -> TMEM97 -> PLP1	2
U859	C1836296	ACACA -> ESR2 -> CAV1	2
U859	C1836296	ACACA -> ESR2 -> SPG7	2
U859	C1836296	ACACA -> UBC -> WASHC5	2
U859	C1836296	ACACA -> EGFR -> KIF1A	2
U859	C1836296	ACACA -> ESR2 -> NF1	2
U859	C1836296	ACACA -> TGFB1 -> ALDH18A1	2
U859	C1836296	ACACA -> UBC -> DDHD2	2
U859	C1836296	ACACA -> PCNA -> CACNA1S	2
U859	C1836296	ACACA -> UBC -> AP5Z1	2
U859	C1836296	ACACA -> ESR2 -> KIF5A	2
U859	C1836296	ACACA -> UBC -> CYP7B1	2
U859	C1836296	ACACA -> UBC -> ZFYVE26	2
U859	C1836296	ACACA -> UBC -> SPG21	2
U859	C1836296	ACACA -> FBXO6 -> ERLIN2	2
U859	C1836296	ACACA -> HNRNPL -> PRNP	2
U859	C1836296	ACACA -> UBC -> DYSF	2
U859	C1836296	ACACA -> UBC -> BSCL2	2
U859	C1836296	ACACA -> FBXO6 -> HSPD1	2
U859	C1836296	IDO1 -> UBC -> FHL1	2
U859	C1836296	IDO1 -> APP -> DCTN1	2
U859	C1836296	IDO1 -> UBC -> ATL1	2
U859	C1836296	IDO1 -> APP -> PLP1	2
U859	C1836296	IDO1 -> APP -> CAV1	2
U859	C1836296	IDO1 -> UBC -> WASHC5	2
U859	C1836296	IDO1 -> UBC -> KIF1A	2
U859	C1836296	IDO1 -> APP -> NF1	2
U859	C1836296	IDO1 -> UBC -> ALDH18A1	2
U859	C1836296	IDO1 -> APP -> DDHD2	2
U859	C1836296	IDO1 -> UBC -> AP5Z1	2
U859	C1836296	IDO1 -> UBC -> KIF5A	2
U859	C1836296	IDO1 -> UBC -> CYP7B1	2
U859	C1836296	IDO1 -> UBC -> ZFYVE26	2
U859	C1836296	IDO1 -> UBC -> SPG21	2
U859	C1836296	IDO1 -> UBC -> ERLIN2	2
U859	C1836296	IDO1 -> APP -> PRNP	2
U859	C1836296	IDO1 -> UBC -> DYSF	2
U859	C1836296	IDO1 -> UBC -> BSCL2	2
U859	C1836296	IDO1 -> APP -> HSPD1	2
U859	C1836296	CHUK -> HSPD1	1
U859	C1836296	XIAP -> GO:0043066 -> DSTYK	1.2
U859	C1836296	XIAP -> GO:0031398 -> CAV1	1.2
U859	C1836296	XIAP -> GO:0043066 -> HSPD1	1.2
U859	C1836296	HSPA4 -> PRNP	1
U859	C1836296	HSPA4 -> HSPD1	1
U859	C1836296	KCNN4 -> GO:0006816 -> CACNA1S	1.2
U859	C1836296	MAPK3 -> CAV1	1
U859	C1836296	CRP -> GO:0010888 -> GO:0019915 -> BSCL2	1.7999999999999998
U859	C1836296	MAPK8IP2 -> GO:2001234 -> GO:0043066 -> DSTYK	1.7999999999999998
U859	C1836296	MAPK8IP2 -> GO:2001234 -> GO:0097190 -> CAV1	1.7999999999999998
U859	C1836296	MAPK8IP2 -> GO:2001234 -> GO:0043066 -> HSPD1	1.7999999999999998
U859	C1836296	PTK2B -> GO:0043066 -> DSTYK	1.2
U859	C1836296	PTK2B -> GO:0030335 -> CAV1	1.2
U859	C1836296	PTK2B -> GO:0043066 -> HSPD1	1.2
U859	C1836296	CASP1 -> GO:0043123 -> CAV1	1.2
U859	C1836296	AURKB -> SPAST	1
U859	C1836296	AURKB -> HSPD1	1
U859	C1836296	SIRT1 -> PRNP	1
U859	C1836296	SIRT1 -> HSPD1	1
U859	C1836296	CXCL11 -> GO:0051281 -> GO:0051209 -> CACNA1S	1.7999999999999998
U859	C1836296	HAS2 -> GO:0030335 -> CAV1	1.2
U859	C1836296	DIO1 -> GO:0006520 -> SLC16A2 -> PLP1	2.2
U859	C1836296	INPPL1 -> GO:0006897 -> GO:0072584 -> CAV1	1.7999999999999998
U859	C1836296	CCL11 -> GO:0030335 -> CAV1	1.2
U859	C1836296	CCL11 -> GO:0043547 -> NF1	1.2
U859	C1836296	CDKN2A -> GO:0030308 -> FHL1	1.2
U859	C1836296	CDKN2A -> GO:0031648 -> PRNP	1.2
U859	C1836296	CDKN2A -> GO:0006919 -> HSPD1	1.2
U859	C1836296	CEBPB -> GO:0034976 -> GO:0036503 -> ERLIN2	1.7999999999999998
U859	C1836296	NR1H4 -> GO:0043066 -> DSTYK	1.2
U859	C1836296	NR1H4 -> GO:0043066 -> HSPD1	1.2
U859	C1836296	KDM1A -> GO:0031398 -> CAV1	1.2
U859	C1836296	NOTCH1 -> GO:0070374 -> DSTYK	1.2
U859	C1836296	NOTCH1 -> GO:2000811 -> CAV1	1.2
U859	C1836296	CTSC -> UBC -> FHL1	2
U859	C1836296	CTSC -> UBC -> DCTN1	2
U859	C1836296	CTSC -> UBC -> ATL1	2
U859	C1836296	CTSC -> UBC -> CAV1	2
U859	C1836296	CTSC -> UBC -> WASHC5	2
U859	C1836296	CTSC -> UBC -> KIF1A	2
U859	C1836296	CTSC -> UBC -> NF1	2
U859	C1836296	CTSC -> UBC -> ALDH18A1	2
U859	C1836296	CTSC -> UBC -> DDHD2	2
U859	C1836296	CTSC -> UBC -> AP5Z1	2
U859	C1836296	CTSC -> UBC -> KIF5A	2
U859	C1836296	CTSC -> UBC -> CYP7B1	2
U859	C1836296	CTSC -> UBC -> ZFYVE26	2
U859	C1836296	CTSC -> UBC -> SPG21	2
U859	C1836296	CTSC -> FBXO6 -> ERLIN2	2
U859	C1836296	CTSC -> UBC -> DYSF	2
U859	C1836296	CTSC -> UBC -> BSCL2	2
U859	C1836296	CTSC -> FBXO6 -> HSPD1	2
U859	C1836296	IL17A -> GO:0032735 -> HSPD1	1.2
U859	C1836296	EPX -> PIK3R1 -> GABRA3	2
U859	C1836296	EPX -> PLCG1 -> CAV1	2
U859	C1836296	EPX -> TMEM237 -> PRNP	2
U859	C1836296	ALOX15 -> GO:0070374 -> DSTYK	1.2
U859	C1836296	ESR2 -> DCTN1	1
U859	C1836296	ESR2 -> CAV1	1
U859	C1836296	ESR2 -> SPG7	1
U859	C1836296	ESR2 -> NF1	1
U859	C1836296	ESR2 -> KIF5A	1
U859	C1836296	NR1I3 -> EP300 -> FHL1	2
U859	C1836296	NR1I3 -> CDC37 -> DCTN1	2
U859	C1836296	NR1I3 -> HSP90AA1 -> CAV1	2
U859	C1836296	NR1I3 -> RXRA -> KIF1A	2
U859	C1836296	NR1I3 -> PRKCA -> NF1	2
U859	C1836296	NR1I3 -> FOS -> AP5Z1	2
U859	C1836296	NR1I3 -> NCOA2 -> KIF5A	2
U859	C1836296	NR1I3 -> UBB -> CYP7B1	2
U859	C1836296	NR1I3 -> EP300 -> BSCL2	2
U859	C1836296	NR1I3 -> HSP90AA1 -> HSPD1	2
U859	C1836296	PIK3CB -> UBC -> FHL1	2
U859	C1836296	PIK3CB -> PIK3R1 -> GABRA3	2
U859	C1836296	PIK3CB -> APP -> DCTN1	2
U859	C1836296	PIK3CB -> UBC -> ATL1	2
U859	C1836296	PIK3CB -> APP -> PLP1	2
U859	C1836296	PIK3CB -> APP -> CAV1	2
U859	C1836296	PIK3CB -> TRIM28 -> SPG7	2
U859	C1836296	PIK3CB -> UBC -> WASHC5	2
U859	C1836296	PIK3CB -> EGFR -> KIF1A	2
U859	C1836296	PIK3CB -> APP -> NF1	2
U859	C1836296	PIK3CB -> NTRK1 -> ALDH18A1	2
U859	C1836296	PIK3CB -> APP -> DDHD2	2
U859	C1836296	PIK3CB -> YWHAQ -> CACNA1S	2
U859	C1836296	PIK3CB -> UBC -> AP5Z1	2
U859	C1836296	PIK3CB -> UBC -> KIF5A	2
U859	C1836296	PIK3CB -> UBC -> CYP7B1	2
U859	C1836296	PIK3CB -> UBC -> ZFYVE26	2
U859	C1836296	PIK3CB -> UBC -> SPG21	2
U859	C1836296	PIK3CB -> UBC -> ERLIN2	2
U859	C1836296	PIK3CB -> APP -> PRNP	2
U859	C1836296	PIK3CB -> UBC -> DYSF	2
U859	C1836296	PIK3CB -> UBC -> BSCL2	2
U859	C1836296	PIK3CB -> APP -> HSPD1	2
U859	C1836296	GSTK1 -> DCTN1	1
U859	C1836296	GSTK1 -> HSPD1	1
U859	C1836296	FASN -> CAV1	1
U859	C1836296	TBXA2R -> GJB2 -> CAV1	2
U859	C1836296	TBXA2R -> PSME3 -> SPG7	2
U859	C1836296	TBXA2R -> PRKCA -> NF1	2
U859	C1836296	TBXA2R -> YWHAZ -> KIF5A	2
U859	C1836296	TBXA2R -> SLC25A24 -> BSCL2	2
U859	C1836296	TBXA2R -> GNB1 -> HSPD1	2
U859	C1836296	APOM -> GO:0033344 -> GO:0010875 -> CAV1	1.7999999999999998
U859	C1836296	ATF4 -> GO:0034976 -> GO:0036503 -> ERLIN2	1.7999999999999998
U859	C1836296	BRCA1 -> DCTN1	1
U859	C1836296	BRCA1 -> HSPD1	1
U859	C1836296	BMP2 -> GO:0070374 -> DSTYK	1.2
U859	C1836296	BMP2 -> GO:0043065 -> HSPD1	1.2
U859	C1836296	F2 -> GO:0051480 -> CAV1	1.2
U859	C1836296	NRF1 -> SPG7	1
U859	C1836296	NRF1 -> NF1	1
U859	C1836296	NRF1 -> HSPD1	1
U859	C1836296	NPEPPS -> CFTR -> FHL1	2
U859	C1836296	NPEPPS -> PFAS -> RTN2	2
U859	C1836296	NPEPPS -> CFTR -> DCTN1	2
U859	C1836296	NPEPPS -> UBC -> ATL1	2
U859	C1836296	NPEPPS -> CFTR -> CAV1	2
U859	C1836296	NPEPPS -> MAPK6 -> SPG7	2
U859	C1836296	NPEPPS -> UBC -> WASHC5	2
U859	C1836296	NPEPPS -> UBC -> KIF1A	2
U859	C1836296	NPEPPS -> TINCR -> NF1	2
U859	C1836296	NPEPPS -> UBC -> ALDH18A1	2
U859	C1836296	NPEPPS -> UBC -> DDHD2	2
U859	C1836296	NPEPPS -> UBC -> AP5Z1	2
U859	C1836296	NPEPPS -> UBC -> KIF5A	2
U859	C1836296	NPEPPS -> UBC -> CYP7B1	2
U859	C1836296	NPEPPS -> UBC -> ZFYVE26	2
U859	C1836296	NPEPPS -> UBC -> SPG21	2
U859	C1836296	NPEPPS -> CFTR -> ERLIN2	2
U859	C1836296	NPEPPS -> NIPSNAP2 -> PRNP	2
U859	C1836296	NPEPPS -> UBC -> DYSF	2
U859	C1836296	NPEPPS -> UBC -> BSCL2	2
U859	C1836296	NPEPPS -> CFTR -> HSPD1	2
U859	C1836296	CCND2 -> GO:0043066 -> DSTYK	1.2
U859	C1836296	CCND2 -> GO:0043066 -> HSPD1	1.2
U859	C1836296	HK2 -> GO:0045766 -> GO:0045765 -> NF1	1.7999999999999998
U859	C1836296	IGF2 -> GO:0043410 -> GO:0070374 -> DSTYK	1.7999999999999998
U859	C1836296	PSMD3 -> CFTR -> FHL1	2
U859	C1836296	PSMD3 -> CTCF -> RTN2	2
U859	C1836296	PSMD3 -> UBQLN1 -> GABRA3	2
U859	C1836296	PSMD3 -> CFTR -> DCTN1	2
U859	C1836296	PSMD3 -> IKBKE -> DSTYK	2
U859	C1836296	PSMD3 -> CTCF -> ATL1	2
U859	C1836296	PSMD3 -> TMEM14B -> PLP1	2
U859	C1836296	PSMD3 -> CFTR -> CAV1	2
U859	C1836296	PSMD3 -> ESR2 -> SPG7	2
U859	C1836296	PSMD3 -> UBC -> WASHC5	2
U859	C1836296	PSMD3 -> NTRK1 -> KIF1A	2
U859	C1836296	PSMD3 -> ESR2 -> NF1	2
U859	C1836296	PSMD3 -> CDC42 -> ALDH18A1	2
U859	C1836296	PSMD3 -> UBC -> DDHD2	2
U859	C1836296	PSMD3 -> UBC -> AP5Z1	2
U859	C1836296	PSMD3 -> ESR2 -> KIF5A	2
U859	C1836296	PSMD3 -> UBC -> CYP7B1	2
U859	C1836296	PSMD3 -> UBC -> ZFYVE26	2
U859	C1836296	PSMD3 -> ATP6V0D1 -> SPAST	2
U859	C1836296	PSMD3 -> UBC -> SPG21	2
U859	C1836296	PSMD3 -> CFTR -> ERLIN2	2
U859	C1836296	PSMD3 -> HTT -> PRNP	2
U859	C1836296	PSMD3 -> UBC -> DYSF	2
U859	C1836296	PSMD3 -> UBC -> BSCL2	2
U859	C1836296	PSMD3 -> CFTR -> HSPD1	2
U859	C1836296	MMP2 -> SP1 -> FHL1	2
U859	C1836296	MMP2 -> EDA -> GABRA3	2
U859	C1836296	MMP2 -> APP -> DCTN1	2
U859	C1836296	MMP2 -> APP -> PLP1	2
U859	C1836296	MMP2 -> HSP90AA1 -> CAV1	2
U859	C1836296	MMP2 -> SP1 -> KIF1A	2
U859	C1836296	MMP2 -> APP -> NF1	2
U859	C1836296	MMP2 -> TGFB1 -> ALDH18A1	2
U859	C1836296	MMP2 -> APP -> DDHD2	2
U859	C1836296	MMP2 -> REL -> CACNA1S	2
U859	C1836296	MMP2 -> REL -> SPG21	2
U859	C1836296	MMP2 -> FN1 -> ERLIN2	2
U859	C1836296	MMP2 -> APP -> PRNP	2
U859	C1836296	MMP2 -> CAPN3 -> DYSF	2
U859	C1836296	MMP2 -> HSP90AA1 -> HSPD1	2
U859	C1836296	PLAU -> GO:0030335 -> CAV1	1.2
U859	C1836296	CYP3A4 -> UBC -> FHL1	2
U859	C1836296	CYP3A4 -> FANCG -> RTN2	2
U859	C1836296	CYP3A4 -> UGT2B7 -> GABRA3	2
U859	C1836296	CYP3A4 -> UBC -> DCTN1	2
U859	C1836296	CYP3A4 -> UBC -> ATL1	2
U859	C1836296	CYP3A4 -> UBC -> CAV1	2
U859	C1836296	CYP3A4 -> UBC -> WASHC5	2
U859	C1836296	CYP3A4 -> UBC -> KIF1A	2
U859	C1836296	CYP3A4 -> UBC -> NF1	2
U859	C1836296	CYP3A4 -> UBC -> ALDH18A1	2
U859	C1836296	CYP3A4 -> UBC -> DDHD2	2
U859	C1836296	CYP3A4 -> STUB1 -> AP5Z1	2
U859	C1836296	CYP3A4 -> UBC -> KIF5A	2
U859	C1836296	CYP3A4 -> UBC -> CYP7B1	2
U859	C1836296	CYP3A4 -> UBC -> ZFYVE26	2
U859	C1836296	CYP3A4 -> NLRP3 -> SPAST	2
U859	C1836296	CYP3A4 -> UBC -> SPG21	2
U859	C1836296	CYP3A4 -> UBC -> ERLIN2	2
U859	C1836296	CYP3A4 -> UBC -> DYSF	2
U859	C1836296	CYP3A4 -> STUB1 -> BSCL2	2
U859	C1836296	CYP3A4 -> STUB1 -> HSPD1	2
U859	C1836296	CCL3 -> GO:0070374 -> DSTYK	1.2
U859	C1836296	CCL3 -> GO:0030335 -> CAV1	1.2
U859	C1836296	CCL3 -> GO:0006816 -> CACNA1S	1.2
U859	C1836296	CCL3 -> GO:0050850 -> PRNP	1.2
U859	C1836296	ATP1A1 -> AKT1 -> FHL1	2
U859	C1836296	ATP1A1 -> ATP1B3 -> RTN2	2
U859	C1836296	ATP1A1 -> AKT1 -> DCTN1	2
U859	C1836296	ATP1A1 -> CLTC -> DSTYK	2
U859	C1836296	ATP1A1 -> PPT1 -> ATL1	2
U859	C1836296	ATP1A1 -> AKT1 -> PLP1	2
U859	C1836296	ATP1A1 -> ATP4A -> CAV1	2
U859	C1836296	ATP1A1 -> SLC25A3 -> SPG7	2
U859	C1836296	ATP1A1 -> UBC -> WASHC5	2
U859	C1836296	ATP1A1 -> COX15 -> KIF1A	2
U859	C1836296	ATP1A1 -> AKT1 -> NF1	2
U859	C1836296	ATP1A1 -> ADRB2 -> ALDH18A1	2
U859	C1836296	ATP1A1 -> UBC -> DDHD2	2
U859	C1836296	ATP1A1 -> UBC -> AP5Z1	2
U859	C1836296	ATP1A1 -> STAU1 -> KIF5A	2
U859	C1836296	ATP1A1 -> UBC -> CYP7B1	2
U859	C1836296	ATP1A1 -> UBC -> ZFYVE26	2
U859	C1836296	ATP1A1 -> ATP6V0D1 -> SPAST	2
U859	C1836296	ATP1A1 -> GOLT1B -> SPG21	2
U859	C1836296	ATP1A1 -> ADRB2 -> ERLIN2	2
U859	C1836296	ATP1A1 -> ADRB2 -> PRNP	2
U859	C1836296	ATP1A1 -> SNAPIN -> DYSF	2
U859	C1836296	ATP1A1 -> B4GALNT2 -> BSCL2	2
U859	C1836296	ATP1A1 -> ADRB2 -> HSPD1	2
U859	C1836296	PLAT -> MAPK1 -> FHL1	2
U859	C1836296	PLAT -> APP -> DCTN1	2
U859	C1836296	PLAT -> PLA2G10 -> DSTYK	2
U859	C1836296	PLAT -> APP -> PLP1	2
U859	C1836296	PLAT -> APP -> CAV1	2
U859	C1836296	PLAT -> DMAC2L -> KIF1A	2
U859	C1836296	PLAT -> APP -> NF1	2
U859	C1836296	PLAT -> APP -> DDHD2	2
U859	C1836296	PLAT -> FN1 -> ERLIN2	2
U859	C1836296	PLAT -> APP -> PRNP	2
U859	C1836296	PLAT -> ANXA2 -> DYSF	2
U859	C1836296	PLAT -> TMEM25 -> BSCL2	2
U859	C1836296	PLAT -> APP -> HSPD1	2
U859	C1836296	PRDX2 -> GO:0042981 -> GO:0043066 -> DSTYK	1.7999999999999998
U859	C1836296	PRDX2 -> GO:0042981 -> GO:0043065 -> HSPD1	1.7999999999999998
U859	C1836296	COL3A1 -> SP1 -> FHL1	2
U859	C1836296	COL3A1 -> CTCF -> RTN2	2
U859	C1836296	COL3A1 -> AP2B1 -> DCTN1	2
U859	C1836296	COL3A1 -> CTCF -> ATL1	2
U859	C1836296	COL3A1 -> MAG -> PLP1	2
U859	C1836296	COL3A1 -> SP1 -> KIF1A	2
U859	C1836296	COL3A1 -> CTCF -> ERLIN2	2
U859	C1836296	COL3A1 -> MAG -> PRNP	2
U859	C1836296	COL3A1 -> FBXO7 -> HSPD1	2
U859	C1836296	CDK6 -> GO:0000082 -> GO:2000134 -> FHL1	1.7999999999999998
U859	C1836296	CDK6 -> GO:0050680 -> GO:0001937 -> NF1	1.7999999999999998
U859	C1836296	INSR -> CAV1	1
U859	C1836296	INSR -> KIF5A	1
U859	C1836296	UCP1 -> GO:1902600 -> ATP6V0A4 -> CAV1	2.2
U859	C1836296	UCP1 -> GO:1902600 -> ATP5F1B -> KIF1A	2.2
U859	C1836296	UCP1 -> GO:1902600 -> ATP6V0A4 -> NF1	2.2
U859	C1836296	UCP1 -> GO:1902600 -> ATP6V0A4 -> DDHD2	2.2
U859	C1836296	UCP1 -> CIDEA -> GO:0019915 -> BSCL2	2.2
U859	C1836296	UCP1 -> GO:1902600 -> ATP5F1B -> HSPD1	2.2
U859	C1836296	MAPK8 -> GO:0043066 -> DSTYK	1.2
U859	C1836296	MAPK8 -> GO:0043066 -> HSPD1	1.2
U859	C1836296	EGR1 -> RTN2	1
U859	C1836296	EGR1 -> DSTYK	1
U859	C1836296	CCND3 -> GO:0000082 -> GO:2000134 -> FHL1	1.7999999999999998
U859	C1836296	CCND3 -> GO:0001934 -> GO:0033138 -> CAV1	1.7999999999999998
U859	C1836296	CCND3 -> GO:0001934 -> GO:0050731 -> PRNP	1.7999999999999998
U859	C1836296	MLXIPL -> GO:0033137 -> CAV1	1.2
U859	C1836296	HVCN1 -> CREB3 -> PLP1	2
U859	C1836296	HVCN1 -> KLK1 -> CAV1	2
U859	C1836296	HVCN1 -> KLC4 -> KIF5A	2
U859	C1836296	PTPN6 -> CAV1	1
U859	C1836296	SOD3 -> UBQLN1 -> GABRA3	2
U859	C1836296	SOD3 -> FBLN5 -> PRNP	2
U859	C1836296	CASP7 -> DCTN1	1
U859	C1836296	CXCR4 -> CAV1	1
U859	C1836296	CXCR4 -> SPG7	1
U859	C1836296	PRKCG -> GO:0031397 -> CAV1	1.2
U859	C1836296	PRKCE -> GO:0032467 -> SPAST	1.2
U859	C1836296	TXN -> SPG21	1
U859	C1836296	CYP1A1 -> OTUB1 -> DCTN1	2
U859	C1836296	CYP1A1 -> PTPN11 -> CAV1	2
U859	C1836296	CYP1A1 -> CMTM5 -> ALDH18A1	2
U859	C1836296	CYP1A1 -> PIN1 -> KIF5A	2
U859	C1836296	CYP1A1 -> CMTM5 -> SPG21	2
U859	C1836296	CYP1A1 -> FN1 -> ERLIN2	2
U859	C1836296	CYP1A1 -> PKM -> PRNP	2
U859	C1836296	CYP1A1 -> FN1 -> HSPD1	2
U859	C1836296	FGF2 -> GO:0070374 -> DSTYK	1.2
U859	C1836296	FGF2 -> GO:0051209 -> CACNA1S	1.2
U859	C1836296	ADIPOQ -> GO:0010875 -> CAV1	1.2
U859	C1836296	ADIPOQ -> GO:0050765 -> DYSF	1.2
U859	C1836296	GSTM1 -> UBC -> FHL1	2
U859	C1836296	GSTM1 -> GRB2 -> DCTN1	2
U859	C1836296	GSTM1 -> UBC -> ATL1	2
U859	C1836296	GSTM1 -> UBC -> CAV1	2
U859	C1836296	GSTM1 -> UBC -> WASHC5	2
U859	C1836296	GSTM1 -> UBC -> KIF1A	2
U859	C1836296	GSTM1 -> UBC -> NF1	2
U859	C1836296	GSTM1 -> UBC -> ALDH18A1	2
U859	C1836296	GSTM1 -> UBC -> DDHD2	2
U859	C1836296	GSTM1 -> UBC -> AP5Z1	2
U859	C1836296	GSTM1 -> UBC -> KIF5A	2
U859	C1836296	GSTM1 -> UBC -> CYP7B1	2
U859	C1836296	GSTM1 -> UBC -> ZFYVE26	2
U859	C1836296	GSTM1 -> UBC -> SPG21	2
U859	C1836296	GSTM1 -> UBC -> ERLIN2	2
U859	C1836296	GSTM1 -> CCR1 -> PRNP	2
U859	C1836296	GSTM1 -> UBC -> DYSF	2
U859	C1836296	GSTM1 -> UBC -> BSCL2	2
U859	C1836296	GSTM1 -> GRB2 -> HSPD1	2
U859	C1836296	MDM2 -> ALDH18A1	1
U859	C1836296	MDM2 -> KIF5A	1
U859	C1836296	CDH1 -> CAV1	1
U859	C1836296	CDH1 -> HSPD1	1
U859	C1836296	HMOX1 -> GO:0043123 -> CAV1	1.2
U859	C1836296	SLC2A1 -> SPG7	1
U859	C1836296	NFKB1 -> GO:0007249 -> GO:0043123 -> CAV1	1.7999999999999998
U859	C1836296	RUNX1T1 -> UBC -> FHL1	2
U859	C1836296	RUNX1T1 -> BRCA1 -> DCTN1	2
U859	C1836296	RUNX1T1 -> CEP170 -> DSTYK	2
U859	C1836296	RUNX1T1 -> UBC -> ATL1	2
U859	C1836296	RUNX1T1 -> AKT1 -> PLP1	2
U859	C1836296	RUNX1T1 -> HSP90AA1 -> CAV1	2
U859	C1836296	RUNX1T1 -> LZTS2 -> SPG7	2
U859	C1836296	RUNX1T1 -> UBC -> WASHC5	2
U859	C1836296	RUNX1T1 -> UBC -> KIF1A	2
U859	C1836296	RUNX1T1 -> UBC -> NF1	2
U859	C1836296	RUNX1T1 -> UBC -> ALDH18A1	2
U859	C1836296	RUNX1T1 -> UBC -> DDHD2	2
U859	C1836296	RUNX1T1 -> REL -> CACNA1S	2
U859	C1836296	RUNX1T1 -> UBC -> AP5Z1	2
U859	C1836296	RUNX1T1 -> UBC -> KIF5A	2
U859	C1836296	RUNX1T1 -> UBC -> CYP7B1	2
U859	C1836296	RUNX1T1 -> UBC -> ZFYVE26	2
U859	C1836296	RUNX1T1 -> REL -> SPG21	2
U859	C1836296	RUNX1T1 -> UBC -> ERLIN2	2
U859	C1836296	RUNX1T1 -> UBC -> DYSF	2
U859	C1836296	RUNX1T1 -> UBC -> BSCL2	2
U859	C1836296	RUNX1T1 -> HSP90AA1 -> HSPD1	2
U859	C1836296	JUN -> FHL1	1
U859	C1836296	JUN -> DCTN1	1
U859	C1836296	JUN -> ALDH18A1	1
U859	C1836296	JUN -> KIF5A	1
U859	C1836296	JUN -> HSPD1	1
U859	C1836296	MET -> GO:0031116 -> DCTN1	1.2
U859	C1836296	HPCA -> UBC -> FHL1	2
U859	C1836296	HPCA -> CTCF -> RTN2	2
U859	C1836296	HPCA -> UBC -> DCTN1	2
U859	C1836296	HPCA -> CTCF -> ATL1	2
U859	C1836296	HPCA -> UBC -> CAV1	2
U859	C1836296	HPCA -> UBC -> WASHC5	2
U859	C1836296	HPCA -> UBC -> KIF1A	2
U859	C1836296	HPCA -> UBC -> NF1	2
U859	C1836296	HPCA -> UBC -> ALDH18A1	2
U859	C1836296	HPCA -> UBC -> DDHD2	2
U859	C1836296	HPCA -> UBC -> AP5Z1	2
U859	C1836296	HPCA -> UBC -> KIF5A	2
U859	C1836296	HPCA -> UBC -> CYP7B1	2
U859	C1836296	HPCA -> UBC -> ZFYVE26	2
U859	C1836296	HPCA -> UBC -> SPG21	2
U859	C1836296	HPCA -> CTCF -> ERLIN2	2
U859	C1836296	HPCA -> HAX1 -> PRNP	2
U859	C1836296	HPCA -> UBC -> DYSF	2
U859	C1836296	HPCA -> UBC -> BSCL2	2
U859	C1836296	HPCA -> UBC -> HSPD1	2
U859	C1836296	CYP2C9 -> CDC37 -> DCTN1	2
U859	C1836296	CYP2C9 -> STAMBP -> SPG7	2
U859	C1836296	PTN -> TGFBR2 -> FHL1	2
U859	C1836296	PTN -> UBQLN1 -> GABRA3	2
U859	C1836296	PTN -> STAT1 -> DCTN1	2
U859	C1836296	PTN -> HTT -> ATL1	2
U859	C1836296	PTN -> ACTB -> CAV1	2
U859	C1836296	PTN -> CRELD1 -> SPG7	2
U859	C1836296	PTN -> WASHC3 -> WASHC5	2
U859	C1836296	PTN -> PTPRS -> KIF1A	2
U859	C1836296	PTN -> SDC1 -> NF1	2
U859	C1836296	PTN -> PPP2R1A -> ALDH18A1	2
U859	C1836296	PTN -> TP53BP2 -> KIF5A	2
U859	C1836296	PTN -> GPRASP2 -> ZFYVE26	2
U859	C1836296	PTN -> PSMD2 -> ERLIN2	2
U859	C1836296	PTN -> STAT3 -> PRNP	2
U859	C1836296	PTN -> NEK6 -> BSCL2	2
U859	C1836296	PTN -> ACTB -> HSPD1	2
U859	C1836296	PRKCA -> NF1	1
U859	C1836296	IGFBP3 -> CAV1	1
U859	C1836296	KHK -> SPG21	1
U859	C1836296	ADA -> GO:0042110 -> HSPD1	1.2
U859	C1836296	LEF1 -> GO:0043066 -> DSTYK	1.2
U859	C1836296	LEF1 -> GO:0030335 -> CAV1	1.2
U859	C1836296	LEF1 -> GO:0043066 -> HSPD1	1.2
U859	C1836296	KRT14 -> UBC -> FHL1	2
U859	C1836296	KRT14 -> EGR1 -> RTN2	2
U859	C1836296	KRT14 -> GRB2 -> DCTN1	2
U859	C1836296	KRT14 -> EGR1 -> DSTYK	2
U859	C1836296	KRT14 -> UBC -> ATL1	2
U859	C1836296	KRT14 -> HSPA5 -> CAV1	2
U859	C1836296	KRT14 -> TINCR -> SPG7	2
U859	C1836296	KRT14 -> UBC -> WASHC5	2
U859	C1836296	KRT14 -> UBC -> KIF1A	2
U859	C1836296	KRT14 -> TINCR -> NF1	2
U859	C1836296	KRT14 -> SUMO1 -> ALDH18A1	2
U859	C1836296	KRT14 -> UBC -> DDHD2	2
U859	C1836296	KRT14 -> UBC -> AP5Z1	2
U859	C1836296	KRT14 -> UBC -> KIF5A	2
U859	C1836296	KRT14 -> UBC -> CYP7B1	2
U859	C1836296	KRT14 -> UBC -> ZFYVE26	2
U859	C1836296	KRT14 -> FOSL2 -> SPAST	2
U859	C1836296	KRT14 -> UBC -> SPG21	2
U859	C1836296	KRT14 -> HSPA5 -> ERLIN2	2
U859	C1836296	KRT14 -> GRB2 -> PRNP	2
U859	C1836296	KRT14 -> UBC -> DYSF	2
U859	C1836296	KRT14 -> UBC -> BSCL2	2
U859	C1836296	KRT14 -> GRB2 -> HSPD1	2
U859	C1836296	G6PC1 -> EP300 -> FHL1	2
U859	C1836296	G6PC1 -> SP1 -> KIF1A	2
U859	C1836296	G6PC1 -> JUND -> NF1	2
U859	C1836296	G6PC1 -> FOXA1 -> SPAST	2
U859	C1836296	G6PC1 -> NR1D1 -> SPG21	2
U859	C1836296	G6PC1 -> EP300 -> BSCL2	2
U859	C1836296	G6PC1 -> EP300 -> HSPD1	2
U859	C1836296	GK -> UBC -> FHL1	2
U859	C1836296	GK -> FPR2 -> RTN2	2
U859	C1836296	GK -> UBC -> DCTN1	2
U859	C1836296	GK -> SLAMF1 -> DSTYK	2
U859	C1836296	GK -> UBC -> ATL1	2
U859	C1836296	GK -> ERGIC3 -> PLP1	2
U859	C1836296	GK -> TNF -> CAV1	2
U859	C1836296	GK -> SLC2A12 -> SPG7	2
U859	C1836296	GK -> UBC -> WASHC5	2
U859	C1836296	GK -> UBC -> KIF1A	2
U859	C1836296	GK -> UBC -> NF1	2
U859	C1836296	GK -> UBC -> ALDH18A1	2
U859	C1836296	GK -> UBC -> DDHD2	2
U859	C1836296	GK -> UBC -> AP5Z1	2
U859	C1836296	GK -> UBC -> KIF5A	2
U859	C1836296	GK -> UBC -> CYP7B1	2
U859	C1836296	GK -> UBC -> ZFYVE26	2
U859	C1836296	GK -> UBC -> SPG21	2
U859	C1836296	GK -> UBC -> ERLIN2	2
U859	C1836296	GK -> UBC -> DYSF	2
U859	C1836296	GK -> UBC -> BSCL2	2
U859	C1836296	GK -> UBC -> HSPD1	2
U859	C1836296	CLDN5 -> GO:0030336 -> NF1	1.2
U859	C1836296	FOSL1 -> EP300 -> FHL1	2
U859	C1836296	FOSL1 -> UBC -> DCTN1	2
U859	C1836296	FOSL1 -> UBC -> ATL1	2
U859	C1836296	FOSL1 -> LMNA -> PLP1	2
U859	C1836296	FOSL1 -> KLK1 -> CAV1	2
U859	C1836296	FOSL1 -> TINCR -> SPG7	2
U859	C1836296	FOSL1 -> UBC -> WASHC5	2
U859	C1836296	FOSL1 -> UBC -> KIF1A	2
U859	C1836296	FOSL1 -> TINCR -> NF1	2
U859	C1836296	FOSL1 -> UBC -> ALDH18A1	2
U859	C1836296	FOSL1 -> UBC -> DDHD2	2
U859	C1836296	FOSL1 -> UBC -> AP5Z1	2
U859	C1836296	FOSL1 -> UBC -> KIF5A	2
U859	C1836296	FOSL1 -> UBC -> CYP7B1	2
U859	C1836296	FOSL1 -> UBC -> ZFYVE26	2
U859	C1836296	FOSL1 -> UBC -> SPG21	2
U859	C1836296	FOSL1 -> UFD1 -> ERLIN2	2
U859	C1836296	FOSL1 -> PDE4DIP -> PRNP	2
U859	C1836296	FOSL1 -> UBC -> DYSF	2
U859	C1836296	FOSL1 -> EP300 -> BSCL2	2
U859	C1836296	FOSL1 -> EP300 -> HSPD1	2
U859	C1836296	ITGB2 -> GO:0050730 -> GO:0050731 -> PRNP	1.7999999999999998
U859	C1836296	CTSB -> ERLIN2	1
U859	C1836296	IFNG -> GO:0002281 -> DYSF	1.2
U859	C1836296	IFNG -> GO:0032735 -> HSPD1	1.2
U859	C1836296	TP53 -> HSPD1	1
U859	C1836296	PRKCB -> EP300 -> FHL1	2
U859	C1836296	PRKCB -> VTN -> RTN2	2
U859	C1836296	PRKCB -> UBC -> DCTN1	2
U859	C1836296	PRKCB -> UBC -> ATL1	2
U859	C1836296	PRKCB -> AKT1 -> PLP1	2
U859	C1836296	PRKCB -> HSP90AA1 -> CAV1	2
U859	C1836296	PRKCB -> MAPK6 -> SPG7	2
U859	C1836296	PRKCB -> UBC -> WASHC5	2
U859	C1836296	PRKCB -> EGFR -> KIF1A	2
U859	C1836296	PRKCB -> EGFR -> NF1	2
U859	C1836296	PRKCB -> UBC -> ALDH18A1	2
U859	C1836296	PRKCB -> UBC -> DDHD2	2
U859	C1836296	PRKCB -> UBC -> AP5Z1	2
U859	C1836296	PRKCB -> UBC -> KIF5A	2
U859	C1836296	PRKCB -> UBC -> CYP7B1	2
U859	C1836296	PRKCB -> UBC -> ZFYVE26	2
U859	C1836296	PRKCB -> UBC -> SPG21	2
U859	C1836296	PRKCB -> UBC -> ERLIN2	2
U859	C1836296	PRKCB -> STAT3 -> PRNP	2
U859	C1836296	PRKCB -> UBC -> DYSF	2
U859	C1836296	PRKCB -> EP300 -> BSCL2	2
U859	C1836296	PRKCB -> HSP90AA1 -> HSPD1	2
U859	C1836296	IKBKB -> HSPD1	1
U859	C1836296	SLC16A1 -> UBC -> FHL1	2
U859	C1836296	SLC16A1 -> UBC -> DCTN1	2
U859	C1836296	SLC16A1 -> BSG -> DSTYK	2
U859	C1836296	SLC16A1 -> UBC -> ATL1	2
U859	C1836296	SLC16A1 -> NRAS -> PLP1	2
U859	C1836296	SLC16A1 -> UBC -> CAV1	2
U859	C1836296	SLC16A1 -> NRF1 -> SPG7	2
U859	C1836296	SLC16A1 -> UBC -> WASHC5	2
U859	C1836296	SLC16A1 -> UBC -> KIF1A	2
U859	C1836296	SLC16A1 -> NRF1 -> NF1	2
U859	C1836296	SLC16A1 -> UBC -> ALDH18A1	2
U859	C1836296	SLC16A1 -> UBC -> DDHD2	2
U859	C1836296	SLC16A1 -> UBC -> AP5Z1	2
U859	C1836296	SLC16A1 -> UBC -> KIF5A	2
U859	C1836296	SLC16A1 -> UBC -> CYP7B1	2
U859	C1836296	SLC16A1 -> UBC -> ZFYVE26	2
U859	C1836296	SLC16A1 -> SOAT1 -> SPAST	2
U859	C1836296	SLC16A1 -> UBC -> SPG21	2
U859	C1836296	SLC16A1 -> UBC -> ERLIN2	2
U859	C1836296	SLC16A1 -> UBC -> DYSF	2
U859	C1836296	SLC16A1 -> UBC -> BSCL2	2
U859	C1836296	SLC16A1 -> NRF1 -> HSPD1	2
U859	C1836296	PTGS2 -> CAV1	1
U859	C1836296	BCHE -> BAG6 -> DCTN1	2
U859	C1836296	BCHE -> SLAMF1 -> DSTYK	2
U859	C1836296	BCHE -> FAM120A -> ATL1	2
U859	C1836296	BCHE -> SF1 -> CAV1	2
U859	C1836296	BCHE -> SLAMF1 -> NF1	2
U859	C1836296	BCHE -> TRIM55 -> KIF5A	2
U859	C1836296	BCHE -> CPSF7 -> SPG21	2
U859	C1836296	BCHE -> BAG6 -> PRNP	2
U859	C1836296	BCHE -> DNAJB6 -> DYSF	2
U859	C1836296	BCHE -> ATXN3 -> BSCL2	2
U859	C1836296	BCHE -> ENTPD5 -> HSPD1	2
U859	C1836296	ANO1 -> CFTR -> FHL1	2
U859	C1836296	ANO1 -> CFTR -> DCTN1	2
U859	C1836296	ANO1 -> UBC -> ATL1	2
U859	C1836296	ANO1 -> CFTR -> CAV1	2
U859	C1836296	ANO1 -> UBC -> WASHC5	2
U859	C1836296	ANO1 -> UBC -> KIF1A	2
U859	C1836296	ANO1 -> UBC -> NF1	2
U859	C1836296	ANO1 -> UBC -> ALDH18A1	2
U859	C1836296	ANO1 -> UBC -> DDHD2	2
U859	C1836296	ANO1 -> UBC -> AP5Z1	2
U859	C1836296	ANO1 -> UBC -> KIF5A	2
U859	C1836296	ANO1 -> UBC -> CYP7B1	2
U859	C1836296	ANO1 -> UBC -> ZFYVE26	2
U859	C1836296	ANO1 -> UBC -> SPG21	2
U859	C1836296	ANO1 -> CFTR -> ERLIN2	2
U859	C1836296	ANO1 -> UBC -> DYSF	2
U859	C1836296	ANO1 -> UBC -> BSCL2	2
U859	C1836296	ANO1 -> CFTR -> HSPD1	2
U859	C1836296	NDUFV2 -> ATL1	1
U859	C1836296	INS -> GO:1990535 -> DCTN1	1.2
U859	C1836296	NFATC3 -> AKT1 -> FHL1	2
U859	C1836296	NFATC3 -> AKT1 -> DCTN1	2
U859	C1836296	NFATC3 -> BSG -> DSTYK	2
U859	C1836296	NFATC3 -> AKT1 -> PLP1	2
U859	C1836296	NFATC3 -> TNF -> CAV1	2
U859	C1836296	NFATC3 -> RAF1 -> NF1	2
U859	C1836296	NFATC3 -> PRKACA -> HSPD1	2
U859	C1836296	APP -> DCTN1	1
U859	C1836296	APP -> PLP1	1
U859	C1836296	APP -> CAV1	1
U859	C1836296	APP -> NF1	1
U859	C1836296	APP -> DDHD2	1
U859	C1836296	APP -> PRNP	1
U859	C1836296	APP -> HSPD1	1
U859	C1836296	TYR -> UBC -> FHL1	2
U859	C1836296	TYR -> UBC -> DCTN1	2
U859	C1836296	TYR -> UBC -> ATL1	2
U859	C1836296	TYR -> CTNNB1 -> CAV1	2
U859	C1836296	TYR -> UBC -> WASHC5	2
U859	C1836296	TYR -> UBC -> KIF1A	2
U859	C1836296	TYR -> UBC -> NF1	2
U859	C1836296	TYR -> UBC -> ALDH18A1	2
U859	C1836296	TYR -> UBC -> DDHD2	2
U859	C1836296	TYR -> UBC -> AP5Z1	2
U859	C1836296	TYR -> UBC -> KIF5A	2
U859	C1836296	TYR -> UBC -> CYP7B1	2
U859	C1836296	TYR -> UBC -> ZFYVE26	2
U859	C1836296	TYR -> UBC -> SPG21	2
U859	C1836296	TYR -> UBC -> ERLIN2	2
U859	C1836296	TYR -> UBC -> DYSF	2
U859	C1836296	TYR -> UBC -> BSCL2	2
U859	C1836296	TYR -> CTNNB1 -> HSPD1	2
U859	C1836296	ZHX2 -> PFAS -> RTN2	2
U859	C1836296	ZHX2 -> APP -> DCTN1	2
U859	C1836296	ZHX2 -> APP -> PLP1	2
U859	C1836296	ZHX2 -> APP -> CAV1	2
U859	C1836296	ZHX2 -> ESR2 -> SPG7	2
U859	C1836296	ZHX2 -> HNRNPL -> KIF1A	2
U859	C1836296	ZHX2 -> APP -> NF1	2
U859	C1836296	ZHX2 -> MDM2 -> ALDH18A1	2
U859	C1836296	ZHX2 -> APP -> DDHD2	2
U859	C1836296	ZHX2 -> YWHAQ -> CACNA1S	2
U859	C1836296	ZHX2 -> ESR2 -> KIF5A	2
U859	C1836296	ZHX2 -> APP -> PRNP	2
U859	C1836296	ZHX2 -> HNRNPL -> BSCL2	2
U859	C1836296	ZHX2 -> APP -> HSPD1	2
U859	C1836296	ALOX5 -> DDHD2	1
U859	C1836296	EGF -> GO:0030335 -> CAV1	1.2
U859	C1836296	CXCL2 -> EP300 -> FHL1	2
U859	C1836296	CXCL2 -> PIK3R1 -> GABRA3	2
U859	C1836296	CXCL2 -> DPP4 -> ERLIN2	2
U859	C1836296	CXCL2 -> STAT3 -> PRNP	2
U859	C1836296	CXCL2 -> EP300 -> BSCL2	2
U859	C1836296	CXCL2 -> EP300 -> HSPD1	2
U859	C1836296	ABCA1 -> GO:0016197 -> AP5Z1	1.2
U859	C1836296	ABCA1 -> GO:0007040 -> ZFYVE26	1.2
U859	C1836296	MAPK1 -> FHL1	1
U859	C1836296	MAPK1 -> CAV1	1
U859	C1836296	BIRC5 -> DCTN1	1
U859	C1836296	RASSF1 -> UBC -> FHL1	2
U859	C1836296	RASSF1 -> CTCF -> RTN2	2
U859	C1836296	RASSF1 -> UBC -> DCTN1	2
U859	C1836296	RASSF1 -> CTCF -> ATL1	2
U859	C1836296	RASSF1 -> AKT1 -> PLP1	2
U859	C1836296	RASSF1 -> UBC -> CAV1	2
U859	C1836296	RASSF1 -> NRF1 -> SPG7	2
U859	C1836296	RASSF1 -> UBC -> WASHC5	2
U859	C1836296	RASSF1 -> UBC -> KIF1A	2
U859	C1836296	RASSF1 -> NRF1 -> NF1	2
U859	C1836296	RASSF1 -> UBC -> ALDH18A1	2
U859	C1836296	RASSF1 -> UBC -> DDHD2	2
U859	C1836296	RASSF1 -> UBC -> AP5Z1	2
U859	C1836296	RASSF1 -> UBC -> KIF5A	2
U859	C1836296	RASSF1 -> UBC -> CYP7B1	2
U859	C1836296	RASSF1 -> UBC -> ZFYVE26	2
U859	C1836296	RASSF1 -> AURKB -> SPAST	2
U859	C1836296	RASSF1 -> UBC -> SPG21	2
U859	C1836296	RASSF1 -> CTCF -> ERLIN2	2
U859	C1836296	RASSF1 -> APOE -> PRNP	2
U859	C1836296	RASSF1 -> UBC -> DYSF	2
U859	C1836296	RASSF1 -> UBC -> BSCL2	2
U859	C1836296	RASSF1 -> NRF1 -> HSPD1	2
U859	C1836296	CLDN2 -> PLP1	1
U859	C1836296	NGF -> APP -> DCTN1	2
U859	C1836296	NGF -> APP -> PLP1	2
U859	C1836296	NGF -> APP -> CAV1	2
U859	C1836296	NGF -> NTRK1 -> KIF1A	2
U859	C1836296	NGF -> APP -> NF1	2
U859	C1836296	NGF -> NTRK1 -> ALDH18A1	2
U859	C1836296	NGF -> APP -> DDHD2	2
U859	C1836296	NGF -> APP -> PRNP	2
U859	C1836296	NGF -> APP -> HSPD1	2
U859	C1836296	FASLG -> GO:0097190 -> CAV1	1.2
U859	C1836296	FASLG -> GO:0006919 -> HSPD1	1.2
U859	C1836296	PTGER3 -> KRTAP10-7 -> RTN2	2
U859	C1836296	PTGER3 -> PIK3R1 -> GABRA3	2
U859	C1836296	PTGER3 -> ANKRD13D -> DCTN1	2
U859	C1836296	PTGER3 -> MAP4K4 -> ATL1	2
U859	C1836296	PTGER3 -> MYADM -> PLP1	2
U859	C1836296	PTGER3 -> ERBB2 -> CAV1	2
U859	C1836296	PTGER3 -> KRTAP10-7 -> SPG7	2
U859	C1836296	PTGER3 -> RGS20 -> KIF1A	2
U859	C1836296	PTGER3 -> REL -> CACNA1S	2
U859	C1836296	PTGER3 -> MAP4K4 -> KIF5A	2
U859	C1836296	PTGER3 -> KRTAP10-7 -> ZFYVE26	2
U859	C1836296	PTGER3 -> KRT31 -> SPG21	2
U859	C1836296	PTGER3 -> BMPR1A -> ERLIN2	2
U859	C1836296	PTGER3 -> DOCK7 -> PRNP	2
U859	C1836296	PTGER3 -> RHBDF2 -> BSCL2	2
U859	C1836296	PTGER3 -> KRT31 -> HSPD1	2
U859	C1836296	IL1A -> GO:0046688 -> GO:0071280 -> PRNP	1.7999999999999998
U859	C1836296	IL1A -> GO:0001819 -> GO:0032733 -> HSPD1	1.7999999999999998
U859	C1836296	HSP90AA1 -> CAV1	1
U859	C1836296	HSP90AA1 -> HSPD1	1
U859	C1836296	ABCB1 -> CAV1	1
U859	C1836296	CREB1 -> FHL2 -> FHL1	2
U859	C1836296	CREB1 -> EGR1 -> RTN2	2
U859	C1836296	CREB1 -> APP -> DCTN1	2
U859	C1836296	CREB1 -> EGR1 -> DSTYK	2
U859	C1836296	CREB1 -> FHL2 -> ATL1	2
U859	C1836296	CREB1 -> APP -> PLP1	2
U859	C1836296	CREB1 -> APP -> CAV1	2
U859	C1836296	CREB1 -> NRF1 -> SPG7	2
U859	C1836296	CREB1 -> UBC -> WASHC5	2
U859	C1836296	CREB1 -> UBC -> KIF1A	2
U859	C1836296	CREB1 -> NRF1 -> NF1	2
U859	C1836296	CREB1 -> SUMO1 -> ALDH18A1	2
U859	C1836296	CREB1 -> APP -> DDHD2	2
U859	C1836296	CREB1 -> PASK -> CACNA1S	2
U859	C1836296	CREB1 -> UBC -> AP5Z1	2
U859	C1836296	CREB1 -> ESR2 -> KIF5A	2
U859	C1836296	CREB1 -> UBC -> CYP7B1	2
U859	C1836296	CREB1 -> UBC -> ZFYVE26	2
U859	C1836296	CREB1 -> FOXA1 -> SPAST	2
U859	C1836296	CREB1 -> UBC -> SPG21	2
U859	C1836296	CREB1 -> UBC -> ERLIN2	2
U859	C1836296	CREB1 -> APP -> PRNP	2
U859	C1836296	CREB1 -> UBC -> DYSF	2
U859	C1836296	CREB1 -> EP300 -> BSCL2	2
U859	C1836296	CREB1 -> NRF1 -> HSPD1	2
U859	C1836296	HIF1A -> FHL1	1
U859	C1836296	AXIN1 -> CAV1	1
U859	C1836296	VCAM1 -> ALDH18A1	1
U859	C1836296	VCAM1 -> HSPD1	1
U859	C1836296	BACE1 -> GO:0043525 -> PRNP	1.2
U859	C1836296	LYN -> GO:0043410 -> GO:0070374 -> DSTYK	1.7999999999999998
U859	C1836296	LYN -> GO:0001934 -> GO:0033138 -> CAV1	1.7999999999999998
U859	C1836296	LYN -> GO:0001934 -> GO:0050731 -> PRNP	1.7999999999999998
U859	C1836296	NR1H3 -> GO:0010875 -> CAV1	1.2
U859	C1836296	CDK9 -> HSPD1	1
U859	C1836296	BCL2 -> GO:0043066 -> DSTYK	1.2
U859	C1836296	BCL2 -> GO:2000811 -> CAV1	1.2
U859	C1836296	BCL2 -> GO:0042100 -> HSPD1	1.2
U859	C1836296	EDN1 -> GO:0030335 -> CAV1	1.2
U859	C1836296	EDN1 -> GO:0050850 -> PRNP	1.2
U859	C1836296	BAX -> HSPD1	1
U859	C1836296	TNFRSF10B -> CAV1	1
U859	C1836296	CBLIF -> FFAR2 -> PLP1	2
U859	C1836296	CBLIF -> HSPA8 -> AP5Z1	2
U859	C1836296	CBLIF -> TMEM237 -> PRNP	2
U859	C1836296	CBLIF -> HSPA8 -> HSPD1	2
U859	C1836296	CD86 -> GO:0042110 -> HSPD1	1.2
U859	C1836296	SIRT3 -> HSPD1	1
U859	C1836296	PEA15 -> PDE4DIP -> FHL1	2
U859	C1836296	PEA15 -> ATP1B3 -> RTN2	2
U859	C1836296	PEA15 -> UBC -> DCTN1	2
U859	C1836296	PEA15 -> UBC -> ATL1	2
U859	C1836296	PEA15 -> AKT1 -> PLP1	2
U859	C1836296	PEA15 -> UBC -> CAV1	2
U859	C1836296	PEA15 -> UBC -> WASHC5	2
U859	C1836296	PEA15 -> UBC -> KIF1A	2
U859	C1836296	PEA15 -> UBC -> NF1	2
U859	C1836296	PEA15 -> UBC -> ALDH18A1	2
U859	C1836296	PEA15 -> UBC -> DDHD2	2
U859	C1836296	PEA15 -> UBC -> AP5Z1	2
U859	C1836296	PEA15 -> UBC -> KIF5A	2
U859	C1836296	PEA15 -> UBC -> CYP7B1	2
U859	C1836296	PEA15 -> UBC -> ZFYVE26	2
U859	C1836296	PEA15 -> NUP98 -> SPAST	2
U859	C1836296	PEA15 -> UBC -> SPG21	2
U859	C1836296	PEA15 -> UBC -> ERLIN2	2
U859	C1836296	PEA15 -> PDE4DIP -> PRNP	2
U859	C1836296	PEA15 -> UBC -> DYSF	2
U859	C1836296	PEA15 -> UBC -> BSCL2	2
U859	C1836296	PEA15 -> UBC -> HSPD1	2
U859	C1836296	PARP1 -> GO:0043123 -> CAV1	1.2
U859	C1836296	AKT1 -> FHL1	1
U859	C1836296	AKT1 -> DCTN1	1
U859	C1836296	AKT1 -> PLP1	1
U859	C1836296	AKT1 -> NF1	1
U859	C1836296	HSPA5 -> CAV1	1
U859	C1836296	HSPA5 -> ERLIN2	1
U859	C1836296	HSPA5 -> PRNP	1
U859	C1836296	HSPA5 -> HSPD1	1
U859	C1836296	GSTM2 -> UBC -> FHL1	2
U859	C1836296	GSTM2 -> UBC -> DCTN1	2
U859	C1836296	GSTM2 -> UBC -> ATL1	2
U859	C1836296	GSTM2 -> UBC -> CAV1	2
U859	C1836296	GSTM2 -> UBC -> WASHC5	2
U859	C1836296	GSTM2 -> UBC -> KIF1A	2
U859	C1836296	GSTM2 -> UBC -> NF1	2
U859	C1836296	GSTM2 -> UBC -> ALDH18A1	2
U859	C1836296	GSTM2 -> UBC -> DDHD2	2
U859	C1836296	GSTM2 -> UBC -> AP5Z1	2
U859	C1836296	GSTM2 -> UBC -> KIF5A	2
U859	C1836296	GSTM2 -> UBC -> CYP7B1	2
U859	C1836296	GSTM2 -> UBC -> ZFYVE26	2
U859	C1836296	GSTM2 -> UBC -> SPG21	2
U859	C1836296	GSTM2 -> UBC -> ERLIN2	2
U859	C1836296	GSTM2 -> UBC -> DYSF	2
U859	C1836296	GSTM2 -> UBC -> BSCL2	2
U859	C1836296	GSTM2 -> UBC -> HSPD1	2
U859	C1836296	PRKCZ -> GO:0070374 -> DSTYK	1.2
U859	C1836296	PPARG -> CAV1	1
U859	C1836296	PPARG -> KIF1A	1
U859	C1836296	PPARG -> PRNP	1
U859	C1836296	EIF6 -> FHL2 -> FHL1	2
U859	C1836296	EIF6 -> MCRS1 -> RTN2	2
U859	C1836296	EIF6 -> APP -> DCTN1	2
U859	C1836296	EIF6 -> CLTC -> DSTYK	2
U859	C1836296	EIF6 -> FHL2 -> ATL1	2
U859	C1836296	EIF6 -> APP -> PLP1	2
U859	C1836296	EIF6 -> APP -> CAV1	2
U859	C1836296	EIF6 -> TINCR -> SPG7	2
U859	C1836296	EIF6 -> UBC -> WASHC5	2
U859	C1836296	EIF6 -> UBC -> KIF1A	2
U859	C1836296	EIF6 -> APP -> NF1	2
U859	C1836296	EIF6 -> UBC -> ALDH18A1	2
U859	C1836296	EIF6 -> APP -> DDHD2	2
U859	C1836296	EIF6 -> MEOX2 -> CACNA1S	2
U859	C1836296	EIF6 -> UBC -> AP5Z1	2
U859	C1836296	EIF6 -> TK1 -> KIF5A	2
U859	C1836296	EIF6 -> UBC -> CYP7B1	2
U859	C1836296	EIF6 -> UBC -> ZFYVE26	2
U859	C1836296	EIF6 -> CLTC -> SPAST	2
U859	C1836296	EIF6 -> UBC -> SPG21	2
U859	C1836296	EIF6 -> UBC -> ERLIN2	2
U859	C1836296	EIF6 -> APP -> PRNP	2
U859	C1836296	EIF6 -> UBC -> DYSF	2
U859	C1836296	EIF6 -> UBC -> BSCL2	2
U859	C1836296	EIF6 -> APP -> HSPD1	2
U859	C1836296	GFAP -> UBC -> FHL1	2
U859	C1836296	GFAP -> FANCG -> RTN2	2
U859	C1836296	GFAP -> PIK3R1 -> GABRA3	2
U859	C1836296	GFAP -> AP2B1 -> DCTN1	2
U859	C1836296	GFAP -> IFT20 -> DSTYK	2
U859	C1836296	GFAP -> UBC -> ATL1	2
U859	C1836296	GFAP -> APP -> PLP1	2
U859	C1836296	GFAP -> APP -> CAV1	2
U859	C1836296	GFAP -> ESR2 -> SPG7	2
U859	C1836296	GFAP -> UBC -> WASHC5	2
U859	C1836296	GFAP -> UBC -> KIF1A	2
U859	C1836296	GFAP -> APP -> NF1	2
U859	C1836296	GFAP -> UBC -> ALDH18A1	2
U859	C1836296	GFAP -> APP -> DDHD2	2
U859	C1836296	GFAP -> CALM3 -> CACNA1S	2
U859	C1836296	GFAP -> UBC -> AP5Z1	2
U859	C1836296	GFAP -> BRK1 -> KIF5A	2
U859	C1836296	GFAP -> UBC -> CYP7B1	2
U859	C1836296	GFAP -> UBC -> ZFYVE26	2
U859	C1836296	GFAP -> AURKB -> SPAST	2
U859	C1836296	GFAP -> KRT31 -> SPG21	2
U859	C1836296	GFAP -> HSPA5 -> ERLIN2	2
U859	C1836296	GFAP -> APP -> PRNP	2
U859	C1836296	GFAP -> UBC -> DYSF	2
U859	C1836296	GFAP -> UBC -> BSCL2	2
U859	C1836296	GFAP -> KRT31 -> HSPD1	2
U859	C1836296	ERN2 -> TRAF2 -> CAV1	2
U859	C1836296	ERN2 -> TRAF2 -> SPG21	2
U859	C1836296	CTNNB1 -> CAV1	1
U859	C1836296	CTNNB1 -> HSPD1	1
U859	C1836296	MAOA -> UBC -> FHL1	2
U859	C1836296	MAOA -> UBC -> DCTN1	2
U859	C1836296	MAOA -> UBC -> ATL1	2
U859	C1836296	MAOA -> UBC -> CAV1	2
U859	C1836296	MAOA -> UBC -> WASHC5	2
U859	C1836296	MAOA -> UBC -> KIF1A	2
U859	C1836296	MAOA -> UBC -> NF1	2
U859	C1836296	MAOA -> UBC -> ALDH18A1	2
U859	C1836296	MAOA -> UBC -> DDHD2	2
U859	C1836296	MAOA -> STUB1 -> AP5Z1	2
U859	C1836296	MAOA -> UBC -> KIF5A	2
U859	C1836296	MAOA -> UBC -> CYP7B1	2
U859	C1836296	MAOA -> UBC -> ZFYVE26	2
U859	C1836296	MAOA -> UBC -> SPG21	2
U859	C1836296	MAOA -> UBC -> ERLIN2	2
U859	C1836296	MAOA -> UBC -> DYSF	2
U859	C1836296	MAOA -> STUB1 -> BSCL2	2
U859	C1836296	MAOA -> STUB1 -> HSPD1	2
U859	C1836296	POR -> EP300 -> FHL1	2
U859	C1836296	POR -> APP -> DCTN1	2
U859	C1836296	POR -> UBC -> ATL1	2
U859	C1836296	POR -> APP -> PLP1	2
U859	C1836296	POR -> APP -> CAV1	2
U859	C1836296	POR -> TAF1 -> SPG7	2
U859	C1836296	POR -> UBC -> WASHC5	2
U859	C1836296	POR -> UBC -> KIF1A	2
U859	C1836296	POR -> APP -> NF1	2
U859	C1836296	POR -> UBC -> ALDH18A1	2
U859	C1836296	POR -> APP -> DDHD2	2
U859	C1836296	POR -> UBC -> AP5Z1	2
U859	C1836296	POR -> UBC -> KIF5A	2
U859	C1836296	POR -> UBC -> CYP7B1	2
U859	C1836296	POR -> UBC -> ZFYVE26	2
U859	C1836296	POR -> ATP6V1B2 -> SPAST	2
U859	C1836296	POR -> TCF4 -> SPG21	2
U859	C1836296	POR -> CANX -> ERLIN2	2
U859	C1836296	POR -> APOE -> PRNP	2
U859	C1836296	POR -> UBC -> DYSF	2
U859	C1836296	POR -> EP300 -> BSCL2	2
U859	C1836296	POR -> APP -> HSPD1	2
U859	C1836296	FCER2 -> GO:0042116 -> GO:0002281 -> DYSF	1.7999999999999998
U859	C1836296	FCER2 -> GO:0042116 -> GO:0043032 -> HSPD1	1.7999999999999998
U859	C1836296	ENPP7 -> UBC -> FHL1	2
U859	C1836296	ENPP7 -> TTC17 -> GABRA3	2
U859	C1836296	ENPP7 -> UBC -> DCTN1	2
U859	C1836296	ENPP7 -> UBC -> ATL1	2
U859	C1836296	ENPP7 -> UBC -> CAV1	2
U859	C1836296	ENPP7 -> MTUS2 -> SPG7	2
U859	C1836296	ENPP7 -> UBC -> WASHC5	2
U859	C1836296	ENPP7 -> UBC -> KIF1A	2
U859	C1836296	ENPP7 -> UBC -> NF1	2
U859	C1836296	ENPP7 -> UBC -> ALDH18A1	2
U859	C1836296	ENPP7 -> UBC -> DDHD2	2
U859	C1836296	ENPP7 -> UBC -> AP5Z1	2
U859	C1836296	ENPP7 -> UBC -> KIF5A	2
U859	C1836296	ENPP7 -> UBC -> CYP7B1	2
U859	C1836296	ENPP7 -> UBC -> ZFYVE26	2
U859	C1836296	ENPP7 -> UBC -> SPG21	2
U859	C1836296	ENPP7 -> UBC -> ERLIN2	2
U859	C1836296	ENPP7 -> UBC -> DYSF	2
U859	C1836296	ENPP7 -> UBC -> BSCL2	2
U859	C1836296	ENPP7 -> UBC -> HSPD1	2
U859	C1836296	CDK4 -> GO:0000082 -> GO:2000134 -> FHL1	1.7999999999999998
U859	C1836296	ADORA2A -> WLS -> GABRA3	2
U859	C1836296	ADORA2A -> GNB1 -> CAV1	2
U859	C1836296	ADORA2A -> CALM1 -> KIF1A	2
U859	C1836296	ADORA2A -> CALM1 -> CACNA1S	2
U859	C1836296	ADORA2A -> CD4 -> SPG21	2
U859	C1836296	ADORA2A -> ACTN2 -> DYSF	2
U859	C1836296	ADORA2A -> GNB1 -> HSPD1	2
U859	C1836296	MSR1 -> MALL -> RTN2	2
U859	C1836296	MSR1 -> HOOK3 -> DCTN1	2
U859	C1836296	MSR1 -> LEPROTL1 -> PLP1	2
U859	C1836296	MSR1 -> TRAF6 -> CAV1	2
U859	C1836296	MSR1 -> HOOK3 -> WASHC5	2
U859	C1836296	MSR1 -> TRAF6 -> NF1	2
U859	C1836296	MSR1 -> ADRB2 -> ALDH18A1	2
U859	C1836296	MSR1 -> IQCB1 -> SPG21	2
U859	C1836296	MSR1 -> ADRB2 -> ERLIN2	2
U859	C1836296	MSR1 -> ADRB2 -> PRNP	2
U859	C1836296	MSR1 -> MALL -> BSCL2	2
U859	C1836296	MSR1 -> ADRB2 -> HSPD1	2
U859	C1836296	PTPN1 -> CAV1	1
U859	C1836296	MMP10 -> MYC -> DCTN1	2
U859	C1836296	MMP10 -> MYC -> ALDH18A1	2
U859	C1836296	MMP10 -> APOE -> PRNP	2
U859	C1836296	MMP10 -> MYC -> HSPD1	2
U859	C1836296	PVALB -> MYC -> DCTN1	2
U859	C1836296	PVALB -> MYC -> ALDH18A1	2
U859	C1836296	PVALB -> SREBF1 -> ERLIN2	2
U859	C1836296	PVALB -> MYC -> HSPD1	2
U859	C1836296	JAK2 -> GO:0032729 -> HSPD1	1.2
U859	C1836296	CYP2D6 -> MT-CO2 -> ERLIN2	2
U859	C1836296	S100A1 -> SMAD2 -> FHL1	2
U859	C1836296	S100A1 -> BAG3 -> DCTN1	2
U859	C1836296	S100A1 -> OPTN -> ATL1	2
U859	C1836296	S100A1 -> BIK -> PLP1	2
U859	C1836296	S100A1 -> HSP90AA1 -> CAV1	2
U859	C1836296	S100A1 -> SYN1 -> SPG7	2
U859	C1836296	S100A1 -> CAPZA2 -> WASHC5	2
U859	C1836296	S100A1 -> SMAD2 -> NF1	2
U859	C1836296	S100A1 -> MDM2 -> ALDH18A1	2
U859	C1836296	S100A1 -> REL -> CACNA1S	2
U859	C1836296	S100A1 -> BAG3 -> AP5Z1	2
U859	C1836296	S100A1 -> MDM2 -> KIF5A	2
U859	C1836296	S100A1 -> PLEKHF2 -> ZFYVE26	2
U859	C1836296	S100A1 -> PYGM -> SPAST	2
U859	C1836296	S100A1 -> REL -> SPG21	2
U859	C1836296	S100A1 -> OPTN -> DYSF	2
U859	C1836296	S100A1 -> PLEKHF2 -> BSCL2	2
U859	C1836296	S100A1 -> HSP90AA1 -> HSPD1	2
U859	C1836296	ABAT -> ENO1 -> FHL1	2
U859	C1836296	ABAT -> BAG3 -> DCTN1	2
U859	C1836296	ABAT -> HSPE1 -> DSTYK	2
U859	C1836296	ABAT -> BAG3 -> AP5Z1	2
U859	C1836296	ABAT -> PDCD6IP -> SPAST	2
U859	C1836296	ABAT -> HMGCS1 -> SPG21	2
U859	C1836296	ABAT -> ENO1 -> ERLIN2	2
U859	C1836296	ABAT -> PAEP -> HSPD1	2
U859	C1836296	HDC -> ELAVL1 -> SPAST	2
U859	C1836296	HDC -> DTX2 -> SPG21	2
U859	C1836296	HDC -> ELAVL1 -> ERLIN2	2
U859	C1836296	HDC -> HDAC1 -> HSPD1	2
U859	C1836296	AMY1A -> AKAP1 -> CAV1	2
U859	C1836296	AMY1A -> CDK2AP1 -> SPG21	2
U859	C1836296	AMY1A -> MUC7 -> PRNP	2
U859	C1836296	AMY1A -> AKAP1 -> DYSF	2
U859	C1836296	PTGS1 -> CAV1	1
U859	C1836296	MAPK8IP1 -> JUN -> FHL1	2
U859	C1836296	MAPK8IP1 -> REST -> RTN2	2
U859	C1836296	MAPK8IP1 -> APP -> DCTN1	2
U859	C1836296	MAPK8IP1 -> APP -> PLP1	2
U859	C1836296	MAPK8IP1 -> SNCA -> CAV1	2
U859	C1836296	MAPK8IP1 -> EGFR -> KIF1A	2
U859	C1836296	MAPK8IP1 -> APP -> NF1	2
U859	C1836296	MAPK8IP1 -> JUN -> ALDH18A1	2
U859	C1836296	MAPK8IP1 -> APP -> DDHD2	2
U859	C1836296	MAPK8IP1 -> JUN -> KIF5A	2
U859	C1836296	MAPK8IP1 -> CANX -> ERLIN2	2
U859	C1836296	MAPK8IP1 -> APP -> PRNP	2
U859	C1836296	MAPK8IP1 -> CANX -> BSCL2	2
U859	C1836296	MAPK8IP1 -> APP -> HSPD1	2
U859	C1836296	NOS2 -> CAV1	1
U859	C1836296	NOS2 -> HSPD1	1
U859	C1836296	SULT1E1 -> EEF1A1 -> DCTN1	2
U859	C1836296	SULT1E1 -> BMPR2 -> CAV1	2
U859	C1836296	SULT1E1 -> RIF1 -> SPG7	2
U859	C1836296	SULT1E1 -> EEF1A1 -> DYSF	2
U859	C1836296	SULT1E1 -> TP53 -> HSPD1	2
U859	C1836296	PRKCD -> GO:0006915 -> GO:0043066 -> DSTYK	1.7999999999999998
U859	C1836296	PRKCD -> GO:0018105 -> GO:0033138 -> CAV1	1.7999999999999998
U859	C1836296	PRKCD -> GO:0043407 -> GO:0043409 -> NF1	1.7999999999999998
U859	C1836296	PRKCD -> GO:0006915 -> GO:0043065 -> HSPD1	1.7999999999999998
U859	C1836296	IL4 -> GO:0030335 -> CAV1	1.2
U859	C1836296	IL4 -> GO:0032733 -> HSPD1	1.2
U859	C1836296	RUNX2 -> FHL2 -> FHL1	2
U859	C1836296	RUNX2 -> UBC -> DCTN1	2
U859	C1836296	RUNX2 -> FHL2 -> ATL1	2
U859	C1836296	RUNX2 -> AKT1 -> PLP1	2
U859	C1836296	RUNX2 -> UBC -> CAV1	2
U859	C1836296	RUNX2 -> NRF1 -> SPG7	2
U859	C1836296	RUNX2 -> UBC -> WASHC5	2
U859	C1836296	RUNX2 -> UBC -> KIF1A	2
U859	C1836296	RUNX2 -> NRF1 -> NF1	2
U859	C1836296	RUNX2 -> UBC -> ALDH18A1	2
U859	C1836296	RUNX2 -> UBC -> DDHD2	2
U859	C1836296	RUNX2 -> STUB1 -> AP5Z1	2
U859	C1836296	RUNX2 -> UBC -> KIF5A	2
U859	C1836296	RUNX2 -> UBC -> CYP7B1	2
U859	C1836296	RUNX2 -> UBC -> ZFYVE26	2
U859	C1836296	RUNX2 -> UBC -> SPG21	2
U859	C1836296	RUNX2 -> UBC -> ERLIN2	2
U859	C1836296	RUNX2 -> STAT3 -> PRNP	2
U859	C1836296	RUNX2 -> UBC -> DYSF	2
U859	C1836296	RUNX2 -> EP300 -> BSCL2	2
U859	C1836296	RUNX2 -> NRF1 -> HSPD1	2
U859	C1836296	MAP3K5 -> GO:0043065 -> HSPD1	1.2
U859	C1836296	PLA2G2A -> GO:0070374 -> DSTYK	1.2
U859	C1836296	ICAM1 -> GO:0070374 -> DSTYK	1.2
U859	C1836296	ICAM1 -> GO:1904646 -> PRNP	1.2
U859	C1836296	ICAM1 -> GO:0044406 -> HSPD1	1.2
U859	C1836296	LITAF -> GO:0043123 -> CAV1	1.2
U859	C1836296	ERBB2 -> CAV1	1
U859	C1836296	ERBB2 -> HSPD1	1
U859	C1836296	CCND1 -> GO:0000082 -> GO:2000134 -> FHL1	1.7999999999999998
U859	C1836296	CCND1 -> GO:0001934 -> GO:0033138 -> CAV1	1.7999999999999998
U859	C1836296	CCND1 -> GO:0001934 -> GO:0050731 -> PRNP	1.7999999999999998
U859	C1836296	MUC5AC -> AGR2 -> ALDH18A1	2
U859	C1836296	MUC5AC -> MPC2 -> SPG21	2
U859	C1836296	MUC5AC -> FKBP14 -> ERLIN2	2
U859	C1836296	MUC5AC -> KLK10 -> DYSF	2
U859	C1836296	MUC5AC -> AGR2 -> HSPD1	2
U859	C1836296	CCL16 -> EP300 -> FHL1	2
U859	C1836296	CCL16 -> RXRA -> KIF1A	2
U859	C1836296	CCL16 -> FOXA1 -> SPAST	2
U859	C1836296	CCL16 -> TCF4 -> SPG21	2
U859	C1836296	CCL16 -> CCR1 -> PRNP	2
U859	C1836296	CCL16 -> EP300 -> BSCL2	2
U859	C1836296	CCL16 -> EP300 -> HSPD1	2
U859	C1836296	CYP1A2 -> ABHD16A -> BSCL2	2
U859	C1836296	CYP1A2 -> FECH -> HSPD1	2
U859	C1836296	IL1B -> GO:0043123 -> CAV1	1.2
U859	C1836296	IL1B -> GO:0032729 -> HSPD1	1.2
U859	C1836296	PCOLCE -> APP -> DCTN1	2
U859	C1836296	PCOLCE -> APP -> PLP1	2
U859	C1836296	PCOLCE -> APP -> CAV1	2
U859	C1836296	PCOLCE -> APP -> NF1	2
U859	C1836296	PCOLCE -> APP -> DDHD2	2
U859	C1836296	PCOLCE -> BMP1 -> KIF5A	2
U859	C1836296	PCOLCE -> APP -> PRNP	2
U859	C1836296	PCOLCE -> APP -> HSPD1	2
U859	C1836296	GABRR3 -> CTCF -> RTN2	2
U859	C1836296	GABRR3 -> CTCF -> ATL1	2
U859	C1836296	GABRR3 -> CTCF -> ERLIN2	2
U859	C1836296	TJP1 -> GO:0043066 -> DSTYK	1.2
U859	C1836296	TJP1 -> GO:0030335 -> CAV1	1.2
U859	C1836296	TJP1 -> GO:0043066 -> HSPD1	1.2
U859	C1836296	ACTA2 -> DCTN1	1
U859	C1836296	STAT3 -> PRNP	1
U859	C1836296	STAT3 -> HSPD1	1
U859	C1836296	RELA -> GO:0043066 -> DSTYK	1.2
U859	C1836296	RELA -> GO:0032755 -> HSPD1	1.2
U859	C1836296	BCL2L1 -> GO:0043066 -> DSTYK	1.2
U859	C1836296	BCL2L1 -> GO:0046902 -> SPG7	1.2
U859	C1836296	BCL2L1 -> GO:0032465 -> ZFYVE26	1.2
U859	C1836296	BCL2L1 -> GO:0043066 -> HSPD1	1.2
U859	C1836296	CD80 -> GO:0050731 -> PRNP	1.2
U859	C1836296	CD80 -> GO:0042110 -> HSPD1	1.2
U859	C1836296	LDLR -> UBC -> FHL1	2
U859	C1836296	LDLR -> UBC -> DCTN1	2
U859	C1836296	LDLR -> UBC -> ATL1	2
U859	C1836296	LDLR -> CANX -> PLP1	2
U859	C1836296	LDLR -> HSPA5 -> CAV1	2
U859	C1836296	LDLR -> TINCR -> SPG7	2
U859	C1836296	LDLR -> UBC -> WASHC5	2
U859	C1836296	LDLR -> UBC -> KIF1A	2
U859	C1836296	LDLR -> TINCR -> NF1	2
U859	C1836296	LDLR -> UBC -> ALDH18A1	2
U859	C1836296	LDLR -> UBC -> DDHD2	2
U859	C1836296	LDLR -> UBC -> AP5Z1	2
U859	C1836296	LDLR -> UBC -> KIF5A	2
U859	C1836296	LDLR -> UBC -> CYP7B1	2
U859	C1836296	LDLR -> UBC -> ZFYVE26	2
U859	C1836296	LDLR -> FOXA1 -> SPAST	2
U859	C1836296	LDLR -> UBC -> SPG21	2
U859	C1836296	LDLR -> HSPA5 -> ERLIN2	2
U859	C1836296	LDLR -> APOE -> PRNP	2
U859	C1836296	LDLR -> UBC -> DYSF	2
U859	C1836296	LDLR -> CANX -> BSCL2	2
U859	C1836296	LDLR -> HSPA5 -> HSPD1	2
U859	C1836296	MARK4 -> PRNP	1
U859	C1836296	CYP2C8 -> EP300 -> FHL1	2
U859	C1836296	CYP2C8 -> PSEN1 -> ERLIN2	2
U859	C1836296	CYP2C8 -> APOE -> PRNP	2
U859	C1836296	CYP2C8 -> EP300 -> BSCL2	2
U859	C1836296	CYP2C8 -> EP300 -> HSPD1	2
U859	C1836296	ESR1 -> FHL1	1
U859	C1836296	ESR1 -> CAV1	1
U859	C1836296	ESR1 -> KIF1A	1
U859	C1836296	ESR1 -> ALDH18A1	1
U859	C1836296	CYP2E1 -> UBC -> FHL1	2
U859	C1836296	CYP2E1 -> FANCG -> RTN2	2
U859	C1836296	CYP2E1 -> UBC -> DCTN1	2
U859	C1836296	CYP2E1 -> UBC -> ATL1	2
U859	C1836296	CYP2E1 -> UBC -> CAV1	2
U859	C1836296	CYP2E1 -> UBC -> WASHC5	2
U859	C1836296	CYP2E1 -> UBC -> KIF1A	2
U859	C1836296	CYP2E1 -> UBC -> NF1	2
U859	C1836296	CYP2E1 -> UBC -> ALDH18A1	2
U859	C1836296	CYP2E1 -> UBC -> DDHD2	2
U859	C1836296	CYP2E1 -> STUB1 -> AP5Z1	2
U859	C1836296	CYP2E1 -> UBC -> KIF5A	2
U859	C1836296	CYP2E1 -> UBC -> CYP7B1	2
U859	C1836296	CYP2E1 -> UBC -> ZFYVE26	2
U859	C1836296	CYP2E1 -> UBC -> SPG21	2
U859	C1836296	CYP2E1 -> UBC -> ERLIN2	2
U859	C1836296	CYP2E1 -> CLU -> PRNP	2
U859	C1836296	CYP2E1 -> UBC -> DYSF	2
U859	C1836296	CYP2E1 -> STUB1 -> BSCL2	2
U859	C1836296	CYP2E1 -> STUB1 -> HSPD1	2
U859	C1836296	PTGES -> CFTR -> FHL1	2
U859	C1836296	PTGES -> CFTR -> DCTN1	2
U859	C1836296	PTGES -> UBC -> ATL1	2
U859	C1836296	PTGES -> CFTR -> CAV1	2
U859	C1836296	PTGES -> UBC -> WASHC5	2
U859	C1836296	PTGES -> UBC -> KIF1A	2
U859	C1836296	PTGES -> UBC -> NF1	2
U859	C1836296	PTGES -> UBC -> ALDH18A1	2
U859	C1836296	PTGES -> UBC -> DDHD2	2
U859	C1836296	PTGES -> UBC -> AP5Z1	2
U859	C1836296	PTGES -> UBC -> KIF5A	2
U859	C1836296	PTGES -> UBC -> CYP7B1	2
U859	C1836296	PTGES -> UBC -> ZFYVE26	2
U859	C1836296	PTGES -> UBC -> SPG21	2
U859	C1836296	PTGES -> CFTR -> ERLIN2	2
U859	C1836296	PTGES -> UBC -> DYSF	2
U859	C1836296	PTGES -> UBC -> BSCL2	2
U859	C1836296	PTGES -> CFTR -> HSPD1	2
U859	C1836296	CASP8 -> GO:0030335 -> CAV1	1.2
U859	C1836296	TNF -> CAV1	1
U859	C1836296	TOP1 -> GO:0018105 -> GO:0033138 -> CAV1	1.7999999999999998
U859	C1836296	TGFB1 -> ALDH18A1	1
U859	C1836296	SNCA -> CAV1	1
U859	C1836296	C3 -> GO:0001934 -> GO:0033138 -> CAV1	1.7999999999999998
U859	C1836296	C3 -> GO:0001934 -> GO:0050731 -> PRNP	1.7999999999999998
U859	C1836296	C3 -> GO:0010884 -> GO:0019915 -> BSCL2	1.7999999999999998
U859	C1836296	MMP3 -> MMP14 -> CAV1	2
U859	C1836296	MMP3 -> PTPRS -> KIF1A	2
U859	C1836296	MMP3 -> MEOX2 -> CACNA1S	2
U859	C1836296	MMP3 -> APOE -> PRNP	2
U859	C1836296	MMP3 -> STAT3 -> HSPD1	2
U859	C1836296	ELK1 -> EP300 -> FHL1	2
U859	C1836296	ELK1 -> APP -> DCTN1	2
U859	C1836296	ELK1 -> UBC -> ATL1	2
U859	C1836296	ELK1 -> APP -> PLP1	2
U859	C1836296	ELK1 -> SNCA -> CAV1	2
U859	C1836296	ELK1 -> UBC -> WASHC5	2
U859	C1836296	ELK1 -> UBC -> KIF1A	2
U859	C1836296	ELK1 -> APP -> NF1	2
U859	C1836296	ELK1 -> SUMO1 -> ALDH18A1	2
U859	C1836296	ELK1 -> APP -> DDHD2	2
U859	C1836296	ELK1 -> UBC -> AP5Z1	2
U859	C1836296	ELK1 -> UBC -> KIF5A	2
U859	C1836296	ELK1 -> UBC -> CYP7B1	2
U859	C1836296	ELK1 -> UBC -> ZFYVE26	2
U859	C1836296	ELK1 -> ELAVL1 -> SPAST	2
U859	C1836296	ELK1 -> UBC -> SPG21	2
U859	C1836296	ELK1 -> UBC -> ERLIN2	2
U859	C1836296	ELK1 -> APP -> PRNP	2
U859	C1836296	ELK1 -> UBC -> DYSF	2
U859	C1836296	ELK1 -> EP300 -> BSCL2	2
U859	C1836296	ELK1 -> APP -> HSPD1	2
U859	C1836296	FTO -> GO:0010883 -> GO:0019915 -> BSCL2	1.7999999999999998
U859	C1836296	AURKA -> DCTN1	1
U859	C1836296	DUOX2 -> GO:2000147 -> GO:0030335 -> CAV1	1.7999999999999998
U859	C1836296	TLR2 -> GO:0032755 -> HSPD1	1.2
U859	C1836296	IL6 -> GO:0043066 -> DSTYK	1.2
U859	C1836296	IL6 -> GO:0033138 -> CAV1	1.2
U859	C1836296	IL6 -> GO:0050731 -> PRNP	1.2
U859	C1836296	IL6 -> GO:0032733 -> HSPD1	1.2
U859	C1836296	CASP9 -> HSPD1	1
U859	C1836296	CRTC1 -> EP300 -> FHL1	2
U859	C1836296	CRTC1 -> NTRK1 -> DCTN1	2
U859	C1836296	CRTC1 -> UBC -> ATL1	2
U859	C1836296	CRTC1 -> NTRK1 -> CAV1	2
U859	C1836296	CRTC1 -> NRF1 -> SPG7	2
U859	C1836296	CRTC1 -> UBC -> WASHC5	2
U859	C1836296	CRTC1 -> NTRK1 -> KIF1A	2
U859	C1836296	CRTC1 -> NRF1 -> NF1	2
U859	C1836296	CRTC1 -> NTRK1 -> ALDH18A1	2
U859	C1836296	CRTC1 -> UBC -> DDHD2	2
U859	C1836296	CRTC1 -> YWHAQ -> CACNA1S	2
U859	C1836296	CRTC1 -> UBC -> AP5Z1	2
U859	C1836296	CRTC1 -> UBC -> KIF5A	2
U859	C1836296	CRTC1 -> UBC -> CYP7B1	2
U859	C1836296	CRTC1 -> UBC -> ZFYVE26	2
U859	C1836296	CRTC1 -> NUP98 -> SPAST	2
U859	C1836296	CRTC1 -> UBC -> SPG21	2
U859	C1836296	CRTC1 -> UBC -> ERLIN2	2
U859	C1836296	CRTC1 -> UBC -> DYSF	2
U859	C1836296	CRTC1 -> EP300 -> BSCL2	2
U859	C1836296	CRTC1 -> NRF1 -> HSPD1	2
U859	C1836296	EIF2S1 -> GO:0034976 -> GO:0036503 -> ERLIN2	1.7999999999999998
U859	C1836296	NFKBIA -> GO:0010875 -> CAV1	1.2
U859	C1836296	ACP3 -> UBC -> FHL1	2
U859	C1836296	ACP3 -> UBC -> DCTN1	2
U859	C1836296	ACP3 -> UBC -> ATL1	2
U859	C1836296	ACP3 -> UBC -> CAV1	2
U859	C1836296	ACP3 -> UBC -> WASHC5	2
U859	C1836296	ACP3 -> UBC -> KIF1A	2
U859	C1836296	ACP3 -> UBC -> NF1	2
U859	C1836296	ACP3 -> UBC -> ALDH18A1	2
U859	C1836296	ACP3 -> UBC -> DDHD2	2
U859	C1836296	ACP3 -> UBC -> AP5Z1	2
U859	C1836296	ACP3 -> UBC -> KIF5A	2
U859	C1836296	ACP3 -> UBC -> CYP7B1	2
U859	C1836296	ACP3 -> UBC -> ZFYVE26	2
U859	C1836296	ACP3 -> SARAF -> SPAST	2
U859	C1836296	ACP3 -> UBC -> SPG21	2
U859	C1836296	ACP3 -> UBC -> ERLIN2	2
U859	C1836296	ACP3 -> CCR1 -> PRNP	2
U859	C1836296	ACP3 -> UBC -> DYSF	2
U859	C1836296	ACP3 -> RHBDD1 -> BSCL2	2
U859	C1836296	ACP3 -> UBC -> HSPD1	2
U859	C1836296	CD247 -> GO:0051259 -> GO:0051260 -> ATL1	1.7999999999999998
U859	C1836296	CD247 -> GO:0051259 -> GO:0034214 -> SPAST	1.7999999999999998
U859	C1836296	SELP -> FUT4 -> BSCL2	2
U859	C1836296	SELP -> SNX27 -> HSPD1	2
U859	C1836296	NQO1 -> UBC -> FHL1	2
U859	C1836296	NQO1 -> UBC -> DCTN1	2
U859	C1836296	NQO1 -> UBC -> ATL1	2
U859	C1836296	NQO1 -> AKT1 -> PLP1	2
U859	C1836296	NQO1 -> TNF -> CAV1	2
U859	C1836296	NQO1 -> TINCR -> SPG7	2
U859	C1836296	NQO1 -> UBC -> WASHC5	2
U859	C1836296	NQO1 -> UBC -> KIF1A	2
U859	C1836296	NQO1 -> TINCR -> NF1	2
U859	C1836296	NQO1 -> CDC42 -> ALDH18A1	2
U859	C1836296	NQO1 -> UBC -> DDHD2	2
U859	C1836296	NQO1 -> STUB1 -> AP5Z1	2
U859	C1836296	NQO1 -> UBC -> KIF5A	2
U859	C1836296	NQO1 -> UBC -> CYP7B1	2
U859	C1836296	NQO1 -> UBC -> ZFYVE26	2
U859	C1836296	NQO1 -> UBC -> SPG21	2
U859	C1836296	NQO1 -> UBC -> ERLIN2	2
U859	C1836296	NQO1 -> HSPA4 -> PRNP	2
U859	C1836296	NQO1 -> UBC -> DYSF	2
U859	C1836296	NQO1 -> STUB1 -> BSCL2	2
U859	C1836296	NQO1 -> STUB1 -> HSPD1	2
U859	C1836296	HNRNPA1 -> EP300 -> FHL1	2
U859	C1836296	HNRNPA1 -> UBQLN1 -> GABRA3	2
U859	C1836296	HNRNPA1 -> APP -> DCTN1	2
U859	C1836296	HNRNPA1 -> ATP5PB -> DSTYK	2
U859	C1836296	HNRNPA1 -> UBC -> ATL1	2
U859	C1836296	HNRNPA1 -> APP -> PLP1	2
U859	C1836296	HNRNPA1 -> HSP90AA1 -> CAV1	2
U859	C1836296	HNRNPA1 -> NRF1 -> SPG7	2
U859	C1836296	HNRNPA1 -> UBC -> WASHC5	2
U859	C1836296	HNRNPA1 -> UBC -> KIF1A	2
U859	C1836296	HNRNPA1 -> NRF1 -> NF1	2
U859	C1836296	HNRNPA1 -> CDC42 -> ALDH18A1	2
U859	C1836296	HNRNPA1 -> APP -> DDHD2	2
U859	C1836296	HNRNPA1 -> YWHAQ -> CACNA1S	2
U859	C1836296	HNRNPA1 -> UBC -> AP5Z1	2
U859	C1836296	HNRNPA1 -> SMN1 -> KIF5A	2
U859	C1836296	HNRNPA1 -> UBC -> CYP7B1	2
U859	C1836296	HNRNPA1 -> UBC -> ZFYVE26	2
U859	C1836296	HNRNPA1 -> ELAVL1 -> SPAST	2
U859	C1836296	HNRNPA1 -> UBC -> SPG21	2
U859	C1836296	HNRNPA1 -> FBXO6 -> ERLIN2	2
U859	C1836296	HNRNPA1 -> APP -> PRNP	2
U859	C1836296	HNRNPA1 -> UBC -> DYSF	2
U859	C1836296	HNRNPA1 -> EP300 -> BSCL2	2
U859	C1836296	HNRNPA1 -> HSP90AA1 -> HSPD1	2
U859	C1836296	PRKAA2 -> GO:1905691 -> GO:0034389 -> BSCL2	1.7999999999999998
U859	C1836296	CAV1	0
U859	C1836296	ADCY2 -> UBC -> FHL1	2
U859	C1836296	ADCY2 -> UBC -> DCTN1	2
U859	C1836296	ADCY2 -> UBC -> ATL1	2
U859	C1836296	ADCY2 -> UBC -> CAV1	2
U859	C1836296	ADCY2 -> UBC -> WASHC5	2
U859	C1836296	ADCY2 -> UBC -> KIF1A	2
U859	C1836296	ADCY2 -> UBC -> NF1	2
U859	C1836296	ADCY2 -> UBC -> ALDH18A1	2
U859	C1836296	ADCY2 -> UBC -> DDHD2	2
U859	C1836296	ADCY2 -> UBC -> AP5Z1	2
U859	C1836296	ADCY2 -> UBC -> KIF5A	2
U859	C1836296	ADCY2 -> UBC -> CYP7B1	2
U859	C1836296	ADCY2 -> UBC -> ZFYVE26	2
U859	C1836296	ADCY2 -> UBC -> SPG21	2
U859	C1836296	ADCY2 -> UBC -> ERLIN2	2
U859	C1836296	ADCY2 -> F2RL1 -> PRNP	2
U859	C1836296	ADCY2 -> UBC -> DYSF	2
U859	C1836296	ADCY2 -> UBC -> BSCL2	2
U859	C1836296	ADCY2 -> UBC -> HSPD1	2
U859	C1836296	THBS1 -> GO:0043066 -> DSTYK	1.2
U859	C1836296	THBS1 -> GO:0030335 -> CAV1	1.2
U859	C1836296	THBS1 -> GO:0001937 -> NF1	1.2
U859	C1836296	THBS1 -> GO:0043032 -> HSPD1	1.2
U859	C1836296	COMT -> UBC -> FHL1	2
U859	C1836296	COMT -> CTCF -> RTN2	2
U859	C1836296	COMT -> UBC -> DCTN1	2
U859	C1836296	COMT -> ZNF263 -> DSTYK	2
U859	C1836296	COMT -> CTCF -> ATL1	2
U859	C1836296	COMT -> CANX -> PLP1	2
U859	C1836296	COMT -> KLK1 -> CAV1	2
U859	C1836296	COMT -> TINCR -> SPG7	2
U859	C1836296	COMT -> UBC -> WASHC5	2
U859	C1836296	COMT -> UBC -> KIF1A	2
U859	C1836296	COMT -> TINCR -> NF1	2
U859	C1836296	COMT -> CDC42 -> ALDH18A1	2
U859	C1836296	COMT -> UBC -> DDHD2	2
U859	C1836296	COMT -> STUB1 -> AP5Z1	2
U859	C1836296	COMT -> UBC -> KIF5A	2
U859	C1836296	COMT -> UBC -> CYP7B1	2
U859	C1836296	COMT -> UBC -> ZFYVE26	2
U859	C1836296	COMT -> ATP6V1A -> SPAST	2
U859	C1836296	COMT -> KRT31 -> SPG21	2
U859	C1836296	COMT -> FBXO6 -> ERLIN2	2
U859	C1836296	COMT -> ADRB2 -> PRNP	2
U859	C1836296	COMT -> UBC -> DYSF	2
U859	C1836296	COMT -> STUB1 -> BSCL2	2
U859	C1836296	COMT -> KRT31 -> HSPD1	2
U859	C1836296	IL5 -> NFATC1 -> FHL1	2
U859	C1836296	IL5 -> NR3C1 -> CAV1	2
U859	C1836296	IL5 -> NR3C1 -> SPG7	2
U859	C1836296	IL5 -> JUND -> NF1	2
U859	C1836296	IL5 -> STAT3 -> PRNP	2
U859	C1836296	IL5 -> STAT3 -> HSPD1	2
U859	C1836296	HERC5 -> GO:0016567 -> GO:0031397 -> CAV1	1.7999999999999998
U859	C1836296	SMAD3 -> FHL1	1
U859	C1836296	SMAD3 -> NF1	1
U859	C1836296	PTEN -> CAV1	1
U859	C1836296	PTEN -> HSPD1	1
U859	C1836296	ATF2 -> HSPD1	1
U859	C1836296	GAA -> GO:0007040 -> ZFYVE26	1.2
U859	C1836296	CDK2 -> ALDH18A1	1
U859	C1836296	CDK2 -> ERLIN2	1
U859	C1836296	CDK2 -> HSPD1	1
U859	C1836296	DDIT3 -> GO:2001244 -> CAV1	1.2
U859	C1836296	DDIT3 -> GO:0006986 -> HSPD1	1.2
U859	C1836296	ABCG2 -> UBC -> FHL1	2
U859	C1836296	ABCG2 -> UBC -> DCTN1	2
U859	C1836296	ABCG2 -> RAB5C -> DSTYK	2
U859	C1836296	ABCG2 -> UBC -> ATL1	2
U859	C1836296	ABCG2 -> HSP90AA1 -> CAV1	2
U859	C1836296	ABCG2 -> FLOT1 -> SPG7	2
U859	C1836296	ABCG2 -> UBC -> WASHC5	2
U859	C1836296	ABCG2 -> UBC -> KIF1A	2
U859	C1836296	ABCG2 -> UBC -> NF1	2
U859	C1836296	ABCG2 -> UBC -> ALDH18A1	2
U859	C1836296	ABCG2 -> UBC -> DDHD2	2
U859	C1836296	ABCG2 -> UBC -> AP5Z1	2
U859	C1836296	ABCG2 -> UBC -> KIF5A	2
U859	C1836296	ABCG2 -> UBC -> CYP7B1	2
U859	C1836296	ABCG2 -> UBC -> ZFYVE26	2
U859	C1836296	ABCG2 -> FLOT1 -> SPAST	2
U859	C1836296	ABCG2 -> UBC -> SPG21	2
U859	C1836296	ABCG2 -> UBC -> ERLIN2	2
U859	C1836296	ABCG2 -> BAG6 -> PRNP	2
U859	C1836296	ABCG2 -> UBC -> DYSF	2
U859	C1836296	ABCG2 -> UBC -> BSCL2	2
U859	C1836296	ABCG2 -> HSP90AA1 -> HSPD1	2
U859	C1836296	ODC1 -> UBC -> FHL1	2
U859	C1836296	ODC1 -> UBC -> DCTN1	2
U859	C1836296	ODC1 -> UBC -> ATL1	2
U859	C1836296	ODC1 -> UBC -> CAV1	2
U859	C1836296	ODC1 -> NRF1 -> SPG7	2
U859	C1836296	ODC1 -> UBC -> WASHC5	2
U859	C1836296	ODC1 -> UBC -> KIF1A	2
U859	C1836296	ODC1 -> NRF1 -> NF1	2
U859	C1836296	ODC1 -> UBC -> ALDH18A1	2
U859	C1836296	ODC1 -> UBC -> DDHD2	2
U859	C1836296	ODC1 -> UBC -> AP5Z1	2
U859	C1836296	ODC1 -> TK1 -> KIF5A	2
U859	C1836296	ODC1 -> UBC -> CYP7B1	2
U859	C1836296	ODC1 -> UBC -> ZFYVE26	2
U859	C1836296	ODC1 -> UBC -> SPG21	2
U859	C1836296	ODC1 -> UBC -> ERLIN2	2
U859	C1836296	ODC1 -> STAT3 -> PRNP	2
U859	C1836296	ODC1 -> UBC -> DYSF	2
U859	C1836296	ODC1 -> UBC -> BSCL2	2
U859	C1836296	ODC1 -> NRF1 -> HSPD1	2
U859	C1836296	DNAJC5 -> CFTR -> FHL1	2
U859	C1836296	DNAJC5 -> AP2B1 -> DCTN1	2
U859	C1836296	DNAJC5 -> UBC -> ATL1	2
U859	C1836296	DNAJC5 -> STX4 -> PLP1	2
U859	C1836296	DNAJC5 -> SNCA -> CAV1	2
U859	C1836296	DNAJC5 -> NRF1 -> SPG7	2
U859	C1836296	DNAJC5 -> UBC -> WASHC5	2
U859	C1836296	DNAJC5 -> UBC -> KIF1A	2
U859	C1836296	DNAJC5 -> NRF1 -> NF1	2
U859	C1836296	DNAJC5 -> UBC -> ALDH18A1	2
U859	C1836296	DNAJC5 -> UBC -> DDHD2	2
U859	C1836296	DNAJC5 -> STUB1 -> AP5Z1	2
U859	C1836296	DNAJC5 -> UBC -> KIF5A	2
U859	C1836296	DNAJC5 -> UBC -> CYP7B1	2
U859	C1836296	DNAJC5 -> UBC -> ZFYVE26	2
U859	C1836296	DNAJC5 -> UBC -> SPG21	2
U859	C1836296	DNAJC5 -> CFTR -> ERLIN2	2
U859	C1836296	DNAJC5 -> HSPA4 -> PRNP	2
U859	C1836296	DNAJC5 -> UBC -> DYSF	2
U859	C1836296	DNAJC5 -> STUB1 -> BSCL2	2
U859	C1836296	DNAJC5 -> NRF1 -> HSPD1	2
U859	C1836296	RAF1 -> NF1	1
U859	C1836296	RAF1 -> HSPD1	1
U859	C1836296	GJA1 -> CAV1	1
U859	C1836296	CHEK2 -> FHL1	1
U859	C1836296	CXCL10 -> GO:0042981 -> GO:0043066 -> DSTYK	1.7999999999999998
U859	C1836296	CXCL10 -> GO:0016525 -> GO:0045765 -> NF1	1.7999999999999998
U859	C1836296	CXCL10 -> GO:0051281 -> GO:0051209 -> CACNA1S	1.7999999999999998
U859	C1836296	CXCL10 -> GO:0042981 -> GO:0043065 -> HSPD1	1.7999999999999998
U859	C1836296	ABCC2 -> EP300 -> FHL1	2
U859	C1836296	ABCC2 -> MT-CO1 -> RTN2	2
U859	C1836296	ABCC2 -> UBQLN1 -> GABRA3	2
U859	C1836296	ABCC2 -> UBC -> DCTN1	2
U859	C1836296	ABCC2 -> RAB14 -> DSTYK	2
U859	C1836296	ABCC2 -> UBC -> ATL1	2
U859	C1836296	ABCC2 -> CANX -> PLP1	2
U859	C1836296	ABCC2 -> UBC -> CAV1	2
U859	C1836296	ABCC2 -> NDUFB9 -> SPG7	2
U859	C1836296	ABCC2 -> UBC -> WASHC5	2
U859	C1836296	ABCC2 -> UBC -> KIF1A	2
U859	C1836296	ABCC2 -> UBC -> NF1	2
U859	C1836296	ABCC2 -> UBC -> ALDH18A1	2
U859	C1836296	ABCC2 -> UBC -> DDHD2	2
U859	C1836296	ABCC2 -> PDZD3 -> CACNA1S	2
U859	C1836296	ABCC2 -> UBC -> AP5Z1	2
U859	C1836296	ABCC2 -> UBC -> KIF5A	2
U859	C1836296	ABCC2 -> UBC -> CYP7B1	2
U859	C1836296	ABCC2 -> UBC -> ZFYVE26	2
U859	C1836296	ABCC2 -> UBC -> SPG21	2
U859	C1836296	ABCC2 -> CANX -> ERLIN2	2
U859	C1836296	ABCC2 -> MT-ND5 -> PRNP	2
U859	C1836296	ABCC2 -> UBC -> DYSF	2
U859	C1836296	ABCC2 -> EP300 -> BSCL2	2
U859	C1836296	ABCC2 -> EP300 -> HSPD1	2
U859	C1836296	SRC -> FHL1	1
U859	C1836296	SRC -> CAV1	1
U859	C1836296	GSTP1 -> GO:0006469 -> GO:0061099 -> CAV1	1.7999999999999998
U859	C1836296	GSTP1 -> GO:0043407 -> GO:0043409 -> NF1	1.7999999999999998
U859	C1836296	VIM -> DCTN1	1
U859	C1836296	TBK1 -> GO:0032727 -> HSPD1	1.2
U859	C1836296	KLK5 -> UBC -> FHL1	2
U859	C1836296	KLK5 -> UBC -> DCTN1	2
U859	C1836296	KLK5 -> UBC -> ATL1	2
U859	C1836296	KLK5 -> ITGB5 -> PLP1	2
U859	C1836296	KLK5 -> UBC -> CAV1	2
U859	C1836296	KLK5 -> AP3S1 -> SPG7	2
U859	C1836296	KLK5 -> UBC -> WASHC5	2
U859	C1836296	KLK5 -> UBC -> KIF1A	2
U859	C1836296	KLK5 -> UBC -> NF1	2
U859	C1836296	KLK5 -> TGFB1 -> ALDH18A1	2
U859	C1836296	KLK5 -> UBC -> DDHD2	2
U859	C1836296	KLK5 -> PASK -> CACNA1S	2
U859	C1836296	KLK5 -> UBC -> AP5Z1	2
U859	C1836296	KLK5 -> UBC -> KIF5A	2
U859	C1836296	KLK5 -> UBC -> CYP7B1	2
U859	C1836296	KLK5 -> UBC -> ZFYVE26	2
U859	C1836296	KLK5 -> TSG101 -> SPAST	2
U859	C1836296	KLK5 -> UBC -> SPG21	2
U859	C1836296	KLK5 -> UBC -> ERLIN2	2
U859	C1836296	KLK5 -> TUBA1A -> PRNP	2
U859	C1836296	KLK5 -> UBC -> DYSF	2
U859	C1836296	KLK5 -> UBC -> BSCL2	2
U859	C1836296	KLK5 -> UBC -> HSPD1	2
U859	C1836296	SLC2A4 -> UBC -> FHL1	2
U859	C1836296	SLC2A4 -> UBC -> DCTN1	2
U859	C1836296	SLC2A4 -> CLTC -> DSTYK	2
U859	C1836296	SLC2A4 -> UBC -> ATL1	2
U859	C1836296	SLC2A4 -> CREB3 -> PLP1	2
U859	C1836296	SLC2A4 -> HSP90AA1 -> CAV1	2
U859	C1836296	SLC2A4 -> UBC -> WASHC5	2
U859	C1836296	SLC2A4 -> UBC -> KIF1A	2
U859	C1836296	SLC2A4 -> UBC -> NF1	2
U859	C1836296	SLC2A4 -> UBC -> ALDH18A1	2
U859	C1836296	SLC2A4 -> UBC -> DDHD2	2
U859	C1836296	SLC2A4 -> UBC -> AP5Z1	2
U859	C1836296	SLC2A4 -> UBC -> KIF5A	2
U859	C1836296	SLC2A4 -> UBC -> CYP7B1	2
U859	C1836296	SLC2A4 -> UBC -> ZFYVE26	2
U859	C1836296	SLC2A4 -> CLTC -> SPAST	2
U859	C1836296	SLC2A4 -> UBC -> SPG21	2
U859	C1836296	SLC2A4 -> UBC -> ERLIN2	2
U859	C1836296	SLC2A4 -> UBC -> DYSF	2
U859	C1836296	SLC2A4 -> UBC -> BSCL2	2
U859	C1836296	SLC2A4 -> HSP90AA1 -> HSPD1	2
U859	C1836296	NFE2L2 -> GO:0016567 -> GO:0031397 -> CAV1	1.7999999999999998
U859	C1836296	EGFR -> CAV1	1
U859	C1836296	EGFR -> KIF1A	1
U859	C1836296	EGFR -> NF1	1
U859	C1836296	ERBB3 -> GO:0007165 -> GO:0097190 -> CAV1	1.7999999999999998
U859	C1836296	ERBB3 -> GO:0051402 -> GO:0043525 -> PRNP	1.7999999999999998
U859	C1836296	NCF1 -> CAV1	1
U859	C1836296	USP10 -> CFTR -> FHL1	2
U859	C1836296	USP10 -> CFTR -> DCTN1	2
U859	C1836296	USP10 -> UBC -> ATL1	2
U859	C1836296	USP10 -> TARDBP -> PLP1	2
U859	C1836296	USP10 -> SNCA -> CAV1	2
U859	C1836296	USP10 -> NRF1 -> SPG7	2
U859	C1836296	USP10 -> UBC -> WASHC5	2
U859	C1836296	USP10 -> UBC -> KIF1A	2
U859	C1836296	USP10 -> NRF1 -> NF1	2
U859	C1836296	USP10 -> UBC -> ALDH18A1	2
U859	C1836296	USP10 -> UBC -> DDHD2	2
U859	C1836296	USP10 -> PCNA -> CACNA1S	2
U859	C1836296	USP10 -> UBC -> AP5Z1	2
U859	C1836296	USP10 -> UBC -> KIF5A	2
U859	C1836296	USP10 -> UBC -> CYP7B1	2
U859	C1836296	USP10 -> UBC -> ZFYVE26	2
U859	C1836296	USP10 -> HECW2 -> SPAST	2
U859	C1836296	USP10 -> UBC -> SPG21	2
U859	C1836296	USP10 -> CFTR -> ERLIN2	2
U859	C1836296	USP10 -> HNRNPL -> PRNP	2
U859	C1836296	USP10 -> UBC -> DYSF	2
U859	C1836296	USP10 -> UBC -> BSCL2	2
U859	C1836296	USP10 -> NRF1 -> HSPD1	2
U859	C1836296	IL10 -> GO:0030889 -> GO:0042100 -> HSPD1	1.7999999999999998
U859	C1836296	ERG -> HSPD1	1
U859	C1836296	RASA1 -> CAV1	1
U859	C1836296	RASA1 -> HSPD1	1
U859	C1836296	CCNB1 -> DCTN1	1
U859	C1836296	TERT -> GO:0031647 -> GO:0031648 -> PRNP	1.7999999999999998
U859	C1836296	TERT -> GO:0031647 -> GO:0050821 -> HSPD1	1.7999999999999998
U859	C1836296	CDKN1A -> GO:2000134 -> FHL1	1.2
U859	C1836296	MTOR -> GO:0007040 -> ZFYVE26	1.2
U859	C1836296	MTOR -> GO:0031648 -> PRNP	1.2
U859	C1836296	CXCL8 -> GO:0031623 -> CAV1	1.2
U859	C1836296	AHSA1 -> CFTR -> FHL1	2
U859	C1836296	AHSA1 -> APP -> DCTN1	2
U859	C1836296	AHSA1 -> SIX5 -> DSTYK	2
U859	C1836296	AHSA1 -> UBC -> ATL1	2
U859	C1836296	AHSA1 -> APP -> PLP1	2
U859	C1836296	AHSA1 -> HSP90AA1 -> CAV1	2
U859	C1836296	AHSA1 -> HNRNPK -> SPG7	2
U859	C1836296	AHSA1 -> UBC -> WASHC5	2
U859	C1836296	AHSA1 -> EGFR -> KIF1A	2
U859	C1836296	AHSA1 -> APP -> NF1	2
U859	C1836296	AHSA1 -> NTRK1 -> ALDH18A1	2
U859	C1836296	AHSA1 -> APP -> DDHD2	2
U859	C1836296	AHSA1 -> UBC -> AP5Z1	2
U859	C1836296	AHSA1 -> UBC -> KIF5A	2
U859	C1836296	AHSA1 -> UBC -> CYP7B1	2
U859	C1836296	AHSA1 -> UBC -> ZFYVE26	2
U859	C1836296	AHSA1 -> OGT -> SPAST	2
U859	C1836296	AHSA1 -> UBC -> SPG21	2
U859	C1836296	AHSA1 -> CFTR -> ERLIN2	2
U859	C1836296	AHSA1 -> APP -> PRNP	2
U859	C1836296	AHSA1 -> UBC -> DYSF	2
U859	C1836296	AHSA1 -> UBC -> BSCL2	2
U859	C1836296	AHSA1 -> HSP90AA1 -> HSPD1	2
U859	C1836296	CYP2C19 -> GO:0001676 -> ACOT1 -> SPG7	2.2
U859	C1836296	CYP2C19 -> GO:0001676 -> ACAD9 -> HSPD1	2.2
U859	C1836296	UQCRC1 -> CFTR -> FHL1	2
U859	C1836296	UQCRC1 -> CTCF -> RTN2	2
U859	C1836296	UQCRC1 -> APP -> DCTN1	2
U859	C1836296	UQCRC1 -> RAB5C -> DSTYK	2
U859	C1836296	UQCRC1 -> CTCF -> ATL1	2
U859	C1836296	UQCRC1 -> APP -> PLP1	2
U859	C1836296	UQCRC1 -> ACTB -> CAV1	2
U859	C1836296	UQCRC1 -> NRF1 -> SPG7	2
U859	C1836296	UQCRC1 -> UBC -> WASHC5	2
U859	C1836296	UQCRC1 -> NTRK1 -> KIF1A	2
U859	C1836296	UQCRC1 -> NRF1 -> NF1	2
U859	C1836296	UQCRC1 -> NTRK1 -> ALDH18A1	2
U859	C1836296	UQCRC1 -> APP -> DDHD2	2
U859	C1836296	UQCRC1 -> PCNA -> CACNA1S	2
U859	C1836296	UQCRC1 -> UBC -> AP5Z1	2
U859	C1836296	UQCRC1 -> ESR2 -> KIF5A	2
U859	C1836296	UQCRC1 -> UBC -> CYP7B1	2
U859	C1836296	UQCRC1 -> UBC -> ZFYVE26	2
U859	C1836296	UQCRC1 -> OGT -> SPAST	2
U859	C1836296	UQCRC1 -> UBC -> SPG21	2
U859	C1836296	UQCRC1 -> CFTR -> ERLIN2	2
U859	C1836296	UQCRC1 -> APOE -> PRNP	2
U859	C1836296	UQCRC1 -> UBC -> DYSF	2
U859	C1836296	UQCRC1 -> CANX -> BSCL2	2
U859	C1836296	UQCRC1 -> NRF1 -> HSPD1	2
U859	C1836296	HMGB1 -> GO:0070374 -> DSTYK	1.2
U859	C1836296	HMGB1 -> GO:0032733 -> HSPD1	1.2
U859	C1836296	IRAK4 -> GO:0043123 -> CAV1	1.2
U859	C1836296	FOS -> CAV1	1
U859	C1836296	FOS -> AP5Z1	1
U859	C1836296	MPO -> RAD21 -> FHL1	2
U859	C1836296	MPO -> GYPB -> RTN2	2
U859	C1836296	MPO -> FRMD1 -> DSTYK	2
U859	C1836296	MPO -> RAD21 -> ATL1	2
U859	C1836296	MPO -> RAD21 -> CAV1	2
U859	C1836296	MPO -> HNRNPK -> SPG7	2
U859	C1836296	MPO -> SMARCA4 -> NF1	2
U859	C1836296	MPO -> STUB1 -> AP5Z1	2
U859	C1836296	MPO -> CCR1 -> PRNP	2
U859	C1836296	MPO -> KLK10 -> DYSF	2
U859	C1836296	MPO -> RHBDD1 -> BSCL2	2
U859	C1836296	MPO -> EGFL8 -> HSPD1	2
U859	C1836296	MGAM -> UBC -> FHL1	2
U859	C1836296	MGAM -> UBC -> DCTN1	2
U859	C1836296	MGAM -> UBC -> ATL1	2
U859	C1836296	MGAM -> AQP6 -> PLP1	2
U859	C1836296	MGAM -> UBC -> CAV1	2
U859	C1836296	MGAM -> UBC -> WASHC5	2
U859	C1836296	MGAM -> UBC -> KIF1A	2
U859	C1836296	MGAM -> UBC -> NF1	2
U859	C1836296	MGAM -> UBC -> ALDH18A1	2
U859	C1836296	MGAM -> UBC -> DDHD2	2
U859	C1836296	MGAM -> UBC -> AP5Z1	2
U859	C1836296	MGAM -> UBC -> KIF5A	2
U859	C1836296	MGAM -> UBC -> CYP7B1	2
U859	C1836296	MGAM -> UBC -> ZFYVE26	2
U859	C1836296	MGAM -> UBC -> SPG21	2
U859	C1836296	MGAM -> UBC -> ERLIN2	2
U859	C1836296	MGAM -> UBC -> DYSF	2
U859	C1836296	MGAM -> UBC -> BSCL2	2
U859	C1836296	MGAM -> UBC -> HSPD1	2
U859	C1836296	OLIG2 -> EP300 -> FHL1	2
U859	C1836296	OLIG2 -> CUL3 -> DCTN1	2
U859	C1836296	OLIG2 -> CUL3 -> CAV1	2
U859	C1836296	OLIG2 -> CUL3 -> ALDH18A1	2
U859	C1836296	OLIG2 -> EP300 -> BSCL2	2
U859	C1836296	OLIG2 -> EP300 -> HSPD1	2
U859	C1836296	IRF1 -> GO:0006915 -> GO:0043066 -> DSTYK	1.7999999999999998
U859	C1836296	IRF1 -> GO:0006915 -> GO:0043065 -> HSPD1	1.7999999999999998
U859	C1836296	SLPI -> EP300 -> FHL1	2
U859	C1836296	SLPI -> EGR1 -> RTN2	2
U859	C1836296	SLPI -> UBQLN1 -> GABRA3	2
U859	C1836296	SLPI -> ESR2 -> DCTN1	2
U859	C1836296	SLPI -> EGR1 -> DSTYK	2
U859	C1836296	SLPI -> GRN -> ATL1	2
U859	C1836296	SLPI -> CALN1 -> PLP1	2
U859	C1836296	SLPI -> ESR2 -> CAV1	2
U859	C1836296	SLPI -> ESR2 -> SPG7	2
U859	C1836296	SLPI -> GRN -> KIF1A	2
U859	C1836296	SLPI -> ESR2 -> NF1	2
U859	C1836296	SLPI -> ESR2 -> KIF5A	2
U859	C1836296	SLPI -> CTSB -> ERLIN2	2
U859	C1836296	SLPI -> HOXA1 -> PRNP	2
U859	C1836296	SLPI -> EP300 -> BSCL2	2
U859	C1836296	SLPI -> ELANE -> HSPD1	2
U859	C1836296	GLP1R -> CAV1	1
U859	C1836296	GLP1R -> BSCL2	1
U859	C1836296	STAT1 -> DCTN1	1
U859	C1836296	TXNIP -> FHL1	1
U859	C1836296	NR1I2 -> EP300 -> FHL1	2
U859	C1836296	NR1I2 -> UBC -> DCTN1	2
U859	C1836296	NR1I2 -> UBC -> ATL1	2
U859	C1836296	NR1I2 -> HSP90AA1 -> CAV1	2
U859	C1836296	NR1I2 -> SDF4 -> SPG7	2
U859	C1836296	NR1I2 -> UBC -> WASHC5	2
U859	C1836296	NR1I2 -> UBC -> KIF1A	2
U859	C1836296	NR1I2 -> SUMO1 -> NF1	2
U859	C1836296	NR1I2 -> SUMO1 -> ALDH18A1	2
U859	C1836296	NR1I2 -> UBC -> DDHD2	2
U859	C1836296	NR1I2 -> UBC -> AP5Z1	2
U859	C1836296	NR1I2 -> UBC -> KIF5A	2
U859	C1836296	NR1I2 -> UBC -> CYP7B1	2
U859	C1836296	NR1I2 -> UBC -> ZFYVE26	2
U859	C1836296	NR1I2 -> NLRP3 -> SPAST	2
U859	C1836296	NR1I2 -> UBC -> SPG21	2
U859	C1836296	NR1I2 -> UBC -> ERLIN2	2
U859	C1836296	NR1I2 -> UBC -> DYSF	2
U859	C1836296	NR1I2 -> EP300 -> BSCL2	2
U859	C1836296	NR1I2 -> HSP90AA1 -> HSPD1	2
U859	C1836296	CAT -> GO:0043066 -> DSTYK	1.2
U859	C1836296	CAT -> GO:0043066 -> HSPD1	1.2
U859	C1836296	TPO -> EP300 -> FHL1	2
U859	C1836296	TPO -> APH1A -> ERLIN2	2
U859	C1836296	TPO -> EP300 -> BSCL2	2
U859	C1836296	TPO -> EP300 -> HSPD1	2
U859	C1836296	SELE -> GO:0002092 -> GO:0031623 -> CAV1	1.7999999999999998
U859	C1836296	SYK -> DYSF	1
U859	C1836296	PREP -> HSPD1	1
U859	C1836296	PECAM1 -> BSCL2	1
U859	C1836296	NLRP3 -> SPAST	1
U859	C1836296	NLRP3 -> HSPD1	1
U859	C1836296	CLDN4 -> GO:0030335 -> CAV1	1.2
U859	C1836296	FN1 -> ERLIN2	1
U859	C1836296	FN1 -> HSPD1	1
U859	C1836296	PON1 -> SPG7	1
U859	C1836296	AXIN2 -> GO:0060070 -> CAV1	1.2
U859	C1836296	CCR3 -> GO:0045766 -> GO:0045765 -> NF1	1.7999999999999998
U859	C1836296	PPARA -> EP300 -> FHL1	2
U859	C1836296	PPARA -> GRB2 -> DCTN1	2
U859	C1836296	PPARA -> CDK13 -> DSTYK	2
U859	C1836296	PPARA -> HTT -> ATL1	2
U859	C1836296	PPARA -> HSP90AA1 -> CAV1	2
U859	C1836296	PPARA -> HNRNPL -> KIF1A	2
U859	C1836296	PPARA -> SUMO1 -> NF1	2
U859	C1836296	PPARA -> SUMO1 -> ALDH18A1	2
U859	C1836296	PPARA -> CREBBP -> KIF5A	2
U859	C1836296	PPARA -> SPRED1 -> SPG21	2
U859	C1836296	PPARA -> RNF139 -> ERLIN2	2
U859	C1836296	PPARA -> GRB2 -> PRNP	2
U859	C1836296	PPARA -> EP300 -> BSCL2	2
U859	C1836296	PPARA -> HSP90AA1 -> HSPD1	2
U859	C1836296	CSF2 -> GO:0042531 -> GO:0050731 -> PRNP	1.7999999999999998
U859	C1836296	F3 -> GO:0006919 -> HSPD1	1.2
U859	C1836296	SPP1 -> IGFBP5 -> FHL1	2
U859	C1836296	SPP1 -> IFITM3 -> RTN2	2
U859	C1836296	SPP1 -> PIK3R1 -> GABRA3	2
U859	C1836296	SPP1 -> EEF1A1 -> DCTN1	2
U859	C1836296	SPP1 -> ATP5PB -> DSTYK	2
U859	C1836296	SPP1 -> CISD2 -> ATL1	2
U859	C1836296	SPP1 -> IFITM3 -> PLP1	2
U859	C1836296	SPP1 -> ERBB2 -> CAV1	2
U859	C1836296	SPP1 -> CALM1 -> KIF1A	2
U859	C1836296	SPP1 -> PRKCA -> NF1	2
U859	C1836296	SPP1 -> STAU1 -> ALDH18A1	2
U859	C1836296	SPP1 -> CALM1 -> CACNA1S	2
U859	C1836296	SPP1 -> STAU1 -> KIF5A	2
U859	C1836296	SPP1 -> CSNK2A2 -> ZFYVE26	2
U859	C1836296	SPP1 -> IFITM3 -> ERLIN2	2
U859	C1836296	SPP1 -> CSNK2A1 -> PRNP	2
U859	C1836296	SPP1 -> EEF1A1 -> DYSF	2
U859	C1836296	SPP1 -> ERBB2 -> HSPD1	2
U859	C1836296	BDNF -> ESR1 -> FHL1	2
U859	C1836296	BDNF -> REST -> RTN2	2
U859	C1836296	BDNF -> APP -> DCTN1	2
U859	C1836296	BDNF -> RAD21 -> ATL1	2
U859	C1836296	BDNF -> APP -> PLP1	2
U859	C1836296	BDNF -> APP -> CAV1	2
U859	C1836296	BDNF -> JUNB -> SPG7	2
U859	C1836296	BDNF -> NTRK1 -> KIF1A	2
U859	C1836296	BDNF -> APP -> NF1	2
U859	C1836296	BDNF -> NTRK1 -> ALDH18A1	2
U859	C1836296	BDNF -> APP -> DDHD2	2
U859	C1836296	BDNF -> HAP1 -> KIF5A	2
U859	C1836296	BDNF -> ELAVL1 -> SPAST	2
U859	C1836296	BDNF -> TXN -> SPG21	2
U859	C1836296	BDNF -> ELAVL1 -> ERLIN2	2
U859	C1836296	BDNF -> APP -> PRNP	2
U859	C1836296	BDNF -> APP -> HSPD1	2
U859	C1836296	RPS6KB1 -> GO:0043066 -> DSTYK	1.2
U859	C1836296	RPS6KB1 -> GO:0043066 -> HSPD1	1.2
U859	C1836296	C5AR1 -> GO:0070374 -> DSTYK	1.2
U859	C1836296	THBD -> LMNA -> FHL1	2
U859	C1836296	THBD -> LMNA -> ATL1	2
U859	C1836296	THBD -> LMNA -> PLP1	2
U859	C1836296	THBD -> MMGT1 -> CAV1	2
U859	C1836296	THBD -> CD79A -> SPG7	2
U859	C1836296	THBD -> LMNA -> WASHC5	2
U859	C1836296	THBD -> LMNA -> KIF5A	2
U859	C1836296	THBD -> ELAVL1 -> SPAST	2
U859	C1836296	THBD -> CIDEB -> SPG21	2
U859	C1836296	THBD -> ELAVL1 -> ERLIN2	2
U859	C1836296	THBD -> LMNA -> PRNP	2
U859	C1836296	THBD -> ERGIC3 -> BSCL2	2
U859	C1836296	APOE -> PRNP	1
U859	C1836296	GSK3B -> DCTN1	1
U859	C1836296	CD40LG -> GO:0043066 -> DSTYK	1.2
U859	C1836296	CD40LG -> GO:0032733 -> HSPD1	1.2
U859	C1836296	XDH -> GO:0001937 -> NF1	1.2
U859	C1836296	XDH -> GO:0006919 -> HSPD1	1.2
U859	C1836296	C5 -> UBC -> FHL1	2
U859	C1836296	C5 -> UBC -> DCTN1	2
U859	C1836296	C5 -> UBC -> ATL1	2
U859	C1836296	C5 -> LMNA -> PLP1	2
U859	C1836296	C5 -> UBC -> CAV1	2
U859	C1836296	C5 -> UBC -> WASHC5	2
U859	C1836296	C5 -> UBC -> KIF1A	2
U859	C1836296	C5 -> UBC -> NF1	2
U859	C1836296	C5 -> UBC -> ALDH18A1	2
U859	C1836296	C5 -> UBC -> DDHD2	2
U859	C1836296	C5 -> UBC -> AP5Z1	2
U859	C1836296	C5 -> UBC -> KIF5A	2
U859	C1836296	C5 -> UBC -> CYP7B1	2
U859	C1836296	C5 -> UBC -> ZFYVE26	2
U859	C1836296	C5 -> FOXA1 -> SPAST	2
U859	C1836296	C5 -> UBC -> SPG21	2
U859	C1836296	C5 -> UBC -> ERLIN2	2
U859	C1836296	C5 -> CCR1 -> PRNP	2
U859	C1836296	C5 -> KLK10 -> DYSF	2
U859	C1836296	C5 -> UBC -> BSCL2	2
U859	C1836296	C5 -> UBC -> HSPD1	2
U859	C1836296	HSF1 -> HSPD1	1
U859	C1836296	FAS -> CAV1	1
U859	C1836296	XBP1 -> GO:0030335 -> CAV1	1.2
U859	C1836296	SERPINE1 -> GO:0030336 -> NF1	1.2
U859	C1836296	MAP2 -> DCTN1	1
U859	C1836296	P2RX4 -> GO:0097190 -> CAV1	1.2
U859	C1836296	P2RX4 -> GO:0050850 -> PRNP	1.2
U859	C1836296	VDR -> CFTR -> FHL1	2
U859	C1836296	VDR -> EGR1 -> RTN2	2
U859	C1836296	VDR -> CFTR -> DCTN1	2
U859	C1836296	VDR -> EGR1 -> DSTYK	2
U859	C1836296	VDR -> UBC -> ATL1	2
U859	C1836296	VDR -> CFTR -> CAV1	2
U859	C1836296	VDR -> TINCR -> SPG7	2
U859	C1836296	VDR -> UBC -> WASHC5	2
U859	C1836296	VDR -> UBC -> KIF1A	2
U859	C1836296	VDR -> TINCR -> NF1	2
U859	C1836296	VDR -> UBC -> ALDH18A1	2
U859	C1836296	VDR -> UBC -> DDHD2	2
U859	C1836296	VDR -> MEOX2 -> CACNA1S	2
U859	C1836296	VDR -> UBC -> AP5Z1	2
U859	C1836296	VDR -> UBC -> KIF5A	2
U859	C1836296	VDR -> UBC -> CYP7B1	2
U859	C1836296	VDR -> UBC -> ZFYVE26	2
U859	C1836296	VDR -> NLRP3 -> SPAST	2
U859	C1836296	VDR -> UBC -> SPG21	2
U859	C1836296	VDR -> CFTR -> ERLIN2	2
U859	C1836296	VDR -> CSNK2A1 -> PRNP	2
U859	C1836296	VDR -> UBC -> DYSF	2
U859	C1836296	VDR -> EP300 -> BSCL2	2
U859	C1836296	VDR -> CFTR -> HSPD1	2
U859	C1836296	AR -> CAV1	1
U859	C1836296	AR -> KIF1A	1
U859	C1836296	CRH -> CSNK1D -> FHL1	2
U859	C1836296	CRH -> REST -> RTN2	2
U859	C1836296	CRH -> CSNK1D -> CAV1	2
U859	C1836296	CRH -> CYSRT1 -> SPG7	2
U859	C1836296	CRH -> MDFI -> KIF1A	2
U859	C1836296	CRH -> CYSRT1 -> CACNA1S	2
U859	C1836296	CRH -> MDFI -> AP5Z1	2
U859	C1836296	CRH -> MDFI -> ZFYVE26	2
U859	C1836296	CRH -> KRT31 -> SPG21	2
U859	C1836296	CRH -> CYSRT1 -> BSCL2	2
U859	C1836296	CRH -> CYSRT1 -> HSPD1	2
U859	C1836296	MMP1 -> UBC -> FHL1	2
U859	C1836296	MMP1 -> UBC -> DCTN1	2
U859	C1836296	MMP1 -> BSG -> DSTYK	2
U859	C1836296	MMP1 -> UBC -> ATL1	2
U859	C1836296	MMP1 -> UBC -> CAV1	2
U859	C1836296	MMP1 -> NR3C1 -> SPG7	2
U859	C1836296	MMP1 -> UBC -> WASHC5	2
U859	C1836296	MMP1 -> UBC -> KIF1A	2
U859	C1836296	MMP1 -> UBC -> NF1	2
U859	C1836296	MMP1 -> UBC -> ALDH18A1	2
U859	C1836296	MMP1 -> UBC -> DDHD2	2
U859	C1836296	MMP1 -> UBC -> AP5Z1	2
U859	C1836296	MMP1 -> UBC -> KIF5A	2
U859	C1836296	MMP1 -> UBC -> CYP7B1	2
U859	C1836296	MMP1 -> UBC -> ZFYVE26	2
U859	C1836296	MMP1 -> UBC -> SPG21	2
U859	C1836296	MMP1 -> UBC -> ERLIN2	2
U859	C1836296	MMP1 -> STAT3 -> PRNP	2
U859	C1836296	MMP1 -> UBC -> DYSF	2
U859	C1836296	MMP1 -> UBC -> BSCL2	2
U859	C1836296	MMP1 -> STAT3 -> HSPD1	2
U859	C1836296	COL1A1 -> GO:0030335 -> CAV1	1.2
U859	C1836296	MAP2K1 -> GO:0070374 -> DSTYK	1.2
U859	C1836296	RAC1 -> CAV1	1
U859	C1836296	GAK -> GO:0006898 -> GO:0019065 -> CAV1	1.7999999999999998
U859	C1836296	GAK -> GO:0046907 -> GO:0016197 -> AP5Z1	1.7999999999999998
U859	C1836296	GAK -> GO:0046907 -> GO:0006888 -> SPAST	1.7999999999999998
U859	C1836296	PRKAA1 -> HSPD1	1
U859	C1836296	PROCR -> CAV1	1
U859	C1836296	P4HB -> PRNP	1
U859	C1836296	P4HB -> HSPD1	1
U859	C1836296	E2F1 -> GO:0043065 -> HSPD1	1.2
U859	C1836296	MYC -> DCTN1	1
U859	C1836296	MYC -> ALDH18A1	1
U859	C1836296	MYC -> HSPD1	1
U859	C1836296	SLC23A1 -> KRTAP10-7 -> RTN2	2
U859	C1836296	SLC23A1 -> PIK3R1 -> GABRA3	2
U859	C1836296	SLC23A1 -> GRB2 -> DCTN1	2
U859	C1836296	SLC23A1 -> PLCG1 -> CAV1	2
U859	C1836296	SLC23A1 -> CYSRT1 -> SPG7	2
U859	C1836296	SLC23A1 -> MTUS2 -> KIF1A	2
U859	C1836296	SLC23A1 -> CYSRT1 -> CACNA1S	2
U859	C1836296	SLC23A1 -> KRT34 -> ZFYVE26	2
U859	C1836296	SLC23A1 -> KRT31 -> SPG21	2
U859	C1836296	SLC23A1 -> GRB2 -> PRNP	2
U859	C1836296	SLC23A1 -> CYSRT1 -> BSCL2	2
U859	C1836296	SLC23A1 -> CYSRT1 -> HSPD1	2
U859	C1836296	MAPK14 -> HSPD1	1
U859	C1836296	FLT3 -> UBC -> FHL1	2
U859	C1836296	FLT3 -> PIK3R1 -> GABRA3	2
U859	C1836296	FLT3 -> GRB2 -> DCTN1	2
U859	C1836296	FLT3 -> UBC -> ATL1	2
U859	C1836296	FLT3 -> HSP90AA1 -> CAV1	2
U859	C1836296	FLT3 -> PDK1 -> SPG7	2
U859	C1836296	FLT3 -> UBC -> WASHC5	2
U859	C1836296	FLT3 -> UBC -> KIF1A	2
U859	C1836296	FLT3 -> UBC -> NF1	2
U859	C1836296	FLT3 -> UBC -> ALDH18A1	2
U859	C1836296	FLT3 -> UBC -> DDHD2	2
U859	C1836296	FLT3 -> UBC -> AP5Z1	2
U859	C1836296	FLT3 -> UBC -> KIF5A	2
U859	C1836296	FLT3 -> UBC -> CYP7B1	2
U859	C1836296	FLT3 -> UBC -> ZFYVE26	2
U859	C1836296	FLT3 -> LCK -> SPAST	2
U859	C1836296	FLT3 -> UBC -> SPG21	2
U859	C1836296	FLT3 -> UBC -> ERLIN2	2
U859	C1836296	FLT3 -> GRB2 -> PRNP	2
U859	C1836296	FLT3 -> SYK -> DYSF	2
U859	C1836296	FLT3 -> UBC -> BSCL2	2
U859	C1836296	FLT3 -> HSP90AA1 -> HSPD1	2
U859	C1836296	IL2 -> GO:0042531 -> GO:0050731 -> PRNP	1.7999999999999998
U859	C1836296	IL2 -> GO:0002366 -> GO:0002281 -> DYSF	1.7999999999999998
U859	C1836296	IL2 -> GO:0030890 -> GO:0042100 -> HSPD1	1.7999999999999998
U859	C1836296	PCNA -> CACNA1S	1
U859	C1836296	PCNA -> SPG21	1
U859	C1836296	GCK -> PCNA -> CACNA1S	2
U859	C1836296	GCK -> VPS4B -> SPAST	2
U859	C1836296	GCK -> PCNA -> SPG21	2
U859	C1836296	AHR -> GO:0030888 -> GO:0042100 -> HSPD1	1.7999999999999998
U859	C1836296	PGP -> UBC -> FHL1	2
U859	C1836296	PGP -> UBC -> DCTN1	2
U859	C1836296	PGP -> UBC -> ATL1	2
U859	C1836296	PGP -> UBC -> CAV1	2
U859	C1836296	PGP -> NRF1 -> SPG7	2
U859	C1836296	PGP -> UBC -> WASHC5	2
U859	C1836296	PGP -> UBC -> KIF1A	2
U859	C1836296	PGP -> NRF1 -> NF1	2
U859	C1836296	PGP -> UBC -> ALDH18A1	2
U859	C1836296	PGP -> UBC -> DDHD2	2
U859	C1836296	PGP -> UBC -> AP5Z1	2
U859	C1836296	PGP -> UBC -> KIF5A	2
U859	C1836296	PGP -> UBC -> CYP7B1	2
U859	C1836296	PGP -> UBC -> ZFYVE26	2
U859	C1836296	PGP -> UBC -> SPG21	2
U859	C1836296	PGP -> UBC -> ERLIN2	2
U859	C1836296	PGP -> STIP1 -> PRNP	2
U859	C1836296	PGP -> UBC -> DYSF	2
U859	C1836296	PGP -> UBC -> BSCL2	2
U859	C1836296	PGP -> NRF1 -> HSPD1	2
U859	C1836296	ALKBH1 -> UBC -> FHL1	2
U859	C1836296	ALKBH1 -> EGR1 -> RTN2	2
U859	C1836296	ALKBH1 -> UBC -> DCTN1	2
U859	C1836296	ALKBH1 -> EGR1 -> DSTYK	2
U859	C1836296	ALKBH1 -> UBC -> ATL1	2
U859	C1836296	ALKBH1 -> UBC -> CAV1	2
U859	C1836296	ALKBH1 -> UBC -> WASHC5	2
U859	C1836296	ALKBH1 -> UBC -> KIF1A	2
U859	C1836296	ALKBH1 -> UBC -> NF1	2
U859	C1836296	ALKBH1 -> UBC -> ALDH18A1	2
U859	C1836296	ALKBH1 -> UBC -> DDHD2	2
U859	C1836296	ALKBH1 -> UBC -> AP5Z1	2
U859	C1836296	ALKBH1 -> UBC -> KIF5A	2
U859	C1836296	ALKBH1 -> UBC -> CYP7B1	2
U859	C1836296	ALKBH1 -> UBC -> ZFYVE26	2
U859	C1836296	ALKBH1 -> UBC -> SPG21	2
U859	C1836296	ALKBH1 -> UBC -> ERLIN2	2
U859	C1836296	ALKBH1 -> UBC -> DYSF	2
U859	C1836296	ALKBH1 -> UBC -> BSCL2	2
U859	C1836296	ALKBH1 -> UBC -> HSPD1	2
U859	C1836296	TWIST1 -> GO:0030335 -> CAV1	1.2
U859	C1836296	TWIST1 -> GO:0032755 -> HSPD1	1.2
U859	C1836296	PTPN11 -> CAV1	1
U859	C1836296	PTPN11 -> HSPD1	1
U859	C1836296	SOD1 -> GO:0043087 -> NF1	1.2
U859	C1836296	SOD1 -> GO:0045541 -> ERLIN2	1.2
U859	C1836296	HDAC9 -> ESR1 -> FHL1	2
U859	C1836296	HDAC9 -> EGR1 -> RTN2	2
U859	C1836296	HDAC9 -> SUMO2 -> DCTN1	2
U859	C1836296	HDAC9 -> EGR1 -> DSTYK	2
U859	C1836296	HDAC9 -> ESR1 -> CAV1	2
U859	C1836296	HDAC9 -> ELF3 -> SPG7	2
U859	C1836296	HDAC9 -> RPA3 -> WASHC5	2
U859	C1836296	HDAC9 -> ESR1 -> KIF1A	2
U859	C1836296	HDAC9 -> SUMO1 -> NF1	2
U859	C1836296	HDAC9 -> SUMO1 -> ALDH18A1	2
U859	C1836296	HDAC9 -> USF1 -> AP5Z1	2
U859	C1836296	HDAC9 -> YWHAZ -> KIF5A	2
U859	C1836296	HDAC9 -> USF1 -> ZFYVE26	2
U859	C1836296	HDAC9 -> FOXA1 -> SPAST	2
U859	C1836296	HDAC9 -> SYK -> DYSF	2
U859	C1836296	HDAC9 -> SUMO2 -> BSCL2	2
U859	C1836296	HDAC9 -> YWHAZ -> HSPD1	2
U859	C1836296	CASP3 -> DCTN1	1
U859	C1836296	CASP3 -> HSPD1	1
U859	C1836296	E2F2 -> FHL2 -> FHL1	2
U859	C1836296	E2F2 -> GRB2 -> DCTN1	2
U859	C1836296	E2F2 -> FHL2 -> ATL1	2
U859	C1836296	E2F2 -> MOV10 -> CAV1	2
U859	C1836296	E2F2 -> HNRNPK -> SPG7	2
U859	C1836296	E2F2 -> SP1 -> KIF1A	2
U859	C1836296	E2F2 -> GAB2 -> NF1	2
U859	C1836296	E2F2 -> MOV10 -> ALDH18A1	2
U859	C1836296	E2F2 -> ELAVL1 -> SPAST	2
U859	C1836296	E2F2 -> MOV10 -> SPG21	2
U859	C1836296	E2F2 -> ELAVL1 -> ERLIN2	2
U859	C1836296	E2F2 -> GRB2 -> PRNP	2
U859	C1836296	E2F2 -> YY1 -> BSCL2	2
U859	C1836296	E2F2 -> GRB2 -> HSPD1	2
U859	C1836296	TOP2A -> GO:0043065 -> HSPD1	1.2
U859	C1836296	TLR4 -> CAV1	1
U859	C1836296	CDK1 -> DCTN1	1
U859	C1836296	MMP9 -> GO:0043066 -> DSTYK	1.2
U859	C1836296	MMP9 -> GO:0043066 -> HSPD1	1.2
U859	C1836296	HMGCR -> ERLIN2	1
U859	C1836296	DCAF5 -> HSPD1	1
U859	C1836296	NOS3 -> CAV1	1
U859	C1836296	ACHE -> JUN -> FHL1	2
U859	C1836296	ACHE -> APP -> DCTN1	2
U859	C1836296	ACHE -> APP -> PLP1	2
U859	C1836296	ACHE -> APP -> CAV1	2
U859	C1836296	ACHE -> APP -> NF1	2
U859	C1836296	ACHE -> JUN -> ALDH18A1	2
U859	C1836296	ACHE -> APP -> DDHD2	2
U859	C1836296	ACHE -> JUN -> KIF5A	2
U859	C1836296	ACHE -> SPI1 -> ZFYVE26	2
U859	C1836296	ACHE -> GOLGA2 -> SPG21	2
U859	C1836296	ACHE -> CANX -> ERLIN2	2
U859	C1836296	ACHE -> APP -> PRNP	2
U859	C1836296	ACHE -> CANX -> BSCL2	2
U859	C1836296	ACHE -> APP -> HSPD1	2
U859	C1836296	ADORA1 -> EDA -> GABRA3	2
U859	C1836296	ADORA1 -> GNB1 -> CAV1	2
U859	C1836296	ADORA1 -> ADRB2 -> ALDH18A1	2
U859	C1836296	ADORA1 -> SORBS3 -> SPG21	2
U859	C1836296	ADORA1 -> ADRB2 -> ERLIN2	2
U859	C1836296	ADORA1 -> ADRB2 -> PRNP	2
U859	C1836296	ADORA1 -> GNB1 -> HSPD1	2
U859	C1836296	CYP1B1 -> EP300 -> FHL1	2
U859	C1836296	CYP1B1 -> HSPB2 -> DCTN1	2
U859	C1836296	CYP1B1 -> UBC -> ATL1	2
U859	C1836296	CYP1B1 -> UBC -> CAV1	2
U859	C1836296	CYP1B1 -> UBC -> WASHC5	2
U859	C1836296	CYP1B1 -> UBC -> KIF1A	2
U859	C1836296	CYP1B1 -> UBC -> NF1	2
U859	C1836296	CYP1B1 -> UBC -> ALDH18A1	2
U859	C1836296	CYP1B1 -> UBC -> DDHD2	2
U859	C1836296	CYP1B1 -> UBC -> AP5Z1	2
U859	C1836296	CYP1B1 -> UBC -> KIF5A	2
U859	C1836296	CYP1B1 -> UBC -> CYP7B1	2
U859	C1836296	CYP1B1 -> UBC -> ZFYVE26	2
U859	C1836296	CYP1B1 -> UBC -> SPG21	2
U859	C1836296	CYP1B1 -> UBC -> ERLIN2	2
U859	C1836296	CYP1B1 -> UBC -> DYSF	2
U859	C1836296	CYP1B1 -> EP300 -> BSCL2	2
U859	C1836296	CYP1B1 -> EP300 -> HSPD1	2
U859	C1836296	BTK -> CAV1	1
U859	C1836296	MAP2K2 -> GO:0070371 -> GO:0070374 -> DSTYK	1.7999999999999998
U859	C1836296	SCD -> UBC -> FHL1	2
U859	C1836296	SCD -> MT-CO1 -> RTN2	2
U859	C1836296	SCD -> SEC11C -> GABRA3	2
U859	C1836296	SCD -> APP -> DCTN1	2
U859	C1836296	SCD -> UBC -> ATL1	2
U859	C1836296	SCD -> APP -> PLP1	2
U859	C1836296	SCD -> APP -> CAV1	2
U859	C1836296	SCD -> TINCR -> SPG7	2
U859	C1836296	SCD -> UBC -> WASHC5	2
U859	C1836296	SCD -> EGFR -> KIF1A	2
U859	C1836296	SCD -> APP -> NF1	2
U859	C1836296	SCD -> UBC -> ALDH18A1	2
U859	C1836296	SCD -> APP -> DDHD2	2
U859	C1836296	SCD -> UBC -> AP5Z1	2
U859	C1836296	SCD -> UBC -> KIF5A	2
U859	C1836296	SCD -> UBC -> CYP7B1	2
U859	C1836296	SCD -> UBC -> ZFYVE26	2
U859	C1836296	SCD -> ELAVL1 -> SPAST	2
U859	C1836296	SCD -> UBC -> SPG21	2
U859	C1836296	SCD -> UBC -> ERLIN2	2
U859	C1836296	SCD -> APP -> PRNP	2
U859	C1836296	SCD -> UBC -> DYSF	2
U859	C1836296	SCD -> UBC -> BSCL2	2
U859	C1836296	SCD -> APP -> HSPD1	2
U859	C1836296	PTX3 -> JUN -> FHL1	2
U859	C1836296	PTX3 -> JUN -> DCTN1	2
U859	C1836296	PTX3 -> JUN -> ALDH18A1	2
U859	C1836296	PTX3 -> MTNR1A -> DDHD2	2
U859	C1836296	PTX3 -> JUN -> KIF5A	2
U859	C1836296	PTX3 -> PLG -> PRNP	2
U859	C1836296	PTX3 -> ATF2 -> HSPD1	2
U859	C1836296	NUF2 -> UBC -> FHL1	2
U859	C1836296	NUF2 -> SDCBP2 -> GABRA3	2
U859	C1836296	NUF2 -> NTRK1 -> DCTN1	2
U859	C1836296	NUF2 -> ZNF263 -> DSTYK	2
U859	C1836296	NUF2 -> UBC -> ATL1	2
U859	C1836296	NUF2 -> NTRK1 -> CAV1	2
U859	C1836296	NUF2 -> NDC80 -> SPG7	2
U859	C1836296	NUF2 -> UBC -> WASHC5	2
U859	C1836296	NUF2 -> NTRK1 -> KIF1A	2
U859	C1836296	NUF2 -> UBC -> NF1	2
U859	C1836296	NUF2 -> NTRK1 -> ALDH18A1	2
U859	C1836296	NUF2 -> UBC -> DDHD2	2
U859	C1836296	NUF2 -> UBC -> AP5Z1	2
U859	C1836296	NUF2 -> UBC -> KIF5A	2
U859	C1836296	NUF2 -> UBC -> CYP7B1	2
U859	C1836296	NUF2 -> UBC -> ZFYVE26	2
U859	C1836296	NUF2 -> OGT -> SPAST	2
U859	C1836296	NUF2 -> UBC -> SPG21	2
U859	C1836296	NUF2 -> UBC -> ERLIN2	2
U859	C1836296	NUF2 -> UBC -> DYSF	2
U859	C1836296	NUF2 -> UBC -> BSCL2	2
U859	C1836296	NUF2 -> UBC -> HSPD1	2
U859	C1836296	ENO2 -> AKT1 -> FHL1	2
U859	C1836296	ENO2 -> AKT1 -> DCTN1	2
U859	C1836296	ENO2 -> HSPE1 -> DSTYK	2
U859	C1836296	ENO2 -> ACOX1 -> ATL1	2
U859	C1836296	ENO2 -> AKT1 -> PLP1	2
U859	C1836296	ENO2 -> AR -> CAV1	2
U859	C1836296	ENO2 -> UBC -> WASHC5	2
U859	C1836296	ENO2 -> AR -> KIF1A	2
U859	C1836296	ENO2 -> AKT1 -> NF1	2
U859	C1836296	ENO2 -> CDK2 -> ALDH18A1	2
U859	C1836296	ENO2 -> MTNR1A -> DDHD2	2
U859	C1836296	ENO2 -> UBC -> AP5Z1	2
U859	C1836296	ENO2 -> UBC -> KIF5A	2
U859	C1836296	ENO2 -> UBC -> CYP7B1	2
U859	C1836296	ENO2 -> UBC -> ZFYVE26	2
U859	C1836296	ENO2 -> TPD52 -> SPG21	2
U859	C1836296	ENO2 -> CDK2 -> ERLIN2	2
U859	C1836296	ENO2 -> MT-ND5 -> PRNP	2
U859	C1836296	ENO2 -> EEF1A1 -> DYSF	2
U859	C1836296	ENO2 -> SUMO2 -> BSCL2	2
U859	C1836296	ENO2 -> ASB9 -> HSPD1	2
U859	C1836296	PPARD -> GO:0097190 -> CAV1	1.2
U859	C1836296	HSPB1 -> GO:0043536 -> GO:0043535 -> NF1	1.7999999999999998
U859	C1836296	RB1 -> EP300 -> FHL1	2
U859	C1836296	RB1 -> PIK3R1 -> GABRA3	2
U859	C1836296	RB1 -> GRB2 -> DCTN1	2
U859	C1836296	RB1 -> CDK13 -> DSTYK	2
U859	C1836296	RB1 -> UBC -> ATL1	2
U859	C1836296	RB1 -> LMNA -> PLP1	2
U859	C1836296	RB1 -> ESR2 -> CAV1	2
U859	C1836296	RB1 -> ESR2 -> SPG7	2
U859	C1836296	RB1 -> UBC -> WASHC5	2
U859	C1836296	RB1 -> NTRK1 -> KIF1A	2
U859	C1836296	RB1 -> ESR2 -> NF1	2
U859	C1836296	RB1 -> NTRK1 -> ALDH18A1	2
U859	C1836296	RB1 -> UBC -> DDHD2	2
U859	C1836296	RB1 -> UBC -> AP5Z1	2
U859	C1836296	RB1 -> ESR2 -> KIF5A	2
U859	C1836296	RB1 -> UBC -> CYP7B1	2
U859	C1836296	RB1 -> UBC -> ZFYVE26	2
U859	C1836296	RB1 -> AURKB -> SPAST	2
U859	C1836296	RB1 -> UBC -> SPG21	2
U859	C1836296	RB1 -> UBC -> ERLIN2	2
U859	C1836296	RB1 -> GRB2 -> PRNP	2
U859	C1836296	RB1 -> UBC -> DYSF	2
U859	C1836296	RB1 -> EP300 -> BSCL2	2
U859	C1836296	RB1 -> UBR4 -> HSPD1	2
U859	C1836296	VEGFA -> GO:0043066 -> DSTYK	1.2
U859	C1836296	VEGFA -> GO:0030335 -> CAV1	1.2
U859	C1836296	VEGFA -> GO:0050731 -> PRNP	1.2
U859	C1836296	VEGFA -> GO:0043066 -> HSPD1	1.2
U859	C1836296	NKX3-1 -> GO:2001244 -> CAV1	1.2
U859	C1836296	NKX3-1 -> GO:0006919 -> HSPD1	1.2
U859	C1836296	CCL2 -> GO:2000134 -> FHL1	1.2
U859	C1836296	CTSD -> PLP1	1
U859	C1836296	CTSD -> KIF1A	1
U859	C1836296	MCL1 -> CAV1	1
U859	C1836296	GAP43 -> UBC -> FHL1	2
U859	C1836296	GAP43 -> UBC -> DCTN1	2
U859	C1836296	GAP43 -> UBC -> ATL1	2
U859	C1836296	GAP43 -> UBC -> CAV1	2
U859	C1836296	GAP43 -> UBC -> WASHC5	2
U859	C1836296	GAP43 -> UBC -> KIF1A	2
U859	C1836296	GAP43 -> UBC -> NF1	2
U859	C1836296	GAP43 -> UBC -> ALDH18A1	2
U859	C1836296	GAP43 -> UBC -> DDHD2	2
U859	C1836296	GAP43 -> CALM1 -> CACNA1S	2
U859	C1836296	GAP43 -> UBC -> AP5Z1	2
U859	C1836296	GAP43 -> UBC -> KIF5A	2
U859	C1836296	GAP43 -> UBC -> CYP7B1	2
U859	C1836296	GAP43 -> UBC -> ZFYVE26	2
U859	C1836296	GAP43 -> UBC -> SPG21	2
U859	C1836296	GAP43 -> UBC -> ERLIN2	2
U859	C1836296	GAP43 -> CCR1 -> PRNP	2
U859	C1836296	GAP43 -> UBC -> DYSF	2
U859	C1836296	GAP43 -> UBC -> BSCL2	2
U859	C1836296	GAP43 -> UBC -> HSPD1	2
U859	C1836296	AMY2A -> HSPA5 -> CAV1	2
U859	C1836296	AMY2A -> TINCR -> SPG7	2
U859	C1836296	AMY2A -> TINCR -> NF1	2
U859	C1836296	AMY2A -> HSPA5 -> ERLIN2	2
U859	C1836296	AMY2A -> HSPA5 -> PRNP	2
U859	C1836296	AMY2A -> HSPA5 -> HSPD1	2
