U906	C0020505	CASP3 -> PSEN1	1
U906	C0020505	CASP3 -> MAPT	1
U906	C0020505	BCL2 -> PSEN1	1
U906	C0020505	PRKAA1 -> MAPT	1
U906	C0020505	PRKAA1 -> GRN	1
U906	C0020505	BAX -> UBC -> GNAS	2
U906	C0020505	BAX -> PRDX2 -> PSEN1	2
U906	C0020505	BAX -> UBC -> MAGEL2	2
U906	C0020505	BAX -> UBC -> NDN	2
U906	C0020505	BAX -> SNCA -> MAPT	2
U906	C0020505	BAX -> UBC -> AGPAT2	2
U906	C0020505	BAX -> UBC -> PREPL	2
U906	C0020505	BAX -> RNF4 -> GRN	2
U906	C0020505	BAX -> ESR2 -> MEN1	2
U906	C0020505	BAX -> ESR2 -> HERC2	2
U906	C0020505	BAX -> UBC -> SNRPN	2
U906	C0020505	BAX -> ESR2 -> POMC	2
U906	C0020505	BAX -> UBC -> MKRN3	2
U906	C0020505	BAX -> SNCA -> NTRK2	2
U906	C0020505	BAX -> EP300 -> BSCL2	2
U906	C0020505	BAX -> HSF2BP -> LEP	2
U906	C0020505	BAX -> UBC -> LEPR	2
U906	C0020505	TLR4 -> EGFR -> GNAS	2
U906	C0020505	TLR4 -> ECSIT -> PSEN1	2
U906	C0020505	TLR4 -> EGFR -> SH2B1	2
U906	C0020505	TLR4 -> UBC -> MAGEL2	2
U906	C0020505	TLR4 -> EGFR -> NDN	2
U906	C0020505	TLR4 -> STUB1 -> MAPT	2
U906	C0020505	TLR4 -> UBC -> AGPAT2	2
U906	C0020505	TLR4 -> UBC -> PREPL	2
U906	C0020505	TLR4 -> STUB1 -> GRN	2
U906	C0020505	TLR4 -> MAPK8IP3 -> AKR1C2	2
U906	C0020505	TLR4 -> STUB1 -> MEN1	2
U906	C0020505	TLR4 -> EGFR -> HERC2	2
U906	C0020505	TLR4 -> DDX20 -> SNRPN	2
U906	C0020505	TLR4 -> SRC -> POMC	2
U906	C0020505	TLR4 -> ECSIT -> MKRN3	2
U906	C0020505	TLR4 -> EGFR -> NTRK2	2
U906	C0020505	TLR4 -> STUB1 -> BSCL2	2
U906	C0020505	TLR4 -> SIGLEC5 -> LEP	2
U906	C0020505	TLR4 -> MAL -> MC4R	2
U906	C0020505	TLR4 -> UBC -> LEPR	2
U906	C0020505	CSF2 -> NFKB1 -> GNAS	2
U906	C0020505	CSF2 -> HTT -> NDN	2
U906	C0020505	CSF2 -> SYNCRIP -> MAPT	2
U906	C0020505	CSF2 -> ELAVL1 -> PREPL	2
U906	C0020505	CSF2 -> ILF3 -> GRN	2
U906	C0020505	CSF2 -> NR3C1 -> AKR1C2	2
U906	C0020505	CSF2 -> NFKB1 -> MEN1	2
U906	C0020505	CSF2 -> HNRNPC -> MKRN3	2
U906	C0020505	CSF2 -> HNRNPA2B1 -> NTRK2	2
U906	C0020505	CSF2 -> A2M -> LEP	2
U906	C0020505	CSF2 -> JUN -> LEPR	2
U906	C0020505	CDK1 -> MAPT	1
U906	C0020505	ESR1 -> AGPAT2	1
U906	C0020505	ESR1 -> MEN1	1
U906	C0020505	MMP9 -> NFKB1 -> GNAS	2
U906	C0020505	MMP9 -> SIRT1 -> NDN	2
U906	C0020505	MMP9 -> EP300 -> MAPT	2
U906	C0020505	MMP9 -> TTC39B -> PREPL	2
U906	C0020505	MMP9 -> CTSB -> GRN	2
U906	C0020505	MMP9 -> NFKB1 -> MEN1	2
U906	C0020505	MMP9 -> MMP10 -> PCSK1	2
U906	C0020505	MMP9 -> TNPO2 -> HERC2	2
U906	C0020505	MMP9 -> MEP1A -> POMC	2
U906	C0020505	MMP9 -> RHBDD1 -> BSCL2	2
U906	C0020505	MMP9 -> JUN -> LEPR	2
U906	C0020505	ABCB11 -> UBC -> GNAS	2
U906	C0020505	ABCB11 -> UBC -> PSEN1	2
U906	C0020505	ABCB11 -> UBC -> MAGEL2	2
U906	C0020505	ABCB11 -> UBC -> NDN	2
U906	C0020505	ABCB11 -> UBC -> MAPT	2
U906	C0020505	ABCB11 -> UBC -> AGPAT2	2
U906	C0020505	ABCB11 -> UBC -> PREPL	2
U906	C0020505	ABCB11 -> UBC -> MEN1	2
U906	C0020505	ABCB11 -> UBC -> HERC2	2
U906	C0020505	ABCB11 -> UBC -> SNRPN	2
U906	C0020505	ABCB11 -> UBC -> MKRN3	2
U906	C0020505	ABCB11 -> UBC -> NTRK2	2
U906	C0020505	ABCB11 -> UBC -> BSCL2	2
U906	C0020505	ABCB11 -> UBC -> LEPR	2
U906	C0020505	TGFB2 -> UBC -> GNAS	2
U906	C0020505	TGFB2 -> APP -> PSEN1	2
U906	C0020505	TGFB2 -> UBC -> MAGEL2	2
U906	C0020505	TGFB2 -> UBC -> NDN	2
U906	C0020505	TGFB2 -> APP -> MAPT	2
U906	C0020505	TGFB2 -> UBC -> AGPAT2	2
U906	C0020505	TGFB2 -> UBC -> PREPL	2
U906	C0020505	TGFB2 -> FBN1 -> GRN	2
U906	C0020505	TGFB2 -> DAXX -> MEN1	2
U906	C0020505	TGFB2 -> UBC -> HERC2	2
U906	C0020505	TGFB2 -> UBC -> SNRPN	2
U906	C0020505	TGFB2 -> APP -> POMC	2
U906	C0020505	TGFB2 -> UBC -> MKRN3	2
U906	C0020505	TGFB2 -> UBC -> NTRK2	2
U906	C0020505	TGFB2 -> UBC -> BSCL2	2
U906	C0020505	TGFB2 -> A2M -> LEP	2
U906	C0020505	TGFB2 -> UBC -> LEPR	2
U906	C0020505	EGR1 -> TINCR -> GNAS	2
U906	C0020505	EGR1 -> CTNNB1 -> PSEN1	2
U906	C0020505	EGR1 -> HSP90AA1 -> SIM1	2
U906	C0020505	EGR1 -> GRB2 -> SH2B1	2
U906	C0020505	EGR1 -> UBC -> MAGEL2	2
U906	C0020505	EGR1 -> EGFR -> NDN	2
U906	C0020505	EGR1 -> HSP90AA1 -> MAPT	2
U906	C0020505	EGR1 -> UBC -> AGPAT2	2
U906	C0020505	EGR1 -> UBC -> PREPL	2
U906	C0020505	EGR1 -> BRCA1 -> GRN	2
U906	C0020505	EGR1 -> SOD1 -> AKR1C2	2
U906	C0020505	EGR1 -> CTNNB1 -> MEN1	2
U906	C0020505	EGR1 -> CTNNB1 -> PCSK1	2
U906	C0020505	EGR1 -> CDC42 -> HERC2	2
U906	C0020505	EGR1 -> DDX20 -> SNRPN	2
U906	C0020505	EGR1 -> GRB2 -> POMC	2
U906	C0020505	EGR1 -> RNF32 -> MKRN3	2
U906	C0020505	EGR1 -> HSP90AA1 -> NTRK2	2
U906	C0020505	EGR1 -> EP300 -> BSCL2	2
U906	C0020505	EGR1 -> STAT3 -> LEP	2
U906	C0020505	EGR1 -> PRKACA -> MC4R	2
U906	C0020505	EGR1 -> GRB2 -> LEPR	2
U906	C0020505	PRKAA2 -> GRN	1
U906	C0020505	PRKAA2 -> MKRN3	1
U906	C0020505	PRKAA2 -> LEP	1
U906	C0020505	KIT -> UBC -> GNAS	2
U906	C0020505	KIT -> GRB2 -> PSEN1	2
U906	C0020505	KIT -> GRB2 -> SH2B1	2
U906	C0020505	KIT -> UBC -> MAGEL2	2
U906	C0020505	KIT -> UBC -> NDN	2
U906	C0020505	KIT -> GRB2 -> MAPT	2
U906	C0020505	KIT -> UBC -> AGPAT2	2
U906	C0020505	KIT -> UBC -> PREPL	2
U906	C0020505	KIT -> CRKL -> GRN	2
U906	C0020505	KIT -> UBC -> MEN1	2
U906	C0020505	KIT -> UBC -> HERC2	2
U906	C0020505	KIT -> UBC -> SNRPN	2
U906	C0020505	KIT -> GRB2 -> POMC	2
U906	C0020505	KIT -> UBC -> MKRN3	2
U906	C0020505	KIT -> PIK3R1 -> NTRK2	2
U906	C0020505	KIT -> UBC -> BSCL2	2
U906	C0020505	KIT -> CD81 -> MC4R	2
U906	C0020505	KIT -> GRB2 -> LEPR	2
U906	C0020505	SIRT1 -> NDN	1
U906	C0020505	SIRT1 -> MAPT	1
U906	C0020505	PGD -> PSEN1	1
U906	C0020505	AQP1 -> MKRN3	1
U906	C0020505	FLT1 -> UBC -> GNAS	2
U906	C0020505	FLT1 -> CTNNB1 -> PSEN1	2
U906	C0020505	FLT1 -> GRB2 -> SH2B1	2
U906	C0020505	FLT1 -> UBC -> MAGEL2	2
U906	C0020505	FLT1 -> UBC -> NDN	2
U906	C0020505	FLT1 -> GRB2 -> MAPT	2
U906	C0020505	FLT1 -> UBC -> AGPAT2	2
U906	C0020505	FLT1 -> UBC -> PREPL	2
U906	C0020505	FLT1 -> FBXO2 -> GRN	2
U906	C0020505	FLT1 -> CTNNB1 -> MEN1	2
U906	C0020505	FLT1 -> CTNNB1 -> PCSK1	2
U906	C0020505	FLT1 -> CTNNB1 -> HERC2	2
U906	C0020505	FLT1 -> UBC -> SNRPN	2
U906	C0020505	FLT1 -> GRB2 -> POMC	2
U906	C0020505	FLT1 -> UBC -> MKRN3	2
U906	C0020505	FLT1 -> PIK3R1 -> NTRK2	2
U906	C0020505	FLT1 -> UBC -> BSCL2	2
U906	C0020505	FLT1 -> STAT3 -> LEP	2
U906	C0020505	FLT1 -> GRB2 -> LEPR	2
U906	C0020505	MYC -> PREPL	1
U906	C0020505	MYC -> MEN1	1
U906	C0020505	HSD11B1 -> GKAP1 -> NDN	2
U906	C0020505	HSD11B1 -> NPTX1 -> MAPT	2
U906	C0020505	CLDN5 -> UBC -> GNAS	2
U906	C0020505	CLDN5 -> UBC -> PSEN1	2
U906	C0020505	CLDN5 -> UBC -> MAGEL2	2
U906	C0020505	CLDN5 -> UBC -> NDN	2
U906	C0020505	CLDN5 -> UBC -> MAPT	2
U906	C0020505	CLDN5 -> UBC -> AGPAT2	2
U906	C0020505	CLDN5 -> UBC -> PREPL	2
U906	C0020505	CLDN5 -> GATA1 -> GRN	2
U906	C0020505	CLDN5 -> UBC -> MEN1	2
U906	C0020505	CLDN5 -> UBC -> HERC2	2
U906	C0020505	CLDN5 -> UBC -> SNRPN	2
U906	C0020505	CLDN5 -> UBC -> MKRN3	2
U906	C0020505	CLDN5 -> UBC -> NTRK2	2
U906	C0020505	CLDN5 -> UBC -> BSCL2	2
U906	C0020505	CLDN5 -> UBC -> LEPR	2
U906	C0020505	EGF -> EGFR -> GNAS	2
U906	C0020505	EGF -> GRB2 -> PSEN1	2
U906	C0020505	EGF -> GRB2 -> SH2B1	2
U906	C0020505	EGF -> EGFR -> NDN	2
U906	C0020505	EGF -> GRB2 -> MAPT	2
U906	C0020505	EGF -> EGFR -> GRN	2
U906	C0020505	EGF -> SREBF1 -> MEN1	2
U906	C0020505	EGF -> UBE2I -> PCSK1	2
U906	C0020505	EGF -> EGFR -> HERC2	2
U906	C0020505	EGF -> GRB2 -> POMC	2
U906	C0020505	EGF -> UBE2I -> MKRN3	2
U906	C0020505	EGF -> PIK3R1 -> NTRK2	2
U906	C0020505	EGF -> GRK2 -> MC4R	2
U906	C0020505	EGF -> GRB2 -> LEPR	2
U906	C0020505	PLK1 -> PSEN1	1
U906	C0020505	P2RX7 -> ACTB -> GNAS	2
U906	C0020505	P2RX7 -> GRB2 -> PSEN1	2
U906	C0020505	P2RX7 -> GRB2 -> SH2B1	2
U906	C0020505	P2RX7 -> TRIM27 -> MAGEL2	2
U906	C0020505	P2RX7 -> ACTB -> MAPT	2
U906	C0020505	P2RX7 -> CYSRT1 -> GRN	2
U906	C0020505	P2RX7 -> GRB2 -> POMC	2
U906	C0020505	P2RX7 -> CYSRT1 -> MKRN3	2
U906	C0020505	P2RX7 -> NCK1 -> NTRK2	2
U906	C0020505	P2RX7 -> CYSRT1 -> BSCL2	2
U906	C0020505	P2RX7 -> HSF2BP -> LEP	2
U906	C0020505	P2RX7 -> GRB2 -> LEPR	2
U906	C0020505	SLC2A4 -> UBC -> GNAS	2
U906	C0020505	SLC2A4 -> UBC -> PSEN1	2
U906	C0020505	SLC2A4 -> HSP90AA1 -> SIM1	2
U906	C0020505	SLC2A4 -> UBC -> MAGEL2	2
U906	C0020505	SLC2A4 -> UBC -> NDN	2
U906	C0020505	SLC2A4 -> HSP90AA1 -> MAPT	2
U906	C0020505	SLC2A4 -> UBC -> AGPAT2	2
U906	C0020505	SLC2A4 -> UBC -> PREPL	2
U906	C0020505	SLC2A4 -> SORT1 -> GRN	2
U906	C0020505	SLC2A4 -> UBC -> MEN1	2
U906	C0020505	SLC2A4 -> UBE2I -> PCSK1	2
U906	C0020505	SLC2A4 -> UBC -> HERC2	2
U906	C0020505	SLC2A4 -> UBC -> SNRPN	2
U906	C0020505	SLC2A4 -> UBC -> MKRN3	2
U906	C0020505	SLC2A4 -> HSP90AA1 -> NTRK2	2
U906	C0020505	SLC2A4 -> UBC -> BSCL2	2
U906	C0020505	SLC2A4 -> PDIA6 -> MC4R	2
U906	C0020505	SLC2A4 -> UBC -> LEPR	2
U906	C0020505	BTK -> UBC -> GNAS	2
U906	C0020505	BTK -> APP -> PSEN1	2
U906	C0020505	BTK -> HSP90AA1 -> SIM1	2
U906	C0020505	BTK -> GRB2 -> SH2B1	2
U906	C0020505	BTK -> UBC -> MAGEL2	2
U906	C0020505	BTK -> UBC -> NDN	2
U906	C0020505	BTK -> HSP90AA1 -> MAPT	2
U906	C0020505	BTK -> UBC -> AGPAT2	2
U906	C0020505	BTK -> UBC -> PREPL	2
U906	C0020505	BTK -> MAPK1 -> GRN	2
U906	C0020505	BTK -> UBC -> MEN1	2
U906	C0020505	BTK -> ACTN1 -> PCSK1	2
U906	C0020505	BTK -> UBC -> HERC2	2
U906	C0020505	BTK -> UBC -> SNRPN	2
U906	C0020505	BTK -> APP -> POMC	2
U906	C0020505	BTK -> UBC -> MKRN3	2
U906	C0020505	BTK -> HSP90AA1 -> NTRK2	2
U906	C0020505	BTK -> UBC -> BSCL2	2
U906	C0020505	BTK -> STAT3 -> LEP	2
U906	C0020505	BTK -> PRKACA -> MC4R	2
U906	C0020505	BTK -> GRB2 -> LEPR	2
U906	C0020505	FXR1 -> ACTB -> GNAS	2
U906	C0020505	FXR1 -> PRAM1 -> PSEN1	2
U906	C0020505	FXR1 -> MAGED1 -> SIM1	2
U906	C0020505	FXR1 -> NTRK1 -> SH2B1	2
U906	C0020505	FXR1 -> UBC -> MAGEL2	2
U906	C0020505	FXR1 -> UBC -> NDN	2
U906	C0020505	FXR1 -> SNCA -> MAPT	2
U906	C0020505	FXR1 -> UBC -> AGPAT2	2
U906	C0020505	FXR1 -> UBC -> PREPL	2
U906	C0020505	FXR1 -> ECM1 -> GRN	2
U906	C0020505	FXR1 -> MAPK8IP3 -> AKR1C2	2
U906	C0020505	FXR1 -> STUB1 -> MEN1	2
U906	C0020505	FXR1 -> EGFL7 -> PCSK1	2
U906	C0020505	FXR1 -> ECH1 -> HERC2	2
U906	C0020505	FXR1 -> UBC -> SNRPN	2
U906	C0020505	FXR1 -> NOP56 -> POMC	2
U906	C0020505	FXR1 -> ECM1 -> MKRN3	2
U906	C0020505	FXR1 -> SNCA -> NTRK2	2
U906	C0020505	FXR1 -> STUB1 -> BSCL2	2
U906	C0020505	FXR1 -> CLU -> LEP	2
U906	C0020505	FXR1 -> UBC -> LEPR	2
U906	C0020505	MAPK1 -> SH2B1	1
U906	C0020505	MAPK1 -> MAPT	1
U906	C0020505	MAPK1 -> GRN	1
U906	C0020505	SMAD3 -> MEN1	1
U906	C0020505	FOXD3 -> SUZ12 -> GNAS	2
U906	C0020505	FOXD3 -> SUZ12 -> SIM1	2
U906	C0020505	FOXD3 -> SUZ12 -> MAPT	2
U906	C0020505	FOXD3 -> NEK4 -> HERC2	2
U906	C0020505	FOXD3 -> SUZ12 -> SNRPN	2
U906	C0020505	FOXD3 -> NEK4 -> POMC	2
U906	C0020505	FOXD3 -> NEK4 -> BSCL2	2
U906	C0020505	EGFR -> GNAS	1
U906	C0020505	EGFR -> SH2B1	1
U906	C0020505	EGFR -> NDN	1
U906	C0020505	EGFR -> MAPT	1
U906	C0020505	EGFR -> GRN	1
U906	C0020505	EGFR -> HERC2	1
U906	C0020505	EGFR -> NTRK2	1
U906	C0020505	TNF -> ACTB -> GNAS	2
U906	C0020505	TNF -> AP2B1 -> PSEN1	2
U906	C0020505	TNF -> SUZ12 -> SIM1	2
U906	C0020505	TNF -> CALM1 -> SH2B1	2
U906	C0020505	TNF -> UBC -> MAGEL2	2
U906	C0020505	TNF -> HNRNPU -> NDN	2
U906	C0020505	TNF -> ACTB -> MAPT	2
U906	C0020505	TNF -> UBC -> AGPAT2	2
U906	C0020505	TNF -> CEBPB -> PREPL	2
U906	C0020505	TNF -> BTRC -> GRN	2
U906	C0020505	TNF -> EED -> MEN1	2
U906	C0020505	TNF -> CDC42 -> HERC2	2
U906	C0020505	TNF -> EZH2 -> SNRPN	2
U906	C0020505	TNF -> APP -> POMC	2
U906	C0020505	TNF -> KRT86 -> MKRN3	2
U906	C0020505	TNF -> FYN -> NTRK2	2
U906	C0020505	TNF -> EP300 -> BSCL2	2
U906	C0020505	TNF -> A2M -> LEP	2
U906	C0020505	TNF -> NPM1 -> MC4R	2
U906	C0020505	TNF -> CLU -> LEPR	2
U906	C0020505	KDR -> UBC -> GNAS	2
U906	C0020505	KDR -> APP -> PSEN1	2
U906	C0020505	KDR -> HSP90AA1 -> SIM1	2
U906	C0020505	KDR -> GRB2 -> SH2B1	2
U906	C0020505	KDR -> UBC -> MAGEL2	2
U906	C0020505	KDR -> UBC -> NDN	2
U906	C0020505	KDR -> HSP90AA1 -> MAPT	2
U906	C0020505	KDR -> UBC -> AGPAT2	2
U906	C0020505	KDR -> UBC -> PREPL	2
U906	C0020505	KDR -> BTRC -> GRN	2
U906	C0020505	KDR -> CTNNB1 -> MEN1	2
U906	C0020505	KDR -> CTNNB1 -> PCSK1	2
U906	C0020505	KDR -> CTNNB1 -> HERC2	2
U906	C0020505	KDR -> UBC -> SNRPN	2
U906	C0020505	KDR -> APP -> POMC	2
U906	C0020505	KDR -> UBC -> MKRN3	2
U906	C0020505	KDR -> HSP90AA1 -> NTRK2	2
U906	C0020505	KDR -> UBC -> BSCL2	2
U906	C0020505	KDR -> STAT3 -> LEP	2
U906	C0020505	KDR -> NPM1 -> MC4R	2
U906	C0020505	KDR -> GRB2 -> LEPR	2
U906	C0020505	IFNG -> STAT3 -> SH2B1	2
U906	C0020505	IFNG -> EP300 -> MAPT	2
U906	C0020505	IFNG -> PHF11 -> AGPAT2	2
U906	C0020505	IFNG -> SORT1 -> GRN	2
U906	C0020505	IFNG -> RELA -> MEN1	2
U906	C0020505	IFNG -> SORT1 -> NTRK2	2
U906	C0020505	IFNG -> EP300 -> BSCL2	2
U906	C0020505	IFNG -> STAT3 -> LEP	2
U906	C0020505	IFNG -> STAT3 -> LEPR	2
U906	C0020505	PRF1 -> CYSRT1 -> GRN	2
U906	C0020505	PRF1 -> CYSRT1 -> MKRN3	2
U906	C0020505	PRF1 -> CYSRT1 -> BSCL2	2
U906	C0020505	PRF1 -> FBXO6 -> LEPR	2
U906	C0020505	MAPK3 -> SH2B1	1
U906	C0020505	MAPK3 -> MAPT	1
U906	C0020505	MAPK3 -> GRN	1
U906	C0020505	PRKCE -> MAPT	1
U906	C0020505	CYP1A1 -> DIS3 -> GNAS	2
U906	C0020505	CYP1A1 -> OTUB1 -> PSEN1	2
U906	C0020505	CYP1A1 -> NUCB1 -> NDN	2
U906	C0020505	CYP1A1 -> FN1 -> MAPT	2
U906	C0020505	CYP1A1 -> OTUB1 -> GRN	2
U906	C0020505	CYP1A1 -> SNX3 -> AKR1C2	2
U906	C0020505	CYP1A1 -> SIN3A -> MEN1	2
U906	C0020505	CYP1A1 -> NUCB1 -> PCSK1	2
U906	C0020505	CYP1A1 -> SF3A1 -> SNRPN	2
U906	C0020505	CYP1A1 -> MCM2 -> POMC	2
U906	C0020505	CYP1A1 -> PTPN11 -> NTRK2	2
U906	C0020505	CYP1A1 -> PIN1 -> LEPR	2
U906	C0020505	TP53 -> NDN	1
U906	C0020505	TP53 -> MEN1	1
U906	C0020505	TP53 -> HERC2	1
U906	C0020505	TP53 -> SNRPN	1
U906	C0020505	PGAM1 -> UBC -> GNAS	2
U906	C0020505	PGAM1 -> APP -> PSEN1	2
U906	C0020505	PGAM1 -> NTRK1 -> SH2B1	2
U906	C0020505	PGAM1 -> UBC -> MAGEL2	2
U906	C0020505	PGAM1 -> UBC -> NDN	2
U906	C0020505	PGAM1 -> NRF1 -> MAPT	2
U906	C0020505	PGAM1 -> UBC -> AGPAT2	2
U906	C0020505	PGAM1 -> UBC -> PREPL	2
U906	C0020505	PGAM1 -> CFTR -> GRN	2
U906	C0020505	PGAM1 -> SOD1 -> AKR1C2	2
U906	C0020505	PGAM1 -> CFTR -> MEN1	2
U906	C0020505	PGAM1 -> SDHA -> PCSK1	2
U906	C0020505	PGAM1 -> UBC -> HERC2	2
U906	C0020505	PGAM1 -> UBC -> SNRPN	2
U906	C0020505	PGAM1 -> APP -> POMC	2
U906	C0020505	PGAM1 -> UBC -> MKRN3	2
U906	C0020505	PGAM1 -> UBC -> NTRK2	2
U906	C0020505	PGAM1 -> UBC -> BSCL2	2
U906	C0020505	PGAM1 -> UBC -> LEPR	2
U906	C0020505	FASLG -> NFKB1 -> GNAS	2
U906	C0020505	FASLG -> CTNNB1 -> PSEN1	2
U906	C0020505	FASLG -> GRB2 -> SH2B1	2
U906	C0020505	FASLG -> UBC -> MAGEL2	2
U906	C0020505	FASLG -> UBC -> NDN	2
U906	C0020505	FASLG -> EP300 -> MAPT	2
U906	C0020505	FASLG -> UBC -> AGPAT2	2
U906	C0020505	FASLG -> UBC -> PREPL	2
U906	C0020505	FASLG -> CYSRT1 -> GRN	2
U906	C0020505	FASLG -> NR3C1 -> AKR1C2	2
U906	C0020505	FASLG -> CTNNB1 -> MEN1	2
U906	C0020505	FASLG -> CTNNB1 -> PCSK1	2
U906	C0020505	FASLG -> CTNNB1 -> HERC2	2
U906	C0020505	FASLG -> UBC -> SNRPN	2
U906	C0020505	FASLG -> GRB2 -> POMC	2
U906	C0020505	FASLG -> CYSRT1 -> MKRN3	2
U906	C0020505	FASLG -> PIK3R1 -> NTRK2	2
U906	C0020505	FASLG -> CYSRT1 -> BSCL2	2
U906	C0020505	FASLG -> GRB2 -> LEPR	2
U906	C0020505	HSPA5 -> MAPT	1
U906	C0020505	HSPA5 -> POMC	1
U906	C0020505	TGFB1 -> EEF1A1 -> GNAS	2
U906	C0020505	TGFB1 -> APP -> PSEN1	2
U906	C0020505	TGFB1 -> EGFR -> SH2B1	2
U906	C0020505	TGFB1 -> FHL2 -> MAGEL2	2
U906	C0020505	TGFB1 -> EGFR -> NDN	2
U906	C0020505	TGFB1 -> APP -> MAPT	2
U906	C0020505	TGFB1 -> UBC -> AGPAT2	2
U906	C0020505	TGFB1 -> ELAVL1 -> PREPL	2
U906	C0020505	TGFB1 -> CYSRT1 -> GRN	2
U906	C0020505	TGFB1 -> LAMTOR5 -> AKR1C2	2
U906	C0020505	TGFB1 -> STUB1 -> MEN1	2
U906	C0020505	TGFB1 -> EFEMP1 -> PCSK1	2
U906	C0020505	TGFB1 -> DDX1 -> HERC2	2
U906	C0020505	TGFB1 -> CTBP1 -> SNRPN	2
U906	C0020505	TGFB1 -> APP -> POMC	2
U906	C0020505	TGFB1 -> CYSRT1 -> MKRN3	2
U906	C0020505	TGFB1 -> EGFR -> NTRK2	2
U906	C0020505	TGFB1 -> CYSRT1 -> BSCL2	2
U906	C0020505	TGFB1 -> A2M -> LEP	2
U906	C0020505	TGFB1 -> FBXO6 -> LEPR	2
U906	C0020505	IL1B -> ADRB2 -> GNAS	2
U906	C0020505	IL1B -> APP -> PSEN1	2
U906	C0020505	IL1B -> HSP90AA1 -> SIM1	2
U906	C0020505	IL1B -> STAT3 -> SH2B1	2
U906	C0020505	IL1B -> HSP90AA1 -> MAPT	2
U906	C0020505	IL1B -> CEBPB -> PREPL	2
U906	C0020505	IL1B -> MYC -> MEN1	2
U906	C0020505	IL1B -> APP -> POMC	2
U906	C0020505	IL1B -> HSP90AA1 -> NTRK2	2
U906	C0020505	IL1B -> A2M -> LEP	2
U906	C0020505	IL1B -> IL1RAP -> MC4R	2
U906	C0020505	IL1B -> JUN -> LEPR	2
U906	C0020505	AKT1 -> MAPT	1
U906	C0020505	SFN -> MAPT	1
U906	C0020505	SFN -> HERC2	1
U906	C0020505	SFN -> MKRN3	1
U906	C0020505	CSNK2A2 -> UBC -> GNAS	2
U906	C0020505	CSNK2A2 -> CDC37 -> PSEN1	2
U906	C0020505	CSNK2A2 -> HSP90AA1 -> SIM1	2
U906	C0020505	CSNK2A2 -> NDE1 -> SH2B1	2
U906	C0020505	CSNK2A2 -> UBC -> MAGEL2	2
U906	C0020505	CSNK2A2 -> UBC -> NDN	2
U906	C0020505	CSNK2A2 -> HSP90AA1 -> MAPT	2
U906	C0020505	CSNK2A2 -> UBC -> AGPAT2	2
U906	C0020505	CSNK2A2 -> UBC -> PREPL	2
U906	C0020505	CSNK2A2 -> TGM2 -> GRN	2
U906	C0020505	CSNK2A2 -> CTNNB1 -> MEN1	2
U906	C0020505	CSNK2A2 -> CTNNB1 -> PCSK1	2
U906	C0020505	CSNK2A2 -> CTNNB1 -> HERC2	2
U906	C0020505	CSNK2A2 -> UBC -> SNRPN	2
U906	C0020505	CSNK2A2 -> HSPA5 -> POMC	2
U906	C0020505	CSNK2A2 -> WWOX -> MKRN3	2
U906	C0020505	CSNK2A2 -> HSP90AA1 -> NTRK2	2
U906	C0020505	CSNK2A2 -> UBC -> BSCL2	2
U906	C0020505	CSNK2A2 -> UBC -> LEPR	2
U906	C0020505	PPARG -> NFKB1 -> GNAS	2
U906	C0020505	PPARG -> APP -> PSEN1	2
U906	C0020505	PPARG -> EGFR -> SH2B1	2
U906	C0020505	PPARG -> UBC -> MAGEL2	2
U906	C0020505	PPARG -> EGFR -> NDN	2
U906	C0020505	PPARG -> APP -> MAPT	2
U906	C0020505	PPARG -> UBC -> AGPAT2	2
U906	C0020505	PPARG -> UBC -> PREPL	2
U906	C0020505	PPARG -> PIAS1 -> GRN	2
U906	C0020505	PPARG -> NR3C1 -> AKR1C2	2
U906	C0020505	PPARG -> CTNNB1 -> MEN1	2
U906	C0020505	PPARG -> CTNNB1 -> PCSK1	2
U906	C0020505	PPARG -> CTNNB1 -> HERC2	2
U906	C0020505	PPARG -> UBC -> SNRPN	2
U906	C0020505	PPARG -> APP -> POMC	2
U906	C0020505	PPARG -> UBC -> MKRN3	2
U906	C0020505	PPARG -> EGFR -> NTRK2	2
U906	C0020505	PPARG -> EP300 -> BSCL2	2
U906	C0020505	PPARG -> PRKAA2 -> LEP	2
U906	C0020505	PPARG -> UBC -> LEPR	2
U906	C0020505	FLT4 -> UBC -> GNAS	2
U906	C0020505	FLT4 -> GRB2 -> PSEN1	2
U906	C0020505	FLT4 -> HSP90AA1 -> SIM1	2
U906	C0020505	FLT4 -> GRB2 -> SH2B1	2
U906	C0020505	FLT4 -> UBC -> MAGEL2	2
U906	C0020505	FLT4 -> UBC -> NDN	2
U906	C0020505	FLT4 -> HSP90AA1 -> MAPT	2
U906	C0020505	FLT4 -> UBC -> AGPAT2	2
U906	C0020505	FLT4 -> UBC -> PREPL	2
U906	C0020505	FLT4 -> UBC -> MEN1	2
U906	C0020505	FLT4 -> PTK2 -> PCSK1	2
U906	C0020505	FLT4 -> UBC -> HERC2	2
U906	C0020505	FLT4 -> UBC -> SNRPN	2
U906	C0020505	FLT4 -> GRB2 -> POMC	2
U906	C0020505	FLT4 -> UBC -> MKRN3	2
U906	C0020505	FLT4 -> HSP90AA1 -> NTRK2	2
U906	C0020505	FLT4 -> UBC -> BSCL2	2
U906	C0020505	FLT4 -> GRB2 -> LEPR	2
U906	C0020505	CCNB1 -> UBC -> GNAS	2
U906	C0020505	CCNB1 -> OTUB1 -> PSEN1	2
U906	C0020505	CCNB1 -> BRCA1 -> SH2B1	2
U906	C0020505	CCNB1 -> UBC -> MAGEL2	2
U906	C0020505	CCNB1 -> UBC -> NDN	2
U906	C0020505	CCNB1 -> NRF1 -> MAPT	2
U906	C0020505	CCNB1 -> UBC -> AGPAT2	2
U906	C0020505	CCNB1 -> UBC -> PREPL	2
U906	C0020505	CCNB1 -> OTUB1 -> GRN	2
U906	C0020505	CCNB1 -> UBC -> MEN1	2
U906	C0020505	CCNB1 -> BRCA1 -> HERC2	2
U906	C0020505	CCNB1 -> UBC -> SNRPN	2
U906	C0020505	CCNB1 -> KAT5 -> POMC	2
U906	C0020505	CCNB1 -> UBC -> MKRN3	2
U906	C0020505	CCNB1 -> UBC -> NTRK2	2
U906	C0020505	CCNB1 -> EP300 -> BSCL2	2
U906	C0020505	CCNB1 -> UBC -> LEPR	2
U906	C0020505	DDIT3 -> UBC -> GNAS	2
U906	C0020505	DDIT3 -> UBC -> PSEN1	2
U906	C0020505	DDIT3 -> UBC -> MAGEL2	2
U906	C0020505	DDIT3 -> UBC -> NDN	2
U906	C0020505	DDIT3 -> NRF1 -> MAPT	2
U906	C0020505	DDIT3 -> UBC -> AGPAT2	2
U906	C0020505	DDIT3 -> UBC -> PREPL	2
U906	C0020505	DDIT3 -> COPS3 -> GRN	2
U906	C0020505	DDIT3 -> UBC -> MEN1	2
U906	C0020505	DDIT3 -> UBC -> HERC2	2
U906	C0020505	DDIT3 -> UBC -> SNRPN	2
U906	C0020505	DDIT3 -> HSPA5 -> POMC	2
U906	C0020505	DDIT3 -> UBC -> MKRN3	2
U906	C0020505	DDIT3 -> UBC -> NTRK2	2
U906	C0020505	DDIT3 -> COPS3 -> BSCL2	2
U906	C0020505	DDIT3 -> CEBPD -> LEP	2
U906	C0020505	DDIT3 -> UBC -> LEPR	2
U906	C0020505	OCLN -> TINCR -> GNAS	2
U906	C0020505	OCLN -> UBC -> PSEN1	2
U906	C0020505	OCLN -> PRKCA -> SH2B1	2
U906	C0020505	OCLN -> UBC -> MAGEL2	2
U906	C0020505	OCLN -> UBC -> NDN	2
U906	C0020505	OCLN -> NRF1 -> MAPT	2
U906	C0020505	OCLN -> UBC -> AGPAT2	2
U906	C0020505	OCLN -> UBC -> PREPL	2
U906	C0020505	OCLN -> GATA1 -> GRN	2
U906	C0020505	OCLN -> UBC -> MEN1	2
U906	C0020505	OCLN -> PLSCR1 -> PCSK1	2
U906	C0020505	OCLN -> TINCR -> HERC2	2
U906	C0020505	OCLN -> UBC -> SNRPN	2
U906	C0020505	OCLN -> SRC -> POMC	2
U906	C0020505	OCLN -> UBC -> MKRN3	2
U906	C0020505	OCLN -> UBC -> NTRK2	2
U906	C0020505	OCLN -> UBC -> BSCL2	2
U906	C0020505	OCLN -> UBC -> LEPR	2
U906	C0020505	ACTA2 -> ACTB -> GNAS	2
U906	C0020505	ACTA2 -> UBC -> PSEN1	2
U906	C0020505	ACTA2 -> EGFR -> SH2B1	2
U906	C0020505	ACTA2 -> UBC -> MAGEL2	2
U906	C0020505	ACTA2 -> EGFR -> NDN	2
U906	C0020505	ACTA2 -> ACTB -> MAPT	2
U906	C0020505	ACTA2 -> UBC -> AGPAT2	2
U906	C0020505	ACTA2 -> UBC -> PREPL	2
U906	C0020505	ACTA2 -> EGFR -> GRN	2
U906	C0020505	ACTA2 -> UBC -> MEN1	2
U906	C0020505	ACTA2 -> EGFR -> HERC2	2
U906	C0020505	ACTA2 -> UBC -> SNRPN	2
U906	C0020505	ACTA2 -> SHBG -> POMC	2
U906	C0020505	ACTA2 -> UBC -> MKRN3	2
U906	C0020505	ACTA2 -> EGFR -> NTRK2	2
U906	C0020505	ACTA2 -> EP300 -> BSCL2	2
U906	C0020505	ACTA2 -> UBC -> LEPR	2
U906	C0020505	STAT3 -> SH2B1	1
U906	C0020505	STAT3 -> LEP	1
U906	C0020505	STAT3 -> LEPR	1
U906	C0020505	ABCB1 -> UBC -> GNAS	2
U906	C0020505	ABCB1 -> UBC -> PSEN1	2
U906	C0020505	ABCB1 -> PRKCA -> SH2B1	2
U906	C0020505	ABCB1 -> UBC -> MAGEL2	2
U906	C0020505	ABCB1 -> UBC -> NDN	2
U906	C0020505	ABCB1 -> UBC -> MAPT	2
U906	C0020505	ABCB1 -> UBC -> AGPAT2	2
U906	C0020505	ABCB1 -> UBC -> PREPL	2
U906	C0020505	ABCB1 -> PSMB8 -> GRN	2
U906	C0020505	ABCB1 -> UBC -> MEN1	2
U906	C0020505	ABCB1 -> UBC -> HERC2	2
U906	C0020505	ABCB1 -> UBC -> SNRPN	2
U906	C0020505	ABCB1 -> UBC -> MKRN3	2
U906	C0020505	ABCB1 -> UBC -> NTRK2	2
U906	C0020505	ABCB1 -> UBC -> BSCL2	2
U906	C0020505	ABCB1 -> PRKACA -> MC4R	2
U906	C0020505	ABCB1 -> UBC -> LEPR	2
U906	C0020505	HSP90AA1 -> SIM1	1
U906	C0020505	HSP90AA1 -> MAPT	1
U906	C0020505	HSP90AA1 -> NTRK2	1
U906	C0020505	CDKN1A -> ACTB -> GNAS	2
U906	C0020505	CDKN1A -> APP -> PSEN1	2
U906	C0020505	CDKN1A -> HSP90AA1 -> SIM1	2
U906	C0020505	CDKN1A -> BRCA1 -> SH2B1	2
U906	C0020505	CDKN1A -> TRIM27 -> MAGEL2	2
U906	C0020505	CDKN1A -> E2F1 -> NDN	2
U906	C0020505	CDKN1A -> ACTB -> MAPT	2
U906	C0020505	CDKN1A -> ESR1 -> AGPAT2	2
U906	C0020505	CDKN1A -> ELAVL1 -> PREPL	2
U906	C0020505	CDKN1A -> BAG6 -> GRN	2
U906	C0020505	CDKN1A -> NR3C1 -> AKR1C2	2
U906	C0020505	CDKN1A -> CHEK1 -> MEN1	2
U906	C0020505	CDKN1A -> BAG6 -> PCSK1	2
U906	C0020505	CDKN1A -> BRCA1 -> HERC2	2
U906	C0020505	CDKN1A -> GTF2I -> SNRPN	2
U906	C0020505	CDKN1A -> APP -> POMC	2
U906	C0020505	CDKN1A -> ATXN3 -> MKRN3	2
U906	C0020505	CDKN1A -> HSP90AA1 -> NTRK2	2
U906	C0020505	CDKN1A -> ATXN3 -> BSCL2	2
U906	C0020505	CDKN1A -> A2M -> LEP	2
U906	C0020505	CDKN1A -> NPM1 -> MC4R	2
U906	C0020505	CDKN1A -> CSNK2B -> LEPR	2
U906	C0020505	PTGS2 -> NFKB1 -> GNAS	2
U906	C0020505	PTGS2 -> CTNNB1 -> PSEN1	2
U906	C0020505	PTGS2 -> ERBB2 -> SH2B1	2
U906	C0020505	PTGS2 -> UBC -> MAGEL2	2
U906	C0020505	PTGS2 -> UBC -> NDN	2
U906	C0020505	PTGS2 -> EP300 -> MAPT	2
U906	C0020505	PTGS2 -> UBC -> AGPAT2	2
U906	C0020505	PTGS2 -> UBC -> PREPL	2
U906	C0020505	PTGS2 -> COPS3 -> GRN	2
U906	C0020505	PTGS2 -> CTNNB1 -> MEN1	2
U906	C0020505	PTGS2 -> CTNNB1 -> PCSK1	2
U906	C0020505	PTGS2 -> CTNNB1 -> HERC2	2
U906	C0020505	PTGS2 -> UBC -> SNRPN	2
U906	C0020505	PTGS2 -> UBC -> MKRN3	2
U906	C0020505	PTGS2 -> UBC -> NTRK2	2
U906	C0020505	PTGS2 -> COPS3 -> BSCL2	2
U906	C0020505	PTGS2 -> CEBPD -> LEP	2
U906	C0020505	PTGS2 -> UBC -> LEPR	2
U906	C0020505	PTP4A3 -> TOMM22 -> PSEN1	2
U906	C0020505	PTP4A3 -> TMEM33 -> NDN	2
U906	C0020505	PTP4A3 -> BAG2 -> MAPT	2
U906	C0020505	PTP4A3 -> ELAVL1 -> PREPL	2
U906	C0020505	PTP4A3 -> CDK2 -> GRN	2
U906	C0020505	PTP4A3 -> TNPO2 -> HERC2	2
U906	C0020505	PTP4A3 -> DDX20 -> SNRPN	2
U906	C0020505	SLC2A1 -> SUMO1 -> GNAS	2
U906	C0020505	SLC2A1 -> UBC -> PSEN1	2
U906	C0020505	SLC2A1 -> NDE1 -> SH2B1	2
U906	C0020505	SLC2A1 -> UBC -> MAGEL2	2
U906	C0020505	SLC2A1 -> UBC -> NDN	2
U906	C0020505	SLC2A1 -> UBC -> MAPT	2
U906	C0020505	SLC2A1 -> UBC -> AGPAT2	2
U906	C0020505	SLC2A1 -> UBC -> PREPL	2
U906	C0020505	SLC2A1 -> GATA2 -> GRN	2
U906	C0020505	SLC2A1 -> UBC -> MEN1	2
U906	C0020505	SLC2A1 -> UBE2I -> PCSK1	2
U906	C0020505	SLC2A1 -> SUMO1 -> HERC2	2
U906	C0020505	SLC2A1 -> UBC -> SNRPN	2
U906	C0020505	SLC2A1 -> ATP6V0D2 -> POMC	2
U906	C0020505	SLC2A1 -> UBC -> MKRN3	2
U906	C0020505	SLC2A1 -> UBC -> NTRK2	2
U906	C0020505	SLC2A1 -> CANX -> BSCL2	2
U906	C0020505	SLC2A1 -> UBC -> LEPR	2
U906	C0020505	CDC25C -> EGFR -> GNAS	2
U906	C0020505	CDC25C -> CDC37 -> PSEN1	2
U906	C0020505	CDC25C -> HSP90AA1 -> SIM1	2
U906	C0020505	CDC25C -> BRCA1 -> SH2B1	2
U906	C0020505	CDC25C -> UBC -> MAGEL2	2
U906	C0020505	CDC25C -> EGFR -> NDN	2
U906	C0020505	CDC25C -> HSP90AA1 -> MAPT	2
U906	C0020505	CDC25C -> UBC -> AGPAT2	2
U906	C0020505	CDC25C -> UBC -> PREPL	2
U906	C0020505	CDC25C -> BRCA1 -> GRN	2
U906	C0020505	CDC25C -> UBC -> MEN1	2
U906	C0020505	CDC25C -> BRCA1 -> HERC2	2
U906	C0020505	CDC25C -> UBC -> SNRPN	2
U906	C0020505	CDC25C -> SRC -> POMC	2
U906	C0020505	CDC25C -> UBC -> MKRN3	2
U906	C0020505	CDC25C -> HSP90AA1 -> NTRK2	2
U906	C0020505	CDC25C -> UBC -> BSCL2	2
U906	C0020505	CDC25C -> UBC -> LEPR	2
U906	C0020505	CTNNB1 -> PSEN1	1
U906	C0020505	CTNNB1 -> MEN1	1
U906	C0020505	CTNNB1 -> PCSK1	1
U906	C0020505	CTNNB1 -> HERC2	1
U906	C0020505	LAMP1 -> EGFR -> GNAS	2
U906	C0020505	LAMP1 -> CTNNB1 -> PSEN1	2
U906	C0020505	LAMP1 -> BRCA1 -> SH2B1	2
U906	C0020505	LAMP1 -> UBC -> MAGEL2	2
U906	C0020505	LAMP1 -> EGFR -> NDN	2
U906	C0020505	LAMP1 -> HSPA5 -> MAPT	2
U906	C0020505	LAMP1 -> UBC -> AGPAT2	2
U906	C0020505	LAMP1 -> UBC -> PREPL	2
U906	C0020505	LAMP1 -> CFTR -> GRN	2
U906	C0020505	LAMP1 -> NR3C1 -> AKR1C2	2
U906	C0020505	LAMP1 -> CFTR -> MEN1	2
U906	C0020505	LAMP1 -> CTNNB1 -> PCSK1	2
U906	C0020505	LAMP1 -> CTNNB1 -> HERC2	2
U906	C0020505	LAMP1 -> UBC -> SNRPN	2
U906	C0020505	LAMP1 -> HSPA5 -> POMC	2
U906	C0020505	LAMP1 -> UBC -> MKRN3	2
U906	C0020505	LAMP1 -> PIK3R1 -> NTRK2	2
U906	C0020505	LAMP1 -> UBC -> BSCL2	2
U906	C0020505	LAMP1 -> FBXO6 -> LEPR	2
U906	C0020505	CASP9 -> UBC -> GNAS	2
U906	C0020505	CASP9 -> UBC -> PSEN1	2
U906	C0020505	CASP9 -> ARNT -> SIM1	2
U906	C0020505	CASP9 -> BRCA1 -> SH2B1	2
U906	C0020505	CASP9 -> UBC -> MAGEL2	2
U906	C0020505	CASP9 -> UBC -> NDN	2
U906	C0020505	CASP9 -> EP300 -> MAPT	2
U906	C0020505	CASP9 -> UBC -> AGPAT2	2
U906	C0020505	CASP9 -> UBC -> PREPL	2
U906	C0020505	CASP9 -> BRCA1 -> GRN	2
U906	C0020505	CASP9 -> UBC -> MEN1	2
U906	C0020505	CASP9 -> BRCA1 -> HERC2	2
U906	C0020505	CASP9 -> UBC -> SNRPN	2
U906	C0020505	CASP9 -> SRC -> POMC	2
U906	C0020505	CASP9 -> UBC -> MKRN3	2
U906	C0020505	CASP9 -> UBC -> NTRK2	2
U906	C0020505	CASP9 -> EP300 -> BSCL2	2
U906	C0020505	CASP9 -> PRKACA -> MC4R	2
U906	C0020505	CASP9 -> UBC -> LEPR	2
U906	C0020505	AR -> ACTB -> GNAS	2
U906	C0020505	AR -> CDC37 -> PSEN1	2
U906	C0020505	AR -> HSP90AA1 -> SIM1	2
U906	C0020505	AR -> GRB2 -> SH2B1	2
U906	C0020505	AR -> FHL2 -> MAGEL2	2
U906	C0020505	AR -> EGFR -> NDN	2
U906	C0020505	AR -> HSP90AA1 -> MAPT	2
U906	C0020505	AR -> UBC -> AGPAT2	2
U906	C0020505	AR -> UBC -> PREPL	2
U906	C0020505	AR -> KLK3 -> GRN	2
U906	C0020505	AR -> NR3C1 -> AKR1C2	2
U906	C0020505	AR -> CTNNB1 -> MEN1	2
U906	C0020505	AR -> CTNNB1 -> PCSK1	2
U906	C0020505	AR -> TNPO2 -> HERC2	2
U906	C0020505	AR -> UBC -> SNRPN	2
U906	C0020505	AR -> GRB2 -> POMC	2
U906	C0020505	AR -> UBC -> MKRN3	2
U906	C0020505	AR -> HSP90AA1 -> NTRK2	2
U906	C0020505	AR -> EP300 -> BSCL2	2
U906	C0020505	AR -> KLK3 -> LEP	2
U906	C0020505	AR -> GRB2 -> LEPR	2
U906	C0020505	NOS2 -> ACTB -> GNAS	2
U906	C0020505	NOS2 -> UBC -> PSEN1	2
U906	C0020505	NOS2 -> HSP90AA1 -> SIM1	2
U906	C0020505	NOS2 -> STAT3 -> SH2B1	2
U906	C0020505	NOS2 -> UBC -> MAGEL2	2
U906	C0020505	NOS2 -> EGFR -> NDN	2
U906	C0020505	NOS2 -> HSP90AA1 -> MAPT	2
U906	C0020505	NOS2 -> UBC -> AGPAT2	2
U906	C0020505	NOS2 -> UBC -> PREPL	2
U906	C0020505	NOS2 -> STUB1 -> GRN	2
U906	C0020505	NOS2 -> SOD1 -> AKR1C2	2
U906	C0020505	NOS2 -> STUB1 -> MEN1	2
U906	C0020505	NOS2 -> EGFR -> HERC2	2
U906	C0020505	NOS2 -> UBC -> SNRPN	2
U906	C0020505	NOS2 -> HSPA5 -> POMC	2
U906	C0020505	NOS2 -> UBC -> MKRN3	2
U906	C0020505	NOS2 -> HSP90AA1 -> NTRK2	2
U906	C0020505	NOS2 -> STUB1 -> BSCL2	2
U906	C0020505	NOS2 -> STAT3 -> LEP	2
U906	C0020505	NOS2 -> NPM1 -> MC4R	2
U906	C0020505	NOS2 -> STAT3 -> LEPR	2
U906	C0020505	NFKB1 -> GNAS	1
U906	C0020505	NFKB1 -> MEN1	1
U906	C0020505	TNFSF10 -> CASP3 -> PSEN1	2
U906	C0020505	TNFSF10 -> CASP3 -> MAPT	2
U906	C0020505	TNFSF10 -> H3-4 -> MEN1	2
U906	C0020505	TNFSF10 -> PELP1 -> HERC2	2
U906	C0020505	TNFSF10 -> RBM42 -> SNRPN	2
U906	C0020505	TNFSF10 -> TRAF2 -> MKRN3	2
U906	C0020505	TNFSF10 -> ZDHHC17 -> BSCL2	2
U906	C0020505	TNFSF10 -> CEBPD -> LEP	2
U906	C0020505	TNFSF10 -> SOCS3 -> LEPR	2
U906	C0020505	MMP1 -> UBC -> GNAS	2
U906	C0020505	MMP1 -> UBC -> PSEN1	2
U906	C0020505	MMP1 -> STAT3 -> SH2B1	2
U906	C0020505	MMP1 -> UBC -> MAGEL2	2
U906	C0020505	MMP1 -> UBC -> NDN	2
U906	C0020505	MMP1 -> UBC -> MAPT	2
U906	C0020505	MMP1 -> UBC -> AGPAT2	2
U906	C0020505	MMP1 -> UBC -> PREPL	2
U906	C0020505	MMP1 -> GATA2 -> GRN	2
U906	C0020505	MMP1 -> NR3C1 -> AKR1C2	2
U906	C0020505	MMP1 -> UBC -> MEN1	2
U906	C0020505	MMP1 -> UBC -> HERC2	2
U906	C0020505	MMP1 -> UBC -> SNRPN	2
U906	C0020505	MMP1 -> NEK4 -> POMC	2
U906	C0020505	MMP1 -> UBC -> MKRN3	2
U906	C0020505	MMP1 -> UBC -> NTRK2	2
U906	C0020505	MMP1 -> UBC -> BSCL2	2
U906	C0020505	MMP1 -> STAT3 -> LEP	2
U906	C0020505	MMP1 -> STAT3 -> LEPR	2
U906	C0020505	PRKCD -> MAPT	1
U906	C0020505	MAOB -> UBC -> GNAS	2
U906	C0020505	MAOB -> UBC -> PSEN1	2
U906	C0020505	MAOB -> FGFR3 -> SH2B1	2
U906	C0020505	MAOB -> UBC -> MAGEL2	2
U906	C0020505	MAOB -> UBC -> NDN	2
U906	C0020505	MAOB -> UBC -> MAPT	2
U906	C0020505	MAOB -> UBC -> AGPAT2	2
U906	C0020505	MAOB -> UBC -> PREPL	2
U906	C0020505	MAOB -> SPRED1 -> GRN	2
U906	C0020505	MAOB -> SRRT -> AKR1C2	2
U906	C0020505	MAOB -> UBC -> MEN1	2
U906	C0020505	MAOB -> UBC -> HERC2	2
U906	C0020505	MAOB -> DLG4 -> SNRPN	2
U906	C0020505	MAOB -> UBC -> MKRN3	2
U906	C0020505	MAOB -> DLG4 -> NTRK2	2
U906	C0020505	MAOB -> UPK1A -> BSCL2	2
U906	C0020505	MAOB -> TSPAN3 -> MC4R	2
U906	C0020505	MAOB -> UBC -> LEPR	2
U906	C0020505	HIF1A -> NDN	1
U906	C0020505	HIF1A -> LEP	1
U906	C0020505	CRAT -> NDUFS7 -> PSEN1	2
U906	C0020505	CRAT -> AKT1 -> MAPT	2
U906	C0020505	CRAT -> NDUFS7 -> PREPL	2
U906	C0020505	CRAT -> HSPA8 -> MEN1	2
U906	C0020505	CRAT -> TNPO2 -> HERC2	2
U906	C0020505	CRAT -> PEX5 -> MKRN3	2
U906	C0020505	APAF1 -> UBC -> GNAS	2
U906	C0020505	APAF1 -> UBC -> PSEN1	2
U906	C0020505	APAF1 -> HSP90AA1 -> SIM1	2
U906	C0020505	APAF1 -> UBC -> MAGEL2	2
U906	C0020505	APAF1 -> UBC -> NDN	2
U906	C0020505	APAF1 -> HSP90AA1 -> MAPT	2
U906	C0020505	APAF1 -> UBC -> AGPAT2	2
U906	C0020505	APAF1 -> UBC -> PREPL	2
U906	C0020505	APAF1 -> NLRP1 -> GRN	2
U906	C0020505	APAF1 -> UBC -> MEN1	2
U906	C0020505	APAF1 -> UBC -> HERC2	2
U906	C0020505	APAF1 -> UBC -> SNRPN	2
U906	C0020505	APAF1 -> UBC -> MKRN3	2
U906	C0020505	APAF1 -> HSP90AA1 -> NTRK2	2
U906	C0020505	APAF1 -> UBC -> BSCL2	2
U906	C0020505	APAF1 -> UBC -> LEPR	2
U906	C0020505	AQP5 -> PRKACA -> PSEN1	2
U906	C0020505	AQP5 -> PRKACA -> MAPT	2
U906	C0020505	AQP5 -> KRT31 -> GRN	2
U906	C0020505	AQP5 -> PRKACA -> MC4R	2
U906	C0020505	SOD1 -> AKR1C2	1
