U932	C0018776	PTPN6 -> MYH9	1
U932	C0018776	STAT3 -> COPS5 -> TMC1	2
U932	C0018776	STAT3 -> SUMO2 -> SERPINB6	2
U932	C0018776	STAT3 -> FHL2 -> ATP6V0A4	2
U932	C0018776	STAT3 -> ELAVL1 -> DIAPH3	2
U932	C0018776	STAT3 -> TIMM9 -> TIMM8A	2
U932	C0018776	STAT3 -> CTSB -> MYO6	2
U932	C0018776	STAT3 -> GATA2 -> CLDN14	2
U932	C0018776	STAT3 -> DOK3 -> WFS1	2
U932	C0018776	STAT3 -> BRCA1 -> USH2A	2
U932	C0018776	STAT3 -> LMNA -> GJB2	2
U932	C0018776	STAT3 -> CDC5L -> GSDME	2
U932	C0018776	STAT3 -> CEP120 -> CEP78	2
U932	C0018776	STAT3 -> CREB1 -> DLX5	2
U932	C0018776	STAT3 -> SEC22B -> GJB6	2
U932	C0018776	STAT3 -> ELAVL1 -> GJB3	2
U932	C0018776	STAT3 -> PDGFRA -> COCH	2
U932	C0018776	STAT3 -> FLOT1 -> ATP6V1B1	2
U932	C0018776	STAT3 -> MMP2 -> COL2A1	2
U932	C0018776	STAT3 -> HSP90AA1 -> IARS2	2
U932	C0018776	STAT3 -> VIM -> WHRN	2
U932	C0018776	STAT3 -> CD44 -> OTOF	2
U932	C0018776	STAT3 -> MOV10 -> GIPC3	2
U932	C0018776	STAT3 -> HSP90AA1 -> KCNQ4	2
U932	C0018776	STAT3 -> AR -> PAX3	2
U932	C0018776	STAT3 -> HNRNPU -> POU3F4	2
U932	C0018776	STAT3 -> PACC1 -> ATP1A3	2
U932	C0018776	STAT3 -> LYN -> CDH23	2
U932	C0018776	STAT3 -> KHDRBS1 -> MYO7A	2
U932	C0018776	STAT3 -> HSP90AA1 -> MYH9	2
U932	C0018776	STAT3 -> CDKN1A -> COL4A5	2
U932	C0018776	STAT3 -> CDKN1A -> MITF	2
U932	C0018776	STAT3 -> FHL2 -> POGZ	2
U932	C0018776	STAT3 -> ELAVL1 -> EYA4	2
U932	C0018776	GLI1 -> UBC -> SERPINB6	2
U932	C0018776	GLI1 -> UBC -> ATP6V0A4	2
U932	C0018776	GLI1 -> UBC -> DIAPH3	2
U932	C0018776	GLI1 -> UBC -> TIMM8A	2
U932	C0018776	GLI1 -> UBC -> MYO6	2
U932	C0018776	GLI1 -> PIAS1 -> WFS1	2
U932	C0018776	GLI1 -> UBC -> GJB2	2
U932	C0018776	GLI1 -> UBC -> GSDME	2
U932	C0018776	GLI1 -> UBC -> CEP78	2
U932	C0018776	GLI1 -> UBC -> DLX5	2
U932	C0018776	GLI1 -> UBC -> GJB3	2
U932	C0018776	GLI1 -> UBC -> ATP6V1B1	2
U932	C0018776	GLI1 -> P4HA1 -> COL2A1	2
U932	C0018776	GLI1 -> UBC -> IARS2	2
U932	C0018776	GLI1 -> UBC -> GIPC3	2
U932	C0018776	GLI1 -> UBC -> PAX3	2
U932	C0018776	GLI1 -> UBC -> ATP1A3	2
U932	C0018776	GLI1 -> CTCF -> MYO7A	2
U932	C0018776	GLI1 -> UBC -> MYH9	2
U932	C0018776	GLI1 -> VHL -> COL4A5	2
U932	C0018776	GLI1 -> PIAS1 -> MITF	2
U932	C0018776	GLI1 -> UBC -> POGZ	2
U932	C0018776	NFKB1 -> MYH9	1
