U935	C0152200	HSPA5 -> BACE1	1
U935	C0152200	HSPA5 -> ATF6	1
U935	C0152200	HSPA5 -> NYX	1
U935	C0152200	NR3C2 -> STUB1 -> BACE1	2
U935	C0152200	NR3C2 -> UBC -> CNNM4	2
U935	C0152200	NR3C2 -> EP300 -> GNAZ	2
U935	C0152200	NR3C2 -> UBC -> PAXX	2
U935	C0152200	NR3C2 -> UBC -> ATF6	2
U935	C0152200	NR3C2 -> UBC -> MFRP	2
U935	C0152200	NR3C2 -> NR3C1 -> NR2E3	2
U935	C0152200	NR3C2 -> SUMO1 -> GNAT2	2
U935	C0152200	NR3C2 -> NCOA2 -> OPN1LW	2
U935	C0152200	NR3C2 -> UBC -> RPE65	2
U935	C0152200	ADRB2 -> BACE1	1
U935	C0152200	ADRB2 -> GNAT2	1
U935	C0152200	AKT1 -> GO:0010628 -> CNTF	1.2
U935	C0152200	PRKCA -> GNAZ	1
U935	C0152200	PRKCZ -> STUB1 -> BACE1	2
U935	C0152200	PRKCZ -> UBC -> CNNM4	2
U935	C0152200	PRKCZ -> UBC -> GNAZ	2
U935	C0152200	PRKCZ -> GNAO1 -> PDE6H	2
U935	C0152200	PRKCZ -> GRB14 -> CNGB1	2
U935	C0152200	PRKCZ -> CDC42 -> PDE6C	2
U935	C0152200	PRKCZ -> CDC42 -> PAXX	2
U935	C0152200	PRKCZ -> UBC -> ATF6	2
U935	C0152200	PRKCZ -> EGFR -> CNTF	2
U935	C0152200	PRKCZ -> UBC -> MFRP	2
U935	C0152200	PRKCZ -> HSPA1A -> NR2E3	2
U935	C0152200	PRKCZ -> NPM1 -> RPGR	2
U935	C0152200	PRKCZ -> UBC -> GNAT2	2
U935	C0152200	PRKCZ -> UBC -> RPE65	2
U935	C0152200	PRKCZ -> ELAVL1 -> NYX	2
U935	C0152200	PRKCZ -> POLR3A -> OPN1SW	2
U935	C0152200	PDK1 -> APP -> BACE1	2
U935	C0152200	PDK1 -> HSCB -> CNNM4	2
U935	C0152200	PDK1 -> APP -> GNAZ	2
U935	C0152200	PDK1 -> APP -> PDE6H	2
U935	C0152200	PDK1 -> APP -> DIO3	2
U935	C0152200	PDK1 -> APP -> PAXX	2
U935	C0152200	PDK1 -> APP -> ATF6	2
U935	C0152200	PDK1 -> APP -> CNTF	2
U935	C0152200	PDK1 -> UBC -> MFRP	2
U935	C0152200	PDK1 -> HDAC1 -> NR2E3	2
U935	C0152200	PDK1 -> APP -> GNAT2	2
U935	C0152200	PDK1 -> UBC -> RPE65	2
U935	C0152200	PRKCB -> GO:0006357 -> GO:0045944 -> ATF6	1.7999999999999998
U935	C0152200	PRKCB -> GO:0006357 -> GO:0045944 -> NR2E3	1.7999999999999998
U935	C0152200	PRKCB -> GO:0006357 -> GO:0045944 -> NRL	1.7999999999999998
U935	C0152200	ATP1A1 -> GO:0006883 -> GO:0030003 -> CNNM4	1.7999999999999998
U935	C0152200	ADIPOR1 -> UBC -> BACE1	2
U935	C0152200	ADIPOR1 -> UBC -> CNNM4	2
U935	C0152200	ADIPOR1 -> UBC -> GNAZ	2
U935	C0152200	ADIPOR1 -> UBC -> PAXX	2
U935	C0152200	ADIPOR1 -> UBC -> ATF6	2
U935	C0152200	ADIPOR1 -> UBC -> MFRP	2
U935	C0152200	ADIPOR1 -> RUSF1 -> RPGR	2
U935	C0152200	ADIPOR1 -> GNAI3 -> GNAT2	2
U935	C0152200	ADIPOR1 -> UBC -> RPE65	2
U935	C0152200	ADIPOR1 -> ELAVL1 -> NYX	2
U935	C0152200	CRTC1 -> GO:0045944 -> ATF6	1.2
U935	C0152200	CRTC1 -> GO:0045944 -> NR2E3	1.2
U935	C0152200	CRTC1 -> GO:0045944 -> NRL	1.2
U935	C0152200	NOS2 -> HSPA5 -> BACE1	2
U935	C0152200	NOS2 -> UBC -> CNNM4	2
U935	C0152200	NOS2 -> UBC -> GNAZ	2
U935	C0152200	NOS2 -> CALM1 -> CNGB1	2
U935	C0152200	NOS2 -> UBC -> PAXX	2
U935	C0152200	NOS2 -> HSPA5 -> ATF6	2
U935	C0152200	NOS2 -> EGFR -> CNTF	2
U935	C0152200	NOS2 -> UBC -> MFRP	2
U935	C0152200	NOS2 -> NCOR1 -> NR2E3	2
U935	C0152200	NOS2 -> YWHAE -> RPGR	2
U935	C0152200	NOS2 -> UBC -> GNAT2	2
U935	C0152200	NOS2 -> UBC -> RPE65	2
U935	C0152200	NOS2 -> HSPA5 -> NYX	2
U935	C0152200	HSP90B1 -> GO:0036503 -> GO:0034976 -> ATF6	1.7999999999999998
U935	C0152200	HSP90B1 -> GO:0043066 -> GO:0043524 -> CNTF	1.7999999999999998
U935	C0152200	MGAM -> UBC -> BACE1	2
U935	C0152200	MGAM -> UBC -> CNNM4	2
U935	C0152200	MGAM -> UBC -> GNAZ	2
U935	C0152200	MGAM -> UBC -> PAXX	2
U935	C0152200	MGAM -> UBC -> ATF6	2
U935	C0152200	MGAM -> UBC -> MFRP	2
U935	C0152200	MGAM -> UBC -> GNAT2	2
U935	C0152200	MGAM -> UBC -> RPE65	2
U935	C0152200	STAT3 -> GO:0045944 -> ATF6	1.2
U935	C0152200	STAT3 -> GO:0010628 -> CNTF	1.2
U935	C0152200	STAT3 -> GO:0045944 -> NR2E3	1.2
U935	C0152200	STAT3 -> GO:0045944 -> NRL	1.2
U935	C0152200	RELA -> GO:0045944 -> ATF6	1.2
U935	C0152200	RELA -> GO:0010628 -> CNTF	1.2
U935	C0152200	RELA -> GO:0045944 -> NR2E3	1.2
U935	C0152200	RELA -> GO:0045944 -> NRL	1.2
U935	C0152200	PRKCG -> APP -> BACE1	2
U935	C0152200	PRKCG -> UBC -> CNNM4	2
U935	C0152200	PRKCG -> APP -> GNAZ	2
U935	C0152200	PRKCG -> APP -> PDE6H	2
U935	C0152200	PRKCG -> APP -> DIO3	2
U935	C0152200	PRKCG -> CDC42 -> PDE6C	2
U935	C0152200	PRKCG -> APP -> PAXX	2
U935	C0152200	PRKCG -> APP -> ATF6	2
U935	C0152200	PRKCG -> APP -> CNTF	2
U935	C0152200	PRKCG -> UBC -> MFRP	2
U935	C0152200	PRKCG -> YWHAE -> RPGR	2
U935	C0152200	PRKCG -> APP -> GNAT2	2
U935	C0152200	PRKCG -> UBC -> RPE65	2
U935	C0152200	NFKBIA -> GO:0045944 -> ATF6	1.2
U935	C0152200	NFKBIA -> GO:0045944 -> NR2E3	1.2
U935	C0152200	NFKBIA -> GO:0045944 -> NRL	1.2
