U935	C0152200	HSPA5 -> BACE1	1
U935	C0152200	HSPA5 -> ATF6	1
U935	C0152200	HSPA5 -> NYX	1
U935	C0152200	NR3C2 -> STUB1 -> BACE1	2
U935	C0152200	NR3C2 -> UBC -> CNNM4	2
U935	C0152200	NR3C2 -> EP300 -> GNAZ	2
U935	C0152200	NR3C2 -> UBC -> PAXX	2
U935	C0152200	NR3C2 -> UBC -> ATF6	2
U935	C0152200	NR3C2 -> UBC -> MFRP	2
U935	C0152200	NR3C2 -> NR3C1 -> NR2E3	2
U935	C0152200	NR3C2 -> SUMO1 -> GNAT2	2
U935	C0152200	NR3C2 -> NCOA2 -> OPN1LW	2
U935	C0152200	NR3C2 -> UBC -> RPE65	2
U935	C0152200	ADRB2 -> BACE1	1
U935	C0152200	ADRB2 -> GNAT2	1
U935	C0152200	AKT1 -> KHSRP -> BACE1	2
U935	C0152200	AKT1 -> ESR2 -> CNNM4	2
U935	C0152200	AKT1 -> APP -> GNAZ	2
U935	C0152200	AKT1 -> MDM2 -> CNGA3	2
U935	C0152200	AKT1 -> APP -> PDE6H	2
U935	C0152200	AKT1 -> APP -> DIO3	2
U935	C0152200	AKT1 -> CALM1 -> CNGB1	2
U935	C0152200	AKT1 -> CDC42 -> PDE6C	2
U935	C0152200	AKT1 -> APP -> PAXX	2
U935	C0152200	AKT1 -> APP -> ATF6	2
U935	C0152200	AKT1 -> APP -> CNTF	2
U935	C0152200	AKT1 -> UBC -> MFRP	2
U935	C0152200	AKT1 -> HDAC3 -> NR2E3	2
U935	C0152200	AKT1 -> YWHAE -> RPGR	2
U935	C0152200	AKT1 -> APP -> GNAT2	2
U935	C0152200	AKT1 -> UBC -> RPE65	2
U935	C0152200	AKT1 -> HSPA5 -> NYX	2
U935	C0152200	AKT1 -> TRIM13 -> TEX28	2
U935	C0152200	PRKCA -> GNAZ	1
U935	C0152200	PRKCZ -> STUB1 -> BACE1	2
U935	C0152200	PRKCZ -> UBC -> CNNM4	2
U935	C0152200	PRKCZ -> UBC -> GNAZ	2
U935	C0152200	PRKCZ -> GNAO1 -> PDE6H	2
U935	C0152200	PRKCZ -> GRB14 -> CNGB1	2
U935	C0152200	PRKCZ -> CDC42 -> PDE6C	2
U935	C0152200	PRKCZ -> CDC42 -> PAXX	2
U935	C0152200	PRKCZ -> UBC -> ATF6	2
U935	C0152200	PRKCZ -> EGFR -> CNTF	2
U935	C0152200	PRKCZ -> UBC -> MFRP	2
U935	C0152200	PRKCZ -> HSPA1A -> NR2E3	2
U935	C0152200	PRKCZ -> NPM1 -> RPGR	2
U935	C0152200	PRKCZ -> UBC -> GNAT2	2
U935	C0152200	PRKCZ -> UBC -> RPE65	2
U935	C0152200	PRKCZ -> ELAVL1 -> NYX	2
U935	C0152200	PRKCZ -> POLR3A -> OPN1SW	2
U935	C0152200	PDK1 -> APP -> BACE1	2
U935	C0152200	PDK1 -> HSCB -> CNNM4	2
U935	C0152200	PDK1 -> APP -> GNAZ	2
U935	C0152200	PDK1 -> APP -> PDE6H	2
U935	C0152200	PDK1 -> APP -> DIO3	2
U935	C0152200	PDK1 -> APP -> PAXX	2
U935	C0152200	PDK1 -> APP -> ATF6	2
U935	C0152200	PDK1 -> APP -> CNTF	2
U935	C0152200	PDK1 -> UBC -> MFRP	2
U935	C0152200	PDK1 -> HDAC1 -> NR2E3	2
U935	C0152200	PDK1 -> APP -> GNAT2	2
U935	C0152200	PDK1 -> UBC -> RPE65	2
U935	C0152200	PRKCB -> UBC -> BACE1	2
U935	C0152200	PRKCB -> UBC -> CNNM4	2
U935	C0152200	PRKCB -> EP300 -> GNAZ	2
U935	C0152200	PRKCB -> ACVR2B -> CNGA3	2
U935	C0152200	PRKCB -> CHAT -> PDE6H	2
U935	C0152200	PRKCB -> SLC16A1 -> CNGB1	2
U935	C0152200	PRKCB -> UBC -> PAXX	2
U935	C0152200	PRKCB -> UBC -> ATF6	2
U935	C0152200	PRKCB -> EGFR -> CNTF	2
U935	C0152200	PRKCB -> UBC -> MFRP	2
U935	C0152200	PRKCB -> PDLIM7 -> RPGR	2
U935	C0152200	PRKCB -> UBC -> GNAT2	2
U935	C0152200	PRKCB -> UBC -> RPE65	2
U935	C0152200	PRKCB -> MCU -> NYX	2
U935	C0152200	ATP1A1 -> ADRB2 -> BACE1	2
U935	C0152200	ATP1A1 -> CUL3 -> CNNM4	2
U935	C0152200	ATP1A1 -> PRKCA -> GNAZ	2
U935	C0152200	ATP1A1 -> PKD2 -> CNGA3	2
U935	C0152200	ATP1A1 -> CD81 -> PAXX	2
U935	C0152200	ATP1A1 -> FBXO6 -> ATF6	2
U935	C0152200	ATP1A1 -> EGFR -> CNTF	2
U935	C0152200	ATP1A1 -> UBC -> MFRP	2
U935	C0152200	ATP1A1 -> AP2A2 -> NR2E3	2
U935	C0152200	ATP1A1 -> IQCB1 -> RPGR	2
U935	C0152200	ATP1A1 -> ADRB2 -> GNAT2	2
U935	C0152200	ATP1A1 -> UBC -> RPE65	2
U935	C0152200	ADIPOR1 -> UBC -> BACE1	2
U935	C0152200	ADIPOR1 -> UBC -> CNNM4	2
U935	C0152200	ADIPOR1 -> UBC -> GNAZ	2
U935	C0152200	ADIPOR1 -> UBC -> PAXX	2
U935	C0152200	ADIPOR1 -> UBC -> ATF6	2
U935	C0152200	ADIPOR1 -> UBC -> MFRP	2
U935	C0152200	ADIPOR1 -> RUSF1 -> RPGR	2
U935	C0152200	ADIPOR1 -> GNAI3 -> GNAT2	2
U935	C0152200	ADIPOR1 -> UBC -> RPE65	2
U935	C0152200	ADIPOR1 -> ELAVL1 -> NYX	2
U935	C0152200	CRTC1 -> UBC -> BACE1	2
U935	C0152200	CRTC1 -> UBC -> CNNM4	2
U935	C0152200	CRTC1 -> EP300 -> GNAZ	2
U935	C0152200	CRTC1 -> UBC -> PAXX	2
U935	C0152200	CRTC1 -> UBC -> ATF6	2
U935	C0152200	CRTC1 -> UBC -> MFRP	2
U935	C0152200	CRTC1 -> YWHAE -> RPGR	2
U935	C0152200	CRTC1 -> UBC -> GNAT2	2
U935	C0152200	CRTC1 -> UBC -> RPE65	2
U935	C0152200	CRTC1 -> XPO1 -> NYX	2
U935	C0152200	NOS2 -> HSPA5 -> BACE1	2
U935	C0152200	NOS2 -> UBC -> CNNM4	2
U935	C0152200	NOS2 -> UBC -> GNAZ	2
U935	C0152200	NOS2 -> CALM1 -> CNGB1	2
U935	C0152200	NOS2 -> UBC -> PAXX	2
U935	C0152200	NOS2 -> HSPA5 -> ATF6	2
U935	C0152200	NOS2 -> EGFR -> CNTF	2
U935	C0152200	NOS2 -> UBC -> MFRP	2
U935	C0152200	NOS2 -> NCOR1 -> NR2E3	2
U935	C0152200	NOS2 -> YWHAE -> RPGR	2
U935	C0152200	NOS2 -> UBC -> GNAT2	2
U935	C0152200	NOS2 -> UBC -> RPE65	2
U935	C0152200	NOS2 -> HSPA5 -> NYX	2
U935	C0152200	HSP90B1 -> APP -> BACE1	2
U935	C0152200	HSP90B1 -> UBC -> CNNM4	2
U935	C0152200	HSP90B1 -> APP -> GNAZ	2
U935	C0152200	HSP90B1 -> HNRNPU -> CNGA3	2
U935	C0152200	HSP90B1 -> APP -> PDE6H	2
U935	C0152200	HSP90B1 -> APP -> DIO3	2
U935	C0152200	HSP90B1 -> APP -> PAXX	2
U935	C0152200	HSP90B1 -> APP -> ATF6	2
U935	C0152200	HSP90B1 -> APP -> CNTF	2
U935	C0152200	HSP90B1 -> UBC -> MFRP	2
U935	C0152200	HSP90B1 -> RXRB -> NR2E3	2
U935	C0152200	HSP90B1 -> COPS6 -> RPGR	2
U935	C0152200	HSP90B1 -> APP -> GNAT2	2
U935	C0152200	HSP90B1 -> UBC -> RPE65	2
U935	C0152200	HSP90B1 -> HSPA5 -> NYX	2
U935	C0152200	MGAM -> UBC -> BACE1	2
U935	C0152200	MGAM -> UBC -> CNNM4	2
U935	C0152200	MGAM -> UBC -> GNAZ	2
U935	C0152200	MGAM -> UBC -> PAXX	2
U935	C0152200	MGAM -> UBC -> ATF6	2
U935	C0152200	MGAM -> UBC -> MFRP	2
U935	C0152200	MGAM -> UBC -> GNAT2	2
U935	C0152200	MGAM -> UBC -> RPE65	2
U935	C0152200	STAT3 -> APP -> BACE1	2
U935	C0152200	STAT3 -> ESR2 -> CNNM4	2
U935	C0152200	STAT3 -> APP -> GNAZ	2
U935	C0152200	STAT3 -> HNRNPU -> CNGA3	2
U935	C0152200	STAT3 -> APP -> PDE6H	2
U935	C0152200	STAT3 -> APP -> DIO3	2
U935	C0152200	STAT3 -> APP -> PAXX	2
U935	C0152200	STAT3 -> APP -> ATF6	2
U935	C0152200	STAT3 -> APP -> CNTF	2
U935	C0152200	STAT3 -> UBC -> MFRP	2
U935	C0152200	STAT3 -> HDAC3 -> NR2E3	2
U935	C0152200	STAT3 -> IDE -> RPGR	2
U935	C0152200	STAT3 -> APP -> GNAT2	2
U935	C0152200	STAT3 -> PIAS3 -> OPN1LW	2
U935	C0152200	STAT3 -> CCT3 -> RPE65	2
U935	C0152200	STAT3 -> ELAVL1 -> NYX	2
U935	C0152200	STAT3 -> POM121 -> TEX28	2
U935	C0152200	RELA -> HSPA5 -> BACE1	2
U935	C0152200	RELA -> UBC -> CNNM4	2
U935	C0152200	RELA -> EP300 -> GNAZ	2
U935	C0152200	RELA -> HNRNPU -> CNGA3	2
U935	C0152200	RELA -> CHAT -> PDE6H	2
U935	C0152200	RELA -> PRMT5 -> DIO3	2
U935	C0152200	RELA -> CALM1 -> CNGB1	2
U935	C0152200	RELA -> EHMT1 -> PDE6C	2
U935	C0152200	RELA -> UBC -> PAXX	2
U935	C0152200	RELA -> HSPA5 -> ATF6	2
U935	C0152200	RELA -> TRIP6 -> CNTF	2
U935	C0152200	RELA -> UBC -> MFRP	2
U935	C0152200	RELA -> HDAC3 -> NR2E3	2
U935	C0152200	RELA -> NPM1 -> RPGR	2
U935	C0152200	RELA -> UBC -> GNAT2	2
U935	C0152200	RELA -> PIAS3 -> OPN1LW	2
U935	C0152200	RELA -> UBC -> RPE65	2
U935	C0152200	RELA -> HSPA5 -> NYX	2
U935	C0152200	PRKCG -> APP -> BACE1	2
U935	C0152200	PRKCG -> UBC -> CNNM4	2
U935	C0152200	PRKCG -> APP -> GNAZ	2
U935	C0152200	PRKCG -> APP -> PDE6H	2
U935	C0152200	PRKCG -> APP -> DIO3	2
U935	C0152200	PRKCG -> CDC42 -> PDE6C	2
U935	C0152200	PRKCG -> APP -> PAXX	2
U935	C0152200	PRKCG -> APP -> ATF6	2
U935	C0152200	PRKCG -> APP -> CNTF	2
U935	C0152200	PRKCG -> UBC -> MFRP	2
U935	C0152200	PRKCG -> YWHAE -> RPGR	2
U935	C0152200	PRKCG -> APP -> GNAT2	2
U935	C0152200	PRKCG -> UBC -> RPE65	2
U935	C0152200	NFKBIA -> HSPA5 -> BACE1	2
U935	C0152200	NFKBIA -> UBC -> CNNM4	2
U935	C0152200	NFKBIA -> EP300 -> GNAZ	2
U935	C0152200	NFKBIA -> HNRNPU -> CNGA3	2
U935	C0152200	NFKBIA -> CALM1 -> CNGB1	2
U935	C0152200	NFKBIA -> UBC -> PAXX	2
U935	C0152200	NFKBIA -> HSPA5 -> ATF6	2
U935	C0152200	NFKBIA -> UBC -> MFRP	2
U935	C0152200	NFKBIA -> HDAC3 -> NR2E3	2
U935	C0152200	NFKBIA -> CTCF -> RPGR	2
U935	C0152200	NFKBIA -> SUMO1 -> GNAT2	2
U935	C0152200	NFKBIA -> RANBP2 -> OPN1LW	2
U935	C0152200	NFKBIA -> UBC -> RPE65	2
U935	C0152200	NFKBIA -> HSPA5 -> NYX	2
U935	C0152200	NFKBIA -> POM121 -> TEX28	2
