U939	C0151825	RAC1 -> SCARB2	1
U939	C0151825	RAC1 -> NME1	1
U939	C0151825	CASP3 -> EGFR -> CLCN5	2
U939	C0151825	CASP3 -> PSEN1 -> TREM2	2
U939	C0151825	CASP3 -> CDKN1A -> EXT2	2
U939	C0151825	CASP3 -> EGFR -> GNAS	2
U939	C0151825	CASP3 -> UBC -> IDH2	2
U939	C0151825	CASP3 -> TRAF1 -> TNFRSF11A	2
U939	C0151825	CASP3 -> CDKN1A -> CCND1	2
U939	C0151825	CASP3 -> PANX1 -> TYROBP	2
U939	C0151825	CASP3 -> APP -> HPGD	2
U939	C0151825	CASP3 -> UBC -> DMP1	2
U939	C0151825	CASP3 -> APP -> SQSTM1	2
U939	C0151825	CASP3 -> AKT1 -> TNFSF11	2
U939	C0151825	CASP3 -> UBC -> LRP5	2
U939	C0151825	CASP3 -> YWHAE -> AGXT	2
U939	C0151825	CASP3 -> UBC -> SNX10	2
U939	C0151825	CASP3 -> UBC -> ATP7B	2
U939	C0151825	CASP3 -> APP -> TEK	2
U939	C0151825	CASP3 -> GMNN -> SCARB2	2
U939	C0151825	CASP3 -> UBC -> CA2	2
U939	C0151825	CASP3 -> UBC -> LPIN2	2
U939	C0151825	CASP3 -> APP -> TGFB1	2
U939	C0151825	CASP3 -> UBC -> IDH1	2
U939	C0151825	CASP3 -> UBC -> CLCN7	2
U939	C0151825	CASP3 -> UBC -> GBA	2
U939	C0151825	CASP3 -> PAK2 -> FGF23	2
U939	C0151825	CASP3 -> APP -> PSMB8	2
U939	C0151825	CASP3 -> CTNNB1 -> PTH1R	2
U939	C0151825	CASP3 -> UBC -> LEMD3	2
U939	C0151825	CASP3 -> TGM2 -> NME1	2
U939	C0151825	CASP3 -> CDC42 -> NOTCH2	2
U939	C0151825	CASP3 -> CDKN1A -> VDR	2
U939	C0151825	CASP3 -> CTNNB1 -> DKK1	2
U939	C0151825	CASP3 -> UBC -> TCIRG1	2
U939	C0151825	EDN1 -> CTCF -> EXT2	2
U939	C0151825	EDN1 -> FOXA1 -> TRPS1	2
U939	C0151825	EDN1 -> EP300 -> CCND1	2
U939	C0151825	EDN1 -> ESR1 -> SQSTM1	2
U939	C0151825	EDN1 -> JUN -> LRP5	2
U939	C0151825	EDN1 -> EP300 -> TGFB1	2
U939	C0151825	EDN1 -> CTCF -> IDH1	2
U939	C0151825	EDN1 -> CTCF -> GBA	2
U939	C0151825	EDN1 -> RAD21 -> EXT1	2
U939	C0151825	EDN1 -> CTCF -> WNT1	2
U939	C0151825	EDN1 -> MME -> LEMD3	2
U939	C0151825	EDN1 -> FOXA1 -> NME1	2
U939	C0151825	EDN1 -> EP300 -> VDR	2
U939	C0151825	EDN1 -> CTCF -> DKK1	2
U939	C0151825	EDN1 -> BAG6 -> TCIRG1	2
U939	C0151825	BCL2 -> SQSTM1	1
U939	C0151825	PRKCA -> SNX10	1
U939	C0151825	PRKCA -> VDR	1
U939	C0151825	BAX -> UBC -> CLCN5	2
U939	C0151825	BAX -> CLU -> TREM2	2
U939	C0151825	BAX -> RNF4 -> EXT2	2
U939	C0151825	BAX -> UBC -> GNAS	2
U939	C0151825	BAX -> PARK7 -> IDH2	2
U939	C0151825	BAX -> RNF4 -> TRPS1	2
U939	C0151825	BAX -> EP300 -> CCND1	2
U939	C0151825	BAX -> UBC -> DMP1	2
U939	C0151825	BAX -> SNCA -> SQSTM1	2
U939	C0151825	BAX -> AKT1 -> TNFSF11	2
U939	C0151825	BAX -> FCGRT -> LRP5	2
U939	C0151825	BAX -> UBC -> SNX10	2
U939	C0151825	BAX -> UBC -> ATP7B	2
U939	C0151825	BAX -> UBC -> TEK	2
U939	C0151825	BAX -> UBC -> SCARB2	2
U939	C0151825	BAX -> UBC -> CA2	2
U939	C0151825	BAX -> UBC -> LPIN2	2
U939	C0151825	BAX -> EP300 -> TGFB1	2
U939	C0151825	BAX -> UBC -> IDH1	2
U939	C0151825	BAX -> UBC -> CLCN7	2
U939	C0151825	BAX -> VRK2 -> CYP19A1	2
U939	C0151825	BAX -> SNCA -> GBA	2
U939	C0151825	BAX -> FGFR1 -> FGF23	2
U939	C0151825	BAX -> UBC -> PSMB8	2
U939	C0151825	BAX -> UBC -> PTH1R	2
U939	C0151825	BAX -> ESR2 -> LEMD3	2
U939	C0151825	BAX -> UBC -> NME1	2
U939	C0151825	BAX -> UBC -> NOTCH2	2
U939	C0151825	BAX -> EP300 -> VDR	2
U939	C0151825	BAX -> UBC -> TCIRG1	2
U939	C0151825	BAX -> E2F1 -> CYP27B1	2
U939	C0151825	SELP -> CTNND1 -> SQSTM1	2
U939	C0151825	SELP -> EZR -> NOTCH2	2
U939	C0151825	TLR4 -> EGFR -> CLCN5	2
U939	C0151825	TLR4 -> UBC -> EXT2	2
U939	C0151825	TLR4 -> EGFR -> GNAS	2
U939	C0151825	TLR4 -> UBC -> IDH2	2
U939	C0151825	TLR4 -> EGFR -> TNFRSF11A	2
U939	C0151825	TLR4 -> EGFR -> CCND1	2
U939	C0151825	TLR4 -> SYK -> TYROBP	2
U939	C0151825	TLR4 -> UBC -> DMP1	2
U939	C0151825	TLR4 -> STUB1 -> SQSTM1	2
U939	C0151825	TLR4 -> TRAF6 -> TNFSF11	2
U939	C0151825	TLR4 -> UBC -> LRP5	2
U939	C0151825	TLR4 -> UBC -> SNX10	2
U939	C0151825	TLR4 -> UBC -> ATP7B	2
U939	C0151825	TLR4 -> UBC -> TEK	2
U939	C0151825	TLR4 -> UBC -> SCARB2	2
U939	C0151825	TLR4 -> UBC -> CA2	2
U939	C0151825	TLR4 -> UBC -> LPIN2	2
U939	C0151825	TLR4 -> STUB1 -> TGFB1	2
U939	C0151825	TLR4 -> UBC -> IDH1	2
U939	C0151825	TLR4 -> UBC -> CLCN7	2
U939	C0151825	TLR4 -> SRC -> CYP19A1	2
U939	C0151825	TLR4 -> UBC -> GBA	2
U939	C0151825	TLR4 -> DCN -> FGF23	2
U939	C0151825	TLR4 -> UBC -> PSMB8	2
U939	C0151825	TLR4 -> UBC -> PTH1R	2
U939	C0151825	TLR4 -> CD36 -> WNT1	2
U939	C0151825	TLR4 -> UBC -> LEMD3	2
U939	C0151825	TLR4 -> UBC -> NME1	2
U939	C0151825	TLR4 -> UBC -> NOTCH2	2
U939	C0151825	TLR4 -> UBC -> VDR	2
U939	C0151825	TLR4 -> GATA2 -> DKK1	2
U939	C0151825	TLR4 -> UBC -> TCIRG1	2
U939	C0151825	TLR4 -> SPI1 -> CTSK	2
U939	C0151825	IRAK4 -> NRF1 -> CLCN5	2
U939	C0151825	IRAK4 -> NRF1 -> EXT2	2
U939	C0151825	IRAK4 -> UBC -> GNAS	2
U939	C0151825	IRAK4 -> UBC -> IDH2	2
U939	C0151825	IRAK4 -> TRAF6 -> TNFRSF11A	2
U939	C0151825	IRAK4 -> NRF1 -> CCND1	2
U939	C0151825	IRAK4 -> UBC -> DMP1	2
U939	C0151825	IRAK4 -> UBC -> SQSTM1	2
U939	C0151825	IRAK4 -> TRAF6 -> TNFSF11	2
U939	C0151825	IRAK4 -> UBC -> LRP5	2
U939	C0151825	IRAK4 -> UBC -> SNX10	2
U939	C0151825	IRAK4 -> UBC -> ATP7B	2
U939	C0151825	IRAK4 -> UBC -> TEK	2
U939	C0151825	IRAK4 -> NRF1 -> SCARB2	2
U939	C0151825	IRAK4 -> UBC -> CA2	2
U939	C0151825	IRAK4 -> UBC -> LPIN2	2
U939	C0151825	IRAK4 -> UBC -> TGFB1	2
U939	C0151825	IRAK4 -> UBC -> IDH1	2
U939	C0151825	IRAK4 -> UBC -> CLCN7	2
U939	C0151825	IRAK4 -> UBC -> GBA	2
U939	C0151825	IRAK4 -> UBC -> PSMB8	2
U939	C0151825	IRAK4 -> UBC -> PTH1R	2
U939	C0151825	IRAK4 -> UBC -> LEMD3	2
U939	C0151825	IRAK4 -> UBC -> NME1	2
U939	C0151825	IRAK4 -> UBC -> NOTCH2	2
U939	C0151825	IRAK4 -> UBC -> VDR	2
U939	C0151825	IRAK4 -> UBC -> TCIRG1	2
U939	C0151825	RPS6KA3 -> GBA	1
U939	C0151825	MAPK8 -> TNFSF11	1
U939	C0151825	PRKAA2 -> UBC -> CLCN5	2
U939	C0151825	PRKAA2 -> UBC -> EXT2	2
U939	C0151825	PRKAA2 -> UBC -> GNAS	2
U939	C0151825	PRKAA2 -> UBC -> IDH2	2
U939	C0151825	PRKAA2 -> MAP3K7 -> TNFRSF11A	2
U939	C0151825	PRKAA2 -> UBE2I -> TRPS1	2
U939	C0151825	PRKAA2 -> TCF4 -> CCND1	2
U939	C0151825	PRKAA2 -> DNM2 -> TYROBP	2
U939	C0151825	PRKAA2 -> UBC -> DMP1	2
U939	C0151825	PRKAA2 -> PINK1 -> SQSTM1	2
U939	C0151825	PRKAA2 -> MAPK8 -> TNFSF11	2
U939	C0151825	PRKAA2 -> UBC -> LRP5	2
U939	C0151825	PRKAA2 -> CYSRT1 -> AGXT	2
U939	C0151825	PRKAA2 -> UBC -> SNX10	2
U939	C0151825	PRKAA2 -> UBC -> ATP7B	2
U939	C0151825	PRKAA2 -> UBC -> TEK	2
U939	C0151825	PRKAA2 -> UBC -> SCARB2	2
U939	C0151825	PRKAA2 -> UBC -> CA2	2
U939	C0151825	PRKAA2 -> UBC -> LPIN2	2
U939	C0151825	PRKAA2 -> CYSRT1 -> TGFB1	2
U939	C0151825	PRKAA2 -> UBC -> IDH1	2
U939	C0151825	PRKAA2 -> UBC -> CLCN7	2
U939	C0151825	PRKAA2 -> HSP90AA1 -> GBA	2
U939	C0151825	PRKAA2 -> PAK2 -> FGF23	2
U939	C0151825	PRKAA2 -> REL -> PSMB8	2
U939	C0151825	PRKAA2 -> UBC -> PTH1R	2
U939	C0151825	PRKAA2 -> UBC -> LEMD3	2
U939	C0151825	PRKAA2 -> BRCA1 -> NME1	2
U939	C0151825	PRKAA2 -> UBC -> NOTCH2	2
U939	C0151825	PRKAA2 -> BRCA1 -> VDR	2
U939	C0151825	PRKAA2 -> TCF4 -> DKK1	2
U939	C0151825	PRKAA2 -> UBC -> TCIRG1	2
U939	C0151825	ALOX5 -> GRB2 -> SLCO2A1	2
U939	C0151825	ALOX5 -> ACTB -> GNAS	2
U939	C0151825	ALOX5 -> MAPK1 -> TRPS1	2
U939	C0151825	ALOX5 -> PRKACA -> CCND1	2
U939	C0151825	ALOX5 -> ERMP1 -> TYROBP	2
U939	C0151825	ALOX5 -> APP -> HPGD	2
U939	C0151825	ALOX5 -> APP -> SQSTM1	2
U939	C0151825	ALOX5 -> MAPK1 -> TNFSF11	2
U939	C0151825	ALOX5 -> MTDH -> LRP5	2
U939	C0151825	ALOX5 -> APP -> TEK	2
U939	C0151825	ALOX5 -> APP -> TGFB1	2
U939	C0151825	ALOX5 -> PRKACA -> IDH1	2
U939	C0151825	ALOX5 -> MTDH -> CLCN7	2
U939	C0151825	ALOX5 -> REL -> PSMB8	2
U939	C0151825	ALOX5 -> APEX1 -> NME1	2
U939	C0151825	ALOX5 -> PRKACA -> VDR	2
U939	C0151825	ALOX5 -> MTDH -> TCIRG1	2
U939	C0151825	ACHE -> ANXA7 -> EXT2	2
U939	C0151825	ACHE -> ENO1 -> IDH2	2
U939	C0151825	ACHE -> RACK1 -> TNFRSF11A	2
U939	C0151825	ACHE -> JUN -> CCND1	2
U939	C0151825	ACHE -> APP -> HPGD	2
U939	C0151825	ACHE -> SMAD4 -> PHEX	2
U939	C0151825	ACHE -> APP -> SQSTM1	2
U939	C0151825	ACHE -> JUN -> LRP5	2
U939	C0151825	ACHE -> APP -> TEK	2
U939	C0151825	ACHE -> APP -> TGFB1	2
U939	C0151825	ACHE -> CANX -> GBA	2
U939	C0151825	ACHE -> APP -> PSMB8	2
U939	C0151825	ACHE -> CANX -> LEMD3	2
U939	C0151825	ACHE -> JUN -> VDR	2
U939	C0151825	ACHE -> JUN -> DKK1	2
U939	C0151825	ACHE -> SPI1 -> CTSK	2
U939	C0151825	G6PC1 -> HNF4A -> EXT2	2
U939	C0151825	G6PC1 -> SNX13 -> GNAS	2
U939	C0151825	G6PC1 -> SP1 -> TNFRSF11A	2
U939	C0151825	G6PC1 -> FOXA1 -> TRPS1	2
U939	C0151825	G6PC1 -> EP300 -> CCND1	2
U939	C0151825	G6PC1 -> HNF4A -> AGXT	2
U939	C0151825	G6PC1 -> HNF4A -> ATP7B	2
U939	C0151825	G6PC1 -> EP300 -> TGFB1	2
U939	C0151825	G6PC1 -> JUND -> CYP19A1	2
U939	C0151825	G6PC1 -> JUND -> GBA	2
U939	C0151825	G6PC1 -> WFS1 -> PSMB8	2
U939	C0151825	G6PC1 -> FOXA1 -> NME1	2
U939	C0151825	G6PC1 -> ZNF746 -> NOTCH2	2
U939	C0151825	G6PC1 -> EP300 -> VDR	2
U939	C0151825	G6PC1 -> JUND -> DKK1	2
U939	C0151825	CBLIF -> CBL -> TNFRSF11A	2
U939	C0151825	CBLIF -> HSPA8 -> CCND1	2
U939	C0151825	CBLIF -> HSPA8 -> SQSTM1	2
U939	C0151825	CBLIF -> CBL -> TEK	2
U939	C0151825	CBLIF -> CBL -> GBA	2
U939	C0151825	BTK -> GRB2 -> SLCO2A1	2
U939	C0151825	BTK -> UBC -> CLCN5	2
U939	C0151825	BTK -> UBC -> EXT2	2
U939	C0151825	BTK -> UBC -> GNAS	2
U939	C0151825	BTK -> UBC -> IDH2	2
U939	C0151825	BTK -> CBL -> TNFRSF11A	2
U939	C0151825	BTK -> MAPK1 -> TRPS1	2
U939	C0151825	BTK -> STAT3 -> CCND1	2
U939	C0151825	BTK -> SYK -> TYROBP	2
U939	C0151825	BTK -> APP -> HPGD	2
U939	C0151825	BTK -> UBC -> DMP1	2
U939	C0151825	BTK -> APP -> SQSTM1	2
U939	C0151825	BTK -> MAPK1 -> TNFSF11	2
U939	C0151825	BTK -> UBC -> LRP5	2
U939	C0151825	BTK -> LPXN -> AGXT	2
U939	C0151825	BTK -> KAT5 -> SNX10	2
U939	C0151825	BTK -> UBC -> ATP7B	2
U939	C0151825	BTK -> APP -> TEK	2
U939	C0151825	BTK -> UBC -> SCARB2	2
U939	C0151825	BTK -> UBC -> CA2	2
U939	C0151825	BTK -> UBC -> LPIN2	2
U939	C0151825	BTK -> APP -> TGFB1	2
U939	C0151825	BTK -> UBC -> IDH1	2
U939	C0151825	BTK -> UBC -> CLCN7	2
U939	C0151825	BTK -> HSP90AA1 -> GBA	2
U939	C0151825	BTK -> APP -> PSMB8	2
U939	C0151825	BTK -> UBC -> PTH1R	2
U939	C0151825	BTK -> UBC -> LEMD3	2
U939	C0151825	BTK -> UBC -> NME1	2
U939	C0151825	BTK -> UBC -> NOTCH2	2
U939	C0151825	BTK -> UBC -> VDR	2
U939	C0151825	BTK -> UBC -> TCIRG1	2
U939	C0151825	BTK -> SPI1 -> CTSK	2
U939	C0151825	CYP1A2 -> PORCN -> WNT1	2
U939	C0151825	NFE2L2 -> SQSTM1	1
U939	C0151825	MAPK1 -> TRPS1	1
U939	C0151825	MAPK1 -> CCND1	1
U939	C0151825	MAPK1 -> SQSTM1	1
U939	C0151825	MAPK1 -> TNFSF11	1
U939	C0151825	MAPK1 -> VDR	1
U939	C0151825	CASP8 -> SQSTM1	1
U939	C0151825	TNF -> CALM2 -> CLCN5	2
U939	C0151825	TNF -> CLU -> TREM2	2
U939	C0151825	TNF -> UBC -> EXT2	2
U939	C0151825	TNF -> ACTB -> GNAS	2
U939	C0151825	TNF -> G6PD -> IDH2	2
U939	C0151825	TNF -> MAP3K7 -> TNFRSF11A	2
U939	C0151825	TNF -> HDAC2 -> TRPS1	2
U939	C0151825	TNF -> EP300 -> CCND1	2
U939	C0151825	TNF -> PANX1 -> TYROBP	2
U939	C0151825	TNF -> APP -> HPGD	2
U939	C0151825	TNF -> UBC -> DMP1	2
U939	C0151825	TNF -> AP2B1 -> SQSTM1	2
U939	C0151825	TNF -> ADAM17 -> TNFSF11	2
U939	C0151825	TNF -> JUN -> LRP5	2
U939	C0151825	TNF -> ELAVL1 -> SNX10	2
U939	C0151825	TNF -> CLU -> ATP7B	2
U939	C0151825	TNF -> APP -> TEK	2
U939	C0151825	TNF -> CAV1 -> SCARB2	2
U939	C0151825	TNF -> UBC -> CA2	2
U939	C0151825	TNF -> BTRC -> LPIN2	2
U939	C0151825	TNF -> A2M -> TGFB1	2
U939	C0151825	TNF -> CALM1 -> IDH1	2
U939	C0151825	TNF -> ACP2 -> CLCN7	2
U939	C0151825	TNF -> UBC -> GBA	2
U939	C0151825	TNF -> DCN -> FGF23	2
U939	C0151825	TNF -> REL -> PSMB8	2
U939	C0151825	TNF -> CALM1 -> PTH1R	2
U939	C0151825	TNF -> TNIP2 -> EXT1	2
U939	C0151825	TNF -> SUZ12 -> WNT1	2
U939	C0151825	TNF -> LMNA -> LEMD3	2
U939	C0151825	TNF -> EGR1 -> NME1	2
U939	C0151825	TNF -> CDC42 -> NOTCH2	2
U939	C0151825	TNF -> EP300 -> VDR	2
U939	C0151825	TNF -> JUN -> DKK1	2
U939	C0151825	TNF -> RPS18 -> TCIRG1	2
U939	C0151825	TNF -> NFATC1 -> CTSK	2
U939	C0151825	CYP2D6 -> MT-CO2 -> FGF23	2
U939	C0151825	CYP2D6 -> PORCN -> WNT1	2
U939	C0151825	KCNN4 -> TYROBP	1
U939	C0151825	TOP1 -> NRF1 -> CLCN5	2
U939	C0151825	TOP1 -> NRF1 -> EXT2	2
U939	C0151825	TOP1 -> EGFR -> GNAS	2
U939	C0151825	TOP1 -> KCMF1 -> IDH2	2
U939	C0151825	TOP1 -> EGFR -> TNFRSF11A	2
U939	C0151825	TOP1 -> RNF4 -> TRPS1	2
U939	C0151825	TOP1 -> NRF1 -> CCND1	2
U939	C0151825	TOP1 -> APP -> HPGD	2
U939	C0151825	TOP1 -> UBC -> DMP1	2
U939	C0151825	TOP1 -> APP -> SQSTM1	2
U939	C0151825	TOP1 -> UBC -> LRP5	2
U939	C0151825	TOP1 -> UBC -> SNX10	2
U939	C0151825	TOP1 -> UBC -> ATP7B	2
U939	C0151825	TOP1 -> APP -> TEK	2
U939	C0151825	TOP1 -> NRF1 -> SCARB2	2
U939	C0151825	TOP1 -> UBC -> CA2	2
U939	C0151825	TOP1 -> UBC -> LPIN2	2
U939	C0151825	TOP1 -> KCMF1 -> TGFB1	2
U939	C0151825	TOP1 -> UBC -> IDH1	2
U939	C0151825	TOP1 -> UBC -> CLCN7	2
U939	C0151825	TOP1 -> UBC -> GBA	2
U939	C0151825	TOP1 -> APP -> PSMB8	2
U939	C0151825	TOP1 -> UBC -> PTH1R	2
U939	C0151825	TOP1 -> FBXW7 -> EXT1	2
U939	C0151825	TOP1 -> NTRK1 -> LEMD3	2
U939	C0151825	TOP1 -> BRCA1 -> NME1	2
U939	C0151825	TOP1 -> UBC -> NOTCH2	2
U939	C0151825	TOP1 -> BRCA1 -> VDR	2
U939	C0151825	TOP1 -> JUN -> DKK1	2
U939	C0151825	TOP1 -> UBC -> TCIRG1	2
U939	C0151825	TOP1 -> LIG4 -> CTSK	2
U939	C0151825	TOP1 -> HERC2 -> ENPP1	2
U939	C0151825	IGF2 -> CTCF -> EXT2	2
U939	C0151825	IGF2 -> SUZ12 -> GNAS	2
U939	C0151825	IGF2 -> HNRNPL -> TRPS1	2
U939	C0151825	IGF2 -> HNRNPL -> CCND1	2
U939	C0151825	IGF2 -> ATXN3 -> SQSTM1	2
U939	C0151825	IGF2 -> HNRNPL -> LRP5	2
U939	C0151825	IGF2 -> CTCF -> TGFB1	2
U939	C0151825	IGF2 -> CTCF -> IDH1	2
U939	C0151825	IGF2 -> SAMD1 -> CLCN7	2
U939	C0151825	IGF2 -> JUND -> CYP19A1	2
U939	C0151825	IGF2 -> CTCF -> GBA	2
U939	C0151825	IGF2 -> DCN -> FGF23	2
U939	C0151825	IGF2 -> IGF1R -> PTH1R	2
U939	C0151825	IGF2 -> RAD21 -> EXT1	2
U939	C0151825	IGF2 -> CTCF -> WNT1	2
U939	C0151825	IGF2 -> CTCF -> NME1	2
U939	C0151825	IGF2 -> IGFBP4 -> NOTCH2	2
U939	C0151825	IGF2 -> MYC -> VDR	2
U939	C0151825	IGF2 -> CTCF -> DKK1	2
U939	C0151825	IGF2 -> BAG6 -> TCIRG1	2
U939	C0151825	IGF2 -> POTEF -> CTSK	2
U939	C0151825	IGF2 -> INSR -> ENPP1	2
U939	C0151825	MAPK3 -> TRPS1	1
U939	C0151825	MAPK3 -> SQSTM1	1
U939	C0151825	MAPK3 -> TNFSF11	1
U939	C0151825	MAPK3 -> TEK	1
U939	C0151825	MAPK3 -> VDR	1
U939	C0151825	CYP1A1 -> DIS3 -> GNAS	2
U939	C0151825	CYP1A1 -> PKM -> IDH2	2
U939	C0151825	CYP1A1 -> PIN1 -> CCND1	2
U939	C0151825	CYP1A1 -> PTPN11 -> TEK	2
U939	C0151825	CYP1A1 -> EIF2AK2 -> SCARB2	2
U939	C0151825	CYP1A1 -> SBDS -> IDH1	2
U939	C0151825	CYP1A1 -> PSME1 -> PSMB8	2
U939	C0151825	CYP1A1 -> MCM2 -> NME1	2
U939	C0151825	CYP1A1 -> SIN3A -> NOTCH2	2
U939	C0151825	CYP1A1 -> TPP2 -> VDR	2
U939	C0151825	TPO -> EP300 -> CCND1	2
U939	C0151825	TPO -> EP300 -> TGFB1	2
U939	C0151825	TPO -> EP300 -> VDR	2
U939	C0151825	TGFB1	0
U939	C0151825	VEGFA -> UBC -> CLCN5	2
U939	C0151825	VEGFA -> CTCF -> EXT2	2
U939	C0151825	VEGFA -> UBC -> GNAS	2
U939	C0151825	VEGFA -> UBC -> IDH2	2
U939	C0151825	VEGFA -> SP1 -> TNFRSF11A	2
U939	C0151825	VEGFA -> HNRNPL -> TRPS1	2
U939	C0151825	VEGFA -> CTNNB1 -> CCND1	2
U939	C0151825	VEGFA -> SMAD4 -> PHEX	2
U939	C0151825	VEGFA -> UBC -> DMP1	2
U939	C0151825	VEGFA -> UBC -> SQSTM1	2
U939	C0151825	VEGFA -> AKT1 -> TNFSF11	2
U939	C0151825	VEGFA -> UBC -> LRP5	2
U939	C0151825	VEGFA -> UBC -> SNX10	2
U939	C0151825	VEGFA -> UBC -> ATP7B	2
U939	C0151825	VEGFA -> UBC -> TEK	2
U939	C0151825	VEGFA -> UBC -> SCARB2	2
U939	C0151825	VEGFA -> UBC -> CA2	2
U939	C0151825	VEGFA -> UBC -> LPIN2	2
U939	C0151825	VEGFA -> CTCF -> TGFB1	2
U939	C0151825	VEGFA -> CTCF -> IDH1	2
U939	C0151825	VEGFA -> UBC -> CLCN7	2
U939	C0151825	VEGFA -> CREB1 -> CYP19A1	2
U939	C0151825	VEGFA -> HSP90AA1 -> GBA	2
U939	C0151825	VEGFA -> UBC -> PSMB8	2
U939	C0151825	VEGFA -> CTNNB1 -> PTH1R	2
U939	C0151825	VEGFA -> RAD21 -> EXT1	2
U939	C0151825	VEGFA -> CTCF -> WNT1	2
U939	C0151825	VEGFA -> UBC -> LEMD3	2
U939	C0151825	VEGFA -> CTCF -> NME1	2
U939	C0151825	VEGFA -> ADAMTS1 -> NOTCH2	2
U939	C0151825	VEGFA -> UBC -> VDR	2
U939	C0151825	VEGFA -> CTNNB1 -> DKK1	2
U939	C0151825	VEGFA -> UBC -> TCIRG1	2
U939	C0151825	VEGFA -> SPARC -> CTSK	2
U939	C0151825	VEGFA -> SMAD2 -> ENPP1	2
U939	C0151825	PRKCB -> EGFR -> CLCN5	2
U939	C0151825	PRKCB -> ANXA7 -> EXT2	2
U939	C0151825	PRKCB -> EGFR -> GNAS	2
U939	C0151825	PRKCB -> UBC -> IDH2	2
U939	C0151825	PRKCB -> EGFR -> TNFRSF11A	2
U939	C0151825	PRKCB -> HDAC2 -> TRPS1	2
U939	C0151825	PRKCB -> EP300 -> CCND1	2
U939	C0151825	PRKCB -> UBC -> DMP1	2
U939	C0151825	PRKCB -> EGFR -> SQSTM1	2
U939	C0151825	PRKCB -> AKT1 -> TNFSF11	2
U939	C0151825	PRKCB -> UBC -> LRP5	2
U939	C0151825	PRKCB -> KCNE1 -> AGXT	2
U939	C0151825	PRKCB -> UBC -> SNX10	2
U939	C0151825	PRKCB -> UBC -> ATP7B	2
U939	C0151825	PRKCB -> UBC -> TEK	2
U939	C0151825	PRKCB -> UBC -> SCARB2	2
U939	C0151825	PRKCB -> UBC -> CA2	2
U939	C0151825	PRKCB -> UBC -> LPIN2	2
U939	C0151825	PRKCB -> EP300 -> TGFB1	2
U939	C0151825	PRKCB -> UBC -> IDH1	2
U939	C0151825	PRKCB -> UBC -> CLCN7	2
U939	C0151825	PRKCB -> HSP90AA1 -> GBA	2
U939	C0151825	PRKCB -> EIF4G1 -> PSMB8	2
U939	C0151825	PRKCB -> UBC -> PTH1R	2
U939	C0151825	PRKCB -> UBC -> LEMD3	2
U939	C0151825	PRKCB -> UBC -> NME1	2
U939	C0151825	PRKCB -> UBC -> NOTCH2	2
U939	C0151825	PRKCB -> EP300 -> VDR	2
U939	C0151825	PRKCB -> UBC -> TCIRG1	2
U939	C0151825	PPARG -> VDR	1
U939	C0151825	GAA -> EXT1	1
U939	C0151825	NOTCH1 -> SQSTM1	1
U939	C0151825	NOTCH1 -> EXT1	1
U939	C0151825	NOTCH1 -> NOTCH2	1
U939	C0151825	CYP3A4 -> UBC -> CLCN5	2
U939	C0151825	CYP3A4 -> UBC -> EXT2	2
U939	C0151825	CYP3A4 -> UBC -> GNAS	2
U939	C0151825	CYP3A4 -> UBC -> IDH2	2
U939	C0151825	CYP3A4 -> UBC -> CCND1	2
U939	C0151825	CYP3A4 -> UBC -> DMP1	2
U939	C0151825	CYP3A4 -> STUB1 -> SQSTM1	2
U939	C0151825	CYP3A4 -> UBC -> LRP5	2
U939	C0151825	CYP3A4 -> UBC -> SNX10	2
U939	C0151825	CYP3A4 -> UBC -> ATP7B	2
U939	C0151825	CYP3A4 -> UBC -> TEK	2
U939	C0151825	CYP3A4 -> UBC -> SCARB2	2
U939	C0151825	CYP3A4 -> UBC -> CA2	2
U939	C0151825	CYP3A4 -> UBC -> LPIN2	2
U939	C0151825	CYP3A4 -> STUB1 -> TGFB1	2
U939	C0151825	CYP3A4 -> UBC -> IDH1	2
U939	C0151825	CYP3A4 -> UBC -> CLCN7	2
U939	C0151825	CYP3A4 -> FANCG -> CYP19A1	2
U939	C0151825	CYP3A4 -> UBC -> GBA	2
U939	C0151825	CYP3A4 -> UBC -> PSMB8	2
U939	C0151825	CYP3A4 -> UBC -> PTH1R	2
U939	C0151825	CYP3A4 -> PORCN -> WNT1	2
U939	C0151825	CYP3A4 -> UBC -> LEMD3	2
U939	C0151825	CYP3A4 -> UBC -> NME1	2
U939	C0151825	CYP3A4 -> UBC -> NOTCH2	2
U939	C0151825	CYP3A4 -> UBC -> VDR	2
U939	C0151825	CYP3A4 -> UBC -> TCIRG1	2
U939	C0151825	HDC -> HDAC1 -> IDH2	2
U939	C0151825	HDC -> HDAC1 -> TRPS1	2
U939	C0151825	HDC -> ELAVL1 -> CCND1	2
U939	C0151825	HDC -> ELAVL1 -> SNX10	2
U939	C0151825	HDC -> ELAVL1 -> ATP7B	2
U939	C0151825	HDC -> ELAVL1 -> TGFB1	2
U939	C0151825	HDC -> ELAVL1 -> IDH1	2
U939	C0151825	HDC -> HDAC1 -> VDR	2
U939	C0151825	HDC -> GATA2 -> DKK1	2
U939	C0151825	CTSC -> UBC -> CLCN5	2
U939	C0151825	CTSC -> UBC -> EXT2	2
U939	C0151825	CTSC -> UBC -> GNAS	2
U939	C0151825	CTSC -> UBC -> IDH2	2
U939	C0151825	CTSC -> UBC -> CCND1	2
U939	C0151825	CTSC -> UBC -> DMP1	2
U939	C0151825	CTSC -> UBC -> SQSTM1	2
U939	C0151825	CTSC -> MAPK8 -> TNFSF11	2
U939	C0151825	CTSC -> UBC -> LRP5	2
U939	C0151825	CTSC -> UBC -> SNX10	2
U939	C0151825	CTSC -> UBC -> ATP7B	2
U939	C0151825	CTSC -> UBC -> TEK	2
U939	C0151825	CTSC -> UBC -> SCARB2	2
U939	C0151825	CTSC -> UBC -> CA2	2
U939	C0151825	CTSC -> UBC -> LPIN2	2
U939	C0151825	CTSC -> FBXO6 -> TGFB1	2
U939	C0151825	CTSC -> UBC -> IDH1	2
U939	C0151825	CTSC -> UBC -> CLCN7	2
U939	C0151825	CTSC -> FBXO6 -> GBA	2
U939	C0151825	CTSC -> WFDC9 -> FGF23	2
U939	C0151825	CTSC -> UBC -> PSMB8	2
U939	C0151825	CTSC -> UBC -> PTH1R	2
U939	C0151825	CTSC -> UBC -> LEMD3	2
U939	C0151825	CTSC -> FBXO6 -> NME1	2
U939	C0151825	CTSC -> UBC -> NOTCH2	2
U939	C0151825	CTSC -> UBC -> VDR	2
U939	C0151825	CTSC -> UBC -> TCIRG1	2
U939	C0151825	CTSC -> CTSL -> CTSK	2
U939	C0151825	CTSC -> FBXO6 -> ENPP1	2
U939	C0151825	PTGS1 -> NUCB1 -> GNAS	2
U939	C0151825	PTGS1 -> CAV1 -> SQSTM1	2
U939	C0151825	PTGS1 -> CAV1 -> TEK	2
U939	C0151825	PTGS1 -> CAV1 -> SCARB2	2
U939	C0151825	PTGS1 -> FBXO6 -> TGFB1	2
U939	C0151825	PTGS1 -> FBXO6 -> GBA	2
U939	C0151825	PTGS1 -> FBXO6 -> NME1	2
U939	C0151825	PTGS1 -> FBXO6 -> ENPP1	2
U939	C0151825	GFAP -> GRB2 -> SLCO2A1	2
U939	C0151825	GFAP -> UBC -> CLCN5	2
U939	C0151825	GFAP -> PSEN1 -> TREM2	2
U939	C0151825	GFAP -> UBC -> EXT2	2
U939	C0151825	GFAP -> UBC -> GNAS	2
U939	C0151825	GFAP -> UBC -> IDH2	2
U939	C0151825	GFAP -> SRC -> TNFRSF11A	2
U939	C0151825	GFAP -> UBE2I -> TRPS1	2
U939	C0151825	GFAP -> CTNNB1 -> CCND1	2
U939	C0151825	GFAP -> APP -> HPGD	2
U939	C0151825	GFAP -> UBC -> DMP1	2
U939	C0151825	GFAP -> AP2B1 -> SQSTM1	2
U939	C0151825	GFAP -> SRC -> TNFSF11	2
U939	C0151825	GFAP -> UBC -> LRP5	2
U939	C0151825	GFAP -> KRT31 -> AGXT	2
U939	C0151825	GFAP -> UBC -> SNX10	2
U939	C0151825	GFAP -> UBC -> ATP7B	2
U939	C0151825	GFAP -> APP -> TEK	2
U939	C0151825	GFAP -> UBC -> SCARB2	2
U939	C0151825	GFAP -> UBC -> CA2	2
U939	C0151825	GFAP -> UBC -> LPIN2	2
U939	C0151825	GFAP -> APP -> TGFB1	2
U939	C0151825	GFAP -> UBC -> IDH1	2
U939	C0151825	GFAP -> UBC -> CLCN7	2
U939	C0151825	GFAP -> SRC -> CYP19A1	2
U939	C0151825	GFAP -> UBC -> GBA	2
U939	C0151825	GFAP -> APP -> PSMB8	2
U939	C0151825	GFAP -> CTNNB1 -> PTH1R	2
U939	C0151825	GFAP -> ESR2 -> LEMD3	2
U939	C0151825	GFAP -> LNX1 -> NME1	2
U939	C0151825	GFAP -> UBC -> NOTCH2	2
U939	C0151825	GFAP -> UBC -> VDR	2
U939	C0151825	GFAP -> CTNNB1 -> DKK1	2
U939	C0151825	GFAP -> UBC -> TCIRG1	2
U939	C0151825	GFAP -> SMAD2 -> ENPP1	2
U939	C0151825	HMOX1 -> SQSTM1	1
U939	C0151825	PTGS2 -> HLA-A -> SLCO2A1	2
U939	C0151825	PTGS2 -> UBC -> CLCN5	2
U939	C0151825	PTGS2 -> UBC -> EXT2	2
U939	C0151825	PTGS2 -> NFKB1 -> GNAS	2
U939	C0151825	PTGS2 -> UBC -> IDH2	2
U939	C0151825	PTGS2 -> SUMO1 -> TRPS1	2
U939	C0151825	PTGS2 -> CTNNB1 -> CCND1	2
U939	C0151825	PTGS2 -> UBC -> DMP1	2
U939	C0151825	PTGS2 -> UBC -> SQSTM1	2
U939	C0151825	PTGS2 -> NFKB1 -> TNFSF11	2
U939	C0151825	PTGS2 -> UBC -> LRP5	2
U939	C0151825	PTGS2 -> UBC -> SNX10	2
U939	C0151825	PTGS2 -> UBC -> ATP7B	2
U939	C0151825	PTGS2 -> UBC -> TEK	2
U939	C0151825	PTGS2 -> UBC -> SCARB2	2
U939	C0151825	PTGS2 -> UBC -> CA2	2
U939	C0151825	PTGS2 -> UBC -> LPIN2	2
U939	C0151825	PTGS2 -> EP300 -> TGFB1	2
U939	C0151825	PTGS2 -> UBC -> IDH1	2
U939	C0151825	PTGS2 -> UBC -> CLCN7	2
U939	C0151825	PTGS2 -> CEBPD -> CYP19A1	2
U939	C0151825	PTGS2 -> UBC -> GBA	2
U939	C0151825	PTGS2 -> NFKB1 -> PSMB8	2
U939	C0151825	PTGS2 -> CTNNB1 -> PTH1R	2
U939	C0151825	PTGS2 -> RAD21 -> EXT1	2
U939	C0151825	PTGS2 -> UBC -> LEMD3	2
U939	C0151825	PTGS2 -> UBC -> NME1	2
U939	C0151825	PTGS2 -> UBC -> NOTCH2	2
U939	C0151825	PTGS2 -> EP300 -> VDR	2
U939	C0151825	PTGS2 -> CTNNB1 -> DKK1	2
U939	C0151825	PTGS2 -> UBC -> TCIRG1	2
U939	C0151825	PTGS2 -> E2F1 -> CYP27B1	2
U939	C0151825	PON1 -> APOA1 -> TREM2	2
U939	C0151825	PON1 -> MICU2 -> SQSTM1	2
U939	C0151825	PON1 -> PLK1 -> TNFSF11	2
U939	C0151825	PON1 -> CLU -> ATP7B	2
U939	C0151825	PON1 -> SUMO4 -> IDH1	2
U939	C0151825	MAP2 -> GRB2 -> SLCO2A1	2
U939	C0151825	MAP2 -> NRF1 -> CLCN5	2
U939	C0151825	MAP2 -> APOE -> TREM2	2
U939	C0151825	MAP2 -> NRF1 -> EXT2	2
U939	C0151825	MAP2 -> ACTB -> GNAS	2
U939	C0151825	MAP2 -> UBC -> IDH2	2
U939	C0151825	MAP2 -> SRC -> TNFRSF11A	2
U939	C0151825	MAP2 -> PLEC -> TRPS1	2
U939	C0151825	MAP2 -> NRF1 -> CCND1	2
U939	C0151825	MAP2 -> APP -> HPGD	2
U939	C0151825	MAP2 -> UBC -> DMP1	2
U939	C0151825	MAP2 -> APP -> SQSTM1	2
U939	C0151825	MAP2 -> SRC -> TNFSF11	2
U939	C0151825	MAP2 -> UBC -> LRP5	2
U939	C0151825	MAP2 -> UBC -> SNX10	2
U939	C0151825	MAP2 -> UBC -> ATP7B	2
U939	C0151825	MAP2 -> APP -> TEK	2
U939	C0151825	MAP2 -> NRF1 -> SCARB2	2
U939	C0151825	MAP2 -> UBC -> CA2	2
U939	C0151825	MAP2 -> UBC -> LPIN2	2
U939	C0151825	MAP2 -> APP -> TGFB1	2
U939	C0151825	MAP2 -> CTCF -> IDH1	2
U939	C0151825	MAP2 -> TINCR -> CLCN7	2
U939	C0151825	MAP2 -> SRC -> CYP19A1	2
U939	C0151825	MAP2 -> CTCF -> GBA	2
U939	C0151825	MAP2 -> APP -> PSMB8	2
U939	C0151825	MAP2 -> UBC -> PTH1R	2
U939	C0151825	MAP2 -> TINCR -> EXT1	2
U939	C0151825	MAP2 -> CTCF -> WNT1	2
U939	C0151825	MAP2 -> UBC -> LEMD3	2
U939	C0151825	MAP2 -> TINCR -> NME1	2
U939	C0151825	MAP2 -> UBC -> NOTCH2	2
U939	C0151825	MAP2 -> TINCR -> VDR	2
U939	C0151825	MAP2 -> CTCF -> DKK1	2
U939	C0151825	MAP2 -> UBC -> TCIRG1	2
U939	C0151825	MAP2 -> PAFAH1B1 -> CYP27B1	2
U939	C0151825	BCHE -> SCGB2A2 -> TREM2	2
U939	C0151825	BCHE -> ATXN3 -> SQSTM1	2
U939	C0151825	BCHE -> SCGB1D1 -> LRP5	2
U939	C0151825	BCHE -> PTPRK -> TEK	2
U939	C0151825	BCHE -> SCGB1D1 -> SCARB2	2
U939	C0151825	BCHE -> FBXO2 -> TGFB1	2
U939	C0151825	BCHE -> LAMP2 -> CLCN7	2
U939	C0151825	BCHE -> PDGFRA -> EXT1	2
U939	C0151825	BCHE -> FBXO2 -> NOTCH2	2
U939	C0151825	BCHE -> BAG6 -> TCIRG1	2
U939	C0151825	BCHE -> FBXO2 -> ENPP1	2
U939	C0151825	TLR2 -> TGFB1	1
U939	C0151825	CASP9 -> SQSTM1	1
U939	C0151825	NFKB1 -> GNAS	1
U939	C0151825	NFKB1 -> TNFSF11	1
U939	C0151825	NFKB1 -> PSMB8	1
U939	C0151825	NFKB1 -> VDR	1
U939	C0151825	CYP2C19 -> PORCN -> WNT1	2
U939	C0151825	JUN -> CCND1	1
U939	C0151825	JUN -> LRP5	1
U939	C0151825	JUN -> TGFB1	1
U939	C0151825	JUN -> VDR	1
U939	C0151825	JUN -> DKK1	1
U939	C0151825	CYP2C9 -> STAT5A -> CCND1	2
U939	C0151825	CYP2C9 -> CDC37 -> SQSTM1	2
U939	C0151825	CYP2C9 -> STAT5A -> TEK	2
U939	C0151825	CYP2C9 -> TOMM40 -> SCARB2	2
U939	C0151825	CYP2C9 -> CDC37 -> TGFB1	2
U939	C0151825	CYP2C9 -> PORCN -> WNT1	2
