U944	C0020796	HNF4A -> HSPD1	1
U944	C0020796	ICAM1 -> GO:0070374 -> FGFR3	1.2
U944	C0020796	ICAM1 -> GO:0044406 -> HSPD1	1.2
U944	C0020796	PRKCA -> GO:0006468 -> GO:0046777 -> CDKL5	1.7999999999999998
U944	C0020796	PRKCA -> GO:0034351 -> GO:0043066 -> HSPD1	1.7999999999999998
U944	C0020796	PRKCA -> GO:0030335 -> GO:0016477 -> CCDC88A	1.7999999999999998
U944	C0020796	PDHX -> UBC -> FH	2
U944	C0020796	PDHX -> UBC -> ATIC	2
U944	C0020796	PDHX -> UBC -> MECP2	2
U944	C0020796	PDHX -> UBC -> POMGNT1	2
U944	C0020796	PDHX -> UBC -> ADAR	2
U944	C0020796	PDHX -> UBC -> RNASEH2A	2
U944	C0020796	PDHX -> UBC -> CLIC2	2
U944	C0020796	PDHX -> EP300 -> UBB	2
U944	C0020796	PDHX -> UBC -> TUBA8	2
U944	C0020796	PDHX -> UBC -> VPS53	2
U944	C0020796	PDHX -> UBC -> SPTAN1	2
U944	C0020796	PDHX -> HSCB -> NDE1	2
U944	C0020796	PDHX -> TCF4 -> SAMHD1	2
U944	C0020796	PDHX -> UBC -> RAB18	2
U944	C0020796	PDHX -> UBC -> SLC9A6	2
U944	C0020796	PDHX -> EP300 -> BUB1B	2
U944	C0020796	PDHX -> UBC -> ERCC6	2
U944	C0020796	PDHX -> UBC -> PIK3R2	2
U944	C0020796	PDHX -> ILF3 -> FGFR3	2
U944	C0020796	PDHX -> UBC -> TREX1	2
U944	C0020796	PDHX -> PRPF8 -> RNF113A	2
U944	C0020796	PDHX -> UBC -> POMT1	2
U944	C0020796	PDHX -> EP300 -> HSPD1	2
U944	C0020796	PDHX -> TCF4 -> CCDC88A	2
U944	C0020796	MPO -> C3 -> FH	2
U944	C0020796	MPO -> HSPB1 -> ATIC	2
U944	C0020796	MPO -> HSPB1 -> MECP2	2
U944	C0020796	MPO -> AGPAT1 -> RNASEH2A	2
U944	C0020796	MPO -> GNG8 -> UBB	2
U944	C0020796	MPO -> CAT -> TUBA8	2
U944	C0020796	MPO -> AGPAT1 -> IDS	2
U944	C0020796	MPO -> HNRNPK -> SPTAN1	2
U944	C0020796	MPO -> HNRNPK -> NDE1	2
U944	C0020796	MPO -> HSPB1 -> BUB1B	2
U944	C0020796	MPO -> RAD21 -> KCNJ6	2
U944	C0020796	MPO -> SMARCB1 -> FGFR3	2
U944	C0020796	MPO -> RAD21 -> TREX1	2
U944	C0020796	MPO -> EGFL8 -> HSPD1	2
U944	C0020796	FOS -> IDS	1
U944	C0020796	CLDN1 -> GO:0030335 -> GO:0016477 -> CCDC88A	1.7999999999999998
U944	C0020796	PLA2G7 -> UBC -> FH	2
U944	C0020796	PLA2G7 -> UBC -> ATIC	2
U944	C0020796	PLA2G7 -> UBC -> MECP2	2
U944	C0020796	PLA2G7 -> UBC -> POMGNT1	2
U944	C0020796	PLA2G7 -> UBC -> ADAR	2
U944	C0020796	PLA2G7 -> UBC -> RNASEH2A	2
U944	C0020796	PLA2G7 -> UBC -> CLIC2	2
U944	C0020796	PLA2G7 -> UBC -> UBB	2
U944	C0020796	PLA2G7 -> UBC -> TUBA8	2
U944	C0020796	PLA2G7 -> UBC -> VPS53	2
U944	C0020796	PLA2G7 -> UBC -> SPTAN1	2
U944	C0020796	PLA2G7 -> UBC -> SAMHD1	2
U944	C0020796	PLA2G7 -> UBC -> RAB18	2
U944	C0020796	PLA2G7 -> UBC -> SLC9A6	2
U944	C0020796	PLA2G7 -> UBC -> BUB1B	2
U944	C0020796	PLA2G7 -> UBC -> ERCC6	2
U944	C0020796	PLA2G7 -> UBC -> PIK3R2	2
U944	C0020796	PLA2G7 -> UBC -> TREX1	2
U944	C0020796	PLA2G7 -> UBC -> POMT1	2
U944	C0020796	PLA2G7 -> UBC -> HSPD1	2
U944	C0020796	PLA2G7 -> UBC -> CCDC88A	2
U944	C0020796	MGAM -> UBC -> FH	2
U944	C0020796	MGAM -> UBC -> ATIC	2
U944	C0020796	MGAM -> UBC -> MECP2	2
U944	C0020796	MGAM -> UBC -> POMGNT1	2
U944	C0020796	MGAM -> UBC -> ADAR	2
U944	C0020796	MGAM -> UBC -> RNASEH2A	2
U944	C0020796	MGAM -> UBC -> CLIC2	2
U944	C0020796	MGAM -> UBC -> UBB	2
U944	C0020796	MGAM -> UBC -> TUBA8	2
U944	C0020796	MGAM -> UBC -> VPS53	2
U944	C0020796	MGAM -> UBC -> SPTAN1	2
U944	C0020796	MGAM -> UBC -> SAMHD1	2
U944	C0020796	MGAM -> UBC -> RAB18	2
U944	C0020796	MGAM -> UBC -> SLC9A6	2
U944	C0020796	MGAM -> UBC -> BUB1B	2
U944	C0020796	MGAM -> UBC -> ERCC6	2
U944	C0020796	MGAM -> UBC -> PIK3R2	2
U944	C0020796	MGAM -> NCF1 -> FGFR3	2
U944	C0020796	MGAM -> UBC -> TREX1	2
U944	C0020796	MGAM -> UBC -> POMT1	2
U944	C0020796	MGAM -> UBC -> HSPD1	2
U944	C0020796	MGAM -> UBC -> CCDC88A	2
U944	C0020796	ALB -> UBC -> FH	2
U944	C0020796	ALB -> UBC -> ATIC	2
U944	C0020796	ALB -> OTUD7B -> MECP2	2
U944	C0020796	ALB -> UBC -> POMGNT1	2
U944	C0020796	ALB -> FOXA1 -> ADAR	2
U944	C0020796	ALB -> UBC -> RNASEH2A	2
U944	C0020796	ALB -> UBC -> CLIC2	2
U944	C0020796	ALB -> APP -> UBB	2
U944	C0020796	ALB -> UBC -> TUBA8	2
U944	C0020796	ALB -> UBC -> VPS53	2
U944	C0020796	ALB -> APP -> SPTAN1	2
U944	C0020796	ALB -> APP -> NDE1	2
U944	C0020796	ALB -> APP -> SAMHD1	2
U944	C0020796	ALB -> UBC -> RAB18	2
U944	C0020796	ALB -> UBC -> SLC9A6	2
U944	C0020796	ALB -> UBC -> BUB1B	2
U944	C0020796	ALB -> UBC -> ERCC6	2
U944	C0020796	ALB -> APP -> PIK3R2	2
U944	C0020796	ALB -> GABBR1 -> KCNJ6	2
U944	C0020796	ALB -> OTUD7B -> FGFR3	2
U944	C0020796	ALB -> UBC -> TREX1	2
U944	C0020796	ALB -> UBE2U -> RNF113A	2
U944	C0020796	ALB -> UBC -> POMT1	2
U944	C0020796	ALB -> APP -> HSPD1	2
U944	C0020796	ALB -> UBC -> CCDC88A	2
U944	C0020796	GSTO1 -> GO:0010880 -> CLIC2	1.2
U944	C0020796	ERBB2 -> PIK3R2	1
U944	C0020796	ERBB2 -> FGFR3	1
U944	C0020796	ERBB2 -> HSPD1	1
U944	C0020796	ERBB2 -> CCDC88A	1
U944	C0020796	MUC5AC -> AGR2 -> FH	2
U944	C0020796	MUC5AC -> GNG8 -> UBB	2
U944	C0020796	MUC5AC -> FKBP14 -> IDS	2
U944	C0020796	MUC5AC -> FANCC -> SPTAN1	2
U944	C0020796	MUC5AC -> GALNT14 -> SLC9A6	2
U944	C0020796	MUC5AC -> AGR2 -> HSPD1	2
U944	C0020796	GLP1R -> POMT2	1
U944	C0020796	CYP1A2 -> ASAH1 -> BUB1B	2
U944	C0020796	CYP1A2 -> EPHA4 -> FGFR3	2
U944	C0020796	CYP1A2 -> FECH -> HSPD1	2
U944	C0020796	FFAR4 -> FZR1 -> UBB	2
U944	C0020796	FFAR4 -> SRCAP -> NDE1	2
U944	C0020796	FFAR4 -> FZR1 -> BUB1B	2
U944	C0020796	CAT -> MECP2	1
U944	C0020796	CAT -> TUBA8	1
U944	C0020796	MAPK3 -> GO:0070374 -> FGFR3	1.2
U944	C0020796	SELE -> ATF2 -> FH	2
U944	C0020796	SELE -> JUN -> MECP2	2
U944	C0020796	SELE -> JUN -> ADAR	2
U944	C0020796	SELE -> EP300 -> UBB	2
U944	C0020796	SELE -> TRIM54 -> TUBA8	2
U944	C0020796	SELE -> NFKB1 -> SPTAN1	2
U944	C0020796	SELE -> NFKB1 -> NDE1	2
U944	C0020796	SELE -> LGALS3BP -> SAMHD1	2
U944	C0020796	SELE -> MBLAC2 -> SLC9A6	2
U944	C0020796	SELE -> EP300 -> BUB1B	2
U944	C0020796	SELE -> NFKB1 -> ERCC6	2
U944	C0020796	SELE -> PTPN11 -> PIK3R2	2
U944	C0020796	SELE -> JUN -> FGFR3	2
U944	C0020796	SELE -> ACTA2 -> TREX1	2
U944	C0020796	SELE -> EP300 -> HSPD1	2
U944	C0020796	CRP -> GO:0010628 -> ERCC6	1.2
U944	C0020796	IL1B -> GO:0010628 -> ERCC6	1.2
U944	C0020796	IL1B -> GO:0008284 -> FGFR3	1.2
U944	C0020796	IL1B -> GO:0032729 -> HSPD1	1.2
U944	C0020796	IL1B -> GO:0008285 -> FKTN	1.2
U944	C0020796	PRKCB -> SPTAN1	1
U944	C0020796	FFAR3 -> TREX1	1
U944	C0020796	SCARB1 -> GO:0044406 -> HSPD1	1.2
U944	C0020796	ACTA2 -> SPTAN1	1
U944	C0020796	ACTA2 -> NDE1	1
U944	C0020796	ACTA2 -> TREX1	1
U944	C0020796	RELA -> UBB	1
U944	C0020796	RELA -> FGFR3	1
U944	C0020796	PLG -> HSPD1	1
U944	C0020796	KATNA1 -> UBC -> FH	2
U944	C0020796	KATNA1 -> UBC -> ATIC	2
U944	C0020796	KATNA1 -> NRF1 -> MECP2	2
U944	C0020796	KATNA1 -> UBC -> POMGNT1	2
U944	C0020796	KATNA1 -> NRF1 -> POMT2	2
U944	C0020796	KATNA1 -> UBC -> ADAR	2
U944	C0020796	KATNA1 -> UBC -> RNASEH2A	2
U944	C0020796	KATNA1 -> CIAO1 -> CDKL5	2
U944	C0020796	KATNA1 -> UBC -> CLIC2	2
U944	C0020796	KATNA1 -> HSP90AA1 -> UBB	2
U944	C0020796	KATNA1 -> UBC -> TUBA8	2
U944	C0020796	KATNA1 -> EGR1 -> IDS	2
U944	C0020796	KATNA1 -> UBC -> VPS53	2
U944	C0020796	KATNA1 -> HSP90AA1 -> SPTAN1	2
U944	C0020796	KATNA1 -> HSP90AA1 -> NDE1	2
U944	C0020796	KATNA1 -> NRF1 -> SAMHD1	2
U944	C0020796	KATNA1 -> NRF1 -> RAB18	2
U944	C0020796	KATNA1 -> UBC -> SLC9A6	2
U944	C0020796	KATNA1 -> UBC -> BUB1B	2
U944	C0020796	KATNA1 -> NRF1 -> ERCC6	2
U944	C0020796	KATNA1 -> NRF1 -> SEPSECS	2
U944	C0020796	KATNA1 -> APP -> PIK3R2	2
U944	C0020796	KATNA1 -> HSP90AA1 -> FGFR3	2
U944	C0020796	KATNA1 -> UBC -> TREX1	2
U944	C0020796	KATNA1 -> NRF1 -> POMT1	2
U944	C0020796	KATNA1 -> HSP90AA1 -> HSPD1	2
U944	C0020796	KATNA1 -> UBC -> CCDC88A	2
U944	C0020796	PTGS2 -> UBC -> FH	2
U944	C0020796	PTGS2 -> UBC -> ATIC	2
U944	C0020796	PTGS2 -> COPS3 -> MECP2	2
U944	C0020796	PTGS2 -> UBC -> POMGNT1	2
U944	C0020796	PTGS2 -> SUMO1 -> ADAR	2
U944	C0020796	PTGS2 -> UBC -> RNASEH2A	2
U944	C0020796	PTGS2 -> FYN -> CDKL5	2
U944	C0020796	PTGS2 -> UBC -> CLIC2	2
U944	C0020796	PTGS2 -> EP300 -> UBB	2
U944	C0020796	PTGS2 -> UBC -> TUBA8	2
U944	C0020796	PTGS2 -> FOS -> IDS	2
U944	C0020796	PTGS2 -> UBC -> VPS53	2
U944	C0020796	PTGS2 -> NFKB1 -> SPTAN1	2
U944	C0020796	PTGS2 -> COPS3 -> NDE1	2
U944	C0020796	PTGS2 -> UBC -> SAMHD1	2
U944	C0020796	PTGS2 -> UBC -> RAB18	2
U944	C0020796	PTGS2 -> UBC -> SLC9A6	2
U944	C0020796	PTGS2 -> EP300 -> BUB1B	2
U944	C0020796	PTGS2 -> COPS3 -> ERCC6	2
U944	C0020796	PTGS2 -> ELK4 -> SEPSECS	2
U944	C0020796	PTGS2 -> UBC -> PIK3R2	2
U944	C0020796	PTGS2 -> RAD21 -> KCNJ6	2
U944	C0020796	PTGS2 -> CTNNB1 -> FGFR3	2
U944	C0020796	PTGS2 -> UBC -> TREX1	2
U944	C0020796	PTGS2 -> UBC -> POMT1	2
U944	C0020796	PTGS2 -> CTNNB1 -> HSPD1	2
U944	C0020796	PTGS2 -> UBC -> CCDC88A	2
U944	C0020796	PON1 -> PLK1 -> MECP2	2
U944	C0020796	PON1 -> FYCO1 -> NDE1	2
U944	C0020796	PON1 -> PLK1 -> BUB1B	2
U944	C0020796	PON1 -> UBE2U -> RNF113A	2
U944	C0020796	PON1 -> SUMO4 -> HSPD1	2
U944	C0020796	PPARGC1A -> HSPD1	1
U944	C0020796	EIF2AK2 -> MECP2	1
U944	C0020796	EIF2AK2 -> ADAR	1
U944	C0020796	CLDN11 -> KLRC1 -> LARGE1	2
U944	C0020796	CLDN11 -> TSPAN3 -> NDE1	2
U944	C0020796	CLDN11 -> PTK2 -> PIK3R2	2
U944	C0020796	CLDN11 -> CTCF -> KCNJ6	2
U944	C0020796	CLDN11 -> RAD21 -> TREX1	2
U944	C0020796	PDE4D -> SPTAN1	1
U944	C0020796	ANTXR2 -> UBC -> FH	2
U944	C0020796	ANTXR2 -> UBC -> ATIC	2
U944	C0020796	ANTXR2 -> UBC -> MECP2	2
U944	C0020796	ANTXR2 -> UBC -> POMGNT1	2
U944	C0020796	ANTXR2 -> UBC -> ADAR	2
U944	C0020796	ANTXR2 -> UBC -> RNASEH2A	2
U944	C0020796	ANTXR2 -> UBC -> CLIC2	2
U944	C0020796	ANTXR2 -> UBC -> UBB	2
U944	C0020796	ANTXR2 -> UBC -> TUBA8	2
U944	C0020796	ANTXR2 -> UBC -> VPS53	2
U944	C0020796	ANTXR2 -> UBC -> SPTAN1	2
U944	C0020796	ANTXR2 -> PRDX1 -> NDE1	2
U944	C0020796	ANTXR2 -> UBC -> SAMHD1	2
U944	C0020796	ANTXR2 -> UBC -> RAB18	2
U944	C0020796	ANTXR2 -> UBC -> SLC9A6	2
U944	C0020796	ANTXR2 -> UBC -> BUB1B	2
U944	C0020796	ANTXR2 -> UBC -> ERCC6	2
U944	C0020796	ANTXR2 -> UBC -> PIK3R2	2
U944	C0020796	ANTXR2 -> COL4A5 -> KCNJ6	2
U944	C0020796	ANTXR2 -> HS1BP3 -> FGFR3	2
U944	C0020796	ANTXR2 -> UBC -> TREX1	2
U944	C0020796	ANTXR2 -> UBC -> POMT1	2
U944	C0020796	ANTXR2 -> UBC -> HSPD1	2
U944	C0020796	ANTXR2 -> UBC -> CCDC88A	2
U944	C0020796	CETP -> TP53 -> UBB	2
U944	C0020796	CETP -> TP53 -> ERCC6	2
U944	C0020796	CETP -> TP53 -> HSPD1	2
U944	C0020796	PPARA -> FGFR3	1
U944	C0020796	ATP5F1B -> HSPD1	1
U944	C0020796	INS -> GO:0010629 -> MECP2	1.2
U944	C0020796	INS -> GO:0010628 -> ERCC6	1.2
U944	C0020796	INS -> GO:0008284 -> FGFR3	1.2
U944	C0020796	TICAM2 -> GO:0032481 -> GO:0032727 -> HSPD1	1.7999999999999998
U944	C0020796	TRIM26 -> GO:0044790 -> GO:0051607 -> SAMHD1	1.7999999999999998
U944	C0020796	TRIM26 -> GO:0045087 -> GO:0045824 -> TREX1	1.7999999999999998
U944	C0020796	SIRT1 -> HSPD1	1
U944	C0020796	ILK -> HSPD1	1
U944	C0020796	BDNF -> ALDH2 -> FH	2
U944	C0020796	BDNF -> TXN -> ATIC	2
U944	C0020796	BDNF -> CTNNB1 -> MECP2	2
U944	C0020796	BDNF -> NTRK1 -> ADAR	2
U944	C0020796	BDNF -> PRKACA -> CDKL5	2
U944	C0020796	BDNF -> CCDC32 -> LARGE1	2
U944	C0020796	BDNF -> APP -> UBB	2
U944	C0020796	BDNF -> H1-1 -> TUBA8	2
U944	C0020796	BDNF -> APP -> SPTAN1	2
U944	C0020796	BDNF -> APP -> NDE1	2
U944	C0020796	BDNF -> APP -> SAMHD1	2
U944	C0020796	BDNF -> ELAVL1 -> SLC9A6	2
U944	C0020796	BDNF -> CHEK2 -> ERCC6	2
U944	C0020796	BDNF -> APP -> PIK3R2	2
U944	C0020796	BDNF -> RAD21 -> KCNJ6	2
U944	C0020796	BDNF -> CTNNB1 -> FGFR3	2
U944	C0020796	BDNF -> RAD21 -> TREX1	2
U944	C0020796	BDNF -> APP -> HSPD1	2
U944	C0020796	BDNF -> NTRK1 -> CCDC88A	2
U944	C0020796	TNFAIP3 -> UBB	1
U944	C0020796	TYR -> UBC -> FH	2
U944	C0020796	TYR -> UBC -> ATIC	2
U944	C0020796	TYR -> CTNNB1 -> MECP2	2
U944	C0020796	TYR -> UBC -> POMGNT1	2
U944	C0020796	TYR -> UBC -> ADAR	2
U944	C0020796	TYR -> UBC -> RNASEH2A	2
U944	C0020796	TYR -> UBC -> CLIC2	2
U944	C0020796	TYR -> UBC -> UBB	2
U944	C0020796	TYR -> UBC -> TUBA8	2
U944	C0020796	TYR -> UBC -> VPS53	2
U944	C0020796	TYR -> UBC -> SPTAN1	2
U944	C0020796	TYR -> PKD1 -> NDE1	2
U944	C0020796	TYR -> UBC -> SAMHD1	2
U944	C0020796	TYR -> UBC -> RAB18	2
U944	C0020796	TYR -> UBC -> SLC9A6	2
U944	C0020796	TYR -> UBC -> BUB1B	2
U944	C0020796	TYR -> UBC -> ERCC6	2
U944	C0020796	TYR -> SNX29 -> SEPSECS	2
U944	C0020796	TYR -> UBC -> PIK3R2	2
U944	C0020796	TYR -> CTNNB1 -> FGFR3	2
U944	C0020796	TYR -> UBC -> TREX1	2
U944	C0020796	TYR -> UBC -> POMT1	2
U944	C0020796	TYR -> CTNNB1 -> HSPD1	2
U944	C0020796	TYR -> UBC -> CCDC88A	2
U944	C0020796	UCP3 -> YWHAZ -> FH	2
U944	C0020796	UCP3 -> YWHAG -> ATIC	2
U944	C0020796	UCP3 -> YWHAZ -> UBB	2
U944	C0020796	UCP3 -> YWHAZ -> SPTAN1	2
U944	C0020796	UCP3 -> YWHAZ -> NDE1	2
U944	C0020796	UCP3 -> YWHAQ -> PIK3R2	2
U944	C0020796	UCP3 -> GATA2 -> FGFR3	2
U944	C0020796	UCP3 -> YWHAZ -> HSPD1	2
U944	C0020796	UCP3 -> YWHAG -> CCDC88A	2
U944	C0020796	DNPEP -> UBC -> FH	2
U944	C0020796	DNPEP -> UBC -> ATIC	2
U944	C0020796	DNPEP -> UBC -> MECP2	2
U944	C0020796	DNPEP -> LNX1 -> POMGNT1	2
U944	C0020796	DNPEP -> SUMO1 -> ADAR	2
U944	C0020796	DNPEP -> UBC -> RNASEH2A	2
U944	C0020796	DNPEP -> MDFI -> CDKL5	2
U944	C0020796	DNPEP -> UBC -> CLIC2	2
U944	C0020796	DNPEP -> LNX1 -> UBB	2
U944	C0020796	DNPEP -> UBC -> TUBA8	2
U944	C0020796	DNPEP -> UBC -> VPS53	2
U944	C0020796	DNPEP -> NEDD8 -> SPTAN1	2
U944	C0020796	DNPEP -> ARID1A -> NDE1	2
U944	C0020796	DNPEP -> UBC -> SAMHD1	2
U944	C0020796	DNPEP -> UBC -> RAB18	2
U944	C0020796	DNPEP -> UBC -> SLC9A6	2
U944	C0020796	DNPEP -> SUMO1 -> BUB1B	2
U944	C0020796	DNPEP -> SUMO1 -> ERCC6	2
U944	C0020796	DNPEP -> UBC -> PIK3R2	2
U944	C0020796	DNPEP -> MPP1 -> FGFR3	2
U944	C0020796	DNPEP -> UBC -> TREX1	2
U944	C0020796	DNPEP -> UBC -> POMT1	2
U944	C0020796	DNPEP -> KRT31 -> HSPD1	2
U944	C0020796	DNPEP -> UBC -> CCDC88A	2
U944	C0020796	NPY -> UBQLN2 -> UBB	2
U944	C0020796	NPY -> DPP4 -> SPTAN1	2
U944	C0020796	NPY -> UBQLN2 -> NDE1	2
U944	C0020796	NPY -> NR1H2 -> FGFR3	2
U944	C0020796	NPY -> UBQLN1 -> TREX1	2
U944	C0020796	NPY -> BAG6 -> CCDC88A	2
U944	C0020796	MS4A2 -> GRB2 -> FH	2
U944	C0020796	MS4A2 -> CLNS1A -> ATIC	2
U944	C0020796	MS4A2 -> LYN -> MECP2	2
U944	C0020796	MS4A2 -> PTPN11 -> ADAR	2
U944	C0020796	MS4A2 -> GRB2 -> CDKL5	2
U944	C0020796	MS4A2 -> HSP90AA1 -> UBB	2
U944	C0020796	MS4A2 -> HSP90AA1 -> SPTAN1	2
U944	C0020796	MS4A2 -> HSP90AA1 -> NDE1	2
U944	C0020796	MS4A2 -> APP -> SAMHD1	2
U944	C0020796	MS4A2 -> HDAC1 -> BUB1B	2
U944	C0020796	MS4A2 -> HDAC1 -> ERCC6	2
U944	C0020796	MS4A2 -> APP -> PIK3R2	2
U944	C0020796	MS4A2 -> HSP90AA1 -> FGFR3	2
U944	C0020796	MS4A2 -> SPI1 -> TREX1	2
U944	C0020796	MS4A2 -> HSP90AA1 -> HSPD1	2
U944	C0020796	MS4A2 -> PTPN6 -> CCDC88A	2
U944	C0020796	APOB -> SPTAN1	1
U944	C0020796	MAPK1 -> NDE1	1
U944	C0020796	MAPK1 -> CCDC88A	1
U944	C0020796	CASP8 -> UBB	1
U944	C0020796	TNF -> RAB18	1
U944	C0020796	PRSS1 -> GRB2 -> FH	2
U944	C0020796	PRSS1 -> UBC -> ATIC	2
U944	C0020796	PRSS1 -> UBC -> MECP2	2
U944	C0020796	PRSS1 -> UBC -> POMGNT1	2
U944	C0020796	PRSS1 -> FOXA1 -> ADAR	2
U944	C0020796	PRSS1 -> UBC -> RNASEH2A	2
U944	C0020796	PRSS1 -> GRB2 -> CDKL5	2
U944	C0020796	PRSS1 -> UBC -> CLIC2	2
U944	C0020796	PRSS1 -> GRB2 -> UBB	2
U944	C0020796	PRSS1 -> UBC -> TUBA8	2
U944	C0020796	PRSS1 -> UBC -> VPS53	2
U944	C0020796	PRSS1 -> GRB2 -> SPTAN1	2
U944	C0020796	PRSS1 -> NFKB1 -> NDE1	2
U944	C0020796	PRSS1 -> UBC -> SAMHD1	2
U944	C0020796	PRSS1 -> UBC -> RAB18	2
U944	C0020796	PRSS1 -> UBC -> SLC9A6	2
U944	C0020796	PRSS1 -> UBC -> BUB1B	2
U944	C0020796	PRSS1 -> NFKB1 -> ERCC6	2
U944	C0020796	PRSS1 -> GRB2 -> PIK3R2	2
U944	C0020796	PRSS1 -> GRB2 -> FGFR3	2
U944	C0020796	PRSS1 -> UBC -> TREX1	2
U944	C0020796	PRSS1 -> UBC -> POMT1	2
U944	C0020796	PRSS1 -> GRB2 -> HSPD1	2
U944	C0020796	PRSS1 -> UBC -> CCDC88A	2
U944	C0020796	TGFB1 -> GO:0010629 -> MECP2	1.2
U944	C0020796	TGFB1 -> GO:0010628 -> ERCC6	1.2
U944	C0020796	TGFB1 -> GO:0008284 -> FGFR3	1.2
U944	C0020796	TGFB1 -> GO:0032755 -> HSPD1	1.2
U944	C0020796	TGFB1 -> GO:0008285 -> FKTN	1.2
U944	C0020796	TGFB1 -> GO:0045742 -> CCDC88A	1.2
U944	C0020796	CYP19A1 -> H2AX -> FH	2
U944	C0020796	CYP19A1 -> CREB1 -> MECP2	2
U944	C0020796	CYP19A1 -> H2AX -> RNASEH2A	2
U944	C0020796	CYP19A1 -> CLIC4 -> CLIC2	2
U944	C0020796	CYP19A1 -> H2AX -> UBB	2
U944	C0020796	CYP19A1 -> SRC -> SPTAN1	2
U944	C0020796	CYP19A1 -> H2AX -> NDE1	2
U944	C0020796	CYP19A1 -> CLIC4 -> ERCC6	2
U944	C0020796	CYP19A1 -> SRC -> PIK3R2	2
U944	C0020796	CYP19A1 -> SRC -> CCDC88A	2
U944	C0020796	MMP3 -> SPARC -> FH	2
U944	C0020796	MMP3 -> RELA -> UBB	2
U944	C0020796	MMP3 -> NFKB1 -> SPTAN1	2
U944	C0020796	MMP3 -> NFKB1 -> NDE1	2
U944	C0020796	MMP3 -> LGALS8 -> SLC9A6	2
U944	C0020796	MMP3 -> NFKB1 -> ERCC6	2
U944	C0020796	MMP3 -> STAT3 -> PIK3R2	2
U944	C0020796	MMP3 -> STAT3 -> FGFR3	2
U944	C0020796	MMP3 -> MEOX2 -> POMT1	2
U944	C0020796	MMP3 -> STAT3 -> HSPD1	2
U944	C0020796	SERPINE1 -> GO:0061044 -> GO:0016525 -> MECP2	1.7999999999999998
U944	C0020796	SERPINE1 -> GO:0030336 -> GO:0016477 -> CCDC88A	1.7999999999999998
U944	C0020796	NOTCH1 -> UBB	1
U944	C0020796	ACTB -> UBB	1
U944	C0020796	ACTB -> TUBA8	1
U944	C0020796	ACTB -> SPTAN1	1
U944	C0020796	ACTB -> NDE1	1
U944	C0020796	ACTB -> SAMHD1	1
U944	C0020796	ACTB -> PIK3R2	1
U944	C0020796	ACTB -> HSPD1	1
U944	C0020796	STAT5A -> UBC -> FH	2
U944	C0020796	STAT5A -> EGFR -> ATIC	2
U944	C0020796	STAT5A -> LYN -> MECP2	2
U944	C0020796	STAT5A -> BRCA1 -> POMGNT1	2
U944	C0020796	STAT5A -> ESR2 -> ADAR	2
U944	C0020796	STAT5A -> UBC -> RNASEH2A	2
U944	C0020796	STAT5A -> ABL1 -> CDKL5	2
U944	C0020796	STAT5A -> PDGFRA -> LARGE1	2
U944	C0020796	STAT5A -> UBC -> CLIC2	2
U944	C0020796	STAT5A -> EP300 -> UBB	2
U944	C0020796	STAT5A -> UBC -> TUBA8	2
U944	C0020796	STAT5A -> UBC -> VPS53	2
U944	C0020796	STAT5A -> NFKB1 -> SPTAN1	2
U944	C0020796	STAT5A -> ESR2 -> NDE1	2
U944	C0020796	STAT5A -> UBC -> SAMHD1	2
U944	C0020796	STAT5A -> ESR2 -> RAB18	2
U944	C0020796	STAT5A -> UBC -> SLC9A6	2
U944	C0020796	STAT5A -> EP300 -> BUB1B	2
U944	C0020796	STAT5A -> NFKB1 -> ERCC6	2
U944	C0020796	STAT5A -> STAT3 -> PIK3R2	2
U944	C0020796	STAT5A -> STAT3 -> FGFR3	2
U944	C0020796	STAT5A -> UBC -> TREX1	2
U944	C0020796	STAT5A -> UBC -> POMT1	2
U944	C0020796	STAT5A -> EP300 -> HSPD1	2
U944	C0020796	STAT5A -> ESR2 -> FKTN	2
U944	C0020796	STAT5A -> EGFR -> CCDC88A	2
U944	C0020796	SOAT1 -> UBC -> FH	2
U944	C0020796	SOAT1 -> TXN -> ATIC	2
U944	C0020796	SOAT1 -> TXN -> MECP2	2
U944	C0020796	SOAT1 -> UBC -> POMGNT1	2
U944	C0020796	SOAT1 -> UPK1A -> POMT2	2
U944	C0020796	SOAT1 -> UBC -> ADAR	2
U944	C0020796	SOAT1 -> UBC -> RNASEH2A	2
U944	C0020796	SOAT1 -> RAB5C -> CDKL5	2
U944	C0020796	SOAT1 -> SLC3A2 -> LARGE1	2
U944	C0020796	SOAT1 -> UBC -> CLIC2	2
U944	C0020796	SOAT1 -> UBC -> UBB	2
U944	C0020796	SOAT1 -> RNF4 -> TUBA8	2
U944	C0020796	SOAT1 -> UBC -> VPS53	2
U944	C0020796	SOAT1 -> CANX -> SPTAN1	2
U944	C0020796	SOAT1 -> HSCB -> NDE1	2
U944	C0020796	SOAT1 -> KPNB1 -> SAMHD1	2
U944	C0020796	SOAT1 -> RNF4 -> RAB18	2
U944	C0020796	SOAT1 -> UBC -> SLC9A6	2
U944	C0020796	SOAT1 -> UBC -> BUB1B	2
U944	C0020796	SOAT1 -> UBC -> ERCC6	2
U944	C0020796	SOAT1 -> UBC -> PIK3R2	2
U944	C0020796	SOAT1 -> UBIAD1 -> KCNJ6	2
U944	C0020796	SOAT1 -> SLC25A6 -> FGFR3	2
U944	C0020796	SOAT1 -> UBC -> TREX1	2
U944	C0020796	SOAT1 -> CANX -> RNF113A	2
U944	C0020796	SOAT1 -> UPK1A -> POMT1	2
U944	C0020796	SOAT1 -> UBC -> HSPD1	2
U944	C0020796	SOAT1 -> UBC -> CCDC88A	2
U944	C0020796	DUOX2 -> GO:0009615 -> ADAR	1.2
U944	C0020796	MAP2 -> GRB2 -> FH	2
U944	C0020796	MAP2 -> UBC -> ATIC	2
U944	C0020796	MAP2 -> NRF1 -> MECP2	2
U944	C0020796	MAP2 -> UBC -> POMGNT1	2
U944	C0020796	MAP2 -> NRF1 -> POMT2	2
U944	C0020796	MAP2 -> TINCR -> ADAR	2
U944	C0020796	MAP2 -> UBC -> RNASEH2A	2
U944	C0020796	MAP2 -> GRB2 -> CDKL5	2
U944	C0020796	MAP2 -> DAG1 -> LARGE1	2
U944	C0020796	MAP2 -> UBC -> CLIC2	2
U944	C0020796	MAP2 -> ACTB -> UBB	2
U944	C0020796	MAP2 -> ACTB -> TUBA8	2
U944	C0020796	MAP2 -> EGR1 -> IDS	2
U944	C0020796	MAP2 -> TINCR -> VPS53	2
U944	C0020796	MAP2 -> NRF1 -> SPTAN1	2
U944	C0020796	MAP2 -> ACTB -> NDE1	2
U944	C0020796	MAP2 -> NRF1 -> SAMHD1	2
U944	C0020796	MAP2 -> NRF1 -> RAB18	2
U944	C0020796	MAP2 -> UBC -> SLC9A6	2
U944	C0020796	MAP2 -> UBC -> BUB1B	2
U944	C0020796	MAP2 -> NRF1 -> ERCC6	2
U944	C0020796	MAP2 -> NRF1 -> SEPSECS	2
U944	C0020796	MAP2 -> ACTB -> PIK3R2	2
U944	C0020796	MAP2 -> CTCF -> KCNJ6	2
U944	C0020796	MAP2 -> GRB2 -> FGFR3	2
U944	C0020796	MAP2 -> UBC -> TREX1	2
U944	C0020796	MAP2 -> NRF1 -> POMT1	2
U944	C0020796	MAP2 -> NRF1 -> HSPD1	2
U944	C0020796	MAP2 -> UBC -> CCDC88A	2
U944	C0020796	TEP1 -> NDE1	1
U944	C0020796	CASP9 -> HSPD1	1
U944	C0020796	HIF1A -> GO:0010629 -> MECP2	1.2
U944	C0020796	HIF1A -> GO:0010628 -> ERCC6	1.2
U944	C0020796	IL13 -> GO:0010628 -> ERCC6	1.2
U944	C0020796	IL13 -> GO:0032733 -> HSPD1	1.2
U944	C0020796	VCAM1 -> UBB	1
U944	C0020796	VCAM1 -> PIK3R2	1
U944	C0020796	VCAM1 -> HSPD1	1
U944	C0020796	MAGEC3 -> CRK -> ATIC	2
U944	C0020796	MAGEC3 -> TARDBP -> ADAR	2
U944	C0020796	MAGEC3 -> MDFI -> CDKL5	2
U944	C0020796	MAGEC3 -> TRIM55 -> TUBA8	2
U944	C0020796	MAGEC3 -> FLNA -> SPTAN1	2
U944	C0020796	MAGEC3 -> FLNA -> NDE1	2
U944	C0020796	MAGEC3 -> CRK -> PIK3R2	2
U944	C0020796	GCG -> GLP1R -> POMT2	2
U944	C0020796	GCG -> ARRB2 -> UBB	2
U944	C0020796	GCG -> ARRB2 -> TUBA8	2
U944	C0020796	GCG -> ARRB2 -> SPTAN1	2
U944	C0020796	GCG -> WDR26 -> NDE1	2
U944	C0020796	GCG -> GID8 -> HSPD1	2
U944	C0020796	GCG -> CTSL -> CCDC88A	2
U944	C0020796	EDN1 -> GO:0043491 -> PIK3R2	1.2
U944	C0020796	EDN1 -> GO:0008284 -> FGFR3	1.2
U944	C0020796	CDK9 -> CDKL5	1
U944	C0020796	CDK9 -> HSPD1	1
U944	C0020796	BCL2 -> GO:0006974 -> SAMHD1	1.2
U944	C0020796	BCL2 -> GO:0008284 -> FGFR3	1.2
U944	C0020796	BCL2 -> GO:0042100 -> HSPD1	1.2
U944	C0020796	PRKAA1 -> FH	1
U944	C0020796	PRKAA1 -> HSPD1	1
U944	C0020796	PAM -> IDS	1
U944	C0020796	BAX -> ERCC6	1
U944	C0020796	BAX -> HSPD1	1
U944	C0020796	TRPM8 -> PRKACA -> CDKL5	2
U944	C0020796	TRPM8 -> PRKCB -> SPTAN1	2
U944	C0020796	TRPM8 -> PRKACA -> NDE1	2
U944	C0020796	TRPM8 -> PRKACA -> HSPD1	2
U944	C0020796	TRPM8 -> PRKACA -> CCDC88A	2
U944	C0020796	PRKAA2 -> GO:1905691 -> GO:0034389 -> RAB18	1.7999999999999998
U944	C0020796	GYPB -> TNPO2 -> FH	2
U944	C0020796	GYPB -> PWP2 -> MECP2	2
U944	C0020796	GYPB -> RANBP6 -> POMGNT1	2
U944	C0020796	GYPB -> STAG2 -> ADAR	2
U944	C0020796	GYPB -> UBQLN1 -> UBB	2
U944	C0020796	GYPB -> FANCG -> SPTAN1	2
U944	C0020796	GYPB -> UBQLN1 -> NDE1	2
U944	C0020796	GYPB -> STX3 -> SAMHD1	2
U944	C0020796	GYPB -> STX3 -> BUB1B	2
U944	C0020796	GYPB -> ERCC4 -> ERCC6	2
U944	C0020796	GYPB -> TNPO2 -> FGFR3	2
U944	C0020796	GYPB -> ATR -> TREX1	2
U944	C0020796	GYPB -> MAD2L2 -> HSPD1	2
U944	C0020796	FASN -> SPTAN1	1
U944	C0020796	FASN -> NDE1	1
U944	C0020796	NFATC4 -> GO:1902894 -> GO:0045892 -> MECP2	1.7999999999999998
U944	C0020796	MYC -> ATIC	1
U944	C0020796	MYC -> ADAR	1
U944	C0020796	MYC -> UBB	1
U944	C0020796	MYC -> TUBA8	1
U944	C0020796	MYC -> FGFR3	1
U944	C0020796	MYC -> HSPD1	1
U944	C0020796	HP -> GRB2 -> FH	2
U944	C0020796	HP -> CDK2 -> ATIC	2
U944	C0020796	HP -> ELAVL1 -> MECP2	2
U944	C0020796	HP -> TGM2 -> ADAR	2
U944	C0020796	HP -> AGPAT1 -> RNASEH2A	2
U944	C0020796	HP -> GRB2 -> CDKL5	2
U944	C0020796	HP -> HSP90AA1 -> UBB	2
U944	C0020796	HP -> AGPAT1 -> IDS	2
U944	C0020796	HP -> CD163 -> VPS53	2
U944	C0020796	HP -> HSP90AA1 -> SPTAN1	2
U944	C0020796	HP -> HSP90AA1 -> NDE1	2
U944	C0020796	HP -> CDK2 -> SAMHD1	2
U944	C0020796	HP -> PDE6D -> RAB18	2
U944	C0020796	HP -> ELAVL1 -> SLC9A6	2
U944	C0020796	HP -> EP300 -> BUB1B	2
U944	C0020796	HP -> GRB2 -> PIK3R2	2
U944	C0020796	HP -> ITGAM -> KCNJ6	2
U944	C0020796	HP -> HSP90AA1 -> FGFR3	2
U944	C0020796	HP -> VKORC1 -> TREX1	2
U944	C0020796	HP -> UBE2U -> RNF113A	2
U944	C0020796	HP -> HSP90AA1 -> HSPD1	2
U944	C0020796	SLC2A2 -> PRKACA -> CDKL5	2
U944	C0020796	SLC2A2 -> APP -> UBB	2
U944	C0020796	SLC2A2 -> APP -> SPTAN1	2
U944	C0020796	SLC2A2 -> APP -> NDE1	2
U944	C0020796	SLC2A2 -> APP -> SAMHD1	2
U944	C0020796	SLC2A2 -> APP -> PIK3R2	2
U944	C0020796	SLC2A2 -> HNRNPL -> FGFR3	2
U944	C0020796	SLC2A2 -> HNRNPL -> POMT1	2
U944	C0020796	SLC2A2 -> APP -> HSPD1	2
U944	C0020796	SLC2A2 -> PRKACA -> CCDC88A	2
U944	C0020796	NPPA -> GO:0006457 -> GO:0042026 -> HSPD1	1.7999999999999998
U944	C0020796	NPPA -> GO:0043508 -> GO:0046329 -> FKTN	1.7999999999999998
U944	C0020796	IL5 -> CXCL8 -> POMGNT1	2
U944	C0020796	IL5 -> STAT3 -> PIK3R2	2
U944	C0020796	IL5 -> STAT3 -> FGFR3	2
U944	C0020796	IL5 -> STAT3 -> HSPD1	2
U944	C0020796	MAPK14 -> FH	1
U944	C0020796	MAPK14 -> HSPD1	1
U944	C0020796	HCAR2 -> STAT3 -> PIK3R2	2
U944	C0020796	HCAR2 -> STAT3 -> FGFR3	2
U944	C0020796	HCAR2 -> STAT3 -> HSPD1	2
U944	C0020796	LCN2 -> TUBA8	1
U944	C0020796	NPPB -> GO:0006457 -> GO:0042026 -> HSPD1	1.7999999999999998
U944	C0020796	PCNA -> ERCC6	1
U944	C0020796	AKT1 -> ADAR	1
U944	C0020796	AKT1 -> UBB	1
U944	C0020796	AKT1 -> CCDC88A	1
U944	C0020796	STAT5B -> UBC -> FH	2
U944	C0020796	STAT5B -> EGFR -> ATIC	2
U944	C0020796	STAT5B -> LYN -> MECP2	2
U944	C0020796	STAT5B -> UBC -> POMGNT1	2
U944	C0020796	STAT5B -> EGFR -> ADAR	2
U944	C0020796	STAT5B -> UBC -> RNASEH2A	2
U944	C0020796	STAT5B -> ABL1 -> CDKL5	2
U944	C0020796	STAT5B -> PDGFRA -> LARGE1	2
U944	C0020796	STAT5B -> UBC -> CLIC2	2
U944	C0020796	STAT5B -> CDKN1A -> UBB	2
U944	C0020796	STAT5B -> ACTB -> TUBA8	2
U944	C0020796	STAT5B -> UBC -> VPS53	2
U944	C0020796	STAT5B -> ACTB -> SPTAN1	2
U944	C0020796	STAT5B -> ACTB -> NDE1	2
U944	C0020796	STAT5B -> ACTB -> SAMHD1	2
U944	C0020796	STAT5B -> EGFR -> RAB18	2
U944	C0020796	STAT5B -> UBC -> SLC9A6	2
U944	C0020796	STAT5B -> EP300 -> BUB1B	2
U944	C0020796	STAT5B -> UBC -> ERCC6	2
U944	C0020796	STAT5B -> ACTB -> PIK3R2	2
U944	C0020796	STAT5B -> CDKN1A -> FGFR3	2
U944	C0020796	STAT5B -> UBC -> TREX1	2
U944	C0020796	STAT5B -> CXCR4 -> RNF113A	2
U944	C0020796	STAT5B -> UBC -> POMT1	2
U944	C0020796	STAT5B -> ACTB -> HSPD1	2
U944	C0020796	STAT5B -> EGFR -> CCDC88A	2
U944	C0020796	BMPER -> GO:0070374 -> FGFR3	1.2
U944	C0020796	PRKCZ -> UBB	1
U944	C0020796	PPARG -> MECP2	1
U944	C0020796	PPARG -> CCDC88A	1
U944	C0020796	LIPG -> EXOSC5 -> FH	2
U944	C0020796	LIPG -> HLA-C -> POMGNT1	2
U944	C0020796	LIPG -> OSBP2 -> RNASEH2A	2
U944	C0020796	LIPG -> NRSN1 -> UBB	2
U944	C0020796	LIPG -> LOXL2 -> IDS	2
U944	C0020796	LIPG -> CANX -> SPTAN1	2
U944	C0020796	LIPG -> HLA-C -> NDE1	2
U944	C0020796	LIPG -> TRMT1 -> SAMHD1	2
U944	C0020796	LIPG -> SDC2 -> FGFR3	2
U944	C0020796	LIPG -> CANX -> RNF113A	2
U944	C0020796	LIPG -> MAPK14 -> HSPD1	2
U944	C0020796	LIPG -> BRAF -> CCDC88A	2
U944	C0020796	EIF6 -> FH	1
U944	C0020796	EIF6 -> NDE1	1
U944	C0020796	PLAU -> GO:0030335 -> GO:0016477 -> CCDC88A	1.7999999999999998
U944	C0020796	ABCG2 -> UBC -> FH	2
U944	C0020796	ABCG2 -> UBC -> ATIC	2
U944	C0020796	ABCG2 -> UBC -> MECP2	2
U944	C0020796	ABCG2 -> UBC -> POMGNT1	2
U944	C0020796	ABCG2 -> UBC -> ADAR	2
U944	C0020796	ABCG2 -> UBC -> RNASEH2A	2
U944	C0020796	ABCG2 -> RAB5C -> CDKL5	2
U944	C0020796	ABCG2 -> UBC -> CLIC2	2
U944	C0020796	ABCG2 -> HSP90AA1 -> UBB	2
U944	C0020796	ABCG2 -> ACTB -> TUBA8	2
U944	C0020796	ABCG2 -> UBC -> VPS53	2
U944	C0020796	ABCG2 -> HSP90AA1 -> SPTAN1	2
U944	C0020796	ABCG2 -> HSP90AA1 -> NDE1	2
U944	C0020796	ABCG2 -> ACTB -> SAMHD1	2
U944	C0020796	ABCG2 -> UBC -> RAB18	2
U944	C0020796	ABCG2 -> UBC -> SLC9A6	2
U944	C0020796	ABCG2 -> UBC -> BUB1B	2
U944	C0020796	ABCG2 -> UBC -> ERCC6	2
U944	C0020796	ABCG2 -> ACTB -> PIK3R2	2
U944	C0020796	ABCG2 -> HSP90AA1 -> FGFR3	2
U944	C0020796	ABCG2 -> UBC -> TREX1	2
U944	C0020796	ABCG2 -> PCDH7 -> RNF113A	2
U944	C0020796	ABCG2 -> UBC -> POMT1	2
U944	C0020796	ABCG2 -> HSP90AA1 -> HSPD1	2
U944	C0020796	ABCG2 -> UBC -> CCDC88A	2
U944	C0020796	AHR -> GO:0006355 -> GO:0045892 -> MECP2	1.7999999999999998
U944	C0020796	AHR -> GO:0006355 -> GO:0032784 -> ERCC6	1.7999999999999998
U944	C0020796	AHR -> GO:0030888 -> GO:0042100 -> HSPD1	1.7999999999999998
U944	C0020796	ODC1 -> UBC -> FH	2
U944	C0020796	ODC1 -> UBC -> ATIC	2
U944	C0020796	ODC1 -> NRF1 -> MECP2	2
U944	C0020796	ODC1 -> UBC -> POMGNT1	2
U944	C0020796	ODC1 -> NRF1 -> POMT2	2
U944	C0020796	ODC1 -> UBC -> ADAR	2
U944	C0020796	ODC1 -> UBC -> RNASEH2A	2
U944	C0020796	ODC1 -> CEP131 -> CDKL5	2
U944	C0020796	ODC1 -> UBC -> CLIC2	2
U944	C0020796	ODC1 -> UBC -> UBB	2
U944	C0020796	ODC1 -> UBC -> TUBA8	2
U944	C0020796	ODC1 -> UBC -> VPS53	2
U944	C0020796	ODC1 -> NRF1 -> SPTAN1	2
U944	C0020796	ODC1 -> NRF1 -> SAMHD1	2
U944	C0020796	ODC1 -> NRF1 -> RAB18	2
U944	C0020796	ODC1 -> UBC -> SLC9A6	2
U944	C0020796	ODC1 -> UBC -> BUB1B	2
U944	C0020796	ODC1 -> NRF1 -> ERCC6	2
U944	C0020796	ODC1 -> NRF1 -> SEPSECS	2
U944	C0020796	ODC1 -> STAT3 -> PIK3R2	2
U944	C0020796	ODC1 -> STAT3 -> FGFR3	2
U944	C0020796	ODC1 -> UBC -> TREX1	2
U944	C0020796	ODC1 -> NRF1 -> POMT1	2
U944	C0020796	ODC1 -> NRF1 -> HSPD1	2
U944	C0020796	ODC1 -> UBC -> CCDC88A	2
U944	C0020796	AQP9 -> PAEP -> UBB	2
U944	C0020796	AQP9 -> VDAC1 -> SPTAN1	2
U944	C0020796	AQP9 -> GOLM1 -> NDE1	2
U944	C0020796	AQP9 -> SERINC1 -> SLC9A6	2
U944	C0020796	AQP9 -> GOLM1 -> BUB1B	2
U944	C0020796	AQP9 -> TUBB -> PIK3R2	2
U944	C0020796	AQP9 -> AIG1 -> KCNJ6	2
U944	C0020796	AQP9 -> PAEP -> HSPD1	2
U944	C0020796	SOD2 -> FH	1
U944	C0020796	PDX1 -> UBC -> FH	2
U944	C0020796	PDX1 -> UBC -> ATIC	2
U944	C0020796	PDX1 -> UBC -> MECP2	2
U944	C0020796	PDX1 -> UBC -> POMGNT1	2
U944	C0020796	PDX1 -> UBC -> ADAR	2
U944	C0020796	PDX1 -> UBC -> RNASEH2A	2
U944	C0020796	PDX1 -> DLG4 -> CDKL5	2
U944	C0020796	PDX1 -> UBC -> CLIC2	2
U944	C0020796	PDX1 -> UBC -> UBB	2
U944	C0020796	PDX1 -> UBC -> TUBA8	2
U944	C0020796	PDX1 -> DLG4 -> IDS	2
U944	C0020796	PDX1 -> UBC -> VPS53	2
U944	C0020796	PDX1 -> UBC -> SPTAN1	2
U944	C0020796	PDX1 -> MAPK1 -> NDE1	2
U944	C0020796	PDX1 -> UBC -> SAMHD1	2
U944	C0020796	PDX1 -> UBC -> RAB18	2
U944	C0020796	PDX1 -> UBC -> SLC9A6	2
U944	C0020796	PDX1 -> UBC -> BUB1B	2
U944	C0020796	PDX1 -> UBC -> ERCC6	2
U944	C0020796	PDX1 -> UBC -> PIK3R2	2
U944	C0020796	PDX1 -> KCNJ9 -> KCNJ6	2
U944	C0020796	PDX1 -> ATF3 -> FGFR3	2
U944	C0020796	PDX1 -> UBC -> TREX1	2
U944	C0020796	PDX1 -> UBC -> POMT1	2
U944	C0020796	PDX1 -> DLG4 -> HSPD1	2
U944	C0020796	PDX1 -> UBC -> CCDC88A	2
U944	C0020796	PGP -> UBC -> FH	2
U944	C0020796	PGP -> UBC -> ATIC	2
U944	C0020796	PGP -> NRF1 -> MECP2	2
U944	C0020796	PGP -> UBC -> POMGNT1	2
U944	C0020796	PGP -> NRF1 -> POMT2	2
U944	C0020796	PGP -> UBC -> ADAR	2
U944	C0020796	PGP -> UBC -> RNASEH2A	2
U944	C0020796	PGP -> UBC -> CLIC2	2
U944	C0020796	PGP -> UBC -> UBB	2
U944	C0020796	PGP -> UBC -> TUBA8	2
U944	C0020796	PGP -> SP1 -> IDS	2
U944	C0020796	PGP -> UBC -> VPS53	2
U944	C0020796	PGP -> NRF1 -> SPTAN1	2
U944	C0020796	PGP -> STIP1 -> NDE1	2
U944	C0020796	PGP -> NRF1 -> SAMHD1	2
U944	C0020796	PGP -> NRF1 -> RAB18	2
U944	C0020796	PGP -> UBC -> SLC9A6	2
U944	C0020796	PGP -> UBC -> BUB1B	2
U944	C0020796	PGP -> NRF1 -> ERCC6	2
U944	C0020796	PGP -> NRF1 -> SEPSECS	2
U944	C0020796	PGP -> UBC -> PIK3R2	2
U944	C0020796	PGP -> UBC -> TREX1	2
U944	C0020796	PGP -> NRF1 -> POMT1	2
U944	C0020796	PGP -> NRF1 -> HSPD1	2
U944	C0020796	PGP -> UBC -> CCDC88A	2
U944	C0020796	ABCC2 -> UBC -> FH	2
U944	C0020796	ABCC2 -> UBC -> ATIC	2
U944	C0020796	ABCC2 -> UBC -> MECP2	2
U944	C0020796	ABCC2 -> UBC -> POMGNT1	2
U944	C0020796	ABCC2 -> UBC -> ADAR	2
U944	C0020796	ABCC2 -> UBC -> RNASEH2A	2
U944	C0020796	ABCC2 -> UBC -> CLIC2	2
U944	C0020796	ABCC2 -> EP300 -> UBB	2
U944	C0020796	ABCC2 -> UBC -> TUBA8	2
U944	C0020796	ABCC2 -> FOS -> IDS	2
U944	C0020796	ABCC2 -> UBC -> VPS53	2
U944	C0020796	ABCC2 -> NFKB1 -> SPTAN1	2
U944	C0020796	ABCC2 -> NFKB1 -> NDE1	2
U944	C0020796	ABCC2 -> UBC -> SAMHD1	2
U944	C0020796	ABCC2 -> UBC -> RAB18	2
U944	C0020796	ABCC2 -> LGALS3 -> SLC9A6	2
U944	C0020796	ABCC2 -> EP300 -> BUB1B	2
U944	C0020796	ABCC2 -> NFKB1 -> ERCC6	2
U944	C0020796	ABCC2 -> UBC -> PIK3R2	2
U944	C0020796	ABCC2 -> HSPA4 -> FGFR3	2
U944	C0020796	ABCC2 -> UBC -> TREX1	2
U944	C0020796	ABCC2 -> CANX -> RNF113A	2
U944	C0020796	ABCC2 -> UBC -> POMT1	2
U944	C0020796	ABCC2 -> EP300 -> HSPD1	2
U944	C0020796	ABCC2 -> UBC -> CCDC88A	2
U944	C0020796	MMP13 -> JUN -> MECP2	2
U944	C0020796	MMP13 -> CXCL8 -> POMGNT1	2
U944	C0020796	MMP13 -> JUN -> ADAR	2
U944	C0020796	MMP13 -> CEBPB -> UBB	2
U944	C0020796	MMP13 -> FOS -> IDS	2
U944	C0020796	MMP13 -> FBXO7 -> NDE1	2
U944	C0020796	MMP13 -> FBXO7 -> BUB1B	2
U944	C0020796	MMP13 -> FBXO7 -> FGFR3	2
U944	C0020796	MMP13 -> FBXO7 -> HSPD1	2
U944	C0020796	SOD1 -> UBB	1
U944	C0020796	HDAC9 -> ADAR	1
U944	C0020796	UCP1 -> GO:1902600 -> ATP6V0A4 -> UBB	2.2
U944	C0020796	UCP1 -> GO:1902600 -> ATP6V0A4 -> PIK3R2	2.2
U944	C0020796	UCP1 -> GO:1902600 -> ATP5F1B -> HSPD1	2.2
U944	C0020796	CASP3 -> SPTAN1	1
U944	C0020796	CASP3 -> HSPD1	1
U944	C0020796	ENPEP -> GO:0016477 -> CCDC88A	1.2
U944	C0020796	MSI1 -> UBC -> FH	2
U944	C0020796	MSI1 -> UBC -> ATIC	2
U944	C0020796	MSI1 -> UBC -> MECP2	2
U944	C0020796	MSI1 -> UBC -> POMGNT1	2
U944	C0020796	MSI1 -> GNAI3 -> ADAR	2
U944	C0020796	MSI1 -> UBC -> RNASEH2A	2
U944	C0020796	MSI1 -> UBC -> CLIC2	2
U944	C0020796	MSI1 -> APP -> UBB	2
U944	C0020796	MSI1 -> UBC -> TUBA8	2
U944	C0020796	MSI1 -> UBC -> VPS53	2
U944	C0020796	MSI1 -> APP -> SPTAN1	2
U944	C0020796	MSI1 -> APP -> NDE1	2
U944	C0020796	MSI1 -> APP -> SAMHD1	2
U944	C0020796	MSI1 -> UBC -> RAB18	2
U944	C0020796	MSI1 -> UBC -> SLC9A6	2
U944	C0020796	MSI1 -> UBC -> BUB1B	2
U944	C0020796	MSI1 -> GNAI3 -> ERCC6	2
U944	C0020796	MSI1 -> APP -> PIK3R2	2
U944	C0020796	MSI1 -> AGO2 -> FGFR3	2
U944	C0020796	MSI1 -> UBC -> TREX1	2
U944	C0020796	MSI1 -> UBC -> POMT1	2
U944	C0020796	MSI1 -> APP -> HSPD1	2
U944	C0020796	MSI1 -> GNAI3 -> CCDC88A	2
U944	C0020796	PRODH -> GO:1903376 -> GO:0043523 -> UBB	1.7999999999999998
U944	C0020796	HMGCR -> UBC -> FH	2
U944	C0020796	HMGCR -> UBC -> ATIC	2
U944	C0020796	HMGCR -> UBC -> MECP2	2
U944	C0020796	HMGCR -> UBC -> POMGNT1	2
U944	C0020796	HMGCR -> CLGN -> POMT2	2
U944	C0020796	HMGCR -> UBC -> ADAR	2
U944	C0020796	HMGCR -> UBC -> RNASEH2A	2
U944	C0020796	HMGCR -> PRKACA -> CDKL5	2
U944	C0020796	HMGCR -> UBC -> CLIC2	2
U944	C0020796	HMGCR -> UBC -> UBB	2
U944	C0020796	HMGCR -> UBC -> TUBA8	2
U944	C0020796	HMGCR -> SP1 -> IDS	2
U944	C0020796	HMGCR -> UBC -> VPS53	2
U944	C0020796	HMGCR -> UBC -> SPTAN1	2
U944	C0020796	HMGCR -> PRKACA -> NDE1	2
U944	C0020796	HMGCR -> UBC -> SAMHD1	2
U944	C0020796	HMGCR -> UBC -> RAB18	2
U944	C0020796	HMGCR -> UBC -> SLC9A6	2
U944	C0020796	HMGCR -> UBC -> BUB1B	2
U944	C0020796	HMGCR -> UBC -> ERCC6	2
U944	C0020796	HMGCR -> UBC -> PIK3R2	2
U944	C0020796	HMGCR -> UBIAD1 -> KCNJ6	2
U944	C0020796	HMGCR -> UBC -> TREX1	2
U944	C0020796	HMGCR -> UBC -> POMT1	2
U944	C0020796	HMGCR -> UBC -> HSPD1	2
U944	C0020796	HMGCR -> UBC -> CCDC88A	2
U944	C0020796	MMP9 -> GO:0043066 -> HSPD1	1.2
U944	C0020796	MMP9 -> GO:0016477 -> CCDC88A	1.2
U944	C0020796	CITED1 -> UBB	1
U944	C0020796	MAPK8 -> GO:0006979 -> ERCC6	1.2
U944	C0020796	MAPK8 -> GO:0043066 -> HSPD1	1.2
U944	C0020796	LPL -> UBC -> FH	2
U944	C0020796	LPL -> UBC -> ATIC	2
U944	C0020796	LPL -> UBC -> MECP2	2
U944	C0020796	LPL -> UBC -> POMGNT1	2
U944	C0020796	LPL -> UBC -> ADAR	2
U944	C0020796	LPL -> UBC -> RNASEH2A	2
U944	C0020796	LPL -> GPIHBP1 -> LARGE1	2
U944	C0020796	LPL -> UBC -> CLIC2	2
U944	C0020796	LPL -> APP -> UBB	2
U944	C0020796	LPL -> UBC -> TUBA8	2
U944	C0020796	LPL -> UBC -> VPS53	2
U944	C0020796	LPL -> APP -> SPTAN1	2
U944	C0020796	LPL -> APP -> NDE1	2
U944	C0020796	LPL -> APP -> SAMHD1	2
U944	C0020796	LPL -> UBC -> RAB18	2
U944	C0020796	LPL -> UBC -> SLC9A6	2
U944	C0020796	LPL -> UBC -> BUB1B	2
U944	C0020796	LPL -> UBC -> ERCC6	2
U944	C0020796	LPL -> APP -> PIK3R2	2
U944	C0020796	LPL -> STAT3 -> FGFR3	2
U944	C0020796	LPL -> UBC -> TREX1	2
U944	C0020796	LPL -> UBC -> POMT1	2
U944	C0020796	LPL -> APP -> HSPD1	2
U944	C0020796	LPL -> UBC -> CCDC88A	2
U944	C0020796	TBK1 -> GO:0032727 -> HSPD1	1.2
U944	C0020796	ADORA2A -> ADA -> UBB	2
U944	C0020796	ADORA2A -> NECAB2 -> TUBA8	2
U944	C0020796	ADORA2A -> ADA -> NDE1	2
U944	C0020796	ADORA2A -> GNB1 -> KCNJ6	2
U944	C0020796	ADORA2A -> GNB1 -> HSPD1	2
U944	C0020796	NOS3 -> PIM1 -> FH	2
U944	C0020796	NOS3 -> UBC -> ATIC	2
U944	C0020796	NOS3 -> HDAC3 -> MECP2	2
U944	C0020796	NOS3 -> ASIC4 -> POMGNT1	2
U944	C0020796	NOS3 -> ASIC4 -> POMT2	2
U944	C0020796	NOS3 -> AKT1 -> ADAR	2
U944	C0020796	NOS3 -> UBC -> RNASEH2A	2
U944	C0020796	NOS3 -> ABL1 -> CDKL5	2
U944	C0020796	NOS3 -> UBC -> CLIC2	2
U944	C0020796	NOS3 -> HSP90AA1 -> UBB	2
U944	C0020796	NOS3 -> ACTB -> TUBA8	2
U944	C0020796	NOS3 -> SP1 -> IDS	2
U944	C0020796	NOS3 -> EXOC6 -> VPS53	2
U944	C0020796	NOS3 -> HSP90AA1 -> SPTAN1	2
U944	C0020796	NOS3 -> HSP90AA1 -> NDE1	2
U944	C0020796	NOS3 -> ACTB -> SAMHD1	2
U944	C0020796	NOS3 -> UBC -> RAB18	2
U944	C0020796	NOS3 -> ELAVL1 -> SLC9A6	2
U944	C0020796	NOS3 -> HDAC3 -> BUB1B	2
U944	C0020796	NOS3 -> COPS3 -> ERCC6	2
U944	C0020796	NOS3 -> ACTB -> PIK3R2	2
U944	C0020796	NOS3 -> FIS1 -> KCNJ6	2
U944	C0020796	NOS3 -> HSP90AA1 -> FGFR3	2
U944	C0020796	NOS3 -> UBC -> TREX1	2
U944	C0020796	NOS3 -> UBC -> POMT1	2
U944	C0020796	NOS3 -> HSP90AA1 -> HSPD1	2
U944	C0020796	NOS3 -> HDAC3 -> CCDC88A	2
U944	C0020796	PYY -> USP25 -> UBB	2
U944	C0020796	PYY -> DPP4 -> SPTAN1	2
U944	C0020796	ACHE -> ENO1 -> FH	2
U944	C0020796	ACHE -> RACK1 -> ATIC	2
U944	C0020796	ACHE -> JUN -> MECP2	2
U944	C0020796	ACHE -> JUN -> ADAR	2
U944	C0020796	ACHE -> GOLGA2 -> CDKL5	2
U944	C0020796	ACHE -> APP -> UBB	2
U944	C0020796	ACHE -> APP -> SPTAN1	2
U944	C0020796	ACHE -> APP -> NDE1	2
U944	C0020796	ACHE -> APP -> SAMHD1	2
U944	C0020796	ACHE -> SF3B2 -> ERCC6	2
U944	C0020796	ACHE -> APP -> PIK3R2	2
U944	C0020796	ACHE -> JUN -> FGFR3	2
U944	C0020796	ACHE -> SPI1 -> TREX1	2
U944	C0020796	ACHE -> CANX -> RNF113A	2
U944	C0020796	ACHE -> APP -> HSPD1	2
U944	C0020796	ACHE -> ANXA7 -> CCDC88A	2
U944	C0020796	LALBA -> UBC -> FH	2
U944	C0020796	LALBA -> UBC -> ATIC	2
U944	C0020796	LALBA -> UBC -> MECP2	2
U944	C0020796	LALBA -> UBC -> POMGNT1	2
U944	C0020796	LALBA -> UBC -> ADAR	2
U944	C0020796	LALBA -> UBC -> RNASEH2A	2
U944	C0020796	LALBA -> UBC -> CLIC2	2
U944	C0020796	LALBA -> UBC -> UBB	2
U944	C0020796	LALBA -> UBC -> TUBA8	2
U944	C0020796	LALBA -> UBC -> VPS53	2
U944	C0020796	LALBA -> UBC -> SPTAN1	2
U944	C0020796	LALBA -> GRAMD1B -> NDE1	2
U944	C0020796	LALBA -> UBC -> SAMHD1	2
U944	C0020796	LALBA -> UBC -> RAB18	2
U944	C0020796	LALBA -> UBC -> SLC9A6	2
U944	C0020796	LALBA -> UBC -> BUB1B	2
U944	C0020796	LALBA -> UBC -> ERCC6	2
U944	C0020796	LALBA -> UBC -> PIK3R2	2
U944	C0020796	LALBA -> HSPA8 -> FGFR3	2
U944	C0020796	LALBA -> UBC -> TREX1	2
U944	C0020796	LALBA -> UBC -> POMT1	2
U944	C0020796	LALBA -> UBC -> HSPD1	2
U944	C0020796	LALBA -> UBC -> CCDC88A	2
U944	C0020796	NFE2L2 -> GO:0006979 -> ERCC6	1.2
U944	C0020796	NFE2L2 -> GO:0016567 -> RNF113A	1.2
U944	C0020796	SCD -> POMGNT1	1
U944	C0020796	SCD -> NDE1	1
U944	C0020796	SCD -> KCNJ6	1
U944	C0020796	CCK -> UBC -> FH	2
U944	C0020796	CCK -> UBC -> ATIC	2
U944	C0020796	CCK -> UBC -> MECP2	2
U944	C0020796	CCK -> UBC -> POMGNT1	2
U944	C0020796	CCK -> UBC -> ADAR	2
U944	C0020796	CCK -> UBC -> RNASEH2A	2
U944	C0020796	CCK -> FYN -> CDKL5	2
U944	C0020796	CCK -> UBC -> CLIC2	2
U944	C0020796	CCK -> RHEB -> UBB	2
U944	C0020796	CCK -> UBC -> TUBA8	2
U944	C0020796	CCK -> UBC -> VPS53	2
U944	C0020796	CCK -> UBC -> SPTAN1	2
U944	C0020796	CCK -> UBQLN2 -> NDE1	2
U944	C0020796	CCK -> UBC -> SAMHD1	2
U944	C0020796	CCK -> UBC -> RAB18	2
U944	C0020796	CCK -> UBC -> SLC9A6	2
U944	C0020796	CCK -> UBC -> BUB1B	2
U944	C0020796	CCK -> UBC -> ERCC6	2
U944	C0020796	CCK -> UBC -> PIK3R2	2
U944	C0020796	CCK -> RHEB -> FGFR3	2
U944	C0020796	CCK -> UBC -> TREX1	2
U944	C0020796	CCK -> UBC -> POMT1	2
U944	C0020796	CCK -> UBC -> HSPD1	2
U944	C0020796	CCK -> UBC -> CCDC88A	2
U944	C0020796	PTPN13 -> GO:0051896 -> GO:0043491 -> PIK3R2	1.7999999999999998
U944	C0020796	PTPN13 -> GO:0051896 -> GO:0051897 -> FGFR3	1.7999999999999998
U944	C0020796	PRKCG -> GO:0032425 -> GO:0006298 -> RNASEH2A	1.7999999999999998
U944	C0020796	PRKCG -> GO:0032425 -> GO:0045739 -> ERCC6	1.7999999999999998
U944	C0020796	PRKCG -> GO:0031397 -> GO:0016567 -> RNF113A	1.7999999999999998
U944	C0020796	FABP1 -> GO:0043066 -> HSPD1	1.2
U944	C0020796	MAPK9 -> SPTAN1	1
U944	C0020796	UCP2 -> NDE1	1
U944	C0020796	PPARD -> UBB	1
U944	C0020796	HNF1A -> GO:0045893 -> GO:0032786 -> ERCC6	1.7999999999999998
U944	C0020796	NCF1 -> FGFR3	1
U944	C0020796	TRPA1 -> GO:0051289 -> SAMHD1	1.2
U944	C0020796	VEGFA -> GO:0010629 -> MECP2	1.2
U944	C0020796	VEGFA -> GO:0010628 -> ERCC6	1.2
U944	C0020796	VEGFA -> GO:0008284 -> FGFR3	1.2
U944	C0020796	VEGFA -> GO:0043066 -> HSPD1	1.2
U944	C0020796	ADIPOQ -> GO:0045892 -> MECP2	1.2
U944	C0020796	AQP3 -> RAB38 -> MECP2	2
U944	C0020796	AQP3 -> ERGIC3 -> POMGNT1	2
U944	C0020796	AQP3 -> ELAVL1 -> ADAR	2
U944	C0020796	AQP3 -> TUBA1A -> UBB	2
U944	C0020796	AQP3 -> ELAVL1 -> SPTAN1	2
U944	C0020796	AQP3 -> ABHD12 -> NDE1	2
U944	C0020796	AQP3 -> TNF -> RAB18	2
U944	C0020796	AQP3 -> ELAVL1 -> SLC9A6	2
U944	C0020796	AQP3 -> FASTKD5 -> ERCC6	2
U944	C0020796	AQP3 -> LMNA -> PIK3R2	2
U944	C0020796	AQP3 -> ERG28 -> KCNJ6	2
U944	C0020796	AQP3 -> MRM1 -> FGFR3	2
U944	C0020796	AQP3 -> LMNA -> RNF113A	2
U944	C0020796	AQP3 -> HNF4A -> HSPD1	2
U944	C0020796	CCL2 -> GO:0043524 -> GO:0043523 -> UBB	1.7999999999999998
U944	C0020796	CCL2 -> GO:0034351 -> GO:0043066 -> HSPD1	1.7999999999999998
U944	C0020796	HDC -> ELAVL1 -> MECP2	2
U944	C0020796	HDC -> ELAVL1 -> ADAR	2
U944	C0020796	HDC -> ELAVL1 -> SPTAN1	2
U944	C0020796	HDC -> PCNT -> NDE1	2
U944	C0020796	HDC -> ELAVL1 -> SLC9A6	2
U944	C0020796	HDC -> HDAC1 -> BUB1B	2
U944	C0020796	HDC -> HDAC1 -> ERCC6	2
U944	C0020796	HDC -> DTX2 -> SEPSECS	2
U944	C0020796	HDC -> GATA2 -> FGFR3	2
U944	C0020796	HDC -> HDAC1 -> HSPD1	2
U944	C0020796	POMC -> GRB2 -> FH	2
U944	C0020796	POMC -> KAT5 -> MECP2	2
U944	C0020796	POMC -> ESR2 -> ADAR	2
U944	C0020796	POMC -> GRB2 -> CDKL5	2
U944	C0020796	POMC -> APP -> UBB	2
U944	C0020796	POMC -> ARRB2 -> TUBA8	2
U944	C0020796	POMC -> HSPA5 -> IDS	2
U944	C0020796	POMC -> APP -> SPTAN1	2
U944	C0020796	POMC -> APP -> NDE1	2
U944	C0020796	POMC -> APP -> SAMHD1	2
U944	C0020796	POMC -> ESR2 -> RAB18	2
U944	C0020796	POMC -> E2F4 -> BUB1B	2
U944	C0020796	POMC -> HSPA5 -> ERCC6	2
U944	C0020796	POMC -> APP -> PIK3R2	2
U944	C0020796	POMC -> GRB2 -> FGFR3	2
U944	C0020796	POMC -> UBR4 -> HSPD1	2
U944	C0020796	POMC -> ESR2 -> FKTN	2
U944	C0020796	POMC -> NEK4 -> CCDC88A	2
U944	C0020796	RBP2 -> SAE1 -> FH	2
U944	C0020796	RBP2 -> MYC -> ATIC	2
U944	C0020796	RBP2 -> RNF4 -> MECP2	2
U944	C0020796	RBP2 -> ESR2 -> ADAR	2
U944	C0020796	RBP2 -> CFTR -> UBB	2
U944	C0020796	RBP2 -> RNF4 -> TUBA8	2
U944	C0020796	RBP2 -> CUL1 -> IDS	2
U944	C0020796	RBP2 -> NUP62 -> VPS53	2
U944	C0020796	RBP2 -> TAF1 -> SPTAN1	2
U944	C0020796	RBP2 -> ESR2 -> NDE1	2
U944	C0020796	RBP2 -> KPNB1 -> SAMHD1	2
U944	C0020796	RBP2 -> CFTR -> RAB18	2
U944	C0020796	RBP2 -> CFTR -> SLC9A6	2
U944	C0020796	RBP2 -> SUMO1 -> BUB1B	2
U944	C0020796	RBP2 -> CUL7 -> ERCC6	2
U944	C0020796	RBP2 -> ERBB2 -> PIK3R2	2
U944	C0020796	RBP2 -> ADRB2 -> KCNJ6	2
U944	C0020796	RBP2 -> MYC -> FGFR3	2
U944	C0020796	RBP2 -> NXF1 -> TREX1	2
U944	C0020796	RBP2 -> KPNB1 -> RNF113A	2
U944	C0020796	RBP2 -> ZACN -> POMT1	2
U944	C0020796	RBP2 -> CFTR -> HSPD1	2
U944	C0020796	RBP2 -> ESR2 -> FKTN	2
U944	C0020796	RBP2 -> XPO1 -> CCDC88A	2
U944	C0020796	CDKN1A -> UBB	1
U944	C0020796	CDKN1A -> FGFR3	1
U944	C0020796	FABP5 -> GRB2 -> FH	2
U944	C0020796	FABP5 -> EGFR -> ATIC	2
U944	C0020796	FABP5 -> RNF4 -> MECP2	2
U944	C0020796	FABP5 -> UBC -> POMGNT1	2
U944	C0020796	FABP5 -> EGFR -> ADAR	2
U944	C0020796	FABP5 -> UBC -> RNASEH2A	2
U944	C0020796	FABP5 -> GRB2 -> CDKL5	2
U944	C0020796	FABP5 -> UBC -> CLIC2	2
U944	C0020796	FABP5 -> CFTR -> UBB	2
U944	C0020796	FABP5 -> RNF4 -> TUBA8	2
U944	C0020796	FABP5 -> UBC -> VPS53	2
U944	C0020796	FABP5 -> GRB2 -> SPTAN1	2
U944	C0020796	FABP5 -> PGD -> NDE1	2
U944	C0020796	FABP5 -> UBC -> SAMHD1	2
U944	C0020796	FABP5 -> CFTR -> RAB18	2
U944	C0020796	FABP5 -> CFTR -> SLC9A6	2
U944	C0020796	FABP5 -> UBC -> BUB1B	2
U944	C0020796	FABP5 -> UBC -> ERCC6	2
U944	C0020796	FABP5 -> GRB2 -> PIK3R2	2
U944	C0020796	FABP5 -> GRB2 -> FGFR3	2
U944	C0020796	FABP5 -> UBC -> TREX1	2
U944	C0020796	FABP5 -> RDX -> RNF113A	2
U944	C0020796	FABP5 -> UBC -> POMT1	2
U944	C0020796	FABP5 -> CFTR -> HSPD1	2
U944	C0020796	FABP5 -> EGFR -> CCDC88A	2
U944	C0020796	GAP43 -> SPTAN1	1
U944	C0020796	NTRK2 -> UBC -> FH	2
U944	C0020796	NTRK2 -> EGFR -> ATIC	2
U944	C0020796	NTRK2 -> UBC -> MECP2	2
U944	C0020796	NTRK2 -> UBC -> POMGNT1	2
U944	C0020796	NTRK2 -> EGFR -> ADAR	2
U944	C0020796	NTRK2 -> UBC -> RNASEH2A	2
U944	C0020796	NTRK2 -> DLG4 -> CDKL5	2
U944	C0020796	NTRK2 -> UBC -> CLIC2	2
U944	C0020796	NTRK2 -> HSP90AA1 -> UBB	2
U944	C0020796	NTRK2 -> UBC -> TUBA8	2
U944	C0020796	NTRK2 -> DLG4 -> IDS	2
U944	C0020796	NTRK2 -> UBC -> VPS53	2
U944	C0020796	NTRK2 -> HSP90AA1 -> SPTAN1	2
U944	C0020796	NTRK2 -> HSP90AA1 -> NDE1	2
U944	C0020796	NTRK2 -> UBC -> SAMHD1	2
U944	C0020796	NTRK2 -> EGFR -> RAB18	2
U944	C0020796	NTRK2 -> UBC -> SLC9A6	2
U944	C0020796	NTRK2 -> UBC -> BUB1B	2
U944	C0020796	NTRK2 -> UBC -> ERCC6	2
U944	C0020796	NTRK2 -> PIK3R1 -> PIK3R2	2
U944	C0020796	NTRK2 -> HSP90AA1 -> FGFR3	2
U944	C0020796	NTRK2 -> UBC -> TREX1	2
U944	C0020796	NTRK2 -> UBC -> POMT1	2
U944	C0020796	NTRK2 -> HSP90AA1 -> HSPD1	2
U944	C0020796	NTRK2 -> EGFR -> CCDC88A	2
U944	C0020796	NOS2 -> HSPD1	1
U944	C0020796	TRPV1 -> EGFR -> ATIC	2
U944	C0020796	TRPV1 -> EGFR -> ADAR	2
U944	C0020796	TRPV1 -> PRKACA -> CDKL5	2
U944	C0020796	TRPV1 -> EGFR -> UBB	2
U944	C0020796	TRPV1 -> SRC -> SPTAN1	2
U944	C0020796	TRPV1 -> PRKACA -> NDE1	2
U944	C0020796	TRPV1 -> EGFR -> RAB18	2
U944	C0020796	TRPV1 -> EGFR -> PIK3R2	2
U944	C0020796	TRPV1 -> PRKACA -> HSPD1	2
U944	C0020796	TRPV1 -> EGFR -> CCDC88A	2
U944	C0020796	NFKB1 -> SPTAN1	1
U944	C0020796	NFKB1 -> NDE1	1
U944	C0020796	NFKB1 -> ERCC6	1
U944	C0020796	HDAC8 -> GO:0031397 -> GO:0016567 -> RNF113A	1.7999999999999998
U944	C0020796	HDAC8 -> GO:0031647 -> GO:0050821 -> HSPD1	1.7999999999999998
U944	C0020796	JUN -> MECP2	1
U944	C0020796	JUN -> ADAR	1
U944	C0020796	JUN -> FGFR3	1
U944	C0020796	JUN -> HSPD1	1
U944	C0020796	MOGAT2 -> CXCL8 -> POMGNT1	2
U944	C0020796	MOGAT2 -> WBP1L -> FGFR3	2
U944	C0020796	IL4 -> GO:0045892 -> MECP2	1.2
U944	C0020796	IL4 -> GO:0010628 -> ERCC6	1.2
U944	C0020796	IL4 -> GO:0008284 -> FGFR3	1.2
U944	C0020796	IL4 -> GO:0032733 -> HSPD1	1.2
