U968	C0040034	VRK1 -> GO:0046777 -> SRC	1.4
U968	C0040034	BAD -> SNCA -> CYCS	2
U968	C0040034	BAD -> MAPK14 -> F3	2
U968	C0040034	BAD -> STK11 -> GATA1	2
U968	C0040034	BAD -> APP -> ITGA2	2
U968	C0040034	BAD -> S100A10 -> SLFN14	2
U968	C0040034	BAD -> BRCA1 -> GP1BA	2
U968	C0040034	BAD -> GRB2 -> WAS	2
U968	C0040034	BAD -> BCL2 -> ACBD5	2
U968	C0040034	BAD -> GRB2 -> ETV6	2
U968	C0040034	BAD -> CDK1 -> MASTL	2
U968	C0040034	BAD -> PPP1CA -> MECOM	2
U968	C0040034	BAD -> PRKACA -> GP1BB	2
U968	C0040034	BAD -> BRCA1 -> FLI1	2
U968	C0040034	BAD -> YWHAQ -> MPL	2
U968	C0040034	BAD -> APP -> ITGB3	2
U968	C0040034	BAD -> BRCA1 -> ANKRD26	2
U968	C0040034	BAD -> GRB2 -> FYB1	2
U968	C0040034	BAD -> APP -> ITGA2B	2
U968	C0040034	BAD -> GRB2 -> MYH9	2
U968	C0040034	BAD -> SNCA -> SRC	2
U968	C0040034	HDAC1 -> GATA1	1
U968	C0040034	HDAC1 -> HOXA11	1
U968	C0040034	HDAC1 -> MECOM	1
U968	C0040034	ICAM1 -> GO:2000352 -> IL11	1.4
U968	C0040034	ICAM1 -> GO:0007155 -> GP1BA	1.4
U968	C0040034	HMGB1 -> GO:0043410 -> IL11	1.4
U968	C0040034	HMGB1 -> GO:0032757 -> F3	1.4
U968	C0040034	HMGB1 -> GO:0000122 -> GATA1	1.4
U968	C0040034	HMGB1 -> GO:0045944 -> WAS	1.4
U968	C0040034	HMGB1 -> GO:0000122 -> ETV6	1.4
U968	C0040034	HMGB1 -> GO:0043277 -> ITGB3	1.4
U968	C0040034	HMGB1 -> GO:0032760 -> PF4	1.4
U968	C0040034	HMGB1 -> GO:0043410 -> THPO	1.4
U968	C0040034	HMGB1 -> GO:0045944 -> CSF3	1.4
U968	C0040034	PRKCA -> F3	1
U968	C0040034	PRKCA -> MYH9	1
U968	C0040034	PRKCA -> SRC	1
U968	C0040034	FOS -> IL11	1
U968	C0040034	FOS -> MECOM	1
U968	C0040034	FOS -> SRC	1
U968	C0040034	BIRC2 -> GO:0043066 -> GATA1	1.4
U968	C0040034	BIRC2 -> GO:0051726 -> MASTL	1.4
U968	C0040034	BIRC2 -> GO:0051726 -> MECOM	1.4
U968	C0040034	BIRC2 -> GO:0043066 -> SRC	1.4
U968	C0040034	DAO -> EP300 -> GATA1	2
U968	C0040034	DAO -> EP300 -> THPO	2
U968	C0040034	DAO -> PEX5 -> MYH9	2
U968	C0040034	DAO -> EP300 -> SRC	2
U968	C0040034	ACADM -> NRF1 -> CYCS	2
U968	C0040034	ACADM -> JUN -> IL11	2
U968	C0040034	ACADM -> UBC -> F3	2
U968	C0040034	ACADM -> UBC -> GATA1	2
U968	C0040034	ACADM -> UBC -> ITGA2	2
U968	C0040034	ACADM -> FLNC -> GP1BA	2
U968	C0040034	ACADM -> CDC42 -> WAS	2
U968	C0040034	ACADM -> UBC -> ACBD5	2
U968	C0040034	ACADM -> UBC -> ETV6	2
U968	C0040034	ACADM -> UBC -> HOXA11	2
U968	C0040034	ACADM -> CDC42 -> MASTL	2
U968	C0040034	ACADM -> HDAC1 -> MECOM	2
U968	C0040034	ACADM -> UBC -> FLI1	2
U968	C0040034	ACADM -> NRF1 -> MPL	2
U968	C0040034	ACADM -> NRF1 -> ANKRD26	2
U968	C0040034	ACADM -> CKAP5 -> FYB1	2
U968	C0040034	ACADM -> NTRK1 -> MYH9	2
U968	C0040034	ACADM -> NRF1 -> SRC	2
U968	C0040034	ACADM -> NRF1 -> ADAMTS13	2
U968	C0040034	GSTO1 -> GATA1	1
U968	C0040034	ACACA -> ESR2 -> CYCS	2
U968	C0040034	ACACA -> UBC -> F3	2
U968	C0040034	ACACA -> UBC -> GATA1	2
U968	C0040034	ACACA -> UBC -> ITGA2	2
U968	C0040034	ACACA -> BRCA1 -> GP1BA	2
U968	C0040034	ACACA -> EGFR -> WAS	2
U968	C0040034	ACACA -> UBC -> ACBD5	2
U968	C0040034	ACACA -> ESR2 -> ETV6	2
U968	C0040034	ACACA -> UBC -> HOXA11	2
U968	C0040034	ACACA -> UBC -> MASTL	2
U968	C0040034	ACACA -> CDK2 -> MECOM	2
U968	C0040034	ACACA -> PRKACA -> GP1BB	2
U968	C0040034	ACACA -> BRCA1 -> FLI1	2
U968	C0040034	ACACA -> SHC1 -> MPL	2
U968	C0040034	ACACA -> FN1 -> ITGB3	2
U968	C0040034	ACACA -> BRCA1 -> ANKRD26	2
U968	C0040034	ACACA -> CBL -> FYB1	2
U968	C0040034	ACACA -> FBXO6 -> ITGA2B	2
U968	C0040034	ACACA -> ESR2 -> MYH9	2
U968	C0040034	ACACA -> ESR2 -> SRC	2
U968	C0040034	G6PC1 -> JUND -> CYCS	2
U968	C0040034	G6PC1 -> JUND -> IL11	2
U968	C0040034	G6PC1 -> EP300 -> GATA1	2
U968	C0040034	G6PC1 -> FOXO1 -> HOXA11	2
U968	C0040034	G6PC1 -> FOXA1 -> MECOM	2
U968	C0040034	G6PC1 -> SP1 -> GP1BB	2
U968	C0040034	G6PC1 -> EP300 -> THPO	2
U968	C0040034	G6PC1 -> SP1 -> MYH9	2
U968	C0040034	G6PC1 -> EP300 -> SRC	2
U968	C0040034	CCND1 -> SRC	1
U968	C0040034	ERBB2 -> SRC	1
U968	C0040034	NR3C2 -> SRC	1
U968	C0040034	MUC5AC -> AGR2 -> MYH9	2
U968	C0040034	MUC5AC -> GALNT12 -> SRC	2
U968	C0040034	SLPI -> ESR2 -> CYCS	2
U968	C0040034	SLPI -> UBQLN2 -> IL11	2
U968	C0040034	SLPI -> EP300 -> GATA1	2
U968	C0040034	SLPI -> HOXA1 -> GP9	2
U968	C0040034	SLPI -> ESR2 -> ETV6	2
U968	C0040034	SLPI -> EGR1 -> GP1BB	2
U968	C0040034	SLPI -> FAM9B -> ANKRD26	2
U968	C0040034	SLPI -> EP300 -> THPO	2
U968	C0040034	SLPI -> ESR2 -> MYH9	2
U968	C0040034	SLPI -> EP300 -> SRC	2
U968	C0040034	SLPI -> ELANE -> CSF3	2
U968	C0040034	CYP1A2 -> CYB5A -> CYCS	2
U968	C0040034	CYP1A2 -> FECH -> GATA1	2
U968	C0040034	CYP1A2 -> CORO1B -> MYH9	2
U968	C0040034	CYP1A2 -> EPHA4 -> SRC	2
U968	C0040034	CHUK -> MYH9	1
U968	C0040034	CHUK -> SRC	1
U968	C0040034	XIAP -> GO:0043066 -> GATA1	1.4
U968	C0040034	XIAP -> GO:0043066 -> SRC	1.4
U968	C0040034	HSPA4 -> GATA1	1
U968	C0040034	STAT1 -> GP1BB	1
U968	C0040034	STAT1 -> THPO	1
U968	C0040034	STAT1 -> SRC	1
U968	C0040034	IFNG -> GO:0010628 -> F3	1.4
U968	C0040034	IFNG -> GO:0045892 -> MECOM	1.4
U968	C0040034	IFNG -> GO:0010628 -> PF4	1.4
U968	C0040034	IFNG -> GO:0010634 -> SRC	1.4
U968	C0040034	NR1I2 -> SRC	1
U968	C0040034	DECR1 -> APP -> CYCS	2
U968	C0040034	DECR1 -> TXN -> F3	2
U968	C0040034	DECR1 -> UBC -> GATA1	2
U968	C0040034	DECR1 -> APP -> ITGA2	2
U968	C0040034	DECR1 -> UBC -> WAS	2
U968	C0040034	DECR1 -> UBC -> ACBD5	2
U968	C0040034	DECR1 -> ESR2 -> ETV6	2
U968	C0040034	DECR1 -> UBC -> HOXA11	2
U968	C0040034	DECR1 -> UBC -> MASTL	2
U968	C0040034	DECR1 -> CTCF -> GP1BB	2
U968	C0040034	DECR1 -> UBC -> FLI1	2
U968	C0040034	DECR1 -> APP -> ITGB3	2
U968	C0040034	DECR1 -> UBC -> ANKRD26	2
U968	C0040034	DECR1 -> BCAR1 -> FYB1	2
U968	C0040034	DECR1 -> APP -> ITGA2B	2
U968	C0040034	DECR1 -> ESR2 -> MYH9	2
U968	C0040034	DECR1 -> ESR2 -> SRC	2
U968	C0040034	DECR1 -> NR3C1 -> CSF3	2
U968	C0040034	MAPK3 -> GATA1	1
U968	C0040034	MAPK3 -> ETV6	1
U968	C0040034	MAPK3 -> SRC	1
U968	C0040034	SELE -> GO:0070555 -> SRC	1.4
U968	C0040034	TP53 -> MYH9	1
U968	C0040034	TP53 -> SRC	1
U968	C0040034	MCU -> RNF4 -> CYCS	2
U968	C0040034	MCU -> UBC -> F3	2
U968	C0040034	MCU -> UBC -> GATA1	2
U968	C0040034	MCU -> UBC -> ITGA2	2
U968	C0040034	MCU -> UBC -> WAS	2
U968	C0040034	MCU -> UBC -> ACBD5	2
U968	C0040034	MCU -> UBC -> ETV6	2
U968	C0040034	MCU -> UBC -> HOXA11	2
U968	C0040034	MCU -> UBC -> MASTL	2
U968	C0040034	MCU -> ELAVL1 -> MECOM	2
U968	C0040034	MCU -> TAF1 -> GP1BB	2
U968	C0040034	MCU -> UBC -> FLI1	2
U968	C0040034	MCU -> P2RY2 -> ITGB3	2
U968	C0040034	MCU -> UBC -> ANKRD26	2
U968	C0040034	MCU -> UBC -> MYH9	2
U968	C0040034	MCU -> UBC -> SRC	2
U968	C0040034	FABP4 -> USP15 -> GATA1	2
U968	C0040034	FABP4 -> TNK2 -> WAS	2
U968	C0040034	FABP4 -> PRKCI -> MASTL	2
U968	C0040034	FABP4 -> CHD3 -> MECOM	2
U968	C0040034	FABP4 -> ACTB -> MYH9	2
U968	C0040034	FABP4 -> ACTB -> SRC	2
U968	C0040034	AXL -> SRC	1
U968	C0040034	TJP1 -> GATA1	1
U968	C0040034	TJP1 -> MYH9	1
U968	C0040034	STAT3 -> GATA1	1
U968	C0040034	STAT3 -> ETV6	1
U968	C0040034	STAT3 -> SRC	1
U968	C0040034	STAT3 -> CSF3	1
U968	C0040034	IGF1R -> SRC	1
U968	C0040034	RELA -> WAS	1
U968	C0040034	RELA -> GP1BB	1
U968	C0040034	IKBKB -> SRC	1
U968	C0040034	HNRNPA2B1 -> RNF4 -> CYCS	2
U968	C0040034	HNRNPA2B1 -> UBC -> F3	2
U968	C0040034	HNRNPA2B1 -> H2AX -> GATA1	2
U968	C0040034	HNRNPA2B1 -> CTNNB1 -> ITGA2	2
U968	C0040034	HNRNPA2B1 -> BRCA1 -> GP1BA	2
U968	C0040034	HNRNPA2B1 -> CDC42 -> WAS	2
U968	C0040034	HNRNPA2B1 -> UBC -> ACBD5	2
U968	C0040034	HNRNPA2B1 -> GRB2 -> ETV6	2
U968	C0040034	HNRNPA2B1 -> UBC -> HOXA11	2
U968	C0040034	HNRNPA2B1 -> CDC42 -> MASTL	2
U968	C0040034	HNRNPA2B1 -> SUMO1 -> MECOM	2
U968	C0040034	HNRNPA2B1 -> TAF1 -> GP1BB	2
U968	C0040034	HNRNPA2B1 -> BRCA1 -> FLI1	2
U968	C0040034	HNRNPA2B1 -> YWHAQ -> MPL	2
U968	C0040034	HNRNPA2B1 -> FN1 -> ITGB3	2
U968	C0040034	HNRNPA2B1 -> CCL21 -> PF4	2
U968	C0040034	HNRNPA2B1 -> BRCA1 -> ANKRD26	2
U968	C0040034	HNRNPA2B1 -> NR4A1 -> THPO	2
U968	C0040034	HNRNPA2B1 -> GRB2 -> FYB1	2
U968	C0040034	HNRNPA2B1 -> FBXO6 -> ITGA2B	2
U968	C0040034	HNRNPA2B1 -> ACTB -> MYH9	2
U968	C0040034	HNRNPA2B1 -> ACTB -> SRC	2
U968	C0040034	HNRNPA2B1 -> ZNF496 -> ADAMTS13	2
U968	C0040034	PTGS2 -> UBC -> CYCS	2
U968	C0040034	PTGS2 -> FOS -> IL11	2
U968	C0040034	PTGS2 -> UBC -> F3	2
U968	C0040034	PTGS2 -> EP300 -> GATA1	2
U968	C0040034	PTGS2 -> CTNNB1 -> ITGA2	2
U968	C0040034	PTGS2 -> LYN -> WAS	2
U968	C0040034	PTGS2 -> UBC -> ACBD5	2
U968	C0040034	PTGS2 -> SUMO1 -> ETV6	2
U968	C0040034	PTGS2 -> UBC -> HOXA11	2
U968	C0040034	PTGS2 -> UBC -> MASTL	2
U968	C0040034	PTGS2 -> SUMO1 -> MECOM	2
U968	C0040034	PTGS2 -> LYN -> GP1BB	2
U968	C0040034	PTGS2 -> SUMO1 -> FLI1	2
U968	C0040034	PTGS2 -> LYN -> ITGB3	2
U968	C0040034	PTGS2 -> UBC -> ANKRD26	2
U968	C0040034	PTGS2 -> EP300 -> THPO	2
U968	C0040034	PTGS2 -> FYN -> FYB1	2
U968	C0040034	PTGS2 -> PLA2G4A -> ITGA2B	2
U968	C0040034	PTGS2 -> LYN -> MYH9	2
U968	C0040034	PTGS2 -> CTNNB1 -> SRC	2
U968	C0040034	TNFRSF11B -> VWF -> GP1BA	2
U968	C0040034	TNFRSF11B -> FN1 -> ITGB3	2
U968	C0040034	TNFRSF11B -> FN1 -> ITGA2B	2
U968	C0040034	TNFRSF11B -> FN1 -> MYH9	2
U968	C0040034	TNFRSF11B -> TNFSF11 -> SRC	2
U968	C0040034	TNFRSF11B -> VWF -> ADAMTS13	2
U968	C0040034	DPP4 -> GO:0008284 -> IL11	1.4
U968	C0040034	DPP4 -> GO:0008284 -> THPO	1.4
U968	C0040034	DPP4 -> GO:0006508 -> ADAMTS13	1.4
U968	C0040034	PON1 -> FBF1 -> GATA1	2
U968	C0040034	PON1 -> FBF1 -> ITGA2	2
U968	C0040034	PON1 -> PITX3 -> PF4	2
U968	C0040034	PON1 -> PITX3 -> MYH9	2
U968	C0040034	BCL2L1 -> CYCS	1
U968	C0040034	CDC25C -> SRC	1
U968	C0040034	PSME3 -> MYH9	1
U968	C0040034	FXYD2 -> CTCF -> GP1BB	2
U968	C0040034	FXYD2 -> ATP1A1 -> SRC	2
U968	C0040034	CYP17A1 -> CYB5A -> CYCS	2
U968	C0040034	CYP17A1 -> STK11 -> GATA1	2
U968	C0040034	CYP17A1 -> PTPRJ -> WAS	2
U968	C0040034	CYP17A1 -> PRKACA -> GP1BB	2
U968	C0040034	CYP17A1 -> PRKACA -> ITGA2B	2
U968	C0040034	CYP17A1 -> HSP90AB1 -> MYH9	2
U968	C0040034	CYP17A1 -> PRKACA -> SRC	2
U968	C0040034	CYP17A1 -> PTPRJ -> CSF3	2
U968	C0040034	ANO1 -> UBC -> CYCS	2
U968	C0040034	ANO1 -> UBC -> F3	2
U968	C0040034	ANO1 -> LGALS3 -> GATA1	2
U968	C0040034	ANO1 -> LGALS3 -> ITGA2	2
U968	C0040034	ANO1 -> UBC -> WAS	2
U968	C0040034	ANO1 -> UBC -> ACBD5	2
U968	C0040034	ANO1 -> UBC -> ETV6	2
U968	C0040034	ANO1 -> UBC -> HOXA11	2
U968	C0040034	ANO1 -> UBC -> MASTL	2
U968	C0040034	ANO1 -> UBC -> FLI1	2
U968	C0040034	ANO1 -> UBC -> ANKRD26	2
U968	C0040034	ANO1 -> CFTR -> MYH9	2
U968	C0040034	ANO1 -> UBC -> SRC	2
U968	C0040034	APC -> NRF1 -> CYCS	2
U968	C0040034	APC -> UBC -> F3	2
U968	C0040034	APC -> TRAF1 -> GATA1	2
U968	C0040034	APC -> FHL2 -> ITGA2	2
U968	C0040034	APC -> SMAD1 -> GP9	2
U968	C0040034	APC -> YWHAZ -> GP1BA	2
U968	C0040034	APC -> CDC42 -> WAS	2
U968	C0040034	APC -> UBC -> ACBD5	2
U968	C0040034	APC -> UBC -> ETV6	2
U968	C0040034	APC -> UBC -> HOXA11	2
U968	C0040034	APC -> CDC42 -> MASTL	2
U968	C0040034	APC -> RUVBL2 -> MECOM	2
U968	C0040034	APC -> SETDB1 -> GP1BB	2
U968	C0040034	APC -> UBC -> FLI1	2
U968	C0040034	APC -> NRF1 -> MPL	2
U968	C0040034	APC -> FLNA -> ITGB3	2
U968	C0040034	APC -> CCL5 -> PF4	2
U968	C0040034	APC -> NRF1 -> ANKRD26	2
U968	C0040034	APC -> RASA1 -> FYB1	2
U968	C0040034	APC -> FLNA -> ITGA2B	2
U968	C0040034	APC -> AP2B1 -> MYH9	2
U968	C0040034	APC -> ANXA7 -> SRC	2
U968	C0040034	APC -> NRF1 -> ADAMTS13	2
U968	C0040034	G6PD -> SRC	1
U968	C0040034	INS -> GO:0008284 -> IL11	1.4
U968	C0040034	INS -> GO:0010628 -> F3	1.4
U968	C0040034	INS -> GO:0010628 -> PF4	1.4
U968	C0040034	INS -> GO:0008284 -> THPO	1.4
U968	C0040034	INS -> GO:0051897 -> SRC	1.4
U968	C0040034	INS -> GO:0051897 -> CSF3	1.4
U968	C0040034	PPARA -> SRC	1
U968	C0040034	CFLAR -> GATA1	1
U968	C0040034	ESR1 -> MYH9	1
U968	C0040034	ESR1 -> SRC	1
U968	C0040034	AURKB -> GO:0000122 -> GATA1	1.4
U968	C0040034	AURKB -> GO:0000122 -> ETV6	1.4
U968	C0040034	PPP3CA -> GO:0045944 -> IL11	1.4
U968	C0040034	PPP3CA -> GO:0045944 -> GATA1	1.4
U968	C0040034	PPP3CA -> GO:0045944 -> WAS	1.4
U968	C0040034	PPP3CA -> GO:0045944 -> PF4	1.4
U968	C0040034	PPP3CA -> GO:0045944 -> CSF3	1.4
U968	C0040034	APP -> CYCS	1
U968	C0040034	APP -> ITGA2	1
U968	C0040034	APP -> ITGB3	1
U968	C0040034	APP -> ITGA2B	1
U968	C0040034	TYR -> UBC -> CYCS	2
U968	C0040034	TYR -> UBC -> F3	2
U968	C0040034	TYR -> UBC -> GATA1	2
U968	C0040034	TYR -> CTNNB1 -> ITGA2	2
U968	C0040034	TYR -> UBC -> WAS	2
U968	C0040034	TYR -> UBC -> ACBD5	2
U968	C0040034	TYR -> UBC -> ETV6	2
U968	C0040034	TYR -> UBC -> HOXA11	2
U968	C0040034	TYR -> UBC -> MASTL	2
U968	C0040034	TYR -> UBC -> FLI1	2
U968	C0040034	TYR -> UBC -> ANKRD26	2
U968	C0040034	TYR -> UBC -> MYH9	2
U968	C0040034	TYR -> CTNNB1 -> SRC	2
U968	C0040034	HAS2 -> GO:0008284 -> IL11	1.4
U968	C0040034	HAS2 -> GO:0008284 -> THPO	1.4
U968	C0040034	ZHX2 -> GO:0000122 -> GATA1	1.4
U968	C0040034	ZHX2 -> GO:0000122 -> ETV6	1.4
U968	C0040034	ZHX2 -> GO:0045892 -> MECOM	1.4
U968	C0040034	C5AR1 -> WAS	1
U968	C0040034	CYP2B6 -> SAMD4A -> GATA1	2
U968	C0040034	CYP2B6 -> FCF1 -> MYH9	2
U968	C0040034	CYP2B6 -> ATP2B4 -> SRC	2
U968	C0040034	ALOX5 -> APP -> CYCS	2
U968	C0040034	ALOX5 -> TBC1D7 -> IL11	2
U968	C0040034	ALOX5 -> MAPK1 -> GATA1	2
U968	C0040034	ALOX5 -> APP -> ITGA2	2
U968	C0040034	ALOX5 -> PIK3R1 -> GP1BA	2
U968	C0040034	ALOX5 -> GRB2 -> WAS	2
U968	C0040034	ALOX5 -> GRB2 -> ETV6	2
U968	C0040034	ALOX5 -> PRKACA -> GP1BB	2
U968	C0040034	ALOX5 -> APP -> ITGB3	2
U968	C0040034	ALOX5 -> AMOT -> ANKRD26	2
U968	C0040034	ALOX5 -> GRB2 -> FYB1	2
U968	C0040034	ALOX5 -> APP -> ITGA2B	2
U968	C0040034	ALOX5 -> ACTB -> MYH9	2
U968	C0040034	ALOX5 -> ACTB -> SRC	2
U968	C0040034	ALOX5 -> PALS1 -> ADAMTS13	2
U968	C0040034	DIO1 -> ZNF804A -> GO:0010628 -> F3	2.4
U968	C0040034	DIO1 -> ZNF804A -> GO:0010628 -> PF4	2.4
U968	C0040034	PTGES -> UBC -> CYCS	2
U968	C0040034	PTGES -> JUND -> IL11	2
U968	C0040034	PTGES -> UBC -> F3	2
U968	C0040034	PTGES -> UBC -> GATA1	2
U968	C0040034	PTGES -> UBC -> ITGA2	2
U968	C0040034	PTGES -> UBC -> WAS	2
U968	C0040034	PTGES -> UBC -> ACBD5	2
U968	C0040034	PTGES -> UBC -> ETV6	2
U968	C0040034	PTGES -> UBC -> HOXA11	2
U968	C0040034	PTGES -> UBC -> MASTL	2
U968	C0040034	PTGES -> UBC -> FLI1	2
U968	C0040034	PTGES -> UBC -> ANKRD26	2
U968	C0040034	PTGES -> CFTR -> MYH9	2
U968	C0040034	PTGES -> UBC -> SRC	2
U968	C0040034	GSK3B -> MYH9	1
U968	C0040034	GSK3B -> SRC	1
U968	C0040034	MS4A2 -> GATA1	1
U968	C0040034	TRPM2 -> GO:0051209 -> GP9	1.4
U968	C0040034	TRPM2 -> GO:0051209 -> GP1BA	1.4
U968	C0040034	TRPM2 -> GO:0051209 -> GP1BB	1.4
U968	C0040034	CD40LG -> GO:0043066 -> GATA1	1.4
U968	C0040034	CD40LG -> GO:0007229 -> ITGA2	1.4
U968	C0040034	CD40LG -> GO:0007229 -> ITGB3	1.4
U968	C0040034	CD40LG -> GO:0030168 -> PF4	1.4
U968	C0040034	CD40LG -> GO:0007229 -> ITGA2B	1.4
U968	C0040034	CD40LG -> GO:0007229 -> SRC	1.4
U968	C0040034	MAPK1 -> GATA1	1
U968	C0040034	BIRC5 -> GO:0043066 -> GATA1	1.4
U968	C0040034	BIRC5 -> GO:0045892 -> MECOM	1.4
U968	C0040034	BIRC5 -> GO:0043066 -> SRC	1.4
U968	C0040034	CASP8 -> SRC	1
U968	C0040034	TNF -> MYH9	1
U968	C0040034	TOP1 -> NRF1 -> CYCS	2
U968	C0040034	TOP1 -> JUN -> IL11	2
U968	C0040034	TOP1 -> UBC -> F3	2
U968	C0040034	TOP1 -> SUMO1 -> GATA1	2
U968	C0040034	TOP1 -> APP -> ITGA2	2
U968	C0040034	TOP1 -> TAL1 -> SLFN14	2
U968	C0040034	TOP1 -> BRCA1 -> GP1BA	2
U968	C0040034	TOP1 -> EGFR -> WAS	2
U968	C0040034	TOP1 -> UBC -> ACBD5	2
U968	C0040034	TOP1 -> SUMO1 -> ETV6	2
U968	C0040034	TOP1 -> UBC -> HOXA11	2
U968	C0040034	TOP1 -> UBC -> MASTL	2
U968	C0040034	TOP1 -> SUMO1 -> MECOM	2
U968	C0040034	TOP1 -> MYC -> GP1BB	2
U968	C0040034	TOP1 -> BRCA1 -> FLI1	2
U968	C0040034	TOP1 -> NRF1 -> MPL	2
U968	C0040034	TOP1 -> APP -> ITGB3	2
U968	C0040034	TOP1 -> NRF1 -> ANKRD26	2
U968	C0040034	TOP1 -> STAT1 -> THPO	2
U968	C0040034	TOP1 -> UBE2I -> FYB1	2
U968	C0040034	TOP1 -> APP -> ITGA2B	2
U968	C0040034	TOP1 -> BRCA1 -> MYH9	2
U968	C0040034	TOP1 -> NRF1 -> SRC	2
U968	C0040034	TOP1 -> NRF1 -> ADAMTS13	2
U968	C0040034	AAGAB -> UBC -> CYCS	2
U968	C0040034	AAGAB -> UBC -> F3	2
U968	C0040034	AAGAB -> EP300 -> GATA1	2
U968	C0040034	AAGAB -> UBC -> ITGA2	2
U968	C0040034	AAGAB -> UBC -> WAS	2
U968	C0040034	AAGAB -> UBC -> ACBD5	2
U968	C0040034	AAGAB -> UBC -> ETV6	2
U968	C0040034	AAGAB -> UBC -> HOXA11	2
U968	C0040034	AAGAB -> UBC -> MASTL	2
U968	C0040034	AAGAB -> ELAVL1 -> MECOM	2
U968	C0040034	AAGAB -> SP1 -> GP1BB	2
U968	C0040034	AAGAB -> UBC -> FLI1	2
U968	C0040034	AAGAB -> UBC -> ANKRD26	2
U968	C0040034	AAGAB -> EP300 -> THPO	2
U968	C0040034	AAGAB -> UBC -> MYH9	2
U968	C0040034	AAGAB -> EP300 -> SRC	2
U968	C0040034	XDH -> GO:0006919 -> F3	1.4
U968	C0040034	CLDN2 -> JUN -> CYCS	2
U968	C0040034	CLDN2 -> FOS -> IL11	2
U968	C0040034	CLDN2 -> TJP1 -> GATA1	2
U968	C0040034	CLDN2 -> GATA2 -> ITGA2	2
U968	C0040034	CLDN2 -> UBE2I -> WAS	2
U968	C0040034	CLDN2 -> GRM2 -> ACBD5	2
U968	C0040034	CLDN2 -> UBE2I -> ETV6	2
U968	C0040034	CLDN2 -> LMNA -> MASTL	2
U968	C0040034	CLDN2 -> UBE2I -> MECOM	2
U968	C0040034	CLDN2 -> GATA2 -> GP1BB	2
U968	C0040034	CLDN2 -> UBE2I -> FLI1	2
U968	C0040034	CLDN2 -> IGFBP5 -> MPL	2
U968	C0040034	CLDN2 -> CXCL9 -> PF4	2
U968	C0040034	CLDN2 -> UBE2I -> FYB1	2
U968	C0040034	CLDN2 -> GATA2 -> ITGA2B	2
U968	C0040034	CLDN2 -> LNX1 -> MYH9	2
U968	C0040034	CLDN2 -> LNX1 -> SRC	2
U968	C0040034	AUH -> NRF1 -> CYCS	2
U968	C0040034	AUH -> UBC -> F3	2
U968	C0040034	AUH -> UBC -> GATA1	2
U968	C0040034	AUH -> CTNNB1 -> ITGA2	2
U968	C0040034	AUH -> UBC -> WAS	2
U968	C0040034	AUH -> UBC -> ACBD5	2
U968	C0040034	AUH -> UBC -> ETV6	2
U968	C0040034	AUH -> UBC -> HOXA11	2
U968	C0040034	AUH -> UBC -> MASTL	2
U968	C0040034	AUH -> FOSB -> MECOM	2
U968	C0040034	AUH -> UBC -> FLI1	2
U968	C0040034	AUH -> NRF1 -> MPL	2
U968	C0040034	AUH -> NRF1 -> ANKRD26	2
U968	C0040034	AUH -> UBC -> MYH9	2
U968	C0040034	AUH -> NRF1 -> SRC	2
U968	C0040034	AUH -> NRF1 -> ADAMTS13	2
U968	C0040034	CCNA2 -> CYCS	1
U968	C0040034	CCNA2 -> SRC	1
U968	C0040034	CDKN2A -> GO:0045944 -> IL11	1.4
U968	C0040034	CDKN2A -> GO:0006919 -> F3	1.4
U968	C0040034	CDKN2A -> GO:0045893 -> GATA1	1.4
U968	C0040034	CDKN2A -> GO:0045944 -> WAS	1.4
U968	C0040034	CDKN2A -> GO:0051726 -> MASTL	1.4
U968	C0040034	CDKN2A -> GO:0045892 -> MECOM	1.4
U968	C0040034	CDKN2A -> GO:0045893 -> FLI1	1.4
U968	C0040034	CDKN2A -> GO:0010628 -> PF4	1.4
U968	C0040034	CDKN2A -> GO:0045944 -> CSF3	1.4
U968	C0040034	ALG5 -> RNF4 -> CYCS	2
U968	C0040034	ALG5 -> UBC -> F3	2
U968	C0040034	ALG5 -> UBC -> GATA1	2
U968	C0040034	ALG5 -> UBC -> ITGA2	2
U968	C0040034	ALG5 -> UBC -> WAS	2
U968	C0040034	ALG5 -> UBC -> ACBD5	2
U968	C0040034	ALG5 -> UBC -> ETV6	2
U968	C0040034	ALG5 -> UBC -> HOXA11	2
U968	C0040034	ALG5 -> UBC -> MASTL	2
U968	C0040034	ALG5 -> CTCF -> GP1BB	2
U968	C0040034	ALG5 -> UBC -> FLI1	2
U968	C0040034	ALG5 -> UBC -> ANKRD26	2
U968	C0040034	ALG5 -> UBC -> MYH9	2
U968	C0040034	ALG5 -> UBC -> SRC	2
U968	C0040034	ESRRA -> SRC	1
U968	C0040034	PLEK -> PF4	1
U968	C0040034	NSFL1C -> UBC -> CYCS	2
U968	C0040034	NSFL1C -> HIF1A -> IL11	2
U968	C0040034	NSFL1C -> UBC -> F3	2
U968	C0040034	NSFL1C -> KLK1 -> GATA1	2
U968	C0040034	NSFL1C -> UBC -> ITGA2	2
U968	C0040034	NSFL1C -> UBC -> WAS	2
U968	C0040034	NSFL1C -> UBC -> ACBD5	2
U968	C0040034	NSFL1C -> UBC -> ETV6	2
U968	C0040034	NSFL1C -> UBC -> HOXA11	2
U968	C0040034	NSFL1C -> UBC -> MASTL	2
U968	C0040034	NSFL1C -> FAF1 -> MECOM	2
U968	C0040034	NSFL1C -> PRKACA -> GP1BB	2
U968	C0040034	NSFL1C -> UBC -> FLI1	2
U968	C0040034	NSFL1C -> UBC -> ANKRD26	2
U968	C0040034	NSFL1C -> PRKACA -> ITGA2B	2
U968	C0040034	NSFL1C -> UBC -> MYH9	2
U968	C0040034	NSFL1C -> KLK1 -> SRC	2
U968	C0040034	FAS -> SRC	1
U968	C0040034	TGFB1 -> GO:0008284 -> IL11	1.4
U968	C0040034	TGFB1 -> GO:0010628 -> F3	1.4
U968	C0040034	TGFB1 -> GO:0045893 -> GATA1	1.4
U968	C0040034	TGFB1 -> GO:0045944 -> WAS	1.4
U968	C0040034	TGFB1 -> GO:0045892 -> MECOM	1.4
U968	C0040034	TGFB1 -> GO:0045893 -> FLI1	1.4
U968	C0040034	TGFB1 -> GO:0050731 -> ITGB3	1.4
U968	C0040034	TGFB1 -> GO:0010628 -> PF4	1.4
U968	C0040034	TGFB1 -> GO:0008284 -> THPO	1.4
U968	C0040034	TGFB1 -> GO:0007179 -> SRC	1.4
U968	C0040034	TGFB1 -> GO:0045944 -> CSF3	1.4
U968	C0040034	PDK1 -> SRC	1
U968	C0040034	SLC25A5 -> GO:0008284 -> IL11	1.4
U968	C0040034	SLC25A5 -> GO:0008284 -> THPO	1.4
U968	C0040034	CYP19A1 -> SRC	1
U968	C0040034	BIRC3 -> UBC -> CYCS	2
U968	C0040034	BIRC3 -> UBC -> F3	2
U968	C0040034	BIRC3 -> HDAC3 -> GATA1	2
U968	C0040034	BIRC3 -> UBC -> ITGA2	2
U968	C0040034	BIRC3 -> YWHAE -> GP1BA	2
U968	C0040034	BIRC3 -> EGFR -> WAS	2
U968	C0040034	BIRC3 -> UBC -> ACBD5	2
U968	C0040034	BIRC3 -> HDAC3 -> ETV6	2
U968	C0040034	BIRC3 -> UBC -> HOXA11	2
U968	C0040034	BIRC3 -> SPI1 -> MPIG6B	2
U968	C0040034	BIRC3 -> UBC -> MASTL	2
U968	C0040034	BIRC3 -> SUMO1 -> MECOM	2
U968	C0040034	BIRC3 -> RELA -> GP1BB	2
U968	C0040034	BIRC3 -> SUMO1 -> FLI1	2
U968	C0040034	BIRC3 -> UBC -> ANKRD26	2
U968	C0040034	BIRC3 -> EP300 -> THPO	2
U968	C0040034	BIRC3 -> UBE2I -> FYB1	2
U968	C0040034	BIRC3 -> SHARPIN -> ITGA2B	2
U968	C0040034	BIRC3 -> TNF -> MYH9	2
U968	C0040034	BIRC3 -> HDAC3 -> SRC	2
U968	C0040034	BIRC3 -> STAT3 -> CSF3	2
U968	C0040034	SERPINE1 -> GO:2000352 -> IL11	1.4
U968	C0040034	SERPINE1 -> GO:0032757 -> F3	1.4
U968	C0040034	SLC15A1 -> NR2F2 -> F3	2
U968	C0040034	SLC15A1 -> SLC25A46 -> ACBD5	2
U968	C0040034	SLC15A1 -> EGR1 -> GP1BB	2
U968	C0040034	SLC15A1 -> ATP9A -> MYH9	2
U968	C0040034	SLC15A1 -> EGR1 -> CSF3	2
U968	C0040034	HSP90AA1 -> MYH9	1
U968	C0040034	HSP90AA1 -> SRC	1
U968	C0040034	IL17A -> GO:0045944 -> IL11	1.4
U968	C0040034	IL17A -> GO:0045944 -> GATA1	1.4
U968	C0040034	IL17A -> GO:0045944 -> WAS	1.4
U968	C0040034	IL17A -> GO:0032760 -> PF4	1.4
U968	C0040034	IL17A -> GO:0045944 -> CSF3	1.4
U968	C0040034	SREBF1 -> GO:0045944 -> IL11	1.4
U968	C0040034	SREBF1 -> GO:0045944 -> GATA1	1.4
U968	C0040034	SREBF1 -> GO:0045944 -> WAS	1.4
U968	C0040034	SREBF1 -> GO:0045944 -> PF4	1.4
U968	C0040034	SREBF1 -> GO:0045944 -> CSF3	1.4
U968	C0040034	MAP2 -> SRC	1
U968	C0040034	CRTC1 -> GO:0045944 -> IL11	1.4
U968	C0040034	CRTC1 -> GO:0045944 -> GATA1	1.4
U968	C0040034	CRTC1 -> GO:0045944 -> WAS	1.4
U968	C0040034	CRTC1 -> GO:0045944 -> PF4	1.4
U968	C0040034	CRTC1 -> GO:0045944 -> CSF3	1.4
U968	C0040034	IL6 -> GO:0033138 -> IL11	1.4
U968	C0040034	IL6 -> GO:0010628 -> F3	1.4
U968	C0040034	IL6 -> GO:0045944 -> GATA1	1.4
U968	C0040034	IL6 -> GO:0045944 -> WAS	1.4
U968	C0040034	IL6 -> GO:0045893 -> MECOM	1.4
U968	C0040034	IL6 -> GO:0045893 -> FLI1	1.4
U968	C0040034	IL6 -> GO:0050731 -> ITGB3	1.4
U968	C0040034	IL6 -> GO:0010628 -> PF4	1.4
U968	C0040034	IL6 -> GO:0043410 -> THPO	1.4
U968	C0040034	IL6 -> GO:0050731 -> SRC	1.4
U968	C0040034	IL6 -> GO:0045944 -> CSF3	1.4
U968	C0040034	CASP9 -> CYCS	1
U968	C0040034	CASP9 -> SRC	1
U968	C0040034	AR -> SRC	1
U968	C0040034	ALOX15 -> STAT6 -> ITGA2B	2
U968	C0040034	ALOX15 -> STAT6 -> SRC	2
U968	C0040034	MMP1 -> ITGA2	1
U968	C0040034	HIF1A -> IL11	1
U968	C0040034	HIF1A -> SRC	1
U968	C0040034	IL13 -> GO:2000352 -> IL11	1.4
U968	C0040034	IL13 -> GO:0010628 -> F3	1.4
U968	C0040034	IL13 -> GO:0010628 -> PF4	1.4
U968	C0040034	NFKBIA -> SRC	1
U968	C0040034	AKR1C3 -> GO:0008284 -> IL11	1.4
U968	C0040034	AKR1C3 -> GO:0008284 -> THPO	1.4
U968	C0040034	AKR1C3 -> GO:0051897 -> SRC	1.4
U968	C0040034	AKR1C3 -> GO:0051897 -> CSF3	1.4
U968	C0040034	VCAM1 -> CYCS	1
U968	C0040034	VCAM1 -> GP1BB	1
U968	C0040034	VCAM1 -> MYH9	1
U968	C0040034	ESR2 -> CYCS	1
U968	C0040034	ESR2 -> ETV6	1
U968	C0040034	ESR2 -> MYH9	1
U968	C0040034	ESR2 -> SRC	1
U968	C0040034	NR1I3 -> SRC	1
U968	C0040034	CYCS	0
U968	C0040034	GAK -> SRC	1
U968	C0040034	CDK9 -> GO:0045944 -> IL11	1.4
U968	C0040034	CDK9 -> GO:0045944 -> GATA1	1.4
U968	C0040034	CDK9 -> GO:0045944 -> WAS	1.4
U968	C0040034	CDK9 -> GO:0051726 -> MASTL	1.4
U968	C0040034	CDK9 -> GO:0051726 -> MECOM	1.4
U968	C0040034	CDK9 -> GO:0045944 -> PF4	1.4
U968	C0040034	CDK9 -> GO:0045944 -> CSF3	1.4
U968	C0040034	BCL2 -> CYCS	1
U968	C0040034	BCL2 -> ACBD5	1
U968	C0040034	TNFRSF10B -> UBC -> CYCS	2
U968	C0040034	TNFRSF10B -> FOS -> IL11	2
U968	C0040034	TNFRSF10B -> UBC -> F3	2
U968	C0040034	TNFRSF10B -> UBC -> GATA1	2
U968	C0040034	TNFRSF10B -> UBC -> ITGA2	2
U968	C0040034	TNFRSF10B -> YWHAZ -> GP1BA	2
U968	C0040034	TNFRSF10B -> CDC42 -> WAS	2
U968	C0040034	TNFRSF10B -> UBC -> ACBD5	2
U968	C0040034	TNFRSF10B -> UBC -> ETV6	2
U968	C0040034	TNFRSF10B -> UBC -> HOXA11	2
U968	C0040034	TNFRSF10B -> CDC42 -> MASTL	2
U968	C0040034	TNFRSF10B -> FOS -> MECOM	2
U968	C0040034	TNFRSF10B -> YWHAZ -> GP1BB	2
U968	C0040034	TNFRSF10B -> UBC -> FLI1	2
U968	C0040034	TNFRSF10B -> FGFR1 -> ITGB3	2
U968	C0040034	TNFRSF10B -> UBC -> ANKRD26	2
U968	C0040034	TNFRSF10B -> FYN -> FYB1	2
U968	C0040034	TNFRSF10B -> UBC -> MYH9	2
U968	C0040034	TNFRSF10B -> CDC42 -> SRC	2
U968	C0040034	BAX -> CYCS	1
U968	C0040034	EDN1 -> GO:0008284 -> IL11	1.4
U968	C0040034	EDN1 -> GO:0000122 -> GATA1	1.4
U968	C0040034	EDN1 -> GO:0045944 -> WAS	1.4
U968	C0040034	EDN1 -> GO:0000122 -> ETV6	1.4
U968	C0040034	EDN1 -> GO:0045944 -> PF4	1.4
U968	C0040034	EDN1 -> GO:0008284 -> THPO	1.4
U968	C0040034	EDN1 -> GO:0045944 -> CSF3	1.4
U968	C0040034	NOX1 -> GO:0008284 -> IL11	1.4
U968	C0040034	NOX1 -> GO:0008284 -> THPO	1.4
U968	C0040034	NOX1 -> GO:0001525 -> MYH9	1.4
U968	C0040034	SNAI1 -> GO:0000122 -> GATA1	1.4
U968	C0040034	SNAI1 -> GO:0000122 -> ETV6	1.4
U968	C0040034	SNAI1 -> GO:0045893 -> MECOM	1.4
U968	C0040034	SNAI1 -> GO:0045893 -> FLI1	1.4
U968	C0040034	GSTK1 -> CYCS	1
U968	C0040034	PRKAA2 -> UBC -> CYCS	2
U968	C0040034	PRKAA2 -> FOS -> IL11	2
U968	C0040034	PRKAA2 -> UBC -> F3	2
U968	C0040034	PRKAA2 -> STK11 -> GATA1	2
U968	C0040034	PRKAA2 -> UBC -> ITGA2	2
U968	C0040034	PRKAA2 -> APPBP2 -> GP9	2
U968	C0040034	PRKAA2 -> BRCA1 -> GP1BA	2
U968	C0040034	PRKAA2 -> UBC -> WAS	2
U968	C0040034	PRKAA2 -> UBC -> ACBD5	2
U968	C0040034	PRKAA2 -> UBC -> ETV6	2
U968	C0040034	PRKAA2 -> UBC -> HOXA11	2
U968	C0040034	PRKAA2 -> UBC -> MASTL	2
U968	C0040034	PRKAA2 -> UBE2I -> MECOM	2
U968	C0040034	PRKAA2 -> PRKACA -> GP1BB	2
U968	C0040034	PRKAA2 -> BRCA1 -> FLI1	2
U968	C0040034	PRKAA2 -> BRCA1 -> ANKRD26	2
U968	C0040034	PRKAA2 -> UBE2I -> FYB1	2
U968	C0040034	PRKAA2 -> PRKACA -> ITGA2B	2
U968	C0040034	PRKAA2 -> HSP90AA1 -> MYH9	2
U968	C0040034	PRKAA2 -> HSP90AA1 -> SRC	2
U968	C0040034	FASN -> NRF1 -> CYCS	2
U968	C0040034	FASN -> HIF1A -> IL11	2
U968	C0040034	FASN -> UBC -> F3	2
U968	C0040034	FASN -> SUMO1 -> GATA1	2
U968	C0040034	FASN -> UBC -> ITGA2	2
U968	C0040034	FASN -> SREBF2 -> GP9	2
U968	C0040034	FASN -> TINCR -> GP1BA	2
U968	C0040034	FASN -> UBC -> WAS	2
U968	C0040034	FASN -> UBC -> ACBD5	2
U968	C0040034	FASN -> TINCR -> ETV6	2
U968	C0040034	FASN -> UBC -> HOXA11	2
U968	C0040034	FASN -> TINCR -> MPIG6B	2
U968	C0040034	FASN -> UBC -> MASTL	2
U968	C0040034	FASN -> SUMO1 -> MECOM	2
U968	C0040034	FASN -> RAD21 -> GP1BB	2
U968	C0040034	FASN -> SUMO1 -> FLI1	2
U968	C0040034	FASN -> NRF1 -> MPL	2
U968	C0040034	FASN -> FN1 -> ITGB3	2
U968	C0040034	FASN -> NRF1 -> ANKRD26	2
U968	C0040034	FASN -> CRKL -> FYB1	2
U968	C0040034	FASN -> FBXO6 -> ITGA2B	2
U968	C0040034	FASN -> HSP90AA1 -> MYH9	2
U968	C0040034	FASN -> HSP90AA1 -> SRC	2
U968	C0040034	FASN -> NR3C1 -> CSF3	2
U968	C0040034	FASN -> NRF1 -> ADAMTS13	2
U968	C0040034	HSD17B7 -> UBC -> CYCS	2
U968	C0040034	HSD17B7 -> UBC -> F3	2
U968	C0040034	HSD17B7 -> STAT3 -> GATA1	2
U968	C0040034	HSD17B7 -> UBC -> ITGA2	2
U968	C0040034	HSD17B7 -> UBC -> WAS	2
U968	C0040034	HSD17B7 -> UBC -> ACBD5	2
U968	C0040034	HSD17B7 -> STAT3 -> ETV6	2
U968	C0040034	HSD17B7 -> UBC -> HOXA11	2
U968	C0040034	HSD17B7 -> UBC -> MASTL	2
U968	C0040034	HSD17B7 -> SLC39A12 -> GP1BB	2
U968	C0040034	HSD17B7 -> UBC -> FLI1	2
U968	C0040034	HSD17B7 -> UBC -> ANKRD26	2
U968	C0040034	HSD17B7 -> UBC -> MYH9	2
U968	C0040034	HSD17B7 -> STAT3 -> SRC	2
U968	C0040034	HSD17B7 -> STAT3 -> CSF3	2
U968	C0040034	ADCY2 -> UBC -> CYCS	2
U968	C0040034	ADCY2 -> UBC -> F3	2
U968	C0040034	ADCY2 -> UBC -> GATA1	2
U968	C0040034	ADCY2 -> UBC -> ITGA2	2
U968	C0040034	ADCY2 -> UBC -> WAS	2
U968	C0040034	ADCY2 -> UBC -> ACBD5	2
U968	C0040034	ADCY2 -> UBC -> ETV6	2
U968	C0040034	ADCY2 -> UBC -> HOXA11	2
U968	C0040034	ADCY2 -> UBC -> MASTL	2
U968	C0040034	ADCY2 -> UBC -> FLI1	2
U968	C0040034	ADCY2 -> UBC -> ANKRD26	2
U968	C0040034	ADCY2 -> UBC -> MYH9	2
U968	C0040034	ADCY2 -> UBC -> SRC	2
U968	C0040034	MYC -> CYCS	1
U968	C0040034	MYC -> ETV6	1
U968	C0040034	MYC -> GP1BB	1
U968	C0040034	HSD11B1 -> DAD1 -> F3	2
U968	C0040034	HSD11B1 -> CD36 -> GATA1	2
U968	C0040034	HSD11B1 -> CD36 -> ITGB3	2
U968	C0040034	HSD11B1 -> CD36 -> ITGA2B	2
U968	C0040034	HSD11B1 -> CD36 -> SRC	2
U968	C0040034	ACLY -> SRC	1
U968	C0040034	PLK1 -> GO:0000122 -> GATA1	1.4
U968	C0040034	PLK1 -> GO:0000122 -> ETV6	1.4
U968	C0040034	PLK1 -> GO:0000086 -> MASTL	1.4
U968	C0040034	PLK1 -> GO:0043066 -> SRC	1.4
U968	C0040034	SLC2A2 -> APP -> CYCS	2
U968	C0040034	SLC2A2 -> APP -> ITGA2	2
U968	C0040034	SLC2A2 -> KPNA2 -> WAS	2
U968	C0040034	SLC2A2 -> APOB -> ETV6	2
U968	C0040034	SLC2A2 -> PRKACA -> GP1BB	2
U968	C0040034	SLC2A2 -> APP -> ITGB3	2
U968	C0040034	SLC2A2 -> APP -> ITGA2B	2
U968	C0040034	SLC2A2 -> APOB -> MYH9	2
U968	C0040034	SLC2A2 -> HNRNPL -> SRC	2
U968	C0040034	SLC5A5 -> ARF4 -> GATA1	2
U968	C0040034	SLC5A5 -> VCP -> SRC	2
U968	C0040034	TNFRSF10A -> UBC -> CYCS	2
U968	C0040034	TNFRSF10A -> UBC -> F3	2
U968	C0040034	TNFRSF10A -> UBC -> GATA1	2
U968	C0040034	TNFRSF10A -> UBC -> ITGA2	2
U968	C0040034	TNFRSF10A -> S100A10 -> SLFN14	2
U968	C0040034	TNFRSF10A -> UBC -> WAS	2
U968	C0040034	TNFRSF10A -> UBC -> ACBD5	2
U968	C0040034	TNFRSF10A -> UBC -> ETV6	2
U968	C0040034	TNFRSF10A -> UBC -> HOXA11	2
U968	C0040034	TNFRSF10A -> UBC -> MASTL	2
U968	C0040034	TNFRSF10A -> UBC -> FLI1	2
U968	C0040034	TNFRSF10A -> UBC -> ANKRD26	2
U968	C0040034	TNFRSF10A -> BCL10 -> FYB1	2
U968	C0040034	TNFRSF10A -> COL2A1 -> ITGA2B	2
U968	C0040034	TNFRSF10A -> UBC -> MYH9	2
U968	C0040034	TNFRSF10A -> UBC -> SRC	2
U968	C0040034	MIF -> GO:0008284 -> IL11	1.4
U968	C0040034	MIF -> GO:0043066 -> GATA1	1.4
U968	C0040034	MIF -> GO:0050731 -> ITGB3	1.4
U968	C0040034	MIF -> GO:0032760 -> PF4	1.4
U968	C0040034	MIF -> GO:0008284 -> THPO	1.4
U968	C0040034	MIF -> GO:0043066 -> SRC	1.4
U968	C0040034	MIF -> GO:0050731 -> CSF3	1.4
U968	C0040034	MAPK14 -> F3	1
U968	C0040034	MAPK14 -> ETV6	1
U968	C0040034	MAPK14 -> MYH9	1
U968	C0040034	HERC5 -> SNCA -> CYCS	2
U968	C0040034	HERC5 -> JUN -> IL11	2
U968	C0040034	HERC5 -> UBC -> F3	2
U968	C0040034	HERC5 -> UBC -> GATA1	2
U968	C0040034	HERC5 -> CTNNB1 -> ITGA2	2
U968	C0040034	HERC5 -> UBC -> WAS	2
U968	C0040034	HERC5 -> UBC -> ACBD5	2
U968	C0040034	HERC5 -> ESR2 -> ETV6	2
U968	C0040034	HERC5 -> UBC -> HOXA11	2
U968	C0040034	HERC5 -> UBC -> MASTL	2
U968	C0040034	HERC5 -> HNRNPU -> MECOM	2
U968	C0040034	HERC5 -> CTCF -> GP1BB	2
U968	C0040034	HERC5 -> UBC -> FLI1	2
U968	C0040034	HERC5 -> UBC -> ANKRD26	2
U968	C0040034	HERC5 -> ESR2 -> MYH9	2
U968	C0040034	HERC5 -> SNCA -> SRC	2
U968	C0040034	HERC5 -> EGR1 -> CSF3	2
U968	C0040034	ECI1 -> APP -> CYCS	2
U968	C0040034	ECI1 -> UBC -> F3	2
U968	C0040034	ECI1 -> UBC -> GATA1	2
U968	C0040034	ECI1 -> APP -> ITGA2	2
U968	C0040034	ECI1 -> UBC -> WAS	2
U968	C0040034	ECI1 -> UBC -> ACBD5	2
U968	C0040034	ECI1 -> UBC -> ETV6	2
U968	C0040034	ECI1 -> UBC -> HOXA11	2
U968	C0040034	ECI1 -> UBC -> MASTL	2
U968	C0040034	ECI1 -> TNIP2 -> MECOM	2
U968	C0040034	ECI1 -> UBC -> FLI1	2
U968	C0040034	ECI1 -> TYK2 -> MPL	2
U968	C0040034	ECI1 -> APP -> ITGB3	2
U968	C0040034	ECI1 -> UBC -> ANKRD26	2
U968	C0040034	ECI1 -> APP -> ITGA2B	2
U968	C0040034	ECI1 -> ACTB -> MYH9	2
U968	C0040034	ECI1 -> ACTB -> SRC	2
U968	C0040034	ECI1 -> TTC5 -> ADAMTS13	2
U968	C0040034	FLT3 -> SRC	1
U968	C0040034	SMAD3 -> MECOM	1
U968	C0040034	SMAD3 -> FLI1	1
U968	C0040034	SMAD3 -> SRC	1
U968	C0040034	SIRT3 -> UBC -> CYCS	2
U968	C0040034	SIRT3 -> UBC -> F3	2
U968	C0040034	SIRT3 -> EP300 -> GATA1	2
U968	C0040034	SIRT3 -> UBC -> ITGA2	2
U968	C0040034	SIRT3 -> UBC -> WAS	2
U968	C0040034	SIRT3 -> UBC -> ACBD5	2
U968	C0040034	SIRT3 -> KAT5 -> ETV6	2
U968	C0040034	SIRT3 -> UBC -> HOXA11	2
U968	C0040034	SIRT3 -> UBC -> MASTL	2
U968	C0040034	SIRT3 -> TP53BP1 -> MECOM	2
U968	C0040034	SIRT3 -> EGR1 -> GP1BB	2
U968	C0040034	SIRT3 -> UBC -> FLI1	2
U968	C0040034	SIRT3 -> YES1 -> ITGB3	2
U968	C0040034	SIRT3 -> UBC -> ANKRD26	2
U968	C0040034	SIRT3 -> EP300 -> THPO	2
U968	C0040034	SIRT3 -> HSPA5 -> MYH9	2
U968	C0040034	SIRT3 -> EP300 -> SRC	2
U968	C0040034	SIRT3 -> EGR1 -> CSF3	2
U968	C0040034	IL2 -> JUN -> CYCS	2
U968	C0040034	IL2 -> FOS -> IL11	2
U968	C0040034	IL2 -> EP300 -> GATA1	2
U968	C0040034	IL2 -> CTNNB1 -> ITGA2	2
U968	C0040034	IL2 -> RELA -> WAS	2
U968	C0040034	IL2 -> HDAC1 -> HOXA11	2
U968	C0040034	IL2 -> FOS -> MECOM	2
U968	C0040034	IL2 -> EGR1 -> GP1BB	2
U968	C0040034	IL2 -> SHC1 -> MPL	2
U968	C0040034	IL2 -> SHC1 -> ITGB3	2
U968	C0040034	IL2 -> EP300 -> THPO	2
U968	C0040034	IL2 -> JUN -> MYH9	2
U968	C0040034	IL2 -> KHSRP -> SRC	2
U968	C0040034	IL2 -> EGR1 -> CSF3	2
U968	C0040034	CCND2 -> GO:0008284 -> IL11	1.4
U968	C0040034	CCND2 -> GO:0043066 -> GATA1	1.4
U968	C0040034	CCND2 -> GO:0008284 -> THPO	1.4
U968	C0040034	CCND2 -> GO:0043066 -> SRC	1.4
U968	C0040034	IKBKG -> MYH9	1
U968	C0040034	IKBKG -> SRC	1
U968	C0040034	ROS1 -> GRB2 -> WAS	2
U968	C0040034	ROS1 -> PTPN1 -> ACBD5	2
U968	C0040034	ROS1 -> GRB2 -> ETV6	2
U968	C0040034	ROS1 -> PTPN11 -> MPIG6B	2
U968	C0040034	ROS1 -> ZNF263 -> GP1BB	2
U968	C0040034	ROS1 -> PTPN11 -> MPL	2
U968	C0040034	ROS1 -> PTPN11 -> ITGB3	2
U968	C0040034	ROS1 -> GRB2 -> FYB1	2
U968	C0040034	ROS1 -> GRB2 -> ITGA2B	2
U968	C0040034	ROS1 -> GRB2 -> MYH9	2
U968	C0040034	ROS1 -> GRB2 -> SRC	2
U968	C0040034	PARP1 -> MECOM	1
U968	C0040034	ACOX1 -> UBC -> CYCS	2
U968	C0040034	ACOX1 -> UBC -> F3	2
U968	C0040034	ACOX1 -> UBC -> GATA1	2
U968	C0040034	ACOX1 -> UBC -> ITGA2	2
U968	C0040034	ACOX1 -> PRKX -> SLFN14	2
U968	C0040034	ACOX1 -> UBC -> WAS	2
U968	C0040034	ACOX1 -> UBC -> ACBD5	2
U968	C0040034	ACOX1 -> UBC -> ETV6	2
U968	C0040034	ACOX1 -> UBC -> HOXA11	2
U968	C0040034	ACOX1 -> UBC -> MASTL	2
U968	C0040034	ACOX1 -> HNRNPF -> MECOM	2
U968	C0040034	ACOX1 -> UBC -> FLI1	2
U968	C0040034	ACOX1 -> UBC -> ANKRD26	2
U968	C0040034	ACOX1 -> UBC -> MYH9	2
U968	C0040034	ACOX1 -> UBC -> SRC	2
U968	C0040034	PCNA -> NRF1 -> CYCS	2
U968	C0040034	PCNA -> JUN -> IL11	2
U968	C0040034	PCNA -> UBC -> F3	2
U968	C0040034	PCNA -> EP300 -> GATA1	2
U968	C0040034	PCNA -> UBC -> ITGA2	2
U968	C0040034	PCNA -> PIGK -> GP9	2
U968	C0040034	PCNA -> BRCA1 -> GP1BA	2
U968	C0040034	PCNA -> EGFR -> WAS	2
U968	C0040034	PCNA -> UBC -> ACBD5	2
U968	C0040034	PCNA -> KAT5 -> ETV6	2
U968	C0040034	PCNA -> UBC -> HOXA11	2
U968	C0040034	PCNA -> UBC -> MASTL	2
U968	C0040034	PCNA -> SUMO1 -> MECOM	2
U968	C0040034	PCNA -> CTCF -> GP1BB	2
U968	C0040034	PCNA -> BRCA1 -> FLI1	2
U968	C0040034	PCNA -> NRF1 -> MPL	2
U968	C0040034	PCNA -> FN1 -> ITGB3	2
U968	C0040034	PCNA -> CCL2 -> PF4	2
U968	C0040034	PCNA -> NRF1 -> ANKRD26	2
U968	C0040034	PCNA -> EP300 -> THPO	2
U968	C0040034	PCNA -> ABL1 -> FYB1	2
U968	C0040034	PCNA -> FBXO6 -> ITGA2B	2
U968	C0040034	PCNA -> BRCA1 -> MYH9	2
U968	C0040034	PCNA -> NRF1 -> SRC	2
U968	C0040034	PCNA -> NRF1 -> ADAMTS13	2
U968	C0040034	HSPA5 -> MYH9	1
U968	C0040034	HSPA5 -> SRC	1
U968	C0040034	AKT1 -> CYCS	1
U968	C0040034	AKT1 -> GATA1	1
U968	C0040034	AKT1 -> MASTL	1
U968	C0040034	AKT1 -> ITGB3	1
U968	C0040034	AKT1 -> SRC	1
U968	C0040034	GSTM2 -> UBC -> CYCS	2
U968	C0040034	GSTM2 -> UBC -> F3	2
U968	C0040034	GSTM2 -> UBC -> GATA1	2
U968	C0040034	GSTM2 -> UBC -> ITGA2	2
U968	C0040034	GSTM2 -> UBC -> WAS	2
U968	C0040034	GSTM2 -> UBC -> ACBD5	2
U968	C0040034	GSTM2 -> UBC -> ETV6	2
U968	C0040034	GSTM2 -> UBC -> HOXA11	2
U968	C0040034	GSTM2 -> UBC -> MASTL	2
U968	C0040034	GSTM2 -> CDK2 -> MECOM	2
U968	C0040034	GSTM2 -> UBC -> FLI1	2
U968	C0040034	GSTM2 -> UBC -> ANKRD26	2
U968	C0040034	GSTM2 -> UBC -> MYH9	2
U968	C0040034	GSTM2 -> UBC -> SRC	2
U968	C0040034	SFN -> UBC -> CYCS	2
U968	C0040034	SFN -> UBC -> F3	2
U968	C0040034	SFN -> UBC -> GATA1	2
U968	C0040034	SFN -> CTNNB1 -> ITGA2	2
U968	C0040034	SFN -> CRK -> GP9	2
U968	C0040034	SFN -> TINCR -> GP1BA	2
U968	C0040034	SFN -> CDC42 -> WAS	2
U968	C0040034	SFN -> UBC -> ACBD5	2
U968	C0040034	SFN -> TINCR -> ETV6	2
U968	C0040034	SFN -> UBC -> HOXA11	2
U968	C0040034	SFN -> TINCR -> MPIG6B	2
U968	C0040034	SFN -> CDC42 -> MASTL	2
U968	C0040034	SFN -> HNRNPU -> MECOM	2
U968	C0040034	SFN -> CTCF -> GP1BB	2
U968	C0040034	SFN -> UBC -> FLI1	2
U968	C0040034	SFN -> YWHAQ -> MPL	2
U968	C0040034	SFN -> AKT1 -> ITGB3	2
U968	C0040034	SFN -> CANX -> ANKRD26	2
U968	C0040034	SFN -> CRK -> FYB1	2
U968	C0040034	SFN -> HSPA5 -> MYH9	2
U968	C0040034	SFN -> CDC42 -> SRC	2
U968	C0040034	SFN -> NR3C1 -> CSF3	2
U968	C0040034	SFN -> TINCR -> ADAMTS13	2
U968	C0040034	MMP2 -> GO:0006508 -> ADAMTS13	1.4
U968	C0040034	PPARG -> GO:0045944 -> IL11	1.4
U968	C0040034	PPARG -> GO:0010628 -> F3	1.4
U968	C0040034	PPARG -> GO:0000122 -> GATA1	1.4
U968	C0040034	PPARG -> GO:0045944 -> WAS	1.4
U968	C0040034	PPARG -> GO:0000122 -> ETV6	1.4
U968	C0040034	PPARG -> GO:0045893 -> MECOM	1.4
U968	C0040034	PPARG -> GO:0045893 -> FLI1	1.4
U968	C0040034	PPARG -> GO:0010745 -> ITGB3	1.4
U968	C0040034	PPARG -> GO:0010628 -> PF4	1.4
U968	C0040034	PPARG -> GO:0045944 -> CSF3	1.4
U968	C0040034	PSMD3 -> ESR2 -> CYCS	2
U968	C0040034	PSMD3 -> JUN -> IL11	2
U968	C0040034	PSMD3 -> UBC -> F3	2
U968	C0040034	PSMD3 -> RAD23A -> GATA1	2
U968	C0040034	PSMD3 -> UBC -> ITGA2	2
U968	C0040034	PSMD3 -> BRCA1 -> GP1BA	2
U968	C0040034	PSMD3 -> CDC42 -> WAS	2
U968	C0040034	PSMD3 -> UBC -> ACBD5	2
U968	C0040034	PSMD3 -> ESR2 -> ETV6	2
U968	C0040034	PSMD3 -> UBC -> HOXA11	2
U968	C0040034	PSMD3 -> CDC42 -> MASTL	2
U968	C0040034	PSMD3 -> CDK2 -> MECOM	2
U968	C0040034	PSMD3 -> CTCF -> GP1BB	2
U968	C0040034	PSMD3 -> BRCA1 -> FLI1	2
U968	C0040034	PSMD3 -> BAG3 -> MPL	2
U968	C0040034	PSMD3 -> ITGA4 -> ITGB3	2
U968	C0040034	PSMD3 -> BRCA1 -> ANKRD26	2
U968	C0040034	PSMD3 -> CCDC92 -> FYB1	2
U968	C0040034	PSMD3 -> FBXO6 -> ITGA2B	2
U968	C0040034	PSMD3 -> CFTR -> MYH9	2
U968	C0040034	PSMD3 -> CDC42 -> SRC	2
U968	C0040034	EIF6 -> APP -> CYCS	2
U968	C0040034	EIF6 -> UBC -> F3	2
U968	C0040034	EIF6 -> UBC -> GATA1	2
U968	C0040034	EIF6 -> FHL2 -> ITGA2	2
U968	C0040034	EIF6 -> TINCR -> GP1BA	2
U968	C0040034	EIF6 -> UBC -> WAS	2
U968	C0040034	EIF6 -> UBC -> ACBD5	2
U968	C0040034	EIF6 -> TINCR -> ETV6	2
U968	C0040034	EIF6 -> UBC -> HOXA11	2
U968	C0040034	EIF6 -> TINCR -> MPIG6B	2
U968	C0040034	EIF6 -> UBC -> MASTL	2
U968	C0040034	EIF6 -> UBE2I -> MECOM	2
U968	C0040034	EIF6 -> MYC -> GP1BB	2
U968	C0040034	EIF6 -> UBC -> FLI1	2
U968	C0040034	EIF6 -> APP -> ITGB3	2
U968	C0040034	EIF6 -> UBC -> ANKRD26	2
U968	C0040034	EIF6 -> UBE2I -> FYB1	2
U968	C0040034	EIF6 -> APP -> ITGA2B	2
U968	C0040034	EIF6 -> TINCR -> MYH9	2
U968	C0040034	EIF6 -> UBC -> SRC	2
U968	C0040034	EIF6 -> TINCR -> ADAMTS13	2
U968	C0040034	CDK2 -> CYCS	1
U968	C0040034	CDK2 -> MASTL	1
U968	C0040034	CDK2 -> MECOM	1
U968	C0040034	CDK2 -> MYH9	1
U968	C0040034	PLAU -> APP -> CYCS	2
U968	C0040034	PLAU -> ELAVL1 -> F3	2
U968	C0040034	PLAU -> KLK1 -> GATA1	2
U968	C0040034	PLAU -> APP -> ITGA2	2
U968	C0040034	PLAU -> F2 -> GP1BA	2
U968	C0040034	PLAU -> BTK -> WAS	2
U968	C0040034	PLAU -> ELAVL1 -> ETV6	2
U968	C0040034	PLAU -> ELAVL1 -> MECOM	2
U968	C0040034	PLAU -> MYC -> GP1BB	2
U968	C0040034	PLAU -> APP -> ITGB3	2
U968	C0040034	PLAU -> APP -> ITGA2B	2
U968	C0040034	PLAU -> PRKCA -> MYH9	2
U968	C0040034	PLAU -> KLK1 -> SRC	2
U968	C0040034	PLAU -> PDGFC -> ADAMTS13	2
U968	C0040034	CYP3A4 -> UBC -> CYCS	2
U968	C0040034	CYP3A4 -> STUB1 -> F3	2
U968	C0040034	CYP3A4 -> UBC -> GATA1	2
U968	C0040034	CYP3A4 -> UBC -> ITGA2	2
U968	C0040034	CYP3A4 -> UBC -> WAS	2
U968	C0040034	CYP3A4 -> UBC -> ACBD5	2
U968	C0040034	CYP3A4 -> UBC -> ETV6	2
U968	C0040034	CYP3A4 -> UBC -> HOXA11	2
U968	C0040034	CYP3A4 -> UBC -> MASTL	2
U968	C0040034	CYP3A4 -> PRKACA -> GP1BB	2
U968	C0040034	CYP3A4 -> UBC -> FLI1	2
U968	C0040034	CYP3A4 -> UBC -> ANKRD26	2
U968	C0040034	CYP3A4 -> PRKACA -> ITGA2B	2
U968	C0040034	CYP3A4 -> UBC -> MYH9	2
U968	C0040034	CYP3A4 -> STUB1 -> SRC	2
U968	C0040034	EHHADH -> RNF4 -> CYCS	2
U968	C0040034	EHHADH -> TRAF1 -> GATA1	2
U968	C0040034	EHHADH -> ERGIC1 -> ITGA2	2
U968	C0040034	EHHADH -> PSTPIP1 -> WAS	2
U968	C0040034	EHHADH -> NECAB2 -> ACBD5	2
U968	C0040034	EHHADH -> TRAF2 -> ETV6	2
U968	C0040034	EHHADH -> DES -> MECOM	2
U968	C0040034	EHHADH -> SSX2IP -> ANKRD26	2
U968	C0040034	EHHADH -> ACTB -> MYH9	2
U968	C0040034	EHHADH -> TRAF1 -> SRC	2
U968	C0040034	ABCG2 -> UBC -> CYCS	2
U968	C0040034	ABCG2 -> UBC -> F3	2
U968	C0040034	ABCG2 -> UBC -> GATA1	2
U968	C0040034	ABCG2 -> UBC -> ITGA2	2
U968	C0040034	ABCG2 -> UBC -> WAS	2
U968	C0040034	ABCG2 -> UBC -> ACBD5	2
U968	C0040034	ABCG2 -> UBC -> ETV6	2
U968	C0040034	ABCG2 -> UBC -> HOXA11	2
U968	C0040034	ABCG2 -> UBC -> MASTL	2
U968	C0040034	ABCG2 -> HDAC1 -> MECOM	2
U968	C0040034	ABCG2 -> UBC -> FLI1	2
U968	C0040034	ABCG2 -> UBC -> ANKRD26	2
U968	C0040034	ABCG2 -> HSP90AA1 -> MYH9	2
U968	C0040034	ABCG2 -> HSP90AA1 -> SRC	2
U968	C0040034	AHR -> SRC	1
U968	C0040034	ODC1 -> NRF1 -> CYCS	2
U968	C0040034	ODC1 -> UBC -> F3	2
U968	C0040034	ODC1 -> STAT3 -> GATA1	2
U968	C0040034	ODC1 -> UBC -> ITGA2	2
U968	C0040034	ODC1 -> UBC -> WAS	2
U968	C0040034	ODC1 -> UBC -> ACBD5	2
U968	C0040034	ODC1 -> KAT5 -> ETV6	2
U968	C0040034	ODC1 -> UBC -> HOXA11	2
U968	C0040034	ODC1 -> UBC -> MASTL	2
U968	C0040034	ODC1 -> SMAD3 -> MECOM	2
U968	C0040034	ODC1 -> MYC -> GP1BB	2
U968	C0040034	ODC1 -> UBC -> FLI1	2
U968	C0040034	ODC1 -> NRF1 -> MPL	2
U968	C0040034	ODC1 -> NRF1 -> ANKRD26	2
U968	C0040034	ODC1 -> UBC -> MYH9	2
U968	C0040034	ODC1 -> NRF1 -> SRC	2
U968	C0040034	ODC1 -> STAT3 -> CSF3	2
U968	C0040034	ODC1 -> NRF1 -> ADAMTS13	2
U968	C0040034	ATP1A1 -> SRC	1
U968	C0040034	ECE1 -> GO:0016485 -> F3	1.4
U968	C0040034	CDK6 -> MLST8 -> CYCS	2
U968	C0040034	CDK6 -> HIF1A -> IL11	2
U968	C0040034	CDK6 -> STUB1 -> F3	2
U968	C0040034	CDK6 -> STK11 -> GATA1	2
U968	C0040034	CDK6 -> CTNNB1 -> ITGA2	2
U968	C0040034	CDK6 -> TINCR -> GP1BA	2
U968	C0040034	CDK6 -> UBC -> WAS	2
U968	C0040034	CDK6 -> UBC -> ACBD5	2
U968	C0040034	CDK6 -> TNPO2 -> ETV6	2
U968	C0040034	CDK6 -> UBC -> HOXA11	2
U968	C0040034	CDK6 -> TINCR -> MPIG6B	2
U968	C0040034	CDK6 -> UBC -> MASTL	2
U968	C0040034	CDK6 -> ELAVL1 -> MECOM	2
U968	C0040034	CDK6 -> CTCF -> GP1BB	2
U968	C0040034	CDK6 -> UBC -> FLI1	2
U968	C0040034	CDK6 -> TSC2 -> MPL	2
U968	C0040034	CDK6 -> FLNA -> ITGB3	2
U968	C0040034	CDK6 -> UBC -> ANKRD26	2
U968	C0040034	CDK6 -> FLNA -> ITGA2B	2
U968	C0040034	CDK6 -> HSP90AA1 -> MYH9	2
U968	C0040034	CDK6 -> HSP90AA1 -> SRC	2
U968	C0040034	CDK6 -> EGR1 -> CSF3	2
U968	C0040034	CDK6 -> TINCR -> ADAMTS13	2
U968	C0040034	MAOA -> UBC -> CYCS	2
U968	C0040034	MAOA -> STUB1 -> F3	2
U968	C0040034	MAOA -> UBC -> GATA1	2
U968	C0040034	MAOA -> UBC -> ITGA2	2
U968	C0040034	MAOA -> UBC -> WAS	2
U968	C0040034	MAOA -> UBC -> ACBD5	2
U968	C0040034	MAOA -> UBC -> ETV6	2
U968	C0040034	MAOA -> UBC -> HOXA11	2
U968	C0040034	MAOA -> UBC -> MASTL	2
U968	C0040034	MAOA -> UBC -> FLI1	2
U968	C0040034	MAOA -> UBC -> ANKRD26	2
U968	C0040034	MAOA -> UBC -> MYH9	2
U968	C0040034	MAOA -> STUB1 -> SRC	2
U968	C0040034	ABCC2 -> UBC -> CYCS	2
U968	C0040034	ABCC2 -> FOS -> IL11	2
U968	C0040034	ABCC2 -> UBC -> F3	2
U968	C0040034	ABCC2 -> LGALS3 -> GATA1	2
U968	C0040034	ABCC2 -> LGALS3 -> ITGA2	2
U968	C0040034	ABCC2 -> UBC -> WAS	2
U968	C0040034	ABCC2 -> UBC -> ACBD5	2
U968	C0040034	ABCC2 -> UBC -> ETV6	2
U968	C0040034	ABCC2 -> UBC -> HOXA11	2
U968	C0040034	ABCC2 -> UBC -> MASTL	2
U968	C0040034	ABCC2 -> FOS -> MECOM	2
U968	C0040034	ABCC2 -> UBC -> FLI1	2
U968	C0040034	ABCC2 -> CANX -> ANKRD26	2
U968	C0040034	ABCC2 -> EP300 -> THPO	2
U968	C0040034	ABCC2 -> NFKB1 -> MYH9	2
U968	C0040034	ABCC2 -> EP300 -> SRC	2
U968	C0040034	CD38 -> GO:0043066 -> GATA1	1.4
U968	C0040034	CD38 -> GO:0045892 -> MECOM	1.4
U968	C0040034	CD38 -> GO:0045893 -> FLI1	1.4
U968	C0040034	CD38 -> GO:0043066 -> SRC	1.4
U968	C0040034	INSR -> SRC	1
U968	C0040034	SRC	0
U968	C0040034	GSTP1 -> GO:2001237 -> SRC	1.4
U968	C0040034	FCER2 -> FYN -> CYCS	2
U968	C0040034	FCER2 -> SPI1 -> GATA1	2
U968	C0040034	FCER2 -> FYN -> WAS	2
U968	C0040034	FCER2 -> TCF12 -> HOXA11	2
U968	C0040034	FCER2 -> SPI1 -> MPIG6B	2
U968	C0040034	FCER2 -> FYN -> FYB1	2
U968	C0040034	FCER2 -> STAT6 -> ITGA2B	2
U968	C0040034	FCER2 -> NFKB1 -> MYH9	2
U968	C0040034	FCER2 -> STAT6 -> SRC	2
U968	C0040034	APAF1 -> CYCS	1
U968	C0040034	CD274 -> GO:0006955 -> WAS	1.4
U968	C0040034	SOD1 -> SNCA -> CYCS	2
U968	C0040034	SOD1 -> STUB1 -> F3	2
U968	C0040034	SOD1 -> LGALS3 -> GATA1	2
U968	C0040034	SOD1 -> LGALS3 -> ITGA2	2
U968	C0040034	SOD1 -> YWHAZ -> GP1BA	2
U968	C0040034	SOD1 -> CDC42 -> WAS	2
U968	C0040034	SOD1 -> UBC -> ACBD5	2
U968	C0040034	SOD1 -> UBC -> ETV6	2
U968	C0040034	SOD1 -> UBC -> HOXA11	2
U968	C0040034	SOD1 -> CDC42 -> MASTL	2
U968	C0040034	SOD1 -> ELAVL1 -> MECOM	2
U968	C0040034	SOD1 -> YWHAZ -> GP1BB	2
U968	C0040034	SOD1 -> UBC -> FLI1	2
U968	C0040034	SOD1 -> BAG3 -> MPL	2
U968	C0040034	SOD1 -> DAB2 -> ITGB3	2
U968	C0040034	SOD1 -> UBC -> ANKRD26	2
U968	C0040034	SOD1 -> CBLB -> FYB1	2
U968	C0040034	SOD1 -> FGA -> ITGA2B	2
U968	C0040034	SOD1 -> ACTB -> MYH9	2
U968	C0040034	SOD1 -> SNCA -> SRC	2
U968	C0040034	SOD1 -> EGR1 -> CSF3	2
U968	C0040034	SOD1 -> MRTFA -> ADAMTS13	2
U968	C0040034	HDAC9 -> ETV6	1
U968	C0040034	FOXP3 -> GO:0045944 -> IL11	1.4
U968	C0040034	FOXP3 -> GO:0045893 -> GATA1	1.4
U968	C0040034	FOXP3 -> GO:0045944 -> WAS	1.4
U968	C0040034	FOXP3 -> GO:0045892 -> MECOM	1.4
U968	C0040034	FOXP3 -> GO:0045893 -> FLI1	1.4
U968	C0040034	FOXP3 -> GO:0045944 -> PF4	1.4
U968	C0040034	FOXP3 -> GO:0045944 -> CSF3	1.4
U968	C0040034	CASP3 -> GATA1	1
U968	C0040034	RPS9 -> GO:0008284 -> IL11	1.4
U968	C0040034	RPS9 -> GO:0008284 -> THPO	1.4
U968	C0040034	NOX3 -> CYBC1 -> UBC -> CYCS	3
U968	C0040034	NOX3 -> CYBC1 -> UBC -> F3	3
U968	C0040034	NOX3 -> CYBC1 -> STAT3 -> GATA1	3
U968	C0040034	NOX3 -> CYBC1 -> UBC -> ITGA2	3
U968	C0040034	NOX3 -> KCNG1 -> TINCR -> GP1BA	3
U968	C0040034	NOX3 -> CYBC1 -> UBC -> WAS	3
U968	C0040034	NOX3 -> CYBC1 -> UBC -> ACBD5	3
U968	C0040034	NOX3 -> CYBC1 -> STAT3 -> ETV6	3
U968	C0040034	NOX3 -> CYBC1 -> UBC -> HOXA11	3
U968	C0040034	NOX3 -> CYBC1 -> SPI1 -> MPIG6B	3
U968	C0040034	NOX3 -> CYBC1 -> UBC -> MASTL	3
U968	C0040034	NOX3 -> CYBC1 -> LMNA -> MECOM	3
U968	C0040034	NOX3 -> CYBC1 -> ETS1 -> GP1BB	3
U968	C0040034	NOX3 -> CYBC1 -> UBC -> FLI1	3
U968	C0040034	NOX3 -> CYBC1 -> PDGFRA -> ITGB3	3
U968	C0040034	NOX3 -> CYBC1 -> THBD -> PF4	3
U968	C0040034	NOX3 -> CYBC1 -> UBC -> ANKRD26	3
U968	C0040034	NOX3 -> CYBC1 -> UBC -> MYH9	3
U968	C0040034	NOX3 -> CYBC1 -> STAT3 -> SRC	3
U968	C0040034	NOX3 -> CYBC1 -> STAT3 -> CSF3	3
U968	C0040034	NOX3 -> KCNG1 -> TINCR -> ADAMTS13	3
U968	C0040034	CDK4 -> SRC	1
U968	C0040034	TOP2A -> RNF4 -> CYCS	2
U968	C0040034	TOP2A -> FOS -> IL11	2
U968	C0040034	TOP2A -> UBC -> F3	2
U968	C0040034	TOP2A -> H2AX -> GATA1	2
U968	C0040034	TOP2A -> CTNNB1 -> ITGA2	2
U968	C0040034	TOP2A -> INTU -> SLFN14	2
U968	C0040034	TOP2A -> BRCA1 -> GP1BA	2
U968	C0040034	TOP2A -> RANBP2 -> WAS	2
U968	C0040034	TOP2A -> UBC -> ACBD5	2
U968	C0040034	TOP2A -> NEDD8 -> ETV6	2
U968	C0040034	TOP2A -> UBC -> HOXA11	2
U968	C0040034	TOP2A -> UBC -> MASTL	2
U968	C0040034	TOP2A -> FOXA1 -> MECOM	2
U968	C0040034	TOP2A -> CTCF -> GP1BB	2
U968	C0040034	TOP2A -> BRCA1 -> FLI1	2
U968	C0040034	TOP2A -> ERCC6 -> MPL	2
U968	C0040034	TOP2A -> FN1 -> ITGB3	2
U968	C0040034	TOP2A -> BRCA1 -> ANKRD26	2
U968	C0040034	TOP2A -> NR4A1 -> THPO	2
U968	C0040034	TOP2A -> UBE2I -> FYB1	2
U968	C0040034	TOP2A -> FN1 -> ITGA2B	2
U968	C0040034	TOP2A -> CFTR -> MYH9	2
U968	C0040034	TOP2A -> CTNNB1 -> SRC	2
U968	C0040034	TOP2A -> PRKDC -> ADAMTS13	2
U968	C0040034	TLR4 -> MYH9	1
U968	C0040034	TLR4 -> SRC	1
U968	C0040034	CDK1 -> MASTL	1
U968	C0040034	CDK1 -> SRC	1
U968	C0040034	MMP9 -> GO:0043066 -> GATA1	1.4
U968	C0040034	MMP9 -> GO:0043066 -> SRC	1.4
U968	C0040034	MMP9 -> GO:0006508 -> ADAMTS13	1.4
U968	C0040034	MAPK8 -> GO:0010628 -> F3	1.4
U968	C0040034	MAPK8 -> GO:0043066 -> GATA1	1.4
U968	C0040034	MAPK8 -> GO:0010628 -> PF4	1.4
U968	C0040034	MAPK8 -> GO:0043066 -> SRC	1.4
U968	C0040034	RPS6KA3 -> SRC	1
U968	C0040034	TBK1 -> SRC	1
U968	C0040034	ADORA2A -> GO:0007189 -> PF4	1.4
U968	C0040034	PIGK -> GP9	1
U968	C0040034	NOS3 -> GO:0045766 -> F3	1.4
U968	C0040034	ACHE -> GO:0007155 -> GP1BA	1.4
U968	C0040034	CASP7 -> GO:0006508 -> ADAMTS13	1.4
U968	C0040034	ADORA1 -> GNAZ -> GATA1	2
U968	C0040034	ADORA1 -> GNAI2 -> MYH9	2
U968	C0040034	ADORA1 -> ADRB2 -> SRC	2
U968	C0040034	OLR1 -> UBC -> CYCS	2
U968	C0040034	OLR1 -> JUND -> IL11	2
U968	C0040034	OLR1 -> UBC -> F3	2
U968	C0040034	OLR1 -> EP300 -> GATA1	2
U968	C0040034	OLR1 -> UBC -> ITGA2	2
U968	C0040034	OLR1 -> UBC -> WAS	2
U968	C0040034	OLR1 -> UBC -> ACBD5	2
U968	C0040034	OLR1 -> STAT3 -> ETV6	2
U968	C0040034	OLR1 -> UBC -> HOXA11	2
U968	C0040034	OLR1 -> UBC -> MASTL	2
U968	C0040034	OLR1 -> ELAVL1 -> MECOM	2
U968	C0040034	OLR1 -> UBC -> FLI1	2
U968	C0040034	OLR1 -> UBC -> ANKRD26	2
U968	C0040034	OLR1 -> EP300 -> THPO	2
U968	C0040034	OLR1 -> UBC -> MYH9	2
U968	C0040034	OLR1 -> EP300 -> SRC	2
U968	C0040034	OLR1 -> STAT3 -> CSF3	2
U968	C0040034	CYP1B1 -> UBC -> CYCS	2
U968	C0040034	CYP1B1 -> UBC -> F3	2
U968	C0040034	CYP1B1 -> EP300 -> GATA1	2
U968	C0040034	CYP1B1 -> UBC -> ITGA2	2
U968	C0040034	CYP1B1 -> UBC -> WAS	2
U968	C0040034	CYP1B1 -> UBC -> ACBD5	2
U968	C0040034	CYP1B1 -> UBC -> ETV6	2
U968	C0040034	CYP1B1 -> UBC -> HOXA11	2
U968	C0040034	CYP1B1 -> UBC -> MASTL	2
U968	C0040034	CYP1B1 -> STAT1 -> GP1BB	2
U968	C0040034	CYP1B1 -> UBC -> FLI1	2
U968	C0040034	CYP1B1 -> UBC -> ANKRD26	2
U968	C0040034	CYP1B1 -> EP300 -> THPO	2
U968	C0040034	CYP1B1 -> UBC -> MYH9	2
U968	C0040034	CYP1B1 -> EP300 -> SRC	2
U968	C0040034	SLC2A4 -> UBC -> CYCS	2
U968	C0040034	SLC2A4 -> UBC -> F3	2
U968	C0040034	SLC2A4 -> UBC -> GATA1	2
U968	C0040034	SLC2A4 -> UBC -> ITGA2	2
U968	C0040034	SLC2A4 -> UBC -> WAS	2
U968	C0040034	SLC2A4 -> UBC -> ACBD5	2
U968	C0040034	SLC2A4 -> UBC -> ETV6	2
U968	C0040034	SLC2A4 -> UBC -> HOXA11	2
U968	C0040034	SLC2A4 -> UBC -> MASTL	2
U968	C0040034	SLC2A4 -> UBE2I -> MECOM	2
U968	C0040034	SLC2A4 -> UBC -> FLI1	2
U968	C0040034	SLC2A4 -> UBC -> ANKRD26	2
U968	C0040034	SLC2A4 -> UBE2I -> FYB1	2
U968	C0040034	SLC2A4 -> HSP90AA1 -> MYH9	2
U968	C0040034	SLC2A4 -> HSP90AA1 -> SRC	2
U968	C0040034	ALPI -> UBC -> CYCS	2
U968	C0040034	ALPI -> UBC -> F3	2
U968	C0040034	ALPI -> UBC -> GATA1	2
U968	C0040034	ALPI -> UBC -> ITGA2	2
U968	C0040034	ALPI -> UBC -> WAS	2
U968	C0040034	ALPI -> UBC -> ACBD5	2
U968	C0040034	ALPI -> UBC -> ETV6	2
U968	C0040034	ALPI -> UBC -> HOXA11	2
U968	C0040034	ALPI -> UBC -> MASTL	2
U968	C0040034	ALPI -> ELAVL1 -> MECOM	2
U968	C0040034	ALPI -> UBC -> FLI1	2
U968	C0040034	ALPI -> UBC -> ANKRD26	2
U968	C0040034	ALPI -> ACTB -> MYH9	2
U968	C0040034	ALPI -> ACTB -> SRC	2
U968	C0040034	NFE2L2 -> GATA1	1
U968	C0040034	NFE2L2 -> ETV6	1
U968	C0040034	NFE2L2 -> SRC	1
U968	C0040034	CXCR4 -> MYH9	1
U968	C0040034	EGFR -> WAS	1
U968	C0040034	EGFR -> MYH9	1
U968	C0040034	EGFR -> SRC	1
U968	C0040034	SCD -> APP -> CYCS	2
U968	C0040034	SCD -> UBC -> F3	2
U968	C0040034	SCD -> UBC -> GATA1	2
U968	C0040034	SCD -> APP -> ITGA2	2
U968	C0040034	SCD -> SREBF2 -> GP9	2
U968	C0040034	SCD -> TINCR -> GP1BA	2
U968	C0040034	SCD -> EGFR -> WAS	2
U968	C0040034	SCD -> UBC -> ACBD5	2
U968	C0040034	SCD -> TINCR -> ETV6	2
U968	C0040034	SCD -> UBC -> HOXA11	2
U968	C0040034	SCD -> TINCR -> MPIG6B	2
U968	C0040034	SCD -> UBC -> MASTL	2
U968	C0040034	SCD -> ELAVL1 -> MECOM	2
U968	C0040034	SCD -> RAD21 -> GP1BB	2
U968	C0040034	SCD -> UBC -> FLI1	2
U968	C0040034	SCD -> APP -> ITGB3	2
U968	C0040034	SCD -> UBC -> ANKRD26	2
U968	C0040034	SCD -> APP -> ITGA2B	2
U968	C0040034	SCD -> TINCR -> MYH9	2
U968	C0040034	SCD -> EGFR -> SRC	2
U968	C0040034	SCD -> TINCR -> ADAMTS13	2
U968	C0040034	TNFSF11 -> SRC	1
U968	C0040034	JAK2 -> MPL	1
U968	C0040034	JAK2 -> SRC	1
U968	C0040034	NUF2 -> UBC -> CYCS	2
U968	C0040034	NUF2 -> UBC -> F3	2
U968	C0040034	NUF2 -> UBC -> GATA1	2
U968	C0040034	NUF2 -> UBC -> ITGA2	2
U968	C0040034	NUF2 -> UBC -> WAS	2
U968	C0040034	NUF2 -> UBC -> ACBD5	2
U968	C0040034	NUF2 -> UBC -> ETV6	2
U968	C0040034	NUF2 -> UBC -> HOXA11	2
U968	C0040034	NUF2 -> UBC -> MASTL	2
U968	C0040034	NUF2 -> SMC1A -> MECOM	2
U968	C0040034	NUF2 -> MAX -> GP1BB	2
U968	C0040034	NUF2 -> UBC -> FLI1	2
U968	C0040034	NUF2 -> RABGAP1 -> ITGB3	2
U968	C0040034	NUF2 -> UBC -> ANKRD26	2
U968	C0040034	NUF2 -> NTRK1 -> MYH9	2
U968	C0040034	NUF2 -> NTRK1 -> SRC	2
U968	C0040034	PRKCE -> MYH9	1
U968	C0040034	PRKCE -> SRC	1
U968	C0040034	PRF1 -> CALR -> GATA1	2
U968	C0040034	PRF1 -> SRGN -> PF4	2
U968	C0040034	PRF1 -> FBXO6 -> ITGA2B	2
U968	C0040034	CYP1A1 -> CYB5A -> CYCS	2
U968	C0040034	CYP1A1 -> HPCAL4 -> F3	2
U968	C0040034	CYP1A1 -> BRD4 -> GATA1	2
U968	C0040034	CYP1A1 -> RECQL -> ITGA2	2
U968	C0040034	CYP1A1 -> PIN1 -> ETV6	2
U968	C0040034	CYP1A1 -> PTPN11 -> MPIG6B	2
U968	C0040034	CYP1A1 -> SIN3A -> GP1BB	2
U968	C0040034	CYP1A1 -> PTPN11 -> MPL	2
U968	C0040034	CYP1A1 -> TLN1 -> ITGB3	2
U968	C0040034	CYP1A1 -> CKAP5 -> FYB1	2
U968	C0040034	CYP1A1 -> TLN1 -> ITGA2B	2
U968	C0040034	CYP1A1 -> FN1 -> MYH9	2
U968	C0040034	CYP1A1 -> TLN1 -> SRC	2
U968	C0040034	ADRB2 -> SRC	1
U968	C0040034	CYP21A2 -> HOXA1 -> GATA1	2
U968	C0040034	CYP21A2 -> PICK1 -> ITGA2	2
U968	C0040034	CYP21A2 -> HOXA1 -> GP9	2
U968	C0040034	RB1 -> GATA1	1
U968	C0040034	VEGFA -> GO:0008284 -> IL11	1.4
U968	C0040034	VEGFA -> GO:0001938 -> F3	1.4
U968	C0040034	VEGFA -> GO:0000122 -> GATA1	1.4
U968	C0040034	VEGFA -> GO:0045944 -> WAS	1.4
U968	C0040034	VEGFA -> GO:0000122 -> ETV6	1.4
U968	C0040034	VEGFA -> GO:0001938 -> ITGB3	1.4
U968	C0040034	VEGFA -> GO:0010628 -> PF4	1.4
U968	C0040034	VEGFA -> GO:0008284 -> THPO	1.4
U968	C0040034	VEGFA -> GO:0001525 -> MYH9	1.4
U968	C0040034	VEGFA -> GO:0043066 -> SRC	1.4
U968	C0040034	VEGFA -> GO:0045944 -> CSF3	1.4
U968	C0040034	HADHB -> APP -> CYCS	2
U968	C0040034	HADHB -> JUN -> IL11	2
U968	C0040034	HADHB -> UBC -> F3	2
U968	C0040034	HADHB -> UBC -> GATA1	2
U968	C0040034	HADHB -> APP -> ITGA2	2
U968	C0040034	HADHB -> CPT1A -> GP9	2
U968	C0040034	HADHB -> CDC42 -> WAS	2
U968	C0040034	HADHB -> UBC -> ACBD5	2
U968	C0040034	HADHB -> GRB2 -> ETV6	2
U968	C0040034	HADHB -> UBC -> HOXA11	2
U968	C0040034	HADHB -> CDC42 -> MASTL	2
U968	C0040034	HADHB -> CDK2 -> MECOM	2
U968	C0040034	HADHB -> SLC39A4 -> GP1BB	2
U968	C0040034	HADHB -> UBC -> FLI1	2
U968	C0040034	HADHB -> APP -> ITGB3	2
U968	C0040034	HADHB -> CCL11 -> PF4	2
U968	C0040034	HADHB -> CANX -> ANKRD26	2
U968	C0040034	HADHB -> GRB2 -> FYB1	2
U968	C0040034	HADHB -> APP -> ITGA2B	2
U968	C0040034	HADHB -> ACTB -> MYH9	2
U968	C0040034	HADHB -> ANXA7 -> SRC	2
U968	C0040034	IL10 -> GO:1903659 -> IL11	1.4
U968	C0040034	IL10 -> GO:0045893 -> GATA1	1.4
U968	C0040034	IL10 -> GO:0045893 -> MECOM	1.4
U968	C0040034	IL10 -> GO:0045893 -> FLI1	1.4
U968	C0040034	IL10 -> GO:0045347 -> PF4	1.4
U968	C0040034	ERG -> FLI1	1
U968	C0040034	EEF1E1 -> UBC -> CYCS	2
U968	C0040034	EEF1E1 -> UBC -> F3	2
U968	C0040034	EEF1E1 -> UBC -> GATA1	2
U968	C0040034	EEF1E1 -> UBC -> ITGA2	2
U968	C0040034	EEF1E1 -> CDC42 -> WAS	2
U968	C0040034	EEF1E1 -> UBC -> ACBD5	2
U968	C0040034	EEF1E1 -> UBC -> ETV6	2
U968	C0040034	EEF1E1 -> UBC -> HOXA11	2
U968	C0040034	EEF1E1 -> CDC42 -> MASTL	2
U968	C0040034	EEF1E1 -> VCAM1 -> GP1BB	2
U968	C0040034	EEF1E1 -> UBC -> FLI1	2
U968	C0040034	EEF1E1 -> ITGA4 -> ITGB3	2
U968	C0040034	EEF1E1 -> UBC -> ANKRD26	2
U968	C0040034	EEF1E1 -> UBC -> MYH9	2
U968	C0040034	EEF1E1 -> CDC42 -> SRC	2
U968	C0040034	CCNB1 -> NRF1 -> CYCS	2
U968	C0040034	CCNB1 -> JUN -> IL11	2
U968	C0040034	CCNB1 -> UBC -> F3	2
U968	C0040034	CCNB1 -> EP300 -> GATA1	2
U968	C0040034	CCNB1 -> UBC -> ITGA2	2
U968	C0040034	CCNB1 -> BRCA1 -> GP1BA	2
U968	C0040034	CCNB1 -> UBC -> WAS	2
U968	C0040034	CCNB1 -> UBC -> ACBD5	2
U968	C0040034	CCNB1 -> KAT5 -> ETV6	2
U968	C0040034	CCNB1 -> UBC -> HOXA11	2
U968	C0040034	CCNB1 -> UBC -> MASTL	2
U968	C0040034	CCNB1 -> TP53BP1 -> MECOM	2
U968	C0040034	CCNB1 -> SP1 -> GP1BB	2
U968	C0040034	CCNB1 -> BRCA1 -> FLI1	2
U968	C0040034	CCNB1 -> NRF1 -> MPL	2
U968	C0040034	CCNB1 -> FLNA -> ITGB3	2
U968	C0040034	CCNB1 -> NRF1 -> ANKRD26	2
U968	C0040034	CCNB1 -> EP300 -> THPO	2
U968	C0040034	CCNB1 -> FLNA -> ITGA2B	2
U968	C0040034	CCNB1 -> BRCA1 -> MYH9	2
U968	C0040034	CCNB1 -> NRF1 -> SRC	2
U968	C0040034	CCNB1 -> NRF1 -> ADAMTS13	2
U968	C0040034	HSP90B1 -> GO:0043066 -> GATA1	1.4
U968	C0040034	HSP90B1 -> GO:0043066 -> SRC	1.4
U968	C0040034	TERT -> SRC	1
U968	C0040034	GSTM1 -> UBC -> CYCS	2
U968	C0040034	GSTM1 -> UBC -> F3	2
U968	C0040034	GSTM1 -> UBC -> GATA1	2
U968	C0040034	GSTM1 -> UBC -> ITGA2	2
U968	C0040034	GSTM1 -> GRB2 -> WAS	2
U968	C0040034	GSTM1 -> UBC -> ACBD5	2
U968	C0040034	GSTM1 -> GRB2 -> ETV6	2
U968	C0040034	GSTM1 -> UBC -> HOXA11	2
U968	C0040034	GSTM1 -> UBC -> MASTL	2
U968	C0040034	GSTM1 -> HAUS7 -> GP1BB	2
U968	C0040034	GSTM1 -> UBC -> FLI1	2
U968	C0040034	GSTM1 -> UBC -> ANKRD26	2
U968	C0040034	GSTM1 -> GRB2 -> FYB1	2
U968	C0040034	GSTM1 -> GRB2 -> ITGA2B	2
U968	C0040034	GSTM1 -> GRB2 -> MYH9	2
U968	C0040034	GSTM1 -> GRB2 -> SRC	2
U968	C0040034	MDM2 -> MYH9	1
U968	C0040034	MDM2 -> SRC	1
U968	C0040034	HMOX1 -> GO:0045766 -> F3	1.4
U968	C0040034	CDKN1A -> GO:0051726 -> MASTL	1.4
U968	C0040034	CDKN1A -> GO:0051726 -> MECOM	1.4
U968	C0040034	MTOR -> GO:0010628 -> F3	1.4
U968	C0040034	MTOR -> GO:0010628 -> PF4	1.4
U968	C0040034	MTOR -> GO:0046777 -> SRC	1.4
U968	C0040034	KAT2B -> MECOM	1
U968	C0040034	KAT2B -> FLI1	1
U968	C0040034	KAT2B -> SRC	1
U968	C0040034	MCL1 -> GO:0043066 -> GATA1	1.4
U968	C0040034	MCL1 -> GO:2001240 -> PF4	1.4
U968	C0040034	MCL1 -> GO:0043066 -> SRC	1.4
U968	C0040034	SLC2A1 -> GATA1	1
U968	C0040034	CXCL8 -> PF4	1
U968	C0040034	BMPR2 -> SRC	1
U968	C0040034	LAMP1 -> ITGA2	1
U968	C0040034	GDF15 -> GO:0043410 -> IL11	1.4
U968	C0040034	GDF15 -> GO:0043410 -> THPO	1.4
U968	C0040034	GDF15 -> GO:0051897 -> SRC	1.4
U968	C0040034	GDF15 -> GO:0051897 -> CSF3	1.4
U968	C0040034	AHSA1 -> APP -> CYCS	2
U968	C0040034	AHSA1 -> JUN -> IL11	2
U968	C0040034	AHSA1 -> UBC -> F3	2
U968	C0040034	AHSA1 -> SUMO1 -> GATA1	2
U968	C0040034	AHSA1 -> APP -> ITGA2	2
U968	C0040034	AHSA1 -> EGFR -> WAS	2
U968	C0040034	AHSA1 -> UBC -> ACBD5	2
U968	C0040034	AHSA1 -> SUMO1 -> ETV6	2
U968	C0040034	AHSA1 -> UBC -> HOXA11	2
U968	C0040034	AHSA1 -> UBC -> MASTL	2
U968	C0040034	AHSA1 -> SUMO1 -> MECOM	2
U968	C0040034	AHSA1 -> STAT1 -> GP1BB	2
U968	C0040034	AHSA1 -> SUMO1 -> FLI1	2
U968	C0040034	AHSA1 -> APP -> ITGB3	2
U968	C0040034	AHSA1 -> UBC -> ANKRD26	2
U968	C0040034	AHSA1 -> STAT1 -> THPO	2
U968	C0040034	AHSA1 -> ABL1 -> FYB1	2
U968	C0040034	AHSA1 -> APP -> ITGA2B	2
U968	C0040034	AHSA1 -> HSP90AA1 -> MYH9	2
U968	C0040034	AHSA1 -> HSP90AA1 -> SRC	2
U968	C0040034	AHSA1 -> PRKDC -> ADAMTS13	2
U968	C0040034	NOS2 -> SRC	1
U968	C0040034	NFKB1 -> MYH9	1
U968	C0040034	RUNX1T1 -> GO:0045892 -> MECOM	1.4
U968	C0040034	JUN -> CYCS	1
U968	C0040034	JUN -> IL11	1
U968	C0040034	JUN -> MECOM	1
U968	C0040034	JUN -> MYH9	1
U968	C0040034	MET -> SRC	1
U968	C0040034	MFSD4B -> NRF1 -> CYCS	2
U968	C0040034	MFSD4B -> ATP6V0D1 -> GATA1	2
U968	C0040034	MFSD4B -> CTCF -> GP1BB	2
U968	C0040034	MFSD4B -> NRF1 -> MPL	2
U968	C0040034	MFSD4B -> NRF1 -> ANKRD26	2
U968	C0040034	MFSD4B -> GNAI2 -> MYH9	2
U968	C0040034	MFSD4B -> NRF1 -> SRC	2
U968	C0040034	MFSD4B -> NRF1 -> ADAMTS13	2
U968	C0040034	CRAT -> UQCRFS1 -> CYCS	2
U968	C0040034	CRAT -> AKT1 -> GATA1	2
U968	C0040034	CRAT -> TNPO2 -> ETV6	2
U968	C0040034	CRAT -> AKT1 -> MASTL	2
U968	C0040034	CRAT -> SMAD4 -> MECOM	2
U968	C0040034	CRAT -> AKT1 -> ITGB3	2
U968	C0040034	CRAT -> CAPZA2 -> MYH9	2
U968	C0040034	CRAT -> AKT1 -> SRC	2
U968	C0040034	IL4 -> GO:0008284 -> IL11	1.4
U968	C0040034	IL4 -> GO:0010628 -> F3	1.4
U968	C0040034	IL4 -> GO:0000122 -> GATA1	1.4
U968	C0040034	IL4 -> GO:0000122 -> ETV6	1.4
U968	C0040034	IL4 -> GO:0045892 -> MECOM	1.4
U968	C0040034	IL4 -> GO:0045893 -> FLI1	1.4
U968	C0040034	IL4 -> GO:0010628 -> PF4	1.4
U968	C0040034	IL4 -> GO:0008284 -> THPO	1.4
U968	C0040034	PTN -> GO:0008284 -> IL11	1.4
U968	C0040034	PTN -> GO:0007229 -> ITGA2	1.4
U968	C0040034	PTN -> GO:0007229 -> ITGB3	1.4
U968	C0040034	PTN -> GO:0008284 -> THPO	1.4
U968	C0040034	PTN -> GO:0007229 -> ITGA2B	1.4
U968	C0040034	PTN -> GO:0007229 -> SRC	1.4
