U96	C0751837	BAD -> APTX	1
U96	C0751837	MPO -> CLCN2	1
U96	C0751837	CYP3A43 -> GATA2 -> PSAP	2
U96	C0751837	CYP3A43 -> MNDA -> NOP56	2
U96	C0751837	CYP3A43 -> VIM -> ATXN10	2
U96	C0751837	CYP3A43 -> MPO -> CLCN2	2
U96	C0751837	CYP3A43 -> MNDA -> HTT	2
U96	C0751837	CYP3A43 -> FOXA1 -> TCF4	2
U96	C0751837	CYP3A43 -> FOXA1 -> TBP	2
U96	C0751837	EIF4E -> PRKCG	1
U96	C0751837	ERBB2 -> CAV1	1
U96	C0751837	ERBB2 -> PSAP	1
U96	C0751837	ERBB2 -> TCF4	1
U96	C0751837	CCND1 -> TCF4	1
U96	C0751837	ATMIN -> UBC -> POLG	2
U96	C0751837	ATMIN -> UBC -> MECP2	2
U96	C0751837	ATMIN -> UBC -> DNAJC3	2
U96	C0751837	ATMIN -> UBC -> RRM2B	2
U96	C0751837	ATMIN -> TINCR -> SPTBN2	2
U96	C0751837	ATMIN -> UBC -> CAV1	2
U96	C0751837	ATMIN -> TINCR -> MAN2B1	2
U96	C0751837	ATMIN -> UBC -> EEF2	2
U96	C0751837	ATMIN -> CTCF -> PMP22	2
U96	C0751837	ATMIN -> TINCR -> SPG7	2
U96	C0751837	ATMIN -> UBC -> HSD17B4	2
U96	C0751837	ATMIN -> UBC -> PSAP	2
U96	C0751837	ATMIN -> UBC -> ANO10	2
U96	C0751837	ATMIN -> UBC -> SYNE1	2
U96	C0751837	ATMIN -> UBC -> NOP56	2
U96	C0751837	ATMIN -> UBC -> WWOX	2
U96	C0751837	ATMIN -> UBC -> GRID2	2
U96	C0751837	ATMIN -> TINCR -> FMR1	2
U96	C0751837	ATMIN -> UBC -> PDP1	2
U96	C0751837	ATMIN -> UBC -> SYNJ1	2
U96	C0751837	ATMIN -> UBC -> ATXN10	2
U96	C0751837	ATMIN -> UBC -> CLCN2	2
U96	C0751837	ATMIN -> UBC -> CUL4B	2
U96	C0751837	ATMIN -> UBC -> PRKCG	2
U96	C0751837	ATMIN -> CTCF -> FXN	2
U96	C0751837	ATMIN -> UBC -> SCARB2	2
U96	C0751837	ATMIN -> TINCR -> HTT	2
U96	C0751837	ATMIN -> TINCR -> SLC9A1	2
U96	C0751837	ATMIN -> UBC -> TCF4	2
U96	C0751837	ATMIN -> UBC -> SLC9A6	2
U96	C0751837	ATMIN -> HNRNPL -> KCND3	2
U96	C0751837	ATMIN -> UBC -> ATP1A3	2
U96	C0751837	ATMIN -> UBC -> AFG3L2	2
U96	C0751837	ATMIN -> HNRNPL -> PRNP	2
U96	C0751837	ATMIN -> TINCR -> ADSL	2
U96	C0751837	ATMIN -> TINCR -> TBP	2
U96	C0751837	ATMIN -> UBC -> VLDLR	2
U96	C0751837	ATMIN -> UBC -> MRE11	2
U96	C0751837	ATMIN -> TINCR -> TECPR2	2
U96	C0751837	ATMIN -> TINCR -> KIF1C	2
U96	C0751837	GLP1R -> CAV1	1
U96	C0751837	ENDOG -> UBC -> POLG	2
U96	C0751837	ENDOG -> NRF1 -> MECP2	2
U96	C0751837	ENDOG -> HSPA8 -> GCH1	2
U96	C0751837	ENDOG -> NRF1 -> DNAJC3	2
U96	C0751837	ENDOG -> NRF1 -> RRM2B	2
U96	C0751837	ENDOG -> UBC -> SPTBN2	2
U96	C0751837	ENDOG -> UBC -> CAV1	2
U96	C0751837	ENDOG -> NRF1 -> EEF2	2
U96	C0751837	ENDOG -> STUB1 -> PMP22	2
U96	C0751837	ENDOG -> HSPA4 -> APTX	2
U96	C0751837	ENDOG -> NRF1 -> SPG7	2
U96	C0751837	ENDOG -> NRF1 -> HSD17B4	2
U96	C0751837	ENDOG -> NRF1 -> PSAP	2
U96	C0751837	ENDOG -> UBC -> ANO10	2
U96	C0751837	ENDOG -> NRF1 -> KCNC3	2
U96	C0751837	ENDOG -> UBC -> SYNE1	2
U96	C0751837	ENDOG -> UBC -> NOP56	2
U96	C0751837	ENDOG -> UBC -> WWOX	2
U96	C0751837	ENDOG -> UBC -> GRID2	2
U96	C0751837	ENDOG -> NRF1 -> FMR1	2
U96	C0751837	ENDOG -> UBC -> PDP1	2
U96	C0751837	ENDOG -> UBC -> SYNJ1	2
U96	C0751837	ENDOG -> UBC -> ATXN10	2
U96	C0751837	ENDOG -> BAG2 -> DNAJC6	2
U96	C0751837	ENDOG -> STUB1 -> CLCN2	2
U96	C0751837	ENDOG -> STUB1 -> CUL4B	2
U96	C0751837	ENDOG -> UBC -> PRKCG	2
U96	C0751837	ENDOG -> NRF1 -> FXN	2
U96	C0751837	ENDOG -> NRF1 -> SCARB2	2
U96	C0751837	ENDOG -> STUB1 -> HTT	2
U96	C0751837	ENDOG -> UBC -> SLC9A1	2
U96	C0751837	ENDOG -> UBC -> TCF4	2
U96	C0751837	ENDOG -> UBC -> SLC9A6	2
U96	C0751837	ENDOG -> HSPA8 -> KCND3	2
U96	C0751837	ENDOG -> UBC -> ATP1A3	2
U96	C0751837	ENDOG -> NRF1 -> AFG3L2	2
U96	C0751837	ENDOG -> HSPA4 -> PRNP	2
U96	C0751837	ENDOG -> UBC -> ADSL	2
U96	C0751837	ENDOG -> UBC -> TBP	2
U96	C0751837	ENDOG -> UBC -> VLDLR	2
U96	C0751837	ENDOG -> UBC -> MRE11	2
U96	C0751837	ENDOG -> UBC -> KIF1C	2
U96	C0751837	FOSL1 -> EP300 -> POLG	2
U96	C0751837	FOSL1 -> UBC -> MECP2	2
U96	C0751837	FOSL1 -> CSNK2B -> GCH1	2
U96	C0751837	FOSL1 -> UBC -> DNAJC3	2
U96	C0751837	FOSL1 -> UBC -> RRM2B	2
U96	C0751837	FOSL1 -> TINCR -> SPTBN2	2
U96	C0751837	FOSL1 -> KLK1 -> CAV1	2
U96	C0751837	FOSL1 -> TINCR -> MAN2B1	2
U96	C0751837	FOSL1 -> EP300 -> EEF2	2
U96	C0751837	FOSL1 -> LMNA -> PMP22	2
U96	C0751837	FOSL1 -> JUND -> APTX	2
U96	C0751837	FOSL1 -> TINCR -> SPG7	2
U96	C0751837	FOSL1 -> UBC -> HSD17B4	2
U96	C0751837	FOSL1 -> UBC -> PSAP	2
U96	C0751837	FOSL1 -> UBC -> ANO10	2
U96	C0751837	FOSL1 -> UBC -> SYNE1	2
U96	C0751837	FOSL1 -> EP300 -> NOP56	2
U96	C0751837	FOSL1 -> KLK1 -> WWOX	2
U96	C0751837	FOSL1 -> UBC -> GRID2	2
U96	C0751837	FOSL1 -> TINCR -> FMR1	2
U96	C0751837	FOSL1 -> UBC -> PDP1	2
U96	C0751837	FOSL1 -> MYC -> OPHN1	2
U96	C0751837	FOSL1 -> UBC -> SYNJ1	2
U96	C0751837	FOSL1 -> MYC -> TH	2
U96	C0751837	FOSL1 -> UBC -> ATXN10	2
U96	C0751837	FOSL1 -> LZTR1 -> DNAJC6	2
U96	C0751837	FOSL1 -> UBC -> CLCN2	2
U96	C0751837	FOSL1 -> UBC -> CUL4B	2
U96	C0751837	FOSL1 -> UBC -> PRKCG	2
U96	C0751837	FOSL1 -> UBC -> FXN	2
U96	C0751837	FOSL1 -> KLK1 -> SCARB2	2
U96	C0751837	FOSL1 -> USF1 -> PLA2G6	2
U96	C0751837	FOSL1 -> TEAD1 -> HTT	2
U96	C0751837	FOSL1 -> TINCR -> SLC9A1	2
U96	C0751837	FOSL1 -> EP300 -> TCF4	2
U96	C0751837	FOSL1 -> CCP110 -> MPZ	2
U96	C0751837	FOSL1 -> UBC -> SLC9A6	2
U96	C0751837	FOSL1 -> UBC -> ATP1A3	2
U96	C0751837	FOSL1 -> UBC -> AFG3L2	2
U96	C0751837	FOSL1 -> PDE4DIP -> PRNP	2
U96	C0751837	FOSL1 -> PDE4DIP -> ADSL	2
U96	C0751837	FOSL1 -> EP300 -> TBP	2
U96	C0751837	FOSL1 -> UBC -> VLDLR	2
U96	C0751837	FOSL1 -> EP300 -> ATXN7	2
U96	C0751837	FOSL1 -> EP300 -> MRE11	2
U96	C0751837	FOSL1 -> TINCR -> TECPR2	2
U96	C0751837	FOSL1 -> TINCR -> KIF1C	2
U96	C0751837	LPO -> UBC -> POLG	2
U96	C0751837	LPO -> UBC -> MECP2	2
U96	C0751837	LPO -> UBC -> DNAJC3	2
U96	C0751837	LPO -> UBC -> RRM2B	2
U96	C0751837	LPO -> UBC -> SPTBN2	2
U96	C0751837	LPO -> UBC -> CAV1	2
U96	C0751837	LPO -> UBC -> EEF2	2
U96	C0751837	LPO -> UBC -> HSD17B4	2
U96	C0751837	LPO -> UBC -> PSAP	2
U96	C0751837	LPO -> UBC -> ANO10	2
U96	C0751837	LPO -> UBC -> SYNE1	2
U96	C0751837	LPO -> UBC -> NOP56	2
U96	C0751837	LPO -> UBC -> WWOX	2
U96	C0751837	LPO -> UBC -> GRID2	2
U96	C0751837	LPO -> UBC -> FMR1	2
U96	C0751837	LPO -> UBC -> PDP1	2
U96	C0751837	LPO -> UBC -> SYNJ1	2
U96	C0751837	LPO -> UBC -> ATXN10	2
U96	C0751837	LPO -> UBC -> CLCN2	2
U96	C0751837	LPO -> UBC -> CUL4B	2
U96	C0751837	LPO -> UBC -> PRKCG	2
U96	C0751837	LPO -> UBC -> FXN	2
U96	C0751837	LPO -> UBC -> SCARB2	2
U96	C0751837	LPO -> UBC -> HTT	2
U96	C0751837	LPO -> UBC -> SLC9A1	2
U96	C0751837	LPO -> UBC -> TCF4	2
U96	C0751837	LPO -> UBC -> SLC9A6	2
U96	C0751837	LPO -> UBC -> ATP1A3	2
U96	C0751837	LPO -> UBC -> AFG3L2	2
U96	C0751837	LPO -> UBC -> ADSL	2
U96	C0751837	LPO -> UBC -> TBP	2
U96	C0751837	LPO -> UBC -> VLDLR	2
U96	C0751837	LPO -> UBC -> MRE11	2
U96	C0751837	LPO -> UBC -> KIF1C	2
U96	C0751837	CAT -> MECP2	1
U96	C0751837	CAT -> HSD17B4	1
U96	C0751837	TP53 -> GCH1	1
U96	C0751837	TP53 -> RRM2B	1
U96	C0751837	TP53 -> EEF2	1
U96	C0751837	TP53 -> PMP22	1
U96	C0751837	TP53 -> APTX	1
U96	C0751837	TP53 -> WWOX	1
U96	C0751837	TP53 -> CUL4B	1
U96	C0751837	TP53 -> FXN	1
U96	C0751837	TP53 -> HTT	1
U96	C0751837	TP53 -> TCF4	1
U96	C0751837	TP53 -> TBP	1
U96	C0751837	TP53 -> MRE11	1
U96	C0751837	IL1B -> TBP	1
U96	C0751837	STAT3 -> RRM2B	1
U96	C0751837	STAT3 -> PRKCG	1
U96	C0751837	STAT3 -> PRNP	1
U96	C0751837	RELA -> TCF4	1
U96	C0751837	RELA -> TBP	1
U96	C0751837	PTGS2 -> CAV1	1
U96	C0751837	PTP4A3 -> ATXN10	1
U96	C0751837	DPP4 -> DNAJC3	1
U96	C0751837	DPP4 -> SPTBN2	1
U96	C0751837	DPP4 -> KCND3	1
U96	C0751837	MARK4 -> PRKCG	1
U96	C0751837	MARK4 -> PRNP	1
U96	C0751837	LORICRIN -> POLG2 -> POLG	2
U96	C0751837	LORICRIN -> TNPO2 -> GCH1	2
U96	C0751837	LORICRIN -> TNPO2 -> KCNC3	2
U96	C0751837	LORICRIN -> IVL -> WWOX	2
U96	C0751837	LORICRIN -> VIM -> ATXN10	2
U96	C0751837	LORICRIN -> CSTA -> CUL4B	2
U96	C0751837	LORICRIN -> VIM -> HTT	2
U96	C0751837	LORICRIN -> ZSCAN12 -> VLDLR	2
U96	C0751837	LORICRIN -> TNPO2 -> TECPR2	2
U96	C0751837	EPHX1 -> KCNC3	1
U96	C0751837	CYP17A1 -> RRP7A -> MECP2	2
U96	C0751837	CYP17A1 -> FZR1 -> RRM2B	2
U96	C0751837	CYP17A1 -> APC -> SPTBN2	2
U96	C0751837	CYP17A1 -> PRKACA -> CAV1	2
U96	C0751837	CYP17A1 -> HSP90AB1 -> EEF2	2
U96	C0751837	CYP17A1 -> CYB5A -> PMP22	2
U96	C0751837	CYP17A1 -> ERBB2 -> PSAP	2
U96	C0751837	CYP17A1 -> APC -> SYNE1	2
U96	C0751837	CYP17A1 -> UBA52 -> WWOX	2
U96	C0751837	CYP17A1 -> FZR1 -> FMR1	2
U96	C0751837	CYP17A1 -> PRKACA -> TH	2
U96	C0751837	CYP17A1 -> HSP90AB1 -> CUL4B	2
U96	C0751837	CYP17A1 -> HSP90AB1 -> PRKCG	2
U96	C0751837	CYP17A1 -> PRKACA -> HTT	2
U96	C0751837	CYP17A1 -> ERBB2 -> TCF4	2
U96	C0751837	CYP17A1 -> HSP90AB1 -> TBP	2
U96	C0751837	FLG -> UBC -> POLG	2
U96	C0751837	FLG -> UBC -> MECP2	2
U96	C0751837	FLG -> CSNK2A1 -> GCH1	2
U96	C0751837	FLG -> UBC -> DNAJC3	2
U96	C0751837	FLG -> UBC -> RRM2B	2
U96	C0751837	FLG -> UBC -> SPTBN2	2
U96	C0751837	FLG -> UBC -> CAV1	2
U96	C0751837	FLG -> FTH1 -> EEF2	2
U96	C0751837	FLG -> FLNC -> PMP22	2
U96	C0751837	FLG -> CASP14 -> APTX	2
U96	C0751837	FLG -> UBC -> HSD17B4	2
U96	C0751837	FLG -> UBC -> PSAP	2
U96	C0751837	FLG -> UBC -> ANO10	2
U96	C0751837	FLG -> UBC -> SYNE1	2
U96	C0751837	FLG -> UBC -> NOP56	2
U96	C0751837	FLG -> UBC -> WWOX	2
U96	C0751837	FLG -> UBC -> GRID2	2
U96	C0751837	FLG -> UBC -> FMR1	2
U96	C0751837	FLG -> UBC -> PDP1	2
U96	C0751837	FLG -> UBC -> SYNJ1	2
U96	C0751837	FLG -> CSNK2A1 -> TH	2
U96	C0751837	FLG -> UBC -> ATXN10	2
U96	C0751837	FLG -> UBC -> CLCN2	2
U96	C0751837	FLG -> UBC -> CUL4B	2
U96	C0751837	FLG -> UBC -> PRKCG	2
U96	C0751837	FLG -> UBC -> FXN	2
U96	C0751837	FLG -> UBC -> SCARB2	2
U96	C0751837	FLG -> UBC -> HTT	2
U96	C0751837	FLG -> UBC -> SLC9A1	2
U96	C0751837	FLG -> UBC -> TCF4	2
U96	C0751837	FLG -> UBC -> SLC9A6	2
U96	C0751837	FLG -> UBC -> ATP1A3	2
U96	C0751837	FLG -> UBC -> AFG3L2	2
U96	C0751837	FLG -> CSNK2A1 -> PRNP	2
U96	C0751837	FLG -> UBC -> ADSL	2
U96	C0751837	FLG -> UBC -> TBP	2
U96	C0751837	FLG -> ZSCAN12 -> VLDLR	2
U96	C0751837	FLG -> LTBP4 -> ATXN7	2
U96	C0751837	FLG -> UBC -> MRE11	2
U96	C0751837	FLG -> UBC -> KIF1C	2
U96	C0751837	CASP14 -> APTX	1
U96	C0751837	CASP14 -> PSAP	1
U96	C0751837	DGAT1 -> NDE1 -> POLG	2
U96	C0751837	DGAT1 -> TNPO2 -> GCH1	2
U96	C0751837	DGAT1 -> ESR2 -> CAV1	2
U96	C0751837	DGAT1 -> NDE1 -> EEF2	2
U96	C0751837	DGAT1 -> ESR2 -> PMP22	2
U96	C0751837	DGAT1 -> ESR2 -> SPG7	2
U96	C0751837	DGAT1 -> NDE1 -> HSD17B4	2
U96	C0751837	DGAT1 -> TTYH1 -> ANO10	2
U96	C0751837	DGAT1 -> TNPO2 -> KCNC3	2
U96	C0751837	DGAT1 -> ESR2 -> NOP56	2
U96	C0751837	DGAT1 -> ATP2A1 -> WWOX	2
U96	C0751837	DGAT1 -> ESR2 -> FMR1	2
U96	C0751837	DGAT1 -> REST -> SYNJ1	2
U96	C0751837	DGAT1 -> GABRA4 -> PRKCG	2
U96	C0751837	DGAT1 -> CLEC2B -> HTT	2
U96	C0751837	DGAT1 -> APOA2 -> TCF4	2
U96	C0751837	DGAT1 -> CMTM5 -> SLC9A6	2
U96	C0751837	DGAT1 -> REST -> TBP	2
U96	C0751837	DGAT1 -> ESR2 -> MRE11	2
U96	C0751837	DGAT1 -> TNPO2 -> TECPR2	2
U96	C0751837	DGAT1 -> NDE1 -> KIF1C	2
U96	C0751837	ESR1 -> CAV1	1
U96	C0751837	ESR1 -> EEF2	1
U96	C0751837	ESR1 -> SYNE1	1
U96	C0751837	ESR1 -> NOP56	1
U96	C0751837	ESR1 -> FMR1	1
U96	C0751837	ESR1 -> CUL4B	1
U96	C0751837	ESR1 -> TBP	1
U96	C0751837	SULT1A1 -> UBC -> POLG	2
U96	C0751837	SULT1A1 -> FOXR1 -> MECP2	2
U96	C0751837	SULT1A1 -> UBC -> DNAJC3	2
U96	C0751837	SULT1A1 -> UBC -> RRM2B	2
U96	C0751837	SULT1A1 -> UBC -> SPTBN2	2
U96	C0751837	SULT1A1 -> EGFR -> CAV1	2
U96	C0751837	SULT1A1 -> SUMO1 -> EEF2	2
U96	C0751837	SULT1A1 -> FOXR1 -> PMP22	2
U96	C0751837	SULT1A1 -> SUMO1 -> APTX	2
U96	C0751837	SULT1A1 -> UBC -> HSD17B4	2
U96	C0751837	SULT1A1 -> UBC -> PSAP	2
U96	C0751837	SULT1A1 -> UBC -> ANO10	2
U96	C0751837	SULT1A1 -> SUMO1 -> KCNC3	2
U96	C0751837	SULT1A1 -> UBC -> SYNE1	2
U96	C0751837	SULT1A1 -> SUMO1 -> NOP56	2
U96	C0751837	SULT1A1 -> UBC -> WWOX	2
U96	C0751837	SULT1A1 -> UBC -> GRID2	2
U96	C0751837	SULT1A1 -> STUB1 -> FMR1	2
U96	C0751837	SULT1A1 -> EGFR -> PDP1	2
U96	C0751837	SULT1A1 -> UBC -> SYNJ1	2
U96	C0751837	SULT1A1 -> EGFR -> ATXN10	2
U96	C0751837	SULT1A1 -> STUB1 -> CLCN2	2
U96	C0751837	SULT1A1 -> STUB1 -> CUL4B	2
U96	C0751837	SULT1A1 -> UBC -> PRKCG	2
U96	C0751837	SULT1A1 -> UBC -> FXN	2
U96	C0751837	SULT1A1 -> UBC -> SCARB2	2
U96	C0751837	SULT1A1 -> FOXR1 -> HTT	2
U96	C0751837	SULT1A1 -> UBC -> SLC9A1	2
U96	C0751837	SULT1A1 -> SUMO1 -> TCF4	2
U96	C0751837	SULT1A1 -> UBC -> SLC9A6	2
U96	C0751837	SULT1A1 -> EGFR -> KCND3	2
U96	C0751837	SULT1A1 -> UBC -> ATP1A3	2
U96	C0751837	SULT1A1 -> UBC -> AFG3L2	2
U96	C0751837	SULT1A1 -> ATP6V1B2 -> PRNP	2
U96	C0751837	SULT1A1 -> SUMO1 -> ADSL	2
U96	C0751837	SULT1A1 -> UBC -> TBP	2
U96	C0751837	SULT1A1 -> UBC -> VLDLR	2
U96	C0751837	SULT1A1 -> SUMO1 -> ATXN7	2
U96	C0751837	SULT1A1 -> SUMO1 -> MRE11	2
U96	C0751837	SULT1A1 -> UBC -> KIF1C	2
U96	C0751837	RPS6KB1 -> FMR1	1
U96	C0751837	RPS6KB1 -> HTT	1
U96	C0751837	RPS6KB1 -> MRE11	1
U96	C0751837	ZHX2 -> YWHAZ -> GCH1	2
U96	C0751837	ZHX2 -> MDM2 -> RRM2B	2
U96	C0751837	ZHX2 -> APP -> CAV1	2
U96	C0751837	ZHX2 -> HNRNPL -> EEF2	2
U96	C0751837	ZHX2 -> APP -> PMP22	2
U96	C0751837	ZHX2 -> ESR2 -> SPG7	2
U96	C0751837	ZHX2 -> LARS1 -> HSD17B4	2
U96	C0751837	ZHX2 -> APP -> PSAP	2
U96	C0751837	ZHX2 -> ESR2 -> NOP56	2
U96	C0751837	ZHX2 -> HNRNPL -> WWOX	2
U96	C0751837	ZHX2 -> ESR2 -> FMR1	2
U96	C0751837	ZHX2 -> MAGEA9 -> SYNJ1	2
U96	C0751837	ZHX2 -> YWHAZ -> TH	2
U96	C0751837	ZHX2 -> ATXN1 -> CLCN2	2
U96	C0751837	ZHX2 -> APP -> CUL4B	2
U96	C0751837	ZHX2 -> APP -> PRKCG	2
U96	C0751837	ZHX2 -> APP -> HTT	2
U96	C0751837	ZHX2 -> YWHAZ -> SLC9A1	2
U96	C0751837	ZHX2 -> DHRS2 -> TCF4	2
U96	C0751837	ZHX2 -> APP -> PDYN	2
U96	C0751837	ZHX2 -> HNRNPL -> KCND3	2
U96	C0751837	ZHX2 -> ATXN1 -> ATP1A3	2
U96	C0751837	ZHX2 -> APP -> AFG3L2	2
U96	C0751837	ZHX2 -> APP -> PRNP	2
U96	C0751837	ZHX2 -> PFAS -> ADSL	2
U96	C0751837	ZHX2 -> APP -> TBP	2
U96	C0751837	ZHX2 -> ESR2 -> MRE11	2
U96	C0751837	ZHX2 -> YWHAZ -> KIF1C	2
U96	C0751837	MAPK1 -> CAV1	1
U96	C0751837	MAPK1 -> TH	1
U96	C0751837	MAPK1 -> SLC9A1	1
U96	C0751837	CASP8 -> FMR1	1
U96	C0751837	CASP8 -> HTT	1
U96	C0751837	CASP8 -> ATP1A3	1
U96	C0751837	TNF -> CAV1	1
U96	C0751837	TNF -> EEF2	1
U96	C0751837	TNF -> TBP	1
U96	C0751837	MYD88 -> UBC -> POLG	2
U96	C0751837	MYD88 -> TXN -> MECP2	2
U96	C0751837	MYD88 -> HSPA8 -> GCH1	2
U96	C0751837	MYD88 -> UBC -> DNAJC3	2
U96	C0751837	MYD88 -> UBC -> RRM2B	2
U96	C0751837	MYD88 -> TINCR -> SPTBN2	2
U96	C0751837	MYD88 -> HSP90AA1 -> CAV1	2
U96	C0751837	MYD88 -> TINCR -> MAN2B1	2
U96	C0751837	MYD88 -> HSP90AA1 -> EEF2	2
U96	C0751837	MYD88 -> SPI1 -> PMP22	2
U96	C0751837	MYD88 -> TINCR -> SPG7	2
U96	C0751837	MYD88 -> UBC -> HSD17B4	2
U96	C0751837	MYD88 -> TXN -> PSAP	2
U96	C0751837	MYD88 -> RNF4 -> ANO10	2
U96	C0751837	MYD88 -> UBC -> SYNE1	2
U96	C0751837	MYD88 -> UBC -> NOP56	2
U96	C0751837	MYD88 -> UBC -> WWOX	2
U96	C0751837	MYD88 -> UBC -> GRID2	2
U96	C0751837	MYD88 -> TINCR -> FMR1	2
U96	C0751837	MYD88 -> UBC -> PDP1	2
U96	C0751837	MYD88 -> RAC1 -> OPHN1	2
U96	C0751837	MYD88 -> UBC -> SYNJ1	2
U96	C0751837	MYD88 -> UBC -> ATXN10	2
U96	C0751837	MYD88 -> UBC -> CLCN2	2
U96	C0751837	MYD88 -> HSP90AA1 -> CUL4B	2
U96	C0751837	MYD88 -> HSP90AA1 -> PRKCG	2
U96	C0751837	MYD88 -> TXN -> FXN	2
U96	C0751837	MYD88 -> UBC -> SCARB2	2
U96	C0751837	MYD88 -> HSP90AA1 -> HTT	2
U96	C0751837	MYD88 -> HSP90AA1 -> SLC9A1	2
U96	C0751837	MYD88 -> UBC -> TCF4	2
U96	C0751837	MYD88 -> UBC -> SLC9A6	2
U96	C0751837	MYD88 -> TUBA1B -> KCND3	2
U96	C0751837	MYD88 -> UBC -> ATP1A3	2
U96	C0751837	MYD88 -> UBC -> AFG3L2	2
U96	C0751837	MYD88 -> HNRNPL -> PRNP	2
U96	C0751837	MYD88 -> TINCR -> ADSL	2
U96	C0751837	MYD88 -> TINCR -> TBP	2
U96	C0751837	MYD88 -> UBC -> VLDLR	2
U96	C0751837	MYD88 -> RNF4 -> ATXN7	2
U96	C0751837	MYD88 -> UBC -> MRE11	2
U96	C0751837	MYD88 -> TINCR -> TECPR2	2
U96	C0751837	MYD88 -> TINCR -> KIF1C	2
U96	C0751837	TOP1 -> NOP56	1
U96	C0751837	KRT10 -> CUL4B	1
U96	C0751837	XDH -> UBC -> POLG	2
U96	C0751837	XDH -> UBC -> MECP2	2
U96	C0751837	XDH -> UBC -> DNAJC3	2
U96	C0751837	XDH -> UBC -> RRM2B	2
U96	C0751837	XDH -> TINCR -> SPTBN2	2
U96	C0751837	XDH -> UBC -> CAV1	2
U96	C0751837	XDH -> TINCR -> MAN2B1	2
U96	C0751837	XDH -> UBC -> EEF2	2
U96	C0751837	XDH -> TINCR -> SPG7	2
U96	C0751837	XDH -> UBC -> HSD17B4	2
U96	C0751837	XDH -> UBC -> PSAP	2
U96	C0751837	XDH -> UBC -> ANO10	2
U96	C0751837	XDH -> UBC -> SYNE1	2
U96	C0751837	XDH -> UBC -> NOP56	2
U96	C0751837	XDH -> UBC -> WWOX	2
U96	C0751837	XDH -> UBC -> GRID2	2
U96	C0751837	XDH -> TINCR -> FMR1	2
U96	C0751837	XDH -> UBC -> PDP1	2
U96	C0751837	XDH -> MYC -> OPHN1	2
U96	C0751837	XDH -> UBC -> SYNJ1	2
U96	C0751837	XDH -> MYC -> TH	2
U96	C0751837	XDH -> UBC -> ATXN10	2
U96	C0751837	XDH -> HDAC1 -> DNAJC6	2
U96	C0751837	XDH -> UBC -> CLCN2	2
U96	C0751837	XDH -> UBC -> CUL4B	2
U96	C0751837	XDH -> UBC -> PRKCG	2
U96	C0751837	XDH -> UBC -> FXN	2
U96	C0751837	XDH -> UBC -> SCARB2	2
U96	C0751837	XDH -> TINCR -> HTT	2
U96	C0751837	XDH -> TINCR -> SLC9A1	2
U96	C0751837	XDH -> UBC -> TCF4	2
U96	C0751837	XDH -> UBC -> SLC9A6	2
U96	C0751837	XDH -> UBC -> ATP1A3	2
U96	C0751837	XDH -> UBC -> AFG3L2	2
U96	C0751837	XDH -> CDK5 -> PRNP	2
U96	C0751837	XDH -> TINCR -> ADSL	2
U96	C0751837	XDH -> TINCR -> TBP	2
U96	C0751837	XDH -> UBC -> VLDLR	2
U96	C0751837	XDH -> UBC -> MRE11	2
U96	C0751837	XDH -> TINCR -> TECPR2	2
U96	C0751837	XDH -> TINCR -> KIF1C	2
U96	C0751837	NSFL1C -> UBC -> POLG	2
U96	C0751837	NSFL1C -> UBC -> MECP2	2
U96	C0751837	NSFL1C -> UBC -> DNAJC3	2
U96	C0751837	NSFL1C -> UBC -> RRM2B	2
U96	C0751837	NSFL1C -> UBC -> SPTBN2	2
U96	C0751837	NSFL1C -> KLK1 -> CAV1	2
U96	C0751837	NSFL1C -> UBC -> EEF2	2
U96	C0751837	NSFL1C -> PDK1 -> SPG7	2
U96	C0751837	NSFL1C -> UBC -> HSD17B4	2
U96	C0751837	NSFL1C -> UBC -> PSAP	2
U96	C0751837	NSFL1C -> UBC -> ANO10	2
U96	C0751837	NSFL1C -> UBC -> SYNE1	2
U96	C0751837	NSFL1C -> UBC -> NOP56	2
U96	C0751837	NSFL1C -> KLK1 -> WWOX	2
U96	C0751837	NSFL1C -> UBC -> GRID2	2
U96	C0751837	NSFL1C -> UBC -> FMR1	2
U96	C0751837	NSFL1C -> UBC -> PDP1	2
U96	C0751837	NSFL1C -> SMARCC1 -> OPHN1	2
U96	C0751837	NSFL1C -> UBC -> SYNJ1	2
U96	C0751837	NSFL1C -> PRKACA -> TH	2
U96	C0751837	NSFL1C -> UBC -> ATXN10	2
U96	C0751837	NSFL1C -> UBC -> CLCN2	2
U96	C0751837	NSFL1C -> UBC -> CUL4B	2
U96	C0751837	NSFL1C -> UBC -> PRKCG	2
U96	C0751837	NSFL1C -> UBC -> FXN	2
U96	C0751837	NSFL1C -> KLK1 -> SCARB2	2
U96	C0751837	NSFL1C -> UFD1 -> HTT	2
U96	C0751837	NSFL1C -> UBC -> SLC9A1	2
U96	C0751837	NSFL1C -> UBC -> TCF4	2
U96	C0751837	NSFL1C -> UBC -> SLC9A6	2
U96	C0751837	NSFL1C -> CDK1 -> KCND3	2
U96	C0751837	NSFL1C -> UBC -> ATP1A3	2
U96	C0751837	NSFL1C -> UBC -> AFG3L2	2
U96	C0751837	NSFL1C -> ALDOC -> PRNP	2
U96	C0751837	NSFL1C -> UBC -> ADSL	2
U96	C0751837	NSFL1C -> UBC -> TBP	2
U96	C0751837	NSFL1C -> UBC -> VLDLR	2
U96	C0751837	NSFL1C -> PSMD2 -> ATXN7	2
U96	C0751837	NSFL1C -> UBC -> MRE11	2
U96	C0751837	NSFL1C -> UBC -> KIF1C	2
U96	C0751837	PLEK -> HSD17B4	1
U96	C0751837	IL33 -> UBC -> POLG	2
U96	C0751837	IL33 -> UBC -> MECP2	2
U96	C0751837	IL33 -> UBC -> DNAJC3	2
U96	C0751837	IL33 -> UBC -> RRM2B	2
U96	C0751837	IL33 -> UBC -> SPTBN2	2
U96	C0751837	IL33 -> UBC -> CAV1	2
U96	C0751837	IL33 -> UBC -> EEF2	2
U96	C0751837	IL33 -> UBC -> HSD17B4	2
U96	C0751837	IL33 -> UBC -> PSAP	2
U96	C0751837	IL33 -> UBC -> ANO10	2
U96	C0751837	IL33 -> UBC -> SYNE1	2
U96	C0751837	IL33 -> UBC -> NOP56	2
U96	C0751837	IL33 -> UBC -> WWOX	2
U96	C0751837	IL33 -> UBC -> GRID2	2
U96	C0751837	IL33 -> UBC -> FMR1	2
U96	C0751837	IL33 -> UBC -> PDP1	2
U96	C0751837	IL33 -> UBC -> SYNJ1	2
U96	C0751837	IL33 -> UBC -> ATXN10	2
U96	C0751837	IL33 -> UBC -> CLCN2	2
U96	C0751837	IL33 -> UBC -> CUL4B	2
U96	C0751837	IL33 -> UBC -> PRKCG	2
U96	C0751837	IL33 -> UBC -> FXN	2
U96	C0751837	IL33 -> UBC -> SCARB2	2
U96	C0751837	IL33 -> UBC -> HTT	2
U96	C0751837	IL33 -> UBC -> SLC9A1	2
U96	C0751837	IL33 -> UBC -> TCF4	2
U96	C0751837	IL33 -> UBC -> SLC9A6	2
U96	C0751837	IL33 -> UBC -> ATP1A3	2
U96	C0751837	IL33 -> UBC -> AFG3L2	2
U96	C0751837	IL33 -> UBC -> ADSL	2
U96	C0751837	IL33 -> UBC -> TBP	2
U96	C0751837	IL33 -> UBC -> VLDLR	2
U96	C0751837	IL33 -> H2BC21 -> ATXN7	2
U96	C0751837	IL33 -> UBC -> MRE11	2
U96	C0751837	IL33 -> UBC -> KIF1C	2
U96	C0751837	FASLG -> TCF4	1
U96	C0751837	FOSL2 -> EP300 -> POLG	2
U96	C0751837	FOSL2 -> UBC -> MECP2	2
U96	C0751837	FOSL2 -> UBC -> DNAJC3	2
U96	C0751837	FOSL2 -> UBC -> RRM2B	2
U96	C0751837	FOSL2 -> TINCR -> SPTBN2	2
U96	C0751837	FOSL2 -> UBC -> CAV1	2
U96	C0751837	FOSL2 -> TINCR -> MAN2B1	2
U96	C0751837	FOSL2 -> EP300 -> EEF2	2
U96	C0751837	FOSL2 -> LMNA -> PMP22	2
U96	C0751837	FOSL2 -> JUND -> APTX	2
U96	C0751837	FOSL2 -> TINCR -> SPG7	2
U96	C0751837	FOSL2 -> TRAF1 -> TBX18	2
U96	C0751837	FOSL2 -> UBC -> HSD17B4	2
U96	C0751837	FOSL2 -> BRCA1 -> PSAP	2
U96	C0751837	FOSL2 -> UBC -> ANO10	2
U96	C0751837	FOSL2 -> UBC -> SYNE1	2
U96	C0751837	FOSL2 -> EP300 -> NOP56	2
U96	C0751837	FOSL2 -> BRCA1 -> WWOX	2
U96	C0751837	FOSL2 -> UBC -> GRID2	2
U96	C0751837	FOSL2 -> TINCR -> FMR1	2
U96	C0751837	FOSL2 -> UBC -> PDP1	2
U96	C0751837	FOSL2 -> MYC -> OPHN1	2
U96	C0751837	FOSL2 -> UBC -> SYNJ1	2
U96	C0751837	FOSL2 -> MYC -> TH	2
U96	C0751837	FOSL2 -> UBC -> ATXN10	2
U96	C0751837	FOSL2 -> STAT5A -> DNAJC6	2
U96	C0751837	FOSL2 -> FHL3 -> CLCN2	2
U96	C0751837	FOSL2 -> UBC -> CUL4B	2
U96	C0751837	FOSL2 -> UBC -> PRKCG	2
U96	C0751837	FOSL2 -> UBC -> FXN	2
U96	C0751837	FOSL2 -> UBC -> SCARB2	2
U96	C0751837	FOSL2 -> SREBF2 -> PLA2G6	2
U96	C0751837	FOSL2 -> FHL3 -> HTT	2
U96	C0751837	FOSL2 -> TINCR -> SLC9A1	2
U96	C0751837	FOSL2 -> EP300 -> TCF4	2
U96	C0751837	FOSL2 -> UBC -> SLC9A6	2
U96	C0751837	FOSL2 -> HNRNPL -> KCND3	2
U96	C0751837	FOSL2 -> UBC -> ATP1A3	2
U96	C0751837	FOSL2 -> UBC -> AFG3L2	2
U96	C0751837	FOSL2 -> HNRNPL -> PRNP	2
U96	C0751837	FOSL2 -> TINCR -> ADSL	2
U96	C0751837	FOSL2 -> EP300 -> TBP	2
U96	C0751837	FOSL2 -> UBC -> VLDLR	2
U96	C0751837	FOSL2 -> EP300 -> ATXN7	2
U96	C0751837	FOSL2 -> EP300 -> MRE11	2
U96	C0751837	FOSL2 -> TINCR -> TECPR2	2
U96	C0751837	FOSL2 -> TINCR -> KIF1C	2
U96	C0751837	CYP19A1 -> CREB1 -> MECP2	2
U96	C0751837	CYP19A1 -> SRC -> CAV1	2
U96	C0751837	CYP19A1 -> CRBN -> PMP22	2
U96	C0751837	CYP19A1 -> JUND -> APTX	2
U96	C0751837	CYP19A1 -> SGK3 -> HSD17B4	2
U96	C0751837	CYP19A1 -> PCNX3 -> KCNC3	2
U96	C0751837	CYP19A1 -> JUND -> NOP56	2
U96	C0751837	CYP19A1 -> JUND -> WWOX	2
U96	C0751837	CYP19A1 -> CLIC4 -> PDP1	2
U96	C0751837	CYP19A1 -> CRBN -> CUL4B	2
U96	C0751837	CYP19A1 -> NGFR -> PRKCG	2
U96	C0751837	CYP19A1 -> SRC -> FXN	2
U96	C0751837	CYP19A1 -> CREB1 -> HTT	2
U96	C0751837	CYP19A1 -> SRC -> TCF4	2
U96	C0751837	CYP19A1 -> SRC -> KCND3	2
U96	C0751837	CYP19A1 -> NPLOC4 -> ADSL	2
U96	C0751837	CYP19A1 -> H2AX -> TBP	2
U96	C0751837	CYP19A1 -> H2AX -> MRE11	2
U96	C0751837	KRT1 -> CUL4B	1
U96	C0751837	ABCB1 -> CAV1	1
U96	C0751837	ABCB1 -> TBP	1
U96	C0751837	IL6 -> TBP	1
U96	C0751837	JAK1 -> KCNC3	1
U96	C0751837	CASP9 -> HSD17B4	1
U96	C0751837	VDR -> EP300 -> POLG	2
U96	C0751837	VDR -> UBC -> MECP2	2
U96	C0751837	VDR -> CSNK2A1 -> GCH1	2
U96	C0751837	VDR -> UBC -> DNAJC3	2
U96	C0751837	VDR -> CDKN1A -> RRM2B	2
U96	C0751837	VDR -> TINCR -> SPTBN2	2
U96	C0751837	VDR -> CFTR -> CAV1	2
U96	C0751837	VDR -> TINCR -> MAN2B1	2
U96	C0751837	VDR -> CFTR -> EEF2	2
U96	C0751837	VDR -> CDKN1A -> PMP22	2
U96	C0751837	VDR -> TP53 -> APTX	2
U96	C0751837	VDR -> TINCR -> SPG7	2
U96	C0751837	VDR -> CDK7 -> HSD17B4	2
U96	C0751837	VDR -> CFTR -> PSAP	2
U96	C0751837	VDR -> UBC -> ANO10	2
U96	C0751837	VDR -> UBC -> SYNE1	2
U96	C0751837	VDR -> EP300 -> NOP56	2
U96	C0751837	VDR -> BRCA1 -> WWOX	2
U96	C0751837	VDR -> UBC -> GRID2	2
U96	C0751837	VDR -> TINCR -> FMR1	2
U96	C0751837	VDR -> UBC -> PDP1	2
U96	C0751837	VDR -> MYC -> OPHN1	2
U96	C0751837	VDR -> UBC -> SYNJ1	2
U96	C0751837	VDR -> PRKACA -> TH	2
U96	C0751837	VDR -> CFTR -> ATXN10	2
U96	C0751837	VDR -> HDAC1 -> DNAJC6	2
U96	C0751837	VDR -> UBC -> CLCN2	2
U96	C0751837	VDR -> NFKB1 -> CUL4B	2
U96	C0751837	VDR -> UBC -> PRKCG	2
U96	C0751837	VDR -> UBC -> FXN	2
U96	C0751837	VDR -> UBC -> SCARB2	2
U96	C0751837	VDR -> NFKB1 -> HTT	2
U96	C0751837	VDR -> TINCR -> SLC9A1	2
U96	C0751837	VDR -> CDKN1A -> TCF4	2
U96	C0751837	VDR -> CFTR -> SLC9A6	2
U96	C0751837	VDR -> SRC -> KCND3	2
U96	C0751837	VDR -> UBC -> ATP1A3	2
U96	C0751837	VDR -> UBC -> AFG3L2	2
U96	C0751837	VDR -> CSNK2A1 -> PRNP	2
U96	C0751837	VDR -> TINCR -> ADSL	2
U96	C0751837	VDR -> EP300 -> TBP	2
U96	C0751837	VDR -> UBC -> VLDLR	2
U96	C0751837	VDR -> EP300 -> ATXN7	2
U96	C0751837	VDR -> EP300 -> MRE11	2
U96	C0751837	VDR -> TINCR -> TECPR2	2
U96	C0751837	VDR -> TINCR -> KIF1C	2
U96	C0751837	MMP1 -> UBC -> POLG	2
U96	C0751837	MMP1 -> UBC -> MECP2	2
U96	C0751837	MMP1 -> UBC -> DNAJC3	2
U96	C0751837	MMP1 -> STAT3 -> RRM2B	2
U96	C0751837	MMP1 -> UBC -> SPTBN2	2
U96	C0751837	MMP1 -> UBC -> CAV1	2
U96	C0751837	MMP1 -> UBC -> EEF2	2
U96	C0751837	MMP1 -> ATF3 -> PMP22	2
U96	C0751837	MMP1 -> NR3C1 -> SPG7	2
U96	C0751837	MMP1 -> UBC -> HSD17B4	2
U96	C0751837	MMP1 -> UBC -> PSAP	2
U96	C0751837	MMP1 -> UBC -> ANO10	2
U96	C0751837	MMP1 -> UBC -> SYNE1	2
U96	C0751837	MMP1 -> UBC -> NOP56	2
U96	C0751837	MMP1 -> UBC -> WWOX	2
U96	C0751837	MMP1 -> UBC -> GRID2	2
U96	C0751837	MMP1 -> UBC -> FMR1	2
U96	C0751837	MMP1 -> UBC -> PDP1	2
U96	C0751837	MMP1 -> UBC -> SYNJ1	2
U96	C0751837	MMP1 -> TIMP1 -> TH	2
U96	C0751837	MMP1 -> UBC -> ATXN10	2
U96	C0751837	MMP1 -> UBC -> CLCN2	2
U96	C0751837	MMP1 -> UBC -> CUL4B	2
U96	C0751837	MMP1 -> STAT3 -> PRKCG	2
U96	C0751837	MMP1 -> UBC -> FXN	2
U96	C0751837	MMP1 -> UBC -> SCARB2	2
U96	C0751837	MMP1 -> UBC -> HTT	2
U96	C0751837	MMP1 -> UBC -> SLC9A1	2
U96	C0751837	MMP1 -> UBC -> TCF4	2
U96	C0751837	MMP1 -> UBC -> SLC9A6	2
U96	C0751837	MMP1 -> UBC -> ATP1A3	2
U96	C0751837	MMP1 -> UBC -> AFG3L2	2
U96	C0751837	MMP1 -> STAT3 -> PRNP	2
U96	C0751837	MMP1 -> UBC -> ADSL	2
U96	C0751837	MMP1 -> UBC -> TBP	2
U96	C0751837	MMP1 -> UBC -> VLDLR	2
U96	C0751837	MMP1 -> UBC -> MRE11	2
U96	C0751837	MMP1 -> UBC -> KIF1C	2
U96	C0751837	HIF1A -> WWOX	1
U96	C0751837	HIF1A -> PDP1	1
U96	C0751837	AKR1C3 -> UBC -> POLG	2
U96	C0751837	AKR1C3 -> UBC -> MECP2	2
U96	C0751837	AKR1C3 -> UBC -> DNAJC3	2
U96	C0751837	AKR1C3 -> UBC -> RRM2B	2
U96	C0751837	AKR1C3 -> UBC -> SPTBN2	2
U96	C0751837	AKR1C3 -> UBC -> CAV1	2
U96	C0751837	AKR1C3 -> UBC -> EEF2	2
U96	C0751837	AKR1C3 -> RIF1 -> SPG7	2
U96	C0751837	AKR1C3 -> UBC -> HSD17B4	2
U96	C0751837	AKR1C3 -> UBC -> PSAP	2
U96	C0751837	AKR1C3 -> UBC -> ANO10	2
U96	C0751837	AKR1C3 -> UBC -> SYNE1	2
U96	C0751837	AKR1C3 -> UBC -> NOP56	2
U96	C0751837	AKR1C3 -> UBC -> WWOX	2
U96	C0751837	AKR1C3 -> UBC -> GRID2	2
U96	C0751837	AKR1C3 -> UBC -> FMR1	2
U96	C0751837	AKR1C3 -> UBC -> PDP1	2
U96	C0751837	AKR1C3 -> UBC -> SYNJ1	2
U96	C0751837	AKR1C3 -> UBC -> ATXN10	2
U96	C0751837	AKR1C3 -> UBC -> CLCN2	2
U96	C0751837	AKR1C3 -> UBC -> CUL4B	2
U96	C0751837	AKR1C3 -> UBC -> PRKCG	2
U96	C0751837	AKR1C3 -> UBC -> FXN	2
U96	C0751837	AKR1C3 -> UBC -> SCARB2	2
U96	C0751837	AKR1C3 -> SRRT -> HTT	2
U96	C0751837	AKR1C3 -> UBC -> SLC9A1	2
U96	C0751837	AKR1C3 -> UBC -> TCF4	2
U96	C0751837	AKR1C3 -> UBC -> SLC9A6	2
U96	C0751837	AKR1C3 -> UBC -> ATP1A3	2
U96	C0751837	AKR1C3 -> UBC -> AFG3L2	2
U96	C0751837	AKR1C3 -> UBC -> ADSL	2
U96	C0751837	AKR1C3 -> UBC -> TBP	2
U96	C0751837	AKR1C3 -> UBC -> VLDLR	2
U96	C0751837	AKR1C3 -> UBC -> MRE11	2
U96	C0751837	AKR1C3 -> UBC -> KIF1C	2
U96	C0751837	BACE1 -> PSAP	1
U96	C0751837	PRKAA1 -> FMR1	1
U96	C0751837	PRKAA1 -> KIF1C	1
U96	C0751837	BAX -> EP300 -> POLG	2
U96	C0751837	BAX -> RNF4 -> MECP2	2
U96	C0751837	BAX -> TP53 -> GCH1	2
U96	C0751837	BAX -> UBC -> DNAJC3	2
U96	C0751837	BAX -> UBC -> RRM2B	2
U96	C0751837	BAX -> UBC -> SPTBN2	2
U96	C0751837	BAX -> SNCA -> CAV1	2
U96	C0751837	BAX -> EP300 -> EEF2	2
U96	C0751837	BAX -> ESR2 -> PMP22	2
U96	C0751837	BAX -> HSPA4 -> APTX	2
U96	C0751837	BAX -> ESR2 -> SPG7	2
U96	C0751837	BAX -> SNCA -> HSD17B4	2
U96	C0751837	BAX -> SNCA -> PSAP	2
U96	C0751837	BAX -> RNF4 -> ANO10	2
U96	C0751837	BAX -> FGFR1 -> KCNC3	2
U96	C0751837	BAX -> UBC -> SYNE1	2
U96	C0751837	BAX -> EP300 -> NOP56	2
U96	C0751837	BAX -> UBC -> WWOX	2
U96	C0751837	BAX -> UBC -> GRID2	2
U96	C0751837	BAX -> SNCA -> FMR1	2
U96	C0751837	BAX -> PARK7 -> PDP1	2
U96	C0751837	BAX -> UBC -> SYNJ1	2
U96	C0751837	BAX -> SNCA -> TH	2
U96	C0751837	BAX -> HSCB -> ATXN10	2
U96	C0751837	BAX -> LRRK2 -> DNAJC6	2
U96	C0751837	BAX -> UBC -> CLCN2	2
U96	C0751837	BAX -> UBC -> CUL4B	2
U96	C0751837	BAX -> UBC -> PRKCG	2
U96	C0751837	BAX -> PRDX2 -> FXN	2
U96	C0751837	BAX -> UBC -> SCARB2	2
U96	C0751837	BAX -> BAG3 -> PLA2G6	2
U96	C0751837	BAX -> SNCA -> HTT	2
U96	C0751837	BAX -> UBC -> SLC9A1	2
U96	C0751837	BAX -> EP300 -> TCF4	2
U96	C0751837	BAX -> UBC -> SLC9A6	2
U96	C0751837	BAX -> XRCC6 -> KCND3	2
U96	C0751837	BAX -> UBC -> ATP1A3	2
U96	C0751837	BAX -> UBC -> AFG3L2	2
U96	C0751837	BAX -> HSPD1 -> PRNP	2
U96	C0751837	BAX -> UBC -> ADSL	2
U96	C0751837	BAX -> EP300 -> TBP	2
U96	C0751837	BAX -> UBC -> VLDLR	2
U96	C0751837	BAX -> EP300 -> ATXN7	2
U96	C0751837	BAX -> EP300 -> MRE11	2
U96	C0751837	BAX -> UBC -> KIF1C	2
U96	C0751837	IMPDH2 -> HTT	1
U96	C0751837	FASN -> CAV1	1
U96	C0751837	FASN -> HTT	1
U96	C0751837	IMPDH1 -> UBC -> POLG	2
U96	C0751837	IMPDH1 -> RNF4 -> MECP2	2
U96	C0751837	IMPDH1 -> UBC -> DNAJC3	2
U96	C0751837	IMPDH1 -> UBC -> RRM2B	2
U96	C0751837	IMPDH1 -> ACTB -> SPTBN2	2
U96	C0751837	IMPDH1 -> ACTB -> CAV1	2
U96	C0751837	IMPDH1 -> RNF4 -> EEF2	2
U96	C0751837	IMPDH1 -> ZRANB3 -> APTX	2
U96	C0751837	IMPDH1 -> TAF1 -> SPG7	2
U96	C0751837	IMPDH1 -> ACTB -> HSD17B4	2
U96	C0751837	IMPDH1 -> UBC -> PSAP	2
U96	C0751837	IMPDH1 -> RNF4 -> ANO10	2
U96	C0751837	IMPDH1 -> UBC -> SYNE1	2
U96	C0751837	IMPDH1 -> UBC -> NOP56	2
U96	C0751837	IMPDH1 -> GMNN -> WWOX	2
U96	C0751837	IMPDH1 -> UBC -> GRID2	2
U96	C0751837	IMPDH1 -> UBC -> FMR1	2
U96	C0751837	IMPDH1 -> UBC -> PDP1	2
U96	C0751837	IMPDH1 -> UBC -> SYNJ1	2
U96	C0751837	IMPDH1 -> PIAS2 -> TH	2
U96	C0751837	IMPDH1 -> UBC -> ATXN10	2
U96	C0751837	IMPDH1 -> UBC -> CLCN2	2
U96	C0751837	IMPDH1 -> UBC -> CUL4B	2
U96	C0751837	IMPDH1 -> UBC -> PRKCG	2
U96	C0751837	IMPDH1 -> UBC -> FXN	2
U96	C0751837	IMPDH1 -> GMNN -> SCARB2	2
U96	C0751837	IMPDH1 -> ACTB -> HTT	2
U96	C0751837	IMPDH1 -> UBC -> SLC9A1	2
U96	C0751837	IMPDH1 -> GMNN -> TCF4	2
U96	C0751837	IMPDH1 -> UBC -> SLC9A6	2
U96	C0751837	IMPDH1 -> XRCC6 -> KCND3	2
U96	C0751837	IMPDH1 -> UBC -> ATP1A3	2
U96	C0751837	IMPDH1 -> UBC -> AFG3L2	2
U96	C0751837	IMPDH1 -> UBC -> ADSL	2
U96	C0751837	IMPDH1 -> RNF4 -> TBP	2
U96	C0751837	IMPDH1 -> UBC -> VLDLR	2
U96	C0751837	IMPDH1 -> RNF4 -> ATXN7	2
U96	C0751837	IMPDH1 -> UBC -> MRE11	2
U96	C0751837	IMPDH1 -> UBC -> KIF1C	2
U96	C0751837	COMT -> UBC -> POLG	2
U96	C0751837	COMT -> CDC42 -> MECP2	2
U96	C0751837	COMT -> UBC -> DNAJC3	2
U96	C0751837	COMT -> UBC -> RRM2B	2
U96	C0751837	COMT -> TINCR -> SPTBN2	2
U96	C0751837	COMT -> KLK1 -> CAV1	2
U96	C0751837	COMT -> FBXO6 -> MAN2B1	2
U96	C0751837	COMT -> CANX -> EEF2	2
U96	C0751837	COMT -> STUB1 -> PMP22	2
U96	C0751837	COMT -> CRBN -> APTX	2
U96	C0751837	COMT -> TINCR -> SPG7	2
U96	C0751837	COMT -> UBC -> HSD17B4	2
U96	C0751837	COMT -> FBXO6 -> PSAP	2
U96	C0751837	COMT -> RNF4 -> ANO10	2
U96	C0751837	COMT -> CDC42 -> SYNE1	2
U96	C0751837	COMT -> UBC -> NOP56	2
U96	C0751837	COMT -> KLK1 -> WWOX	2
U96	C0751837	COMT -> UBC -> GRID2	2
U96	C0751837	COMT -> STUB1 -> FMR1	2
U96	C0751837	COMT -> UBC -> PDP1	2
U96	C0751837	COMT -> CDC42 -> OPHN1	2
U96	C0751837	COMT -> UBC -> SYNJ1	2
U96	C0751837	COMT -> MYC -> TH	2
U96	C0751837	COMT -> UBC -> ATXN10	2
U96	C0751837	COMT -> STUB1 -> CLCN2	2
U96	C0751837	COMT -> STUB1 -> CUL4B	2
U96	C0751837	COMT -> CDC42 -> PRKCG	2
U96	C0751837	COMT -> CTCF -> FXN	2
U96	C0751837	COMT -> KLK1 -> SCARB2	2
U96	C0751837	COMT -> YY1 -> PLA2G6	2
U96	C0751837	COMT -> STUB1 -> HTT	2
U96	C0751837	COMT -> TINCR -> SLC9A1	2
U96	C0751837	COMT -> UBC -> TCF4	2
U96	C0751837	COMT -> UBC -> SLC9A6	2
U96	C0751837	COMT -> EMD -> KCND3	2
U96	C0751837	COMT -> UBC -> ATP1A3	2
U96	C0751837	COMT -> FBXO6 -> AFG3L2	2
U96	C0751837	COMT -> ADRB2 -> PRNP	2
U96	C0751837	COMT -> TINCR -> ADSL	2
U96	C0751837	COMT -> TINCR -> TBP	2
U96	C0751837	COMT -> UBC -> VLDLR	2
U96	C0751837	COMT -> RNF4 -> ATXN7	2
U96	C0751837	COMT -> UBC -> MRE11	2
U96	C0751837	COMT -> TINCR -> TECPR2	2
U96	C0751837	COMT -> TINCR -> KIF1C	2
U96	C0751837	MT2A -> PMP22	1
U96	C0751837	MT2A -> HTT	1
U96	C0751837	FYN -> CAV1	1
U96	C0751837	FYN -> KCNC3	1
U96	C0751837	FYN -> HTT	1
U96	C0751837	BMP2 -> TINCR -> SPTBN2	2
U96	C0751837	BMP2 -> BMPR1A -> CAV1	2
U96	C0751837	BMP2 -> TINCR -> MAN2B1	2
U96	C0751837	BMP2 -> TGFB1 -> EEF2	2
U96	C0751837	BMP2 -> TINCR -> SPG7	2
U96	C0751837	BMP2 -> BMPR2 -> NOP56	2
U96	C0751837	BMP2 -> TINCR -> FMR1	2
U96	C0751837	BMP2 -> DIP2A -> ATXN10	2
U96	C0751837	BMP2 -> TINCR -> HTT	2
U96	C0751837	BMP2 -> TINCR -> SLC9A1	2
U96	C0751837	BMP2 -> ASCL1 -> TCF4	2
U96	C0751837	BMP2 -> E2F1 -> AFG3L2	2
U96	C0751837	BMP2 -> TINCR -> ADSL	2
U96	C0751837	BMP2 -> TINCR -> TBP	2
U96	C0751837	BMP2 -> E2F1 -> ATXN7	2
U96	C0751837	BMP2 -> BMP1 -> MRE11	2
U96	C0751837	BMP2 -> TINCR -> TECPR2	2
U96	C0751837	BMP2 -> TINCR -> KIF1C	2
U96	C0751837	TH	0
U96	C0751837	CDCP1 -> UBC -> POLG	2
U96	C0751837	CDCP1 -> UBC -> MECP2	2
U96	C0751837	CDCP1 -> UBC -> DNAJC3	2
U96	C0751837	CDCP1 -> UBC -> RRM2B	2
U96	C0751837	CDCP1 -> UBC -> SPTBN2	2
U96	C0751837	CDCP1 -> EGFR -> CAV1	2
U96	C0751837	CDCP1 -> UBC -> EEF2	2
U96	C0751837	CDCP1 -> SDC4 -> PMP22	2
U96	C0751837	CDCP1 -> UBC -> HSD17B4	2
U96	C0751837	CDCP1 -> UBC -> PSAP	2
U96	C0751837	CDCP1 -> UBC -> ANO10	2
U96	C0751837	CDCP1 -> FYN -> KCNC3	2
U96	C0751837	CDCP1 -> UBC -> SYNE1	2
U96	C0751837	CDCP1 -> UBC -> NOP56	2
U96	C0751837	CDCP1 -> UBC -> WWOX	2
U96	C0751837	CDCP1 -> UBC -> GRID2	2
U96	C0751837	CDCP1 -> UBC -> FMR1	2
U96	C0751837	CDCP1 -> EGFR -> PDP1	2
U96	C0751837	CDCP1 -> UBC -> SYNJ1	2
U96	C0751837	CDCP1 -> EGFR -> ATXN10	2
U96	C0751837	CDCP1 -> UBC -> CLCN2	2
U96	C0751837	CDCP1 -> EGFR -> CUL4B	2
U96	C0751837	CDCP1 -> UBC -> PRKCG	2
U96	C0751837	CDCP1 -> UBC -> FXN	2
U96	C0751837	CDCP1 -> UBC -> SCARB2	2
U96	C0751837	CDCP1 -> SDCBP -> PLA2G6	2
U96	C0751837	CDCP1 -> EGFR -> HTT	2
U96	C0751837	CDCP1 -> UBC -> SLC9A1	2
U96	C0751837	CDCP1 -> UBC -> TCF4	2
U96	C0751837	CDCP1 -> UBC -> SLC9A6	2
U96	C0751837	CDCP1 -> EGFR -> KCND3	2
U96	C0751837	CDCP1 -> UBC -> ATP1A3	2
U96	C0751837	CDCP1 -> UBC -> AFG3L2	2
U96	C0751837	CDCP1 -> PTK2 -> PRNP	2
U96	C0751837	CDCP1 -> UBC -> ADSL	2
U96	C0751837	CDCP1 -> UBC -> TBP	2
U96	C0751837	CDCP1 -> UBC -> VLDLR	2
U96	C0751837	CDCP1 -> UBC -> MRE11	2
U96	C0751837	CDCP1 -> FBF1 -> TECPR2	2
U96	C0751837	CDCP1 -> UBC -> KIF1C	2
U96	C0751837	PARP1 -> APTX	1
U96	C0751837	PARP1 -> TCF4	1
U96	C0751837	PARP1 -> MRE11	1
U96	C0751837	SMAD1 -> EP300 -> POLG	2
U96	C0751837	SMAD1 -> PIAS1 -> MECP2	2
U96	C0751837	SMAD1 -> TP53 -> GCH1	2
U96	C0751837	SMAD1 -> UBC -> DNAJC3	2
U96	C0751837	SMAD1 -> STAT3 -> RRM2B	2
U96	C0751837	SMAD1 -> UBC -> SPTBN2	2
U96	C0751837	SMAD1 -> APP -> CAV1	2
U96	C0751837	SMAD1 -> EP300 -> EEF2	2
U96	C0751837	SMAD1 -> APP -> PMP22	2
U96	C0751837	SMAD1 -> TP53 -> APTX	2
U96	C0751837	SMAD1 -> CDK7 -> HSD17B4	2
U96	C0751837	SMAD1 -> APP -> PSAP	2
U96	C0751837	SMAD1 -> UBC -> ANO10	2
U96	C0751837	SMAD1 -> PAX6 -> KCNC3	2
U96	C0751837	SMAD1 -> UBC -> SYNE1	2
U96	C0751837	SMAD1 -> EP300 -> NOP56	2
U96	C0751837	SMAD1 -> UBC -> WWOX	2
U96	C0751837	SMAD1 -> UBC -> GRID2	2
U96	C0751837	SMAD1 -> STUB1 -> FMR1	2
U96	C0751837	SMAD1 -> UBC -> PDP1	2
U96	C0751837	SMAD1 -> UBC -> SYNJ1	2
U96	C0751837	SMAD1 -> MAPK1 -> TH	2
U96	C0751837	SMAD1 -> PIAS1 -> ATXN10	2
U96	C0751837	SMAD1 -> AP2A2 -> DNAJC6	2
U96	C0751837	SMAD1 -> STUB1 -> CLCN2	2
U96	C0751837	SMAD1 -> APP -> CUL4B	2
U96	C0751837	SMAD1 -> APP -> PRKCG	2
U96	C0751837	SMAD1 -> PIAS1 -> FXN	2
U96	C0751837	SMAD1 -> UBC -> SCARB2	2
U96	C0751837	SMAD1 -> YY1 -> PLA2G6	2
U96	C0751837	SMAD1 -> APP -> HTT	2
U96	C0751837	SMAD1 -> UBC -> SLC9A1	2
U96	C0751837	SMAD1 -> EP300 -> TCF4	2
U96	C0751837	SMAD1 -> APP -> PDYN	2
U96	C0751837	SMAD1 -> UBC -> SLC9A6	2
U96	C0751837	SMAD1 -> EWSR1 -> KCND3	2
U96	C0751837	SMAD1 -> UBC -> ATP1A3	2
U96	C0751837	SMAD1 -> APP -> AFG3L2	2
U96	C0751837	SMAD1 -> APP -> PRNP	2
U96	C0751837	SMAD1 -> UBC -> ADSL	2
U96	C0751837	SMAD1 -> APP -> TBP	2
U96	C0751837	SMAD1 -> UBC -> VLDLR	2
U96	C0751837	SMAD1 -> EP300 -> ATXN7	2
U96	C0751837	SMAD1 -> EP300 -> MRE11	2
U96	C0751837	SMAD1 -> PPM1A -> TECPR2	2
U96	C0751837	SMAD1 -> UBC -> KIF1C	2
U96	C0751837	JUNB -> CAV1	1
U96	C0751837	JUNB -> SPG7	1
U96	C0751837	JUNB -> AFG3L2	1
U96	C0751837	JUNB -> KIF1C	1
U96	C0751837	AKT1 -> HTT	1
U96	C0751837	AKT1 -> SLC9A1	1
U96	C0751837	PSMD3 -> FMR1	1
U96	C0751837	PSMD3 -> HTT	1
U96	C0751837	MMP2 -> H2AC20 -> MECP2	2
U96	C0751837	MMP2 -> STAT3 -> RRM2B	2
U96	C0751837	MMP2 -> HSP90AA1 -> CAV1	2
U96	C0751837	MMP2 -> HSP90AA1 -> EEF2	2
U96	C0751837	MMP2 -> APP -> PMP22	2
U96	C0751837	MMP2 -> LCN2 -> APTX	2
U96	C0751837	MMP2 -> COL6A1 -> HSD17B4	2
U96	C0751837	MMP2 -> APP -> PSAP	2
U96	C0751837	MMP2 -> FGFR1 -> KCNC3	2
U96	C0751837	MMP2 -> MTDH -> SYNE1	2
U96	C0751837	MMP2 -> CAND1 -> NOP56	2
U96	C0751837	MMP2 -> PRKCA -> WWOX	2
U96	C0751837	MMP2 -> FGFR1 -> PDP1	2
U96	C0751837	MMP2 -> EPHB2 -> SYNJ1	2
U96	C0751837	MMP2 -> FGFR1 -> TH	2
U96	C0751837	MMP2 -> FN1 -> ATXN10	2
U96	C0751837	MMP2 -> HSP90AA1 -> CUL4B	2
U96	C0751837	MMP2 -> HSP90AA1 -> PRKCG	2
U96	C0751837	MMP2 -> THBS1 -> SCARB2	2
U96	C0751837	MMP2 -> HSP90AA1 -> HTT	2
U96	C0751837	MMP2 -> HSP90AA1 -> SLC9A1	2
U96	C0751837	MMP2 -> LGALS3 -> TCF4	2
U96	C0751837	MMP2 -> APP -> PDYN	2
U96	C0751837	MMP2 -> LGALS3 -> SLC9A6	2
U96	C0751837	MMP2 -> APP -> AFG3L2	2
U96	C0751837	MMP2 -> APP -> PRNP	2
U96	C0751837	MMP2 -> REL -> ADSL	2
U96	C0751837	MMP2 -> REL -> TBP	2
U96	C0751837	MMP2 -> FN1 -> ATXN7	2
U96	C0751837	MMP2 -> MSH2 -> MRE11	2
U96	C0751837	MMP2 -> GAPDH -> KIF1C	2
U96	C0751837	MGST1 -> EEF2	1
U96	C0751837	PCK1 -> EP300 -> POLG	2
U96	C0751837	PCK1 -> UBC -> MECP2	2
U96	C0751837	PCK1 -> UBC -> DNAJC3	2
U96	C0751837	PCK1 -> UBC -> RRM2B	2
U96	C0751837	PCK1 -> ACTB -> SPTBN2	2
U96	C0751837	PCK1 -> ACTB -> CAV1	2
U96	C0751837	PCK1 -> EP300 -> EEF2	2
U96	C0751837	PCK1 -> APP -> PMP22	2
U96	C0751837	PCK1 -> DDX21 -> APTX	2
U96	C0751837	PCK1 -> FAF2 -> SPG7	2
U96	C0751837	PCK1 -> ACTB -> HSD17B4	2
U96	C0751837	PCK1 -> APP -> PSAP	2
U96	C0751837	PCK1 -> UBC -> ANO10	2
U96	C0751837	PCK1 -> UBC -> SYNE1	2
U96	C0751837	PCK1 -> EP300 -> NOP56	2
U96	C0751837	PCK1 -> UBC -> WWOX	2
U96	C0751837	PCK1 -> UBC -> GRID2	2
U96	C0751837	PCK1 -> UBC -> FMR1	2
U96	C0751837	PCK1 -> UBC -> PDP1	2
U96	C0751837	PCK1 -> UBC -> SYNJ1	2
U96	C0751837	PCK1 -> YWHAQ -> TH	2
U96	C0751837	PCK1 -> UBC -> ATXN10	2
U96	C0751837	PCK1 -> UBC -> CLCN2	2
U96	C0751837	PCK1 -> APP -> CUL4B	2
U96	C0751837	PCK1 -> APP -> PRKCG	2
U96	C0751837	PCK1 -> PRDX2 -> FXN	2
U96	C0751837	PCK1 -> UBC -> SCARB2	2
U96	C0751837	PCK1 -> CALM1 -> PLA2G6	2
U96	C0751837	PCK1 -> ACTB -> HTT	2
U96	C0751837	PCK1 -> UBC -> SLC9A1	2
U96	C0751837	PCK1 -> EP300 -> TCF4	2
U96	C0751837	PCK1 -> APP -> PDYN	2
U96	C0751837	PCK1 -> UBC -> SLC9A6	2
U96	C0751837	PCK1 -> UBC -> ATP1A3	2
U96	C0751837	PCK1 -> APP -> AFG3L2	2
U96	C0751837	PCK1 -> APP -> PRNP	2
U96	C0751837	PCK1 -> UBC -> ADSL	2
U96	C0751837	PCK1 -> APP -> TBP	2
U96	C0751837	PCK1 -> UBC -> VLDLR	2
U96	C0751837	PCK1 -> EP300 -> ATXN7	2
U96	C0751837	PCK1 -> EP300 -> MRE11	2
U96	C0751837	PCK1 -> UBC -> KIF1C	2
U96	C0751837	AKTIP -> EEF2	1
U96	C0751837	CYP3A4 -> UBC -> POLG	2
U96	C0751837	CYP3A4 -> UBC -> MECP2	2
U96	C0751837	CYP3A4 -> HSPA8 -> GCH1	2
U96	C0751837	CYP3A4 -> UBC -> DNAJC3	2
U96	C0751837	CYP3A4 -> UBC -> RRM2B	2
U96	C0751837	CYP3A4 -> UBC -> SPTBN2	2
U96	C0751837	CYP3A4 -> UBC -> CAV1	2
U96	C0751837	CYP3A4 -> UBC -> EEF2	2
U96	C0751837	CYP3A4 -> STUB1 -> PMP22	2
U96	C0751837	CYP3A4 -> UBC -> HSD17B4	2
U96	C0751837	CYP3A4 -> UBC -> PSAP	2
U96	C0751837	CYP3A4 -> UBC -> ANO10	2
U96	C0751837	CYP3A4 -> UBC -> SYNE1	2
U96	C0751837	CYP3A4 -> UBC -> NOP56	2
U96	C0751837	CYP3A4 -> UBC -> WWOX	2
U96	C0751837	CYP3A4 -> UBC -> GRID2	2
U96	C0751837	CYP3A4 -> STUB1 -> FMR1	2
U96	C0751837	CYP3A4 -> UBC -> PDP1	2
U96	C0751837	CYP3A4 -> UBC -> SYNJ1	2
U96	C0751837	CYP3A4 -> PRKACA -> TH	2
U96	C0751837	CYP3A4 -> UBC -> ATXN10	2
U96	C0751837	CYP3A4 -> STUB1 -> CLCN2	2
U96	C0751837	CYP3A4 -> STUB1 -> CUL4B	2
U96	C0751837	CYP3A4 -> UBC -> PRKCG	2
U96	C0751837	CYP3A4 -> UBC -> FXN	2
U96	C0751837	CYP3A4 -> UBC -> SCARB2	2
U96	C0751837	CYP3A4 -> STUB1 -> HTT	2
U96	C0751837	CYP3A4 -> UBC -> SLC9A1	2
U96	C0751837	CYP3A4 -> UBC -> TCF4	2
U96	C0751837	CYP3A4 -> UBC -> SLC9A6	2
U96	C0751837	CYP3A4 -> HSPA8 -> KCND3	2
U96	C0751837	CYP3A4 -> UBC -> ATP1A3	2
U96	C0751837	CYP3A4 -> UBC -> AFG3L2	2
U96	C0751837	CYP3A4 -> UBC -> ADSL	2
U96	C0751837	CYP3A4 -> UBC -> TBP	2
U96	C0751837	CYP3A4 -> UBC -> VLDLR	2
U96	C0751837	CYP3A4 -> UBC -> MRE11	2
U96	C0751837	CYP3A4 -> UBC -> KIF1C	2
U96	C0751837	AHR -> CUL4B	1
U96	C0751837	AHR -> TBP	1
U96	C0751837	PIK3CG -> LYN -> MECP2	2
U96	C0751837	PIK3CG -> SPI1 -> RRM2B	2
U96	C0751837	PIK3CG -> NRAS -> SPTBN2	2
U96	C0751837	PIK3CG -> APP -> CAV1	2
U96	C0751837	PIK3CG -> GRB2 -> EEF2	2
U96	C0751837	PIK3CG -> APP -> PMP22	2
U96	C0751837	PIK3CG -> JUND -> APTX	2
U96	C0751837	PIK3CG -> CXCR4 -> SPG7	2
U96	C0751837	PIK3CG -> GRB2 -> HSD17B4	2
U96	C0751837	PIK3CG -> APP -> PSAP	2
U96	C0751837	PIK3CG -> JUND -> NOP56	2
U96	C0751837	PIK3CG -> JUND -> WWOX	2
U96	C0751837	PIK3CG -> GRB2 -> SYNJ1	2
U96	C0751837	PIK3CG -> PRKACA -> TH	2
U96	C0751837	PIK3CG -> APP -> CUL4B	2
U96	C0751837	PIK3CG -> APP -> PRKCG	2
U96	C0751837	PIK3CG -> SRC -> FXN	2
U96	C0751837	PIK3CG -> APP -> HTT	2
U96	C0751837	PIK3CG -> NRAS -> SLC9A1	2
U96	C0751837	PIK3CG -> SRC -> TCF4	2
U96	C0751837	PIK3CG -> APP -> PDYN	2
U96	C0751837	PIK3CG -> SRC -> KCND3	2
U96	C0751837	PIK3CG -> APP -> AFG3L2	2
U96	C0751837	PIK3CG -> APP -> PRNP	2
U96	C0751837	PIK3CG -> APP -> TBP	2
U96	C0751837	PIK3CG -> GABARAPL1 -> TECPR2	2
U96	C0751837	ATP1A1 -> AFG3L2	1
U96	C0751837	PDX1 -> DLG4 -> POLG	2
U96	C0751837	PDX1 -> UBC -> MECP2	2
U96	C0751837	PDX1 -> UBC -> DNAJC3	2
U96	C0751837	PDX1 -> UBC -> RRM2B	2
U96	C0751837	PDX1 -> UBC -> SPTBN2	2
U96	C0751837	PDX1 -> UBC -> CAV1	2
U96	C0751837	PDX1 -> UBC -> EEF2	2
U96	C0751837	PDX1 -> ATF3 -> PMP22	2
U96	C0751837	PDX1 -> UBC -> HSD17B4	2
U96	C0751837	PDX1 -> UBC -> PSAP	2
U96	C0751837	PDX1 -> UBC -> ANO10	2
U96	C0751837	PDX1 -> UBC -> SYNE1	2
U96	C0751837	PDX1 -> UBC -> NOP56	2
U96	C0751837	PDX1 -> UBC -> WWOX	2
U96	C0751837	PDX1 -> UBC -> GRID2	2
U96	C0751837	PDX1 -> UBC -> FMR1	2
U96	C0751837	PDX1 -> UBC -> PDP1	2
U96	C0751837	PDX1 -> UBC -> SYNJ1	2
U96	C0751837	PDX1 -> MAPK1 -> TH	2
U96	C0751837	PDX1 -> UBC -> ATXN10	2
U96	C0751837	PDX1 -> UBC -> CLCN2	2
U96	C0751837	PDX1 -> UBC -> CUL4B	2
U96	C0751837	PDX1 -> UBC -> PRKCG	2
U96	C0751837	PDX1 -> UBC -> FXN	2
U96	C0751837	PDX1 -> UBC -> SCARB2	2
U96	C0751837	PDX1 -> DLG4 -> HTT	2
U96	C0751837	PDX1 -> UBC -> SLC9A1	2
U96	C0751837	PDX1 -> UBC -> TCF4	2
U96	C0751837	PDX1 -> UBC -> SLC9A6	2
U96	C0751837	PDX1 -> XRCC6 -> KCND3	2
U96	C0751837	PDX1 -> UBC -> ATP1A3	2
U96	C0751837	PDX1 -> UBC -> AFG3L2	2
U96	C0751837	PDX1 -> UBC -> ADSL	2
U96	C0751837	PDX1 -> UBC -> TBP	2
U96	C0751837	PDX1 -> UBC -> VLDLR	2
U96	C0751837	PDX1 -> UBC -> MRE11	2
U96	C0751837	PDX1 -> UBC -> KIF1C	2
U96	C0751837	CTNNB1 -> MECP2	1
U96	C0751837	CTNNB1 -> CAV1	1
U96	C0751837	CTNNB1 -> FMR1	1
U96	C0751837	CTNNB1 -> PRKCG	1
U96	C0751837	CTNNB1 -> HTT	1
U96	C0751837	CTNNB1 -> TCF4	1
U96	C0751837	MAOA -> UBC -> POLG	2
U96	C0751837	MAOA -> UBC -> MECP2	2
U96	C0751837	MAOA -> UBC -> DNAJC3	2
U96	C0751837	MAOA -> UBC -> RRM2B	2
U96	C0751837	MAOA -> UBC -> SPTBN2	2
U96	C0751837	MAOA -> UBC -> CAV1	2
U96	C0751837	MAOA -> UBC -> EEF2	2
U96	C0751837	MAOA -> STUB1 -> PMP22	2
U96	C0751837	MAOA -> UBC -> HSD17B4	2
U96	C0751837	MAOA -> UBC -> PSAP	2
U96	C0751837	MAOA -> UBC -> ANO10	2
U96	C0751837	MAOA -> UBC -> SYNE1	2
U96	C0751837	MAOA -> UBC -> NOP56	2
U96	C0751837	MAOA -> UBC -> WWOX	2
U96	C0751837	MAOA -> UBC -> GRID2	2
U96	C0751837	MAOA -> STUB1 -> FMR1	2
U96	C0751837	MAOA -> UBC -> PDP1	2
U96	C0751837	MAOA -> UBC -> SYNJ1	2
U96	C0751837	MAOA -> UBC -> ATXN10	2
U96	C0751837	MAOA -> BAG2 -> DNAJC6	2
U96	C0751837	MAOA -> STUB1 -> CLCN2	2
U96	C0751837	MAOA -> STUB1 -> CUL4B	2
U96	C0751837	MAOA -> UBC -> PRKCG	2
U96	C0751837	MAOA -> UBC -> FXN	2
U96	C0751837	MAOA -> UBC -> SCARB2	2
U96	C0751837	MAOA -> STUB1 -> HTT	2
U96	C0751837	MAOA -> UBC -> SLC9A1	2
U96	C0751837	MAOA -> UBC -> TCF4	2
U96	C0751837	MAOA -> UBC -> SLC9A6	2
U96	C0751837	MAOA -> UBC -> ATP1A3	2
U96	C0751837	MAOA -> UBC -> AFG3L2	2
U96	C0751837	MAOA -> UBC -> ADSL	2
U96	C0751837	MAOA -> UBC -> TBP	2
U96	C0751837	MAOA -> UBC -> VLDLR	2
U96	C0751837	MAOA -> PSMD2 -> ATXN7	2
U96	C0751837	MAOA -> UBC -> MRE11	2
U96	C0751837	MAOA -> NUDCD3 -> TECPR2	2
U96	C0751837	MAOA -> UBC -> KIF1C	2
U96	C0751837	CTSK -> SPI1 -> MECP2	2
U96	C0751837	CTSK -> SPI1 -> RRM2B	2
U96	C0751837	CTSK -> CTSL -> SPTBN2	2
U96	C0751837	CTSK -> SPI1 -> PMP22	2
U96	C0751837	CTSK -> LIG4 -> APTX	2
U96	C0751837	CTSK -> SERPINB3 -> WWOX	2
U96	C0751837	CTSK -> ARID4B -> CUL4B	2
U96	C0751837	CTSK -> APOB -> TCF4	2
U96	C0751837	CTSK -> SPI1 -> TBP	2
U96	C0751837	HDAC3 -> MECP2	1
U96	C0751837	HDAC3 -> WWOX	1
U96	C0751837	IFI27 -> UBC -> POLG	2
U96	C0751837	IFI27 -> UBC -> MECP2	2
U96	C0751837	IFI27 -> UBC -> DNAJC3	2
U96	C0751837	IFI27 -> UBC -> RRM2B	2
U96	C0751837	IFI27 -> UBC -> SPTBN2	2
U96	C0751837	IFI27 -> UBC -> CAV1	2
U96	C0751837	IFI27 -> UBC -> EEF2	2
U96	C0751837	IFI27 -> STAT2 -> PMP22	2
U96	C0751837	IFI27 -> UBC -> HSD17B4	2
U96	C0751837	IFI27 -> UBC -> PSAP	2
U96	C0751837	IFI27 -> UBC -> ANO10	2
U96	C0751837	IFI27 -> UBC -> SYNE1	2
U96	C0751837	IFI27 -> UBC -> NOP56	2
U96	C0751837	IFI27 -> UBC -> WWOX	2
U96	C0751837	IFI27 -> UBC -> GRID2	2
U96	C0751837	IFI27 -> UBC -> FMR1	2
U96	C0751837	IFI27 -> UBC -> PDP1	2
U96	C0751837	IFI27 -> UBC -> SYNJ1	2
U96	C0751837	IFI27 -> FN1 -> TH	2
U96	C0751837	IFI27 -> UBC -> ATXN10	2
U96	C0751837	IFI27 -> UBC -> CLCN2	2
U96	C0751837	IFI27 -> UBC -> CUL4B	2
U96	C0751837	IFI27 -> UBC -> PRKCG	2
U96	C0751837	IFI27 -> UBC -> FXN	2
U96	C0751837	IFI27 -> UBC -> SCARB2	2
U96	C0751837	IFI27 -> UBC -> HTT	2
U96	C0751837	IFI27 -> UBC -> SLC9A1	2
U96	C0751837	IFI27 -> UBC -> TCF4	2
U96	C0751837	IFI27 -> UBC -> SLC9A6	2
U96	C0751837	IFI27 -> UBC -> ATP1A3	2
U96	C0751837	IFI27 -> UBC -> AFG3L2	2
U96	C0751837	IFI27 -> UBC -> ADSL	2
U96	C0751837	IFI27 -> UBC -> TBP	2
U96	C0751837	IFI27 -> UBC -> VLDLR	2
U96	C0751837	IFI27 -> FN1 -> ATXN7	2
U96	C0751837	IFI27 -> UBC -> MRE11	2
U96	C0751837	IFI27 -> UBC -> KIF1C	2
U96	C0751837	FH -> UBC -> POLG	2
U96	C0751837	FH -> UBC -> MECP2	2
U96	C0751837	FH -> TNPO2 -> GCH1	2
U96	C0751837	FH -> UBC -> DNAJC3	2
U96	C0751837	FH -> UBC -> RRM2B	2
U96	C0751837	FH -> UBC -> SPTBN2	2
U96	C0751837	FH -> UBC -> CAV1	2
U96	C0751837	FH -> GRB2 -> EEF2	2
U96	C0751837	FH -> CCNDBP1 -> SPG7	2
U96	C0751837	FH -> GRB2 -> HSD17B4	2
U96	C0751837	FH -> UBC -> PSAP	2
U96	C0751837	FH -> UBC -> ANO10	2
U96	C0751837	FH -> TNPO2 -> KCNC3	2
U96	C0751837	FH -> UBC -> SYNE1	2
U96	C0751837	FH -> HMOX2 -> NOP56	2
U96	C0751837	FH -> H2AZ1 -> WWOX	2
U96	C0751837	FH -> UBC -> GRID2	2
U96	C0751837	FH -> UBC -> FMR1	2
U96	C0751837	FH -> UBC -> PDP1	2
U96	C0751837	FH -> GRB2 -> SYNJ1	2
U96	C0751837	FH -> YWHAZ -> TH	2
U96	C0751837	FH -> UBC -> ATXN10	2
U96	C0751837	FH -> UBC -> CLCN2	2
U96	C0751837	FH -> UBC -> CUL4B	2
U96	C0751837	FH -> UBC -> PRKCG	2
U96	C0751837	FH -> UBC -> FXN	2
U96	C0751837	FH -> UBC -> SCARB2	2
U96	C0751837	FH -> GRB2 -> HTT	2
U96	C0751837	FH -> UBC -> SLC9A1	2
U96	C0751837	FH -> UBC -> TCF4	2
U96	C0751837	FH -> UBC -> SLC9A6	2
U96	C0751837	FH -> UBC -> ATP1A3	2
U96	C0751837	FH -> UBC -> AFG3L2	2
U96	C0751837	FH -> GRB2 -> PRNP	2
U96	C0751837	FH -> UBC -> ADSL	2
U96	C0751837	FH -> H2AX -> TBP	2
U96	C0751837	FH -> UBC -> VLDLR	2
U96	C0751837	FH -> RAD23A -> ATXN7	2
U96	C0751837	FH -> H2AX -> MRE11	2
U96	C0751837	FH -> TNPO2 -> TECPR2	2
U96	C0751837	FH -> UBC -> KIF1C	2
U96	C0751837	CASP3 -> EEF2	1
U96	C0751837	CASP3 -> HTT	1
U96	C0751837	MMP9 -> EP300 -> POLG	2
U96	C0751837	MMP9 -> SP1 -> MECP2	2
U96	C0751837	MMP9 -> TNPO2 -> GCH1	2
U96	C0751837	MMP9 -> CTSB -> SPTBN2	2
U96	C0751837	MMP9 -> FOS -> CAV1	2
U96	C0751837	MMP9 -> EP300 -> EEF2	2
U96	C0751837	MMP9 -> IRF1 -> PMP22	2
U96	C0751837	MMP9 -> JUND -> APTX	2
U96	C0751837	MMP9 -> FOS -> HSD17B4	2
U96	C0751837	MMP9 -> CTSB -> PSAP	2
U96	C0751837	MMP9 -> TNPO2 -> KCNC3	2
U96	C0751837	MMP9 -> EP300 -> NOP56	2
U96	C0751837	MMP9 -> SP1 -> WWOX	2
U96	C0751837	MMP9 -> CHD3 -> FMR1	2
U96	C0751837	MMP9 -> EPHB2 -> SYNJ1	2
U96	C0751837	MMP9 -> FN1 -> TH	2
U96	C0751837	MMP9 -> FN1 -> ATXN10	2
U96	C0751837	MMP9 -> HDAC1 -> DNAJC6	2
U96	C0751837	MMP9 -> NFKB1 -> CUL4B	2
U96	C0751837	MMP9 -> CTSB -> FXN	2
U96	C0751837	MMP9 -> LGALS8 -> SCARB2	2
U96	C0751837	MMP9 -> NFKB1 -> HTT	2
U96	C0751837	MMP9 -> LGALS3 -> TCF4	2
U96	C0751837	MMP9 -> LGALS3 -> SLC9A6	2
U96	C0751837	MMP9 -> SIRT1 -> PRNP	2
U96	C0751837	MMP9 -> EP300 -> TBP	2
U96	C0751837	MMP9 -> EP300 -> ATXN7	2
U96	C0751837	MMP9 -> EP300 -> MRE11	2
U96	C0751837	MMP9 -> TNPO2 -> TECPR2	2
U96	C0751837	RPS6KA3 -> TH	1
U96	C0751837	MAPK8 -> HSD17B4	1
U96	C0751837	MAPK8 -> WWOX	1
U96	C0751837	CDK5 -> SYNJ1	1
U96	C0751837	CDK5 -> HTT	1
U96	C0751837	CDK5 -> TCF4	1
U96	C0751837	CDK5 -> PRNP	1
U96	C0751837	CDK5 -> TBP	1
U96	C0751837	PROC -> CSNK2B -> GCH1	2
U96	C0751837	PROC -> KLK1 -> CAV1	2
U96	C0751837	PROC -> HNRNPDL -> EEF2	2
U96	C0751837	PROC -> TK1 -> PMP22	2
U96	C0751837	PROC -> CYSRT1 -> SPG7	2
U96	C0751837	PROC -> KLK1 -> WWOX	2
U96	C0751837	PROC -> WNT5A -> FMR1	2
U96	C0751837	PROC -> PICALM -> DNAJC6	2
U96	C0751837	PROC -> HNRNPDL -> CUL4B	2
U96	C0751837	PROC -> KLK1 -> SCARB2	2
U96	C0751837	PROC -> SQSTM1 -> HTT	2
U96	C0751837	PROC -> FOXA1 -> TCF4	2
U96	C0751837	PROC -> CSNK2B -> PRNP	2
U96	C0751837	PROC -> FOXA1 -> TBP	2
U96	C0751837	ACHE -> JUN -> MECP2	2
U96	C0751837	ACHE -> SPI1 -> RRM2B	2
U96	C0751837	ACHE -> APP -> CAV1	2
U96	C0751837	ACHE -> CANX -> EEF2	2
U96	C0751837	ACHE -> ANXA7 -> PMP22	2
U96	C0751837	ACHE -> RACK1 -> HSD17B4	2
U96	C0751837	ACHE -> APP -> PSAP	2
U96	C0751837	ACHE -> JUN -> NOP56	2
U96	C0751837	ACHE -> CANX -> WWOX	2
U96	C0751837	ACHE -> ATF2 -> GRID2	2
U96	C0751837	ACHE -> JUN -> FMR1	2
U96	C0751837	ACHE -> ENO1 -> PDP1	2
U96	C0751837	ACHE -> ANXA7 -> CUL4B	2
U96	C0751837	ACHE -> ANXA7 -> PRKCG	2
U96	C0751837	ACHE -> APP -> HTT	2
U96	C0751837	ACHE -> JUN -> TCF4	2
U96	C0751837	ACHE -> APP -> PDYN	2
U96	C0751837	ACHE -> APP -> AFG3L2	2
U96	C0751837	ACHE -> APP -> PRNP	2
U96	C0751837	ACHE -> APP -> TBP	2
U96	C0751837	ACHE -> GOLGA2 -> ATXN7	2
U96	C0751837	ACHE -> JUN -> MRE11	2
U96	C0751837	ACHE -> ZNF90 -> TECPR2	2
U96	C0751837	ACHE -> ANXA7 -> KIF1C	2
U96	C0751837	CASP7 -> EEF2	1
U96	C0751837	CASP7 -> HTT	1
U96	C0751837	BID -> CAV1	1
U96	C0751837	AATF -> UBC -> POLG	2
U96	C0751837	AATF -> NRF1 -> MECP2	2
U96	C0751837	AATF -> NRF1 -> DNAJC3	2
U96	C0751837	AATF -> NRF1 -> RRM2B	2
U96	C0751837	AATF -> TINCR -> SPTBN2	2
U96	C0751837	AATF -> APP -> CAV1	2
U96	C0751837	AATF -> TINCR -> MAN2B1	2
U96	C0751837	AATF -> NRF1 -> EEF2	2
U96	C0751837	AATF -> APP -> PMP22	2
U96	C0751837	AATF -> NRF1 -> SPG7	2
U96	C0751837	AATF -> NRF1 -> HSD17B4	2
U96	C0751837	AATF -> NRF1 -> PSAP	2
U96	C0751837	AATF -> UBC -> ANO10	2
U96	C0751837	AATF -> NRF1 -> KCNC3	2
U96	C0751837	AATF -> OBSL1 -> SYNE1	2
U96	C0751837	AATF -> MNDA -> NOP56	2
U96	C0751837	AATF -> UBC -> WWOX	2
U96	C0751837	AATF -> UBC -> GRID2	2
U96	C0751837	AATF -> NRF1 -> FMR1	2
U96	C0751837	AATF -> UBC -> PDP1	2
U96	C0751837	AATF -> MYC -> OPHN1	2
U96	C0751837	AATF -> UBC -> SYNJ1	2
U96	C0751837	AATF -> MYC -> TH	2
U96	C0751837	AATF -> UBC -> ATXN10	2
U96	C0751837	AATF -> LZTR1 -> DNAJC6	2
U96	C0751837	AATF -> UBC -> CLCN2	2
U96	C0751837	AATF -> APP -> CUL4B	2
U96	C0751837	AATF -> APP -> PRKCG	2
U96	C0751837	AATF -> NRF1 -> FXN	2
U96	C0751837	AATF -> NRF1 -> SCARB2	2
U96	C0751837	AATF -> USF1 -> PLA2G6	2
U96	C0751837	AATF -> APP -> HTT	2
U96	C0751837	AATF -> TINCR -> SLC9A1	2
U96	C0751837	AATF -> FOXA1 -> TCF4	2
U96	C0751837	AATF -> APP -> PDYN	2
U96	C0751837	AATF -> UBC -> SLC9A6	2
U96	C0751837	AATF -> RUVBL1 -> KCND3	2
U96	C0751837	AATF -> UBC -> ATP1A3	2
U96	C0751837	AATF -> NRF1 -> AFG3L2	2
U96	C0751837	AATF -> APP -> PRNP	2
U96	C0751837	AATF -> TINCR -> ADSL	2
U96	C0751837	AATF -> APP -> TBP	2
U96	C0751837	AATF -> UBC -> VLDLR	2
U96	C0751837	AATF -> SUMO2 -> ATXN7	2
U96	C0751837	AATF -> ESR2 -> MRE11	2
U96	C0751837	AATF -> TINCR -> TECPR2	2
U96	C0751837	AATF -> TINCR -> KIF1C	2
U96	C0751837	SLC2A4 -> UBC -> POLG	2
U96	C0751837	SLC2A4 -> UBC -> MECP2	2
U96	C0751837	SLC2A4 -> UBC -> DNAJC3	2
U96	C0751837	SLC2A4 -> UBC -> RRM2B	2
U96	C0751837	SLC2A4 -> UBC -> SPTBN2	2
U96	C0751837	SLC2A4 -> HSP90AA1 -> CAV1	2
U96	C0751837	SLC2A4 -> HSP90AA1 -> EEF2	2
U96	C0751837	SLC2A4 -> CREB3 -> PMP22	2
U96	C0751837	SLC2A4 -> SORT1 -> APTX	2
U96	C0751837	SLC2A4 -> UBC -> HSD17B4	2
U96	C0751837	SLC2A4 -> UBC -> PSAP	2
U96	C0751837	SLC2A4 -> UBC -> ANO10	2
U96	C0751837	SLC2A4 -> UBC -> SYNE1	2
U96	C0751837	SLC2A4 -> UBC -> NOP56	2
U96	C0751837	SLC2A4 -> UBC -> WWOX	2
U96	C0751837	SLC2A4 -> UBC -> GRID2	2
U96	C0751837	SLC2A4 -> UBC -> FMR1	2
U96	C0751837	SLC2A4 -> UBC -> PDP1	2
U96	C0751837	SLC2A4 -> UBC -> SYNJ1	2
U96	C0751837	SLC2A4 -> DNAJC12 -> TH	2
U96	C0751837	SLC2A4 -> UBC -> ATXN10	2
U96	C0751837	SLC2A4 -> CLTC -> DNAJC6	2
U96	C0751837	SLC2A4 -> UBC -> CLCN2	2
U96	C0751837	SLC2A4 -> HSP90AA1 -> CUL4B	2
U96	C0751837	SLC2A4 -> HSP90AA1 -> PRKCG	2
U96	C0751837	SLC2A4 -> UBC -> FXN	2
U96	C0751837	SLC2A4 -> UBC -> SCARB2	2
U96	C0751837	SLC2A4 -> HSP90AA1 -> HTT	2
U96	C0751837	SLC2A4 -> HSP90AA1 -> SLC9A1	2
U96	C0751837	SLC2A4 -> KLK2 -> TCF4	2
U96	C0751837	SLC2A4 -> UBC -> SLC9A6	2
U96	C0751837	SLC2A4 -> UBC -> ATP1A3	2
U96	C0751837	SLC2A4 -> UBC -> AFG3L2	2
U96	C0751837	SLC2A4 -> UBC -> ADSL	2
U96	C0751837	SLC2A4 -> UBC -> TBP	2
U96	C0751837	SLC2A4 -> UBC -> VLDLR	2
U96	C0751837	SLC2A4 -> UBE2I -> ATXN7	2
U96	C0751837	SLC2A4 -> UBC -> MRE11	2
U96	C0751837	SLC2A4 -> UBC -> KIF1C	2
U96	C0751837	NFE2L2 -> PRKCG	1
U96	C0751837	NFE2L2 -> TCF4	1
U96	C0751837	NFE2L2 -> TBP	1
U96	C0751837	EGFR -> CAV1	1
U96	C0751837	EGFR -> PDP1	1
U96	C0751837	EGFR -> ATXN10	1
U96	C0751837	EGFR -> CUL4B	1
U96	C0751837	EGFR -> HTT	1
U96	C0751837	EGFR -> KCND3	1
U96	C0751837	PIM1 -> TCF4	1
U96	C0751837	CYP2D6 -> MT-CO2 -> EEF2	2
U96	C0751837	CYP2D6 -> CYB5A -> PMP22	2
U96	C0751837	CYP2D6 -> POR -> TCF4	2
U96	C0751837	CD36 -> HTT	1
U96	C0751837	CD36 -> TCF4	1
U96	C0751837	CD36 -> VLDLR	1
U96	C0751837	CYP1A1 -> OTUB1 -> MECP2	2
U96	C0751837	CYP1A1 -> EIF2AK2 -> GCH1	2
U96	C0751837	CYP1A1 -> EIF2AK2 -> DNAJC3	2
U96	C0751837	CYP1A1 -> IQGAP1 -> SPTBN2	2
U96	C0751837	CYP1A1 -> PTPN11 -> CAV1	2
U96	C0751837	CYP1A1 -> DTD1 -> MAN2B1	2
U96	C0751837	CYP1A1 -> OTUB1 -> EEF2	2
U96	C0751837	CYP1A1 -> CYB5A -> PMP22	2
U96	C0751837	CYP1A1 -> RELB -> HSD17B4	2
U96	C0751837	CYP1A1 -> MCM2 -> SYNE1	2
U96	C0751837	CYP1A1 -> EIF2AK2 -> NOP56	2
U96	C0751837	CYP1A1 -> SF3A1 -> WWOX	2
U96	C0751837	CYP1A1 -> SIN3A -> SYNJ1	2
U96	C0751837	CYP1A1 -> FN1 -> TH	2
U96	C0751837	CYP1A1 -> FN1 -> ATXN10	2
U96	C0751837	CYP1A1 -> PICALM -> DNAJC6	2
U96	C0751837	CYP1A1 -> BRD4 -> CUL4B	2
U96	C0751837	CYP1A1 -> EIF2AK2 -> SCARB2	2
U96	C0751837	CYP1A1 -> EIF2AK2 -> HTT	2
U96	C0751837	CYP1A1 -> PIN1 -> TCF4	2
U96	C0751837	CYP1A1 -> CMTM5 -> SLC9A6	2
U96	C0751837	CYP1A1 -> CLN5 -> ATP1A3	2
U96	C0751837	CYP1A1 -> PKM -> PRNP	2
U96	C0751837	CYP1A1 -> GTF2I -> ADSL	2
U96	C0751837	CYP1A1 -> MCM2 -> TBP	2
U96	C0751837	CYP1A1 -> FN1 -> ATXN7	2
U96	C0751837	JUND -> APTX	1
U96	C0751837	JUND -> NOP56	1
U96	C0751837	JUND -> WWOX	1
U96	C0751837	JUND -> TBP	1
U96	C0751837	VEGFA -> TCF4	1
U96	C0751837	AIFM1 -> AFG3L2	1
U96	C0751837	PTGR1 -> UBC -> POLG	2
U96	C0751837	PTGR1 -> UBC -> MECP2	2
U96	C0751837	PTGR1 -> UBC -> DNAJC3	2
U96	C0751837	PTGR1 -> UBC -> RRM2B	2
U96	C0751837	PTGR1 -> TINCR -> SPTBN2	2
U96	C0751837	PTGR1 -> UBC -> CAV1	2
U96	C0751837	PTGR1 -> TINCR -> MAN2B1	2
U96	C0751837	PTGR1 -> UBC -> EEF2	2
U96	C0751837	PTGR1 -> JPH3 -> PMP22	2
U96	C0751837	PTGR1 -> TINCR -> SPG7	2
U96	C0751837	PTGR1 -> UBC -> HSD17B4	2
U96	C0751837	PTGR1 -> UBC -> PSAP	2
U96	C0751837	PTGR1 -> UBC -> ANO10	2
U96	C0751837	PTGR1 -> UBC -> SYNE1	2
U96	C0751837	PTGR1 -> UBC -> NOP56	2
U96	C0751837	PTGR1 -> UBC -> WWOX	2
U96	C0751837	PTGR1 -> UBC -> GRID2	2
U96	C0751837	PTGR1 -> TINCR -> FMR1	2
U96	C0751837	PTGR1 -> UBC -> PDP1	2
U96	C0751837	PTGR1 -> UBC -> SYNJ1	2
U96	C0751837	PTGR1 -> UBC -> ATXN10	2
U96	C0751837	PTGR1 -> UBC -> CLCN2	2
U96	C0751837	PTGR1 -> UBC -> CUL4B	2
U96	C0751837	PTGR1 -> UBC -> PRKCG	2
U96	C0751837	PTGR1 -> UBC -> FXN	2
U96	C0751837	PTGR1 -> UBC -> SCARB2	2
U96	C0751837	PTGR1 -> SRRT -> HTT	2
U96	C0751837	PTGR1 -> TINCR -> SLC9A1	2
U96	C0751837	PTGR1 -> UBC -> TCF4	2
U96	C0751837	PTGR1 -> UBC -> SLC9A6	2
U96	C0751837	PTGR1 -> UBC -> ATP1A3	2
U96	C0751837	PTGR1 -> UBC -> AFG3L2	2
U96	C0751837	PTGR1 -> TINCR -> ADSL	2
U96	C0751837	PTGR1 -> TINCR -> TBP	2
U96	C0751837	PTGR1 -> UBC -> VLDLR	2
U96	C0751837	PTGR1 -> UBC -> MRE11	2
U96	C0751837	PTGR1 -> TINCR -> TECPR2	2
U96	C0751837	PTGR1 -> TINCR -> KIF1C	2
U96	C0751837	TERT -> UBC -> POLG	2
U96	C0751837	TERT -> CTNNB1 -> MECP2	2
U96	C0751837	TERT -> YWHAZ -> GCH1	2
U96	C0751837	TERT -> UBC -> DNAJC3	2
U96	C0751837	TERT -> UBC -> RRM2B	2
U96	C0751837	TERT -> UBC -> SPTBN2	2
U96	C0751837	TERT -> HSP90AA1 -> CAV1	2
U96	C0751837	TERT -> HSP90AA1 -> EEF2	2
U96	C0751837	TERT -> STUB1 -> PMP22	2
U96	C0751837	TERT -> NCL -> APTX	2
U96	C0751837	TERT -> UBC -> HSD17B4	2
U96	C0751837	TERT -> UBC -> PSAP	2
U96	C0751837	TERT -> UBC -> ANO10	2
U96	C0751837	TERT -> UBC -> SYNE1	2
U96	C0751837	TERT -> UBC -> NOP56	2
U96	C0751837	TERT -> UBC -> WWOX	2
U96	C0751837	TERT -> UBC -> GRID2	2
U96	C0751837	TERT -> CTNNB1 -> FMR1	2
U96	C0751837	TERT -> UBC -> PDP1	2
U96	C0751837	TERT -> MYC -> OPHN1	2
U96	C0751837	TERT -> UBC -> SYNJ1	2
U96	C0751837	TERT -> YWHAZ -> TH	2
U96	C0751837	TERT -> UBC -> ATXN10	2
U96	C0751837	TERT -> STUB1 -> CLCN2	2
U96	C0751837	TERT -> HSP90AA1 -> CUL4B	2
U96	C0751837	TERT -> HSP90AA1 -> PRKCG	2
U96	C0751837	TERT -> UBC -> FXN	2
U96	C0751837	TERT -> UBC -> SCARB2	2
U96	C0751837	TERT -> HSP90AA1 -> HTT	2
U96	C0751837	TERT -> HSP90AA1 -> SLC9A1	2
U96	C0751837	TERT -> CTNNB1 -> TCF4	2
U96	C0751837	TERT -> PINX1 -> MPZ	2
U96	C0751837	TERT -> ATP6V0A4 -> PDYN	2
U96	C0751837	TERT -> UBC -> SLC9A6	2
U96	C0751837	TERT -> TUBA1B -> KCND3	2
U96	C0751837	TERT -> UBC -> ATP1A3	2
U96	C0751837	TERT -> UBC -> AFG3L2	2
U96	C0751837	TERT -> HSPA4 -> PRNP	2
U96	C0751837	TERT -> UBC -> ADSL	2
U96	C0751837	TERT -> UBC -> TBP	2
U96	C0751837	TERT -> UBC -> VLDLR	2
U96	C0751837	TERT -> UBC -> MRE11	2
U96	C0751837	TERT -> UBC -> KIF1C	2
U96	C0751837	HDC -> ELAVL1 -> MECP2	2
U96	C0751837	HDC -> ELAVL1 -> PMP22	2
U96	C0751837	HDC -> GATA2 -> PSAP	2
U96	C0751837	HDC -> ELAVL1 -> WWOX	2
U96	C0751837	HDC -> HDAC1 -> DNAJC6	2
U96	C0751837	HDC -> ELAVL1 -> CUL4B	2
U96	C0751837	HDC -> TAL1 -> HTT	2
U96	C0751837	HDC -> TAL1 -> TCF4	2
U96	C0751837	HDC -> ELAVL1 -> SLC9A6	2
U96	C0751837	HDC -> ELAVL1 -> TBP	2
U96	C0751837	MT1A -> UBC -> POLG	2
U96	C0751837	MT1A -> UBC -> MECP2	2
U96	C0751837	MT1A -> TP53 -> GCH1	2
U96	C0751837	MT1A -> UBC -> DNAJC3	2
U96	C0751837	MT1A -> UBC -> RRM2B	2
U96	C0751837	MT1A -> UBC -> SPTBN2	2
U96	C0751837	MT1A -> UBC -> CAV1	2
U96	C0751837	MT1A -> UBC -> EEF2	2
U96	C0751837	MT1A -> TP53 -> PMP22	2
U96	C0751837	MT1A -> TP53 -> APTX	2
U96	C0751837	MT1A -> UBC -> HSD17B4	2
U96	C0751837	MT1A -> UBC -> PSAP	2
U96	C0751837	MT1A -> UBC -> ANO10	2
U96	C0751837	MT1A -> UBC -> SYNE1	2
U96	C0751837	MT1A -> UBC -> NOP56	2
U96	C0751837	MT1A -> UBC -> WWOX	2
U96	C0751837	MT1A -> UBC -> GRID2	2
U96	C0751837	MT1A -> UBC -> FMR1	2
U96	C0751837	MT1A -> UBC -> PDP1	2
U96	C0751837	MT1A -> UBC -> SYNJ1	2
U96	C0751837	MT1A -> UBC -> ATXN10	2
U96	C0751837	MT1A -> UBC -> CLCN2	2
U96	C0751837	MT1A -> UBC -> CUL4B	2
U96	C0751837	MT1A -> UBC -> PRKCG	2
U96	C0751837	MT1A -> UBC -> FXN	2
U96	C0751837	MT1A -> UBC -> SCARB2	2
U96	C0751837	MT1A -> UBC -> HTT	2
U96	C0751837	MT1A -> UBC -> SLC9A1	2
U96	C0751837	MT1A -> UBC -> TCF4	2
U96	C0751837	MT1A -> UBC -> SLC9A6	2
U96	C0751837	MT1A -> UBC -> ATP1A3	2
U96	C0751837	MT1A -> UBC -> AFG3L2	2
U96	C0751837	MT1A -> UBC -> ADSL	2
U96	C0751837	MT1A -> UBC -> TBP	2
U96	C0751837	MT1A -> UBC -> VLDLR	2
U96	C0751837	MT1A -> UBC -> MRE11	2
U96	C0751837	MT1A -> UBC -> KIF1C	2
U96	C0751837	MTOR -> HTT	1
U96	C0751837	CDC25A -> EP300 -> POLG	2
U96	C0751837	CDC25A -> UBC -> MECP2	2
U96	C0751837	CDC25A -> YWHAZ -> GCH1	2
U96	C0751837	CDC25A -> UBC -> DNAJC3	2
U96	C0751837	CDC25A -> UBC -> RRM2B	2
U96	C0751837	CDC25A -> UBC -> SPTBN2	2
U96	C0751837	CDC25A -> APP -> CAV1	2
U96	C0751837	CDC25A -> EP300 -> EEF2	2
U96	C0751837	CDC25A -> APP -> PMP22	2
U96	C0751837	CDC25A -> UBC -> HSD17B4	2
U96	C0751837	CDC25A -> APP -> PSAP	2
U96	C0751837	CDC25A -> UBC -> ANO10	2
U96	C0751837	CDC25A -> UBC -> SYNE1	2
U96	C0751837	CDC25A -> EP300 -> NOP56	2
U96	C0751837	CDC25A -> UBC -> WWOX	2
U96	C0751837	CDC25A -> UBC -> GRID2	2
U96	C0751837	CDC25A -> UBC -> FMR1	2
U96	C0751837	CDC25A -> EGFR -> PDP1	2
U96	C0751837	CDC25A -> UBC -> SYNJ1	2
U96	C0751837	CDC25A -> YWHAZ -> TH	2
U96	C0751837	CDC25A -> EGFR -> ATXN10	2
U96	C0751837	CDC25A -> LRRK2 -> DNAJC6	2
U96	C0751837	CDC25A -> UBC -> CLCN2	2
U96	C0751837	CDC25A -> APP -> CUL4B	2
U96	C0751837	CDC25A -> APP -> PRKCG	2
U96	C0751837	CDC25A -> UBC -> FXN	2
U96	C0751837	CDC25A -> UBC -> SCARB2	2
U96	C0751837	CDC25A -> APP -> HTT	2
U96	C0751837	CDC25A -> UBC -> SLC9A1	2
U96	C0751837	CDC25A -> EP300 -> TCF4	2
U96	C0751837	CDC25A -> APP -> PDYN	2
U96	C0751837	CDC25A -> UBC -> SLC9A6	2
U96	C0751837	CDC25A -> EGFR -> KCND3	2
U96	C0751837	CDC25A -> UBC -> ATP1A3	2
U96	C0751837	CDC25A -> APP -> AFG3L2	2
U96	C0751837	CDC25A -> APP -> PRNP	2
U96	C0751837	CDC25A -> UBC -> ADSL	2
U96	C0751837	CDC25A -> APP -> TBP	2
U96	C0751837	CDC25A -> UBC -> VLDLR	2
U96	C0751837	CDC25A -> EP300 -> ATXN7	2
U96	C0751837	CDC25A -> EP300 -> MRE11	2
U96	C0751837	CDC25A -> UBC -> KIF1C	2
U96	C0751837	NOS2 -> CAV1	1
U96	C0751837	NOS2 -> PDP1	1
U96	C0751837	NFKB1 -> CUL4B	1
U96	C0751837	NFKB1 -> HTT	1
U96	C0751837	JUN -> MECP2	1
U96	C0751837	JUN -> EEF2	1
U96	C0751837	JUN -> NOP56	1
U96	C0751837	JUN -> FMR1	1
U96	C0751837	JUN -> TCF4	1
U96	C0751837	JUN -> TBP	1
U96	C0751837	JUN -> MRE11	1
U96	C0751837	PRKCD -> PDP1	1
U96	C0751837	PRKCD -> SLC9A1	1
U96	C0751837	CYP2C9 -> CDC37 -> GCH1	2
U96	C0751837	CYP2C9 -> TOMM40 -> EEF2	2
U96	C0751837	CYP2C9 -> STAMBP -> SPG7	2
U96	C0751837	CYP2C9 -> STAT5A -> DNAJC6	2
U96	C0751837	CYP2C9 -> CDC37 -> CUL4B	2
U96	C0751837	CYP2C9 -> TOMM40 -> SCARB2	2
U96	C0751837	CYP2C9 -> RAB3D -> HTT	2
U96	C0751837	CYP2C9 -> CDC37 -> TCF4	2
U96	C0751837	CYP2C9 -> ADGRE5 -> ATP1A3	2
