U970	C0001925	ABHD15 -> HSPA8 -> INS	2
U970	C0001925	HDAC1 -> PTGS2	1
U970	C0001925	ICAM1 -> PEX1	1
U970	C0001925	GLI2 -> FBXW11 -> PEX1	2
U970	C0001925	GLI2 -> SOCS1 -> NCK1	2
U970	C0001925	GLI2 -> BTRC -> TNF	2
U970	C0001925	GLI2 -> HNRNPL -> NCK2	2
U970	C0001925	GLI2 -> HDAC1 -> PTGS2	2
U970	C0001925	GLI2 -> CREB1 -> SOD2	2
U970	C0001925	GLI2 -> TBP -> IL6	2
U970	C0001925	GLI2 -> BTRC -> CP	2
U970	C0001925	GLI2 -> CUL3 -> CASP1	2
U970	C0001925	CRTC2 -> UBC -> PEX1	2
U970	C0001925	CRTC2 -> EP300 -> GPC5	2
U970	C0001925	CRTC2 -> UBC -> GNAQ	2
U970	C0001925	CRTC2 -> UBC -> NPHS1	2
U970	C0001925	CRTC2 -> UBC -> NCK1	2
U970	C0001925	CRTC2 -> EP300 -> TNF	2
U970	C0001925	CRTC2 -> TINCR -> NCK2	2
U970	C0001925	CRTC2 -> UBC -> ACE	2
U970	C0001925	CRTC2 -> EP300 -> PTGS2	2
U970	C0001925	CRTC2 -> UBC -> NPHS2	2
U970	C0001925	CRTC2 -> UBC -> SOD2	2
U970	C0001925	CRTC2 -> EP300 -> IL6	2
U970	C0001925	CRTC2 -> EP300 -> CP	2
U970	C0001925	CRTC2 -> UBC -> PYCARD	2
U970	C0001925	CRTC2 -> EP300 -> AGT	2
U970	C0001925	CRTC2 -> EP300 -> CASP1	2
U970	C0001925	CRTC2 -> UBC -> LEPR	2
U970	C0001925	MPO -> CP	1
U970	C0001925	FOS -> PTGS2	1
U970	C0001925	PLA2G7 -> UBC -> PEX1	2
U970	C0001925	PLA2G7 -> UBC -> GNAQ	2
U970	C0001925	PLA2G7 -> UBC -> NPHS1	2
U970	C0001925	PLA2G7 -> UBC -> NCK1	2
U970	C0001925	PLA2G7 -> UBC -> TNF	2
U970	C0001925	PLA2G7 -> UBC -> NCK2	2
U970	C0001925	PLA2G7 -> UBC -> ACE	2
U970	C0001925	PLA2G7 -> UBC -> PTGS2	2
U970	C0001925	PLA2G7 -> UBC -> NPHS2	2
U970	C0001925	PLA2G7 -> UBC -> SOD2	2
U970	C0001925	PLA2G7 -> UBC -> CP	2
U970	C0001925	PLA2G7 -> UBC -> PYCARD	2
U970	C0001925	PLA2G7 -> UBC -> CASP1	2
U970	C0001925	PLA2G7 -> UBC -> LEPR	2
U970	C0001925	MGAM -> UBC -> PEX1	2
U970	C0001925	MGAM -> UBC -> GNAQ	2
U970	C0001925	MGAM -> UBC -> NPHS1	2
U970	C0001925	MGAM -> UBC -> NCK1	2
U970	C0001925	MGAM -> UBC -> TNF	2
U970	C0001925	MGAM -> UBC -> NCK2	2
U970	C0001925	MGAM -> UBC -> ACE	2
U970	C0001925	MGAM -> UBC -> PTGS2	2
U970	C0001925	MGAM -> UBC -> NPHS2	2
U970	C0001925	MGAM -> UBC -> SOD2	2
U970	C0001925	MGAM -> UBC -> CP	2
U970	C0001925	MGAM -> UBC -> PYCARD	2
U970	C0001925	MGAM -> UBC -> CASP1	2
U970	C0001925	MGAM -> UBC -> LEPR	2
U970	C0001925	ERBB2 -> NCK1	1
U970	C0001925	ERBB2 -> NCK2	1
U970	C0001925	ERBB2 -> PTGS2	1
U970	C0001925	GLP1R -> UBC -> PEX1	2
U970	C0001925	GLP1R -> CYSRT1 -> INS	2
U970	C0001925	GLP1R -> UBC -> GNAQ	2
U970	C0001925	GLP1R -> UBC -> NPHS1	2
U970	C0001925	GLP1R -> UBC -> NCK1	2
U970	C0001925	GLP1R -> ATP6AP2 -> REN	2
U970	C0001925	GLP1R -> UBC -> TNF	2
U970	C0001925	GLP1R -> UBC -> NCK2	2
U970	C0001925	GLP1R -> UBC -> ACE	2
U970	C0001925	GLP1R -> SUMO1 -> PTGS2	2
U970	C0001925	GLP1R -> UBC -> NPHS2	2
U970	C0001925	GLP1R -> SUMO1 -> SOD2	2
U970	C0001925	GLP1R -> UBC -> CP	2
U970	C0001925	GLP1R -> UBC -> PYCARD	2
U970	C0001925	GLP1R -> ATP6AP2 -> AGT	2
U970	C0001925	GLP1R -> UBC -> CASP1	2
U970	C0001925	GLP1R -> UBC -> LEPR	2
U970	C0001925	PCYT1A -> UBC -> PEX1	2
U970	C0001925	PCYT1A -> UBC -> GNAQ	2
U970	C0001925	PCYT1A -> UBC -> NPHS1	2
U970	C0001925	PCYT1A -> UBC -> NCK1	2
U970	C0001925	PCYT1A -> ACTB -> TNF	2
U970	C0001925	PCYT1A -> UBC -> NCK2	2
U970	C0001925	PCYT1A -> ACTB -> ACE	2
U970	C0001925	PCYT1A -> UBC -> PTGS2	2
U970	C0001925	PCYT1A -> UBC -> NPHS2	2
U970	C0001925	PCYT1A -> UBC -> SOD2	2
U970	C0001925	PCYT1A -> UBC -> CP	2
U970	C0001925	PCYT1A -> UBC -> PYCARD	2
U970	C0001925	PCYT1A -> VKORC1L1 -> AGT	2
U970	C0001925	PCYT1A -> UBC -> CASP1	2
U970	C0001925	PCYT1A -> UBC -> LEPR	2
U970	C0001925	CAT -> SOD2	1
U970	C0001925	TP53 -> PTGS2	1
U970	C0001925	TP53 -> PYCARD	1
U970	C0001925	TP53 -> AGT	1
U970	C0001925	TP53 -> CASP1	1
U970	C0001925	CRP -> IL6	1
U970	C0001925	TJP1 -> UBC -> PEX1	2
U970	C0001925	TJP1 -> PIN1 -> INS	2
U970	C0001925	TJP1 -> UBC -> GNAQ	2
U970	C0001925	TJP1 -> UBC -> NPHS1	2
U970	C0001925	TJP1 -> EGFR -> NCK1	2
U970	C0001925	TJP1 -> ACTB -> TNF	2
U970	C0001925	TJP1 -> TINCR -> NCK2	2
U970	C0001925	TJP1 -> ACTB -> ACE	2
U970	C0001925	TJP1 -> CTNNB1 -> PTGS2	2
U970	C0001925	TJP1 -> UBC -> NPHS2	2
U970	C0001925	TJP1 -> UBC -> SOD2	2
U970	C0001925	TJP1 -> HSP90AA1 -> CP	2
U970	C0001925	TJP1 -> UBC -> PYCARD	2
U970	C0001925	TJP1 -> HSP90AA1 -> AGT	2
U970	C0001925	TJP1 -> EGFR -> CASP1	2
U970	C0001925	TJP1 -> UBC -> LEPR	2
U970	C0001925	PLG -> CP	1
U970	C0001925	PON1 -> FBF1 -> NPHS1	2
U970	C0001925	PON1 -> CLU -> TNF	2
U970	C0001925	PON1 -> KLK10 -> CP	2
U970	C0001925	PON1 -> KLK10 -> AGT	2
U970	C0001925	PON1 -> CLU -> LEPR	2
U970	C0001925	LDLR -> UBC -> PEX1	2
U970	C0001925	LDLR -> HSPA5 -> INS	2
U970	C0001925	LDLR -> UBC -> GNAQ	2
U970	C0001925	LDLR -> CANX -> NPHS1	2
U970	C0001925	LDLR -> HSPA5 -> NCK1	2
U970	C0001925	LDLR -> HSPA5 -> TNF	2
U970	C0001925	LDLR -> TINCR -> NCK2	2
U970	C0001925	LDLR -> UBC -> ACE	2
U970	C0001925	LDLR -> UBC -> PTGS2	2
U970	C0001925	LDLR -> UBC -> NPHS2	2
U970	C0001925	LDLR -> STAT3 -> SOD2	2
U970	C0001925	LDLR -> CREBBP -> IL6	2
U970	C0001925	LDLR -> FOXA1 -> CP	2
U970	C0001925	LDLR -> UBC -> PYCARD	2
U970	C0001925	LDLR -> HSPA5 -> AGT	2
U970	C0001925	LDLR -> STAT3 -> TSLP	2
U970	C0001925	LDLR -> UBC -> CASP1	2
U970	C0001925	LDLR -> STAT3 -> LEPR	2
U970	C0001925	IDE -> INS	1
U970	C0001925	CASP1	0
U970	C0001925	ANTXR2 -> UBC -> PEX1	2
U970	C0001925	ANTXR2 -> UBC -> GNAQ	2
U970	C0001925	ANTXR2 -> UBC -> NPHS1	2
U970	C0001925	ANTXR2 -> UBC -> NCK1	2
U970	C0001925	ANTXR2 -> UBC -> TNF	2
U970	C0001925	ANTXR2 -> UBC -> NCK2	2
U970	C0001925	ANTXR2 -> UBC -> ACE	2
U970	C0001925	ANTXR2 -> UBC -> PTGS2	2
U970	C0001925	ANTXR2 -> UBC -> NPHS2	2
U970	C0001925	ANTXR2 -> UBC -> SOD2	2
U970	C0001925	ANTXR2 -> UBC -> CP	2
U970	C0001925	ANTXR2 -> UBC -> PYCARD	2
U970	C0001925	ANTXR2 -> UBC -> CASP1	2
U970	C0001925	ANTXR2 -> UBC -> LEPR	2
U970	C0001925	CETP -> TP53 -> PTGS2	2
U970	C0001925	CETP -> APOA1 -> CP	2
U970	C0001925	CETP -> TP53 -> PYCARD	2
U970	C0001925	CETP -> EWSR1 -> AGT	2
U970	C0001925	CETP -> TP53 -> CASP1	2
U970	C0001925	GDNF -> CD2AP -> NPHS1	2
U970	C0001925	GDNF -> MUC1 -> TNF	2
U970	C0001925	GDNF -> COPS5 -> PTGS2	2
U970	C0001925	GDNF -> CD2AP -> NPHS2	2
U970	C0001925	GDNF -> SORL1 -> IL6	2
U970	C0001925	PPARA -> EP300 -> GPC5	2
U970	C0001925	PPARA -> MT-ND4 -> GNAQ	2
U970	C0001925	PPARA -> PRKCA -> NPHS1	2
U970	C0001925	PPARA -> GRB2 -> NCK1	2
U970	C0001925	PPARA -> ACTB -> TNF	2
U970	C0001925	PPARA -> HNRNPL -> NCK2	2
U970	C0001925	PPARA -> ACTB -> ACE	2
U970	C0001925	PPARA -> EP300 -> PTGS2	2
U970	C0001925	PPARA -> SUMO1 -> SOD2	2
U970	C0001925	PPARA -> EP300 -> IL6	2
U970	C0001925	PPARA -> HSP90AA1 -> CP	2
U970	C0001925	PPARA -> HSP90AA1 -> AGT	2
U970	C0001925	PPARA -> RELA -> TSLP	2
U970	C0001925	PPARA -> EP300 -> CASP1	2
U970	C0001925	PPARA -> GRB2 -> LEPR	2
U970	C0001925	INS	0
U970	C0001925	CYP2E1 -> UBC -> PEX1	2
U970	C0001925	CYP2E1 -> UBC -> GNAQ	2
U970	C0001925	CYP2E1 -> UBC -> NPHS1	2
U970	C0001925	CYP2E1 -> UBC -> NCK1	2
U970	C0001925	CYP2E1 -> UBC -> TNF	2
U970	C0001925	CYP2E1 -> UBC -> NCK2	2
U970	C0001925	CYP2E1 -> UBC -> ACE	2
U970	C0001925	CYP2E1 -> UBC -> PTGS2	2
U970	C0001925	CYP2E1 -> UBC -> NPHS2	2
U970	C0001925	CYP2E1 -> UBC -> SOD2	2
U970	C0001925	CYP2E1 -> UBC -> CP	2
U970	C0001925	CYP2E1 -> UBC -> PYCARD	2
U970	C0001925	CYP2E1 -> UBC -> CASP1	2
U970	C0001925	CYP2E1 -> UBC -> LEPR	2
U970	C0001925	BDNF -> PLPPR1 -> PEX1	2
U970	C0001925	BDNF -> APP -> INS	2
U970	C0001925	BDNF -> CYTH1 -> GNAQ	2
U970	C0001925	BDNF -> FYN -> NPHS1	2
U970	C0001925	BDNF -> FYN -> NCK1	2
U970	C0001925	BDNF -> APP -> TNF	2
U970	C0001925	BDNF -> SF3B4 -> NCK2	2
U970	C0001925	BDNF -> APP -> ACE	2
U970	C0001925	BDNF -> CTNNB1 -> PTGS2	2
U970	C0001925	BDNF -> APP -> SOD2	2
U970	C0001925	BDNF -> RAD21 -> IL6	2
U970	C0001925	BDNF -> RAD21 -> CP	2
U970	C0001925	BDNF -> EXOC5 -> PYCARD	2
U970	C0001925	BDNF -> PRG2 -> AGT	2
U970	C0001925	BDNF -> APP -> TSLP	2
U970	C0001925	BDNF -> APP -> CASP1	2
U970	C0001925	UCP3 -> YWHAQ -> TNF	2
U970	C0001925	UCP3 -> HNRNPD -> PTGS2	2
U970	C0001925	UCP3 -> TAL1 -> LEPR	2
U970	C0001925	DNPEP -> AGT	1
U970	C0001925	MAPK1 -> UBC -> PEX1	2
U970	C0001925	MAPK1 -> APP -> INS	2
U970	C0001925	MAPK1 -> EP300 -> GPC5	2
U970	C0001925	MAPK1 -> ESR2 -> GNAQ	2
U970	C0001925	MAPK1 -> LYN -> NPHS1	2
U970	C0001925	MAPK1 -> GRB2 -> NCK1	2
U970	C0001925	MAPK1 -> APP -> TNF	2
U970	C0001925	MAPK1 -> EGFR -> NCK2	2
U970	C0001925	MAPK1 -> APP -> ACE	2
U970	C0001925	MAPK1 -> EP300 -> PTGS2	2
U970	C0001925	MAPK1 -> UBC -> NPHS2	2
U970	C0001925	MAPK1 -> APP -> SOD2	2
U970	C0001925	MAPK1 -> EP300 -> IL6	2
U970	C0001925	MAPK1 -> HSP90AA1 -> CP	2
U970	C0001925	MAPK1 -> BRCA1 -> PYCARD	2
U970	C0001925	MAPK1 -> HSP90AA1 -> AGT	2
U970	C0001925	MAPK1 -> APP -> TSLP	2
U970	C0001925	MAPK1 -> IRF1 -> CD38	2
U970	C0001925	MAPK1 -> APP -> CASP1	2
U970	C0001925	MAPK1 -> GRB2 -> LEPR	2
U970	C0001925	TNF	0
U970	C0001925	PRSS1 -> UBC -> PEX1	2
U970	C0001925	PRSS1 -> UBC -> GNAQ	2
U970	C0001925	PRSS1 -> UBC -> NPHS1	2
U970	C0001925	PRSS1 -> GRB2 -> NCK1	2
U970	C0001925	PRSS1 -> NFKB1 -> TNF	2
U970	C0001925	PRSS1 -> UBC -> NCK2	2
U970	C0001925	PRSS1 -> UBC -> ACE	2
U970	C0001925	PRSS1 -> NFKB1 -> PTGS2	2
U970	C0001925	PRSS1 -> UBC -> NPHS2	2
U970	C0001925	PRSS1 -> UBC -> SOD2	2
U970	C0001925	PRSS1 -> NFKB1 -> IL6	2
U970	C0001925	PRSS1 -> FOXA1 -> CP	2
U970	C0001925	PRSS1 -> UBC -> PYCARD	2
U970	C0001925	PRSS1 -> GRB2 -> AGT	2
U970	C0001925	PRSS1 -> NFKB1 -> TSLP	2
U970	C0001925	PRSS1 -> UBC -> CASP1	2
U970	C0001925	PRSS1 -> GRB2 -> LEPR	2
U970	C0001925	SNCA -> ARFGAP3 -> PEX1	2
U970	C0001925	SNCA -> APP -> INS	2
U970	C0001925	SNCA -> MAGEC3 -> GPC5	2
U970	C0001925	SNCA -> ARRB1 -> GNAQ	2
U970	C0001925	SNCA -> FYN -> NPHS1	2
U970	C0001925	SNCA -> ABL1 -> NCK1	2
U970	C0001925	SNCA -> ACTB -> TNF	2
U970	C0001925	SNCA -> BRK1 -> NCK2	2
U970	C0001925	SNCA -> ACTB -> ACE	2
U970	C0001925	SNCA -> BAX -> PTGS2	2
U970	C0001925	SNCA -> H2AX -> NPHS2	2
U970	C0001925	SNCA -> LGALS3 -> SOD2	2
U970	C0001925	SNCA -> HSP90AA1 -> CP	2
U970	C0001925	SNCA -> ABL1 -> PYCARD	2
U970	C0001925	SNCA -> HSP90AA1 -> AGT	2
U970	C0001925	SNCA -> APP -> TSLP	2
U970	C0001925	SNCA -> APP -> CASP1	2
U970	C0001925	SNCA -> CLU -> LEPR	2
U970	C0001925	MMP3 -> DCN -> INS	2
U970	C0001925	MMP3 -> NFKB1 -> TNF	2
U970	C0001925	MMP3 -> MEOX2 -> NCK2	2
U970	C0001925	MMP3 -> NFKB1 -> PTGS2	2
U970	C0001925	MMP3 -> STAT3 -> SOD2	2
U970	C0001925	MMP3 -> NFKB1 -> IL6	2
U970	C0001925	MMP3 -> PLG -> CP	2
U970	C0001925	MMP3 -> STAT3 -> AGT	2
U970	C0001925	MMP3 -> STAT3 -> TSLP	2
U970	C0001925	MMP3 -> STAT3 -> LEPR	2
U970	C0001925	IL1A -> CASP1	1
U970	C0001925	SERPINE1 -> UBC -> PEX1	2
U970	C0001925	SERPINE1 -> LRP2 -> INS	2
U970	C0001925	SERPINE1 -> EP300 -> GPC5	2
U970	C0001925	SERPINE1 -> UBC -> GNAQ	2
U970	C0001925	SERPINE1 -> UBC -> NPHS1	2
U970	C0001925	SERPINE1 -> UBC -> NCK1	2
U970	C0001925	SERPINE1 -> EP300 -> TNF	2
U970	C0001925	SERPINE1 -> TINCR -> NCK2	2
U970	C0001925	SERPINE1 -> UBC -> ACE	2
U970	C0001925	SERPINE1 -> EP300 -> PTGS2	2
U970	C0001925	SERPINE1 -> UBC -> NPHS2	2
U970	C0001925	SERPINE1 -> UBC -> SOD2	2
U970	C0001925	SERPINE1 -> EP300 -> IL6	2
U970	C0001925	SERPINE1 -> EP300 -> CP	2
U970	C0001925	SERPINE1 -> UBC -> PYCARD	2
U970	C0001925	SERPINE1 -> EP300 -> AGT	2
U970	C0001925	SERPINE1 -> EP300 -> CASP1	2
U970	C0001925	SERPINE1 -> UBC -> LEPR	2
U970	C0001925	STAT5A -> TSLP	1
U970	C0001925	SOAT1 -> UBC -> PEX1	2
U970	C0001925	SOAT1 -> HSP90B1 -> INS	2
U970	C0001925	SOAT1 -> UBC -> GNAQ	2
U970	C0001925	SOAT1 -> CANX -> NPHS1	2
U970	C0001925	SOAT1 -> UBC -> NCK1	2
U970	C0001925	SOAT1 -> UBC -> TNF	2
U970	C0001925	SOAT1 -> UBC -> NCK2	2
U970	C0001925	SOAT1 -> UBC -> ACE	2
U970	C0001925	SOAT1 -> UBC -> PTGS2	2
U970	C0001925	SOAT1 -> UBC -> NPHS2	2
U970	C0001925	SOAT1 -> UBC -> SOD2	2
U970	C0001925	SOAT1 -> UBC -> CP	2
U970	C0001925	SOAT1 -> UBC -> PYCARD	2
U970	C0001925	SOAT1 -> CANX -> AGT	2
U970	C0001925	SOAT1 -> UBC -> CASP1	2
U970	C0001925	SOAT1 -> UBC -> LEPR	2
U970	C0001925	ABCB1 -> LNX1 -> PEX1	2
U970	C0001925	ABCB1 -> UBC -> GNAQ	2
U970	C0001925	ABCB1 -> UBC -> NPHS1	2
U970	C0001925	ABCB1 -> UBC -> NCK1	2
U970	C0001925	ABCB1 -> UBC -> TNF	2
U970	C0001925	ABCB1 -> LNX1 -> NCK2	2
U970	C0001925	ABCB1 -> UBC -> ACE	2
U970	C0001925	ABCB1 -> UBC -> PTGS2	2
U970	C0001925	ABCB1 -> UBC -> NPHS2	2
U970	C0001925	ABCB1 -> LGALS3 -> SOD2	2
U970	C0001925	ABCB1 -> CEBPB -> IL6	2
U970	C0001925	ABCB1 -> UBC -> CP	2
U970	C0001925	ABCB1 -> UBC -> PYCARD	2
U970	C0001925	ABCB1 -> SP1 -> AGT	2
U970	C0001925	ABCB1 -> CD4 -> CD38	2
U970	C0001925	ABCB1 -> UBC -> CASP1	2
U970	C0001925	ABCB1 -> UBC -> LEPR	2
U970	C0001925	TLR2 -> HSPA8 -> INS	2
U970	C0001925	TLR2 -> PIK3R1 -> GNAQ	2
U970	C0001925	TLR2 -> LYN -> NPHS1	2
U970	C0001925	TLR2 -> PIK3R1 -> NCK1	2
U970	C0001925	TLR2 -> LYN -> TNF	2
U970	C0001925	TLR2 -> EGFR -> NCK2	2
U970	C0001925	TLR2 -> LYN -> PTGS2	2
U970	C0001925	TLR2 -> HSP90B1 -> SOD2	2
U970	C0001925	TLR2 -> CREBBP -> IL6	2
U970	C0001925	TLR2 -> STX17 -> CP	2
U970	C0001925	TLR2 -> STX17 -> PYCARD	2
U970	C0001925	TLR2 -> TP53 -> AGT	2
U970	C0001925	TLR2 -> STAT5A -> TSLP	2
U970	C0001925	TLR2 -> PIK3R1 -> CASP1	2
U970	C0001925	TLR2 -> PIK3R1 -> LEPR	2
U970	C0001925	TEP1 -> UBC -> PEX1	2
U970	C0001925	TEP1 -> UBC -> GNAQ	2
U970	C0001925	TEP1 -> UBC -> NPHS1	2
U970	C0001925	TEP1 -> UBC -> NCK1	2
U970	C0001925	TEP1 -> UBC -> TNF	2
U970	C0001925	TEP1 -> UBC -> NCK2	2
U970	C0001925	TEP1 -> UBC -> ACE	2
U970	C0001925	TEP1 -> UBC -> PTGS2	2
U970	C0001925	TEP1 -> UBC -> NPHS2	2
U970	C0001925	TEP1 -> UBC -> SOD2	2
U970	C0001925	TEP1 -> UBC -> CP	2
U970	C0001925	TEP1 -> UBC -> PYCARD	2
U970	C0001925	TEP1 -> TP53 -> AGT	2
U970	C0001925	TEP1 -> UBC -> CASP1	2
U970	C0001925	TEP1 -> UBC -> LEPR	2
U970	C0001925	COL1A1 -> UBC -> PEX1	2
U970	C0001925	COL1A1 -> PRDX4 -> INS	2
U970	C0001925	COL1A1 -> UBC -> GNAQ	2
U970	C0001925	COL1A1 -> UBC -> NPHS1	2
U970	C0001925	COL1A1 -> HSPA5 -> NCK1	2
U970	C0001925	COL1A1 -> CDC42 -> TNF	2
U970	C0001925	COL1A1 -> TINCR -> NCK2	2
U970	C0001925	COL1A1 -> CTCF -> ACE	2
U970	C0001925	COL1A1 -> UBC -> PTGS2	2
U970	C0001925	COL1A1 -> UBC -> NPHS2	2
U970	C0001925	COL1A1 -> UBC -> SOD2	2
U970	C0001925	COL1A1 -> CTCF -> IL6	2
U970	C0001925	COL1A1 -> MATN2 -> CP	2
U970	C0001925	COL1A1 -> BRCA1 -> PYCARD	2
U970	C0001925	COL1A1 -> HSPA5 -> AGT	2
U970	C0001925	COL1A1 -> BRCA1 -> CASP1	2
U970	C0001925	COL1A1 -> UBC -> LEPR	2
U970	C0001925	GCG -> IDE -> INS	2
U970	C0001925	GCG -> ARRB2 -> NPHS1	2
U970	C0001925	GCG -> MEP1A -> AGT	2
U970	C0001925	EDN1 -> EP300 -> GPC5	2
U970	C0001925	EDN1 -> EP300 -> TNF	2
U970	C0001925	EDN1 -> CTCF -> ACE	2
U970	C0001925	EDN1 -> EP300 -> PTGS2	2
U970	C0001925	EDN1 -> EP300 -> IL6	2
U970	C0001925	EDN1 -> EP300 -> CP	2
U970	C0001925	EDN1 -> EP300 -> AGT	2
U970	C0001925	EDN1 -> EP300 -> CASP1	2
U970	C0001925	EDN1 -> JUN -> LEPR	2
U970	C0001925	BCL2 -> UBC -> PEX1	2
U970	C0001925	BCL2 -> APP -> INS	2
U970	C0001925	BCL2 -> UBC -> GNAQ	2
U970	C0001925	BCL2 -> UBC -> NPHS1	2
U970	C0001925	BCL2 -> BRCA1 -> NCK1	2
U970	C0001925	BCL2 -> APP -> TNF	2
U970	C0001925	BCL2 -> UBC -> NCK2	2
U970	C0001925	BCL2 -> APP -> ACE	2
U970	C0001925	BCL2 -> UBC -> PTGS2	2
U970	C0001925	BCL2 -> UBC -> NPHS2	2
U970	C0001925	BCL2 -> LGALS3 -> SOD2	2
U970	C0001925	BCL2 -> CTCF -> IL6	2
U970	C0001925	BCL2 -> HSP90AA1 -> CP	2
U970	C0001925	BCL2 -> BRCA1 -> PYCARD	2
U970	C0001925	BCL2 -> HSP90AA1 -> AGT	2
U970	C0001925	BCL2 -> APP -> TSLP	2
U970	C0001925	BCL2 -> APP -> CASP1	2
U970	C0001925	BCL2 -> STAT3 -> LEPR	2
U970	C0001925	PAM -> TCF4 -> PEX1	2
U970	C0001925	PAM -> TCF4 -> INS	2
U970	C0001925	PAM -> UBC -> GNAQ	2
U970	C0001925	PAM -> UBC -> NPHS1	2
U970	C0001925	PAM -> UBC -> NCK1	2
U970	C0001925	PAM -> UBC -> TNF	2
U970	C0001925	PAM -> TCF4 -> NCK2	2
U970	C0001925	PAM -> UBC -> ACE	2
U970	C0001925	PAM -> UBC -> PTGS2	2
U970	C0001925	PAM -> UBC -> NPHS2	2
U970	C0001925	PAM -> UBC -> SOD2	2
U970	C0001925	PAM -> UBC -> CP	2
U970	C0001925	PAM -> UBC -> PYCARD	2
U970	C0001925	PAM -> TCF4 -> AGT	2
U970	C0001925	PAM -> UBC -> CASP1	2
U970	C0001925	PAM -> UBC -> LEPR	2
U970	C0001925	BECN1 -> PYCARD	1
U970	C0001925	NFATC4 -> TNF	1
U970	C0001925	GAD2 -> GAD1 -> NCK1	2
U970	C0001925	GAD2 -> SUZ12 -> TNF	2
U970	C0001925	GAD2 -> DERL1 -> PTGS2	2
U970	C0001925	CHAT -> SPRED2 -> GNAQ	2
U970	C0001925	CHAT -> PRKCA -> NPHS1	2
U970	C0001925	CHAT -> BAIAP2 -> NCK1	2
U970	C0001925	CHAT -> RALBP1 -> TNF	2
U970	C0001925	CHAT -> BAIAP2 -> NCK2	2
U970	C0001925	CHAT -> RELA -> PTGS2	2
U970	C0001925	CHAT -> MYC -> SOD2	2
U970	C0001925	CHAT -> RELA -> IL6	2
U970	C0001925	CHAT -> HSP90AA1 -> CP	2
U970	C0001925	CHAT -> HSP90AA1 -> AGT	2
U970	C0001925	CHAT -> RELA -> TSLP	2
U970	C0001925	CHAT -> IL37 -> CASP1	2
U970	C0001925	HDAC6 -> UBC -> PEX1	2
U970	C0001925	HDAC6 -> PRDX4 -> INS	2
U970	C0001925	HDAC6 -> EP300 -> GPC5	2
U970	C0001925	HDAC6 -> ESR2 -> GNAQ	2
U970	C0001925	HDAC6 -> UBC -> NPHS1	2
U970	C0001925	HDAC6 -> HSPA5 -> NCK1	2
U970	C0001925	HDAC6 -> ACTB -> TNF	2
U970	C0001925	HDAC6 -> EGFR -> NCK2	2
U970	C0001925	HDAC6 -> ACTB -> ACE	2
U970	C0001925	HDAC6 -> CTNNB1 -> PTGS2	2
U970	C0001925	HDAC6 -> UBC -> NPHS2	2
U970	C0001925	HDAC6 -> STAT3 -> SOD2	2
U970	C0001925	HDAC6 -> EP300 -> IL6	2
U970	C0001925	HDAC6 -> HSP90AA1 -> CP	2
U970	C0001925	HDAC6 -> SYK -> PYCARD	2
U970	C0001925	HDAC6 -> HSP90AA1 -> AGT	2
U970	C0001925	HDAC6 -> STAT3 -> TSLP	2
U970	C0001925	HDAC6 -> IREB2 -> CD38	2
U970	C0001925	HDAC6 -> EP300 -> CASP1	2
U970	C0001925	HDAC6 -> STAT3 -> LEPR	2
U970	C0001925	DUSP1 -> UBC -> PEX1	2
U970	C0001925	DUSP1 -> EP300 -> GPC5	2
U970	C0001925	DUSP1 -> UBC -> GNAQ	2
U970	C0001925	DUSP1 -> UBC -> NPHS1	2
U970	C0001925	DUSP1 -> UBC -> NCK1	2
U970	C0001925	DUSP1 -> HSPB2 -> TNF	2
U970	C0001925	DUSP1 -> TINCR -> NCK2	2
U970	C0001925	DUSP1 -> UBC -> ACE	2
U970	C0001925	DUSP1 -> EP300 -> PTGS2	2
U970	C0001925	DUSP1 -> UBC -> NPHS2	2
U970	C0001925	DUSP1 -> STAT3 -> SOD2	2
U970	C0001925	DUSP1 -> EP300 -> IL6	2
U970	C0001925	DUSP1 -> EP300 -> CP	2
U970	C0001925	DUSP1 -> UBC -> PYCARD	2
U970	C0001925	DUSP1 -> EP300 -> AGT	2
U970	C0001925	DUSP1 -> STAT3 -> TSLP	2
U970	C0001925	DUSP1 -> EP300 -> CASP1	2
U970	C0001925	DUSP1 -> STAT3 -> LEPR	2
U970	C0001925	APOM -> EP300 -> GPC5	2
U970	C0001925	APOM -> SP1 -> NCK1	2
U970	C0001925	APOM -> EP300 -> TNF	2
U970	C0001925	APOM -> EP300 -> PTGS2	2
U970	C0001925	APOM -> EP300 -> IL6	2
U970	C0001925	APOM -> EP300 -> CP	2
U970	C0001925	APOM -> EP300 -> AGT	2
U970	C0001925	APOM -> EP300 -> CASP1	2
U970	C0001925	SLC2A2 -> APP -> INS	2
U970	C0001925	SLC2A2 -> APP -> TNF	2
U970	C0001925	SLC2A2 -> HNRNPL -> NCK2	2
U970	C0001925	SLC2A2 -> APP -> ACE	2
U970	C0001925	SLC2A2 -> APP -> SOD2	2
U970	C0001925	SLC2A2 -> APP -> TSLP	2
U970	C0001925	SLC2A2 -> APP -> CASP1	2
U970	C0001925	NPPA -> IDE -> INS	2
U970	C0001925	NPPA -> HSF2BP -> NCK2	2
U970	C0001925	NPPA -> HNF4A -> AGT	2
U970	C0001925	GUCA2A -> FFAR2 -> GNAQ	2
U970	C0001925	GUCA2A -> FFAR2 -> TNF	2
U970	C0001925	GUCA2A -> MYC -> SOD2	2
U970	C0001925	PTEN -> INS	1
U970	C0001925	LCN2 -> APP -> INS	2
U970	C0001925	LCN2 -> CCR1 -> GNAQ	2
U970	C0001925	LCN2 -> ST7 -> NPHS1	2
U970	C0001925	LCN2 -> ATP6AP2 -> REN	2
U970	C0001925	LCN2 -> APP -> TNF	2
U970	C0001925	LCN2 -> APP -> ACE	2
U970	C0001925	LCN2 -> NFKB1 -> PTGS2	2
U970	C0001925	LCN2 -> NFAT5 -> NPHS2	2
U970	C0001925	LCN2 -> APP -> SOD2	2
U970	C0001925	LCN2 -> NFKB1 -> IL6	2
U970	C0001925	LCN2 -> KLK10 -> CP	2
U970	C0001925	LCN2 -> AGPAT1 -> PYCARD	2
U970	C0001925	LCN2 -> KLK10 -> AGT	2
U970	C0001925	LCN2 -> APP -> TSLP	2
U970	C0001925	LCN2 -> APP -> CASP1	2
U970	C0001925	LCN2 -> STAT3 -> LEPR	2
U970	C0001925	NPPB -> CYSRT1 -> INS	2
U970	C0001925	NPPB -> UBD -> NCK2	2
U970	C0001925	NPPB -> HDAC4 -> PTGS2	2
U970	C0001925	NPPB -> EWSR1 -> AGT	2
U970	C0001925	STAT5B -> UBC -> PEX1	2
U970	C0001925	STAT5B -> APP -> INS	2
U970	C0001925	STAT5B -> EP300 -> GPC5	2
U970	C0001925	STAT5B -> UBC -> GNAQ	2
U970	C0001925	STAT5B -> LYN -> NPHS1	2
U970	C0001925	STAT5B -> EGFR -> NCK1	2
U970	C0001925	STAT5B -> ACTB -> TNF	2
U970	C0001925	STAT5B -> EGFR -> NCK2	2
U970	C0001925	STAT5B -> ACTB -> ACE	2
U970	C0001925	STAT5B -> EP300 -> PTGS2	2
U970	C0001925	STAT5B -> UBC -> NPHS2	2
U970	C0001925	STAT5B -> APP -> SOD2	2
U970	C0001925	STAT5B -> EP300 -> IL6	2
U970	C0001925	STAT5B -> EP300 -> CP	2
U970	C0001925	STAT5B -> UBC -> PYCARD	2
U970	C0001925	STAT5B -> EP300 -> AGT	2
U970	C0001925	STAT5B -> APP -> TSLP	2
U970	C0001925	STAT5B -> CBL -> CD38	2
U970	C0001925	STAT5B -> APP -> CASP1	2
U970	C0001925	STAT5B -> STAT3 -> LEPR	2
U970	C0001925	PPARG -> PIAS1 -> PEX1	2
U970	C0001925	PPARG -> APP -> INS	2
U970	C0001925	PPARG -> EP300 -> GPC5	2
U970	C0001925	PPARG -> ESR2 -> GNAQ	2
U970	C0001925	PPARG -> UBC -> NPHS1	2
U970	C0001925	PPARG -> EGFR -> NCK1	2
U970	C0001925	PPARG -> APP -> TNF	2
U970	C0001925	PPARG -> TCF4 -> NCK2	2
U970	C0001925	PPARG -> APP -> ACE	2
U970	C0001925	PPARG -> CTNNB1 -> PTGS2	2
U970	C0001925	PPARG -> UBC -> NPHS2	2
U970	C0001925	PPARG -> APP -> SOD2	2
U970	C0001925	PPARG -> EP300 -> IL6	2
U970	C0001925	PPARG -> EP300 -> CP	2
U970	C0001925	PPARG -> UBC -> PYCARD	2
U970	C0001925	PPARG -> EP300 -> AGT	2
U970	C0001925	PPARG -> APP -> TSLP	2
U970	C0001925	PPARG -> APP -> CASP1	2
U970	C0001925	PPARG -> UBC -> LEPR	2
U970	C0001925	PLAU -> APP -> INS	2
U970	C0001925	PLAU -> BTK -> GNAQ	2
U970	C0001925	PLAU -> PRKCA -> NPHS1	2
U970	C0001925	PLAU -> CTSB -> REN	2
U970	C0001925	PLAU -> APP -> TNF	2
U970	C0001925	PLAU -> APP -> ACE	2
U970	C0001925	PLAU -> ELAVL1 -> PTGS2	2
U970	C0001925	PLAU -> APP -> SOD2	2
U970	C0001925	PLAU -> PLG -> CP	2
U970	C0001925	PLAU -> PRG2 -> AGT	2
U970	C0001925	PLAU -> APP -> TSLP	2
U970	C0001925	PLAU -> APP -> CASP1	2
U970	C0001925	PLAU -> SLURP1 -> LEPR	2
U970	C0001925	CNTF -> CYSRT1 -> INS	2
U970	C0001925	CNTF -> EGFR -> NCK1	2
U970	C0001925	CNTF -> APP -> TNF	2
U970	C0001925	CNTF -> EGFR -> NCK2	2
U970	C0001925	CNTF -> APP -> ACE	2
U970	C0001925	CNTF -> APP -> SOD2	2
U970	C0001925	CNTF -> SORT1 -> IL6	2
U970	C0001925	CNTF -> IL6ST -> PYCARD	2
U970	C0001925	CNTF -> APP -> TSLP	2
U970	C0001925	CNTF -> APP -> CASP1	2
U970	C0001925	GCK -> INS	1
U970	C0001925	AQP9 -> USP32 -> NCK2	2
U970	C0001925	AQP9 -> GAST -> CP	2
U970	C0001925	AQP9 -> APOD -> LEPR	2
U970	C0001925	PDX1 -> UBC -> PEX1	2
U970	C0001925	PDX1 -> UBC -> GNAQ	2
U970	C0001925	PDX1 -> UBC -> NPHS1	2
U970	C0001925	PDX1 -> UBC -> NCK1	2
U970	C0001925	PDX1 -> UBC -> TNF	2
U970	C0001925	PDX1 -> UBC -> NCK2	2
U970	C0001925	PDX1 -> UBC -> ACE	2
U970	C0001925	PDX1 -> UBC -> PTGS2	2
U970	C0001925	PDX1 -> UBC -> NPHS2	2
U970	C0001925	PDX1 -> UBC -> SOD2	2
U970	C0001925	PDX1 -> UBC -> CP	2
U970	C0001925	PDX1 -> UBC -> PYCARD	2
U970	C0001925	PDX1 -> UBC -> CASP1	2
U970	C0001925	PDX1 -> UBC -> LEPR	2
U970	C0001925	MMP13 -> CEBPB -> TNF	2
U970	C0001925	MMP13 -> PEAK1 -> NCK2	2
U970	C0001925	MMP13 -> FOS -> PTGS2	2
U970	C0001925	MMP13 -> CEBPB -> IL6	2
U970	C0001925	MMP13 -> FBXO7 -> TSLP	2
U970	C0001925	MMP13 -> CEBPB -> CASP1	2
U970	C0001925	MMP13 -> JUN -> LEPR	2
U970	C0001925	SOD1 -> SOD2	1
U970	C0001925	YWHAZ -> H3C12 -> PEX1	2
U970	C0001925	YWHAZ -> APP -> INS	2
U970	C0001925	YWHAZ -> EP300 -> GPC5	2
U970	C0001925	YWHAZ -> PIK3R1 -> GNAQ	2
U970	C0001925	YWHAZ -> LYN -> NPHS1	2
U970	C0001925	YWHAZ -> CYFIP1 -> NCK1	2
U970	C0001925	YWHAZ -> KHSRP -> TNF	2
U970	C0001925	YWHAZ -> CYFIP1 -> NCK2	2
U970	C0001925	YWHAZ -> ACTB -> ACE	2
U970	C0001925	YWHAZ -> CTNNB1 -> PTGS2	2
U970	C0001925	YWHAZ -> H2AX -> NPHS2	2
U970	C0001925	YWHAZ -> LGALS3 -> SOD2	2
U970	C0001925	YWHAZ -> EP300 -> IL6	2
U970	C0001925	YWHAZ -> HSP90AA1 -> CP	2
U970	C0001925	YWHAZ -> BRCA1 -> PYCARD	2
U970	C0001925	YWHAZ -> HSP90AA1 -> AGT	2
U970	C0001925	YWHAZ -> APP -> TSLP	2
U970	C0001925	YWHAZ -> CBL -> CD38	2
U970	C0001925	YWHAZ -> APP -> CASP1	2
U970	C0001925	YWHAZ -> FBXO6 -> LEPR	2
U970	C0001925	MSI1 -> UBC -> PEX1	2
U970	C0001925	MSI1 -> APP -> INS	2
U970	C0001925	MSI1 -> UBC -> GNAQ	2
U970	C0001925	MSI1 -> UBC -> NPHS1	2
U970	C0001925	MSI1 -> UBC -> NCK1	2
U970	C0001925	MSI1 -> APP -> TNF	2
U970	C0001925	MSI1 -> UBC -> NCK2	2
U970	C0001925	MSI1 -> APP -> ACE	2
U970	C0001925	MSI1 -> UBC -> PTGS2	2
U970	C0001925	MSI1 -> UBC -> NPHS2	2
U970	C0001925	MSI1 -> APP -> SOD2	2
U970	C0001925	MSI1 -> UBC -> CP	2
U970	C0001925	MSI1 -> UBC -> PYCARD	2
U970	C0001925	MSI1 -> APP -> TSLP	2
U970	C0001925	MSI1 -> APP -> CASP1	2
U970	C0001925	MSI1 -> UBC -> LEPR	2
U970	C0001925	ENPP7 -> UBC -> PEX1	2
U970	C0001925	ENPP7 -> UBC -> GNAQ	2
U970	C0001925	ENPP7 -> UBC -> NPHS1	2
U970	C0001925	ENPP7 -> UBC -> NCK1	2
U970	C0001925	ENPP7 -> RHEB -> TNF	2
U970	C0001925	ENPP7 -> UBC -> NCK2	2
U970	C0001925	ENPP7 -> UBC -> ACE	2
U970	C0001925	ENPP7 -> UBC -> PTGS2	2
U970	C0001925	ENPP7 -> UBC -> NPHS2	2
U970	C0001925	ENPP7 -> UBC -> SOD2	2
U970	C0001925	ENPP7 -> AGPAT1 -> CP	2
U970	C0001925	ENPP7 -> AGPAT1 -> PYCARD	2
U970	C0001925	ENPP7 -> UBC -> CASP1	2
U970	C0001925	ENPP7 -> UBC -> LEPR	2
U970	C0001925	ENPEP -> AGT	1
U970	C0001925	SLC22A5 -> UBC -> PEX1	2
U970	C0001925	SLC22A5 -> NBPF19 -> INS	2
U970	C0001925	SLC22A5 -> UBC -> GNAQ	2
U970	C0001925	SLC22A5 -> UBC -> NPHS1	2
U970	C0001925	SLC22A5 -> UBC -> NCK1	2
U970	C0001925	SLC22A5 -> UBC -> TNF	2
U970	C0001925	SLC22A5 -> UBC -> NCK2	2
U970	C0001925	SLC22A5 -> UBC -> ACE	2
U970	C0001925	SLC22A5 -> UBC -> PTGS2	2
U970	C0001925	SLC22A5 -> UBC -> NPHS2	2
U970	C0001925	SLC22A5 -> UBC -> SOD2	2
U970	C0001925	SLC22A5 -> UBC -> CP	2
U970	C0001925	SLC22A5 -> UBC -> PYCARD	2
U970	C0001925	SLC22A5 -> UBC -> CASP1	2
U970	C0001925	SLC22A5 -> UBC -> LEPR	2
U970	C0001925	HMGCR -> UBC -> PEX1	2
U970	C0001925	HMGCR -> UBC -> GNAQ	2
U970	C0001925	HMGCR -> UBC -> NPHS1	2
U970	C0001925	HMGCR -> UBC -> NCK1	2
U970	C0001925	HMGCR -> UBC -> TNF	2
U970	C0001925	HMGCR -> UBC -> NCK2	2
U970	C0001925	HMGCR -> UBC -> ACE	2
U970	C0001925	HMGCR -> UBC -> PTGS2	2
U970	C0001925	HMGCR -> UBC -> NPHS2	2
U970	C0001925	HMGCR -> UBC -> SOD2	2
U970	C0001925	HMGCR -> UBC -> CP	2
U970	C0001925	HMGCR -> UBC -> PYCARD	2
U970	C0001925	HMGCR -> SP1 -> AGT	2
U970	C0001925	HMGCR -> UBC -> CASP1	2
U970	C0001925	HMGCR -> UBC -> LEPR	2
U970	C0001925	CDK1 -> SOD2	1
U970	C0001925	CITED1 -> LNX1 -> PEX1	2
U970	C0001925	CITED1 -> RB1 -> INS	2
U970	C0001925	CITED1 -> EP300 -> GPC5	2
U970	C0001925	CITED1 -> EP300 -> TNF	2
U970	C0001925	CITED1 -> LNX1 -> NCK2	2
U970	C0001925	CITED1 -> CTNNB1 -> PTGS2	2
U970	C0001925	CITED1 -> AURKA -> SOD2	2
U970	C0001925	CITED1 -> EP300 -> IL6	2
U970	C0001925	CITED1 -> EP300 -> CP	2
U970	C0001925	CITED1 -> EP300 -> AGT	2
U970	C0001925	CITED1 -> EP300 -> CASP1	2
U970	C0001925	CITED1 -> JUN -> LEPR	2
U970	C0001925	MAPK8 -> UBC -> PEX1	2
U970	C0001925	MAPK8 -> APP -> INS	2
U970	C0001925	MAPK8 -> EP300 -> GPC5	2
U970	C0001925	MAPK8 -> PIK3R1 -> GNAQ	2
U970	C0001925	MAPK8 -> UBC -> NPHS1	2
U970	C0001925	MAPK8 -> PIK3R1 -> NCK1	2
U970	C0001925	MAPK8 -> REL -> TNF	2
U970	C0001925	MAPK8 -> REL -> NCK2	2
U970	C0001925	MAPK8 -> APP -> ACE	2
U970	C0001925	MAPK8 -> CTNNB1 -> PTGS2	2
U970	C0001925	MAPK8 -> H2AX -> NPHS2	2
U970	C0001925	MAPK8 -> APP -> SOD2	2
U970	C0001925	MAPK8 -> REL -> IL6	2
U970	C0001925	MAPK8 -> EP300 -> CP	2
U970	C0001925	MAPK8 -> BRCA1 -> PYCARD	2
U970	C0001925	MAPK8 -> EP300 -> AGT	2
U970	C0001925	MAPK8 -> APP -> TSLP	2
U970	C0001925	MAPK8 -> SPI1 -> CD38	2
U970	C0001925	MAPK8 -> APP -> CASP1	2
U970	C0001925	MAPK8 -> PIK3R1 -> LEPR	2
U970	C0001925	LPL -> UBC -> PEX1	2
U970	C0001925	LPL -> APP -> INS	2
U970	C0001925	LPL -> UBC -> GNAQ	2
U970	C0001925	LPL -> UBC -> NPHS1	2
U970	C0001925	LPL -> UBC -> NCK1	2
U970	C0001925	LPL -> APP -> TNF	2
U970	C0001925	LPL -> UBC -> NCK2	2
U970	C0001925	LPL -> APP -> ACE	2
U970	C0001925	LPL -> UBC -> PTGS2	2
U970	C0001925	LPL -> UBC -> NPHS2	2
U970	C0001925	LPL -> APP -> SOD2	2
U970	C0001925	LPL -> SORT1 -> IL6	2
U970	C0001925	LPL -> UBC -> CP	2
U970	C0001925	LPL -> UBC -> PYCARD	2
U970	C0001925	LPL -> STAT3 -> AGT	2
U970	C0001925	LPL -> APP -> TSLP	2
U970	C0001925	LPL -> APP -> CASP1	2
U970	C0001925	LPL -> STAT3 -> LEPR	2
U970	C0001925	PIGK -> UBC -> PEX1	2
U970	C0001925	PIGK -> ESR2 -> GNAQ	2
U970	C0001925	PIGK -> CANX -> NPHS1	2
U970	C0001925	PIGK -> UBC -> NCK1	2
U970	C0001925	PIGK -> UBC -> TNF	2
U970	C0001925	PIGK -> UBC -> NCK2	2
U970	C0001925	PIGK -> UBC -> ACE	2
U970	C0001925	PIGK -> UBC -> PTGS2	2
U970	C0001925	PIGK -> UBC -> NPHS2	2
U970	C0001925	PIGK -> UBC -> SOD2	2
U970	C0001925	PIGK -> UBC -> CP	2
U970	C0001925	PIGK -> PIGT -> PYCARD	2
U970	C0001925	PIGK -> CANX -> AGT	2
U970	C0001925	PIGK -> UBC -> CASP1	2
U970	C0001925	PIGK -> FBXO6 -> LEPR	2
U970	C0001925	PYY -> SGTA -> PIAS1 -> PEX1	3
U970	C0001925	PYY -> SGTA -> HSPA8 -> INS	3
U970	C0001925	PYY -> NPY5R -> EP300 -> GPC5	3
U970	C0001925	PYY -> SGTA -> UBC -> GNAQ	3
U970	C0001925	PYY -> SGTA -> UBC -> NPHS1	3
U970	C0001925	PYY -> SGTA -> UBC -> NCK1	3
U970	C0001925	PYY -> DPP4 -> ATP6AP2 -> REN	3
U970	C0001925	PYY -> SGTA -> UBC -> TNF	3
U970	C0001925	PYY -> SGTA -> TINCR -> NCK2	3
U970	C0001925	PYY -> SGTA -> UBC -> ACE	3
U970	C0001925	PYY -> SGTA -> UBC -> PTGS2	3
U970	C0001925	PYY -> SGTA -> UBC -> NPHS2	3
U970	C0001925	PYY -> SGTA -> UBC -> SOD2	3
U970	C0001925	PYY -> SGTA -> IL6ST -> IL6	3
U970	C0001925	PYY -> SGTA -> HSP90AA1 -> CP	3
U970	C0001925	PYY -> SGTA -> UBC -> PYCARD	3
U970	C0001925	PYY -> SGTA -> HSP90AA1 -> AGT	3
U970	C0001925	PYY -> SGTA -> PRDM1 -> TSLP	3
U970	C0001925	PYY -> SGTA -> CBL -> CD38	3
U970	C0001925	PYY -> SGTA -> UBC -> CASP1	3
U970	C0001925	PYY -> SGTA -> UBC -> LEPR	3
U970	C0001925	PTPN1 -> NPHS1	1
U970	C0001925	LALBA -> UBC -> PEX1	2
U970	C0001925	LALBA -> HSPA8 -> INS	2
U970	C0001925	LALBA -> UBC -> GNAQ	2
U970	C0001925	LALBA -> UBC -> NPHS1	2
U970	C0001925	LALBA -> UBC -> NCK1	2
U970	C0001925	LALBA -> UBC -> TNF	2
U970	C0001925	LALBA -> UBC -> NCK2	2
U970	C0001925	LALBA -> UBC -> ACE	2
U970	C0001925	LALBA -> UBC -> PTGS2	2
U970	C0001925	LALBA -> UBC -> NPHS2	2
U970	C0001925	LALBA -> UBC -> SOD2	2
U970	C0001925	LALBA -> UBC -> CP	2
U970	C0001925	LALBA -> UBC -> PYCARD	2
U970	C0001925	LALBA -> UBC -> CASP1	2
U970	C0001925	LALBA -> UBC -> LEPR	2
U970	C0001925	SCD -> UBC -> PEX1	2
U970	C0001925	SCD -> APP -> INS	2
U970	C0001925	SCD -> UBC -> GNAQ	2
U970	C0001925	SCD -> UBC -> NPHS1	2
U970	C0001925	SCD -> EGFR -> NCK1	2
U970	C0001925	SCD -> APP -> TNF	2
U970	C0001925	SCD -> TINCR -> NCK2	2
U970	C0001925	SCD -> APP -> ACE	2
U970	C0001925	SCD -> UBC -> PTGS2	2
U970	C0001925	SCD -> UBC -> NPHS2	2
U970	C0001925	SCD -> APP -> SOD2	2
U970	C0001925	SCD -> RAD21 -> IL6	2
U970	C0001925	SCD -> UBC -> CP	2
U970	C0001925	SCD -> UBC -> PYCARD	2
U970	C0001925	SCD -> APP -> TSLP	2
U970	C0001925	SCD -> APP -> CASP1	2
U970	C0001925	SCD -> UBC -> LEPR	2
U970	C0001925	CCK -> UBC -> PEX1	2
U970	C0001925	CCK -> ADAMTSL4 -> INS	2
U970	C0001925	CCK -> UBC -> GNAQ	2
U970	C0001925	CCK -> UBC -> NPHS1	2
U970	C0001925	CCK -> UBC -> NCK1	2
U970	C0001925	CCK -> RHEB -> TNF	2
U970	C0001925	CCK -> UBC -> NCK2	2
U970	C0001925	CCK -> UBC -> ACE	2
U970	C0001925	CCK -> UBC -> PTGS2	2
U970	C0001925	CCK -> UBC -> NPHS2	2
U970	C0001925	CCK -> UBC -> SOD2	2
U970	C0001925	CCK -> RELA -> IL6	2
U970	C0001925	CCK -> UBC -> CP	2
U970	C0001925	CCK -> UBC -> PYCARD	2
U970	C0001925	CCK -> ENPEP -> AGT	2
U970	C0001925	CCK -> RELA -> TSLP	2
U970	C0001925	CCK -> UBC -> CASP1	2
U970	C0001925	CCK -> UBC -> LEPR	2
U970	C0001925	CYP2D6 -> CYB5A -> SOD2	2
U970	C0001925	FABP1 -> TCF4 -> PEX1	2
U970	C0001925	FABP1 -> TCF4 -> INS	2
U970	C0001925	FABP1 -> EP300 -> GPC5	2
U970	C0001925	FABP1 -> GRB2 -> NCK1	2
U970	C0001925	FABP1 -> EP300 -> TNF	2
U970	C0001925	FABP1 -> TCF4 -> NCK2	2
U970	C0001925	FABP1 -> EP300 -> PTGS2	2
U970	C0001925	FABP1 -> EP300 -> IL6	2
U970	C0001925	FABP1 -> EP300 -> CP	2
U970	C0001925	FABP1 -> EP300 -> AGT	2
U970	C0001925	FABP1 -> EP300 -> CASP1	2
U970	C0001925	FABP1 -> GRB2 -> LEPR	2
U970	C0001925	UCP2 -> YWHAQ -> TNF	2
U970	C0001925	UCP2 -> CST4 -> SOD2	2
U970	C0001925	UCP2 -> SPI1 -> CD38	2
U970	C0001925	PPARD -> EP300 -> GPC5	2
U970	C0001925	PPARD -> RIC8B -> GNAQ	2
U970	C0001925	PPARD -> SRC -> NPHS1	2
U970	C0001925	PPARD -> EGFR -> NCK1	2
U970	C0001925	PPARD -> EP300 -> TNF	2
U970	C0001925	PPARD -> TINCR -> NCK2	2
U970	C0001925	PPARD -> CTCF -> ACE	2
U970	C0001925	PPARD -> CTNNB1 -> PTGS2	2
U970	C0001925	PPARD -> STAT3 -> SOD2	2
U970	C0001925	PPARD -> EP300 -> IL6	2
U970	C0001925	PPARD -> HSP90AA1 -> CP	2
U970	C0001925	PPARD -> HSP90AA1 -> AGT	2
U970	C0001925	PPARD -> STAT3 -> TSLP	2
U970	C0001925	PPARD -> EP300 -> CASP1	2
U970	C0001925	PPARD -> STAT3 -> LEPR	2
U970	C0001925	ENO2 -> SUMO2 -> PEX1	2
U970	C0001925	ENO2 -> SUMO2 -> GNAQ	2
U970	C0001925	ENO2 -> UBC -> NPHS1	2
U970	C0001925	ENO2 -> MAP4 -> NCK1	2
U970	C0001925	ENO2 -> A2M -> TNF	2
U970	C0001925	ENO2 -> UBC -> NCK2	2
U970	C0001925	ENO2 -> UBC -> ACE	2
U970	C0001925	ENO2 -> CUL1 -> PTGS2	2
U970	C0001925	ENO2 -> UBC -> NPHS2	2
U970	C0001925	ENO2 -> CS -> SOD2	2
U970	C0001925	ENO2 -> A2M -> IL6	2
U970	C0001925	ENO2 -> UBC -> CP	2
U970	C0001925	ENO2 -> CUL2 -> PYCARD	2
U970	C0001925	ENO2 -> IL7R -> TSLP	2
U970	C0001925	ENO2 -> AR -> CASP1	2
U970	C0001925	ENO2 -> UBC -> LEPR	2
U970	C0001925	CPT1B -> TINCR -> NCK2	2
U970	C0001925	CPT1B -> HTT -> CASP1	2
U970	C0001925	SP1 -> NCK1	1
U970	C0001925	SP1 -> TNF	1
U970	C0001925	SP1 -> AGT	1
U970	C0001925	IL10 -> BATF -> PEX1	2
U970	C0001925	IL10 -> KRTAP1-3 -> INS	2
U970	C0001925	IL10 -> SP1 -> NCK1	2
U970	C0001925	IL10 -> A2M -> TNF	2
U970	C0001925	IL10 -> RELA -> PTGS2	2
U970	C0001925	IL10 -> STAT3 -> SOD2	2
U970	C0001925	IL10 -> A2M -> IL6	2
U970	C0001925	IL10 -> SP1 -> AGT	2
U970	C0001925	IL10 -> RELA -> TSLP	2
U970	C0001925	IL10 -> SPI1 -> CD38	2
U970	C0001925	IL10 -> PARP1 -> CASP1	2
U970	C0001925	IL10 -> STAT3 -> LEPR	2
U970	C0001925	AQP3 -> TNF	1
U970	C0001925	CCL2 -> CCR1 -> GNAQ	2
U970	C0001925	CCL2 -> CCR10 -> NCK1	2
U970	C0001925	CCL2 -> NFKB1 -> TNF	2
U970	C0001925	CCL2 -> CDC45 -> NCK2	2
U970	C0001925	CCL2 -> NFKB1 -> PTGS2	2
U970	C0001925	CCL2 -> ORC4 -> SOD2	2
U970	C0001925	CCL2 -> NFKB1 -> IL6	2
U970	C0001925	CCL2 -> CCR1 -> CP	2
U970	C0001925	CCL2 -> CCR1 -> PYCARD	2
U970	C0001925	CCL2 -> STAT1 -> AGT	2
U970	C0001925	CCL2 -> NFKB1 -> TSLP	2
U970	C0001925	CCL2 -> JUN -> LEPR	2
U970	C0001925	POMC -> LARP7 -> PEX1	2
U970	C0001925	POMC -> APP -> INS	2
U970	C0001925	POMC -> ESR2 -> GNAQ	2
U970	C0001925	POMC -> ARRB2 -> NPHS1	2
U970	C0001925	POMC -> UBR4 -> NCK1	2
U970	C0001925	POMC -> APP -> TNF	2
U970	C0001925	POMC -> ABI2 -> NCK2	2
U970	C0001925	POMC -> APP -> ACE	2
U970	C0001925	POMC -> APP -> SOD2	2
U970	C0001925	POMC -> GRB2 -> AGT	2
U970	C0001925	POMC -> APP -> TSLP	2
U970	C0001925	POMC -> CBL -> CD38	2
U970	C0001925	POMC -> APP -> CASP1	2
U970	C0001925	POMC -> GRB2 -> LEPR	2
U970	C0001925	MAP1LC3B -> TCF4 -> PEX1	2
U970	C0001925	MAP1LC3B -> APP -> INS	2
U970	C0001925	MAP1LC3B -> EP300 -> GPC5	2
U970	C0001925	MAP1LC3B -> UBC -> GNAQ	2
U970	C0001925	MAP1LC3B -> UBC -> NPHS1	2
U970	C0001925	MAP1LC3B -> UBC -> NCK1	2
U970	C0001925	MAP1LC3B -> APP -> TNF	2
U970	C0001925	MAP1LC3B -> TCF4 -> NCK2	2
U970	C0001925	MAP1LC3B -> APP -> ACE	2
U970	C0001925	MAP1LC3B -> CTNNB1 -> PTGS2	2
U970	C0001925	MAP1LC3B -> UBC -> NPHS2	2
U970	C0001925	MAP1LC3B -> APP -> SOD2	2
U970	C0001925	MAP1LC3B -> EP300 -> IL6	2
U970	C0001925	MAP1LC3B -> EP300 -> CP	2
U970	C0001925	MAP1LC3B -> STX17 -> PYCARD	2
U970	C0001925	MAP1LC3B -> EP300 -> AGT	2
U970	C0001925	MAP1LC3B -> APP -> TSLP	2
U970	C0001925	MAP1LC3B -> CBL -> CD38	2
U970	C0001925	MAP1LC3B -> APP -> CASP1	2
U970	C0001925	MAP1LC3B -> UBC -> LEPR	2
U970	C0001925	RBP2 -> SUMO2 -> PEX1	2
U970	C0001925	RBP2 -> RB1 -> INS	2
U970	C0001925	RBP2 -> ESR2 -> GNAQ	2
U970	C0001925	RBP2 -> ERBB2 -> NCK1	2
U970	C0001925	RBP2 -> FBXW11 -> TNF	2
U970	C0001925	RBP2 -> UBD -> NCK2	2
U970	C0001925	RBP2 -> KIF5B -> ACE	2
U970	C0001925	RBP2 -> SUMO1 -> PTGS2	2
U970	C0001925	RBP2 -> SUMO1 -> SOD2	2
U970	C0001925	RBP2 -> TP53 -> PYCARD	2
U970	C0001925	RBP2 -> TP53 -> AGT	2
U970	C0001925	RBP2 -> TP53 -> CASP1	2
U970	C0001925	RBP2 -> JUN -> LEPR	2
U970	C0001925	FABP5 -> UBC -> PEX1	2
U970	C0001925	FABP5 -> PIN1 -> INS	2
U970	C0001925	FABP5 -> UBC -> GNAQ	2
U970	C0001925	FABP5 -> UBC -> NPHS1	2
U970	C0001925	FABP5 -> GRB2 -> NCK1	2
U970	C0001925	FABP5 -> UBC -> TNF	2
U970	C0001925	FABP5 -> EGFR -> NCK2	2
U970	C0001925	FABP5 -> UBC -> ACE	2
U970	C0001925	FABP5 -> UBC -> PTGS2	2
U970	C0001925	FABP5 -> UBC -> NPHS2	2
U970	C0001925	FABP5 -> UBC -> SOD2	2
U970	C0001925	FABP5 -> UBC -> CP	2
U970	C0001925	FABP5 -> UBC -> PYCARD	2
U970	C0001925	FABP5 -> GRB2 -> AGT	2
U970	C0001925	FABP5 -> EGFR -> CASP1	2
U970	C0001925	FABP5 -> GRB2 -> LEPR	2
U970	C0001925	GAP43 -> UBC -> PEX1	2
U970	C0001925	GAP43 -> CCR1 -> GNAQ	2
U970	C0001925	GAP43 -> UBC -> NPHS1	2
U970	C0001925	GAP43 -> UBC -> NCK1	2
U970	C0001925	GAP43 -> UBC -> TNF	2
U970	C0001925	GAP43 -> UBC -> NCK2	2
U970	C0001925	GAP43 -> UBC -> ACE	2
U970	C0001925	GAP43 -> UBC -> PTGS2	2
U970	C0001925	GAP43 -> UBC -> NPHS2	2
U970	C0001925	GAP43 -> UBC -> SOD2	2
U970	C0001925	GAP43 -> CCR1 -> CP	2
U970	C0001925	GAP43 -> CCR1 -> PYCARD	2
U970	C0001925	GAP43 -> TMEM185A -> AGT	2
U970	C0001925	GAP43 -> UBC -> CASP1	2
U970	C0001925	GAP43 -> UBC -> LEPR	2
U970	C0001925	NTRK2 -> NCK1	1
U970	C0001925	NTRK2 -> NCK2	1
U970	C0001925	NOS2 -> ICAM1 -> PEX1	2
U970	C0001925	NOS2 -> HSPA5 -> INS	2
U970	C0001925	NOS2 -> UBC -> GNAQ	2
U970	C0001925	NOS2 -> UBC -> NPHS1	2
U970	C0001925	NOS2 -> HSPA5 -> NCK1	2
U970	C0001925	NOS2 -> ACTB -> TNF	2
U970	C0001925	NOS2 -> EGFR -> NCK2	2
U970	C0001925	NOS2 -> ACTB -> ACE	2
U970	C0001925	NOS2 -> UBC -> PTGS2	2
U970	C0001925	NOS2 -> UBC -> NPHS2	2
U970	C0001925	NOS2 -> STAT3 -> SOD2	2
U970	C0001925	NOS2 -> STAT1 -> IL6	2
U970	C0001925	NOS2 -> HSP90AA1 -> CP	2
U970	C0001925	NOS2 -> UBC -> PYCARD	2
U970	C0001925	NOS2 -> HSP90AA1 -> AGT	2
U970	C0001925	NOS2 -> STAT3 -> TSLP	2
U970	C0001925	NOS2 -> EGFR -> CASP1	2
U970	C0001925	NOS2 -> STAT3 -> LEPR	2
U970	C0001925	NFKB1 -> TNF	1
U970	C0001925	NFKB1 -> PTGS2	1
U970	C0001925	NFKB1 -> IL6	1
U970	C0001925	NFKB1 -> TSLP	1
U970	C0001925	JUN -> TNF	1
U970	C0001925	JUN -> PTGS2	1
U970	C0001925	JUN -> LEPR	1
