U970	C0746674	ABHD15 -> HSPA8 -> TARDBP	2
U970	C0746674	ABHD15 -> STUB1 -> PFN1	2
U970	C0746674	ABHD15 -> HSPA2 -> HNRNPA1	2
U970	C0746674	ABHD15 -> STUB1 -> TBK1	2
U970	C0746674	ABHD15 -> AKT1 -> ACTA1	2
U970	C0746674	ABHD15 -> HSPA8 -> CCND1	2
U970	C0746674	ABHD15 -> KRT34 -> MATR3	2
U970	C0746674	ABHD15 -> FKBP5 -> TPM3	2
U970	C0746674	ABHD15 -> STUB1 -> SQSTM1	2
U970	C0746674	ABHD15 -> AKT1 -> TPM2	2
U970	C0746674	ABHD15 -> STUB1 -> MEN1	2
U970	C0746674	ABHD15 -> STUB1 -> SLC12A3	2
U970	C0746674	ABHD15 -> WTAP -> PRPH	2
U970	C0746674	ABHD15 -> STUB1 -> VCP	2
U970	C0746674	ABHD15 -> HSPA8 -> UBQLN2	2
U970	C0746674	ABHD15 -> HSPA8 -> FUS	2
U970	C0746674	ABHD15 -> AKT1 -> PPARGC1A	2
U970	C0746674	ABHD15 -> STIP1 -> MTM1	2
U970	C0746674	ABHD15 -> AKT1 -> DCTN1	2
U970	C0746674	ABHD15 -> STUB1 -> SOD1	2
U970	C0746674	HDAC1 -> ACTA1	1
U970	C0746674	HDAC1 -> CCND1	1
U970	C0746674	HDAC1 -> MEN1	1
U970	C0746674	HDAC1 -> MYH2	1
U970	C0746674	HDAC1 -> MYH7	1
U970	C0746674	ICAM1 -> HNRNPA1	1
U970	C0746674	ICAM1 -> HADHB	1
U970	C0746674	ICAM1 -> AIFM1	1
U970	C0746674	ICAM1 -> UBQLN2	1
U970	C0746674	ICAM1 -> SLC25A4	1
U970	C0746674	ICAM1 -> HADHA	1
U970	C0746674	GLI2 -> GO:0045893 -> ERBB4	1.4
U970	C0746674	GLI2 -> GO:0045944 -> TBK1	1.4
U970	C0746674	GLI2 -> GO:0000122 -> CCND1	1.4
U970	C0746674	GLI2 -> GO:0000122 -> MEN1	1.4
U970	C0746674	GLI2 -> GO:0045893 -> PPARGC1A	1.4
U970	C0746674	CRTC2 -> EP300 -> POLG	2
U970	C0746674	CRTC2 -> EP300 -> TARDBP	2
U970	C0746674	CRTC2 -> UBC -> DSE	2
U970	C0746674	CRTC2 -> UBC -> POMGNT1	2
U970	C0746674	CRTC2 -> UBC -> ERBB4	2
U970	C0746674	CRTC2 -> UBC -> FIG4	2
U970	C0746674	CRTC2 -> UBC -> OPTN	2
U970	C0746674	CRTC2 -> TINCR -> PFN1	2
U970	C0746674	CRTC2 -> EP300 -> HNRNPA1	2
U970	C0746674	CRTC2 -> UBC -> TBK1	2
U970	C0746674	CRTC2 -> EP300 -> DAO	2
U970	C0746674	CRTC2 -> EP300 -> ACTA1	2
U970	C0746674	CRTC2 -> EP300 -> CCND1	2
U970	C0746674	CRTC2 -> TINCR -> NEB	2
U970	C0746674	CRTC2 -> TINCR -> MATR3	2
U970	C0746674	CRTC2 -> UBC -> TTN	2
U970	C0746674	CRTC2 -> UBC -> TPM3	2
U970	C0746674	CRTC2 -> UBC -> SQSTM1	2
U970	C0746674	CRTC2 -> UBC -> COLQ	2
U970	C0746674	CRTC2 -> TINCR -> PLEC	2
U970	C0746674	CRTC2 -> UBC -> PON2	2
U970	C0746674	CRTC2 -> UBC -> KCNJ1	2
U970	C0746674	CRTC2 -> UBC -> RYR1	2
U970	C0746674	CRTC2 -> UBC -> TPM2	2
U970	C0746674	CRTC2 -> UBC -> MEN1	2
U970	C0746674	CRTC2 -> UBC -> SLC12A3	2
U970	C0746674	CRTC2 -> UBC -> PRPH	2
U970	C0746674	CRTC2 -> UBC -> VCP	2
U970	C0746674	CRTC2 -> UBC -> HADHB	2
U970	C0746674	CRTC2 -> UBC -> AIFM1	2
U970	C0746674	CRTC2 -> UBC -> CHMP2B	2
U970	C0746674	CRTC2 -> UBC -> MYH2	2
U970	C0746674	CRTC2 -> EP300 -> ANG	2
U970	C0746674	CRTC2 -> UBC -> UBQLN2	2
U970	C0746674	CRTC2 -> UBC -> NEFH	2
U970	C0746674	CRTC2 -> UBC -> SLC25A4	2
U970	C0746674	CRTC2 -> EP300 -> FUS	2
U970	C0746674	CRTC2 -> TINCR -> VAPB	2
U970	C0746674	CRTC2 -> UBC -> EPHA4	2
U970	C0746674	CRTC2 -> EP300 -> PPARGC1A	2
U970	C0746674	CRTC2 -> UBC -> HADHA	2
U970	C0746674	CRTC2 -> UBC -> MTM1	2
U970	C0746674	CRTC2 -> UBC -> DCTN1	2
U970	C0746674	CRTC2 -> PRKAA1 -> SLC12A1	2
U970	C0746674	CRTC2 -> TINCR -> ATXN2	2
U970	C0746674	CRTC2 -> UBC -> MYH7	2
U970	C0746674	CRTC2 -> UBC -> SOD1	2
U970	C0746674	MPO -> CCND1	1
U970	C0746674	FOS -> OPTN	1
U970	C0746674	FOS -> HNRNPA1	1
U970	C0746674	FOS -> CCND1	1
U970	C0746674	FOS -> MATR3	1
U970	C0746674	FOS -> PLEC	1
U970	C0746674	PLA2G7 -> GO:0034638 -> PLA2G6	1.4
U970	C0746674	MGAM -> UBC -> POLG	2
U970	C0746674	MGAM -> UBC -> TARDBP	2
U970	C0746674	MGAM -> UBC -> DSE	2
U970	C0746674	MGAM -> UBC -> POMGNT1	2
U970	C0746674	MGAM -> UBC -> ERBB4	2
U970	C0746674	MGAM -> UBC -> FIG4	2
U970	C0746674	MGAM -> UBC -> OPTN	2
U970	C0746674	MGAM -> UBC -> PFN1	2
U970	C0746674	MGAM -> UBC -> HNRNPA1	2
U970	C0746674	MGAM -> UBC -> TBK1	2
U970	C0746674	MGAM -> UBC -> ACTA1	2
U970	C0746674	MGAM -> UBC -> CCND1	2
U970	C0746674	MGAM -> UBC -> NEB	2
U970	C0746674	MGAM -> UBC -> MATR3	2
U970	C0746674	MGAM -> UBC -> TTN	2
U970	C0746674	MGAM -> UBC -> TPM3	2
U970	C0746674	MGAM -> UBC -> SQSTM1	2
U970	C0746674	MGAM -> UBC -> COLQ	2
U970	C0746674	MGAM -> UBC -> PLEC	2
U970	C0746674	MGAM -> UBC -> PON2	2
U970	C0746674	MGAM -> UBC -> KCNJ1	2
U970	C0746674	MGAM -> UBC -> RYR1	2
U970	C0746674	MGAM -> UBC -> TPM2	2
U970	C0746674	MGAM -> UBC -> MEN1	2
U970	C0746674	MGAM -> UBC -> SLC12A3	2
U970	C0746674	MGAM -> UBC -> PRPH	2
U970	C0746674	MGAM -> UBC -> VCP	2
U970	C0746674	MGAM -> UBC -> HADHB	2
U970	C0746674	MGAM -> UBC -> AIFM1	2
U970	C0746674	MGAM -> UBC -> CHMP2B	2
U970	C0746674	MGAM -> UBC -> MYH2	2
U970	C0746674	MGAM -> UBC -> UBQLN2	2
U970	C0746674	MGAM -> UBC -> NEFH	2
U970	C0746674	MGAM -> UBC -> SLC25A4	2
U970	C0746674	MGAM -> UBC -> FUS	2
U970	C0746674	MGAM -> UBC -> VAPB	2
U970	C0746674	MGAM -> UBC -> EPHA4	2
U970	C0746674	MGAM -> UBC -> PPARGC1A	2
U970	C0746674	MGAM -> UBC -> HADHA	2
U970	C0746674	MGAM -> UBC -> MTM1	2
U970	C0746674	MGAM -> UBC -> DCTN1	2
U970	C0746674	MGAM -> UBC -> ATXN2	2
U970	C0746674	MGAM -> UBC -> MYH7	2
U970	C0746674	MGAM -> UBC -> SOD1	2
U970	C0746674	ERBB2 -> ERBB4	1
U970	C0746674	ERBB2 -> CCND1	1
U970	C0746674	ERBB2 -> NEFH	1
U970	C0746674	ERBB2 -> VAPB	1
U970	C0746674	ERBB2 -> EPHA4	1
U970	C0746674	GLP1R -> POMT2	1
U970	C0746674	GLP1R -> VAPB	1
U970	C0746674	PCYT1A -> UBC -> POLG	2
U970	C0746674	PCYT1A -> UBC -> TARDBP	2
U970	C0746674	PCYT1A -> UBC -> DSE	2
U970	C0746674	PCYT1A -> UBC -> POMGNT1	2
U970	C0746674	PCYT1A -> UBC -> ERBB4	2
U970	C0746674	PCYT1A -> UBC -> FIG4	2
U970	C0746674	PCYT1A -> UBC -> OPTN	2
U970	C0746674	PCYT1A -> ACTB -> PFN1	2
U970	C0746674	PCYT1A -> ACTB -> HNRNPA1	2
U970	C0746674	PCYT1A -> STX11 -> TBK1	2
U970	C0746674	PCYT1A -> UBC -> ACTA1	2
U970	C0746674	PCYT1A -> UBC -> CCND1	2
U970	C0746674	PCYT1A -> ACTB -> NEB	2
U970	C0746674	PCYT1A -> UBC -> MATR3	2
U970	C0746674	PCYT1A -> UBC -> TTN	2
U970	C0746674	PCYT1A -> ACTB -> TPM3	2
U970	C0746674	PCYT1A -> UBC -> SQSTM1	2
U970	C0746674	PCYT1A -> UBC -> COLQ	2
U970	C0746674	PCYT1A -> UBC -> PLEC	2
U970	C0746674	PCYT1A -> UBC -> PON2	2
U970	C0746674	PCYT1A -> UBC -> KCNJ1	2
U970	C0746674	PCYT1A -> UBC -> RYR1	2
U970	C0746674	PCYT1A -> ACTB -> TPM2	2
U970	C0746674	PCYT1A -> UBC -> MEN1	2
U970	C0746674	PCYT1A -> ACTB -> SLC12A3	2
U970	C0746674	PCYT1A -> UBC -> PRPH	2
U970	C0746674	PCYT1A -> SDCBP -> PLA2G6	2
U970	C0746674	PCYT1A -> ACTB -> VCP	2
U970	C0746674	PCYT1A -> ACTB -> HADHB	2
U970	C0746674	PCYT1A -> UBC -> AIFM1	2
U970	C0746674	PCYT1A -> UBC -> CHMP2B	2
U970	C0746674	PCYT1A -> UBC -> MYH2	2
U970	C0746674	PCYT1A -> UBC -> UBQLN2	2
U970	C0746674	PCYT1A -> UBC -> NEFH	2
U970	C0746674	PCYT1A -> ACTB -> SLC25A4	2
U970	C0746674	PCYT1A -> ACTB -> FUS	2
U970	C0746674	PCYT1A -> UBC -> VAPB	2
U970	C0746674	PCYT1A -> UBC -> EPHA4	2
U970	C0746674	PCYT1A -> UBC -> PPARGC1A	2
U970	C0746674	PCYT1A -> ACTB -> HADHA	2
U970	C0746674	PCYT1A -> UBC -> MTM1	2
U970	C0746674	PCYT1A -> UBC -> DCTN1	2
U970	C0746674	PCYT1A -> UBC -> ATXN2	2
U970	C0746674	PCYT1A -> UBC -> MYH7	2
U970	C0746674	PCYT1A -> ACTB -> SOD1	2
U970	C0746674	CAT -> SOD1	1
U970	C0746674	TP53 -> ERBB4	1
U970	C0746674	TP53 -> HNRNPA1	1
U970	C0746674	TP53 -> ACTA1	1
U970	C0746674	TP53 -> CCND1	1
U970	C0746674	TP53 -> TPM3	1
U970	C0746674	TP53 -> SQSTM1	1
U970	C0746674	TP53 -> MEN1	1
U970	C0746674	TP53 -> VCP	1
U970	C0746674	TP53 -> HADHB	1
U970	C0746674	TP53 -> ANG	1
U970	C0746674	TP53 -> PPARGC1A	1
U970	C0746674	CRP -> GO:0010628 -> TREM2	1.4
U970	C0746674	CRP -> GO:0010628 -> TTN	1.4
U970	C0746674	CRP -> GO:0010628 -> PPARGC1A	1.4
U970	C0746674	CRP -> GO:0032930 -> SOD1	1.4
U970	C0746674	TJP1 -> ACTA1	1
U970	C0746674	TJP1 -> PLEC	1
U970	C0746674	TJP1 -> VAPB	1
U970	C0746674	PLG -> EP300 -> POLG	2
U970	C0746674	PLG -> HSP90AA1 -> TARDBP	2
U970	C0746674	PLG -> RBBP6 -> DSE	2
U970	C0746674	PLG -> HSP90AA1 -> ERBB4	2
U970	C0746674	PLG -> HSPD1 -> OPTN	2
U970	C0746674	PLG -> ACTB -> PFN1	2
U970	C0746674	PLG -> HSP90AA1 -> HNRNPA1	2
U970	C0746674	PLG -> HSP90AA1 -> TBK1	2
U970	C0746674	PLG -> EP300 -> DAO	2
U970	C0746674	PLG -> EP300 -> ACTA1	2
U970	C0746674	PLG -> EP300 -> CCND1	2
U970	C0746674	PLG -> ACTB -> NEB	2
U970	C0746674	PLG -> RUVBL1 -> MATR3	2
U970	C0746674	PLG -> FN1 -> TTN	2
U970	C0746674	PLG -> HSP90AA1 -> TPM3	2
U970	C0746674	PLG -> PINK1 -> SQSTM1	2
U970	C0746674	PLG -> FN1 -> COLQ	2
U970	C0746674	PLG -> PTX3 -> PLEC	2
U970	C0746674	PLG -> ACTB -> TPM2	2
U970	C0746674	PLG -> SMAD3 -> MEN1	2
U970	C0746674	PLG -> HSP90AA1 -> SLC12A3	2
U970	C0746674	PLG -> PPP2R2B -> PRPH	2
U970	C0746674	PLG -> HSP90AA1 -> VCP	2
U970	C0746674	PLG -> ACTB -> HADHB	2
U970	C0746674	PLG -> RNF2 -> AIFM1	2
U970	C0746674	PLG -> YWHAQ -> MYH2	2
U970	C0746674	PLG -> EP300 -> ANG	2
U970	C0746674	PLG -> UBE2U -> PON1	2
U970	C0746674	PLG -> HSPA1A -> UBQLN2	2
U970	C0746674	PLG -> SSUH2 -> NEFH	2
U970	C0746674	PLG -> ACTB -> SLC25A4	2
U970	C0746674	PLG -> ACTB -> FUS	2
U970	C0746674	PLG -> HSP90AA1 -> EPHA4	2
U970	C0746674	PLG -> HSP90AA1 -> PPARGC1A	2
U970	C0746674	PLG -> HSP90AA1 -> HADHA	2
U970	C0746674	PLG -> YWHAQ -> MYH7	2
U970	C0746674	PLG -> PRDX4 -> SOD1	2
U970	C0746674	PON1	0
U970	C0746674	LDLR -> GO:0001920 -> OPTN	1.4
U970	C0746674	LDLR -> GO:0030301 -> VAPB	1.4
U970	C0746674	IDE -> GO:0150094 -> TREM2	1.4
U970	C0746674	IDE -> GO:0030163 -> SQSTM1	1.4
U970	C0746674	IDE -> GO:1903715 -> VCP	1.4
U970	C0746674	CASP1 -> EP300 -> POLG	2
U970	C0746674	CASP1 -> APP -> TARDBP	2
U970	C0746674	CASP1 -> UBC -> DSE	2
U970	C0746674	CASP1 -> PSEN1 -> TREM2	2
U970	C0746674	CASP1 -> BRCA1 -> POMGNT1	2
U970	C0746674	CASP1 -> PIK3R1 -> ERBB4	2
U970	C0746674	CASP1 -> APP -> FIG4	2
U970	C0746674	CASP1 -> UBC -> OPTN	2
U970	C0746674	CASP1 -> PIK3R1 -> PFN1	2
U970	C0746674	CASP1 -> APP -> HNRNPA1	2
U970	C0746674	CASP1 -> APP -> TBK1	2
U970	C0746674	CASP1 -> EP300 -> DAO	2
U970	C0746674	CASP1 -> EP300 -> ACTA1	2
U970	C0746674	CASP1 -> EP300 -> CCND1	2
U970	C0746674	CASP1 -> UBC -> NEB	2
U970	C0746674	CASP1 -> BRCA1 -> MATR3	2
U970	C0746674	CASP1 -> UBC -> TTN	2
U970	C0746674	CASP1 -> BRCA1 -> TPM3	2
U970	C0746674	CASP1 -> APP -> SQSTM1	2
U970	C0746674	CASP1 -> UBC -> COLQ	2
U970	C0746674	CASP1 -> BRCA1 -> PLEC	2
U970	C0746674	CASP1 -> EGFR -> PON2	2
U970	C0746674	CASP1 -> UBC -> KCNJ1	2
U970	C0746674	CASP1 -> UBC -> RYR1	2
U970	C0746674	CASP1 -> UBC -> TPM2	2
U970	C0746674	CASP1 -> UBC -> MEN1	2
U970	C0746674	CASP1 -> UBC -> SLC12A3	2
U970	C0746674	CASP1 -> UBC -> PRPH	2
U970	C0746674	CASP1 -> APP -> VCP	2
U970	C0746674	CASP1 -> APP -> HADHB	2
U970	C0746674	CASP1 -> EGFR -> AIFM1	2
U970	C0746674	CASP1 -> UBC -> CHMP2B	2
U970	C0746674	CASP1 -> UBC -> MYH2	2
U970	C0746674	CASP1 -> EP300 -> ANG	2
U970	C0746674	CASP1 -> UBC -> UBQLN2	2
U970	C0746674	CASP1 -> APP -> NEFH	2
U970	C0746674	CASP1 -> UBC -> SLC25A4	2
U970	C0746674	CASP1 -> EP300 -> FUS	2
U970	C0746674	CASP1 -> APP -> VAPB	2
U970	C0746674	CASP1 -> UBC -> EPHA4	2
U970	C0746674	CASP1 -> EP300 -> PPARGC1A	2
U970	C0746674	CASP1 -> UBC -> HADHA	2
U970	C0746674	CASP1 -> UBC -> MTM1	2
U970	C0746674	CASP1 -> APP -> DCTN1	2
U970	C0746674	CASP1 -> EGFR -> ATXN2	2
U970	C0746674	CASP1 -> UBC -> MYH7	2
U970	C0746674	CASP1 -> UBC -> SOD1	2
U970	C0746674	ANTXR2 -> UBC -> POLG	2
U970	C0746674	ANTXR2 -> UBC -> TARDBP	2
U970	C0746674	ANTXR2 -> UBC -> DSE	2
U970	C0746674	ANTXR2 -> UBC -> POMGNT1	2
U970	C0746674	ANTXR2 -> UBC -> ERBB4	2
U970	C0746674	ANTXR2 -> UBC -> FIG4	2
U970	C0746674	ANTXR2 -> UBC -> OPTN	2
U970	C0746674	ANTXR2 -> UBC -> PFN1	2
U970	C0746674	ANTXR2 -> UBC -> HNRNPA1	2
U970	C0746674	ANTXR2 -> UBC -> TBK1	2
U970	C0746674	ANTXR2 -> UBC -> ACTA1	2
U970	C0746674	ANTXR2 -> UBC -> CCND1	2
U970	C0746674	ANTXR2 -> UBC -> NEB	2
U970	C0746674	ANTXR2 -> UBC -> MATR3	2
U970	C0746674	ANTXR2 -> UBC -> TTN	2
U970	C0746674	ANTXR2 -> UBC -> TPM3	2
U970	C0746674	ANTXR2 -> UBC -> SQSTM1	2
U970	C0746674	ANTXR2 -> UBC -> COLQ	2
U970	C0746674	ANTXR2 -> UBC -> PLEC	2
U970	C0746674	ANTXR2 -> POGLUT1 -> PON2	2
U970	C0746674	ANTXR2 -> UBC -> KCNJ1	2
U970	C0746674	ANTXR2 -> UBC -> RYR1	2
U970	C0746674	ANTXR2 -> UBC -> TPM2	2
U970	C0746674	ANTXR2 -> UBC -> MEN1	2
U970	C0746674	ANTXR2 -> UBC -> SLC12A3	2
U970	C0746674	ANTXR2 -> UBC -> PRPH	2
U970	C0746674	ANTXR2 -> UBC -> VCP	2
U970	C0746674	ANTXR2 -> UBC -> HADHB	2
U970	C0746674	ANTXR2 -> UBC -> AIFM1	2
U970	C0746674	ANTXR2 -> UBC -> CHMP2B	2
U970	C0746674	ANTXR2 -> UBC -> MYH2	2
U970	C0746674	ANTXR2 -> UBC -> UBQLN2	2
U970	C0746674	ANTXR2 -> UBC -> NEFH	2
U970	C0746674	ANTXR2 -> UBC -> SLC25A4	2
U970	C0746674	ANTXR2 -> UBC -> FUS	2
U970	C0746674	ANTXR2 -> UBC -> VAPB	2
U970	C0746674	ANTXR2 -> UBC -> EPHA4	2
U970	C0746674	ANTXR2 -> UBC -> PPARGC1A	2
U970	C0746674	ANTXR2 -> UBC -> HADHA	2
U970	C0746674	ANTXR2 -> UBC -> MTM1	2
U970	C0746674	ANTXR2 -> UBC -> DCTN1	2
U970	C0746674	ANTXR2 -> UBC -> ATXN2	2
U970	C0746674	ANTXR2 -> UBC -> MYH7	2
U970	C0746674	ANTXR2 -> UBC -> SOD1	2
U970	C0746674	CETP -> GO:0046470 -> PON1	1.4
U970	C0746674	CETP -> GO:0030301 -> VAPB	1.4
U970	C0746674	GDNF -> GO:0008284 -> ERBB4	1.4
U970	C0746674	GDNF -> GO:0045944 -> TBK1	1.4
U970	C0746674	GDNF -> GO:0045944 -> MEN1	1.4
U970	C0746674	GDNF -> GO:0048255 -> FUS	1.4
U970	C0746674	GDNF -> GO:0008284 -> EPHA4	1.4
U970	C0746674	GDNF -> GO:0045944 -> PPARGC1A	1.4
U970	C0746674	PPARA -> VCP	1
U970	C0746674	PPARA -> PPARGC1A	1
U970	C0746674	INS -> GO:0010629 -> TARDBP	1.4
U970	C0746674	INS -> GO:0010628 -> TREM2	1.4
U970	C0746674	INS -> GO:0008284 -> ERBB4	1.4
U970	C0746674	INS -> GO:0010628 -> TTN	1.4
U970	C0746674	INS -> GO:0032148 -> ANG	1.4
U970	C0746674	INS -> GO:0008284 -> EPHA4	1.4
U970	C0746674	INS -> GO:0010628 -> PPARGC1A	1.4
U970	C0746674	INS -> GO:1990535 -> DCTN1	1.4
U970	C0746674	INS -> GO:0001819 -> SOD1	1.4
U970	C0746674	CYP2E1 -> UBC -> POLG	2
U970	C0746674	CYP2E1 -> UBC -> TARDBP	2
U970	C0746674	CYP2E1 -> UBC -> DSE	2
U970	C0746674	CYP2E1 -> CLU -> TREM2	2
U970	C0746674	CYP2E1 -> UBC -> POMGNT1	2
U970	C0746674	CYP2E1 -> UBC -> ERBB4	2
U970	C0746674	CYP2E1 -> UBC -> FIG4	2
U970	C0746674	CYP2E1 -> UBC -> OPTN	2
U970	C0746674	CYP2E1 -> STUB1 -> PFN1	2
U970	C0746674	CYP2E1 -> UBC -> HNRNPA1	2
U970	C0746674	CYP2E1 -> STUB1 -> TBK1	2
U970	C0746674	CYP2E1 -> UBC -> ACTA1	2
U970	C0746674	CYP2E1 -> UBC -> CCND1	2
U970	C0746674	CYP2E1 -> UBC -> NEB	2
U970	C0746674	CYP2E1 -> UBC -> MATR3	2
U970	C0746674	CYP2E1 -> UBC -> TTN	2
U970	C0746674	CYP2E1 -> UBC -> TPM3	2
U970	C0746674	CYP2E1 -> STUB1 -> SQSTM1	2
U970	C0746674	CYP2E1 -> UBC -> COLQ	2
U970	C0746674	CYP2E1 -> UBC -> PLEC	2
U970	C0746674	CYP2E1 -> UBC -> PON2	2
U970	C0746674	CYP2E1 -> UBC -> KCNJ1	2
U970	C0746674	CYP2E1 -> UBC -> RYR1	2
U970	C0746674	CYP2E1 -> UBC -> TPM2	2
U970	C0746674	CYP2E1 -> STUB1 -> MEN1	2
U970	C0746674	CYP2E1 -> STUB1 -> SLC12A3	2
U970	C0746674	CYP2E1 -> UBC -> PRPH	2
U970	C0746674	CYP2E1 -> STUB1 -> VCP	2
U970	C0746674	CYP2E1 -> UBC -> HADHB	2
U970	C0746674	CYP2E1 -> UBC -> AIFM1	2
U970	C0746674	CYP2E1 -> UBC -> CHMP2B	2
U970	C0746674	CYP2E1 -> UBC -> MYH2	2
U970	C0746674	CYP2E1 -> CLU -> PON1	2
U970	C0746674	CYP2E1 -> UBC -> UBQLN2	2
U970	C0746674	CYP2E1 -> UBC -> NEFH	2
U970	C0746674	CYP2E1 -> UBC -> SLC25A4	2
U970	C0746674	CYP2E1 -> UBC -> FUS	2
U970	C0746674	CYP2E1 -> UBC -> VAPB	2
U970	C0746674	CYP2E1 -> UBC -> EPHA4	2
U970	C0746674	CYP2E1 -> UBC -> PPARGC1A	2
U970	C0746674	CYP2E1 -> UBC -> HADHA	2
U970	C0746674	CYP2E1 -> UBC -> MTM1	2
U970	C0746674	CYP2E1 -> UBC -> DCTN1	2
U970	C0746674	CYP2E1 -> UBC -> ATXN2	2
U970	C0746674	CYP2E1 -> UBC -> MYH7	2
U970	C0746674	CYP2E1 -> STUB1 -> SOD1	2
U970	C0746674	BDNF -> APP -> TARDBP	2
U970	C0746674	BDNF -> TXN -> ERBB4	2
U970	C0746674	BDNF -> APP -> FIG4	2
U970	C0746674	BDNF -> EPHX1 -> OPTN	2
U970	C0746674	BDNF -> ESR1 -> PFN1	2
U970	C0746674	BDNF -> APP -> HNRNPA1	2
U970	C0746674	BDNF -> APP -> TBK1	2
U970	C0746674	BDNF -> KAT5 -> ACTA1	2
U970	C0746674	BDNF -> CTNNB1 -> CCND1	2
U970	C0746674	BDNF -> NTRK1 -> MATR3	2
U970	C0746674	BDNF -> PRKACA -> TTN	2
U970	C0746674	BDNF -> NTRK1 -> TPM3	2
U970	C0746674	BDNF -> APP -> SQSTM1	2
U970	C0746674	BDNF -> P3H1 -> COLQ	2
U970	C0746674	BDNF -> ESR1 -> PLEC	2
U970	C0746674	BDNF -> PRG2 -> PON2	2
U970	C0746674	BDNF -> PRKACA -> RYR1	2
U970	C0746674	BDNF -> CTNNB1 -> MEN1	2
U970	C0746674	BDNF -> RUSF1 -> PRPH	2
U970	C0746674	BDNF -> APP -> VCP	2
U970	C0746674	BDNF -> APP -> HADHB	2
U970	C0746674	BDNF -> TXN -> AIFM1	2
U970	C0746674	BDNF -> RAD21 -> ANG	2
U970	C0746674	BDNF -> REST -> UNC13A	2
U970	C0746674	BDNF -> ELAVL1 -> UBQLN2	2
U970	C0746674	BDNF -> APP -> NEFH	2
U970	C0746674	BDNF -> CTNNB1 -> FUS	2
U970	C0746674	BDNF -> APP -> VAPB	2
U970	C0746674	BDNF -> RAD21 -> EPHA4	2
U970	C0746674	BDNF -> ESR1 -> PPARGC1A	2
U970	C0746674	BDNF -> NTRK1 -> HADHA	2
U970	C0746674	BDNF -> APP -> DCTN1	2
U970	C0746674	BDNF -> NTRK1 -> ATXN2	2
U970	C0746674	BDNF -> FKBP6 -> MYH7	2
U970	C0746674	BDNF -> TXN -> SOD1	2
U970	C0746674	UCP3 -> YWHAZ -> OPTN	2
U970	C0746674	UCP3 -> YWHAZ -> PFN1	2
U970	C0746674	UCP3 -> YWHAZ -> HNRNPA1	2
U970	C0746674	UCP3 -> YWHAZ -> ACTA1	2
U970	C0746674	UCP3 -> YWHAZ -> CCND1	2
U970	C0746674	UCP3 -> RC3H1 -> MATR3	2
U970	C0746674	UCP3 -> YWHAQ -> TTN	2
U970	C0746674	UCP3 -> YWHAZ -> SQSTM1	2
U970	C0746674	UCP3 -> YWHAZ -> PLEC	2
U970	C0746674	UCP3 -> RC3H1 -> TPM2	2
U970	C0746674	UCP3 -> GATA2 -> SLC12A3	2
U970	C0746674	UCP3 -> YWHAZ -> VCP	2
U970	C0746674	UCP3 -> HNRNPD -> HADHB	2
U970	C0746674	UCP3 -> YWHAB -> CHMP2B	2
U970	C0746674	UCP3 -> YWHAQ -> MYH2	2
U970	C0746674	UCP3 -> HNRNPD -> FUS	2
U970	C0746674	UCP3 -> YWHAQ -> HADHA	2
U970	C0746674	UCP3 -> RC3H1 -> ATXN2	2
U970	C0746674	UCP3 -> YWHAQ -> MYH7	2
U970	C0746674	UCP3 -> YWHAZ -> SOD1	2
U970	C0746674	DNPEP -> UNC13A	1
U970	C0746674	MAPK1 -> TBK1	1
U970	C0746674	MAPK1 -> CCND1	1
U970	C0746674	MAPK1 -> NEB	1
U970	C0746674	MAPK1 -> TTN	1
U970	C0746674	MAPK1 -> SQSTM1	1
U970	C0746674	MAPK1 -> VCP	1
U970	C0746674	MAPK1 -> NEFH	1
U970	C0746674	TNF -> OPTN	1
U970	C0746674	TNF -> HNRNPA1	1
U970	C0746674	TNF -> TBK1	1
U970	C0746674	TNF -> TPM3	1
U970	C0746674	TNF -> PLEC	1
U970	C0746674	TNF -> TPM2	1
U970	C0746674	TNF -> FUS	1
U970	C0746674	PRSS1 -> UBC -> POLG	2
U970	C0746674	PRSS1 -> UBC -> TARDBP	2
U970	C0746674	PRSS1 -> UBC -> DSE	2
U970	C0746674	PRSS1 -> UBC -> POMGNT1	2
U970	C0746674	PRSS1 -> GRB2 -> ERBB4	2
U970	C0746674	PRSS1 -> UBC -> FIG4	2
U970	C0746674	PRSS1 -> UBC -> OPTN	2
U970	C0746674	PRSS1 -> NFKB1 -> PFN1	2
U970	C0746674	PRSS1 -> UBC -> HNRNPA1	2
U970	C0746674	PRSS1 -> NFKB1 -> TBK1	2
U970	C0746674	PRSS1 -> SNCA -> ACTA1	2
U970	C0746674	PRSS1 -> UBC -> CCND1	2
U970	C0746674	PRSS1 -> UBC -> NEB	2
U970	C0746674	PRSS1 -> GRB2 -> MATR3	2
U970	C0746674	PRSS1 -> UBC -> TTN	2
U970	C0746674	PRSS1 -> UBC -> TPM3	2
U970	C0746674	PRSS1 -> SNCA -> SQSTM1	2
U970	C0746674	PRSS1 -> UBC -> COLQ	2
U970	C0746674	PRSS1 -> GRB2 -> PLEC	2
U970	C0746674	PRSS1 -> GRB2 -> PON2	2
U970	C0746674	PRSS1 -> UBC -> KCNJ1	2
U970	C0746674	PRSS1 -> GRB2 -> RYR1	2
U970	C0746674	PRSS1 -> GRB2 -> CHRND	2
U970	C0746674	PRSS1 -> GRB2 -> TPM2	2
U970	C0746674	PRSS1 -> NFKB1 -> MEN1	2
U970	C0746674	PRSS1 -> UBC -> SLC12A3	2
U970	C0746674	PRSS1 -> UBC -> PRPH	2
U970	C0746674	PRSS1 -> GRB2 -> VCP	2
U970	C0746674	PRSS1 -> GRB2 -> HADHB	2
U970	C0746674	PRSS1 -> NFKB1 -> AIFM1	2
U970	C0746674	PRSS1 -> UBC -> CHMP2B	2
U970	C0746674	PRSS1 -> UBC -> MYH2	2
U970	C0746674	PRSS1 -> FOXA1 -> ANG	2
U970	C0746674	PRSS1 -> FBF1 -> PON1	2
U970	C0746674	PRSS1 -> UBC -> UBQLN2	2
U970	C0746674	PRSS1 -> GRB2 -> NEFH	2
U970	C0746674	PRSS1 -> UBC -> SLC25A4	2
U970	C0746674	PRSS1 -> GRB2 -> FUS	2
U970	C0746674	PRSS1 -> NFKB1 -> VAPB	2
U970	C0746674	PRSS1 -> UBC -> EPHA4	2
U970	C0746674	PRSS1 -> NFKB1 -> PPARGC1A	2
U970	C0746674	PRSS1 -> UBC -> HADHA	2
U970	C0746674	PRSS1 -> UBC -> MTM1	2
U970	C0746674	PRSS1 -> GRB2 -> DCTN1	2
U970	C0746674	PRSS1 -> UBC -> ATXN2	2
U970	C0746674	PRSS1 -> UBC -> MYH7	2
U970	C0746674	PRSS1 -> SNCA -> SOD1	2
U970	C0746674	SNCA -> ACTA1	1
U970	C0746674	SNCA -> SQSTM1	1
U970	C0746674	SNCA -> SOD1	1
U970	C0746674	MMP3 -> GO:0031334 -> VCP	1.4
U970	C0746674	IL1A -> GO:0010628 -> TREM2	1.4
U970	C0746674	IL1A -> GO:0008285 -> ERBB4	1.4
U970	C0746674	IL1A -> GO:0010628 -> TTN	1.4
U970	C0746674	IL1A -> GO:0008285 -> MEN1	1.4
U970	C0746674	IL1A -> GO:0034605 -> VCP	1.4
U970	C0746674	IL1A -> GO:0050714 -> ANG	1.4
U970	C0746674	IL1A -> GO:0010628 -> PPARGC1A	1.4
U970	C0746674	IL1A -> GO:0001819 -> SOD1	1.4
U970	C0746674	SERPINE1 -> UBQLN2	1
U970	C0746674	STAT5A -> ERBB4	1
U970	C0746674	STAT5A -> CCND1	1
U970	C0746674	STAT5A -> SQSTM1	1
U970	C0746674	SOAT1 -> PFN1	1
U970	C0746674	SOAT1 -> TPM3	1
U970	C0746674	SOAT1 -> AIFM1	1
U970	C0746674	SOAT1 -> SLC25A4	1
U970	C0746674	SOAT1 -> FUS	1
U970	C0746674	SOAT1 -> MTM1	1
U970	C0746674	ABCB1 -> UBC -> POLG	2
U970	C0746674	ABCB1 -> LNX1 -> TARDBP	2
U970	C0746674	ABCB1 -> UBC -> DSE	2
U970	C0746674	ABCB1 -> LNX1 -> POMGNT1	2
U970	C0746674	ABCB1 -> UBC -> ERBB4	2
U970	C0746674	ABCB1 -> UBC -> FIG4	2
U970	C0746674	ABCB1 -> LGALS3 -> OPTN	2
U970	C0746674	ABCB1 -> UBC -> PFN1	2
U970	C0746674	ABCB1 -> UBC -> HNRNPA1	2
U970	C0746674	ABCB1 -> LGALS3 -> TBK1	2
U970	C0746674	ABCB1 -> LGALS3 -> ACTA1	2
U970	C0746674	ABCB1 -> UBC -> CCND1	2
U970	C0746674	ABCB1 -> UBC -> NEB	2
U970	C0746674	ABCB1 -> UBC -> MATR3	2
U970	C0746674	ABCB1 -> UBC -> TTN	2
U970	C0746674	ABCB1 -> UBC -> TPM3	2
U970	C0746674	ABCB1 -> LGALS3 -> SQSTM1	2
U970	C0746674	ABCB1 -> UBC -> COLQ	2
U970	C0746674	ABCB1 -> UBC -> PLEC	2
U970	C0746674	ABCB1 -> UBC -> PON2	2
U970	C0746674	ABCB1 -> UBC -> KCNJ1	2
U970	C0746674	ABCB1 -> UBC -> RYR1	2
U970	C0746674	ABCB1 -> UBC -> TPM2	2
U970	C0746674	ABCB1 -> UBC -> MEN1	2
U970	C0746674	ABCB1 -> UBC -> SLC12A3	2
U970	C0746674	ABCB1 -> LNX1 -> PRPH	2
U970	C0746674	ABCB1 -> LNX1 -> VCP	2
U970	C0746674	ABCB1 -> UBC -> HADHB	2
U970	C0746674	ABCB1 -> UBC -> AIFM1	2
U970	C0746674	ABCB1 -> UBC -> CHMP2B	2
U970	C0746674	ABCB1 -> UBC -> MYH2	2
U970	C0746674	ABCB1 -> CEBPB -> ANG	2
U970	C0746674	ABCB1 -> UBC -> UBQLN2	2
U970	C0746674	ABCB1 -> UBC -> NEFH	2
U970	C0746674	ABCB1 -> UBC -> SLC25A4	2
U970	C0746674	ABCB1 -> UBC -> FUS	2
U970	C0746674	ABCB1 -> UBC -> VAPB	2
U970	C0746674	ABCB1 -> UBC -> EPHA4	2
U970	C0746674	ABCB1 -> UBC -> PPARGC1A	2
U970	C0746674	ABCB1 -> UBC -> HADHA	2
U970	C0746674	ABCB1 -> UBC -> MTM1	2
U970	C0746674	ABCB1 -> UBC -> DCTN1	2
U970	C0746674	ABCB1 -> UBC -> ATXN2	2
U970	C0746674	ABCB1 -> UBC -> MYH7	2
U970	C0746674	ABCB1 -> LGALS3 -> SOD1	2
U970	C0746674	TLR2 -> GO:0010628 -> TREM2	1.4
U970	C0746674	TLR2 -> GO:0010628 -> TTN	1.4
U970	C0746674	TLR2 -> GO:1901224 -> VCP	1.4
U970	C0746674	TLR2 -> GO:0010628 -> PPARGC1A	1.4
U970	C0746674	TEP1 -> COLQ	1
U970	C0746674	COL1A1 -> VCP	1
U970	C0746674	GCG -> RMND5B -> TARDBP	2
U970	C0746674	GCG -> GLP1R -> POMT2	2
U970	C0746674	GCG -> ARRB2 -> HNRNPA1	2
U970	C0746674	GCG -> MAEA -> ACTA1	2
U970	C0746674	GCG -> ARRB2 -> CCND1	2
U970	C0746674	GCG -> ARRB2 -> VCP	2
U970	C0746674	GCG -> GLP1R -> VAPB	2
U970	C0746674	GCG -> NDUFB8 -> HADHA	2
U970	C0746674	GCG -> RANBP9 -> DCTN1	2
U970	C0746674	EDN1 -> GO:0050850 -> TREM2	1.4
U970	C0746674	EDN1 -> GO:0008284 -> ERBB4	1.4
U970	C0746674	EDN1 -> GO:0045944 -> TBK1	1.4
U970	C0746674	EDN1 -> GO:0000122 -> CCND1	1.4
U970	C0746674	EDN1 -> GO:0010737 -> TTN	1.4
U970	C0746674	EDN1 -> GO:0000122 -> MEN1	1.4
U970	C0746674	EDN1 -> GO:0006874 -> VAPB	1.4
U970	C0746674	EDN1 -> GO:0008284 -> EPHA4	1.4
U970	C0746674	EDN1 -> GO:0045944 -> PPARGC1A	1.4
U970	C0746674	BCL2 -> SQSTM1	1
U970	C0746674	BCL2 -> SOD1	1
U970	C0746674	PAM -> UBC -> POLG	2
U970	C0746674	PAM -> UBC -> TARDBP	2
U970	C0746674	PAM -> UBC -> DSE	2
U970	C0746674	PAM -> UBC -> POMGNT1	2
U970	C0746674	PAM -> UBC -> ERBB4	2
U970	C0746674	PAM -> UBC -> FIG4	2
U970	C0746674	PAM -> PTCH1 -> POMT2	2
U970	C0746674	PAM -> UBC -> OPTN	2
U970	C0746674	PAM -> UBC -> PFN1	2
U970	C0746674	PAM -> UBC -> HNRNPA1	2
U970	C0746674	PAM -> UBC -> TBK1	2
U970	C0746674	PAM -> UBC -> ACTA1	2
U970	C0746674	PAM -> TCF4 -> CCND1	2
U970	C0746674	PAM -> UBC -> NEB	2
U970	C0746674	PAM -> UBC -> MATR3	2
U970	C0746674	PAM -> TCF4 -> TTN	2
U970	C0746674	PAM -> UBC -> TPM3	2
U970	C0746674	PAM -> UBC -> SQSTM1	2
U970	C0746674	PAM -> UBC -> COLQ	2
U970	C0746674	PAM -> UBC -> PLEC	2
U970	C0746674	PAM -> UBC -> PON2	2
U970	C0746674	PAM -> UBC -> KCNJ1	2
U970	C0746674	PAM -> UBC -> RYR1	2
U970	C0746674	PAM -> UBC -> TPM2	2
U970	C0746674	PAM -> TCF4 -> MEN1	2
U970	C0746674	PAM -> UBC -> SLC12A3	2
U970	C0746674	PAM -> UBC -> PRPH	2
U970	C0746674	PAM -> CALM1 -> PLA2G6	2
U970	C0746674	PAM -> UFD1 -> VCP	2
U970	C0746674	PAM -> UBC -> HADHB	2
U970	C0746674	PAM -> UBC -> AIFM1	2
U970	C0746674	PAM -> UBC -> CHMP2B	2
U970	C0746674	PAM -> UBC -> MYH2	2
U970	C0746674	PAM -> TCF4 -> ANG	2
U970	C0746674	PAM -> UBC -> UBQLN2	2
U970	C0746674	PAM -> UBC -> NEFH	2
U970	C0746674	PAM -> UBC -> SLC25A4	2
U970	C0746674	PAM -> TCF4 -> FUS	2
U970	C0746674	PAM -> UBC -> VAPB	2
U970	C0746674	PAM -> UBC -> EPHA4	2
U970	C0746674	PAM -> UBC -> PPARGC1A	2
U970	C0746674	PAM -> UBC -> HADHA	2
U970	C0746674	PAM -> UBC -> MTM1	2
U970	C0746674	PAM -> UBC -> DCTN1	2
U970	C0746674	PAM -> UBC -> ATXN2	2
U970	C0746674	PAM -> UBC -> MYH7	2
U970	C0746674	PAM -> UBC -> SOD1	2
U970	C0746674	BECN1 -> SQSTM1	1
U970	C0746674	BECN1 -> PLEC	1
U970	C0746674	NFATC4 -> DLG4 -> POLG	2
U970	C0746674	NFATC4 -> UBC -> TARDBP	2
U970	C0746674	NFATC4 -> UBC -> DSE	2
U970	C0746674	NFATC4 -> UBC -> POMGNT1	2
U970	C0746674	NFATC4 -> DLG4 -> ERBB4	2
U970	C0746674	NFATC4 -> UBC -> FIG4	2
U970	C0746674	NFATC4 -> TNF -> OPTN	2
U970	C0746674	NFATC4 -> UBC -> PFN1	2
U970	C0746674	NFATC4 -> TNF -> HNRNPA1	2
U970	C0746674	NFATC4 -> TNF -> TBK1	2
U970	C0746674	NFATC4 -> UBC -> ACTA1	2
U970	C0746674	NFATC4 -> UBC -> CCND1	2
U970	C0746674	NFATC4 -> UBC -> NEB	2
U970	C0746674	NFATC4 -> UBC -> MATR3	2
U970	C0746674	NFATC4 -> DLG4 -> TTN	2
U970	C0746674	NFATC4 -> TNF -> TPM3	2
U970	C0746674	NFATC4 -> UBC -> SQSTM1	2
U970	C0746674	NFATC4 -> UBC -> COLQ	2
U970	C0746674	NFATC4 -> TNF -> PLEC	2
U970	C0746674	NFATC4 -> UBC -> PON2	2
U970	C0746674	NFATC4 -> UBC -> KCNJ1	2
U970	C0746674	NFATC4 -> UBC -> RYR1	2
U970	C0746674	NFATC4 -> PASK -> CHRND	2
U970	C0746674	NFATC4 -> TNF -> TPM2	2
U970	C0746674	NFATC4 -> UBC -> MEN1	2
U970	C0746674	NFATC4 -> UBC -> SLC12A3	2
U970	C0746674	NFATC4 -> UBC -> PRPH	2
U970	C0746674	NFATC4 -> UBC -> VCP	2
U970	C0746674	NFATC4 -> UBC -> HADHB	2
U970	C0746674	NFATC4 -> UBC -> AIFM1	2
U970	C0746674	NFATC4 -> FGFR2 -> FGF23	2
U970	C0746674	NFATC4 -> UBC -> CHMP2B	2
U970	C0746674	NFATC4 -> UBC -> MYH2	2
U970	C0746674	NFATC4 -> CTCF -> ANG	2
U970	C0746674	NFATC4 -> UBC -> UBQLN2	2
U970	C0746674	NFATC4 -> UBC -> NEFH	2
U970	C0746674	NFATC4 -> UBC -> SLC25A4	2
U970	C0746674	NFATC4 -> TNF -> FUS	2
U970	C0746674	NFATC4 -> UBC -> VAPB	2
U970	C0746674	NFATC4 -> UBC -> EPHA4	2
U970	C0746674	NFATC4 -> UBC -> PPARGC1A	2
U970	C0746674	NFATC4 -> UBC -> HADHA	2
U970	C0746674	NFATC4 -> UBC -> MTM1	2
U970	C0746674	NFATC4 -> UBC -> DCTN1	2
U970	C0746674	NFATC4 -> DLG4 -> ATXN2	2
U970	C0746674	NFATC4 -> UBC -> MYH7	2
U970	C0746674	NFATC4 -> UBC -> SOD1	2
U970	C0746674	GAD2 -> ZDHHC17 -> OPTN	2
U970	C0746674	GAD2 -> PRKACA -> PFN1	2
U970	C0746674	GAD2 -> CALM1 -> TBK1	2
U970	C0746674	GAD2 -> CPLX4 -> ACTA1	2
U970	C0746674	GAD2 -> PRKACA -> CCND1	2
U970	C0746674	GAD2 -> CALM1 -> NEB	2
U970	C0746674	GAD2 -> PRKACA -> MATR3	2
U970	C0746674	GAD2 -> PRKACA -> TTN	2
U970	C0746674	GAD2 -> PBX3 -> TPM3	2
U970	C0746674	GAD2 -> CALM1 -> SQSTM1	2
U970	C0746674	GAD2 -> PRKACA -> PLEC	2
U970	C0746674	GAD2 -> PRKACA -> RYR1	2
U970	C0746674	GAD2 -> H4C1 -> MEN1	2
U970	C0746674	GAD2 -> CALM1 -> PLA2G6	2
U970	C0746674	GAD2 -> SUZ12 -> VCP	2
U970	C0746674	GAD2 -> PRKACA -> HADHB	2
U970	C0746674	GAD2 -> PRKACA -> AIFM1	2
U970	C0746674	GAD2 -> PRKCE -> MYH2	2
U970	C0746674	GAD2 -> PRKACA -> UBQLN2	2
U970	C0746674	GAD2 -> PRKCE -> SLC25A4	2
U970	C0746674	GAD2 -> SUZ12 -> FUS	2
U970	C0746674	GAD2 -> PRKACA -> VAPB	2
U970	C0746674	GAD2 -> H4C1 -> HADHA	2
U970	C0746674	GAD2 -> DERL1 -> DCTN1	2
U970	C0746674	GAD2 -> TSPAN33 -> MYH7	2
U970	C0746674	GAD2 -> BASP1 -> SOD1	2
U970	C0746674	CHAT -> ACAA2 -> POLG	2
U970	C0746674	CHAT -> HSP90AA1 -> TARDBP	2
U970	C0746674	CHAT -> HSP90AA1 -> ERBB4	2
U970	C0746674	CHAT -> UBE2A -> OPTN	2
U970	C0746674	CHAT -> STUB1 -> PFN1	2
U970	C0746674	CHAT -> HSP90AA1 -> HNRNPA1	2
U970	C0746674	CHAT -> HSP90AA1 -> TBK1	2
U970	C0746674	CHAT -> RELA -> ACTA1	2
U970	C0746674	CHAT -> RELA -> CCND1	2
U970	C0746674	CHAT -> MYC -> MATR3	2
U970	C0746674	CHAT -> PRKCA -> TTN	2
U970	C0746674	CHAT -> HSP90AA1 -> TPM3	2
U970	C0746674	CHAT -> MLST8 -> SQSTM1	2
U970	C0746674	CHAT -> MYC -> PLEC	2
U970	C0746674	CHAT -> PRKCA -> KCNJ1	2
U970	C0746674	CHAT -> CAMK2G -> RYR1	2
U970	C0746674	CHAT -> STAM -> TPM2	2
U970	C0746674	CHAT -> STUB1 -> MEN1	2
U970	C0746674	CHAT -> HSP90AA1 -> SLC12A3	2
U970	C0746674	CHAT -> KRT19 -> PRPH	2
U970	C0746674	CHAT -> HSP90AA1 -> VCP	2
U970	C0746674	CHAT -> MAP1LC3B -> HADHB	2
U970	C0746674	CHAT -> RELA -> AIFM1	2
U970	C0746674	CHAT -> AGGF1 -> FGF23	2
U970	C0746674	CHAT -> PRKCE -> MYH2	2
U970	C0746674	CHAT -> REST -> UNC13A	2
U970	C0746674	CHAT -> UBE2A -> UBQLN2	2
U970	C0746674	CHAT -> HSPD1 -> NEFH	2
U970	C0746674	CHAT -> PRKCE -> SLC25A4	2
U970	C0746674	CHAT -> RELA -> FUS	2
U970	C0746674	CHAT -> UBL4A -> VAPB	2
U970	C0746674	CHAT -> HSP90AA1 -> EPHA4	2
U970	C0746674	CHAT -> HSP90AA1 -> PPARGC1A	2
U970	C0746674	CHAT -> HSP90AA1 -> HADHA	2
U970	C0746674	CHAT -> UBE2A -> DCTN1	2
U970	C0746674	CHAT -> ESRP1 -> ATXN2	2
U970	C0746674	CHAT -> STUB1 -> SOD1	2
U970	C0746674	HDAC6 -> TARDBP	1
U970	C0746674	HDAC6 -> ERBB4	1
U970	C0746674	HDAC6 -> SQSTM1	1
U970	C0746674	HDAC6 -> VCP	1
U970	C0746674	HDAC6 -> FUS	1
U970	C0746674	HDAC6 -> DCTN1	1
U970	C0746674	HDAC6 -> SOD1	1
U970	C0746674	DUSP1 -> GO:0007162 -> EPHA4	1.4
U970	C0746674	APOM -> GO:0034445 -> PON1	1.4
U970	C0746674	SLC2A2 -> APP -> TARDBP	2
U970	C0746674	SLC2A2 -> APOB -> TREM2	2
U970	C0746674	SLC2A2 -> APP -> FIG4	2
U970	C0746674	SLC2A2 -> PRKACA -> PFN1	2
U970	C0746674	SLC2A2 -> APP -> HNRNPA1	2
U970	C0746674	SLC2A2 -> APP -> TBK1	2
U970	C0746674	SLC2A2 -> HNRNPL -> CCND1	2
U970	C0746674	SLC2A2 -> HNRNPL -> MATR3	2
U970	C0746674	SLC2A2 -> PRKACA -> TTN	2
U970	C0746674	SLC2A2 -> APP -> SQSTM1	2
U970	C0746674	SLC2A2 -> HNRNPL -> PLEC	2
U970	C0746674	SLC2A2 -> HNRNPL -> PON2	2
U970	C0746674	SLC2A2 -> PRKACA -> RYR1	2
U970	C0746674	SLC2A2 -> EIF2AK3 -> CHRND	2
U970	C0746674	SLC2A2 -> APP -> VCP	2
U970	C0746674	SLC2A2 -> APP -> HADHB	2
U970	C0746674	SLC2A2 -> PRKACA -> AIFM1	2
U970	C0746674	SLC2A2 -> PRKACA -> UBQLN2	2
U970	C0746674	SLC2A2 -> APP -> NEFH	2
U970	C0746674	SLC2A2 -> HNRNPL -> FUS	2
U970	C0746674	SLC2A2 -> APP -> VAPB	2
U970	C0746674	SLC2A2 -> APOB -> PPARGC1A	2
U970	C0746674	SLC2A2 -> APP -> DCTN1	2
U970	C0746674	SLC2A2 -> HNRNPL -> ATXN2	2
U970	C0746674	NPPA -> UBQLN2	1
U970	C0746674	GUCA2A -> UBQLN2	1
U970	C0746674	PTEN -> HNRNPA1	1
U970	C0746674	PTEN -> MATR3	1
U970	C0746674	PTEN -> PLEC	1
U970	C0746674	PTEN -> ANG	1
U970	C0746674	PTEN -> HADHA	1
U970	C0746674	LCN2 -> UBQLN2	1
U970	C0746674	NPPB -> UBD -> TARDBP	2
U970	C0746674	NPPB -> EWSR1 -> HNRNPA1	2
U970	C0746674	NPPB -> KRT40 -> ACTA1	2
U970	C0746674	NPPB -> EWSR1 -> MATR3	2
U970	C0746674	NPPB -> HDAC4 -> TPM3	2
U970	C0746674	NPPB -> UBD -> SQSTM1	2
U970	C0746674	NPPB -> UBD -> PLEC	2
U970	C0746674	NPPB -> UBD -> MEN1	2
U970	C0746674	NPPB -> UBD -> VCP	2
U970	C0746674	NPPB -> PSMA3 -> HADHB	2
U970	C0746674	NPPB -> KRT40 -> MYH2	2
U970	C0746674	NPPB -> REST -> UNC13A	2
U970	C0746674	NPPB -> UBD -> SLC25A4	2
U970	C0746674	NPPB -> UBD -> FUS	2
U970	C0746674	NPPB -> EWSR1 -> PPARGC1A	2
U970	C0746674	NPPB -> KRT40 -> MYH7	2
U970	C0746674	STAT5B -> ERBB4	1
U970	C0746674	STAT5B -> CCND1	1
U970	C0746674	PPARG -> OPTN	1
U970	C0746674	PPARG -> PPARGC1A	1
U970	C0746674	PLAU -> ANG	1
U970	C0746674	CNTF -> GO:0010628 -> TREM2	1.4
U970	C0746674	CNTF -> GO:0042531 -> ERBB4	1.4
U970	C0746674	CNTF -> GO:0010628 -> TTN	1.4
U970	C0746674	CNTF -> GO:0010628 -> PPARGC1A	1.4
U970	C0746674	GCK -> PCNA -> CCND1	2
U970	C0746674	GCK -> PCNA -> NEB	2
U970	C0746674	GCK -> UGP2 -> TTN	2
U970	C0746674	GCK -> VPS4B -> CHMP2B	2
U970	C0746674	GCK -> PCNA -> FUS	2
U970	C0746674	AQP9 -> VDAC1 -> TARDBP	2
U970	C0746674	AQP9 -> GOLM1 -> CHRNA1	2
U970	C0746674	AQP9 -> GOLM1 -> ERBB4	2
U970	C0746674	AQP9 -> MFF -> OPTN	2
U970	C0746674	AQP9 -> VDAC1 -> PFN1	2
U970	C0746674	AQP9 -> PRKCZ -> HNRNPA1	2
U970	C0746674	AQP9 -> TUBB -> TBK1	2
U970	C0746674	AQP9 -> CPLX4 -> ACTA1	2
U970	C0746674	AQP9 -> VDAC1 -> TTN	2
U970	C0746674	AQP9 -> VDAC1 -> TPM3	2
U970	C0746674	AQP9 -> PRKCZ -> SQSTM1	2
U970	C0746674	AQP9 -> VDAC1 -> PRPH	2
U970	C0746674	AQP9 -> TUBB -> VCP	2
U970	C0746674	AQP9 -> VDAC1 -> HADHB	2
U970	C0746674	AQP9 -> VDAC1 -> AIFM1	2
U970	C0746674	AQP9 -> FZD7 -> UBQLN2	2
U970	C0746674	AQP9 -> VDAC1 -> SLC25A4	2
U970	C0746674	AQP9 -> AIG1 -> VAPB	2
U970	C0746674	AQP9 -> TUBB -> EPHA4	2
U970	C0746674	AQP9 -> VDAC1 -> HADHA	2
U970	C0746674	AQP9 -> HAP1 -> DCTN1	2
U970	C0746674	AQP9 -> TUBB -> SOD1	2
U970	C0746674	PDX1 -> GO:0045944 -> TBK1	1.4
U970	C0746674	PDX1 -> GO:0045944 -> MEN1	1.4
U970	C0746674	PDX1 -> GO:0045944 -> PPARGC1A	1.4
U970	C0746674	MMP13 -> CXCL8 -> POMGNT1	2
U970	C0746674	MMP13 -> FOS -> OPTN	2
U970	C0746674	MMP13 -> FOS -> HNRNPA1	2
U970	C0746674	MMP13 -> NCOA2 -> TBK1	2
U970	C0746674	MMP13 -> JUN -> ACTA1	2
U970	C0746674	MMP13 -> FOS -> CCND1	2
U970	C0746674	MMP13 -> FOS -> MATR3	2
U970	C0746674	MMP13 -> MYCBP2 -> TTN	2
U970	C0746674	MMP13 -> JUN -> TPM3	2
U970	C0746674	MMP13 -> FOS -> PLEC	2
U970	C0746674	MMP13 -> NR3C1 -> PON2	2
U970	C0746674	MMP13 -> JUN -> TPM2	2
U970	C0746674	MMP13 -> JUN -> HADHB	2
U970	C0746674	MMP13 -> FBXO7 -> AIFM1	2
U970	C0746674	MMP13 -> CEBPB -> ANG	2
U970	C0746674	MMP13 -> JUN -> UBQLN2	2
U970	C0746674	MMP13 -> NR3C1 -> SLC25A4	2
U970	C0746674	MMP13 -> JUN -> FUS	2
U970	C0746674	MMP13 -> JUN -> VAPB	2
U970	C0746674	MMP13 -> NR3C1 -> PPARGC1A	2
U970	C0746674	MMP13 -> JUN -> HADHA	2
U970	C0746674	MMP13 -> JUN -> DCTN1	2
U970	C0746674	MMP13 -> JUN -> ATXN2	2
U970	C0746674	MMP13 -> MYCBP2 -> SOD1	2
U970	C0746674	SOD1	0
U970	C0746674	YWHAZ -> OPTN	1
U970	C0746674	YWHAZ -> PFN1	1
U970	C0746674	YWHAZ -> HNRNPA1	1
U970	C0746674	YWHAZ -> ACTA1	1
U970	C0746674	YWHAZ -> CCND1	1
U970	C0746674	YWHAZ -> SQSTM1	1
U970	C0746674	YWHAZ -> PLEC	1
U970	C0746674	YWHAZ -> VCP	1
U970	C0746674	YWHAZ -> SOD1	1
U970	C0746674	MSI1 -> TARDBP	1
U970	C0746674	ENPP7 -> GO:0008285 -> ERBB4	1.4
U970	C0746674	ENPP7 -> GO:0008285 -> MEN1	1.4
U970	C0746674	ENPEP -> GO:0016477 -> ERBB4	1.4
U970	C0746674	ENPEP -> GO:0016477 -> ANG	1.4
U970	C0746674	SLC22A5 -> UBC -> POLG	2
U970	C0746674	SLC22A5 -> UBC -> TARDBP	2
U970	C0746674	SLC22A5 -> UBC -> DSE	2
U970	C0746674	SLC22A5 -> UBC -> POMGNT1	2
U970	C0746674	SLC22A5 -> UBC -> ERBB4	2
U970	C0746674	SLC22A5 -> UBC -> FIG4	2
U970	C0746674	SLC22A5 -> NRF1 -> POMT2	2
U970	C0746674	SLC22A5 -> UBC -> OPTN	2
U970	C0746674	SLC22A5 -> NRF1 -> PFN1	2
U970	C0746674	SLC22A5 -> NRF1 -> HNRNPA1	2
U970	C0746674	SLC22A5 -> NRF1 -> TBK1	2
U970	C0746674	SLC22A5 -> UBC -> ACTA1	2
U970	C0746674	SLC22A5 -> NRF1 -> CCND1	2
U970	C0746674	SLC22A5 -> UBC -> NEB	2
U970	C0746674	SLC22A5 -> KRT34 -> MATR3	2
U970	C0746674	SLC22A5 -> UBC -> TTN	2
U970	C0746674	SLC22A5 -> UBC -> TPM3	2
U970	C0746674	SLC22A5 -> UBC -> SQSTM1	2
U970	C0746674	SLC22A5 -> UBC -> COLQ	2
U970	C0746674	SLC22A5 -> UBC -> PLEC	2
U970	C0746674	SLC22A5 -> UBC -> PON2	2
U970	C0746674	SLC22A5 -> UBC -> KCNJ1	2
U970	C0746674	SLC22A5 -> UBC -> RYR1	2
U970	C0746674	SLC22A5 -> UBC -> TPM2	2
U970	C0746674	SLC22A5 -> UBC -> MEN1	2
U970	C0746674	SLC22A5 -> UBC -> SLC12A3	2
U970	C0746674	SLC22A5 -> UBC -> PRPH	2
U970	C0746674	SLC22A5 -> UBC -> VCP	2
U970	C0746674	SLC22A5 -> UBC -> HADHB	2
U970	C0746674	SLC22A5 -> NRF1 -> AIFM1	2
U970	C0746674	SLC22A5 -> NRF1 -> CHMP2B	2
U970	C0746674	SLC22A5 -> UBC -> MYH2	2
U970	C0746674	SLC22A5 -> NRF1 -> UNC13A	2
U970	C0746674	SLC22A5 -> UBC -> UBQLN2	2
U970	C0746674	SLC22A5 -> NRF1 -> NEFH	2
U970	C0746674	SLC22A5 -> UBC -> SLC25A4	2
U970	C0746674	SLC22A5 -> UBC -> FUS	2
U970	C0746674	SLC22A5 -> NRF1 -> VAPB	2
U970	C0746674	SLC22A5 -> UBC -> EPHA4	2
U970	C0746674	SLC22A5 -> NRF1 -> PPARGC1A	2
U970	C0746674	SLC22A5 -> UBC -> HADHA	2
U970	C0746674	SLC22A5 -> UBC -> MTM1	2
U970	C0746674	SLC22A5 -> UBC -> DCTN1	2
U970	C0746674	SLC22A5 -> UBC -> ATXN2	2
U970	C0746674	SLC22A5 -> UBC -> MYH7	2
U970	C0746674	SLC22A5 -> UBC -> SOD1	2
U970	C0746674	HMGCR -> VCP	1
U970	C0746674	CDK1 -> CCND1	1
U970	C0746674	CDK1 -> SQSTM1	1
U970	C0746674	CDK1 -> PLEC	1
U970	C0746674	CDK1 -> VCP	1
U970	C0746674	CDK1 -> DCTN1	1
U970	C0746674	CITED1 -> GO:0042981 -> TARDBP	1.4
U970	C0746674	CITED1 -> GO:0045893 -> ERBB4	1.4
U970	C0746674	CITED1 -> GO:0045944 -> TBK1	1.4
U970	C0746674	CITED1 -> GO:0045892 -> MEN1	1.4
U970	C0746674	CITED1 -> GO:0045893 -> PPARGC1A	1.4
U970	C0746674	MAPK8 -> GO:0010628 -> TREM2	1.4
U970	C0746674	MAPK8 -> GO:0006468 -> TBK1	1.4
U970	C0746674	MAPK8 -> GO:0010628 -> TTN	1.4
U970	C0746674	MAPK8 -> GO:0009411 -> MEN1	1.4
U970	C0746674	MAPK8 -> GO:0010628 -> PPARGC1A	1.4
U970	C0746674	LPL -> CCND1	1
U970	C0746674	PIGK -> UBC -> POLG	2
U970	C0746674	PIGK -> FBXO6 -> TARDBP	2
U970	C0746674	PIGK -> UBC -> DSE	2
U970	C0746674	PIGK -> UBC -> POMGNT1	2
U970	C0746674	PIGK -> UBC -> ERBB4	2
U970	C0746674	PIGK -> UBC -> FIG4	2
U970	C0746674	PIGK -> UBC -> OPTN	2
U970	C0746674	PIGK -> UBC -> PFN1	2
U970	C0746674	PIGK -> FBXO6 -> HNRNPA1	2
U970	C0746674	PIGK -> ESR2 -> TBK1	2
U970	C0746674	PIGK -> NME2 -> DAO	2
U970	C0746674	PIGK -> UBC -> ACTA1	2
U970	C0746674	PIGK -> UBC -> CCND1	2
U970	C0746674	PIGK -> UBC -> NEB	2
U970	C0746674	PIGK -> RNF4 -> MATR3	2
U970	C0746674	PIGK -> UBC -> TTN	2
U970	C0746674	PIGK -> ESR2 -> TPM3	2
U970	C0746674	PIGK -> UBC -> SQSTM1	2
U970	C0746674	PIGK -> UBC -> COLQ	2
U970	C0746674	PIGK -> ESR2 -> PLEC	2
U970	C0746674	PIGK -> FBXO6 -> PON2	2
U970	C0746674	PIGK -> UBC -> KCNJ1	2
U970	C0746674	PIGK -> ESR2 -> RYR1	2
U970	C0746674	PIGK -> UBC -> TPM2	2
U970	C0746674	PIGK -> ESR2 -> MEN1	2
U970	C0746674	PIGK -> UBC -> SLC12A3	2
U970	C0746674	PIGK -> UBC -> PRPH	2
U970	C0746674	PIGK -> FBXO6 -> VCP	2
U970	C0746674	PIGK -> FBXO6 -> HADHB	2
U970	C0746674	PIGK -> FBXO6 -> AIFM1	2
U970	C0746674	PIGK -> UBC -> CHMP2B	2
U970	C0746674	PIGK -> UBC -> MYH2	2
U970	C0746674	PIGK -> ESR2 -> UBQLN2	2
U970	C0746674	PIGK -> ESR2 -> NEFH	2
U970	C0746674	PIGK -> UBC -> SLC25A4	2
U970	C0746674	PIGK -> RNF4 -> FUS	2
U970	C0746674	PIGK -> ESR2 -> VAPB	2
U970	C0746674	PIGK -> ESR2 -> EPHA4	2
U970	C0746674	PIGK -> ESR2 -> PPARGC1A	2
U970	C0746674	PIGK -> ESR2 -> HADHA	2
U970	C0746674	PIGK -> UBC -> MTM1	2
U970	C0746674	PIGK -> ESR2 -> DCTN1	2
U970	C0746674	PIGK -> ESR2 -> ATXN2	2
U970	C0746674	PIGK -> ESR2 -> MYH7	2
U970	C0746674	PIGK -> UBC -> SOD1	2
U970	C0746674	PYY -> DPP4 -> HNRNPA1	2
U970	C0746674	PYY -> USP25 -> ACTA1	2
U970	C0746674	PYY -> PGAP1 -> PON2	2
U970	C0746674	PYY -> SGTA -> UBQLN2	2
U970	C0746674	PTPN1 -> ACTA1	1
U970	C0746674	LALBA -> UBC -> POLG	2
U970	C0746674	LALBA -> UBC -> TARDBP	2
U970	C0746674	LALBA -> UBC -> DSE	2
U970	C0746674	LALBA -> UBC -> POMGNT1	2
U970	C0746674	LALBA -> UBC -> ERBB4	2
U970	C0746674	LALBA -> UBC -> FIG4	2
U970	C0746674	LALBA -> UBC -> OPTN	2
U970	C0746674	LALBA -> UBC -> PFN1	2
U970	C0746674	LALBA -> UBC -> HNRNPA1	2
U970	C0746674	LALBA -> UBC -> TBK1	2
U970	C0746674	LALBA -> UBC -> ACTA1	2
U970	C0746674	LALBA -> UBC -> CCND1	2
U970	C0746674	LALBA -> UBC -> NEB	2
U970	C0746674	LALBA -> UBC -> MATR3	2
U970	C0746674	LALBA -> UBC -> TTN	2
U970	C0746674	LALBA -> UBC -> TPM3	2
U970	C0746674	LALBA -> UBC -> SQSTM1	2
U970	C0746674	LALBA -> UBC -> COLQ	2
U970	C0746674	LALBA -> UBC -> PLEC	2
U970	C0746674	LALBA -> UBC -> PON2	2
U970	C0746674	LALBA -> UBC -> KCNJ1	2
U970	C0746674	LALBA -> UBC -> RYR1	2
U970	C0746674	LALBA -> UBC -> TPM2	2
U970	C0746674	LALBA -> UBC -> MEN1	2
U970	C0746674	LALBA -> UBC -> SLC12A3	2
U970	C0746674	LALBA -> UBC -> PRPH	2
U970	C0746674	LALBA -> UBC -> VCP	2
U970	C0746674	LALBA -> UBC -> HADHB	2
U970	C0746674	LALBA -> UBC -> AIFM1	2
U970	C0746674	LALBA -> UBC -> CHMP2B	2
U970	C0746674	LALBA -> UBC -> MYH2	2
U970	C0746674	LALBA -> UBC -> UBQLN2	2
U970	C0746674	LALBA -> UBC -> NEFH	2
U970	C0746674	LALBA -> UBC -> SLC25A4	2
U970	C0746674	LALBA -> UBC -> FUS	2
U970	C0746674	LALBA -> UBC -> VAPB	2
U970	C0746674	LALBA -> UBC -> EPHA4	2
U970	C0746674	LALBA -> UBC -> PPARGC1A	2
U970	C0746674	LALBA -> UBC -> HADHA	2
U970	C0746674	LALBA -> UBC -> MTM1	2
U970	C0746674	LALBA -> UBC -> DCTN1	2
U970	C0746674	LALBA -> UBC -> ATXN2	2
U970	C0746674	LALBA -> UBC -> MYH7	2
U970	C0746674	LALBA -> UBC -> SOD1	2
U970	C0746674	SCD -> POMGNT1	1
U970	C0746674	SCD -> VCP	1
U970	C0746674	SCD -> VAPB	1
U970	C0746674	CCK -> UBQLN2	1
U970	C0746674	CYP2D6 -> POR -> PON2	2
U970	C0746674	CYP2D6 -> POR -> VCP	2
U970	C0746674	CYP2D6 -> MT-CO2 -> HADHB	2
U970	C0746674	CYP2D6 -> MT-CO2 -> FGF23	2
U970	C0746674	CYP2D6 -> MT-CO2 -> FUS	2
U970	C0746674	FABP1 -> EPHA4	1
U970	C0746674	UCP2 -> GO:0001666 -> RYR1	1.4
U970	C0746674	UCP2 -> GO:0001666 -> ANG	1.4
U970	C0746674	PPARD -> PPARGC1A	1
U970	C0746674	ENO2 -> SOD1	1
U970	C0746674	CPT1B -> HTT -> OPTN	2
U970	C0746674	CPT1B -> TINCR -> PFN1	2
U970	C0746674	CPT1B -> HTT -> TBK1	2
U970	C0746674	CPT1B -> TINCR -> CCND1	2
U970	C0746674	CPT1B -> TINCR -> NEB	2
U970	C0746674	CPT1B -> TINCR -> MATR3	2
U970	C0746674	CPT1B -> HTT -> SQSTM1	2
U970	C0746674	CPT1B -> TINCR -> PLEC	2
U970	C0746674	CPT1B -> HTT -> VCP	2
U970	C0746674	CPT1B -> HTT -> UBQLN2	2
U970	C0746674	CPT1B -> TINCR -> FUS	2
U970	C0746674	CPT1B -> TINCR -> VAPB	2
U970	C0746674	CPT1B -> HTT -> HADHA	2
U970	C0746674	CPT1B -> TINCR -> ATXN2	2
U970	C0746674	SP1 -> HNRNPA1	1
U970	C0746674	SP1 -> CCND1	1
U970	C0746674	SP1 -> NEB	1
U970	C0746674	SP1 -> TTN	1
U970	C0746674	SP1 -> TPM3	1
U970	C0746674	SP1 -> PLEC	1
U970	C0746674	SP1 -> TPM2	1
U970	C0746674	SP1 -> VCP	1
U970	C0746674	SP1 -> AIFM1	1
U970	C0746674	IL10 -> HNRNPA1	1
U970	C0746674	AQP3 -> ELAVL1 -> TARDBP	2
U970	C0746674	AQP3 -> ERGIC3 -> POMGNT1	2
U970	C0746674	AQP3 -> TAP1 -> CHRNA1	2
U970	C0746674	AQP3 -> MTMR6 -> ERBB4	2
U970	C0746674	AQP3 -> TNF -> OPTN	2
U970	C0746674	AQP3 -> ELAVL1 -> PFN1	2
U970	C0746674	AQP3 -> TNF -> HNRNPA1	2
U970	C0746674	AQP3 -> TNF -> TBK1	2
U970	C0746674	AQP3 -> HIP1R -> ACTA1	2
U970	C0746674	AQP3 -> ELAVL1 -> CCND1	2
U970	C0746674	AQP3 -> ELAVL1 -> MATR3	2
U970	C0746674	AQP3 -> TNF -> TPM3	2
U970	C0746674	AQP3 -> TUBA1A -> SQSTM1	2
U970	C0746674	AQP3 -> TNF -> PLEC	2
U970	C0746674	AQP3 -> ERGIC3 -> CHRND	2
U970	C0746674	AQP3 -> TNF -> TPM2	2
U970	C0746674	AQP3 -> BMPR1A -> SLC12A3	2
U970	C0746674	AQP3 -> ELAVL1 -> VCP	2
U970	C0746674	AQP3 -> HNF4A -> HADHB	2
U970	C0746674	AQP3 -> STX17 -> AIFM1	2
U970	C0746674	AQP3 -> BMPR1A -> CHMP2B	2
U970	C0746674	AQP3 -> HNF4A -> ANG	2
U970	C0746674	AQP3 -> SPG7 -> PON1	2
U970	C0746674	AQP3 -> ELAVL1 -> UBQLN2	2
U970	C0746674	AQP3 -> SLC25A24 -> SLC25A4	2
U970	C0746674	AQP3 -> TNF -> FUS	2
U970	C0746674	AQP3 -> STX1A -> VAPB	2
U970	C0746674	AQP3 -> HNF4A -> PPARGC1A	2
U970	C0746674	AQP3 -> TUBA1A -> HADHA	2
U970	C0746674	AQP3 -> ECPAS -> DCTN1	2
U970	C0746674	AQP3 -> HNF4A -> MYH7	2
U970	C0746674	AQP3 -> ELAVL1 -> SOD1	2
U970	C0746674	CCL2 -> RNF4 -> TARDBP	2
U970	C0746674	CCL2 -> CXCL8 -> POMGNT1	2
U970	C0746674	CCL2 -> NFKB1 -> PFN1	2
U970	C0746674	CCL2 -> RNF4 -> HNRNPA1	2
U970	C0746674	CCL2 -> NFKB1 -> TBK1	2
U970	C0746674	CCL2 -> NFKB1 -> ACTA1	2
U970	C0746674	CCL2 -> STAT1 -> CCND1	2
U970	C0746674	CCL2 -> PCNA -> NEB	2
U970	C0746674	CCL2 -> NFKB1 -> MATR3	2
U970	C0746674	CCL2 -> JUN -> TPM3	2
U970	C0746674	CCL2 -> CDC6 -> SQSTM1	2
U970	C0746674	CCL2 -> COL18A1 -> COLQ	2
U970	C0746674	CCL2 -> RNF4 -> PLEC	2
U970	C0746674	CCL2 -> NR3C1 -> PON2	2
U970	C0746674	CCL2 -> JUN -> TPM2	2
U970	C0746674	CCL2 -> NFKB1 -> MEN1	2
U970	C0746674	CCL2 -> GATA2 -> SLC12A3	2
U970	C0746674	CCL2 -> STAT1 -> VCP	2
U970	C0746674	CCL2 -> JUN -> HADHB	2
U970	C0746674	CCL2 -> NFKB1 -> AIFM1	2
U970	C0746674	CCL2 -> MCM2 -> MYH2	2
U970	C0746674	CCL2 -> RNF4 -> UBQLN2	2
U970	C0746674	CCL2 -> NR3C1 -> SLC25A4	2
U970	C0746674	CCL2 -> RNF4 -> FUS	2
U970	C0746674	CCL2 -> NFKB1 -> VAPB	2
U970	C0746674	CCL2 -> NFKB1 -> PPARGC1A	2
U970	C0746674	CCL2 -> JUN -> HADHA	2
U970	C0746674	CCL2 -> STAT1 -> DCTN1	2
U970	C0746674	CCL2 -> RNF4 -> ATXN2	2
U970	C0746674	CCL2 -> MCM2 -> SOD1	2
U970	C0746674	POMC -> GO:0007165 -> ERBB4	1.4
U970	C0746674	POMC -> GO:0045944 -> TBK1	1.4
U970	C0746674	POMC -> GO:0045944 -> MEN1	1.4
U970	C0746674	POMC -> GO:0045944 -> PPARGC1A	1.4
U970	C0746674	MAP1LC3B -> OPTN	1
U970	C0746674	MAP1LC3B -> TBK1	1
U970	C0746674	MAP1LC3B -> SQSTM1	1
U970	C0746674	MAP1LC3B -> VCP	1
U970	C0746674	MAP1LC3B -> HADHB	1
U970	C0746674	MAP1LC3B -> HADHA	1
U970	C0746674	RBP2 -> RNF4 -> TARDBP	2
U970	C0746674	RBP2 -> XPO1 -> ERBB4	2
U970	C0746674	RBP2 -> SNW1 -> OPTN	2
U970	C0746674	RBP2 -> EEF1G -> PFN1	2
U970	C0746674	RBP2 -> RNF4 -> HNRNPA1	2
U970	C0746674	RBP2 -> ESR2 -> TBK1	2
U970	C0746674	RBP2 -> SUMO2 -> ACTA1	2
U970	C0746674	RBP2 -> CUL7 -> CCND1	2
U970	C0746674	RBP2 -> APC -> NEB	2
U970	C0746674	RBP2 -> CUL7 -> MATR3	2
U970	C0746674	RBP2 -> OBSL1 -> TTN	2
U970	C0746674	RBP2 -> CFTR -> TPM3	2
U970	C0746674	RBP2 -> CFTR -> SQSTM1	2
U970	C0746674	RBP2 -> CFTR -> PLEC	2
U970	C0746674	RBP2 -> ADRB2 -> PON2	2
U970	C0746674	RBP2 -> CFTR -> KCNJ1	2
U970	C0746674	RBP2 -> ESR2 -> RYR1	2
U970	C0746674	RBP2 -> CFTR -> TPM2	2
U970	C0746674	RBP2 -> CFTR -> MEN1	2
U970	C0746674	RBP2 -> TNPO1 -> SLC12A3	2
U970	C0746674	RBP2 -> NXF1 -> PRPH	2
U970	C0746674	RBP2 -> BAG3 -> PLA2G6	2
U970	C0746674	RBP2 -> CFTR -> VCP	2
U970	C0746674	RBP2 -> ESR2 -> HADHB	2
U970	C0746674	RBP2 -> CFTR -> AIFM1	2
U970	C0746674	RBP2 -> RCC1 -> CHMP2B	2
U970	C0746674	RBP2 -> CFTR -> MYH2	2
U970	C0746674	RBP2 -> MDM2 -> ANG	2
U970	C0746674	RBP2 -> ESR2 -> UBQLN2	2
U970	C0746674	RBP2 -> ESR2 -> NEFH	2
U970	C0746674	RBP2 -> UBD -> SLC25A4	2
U970	C0746674	RBP2 -> CUL7 -> FUS	2
U970	C0746674	RBP2 -> CFTR -> VAPB	2
U970	C0746674	RBP2 -> ESR2 -> EPHA4	2
U970	C0746674	RBP2 -> ESR2 -> PPARGC1A	2
U970	C0746674	RBP2 -> ESR2 -> HADHA	2
U970	C0746674	RBP2 -> CFTR -> DCTN1	2
U970	C0746674	RBP2 -> ESR2 -> ATXN2	2
U970	C0746674	RBP2 -> CFTR -> MYH7	2
U970	C0746674	RBP2 -> KPNB1 -> SOD1	2
U970	C0746674	FABP5 -> SOD1	1
U970	C0746674	GAP43 -> UBC -> POLG	2
U970	C0746674	GAP43 -> UBC -> TARDBP	2
U970	C0746674	GAP43 -> UBC -> DSE	2
U970	C0746674	GAP43 -> PSEN1 -> TREM2	2
U970	C0746674	GAP43 -> UBC -> POMGNT1	2
U970	C0746674	GAP43 -> UBC -> ERBB4	2
U970	C0746674	GAP43 -> UBC -> FIG4	2
U970	C0746674	GAP43 -> UBC -> OPTN	2
U970	C0746674	GAP43 -> UBC -> PFN1	2
U970	C0746674	GAP43 -> UBC -> HNRNPA1	2
U970	C0746674	GAP43 -> UBC -> TBK1	2
U970	C0746674	GAP43 -> UBC -> ACTA1	2
U970	C0746674	GAP43 -> UBC -> CCND1	2
U970	C0746674	GAP43 -> UBC -> NEB	2
U970	C0746674	GAP43 -> UBC -> MATR3	2
U970	C0746674	GAP43 -> UBC -> TTN	2
U970	C0746674	GAP43 -> UBC -> TPM3	2
U970	C0746674	GAP43 -> UBC -> SQSTM1	2
U970	C0746674	GAP43 -> UBC -> COLQ	2
U970	C0746674	GAP43 -> UBC -> PLEC	2
U970	C0746674	GAP43 -> UBC -> PON2	2
U970	C0746674	GAP43 -> UBC -> KCNJ1	2
U970	C0746674	GAP43 -> UBC -> RYR1	2
U970	C0746674	GAP43 -> UBC -> TPM2	2
U970	C0746674	GAP43 -> UBC -> MEN1	2
U970	C0746674	GAP43 -> UBC -> SLC12A3	2
U970	C0746674	GAP43 -> UBC -> PRPH	2
U970	C0746674	GAP43 -> CALM1 -> PLA2G6	2
U970	C0746674	GAP43 -> UBC -> VCP	2
U970	C0746674	GAP43 -> UBC -> HADHB	2
U970	C0746674	GAP43 -> UBC -> AIFM1	2
U970	C0746674	GAP43 -> UBC -> CHMP2B	2
U970	C0746674	GAP43 -> UBC -> MYH2	2
U970	C0746674	GAP43 -> UBC -> UBQLN2	2
U970	C0746674	GAP43 -> UBC -> NEFH	2
U970	C0746674	GAP43 -> UBC -> SLC25A4	2
U970	C0746674	GAP43 -> UBC -> FUS	2
U970	C0746674	GAP43 -> UBC -> VAPB	2
U970	C0746674	GAP43 -> UBC -> EPHA4	2
U970	C0746674	GAP43 -> UBC -> PPARGC1A	2
U970	C0746674	GAP43 -> UBC -> HADHA	2
U970	C0746674	GAP43 -> UBC -> MTM1	2
U970	C0746674	GAP43 -> UBC -> DCTN1	2
U970	C0746674	GAP43 -> UBC -> ATXN2	2
U970	C0746674	GAP43 -> UBC -> MYH7	2
U970	C0746674	GAP43 -> UBC -> SOD1	2
U970	C0746674	NTRK2 -> ERBB4	1
U970	C0746674	NTRK2 -> SQSTM1	1
U970	C0746674	NOS2 -> HNRNPA1	1
U970	C0746674	NOS2 -> PLEC	1
U970	C0746674	NOS2 -> VCP	1
U970	C0746674	NOS2 -> AIFM1	1
U970	C0746674	NOS2 -> SOD1	1
U970	C0746674	NFKB1 -> PFN1	1
U970	C0746674	NFKB1 -> TBK1	1
U970	C0746674	NFKB1 -> ACTA1	1
U970	C0746674	NFKB1 -> MATR3	1
U970	C0746674	NFKB1 -> MEN1	1
U970	C0746674	NFKB1 -> AIFM1	1
U970	C0746674	NFKB1 -> VAPB	1
U970	C0746674	NFKB1 -> PPARGC1A	1
U970	C0746674	JUN -> ACTA1	1
U970	C0746674	JUN -> CCND1	1
U970	C0746674	JUN -> MATR3	1
U970	C0746674	JUN -> TPM3	1
U970	C0746674	JUN -> TPM2	1
U970	C0746674	JUN -> HADHB	1
U970	C0746674	JUN -> AIFM1	1
U970	C0746674	JUN -> UBQLN2	1
U970	C0746674	JUN -> FUS	1
U970	C0746674	JUN -> VAPB	1
U970	C0746674	JUN -> HADHA	1
U970	C0746674	JUN -> DCTN1	1
U970	C0746674	JUN -> ATXN2	1
