U971	C0234376	ICAM1 -> GO:0007159 -> GO:1903038 -> AKT1	1.7999999999999998
U971	C0234376	PRKCA -> AKT1	1
U971	C0234376	IGFBP3 -> GO:0001933 -> PTEN	1.2
U971	C0234376	IGFBP3 -> GO:0006468 -> AKT1	1.2
U971	C0234376	MECP2 -> GO:0010629 -> GO:0017148 -> FMR1	1.7999999999999998
U971	C0234376	IRAK4 -> GO:0043123 -> GO:0007249 -> AKT1	1.7999999999999998
U971	C0234376	GSTA2 -> GSTA4 -> TBP	2
U971	C0234376	MPO -> PPP2R2B	1
U971	C0234376	FOS -> PIK3CA	1
U971	C0234376	FOS -> TBP	1
U971	C0234376	KHK -> CTCF -> POLR3B	2
U971	C0234376	KHK -> UBC -> SCP2	2
U971	C0234376	KHK -> UBC -> SPTBN2	2
U971	C0234376	KHK -> UBC -> ITM2B	2
U971	C0234376	KHK -> UBC -> ABHD12	2
U971	C0234376	KHK -> UBC -> PPP2R2B	2
U971	C0234376	KHK -> UBC -> PNPLA6	2
U971	C0234376	KHK -> UBC -> FMR1	2
U971	C0234376	KHK -> UBC -> PTEN	2
U971	C0234376	KHK -> CTCF -> FXN	2
U971	C0234376	KHK -> UBC -> SCARB2	2
U971	C0234376	KHK -> UBC -> CTDP1	2
U971	C0234376	KHK -> UBC -> AKT1	2
U971	C0234376	KHK -> UBC -> PIK3CA	2
U971	C0234376	KHK -> UBC -> SLC9A1	2
U971	C0234376	KHK -> UBC -> GSS	2
U971	C0234376	KHK -> UBC -> ABCB7	2
U971	C0234376	KHK -> UBC -> TBP	2
U971	C0234376	KHK -> UBC -> VLDLR	2
U971	C0234376	BIRC2 -> GO:0043066 -> FXN	1.2
U971	C0234376	BIRC2 -> GO:0043066 -> AKT1	1.2
U971	C0234376	MGAM -> UBC -> POLR3B	2
U971	C0234376	MGAM -> UBC -> SCP2	2
U971	C0234376	MGAM -> UBC -> SPTBN2	2
U971	C0234376	MGAM -> UBC -> ITM2B	2
U971	C0234376	MGAM -> UBC -> ABHD12	2
U971	C0234376	MGAM -> UBC -> PPP2R2B	2
U971	C0234376	MGAM -> UBC -> PNPLA6	2
U971	C0234376	MGAM -> UBC -> FMR1	2
U971	C0234376	MGAM -> UBC -> PTEN	2
U971	C0234376	MGAM -> UBC -> FXN	2
U971	C0234376	MGAM -> UBC -> SCARB2	2
U971	C0234376	MGAM -> UBC -> CTDP1	2
U971	C0234376	MGAM -> UBC -> AKT1	2
U971	C0234376	MGAM -> UBC -> PIK3CA	2
U971	C0234376	MGAM -> UBC -> SLC9A1	2
U971	C0234376	MGAM -> UBC -> GSS	2
U971	C0234376	MGAM -> UBC -> ABCB7	2
U971	C0234376	MGAM -> UBC -> TBP	2
U971	C0234376	MGAM -> UBC -> VLDLR	2
U971	C0234376	LEF1 -> GO:0060070 -> PTEN	1.2
U971	C0234376	LEF1 -> GO:0043066 -> FXN	1.2
U971	C0234376	LEF1 -> GO:0043923 -> CTDP1	1.2
U971	C0234376	LEF1 -> GO:0010628 -> AKT1	1.2
U971	C0234376	LEF1 -> GO:0045944 -> SLC9A1	1.2
U971	C0234376	MAP3K1 -> UBC -> POLR3B	2
U971	C0234376	MAP3K1 -> UBC -> SCP2	2
U971	C0234376	MAP3K1 -> UBC -> SPTBN2	2
U971	C0234376	MAP3K1 -> UBC -> ITM2B	2
U971	C0234376	MAP3K1 -> UBC -> ABHD12	2
U971	C0234376	MAP3K1 -> UBC -> PPP2R2B	2
U971	C0234376	MAP3K1 -> UBC -> PNPLA6	2
U971	C0234376	MAP3K1 -> UBC -> FMR1	2
U971	C0234376	MAP3K1 -> HSPA5 -> PTEN	2
U971	C0234376	MAP3K1 -> UBC -> FXN	2
U971	C0234376	MAP3K1 -> UBC -> SCARB2	2
U971	C0234376	MAP3K1 -> UBC -> CTDP1	2
U971	C0234376	MAP3K1 -> HSP90AA1 -> AKT1	2
U971	C0234376	MAP3K1 -> GRB2 -> PIK3CA	2
U971	C0234376	MAP3K1 -> CALM1 -> PLA2G6	2
U971	C0234376	MAP3K1 -> HSPA8 -> KCNJ10	2
U971	C0234376	MAP3K1 -> HSP90AA1 -> SLC9A1	2
U971	C0234376	MAP3K1 -> UBC -> GSS	2
U971	C0234376	MAP3K1 -> UBC -> ABCB7	2
U971	C0234376	MAP3K1 -> UBC -> TBP	2
U971	C0234376	MAP3K1 -> UBC -> VLDLR	2
U971	C0234376	CYP3A43 -> HP -> PPP2R2B	2
U971	C0234376	CYP3A43 -> FOXA2 -> AKT1	2
U971	C0234376	CYP3A43 -> FOXA1 -> PIK3CA	2
U971	C0234376	CYP3A43 -> FOXA1 -> TBP	2
U971	C0234376	IRF1 -> TBP	1
U971	C0234376	ACACA -> PTEN	1
U971	C0234376	CLDN5 -> GO:0030336 -> PTEN	1.2
U971	C0234376	CLDN5 -> GO:0008284 -> FXN	1.2
U971	C0234376	CLDN5 -> GO:0010628 -> AKT1	1.2
U971	C0234376	GK -> UBC -> POLR3B	2
U971	C0234376	GK -> UBC -> SCP2	2
U971	C0234376	GK -> UBC -> SPTBN2	2
U971	C0234376	GK -> UBC -> ITM2B	2
U971	C0234376	GK -> UBC -> ABHD12	2
U971	C0234376	GK -> UBC -> PPP2R2B	2
U971	C0234376	GK -> UBC -> PNPLA6	2
U971	C0234376	GK -> EIF4G1 -> FMR1	2
U971	C0234376	GK -> UBC -> PTEN	2
U971	C0234376	GK -> UBC -> FXN	2
U971	C0234376	GK -> UBC -> SCARB2	2
U971	C0234376	GK -> UBC -> CTDP1	2
U971	C0234376	GK -> UBC -> AKT1	2
U971	C0234376	GK -> UBC -> PIK3CA	2
U971	C0234376	GK -> UBC -> SLC9A1	2
U971	C0234376	GK -> UBC -> GSS	2
U971	C0234376	GK -> UBC -> ABCB7	2
U971	C0234376	GK -> TNF -> TBP	2
U971	C0234376	GK -> UBC -> VLDLR	2
U971	C0234376	ERBB2 -> AKT1	1
U971	C0234376	CCND1 -> GO:0001934 -> AKT1	1.2
U971	C0234376	G6PC1 -> JUND -> PTEN	2
U971	C0234376	G6PC1 -> EP300 -> AKT1	2
U971	C0234376	G6PC1 -> FOXA1 -> PIK3CA	2
U971	C0234376	G6PC1 -> EP300 -> TBP	2
U971	C0234376	SLPI -> GO:0032091 -> AKT1	1.2
U971	C0234376	SLPI -> GO:0019731 -> PLA2G6	1.2
U971	C0234376	MUC5AC -> MRRF -> SCP2	2
U971	C0234376	MUC5AC -> KLK10 -> PPP2R2B	2
U971	C0234376	MUC5AC -> MPC2 -> CTDP1	2
U971	C0234376	MUC5AC -> FNDC5 -> AKT1	2
U971	C0234376	MUC5AC -> GALNT12 -> PIK3CA	2
U971	C0234376	MUC5AC -> FNDC5 -> SLC9A1	2
U971	C0234376	CYP1A2 -> CORO1B -> SPTBN2	2
U971	C0234376	CYP1A2 -> EPN1 -> AKT1	2
U971	C0234376	CYP1A2 -> FECH -> ABCB7	2
U971	C0234376	ATMIN -> GO:0045893 -> AKT1	1.2
U971	C0234376	CCL16 -> EP300 -> AKT1	2
U971	C0234376	CCL16 -> FOXA1 -> PIK3CA	2
U971	C0234376	CCL16 -> EP300 -> TBP	2
U971	C0234376	CHUK -> AKT1	1
U971	C0234376	FOSL1 -> GO:1902895 -> GO:0045893 -> AKT1	1.7999999999999998
U971	C0234376	FOSL1 -> GO:2000144 -> GO:0060261 -> TBP	1.7999999999999998
U971	C0234376	HSPA4 -> PTEN	1
U971	C0234376	HSPA4 -> AKT1	1
U971	C0234376	HSPA4 -> KCNJ10	1
U971	C0234376	STAT1 -> AKT1	1
U971	C0234376	STAT1 -> PIK3CA	1
U971	C0234376	TXNIP -> UBC -> POLR3B	2
U971	C0234376	TXNIP -> UBC -> SCP2	2
U971	C0234376	TXNIP -> UBC -> SPTBN2	2
U971	C0234376	TXNIP -> ESR2 -> ITM2B	2
U971	C0234376	TXNIP -> UBC -> ABHD12	2
U971	C0234376	TXNIP -> UBC -> PPP2R2B	2
U971	C0234376	TXNIP -> UBC -> PNPLA6	2
U971	C0234376	TXNIP -> ESR2 -> FMR1	2
U971	C0234376	TXNIP -> TXN -> PTEN	2
U971	C0234376	TXNIP -> TXN -> FXN	2
U971	C0234376	TXNIP -> UBC -> SCARB2	2
U971	C0234376	TXNIP -> ESR2 -> CTDP1	2
U971	C0234376	TXNIP -> HSP90AA1 -> AKT1	2
U971	C0234376	TXNIP -> FOXA1 -> PIK3CA	2
U971	C0234376	TXNIP -> HSPA8 -> KCNJ10	2
U971	C0234376	TXNIP -> HSP90AA1 -> SLC9A1	2
U971	C0234376	TXNIP -> UBC -> GSS	2
U971	C0234376	TXNIP -> ESR2 -> ABCB7	2
U971	C0234376	TXNIP -> EP300 -> TBP	2
U971	C0234376	TXNIP -> UBC -> VLDLR	2
U971	C0234376	LPO -> GO:0042742 -> GO:0019731 -> PLA2G6	1.7999999999999998
U971	C0234376	KCNN4 -> CTCF -> POLR3B	2
U971	C0234376	KCNN4 -> UBC -> SCP2	2
U971	C0234376	KCNN4 -> UBC -> SPTBN2	2
U971	C0234376	KCNN4 -> UBC -> ITM2B	2
U971	C0234376	KCNN4 -> SLC39A4 -> ABHD12	2
U971	C0234376	KCNN4 -> CFTR -> PPP2R2B	2
U971	C0234376	KCNN4 -> UBC -> PNPLA6	2
U971	C0234376	KCNN4 -> UBC -> FMR1	2
U971	C0234376	KCNN4 -> UBC -> PTEN	2
U971	C0234376	KCNN4 -> CTCF -> FXN	2
U971	C0234376	KCNN4 -> UBC -> SCARB2	2
U971	C0234376	KCNN4 -> UBC -> CTDP1	2
U971	C0234376	KCNN4 -> UBC -> AKT1	2
U971	C0234376	KCNN4 -> UBC -> PIK3CA	2
U971	C0234376	KCNN4 -> CALM1 -> PLA2G6	2
U971	C0234376	KCNN4 -> UBC -> SLC9A1	2
U971	C0234376	KCNN4 -> UBC -> GSS	2
U971	C0234376	KCNN4 -> CFTR -> ABCB7	2
U971	C0234376	KCNN4 -> UBC -> TBP	2
U971	C0234376	KCNN4 -> UBC -> VLDLR	2
U971	C0234376	IFNG -> GO:0010628 -> AKT1	1.2
U971	C0234376	NR1I2 -> GO:0045893 -> AKT1	1.2
U971	C0234376	NR1I2 -> GO:0045944 -> SLC9A1	1.2
U971	C0234376	CAT -> GO:0043066 -> FXN	1.2
U971	C0234376	CAT -> GO:0043066 -> AKT1	1.2
U971	C0234376	MAPK3 -> GO:0006468 -> AKT1	1.2
U971	C0234376	MAPK3 -> GO:0016310 -> PIK3CA	1.2
U971	C0234376	MAPK3 -> GO:0045944 -> SLC9A1	1.2
U971	C0234376	TPO -> EP300 -> AKT1	2
U971	C0234376	TPO -> EP300 -> TBP	2
U971	C0234376	SELE -> GO:0002092 -> FMR1	1.2
U971	C0234376	TP53 -> PPP2R2B	1
U971	C0234376	TP53 -> PTEN	1
U971	C0234376	TP53 -> FXN	1
U971	C0234376	TP53 -> AKT1	1
U971	C0234376	TP53 -> TBP	1
U971	C0234376	MCU -> GO:0019722 -> GO:0010882 -> SLC9A1	1.7999999999999998
U971	C0234376	CRP -> GO:0010628 -> AKT1	1.2
U971	C0234376	IL1B -> TBP	1
U971	C0234376	PRKCB -> AKT1	1
U971	C0234376	PCOLCE -> APP -> ITM2B	2
U971	C0234376	PCOLCE -> APP -> PPP2R2B	2
U971	C0234376	PCOLCE -> TGM2 -> FMR1	2
U971	C0234376	PCOLCE -> S100A9 -> PTEN	2
U971	C0234376	PCOLCE -> THBS1 -> SCARB2	2
U971	C0234376	PCOLCE -> HMGB1 -> CTDP1	2
U971	C0234376	PCOLCE -> APP -> AKT1	2
U971	C0234376	PCOLCE -> APP -> KCNJ10	2
U971	C0234376	PCOLCE -> APP -> ABCB7	2
U971	C0234376	PCOLCE -> APP -> TBP	2
U971	C0234376	GABRR3 -> CTCF -> POLR3B	2
U971	C0234376	GABRR3 -> CTCF -> FXN	2
U971	C0234376	TJP1 -> GO:0008284 -> FXN	1.2
U971	C0234376	TJP1 -> GO:0043066 -> AKT1	1.2
U971	C0234376	STAT3 -> AKT1	1
U971	C0234376	IKBKB -> AKT1	1
U971	C0234376	RELA -> PIK3CA	1
U971	C0234376	RELA -> TBP	1
U971	C0234376	SLC16A1 -> NRF1 -> POLR3B	2
U971	C0234376	SLC16A1 -> UBC -> SCP2	2
U971	C0234376	SLC16A1 -> UBC -> SPTBN2	2
U971	C0234376	SLC16A1 -> UBC -> ITM2B	2
U971	C0234376	SLC16A1 -> UBC -> ABHD12	2
U971	C0234376	SLC16A1 -> UBC -> PPP2R2B	2
U971	C0234376	SLC16A1 -> UBC -> PNPLA6	2
U971	C0234376	SLC16A1 -> NRF1 -> FMR1	2
U971	C0234376	SLC16A1 -> UBC -> PTEN	2
U971	C0234376	SLC16A1 -> NRF1 -> FXN	2
U971	C0234376	SLC16A1 -> NRF1 -> SCARB2	2
U971	C0234376	SLC16A1 -> UBC -> CTDP1	2
U971	C0234376	SLC16A1 -> UBC -> AKT1	2
U971	C0234376	SLC16A1 -> UBC -> PIK3CA	2
U971	C0234376	SLC16A1 -> USF1 -> PLA2G6	2
U971	C0234376	SLC16A1 -> UBC -> SLC9A1	2
U971	C0234376	SLC16A1 -> NRF1 -> GSS	2
U971	C0234376	SLC16A1 -> UBC -> ABCB7	2
U971	C0234376	SLC16A1 -> UBC -> TBP	2
U971	C0234376	SLC16A1 -> UBC -> VLDLR	2
U971	C0234376	NLRP3 -> AKT1	1
U971	C0234376	CLDN4 -> GO:0030335 -> AKT1	1.2
U971	C0234376	PTGS2 -> UBC -> POLR3B	2
U971	C0234376	PTGS2 -> UBC -> SCP2	2
U971	C0234376	PTGS2 -> UBC -> SPTBN2	2
U971	C0234376	PTGS2 -> UBC -> ITM2B	2
U971	C0234376	PTGS2 -> UBC -> ABHD12	2
U971	C0234376	PTGS2 -> UBC -> PPP2R2B	2
U971	C0234376	PTGS2 -> UBC -> PNPLA6	2
U971	C0234376	PTGS2 -> CTNNB1 -> FMR1	2
U971	C0234376	PTGS2 -> CTNNB1 -> PTEN	2
U971	C0234376	PTGS2 -> UBC -> FXN	2
U971	C0234376	PTGS2 -> UBC -> SCARB2	2
U971	C0234376	PTGS2 -> UBC -> CTDP1	2
U971	C0234376	PTGS2 -> CELF2 -> AKT1	2
U971	C0234376	PTGS2 -> CTNNB1 -> PIK3CA	2
U971	C0234376	PTGS2 -> HSPA4 -> KCNJ10	2
U971	C0234376	PTGS2 -> UBC -> SLC9A1	2
U971	C0234376	PTGS2 -> UBC -> GSS	2
U971	C0234376	PTGS2 -> UBC -> ABCB7	2
U971	C0234376	PTGS2 -> EP300 -> TBP	2
U971	C0234376	PTGS2 -> UBC -> VLDLR	2
U971	C0234376	PON1 -> GO:0046434 -> GO:0009395 -> ABHD12	1.7999999999999998
U971	C0234376	PON1 -> GO:0046470 -> GO:0034638 -> PLA2G6	1.7999999999999998
U971	C0234376	DPP4 -> SPTBN2	1
U971	C0234376	NME1 -> PTEN	1
U971	C0234376	BCL2L1 -> AKT1	1
U971	C0234376	AXIN2 -> GO:0060070 -> PTEN	1.2
U971	C0234376	AXIN2 -> GO:0001934 -> AKT1	1.2
U971	C0234376	BCHE -> LAMP2 -> SCP2	2
U971	C0234376	BCHE -> DKC1 -> FMR1	2
U971	C0234376	BCHE -> DNAJB6 -> PTEN	2
U971	C0234376	BCHE -> SCGB1D1 -> SCARB2	2
U971	C0234376	BCHE -> PALLD -> AKT1	2
U971	C0234376	BCHE -> ATXN3 -> PIK3CA	2
U971	C0234376	BCHE -> NAF1 -> TBP	2
U971	C0234376	TRPC3 -> GO:1903244 -> GO:0010613 -> SLC9A1	1.7999999999999998
U971	C0234376	LDLR -> GO:0071404 -> GO:0140052 -> AKT1	1.7999999999999998
U971	C0234376	LDLR -> GO:0090118 -> GO:0006898 -> VLDLR	1.7999999999999998
U971	C0234376	MARK4 -> GO:0006468 -> AKT1	1.2
U971	C0234376	PTK2B -> PTEN	1
U971	C0234376	CYP2C8 -> LAMP2 -> SCP2	2
U971	C0234376	CYP2C8 -> ECSIT -> PPP2R2B	2
U971	C0234376	CYP2C8 -> PSEN1 -> FMR1	2
U971	C0234376	CYP2C8 -> MAST1 -> PTEN	2
U971	C0234376	CYP2C8 -> DNAJB1 -> AKT1	2
U971	C0234376	CYP2C8 -> EP300 -> TBP	2
U971	C0234376	CYP2C8 -> APOE -> VLDLR	2
U971	C0234376	MAOB -> UBC -> POLR3B	2
U971	C0234376	MAOB -> UBC -> SCP2	2
U971	C0234376	MAOB -> UBC -> SPTBN2	2
U971	C0234376	MAOB -> UBC -> ITM2B	2
U971	C0234376	MAOB -> UBC -> ABHD12	2
U971	C0234376	MAOB -> UBC -> PPP2R2B	2
U971	C0234376	MAOB -> UBC -> PNPLA6	2
U971	C0234376	MAOB -> UBC -> FMR1	2
U971	C0234376	MAOB -> UBC -> PTEN	2
U971	C0234376	MAOB -> UBC -> FXN	2
U971	C0234376	MAOB -> UBC -> SCARB2	2
U971	C0234376	MAOB -> UBC -> CTDP1	2
U971	C0234376	MAOB -> UBC -> AKT1	2
U971	C0234376	MAOB -> UBC -> PIK3CA	2
U971	C0234376	MAOB -> DLG4 -> KCNJ10	2
U971	C0234376	MAOB -> UBC -> SLC9A1	2
U971	C0234376	MAOB -> UBC -> GSS	2
U971	C0234376	MAOB -> UBC -> ABCB7	2
U971	C0234376	MAOB -> UBC -> TBP	2
U971	C0234376	MAOB -> UBC -> VLDLR	2
U971	C0234376	EPHX1 -> NRF1 -> POLR3B	2
U971	C0234376	EPHX1 -> UBC -> SCP2	2
U971	C0234376	EPHX1 -> UBC -> SPTBN2	2
U971	C0234376	EPHX1 -> UBC -> ITM2B	2
U971	C0234376	EPHX1 -> UBC -> ABHD12	2
U971	C0234376	EPHX1 -> UBC -> PPP2R2B	2
U971	C0234376	EPHX1 -> UBC -> PNPLA6	2
U971	C0234376	EPHX1 -> NRF1 -> FMR1	2
U971	C0234376	EPHX1 -> SUMO1 -> PTEN	2
U971	C0234376	EPHX1 -> NRF1 -> FXN	2
U971	C0234376	EPHX1 -> NRF1 -> SCARB2	2
U971	C0234376	EPHX1 -> UBC -> CTDP1	2
U971	C0234376	EPHX1 -> UBC -> AKT1	2
U971	C0234376	EPHX1 -> UBC -> PIK3CA	2
U971	C0234376	EPHX1 -> UBC -> SLC9A1	2
U971	C0234376	EPHX1 -> NRF1 -> GSS	2
U971	C0234376	EPHX1 -> UBC -> ABCB7	2
U971	C0234376	EPHX1 -> UBC -> TBP	2
U971	C0234376	EPHX1 -> UBC -> VLDLR	2
U971	C0234376	CYP17A1 -> APC -> SPTBN2	2
U971	C0234376	CYP17A1 -> CHEK2 -> PPP2R2B	2
U971	C0234376	CYP17A1 -> FZR1 -> FMR1	2
U971	C0234376	CYP17A1 -> STK11 -> PTEN	2
U971	C0234376	CYP17A1 -> STK11 -> AKT1	2
U971	C0234376	CYP17A1 -> STK11 -> PIK3CA	2
U971	C0234376	CYP17A1 -> HSP90AB1 -> TBP	2
U971	C0234376	ANO1 -> GO:0072657 -> GO:1905477 -> PIK3CA	1.7999999999999998
U971	C0234376	MUC1 -> TBP	1
U971	C0234376	SPHK1 -> GO:0043066 -> FXN	1.2
U971	C0234376	SPHK1 -> GO:0043066 -> AKT1	1.2
U971	C0234376	NDUFV2 -> UBC -> POLR3B	2
U971	C0234376	NDUFV2 -> UBC -> SCP2	2
U971	C0234376	NDUFV2 -> UBC -> SPTBN2	2
U971	C0234376	NDUFV2 -> APP -> ITM2B	2
U971	C0234376	NDUFV2 -> UBC -> ABHD12	2
U971	C0234376	NDUFV2 -> APP -> PPP2R2B	2
U971	C0234376	NDUFV2 -> UBC -> PNPLA6	2
U971	C0234376	NDUFV2 -> CTNNB1 -> FMR1	2
U971	C0234376	NDUFV2 -> CTNNB1 -> PTEN	2
U971	C0234376	NDUFV2 -> PIAS1 -> FXN	2
U971	C0234376	NDUFV2 -> UBC -> SCARB2	2
U971	C0234376	NDUFV2 -> UBC -> CTDP1	2
U971	C0234376	NDUFV2 -> APP -> AKT1	2
U971	C0234376	NDUFV2 -> CTNNB1 -> PIK3CA	2
U971	C0234376	NDUFV2 -> APP -> KCNJ10	2
U971	C0234376	NDUFV2 -> UBC -> SLC9A1	2
U971	C0234376	NDUFV2 -> UBC -> GSS	2
U971	C0234376	NDUFV2 -> APP -> ABCB7	2
U971	C0234376	NDUFV2 -> APP -> TBP	2
U971	C0234376	NDUFV2 -> UBC -> VLDLR	2
U971	C0234376	DGAT1 -> ESR2 -> ITM2B	2
U971	C0234376	DGAT1 -> NDE1 -> ABHD12	2
U971	C0234376	DGAT1 -> TNPO2 -> PPP2R2B	2
U971	C0234376	DGAT1 -> ESR2 -> FMR1	2
U971	C0234376	DGAT1 -> ESR2 -> CTDP1	2
U971	C0234376	DGAT1 -> ESR2 -> AKT1	2
U971	C0234376	DGAT1 -> TNPO2 -> KCNJ10	2
U971	C0234376	DGAT1 -> ESR2 -> ABCB7	2
U971	C0234376	DGAT1 -> REST -> TBP	2
U971	C0234376	TRPV3 -> UBC -> POLR3B	2
U971	C0234376	TRPV3 -> UBC -> SCP2	2
U971	C0234376	TRPV3 -> TINCR -> SPTBN2	2
U971	C0234376	TRPV3 -> UBC -> ITM2B	2
U971	C0234376	TRPV3 -> UBC -> ABHD12	2
U971	C0234376	TRPV3 -> UBC -> PPP2R2B	2
U971	C0234376	TRPV3 -> UBC -> PNPLA6	2
U971	C0234376	TRPV3 -> TINCR -> FMR1	2
U971	C0234376	TRPV3 -> UBC -> PTEN	2
U971	C0234376	TRPV3 -> UBC -> FXN	2
U971	C0234376	TRPV3 -> UBC -> SCARB2	2
U971	C0234376	TRPV3 -> UBC -> CTDP1	2
U971	C0234376	TRPV3 -> TINCR -> AKT1	2
U971	C0234376	TRPV3 -> UBC -> PIK3CA	2
U971	C0234376	TRPV3 -> HIF1AN -> PLA2G6	2
U971	C0234376	TRPV3 -> TINCR -> SLC9A1	2
U971	C0234376	TRPV3 -> TINCR -> GSS	2
U971	C0234376	TRPV3 -> UBC -> ABCB7	2
U971	C0234376	TRPV3 -> TINCR -> TBP	2
U971	C0234376	TRPV3 -> UBC -> VLDLR	2
U971	C0234376	PPARA -> GO:0051898 -> PTEN	1.2
U971	C0234376	PPARA -> GO:0045893 -> AKT1	1.2
U971	C0234376	PPARA -> GO:0045944 -> SLC9A1	1.2
U971	C0234376	NFATC3 -> AKT1	1
U971	C0234376	ESR1 -> FMR1	1
U971	C0234376	ESR1 -> PTEN	1
U971	C0234376	ESR1 -> CTDP1	1
U971	C0234376	ESR1 -> AKT1	1
U971	C0234376	ESR1 -> PIK3CA	1
U971	C0234376	ESR1 -> TBP	1
U971	C0234376	SULT1A1 -> UBC -> POLR3B	2
U971	C0234376	SULT1A1 -> UBC -> SCP2	2
U971	C0234376	SULT1A1 -> UBC -> SPTBN2	2
U971	C0234376	SULT1A1 -> UBC -> ITM2B	2
U971	C0234376	SULT1A1 -> UBC -> ABHD12	2
U971	C0234376	SULT1A1 -> UBC -> PPP2R2B	2
U971	C0234376	SULT1A1 -> UBC -> PNPLA6	2
U971	C0234376	SULT1A1 -> STUB1 -> FMR1	2
U971	C0234376	SULT1A1 -> STUB1 -> PTEN	2
U971	C0234376	SULT1A1 -> UBC -> FXN	2
U971	C0234376	SULT1A1 -> UBC -> SCARB2	2
U971	C0234376	SULT1A1 -> UBC -> CTDP1	2
U971	C0234376	SULT1A1 -> STUB1 -> AKT1	2
U971	C0234376	SULT1A1 -> EGFR -> PIK3CA	2
U971	C0234376	SULT1A1 -> TTC1 -> KCNJ10	2
U971	C0234376	SULT1A1 -> UBC -> SLC9A1	2
U971	C0234376	SULT1A1 -> UBC -> GSS	2
U971	C0234376	SULT1A1 -> UBC -> ABCB7	2
U971	C0234376	SULT1A1 -> UBC -> TBP	2
U971	C0234376	SULT1A1 -> UBC -> VLDLR	2
U971	C0234376	F3 -> GO:0010628 -> AKT1	1.2
U971	C0234376	SPP1 -> GO:0045893 -> AKT1	1.2
U971	C0234376	AURKB -> SPTBN2	1
U971	C0234376	CYP2E1 -> UBC -> POLR3B	2
U971	C0234376	CYP2E1 -> UBC -> SCP2	2
U971	C0234376	CYP2E1 -> UBC -> SPTBN2	2
U971	C0234376	CYP2E1 -> UBC -> ITM2B	2
U971	C0234376	CYP2E1 -> UBC -> ABHD12	2
U971	C0234376	CYP2E1 -> UBC -> PPP2R2B	2
U971	C0234376	CYP2E1 -> UBC -> PNPLA6	2
U971	C0234376	CYP2E1 -> STUB1 -> FMR1	2
U971	C0234376	CYP2E1 -> STUB1 -> PTEN	2
U971	C0234376	CYP2E1 -> UBC -> FXN	2
U971	C0234376	CYP2E1 -> UBC -> SCARB2	2
U971	C0234376	CYP2E1 -> UBC -> CTDP1	2
U971	C0234376	CYP2E1 -> STUB1 -> AKT1	2
U971	C0234376	CYP2E1 -> UBC -> PIK3CA	2
U971	C0234376	CYP2E1 -> UBC -> SLC9A1	2
U971	C0234376	CYP2E1 -> UBC -> GSS	2
U971	C0234376	CYP2E1 -> UBC -> ABCB7	2
U971	C0234376	CYP2E1 -> UBC -> TBP	2
U971	C0234376	CYP2E1 -> UBC -> VLDLR	2
U971	C0234376	SIRT1 -> AKT1	1
U971	C0234376	PPP3CA -> PTEN	1
U971	C0234376	PPP3CA -> AKT1	1
U971	C0234376	PPP3CA -> SLC9A1	1
U971	C0234376	BDNF -> GO:0048672 -> GO:0030307 -> FXN	1.7999999999999998
U971	C0234376	BDNF -> GO:0048672 -> GO:0030307 -> AKT1	1.7999999999999998
U971	C0234376	TYR -> UBC -> POLR3B	2
U971	C0234376	TYR -> UBC -> SCP2	2
U971	C0234376	TYR -> UBC -> SPTBN2	2
U971	C0234376	TYR -> UBC -> ITM2B	2
U971	C0234376	TYR -> UBC -> ABHD12	2
U971	C0234376	TYR -> UBC -> PPP2R2B	2
U971	C0234376	TYR -> UBC -> PNPLA6	2
U971	C0234376	TYR -> CTNNB1 -> FMR1	2
U971	C0234376	TYR -> CTNNB1 -> PTEN	2
U971	C0234376	TYR -> UBC -> FXN	2
U971	C0234376	TYR -> UBC -> SCARB2	2
U971	C0234376	TYR -> UBC -> CTDP1	2
U971	C0234376	TYR -> CTNNB1 -> AKT1	2
U971	C0234376	TYR -> CTNNB1 -> PIK3CA	2
U971	C0234376	TYR -> UBC -> SLC9A1	2
U971	C0234376	TYR -> UBC -> GSS	2
U971	C0234376	TYR -> UBC -> ABCB7	2
U971	C0234376	TYR -> UBC -> TBP	2
U971	C0234376	TYR -> UBC -> VLDLR	2
U971	C0234376	CXCL11 -> GO:0042127 -> GO:0008285 -> PTEN	1.7999999999999998
U971	C0234376	CXCL11 -> GO:0042127 -> GO:0008284 -> FXN	1.7999999999999998
U971	C0234376	HAS2 -> GO:0008284 -> FXN	1.2
U971	C0234376	HAS2 -> GO:0030335 -> AKT1	1.2
U971	C0234376	ALOX5 -> HSD17B4 -> SCP2	2
U971	C0234376	ALOX5 -> ACTB -> SPTBN2	2
U971	C0234376	ALOX5 -> APP -> ITM2B	2
U971	C0234376	ALOX5 -> APP -> PPP2R2B	2
U971	C0234376	ALOX5 -> DICER1 -> FMR1	2
U971	C0234376	ALOX5 -> YES1 -> PTEN	2
U971	C0234376	ALOX5 -> ACTB -> AKT1	2
U971	C0234376	ALOX5 -> GRB2 -> PIK3CA	2
U971	C0234376	ALOX5 -> APP -> KCNJ10	2
U971	C0234376	ALOX5 -> MAPK1 -> SLC9A1	2
U971	C0234376	ALOX5 -> APP -> ABCB7	2
U971	C0234376	ALOX5 -> REL -> TBP	2
U971	C0234376	ALOX5 -> ITSN1 -> VLDLR	2
U971	C0234376	DIO1 -> ZNF804A -> GO:0010628 -> AKT1	2.2
U971	C0234376	THBD -> ELAVL1 -> SCP2	2
U971	C0234376	THBD -> LMNA -> ITM2B	2
U971	C0234376	THBD -> MMGT1 -> PNPLA6	2
U971	C0234376	THBD -> ELAVL1 -> PTEN	2
U971	C0234376	THBD -> LMNA -> SCARB2	2
U971	C0234376	THBD -> LMNA -> AKT1	2
U971	C0234376	THBD -> ELAVL1 -> TBP	2
U971	C0234376	CXCL2 -> DPP4 -> SPTBN2	2
U971	C0234376	CXCL2 -> PLG -> PPP2R2B	2
U971	C0234376	CXCL2 -> CXCL1 -> PTEN	2
U971	C0234376	CXCL2 -> EP300 -> AKT1	2
U971	C0234376	CXCL2 -> PIK3R1 -> PIK3CA	2
U971	C0234376	CXCL2 -> EP300 -> TBP	2
U971	C0234376	EGF -> GO:0002092 -> FMR1	1.2
U971	C0234376	EGF -> GO:0008284 -> FXN	1.2
U971	C0234376	EGF -> GO:0001938 -> AKT1	1.2
U971	C0234376	EGF -> GO:0051897 -> PIK3CA	1.2
U971	C0234376	APOE -> VLDLR	1
U971	C0234376	GSK3B -> PTEN	1
U971	C0234376	GSK3B -> AKT1	1
U971	C0234376	NME4 -> GO:0006869 -> GO:1901373 -> SCP2	1.7999999999999998
U971	C0234376	CD40LG -> GO:0043066 -> FXN	1.2
U971	C0234376	CD40LG -> GO:0043066 -> AKT1	1.2
U971	C0234376	ABCA1 -> GO:0032367 -> GO:0032385 -> SCP2	1.7999999999999998
U971	C0234376	ABCA1 -> GO:0016197 -> GO:0016192 -> SPTBN2	1.7999999999999998
U971	C0234376	ABCA1 -> GO:0007186 -> GO:0003376 -> AKT1	1.7999999999999998
U971	C0234376	MAPK1 -> AKT1	1
U971	C0234376	MAPK1 -> SLC9A1	1
U971	C0234376	CASP8 -> FMR1	1
U971	C0234376	CASP8 -> PTEN	1
U971	C0234376	BIRC5 -> GO:0043066 -> FXN	1.2
U971	C0234376	BIRC5 -> GO:0006468 -> AKT1	1.2
U971	C0234376	TNF -> TBP	1
U971	C0234376	RASSF1 -> FXN	1
U971	C0234376	RASSF1 -> AKT1	1
U971	C0234376	MYD88 -> GO:0032481 -> GO:0032728 -> POLR3B	1.7999999999999998
U971	C0234376	MYD88 -> GO:0051092 -> GO:0051091 -> PTEN	1.7999999999999998
U971	C0234376	MYD88 -> GO:0006915 -> GO:0043066 -> FXN	1.7999999999999998
U971	C0234376	MYD88 -> GO:0006915 -> GO:0043066 -> AKT1	1.7999999999999998
U971	C0234376	MYD88 -> GO:0042742 -> GO:0019731 -> PLA2G6	1.7999999999999998
U971	C0234376	TOP1 -> PPP2R2B	1
U971	C0234376	XDH -> GO:0001933 -> PTEN	1.2
U971	C0234376	NSFL1C -> UBC -> POLR3B	2
U971	C0234376	NSFL1C -> UBC -> SCP2	2
U971	C0234376	NSFL1C -> UBC -> SPTBN2	2
U971	C0234376	NSFL1C -> UBC -> ITM2B	2
U971	C0234376	NSFL1C -> UBC -> ABHD12	2
U971	C0234376	NSFL1C -> UBC -> PPP2R2B	2
U971	C0234376	NSFL1C -> UBC -> PNPLA6	2
U971	C0234376	NSFL1C -> UBC -> FMR1	2
U971	C0234376	NSFL1C -> UBC -> PTEN	2
U971	C0234376	NSFL1C -> UBC -> FXN	2
U971	C0234376	NSFL1C -> KLK1 -> SCARB2	2
U971	C0234376	NSFL1C -> UBC -> CTDP1	2
U971	C0234376	NSFL1C -> KLK1 -> AKT1	2
U971	C0234376	NSFL1C -> UFD1 -> PIK3CA	2
U971	C0234376	NSFL1C -> COPG1 -> KCNJ10	2
U971	C0234376	NSFL1C -> UBC -> SLC9A1	2
U971	C0234376	NSFL1C -> UBC -> GSS	2
U971	C0234376	NSFL1C -> UBC -> ABCB7	2
U971	C0234376	NSFL1C -> UBC -> TBP	2
U971	C0234376	NSFL1C -> UBC -> VLDLR	2
U971	C0234376	PLEK -> GO:0046488 -> GO:0046856 -> PTEN	1.7999999999999998
U971	C0234376	CLDN2 -> CREB3 -> SCP2	2
U971	C0234376	CLDN2 -> LMNA -> ITM2B	2
U971	C0234376	CLDN2 -> JUN -> PPP2R2B	2
U971	C0234376	CLDN2 -> TEX264 -> PNPLA6	2
U971	C0234376	CLDN2 -> UBE2I -> FMR1	2
U971	C0234376	CLDN2 -> UBE2I -> PTEN	2
U971	C0234376	CLDN2 -> LMNA -> SCARB2	2
U971	C0234376	CLDN2 -> GATA2 -> AKT1	2
U971	C0234376	CLDN2 -> GATA2 -> PIK3CA	2
U971	C0234376	CLDN2 -> UBE2I -> SLC9A1	2
U971	C0234376	CLDN2 -> UBE2I -> TBP	2
U971	C0234376	CDKN2A -> AKT1	1
U971	C0234376	HSF1 -> AKT1	1
U971	C0234376	HSF1 -> TBP	1
U971	C0234376	NGF -> GO:0010628 -> AKT1	1.2
U971	C0234376	IL33 -> GO:0000122 -> GO:0006366 -> TBP	1.7999999999999998
U971	C0234376	FASLG -> PIK3CA	1
U971	C0234376	ESRRA -> GO:0006355 -> GO:0045893 -> AKT1	1.7999999999999998
U971	C0234376	PTGER3 -> SLC9A1	1
U971	C0234376	TGFB1 -> GO:0001933 -> PTEN	1.2
U971	C0234376	TGFB1 -> GO:0008284 -> FXN	1.2
U971	C0234376	TGFB1 -> GO:0010628 -> AKT1	1.2
U971	C0234376	TGFB1 -> GO:0051897 -> PIK3CA	1.2
U971	C0234376	TGFB1 -> GO:0045944 -> SLC9A1	1.2
U971	C0234376	CEBPB -> GO:0045893 -> AKT1	1.2
U971	C0234376	CEBPB -> GO:0045944 -> SLC9A1	1.2
U971	C0234376	XBP1 -> GO:0008284 -> FXN	1.2
U971	C0234376	XBP1 -> GO:0030335 -> AKT1	1.2
U971	C0234376	XBP1 -> GO:0045944 -> SLC9A1	1.2
U971	C0234376	BIRC3 -> GO:0042981 -> GO:0043066 -> FXN	1.7999999999999998
U971	C0234376	BIRC3 -> GO:0042981 -> GO:0043066 -> AKT1	1.7999999999999998
U971	C0234376	IL1A -> GO:0008285 -> PTEN	1.2
U971	C0234376	IL1A -> GO:0010628 -> AKT1	1.2
U971	C0234376	SERPINE1 -> GO:0030336 -> PTEN	1.2
U971	C0234376	SERPINE1 -> GO:0010951 -> AKT1	1.2
U971	C0234376	ELK1 -> FMR1	1
U971	C0234376	KDM1A -> PTEN	1
U971	C0234376	NOTCH1 -> AKT1	1
U971	C0234376	NOTCH1 -> PIK3CA	1
U971	C0234376	GSTA1 -> ACOX1 -> SCP2	2
U971	C0234376	GSTA1 -> APP -> ITM2B	2
U971	C0234376	GSTA1 -> APP -> PPP2R2B	2
U971	C0234376	GSTA1 -> BAG3 -> FMR1	2
U971	C0234376	GSTA1 -> APP -> AKT1	2
U971	C0234376	GSTA1 -> BAG3 -> PLA2G6	2
U971	C0234376	GSTA1 -> APP -> KCNJ10	2
U971	C0234376	GSTA1 -> YWHAE -> GSS	2
U971	C0234376	GSTA1 -> APP -> ABCB7	2
U971	C0234376	GSTA1 -> APP -> TBP	2
U971	C0234376	CTSC -> GO:0006508 -> GO:0045861 -> AKT1	1.7999999999999998
U971	C0234376	ACE -> CTCF -> POLR3B	2
U971	C0234376	ACE -> UBC -> SCP2	2
U971	C0234376	ACE -> ACTB -> SPTBN2	2
U971	C0234376	ACE -> APP -> ITM2B	2
U971	C0234376	ACE -> UBC -> ABHD12	2
U971	C0234376	ACE -> APP -> PPP2R2B	2
U971	C0234376	ACE -> UBC -> PNPLA6	2
U971	C0234376	ACE -> UBC -> FMR1	2
U971	C0234376	ACE -> UBC -> PTEN	2
U971	C0234376	ACE -> CTCF -> FXN	2
U971	C0234376	ACE -> UBC -> SCARB2	2
U971	C0234376	ACE -> UBC -> CTDP1	2
U971	C0234376	ACE -> ACTB -> AKT1	2
U971	C0234376	ACE -> UBC -> PIK3CA	2
U971	C0234376	ACE -> APP -> KCNJ10	2
U971	C0234376	ACE -> UBC -> SLC9A1	2
U971	C0234376	ACE -> UBC -> GSS	2
U971	C0234376	ACE -> APP -> ABCB7	2
U971	C0234376	ACE -> APP -> TBP	2
U971	C0234376	ACE -> UBC -> VLDLR	2
U971	C0234376	CRYZ -> FXN	1
U971	C0234376	HSP90AA1 -> AKT1	1
U971	C0234376	HSP90AA1 -> SLC9A1	1
U971	C0234376	IL17A -> GO:0045944 -> SLC9A1	1.2
U971	C0234376	ABCB1 -> TBP	1
U971	C0234376	DUOX2 -> GO:0009615 -> GO:0098586 -> FMR1	1.7999999999999998
U971	C0234376	DUOX2 -> GO:0019221 -> GO:0035655 -> AKT1	1.7999999999999998
U971	C0234376	EPX -> NCK1 -> FMR1	2
U971	C0234376	EPX -> PLCG1 -> SCARB2	2
U971	C0234376	EPX -> PIK3R1 -> AKT1	2
U971	C0234376	EPX -> PIK3R1 -> PIK3CA	2
U971	C0234376	EPX -> RAB11A -> TBP	2
U971	C0234376	PGA5 -> PGA4 -> AMIGO1 -> ITM2B	3
U971	C0234376	PGA5 -> PGA4 -> CD74 -> TBP	3
U971	C0234376	CRTC1 -> GO:0045944 -> SLC9A1	1.2
U971	C0234376	IL6 -> TBP	1
U971	C0234376	CASP9 -> AKT1	1
U971	C0234376	VDR -> GO:0008285 -> PTEN	1.2
U971	C0234376	VDR -> GO:0010628 -> AKT1	1.2
U971	C0234376	VDR -> GO:0045944 -> SLC9A1	1.2
U971	C0234376	VDR -> GO:0042789 -> TBP	1.2
U971	C0234376	AR -> PTEN	1
U971	C0234376	AR -> AKT1	1
U971	C0234376	AR -> TBP	1
U971	C0234376	CRH -> UBR1 -> ITM2B	2
U971	C0234376	CRH -> MDFI -> AKT1	2
U971	C0234376	CRH -> MDFI -> SLC9A1	2
U971	C0234376	CRH -> REST -> TBP	2
U971	C0234376	PRDX5 -> FXN	1
U971	C0234376	EIF2S1 -> NRF1 -> POLR3B	2
U971	C0234376	EIF2S1 -> UBC -> SCP2	2
U971	C0234376	EIF2S1 -> UBC -> SPTBN2	2
U971	C0234376	EIF2S1 -> UBC -> ITM2B	2
U971	C0234376	EIF2S1 -> UBC -> ABHD12	2
U971	C0234376	EIF2S1 -> UBC -> PPP2R2B	2
U971	C0234376	EIF2S1 -> UBC -> PNPLA6	2
U971	C0234376	EIF2S1 -> NRF1 -> FMR1	2
U971	C0234376	EIF2S1 -> UBC -> PTEN	2
U971	C0234376	EIF2S1 -> NRF1 -> FXN	2
U971	C0234376	EIF2S1 -> NRF1 -> SCARB2	2
U971	C0234376	EIF2S1 -> UBC -> CTDP1	2
U971	C0234376	EIF2S1 -> HSP90AA1 -> AKT1	2
U971	C0234376	EIF2S1 -> UBC -> PIK3CA	2
U971	C0234376	EIF2S1 -> DLG4 -> KCNJ10	2
U971	C0234376	EIF2S1 -> HSP90AA1 -> SLC9A1	2
U971	C0234376	EIF2S1 -> NRF1 -> GSS	2
U971	C0234376	EIF2S1 -> UBC -> ABCB7	2
U971	C0234376	EIF2S1 -> UBC -> TBP	2
U971	C0234376	EIF2S1 -> UBC -> VLDLR	2
U971	C0234376	P2RX4 -> GO:0034405 -> AKT1	1.2
U971	C0234376	CREB1 -> AKT1	1
U971	C0234376	MMP1 -> GO:0006508 -> GO:0045861 -> AKT1	1.7999999999999998
U971	C0234376	TLR2 -> AKT1	1
U971	C0234376	HIF1A -> AKT1	1
U971	C0234376	AXIN1 -> GO:0001934 -> AKT1	1.2
U971	C0234376	COL1A1 -> GO:0030335 -> AKT1	1.2
U971	C0234376	VCAM1 -> GO:0007159 -> GO:1903038 -> AKT1	1.7999999999999998
U971	C0234376	NFKBIA -> AKT1	1
U971	C0234376	ACP3 -> PPP2R2B	1
U971	C0234376	ESR2 -> ITM2B	1
U971	C0234376	ESR2 -> FMR1	1
U971	C0234376	ESR2 -> CTDP1	1
U971	C0234376	ESR2 -> AKT1	1
U971	C0234376	ESR2 -> ABCB7	1
U971	C0234376	NR1I3 -> GO:0045944 -> SLC9A1	1.2
U971	C0234376	AKR1C3 -> GO:0008284 -> FXN	1.2
U971	C0234376	AKR1C3 -> GO:0051897 -> PIK3CA	1.2
U971	C0234376	BACE1 -> ITM2B	1
U971	C0234376	LYN -> PTEN	1
U971	C0234376	RAC1 -> PPP2R2B	1
U971	C0234376	RAC1 -> SCARB2	1
U971	C0234376	RAC1 -> AKT1	1
U971	C0234376	NR1H3 -> GO:0045893 -> AKT1	1.2
U971	C0234376	NR1H3 -> GO:0045944 -> SLC9A1	1.2
U971	C0234376	NR1H3 -> GO:0042789 -> TBP	1.2
U971	C0234376	BCL2 -> ITM2B	1
U971	C0234376	TNFRSF10B -> UBC -> POLR3B	2
U971	C0234376	TNFRSF10B -> UBC -> SCP2	2
U971	C0234376	TNFRSF10B -> UBC -> SPTBN2	2
U971	C0234376	TNFRSF10B -> UBC -> ITM2B	2
U971	C0234376	TNFRSF10B -> UBC -> ABHD12	2
U971	C0234376	TNFRSF10B -> UBC -> PPP2R2B	2
U971	C0234376	TNFRSF10B -> UBC -> PNPLA6	2
U971	C0234376	TNFRSF10B -> UBC -> FMR1	2
U971	C0234376	TNFRSF10B -> UBC -> PTEN	2
U971	C0234376	TNFRSF10B -> RNF183 -> FXN	2
U971	C0234376	TNFRSF10B -> UBC -> SCARB2	2
U971	C0234376	TNFRSF10B -> UBC -> CTDP1	2
U971	C0234376	TNFRSF10B -> CDC42 -> AKT1	2
U971	C0234376	TNFRSF10B -> PRDM1 -> PIK3CA	2
U971	C0234376	TNFRSF10B -> UBC -> SLC9A1	2
U971	C0234376	TNFRSF10B -> UBC -> GSS	2
U971	C0234376	TNFRSF10B -> UBC -> ABCB7	2
U971	C0234376	TNFRSF10B -> UBC -> TBP	2
U971	C0234376	TNFRSF10B -> UBC -> VLDLR	2
U971	C0234376	PRKAA1 -> FMR1	1
U971	C0234376	PRKAA1 -> AKT1	1
U971	C0234376	BAX -> PNPLA6	1
U971	C0234376	BAX -> AKT1	1
U971	C0234376	SELP -> GO:0051897 -> PIK3CA	1.2
U971	C0234376	NQO1 -> AKT1	1
U971	C0234376	PIK3CB -> AKT1	1
U971	C0234376	P4HB -> NRF1 -> POLR3B	2
U971	C0234376	P4HB -> UBC -> SCP2	2
U971	C0234376	P4HB -> ACTB -> SPTBN2	2
U971	C0234376	P4HB -> ESR2 -> ITM2B	2
U971	C0234376	P4HB -> UBC -> ABHD12	2
U971	C0234376	P4HB -> CFTR -> PPP2R2B	2
U971	C0234376	P4HB -> UBC -> PNPLA6	2
U971	C0234376	P4HB -> NRF1 -> FMR1	2
U971	C0234376	P4HB -> H2AX -> PTEN	2
U971	C0234376	P4HB -> NRF1 -> FXN	2
U971	C0234376	P4HB -> NRF1 -> SCARB2	2
U971	C0234376	P4HB -> ESR2 -> CTDP1	2
U971	C0234376	P4HB -> HSP90AA1 -> AKT1	2
U971	C0234376	P4HB -> EGFR -> PIK3CA	2
U971	C0234376	P4HB -> BAG3 -> PLA2G6	2
U971	C0234376	P4HB -> CALR -> KCNJ10	2
U971	C0234376	P4HB -> HSP90AA1 -> SLC9A1	2
U971	C0234376	P4HB -> NRF1 -> GSS	2
U971	C0234376	P4HB -> CFTR -> ABCB7	2
U971	C0234376	P4HB -> H2AX -> TBP	2
U971	C0234376	P4HB -> UBC -> VLDLR	2
U971	C0234376	HNRNPA1 -> PTEN	1
U971	C0234376	HNRNPA1 -> AKT1	1
U971	C0234376	HNRNPA1 -> TBP	1
U971	C0234376	PRKAA2 -> UBC -> POLR3B	2
U971	C0234376	PRKAA2 -> UBC -> SCP2	2
U971	C0234376	PRKAA2 -> UBC -> SPTBN2	2
U971	C0234376	PRKAA2 -> UBC -> ITM2B	2
U971	C0234376	PRKAA2 -> UBC -> ABHD12	2
U971	C0234376	PRKAA2 -> UBC -> PPP2R2B	2
U971	C0234376	PRKAA2 -> UBC -> PNPLA6	2
U971	C0234376	PRKAA2 -> UBC -> FMR1	2
U971	C0234376	PRKAA2 -> PINK1 -> PTEN	2
U971	C0234376	PRKAA2 -> UBC -> FXN	2
U971	C0234376	PRKAA2 -> UBC -> SCARB2	2
U971	C0234376	PRKAA2 -> UBC -> CTDP1	2
U971	C0234376	PRKAA2 -> HSP90AA1 -> AKT1	2
U971	C0234376	PRKAA2 -> STK11 -> PIK3CA	2
U971	C0234376	PRKAA2 -> CCDC33 -> PLA2G6	2
U971	C0234376	PRKAA2 -> HSP90AA1 -> SLC9A1	2
U971	C0234376	PRKAA2 -> UBC -> GSS	2
U971	C0234376	PRKAA2 -> UBC -> ABCB7	2
U971	C0234376	PRKAA2 -> REL -> TBP	2
U971	C0234376	PRKAA2 -> UBC -> VLDLR	2
U971	C0234376	FASN -> PTEN	1
U971	C0234376	FASN -> AKT1	1
U971	C0234376	CAV1 -> SCP2	1
U971	C0234376	CAV1 -> PTEN	1
U971	C0234376	CAV1 -> SCARB2	1
U971	C0234376	E2F1 -> CTDP1	1
U971	C0234376	E2F1 -> TBP	1
U971	C0234376	MYC -> PTEN	1
U971	C0234376	MYC -> AKT1	1
U971	C0234376	MYC -> PIK3CA	1
U971	C0234376	MYC -> ABCB7	1
U971	C0234376	MYC -> TBP	1
U971	C0234376	COMT -> CTCF -> POLR3B	2
U971	C0234376	COMT -> UBC -> SCP2	2
U971	C0234376	COMT -> TINCR -> SPTBN2	2
U971	C0234376	COMT -> UBC -> ITM2B	2
U971	C0234376	COMT -> UBC -> ABHD12	2
U971	C0234376	COMT -> UBC -> PPP2R2B	2
U971	C0234376	COMT -> UBC -> PNPLA6	2
U971	C0234376	COMT -> STUB1 -> FMR1	2
U971	C0234376	COMT -> STUB1 -> PTEN	2
U971	C0234376	COMT -> CTCF -> FXN	2
U971	C0234376	COMT -> KLK1 -> SCARB2	2
U971	C0234376	COMT -> UBC -> CTDP1	2
U971	C0234376	COMT -> CDC42 -> AKT1	2
U971	C0234376	COMT -> UBC -> PIK3CA	2
U971	C0234376	COMT -> YY1 -> PLA2G6	2
U971	C0234376	COMT -> TINCR -> SLC9A1	2
U971	C0234376	COMT -> TINCR -> GSS	2
U971	C0234376	COMT -> RNF4 -> ABCB7	2
U971	C0234376	COMT -> TINCR -> TBP	2
U971	C0234376	COMT -> UBC -> VLDLR	2
U971	C0234376	THBS1 -> SCARB2	1
U971	C0234376	THBS1 -> TBP	1
U971	C0234376	ATF4 -> TBP	1
U971	C0234376	MB -> CTCF -> POLR3B	2
U971	C0234376	MB -> UBC -> SCP2	2
U971	C0234376	MB -> UBC -> SPTBN2	2
U971	C0234376	MB -> APP -> ITM2B	2
U971	C0234376	MB -> UBC -> ABHD12	2
U971	C0234376	MB -> APP -> PPP2R2B	2
U971	C0234376	MB -> UBC -> PNPLA6	2
U971	C0234376	MB -> UBC -> FMR1	2
U971	C0234376	MB -> UBC -> PTEN	2
U971	C0234376	MB -> CTCF -> FXN	2
U971	C0234376	MB -> UBC -> SCARB2	2
U971	C0234376	MB -> UBC -> CTDP1	2
U971	C0234376	MB -> APP -> AKT1	2
U971	C0234376	MB -> UBC -> PIK3CA	2
U971	C0234376	MB -> APP -> KCNJ10	2
U971	C0234376	MB -> UBC -> SLC9A1	2
U971	C0234376	MB -> UBC -> GSS	2
U971	C0234376	MB -> APP -> ABCB7	2
U971	C0234376	MB -> APP -> TBP	2
U971	C0234376	MB -> UBC -> VLDLR	2
U971	C0234376	CBLIF -> HSPA8 -> PPP2R2B	2
U971	C0234376	CBLIF -> HSPA8 -> PTEN	2
U971	C0234376	CBLIF -> HSPA8 -> AKT1	2
U971	C0234376	CBLIF -> CBL -> PIK3CA	2
U971	C0234376	CBLIF -> HSPA8 -> KCNJ10	2
U971	C0234376	BRCA1 -> AKT1	1
U971	C0234376	SLC23A1 -> NCK1 -> FMR1	2
U971	C0234376	SLC23A1 -> PLCG1 -> SCARB2	2
U971	C0234376	SLC23A1 -> PIK3R1 -> AKT1	2
U971	C0234376	SLC23A1 -> GRB2 -> PIK3CA	2
U971	C0234376	BMP2 -> GO:0051091 -> PTEN	1.2
U971	C0234376	BMP2 -> GO:0008284 -> FXN	1.2
U971	C0234376	BMP2 -> GO:0010628 -> AKT1	1.2
U971	C0234376	BMP2 -> GO:0045944 -> SLC9A1	1.2
U971	C0234376	F2 -> GO:0001934 -> AKT1	1.2
U971	C0234376	HERC5 -> GO:0045087 -> GO:0045089 -> POLR3B	1.7999999999999998
U971	C0234376	HERC5 -> GO:0016567 -> GO:0031397 -> AKT1	1.7999999999999998
U971	C0234376	MAPK14 -> AKT1	1
U971	C0234376	MAPK14 -> SLC9A1	1
U971	C0234376	NRF1 -> POLR3B	1
U971	C0234376	NRF1 -> FMR1	1
U971	C0234376	NRF1 -> FXN	1
U971	C0234376	NRF1 -> SCARB2	1
U971	C0234376	NRF1 -> GSS	1
U971	C0234376	NPEPPS -> UBC -> POLR3B	2
U971	C0234376	NPEPPS -> UBC -> SCP2	2
U971	C0234376	NPEPPS -> TINCR -> SPTBN2	2
U971	C0234376	NPEPPS -> UBC -> ITM2B	2
U971	C0234376	NPEPPS -> UBC -> ABHD12	2
U971	C0234376	NPEPPS -> CFTR -> PPP2R2B	2
U971	C0234376	NPEPPS -> UBC -> PNPLA6	2
U971	C0234376	NPEPPS -> TGM2 -> FMR1	2
U971	C0234376	NPEPPS -> UBC -> PTEN	2
U971	C0234376	NPEPPS -> UBC -> FXN	2
U971	C0234376	NPEPPS -> UBC -> SCARB2	2
U971	C0234376	NPEPPS -> UBC -> CTDP1	2
U971	C0234376	NPEPPS -> TINCR -> AKT1	2
U971	C0234376	NPEPPS -> UBC -> PIK3CA	2
U971	C0234376	NPEPPS -> TINCR -> SLC9A1	2
U971	C0234376	NPEPPS -> TINCR -> GSS	2
U971	C0234376	NPEPPS -> CFTR -> ABCB7	2
U971	C0234376	NPEPPS -> TINCR -> TBP	2
U971	C0234376	NPEPPS -> UBC -> VLDLR	2
U971	C0234376	CD86 -> UBC -> POLR3B	2
U971	C0234376	CD86 -> UBC -> SCP2	2
U971	C0234376	CD86 -> UBC -> SPTBN2	2
U971	C0234376	CD86 -> UBC -> ITM2B	2
U971	C0234376	CD86 -> UBC -> ABHD12	2
U971	C0234376	CD86 -> UBC -> PPP2R2B	2
U971	C0234376	CD86 -> UBC -> PNPLA6	2
U971	C0234376	CD86 -> UBC -> FMR1	2
U971	C0234376	CD86 -> UBC -> PTEN	2
U971	C0234376	CD86 -> UBC -> FXN	2
U971	C0234376	CD86 -> UBC -> SCARB2	2
U971	C0234376	CD86 -> UBC -> CTDP1	2
U971	C0234376	CD86 -> UBC -> AKT1	2
U971	C0234376	CD86 -> UBC -> PIK3CA	2
U971	C0234376	CD86 -> UBC -> SLC9A1	2
U971	C0234376	CD86 -> UBC -> GSS	2
U971	C0234376	CD86 -> UBC -> ABCB7	2
U971	C0234376	CD86 -> UBC -> TBP	2
U971	C0234376	CD86 -> UBC -> VLDLR	2
U971	C0234376	IL2 -> NDE1 -> ABHD12	2
U971	C0234376	IL2 -> JUN -> PPP2R2B	2
U971	C0234376	IL2 -> CTNNB1 -> FMR1	2
U971	C0234376	IL2 -> CTNNB1 -> PTEN	2
U971	C0234376	IL2 -> EGR1 -> CTDP1	2
U971	C0234376	IL2 -> KHSRP -> AKT1	2
U971	C0234376	IL2 -> CTNNB1 -> PIK3CA	2
U971	C0234376	IL2 -> MSN -> GSS	2
U971	C0234376	IL2 -> REL -> TBP	2
U971	C0234376	PTEN	0
U971	C0234376	HK2 -> AKT1	1
U971	C0234376	PARP1 -> GO:0006281 -> FMR1	1.2
U971	C0234376	PARP1 -> GO:0032869 -> AKT1	1.2
U971	C0234376	PARP1 -> GO:0032869 -> PIK3CA	1.2
U971	C0234376	PARP1 -> GO:0045944 -> SLC9A1	1.2
U971	C0234376	IGF2 -> GO:0008284 -> FXN	1.2
U971	C0234376	IGF2 -> GO:0051897 -> PIK3CA	1.2
U971	C0234376	AKT1	0
U971	C0234376	HSPA5 -> PTEN	1
U971	C0234376	HSPA5 -> AKT1	1
U971	C0234376	GSTM2 -> PTEN	1
U971	C0234376	PSMD3 -> FMR1	1
U971	C0234376	PSMD3 -> PTEN	1
U971	C0234376	MMP2 -> GO:0006508 -> GO:0045861 -> AKT1	1.7999999999999998
U971	C0234376	PPARG -> GO:0051091 -> PTEN	1.2
U971	C0234376	PPARG -> GO:0010628 -> AKT1	1.2
U971	C0234376	PPARG -> GO:0032869 -> PIK3CA	1.2
U971	C0234376	PPARG -> GO:0045944 -> SLC9A1	1.2
U971	C0234376	PPARG -> GO:0042789 -> TBP	1.2
U971	C0234376	GAA -> NRF1 -> POLR3B	2
U971	C0234376	GAA -> UBC -> SCP2	2
U971	C0234376	GAA -> UBC -> SPTBN2	2
U971	C0234376	GAA -> ESR2 -> ITM2B	2
U971	C0234376	GAA -> UBC -> ABHD12	2
U971	C0234376	GAA -> TNPO2 -> PPP2R2B	2
U971	C0234376	GAA -> UBC -> PNPLA6	2
U971	C0234376	GAA -> NRF1 -> FMR1	2
U971	C0234376	GAA -> SUMO1 -> PTEN	2
U971	C0234376	GAA -> NRF1 -> FXN	2
U971	C0234376	GAA -> NRF1 -> SCARB2	2
U971	C0234376	GAA -> ESR2 -> CTDP1	2
U971	C0234376	GAA -> EP300 -> AKT1	2
U971	C0234376	GAA -> ATP5IF1 -> PIK3CA	2
U971	C0234376	GAA -> USF1 -> PLA2G6	2
U971	C0234376	GAA -> TNPO2 -> KCNJ10	2
U971	C0234376	GAA -> UBC -> SLC9A1	2
U971	C0234376	GAA -> NRF1 -> GSS	2
U971	C0234376	GAA -> ESR2 -> ABCB7	2
U971	C0234376	GAA -> EP300 -> TBP	2
U971	C0234376	GAA -> UBC -> VLDLR	2
U971	C0234376	EIF6 -> PTEN	1
U971	C0234376	MGST1 -> UBC -> POLR3B	2
U971	C0234376	MGST1 -> UBC -> SCP2	2
U971	C0234376	MGST1 -> UBC -> SPTBN2	2
U971	C0234376	MGST1 -> ESR2 -> ITM2B	2
U971	C0234376	MGST1 -> SEC61B -> ABHD12	2
U971	C0234376	MGST1 -> UBC -> PPP2R2B	2
U971	C0234376	MGST1 -> UBC -> PNPLA6	2
U971	C0234376	MGST1 -> ESR2 -> FMR1	2
U971	C0234376	MGST1 -> EGFR -> PTEN	2
U971	C0234376	MGST1 -> UBC -> FXN	2
U971	C0234376	MGST1 -> UBC -> SCARB2	2
U971	C0234376	MGST1 -> ESR2 -> CTDP1	2
U971	C0234376	MGST1 -> ESR2 -> AKT1	2
U971	C0234376	MGST1 -> EGFR -> PIK3CA	2
U971	C0234376	MGST1 -> UBC -> SLC9A1	2
U971	C0234376	MGST1 -> UBC -> GSS	2
U971	C0234376	MGST1 -> ESR2 -> ABCB7	2
U971	C0234376	MGST1 -> RNF4 -> TBP	2
U971	C0234376	MGST1 -> UBC -> VLDLR	2
U971	C0234376	PLAU -> GO:0030335 -> AKT1	1.2
U971	C0234376	CYP3A4 -> UBC -> POLR3B	2
U971	C0234376	CYP3A4 -> UBC -> SCP2	2
U971	C0234376	CYP3A4 -> UBC -> SPTBN2	2
U971	C0234376	CYP3A4 -> UBC -> ITM2B	2
U971	C0234376	CYP3A4 -> UBC -> ABHD12	2
U971	C0234376	CYP3A4 -> UBC -> PPP2R2B	2
U971	C0234376	CYP3A4 -> UBC -> PNPLA6	2
U971	C0234376	CYP3A4 -> STUB1 -> FMR1	2
U971	C0234376	CYP3A4 -> STUB1 -> PTEN	2
U971	C0234376	CYP3A4 -> UBC -> FXN	2
U971	C0234376	CYP3A4 -> UBC -> SCARB2	2
U971	C0234376	CYP3A4 -> UBC -> CTDP1	2
U971	C0234376	CYP3A4 -> STUB1 -> AKT1	2
U971	C0234376	CYP3A4 -> UBC -> PIK3CA	2
U971	C0234376	CYP3A4 -> HSPA8 -> KCNJ10	2
U971	C0234376	CYP3A4 -> UBC -> SLC9A1	2
U971	C0234376	CYP3A4 -> UBC -> GSS	2
U971	C0234376	CYP3A4 -> UBC -> ABCB7	2
U971	C0234376	CYP3A4 -> UBC -> TBP	2
U971	C0234376	CYP3A4 -> UBC -> VLDLR	2
U971	C0234376	GCK -> GO:0045725 -> AKT1	1.2
U971	C0234376	ABCG2 -> UBC -> POLR3B	2
U971	C0234376	ABCG2 -> UBC -> SCP2	2
U971	C0234376	ABCG2 -> ACTB -> SPTBN2	2
U971	C0234376	ABCG2 -> UBC -> ITM2B	2
U971	C0234376	ABCG2 -> UBC -> ABHD12	2
U971	C0234376	ABCG2 -> UBC -> PPP2R2B	2
U971	C0234376	ABCG2 -> UBC -> PNPLA6	2
U971	C0234376	ABCG2 -> UBC -> FMR1	2
U971	C0234376	ABCG2 -> UBC -> PTEN	2
U971	C0234376	ABCG2 -> UBC -> FXN	2
U971	C0234376	ABCG2 -> UBC -> SCARB2	2
U971	C0234376	ABCG2 -> UBC -> CTDP1	2
U971	C0234376	ABCG2 -> HSP90AA1 -> AKT1	2
U971	C0234376	ABCG2 -> UBC -> PIK3CA	2
U971	C0234376	ABCG2 -> HSPA8 -> KCNJ10	2
U971	C0234376	ABCG2 -> HSP90AA1 -> SLC9A1	2
U971	C0234376	ABCG2 -> UBC -> GSS	2
U971	C0234376	ABCG2 -> UBC -> ABCB7	2
U971	C0234376	ABCG2 -> UBC -> TBP	2
U971	C0234376	ABCG2 -> UBC -> VLDLR	2
U971	C0234376	GFAP -> AKT1	1
U971	C0234376	AHR -> TBP	1
U971	C0234376	ODC1 -> NRF1 -> POLR3B	2
U971	C0234376	ODC1 -> UBC -> SCP2	2
U971	C0234376	ODC1 -> UBC -> SPTBN2	2
U971	C0234376	ODC1 -> UBC -> ITM2B	2
U971	C0234376	ODC1 -> UBC -> ABHD12	2
U971	C0234376	ODC1 -> UBC -> PPP2R2B	2
U971	C0234376	ODC1 -> UBC -> PNPLA6	2
U971	C0234376	ODC1 -> NRF1 -> FMR1	2
U971	C0234376	ODC1 -> UBC -> PTEN	2
U971	C0234376	ODC1 -> NRF1 -> FXN	2
U971	C0234376	ODC1 -> NRF1 -> SCARB2	2
U971	C0234376	ODC1 -> UBC -> CTDP1	2
U971	C0234376	ODC1 -> STAT3 -> AKT1	2
U971	C0234376	ODC1 -> UBC -> PIK3CA	2
U971	C0234376	ODC1 -> UBC -> SLC9A1	2
U971	C0234376	ODC1 -> NRF1 -> GSS	2
U971	C0234376	ODC1 -> UBC -> ABCB7	2
U971	C0234376	ODC1 -> UBC -> TBP	2
U971	C0234376	ODC1 -> UBC -> VLDLR	2
U971	C0234376	PIK3CG -> GO:0016310 -> AKT1	1.2
U971	C0234376	PIK3CG -> GO:0016310 -> PIK3CA	1.2
U971	C0234376	DNAJC5 -> NRF1 -> POLR3B	2
U971	C0234376	DNAJC5 -> UBC -> SCP2	2
U971	C0234376	DNAJC5 -> TINCR -> SPTBN2	2
U971	C0234376	DNAJC5 -> UBC -> ITM2B	2
U971	C0234376	DNAJC5 -> UBC -> ABHD12	2
U971	C0234376	DNAJC5 -> CFTR -> PPP2R2B	2
U971	C0234376	DNAJC5 -> UBC -> PNPLA6	2
U971	C0234376	DNAJC5 -> NRF1 -> FMR1	2
U971	C0234376	DNAJC5 -> STUB1 -> PTEN	2
U971	C0234376	DNAJC5 -> NRF1 -> FXN	2
U971	C0234376	DNAJC5 -> NRF1 -> SCARB2	2
U971	C0234376	DNAJC5 -> UBC -> CTDP1	2
U971	C0234376	DNAJC5 -> SNCA -> AKT1	2
U971	C0234376	DNAJC5 -> UBC -> PIK3CA	2
U971	C0234376	DNAJC5 -> HSPA4 -> KCNJ10	2
U971	C0234376	DNAJC5 -> TINCR -> SLC9A1	2
U971	C0234376	DNAJC5 -> NRF1 -> GSS	2
U971	C0234376	DNAJC5 -> CFTR -> ABCB7	2
U971	C0234376	DNAJC5 -> TINCR -> TBP	2
U971	C0234376	DNAJC5 -> UBC -> VLDLR	2
U971	C0234376	RAF1 -> PPP2R2B	1
U971	C0234376	RAF1 -> AKT1	1
U971	C0234376	PLAT -> GO:0045861 -> AKT1	1.2
U971	C0234376	ERN2 -> GO:0006468 -> AKT1	1.2
U971	C0234376	GJA1 -> AKT1	1
U971	C0234376	PGP -> GO:0006650 -> GO:0046475 -> ABHD12	1.7999999999999998
U971	C0234376	CTNNB1 -> FMR1	1
U971	C0234376	CTNNB1 -> PTEN	1
U971	C0234376	CTNNB1 -> AKT1	1
U971	C0234376	CTNNB1 -> PIK3CA	1
U971	C0234376	COL3A1 -> CTCF -> POLR3B	2
U971	C0234376	COL3A1 -> CTCF -> FXN	2
U971	C0234376	COL3A1 -> THBS1 -> SCARB2	2
U971	C0234376	COL3A1 -> ERAL1 -> AKT1	2
U971	C0234376	COL3A1 -> SP1 -> TBP	2
U971	C0234376	ATP2A3 -> ABHD12	1
U971	C0234376	CHEK2 -> PPP2R2B	1
U971	C0234376	MAOA -> UBC -> POLR3B	2
U971	C0234376	MAOA -> UBC -> SCP2	2
U971	C0234376	MAOA -> UBC -> SPTBN2	2
U971	C0234376	MAOA -> UBC -> ITM2B	2
U971	C0234376	MAOA -> UBC -> ABHD12	2
U971	C0234376	MAOA -> UBC -> PPP2R2B	2
U971	C0234376	MAOA -> UBC -> PNPLA6	2
U971	C0234376	MAOA -> STUB1 -> FMR1	2
U971	C0234376	MAOA -> STUB1 -> PTEN	2
U971	C0234376	MAOA -> UBC -> FXN	2
U971	C0234376	MAOA -> UBC -> SCARB2	2
U971	C0234376	MAOA -> UBC -> CTDP1	2
U971	C0234376	MAOA -> STUB1 -> AKT1	2
U971	C0234376	MAOA -> UBC -> PIK3CA	2
U971	C0234376	MAOA -> UBC -> SLC9A1	2
U971	C0234376	MAOA -> UBC -> GSS	2
U971	C0234376	MAOA -> UBC -> ABCB7	2
U971	C0234376	MAOA -> UBC -> TBP	2
U971	C0234376	MAOA -> UBC -> VLDLR	2
U971	C0234376	MIP -> NRF1 -> POLR3B	2
U971	C0234376	MIP -> LMNA -> ITM2B	2
U971	C0234376	MIP -> S100A7A -> PPP2R2B	2
U971	C0234376	MIP -> NRF1 -> FMR1	2
U971	C0234376	MIP -> CALM1 -> PTEN	2
U971	C0234376	MIP -> NRF1 -> FXN	2
U971	C0234376	MIP -> NRF1 -> SCARB2	2
U971	C0234376	MIP -> SYT2 -> CTDP1	2
U971	C0234376	MIP -> FOXA2 -> AKT1	2
U971	C0234376	MIP -> CD40 -> PIK3CA	2
U971	C0234376	MIP -> CALM1 -> PLA2G6	2
U971	C0234376	MIP -> CALM1 -> SLC9A1	2
U971	C0234376	MIP -> NRF1 -> GSS	2
U971	C0234376	MIP -> FOXA2 -> TBP	2
U971	C0234376	MIP -> SYT2 -> VLDLR	2
U971	C0234376	CXCL10 -> GO:0042127 -> GO:0008285 -> PTEN	1.7999999999999998
U971	C0234376	CXCL10 -> GO:0042127 -> GO:0008284 -> FXN	1.7999999999999998
U971	C0234376	CXCL10 -> GO:0007186 -> GO:0003376 -> AKT1	1.7999999999999998
U971	C0234376	POR -> GO:0032770 -> GO:0051000 -> AKT1	1.7999999999999998
U971	C0234376	ABCC2 -> UBC -> POLR3B	2
U971	C0234376	ABCC2 -> UBC -> SCP2	2
U971	C0234376	ABCC2 -> UBC -> SPTBN2	2
U971	C0234376	ABCC2 -> UBC -> ITM2B	2
U971	C0234376	ABCC2 -> UBC -> ABHD12	2
U971	C0234376	ABCC2 -> UBC -> PPP2R2B	2
U971	C0234376	ABCC2 -> UBC -> PNPLA6	2
U971	C0234376	ABCC2 -> UBC -> FMR1	2
U971	C0234376	ABCC2 -> UBC -> PTEN	2
U971	C0234376	ABCC2 -> UBC -> FXN	2
U971	C0234376	ABCC2 -> UBC -> SCARB2	2
U971	C0234376	ABCC2 -> UBC -> CTDP1	2
U971	C0234376	ABCC2 -> EP300 -> AKT1	2
U971	C0234376	ABCC2 -> UBC -> PIK3CA	2
U971	C0234376	ABCC2 -> HSPA4 -> KCNJ10	2
U971	C0234376	ABCC2 -> UBC -> SLC9A1	2
U971	C0234376	ABCC2 -> UBC -> GSS	2
U971	C0234376	ABCC2 -> UBC -> ABCB7	2
U971	C0234376	ABCC2 -> EP300 -> TBP	2
U971	C0234376	ABCC2 -> UBC -> VLDLR	2
U971	C0234376	INSR -> PTEN	1
U971	C0234376	GSTP1 -> FXN	1
U971	C0234376	ENOX2 -> NXF1 -> POLR3B	2
U971	C0234376	ENOX2 -> BMI1 -> FMR1	2
U971	C0234376	ENOX2 -> BMI1 -> PTEN	2
U971	C0234376	ENOX2 -> CDC37 -> AKT1	2
U971	C0234376	ENOX2 -> PRKCD -> PIK3CA	2
U971	C0234376	ENOX2 -> PRKCD -> SLC9A1	2
U971	C0234376	ENOX2 -> VCL -> GSS	2
U971	C0234376	ENOX2 -> BMI1 -> TBP	2
U971	C0234376	PTPN11 -> AKT1	1
U971	C0234376	PTPN11 -> PIK3CA	1
U971	C0234376	SOD1 -> GO:0043085 -> FXN	1.2
U971	C0234376	FOXP3 -> GO:0008285 -> PTEN	1.2
U971	C0234376	FOXP3 -> GO:0045893 -> AKT1	1.2
U971	C0234376	FOXP3 -> GO:0045944 -> SLC9A1	1.2
U971	C0234376	CASP3 -> AKT1	1
U971	C0234376	VIM -> AKT1	1
U971	C0234376	E2F2 -> GO:0045944 -> SLC9A1	1.2
U971	C0234376	TOP2A -> SCARB2	1
U971	C0234376	TLR4 -> GO:0010628 -> AKT1	1.2
U971	C0234376	CDK1 -> AKT1	1
U971	C0234376	MMP9 -> GO:0043066 -> FXN	1.2
U971	C0234376	MMP9 -> GO:0001934 -> AKT1	1.2
U971	C0234376	MAPK8 -> AKT1	1
U971	C0234376	EGR1 -> PTEN	1
U971	C0234376	EGR1 -> CTDP1	1
U971	C0234376	EGR1 -> AKT1	1
U971	C0234376	DCAF5 -> UBC -> POLR3B	2
U971	C0234376	DCAF5 -> UBC -> SCP2	2
U971	C0234376	DCAF5 -> UBC -> SPTBN2	2
U971	C0234376	DCAF5 -> UBC -> ITM2B	2
U971	C0234376	DCAF5 -> UBC -> ABHD12	2
U971	C0234376	DCAF5 -> UBC -> PPP2R2B	2
U971	C0234376	DCAF5 -> UBC -> PNPLA6	2
U971	C0234376	DCAF5 -> UBC -> FMR1	2
U971	C0234376	DCAF5 -> UBC -> PTEN	2
U971	C0234376	DCAF5 -> UBC -> FXN	2
U971	C0234376	DCAF5 -> UBC -> SCARB2	2
U971	C0234376	DCAF5 -> UBC -> CTDP1	2
U971	C0234376	DCAF5 -> LONP1 -> AKT1	2
U971	C0234376	DCAF5 -> UBC -> PIK3CA	2
U971	C0234376	DCAF5 -> UBC -> SLC9A1	2
U971	C0234376	DCAF5 -> UBC -> GSS	2
U971	C0234376	DCAF5 -> UBC -> ABCB7	2
U971	C0234376	DCAF5 -> UBC -> TBP	2
U971	C0234376	DCAF5 -> UBC -> VLDLR	2
U971	C0234376	MLXIPL -> GO:0033137 -> PTEN	1.2
U971	C0234376	MLXIPL -> GO:0008284 -> FXN	1.2
U971	C0234376	MLXIPL -> GO:0046889 -> AKT1	1.2
U971	C0234376	HVCN1 -> GO:0051453 -> SLC9A1	1.2
U971	C0234376	RPS6KA3 -> AKT1	1
U971	C0234376	NOS3 -> AKT1	1
U971	C0234376	ATP2C1 -> GO:0042998 -> GO:1903078 -> AKT1	1.7999999999999998
U971	C0234376	ACHE -> APP -> ITM2B	2
U971	C0234376	ACHE -> APP -> PPP2R2B	2
U971	C0234376	ACHE -> JUN -> FMR1	2
U971	C0234376	ACHE -> APP -> AKT1	2
U971	C0234376	ACHE -> APP -> KCNJ10	2
U971	C0234376	ACHE -> APP -> ABCB7	2
U971	C0234376	ACHE -> APP -> TBP	2
U971	C0234376	PTPN1 -> AKT1	1
U971	C0234376	SOD3 -> SGTB -> SPTBN2	2
U971	C0234376	CYP1B1 -> UBC -> POLR3B	2
U971	C0234376	CYP1B1 -> UBC -> SCP2	2
U971	C0234376	CYP1B1 -> UBC -> SPTBN2	2
U971	C0234376	CYP1B1 -> UBC -> ITM2B	2
U971	C0234376	CYP1B1 -> UBC -> ABHD12	2
U971	C0234376	CYP1B1 -> UBC -> PPP2R2B	2
U971	C0234376	CYP1B1 -> UBC -> PNPLA6	2
U971	C0234376	CYP1B1 -> UBC -> FMR1	2
U971	C0234376	CYP1B1 -> UBC -> PTEN	2
U971	C0234376	CYP1B1 -> UBC -> FXN	2
U971	C0234376	CYP1B1 -> UBC -> SCARB2	2
U971	C0234376	CYP1B1 -> UBC -> CTDP1	2
U971	C0234376	CYP1B1 -> EP300 -> AKT1	2
U971	C0234376	CYP1B1 -> UBC -> PIK3CA	2
U971	C0234376	CYP1B1 -> UBC -> SLC9A1	2
U971	C0234376	CYP1B1 -> UBC -> GSS	2
U971	C0234376	CYP1B1 -> UBC -> ABCB7	2
U971	C0234376	CYP1B1 -> EP300 -> TBP	2
U971	C0234376	CYP1B1 -> UBC -> VLDLR	2
U971	C0234376	SLC2A4 -> GO:0032869 -> AKT1	1.2
U971	C0234376	SLC2A4 -> GO:0032869 -> PIK3CA	1.2
U971	C0234376	BTK -> AKT1	1
U971	C0234376	NFE2L2 -> AKT1	1
U971	C0234376	NFE2L2 -> TBP	1
U971	C0234376	AGTR2 -> GNAI2 -> PTEN	2
U971	C0234376	AGTR2 -> ERBB3 -> AKT1	2
U971	C0234376	AGTR2 -> ERBB3 -> PIK3CA	2
U971	C0234376	AGTR2 -> SNTA1 -> KCNJ10	2
U971	C0234376	EGFR -> PTEN	1
U971	C0234376	EGFR -> AKT1	1
U971	C0234376	EGFR -> PIK3CA	1
U971	C0234376	JAK2 -> GO:0070665 -> GO:0008284 -> FXN	1.7999999999999998
U971	C0234376	JAK2 -> GO:0019221 -> GO:0035655 -> AKT1	1.7999999999999998
U971	C0234376	SCD -> UBC -> POLR3B	2
U971	C0234376	SCD -> UBC -> SCP2	2
U971	C0234376	SCD -> TINCR -> SPTBN2	2
U971	C0234376	SCD -> APP -> ITM2B	2
U971	C0234376	SCD -> UBC -> ABHD12	2
U971	C0234376	SCD -> APP -> PPP2R2B	2
U971	C0234376	SCD -> UBC -> PNPLA6	2
U971	C0234376	SCD -> TINCR -> FMR1	2
U971	C0234376	SCD -> EGFR -> PTEN	2
U971	C0234376	SCD -> UBC -> FXN	2
U971	C0234376	SCD -> UBC -> SCARB2	2
U971	C0234376	SCD -> UBC -> CTDP1	2
U971	C0234376	SCD -> APP -> AKT1	2
U971	C0234376	SCD -> EGFR -> PIK3CA	2
U971	C0234376	SCD -> SREBF1 -> PLA2G6	2
U971	C0234376	SCD -> APP -> KCNJ10	2
U971	C0234376	SCD -> TINCR -> SLC9A1	2
U971	C0234376	SCD -> TINCR -> GSS	2
U971	C0234376	SCD -> APP -> ABCB7	2
U971	C0234376	SCD -> APP -> TBP	2
U971	C0234376	SCD -> UBC -> VLDLR	2
U971	C0234376	ERBB3 -> PTEN	1
U971	C0234376	ERBB3 -> AKT1	1
U971	C0234376	ERBB3 -> PIK3CA	1
U971	C0234376	CYP2D6 -> GO:0051100 -> GO:0032091 -> AKT1	1.7999999999999998
U971	C0234376	PTX3 -> GO:0045087 -> GO:0045089 -> POLR3B	1.7999999999999998
U971	C0234376	TXN -> PTEN	1
U971	C0234376	TXN -> FXN	1
U971	C0234376	TXN -> AKT1	1
U971	C0234376	CYP1A1 -> IQGAP1 -> SPTBN2	2
U971	C0234376	CYP1A1 -> IQGAP1 -> PPP2R2B	2
U971	C0234376	CYP1A1 -> MCM2 -> PTEN	2
U971	C0234376	CYP1A1 -> EIF2AK2 -> SCARB2	2
U971	C0234376	CYP1A1 -> TCEA1 -> CTDP1	2
U971	C0234376	CYP1A1 -> PTPN11 -> AKT1	2
U971	C0234376	CYP1A1 -> PTPN11 -> PIK3CA	2
U971	C0234376	CYP1A1 -> MCM2 -> TBP	2
U971	C0234376	NCF1 -> PTEN	1
U971	C0234376	NCF1 -> AKT1	1
U971	C0234376	PPARD -> GO:0045893 -> AKT1	1.2
U971	C0234376	HSPB1 -> AKT1	1
U971	C0234376	USP10 -> PTEN	1
U971	C0234376	USP10 -> TBP	1
U971	C0234376	RB1 -> TBP	1
U971	C0234376	VEGFA -> AKT1	1
U971	C0234376	ADIPOQ -> GO:1904706 -> PTEN	1.2
U971	C0234376	ADIPOQ -> GO:0001934 -> AKT1	1.2
U971	C0234376	IL10 -> GO:0051091 -> PTEN	1.2
U971	C0234376	IL10 -> GO:0010507 -> AKT1	1.2
U971	C0234376	NKX3-1 -> GO:0008285 -> PTEN	1.2
U971	C0234376	NKX3-1 -> GO:0008284 -> FXN	1.2
U971	C0234376	NKX3-1 -> GO:0001934 -> AKT1	1.2
U971	C0234376	NKX3-1 -> GO:0051897 -> PIK3CA	1.2
U971	C0234376	NKX3-1 -> GO:0045944 -> SLC9A1	1.2
U971	C0234376	RASA1 -> GO:0043066 -> FXN	1.2
U971	C0234376	RASA1 -> GO:0043066 -> AKT1	1.2
U971	C0234376	CCNB1 -> NRF1 -> POLR3B	2
U971	C0234376	CCNB1 -> UBC -> SCP2	2
U971	C0234376	CCNB1 -> UBC -> SPTBN2	2
U971	C0234376	CCNB1 -> UBC -> ITM2B	2
U971	C0234376	CCNB1 -> UBC -> ABHD12	2
U971	C0234376	CCNB1 -> UBC -> PPP2R2B	2
U971	C0234376	CCNB1 -> UBC -> PNPLA6	2
U971	C0234376	CCNB1 -> NRF1 -> FMR1	2
U971	C0234376	CCNB1 -> UBC -> PTEN	2
U971	C0234376	CCNB1 -> NRF1 -> FXN	2
U971	C0234376	CCNB1 -> NRF1 -> SCARB2	2
U971	C0234376	CCNB1 -> CDK7 -> CTDP1	2
U971	C0234376	CCNB1 -> CDKN1A -> AKT1	2
U971	C0234376	CCNB1 -> UBC -> PIK3CA	2
U971	C0234376	CCNB1 -> UBC -> SLC9A1	2
U971	C0234376	CCNB1 -> NRF1 -> GSS	2
U971	C0234376	CCNB1 -> UBC -> ABCB7	2
U971	C0234376	CCNB1 -> EP300 -> TBP	2
U971	C0234376	CCNB1 -> UBC -> VLDLR	2
U971	C0234376	PTGR1 -> UBC -> POLR3B	2
U971	C0234376	PTGR1 -> UBC -> SCP2	2
U971	C0234376	PTGR1 -> TINCR -> SPTBN2	2
U971	C0234376	PTGR1 -> UBC -> ITM2B	2
U971	C0234376	PTGR1 -> UBC -> ABHD12	2
U971	C0234376	PTGR1 -> UBC -> PPP2R2B	2
U971	C0234376	PTGR1 -> UBC -> PNPLA6	2
U971	C0234376	PTGR1 -> TINCR -> FMR1	2
U971	C0234376	PTGR1 -> UBC -> PTEN	2
U971	C0234376	PTGR1 -> UBC -> FXN	2
U971	C0234376	PTGR1 -> UBC -> SCARB2	2
U971	C0234376	PTGR1 -> UBC -> CTDP1	2
U971	C0234376	PTGR1 -> TINCR -> AKT1	2
U971	C0234376	PTGR1 -> UBC -> PIK3CA	2
U971	C0234376	PTGR1 -> TINCR -> SLC9A1	2
U971	C0234376	PTGR1 -> TINCR -> GSS	2
U971	C0234376	PTGR1 -> UBC -> ABCB7	2
U971	C0234376	PTGR1 -> TINCR -> TBP	2
U971	C0234376	PTGR1 -> UBC -> VLDLR	2
U971	C0234376	CCL2 -> GO:2000134 -> PTEN	1.2
U971	C0234376	GSTM1 -> UBC -> POLR3B	2
U971	C0234376	GSTM1 -> UBC -> SCP2	2
U971	C0234376	GSTM1 -> UBC -> SPTBN2	2
U971	C0234376	GSTM1 -> UBC -> ITM2B	2
U971	C0234376	GSTM1 -> UBC -> ABHD12	2
U971	C0234376	GSTM1 -> UBC -> PPP2R2B	2
U971	C0234376	GSTM1 -> UBC -> PNPLA6	2
U971	C0234376	GSTM1 -> UBC -> FMR1	2
U971	C0234376	GSTM1 -> UBC -> PTEN	2
U971	C0234376	GSTM1 -> UBC -> FXN	2
U971	C0234376	GSTM1 -> UBC -> SCARB2	2
U971	C0234376	GSTM1 -> UBC -> CTDP1	2
U971	C0234376	GSTM1 -> UBC -> AKT1	2
U971	C0234376	GSTM1 -> GRB2 -> PIK3CA	2
U971	C0234376	GSTM1 -> UBC -> SLC9A1	2
U971	C0234376	GSTM1 -> UBC -> GSS	2
U971	C0234376	GSTM1 -> UBC -> ABCB7	2
U971	C0234376	GSTM1 -> UBC -> TBP	2
U971	C0234376	GSTM1 -> UBC -> VLDLR	2
U971	C0234376	HDC -> ELAVL1 -> SCP2	2
U971	C0234376	HDC -> ELAVL1 -> PTEN	2
U971	C0234376	HDC -> GATA2 -> AKT1	2
U971	C0234376	HDC -> GATA2 -> PIK3CA	2
U971	C0234376	HDC -> ELAVL1 -> TBP	2
U971	C0234376	CDH1 -> AKT1	1
U971	C0234376	PTGS1 -> CAV1 -> SCP2	2
U971	C0234376	PTGS1 -> NCL -> FMR1	2
U971	C0234376	PTGS1 -> CAV1 -> PTEN	2
U971	C0234376	PTGS1 -> CAV1 -> SCARB2	2
U971	C0234376	PTGS1 -> NCL -> AKT1	2
U971	C0234376	PTGS1 -> DLG4 -> KCNJ10	2
U971	C0234376	HMOX1 -> AKT1	1
U971	C0234376	CDKN1A -> AKT1	1
U971	C0234376	MTOR -> AKT1	1
U971	C0234376	CTSD -> GO:0006508 -> GO:0045861 -> AKT1	1.7999999999999998
U971	C0234376	CDC25A -> UBC -> POLR3B	2
U971	C0234376	CDC25A -> UBC -> SCP2	2
U971	C0234376	CDC25A -> UBC -> SPTBN2	2
U971	C0234376	CDC25A -> APP -> ITM2B	2
U971	C0234376	CDC25A -> UBC -> ABHD12	2
U971	C0234376	CDC25A -> APP -> PPP2R2B	2
U971	C0234376	CDC25A -> UBC -> PNPLA6	2
U971	C0234376	CDC25A -> UBC -> FMR1	2
U971	C0234376	CDC25A -> EGFR -> PTEN	2
U971	C0234376	CDC25A -> UBC -> FXN	2
U971	C0234376	CDC25A -> UBC -> SCARB2	2
U971	C0234376	CDC25A -> UBC -> CTDP1	2
U971	C0234376	CDC25A -> APP -> AKT1	2
U971	C0234376	CDC25A -> EGFR -> PIK3CA	2
U971	C0234376	CDC25A -> APP -> KCNJ10	2
U971	C0234376	CDC25A -> UBC -> SLC9A1	2
U971	C0234376	CDC25A -> UBC -> GSS	2
U971	C0234376	CDC25A -> APP -> ABCB7	2
U971	C0234376	CDC25A -> APP -> TBP	2
U971	C0234376	CDC25A -> UBC -> VLDLR	2
U971	C0234376	MCL1 -> GO:0043066 -> FXN	1.2
U971	C0234376	MCL1 -> GO:0010507 -> AKT1	1.2
U971	C0234376	MCL1 -> GO:2000811 -> PIK3CA	1.2
U971	C0234376	CXCL8 -> GO:0010628 -> AKT1	1.2
U971	C0234376	SLC2A1 -> GO:0015911 -> GO:0010748 -> AKT1	1.7999999999999998
U971	C0234376	BMPR2 -> GO:0010628 -> AKT1	1.2
U971	C0234376	BMPR2 -> GO:0045944 -> SLC9A1	1.2
U971	C0234376	AHSA1 -> AKT1	1
U971	C0234376	NOS2 -> GO:0010629 -> GO:0017148 -> FMR1	1.7999999999999998
U971	C0234376	NOS2 -> GO:0006809 -> GO:0045429 -> AKT1	1.7999999999999998
U971	C0234376	NOS2 -> GO:0042742 -> GO:0019731 -> PLA2G6	1.7999999999999998
U971	C0234376	NFKB1 -> GO:0007249 -> AKT1	1.2
U971	C0234376	NFKB1 -> GO:0045944 -> SLC9A1	1.2
U971	C0234376	RUNX1T1 -> AKT1	1
U971	C0234376	CYP2C19 -> GO:0008202 -> SULT2B1 -> PPP2R2B	2.2
U971	C0234376	CYP2C19 -> GO:0042178 -> GSTM2 -> PTEN	2.2
U971	C0234376	CYP2C19 -> GO:0006805 -> GUK1 -> FXN	2.2
U971	C0234376	CYP2C19 -> GO:0001676 -> ACOT4 -> AKT1	2.2
U971	C0234376	CYP2C19 -> GO:0001676 -> SLC27A4 -> TBP	2.2
U971	C0234376	JUN -> PPP2R2B	1
U971	C0234376	JUN -> FMR1	1
U971	C0234376	JUN -> TBP	1
U971	C0234376	MYB -> GO:0045893 -> AKT1	1.2
U971	C0234376	MYB -> GO:0045944 -> SLC9A1	1.2
U971	C0234376	SULT1E1 -> GO:0045600 -> AKT1	1.2
U971	C0234376	UQCRC1 -> ABCB7	1
U971	C0234376	PRKCD -> AKT1	1
U971	C0234376	PRKCD -> PIK3CA	1
U971	C0234376	PRKCD -> SLC9A1	1
U971	C0234376	RUNX2 -> AKT1	1
U971	C0234376	CYP2C9 -> ECSIT -> PPP2R2B	2
U971	C0234376	CYP2C9 -> MAST1 -> PTEN	2
U971	C0234376	CYP2C9 -> TOMM40 -> SCARB2	2
U971	C0234376	CYP2C9 -> CDC37 -> AKT1	2
U971	C0234376	MAP3K5 -> AKT1	1
