U984	C2364082	G6PD -> UBC -> SOX10	2
U984	C2364082	G6PD -> UBC -> SCP2	2
U984	C2364082	G6PD -> UBC -> DUSP6	2
U984	C2364082	G6PD -> UBC -> FGFR1	2
U984	C2364082	G6PD -> XPO1 -> SCN9A	2
U984	C2364082	G6PD -> ESR1 -> HESX1	2
U984	C2364082	G6PD -> FN1 -> ANOS1	2
U984	C2364082	G6PD -> ESR2 -> CHD7	2
U984	C2364082	G6PD -> H1-2 -> FGF17	2
U984	C2364082	G6PD -> UBC -> SMCHD1	2
U984	C2364082	G6PD -> UBC -> ATP13A2	2
U984	C2364082	G6PD -> NTRK1 -> PTPN11	2
U984	C2364082	TRPV3 -> UBC -> SOX10	2
U984	C2364082	TRPV3 -> UBC -> SCP2	2
U984	C2364082	TRPV3 -> UBC -> DUSP6	2
U984	C2364082	TRPV3 -> UBC -> FGFR1	2
U984	C2364082	TRPV3 -> UBC -> CHD7	2
U984	C2364082	TRPV3 -> TINCR -> NSMF	2
U984	C2364082	TRPV3 -> TINCR -> TSHZ1	2
U984	C2364082	TRPV3 -> UBC -> SMCHD1	2
U984	C2364082	TRPV3 -> UBC -> ATP13A2	2
U984	C2364082	TRPV3 -> UBC -> PTPN11	2
U984	C2364082	NOX3 -> CYBC1 -> UBC -> SOX10	3
U984	C2364082	NOX3 -> CYBC1 -> CLN6 -> IFT27	3
U984	C2364082	NOX3 -> CYBC1 -> UBC -> SCP2	3
U984	C2364082	NOX3 -> CYBC1 -> UBC -> DUSP6	3
U984	C2364082	NOX3 -> CYBC1 -> STAT3 -> FGFR1	3
U984	C2364082	NOX3 -> CYBC1 -> STAT3 -> HESX1	3
U984	C2364082	NOX3 -> CYBC1 -> VANGL1 -> FGF8	3
U984	C2364082	NOX3 -> CYBC1 -> UBC -> CHD7	3
U984	C2364082	NOX3 -> CYBC1 -> LMNA -> NSMF	3
U984	C2364082	NOX3 -> KCNG1 -> TINCR -> TSHZ1	3
U984	C2364082	NOX3 -> CYBC1 -> UBC -> SMCHD1	3
U984	C2364082	NOX3 -> CYBC1 -> UBC -> ATP13A2	3
U984	C2364082	NOX3 -> CYBC1 -> STAT3 -> PTPN11	3
U984	C2364082	PRKCA -> SOX10	1
U984	C2364082	PRKCA -> SCN9A	1
U984	C2364082	PRKCA -> PTPN11	1
U984	C2364082	MAP2K4 -> UBC -> SOX10	2
U984	C2364082	MAP2K4 -> UBC -> SCP2	2
U984	C2364082	MAP2K4 -> APP -> DUSP6	2
U984	C2364082	MAP2K4 -> MAP3K7 -> IL17RD	2
U984	C2364082	MAP2K4 -> UBC -> FGFR1	2
U984	C2364082	MAP2K4 -> UBC -> CHD7	2
U984	C2364082	MAP2K4 -> UBC -> SMCHD1	2
U984	C2364082	MAP2K4 -> UBC -> ATP13A2	2
U984	C2364082	MAP2K4 -> APP -> FLRT3	2
U984	C2364082	MAP2K4 -> UBC -> PTPN11	2
U984	C2364082	BAX -> FGFR1	1
U984	C2364082	PRODH -> HSPA8 -> ATP13A2	2
U984	C2364082	NOX1 -> RELA -> FGF8	2
U984	C2364082	MPO -> MAEA -> DUSP6	2
U984	C2364082	MPO -> RUNX1 -> SCN9A	2
U984	C2364082	MPO -> SMARCB1 -> CHD7	2
U984	C2364082	MPO -> RAD21 -> FLRT3	2
U984	C2364082	MPO -> CAT -> PTPN11	2
U984	C2364082	TRPM7 -> UBC -> SOX10	2
U984	C2364082	TRPM7 -> NRF1 -> IFT27	2
U984	C2364082	TRPM7 -> UBC -> SCP2	2
U984	C2364082	TRPM7 -> UBC -> DUSP6	2
U984	C2364082	TRPM7 -> NRF1 -> IL17RD	2
U984	C2364082	TRPM7 -> UBC -> FGFR1	2
U984	C2364082	TRPM7 -> UBC -> CHD7	2
U984	C2364082	TRPM7 -> UBC -> SMCHD1	2
U984	C2364082	TRPM7 -> UBC -> ATP13A2	2
U984	C2364082	TRPM7 -> UBC -> PTPN11	2
U984	C2364082	TGFB2 -> CEBPA -> SOX10	2
U984	C2364082	TGFB2 -> UBC -> SCP2	2
U984	C2364082	TGFB2 -> APP -> DUSP6	2
U984	C2364082	TGFB2 -> TGFBR2 -> FGFR1	2
U984	C2364082	TGFB2 -> DAXX -> FGF8	2
U984	C2364082	TGFB2 -> UBC -> CHD7	2
U984	C2364082	TGFB2 -> UBC -> SMCHD1	2
U984	C2364082	TGFB2 -> UBC -> ATP13A2	2
U984	C2364082	TGFB2 -> APP -> FLRT3	2
U984	C2364082	TGFB2 -> UBC -> PTPN11	2
U984	C2364082	TRPM8 -> PRKACA -> PTPN11	2
U984	C2364082	ACADM -> UBC -> SOX10	2
U984	C2364082	ACADM -> NRF1 -> IFT27	2
U984	C2364082	ACADM -> UBC -> SCP2	2
U984	C2364082	ACADM -> UBC -> DUSP6	2
U984	C2364082	ACADM -> NRF1 -> IL17RD	2
U984	C2364082	ACADM -> UBC -> FGFR1	2
U984	C2364082	ACADM -> USP20 -> TACR3	2
U984	C2364082	ACADM -> UBC -> CHD7	2
U984	C2364082	ACADM -> CALM1 -> NSMF	2
U984	C2364082	ACADM -> UBC -> SMCHD1	2
U984	C2364082	ACADM -> UBC -> ATP13A2	2
U984	C2364082	ACADM -> NTRK1 -> PTPN11	2
U984	C2364082	PPP3CA -> UBC -> SOX10	2
U984	C2364082	PPP3CA -> PBX3 -> IFT27	2
U984	C2364082	PPP3CA -> UBC -> SCP2	2
U984	C2364082	PPP3CA -> UBC -> DUSP6	2
U984	C2364082	PPP3CA -> GRB2 -> FGFR1	2
U984	C2364082	PPP3CA -> FGFR4 -> FGF8	2
U984	C2364082	PPP3CA -> ATP2B4 -> TACR3	2
U984	C2364082	PPP3CA -> UBC -> CHD7	2
U984	C2364082	PPP3CA -> DEFA1 -> HS6ST1	2
U984	C2364082	PPP3CA -> CALM1 -> NSMF	2
U984	C2364082	PPP3CA -> FGFR4 -> FGF17	2
U984	C2364082	PPP3CA -> UBC -> SMCHD1	2
U984	C2364082	PPP3CA -> UBC -> ATP13A2	2
U984	C2364082	PPP3CA -> GRB2 -> PTPN11	2
U984	C2364082	CYP2E1 -> UBC -> SOX10	2
U984	C2364082	CYP2E1 -> UBC -> SCP2	2
U984	C2364082	CYP2E1 -> UBC -> DUSP6	2
U984	C2364082	CYP2E1 -> UBC -> FGFR1	2
U984	C2364082	CYP2E1 -> UBC -> CHD7	2
U984	C2364082	CYP2E1 -> UBC -> SMCHD1	2
U984	C2364082	CYP2E1 -> UBC -> ATP13A2	2
U984	C2364082	CYP2E1 -> UBC -> PTPN11	2
U984	C2364082	FASN -> PTPN11	1
U984	C2364082	NOS3 -> NSMF	1
U984	C2364082	MYC -> FGFR1	1
U984	C2364082	MYC -> PTPN11	1
U984	C2364082	ATP2C1 -> UBC -> SOX10	2
U984	C2364082	ATP2C1 -> UBC -> SCP2	2
U984	C2364082	ATP2C1 -> UBC -> DUSP6	2
U984	C2364082	ATP2C1 -> UBC -> FGFR1	2
U984	C2364082	ATP2C1 -> UBC -> CHD7	2
U984	C2364082	ATP2C1 -> UBC -> SMCHD1	2
U984	C2364082	ATP2C1 -> UBC -> ATP13A2	2
U984	C2364082	ATP2C1 -> UBC -> PTPN11	2
U984	C2364082	IL4 -> JUN -> SOX10	2
U984	C2364082	IL4 -> EP300 -> DUSP6	2
U984	C2364082	IL4 -> FBXO7 -> FGFR1	2
U984	C2364082	IL4 -> STAT3 -> HESX1	2
U984	C2364082	IL4 -> RELA -> FGF8	2
U984	C2364082	IL4 -> MAPK3 -> NSMF	2
U984	C2364082	IL4 -> IL4R -> PTPN11	2
U984	C2364082	ACACA -> UBC -> SOX10	2
U984	C2364082	ACACA -> UBC -> SCP2	2
U984	C2364082	ACACA -> UBC -> DUSP6	2
U984	C2364082	ACACA -> UBC -> FGFR1	2
U984	C2364082	ACACA -> MOV10 -> FGF8	2
U984	C2364082	ACACA -> FN1 -> ANOS1	2
U984	C2364082	ACACA -> ESR2 -> CHD7	2
U984	C2364082	ACACA -> FBXO6 -> SMCHD1	2
U984	C2364082	ACACA -> UBC -> ATP13A2	2
U984	C2364082	ACACA -> EGFR -> PTPN11	2
U984	C2364082	ALOX5 -> MAPK1 -> SOX10	2
U984	C2364082	ALOX5 -> HSD17B4 -> SCP2	2
U984	C2364082	ALOX5 -> APP -> DUSP6	2
U984	C2364082	ALOX5 -> GRB2 -> FGFR1	2
U984	C2364082	ALOX5 -> DMWD -> NSMF	2
U984	C2364082	ALOX5 -> HSD17B1 -> SMCHD1	2
U984	C2364082	ALOX5 -> ACTB -> ATP13A2	2
U984	C2364082	ALOX5 -> APP -> FLRT3	2
U984	C2364082	ALOX5 -> GRB2 -> PTPN11	2
U984	C2364082	CYP2B6 -> ATP2B3 -> IFT27	2
U984	C2364082	CYP2B6 -> ATP2B4 -> TACR3	2
U984	C2364082	CYP2B6 -> DDI2 -> PTPN11	2
U984	C2364082	MT2A -> UBC -> SOX10	2
U984	C2364082	MT2A -> SP1 -> IFT27	2
U984	C2364082	MT2A -> UBC -> SCP2	2
U984	C2364082	MT2A -> UBC -> DUSP6	2
U984	C2364082	MT2A -> STAT3 -> FGFR1	2
U984	C2364082	MT2A -> STAT3 -> HESX1	2
U984	C2364082	MT2A -> UBC -> CHD7	2
U984	C2364082	MT2A -> HTT -> NSMF	2
U984	C2364082	MT2A -> UBC -> SMCHD1	2
U984	C2364082	MT2A -> UBC -> ATP13A2	2
U984	C2364082	MT2A -> STAT3 -> PTPN11	2
U984	C2364082	CCND1 -> UBC -> SOX10	2
U984	C2364082	CCND1 -> NRF1 -> IFT27	2
U984	C2364082	CCND1 -> UBC -> SCP2	2
U984	C2364082	CCND1 -> EP300 -> DUSP6	2
U984	C2364082	CCND1 -> NRF1 -> IL17RD	2
U984	C2364082	CCND1 -> CTNNB1 -> FGFR1	2
U984	C2364082	CCND1 -> XPO1 -> SCN9A	2
U984	C2364082	CCND1 -> STAT3 -> HESX1	2
U984	C2364082	CCND1 -> AR -> FGF8	2
U984	C2364082	CCND1 -> HERC5 -> ANOS1	2
U984	C2364082	CCND1 -> UBC -> CHD7	2
U984	C2364082	CCND1 -> TCF4 -> HS6ST1	2
U984	C2364082	CCND1 -> TINCR -> NSMF	2
U984	C2364082	CCND1 -> TINCR -> TSHZ1	2
U984	C2364082	CCND1 -> BRCA1 -> SMCHD1	2
U984	C2364082	CCND1 -> UBC -> ATP13A2	2
U984	C2364082	CCND1 -> CTNNB1 -> PTPN11	2
U984	C2364082	ACLY -> SUMO1 -> SOX10	2
U984	C2364082	ACLY -> UBC -> SCP2	2
U984	C2364082	ACLY -> APP -> DUSP6	2
U984	C2364082	ACLY -> UBC -> FGFR1	2
U984	C2364082	ACLY -> ESR1 -> HESX1	2
U984	C2364082	ACLY -> FN1 -> ANOS1	2
U984	C2364082	ACLY -> UBC -> CHD7	2
U984	C2364082	ACLY -> BRCA1 -> SMCHD1	2
U984	C2364082	ACLY -> UBC -> ATP13A2	2
U984	C2364082	ACLY -> APP -> FLRT3	2
U984	C2364082	ACLY -> NTRK1 -> PTPN11	2
U984	C2364082	ACHE -> JUN -> SOX10	2
U984	C2364082	ACHE -> GOLGA2 -> IFT27	2
U984	C2364082	ACHE -> APP -> DUSP6	2
U984	C2364082	ACHE -> GOLGA2 -> NSMF	2
U984	C2364082	ACHE -> COL1A1 -> ATP13A2	2
U984	C2364082	ACHE -> APP -> FLRT3	2
U984	C2364082	ACHE -> ENO1 -> PTPN11	2
U984	C2364082	CYP1B1 -> UBC -> SOX10	2
U984	C2364082	CYP1B1 -> UBC -> SCP2	2
U984	C2364082	CYP1B1 -> EP300 -> DUSP6	2
U984	C2364082	CYP1B1 -> UBC -> FGFR1	2
U984	C2364082	CYP1B1 -> UBC -> CHD7	2
U984	C2364082	CYP1B1 -> UBC -> SMCHD1	2
U984	C2364082	CYP1B1 -> UBC -> ATP13A2	2
U984	C2364082	CYP1B1 -> UBC -> PTPN11	2
U984	C2364082	IL5 -> STAT3 -> FGFR1	2
U984	C2364082	IL5 -> STAT3 -> HESX1	2
U984	C2364082	IL5 -> STAT3 -> PTPN11	2
U984	C2364082	CYP1A2 -> EPHA4 -> FGFR1	2
U984	C2364082	CD86 -> UBC -> SOX10	2
U984	C2364082	CD86 -> UBC -> SCP2	2
U984	C2364082	CD86 -> UBC -> DUSP6	2
U984	C2364082	CD86 -> UBC -> FGFR1	2
U984	C2364082	CD86 -> UBC -> CHD7	2
U984	C2364082	CD86 -> UBC -> SMCHD1	2
U984	C2364082	CD86 -> UBC -> ATP13A2	2
U984	C2364082	CD86 -> UBC -> PTPN11	2
U984	C2364082	ECI1 -> UBC -> SOX10	2
U984	C2364082	ECI1 -> UBC -> SCP2	2
U984	C2364082	ECI1 -> APP -> DUSP6	2
U984	C2364082	ECI1 -> UBC -> FGFR1	2
U984	C2364082	ECI1 -> UBC -> CHD7	2
U984	C2364082	ECI1 -> UBC -> SMCHD1	2
U984	C2364082	ECI1 -> ACTB -> ATP13A2	2
U984	C2364082	ECI1 -> APP -> FLRT3	2
U984	C2364082	ECI1 -> UBC -> PTPN11	2
U984	C2364082	NFE2L2 -> SUMO1 -> SOX10	2
U984	C2364082	NFE2L2 -> UBC -> SCP2	2
U984	C2364082	NFE2L2 -> EP300 -> DUSP6	2
U984	C2364082	NFE2L2 -> BTRC -> IL17RD	2
U984	C2364082	NFE2L2 -> GRB2 -> FGFR1	2
U984	C2364082	NFE2L2 -> PRKCA -> SCN9A	2
U984	C2364082	NFE2L2 -> STAT3 -> HESX1	2
U984	C2364082	NFE2L2 -> RELA -> FGF8	2
U984	C2364082	NFE2L2 -> UBC -> CHD7	2
U984	C2364082	NFE2L2 -> TCF4 -> HS6ST1	2
U984	C2364082	NFE2L2 -> BRCA1 -> SMCHD1	2
U984	C2364082	NFE2L2 -> UBC -> ATP13A2	2
U984	C2364082	NFE2L2 -> GRB2 -> PTPN11	2
U984	C2364082	MAP2K1 -> PTPN11	1
U984	C2364082	TNFSF11 -> MAPK1 -> SOX10	2
U984	C2364082	TNFSF11 -> SBF1 -> IFT27	2
U984	C2364082	TNFSF11 -> MAPK1 -> DUSP6	2
U984	C2364082	TNFSF11 -> TRAF6 -> IL17RD	2
U984	C2364082	TNFSF11 -> MAPK1 -> FGFR1	2
U984	C2364082	TNFSF11 -> MAPK3 -> NSMF	2
U984	C2364082	TNFSF11 -> EEF1A1 -> PTPN11	2
U984	C2364082	PRL -> BTRC -> IL17RD	2
U984	C2364082	PRL -> STAT5B -> PTPN11	2
U984	C2364082	TNF -> FYN -> SOX10	2
U984	C2364082	TNF -> FAS -> IFT27	2
U984	C2364082	TNF -> ACAA1 -> SCP2	2
U984	C2364082	TNF -> APP -> DUSP6	2
U984	C2364082	TNF -> BTRC -> IL17RD	2
U984	C2364082	TNF -> COPA -> FGFR1	2
U984	C2364082	TNF -> FYN -> SCN9A	2
U984	C2364082	TNF -> RELA -> FGF8	2
U984	C2364082	TNF -> UBC -> CHD7	2
U984	C2364082	TNF -> CALM1 -> NSMF	2
U984	C2364082	TNF -> EED -> SMCHD1	2
U984	C2364082	TNF -> ACTB -> ATP13A2	2
U984	C2364082	TNF -> NRP1 -> SEMA3A	2
U984	C2364082	TNF -> APP -> FLRT3	2
U984	C2364082	TNF -> HSPA5 -> PTPN11	2
U984	C2364082	ACOX1 -> SCP2	1
U984	C2364082	DECR1 -> UBC -> SOX10	2
U984	C2364082	DECR1 -> UBC -> SCP2	2
U984	C2364082	DECR1 -> APP -> DUSP6	2
U984	C2364082	DECR1 -> UBC -> FGFR1	2
U984	C2364082	DECR1 -> ESR1 -> HESX1	2
U984	C2364082	DECR1 -> FN1 -> ANOS1	2
U984	C2364082	DECR1 -> ESR2 -> CHD7	2
U984	C2364082	DECR1 -> UBC -> SMCHD1	2
U984	C2364082	DECR1 -> UBC -> ATP13A2	2
U984	C2364082	DECR1 -> APP -> FLRT3	2
U984	C2364082	DECR1 -> NTRK1 -> PTPN11	2
U984	C2364082	AUH -> UBC -> SOX10	2
U984	C2364082	AUH -> NRF1 -> IFT27	2
U984	C2364082	AUH -> UBC -> SCP2	2
U984	C2364082	AUH -> UBC -> DUSP6	2
U984	C2364082	AUH -> NRF1 -> IL17RD	2
U984	C2364082	AUH -> CTNNB1 -> FGFR1	2
U984	C2364082	AUH -> UBC -> CHD7	2
U984	C2364082	AUH -> UBC -> SMCHD1	2
U984	C2364082	AUH -> UBC -> ATP13A2	2
U984	C2364082	AUH -> CTNNB1 -> PTPN11	2
U984	C2364082	CYP1A1 -> PTPN11	1
U984	C2364082	AKT1 -> FGFR1	1
U984	C2364082	AKT1 -> PTPN11	1
U984	C2364082	TRPA1 -> UBC -> SOX10	2
U984	C2364082	TRPA1 -> UBC -> SCP2	2
U984	C2364082	TRPA1 -> UBC -> DUSP6	2
U984	C2364082	TRPA1 -> UBC -> FGFR1	2
U984	C2364082	TRPA1 -> UBC -> CHD7	2
U984	C2364082	TRPA1 -> UBC -> SMCHD1	2
U984	C2364082	TRPA1 -> UBC -> ATP13A2	2
U984	C2364082	TRPA1 -> UBC -> PTPN11	2
U984	C2364082	IL1B -> FYN -> SOX10	2
U984	C2364082	IL1B -> SP1 -> IFT27	2
U984	C2364082	IL1B -> ELAVL1 -> SCP2	2
U984	C2364082	IL1B -> APP -> DUSP6	2
U984	C2364082	IL1B -> HSP90AA1 -> FGFR1	2
U984	C2364082	IL1B -> FYN -> SCN9A	2
U984	C2364082	IL1B -> NCOR1 -> HESX1	2
U984	C2364082	IL1B -> RELA -> FGF8	2
U984	C2364082	IL1B -> APP -> FLRT3	2
U984	C2364082	IL1B -> ELAVL1 -> PTPN11	2
U984	C2364082	AXL -> PTPN11	1
U984	C2364082	PRKCB -> PTPN11	1
U984	C2364082	MMP14 -> UBC -> SOX10	2
U984	C2364082	MMP14 -> UBC -> SCP2	2
U984	C2364082	MMP14 -> UBC -> DUSP6	2
U984	C2364082	MMP14 -> MMP2 -> FGFR1	2
U984	C2364082	MMP14 -> FGFR4 -> FGF8	2
U984	C2364082	MMP14 -> FGFR2 -> ANOS1	2
U984	C2364082	MMP14 -> UBC -> CHD7	2
U984	C2364082	MMP14 -> DEFA1 -> HS6ST1	2
U984	C2364082	MMP14 -> FGFR4 -> FGF17	2
U984	C2364082	MMP14 -> FBXO6 -> SMCHD1	2
U984	C2364082	MMP14 -> ACTB -> ATP13A2	2
U984	C2364082	MMP14 -> LRP1 -> PTPN11	2
U984	C2364082	HADHB -> UBC -> SOX10	2
U984	C2364082	HADHB -> SLC3A2 -> IFT27	2
U984	C2364082	HADHB -> UBC -> SCP2	2
U984	C2364082	HADHB -> APP -> DUSP6	2
U984	C2364082	HADHB -> PHB2 -> IL17RD	2
U984	C2364082	HADHB -> GRB2 -> FGFR1	2
U984	C2364082	HADHB -> ESR1 -> HESX1	2
U984	C2364082	HADHB -> SDC2 -> ANOS1	2
U984	C2364082	HADHB -> ESR2 -> CHD7	2
U984	C2364082	HADHB -> NDUFA4 -> HS6ST1	2
U984	C2364082	HADHB -> FBXO6 -> SMCHD1	2
U984	C2364082	HADHB -> ACTB -> ATP13A2	2
U984	C2364082	HADHB -> APP -> FLRT3	2
U984	C2364082	HADHB -> GRB7 -> PTPN11	2
U984	C2364082	IL10 -> CEBPA -> SOX10	2
U984	C2364082	IL10 -> SP1 -> IFT27	2
U984	C2364082	IL10 -> STAT3 -> FGFR1	2
U984	C2364082	IL10 -> STAT3 -> HESX1	2
U984	C2364082	IL10 -> RELA -> FGF8	2
U984	C2364082	IL10 -> PARP1 -> CHD7	2
U984	C2364082	IL10 -> KRTAP10-8 -> HS6ST1	2
U984	C2364082	IL10 -> STAT1 -> PTPN11	2
U984	C2364082	CYP3A4 -> UBC -> SOX10	2
U984	C2364082	CYP3A4 -> FSIP2 -> IFT27	2
U984	C2364082	CYP3A4 -> UBC -> SCP2	2
U984	C2364082	CYP3A4 -> UBC -> DUSP6	2
U984	C2364082	CYP3A4 -> UBC -> FGFR1	2
U984	C2364082	CYP3A4 -> PRKCA -> SCN9A	2
U984	C2364082	CYP3A4 -> UBC -> CHD7	2
U984	C2364082	CYP3A4 -> UBC -> SMCHD1	2
U984	C2364082	CYP3A4 -> UBC -> ATP13A2	2
U984	C2364082	CYP3A4 -> UBC -> PTPN11	2
U984	C2364082	EHHADH -> SCP2	1
U984	C2364082	RELA -> FGF8	1
U984	C2364082	SLC17A5 -> UBC -> SOX10	2
U984	C2364082	SLC17A5 -> UBC -> SCP2	2
U984	C2364082	SLC17A5 -> APP -> DUSP6	2
U984	C2364082	SLC17A5 -> LGALS8 -> FGFR1	2
U984	C2364082	SLC17A5 -> UBC -> CHD7	2
U984	C2364082	SLC17A5 -> UBC -> SMCHD1	2
U984	C2364082	SLC17A5 -> UBC -> ATP13A2	2
U984	C2364082	SLC17A5 -> APP -> FLRT3	2
U984	C2364082	SLC17A5 -> LGALS3 -> PTPN11	2
U984	C2364082	CRYZ -> UBC -> SOX10	2
U984	C2364082	CRYZ -> UBC -> SCP2	2
U984	C2364082	CRYZ -> UBC -> DUSP6	2
U984	C2364082	CRYZ -> UBC -> FGFR1	2
U984	C2364082	CRYZ -> UBC -> CHD7	2
U984	C2364082	CRYZ -> UBC -> SMCHD1	2
U984	C2364082	CRYZ -> UBC -> ATP13A2	2
U984	C2364082	CRYZ -> LGALS3 -> PTPN11	2
U984	C2364082	AHR -> UBC -> SOX10	2
U984	C2364082	AHR -> SP1 -> IFT27	2
U984	C2364082	AHR -> UBC -> SCP2	2
U984	C2364082	AHR -> EP300 -> DUSP6	2
U984	C2364082	AHR -> HSP90AA1 -> FGFR1	2
U984	C2364082	AHR -> XPO1 -> SCN9A	2
U984	C2364082	AHR -> ESR1 -> HESX1	2
U984	C2364082	AHR -> AR -> FGF8	2
U984	C2364082	AHR -> UBC -> CHD7	2
U984	C2364082	AHR -> BRCA1 -> SMCHD1	2
U984	C2364082	AHR -> UBC -> ATP13A2	2
U984	C2364082	AHR -> CTNNB1 -> PTPN11	2
U984	C2364082	CHRNA4 -> APP -> DUSP6	2
U984	C2364082	CHRNA4 -> GOLM2 -> IL17RD	2
U984	C2364082	CHRNA4 -> UBQLN1 -> ANOS1	2
U984	C2364082	CHRNA4 -> CBX1 -> SMCHD1	2
U984	C2364082	CHRNA4 -> APP -> FLRT3	2
U984	C2364082	HMOX1 -> UBC -> SOX10	2
U984	C2364082	HMOX1 -> UBC -> SCP2	2
U984	C2364082	HMOX1 -> UBC -> DUSP6	2
U984	C2364082	HMOX1 -> UBC -> FGFR1	2
U984	C2364082	HMOX1 -> UBC -> CHD7	2
U984	C2364082	HMOX1 -> NRG1 -> HS6ST1	2
U984	C2364082	HMOX1 -> LMNA -> NSMF	2
U984	C2364082	HMOX1 -> UBC -> SMCHD1	2
U984	C2364082	HMOX1 -> UBC -> ATP13A2	2
U984	C2364082	HMOX1 -> UBC -> PTPN11	2
U984	C2364082	TGFB3 -> TGFBR2 -> SOX10	2
U984	C2364082	TGFB3 -> ELAVL1 -> SCP2	2
U984	C2364082	TGFB3 -> STAT3 -> FGFR1	2
U984	C2364082	TGFB3 -> STAT3 -> HESX1	2
U984	C2364082	TGFB3 -> STAT3 -> PTPN11	2
U984	C2364082	PTGS2 -> SUMO1 -> SOX10	2
U984	C2364082	PTGS2 -> FOS -> IFT27	2
U984	C2364082	PTGS2 -> UBC -> SCP2	2
U984	C2364082	PTGS2 -> EP300 -> DUSP6	2
U984	C2364082	PTGS2 -> CTNNB1 -> FGFR1	2
U984	C2364082	PTGS2 -> FYN -> SCN9A	2
U984	C2364082	PTGS2 -> RELA -> FGF8	2
U984	C2364082	PTGS2 -> ATP2B4 -> TACR3	2
U984	C2364082	PTGS2 -> UBC -> CHD7	2
U984	C2364082	PTGS2 -> MAPK3 -> NSMF	2
U984	C2364082	PTGS2 -> SUMO1 -> SMCHD1	2
U984	C2364082	PTGS2 -> UBC -> ATP13A2	2
U984	C2364082	PTGS2 -> RAD21 -> FLRT3	2
U984	C2364082	PTGS2 -> CTNNB1 -> PTPN11	2
U984	C2364082	TNFRSF11B -> FN1 -> ANOS1	2
U984	C2364082	TNFRSF11B -> HTT -> NSMF	2
U984	C2364082	TNFRSF11B -> FN1 -> SMCHD1	2
U984	C2364082	TNFRSF11B -> FN1 -> PTPN11	2
U984	C2364082	SREBF1 -> SUMO1 -> SOX10	2
U984	C2364082	SREBF1 -> SP1 -> IFT27	2
U984	C2364082	SREBF1 -> UBC -> SCP2	2
U984	C2364082	SREBF1 -> EP300 -> DUSP6	2
U984	C2364082	SREBF1 -> HSP90AA1 -> FGFR1	2
U984	C2364082	SREBF1 -> ESR1 -> HESX1	2
U984	C2364082	SREBF1 -> AR -> FGF8	2
U984	C2364082	SREBF1 -> ESR2 -> CHD7	2
U984	C2364082	SREBF1 -> HTT -> NSMF	2
U984	C2364082	SREBF1 -> SUMO1 -> SMCHD1	2
U984	C2364082	SREBF1 -> PIGH -> ATP13A2	2
U984	C2364082	SREBF1 -> UBC -> PTPN11	2
U984	C2364082	BCL2L1 -> PTPN11	1
U984	C2364082	TRPC3 -> PRKCA -> SOX10	2
U984	C2364082	TRPC3 -> PLCG1 -> FGFR1	2
U984	C2364082	TRPC3 -> PRKCA -> SCN9A	2
U984	C2364082	TRPC3 -> CALM1 -> NSMF	2
U984	C2364082	TRPC3 -> VAMP2 -> ATP13A2	2
U984	C2364082	TRPC3 -> PLCG1 -> PTPN11	2
U984	C2364082	PGA5 -> PGA4 -> STOM -> SUMO1 -> SOX10	4
U984	C2364082	PGA5 -> PGA4 -> TMEM106C -> NRF1 -> IFT27	4
U984	C2364082	PGA5 -> PGA4 -> STOM -> UBC -> SCP2	4
U984	C2364082	PGA5 -> PGA4 -> STOM -> FOXA1 -> DUSP6	4
U984	C2364082	PGA5 -> PGA4 -> STOM -> PHB2 -> IL17RD	4
U984	C2364082	PGA5 -> PGA4 -> STOM -> STAT3 -> FGFR1	4
U984	C2364082	PGA5 -> PGA4 -> STOM -> XPO1 -> SCN9A	4
U984	C2364082	PGA5 -> PGA4 -> STOM -> STAT3 -> HESX1	4
U984	C2364082	PGA5 -> PGA4 -> HHLA2 -> ANKRD17 -> FGF8	4
U984	C2364082	PGA5 -> PGA4 -> STOM -> FN1 -> ANOS1	4
U984	C2364082	PGA5 -> PGA4 -> STOM -> ATP2B4 -> TACR3	4
U984	C2364082	PGA5 -> PGA4 -> STOM -> ESR2 -> CHD7	4
U984	C2364082	PGA5 -> PGA4 -> AMIGO1 -> INSL5 -> HS6ST1	4
U984	C2364082	PGA5 -> PGA4 -> STOM -> TRIP6 -> NSMF	4
U984	C2364082	PGA5 -> PGA4 -> HHLA2 -> ANKRD17 -> FGF17	4
U984	C2364082	PGA5 -> PGA4 -> TMEM106C -> TINCR -> TSHZ1	4
U984	C2364082	PGA5 -> PGA4 -> STOM -> FBXO6 -> SMCHD1	4
U984	C2364082	PGA5 -> PGA4 -> STOM -> ACTB -> ATP13A2	4
U984	C2364082	PGA5 -> PGA4 -> STOM -> PHB2 -> FLRT3	4
U984	C2364082	PGA5 -> PGA4 -> STOM -> STAT3 -> PTPN11	4
U984	C2364082	ECE1 -> UBC -> SOX10	2
U984	C2364082	ECE1 -> UBC -> SCP2	2
U984	C2364082	ECE1 -> UBC -> DUSP6	2
U984	C2364082	ECE1 -> LGALS8 -> FGFR1	2
U984	C2364082	ECE1 -> UBC -> CHD7	2
U984	C2364082	ECE1 -> FBXO2 -> HS6ST1	2
U984	C2364082	ECE1 -> MTNR1A -> NSMF	2
U984	C2364082	ECE1 -> FBXO6 -> SMCHD1	2
U984	C2364082	ECE1 -> UBC -> ATP13A2	2
U984	C2364082	ECE1 -> LGALS3 -> PTPN11	2
U984	C2364082	NOS2 -> UBC -> SOX10	2
U984	C2364082	NOS2 -> FOS -> IFT27	2
U984	C2364082	NOS2 -> UBC -> SCP2	2
U984	C2364082	NOS2 -> UBC -> DUSP6	2
U984	C2364082	NOS2 -> HSP90AA1 -> FGFR1	2
U984	C2364082	NOS2 -> STAT3 -> HESX1	2
U984	C2364082	NOS2 -> RELA -> FGF8	2
U984	C2364082	NOS2 -> UBC -> CHD7	2
U984	C2364082	NOS2 -> MAPK3 -> NSMF	2
U984	C2364082	NOS2 -> UBC -> SMCHD1	2
U984	C2364082	NOS2 -> ACTB -> ATP13A2	2
U984	C2364082	NOS2 -> HSPA5 -> PTPN11	2
U984	C2364082	MAOA -> UBC -> SOX10	2
U984	C2364082	MAOA -> UBC -> SCP2	2
U984	C2364082	MAOA -> UBC -> DUSP6	2
U984	C2364082	MAOA -> UBC -> FGFR1	2
U984	C2364082	MAOA -> UBC -> CHD7	2
U984	C2364082	MAOA -> UBC -> SMCHD1	2
U984	C2364082	MAOA -> UBC -> ATP13A2	2
U984	C2364082	MAOA -> UBC -> PTPN11	2
U984	C2364082	TRPV1 -> PRKCA -> SOX10	2
U984	C2364082	TRPV1 -> SRC -> FGFR1	2
U984	C2364082	TRPV1 -> PRKCA -> SCN9A	2
U984	C2364082	TRPV1 -> CALM1 -> NSMF	2
U984	C2364082	TRPV1 -> EGFR -> PTPN11	2
U984	C2364082	ABCC2 -> UBC -> SOX10	2
U984	C2364082	ABCC2 -> FOS -> IFT27	2
U984	C2364082	ABCC2 -> UBC -> SCP2	2
U984	C2364082	ABCC2 -> EP300 -> DUSP6	2
U984	C2364082	ABCC2 -> UBC -> FGFR1	2
U984	C2364082	ABCC2 -> MRPL10 -> FGF8	2
U984	C2364082	ABCC2 -> UBQLN1 -> ANOS1	2
U984	C2364082	ABCC2 -> UBC -> CHD7	2
U984	C2364082	ABCC2 -> UBC -> SMCHD1	2
U984	C2364082	ABCC2 -> PIGH -> ATP13A2	2
U984	C2364082	ABCC2 -> LGALS3 -> PTPN11	2
U984	C2364082	MAOB -> UBC -> SOX10	2
U984	C2364082	MAOB -> LAMP2 -> IFT27	2
U984	C2364082	MAOB -> UBC -> SCP2	2
U984	C2364082	MAOB -> UBC -> DUSP6	2
U984	C2364082	MAOB -> UBC -> FGFR1	2
U984	C2364082	MAOB -> SRPK1 -> FGF8	2
U984	C2364082	MAOB -> UBQLN1 -> ANOS1	2
U984	C2364082	MAOB -> UBC -> CHD7	2
U984	C2364082	MAOB -> RAN -> NSMF	2
U984	C2364082	MAOB -> FGFR3 -> FGF17	2
U984	C2364082	MAOB -> UBC -> SMCHD1	2
U984	C2364082	MAOB -> UBC -> ATP13A2	2
U984	C2364082	MAOB -> PRPF40A -> FLRT3	2
U984	C2364082	MAOB -> DLG4 -> PTPN11	2
U984	C2364082	FCER2 -> FYN -> SOX10	2
U984	C2364082	FCER2 -> SRRM2 -> SCP2	2
U984	C2364082	FCER2 -> FYN -> SCN9A	2
U984	C2364082	FCER2 -> RBPJ -> NSMF	2
U984	C2364082	FCER2 -> SRRM2 -> ATP13A2	2
U984	C2364082	FCER2 -> FYN -> PTPN11	2
U984	C2364082	ENOX2 -> SRPK2 -> SOX10	2
U984	C2364082	ENOX2 -> CDC37 -> FGFR1	2
U984	C2364082	ENOX2 -> SOX2 -> CHD7	2
U984	C2364082	ENOX2 -> TFIP11 -> NSMF	2
U984	C2364082	ENOX2 -> LNX1 -> PTPN11	2
U984	C2364082	IL13 -> JUN -> SOX10	2
U984	C2364082	IL13 -> ELAVL1 -> SCP2	2
U984	C2364082	IL13 -> GATA2 -> DUSP6	2
U984	C2364082	IL13 -> PIK3R1 -> FGFR1	2
U984	C2364082	IL13 -> STAT3 -> HESX1	2
U984	C2364082	IL13 -> C2CD5 -> TACR3	2
U984	C2364082	IL13 -> VCAM1 -> SMCHD1	2
U984	C2364082	IL13 -> HSPA8 -> ATP13A2	2
U984	C2364082	IL13 -> PIK3R1 -> PTPN11	2
U984	C2364082	ANO1 -> UBC -> SOX10	2
U984	C2364082	ANO1 -> UBC -> SCP2	2
U984	C2364082	ANO1 -> UBC -> DUSP6	2
U984	C2364082	ANO1 -> UBC -> FGFR1	2
U984	C2364082	ANO1 -> UBC -> CHD7	2
U984	C2364082	ANO1 -> UBC -> SMCHD1	2
U984	C2364082	ANO1 -> UBC -> ATP13A2	2
U984	C2364082	ANO1 -> LGALS3 -> PTPN11	2
U984	C2364082	MUC1 -> UBC -> SOX10	2
U984	C2364082	MUC1 -> UBC -> SCP2	2
U984	C2364082	MUC1 -> APP -> DUSP6	2
U984	C2364082	MUC1 -> HSP90AA1 -> FGFR1	2
U984	C2364082	MUC1 -> STAT3 -> HESX1	2
U984	C2364082	MUC1 -> ITGAM -> FGF8	2
U984	C2364082	MUC1 -> MYADM -> TACR3	2
U984	C2364082	MUC1 -> ESR2 -> CHD7	2
U984	C2364082	MUC1 -> UBC -> SMCHD1	2
U984	C2364082	MUC1 -> UBC -> ATP13A2	2
U984	C2364082	MUC1 -> APP -> FLRT3	2
U984	C2364082	MUC1 -> LGALS3 -> PTPN11	2
