U989	C0027498	BAX -> PRDX2 -> BRAF	2
U989	C0027498	BAX -> UBC -> AQP2	2
U989	C0027498	BAX -> AKT1 -> MLH3	2
U989	C0027498	BAX -> UBC -> SDHA	2
U989	C0027498	BAX -> IRF3 -> IL12A	2
U989	C0027498	BAX -> UBC -> FAN1	2
U989	C0027498	BAX -> UBC -> PIK3CA	2
U989	C0027498	BAX -> UBC -> AVPR2	2
U989	C0027498	BAX -> FCGRT -> HLA-B	2
U989	C0027498	BAX -> ESR2 -> BAZ1B	2
U989	C0027498	BAX -> UBC -> BCL10	2
U989	C0027498	BAX -> EP300 -> EWSR1	2
U989	C0027498	BAX -> UBC -> EPCAM	2
U989	C0027498	BAX -> UBC -> RET	2
U989	C0027498	BAX -> EBF1 -> CCR6	2
U989	C0027498	BAX -> MAEA -> GDNF	2
U989	C0027498	BAX -> BLK -> KIT	2
U989	C0027498	BAX -> UBC -> KRAS	2
U989	C0027498	BAX -> ESR2 -> PRTN3	2
U989	C0027498	BAX -> EP300 -> GTF2I	2
U989	C0027498	BAX -> UBC -> HLA-DRB1	2
U989	C0027498	BAX -> UBC -> WWOX	2
U989	C0027498	BAX -> UBC -> ACTG2	2
U989	C0027498	BAX -> UBC -> GALT	2
U989	C0027498	BAX -> UBC -> TBL2	2
U989	C0027498	BAX -> UBC -> PDGFRA	2
U989	C0027498	BAX -> UBC -> HMBS	2
U989	C0027498	BAX -> UBC -> MLH1	2
U989	C0027498	BAX -> UBC -> LIPA	2
U989	C0027498	BAX -> UBC -> STAT4	2
U989	C0027498	BAX -> ESR2 -> FAS	2
U989	C0027498	BAX -> YWHAQ -> MEFV	2
U989	C0027498	BAX -> EP300 -> BIRC3	2
U989	C0027498	BAX -> UBC -> ITGA6	2
U989	C0027498	BAX -> HSCB -> CPT2	2
U989	C0027498	BAX -> UBC -> RNF6	2
U989	C0027498	BAX -> SNCA -> CAV1	2
U989	C0027498	BAX -> EP300 -> IRF5	2
U989	C0027498	BAX -> UBC -> ERAP1	2
U989	C0027498	BAX -> HSPD1 -> ELN	2
U989	C0027498	BAX -> EP300 -> BRCA1	2
U989	C0027498	BAX -> EP300 -> TGFBR2	2
U989	C0027498	BAX -> SNCA -> VHL	2
U989	C0027498	BAX -> PARK7 -> PTEN	2
U989	C0027498	BAX -> PARK7 -> MYH11	2
U989	C0027498	BAX -> UBC -> PTPN22	2
U989	C0027498	BAX -> UBC -> EDNRB	2
U989	C0027498	BAX -> UBC -> SDHC	2
U989	C0027498	BAX -> PRDX2 -> SMARCB1	2
U989	C0027498	BAX -> EP300 -> CTNNB1	2
U989	C0027498	BAX -> UBC -> ECE1	2
U989	C0027498	BAX -> UBC -> GLA	2
U989	C0027498	BAX -> MAX -> CLIP2	2
U989	C0027498	BAX -> UBC -> CPOX	2
U989	C0027498	BAX -> UBC -> ATP7A	2
U989	C0027498	BAX -> ESR2 -> MSH2	2
U989	C0027498	BAX -> UBC -> GTF2IRD1	2
U989	C0027498	BAX -> ESR2 -> RFC2	2
U989	C0027498	BAX -> UBC -> TLR4	2
U989	C0027498	BAX -> ESR2 -> FOXP1	2
U989	C0027498	BAX -> UBC -> MALT1	2
U989	C0027498	BAX -> UBC -> PMS2	2
U989	C0027498	BAX -> YY1 -> IL10	2
U989	C0027498	BAX -> UBC -> HLCS	2
U989	C0027498	BAX -> HSCB -> SDHB	2
U989	C0027498	BAX -> EP300 -> MSH6	2
U989	C0027498	BAX -> UBC -> ITGB4	2
U989	C0027498	BAX -> UBC -> LIMK1	2
U989	C0027498	BAX -> UBC -> PMS1	2
U989	C0027498	BAX -> MDM2 -> WT1	2
U989	C0027498	BAX -> PYCARD -> CCR1	2
U989	C0027498	BAX -> RNF4 -> IKZF1	2
U989	C0027498	ELANE -> ELN	1
