C005274	MESH:D000755	CDKN1A -> NFE2L2	1
C005274	MESH:D000755	CYP1B1 -> EP300 -> NFE2L2	2
C005274	MESH:D000755	CYP1B1 -> UBC -> HBB	2
C005274	MESH:D000755	CYP1B1 -> UBC -> UMPS	2
C005274	MESH:D000755	CYP1B1 -> UBC -> DHODH	2
C005274	MESH:D000755	CYP1B1 -> EP300 -> HP	2
C005274	MESH:D000755	CYP1B1 -> UBC -> VCAM1	2
C005274	MESH:D000755	CYP1B1 -> HSPB2 -> TNF	2
C005274	MESH:D000755	CYP1B1 -> UBC -> CAD	2
C005274	MESH:D000755	CDK4 -> GO:0010468 -> GO:0010628 -> NFE2L2	1.7999999999999998
C005274	MESH:D000755	CDK4 -> GO:0006468 -> GO:0001934 -> TNF	1.7999999999999998
