C006680	MESH:D000740	TP53 -> PARP1	1
C006680	MESH:D000740	TP53 -> CDK6	1
C006680	MESH:D000740	TP53 -> ATG7	1
C006680	MESH:D000740	TP53 -> AGT	1
C006680	MESH:D000740	MAPK1 -> PARP1	1
C006680	MESH:D000740	MAPK1 -> KRAS	1
C006680	MESH:D000740	PIK3CA -> IL3	1
C006680	MESH:D000740	PIK3CA -> KRAS	1
C006680	MESH:D000740	SNCA -> GO:0060732 -> PTH	1.4
C006680	MESH:D000740	SNCA -> GO:0006919 -> TNF	1.4
C006680	MESH:D000740	AHR -> GO:0010468 -> PTH	1.4
C006680	MESH:D000740	AHR -> GO:0045944 -> CSF3	1.4
C006680	MESH:D000740	AHR -> GO:0045944 -> PARP1	1.4
C006680	MESH:D000740	AHR -> GO:0045944 -> HOXD13	1.4
C006680	MESH:D000740	AHR -> GO:0045944 -> TNF	1.4
C006680	MESH:D000740	AHR -> GO:0010468 -> CDK6	1.4
C006680	MESH:D000740	AHR -> GO:0006357 -> SOD2	1.4
C006680	MESH:D000740	AKT1 -> CDK6	1
C006680	MESH:D000740	ESR1 -> PARP1	1
C006680	MESH:D000740	EGFR -> PARP1	1
C006680	MESH:D000740	EGFR -> KRAS	1
C006680	MESH:D000740	JUN -> PARP1	1
C006680	MESH:D000740	JUN -> HOXD13	1
C006680	MESH:D000740	JUN -> TNF	1
C006680	MESH:D000740	JUN -> ACHE	1
C006680	MESH:D000740	JUN -> CSF2	1
C006680	MESH:D000740	JUN -> IL2	1
C006680	MESH:D000740	CYP1B1 -> EP300 -> EPO	2
C006680	MESH:D000740	CYP1B1 -> UBC -> ATG5	2
C006680	MESH:D000740	CYP1B1 -> EP300 -> HP	2
C006680	MESH:D000740	CYP1B1 -> UBC -> SLC40A1	2
C006680	MESH:D000740	CYP1B1 -> EP300 -> PARP1	2
C006680	MESH:D000740	CYP1B1 -> UBC -> CLEC11A	2
C006680	MESH:D000740	CYP1B1 -> UBC -> HOXD13	2
C006680	MESH:D000740	CYP1B1 -> HSPB2 -> TNF	2
C006680	MESH:D000740	CYP1B1 -> EP300 -> IFNA2	2
C006680	MESH:D000740	CYP1B1 -> UBC -> CDK6	2
C006680	MESH:D000740	CYP1B1 -> UBC -> TNFRSF10A	2
C006680	MESH:D000740	CYP1B1 -> EP300 -> ATG7	2
C006680	MESH:D000740	CYP1B1 -> EP300 -> AGT	2
C006680	MESH:D000740	CYP1B1 -> EP300 -> NUP98	2
C006680	MESH:D000740	CYP1B1 -> UBC -> KRAS	2
C006680	MESH:D000740	CYP1B1 -> UBC -> TYMS	2
C006680	MESH:D000740	CYP1B1 -> UBC -> SLC46A1	2
C006680	MESH:D000740	CYP1B1 -> UBC -> SOD2	2
C006680	MESH:D000740	CYP1B1 -> UBC -> GSR	2
C006680	MESH:D000740	CYP1B1 -> EP300 -> IL2	2
C006680	MESH:D000740	CYP1B1 -> UBC -> ATP7A	2
C006680	MESH:D000740	SRC -> KRAS	1
