C010642	MESH:D005910	PPARG -> TP53	1
C010642	MESH:D005910	PPARG -> STMN1	1
C010642	MESH:D005910	RXRA -> TRPV4	1
C010642	MESH:D005910	RXRA -> PLK1	1
C010642	MESH:D005910	RXRA -> IL12B	1
C010642	MESH:D005910	RXRA -> FGFR1	1
C010642	MESH:D005910	RXRA -> ACVR1	1
C010642	MESH:D005910	THRA -> RANBP9 -> GDNF	2
C010642	MESH:D005910	THRA -> RXRA -> TRPV4	2
C010642	MESH:D005910	THRA -> UBC -> EFL1	2
C010642	MESH:D005910	THRA -> CLIC1 -> SOD1	2
C010642	MESH:D005910	THRA -> HDAC3 -> TP53	2
C010642	MESH:D005910	THRA -> UBC -> PSD3	2
C010642	MESH:D005910	THRA -> NRF1 -> CDKN2B	2
C010642	MESH:D005910	THRA -> EP300 -> MGMT	2
C010642	MESH:D005910	THRA -> UBC -> PHLDB1	2
C010642	MESH:D005910	THRA -> HDAC3 -> SUZ12	2
C010642	MESH:D005910	THRA -> PIK3R1 -> NTRK2	2
C010642	MESH:D005910	THRA -> MED1 -> QKI	2
C010642	MESH:D005910	THRA -> EP300 -> CDKN2A	2
C010642	MESH:D005910	THRA -> NRF1 -> PPM1D	2
C010642	MESH:D005910	THRA -> SUMO2 -> HMGN5	2
C010642	MESH:D005910	THRA -> CREBBP -> MYBL1	2
C010642	MESH:D005910	THRA -> AKT1 -> PTEN	2
C010642	MESH:D005910	THRA -> NRF1 -> ATF5	2
C010642	MESH:D005910	THRA -> ESR1 -> APOD	2
C010642	MESH:D005910	THRA -> NSD1 -> NTRK3	2
C010642	MESH:D005910	THRA -> CREBBP -> ATRX	2
C010642	MESH:D005910	THRA -> AKT1 -> BRAF	2
C010642	MESH:D005910	THRA -> PIK3R1 -> MYLK	2
C010642	MESH:D005910	THRA -> CCND1 -> BRCA2	2
C010642	MESH:D005910	THRA -> NRF1 -> RAF1	2
C010642	MESH:D005910	THRA -> EP300 -> TNF	2
C010642	MESH:D005910	THRA -> NRF1 -> HRAS	2
C010642	MESH:D005910	THRA -> NRF1 -> NF1	2
C010642	MESH:D005910	THRA -> UBC -> CLCN2	2
C010642	MESH:D005910	THRA -> UBC -> CAT	2
C010642	MESH:D005910	THRA -> AMOT -> AMOTL1	2
C010642	MESH:D005910	THRA -> EP300 -> FTH1	2
C010642	MESH:D005910	THRA -> NRF1 -> EHD1	2
C010642	MESH:D005910	THRA -> AKT1 -> FBXW7	2
C010642	MESH:D005910	THRA -> AKT1 -> TERT	2
C010642	MESH:D005910	THRA -> CREBBP -> FGF2	2
C010642	MESH:D005910	THRA -> CLIC1 -> HLA-B	2
C010642	MESH:D005910	THRA -> ESR1 -> TOP2A	2
C010642	MESH:D005910	THRA -> ESR1 -> XBP1	2
C010642	MESH:D005910	THRA -> PIK3R1 -> SPP1	2
C010642	MESH:D005910	THRA -> EP300 -> H3-3A	2
C010642	MESH:D005910	THRA -> TACC1 -> HLA-C	2
C010642	MESH:D005910	THRA -> HDAC3 -> PLK1	2
C010642	MESH:D005910	THRA -> MEOX2 -> HLA-A	2
C010642	MESH:D005910	THRA -> UBC -> IDH1	2
C010642	MESH:D005910	THRA -> CDK7 -> POU5F1	2
C010642	MESH:D005910	THRA -> UBC -> ATP1B2	2
C010642	MESH:D005910	THRA -> HDAC3 -> IL12B	2
C010642	MESH:D005910	THRA -> NRF1 -> XRCC1	2
C010642	MESH:D005910	THRA -> ESR1 -> TFRC	2
C010642	MESH:D005910	THRA -> PIK3R1 -> FGFR1	2
C010642	MESH:D005910	THRA -> PTGES3 -> RTEL1	2
C010642	MESH:D005910	THRA -> EP300 -> STMN1	2
C010642	MESH:D005910	THRA -> CLIC1 -> GSTP1	2
C010642	MESH:D005910	THRA -> EP300 -> PTGS2	2
C010642	MESH:D005910	THRA -> PIK3R1 -> NTRK1	2
C010642	MESH:D005910	THRA -> PARP1 -> TRIM29	2
C010642	MESH:D005910	THRA -> UBC -> DMXL1	2
C010642	MESH:D005910	THRA -> NRF1 -> CLCN5	2
C010642	MESH:D005910	THRA -> HDAC3 -> TNFSF10	2
C010642	MESH:D005910	THRA -> EP300 -> ISG15	2
C010642	MESH:D005910	THRA -> CREBBP -> ACVR1	2
C010642	MESH:D005910	THRA -> EP300 -> H3C2	2
C010642	MESH:D005910	THRA -> PIK3R1 -> ERBB2	2
C010642	MESH:D005910	THRA -> AKT1 -> XAF1	2
C010642	MESH:D005910	THRA -> EP300 -> BMI1	2
C010642	MESH:D005910	THRA -> EP300 -> MYB	2
C010642	MESH:D005910	ESR1 -> TP53	1
C010642	MESH:D005910	ESR1 -> MGMT	1
C010642	MESH:D005910	ESR1 -> SUZ12	1
C010642	MESH:D005910	ESR1 -> PTEN	1
C010642	MESH:D005910	ESR1 -> APOD	1
C010642	MESH:D005910	ESR1 -> TOP2A	1
C010642	MESH:D005910	ESR1 -> XBP1	1
C010642	MESH:D005910	ESR1 -> H3-3A	1
C010642	MESH:D005910	ESR1 -> TFRC	1
C010642	MESH:D005910	ESR1 -> ERBB2	1
C010642	MESH:D005910	THRB -> TP53	1
C010642	MESH:D005910	THRB -> ACVR1	1
C010642	MESH:D005910	NCOA2 -> TP53	1
C010642	MESH:D005910	NR1I2 -> TP53	1
