C012042	MESH:D008288	NR1I2 -> UBC -> ICAM1	2
C012042	MESH:D008288	NR1I2 -> UBC -> LTBR	2
C012042	MESH:D008288	NR1I2 -> HSP90AA1 -> HP	2
C012042	MESH:D008288	NR1I2 -> HSP90AA1 -> NOS2	2
C012042	MESH:D008288	NR1I2 -> EP300 -> TNF	2
C012042	MESH:D008288	NR1I2 -> UBC -> FCGR2A	2
C012042	MESH:D008288	NR1I2 -> UBC -> HBB	2
C012042	MESH:D008288	NR1I2 -> PRKCA -> FCGR2B	2
C012042	MESH:D008288	NR1I2 -> UBC -> TIRAP	2
C012042	MESH:D008288	NR1I2 -> UBC -> CISH	2
C012042	MESH:D008288	NR1I2 -> PRKCA -> CD36	2
C012042	MESH:D008288	NR1I2 -> UBC -> G6PD	2
C012042	MESH:D008288	NR1I2 -> UBC -> SLC4A1	2
C012042	MESH:D008288	AHR -> CXCL8 -> ACKR1	2
C012042	MESH:D008288	AHR -> UBC -> ICAM1	2
C012042	MESH:D008288	AHR -> UBC -> LTBR	2
C012042	MESH:D008288	AHR -> HSP90AA1 -> HP	2
C012042	MESH:D008288	AHR -> HSP90AA1 -> NOS2	2
C012042	MESH:D008288	AHR -> EP300 -> TNF	2
C012042	MESH:D008288	AHR -> UBC -> FCGR2A	2
C012042	MESH:D008288	AHR -> UBC -> HBB	2
C012042	MESH:D008288	AHR -> PRKCA -> FCGR2B	2
C012042	MESH:D008288	AHR -> UBC -> TIRAP	2
C012042	MESH:D008288	AHR -> UBC -> CISH	2
C012042	MESH:D008288	AHR -> CTNNB1 -> CRP	2
C012042	MESH:D008288	AHR -> CTNNB1 -> CD36	2
C012042	MESH:D008288	AHR -> UBC -> G6PD	2
C012042	MESH:D008288	AHR -> STUB1 -> SLC4A1	2
C012042	MESH:D008288	CYP2C9 -> STAT5A -> CISH	2
C012042	MESH:D008288	CYP2C9 -> TOMM40 -> SLC4A1	2
C012042	MESH:D008288	CYP3A4 -> UBC -> ICAM1	2
C012042	MESH:D008288	CYP3A4 -> UBC -> LTBR	2
C012042	MESH:D008288	CYP3A4 -> STUB1 -> NOS2	2
C012042	MESH:D008288	CYP3A4 -> UBC -> TNF	2
C012042	MESH:D008288	CYP3A4 -> UBC -> FCGR2A	2
C012042	MESH:D008288	CYP3A4 -> UBC -> HBB	2
C012042	MESH:D008288	CYP3A4 -> PRKCA -> FCGR2B	2
C012042	MESH:D008288	CYP3A4 -> UBC -> TIRAP	2
C012042	MESH:D008288	CYP3A4 -> UBC -> CISH	2
C012042	MESH:D008288	CYP3A4 -> CEBPB -> CRP	2
C012042	MESH:D008288	CYP3A4 -> FANCG -> GYPB	2
C012042	MESH:D008288	CYP3A4 -> PRKCA -> CD36	2
C012042	MESH:D008288	CYP3A4 -> UBC -> G6PD	2
C012042	MESH:D008288	CYP3A4 -> STUB1 -> SLC4A1	2
