C018021	MESH:D009765	TP53 -> FOS	1
C018021	MESH:D009765	TP53 -> SIRT1	1
C018021	MESH:D009765	TP53 -> SREBF1	1
C018021	MESH:D009765	TP53 -> TFRC	1
C018021	MESH:D009765	TP53 -> AKT1	1
C018021	MESH:D009765	TP53 -> FOXO3	1
C018021	MESH:D009765	TP53 -> NQO1	1
C018021	MESH:D009765	TP53 -> ESR1	1
C018021	MESH:D009765	TP53 -> LACTB	1
C018021	MESH:D009765	TP53 -> PPARG	1
C018021	MESH:D009765	TP53 -> HMGB2	1
C018021	MESH:D009765	TP53 -> CTSS	1
C018021	MESH:D009765	TP53 -> PARP1	1
C018021	MESH:D009765	TP53 -> NR1I2	1
C018021	MESH:D009765	TP53 -> CASP1	1
C018021	MESH:D009765	TP53 -> SIRT3	1
C018021	MESH:D009765	TP53 -> HSPA5	1
C018021	MESH:D009765	TP53 -> EP300	1
C018021	MESH:D009765	TP53 -> NR0B2	1
C018021	MESH:D009765	TP53 -> SAT1	1
C018021	MESH:D009765	TP53 -> INPP5E	1
C018021	MESH:D009765	TP53 -> PTGS2	1
C018021	MESH:D009765	ESR1	0
C018021	MESH:D009765	HIF1A -> ICAM1	1
C018021	MESH:D009765	HIF1A -> FOS	1
C018021	MESH:D009765	HIF1A -> SIRT1	1
C018021	MESH:D009765	HIF1A -> SREBF1	1
C018021	MESH:D009765	HIF1A -> AKT1	1
C018021	MESH:D009765	HIF1A -> FOXO3	1
C018021	MESH:D009765	HIF1A -> NQO1	1
C018021	MESH:D009765	HIF1A -> ESR1	1
C018021	MESH:D009765	HIF1A -> PARP1	1
C018021	MESH:D009765	HIF1A -> EP300	1
C018021	MESH:D009765	HIF1A -> PFKFB3	1
C018021	MESH:D009765	HIF1A -> SAT1	1
C018021	MESH:D009765	HIF1A -> LEP	1
C018021	MESH:D009765	HIF1A -> FASN	1
C018021	MESH:D009765	HIF1A -> SERPINE1	1
C018021	MESH:D009765	HIF1A -> ANGPTL4	1
C018021	MESH:D009765	HIF1A -> CEBPA	1
C018021	MESH:D009765	SMARCA2 -> ESR1	1
C018021	MESH:D009765	SMARCA2 -> HSPA5	1
C018021	MESH:D009765	SMARCA2 -> EP300	1
C018021	MESH:D009765	SMARCA2 -> NR0B2	1
C018021	MESH:D009765	SMARCA2 -> CEBPA	1
C018021	MESH:D009765	SMARCA2 -> SOD2	1
C018021	MESH:D009765	ARNT -> ICAM1	1
C018021	MESH:D009765	ARNT -> AKT1	1
C018021	MESH:D009765	ARNT -> ESR1	1
C018021	MESH:D009765	ARNT -> AHR	1
C018021	MESH:D009765	ARNT -> EP300	1
C018021	MESH:D009765	ARNT -> PFKFB3	1
C018021	MESH:D009765	ARNT -> CYP1B1	1
C018021	MESH:D009765	ARNT -> CEBPA	1
C018021	MESH:D009765	HDAC1 -> FOS	1
C018021	MESH:D009765	HDAC1 -> PPARGC1B	1
C018021	MESH:D009765	HDAC1 -> PRKAR2B	1
C018021	MESH:D009765	HDAC1 -> ESR1	1
C018021	MESH:D009765	HDAC1 -> CS	1
C018021	MESH:D009765	HDAC1 -> PPARG	1
C018021	MESH:D009765	HDAC1 -> ACACB	1
C018021	MESH:D009765	HDAC1 -> DDIT3	1
C018021	MESH:D009765	HDAC1 -> RAI1	1
C018021	MESH:D009765	HDAC1 -> ACADM	1
C018021	MESH:D009765	HDAC1 -> PARP1	1
C018021	MESH:D009765	HDAC1 -> PRKAR1A	1
C018021	MESH:D009765	HDAC1 -> PPARD	1
C018021	MESH:D009765	HDAC1 -> EP300	1
C018021	MESH:D009765	HDAC1 -> NR0B2	1
C018021	MESH:D009765	HDAC1 -> MMP9	1
C018021	MESH:D009765	HDAC1 -> ACLY	1
C018021	MESH:D009765	HDAC1 -> CEBPA	1
C018021	MESH:D009765	HDAC1 -> PTGS2	1
C018021	MESH:D009765	PARP1	0
C018021	MESH:D009765	TP73 -> SIRT1	1
C018021	MESH:D009765	TP73 -> NQO1	1
C018021	MESH:D009765	TP73 -> EP300	1
C018021	MESH:D009765	TP73 -> AKAP1	1
C018021	MESH:D009765	TP73 -> INPP5E	1
C018021	MESH:D009765	TLR4 -> EGFR -> ICAM1	2
C018021	MESH:D009765	TLR4 -> STUB1 -> SOD1	2
C018021	MESH:D009765	TLR4 -> UBC -> OGG1	2
C018021	MESH:D009765	TLR4 -> EGFR -> TRPV1	2
C018021	MESH:D009765	TLR4 -> UBC -> LEPR	2
C018021	MESH:D009765	TLR4 -> EGFR -> FOS	2
C018021	MESH:D009765	TLR4 -> UBC -> SIRT1	2
C018021	MESH:D009765	TLR4 -> UBQLN1 -> GHRL	2
C018021	MESH:D009765	TLR4 -> CAV1 -> KCNMA1	2
C018021	MESH:D009765	TLR4 -> UBC -> TNF	2
C018021	MESH:D009765	TLR4 -> CAV1 -> HTR2C	2
C018021	MESH:D009765	TLR4 -> SRC -> PPARA	2
C018021	MESH:D009765	TLR4 -> GATA2 -> CCL2	2
C018021	MESH:D009765	TLR4 -> SPI1 -> ITGAM	2
C018021	MESH:D009765	TLR4 -> UBC -> SLC16A7	2
C018021	MESH:D009765	TLR4 -> UBC -> PCK1	2
C018021	MESH:D009765	TLR4 -> SRC -> PPARGC1B	2
C018021	MESH:D009765	TLR4 -> UBC -> SREBF1	2
C018021	MESH:D009765	TLR4 -> JUN -> ACHE	2
C018021	MESH:D009765	TLR4 -> STUB1 -> MTCH2	2
C018021	MESH:D009765	TLR4 -> EGFR -> TFRC	2
C018021	MESH:D009765	TLR4 -> UBC -> ZBTB7B	2
C018021	MESH:D009765	TLR4 -> UBC -> PRKAR2B	2
C018021	MESH:D009765	TLR4 -> EGFR -> PTPN1	2
C018021	MESH:D009765	TLR4 -> STUB1 -> AKT1	2
C018021	MESH:D009765	TLR4 -> EGFR -> FOXO3	2
C018021	MESH:D009765	TLR4 -> UBC -> FTL	2
C018021	MESH:D009765	TLR4 -> UBC -> MRC1	2
C018021	MESH:D009765	TLR4 -> UBC -> NAMPT	2
C018021	MESH:D009765	TLR4 -> UBC -> GFPT1	2
C018021	MESH:D009765	TLR4 -> STUB1 -> NQO1	2
C018021	MESH:D009765	TLR4 -> UBC -> DPYD	2
C018021	MESH:D009765	TLR4 -> UBC -> LDLR	2
C018021	MESH:D009765	TLR4 -> SPI1 -> UCP2	2
C018021	MESH:D009765	TLR4 -> UBC -> ACSL1	2
C018021	MESH:D009765	TLR4 -> STUB1 -> ESR1	2
C018021	MESH:D009765	TLR4 -> ECSIT -> CS	2
C018021	MESH:D009765	TLR4 -> DCN -> IGF2	2
C018021	MESH:D009765	TLR4 -> UBC -> LACTB	2
C018021	MESH:D009765	TLR4 -> STUB1 -> PPARG	2
C018021	MESH:D009765	TLR4 -> UBC -> HMOX1	2
C018021	MESH:D009765	TLR4 -> EGFR -> ACACB	2
C018021	MESH:D009765	TLR4 -> UBC -> AFF4	2
C018021	MESH:D009765	TLR4 -> UBC -> ECHS1	2
C018021	MESH:D009765	TLR4 -> UBC -> DCXR	2
C018021	MESH:D009765	TLR4 -> UBC -> GNPDA2	2
C018021	MESH:D009765	TLR4 -> EGFR -> UQCRC2	2
C018021	MESH:D009765	TLR4 -> UBC -> HOXB5	2
C018021	MESH:D009765	TLR4 -> HSPA8 -> KCTD15	2
C018021	MESH:D009765	TLR4 -> SRC -> NR1I3	2
C018021	MESH:D009765	TLR4 -> STUB1 -> ALDH1L1	2
C018021	MESH:D009765	TLR4 -> STUB1 -> ADCY3	2
C018021	MESH:D009765	TLR4 -> UBC -> GLUL	2
C018021	MESH:D009765	TLR4 -> SRC -> CA3	2
C018021	MESH:D009765	TLR4 -> UBC -> ATPAF1	2
C018021	MESH:D009765	TLR4 -> UBC -> TMEM18	2
C018021	MESH:D009765	TLR4 -> CD36 -> HSD11B1	2
C018021	MESH:D009765	TLR4 -> SRC -> POMC	2
C018021	MESH:D009765	TLR4 -> UBC -> ME1	2
C018021	MESH:D009765	TLR4 -> UBC -> DDIT3	2
C018021	MESH:D009765	TLR4 -> EGFR -> GNAS	2
C018021	MESH:D009765	TLR4 -> UBC -> RAB21	2
C018021	MESH:D009765	TLR4 -> ECSIT -> APOE	2
C018021	MESH:D009765	TLR4 -> UBC -> NPC1	2
C018021	MESH:D009765	TLR4 -> UBC -> IDO1	2
C018021	MESH:D009765	TLR4 -> UBC -> RAI1	2
C018021	MESH:D009765	TLR4 -> EGFR -> HMGB2	2
C018021	MESH:D009765	TLR4 -> TP53 -> CTSS	2
C018021	MESH:D009765	TLR4 -> UBC -> ACADM	2
C018021	MESH:D009765	TLR4 -> UBC -> ACP5	2
C018021	MESH:D009765	TLR4 -> STUB1 -> PARP1	2
C018021	MESH:D009765	TLR4 -> UBC -> NR1I2	2
C018021	MESH:D009765	TLR4 -> SYK -> PRKAR1A	2
C018021	MESH:D009765	TLR4 -> UBC -> PRKCH	2
C018021	MESH:D009765	TLR4 -> EGFR -> CASP1	2
C018021	MESH:D009765	TLR4 -> GATA2 -> UCP3	2
C018021	MESH:D009765	TLR4 -> UBC -> SIRT3	2
C018021	MESH:D009765	TLR4 -> SMAD3 -> LBP	2
C018021	MESH:D009765	TLR4 -> EGFR -> HK2	2
C018021	MESH:D009765	TLR4 -> UBC -> VLDLR	2
C018021	MESH:D009765	TLR4 -> EGFR -> SH2B1	2
C018021	MESH:D009765	TLR4 -> UBC -> SUCLG2	2
C018021	MESH:D009765	TLR4 -> UBC -> ZFHX3	2
C018021	MESH:D009765	TLR4 -> EGFR -> PPARD	2
C018021	MESH:D009765	TLR4 -> MYH9 -> CD163	2
C018021	MESH:D009765	TLR4 -> STUB1 -> AHR	2
C018021	MESH:D009765	TLR4 -> STUB1 -> HSPA5	2
C018021	MESH:D009765	TLR4 -> UBC -> CPB2	2
C018021	MESH:D009765	TLR4 -> UBC -> SUCLA2	2
C018021	MESH:D009765	TLR4 -> TRIM69 -> ETFDH	2
C018021	MESH:D009765	TLR4 -> UBC -> HADH	2
C018021	MESH:D009765	TLR4 -> EGFR -> IGFBP2	2
C018021	MESH:D009765	TLR4 -> UBC -> GNB3	2
C018021	MESH:D009765	TLR4 -> HSPA8 -> INS	2
C018021	MESH:D009765	TLR4 -> F2RL1 -> F2	2
C018021	MESH:D009765	TLR4 -> UBC -> COX7C	2
C018021	MESH:D009765	TLR4 -> UBC -> CYB5A	2
C018021	MESH:D009765	TLR4 -> UBC -> EP300	2
C018021	MESH:D009765	TLR4 -> ELAVL1 -> FGF21	2
C018021	MESH:D009765	TLR4 -> UBQLN1 -> GPX3	2
C018021	MESH:D009765	TLR4 -> DDX20 -> NR0B2	2
C018021	MESH:D009765	TLR4 -> MAL -> MC4R	2
C018021	MESH:D009765	TLR4 -> EGFR -> PFKFB3	2
C018021	MESH:D009765	TLR4 -> JUN -> MMP9	2
C018021	MESH:D009765	TLR4 -> UBC -> PACS1	2
C018021	MESH:D009765	TLR4 -> UBC -> SAT1	2
C018021	MESH:D009765	TLR4 -> STUB1 -> CYP2E1	2
C018021	MESH:D009765	TLR4 -> SRC -> ADRB3	2
C018021	MESH:D009765	TLR4 -> SIGLEC5 -> LEP	2
C018021	MESH:D009765	TLR4 -> UBC -> AKAP1	2
C018021	MESH:D009765	TLR4 -> UBC -> INPP5E	2
C018021	MESH:D009765	TLR4 -> UBC -> AKR1C3	2
C018021	MESH:D009765	TLR4 -> UBC -> FTO	2
C018021	MESH:D009765	TLR4 -> EGFR -> NTRK2	2
C018021	MESH:D009765	TLR4 -> STUB1 -> TF	2
C018021	MESH:D009765	TLR4 -> SPI1 -> CD68	2
C018021	MESH:D009765	TLR4 -> SYK -> GPX1	2
C018021	MESH:D009765	TLR4 -> JUN -> PLIN1	2
C018021	MESH:D009765	TLR4 -> UBC -> TBC1D1	2
C018021	MESH:D009765	TLR4 -> CAV1 -> CD40	2
C018021	MESH:D009765	TLR4 -> UBC -> FASN	2
C018021	MESH:D009765	TLR4 -> UBC -> ENTPD6	2
C018021	MESH:D009765	TLR4 -> UBC -> LPL	2
C018021	MESH:D009765	TLR4 -> EGFR -> EFNB1	2
C018021	MESH:D009765	TLR4 -> UBC -> SERPINE1	2
C018021	MESH:D009765	TLR4 -> UBC -> CPE	2
C018021	MESH:D009765	TLR4 -> EGFR -> IRS1	2
C018021	MESH:D009765	TLR4 -> UBC -> ACLY	2
C018021	MESH:D009765	TLR4 -> UBC -> CYCS	2
C018021	MESH:D009765	TLR4 -> UBC -> CYP1B1	2
C018021	MESH:D009765	TLR4 -> UBC -> CEBPA	2
C018021	MESH:D009765	TLR4 -> UBC -> PTGS2	2
C018021	MESH:D009765	TLR4 -> UBC -> TNFRSF1B	2
C018021	MESH:D009765	TLR4 -> UBC -> ADRB2	2
C018021	MESH:D009765	TLR4 -> UBC -> SOD2	2
C018021	MESH:D009765	TLR4 -> FCN1 -> CRP	2
C018021	MESH:D009765	TLR4 -> UBC -> ADIPOQ	2
C018021	MESH:D009765	HSP90AB1 -> SREBF1	1
C018021	MESH:D009765	HSP90AB1 -> AKT1	1
C018021	MESH:D009765	HSP90AB1 -> ESR1	1
C018021	MESH:D009765	HSP90AB1 -> PPARG	1
C018021	MESH:D009765	HSP90AB1 -> UQCRC2	1
C018021	MESH:D009765	HSP90AB1 -> NR1I3	1
C018021	MESH:D009765	HSP90AB1 -> NR1I2	1
C018021	MESH:D009765	HSP90AB1 -> PRKCH	1
C018021	MESH:D009765	HSP90AB1 -> PPARD	1
C018021	MESH:D009765	HSP90AB1 -> HSPA5	1
C018021	MESH:D009765	HSP90AB1 -> EP300	1
C018021	MESH:D009765	HSP90AB1 -> NTRK2	1
C018021	MESH:D009765	HSP90AB1 -> FASN	1
C018021	MESH:D009765	HIPK2 -> SIRT1	1
C018021	MESH:D009765	HIPK2 -> PARP1	1
C018021	MESH:D009765	HIPK2 -> EP300	1
C018021	MESH:D009765	SMARCA4 -> FOS	1
C018021	MESH:D009765	SMARCA4 -> FTL	1
C018021	MESH:D009765	SMARCA4 -> ESR1	1
C018021	MESH:D009765	SMARCA4 -> PPARG	1
C018021	MESH:D009765	SMARCA4 -> DDIT3	1
C018021	MESH:D009765	SMARCA4 -> AHR	1
C018021	MESH:D009765	SMARCA4 -> HSPA5	1
C018021	MESH:D009765	SMARCA4 -> ZC3H10	1
C018021	MESH:D009765	SMARCA4 -> ANGPTL4	1
C018021	MESH:D009765	SMARCA4 -> CEBPA	1
C018021	MESH:D009765	MTOR -> SOD1	1
C018021	MESH:D009765	MTOR -> FOS	1
C018021	MESH:D009765	MTOR -> SIRT1	1
C018021	MESH:D009765	MTOR -> AKT1	1
C018021	MESH:D009765	MTOR -> ESR1	1
C018021	MESH:D009765	MTOR -> GPR17	1
C018021	MESH:D009765	MTOR -> PRKAR1A	1
C018021	MESH:D009765	MTOR -> GNB3	1
C018021	MESH:D009765	MTOR -> EP300	1
C018021	MESH:D009765	MTOR -> CD40	1
C018021	MESH:D009765	MTOR -> IRS1	1
C018021	MESH:D009765	TP63 -> HSPA5	1
C018021	MESH:D009765	TP63 -> EP300	1
C018021	MESH:D009765	TP63 -> INPP5E	1
C018021	MESH:D009765	AHR	0
C018021	MESH:D009765	LY96 -> AHSG -> SOD1	2
C018021	MESH:D009765	LY96 -> LYN -> GH1	2
C018021	MESH:D009765	LY96 -> CALM1 -> TRPV1	2
C018021	MESH:D009765	LY96 -> MLH1 -> FOS	2
C018021	MESH:D009765	LY96 -> LYN -> TNF	2
C018021	MESH:D009765	LY96 -> CALM1 -> HTR2C	2
C018021	MESH:D009765	LY96 -> SPI1 -> ITGAM	2
C018021	MESH:D009765	LY96 -> CALM1 -> PCK1	2
C018021	MESH:D009765	LY96 -> SPI1 -> ACHE	2
C018021	MESH:D009765	LY96 -> MESD -> AKT1	2
C018021	MESH:D009765	LY96 -> SPI1 -> FTL	2
C018021	MESH:D009765	LY96 -> SPI1 -> UCP2	2
C018021	MESH:D009765	LY96 -> CEBPB -> ESR1	2
C018021	MESH:D009765	LY96 -> CALM1 -> LACTB	2
C018021	MESH:D009765	LY96 -> CEBPB -> PPARG	2
C018021	MESH:D009765	LY96 -> CEBPB -> HMOX1	2
C018021	MESH:D009765	LY96 -> LYN -> HOXB5	2
C018021	MESH:D009765	LY96 -> CEBPB -> CES1	2
C018021	MESH:D009765	LY96 -> MLH1 -> POMC	2
C018021	MESH:D009765	LY96 -> CEBPB -> DDIT3	2
C018021	MESH:D009765	LY96 -> CALM1 -> GNAS	2
C018021	MESH:D009765	LY96 -> HMGB1 -> HMGB2	2
C018021	MESH:D009765	LY96 -> SPI1 -> CTSS	2
C018021	MESH:D009765	LY96 -> CALM1 -> ACADM	2
C018021	MESH:D009765	LY96 -> SPI1 -> PARP1	2
C018021	MESH:D009765	LY96 -> CEBPB -> CASP1	2
C018021	MESH:D009765	LY96 -> LYN -> HTR2A	2
C018021	MESH:D009765	LY96 -> CALM1 -> SH2B1	2
C018021	MESH:D009765	LY96 -> SMARCB1 -> HSPA5	2
C018021	MESH:D009765	LY96 -> CEBPB -> ETFDH	2
C018021	MESH:D009765	LY96 -> SFTPA2 -> IGFBP2	2
C018021	MESH:D009765	LY96 -> CDKN2C -> CARTPT	2
C018021	MESH:D009765	LY96 -> CEBPB -> EP300	2
C018021	MESH:D009765	LY96 -> SMARCB1 -> NR0B2	2
C018021	MESH:D009765	LY96 -> LCN2 -> MMP9	2
C018021	MESH:D009765	LY96 -> CEBPB -> TF	2
C018021	MESH:D009765	LY96 -> SPI1 -> CD68	2
C018021	MESH:D009765	LY96 -> CALM1 -> TBC1D1	2
C018021	MESH:D009765	LY96 -> CEBPB -> IL6	2
C018021	MESH:D009765	LY96 -> LYN -> ACLY	2
C018021	MESH:D009765	LY96 -> CDKN2C -> ANGPTL4	2
C018021	MESH:D009765	LY96 -> CEBPB -> CEBPA	2
C018021	MESH:D009765	LY96 -> LYN -> PTGS2	2
C018021	MESH:D009765	LY96 -> CALM1 -> TNFRSF1B	2
C018021	MESH:D009765	LY96 -> CALM1 -> ADRB2	2
C018021	MESH:D009765	LY96 -> CEBPB -> CRP	2
C018021	MESH:D009765	SRC -> TRPV1	1
C018021	MESH:D009765	SRC -> FOS	1
C018021	MESH:D009765	SRC -> PPARA	1
C018021	MESH:D009765	SRC -> PPARGC1B	1
C018021	MESH:D009765	SRC -> TFRC	1
C018021	MESH:D009765	SRC -> PTPN1	1
C018021	MESH:D009765	SRC -> AKT1	1
C018021	MESH:D009765	SRC -> ESR1	1
C018021	MESH:D009765	SRC -> HOXB5	1
C018021	MESH:D009765	SRC -> NR1I3	1
C018021	MESH:D009765	SRC -> CA3	1
C018021	MESH:D009765	SRC -> POMC	1
C018021	MESH:D009765	SRC -> NR1I2	1
C018021	MESH:D009765	SRC -> PRKCH	1
C018021	MESH:D009765	SRC -> HK2	1
C018021	MESH:D009765	SRC -> PPARD	1
C018021	MESH:D009765	SRC -> AHR	1
C018021	MESH:D009765	SRC -> HSPA5	1
C018021	MESH:D009765	SRC -> EP300	1
C018021	MESH:D009765	SRC -> ADRB3	1
C018021	MESH:D009765	SRC -> EFNB1	1
C018021	MESH:D009765	SRC -> ACLY	1
C018021	MESH:D009765	SRC -> ADRB2	1
C018021	MESH:D009765	EPAS1 -> ICAM1	1
C018021	MESH:D009765	EPAS1 -> SIRT1	1
C018021	MESH:D009765	EPAS1 -> ESR1	1
C018021	MESH:D009765	EPAS1 -> DDIT3	1
C018021	MESH:D009765	EPAS1 -> EP300	1
C018021	MESH:D009765	USF2 -> FOS	1
C018021	MESH:D009765	USF2 -> SIRT1	1
C018021	MESH:D009765	USF2 -> AFF4	1
C018021	MESH:D009765	USF2 -> AGRP	1
C018021	MESH:D009765	USF2 -> EP300	1
C018021	MESH:D009765	USF2 -> SERPINE1	1
C018021	MESH:D009765	EP300	0
C018021	MESH:D009765	STAT3 -> ICAM1	1
C018021	MESH:D009765	STAT3 -> GH1	1
C018021	MESH:D009765	STAT3 -> LEPR	1
C018021	MESH:D009765	STAT3 -> FOS	1
C018021	MESH:D009765	STAT3 -> SIRT1	1
C018021	MESH:D009765	STAT3 -> PTPN1	1
C018021	MESH:D009765	STAT3 -> AKT1	1
C018021	MESH:D009765	STAT3 -> NAMPT	1
C018021	MESH:D009765	STAT3 -> LDLR	1
C018021	MESH:D009765	STAT3 -> ESR1	1
C018021	MESH:D009765	STAT3 -> ECHS1	1
C018021	MESH:D009765	STAT3 -> NPC1	1
C018021	MESH:D009765	STAT3 -> SH2B1	1
C018021	MESH:D009765	STAT3 -> ZFHX3	1
C018021	MESH:D009765	STAT3 -> PPARD	1
C018021	MESH:D009765	STAT3 -> EP300	1
C018021	MESH:D009765	STAT3 -> LEP	1
C018021	MESH:D009765	STAT3 -> LPL	1
C018021	MESH:D009765	STAT3 -> ADRB2	1
C018021	MESH:D009765	STAT3 -> SOD2	1
C018021	MESH:D009765	APEX1 -> FOS	1
C018021	MESH:D009765	APEX1 -> SIRT1	1
C018021	MESH:D009765	APEX1 -> ESR1	1
C018021	MESH:D009765	APEX1 -> HMGB2	1
C018021	MESH:D009765	APEX1 -> EP300	1
C018021	MESH:D009765	SMARCC1 -> AKT1	1
C018021	MESH:D009765	SMARCC1 -> SIRT3	1
C018021	MESH:D009765	SMARCC1 -> NR0B2	1
