C020972	MESH:D004806	CP -> GO:0006879 -> MYC -> GO:0008284 -> GDNF	1.2
C020972	MESH:D004806	CEBPB -> GO:0045944 -> GDNF	0.6
C020972	MESH:D004806	CASP3 -> GO:0048011 -> SORT1 -> GO:0010468 -> GDNF	1.2
C020972	MESH:D004806	CASP3 -> GO:0031647 -> HDAC6 -> GO:0032418 -> RAB3A	1.2
C020972	MESH:D004806	CASP3 -> GO:0006915 -> ERCC3 -> GO:0006281 -> ZNF668	1.2
C020972	MESH:D004806	CASP3 -> GO:0001818 -> IL10 -> GO:0002639 -> EPHB2	1.2
C020972	MESH:D004806	CYCS -> NRF1 -> GO:0045944 -> GDNF	1.6
C020972	MESH:D004806	CYCS -> FANCL -> GO:0006281 -> ZNF668	1.6
C020972	MESH:D004806	CYCS -> APP -> GO:0032760 -> EPHB2	1.6
C020972	MESH:D004806	EGFR -> GO:0008284 -> GDNF	0.6
C020972	MESH:D004806	EGFR -> GO:0030335 -> EPHB2	0.6
C020972	MESH:D004806	NFKB1 -> GO:0045944 -> GDNF	0.6
C020972	MESH:D004806	JUN -> GO:0045944 -> GDNF	0.6
C020972	MESH:D004806	FOS -> GO:0045944 -> GDNF	0.6
C020972	MESH:D004806	RELA -> GO:0008284 -> GDNF	0.6
