C020972	MESH:D004806	CP -> DDX31 -> ZNF668	2
C020972	MESH:D004806	CP -> UBC -> EPHB2	2
C020972	MESH:D004806	CEBPB -> GO:0045944 -> GDNF	1.4
C020972	MESH:D004806	CASP3 -> RET -> GDNF	2
C020972	MESH:D004806	CASP3 -> APP -> RAB3A	2
C020972	MESH:D004806	CASP3 -> APP -> BCL7C	2
C020972	MESH:D004806	CASP3 -> ELAVL1 -> ZNF668	2
C020972	MESH:D004806	CASP3 -> BIRC6 -> RTBDN	2
C020972	MESH:D004806	CASP3 -> APP -> EPHB2	2
C020972	MESH:D004806	CYCS -> SNCA -> RAB3A	2
C020972	MESH:D004806	CYCS -> APP -> BCL7C	2
C020972	MESH:D004806	CYCS -> ELAVL1 -> ZNF668	2
C020972	MESH:D004806	CYCS -> APP -> EPHB2	2
C020972	MESH:D004806	EGFR -> RAB3A	1
C020972	MESH:D004806	NFKB1 -> GO:0045944 -> GDNF	1.4
C020972	MESH:D004806	JUN -> GO:0045944 -> GDNF	1.4
C020972	MESH:D004806	FOS -> RAB3A	1
C020972	MESH:D004806	FOS -> EPHB2	1
C020972	MESH:D004806	RELA -> GO:0008284 -> GDNF	1.4
