C024292	MESH:D009914	ESR2 -> HDAC3 -> CXCL8	2
C024292	MESH:D009914	ESR2 -> STAT3 -> MICA	2
C024292	MESH:D009914	ESR2 -> PRDX4 -> COL1A1	2
C024292	MESH:D009914	ESR2 -> CTSV -> CST3	2
C024292	MESH:D009914	ESR2 -> HSP90AA1 -> ZEB1	2
C024292	MESH:D009914	ESR2 -> AP1M1 -> CTLA4	2
C024292	MESH:D009914	ESR2 -> EP300 -> IL6	2
C024292	MESH:D009914	ESR2 -> CREBBP -> FGF2	2
C024292	MESH:D009914	ESR2 -> CYSRT1 -> TGFB1	2
C024292	MESH:D009914	ESR2 -> ERAL1 -> COL1A2	2
C024292	MESH:D009914	ESR2 -> MDC1 -> LOX	2
C024292	MESH:D009914	ESR2 -> EP300 -> MMP9	2
C024292	MESH:D009914	ESR2 -> HSP90AA1 -> MMP2	2
C024292	MESH:D009914	ESR2 -> KHSRP -> TNF	2
C024292	MESH:D009914	ESR2 -> EP300 -> IFNG	2
C024292	MESH:D009914	ESR2 -> RECQL5 -> TIMP1	2
C024292	MESH:D009914	ESR2 -> STAT3 -> MMP1	2
C024292	MESH:D009914	ESR2 -> EP300 -> PTGS2	2
C024292	MESH:D009914	ESR1 -> HDAC3 -> CXCL8	2
C024292	MESH:D009914	ESR1 -> LGALS3 -> MICA	2
C024292	MESH:D009914	ESR1 -> HSPA5 -> COL1A1	2
C024292	MESH:D009914	ESR1 -> C4A -> CST3	2
C024292	MESH:D009914	ESR1 -> HSP90AA1 -> ZEB1	2
C024292	MESH:D009914	ESR1 -> PIK3R1 -> CTLA4	2
C024292	MESH:D009914	ESR1 -> EP300 -> IL6	2
C024292	MESH:D009914	ESR1 -> UBC -> FGF2	2
C024292	MESH:D009914	ESR1 -> FHL2 -> TGFB1	2
C024292	MESH:D009914	ESR1 -> UBC -> COL1A2	2
C024292	MESH:D009914	ESR1 -> FN1 -> LOX	2
C024292	MESH:D009914	ESR1 -> LGALS3 -> MMP9	2
C024292	MESH:D009914	ESR1 -> HSP90AA1 -> MMP2	2
C024292	MESH:D009914	ESR1 -> ACTB -> TNF	2
C024292	MESH:D009914	ESR1 -> EP300 -> IFNG	2
C024292	MESH:D009914	ESR1 -> UBC -> TIMP1	2
C024292	MESH:D009914	ESR1 -> STAT3 -> MMP1	2
C024292	MESH:D009914	ESR1 -> CTNNB1 -> PTGS2	2
