C029261	MESH:D012130	ADRA1A -> GO:0043410 -> VEGFA	1.2
C029261	MESH:D012130	ADRA1A -> GO:0043410 -> TNF	1.2
C029261	MESH:D012130	ADRA1A -> GO:0043410 -> IL6	1.2
C029261	MESH:D012130	ADRA2C -> GO:0043410 -> VEGFA	1.2
C029261	MESH:D012130	ADRA2C -> GO:0043410 -> TNF	1.2
C029261	MESH:D012130	ADRA2C -> GO:0043410 -> IL6	1.2
C029261	MESH:D012130	ADRA2A -> GO:0030335 -> VEGFA	1.2
C029261	MESH:D012130	ADRA2A -> GO:0030335 -> CLDN4	1.2
C029261	MESH:D012130	ADRA2A -> GO:0001819 -> TNF	1.2
C029261	MESH:D012130	ADRA2A -> GO:0030335 -> CCL11	1.2
C029261	MESH:D012130	ADRA2A -> GO:0042593 -> IL6	1.2
C029261	MESH:D012130	ADRA2A -> GO:0030335 -> HSPA5	1.2
C029261	MESH:D012130	ADRA2A -> GO:0030335 -> IL4	1.2
