C037219	MESH:D012164	PPARG -> SIRT1	1
C037219	MESH:D012164	PPARG -> NOS2	1
C037219	MESH:D012164	PPARA -> SIRT1	1
C037219	MESH:D012164	ESR1 -> THY1	1
C037219	MESH:D012164	ESR1 -> SIRT1	1
C037219	MESH:D012164	ITGB3 -> THY1	1
C037219	MESH:D012164	ITGA5 -> MMP9	1
C037219	MESH:D012164	F2R -> STAT3 -> ICAM1	2
C037219	MESH:D012164	F2R -> UBC -> OCLN	2
C037219	MESH:D012164	F2R -> UBC -> FZD4	2
C037219	MESH:D012164	F2R -> STAT3 -> VIM	2
C037219	MESH:D012164	F2R -> UBC -> THY1	2
C037219	MESH:D012164	F2R -> UBC -> PTPRC	2
C037219	MESH:D012164	F2R -> STAT3 -> VEGFA	2
C037219	MESH:D012164	F2R -> STAT3 -> SIRT1	2
C037219	MESH:D012164	F2R -> UBC -> HMOX1	2
C037219	MESH:D012164	F2R -> STAT3 -> NOS2	2
C037219	MESH:D012164	F2R -> UBC -> TNF	2
C037219	MESH:D012164	F2R -> UBC -> ATXN1	2
C037219	MESH:D012164	F2R -> UBC -> PKD2	2
C037219	MESH:D012164	F2R -> GNA13 -> MTNR1A	2
C037219	MESH:D012164	F2R -> ELANE -> MMP9	2
