C037219	MESH:D012164	PPARG -> GO:0010628 -> OCLN	0.6
C037219	MESH:D012164	PPARG -> GO:0045893 -> FZD4	0.6
C037219	MESH:D012164	PPARG -> GO:0010628 -> VEGFA	0.6
C037219	MESH:D012164	PPARG -> GO:0000122 -> SIRT1	0.6
C037219	MESH:D012164	PPARG -> GO:0048662 -> HMOX1	0.6
C037219	MESH:D012164	PPARG -> GO:0010629 -> NOS2	0.6
C037219	MESH:D012164	PPARG -> GO:2000272 -> TNF	0.6
C037219	MESH:D012164	PPARG -> GO:0010628 -> PDGFB	0.6
C037219	MESH:D012164	PPARG -> GO:0010629 -> IFNA2	0.6
C037219	MESH:D012164	PPARG -> GO:0045944 -> PKD2	0.6
C037219	MESH:D012164	PPARA -> GO:0045893 -> FZD4	0.6
C037219	MESH:D012164	PPARA -> GO:0000122 -> VEGFA	0.6
C037219	MESH:D012164	PPARA -> GO:0051898 -> SIRT1	0.6
C037219	MESH:D012164	PPARA -> GO:2000272 -> TNF	0.6
C037219	MESH:D012164	PPARA -> GO:0045893 -> PDGFB	0.6
C037219	MESH:D012164	PPARA -> GO:0045944 -> PKD2	0.6
C037219	MESH:D012164	ESR1 -> GO:0010629 -> OCLN	0.6
C037219	MESH:D012164	ESR1 -> GO:0045893 -> FZD4	0.6
C037219	MESH:D012164	ESR1 -> GO:0045944 -> VEGFA	0.6
C037219	MESH:D012164	ESR1 -> GO:0045944 -> SIRT1	0.6
C037219	MESH:D012164	ESR1 -> GO:0010629 -> NOS2	0.6
C037219	MESH:D012164	ESR1 -> GO:0045944 -> TNF	0.6
C037219	MESH:D012164	ESR1 -> GO:0010629 -> PDGFB	0.6
C037219	MESH:D012164	ESR1 -> GO:0010629 -> IFNA2	0.6
C037219	MESH:D012164	ESR1 -> GO:0045944 -> PKD2	0.6
C037219	MESH:D012164	ITGB3 -> GO:0007229 -> THY1	0.6
C037219	MESH:D012164	ITGB3 -> GO:0001938 -> VEGFA	0.6
C037219	MESH:D012164	ITGB3 -> GO:0001938 -> SIRT1	0.6
C037219	MESH:D012164	ITGB3 -> GO:0001938 -> PDGFB	0.6
C037219	MESH:D012164	ITGA5 -> GO:0007155 -> ICAM1	0.6
C037219	MESH:D012164	ITGA5 -> GO:0007229 -> THY1	0.6
C037219	MESH:D012164	ITGA5 -> GO:0050731 -> VEGFA	0.6
C037219	MESH:D012164	F2R -> GO:0030335 -> FZD4	0.6
C037219	MESH:D012164	F2R -> GO:0032967 -> VIM	0.6
C037219	MESH:D012164	F2R -> GO:0030335 -> VEGFA	0.6
C037219	MESH:D012164	F2R -> GO:0043280 -> SIRT1	0.6
C037219	MESH:D012164	F2R -> GO:0032755 -> NOS2	0.6
C037219	MESH:D012164	F2R -> GO:0006919 -> TNF	0.6
C037219	MESH:D012164	F2R -> GO:0009611 -> PDGFB	0.6
