C048008	MESH:D015428	ADRA1B -> ALB	1
C048008	MESH:D015428	ADRA1A -> GO:0043410 -> HMGB1	1.4
C048008	MESH:D015428	ADRA1A -> GO:0043410 -> VEGFA	1.4
C048008	MESH:D015428	ADRA1D -> PRKCA -> HMGB1	2
C048008	MESH:D015428	ADRA1D -> RAD21 -> CASP7	2
C048008	MESH:D015428	ADRA1D -> CXCR4 -> HIF1A	2
C048008	MESH:D015428	ADRA1D -> PRKCA -> GJA1	2
C048008	MESH:D015428	ADRA1D -> SNTA1 -> ADRB1	2
C048008	MESH:D015428	ADRA1D -> RAD21 -> PTEN	2
C048008	MESH:D015428	ADRA1D -> RAD21 -> VEGFA	2
C048008	MESH:D015428	ADRA1D -> PRKCA -> NOS3	2
C048008	MESH:D015428	ADRA1D -> RAD21 -> CASP8	2
C048008	MESH:D015428	ADRA1D -> UTRN -> CAT	2
C048008	MESH:D015428	ADRA1D -> PRKCA -> PPARA	2
C048008	MESH:D015428	ADRA1D -> PRKCA -> ATP1A1	2
C048008	MESH:D015428	ADRA1D -> PRKCA -> TFRC	2
C048008	MESH:D015428	ADRA1D -> RAD21 -> EDN1	2
C048008	MESH:D015428	ADRA1D -> ADRA1B -> ALB	2
