C048008	MESH:D015428	ADRA1B -> ALB	1
C048008	MESH:D015428	ADRA1A -> PPP1R9B -> ICAM1	2
C048008	MESH:D015428	ADRA1A -> CXCR4 -> HMGB1	2
C048008	MESH:D015428	ADRA1A -> NDE1 -> CASP7	2
C048008	MESH:D015428	ADRA1A -> CXCR4 -> HIF1A	2
C048008	MESH:D015428	ADRA1A -> VIM -> XIAP	2
C048008	MESH:D015428	ADRA1A -> NOS1 -> ADRB1	2
C048008	MESH:D015428	ADRA1A -> VIM -> CASP8	2
C048008	MESH:D015428	ADRA1A -> NDE1 -> SORD	2
C048008	MESH:D015428	ADRA1A -> NDE1 -> ATP2A2	2
C048008	MESH:D015428	ADRA1A -> NDE1 -> ATP1A1	2
C048008	MESH:D015428	ADRA1A -> VIM -> CASP3	2
C048008	MESH:D015428	ADRA1A -> ATP6AP2 -> AGT	2
C048008	MESH:D015428	ADRA1A -> ATP6AP2 -> TFRC	2
C048008	MESH:D015428	ADRA1A -> VIM -> CASP9	2
C048008	MESH:D015428	ADRA1A -> ADRA1B -> ALB	2
C048008	MESH:D015428	ADRA1D -> PRKCA -> HMGB1	2
C048008	MESH:D015428	ADRA1D -> RAD21 -> CASP7	2
C048008	MESH:D015428	ADRA1D -> CXCR4 -> HIF1A	2
C048008	MESH:D015428	ADRA1D -> PRKCA -> GJA1	2
C048008	MESH:D015428	ADRA1D -> SNTA1 -> ADRB1	2
C048008	MESH:D015428	ADRA1D -> RAD21 -> PTEN	2
C048008	MESH:D015428	ADRA1D -> RAD21 -> VEGFA	2
C048008	MESH:D015428	ADRA1D -> PRKCA -> NOS3	2
C048008	MESH:D015428	ADRA1D -> RAD21 -> CASP8	2
C048008	MESH:D015428	ADRA1D -> UTRN -> CAT	2
C048008	MESH:D015428	ADRA1D -> PRKCA -> PPARA	2
C048008	MESH:D015428	ADRA1D -> PRKCA -> ATP1A1	2
C048008	MESH:D015428	ADRA1D -> PRKCA -> TFRC	2
C048008	MESH:D015428	ADRA1D -> RAD21 -> EDN1	2
C048008	MESH:D015428	ADRA1D -> ADRA1B -> ALB	2
