C058819	MESH:D006349	RELA -> GO:0051092 -> RIPK3	0.6
C058819	MESH:D006349	RELA -> GO:0032731 -> PYCARD	0.6
C058819	MESH:D006349	RELA -> GO:0000122 -> NOTCH1	0.6
C058819	MESH:D006349	RELA -> GO:0008284 -> TIMP1	0.6
C058819	MESH:D006349	RELA -> GO:0045893 -> COL1A1	0.6
C058819	MESH:D006349	RELA -> GO:0019221 -> CCL2	0.6
C058819	MESH:D006349	RELA -> GO:0051092 -> IL18	0.6
C058819	MESH:D006349	RELA -> GO:0045893 -> SPP1	0.6
C058819	MESH:D006349	RELA -> GO:0008284 -> PTPN6	0.6
C058819	MESH:D006349	RELA -> GO:0008284 -> FGFR1	0.6
C058819	MESH:D006349	RELA -> GO:0019221 -> JAK2	0.6
C058819	MESH:D006349	RELA -> GO:0032755 -> IL1B	0.6
C058819	MESH:D006349	RELA -> GO:0008284 -> HTR2B	0.6
C058819	MESH:D006349	NFKB1 -> GO:0071222 -> PYCARD	0.6
C058819	MESH:D006349	NFKB1 -> GO:0000122 -> NOTCH1	0.6
C058819	MESH:D006349	NFKB1 -> GO:0045893 -> COL1A1	0.6
C058819	MESH:D006349	NFKB1 -> GO:0045944 -> IL18	0.6
C058819	MESH:D006349	NFKB1 -> GO:0045893 -> SPP1	0.6
C058819	MESH:D006349	NFKB1 -> GO:0045893 -> IL1B	0.6
