C089549	MESH:D003925	PPARG -> GO:0000122 -> FASLG	0.6
C089549	MESH:D003925	PPARG -> GO:0016525 -> THBS1	0.6
C089549	MESH:D003925	PPARG -> GO:0016525 -> SERPINF1	0.6
C089549	MESH:D003925	PPARG -> GO:0000122 -> CREM	0.6
C089549	MESH:D003925	PPARG -> GO:0048662 -> HMOX1	0.6
C089549	MESH:D003925	PPARG -> GO:0016525 -> THBS2	0.6
C089549	MESH:D003925	PPARG -> GO:0010628 -> RELA	0.6
C089549	MESH:D003925	ESR2 -> GO:0000122 -> FASLG	0.6
C089549	MESH:D003925	ESR2 -> GO:0000122 -> CREM	0.6
C089549	MESH:D003925	ESR2 -> GO:0000122 -> RELA	0.6
C089549	MESH:D003925	PGR -> GO:0006355 -> CREM	0.6
C089549	MESH:D003925	PGR -> GO:0006355 -> RELA	0.6
C089549	MESH:D003925	ESR1 -> GO:0000122 -> FASLG	0.6
C089549	MESH:D003925	ESR1 -> GO:0000122 -> CREM	0.6
C089549	MESH:D003925	ESR1 -> GO:0045944 -> RELA	0.6
C089549	MESH:D003925	THRB -> GO:0045944 -> RELA	0.6
