C093973	MESH:D009136	TP53 -> GO:0008285 -> FKTN	0.6
C093973	MESH:D009136	TP53 -> GO:0008104 -> DMD	0.6
C093973	MESH:D009136	SOD1 -> GO:0000303 -> SOD2 -> GO:0008285 -> FKTN	1.2
C093973	MESH:D009136	SOD1 -> GO:0032930 -> ITGB2 -> GO:0007155 -> ACHE	1.2
C093973	MESH:D009136	SOD1 -> GO:0060047 -> TNNI3 -> GO:0060048 -> DMD	1.2
C093973	MESH:D009136	NCOR2 -> GO:0000122 -> HDAC3 -> GO:0046329 -> FKTN	1.2
C093973	MESH:D009136	NCOR2 -> GO:0000122 -> PHB1 -> GO:0001649 -> COL6A1	1.2
C093973	MESH:D009136	NCOR2 -> GO:0000122 -> WFS1 -> GO:0055074 -> SELENON	1.2
C093973	MESH:D009136	NCOR2 -> GO:0045892 -> CTNNB1 -> GO:0007155 -> ACHE	1.2
C093973	MESH:D009136	NCOR2 -> GO:0000122 -> TP53 -> GO:0008104 -> DMD	1.2
C093973	MESH:D009136	MAPK3 -> GO:0045944 -> PKD2 -> GO:0051262 -> FKRP	1.2
C093973	MESH:D009136	MAPK3 -> GO:0006468 -> LYN -> GO:0008285 -> FKTN	1.2
C093973	MESH:D009136	MAPK3 -> GO:0030509 -> BMPR1B -> GO:0001649 -> COL6A1	1.2
C093973	MESH:D009136	MAPK3 -> GO:0034614 -> PTPRK -> GO:0007155 -> ACHE	1.2
C093973	MESH:D009136	MAPK3 -> GO:0006468 -> TNNI3K -> GO:0002027 -> DMD	1.2
C093973	MESH:D009136	THRB -> GO:0045944 -> PKD2 -> GO:0051262 -> FKRP	1.2
C093973	MESH:D009136	THRB -> GO:0042789 -> VDR -> GO:0008285 -> FKTN	1.2
C093973	MESH:D009136	THRB -> GO:0045944 -> CTNNB1 -> GO:0001649 -> COL6A1	1.2
C093973	MESH:D009136	THRB -> GO:0045944 -> CTNNB1 -> GO:0007155 -> ACHE	1.2
C093973	MESH:D009136	THRB -> GO:0045944 -> NPM1 -> GO:0008104 -> DMD	1.2
C093973	MESH:D009136	ARNT -> GO:0045944 -> PKD2 -> GO:0051262 -> FKRP	1.2
C093973	MESH:D009136	ARNT -> GO:0001666 -> TGFB2 -> GO:0008285 -> FKTN	1.2
C093973	MESH:D009136	ARNT -> GO:0045944 -> CTNNB1 -> GO:0001649 -> COL6A1	1.2
C093973	MESH:D009136	ARNT -> GO:0034599 -> GO:0006979 -> GO:1902884 -> SELENON	1.2
C093973	MESH:D009136	ARNT -> GO:0001666 -> TM9SF4 -> GO:0007155 -> ACHE	1.2
C093973	MESH:D009136	ARNT -> GO:0045944 -> NPM1 -> GO:0008104 -> DMD	1.2
C093973	MESH:D009136	TP73 -> GO:0060044 -> GO:0008285 -> FKTN	0.8999999999999999
C093973	MESH:D009136	CCNB1 -> GO:0007080 -> NUP62 -> GO:0008285 -> FKTN	1.2
C093973	MESH:D009136	CASP8 -> GO:0043123 -> HLA-DRB1 -> GO:0051262 -> FKRP	1.2
C093973	MESH:D009136	CASP8 -> GO:0006915 -> OGT -> GO:0006493 -> FKTN	1.2
C093973	MESH:D009136	CASP8 -> GO:0030335 -> MYOC -> GO:0001649 -> COL6A1	1.2
C093973	MESH:D009136	CASP8 -> GO:0006508 -> ADAM17 -> GO:0007155 -> ACHE	1.2
C093973	MESH:D009136	CASP8 -> GO:0006915 -> ERCC3 -> GO:0008104 -> DMD	1.2
C093973	MESH:D009136	RELA -> GO:0043066 -> SNCA -> GO:0051262 -> FKRP	1.2
C093973	MESH:D009136	RELA -> GO:0032731 -> APP -> GO:0008285 -> FKTN	1.2
C093973	MESH:D009136	RELA -> GO:0032755 -> DHX9 -> GO:0001649 -> COL6A1	1.2
C093973	MESH:D009136	RELA -> GO:0000122 -> WFS1 -> GO:0055074 -> SELENON	1.2
C093973	MESH:D009136	RELA -> GO:0006357 -> GRHL2 -> GO:0007155 -> ACHE	1.2
C093973	MESH:D009136	RELA -> GO:0032731 -> WNT5A -> GO:0008104 -> DMD	1.2
C093973	MESH:D009136	CCR5 -> GO:0006816 -> PKD2 -> GO:0051262 -> FKRP	1.2
C093973	MESH:D009136	CCR5 -> GO:0007186 -> F2RL1 -> GO:0046329 -> FKTN	1.2
C093973	MESH:D009136	CCR5 -> GO:0006816 -> RYR2 -> GO:0002027 -> DMD	1.2
C093973	MESH:D009136	CHRNB2 -> GO:0007165 -> HLA-DRB1 -> GO:0051262 -> FKRP	1.2
C093973	MESH:D009136	CHRNB2 -> GO:0001666 -> TGFB2 -> GO:0008285 -> FKTN	1.2
C093973	MESH:D009136	CHRNB2 -> GO:0050877 -> WFS1 -> GO:0055074 -> SELENON	1.2
C093973	MESH:D009136	CHRNB2 -> GO:0001666 -> TM9SF4 -> GO:0007155 -> ACHE	1.2
C093973	MESH:D009136	CHRNB2 -> GO:0007165 -> GJA1 -> GO:0008104 -> DMD	1.2
C093973	MESH:D009136	AHR -> GO:0045944 -> PKD2 -> GO:0051262 -> FKRP	1.2
C093973	MESH:D009136	AHR -> GO:0006355 -> PHB1 -> GO:0008285 -> FKTN	1.2
C093973	MESH:D009136	AHR -> GO:0002841 -> UFL1 -> GO:0001649 -> COL6A1	1.2
C093973	MESH:D009136	AHR -> GO:0006357 -> GRHL2 -> GO:0007155 -> ACHE	1.2
C093973	MESH:D009136	AHR -> GO:0006355 -> TP53 -> GO:0008104 -> DMD	1.2
C093973	MESH:D009136	FAS -> GO:0001934 -> HLA-DRB1 -> GO:0051262 -> FKRP	1.2
C093973	MESH:D009136	FAS -> GO:0006915 -> OGT -> GO:0006493 -> FKTN	1.2
C093973	MESH:D009136	FAS -> GO:0001934 -> BMP2 -> GO:0001649 -> COL6A1	1.2
C093973	MESH:D009136	FAS -> GO:0001934 -> FAM20A -> GO:0055074 -> SELENON	1.2
C093973	MESH:D009136	FAS -> GO:0006915 -> EMP2 -> GO:0007155 -> ACHE	1.2
C093973	MESH:D009136	FAS -> GO:0006915 -> ERCC3 -> GO:0008104 -> DMD	1.2
C093973	MESH:D009136	EGFR -> GO:0046328 -> GO:0046329 -> FKTN	0.8999999999999999
C093973	MESH:D009136	EGFR -> GO:0098609 -> GO:0007155 -> ACHE	0.8999999999999999
C093973	MESH:D009136	APP -> GO:0008285 -> FKTN	0.6
C093973	MESH:D009136	NFKB1 -> GO:0045944 -> PKD2 -> GO:0051262 -> FKRP	1.2
C093973	MESH:D009136	NFKB1 -> GO:0000122 -> HDAC3 -> GO:0046329 -> FKTN	1.2
C093973	MESH:D009136	NFKB1 -> GO:0000122 -> PHB1 -> GO:0001649 -> COL6A1	1.2
C093973	MESH:D009136	NFKB1 -> GO:0000122 -> WFS1 -> GO:0055074 -> SELENON	1.2
C093973	MESH:D009136	NFKB1 -> GO:0045944 -> CTNNB1 -> GO:0007155 -> ACHE	1.2
C093973	MESH:D009136	NFKB1 -> GO:0000122 -> TP53 -> GO:0008104 -> DMD	1.2
C093973	MESH:D009136	IL12B -> GO:0048662 -> GO:0008285 -> FKTN	0.8999999999999999
C093973	MESH:D009136	IL12B -> GO:0045785 -> GO:0007155 -> ACHE	0.8999999999999999
C093973	MESH:D009136	PTGS2 -> GO:0001516 -> GO:0031394 -> IL1B -> GO:0008285 -> FKTN	1.5
C093973	MESH:D009136	PTGS2 -> GO:0001516 -> EDN1 -> GO:0006874 -> GO:0055074 -> SELENON	1.5
C093973	MESH:D009136	PTGS2 -> GO:0001516 -> EDN1 -> GO:0010460 -> GO:0002027 -> DMD	1.5
C093973	MESH:D009136	MAPK1 -> GO:0006468 -> LYN -> GO:0008285 -> FKTN	1.2
C093973	MESH:D009136	MAPK1 -> GO:0050847 -> PHB1 -> GO:0001649 -> COL6A1	1.2
C093973	MESH:D009136	MAPK1 -> GO:0018105 -> PRKX -> GO:0007155 -> ACHE	1.2
C093973	MESH:D009136	MAPK1 -> GO:0006468 -> TNNI3K -> GO:0002027 -> DMD	1.2
C093973	MESH:D009136	TSC2 -> GO:0009267 -> TSC1 -> GO:0008285 -> FKTN	1.2
C093973	MESH:D009136	NCOR1 -> GO:0046329 -> FKTN	0.6
C093973	MESH:D009136	IL1B -> GO:0008285 -> FKTN	0.6
C093973	MESH:D009136	EP300 -> GO:0031648 -> SNCA -> GO:0051262 -> FKRP	1.2
C093973	MESH:D009136	EP300 -> GO:0000122 -> HDAC3 -> GO:0046329 -> FKTN	1.2
C093973	MESH:D009136	EP300 -> GO:0000122 -> PHB1 -> GO:0001649 -> COL6A1	1.2
C093973	MESH:D009136	EP300 -> GO:0000122 -> WFS1 -> GO:0055074 -> SELENON	1.2
C093973	MESH:D009136	EP300 -> GO:0001666 -> TM9SF4 -> GO:0007155 -> ACHE	1.2
C093973	MESH:D009136	EP300 -> GO:0000122 -> TP53 -> GO:0008104 -> DMD	1.2
C093973	MESH:D009136	GPER1 -> GO:0001934 -> HLA-DRB1 -> GO:0051262 -> FKRP	1.2
C093973	MESH:D009136	GPER1 -> GO:0001934 -> HDAC3 -> GO:0046329 -> FKTN	1.2
C093973	MESH:D009136	GPER1 -> GO:0001934 -> BMP2 -> GO:0001649 -> COL6A1	1.2
C093973	MESH:D009136	GPER1 -> GO:0001934 -> FAM20A -> GO:0055074 -> SELENON	1.2
C093973	MESH:D009136	GPER1 -> GO:0008284 -> EFNB2 -> GO:0007155 -> ACHE	1.2
C093973	MESH:D009136	GPER1 -> GO:0001934 -> RAP2A -> GO:0008104 -> DMD	1.2
C093973	MESH:D009136	CCL5 -> GO:0006874 -> GO:0055074 -> SELENON	0.8999999999999999
C093973	MESH:D009136	CCL5 -> GO:0045785 -> GO:0007155 -> ACHE	0.8999999999999999
C093973	MESH:D009136	CDK1 -> GO:0043066 -> SNCA -> GO:0051262 -> FKRP	1.2
C093973	MESH:D009136	CDK1 -> GO:0006468 -> LYN -> GO:0008285 -> FKTN	1.2
C093973	MESH:D009136	CDK1 -> GO:0006974 -> UFL1 -> GO:0001649 -> COL6A1	1.2
C093973	MESH:D009136	CDK1 -> GO:0043066 -> SNCA -> GO:0055074 -> SELENON	1.2
C093973	MESH:D009136	CDK1 -> GO:0018105 -> PRKX -> GO:0007155 -> ACHE	1.2
C093973	MESH:D009136	CDK1 -> GO:0006468 -> TNNI3K -> GO:0002027 -> DMD	1.2
C093973	MESH:D009136	IL12A -> GO:0048662 -> GO:0008285 -> FKTN	0.8999999999999999
C093973	MESH:D009136	IL12A -> GO:0045785 -> GO:0007155 -> ACHE	0.8999999999999999
