C095427	MESH:D011656	DRD1 -> FLNA -> ITGB6	2
C095427	MESH:D011656	DRD1 -> FLNA -> TGFB1	2
C095427	MESH:D011656	DRD1 -> PRKCA -> MMP2	2
C095427	MESH:D011656	DRD3 -> FLNA -> ITGB6	2
C095427	MESH:D011656	DRD3 -> NCS1 -> HMOX1	2
C095427	MESH:D011656	DRD3 -> FLNA -> TGFB1	2
C095427	MESH:D011656	DRD3 -> GRB2 -> AGER	2
C095427	MESH:D011656	DRD2 -> FLNA -> ITGB6	2
C095427	MESH:D011656	DRD2 -> NCS1 -> HMOX1	2
C095427	MESH:D011656	DRD2 -> EGFR -> TGFB1	2
C095427	MESH:D011656	DRD2 -> CLDN1 -> MMP2	2
C095427	MESH:D011656	DRD2 -> VDAC2 -> TNF	2
C095427	MESH:D011656	DRD2 -> EGFR -> AGER	2
C095427	MESH:D011656	DRD4 -> UBC -> SERPINA1	2
C095427	MESH:D011656	DRD4 -> UBC -> HMOX1	2
C095427	MESH:D011656	DRD4 -> APP -> MMP12	2
C095427	MESH:D011656	DRD4 -> APP -> TGFB1	2
C095427	MESH:D011656	DRD4 -> UBC -> EPHX1	2
C095427	MESH:D011656	DRD4 -> APP -> MMP2	2
C095427	MESH:D011656	DRD4 -> APP -> TNF	2
C095427	MESH:D011656	DRD4 -> TNPO2 -> MMP9	2
C095427	MESH:D011656	DRD4 -> UBC -> SCNN1B	2
C095427	MESH:D011656	DRD4 -> APP -> AGER	2
C095427	MESH:D011656	DRD5 -> NCS1 -> HMOX1	2
