C118536	MESH:D019966	FOLH1 -> HNRNPL -> CHD1L	2
C118536	MESH:D019966	FOLH1 -> HNRNPL -> EIPR1	2
C118536	MESH:D019966	FOLH1 -> HNRNPL -> DOCK1	2
C118536	MESH:D019966	FOLH1 -> EGR1 -> SLC45A2	2
C118536	MESH:D019966	FOLH1 -> HNRNPL -> PBX1	2
C118536	MESH:D019966	FOLH1 -> DLG4 -> PATJ	2
C118536	MESH:D019966	FOLH1 -> DLG4 -> GRIK2	2
C118536	MESH:D019966	FOLH1 -> MME -> FAAH	2
C118536	MESH:D019966	FOLH1 -> EGR1 -> PRPF4	2
C118536	MESH:D019966	FOLH1 -> HNRNPL -> WDR11	2
C118536	MESH:D019966	FOLH1 -> HNRNPL -> INSR	2
C118536	MESH:D019966	FOLH1 -> HNRNPL -> FARP1	2
C118536	MESH:D019966	FOLH1 -> HNRNPL -> ABCC4	2
C118536	MESH:D019966	FOLH1 -> HNRNPL -> AFF3	2
C118536	MESH:D019966	FOLH1 -> HNRNPL -> PACS1	2
C118536	MESH:D019966	FOLH1 -> HNRNPL -> MSRA	2
C118536	MESH:D019966	FOLH1 -> HNRNPL -> CSMD1	2
C118536	MESH:D019966	FOLH1 -> HNRNPL -> CERS6	2
C118536	MESH:D019966	FOLH1 -> HNRNPL -> MYO6	2
C118536	MESH:D019966	GRPR -> RAD21 -> CHD1L	2
C118536	MESH:D019966	GRPR -> ATP12A -> NPY	2
C118536	MESH:D019966	GRPR -> RAD21 -> CD274	2
C118536	MESH:D019966	GRPR -> RAB32 -> PATJ	2
C118536	MESH:D019966	GRPR -> ATL3 -> SLC2A13	2
C118536	MESH:D019966	GRPR -> ARF5 -> CDH13	2
C118536	MESH:D019966	GRPR -> RAD21 -> FAM184A	2
C118536	MESH:D019966	GRPR -> BTAF1 -> CFTR	2
C118536	MESH:D019966	GRPR -> F2R -> CXCL14	2
C118536	MESH:D019966	GRPR -> ATP12A -> ATP1B1	2
C118536	MESH:D019966	GRPR -> RAB32 -> LRMDA	2
C118536	MESH:D019966	GRPR -> ADCK1 -> OPRM1	2
