C453899	MESH:D018358	PPARG -> EP300 -> CDKN1B	2
C453899	MESH:D018358	PPARG -> APP -> SSTR3	2
C453899	MESH:D018358	PPARG -> JUND -> SSTR1	2
C453899	MESH:D018358	PPARG -> ESR2 -> ATRX	2
C453899	MESH:D018358	PPARG -> UBC -> BRAF	2
C453899	MESH:D018358	PPARG -> HDAC3 -> DAXX	2
C453899	MESH:D018358	PPARG -> CTNNB1 -> MEN1	2
C453899	MESH:D018358	PPARG -> UBC -> BAP1	2
C453899	MESH:D018358	PPARG -> UBC -> TYMS	2
C453899	MESH:D018358	PPARG -> APP -> SSTR2	2
C453899	MESH:D018358	PPARA -> EP300 -> CDKN1B	2
C453899	MESH:D018358	PPARA -> HNRNPL -> ATRX	2
C453899	MESH:D018358	PPARA -> HSP90AA1 -> BRAF	2
C453899	MESH:D018358	PPARA -> SUMO1 -> DAXX	2
C453899	MESH:D018358	PPARA -> NR1H3 -> MEN1	2
C453899	MESH:D018358	PPARA -> CBX5 -> BAP1	2
C453899	MESH:D018358	PPARA -> DUT -> TYMS	2
