C510784	MESH:D010195	CXCL8 -> GO:0034976 -> CFTR	0.6
C510784	MESH:D010195	CXCL8 -> GO:0010628 -> INS	0.6
C510784	MESH:D010195	SFTPC -> VCP -> GO:0034605 -> TRPV1	1.6
C510784	MESH:D010195	SFTPC -> APP -> GO:0045944 -> PARP1	1.6
C510784	MESH:D010195	SFTPC -> HSPA5 -> GO:0030335 -> HGF	1.6
C510784	MESH:D010195	SFTPC -> APP -> GO:0032722 -> LPL	1.6
C510784	MESH:D010195	SFTPC -> APP -> GO:0001934 -> HLA-DRB1	1.6
C510784	MESH:D010195	SFTPC -> APP -> GO:0045944 -> PPP3CA	1.6
C510784	MESH:D010195	SFTPC -> DNAJC10 -> GO:0034976 -> CFTR	1.6
C510784	MESH:D010195	SFTPC -> AGPAT1 -> GO:0001819 -> INS	1.6
C510784	MESH:D010195	SFTPC -> HSPA5 -> GO:0043066 -> NUPR1	1.6
