C524478	MESH:D012516	TGFB1 -> GO:0002244 -> TP53	0.6
C524478	MESH:D012516	TGFB1 -> GO:0008284 -> MYC	0.6
C524478	MESH:D012516	TGFB1 -> GO:0008284 -> EZH2	0.6
C524478	MESH:D012516	TGFB1 -> GO:0051897 -> MST1R	0.6
C524478	MESH:D012516	TGFB1 -> GO:0035307 -> PTBP1	0.6
C524478	MESH:D012516	TGFB1 -> GO:0010629 -> RB1	0.6
C524478	MESH:D012516	TGFB1 -> GO:0045892 -> NR1I2	0.6
C524478	MESH:D012516	TGFB1 -> GO:0010629 -> VEGFA	0.6
C524478	MESH:D012516	TGFB1 -> GO:0010629 -> SIRT1	0.6
C524478	MESH:D012516	TGFB1 -> GO:0043123 -> BRD4	0.6
C524478	MESH:D012516	TGFB1 -> GO:0043410 -> SOX2	0.6
C524478	MESH:D012516	TGFB1 -> GO:0045893 -> CHEK2	0.6
C524478	MESH:D012516	TGFB1 -> GO:0045892 -> BCOR	0.6
C524478	MESH:D012516	TGFB1 -> GO:0090263 -> EGFR	0.6
C524478	MESH:D012516	TGFB1 -> GO:0045944 -> MET	0.6
C524478	MESH:D012516	TGFB1 -> GO:0045892 -> RUNX2	0.6
C524478	MESH:D012516	TGFB1 -> GO:0008285 -> WT1	0.6
C524478	MESH:D012516	TGFB1 -> GO:0007179 -> JUN	0.6
C524478	MESH:D012516	TGFB1 -> GO:0043410 -> GRM4	0.6
C524478	MESH:D012516	TGFB1 -> GO:0007179 -> ZMIZ1	0.6
C524478	MESH:D012516	PPARGC1A -> GO:0006355 -> TP53	0.6
C524478	MESH:D012516	PPARGC1A -> GO:0010628 -> MYC	0.6
C524478	MESH:D012516	PPARGC1A -> GO:0006355 -> RB1	0.6
C524478	MESH:D012516	PPARGC1A -> GO:0006355 -> NR1I2	0.6
C524478	MESH:D012516	PPARGC1A -> GO:0010628 -> VEGFA	0.6
C524478	MESH:D012516	PPARGC1A -> GO:0045944 -> SIRT1	0.6
C524478	MESH:D012516	PPARGC1A -> GO:0045893 -> BRD4	0.6
C524478	MESH:D012516	PPARGC1A -> GO:0006355 -> ESRRA	0.6
C524478	MESH:D012516	PPARGC1A -> GO:0006355 -> SOX2	0.6
C524478	MESH:D012516	PPARGC1A -> GO:0006355 -> CHEK2	0.6
C524478	MESH:D012516	PPARGC1A -> GO:0045893 -> EGFR	0.6
C524478	MESH:D012516	PPARGC1A -> GO:0045944 -> MET	0.6
C524478	MESH:D012516	PPARGC1A -> GO:0045893 -> RUNX2	0.6
C524478	MESH:D012516	PPARGC1A -> GO:0010628 -> WT1	0.6
C524478	MESH:D012516	PPARGC1A -> GO:0045893 -> JUN	0.6
C524478	MESH:D012516	PPARGC1A -> GO:0045944 -> ZMIZ1	0.6
C524478	MESH:D012516	ESR1 -> GO:0045944 -> TP53	0.6
C524478	MESH:D012516	ESR1 -> GO:0045944 -> MYC	0.6
C524478	MESH:D012516	ESR1 -> GO:0000122 -> EZH2	0.6
C524478	MESH:D012516	ESR1 -> GO:0010629 -> RB1	0.6
C524478	MESH:D012516	ESR1 -> GO:0045944 -> NR1I2	0.6
C524478	MESH:D012516	ESR1 -> GO:0045944 -> VEGFA	0.6
C524478	MESH:D012516	ESR1 -> GO:0045944 -> SIRT1	0.6
C524478	MESH:D012516	ESR1 -> GO:0045944 -> BRD4	0.6
C524478	MESH:D012516	ESR1 -> GO:0045944 -> SOX2	0.6
C524478	MESH:D012516	ESR1 -> GO:0045893 -> CHEK2	0.6
C524478	MESH:D012516	ESR1 -> GO:0000122 -> BCOR	0.6
C524478	MESH:D012516	ESR1 -> GO:0045944 -> EGFR	0.6
C524478	MESH:D012516	ESR1 -> GO:0045944 -> MET	0.6
C524478	MESH:D012516	ESR1 -> GO:0045944 -> RUNX2	0.6
C524478	MESH:D012516	ESR1 -> GO:0045944 -> WT1	0.6
C524478	MESH:D012516	ESR1 -> GO:0045944 -> JUN	0.6
C524478	MESH:D012516	ESR1 -> GO:0000122 -> BMI1	0.6
C524478	MESH:D012516	ESR1 -> GO:0045944 -> ZMIZ1	0.6
C524478	MESH:D012516	NOS3 -> GO:0043536 -> VEGFA	0.6
C524478	MESH:D012516	NOS3 -> GO:0043536 -> SIRT1	0.6
C524478	MESH:D012516	NOS3 -> GO:0019430 -> PRDX2	0.6
C524478	MESH:D012516	CREBBP -> GO:0000122 -> TP53	0.6
C524478	MESH:D012516	CREBBP -> GO:0000122 -> MYC	0.6
C524478	MESH:D012516	CREBBP -> GO:0000122 -> EZH2	0.6
C524478	MESH:D012516	CREBBP -> GO:0045893 -> NR1I2	0.6
C524478	MESH:D012516	CREBBP -> GO:0000122 -> VEGFA	0.6
C524478	MESH:D012516	CREBBP -> GO:0000122 -> SIRT1	0.6
C524478	MESH:D012516	CREBBP -> GO:0045893 -> BRD4	0.6
C524478	MESH:D012516	CREBBP -> GO:0045893 -> SOX2	0.6
C524478	MESH:D012516	CREBBP -> GO:0045893 -> CHEK2	0.6
C524478	MESH:D012516	CREBBP -> GO:0000122 -> BCOR	0.6
C524478	MESH:D012516	CREBBP -> GO:0045893 -> EGFR	0.6
C524478	MESH:D012516	CREBBP -> GO:0045944 -> MET	0.6
C524478	MESH:D012516	CREBBP -> GO:0045893 -> RUNX2	0.6
C524478	MESH:D012516	CREBBP -> GO:0000122 -> WT1	0.6
C524478	MESH:D012516	CREBBP -> GO:0000122 -> JUN	0.6
C524478	MESH:D012516	CREBBP -> GO:0000122 -> BMI1	0.6
C524478	MESH:D012516	CREBBP -> GO:0045944 -> ZMIZ1	0.6
C524478	MESH:D012516	FSHB -> GO:0007186 -> RGS1	0.6
C524478	MESH:D012516	NCOA1 -> GO:0045893 -> TP53	0.6
C524478	MESH:D012516	NCOA1 -> GO:0045893 -> MYC	0.6
C524478	MESH:D012516	NCOA1 -> GO:0045893 -> NR1I2	0.6
C524478	MESH:D012516	NCOA1 -> GO:0045944 -> VEGFA	0.6
C524478	MESH:D012516	NCOA1 -> GO:0045944 -> SIRT1	0.6
C524478	MESH:D012516	NCOA1 -> GO:0045893 -> BRD4	0.6
C524478	MESH:D012516	NCOA1 -> GO:0045893 -> SOX2	0.6
C524478	MESH:D012516	NCOA1 -> GO:0045893 -> CHEK2	0.6
C524478	MESH:D012516	NCOA1 -> GO:0045893 -> EGFR	0.6
C524478	MESH:D012516	NCOA1 -> GO:0045944 -> MET	0.6
C524478	MESH:D012516	NCOA1 -> GO:0045893 -> RUNX2	0.6
C524478	MESH:D012516	NCOA1 -> GO:0045893 -> WT1	0.6
C524478	MESH:D012516	NCOA1 -> GO:0045893 -> JUN	0.6
C524478	MESH:D012516	NCOA1 -> GO:0045944 -> ZMIZ1	0.6
