C525423	MESH:D016403	RELA -> GO:0000122 -> MYC	0.8
C525423	MESH:D016403	RELA -> GO:0000122 -> EZH2	0.8
C525423	MESH:D016403	RELA -> GO:0010628 -> PIK3CD	0.8
C525423	MESH:D016403	RELA -> GO:0032731 -> MALT1	0.8
C525423	MESH:D016403	RELA -> GO:0050862 -> NECTIN2	0.8
C525423	MESH:D016403	RELA -> GO:0010628 -> CDKN2A	0.8
C525423	MESH:D016403	RELA -> GO:0010628 -> PIK3CB	0.8
C525423	MESH:D016403	RELA -> GO:0051092 -> CARD11	0.8
C525423	MESH:D016403	RELA -> GO:0008284 -> KMT2D	0.8
C525423	MESH:D016403	RELA -> GO:0032731 -> MYD88	0.8
C525423	MESH:D016403	RELA -> GO:0043066 -> CAT	0.8
C525423	MESH:D016403	RELA -> GO:0008284 -> BCL2	0.8
C525423	MESH:D016403	RELA -> GO:0035556 -> PDPK1	0.8
C525423	MESH:D016403	RELA -> GO:0038084 -> PIK3CA	0.8
C525423	MESH:D016403	RELA -> GO:0032755 -> SYK	0.8
C525423	MESH:D016403	RELA -> GO:0043066 -> RPS6KB1	0.8
C525423	MESH:D016403	RELA -> GO:0071316 -> B2M	0.8
C525423	MESH:D016403	RELA -> GO:0006357 -> SOD2	0.8
C525423	MESH:D016403	RELA -> GO:0006355 -> GLI1	0.8
C525423	MESH:D016403	RELA -> GO:0043066 -> CDK1	0.8
C525423	MESH:D016403	RELA -> GO:0051092 -> PRDX3	0.8
C525423	MESH:D016403	STAT3 -> GO:0043491 -> PIK3CG	0.8
C525423	MESH:D016403	STAT3 -> GO:0010628 -> MYC	0.8
C525423	MESH:D016403	STAT3 -> GO:0030335 -> EZH2	0.8
C525423	MESH:D016403	STAT3 -> GO:0010628 -> PIK3CD	0.8
C525423	MESH:D016403	STAT3 -> GO:0032731 -> MALT1	0.8
C525423	MESH:D016403	STAT3 -> GO:0010628 -> CDKN2A	0.8
C525423	MESH:D016403	STAT3 -> GO:0010628 -> PIK3CB	0.8
C525423	MESH:D016403	STAT3 -> GO:0045944 -> KMT2D	0.8
C525423	MESH:D016403	STAT3 -> GO:0032731 -> MYD88	0.8
C525423	MESH:D016403	STAT3 -> GO:0010507 -> BCL2	0.8
C525423	MESH:D016403	STAT3 -> GO:0043491 -> PIK3CA	0.8
C525423	MESH:D016403	STAT3 -> GO:0006606 -> SYK	0.8
C525423	MESH:D016403	STAT3 -> GO:0030335 -> SOD2	0.8
C525423	MESH:D016403	STAT3 -> GO:0006355 -> GLI1	0.8
