C527637	MESH:D020754	CNR1 -> GO:0007188 -> GO:0007186 -> GRM1	0.8999999999999999
C527637	MESH:D020754	CNR2 -> ADIPOQ -> GO:0045892 -> ATXN1	1.6
C527637	MESH:D020754	CNR2 -> ADIPOQ -> GO:0045892 -> GFI1	1.6
C527637	MESH:D020754	GPR55 -> GO:0035025 -> CSNK1A1 -> GO:0018105 -> TTBK2	1.2
C527637	MESH:D020754	GPR55 -> GO:0035025 -> ARRB1 -> GO:0031397 -> PRKCG	1.2
C527637	MESH:D020754	GPR55 -> GO:0070374 -> TGFB1 -> GO:0071560 -> WWOX	1.2
C527637	MESH:D020754	GPR55 -> GO:0035025 -> APOA1 -> GO:0007186 -> GRM1	1.2
C527637	MESH:D020754	GPR55 -> GO:0035025 -> F2RL1 -> GO:0046330 -> CCDC88C	1.2
C527637	MESH:D020754	GPR55 -> GO:0070374 -> GAS6 -> GO:0070588 -> CACNA1G	1.2
C527637	MESH:D020754	GPR55 -> GO:0035025 -> F2RL1 -> GO:0007204 -> CACNA1A	1.2
C527637	MESH:D020754	GPR55 -> GO:0045671 -> ZNF675 -> GO:0000122 -> ZFHX3	1.2
C527637	MESH:D020754	GPR55 -> GO:0045453 -> TPP1 -> GO:0006508 -> AFG3L2	1.2
C527637	MESH:D020754	GPR55 -> GO:0070374 -> GAS6 -> GO:0070588 -> TRPC3	1.2
C527637	MESH:D020754	GPR55 -> GO:0035025 -> ARRB1 -> GO:0006357 -> ATXN7	1.2
C527637	MESH:D020754	GPR55 -> GO:0070374 -> PTPN22 -> GO:0010507 -> RUBCN	1.2
C527637	MESH:D020754	GPR55 -> GO:0035025 -> APOA1 -> GO:0050821 -> STUB1	1.2
C527637	MESH:D020754	GPR55 -> GO:0045671 -> CALCA -> GO:0045892 -> ATXN1	1.2
C527637	MESH:D020754	GPR55 -> GO:0045671 -> ZNF675 -> GO:0000122 -> GFI1	1.2
C527637	MESH:D020754	GPR55 -> GO:0035025 -> F2RL1 -> GO:0045944 -> FOXC1	1.2
C527637	MESH:D020754	GPR55 -> GO:0045453 -> TPP1 -> GO:0006508 -> MME	1.2
