C527637	MESH:D020754	CNR1 -> GO:0007188 -> GO:0007186 -> GRM1	1.7999999999999998
C527637	MESH:D020754	CNR2 -> PSMD2 -> WWOX	2
C527637	MESH:D020754	CNR2 -> GNB1 -> CACNA1A	2
C527637	MESH:D020754	CNR2 -> PSMD2 -> AFG3L2	2
C527637	MESH:D020754	CNR2 -> PSMD2 -> ANO10	2
C527637	MESH:D020754	CNR2 -> PSMD2 -> ATXN7	2
C527637	MESH:D020754	CNR2 -> PSMD2 -> STUB1	2
C527637	MESH:D020754	CNR2 -> PSMD2 -> UBA5	2
C527637	MESH:D020754	GPR55 -> MT-ND4 -> ATXN2	2
C527637	MESH:D020754	GPR55 -> MT-ND4 -> CACNA1A	2
C527637	MESH:D020754	GPR55 -> ARRB2 -> STUB1	2
C527637	MESH:D020754	GPR55 -> ARRB2 -> NOP56	2
