C530922	MESH:D010195	ACHE -> JUN -> PARP1	2
C530922	MESH:D010195	ACHE -> PPARA -> CCK	2
C530922	MESH:D010195	ACHE -> JUN -> CLDN2	2
C530922	MESH:D010195	ACHE -> APP -> LPL	2
C530922	MESH:D010195	ACHE -> ENO1 -> HLA-DRB1	2
C530922	MESH:D010195	ACHE -> JUN -> PPP3CA	2
C530922	MESH:D010195	ACHE -> CANX -> CFTR	2
C530922	MESH:D010195	ACHE -> APP -> INS	2
C530922	MESH:D010195	ACHE -> JUN -> PTGS2	2
C530922	MESH:D010195	ACHE -> SMAD4 -> NUPR1	2
C530922	MESH:D010195	ACHE -> APP -> ALB	2
C530922	MESH:D010195	ACHE -> APP -> SST	2
