C569492	MESH:D007246	TP53 -> EHMT2	1
C569492	MESH:D007246	BCL2 -> GO:0010507 -> LEPR	1.2
C569492	MESH:D007246	MTOR -> GO:0009267 -> EHMT2	1.2
C569492	MESH:D007246	MTOR -> GO:0010507 -> LEPR	1.2
C569492	MESH:D007246	CASP9 -> UBC -> EHMT2	2
C569492	MESH:D007246	CASP9 -> UBC -> TTC19	2
C569492	MESH:D007246	CASP9 -> UBC -> LEPR	2
C569492	MESH:D007246	CASP3 -> APP -> PTGER2	2
C569492	MESH:D007246	CASP3 -> CDKN1A -> EHMT2	2
C569492	MESH:D007246	CASP3 -> UBC -> TTC19	2
C569492	MESH:D007246	CASP3 -> UBC -> LEPR	2
C569492	MESH:D007246	CASP8 -> APP -> PTGER2	2
C569492	MESH:D007246	CASP8 -> UBC -> EHMT2	2
C569492	MESH:D007246	CASP8 -> UBC -> TTC19	2
C569492	MESH:D007246	CASP8 -> PIK3R1 -> LEPR	2
C569492	MESH:D007246	BAX -> ESR2 -> EHMT2	2
C569492	MESH:D007246	BAX -> HSCB -> TTC19	2
C569492	MESH:D007246	BAX -> UBC -> LEPR	2
C569492	MESH:D007246	BAX -> FGFR1 -> KL	2
C569492	MESH:D007246	CAT -> APP -> PTGER2	2
C569492	MESH:D007246	CAT -> GRB2 -> EHMT2	2
C569492	MESH:D007246	CAT -> UBC -> TTC19	2
C569492	MESH:D007246	CAT -> GRB2 -> LEPR	2
