C569492	MESH:D007246	TP53 -> GO:0000122 -> EHMT2	0.6
C569492	MESH:D007246	BCL2 -> GO:0010507 -> LEPR	0.6
C569492	MESH:D007246	MTOR -> GO:0009267 -> EHMT2	0.6
C569492	MESH:D007246	MTOR -> GO:0010507 -> LEPR	0.6
C569492	MESH:D007246	CASP9 -> GO:0006915 -> EP300 -> GO:0000122 -> EHMT2	1.2
C569492	MESH:D007246	CASP9 -> GO:0006915 -> EP300 -> GO:0010507 -> LEPR	1.2
C569492	MESH:D007246	CASP9 -> GO:0043065 -> BMP2 -> GO:0030501 -> KL	1.2
C569492	MESH:D007246	CASP3 -> GO:0001818 -> HDAC9 -> GO:0000122 -> EHMT2	1.2
C569492	MESH:D007246	CASP3 -> GO:0001818 -> IL10 -> GO:0010507 -> LEPR	1.2
C569492	MESH:D007246	CASP8 -> GO:0006508 -> ELANE -> GO:0000122 -> EHMT2	1.2
C569492	MESH:D007246	CASP8 -> GO:0006508 -> VASH1 -> GO:0001525 -> LEPR	1.2
C569492	MESH:D007246	CASP8 -> GO:0030335 -> CCN1 -> GO:0030501 -> KL	1.2
C569492	MESH:D007246	BAX -> GO:0006915 -> EP300 -> GO:0000122 -> EHMT2	1.2
C569492	MESH:D007246	BAX -> GO:0051881 -> SLC25A33 -> GO:0034551 -> TTC19	1.2
C569492	MESH:D007246	BAX -> GO:0006915 -> EP300 -> GO:0010507 -> LEPR	1.2
C569492	MESH:D007246	BAX -> GO:0043065 -> BMP2 -> GO:0030501 -> KL	1.2
C569492	MESH:D007246	CAT -> GO:0000302 -> PLK3 -> GO:0000122 -> EHMT2	1.2
C569492	MESH:D007246	CAT -> GO:0001649 -> ATP5F1B -> GO:0001525 -> LEPR	1.2
C569492	MESH:D007246	CAT -> GO:0001649 -> BMPR1B -> GO:0030501 -> KL	1.2
