D000077403	MESH:D012468	NR1I3 -> FOS -> AQP1	2
D000077403	MESH:D012468	NR1I3 -> HSP90AA1 -> FANCA	2
D000077403	MESH:D012468	NR1I3 -> HSP90AA1 -> PRKD1	2
D000077403	MESH:D012468	NR1I3 -> EP300 -> SOX4	2
D000077403	MESH:D012468	NR1I3 -> TRIM24 -> ZIM2	2
D000077403	MESH:D012468	NR1I3 -> PRKCA -> ITGB4	2
D000077403	MESH:D012468	NR1I3 -> PML -> GINS2	2
D000077403	MESH:D012468	NR1I3 -> CDC37 -> HOMER3	2
D000077403	MESH:D012468	NR1I3 -> PML -> ESPL1	2
D000077403	MESH:D012468	NR1I3 -> FOS -> JAG1	2
D000077403	MESH:D012468	NR1I3 -> PSMC5 -> KRT15	2
D000077403	MESH:D012468	NR1I3 -> CDC37 -> PDZK1	2
D000077403	MESH:D012468	NR1I3 -> PRKCA -> MARK2	2
D000077403	MESH:D012468	NR1I3 -> FOS -> TOP2A	2
D000077403	MESH:D012468	NR1I3 -> HSP90AA1 -> DAPK1	2
D000077403	MESH:D012468	NR1I3 -> HSP90AA1 -> MARCKS	2
D000077403	MESH:D012468	NR1I3 -> EP300 -> CCND1	2
D000077403	MESH:D012468	NR1I3 -> HSP90AA1 -> CDH1	2
D000077403	MESH:D012468	FASN -> UBC -> ST3GAL4	2
D000077403	MESH:D012468	FASN -> SUMO1 -> SON	2
D000077403	MESH:D012468	FASN -> UBC -> GUCY1A1	2
D000077403	MESH:D012468	FASN -> UBC -> VCAN	2
D000077403	MESH:D012468	FASN -> LMNA -> AQP1	2
D000077403	MESH:D012468	FASN -> RAD21 -> NETO2	2
D000077403	MESH:D012468	FASN -> HSP90AA1 -> FANCA	2
D000077403	MESH:D012468	FASN -> TINCR -> FAT1	2
D000077403	MESH:D012468	FASN -> NSRP1 -> MIER2	2
D000077403	MESH:D012468	FASN -> TINCR -> IRX4	2
D000077403	MESH:D012468	FASN -> UBC -> RBFOX2	2
D000077403	MESH:D012468	FASN -> UBC -> PYGB	2
D000077403	MESH:D012468	FASN -> HSP90AA1 -> PRKD1	2
D000077403	MESH:D012468	FASN -> RAD21 -> SOX4	2
D000077403	MESH:D012468	FASN -> SUMO1 -> BCL11A	2
D000077403	MESH:D012468	FASN -> NRF1 -> ZIM2	2
D000077403	MESH:D012468	FASN -> UBC -> ISYNA1	2
D000077403	MESH:D012468	FASN -> TINCR -> ITGB4	2
D000077403	MESH:D012468	FASN -> UBC -> GINS2	2
D000077403	MESH:D012468	FASN -> UBC -> GAS6	2
D000077403	MESH:D012468	FASN -> LNX1 -> HOMER3	2
D000077403	MESH:D012468	FASN -> UBC -> ESPL1	2
D000077403	MESH:D012468	FASN -> HSPA5 -> SERPINF1	2
D000077403	MESH:D012468	FASN -> UBC -> JAG1	2
D000077403	MESH:D012468	FASN -> SIRT1 -> EN1	2
D000077403	MESH:D012468	FASN -> UBC -> WNT5B	2
D000077403	MESH:D012468	FASN -> LNX1 -> KRT15	2
D000077403	MESH:D012468	FASN -> AKT1 -> PDZK1	2
D000077403	MESH:D012468	FASN -> UBC -> MARK2	2
D000077403	MESH:D012468	FASN -> TAF1 -> IGFBP2	2
D000077403	MESH:D012468	FASN -> ISG15 -> TOP2A	2
D000077403	MESH:D012468	FASN -> HSP90AA1 -> DAPK1	2
D000077403	MESH:D012468	FASN -> TINCR -> KRT5	2
D000077403	MESH:D012468	FASN -> HSP90AA1 -> MARCKS	2
D000077403	MESH:D012468	FASN -> NRF1 -> CCND1	2
D000077403	MESH:D012468	FASN -> HSP90AA1 -> CDH1	2
D000077403	MESH:D012468	FASN -> RAD21 -> EFHD1	2
D000077403	MESH:D012468	FASN -> NRF1 -> DTL	2
D000077403	MESH:D012468	FASN -> UBC -> MLC1	2
D000077403	MESH:D012468	FASN -> UBC -> ASPM	2
