D000077563	MESH:D010523	PGR -> UBC -> GFAP	2
D000077563	MESH:D010523	PGR -> HSP90AA1 -> RHOBTB2	2
D000077563	MESH:D010523	PGR -> UBC -> MYO5A	2
D000077563	MESH:D010523	PGR -> STAT3 -> ICAM1	2
D000077563	MESH:D010523	PGR -> UBC -> DPYD	2
D000077563	MESH:D010523	PGR -> BRCA1 -> MKI67	2
D000077563	MESH:D010523	PGR -> UBC -> PSMB1	2
D000077563	MESH:D010523	PGR -> STAT3 -> CSF3	2
D000077563	MESH:D010523	PGR -> HSP90AA1 -> CDKN2A	2
D000077563	MESH:D010523	PGR -> HSP90AA1 -> IGF1R	2
D000077563	MESH:D010523	PGR -> STAT5B -> CTLA4	2
D000077563	MESH:D010523	PGR -> UBC -> SOX8	2
D000077563	MESH:D010523	PGR -> CDKN1A -> PMP22	2
D000077563	MESH:D010523	PGR -> EP300 -> SERPINB2	2
D000077563	MESH:D010523	PGR -> HSP90AA1 -> UCHL1	2
D000077563	MESH:D010523	PGR -> CSNK2A1 -> XK	2
D000077563	MESH:D010523	PGR -> UBC -> ABCB1	2
D000077563	MESH:D010523	PGR -> UBC -> GJB3	2
D000077563	MESH:D010523	PGR -> EP300 -> MBL2	2
D000077563	MESH:D010523	PGR -> UBC -> ABCC1	2
D000077563	MESH:D010523	PGR -> HSP90AA1 -> PPARD	2
D000077563	MESH:D010523	PGR -> EP300 -> CYP2C8	2
D000077563	MESH:D010523	PGR -> HSP90AA1 -> ATF3	2
D000077563	MESH:D010523	PGR -> UBC -> CACNA1B	2
D000077563	MESH:D010523	PGR -> EP300 -> IL6	2
D000077563	MESH:D010523	PGR -> CDKN1A -> DYNC1I1	2
D000077563	MESH:D010523	PGR -> UBC -> TNFRSF10A	2
D000077563	MESH:D010523	PGR -> CDKN1A -> TCF4	2
D000077563	MESH:D010523	PGR -> STAT3 -> MMP3	2
D000077563	MESH:D010523	PGR -> UBC -> ERCC1	2
D000077563	MESH:D010523	PGR -> HSP90AA1 -> GSTP1	2
D000077563	MESH:D010523	PGR -> RNF4 -> ERCC4	2
D000077563	MESH:D010523	PGR -> HSP90AA1 -> DAPK1	2
D000077563	MESH:D010523	PGR -> UBC -> SLC12A6	2
D000077563	MESH:D010523	PGR -> HSP90AA1 -> GAN	2
D000077563	MESH:D010523	PGR -> HSP90AA1 -> AURKA	2
D000077563	MESH:D010523	PGR -> EP300 -> CASP9	2
D000077563	MESH:D010523	PGR -> STUB1 -> ERCC3	2
D000077563	MESH:D010523	PGR -> STAT3 -> SOD2	2
D000077563	MESH:D010523	PGR -> PIAS1 -> GLI1	2
D000077563	MESH:D010523	PGR -> UBC -> NEFH	2
D000077563	MESH:D010523	PGR -> CDKN1A -> JUN	2
D000077563	MESH:D010523	PGR -> HSP90AA1 -> PRKCE	2
D000077563	MESH:D010523	PGR -> UBC -> PNPLA6	2
D000077563	MESH:D010523	PGR -> UBC -> ABCA1	2
D000077563	MESH:D010523	ESR2 -> GFAP	1
D000077563	MESH:D010523	ESR2 -> MYO5A	1
D000077563	MESH:D010523	ESR2 -> PMP22	1
D000077563	MESH:D010523	ESR2 -> GSTP1	1
D000077563	MESH:D010523	ESR2 -> GAN	1
D000077563	MESH:D010523	ESR2 -> NEFH	1
D000077563	MESH:D010523	AR -> TCF4	1
D000077563	MESH:D010523	AR -> AURKA	1
D000077563	MESH:D010523	AR -> ERCC3	1
D000077563	MESH:D010523	AR -> JUN	1
D000077563	MESH:D010523	ESR1 -> MKI67	1
D000077563	MESH:D010523	ESR1 -> IGF1R	1
D000077563	MESH:D010523	ESR1 -> AURKA	1
D000077563	MESH:D010523	ESR1 -> JUN	1
