D001629	MESH:D064726	PPARG -> CTNNB1 -> LRP6	2
D001629	MESH:D064726	PPARG -> HDAC3 -> CXCL8	2
D001629	MESH:D064726	PPARG -> APP -> CDK4	2
D001629	MESH:D064726	PPARG -> NFKB1 -> CCL2	2
D001629	MESH:D064726	PPARG -> HDAC3 -> E2F6	2
D001629	MESH:D064726	PPARG -> EP300 -> CDT1	2
D001629	MESH:D064726	PPARG -> CTNNB1 -> YAP1	2
D001629	MESH:D064726	PPARG -> EP300 -> PRMT5	2
D001629	MESH:D064726	PPARG -> CTNNB1 -> CDK6	2
D001629	MESH:D064726	PPARG -> STUB1 -> TLR9	2
D001629	MESH:D064726	PPARG -> PIAS1 -> RAD51	2
D001629	MESH:D064726	PPARG -> UBC -> RNF180	2
D001629	MESH:D064726	PPARG -> APP -> KIFC1	2
D001629	MESH:D064726	PPARG -> CTNNB1 -> CDK2	2
D001629	MESH:D064726	PPARG -> HDAC3 -> KRAS	2
D001629	MESH:D064726	PPARA -> MAPK3 -> LRP6	2
D001629	MESH:D064726	PPARA -> EP300 -> CXCL8	2
D001629	MESH:D064726	PPARA -> HSP90AA1 -> CDK4	2
D001629	MESH:D064726	PPARA -> STAT1 -> CCL2	2
D001629	MESH:D064726	PPARA -> MAPK1 -> E2F6	2
D001629	MESH:D064726	PPARA -> EP300 -> CDT1	2
D001629	MESH:D064726	PPARA -> EP300 -> YAP1	2
D001629	MESH:D064726	PPARA -> HSP90AA1 -> PRMT5	2
D001629	MESH:D064726	PPARA -> HSP90AA1 -> CDK6	2
D001629	MESH:D064726	PPARA -> GRB2 -> TLR9	2
D001629	MESH:D064726	PPARA -> HSP90AA1 -> RAD51	2
D001629	MESH:D064726	PPARA -> HSP90AA1 -> CDK2	2
D001629	MESH:D064726	PPARA -> MAPK1 -> KRAS	2
D001629	MESH:D064726	PPARD -> CTNNB1 -> LRP6	2
D001629	MESH:D064726	PPARD -> HDAC3 -> CXCL8	2
D001629	MESH:D064726	PPARD -> HSP90AA1 -> CDK4	2
D001629	MESH:D064726	PPARD -> NFKB1 -> CCL2	2
D001629	MESH:D064726	PPARD -> HDAC3 -> E2F6	2
D001629	MESH:D064726	PPARD -> EP300 -> CDT1	2
D001629	MESH:D064726	PPARD -> CTNNB1 -> YAP1	2
D001629	MESH:D064726	PPARD -> HSP90AA1 -> PRMT5	2
D001629	MESH:D064726	PPARD -> HSP90AA1 -> CDK6	2
D001629	MESH:D064726	PPARD -> SRC -> TLR9	2
D001629	MESH:D064726	PPARD -> HSP90AA1 -> RAD51	2
D001629	MESH:D064726	PPARD -> CTCF -> KIFC1	2
D001629	MESH:D064726	PPARD -> HSP90AA1 -> CDK2	2
D001629	MESH:D064726	PPARD -> HDAC3 -> KRAS	2
D001629	MESH:D064726	JUN -> CXCL8	1
D001629	MESH:D064726	JUN -> CCL2	1
D001629	MESH:D064726	JUN -> YAP1	1
D001629	MESH:D064726	JUN -> KIFC1	1
D001629	MESH:D064726	RXRA -> CTNNB1 -> LRP6	2
D001629	MESH:D064726	RXRA -> HDAC3 -> CXCL8	2
D001629	MESH:D064726	RXRA -> TK1 -> CDK4	2
D001629	MESH:D064726	RXRA -> NFKB1 -> CCL2	2
D001629	MESH:D064726	RXRA -> HDAC3 -> E2F6	2
D001629	MESH:D064726	RXRA -> EP300 -> CDT1	2
D001629	MESH:D064726	RXRA -> CTNNB1 -> YAP1	2
D001629	MESH:D064726	RXRA -> SMN2 -> PRMT5	2
D001629	MESH:D064726	RXRA -> TNPO2 -> CDK6	2
D001629	MESH:D064726	RXRA -> SYK -> TLR9	2
D001629	MESH:D064726	RXRA -> ACTB -> RAD51	2
D001629	MESH:D064726	RXRA -> UBC -> RNF180	2
D001629	MESH:D064726	RXRA -> CTCF -> KIFC1	2
D001629	MESH:D064726	RXRA -> TK1 -> CDK2	2
D001629	MESH:D064726	RXRA -> HDAC3 -> KRAS	2
D001629	MESH:D064726	APOA1 -> KRAS	1
D001629	MESH:D064726	CREBBP -> CXCL8	1
D001629	MESH:D064726	CREBBP -> CDK2	1
D001629	MESH:D064726	FSHB -> FSHR -> UBC -> LRP6	3
D001629	MESH:D064726	FSHB -> FSHR -> UBC -> CDK4	3
D001629	MESH:D064726	FSHB -> FSHR -> GP1BB -> E2F6	3
D001629	MESH:D064726	FSHB -> FSHR -> UBC -> CDT1	3
D001629	MESH:D064726	FSHB -> FSHR -> UBC -> YAP1	3
D001629	MESH:D064726	FSHB -> FSHR -> UBC -> PRMT5	3
D001629	MESH:D064726	FSHB -> FSHR -> UBC -> CDK6	3
D001629	MESH:D064726	FSHB -> FSHR -> SNX14 -> TLR9	3
D001629	MESH:D064726	FSHB -> FSHR -> UBC -> RAD51	3
D001629	MESH:D064726	FSHB -> FSHR -> UBC -> RNF180	3
D001629	MESH:D064726	FSHB -> FSHR -> CANX -> KIFC1	3
D001629	MESH:D064726	FSHB -> FSHR -> CANX -> CDK2	3
D001629	MESH:D064726	FSHB -> FSHR -> UBC -> KRAS	3
D001629	MESH:D064726	NR1H3 -> UBC -> LRP6	2
D001629	MESH:D064726	NR1H3 -> EP300 -> CXCL8	2
D001629	MESH:D064726	NR1H3 -> HSP90AA1 -> CDK4	2
D001629	MESH:D064726	NR1H3 -> STAT1 -> CCL2	2
D001629	MESH:D064726	NR1H3 -> APP -> E2F6	2
D001629	MESH:D064726	NR1H3 -> EP300 -> CDT1	2
D001629	MESH:D064726	NR1H3 -> EP300 -> YAP1	2
D001629	MESH:D064726	NR1H3 -> HSP90AA1 -> PRMT5	2
D001629	MESH:D064726	NR1H3 -> HSP90AA1 -> CDK6	2
D001629	MESH:D064726	NR1H3 -> SRC -> TLR9	2
D001629	MESH:D064726	NR1H3 -> HSP90AA1 -> RAD51	2
D001629	MESH:D064726	NR1H3 -> UBC -> RNF180	2
D001629	MESH:D064726	NR1H3 -> APP -> KIFC1	2
D001629	MESH:D064726	NR1H3 -> HSP90AA1 -> CDK2	2
D001629	MESH:D064726	NR1H3 -> APP -> KRAS	2
D001629	MESH:D064726	NCOA2 -> CDK4	1
D001629	MESH:D064726	RXRB -> UBC -> LRP6	2
D001629	MESH:D064726	RXRB -> NR3C1 -> CXCL8	2
D001629	MESH:D064726	RXRB -> TNPO2 -> CDK4	2
D001629	MESH:D064726	RXRB -> NR3C1 -> CCL2	2
D001629	MESH:D064726	RXRB -> NRF1 -> E2F6	2
D001629	MESH:D064726	RXRB -> NRF1 -> CDT1	2
D001629	MESH:D064726	RXRB -> UBC -> YAP1	2
D001629	MESH:D064726	RXRB -> UBC -> PRMT5	2
D001629	MESH:D064726	RXRB -> TNPO2 -> CDK6	2
D001629	MESH:D064726	RXRB -> SRC -> TLR9	2
D001629	MESH:D064726	RXRB -> BRCA1 -> RAD51	2
D001629	MESH:D064726	RXRB -> UBC -> RNF180	2
D001629	MESH:D064726	RXRB -> NRF1 -> KIFC1	2
D001629	MESH:D064726	RXRB -> NRF1 -> CDK2	2
D001629	MESH:D064726	RXRB -> UBC -> KRAS	2
D001629	MESH:D064726	TNF -> CAV1 -> LRP6	2
D001629	MESH:D064726	TNF -> KHSRP -> CXCL8	2
D001629	MESH:D064726	TNF -> ACTB -> CDK4	2
D001629	MESH:D064726	TNF -> JUN -> CCL2	2
D001629	MESH:D064726	TNF -> APP -> E2F6	2
D001629	MESH:D064726	TNF -> EP300 -> CDT1	2
D001629	MESH:D064726	TNF -> EP300 -> YAP1	2
D001629	MESH:D064726	TNF -> EP300 -> PRMT5	2
D001629	MESH:D064726	TNF -> EGR1 -> CDK6	2
D001629	MESH:D064726	TNF -> TBK1 -> TLR9	2
D001629	MESH:D064726	TNF -> ACTB -> RAD51	2
D001629	MESH:D064726	TNF -> LYN -> RNF180	2
D001629	MESH:D064726	TNF -> APP -> KIFC1	2
D001629	MESH:D064726	TNF -> KHSRP -> CDK2	2
D001629	MESH:D064726	TNF -> APP -> KRAS	2
D001629	MESH:D064726	RXRG -> UBC -> LRP6	2
D001629	MESH:D064726	RXRG -> CREBBP -> CXCL8	2
D001629	MESH:D064726	RXRG -> UBC -> CDK4	2
D001629	MESH:D064726	RXRG -> UBC -> E2F6	2
D001629	MESH:D064726	RXRG -> UBC -> CDT1	2
D001629	MESH:D064726	RXRG -> UBC -> YAP1	2
D001629	MESH:D064726	RXRG -> UBC -> PRMT5	2
D001629	MESH:D064726	RXRG -> UBC -> CDK6	2
D001629	MESH:D064726	RXRG -> UBC -> RAD51	2
D001629	MESH:D064726	RXRG -> UBC -> RNF180	2
D001629	MESH:D064726	RXRG -> UBC -> KIFC1	2
D001629	MESH:D064726	RXRG -> UBC -> CDK2	2
D001629	MESH:D064726	RXRG -> UBC -> KRAS	2
D001629	MESH:D064726	INS -> APP -> CDK4	2
D001629	MESH:D064726	INS -> APP -> E2F6	2
D001629	MESH:D064726	INS -> HSPA5 -> YAP1	2
D001629	MESH:D064726	INS -> RB1 -> CDK6	2
D001629	MESH:D064726	INS -> HSPA8 -> TLR9	2
D001629	MESH:D064726	INS -> PTEN -> RAD51	2
D001629	MESH:D064726	INS -> APP -> KIFC1	2
D001629	MESH:D064726	INS -> HSPA5 -> CDK2	2
D001629	MESH:D064726	INS -> APP -> KRAS	2
D001629	MESH:D064726	FOS -> CXCL8	1
D001629	MESH:D064726	FOS -> CDK4	1
D001629	MESH:D064726	FOS -> PRMT5	1
D001629	MESH:D064726	NR1I2 -> CDK2	1
D001629	MESH:D064726	NCOA1 -> CDK2	1
D001629	MESH:D064726	SREBF1 -> PRMT5	1
