D002994	MESH:D009765	PPARG	0
D002994	MESH:D009765	PPARA	0
D002994	MESH:D009765	PPARD	0
D002994	MESH:D009765	RXRA -> PPARA	1
D002994	MESH:D009765	RXRA -> PCK1	1
D002994	MESH:D009765	RXRA -> AKT1	1
D002994	MESH:D009765	RXRA -> ESR1	1
D002994	MESH:D009765	RXRA -> PPARG	1
D002994	MESH:D009765	RXRA -> NR1I3	1
D002994	MESH:D009765	RXRA -> PARP1	1
D002994	MESH:D009765	RXRA -> NR1I2	1
D002994	MESH:D009765	RXRA -> PPARD	1
D002994	MESH:D009765	RXRA -> F2	1
D002994	MESH:D009765	RXRA -> EP300	1
D002994	MESH:D009765	RXRA -> NR0B2	1
D002994	MESH:D009765	RXRA -> CD68	1
D002994	MESH:D009765	RXRA -> FASN	1
D002994	MESH:D009765	RXRA -> SERPINE1	1
D002994	MESH:D009765	CREBBP -> FOS	1
D002994	MESH:D009765	CREBBP -> TNF	1
D002994	MESH:D009765	CREBBP -> PPARA	1
D002994	MESH:D009765	CREBBP -> SREBF1	1
D002994	MESH:D009765	CREBBP -> AKT1	1
D002994	MESH:D009765	CREBBP -> FOXO3	1
D002994	MESH:D009765	CREBBP -> LDLR	1
D002994	MESH:D009765	CREBBP -> ESR1	1
D002994	MESH:D009765	CREBBP -> PPARG	1
D002994	MESH:D009765	CREBBP -> DDIT3	1
D002994	MESH:D009765	CREBBP -> HMGB2	1
D002994	MESH:D009765	CREBBP -> PARP1	1
D002994	MESH:D009765	CREBBP -> PPARD	1
D002994	MESH:D009765	CREBBP -> EP300	1
D002994	MESH:D009765	CREBBP -> MMP9	1
D002994	MESH:D009765	CREBBP -> IL6	1
D002994	MESH:D009765	CREBBP -> CEBPA	1
D002994	MESH:D009765	NCOA1 -> FOS	1
D002994	MESH:D009765	NCOA1 -> PPARA	1
D002994	MESH:D009765	NCOA1 -> ESR1	1
D002994	MESH:D009765	NCOA1 -> PPARG	1
D002994	MESH:D009765	NCOA1 -> NR1I3	1
D002994	MESH:D009765	NCOA1 -> NR1I2	1
D002994	MESH:D009765	NCOA1 -> PPARD	1
D002994	MESH:D009765	NCOA1 -> AHR	1
D002994	MESH:D009765	NCOA1 -> HSPA5	1
D002994	MESH:D009765	NCOA1 -> EP300	1
