D002997	MESH:D001172	HTR2C -> GO:0070374 -> MIF	0.6
D002997	MESH:D001172	HTR2C -> GO:0051209 -> CCL21	0.6
D002997	MESH:D001172	HTR2C -> GO:0070374 -> AGER	0.6
D002997	MESH:D001172	HTR2C -> GO:0070374 -> ACKR3	0.6
D002997	MESH:D001172	HTR2C -> GO:0070374 -> RASGRP1	0.6
D002997	MESH:D001172	HTR2C -> GO:0006874 -> CD40	0.6
D002997	MESH:D001172	HTR2C -> GO:0070374 -> HLA-DRB1	0.6
D002997	MESH:D001172	HTR2C -> GO:0070374 -> PTPN22	0.6
D002997	MESH:D001172	HTR2C -> GO:0070374 -> CCN2	0.6
D002997	MESH:D001172	HTR2C -> GO:0006874 -> CCL8	0.6
D002997	MESH:D001172	SLC6A4 -> GO:0009636 -> PON1	0.6
D002997	MESH:D001172	SLC6A4 -> GO:0009636 -> AHR	0.6
D002997	MESH:D001172	THRA -> GO:0045892 -> GATA3	0.6
D002997	MESH:D001172	THRA -> GO:0045892 -> TNF	0.6
D002997	MESH:D001172	THRA -> GO:0045892 -> ENO1	0.6
D002997	MESH:D001172	THRA -> GO:0045892 -> CSF2	0.6
D002997	MESH:D001172	THRA -> GO:0006357 -> STAT1	0.6
D002997	MESH:D001172	THRA -> GO:0045892 -> CIITA	0.6
D002997	MESH:D001172	THRA -> GO:0045892 -> RBPJ	0.6
D002997	MESH:D001172	THRA -> GO:0006357 -> AHR	0.6
D002997	MESH:D001172	THRA -> GO:0045892 -> RUNX2	0.6
D002997	MESH:D001172	THRA -> GO:0045892 -> BMP4	0.6
D002997	MESH:D001172	THRA -> GO:0006357 -> HDAC1	0.6
D002997	MESH:D001172	THRA -> GO:0045892 -> TRAF6	0.6
D002997	MESH:D001172	THRA -> GO:0045892 -> IFNG	0.6
D002997	MESH:D001172	THRA -> GO:0045892 -> FOXP3	0.6
D002997	MESH:D001172	THRA -> GO:0006357 -> SOD2	0.6
D002997	MESH:D001172	THRA -> GO:0045892 -> ADIPOQ	0.6
