D003976	MESH:D008171	DDC -> RPRD1B -> GO:0045944 -> HIF1A	1.6
D003976	MESH:D008171	DDC -> RPRD1B -> GO:0045944 -> NKX2-1	1.6
D003976	MESH:D008171	DDC -> RPRD1B -> GO:0008284 -> VEGFA	1.6
D003976	MESH:D008171	DDC -> RPRD1B -> GO:0008284 -> IGF1R	1.6
D003976	MESH:D008171	DDC -> RPRD1B -> GO:0045944 -> TNF	1.6
D003976	MESH:D008171	DDC -> RPRD1B -> GO:0008284 -> BST1	1.6
D003976	MESH:D008171	DDC -> RPRD1B -> GO:0045944 -> FOXA2	1.6
D003976	MESH:D008171	DDC -> RELA -> GO:0019221 -> KIT	1.6
D003976	MESH:D008171	DDC -> RPRD1B -> GO:0008284 -> PDGFA	1.6
D003976	MESH:D008171	DDC -> AR -> GO:0010628 -> IL13	1.6
D003976	MESH:D008171	DDC -> RPRD1B -> GO:0008284 -> PDGFRA	1.6
D003976	MESH:D008171	DDC -> AR -> GO:0045597 -> CCN2	1.6
D003976	MESH:D008171	DDC -> AR -> GO:0000122 -> IRX2	1.6
D003976	MESH:D008171	DDC -> RPRD1B -> GO:0045944 -> KLF2	1.6
D003976	MESH:D008171	DDC -> AR -> GO:0000122 -> IRX1	1.6
D003976	MESH:D008171	DDC -> RPRD1B -> GO:0045944 -> PRKDC	1.6
D003976	MESH:D008171	DDC -> AR -> GO:0010628 -> SPRY2	1.6
D003976	MESH:D008171	DDC -> RPRD1B -> GO:0008284 -> INSR	1.6
D003976	MESH:D008171	DDC -> RPRD1B -> GO:0008284 -> TGFB1	1.6
D003976	MESH:D008171	DDC -> AR -> GO:0008285 -> SOD2	1.6
D003976	MESH:D008171	GAD2 -> CTBP2 -> GO:0045944 -> HIF1A	1.6
D003976	MESH:D008171	GAD2 -> CTBP2 -> GO:0045944 -> NKX2-1	1.6
D003976	MESH:D008171	GAD2 -> ARL6IP1 -> GO:0043066 -> VEGFA	1.6
D003976	MESH:D008171	GAD2 -> ARL6IP1 -> GO:0043066 -> IGF1R	1.6
D003976	MESH:D008171	GAD2 -> ZDHHC17 -> GO:0043123 -> TNF	1.6
D003976	MESH:D008171	GAD2 -> CTBP2 -> GO:0045944 -> FOXA2	1.6
D003976	MESH:D008171	GAD2 -> CALM1 -> GO:0046427 -> KIT	1.6
D003976	MESH:D008171	GAD2 -> CALM1 -> GO:0010880 -> GSTO1	1.6
D003976	MESH:D008171	GAD2 -> SDR16C5 -> GO:0000122 -> IRX2	1.6
D003976	MESH:D008171	GAD2 -> CTBP2 -> GO:0045944 -> KLF2	1.6
D003976	MESH:D008171	GAD2 -> SDR16C5 -> GO:0000122 -> IRX1	1.6
D003976	MESH:D008171	GAD2 -> PRKACA -> GO:0006468 -> PRKDC	1.6
D003976	MESH:D008171	GAD2 -> ARL6IP1 -> GO:0043066 -> SPRY2	1.6
D003976	MESH:D008171	GAD2 -> ZDHHC17 -> GO:0043123 -> TGFB1	1.6
D003976	MESH:D008171	ESR1 -> GO:0045944 -> HIF1A	0.6
D003976	MESH:D008171	ESR1 -> GO:0045944 -> NKX2-1	0.6
D003976	MESH:D008171	ESR1 -> GO:0045944 -> VEGFA	0.6
D003976	MESH:D008171	ESR1 -> GO:0045944 -> TNF	0.6
D003976	MESH:D008171	ESR1 -> GO:0045944 -> FOXA2	0.6
D003976	MESH:D008171	ESR1 -> GO:0051091 -> KIT	0.6
D003976	MESH:D008171	ESR1 -> GO:0000122 -> IRX2	0.6
D003976	MESH:D008171	ESR1 -> GO:0045944 -> KLF2	0.6
D003976	MESH:D008171	ESR1 -> GO:0000122 -> IRX1	0.6
D003976	MESH:D008171	ESR1 -> GO:0045944 -> PRKDC	0.6
D003976	MESH:D008171	ESR1 -> GO:0045944 -> TGFB1	0.6
D003976	MESH:D008171	HDC -> GO:0001694 -> PRG3 -> GO:0032757 -> TNF	1.2
D003976	MESH:D008171	GAD1 -> GO:0006538 -> GO:0006536 -> GCLC -> GO:0043066 -> VEGFA	1.5
D003976	MESH:D008171	GAD1 -> GO:0006538 -> GO:0006536 -> GCLC -> GO:0043066 -> IGF1R	1.5
D003976	MESH:D008171	GAD1 -> GO:0009449 -> GO:0008652 -> GO:0009058 -> GO:0043043 -> PCSK5	1.5
D003976	MESH:D008171	GAD1 -> GO:0006538 -> GLUD1 -> GO:0032024 -> GO:0050796 -> TNF	1.5
D003976	MESH:D008171	GAD1 -> GO:0006538 -> GO:0006536 -> GGT1 -> GO:0006508 -> MMP8	1.5
D003976	MESH:D008171	GAD1 -> GO:0006538 -> GO:0006536 -> GCLC -> GO:0043066 -> PRKDC	1.5
D003976	MESH:D008171	GAD1 -> GO:0006538 -> GO:0006536 -> GCLC -> GO:0043066 -> SPRY2	1.5
D003976	MESH:D008171	GAD1 -> GO:0006538 -> GLUD1 -> GO:0032024 -> GO:0050714 -> TGFB1	1.5
D003976	MESH:D008171	ALB -> MPO	1
D003976	MESH:D008171	BCHE -> PDGFRA	1
