D004318	MESH:D008114	GDNF -> GO:0045944 -> TP53	0.6
D004318	MESH:D008114	GDNF -> GO:0008284 -> KDR	0.6
D004318	MESH:D008114	GDNF -> GO:0008284 -> MYC	0.6
D004318	MESH:D008114	GDNF -> GO:0045944 -> ESR1	0.6
D004318	MESH:D008114	GDNF -> GO:0045944 -> MAPK3	0.6
D004318	MESH:D008114	GDNF -> GO:0045944 -> CTNNB1	0.6
D004318	MESH:D008114	GDNF -> GO:0008284 -> FOXM1	0.6
D004318	MESH:D008114	GDNF -> GO:0008284 -> SOX4	0.6
D004318	MESH:D008114	GDNF -> GO:0045944 -> TNF	0.6
D004318	MESH:D008114	GDNF -> GO:0008284 -> HRAS	0.6
D004318	MESH:D008114	GDNF -> GO:0045944 -> NR1I3	0.6
D004318	MESH:D008114	GDNF -> GO:0045944 -> IKBKG	0.6
D004318	MESH:D008114	GDNF -> GO:0008284 -> BCL2	0.6
D004318	MESH:D008114	GDNF -> GO:0008284 -> IL6	0.6
D004318	MESH:D008114	GDNF -> GO:0045944 -> MET	0.6
D004318	MESH:D008114	GDNF -> GO:0010468 -> CDH1	0.6
D004318	MESH:D008114	GDNF -> GO:0008284 -> TGFB1	0.6
D004318	MESH:D008114	GDNF -> GO:0045944 -> STAT3	0.6
D004318	MESH:D008114	EZH2 -> GO:0000122 -> TP53	0.6
D004318	MESH:D008114	EZH2 -> GO:0008284 -> KDR	0.6
D004318	MESH:D008114	EZH2 -> GO:0000122 -> MYC	0.6
D004318	MESH:D008114	EZH2 -> GO:0000122 -> ESR1	0.6
D004318	MESH:D008114	EZH2 -> GO:0045892 -> RB1	0.6
D004318	MESH:D008114	EZH2 -> GO:0045892 -> PML	0.6
D004318	MESH:D008114	EZH2 -> GO:0010718 -> CTNNB1	0.6
D004318	MESH:D008114	EZH2 -> GO:0000122 -> FOXM1	0.6
D004318	MESH:D008114	EZH2 -> GO:0030335 -> HGF	0.6
D004318	MESH:D008114	EZH2 -> GO:0000122 -> SOX4	0.6
D004318	MESH:D008114	EZH2 -> GO:0000122 -> TNF	0.6
D004318	MESH:D008114	EZH2 -> GO:0008284 -> HRAS	0.6
D004318	MESH:D008114	EZH2 -> GO:0008284 -> BCL2	0.6
D004318	MESH:D008114	EZH2 -> GO:0008284 -> IL6	0.6
D004318	MESH:D008114	EZH2 -> GO:0000122 -> CCND1	0.6
D004318	MESH:D008114	EZH2 -> GO:0008284 -> TGFB1	0.6
D004318	MESH:D008114	EZH2 -> GO:0030335 -> STAT3	0.6
D004318	MESH:D008114	CREB1 -> GO:0045944 -> TP53	0.6
D004318	MESH:D008114	CREB1 -> GO:0045944 -> MYC	0.6
D004318	MESH:D008114	CREB1 -> GO:0045944 -> ESR1	0.6
D004318	MESH:D008114	CREB1 -> GO:0006468 -> MAPK3	0.6
D004318	MESH:D008114	CREB1 -> GO:0045944 -> CTNNB1	0.6
D004318	MESH:D008114	CREB1 -> GO:0045944 -> FOXM1	0.6
D004318	MESH:D008114	CREB1 -> GO:0045944 -> SOX4	0.6
D004318	MESH:D008114	CREB1 -> GO:0045944 -> TNF	0.6
D004318	MESH:D008114	CREB1 -> GO:0045944 -> HRAS	0.6
D004318	MESH:D008114	CREB1 -> GO:0045944 -> NR1I3	0.6
D004318	MESH:D008114	CREB1 -> GO:0045944 -> IKBKG	0.6
D004318	MESH:D008114	CREB1 -> GO:0045944 -> IL6	0.6
D004318	MESH:D008114	CREB1 -> GO:0045944 -> MET	0.6
D004318	MESH:D008114	CREB1 -> GO:0006468 -> MAPK1	0.6
D004318	MESH:D008114	CREB1 -> GO:0045944 -> TGFB1	0.6
D004318	MESH:D008114	CREB1 -> GO:0045944 -> STAT3	0.6
D004318	MESH:D008114	CREBBP -> GO:0000122 -> TP53	0.6
D004318	MESH:D008114	CREBBP -> GO:0000122 -> MYC	0.6
D004318	MESH:D008114	CREBBP -> GO:0034644 -> BAK1	0.6
D004318	MESH:D008114	CREBBP -> GO:0000122 -> ESR1	0.6
D004318	MESH:D008114	CREBBP -> GO:0045944 -> MAPK3	0.6
D004318	MESH:D008114	CREBBP -> GO:0045893 -> CTNNB1	0.6
D004318	MESH:D008114	CREBBP -> GO:0030511 -> TSC22D1	0.6
D004318	MESH:D008114	CREBBP -> GO:0000122 -> FOXM1	0.6
D004318	MESH:D008114	CREBBP -> GO:0000122 -> SOX4	0.6
D004318	MESH:D008114	CREBBP -> GO:0000122 -> TNF	0.6
D004318	MESH:D008114	CREBBP -> GO:0045944 -> HRAS	0.6
D004318	MESH:D008114	CREBBP -> GO:0045944 -> NR1I3	0.6
D004318	MESH:D008114	CREBBP -> GO:0007249 -> IKBKG	0.6
D004318	MESH:D008114	CREBBP -> GO:0045893 -> IL6	0.6
D004318	MESH:D008114	CREBBP -> GO:0045893 -> SPP1	0.6
D004318	MESH:D008114	CREBBP -> GO:0045944 -> MET	0.6
D004318	MESH:D008114	CREBBP -> GO:0000122 -> CCND1	0.6
D004318	MESH:D008114	CREBBP -> GO:0045893 -> CDH1	0.6
D004318	MESH:D008114	CREBBP -> GO:0045893 -> TGFB1	0.6
D004318	MESH:D008114	CREBBP -> GO:0045893 -> STAT3	0.6
