D006160	MESH:D001847	HRH3 -> REST -> GO:0008285 -> PTK2B	2.4
D006160	MESH:D001847	HRH3 -> REST -> GO:0000122 -> BMP2	2.4
D006160	MESH:D001847	HRH3 -> REST -> GO:0000122 -> ESR1	2.4
D006160	MESH:D001847	HRH3 -> REST -> GO:0008285 -> CDKN2A	2.4
D006160	MESH:D001847	GUCY1A1 -> UBC -> TRPV4	2
D006160	MESH:D001847	GUCY1A1 -> STUB1 -> PTK2B	2
D006160	MESH:D001847	GUCY1A1 -> UBC -> JAG1	2
D006160	MESH:D001847	GUCY1A1 -> UBC -> TGFBR2	2
D006160	MESH:D001847	GUCY1A1 -> STUB1 -> ESR1	2
D006160	MESH:D001847	GUCY1A1 -> UBC -> LEPR	2
D006160	MESH:D001847	GUCY1A1 -> UBC -> CDKN2A	2
D006160	MESH:D001847	GUCY1A1 -> UBC -> ALDH7A1	2
D006160	MESH:D001847	TGM2 -> GO:0043065 -> BMP2	1.4
D006160	MESH:D001847	TGM2 -> GO:0043065 -> CDKN2A	1.4
D006160	MESH:D001847	RAP1B -> KRIT1 -> TRPV4	2
D006160	MESH:D001847	RAP1B -> APP -> PTK2B	2
D006160	MESH:D001847	RAP1B -> CALR -> JAG1	2
D006160	MESH:D001847	RAP1B -> APP -> TGFBR2	2
D006160	MESH:D001847	RAP1B -> CCT7 -> ESR1	2
D006160	MESH:D001847	RAP1B -> A2M -> MMP2	2
D006160	MESH:D001847	RAP1B -> UBC -> LEPR	2
D006160	MESH:D001847	RAP1B -> CDC42 -> CDKN2A	2
D006160	MESH:D001847	RAP1B -> SHANK3 -> LTBP3	2
D006160	MESH:D001847	RAP1B -> APP -> ALDH7A1	2
D006160	MESH:D001847	GUCY1B1 -> UBC -> TRPV4	2
D006160	MESH:D001847	GUCY1B1 -> HSP90AA1 -> PTK2B	2
D006160	MESH:D001847	GUCY1B1 -> UBC -> JAG1	2
D006160	MESH:D001847	GUCY1B1 -> HSP90AA1 -> TGFBR2	2
D006160	MESH:D001847	GUCY1B1 -> HSP90AA1 -> ESR1	2
D006160	MESH:D001847	GUCY1B1 -> HSP90AA1 -> MMP2	2
D006160	MESH:D001847	GUCY1B1 -> UBC -> LEPR	2
D006160	MESH:D001847	GUCY1B1 -> HSP90AA1 -> CDKN2A	2
D006160	MESH:D001847	GUCY1B1 -> APP -> ALDH7A1	2
D006160	MESH:D001847	SOS1 -> ESR1	1
D006160	MESH:D001847	KRAS -> GO:0001934 -> BMP2	1.4
D006160	MESH:D001847	KRAS -> GO:0001934 -> LEPR	1.4
D006160	MESH:D001847	KRAS -> GO:0010628 -> CDKN2A	1.4
D006160	MESH:D001847	CDC42 -> TGFBR2	1
D006160	MESH:D001847	CDC42 -> CDKN2A	1
D006160	MESH:D001847	HRAS -> CDKN2A	1
D006160	MESH:D001847	HRH1 -> UBC -> TRPV4	2
D006160	MESH:D001847	HRH1 -> STAT3 -> PTK2B	2
D006160	MESH:D001847	HRH1 -> TCF4 -> SLC39A13	2
D006160	MESH:D001847	HRH1 -> UBC -> JAG1	2
D006160	MESH:D001847	HRH1 -> TCF4 -> TGFBR2	2
D006160	MESH:D001847	HRH1 -> STAT3 -> ESR1	2
D006160	MESH:D001847	HRH1 -> STAT3 -> MMP2	2
D006160	MESH:D001847	HRH1 -> STAT3 -> LEPR	2
D006160	MESH:D001847	HRH1 -> UBC -> CDKN2A	2
D006160	MESH:D001847	HRH1 -> UBC -> ALDH7A1	2
D006160	MESH:D001847	LRRK2 -> GO:0045860 -> PTK2B	1.4
D006160	MESH:D001847	LRRK2 -> GO:0001934 -> BMP2	1.4
D006160	MESH:D001847	LRRK2 -> GO:0001934 -> LEPR	1.4
D006160	MESH:D001847	RHOA -> UBC -> TRPV4	2
D006160	MESH:D001847	RHOA -> APP -> PTK2B	2
D006160	MESH:D001847	RHOA -> UBC -> JAG1	2
D006160	MESH:D001847	RHOA -> TGFB1 -> BMP2	2
D006160	MESH:D001847	RHOA -> APP -> TGFBR2	2
D006160	MESH:D001847	RHOA -> OTUB1 -> ESR1	2
D006160	MESH:D001847	RHOA -> APP -> MMP2	2
D006160	MESH:D001847	RHOA -> UBC -> LEPR	2
D006160	MESH:D001847	RHOA -> TGFB1 -> CDKN2A	2
D006160	MESH:D001847	RHOA -> TGFB1 -> LTBP3	2
D006160	MESH:D001847	RHOA -> APP -> ALDH7A1	2
D006160	MESH:D001847	MTNR1B -> MMP2	1
D006160	MESH:D001847	RAC1 -> LTBP3	1
