D007191	MESH:D002971	CNR1 -> GO:0007188 -> GO:0007186 -> APOA1 -> GO:0050821 -> SUMO1	1.5
D007191	MESH:D002971	CNR1 -> GO:0007188 -> GO:0007193 -> GPR37 -> GO:0043410 -> FGF10	1.5
D007191	MESH:D002971	CNR1 -> GO:0007188 -> GO:0007193 -> HTR1B -> GO:0071466 -> MYC	1.5
D007191	MESH:D002971	CNR1 -> GO:0007188 -> GO:0007193 -> GPR37 -> GO:0043410 -> FGFR2	1.5
D007191	MESH:D002971	CNR1 -> GO:0007188 -> GO:0007186 -> F2RL1 -> GO:0045944 -> IRF6	1.5
D007191	MESH:D002971	CNR1 -> GO:0007188 -> GO:0007193 -> HTR1B -> GO:1904707 -> FGF9	1.5
D007191	MESH:D002971	CNR1 -> GO:0007188 -> GO:0007193 -> PDE2A -> GO:0000122 -> PTCH1	1.5
D007191	MESH:D002971	CNR1 -> GO:0007188 -> GO:0007186 -> HTR2B -> GO:0008284 -> FGF7	1.5
D007191	MESH:D002971	CNR1 -> GO:0007188 -> GO:0007186 -> APLNR -> GO:0045766 -> NOS3	1.5
D007191	MESH:D002971	CNR1 -> GO:0007188 -> GO:0007186 -> HTR2B -> GO:0008284 -> FGF3	1.5
D007191	MESH:D002971	CNR1 -> GO:0007188 -> GO:0007186 -> ABCA1 -> GO:0045332 -> ABCA4	1.5
D007191	MESH:D002971	CNR1 -> GO:0007188 -> GO:0007186 -> APOE -> GO:0045893 -> TP63	1.5
D007191	MESH:D002971	CNR1 -> GO:0007188 -> GO:0007193 -> GPR37 -> GO:0043410 -> FGF2	1.5
D007191	MESH:D002971	CNR1 -> GO:0007188 -> GO:0007189 -> GNAS -> GO:0060348 -> FGF8	1.5
D007191	MESH:D002971	CNR1 -> GO:0007188 -> GO:0007186 -> INSR -> GO:0006355 -> MAFB	1.5
D007191	MESH:D002971	CNR1 -> GO:0007188 -> GO:0007193 -> GPR37 -> GO:0043410 -> FGFR1	1.5
D007191	MESH:D002971	CNR1 -> GO:0007188 -> GO:0007193 -> GPR37 -> GO:0043410 -> FGFR3	1.5
D007191	MESH:D002971	CNR1 -> GO:0007188 -> GO:0007193 -> FPR2 -> GO:0070374 -> SPRY2	1.5
D007191	MESH:D002971	CNR2 -> ADIPOQ -> GO:0045892 -> SUMO1	1.6
D007191	MESH:D002971	CNR2 -> ADIPOQ -> GO:0010875 -> PTCH1	1.6
D007191	MESH:D002971	CNR2 -> ADIPOQ -> GO:0045892 -> TP63	1.6
D007191	MESH:D002971	CNR2 -> ADIPOQ -> GO:0070373 -> SPRY2	1.6
