D007191	MESH:D002971	CNR1 -> GNAS -> SUMO1	2
D007191	MESH:D002971	CNR1 -> NSRP1 -> MYC	2
D007191	MESH:D002971	CNR1 -> NSRP1 -> PTCH1	2
D007191	MESH:D002971	CNR1 -> NSRP1 -> MTHFR	2
D007191	MESH:D002971	CNR1 -> GNAI1 -> FGFR1	2
D007191	MESH:D002971	CNR2 -> PSMD2 -> SUMO1	2
D007191	MESH:D002971	CNR2 -> PSMD2 -> MYC	2
D007191	MESH:D002971	CNR2 -> PSMD2 -> PTCH1	2
D007191	MESH:D002971	CNR2 -> PEDS1 -> FGF3	2
D007191	MESH:D002971	CNR2 -> PSMD2 -> TP63	2
D007191	MESH:D002971	CNR2 -> COMT -> FGF2	2
D007191	MESH:D002971	CNR2 -> GNAI1 -> MTHFR	2
D007191	MESH:D002971	CNR2 -> PSMD2 -> FGFR1	2
D007191	MESH:D002971	CNR2 -> COMT -> FGFR3	2
