D008044	MESH:D018450	PPARG -> GO:0010628 -> MYC	0.8
D008044	MESH:D018450	PPARG -> GO:0000122 -> E2F8	0.8
D008044	MESH:D018450	PPARG -> GO:0010629 -> MIF	0.8
D008044	MESH:D018450	PPARG -> GO:0010628 -> SP1	0.8
D008044	MESH:D018450	PPARG -> GO:0045893 -> CTNNB1	0.8
D008044	MESH:D018450	PPARG -> GO:0010628 -> PRKAB1	0.8
D008044	MESH:D018450	PPARG -> GO:0007165 -> CD274	0.8
D008044	MESH:D018450	PPARG -> GO:2000272 -> TNF	0.8
D008044	MESH:D018450	PPARG -> GO:0007165 -> PLPP1	0.8
D008044	MESH:D018450	PPARG -> GO:0032869 -> PIK3CA	0.8
D008044	MESH:D018450	PPARG -> GO:0007165 -> ERBB3	0.8
D008044	MESH:D018450	PPARG -> GO:0045893 -> SNX5	0.8
D008044	MESH:D018450	PPARG -> GO:0010628 -> KRAS	0.8
D008044	MESH:D018450	PPARG -> GO:0045893 -> RXRB	0.8
D008044	MESH:D018450	PPARG -> GO:1902894 -> ESR1	0.8
D008044	MESH:D018450	PPARG -> GO:0010628 -> GJA1	0.8
D008044	MESH:D018450	PPARG -> GO:0051091 -> PTEN	0.8
D008044	MESH:D018450	PPARG -> GO:1905563 -> FLT1	0.8
D008044	MESH:D018450	PPARG -> GO:0030512 -> PIN1	0.8
D008044	MESH:D018450	PPARG -> GO:0045944 -> E2F2	0.8
D008044	MESH:D018450	PPARG -> GO:0000122 -> CCND1	0.8
D008044	MESH:D018450	PPARG -> GO:0010742 -> STAT1	0.8
D008044	MESH:D018450	PPARG -> GO:0000122 -> E2F7	0.8
D008044	MESH:D018450	PPARG -> GO:0045944 -> APEX1	0.8
D008044	MESH:D018450	PPARG -> GO:0010875 -> APOE	0.8
D008044	MESH:D018450	PPARG -> GO:0010628 -> EGF	0.8
D008044	MESH:D018450	PPARG -> GO:0045944 -> E2F4	0.8
D008044	MESH:D018450	PPARG -> GO:0000122 -> YY1	0.8
D008044	MESH:D018450	PPARG -> GO:0000122 -> YEATS2	0.8
D008044	MESH:D018450	PPARG -> GO:0010628 -> RAB27A	0.8
D008044	MESH:D018450	PPARG -> GO:0010628 -> CD74	0.8
D008044	MESH:D018450	PPARG -> GO:0010628 -> YAP1	0.8
D008044	MESH:D018450	PPARG -> GO:0010629 -> TERT	0.8
D008044	MESH:D018450	PPARG -> GO:0010628 -> ATF2	0.8
D008044	MESH:D018450	PPARG -> GO:0010628 -> IL1B	0.8
D008044	MESH:D018450	PPARG -> GO:0045893 -> CDH1	0.8
D008044	MESH:D018450	PPARG -> GO:0045893 -> CEBPB	0.8
D008044	MESH:D018450	PPARG -> GO:0000122 -> BMI1	0.8
D008044	MESH:D018450	PPARG -> GO:0000122 -> MYB	0.8
D008044	MESH:D018450	PPARG -> GO:0000122 -> ZEB2	0.8
D008044	MESH:D018450	PPARG -> GO:0000122 -> HDAC3	0.8
D008044	MESH:D018450	PPARG -> GO:0010628 -> PHB1	0.8
D008044	MESH:D018450	PPARG -> GO:0010628 -> TP53	0.8
D008044	MESH:D018450	PPARG -> GO:0000122 -> ZEB1	0.8
D008044	MESH:D018450	PPARG -> GO:0000122 -> KDM1A	0.8
D008044	MESH:D018450	PPARG -> GO:0010628 -> HIF1A	0.8
D008044	MESH:D018450	PPARG -> GO:0010629 -> HRAS	0.8
D008044	MESH:D018450	PPARG -> GO:0010628 -> RELA	0.8
D008044	MESH:D018450	PPARG -> GO:0045893 -> CHEK2	0.8
D008044	MESH:D018450	PPARG -> GO:0010628 -> NFE2L2	0.8
D008044	MESH:D018450	PPARG -> GO:0043537 -> FGF2	0.8
D008044	MESH:D018450	PPARG -> GO:0007165 -> EGFR	0.8
D008044	MESH:D018450	PPARG -> GO:0043407 -> GSTP1	0.8
D008044	MESH:D018450	PPARG -> GO:0045944 -> EPAS1	0.8
D008044	MESH:D018450	PPARG -> GO:0045893 -> XPC	0.8
D008044	MESH:D018450	PPARG -> GO:1904706 -> SOD2	0.8
D008044	MESH:D018450	PPARG -> GO:0010628 -> IL1A	0.8
D008044	MESH:D018450	PPARG -> GO:0007165 -> ERBB2	0.8
D008044	MESH:D018450	PPARG -> GO:0045944 -> ZNF593	0.8
D008044	MESH:D018450	PPARG -> GO:0000122 -> SREBF2	0.8
D008044	MESH:D018450	ERN1 -> GO:0006468 -> PRKAB1	0.8
D008044	MESH:D018450	ERN1 -> GO:0043507 -> TNF	0.8
D008044	MESH:D018450	ERN1 -> GO:1904707 -> GJA1	0.8
D008044	MESH:D018450	ERN1 -> GO:0035924 -> FLT1	0.8
D008044	MESH:D018450	ERN1 -> GO:1904707 -> MMP2	0.8
D008044	MESH:D018450	ERN1 -> GO:0034976 -> CEBPB	0.8
D008044	MESH:D018450	ERN1 -> GO:1904707 -> MMP9	0.8
D008044	MESH:D018450	ERN1 -> GO:0006468 -> CCNE1	0.8
D008044	MESH:D018450	ERN1 -> GO:0006468 -> CHEK2	0.8
D008044	MESH:D018450	ERN1 -> GO:1904707 -> FGF2	0.8
D008044	MESH:D018450	ERN1 -> GO:0046777 -> EGFR	0.8
D008044	MESH:D018450	ERN1 -> GO:0006468 -> SIK2	0.8
D008044	MESH:D018450	ESR2 -> GO:0000122 -> MYC	0.8
D008044	MESH:D018450	ESR2 -> GO:0000122 -> E2F8	0.8
D008044	MESH:D018450	ESR2 -> GO:0045893 -> SP1	0.8
D008044	MESH:D018450	ESR2 -> GO:0045893 -> CTNNB1	0.8
D008044	MESH:D018450	ESR2 -> GO:0000122 -> TNF	0.8
D008044	MESH:D018450	ESR2 -> GO:0045893 -> SNX5	0.8
D008044	MESH:D018450	ESR2 -> GO:0045893 -> RXRB	0.8
D008044	MESH:D018450	ESR2 -> GO:0000122 -> ESR1	0.8
D008044	MESH:D018450	ESR2 -> GO:0051091 -> PTEN	0.8
D008044	MESH:D018450	ESR2 -> GO:0000122 -> CCND1	0.8
D008044	MESH:D018450	ESR2 -> GO:0045893 -> STAT1	0.8
D008044	MESH:D018450	ESR2 -> GO:0000122 -> E2F7	0.8
D008044	MESH:D018450	ESR2 -> GO:0045893 -> APOE	0.8
D008044	MESH:D018450	ESR2 -> GO:0045893 -> EGF	0.8
D008044	MESH:D018450	ESR2 -> GO:0000122 -> YY1	0.8
D008044	MESH:D018450	ESR2 -> GO:0000122 -> YEATS2	0.8
D008044	MESH:D018450	ESR2 -> GO:0045893 -> CD74	0.8
D008044	MESH:D018450	ESR2 -> GO:0000122 -> YAP1	0.8
D008044	MESH:D018450	ESR2 -> GO:0000122 -> ATF2	0.8
D008044	MESH:D018450	ESR2 -> GO:0045893 -> IL1B	0.8
D008044	MESH:D018450	ESR2 -> GO:0045893 -> CDH1	0.8
D008044	MESH:D018450	ESR2 -> GO:0045893 -> CEBPB	0.8
D008044	MESH:D018450	ESR2 -> GO:0000122 -> BMI1	0.8
D008044	MESH:D018450	ESR2 -> GO:0000122 -> MYB	0.8
D008044	MESH:D018450	ESR2 -> GO:0000122 -> ZEB2	0.8
D008044	MESH:D018450	ESR2 -> GO:0000122 -> HDAC3	0.8
D008044	MESH:D018450	ESR2 -> GO:0000122 -> PHB1	0.8
D008044	MESH:D018450	ESR2 -> GO:0000122 -> TP53	0.8
D008044	MESH:D018450	ESR2 -> GO:0000122 -> ZEB1	0.8
D008044	MESH:D018450	ESR2 -> GO:0000122 -> KDM1A	0.8
D008044	MESH:D018450	ESR2 -> GO:0045893 -> HIF1A	0.8
D008044	MESH:D018450	ESR2 -> GO:0000122 -> RELA	0.8
D008044	MESH:D018450	ESR2 -> GO:0045893 -> CHEK2	0.8
D008044	MESH:D018450	ESR2 -> GO:0045893 -> NFE2L2	0.8
D008044	MESH:D018450	ESR2 -> GO:0045893 -> FGF2	0.8
D008044	MESH:D018450	ESR2 -> GO:0045893 -> EGFR	0.8
D008044	MESH:D018450	ESR2 -> GO:0045893 -> XPC	0.8
D008044	MESH:D018450	ESR2 -> GO:0000122 -> SREBF2	0.8
D008044	MESH:D018450	THRA -> GO:0045892 -> CTNNB1	0.8
D008044	MESH:D018450	THRA -> GO:0045892 -> TNF	0.8
D008044	MESH:D018450	THRA -> GO:0045892 -> HNRNPL	0.8
D008044	MESH:D018450	THRA -> GO:0045892 -> LOXL3	0.8
D008044	MESH:D018450	THRA -> GO:0006357 -> STAT1	0.8
D008044	MESH:D018450	THRA -> GO:0006357 -> YY1	0.8
D008044	MESH:D018450	THRA -> GO:0006357 -> YEATS2	0.8
D008044	MESH:D018450	THRA -> GO:0006357 -> ATF2	0.8
D008044	MESH:D018450	THRA -> GO:0006357 -> CEBPB	0.8
D008044	MESH:D018450	THRA -> GO:0045892 -> PA2G4	0.8
D008044	MESH:D018450	THRA -> GO:0045892 -> MYB	0.8
D008044	MESH:D018450	THRA -> GO:0045892 -> HDAC3	0.8
D008044	MESH:D018450	THRA -> GO:0045892 -> PHB1	0.8
D008044	MESH:D018450	THRA -> GO:0006357 -> TP53	0.8
D008044	MESH:D018450	THRA -> GO:0045892 -> ZEB1	0.8
D008044	MESH:D018450	THRA -> GO:0006357 -> KDM1A	0.8
D008044	MESH:D018450	THRA -> GO:0006357 -> HRAS	0.8
D008044	MESH:D018450	THRA -> GO:0006357 -> RELA	0.8
D008044	MESH:D018450	THRA -> GO:0006357 -> SOD2	0.8
D008044	MESH:D018450	AR -> GO:0000122 -> MYC	0.8
D008044	MESH:D018450	AR -> GO:0000122 -> E2F8	0.8
D008044	MESH:D018450	AR -> GO:0008284 -> MIF	0.8
D008044	MESH:D018450	AR -> GO:0010628 -> SP1	0.8
D008044	MESH:D018450	AR -> GO:0008285 -> CTNNB1	0.8
D008044	MESH:D018450	AR -> GO:0008285 -> TIAL1	0.8
D008044	MESH:D018450	AR -> GO:0010628 -> PRKAB1	0.8
D008044	MESH:D018450	AR -> GO:0000122 -> TNF	0.8
D008044	MESH:D018450	AR -> GO:0045893 -> SNX5	0.8
D008044	MESH:D018450	AR -> GO:0010628 -> KRAS	0.8
D008044	MESH:D018450	AR -> GO:0045893 -> RXRB	0.8
D008044	MESH:D018450	AR -> GO:0000122 -> ESR1	0.8
D008044	MESH:D018450	AR -> GO:0010628 -> GJA1	0.8
D008044	MESH:D018450	AR -> GO:0008285 -> PTEN	0.8
D008044	MESH:D018450	AR -> GO:0045944 -> PIN1	0.8
D008044	MESH:D018450	AR -> GO:0008284 -> RPS6	0.8
D008044	MESH:D018450	AR -> GO:0045944 -> E2F2	0.8
D008044	MESH:D018450	AR -> GO:0000122 -> CCND1	0.8
D008044	MESH:D018450	AR -> GO:0045893 -> STAT1	0.8
D008044	MESH:D018450	AR -> GO:0000122 -> E2F7	0.8
D008044	MESH:D018450	AR -> GO:0045944 -> APEX1	0.8
D008044	MESH:D018450	AR -> GO:0045893 -> APOE	0.8
D008044	MESH:D018450	AR -> GO:0008284 -> EGF	0.8
D008044	MESH:D018450	AR -> GO:0045944 -> E2F4	0.8
D008044	MESH:D018450	AR -> GO:0000122 -> YY1	0.8
D008044	MESH:D018450	AR -> GO:0000122 -> YEATS2	0.8
D008044	MESH:D018450	AR -> GO:0010628 -> RAB27A	0.8
D008044	MESH:D018450	AR -> GO:0010628 -> CD74	0.8
D008044	MESH:D018450	AR -> GO:0008284 -> LAMC2	0.8
D008044	MESH:D018450	AR -> GO:0000122 -> YAP1	0.8
D008044	MESH:D018450	AR -> GO:0008284 -> BCL2	0.8
D008044	MESH:D018450	AR -> GO:1902895 -> TERT	0.8
D008044	MESH:D018450	AR -> GO:0000122 -> ATF2	0.8
D008044	MESH:D018450	AR -> GO:0008284 -> IL1B	0.8
D008044	MESH:D018450	AR -> GO:0045893 -> CDH1	0.8
D008044	MESH:D018450	AR -> GO:0045893 -> CEBPB	0.8
D008044	MESH:D018450	AR -> GO:0008284 -> PRDX3	0.8
D008044	MESH:D018450	AR -> GO:0000122 -> BMI1	0.8
D008044	MESH:D018450	AR -> GO:0000122 -> MYB	0.8
D008044	MESH:D018450	AR -> GO:0000122 -> ZEB2	0.8
D008044	MESH:D018450	AR -> GO:0000122 -> HDAC3	0.8
D008044	MESH:D018450	AR -> GO:0000122 -> PHB1	0.8
D008044	MESH:D018450	AR -> GO:0000122 -> TP53	0.8
D008044	MESH:D018450	AR -> GO:0000122 -> ZEB1	0.8
D008044	MESH:D018450	AR -> GO:0000122 -> KDM1A	0.8
D008044	MESH:D018450	AR -> GO:0010628 -> HIF1A	0.8
D008044	MESH:D018450	AR -> GO:0008284 -> HRAS	0.8
D008044	MESH:D018450	AR -> GO:0000122 -> RELA	0.8
D008044	MESH:D018450	AR -> GO:0045893 -> CHEK2	0.8
D008044	MESH:D018450	AR -> GO:0010628 -> NFE2L2	0.8
D008044	MESH:D018450	AR -> GO:0008284 -> FGF2	0.8
D008044	MESH:D018450	AR -> GO:0008284 -> EGFR	0.8
D008044	MESH:D018450	AR -> GO:2001237 -> GSTP1	0.8
D008044	MESH:D018450	AR -> GO:0045944 -> EPAS1	0.8
D008044	MESH:D018450	AR -> GO:0045893 -> XPC	0.8
D008044	MESH:D018450	AR -> GO:0008285 -> SOD2	0.8
D008044	MESH:D018450	AR -> GO:0008285 -> IL1A	0.8
D008044	MESH:D018450	AR -> GO:0045944 -> ZNF593	0.8
D008044	MESH:D018450	AR -> GO:0000122 -> SREBF2	0.8
D008044	MESH:D018450	ESR1	0
D008044	MESH:D018450	SIGMAR1 -> CLN3	1
D008044	MESH:D018450	NR1I2 -> GO:0045893 -> MYC	0.8
D008044	MESH:D018450	NR1I2 -> GO:0045944 -> E2F8	0.8
D008044	MESH:D018450	NR1I2 -> GO:0006355 -> SP1	0.8
D008044	MESH:D018450	NR1I2 -> GO:0045892 -> CTNNB1	0.8
D008044	MESH:D018450	NR1I2 -> GO:0006355 -> ESRRA	0.8
D008044	MESH:D018450	NR1I2 -> GO:0045892 -> TNF	0.8
D008044	MESH:D018450	NR1I2 -> GO:0045893 -> SNX5	0.8
D008044	MESH:D018450	NR1I2 -> GO:0045893 -> RXRB	0.8
D008044	MESH:D018450	NR1I2 -> GO:0045893 -> ESR1	0.8
D008044	MESH:D018450	NR1I2 -> GO:0045892 -> HNRNPL	0.8
D008044	MESH:D018450	NR1I2 -> GO:0045944 -> PIN1	0.8
D008044	MESH:D018450	NR1I2 -> GO:0045892 -> LOXL3	0.8
D008044	MESH:D018450	NR1I2 -> GO:0045944 -> E2F2	0.8
D008044	MESH:D018450	NR1I2 -> GO:0045893 -> STAT1	0.8
D008044	MESH:D018450	NR1I2 -> GO:0045944 -> E2F7	0.8
D008044	MESH:D018450	NR1I2 -> GO:0045944 -> APEX1	0.8
D008044	MESH:D018450	NR1I2 -> GO:0045893 -> APOE	0.8
D008044	MESH:D018450	NR1I2 -> GO:0045893 -> EGF	0.8
D008044	MESH:D018450	NR1I2 -> GO:0045944 -> E2F4	0.8
D008044	MESH:D018450	NR1I2 -> GO:0045893 -> YY1	0.8
D008044	MESH:D018450	NR1I2 -> GO:0006355 -> YEATS2	0.8
D008044	MESH:D018450	NR1I2 -> GO:0042908 -> ABCC11	0.8
D008044	MESH:D018450	NR1I2 -> GO:0045893 -> CD74	0.8
D008044	MESH:D018450	NR1I2 -> GO:0045893 -> YAP1	0.8
D008044	MESH:D018450	NR1I2 -> GO:0006355 -> ATF2	0.8
D008044	MESH:D018450	NR1I2 -> GO:0045893 -> IL1B	0.8
D008044	MESH:D018450	NR1I2 -> GO:0045893 -> CDH1	0.8
D008044	MESH:D018450	NR1I2 -> GO:0006355 -> CEBPB	0.8
D008044	MESH:D018450	NR1I2 -> GO:0045892 -> PA2G4	0.8
D008044	MESH:D018450	NR1I2 -> GO:0045892 -> MYB	0.8
D008044	MESH:D018450	NR1I2 -> GO:0045944 -> ZEB2	0.8
D008044	MESH:D018450	NR1I2 -> GO:0045892 -> HDAC3	0.8
D008044	MESH:D018450	NR1I2 -> GO:0045892 -> PHB1	0.8
D008044	MESH:D018450	NR1I2 -> GO:0045892 -> TP53	0.8
D008044	MESH:D018450	NR1I2 -> GO:0045892 -> ZEB1	0.8
D008044	MESH:D018450	NR1I2 -> GO:0045892 -> KDM1A	0.8
D008044	MESH:D018450	NR1I2 -> GO:0006355 -> HIF1A	0.8
D008044	MESH:D018450	NR1I2 -> GO:0006805 -> CYP2A6	0.8
D008044	MESH:D018450	NR1I2 -> GO:0045944 -> HRAS	0.8
D008044	MESH:D018450	NR1I2 -> GO:0045892 -> RELA	0.8
D008044	MESH:D018450	NR1I2 -> GO:0006355 -> CHEK2	0.8
D008044	MESH:D018450	NR1I2 -> GO:0045893 -> NFE2L2	0.8
D008044	MESH:D018450	NR1I2 -> GO:0045893 -> FGF2	0.8
D008044	MESH:D018450	NR1I2 -> GO:0045893 -> EGFR	0.8
D008044	MESH:D018450	NR1I2 -> GO:0006805 -> GSTP1	0.8
D008044	MESH:D018450	NR1I2 -> GO:0045944 -> EPAS1	0.8
D008044	MESH:D018450	NR1I2 -> GO:0045893 -> XPC	0.8
D008044	MESH:D018450	NR1I2 -> GO:0045944 -> ZNF593	0.8
D008044	MESH:D018450	NR1I2 -> GO:0045944 -> SREBF2	0.8
