D008926	MESH:D009190	ESR1 -> TP53	1
D008926	MESH:D009190	ESR1 -> MYC	1
D008926	MESH:D009190	ESR1 -> EZH2	1
D008926	MESH:D009190	ESR1 -> HDAC1	1
D008926	MESH:D009190	ESR1 -> DNMT3B	1
D008926	MESH:D009190	ESR1 -> ASXL1	1
D008926	MESH:D009190	ESR1 -> SMPD3	1
D008926	MESH:D009190	ESR1 -> GNB1	1
D008926	MESH:D009190	ESR1 -> SF3B1	1
D008926	MESH:D009190	SP1 -> TP53	1
D008926	MESH:D009190	SP1 -> MYC	1
D008926	MESH:D009190	SP1 -> CDKN2B	1
D008926	MESH:D009190	SP1 -> RUNX1	1
D008926	MESH:D009190	SP1 -> GATA1	1
D008926	MESH:D009190	SP1 -> HDAC1	1
D008926	MESH:D009190	SP1 -> DNMT1	1
