D010096	MESH:D018281	ADRB3 -> GO:0043410 -> FGFR2	0.6
D010096	MESH:D018281	ADRB3 -> GO:0043410 -> IL6	0.6
D010096	MESH:D018281	ADRB3 -> GO:0071880 -> GNAS	0.6
D010096	MESH:D018281	ADRB2 -> GO:0043410 -> FGFR2	0.6
D010096	MESH:D018281	ADRB2 -> GO:0043410 -> IL6	0.6
D010096	MESH:D018281	ADRB2 -> GO:0071880 -> GNAS	0.6
D010096	MESH:D018281	MAPK3 -> GO:0045944 -> TP53	0.6
D010096	MESH:D018281	MAPK3 -> GO:0006468 -> PRKACA	0.6
D010096	MESH:D018281	MAPK3 -> GO:0030509 -> SMAD4	0.6
D010096	MESH:D018281	MAPK3 -> GO:0006468 -> PRKACB	0.6
D010096	MESH:D018281	MAPK3 -> GO:0045944 -> IL6	0.6
D010096	MESH:D018281	MAPK3 -> GO:0034614 -> EGFR	0.6
D010096	MESH:D018281	ADRB1 -> GO:0071880 -> GNAS	0.6
D010096	MESH:D018281	MAPK1 -> GO:0006468 -> PRKACA	0.6
D010096	MESH:D018281	MAPK1 -> GO:0006468 -> PRKACB	0.6
D010096	MESH:D018281	MAPK1 -> GO:0034614 -> EGFR	0.6
D010096	MESH:D018281	MAPK1 -> GO:0030521 -> ARID1A	0.6
