D011929	MESH:D014517	FTL -> EIF4G1 -> FN1	2
D011929	MESH:D014517	FTL -> TPGS2 -> MMP7	2
D011929	MESH:D014517	FTL -> JUND -> CCL20	2
D011929	MESH:D014517	FTL -> GRB2 -> SMAD3	2
D011929	MESH:D014517	FTL -> UBC -> NOS2	2
D011929	MESH:D014517	FTL -> UBC -> NOS3	2
D011929	MESH:D014517	FTL -> MYOC -> ACTA2	2
D011929	MESH:D014517	FTL -> UBC -> SNAI1	2
D011929	MESH:D014517	FTL -> UBC -> HIPK2	2
D011929	MESH:D014517	FTL -> B2M -> RELA	2
D011929	MESH:D014517	FTL -> UBC -> HES1	2
D011929	MESH:D014517	FTL -> UBC -> SERPINE1	2
D011929	MESH:D014517	FTL -> FLNA -> HEY1	2
D011929	MESH:D014517	FTL -> GRB2 -> AGT	2
D011929	MESH:D014517	FTL -> MYOC -> COL3A1	2
D011929	MESH:D014517	FTL -> RAD21 -> EDN1	2
D011929	MESH:D014517	FTL -> UBC -> TGFB2	2
D011929	MESH:D014517	FTL -> UBC -> CDH1	2
D011929	MESH:D014517	FTL -> UBC -> TGFB1	2
D011929	MESH:D014517	FTL -> HTT -> HEY2	2
D011929	MESH:D014517	TOP2B -> ESR1 -> NPPA	2
D011929	MESH:D014517	TOP2B -> UBC -> FN1	2
D011929	MESH:D014517	TOP2B -> CTCF -> NPPC	2
D011929	MESH:D014517	TOP2B -> SP1 -> CCL20	2
D011929	MESH:D014517	TOP2B -> CTCF -> SMAD3	2
D011929	MESH:D014517	TOP2B -> UBC -> NOS2	2
D011929	MESH:D014517	TOP2B -> HDAC3 -> NOS3	2
D011929	MESH:D014517	TOP2B -> UBC -> ACTA2	2
D011929	MESH:D014517	TOP2B -> HDAC3 -> SNAI1	2
D011929	MESH:D014517	TOP2B -> NTRK1 -> HIPK2	2
D011929	MESH:D014517	TOP2B -> HDAC3 -> RELA	2
D011929	MESH:D014517	TOP2B -> UBC -> HES1	2
D011929	MESH:D014517	TOP2B -> RNF4 -> CCL2	2
D011929	MESH:D014517	TOP2B -> UBC -> SERPINE1	2
D011929	MESH:D014517	TOP2B -> TP53 -> HEY1	2
D011929	MESH:D014517	TOP2B -> SP1 -> AGT	2
D011929	MESH:D014517	TOP2B -> CTCF -> COL3A1	2
D011929	MESH:D014517	TOP2B -> CTCF -> EDN1	2
D011929	MESH:D014517	TOP2B -> UBC -> TGFB2	2
D011929	MESH:D014517	TOP2B -> UBC -> CDH1	2
D011929	MESH:D014517	TOP2B -> CTCF -> TGFB1	2
D011929	MESH:D014517	TOP2B -> RNF4 -> HEY2	2
D011929	MESH:D014517	TOP2A -> FN1	1
