D014212	MESH:D058186	ATG12 -> GO:0016236 -> GO:0016239 -> SIRT1	1.7999999999999998
D014212	MESH:D058186	ATG12 -> GO:0050687 -> GO:0051607 -> IFNA2	1.7999999999999998
D014212	MESH:D058186	ATG12 -> GO:0016236 -> GO:0006914 -> TP53	1.7999999999999998
D014212	MESH:D058186	ATG12 -> GO:0050687 -> GO:0051607 -> IL6	1.7999999999999998
D014212	MESH:D058186	RARG -> GO:0048384 -> PPARG	1.2
D014212	MESH:D058186	PCNA -> SIRT1	1
D014212	MESH:D058186	PCNA -> KLK1	1
D014212	MESH:D058186	PCNA -> TP53	1
D014212	MESH:D058186	PCNA -> B2M	1
D014212	MESH:D058186	PCNA -> EGFR	1
D014212	MESH:D058186	PCNA -> TGFB1	1
D014212	MESH:D058186	THRB -> AMBP	1
D014212	MESH:D058186	THRB -> KNG1	1
D014212	MESH:D058186	THRB -> TP53	1
D014212	MESH:D058186	RORB -> NPPA	1
D014212	MESH:D058186	RORB -> SIRT1	1
D014212	MESH:D058186	SP1 -> VEGFA	1
D014212	MESH:D058186	SP1 -> SIRT1	1
D014212	MESH:D058186	SP1 -> NOS3	1
D014212	MESH:D058186	SP1 -> TNF	1
D014212	MESH:D058186	SP1 -> GSK3B	1
D014212	MESH:D058186	SP1 -> IGFBP1	1
D014212	MESH:D058186	SP1 -> PPARG	1
D014212	MESH:D058186	SP1 -> AMBP	1
D014212	MESH:D058186	SP1 -> TFF3	1
D014212	MESH:D058186	SP1 -> AHSG	1
D014212	MESH:D058186	SP1 -> ATP5F1B	1
D014212	MESH:D058186	SP1 -> NFKB1	1
D014212	MESH:D058186	SP1 -> TP53	1
D014212	MESH:D058186	SP1 -> C3	1
D014212	MESH:D058186	SP1 -> IL10	1
D014212	MESH:D058186	FOS -> HSPA1A	1
D014212	MESH:D058186	FOS -> VEGFA	1
D014212	MESH:D058186	FOS -> SIRT1	1
D014212	MESH:D058186	FOS -> CLU	1
D014212	MESH:D058186	FOS -> NQO1	1
D014212	MESH:D058186	FOS -> TNFRSF12A	1
D014212	MESH:D058186	FOS -> ATP5F1B	1
D014212	MESH:D058186	FOS -> NFKB1	1
D014212	MESH:D058186	FOS -> TP53	1
D014212	MESH:D058186	FOS -> NOS2	1
D014212	MESH:D058186	FOS -> EGFR	1
D014212	MESH:D058186	MED1 -> IGFBP1	1
D014212	MESH:D058186	MED1 -> PPARG	1
D014212	MESH:D058186	MED1 -> TP53	1
D014212	MESH:D058186	GABPA -> LCN2	1
D014212	MESH:D058186	BTG2 -> GO:0008285 -> HSPA1A	1.2
D014212	MESH:D058186	BTG2 -> GO:0006974 -> SIRT1	1.2
D014212	MESH:D058186	BTG2 -> GO:0031175 -> GSK3B	1.2
D014212	MESH:D058186	BTG2 -> GO:0006974 -> TP53	1.2
D014212	MESH:D058186	BTG2 -> GO:0031175 -> IL6	1.2
D014212	MESH:D058186	BTG2 -> GO:0008285 -> TGFB1	1.2
D014212	MESH:D058186	APOD -> GO:0048662 -> PPARG	1.2
D014212	MESH:D058186	APOD -> GO:0048662 -> HMOX1	1.2
D014212	MESH:D058186	APOD -> GO:0071638 -> GSTP1	1.2
D014212	MESH:D058186	RXRA -> GSK3B	1
D014212	MESH:D058186	RXRA -> IGFBP1	1
D014212	MESH:D058186	RXRA -> PPARG	1
D014212	MESH:D058186	RXRA -> AMBP	1
D014212	MESH:D058186	RXRA -> NFKB1	1
D014212	MESH:D058186	RXRA -> C3	1
D014212	MESH:D058186	RXRA -> NOS2	1
D014212	MESH:D058186	NPM1 -> SIRT1	1
D014212	MESH:D058186	NPM1 -> TNF	1
D014212	MESH:D058186	NPM1 -> KLK1	1
D014212	MESH:D058186	NPM1 -> NFKB1	1
D014212	MESH:D058186	NPM1 -> TP53	1
D014212	MESH:D058186	NPM1 -> NOS2	1
D014212	MESH:D058186	NPM1 -> EGFR	1
D014212	MESH:D058186	VDR -> SIRT1	1
D014212	MESH:D058186	VDR -> PPARG	1
D014212	MESH:D058186	VDR -> NFKB1	1
D014212	MESH:D058186	VDR -> HBEGF	1
D014212	MESH:D058186	VDR -> TP53	1
D014212	MESH:D058186	IL12B -> GO:0042104 -> IGF1	1.2
D014212	MESH:D058186	IL12B -> GO:0045785 -> VEGFA	1.2
D014212	MESH:D058186	IL12B -> GO:0045672 -> TNF	1.2
D014212	MESH:D058186	IL12B -> GO:0032760 -> CLU	1.2
D014212	MESH:D058186	IL12B -> GO:0048662 -> PPARG	1.2
D014212	MESH:D058186	IL12B -> GO:0048662 -> HMOX1	1.2
D014212	MESH:D058186	IL12B -> GO:0050709 -> INS	1.2
D014212	MESH:D058186	IL12B -> GO:0042531 -> EPO	1.2
D014212	MESH:D058186	IL12B -> GO:0032760 -> ORM1	1.2
D014212	MESH:D058186	IL12B -> GO:0032735 -> TLR4	1.2
D014212	MESH:D058186	IL12B -> GO:0032733 -> IL6	1.2
D014212	MESH:D058186	IL12B -> GO:0016477 -> CD44	1.2
D014212	MESH:D058186	IL12B -> GO:0032740 -> TGFB1	1.2
D014212	MESH:D058186	LCN1 -> VEGFA	1
D014212	MESH:D058186	GRIN1 -> HSPA1A	1
D014212	MESH:D058186	TFAP2A -> VEGFA	1
D014212	MESH:D058186	TFAP2A -> GSK3B	1
D014212	MESH:D058186	TFAP2A -> PPARG	1
D014212	MESH:D058186	TFAP2A -> NFKB1	1
D014212	MESH:D058186	TFAP2A -> TP53	1
D014212	MESH:D058186	TFAP2A -> C3	1
D014212	MESH:D058186	RXRB -> PPARG	1
D014212	MESH:D058186	JUN -> SIRT1	1
D014212	MESH:D058186	JUN -> TNF	1
D014212	MESH:D058186	JUN -> EDN1	1
D014212	MESH:D058186	JUN -> GSK3B	1
D014212	MESH:D058186	JUN -> PPARG	1
D014212	MESH:D058186	JUN -> KLK1	1
D014212	MESH:D058186	JUN -> NFKB1	1
D014212	MESH:D058186	JUN -> TP53	1
D014212	MESH:D058186	JUN -> NOS2	1
D014212	MESH:D058186	JUN -> TLR4	1
D014212	MESH:D058186	JUN -> NFE2L2	1
D014212	MESH:D058186	JUN -> EGFR	1
D014212	MESH:D058186	JUN -> GSTP1	1
D014212	MESH:D058186	JUN -> TGFB1	1
D014212	MESH:D058186	RXRG -> PPARG	1
D014212	MESH:D058186	ZNF366 -> A2M	1
D014212	MESH:D058186	CYP26A1 -> GO:0006805 -> CYP2C9	1.2
D014212	MESH:D058186	CYP26A1 -> GO:0006805 -> CYP2C19	1.2
D014212	MESH:D058186	CYP26A1 -> GO:0006805 -> CYP2D6	1.2
D014212	MESH:D058186	CYP26A1 -> GO:0006805 -> GSTP1	1.2
D014212	MESH:D058186	DAXX -> HIPK1	1
D014212	MESH:D058186	DAXX -> TP53	1
D014212	MESH:D058186	DAXX -> TGFB1	1
D014212	MESH:D058186	IGF2 -> IGFBP1	1
D014212	MESH:D058186	IGF2 -> PLG	1
D014212	MESH:D058186	IGF2 -> TF	1
D014212	MESH:D058186	NCOA1 -> PPARG	1
D014212	MESH:D058186	NCOA1 -> NFKB1	1
D014212	MESH:D058186	NCOA1 -> TP53	1
D014212	MESH:D058186	RARA -> SIRT1	1
D014212	MESH:D058186	RARA -> PPARG	1
D014212	MESH:D058186	RARA -> NFKB1	1
D014212	MESH:D058186	RARA -> NFE2L2	1
D014212	MESH:D058186	HNF4A -> NPPA	1
D014212	MESH:D058186	HNF4A -> HP	1
D014212	MESH:D058186	HNF4A -> SIRT1	1
D014212	MESH:D058186	HNF4A -> SERPINA1	1
D014212	MESH:D058186	HNF4A -> EPHX2	1
D014212	MESH:D058186	HNF4A -> AHSG	1
D014212	MESH:D058186	HNF4A -> PLG	1
D014212	MESH:D058186	HNF4A -> TP53	1
D014212	MESH:D058186	HNF4A -> CST3	1
D014212	MESH:D058186	HNF4A -> TF	1
D014212	MESH:D058186	HNF4A -> C3	1
D014212	MESH:D058186	HNF4A -> NFE2L2	1
D014212	MESH:D058186	RBP4 -> TTR	1
D014212	MESH:D058186	RBP4 -> ALB	1
D014212	MESH:D058186	IRF1 -> HSPA1A	1
D014212	MESH:D058186	IRF1 -> TNF	1
D014212	MESH:D058186	IRF1 -> IFNA2	1
D014212	MESH:D058186	IRF1 -> GSK3B	1
D014212	MESH:D058186	IRF1 -> NFKB1	1
D014212	MESH:D058186	IRF1 -> NFE2L2	1
D014212	MESH:D058186	IRF1 -> IL6	1
D014212	MESH:D058186	IRF1 -> B2M	1
D014212	MESH:D058186	AMBP	0
D014212	MESH:D058186	NCOA3 -> GSK3B	1
D014212	MESH:D058186	NCOA3 -> PPARG	1
D014212	MESH:D058186	NCOA3 -> NFKB1	1
D014212	MESH:D058186	NCOA3 -> ALB	1
D014212	MESH:D058186	NCOA3 -> TP53	1
D014212	MESH:D058186	NR1I3 -> GO:0045944 -> IGF1	1.2
D014212	MESH:D058186	NR1I3 -> GO:0045944 -> VEGFA	1.2
D014212	MESH:D058186	NR1I3 -> GO:0045944 -> SIRT1	1.2
D014212	MESH:D058186	NR1I3 -> GO:0045944 -> TNF	1.2
D014212	MESH:D058186	NR1I3 -> GO:0045944 -> EDN1	1.2
D014212	MESH:D058186	NR1I3 -> GO:0045944 -> PPARG	1.2
D014212	MESH:D058186	NR1I3 -> GO:0045944 -> POMC	1.2
D014212	MESH:D058186	NR1I3 -> GO:0045944 -> NFKB1	1.2
D014212	MESH:D058186	NR1I3 -> GO:0045944 -> TP53	1.2
D014212	MESH:D058186	NR1I3 -> GO:0045944 -> NFE2L2	1.2
D014212	MESH:D058186	NR1I3 -> GO:0045944 -> IL6	1.2
D014212	MESH:D058186	NR1I3 -> GO:0045944 -> EGFR	1.2
D014212	MESH:D058186	NR1I3 -> GO:0045944 -> TGFB1	1.2
D014212	MESH:D058186	CYP26C1 -> UBC -> OCLN	2
D014212	MESH:D058186	CYP26C1 -> UBC -> SOD1	2
D014212	MESH:D058186	CYP26C1 -> UBC -> HEXB	2
D014212	MESH:D058186	CYP26C1 -> UBC -> HSPA1A	2
D014212	MESH:D058186	CYP26C1 -> UBC -> VEGFA	2
D014212	MESH:D058186	CYP26C1 -> UBC -> SIRT1	2
D014212	MESH:D058186	CYP26C1 -> UBC -> NOS3	2
D014212	MESH:D058186	CYP26C1 -> UBC -> ZNF644	2
D014212	MESH:D058186	CYP26C1 -> UBC -> TNF	2
D014212	MESH:D058186	CYP26C1 -> UBC -> CP	2
D014212	MESH:D058186	CYP26C1 -> UBC -> HIPK1	2
D014212	MESH:D058186	CYP26C1 -> UBC -> GSTM2	2
D014212	MESH:D058186	CYP26C1 -> UBC -> G6PD	2
D014212	MESH:D058186	CYP26C1 -> UBC -> SERPINA1	2
D014212	MESH:D058186	CYP26C1 -> UBC -> CLU	2
D014212	MESH:D058186	CYP26C1 -> UBC -> NQO1	2
D014212	MESH:D058186	CYP26C1 -> UBC -> GSK3B	2
D014212	MESH:D058186	CYP26C1 -> UBC -> PPARG	2
D014212	MESH:D058186	CYP26C1 -> UBC -> KLK1	2
D014212	MESH:D058186	CYP26C1 -> UBC -> TNFRSF12A	2
D014212	MESH:D058186	CYP26C1 -> UBC -> HMOX1	2
D014212	MESH:D058186	CYP26C1 -> UBC -> EPHX2	2
D014212	MESH:D058186	CYP26C1 -> UBC -> TGFBR1	2
D014212	MESH:D058186	CYP26C1 -> UBC -> BAX	2
D014212	MESH:D058186	CYP26C1 -> UBC -> HAVCR1	2
D014212	MESH:D058186	CYP26C1 -> UBC -> GAS6	2
D014212	MESH:D058186	CYP26C1 -> UBC -> ATP5F1B	2
D014212	MESH:D058186	CYP26C1 -> UBC -> NFKB1	2
D014212	MESH:D058186	CYP26C1 -> SUZ12 -> PLG	2
D014212	MESH:D058186	CYP26C1 -> UBC -> ALB	2
D014212	MESH:D058186	CYP26C1 -> UBC -> TP53	2
D014212	MESH:D058186	CYP26C1 -> UBC -> TF	2
D014212	MESH:D058186	CYP26C1 -> UBC -> GFER	2
D014212	MESH:D058186	CYP26C1 -> UBC -> C3	2
D014212	MESH:D058186	CYP26C1 -> UBC -> GPNMB	2
D014212	MESH:D058186	CYP26C1 -> UBC -> NOS2	2
D014212	MESH:D058186	CYP26C1 -> UBC -> TLR4	2
D014212	MESH:D058186	CYP26C1 -> UBC -> CCT7	2
D014212	MESH:D058186	CYP26C1 -> UBC -> NFE2L2	2
D014212	MESH:D058186	CYP26C1 -> UBC -> CD44	2
D014212	MESH:D058186	CYP26C1 -> UBC -> B2M	2
D014212	MESH:D058186	CYP26C1 -> UBC -> EGFR	2
D014212	MESH:D058186	CYP26C1 -> UBC -> GSTP1	2
D014212	MESH:D058186	CYP26C1 -> UBC -> TGFB1	2
D014212	MESH:D058186	RARB -> SRC -> OCLN	2
D014212	MESH:D058186	RARB -> PSMC5 -> SOD1	2
D014212	MESH:D058186	RARB -> ESR1 -> NPPA	2
D014212	MESH:D058186	RARB -> EP300 -> HP	2
D014212	MESH:D058186	RARB -> EP300 -> HSPA1A	2
D014212	MESH:D058186	RARB -> SMAD2 -> VEGFA	2
D014212	MESH:D058186	RARB -> EP300 -> SIRT1	2
D014212	MESH:D058186	RARB -> ESR1 -> NOS3	2
D014212	MESH:D058186	RARB -> SRC -> BDKRB2	2
D014212	MESH:D058186	RARB -> EP300 -> TNF	2
D014212	MESH:D058186	RARB -> EP300 -> IFNA2	2
D014212	MESH:D058186	RARB -> CEBPB -> CCR5	2
D014212	MESH:D058186	RARB -> EP300 -> CP	2
D014212	MESH:D058186	RARB -> EP300 -> EDN1	2
D014212	MESH:D058186	RARB -> HSPA9 -> LRP2	2
D014212	MESH:D058186	RARB -> ESR2 -> G6PD	2
D014212	MESH:D058186	RARB -> EP300 -> SERPINA1	2
D014212	MESH:D058186	RARB -> EP300 -> A2M	2
D014212	MESH:D058186	RARB -> ESR1 -> GSK3B	2
D014212	MESH:D058186	RARB -> EP300 -> IGFBP1	2
D014212	MESH:D058186	RARB -> EP300 -> PPARG	2
D014212	MESH:D058186	RARB -> SRC -> KLK1	2
D014212	MESH:D058186	RARB -> CEBPB -> HMOX1	2
D014212	MESH:D058186	RARB -> EP300 -> AMBP	2
D014212	MESH:D058186	RARB -> EP300 -> TGFBR1	2
D014212	MESH:D058186	RARB -> ESR2 -> POMC	2
D014212	MESH:D058186	RARB -> EP300 -> BAX	2
D014212	MESH:D058186	RARB -> EP300 -> AHSG	2
D014212	MESH:D058186	RARB -> ESR2 -> LCN2	2
D014212	MESH:D058186	RARB -> ESR1 -> ATP5F1B	2
D014212	MESH:D058186	RARB -> MEOX2 -> SPP1	2
D014212	MESH:D058186	RARB -> EP300 -> NFKB1	2
D014212	MESH:D058186	RARB -> EP300 -> PLG	2
D014212	MESH:D058186	RARB -> SRC -> SLC11A1	2
D014212	MESH:D058186	RARB -> ESR1 -> RAPGEF3	2
D014212	MESH:D058186	RARB -> CEBPB -> ALB	2
D014212	MESH:D058186	RARB -> EP300 -> TP53	2
D014212	MESH:D058186	RARB -> EP300 -> EPO	2
D014212	MESH:D058186	RARB -> EP300 -> TF	2
D014212	MESH:D058186	RARB -> SMAD2 -> GFER	2
D014212	MESH:D058186	RARB -> HSPA9 -> TLR2	2
D014212	MESH:D058186	RARB -> EP300 -> C3	2
D014212	MESH:D058186	RARB -> PSMC5 -> NOS2	2
D014212	MESH:D058186	RARB -> SRC -> TLR4	2
D014212	MESH:D058186	RARB -> ESR1 -> CCT7	2
D014212	MESH:D058186	RARB -> EP300 -> NFE2L2	2
D014212	MESH:D058186	RARB -> CEBPA -> IL10	2
D014212	MESH:D058186	RARB -> EP300 -> IL6	2
D014212	MESH:D058186	RARB -> EP300 -> CD44	2
D014212	MESH:D058186	RARB -> ESR2 -> EGFR	2
D014212	MESH:D058186	RARB -> ESR2 -> GSTP1	2
D014212	MESH:D058186	RARB -> EP300 -> TGFB1	2
D014212	MESH:D058186	PTGDS -> ORM1	1
D014212	MESH:D058186	PTGDS -> EGFR	1
D014212	MESH:D058186	CCNH -> TP53	1
D014212	MESH:D058186	CCND1 -> GSK3B	1
D014212	MESH:D058186	CCND1 -> TP53	1
D014212	MESH:D058186	CCND1 -> MPO	1
D014212	MESH:D058186	CCND1 -> EGFR	1
D014212	MESH:D058186	H3-4 -> EGFR	1
D014212	MESH:D058186	IL12A -> NFKB1	1
D014212	MESH:D058186	IL12A -> FSTL1	1
D014212	MESH:D058186	KAT2B -> SIRT1	1
D014212	MESH:D058186	KAT2B -> TP53	1
D014212	MESH:D058186	ATG5 -> SIRT1	1
D014212	MESH:D058186	PRMT1 -> SIRT1	1
D014212	MESH:D058186	PRMT1 -> TP53	1
D014212	MESH:D058186	CDKN1A -> A2M	1
D014212	MESH:D058186	CDKN1A -> GSK3B	1
D014212	MESH:D058186	CDKN1A -> ATP5F1B	1
D014212	MESH:D058186	CDKN1A -> TP53	1
D014212	MESH:D058186	CDKN1A -> CCT7	1
D014212	MESH:D058186	CDKN1A -> NFE2L2	1
D014212	MESH:D058186	NR1I2 -> TP53	1
D014212	MESH:D058186	CAMK2G -> OCLN	1
D014212	MESH:D058186	CAMK2G -> EGFR	1
D014212	MESH:D058186	NR6A1 -> NCBP2 -> SOD1	2
D014212	MESH:D058186	NR6A1 -> EP300 -> HP	2
D014212	MESH:D058186	NR6A1 -> EP300 -> HSPA1A	2
D014212	MESH:D058186	NR6A1 -> TNPO2 -> TTR	2
D014212	MESH:D058186	NR6A1 -> RAD21 -> VEGFA	2
D014212	MESH:D058186	NR6A1 -> EP300 -> SIRT1	2
D014212	MESH:D058186	NR6A1 -> SIX5 -> NOS3	2
D014212	MESH:D058186	NR6A1 -> EP300 -> TNF	2
D014212	MESH:D058186	NR6A1 -> EP300 -> IFNA2	2
D014212	MESH:D058186	NR6A1 -> RAD21 -> CCR5	2
D014212	MESH:D058186	NR6A1 -> EP300 -> CP	2
D014212	MESH:D058186	NR6A1 -> RAD21 -> HIPK1	2
D014212	MESH:D058186	NR6A1 -> EP300 -> EDN1	2
D014212	MESH:D058186	NR6A1 -> TNPO2 -> LRP2	2
D014212	MESH:D058186	NR6A1 -> TNPO2 -> G6PD	2
D014212	MESH:D058186	NR6A1 -> EP300 -> SERPINA1	2
D014212	MESH:D058186	NR6A1 -> RAD21 -> CLU	2
D014212	MESH:D058186	NR6A1 -> EP300 -> A2M	2
D014212	MESH:D058186	NR6A1 -> DNMT3L -> GSK3B	2
D014212	MESH:D058186	NR6A1 -> EP300 -> IGFBP1	2
D014212	MESH:D058186	NR6A1 -> EP300 -> PPARG	2
D014212	MESH:D058186	NR6A1 -> TNPO2 -> KLK1	2
D014212	MESH:D058186	NR6A1 -> EP300 -> AMBP	2
D014212	MESH:D058186	NR6A1 -> TNPO2 -> TGFBR1	2
D014212	MESH:D058186	NR6A1 -> EP300 -> BAX	2
D014212	MESH:D058186	NR6A1 -> EP300 -> AHSG	2
D014212	MESH:D058186	NR6A1 -> EP300 -> NFKB1	2
D014212	MESH:D058186	NR6A1 -> ZBTB7A -> MTHFR	2
D014212	MESH:D058186	NR6A1 -> EP300 -> PLG	2
D014212	MESH:D058186	NR6A1 -> UIMC1 -> ALB	2
D014212	MESH:D058186	NR6A1 -> EP300 -> TP53	2
D014212	MESH:D058186	NR6A1 -> EP300 -> EPO	2
D014212	MESH:D058186	NR6A1 -> EP300 -> TF	2
D014212	MESH:D058186	NR6A1 -> EP300 -> C3	2
D014212	MESH:D058186	NR6A1 -> NCOR1 -> NOS2	2
D014212	MESH:D058186	NR6A1 -> RAD21 -> MPO	2
D014212	MESH:D058186	NR6A1 -> RAD21 -> CCT7	2
D014212	MESH:D058186	NR6A1 -> EP300 -> NFE2L2	2
D014212	MESH:D058186	NR6A1 -> EP300 -> IL6	2
D014212	MESH:D058186	NR6A1 -> TNPO2 -> CD44	2
D014212	MESH:D058186	NR6A1 -> TNPO2 -> EGFR	2
D014212	MESH:D058186	NR6A1 -> EP300 -> TGFB1	2
D014212	MESH:D058186	NR4A1 -> CLU	1
D014212	MESH:D058186	NR4A1 -> PPARG	1
D014212	MESH:D058186	NR4A1 -> NFKB1	1
D014212	MESH:D058186	NR4A1 -> TP53	1
D014212	MESH:D058186	ZMYND8 -> GO:0000122 -> HSPA1A	1.2
D014212	MESH:D058186	ZMYND8 -> GO:0000122 -> VEGFA	1.2
D014212	MESH:D058186	ZMYND8 -> GO:0000122 -> SIRT1	1.2
D014212	MESH:D058186	ZMYND8 -> GO:0000122 -> TNF	1.2
D014212	MESH:D058186	ZMYND8 -> GO:0000122 -> EDN1	1.2
D014212	MESH:D058186	ZMYND8 -> GO:0030336 -> GSK3B	1.2
D014212	MESH:D058186	ZMYND8 -> GO:0000122 -> PPARG	1.2
D014212	MESH:D058186	ZMYND8 -> GO:0030336 -> TGFBR1	1.2
D014212	MESH:D058186	ZMYND8 -> GO:0000122 -> NFKB1	1.2
D014212	MESH:D058186	ZMYND8 -> GO:0000122 -> TP53	1.2
D014212	MESH:D058186	ZMYND8 -> GO:0000122 -> EPO	1.2
D014212	MESH:D058186	PDGFB -> VEGFA	1
D014212	MESH:D058186	PDGFB -> A2M	1
D014212	MESH:D058186	ITGAV -> SPP1	1
D014212	MESH:D058186	ITGAV -> TGFB1	1
D014212	MESH:D058186	RBL2 -> SIRT1	1
D014212	MESH:D058186	OBP2A -> LRP2	1
D014212	MESH:D058186	NFKB1	0
D014212	MESH:D058186	CDK2 -> HP	1
D014212	MESH:D058186	CDK2 -> HSPA1A	1
D014212	MESH:D058186	CDK2 -> HIPK1	1
D014212	MESH:D058186	CDK2 -> GSTM2	1
D014212	MESH:D058186	CDK2 -> KLK1	1
D014212	MESH:D058186	CDK2 -> ATP5F1B	1
D014212	MESH:D058186	CDK2 -> TP53	1
D014212	MESH:D058186	CDK2 -> CCT7	1
D014212	MESH:D058186	CDK2 -> GSTP1	1
D014212	MESH:D058186	INS	0
D014212	MESH:D058186	PRAME -> GO:0008284 -> IGF1	1.2
D014212	MESH:D058186	PRAME -> GO:0043066 -> HSPA1A	1.2
D014212	MESH:D058186	PRAME -> GO:0043066 -> AVP	1.2
D014212	MESH:D058186	PRAME -> GO:0008284 -> VEGFA	1.2
D014212	MESH:D058186	PRAME -> GO:0008284 -> SIRT1	1.2
D014212	MESH:D058186	PRAME -> GO:0045892 -> TNF	1.2
D014212	MESH:D058186	PRAME -> GO:0045892 -> IFNA2	1.2
D014212	MESH:D058186	PRAME -> GO:0008284 -> EDN1	1.2
D014212	MESH:D058186	PRAME -> GO:0043066 -> LRP2	1.2
D014212	MESH:D058186	PRAME -> GO:0043066 -> GSK3B	1.2
D014212	MESH:D058186	PRAME -> GO:0008284 -> TGFBR1	1.2
D014212	MESH:D058186	PRAME -> GO:0043066 -> GAS6	1.2
D014212	MESH:D058186	PRAME -> GO:0008284 -> INS	1.2
D014212	MESH:D058186	PRAME -> GO:0043066 -> TP53	1.2
D014212	MESH:D058186	PRAME -> GO:0008284 -> EPO	1.2
D014212	MESH:D058186	PRAME -> GO:0043161 -> NFE2L2	1.2
D014212	MESH:D058186	PRAME -> GO:0008284 -> IL6	1.2
D014212	MESH:D058186	PRAME -> GO:0043066 -> CD44	1.2
D014212	MESH:D058186	PRAME -> GO:0008284 -> EGFR	1.2
D014212	MESH:D058186	PRAME -> GO:0008284 -> TGFB1	1.2
D014212	MESH:D058186	PAX3 -> GO:0045893 -> IGF1	1.2
D014212	MESH:D058186	PAX3 -> GO:0045944 -> VEGFA	1.2
D014212	MESH:D058186	PAX3 -> GO:0045944 -> SIRT1	1.2
D014212	MESH:D058186	PAX3 -> GO:0045893 -> TNF	1.2
D014212	MESH:D058186	PAX3 -> GO:0045944 -> EDN1	1.2
D014212	MESH:D058186	PAX3 -> GO:0045893 -> PPARG	1.2
D014212	MESH:D058186	PAX3 -> GO:0045893 -> TGFBR1	1.2
D014212	MESH:D058186	PAX3 -> GO:0045944 -> POMC	1.2
D014212	MESH:D058186	PAX3 -> GO:0045893 -> SPP1	1.2
D014212	MESH:D058186	PAX3 -> GO:0045893 -> NFKB1	1.2
D014212	MESH:D058186	PAX3 -> GO:0045893 -> TP53	1.2
D014212	MESH:D058186	PAX3 -> GO:0045893 -> EPO	1.2
D014212	MESH:D058186	PAX3 -> GO:0045893 -> NFE2L2	1.2
D014212	MESH:D058186	PAX3 -> GO:0045893 -> IL10	1.2
D014212	MESH:D058186	PAX3 -> GO:0045893 -> IL6	1.2
D014212	MESH:D058186	PAX3 -> GO:0045893 -> EGFR	1.2
D014212	MESH:D058186	PAX3 -> GO:0045893 -> TGFB1	1.2
D014212	MESH:D058186	CDKN1B -> GO:0008285 -> HSPA1A	1.2
D014212	MESH:D058186	CDKN1B -> GO:0042326 -> SIRT1	1.2
D014212	MESH:D058186	CDKN1B -> GO:0045732 -> TNF	1.2
D014212	MESH:D058186	CDKN1B -> GO:0045892 -> IFNA2	1.2
D014212	MESH:D058186	CDKN1B -> GO:1904706 -> PPARG	1.2
D014212	MESH:D058186	CDKN1B -> GO:0045892 -> GAS6	1.2
D014212	MESH:D058186	CDKN1B -> GO:0008285 -> TP53	1.2
D014212	MESH:D058186	CDKN1B -> GO:0008285 -> TGFB1	1.2
D014212	MESH:D058186	EP300 -> HP	1
D014212	MESH:D058186	EP300 -> HSPA1A	1
D014212	MESH:D058186	EP300 -> SIRT1	1
D014212	MESH:D058186	EP300 -> TNF	1
D014212	MESH:D058186	EP300 -> IFNA2	1
D014212	MESH:D058186	EP300 -> CP	1
D014212	MESH:D058186	EP300 -> EDN1	1
D014212	MESH:D058186	EP300 -> SERPINA1	1
D014212	MESH:D058186	EP300 -> A2M	1
D014212	MESH:D058186	EP300 -> IGFBP1	1
D014212	MESH:D058186	EP300 -> PPARG	1
D014212	MESH:D058186	EP300 -> AMBP	1
D014212	MESH:D058186	EP300 -> TGFBR1	1
D014212	MESH:D058186	EP300 -> BAX	1
D014212	MESH:D058186	EP300 -> AHSG	1
D014212	MESH:D058186	EP300 -> NFKB1	1
D014212	MESH:D058186	EP300 -> PLG	1
D014212	MESH:D058186	EP300 -> TP53	1
D014212	MESH:D058186	EP300 -> EPO	1
D014212	MESH:D058186	EP300 -> TF	1
D014212	MESH:D058186	EP300 -> C3	1
D014212	MESH:D058186	EP300 -> NFE2L2	1
D014212	MESH:D058186	EP300 -> IL6	1
D014212	MESH:D058186	EP300 -> CD44	1
D014212	MESH:D058186	EP300 -> TGFB1	1
D014212	MESH:D058186	CEBPB -> TNF	1
D014212	MESH:D058186	CEBPB -> CCR5	1
D014212	MESH:D058186	CEBPB -> GSK3B	1
D014212	MESH:D058186	CEBPB -> IGFBP1	1
D014212	MESH:D058186	CEBPB -> PPARG	1
D014212	MESH:D058186	CEBPB -> HMOX1	1
D014212	MESH:D058186	CEBPB -> LCN2	1
D014212	MESH:D058186	CEBPB -> NFKB1	1
D014212	MESH:D058186	CEBPB -> ALB	1
D014212	MESH:D058186	CEBPB -> TP53	1
D014212	MESH:D058186	CEBPB -> TF	1
D014212	MESH:D058186	CEBPB -> NFE2L2	1
D014212	MESH:D058186	CEBPB -> IL6	1
D014212	MESH:D058186	CEBPB -> CD44	1
D014212	MESH:D058186	CEBPB -> EGFR	1
D014212	MESH:D058186	ALB	0
D014212	MESH:D058186	TP53	0
D014212	MESH:D058186	CCNE1 -> GSK3B	1
D014212	MESH:D058186	PPP2CA -> SOD1	1
D014212	MESH:D058186	PPP2CA -> GSK3B	1
D014212	MESH:D058186	PPP2CA -> KNG1	1
D014212	MESH:D058186	PPP2CA -> TP53	1
D014212	MESH:D058186	PPP2CA -> CCT7	1
D014212	MESH:D058186	PPP2CA -> EGFR	1
D014212	MESH:D058186	CREBBP -> VEGFA	1
D014212	MESH:D058186	CREBBP -> TNF	1
D014212	MESH:D058186	CREBBP -> IFNA2	1
D014212	MESH:D058186	CREBBP -> HIPK1	1
D014212	MESH:D058186	CREBBP -> PPARG	1
D014212	MESH:D058186	CREBBP -> TP53	1
D014212	MESH:D058186	CREBBP -> TLR2	1
D014212	MESH:D058186	CREBBP -> NFE2L2	1
D014212	MESH:D058186	CREBBP -> IL6	1
D014212	MESH:D058186	AKR1C3 -> GO:0008284 -> IGF1	1.2
D014212	MESH:D058186	AKR1C3 -> GO:0008284 -> VEGFA	1.2
D014212	MESH:D058186	AKR1C3 -> GO:0008284 -> SIRT1	1.2
D014212	MESH:D058186	AKR1C3 -> GO:0007186 -> CCR5	1.2
D014212	MESH:D058186	AKR1C3 -> GO:0007186 -> EDN1	1.2
D014212	MESH:D058186	AKR1C3 -> GO:0008284 -> TGFBR1	1.2
D014212	MESH:D058186	AKR1C3 -> GO:0051897 -> GAS6	1.2
D014212	MESH:D058186	AKR1C3 -> GO:0007186 -> INS	1.2
D014212	MESH:D058186	AKR1C3 -> GO:0051897 -> HBEGF	1.2
D014212	MESH:D058186	AKR1C3 -> GO:2000379 -> TP53	1.2
D014212	MESH:D058186	AKR1C3 -> GO:0008284 -> EPO	1.2
D014212	MESH:D058186	AKR1C3 -> GO:0008284 -> IL6	1.2
D014212	MESH:D058186	AKR1C3 -> GO:0008284 -> EGFR	1.2
D014212	MESH:D058186	AKR1C3 -> GO:0006693 -> GSTP1	1.2
D014212	MESH:D058186	AKR1C3 -> GO:0006693 -> GSTA1	1.2
D014212	MESH:D058186	AKR1C3 -> GO:0008284 -> TGFB1	1.2
D014212	MESH:D058186	RB1 -> VEGFA	1
D014212	MESH:D058186	RB1 -> SIRT1	1
D014212	MESH:D058186	RB1 -> PPARG	1
D014212	MESH:D058186	RB1 -> INS	1
D014212	MESH:D058186	RB1 -> TP53	1
D014212	MESH:D058186	RB1 -> EPO	1
D014212	MESH:D058186	PTK2 -> HSPA1A	1
D014212	MESH:D058186	PTK2 -> CCR5	1
D014212	MESH:D058186	PTK2 -> GSK3B	1
D014212	MESH:D058186	PTK2 -> TP53	1
D014212	MESH:D058186	PTK2 -> EGFR	1
D014212	MESH:D058186	PML -> SIRT1	1
D014212	MESH:D058186	PML -> PPARG	1
D014212	MESH:D058186	PML -> TGFBR1	1
D014212	MESH:D058186	PML -> NFKB1	1
D014212	MESH:D058186	PML -> TP53	1
D014212	MESH:D058186	PML -> NFE2L2	1
D014212	MESH:D058186	PML -> EGFR	1
D014212	MESH:D058186	SIN3A -> NFKB1	1
D014212	MESH:D058186	SIN3A -> MTHFR	1
D014212	MESH:D058186	SIN3A -> TP53	1
D014212	MESH:D058186	ITGB1 -> SPP1	1
D014212	MESH:D058186	ITGB1 -> CD44	1
D014212	MESH:D058186	ITGB1 -> EGFR	1
D014212	MESH:D058186	MAPT -> IGF1	1
D014212	MESH:D058186	MAPT -> HSPA1A	1
D014212	MESH:D058186	MAPT -> SIRT1	1
D014212	MESH:D058186	MAPT -> GSK3B	1
D014212	MESH:D058186	MAPT -> EGFR	1
D014212	MESH:D058186	RELA -> HSPA1A	1
D014212	MESH:D058186	RELA -> VEGFA	1
D014212	MESH:D058186	RELA -> SIRT1	1
D014212	MESH:D058186	RELA -> TNF	1
D014212	MESH:D058186	RELA -> GSK3B	1
D014212	MESH:D058186	RELA -> PPARG	1
D014212	MESH:D058186	RELA -> LCN2	1
D014212	MESH:D058186	RELA -> NFKB1	1
D014212	MESH:D058186	RELA -> TP53	1
D014212	MESH:D058186	RELA -> C3	1
D014212	MESH:D058186	RELA -> NOS2	1
D014212	MESH:D058186	RELA -> NFE2L2	1
D014212	MESH:D058186	RELA -> IL10	1
D014212	MESH:D058186	RELA -> IL6	1
D014212	MESH:D058186	RELA -> CD44	1
D014212	MESH:D058186	RELA -> B2M	1
D014212	MESH:D058186	NFIA -> GO:0045944 -> IGF1	1.2
D014212	MESH:D058186	NFIA -> GO:0045944 -> VEGFA	1.2
D014212	MESH:D058186	NFIA -> GO:0045944 -> SIRT1	1.2
D014212	MESH:D058186	NFIA -> GO:0045944 -> TNF	1.2
D014212	MESH:D058186	NFIA -> GO:0045944 -> EDN1	1.2
D014212	MESH:D058186	NFIA -> GO:0045944 -> PPARG	1.2
D014212	MESH:D058186	NFIA -> GO:0045944 -> POMC	1.2
D014212	MESH:D058186	NFIA -> GO:0045944 -> NFKB1	1.2
D014212	MESH:D058186	NFIA -> GO:0045944 -> TP53	1.2
D014212	MESH:D058186	NFIA -> GO:0045944 -> NFE2L2	1.2
D014212	MESH:D058186	NFIA -> GO:0045944 -> IL6	1.2
D014212	MESH:D058186	NFIA -> GO:0045944 -> EGFR	1.2
D014212	MESH:D058186	NFIA -> GO:0045944 -> TGFB1	1.2
D014212	MESH:D058186	CRABP2 -> TINCR -> OCLN	2
D014212	MESH:D058186	CRABP2 -> GOT1 -> SOD1	2
D014212	MESH:D058186	CRABP2 -> UBC -> HEXB	2
D014212	MESH:D058186	CRABP2 -> EP300 -> HP	2
D014212	MESH:D058186	CRABP2 -> EP300 -> HSPA1A	2
D014212	MESH:D058186	CRABP2 -> SUMO3 -> TTR	2
D014212	MESH:D058186	CRABP2 -> UBC -> VEGFA	2
D014212	MESH:D058186	CRABP2 -> EP300 -> SIRT1	2
D014212	MESH:D058186	CRABP2 -> UBC -> NOS3	2
D014212	MESH:D058186	CRABP2 -> UBC -> ZNF644	2
D014212	MESH:D058186	CRABP2 -> EP300 -> TNF	2
D014212	MESH:D058186	CRABP2 -> EP300 -> IFNA2	2
D014212	MESH:D058186	CRABP2 -> EP300 -> CP	2
D014212	MESH:D058186	CRABP2 -> UBC -> HIPK1	2
D014212	MESH:D058186	CRABP2 -> EP300 -> EDN1	2
D014212	MESH:D058186	CRABP2 -> UBC -> GSTM2	2
D014212	MESH:D058186	CRABP2 -> UBC -> G6PD	2
D014212	MESH:D058186	CRABP2 -> PPP2R2B -> HPX	2
D014212	MESH:D058186	CRABP2 -> EP300 -> SERPINA1	2
D014212	MESH:D058186	CRABP2 -> TINCR -> CLU	2
D014212	MESH:D058186	CRABP2 -> GOT1 -> NQO1	2
D014212	MESH:D058186	CRABP2 -> EP300 -> A2M	2
D014212	MESH:D058186	CRABP2 -> TINCR -> GSK3B	2
D014212	MESH:D058186	CRABP2 -> EP300 -> IGFBP1	2
D014212	MESH:D058186	CRABP2 -> EP300 -> PPARG	2
D014212	MESH:D058186	CRABP2 -> OR2A4 -> KLK1	2
D014212	MESH:D058186	CRABP2 -> UBC -> TNFRSF12A	2
D014212	MESH:D058186	CRABP2 -> CDK15 -> HMOX1	2
D014212	MESH:D058186	CRABP2 -> EP300 -> AMBP	2
D014212	MESH:D058186	CRABP2 -> UBC -> EPHX2	2
D014212	MESH:D058186	CRABP2 -> EP300 -> TGFBR1	2
D014212	MESH:D058186	CRABP2 -> CCND3 -> GC	2
D014212	MESH:D058186	CRABP2 -> EP300 -> BAX	2
D014212	MESH:D058186	CRABP2 -> UBC -> HAVCR1	2
D014212	MESH:D058186	CRABP2 -> EP300 -> AHSG	2
D014212	MESH:D058186	CRABP2 -> KLHL11 -> LCN2	2
D014212	MESH:D058186	CRABP2 -> UBC -> GAS6	2
D014212	MESH:D058186	CRABP2 -> UBC -> ATP5F1B	2
D014212	MESH:D058186	CRABP2 -> EP300 -> NFKB1	2
D014212	MESH:D058186	CRABP2 -> EP300 -> PLG	2
D014212	MESH:D058186	CRABP2 -> UBC -> ALB	2
D014212	MESH:D058186	CRABP2 -> TINCR -> HBEGF	2
D014212	MESH:D058186	CRABP2 -> EP300 -> TP53	2
D014212	MESH:D058186	CRABP2 -> EP300 -> EPO	2
D014212	MESH:D058186	CRABP2 -> EP300 -> TF	2
D014212	MESH:D058186	CRABP2 -> UBC -> GFER	2
D014212	MESH:D058186	CRABP2 -> CDK15 -> ORM1	2
D014212	MESH:D058186	CRABP2 -> STX17 -> TLR2	2
D014212	MESH:D058186	CRABP2 -> EP300 -> C3	2
D014212	MESH:D058186	CRABP2 -> UBC -> GPNMB	2
D014212	MESH:D058186	CRABP2 -> UBC -> NOS2	2
D014212	MESH:D058186	CRABP2 -> UBC -> TLR4	2
D014212	MESH:D058186	CRABP2 -> PPP2R2B -> MPO	2
D014212	MESH:D058186	CRABP2 -> PPP2R2B -> CCT7	2
D014212	MESH:D058186	CRABP2 -> EP300 -> NFE2L2	2
D014212	MESH:D058186	CRABP2 -> EP300 -> IL6	2
D014212	MESH:D058186	CRABP2 -> EP300 -> CD44	2
D014212	MESH:D058186	CRABP2 -> UBC -> B2M	2
D014212	MESH:D058186	CRABP2 -> GOT1 -> EGFR	2
D014212	MESH:D058186	CRABP2 -> TINCR -> GSTP1	2
D014212	MESH:D058186	CRABP2 -> EP300 -> TGFB1	2
D014212	MESH:D058186	DAPK2 -> TGFBR1	1
D014212	MESH:D058186	CEBPA -> GSK3B	1
D014212	MESH:D058186	CEBPA -> IL10	1
D014212	MESH:D058186	CCNA2 -> SERPINA1	1
D014212	MESH:D058186	CCNA2 -> TP53	1
D014212	MESH:D058186	POU2F1 -> TNF	1
D014212	MESH:D058186	SOD2 -> SOD1	1
D014212	MESH:D058186	NCOA2 -> PPARG	1
D014212	MESH:D058186	NCOA2 -> TP53	1
