D014638	MESH:D001249	ABCG5 -> DLG4 -> DNMT1	2
D014638	MESH:D001249	ABCG5 -> NCK1 -> AGER	2
D014638	MESH:D001249	ABCG5 -> PIK3R1 -> ALOX5	2
D014638	MESH:D001249	ABCG5 -> PIK3R1 -> IKZF3	2
D014638	MESH:D001249	ABCG5 -> PIK3R1 -> CD14	2
D014638	MESH:D001249	ABCG5 -> PIK3R1 -> CCL5	2
D014638	MESH:D001249	ABCG5 -> PIK3R1 -> TNIP1	2
D014638	MESH:D001249	ABCG5 -> PIK3R1 -> CTLA4	2
D014638	MESH:D001249	ABCG5 -> DLG4 -> HTR2A	2
D014638	MESH:D001249	ABCG5 -> PIK3R1 -> PDE4D	2
D014638	MESH:D001249	ABCG5 -> PIK3R1 -> IL13	2
D014638	MESH:D001249	ABCC1 -> GO:1990962 -> GO:0150104 -> AGER	1.7999999999999998
D014638	MESH:D001249	ESR1 -> EDN1	1
D014638	MESH:D001249	ESR1 -> PTEN	1
D014638	MESH:D001249	ESR1 -> KRT19	1
D014638	MESH:D001249	ESR1 -> PARP1	1
D014638	MESH:D001249	ESR1 -> WDR36	1
D014638	MESH:D001249	ESR1 -> RAD50	1
D014638	MESH:D001249	ESR1 -> PPP2CA	1
D014638	MESH:D001249	ESR1 -> ARG1	1
D014638	MESH:D001249	ABCG8 -> LMNB1 -> SOD1	2
D014638	MESH:D001249	ABCG8 -> ANG -> PLAU	2
D014638	MESH:D001249	ABCG8 -> LMNB1 -> PTEN	2
D014638	MESH:D001249	ABCG8 -> NR4A1 -> BCL2	2
