D014530	MESH:D000077192	CXCL8 -> AHR	1
D014530	MESH:D000077192	CXCL8 -> EP300	1
D014530	MESH:D000077192	CXCL8 -> CREBBP	1
D014530	MESH:D000077192	CXCL8 -> AHCY	1
D014530	MESH:D000077192	CYSLTR1 -> EGR1 -> RNASEH2A	2
D014530	MESH:D000077192	CYSLTR1 -> EGR1 -> OGG1	2
D014530	MESH:D000077192	CYSLTR1 -> EGR1 -> KLF5	2
D014530	MESH:D000077192	CYSLTR1 -> PRKCA -> BRAF	2
D014530	MESH:D000077192	CYSLTR1 -> EGR1 -> ACSL4	2
D014530	MESH:D000077192	CYSLTR1 -> EGR1 -> NPM1	2
D014530	MESH:D000077192	CYSLTR1 -> PRKCA -> AQP4	2
D014530	MESH:D000077192	CYSLTR1 -> CYSLTR2 -> ENO1	2
D014530	MESH:D000077192	CYSLTR1 -> PRKCA -> ARHGAP35	2
D014530	MESH:D000077192	CYSLTR1 -> PRKCA -> KRAS	2
D014530	MESH:D000077192	CYSLTR1 -> EGR1 -> ATP5PD	2
D014530	MESH:D000077192	CYSLTR1 -> PRKCA -> ANXA1	2
D014530	MESH:D000077192	CYSLTR1 -> PRKCA -> CSRP3	2
D014530	MESH:D000077192	CYSLTR1 -> EGR1 -> JUNB	2
D014530	MESH:D000077192	CYSLTR1 -> PRKCA -> LMNB1	2
D014530	MESH:D000077192	CYSLTR1 -> EGR1 -> HK1	2
D014530	MESH:D000077192	CYSLTR1 -> PRKCA -> AHR	2
D014530	MESH:D000077192	CYSLTR1 -> PRKCA -> SATB1	2
D014530	MESH:D000077192	CYSLTR1 -> EGR1 -> EP300	2
D014530	MESH:D000077192	CYSLTR1 -> AMPD3 -> ALB	2
D014530	MESH:D000077192	CYSLTR1 -> EGR1 -> MAP2K1	2
D014530	MESH:D000077192	CYSLTR1 -> EGR1 -> CREBBP	2
D014530	MESH:D000077192	CYSLTR1 -> PRKCA -> LMNA	2
D014530	MESH:D000077192	CYSLTR1 -> EGR1 -> IMPDH2	2
D014530	MESH:D000077192	CYSLTR1 -> PRKCA -> KCNJ4	2
D014530	MESH:D000077192	CYSLTR1 -> EGR1 -> EGFR	2
D014530	MESH:D000077192	CYSLTR1 -> PRKCA -> TOP2A	2
D014530	MESH:D000077192	CYSLTR1 -> PRKCA -> EIF2B5	2
D014530	MESH:D000077192	CYSLTR1 -> EGR1 -> VAV1	2
D014530	MESH:D000077192	CYSLTR1 -> PRKCA -> EIF3E	2
