D014638	MESH:D001249	ABCG5 -> DLG4 -> DNMT1	2
D014638	MESH:D001249	ABCG5 -> NCK1 -> AGER	2
D014638	MESH:D001249	ABCG5 -> PIK3R1 -> ALOX5	2
D014638	MESH:D001249	ABCG5 -> PIK3R1 -> IKZF3	2
D014638	MESH:D001249	ABCG5 -> PIK3R1 -> CD14	2
D014638	MESH:D001249	ABCG5 -> PIK3R1 -> CCL5	2
D014638	MESH:D001249	ABCG5 -> PIK3R1 -> TNIP1	2
D014638	MESH:D001249	ABCG5 -> PIK3R1 -> CTLA4	2
D014638	MESH:D001249	ABCG5 -> DLG4 -> HTR2A	2
D014638	MESH:D001249	ABCG5 -> PIK3R1 -> PDE4D	2
D014638	MESH:D001249	ABCG5 -> PIK3R1 -> IL13	2
D014638	MESH:D001249	ABCC1 -> CANX -> ICAM1	2
D014638	MESH:D001249	ABCC1 -> UBC -> HLA-G	2
D014638	MESH:D001249	ABCC1 -> UBC -> SOD1	2
D014638	MESH:D001249	ABCC1 -> UBC -> GSTM1	2
D014638	MESH:D001249	ABCC1 -> UBC -> TBX21	2
D014638	MESH:D001249	ABCC1 -> UBC -> VEGFA	2
D014638	MESH:D001249	ABCC1 -> UBC -> TNF	2
D014638	MESH:D001249	ABCC1 -> UBC -> DNMT1	2
D014638	MESH:D001249	ABCC1 -> CANX -> AGER	2
D014638	MESH:D001249	ABCC1 -> NR3C1 -> CCL2	2
D014638	MESH:D001249	ABCC1 -> UBC -> HLA-DQA1	2
D014638	MESH:D001249	ABCC1 -> UBC -> STAT4	2
D014638	MESH:D001249	ABCC1 -> UBC -> NQO1	2
D014638	MESH:D001249	ABCC1 -> UBC -> KIF3A	2
D014638	MESH:D001249	ABCC1 -> NPM1 -> PLAU	2
D014638	MESH:D001249	ABCC1 -> ATP5F1A -> NPSR1	2
D014638	MESH:D001249	ABCC1 -> UBC -> PTEN	2
D014638	MESH:D001249	ABCC1 -> UBC -> TRPA1	2
D014638	MESH:D001249	ABCC1 -> UBC -> ORMDL3	2
D014638	MESH:D001249	ABCC1 -> UBC -> HMOX1	2
D014638	MESH:D001249	ABCC1 -> UBC -> IKZF3	2
D014638	MESH:D001249	ABCC1 -> NR3C1 -> IL5	2
D014638	MESH:D001249	ABCC1 -> HRAS -> IL1RL1	2
D014638	MESH:D001249	ABCC1 -> KRAS -> CCL5	2
D014638	MESH:D001249	ABCC1 -> UBC -> MMP1	2
D014638	MESH:D001249	ABCC1 -> UBC -> KRT19	2
D014638	MESH:D001249	ABCC1 -> UBC -> PARP1	2
D014638	MESH:D001249	ABCC1 -> UBC -> ARG2	2
D014638	MESH:D001249	ABCC1 -> UBC -> TNIP1	2
D014638	MESH:D001249	ABCC1 -> HNRNPL -> PYHIN1	2
D014638	MESH:D001249	ABCC1 -> UBC -> IL33	2
D014638	MESH:D001249	ABCC1 -> UBC -> CAT	2
D014638	MESH:D001249	ABCC1 -> UBC -> BCL2	2
D014638	MESH:D001249	ABCC1 -> NFS1 -> HLA-DPB1	2
D014638	MESH:D001249	ABCC1 -> UBC -> TNC	2
D014638	MESH:D001249	ABCC1 -> UBC -> WDR36	2
D014638	MESH:D001249	ABCC1 -> UBC -> ADCY2	2
D014638	MESH:D001249	ABCC1 -> UBC -> HLA-DQB1	2
D014638	MESH:D001249	ABCC1 -> LGALS8 -> MMP9	2
D014638	MESH:D001249	ABCC1 -> UBC -> MYB	2
D014638	MESH:D001249	ABCC1 -> UBC -> RAD50	2
D014638	MESH:D001249	ABCC1 -> UBC -> PDE4D	2
D014638	MESH:D001249	ABCC1 -> UBC -> CYP2E1	2
D014638	MESH:D001249	ABCC1 -> UBC -> PPP2CA	2
D014638	MESH:D001249	ABCC1 -> UBC -> ARG1	2
D014638	MESH:D001249	ABCC1 -> UBC -> PLA2G7	2
D014638	MESH:D001249	ABCC1 -> UBC -> AREG	2
D014638	MESH:D001249	ABCC1 -> UBC -> NOS2	2
D014638	MESH:D001249	ABCC1 -> UBC -> ALDH2	2
D014638	MESH:D001249	ABCC1 -> NR3C1 -> CCL11	2
D014638	MESH:D001249	ABCC1 -> UBC -> PDE4B	2
D014638	MESH:D001249	ABCC1 -> UBC -> HLA-DRB1	2
D014638	MESH:D001249	ABCC1 -> IL10RA -> IL10	2
D014638	MESH:D001249	ABCC1 -> PUF60 -> IL13	2
D014638	MESH:D001249	ABCC1 -> UBC -> GSTP1	2
D014638	MESH:D001249	ABCC1 -> UBC -> FOXP3	2
D014638	MESH:D001249	ABCC1 -> HNRNPL -> IL6R	2
D014638	MESH:D001249	ABCC1 -> UBC -> TGFB1	2
D014638	MESH:D001249	ESR1 -> EDN1	1
D014638	MESH:D001249	ESR1 -> PTEN	1
D014638	MESH:D001249	ESR1 -> KRT19	1
D014638	MESH:D001249	ESR1 -> PARP1	1
D014638	MESH:D001249	ESR1 -> WDR36	1
D014638	MESH:D001249	ESR1 -> RAD50	1
D014638	MESH:D001249	ESR1 -> PPP2CA	1
D014638	MESH:D001249	ESR1 -> ARG1	1
D014638	MESH:D001249	ABCG8 -> LMNB1 -> SOD1	2
D014638	MESH:D001249	ABCG8 -> ANG -> PLAU	2
D014638	MESH:D001249	ABCG8 -> LMNB1 -> PTEN	2
D014638	MESH:D001249	ABCG8 -> NR4A1 -> BCL2	2
