D016650	MESH:D004062	SKOR1 -> SUZ12 -> TBX1	2
D016650	MESH:D004062	FN1 -> COMT	1
D016650	MESH:D004062	CCNI2 -> HSPA8 -> ESS2	2
D016650	MESH:D004062	CCNI2 -> HSPA8 -> DGCR8	2
D016650	MESH:D004062	ANXA4 -> UBC -> CRKL	2
D016650	MESH:D004062	ANXA4 -> UBC -> ESS2	2
D016650	MESH:D004062	ANXA4 -> H2AX -> FGF8	2
D016650	MESH:D004062	ANXA4 -> UBC -> COMT	2
D016650	MESH:D004062	ZNF836 -> UBC -> CRKL	2
D016650	MESH:D004062	ZNF836 -> UBC -> ESS2	2
D016650	MESH:D004062	ZNF836 -> UBC -> COMT	2
D016650	MESH:D004062	IKZF4 -> SIN3A -> CRKL	2
D016650	MESH:D004062	IKZF4 -> IKZF3 -> DGCR6	2
D016650	MESH:D004062	IKZF4 -> IKZF3 -> ESS2	2
D016650	MESH:D004062	IKZF4 -> SIN3A -> DGCR8	2
D016650	MESH:D004062	IKZF4 -> SIN3A -> COMT	2
D016650	MESH:D004062	IL31RA -> GO:0008284 -> CRKL	1.4
D016650	MESH:D004062	PARP15 -> APP -> DGCR6	2
D016650	MESH:D004062	PARP15 -> APP -> DGCR8	2
D016650	MESH:D004062	IKBKB -> CRKL	1
D016650	MESH:D004062	TRPA1 -> UBC -> CRKL	2
D016650	MESH:D004062	TRPA1 -> UBC -> ESS2	2
D016650	MESH:D004062	TRPA1 -> UBC -> COMT	2
D016650	MESH:D004062	ENPP7 -> UBC -> CRKL	2
D016650	MESH:D004062	ENPP7 -> GOLGA2 -> DGCR6	2
D016650	MESH:D004062	ENPP7 -> UBC -> ESS2	2
D016650	MESH:D004062	ENPP7 -> UBC -> COMT	2
D016650	MESH:D004062	PSD4 -> UBC -> CRKL	2
D016650	MESH:D004062	PSD4 -> UBC -> ESS2	2
D016650	MESH:D004062	PSD4 -> UBC -> COMT	2
D016650	MESH:D004062	ABCB7 -> NTRK1 -> CRKL	2
D016650	MESH:D004062	ABCB7 -> APP -> DGCR6	2
D016650	MESH:D004062	ABCB7 -> UBC -> ESS2	2
D016650	MESH:D004062	ABCB7 -> APP -> DGCR8	2
D016650	MESH:D004062	ABCB7 -> MRPL10 -> FGF8	2
D016650	MESH:D004062	ABCB7 -> RNF4 -> COMT	2
D016650	MESH:D004062	CAPZB -> GRB2 -> CRKL	2
D016650	MESH:D004062	CAPZB -> CCDC33 -> DGCR6	2
D016650	MESH:D004062	CAPZB -> UBC -> ESS2	2
D016650	MESH:D004062	CAPZB -> NDE1 -> TBX1	2
D016650	MESH:D004062	CAPZB -> ESR2 -> DGCR8	2
D016650	MESH:D004062	CAPZB -> NDE1 -> DGCR2	2
D016650	MESH:D004062	CAPZB -> CDC42 -> COMT	2
D016650	MESH:D004062	DCAF4 -> UBC -> CRKL	2
D016650	MESH:D004062	DCAF4 -> UBC -> ESS2	2
D016650	MESH:D004062	DCAF4 -> DKC1 -> DGCR8	2
D016650	MESH:D004062	DCAF4 -> DKC1 -> FGF8	2
D016650	MESH:D004062	DCAF4 -> UBC -> COMT	2
D016650	MESH:D004062	HSPA9 -> NRF1 -> CRKL	2
D016650	MESH:D004062	HSPA9 -> REL -> DGCR6	2
D016650	MESH:D004062	HSPA9 -> NRF1 -> ESS2	2
D016650	MESH:D004062	HSPA9 -> KHSRP -> DGCR8	2
D016650	MESH:D004062	HSPA9 -> HNRNPD -> DGCR2	2
D016650	MESH:D004062	HSPA9 -> H2AX -> FGF8	2
D016650	MESH:D004062	HSPA9 -> FBXO6 -> COMT	2
D016650	MESH:D004062	CD93 -> CRK -> CRKL	2
D016650	MESH:D004062	CD93 -> FOS -> DGCR8	2
D016650	MESH:D004062	CD93 -> COL1A2 -> COMT	2
D016650	MESH:D004062	CD180 -> UBC -> CRKL	2
D016650	MESH:D004062	CD180 -> UBC -> ESS2	2
D016650	MESH:D004062	CD180 -> UBC -> COMT	2
D016650	MESH:D004062	FLRT3 -> CTCF -> CRKL	2
D016650	MESH:D004062	FLRT3 -> APP -> DGCR6	2
D016650	MESH:D004062	FLRT3 -> CTCF -> ESS2	2
D016650	MESH:D004062	FLRT3 -> CTCF -> TBX1	2
D016650	MESH:D004062	FLRT3 -> APP -> DGCR8	2
D016650	MESH:D004062	FLRT3 -> FGFR1 -> FGF8	2
D016650	MESH:D004062	FLRT3 -> CTCF -> COMT	2
D016650	MESH:D004062	AZI2 -> UBC -> CRKL	2
D016650	MESH:D004062	AZI2 -> UBC -> ESS2	2
D016650	MESH:D004062	AZI2 -> UBC -> COMT	2
D016650	MESH:D004062	PSMD14 -> GRB2 -> CRKL	2
D016650	MESH:D004062	PSMD14 -> MEOX2 -> DGCR6	2
D016650	MESH:D004062	PSMD14 -> UBC -> ESS2	2
D016650	MESH:D004062	PSMD14 -> E2F1 -> DGCR8	2
D016650	MESH:D004062	PSMD14 -> STUB1 -> COMT	2
D016650	MESH:D004062	SCN5A -> UBC -> CRKL	2
D016650	MESH:D004062	SCN5A -> FBF1 -> DGCR6	2
D016650	MESH:D004062	SCN5A -> UBC -> ESS2	2
D016650	MESH:D004062	SCN5A -> PRMT1 -> DGCR8	2
D016650	MESH:D004062	SCN5A -> NEDD4L -> DGCR2	2
D016650	MESH:D004062	SCN5A -> UBC -> COMT	2
D016650	MESH:D004062	MYBPC1 -> RAF1 -> CRKL	2
D016650	MESH:D004062	MYBPC1 -> MEOX2 -> DGCR6	2
D016650	MESH:D004062	MYBPC1 -> CALM1 -> ESS2	2
D016650	MESH:D004062	MYBPC1 -> MEOX2 -> DGCR8	2
D016650	MESH:D004062	ZNF256 -> UBC -> CRKL	2
D016650	MESH:D004062	ZNF256 -> UBC -> ESS2	2
D016650	MESH:D004062	ZNF256 -> UBC -> COMT	2
D016650	MESH:D004062	DOT1L -> GO:0008284 -> CRKL	1.4
D016650	MESH:D004062	HSPA5 -> DGCR8	1
D016650	MESH:D004062	PLCE1 -> UBC -> CRKL	2
D016650	MESH:D004062	PLCE1 -> UBC -> ESS2	2
D016650	MESH:D004062	PLCE1 -> FUS -> DGCR8	2
D016650	MESH:D004062	PLCE1 -> UBC -> COMT	2
D016650	MESH:D004062	MAP3K20 -> UBC -> CRKL	2
D016650	MESH:D004062	MAP3K20 -> MEIS2 -> DGCR6	2
D016650	MESH:D004062	MAP3K20 -> UBC -> ESS2	2
D016650	MESH:D004062	MAP3K20 -> ESR2 -> DGCR8	2
D016650	MESH:D004062	MAP3K20 -> NEDD4L -> DGCR2	2
D016650	MESH:D004062	MAP3K20 -> CDC42 -> COMT	2
D016650	MESH:D004062	IL17RE -> TINCR -> CRKL	2
D016650	MESH:D004062	IL17RE -> TINCR -> DGCR2	2
D016650	MESH:D004062	IL17RE -> TINCR -> COMT	2
D016650	MESH:D004062	ARHGAP6 -> GO:0051497 -> WAS -> CRKL	2.4
D016650	MESH:D004062	COPA -> OTUB1 -> CRKL	2
D016650	MESH:D004062	COPA -> LZTS2 -> DGCR6	2
D016650	MESH:D004062	COPA -> UBC -> ESS2	2
D016650	MESH:D004062	COPA -> SUZ12 -> TBX1	2
D016650	MESH:D004062	COPA -> ESR2 -> DGCR8	2
D016650	MESH:D004062	COPA -> NCSTN -> DGCR2	2
D016650	MESH:D004062	COPA -> MOV10 -> FGF8	2
D016650	MESH:D004062	COPA -> CDC42 -> COMT	2
D016650	MESH:D004062	CD109 -> EGFR -> CRKL	2
D016650	MESH:D004062	CD109 -> NR3C1 -> DGCR6	2
D016650	MESH:D004062	CD109 -> RACK1 -> ESS2	2
D016650	MESH:D004062	CD109 -> ESR2 -> DGCR8	2
D016650	MESH:D004062	CD109 -> PTPRK -> DGCR2	2
D016650	MESH:D004062	CDC20 -> EP300 -> CRKL	2
D016650	MESH:D004062	CDC20 -> APP -> DGCR6	2
D016650	MESH:D004062	CDC20 -> KRT31 -> ESS2	2
D016650	MESH:D004062	CDC20 -> NDE1 -> TBX1	2
D016650	MESH:D004062	CDC20 -> APP -> DGCR8	2
D016650	MESH:D004062	CDC20 -> NDE1 -> DGCR2	2
D016650	MESH:D004062	CDC20 -> MOV10 -> FGF8	2
D016650	MESH:D004062	CDC20 -> KRT31 -> COMT	2
D016650	MESH:D004062	LYPD3 -> ERBB2 -> CRKL	2
D016650	MESH:D004062	LYPD3 -> ESR2 -> DGCR8	2
D016650	MESH:D004062	LYPD3 -> ATP2B4 -> DGCR2	2
D016650	MESH:D004062	LYPD3 -> WFS1 -> COMT	2
D016650	MESH:D004062	SLC38A10 -> UBC -> CRKL	2
D016650	MESH:D004062	SLC38A10 -> UBC -> ESS2	2
D016650	MESH:D004062	SLC38A10 -> HTR3C -> DGCR2	2
D016650	MESH:D004062	SLC38A10 -> UBC -> COMT	2
D016650	MESH:D004062	POSTN -> GO:0007155 -> VCAM1 -> CRKL	2.4
D016650	MESH:D004062	POSTN -> GO:0007155 -> PTPRK -> DGCR2	2.4
D016650	MESH:D004062	USP3 -> UBC -> CRKL	2
D016650	MESH:D004062	USP3 -> UBC -> ESS2	2
D016650	MESH:D004062	USP3 -> SP1 -> DGCR8	2
D016650	MESH:D004062	USP3 -> UBC -> COMT	2
D016650	MESH:D004062	PPRC1 -> NRF1 -> CRKL	2
D016650	MESH:D004062	PPRC1 -> NRF1 -> ESS2	2
D016650	MESH:D004062	PPRC1 -> ESR2 -> DGCR8	2
D016650	MESH:D004062	PPRC1 -> TINCR -> DGCR2	2
D016650	MESH:D004062	PPRC1 -> DDX56 -> FGF8	2
D016650	MESH:D004062	PPRC1 -> TINCR -> COMT	2
