D018967	MESH:D020244	HTR7 -> MATR3 -> FOS	2
D018967	MESH:D020244	HTR7 -> CUL3 -> HSPD1	2
D018967	MESH:D020244	HTR7 -> GPRASP1 -> CXCR2	2
D018967	MESH:D020244	DRD2 -> EGFR -> ICAM1	2
D018967	MESH:D020244	DRD2 -> EGFR -> PLD1	2
D018967	MESH:D020244	DRD2 -> CDK5 -> XDH	2
D018967	MESH:D020244	DRD2 -> TF -> IGF1	2
D018967	MESH:D020244	DRD2 -> PRKCA -> PLAU	2
D018967	MESH:D020244	DRD2 -> EGFR -> FOS	2
D018967	MESH:D020244	DRD2 -> GNAI3 -> HSPD1	2
D018967	MESH:D020244	DRD2 -> KLHL10 -> C3	2
D018967	MESH:D020244	DRD2 -> EGFR -> AGER	2
D018967	MESH:D020244	DRD2 -> GNAZ -> ATF3	2
D018967	MESH:D020244	DRD2 -> PIGG -> SERPINH1	2
D018967	MESH:D020244	DRD2 -> SPP1 -> F2	2
D018967	MESH:D020244	DRD2 -> KCNJ3 -> SOD2	2
D018967	MESH:D020244	DRD2 -> EGFR -> STAT3	2
D018967	MESH:D020244	DRD2 -> GNAZ -> ADORA1	2
D018967	MESH:D020244	DRD2 -> GNAI3 -> CXCR2	2
D018967	MESH:D020244	INHBB -> PKN1 -> PLD1	2
D018967	MESH:D020244	INHBB -> IGSF1 -> IGF1	2
D018967	MESH:D020244	INHBB -> ACVR2A -> ATF3	2
D018967	MESH:D020244	INHBB -> SUZ12 -> STAT3	2
D018967	MESH:D020244	HTR2A -> EIF3F -> ICAM1	2
D018967	MESH:D020244	HTR2A -> ARF6 -> PLD1	2
D018967	MESH:D020244	HTR2A -> RPS6KA3 -> FOS	2
D018967	MESH:D020244	HTR2A -> DLG4 -> HSPD1	2
D018967	MESH:D020244	HTR2A -> LYN -> SPHK2	2
D018967	MESH:D020244	HTR2A -> LYN -> IL1B	2
D018967	MESH:D020244	HTR2A -> ARF6 -> SOD2	2
D018967	MESH:D020244	HTR2A -> LYN -> STAT3	2
D018967	MESH:D020244	HTR2A -> GNAI1 -> CXCR2	2
D018967	MESH:D020244	HTR2A -> JAK2 -> IL6ST	2
D018967	MESH:D020244	INHA -> HSPA5 -> ICAM1	2
D018967	MESH:D020244	INHA -> FOXA1 -> PLD1	2
D018967	MESH:D020244	INHA -> HSPA5 -> FOS	2
D018967	MESH:D020244	INHA -> HSPA5 -> HSPD1	2
D018967	MESH:D020244	INHA -> HSPA5 -> SMOX	2
D018967	MESH:D020244	INHA -> ACVR2A -> ATF3	2
D018967	MESH:D020244	INHA -> HSPA5 -> SERPINH1	2
D018967	MESH:D020244	INHA -> FOXA2 -> F2	2
D018967	MESH:D020244	INHA -> CALR -> PLAT	2
D018967	MESH:D020244	INHA -> FOXA1 -> EDN1	2
D018967	MESH:D020244	INHA -> IKBKG -> IL1B	2
D018967	MESH:D020244	INHA -> PDIA3 -> STAT3	2
