D020111	MESH:D003925	BDNF -> NOS3	1
D020111	MESH:D003925	BDNF -> AGER	1
D020111	MESH:D003925	AHR -> RELA	1
D020111	MESH:D003925	TSHR -> PIK3R1 -> FASLG	2
D020111	MESH:D003925	TSHR -> UBC -> THBS1	2
D020111	MESH:D003925	TSHR -> UBC -> ADCY3	2
D020111	MESH:D003925	TSHR -> HSPA5 -> SERPINF1	2
D020111	MESH:D003925	TSHR -> UBC -> CREM	2
D020111	MESH:D003925	TSHR -> UBC -> HMOX1	2
D020111	MESH:D003925	TSHR -> ACTB -> NOS3	2
D020111	MESH:D003925	TSHR -> UBC -> CASP3	2
D020111	MESH:D003925	TSHR -> UBC -> ASS1	2
D020111	MESH:D003925	TSHR -> UBC -> ALB	2
D020111	MESH:D003925	TSHR -> HSPA5 -> RELA	2
D020111	MESH:D003925	TSHR -> GNAI1 -> MTHFR	2
D020111	MESH:D003925	TSHR -> CANX -> AGER	2
D020111	MESH:D003925	NTRK2 -> PIK3R1 -> FASLG	2
D020111	MESH:D003925	NTRK2 -> HSP90AA1 -> THBS1	2
D020111	MESH:D003925	NTRK2 -> DLG4 -> ADCY3	2
D020111	MESH:D003925	NTRK2 -> UBC -> SERPINF1	2
D020111	MESH:D003925	NTRK2 -> UBC -> CREM	2
D020111	MESH:D003925	NTRK2 -> TNK2 -> ADCY8	2
D020111	MESH:D003925	NTRK2 -> UBC -> HMOX1	2
D020111	MESH:D003925	NTRK2 -> HSP90AA1 -> NOS3	2
D020111	MESH:D003925	NTRK2 -> EGFR -> CASP3	2
D020111	MESH:D003925	NTRK2 -> HSP90AA1 -> HP	2
D020111	MESH:D003925	NTRK2 -> UBC -> ASS1	2
D020111	MESH:D003925	NTRK2 -> UBC -> ALB	2
D020111	MESH:D003925	NTRK2 -> HSP90AA1 -> RELA	2
D020111	MESH:D003925	NTRK2 -> UBA52 -> MTHFR	2
D020111	MESH:D003925	NTRK2 -> EGFR -> AGER	2
