C004965	MESH:D010146	GSTA1 -> APP -> PDYN	2
C004965	MESH:D010146	GSTA1 -> YWHAE -> DISC1	2
C004965	MESH:D010146	GSTA1 -> BAG3 -> BDKRB2	2
C004965	MESH:D010146	GSTA1 -> APP -> NRG1	2
C004965	MESH:D010146	GSTA1 -> APP -> TNF	2
C004965	MESH:D010146	GSTA1 -> APP -> KNG1	2
C004965	MESH:D010146	GSTA1 -> APP -> POMC	2
C004965	MESH:D010146	GSTA1 -> APP -> GRIN1	2
C004965	MESH:D010146	GSTA1 -> APP -> AKT1	2
C004965	MESH:D010146	GSTA1 -> APP -> ALB	2
C004965	MESH:D010146	GSTP1 -> PMPCA -> NPPA	2
C004965	MESH:D010146	GSTP1 -> UBC -> NPR1	2
C004965	MESH:D010146	GSTP1 -> UBC -> NTSR1	2
C004965	MESH:D010146	GSTP1 -> CYSRT1 -> AQP1	2
C004965	MESH:D010146	GSTP1 -> EGFR -> TRPV1	2
C004965	MESH:D010146	GSTP1 -> YWHAZ -> DISC1	2
C004965	MESH:D010146	GSTP1 -> YWHAZ -> GCH1	2
C004965	MESH:D010146	GSTP1 -> KRT31 -> COMT	2
C004965	MESH:D010146	GSTP1 -> CUL2 -> AVP	2
C004965	MESH:D010146	GSTP1 -> CYSRT1 -> NPPB	2
C004965	MESH:D010146	GSTP1 -> UBC -> TRPA1	2
C004965	MESH:D010146	GSTP1 -> EGFR -> DRD2	2
C004965	MESH:D010146	GSTP1 -> FN1 -> HGF	2
C004965	MESH:D010146	GSTP1 -> UBC -> HTR1A	2
C004965	MESH:D010146	GSTP1 -> PRKCA -> BDKRB2	2
C004965	MESH:D010146	GSTP1 -> EGFR -> NRG1	2
C004965	MESH:D010146	GSTP1 -> UBC -> TNF	2
C004965	MESH:D010146	GSTP1 -> ISG15 -> IFNA2	2
C004965	MESH:D010146	GSTP1 -> UBC -> PLCB1	2
C004965	MESH:D010146	GSTP1 -> ESR2 -> OXT	2
C004965	MESH:D010146	GSTP1 -> UBC -> HRH1	2
C004965	MESH:D010146	GSTP1 -> JUN -> IL2	2
C004965	MESH:D010146	GSTP1 -> CUL3 -> HTR7	2
C004965	MESH:D010146	GSTP1 -> FN1 -> TAC1	2
C004965	MESH:D010146	GSTP1 -> FOXA1 -> IL1RN	2
C004965	MESH:D010146	GSTP1 -> GRB2 -> POMC	2
C004965	MESH:D010146	GSTP1 -> FOXA1 -> EDN1	2
C004965	MESH:D010146	GSTP1 -> UBC -> PENK	2
C004965	MESH:D010146	GSTP1 -> NTRK1 -> GRIN1	2
C004965	MESH:D010146	GSTP1 -> HSP90AA1 -> SLC9A1	2
C004965	MESH:D010146	GSTP1 -> HSP90AA1 -> AKT1	2
C004965	MESH:D010146	GSTP1 -> JUN -> CSF2	2
C004965	MESH:D010146	GSTP1 -> FOXA1 -> ALB	2
C004965	MESH:D010146	GSTP1 -> UBC -> OPRK1	2
C004965	MESH:D010146	GSTP1 -> CYSRT1 -> CRH	2
C004965	MESH:D010146	ALB	0
