C007836	MESH:D010190	ESR2 -> MEN1	1
C007836	MESH:D010190	ESR2 -> KLF5	1
C007836	MESH:D010190	ESR2 -> NRP1	1
C007836	MESH:D010190	ESR2 -> IL24	1
C007836	MESH:D010190	ESR2 -> STAT3	1
C007836	MESH:D010190	ESR2 -> PPARG	1
C007836	MESH:D010190	ESR2 -> EFEMP1	1
C007836	MESH:D010190	ESR2 -> ATRX	1
C007836	MESH:D010190	ESR2 -> BRCA1	1
C007836	MESH:D010190	ESR2 -> RABL3	1
C007836	MESH:D010190	ESR2 -> ATM	1
C007836	MESH:D010190	ESR2 -> LDHA	1
C007836	MESH:D010190	ESR2 -> RB1	1
C007836	MESH:D010190	ESR2 -> FOXP1	1
C007836	MESH:D010190	ESR2 -> SLC1A5	1
C007836	MESH:D010190	ESR2 -> EGFR	1
C007836	MESH:D010190	CDKN1B -> MYC	1
C007836	MESH:D010190	CDKN1B -> ATM	1
C007836	MESH:D010190	CDKN1B -> TSC2	1
C007836	MESH:D010190	ESR1 -> MYC	1
C007836	MESH:D010190	ESR1 -> MEN1	1
C007836	MESH:D010190	ESR1 -> CTNNB1	1
C007836	MESH:D010190	ESR1 -> GADD45A	1
C007836	MESH:D010190	ESR1 -> KLF5	1
C007836	MESH:D010190	ESR1 -> BCAR1	1
C007836	MESH:D010190	ESR1 -> PALLD	1
C007836	MESH:D010190	ESR1 -> STAT3	1
C007836	MESH:D010190	ESR1 -> PTEN	1
C007836	MESH:D010190	ESR1 -> PPARG	1
C007836	MESH:D010190	ESR1 -> BRCA1	1
C007836	MESH:D010190	ESR1 -> AHR	1
C007836	MESH:D010190	ESR1 -> LDHA	1
C007836	MESH:D010190	ESR1 -> HIF1A	1
C007836	MESH:D010190	ESR1 -> SLC1A5	1
C007836	MESH:D010190	ESR1 -> BAP1	1
C007836	MESH:D010190	ESR1 -> EGFR	1
C007836	MESH:D010190	ESR1 -> TSC2	1
C007836	MESH:D010190	CDKN1A -> MYC	1
C007836	MESH:D010190	CDKN1A -> GADD45A	1
C007836	MESH:D010190	CDKN1A -> TP63	1
C007836	MESH:D010190	CDKN1A -> STAT3	1
C007836	MESH:D010190	CDKN1A -> STK11	1
C007836	MESH:D010190	CDKN1A -> BRCA1	1
C007836	MESH:D010190	CDKN1A -> HIF1A	1
C007836	MESH:D010190	CDKN1A -> RB1	1
C007836	MESH:D010190	TRPV1 -> EGFR	1
C007836	MESH:D010190	CDK2 -> CTNNB1	1
C007836	MESH:D010190	CDK2 -> TP63	1
C007836	MESH:D010190	CDK2 -> BRCA2	1
C007836	MESH:D010190	CDK2 -> PTHLH	1
C007836	MESH:D010190	CDK2 -> BRCA1	1
C007836	MESH:D010190	CDK2 -> LDHA	1
C007836	MESH:D010190	CDK2 -> HIF1A	1
C007836	MESH:D010190	CDK2 -> ETAA1	1
C007836	MESH:D010190	CDK2 -> RB1	1
C007836	MESH:D010190	CDK2 -> BSG	1
