C043561	MESH:D004487	PPARG -> STAT6	1
C043561	MESH:D004487	ESR2 -> APOA1	1
C043561	MESH:D004487	ESR2 -> OXT	1
C043561	MESH:D004487	ESR2 -> POMC	1
C043561	MESH:D004487	CYP3A4 -> UBC -> SLC9A3	2
C043561	MESH:D004487	CYP3A4 -> UBC -> MAP2K6	2
C043561	MESH:D004487	CYP3A4 -> UBC -> METTL14	2
C043561	MESH:D004487	CYP3A4 -> UBC -> CASP8	2
C043561	MESH:D004487	CYP3A4 -> UBC -> TNF	2
C043561	MESH:D004487	CYP3A4 -> UBC -> CAT	2
C043561	MESH:D004487	CYP3A4 -> CEBPB -> CXCL8	2
C043561	MESH:D004487	CYP3A4 -> CEBPB -> IL6	2
C043561	MESH:D004487	CYP3A4 -> UBC -> CASP3	2
C043561	MESH:D004487	CYP3A4 -> HSPA8 -> INS	2
C043561	MESH:D004487	CYP3A4 -> UBC -> PTGS2	2
C043561	MESH:D004487	CYP3A4 -> UBC -> STAT6	2
C043561	MESH:D004487	CYP3A4 -> UBC -> SLC9A1	2
C043561	MESH:D004487	CYP3A4 -> UBC -> SLC9A2	2
C043561	MESH:D004487	CYP3A4 -> UBC -> CASP9	2
C043561	MESH:D004487	CYP3A4 -> UBC -> GSR	2
C043561	MESH:D004487	SHBG -> POMC	1
C043561	MESH:D004487	JUN -> TNF	1
C043561	MESH:D004487	JUN -> CXCL8	1
C043561	MESH:D004487	JUN -> IL11	1
C043561	MESH:D004487	JUN -> PTGS2	1
C043561	MESH:D004487	JUN -> STAT6	1
C043561	MESH:D004487	JUN -> CASP9	1
C043561	MESH:D004487	CYP19A1 -> SRC -> CASP8	2
C043561	MESH:D004487	CYP19A1 -> CREB1 -> CXCL8	2
C043561	MESH:D004487	CYP19A1 -> JUND -> IL11	2
C043561	MESH:D004487	CYP19A1 -> CREB1 -> PTGS2	2
C043561	MESH:D004487	CYP19A1 -> SRC -> POMC	2
C043561	MESH:D004487	CYP19A1 -> SRC -> STAT6	2
C043561	MESH:D004487	CYP19A1 -> SRC -> SLC9A2	2
C043561	MESH:D004487	CYP19A1 -> SRC -> CASP9	2
C043561	MESH:D004487	AHR -> CXCL8	1
C043561	MESH:D004487	ESR1 -> UBC -> SLC9A3	2
C043561	MESH:D004487	ESR1 -> BCL3 -> AMN	2
C043561	MESH:D004487	ESR1 -> KPNB1 -> PTHLH	2
C043561	MESH:D004487	ESR1 -> OTUD7B -> MAP2K6	2
C043561	MESH:D004487	ESR1 -> HSP90AA1 -> APOA1	2
C043561	MESH:D004487	ESR1 -> KPNB1 -> METTL14	2
C043561	MESH:D004487	ESR1 -> CTNNB1 -> CASP8	2
C043561	MESH:D004487	ESR1 -> ACTB -> TNF	2
C043561	MESH:D004487	ESR1 -> GRB2 -> CAT	2
C043561	MESH:D004487	ESR1 -> ESR2 -> OXT	2
C043561	MESH:D004487	ESR1 -> HDAC3 -> CXCL8	2
C043561	MESH:D004487	ESR1 -> FOS -> IL11	2
C043561	MESH:D004487	ESR1 -> EP300 -> IL6	2
C043561	MESH:D004487	ESR1 -> FN1 -> TAC1	2
C043561	MESH:D004487	ESR1 -> CDKN1A -> CASP3	2
C043561	MESH:D004487	ESR1 -> KRT1 -> KNG1	2
C043561	MESH:D004487	ESR1 -> HSPA5 -> INS	2
C043561	MESH:D004487	ESR1 -> COL9A3 -> COL2A1	2
C043561	MESH:D004487	ESR1 -> CTNNB1 -> PTGS2	2
C043561	MESH:D004487	ESR1 -> GRB2 -> POMC	2
C043561	MESH:D004487	ESR1 -> PQBP1 -> GDF3	2
C043561	MESH:D004487	ESR1 -> HDAC3 -> STAT6	2
C043561	MESH:D004487	ESR1 -> HSP90AA1 -> SLC9A1	2
C043561	MESH:D004487	ESR1 -> PIK3R1 -> SLC9A2	2
C043561	MESH:D004487	ESR1 -> LGALS3 -> CASP9	2
C043561	MESH:D004487	ESR1 -> UBC -> GSR	2
C043561	MESH:D004487	THRA -> NRF1 -> SLC9A3	2
C043561	MESH:D004487	THRA -> AKT1 -> MAP2K6	2
C043561	MESH:D004487	THRA -> EP300 -> APOA1	2
C043561	MESH:D004487	THRA -> UBC -> METTL14	2
C043561	MESH:D004487	THRA -> EP300 -> CASP8	2
C043561	MESH:D004487	THRA -> MEOX2 -> VIP	2
C043561	MESH:D004487	THRA -> EP300 -> TNF	2
C043561	MESH:D004487	THRA -> UBC -> CAT	2
C043561	MESH:D004487	THRA -> HDAC3 -> CXCL8	2
C043561	MESH:D004487	THRA -> EP300 -> IL6	2
C043561	MESH:D004487	THRA -> XRCC6 -> TAC1	2
C043561	MESH:D004487	THRA -> AKT1 -> CASP3	2
C043561	MESH:D004487	THRA -> EP300 -> PTGS2	2
C043561	MESH:D004487	THRA -> EMD -> POMC	2
C043561	MESH:D004487	THRA -> HDAC3 -> STAT6	2
C043561	MESH:D004487	THRA -> AKT1 -> SLC9A1	2
C043561	MESH:D004487	THRA -> PIK3R1 -> SLC9A2	2
C043561	MESH:D004487	THRA -> EP300 -> CASP9	2
C043561	MESH:D004487	THRA -> NRF1 -> GSR	2
C043561	MESH:D004487	THRB -> KNG1	1
C043561	MESH:D004487	ARNT -> CASP3	1
C043561	MESH:D004487	ARNT -> CASP9	1
C043561	MESH:D004487	TNF	0
C043561	MESH:D004487	FOS -> CXCL8	1
C043561	MESH:D004487	FOS -> IL11	1
C043561	MESH:D004487	FOS -> PTGS2	1
C043561	MESH:D004487	NR1I2 -> UBC -> SLC9A3	2
C043561	MESH:D004487	NR1I2 -> CDK2 -> PTHLH	2
C043561	MESH:D004487	NR1I2 -> UBC -> MAP2K6	2
C043561	MESH:D004487	NR1I2 -> HSP90AA1 -> APOA1	2
C043561	MESH:D004487	NR1I2 -> UBC -> METTL14	2
C043561	MESH:D004487	NR1I2 -> EP300 -> CASP8	2
C043561	MESH:D004487	NR1I2 -> EP300 -> TNF	2
C043561	MESH:D004487	NR1I2 -> UBC -> CAT	2
C043561	MESH:D004487	NR1I2 -> EP300 -> CXCL8	2
C043561	MESH:D004487	NR1I2 -> EP300 -> IL6	2
C043561	MESH:D004487	NR1I2 -> UBC -> CASP3	2
C043561	MESH:D004487	NR1I2 -> EP300 -> PTGS2	2
C043561	MESH:D004487	NR1I2 -> SRC -> POMC	2
C043561	MESH:D004487	NR1I2 -> EP300 -> STAT6	2
C043561	MESH:D004487	NR1I2 -> HSP90AA1 -> SLC9A1	2
C043561	MESH:D004487	NR1I2 -> UBC -> SLC9A2	2
C043561	MESH:D004487	NR1I2 -> EP300 -> CASP9	2
C043561	MESH:D004487	NR1I2 -> UBC -> GSR	2
C043561	MESH:D004487	CYP1B1 -> UBC -> SLC9A3	2
C043561	MESH:D004487	CYP1B1 -> UBC -> MAP2K6	2
C043561	MESH:D004487	CYP1B1 -> EP300 -> APOA1	2
C043561	MESH:D004487	CYP1B1 -> UBC -> METTL14	2
C043561	MESH:D004487	CYP1B1 -> EP300 -> CASP8	2
C043561	MESH:D004487	CYP1B1 -> HSPB2 -> TNF	2
C043561	MESH:D004487	CYP1B1 -> UBC -> CAT	2
C043561	MESH:D004487	CYP1B1 -> EP300 -> CXCL8	2
C043561	MESH:D004487	CYP1B1 -> EP300 -> IL6	2
C043561	MESH:D004487	CYP1B1 -> UBC -> CASP3	2
C043561	MESH:D004487	CYP1B1 -> EP300 -> PTGS2	2
C043561	MESH:D004487	CYP1B1 -> EP300 -> STAT6	2
C043561	MESH:D004487	CYP1B1 -> UBC -> SLC9A1	2
C043561	MESH:D004487	CYP1B1 -> UBC -> SLC9A2	2
C043561	MESH:D004487	CYP1B1 -> EP300 -> CASP9	2
C043561	MESH:D004487	CYP1B1 -> UBC -> GSR	2
