C045444	MESH:D001930	OPRK1 -> UBC -> HSPA1A	2
C045444	MESH:D001930	OPRK1 -> UBC -> GSK3B	2
C045444	MESH:D001930	OPRK1 -> UBC -> TRAF4	2
C045444	MESH:D001930	OPRK1 -> GNA15 -> CHRM2	2
C045444	MESH:D001930	OPRK1 -> UBC -> PARP1	2
C045444	MESH:D001930	OPRK1 -> UBC -> FOS	2
C045444	MESH:D001930	OPRK1 -> UBC -> IL13RA2	2
C045444	MESH:D001930	OPRK1 -> UBC -> VEGFA	2
C045444	MESH:D001930	OPRK1 -> GABARAPL1 -> S100B	2
C045444	MESH:D001930	OPRK1 -> OPRD1 -> TNFRSF13C	2
C045444	MESH:D001930	OPRK1 -> UBC -> TLR4	2
C045444	MESH:D001930	OPRK1 -> UBC -> NOX4	2
C045444	MESH:D001930	OPRK1 -> UBC -> IRF1	2
C045444	MESH:D001930	OPRK1 -> UBC -> TNF	2
C045444	MESH:D001930	OPRK1 -> UBC -> LSG1	2
C045444	MESH:D001930	OPRK1 -> WLS -> CLEC4E	2
C045444	MESH:D001930	OPRK1 -> UBC -> PPP3CA	2
C045444	MESH:D001930	OPRK1 -> UBC -> FGF2	2
C045444	MESH:D001930	OPRK1 -> GPRASP1 -> GRM8	2
C045444	MESH:D001930	OPRK1 -> UBC -> TICAM2	2
C045444	MESH:D001930	OPRK1 -> UBC -> ASTN1	2
C045444	MESH:D001930	OPRK1 -> UBC -> PTGS2	2
C045444	MESH:D001930	OPRK1 -> UBC -> GABRB3	2
C045444	MESH:D001930	OPRK1 -> UBC -> TNFRSF1A	2
C045444	MESH:D001930	OPRK1 -> UBC -> IL1R1	2
C045444	MESH:D001930	OPRK1 -> UBC -> BECN1	2
C045444	MESH:D001930	OPRK1 -> UBC -> CEBPB	2
C045444	MESH:D001930	OPRK1 -> UBC -> SOD2	2
C045444	MESH:D001930	OPRK1 -> UBC -> ALB	2
C045444	MESH:D001930	OPRK1 -> UBC -> JUN	2
C045444	MESH:D001930	OPRK1 -> UBC -> APEX1	2
