C058305	MESH:D003093	MIPOL1 -> HSPA5 -> ICAM1	2
C058305	MESH:D003093	MIPOL1 -> CDC37 -> PRDM1	2
C058305	MESH:D003093	MIPOL1 -> UBC -> DAP	2
C058305	MESH:D003093	MIPOL1 -> UBC -> ADCY7	2
C058305	MESH:D003093	MIPOL1 -> UBC -> LTF	2
C058305	MESH:D003093	MIPOL1 -> FBF1 -> HP	2
C058305	MESH:D003093	MIPOL1 -> UBC -> SPHK1	2
C058305	MESH:D003093	MIPOL1 -> EXOC8 -> IL1R2	2
C058305	MESH:D003093	MIPOL1 -> UBC -> HERC2	2
C058305	MESH:D003093	MIPOL1 -> UBC -> IKZF1	2
C058305	MESH:D003093	MIPOL1 -> CDC37 -> CARD9	2
C058305	MESH:D003093	MIPOL1 -> FBF1 -> APOA4	2
C058305	MESH:D003093	MIPOL1 -> UBC -> ORMDL3	2
C058305	MESH:D003093	MIPOL1 -> FBF1 -> CFB	2
C058305	MESH:D003093	MIPOL1 -> UBE2I -> HNF4A	2
C058305	MESH:D003093	MIPOL1 -> UBC -> C3	2
C058305	MESH:D003093	MIPOL1 -> HSPA5 -> IL7R	2
C058305	MESH:D003093	MIPOL1 -> FBF1 -> MPO	2
C058305	MESH:D003093	MIPOL1 -> REL -> TNF	2
C058305	MESH:D003093	MIPOL1 -> REL -> RELA	2
C058305	MESH:D003093	MIPOL1 -> UBC -> FCGR2A	2
C058305	MESH:D003093	MIPOL1 -> REL -> CXCL8	2
C058305	MESH:D003093	MIPOL1 -> UBC -> KIF21B	2
C058305	MESH:D003093	MIPOL1 -> UBC -> ARPC2	2
C058305	MESH:D003093	MIPOL1 -> UBC -> HLA-DRB1	2
C058305	MESH:D003093	MIPOL1 -> UBC -> MASP2	2
C058305	MESH:D003093	MIPOL1 -> UBC -> LAMB1	2
C058305	MESH:D003093	MIPOL1 -> UBC -> RIPK2	2
C058305	MESH:D003093	MIPOL1 -> GMNN -> CASP3	2
C058305	MESH:D003093	MIPOL1 -> UBC -> ECM1	2
C058305	MESH:D003093	MIPOL1 -> UBC -> CCNY	2
C058305	MESH:D003093	MIPOL1 -> REL -> IL12B	2
C058305	MESH:D003093	MIPOL1 -> UBC -> PSMG1	2
C058305	MESH:D003093	MIPOL1 -> UBC -> JAK2	2
C058305	MESH:D003093	MIPOL1 -> MT-CO2 -> MST1	2
C058305	MESH:D003093	MIPOL1 -> REL -> IL1B	2
C058305	MESH:D003093	MIPOL1 -> UBC -> NOD2	2
C058305	MESH:D003093	MIPOL1 -> HERC4 -> ICOSLG	2
C058305	MESH:D003093	MIPOL1 -> UBC -> CDH3	2
C058305	MESH:D003093	MIPOL1 -> GMNN -> CDH1	2
C058305	MESH:D003093	MIPOL1 -> UBC -> STAT3	2
C058305	MESH:D003093	MIPOL1 -> UBC -> GNA12	2
C058305	MESH:D003093	MIPOL1 -> UBC -> IRF5	2
C058305	MESH:D003093	MIPOL1 -> UBC -> PTPN2	2
C058305	MESH:D003093	MIPOL1 -> UBC -> ALB	2
C058305	MESH:D003093	MIPOL1 -> HSPA5 -> VCAM1	2
C058305	MESH:D003093	PSMA3 -> ALB	1
C058305	MESH:D003093	PSMA3 -> VCAM1	1
C058305	MESH:D003093	ACTB -> ICAM1	1
C058305	MESH:D003093	ACTB -> LSP1	1
C058305	MESH:D003093	ACTB -> SPHK1	1
C058305	MESH:D003093	ACTB -> IL7R	1
C058305	MESH:D003093	ACTB -> TNF	1
C058305	MESH:D003093	ACTB -> ARPC2	1
C058305	MESH:D003093	ACTB -> SLC11A1	1
C058305	MESH:D003093	ACTB -> GNA12	1
C058305	MESH:D003093	ACTB -> VCAM1	1
C058305	MESH:D003093	ACTB -> DEFA6	1
C058305	MESH:D003093	NDUFA2 -> VCAM1	1
C058305	MESH:D003093	HSPH1 -> RELA	1
C058305	MESH:D003093	PSMC3 -> GO:0045944 -> HNF4A	1.2
C058305	MESH:D003093	PSMC3 -> GO:0045944 -> TNF	1.2
C058305	MESH:D003093	PSMC3 -> GO:0045944 -> RELA	1.2
C058305	MESH:D003093	PSMC3 -> GO:0045944 -> NOD2	1.2
C058305	MESH:D003093	PSMC3 -> GO:0045944 -> STAT3	1.2
C058305	MESH:D003093	PSMC3 -> GO:0045944 -> IRF5	1.2
C058305	MESH:D003093	RANBP1 -> VCAM1	1
C058305	MESH:D003093	YWHAB -> CARD9	1
C058305	MESH:D003093	YWHAB -> IL7R	1
C058305	MESH:D003093	YWHAB -> KIF21B	1
C058305	MESH:D003093	YWHAB -> VCAM1	1
C058305	MESH:D003093	YWHAE -> IL7R	1
C058305	MESH:D003093	YWHAE -> HLA-DRB1	1
C058305	MESH:D003093	YWHAE -> CASP3	1
C058305	MESH:D003093	YWHAE -> VCAM1	1
C058305	MESH:D003093	TXN -> IL7R	1
C058305	MESH:D003093	TXN -> CASP3	1
C058305	MESH:D003093	TXN -> STAT3	1
C058305	MESH:D003093	TXN -> VCAM1	1
C058305	MESH:D003093	VIM -> RELA	1
C058305	MESH:D003093	VIM -> HLA-DRB1	1
C058305	MESH:D003093	VIM -> RIPK2	1
C058305	MESH:D003093	VIM -> CASP3	1
C058305	MESH:D003093	VIM -> NOD2	1
C058305	MESH:D003093	VIM -> STAT3	1
C058305	MESH:D003093	VIM -> VCAM1	1
C058305	MESH:D003093	ATP5MG -> ICAM1	1
C058305	MESH:D003093	SMARCE1 -> IKZF1	1
C058305	MESH:D003093	TUBA4A -> ICAM1	1
C058305	MESH:D003093	TUBA4A -> IL7R	1
C058305	MESH:D003093	TUBA4A -> VCAM1	1
C058305	MESH:D003093	TUBA1A -> CXCR1	1
C058305	MESH:D003093	TUBA1A -> IL7R	1
C058305	MESH:D003093	TUBA1A -> RELA	1
C058305	MESH:D003093	RPLP2 -> ICAM1	1
C058305	MESH:D003093	UCHL1 -> HSPA5 -> ICAM1	2
C058305	MESH:D003093	UCHL1 -> CDK1 -> CXCR1	2
C058305	MESH:D003093	UCHL1 -> HSP90AA1 -> PRDM1	2
C058305	MESH:D003093	UCHL1 -> UBC -> DAP	2
C058305	MESH:D003093	UCHL1 -> UBC -> ADCY7	2
C058305	MESH:D003093	UCHL1 -> UBC -> LTF	2
C058305	MESH:D003093	UCHL1 -> HSP90AA1 -> HP	2
C058305	MESH:D003093	UCHL1 -> EP300 -> SPHK1	2
C058305	MESH:D003093	UCHL1 -> APP -> IL18RAP	2
C058305	MESH:D003093	UCHL1 -> USP15 -> IL1R2	2
C058305	MESH:D003093	UCHL1 -> CTNNB1 -> HERC2	2
C058305	MESH:D003093	UCHL1 -> EP300 -> CCL20	2
C058305	MESH:D003093	UCHL1 -> UBC -> IKZF1	2
C058305	MESH:D003093	UCHL1 -> UBE2I -> CARD9	2
C058305	MESH:D003093	UCHL1 -> HSP90AA1 -> APOA4	2
C058305	MESH:D003093	UCHL1 -> APP -> ORMDL3	2
C058305	MESH:D003093	UCHL1 -> HSP90AA1 -> CFB	2
C058305	MESH:D003093	UCHL1 -> CTNNB1 -> HNF4A	2
C058305	MESH:D003093	UCHL1 -> HSP90AA1 -> C3	2
C058305	MESH:D003093	UCHL1 -> HSPA5 -> IL7R	2
C058305	MESH:D003093	UCHL1 -> AP2B1 -> TNF	2
C058305	MESH:D003093	UCHL1 -> HSP90AA1 -> RELA	2
C058305	MESH:D003093	UCHL1 -> UBC -> FCGR2A	2
C058305	MESH:D003093	UCHL1 -> EP300 -> MMP9	2
C058305	MESH:D003093	UCHL1 -> CTNNB1 -> CXCL8	2
C058305	MESH:D003093	UCHL1 -> UBC -> KIF21B	2
C058305	MESH:D003093	UCHL1 -> CUL7 -> ARPC2	2
C058305	MESH:D003093	UCHL1 -> HSP90AA1 -> HLA-DRB1	2
C058305	MESH:D003093	UCHL1 -> UBC -> MASP2	2
C058305	MESH:D003093	UCHL1 -> NTRK1 -> LAMB1	2
C058305	MESH:D003093	UCHL1 -> STAT1 -> IL10	2
C058305	MESH:D003093	UCHL1 -> HSP90AA1 -> RIPK2	2
C058305	MESH:D003093	UCHL1 -> APP -> CASP3	2
C058305	MESH:D003093	UCHL1 -> UBC -> ECM1	2
C058305	MESH:D003093	UCHL1 -> UBC -> CCNY	2
C058305	MESH:D003093	UCHL1 -> EP300 -> IL12B	2
C058305	MESH:D003093	UCHL1 -> UBC -> PSMG1	2
C058305	MESH:D003093	UCHL1 -> HSP90AA1 -> JAK2	2
C058305	MESH:D003093	UCHL1 -> HSP90AA1 -> IL1B	2
C058305	MESH:D003093	UCHL1 -> UBC -> NOD2	2
C058305	MESH:D003093	UCHL1 -> CTNNB1 -> CDH3	2
C058305	MESH:D003093	UCHL1 -> HSP90AA1 -> CDH1	2
C058305	MESH:D003093	UCHL1 -> HSP90AA1 -> STAT3	2
C058305	MESH:D003093	UCHL1 -> ATF3 -> SLC11A1	2
C058305	MESH:D003093	UCHL1 -> HSP90AA1 -> GNA12	2
C058305	MESH:D003093	UCHL1 -> COPS3 -> IRF5	2
C058305	MESH:D003093	UCHL1 -> EGFR -> PTPN2	2
C058305	MESH:D003093	UCHL1 -> APP -> ALB	2
C058305	MESH:D003093	UCHL1 -> HSP90AA1 -> VCAM1	2
C058305	MESH:D003093	UCHL1 -> ATG5 -> IRGM	2
C058305	MESH:D003093	UCHL1 -> APP -> DEFA6	2
C058305	MESH:D003093	ACTA2 -> ACTB -> ICAM1	2
C058305	MESH:D003093	ACTA2 -> ACTB -> LSP1	2
C058305	MESH:D003093	ACTA2 -> DUSP10 -> PRDM1	2
C058305	MESH:D003093	ACTA2 -> UBC -> DAP	2
C058305	MESH:D003093	ACTA2 -> UBC -> ADCY7	2
C058305	MESH:D003093	ACTA2 -> UBC -> LTF	2
C058305	MESH:D003093	ACTA2 -> EP300 -> HP	2
C058305	MESH:D003093	ACTA2 -> ACTB -> SPHK1	2
C058305	MESH:D003093	ACTA2 -> EGFR -> HERC2	2
C058305	MESH:D003093	ACTA2 -> EP300 -> CCL20	2
C058305	MESH:D003093	ACTA2 -> UBC -> IKZF1	2
C058305	MESH:D003093	ACTA2 -> PRKCD -> CARD9	2
C058305	MESH:D003093	ACTA2 -> EP300 -> APOA4	2
C058305	MESH:D003093	ACTA2 -> EP300 -> ORMDL3	2
C058305	MESH:D003093	ACTA2 -> RPA2 -> CFB	2
C058305	MESH:D003093	ACTA2 -> EP300 -> HNF4A	2
C058305	MESH:D003093	ACTA2 -> EP300 -> C3	2
C058305	MESH:D003093	ACTA2 -> ACTB -> IL7R	2
C058305	MESH:D003093	ACTA2 -> ICE2 -> MPO	2
C058305	MESH:D003093	ACTA2 -> ACTB -> TNF	2
C058305	MESH:D003093	ACTA2 -> EP300 -> RELA	2
C058305	MESH:D003093	ACTA2 -> UBC -> FCGR2A	2
C058305	MESH:D003093	ACTA2 -> EP300 -> MMP9	2
C058305	MESH:D003093	ACTA2 -> EP300 -> CXCL8	2
C058305	MESH:D003093	ACTA2 -> UBC -> KIF21B	2
C058305	MESH:D003093	ACTA2 -> ACTB -> ARPC2	2
C058305	MESH:D003093	ACTA2 -> UBC -> HLA-DRB1	2
C058305	MESH:D003093	ACTA2 -> UBC -> MASP2	2
C058305	MESH:D003093	ACTA2 -> UBC -> LAMB1	2
C058305	MESH:D003093	ACTA2 -> UBC -> RIPK2	2
C058305	MESH:D003093	ACTA2 -> EGFR -> CASP3	2
C058305	MESH:D003093	ACTA2 -> UBC -> ECM1	2
C058305	MESH:D003093	ACTA2 -> UBC -> CCNY	2
C058305	MESH:D003093	ACTA2 -> EP300 -> IL12B	2
C058305	MESH:D003093	ACTA2 -> UBC -> PSMG1	2
C058305	MESH:D003093	ACTA2 -> EGFR -> JAK2	2
C058305	MESH:D003093	ACTA2 -> UBC -> NOD2	2
C058305	MESH:D003093	ACTA2 -> UBC -> CDH3	2
C058305	MESH:D003093	ACTA2 -> EP300 -> CDH1	2
C058305	MESH:D003093	ACTA2 -> EP300 -> STAT3	2
C058305	MESH:D003093	ACTA2 -> ACTB -> SLC11A1	2
C058305	MESH:D003093	ACTA2 -> ACTB -> GNA12	2
C058305	MESH:D003093	ACTA2 -> EP300 -> IRF5	2
C058305	MESH:D003093	ACTA2 -> EGFR -> PTPN2	2
C058305	MESH:D003093	ACTA2 -> UBC -> ALB	2
C058305	MESH:D003093	ACTA2 -> ACTB -> VCAM1	2
C058305	MESH:D003093	ACTA2 -> CFL1 -> IRGM	2
C058305	MESH:D003093	ACTA2 -> ACTB -> DEFA6	2
C058305	MESH:D003093	RPS21 -> VCAM1	1
C058305	MESH:D003093	NUDC -> PRDM1	1
C058305	MESH:D003093	NUDC -> KIF21B	1
C058305	MESH:D003093	NUDC -> VCAM1	1
C058305	MESH:D003093	YWHAH -> RELA	1
C058305	MESH:D003093	YWHAH -> KIF21B	1
C058305	MESH:D003093	YWHAH -> CCNY	1
C058305	MESH:D003093	SUCLG2 -> UBC -> ICAM1	2
C058305	MESH:D003093	SUCLG2 -> SEC22B -> PRDM1	2
C058305	MESH:D003093	SUCLG2 -> UBC -> DAP	2
C058305	MESH:D003093	SUCLG2 -> UBC -> ADCY7	2
C058305	MESH:D003093	SUCLG2 -> UBC -> LTF	2
C058305	MESH:D003093	SUCLG2 -> UBC -> SPHK1	2
C058305	MESH:D003093	SUCLG2 -> UBC -> HERC2	2
C058305	MESH:D003093	SUCLG2 -> CTSD -> CCL20	2
C058305	MESH:D003093	SUCLG2 -> UBC -> IKZF1	2
C058305	MESH:D003093	SUCLG2 -> UBC -> ORMDL3	2
C058305	MESH:D003093	SUCLG2 -> SEPTIN9 -> HNF4A	2
C058305	MESH:D003093	SUCLG2 -> UBC -> C3	2
C058305	MESH:D003093	SUCLG2 -> UBC -> IL7R	2
C058305	MESH:D003093	SUCLG2 -> UBC -> TNF	2
C058305	MESH:D003093	SUCLG2 -> UBC -> RELA	2
C058305	MESH:D003093	SUCLG2 -> UBC -> FCGR2A	2
C058305	MESH:D003093	SUCLG2 -> UBC -> KIF21B	2
C058305	MESH:D003093	SUCLG2 -> UBC -> ARPC2	2
C058305	MESH:D003093	SUCLG2 -> UBC -> HLA-DRB1	2
C058305	MESH:D003093	SUCLG2 -> UBC -> MASP2	2
C058305	MESH:D003093	SUCLG2 -> UBC -> LAMB1	2
C058305	MESH:D003093	SUCLG2 -> UBC -> RIPK2	2
C058305	MESH:D003093	SUCLG2 -> UBC -> CASP3	2
C058305	MESH:D003093	SUCLG2 -> UBC -> ECM1	2
C058305	MESH:D003093	SUCLG2 -> UBC -> CCNY	2
C058305	MESH:D003093	SUCLG2 -> UBC -> PSMG1	2
C058305	MESH:D003093	SUCLG2 -> UBC -> JAK2	2
C058305	MESH:D003093	SUCLG2 -> UBC -> NOD2	2
C058305	MESH:D003093	SUCLG2 -> UBC -> CDH3	2
C058305	MESH:D003093	SUCLG2 -> UBC -> CDH1	2
C058305	MESH:D003093	SUCLG2 -> HSCB -> STAT3	2
C058305	MESH:D003093	SUCLG2 -> UBC -> GNA12	2
C058305	MESH:D003093	SUCLG2 -> UBC -> IRF5	2
C058305	MESH:D003093	SUCLG2 -> UBC -> PTPN2	2
C058305	MESH:D003093	SUCLG2 -> UBC -> ALB	2
C058305	MESH:D003093	SUCLG2 -> UBC -> VCAM1	2
C058305	MESH:D003093	PAPPA -> C3	1
C058305	MESH:D003093	TUBB3 -> SYNCRIP -> ICAM1	2
C058305	MESH:D003093	TUBB3 -> KLK1 -> LSP1	2
C058305	MESH:D003093	TUBB3 -> CDK1 -> CXCR1	2
C058305	MESH:D003093	TUBB3 -> SUMO1 -> PRDM1	2
C058305	MESH:D003093	TUBB3 -> UBC -> DAP	2
C058305	MESH:D003093	TUBB3 -> MYC -> IL17REL	2
C058305	MESH:D003093	TUBB3 -> UBC -> ADCY7	2
C058305	MESH:D003093	TUBB3 -> LRP1 -> LTF	2
C058305	MESH:D003093	TUBB3 -> ELAVL1 -> HP	2
C058305	MESH:D003093	TUBB3 -> UBC -> SPHK1	2
C058305	MESH:D003093	TUBB3 -> SLC30A5 -> IL1R2	2
C058305	MESH:D003093	TUBB3 -> CDC42 -> HERC2	2
C058305	MESH:D003093	TUBB3 -> TCF4 -> CCL20	2
C058305	MESH:D003093	TUBB3 -> CDKN1A -> IKZF1	2
C058305	MESH:D003093	TUBB3 -> KLK1 -> CARD9	2
C058305	MESH:D003093	TUBB3 -> UBC -> ORMDL3	2
C058305	MESH:D003093	TUBB3 -> SP1 -> CFB	2
C058305	MESH:D003093	TUBB3 -> TK1 -> HNF4A	2
C058305	MESH:D003093	TUBB3 -> LRP1 -> C3	2
C058305	MESH:D003093	TUBB3 -> SYNCRIP -> IL7R	2
C058305	MESH:D003093	TUBB3 -> CDC42 -> TNF	2
C058305	MESH:D003093	TUBB3 -> CDKN1A -> RELA	2
C058305	MESH:D003093	TUBB3 -> UBC -> FCGR2A	2
C058305	MESH:D003093	TUBB3 -> SP1 -> MMP9	2
C058305	MESH:D003093	TUBB3 -> ELAVL1 -> CXCL8	2
C058305	MESH:D003093	TUBB3 -> TK1 -> KIF21B	2
C058305	MESH:D003093	TUBB3 -> SUMO1 -> ARPC2	2
C058305	MESH:D003093	TUBB3 -> UBC -> HLA-DRB1	2
C058305	MESH:D003093	TUBB3 -> UBC -> MASP2	2
C058305	MESH:D003093	TUBB3 -> FBXO6 -> LAMB1	2
C058305	MESH:D003093	TUBB3 -> SP1 -> IL10	2
C058305	MESH:D003093	TUBB3 -> UBC -> RIPK2	2
C058305	MESH:D003093	TUBB3 -> CDKN1A -> CASP3	2
C058305	MESH:D003093	TUBB3 -> UBC -> ECM1	2
C058305	MESH:D003093	TUBB3 -> SLC30A5 -> CCR6	2
C058305	MESH:D003093	TUBB3 -> AMBRA1 -> NKX2-3	2
C058305	MESH:D003093	TUBB3 -> UBC -> CCNY	2
C058305	MESH:D003093	TUBB3 -> SP1 -> IL12B	2
C058305	MESH:D003093	TUBB3 -> UBC -> PSMG1	2
C058305	MESH:D003093	TUBB3 -> SNCA -> JAK2	2
C058305	MESH:D003093	TUBB3 -> SLC30A5 -> DPEP1	2
C058305	MESH:D003093	TUBB3 -> ELAVL1 -> IL1B	2
C058305	MESH:D003093	TUBB3 -> UBC -> NOD2	2
C058305	MESH:D003093	TUBB3 -> UBC -> CDH3	2
C058305	MESH:D003093	TUBB3 -> CDC42 -> CDH1	2
C058305	MESH:D003093	TUBB3 -> CDKN1A -> STAT3	2
C058305	MESH:D003093	TUBB3 -> ELAVL1 -> SLC11A1	2
C058305	MESH:D003093	TUBB3 -> SUMO1 -> GNA12	2
C058305	MESH:D003093	TUBB3 -> UBC -> IRF5	2
C058305	MESH:D003093	TUBB3 -> IL12RB1 -> IL23R	2
C058305	MESH:D003093	TUBB3 -> CDC42 -> PTPN2	2
C058305	MESH:D003093	TUBB3 -> VCP -> CXCR2	2
C058305	MESH:D003093	TUBB3 -> TK1 -> ALB	2
C058305	MESH:D003093	TUBB3 -> SYNCRIP -> VCAM1	2
C058305	MESH:D003093	RAB15 -> UBC -> ICAM1	2
C058305	MESH:D003093	RAB15 -> UBC -> DAP	2
C058305	MESH:D003093	RAB15 -> UBC -> ADCY7	2
C058305	MESH:D003093	RAB15 -> UBC -> LTF	2
C058305	MESH:D003093	RAB15 -> CDK2 -> HP	2
C058305	MESH:D003093	RAB15 -> UBC -> SPHK1	2
C058305	MESH:D003093	RAB15 -> UBC -> HERC2	2
C058305	MESH:D003093	RAB15 -> UBC -> IKZF1	2
C058305	MESH:D003093	RAB15 -> DISC1 -> CARD9	2
C058305	MESH:D003093	RAB15 -> UBC -> ORMDL3	2
C058305	MESH:D003093	RAB15 -> UBC -> C3	2
C058305	MESH:D003093	RAB15 -> UBC -> IL7R	2
C058305	MESH:D003093	RAB15 -> UBC -> TNF	2
C058305	MESH:D003093	RAB15 -> UBC -> RELA	2
C058305	MESH:D003093	RAB15 -> UBC -> FCGR2A	2
C058305	MESH:D003093	RAB15 -> UBC -> KIF21B	2
C058305	MESH:D003093	RAB15 -> UBC -> ARPC2	2
C058305	MESH:D003093	RAB15 -> UBC -> HLA-DRB1	2
C058305	MESH:D003093	RAB15 -> UBC -> MASP2	2
C058305	MESH:D003093	RAB15 -> UBC -> LAMB1	2
C058305	MESH:D003093	RAB15 -> UBC -> RIPK2	2
C058305	MESH:D003093	RAB15 -> UBC -> CASP3	2
C058305	MESH:D003093	RAB15 -> UBC -> ECM1	2
C058305	MESH:D003093	RAB15 -> UBC -> CCNY	2
C058305	MESH:D003093	RAB15 -> UBC -> PSMG1	2
C058305	MESH:D003093	RAB15 -> UBC -> JAK2	2
C058305	MESH:D003093	RAB15 -> UBC -> NOD2	2
C058305	MESH:D003093	RAB15 -> UBC -> CDH3	2
C058305	MESH:D003093	RAB15 -> UBC -> CDH1	2
C058305	MESH:D003093	RAB15 -> UBC -> STAT3	2
C058305	MESH:D003093	RAB15 -> UBC -> GNA12	2
C058305	MESH:D003093	RAB15 -> UBC -> IRF5	2
C058305	MESH:D003093	RAB15 -> UBC -> PTPN2	2
C058305	MESH:D003093	RAB15 -> UBC -> ALB	2
C058305	MESH:D003093	RAB15 -> UBC -> VCAM1	2
C058305	MESH:D003093	USP14 -> GO:0050920 -> GO:0006935 -> CCL20	1.7999999999999998
C058305	MESH:D003093	USP14 -> GO:0050920 -> GO:0006935 -> CCR6	1.7999999999999998
C058305	MESH:D003093	USP14 -> GO:0061136 -> GO:0032434 -> GNA12	1.7999999999999998
C058305	MESH:D003093	USP14 -> GO:0050920 -> GO:0006935 -> CXCR2	1.7999999999999998
C058305	MESH:D003093	TUBB1 -> IL7R	1
C058305	MESH:D003093	TUBA3D -> UBC -> ICAM1	2
C058305	MESH:D003093	TUBA3D -> UBC -> DAP	2
C058305	MESH:D003093	TUBA3D -> UBC -> ADCY7	2
C058305	MESH:D003093	TUBA3D -> UBC -> LTF	2
C058305	MESH:D003093	TUBA3D -> UBC -> SPHK1	2
C058305	MESH:D003093	TUBA3D -> UBC -> HERC2	2
C058305	MESH:D003093	TUBA3D -> UBC -> IKZF1	2
C058305	MESH:D003093	TUBA3D -> UBC -> ORMDL3	2
C058305	MESH:D003093	TUBA3D -> UBC -> C3	2
C058305	MESH:D003093	TUBA3D -> UBC -> IL7R	2
C058305	MESH:D003093	TUBA3D -> UBC -> TNF	2
C058305	MESH:D003093	TUBA3D -> UBC -> RELA	2
C058305	MESH:D003093	TUBA3D -> UBC -> FCGR2A	2
C058305	MESH:D003093	TUBA3D -> UBC -> KIF21B	2
C058305	MESH:D003093	TUBA3D -> UBC -> ARPC2	2
C058305	MESH:D003093	TUBA3D -> UBC -> HLA-DRB1	2
C058305	MESH:D003093	TUBA3D -> UBC -> MASP2	2
C058305	MESH:D003093	TUBA3D -> UBC -> LAMB1	2
C058305	MESH:D003093	TUBA3D -> UBC -> RIPK2	2
C058305	MESH:D003093	TUBA3D -> UBC -> CASP3	2
C058305	MESH:D003093	TUBA3D -> UBC -> ECM1	2
C058305	MESH:D003093	TUBA3D -> UBC -> CCNY	2
C058305	MESH:D003093	TUBA3D -> UBC -> PSMG1	2
C058305	MESH:D003093	TUBA3D -> UBC -> JAK2	2
C058305	MESH:D003093	TUBA3D -> UBC -> NOD2	2
C058305	MESH:D003093	TUBA3D -> UBC -> CDH3	2
C058305	MESH:D003093	TUBA3D -> UBC -> CDH1	2
C058305	MESH:D003093	TUBA3D -> UBC -> STAT3	2
C058305	MESH:D003093	TUBA3D -> UBC -> GNA12	2
C058305	MESH:D003093	TUBA3D -> UBC -> IRF5	2
C058305	MESH:D003093	TUBA3D -> UBC -> PTPN2	2
C058305	MESH:D003093	TUBA3D -> UBC -> ALB	2
C058305	MESH:D003093	TUBA3D -> UBC -> VCAM1	2
C058305	MESH:D003093	CYB5B -> GO:0006809 -> GO:0045429 -> TNF	1.7999999999999998
C058305	MESH:D003093	CYB5B -> GO:0006809 -> GO:0045429 -> IL1B	1.7999999999999998
C058305	MESH:D003093	YWHAZ -> IL7R	1
C058305	MESH:D003093	YWHAZ -> VCAM1	1
C058305	MESH:D003093	TPM3 -> IL7R	1
C058305	MESH:D003093	TPM3 -> TNF	1
C058305	MESH:D003093	TPM3 -> NOD2	1
C058305	MESH:D003093	ATP5F1B -> IL7R	1
C058305	MESH:D003093	ATP5F1B -> VCAM1	1
C058305	MESH:D003093	HNRNPK -> ICAM1	1
C058305	MESH:D003093	HNRNPK -> MPO	1
C058305	MESH:D003093	HNRNPK -> VCAM1	1
C058305	MESH:D003093	YWHAQ -> TNF	1
C058305	MESH:D003093	YWHAQ -> KIF21B	1
C058305	MESH:D003093	DIABLO -> UBC -> ICAM1	2
C058305	MESH:D003093	DIABLO -> LIMA1 -> LSP1	2
C058305	MESH:D003093	DIABLO -> CXCL1 -> CXCR1	2
C058305	MESH:D003093	DIABLO -> ELAVL1 -> PRDM1	2
C058305	MESH:D003093	DIABLO -> UBC -> DAP	2
C058305	MESH:D003093	DIABLO -> UBC -> ADCY7	2
C058305	MESH:D003093	DIABLO -> UBC -> LTF	2
C058305	MESH:D003093	DIABLO -> ELAVL1 -> HP	2
C058305	MESH:D003093	DIABLO -> FKBP7 -> DEFA5	2
C058305	MESH:D003093	DIABLO -> UBC -> SPHK1	2
C058305	MESH:D003093	DIABLO -> AARS2 -> IL1R2	2
C058305	MESH:D003093	DIABLO -> ECH1 -> HERC2	2
C058305	MESH:D003093	DIABLO -> TRAF6 -> CCL20	2
C058305	MESH:D003093	DIABLO -> UBC -> IKZF1	2
C058305	MESH:D003093	DIABLO -> MALT1 -> CARD9	2
C058305	MESH:D003093	DIABLO -> AGTRAP -> APOA4	2
C058305	MESH:D003093	DIABLO -> UBC -> ORMDL3	2
C058305	MESH:D003093	DIABLO -> APOC2 -> HNF4A	2
C058305	MESH:D003093	DIABLO -> HTRA2 -> TNFSF15	2
C058305	MESH:D003093	DIABLO -> UBC -> C3	2
C058305	MESH:D003093	DIABLO -> ECH1 -> IL7R	2
C058305	MESH:D003093	DIABLO -> UBC -> TNF	2
C058305	MESH:D003093	DIABLO -> UBC -> RELA	2
C058305	MESH:D003093	DIABLO -> UBC -> FCGR2A	2
C058305	MESH:D003093	DIABLO -> CXCL1 -> MMP9	2
C058305	MESH:D003093	DIABLO -> ELAVL1 -> CXCL8	2
C058305	MESH:D003093	DIABLO -> UBC -> KIF21B	2
C058305	MESH:D003093	DIABLO -> UBC -> ARPC2	2
C058305	MESH:D003093	DIABLO -> UBC -> HLA-DRB1	2
C058305	MESH:D003093	DIABLO -> UBC -> MASP2	2
C058305	MESH:D003093	DIABLO -> UBC -> LAMB1	2
C058305	MESH:D003093	DIABLO -> TRAF1 -> RIPK2	2
C058305	MESH:D003093	DIABLO -> TRAF1 -> CASP3	2
C058305	MESH:D003093	DIABLO -> UBC -> ECM1	2
C058305	MESH:D003093	DIABLO -> UBC -> CCNY	2
C058305	MESH:D003093	DIABLO -> UBC -> PSMG1	2
C058305	MESH:D003093	DIABLO -> UBC -> JAK2	2
C058305	MESH:D003093	DIABLO -> SFT2D1 -> MST1	2
C058305	MESH:D003093	DIABLO -> ELAVL1 -> IL1B	2
C058305	MESH:D003093	DIABLO -> UBC -> NOD2	2
C058305	MESH:D003093	DIABLO -> UBC -> CDH3	2
C058305	MESH:D003093	DIABLO -> UBC -> CDH1	2
C058305	MESH:D003093	DIABLO -> ECH1 -> STAT3	2
C058305	MESH:D003093	DIABLO -> ELAVL1 -> SLC11A1	2
C058305	MESH:D003093	DIABLO -> UBC -> GNA12	2
C058305	MESH:D003093	DIABLO -> UBC -> IRF5	2
C058305	MESH:D003093	DIABLO -> UBC -> PTPN2	2
C058305	MESH:D003093	DIABLO -> CXCL1 -> CXCR2	2
C058305	MESH:D003093	DIABLO -> UBC -> ALB	2
C058305	MESH:D003093	DIABLO -> UBC -> VCAM1	2
C058305	MESH:D003093	TPM1 -> TNF	1
C058305	MESH:D003093	TPM1 -> ARPC2	1
C058305	MESH:D003093	TPM1 -> NOD2	1
C058305	MESH:D003093	TPD52L2 -> ARPC2	1
C058305	MESH:D003093	HSPE1 -> HNF4A	1
C058305	MESH:D003093	HSPE1 -> CASP3	1
C058305	MESH:D003093	HSPE1 -> STAT3	1
C058305	MESH:D003093	HSPE1 -> VCAM1	1
C058305	MESH:D003093	FBXO41 -> RPL27 -> ICAM1	2
C058305	MESH:D003093	FBXO41 -> DISC1 -> HERC2	2
C058305	MESH:D003093	FBXO41 -> DISC1 -> CARD9	2
C058305	MESH:D003093	FBXO41 -> TUBA1C -> IL7R	2
C058305	MESH:D003093	FBXO41 -> HNRNPF -> TNF	2
C058305	MESH:D003093	FBXO41 -> RPL27 -> RELA	2
C058305	MESH:D003093	FBXO41 -> IMPA1 -> MMP9	2
C058305	MESH:D003093	FBXO41 -> AARSD1 -> ARPC2	2
C058305	MESH:D003093	FBXO41 -> MCC -> MASP2	2
C058305	MESH:D003093	FBXO41 -> RPS14 -> RIPK2	2
C058305	MESH:D003093	FBXO41 -> HNRNPF -> VCAM1	2
C058305	MESH:D003093	TUBB2A -> IL7R	1
C058305	MESH:D003093	TUBB4B -> IL7R	1
C058305	MESH:D003093	TUBB4B -> VCAM1	1
C058305	MESH:D003093	HSPB1 -> IL7R	1
C058305	MESH:D003093	HSPB1 -> MPO	1
C058305	MESH:D003093	HSPB1 -> TNF	1
C058305	MESH:D003093	HSPB1 -> CASP3	1
C058305	MESH:D003093	HSPB1 -> ALB	1
C058305	MESH:D003093	HSPB1 -> VCAM1	1
C058305	MESH:D003093	VCP -> IL7R	1
C058305	MESH:D003093	VCP -> ARPC2	1
C058305	MESH:D003093	VCP -> HLA-DRB1	1
C058305	MESH:D003093	VCP -> JAK2	1
C058305	MESH:D003093	VCP -> NOD2	1
C058305	MESH:D003093	VCP -> CXCR2	1
C058305	MESH:D003093	VCP -> VCAM1	1
C058305	MESH:D003093	SF3A3 -> UBC -> ICAM1	2
C058305	MESH:D003093	SF3A3 -> RAD21 -> PRDM1	2
C058305	MESH:D003093	SF3A3 -> UBC -> DAP	2
C058305	MESH:D003093	SF3A3 -> UBC -> ADCY7	2
C058305	MESH:D003093	SF3A3 -> UBC -> LTF	2
C058305	MESH:D003093	SF3A3 -> EP300 -> HP	2
C058305	MESH:D003093	SF3A3 -> EP300 -> SPHK1	2
C058305	MESH:D003093	SF3A3 -> APP -> IL18RAP	2
C058305	MESH:D003093	SF3A3 -> ESR2 -> HERC2	2
C058305	MESH:D003093	SF3A3 -> EP300 -> CCL20	2
C058305	MESH:D003093	SF3A3 -> UBC -> IKZF1	2
C058305	MESH:D003093	SF3A3 -> CCDC85B -> CARD9	2
C058305	MESH:D003093	SF3A3 -> EP300 -> APOA4	2
C058305	MESH:D003093	SF3A3 -> APP -> ORMDL3	2
C058305	MESH:D003093	SF3A3 -> FN1 -> CFB	2
C058305	MESH:D003093	SF3A3 -> EP300 -> HNF4A	2
C058305	MESH:D003093	SF3A3 -> HTT -> TNFSF15	2
C058305	MESH:D003093	SF3A3 -> EP300 -> C3	2
C058305	MESH:D003093	SF3A3 -> UBC -> IL7R	2
C058305	MESH:D003093	SF3A3 -> RAD21 -> MPO	2
C058305	MESH:D003093	SF3A3 -> APP -> TNF	2
C058305	MESH:D003093	SF3A3 -> EP300 -> RELA	2
C058305	MESH:D003093	SF3A3 -> UBC -> FCGR2A	2
C058305	MESH:D003093	SF3A3 -> EP300 -> MMP9	2
C058305	MESH:D003093	SF3A3 -> EP300 -> CXCL8	2
C058305	MESH:D003093	SF3A3 -> UBC -> KIF21B	2
C058305	MESH:D003093	SF3A3 -> ESR2 -> ARPC2	2
C058305	MESH:D003093	SF3A3 -> UBC -> HLA-DRB1	2
C058305	MESH:D003093	SF3A3 -> UBC -> MASP2	2
C058305	MESH:D003093	SF3A3 -> ESR2 -> LAMB1	2
C058305	MESH:D003093	SF3A3 -> UBC -> RIPK2	2
C058305	MESH:D003093	SF3A3 -> APP -> CASP3	2
C058305	MESH:D003093	SF3A3 -> ESR2 -> ECM1	2
C058305	MESH:D003093	SF3A3 -> SUZ12 -> NKX2-3	2
C058305	MESH:D003093	SF3A3 -> ESR2 -> CCNY	2
C058305	MESH:D003093	SF3A3 -> EP300 -> IL12B	2
C058305	MESH:D003093	SF3A3 -> BRCA1 -> PSMG1	2
C058305	MESH:D003093	SF3A3 -> BRCA1 -> JAK2	2
C058305	MESH:D003093	SF3A3 -> APP -> IL1B	2
C058305	MESH:D003093	SF3A3 -> UBC -> NOD2	2
C058305	MESH:D003093	SF3A3 -> UBC -> CDH3	2
C058305	MESH:D003093	SF3A3 -> EP300 -> CDH1	2
C058305	MESH:D003093	SF3A3 -> APP -> STAT3	2
C058305	MESH:D003093	SF3A3 -> APP -> GNA12	2
C058305	MESH:D003093	SF3A3 -> COPS3 -> IRF5	2
C058305	MESH:D003093	SF3A3 -> UBC -> PTPN2	2
C058305	MESH:D003093	SF3A3 -> VASP -> CXCR2	2
C058305	MESH:D003093	SF3A3 -> APP -> ALB	2
C058305	MESH:D003093	SF3A3 -> EIF4G1 -> VCAM1	2
C058305	MESH:D003093	SF3A3 -> APP -> DEFA6	2
C058305	MESH:D003093	MYL6 -> IL7R	1
C058305	MESH:D003093	MYL6 -> TNF	1
C058305	MESH:D003093	MYL6 -> VCAM1	1
C058305	MESH:D003093	HSPA4 -> RELA	1
C058305	MESH:D003093	ATP5ME -> VCAM1	1
C058305	MESH:D003093	HNRNPF -> TNF	1
C058305	MESH:D003093	HNRNPF -> VCAM1	1
C058305	MESH:D003093	TPM4 -> IL7R	1
C058305	MESH:D003093	TPM4 -> TNF	1
C058305	MESH:D003093	TPM4 -> NOD2	1
C058305	MESH:D003093	TPM4 -> PTPN2	1
C058305	MESH:D003093	S100A10 -> STAT3	1
