C107773	MESH:D015464	KLF2 -> EP300 -> MAPK14	2
C107773	MESH:D015464	KLF2 -> TINCR -> PER1	2
C107773	MESH:D015464	KLF2 -> EP300 -> BCR	2
C107773	MESH:D015464	KLF2 -> UBC -> CRY1	2
C107773	MESH:D015464	KLF2 -> UBC -> BIRC5	2
C107773	MESH:D015464	KLF2 -> EGR1 -> PRTN3	2
C107773	MESH:D015464	KLF2 -> EP300 -> ABL1	2
C107773	MESH:D015464	KLF2 -> EP300 -> IFNA2	2
C107773	MESH:D015464	KLF2 -> UBC -> TERT	2
C107773	MESH:D015464	KLF2 -> EP300 -> HSPA5	2
C107773	MESH:D015464	KLF2 -> EP300 -> PRAME	2
C107773	MESH:D015464	KLF2 -> TINCR -> GSTP1	2
C107773	MESH:D015464	KLF2 -> UBC -> PER2	2
C107773	MESH:D015464	KLF2 -> UBC -> CRY2	2
C107773	MESH:D015464	KLF2 -> CREBBP -> WT1	2
C107773	MESH:D015464	KLF2 -> UBC -> HMMR	2
C107773	MESH:D015464	RIPK1 -> HSPA5	1
C107773	MESH:D015464	NR1I3 -> HSP90AA1 -> MAPK14	2
C107773	MESH:D015464	NR1I3 -> HSP90AA1 -> BCR	2
C107773	MESH:D015464	NR1I3 -> UBB -> CRY1	2
C107773	MESH:D015464	NR1I3 -> HSP90AA1 -> BIRC5	2
C107773	MESH:D015464	NR1I3 -> HSP90AA1 -> ABL1	2
C107773	MESH:D015464	NR1I3 -> EP300 -> IFNA2	2
C107773	MESH:D015464	NR1I3 -> HSP90AA1 -> TERT	2
C107773	MESH:D015464	NR1I3 -> HSP90AA1 -> HSPA5	2
C107773	MESH:D015464	NR1I3 -> EP300 -> PRAME	2
C107773	MESH:D015464	NR1I3 -> HSP90AA1 -> GSTP1	2
C107773	MESH:D015464	NR1I3 -> PML -> PER2	2
C107773	MESH:D015464	NR1I3 -> MAP4 -> CRY2	2
C107773	MESH:D015464	RIPK3 -> HSPA5	1
C107773	MESH:D015464	HDAC5 -> HSPA5	1
C107773	MESH:D015464	NFKB1 -> BCR	1
C107773	MESH:D015464	NFKB1 -> HSPA5	1
C107773	MESH:D015464	NR1I2 -> HSP90AA1 -> MAPK14	2
C107773	MESH:D015464	NR1I2 -> UBC -> PER1	2
C107773	MESH:D015464	NR1I2 -> HSP90AA1 -> BCR	2
C107773	MESH:D015464	NR1I2 -> UBC -> CRY1	2
C107773	MESH:D015464	NR1I2 -> FGR -> ALOX5	2
C107773	MESH:D015464	NR1I2 -> HSP90AA1 -> BIRC5	2
C107773	MESH:D015464	NR1I2 -> HSP90AA1 -> ABL1	2
C107773	MESH:D015464	NR1I2 -> EP300 -> IFNA2	2
C107773	MESH:D015464	NR1I2 -> HSP90AA1 -> TERT	2
C107773	MESH:D015464	NR1I2 -> HSP90AA1 -> HSPA5	2
C107773	MESH:D015464	NR1I2 -> EP300 -> PRAME	2
C107773	MESH:D015464	NR1I2 -> HSP90AA1 -> GSTP1	2
C107773	MESH:D015464	NR1I2 -> UBC -> PER2	2
C107773	MESH:D015464	NR1I2 -> UBC -> CRY2	2
C107773	MESH:D015464	NR1I2 -> UBE2I -> WT1	2
C107773	MESH:D015464	NR1I2 -> UBC -> HMMR	2
C107773	MESH:D015464	RELA -> MAPK14	1
C107773	MESH:D015464	RELA -> PRTN3	1
C107773	MESH:D015464	RELA -> TERT	1
C107773	MESH:D015464	RELA -> HSPA5	1
