C561695	MESH:D004342	CAPG -> GO:0071803 -> TNF	1.4
C561695	MESH:D004342	BRD2 -> AKT1 -> MS4A2	2
C561695	MESH:D004342	BRD2 -> NFKB1 -> HSPA1A	2
C561695	MESH:D004342	BRD2 -> UBC -> GSTM1	2
C561695	MESH:D004342	BRD2 -> UBC -> TBXAS1	2
C561695	MESH:D004342	BRD2 -> JUN -> HNMT	2
C561695	MESH:D004342	BRD2 -> NFKB1 -> TNF	2
C561695	MESH:D004342	BRD2 -> NFKB1 -> ABCC2	2
C561695	MESH:D004342	BRD2 -> UBC -> ACE	2
C561695	MESH:D004342	BRD2 -> NFKB1 -> CCL11	2
C561695	MESH:D004342	BRD2 -> UBC -> HLA-DRB1	2
C561695	MESH:D004342	BRD2 -> STAT3 -> IL10	2
C561695	MESH:D004342	BRD2 -> STAT3 -> IL13	2
C561695	MESH:D004342	BRD2 -> NFKB1 -> HLA-B	2
C561695	MESH:D004342	BRD2 -> JUN -> GZMB	2
C561695	MESH:D004342	BRD2 -> UBC -> TNFRSF10A	2
C561695	MESH:D004342	BRD2 -> CBX3 -> NLRP3	2
C561695	MESH:D004342	BRD2 -> EGFR -> GSTP1	2
C561695	MESH:D004342	BRD2 -> UBC -> FCER1G	2
C561695	MESH:D004342	BRD2 -> NFKB1 -> FASLG	2
C561695	MESH:D004342	BRD2 -> NFKB1 -> HSPA1L	2
C561695	MESH:D004342	BRD2 -> STAT3 -> IL4	2
C561695	MESH:D004342	PPP2CA -> APP -> MS4A2	2
C561695	MESH:D004342	PPP2CA -> STAT5A -> CYP2C9	2
C561695	MESH:D004342	PPP2CA -> CFTR -> HSPA1A	2
C561695	MESH:D004342	PPP2CA -> MAP4K4 -> PTGER3	2
C561695	MESH:D004342	PPP2CA -> UBC -> GSTM1	2
C561695	MESH:D004342	PPP2CA -> UBC -> TBXAS1	2
C561695	MESH:D004342	PPP2CA -> RPS6KB1 -> LTC4S	2
C561695	MESH:D004342	PPP2CA -> EP300 -> HNMT	2
C561695	MESH:D004342	PPP2CA -> APP -> TNF	2
C561695	MESH:D004342	PPP2CA -> EP300 -> ABCC2	2
C561695	MESH:D004342	PPP2CA -> APP -> ACE	2
C561695	MESH:D004342	PPP2CA -> EGR1 -> CYSLTR1	2
C561695	MESH:D004342	PPP2CA -> MYH9 -> CCL11	2
C561695	MESH:D004342	PPP2CA -> UBC -> HLA-DRB1	2
C561695	MESH:D004342	PPP2CA -> RELA -> IL10	2
C561695	MESH:D004342	PPP2CA -> FN1 -> TAC1	2
C561695	MESH:D004342	PPP2CA -> VCAM1 -> IL13	2
C561695	MESH:D004342	PPP2CA -> UBC -> HLA-B	2
C561695	MESH:D004342	PPP2CA -> FN1 -> GZMB	2
C561695	MESH:D004342	PPP2CA -> UBC -> TNFRSF10A	2
C561695	MESH:D004342	PPP2CA -> CBX5 -> NLRP3	2
C561695	MESH:D004342	PPP2CA -> FOXD4 -> GSTP1	2
C561695	MESH:D004342	PPP2CA -> UBC -> FCER1G	2
C561695	MESH:D004342	PPP2CA -> EP300 -> FASLG	2
C561695	MESH:D004342	PPP2CA -> APP -> NAT2	2
C561695	MESH:D004342	PPP2CA -> CAV1 -> PTGS1	2
C561695	MESH:D004342	PPP2CA -> CFTR -> HSPA1L	2
C561695	MESH:D004342	PPP2CA -> EP300 -> IL4	2
C561695	MESH:D004342	MYC -> HSPA1A	1
C561695	MESH:D004342	EZH2 -> HSPA1A	1
C561695	MESH:D004342	EZH2 -> TNF	1
C561695	MESH:D004342	ESR1 -> HSPA1A	1
C561695	MESH:D004342	ESR1 -> HSPA1L	1
C561695	MESH:D004342	ARNT -> HSPA1A	1
C561695	MESH:D004342	MED1 -> GO:0010628 -> HSPA1A	1.4
C561695	MESH:D004342	MED1 -> GO:0045944 -> TNF	1.4
C561695	MESH:D004342	MED1 -> GO:0045893 -> HLA-DRB1	1.4
C561695	MESH:D004342	MED1 -> GO:0045893 -> IL10	1.4
C561695	MESH:D004342	MED1 -> GO:0010628 -> IL13	1.4
C561695	MESH:D004342	MED1 -> GO:0010628 -> IL4	1.4
C561695	MESH:D004342	DIS3 -> EGFR -> HSPA1A	2
C561695	MESH:D004342	DIS3 -> UBC -> GSTM1	2
C561695	MESH:D004342	DIS3 -> UBC -> TBXAS1	2
C561695	MESH:D004342	DIS3 -> JUN -> HNMT	2
C561695	MESH:D004342	DIS3 -> UBC -> TNF	2
C561695	MESH:D004342	DIS3 -> UBC -> ABCC2	2
C561695	MESH:D004342	DIS3 -> UBC -> ACE	2
C561695	MESH:D004342	DIS3 -> UBC -> HLA-DRB1	2
C561695	MESH:D004342	DIS3 -> PLEC -> TAC1	2
C561695	MESH:D004342	DIS3 -> JUN -> IL13	2
C561695	MESH:D004342	DIS3 -> RCC1 -> HLA-B	2
C561695	MESH:D004342	DIS3 -> JUN -> GZMB	2
C561695	MESH:D004342	DIS3 -> UBC -> TNFRSF10A	2
C561695	MESH:D004342	DIS3 -> DMAP1 -> NLRP3	2
C561695	MESH:D004342	DIS3 -> EGFR -> GSTP1	2
C561695	MESH:D004342	DIS3 -> UBC -> FCER1G	2
C561695	MESH:D004342	DIS3 -> UBC -> FASLG	2
C561695	MESH:D004342	DIS3 -> GNAS -> CYSLTR2	2
C561695	MESH:D004342	DIS3 -> UBC -> HSPA1L	2
C561695	MESH:D004342	DIS3 -> GNAS -> ADORA1	2
C561695	MESH:D004342	DIS3 -> JUN -> IL4	2
C561695	MESH:D004342	DIS3 -> GNAS -> ADORA2A	2
C561695	MESH:D004342	DDB1 -> GO:0045732 -> TNF	1.4
C561695	MESH:D004342	TRIM33 -> CTNNB1 -> HSPA1A	2
C561695	MESH:D004342	TRIM33 -> TCF4 -> PTGER3	2
C561695	MESH:D004342	TRIM33 -> UBC -> GSTM1	2
C561695	MESH:D004342	TRIM33 -> UBC -> TBXAS1	2
C561695	MESH:D004342	TRIM33 -> TCF4 -> HNMT	2
C561695	MESH:D004342	TRIM33 -> HSPB2 -> TNF	2
C561695	MESH:D004342	TRIM33 -> UBC -> ABCC2	2
C561695	MESH:D004342	TRIM33 -> UBC -> ACE	2
C561695	MESH:D004342	TRIM33 -> EGR1 -> CYSLTR1	2
C561695	MESH:D004342	TRIM33 -> UBC -> HLA-DRB1	2
C561695	MESH:D004342	TRIM33 -> ELAVL1 -> IL13	2
C561695	MESH:D004342	TRIM33 -> UBC -> HLA-B	2
C561695	MESH:D004342	TRIM33 -> JUN -> GZMB	2
C561695	MESH:D004342	TRIM33 -> UBC -> TNFRSF10A	2
C561695	MESH:D004342	TRIM33 -> CBX3 -> NLRP3	2
C561695	MESH:D004342	TRIM33 -> TINCR -> GSTP1	2
C561695	MESH:D004342	TRIM33 -> UBC -> FCER1G	2
C561695	MESH:D004342	TRIM33 -> CTNNB1 -> FASLG	2
C561695	MESH:D004342	TRIM33 -> CDH1 -> NAT2	2
C561695	MESH:D004342	TRIM33 -> UBC -> HSPA1L	2
C561695	MESH:D004342	TRIM33 -> JUN -> IL4	2
C561695	MESH:D004342	TRIM33 -> TCF12 -> ADORA2A	2
C561695	MESH:D004342	USP10 -> SNCA -> HSPA1A	2
C561695	MESH:D004342	USP10 -> ZC3H18 -> PTGER3	2
C561695	MESH:D004342	USP10 -> UBC -> GSTM1	2
C561695	MESH:D004342	USP10 -> UBC -> TBXAS1	2
C561695	MESH:D004342	USP10 -> EBP -> LTC4S	2
C561695	MESH:D004342	USP10 -> JUN -> HNMT	2
C561695	MESH:D004342	USP10 -> UBC -> TNF	2
C561695	MESH:D004342	USP10 -> UBC -> ABCC2	2
C561695	MESH:D004342	USP10 -> UBC -> ACE	2
C561695	MESH:D004342	USP10 -> UBC -> HLA-DRB1	2
C561695	MESH:D004342	USP10 -> G3BP1 -> IL13	2
C561695	MESH:D004342	USP10 -> UBC -> HLA-B	2
C561695	MESH:D004342	USP10 -> JUN -> GZMB	2
C561695	MESH:D004342	USP10 -> UBC -> TNFRSF10A	2
C561695	MESH:D004342	USP10 -> HDAC6 -> NLRP3	2
C561695	MESH:D004342	USP10 -> UBC -> GSTP1	2
C561695	MESH:D004342	USP10 -> UBC -> FCER1G	2
C561695	MESH:D004342	USP10 -> UBC -> FASLG	2
C561695	MESH:D004342	USP10 -> ATM -> NAT2	2
C561695	MESH:D004342	USP10 -> SNCA -> HSPA1L	2
C561695	MESH:D004342	USP10 -> EIF4G1 -> ADORA1	2
C561695	MESH:D004342	USP10 -> JUN -> IL4	2
C561695	MESH:D004342	NRBP1 -> UBC -> HSPA1A	2
C561695	MESH:D004342	NRBP1 -> UBC -> GSTM1	2
C561695	MESH:D004342	NRBP1 -> UBC -> TBXAS1	2
C561695	MESH:D004342	NRBP1 -> UBC -> TNF	2
C561695	MESH:D004342	NRBP1 -> UBC -> ABCC2	2
C561695	MESH:D004342	NRBP1 -> UBC -> ACE	2
C561695	MESH:D004342	NRBP1 -> UBC -> HLA-DRB1	2
C561695	MESH:D004342	NRBP1 -> SNX1 -> TAC1	2
C561695	MESH:D004342	NRBP1 -> UBC -> HLA-B	2
C561695	MESH:D004342	NRBP1 -> CD2AP -> GZMB	2
C561695	MESH:D004342	NRBP1 -> UBC -> TNFRSF10A	2
C561695	MESH:D004342	NRBP1 -> UBC -> GSTP1	2
C561695	MESH:D004342	NRBP1 -> UBC -> FCER1G	2
C561695	MESH:D004342	NRBP1 -> UBC -> FASLG	2
C561695	MESH:D004342	NRBP1 -> UBC -> HSPA1L	2
C561695	MESH:D004342	NRBP1 -> SORBS3 -> ADORA1	2
C561695	MESH:D004342	BRD4 -> HSPA1A	1
C561695	MESH:D004342	BRD4 -> TNF	1
C561695	MESH:D004342	RAD23B -> RAD23A -> HSPA1A	2
C561695	MESH:D004342	RAD23B -> UBC -> GSTM1	2
C561695	MESH:D004342	RAD23B -> UBC -> TBXAS1	2
C561695	MESH:D004342	RAD23B -> UBC -> TNF	2
C561695	MESH:D004342	RAD23B -> UBC -> ABCC2	2
C561695	MESH:D004342	RAD23B -> UBC -> ACE	2
C561695	MESH:D004342	RAD23B -> STAT6 -> CCL11	2
C561695	MESH:D004342	RAD23B -> UBC -> HLA-DRB1	2
C561695	MESH:D004342	RAD23B -> STAT3 -> IL10	2
C561695	MESH:D004342	RAD23B -> STAT3 -> IL13	2
C561695	MESH:D004342	RAD23B -> UBC -> HLA-B	2
C561695	MESH:D004342	RAD23B -> UBE4B -> GZMB	2
C561695	MESH:D004342	RAD23B -> UBC -> TNFRSF10A	2
C561695	MESH:D004342	RAD23B -> STUB1 -> NLRP3	2
C561695	MESH:D004342	RAD23B -> UBC -> GSTP1	2
C561695	MESH:D004342	RAD23B -> UBC -> FCER1G	2
C561695	MESH:D004342	RAD23B -> UBC -> FASLG	2
C561695	MESH:D004342	RAD23B -> NUCB1 -> PTGS1	2
C561695	MESH:D004342	RAD23B -> DBI -> CYSLTR2	2
C561695	MESH:D004342	RAD23B -> STUB1 -> HSPA1L	2
C561695	MESH:D004342	RAD23B -> STAT3 -> IL4	2
C561695	MESH:D004342	RAD23B -> CALM1 -> ADORA2A	2
C561695	MESH:D004342	AFF4 -> UBC -> HSPA1A	2
C561695	MESH:D004342	AFF4 -> UBC -> GSTM1	2
C561695	MESH:D004342	AFF4 -> UBC -> TBXAS1	2
C561695	MESH:D004342	AFF4 -> AP2B1 -> TNF	2
C561695	MESH:D004342	AFF4 -> UBC -> ABCC2	2
C561695	MESH:D004342	AFF4 -> UBC -> ACE	2
C561695	MESH:D004342	AFF4 -> UBC -> HLA-DRB1	2
C561695	MESH:D004342	AFF4 -> UBC -> HLA-B	2
C561695	MESH:D004342	AFF4 -> UBC -> TNFRSF10A	2
C561695	MESH:D004342	AFF4 -> H1-5 -> NLRP3	2
C561695	MESH:D004342	AFF4 -> UBC -> GSTP1	2
C561695	MESH:D004342	AFF4 -> UBC -> FCER1G	2
C561695	MESH:D004342	AFF4 -> UBC -> FASLG	2
C561695	MESH:D004342	AFF4 -> MTUS2 -> CYSLTR2	2
C561695	MESH:D004342	AFF4 -> UBC -> HSPA1L	2
C561695	MESH:D004342	AFF4 -> EDA -> ADORA1	2
C561695	MESH:D004342	TNF	0
C561695	MESH:D004342	TNFSF11 -> GO:0051092 -> HSPA1A	1.4
C561695	MESH:D004342	TNFSF11 -> GO:0033209 -> TNF	1.4
C561695	MESH:D004342	TNFSF11 -> GO:0070374 -> HLA-DRB1	1.4
C561695	MESH:D004342	TNFSF11 -> GO:0051092 -> NLRP3	1.4
C561695	MESH:D004342	RELA -> HSPA1A	1
C561695	MESH:D004342	RELA -> TNF	1
C561695	MESH:D004342	RELA -> CCL11	1
C561695	MESH:D004342	RELA -> IL10	1
C561695	MESH:D004342	RELA -> HSPA1L	1
C561695	MESH:D004342	RELA -> IL4	1
C561695	MESH:D004342	NCOA3 -> GO:0045944 -> TNF	1.4
C561695	MESH:D004342	POLR2A -> TNF	1
C561695	MESH:D004342	BRD1 -> H2AX -> HSPA1A	2
C561695	MESH:D004342	BRD1 -> KTN1 -> PTGER3	2
C561695	MESH:D004342	BRD1 -> UBC -> GSTM1	2
C561695	MESH:D004342	BRD1 -> UBC -> TBXAS1	2
C561695	MESH:D004342	BRD1 -> UBC -> TNF	2
C561695	MESH:D004342	BRD1 -> UBC -> ABCC2	2
C561695	MESH:D004342	BRD1 -> UBC -> ACE	2
C561695	MESH:D004342	BRD1 -> UBC -> HLA-DRB1	2
C561695	MESH:D004342	BRD1 -> TAL1 -> IL13	2
C561695	MESH:D004342	BRD1 -> UBC -> HLA-B	2
C561695	MESH:D004342	BRD1 -> NPM1 -> GZMB	2
C561695	MESH:D004342	BRD1 -> UBC -> TNFRSF10A	2
C561695	MESH:D004342	BRD1 -> CASP8 -> NLRP3	2
C561695	MESH:D004342	BRD1 -> UBC -> GSTP1	2
C561695	MESH:D004342	BRD1 -> UBC -> FCER1G	2
C561695	MESH:D004342	BRD1 -> UBC -> FASLG	2
C561695	MESH:D004342	BRD1 -> YWHAE -> CYSLTR2	2
C561695	MESH:D004342	BRD1 -> H2AX -> HSPA1L	2
C561695	MESH:D004342	AR -> HSPA1A	1
C561695	MESH:D004342	HNRNPK -> GSTP1	1
C561695	MESH:D004342	MYOF -> GATA2 -> MS4A2	2
C561695	MESH:D004342	MYOF -> ISG15 -> HSPA1A	2
C561695	MESH:D004342	MYOF -> TNPO2 -> PTGER3	2
C561695	MESH:D004342	MYOF -> UBC -> GSTM1	2
C561695	MESH:D004342	MYOF -> UBC -> TBXAS1	2
C561695	MESH:D004342	MYOF -> UBC -> TNF	2
C561695	MESH:D004342	MYOF -> UBC -> ABCC2	2
C561695	MESH:D004342	MYOF -> UBC -> ACE	2
C561695	MESH:D004342	MYOF -> UBC -> HLA-DRB1	2
C561695	MESH:D004342	MYOF -> STAT3 -> IL10	2
C561695	MESH:D004342	MYOF -> BAG6 -> TAC1	2
C561695	MESH:D004342	MYOF -> STAT3 -> IL13	2
C561695	MESH:D004342	MYOF -> UBC -> HLA-B	2
C561695	MESH:D004342	MYOF -> CD2AP -> GZMB	2
C561695	MESH:D004342	MYOF -> UBC -> TNFRSF10A	2
C561695	MESH:D004342	MYOF -> ISG15 -> GSTP1	2
C561695	MESH:D004342	MYOF -> UBC -> FCER1G	2
C561695	MESH:D004342	MYOF -> SUMO1 -> FASLG	2
C561695	MESH:D004342	MYOF -> GATA2 -> FCER1A	2
C561695	MESH:D004342	MYOF -> UBC -> HSPA1L	2
C561695	MESH:D004342	MYOF -> SORBS3 -> ADORA1	2
C561695	MESH:D004342	MYOF -> STAT3 -> IL4	2
C561695	MESH:D004342	NUTM1 -> EP300 -> HSPA1A	2
C561695	MESH:D004342	NUTM1 -> ALOX5 -> LTC4S	2
C561695	MESH:D004342	NUTM1 -> EP300 -> HNMT	2
C561695	MESH:D004342	NUTM1 -> EP300 -> TNF	2
C561695	MESH:D004342	NUTM1 -> EP300 -> ABCC2	2
C561695	MESH:D004342	NUTM1 -> EP300 -> FASLG	2
C561695	MESH:D004342	NUTM1 -> TXN2 -> HSPA1L	2
C561695	MESH:D004342	NUTM1 -> EP300 -> IL4	2
C561695	MESH:D004342	STAT5A -> CYP2C9	1
C561695	MESH:D004342	TXNRD1 -> GATA2 -> MS4A2	2
C561695	MESH:D004342	TXNRD1 -> EP300 -> HSPA1A	2
C561695	MESH:D004342	TXNRD1 -> UBC -> GSTM1	2
C561695	MESH:D004342	TXNRD1 -> UBC -> TBXAS1	2
C561695	MESH:D004342	TXNRD1 -> EP300 -> HNMT	2
C561695	MESH:D004342	TXNRD1 -> EP300 -> TNF	2
C561695	MESH:D004342	TXNRD1 -> EP300 -> ABCC2	2
C561695	MESH:D004342	TXNRD1 -> UBC -> ACE	2
C561695	MESH:D004342	TXNRD1 -> NUDT3 -> CCL11	2
C561695	MESH:D004342	TXNRD1 -> UBC -> HLA-DRB1	2
C561695	MESH:D004342	TXNRD1 -> NR3C1 -> IL10	2
C561695	MESH:D004342	TXNRD1 -> ELAVL1 -> IL13	2
C561695	MESH:D004342	TXNRD1 -> HSPA5 -> HLA-B	2
C561695	MESH:D004342	TXNRD1 -> UBC -> TNFRSF10A	2
C561695	MESH:D004342	TXNRD1 -> CBX5 -> NLRP3	2
C561695	MESH:D004342	TXNRD1 -> TXN -> GSTP1	2
C561695	MESH:D004342	TXNRD1 -> UBC -> FCER1G	2
C561695	MESH:D004342	TXNRD1 -> EP300 -> FASLG	2
C561695	MESH:D004342	TXNRD1 -> GATA2 -> FCER1A	2
C561695	MESH:D004342	TXNRD1 -> CAV1 -> PTGS1	2
C561695	MESH:D004342	TXNRD1 -> HSPA5 -> HSPA1L	2
C561695	MESH:D004342	TXNRD1 -> EP300 -> IL4	2
C561695	MESH:D004342	BRDT -> UBC -> HSPA1A	2
C561695	MESH:D004342	BRDT -> UBC -> GSTM1	2
C561695	MESH:D004342	BRDT -> UBC -> TBXAS1	2
C561695	MESH:D004342	BRDT -> UBC -> TNF	2
C561695	MESH:D004342	BRDT -> UBC -> ABCC2	2
C561695	MESH:D004342	BRDT -> UBC -> ACE	2
C561695	MESH:D004342	BRDT -> UBC -> HLA-DRB1	2
C561695	MESH:D004342	BRDT -> UBC -> HLA-B	2
C561695	MESH:D004342	BRDT -> UBC -> TNFRSF10A	2
C561695	MESH:D004342	BRDT -> UBC -> GSTP1	2
C561695	MESH:D004342	BRDT -> UBC -> FCER1G	2
C561695	MESH:D004342	BRDT -> UBC -> FASLG	2
C561695	MESH:D004342	BRDT -> UBC -> HSPA1L	2
C561695	MESH:D004342	BRD3 -> GO:0045944 -> TNF	1.4
C561695	MESH:D004342	TYMS -> GO:0017148 -> GZMB	1.4
C561695	MESH:D004342	IL1B -> GO:0010628 -> HSPA1A	1.4
C561695	MESH:D004342	IL1B -> GO:0010628 -> TNF	1.4
C561695	MESH:D004342	IL1B -> GO:0030335 -> CCL11	1.4
C561695	MESH:D004342	IL1B -> GO:0043123 -> HLA-DRB1	1.4
C561695	MESH:D004342	IL1B -> GO:0045893 -> IL10	1.4
C561695	MESH:D004342	IL1B -> GO:0010628 -> IL13	1.4
C561695	MESH:D004342	IL1B -> GO:0051092 -> NLRP3	1.4
C561695	MESH:D004342	IL1B -> GO:0030335 -> CCL24	1.4
C561695	MESH:D004342	IL1B -> GO:0010628 -> IL4	1.4
C561695	MESH:D004342	CDK9 -> HSPA1A	1
C561695	MESH:D004342	EP300 -> HSPA1A	1
C561695	MESH:D004342	EP300 -> HNMT	1
C561695	MESH:D004342	EP300 -> TNF	1
C561695	MESH:D004342	EP300 -> ABCC2	1
C561695	MESH:D004342	EP300 -> FASLG	1
C561695	MESH:D004342	EP300 -> IL4	1
C561695	MESH:D004342	ERG -> GO:0045944 -> TNF	1.4
C561695	MESH:D004342	STAT5B -> GO:0045648 -> HSPA1A	1.4
C561695	MESH:D004342	POU5F1 -> GO:0000122 -> HSPA1A	1.4
C561695	MESH:D004342	POU5F1 -> GO:0045944 -> TNF	1.4
C561695	MESH:D004342	POU5F1 -> GO:0010468 -> IL10	1.4
C561695	MESH:D004342	POU5F1 -> GO:0000122 -> FASLG	1.4
C561695	MESH:D004342	POU5F1 -> GO:0000122 -> IL4	1.4
