D000077285	MESH:D020734	CNR1 -> DRD2	1
D000077285	MESH:D020734	ARRB2 -> PRKN	1
D000077285	MESH:D020734	ARRB2 -> DRD2	1
D000077285	MESH:D020734	ARRB2 -> GAPDH	1
D000077285	MESH:D020734	CNR2 -> PSMD2 -> PRKN	2
D000077285	MESH:D020734	CNR2 -> GNB1 -> DRD2	2
D000077285	MESH:D020734	CNR2 -> SELENOK -> GAPDH	2
D000077285	MESH:D020734	CNR2 -> PSMD2 -> MAPT	2
D000077285	MESH:D020734	CNR2 -> PSMD2 -> LRRK2	2
D000077285	MESH:D020734	CNR2 -> PSMD2 -> PINK1	2
D000077285	MESH:D020734	TRPV1 -> EGFR -> PARP1	2
D000077285	MESH:D020734	TRPV1 -> PRKCA -> SLC18A2	2
D000077285	MESH:D020734	TRPV1 -> EGFR -> PRKN	2
D000077285	MESH:D020734	TRPV1 -> EGFR -> DRD2	2
D000077285	MESH:D020734	TRPV1 -> EGFR -> GAPDH	2
D000077285	MESH:D020734	TRPV1 -> EGFR -> MAPT	2
D000077285	MESH:D020734	TRPV1 -> PRKACA -> LRRK2	2
D000077285	MESH:D020734	TRPV1 -> PRKACA -> TH	2
D000077285	MESH:D020734	TRPV1 -> EGFR -> PRKCD	2
D000077285	MESH:D020734	TRPV1 -> EGFR -> SNCA	2
D000077285	MESH:D020734	TRPV1 -> PRKACA -> PINK1	2
D000077285	MESH:D020734	TRPV1 -> PRKACA -> PARK7	2
D000077285	MESH:D020734	GPR55 -> ECPAS -> DCTN1	2
D000077285	MESH:D020734	GPR55 -> ARRB2 -> PRKN	2
D000077285	MESH:D020734	GPR55 -> ARRB2 -> DRD2	2
D000077285	MESH:D020734	GPR55 -> ARRB2 -> GAPDH	2
D000077285	MESH:D020734	GPR55 -> LGALS3 -> SNCA	2
D000077285	MESH:D020734	GPR55 -> LGALS3 -> PARK7	2
