D000077185	MESH:D009436	KHSRP -> AKT1 -> SKI	2
D000077185	MESH:D009436	KHSRP -> SUMO1 -> SULT1A1	2
D000077185	MESH:D009436	KHSRP -> ESR2 -> PRSS8	2
D000077185	MESH:D009436	KHSRP -> TINCR -> VANGL2	2
D000077185	MESH:D009436	KHSRP -> ELAVL1 -> ZIC2	2
D000077185	MESH:D009436	KHSRP -> CUL3 -> FOLR1	2
D000077185	MESH:D009436	KHSRP -> NANOG -> CECR2	2
D000077185	MESH:D009436	KHSRP -> MAPK14 -> GRHL3	2
D000077185	MESH:D009436	KHSRP -> JUN -> IFNG	2
D000077185	MESH:D009436	KHSRP -> ARF6 -> MTHFD1	2
D000077185	MESH:D009436	KHSRP -> MDM2 -> VANGL1	2
D000077185	MESH:D009436	KHSRP -> COPS5 -> GLI3	2
D000077185	MESH:D009436	KHSRP -> ATM -> RRM1	2
D000077185	MESH:D009436	KHSRP -> SIN3A -> MTHFR	2
D000077185	MESH:D009436	KHSRP -> GRB2 -> PAX3	2
D000077185	MESH:D009436	KHSRP -> ATM -> NAT2	2
D000077185	MESH:D009436	KHSRP -> ELAVL1 -> CSF2	2
D000077185	MESH:D009436	KHSRP -> TNIP2 -> ZIC5	2
D000077185	MESH:D009436	KHSRP -> TINCR -> SPINT2	2
D000077185	MESH:D009436	KHSRP -> SUZ12 -> ALX3	2
D000077185	MESH:D009436	YARS1 -> ACTB -> SKI	2
D000077185	MESH:D009436	YARS1 -> UBC -> SULT1A1	2
D000077185	MESH:D009436	YARS1 -> UBC -> VANGL2	2
D000077185	MESH:D009436	YARS1 -> UBC -> ZIC2	2
D000077185	MESH:D009436	YARS1 -> UBC -> FOLR1	2
D000077185	MESH:D009436	YARS1 -> UBC -> CECR2	2
D000077185	MESH:D009436	YARS1 -> SORT1 -> IFNG	2
D000077185	MESH:D009436	YARS1 -> UBC -> MTHFD1	2
D000077185	MESH:D009436	YARS1 -> UBC -> VANGL1	2
D000077185	MESH:D009436	YARS1 -> PIAS1 -> GLI3	2
D000077185	MESH:D009436	YARS1 -> HSPA8 -> INS	2
D000077185	MESH:D009436	YARS1 -> CDC42 -> RRM1	2
D000077185	MESH:D009436	YARS1 -> NSRP1 -> MTHFR	2
D000077185	MESH:D009436	YARS1 -> UBC -> PAX3	2
D000077185	MESH:D009436	YARS1 -> REL -> CSF2	2
D000077185	MESH:D009436	YARS1 -> UBC -> SPINT2	2
D000077185	MESH:D009436	BCL2L1 -> GO:0043066 -> GHRL	1.4
D000077185	MESH:D009436	MDM2 -> VANGL1	1
D000077185	MESH:D009436	MDM2 -> RRM1	1
D000077185	MESH:D009436	HDAC5 -> MTHFD1	1
D000077185	MESH:D009436	IGF1 -> GO:0043388 -> SKI	1.4
D000077185	MESH:D009436	IGF1 -> GO:0032691 -> GHRL	1.4
D000077185	MESH:D009436	IGF1 -> GO:0045944 -> GRHL3	1.4
D000077185	MESH:D009436	IGF1 -> GO:0010628 -> IFNG	1.4
D000077185	MESH:D009436	IGF1 -> GO:0045944 -> GLI3	1.4
D000077185	MESH:D009436	IGF1 -> GO:0008284 -> INS	1.4
D000077185	MESH:D009436	IGF1 -> GO:0045893 -> PAX3	1.4
D000077185	MESH:D009436	IGF1 -> GO:0008284 -> CSF2	1.4
D000077185	MESH:D009436	ARNT -> GO:0050728 -> GHRL	1.4
D000077185	MESH:D009436	ARNT -> GO:0045944 -> GRHL3	1.4
D000077185	MESH:D009436	ARNT -> GO:0045944 -> GLI3	1.4
D000077185	MESH:D009436	ARNT -> GO:0045944 -> PAX3	1.4
D000077185	MESH:D009436	FYN -> PAX3	1
D000077185	MESH:D009436	FADD -> GO:0045944 -> GRHL3	1.4
D000077185	MESH:D009436	FADD -> GO:0006915 -> IFNG	1.4
D000077185	MESH:D009436	FADD -> GO:0045944 -> GLI3	1.4
D000077185	MESH:D009436	FADD -> GO:0045944 -> PAX3	1.4
D000077185	MESH:D009436	SP1 -> GO:0045944 -> GRHL3	1.4
D000077185	MESH:D009436	SP1 -> GO:1902004 -> IFNG	1.4
D000077185	MESH:D009436	SP1 -> GO:0006355 -> GLI3	1.4
D000077185	MESH:D009436	SP1 -> GO:0010628 -> INS	1.4
D000077185	MESH:D009436	SP1 -> GO:0045893 -> PAX3	1.4
D000077185	MESH:D009436	SP1 -> GO:0010628 -> CSF2	1.4
D000077185	MESH:D009436	FOS -> CSF2	1
D000077185	MESH:D009436	KEAP1 -> UBC -> SKI	2
D000077185	MESH:D009436	KEAP1 -> EGFR -> SULT1A1	2
D000077185	MESH:D009436	KEAP1 -> ESR2 -> PRSS8	2
D000077185	MESH:D009436	KEAP1 -> EGFR -> VANGL2	2
D000077185	MESH:D009436	KEAP1 -> UBC -> ZIC2	2
D000077185	MESH:D009436	KEAP1 -> UBC -> FOLR1	2
D000077185	MESH:D009436	KEAP1 -> UBC -> CECR2	2
D000077185	MESH:D009436	KEAP1 -> EAF1 -> GRHL3	2
D000077185	MESH:D009436	KEAP1 -> IRF1 -> IFNG	2
D000077185	MESH:D009436	KEAP1 -> HSP90AA1 -> MTHFD1	2
D000077185	MESH:D009436	KEAP1 -> UBC -> VANGL1	2
D000077185	MESH:D009436	KEAP1 -> UBC -> GLI3	2
D000077185	MESH:D009436	KEAP1 -> APP -> INS	2
D000077185	MESH:D009436	KEAP1 -> UBC -> RRM1	2
D000077185	MESH:D009436	KEAP1 -> BCL2 -> MTHFR	2
D000077185	MESH:D009436	KEAP1 -> UBC -> PAX3	2
D000077185	MESH:D009436	KEAP1 -> BBS1 -> BHMT	2
D000077185	MESH:D009436	KEAP1 -> APP -> NAT2	2
D000077185	MESH:D009436	KEAP1 -> RELA -> CSF2	2
D000077185	MESH:D009436	KEAP1 -> CHUK -> ZIC5	2
D000077185	MESH:D009436	KEAP1 -> APP -> SPINT2	2
D000077185	MESH:D009436	CTNNB1 -> GO:0008285 -> SKI	1.4
D000077185	MESH:D009436	CTNNB1 -> GO:0043066 -> GHRL	1.4
D000077185	MESH:D009436	CTNNB1 -> GO:0045944 -> GRHL3	1.4
D000077185	MESH:D009436	CTNNB1 -> GO:0045892 -> IFNG	1.4
D000077185	MESH:D009436	CTNNB1 -> GO:0045892 -> GLI3	1.4
D000077185	MESH:D009436	CTNNB1 -> GO:0045893 -> PAX3	1.4
D000077185	MESH:D009436	CTNNB1 -> GO:0045892 -> CSF2	1.4
D000077185	MESH:D009436	MBD2 -> GO:0000122 -> SKI	1.4
D000077185	MESH:D009436	MBD2 -> GO:0006338 -> CECR2	1.4
D000077185	MESH:D009436	MBD2 -> GO:0000122 -> GLI3	1.4
D000077185	MESH:D009436	SIRT1 -> SKI	1
D000077185	MESH:D009436	RXRA -> GO:0000122 -> SKI	1.4
D000077185	MESH:D009436	RXRA -> GO:0045944 -> GRHL3	1.4
D000077185	MESH:D009436	RXRA -> GO:0045944 -> GLI3	1.4
D000077185	MESH:D009436	RXRA -> GO:0045944 -> PAX3	1.4
D000077185	MESH:D009436	NOS3 -> HDAC3 -> SKI	2
D000077185	MESH:D009436	NOS3 -> SULT4A1 -> SULT1A1	2
D000077185	MESH:D009436	NOS3 -> UBC -> VANGL2	2
D000077185	MESH:D009436	NOS3 -> ELAVL1 -> ZIC2	2
D000077185	MESH:D009436	NOS3 -> UBC -> FOLR1	2
D000077185	MESH:D009436	NOS3 -> UBC -> CECR2	2
D000077185	MESH:D009436	NOS3 -> HSP90AA1 -> MTHFD1	2
D000077185	MESH:D009436	NOS3 -> NT5C3A -> VANGL1	2
D000077185	MESH:D009436	NOS3 -> ATP6V0A4 -> GLI3	2
D000077185	MESH:D009436	NOS3 -> APP -> INS	2
D000077185	MESH:D009436	NOS3 -> TRIM69 -> RRM1	2
D000077185	MESH:D009436	NOS3 -> PILRA -> MTHFR	2
D000077185	MESH:D009436	NOS3 -> ABL1 -> PAX3	2
D000077185	MESH:D009436	NOS3 -> APP -> NAT2	2
D000077185	MESH:D009436	NOS3 -> A2M -> CSF2	2
D000077185	MESH:D009436	NOS3 -> APP -> SPINT2	2
D000077185	MESH:D009436	TNF -> IFNG	1
D000077185	MESH:D009436	ABCB1 -> UBC -> SKI	2
D000077185	MESH:D009436	ABCB1 -> UBC -> SULT1A1	2
D000077185	MESH:D009436	ABCB1 -> UBC -> VANGL2	2
D000077185	MESH:D009436	ABCB1 -> UBC -> ZIC2	2
D000077185	MESH:D009436	ABCB1 -> UBC -> FOLR1	2
D000077185	MESH:D009436	ABCB1 -> UBC -> CECR2	2
D000077185	MESH:D009436	ABCB1 -> UBC -> MTHFD1	2
D000077185	MESH:D009436	ABCB1 -> UBC -> VANGL1	2
D000077185	MESH:D009436	ABCB1 -> LNX1 -> GLI3	2
D000077185	MESH:D009436	ABCB1 -> UBC -> RRM1	2
D000077185	MESH:D009436	ABCB1 -> BCL2 -> MTHFR	2
D000077185	MESH:D009436	ABCB1 -> UBC -> PAX3	2
D000077185	MESH:D009436	ABCB1 -> HMMR -> NAT2	2
D000077185	MESH:D009436	ABCB1 -> UBC -> SPINT2	2
D000077185	MESH:D009436	DNMT1 -> GO:0010628 -> IFNG	1.4
D000077185	MESH:D009436	DNMT1 -> GO:0010628 -> INS	1.4
D000077185	MESH:D009436	DNMT1 -> GO:0010628 -> CSF2	1.4
D000077185	MESH:D009436	AGER -> GO:0001774 -> IFNG	1.4
D000077185	MESH:D009436	AGER -> GO:0051092 -> INS	1.4
D000077185	MESH:D009436	ESR2 -> PRSS8	1
D000077185	MESH:D009436	PPARA -> SULT1A1	1
D000077185	MESH:D009436	SCX -> GO:0045944 -> GRHL3	1.4
D000077185	MESH:D009436	SCX -> GO:0045944 -> GLI3	1.4
D000077185	MESH:D009436	SCX -> GO:0045944 -> PAX3	1.4
D000077185	MESH:D009436	CTSD -> INS	1
D000077185	MESH:D009436	PIK3CA -> GO:0051897 -> INS	1.4
D000077185	MESH:D009436	CASP10 -> UBC -> SKI	2
D000077185	MESH:D009436	CASP10 -> UBC -> SULT1A1	2
D000077185	MESH:D009436	CASP10 -> UBC -> VANGL2	2
D000077185	MESH:D009436	CASP10 -> TRAF1 -> ZIC2	2
D000077185	MESH:D009436	CASP10 -> UBC -> FOLR1	2
D000077185	MESH:D009436	CASP10 -> UBC -> CECR2	2
D000077185	MESH:D009436	CASP10 -> CTCF -> IFNG	2
D000077185	MESH:D009436	CASP10 -> UBC -> MTHFD1	2
D000077185	MESH:D009436	CASP10 -> UBC -> VANGL1	2
D000077185	MESH:D009436	CASP10 -> UBC -> GLI3	2
D000077185	MESH:D009436	CASP10 -> RB1 -> INS	2
D000077185	MESH:D009436	CASP10 -> UBC -> RRM1	2
D000077185	MESH:D009436	CASP10 -> UBC -> PAX3	2
D000077185	MESH:D009436	CASP10 -> DLG4 -> ZIC5	2
D000077185	MESH:D009436	CASP10 -> UBC -> SPINT2	2
D000077185	MESH:D009436	FOXO1 -> GO:0043066 -> GHRL	1.4
D000077185	MESH:D009436	FOXO1 -> GO:0045944 -> GRHL3	1.4
D000077185	MESH:D009436	FOXO1 -> GO:0006915 -> IFNG	1.4
D000077185	MESH:D009436	FOXO1 -> GO:0045944 -> GLI3	1.4
D000077185	MESH:D009436	FOXO1 -> GO:0045893 -> PAX3	1.4
D000077185	MESH:D009436	NBN -> NAT2	1
D000077185	MESH:D009436	AKT1 -> SKI	1
D000077185	MESH:D009436	FOXO3 -> GO:0000122 -> SKI	1.4
D000077185	MESH:D009436	FOXO3 -> GO:0045944 -> GRHL3	1.4
D000077185	MESH:D009436	FOXO3 -> GO:0045944 -> GLI3	1.4
D000077185	MESH:D009436	FOXO3 -> GO:0045944 -> PAX3	1.4
D000077185	MESH:D009436	STAT3 -> IFNG	1
D000077185	MESH:D009436	JUN -> SKI	1
D000077185	MESH:D009436	JUN -> IFNG	1
D000077185	MESH:D009436	JUN -> CSF2	1
D000077185	MESH:D009436	SUMO1 -> SULT1A1	1
D000077185	MESH:D009436	SUMO1 -> ZIC2	1
D000077185	MESH:D009436	GRB2 -> PAX3	1
D000077185	MESH:D009436	NCOR2 -> SKI	1
D000077185	MESH:D009436	NQO2 -> UBC -> SKI	2
D000077185	MESH:D009436	NQO2 -> EGFR -> SULT1A1	2
D000077185	MESH:D009436	NQO2 -> EGFR -> VANGL2	2
D000077185	MESH:D009436	NQO2 -> UBC -> ZIC2	2
D000077185	MESH:D009436	NQO2 -> UBC -> FOLR1	2
D000077185	MESH:D009436	NQO2 -> UBC -> CECR2	2
D000077185	MESH:D009436	NQO2 -> JUN -> IFNG	2
D000077185	MESH:D009436	NQO2 -> UBC -> MTHFD1	2
D000077185	MESH:D009436	NQO2 -> UBC -> VANGL1	2
D000077185	MESH:D009436	NQO2 -> UBC -> GLI3	2
D000077185	MESH:D009436	NQO2 -> HSCB -> RRM1	2
D000077185	MESH:D009436	NQO2 -> UBC -> PAX3	2
D000077185	MESH:D009436	NQO2 -> JUN -> CSF2	2
D000077185	MESH:D009436	NQO2 -> UBC -> SPINT2	2
D000077185	MESH:D009436	ESR1 -> SKI	1
D000077185	MESH:D009436	ESR1 -> MTHFD1	1
D000077185	MESH:D009436	STK11 -> NAT2	1
D000077185	MESH:D009436	DAXX -> PAX3	1
D000077185	MESH:D009436	GSK3B -> GO:0045668 -> SKI	1.4
D000077185	MESH:D009436	GSK3B -> GO:0043066 -> GHRL	1.4
D000077185	MESH:D009436	GSK3B -> GO:0010628 -> IFNG	1.4
D000077185	MESH:D009436	GSK3B -> GO:0090090 -> GLI3	1.4
D000077185	MESH:D009436	GSK3B -> GO:0010628 -> INS	1.4
D000077185	MESH:D009436	GSK3B -> GO:0010628 -> CSF2	1.4
D000077185	MESH:D009436	PIK3CB -> GO:0010628 -> IFNG	1.4
D000077185	MESH:D009436	PIK3CB -> GO:0010628 -> INS	1.4
D000077185	MESH:D009436	PIK3CB -> GO:0010628 -> CSF2	1.4
D000077185	MESH:D009436	CDC42 -> RRM1	1
D000077185	MESH:D009436	PPARG -> SULT1A1	1
D000077185	MESH:D009436	ELAVL1 -> ZIC2	1
D000077185	MESH:D009436	ELAVL1 -> CSF2	1
D000077185	MESH:D009436	ALOX5 -> GO:0050728 -> GHRL	1.4
D000077185	MESH:D009436	CBR1 -> GO:0006805 -> SULT1A1	1.4
D000077185	MESH:D009436	CBR1 -> GO:0006805 -> CYP1A2	1.4
D000077185	MESH:D009436	SOS1 -> GO:0042127 -> GHRL	1.4
D000077185	MESH:D009436	SOX9 -> GO:0000122 -> SKI	1.4
D000077185	MESH:D009436	SOX9 -> GO:0006338 -> CECR2	1.4
D000077185	MESH:D009436	SOX9 -> GO:0045944 -> GRHL3	1.4
D000077185	MESH:D009436	SOX9 -> GO:0010628 -> IFNG	1.4
D000077185	MESH:D009436	SOX9 -> GO:0000122 -> GLI3	1.4
D000077185	MESH:D009436	SOX9 -> GO:0008284 -> INS	1.4
D000077185	MESH:D009436	SOX9 -> GO:0045893 -> PAX3	1.4
D000077185	MESH:D009436	SOX9 -> GO:0008284 -> CSF2	1.4
D000077185	MESH:D009436	ITGA2B -> STAT6 -> IFNG	2
D000077185	MESH:D009436	ITGA2B -> FBXO6 -> MTHFD1	2
D000077185	MESH:D009436	ITGA2B -> PRKACA -> GLI3	2
D000077185	MESH:D009436	ITGA2B -> APP -> INS	2
D000077185	MESH:D009436	ITGA2B -> FBXO6 -> RRM1	2
D000077185	MESH:D009436	ITGA2B -> GATA2 -> MTHFR	2
D000077185	MESH:D009436	ITGA2B -> GRB2 -> PAX3	2
D000077185	MESH:D009436	ITGA2B -> APP -> NAT2	2
D000077185	MESH:D009436	ITGA2B -> APP -> SPINT2	2
D000077185	MESH:D009436	ABL1 -> PAX3	1
D000077185	MESH:D009436	NCOA3 -> GO:0045944 -> GRHL3	1.4
D000077185	MESH:D009436	NCOA3 -> GO:0045944 -> GLI3	1.4
D000077185	MESH:D009436	NCOA3 -> GO:0045944 -> PAX3	1.4
D000077185	MESH:D009436	PI4K2B -> SPINT2	1
D000077185	MESH:D009436	SIRT2 -> GO:0000122 -> SKI	1.4
D000077185	MESH:D009436	SIRT2 -> GO:0045892 -> IFNG	1.4
D000077185	MESH:D009436	SIRT2 -> GO:0000122 -> GLI3	1.4
D000077185	MESH:D009436	SIRT2 -> GO:0042177 -> INS	1.4
D000077185	MESH:D009436	SIRT2 -> GO:0045892 -> CSF2	1.4
D000077185	MESH:D009436	NR1I3 -> GO:0045944 -> GRHL3	1.4
D000077185	MESH:D009436	NR1I3 -> GO:0045944 -> GLI3	1.4
D000077185	MESH:D009436	NR1I3 -> GO:0045944 -> PAX3	1.4
D000077185	MESH:D009436	COL1A1 -> GO:0045893 -> PAX3	1.4
D000077185	MESH:D009436	ALOX15 -> STAT6 -> IFNG	2
D000077185	MESH:D009436	CDK4 -> GO:0008284 -> INS	1.4
D000077185	MESH:D009436	CDK4 -> GO:0010971 -> RRM1	1.4
D000077185	MESH:D009436	CDK4 -> GO:0008284 -> CSF2	1.4
D000077185	MESH:D009436	APP -> INS	1
D000077185	MESH:D009436	APP -> NAT2	1
D000077185	MESH:D009436	APP -> SPINT2	1
D000077185	MESH:D009436	MAPK1 -> UBC -> SKI	2
D000077185	MESH:D009436	MAPK1 -> EGFR -> SULT1A1	2
D000077185	MESH:D009436	MAPK1 -> ESR2 -> PRSS8	2
D000077185	MESH:D009436	MAPK1 -> EP300 -> VANGL2	2
D000077185	MESH:D009436	MAPK1 -> UBC -> ZIC2	2
D000077185	MESH:D009436	MAPK1 -> LYN -> FOLR1	2
D000077185	MESH:D009436	MAPK1 -> UBC -> CECR2	2
D000077185	MESH:D009436	MAPK1 -> MAPK14 -> GRHL3	2
D000077185	MESH:D009436	MAPK1 -> EP300 -> IFNG	2
D000077185	MESH:D009436	MAPK1 -> HSP90AA1 -> MTHFD1	2
D000077185	MESH:D009436	MAPK1 -> UBC -> VANGL1	2
D000077185	MESH:D009436	MAPK1 -> EP300 -> GLI3	2
D000077185	MESH:D009436	MAPK1 -> APP -> INS	2
D000077185	MESH:D009436	MAPK1 -> UBC -> RRM1	2
D000077185	MESH:D009436	MAPK1 -> GATA2 -> MTHFR	2
D000077185	MESH:D009436	MAPK1 -> GRB2 -> PAX3	2
D000077185	MESH:D009436	MAPK1 -> LAMTOR3 -> BHMT	2
D000077185	MESH:D009436	MAPK1 -> APP -> NAT2	2
D000077185	MESH:D009436	MAPK1 -> ELAVL1 -> CSF2	2
D000077185	MESH:D009436	MAPK1 -> DLG4 -> ZIC5	2
D000077185	MESH:D009436	MAPK1 -> APP -> SPINT2	2
D000077185	MESH:D009436	CCND1 -> GO:0000122 -> SKI	1.4
D000077185	MESH:D009436	CCND1 -> GO:0000122 -> GLI3	1.4
D000077185	MESH:D009436	CCND1 -> GO:0010971 -> RRM1	1.4
D000077185	MESH:D009436	MTA1 -> GO:0006338 -> CECR2	1.4
D000077185	MESH:D009436	BECN1 -> GO:0010508 -> IFNG	1.4
D000077185	MESH:D009436	MAT2A -> MTHFD1	1
D000077185	MESH:D009436	KAT2B -> GO:0000122 -> SKI	1.4
D000077185	MESH:D009436	KAT2B -> GO:0006338 -> CECR2	1.4
D000077185	MESH:D009436	KAT2B -> GO:0045944 -> GRHL3	1.4
D000077185	MESH:D009436	KAT2B -> GO:0000122 -> GLI3	1.4
D000077185	MESH:D009436	KAT2B -> GO:0045944 -> PAX3	1.4
D000077185	MESH:D009436	EGF -> GO:0043410 -> GHRL	1.4
D000077185	MESH:D009436	EGF -> GO:0010628 -> IFNG	1.4
D000077185	MESH:D009436	EGF -> GO:0008284 -> INS	1.4
D000077185	MESH:D009436	EGF -> GO:0045893 -> PAX3	1.4
D000077185	MESH:D009436	EGF -> GO:0008284 -> CSF2	1.4
D000077185	MESH:D009436	NMNAT1 -> UBC -> SKI	2
D000077185	MESH:D009436	NMNAT1 -> UBC -> SULT1A1	2
D000077185	MESH:D009436	NMNAT1 -> UBC -> VANGL2	2
D000077185	MESH:D009436	NMNAT1 -> UBC -> ZIC2	2
D000077185	MESH:D009436	NMNAT1 -> UBC -> FOLR1	2
D000077185	MESH:D009436	NMNAT1 -> UBC -> CECR2	2
D000077185	MESH:D009436	NMNAT1 -> UBC -> MTHFD1	2
D000077185	MESH:D009436	NMNAT1 -> UBC -> VANGL1	2
D000077185	MESH:D009436	NMNAT1 -> RNF4 -> GLI3	2
D000077185	MESH:D009436	NMNAT1 -> APP -> INS	2
D000077185	MESH:D009436	NMNAT1 -> UBC -> RRM1	2
D000077185	MESH:D009436	NMNAT1 -> UBC -> PAX3	2
D000077185	MESH:D009436	NMNAT1 -> APP -> NAT2	2
D000077185	MESH:D009436	NMNAT1 -> ILF3 -> CSF2	2
D000077185	MESH:D009436	NMNAT1 -> APP -> SPINT2	2
D000077185	MESH:D009436	CREB1 -> IFNG	1
D000077185	MESH:D009436	CREB1 -> ZIC5	1
D000077185	MESH:D009436	CDKN1A -> GO:0008285 -> SKI	1.4
D000077185	MESH:D009436	BCR -> UBC -> SKI	2
D000077185	MESH:D009436	BCR -> STUB1 -> SULT1A1	2
D000077185	MESH:D009436	BCR -> ESR2 -> PRSS8	2
D000077185	MESH:D009436	BCR -> EP300 -> VANGL2	2
D000077185	MESH:D009436	BCR -> UBC -> ZIC2	2
D000077185	MESH:D009436	BCR -> NFKB1 -> GHRL	2
D000077185	MESH:D009436	BCR -> LYN -> FOLR1	2
D000077185	MESH:D009436	BCR -> UBC -> CECR2	2
D000077185	MESH:D009436	BCR -> EP300 -> IFNG	2
D000077185	MESH:D009436	BCR -> HSP90AA1 -> MTHFD1	2
D000077185	MESH:D009436	BCR -> UBC -> VANGL1	2
D000077185	MESH:D009436	BCR -> EP300 -> GLI3	2
D000077185	MESH:D009436	BCR -> RB1 -> INS	2
D000077185	MESH:D009436	BCR -> CDC42 -> RRM1	2
D000077185	MESH:D009436	BCR -> GATA2 -> MTHFR	2
D000077185	MESH:D009436	BCR -> GRB2 -> PAX3	2
D000077185	MESH:D009436	BCR -> RAD51 -> NAT2	2
D000077185	MESH:D009436	BCR -> NFKB1 -> CSF2	2
D000077185	MESH:D009436	BCR -> UBC -> SPINT2	2
D000077185	MESH:D009436	BAX -> GO:0097194 -> CECR2	1.4
D000077185	MESH:D009436	BAX -> GO:0006915 -> IFNG	1.4
D000077185	MESH:D009436	PARP1 -> GO:0000122 -> SKI	1.4
D000077185	MESH:D009436	PARP1 -> GO:0045944 -> GRHL3	1.4
D000077185	MESH:D009436	PARP1 -> GO:0006915 -> IFNG	1.4
D000077185	MESH:D009436	PARP1 -> GO:0000122 -> GLI3	1.4
D000077185	MESH:D009436	PARP1 -> GO:0032880 -> INS	1.4
D000077185	MESH:D009436	PARP1 -> GO:0006281 -> RRM1	1.4
D000077185	MESH:D009436	PARP1 -> GO:0045944 -> PAX3	1.4
D000077185	MESH:D009436	NR1I2 -> GO:0006805 -> SULT1A1	1.4
D000077185	MESH:D009436	NR1I2 -> GO:0006805 -> CYP1A2	1.4
D000077185	MESH:D009436	NR1I2 -> GO:0045944 -> GRHL3	1.4
D000077185	MESH:D009436	NR1I2 -> GO:0045892 -> IFNG	1.4
D000077185	MESH:D009436	NR1I2 -> GO:0045892 -> GLI3	1.4
D000077185	MESH:D009436	NR1I2 -> GO:0045893 -> PAX3	1.4
D000077185	MESH:D009436	NR1I2 -> GO:0045892 -> CSF2	1.4
D000077185	MESH:D009436	DNMT3A -> GO:0000122 -> SKI	1.4
D000077185	MESH:D009436	DNMT3A -> GO:0000122 -> GLI3	1.4
D000077185	MESH:D009436	EGR1 -> GO:0045944 -> GRHL3	1.4
D000077185	MESH:D009436	EGR1 -> GO:0010628 -> IFNG	1.4
D000077185	MESH:D009436	EGR1 -> GO:0045944 -> GLI3	1.4
D000077185	MESH:D009436	EGR1 -> GO:0010628 -> INS	1.4
D000077185	MESH:D009436	EGR1 -> GO:0045893 -> PAX3	1.4
D000077185	MESH:D009436	EGR1 -> GO:0010628 -> CSF2	1.4
D000077185	MESH:D009436	CCNB1 -> GO:0010971 -> RRM1	1.4
D000077185	MESH:D009436	MRE11 -> GO:0043066 -> GHRL	1.4
D000077185	MESH:D009436	PDGFB -> GO:0043410 -> GHRL	1.4
D000077185	MESH:D009436	PDGFB -> GO:0010628 -> IFNG	1.4
D000077185	MESH:D009436	PDGFB -> GO:0045892 -> GLI3	1.4
D000077185	MESH:D009436	PDGFB -> GO:0008284 -> INS	1.4
D000077185	MESH:D009436	PDGFB -> GO:0045893 -> PAX3	1.4
D000077185	MESH:D009436	PDGFB -> GO:0008284 -> CSF2	1.4
D000077185	MESH:D009436	BCL2 -> MTHFR	1
D000077185	MESH:D009436	ITGAV -> GO:0008284 -> INS	1.4
D000077185	MESH:D009436	ITGAV -> GO:0008284 -> CSF2	1.4
D000077185	MESH:D009436	KLF4 -> GO:0000122 -> SKI	1.4
D000077185	MESH:D009436	KLF4 -> GO:0045944 -> GRHL3	1.4
D000077185	MESH:D009436	KLF4 -> GO:0010628 -> IFNG	1.4
D000077185	MESH:D009436	KLF4 -> GO:0000122 -> GLI3	1.4
D000077185	MESH:D009436	KLF4 -> GO:0010628 -> INS	1.4
D000077185	MESH:D009436	KLF4 -> GO:0045893 -> PAX3	1.4
D000077185	MESH:D009436	KLF4 -> GO:0010628 -> CSF2	1.4
D000077185	MESH:D009436	SYK -> GO:0031334 -> IFNG	1.4
D000077185	MESH:D009436	SNCA -> GO:0043066 -> GHRL	1.4
D000077185	MESH:D009436	SNCA -> GO:0050729 -> IFNG	1.4
D000077185	MESH:D009436	SNCA -> GO:0022898 -> INS	1.4
D000077185	MESH:D009436	AHR -> GO:0050728 -> GHRL	1.4
D000077185	MESH:D009436	AHR -> GO:0045944 -> GRHL3	1.4
D000077185	MESH:D009436	AHR -> GO:0006355 -> GLI3	1.4
D000077185	MESH:D009436	AHR -> GO:0045944 -> PAX3	1.4
D000077185	MESH:D009436	ITGA5 -> UBC -> SKI	2
D000077185	MESH:D009436	ITGA5 -> EGFR -> SULT1A1	2
D000077185	MESH:D009436	ITGA5 -> EGFR -> VANGL2	2
D000077185	MESH:D009436	ITGA5 -> UBC -> ZIC2	2
D000077185	MESH:D009436	ITGA5 -> UBC -> FOLR1	2
D000077185	MESH:D009436	ITGA5 -> UBC -> CECR2	2
D000077185	MESH:D009436	ITGA5 -> FBXO6 -> MTHFD1	2
D000077185	MESH:D009436	ITGA5 -> UBC -> VANGL1	2
D000077185	MESH:D009436	ITGA5 -> UBC -> GLI3	2
D000077185	MESH:D009436	ITGA5 -> MYO18A -> INS	2
D000077185	MESH:D009436	ITGA5 -> FBXO6 -> RRM1	2
D000077185	MESH:D009436	ITGA5 -> UBC -> PAX3	2
D000077185	MESH:D009436	ITGA5 -> ERBB2 -> NAT2	2
D000077185	MESH:D009436	ITGA5 -> FOS -> CSF2	2
D000077185	MESH:D009436	ITGA5 -> CAPZB -> ZIC5	2
D000077185	MESH:D009436	ITGA5 -> UBC -> SPINT2	2
D000077185	MESH:D009436	TCF4 -> INS	1
D000077185	MESH:D009436	NFKB1 -> GHRL	1
D000077185	MESH:D009436	NFKB1 -> GLI3	1
D000077185	MESH:D009436	NFKB1 -> CSF2	1
D000077185	MESH:D009436	CDK2 -> MTHFD1	1
D000077185	MESH:D009436	CDK2 -> RRM1	1
D000077185	MESH:D009436	IL1B -> GO:0008285 -> SKI	1.4
D000077185	MESH:D009436	IL1B -> GO:0010628 -> IFNG	1.4
D000077185	MESH:D009436	IL1B -> GO:0010628 -> INS	1.4
D000077185	MESH:D009436	IL1B -> GO:0045893 -> PAX3	1.4
D000077185	MESH:D009436	IL1B -> GO:0010628 -> CSF2	1.4
D000077185	MESH:D009436	TGFB2 -> GO:0008285 -> SKI	1.4
D000077185	MESH:D009436	TGFB2 -> GO:0042127 -> GHRL	1.4
D000077185	MESH:D009436	TGFB2 -> GO:0010629 -> IFNG	1.4
D000077185	MESH:D009436	TGFB2 -> GO:0008284 -> INS	1.4
D000077185	MESH:D009436	TGFB2 -> GO:0008284 -> CSF2	1.4
D000077185	MESH:D009436	EP300 -> VANGL2	1
D000077185	MESH:D009436	EP300 -> IFNG	1
D000077185	MESH:D009436	EP300 -> GLI3	1
D000077185	MESH:D009436	CDK1 -> MTHFR	1
D000077185	MESH:D009436	ALB -> UBC -> SKI	2
D000077185	MESH:D009436	ALB -> UBC -> SULT1A1	2
D000077185	MESH:D009436	ALB -> UBC -> VANGL2	2
D000077185	MESH:D009436	ALB -> UBC -> ZIC2	2
D000077185	MESH:D009436	ALB -> UBC -> FOLR1	2
D000077185	MESH:D009436	ALB -> UBC -> CECR2	2
D000077185	MESH:D009436	ALB -> MAPK14 -> GRHL3	2
D000077185	MESH:D009436	ALB -> PHF11 -> IFNG	2
D000077185	MESH:D009436	ALB -> UBC -> MTHFD1	2
D000077185	MESH:D009436	ALB -> UBC -> VANGL1	2
D000077185	MESH:D009436	ALB -> UBC -> GLI3	2
D000077185	MESH:D009436	ALB -> APP -> INS	2
D000077185	MESH:D009436	ALB -> TRIM69 -> RRM1	2
D000077185	MESH:D009436	ALB -> UBC -> PAX3	2
D000077185	MESH:D009436	ALB -> LAMTOR5 -> BHMT	2
D000077185	MESH:D009436	ALB -> APP -> NAT2	2
D000077185	MESH:D009436	ALB -> SMARCA4 -> CSF2	2
D000077185	MESH:D009436	ALB -> APP -> SPINT2	2
D000077185	MESH:D009436	RCOR1 -> GO:0045892 -> IFNG	1.4
D000077185	MESH:D009436	RCOR1 -> GO:0045892 -> GLI3	1.4
D000077185	MESH:D009436	RCOR1 -> GO:0045892 -> CSF2	1.4
D000077185	MESH:D009436	MTNR1B -> GO:0050796 -> IFNG	1.4
D000077185	MESH:D009436	MTNR1B -> GO:0042593 -> INS	1.4
D000077185	MESH:D009436	RAD50 -> GO:0006281 -> RRM1	1.4
D000077185	MESH:D009436	TP53 -> SKI	1
D000077185	MESH:D009436	EXOSC10 -> UBC -> SKI	2
D000077185	MESH:D009436	EXOSC10 -> UBC -> SULT1A1	2
D000077185	MESH:D009436	EXOSC10 -> UBC -> VANGL2	2
D000077185	MESH:D009436	EXOSC10 -> UBC -> ZIC2	2
D000077185	MESH:D009436	EXOSC10 -> UBC -> FOLR1	2
D000077185	MESH:D009436	EXOSC10 -> UBC -> CECR2	2
D000077185	MESH:D009436	EXOSC10 -> NRF1 -> MTHFD1	2
D000077185	MESH:D009436	EXOSC10 -> UBC -> VANGL1	2
D000077185	MESH:D009436	EXOSC10 -> UBC -> GLI3	2
D000077185	MESH:D009436	EXOSC10 -> UBC -> RRM1	2
D000077185	MESH:D009436	EXOSC10 -> NAA38 -> MTHFR	2
D000077185	MESH:D009436	EXOSC10 -> UBC -> PAX3	2
D000077185	MESH:D009436	EXOSC10 -> ELAVL1 -> CSF2	2
D000077185	MESH:D009436	EXOSC10 -> UBC -> SPINT2	2
D000077185	MESH:D009436	CREBBP -> GLI3	1
D000077185	MESH:D009436	MAPK3 -> GO:0045944 -> GRHL3	1.4
D000077185	MESH:D009436	MAPK3 -> GO:0045944 -> GLI3	1.4
D000077185	MESH:D009436	MAPK3 -> GO:0045944 -> PAX3	1.4
D000077185	MESH:D009436	LMNA -> GO:0008285 -> SKI	1.4
D000077185	MESH:D009436	HDAC1 -> SKI	1
D000077185	MESH:D009436	HDAC1 -> GLI3	1
D000077185	MESH:D009436	HDAC1 -> PAX3	1
D000077185	MESH:D009436	PML -> SKI	1
D000077185	MESH:D009436	PTK2 -> GO:0042127 -> GHRL	1.4
D000077185	MESH:D009436	PTK2 -> GO:0010634 -> IFNG	1.4
D000077185	MESH:D009436	PTK2 -> GO:0051897 -> INS	1.4
D000077185	MESH:D009436	PTK2 -> GO:0022408 -> SPINT2	1.4
D000077185	MESH:D009436	DNMT3B -> GO:0000122 -> SKI	1.4
D000077185	MESH:D009436	DNMT3B -> GO:0010628 -> IFNG	1.4
D000077185	MESH:D009436	DNMT3B -> GO:0000122 -> GLI3	1.4
D000077185	MESH:D009436	DNMT3B -> GO:0010628 -> INS	1.4
D000077185	MESH:D009436	DNMT3B -> GO:0010628 -> CSF2	1.4
D000077185	MESH:D009436	IGF1R -> INS	1
D000077185	MESH:D009436	IGF1R -> NAT2	1
D000077185	MESH:D009436	TLR4 -> GO:0010628 -> IFNG	1.4
D000077185	MESH:D009436	TLR4 -> GO:0051092 -> INS	1.4
D000077185	MESH:D009436	TLR4 -> GO:0010628 -> CSF2	1.4
D000077185	MESH:D009436	ITGB3 -> AKT1 -> SKI	2
D000077185	MESH:D009436	ITGB3 -> LYN -> FOLR1	2
D000077185	MESH:D009436	ITGB3 -> HLA-DRA -> IFNG	2
D000077185	MESH:D009436	ITGB3 -> APP -> INS	2
D000077185	MESH:D009436	ITGB3 -> ANKLE2 -> MTHFR	2
D000077185	MESH:D009436	ITGB3 -> SRC -> PAX3	2
D000077185	MESH:D009436	ITGB3 -> APP -> NAT2	2
D000077185	MESH:D009436	ITGB3 -> APP -> SPINT2	2
D000077185	MESH:D009436	CASP8 -> VANGL1	1
D000077185	MESH:D009436	MAT2B -> UBC -> SKI	2
D000077185	MESH:D009436	MAT2B -> UBC -> SULT1A1	2
D000077185	MESH:D009436	MAT2B -> UBC -> VANGL2	2
D000077185	MESH:D009436	MAT2B -> UBC -> ZIC2	2
D000077185	MESH:D009436	MAT2B -> UBC -> FOLR1	2
D000077185	MESH:D009436	MAT2B -> UBC -> CECR2	2
D000077185	MESH:D009436	MAT2B -> UBC -> MTHFD1	2
D000077185	MESH:D009436	MAT2B -> UBC -> VANGL1	2
D000077185	MESH:D009436	MAT2B -> UBC -> GLI3	2
D000077185	MESH:D009436	MAT2B -> APP -> INS	2
D000077185	MESH:D009436	MAT2B -> HSCB -> RRM1	2
D000077185	MESH:D009436	MAT2B -> UBC -> PAX3	2
D000077185	MESH:D009436	MAT2B -> APP -> NAT2	2
D000077185	MESH:D009436	MAT2B -> ELAVL1 -> CSF2	2
D000077185	MESH:D009436	MAT2B -> APP -> SPINT2	2
D000077185	MESH:D009436	MAT2B -> P3H1 -> ALX3	2
D000077185	MESH:D009436	PDGFRB -> GO:0008284 -> INS	1.4
D000077185	MESH:D009436	PDGFRB -> GO:0008284 -> CSF2	1.4
D000077185	MESH:D009436	RELA -> IFNG	1
D000077185	MESH:D009436	RELA -> CSF2	1
D000077185	MESH:D009436	NFE2L2 -> GO:0045944 -> GRHL3	1.4
D000077185	MESH:D009436	NFE2L2 -> GO:0010628 -> IFNG	1.4
D000077185	MESH:D009436	NFE2L2 -> GO:0045944 -> GLI3	1.4
D000077185	MESH:D009436	NFE2L2 -> GO:0010628 -> INS	1.4
D000077185	MESH:D009436	NFE2L2 -> GO:0045893 -> PAX3	1.4
D000077185	MESH:D009436	NFE2L2 -> GO:0010628 -> CSF2	1.4
D000077185	MESH:D009436	IL10 -> GO:0032715 -> GHRL	1.4
D000077185	MESH:D009436	IL10 -> GO:0001819 -> IFNG	1.4
D000077185	MESH:D009436	IL10 -> GO:0001819 -> INS	1.4
D000077185	MESH:D009436	IL10 -> GO:0045893 -> PAX3	1.4
D000077185	MESH:D009436	CD44 -> VANGL2	1
D000077185	MESH:D009436	CD44 -> VANGL1	1
D000077185	MESH:D009436	AR -> GLI3	1
D000077185	MESH:D009436	AR -> PAX3	1
D000077185	MESH:D009436	BTK -> UBC -> SKI	2
D000077185	MESH:D009436	BTK -> UBC -> SULT1A1	2
D000077185	MESH:D009436	BTK -> UBC -> VANGL2	2
D000077185	MESH:D009436	BTK -> UBC -> ZIC2	2
D000077185	MESH:D009436	BTK -> PRKCB -> GHRL	2
D000077185	MESH:D009436	BTK -> LYN -> FOLR1	2
D000077185	MESH:D009436	BTK -> UBC -> CECR2	2
D000077185	MESH:D009436	BTK -> STAT3 -> IFNG	2
D000077185	MESH:D009436	BTK -> HSP90AA1 -> MTHFD1	2
D000077185	MESH:D009436	BTK -> UBC -> VANGL1	2
D000077185	MESH:D009436	BTK -> UBC -> GLI3	2
D000077185	MESH:D009436	BTK -> APP -> INS	2
D000077185	MESH:D009436	BTK -> KAT5 -> RRM1	2
D000077185	MESH:D009436	BTK -> BCL2L11 -> MTHFR	2
D000077185	MESH:D009436	BTK -> GRB2 -> PAX3	2
D000077185	MESH:D009436	BTK -> APP -> NAT2	2
D000077185	MESH:D009436	BTK -> RELA -> CSF2	2
D000077185	MESH:D009436	BTK -> APP -> SPINT2	2
D000077185	MESH:D009436	FAS -> GO:0006915 -> IFNG	1.4
D000077185	MESH:D009436	EGFR -> SULT1A1	1
D000077185	MESH:D009436	EGFR -> VANGL2	1
D000077185	MESH:D009436	IRS1 -> GO:0008286 -> INS	1.4
D000077185	MESH:D009436	PIK3R1 -> GO:0043066 -> GHRL	1.4
D000077185	MESH:D009436	PIK3R1 -> GO:0045944 -> GRHL3	1.4
D000077185	MESH:D009436	PIK3R1 -> GO:0042307 -> IFNG	1.4
D000077185	MESH:D009436	PIK3R1 -> GO:0045944 -> GLI3	1.4
D000077185	MESH:D009436	PIK3R1 -> GO:0045944 -> PAX3	1.4
D000077185	MESH:D009436	CYP1B1 -> GO:0006805 -> SULT1A1	1.4
D000077185	MESH:D009436	CYP1B1 -> GO:0006805 -> CYP1A2	1.4
D000077185	MESH:D009436	PTGS2 -> UBC -> SKI	2
D000077185	MESH:D009436	PTGS2 -> SUMO1 -> SULT1A1	2
D000077185	MESH:D009436	PTGS2 -> EP300 -> VANGL2	2
D000077185	MESH:D009436	PTGS2 -> ABHD16A -> CYP1A2	2
D000077185	MESH:D009436	PTGS2 -> SUMO1 -> ZIC2	2
D000077185	MESH:D009436	PTGS2 -> NFKB1 -> GHRL	2
D000077185	MESH:D009436	PTGS2 -> LYN -> FOLR1	2
D000077185	MESH:D009436	PTGS2 -> UBC -> CECR2	2
D000077185	MESH:D009436	PTGS2 -> EP300 -> IFNG	2
D000077185	MESH:D009436	PTGS2 -> UBC -> MTHFD1	2
D000077185	MESH:D009436	PTGS2 -> UBC -> VANGL1	2
D000077185	MESH:D009436	PTGS2 -> EP300 -> GLI3	2
D000077185	MESH:D009436	PTGS2 -> HLA-A -> INS	2
D000077185	MESH:D009436	PTGS2 -> UBC -> RRM1	2
D000077185	MESH:D009436	PTGS2 -> UBC -> PAX3	2
D000077185	MESH:D009436	PTGS2 -> ERBB2 -> NAT2	2
D000077185	MESH:D009436	PTGS2 -> NFKB1 -> CSF2	2
D000077185	MESH:D009436	PTGS2 -> CREB1 -> ZIC5	2
D000077185	MESH:D009436	PTGS2 -> UBC -> SPINT2	2
D000077185	MESH:D009436	ATXN3 -> HDAC3 -> SKI	2
D000077185	MESH:D009436	ATXN3 -> STUB1 -> SULT1A1	2
D000077185	MESH:D009436	ATXN3 -> EP300 -> VANGL2	2
D000077185	MESH:D009436	ATXN3 -> SUMO1 -> ZIC2	2
D000077185	MESH:D009436	ATXN3 -> GNPAT -> GHRL	2
D000077185	MESH:D009436	ATXN3 -> UBC -> FOLR1	2
D000077185	MESH:D009436	ATXN3 -> UBC -> CECR2	2
D000077185	MESH:D009436	ATXN3 -> EP300 -> IFNG	2
D000077185	MESH:D009436	ATXN3 -> HSP90AA1 -> MTHFD1	2
D000077185	MESH:D009436	ATXN3 -> UBC -> VANGL1	2
D000077185	MESH:D009436	ATXN3 -> EP300 -> GLI3	2
D000077185	MESH:D009436	ATXN3 -> APP -> INS	2
D000077185	MESH:D009436	ATXN3 -> UBC -> RRM1	2
D000077185	MESH:D009436	ATXN3 -> MAX -> MTHFR	2
D000077185	MESH:D009436	ATXN3 -> UBC -> PAX3	2
D000077185	MESH:D009436	ATXN3 -> APP -> NAT2	2
D000077185	MESH:D009436	ATXN3 -> DNM2 -> CSF2	2
D000077185	MESH:D009436	ATXN3 -> CREB1 -> ZIC5	2
D000077185	MESH:D009436	ATXN3 -> APP -> SPINT2	2
D000077185	MESH:D009436	SRC -> PAX3	1
D000077185	MESH:D009436	KLF2 -> GO:0000122 -> SKI	1.4
D000077185	MESH:D009436	KLF2 -> GO:0045944 -> GRHL3	1.4
D000077185	MESH:D009436	KLF2 -> GO:0045429 -> IFNG	1.4
D000077185	MESH:D009436	KLF2 -> GO:0000122 -> GLI3	1.4
D000077185	MESH:D009436	KLF2 -> GO:0042311 -> INS	1.4
D000077185	MESH:D009436	KLF2 -> GO:0045893 -> PAX3	1.4
D000077185	MESH:D009436	PTPN11 -> GO:0046326 -> INS	1.4
D000077185	MESH:D009436	TNFSF10 -> HDAC3 -> SKI	2
D000077185	MESH:D009436	TNFSF10 -> CUL3 -> FOLR1	2
D000077185	MESH:D009436	TNFSF10 -> STAT1 -> IFNG	2
D000077185	MESH:D009436	TNFSF10 -> CUL3 -> MTHFD1	2
D000077185	MESH:D009436	TNFSF10 -> CASP8 -> VANGL1	2
D000077185	MESH:D009436	TNFSF10 -> CUL3 -> GLI3	2
D000077185	MESH:D009436	TNFSF10 -> HDAC1 -> PAX3	2
D000077185	MESH:D009436	TNFSF10 -> RUNX1 -> CSF2	2
D000077185	MESH:D009436	MTNR1A -> ACTB -> SKI	2
D000077185	MESH:D009436	MTNR1A -> USP34 -> SULT1A1	2
D000077185	MESH:D009436	MTNR1A -> PGRMC1 -> CYP1A2	2
D000077185	MESH:D009436	MTNR1A -> MCC -> ZIC2	2
D000077185	MESH:D009436	MTNR1A -> UBQLN1 -> GHRL	2
D000077185	MESH:D009436	MTNR1A -> CUL3 -> FOLR1	2
D000077185	MESH:D009436	MTNR1A -> CUL3 -> MTHFD1	2
D000077185	MESH:D009436	MTNR1A -> EMD -> VANGL1	2
D000077185	MESH:D009436	MTNR1A -> CUL3 -> GLI3	2
D000077185	MESH:D009436	MTNR1A -> CYSRT1 -> INS	2
D000077185	MESH:D009436	MTNR1A -> OTUB1 -> RRM1	2
D000077185	MESH:D009436	MTNR1A -> GNAI1 -> MTHFR	2
D000077185	MESH:D009436	MTNR1A -> HDAC10 -> PAX3	2
D000077185	MESH:D009436	MTNR1A -> HNRNPA0 -> CSF2	2
D000077185	MESH:D009436	SP100 -> GO:0000122 -> SKI	1.4
D000077185	MESH:D009436	SP100 -> GO:0045944 -> GRHL3	1.4
D000077185	MESH:D009436	SP100 -> GO:0000122 -> GLI3	1.4
D000077185	MESH:D009436	SP100 -> GO:0045944 -> PAX3	1.4
D000077185	MESH:D009436	CAV1 -> GO:0043627 -> GHRL	1.4
D000077185	MESH:D009436	NCOA2 -> GO:0045944 -> GRHL3	1.4
D000077185	MESH:D009436	NCOA2 -> GO:0045944 -> GLI3	1.4
D000077185	MESH:D009436	NCOA2 -> GO:0045944 -> PAX3	1.4
D000077185	MESH:D009436	SLC2A1 -> UBC -> SKI	2
D000077185	MESH:D009436	SLC2A1 -> SUMO1 -> SULT1A1	2
D000077185	MESH:D009436	SLC2A1 -> UBC -> VANGL2	2
D000077185	MESH:D009436	SLC2A1 -> SUMO1 -> ZIC2	2
D000077185	MESH:D009436	SLC2A1 -> UBC -> FOLR1	2
D000077185	MESH:D009436	SLC2A1 -> UBC -> CECR2	2
D000077185	MESH:D009436	SLC2A1 -> PDIA3 -> IFNG	2
D000077185	MESH:D009436	SLC2A1 -> UBC -> MTHFD1	2
D000077185	MESH:D009436	SLC2A1 -> UBC -> VANGL1	2
D000077185	MESH:D009436	SLC2A1 -> UBC -> GLI3	2
D000077185	MESH:D009436	SLC2A1 -> UBC -> RRM1	2
D000077185	MESH:D009436	SLC2A1 -> GATA2 -> MTHFR	2
D000077185	MESH:D009436	SLC2A1 -> UBC -> PAX3	2
D000077185	MESH:D009436	SLC2A1 -> ATM -> NAT2	2
D000077185	MESH:D009436	SLC2A1 -> UBC -> SPINT2	2
D000077185	MESH:D009436	VAV1 -> UBC -> SKI	2
D000077185	MESH:D009436	VAV1 -> EGFR -> SULT1A1	2
D000077185	MESH:D009436	VAV1 -> EGFR -> VANGL2	2
D000077185	MESH:D009436	VAV1 -> UBC -> ZIC2	2
D000077185	MESH:D009436	VAV1 -> LYN -> FOLR1	2
D000077185	MESH:D009436	VAV1 -> UBC -> CECR2	2
D000077185	MESH:D009436	VAV1 -> JUN -> IFNG	2
D000077185	MESH:D009436	VAV1 -> UBC -> MTHFD1	2
D000077185	MESH:D009436	VAV1 -> UBC -> VANGL1	2
D000077185	MESH:D009436	VAV1 -> UBC -> GLI3	2
D000077185	MESH:D009436	VAV1 -> INSR -> INS	2
D000077185	MESH:D009436	VAV1 -> CDC42 -> RRM1	2
D000077185	MESH:D009436	VAV1 -> GRB2 -> PAX3	2
D000077185	MESH:D009436	VAV1 -> ERBB2 -> NAT2	2
D000077185	MESH:D009436	VAV1 -> DNM2 -> CSF2	2
D000077185	MESH:D009436	VAV1 -> CHUK -> ZIC5	2
D000077185	MESH:D009436	VAV1 -> UBC -> SPINT2	2
D000077185	MESH:D009436	VAV1 -> SUZ12 -> ALX3	2
