D000086	MESH:D012640	CA1 -> ARMH1 -> FOS	2
D000086	MESH:D012640	CA1 -> ARMH1 -> ABAT	2
D000086	MESH:D012640	CA1 -> TAL1 -> CAT	2
D000086	MESH:D012640	CA1 -> NTF3 -> NGFR	2
D000086	MESH:D012640	CA1 -> TAL1 -> TCF4	2
D000086	MESH:D012640	CA1 -> MAPK6 -> INS	2
D000086	MESH:D012640	CA1 -> NTF3 -> BDNF	2
D000086	MESH:D012640	CA1 -> TAL1 -> SLC2A1	2
D000086	MESH:D012640	CA2 -> GO:0038166 -> AGT	1.2
D000086	MESH:D012640	CA14 -> MTOR -> FOS	2
D000086	MESH:D012640	CA14 -> EIF2B4 -> AGT	2
D000086	MESH:D012640	CA14 -> PEX19 -> LETM1	2
D000086	MESH:D012640	CA14 -> EXOC5 -> TSC1	2
D000086	MESH:D012640	CA14 -> S1PR3 -> HTR1A	2
D000086	MESH:D012640	CA14 -> MTOR -> NOS1	2
D000086	MESH:D012640	CA14 -> DCPS -> PNKP	2
D000086	MESH:D012640	CA14 -> SLC39A3 -> REST	2
D000086	MESH:D012640	CA14 -> DNM1L -> PRKCD	2
D000086	MESH:D012640	CA14 -> ATR -> TCF4	2
D000086	MESH:D012640	CA14 -> MTOR -> GNB3	2
D000086	MESH:D012640	CA14 -> TNPO2 -> CNNM2	2
D000086	MESH:D012640	CA14 -> KIF14 -> MPDZ	2
D000086	MESH:D012640	CA14 -> ERMP1 -> CHRNA4	2
D000086	MESH:D012640	CA14 -> TNPO2 -> HCN1	2
D000086	MESH:D012640	CA14 -> TNPO2 -> KCNJ11	2
D000086	MESH:D012640	CA14 -> PEX19 -> IFNB1	2
D000086	MESH:D012640	CA14 -> PI4KA -> OPRM1	2
D000086	MESH:D012640	CA14 -> MTOR -> TSC2	2
D000086	MESH:D012640	CA14 -> IQCB1 -> SYN2	2
D000086	MESH:D012640	CA14 -> ORC4 -> SOD2	2
D000086	MESH:D012640	CA14 -> EXOC5 -> BDNF	2
D000086	MESH:D012640	CA6 -> IMMP1L -> FOS	2
D000086	MESH:D012640	CA6 -> NBPF19 -> FAAH	2
D000086	MESH:D012640	CA6 -> TIMM10 -> ADCYAP1	2
D000086	MESH:D012640	CA6 -> UBR2 -> PAM	2
D000086	MESH:D012640	CA6 -> RHOBTB3 -> TCF4	2
D000086	MESH:D012640	CA6 -> NBPF19 -> INS	2
D000086	MESH:D012640	CA6 -> HKDC1 -> NOS2	2
D000086	MESH:D012640	CA6 -> TRPM8 -> KCNJ11	2
D000086	MESH:D012640	CA6 -> UBR2 -> SOD2	2
D000086	MESH:D012640	CA6 -> KRT31 -> CRH	2
D000086	MESH:D012640	CA4 -> REST	1
D000086	MESH:D012640	CA12 -> GO:0055064 -> GO:0030644 -> SLC12A5	1.7999999999999998
D000086	MESH:D012640	CA3 -> SRC -> FOS	2
D000086	MESH:D012640	CA3 -> SRC -> CHRNA7	2
D000086	MESH:D012640	CA3 -> BAG3 -> ABAT	2
D000086	MESH:D012640	CA3 -> BAG3 -> TSC1	2
D000086	MESH:D012640	CA3 -> SRC -> POMC	2
D000086	MESH:D012640	CA3 -> BAG3 -> PRKCD	2
D000086	MESH:D012640	CA3 -> SRC -> TCF4	2
D000086	MESH:D012640	CA3 -> ATP1B1 -> ACAT1	2
D000086	MESH:D012640	CA3 -> SRC -> NOS2	2
D000086	MESH:D012640	CA5A -> TCF4	1
D000086	MESH:D012640	CA5B -> MARK2 -> PRKCD	2
D000086	MESH:D012640	CA5B -> CHAF1B -> TCF4	2
D000086	MESH:D012640	CA5B -> POMK -> PIGM	2
D000086	MESH:D012640	CA13 -> LPGAT1 -> SLC1A1	2
D000086	MESH:D012640	CA9 -> TCF4	1
