D000077185	MESH:D004715	KHSRP -> FOS	1
D000077185	MESH:D004715	KHSRP -> ESR2	1
D000077185	MESH:D004715	KHSRP -> ELAVL1	1
D000077185	MESH:D004715	KHSRP -> DICER1	1
D000077185	MESH:D004715	KHSRP -> IFIT1	1
D000077185	MESH:D004715	KHSRP -> LRRK2	1
D000077185	MESH:D004715	YARS1 -> UBC -> VCAN	2
D000077185	MESH:D004715	YARS1 -> UBC -> NR3C1	2
D000077185	MESH:D004715	YARS1 -> CDC42 -> ERRFI1	2
D000077185	MESH:D004715	YARS1 -> NSRP1 -> PAX2	2
D000077185	MESH:D004715	YARS1 -> UBC -> ARNT	2
D000077185	MESH:D004715	YARS1 -> ACTB -> MED14	2
D000077185	MESH:D004715	YARS1 -> UBC -> FOS	2
D000077185	MESH:D004715	YARS1 -> UBC -> CCNE2	2
D000077185	MESH:D004715	YARS1 -> ACTB -> NCOA6	2
D000077185	MESH:D004715	YARS1 -> UBC -> MED1	2
D000077185	MESH:D004715	YARS1 -> FN1 -> FBN1	2
D000077185	MESH:D004715	YARS1 -> PIAS1 -> NR2F2	2
D000077185	MESH:D004715	YARS1 -> REL -> FKBP5	2
D000077185	MESH:D004715	YARS1 -> ESR1 -> SCGB3A1	2
D000077185	MESH:D004715	YARS1 -> UBC -> ANKH	2
D000077185	MESH:D004715	YARS1 -> UBC -> NR2C2	2
D000077185	MESH:D004715	YARS1 -> UBC -> TAGLN	2
D000077185	MESH:D004715	YARS1 -> UBC -> NRP1	2
D000077185	MESH:D004715	YARS1 -> ACTB -> ESR2	2
D000077185	MESH:D004715	YARS1 -> UBC -> KRAS	2
D000077185	MESH:D004715	YARS1 -> UBC -> UST	2
D000077185	MESH:D004715	YARS1 -> PIAS1 -> PGR	2
D000077185	MESH:D004715	YARS1 -> UBC -> NEDD4L	2
D000077185	MESH:D004715	YARS1 -> UBC -> KLF9	2
D000077185	MESH:D004715	YARS1 -> UBC -> LTF	2
D000077185	MESH:D004715	YARS1 -> UBC -> SLC40A1	2
D000077185	MESH:D004715	YARS1 -> UBC -> CFD	2
D000077185	MESH:D004715	YARS1 -> MYC -> SLC16A6	2
D000077185	MESH:D004715	YARS1 -> UBC -> NCOA1	2
D000077185	MESH:D004715	YARS1 -> ACTB -> ELAVL1	2
D000077185	MESH:D004715	YARS1 -> UBC -> NR2C1	2
D000077185	MESH:D004715	YARS1 -> UBC -> ITGB8	2
D000077185	MESH:D004715	YARS1 -> ACTB -> IL7R	2
D000077185	MESH:D004715	YARS1 -> PIAS1 -> CXCL9	2
D000077185	MESH:D004715	YARS1 -> UBC -> DIO2	2
D000077185	MESH:D004715	YARS1 -> UBC -> LAMB1	2
D000077185	MESH:D004715	YARS1 -> REL -> MED4	2
D000077185	MESH:D004715	YARS1 -> UBC -> CD55	2
D000077185	MESH:D004715	YARS1 -> CEP70 -> PLA2G2A	2
D000077185	MESH:D004715	YARS1 -> ESR1 -> GREB1	2
D000077185	MESH:D004715	YARS1 -> PIAS1 -> NCOR1	2
D000077185	MESH:D004715	YARS1 -> ESR1 -> RARB	2
D000077185	MESH:D004715	YARS1 -> UBC -> MTA1	2
D000077185	MESH:D004715	YARS1 -> UBC -> SLC7A8	2
D000077185	MESH:D004715	YARS1 -> UBC -> TXNIP	2
D000077185	MESH:D004715	YARS1 -> NSRP1 -> CNR1	2
D000077185	MESH:D004715	YARS1 -> UBC -> IMPA2	2
D000077185	MESH:D004715	YARS1 -> UBC -> IDO1	2
D000077185	MESH:D004715	YARS1 -> ESR1 -> TACSTD2	2
D000077185	MESH:D004715	YARS1 -> UBC -> DICER1	2
D000077185	MESH:D004715	YARS1 -> ACTB -> DDX5	2
D000077185	MESH:D004715	YARS1 -> SNRPA -> IFIT1	2
D000077185	MESH:D004715	YARS1 -> ESR1 -> FBLN1	2
D000077185	MESH:D004715	YARS1 -> ACTB -> CPM	2
D000077185	MESH:D004715	YARS1 -> UBC -> SPARCL1	2
D000077185	MESH:D004715	YARS1 -> UBC -> ABCC4	2
D000077185	MESH:D004715	YARS1 -> UBC -> SLC20A1	2
D000077185	MESH:D004715	YARS1 -> UBC -> SULF2	2
D000077185	MESH:D004715	YARS1 -> SORT1 -> NTRK3	2
D000077185	MESH:D004715	YARS1 -> FN1 -> AKR1C1	2
D000077185	MESH:D004715	YARS1 -> ACTB -> LMOD1	2
D000077185	MESH:D004715	YARS1 -> UBC -> RBPJ	2
D000077185	MESH:D004715	YARS1 -> PIAS1 -> NR4A1	2
D000077185	MESH:D004715	YARS1 -> UBC -> TOB1	2
D000077185	MESH:D004715	YARS1 -> UBC -> SUCLG2	2
D000077185	MESH:D004715	YARS1 -> ACTB -> LRRK2	2
D000077185	MESH:D004715	YARS1 -> UBC -> KLF13	2
D000077185	MESH:D004715	YARS1 -> CDC42 -> CLDN1	2
D000077185	MESH:D004715	YARS1 -> MYC -> SRD5A1	2
D000077185	MESH:D004715	YARS1 -> UBC -> THRA	2
D000077185	MESH:D004715	YARS1 -> UBC -> BRD8	2
D000077185	MESH:D004715	YARS1 -> UBC -> TNC	2
D000077185	MESH:D004715	YARS1 -> UBC -> MTA2	2
D000077185	MESH:D004715	YARS1 -> UBC -> CD226	2
D000077185	MESH:D004715	YARS1 -> REL -> CXCL14	2
D000077185	MESH:D004715	YARS1 -> UBC -> CYB5A	2
D000077185	MESH:D004715	YARS1 -> UBC -> PRLR	2
D000077185	MESH:D004715	YARS1 -> UBC -> STC2	2
D000077185	MESH:D004715	YARS1 -> UBC -> TGFB2	2
D000077185	MESH:D004715	YARS1 -> UBC -> MED16	2
D000077185	MESH:D004715	YARS1 -> PIAS1 -> NR3C2	2
D000077185	MESH:D004715	YARS1 -> COPS3 -> COPS2	2
D000077185	MESH:D004715	YARS1 -> UBC -> PTGER4	2
D000077185	MESH:D004715	YARS1 -> NRDC -> HBEGF	2
D000077185	MESH:D004715	YARS1 -> UBC -> MAOB	2
D000077185	MESH:D004715	YARS1 -> CDC42 -> AKR1B1	2
D000077185	MESH:D004715	YARS1 -> UBC -> AKR1C3	2
D000077185	MESH:D004715	YARS1 -> REL -> HDAC1	2
D000077185	MESH:D004715	YARS1 -> UBC -> MAOA	2
D000077185	MESH:D004715	YARS1 -> UBC -> MED17	2
D000077185	MESH:D004715	YARS1 -> UBC -> HERC5	2
D000077185	MESH:D004715	YARS1 -> UBC -> AREG	2
D000077185	MESH:D004715	YARS1 -> UBC -> ITGB1	2
D000077185	MESH:D004715	YARS1 -> UBC -> NR2F6	2
D000077185	MESH:D004715	YARS1 -> UBC -> ITGB3BP	2
D000077185	MESH:D004715	YARS1 -> ACTB -> ACTA2	2
D000077185	MESH:D004715	YARS1 -> UBC -> DUSP1	2
D000077185	MESH:D004715	YARS1 -> UBC -> NEFM	2
D000077185	MESH:D004715	YARS1 -> PIAS1 -> HDAC2	2
D000077185	MESH:D004715	YARS1 -> PARP1 -> IL10	2
D000077185	MESH:D004715	YARS1 -> UBC -> BMP7	2
D000077185	MESH:D004715	YARS1 -> UBC -> MYLIP	2
D000077185	MESH:D004715	YARS1 -> UBC -> ANKRD1	2
D000077185	MESH:D004715	YARS1 -> ACTB -> EGFR	2
D000077185	MESH:D004715	YARS1 -> PIAS1 -> NR5A1	2
D000077185	MESH:D004715	YARS1 -> UBC -> IFNGR1	2
D000077185	MESH:D004715	YARS1 -> COPS3 -> PTGS2	2
D000077185	MESH:D004715	YARS1 -> ATL3 -> HS3ST3B1	2
D000077185	MESH:D004715	YARS1 -> UBC -> IL1R1	2
D000077185	MESH:D004715	YARS1 -> UBC -> ITGA2	2
D000077185	MESH:D004715	YARS1 -> VCAM1 -> CCL22	2
D000077185	MESH:D004715	YARS1 -> MYC -> ABI3BP	2
D000077185	MESH:D004715	YARS1 -> SORT1 -> CNIH3	2
D000077185	MESH:D004715	BCL2L1 -> NR3C1	1
D000077185	MESH:D004715	MDM2 -> NR3C1	1
D000077185	MESH:D004715	MDM2 -> FOS	1
D000077185	MESH:D004715	MDM2 -> MED1	1
D000077185	MESH:D004715	MDM2 -> ESR2	1
D000077185	MESH:D004715	MDM2 -> MTA1	1
D000077185	MESH:D004715	MDM2 -> DDX5	1
D000077185	MESH:D004715	MDM2 -> HDAC1	1
D000077185	MESH:D004715	MDM2 -> NEFM	1
D000077185	MESH:D004715	MDM2 -> HDAC2	1
D000077185	MESH:D004715	HDAC5 -> NCOR1	1
D000077185	MESH:D004715	HDAC5 -> MTA2	1
D000077185	MESH:D004715	HDAC5 -> HDAC1	1
D000077185	MESH:D004715	IGF1	0
D000077185	MESH:D004715	ARNT	0
D000077185	MESH:D004715	FYN -> NR3C1	1
D000077185	MESH:D004715	FYN -> ERRFI1	1
D000077185	MESH:D004715	FYN -> ARNT	1
D000077185	MESH:D004715	FYN -> MED14	1
D000077185	MESH:D004715	FYN -> IL7R	1
D000077185	MESH:D004715	FYN -> CD55	1
D000077185	MESH:D004715	FYN -> MTA1	1
D000077185	MESH:D004715	FYN -> CD226	1
D000077185	MESH:D004715	FYN -> NR5A1	1
D000077185	MESH:D004715	FYN -> PTGS2	1
D000077185	MESH:D004715	FADD -> LRRK2	1
D000077185	MESH:D004715	SP1 -> ARNT	1
D000077185	MESH:D004715	SP1 -> FOS	1
D000077185	MESH:D004715	SP1 -> ESR2	1
D000077185	MESH:D004715	SP1 -> PGR	1
D000077185	MESH:D004715	SP1 -> NEDD4L	1
D000077185	MESH:D004715	SP1 -> KLF9	1
D000077185	MESH:D004715	SP1 -> IGFBP1	1
D000077185	MESH:D004715	SP1 -> NCOR1	1
D000077185	MESH:D004715	SP1 -> DDX5	1
D000077185	MESH:D004715	SP1 -> RBPJ	1
D000077185	MESH:D004715	SP1 -> PTGER4	1
D000077185	MESH:D004715	SP1 -> HDAC1	1
D000077185	MESH:D004715	SP1 -> HDAC2	1
D000077185	MESH:D004715	SP1 -> IL10	1
D000077185	MESH:D004715	SP1 -> NR5A1	1
D000077185	MESH:D004715	FOS	0
D000077185	MESH:D004715	KEAP1 -> ESR2	1
D000077185	MESH:D004715	KEAP1 -> EGFR	1
D000077185	MESH:D004715	CTNNB1 -> NR3C1	1
D000077185	MESH:D004715	CTNNB1 -> ARNT	1
D000077185	MESH:D004715	CTNNB1 -> FOS	1
D000077185	MESH:D004715	CTNNB1 -> DKK1	1
D000077185	MESH:D004715	CTNNB1 -> KRAS	1
D000077185	MESH:D004715	CTNNB1 -> ELAVL1	1
D000077185	MESH:D004715	CTNNB1 -> ITGB8	1
D000077185	MESH:D004715	CTNNB1 -> DDX5	1
D000077185	MESH:D004715	CTNNB1 -> IFIT1	1
D000077185	MESH:D004715	CTNNB1 -> NR4A1	1
D000077185	MESH:D004715	CTNNB1 -> TOB1	1
D000077185	MESH:D004715	CTNNB1 -> HDAC1	1
D000077185	MESH:D004715	CTNNB1 -> HERC5	1
D000077185	MESH:D004715	CTNNB1 -> ITGB1	1
D000077185	MESH:D004715	CTNNB1 -> HDAC2	1
D000077185	MESH:D004715	CTNNB1 -> EGFR	1
D000077185	MESH:D004715	CTNNB1 -> NR5A1	1
D000077185	MESH:D004715	CTNNB1 -> PTGS2	1
D000077185	MESH:D004715	CTNNB1 -> ITGA2	1
D000077185	MESH:D004715	MBD2 -> MTA1	1
D000077185	MESH:D004715	MBD2 -> RBPJ	1
D000077185	MESH:D004715	MBD2 -> MTA2	1
D000077185	MESH:D004715	MBD2 -> PRLR	1
D000077185	MESH:D004715	MBD2 -> HDAC1	1
D000077185	MESH:D004715	MBD2 -> HDAC2	1
D000077185	MESH:D004715	SIRT1 -> RORB	1
D000077185	MESH:D004715	SIRT1 -> FOS	1
D000077185	MESH:D004715	SIRT1 -> KRAS	1
D000077185	MESH:D004715	SIRT1 -> ELAVL1	1
D000077185	MESH:D004715	SIRT1 -> NCOR1	1
D000077185	MESH:D004715	SIRT1 -> MTA1	1
D000077185	MESH:D004715	SIRT1 -> HDAC2	1
D000077185	MESH:D004715	RXRA -> NCOA6	1
D000077185	MESH:D004715	RXRA -> MED1	1
D000077185	MESH:D004715	RXRA -> ESR2	1
D000077185	MESH:D004715	RXRA -> IGFBP1	1
D000077185	MESH:D004715	RXRA -> NCOA1	1
D000077185	MESH:D004715	RXRA -> NCOR1	1
D000077185	MESH:D004715	RXRA -> RARB	1
D000077185	MESH:D004715	RXRA -> NR4A1	1
D000077185	MESH:D004715	RXRA -> THRA	1
D000077185	MESH:D004715	RXRA -> BRD8	1
D000077185	MESH:D004715	RXRA -> NR3C2	1
D000077185	MESH:D004715	RXRA -> COPS2	1
D000077185	MESH:D004715	RXRA -> HDAC1	1
D000077185	MESH:D004715	RXRA -> NR2F6	1
D000077185	MESH:D004715	RXRA -> ITGB3BP	1
D000077185	MESH:D004715	NOS3 -> ELAVL1	1
D000077185	MESH:D004715	TNF -> NRP1	1
D000077185	MESH:D004715	TNF -> ELAVL1	1
D000077185	MESH:D004715	TNF -> DDX5	1
D000077185	MESH:D004715	TNF -> SPARCL1	1
D000077185	MESH:D004715	TNF -> HDAC2	1
D000077185	MESH:D004715	ABCB1 -> GO:0140115 -> ABCC4	1.4
D000077185	MESH:D004715	DNMT1 -> NR2C2	1
D000077185	MESH:D004715	DNMT1 -> NR2C1	1
D000077185	MESH:D004715	DNMT1 -> MTA1	1
D000077185	MESH:D004715	DNMT1 -> MTA2	1
D000077185	MESH:D004715	DNMT1 -> HDAC1	1
D000077185	MESH:D004715	DNMT1 -> HDAC2	1
D000077185	MESH:D004715	AGER -> NRP1	1
D000077185	MESH:D004715	AGER -> ITGB1	1
D000077185	MESH:D004715	AGER -> EGFR	1
D000077185	MESH:D004715	ESR2	0
D000077185	MESH:D004715	PPARA -> MED1	1
D000077185	MESH:D004715	PPARA -> KLF9	1
D000077185	MESH:D004715	PPARA -> NCOA1	1
D000077185	MESH:D004715	PPARA -> NCOR1	1
D000077185	MESH:D004715	PPARA -> FBLN1	1
D000077185	MESH:D004715	PPARA -> SLC20A1	1
D000077185	MESH:D004715	SCX -> GO:0045944 -> NR3C1	1.4
D000077185	MESH:D004715	SCX -> GO:0045944 -> IGF1	1.4
D000077185	MESH:D004715	SCX -> GO:0045944 -> PAX2	1.4
D000077185	MESH:D004715	SCX -> GO:0045944 -> ARNT	1.4
D000077185	MESH:D004715	SCX -> GO:0045944 -> MED14	1.4
D000077185	MESH:D004715	SCX -> GO:0045944 -> FOS	1.4
D000077185	MESH:D004715	SCX -> GO:0045944 -> NCOA6	1.4
D000077185	MESH:D004715	SCX -> GO:0045944 -> MED1	1.4
D000077185	MESH:D004715	SCX -> GO:0045944 -> NR2F2	1.4
D000077185	MESH:D004715	SCX -> GO:0045944 -> NR2C2	1.4
D000077185	MESH:D004715	SCX -> GO:0045944 -> PGR	1.4
D000077185	MESH:D004715	SCX -> GO:0045944 -> NCOA1	1.4
D000077185	MESH:D004715	SCX -> GO:0045944 -> RBPJ	1.4
D000077185	MESH:D004715	SCX -> GO:0045944 -> NR4A1	1.4
D000077185	MESH:D004715	SCX -> GO:0045944 -> BRD8	1.4
D000077185	MESH:D004715	SCX -> GO:0045944 -> HDAC1	1.4
D000077185	MESH:D004715	SCX -> GO:0045944 -> MED17	1.4
D000077185	MESH:D004715	SCX -> GO:0045944 -> HDAC2	1.4
D000077185	MESH:D004715	SCX -> GO:0045944 -> EGFR	1.4
D000077185	MESH:D004715	SCX -> GO:0045944 -> NR5A1	1.4
D000077185	MESH:D004715	CTSD -> SUCLG2	1
D000077185	MESH:D004715	PIK3CA -> FOS	1
D000077185	MESH:D004715	PIK3CA -> KRAS	1
D000077185	MESH:D004715	PIK3CA -> DDX5	1
D000077185	MESH:D004715	PIK3CA -> HDAC1	1
D000077185	MESH:D004715	PIK3CA -> EGFR	1
D000077185	MESH:D004715	CASP10 -> HSD17B2	1
D000077185	MESH:D004715	FOXO1 -> NEDD4L	1
D000077185	MESH:D004715	FOXO1 -> NCOA1	1
D000077185	MESH:D004715	FOXO1 -> TXNIP	1
D000077185	MESH:D004715	NBN -> ESR2	1
D000077185	MESH:D004715	NBN -> DICER1	1
D000077185	MESH:D004715	AKT1 -> NR3C1	1
D000077185	MESH:D004715	AKT1 -> ARNT	1
D000077185	MESH:D004715	AKT1 -> NR2F2	1
D000077185	MESH:D004715	AKT1 -> FKBP5	1
D000077185	MESH:D004715	AKT1 -> ESR2	1
D000077185	MESH:D004715	AKT1 -> NCOR1	1
D000077185	MESH:D004715	AKT1 -> MTA1	1
D000077185	MESH:D004715	AKT1 -> DDX5	1
D000077185	MESH:D004715	AKT1 -> NR4A1	1
D000077185	MESH:D004715	AKT1 -> LRRK2	1
D000077185	MESH:D004715	AKT1 -> THRA	1
D000077185	MESH:D004715	AKT1 -> ITGB1	1
D000077185	MESH:D004715	AKT1 -> EGFR	1
D000077185	MESH:D004715	AKT1 -> IL1R1	1
D000077185	MESH:D004715	FOXO3 -> ESR2	1
D000077185	MESH:D004715	FOXO3 -> IGFBP1	1
D000077185	MESH:D004715	FOXO3 -> ELAVL1	1
D000077185	MESH:D004715	FOXO3 -> EGFR	1
D000077185	MESH:D004715	STAT3 -> NR3C1	1
D000077185	MESH:D004715	STAT3 -> DEPP1	1
D000077185	MESH:D004715	STAT3 -> FOS	1
D000077185	MESH:D004715	STAT3 -> ESR2	1
D000077185	MESH:D004715	STAT3 -> PGR	1
D000077185	MESH:D004715	STAT3 -> KLF9	1
D000077185	MESH:D004715	STAT3 -> NCOA1	1
D000077185	MESH:D004715	STAT3 -> ELAVL1	1
D000077185	MESH:D004715	STAT3 -> IL7R	1
D000077185	MESH:D004715	STAT3 -> CD55	1
D000077185	MESH:D004715	STAT3 -> DICER1	1
D000077185	MESH:D004715	STAT3 -> NR4A1	1
D000077185	MESH:D004715	STAT3 -> BRD8	1
D000077185	MESH:D004715	STAT3 -> MED16	1
D000077185	MESH:D004715	STAT3 -> HDAC1	1
D000077185	MESH:D004715	STAT3 -> DUSP1	1
D000077185	MESH:D004715	STAT3 -> HDAC2	1
D000077185	MESH:D004715	STAT3 -> IL10	1
D000077185	MESH:D004715	STAT3 -> EGFR	1
D000077185	MESH:D004715	STAT3 -> IFNGR1	1
D000077185	MESH:D004715	JUN -> NR3C1	1
D000077185	MESH:D004715	JUN -> ARNT	1
D000077185	MESH:D004715	JUN -> FOS	1
D000077185	MESH:D004715	JUN -> NCOA6	1
D000077185	MESH:D004715	JUN -> DKK1	1
D000077185	MESH:D004715	JUN -> NCOA1	1
D000077185	MESH:D004715	JUN -> ELAVL1	1
D000077185	MESH:D004715	JUN -> NCOR1	1
D000077185	MESH:D004715	JUN -> MTA1	1
D000077185	MESH:D004715	JUN -> DDX5	1
D000077185	MESH:D004715	JUN -> SLC20A1	1
D000077185	MESH:D004715	JUN -> NTRK3	1
D000077185	MESH:D004715	JUN -> MTA2	1
D000077185	MESH:D004715	JUN -> COPS2	1
D000077185	MESH:D004715	JUN -> PTGER4	1
D000077185	MESH:D004715	JUN -> HDAC1	1
D000077185	MESH:D004715	JUN -> HERC5	1
D000077185	MESH:D004715	JUN -> NR2F6	1
D000077185	MESH:D004715	JUN -> DUSP1	1
D000077185	MESH:D004715	JUN -> NEFM	1
D000077185	MESH:D004715	JUN -> HDAC2	1
D000077185	MESH:D004715	JUN -> ANKRD1	1
D000077185	MESH:D004715	JUN -> EGFR	1
D000077185	MESH:D004715	JUN -> NR5A1	1
D000077185	MESH:D004715	JUN -> PTGS2	1
D000077185	MESH:D004715	SUMO1 -> NR3C1	1
D000077185	MESH:D004715	SUMO1 -> FOS	1
D000077185	MESH:D004715	SUMO1 -> ESR2	1
D000077185	MESH:D004715	SUMO1 -> NCOA1	1
D000077185	MESH:D004715	SUMO1 -> ELAVL1	1
D000077185	MESH:D004715	SUMO1 -> DDX5	1
D000077185	MESH:D004715	SUMO1 -> IFIT1	1
D000077185	MESH:D004715	SUMO1 -> THRA	1
D000077185	MESH:D004715	SUMO1 -> BRD8	1
D000077185	MESH:D004715	SUMO1 -> NR3C2	1
D000077185	MESH:D004715	SUMO1 -> HDAC1	1
D000077185	MESH:D004715	SUMO1 -> HDAC2	1
D000077185	MESH:D004715	SUMO1 -> PTGS2	1
D000077185	MESH:D004715	GRB2 -> ERRFI1	1
D000077185	MESH:D004715	GRB2 -> MED14	1
D000077185	MESH:D004715	GRB2 -> ELAVL1	1
D000077185	MESH:D004715	GRB2 -> IL7R	1
D000077185	MESH:D004715	GRB2 -> MTA1	1
D000077185	MESH:D004715	GRB2 -> DDX5	1
D000077185	MESH:D004715	GRB2 -> ITGB3BP	1
D000077185	MESH:D004715	GRB2 -> EGFR	1
D000077185	MESH:D004715	GRB2 -> NR5A1	1
D000077185	MESH:D004715	GRB2 -> ABI3BP	1
D000077185	MESH:D004715	NCOR2 -> NR3C1	1
D000077185	MESH:D004715	NCOR2 -> ARNT	1
D000077185	MESH:D004715	NCOR2 -> FOS	1
D000077185	MESH:D004715	NCOR2 -> NCOA6	1
D000077185	MESH:D004715	NCOR2 -> NR2F2	1
D000077185	MESH:D004715	NCOR2 -> ESR2	1
D000077185	MESH:D004715	NCOR2 -> PGR	1
D000077185	MESH:D004715	NCOR2 -> NCOR1	1
D000077185	MESH:D004715	NCOR2 -> RARB	1
D000077185	MESH:D004715	NCOR2 -> RBPJ	1
D000077185	MESH:D004715	NCOR2 -> NR4A1	1
D000077185	MESH:D004715	NCOR2 -> THRA	1
D000077185	MESH:D004715	NCOR2 -> HDAC1	1
D000077185	MESH:D004715	NCOR2 -> HDAC2	1
D000077185	MESH:D004715	NQO2 -> EGFR	1
D000077185	MESH:D004715	ESR1 -> ARNT	1
D000077185	MESH:D004715	ESR1 -> MED14	1
D000077185	MESH:D004715	ESR1 -> FOS	1
D000077185	MESH:D004715	ESR1 -> NCOA6	1
D000077185	MESH:D004715	ESR1 -> MED1	1
D000077185	MESH:D004715	ESR1 -> NR2F2	1
D000077185	MESH:D004715	ESR1 -> FKBP5	1
D000077185	MESH:D004715	ESR1 -> SCGB3A1	1
D000077185	MESH:D004715	ESR1 -> NR2C2	1
D000077185	MESH:D004715	ESR1 -> ESR2	1
D000077185	MESH:D004715	ESR1 -> PGR	1
D000077185	MESH:D004715	ESR1 -> NCOA1	1
D000077185	MESH:D004715	ESR1 -> ELAVL1	1
D000077185	MESH:D004715	ESR1 -> NR2C1	1
D000077185	MESH:D004715	ESR1 -> MED4	1
D000077185	MESH:D004715	ESR1 -> GREB1	1
D000077185	MESH:D004715	ESR1 -> NCOR1	1
D000077185	MESH:D004715	ESR1 -> RARB	1
D000077185	MESH:D004715	ESR1 -> MTA1	1
D000077185	MESH:D004715	ESR1 -> TACSTD2	1
D000077185	MESH:D004715	ESR1 -> DDX5	1
D000077185	MESH:D004715	ESR1 -> FBLN1	1
D000077185	MESH:D004715	ESR1 -> TOB1	1
D000077185	MESH:D004715	ESR1 -> THRA	1
D000077185	MESH:D004715	ESR1 -> MTA2	1
D000077185	MESH:D004715	ESR1 -> MED16	1
D000077185	MESH:D004715	ESR1 -> HDAC1	1
D000077185	MESH:D004715	ESR1 -> MED17	1
D000077185	MESH:D004715	ESR1 -> NR2F6	1
D000077185	MESH:D004715	ESR1 -> ITGB3BP	1
D000077185	MESH:D004715	ESR1 -> HDAC2	1
D000077185	MESH:D004715	ESR1 -> ANKRD1	1
D000077185	MESH:D004715	ESR1 -> EGFR	1
D000077185	MESH:D004715	ESR1 -> NR5A1	1
D000077185	MESH:D004715	STK11 -> ARNT	1
D000077185	MESH:D004715	STK11 -> FKBP5	1
D000077185	MESH:D004715	STK11 -> NR4A1	1
D000077185	MESH:D004715	DAXX -> NR3C1	1
D000077185	MESH:D004715	DAXX -> TGFB2	1
D000077185	MESH:D004715	DAXX -> NR3C2	1
D000077185	MESH:D004715	DAXX -> HDAC1	1
D000077185	MESH:D004715	DAXX -> HDAC2	1
D000077185	MESH:D004715	GSK3B -> NR3C1	1
D000077185	MESH:D004715	GSK3B -> PGR	1
D000077185	MESH:D004715	GSK3B -> ELAVL1	1
D000077185	MESH:D004715	GSK3B -> MTA1	1
D000077185	MESH:D004715	GSK3B -> DDX5	1
D000077185	MESH:D004715	GSK3B -> RBPJ	1
D000077185	MESH:D004715	GSK3B -> LRRK2	1
D000077185	MESH:D004715	PIK3CB -> EGFR	1
D000077185	MESH:D004715	CDC42 -> ERRFI1	1
D000077185	MESH:D004715	CDC42 -> ESR2	1
D000077185	MESH:D004715	CDC42 -> ELAVL1	1
D000077185	MESH:D004715	CDC42 -> LRRK2	1
D000077185	MESH:D004715	CDC42 -> CLDN1	1
D000077185	MESH:D004715	CDC42 -> AKR1B1	1
D000077185	MESH:D004715	PPARG -> NR3C1	1
D000077185	MESH:D004715	PPARG -> MED14	1
D000077185	MESH:D004715	PPARG -> NCOA6	1
D000077185	MESH:D004715	PPARG -> MED1	1
D000077185	MESH:D004715	PPARG -> ESR2	1
D000077185	MESH:D004715	PPARG -> KLF9	1
D000077185	MESH:D004715	PPARG -> NCOA1	1
D000077185	MESH:D004715	PPARG -> NCOR1	1
D000077185	MESH:D004715	PPARG -> SLC20A1	1
D000077185	MESH:D004715	PPARG -> NR4A1	1
D000077185	MESH:D004715	PPARG -> BRD8	1
D000077185	MESH:D004715	PPARG -> HDAC1	1
D000077185	MESH:D004715	PPARG -> CCL11	1
D000077185	MESH:D004715	PPARG -> EGFR	1
D000077185	MESH:D004715	ELAVL1	0
D000077185	MESH:D004715	ALOX5 -> DICER1	1
D000077185	MESH:D004715	ALOX5 -> HSD17B1	1
D000077185	MESH:D004715	CBR1 -> EGFR	1
D000077185	MESH:D004715	SOS1 -> KRAS	1
D000077185	MESH:D004715	SOS1 -> EGFR	1
D000077185	MESH:D004715	SOX9 -> NR5A1	1
D000077185	MESH:D004715	ITGA2B -> IL7R	1
D000077185	MESH:D004715	ABL1 -> ERRFI1	1
D000077185	MESH:D004715	ABL1 -> MED14	1
D000077185	MESH:D004715	ABL1 -> FOS	1
D000077185	MESH:D004715	ABL1 -> NR2C2	1
D000077185	MESH:D004715	ABL1 -> ESR2	1
D000077185	MESH:D004715	ABL1 -> NEDD4L	1
D000077185	MESH:D004715	ABL1 -> DDX5	1
D000077185	MESH:D004715	ABL1 -> LRRK2	1
D000077185	MESH:D004715	ABL1 -> HDAC2	1
D000077185	MESH:D004715	ABL1 -> EGFR	1
D000077185	MESH:D004715	NCOA3 -> NR3C1	1
D000077185	MESH:D004715	NCOA3 -> FOS	1
D000077185	MESH:D004715	NCOA3 -> ESR2	1
D000077185	MESH:D004715	NCOA3 -> PGR	1
D000077185	MESH:D004715	NCOA3 -> NCOA1	1
D000077185	MESH:D004715	NCOA3 -> ELAVL1	1
D000077185	MESH:D004715	NCOA3 -> NCOR1	1
D000077185	MESH:D004715	NCOA3 -> RARB	1
D000077185	MESH:D004715	NCOA3 -> DDX5	1
D000077185	MESH:D004715	NCOA3 -> NR4A1	1
D000077185	MESH:D004715	NCOA3 -> THRA	1
D000077185	MESH:D004715	NCOA3 -> HDAC2	1
D000077185	MESH:D004715	NCOA3 -> BMP7	1
D000077185	MESH:D004715	PI4K2B -> ELAVL1	1
D000077185	MESH:D004715	SIRT2 -> GO:0000122 -> NR3C1	1.4
D000077185	MESH:D004715	SIRT2 -> GO:0045892 -> PAX2	1.4
D000077185	MESH:D004715	SIRT2 -> GO:0000122 -> DKK1	1.4
D000077185	MESH:D004715	SIRT2 -> GO:0000122 -> NR2F2	1.4
D000077185	MESH:D004715	SIRT2 -> GO:0000122 -> ESR2	1.4
D000077185	MESH:D004715	SIRT2 -> GO:0043161 -> NEDD4L	1.4
D000077185	MESH:D004715	SIRT2 -> GO:0045892 -> NR1D2	1.4
D000077185	MESH:D004715	SIRT2 -> GO:0000122 -> NCOR1	1.4
D000077185	MESH:D004715	SIRT2 -> GO:0043161 -> MTA1	1.4
D000077185	MESH:D004715	SIRT2 -> GO:0000122 -> DDX5	1.4
D000077185	MESH:D004715	SIRT2 -> GO:0000122 -> RBPJ	1.4
D000077185	MESH:D004715	SIRT2 -> GO:0045892 -> THRA	1.4
D000077185	MESH:D004715	SIRT2 -> GO:0051726 -> BRD8	1.4
D000077185	MESH:D004715	SIRT2 -> GO:0071456 -> NDNF	1.4
D000077185	MESH:D004715	SIRT2 -> GO:0000122 -> HDAC1	1.4
D000077185	MESH:D004715	SIRT2 -> GO:0000122 -> NR2F6	1.4
D000077185	MESH:D004715	SIRT2 -> GO:0000122 -> HDAC2	1.4
D000077185	MESH:D004715	SIRT2 -> GO:0010507 -> IL10	1.4
D000077185	MESH:D004715	SIRT2 -> GO:0045892 -> BMP7	1.4
D000077185	MESH:D004715	SIRT2 -> GO:0042177 -> EGFR	1.4
D000077185	MESH:D004715	NR1I3 -> MED14	1
D000077185	MESH:D004715	NR1I3 -> FOS	1
D000077185	MESH:D004715	NR1I3 -> NCOA6	1
D000077185	MESH:D004715	NR1I3 -> MED1	1
D000077185	MESH:D004715	NR1I3 -> NCOA1	1
D000077185	MESH:D004715	NR1I3 -> MED4	1
D000077185	MESH:D004715	NR1I3 -> SLC20A1	1
D000077185	MESH:D004715	NR1I3 -> MED17	1
D000077185	MESH:D004715	COL1A1 -> ELAVL1	1
D000077185	MESH:D004715	COL1A1 -> ITGB1	1
D000077185	MESH:D004715	COL1A1 -> ITGA2	1
D000077185	MESH:D004715	ALOX15 -> GO:0070374 -> IGF1	1.4
D000077185	MESH:D004715	ALOX15 -> GO:0070374 -> PLA2G2A	1.4
D000077185	MESH:D004715	ALOX15 -> GO:0071277 -> AKR1C3	1.4
D000077185	MESH:D004715	ALOX15 -> GO:0070374 -> RASGRP1	1.4
D000077185	MESH:D004715	ALOX15 -> GO:0070374 -> EGFR	1.4
D000077185	MESH:D004715	CDK4 -> ARNT	1
D000077185	MESH:D004715	CDK4 -> FOS	1
D000077185	MESH:D004715	CDK4 -> FKBP5	1
D000077185	MESH:D004715	CDK4 -> MTA1	1
D000077185	MESH:D004715	APP -> FOS	1
D000077185	MESH:D004715	APP -> CCNE2	1
D000077185	MESH:D004715	APP -> FKBP5	1
D000077185	MESH:D004715	APP -> KRAS	1
D000077185	MESH:D004715	APP -> PTGER2	1
D000077185	MESH:D004715	APP -> SLC40A1	1
D000077185	MESH:D004715	APP -> SLC1A1	1
D000077185	MESH:D004715	APP -> MED4	1
D000077185	MESH:D004715	APP -> SST	1
D000077185	MESH:D004715	APP -> IDO1	1
D000077185	MESH:D004715	APP -> FBLN1	1
D000077185	MESH:D004715	APP -> SULF2	1
D000077185	MESH:D004715	APP -> NTRK3	1
D000077185	MESH:D004715	APP -> RBPJ	1
D000077185	MESH:D004715	APP -> TOB1	1
D000077185	MESH:D004715	APP -> LRRK2	1
D000077185	MESH:D004715	APP -> CXCL14	1
D000077185	MESH:D004715	APP -> TGFB2	1
D000077185	MESH:D004715	APP -> IL15	1
D000077185	MESH:D004715	APP -> HBEGF	1
D000077185	MESH:D004715	APP -> AREG	1
D000077185	MESH:D004715	APP -> ITGB1	1
D000077185	MESH:D004715	APP -> OLFM4	1
D000077185	MESH:D004715	APP -> ITGB3BP	1
D000077185	MESH:D004715	APP -> EGFR	1
D000077185	MESH:D004715	APP -> ITGA2	1
D000077185	MESH:D004715	MAPK1 -> NR3C1	1
D000077185	MESH:D004715	MAPK1 -> MED14	1
D000077185	MESH:D004715	MAPK1 -> FOS	1
D000077185	MESH:D004715	MAPK1 -> NCOA6	1
D000077185	MESH:D004715	MAPK1 -> MED1	1
D000077185	MESH:D004715	MAPK1 -> NR2C2	1
D000077185	MESH:D004715	MAPK1 -> ESR2	1
D000077185	MESH:D004715	MAPK1 -> KRAS	1
D000077185	MESH:D004715	MAPK1 -> PGR	1
D000077185	MESH:D004715	MAPK1 -> NCOA1	1
D000077185	MESH:D004715	MAPK1 -> ELAVL1	1
D000077185	MESH:D004715	MAPK1 -> IL7R	1
D000077185	MESH:D004715	MAPK1 -> MTA1	1
D000077185	MESH:D004715	MAPK1 -> TXNIP	1
D000077185	MESH:D004715	MAPK1 -> DDX5	1
D000077185	MESH:D004715	MAPK1 -> NTRK3	1
D000077185	MESH:D004715	MAPK1 -> NR4A1	1
D000077185	MESH:D004715	MAPK1 -> TOB1	1
D000077185	MESH:D004715	MAPK1 -> DUSP1	1
D000077185	MESH:D004715	MAPK1 -> HDAC2	1
D000077185	MESH:D004715	MAPK1 -> EGFR	1
D000077185	MESH:D004715	MAPK1 -> NR5A1	1
D000077185	MESH:D004715	CCND1 -> FOS	1
D000077185	MESH:D004715	CCND1 -> PGR	1
D000077185	MESH:D004715	CCND1 -> NCOA1	1
D000077185	MESH:D004715	CCND1 -> ELAVL1	1
D000077185	MESH:D004715	CCND1 -> THRA	1
D000077185	MESH:D004715	CCND1 -> HDAC1	1
D000077185	MESH:D004715	CCND1 -> HERC5	1
D000077185	MESH:D004715	CCND1 -> HDAC2	1
D000077185	MESH:D004715	CCND1 -> EGFR	1
D000077185	MESH:D004715	MTA1	0
D000077185	MESH:D004715	BECN1 -> ARNT	1
D000077185	MESH:D004715	BECN1 -> FOS	1
D000077185	MESH:D004715	BECN1 -> HERC5	1
D000077185	MESH:D004715	BECN1 -> EGFR	1
D000077185	MESH:D004715	MAT2A -> ELAVL1	1
D000077185	MESH:D004715	KAT2B -> FOS	1
D000077185	MESH:D004715	KAT2B -> PGR	1
D000077185	MESH:D004715	KAT2B -> NCOA1	1
D000077185	MESH:D004715	KAT2B -> RBPJ	1
D000077185	MESH:D004715	KAT2B -> NR4A1	1
D000077185	MESH:D004715	KAT2B -> KLF13	1
D000077185	MESH:D004715	KAT2B -> NR3C2	1
D000077185	MESH:D004715	EGF -> CPM	1
D000077185	MESH:D004715	EGF -> EGFR	1
D000077185	MESH:D004715	NMNAT1 -> UBC -> VCAN	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> NR3C1	2
D000077185	MESH:D004715	NMNAT1 -> BANP -> IGF1	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> ARNT	2
D000077185	MESH:D004715	NMNAT1 -> SIRT1 -> RORB	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> MED14	2
D000077185	MESH:D004715	NMNAT1 -> APP -> FOS	2
D000077185	MESH:D004715	NMNAT1 -> APP -> CCNE2	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> NCOA6	2
D000077185	MESH:D004715	NMNAT1 -> GABPA -> MED1	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> NR2F2	2
D000077185	MESH:D004715	NMNAT1 -> APP -> FKBP5	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> ANKH	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> NR2C2	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> TAGLN	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> NRP1	2
D000077185	MESH:D004715	NMNAT1 -> GABPA -> ESR2	2
D000077185	MESH:D004715	NMNAT1 -> APP -> KRAS	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> UST	2
D000077185	MESH:D004715	NMNAT1 -> APP -> PTGER2	2
D000077185	MESH:D004715	NMNAT1 -> RNF4 -> PGR	2
D000077185	MESH:D004715	NMNAT1 -> CCNC -> IGFBP6	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> NEDD4L	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> KLF9	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> LTF	2
D000077185	MESH:D004715	NMNAT1 -> APP -> SLC40A1	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> CFD	2
D000077185	MESH:D004715	NMNAT1 -> PRKCA -> IGFBP1	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> NCOA1	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> ELAVL1	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> NR2C1	2
D000077185	MESH:D004715	NMNAT1 -> APP -> SLC1A1	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> ITGB8	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> IL7R	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> DIO2	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> LAMB1	2
D000077185	MESH:D004715	NMNAT1 -> APP -> MED4	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> CD55	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> NCOR1	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> MTA1	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> SLC7A8	2
D000077185	MESH:D004715	NMNAT1 -> APP -> SST	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> TXNIP	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> IMPA2	2
D000077185	MESH:D004715	NMNAT1 -> APP -> IDO1	2
D000077185	MESH:D004715	NMNAT1 -> PRKCA -> TACSTD2	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> DICER1	2
D000077185	MESH:D004715	NMNAT1 -> RNF4 -> DDX5	2
D000077185	MESH:D004715	NMNAT1 -> SPIRE2 -> IFIT1	2
D000077185	MESH:D004715	NMNAT1 -> APP -> FBLN1	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> SPARCL1	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> ABCC4	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> SLC20A1	2
D000077185	MESH:D004715	NMNAT1 -> APP -> SULF2	2
D000077185	MESH:D004715	NMNAT1 -> APP -> NTRK3	2
D000077185	MESH:D004715	NMNAT1 -> NPM1 -> LMOD1	2
D000077185	MESH:D004715	NMNAT1 -> APP -> RBPJ	2
D000077185	MESH:D004715	NMNAT1 -> RNF4 -> NR4A1	2
D000077185	MESH:D004715	NMNAT1 -> APP -> TOB1	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> SUCLG2	2
D000077185	MESH:D004715	NMNAT1 -> APP -> LRRK2	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> KLF13	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> CLDN1	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> THRA	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> BRD8	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> TNC	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> MTA2	2
D000077185	MESH:D004715	NMNAT1 -> ANOS1 -> NDNF	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> CD226	2
D000077185	MESH:D004715	NMNAT1 -> APP -> CXCL14	2
D000077185	MESH:D004715	NMNAT1 -> RNF4 -> CYB5A	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> PRLR	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> STC2	2
D000077185	MESH:D004715	NMNAT1 -> APP -> TGFB2	2
D000077185	MESH:D004715	NMNAT1 -> RNF4 -> MED16	2
D000077185	MESH:D004715	NMNAT1 -> APP -> IL15	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> NR3C2	2
D000077185	MESH:D004715	NMNAT1 -> GABPA -> COPS2	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> PTGER4	2
D000077185	MESH:D004715	NMNAT1 -> APP -> HBEGF	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> MAOB	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> AKR1B1	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> AKR1C3	2
D000077185	MESH:D004715	NMNAT1 -> GABPA -> HDAC1	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> MAOA	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> MED17	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> HERC5	2
D000077185	MESH:D004715	NMNAT1 -> APP -> AREG	2
D000077185	MESH:D004715	NMNAT1 -> APP -> ITGB1	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> NR2F6	2
D000077185	MESH:D004715	NMNAT1 -> APP -> OLFM4	2
D000077185	MESH:D004715	NMNAT1 -> APP -> ITGB3BP	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> ACTA2	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> DUSP1	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> NEFM	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> HDAC2	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> BMP7	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> MYLIP	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> ANKRD1	2
D000077185	MESH:D004715	NMNAT1 -> APP -> EGFR	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> NR5A1	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> IFNGR1	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> PTGS2	2
D000077185	MESH:D004715	NMNAT1 -> UBC -> IL1R1	2
D000077185	MESH:D004715	NMNAT1 -> APP -> ITGA2	2
D000077185	MESH:D004715	CREB1 -> NR3C1	1
D000077185	MESH:D004715	CREB1 -> ARNT	1
D000077185	MESH:D004715	CREB1 -> FOS	1
D000077185	MESH:D004715	CREB1 -> ESR2	1
D000077185	MESH:D004715	CREB1 -> NCOR1	1
D000077185	MESH:D004715	CREB1 -> CYP19A1	1
D000077185	MESH:D004715	CREB1 -> THRA	1
D000077185	MESH:D004715	CREB1 -> HDAC1	1
D000077185	MESH:D004715	CREB1 -> HDAC2	1
D000077185	MESH:D004715	CREB1 -> PTGS2	1
D000077185	MESH:D004715	CREB1 -> TRH	1
D000077185	MESH:D004715	CDKN1A -> NR3C1	1
D000077185	MESH:D004715	CDKN1A -> CCNE2	1
D000077185	MESH:D004715	CDKN1A -> PGR	1
D000077185	MESH:D004715	CDKN1A -> ELAVL1	1
D000077185	MESH:D004715	CDKN1A -> NCOR1	1
D000077185	MESH:D004715	CDKN1A -> CXCL13	1
D000077185	MESH:D004715	CDKN1A -> DDX5	1
D000077185	MESH:D004715	CDKN1A -> HDAC1	1
D000077185	MESH:D004715	CDKN1A -> HERC5	1
D000077185	MESH:D004715	CDKN1A -> HDAC2	1
D000077185	MESH:D004715	BCR -> NR2C2	1
D000077185	MESH:D004715	BCR -> ESR2	1
D000077185	MESH:D004715	BCR -> HDAC2	1
D000077185	MESH:D004715	BAX -> ESR2	1
D000077185	MESH:D004715	BAX -> LRRK2	1
D000077185	MESH:D004715	BAX -> PTGS2	1
D000077185	MESH:D004715	PARP1 -> MED14	1
D000077185	MESH:D004715	PARP1 -> NCOA6	1
D000077185	MESH:D004715	PARP1 -> MED1	1
D000077185	MESH:D004715	PARP1 -> PGR	1
D000077185	MESH:D004715	PARP1 -> ELAVL1	1
D000077185	MESH:D004715	PARP1 -> THRA	1
D000077185	MESH:D004715	PARP1 -> HDAC1	1
D000077185	MESH:D004715	PARP1 -> MED17	1
D000077185	MESH:D004715	PARP1 -> HDAC2	1
D000077185	MESH:D004715	PARP1 -> IL10	1
D000077185	MESH:D004715	PARP1 -> EGFR	1
D000077185	MESH:D004715	NR1I2 -> NCOA6	1
D000077185	MESH:D004715	NR1I2 -> NCOA1	1
D000077185	MESH:D004715	NR1I2 -> NCOR1	1
D000077185	MESH:D004715	NR1I2 -> SLC20A1	1
D000077185	MESH:D004715	DNMT3A -> HDAC1	1
D000077185	MESH:D004715	EGR1 -> PAX2	1
D000077185	MESH:D004715	EGR1 -> FKBP5	1
D000077185	MESH:D004715	EGR1 -> CXCL9	1
D000077185	MESH:D004715	EGR1 -> NR1D2	1
D000077185	MESH:D004715	EGR1 -> DDX5	1
D000077185	MESH:D004715	EGR1 -> NR4A1	1
D000077185	MESH:D004715	EGR1 -> CLDN1	1
D000077185	MESH:D004715	EGR1 -> HSD17B2	1
D000077185	MESH:D004715	EGR1 -> IL15	1
D000077185	MESH:D004715	EGR1 -> HDAC1	1
D000077185	MESH:D004715	EGR1 -> HERC5	1
D000077185	MESH:D004715	EGR1 -> HDAC2	1
D000077185	MESH:D004715	EGR1 -> MYLIP	1
D000077185	MESH:D004715	EGR1 -> EGFR	1
D000077185	MESH:D004715	EGR1 -> IFNGR1	1
D000077185	MESH:D004715	EGR1 -> IL1R1	1
D000077185	MESH:D004715	CCNB1 -> HDAC1	1
D000077185	MESH:D004715	CCNB1 -> HERC5	1
D000077185	MESH:D004715	MRE11 -> ESR2	1
D000077185	MESH:D004715	PDGFB -> NRP1	1
D000077185	MESH:D004715	BCL2 -> KRAS	1
D000077185	MESH:D004715	BCL2 -> NR4A1	1
D000077185	MESH:D004715	BCL2 -> LRRK2	1
D000077185	MESH:D004715	ITGAV -> ITGB8	1
D000077185	MESH:D004715	ITGAV -> PLA2G2A	1
D000077185	MESH:D004715	ITGAV -> ITGB1	1
D000077185	MESH:D004715	KLF4 -> HDAC1	1
D000077185	MESH:D004715	KLF4 -> HDAC2	1
D000077185	MESH:D004715	SYK -> ESR2	1
D000077185	MESH:D004715	SYK -> LAMB1	1
D000077185	MESH:D004715	SYK -> MED4	1
D000077185	MESH:D004715	SYK -> MTA1	1
D000077185	MESH:D004715	SYK -> HDAC1	1
D000077185	MESH:D004715	SYK -> HDAC2	1
D000077185	MESH:D004715	SYK -> EGFR	1
D000077185	MESH:D004715	SNCA -> NEDD4L	1
D000077185	MESH:D004715	SNCA -> LRRK2	1
D000077185	MESH:D004715	SNCA -> HERC5	1
D000077185	MESH:D004715	SNCA -> EGFR	1
D000077185	MESH:D004715	AHR -> ARNT	1
D000077185	MESH:D004715	AHR -> MED1	1
D000077185	MESH:D004715	AHR -> NCOA1	1
D000077185	MESH:D004715	AHR -> CXCL13	1
D000077185	MESH:D004715	AHR -> CCL1	1
D000077185	MESH:D004715	ITGA5 -> NR3C1	1
D000077185	MESH:D004715	ITGA5 -> FOS	1
D000077185	MESH:D004715	ITGA5 -> NRP1	1
D000077185	MESH:D004715	ITGA5 -> KRAS	1
D000077185	MESH:D004715	ITGA5 -> TNC	1
D000077185	MESH:D004715	ITGA5 -> ITGB1	1
D000077185	MESH:D004715	ITGA5 -> EGFR	1
D000077185	MESH:D004715	TCF4 -> MED1	1
D000077185	MESH:D004715	TCF4 -> DKK1	1
D000077185	MESH:D004715	TCF4 -> IGFBP1	1
D000077185	MESH:D004715	TCF4 -> MED4	1
D000077185	MESH:D004715	TCF4 -> GREB1	1
D000077185	MESH:D004715	TCF4 -> DDX5	1
D000077185	MESH:D004715	TCF4 -> NR4A1	1
D000077185	MESH:D004715	TCF4 -> HDAC2	1
D000077185	MESH:D004715	TCF4 -> IL1R1	1
D000077185	MESH:D004715	NFKB1 -> NR3C1	1
D000077185	MESH:D004715	NFKB1 -> FOS	1
D000077185	MESH:D004715	NFKB1 -> NCOA6	1
D000077185	MESH:D004715	NFKB1 -> NCOA1	1
D000077185	MESH:D004715	NFKB1 -> ELAVL1	1
D000077185	MESH:D004715	NFKB1 -> IL7R	1
D000077185	MESH:D004715	NFKB1 -> NCOR1	1
D000077185	MESH:D004715	NFKB1 -> NR4A1	1
D000077185	MESH:D004715	NFKB1 -> HDAC1	1
D000077185	MESH:D004715	NFKB1 -> ITGB3BP	1
D000077185	MESH:D004715	NFKB1 -> CCL11	1
D000077185	MESH:D004715	NFKB1 -> HDAC2	1
D000077185	MESH:D004715	NFKB1 -> EGFR	1
D000077185	MESH:D004715	NFKB1 -> IFNGR1	1
D000077185	MESH:D004715	NFKB1 -> PTGS2	1
D000077185	MESH:D004715	NFKB1 -> CCL22	1
D000077185	MESH:D004715	CDK2 -> CCNE2	1
D000077185	MESH:D004715	CDK2 -> MED1	1
D000077185	MESH:D004715	CDK2 -> PGR	1
D000077185	MESH:D004715	CDK2 -> NCOA1	1
D000077185	MESH:D004715	CDK2 -> ELAVL1	1
D000077185	MESH:D004715	CDK2 -> MTA1	1
D000077185	MESH:D004715	CDK2 -> DDX5	1
D000077185	MESH:D004715	CDK2 -> LRRK2	1
D000077185	MESH:D004715	CDK2 -> MTA2	1
D000077185	MESH:D004715	CDK2 -> HDAC1	1
D000077185	MESH:D004715	CDK2 -> ITGB3BP	1
D000077185	MESH:D004715	IL1B -> ELAVL1	1
D000077185	MESH:D004715	IL1B -> NCOR1	1
D000077185	MESH:D004715	IL1B -> IL1R1	1
D000077185	MESH:D004715	TGFB2	0
D000077185	MESH:D004715	EP300 -> NR3C1	1
D000077185	MESH:D004715	EP300 -> DEPP1	1
D000077185	MESH:D004715	EP300 -> ARNT	1
D000077185	MESH:D004715	EP300 -> FOS	1
D000077185	MESH:D004715	EP300 -> NCOA6	1
D000077185	MESH:D004715	EP300 -> NR2F2	1
D000077185	MESH:D004715	EP300 -> ESR2	1
D000077185	MESH:D004715	EP300 -> SELENOP	1
D000077185	MESH:D004715	EP300 -> PGR	1
D000077185	MESH:D004715	EP300 -> C1R	1
D000077185	MESH:D004715	EP300 -> IGFBP1	1
D000077185	MESH:D004715	EP300 -> NCOA1	1
D000077185	MESH:D004715	EP300 -> CD55	1
D000077185	MESH:D004715	EP300 -> NCOR1	1
D000077185	MESH:D004715	EP300 -> RARB	1
D000077185	MESH:D004715	EP300 -> MTA1	1
D000077185	MESH:D004715	EP300 -> TXNIP	1
D000077185	MESH:D004715	EP300 -> DDX5	1
D000077185	MESH:D004715	EP300 -> NR4A1	1
D000077185	MESH:D004715	EP300 -> KLF13	1
D000077185	MESH:D004715	EP300 -> THRA	1
D000077185	MESH:D004715	EP300 -> MTA2	1
D000077185	MESH:D004715	EP300 -> MED16	1
D000077185	MESH:D004715	EP300 -> NR3C2	1
D000077185	MESH:D004715	EP300 -> COPS2	1
D000077185	MESH:D004715	EP300 -> HDAC1	1
D000077185	MESH:D004715	EP300 -> ACTA2	1
D000077185	MESH:D004715	EP300 -> DUSP1	1
D000077185	MESH:D004715	EP300 -> HDAC2	1
D000077185	MESH:D004715	EP300 -> PTGS2	1
D000077185	MESH:D004715	CDK1 -> CCNE2	1
D000077185	MESH:D004715	CDK1 -> NCOA1	1
D000077185	MESH:D004715	CDK1 -> ELAVL1	1
D000077185	MESH:D004715	CDK1 -> EGFR	1
D000077185	MESH:D004715	ALB -> FBN1	1
D000077185	MESH:D004715	ALB -> CFD	1
D000077185	MESH:D004715	ALB -> IL7R	1
D000077185	MESH:D004715	ALB -> ITGA2	1
D000077185	MESH:D004715	RCOR1 -> ESR2	1
D000077185	MESH:D004715	RCOR1 -> NR2C1	1
D000077185	MESH:D004715	RCOR1 -> HDAC1	1
D000077185	MESH:D004715	RCOR1 -> HDAC2	1
D000077185	MESH:D004715	MTNR1B -> THRA	1
D000077185	MESH:D004715	MTNR1B -> ARHGAP28	1
D000077185	MESH:D004715	MTNR1B -> PTGS2	1
D000077185	MESH:D004715	RAD50 -> ESR2	1
D000077185	MESH:D004715	TP53 -> NR3C1	1
D000077185	MESH:D004715	TP53 -> ARNT	1
D000077185	MESH:D004715	TP53 -> FOS	1
D000077185	MESH:D004715	TP53 -> NCOA6	1
D000077185	MESH:D004715	TP53 -> MED1	1
D000077185	MESH:D004715	TP53 -> KLF9	1
D000077185	MESH:D004715	TP53 -> NCOA1	1
D000077185	MESH:D004715	TP53 -> ELAVL1	1
D000077185	MESH:D004715	TP53 -> NCOR1	1
D000077185	MESH:D004715	TP53 -> MTA1	1
D000077185	MESH:D004715	TP53 -> TXNIP	1
D000077185	MESH:D004715	TP53 -> DDX5	1
D000077185	MESH:D004715	TP53 -> RBPJ	1
D000077185	MESH:D004715	TP53 -> NR4A1	1
D000077185	MESH:D004715	TP53 -> LRRK2	1
D000077185	MESH:D004715	TP53 -> BRD8	1
D000077185	MESH:D004715	TP53 -> MTA2	1
D000077185	MESH:D004715	TP53 -> COPS2	1
D000077185	MESH:D004715	TP53 -> HDAC1	1
D000077185	MESH:D004715	TP53 -> MED17	1
D000077185	MESH:D004715	TP53 -> HERC5	1
D000077185	MESH:D004715	TP53 -> HDAC2	1
D000077185	MESH:D004715	TP53 -> PTGS2	1
D000077185	MESH:D004715	EXOSC10 -> FOS	1
D000077185	MESH:D004715	EXOSC10 -> ELAVL1	1
D000077185	MESH:D004715	EXOSC10 -> DDX5	1
D000077185	MESH:D004715	CREBBP -> NR3C1	1
D000077185	MESH:D004715	CREBBP -> FOS	1
D000077185	MESH:D004715	CREBBP -> NCOA6	1
D000077185	MESH:D004715	CREBBP -> ESR2	1
D000077185	MESH:D004715	CREBBP -> NCOA1	1
D000077185	MESH:D004715	CREBBP -> ELAVL1	1
D000077185	MESH:D004715	CREBBP -> PAPPA	1
D000077185	MESH:D004715	CREBBP -> NCOR1	1
D000077185	MESH:D004715	CREBBP -> DDX5	1
D000077185	MESH:D004715	CREBBP -> KLF13	1
D000077185	MESH:D004715	CREBBP -> THRA	1
D000077185	MESH:D004715	CREBBP -> PRLR	1
D000077185	MESH:D004715	CREBBP -> NR3C2	1
D000077185	MESH:D004715	CREBBP -> COPS2	1
D000077185	MESH:D004715	CREBBP -> HDAC1	1
D000077185	MESH:D004715	CREBBP -> ACTA2	1
D000077185	MESH:D004715	CREBBP -> DUSP1	1
D000077185	MESH:D004715	CREBBP -> HDAC2	1
D000077185	MESH:D004715	CREBBP -> NR5A1	1
D000077185	MESH:D004715	MAPK3 -> NR3C1	1
D000077185	MESH:D004715	MAPK3 -> MED14	1
D000077185	MESH:D004715	MAPK3 -> FOS	1
D000077185	MESH:D004715	MAPK3 -> MED1	1
D000077185	MESH:D004715	MAPK3 -> KRAS	1
D000077185	MESH:D004715	MAPK3 -> PGR	1
D000077185	MESH:D004715	MAPK3 -> NCOA1	1
D000077185	MESH:D004715	MAPK3 -> IL7R	1
D000077185	MESH:D004715	MAPK3 -> NTRK3	1
D000077185	MESH:D004715	MAPK3 -> AKR1C1	1
D000077185	MESH:D004715	MAPK3 -> TOB1	1
D000077185	MESH:D004715	MAPK3 -> DUSP1	1
D000077185	MESH:D004715	MAPK3 -> EGFR	1
D000077185	MESH:D004715	MAPK3 -> PTGS2	1
D000077185	MESH:D004715	LMNA -> FOS	1
D000077185	MESH:D004715	LMNA -> FBN1	1
D000077185	MESH:D004715	LMNA -> ELAVL1	1
D000077185	MESH:D004715	LMNA -> SLC1A1	1
D000077185	MESH:D004715	LMNA -> LAMB1	1
D000077185	MESH:D004715	LMNA -> DDX5	1
D000077185	MESH:D004715	LMNA -> RBPJ	1
D000077185	MESH:D004715	LMNA -> LRRK2	1
D000077185	MESH:D004715	LMNA -> CXCL14	1
D000077185	MESH:D004715	LMNA -> ITGB1	1
D000077185	MESH:D004715	LMNA -> HDAC2	1
D000077185	MESH:D004715	LMNA -> EGFR	1
D000077185	MESH:D004715	LMNA -> CNIH3	1
D000077185	MESH:D004715	HDAC1	0
D000077185	MESH:D004715	PML -> NR3C1	1
D000077185	MESH:D004715	PML -> ARNT	1
D000077185	MESH:D004715	PML -> FOS	1
D000077185	MESH:D004715	PML -> ESR2	1
D000077185	MESH:D004715	PML -> KRAS	1
D000077185	MESH:D004715	PML -> NR2C1	1
D000077185	MESH:D004715	PML -> NCOR1	1
D000077185	MESH:D004715	PML -> NR4A1	1
D000077185	MESH:D004715	PML -> LRRK2	1
D000077185	MESH:D004715	PML -> THRA	1
D000077185	MESH:D004715	PML -> HDAC1	1
D000077185	MESH:D004715	PML -> HDAC2	1
D000077185	MESH:D004715	PML -> EGFR	1
D000077185	MESH:D004715	PTK2 -> ESR2	1
D000077185	MESH:D004715	PTK2 -> ELAVL1	1
D000077185	MESH:D004715	PTK2 -> ITGB1	1
D000077185	MESH:D004715	PTK2 -> EGFR	1
D000077185	MESH:D004715	DNMT3B -> HDAC1	1
D000077185	MESH:D004715	DNMT3B -> HDAC2	1
D000077185	MESH:D004715	IGF1R -> IGF1	1
D000077185	MESH:D004715	IGF1R -> TAGLN	1
D000077185	MESH:D004715	IGF1R -> KRAS	1
D000077185	MESH:D004715	IGF1R -> MTA1	1
D000077185	MESH:D004715	IGF1R -> SLC7A8	1
D000077185	MESH:D004715	IGF1R -> DDX5	1
D000077185	MESH:D004715	IGF1R -> ITGB1	1
D000077185	MESH:D004715	IGF1R -> EGFR	1
D000077185	MESH:D004715	TLR4 -> ELAVL1	1
D000077185	MESH:D004715	TLR4 -> TNC	1
D000077185	MESH:D004715	TLR4 -> EGFR	1
D000077185	MESH:D004715	ITGB3 -> PLA2G2A	1
D000077185	MESH:D004715	ITGB3 -> ITGB1	1
D000077185	MESH:D004715	ITGB3 -> ITGB3BP	1
D000077185	MESH:D004715	CASP8 -> ERRFI1	1
D000077185	MESH:D004715	CASP8 -> GREB1	1
D000077185	MESH:D004715	CASP8 -> LRRK2	1
D000077185	MESH:D004715	MAT2B -> ELAVL1	1
D000077185	MESH:D004715	PDGFRB -> ERRFI1	1
D000077185	MESH:D004715	PDGFRB -> MTA1	1
D000077185	MESH:D004715	PDGFRB -> EGFR	1
D000077185	MESH:D004715	PDGFRB -> IL1R1	1
D000077185	MESH:D004715	RELA -> NR3C1	1
D000077185	MESH:D004715	RELA -> ARNT	1
D000077185	MESH:D004715	RELA -> FOS	1
D000077185	MESH:D004715	RELA -> NCOA6	1
D000077185	MESH:D004715	RELA -> PGR	1
D000077185	MESH:D004715	RELA -> IL7R	1
D000077185	MESH:D004715	RELA -> TXNIP	1
D000077185	MESH:D004715	RELA -> HDAC1	1
D000077185	MESH:D004715	RELA -> ITGB3BP	1
D000077185	MESH:D004715	RELA -> CCL11	1
D000077185	MESH:D004715	RELA -> HDAC2	1
D000077185	MESH:D004715	RELA -> IL10	1
D000077185	MESH:D004715	RELA -> PTGS2	1
D000077185	MESH:D004715	RELA -> CCL22	1
D000077185	MESH:D004715	NFE2L2 -> NCOR1	1
D000077185	MESH:D004715	NFE2L2 -> HDAC1	1
D000077185	MESH:D004715	NFE2L2 -> HDAC2	1
D000077185	MESH:D004715	IL10	0
D000077185	MESH:D004715	CD44 -> VCAN	1
D000077185	MESH:D004715	CD44 -> ARNT	1
D000077185	MESH:D004715	CD44 -> KRAS	1
D000077185	MESH:D004715	CD44 -> ELAVL1	1
D000077185	MESH:D004715	CD44 -> HBEGF	1
D000077185	MESH:D004715	CD44 -> HERC5	1
D000077185	MESH:D004715	CD44 -> ITGB1	1
D000077185	MESH:D004715	CD44 -> EGFR	1
D000077185	MESH:D004715	AR -> NR3C1	1
D000077185	MESH:D004715	AR -> MED14	1
D000077185	MESH:D004715	AR -> NCOA6	1
D000077185	MESH:D004715	AR -> MED1	1
D000077185	MESH:D004715	AR -> FKBP5	1
D000077185	MESH:D004715	AR -> NR2C2	1
D000077185	MESH:D004715	AR -> ESR2	1
D000077185	MESH:D004715	AR -> NCOA1	1
D000077185	MESH:D004715	AR -> NR2C1	1
D000077185	MESH:D004715	AR -> NCOR1	1
D000077185	MESH:D004715	AR -> NR3C2	1
D000077185	MESH:D004715	AR -> COPS2	1
D000077185	MESH:D004715	AR -> HDAC1	1
D000077185	MESH:D004715	AR -> HDAC2	1
D000077185	MESH:D004715	AR -> MYLIP	1
D000077185	MESH:D004715	AR -> EGFR	1
D000077185	MESH:D004715	AR -> NR5A1	1
D000077185	MESH:D004715	BTK -> GO:0018108 -> EGFR	1.4
D000077185	MESH:D004715	FAS -> ESR2	1
D000077185	MESH:D004715	FAS -> EGFR	1
D000077185	MESH:D004715	EGFR	0
D000077185	MESH:D004715	IRS1 -> ESR2	1
D000077185	MESH:D004715	IRS1 -> SLC7A8	1
D000077185	MESH:D004715	IRS1 -> LRRK2	1
D000077185	MESH:D004715	IRS1 -> HDAC2	1
D000077185	MESH:D004715	IRS1 -> EGFR	1
D000077185	MESH:D004715	PIK3R1 -> FOS	1
D000077185	MESH:D004715	PIK3R1 -> IL7R	1
D000077185	MESH:D004715	PIK3R1 -> LRRK2	1
D000077185	MESH:D004715	PIK3R1 -> THRA	1
D000077185	MESH:D004715	PIK3R1 -> HDAC1	1
D000077185	MESH:D004715	PIK3R1 -> ITGB1	1
D000077185	MESH:D004715	PIK3R1 -> EGFR	1
D000077185	MESH:D004715	PIK3R1 -> NR5A1	1
D000077185	MESH:D004715	PIK3R1 -> IL1R1	1
D000077185	MESH:D004715	CYP1B1 -> ARNT	1
D000077185	MESH:D004715	PTGS2	0
D000077185	MESH:D004715	ATXN3 -> NCOR1	1
D000077185	MESH:D004715	ATXN3 -> FBLN1	1
D000077185	MESH:D004715	ATXN3 -> MYLIP	1
D000077185	MESH:D004715	SRC -> NR3C1	1
D000077185	MESH:D004715	SRC -> ARNT	1
D000077185	MESH:D004715	SRC -> RORB	1
D000077185	MESH:D004715	SRC -> FOS	1
D000077185	MESH:D004715	SRC -> NCOA6	1
D000077185	MESH:D004715	SRC -> ESR2	1
D000077185	MESH:D004715	SRC -> KRAS	1
D000077185	MESH:D004715	SRC -> PGR	1
D000077185	MESH:D004715	SRC -> RARB	1
D000077185	MESH:D004715	SRC -> TXNIP	1
D000077185	MESH:D004715	SRC -> NR4A1	1
D000077185	MESH:D004715	SRC -> CYP19A1	1
D000077185	MESH:D004715	SRC -> THRA	1
D000077185	MESH:D004715	SRC -> NR3C2	1
D000077185	MESH:D004715	SRC -> PTGER4	1
D000077185	MESH:D004715	SRC -> EGFR	1
D000077185	MESH:D004715	SRC -> IFNGR1	1
D000077185	MESH:D004715	KLF2 -> ELAVL1	1
D000077185	MESH:D004715	PTPN11 -> ELAVL1	1
D000077185	MESH:D004715	PTPN11 -> TXNIP	1
D000077185	MESH:D004715	PTPN11 -> PRLR	1
D000077185	MESH:D004715	PTPN11 -> EGFR	1
D000077185	MESH:D004715	PTPN11 -> IFNGR1	1
D000077185	MESH:D004715	TNFSF10 -> HDAC1	1
D000077185	MESH:D004715	TNFSF10 -> HDAC2	1
D000077185	MESH:D004715	MTNR1A -> ARHGAP28	1
D000077185	MESH:D004715	SP100 -> ESR2	1
D000077185	MESH:D004715	SP100 -> LRRK2	1
D000077185	MESH:D004715	CAV1 -> NR3C1	1
D000077185	MESH:D004715	CAV1 -> FOS	1
D000077185	MESH:D004715	CAV1 -> ESR2	1
D000077185	MESH:D004715	CAV1 -> NR3C2	1
D000077185	MESH:D004715	CAV1 -> EGFR	1
D000077185	MESH:D004715	CAV1 -> PTGS2	1
D000077185	MESH:D004715	NCOA2 -> NR3C1	1
D000077185	MESH:D004715	NCOA2 -> ARNT	1
D000077185	MESH:D004715	NCOA2 -> FOS	1
D000077185	MESH:D004715	NCOA2 -> NCOA6	1
D000077185	MESH:D004715	NCOA2 -> ESR2	1
D000077185	MESH:D004715	NCOA2 -> PGR	1
D000077185	MESH:D004715	NCOA2 -> NCOA1	1
D000077185	MESH:D004715	NCOA2 -> RARB	1
D000077185	MESH:D004715	NCOA2 -> DDX5	1
D000077185	MESH:D004715	NCOA2 -> NR4A1	1
D000077185	MESH:D004715	NCOA2 -> THRA	1
D000077185	MESH:D004715	NCOA2 -> NR3C2	1
D000077185	MESH:D004715	NCOA2 -> NR5A1	1
D000077185	MESH:D004715	SLC2A1 -> CD55	1
D000077185	MESH:D004715	SLC2A1 -> TXNIP	1
D000077185	MESH:D004715	VAV1 -> PRLR	1
D000077185	MESH:D004715	VAV1 -> ACTA2	1
D000077185	MESH:D004715	VAV1 -> EGFR	1
