D000077185	MESH:D005922	KHSRP -> CUL4B -> KIF15	2
D000077185	MESH:D005922	KHSRP -> FN1 -> C1QA	2
D000077185	MESH:D005922	KHSRP -> TINCR -> ST6GALNAC2	2
D000077185	MESH:D005922	KHSRP -> BCAR3 -> DEFA5	2
D000077185	MESH:D005922	KHSRP -> HMOX2 -> LAPTM5	2
D000077185	MESH:D005922	KHSRP -> ELAVL1 -> PLAU	2
D000077185	MESH:D005922	KHSRP -> UBC -> SLC43A3	2
D000077185	MESH:D005922	KHSRP -> SUMO1 -> CARD9	2
D000077185	MESH:D005922	KHSRP -> CDK2 -> FOXM1	2
D000077185	MESH:D005922	KHSRP -> EIF2B2 -> GPR183	2
D000077185	MESH:D005922	KHSRP -> EED -> C1QB	2
D000077185	MESH:D005922	KHSRP -> GRB2 -> VAV3	2
D000077185	MESH:D005922	KHSRP -> UBC -> TIMP1	2
D000077185	MESH:D005922	KHSRP -> CDK16 -> PRC1	2
D000077185	MESH:D005922	KHSRP -> ACTC1 -> CORO1C	2
D000077185	MESH:D005922	KHSRP -> UBC -> ACE	2
D000077185	MESH:D005922	KHSRP -> GSK3B -> NOTCH2	2
D000077185	MESH:D005922	KHSRP -> SYMPK -> CD163	2
D000077185	MESH:D005922	KHSRP -> AKT1 -> CD44	2
D000077185	MESH:D005922	KHSRP -> UBC -> LAIR1	2
D000077185	MESH:D005922	KHSRP -> GRB2 -> AGT	2
D000077185	MESH:D005922	KHSRP -> TINCR -> MAN2B1	2
D000077185	MESH:D005922	KHSRP -> UBC -> LHFPL2	2
D000077185	MESH:D005922	KHSRP -> DUSP14 -> TNFSF13	2
D000077185	MESH:D005922	KHSRP -> AKT1 -> MERTK	2
D000077185	MESH:D005922	KHSRP -> ELAVL1 -> SPRY2	2
D000077185	MESH:D005922	KHSRP -> EGR1 -> TGFB1	2
D000077185	MESH:D005922	KHSRP -> ATM -> AURKB	2
D000077185	MESH:D005922	KHSRP -> BACE1 -> ADAM10	2
D000077185	MESH:D005922	KHSRP -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	YARS1 -> ELANE -> C1QA	2
D000077185	MESH:D005922	YARS1 -> UBC -> LAPTM5	2
D000077185	MESH:D005922	YARS1 -> MYC -> PLAU	2
D000077185	MESH:D005922	YARS1 -> UBC -> SLC43A3	2
D000077185	MESH:D005922	YARS1 -> CEP70 -> CARD9	2
D000077185	MESH:D005922	YARS1 -> UBC -> FOXM1	2
D000077185	MESH:D005922	YARS1 -> UBC -> GPR183	2
D000077185	MESH:D005922	YARS1 -> FN1 -> C1QB	2
D000077185	MESH:D005922	YARS1 -> UBC -> VAV3	2
D000077185	MESH:D005922	YARS1 -> UBC -> TIMP1	2
D000077185	MESH:D005922	YARS1 -> UBC -> PRC1	2
D000077185	MESH:D005922	YARS1 -> ACTB -> CORO1C	2
D000077185	MESH:D005922	YARS1 -> ACTB -> ACE	2
D000077185	MESH:D005922	YARS1 -> CDC42 -> NOTCH2	2
D000077185	MESH:D005922	YARS1 -> UBC -> CD44	2
D000077185	MESH:D005922	YARS1 -> UBC -> LAIR1	2
D000077185	MESH:D005922	YARS1 -> SLFN12 -> AGT	2
D000077185	MESH:D005922	YARS1 -> UBC -> LHFPL2	2
D000077185	MESH:D005922	YARS1 -> UBC -> MERTK	2
D000077185	MESH:D005922	YARS1 -> UBC -> SPRY2	2
D000077185	MESH:D005922	YARS1 -> UBC -> TGFB1	2
D000077185	MESH:D005922	YARS1 -> UBC -> AURKB	2
D000077185	MESH:D005922	YARS1 -> UBC -> ADAM10	2
D000077185	MESH:D005922	YARS1 -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	BCL2L1 -> PPP1CA -> C1QA	2
D000077185	MESH:D005922	BCL2L1 -> TINCR -> ST6GALNAC2	2
D000077185	MESH:D005922	BCL2L1 -> GSK3B -> DEFA5	2
D000077185	MESH:D005922	BCL2L1 -> UBC -> LAPTM5	2
D000077185	MESH:D005922	BCL2L1 -> UBC -> SLC43A3	2
D000077185	MESH:D005922	BCL2L1 -> UBE2I -> CARD9	2
D000077185	MESH:D005922	BCL2L1 -> CTNNB1 -> FOXM1	2
D000077185	MESH:D005922	BCL2L1 -> UBC -> GPR183	2
D000077185	MESH:D005922	BCL2L1 -> PINK1 -> C1QB	2
D000077185	MESH:D005922	BCL2L1 -> RAD21 -> VSIG4	2
D000077185	MESH:D005922	BCL2L1 -> UBC -> VAV3	2
D000077185	MESH:D005922	BCL2L1 -> UBC -> TIMP1	2
D000077185	MESH:D005922	BCL2L1 -> UBC -> PRC1	2
D000077185	MESH:D005922	BCL2L1 -> ACTB -> CORO1C	2
D000077185	MESH:D005922	BCL2L1 -> ACTB -> ACE	2
D000077185	MESH:D005922	BCL2L1 -> UBC -> NOTCH2	2
D000077185	MESH:D005922	BCL2L1 -> EP300 -> CD44	2
D000077185	MESH:D005922	BCL2L1 -> FOXA1 -> C2	2
D000077185	MESH:D005922	BCL2L1 -> UBC -> LAIR1	2
D000077185	MESH:D005922	BCL2L1 -> EP300 -> AGT	2
D000077185	MESH:D005922	BCL2L1 -> TINCR -> MAN2B1	2
D000077185	MESH:D005922	BCL2L1 -> UBC -> LHFPL2	2
D000077185	MESH:D005922	BCL2L1 -> FOXA1 -> MERTK	2
D000077185	MESH:D005922	BCL2L1 -> UBC -> SPRY2	2
D000077185	MESH:D005922	BCL2L1 -> EP300 -> TGFB1	2
D000077185	MESH:D005922	BCL2L1 -> EP300 -> AURKB	2
D000077185	MESH:D005922	BCL2L1 -> UBC -> ADAM10	2
D000077185	MESH:D005922	BCL2L1 -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	MDM2 -> CANX -> KIF15	2
D000077185	MESH:D005922	MDM2 -> BAG6 -> C1QA	2
D000077185	MESH:D005922	MDM2 -> TINCR -> ST6GALNAC2	2
D000077185	MESH:D005922	MDM2 -> CLSTN1 -> DEFA5	2
D000077185	MESH:D005922	MDM2 -> HMOX2 -> LAPTM5	2
D000077185	MESH:D005922	MDM2 -> APP -> PLAU	2
D000077185	MESH:D005922	MDM2 -> UBC -> SLC43A3	2
D000077185	MESH:D005922	MDM2 -> PRDX4 -> CFHR1	2
D000077185	MESH:D005922	MDM2 -> SUMO1 -> CARD9	2
D000077185	MESH:D005922	MDM2 -> HSP90AA1 -> FOXM1	2
D000077185	MESH:D005922	MDM2 -> UBC -> GPR183	2
D000077185	MESH:D005922	MDM2 -> UBE2U -> C1QB	2
D000077185	MESH:D005922	MDM2 -> APP -> VSIG4	2
D000077185	MESH:D005922	MDM2 -> UBC -> VAV3	2
D000077185	MESH:D005922	MDM2 -> ECH1 -> TIMP1	2
D000077185	MESH:D005922	MDM2 -> ESR2 -> PRC1	2
D000077185	MESH:D005922	MDM2 -> ACTB -> CORO1C	2
D000077185	MESH:D005922	MDM2 -> ACTB -> ACE	2
D000077185	MESH:D005922	MDM2 -> UBC -> NOTCH2	2
D000077185	MESH:D005922	MDM2 -> MYH9 -> CD163	2
D000077185	MESH:D005922	MDM2 -> EP300 -> CD44	2
D000077185	MESH:D005922	MDM2 -> FOXA1 -> C2	2
D000077185	MESH:D005922	MDM2 -> APP -> LAIR1	2
D000077185	MESH:D005922	MDM2 -> HSP90AA1 -> AGT	2
D000077185	MESH:D005922	MDM2 -> TINCR -> MAN2B1	2
D000077185	MESH:D005922	MDM2 -> PRDX4 -> CFHR3	2
D000077185	MESH:D005922	MDM2 -> UBC -> LHFPL2	2
D000077185	MESH:D005922	MDM2 -> APP -> TNFSF13	2
D000077185	MESH:D005922	MDM2 -> HSP90AA1 -> MERTK	2
D000077185	MESH:D005922	MDM2 -> HNRNPU -> HPSE	2
D000077185	MESH:D005922	MDM2 -> UBC -> SPRY2	2
D000077185	MESH:D005922	MDM2 -> FHL2 -> TGFB1	2
D000077185	MESH:D005922	MDM2 -> HSP90AA1 -> AURKB	2
D000077185	MESH:D005922	MDM2 -> APP -> ADAM10	2
D000077185	MESH:D005922	MDM2 -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	HDAC5 -> AURKB	1
D000077185	MESH:D005922	IGF1 -> E2F1 -> ST6GALNAC2	2
D000077185	MESH:D005922	IGF1 -> CTSB -> PLAU	2
D000077185	MESH:D005922	IGF1 -> TCEANC -> CARD9	2
D000077185	MESH:D005922	IGF1 -> BANP -> FOXM1	2
D000077185	MESH:D005922	IGF1 -> SLC30A9 -> VSIG4	2
D000077185	MESH:D005922	IGF1 -> INSR -> VAV3	2
D000077185	MESH:D005922	IGF1 -> IGFBP1 -> TIMP1	2
D000077185	MESH:D005922	IGF1 -> E2F1 -> PRC1	2
D000077185	MESH:D005922	IGF1 -> IGFBP4 -> NOTCH2	2
D000077185	MESH:D005922	IGF1 -> IGFBP3 -> CD44	2
D000077185	MESH:D005922	IGF1 -> CTSB -> SPRY2	2
D000077185	MESH:D005922	ARNT -> CD44	1
D000077185	MESH:D005922	FYN -> PRC1	1
D000077185	MESH:D005922	FYN -> CORO1C	1
D000077185	MESH:D005922	FYN -> CD44	1
D000077185	MESH:D005922	FADD -> HIPK3 -> C1QA	2
D000077185	MESH:D005922	FADD -> UBC -> LAPTM5	2
D000077185	MESH:D005922	FADD -> UBC -> SLC43A3	2
D000077185	MESH:D005922	FADD -> SUMO1 -> CARD9	2
D000077185	MESH:D005922	FADD -> SUMO1 -> FOXM1	2
D000077185	MESH:D005922	FADD -> UBC -> GPR183	2
D000077185	MESH:D005922	FADD -> EDA2R -> C1QB	2
D000077185	MESH:D005922	FADD -> MAP2K7 -> VSIG4	2
D000077185	MESH:D005922	FADD -> UBC -> VAV3	2
D000077185	MESH:D005922	FADD -> UBC -> TIMP1	2
D000077185	MESH:D005922	FADD -> NRF1 -> PRC1	2
D000077185	MESH:D005922	FADD -> UBC -> CORO1C	2
D000077185	MESH:D005922	FADD -> UBC -> ACE	2
D000077185	MESH:D005922	FADD -> UBC -> NOTCH2	2
D000077185	MESH:D005922	FADD -> CSNK2B -> CD163	2
D000077185	MESH:D005922	FADD -> RNF4 -> CD44	2
D000077185	MESH:D005922	FADD -> UBC -> LAIR1	2
D000077185	MESH:D005922	FADD -> STAT1 -> AGT	2
D000077185	MESH:D005922	FADD -> UBC -> LHFPL2	2
D000077185	MESH:D005922	FADD -> NRF1 -> TNFSF13	2
D000077185	MESH:D005922	FADD -> UBC -> MERTK	2
D000077185	MESH:D005922	FADD -> UBC -> SPRY2	2
D000077185	MESH:D005922	FADD -> STUB1 -> TGFB1	2
D000077185	MESH:D005922	FADD -> NRF1 -> AURKB	2
D000077185	MESH:D005922	FADD -> NRF1 -> ADAM10	2
D000077185	MESH:D005922	FADD -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	SP1 -> FOXM1	1
D000077185	MESH:D005922	SP1 -> AGT	1
D000077185	MESH:D005922	FOS -> DGCR8 -> KIF15	2
D000077185	MESH:D005922	FOS -> CD93 -> C1QA	2
D000077185	MESH:D005922	FOS -> E2F1 -> ST6GALNAC2	2
D000077185	MESH:D005922	FOS -> PIK3R1 -> DEFA5	2
D000077185	MESH:D005922	FOS -> NFKB1 -> LAPTM5	2
D000077185	MESH:D005922	FOS -> APP -> PLAU	2
D000077185	MESH:D005922	FOS -> UBC -> SLC43A3	2
D000077185	MESH:D005922	FOS -> SUMO1 -> CARD9	2
D000077185	MESH:D005922	FOS -> CTNNB1 -> FOXM1	2
D000077185	MESH:D005922	FOS -> UBC -> GPR183	2
D000077185	MESH:D005922	FOS -> RELA -> C1QB	2
D000077185	MESH:D005922	FOS -> APP -> VSIG4	2
D000077185	MESH:D005922	FOS -> PIK3R1 -> VAV3	2
D000077185	MESH:D005922	FOS -> UBC -> TIMP1	2
D000077185	MESH:D005922	FOS -> UBC -> PRC1	2
D000077185	MESH:D005922	FOS -> UBC -> CORO1C	2
D000077185	MESH:D005922	FOS -> APP -> ACE	2
D000077185	MESH:D005922	FOS -> UBC -> NOTCH2	2
D000077185	MESH:D005922	FOS -> EP300 -> CD44	2
D000077185	MESH:D005922	FOS -> APP -> LAIR1	2
D000077185	MESH:D005922	FOS -> EP300 -> AGT	2
D000077185	MESH:D005922	FOS -> UBC -> LHFPL2	2
D000077185	MESH:D005922	FOS -> APP -> TNFSF13	2
D000077185	MESH:D005922	FOS -> STAT3 -> MERTK	2
D000077185	MESH:D005922	FOS -> EGFR -> SPRY2	2
D000077185	MESH:D005922	FOS -> FHL2 -> TGFB1	2
D000077185	MESH:D005922	FOS -> APP -> AURKB	2
D000077185	MESH:D005922	FOS -> APP -> ADAM10	2
D000077185	MESH:D005922	FOS -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	KEAP1 -> CD2AP -> KIF15	2
D000077185	MESH:D005922	KEAP1 -> COL2A1 -> C1QA	2
D000077185	MESH:D005922	KEAP1 -> MCMBP -> DEFA5	2
D000077185	MESH:D005922	KEAP1 -> UBC -> LAPTM5	2
D000077185	MESH:D005922	KEAP1 -> APP -> PLAU	2
D000077185	MESH:D005922	KEAP1 -> UBC -> SLC43A3	2
D000077185	MESH:D005922	KEAP1 -> NTAQ1 -> CARD9	2
D000077185	MESH:D005922	KEAP1 -> HSP90AA1 -> FOXM1	2
D000077185	MESH:D005922	KEAP1 -> UBC -> GPR183	2
D000077185	MESH:D005922	KEAP1 -> P3H3 -> C1QB	2
D000077185	MESH:D005922	KEAP1 -> APP -> VSIG4	2
D000077185	MESH:D005922	KEAP1 -> EGFR -> VAV3	2
D000077185	MESH:D005922	KEAP1 -> UBC -> TIMP1	2
D000077185	MESH:D005922	KEAP1 -> NRF1 -> PRC1	2
D000077185	MESH:D005922	KEAP1 -> UBC -> CORO1C	2
D000077185	MESH:D005922	KEAP1 -> APP -> ACE	2
D000077185	MESH:D005922	KEAP1 -> UBC -> NOTCH2	2
D000077185	MESH:D005922	KEAP1 -> EGFR -> CD44	2
D000077185	MESH:D005922	KEAP1 -> APP -> LAIR1	2
D000077185	MESH:D005922	KEAP1 -> HSP90AA1 -> AGT	2
D000077185	MESH:D005922	KEAP1 -> ITGB2 -> MAN2B1	2
D000077185	MESH:D005922	KEAP1 -> UBC -> LHFPL2	2
D000077185	MESH:D005922	KEAP1 -> NRF1 -> TNFSF13	2
D000077185	MESH:D005922	KEAP1 -> HSP90AA1 -> MERTK	2
D000077185	MESH:D005922	KEAP1 -> EGFR -> SPRY2	2
D000077185	MESH:D005922	KEAP1 -> APP -> TGFB1	2
D000077185	MESH:D005922	KEAP1 -> HSP90AA1 -> AURKB	2
D000077185	MESH:D005922	KEAP1 -> NRF1 -> ADAM10	2
D000077185	MESH:D005922	KEAP1 -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	CTNNB1 -> FOXM1	1
D000077185	MESH:D005922	MBD2 -> CHD3 -> KIF15	2
D000077185	MESH:D005922	MBD2 -> C1QBP -> C1QA	2
D000077185	MESH:D005922	MBD2 -> MEF2A -> LAPTM5	2
D000077185	MESH:D005922	MBD2 -> CDK2AP1 -> CARD9	2
D000077185	MESH:D005922	MBD2 -> ESR1 -> FOXM1	2
D000077185	MESH:D005922	MBD2 -> MTA1 -> GPR183	2
D000077185	MESH:D005922	MBD2 -> C1QBP -> C1QB	2
D000077185	MESH:D005922	MBD2 -> ESR1 -> VAV3	2
D000077185	MESH:D005922	MBD2 -> ESR1 -> CORO1C	2
D000077185	MESH:D005922	MBD2 -> SIN3A -> NOTCH2	2
D000077185	MESH:D005922	MBD2 -> PRMT5 -> AGT	2
D000077185	MESH:D005922	MBD2 -> KDM1A -> SPRY2	2
D000077185	MESH:D005922	MBD2 -> WDR77 -> TGFB1	2
D000077185	MESH:D005922	MBD2 -> HDAC1 -> AURKB	2
D000077185	MESH:D005922	MBD2 -> MEF2A -> ADAM10	2
D000077185	MESH:D005922	SIRT1 -> FOXM1	1
D000077185	MESH:D005922	SIRT1 -> AURKB	1
D000077185	MESH:D005922	RXRA -> AGT	1
D000077185	MESH:D005922	NOS3 -> FANCG -> KIF15	2
D000077185	MESH:D005922	NOS3 -> HTRA1 -> DEFA5	2
D000077185	MESH:D005922	NOS3 -> UBC -> LAPTM5	2
D000077185	MESH:D005922	NOS3 -> APP -> PLAU	2
D000077185	MESH:D005922	NOS3 -> UBC -> SLC43A3	2
D000077185	MESH:D005922	NOS3 -> CDC37 -> CARD9	2
D000077185	MESH:D005922	NOS3 -> HSP90AA1 -> FOXM1	2
D000077185	MESH:D005922	NOS3 -> UBC -> GPR183	2
D000077185	MESH:D005922	NOS3 -> APP -> VSIG4	2
D000077185	MESH:D005922	NOS3 -> ACTN2 -> MS4A6A	2
D000077185	MESH:D005922	NOS3 -> ESR1 -> VAV3	2
D000077185	MESH:D005922	NOS3 -> UBC -> TIMP1	2
D000077185	MESH:D005922	NOS3 -> UBC -> PRC1	2
D000077185	MESH:D005922	NOS3 -> ACTB -> CORO1C	2
D000077185	MESH:D005922	NOS3 -> ACTB -> ACE	2
D000077185	MESH:D005922	NOS3 -> PSEN1 -> NOTCH2	2
D000077185	MESH:D005922	NOS3 -> PRKCA -> CD163	2
D000077185	MESH:D005922	NOS3 -> AKT1 -> CD44	2
D000077185	MESH:D005922	NOS3 -> APP -> LAIR1	2
D000077185	MESH:D005922	NOS3 -> HSP90AA1 -> AGT	2
D000077185	MESH:D005922	NOS3 -> ATP2B4 -> LHFPL2	2
D000077185	MESH:D005922	NOS3 -> APP -> TNFSF13	2
D000077185	MESH:D005922	NOS3 -> HSP90AA1 -> MERTK	2
D000077185	MESH:D005922	NOS3 -> ELAVL1 -> SPRY2	2
D000077185	MESH:D005922	NOS3 -> A2M -> TGFB1	2
D000077185	MESH:D005922	NOS3 -> HSP90AA1 -> AURKB	2
D000077185	MESH:D005922	NOS3 -> APP -> ADAM10	2
D000077185	MESH:D005922	NOS3 -> AP2B1 -> HLA-DQB1	2
D000077185	MESH:D005922	TNF -> EGR1 -> KIF15	2
D000077185	MESH:D005922	TNF -> HSPB2 -> C1QA	2
D000077185	MESH:D005922	TNF -> FREM2 -> DEFA5	2
D000077185	MESH:D005922	TNF -> CYB5R3 -> LAPTM5	2
D000077185	MESH:D005922	TNF -> APP -> PLAU	2
D000077185	MESH:D005922	TNF -> ATP2A2 -> SLC43A3	2
D000077185	MESH:D005922	TNF -> CASP8 -> CARD9	2
D000077185	MESH:D005922	TNF -> CREBBP -> FOXM1	2
D000077185	MESH:D005922	TNF -> NRP1 -> GPR183	2
D000077185	MESH:D005922	TNF -> EED -> C1QB	2
D000077185	MESH:D005922	TNF -> APP -> VSIG4	2
D000077185	MESH:D005922	TNF -> TRAF3 -> VAV3	2
D000077185	MESH:D005922	TNF -> UBC -> TIMP1	2
D000077185	MESH:D005922	TNF -> FYN -> PRC1	2
D000077185	MESH:D005922	TNF -> ACTB -> CORO1C	2
D000077185	MESH:D005922	TNF -> ACTB -> ACE	2
D000077185	MESH:D005922	TNF -> CDC42 -> NOTCH2	2
D000077185	MESH:D005922	TNF -> MYH9 -> CD163	2
D000077185	MESH:D005922	TNF -> EP300 -> CD44	2
D000077185	MESH:D005922	TNF -> FAM209A -> C2	2
D000077185	MESH:D005922	TNF -> APP -> LAIR1	2
D000077185	MESH:D005922	TNF -> EP300 -> AGT	2
D000077185	MESH:D005922	TNF -> TPM2 -> CFHR3	2
D000077185	MESH:D005922	TNF -> UBC -> LHFPL2	2
D000077185	MESH:D005922	TNF -> APP -> TNFSF13	2
D000077185	MESH:D005922	TNF -> IKBKG -> MERTK	2
D000077185	MESH:D005922	TNF -> HNRNPU -> HPSE	2
D000077185	MESH:D005922	TNF -> ELAVL1 -> SPRY2	2
D000077185	MESH:D005922	TNF -> A2M -> TGFB1	2
D000077185	MESH:D005922	TNF -> APP -> AURKB	2
D000077185	MESH:D005922	TNF -> APP -> ADAM10	2
D000077185	MESH:D005922	TNF -> AP2B1 -> HLA-DQB1	2
D000077185	MESH:D005922	ABCB1 -> UBC -> LAPTM5	2
D000077185	MESH:D005922	ABCB1 -> PRKCA -> PLAU	2
D000077185	MESH:D005922	ABCB1 -> UBC -> SLC43A3	2
D000077185	MESH:D005922	ABCB1 -> LNX1 -> CARD9	2
D000077185	MESH:D005922	ABCB1 -> UBC -> FOXM1	2
D000077185	MESH:D005922	ABCB1 -> UBC -> GPR183	2
D000077185	MESH:D005922	ABCB1 -> UBC -> VAV3	2
D000077185	MESH:D005922	ABCB1 -> UBC -> TIMP1	2
D000077185	MESH:D005922	ABCB1 -> UBC -> PRC1	2
D000077185	MESH:D005922	ABCB1 -> UBC -> CORO1C	2
D000077185	MESH:D005922	ABCB1 -> UBC -> ACE	2
D000077185	MESH:D005922	ABCB1 -> UBC -> NOTCH2	2
D000077185	MESH:D005922	ABCB1 -> PRKCA -> CD163	2
D000077185	MESH:D005922	ABCB1 -> UBC -> CD44	2
D000077185	MESH:D005922	ABCB1 -> UBC -> LAIR1	2
D000077185	MESH:D005922	ABCB1 -> SP1 -> AGT	2
D000077185	MESH:D005922	ABCB1 -> UBC -> LHFPL2	2
D000077185	MESH:D005922	ABCB1 -> UBC -> MERTK	2
D000077185	MESH:D005922	ABCB1 -> UBC -> SPRY2	2
D000077185	MESH:D005922	ABCB1 -> UBC -> TGFB1	2
D000077185	MESH:D005922	ABCB1 -> LNX1 -> AURKB	2
D000077185	MESH:D005922	ABCB1 -> UBC -> ADAM10	2
D000077185	MESH:D005922	ABCB1 -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	DNMT1 -> NTRK1 -> KIF15	2
D000077185	MESH:D005922	DNMT1 -> HMGB1 -> C1QA	2
D000077185	MESH:D005922	DNMT1 -> E2F1 -> ST6GALNAC2	2
D000077185	MESH:D005922	DNMT1 -> GSK3B -> DEFA5	2
D000077185	MESH:D005922	DNMT1 -> UBC -> LAPTM5	2
D000077185	MESH:D005922	DNMT1 -> MYC -> PLAU	2
D000077185	MESH:D005922	DNMT1 -> UBC -> SLC43A3	2
D000077185	MESH:D005922	DNMT1 -> PICK1 -> CARD9	2
D000077185	MESH:D005922	DNMT1 -> CTNNB1 -> FOXM1	2
D000077185	MESH:D005922	DNMT1 -> UBC -> GPR183	2
D000077185	MESH:D005922	DNMT1 -> EED -> C1QB	2
D000077185	MESH:D005922	DNMT1 -> UBC -> VAV3	2
D000077185	MESH:D005922	DNMT1 -> UBC -> TIMP1	2
D000077185	MESH:D005922	DNMT1 -> NRF1 -> PRC1	2
D000077185	MESH:D005922	DNMT1 -> UBC -> CORO1C	2
D000077185	MESH:D005922	DNMT1 -> UBC -> ACE	2
D000077185	MESH:D005922	DNMT1 -> UBC -> NOTCH2	2
D000077185	MESH:D005922	DNMT1 -> CSNK2B -> CD163	2
D000077185	MESH:D005922	DNMT1 -> EP300 -> CD44	2
D000077185	MESH:D005922	DNMT1 -> FOXA1 -> C2	2
D000077185	MESH:D005922	DNMT1 -> UBC -> LAIR1	2
D000077185	MESH:D005922	DNMT1 -> EP300 -> AGT	2
D000077185	MESH:D005922	DNMT1 -> UBC -> LHFPL2	2
D000077185	MESH:D005922	DNMT1 -> NRF1 -> TNFSF13	2
D000077185	MESH:D005922	DNMT1 -> FOXA1 -> MERTK	2
D000077185	MESH:D005922	DNMT1 -> H2BC9 -> HPSE	2
D000077185	MESH:D005922	DNMT1 -> UBC -> SPRY2	2
D000077185	MESH:D005922	DNMT1 -> EP300 -> TGFB1	2
D000077185	MESH:D005922	DNMT1 -> NRF1 -> AURKB	2
D000077185	MESH:D005922	DNMT1 -> NRF1 -> ADAM10	2
D000077185	MESH:D005922	DNMT1 -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	AGER -> C1QA	1
D000077185	MESH:D005922	AGER -> C1QB	1
D000077185	MESH:D005922	ESR2 -> PRC1	1
D000077185	MESH:D005922	PPARA -> PRKCA -> PLAU	2
D000077185	MESH:D005922	PPARA -> VCP -> SLC43A3	2
D000077185	MESH:D005922	PPARA -> SUMO1 -> CARD9	2
D000077185	MESH:D005922	PPARA -> HSP90AA1 -> FOXM1	2
D000077185	MESH:D005922	PPARA -> RELA -> C1QB	2
D000077185	MESH:D005922	PPARA -> PIK3R3 -> VSIG4	2
D000077185	MESH:D005922	PPARA -> GRB2 -> VAV3	2
D000077185	MESH:D005922	PPARA -> FYN -> PRC1	2
D000077185	MESH:D005922	PPARA -> ACTB -> CORO1C	2
D000077185	MESH:D005922	PPARA -> ACTB -> ACE	2
D000077185	MESH:D005922	PPARA -> FBLN1 -> NOTCH2	2
D000077185	MESH:D005922	PPARA -> PRKCA -> CD163	2
D000077185	MESH:D005922	PPARA -> EP300 -> CD44	2
D000077185	MESH:D005922	PPARA -> HSP90AA1 -> AGT	2
D000077185	MESH:D005922	PPARA -> MT-ND4 -> LHFPL2	2
D000077185	MESH:D005922	PPARA -> HSP90AA1 -> MERTK	2
D000077185	MESH:D005922	PPARA -> GRB2 -> SPRY2	2
D000077185	MESH:D005922	PPARA -> EP300 -> TGFB1	2
D000077185	MESH:D005922	PPARA -> HSP90AA1 -> AURKB	2
D000077185	MESH:D005922	PPARA -> GRB2 -> ADAM10	2
D000077185	MESH:D005922	SCX -> TCF4 -> AGT	2
D000077185	MESH:D005922	SCX -> NCK2 -> SPRY2	2
D000077185	MESH:D005922	CTSD -> HSP90B1 -> KIF15	2
D000077185	MESH:D005922	CTSD -> HSPB2 -> C1QA	2
D000077185	MESH:D005922	CTSD -> UBC -> LAPTM5	2
D000077185	MESH:D005922	CTSD -> APP -> PLAU	2
D000077185	MESH:D005922	CTSD -> UBC -> SLC43A3	2
D000077185	MESH:D005922	CTSD -> UBC -> FOXM1	2
D000077185	MESH:D005922	CTSD -> UBC -> GPR183	2
D000077185	MESH:D005922	CTSD -> FN1 -> C1QB	2
D000077185	MESH:D005922	CTSD -> APP -> VSIG4	2
D000077185	MESH:D005922	CTSD -> UBC -> VAV3	2
D000077185	MESH:D005922	CTSD -> FBXO6 -> TIMP1	2
D000077185	MESH:D005922	CTSD -> NRF1 -> PRC1	2
D000077185	MESH:D005922	CTSD -> UBC -> CORO1C	2
D000077185	MESH:D005922	CTSD -> APP -> ACE	2
D000077185	MESH:D005922	CTSD -> UBC -> NOTCH2	2
D000077185	MESH:D005922	CTSD -> UBC -> CD44	2
D000077185	MESH:D005922	CTSD -> APP -> LAIR1	2
D000077185	MESH:D005922	CTSD -> FBXO6 -> MAN2B1	2
D000077185	MESH:D005922	CTSD -> UBC -> LHFPL2	2
D000077185	MESH:D005922	CTSD -> NRF1 -> TNFSF13	2
D000077185	MESH:D005922	CTSD -> UBC -> MERTK	2
D000077185	MESH:D005922	CTSD -> CTSB -> SPRY2	2
D000077185	MESH:D005922	CTSD -> APP -> TGFB1	2
D000077185	MESH:D005922	CTSD -> NRF1 -> AURKB	2
D000077185	MESH:D005922	CTSD -> NRF1 -> ADAM10	2
D000077185	MESH:D005922	CTSD -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	PIK3CA -> DEFA5	1
D000077185	MESH:D005922	PIK3CA -> TNFSF13	1
D000077185	MESH:D005922	CASP10 -> UBC -> LAPTM5	2
D000077185	MESH:D005922	CASP10 -> UBC -> SLC43A3	2
D000077185	MESH:D005922	CASP10 -> CASP8 -> CARD9	2
D000077185	MESH:D005922	CASP10 -> UBC -> FOXM1	2
D000077185	MESH:D005922	CASP10 -> UBC -> GPR183	2
D000077185	MESH:D005922	CASP10 -> EDA2R -> C1QB	2
D000077185	MESH:D005922	CASP10 -> RAD21 -> VSIG4	2
D000077185	MESH:D005922	CASP10 -> TRAF1 -> VAV3	2
D000077185	MESH:D005922	CASP10 -> UBC -> TIMP1	2
D000077185	MESH:D005922	CASP10 -> DLG4 -> PRC1	2
D000077185	MESH:D005922	CASP10 -> CTCF -> CORO1C	2
D000077185	MESH:D005922	CASP10 -> CTCF -> ACE	2
D000077185	MESH:D005922	CASP10 -> UBC -> NOTCH2	2
D000077185	MESH:D005922	CASP10 -> UBC -> CD44	2
D000077185	MESH:D005922	CASP10 -> UBC -> LAIR1	2
D000077185	MESH:D005922	CASP10 -> UBC -> LHFPL2	2
D000077185	MESH:D005922	CASP10 -> FAS -> TNFSF13	2
D000077185	MESH:D005922	CASP10 -> UBC -> MERTK	2
D000077185	MESH:D005922	CASP10 -> UBC -> SPRY2	2
D000077185	MESH:D005922	CASP10 -> CTCF -> TGFB1	2
D000077185	MESH:D005922	CASP10 -> UBC -> AURKB	2
D000077185	MESH:D005922	CASP10 -> UBC -> ADAM10	2
D000077185	MESH:D005922	CASP10 -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	FOXO1 -> AR -> KIF15	2
D000077185	MESH:D005922	FOXO1 -> SMAD3 -> ST6GALNAC2	2
D000077185	MESH:D005922	FOXO1 -> GSK3B -> DEFA5	2
D000077185	MESH:D005922	FOXO1 -> UBC -> LAPTM5	2
D000077185	MESH:D005922	FOXO1 -> PDGFRA -> PLAU	2
D000077185	MESH:D005922	FOXO1 -> UBC -> SLC43A3	2
D000077185	MESH:D005922	FOXO1 -> YWHAB -> CARD9	2
D000077185	MESH:D005922	FOXO1 -> CTNNB1 -> FOXM1	2
D000077185	MESH:D005922	FOXO1 -> UBC -> GPR183	2
D000077185	MESH:D005922	FOXO1 -> PIK3R3 -> VSIG4	2
D000077185	MESH:D005922	FOXO1 -> UBC -> VAV3	2
D000077185	MESH:D005922	FOXO1 -> UBC -> TIMP1	2
D000077185	MESH:D005922	FOXO1 -> UBC -> PRC1	2
D000077185	MESH:D005922	FOXO1 -> UBC -> CORO1C	2
D000077185	MESH:D005922	FOXO1 -> UBC -> ACE	2
D000077185	MESH:D005922	FOXO1 -> UBC -> NOTCH2	2
D000077185	MESH:D005922	FOXO1 -> MYH9 -> CD163	2
D000077185	MESH:D005922	FOXO1 -> TNPO2 -> CD44	2
D000077185	MESH:D005922	FOXO1 -> HNF4A -> C2	2
D000077185	MESH:D005922	FOXO1 -> UBC -> LAIR1	2
D000077185	MESH:D005922	FOXO1 -> EP300 -> AGT	2
D000077185	MESH:D005922	FOXO1 -> ATG7 -> MAN2B1	2
D000077185	MESH:D005922	FOXO1 -> UBC -> LHFPL2	2
D000077185	MESH:D005922	FOXO1 -> XPO1 -> TNFSF13	2
D000077185	MESH:D005922	FOXO1 -> UBC -> MERTK	2
D000077185	MESH:D005922	FOXO1 -> PDGFRA -> HPSE	2
D000077185	MESH:D005922	FOXO1 -> UBC -> SPRY2	2
D000077185	MESH:D005922	FOXO1 -> FHL2 -> TGFB1	2
D000077185	MESH:D005922	FOXO1 -> EP300 -> AURKB	2
D000077185	MESH:D005922	FOXO1 -> UBC -> ADAM10	2
D000077185	MESH:D005922	FOXO1 -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	NBN -> E2F1 -> ST6GALNAC2	2
D000077185	MESH:D005922	NBN -> BMI1 -> DEFA5	2
D000077185	MESH:D005922	NBN -> UBC -> LAPTM5	2
D000077185	MESH:D005922	NBN -> UBC -> SLC43A3	2
D000077185	MESH:D005922	NBN -> LZTS2 -> CARD9	2
D000077185	MESH:D005922	NBN -> UBC -> FOXM1	2
D000077185	MESH:D005922	NBN -> UBC -> GPR183	2
D000077185	MESH:D005922	NBN -> BMP1 -> C1QB	2
D000077185	MESH:D005922	NBN -> UBC -> VAV3	2
D000077185	MESH:D005922	NBN -> UBC -> TIMP1	2
D000077185	MESH:D005922	NBN -> ESR2 -> PRC1	2
D000077185	MESH:D005922	NBN -> CTCF -> CORO1C	2
D000077185	MESH:D005922	NBN -> CTCF -> ACE	2
D000077185	MESH:D005922	NBN -> UBC -> NOTCH2	2
D000077185	MESH:D005922	NBN -> EP300 -> CD44	2
D000077185	MESH:D005922	NBN -> UBC -> LAIR1	2
D000077185	MESH:D005922	NBN -> EP300 -> AGT	2
D000077185	MESH:D005922	NBN -> UBC -> LHFPL2	2
D000077185	MESH:D005922	NBN -> UBC -> MERTK	2
D000077185	MESH:D005922	NBN -> UBC -> SPRY2	2
D000077185	MESH:D005922	NBN -> EP300 -> TGFB1	2
D000077185	MESH:D005922	NBN -> EP300 -> AURKB	2
D000077185	MESH:D005922	NBN -> UBC -> ADAM10	2
D000077185	MESH:D005922	NBN -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	AKT1 -> CD44	1
D000077185	MESH:D005922	AKT1 -> MERTK	1
D000077185	MESH:D005922	FOXO3 -> FOXM1	1
D000077185	MESH:D005922	FOXO3 -> TGFB1	1
D000077185	MESH:D005922	STAT3 -> FOXM1	1
D000077185	MESH:D005922	STAT3 -> CD44	1
D000077185	MESH:D005922	STAT3 -> AGT	1
D000077185	MESH:D005922	STAT3 -> MERTK	1
D000077185	MESH:D005922	JUN -> TGFB1	1
D000077185	MESH:D005922	JUN -> AURKB	1
D000077185	MESH:D005922	SUMO1 -> CARD9	1
D000077185	MESH:D005922	SUMO1 -> FOXM1	1
D000077185	MESH:D005922	SUMO1 -> AURKB	1
D000077185	MESH:D005922	GRB2 -> VAV3	1
D000077185	MESH:D005922	GRB2 -> AGT	1
D000077185	MESH:D005922	GRB2 -> MERTK	1
D000077185	MESH:D005922	GRB2 -> SPRY2	1
D000077185	MESH:D005922	GRB2 -> ADAM10	1
D000077185	MESH:D005922	NCOR2 -> AR -> KIF15	2
D000077185	MESH:D005922	NCOR2 -> TINCR -> ST6GALNAC2	2
D000077185	MESH:D005922	NCOR2 -> VIRMA -> DEFA5	2
D000077185	MESH:D005922	NCOR2 -> NFKB1 -> LAPTM5	2
D000077185	MESH:D005922	NCOR2 -> MYC -> PLAU	2
D000077185	MESH:D005922	NCOR2 -> UBC -> SLC43A3	2
D000077185	MESH:D005922	NCOR2 -> GEM -> CARD9	2
D000077185	MESH:D005922	NCOR2 -> SUMO1 -> FOXM1	2
D000077185	MESH:D005922	NCOR2 -> UBC -> GPR183	2
D000077185	MESH:D005922	NCOR2 -> RELA -> C1QB	2
D000077185	MESH:D005922	NCOR2 -> UBC -> VAV3	2
D000077185	MESH:D005922	NCOR2 -> UBC -> TIMP1	2
D000077185	MESH:D005922	NCOR2 -> ESR2 -> PRC1	2
D000077185	MESH:D005922	NCOR2 -> TINCR -> CORO1C	2
D000077185	MESH:D005922	NCOR2 -> UBC -> ACE	2
D000077185	MESH:D005922	NCOR2 -> UBC -> NOTCH2	2
D000077185	MESH:D005922	NCOR2 -> EP300 -> CD44	2
D000077185	MESH:D005922	NCOR2 -> HNF4A -> C2	2
D000077185	MESH:D005922	NCOR2 -> UBC -> LAIR1	2
D000077185	MESH:D005922	NCOR2 -> CIR1 -> AGT	2
D000077185	MESH:D005922	NCOR2 -> TINCR -> MAN2B1	2
D000077185	MESH:D005922	NCOR2 -> UBC -> LHFPL2	2
D000077185	MESH:D005922	NCOR2 -> UBC -> MERTK	2
D000077185	MESH:D005922	NCOR2 -> UBC -> SPRY2	2
D000077185	MESH:D005922	NCOR2 -> EP300 -> TGFB1	2
D000077185	MESH:D005922	NCOR2 -> HDAC3 -> AURKB	2
D000077185	MESH:D005922	NCOR2 -> UBC -> ADAM10	2
D000077185	MESH:D005922	NCOR2 -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	NQO2 -> UBC -> LAPTM5	2
D000077185	MESH:D005922	NQO2 -> UBC -> SLC43A3	2
D000077185	MESH:D005922	NQO2 -> DDIT4L -> CARD9	2
D000077185	MESH:D005922	NQO2 -> UBC -> FOXM1	2
D000077185	MESH:D005922	NQO2 -> UBC -> GPR183	2
D000077185	MESH:D005922	NQO2 -> IL32 -> C1QB	2
D000077185	MESH:D005922	NQO2 -> EGFR -> VAV3	2
D000077185	MESH:D005922	NQO2 -> UBC -> TIMP1	2
D000077185	MESH:D005922	NQO2 -> UBC -> PRC1	2
D000077185	MESH:D005922	NQO2 -> UBC -> CORO1C	2
D000077185	MESH:D005922	NQO2 -> UBC -> ACE	2
D000077185	MESH:D005922	NQO2 -> UBC -> NOTCH2	2
D000077185	MESH:D005922	NQO2 -> EGFR -> CD44	2
D000077185	MESH:D005922	NQO2 -> HNF4A -> C2	2
D000077185	MESH:D005922	NQO2 -> UBC -> LAIR1	2
D000077185	MESH:D005922	NQO2 -> HNF4A -> AGT	2
D000077185	MESH:D005922	NQO2 -> UBC -> LHFPL2	2
D000077185	MESH:D005922	NQO2 -> UBC -> MERTK	2
D000077185	MESH:D005922	NQO2 -> EGFR -> SPRY2	2
D000077185	MESH:D005922	NQO2 -> EGFR -> TGFB1	2
D000077185	MESH:D005922	NQO2 -> NEDD8 -> AURKB	2
D000077185	MESH:D005922	NQO2 -> UBC -> ADAM10	2
D000077185	MESH:D005922	NQO2 -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	ESR1 -> FOXM1	1
D000077185	MESH:D005922	ESR1 -> VAV3	1
D000077185	MESH:D005922	ESR1 -> CORO1C	1
D000077185	MESH:D005922	STK11 -> CD44	1
D000077185	MESH:D005922	DAXX -> CARD9	1
D000077185	MESH:D005922	DAXX -> TGFB1	1
D000077185	MESH:D005922	GSK3B -> DEFA5	1
D000077185	MESH:D005922	GSK3B -> FOXM1	1
D000077185	MESH:D005922	GSK3B -> NOTCH2	1
D000077185	MESH:D005922	PIK3CB -> NTRK1 -> KIF15	2
D000077185	MESH:D005922	PIK3CB -> NLGN3 -> C1QA	2
D000077185	MESH:D005922	PIK3CB -> PIK3R1 -> DEFA5	2
D000077185	MESH:D005922	PIK3CB -> UBC -> LAPTM5	2
D000077185	MESH:D005922	PIK3CB -> APP -> PLAU	2
D000077185	MESH:D005922	PIK3CB -> UBC -> SLC43A3	2
D000077185	MESH:D005922	PIK3CB -> PRKCD -> CARD9	2
D000077185	MESH:D005922	PIK3CB -> UBC -> FOXM1	2
D000077185	MESH:D005922	PIK3CB -> UBC -> GPR183	2
D000077185	MESH:D005922	PIK3CB -> APP -> VSIG4	2
D000077185	MESH:D005922	PIK3CB -> GRB2 -> VAV3	2
D000077185	MESH:D005922	PIK3CB -> UBC -> TIMP1	2
D000077185	MESH:D005922	PIK3CB -> UBC -> PRC1	2
D000077185	MESH:D005922	PIK3CB -> UBC -> CORO1C	2
D000077185	MESH:D005922	PIK3CB -> APP -> ACE	2
D000077185	MESH:D005922	PIK3CB -> UBC -> NOTCH2	2
D000077185	MESH:D005922	PIK3CB -> EGFR -> CD44	2
D000077185	MESH:D005922	PIK3CB -> APP -> LAIR1	2
D000077185	MESH:D005922	PIK3CB -> GRB2 -> AGT	2
D000077185	MESH:D005922	PIK3CB -> UBC -> LHFPL2	2
D000077185	MESH:D005922	PIK3CB -> APP -> TNFSF13	2
D000077185	MESH:D005922	PIK3CB -> GRB2 -> MERTK	2
D000077185	MESH:D005922	PIK3CB -> GRB2 -> SPRY2	2
D000077185	MESH:D005922	PIK3CB -> APP -> TGFB1	2
D000077185	MESH:D005922	PIK3CB -> APP -> AURKB	2
D000077185	MESH:D005922	PIK3CB -> APP -> ADAM10	2
D000077185	MESH:D005922	PIK3CB -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	CDC42 -> NOTCH2	1
D000077185	MESH:D005922	PPARG -> SETDB1 -> KIF15	2
D000077185	MESH:D005922	PPARG -> SMAD3 -> ST6GALNAC2	2
D000077185	MESH:D005922	PPARG -> NFKB1 -> LAPTM5	2
D000077185	MESH:D005922	PPARG -> APP -> PLAU	2
D000077185	MESH:D005922	PPARG -> UBC -> SLC43A3	2
D000077185	MESH:D005922	PPARG -> SUMO1 -> CARD9	2
D000077185	MESH:D005922	PPARG -> CTNNB1 -> FOXM1	2
D000077185	MESH:D005922	PPARG -> UBC -> GPR183	2
D000077185	MESH:D005922	PPARG -> VHL -> C1QB	2
D000077185	MESH:D005922	PPARG -> APP -> VSIG4	2
D000077185	MESH:D005922	PPARG -> EGFR -> VAV3	2
D000077185	MESH:D005922	PPARG -> UBC -> TIMP1	2
D000077185	MESH:D005922	PPARG -> ESR2 -> PRC1	2
D000077185	MESH:D005922	PPARG -> UBC -> CORO1C	2
D000077185	MESH:D005922	PPARG -> APP -> ACE	2
D000077185	MESH:D005922	PPARG -> UBC -> NOTCH2	2
D000077185	MESH:D005922	PPARG -> PRKCA -> CD163	2
D000077185	MESH:D005922	PPARG -> EP300 -> CD44	2
D000077185	MESH:D005922	PPARG -> MUC1 -> C2	2
D000077185	MESH:D005922	PPARG -> APP -> LAIR1	2
D000077185	MESH:D005922	PPARG -> EP300 -> AGT	2
D000077185	MESH:D005922	PPARG -> UBC -> LHFPL2	2
D000077185	MESH:D005922	PPARG -> APP -> TNFSF13	2
D000077185	MESH:D005922	PPARG -> UBC -> MERTK	2
D000077185	MESH:D005922	PPARG -> EGFR -> SPRY2	2
D000077185	MESH:D005922	PPARG -> APP -> TGFB1	2
D000077185	MESH:D005922	PPARG -> HDAC3 -> AURKB	2
D000077185	MESH:D005922	PPARG -> APP -> ADAM10	2
D000077185	MESH:D005922	PPARG -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	ELAVL1 -> PLAU	1
D000077185	MESH:D005922	ELAVL1 -> CORO1C	1
D000077185	MESH:D005922	ELAVL1 -> CD44	1
D000077185	MESH:D005922	ELAVL1 -> SPRY2	1
D000077185	MESH:D005922	ELAVL1 -> TGFB1	1
D000077185	MESH:D005922	ALOX5 -> PIK3R1 -> DEFA5	2
D000077185	MESH:D005922	ALOX5 -> APP -> PLAU	2
D000077185	MESH:D005922	ALOX5 -> ERCC6L -> SLC43A3	2
D000077185	MESH:D005922	ALOX5 -> YES1 -> CARD9	2
D000077185	MESH:D005922	ALOX5 -> DMWD -> C1QB	2
D000077185	MESH:D005922	ALOX5 -> APP -> VSIG4	2
D000077185	MESH:D005922	ALOX5 -> GRB2 -> VAV3	2
D000077185	MESH:D005922	ALOX5 -> SLAIN1 -> PRC1	2
D000077185	MESH:D005922	ALOX5 -> ACTB -> CORO1C	2
D000077185	MESH:D005922	ALOX5 -> ACTB -> ACE	2
D000077185	MESH:D005922	ALOX5 -> PRKACA -> CD44	2
D000077185	MESH:D005922	ALOX5 -> APP -> LAIR1	2
D000077185	MESH:D005922	ALOX5 -> GRB2 -> AGT	2
D000077185	MESH:D005922	ALOX5 -> APP -> TNFSF13	2
D000077185	MESH:D005922	ALOX5 -> GRB2 -> MERTK	2
D000077185	MESH:D005922	ALOX5 -> GRB2 -> SPRY2	2
D000077185	MESH:D005922	ALOX5 -> APP -> TGFB1	2
D000077185	MESH:D005922	ALOX5 -> APP -> AURKB	2
D000077185	MESH:D005922	ALOX5 -> APP -> ADAM10	2
D000077185	MESH:D005922	CBR1 -> NTRK1 -> KIF15	2
D000077185	MESH:D005922	CBR1 -> UBC -> LAPTM5	2
D000077185	MESH:D005922	CBR1 -> UBC -> SLC43A3	2
D000077185	MESH:D005922	CBR1 -> VHL -> CARD9	2
D000077185	MESH:D005922	CBR1 -> OTUB1 -> FOXM1	2
D000077185	MESH:D005922	CBR1 -> UBC -> GPR183	2
D000077185	MESH:D005922	CBR1 -> PINK1 -> C1QB	2
D000077185	MESH:D005922	CBR1 -> RAD21 -> VSIG4	2
D000077185	MESH:D005922	CBR1 -> GRB2 -> VAV3	2
D000077185	MESH:D005922	CBR1 -> UBC -> TIMP1	2
D000077185	MESH:D005922	CBR1 -> NRF1 -> PRC1	2
D000077185	MESH:D005922	CBR1 -> UBC -> CORO1C	2
D000077185	MESH:D005922	CBR1 -> UBC -> ACE	2
D000077185	MESH:D005922	CBR1 -> SEC61B -> NOTCH2	2
D000077185	MESH:D005922	CBR1 -> GOT1 -> CD44	2
D000077185	MESH:D005922	CBR1 -> UBC -> LAIR1	2
D000077185	MESH:D005922	CBR1 -> PHF11 -> AGT	2
D000077185	MESH:D005922	CBR1 -> UBC -> LHFPL2	2
D000077185	MESH:D005922	CBR1 -> NRF1 -> TNFSF13	2
D000077185	MESH:D005922	CBR1 -> GRB2 -> MERTK	2
D000077185	MESH:D005922	CBR1 -> CCR1 -> HPSE	2
D000077185	MESH:D005922	CBR1 -> GRB2 -> SPRY2	2
D000077185	MESH:D005922	CBR1 -> EGFR -> TGFB1	2
D000077185	MESH:D005922	CBR1 -> NRF1 -> AURKB	2
D000077185	MESH:D005922	CBR1 -> NRF1 -> ADAM10	2
D000077185	MESH:D005922	CBR1 -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	SOS1 -> SPRY2	1
D000077185	MESH:D005922	SOX9 -> SMAD3 -> ST6GALNAC2	2
D000077185	MESH:D005922	SOX9 -> GSK3B -> DEFA5	2
D000077185	MESH:D005922	SOX9 -> UBC -> LAPTM5	2
D000077185	MESH:D005922	SOX9 -> UBC -> SLC43A3	2
D000077185	MESH:D005922	SOX9 -> UBE2I -> CARD9	2
D000077185	MESH:D005922	SOX9 -> UBC -> FOXM1	2
D000077185	MESH:D005922	SOX9 -> UBC -> GPR183	2
D000077185	MESH:D005922	SOX9 -> RAD21 -> VSIG4	2
D000077185	MESH:D005922	SOX9 -> UBC -> VAV3	2
D000077185	MESH:D005922	SOX9 -> UBC -> TIMP1	2
D000077185	MESH:D005922	SOX9 -> UBC -> PRC1	2
D000077185	MESH:D005922	SOX9 -> UBC -> CORO1C	2
D000077185	MESH:D005922	SOX9 -> UBC -> ACE	2
D000077185	MESH:D005922	SOX9 -> UBC -> NOTCH2	2
D000077185	MESH:D005922	SOX9 -> EP300 -> CD44	2
D000077185	MESH:D005922	SOX9 -> UBC -> LAIR1	2
D000077185	MESH:D005922	SOX9 -> EP300 -> AGT	2
D000077185	MESH:D005922	SOX9 -> UBC -> LHFPL2	2
D000077185	MESH:D005922	SOX9 -> UBC -> MERTK	2
D000077185	MESH:D005922	SOX9 -> UBC -> SPRY2	2
D000077185	MESH:D005922	SOX9 -> EP300 -> TGFB1	2
D000077185	MESH:D005922	SOX9 -> EP300 -> AURKB	2
D000077185	MESH:D005922	SOX9 -> UBC -> ADAM10	2
D000077185	MESH:D005922	SOX9 -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	ITGA2B -> FN1 -> C1QA	2
D000077185	MESH:D005922	ITGA2B -> APP -> PLAU	2
D000077185	MESH:D005922	ITGA2B -> TAL1 -> SLC43A3	2
D000077185	MESH:D005922	ITGA2B -> FN1 -> C1QB	2
D000077185	MESH:D005922	ITGA2B -> APP -> VSIG4	2
D000077185	MESH:D005922	ITGA2B -> GRB2 -> VAV3	2
D000077185	MESH:D005922	ITGA2B -> FBXO6 -> TIMP1	2
D000077185	MESH:D005922	ITGA2B -> FN1 -> CORO1C	2
D000077185	MESH:D005922	ITGA2B -> APP -> ACE	2
D000077185	MESH:D005922	ITGA2B -> CLNS1A -> NOTCH2	2
D000077185	MESH:D005922	ITGA2B -> PRKACA -> CD44	2
D000077185	MESH:D005922	ITGA2B -> APP -> LAIR1	2
D000077185	MESH:D005922	ITGA2B -> GRB2 -> AGT	2
D000077185	MESH:D005922	ITGA2B -> FBXO6 -> MAN2B1	2
D000077185	MESH:D005922	ITGA2B -> APP -> TNFSF13	2
D000077185	MESH:D005922	ITGA2B -> GRB2 -> MERTK	2
D000077185	MESH:D005922	ITGA2B -> GRB2 -> SPRY2	2
D000077185	MESH:D005922	ITGA2B -> APP -> TGFB1	2
D000077185	MESH:D005922	ITGA2B -> APP -> AURKB	2
D000077185	MESH:D005922	ITGA2B -> APP -> ADAM10	2
D000077185	MESH:D005922	ABL1 -> ADAM10	1
D000077185	MESH:D005922	NCOA3 -> AR -> KIF15	2
D000077185	MESH:D005922	NCOA3 -> TINCR -> ST6GALNAC2	2
D000077185	MESH:D005922	NCOA3 -> GSK3B -> DEFA5	2
D000077185	MESH:D005922	NCOA3 -> NFKB1 -> LAPTM5	2
D000077185	MESH:D005922	NCOA3 -> ELAVL1 -> PLAU	2
D000077185	MESH:D005922	NCOA3 -> UBC -> SLC43A3	2
D000077185	MESH:D005922	NCOA3 -> SUMO1 -> CARD9	2
D000077185	MESH:D005922	NCOA3 -> SUMO1 -> FOXM1	2
D000077185	MESH:D005922	NCOA3 -> UBC -> GPR183	2
D000077185	MESH:D005922	NCOA3 -> RELA -> C1QB	2
D000077185	MESH:D005922	NCOA3 -> UBC -> VAV3	2
D000077185	MESH:D005922	NCOA3 -> UBC -> TIMP1	2
D000077185	MESH:D005922	NCOA3 -> ESR2 -> PRC1	2
D000077185	MESH:D005922	NCOA3 -> TINCR -> CORO1C	2
D000077185	MESH:D005922	NCOA3 -> CTCF -> ACE	2
D000077185	MESH:D005922	NCOA3 -> UBC -> NOTCH2	2
D000077185	MESH:D005922	NCOA3 -> MYH9 -> CD163	2
D000077185	MESH:D005922	NCOA3 -> EP300 -> CD44	2
D000077185	MESH:D005922	NCOA3 -> FOXA1 -> C2	2
D000077185	MESH:D005922	NCOA3 -> UBC -> LAIR1	2
D000077185	MESH:D005922	NCOA3 -> EP300 -> AGT	2
D000077185	MESH:D005922	NCOA3 -> TINCR -> MAN2B1	2
D000077185	MESH:D005922	NCOA3 -> UBC -> LHFPL2	2
D000077185	MESH:D005922	NCOA3 -> XPO1 -> TNFSF13	2
D000077185	MESH:D005922	NCOA3 -> FOXA1 -> MERTK	2
D000077185	MESH:D005922	NCOA3 -> UBC -> SPRY2	2
D000077185	MESH:D005922	NCOA3 -> EP300 -> TGFB1	2
D000077185	MESH:D005922	NCOA3 -> EP300 -> AURKB	2
D000077185	MESH:D005922	NCOA3 -> UBC -> ADAM10	2
D000077185	MESH:D005922	NCOA3 -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	PI4K2B -> UBC -> LAPTM5	2
D000077185	MESH:D005922	PI4K2B -> ELAVL1 -> PLAU	2
D000077185	MESH:D005922	PI4K2B -> UBC -> SLC43A3	2
D000077185	MESH:D005922	PI4K2B -> HSP90AA1 -> FOXM1	2
D000077185	MESH:D005922	PI4K2B -> UBC -> GPR183	2
D000077185	MESH:D005922	PI4K2B -> UBC -> VAV3	2
D000077185	MESH:D005922	PI4K2B -> UBC -> TIMP1	2
D000077185	MESH:D005922	PI4K2B -> NRF1 -> PRC1	2
D000077185	MESH:D005922	PI4K2B -> UBC -> CORO1C	2
D000077185	MESH:D005922	PI4K2B -> UBC -> ACE	2
D000077185	MESH:D005922	PI4K2B -> UBC -> NOTCH2	2
D000077185	MESH:D005922	PI4K2B -> UBC -> CD44	2
D000077185	MESH:D005922	PI4K2B -> UBC -> LAIR1	2
D000077185	MESH:D005922	PI4K2B -> HSP90AA1 -> AGT	2
D000077185	MESH:D005922	PI4K2B -> UBC -> LHFPL2	2
D000077185	MESH:D005922	PI4K2B -> NRF1 -> TNFSF13	2
D000077185	MESH:D005922	PI4K2B -> HSP90AA1 -> MERTK	2
D000077185	MESH:D005922	PI4K2B -> UBC -> SPRY2	2
D000077185	MESH:D005922	PI4K2B -> UBC -> TGFB1	2
D000077185	MESH:D005922	PI4K2B -> HSP90AA1 -> AURKB	2
D000077185	MESH:D005922	PI4K2B -> NRF1 -> ADAM10	2
D000077185	MESH:D005922	PI4K2B -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	SIRT2 -> DMD -> KIF15	2
D000077185	MESH:D005922	SIRT2 -> NFKB1 -> LAPTM5	2
D000077185	MESH:D005922	SIRT2 -> MYC -> PLAU	2
D000077185	MESH:D005922	SIRT2 -> UBC -> SLC43A3	2
D000077185	MESH:D005922	SIRT2 -> PSMA4 -> CARD9	2
D000077185	MESH:D005922	SIRT2 -> UBC -> FOXM1	2
D000077185	MESH:D005922	SIRT2 -> UBC -> GPR183	2
D000077185	MESH:D005922	SIRT2 -> RELA -> C1QB	2
D000077185	MESH:D005922	SIRT2 -> UBC -> VAV3	2
D000077185	MESH:D005922	SIRT2 -> UBC -> TIMP1	2
D000077185	MESH:D005922	SIRT2 -> UBC -> PRC1	2
D000077185	MESH:D005922	SIRT2 -> UBC -> CORO1C	2
D000077185	MESH:D005922	SIRT2 -> UBC -> ACE	2
D000077185	MESH:D005922	SIRT2 -> UBC -> NOTCH2	2
D000077185	MESH:D005922	SIRT2 -> EP300 -> CD44	2
D000077185	MESH:D005922	SIRT2 -> PSMA4 -> C2	2
D000077185	MESH:D005922	SIRT2 -> UBC -> LAIR1	2
D000077185	MESH:D005922	SIRT2 -> EP300 -> AGT	2
D000077185	MESH:D005922	SIRT2 -> UBC -> LHFPL2	2
D000077185	MESH:D005922	SIRT2 -> XPO1 -> TNFSF13	2
D000077185	MESH:D005922	SIRT2 -> UBC -> MERTK	2
D000077185	MESH:D005922	SIRT2 -> UBC -> SPRY2	2
D000077185	MESH:D005922	SIRT2 -> EP300 -> TGFB1	2
D000077185	MESH:D005922	SIRT2 -> EP300 -> AURKB	2
D000077185	MESH:D005922	SIRT2 -> UBC -> ADAM10	2
D000077185	MESH:D005922	SIRT2 -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	NR1I3 -> PRKCA -> PLAU	2
D000077185	MESH:D005922	NR1I3 -> CDC37 -> CARD9	2
D000077185	MESH:D005922	NR1I3 -> HSP90AA1 -> FOXM1	2
D000077185	MESH:D005922	NR1I3 -> SRC -> VAV3	2
D000077185	MESH:D005922	NR1I3 -> SRC -> PRC1	2
D000077185	MESH:D005922	NR1I3 -> CDC37 -> CORO1C	2
D000077185	MESH:D005922	NR1I3 -> PRKCA -> CD163	2
D000077185	MESH:D005922	NR1I3 -> EP300 -> CD44	2
D000077185	MESH:D005922	NR1I3 -> HNF4A -> C2	2
D000077185	MESH:D005922	NR1I3 -> HSP90AA1 -> AGT	2
D000077185	MESH:D005922	NR1I3 -> HSP90AA1 -> MERTK	2
D000077185	MESH:D005922	NR1I3 -> SRC -> SPRY2	2
D000077185	MESH:D005922	NR1I3 -> CDC37 -> TGFB1	2
D000077185	MESH:D005922	NR1I3 -> HSP90AA1 -> AURKB	2
D000077185	MESH:D005922	NR1I3 -> SRC -> ADAM10	2
D000077185	MESH:D005922	COL1A1 -> CD44	1
D000077185	MESH:D005922	ALOX15 -> TIMM29 -> VSIG4	2
D000077185	MESH:D005922	CDK4 -> FOXM1	1
D000077185	MESH:D005922	CDK4 -> CD44	1
D000077185	MESH:D005922	APP -> PLAU	1
D000077185	MESH:D005922	APP -> VSIG4	1
D000077185	MESH:D005922	APP -> ACE	1
D000077185	MESH:D005922	APP -> LAIR1	1
D000077185	MESH:D005922	APP -> TNFSF13	1
D000077185	MESH:D005922	APP -> TGFB1	1
D000077185	MESH:D005922	APP -> AURKB	1
D000077185	MESH:D005922	APP -> ADAM10	1
D000077185	MESH:D005922	MAPK1 -> SPRY2	1
D000077185	MESH:D005922	CCND1 -> AR -> KIF15	2
D000077185	MESH:D005922	CCND1 -> PPP1CC -> C1QA	2
D000077185	MESH:D005922	CCND1 -> TINCR -> ST6GALNAC2	2
D000077185	MESH:D005922	CCND1 -> GSK3B -> DEFA5	2
D000077185	MESH:D005922	CCND1 -> UBC -> LAPTM5	2
D000077185	MESH:D005922	CCND1 -> ELAVL1 -> PLAU	2
D000077185	MESH:D005922	CCND1 -> UBC -> SLC43A3	2
D000077185	MESH:D005922	CCND1 -> USP2 -> CARD9	2
D000077185	MESH:D005922	CCND1 -> CTNNB1 -> FOXM1	2
D000077185	MESH:D005922	CCND1 -> UBC -> GPR183	2
D000077185	MESH:D005922	CCND1 -> RELA -> C1QB	2
D000077185	MESH:D005922	CCND1 -> ERBB2 -> VSIG4	2
D000077185	MESH:D005922	CCND1 -> EGFR -> VAV3	2
D000077185	MESH:D005922	CCND1 -> UBC -> TIMP1	2
D000077185	MESH:D005922	CCND1 -> NRF1 -> PRC1	2
D000077185	MESH:D005922	CCND1 -> TINCR -> CORO1C	2
D000077185	MESH:D005922	CCND1 -> UBC -> ACE	2
D000077185	MESH:D005922	CCND1 -> UBC -> NOTCH2	2
D000077185	MESH:D005922	CCND1 -> TNPO2 -> CD44	2
D000077185	MESH:D005922	CCND1 -> UBC -> LAIR1	2
D000077185	MESH:D005922	CCND1 -> EP300 -> AGT	2
D000077185	MESH:D005922	CCND1 -> TINCR -> MAN2B1	2
D000077185	MESH:D005922	CCND1 -> UBC -> LHFPL2	2
D000077185	MESH:D005922	CCND1 -> NRF1 -> TNFSF13	2
D000077185	MESH:D005922	CCND1 -> STAT3 -> MERTK	2
D000077185	MESH:D005922	CCND1 -> ERBB2 -> HPSE	2
D000077185	MESH:D005922	CCND1 -> EGFR -> SPRY2	2
D000077185	MESH:D005922	CCND1 -> EP300 -> TGFB1	2
D000077185	MESH:D005922	CCND1 -> NRF1 -> AURKB	2
D000077185	MESH:D005922	CCND1 -> NRF1 -> ADAM10	2
D000077185	MESH:D005922	CCND1 -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	MTA1 -> GPR183	1
D000077185	MESH:D005922	MTA1 -> AURKB	1
D000077185	MESH:D005922	BECN1 -> E2F4 -> KIF15	2
D000077185	MESH:D005922	BECN1 -> RAC1 -> C1QA	2
D000077185	MESH:D005922	BECN1 -> E2F1 -> ST6GALNAC2	2
D000077185	MESH:D005922	BECN1 -> TUFM -> DEFA5	2
D000077185	MESH:D005922	BECN1 -> UBC -> LAPTM5	2
D000077185	MESH:D005922	BECN1 -> BTK -> PLAU	2
D000077185	MESH:D005922	BECN1 -> UBC -> SLC43A3	2
D000077185	MESH:D005922	BECN1 -> YES1 -> CARD9	2
D000077185	MESH:D005922	BECN1 -> HSP90AA1 -> FOXM1	2
D000077185	MESH:D005922	BECN1 -> UBC -> GPR183	2
D000077185	MESH:D005922	BECN1 -> PINK1 -> C1QB	2
D000077185	MESH:D005922	BECN1 -> RAD21 -> VSIG4	2
D000077185	MESH:D005922	BECN1 -> GRB2 -> VAV3	2
D000077185	MESH:D005922	BECN1 -> UBC -> TIMP1	2
D000077185	MESH:D005922	BECN1 -> UBC -> PRC1	2
D000077185	MESH:D005922	BECN1 -> CTCF -> CORO1C	2
D000077185	MESH:D005922	BECN1 -> CTCF -> ACE	2
D000077185	MESH:D005922	BECN1 -> UBC -> NOTCH2	2
D000077185	MESH:D005922	BECN1 -> MYH9 -> CD163	2
D000077185	MESH:D005922	BECN1 -> STAT3 -> CD44	2
D000077185	MESH:D005922	BECN1 -> UBC -> LAIR1	2
D000077185	MESH:D005922	BECN1 -> HSP90AA1 -> AGT	2
D000077185	MESH:D005922	BECN1 -> UBC -> LHFPL2	2
D000077185	MESH:D005922	BECN1 -> XPO1 -> TNFSF13	2
D000077185	MESH:D005922	BECN1 -> HSP90AA1 -> MERTK	2
D000077185	MESH:D005922	BECN1 -> ERBB2 -> HPSE	2
D000077185	MESH:D005922	BECN1 -> GRB2 -> SPRY2	2
D000077185	MESH:D005922	BECN1 -> CTCF -> TGFB1	2
D000077185	MESH:D005922	BECN1 -> HSP90AA1 -> AURKB	2
D000077185	MESH:D005922	BECN1 -> GRB2 -> ADAM10	2
D000077185	MESH:D005922	BECN1 -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	MAT2A -> PRC1	1
D000077185	MESH:D005922	KAT2B -> AR -> KIF15	2
D000077185	MESH:D005922	KAT2B -> SMAD3 -> ST6GALNAC2	2
D000077185	MESH:D005922	KAT2B -> PAX5 -> LAPTM5	2
D000077185	MESH:D005922	KAT2B -> MYC -> PLAU	2
D000077185	MESH:D005922	KAT2B -> UBC -> SLC43A3	2
D000077185	MESH:D005922	KAT2B -> VHL -> CARD9	2
D000077185	MESH:D005922	KAT2B -> CTNNB1 -> FOXM1	2
D000077185	MESH:D005922	KAT2B -> UBC -> GPR183	2
D000077185	MESH:D005922	KAT2B -> VHL -> C1QB	2
D000077185	MESH:D005922	KAT2B -> ACTN2 -> MS4A6A	2
D000077185	MESH:D005922	KAT2B -> UBC -> VAV3	2
D000077185	MESH:D005922	KAT2B -> UBC -> TIMP1	2
D000077185	MESH:D005922	KAT2B -> UBC -> PRC1	2
D000077185	MESH:D005922	KAT2B -> ACTB -> CORO1C	2
D000077185	MESH:D005922	KAT2B -> ACTB -> ACE	2
D000077185	MESH:D005922	KAT2B -> UBC -> NOTCH2	2
D000077185	MESH:D005922	KAT2B -> TNPO2 -> CD44	2
D000077185	MESH:D005922	KAT2B -> UBC -> LAIR1	2
D000077185	MESH:D005922	KAT2B -> EP300 -> AGT	2
D000077185	MESH:D005922	KAT2B -> SMAD9 -> MAN2B1	2
D000077185	MESH:D005922	KAT2B -> UBC -> LHFPL2	2
D000077185	MESH:D005922	KAT2B -> H2AC20 -> TNFSF13	2
D000077185	MESH:D005922	KAT2B -> UBC -> MERTK	2
D000077185	MESH:D005922	KAT2B -> HNRNPU -> HPSE	2
D000077185	MESH:D005922	KAT2B -> UBC -> SPRY2	2
D000077185	MESH:D005922	KAT2B -> EP300 -> TGFB1	2
D000077185	MESH:D005922	KAT2B -> HDAC3 -> AURKB	2
D000077185	MESH:D005922	KAT2B -> UBC -> ADAM10	2
D000077185	MESH:D005922	KAT2B -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	EGF -> PIK3R1 -> DEFA5	2
D000077185	MESH:D005922	EGF -> VTN -> PLAU	2
D000077185	MESH:D005922	EGF -> UBE2I -> CARD9	2
D000077185	MESH:D005922	EGF -> UBE2I -> FOXM1	2
D000077185	MESH:D005922	EGF -> PIK3R1 -> VSIG4	2
D000077185	MESH:D005922	EGF -> GRB2 -> VAV3	2
D000077185	MESH:D005922	EGF -> PIK3R2 -> CORO1C	2
D000077185	MESH:D005922	EGF -> LMNA -> ACE	2
D000077185	MESH:D005922	EGF -> RPS6KA5 -> NOTCH2	2
D000077185	MESH:D005922	EGF -> EGFR -> CD44	2
D000077185	MESH:D005922	EGF -> GRB2 -> AGT	2
D000077185	MESH:D005922	EGF -> GRB2 -> MERTK	2
D000077185	MESH:D005922	EGF -> ERBB2 -> HPSE	2
D000077185	MESH:D005922	EGF -> GRB2 -> SPRY2	2
D000077185	MESH:D005922	EGF -> EGFR -> TGFB1	2
D000077185	MESH:D005922	EGF -> UBE2I -> AURKB	2
D000077185	MESH:D005922	EGF -> GRB2 -> ADAM10	2
D000077185	MESH:D005922	NMNAT1 -> DGCR8 -> KIF15	2
D000077185	MESH:D005922	NMNAT1 -> UBC -> LAPTM5	2
D000077185	MESH:D005922	NMNAT1 -> APP -> PLAU	2
D000077185	MESH:D005922	NMNAT1 -> UBC -> SLC43A3	2
D000077185	MESH:D005922	NMNAT1 -> PICK1 -> CARD9	2
D000077185	MESH:D005922	NMNAT1 -> UBC -> FOXM1	2
D000077185	MESH:D005922	NMNAT1 -> UBC -> GPR183	2
D000077185	MESH:D005922	NMNAT1 -> APP -> VSIG4	2
D000077185	MESH:D005922	NMNAT1 -> UBC -> VAV3	2
D000077185	MESH:D005922	NMNAT1 -> UBC -> TIMP1	2
D000077185	MESH:D005922	NMNAT1 -> UBC -> PRC1	2
D000077185	MESH:D005922	NMNAT1 -> UBC -> CORO1C	2
D000077185	MESH:D005922	NMNAT1 -> APP -> ACE	2
D000077185	MESH:D005922	NMNAT1 -> UBC -> NOTCH2	2
D000077185	MESH:D005922	NMNAT1 -> PRKCA -> CD163	2
D000077185	MESH:D005922	NMNAT1 -> RNF4 -> CD44	2
D000077185	MESH:D005922	NMNAT1 -> APP -> LAIR1	2
D000077185	MESH:D005922	NMNAT1 -> UBC -> LHFPL2	2
D000077185	MESH:D005922	NMNAT1 -> APP -> TNFSF13	2
D000077185	MESH:D005922	NMNAT1 -> UBC -> MERTK	2
D000077185	MESH:D005922	NMNAT1 -> UBC -> SPRY2	2
D000077185	MESH:D005922	NMNAT1 -> APP -> TGFB1	2
D000077185	MESH:D005922	NMNAT1 -> APP -> AURKB	2
D000077185	MESH:D005922	NMNAT1 -> APP -> ADAM10	2
D000077185	MESH:D005922	NMNAT1 -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	CREB1 -> CHD3 -> KIF15	2
D000077185	MESH:D005922	CREB1 -> PPP1CA -> C1QA	2
D000077185	MESH:D005922	CREB1 -> GSK3B -> DEFA5	2
D000077185	MESH:D005922	CREB1 -> NFKB1 -> LAPTM5	2
D000077185	MESH:D005922	CREB1 -> APP -> PLAU	2
D000077185	MESH:D005922	CREB1 -> UBC -> SLC43A3	2
D000077185	MESH:D005922	CREB1 -> CDC37 -> CARD9	2
D000077185	MESH:D005922	CREB1 -> CDC37 -> FOXM1	2
D000077185	MESH:D005922	CREB1 -> UBC -> GPR183	2
D000077185	MESH:D005922	CREB1 -> EGR1 -> C1QB	2
D000077185	MESH:D005922	CREB1 -> APP -> VSIG4	2
D000077185	MESH:D005922	CREB1 -> UBC -> VAV3	2
D000077185	MESH:D005922	CREB1 -> UBC -> TIMP1	2
D000077185	MESH:D005922	CREB1 -> NRF1 -> PRC1	2
D000077185	MESH:D005922	CREB1 -> CDC37 -> CORO1C	2
D000077185	MESH:D005922	CREB1 -> APP -> ACE	2
D000077185	MESH:D005922	CREB1 -> UBC -> NOTCH2	2
D000077185	MESH:D005922	CREB1 -> EP300 -> CD44	2
D000077185	MESH:D005922	CREB1 -> FOXA1 -> C2	2
D000077185	MESH:D005922	CREB1 -> APP -> LAIR1	2
D000077185	MESH:D005922	CREB1 -> EP300 -> AGT	2
D000077185	MESH:D005922	CREB1 -> TOLLIP -> CFHR3	2
D000077185	MESH:D005922	CREB1 -> UBC -> LHFPL2	2
D000077185	MESH:D005922	CREB1 -> NRF1 -> TNFSF13	2
D000077185	MESH:D005922	CREB1 -> FOXA1 -> MERTK	2
D000077185	MESH:D005922	CREB1 -> UBC -> SPRY2	2
D000077185	MESH:D005922	CREB1 -> FHL2 -> TGFB1	2
D000077185	MESH:D005922	CREB1 -> NRF1 -> AURKB	2
D000077185	MESH:D005922	CREB1 -> NRF1 -> ADAM10	2
D000077185	MESH:D005922	CREB1 -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	CDKN1A -> E2F4 -> KIF15	2
D000077185	MESH:D005922	CDKN1A -> BAG6 -> C1QA	2
D000077185	MESH:D005922	CDKN1A -> E2F1 -> ST6GALNAC2	2
D000077185	MESH:D005922	CDKN1A -> GSK3B -> DEFA5	2
D000077185	MESH:D005922	CDKN1A -> UBC -> LAPTM5	2
D000077185	MESH:D005922	CDKN1A -> ALAS1 -> PLAU	2
D000077185	MESH:D005922	CDKN1A -> UBC -> SLC43A3	2
D000077185	MESH:D005922	CDKN1A -> CCDC85B -> CARD9	2
D000077185	MESH:D005922	CDKN1A -> CCNB1 -> FOXM1	2
D000077185	MESH:D005922	CDKN1A -> UBC -> GPR183	2
D000077185	MESH:D005922	CDKN1A -> DMWD -> C1QB	2
D000077185	MESH:D005922	CDKN1A -> APP -> VSIG4	2
D000077185	MESH:D005922	CDKN1A -> ESR1 -> VAV3	2
D000077185	MESH:D005922	CDKN1A -> UBC -> TIMP1	2
D000077185	MESH:D005922	CDKN1A -> CCDC85B -> PRC1	2
D000077185	MESH:D005922	CDKN1A -> ACTB -> CORO1C	2
D000077185	MESH:D005922	CDKN1A -> ACTB -> ACE	2
D000077185	MESH:D005922	CDKN1A -> CDC42 -> NOTCH2	2
D000077185	MESH:D005922	CDKN1A -> CSNK2B -> CD163	2
D000077185	MESH:D005922	CDKN1A -> AKT1 -> CD44	2
D000077185	MESH:D005922	CDKN1A -> FOXA1 -> C2	2
D000077185	MESH:D005922	CDKN1A -> APP -> LAIR1	2
D000077185	MESH:D005922	CDKN1A -> EP300 -> AGT	2
D000077185	MESH:D005922	CDKN1A -> PRKAR1B -> MAN2B1	2
D000077185	MESH:D005922	CDKN1A -> UBC -> LHFPL2	2
D000077185	MESH:D005922	CDKN1A -> APP -> TNFSF13	2
D000077185	MESH:D005922	CDKN1A -> AKT1 -> MERTK	2
D000077185	MESH:D005922	CDKN1A -> CTSB -> SPRY2	2
D000077185	MESH:D005922	CDKN1A -> A2M -> TGFB1	2
D000077185	MESH:D005922	CDKN1A -> APP -> AURKB	2
D000077185	MESH:D005922	CDKN1A -> APP -> ADAM10	2
D000077185	MESH:D005922	CDKN1A -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	BCR -> NTRK1 -> KIF15	2
D000077185	MESH:D005922	BCR -> RAC1 -> C1QA	2
D000077185	MESH:D005922	BCR -> PIK3R1 -> DEFA5	2
D000077185	MESH:D005922	BCR -> NFKB1 -> LAPTM5	2
D000077185	MESH:D005922	BCR -> MYC -> PLAU	2
D000077185	MESH:D005922	BCR -> UBC -> SLC43A3	2
D000077185	MESH:D005922	BCR -> LNX1 -> CARD9	2
D000077185	MESH:D005922	BCR -> HSP90AA1 -> FOXM1	2
D000077185	MESH:D005922	BCR -> UBC -> GPR183	2
D000077185	MESH:D005922	BCR -> PIK3R1 -> VSIG4	2
D000077185	MESH:D005922	BCR -> GRB2 -> VAV3	2
D000077185	MESH:D005922	BCR -> UBC -> TIMP1	2
D000077185	MESH:D005922	BCR -> NRF1 -> PRC1	2
D000077185	MESH:D005922	BCR -> LYN -> CORO1C	2
D000077185	MESH:D005922	BCR -> CTCF -> ACE	2
D000077185	MESH:D005922	BCR -> CDC42 -> NOTCH2	2
D000077185	MESH:D005922	BCR -> CSNK2B -> CD163	2
D000077185	MESH:D005922	BCR -> EP300 -> CD44	2
D000077185	MESH:D005922	BCR -> UBC -> LAIR1	2
D000077185	MESH:D005922	BCR -> HSP90AA1 -> AGT	2
D000077185	MESH:D005922	BCR -> UBC -> LHFPL2	2
D000077185	MESH:D005922	BCR -> NRF1 -> TNFSF13	2
D000077185	MESH:D005922	BCR -> HSP90AA1 -> MERTK	2
D000077185	MESH:D005922	BCR -> NR2C2 -> HPSE	2
D000077185	MESH:D005922	BCR -> GRB2 -> SPRY2	2
D000077185	MESH:D005922	BCR -> EP300 -> TGFB1	2
D000077185	MESH:D005922	BCR -> HSP90AA1 -> AURKB	2
D000077185	MESH:D005922	BCR -> NRF1 -> ADAM10	2
D000077185	MESH:D005922	BCR -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	BAX -> EGR1 -> KIF15	2
D000077185	MESH:D005922	BAX -> PPP1CA -> C1QA	2
D000077185	MESH:D005922	BAX -> E2F1 -> ST6GALNAC2	2
D000077185	MESH:D005922	BAX -> GSK3B -> DEFA5	2
D000077185	MESH:D005922	BAX -> UBC -> LAPTM5	2
D000077185	MESH:D005922	BAX -> UBC -> SLC43A3	2
D000077185	MESH:D005922	BAX -> HSF2BP -> CARD9	2
D000077185	MESH:D005922	BAX -> UBC -> FOXM1	2
D000077185	MESH:D005922	BAX -> UBC -> GPR183	2
D000077185	MESH:D005922	BAX -> EGR1 -> C1QB	2
D000077185	MESH:D005922	BAX -> UBC -> VAV3	2
D000077185	MESH:D005922	BAX -> UBC -> TIMP1	2
D000077185	MESH:D005922	BAX -> ESR2 -> PRC1	2
D000077185	MESH:D005922	BAX -> UBC -> CORO1C	2
D000077185	MESH:D005922	BAX -> UBC -> ACE	2
D000077185	MESH:D005922	BAX -> UBC -> NOTCH2	2
D000077185	MESH:D005922	BAX -> EP300 -> CD44	2
D000077185	MESH:D005922	BAX -> UBC -> LAIR1	2
D000077185	MESH:D005922	BAX -> EP300 -> AGT	2
D000077185	MESH:D005922	BAX -> UBC -> LHFPL2	2
D000077185	MESH:D005922	BAX -> UBC -> MERTK	2
D000077185	MESH:D005922	BAX -> UBC -> SPRY2	2
D000077185	MESH:D005922	BAX -> EP300 -> TGFB1	2
D000077185	MESH:D005922	BAX -> EP300 -> AURKB	2
D000077185	MESH:D005922	BAX -> UBC -> ADAM10	2
D000077185	MESH:D005922	BAX -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	PARP1 -> CORO1C	1
D000077185	MESH:D005922	NR1I2 -> UBC -> LAPTM5	2
D000077185	MESH:D005922	NR1I2 -> PRKCA -> PLAU	2
D000077185	MESH:D005922	NR1I2 -> UBC -> SLC43A3	2
D000077185	MESH:D005922	NR1I2 -> SUMO1 -> CARD9	2
D000077185	MESH:D005922	NR1I2 -> HSP90AA1 -> FOXM1	2
D000077185	MESH:D005922	NR1I2 -> UBC -> GPR183	2
D000077185	MESH:D005922	NR1I2 -> ACTN2 -> MS4A6A	2
D000077185	MESH:D005922	NR1I2 -> UBC -> VAV3	2
D000077185	MESH:D005922	NR1I2 -> UBC -> TIMP1	2
D000077185	MESH:D005922	NR1I2 -> UBC -> PRC1	2
D000077185	MESH:D005922	NR1I2 -> UBC -> CORO1C	2
D000077185	MESH:D005922	NR1I2 -> UBC -> ACE	2
D000077185	MESH:D005922	NR1I2 -> UBC -> NOTCH2	2
D000077185	MESH:D005922	NR1I2 -> PRKCA -> CD163	2
D000077185	MESH:D005922	NR1I2 -> EP300 -> CD44	2
D000077185	MESH:D005922	NR1I2 -> HNF4A -> C2	2
D000077185	MESH:D005922	NR1I2 -> UBC -> LAIR1	2
D000077185	MESH:D005922	NR1I2 -> HSP90AA1 -> AGT	2
D000077185	MESH:D005922	NR1I2 -> UBC -> LHFPL2	2
D000077185	MESH:D005922	NR1I2 -> HSP90AA1 -> MERTK	2
D000077185	MESH:D005922	NR1I2 -> UBC -> SPRY2	2
D000077185	MESH:D005922	NR1I2 -> EP300 -> TGFB1	2
D000077185	MESH:D005922	NR1I2 -> HSP90AA1 -> AURKB	2
D000077185	MESH:D005922	NR1I2 -> UBC -> ADAM10	2
D000077185	MESH:D005922	NR1I2 -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	DNMT3A -> SETDB1 -> KIF15	2
D000077185	MESH:D005922	DNMT3A -> PIAS2 -> C1QA	2
D000077185	MESH:D005922	DNMT3A -> MEOX2 -> DEFA5	2
D000077185	MESH:D005922	DNMT3A -> UBC -> LAPTM5	2
D000077185	MESH:D005922	DNMT3A -> MYC -> PLAU	2
D000077185	MESH:D005922	DNMT3A -> UBC -> SLC43A3	2
D000077185	MESH:D005922	DNMT3A -> SUMO1 -> CARD9	2
D000077185	MESH:D005922	DNMT3A -> SUMO1 -> FOXM1	2
D000077185	MESH:D005922	DNMT3A -> UBC -> GPR183	2
D000077185	MESH:D005922	DNMT3A -> EGR1 -> C1QB	2
D000077185	MESH:D005922	DNMT3A -> RAD21 -> VSIG4	2
D000077185	MESH:D005922	DNMT3A -> UBC -> VAV3	2
D000077185	MESH:D005922	DNMT3A -> UBC -> TIMP1	2
D000077185	MESH:D005922	DNMT3A -> UBC -> PRC1	2
D000077185	MESH:D005922	DNMT3A -> CTCF -> CORO1C	2
D000077185	MESH:D005922	DNMT3A -> CTCF -> ACE	2
D000077185	MESH:D005922	DNMT3A -> UBC -> NOTCH2	2
D000077185	MESH:D005922	DNMT3A -> NEDD8 -> CD44	2
D000077185	MESH:D005922	DNMT3A -> UBC -> LAIR1	2
D000077185	MESH:D005922	DNMT3A -> PRMT5 -> AGT	2
D000077185	MESH:D005922	DNMT3A -> UBC -> LHFPL2	2
D000077185	MESH:D005922	DNMT3A -> UBC -> MERTK	2
D000077185	MESH:D005922	DNMT3A -> UBC -> SPRY2	2
D000077185	MESH:D005922	DNMT3A -> CTCF -> TGFB1	2
D000077185	MESH:D005922	DNMT3A -> H3C12 -> AURKB	2
D000077185	MESH:D005922	DNMT3A -> UBC -> ADAM10	2
D000077185	MESH:D005922	DNMT3A -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	EGR1 -> KIF15	1
D000077185	MESH:D005922	EGR1 -> C1QB	1
D000077185	MESH:D005922	EGR1 -> CORO1C	1
D000077185	MESH:D005922	EGR1 -> CD44	1
D000077185	MESH:D005922	EGR1 -> TGFB1	1
D000077185	MESH:D005922	CCNB1 -> FOXM1	1
D000077185	MESH:D005922	CCNB1 -> PRC1	1
D000077185	MESH:D005922	MRE11 -> NTRK1 -> KIF15	2
D000077185	MESH:D005922	MRE11 -> UBC -> LAPTM5	2
D000077185	MESH:D005922	MRE11 -> UBC -> SLC43A3	2
D000077185	MESH:D005922	MRE11 -> SUMO1 -> CARD9	2
D000077185	MESH:D005922	MRE11 -> SUMO1 -> FOXM1	2
D000077185	MESH:D005922	MRE11 -> UBC -> GPR183	2
D000077185	MESH:D005922	MRE11 -> EED -> C1QB	2
D000077185	MESH:D005922	MRE11 -> MT-ND1 -> VSIG4	2
D000077185	MESH:D005922	MRE11 -> UBC -> VAV3	2
D000077185	MESH:D005922	MRE11 -> UBC -> TIMP1	2
D000077185	MESH:D005922	MRE11 -> ESR2 -> PRC1	2
D000077185	MESH:D005922	MRE11 -> UBC -> CORO1C	2
D000077185	MESH:D005922	MRE11 -> UBC -> ACE	2
D000077185	MESH:D005922	MRE11 -> UBC -> NOTCH2	2
D000077185	MESH:D005922	MRE11 -> EP300 -> CD44	2
D000077185	MESH:D005922	MRE11 -> UBC -> LAIR1	2
D000077185	MESH:D005922	MRE11 -> EP300 -> AGT	2
D000077185	MESH:D005922	MRE11 -> UBC -> LHFPL2	2
D000077185	MESH:D005922	MRE11 -> UBC -> MERTK	2
D000077185	MESH:D005922	MRE11 -> HNRNPU -> HPSE	2
D000077185	MESH:D005922	MRE11 -> UBC -> SPRY2	2
D000077185	MESH:D005922	MRE11 -> EP300 -> TGFB1	2
D000077185	MESH:D005922	MRE11 -> EP300 -> AURKB	2
D000077185	MESH:D005922	MRE11 -> UBC -> ADAM10	2
D000077185	MESH:D005922	MRE11 -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	PDGFB -> LRP1 -> C1QA	2
D000077185	MESH:D005922	PDGFB -> FREM2 -> DEFA5	2
D000077185	MESH:D005922	PDGFB -> HNRNPC -> LAPTM5	2
D000077185	MESH:D005922	PDGFB -> PDGFRA -> PLAU	2
D000077185	MESH:D005922	PDGFB -> BMS1 -> FOXM1	2
D000077185	MESH:D005922	PDGFB -> NRP1 -> GPR183	2
D000077185	MESH:D005922	PDGFB -> LRP1 -> C1QB	2
D000077185	MESH:D005922	PDGFB -> PIK3R1 -> VSIG4	2
D000077185	MESH:D005922	PDGFB -> PDGFRB -> VAV3	2
D000077185	MESH:D005922	PDGFB -> MRPS5 -> CORO1C	2
D000077185	MESH:D005922	PDGFB -> RPL36AL -> NOTCH2	2
D000077185	MESH:D005922	PDGFB -> COL1A1 -> CD44	2
D000077185	MESH:D005922	PDGFB -> FBXO7 -> HPSE	2
D000077185	MESH:D005922	PDGFB -> HRAS -> SPRY2	2
D000077185	MESH:D005922	PDGFB -> A2M -> TGFB1	2
D000077185	MESH:D005922	PDGFB -> MDFI -> AURKB	2
D000077185	MESH:D005922	BCL2 -> PPP1CA -> C1QA	2
D000077185	MESH:D005922	BCL2 -> UBC -> LAPTM5	2
D000077185	MESH:D005922	BCL2 -> APP -> PLAU	2
D000077185	MESH:D005922	BCL2 -> UBC -> SLC43A3	2
D000077185	MESH:D005922	BCL2 -> UBE2I -> CARD9	2
D000077185	MESH:D005922	BCL2 -> HSP90AA1 -> FOXM1	2
D000077185	MESH:D005922	BCL2 -> UBC -> GPR183	2
D000077185	MESH:D005922	BCL2 -> RELA -> C1QB	2
D000077185	MESH:D005922	BCL2 -> APP -> VSIG4	2
D000077185	MESH:D005922	BCL2 -> UBC -> VAV3	2
D000077185	MESH:D005922	BCL2 -> UBC -> TIMP1	2
D000077185	MESH:D005922	BCL2 -> UBC -> PRC1	2
D000077185	MESH:D005922	BCL2 -> CTCF -> CORO1C	2
D000077185	MESH:D005922	BCL2 -> APP -> ACE	2
D000077185	MESH:D005922	BCL2 -> UBC -> NOTCH2	2
D000077185	MESH:D005922	BCL2 -> PRKCA -> CD163	2
D000077185	MESH:D005922	BCL2 -> STAT3 -> CD44	2
D000077185	MESH:D005922	BCL2 -> APP -> LAIR1	2
D000077185	MESH:D005922	BCL2 -> HSP90AA1 -> AGT	2
D000077185	MESH:D005922	BCL2 -> UBC -> LHFPL2	2
D000077185	MESH:D005922	BCL2 -> APP -> TNFSF13	2
D000077185	MESH:D005922	BCL2 -> HSP90AA1 -> MERTK	2
D000077185	MESH:D005922	BCL2 -> UBC -> SPRY2	2
D000077185	MESH:D005922	BCL2 -> APP -> TGFB1	2
D000077185	MESH:D005922	BCL2 -> HSP90AA1 -> AURKB	2
D000077185	MESH:D005922	BCL2 -> APP -> ADAM10	2
D000077185	MESH:D005922	BCL2 -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	ITGAV -> TGFB1	1
D000077185	MESH:D005922	KLF4 -> EGR1 -> KIF15	2
D000077185	MESH:D005922	KLF4 -> UBC -> LAPTM5	2
D000077185	MESH:D005922	KLF4 -> APP -> PLAU	2
D000077185	MESH:D005922	KLF4 -> UBC -> SLC43A3	2
D000077185	MESH:D005922	KLF4 -> VHL -> CARD9	2
D000077185	MESH:D005922	KLF4 -> UBC -> FOXM1	2
D000077185	MESH:D005922	KLF4 -> UBC -> GPR183	2
D000077185	MESH:D005922	KLF4 -> VHL -> C1QB	2
D000077185	MESH:D005922	KLF4 -> APP -> VSIG4	2
D000077185	MESH:D005922	KLF4 -> UBC -> VAV3	2
D000077185	MESH:D005922	KLF4 -> UBC -> TIMP1	2
D000077185	MESH:D005922	KLF4 -> DLG4 -> PRC1	2
D000077185	MESH:D005922	KLF4 -> UBC -> CORO1C	2
D000077185	MESH:D005922	KLF4 -> APP -> ACE	2
D000077185	MESH:D005922	KLF4 -> UBC -> NOTCH2	2
D000077185	MESH:D005922	KLF4 -> EP300 -> CD44	2
D000077185	MESH:D005922	KLF4 -> APP -> LAIR1	2
D000077185	MESH:D005922	KLF4 -> EP300 -> AGT	2
D000077185	MESH:D005922	KLF4 -> UBC -> LHFPL2	2
D000077185	MESH:D005922	KLF4 -> APP -> TNFSF13	2
D000077185	MESH:D005922	KLF4 -> UBC -> MERTK	2
D000077185	MESH:D005922	KLF4 -> FBXO7 -> HPSE	2
D000077185	MESH:D005922	KLF4 -> UBC -> SPRY2	2
D000077185	MESH:D005922	KLF4 -> APP -> TGFB1	2
D000077185	MESH:D005922	KLF4 -> APP -> AURKB	2
D000077185	MESH:D005922	KLF4 -> APP -> ADAM10	2
D000077185	MESH:D005922	KLF4 -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	SYK -> AR -> KIF15	2
D000077185	MESH:D005922	SYK -> LRP1 -> C1QA	2
D000077185	MESH:D005922	SYK -> PIK3R1 -> DEFA5	2
D000077185	MESH:D005922	SYK -> NEDD4 -> LAPTM5	2
D000077185	MESH:D005922	SYK -> APP -> PLAU	2
D000077185	MESH:D005922	SYK -> UBA52 -> SLC43A3	2
D000077185	MESH:D005922	SYK -> ARHGDIB -> CARD9	2
D000077185	MESH:D005922	SYK -> OTUB1 -> FOXM1	2
D000077185	MESH:D005922	SYK -> MTA1 -> GPR183	2
D000077185	MESH:D005922	SYK -> LRP1 -> C1QB	2
D000077185	MESH:D005922	SYK -> APP -> VSIG4	2
D000077185	MESH:D005922	SYK -> GRB2 -> VAV3	2
D000077185	MESH:D005922	SYK -> FBXO6 -> TIMP1	2
D000077185	MESH:D005922	SYK -> ESR2 -> PRC1	2
D000077185	MESH:D005922	SYK -> LYN -> CORO1C	2
D000077185	MESH:D005922	SYK -> APP -> ACE	2
D000077185	MESH:D005922	SYK -> CRKL -> NOTCH2	2
D000077185	MESH:D005922	SYK -> FCGR1A -> CD163	2
D000077185	MESH:D005922	SYK -> STAT3 -> CD44	2
D000077185	MESH:D005922	SYK -> APP -> LAIR1	2
D000077185	MESH:D005922	SYK -> GRB2 -> AGT	2
D000077185	MESH:D005922	SYK -> FBXO6 -> MAN2B1	2
D000077185	MESH:D005922	SYK -> PLCG1 -> LHFPL2	2
D000077185	MESH:D005922	SYK -> APP -> TNFSF13	2
D000077185	MESH:D005922	SYK -> GRB2 -> MERTK	2
D000077185	MESH:D005922	SYK -> ERBB2 -> HPSE	2
D000077185	MESH:D005922	SYK -> GRB2 -> SPRY2	2
D000077185	MESH:D005922	SYK -> FHL2 -> TGFB1	2
D000077185	MESH:D005922	SYK -> HDAC3 -> AURKB	2
D000077185	MESH:D005922	SYK -> APP -> ADAM10	2
D000077185	MESH:D005922	SYK -> CD4 -> HLA-DQB1	2
D000077185	MESH:D005922	SNCA -> MAP1LC3A -> KIF15	2
D000077185	MESH:D005922	SNCA -> APOA1 -> C1QA	2
D000077185	MESH:D005922	SNCA -> DNAAF2 -> DEFA5	2
D000077185	MESH:D005922	SNCA -> NEDD4 -> LAPTM5	2
D000077185	MESH:D005922	SNCA -> APP -> PLAU	2
D000077185	MESH:D005922	SNCA -> MT-CO1 -> SLC43A3	2
D000077185	MESH:D005922	SNCA -> APOA1 -> CFHR1	2
D000077185	MESH:D005922	SNCA -> CSNK2A1 -> CARD9	2
D000077185	MESH:D005922	SNCA -> HSP90AA1 -> FOXM1	2
D000077185	MESH:D005922	SNCA -> GRK6 -> GPR183	2
D000077185	MESH:D005922	SNCA -> EED -> C1QB	2
D000077185	MESH:D005922	SNCA -> APP -> VSIG4	2
D000077185	MESH:D005922	SNCA -> EGFR -> VAV3	2
D000077185	MESH:D005922	SNCA -> SUMO2 -> TIMP1	2
D000077185	MESH:D005922	SNCA -> FXR2 -> PRC1	2
D000077185	MESH:D005922	SNCA -> ACTB -> CORO1C	2
D000077185	MESH:D005922	SNCA -> ACTB -> ACE	2
D000077185	MESH:D005922	SNCA -> GSK3B -> NOTCH2	2
D000077185	MESH:D005922	SNCA -> PRKCA -> CD163	2
D000077185	MESH:D005922	SNCA -> AKT1 -> CD44	2
D000077185	MESH:D005922	SNCA -> APP -> LAIR1	2
D000077185	MESH:D005922	SNCA -> HSP90AA1 -> AGT	2
D000077185	MESH:D005922	SNCA -> MGARP -> MAN2B1	2
D000077185	MESH:D005922	SNCA -> MT-CO3 -> CFHR3	2
D000077185	MESH:D005922	SNCA -> UBC -> LHFPL2	2
D000077185	MESH:D005922	SNCA -> APP -> TNFSF13	2
D000077185	MESH:D005922	SNCA -> HSP90AA1 -> MERTK	2
D000077185	MESH:D005922	SNCA -> DYRK1A -> SPRY2	2
D000077185	MESH:D005922	SNCA -> APP -> TGFB1	2
D000077185	MESH:D005922	SNCA -> HSP90AA1 -> AURKB	2
D000077185	MESH:D005922	SNCA -> ABL1 -> ADAM10	2
D000077185	MESH:D005922	SNCA -> AP2B1 -> HLA-DQB1	2
D000077185	MESH:D005922	AHR -> PTGES3 -> KIF15	2
D000077185	MESH:D005922	AHR -> UBC -> LAPTM5	2
D000077185	MESH:D005922	AHR -> PRKCA -> PLAU	2
D000077185	MESH:D005922	AHR -> UBC -> SLC43A3	2
D000077185	MESH:D005922	AHR -> HSP90AA1 -> FOXM1	2
D000077185	MESH:D005922	AHR -> UBC -> GPR183	2
D000077185	MESH:D005922	AHR -> RELA -> C1QB	2
D000077185	MESH:D005922	AHR -> MAP2K7 -> VSIG4	2
D000077185	MESH:D005922	AHR -> UBC -> VAV3	2
D000077185	MESH:D005922	AHR -> UBC -> TIMP1	2
D000077185	MESH:D005922	AHR -> UBC -> PRC1	2
D000077185	MESH:D005922	AHR -> UBC -> CORO1C	2
D000077185	MESH:D005922	AHR -> UBC -> ACE	2
D000077185	MESH:D005922	AHR -> UBC -> NOTCH2	2
D000077185	MESH:D005922	AHR -> PRKCA -> CD163	2
D000077185	MESH:D005922	AHR -> EP300 -> CD44	2
D000077185	MESH:D005922	AHR -> FOXA1 -> C2	2
D000077185	MESH:D005922	AHR -> UBC -> LAIR1	2
D000077185	MESH:D005922	AHR -> HSP90AA1 -> AGT	2
D000077185	MESH:D005922	AHR -> UBC -> LHFPL2	2
D000077185	MESH:D005922	AHR -> XPO1 -> TNFSF13	2
D000077185	MESH:D005922	AHR -> HSP90AA1 -> MERTK	2
D000077185	MESH:D005922	AHR -> UBC -> SPRY2	2
D000077185	MESH:D005922	AHR -> FHL2 -> TGFB1	2
D000077185	MESH:D005922	AHR -> HSP90AA1 -> AURKB	2
D000077185	MESH:D005922	AHR -> UBC -> ADAM10	2
D000077185	MESH:D005922	AHR -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	ITGA5 -> EGR1 -> KIF15	2
D000077185	MESH:D005922	ITGA5 -> FN1 -> C1QA	2
D000077185	MESH:D005922	ITGA5 -> VIRMA -> DEFA5	2
D000077185	MESH:D005922	ITGA5 -> UBC -> LAPTM5	2
D000077185	MESH:D005922	ITGA5 -> UBC -> SLC43A3	2
D000077185	MESH:D005922	ITGA5 -> PICK1 -> CARD9	2
D000077185	MESH:D005922	ITGA5 -> UBC -> FOXM1	2
D000077185	MESH:D005922	ITGA5 -> UBC -> GPR183	2
D000077185	MESH:D005922	ITGA5 -> FN1 -> C1QB	2
D000077185	MESH:D005922	ITGA5 -> ERBB2 -> VSIG4	2
D000077185	MESH:D005922	ITGA5 -> EGFR -> VAV3	2
D000077185	MESH:D005922	ITGA5 -> FBXO6 -> TIMP1	2
D000077185	MESH:D005922	ITGA5 -> UBC -> PRC1	2
D000077185	MESH:D005922	ITGA5 -> UBC -> CORO1C	2
D000077185	MESH:D005922	ITGA5 -> UBC -> ACE	2
D000077185	MESH:D005922	ITGA5 -> UBC -> NOTCH2	2
D000077185	MESH:D005922	ITGA5 -> LGALS9 -> CD44	2
D000077185	MESH:D005922	ITGA5 -> UBC -> LAIR1	2
D000077185	MESH:D005922	ITGA5 -> EWSR1 -> AGT	2
D000077185	MESH:D005922	ITGA5 -> FBXO6 -> MAN2B1	2
D000077185	MESH:D005922	ITGA5 -> TPM2 -> CFHR3	2
D000077185	MESH:D005922	ITGA5 -> UBC -> LHFPL2	2
D000077185	MESH:D005922	ITGA5 -> KRAS -> TNFSF13	2
D000077185	MESH:D005922	ITGA5 -> UBC -> MERTK	2
D000077185	MESH:D005922	ITGA5 -> ERBB2 -> HPSE	2
D000077185	MESH:D005922	ITGA5 -> EGFR -> SPRY2	2
D000077185	MESH:D005922	ITGA5 -> ATP1A1 -> TGFB1	2
D000077185	MESH:D005922	ITGA5 -> UBC -> AURKB	2
D000077185	MESH:D005922	ITGA5 -> FBXO6 -> ADAM10	2
D000077185	MESH:D005922	ITGA5 -> AP2B1 -> HLA-DQB1	2
D000077185	MESH:D005922	TCF4 -> AGT	1
D000077185	MESH:D005922	NFKB1 -> LAPTM5	1
D000077185	MESH:D005922	NFKB1 -> AURKB	1
D000077185	MESH:D005922	CDK2 -> FOXM1	1
D000077185	MESH:D005922	CDK2 -> PRC1	1
D000077185	MESH:D005922	CDK2 -> CORO1C	1
D000077185	MESH:D005922	IL1B -> EGR1 -> KIF15	2
D000077185	MESH:D005922	IL1B -> HMGB1 -> C1QA	2
D000077185	MESH:D005922	IL1B -> NEDD4 -> LAPTM5	2
D000077185	MESH:D005922	IL1B -> APP -> PLAU	2
D000077185	MESH:D005922	IL1B -> CDC37 -> CARD9	2
D000077185	MESH:D005922	IL1B -> HSP90AA1 -> FOXM1	2
D000077185	MESH:D005922	IL1B -> EGR1 -> C1QB	2
D000077185	MESH:D005922	IL1B -> APP -> VSIG4	2
D000077185	MESH:D005922	IL1B -> MMP2 -> TIMP1	2
D000077185	MESH:D005922	IL1B -> FYN -> PRC1	2
D000077185	MESH:D005922	IL1B -> CDC37 -> CORO1C	2
D000077185	MESH:D005922	IL1B -> APP -> ACE	2
D000077185	MESH:D005922	IL1B -> CEBPB -> CD44	2
D000077185	MESH:D005922	IL1B -> APP -> LAIR1	2
D000077185	MESH:D005922	IL1B -> HSP90AA1 -> AGT	2
D000077185	MESH:D005922	IL1B -> APP -> TNFSF13	2
D000077185	MESH:D005922	IL1B -> HSP90AA1 -> MERTK	2
D000077185	MESH:D005922	IL1B -> ELAVL1 -> SPRY2	2
D000077185	MESH:D005922	IL1B -> A2M -> TGFB1	2
D000077185	MESH:D005922	IL1B -> HSP90AA1 -> AURKB	2
D000077185	MESH:D005922	IL1B -> APP -> ADAM10	2
D000077185	MESH:D005922	TGFB2 -> TGFB1	1
D000077185	MESH:D005922	EP300 -> CD44	1
D000077185	MESH:D005922	EP300 -> AGT	1
D000077185	MESH:D005922	EP300 -> TGFB1	1
D000077185	MESH:D005922	EP300 -> AURKB	1
D000077185	MESH:D005922	CDK1 -> FOXM1	1
D000077185	MESH:D005922	CDK1 -> PRC1	1
D000077185	MESH:D005922	CDK1 -> AURKB	1
D000077185	MESH:D005922	ALB -> DMD -> KIF15	2
D000077185	MESH:D005922	ALB -> ELANE -> C1QA	2
D000077185	MESH:D005922	ALB -> PRSS1 -> DEFA5	2
D000077185	MESH:D005922	ALB -> UBC -> LAPTM5	2
D000077185	MESH:D005922	ALB -> APP -> PLAU	2
D000077185	MESH:D005922	ALB -> UBC -> SLC43A3	2
D000077185	MESH:D005922	ALB -> APOA1 -> CFHR1	2
D000077185	MESH:D005922	ALB -> KRT16 -> CARD9	2
D000077185	MESH:D005922	ALB -> UBC -> FOXM1	2
D000077185	MESH:D005922	ALB -> UBC -> GPR183	2
D000077185	MESH:D005922	ALB -> UBE2U -> C1QB	2
D000077185	MESH:D005922	ALB -> APP -> VSIG4	2
D000077185	MESH:D005922	ALB -> UBC -> VAV3	2
D000077185	MESH:D005922	ALB -> UBC -> TIMP1	2
D000077185	MESH:D005922	ALB -> UBC -> PRC1	2
D000077185	MESH:D005922	ALB -> UBC -> CORO1C	2
D000077185	MESH:D005922	ALB -> APP -> ACE	2
D000077185	MESH:D005922	ALB -> UBC -> NOTCH2	2
D000077185	MESH:D005922	ALB -> HP -> CD163	2
D000077185	MESH:D005922	ALB -> UBC -> CD44	2
D000077185	MESH:D005922	ALB -> FOXA1 -> C2	2
D000077185	MESH:D005922	ALB -> APP -> LAIR1	2
D000077185	MESH:D005922	ALB -> KLK10 -> AGT	2
D000077185	MESH:D005922	ALB -> LUC7L2 -> MAN2B1	2
D000077185	MESH:D005922	ALB -> CFH -> CFHR3	2
D000077185	MESH:D005922	ALB -> UBC -> LHFPL2	2
D000077185	MESH:D005922	ALB -> APP -> TNFSF13	2
D000077185	MESH:D005922	ALB -> FOXA1 -> MERTK	2
D000077185	MESH:D005922	ALB -> UBC -> SPRY2	2
D000077185	MESH:D005922	ALB -> APP -> TGFB1	2
D000077185	MESH:D005922	ALB -> APP -> AURKB	2
D000077185	MESH:D005922	ALB -> APP -> ADAM10	2
D000077185	MESH:D005922	ALB -> B2M -> HLA-DQB1	2
D000077185	MESH:D005922	RCOR1 -> UBC -> LAPTM5	2
D000077185	MESH:D005922	RCOR1 -> NPM1 -> PLAU	2
D000077185	MESH:D005922	RCOR1 -> UBC -> SLC43A3	2
D000077185	MESH:D005922	RCOR1 -> UBC -> FOXM1	2
D000077185	MESH:D005922	RCOR1 -> UBC -> GPR183	2
D000077185	MESH:D005922	RCOR1 -> PKN3 -> VSIG4	2
D000077185	MESH:D005922	RCOR1 -> UBC -> VAV3	2
D000077185	MESH:D005922	RCOR1 -> UBC -> TIMP1	2
D000077185	MESH:D005922	RCOR1 -> ESR2 -> PRC1	2
D000077185	MESH:D005922	RCOR1 -> UBC -> CORO1C	2
D000077185	MESH:D005922	RCOR1 -> UBC -> ACE	2
D000077185	MESH:D005922	RCOR1 -> UBC -> NOTCH2	2
D000077185	MESH:D005922	RCOR1 -> VPS53 -> CD163	2
D000077185	MESH:D005922	RCOR1 -> UBC -> CD44	2
D000077185	MESH:D005922	RCOR1 -> UBC -> LAIR1	2
D000077185	MESH:D005922	RCOR1 -> UBC -> LHFPL2	2
D000077185	MESH:D005922	RCOR1 -> UBC -> MERTK	2
D000077185	MESH:D005922	RCOR1 -> UBC -> SPRY2	2
D000077185	MESH:D005922	RCOR1 -> FHL2 -> TGFB1	2
D000077185	MESH:D005922	RCOR1 -> HDAC3 -> AURKB	2
D000077185	MESH:D005922	RCOR1 -> UBC -> ADAM10	2
D000077185	MESH:D005922	RCOR1 -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	MTNR1B -> CANX -> KIF15	2
D000077185	MESH:D005922	MTNR1B -> UBQLN2 -> C1QA	2
D000077185	MESH:D005922	MTNR1B -> EBF1 -> LAPTM5	2
D000077185	MESH:D005922	MTNR1B -> YWHAB -> CARD9	2
D000077185	MESH:D005922	MTNR1B -> FTL -> FOXM1	2
D000077185	MESH:D005922	MTNR1B -> UBQLN2 -> C1QB	2
D000077185	MESH:D005922	MTNR1B -> PI4KA -> VSIG4	2
D000077185	MESH:D005922	MTNR1B -> MMP2 -> TIMP1	2
D000077185	MESH:D005922	MTNR1B -> LTBR -> PRC1	2
D000077185	MESH:D005922	MTNR1B -> PI4KA -> CORO1C	2
D000077185	MESH:D005922	MTNR1B -> ILK -> NOTCH2	2
D000077185	MESH:D005922	MTNR1B -> TNPO2 -> CD44	2
D000077185	MESH:D005922	MTNR1B -> EBP -> C2	2
D000077185	MESH:D005922	MTNR1B -> HSPA5 -> AGT	2
D000077185	MESH:D005922	MTNR1B -> OTX1 -> SPRY2	2
D000077185	MESH:D005922	MTNR1B -> HSPA5 -> TGFB1	2
D000077185	MESH:D005922	MTNR1B -> UBR4 -> AURKB	2
D000077185	MESH:D005922	MTNR1B -> PDIA3 -> ADAM10	2
D000077185	MESH:D005922	MTNR1B -> AP2B1 -> HLA-DQB1	2
D000077185	MESH:D005922	RAD50 -> CARD9	1
D000077185	MESH:D005922	TP53 -> CD44	1
D000077185	MESH:D005922	TP53 -> AGT	1
D000077185	MESH:D005922	TP53 -> AURKB	1
D000077185	MESH:D005922	EXOSC10 -> UPF2 -> KIF15	2
D000077185	MESH:D005922	EXOSC10 -> UBC -> LAPTM5	2
D000077185	MESH:D005922	EXOSC10 -> ELAVL1 -> PLAU	2
D000077185	MESH:D005922	EXOSC10 -> UBC -> SLC43A3	2
D000077185	MESH:D005922	EXOSC10 -> UBC -> FOXM1	2
D000077185	MESH:D005922	EXOSC10 -> UBC -> GPR183	2
D000077185	MESH:D005922	EXOSC10 -> UBC -> VAV3	2
D000077185	MESH:D005922	EXOSC10 -> UBC -> TIMP1	2
D000077185	MESH:D005922	EXOSC10 -> NRF1 -> PRC1	2
D000077185	MESH:D005922	EXOSC10 -> UBC -> CORO1C	2
D000077185	MESH:D005922	EXOSC10 -> UBC -> ACE	2
D000077185	MESH:D005922	EXOSC10 -> UBC -> NOTCH2	2
D000077185	MESH:D005922	EXOSC10 -> UBC -> CD44	2
D000077185	MESH:D005922	EXOSC10 -> UBC -> LAIR1	2
D000077185	MESH:D005922	EXOSC10 -> SP1 -> AGT	2
D000077185	MESH:D005922	EXOSC10 -> UBC -> LHFPL2	2
D000077185	MESH:D005922	EXOSC10 -> NRF1 -> TNFSF13	2
D000077185	MESH:D005922	EXOSC10 -> UBC -> MERTK	2
D000077185	MESH:D005922	EXOSC10 -> HNRNPU -> HPSE	2
D000077185	MESH:D005922	EXOSC10 -> UBC -> SPRY2	2
D000077185	MESH:D005922	EXOSC10 -> UBC -> TGFB1	2
D000077185	MESH:D005922	EXOSC10 -> NRF1 -> AURKB	2
D000077185	MESH:D005922	EXOSC10 -> NRF1 -> ADAM10	2
D000077185	MESH:D005922	EXOSC10 -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	CREBBP -> FOXM1	1
D000077185	MESH:D005922	MAPK3 -> CANX -> KIF15	2
D000077185	MESH:D005922	MAPK3 -> RAC1 -> C1QA	2
D000077185	MESH:D005922	MAPK3 -> BMI1 -> DEFA5	2
D000077185	MESH:D005922	MAPK3 -> UBC -> LAPTM5	2
D000077185	MESH:D005922	MAPK3 -> MYC -> PLAU	2
D000077185	MESH:D005922	MAPK3 -> UBC -> SLC43A3	2
D000077185	MESH:D005922	MAPK3 -> LNX1 -> CARD9	2
D000077185	MESH:D005922	MAPK3 -> STAT3 -> FOXM1	2
D000077185	MESH:D005922	MAPK3 -> UBC -> GPR183	2
D000077185	MESH:D005922	MAPK3 -> C1QBP -> C1QB	2
D000077185	MESH:D005922	MAPK3 -> ATP6V0A4 -> VSIG4	2
D000077185	MESH:D005922	MAPK3 -> EGFR -> VAV3	2
D000077185	MESH:D005922	MAPK3 -> UBC -> TIMP1	2
D000077185	MESH:D005922	MAPK3 -> UBC -> PRC1	2
D000077185	MESH:D005922	MAPK3 -> LYN -> CORO1C	2
D000077185	MESH:D005922	MAPK3 -> UBC -> ACE	2
D000077185	MESH:D005922	MAPK3 -> UBC -> NOTCH2	2
D000077185	MESH:D005922	MAPK3 -> SYMPK -> CD163	2
D000077185	MESH:D005922	MAPK3 -> EP300 -> CD44	2
D000077185	MESH:D005922	MAPK3 -> HNF4A -> C2	2
D000077185	MESH:D005922	MAPK3 -> UBC -> LAIR1	2
D000077185	MESH:D005922	MAPK3 -> EP300 -> AGT	2
D000077185	MESH:D005922	MAPK3 -> CRP -> CFHR3	2
D000077185	MESH:D005922	MAPK3 -> UBC -> LHFPL2	2
D000077185	MESH:D005922	MAPK3 -> KRAS -> TNFSF13	2
D000077185	MESH:D005922	MAPK3 -> STAT3 -> MERTK	2
D000077185	MESH:D005922	MAPK3 -> ERBB2 -> HPSE	2
D000077185	MESH:D005922	MAPK3 -> EGFR -> SPRY2	2
D000077185	MESH:D005922	MAPK3 -> ATP1A1 -> TGFB1	2
D000077185	MESH:D005922	MAPK3 -> EP300 -> AURKB	2
D000077185	MESH:D005922	MAPK3 -> UBC -> ADAM10	2
D000077185	MESH:D005922	MAPK3 -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	LMNA -> ACE	1
D000077185	MESH:D005922	HDAC1 -> AURKB	1
D000077185	MESH:D005922	PML -> NTRK1 -> KIF15	2
D000077185	MESH:D005922	PML -> LRP1 -> C1QA	2
D000077185	MESH:D005922	PML -> TINCR -> ST6GALNAC2	2
D000077185	MESH:D005922	PML -> NFKB1 -> LAPTM5	2
D000077185	MESH:D005922	PML -> MYC -> PLAU	2
D000077185	MESH:D005922	PML -> UBC -> SLC43A3	2
D000077185	MESH:D005922	PML -> SUMO1 -> CARD9	2
D000077185	MESH:D005922	PML -> CTNNB1 -> FOXM1	2
D000077185	MESH:D005922	PML -> UBC -> GPR183	2
D000077185	MESH:D005922	PML -> UBE2U -> C1QB	2
D000077185	MESH:D005922	PML -> S100B -> VSIG4	2
D000077185	MESH:D005922	PML -> EGFR -> VAV3	2
D000077185	MESH:D005922	PML -> UBC -> TIMP1	2
D000077185	MESH:D005922	PML -> ESR2 -> PRC1	2
D000077185	MESH:D005922	PML -> TINCR -> CORO1C	2
D000077185	MESH:D005922	PML -> UBC -> ACE	2
D000077185	MESH:D005922	PML -> UBC -> NOTCH2	2
D000077185	MESH:D005922	PML -> CSNK2B -> CD163	2
D000077185	MESH:D005922	PML -> EP300 -> CD44	2
D000077185	MESH:D005922	PML -> UBC -> LAIR1	2
D000077185	MESH:D005922	PML -> UBE2U -> AGT	2
D000077185	MESH:D005922	PML -> TINCR -> MAN2B1	2
D000077185	MESH:D005922	PML -> UBC -> LHFPL2	2
D000077185	MESH:D005922	PML -> KRAS -> TNFSF13	2
D000077185	MESH:D005922	PML -> STAT3 -> MERTK	2
D000077185	MESH:D005922	PML -> HNRNPU -> HPSE	2
D000077185	MESH:D005922	PML -> EGFR -> SPRY2	2
D000077185	MESH:D005922	PML -> FHL3 -> TGFB1	2
D000077185	MESH:D005922	PML -> HDAC3 -> AURKB	2
D000077185	MESH:D005922	PML -> UBC -> ADAM10	2
D000077185	MESH:D005922	PML -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	PTK2 -> NTRK1 -> KIF15	2
D000077185	MESH:D005922	PTK2 -> RAC1 -> C1QA	2
D000077185	MESH:D005922	PTK2 -> PIK3R1 -> DEFA5	2
D000077185	MESH:D005922	PTK2 -> UBC -> LAPTM5	2
D000077185	MESH:D005922	PTK2 -> APP -> PLAU	2
D000077185	MESH:D005922	PTK2 -> UBC -> SLC43A3	2
D000077185	MESH:D005922	PTK2 -> YES1 -> CARD9	2
D000077185	MESH:D005922	PTK2 -> HSP90AA1 -> FOXM1	2
D000077185	MESH:D005922	PTK2 -> UBC -> GPR183	2
D000077185	MESH:D005922	PTK2 -> APP -> VSIG4	2
D000077185	MESH:D005922	PTK2 -> GRB2 -> VAV3	2
D000077185	MESH:D005922	PTK2 -> UBC -> TIMP1	2
D000077185	MESH:D005922	PTK2 -> NRF1 -> PRC1	2
D000077185	MESH:D005922	PTK2 -> LYN -> CORO1C	2
D000077185	MESH:D005922	PTK2 -> APP -> ACE	2
D000077185	MESH:D005922	PTK2 -> UBC -> NOTCH2	2
D000077185	MESH:D005922	PTK2 -> STAT3 -> CD44	2
D000077185	MESH:D005922	PTK2 -> EBP -> C2	2
D000077185	MESH:D005922	PTK2 -> APP -> LAIR1	2
D000077185	MESH:D005922	PTK2 -> HSP90AA1 -> AGT	2
D000077185	MESH:D005922	PTK2 -> ITGB2 -> MAN2B1	2
D000077185	MESH:D005922	PTK2 -> UBC -> LHFPL2	2
D000077185	MESH:D005922	PTK2 -> NRF1 -> TNFSF13	2
D000077185	MESH:D005922	PTK2 -> HSP90AA1 -> MERTK	2
D000077185	MESH:D005922	PTK2 -> ERBB2 -> HPSE	2
D000077185	MESH:D005922	PTK2 -> GRB2 -> SPRY2	2
D000077185	MESH:D005922	PTK2 -> APP -> TGFB1	2
D000077185	MESH:D005922	PTK2 -> HSP90AA1 -> AURKB	2
D000077185	MESH:D005922	PTK2 -> NRF1 -> ADAM10	2
D000077185	MESH:D005922	PTK2 -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	DNMT3B -> SETDB1 -> KIF15	2
D000077185	MESH:D005922	DNMT3B -> UBC -> LAPTM5	2
D000077185	MESH:D005922	DNMT3B -> MYC -> PLAU	2
D000077185	MESH:D005922	DNMT3B -> UBC -> SLC43A3	2
D000077185	MESH:D005922	DNMT3B -> SUMO1 -> CARD9	2
D000077185	MESH:D005922	DNMT3B -> SUMO1 -> FOXM1	2
D000077185	MESH:D005922	DNMT3B -> UBC -> GPR183	2
D000077185	MESH:D005922	DNMT3B -> RELA -> C1QB	2
D000077185	MESH:D005922	DNMT3B -> RAD21 -> VSIG4	2
D000077185	MESH:D005922	DNMT3B -> UBC -> VAV3	2
D000077185	MESH:D005922	DNMT3B -> UBC -> TIMP1	2
D000077185	MESH:D005922	DNMT3B -> UBC -> PRC1	2
D000077185	MESH:D005922	DNMT3B -> CTCF -> CORO1C	2
D000077185	MESH:D005922	DNMT3B -> CTCF -> ACE	2
D000077185	MESH:D005922	DNMT3B -> UBC -> NOTCH2	2
D000077185	MESH:D005922	DNMT3B -> NEDD8 -> CD44	2
D000077185	MESH:D005922	DNMT3B -> UBC -> LAIR1	2
D000077185	MESH:D005922	DNMT3B -> UBC -> LHFPL2	2
D000077185	MESH:D005922	DNMT3B -> UBC -> MERTK	2
D000077185	MESH:D005922	DNMT3B -> UBC -> SPRY2	2
D000077185	MESH:D005922	DNMT3B -> CTCF -> TGFB1	2
D000077185	MESH:D005922	DNMT3B -> NEDD8 -> AURKB	2
D000077185	MESH:D005922	DNMT3B -> UBC -> ADAM10	2
D000077185	MESH:D005922	DNMT3B -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	IGF1R -> VAV3	1
D000077185	MESH:D005922	TLR4 -> HSP90B1 -> KIF15	2
D000077185	MESH:D005922	TLR4 -> UBQLN1 -> C1QA	2
D000077185	MESH:D005922	TLR4 -> SMAD3 -> ST6GALNAC2	2
D000077185	MESH:D005922	TLR4 -> HSPA14 -> DEFA5	2
D000077185	MESH:D005922	TLR4 -> UBC -> LAPTM5	2
D000077185	MESH:D005922	TLR4 -> ELAVL1 -> PLAU	2
D000077185	MESH:D005922	TLR4 -> UBC -> SLC43A3	2
D000077185	MESH:D005922	TLR4 -> RIPK2 -> CARD9	2
D000077185	MESH:D005922	TLR4 -> UBC -> FOXM1	2
D000077185	MESH:D005922	TLR4 -> UBC -> GPR183	2
D000077185	MESH:D005922	TLR4 -> EGFR -> VAV3	2
D000077185	MESH:D005922	TLR4 -> UBC -> TIMP1	2
D000077185	MESH:D005922	TLR4 -> UBC -> PRC1	2
D000077185	MESH:D005922	TLR4 -> UBC -> CORO1C	2
D000077185	MESH:D005922	TLR4 -> UBC -> ACE	2
D000077185	MESH:D005922	TLR4 -> UBC -> NOTCH2	2
D000077185	MESH:D005922	TLR4 -> MYH9 -> CD163	2
D000077185	MESH:D005922	TLR4 -> EGFR -> CD44	2
D000077185	MESH:D005922	TLR4 -> UBC -> LAIR1	2
D000077185	MESH:D005922	TLR4 -> TP53 -> AGT	2
D000077185	MESH:D005922	TLR4 -> FCN1 -> MAN2B1	2
D000077185	MESH:D005922	TLR4 -> TOLLIP -> CFHR3	2
D000077185	MESH:D005922	TLR4 -> UBC -> LHFPL2	2
D000077185	MESH:D005922	TLR4 -> UBC -> MERTK	2
D000077185	MESH:D005922	TLR4 -> EGFR -> SPRY2	2
D000077185	MESH:D005922	TLR4 -> STUB1 -> TGFB1	2
D000077185	MESH:D005922	TLR4 -> UBC -> AURKB	2
D000077185	MESH:D005922	TLR4 -> UBC -> ADAM10	2
D000077185	MESH:D005922	TLR4 -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	ITGB3 -> FN1 -> C1QA	2
D000077185	MESH:D005922	ITGB3 -> NID1 -> DEFA5	2
D000077185	MESH:D005922	ITGB3 -> APP -> PLAU	2
D000077185	MESH:D005922	ITGB3 -> YES1 -> CARD9	2
D000077185	MESH:D005922	ITGB3 -> FN1 -> C1QB	2
D000077185	MESH:D005922	ITGB3 -> APP -> VSIG4	2
D000077185	MESH:D005922	ITGB3 -> PDGFRB -> VAV3	2
D000077185	MESH:D005922	ITGB3 -> SRC -> PRC1	2
D000077185	MESH:D005922	ITGB3 -> LYN -> CORO1C	2
D000077185	MESH:D005922	ITGB3 -> APP -> ACE	2
D000077185	MESH:D005922	ITGB3 -> ILK -> NOTCH2	2
D000077185	MESH:D005922	ITGB3 -> FN1 -> CD44	2
D000077185	MESH:D005922	ITGB3 -> APP -> LAIR1	2
D000077185	MESH:D005922	ITGB3 -> APP -> TNFSF13	2
D000077185	MESH:D005922	ITGB3 -> AKT1 -> MERTK	2
D000077185	MESH:D005922	ITGB3 -> PDGFRA -> HPSE	2
D000077185	MESH:D005922	ITGB3 -> PTPN11 -> SPRY2	2
D000077185	MESH:D005922	ITGB3 -> APP -> TGFB1	2
D000077185	MESH:D005922	ITGB3 -> APP -> AURKB	2
D000077185	MESH:D005922	ITGB3 -> APP -> ADAM10	2
D000077185	MESH:D005922	ITGB3 -> HLA-DRA -> HLA-DQB1	2
D000077185	MESH:D005922	CASP8 -> CARD9	1
D000077185	MESH:D005922	MAT2B -> FN1 -> C1QA	2
D000077185	MESH:D005922	MAT2B -> UBC -> LAPTM5	2
D000077185	MESH:D005922	MAT2B -> APP -> PLAU	2
D000077185	MESH:D005922	MAT2B -> UBC -> SLC43A3	2
D000077185	MESH:D005922	MAT2B -> UBC -> FOXM1	2
D000077185	MESH:D005922	MAT2B -> UBC -> GPR183	2
D000077185	MESH:D005922	MAT2B -> FN1 -> C1QB	2
D000077185	MESH:D005922	MAT2B -> APP -> VSIG4	2
D000077185	MESH:D005922	MAT2B -> UBC -> VAV3	2
D000077185	MESH:D005922	MAT2B -> UBC -> TIMP1	2
D000077185	MESH:D005922	MAT2B -> UBC -> PRC1	2
D000077185	MESH:D005922	MAT2B -> UBC -> CORO1C	2
D000077185	MESH:D005922	MAT2B -> APP -> ACE	2
D000077185	MESH:D005922	MAT2B -> UBC -> NOTCH2	2
D000077185	MESH:D005922	MAT2B -> UBC -> CD44	2
D000077185	MESH:D005922	MAT2B -> APP -> LAIR1	2
D000077185	MESH:D005922	MAT2B -> ATG7 -> MAN2B1	2
D000077185	MESH:D005922	MAT2B -> UBC -> LHFPL2	2
D000077185	MESH:D005922	MAT2B -> APP -> TNFSF13	2
D000077185	MESH:D005922	MAT2B -> UBC -> MERTK	2
D000077185	MESH:D005922	MAT2B -> UBC -> SPRY2	2
D000077185	MESH:D005922	MAT2B -> APP -> TGFB1	2
D000077185	MESH:D005922	MAT2B -> APP -> AURKB	2
D000077185	MESH:D005922	MAT2B -> APP -> ADAM10	2
D000077185	MESH:D005922	MAT2B -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	PDGFRB -> VAV3	1
D000077185	MESH:D005922	RELA -> C1QB	1
D000077185	MESH:D005922	RELA -> CD44	1
D000077185	MESH:D005922	NFE2L2 -> EGR1 -> KIF15	2
D000077185	MESH:D005922	NFE2L2 -> GSK3B -> DEFA5	2
D000077185	MESH:D005922	NFE2L2 -> UBC -> LAPTM5	2
D000077185	MESH:D005922	NFE2L2 -> MYC -> PLAU	2
D000077185	MESH:D005922	NFE2L2 -> UBC -> SLC43A3	2
D000077185	MESH:D005922	NFE2L2 -> SUMO1 -> CARD9	2
D000077185	MESH:D005922	NFE2L2 -> STAT3 -> FOXM1	2
D000077185	MESH:D005922	NFE2L2 -> UBC -> GPR183	2
D000077185	MESH:D005922	NFE2L2 -> RELA -> C1QB	2
D000077185	MESH:D005922	NFE2L2 -> GRB2 -> VAV3	2
D000077185	MESH:D005922	NFE2L2 -> UBC -> TIMP1	2
D000077185	MESH:D005922	NFE2L2 -> UBC -> PRC1	2
D000077185	MESH:D005922	NFE2L2 -> UBC -> CORO1C	2
D000077185	MESH:D005922	NFE2L2 -> UBC -> ACE	2
D000077185	MESH:D005922	NFE2L2 -> UBC -> NOTCH2	2
D000077185	MESH:D005922	NFE2L2 -> PRKCA -> CD163	2
D000077185	MESH:D005922	NFE2L2 -> EP300 -> CD44	2
D000077185	MESH:D005922	NFE2L2 -> FOXA1 -> C2	2
D000077185	MESH:D005922	NFE2L2 -> UBC -> LAIR1	2
D000077185	MESH:D005922	NFE2L2 -> EP300 -> AGT	2
D000077185	MESH:D005922	NFE2L2 -> TEF -> MAN2B1	2
D000077185	MESH:D005922	NFE2L2 -> UBC -> LHFPL2	2
D000077185	MESH:D005922	NFE2L2 -> FOXA1 -> MERTK	2
D000077185	MESH:D005922	NFE2L2 -> H2BC9 -> HPSE	2
D000077185	MESH:D005922	NFE2L2 -> GRB2 -> SPRY2	2
D000077185	MESH:D005922	NFE2L2 -> EP300 -> TGFB1	2
D000077185	MESH:D005922	NFE2L2 -> HDAC3 -> AURKB	2
D000077185	MESH:D005922	NFE2L2 -> GRB2 -> ADAM10	2
D000077185	MESH:D005922	NFE2L2 -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	IL10 -> YY1 -> KIF15	2
D000077185	MESH:D005922	IL10 -> BATF -> LAPTM5	2
D000077185	MESH:D005922	IL10 -> SP1 -> FOXM1	2
D000077185	MESH:D005922	IL10 -> RELA -> C1QB	2
D000077185	MESH:D005922	IL10 -> PARP1 -> CORO1C	2
D000077185	MESH:D005922	IL10 -> RELA -> CD44	2
D000077185	MESH:D005922	IL10 -> SP1 -> AGT	2
D000077185	MESH:D005922	IL10 -> STAT3 -> MERTK	2
D000077185	MESH:D005922	IL10 -> KRTAP10-8 -> SPRY2	2
D000077185	MESH:D005922	IL10 -> A2M -> TGFB1	2
D000077185	MESH:D005922	IL10 -> YY1 -> AURKB	2
D000077185	MESH:D005922	CD44	0
D000077185	MESH:D005922	AR -> KIF15	1
D000077185	MESH:D005922	AR -> VAV3	1
D000077185	MESH:D005922	AR -> TGFB1	1
D000077185	MESH:D005922	AR -> ADAM10	1
D000077185	MESH:D005922	BTK -> PLAU	1
D000077185	MESH:D005922	BTK -> CORO1C	1
D000077185	MESH:D005922	FAS -> TNFSF13	1
D000077185	MESH:D005922	EGFR -> VAV3	1
D000077185	MESH:D005922	EGFR -> CD44	1
D000077185	MESH:D005922	EGFR -> SPRY2	1
D000077185	MESH:D005922	EGFR -> TGFB1	1
D000077185	MESH:D005922	IRS1 -> NTRK1 -> KIF15	2
D000077185	MESH:D005922	IRS1 -> SMAD3 -> ST6GALNAC2	2
D000077185	MESH:D005922	IRS1 -> PIK3R1 -> DEFA5	2
D000077185	MESH:D005922	IRS1 -> UBC -> LAPTM5	2
D000077185	MESH:D005922	IRS1 -> APP -> PLAU	2
D000077185	MESH:D005922	IRS1 -> UBC -> SLC43A3	2
D000077185	MESH:D005922	IRS1 -> SUMO1 -> CARD9	2
D000077185	MESH:D005922	IRS1 -> SUMO1 -> FOXM1	2
D000077185	MESH:D005922	IRS1 -> UBC -> GPR183	2
D000077185	MESH:D005922	IRS1 -> APP -> VSIG4	2
D000077185	MESH:D005922	IRS1 -> GRB2 -> VAV3	2
D000077185	MESH:D005922	IRS1 -> UBC -> TIMP1	2
D000077185	MESH:D005922	IRS1 -> NRF1 -> PRC1	2
D000077185	MESH:D005922	IRS1 -> UBC -> CORO1C	2
D000077185	MESH:D005922	IRS1 -> APP -> ACE	2
D000077185	MESH:D005922	IRS1 -> UBC -> NOTCH2	2
D000077185	MESH:D005922	IRS1 -> CSNK2B -> CD163	2
D000077185	MESH:D005922	IRS1 -> TNPO2 -> CD44	2
D000077185	MESH:D005922	IRS1 -> FOXA1 -> C2	2
D000077185	MESH:D005922	IRS1 -> APP -> LAIR1	2
D000077185	MESH:D005922	IRS1 -> EP300 -> AGT	2
D000077185	MESH:D005922	IRS1 -> UBC -> LHFPL2	2
D000077185	MESH:D005922	IRS1 -> NRF1 -> TNFSF13	2
D000077185	MESH:D005922	IRS1 -> FOXA1 -> MERTK	2
D000077185	MESH:D005922	IRS1 -> ERBB2 -> HPSE	2
D000077185	MESH:D005922	IRS1 -> GRB2 -> SPRY2	2
D000077185	MESH:D005922	IRS1 -> APP -> TGFB1	2
D000077185	MESH:D005922	IRS1 -> NRF1 -> AURKB	2
D000077185	MESH:D005922	IRS1 -> NRF1 -> ADAM10	2
D000077185	MESH:D005922	IRS1 -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	PIK3R1 -> DEFA5	1
D000077185	MESH:D005922	PIK3R1 -> VSIG4	1
D000077185	MESH:D005922	PIK3R1 -> VAV3	1
D000077185	MESH:D005922	CYP1B1 -> HSPB2 -> C1QA	2
D000077185	MESH:D005922	CYP1B1 -> UBC -> LAPTM5	2
D000077185	MESH:D005922	CYP1B1 -> UBC -> SLC43A3	2
D000077185	MESH:D005922	CYP1B1 -> UBC -> FOXM1	2
D000077185	MESH:D005922	CYP1B1 -> UBC -> GPR183	2
D000077185	MESH:D005922	CYP1B1 -> UBC -> VAV3	2
D000077185	MESH:D005922	CYP1B1 -> UBC -> TIMP1	2
D000077185	MESH:D005922	CYP1B1 -> UBC -> PRC1	2
D000077185	MESH:D005922	CYP1B1 -> UBC -> CORO1C	2
D000077185	MESH:D005922	CYP1B1 -> UBC -> ACE	2
D000077185	MESH:D005922	CYP1B1 -> UBC -> NOTCH2	2
D000077185	MESH:D005922	CYP1B1 -> EP300 -> CD44	2
D000077185	MESH:D005922	CYP1B1 -> UBC -> LAIR1	2
D000077185	MESH:D005922	CYP1B1 -> EP300 -> AGT	2
D000077185	MESH:D005922	CYP1B1 -> UBC -> LHFPL2	2
D000077185	MESH:D005922	CYP1B1 -> UBC -> MERTK	2
D000077185	MESH:D005922	CYP1B1 -> UBC -> SPRY2	2
D000077185	MESH:D005922	CYP1B1 -> EP300 -> TGFB1	2
D000077185	MESH:D005922	CYP1B1 -> EP300 -> AURKB	2
D000077185	MESH:D005922	CYP1B1 -> UBC -> ADAM10	2
D000077185	MESH:D005922	CYP1B1 -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	PTGS2 -> E2F1 -> ST6GALNAC2	2
D000077185	MESH:D005922	PTGS2 -> NFKB1 -> LAPTM5	2
D000077185	MESH:D005922	PTGS2 -> ELAVL1 -> PLAU	2
D000077185	MESH:D005922	PTGS2 -> UBC -> SLC43A3	2
D000077185	MESH:D005922	PTGS2 -> SUMO1 -> CARD9	2
D000077185	MESH:D005922	PTGS2 -> CTNNB1 -> FOXM1	2
D000077185	MESH:D005922	PTGS2 -> UBC -> GPR183	2
D000077185	MESH:D005922	PTGS2 -> RELA -> C1QB	2
D000077185	MESH:D005922	PTGS2 -> RAD21 -> VSIG4	2
D000077185	MESH:D005922	PTGS2 -> UBC -> VAV3	2
D000077185	MESH:D005922	PTGS2 -> UBC -> TIMP1	2
D000077185	MESH:D005922	PTGS2 -> UBC -> PRC1	2
D000077185	MESH:D005922	PTGS2 -> LYN -> CORO1C	2
D000077185	MESH:D005922	PTGS2 -> UBC -> ACE	2
D000077185	MESH:D005922	PTGS2 -> UBC -> NOTCH2	2
D000077185	MESH:D005922	PTGS2 -> EP300 -> CD44	2
D000077185	MESH:D005922	PTGS2 -> UBC -> LAIR1	2
D000077185	MESH:D005922	PTGS2 -> EP300 -> AGT	2
D000077185	MESH:D005922	PTGS2 -> UBC -> LHFPL2	2
D000077185	MESH:D005922	PTGS2 -> UBC -> MERTK	2
D000077185	MESH:D005922	PTGS2 -> ERBB2 -> HPSE	2
D000077185	MESH:D005922	PTGS2 -> UBC -> SPRY2	2
D000077185	MESH:D005922	PTGS2 -> EP300 -> TGFB1	2
D000077185	MESH:D005922	PTGS2 -> EP300 -> AURKB	2
D000077185	MESH:D005922	PTGS2 -> UBC -> ADAM10	2
D000077185	MESH:D005922	PTGS2 -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	ATXN3 -> CANX -> KIF15	2
D000077185	MESH:D005922	ATXN3 -> UBQLN1 -> C1QA	2
D000077185	MESH:D005922	ATXN3 -> ARHGAP19 -> DEFA5	2
D000077185	MESH:D005922	ATXN3 -> UBC -> LAPTM5	2
D000077185	MESH:D005922	ATXN3 -> APP -> PLAU	2
D000077185	MESH:D005922	ATXN3 -> UBC -> SLC43A3	2
D000077185	MESH:D005922	ATXN3 -> SUMO1 -> CARD9	2
D000077185	MESH:D005922	ATXN3 -> HSP90AA1 -> FOXM1	2
D000077185	MESH:D005922	ATXN3 -> UBC -> GPR183	2
D000077185	MESH:D005922	ATXN3 -> APP -> VSIG4	2
D000077185	MESH:D005922	ATXN3 -> UBC -> VAV3	2
D000077185	MESH:D005922	ATXN3 -> UBC -> TIMP1	2
D000077185	MESH:D005922	ATXN3 -> UBC -> PRC1	2
D000077185	MESH:D005922	ATXN3 -> CANX -> CORO1C	2
D000077185	MESH:D005922	ATXN3 -> APP -> ACE	2
D000077185	MESH:D005922	ATXN3 -> UBC -> NOTCH2	2
D000077185	MESH:D005922	ATXN3 -> CSNK2B -> CD163	2
D000077185	MESH:D005922	ATXN3 -> EP300 -> CD44	2
D000077185	MESH:D005922	ATXN3 -> APP -> LAIR1	2
D000077185	MESH:D005922	ATXN3 -> HSP90AA1 -> AGT	2
D000077185	MESH:D005922	ATXN3 -> UBC -> LHFPL2	2
D000077185	MESH:D005922	ATXN3 -> APP -> TNFSF13	2
D000077185	MESH:D005922	ATXN3 -> HSP90AA1 -> MERTK	2
D000077185	MESH:D005922	ATXN3 -> UBC -> SPRY2	2
D000077185	MESH:D005922	ATXN3 -> APP -> TGFB1	2
D000077185	MESH:D005922	ATXN3 -> HSP90AA1 -> AURKB	2
D000077185	MESH:D005922	ATXN3 -> APP -> ADAM10	2
D000077185	MESH:D005922	ATXN3 -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	SRC -> VAV3	1
D000077185	MESH:D005922	SRC -> PRC1	1
D000077185	MESH:D005922	SRC -> CD44	1
D000077185	MESH:D005922	SRC -> SPRY2	1
D000077185	MESH:D005922	SRC -> ADAM10	1
D000077185	MESH:D005922	KLF2 -> EGR1 -> KIF15	2
D000077185	MESH:D005922	KLF2 -> TINCR -> ST6GALNAC2	2
D000077185	MESH:D005922	KLF2 -> GSK3B -> DEFA5	2
D000077185	MESH:D005922	KLF2 -> UBC -> LAPTM5	2
D000077185	MESH:D005922	KLF2 -> ELAVL1 -> PLAU	2
D000077185	MESH:D005922	KLF2 -> UBC -> SLC43A3	2
D000077185	MESH:D005922	KLF2 -> UBC -> FOXM1	2
D000077185	MESH:D005922	KLF2 -> UBC -> GPR183	2
D000077185	MESH:D005922	KLF2 -> EGR1 -> C1QB	2
D000077185	MESH:D005922	KLF2 -> UBC -> VAV3	2
D000077185	MESH:D005922	KLF2 -> UBC -> TIMP1	2
D000077185	MESH:D005922	KLF2 -> UBC -> PRC1	2
D000077185	MESH:D005922	KLF2 -> TINCR -> CORO1C	2
D000077185	MESH:D005922	KLF2 -> UBC -> ACE	2
D000077185	MESH:D005922	KLF2 -> UBC -> NOTCH2	2
D000077185	MESH:D005922	KLF2 -> EP300 -> CD44	2
D000077185	MESH:D005922	KLF2 -> UBC -> LAIR1	2
D000077185	MESH:D005922	KLF2 -> EP300 -> AGT	2
D000077185	MESH:D005922	KLF2 -> TINCR -> MAN2B1	2
D000077185	MESH:D005922	KLF2 -> UBC -> LHFPL2	2
D000077185	MESH:D005922	KLF2 -> UBC -> MERTK	2
D000077185	MESH:D005922	KLF2 -> UBC -> SPRY2	2
D000077185	MESH:D005922	KLF2 -> EP300 -> TGFB1	2
D000077185	MESH:D005922	KLF2 -> EP300 -> AURKB	2
D000077185	MESH:D005922	KLF2 -> UBC -> ADAM10	2
D000077185	MESH:D005922	KLF2 -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	PTPN11 -> LAIR1	1
D000077185	MESH:D005922	PTPN11 -> SPRY2	1
D000077185	MESH:D005922	TNFSF10 -> TNFAIP3 -> LAPTM5	2
D000077185	MESH:D005922	TNFSF10 -> CASP8 -> CARD9	2
D000077185	MESH:D005922	TNFSF10 -> SP1 -> FOXM1	2
D000077185	MESH:D005922	TNFSF10 -> CUL3 -> CORO1C	2
D000077185	MESH:D005922	TNFSF10 -> SP1 -> AGT	2
D000077185	MESH:D005922	TNFSF10 -> TNFRSF11B -> TNFSF13	2
D000077185	MESH:D005922	TNFSF10 -> STAT5B -> MERTK	2
D000077185	MESH:D005922	TNFSF10 -> TRAF2 -> SPRY2	2
D000077185	MESH:D005922	TNFSF10 -> STAT1 -> TGFB1	2
D000077185	MESH:D005922	TNFSF10 -> HDAC3 -> AURKB	2
D000077185	MESH:D005922	MTNR1A -> CANX -> KIF15	2
D000077185	MESH:D005922	MTNR1A -> PTX3 -> C1QA	2
D000077185	MESH:D005922	MTNR1A -> WAPL -> DEFA5	2
D000077185	MESH:D005922	MTNR1A -> HMOX2 -> LAPTM5	2
D000077185	MESH:D005922	MTNR1A -> NASP -> SLC43A3	2
D000077185	MESH:D005922	MTNR1A -> PTX3 -> CFHR1	2
D000077185	MESH:D005922	MTNR1A -> CYSRT1 -> CARD9	2
D000077185	MESH:D005922	MTNR1A -> OTUB1 -> FOXM1	2
D000077185	MESH:D005922	MTNR1A -> PTX3 -> C1QB	2
D000077185	MESH:D005922	MTNR1A -> CTPS2 -> VSIG4	2
D000077185	MESH:D005922	MTNR1A -> RAC1 -> VAV3	2
D000077185	MESH:D005922	MTNR1A -> MMP2 -> TIMP1	2
D000077185	MESH:D005922	MTNR1A -> ACTB -> CORO1C	2
D000077185	MESH:D005922	MTNR1A -> ACTB -> ACE	2
D000077185	MESH:D005922	MTNR1A -> YWHAZ -> NOTCH2	2
D000077185	MESH:D005922	MTNR1A -> FN1 -> CD44	2
D000077185	MESH:D005922	MTNR1A -> HSPA5 -> AGT	2
D000077185	MESH:D005922	MTNR1A -> CYSRT1 -> TGFB1	2
D000077185	MESH:D005922	MTNR1A -> UBR4 -> AURKB	2
D000077185	MESH:D005922	SP100 -> HMGB1 -> C1QA	2
D000077185	MESH:D005922	SP100 -> TINCR -> ST6GALNAC2	2
D000077185	MESH:D005922	SP100 -> UBC -> LAPTM5	2
D000077185	MESH:D005922	SP100 -> SERPINE2 -> PLAU	2
D000077185	MESH:D005922	SP100 -> UBC -> SLC43A3	2
D000077185	MESH:D005922	SP100 -> SUMO1 -> CARD9	2
D000077185	MESH:D005922	SP100 -> SUMO1 -> FOXM1	2
D000077185	MESH:D005922	SP100 -> UBC -> GPR183	2
D000077185	MESH:D005922	SP100 -> MT-CO3 -> VSIG4	2
D000077185	MESH:D005922	SP100 -> ACTN2 -> MS4A6A	2
D000077185	MESH:D005922	SP100 -> UBC -> VAV3	2
D000077185	MESH:D005922	SP100 -> UBC -> TIMP1	2
D000077185	MESH:D005922	SP100 -> ESR2 -> PRC1	2
D000077185	MESH:D005922	SP100 -> TINCR -> CORO1C	2
D000077185	MESH:D005922	SP100 -> UBC -> ACE	2
D000077185	MESH:D005922	SP100 -> UBC -> NOTCH2	2
D000077185	MESH:D005922	SP100 -> TINCR -> CD44	2
D000077185	MESH:D005922	SP100 -> UBC -> LAIR1	2
D000077185	MESH:D005922	SP100 -> TINCR -> MAN2B1	2
D000077185	MESH:D005922	SP100 -> MT-CO3 -> CFHR3	2
D000077185	MESH:D005922	SP100 -> UBC -> LHFPL2	2
D000077185	MESH:D005922	SP100 -> UBC -> MERTK	2
D000077185	MESH:D005922	SP100 -> UBC -> SPRY2	2
D000077185	MESH:D005922	SP100 -> UBC -> TGFB1	2
D000077185	MESH:D005922	SP100 -> PRDM1 -> AURKB	2
D000077185	MESH:D005922	SP100 -> UBC -> ADAM10	2
D000077185	MESH:D005922	SP100 -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	CAV1 -> CORO1C	1
D000077185	MESH:D005922	CAV1 -> CD44	1
D000077185	MESH:D005922	NCOA2 -> AR -> KIF15	2
D000077185	MESH:D005922	NCOA2 -> FRAS1 -> DEFA5	2
D000077185	MESH:D005922	NCOA2 -> UBC -> LAPTM5	2
D000077185	MESH:D005922	NCOA2 -> UBC -> SLC43A3	2
D000077185	MESH:D005922	NCOA2 -> SUMO1 -> CARD9	2
D000077185	MESH:D005922	NCOA2 -> CTNNB1 -> FOXM1	2
D000077185	MESH:D005922	NCOA2 -> UBC -> GPR183	2
D000077185	MESH:D005922	NCOA2 -> RORA -> VSIG4	2
D000077185	MESH:D005922	NCOA2 -> ACTN2 -> MS4A6A	2
D000077185	MESH:D005922	NCOA2 -> UBC -> VAV3	2
D000077185	MESH:D005922	NCOA2 -> UBC -> TIMP1	2
D000077185	MESH:D005922	NCOA2 -> ESR2 -> PRC1	2
D000077185	MESH:D005922	NCOA2 -> UBC -> CORO1C	2
D000077185	MESH:D005922	NCOA2 -> UBC -> ACE	2
D000077185	MESH:D005922	NCOA2 -> UBC -> NOTCH2	2
D000077185	MESH:D005922	NCOA2 -> EP300 -> CD44	2
D000077185	MESH:D005922	NCOA2 -> HNF4A -> C2	2
D000077185	MESH:D005922	NCOA2 -> UBC -> LAIR1	2
D000077185	MESH:D005922	NCOA2 -> EP300 -> AGT	2
D000077185	MESH:D005922	NCOA2 -> UBC -> LHFPL2	2
D000077185	MESH:D005922	NCOA2 -> UBC -> MERTK	2
D000077185	MESH:D005922	NCOA2 -> UBC -> SPRY2	2
D000077185	MESH:D005922	NCOA2 -> EP300 -> TGFB1	2
D000077185	MESH:D005922	NCOA2 -> EP300 -> AURKB	2
D000077185	MESH:D005922	NCOA2 -> UBC -> ADAM10	2
D000077185	MESH:D005922	NCOA2 -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	SLC2A1 -> CANX -> KIF15	2
D000077185	MESH:D005922	SLC2A1 -> HSPB2 -> C1QA	2
D000077185	MESH:D005922	SLC2A1 -> UBC -> LAPTM5	2
D000077185	MESH:D005922	SLC2A1 -> UBC -> SLC43A3	2
D000077185	MESH:D005922	SLC2A1 -> SUMO1 -> CARD9	2
D000077185	MESH:D005922	SLC2A1 -> SUMO1 -> FOXM1	2
D000077185	MESH:D005922	SLC2A1 -> UBC -> GPR183	2
D000077185	MESH:D005922	SLC2A1 -> VHL -> C1QB	2
D000077185	MESH:D005922	SLC2A1 -> BMPR1A -> VSIG4	2
D000077185	MESH:D005922	SLC2A1 -> UBC -> VAV3	2
D000077185	MESH:D005922	SLC2A1 -> UBC -> TIMP1	2
D000077185	MESH:D005922	SLC2A1 -> UBC -> PRC1	2
D000077185	MESH:D005922	SLC2A1 -> CANX -> CORO1C	2
D000077185	MESH:D005922	SLC2A1 -> UBC -> ACE	2
D000077185	MESH:D005922	SLC2A1 -> UBC -> NOTCH2	2
D000077185	MESH:D005922	SLC2A1 -> UBC -> CD44	2
D000077185	MESH:D005922	SLC2A1 -> STOM -> C2	2
D000077185	MESH:D005922	SLC2A1 -> UBC -> LAIR1	2
D000077185	MESH:D005922	SLC2A1 -> CANX -> AGT	2
D000077185	MESH:D005922	SLC2A1 -> ECPAS -> MAN2B1	2
D000077185	MESH:D005922	SLC2A1 -> UBC -> LHFPL2	2
D000077185	MESH:D005922	SLC2A1 -> UBC -> MERTK	2
D000077185	MESH:D005922	SLC2A1 -> UBC -> SPRY2	2
D000077185	MESH:D005922	SLC2A1 -> UBC -> TGFB1	2
D000077185	MESH:D005922	SLC2A1 -> SUMO1 -> AURKB	2
D000077185	MESH:D005922	SLC2A1 -> UBC -> ADAM10	2
D000077185	MESH:D005922	SLC2A1 -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	VAV1 -> MERTK	1
