D000077185	MESH:D009436	KHSRP -> AKT1 -> SKI	2
D000077185	MESH:D009436	KHSRP -> SUMO1 -> SULT1A1	2
D000077185	MESH:D009436	KHSRP -> ESR2 -> PRSS8	2
D000077185	MESH:D009436	KHSRP -> TINCR -> VANGL2	2
D000077185	MESH:D009436	KHSRP -> ELAVL1 -> ZIC2	2
D000077185	MESH:D009436	KHSRP -> CUL3 -> FOLR1	2
D000077185	MESH:D009436	KHSRP -> NANOG -> CECR2	2
D000077185	MESH:D009436	KHSRP -> MAPK14 -> GRHL3	2
D000077185	MESH:D009436	KHSRP -> JUN -> IFNG	2
D000077185	MESH:D009436	KHSRP -> ARF6 -> MTHFD1	2
D000077185	MESH:D009436	KHSRP -> MDM2 -> VANGL1	2
D000077185	MESH:D009436	KHSRP -> COPS5 -> GLI3	2
D000077185	MESH:D009436	KHSRP -> ATM -> RRM1	2
D000077185	MESH:D009436	KHSRP -> SIN3A -> MTHFR	2
D000077185	MESH:D009436	KHSRP -> GRB2 -> PAX3	2
D000077185	MESH:D009436	KHSRP -> ATM -> NAT2	2
D000077185	MESH:D009436	KHSRP -> ELAVL1 -> CSF2	2
D000077185	MESH:D009436	KHSRP -> TNIP2 -> ZIC5	2
D000077185	MESH:D009436	KHSRP -> TINCR -> SPINT2	2
D000077185	MESH:D009436	KHSRP -> SUZ12 -> ALX3	2
D000077185	MESH:D009436	YARS1 -> ACTB -> SKI	2
D000077185	MESH:D009436	YARS1 -> UBC -> SULT1A1	2
D000077185	MESH:D009436	YARS1 -> UBC -> VANGL2	2
D000077185	MESH:D009436	YARS1 -> UBC -> ZIC2	2
D000077185	MESH:D009436	YARS1 -> UBC -> FOLR1	2
D000077185	MESH:D009436	YARS1 -> UBC -> CECR2	2
D000077185	MESH:D009436	YARS1 -> SORT1 -> IFNG	2
D000077185	MESH:D009436	YARS1 -> UBC -> MTHFD1	2
D000077185	MESH:D009436	YARS1 -> UBC -> VANGL1	2
D000077185	MESH:D009436	YARS1 -> PIAS1 -> GLI3	2
D000077185	MESH:D009436	YARS1 -> HSPA8 -> INS	2
D000077185	MESH:D009436	YARS1 -> CDC42 -> RRM1	2
D000077185	MESH:D009436	YARS1 -> NSRP1 -> MTHFR	2
D000077185	MESH:D009436	YARS1 -> UBC -> PAX3	2
D000077185	MESH:D009436	YARS1 -> REL -> CSF2	2
D000077185	MESH:D009436	YARS1 -> UBC -> SPINT2	2
D000077185	MESH:D009436	BCL2L1 -> ACTB -> SKI	2
D000077185	MESH:D009436	BCL2L1 -> UBC -> SULT1A1	2
D000077185	MESH:D009436	BCL2L1 -> EP300 -> VANGL2	2
D000077185	MESH:D009436	BCL2L1 -> UBC -> ZIC2	2
D000077185	MESH:D009436	BCL2L1 -> UBC -> FOLR1	2
D000077185	MESH:D009436	BCL2L1 -> UBC -> CECR2	2
D000077185	MESH:D009436	BCL2L1 -> MAPK14 -> GRHL3	2
D000077185	MESH:D009436	BCL2L1 -> EP300 -> IFNG	2
D000077185	MESH:D009436	BCL2L1 -> PARK7 -> MTHFD1	2
D000077185	MESH:D009436	BCL2L1 -> TINCR -> VANGL1	2
D000077185	MESH:D009436	BCL2L1 -> EP300 -> GLI3	2
D000077185	MESH:D009436	BCL2L1 -> TCF4 -> INS	2
D000077185	MESH:D009436	BCL2L1 -> UBC -> RRM1	2
D000077185	MESH:D009436	BCL2L1 -> CDK1 -> MTHFR	2
D000077185	MESH:D009436	BCL2L1 -> UBC -> PAX3	2
D000077185	MESH:D009436	BCL2L1 -> CDKN2A -> NAT2	2
D000077185	MESH:D009436	BCL2L1 -> HNRNPA1 -> CSF2	2
D000077185	MESH:D009436	BCL2L1 -> TINCR -> SPINT2	2
D000077185	MESH:D009436	MDM2 -> VANGL1	1
D000077185	MESH:D009436	MDM2 -> RRM1	1
D000077185	MESH:D009436	HDAC5 -> MTHFD1	1
D000077185	MESH:D009436	IGF1 -> ENKD1 -> GRHL3	2
D000077185	MESH:D009436	IGF1 -> CTSB -> INS	2
D000077185	MESH:D009436	IGF1 -> IGF1R -> NAT2	2
D000077185	MESH:D009436	IGF1 -> CTSB -> SPINT2	2
D000077185	MESH:D009436	ARNT -> UBC -> SKI	2
D000077185	MESH:D009436	ARNT -> UBC -> SULT1A1	2
D000077185	MESH:D009436	ARNT -> ESR2 -> PRSS8	2
D000077185	MESH:D009436	ARNT -> EP300 -> VANGL2	2
D000077185	MESH:D009436	ARNT -> UBC -> ZIC2	2
D000077185	MESH:D009436	ARNT -> LYN -> FOLR1	2
D000077185	MESH:D009436	ARNT -> UBC -> CECR2	2
D000077185	MESH:D009436	ARNT -> MAPK14 -> GRHL3	2
D000077185	MESH:D009436	ARNT -> EP300 -> IFNG	2
D000077185	MESH:D009436	ARNT -> HSP90AA1 -> MTHFD1	2
D000077185	MESH:D009436	ARNT -> TINCR -> VANGL1	2
D000077185	MESH:D009436	ARNT -> EP300 -> GLI3	2
D000077185	MESH:D009436	ARNT -> HSPB1 -> INS	2
D000077185	MESH:D009436	ARNT -> UBC -> RRM1	2
D000077185	MESH:D009436	ARNT -> GNAI1 -> MTHFR	2
D000077185	MESH:D009436	ARNT -> UBC -> PAX3	2
D000077185	MESH:D009436	ARNT -> STK11 -> NAT2	2
D000077185	MESH:D009436	ARNT -> ELAVL1 -> CSF2	2
D000077185	MESH:D009436	ARNT -> CREB1 -> ZIC5	2
D000077185	MESH:D009436	ARNT -> TINCR -> SPINT2	2
D000077185	MESH:D009436	FYN -> PAX3	1
D000077185	MESH:D009436	FADD -> UBC -> SKI	2
D000077185	MESH:D009436	FADD -> STUB1 -> SULT1A1	2
D000077185	MESH:D009436	FADD -> UBC -> VANGL2	2
D000077185	MESH:D009436	FADD -> SUMO1 -> ZIC2	2
D000077185	MESH:D009436	FADD -> UBC -> FOLR1	2
D000077185	MESH:D009436	FADD -> UBC -> CECR2	2
D000077185	MESH:D009436	FADD -> TNF -> IFNG	2
D000077185	MESH:D009436	FADD -> NRF1 -> MTHFD1	2
D000077185	MESH:D009436	FADD -> UBC -> VANGL1	2
D000077185	MESH:D009436	FADD -> RNF4 -> GLI3	2
D000077185	MESH:D009436	FADD -> PIN1 -> INS	2
D000077185	MESH:D009436	FADD -> UBC -> RRM1	2
D000077185	MESH:D009436	FADD -> PLK1 -> MTHFR	2
D000077185	MESH:D009436	FADD -> UBC -> PAX3	2
D000077185	MESH:D009436	FADD -> AURKA -> NAT2	2
D000077185	MESH:D009436	FADD -> UBC -> SPINT2	2
D000077185	MESH:D009436	SP1 -> HDAC3 -> SKI	2
D000077185	MESH:D009436	SP1 -> SUMO1 -> SULT1A1	2
D000077185	MESH:D009436	SP1 -> ATF7IP -> PRSS8	2
D000077185	MESH:D009436	SP1 -> EP300 -> VANGL2	2
D000077185	MESH:D009436	SP1 -> POR -> CYP1A2	2
D000077185	MESH:D009436	SP1 -> SUMO1 -> ZIC2	2
D000077185	MESH:D009436	SP1 -> NFKB1 -> GHRL	2
D000077185	MESH:D009436	SP1 -> UBC -> FOLR1	2
D000077185	MESH:D009436	SP1 -> UBC -> CECR2	2
D000077185	MESH:D009436	SP1 -> MAPK14 -> GRHL3	2
D000077185	MESH:D009436	SP1 -> EP300 -> IFNG	2
D000077185	MESH:D009436	SP1 -> HSP90AA1 -> MTHFD1	2
D000077185	MESH:D009436	SP1 -> TINCR -> VANGL1	2
D000077185	MESH:D009436	SP1 -> EP300 -> GLI3	2
D000077185	MESH:D009436	SP1 -> HSPA5 -> INS	2
D000077185	MESH:D009436	SP1 -> NTRK1 -> RRM1	2
D000077185	MESH:D009436	SP1 -> CDK1 -> MTHFR	2
D000077185	MESH:D009436	SP1 -> GRB2 -> PAX3	2
D000077185	MESH:D009436	SP1 -> ATM -> NAT2	2
D000077185	MESH:D009436	SP1 -> REL -> CSF2	2
D000077185	MESH:D009436	SP1 -> CAPZB -> ZIC5	2
D000077185	MESH:D009436	SP1 -> TINCR -> SPINT2	2
D000077185	MESH:D009436	FOS -> CSF2	1
D000077185	MESH:D009436	KEAP1 -> UBC -> SKI	2
D000077185	MESH:D009436	KEAP1 -> EGFR -> SULT1A1	2
D000077185	MESH:D009436	KEAP1 -> ESR2 -> PRSS8	2
D000077185	MESH:D009436	KEAP1 -> EGFR -> VANGL2	2
D000077185	MESH:D009436	KEAP1 -> UBC -> ZIC2	2
D000077185	MESH:D009436	KEAP1 -> UBC -> FOLR1	2
D000077185	MESH:D009436	KEAP1 -> UBC -> CECR2	2
D000077185	MESH:D009436	KEAP1 -> EAF1 -> GRHL3	2
D000077185	MESH:D009436	KEAP1 -> IRF1 -> IFNG	2
D000077185	MESH:D009436	KEAP1 -> HSP90AA1 -> MTHFD1	2
D000077185	MESH:D009436	KEAP1 -> UBC -> VANGL1	2
D000077185	MESH:D009436	KEAP1 -> UBC -> GLI3	2
D000077185	MESH:D009436	KEAP1 -> APP -> INS	2
D000077185	MESH:D009436	KEAP1 -> UBC -> RRM1	2
D000077185	MESH:D009436	KEAP1 -> BCL2 -> MTHFR	2
D000077185	MESH:D009436	KEAP1 -> UBC -> PAX3	2
D000077185	MESH:D009436	KEAP1 -> BBS1 -> BHMT	2
D000077185	MESH:D009436	KEAP1 -> APP -> NAT2	2
D000077185	MESH:D009436	KEAP1 -> RELA -> CSF2	2
D000077185	MESH:D009436	KEAP1 -> CHUK -> ZIC5	2
D000077185	MESH:D009436	KEAP1 -> APP -> SPINT2	2
D000077185	MESH:D009436	CTNNB1 -> AKT1 -> SKI	2
D000077185	MESH:D009436	CTNNB1 -> EGFR -> SULT1A1	2
D000077185	MESH:D009436	CTNNB1 -> CDH5 -> VANGL2	2
D000077185	MESH:D009436	CTNNB1 -> ELAVL1 -> ZIC2	2
D000077185	MESH:D009436	CTNNB1 -> NFKB1 -> GHRL	2
D000077185	MESH:D009436	CTNNB1 -> CUL3 -> FOLR1	2
D000077185	MESH:D009436	CTNNB1 -> LRPPRC -> CECR2	2
D000077185	MESH:D009436	CTNNB1 -> ATF2 -> IFNG	2
D000077185	MESH:D009436	CTNNB1 -> HSP90AA1 -> MTHFD1	2
D000077185	MESH:D009436	CTNNB1 -> CASP8 -> VANGL1	2
D000077185	MESH:D009436	CTNNB1 -> AR -> GLI3	2
D000077185	MESH:D009436	CTNNB1 -> APP -> INS	2
D000077185	MESH:D009436	CTNNB1 -> CDK2 -> RRM1	2
D000077185	MESH:D009436	CTNNB1 -> PLK1 -> MTHFR	2
D000077185	MESH:D009436	CTNNB1 -> ABL1 -> PAX3	2
D000077185	MESH:D009436	CTNNB1 -> APP -> NAT2	2
D000077185	MESH:D009436	CTNNB1 -> A2M -> CSF2	2
D000077185	MESH:D009436	CTNNB1 -> CHUK -> ZIC5	2
D000077185	MESH:D009436	CTNNB1 -> APP -> SPINT2	2
D000077185	MESH:D009436	MBD2 -> ESR1 -> SKI	2
D000077185	MESH:D009436	MBD2 -> STMN2 -> SULT1A1	2
D000077185	MESH:D009436	MBD2 -> PRMT1 -> GRHL3	2
D000077185	MESH:D009436	MBD2 -> ESR1 -> MTHFD1	2
D000077185	MESH:D009436	MBD2 -> SOX2 -> GLI3	2
D000077185	MESH:D009436	MBD2 -> MAX -> MTHFR	2
D000077185	MESH:D009436	MBD2 -> TBP -> PAX3	2
D000077185	MESH:D009436	MBD2 -> LAMTOR3 -> BHMT	2
D000077185	MESH:D009436	SIRT1 -> SKI	1
D000077185	MESH:D009436	RXRA -> HDAC3 -> SKI	2
D000077185	MESH:D009436	RXRA -> SUMO1 -> SULT1A1	2
D000077185	MESH:D009436	RXRA -> ESR2 -> PRSS8	2
D000077185	MESH:D009436	RXRA -> EP300 -> VANGL2	2
D000077185	MESH:D009436	RXRA -> POR -> CYP1A2	2
D000077185	MESH:D009436	RXRA -> SUMO1 -> ZIC2	2
D000077185	MESH:D009436	RXRA -> NFKB1 -> GHRL	2
D000077185	MESH:D009436	RXRA -> UBC -> FOLR1	2
D000077185	MESH:D009436	RXRA -> UBC -> CECR2	2
D000077185	MESH:D009436	RXRA -> EP300 -> IFNG	2
D000077185	MESH:D009436	RXRA -> UBC -> MTHFD1	2
D000077185	MESH:D009436	RXRA -> TNPO2 -> VANGL1	2
D000077185	MESH:D009436	RXRA -> EP300 -> GLI3	2
D000077185	MESH:D009436	RXRA -> UBC -> RRM1	2
D000077185	MESH:D009436	RXRA -> CDK1 -> MTHFR	2
D000077185	MESH:D009436	RXRA -> UBC -> PAX3	2
D000077185	MESH:D009436	RXRA -> NFKB1 -> CSF2	2
D000077185	MESH:D009436	RXRA -> TINCR -> SPINT2	2
D000077185	MESH:D009436	NOS3 -> HDAC3 -> SKI	2
D000077185	MESH:D009436	NOS3 -> SULT4A1 -> SULT1A1	2
D000077185	MESH:D009436	NOS3 -> UBC -> VANGL2	2
D000077185	MESH:D009436	NOS3 -> ELAVL1 -> ZIC2	2
D000077185	MESH:D009436	NOS3 -> UBC -> FOLR1	2
D000077185	MESH:D009436	NOS3 -> UBC -> CECR2	2
D000077185	MESH:D009436	NOS3 -> HSP90AA1 -> MTHFD1	2
D000077185	MESH:D009436	NOS3 -> NT5C3A -> VANGL1	2
D000077185	MESH:D009436	NOS3 -> ATP6V0A4 -> GLI3	2
D000077185	MESH:D009436	NOS3 -> APP -> INS	2
D000077185	MESH:D009436	NOS3 -> TRIM69 -> RRM1	2
D000077185	MESH:D009436	NOS3 -> PILRA -> MTHFR	2
D000077185	MESH:D009436	NOS3 -> ABL1 -> PAX3	2
D000077185	MESH:D009436	NOS3 -> APP -> NAT2	2
D000077185	MESH:D009436	NOS3 -> A2M -> CSF2	2
D000077185	MESH:D009436	NOS3 -> APP -> SPINT2	2
D000077185	MESH:D009436	TNF -> IFNG	1
D000077185	MESH:D009436	ABCB1 -> UBC -> SKI	2
D000077185	MESH:D009436	ABCB1 -> UBC -> SULT1A1	2
D000077185	MESH:D009436	ABCB1 -> UBC -> VANGL2	2
D000077185	MESH:D009436	ABCB1 -> UBC -> ZIC2	2
D000077185	MESH:D009436	ABCB1 -> UBC -> FOLR1	2
D000077185	MESH:D009436	ABCB1 -> UBC -> CECR2	2
D000077185	MESH:D009436	ABCB1 -> UBC -> MTHFD1	2
D000077185	MESH:D009436	ABCB1 -> UBC -> VANGL1	2
D000077185	MESH:D009436	ABCB1 -> LNX1 -> GLI3	2
D000077185	MESH:D009436	ABCB1 -> UBC -> RRM1	2
D000077185	MESH:D009436	ABCB1 -> BCL2 -> MTHFR	2
D000077185	MESH:D009436	ABCB1 -> UBC -> PAX3	2
D000077185	MESH:D009436	ABCB1 -> HMMR -> NAT2	2
D000077185	MESH:D009436	ABCB1 -> UBC -> SPINT2	2
D000077185	MESH:D009436	DNMT1 -> HDAC3 -> SKI	2
D000077185	MESH:D009436	DNMT1 -> UBC -> SULT1A1	2
D000077185	MESH:D009436	DNMT1 -> EP300 -> VANGL2	2
D000077185	MESH:D009436	DNMT1 -> UBC -> ZIC2	2
D000077185	MESH:D009436	DNMT1 -> EBF1 -> GHRL	2
D000077185	MESH:D009436	DNMT1 -> UBC -> FOLR1	2
D000077185	MESH:D009436	DNMT1 -> UBC -> CECR2	2
D000077185	MESH:D009436	DNMT1 -> EP300 -> IFNG	2
D000077185	MESH:D009436	DNMT1 -> NRF1 -> MTHFD1	2
D000077185	MESH:D009436	DNMT1 -> UBC -> VANGL1	2
D000077185	MESH:D009436	DNMT1 -> EP300 -> GLI3	2
D000077185	MESH:D009436	DNMT1 -> HSPA5 -> INS	2
D000077185	MESH:D009436	DNMT1 -> KAT5 -> RRM1	2
D000077185	MESH:D009436	DNMT1 -> CDK1 -> MTHFR	2
D000077185	MESH:D009436	DNMT1 -> UBC -> PAX3	2
D000077185	MESH:D009436	DNMT1 -> WT1 -> NAT2	2
D000077185	MESH:D009436	DNMT1 -> JUN -> CSF2	2
D000077185	MESH:D009436	DNMT1 -> DLG4 -> ZIC5	2
D000077185	MESH:D009436	DNMT1 -> UBC -> SPINT2	2
D000077185	MESH:D009436	DNMT1 -> SUZ12 -> ALX3	2
D000077185	MESH:D009436	AGER -> EGFR -> SULT1A1	2
D000077185	MESH:D009436	AGER -> EGFR -> VANGL2	2
D000077185	MESH:D009436	AGER -> SEC61B -> VANGL1	2
D000077185	MESH:D009436	AGER -> APP -> INS	2
D000077185	MESH:D009436	AGER -> ATM -> RRM1	2
D000077185	MESH:D009436	AGER -> GRB2 -> PAX3	2
D000077185	MESH:D009436	AGER -> APP -> NAT2	2
D000077185	MESH:D009436	AGER -> APP -> SPINT2	2
D000077185	MESH:D009436	ESR2 -> PRSS8	1
D000077185	MESH:D009436	PPARA -> SULT1A1	1
D000077185	MESH:D009436	SCX -> TCF4 -> INS	2
D000077185	MESH:D009436	CTSD -> INS	1
D000077185	MESH:D009436	PIK3CA -> UBC -> SKI	2
D000077185	MESH:D009436	PIK3CA -> EGFR -> SULT1A1	2
D000077185	MESH:D009436	PIK3CA -> EGFR -> VANGL2	2
D000077185	MESH:D009436	PIK3CA -> UBC -> ZIC2	2
D000077185	MESH:D009436	PIK3CA -> UBC -> FOLR1	2
D000077185	MESH:D009436	PIK3CA -> UBC -> CECR2	2
D000077185	MESH:D009436	PIK3CA -> STAT1 -> IFNG	2
D000077185	MESH:D009436	PIK3CA -> UBC -> MTHFD1	2
D000077185	MESH:D009436	PIK3CA -> UBC -> VANGL1	2
D000077185	MESH:D009436	PIK3CA -> PRDM1 -> GLI3	2
D000077185	MESH:D009436	PIK3CA -> NTRK1 -> RRM1	2
D000077185	MESH:D009436	PIK3CA -> GATA2 -> MTHFR	2
D000077185	MESH:D009436	PIK3CA -> GRB2 -> PAX3	2
D000077185	MESH:D009436	PIK3CA -> STK11 -> NAT2	2
D000077185	MESH:D009436	PIK3CA -> HTT -> CSF2	2
D000077185	MESH:D009436	PIK3CA -> UBC -> SPINT2	2
D000077185	MESH:D009436	CASP10 -> UBC -> SKI	2
D000077185	MESH:D009436	CASP10 -> UBC -> SULT1A1	2
D000077185	MESH:D009436	CASP10 -> UBC -> VANGL2	2
D000077185	MESH:D009436	CASP10 -> TRAF1 -> ZIC2	2
D000077185	MESH:D009436	CASP10 -> UBC -> FOLR1	2
D000077185	MESH:D009436	CASP10 -> UBC -> CECR2	2
D000077185	MESH:D009436	CASP10 -> CTCF -> IFNG	2
D000077185	MESH:D009436	CASP10 -> UBC -> MTHFD1	2
D000077185	MESH:D009436	CASP10 -> UBC -> VANGL1	2
D000077185	MESH:D009436	CASP10 -> UBC -> GLI3	2
D000077185	MESH:D009436	CASP10 -> RB1 -> INS	2
D000077185	MESH:D009436	CASP10 -> UBC -> RRM1	2
D000077185	MESH:D009436	CASP10 -> UBC -> PAX3	2
D000077185	MESH:D009436	CASP10 -> DLG4 -> ZIC5	2
D000077185	MESH:D009436	CASP10 -> UBC -> SPINT2	2
D000077185	MESH:D009436	FOXO1 -> UBC -> SKI	2
D000077185	MESH:D009436	FOXO1 -> STUB1 -> SULT1A1	2
D000077185	MESH:D009436	FOXO1 -> EP300 -> VANGL2	2
D000077185	MESH:D009436	FOXO1 -> UBC -> ZIC2	2
D000077185	MESH:D009436	FOXO1 -> UBC -> FOLR1	2
D000077185	MESH:D009436	FOXO1 -> UBC -> CECR2	2
D000077185	MESH:D009436	FOXO1 -> EP300 -> IFNG	2
D000077185	MESH:D009436	FOXO1 -> UBC -> MTHFD1	2
D000077185	MESH:D009436	FOXO1 -> TNPO2 -> VANGL1	2
D000077185	MESH:D009436	FOXO1 -> EP300 -> GLI3	2
D000077185	MESH:D009436	FOXO1 -> RB1 -> INS	2
D000077185	MESH:D009436	FOXO1 -> UBC -> RRM1	2
D000077185	MESH:D009436	FOXO1 -> CDK1 -> MTHFR	2
D000077185	MESH:D009436	FOXO1 -> UBC -> PAX3	2
D000077185	MESH:D009436	FOXO1 -> ATM -> NAT2	2
D000077185	MESH:D009436	FOXO1 -> UBC -> SPINT2	2
D000077185	MESH:D009436	NBN -> NAT2	1
D000077185	MESH:D009436	AKT1 -> SKI	1
D000077185	MESH:D009436	FOXO3 -> UBC -> SKI	2
D000077185	MESH:D009436	FOXO3 -> EGFR -> SULT1A1	2
D000077185	MESH:D009436	FOXO3 -> ESR2 -> PRSS8	2
D000077185	MESH:D009436	FOXO3 -> EP300 -> VANGL2	2
D000077185	MESH:D009436	FOXO3 -> UBC -> ZIC2	2
D000077185	MESH:D009436	FOXO3 -> UBC -> FOLR1	2
D000077185	MESH:D009436	FOXO3 -> UBC -> CECR2	2
D000077185	MESH:D009436	FOXO3 -> MAPK14 -> GRHL3	2
D000077185	MESH:D009436	FOXO3 -> EP300 -> IFNG	2
D000077185	MESH:D009436	FOXO3 -> UBC -> MTHFD1	2
D000077185	MESH:D009436	FOXO3 -> TNPO2 -> VANGL1	2
D000077185	MESH:D009436	FOXO3 -> EP300 -> GLI3	2
D000077185	MESH:D009436	FOXO3 -> MAPK6 -> INS	2
D000077185	MESH:D009436	FOXO3 -> CDC42 -> RRM1	2
D000077185	MESH:D009436	FOXO3 -> GATA2 -> MTHFR	2
D000077185	MESH:D009436	FOXO3 -> UBC -> PAX3	2
D000077185	MESH:D009436	FOXO3 -> ATM -> NAT2	2
D000077185	MESH:D009436	FOXO3 -> ELAVL1 -> CSF2	2
D000077185	MESH:D009436	FOXO3 -> CHUK -> ZIC5	2
D000077185	MESH:D009436	FOXO3 -> TINCR -> SPINT2	2
D000077185	MESH:D009436	STAT3 -> IFNG	1
D000077185	MESH:D009436	JUN -> SKI	1
D000077185	MESH:D009436	JUN -> IFNG	1
D000077185	MESH:D009436	JUN -> CSF2	1
D000077185	MESH:D009436	SUMO1 -> SULT1A1	1
D000077185	MESH:D009436	SUMO1 -> ZIC2	1
D000077185	MESH:D009436	GRB2 -> PAX3	1
D000077185	MESH:D009436	NCOR2 -> SKI	1
D000077185	MESH:D009436	NQO2 -> UBC -> SKI	2
D000077185	MESH:D009436	NQO2 -> EGFR -> SULT1A1	2
D000077185	MESH:D009436	NQO2 -> EGFR -> VANGL2	2
D000077185	MESH:D009436	NQO2 -> UBC -> ZIC2	2
D000077185	MESH:D009436	NQO2 -> UBC -> FOLR1	2
D000077185	MESH:D009436	NQO2 -> UBC -> CECR2	2
D000077185	MESH:D009436	NQO2 -> JUN -> IFNG	2
D000077185	MESH:D009436	NQO2 -> UBC -> MTHFD1	2
D000077185	MESH:D009436	NQO2 -> UBC -> VANGL1	2
D000077185	MESH:D009436	NQO2 -> UBC -> GLI3	2
D000077185	MESH:D009436	NQO2 -> HSCB -> RRM1	2
D000077185	MESH:D009436	NQO2 -> UBC -> PAX3	2
D000077185	MESH:D009436	NQO2 -> JUN -> CSF2	2
D000077185	MESH:D009436	NQO2 -> UBC -> SPINT2	2
D000077185	MESH:D009436	ESR1 -> SKI	1
D000077185	MESH:D009436	ESR1 -> MTHFD1	1
D000077185	MESH:D009436	STK11 -> NAT2	1
D000077185	MESH:D009436	DAXX -> PAX3	1
D000077185	MESH:D009436	GSK3B -> HSPA5 -> SKI	2
D000077185	MESH:D009436	GSK3B -> UBC -> SULT1A1	2
D000077185	MESH:D009436	GSK3B -> TINCR -> VANGL2	2
D000077185	MESH:D009436	GSK3B -> UBC -> ZIC2	2
D000077185	MESH:D009436	GSK3B -> NFKB1 -> GHRL	2
D000077185	MESH:D009436	GSK3B -> UBC -> FOLR1	2
D000077185	MESH:D009436	GSK3B -> UBC -> CECR2	2
D000077185	MESH:D009436	GSK3B -> MAPK14 -> GRHL3	2
D000077185	MESH:D009436	GSK3B -> STAT3 -> IFNG	2
D000077185	MESH:D009436	GSK3B -> HSP90AA1 -> MTHFD1	2
D000077185	MESH:D009436	GSK3B -> TINCR -> VANGL1	2
D000077185	MESH:D009436	GSK3B -> PIAS1 -> GLI3	2
D000077185	MESH:D009436	GSK3B -> APP -> INS	2
D000077185	MESH:D009436	GSK3B -> KAT5 -> RRM1	2
D000077185	MESH:D009436	GSK3B -> USF1 -> MTHFR	2
D000077185	MESH:D009436	GSK3B -> UBC -> PAX3	2
D000077185	MESH:D009436	GSK3B -> APP -> NAT2	2
D000077185	MESH:D009436	GSK3B -> NFKB1 -> CSF2	2
D000077185	MESH:D009436	GSK3B -> CREB1 -> ZIC5	2
D000077185	MESH:D009436	GSK3B -> APP -> SPINT2	2
D000077185	MESH:D009436	GSK3B -> MACF1 -> ALX3	2
D000077185	MESH:D009436	PIK3CB -> UBC -> SKI	2
D000077185	MESH:D009436	PIK3CB -> EGFR -> SULT1A1	2
D000077185	MESH:D009436	PIK3CB -> EGFR -> VANGL2	2
D000077185	MESH:D009436	PIK3CB -> UBC -> ZIC2	2
D000077185	MESH:D009436	PIK3CB -> PTGER3 -> GHRL	2
D000077185	MESH:D009436	PIK3CB -> UBC -> FOLR1	2
D000077185	MESH:D009436	PIK3CB -> UBC -> CECR2	2
D000077185	MESH:D009436	PIK3CB -> UBC -> MTHFD1	2
D000077185	MESH:D009436	PIK3CB -> UBC -> VANGL1	2
D000077185	MESH:D009436	PIK3CB -> UBC -> GLI3	2
D000077185	MESH:D009436	PIK3CB -> APP -> INS	2
D000077185	MESH:D009436	PIK3CB -> NTRK1 -> RRM1	2
D000077185	MESH:D009436	PIK3CB -> GRB2 -> PAX3	2
D000077185	MESH:D009436	PIK3CB -> APP -> NAT2	2
D000077185	MESH:D009436	PIK3CB -> APP -> SPINT2	2
D000077185	MESH:D009436	CDC42 -> RRM1	1
D000077185	MESH:D009436	PPARG -> SULT1A1	1
D000077185	MESH:D009436	ELAVL1 -> ZIC2	1
D000077185	MESH:D009436	ELAVL1 -> CSF2	1
D000077185	MESH:D009436	ALOX5 -> ACTB -> SKI	2
D000077185	MESH:D009436	ALOX5 -> PRKACA -> GLI3	2
D000077185	MESH:D009436	ALOX5 -> APP -> INS	2
D000077185	MESH:D009436	ALOX5 -> GRB2 -> PAX3	2
D000077185	MESH:D009436	ALOX5 -> APP -> NAT2	2
D000077185	MESH:D009436	ALOX5 -> REL -> CSF2	2
D000077185	MESH:D009436	ALOX5 -> APP -> SPINT2	2
D000077185	MESH:D009436	CBR1 -> UBC -> SKI	2
D000077185	MESH:D009436	CBR1 -> EGFR -> SULT1A1	2
D000077185	MESH:D009436	CBR1 -> EGFR -> VANGL2	2
D000077185	MESH:D009436	CBR1 -> UBC -> ZIC2	2
D000077185	MESH:D009436	CBR1 -> UBC -> FOLR1	2
D000077185	MESH:D009436	CBR1 -> UBC -> CECR2	2
D000077185	MESH:D009436	CBR1 -> PHF11 -> IFNG	2
D000077185	MESH:D009436	CBR1 -> NRF1 -> MTHFD1	2
D000077185	MESH:D009436	CBR1 -> SEC61B -> VANGL1	2
D000077185	MESH:D009436	CBR1 -> UBC -> GLI3	2
D000077185	MESH:D009436	CBR1 -> OTUB1 -> RRM1	2
D000077185	MESH:D009436	CBR1 -> GRB2 -> PAX3	2
D000077185	MESH:D009436	CBR1 -> ERBB2 -> NAT2	2
D000077185	MESH:D009436	CBR1 -> JUN -> CSF2	2
D000077185	MESH:D009436	CBR1 -> UBC -> SPINT2	2
D000077185	MESH:D009436	SOS1 -> UBC -> SKI	2
D000077185	MESH:D009436	SOS1 -> EGFR -> SULT1A1	2
D000077185	MESH:D009436	SOS1 -> TINCR -> VANGL2	2
D000077185	MESH:D009436	SOS1 -> UBC -> ZIC2	2
D000077185	MESH:D009436	SOS1 -> UBC -> FOLR1	2
D000077185	MESH:D009436	SOS1 -> UBC -> CECR2	2
D000077185	MESH:D009436	SOS1 -> NRF1 -> MTHFD1	2
D000077185	MESH:D009436	SOS1 -> TINCR -> VANGL1	2
D000077185	MESH:D009436	SOS1 -> UBC -> GLI3	2
D000077185	MESH:D009436	SOS1 -> NTRK1 -> RRM1	2
D000077185	MESH:D009436	SOS1 -> MT-ND4 -> MTHFR	2
D000077185	MESH:D009436	SOS1 -> GRB2 -> PAX3	2
D000077185	MESH:D009436	SOS1 -> ERBB2 -> NAT2	2
D000077185	MESH:D009436	SOS1 -> DLG4 -> ZIC5	2
D000077185	MESH:D009436	SOS1 -> TINCR -> SPINT2	2
D000077185	MESH:D009436	SOX9 -> UBC -> SKI	2
D000077185	MESH:D009436	SOX9 -> UBC -> SULT1A1	2
D000077185	MESH:D009436	SOX9 -> EP300 -> VANGL2	2
D000077185	MESH:D009436	SOX9 -> UBC -> ZIC2	2
D000077185	MESH:D009436	SOX9 -> UBC -> FOLR1	2
D000077185	MESH:D009436	SOX9 -> UBC -> CECR2	2
D000077185	MESH:D009436	SOX9 -> MAPK14 -> GRHL3	2
D000077185	MESH:D009436	SOX9 -> EP300 -> IFNG	2
D000077185	MESH:D009436	SOX9 -> UBC -> MTHFD1	2
D000077185	MESH:D009436	SOX9 -> UBC -> VANGL1	2
D000077185	MESH:D009436	SOX9 -> EP300 -> GLI3	2
D000077185	MESH:D009436	SOX9 -> HSPA1A -> INS	2
D000077185	MESH:D009436	SOX9 -> UBC -> RRM1	2
D000077185	MESH:D009436	SOX9 -> ZBTB7A -> MTHFR	2
D000077185	MESH:D009436	SOX9 -> UBC -> PAX3	2
D000077185	MESH:D009436	SOX9 -> PABPC1 -> CSF2	2
D000077185	MESH:D009436	SOX9 -> CREB1 -> ZIC5	2
D000077185	MESH:D009436	SOX9 -> UBC -> SPINT2	2
D000077185	MESH:D009436	ITGA2B -> STAT6 -> IFNG	2
D000077185	MESH:D009436	ITGA2B -> FBXO6 -> MTHFD1	2
D000077185	MESH:D009436	ITGA2B -> PRKACA -> GLI3	2
D000077185	MESH:D009436	ITGA2B -> APP -> INS	2
D000077185	MESH:D009436	ITGA2B -> FBXO6 -> RRM1	2
D000077185	MESH:D009436	ITGA2B -> GATA2 -> MTHFR	2
D000077185	MESH:D009436	ITGA2B -> GRB2 -> PAX3	2
D000077185	MESH:D009436	ITGA2B -> APP -> NAT2	2
D000077185	MESH:D009436	ITGA2B -> APP -> SPINT2	2
D000077185	MESH:D009436	ABL1 -> PAX3	1
D000077185	MESH:D009436	NCOA3 -> UBC -> SKI	2
D000077185	MESH:D009436	NCOA3 -> SUMO1 -> SULT1A1	2
D000077185	MESH:D009436	NCOA3 -> ESR2 -> PRSS8	2
D000077185	MESH:D009436	NCOA3 -> EP300 -> VANGL2	2
D000077185	MESH:D009436	NCOA3 -> SUMO1 -> ZIC2	2
D000077185	MESH:D009436	NCOA3 -> NFKB1 -> GHRL	2
D000077185	MESH:D009436	NCOA3 -> UBC -> FOLR1	2
D000077185	MESH:D009436	NCOA3 -> UBC -> CECR2	2
D000077185	MESH:D009436	NCOA3 -> MAPK14 -> GRHL3	2
D000077185	MESH:D009436	NCOA3 -> EP300 -> IFNG	2
D000077185	MESH:D009436	NCOA3 -> UBC -> MTHFD1	2
D000077185	MESH:D009436	NCOA3 -> TINCR -> VANGL1	2
D000077185	MESH:D009436	NCOA3 -> EP300 -> GLI3	2
D000077185	MESH:D009436	NCOA3 -> MAPK6 -> INS	2
D000077185	MESH:D009436	NCOA3 -> UBC -> RRM1	2
D000077185	MESH:D009436	NCOA3 -> CDK1 -> MTHFR	2
D000077185	MESH:D009436	NCOA3 -> UBC -> PAX3	2
D000077185	MESH:D009436	NCOA3 -> NFKB1 -> CSF2	2
D000077185	MESH:D009436	NCOA3 -> CHUK -> ZIC5	2
D000077185	MESH:D009436	NCOA3 -> TINCR -> SPINT2	2
D000077185	MESH:D009436	PI4K2B -> SPINT2	1
D000077185	MESH:D009436	SIRT2 -> UBC -> SKI	2
D000077185	MESH:D009436	SIRT2 -> UBC -> SULT1A1	2
D000077185	MESH:D009436	SIRT2 -> EP300 -> VANGL2	2
D000077185	MESH:D009436	SIRT2 -> UBC -> ZIC2	2
D000077185	MESH:D009436	SIRT2 -> NFKB1 -> GHRL	2
D000077185	MESH:D009436	SIRT2 -> UBC -> FOLR1	2
D000077185	MESH:D009436	SIRT2 -> UBC -> CECR2	2
D000077185	MESH:D009436	SIRT2 -> EP300 -> IFNG	2
D000077185	MESH:D009436	SIRT2 -> UBC -> MTHFD1	2
D000077185	MESH:D009436	SIRT2 -> UBC -> VANGL1	2
D000077185	MESH:D009436	SIRT2 -> EP300 -> GLI3	2
D000077185	MESH:D009436	SIRT2 -> HSPA1A -> INS	2
D000077185	MESH:D009436	SIRT2 -> UBC -> RRM1	2
D000077185	MESH:D009436	SIRT2 -> CDK1 -> MTHFR	2
D000077185	MESH:D009436	SIRT2 -> UBC -> PAX3	2
D000077185	MESH:D009436	SIRT2 -> AURKA -> NAT2	2
D000077185	MESH:D009436	SIRT2 -> NFKB1 -> CSF2	2
D000077185	MESH:D009436	SIRT2 -> UBC -> SPINT2	2
D000077185	MESH:D009436	NR1I3 -> PPM1B -> SKI	2
D000077185	MESH:D009436	NR1I3 -> EP300 -> VANGL2	2
D000077185	MESH:D009436	NR1I3 -> EP300 -> IFNG	2
D000077185	MESH:D009436	NR1I3 -> HSP90AA1 -> MTHFD1	2
D000077185	MESH:D009436	NR1I3 -> EP300 -> GLI3	2
D000077185	MESH:D009436	NR1I3 -> SRC -> PAX3	2
D000077185	MESH:D009436	NR1I3 -> FOS -> CSF2	2
D000077185	MESH:D009436	COL1A1 -> HSPA5 -> SKI	2
D000077185	MESH:D009436	COL1A1 -> UBC -> SULT1A1	2
D000077185	MESH:D009436	COL1A1 -> TINCR -> VANGL2	2
D000077185	MESH:D009436	COL1A1 -> UBC -> ZIC2	2
D000077185	MESH:D009436	COL1A1 -> UBC -> FOLR1	2
D000077185	MESH:D009436	COL1A1 -> UBC -> CECR2	2
D000077185	MESH:D009436	COL1A1 -> CTCF -> IFNG	2
D000077185	MESH:D009436	COL1A1 -> UBC -> MTHFD1	2
D000077185	MESH:D009436	COL1A1 -> TINCR -> VANGL1	2
D000077185	MESH:D009436	COL1A1 -> UBC -> GLI3	2
D000077185	MESH:D009436	COL1A1 -> ATP13A2 -> NPY1R	2
D000077185	MESH:D009436	COL1A1 -> PRDX4 -> INS	2
D000077185	MESH:D009436	COL1A1 -> CDC42 -> RRM1	2
D000077185	MESH:D009436	COL1A1 -> UBC -> PAX3	2
D000077185	MESH:D009436	COL1A1 -> ELAVL1 -> CSF2	2
D000077185	MESH:D009436	COL1A1 -> TINCR -> SPINT2	2
D000077185	MESH:D009436	COL1A1 -> CRTAP -> ALX3	2
D000077185	MESH:D009436	ALOX15 -> STAT6 -> IFNG	2
D000077185	MESH:D009436	CDK4 -> ACTB -> SKI	2
D000077185	MESH:D009436	CDK4 -> UBXN1 -> SULT1A1	2
D000077185	MESH:D009436	CDK4 -> TINCR -> VANGL2	2
D000077185	MESH:D009436	CDK4 -> UBC -> ZIC2	2
D000077185	MESH:D009436	CDK4 -> LYN -> FOLR1	2
D000077185	MESH:D009436	CDK4 -> UBC -> CECR2	2
D000077185	MESH:D009436	CDK4 -> MAPK14 -> GRHL3	2
D000077185	MESH:D009436	CDK4 -> HSP90AA1 -> MTHFD1	2
D000077185	MESH:D009436	CDK4 -> TNPO2 -> VANGL1	2
D000077185	MESH:D009436	CDK4 -> PIAS1 -> GLI3	2
D000077185	MESH:D009436	CDK4 -> APP -> INS	2
D000077185	MESH:D009436	CDK4 -> NTRK1 -> RRM1	2
D000077185	MESH:D009436	CDK4 -> GATA2 -> MTHFR	2
D000077185	MESH:D009436	CDK4 -> UBC -> PAX3	2
D000077185	MESH:D009436	CDK4 -> APP -> NAT2	2
D000077185	MESH:D009436	CDK4 -> FOS -> CSF2	2
D000077185	MESH:D009436	CDK4 -> APP -> SPINT2	2
D000077185	MESH:D009436	APP -> INS	1
D000077185	MESH:D009436	APP -> NAT2	1
D000077185	MESH:D009436	APP -> SPINT2	1
D000077185	MESH:D009436	MAPK1 -> UBC -> SKI	2
D000077185	MESH:D009436	MAPK1 -> EGFR -> SULT1A1	2
D000077185	MESH:D009436	MAPK1 -> ESR2 -> PRSS8	2
D000077185	MESH:D009436	MAPK1 -> EP300 -> VANGL2	2
D000077185	MESH:D009436	MAPK1 -> UBC -> ZIC2	2
D000077185	MESH:D009436	MAPK1 -> LYN -> FOLR1	2
D000077185	MESH:D009436	MAPK1 -> UBC -> CECR2	2
D000077185	MESH:D009436	MAPK1 -> MAPK14 -> GRHL3	2
D000077185	MESH:D009436	MAPK1 -> EP300 -> IFNG	2
D000077185	MESH:D009436	MAPK1 -> HSP90AA1 -> MTHFD1	2
D000077185	MESH:D009436	MAPK1 -> UBC -> VANGL1	2
D000077185	MESH:D009436	MAPK1 -> EP300 -> GLI3	2
D000077185	MESH:D009436	MAPK1 -> APP -> INS	2
D000077185	MESH:D009436	MAPK1 -> UBC -> RRM1	2
D000077185	MESH:D009436	MAPK1 -> GATA2 -> MTHFR	2
D000077185	MESH:D009436	MAPK1 -> GRB2 -> PAX3	2
D000077185	MESH:D009436	MAPK1 -> LAMTOR3 -> BHMT	2
D000077185	MESH:D009436	MAPK1 -> APP -> NAT2	2
D000077185	MESH:D009436	MAPK1 -> ELAVL1 -> CSF2	2
D000077185	MESH:D009436	MAPK1 -> DLG4 -> ZIC5	2
D000077185	MESH:D009436	MAPK1 -> APP -> SPINT2	2
D000077185	MESH:D009436	CCND1 -> HDAC3 -> SKI	2
D000077185	MESH:D009436	CCND1 -> EGFR -> SULT1A1	2
D000077185	MESH:D009436	CCND1 -> EP300 -> VANGL2	2
D000077185	MESH:D009436	CCND1 -> UBC -> ZIC2	2
D000077185	MESH:D009436	CCND1 -> UBC -> FOLR1	2
D000077185	MESH:D009436	CCND1 -> UBC -> CECR2	2
D000077185	MESH:D009436	CCND1 -> PRMT5 -> GRHL3	2
D000077185	MESH:D009436	CCND1 -> EP300 -> IFNG	2
D000077185	MESH:D009436	CCND1 -> NRF1 -> MTHFD1	2
D000077185	MESH:D009436	CCND1 -> TNPO2 -> VANGL1	2
D000077185	MESH:D009436	CCND1 -> EP300 -> GLI3	2
D000077185	MESH:D009436	CCND1 -> TCF4 -> INS	2
D000077185	MESH:D009436	CCND1 -> UBC -> RRM1	2
D000077185	MESH:D009436	CCND1 -> CDK1 -> MTHFR	2
D000077185	MESH:D009436	CCND1 -> UBC -> PAX3	2
D000077185	MESH:D009436	CCND1 -> ERBB2 -> NAT2	2
D000077185	MESH:D009436	CCND1 -> ELAVL1 -> CSF2	2
D000077185	MESH:D009436	CCND1 -> CHUK -> ZIC5	2
D000077185	MESH:D009436	CCND1 -> TINCR -> SPINT2	2
D000077185	MESH:D009436	MTA1 -> UBC -> SKI	2
D000077185	MESH:D009436	MTA1 -> UBC -> SULT1A1	2
D000077185	MESH:D009436	MTA1 -> ESR2 -> PRSS8	2
D000077185	MESH:D009436	MTA1 -> EP300 -> VANGL2	2
D000077185	MESH:D009436	MTA1 -> UBC -> ZIC2	2
D000077185	MESH:D009436	MTA1 -> LYN -> FOLR1	2
D000077185	MESH:D009436	MTA1 -> UBC -> CECR2	2
D000077185	MESH:D009436	MTA1 -> EP300 -> IFNG	2
D000077185	MESH:D009436	MTA1 -> PARK7 -> MTHFD1	2
D000077185	MESH:D009436	MTA1 -> TNPO2 -> VANGL1	2
D000077185	MESH:D009436	MTA1 -> EP300 -> GLI3	2
D000077185	MESH:D009436	MTA1 -> CYSRT1 -> INS	2
D000077185	MESH:D009436	MTA1 -> NTRK1 -> RRM1	2
D000077185	MESH:D009436	MTA1 -> TIGD6 -> MTHFR	2
D000077185	MESH:D009436	MTA1 -> GRB2 -> PAX3	2
D000077185	MESH:D009436	MTA1 -> CDKN2A -> NAT2	2
D000077185	MESH:D009436	MTA1 -> SYNCRIP -> CSF2	2
D000077185	MESH:D009436	MTA1 -> UBC -> SPINT2	2
D000077185	MESH:D009436	MTA1 -> SUZ12 -> ALX3	2
D000077185	MESH:D009436	BECN1 -> HDAC3 -> SKI	2
D000077185	MESH:D009436	BECN1 -> EGFR -> SULT1A1	2
D000077185	MESH:D009436	BECN1 -> EGFR -> VANGL2	2
D000077185	MESH:D009436	BECN1 -> UBC -> ZIC2	2
D000077185	MESH:D009436	BECN1 -> UBC -> FOLR1	2
D000077185	MESH:D009436	BECN1 -> UBC -> CECR2	2
D000077185	MESH:D009436	BECN1 -> STAT3 -> IFNG	2
D000077185	MESH:D009436	BECN1 -> HSP90AA1 -> MTHFD1	2
D000077185	MESH:D009436	BECN1 -> UBC -> VANGL1	2
D000077185	MESH:D009436	BECN1 -> UBC -> GLI3	2
D000077185	MESH:D009436	BECN1 -> HSPB1 -> INS	2
D000077185	MESH:D009436	BECN1 -> UBC -> RRM1	2
D000077185	MESH:D009436	BECN1 -> BCL2 -> MTHFR	2
D000077185	MESH:D009436	BECN1 -> GRB2 -> PAX3	2
D000077185	MESH:D009436	BECN1 -> STK11 -> NAT2	2
D000077185	MESH:D009436	BECN1 -> HTT -> CSF2	2
D000077185	MESH:D009436	BECN1 -> UBC -> SPINT2	2
D000077185	MESH:D009436	MAT2A -> MTHFD1	1
D000077185	MESH:D009436	KAT2B -> HDAC3 -> SKI	2
D000077185	MESH:D009436	KAT2B -> UBC -> SULT1A1	2
D000077185	MESH:D009436	KAT2B -> EP300 -> VANGL2	2
D000077185	MESH:D009436	KAT2B -> UBC -> ZIC2	2
D000077185	MESH:D009436	KAT2B -> UBC -> FOLR1	2
D000077185	MESH:D009436	KAT2B -> UBC -> CECR2	2
D000077185	MESH:D009436	KAT2B -> MAPK14 -> GRHL3	2
D000077185	MESH:D009436	KAT2B -> EP300 -> IFNG	2
D000077185	MESH:D009436	KAT2B -> UBC -> MTHFD1	2
D000077185	MESH:D009436	KAT2B -> TNPO2 -> VANGL1	2
D000077185	MESH:D009436	KAT2B -> EP300 -> GLI3	2
D000077185	MESH:D009436	KAT2B -> RB1 -> INS	2
D000077185	MESH:D009436	KAT2B -> UBC -> RRM1	2
D000077185	MESH:D009436	KAT2B -> USF1 -> MTHFR	2
D000077185	MESH:D009436	KAT2B -> UBC -> PAX3	2
D000077185	MESH:D009436	KAT2B -> HTT -> CSF2	2
D000077185	MESH:D009436	KAT2B -> CREB1 -> ZIC5	2
D000077185	MESH:D009436	KAT2B -> UBC -> SPINT2	2
D000077185	MESH:D009436	EGF -> UBE2I -> SKI	2
D000077185	MESH:D009436	EGF -> EGFR -> SULT1A1	2
D000077185	MESH:D009436	EGF -> EGFR -> VANGL2	2
D000077185	MESH:D009436	EGF -> EMD -> VANGL1	2
D000077185	MESH:D009436	EGF -> SREBF1 -> MTHFR	2
D000077185	MESH:D009436	EGF -> GRB2 -> PAX3	2
D000077185	MESH:D009436	EGF -> ERBB2 -> NAT2	2
D000077185	MESH:D009436	NMNAT1 -> UBC -> SKI	2
D000077185	MESH:D009436	NMNAT1 -> UBC -> SULT1A1	2
D000077185	MESH:D009436	NMNAT1 -> UBC -> VANGL2	2
D000077185	MESH:D009436	NMNAT1 -> UBC -> ZIC2	2
D000077185	MESH:D009436	NMNAT1 -> UBC -> FOLR1	2
D000077185	MESH:D009436	NMNAT1 -> UBC -> CECR2	2
D000077185	MESH:D009436	NMNAT1 -> UBC -> MTHFD1	2
D000077185	MESH:D009436	NMNAT1 -> UBC -> VANGL1	2
D000077185	MESH:D009436	NMNAT1 -> RNF4 -> GLI3	2
D000077185	MESH:D009436	NMNAT1 -> APP -> INS	2
D000077185	MESH:D009436	NMNAT1 -> UBC -> RRM1	2
D000077185	MESH:D009436	NMNAT1 -> UBC -> PAX3	2
D000077185	MESH:D009436	NMNAT1 -> APP -> NAT2	2
D000077185	MESH:D009436	NMNAT1 -> ILF3 -> CSF2	2
D000077185	MESH:D009436	NMNAT1 -> APP -> SPINT2	2
D000077185	MESH:D009436	CREB1 -> IFNG	1
D000077185	MESH:D009436	CREB1 -> ZIC5	1
D000077185	MESH:D009436	CDKN1A -> ACTB -> SKI	2
D000077185	MESH:D009436	CDKN1A -> STUB1 -> SULT1A1	2
D000077185	MESH:D009436	CDKN1A -> EP300 -> VANGL2	2
D000077185	MESH:D009436	CDKN1A -> ELAVL1 -> ZIC2	2
D000077185	MESH:D009436	CDKN1A -> UBQLN1 -> GHRL	2
D000077185	MESH:D009436	CDKN1A -> AGO2 -> FOLR1	2
D000077185	MESH:D009436	CDKN1A -> UBC -> CECR2	2
D000077185	MESH:D009436	CDKN1A -> MAPK14 -> GRHL3	2
D000077185	MESH:D009436	CDKN1A -> EP300 -> IFNG	2
D000077185	MESH:D009436	CDKN1A -> CCNA1 -> MTHFD1	2
D000077185	MESH:D009436	CDKN1A -> MDM2 -> VANGL1	2
D000077185	MESH:D009436	CDKN1A -> CREBBP -> GLI3	2
D000077185	MESH:D009436	CDKN1A -> APP -> INS	2
D000077185	MESH:D009436	CDKN1A -> CDC42 -> RRM1	2
D000077185	MESH:D009436	CDKN1A -> CDK1 -> MTHFR	2
D000077185	MESH:D009436	CDKN1A -> CCNB2 -> PAX3	2
D000077185	MESH:D009436	CDKN1A -> APP -> NAT2	2
D000077185	MESH:D009436	CDKN1A -> A2M -> CSF2	2
D000077185	MESH:D009436	CDKN1A -> TNIP2 -> ZIC5	2
D000077185	MESH:D009436	CDKN1A -> APP -> SPINT2	2
D000077185	MESH:D009436	CDKN1A -> UBN2 -> ALX3	2
D000077185	MESH:D009436	BCR -> UBC -> SKI	2
D000077185	MESH:D009436	BCR -> STUB1 -> SULT1A1	2
D000077185	MESH:D009436	BCR -> ESR2 -> PRSS8	2
D000077185	MESH:D009436	BCR -> EP300 -> VANGL2	2
D000077185	MESH:D009436	BCR -> UBC -> ZIC2	2
D000077185	MESH:D009436	BCR -> NFKB1 -> GHRL	2
D000077185	MESH:D009436	BCR -> LYN -> FOLR1	2
D000077185	MESH:D009436	BCR -> UBC -> CECR2	2
D000077185	MESH:D009436	BCR -> EP300 -> IFNG	2
D000077185	MESH:D009436	BCR -> HSP90AA1 -> MTHFD1	2
D000077185	MESH:D009436	BCR -> UBC -> VANGL1	2
D000077185	MESH:D009436	BCR -> EP300 -> GLI3	2
D000077185	MESH:D009436	BCR -> RB1 -> INS	2
D000077185	MESH:D009436	BCR -> CDC42 -> RRM1	2
D000077185	MESH:D009436	BCR -> GATA2 -> MTHFR	2
D000077185	MESH:D009436	BCR -> GRB2 -> PAX3	2
D000077185	MESH:D009436	BCR -> RAD51 -> NAT2	2
D000077185	MESH:D009436	BCR -> NFKB1 -> CSF2	2
D000077185	MESH:D009436	BCR -> UBC -> SPINT2	2
D000077185	MESH:D009436	BAX -> UBC -> SKI	2
D000077185	MESH:D009436	BAX -> UBC -> SULT1A1	2
D000077185	MESH:D009436	BAX -> ESR2 -> PRSS8	2
D000077185	MESH:D009436	BAX -> EP300 -> VANGL2	2
D000077185	MESH:D009436	BAX -> UBC -> ZIC2	2
D000077185	MESH:D009436	BAX -> EBF1 -> GHRL	2
D000077185	MESH:D009436	BAX -> UBC -> FOLR1	2
D000077185	MESH:D009436	BAX -> UBC -> CECR2	2
D000077185	MESH:D009436	BAX -> EP300 -> IFNG	2
D000077185	MESH:D009436	BAX -> PARK7 -> MTHFD1	2
D000077185	MESH:D009436	BAX -> UBC -> VANGL1	2
D000077185	MESH:D009436	BAX -> EP300 -> GLI3	2
D000077185	MESH:D009436	BAX -> CRYAB -> INS	2
D000077185	MESH:D009436	BAX -> HSCB -> RRM1	2
D000077185	MESH:D009436	BAX -> MAX -> MTHFR	2
D000077185	MESH:D009436	BAX -> UBC -> PAX3	2
D000077185	MESH:D009436	BAX -> RUNX1 -> CSF2	2
D000077185	MESH:D009436	BAX -> UBC -> SPINT2	2
D000077185	MESH:D009436	PARP1 -> HDAC3 -> SKI	2
D000077185	MESH:D009436	PARP1 -> STUB1 -> SULT1A1	2
D000077185	MESH:D009436	PARP1 -> EP300 -> VANGL2	2
D000077185	MESH:D009436	PARP1 -> SUMO1 -> ZIC2	2
D000077185	MESH:D009436	PARP1 -> NFKB1 -> GHRL	2
D000077185	MESH:D009436	PARP1 -> UBC -> FOLR1	2
D000077185	MESH:D009436	PARP1 -> UBC -> CECR2	2
D000077185	MESH:D009436	PARP1 -> PRMT1 -> GRHL3	2
D000077185	MESH:D009436	PARP1 -> EP300 -> IFNG	2
D000077185	MESH:D009436	PARP1 -> NRF1 -> MTHFD1	2
D000077185	MESH:D009436	PARP1 -> UBC -> VANGL1	2
D000077185	MESH:D009436	PARP1 -> EP300 -> GLI3	2
D000077185	MESH:D009436	PARP1 -> CTSB -> INS	2
D000077185	MESH:D009436	PARP1 -> NTRK1 -> RRM1	2
D000077185	MESH:D009436	PARP1 -> USF1 -> MTHFR	2
D000077185	MESH:D009436	PARP1 -> UBC -> PAX3	2
D000077185	MESH:D009436	PARP1 -> ATM -> NAT2	2
D000077185	MESH:D009436	PARP1 -> NFKB1 -> CSF2	2
D000077185	MESH:D009436	PARP1 -> CTSB -> SPINT2	2
D000077185	MESH:D009436	PARP1 -> XPC -> ALX3	2
D000077185	MESH:D009436	NR1I2 -> UBC -> SKI	2
D000077185	MESH:D009436	NR1I2 -> SUMO1 -> SULT1A1	2
D000077185	MESH:D009436	NR1I2 -> EP300 -> VANGL2	2
D000077185	MESH:D009436	NR1I2 -> SUMO1 -> ZIC2	2
D000077185	MESH:D009436	NR1I2 -> UBC -> FOLR1	2
D000077185	MESH:D009436	NR1I2 -> UBC -> CECR2	2
D000077185	MESH:D009436	NR1I2 -> PRMT1 -> GRHL3	2
D000077185	MESH:D009436	NR1I2 -> EP300 -> IFNG	2
D000077185	MESH:D009436	NR1I2 -> HSP90AA1 -> MTHFD1	2
D000077185	MESH:D009436	NR1I2 -> UBC -> VANGL1	2
D000077185	MESH:D009436	NR1I2 -> EP300 -> GLI3	2
D000077185	MESH:D009436	NR1I2 -> UBC -> RRM1	2
D000077185	MESH:D009436	NR1I2 -> UBC -> PAX3	2
D000077185	MESH:D009436	NR1I2 -> UBC -> SPINT2	2
D000077185	MESH:D009436	DNMT3A -> UBC -> SKI	2
D000077185	MESH:D009436	DNMT3A -> SUMO1 -> SULT1A1	2
D000077185	MESH:D009436	DNMT3A -> UBC -> VANGL2	2
D000077185	MESH:D009436	DNMT3A -> SUMO1 -> ZIC2	2
D000077185	MESH:D009436	DNMT3A -> UBC -> FOLR1	2
D000077185	MESH:D009436	DNMT3A -> UBC -> CECR2	2
D000077185	MESH:D009436	DNMT3A -> PRMT5 -> GRHL3	2
D000077185	MESH:D009436	DNMT3A -> CTCF -> IFNG	2
D000077185	MESH:D009436	DNMT3A -> UBC -> MTHFD1	2
D000077185	MESH:D009436	DNMT3A -> UBC -> VANGL1	2
D000077185	MESH:D009436	DNMT3A -> PIAS1 -> GLI3	2
D000077185	MESH:D009436	DNMT3A -> RB1 -> INS	2
D000077185	MESH:D009436	DNMT3A -> UBC -> RRM1	2
D000077185	MESH:D009436	DNMT3A -> ZNF263 -> MTHFR	2
D000077185	MESH:D009436	DNMT3A -> UBC -> PAX3	2
D000077185	MESH:D009436	DNMT3A -> MEOX2 -> CSF2	2
D000077185	MESH:D009436	DNMT3A -> UBC -> SPINT2	2
D000077185	MESH:D009436	EGR1 -> UBC -> SKI	2
D000077185	MESH:D009436	EGR1 -> EGFR -> SULT1A1	2
D000077185	MESH:D009436	EGR1 -> EP300 -> VANGL2	2
D000077185	MESH:D009436	EGR1 -> SUMO1 -> ZIC2	2
D000077185	MESH:D009436	EGR1 -> UBC -> FOLR1	2
D000077185	MESH:D009436	EGR1 -> UBC -> CECR2	2
D000077185	MESH:D009436	EGR1 -> EP300 -> IFNG	2
D000077185	MESH:D009436	EGR1 -> HSP90AA1 -> MTHFD1	2
D000077185	MESH:D009436	EGR1 -> TINCR -> VANGL1	2
D000077185	MESH:D009436	EGR1 -> EP300 -> GLI3	2
D000077185	MESH:D009436	EGR1 -> TCF4 -> INS	2
D000077185	MESH:D009436	EGR1 -> CDC42 -> RRM1	2
D000077185	MESH:D009436	EGR1 -> GATA2 -> MTHFR	2
D000077185	MESH:D009436	EGR1 -> GRB2 -> PAX3	2
D000077185	MESH:D009436	EGR1 -> CDKN2A -> NAT2	2
D000077185	MESH:D009436	EGR1 -> REL -> CSF2	2
D000077185	MESH:D009436	EGR1 -> CREB1 -> ZIC5	2
D000077185	MESH:D009436	EGR1 -> TINCR -> SPINT2	2
D000077185	MESH:D009436	EGR1 -> SUPT16H -> ALX3	2
D000077185	MESH:D009436	CCNB1 -> UBC -> SKI	2
D000077185	MESH:D009436	CCNB1 -> UBC -> SULT1A1	2
D000077185	MESH:D009436	CCNB1 -> EP300 -> VANGL2	2
D000077185	MESH:D009436	CCNB1 -> UBC -> ZIC2	2
D000077185	MESH:D009436	CCNB1 -> UBQLN1 -> GHRL	2
D000077185	MESH:D009436	CCNB1 -> UBC -> FOLR1	2
D000077185	MESH:D009436	CCNB1 -> UBC -> CECR2	2
D000077185	MESH:D009436	CCNB1 -> EP300 -> IFNG	2
D000077185	MESH:D009436	CCNB1 -> NRF1 -> MTHFD1	2
D000077185	MESH:D009436	CCNB1 -> UBC -> VANGL1	2
D000077185	MESH:D009436	CCNB1 -> EP300 -> GLI3	2
D000077185	MESH:D009436	CCNB1 -> PIN1 -> INS	2
D000077185	MESH:D009436	CCNB1 -> KAT5 -> RRM1	2
D000077185	MESH:D009436	CCNB1 -> CDK1 -> MTHFR	2
D000077185	MESH:D009436	CCNB1 -> UBC -> PAX3	2
D000077185	MESH:D009436	CCNB1 -> CDH1 -> NAT2	2
D000077185	MESH:D009436	CCNB1 -> JUN -> CSF2	2
D000077185	MESH:D009436	CCNB1 -> TNIP2 -> ZIC5	2
D000077185	MESH:D009436	CCNB1 -> UBC -> SPINT2	2
D000077185	MESH:D009436	MRE11 -> UBC -> SKI	2
D000077185	MESH:D009436	MRE11 -> SUMO1 -> SULT1A1	2
D000077185	MESH:D009436	MRE11 -> ESR2 -> PRSS8	2
D000077185	MESH:D009436	MRE11 -> EP300 -> VANGL2	2
D000077185	MESH:D009436	MRE11 -> SUMO1 -> ZIC2	2
D000077185	MESH:D009436	MRE11 -> UBC -> FOLR1	2
D000077185	MESH:D009436	MRE11 -> UBC -> CECR2	2
D000077185	MESH:D009436	MRE11 -> PRMT1 -> GRHL3	2
D000077185	MESH:D009436	MRE11 -> EP300 -> IFNG	2
D000077185	MESH:D009436	MRE11 -> UBC -> MTHFD1	2
D000077185	MESH:D009436	MRE11 -> UBC -> VANGL1	2
D000077185	MESH:D009436	MRE11 -> EP300 -> GLI3	2
D000077185	MESH:D009436	MRE11 -> RGS20 -> INS	2
D000077185	MESH:D009436	MRE11 -> KAT5 -> RRM1	2
D000077185	MESH:D009436	MRE11 -> DCLRE1C -> MTHFR	2
D000077185	MESH:D009436	MRE11 -> UBC -> PAX3	2
D000077185	MESH:D009436	MRE11 -> ATM -> NAT2	2
D000077185	MESH:D009436	MRE11 -> HTT -> CSF2	2
D000077185	MESH:D009436	MRE11 -> UBC -> SPINT2	2
D000077185	MESH:D009436	PDGFB -> MDM2 -> VANGL1	2
D000077185	MESH:D009436	PDGFB -> CEBPZ -> GLI3	2
D000077185	MESH:D009436	PDGFB -> MDM2 -> RRM1	2
D000077185	MESH:D009436	PDGFB -> RBM28 -> MTHFR	2
D000077185	MESH:D009436	PDGFB -> A2M -> CSF2	2
D000077185	MESH:D009436	BCL2 -> MTHFR	1
D000077185	MESH:D009436	ITGAV -> UBC -> SKI	2
D000077185	MESH:D009436	ITGAV -> UBC -> SULT1A1	2
D000077185	MESH:D009436	ITGAV -> UBC -> VANGL2	2
D000077185	MESH:D009436	ITGAV -> UBC -> ZIC2	2
D000077185	MESH:D009436	ITGAV -> UBC -> FOLR1	2
D000077185	MESH:D009436	ITGAV -> UBC -> CECR2	2
D000077185	MESH:D009436	ITGAV -> FBXO6 -> MTHFD1	2
D000077185	MESH:D009436	ITGAV -> UBC -> VANGL1	2
D000077185	MESH:D009436	ITGAV -> UBC -> GLI3	2
D000077185	MESH:D009436	ITGAV -> CCN3 -> INS	2
D000077185	MESH:D009436	ITGAV -> FBXO6 -> RRM1	2
D000077185	MESH:D009436	ITGAV -> UBC -> PAX3	2
D000077185	MESH:D009436	ITGAV -> UBC -> SPINT2	2
D000077185	MESH:D009436	KLF4 -> UBC -> SKI	2
D000077185	MESH:D009436	KLF4 -> UBC -> SULT1A1	2
D000077185	MESH:D009436	KLF4 -> EP300 -> VANGL2	2
D000077185	MESH:D009436	KLF4 -> UBC -> ZIC2	2
D000077185	MESH:D009436	KLF4 -> UBC -> FOLR1	2
D000077185	MESH:D009436	KLF4 -> UBC -> CECR2	2
D000077185	MESH:D009436	KLF4 -> EP300 -> IFNG	2
D000077185	MESH:D009436	KLF4 -> UBC -> MTHFD1	2
D000077185	MESH:D009436	KLF4 -> UBC -> VANGL1	2
D000077185	MESH:D009436	KLF4 -> EP300 -> GLI3	2
D000077185	MESH:D009436	KLF4 -> APP -> INS	2
D000077185	MESH:D009436	KLF4 -> KAT5 -> RRM1	2
D000077185	MESH:D009436	KLF4 -> BCL2 -> MTHFR	2
D000077185	MESH:D009436	KLF4 -> UBC -> PAX3	2
D000077185	MESH:D009436	KLF4 -> APP -> NAT2	2
D000077185	MESH:D009436	KLF4 -> RELA -> CSF2	2
D000077185	MESH:D009436	KLF4 -> DLG4 -> ZIC5	2
D000077185	MESH:D009436	KLF4 -> APP -> SPINT2	2
D000077185	MESH:D009436	SYK -> HDAC3 -> SKI	2
D000077185	MESH:D009436	SYK -> EGFR -> SULT1A1	2
D000077185	MESH:D009436	SYK -> ESR2 -> PRSS8	2
D000077185	MESH:D009436	SYK -> CD79B -> VANGL2	2
D000077185	MESH:D009436	SYK -> SUMO1 -> ZIC2	2
D000077185	MESH:D009436	SYK -> LYN -> FOLR1	2
D000077185	MESH:D009436	SYK -> UBC -> CECR2	2
D000077185	MESH:D009436	SYK -> MAPK14 -> GRHL3	2
D000077185	MESH:D009436	SYK -> STAT3 -> IFNG	2
D000077185	MESH:D009436	SYK -> FBXO6 -> MTHFD1	2
D000077185	MESH:D009436	SYK -> MDM2 -> VANGL1	2
D000077185	MESH:D009436	SYK -> USP25 -> PYY	2
D000077185	MESH:D009436	SYK -> AR -> GLI3	2
D000077185	MESH:D009436	SYK -> CRCT1 -> NPY1R	2
D000077185	MESH:D009436	SYK -> APP -> INS	2
D000077185	MESH:D009436	SYK -> FBXO6 -> RRM1	2
D000077185	MESH:D009436	SYK -> LAMB1 -> MTHFR	2
D000077185	MESH:D009436	SYK -> GRB2 -> PAX3	2
D000077185	MESH:D009436	SYK -> APP -> NAT2	2
D000077185	MESH:D009436	SYK -> A2M -> CSF2	2
D000077185	MESH:D009436	SYK -> TNIP2 -> ZIC5	2
D000077185	MESH:D009436	SYK -> APP -> SPINT2	2
D000077185	MESH:D009436	SNCA -> ACTB -> SKI	2
D000077185	MESH:D009436	SNCA -> EGFR -> SULT1A1	2
D000077185	MESH:D009436	SNCA -> EGFR -> VANGL2	2
D000077185	MESH:D009436	SNCA -> UBC -> ZIC2	2
D000077185	MESH:D009436	SNCA -> LYN -> FOLR1	2
D000077185	MESH:D009436	SNCA -> UBC -> CECR2	2
D000077185	MESH:D009436	SNCA -> HSP90AA1 -> MTHFD1	2
D000077185	MESH:D009436	SNCA -> FMR1 -> VANGL1	2
D000077185	MESH:D009436	SNCA -> CSNK1A1 -> GLI3	2
D000077185	MESH:D009436	SNCA -> APP -> INS	2
D000077185	MESH:D009436	SNCA -> OTUB1 -> RRM1	2
D000077185	MESH:D009436	SNCA -> ATF3 -> MTHFR	2
D000077185	MESH:D009436	SNCA -> ABL1 -> PAX3	2
D000077185	MESH:D009436	SNCA -> APP -> NAT2	2
D000077185	MESH:D009436	SNCA -> HTT -> CSF2	2
D000077185	MESH:D009436	SNCA -> APP -> SPINT2	2
D000077185	MESH:D009436	SNCA -> P3H1 -> ALX3	2
D000077185	MESH:D009436	AHR -> UBC -> SKI	2
D000077185	MESH:D009436	AHR -> STUB1 -> SULT1A1	2
D000077185	MESH:D009436	AHR -> EP300 -> VANGL2	2
D000077185	MESH:D009436	AHR -> UBC -> ZIC2	2
D000077185	MESH:D009436	AHR -> UBC -> FOLR1	2
D000077185	MESH:D009436	AHR -> UBC -> CECR2	2
D000077185	MESH:D009436	AHR -> EP300 -> IFNG	2
D000077185	MESH:D009436	AHR -> HSP90AA1 -> MTHFD1	2
D000077185	MESH:D009436	AHR -> UBC -> VANGL1	2
D000077185	MESH:D009436	AHR -> EP300 -> GLI3	2
D000077185	MESH:D009436	AHR -> RB1 -> INS	2
D000077185	MESH:D009436	AHR -> UBC -> RRM1	2
D000077185	MESH:D009436	AHR -> UBC -> PAX3	2
D000077185	MESH:D009436	AHR -> RELA -> CSF2	2
D000077185	MESH:D009436	AHR -> UBC -> SPINT2	2
D000077185	MESH:D009436	ITGA5 -> UBC -> SKI	2
D000077185	MESH:D009436	ITGA5 -> EGFR -> SULT1A1	2
D000077185	MESH:D009436	ITGA5 -> EGFR -> VANGL2	2
D000077185	MESH:D009436	ITGA5 -> UBC -> ZIC2	2
D000077185	MESH:D009436	ITGA5 -> UBC -> FOLR1	2
D000077185	MESH:D009436	ITGA5 -> UBC -> CECR2	2
D000077185	MESH:D009436	ITGA5 -> FBXO6 -> MTHFD1	2
D000077185	MESH:D009436	ITGA5 -> UBC -> VANGL1	2
D000077185	MESH:D009436	ITGA5 -> UBC -> GLI3	2
D000077185	MESH:D009436	ITGA5 -> MYO18A -> INS	2
D000077185	MESH:D009436	ITGA5 -> FBXO6 -> RRM1	2
D000077185	MESH:D009436	ITGA5 -> UBC -> PAX3	2
D000077185	MESH:D009436	ITGA5 -> ERBB2 -> NAT2	2
D000077185	MESH:D009436	ITGA5 -> FOS -> CSF2	2
D000077185	MESH:D009436	ITGA5 -> CAPZB -> ZIC5	2
D000077185	MESH:D009436	ITGA5 -> UBC -> SPINT2	2
D000077185	MESH:D009436	TCF4 -> INS	1
D000077185	MESH:D009436	NFKB1 -> GHRL	1
D000077185	MESH:D009436	NFKB1 -> GLI3	1
D000077185	MESH:D009436	NFKB1 -> CSF2	1
D000077185	MESH:D009436	CDK2 -> MTHFD1	1
D000077185	MESH:D009436	CDK2 -> RRM1	1
D000077185	MESH:D009436	IL1B -> JUN -> SKI	2
D000077185	MESH:D009436	IL1B -> ELAVL1 -> ZIC2	2
D000077185	MESH:D009436	IL1B -> NFKB1 -> GHRL	2
D000077185	MESH:D009436	IL1B -> LYN -> FOLR1	2
D000077185	MESH:D009436	IL1B -> JUN -> IFNG	2
D000077185	MESH:D009436	IL1B -> HSP90AA1 -> MTHFD1	2
D000077185	MESH:D009436	IL1B -> CASP8 -> VANGL1	2
D000077185	MESH:D009436	IL1B -> ATP6V0A4 -> GLI3	2
D000077185	MESH:D009436	IL1B -> APP -> INS	2
D000077185	MESH:D009436	IL1B -> MYC -> RRM1	2
D000077185	MESH:D009436	IL1B -> FYN -> PAX3	2
D000077185	MESH:D009436	IL1B -> APP -> NAT2	2
D000077185	MESH:D009436	IL1B -> REL -> CSF2	2
D000077185	MESH:D009436	IL1B -> APP -> SPINT2	2
D000077185	MESH:D009436	TGFB2 -> TGFBR1 -> SKI	2
D000077185	MESH:D009436	TGFB2 -> UBC -> SULT1A1	2
D000077185	MESH:D009436	TGFB2 -> UBC -> VANGL2	2
D000077185	MESH:D009436	TGFB2 -> UBC -> ZIC2	2
D000077185	MESH:D009436	TGFB2 -> UBC -> FOLR1	2
D000077185	MESH:D009436	TGFB2 -> UBC -> CECR2	2
D000077185	MESH:D009436	TGFB2 -> UBC -> MTHFD1	2
D000077185	MESH:D009436	TGFB2 -> UBC -> VANGL1	2
D000077185	MESH:D009436	TGFB2 -> ATP6V0A4 -> GLI3	2
D000077185	MESH:D009436	TGFB2 -> APP -> INS	2
D000077185	MESH:D009436	TGFB2 -> UBC -> RRM1	2
D000077185	MESH:D009436	TGFB2 -> ZNF263 -> MTHFR	2
D000077185	MESH:D009436	TGFB2 -> DAXX -> PAX3	2
D000077185	MESH:D009436	TGFB2 -> APP -> NAT2	2
D000077185	MESH:D009436	TGFB2 -> A2M -> CSF2	2
D000077185	MESH:D009436	TGFB2 -> APP -> SPINT2	2
D000077185	MESH:D009436	EP300 -> VANGL2	1
D000077185	MESH:D009436	EP300 -> IFNG	1
D000077185	MESH:D009436	EP300 -> GLI3	1
D000077185	MESH:D009436	CDK1 -> MTHFR	1
D000077185	MESH:D009436	ALB -> UBC -> SKI	2
D000077185	MESH:D009436	ALB -> UBC -> SULT1A1	2
D000077185	MESH:D009436	ALB -> UBC -> VANGL2	2
D000077185	MESH:D009436	ALB -> UBC -> ZIC2	2
D000077185	MESH:D009436	ALB -> UBC -> FOLR1	2
D000077185	MESH:D009436	ALB -> UBC -> CECR2	2
D000077185	MESH:D009436	ALB -> MAPK14 -> GRHL3	2
D000077185	MESH:D009436	ALB -> PHF11 -> IFNG	2
D000077185	MESH:D009436	ALB -> UBC -> MTHFD1	2
D000077185	MESH:D009436	ALB -> UBC -> VANGL1	2
D000077185	MESH:D009436	ALB -> UBC -> GLI3	2
D000077185	MESH:D009436	ALB -> APP -> INS	2
D000077185	MESH:D009436	ALB -> TRIM69 -> RRM1	2
D000077185	MESH:D009436	ALB -> UBC -> PAX3	2
D000077185	MESH:D009436	ALB -> LAMTOR5 -> BHMT	2
D000077185	MESH:D009436	ALB -> APP -> NAT2	2
D000077185	MESH:D009436	ALB -> SMARCA4 -> CSF2	2
D000077185	MESH:D009436	ALB -> APP -> SPINT2	2
D000077185	MESH:D009436	RCOR1 -> HDAC3 -> SKI	2
D000077185	MESH:D009436	RCOR1 -> UBC -> SULT1A1	2
D000077185	MESH:D009436	RCOR1 -> ESR2 -> PRSS8	2
D000077185	MESH:D009436	RCOR1 -> UBC -> VANGL2	2
D000077185	MESH:D009436	RCOR1 -> UBC -> ZIC2	2
D000077185	MESH:D009436	RCOR1 -> UBC -> FOLR1	2
D000077185	MESH:D009436	RCOR1 -> UBC -> CECR2	2
D000077185	MESH:D009436	RCOR1 -> JUN -> IFNG	2
D000077185	MESH:D009436	RCOR1 -> UBC -> MTHFD1	2
D000077185	MESH:D009436	RCOR1 -> UBC -> VANGL1	2
D000077185	MESH:D009436	RCOR1 -> UBC -> GLI3	2
D000077185	MESH:D009436	RCOR1 -> UBC -> RRM1	2
D000077185	MESH:D009436	RCOR1 -> MAX -> MTHFR	2
D000077185	MESH:D009436	RCOR1 -> UBC -> PAX3	2
D000077185	MESH:D009436	RCOR1 -> JUN -> CSF2	2
D000077185	MESH:D009436	RCOR1 -> UBC -> SPINT2	2
D000077185	MESH:D009436	MTNR1B -> HSPA5 -> SKI	2
D000077185	MESH:D009436	MTNR1B -> PPM1G -> SULT1A1	2
D000077185	MESH:D009436	MTNR1B -> PRKDC -> ZIC2	2
D000077185	MESH:D009436	MTNR1B -> UBQLN2 -> GHRL	2
D000077185	MESH:D009436	MTNR1B -> CUL3 -> FOLR1	2
D000077185	MESH:D009436	MTNR1B -> PDIA3 -> IFNG	2
D000077185	MESH:D009436	MTNR1B -> CUL3 -> MTHFD1	2
D000077185	MESH:D009436	MTNR1B -> TNPO2 -> VANGL1	2
D000077185	MESH:D009436	MTNR1B -> CUL3 -> GLI3	2
D000077185	MESH:D009436	MTNR1B -> HSPA5 -> INS	2
D000077185	MESH:D009436	MTNR1B -> UBR5 -> RRM1	2
D000077185	MESH:D009436	MTNR1B -> GNAI1 -> MTHFR	2
D000077185	MESH:D009436	MTNR1B -> MTMR6 -> BHMT	2
D000077185	MESH:D009436	MTNR1B -> HNRNPA0 -> CSF2	2
D000077185	MESH:D009436	MTNR1B -> SREBF2 -> SPINT2	2
D000077185	MESH:D009436	MTNR1B -> MACF1 -> ALX3	2
D000077185	MESH:D009436	RAD50 -> HSPA5 -> SKI	2
D000077185	MESH:D009436	RAD50 -> UBC -> SULT1A1	2
D000077185	MESH:D009436	RAD50 -> ESR2 -> PRSS8	2
D000077185	MESH:D009436	RAD50 -> EP300 -> VANGL2	2
D000077185	MESH:D009436	RAD50 -> UBC -> ZIC2	2
D000077185	MESH:D009436	RAD50 -> NFKB1 -> GHRL	2
D000077185	MESH:D009436	RAD50 -> UBC -> FOLR1	2
D000077185	MESH:D009436	RAD50 -> UBC -> CECR2	2
D000077185	MESH:D009436	RAD50 -> EP300 -> IFNG	2
D000077185	MESH:D009436	RAD50 -> NRF1 -> MTHFD1	2
D000077185	MESH:D009436	RAD50 -> TNPO2 -> VANGL1	2
D000077185	MESH:D009436	RAD50 -> EP300 -> GLI3	2
D000077185	MESH:D009436	RAD50 -> HSPA5 -> INS	2
D000077185	MESH:D009436	RAD50 -> FBXO6 -> RRM1	2
D000077185	MESH:D009436	RAD50 -> MAX -> MTHFR	2
D000077185	MESH:D009436	RAD50 -> UBC -> PAX3	2
D000077185	MESH:D009436	RAD50 -> MTMR6 -> BHMT	2
D000077185	MESH:D009436	RAD50 -> ATM -> NAT2	2
D000077185	MESH:D009436	RAD50 -> NFKB1 -> CSF2	2
D000077185	MESH:D009436	RAD50 -> TINCR -> SPINT2	2
D000077185	MESH:D009436	TP53 -> SKI	1
D000077185	MESH:D009436	EXOSC10 -> UBC -> SKI	2
D000077185	MESH:D009436	EXOSC10 -> UBC -> SULT1A1	2
D000077185	MESH:D009436	EXOSC10 -> UBC -> VANGL2	2
D000077185	MESH:D009436	EXOSC10 -> UBC -> ZIC2	2
D000077185	MESH:D009436	EXOSC10 -> UBC -> FOLR1	2
D000077185	MESH:D009436	EXOSC10 -> UBC -> CECR2	2
D000077185	MESH:D009436	EXOSC10 -> NRF1 -> MTHFD1	2
D000077185	MESH:D009436	EXOSC10 -> UBC -> VANGL1	2
D000077185	MESH:D009436	EXOSC10 -> UBC -> GLI3	2
D000077185	MESH:D009436	EXOSC10 -> UBC -> RRM1	2
D000077185	MESH:D009436	EXOSC10 -> NAA38 -> MTHFR	2
D000077185	MESH:D009436	EXOSC10 -> UBC -> PAX3	2
D000077185	MESH:D009436	EXOSC10 -> ELAVL1 -> CSF2	2
D000077185	MESH:D009436	EXOSC10 -> UBC -> SPINT2	2
D000077185	MESH:D009436	CREBBP -> GLI3	1
D000077185	MESH:D009436	MAPK3 -> UBC -> SKI	2
D000077185	MESH:D009436	MAPK3 -> EGFR -> SULT1A1	2
D000077185	MESH:D009436	MAPK3 -> ATF7IP -> PRSS8	2
D000077185	MESH:D009436	MAPK3 -> EP300 -> VANGL2	2
D000077185	MESH:D009436	MAPK3 -> UBC -> ZIC2	2
D000077185	MESH:D009436	MAPK3 -> LYN -> FOLR1	2
D000077185	MESH:D009436	MAPK3 -> UBC -> CECR2	2
D000077185	MESH:D009436	MAPK3 -> GRHL1 -> GRHL3	2
D000077185	MESH:D009436	MAPK3 -> EP300 -> IFNG	2
D000077185	MESH:D009436	MAPK3 -> UBC -> MTHFD1	2
D000077185	MESH:D009436	MAPK3 -> UBC -> VANGL1	2
D000077185	MESH:D009436	MAPK3 -> EP300 -> GLI3	2
D000077185	MESH:D009436	MAPK3 -> ATP6V0A4 -> INS	2
D000077185	MESH:D009436	MAPK3 -> NTRK1 -> RRM1	2
D000077185	MESH:D009436	MAPK3 -> CDK1 -> MTHFR	2
D000077185	MESH:D009436	MAPK3 -> UBC -> PAX3	2
D000077185	MESH:D009436	MAPK3 -> LAMTOR3 -> BHMT	2
D000077185	MESH:D009436	MAPK3 -> STK11 -> NAT2	2
D000077185	MESH:D009436	MAPK3 -> HTT -> CSF2	2
D000077185	MESH:D009436	MAPK3 -> PCF11 -> ZIC5	2
D000077185	MESH:D009436	MAPK3 -> UBC -> SPINT2	2
D000077185	MESH:D009436	LMNA -> ACTB -> SKI	2
D000077185	MESH:D009436	LMNA -> UBXN1 -> SULT1A1	2
D000077185	MESH:D009436	LMNA -> EGFR -> VANGL2	2
D000077185	MESH:D009436	LMNA -> SUMO1 -> ZIC2	2
D000077185	MESH:D009436	LMNA -> UBC -> FOLR1	2
D000077185	MESH:D009436	LMNA -> UBC -> CECR2	2
D000077185	MESH:D009436	LMNA -> STAT3 -> IFNG	2
D000077185	MESH:D009436	LMNA -> FBXO6 -> MTHFD1	2
D000077185	MESH:D009436	LMNA -> UBC -> VANGL1	2
D000077185	MESH:D009436	LMNA -> PIAS1 -> GLI3	2
D000077185	MESH:D009436	LMNA -> RB1 -> INS	2
D000077185	MESH:D009436	LMNA -> FBXO6 -> RRM1	2
D000077185	MESH:D009436	LMNA -> CDK1 -> MTHFR	2
D000077185	MESH:D009436	LMNA -> GRB2 -> PAX3	2
D000077185	MESH:D009436	LMNA -> ATM -> NAT2	2
D000077185	MESH:D009436	LMNA -> ELAVL1 -> CSF2	2
D000077185	MESH:D009436	LMNA -> UBC -> SPINT2	2
D000077185	MESH:D009436	LMNA -> KBTBD6 -> ALX3	2
D000077185	MESH:D009436	HDAC1 -> SKI	1
D000077185	MESH:D009436	HDAC1 -> GLI3	1
D000077185	MESH:D009436	HDAC1 -> PAX3	1
D000077185	MESH:D009436	PML -> SKI	1
D000077185	MESH:D009436	PTK2 -> UBC -> SKI	2
D000077185	MESH:D009436	PTK2 -> STUB1 -> SULT1A1	2
D000077185	MESH:D009436	PTK2 -> ESR2 -> PRSS8	2
D000077185	MESH:D009436	PTK2 -> EGFR -> VANGL2	2
D000077185	MESH:D009436	PTK2 -> UBC -> ZIC2	2
D000077185	MESH:D009436	PTK2 -> LYN -> FOLR1	2
D000077185	MESH:D009436	PTK2 -> UBC -> CECR2	2
D000077185	MESH:D009436	PTK2 -> STAT3 -> IFNG	2
D000077185	MESH:D009436	PTK2 -> HSP90AA1 -> MTHFD1	2
D000077185	MESH:D009436	PTK2 -> UBC -> VANGL1	2
D000077185	MESH:D009436	PTK2 -> PIAS1 -> GLI3	2
D000077185	MESH:D009436	PTK2 -> APP -> INS	2
D000077185	MESH:D009436	PTK2 -> NTRK1 -> RRM1	2
D000077185	MESH:D009436	PTK2 -> GRB2 -> PAX3	2
D000077185	MESH:D009436	PTK2 -> APP -> NAT2	2
D000077185	MESH:D009436	PTK2 -> ELAVL1 -> CSF2	2
D000077185	MESH:D009436	PTK2 -> APP -> SPINT2	2
D000077185	MESH:D009436	DNMT3B -> UBC -> SKI	2
D000077185	MESH:D009436	DNMT3B -> SUMO1 -> SULT1A1	2
D000077185	MESH:D009436	DNMT3B -> UBC -> VANGL2	2
D000077185	MESH:D009436	DNMT3B -> SUMO1 -> ZIC2	2
D000077185	MESH:D009436	DNMT3B -> UBC -> FOLR1	2
D000077185	MESH:D009436	DNMT3B -> UBC -> CECR2	2
D000077185	MESH:D009436	DNMT3B -> CTCF -> IFNG	2
D000077185	MESH:D009436	DNMT3B -> UBC -> MTHFD1	2
D000077185	MESH:D009436	DNMT3B -> UBC -> VANGL1	2
D000077185	MESH:D009436	DNMT3B -> PIAS1 -> GLI3	2
D000077185	MESH:D009436	DNMT3B -> UBC -> RRM1	2
D000077185	MESH:D009436	DNMT3B -> SIN3A -> MTHFR	2
D000077185	MESH:D009436	DNMT3B -> UBC -> PAX3	2
D000077185	MESH:D009436	DNMT3B -> MBD4 -> NAT2	2
D000077185	MESH:D009436	DNMT3B -> RELA -> CSF2	2
D000077185	MESH:D009436	DNMT3B -> CREB1 -> ZIC5	2
D000077185	MESH:D009436	DNMT3B -> UBC -> SPINT2	2
D000077185	MESH:D009436	DNMT3B -> SUZ12 -> ALX3	2
D000077185	MESH:D009436	IGF1R -> INS	1
D000077185	MESH:D009436	IGF1R -> NAT2	1
D000077185	MESH:D009436	TLR4 -> UBC -> SKI	2
D000077185	MESH:D009436	TLR4 -> STUB1 -> SULT1A1	2
D000077185	MESH:D009436	TLR4 -> EGFR -> VANGL2	2
D000077185	MESH:D009436	TLR4 -> UBC -> ZIC2	2
D000077185	MESH:D009436	TLR4 -> UBQLN1 -> GHRL	2
D000077185	MESH:D009436	TLR4 -> UBC -> FOLR1	2
D000077185	MESH:D009436	TLR4 -> UBC -> CECR2	2
D000077185	MESH:D009436	TLR4 -> JUN -> IFNG	2
D000077185	MESH:D009436	TLR4 -> UBC -> MTHFD1	2
D000077185	MESH:D009436	TLR4 -> UBC -> VANGL1	2
D000077185	MESH:D009436	TLR4 -> UBC -> GLI3	2
D000077185	MESH:D009436	TLR4 -> HSPA8 -> INS	2
D000077185	MESH:D009436	TLR4 -> TRIM69 -> RRM1	2
D000077185	MESH:D009436	TLR4 -> GATA2 -> MTHFR	2
D000077185	MESH:D009436	TLR4 -> UBC -> PAX3	2
D000077185	MESH:D009436	TLR4 -> ELAVL1 -> CSF2	2
D000077185	MESH:D009436	TLR4 -> UBC -> SPINT2	2
D000077185	MESH:D009436	ITGB3 -> AKT1 -> SKI	2
D000077185	MESH:D009436	ITGB3 -> LYN -> FOLR1	2
D000077185	MESH:D009436	ITGB3 -> HLA-DRA -> IFNG	2
D000077185	MESH:D009436	ITGB3 -> APP -> INS	2
D000077185	MESH:D009436	ITGB3 -> ANKLE2 -> MTHFR	2
D000077185	MESH:D009436	ITGB3 -> SRC -> PAX3	2
D000077185	MESH:D009436	ITGB3 -> APP -> NAT2	2
D000077185	MESH:D009436	ITGB3 -> APP -> SPINT2	2
D000077185	MESH:D009436	CASP8 -> VANGL1	1
D000077185	MESH:D009436	MAT2B -> UBC -> SKI	2
D000077185	MESH:D009436	MAT2B -> UBC -> SULT1A1	2
D000077185	MESH:D009436	MAT2B -> UBC -> VANGL2	2
D000077185	MESH:D009436	MAT2B -> UBC -> ZIC2	2
D000077185	MESH:D009436	MAT2B -> UBC -> FOLR1	2
D000077185	MESH:D009436	MAT2B -> UBC -> CECR2	2
D000077185	MESH:D009436	MAT2B -> UBC -> MTHFD1	2
D000077185	MESH:D009436	MAT2B -> UBC -> VANGL1	2
D000077185	MESH:D009436	MAT2B -> UBC -> GLI3	2
D000077185	MESH:D009436	MAT2B -> APP -> INS	2
D000077185	MESH:D009436	MAT2B -> HSCB -> RRM1	2
D000077185	MESH:D009436	MAT2B -> UBC -> PAX3	2
D000077185	MESH:D009436	MAT2B -> APP -> NAT2	2
D000077185	MESH:D009436	MAT2B -> ELAVL1 -> CSF2	2
D000077185	MESH:D009436	MAT2B -> APP -> SPINT2	2
D000077185	MESH:D009436	MAT2B -> P3H1 -> ALX3	2
D000077185	MESH:D009436	PDGFRB -> UBC -> SKI	2
D000077185	MESH:D009436	PDGFRB -> EGFR -> SULT1A1	2
D000077185	MESH:D009436	PDGFRB -> EGFR -> VANGL2	2
D000077185	MESH:D009436	PDGFRB -> UBC -> ZIC2	2
D000077185	MESH:D009436	PDGFRB -> UBC -> FOLR1	2
D000077185	MESH:D009436	PDGFRB -> UBC -> CECR2	2
D000077185	MESH:D009436	PDGFRB -> STAT3 -> IFNG	2
D000077185	MESH:D009436	PDGFRB -> HSP90AA1 -> MTHFD1	2
D000077185	MESH:D009436	PDGFRB -> UBC -> VANGL1	2
D000077185	MESH:D009436	PDGFRB -> UBC -> GLI3	2
D000077185	MESH:D009436	PDGFRB -> APP -> INS	2
D000077185	MESH:D009436	PDGFRB -> UBC -> RRM1	2
D000077185	MESH:D009436	PDGFRB -> ANKLE2 -> MTHFR	2
D000077185	MESH:D009436	PDGFRB -> GRB2 -> PAX3	2
D000077185	MESH:D009436	PDGFRB -> APP -> NAT2	2
D000077185	MESH:D009436	PDGFRB -> APP -> SPINT2	2
D000077185	MESH:D009436	RELA -> IFNG	1
D000077185	MESH:D009436	RELA -> CSF2	1
D000077185	MESH:D009436	NFE2L2 -> HDAC3 -> SKI	2
D000077185	MESH:D009436	NFE2L2 -> SUMO1 -> SULT1A1	2
D000077185	MESH:D009436	NFE2L2 -> EP300 -> VANGL2	2
D000077185	MESH:D009436	NFE2L2 -> SUMO1 -> ZIC2	2
D000077185	MESH:D009436	NFE2L2 -> UBC -> FOLR1	2
D000077185	MESH:D009436	NFE2L2 -> UBC -> CECR2	2
D000077185	MESH:D009436	NFE2L2 -> EP300 -> IFNG	2
D000077185	MESH:D009436	NFE2L2 -> UBC -> MTHFD1	2
D000077185	MESH:D009436	NFE2L2 -> UBC -> VANGL1	2
D000077185	MESH:D009436	NFE2L2 -> EP300 -> GLI3	2
D000077185	MESH:D009436	NFE2L2 -> TCF4 -> INS	2
D000077185	MESH:D009436	NFE2L2 -> UBC -> RRM1	2
D000077185	MESH:D009436	NFE2L2 -> GATA1 -> MTHFR	2
D000077185	MESH:D009436	NFE2L2 -> GRB2 -> PAX3	2
D000077185	MESH:D009436	NFE2L2 -> ATM -> NAT2	2
D000077185	MESH:D009436	NFE2L2 -> REL -> CSF2	2
D000077185	MESH:D009436	NFE2L2 -> UBC -> SPINT2	2
D000077185	MESH:D009436	IL10 -> SPI1 -> SKI	2
D000077185	MESH:D009436	IL10 -> RELA -> IFNG	2
D000077185	MESH:D009436	IL10 -> KRTAP1-3 -> INS	2
D000077185	MESH:D009436	IL10 -> GLRX3 -> RRM1	2
D000077185	MESH:D009436	IL10 -> A2M -> CSF2	2
D000077185	MESH:D009436	CD44 -> VANGL2	1
D000077185	MESH:D009436	CD44 -> VANGL1	1
D000077185	MESH:D009436	AR -> GLI3	1
D000077185	MESH:D009436	AR -> PAX3	1
D000077185	MESH:D009436	BTK -> UBC -> SKI	2
D000077185	MESH:D009436	BTK -> UBC -> SULT1A1	2
D000077185	MESH:D009436	BTK -> UBC -> VANGL2	2
D000077185	MESH:D009436	BTK -> UBC -> ZIC2	2
D000077185	MESH:D009436	BTK -> PRKCB -> GHRL	2
D000077185	MESH:D009436	BTK -> LYN -> FOLR1	2
D000077185	MESH:D009436	BTK -> UBC -> CECR2	2
D000077185	MESH:D009436	BTK -> STAT3 -> IFNG	2
D000077185	MESH:D009436	BTK -> HSP90AA1 -> MTHFD1	2
D000077185	MESH:D009436	BTK -> UBC -> VANGL1	2
D000077185	MESH:D009436	BTK -> UBC -> GLI3	2
D000077185	MESH:D009436	BTK -> APP -> INS	2
D000077185	MESH:D009436	BTK -> KAT5 -> RRM1	2
D000077185	MESH:D009436	BTK -> BCL2L11 -> MTHFR	2
D000077185	MESH:D009436	BTK -> GRB2 -> PAX3	2
D000077185	MESH:D009436	BTK -> APP -> NAT2	2
D000077185	MESH:D009436	BTK -> RELA -> CSF2	2
D000077185	MESH:D009436	BTK -> APP -> SPINT2	2
D000077185	MESH:D009436	FAS -> HSPA5 -> SKI	2
D000077185	MESH:D009436	FAS -> EGFR -> SULT1A1	2
D000077185	MESH:D009436	FAS -> ESR2 -> PRSS8	2
D000077185	MESH:D009436	FAS -> TINCR -> VANGL2	2
D000077185	MESH:D009436	FAS -> SUMO1 -> ZIC2	2
D000077185	MESH:D009436	FAS -> UBQLN1 -> GHRL	2
D000077185	MESH:D009436	FAS -> UBC -> FOLR1	2
D000077185	MESH:D009436	FAS -> UBC -> CECR2	2
D000077185	MESH:D009436	FAS -> TNF -> IFNG	2
D000077185	MESH:D009436	FAS -> FBXO6 -> MTHFD1	2
D000077185	MESH:D009436	FAS -> TINCR -> VANGL1	2
D000077185	MESH:D009436	FAS -> RNF4 -> GLI3	2
D000077185	MESH:D009436	FAS -> HSPA5 -> INS	2
D000077185	MESH:D009436	FAS -> FBXO6 -> RRM1	2
D000077185	MESH:D009436	FAS -> UBC -> PAX3	2
D000077185	MESH:D009436	FAS -> PTBP1 -> NAT2	2
D000077185	MESH:D009436	FAS -> JUN -> CSF2	2
D000077185	MESH:D009436	FAS -> TNIP2 -> ZIC5	2
D000077185	MESH:D009436	FAS -> TINCR -> SPINT2	2
D000077185	MESH:D009436	FAS -> MOCS3 -> ALX3	2
D000077185	MESH:D009436	EGFR -> SULT1A1	1
D000077185	MESH:D009436	EGFR -> VANGL2	1
D000077185	MESH:D009436	IRS1 -> UBC -> SKI	2
D000077185	MESH:D009436	IRS1 -> EGFR -> SULT1A1	2
D000077185	MESH:D009436	IRS1 -> ESR2 -> PRSS8	2
D000077185	MESH:D009436	IRS1 -> EP300 -> VANGL2	2
D000077185	MESH:D009436	IRS1 -> SUMO1 -> ZIC2	2
D000077185	MESH:D009436	IRS1 -> PRKCB -> GHRL	2
D000077185	MESH:D009436	IRS1 -> UBC -> FOLR1	2
D000077185	MESH:D009436	IRS1 -> UBC -> CECR2	2
D000077185	MESH:D009436	IRS1 -> EP300 -> IFNG	2
D000077185	MESH:D009436	IRS1 -> NRF1 -> MTHFD1	2
D000077185	MESH:D009436	IRS1 -> TNPO2 -> VANGL1	2
D000077185	MESH:D009436	IRS1 -> EP300 -> GLI3	2
D000077185	MESH:D009436	IRS1 -> APP -> INS	2
D000077185	MESH:D009436	IRS1 -> NTRK1 -> RRM1	2
D000077185	MESH:D009436	IRS1 -> BCL2 -> MTHFR	2
D000077185	MESH:D009436	IRS1 -> GRB2 -> PAX3	2
D000077185	MESH:D009436	IRS1 -> APP -> NAT2	2
D000077185	MESH:D009436	IRS1 -> PABPC1 -> CSF2	2
D000077185	MESH:D009436	IRS1 -> CHUK -> ZIC5	2
D000077185	MESH:D009436	IRS1 -> APP -> SPINT2	2
D000077185	MESH:D009436	PIK3R1 -> HDAC3 -> SKI	2
D000077185	MESH:D009436	PIK3R1 -> EGFR -> SULT1A1	2
D000077185	MESH:D009436	PIK3R1 -> EP300 -> VANGL2	2
D000077185	MESH:D009436	PIK3R1 -> EPN1 -> CYP1A2	2
D000077185	MESH:D009436	PIK3R1 -> UBC -> ZIC2	2
D000077185	MESH:D009436	PIK3R1 -> PTGER3 -> GHRL	2
D000077185	MESH:D009436	PIK3R1 -> LYN -> FOLR1	2
D000077185	MESH:D009436	PIK3R1 -> UBC -> CECR2	2
D000077185	MESH:D009436	PIK3R1 -> EP300 -> IFNG	2
D000077185	MESH:D009436	PIK3R1 -> CDH2 -> MTHFD1	2
D000077185	MESH:D009436	PIK3R1 -> TNPO2 -> VANGL1	2
D000077185	MESH:D009436	PIK3R1 -> EP300 -> GLI3	2
D000077185	MESH:D009436	PIK3R1 -> APP -> INS	2
D000077185	MESH:D009436	PIK3R1 -> CDC42 -> RRM1	2
D000077185	MESH:D009436	PIK3R1 -> CDK1 -> MTHFR	2
D000077185	MESH:D009436	PIK3R1 -> GRB2 -> PAX3	2
D000077185	MESH:D009436	PIK3R1 -> APP -> NAT2	2
D000077185	MESH:D009436	PIK3R1 -> A2M -> CSF2	2
D000077185	MESH:D009436	PIK3R1 -> APP -> SPINT2	2
D000077185	MESH:D009436	CYP1B1 -> UBC -> SKI	2
D000077185	MESH:D009436	CYP1B1 -> UBC -> SULT1A1	2
D000077185	MESH:D009436	CYP1B1 -> EP300 -> VANGL2	2
D000077185	MESH:D009436	CYP1B1 -> UBC -> ZIC2	2
D000077185	MESH:D009436	CYP1B1 -> UBC -> FOLR1	2
D000077185	MESH:D009436	CYP1B1 -> UBC -> CECR2	2
D000077185	MESH:D009436	CYP1B1 -> EP300 -> IFNG	2
D000077185	MESH:D009436	CYP1B1 -> UBC -> MTHFD1	2
D000077185	MESH:D009436	CYP1B1 -> UBC -> VANGL1	2
D000077185	MESH:D009436	CYP1B1 -> EP300 -> GLI3	2
D000077185	MESH:D009436	CYP1B1 -> UBC -> RRM1	2
D000077185	MESH:D009436	CYP1B1 -> UBC -> PAX3	2
D000077185	MESH:D009436	CYP1B1 -> UBC -> SPINT2	2
D000077185	MESH:D009436	PTGS2 -> UBC -> SKI	2
D000077185	MESH:D009436	PTGS2 -> SUMO1 -> SULT1A1	2
D000077185	MESH:D009436	PTGS2 -> EP300 -> VANGL2	2
D000077185	MESH:D009436	PTGS2 -> ABHD16A -> CYP1A2	2
D000077185	MESH:D009436	PTGS2 -> SUMO1 -> ZIC2	2
D000077185	MESH:D009436	PTGS2 -> NFKB1 -> GHRL	2
D000077185	MESH:D009436	PTGS2 -> LYN -> FOLR1	2
D000077185	MESH:D009436	PTGS2 -> UBC -> CECR2	2
D000077185	MESH:D009436	PTGS2 -> EP300 -> IFNG	2
D000077185	MESH:D009436	PTGS2 -> UBC -> MTHFD1	2
D000077185	MESH:D009436	PTGS2 -> UBC -> VANGL1	2
D000077185	MESH:D009436	PTGS2 -> EP300 -> GLI3	2
D000077185	MESH:D009436	PTGS2 -> HLA-A -> INS	2
D000077185	MESH:D009436	PTGS2 -> UBC -> RRM1	2
D000077185	MESH:D009436	PTGS2 -> UBC -> PAX3	2
D000077185	MESH:D009436	PTGS2 -> ERBB2 -> NAT2	2
D000077185	MESH:D009436	PTGS2 -> NFKB1 -> CSF2	2
D000077185	MESH:D009436	PTGS2 -> CREB1 -> ZIC5	2
D000077185	MESH:D009436	PTGS2 -> UBC -> SPINT2	2
D000077185	MESH:D009436	ATXN3 -> HDAC3 -> SKI	2
D000077185	MESH:D009436	ATXN3 -> STUB1 -> SULT1A1	2
D000077185	MESH:D009436	ATXN3 -> EP300 -> VANGL2	2
D000077185	MESH:D009436	ATXN3 -> SUMO1 -> ZIC2	2
D000077185	MESH:D009436	ATXN3 -> GNPAT -> GHRL	2
D000077185	MESH:D009436	ATXN3 -> UBC -> FOLR1	2
D000077185	MESH:D009436	ATXN3 -> UBC -> CECR2	2
D000077185	MESH:D009436	ATXN3 -> EP300 -> IFNG	2
D000077185	MESH:D009436	ATXN3 -> HSP90AA1 -> MTHFD1	2
D000077185	MESH:D009436	ATXN3 -> UBC -> VANGL1	2
D000077185	MESH:D009436	ATXN3 -> EP300 -> GLI3	2
D000077185	MESH:D009436	ATXN3 -> APP -> INS	2
D000077185	MESH:D009436	ATXN3 -> UBC -> RRM1	2
D000077185	MESH:D009436	ATXN3 -> MAX -> MTHFR	2
D000077185	MESH:D009436	ATXN3 -> UBC -> PAX3	2
D000077185	MESH:D009436	ATXN3 -> APP -> NAT2	2
D000077185	MESH:D009436	ATXN3 -> DNM2 -> CSF2	2
D000077185	MESH:D009436	ATXN3 -> CREB1 -> ZIC5	2
D000077185	MESH:D009436	ATXN3 -> APP -> SPINT2	2
D000077185	MESH:D009436	SRC -> PAX3	1
D000077185	MESH:D009436	KLF2 -> UBC -> SKI	2
D000077185	MESH:D009436	KLF2 -> UBC -> SULT1A1	2
D000077185	MESH:D009436	KLF2 -> EP300 -> VANGL2	2
D000077185	MESH:D009436	KLF2 -> UBC -> ZIC2	2
D000077185	MESH:D009436	KLF2 -> UBC -> FOLR1	2
D000077185	MESH:D009436	KLF2 -> UBC -> CECR2	2
D000077185	MESH:D009436	KLF2 -> EP300 -> IFNG	2
D000077185	MESH:D009436	KLF2 -> UBC -> MTHFD1	2
D000077185	MESH:D009436	KLF2 -> TINCR -> VANGL1	2
D000077185	MESH:D009436	KLF2 -> EP300 -> GLI3	2
D000077185	MESH:D009436	KLF2 -> UBC -> RRM1	2
D000077185	MESH:D009436	KLF2 -> UBC -> PAX3	2
D000077185	MESH:D009436	KLF2 -> ELAVL1 -> CSF2	2
D000077185	MESH:D009436	KLF2 -> TINCR -> SPINT2	2
D000077185	MESH:D009436	PTPN11 -> HSPA5 -> SKI	2
D000077185	MESH:D009436	PTPN11 -> EGFR -> SULT1A1	2
D000077185	MESH:D009436	PTPN11 -> EGFR -> VANGL2	2
D000077185	MESH:D009436	PTPN11 -> UBC -> ZIC2	2
D000077185	MESH:D009436	PTPN11 -> PRKCB -> GHRL	2
D000077185	MESH:D009436	PTPN11 -> UBC -> FOLR1	2
D000077185	MESH:D009436	PTPN11 -> UBC -> CECR2	2
D000077185	MESH:D009436	PTPN11 -> MAPK14 -> GRHL3	2
D000077185	MESH:D009436	PTPN11 -> STAT3 -> IFNG	2
D000077185	MESH:D009436	PTPN11 -> UBC -> MTHFD1	2
D000077185	MESH:D009436	PTPN11 -> UBC -> VANGL1	2
D000077185	MESH:D009436	PTPN11 -> LNX1 -> GLI3	2
D000077185	MESH:D009436	PTPN11 -> HSPA5 -> INS	2
D000077185	MESH:D009436	PTPN11 -> NTRK1 -> RRM1	2
D000077185	MESH:D009436	PTPN11 -> EPHA1 -> MTHFR	2
D000077185	MESH:D009436	PTPN11 -> GRB2 -> PAX3	2
D000077185	MESH:D009436	PTPN11 -> ERBB2 -> NAT2	2
D000077185	MESH:D009436	PTPN11 -> SYNCRIP -> CSF2	2
D000077185	MESH:D009436	PTPN11 -> DLG4 -> ZIC5	2
D000077185	MESH:D009436	PTPN11 -> UBC -> SPINT2	2
D000077185	MESH:D009436	TNFSF10 -> HDAC3 -> SKI	2
D000077185	MESH:D009436	TNFSF10 -> CUL3 -> FOLR1	2
D000077185	MESH:D009436	TNFSF10 -> STAT1 -> IFNG	2
D000077185	MESH:D009436	TNFSF10 -> CUL3 -> MTHFD1	2
D000077185	MESH:D009436	TNFSF10 -> CASP8 -> VANGL1	2
D000077185	MESH:D009436	TNFSF10 -> CUL3 -> GLI3	2
D000077185	MESH:D009436	TNFSF10 -> HDAC1 -> PAX3	2
D000077185	MESH:D009436	TNFSF10 -> RUNX1 -> CSF2	2
D000077185	MESH:D009436	MTNR1A -> ACTB -> SKI	2
D000077185	MESH:D009436	MTNR1A -> USP34 -> SULT1A1	2
D000077185	MESH:D009436	MTNR1A -> PGRMC1 -> CYP1A2	2
D000077185	MESH:D009436	MTNR1A -> MCC -> ZIC2	2
D000077185	MESH:D009436	MTNR1A -> UBQLN1 -> GHRL	2
D000077185	MESH:D009436	MTNR1A -> CUL3 -> FOLR1	2
D000077185	MESH:D009436	MTNR1A -> CUL3 -> MTHFD1	2
D000077185	MESH:D009436	MTNR1A -> EMD -> VANGL1	2
D000077185	MESH:D009436	MTNR1A -> CUL3 -> GLI3	2
D000077185	MESH:D009436	MTNR1A -> CYSRT1 -> INS	2
D000077185	MESH:D009436	MTNR1A -> OTUB1 -> RRM1	2
D000077185	MESH:D009436	MTNR1A -> GNAI1 -> MTHFR	2
D000077185	MESH:D009436	MTNR1A -> HDAC10 -> PAX3	2
D000077185	MESH:D009436	MTNR1A -> HNRNPA0 -> CSF2	2
D000077185	MESH:D009436	SP100 -> UBC -> SKI	2
D000077185	MESH:D009436	SP100 -> SUMO1 -> SULT1A1	2
D000077185	MESH:D009436	SP100 -> ESR2 -> PRSS8	2
D000077185	MESH:D009436	SP100 -> TINCR -> VANGL2	2
D000077185	MESH:D009436	SP100 -> SUMO1 -> ZIC2	2
D000077185	MESH:D009436	SP100 -> UBC -> FOLR1	2
D000077185	MESH:D009436	SP100 -> UBC -> CECR2	2
D000077185	MESH:D009436	SP100 -> CREM -> IFNG	2
D000077185	MESH:D009436	SP100 -> UBC -> MTHFD1	2
D000077185	MESH:D009436	SP100 -> TINCR -> VANGL1	2
D000077185	MESH:D009436	SP100 -> PRDM1 -> GLI3	2
D000077185	MESH:D009436	SP100 -> UBC -> RRM1	2
D000077185	MESH:D009436	SP100 -> GATA2 -> MTHFR	2
D000077185	MESH:D009436	SP100 -> UBC -> PAX3	2
D000077185	MESH:D009436	SP100 -> CREM -> CSF2	2
D000077185	MESH:D009436	SP100 -> TINCR -> SPINT2	2
D000077185	MESH:D009436	SP100 -> CRTAP -> ALX3	2
D000077185	MESH:D009436	CAV1 -> ACTB -> SKI	2
D000077185	MESH:D009436	CAV1 -> EGFR -> SULT1A1	2
D000077185	MESH:D009436	CAV1 -> ESR2 -> PRSS8	2
D000077185	MESH:D009436	CAV1 -> EGFR -> VANGL2	2
D000077185	MESH:D009436	CAV1 -> UBC -> ZIC2	2
D000077185	MESH:D009436	CAV1 -> UBC -> FOLR1	2
D000077185	MESH:D009436	CAV1 -> UBC -> CECR2	2
D000077185	MESH:D009436	CAV1 -> TNF -> IFNG	2
D000077185	MESH:D009436	CAV1 -> HSP90AA1 -> MTHFD1	2
D000077185	MESH:D009436	CAV1 -> UBC -> VANGL1	2
D000077185	MESH:D009436	CAV1 -> FAP -> PYY	2
D000077185	MESH:D009436	CAV1 -> RNF4 -> GLI3	2
D000077185	MESH:D009436	CAV1 -> APP -> INS	2
D000077185	MESH:D009436	CAV1 -> NTRK1 -> RRM1	2
D000077185	MESH:D009436	CAV1 -> UBC -> PAX3	2
D000077185	MESH:D009436	CAV1 -> APP -> NAT2	2
D000077185	MESH:D009436	CAV1 -> FOS -> CSF2	2
D000077185	MESH:D009436	CAV1 -> APP -> SPINT2	2
D000077185	MESH:D009436	NCOA2 -> UBC -> SKI	2
D000077185	MESH:D009436	NCOA2 -> SUMO1 -> SULT1A1	2
D000077185	MESH:D009436	NCOA2 -> ESR2 -> PRSS8	2
D000077185	MESH:D009436	NCOA2 -> EP300 -> VANGL2	2
D000077185	MESH:D009436	NCOA2 -> SUMO1 -> ZIC2	2
D000077185	MESH:D009436	NCOA2 -> UBC -> FOLR1	2
D000077185	MESH:D009436	NCOA2 -> UBC -> CECR2	2
D000077185	MESH:D009436	NCOA2 -> PRMT1 -> GRHL3	2
D000077185	MESH:D009436	NCOA2 -> EP300 -> IFNG	2
D000077185	MESH:D009436	NCOA2 -> UBC -> MTHFD1	2
D000077185	MESH:D009436	NCOA2 -> UBC -> VANGL1	2
D000077185	MESH:D009436	NCOA2 -> EP300 -> GLI3	2
D000077185	MESH:D009436	NCOA2 -> UBC -> RRM1	2
D000077185	MESH:D009436	NCOA2 -> UBC -> PAX3	2
D000077185	MESH:D009436	NCOA2 -> FOS -> CSF2	2
D000077185	MESH:D009436	NCOA2 -> TNIP2 -> ZIC5	2
D000077185	MESH:D009436	NCOA2 -> UBC -> SPINT2	2
D000077185	MESH:D009436	SLC2A1 -> UBC -> SKI	2
D000077185	MESH:D009436	SLC2A1 -> SUMO1 -> SULT1A1	2
D000077185	MESH:D009436	SLC2A1 -> UBC -> VANGL2	2
D000077185	MESH:D009436	SLC2A1 -> SUMO1 -> ZIC2	2
D000077185	MESH:D009436	SLC2A1 -> UBC -> FOLR1	2
D000077185	MESH:D009436	SLC2A1 -> UBC -> CECR2	2
D000077185	MESH:D009436	SLC2A1 -> PDIA3 -> IFNG	2
D000077185	MESH:D009436	SLC2A1 -> UBC -> MTHFD1	2
D000077185	MESH:D009436	SLC2A1 -> UBC -> VANGL1	2
D000077185	MESH:D009436	SLC2A1 -> UBC -> GLI3	2
D000077185	MESH:D009436	SLC2A1 -> UBC -> RRM1	2
D000077185	MESH:D009436	SLC2A1 -> GATA2 -> MTHFR	2
D000077185	MESH:D009436	SLC2A1 -> UBC -> PAX3	2
D000077185	MESH:D009436	SLC2A1 -> ATM -> NAT2	2
D000077185	MESH:D009436	SLC2A1 -> UBC -> SPINT2	2
D000077185	MESH:D009436	VAV1 -> UBC -> SKI	2
D000077185	MESH:D009436	VAV1 -> EGFR -> SULT1A1	2
D000077185	MESH:D009436	VAV1 -> EGFR -> VANGL2	2
D000077185	MESH:D009436	VAV1 -> UBC -> ZIC2	2
D000077185	MESH:D009436	VAV1 -> LYN -> FOLR1	2
D000077185	MESH:D009436	VAV1 -> UBC -> CECR2	2
D000077185	MESH:D009436	VAV1 -> JUN -> IFNG	2
D000077185	MESH:D009436	VAV1 -> UBC -> MTHFD1	2
D000077185	MESH:D009436	VAV1 -> UBC -> VANGL1	2
D000077185	MESH:D009436	VAV1 -> UBC -> GLI3	2
D000077185	MESH:D009436	VAV1 -> INSR -> INS	2
D000077185	MESH:D009436	VAV1 -> CDC42 -> RRM1	2
D000077185	MESH:D009436	VAV1 -> GRB2 -> PAX3	2
D000077185	MESH:D009436	VAV1 -> ERBB2 -> NAT2	2
D000077185	MESH:D009436	VAV1 -> DNM2 -> CSF2	2
D000077185	MESH:D009436	VAV1 -> CHUK -> ZIC5	2
D000077185	MESH:D009436	VAV1 -> UBC -> SPINT2	2
D000077185	MESH:D009436	VAV1 -> SUZ12 -> ALX3	2
