D000069059	MESH:D006937	ABCC2 -> LGALS9 -> APOE	2
D000069059	MESH:D006937	ABCC2 -> NFKB1 -> ICAM1	2
D000069059	MESH:D006937	ABCC2 -> CANX -> LDLR	2
D000069059	MESH:D006937	ABCC2 -> EP300 -> SELE	2
D000069059	MESH:D006937	ABCC2 -> NFKB1 -> NCF1	2
D000069059	MESH:D006937	ABCC2 -> CANX -> LPA	2
D000069059	MESH:D006937	ABCC2 -> LGALS3 -> APOB	2
D000069059	MESH:D006937	ABCC2 -> UBC -> MYLK	2
D000069059	MESH:D006937	ABCC2 -> UBC -> LPL	2
D000069059	MESH:D006937	ABCC2 -> EP300 -> CTF1	2
D000069059	MESH:D006937	ABCC2 -> EP300 -> EDN1	2
D000069059	MESH:D006937	ABCC2 -> PDZK1 -> GPR17	2
D000069059	MESH:D006937	ABCC2 -> PIGH -> HMGCR	2
D000069059	MESH:D006937	ABCC2 -> UBC -> PCSK9	2
D000069059	MESH:D006937	ABCC2 -> NFKB1 -> VCAM1	2
D000069059	MESH:D006937	ABCC2 -> UBC -> ABCA1	2
D000069059	MESH:D006937	ITGB1 -> VCAM1	1
D000069059	MESH:D006937	ITGA2 -> GO:0007160 -> COL3A1	1.4
D000069059	MESH:D006937	ITGA2 -> GO:0007160 -> VCAM1	1.4
