D000602	MESH:D012640	RELA -> FOS	1
D000602	MESH:D012640	RELA -> TCF4	1
D000602	MESH:D012640	RELA -> IL1B	1
D000602	MESH:D012640	RELA -> CCK	1
D000602	MESH:D012640	RELA -> NOS2	1
D000602	MESH:D012640	RELA -> IFNB1	1
D000602	MESH:D012640	RELA -> IL6	1
D000602	MESH:D012640	RELA -> PTGS2	1
D000602	MESH:D012640	RELA -> CHAT	1
D000602	MESH:D012640	CREBBP -> FOS	1
D000602	MESH:D012640	CREBBP -> PRKCD	1
D000602	MESH:D012640	CREBBP -> TCF4	1
D000602	MESH:D012640	CREBBP -> IFNB1	1
D000602	MESH:D012640	CREBBP -> IL6	1
D000602	MESH:D012640	CREBBP -> FGF2	1
