D000661	MESH:D012640	FOSB -> FOS	1
D000661	MESH:D012640	FOSL2 -> GO:0045944 -> FOS	0.6
D000661	MESH:D012640	FOSL2 -> GO:0045944 -> ADCYAP1	0.6
D000661	MESH:D012640	FOSL2 -> GO:0045944 -> POMC	0.6
D000661	MESH:D012640	FOSL2 -> GO:0045944 -> APEX1	0.6
D000661	MESH:D012640	FOSL2 -> GO:0045944 -> IFNB1	0.6
D000661	MESH:D012640	FOSL2 -> GO:0045944 -> IL6	0.6
D000661	MESH:D012640	FOSL2 -> GO:0045944 -> FGF2	0.6
D000661	MESH:D012640	JUN -> GO:0006357 -> FOS	0.6
D000661	MESH:D012640	JUN -> GO:0045893 -> AGT	0.6
D000661	MESH:D012640	JUN -> GO:1904707 -> HTR1B	0.6
D000661	MESH:D012640	JUN -> GO:0045944 -> ADCYAP1	0.6
D000661	MESH:D012640	JUN -> GO:0045944 -> POMC	0.6
D000661	MESH:D012640	JUN -> GO:0000122 -> REST	0.6
D000661	MESH:D012640	JUN -> GO:0045944 -> APEX1	0.6
D000661	MESH:D012640	JUN -> GO:0045893 -> APOE	0.6
D000661	MESH:D012640	JUN -> GO:1902895 -> NGFR	0.6
D000661	MESH:D012640	JUN -> GO:0045893 -> TCF4	0.6
D000661	MESH:D012640	JUN -> GO:0045893 -> IL1B	0.6
D000661	MESH:D012640	JUN -> GO:0045892 -> FOXG1	0.6
D000661	MESH:D012640	JUN -> GO:0045892 -> MECP2	0.6
D000661	MESH:D012640	JUN -> GO:0045944 -> IFNB1	0.6
D000661	MESH:D012640	JUN -> GO:0043065 -> IL6	0.6
D000661	MESH:D012640	JUN -> GO:0045893 -> FGF2	0.6
D000661	MESH:D012640	JUN -> GO:0006357 -> SOD2	0.6
D000661	MESH:D012640	JUN -> GO:0034614 -> MT3	0.6
D000661	MESH:D012640	JUND -> GO:0045944 -> FOS	0.6
D000661	MESH:D012640	JUND -> GO:0045944 -> ADCYAP1	0.6
D000661	MESH:D012640	JUND -> GO:0045944 -> POMC	0.6
D000661	MESH:D012640	JUND -> GO:0000122 -> REST	0.6
D000661	MESH:D012640	JUND -> GO:0045944 -> APEX1	0.6
D000661	MESH:D012640	JUND -> GO:0045944 -> IFNB1	0.6
D000661	MESH:D012640	JUND -> GO:0045944 -> IL6	0.6
D000661	MESH:D012640	JUND -> GO:0045944 -> FGF2	0.6
D000661	MESH:D012640	SLC6A2	0
