D000086	MESH:D005901	CA1 -> MAPK6 -> ZNF579 -> LTBP2	3
D000086	MESH:D005901	CA1 -> MAPK6 -> HSPD1 -> TDRD7	3
D000086	MESH:D005901	CA1 -> MAPK6 -> TTK -> SLC4A4	3
D000086	MESH:D005901	CA1 -> MAPK6 -> A2M -> TGFB2	3
D000086	MESH:D005901	CA1 -> MAPK6 -> A2M -> MYOC	3
D000086	MESH:D005901	CA1 -> MAPK6 -> ARPC3 -> CDKN2B	3
D000086	MESH:D005901	CA1 -> MAPK6 -> PAK2 -> MYLK	3
D000086	MESH:D005901	CA1 -> MAPK6 -> ACTG1 -> CDKN2A	3
D000086	MESH:D005901	CA2 -> SLC4A4	1
D000086	MESH:D005901	CA14 -> ZNF273 -> LTBP2	2
D000086	MESH:D005901	CA14 -> ATR -> CDKN2A	2
D000086	MESH:D005901	CA6 -> STK11 -> TDRD7	2
D000086	MESH:D005901	CA6 -> STK11 -> CDKN2B	2
D000086	MESH:D005901	CA6 -> STK11 -> CDKN2A	2
D000086	MESH:D005901	CA4 -> SLC4A4	1
D000086	MESH:D005901	CA12 -> UBC -> TDRD7	2
D000086	MESH:D005901	CA12 -> UBC -> TGFB2	2
D000086	MESH:D005901	CA12 -> UBC -> MYLK	2
D000086	MESH:D005901	CA12 -> UBC -> CDKN2A	2
D000086	MESH:D005901	CA3 -> SRC -> MYLK	2
D000086	MESH:D005901	CA5A -> UBC -> TDRD7	2
D000086	MESH:D005901	CA5A -> UBC -> TGFB2	2
D000086	MESH:D005901	CA5A -> UBC -> MYLK	2
D000086	MESH:D005901	CA5A -> UBC -> CDKN2A	2
D000086	MESH:D005901	CA5B -> POMK -> CTCF -> LTBP2	3
D000086	MESH:D005901	CA5B -> DBT -> SRRM2 -> TDRD7	3
D000086	MESH:D005901	CA5B -> CHAF1B -> PRKACA -> SLC4A4	3
D000086	MESH:D005901	CA5B -> POMK -> TGFBR1 -> TGFB2	3
D000086	MESH:D005901	CA5B -> POMK -> TGFBR1 -> MYOC	3
D000086	MESH:D005901	CA5B -> CHAF1B -> APP -> CDKN2B	3
D000086	MESH:D005901	CA5B -> CHAF1B -> UBC -> MYLK	3
D000086	MESH:D005901	CA5B -> DBT -> HNRNPU -> CDKN2A	3
D000086	MESH:D005901	CA13 -> DHX8 -> TINCR -> LTBP2	3
D000086	MESH:D005901	CA13 -> CRTC3 -> S100A2 -> TDRD7	3
D000086	MESH:D005901	CA13 -> LPGAT1 -> UBC -> TGFB2	3
D000086	MESH:D005901	CA13 -> DHX8 -> TINCR -> CDKN2B	3
D000086	MESH:D005901	CA13 -> CRTC3 -> MAPK1 -> MYLK	3
D000086	MESH:D005901	CA13 -> CRTC3 -> SUMO2 -> CDKN2A	3
D000086	MESH:D005901	CA9 -> CTNNA1 -> TDRD7	2
D000086	MESH:D005901	CA9 -> PRKACA -> SLC4A4	2
D000086	MESH:D005901	CA9 -> HIF1A -> CDKN2B	2
D000086	MESH:D005901	CA9 -> PRKACA -> MYLK	2
D000086	MESH:D005901	CA9 -> HIF1A -> CDKN2A	2
