D000077185	MESH:D005922	KHSRP -> CUL4B -> KIF15	2
D000077185	MESH:D005922	KHSRP -> FN1 -> C1QA	2
D000077185	MESH:D005922	KHSRP -> TINCR -> ST6GALNAC2	2
D000077185	MESH:D005922	KHSRP -> BCAR3 -> DEFA5	2
D000077185	MESH:D005922	KHSRP -> HMOX2 -> LAPTM5	2
D000077185	MESH:D005922	KHSRP -> ELAVL1 -> PLAU	2
D000077185	MESH:D005922	KHSRP -> UBC -> SLC43A3	2
D000077185	MESH:D005922	KHSRP -> SUMO1 -> CARD9	2
D000077185	MESH:D005922	KHSRP -> CDK2 -> FOXM1	2
D000077185	MESH:D005922	KHSRP -> EIF2B2 -> GPR183	2
D000077185	MESH:D005922	KHSRP -> EED -> C1QB	2
D000077185	MESH:D005922	KHSRP -> GRB2 -> VAV3	2
D000077185	MESH:D005922	KHSRP -> UBC -> TIMP1	2
D000077185	MESH:D005922	KHSRP -> CDK16 -> PRC1	2
D000077185	MESH:D005922	KHSRP -> ACTC1 -> CORO1C	2
D000077185	MESH:D005922	KHSRP -> UBC -> ACE	2
D000077185	MESH:D005922	KHSRP -> GSK3B -> NOTCH2	2
D000077185	MESH:D005922	KHSRP -> SYMPK -> CD163	2
D000077185	MESH:D005922	KHSRP -> AKT1 -> CD44	2
D000077185	MESH:D005922	KHSRP -> UBC -> LAIR1	2
D000077185	MESH:D005922	KHSRP -> GRB2 -> AGT	2
D000077185	MESH:D005922	KHSRP -> TINCR -> MAN2B1	2
D000077185	MESH:D005922	KHSRP -> UBC -> LHFPL2	2
D000077185	MESH:D005922	KHSRP -> DUSP14 -> TNFSF13	2
D000077185	MESH:D005922	KHSRP -> AKT1 -> MERTK	2
D000077185	MESH:D005922	KHSRP -> ELAVL1 -> SPRY2	2
D000077185	MESH:D005922	KHSRP -> EGR1 -> TGFB1	2
D000077185	MESH:D005922	KHSRP -> ATM -> AURKB	2
D000077185	MESH:D005922	KHSRP -> BACE1 -> ADAM10	2
D000077185	MESH:D005922	KHSRP -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	YARS1 -> ELANE -> C1QA	2
D000077185	MESH:D005922	YARS1 -> UBC -> LAPTM5	2
D000077185	MESH:D005922	YARS1 -> MYC -> PLAU	2
D000077185	MESH:D005922	YARS1 -> UBC -> SLC43A3	2
D000077185	MESH:D005922	YARS1 -> CEP70 -> CARD9	2
D000077185	MESH:D005922	YARS1 -> UBC -> FOXM1	2
D000077185	MESH:D005922	YARS1 -> UBC -> GPR183	2
D000077185	MESH:D005922	YARS1 -> FN1 -> C1QB	2
D000077185	MESH:D005922	YARS1 -> UBC -> VAV3	2
D000077185	MESH:D005922	YARS1 -> UBC -> TIMP1	2
D000077185	MESH:D005922	YARS1 -> UBC -> PRC1	2
D000077185	MESH:D005922	YARS1 -> ACTB -> CORO1C	2
D000077185	MESH:D005922	YARS1 -> ACTB -> ACE	2
D000077185	MESH:D005922	YARS1 -> CDC42 -> NOTCH2	2
D000077185	MESH:D005922	YARS1 -> UBC -> CD44	2
D000077185	MESH:D005922	YARS1 -> UBC -> LAIR1	2
D000077185	MESH:D005922	YARS1 -> SLFN12 -> AGT	2
D000077185	MESH:D005922	YARS1 -> UBC -> LHFPL2	2
D000077185	MESH:D005922	YARS1 -> UBC -> MERTK	2
D000077185	MESH:D005922	YARS1 -> UBC -> SPRY2	2
D000077185	MESH:D005922	YARS1 -> UBC -> TGFB1	2
D000077185	MESH:D005922	YARS1 -> UBC -> AURKB	2
D000077185	MESH:D005922	YARS1 -> UBC -> ADAM10	2
D000077185	MESH:D005922	YARS1 -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	BCL2L1 -> GO:0032465 -> PRC1	1.2
D000077185	MESH:D005922	BCL2L1 -> GO:0043066 -> CD44	1.2
D000077185	MESH:D005922	BCL2L1 -> GO:0043066 -> SPRY2	1.2
D000077185	MESH:D005922	BCL2L1 -> GO:1903077 -> TGFB1	1.2
D000077185	MESH:D005922	MDM2 -> GO:0051726 -> FOXM1	1.2
D000077185	MESH:D005922	MDM2 -> GO:0043518 -> CD44	1.2
D000077185	MESH:D005922	MDM2 -> GO:0045892 -> TGFB1	1.2
D000077185	MESH:D005922	MDM2 -> GO:0000122 -> AURKB	1.2
D000077185	MESH:D005922	HDAC5 -> AURKB	1
D000077185	MESH:D005922	IGF1 -> GO:0030335 -> PLAU	1.2
D000077185	MESH:D005922	IGF1 -> GO:0008284 -> FOXM1	1.2
D000077185	MESH:D005922	IGF1 -> GO:0070374 -> GPR183	1.2
D000077185	MESH:D005922	IGF1 -> GO:0008284 -> TIMP1	1.2
D000077185	MESH:D005922	IGF1 -> GO:0008284 -> PRC1	1.2
D000077185	MESH:D005922	IGF1 -> GO:0010629 -> NOTCH2	1.2
D000077185	MESH:D005922	IGF1 -> GO:0043066 -> CD44	1.2
D000077185	MESH:D005922	IGF1 -> GO:0045893 -> AGT	1.2
D000077185	MESH:D005922	IGF1 -> GO:0051897 -> HPSE	1.2
D000077185	MESH:D005922	IGF1 -> GO:0010628 -> SPRY2	1.2
D000077185	MESH:D005922	IGF1 -> GO:0008284 -> TGFB1	1.2
D000077185	MESH:D005922	IGF1 -> GO:0008284 -> ADAM10	1.2
D000077185	MESH:D005922	ARNT -> CD44	1
D000077185	MESH:D005922	FYN -> PRC1	1
D000077185	MESH:D005922	FYN -> CORO1C	1
D000077185	MESH:D005922	FYN -> CD44	1
D000077185	MESH:D005922	FADD -> GO:0032757 -> DEFA5	1.2
D000077185	MESH:D005922	FADD -> GO:0045944 -> FOXM1	1.2
D000077185	MESH:D005922	FADD -> GO:0045944 -> NOTCH2	1.2
D000077185	MESH:D005922	FADD -> GO:2001238 -> AGT	1.2
D000077185	MESH:D005922	FADD -> GO:0032760 -> TGFB1	1.2
D000077185	MESH:D005922	SP1 -> FOXM1	1
D000077185	MESH:D005922	SP1 -> AGT	1
D000077185	MESH:D005922	FOS -> GO:0045893 -> FOXM1	1.2
D000077185	MESH:D005922	FOS -> GO:0045944 -> NOTCH2	1.2
D000077185	MESH:D005922	FOS -> GO:0045893 -> AGT	1.2
D000077185	MESH:D005922	FOS -> GO:0007179 -> TGFB1	1.2
D000077185	MESH:D005922	KEAP1 -> GO:0016567 -> GO:0031397 -> SPRY2	1.7999999999999998
D000077185	MESH:D005922	CTNNB1 -> FOXM1	1
D000077185	MESH:D005922	MBD2 -> GO:0000122 -> FOXM1	1.2
D000077185	MESH:D005922	MBD2 -> GO:0000122 -> AURKB	1.2
D000077185	MESH:D005922	SIRT1 -> FOXM1	1
D000077185	MESH:D005922	SIRT1 -> AURKB	1
D000077185	MESH:D005922	RXRA -> AGT	1
D000077185	MESH:D005922	NOS3 -> GO:0043536 -> TGFB1	1.2
D000077185	MESH:D005922	TNF -> GO:0032757 -> DEFA5	1.2
D000077185	MESH:D005922	TNF -> GO:0006919 -> LAPTM5	1.2
D000077185	MESH:D005922	TNF -> GO:0051092 -> CARD9	1.2
D000077185	MESH:D005922	TNF -> GO:0000122 -> FOXM1	1.2
D000077185	MESH:D005922	TNF -> GO:0010629 -> NOTCH2	1.2
D000077185	MESH:D005922	TNF -> GO:0043154 -> CD44	1.2
D000077185	MESH:D005922	TNF -> GO:1902895 -> AGT	1.2
D000077185	MESH:D005922	TNF -> GO:0010628 -> SPRY2	1.2
D000077185	MESH:D005922	TNF -> GO:0010628 -> TGFB1	1.2
D000077185	MESH:D005922	TNF -> GO:0000122 -> AURKB	1.2
D000077185	MESH:D005922	TNF -> GO:0010629 -> ADAM10	1.2
D000077185	MESH:D005922	ABCB1 -> GO:0000086 -> FOXM1	1.2
D000077185	MESH:D005922	DNMT1 -> GO:0010629 -> NOTCH2	1.2
D000077185	MESH:D005922	DNMT1 -> GO:0010628 -> SPRY2	1.2
D000077185	MESH:D005922	DNMT1 -> GO:0010628 -> TGFB1	1.2
D000077185	MESH:D005922	DNMT1 -> GO:0010629 -> ADAM10	1.2
D000077185	MESH:D005922	AGER -> C1QA	1
D000077185	MESH:D005922	AGER -> C1QB	1
D000077185	MESH:D005922	ESR2 -> PRC1	1
D000077185	MESH:D005922	PPARA -> GO:0000122 -> FOXM1	1.2
D000077185	MESH:D005922	PPARA -> GO:0045944 -> NOTCH2	1.2
D000077185	MESH:D005922	PPARA -> GO:0045893 -> AGT	1.2
D000077185	MESH:D005922	PPARA -> GO:0045893 -> TGFB1	1.2
D000077185	MESH:D005922	PPARA -> GO:0000122 -> AURKB	1.2
D000077185	MESH:D005922	SCX -> GO:0045944 -> FOXM1	1.2
D000077185	MESH:D005922	SCX -> GO:0045944 -> NOTCH2	1.2
D000077185	MESH:D005922	SCX -> GO:0045944 -> TGFB1	1.2
D000077185	MESH:D005922	CTSD -> GO:0043280 -> CARD9	1.2
D000077185	MESH:D005922	PIK3CA -> DEFA5	1
D000077185	MESH:D005922	PIK3CA -> TNFSF13	1
D000077185	MESH:D005922	CASP10 -> GO:0043123 -> CARD9	1.2
D000077185	MESH:D005922	CASP10 -> GO:0043123 -> TGFB1	1.2
D000077185	MESH:D005922	FOXO1 -> GO:0032873 -> FOXM1	1.2
D000077185	MESH:D005922	FOXO1 -> GO:0045944 -> NOTCH2	1.2
D000077185	MESH:D005922	FOXO1 -> GO:0043066 -> CD44	1.2
D000077185	MESH:D005922	FOXO1 -> GO:0045893 -> AGT	1.2
D000077185	MESH:D005922	FOXO1 -> GO:0043066 -> SPRY2	1.2
D000077185	MESH:D005922	FOXO1 -> GO:0045893 -> TGFB1	1.2
D000077185	MESH:D005922	NBN -> GO:0006302 -> GO:2000781 -> FOXM1	1.7999999999999998
D000077185	MESH:D005922	NBN -> GO:0043247 -> GO:0006974 -> VAV3	1.7999999999999998
D000077185	MESH:D005922	NBN -> GO:0032206 -> GO:1904355 -> AURKB	1.7999999999999998
D000077185	MESH:D005922	AKT1 -> CD44	1
D000077185	MESH:D005922	AKT1 -> MERTK	1
D000077185	MESH:D005922	FOXO3 -> FOXM1	1
D000077185	MESH:D005922	FOXO3 -> TGFB1	1
D000077185	MESH:D005922	STAT3 -> FOXM1	1
D000077185	MESH:D005922	STAT3 -> CD44	1
D000077185	MESH:D005922	STAT3 -> AGT	1
D000077185	MESH:D005922	STAT3 -> MERTK	1
D000077185	MESH:D005922	JUN -> TGFB1	1
D000077185	MESH:D005922	JUN -> AURKB	1
D000077185	MESH:D005922	SUMO1 -> CARD9	1
D000077185	MESH:D005922	SUMO1 -> FOXM1	1
D000077185	MESH:D005922	SUMO1 -> AURKB	1
D000077185	MESH:D005922	GRB2 -> VAV3	1
D000077185	MESH:D005922	GRB2 -> AGT	1
D000077185	MESH:D005922	GRB2 -> MERTK	1
D000077185	MESH:D005922	GRB2 -> SPRY2	1
D000077185	MESH:D005922	GRB2 -> ADAM10	1
D000077185	MESH:D005922	NCOR2 -> GO:0000122 -> FOXM1	1.2
D000077185	MESH:D005922	NCOR2 -> GO:0045892 -> TGFB1	1.2
D000077185	MESH:D005922	NCOR2 -> GO:0000122 -> AURKB	1.2
D000077185	MESH:D005922	NQO2 -> UBC -> LAPTM5	2
D000077185	MESH:D005922	NQO2 -> UBC -> SLC43A3	2
D000077185	MESH:D005922	NQO2 -> DDIT4L -> CARD9	2
D000077185	MESH:D005922	NQO2 -> UBC -> FOXM1	2
D000077185	MESH:D005922	NQO2 -> UBC -> GPR183	2
D000077185	MESH:D005922	NQO2 -> IL32 -> C1QB	2
D000077185	MESH:D005922	NQO2 -> EGFR -> VAV3	2
D000077185	MESH:D005922	NQO2 -> UBC -> TIMP1	2
D000077185	MESH:D005922	NQO2 -> UBC -> PRC1	2
D000077185	MESH:D005922	NQO2 -> UBC -> CORO1C	2
D000077185	MESH:D005922	NQO2 -> UBC -> ACE	2
D000077185	MESH:D005922	NQO2 -> UBC -> NOTCH2	2
D000077185	MESH:D005922	NQO2 -> EGFR -> CD44	2
D000077185	MESH:D005922	NQO2 -> HNF4A -> C2	2
D000077185	MESH:D005922	NQO2 -> UBC -> LAIR1	2
D000077185	MESH:D005922	NQO2 -> HNF4A -> AGT	2
D000077185	MESH:D005922	NQO2 -> UBC -> LHFPL2	2
D000077185	MESH:D005922	NQO2 -> UBC -> MERTK	2
D000077185	MESH:D005922	NQO2 -> EGFR -> SPRY2	2
D000077185	MESH:D005922	NQO2 -> EGFR -> TGFB1	2
D000077185	MESH:D005922	NQO2 -> NEDD8 -> AURKB	2
D000077185	MESH:D005922	NQO2 -> UBC -> ADAM10	2
D000077185	MESH:D005922	NQO2 -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	ESR1 -> FOXM1	1
D000077185	MESH:D005922	ESR1 -> VAV3	1
D000077185	MESH:D005922	ESR1 -> CORO1C	1
D000077185	MESH:D005922	STK11 -> CD44	1
D000077185	MESH:D005922	DAXX -> CARD9	1
D000077185	MESH:D005922	DAXX -> TGFB1	1
D000077185	MESH:D005922	GSK3B -> DEFA5	1
D000077185	MESH:D005922	GSK3B -> FOXM1	1
D000077185	MESH:D005922	GSK3B -> NOTCH2	1
D000077185	MESH:D005922	PIK3CB -> GO:0010595 -> AGT	1.2
D000077185	MESH:D005922	PIK3CB -> GO:0010628 -> SPRY2	1.2
D000077185	MESH:D005922	PIK3CB -> GO:0010628 -> TGFB1	1.2
D000077185	MESH:D005922	CDC42 -> NOTCH2	1
D000077185	MESH:D005922	PPARG -> GO:0006919 -> LAPTM5	1.2
D000077185	MESH:D005922	PPARG -> GO:0000122 -> FOXM1	1.2
D000077185	MESH:D005922	PPARG -> GO:0010629 -> NOTCH2	1.2
D000077185	MESH:D005922	PPARG -> GO:0043407 -> AGT	1.2
D000077185	MESH:D005922	PPARG -> GO:0010628 -> SPRY2	1.2
D000077185	MESH:D005922	PPARG -> GO:0010628 -> TGFB1	1.2
D000077185	MESH:D005922	PPARG -> GO:0000122 -> AURKB	1.2
D000077185	MESH:D005922	PPARG -> GO:0010629 -> ADAM10	1.2
D000077185	MESH:D005922	ELAVL1 -> PLAU	1
D000077185	MESH:D005922	ELAVL1 -> CORO1C	1
D000077185	MESH:D005922	ELAVL1 -> CD44	1
D000077185	MESH:D005922	ELAVL1 -> SPRY2	1
D000077185	MESH:D005922	ELAVL1 -> TGFB1	1
D000077185	MESH:D005922	ALOX5 -> GO:1903426 -> GO:2000377 -> FOXM1	1.7999999999999998
D000077185	MESH:D005922	ALOX5 -> GO:0002232 -> GO:0030595 -> GPR183	1.7999999999999998
D000077185	MESH:D005922	ALOX5 -> GO:0050727 -> GO:0050729 -> TGFB1	1.7999999999999998
D000077185	MESH:D005922	CBR1 -> GO:2000379 -> GO:2000377 -> FOXM1	1.7999999999999998
D000077185	MESH:D005922	CBR1 -> GO:2000379 -> GO:0032930 -> TGFB1	1.7999999999999998
D000077185	MESH:D005922	SOS1 -> SPRY2	1
D000077185	MESH:D005922	SOX9 -> GO:0000122 -> FOXM1	1.2
D000077185	MESH:D005922	SOX9 -> GO:0008284 -> TIMP1	1.2
D000077185	MESH:D005922	SOX9 -> GO:0008284 -> PRC1	1.2
D000077185	MESH:D005922	SOX9 -> GO:0045944 -> NOTCH2	1.2
D000077185	MESH:D005922	SOX9 -> GO:0045893 -> AGT	1.2
D000077185	MESH:D005922	SOX9 -> GO:0010628 -> SPRY2	1.2
D000077185	MESH:D005922	SOX9 -> GO:0003180 -> TGFB1	1.2
D000077185	MESH:D005922	SOX9 -> GO:0000122 -> AURKB	1.2
D000077185	MESH:D005922	SOX9 -> GO:0008284 -> ADAM10	1.2
D000077185	MESH:D005922	ITGA2B -> GO:0007229 -> GO:2001044 -> TIMP1	1.7999999999999998
D000077185	MESH:D005922	ABL1 -> ADAM10	1
D000077185	MESH:D005922	NCOA3 -> GO:0045944 -> FOXM1	1.2
D000077185	MESH:D005922	NCOA3 -> GO:0045944 -> NOTCH2	1.2
D000077185	MESH:D005922	NCOA3 -> GO:0045944 -> TGFB1	1.2
D000077185	MESH:D005922	PI4K2B -> UBC -> LAPTM5	2
D000077185	MESH:D005922	PI4K2B -> ELAVL1 -> PLAU	2
D000077185	MESH:D005922	PI4K2B -> UBC -> SLC43A3	2
D000077185	MESH:D005922	PI4K2B -> HSP90AA1 -> FOXM1	2
D000077185	MESH:D005922	PI4K2B -> UBC -> GPR183	2
D000077185	MESH:D005922	PI4K2B -> UBC -> VAV3	2
D000077185	MESH:D005922	PI4K2B -> UBC -> TIMP1	2
D000077185	MESH:D005922	PI4K2B -> NRF1 -> PRC1	2
D000077185	MESH:D005922	PI4K2B -> UBC -> CORO1C	2
D000077185	MESH:D005922	PI4K2B -> UBC -> ACE	2
D000077185	MESH:D005922	PI4K2B -> UBC -> NOTCH2	2
D000077185	MESH:D005922	PI4K2B -> UBC -> CD44	2
D000077185	MESH:D005922	PI4K2B -> UBC -> LAIR1	2
D000077185	MESH:D005922	PI4K2B -> HSP90AA1 -> AGT	2
D000077185	MESH:D005922	PI4K2B -> UBC -> LHFPL2	2
D000077185	MESH:D005922	PI4K2B -> NRF1 -> TNFSF13	2
D000077185	MESH:D005922	PI4K2B -> HSP90AA1 -> MERTK	2
D000077185	MESH:D005922	PI4K2B -> UBC -> SPRY2	2
D000077185	MESH:D005922	PI4K2B -> UBC -> TGFB1	2
D000077185	MESH:D005922	PI4K2B -> HSP90AA1 -> AURKB	2
D000077185	MESH:D005922	PI4K2B -> NRF1 -> ADAM10	2
D000077185	MESH:D005922	PI4K2B -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	SIRT2 -> GO:0000122 -> FOXM1	1.2
D000077185	MESH:D005922	SIRT2 -> GO:0045892 -> TGFB1	1.2
D000077185	MESH:D005922	SIRT2 -> GO:0000122 -> AURKB	1.2
D000077185	MESH:D005922	NR1I3 -> GO:0045944 -> FOXM1	1.2
D000077185	MESH:D005922	NR1I3 -> GO:0045944 -> NOTCH2	1.2
D000077185	MESH:D005922	NR1I3 -> GO:0045944 -> TGFB1	1.2
D000077185	MESH:D005922	COL1A1 -> CD44	1
D000077185	MESH:D005922	ALOX15 -> GO:0070374 -> GPR183	1.2
D000077185	MESH:D005922	ALOX15 -> GO:0070374 -> NOTCH2	1.2
D000077185	MESH:D005922	ALOX15 -> GO:0070374 -> CD44	1.2
D000077185	MESH:D005922	ALOX15 -> GO:0070374 -> SPRY2	1.2
D000077185	MESH:D005922	ALOX15 -> GO:0070374 -> TGFB1	1.2
D000077185	MESH:D005922	CDK4 -> FOXM1	1
D000077185	MESH:D005922	CDK4 -> CD44	1
D000077185	MESH:D005922	APP -> PLAU	1
D000077185	MESH:D005922	APP -> VSIG4	1
D000077185	MESH:D005922	APP -> ACE	1
D000077185	MESH:D005922	APP -> LAIR1	1
D000077185	MESH:D005922	APP -> TNFSF13	1
D000077185	MESH:D005922	APP -> TGFB1	1
D000077185	MESH:D005922	APP -> AURKB	1
D000077185	MESH:D005922	APP -> ADAM10	1
D000077185	MESH:D005922	MAPK1 -> SPRY2	1
D000077185	MESH:D005922	CCND1 -> GO:0000122 -> FOXM1	1.2
D000077185	MESH:D005922	CCND1 -> GO:0006974 -> VAV3	1.2
D000077185	MESH:D005922	CCND1 -> GO:0000122 -> AURKB	1.2
D000077185	MESH:D005922	MTA1 -> GPR183	1
D000077185	MESH:D005922	MTA1 -> AURKB	1
D000077185	MESH:D005922	BECN1 -> GO:0032465 -> PRC1	1.2
D000077185	MESH:D005922	BECN1 -> GO:0032801 -> TGFB1	1.2
D000077185	MESH:D005922	MAT2A -> PRC1	1
D000077185	MESH:D005922	KAT2B -> GO:0000122 -> FOXM1	1.2
D000077185	MESH:D005922	KAT2B -> GO:0045944 -> NOTCH2	1.2
D000077185	MESH:D005922	KAT2B -> GO:0008285 -> TGFB1	1.2
D000077185	MESH:D005922	KAT2B -> GO:0000122 -> AURKB	1.2
D000077185	MESH:D005922	EGF -> GO:0030335 -> PLAU	1.2
D000077185	MESH:D005922	EGF -> GO:0008284 -> FOXM1	1.2
D000077185	MESH:D005922	EGF -> GO:0008284 -> TIMP1	1.2
D000077185	MESH:D005922	EGF -> GO:0008284 -> PRC1	1.2
D000077185	MESH:D005922	EGF -> GO:0010595 -> AGT	1.2
D000077185	MESH:D005922	EGF -> GO:0051897 -> HPSE	1.2
D000077185	MESH:D005922	EGF -> GO:0010628 -> SPRY2	1.2
D000077185	MESH:D005922	EGF -> GO:0008284 -> TGFB1	1.2
D000077185	MESH:D005922	EGF -> GO:0008284 -> ADAM10	1.2
D000077185	MESH:D005922	NMNAT1 -> DGCR8 -> KIF15	2
D000077185	MESH:D005922	NMNAT1 -> UBC -> LAPTM5	2
D000077185	MESH:D005922	NMNAT1 -> APP -> PLAU	2
D000077185	MESH:D005922	NMNAT1 -> UBC -> SLC43A3	2
D000077185	MESH:D005922	NMNAT1 -> PICK1 -> CARD9	2
D000077185	MESH:D005922	NMNAT1 -> UBC -> FOXM1	2
D000077185	MESH:D005922	NMNAT1 -> UBC -> GPR183	2
D000077185	MESH:D005922	NMNAT1 -> APP -> VSIG4	2
D000077185	MESH:D005922	NMNAT1 -> UBC -> VAV3	2
D000077185	MESH:D005922	NMNAT1 -> UBC -> TIMP1	2
D000077185	MESH:D005922	NMNAT1 -> UBC -> PRC1	2
D000077185	MESH:D005922	NMNAT1 -> UBC -> CORO1C	2
D000077185	MESH:D005922	NMNAT1 -> APP -> ACE	2
D000077185	MESH:D005922	NMNAT1 -> UBC -> NOTCH2	2
D000077185	MESH:D005922	NMNAT1 -> PRKCA -> CD163	2
D000077185	MESH:D005922	NMNAT1 -> RNF4 -> CD44	2
D000077185	MESH:D005922	NMNAT1 -> APP -> LAIR1	2
D000077185	MESH:D005922	NMNAT1 -> UBC -> LHFPL2	2
D000077185	MESH:D005922	NMNAT1 -> APP -> TNFSF13	2
D000077185	MESH:D005922	NMNAT1 -> UBC -> MERTK	2
D000077185	MESH:D005922	NMNAT1 -> UBC -> SPRY2	2
D000077185	MESH:D005922	NMNAT1 -> APP -> TGFB1	2
D000077185	MESH:D005922	NMNAT1 -> APP -> AURKB	2
D000077185	MESH:D005922	NMNAT1 -> APP -> ADAM10	2
D000077185	MESH:D005922	NMNAT1 -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	CREB1 -> GO:0045944 -> FOXM1	1.2
D000077185	MESH:D005922	CREB1 -> GO:0045944 -> NOTCH2	1.2
D000077185	MESH:D005922	CREB1 -> GO:0045944 -> TGFB1	1.2
D000077185	MESH:D005922	CREB1 -> GO:0006468 -> AURKB	1.2
D000077185	MESH:D005922	CDKN1A -> GO:0032091 -> CFHR1	1.2
D000077185	MESH:D005922	CDKN1A -> GO:0051726 -> FOXM1	1.2
D000077185	MESH:D005922	CDKN1A -> GO:0006974 -> VAV3	1.2
D000077185	MESH:D005922	CDKN1A -> GO:0008285 -> TGFB1	1.2
D000077185	MESH:D005922	CDKN1A -> GO:0032091 -> AURKB	1.2
D000077185	MESH:D005922	BCR -> GO:0048041 -> GO:0051893 -> CORO1C	1.7999999999999998
D000077185	MESH:D005922	BAX -> GO:0032091 -> CFHR1	1.2
D000077185	MESH:D005922	BAX -> GO:0031334 -> TGFB1	1.2
D000077185	MESH:D005922	BAX -> GO:0032091 -> AURKB	1.2
D000077185	MESH:D005922	PARP1 -> CORO1C	1
D000077185	MESH:D005922	NR1I2 -> GO:0045892 -> FOXM1	1.2
D000077185	MESH:D005922	NR1I2 -> GO:0045944 -> NOTCH2	1.2
D000077185	MESH:D005922	NR1I2 -> GO:0045893 -> AGT	1.2
D000077185	MESH:D005922	NR1I2 -> GO:0045892 -> TGFB1	1.2
D000077185	MESH:D005922	DNMT3A -> GO:0000122 -> FOXM1	1.2
D000077185	MESH:D005922	DNMT3A -> GO:0000122 -> AURKB	1.2
D000077185	MESH:D005922	EGR1 -> KIF15	1
D000077185	MESH:D005922	EGR1 -> C1QB	1
D000077185	MESH:D005922	EGR1 -> CORO1C	1
D000077185	MESH:D005922	EGR1 -> CD44	1
D000077185	MESH:D005922	EGR1 -> TGFB1	1
D000077185	MESH:D005922	CCNB1 -> FOXM1	1
D000077185	MESH:D005922	CCNB1 -> PRC1	1
D000077185	MESH:D005922	MRE11 -> GO:0006974 -> VAV3	1.2
D000077185	MESH:D005922	MRE11 -> GO:0043066 -> CD44	1.2
D000077185	MESH:D005922	MRE11 -> GO:0043066 -> SPRY2	1.2
D000077185	MESH:D005922	PDGFB -> GO:0030335 -> PLAU	1.2
D000077185	MESH:D005922	PDGFB -> GO:0032091 -> CFHR1	1.2
D000077185	MESH:D005922	PDGFB -> GO:0008284 -> FOXM1	1.2
D000077185	MESH:D005922	PDGFB -> GO:0070374 -> GPR183	1.2
D000077185	MESH:D005922	PDGFB -> GO:0008284 -> TIMP1	1.2
D000077185	MESH:D005922	PDGFB -> GO:0008284 -> PRC1	1.2
D000077185	MESH:D005922	PDGFB -> GO:0010629 -> NOTCH2	1.2
D000077185	MESH:D005922	PDGFB -> GO:0070374 -> CD44	1.2
D000077185	MESH:D005922	PDGFB -> GO:0045893 -> AGT	1.2
D000077185	MESH:D005922	PDGFB -> GO:0051897 -> HPSE	1.2
D000077185	MESH:D005922	PDGFB -> GO:0010628 -> SPRY2	1.2
D000077185	MESH:D005922	PDGFB -> GO:0008284 -> TGFB1	1.2
D000077185	MESH:D005922	PDGFB -> GO:0006468 -> AURKB	1.2
D000077185	MESH:D005922	PDGFB -> GO:0008284 -> ADAM10	1.2
D000077185	MESH:D005922	BCL2 -> GO:0008284 -> FOXM1	1.2
D000077185	MESH:D005922	BCL2 -> GO:0030890 -> GPR183	1.2
D000077185	MESH:D005922	BCL2 -> GO:0009410 -> VAV3	1.2
D000077185	MESH:D005922	BCL2 -> GO:0008284 -> TIMP1	1.2
D000077185	MESH:D005922	BCL2 -> GO:0008284 -> PRC1	1.2
D000077185	MESH:D005922	BCL2 -> GO:0043066 -> CD44	1.2
D000077185	MESH:D005922	BCL2 -> GO:0043066 -> SPRY2	1.2
D000077185	MESH:D005922	BCL2 -> GO:0008284 -> TGFB1	1.2
D000077185	MESH:D005922	BCL2 -> GO:0030307 -> ADAM10	1.2
D000077185	MESH:D005922	ITGAV -> TGFB1	1
D000077185	MESH:D005922	KLF4 -> GO:0002357 -> LAPTM5	1.2
D000077185	MESH:D005922	KLF4 -> GO:0000122 -> FOXM1	1.2
D000077185	MESH:D005922	KLF4 -> GO:0010629 -> NOTCH2	1.2
D000077185	MESH:D005922	KLF4 -> GO:0043154 -> CD44	1.2
D000077185	MESH:D005922	KLF4 -> GO:0045893 -> AGT	1.2
D000077185	MESH:D005922	KLF4 -> GO:0010628 -> SPRY2	1.2
D000077185	MESH:D005922	KLF4 -> GO:0010628 -> TGFB1	1.2
D000077185	MESH:D005922	KLF4 -> GO:0000122 -> AURKB	1.2
D000077185	MESH:D005922	KLF4 -> GO:0010629 -> ADAM10	1.2
D000077185	MESH:D005922	SYK -> GO:0032757 -> DEFA5	1.2
D000077185	MESH:D005922	SYK -> GO:0032755 -> CARD9	1.2
D000077185	MESH:D005922	SYK -> GO:0050853 -> VAV3	1.2
D000077185	MESH:D005922	SYK -> GO:0035556 -> NOTCH2	1.2
D000077185	MESH:D005922	SYK -> GO:0031334 -> TGFB1	1.2
D000077185	MESH:D005922	SYK -> GO:0006468 -> AURKB	1.2
D000077185	MESH:D005922	SNCA -> GO:0006919 -> LAPTM5	1.2
D000077185	MESH:D005922	SNCA -> GO:0043066 -> CD44	1.2
D000077185	MESH:D005922	SNCA -> GO:0043066 -> SPRY2	1.2
D000077185	MESH:D005922	SNCA -> GO:0050729 -> TGFB1	1.2
D000077185	MESH:D005922	AHR -> GO:0045944 -> FOXM1	1.2
D000077185	MESH:D005922	AHR -> GO:0009410 -> VAV3	1.2
D000077185	MESH:D005922	AHR -> GO:0045944 -> NOTCH2	1.2
D000077185	MESH:D005922	AHR -> GO:0045944 -> TGFB1	1.2
D000077185	MESH:D005922	ITGA5 -> GO:0007155 -> CD44	1.2
D000077185	MESH:D005922	ITGA5 -> GO:0050731 -> TGFB1	1.2
D000077185	MESH:D005922	TCF4 -> AGT	1
D000077185	MESH:D005922	NFKB1 -> LAPTM5	1
D000077185	MESH:D005922	NFKB1 -> AURKB	1
D000077185	MESH:D005922	CDK2 -> FOXM1	1
D000077185	MESH:D005922	CDK2 -> PRC1	1
D000077185	MESH:D005922	CDK2 -> CORO1C	1
D000077185	MESH:D005922	IL1B -> GO:0032757 -> DEFA5	1.2
D000077185	MESH:D005922	IL1B -> GO:0030335 -> PLAU	1.2
D000077185	MESH:D005922	IL1B -> GO:0043123 -> CARD9	1.2
D000077185	MESH:D005922	IL1B -> GO:0008284 -> FOXM1	1.2
D000077185	MESH:D005922	IL1B -> GO:0008284 -> TIMP1	1.2
D000077185	MESH:D005922	IL1B -> GO:0008284 -> PRC1	1.2
D000077185	MESH:D005922	IL1B -> GO:0034116 -> CD44	1.2
D000077185	MESH:D005922	IL1B -> GO:0045893 -> AGT	1.2
D000077185	MESH:D005922	IL1B -> GO:0010575 -> HPSE	1.2
D000077185	MESH:D005922	IL1B -> GO:0010628 -> SPRY2	1.2
D000077185	MESH:D005922	IL1B -> GO:0010628 -> TGFB1	1.2
D000077185	MESH:D005922	IL1B -> GO:0008284 -> ADAM10	1.2
D000077185	MESH:D005922	TGFB2 -> TGFB1	1
D000077185	MESH:D005922	EP300 -> CD44	1
D000077185	MESH:D005922	EP300 -> AGT	1
D000077185	MESH:D005922	EP300 -> TGFB1	1
D000077185	MESH:D005922	EP300 -> AURKB	1
D000077185	MESH:D005922	CDK1 -> FOXM1	1
D000077185	MESH:D005922	CDK1 -> PRC1	1
D000077185	MESH:D005922	CDK1 -> AURKB	1
D000077185	MESH:D005922	ALB -> DMD -> KIF15	2
D000077185	MESH:D005922	ALB -> ELANE -> C1QA	2
D000077185	MESH:D005922	ALB -> PRSS1 -> DEFA5	2
D000077185	MESH:D005922	ALB -> UBC -> LAPTM5	2
D000077185	MESH:D005922	ALB -> APP -> PLAU	2
D000077185	MESH:D005922	ALB -> UBC -> SLC43A3	2
D000077185	MESH:D005922	ALB -> APOA1 -> CFHR1	2
D000077185	MESH:D005922	ALB -> KRT16 -> CARD9	2
D000077185	MESH:D005922	ALB -> UBC -> FOXM1	2
D000077185	MESH:D005922	ALB -> UBC -> GPR183	2
D000077185	MESH:D005922	ALB -> UBE2U -> C1QB	2
D000077185	MESH:D005922	ALB -> APP -> VSIG4	2
D000077185	MESH:D005922	ALB -> UBC -> VAV3	2
D000077185	MESH:D005922	ALB -> UBC -> TIMP1	2
D000077185	MESH:D005922	ALB -> UBC -> PRC1	2
D000077185	MESH:D005922	ALB -> UBC -> CORO1C	2
D000077185	MESH:D005922	ALB -> APP -> ACE	2
D000077185	MESH:D005922	ALB -> UBC -> NOTCH2	2
D000077185	MESH:D005922	ALB -> HP -> CD163	2
D000077185	MESH:D005922	ALB -> UBC -> CD44	2
D000077185	MESH:D005922	ALB -> FOXA1 -> C2	2
D000077185	MESH:D005922	ALB -> APP -> LAIR1	2
D000077185	MESH:D005922	ALB -> KLK10 -> AGT	2
D000077185	MESH:D005922	ALB -> LUC7L2 -> MAN2B1	2
D000077185	MESH:D005922	ALB -> CFH -> CFHR3	2
D000077185	MESH:D005922	ALB -> UBC -> LHFPL2	2
D000077185	MESH:D005922	ALB -> APP -> TNFSF13	2
D000077185	MESH:D005922	ALB -> FOXA1 -> MERTK	2
D000077185	MESH:D005922	ALB -> UBC -> SPRY2	2
D000077185	MESH:D005922	ALB -> APP -> TGFB1	2
D000077185	MESH:D005922	ALB -> APP -> AURKB	2
D000077185	MESH:D005922	ALB -> APP -> ADAM10	2
D000077185	MESH:D005922	ALB -> B2M -> HLA-DQB1	2
D000077185	MESH:D005922	RCOR1 -> GO:0045892 -> FOXM1	1.2
D000077185	MESH:D005922	RCOR1 -> GO:0045892 -> TGFB1	1.2
D000077185	MESH:D005922	MTNR1B -> CANX -> KIF15	2
D000077185	MESH:D005922	MTNR1B -> UBQLN2 -> C1QA	2
D000077185	MESH:D005922	MTNR1B -> EBF1 -> LAPTM5	2
D000077185	MESH:D005922	MTNR1B -> YWHAB -> CARD9	2
D000077185	MESH:D005922	MTNR1B -> FTL -> FOXM1	2
D000077185	MESH:D005922	MTNR1B -> UBQLN2 -> C1QB	2
D000077185	MESH:D005922	MTNR1B -> PI4KA -> VSIG4	2
D000077185	MESH:D005922	MTNR1B -> MMP2 -> TIMP1	2
D000077185	MESH:D005922	MTNR1B -> LTBR -> PRC1	2
D000077185	MESH:D005922	MTNR1B -> PI4KA -> CORO1C	2
D000077185	MESH:D005922	MTNR1B -> ILK -> NOTCH2	2
D000077185	MESH:D005922	MTNR1B -> TNPO2 -> CD44	2
D000077185	MESH:D005922	MTNR1B -> EBP -> C2	2
D000077185	MESH:D005922	MTNR1B -> HSPA5 -> AGT	2
D000077185	MESH:D005922	MTNR1B -> OTX1 -> SPRY2	2
D000077185	MESH:D005922	MTNR1B -> HSPA5 -> TGFB1	2
D000077185	MESH:D005922	MTNR1B -> UBR4 -> AURKB	2
D000077185	MESH:D005922	MTNR1B -> PDIA3 -> ADAM10	2
D000077185	MESH:D005922	MTNR1B -> AP2B1 -> HLA-DQB1	2
D000077185	MESH:D005922	RAD50 -> CARD9	1
D000077185	MESH:D005922	TP53 -> CD44	1
D000077185	MESH:D005922	TP53 -> AGT	1
D000077185	MESH:D005922	TP53 -> AURKB	1
D000077185	MESH:D005922	EXOSC10 -> UPF2 -> KIF15	2
D000077185	MESH:D005922	EXOSC10 -> UBC -> LAPTM5	2
D000077185	MESH:D005922	EXOSC10 -> ELAVL1 -> PLAU	2
D000077185	MESH:D005922	EXOSC10 -> UBC -> SLC43A3	2
D000077185	MESH:D005922	EXOSC10 -> UBC -> FOXM1	2
D000077185	MESH:D005922	EXOSC10 -> UBC -> GPR183	2
D000077185	MESH:D005922	EXOSC10 -> UBC -> VAV3	2
D000077185	MESH:D005922	EXOSC10 -> UBC -> TIMP1	2
D000077185	MESH:D005922	EXOSC10 -> NRF1 -> PRC1	2
D000077185	MESH:D005922	EXOSC10 -> UBC -> CORO1C	2
D000077185	MESH:D005922	EXOSC10 -> UBC -> ACE	2
D000077185	MESH:D005922	EXOSC10 -> UBC -> NOTCH2	2
D000077185	MESH:D005922	EXOSC10 -> UBC -> CD44	2
D000077185	MESH:D005922	EXOSC10 -> UBC -> LAIR1	2
D000077185	MESH:D005922	EXOSC10 -> SP1 -> AGT	2
D000077185	MESH:D005922	EXOSC10 -> UBC -> LHFPL2	2
D000077185	MESH:D005922	EXOSC10 -> NRF1 -> TNFSF13	2
D000077185	MESH:D005922	EXOSC10 -> UBC -> MERTK	2
D000077185	MESH:D005922	EXOSC10 -> HNRNPU -> HPSE	2
D000077185	MESH:D005922	EXOSC10 -> UBC -> SPRY2	2
D000077185	MESH:D005922	EXOSC10 -> UBC -> TGFB1	2
D000077185	MESH:D005922	EXOSC10 -> NRF1 -> AURKB	2
D000077185	MESH:D005922	EXOSC10 -> NRF1 -> ADAM10	2
D000077185	MESH:D005922	EXOSC10 -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	CREBBP -> FOXM1	1
D000077185	MESH:D005922	MAPK3 -> GO:0045944 -> FOXM1	1.2
D000077185	MESH:D005922	MAPK3 -> GO:0070374 -> GPR183	1.2
D000077185	MESH:D005922	MAPK3 -> GO:0045944 -> NOTCH2	1.2
D000077185	MESH:D005922	MAPK3 -> GO:0070374 -> CD44	1.2
D000077185	MESH:D005922	MAPK3 -> GO:0070374 -> SPRY2	1.2
D000077185	MESH:D005922	MAPK3 -> GO:0045944 -> TGFB1	1.2
D000077185	MESH:D005922	MAPK3 -> GO:0006468 -> AURKB	1.2
D000077185	MESH:D005922	LMNA -> ACE	1
D000077185	MESH:D005922	HDAC1 -> AURKB	1
D000077185	MESH:D005922	PML -> GO:0045087 -> DEFA5	1.2
D000077185	MESH:D005922	PML -> GO:0045892 -> FOXM1	1.2
D000077185	MESH:D005922	PML -> GO:2001238 -> AGT	1.2
D000077185	MESH:D005922	PML -> GO:0016525 -> SPRY2	1.2
D000077185	MESH:D005922	PML -> GO:0008285 -> TGFB1	1.2
D000077185	MESH:D005922	PTK2 -> GO:0030335 -> PLAU	1.2
D000077185	MESH:D005922	PTK2 -> GO:0001932 -> CORO1C	1.2
D000077185	MESH:D005922	PTK2 -> GO:0016477 -> CD44	1.2
D000077185	MESH:D005922	PTK2 -> GO:0051897 -> AGT	1.2
D000077185	MESH:D005922	PTK2 -> GO:0051897 -> HPSE	1.2
D000077185	MESH:D005922	PTK2 -> GO:0030335 -> SPRY2	1.2
D000077185	MESH:D005922	PTK2 -> GO:0007179 -> TGFB1	1.2
D000077185	MESH:D005922	PTK2 -> GO:0030335 -> ADAM10	1.2
D000077185	MESH:D005922	DNMT3B -> GO:0000122 -> FOXM1	1.2
D000077185	MESH:D005922	DNMT3B -> GO:0010628 -> SPRY2	1.2
D000077185	MESH:D005922	DNMT3B -> GO:0010628 -> TGFB1	1.2
D000077185	MESH:D005922	DNMT3B -> GO:0000122 -> AURKB	1.2
D000077185	MESH:D005922	IGF1R -> VAV3	1
D000077185	MESH:D005922	TLR4 -> GO:0032757 -> DEFA5	1.2
D000077185	MESH:D005922	TLR4 -> GO:0051092 -> CARD9	1.2
D000077185	MESH:D005922	TLR4 -> GO:0006909 -> MERTK	1.2
D000077185	MESH:D005922	TLR4 -> GO:0010628 -> SPRY2	1.2
D000077185	MESH:D005922	TLR4 -> GO:0010628 -> TGFB1	1.2
D000077185	MESH:D005922	ITGB3 -> GO:0050731 -> CD44	1.2
D000077185	MESH:D005922	ITGB3 -> GO:0010595 -> AGT	1.2
D000077185	MESH:D005922	ITGB3 -> GO:0007160 -> HPSE	1.2
D000077185	MESH:D005922	ITGB3 -> GO:0050731 -> TGFB1	1.2
D000077185	MESH:D005922	CASP8 -> CARD9	1
D000077185	MESH:D005922	MAT2B -> FN1 -> C1QA	2
D000077185	MESH:D005922	MAT2B -> UBC -> LAPTM5	2
D000077185	MESH:D005922	MAT2B -> APP -> PLAU	2
D000077185	MESH:D005922	MAT2B -> UBC -> SLC43A3	2
D000077185	MESH:D005922	MAT2B -> UBC -> FOXM1	2
D000077185	MESH:D005922	MAT2B -> UBC -> GPR183	2
D000077185	MESH:D005922	MAT2B -> FN1 -> C1QB	2
D000077185	MESH:D005922	MAT2B -> APP -> VSIG4	2
D000077185	MESH:D005922	MAT2B -> UBC -> VAV3	2
D000077185	MESH:D005922	MAT2B -> UBC -> TIMP1	2
D000077185	MESH:D005922	MAT2B -> UBC -> PRC1	2
D000077185	MESH:D005922	MAT2B -> UBC -> CORO1C	2
D000077185	MESH:D005922	MAT2B -> APP -> ACE	2
D000077185	MESH:D005922	MAT2B -> UBC -> NOTCH2	2
D000077185	MESH:D005922	MAT2B -> UBC -> CD44	2
D000077185	MESH:D005922	MAT2B -> APP -> LAIR1	2
D000077185	MESH:D005922	MAT2B -> ATG7 -> MAN2B1	2
D000077185	MESH:D005922	MAT2B -> UBC -> LHFPL2	2
D000077185	MESH:D005922	MAT2B -> APP -> TNFSF13	2
D000077185	MESH:D005922	MAT2B -> UBC -> MERTK	2
D000077185	MESH:D005922	MAT2B -> UBC -> SPRY2	2
D000077185	MESH:D005922	MAT2B -> APP -> TGFB1	2
D000077185	MESH:D005922	MAT2B -> APP -> AURKB	2
D000077185	MESH:D005922	MAT2B -> APP -> ADAM10	2
D000077185	MESH:D005922	MAT2B -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	PDGFRB -> VAV3	1
D000077185	MESH:D005922	RELA -> C1QB	1
D000077185	MESH:D005922	RELA -> CD44	1
D000077185	MESH:D005922	NFE2L2 -> GO:0045893 -> FOXM1	1.2
D000077185	MESH:D005922	NFE2L2 -> GO:0045944 -> NOTCH2	1.2
D000077185	MESH:D005922	NFE2L2 -> GO:0045893 -> AGT	1.2
D000077185	MESH:D005922	NFE2L2 -> GO:0010628 -> SPRY2	1.2
D000077185	MESH:D005922	NFE2L2 -> GO:0010628 -> TGFB1	1.2
D000077185	MESH:D005922	IL10 -> GO:0001819 -> CARD9	1.2
D000077185	MESH:D005922	IL10 -> GO:0045893 -> FOXM1	1.2
D000077185	MESH:D005922	IL10 -> GO:0051045 -> TIMP1	1.2
D000077185	MESH:D005922	IL10 -> GO:1902895 -> NOTCH2	1.2
D000077185	MESH:D005922	IL10 -> GO:0045893 -> AGT	1.2
D000077185	MESH:D005922	IL10 -> GO:0045893 -> TGFB1	1.2
D000077185	MESH:D005922	CD44	0
D000077185	MESH:D005922	AR -> KIF15	1
D000077185	MESH:D005922	AR -> VAV3	1
D000077185	MESH:D005922	AR -> TGFB1	1
D000077185	MESH:D005922	AR -> ADAM10	1
D000077185	MESH:D005922	BTK -> PLAU	1
D000077185	MESH:D005922	BTK -> CORO1C	1
D000077185	MESH:D005922	FAS -> TNFSF13	1
D000077185	MESH:D005922	EGFR -> VAV3	1
D000077185	MESH:D005922	EGFR -> CD44	1
D000077185	MESH:D005922	EGFR -> SPRY2	1
D000077185	MESH:D005922	EGFR -> TGFB1	1
D000077185	MESH:D005922	IRS1 -> GO:0043491 -> GO:0051897 -> AGT	1.7999999999999998
D000077185	MESH:D005922	IRS1 -> GO:0043491 -> GO:0051897 -> HPSE	1.7999999999999998
D000077185	MESH:D005922	IRS1 -> GO:0043491 -> GO:0051897 -> SPRY2	1.7999999999999998
D000077185	MESH:D005922	IRS1 -> GO:0043491 -> GO:0051897 -> TGFB1	1.7999999999999998
D000077185	MESH:D005922	PIK3R1 -> DEFA5	1
D000077185	MESH:D005922	PIK3R1 -> VSIG4	1
D000077185	MESH:D005922	PIK3R1 -> VAV3	1
D000077185	MESH:D005922	CYP1B1 -> GO:0008210 -> GO:0042445 -> ACE	1.7999999999999998
D000077185	MESH:D005922	PTGS2 -> E2F1 -> ST6GALNAC2	2
D000077185	MESH:D005922	PTGS2 -> NFKB1 -> LAPTM5	2
D000077185	MESH:D005922	PTGS2 -> ELAVL1 -> PLAU	2
D000077185	MESH:D005922	PTGS2 -> UBC -> SLC43A3	2
D000077185	MESH:D005922	PTGS2 -> SUMO1 -> CARD9	2
D000077185	MESH:D005922	PTGS2 -> CTNNB1 -> FOXM1	2
D000077185	MESH:D005922	PTGS2 -> UBC -> GPR183	2
D000077185	MESH:D005922	PTGS2 -> RELA -> C1QB	2
D000077185	MESH:D005922	PTGS2 -> RAD21 -> VSIG4	2
D000077185	MESH:D005922	PTGS2 -> UBC -> VAV3	2
D000077185	MESH:D005922	PTGS2 -> UBC -> TIMP1	2
D000077185	MESH:D005922	PTGS2 -> UBC -> PRC1	2
D000077185	MESH:D005922	PTGS2 -> LYN -> CORO1C	2
D000077185	MESH:D005922	PTGS2 -> UBC -> ACE	2
D000077185	MESH:D005922	PTGS2 -> UBC -> NOTCH2	2
D000077185	MESH:D005922	PTGS2 -> EP300 -> CD44	2
D000077185	MESH:D005922	PTGS2 -> UBC -> LAIR1	2
D000077185	MESH:D005922	PTGS2 -> EP300 -> AGT	2
D000077185	MESH:D005922	PTGS2 -> UBC -> LHFPL2	2
D000077185	MESH:D005922	PTGS2 -> UBC -> MERTK	2
D000077185	MESH:D005922	PTGS2 -> ERBB2 -> HPSE	2
D000077185	MESH:D005922	PTGS2 -> UBC -> SPRY2	2
D000077185	MESH:D005922	PTGS2 -> EP300 -> TGFB1	2
D000077185	MESH:D005922	PTGS2 -> EP300 -> AURKB	2
D000077185	MESH:D005922	PTGS2 -> UBC -> ADAM10	2
D000077185	MESH:D005922	PTGS2 -> UBC -> HLA-DQB1	2
D000077185	MESH:D005922	ATXN3 -> GO:0010810 -> GO:0030155 -> PLAU	1.7999999999999998
D000077185	MESH:D005922	ATXN3 -> GO:0010810 -> GO:1900024 -> CORO1C	1.7999999999999998
D000077185	MESH:D005922	ATXN3 -> GO:0000226 -> GO:0007051 -> AURKB	1.7999999999999998
D000077185	MESH:D005922	SRC -> VAV3	1
D000077185	MESH:D005922	SRC -> PRC1	1
D000077185	MESH:D005922	SRC -> CD44	1
D000077185	MESH:D005922	SRC -> SPRY2	1
D000077185	MESH:D005922	SRC -> ADAM10	1
D000077185	MESH:D005922	KLF2 -> GO:0000122 -> FOXM1	1.2
D000077185	MESH:D005922	KLF2 -> GO:0045944 -> NOTCH2	1.2
D000077185	MESH:D005922	KLF2 -> GO:0045893 -> AGT	1.2
D000077185	MESH:D005922	KLF2 -> GO:0045893 -> TGFB1	1.2
D000077185	MESH:D005922	KLF2 -> GO:0000122 -> AURKB	1.2
D000077185	MESH:D005922	PTPN11 -> LAIR1	1
D000077185	MESH:D005922	PTPN11 -> SPRY2	1
D000077185	MESH:D005922	TNFSF10 -> GO:0043280 -> CARD9	1.2
D000077185	MESH:D005922	TNFSF10 -> GO:2001238 -> AGT	1.2
D000077185	MESH:D005922	MTNR1A -> CANX -> KIF15	2
D000077185	MESH:D005922	MTNR1A -> PTX3 -> C1QA	2
D000077185	MESH:D005922	MTNR1A -> WAPL -> DEFA5	2
D000077185	MESH:D005922	MTNR1A -> HMOX2 -> LAPTM5	2
D000077185	MESH:D005922	MTNR1A -> NASP -> SLC43A3	2
D000077185	MESH:D005922	MTNR1A -> PTX3 -> CFHR1	2
D000077185	MESH:D005922	MTNR1A -> CYSRT1 -> CARD9	2
D000077185	MESH:D005922	MTNR1A -> OTUB1 -> FOXM1	2
D000077185	MESH:D005922	MTNR1A -> PTX3 -> C1QB	2
D000077185	MESH:D005922	MTNR1A -> CTPS2 -> VSIG4	2
D000077185	MESH:D005922	MTNR1A -> RAC1 -> VAV3	2
D000077185	MESH:D005922	MTNR1A -> MMP2 -> TIMP1	2
D000077185	MESH:D005922	MTNR1A -> ACTB -> CORO1C	2
D000077185	MESH:D005922	MTNR1A -> ACTB -> ACE	2
D000077185	MESH:D005922	MTNR1A -> YWHAZ -> NOTCH2	2
D000077185	MESH:D005922	MTNR1A -> FN1 -> CD44	2
D000077185	MESH:D005922	MTNR1A -> HSPA5 -> AGT	2
D000077185	MESH:D005922	MTNR1A -> CYSRT1 -> TGFB1	2
D000077185	MESH:D005922	MTNR1A -> UBR4 -> AURKB	2
D000077185	MESH:D005922	SP100 -> GO:0000122 -> FOXM1	1.2
D000077185	MESH:D005922	SP100 -> GO:0045944 -> NOTCH2	1.2
D000077185	MESH:D005922	SP100 -> GO:0045944 -> TGFB1	1.2
D000077185	MESH:D005922	SP100 -> GO:0000122 -> AURKB	1.2
D000077185	MESH:D005922	CAV1 -> CORO1C	1
D000077185	MESH:D005922	CAV1 -> CD44	1
D000077185	MESH:D005922	NCOA2 -> GO:0045944 -> FOXM1	1.2
D000077185	MESH:D005922	NCOA2 -> GO:0045944 -> NOTCH2	1.2
D000077185	MESH:D005922	NCOA2 -> GO:0045944 -> TGFB1	1.2
D000077185	MESH:D005922	SLC2A1 -> GO:0065003 -> GO:0031334 -> TGFB1	1.7999999999999998
D000077185	MESH:D005922	SLC2A1 -> GO:0065003 -> GO:0046931 -> ADAM10	1.7999999999999998
D000077185	MESH:D005922	VAV1 -> MERTK	1
