D001241	MESH:D007022	FOSL1 -> UBC -> SOD1	2
D001241	MESH:D007022	FOSL1 -> WFS1 -> APLN	2
D001241	MESH:D007022	FOSL1 -> EPB41 -> NPPA	2
D001241	MESH:D007022	FOSL1 -> UBC -> SLC9A3	2
D001241	MESH:D007022	FOSL1 -> UBC -> LTF	2
D001241	MESH:D007022	FOSL1 -> UBC -> MAOB	2
D001241	MESH:D007022	FOSL1 -> UBC -> GRIN2B	2
D001241	MESH:D007022	FOSL1 -> PRKCD -> ADRA2A	2
D001241	MESH:D007022	FOSL1 -> KLK1 -> PLAU	2
D001241	MESH:D007022	FOSL1 -> UBC -> MAOA	2
D001241	MESH:D007022	FOSL1 -> FBXO11 -> EDN3	2
D001241	MESH:D007022	FOSL1 -> GNAZ -> DRD2	2
D001241	MESH:D007022	FOSL1 -> UBC -> FGF1	2
D001241	MESH:D007022	FOSL1 -> LMNA -> BDKRB2	2
D001241	MESH:D007022	FOSL1 -> EP300 -> TNF	2
D001241	MESH:D007022	FOSL1 -> EP300 -> IFNG	2
D001241	MESH:D007022	FOSL1 -> UBC -> ACE	2
D001241	MESH:D007022	FOSL1 -> UBC -> CAT	2
D001241	MESH:D007022	FOSL1 -> EP300 -> IL2	2
D001241	MESH:D007022	FOSL1 -> EP300 -> IL6	2
D001241	MESH:D007022	FOSL1 -> EP300 -> AGT	2
D001241	MESH:D007022	FOSL1 -> KLK1 -> KNG1	2
D001241	MESH:D007022	FOSL1 -> PIN1 -> INS	2
D001241	MESH:D007022	FOSL1 -> EP300 -> CTF1	2
D001241	MESH:D007022	FOSL1 -> MAPK1 -> PLAT	2
D001241	MESH:D007022	FOSL1 -> EP300 -> EDN1	2
D001241	MESH:D007022	FOSL1 -> MYC -> IL1B	2
D001241	MESH:D007022	FOSL1 -> COP1 -> IL1A	2
D001241	MESH:D007022	FOSL1 -> UBC -> SCNN1G	2
D001241	MESH:D007022	FOSL1 -> GNAZ -> ADORA1	2
D001241	MESH:D007022	FOSL1 -> UBC -> ALB	2
D001241	MESH:D007022	FOSL1 -> UBC -> GRIA1	2
D001241	MESH:D007022	FOSL1 -> UBC -> HRH1	2
D001241	MESH:D007022	FOSL1 -> TINCR -> NISCH	2
D001241	MESH:D007022	JUN -> TNF	1
D001241	MESH:D007022	JUN -> IFNG	1
D001241	MESH:D007022	JUN -> IL2	1
D001241	MESH:D007022	JUN -> EDN1	1
D001241	MESH:D007022	JUN -> IL1B	1
D001241	MESH:D007022	LDLR -> HSPA5 -> SOD1	2
D001241	MESH:D007022	LDLR -> UBC -> SLC9A3	2
D001241	MESH:D007022	LDLR -> UBC -> LTF	2
D001241	MESH:D007022	LDLR -> UBC -> MAOB	2
D001241	MESH:D007022	LDLR -> UBC -> GRIN2B	2
D001241	MESH:D007022	LDLR -> PRG2 -> PLAU	2
D001241	MESH:D007022	LDLR -> UBC -> MAOA	2
D001241	MESH:D007022	LDLR -> UBC -> FGF1	2
D001241	MESH:D007022	LDLR -> HSPA5 -> TNF	2
D001241	MESH:D007022	LDLR -> STAT3 -> IFNG	2
D001241	MESH:D007022	LDLR -> UBC -> ACE	2
D001241	MESH:D007022	LDLR -> UBC -> CAT	2
D001241	MESH:D007022	LDLR -> FOS -> IL2	2
D001241	MESH:D007022	LDLR -> CREBBP -> IL6	2
D001241	MESH:D007022	LDLR -> HSPA5 -> AGT	2
D001241	MESH:D007022	LDLR -> HSPA5 -> INS	2
D001241	MESH:D007022	LDLR -> DEFA1 -> PLAT	2
D001241	MESH:D007022	LDLR -> FOXA1 -> EDN1	2
D001241	MESH:D007022	LDLR -> MMP2 -> IL1B	2
D001241	MESH:D007022	LDLR -> HSPA5 -> POMC	2
D001241	MESH:D007022	LDLR -> AP1M2 -> SCNN1G	2
D001241	MESH:D007022	LDLR -> NECAB2 -> ADORA2A	2
D001241	MESH:D007022	LDLR -> APOE -> ALB	2
D001241	MESH:D007022	LDLR -> HSPA5 -> GRIA1	2
D001241	MESH:D007022	LDLR -> STAT3 -> HRH1	2
D001241	MESH:D007022	LDLR -> TINCR -> NISCH	2
D001241	MESH:D007022	ITGB3 -> YES1 -> SOD1	2
D001241	MESH:D007022	ITGB3 -> FLNA -> DRD1	2
D001241	MESH:D007022	ITGB3 -> APP -> PDYN	2
D001241	MESH:D007022	ITGB3 -> HRAS -> MAOB	2
D001241	MESH:D007022	ITGB3 -> APP -> GRIN2B	2
D001241	MESH:D007022	ITGB3 -> APP -> PLAU	2
D001241	MESH:D007022	ITGB3 -> FLNA -> DRD2	2
D001241	MESH:D007022	ITGB3 -> FGFR1 -> FGF1	2
D001241	MESH:D007022	ITGB3 -> PTPN11 -> BDKRB2	2
D001241	MESH:D007022	ITGB3 -> FGFR1 -> HTR1B	2
D001241	MESH:D007022	ITGB3 -> APP -> TNF	2
D001241	MESH:D007022	ITGB3 -> HLA-DRA -> IFNG	2
D001241	MESH:D007022	ITGB3 -> APP -> ACE	2
D001241	MESH:D007022	ITGB3 -> APP -> CAT	2
D001241	MESH:D007022	ITGB3 -> SHC1 -> OXT	2
D001241	MESH:D007022	ITGB3 -> SHC1 -> IL2	2
D001241	MESH:D007022	ITGB3 -> FN1 -> TAC1	2
D001241	MESH:D007022	ITGB3 -> APP -> KNG1	2
D001241	MESH:D007022	ITGB3 -> APP -> INS	2
D001241	MESH:D007022	ITGB3 -> APP -> CTF1	2
D001241	MESH:D007022	ITGB3 -> APP -> PLAT	2
D001241	MESH:D007022	ITGB3 -> APP -> IL1B	2
D001241	MESH:D007022	ITGB3 -> APP -> POMC	2
D001241	MESH:D007022	ITGB3 -> CAPN1 -> IL1A	2
D001241	MESH:D007022	ITGB3 -> APP -> ALB	2
D001241	MESH:D007022	ITGB3 -> GRIA2 -> GRIA1	2
D001241	MESH:D007022	ITGB3 -> ITGA5 -> NISCH	2
D001241	MESH:D007022	NOS3 -> BDKRB2	1
D001241	MESH:D007022	CEBPB -> TNF	1
D001241	MESH:D007022	CEBPB -> IL6	1
D001241	MESH:D007022	CEBPB -> IL1B	1
D001241	MESH:D007022	CEBPB -> ALB	1
D001241	MESH:D007022	CEBPB -> NISCH	1
D001241	MESH:D007022	E2F1 -> UBC -> SOD1	2
D001241	MESH:D007022	E2F1 -> KAT5 -> DRD1	2
D001241	MESH:D007022	E2F1 -> MET -> CNR1	2
D001241	MESH:D007022	E2F1 -> ESR1 -> NPPA	2
D001241	MESH:D007022	E2F1 -> APP -> PDYN	2
D001241	MESH:D007022	E2F1 -> NRF1 -> SLC9A3	2
D001241	MESH:D007022	E2F1 -> UBC -> LTF	2
D001241	MESH:D007022	E2F1 -> UBC -> MAOB	2
D001241	MESH:D007022	E2F1 -> APP -> GRIN2B	2
D001241	MESH:D007022	E2F1 -> YWHAZ -> ADRA2A	2
D001241	MESH:D007022	E2F1 -> APP -> PLAU	2
D001241	MESH:D007022	E2F1 -> UBC -> MAOA	2
D001241	MESH:D007022	E2F1 -> STAT1 -> ADRA1B	2
D001241	MESH:D007022	E2F1 -> VHL -> AVP	2
D001241	MESH:D007022	E2F1 -> ITPRID2 -> NPPB	2
D001241	MESH:D007022	E2F1 -> ARRB2 -> DRD2	2
D001241	MESH:D007022	E2F1 -> UBC -> FGF1	2
D001241	MESH:D007022	E2F1 -> ARRB2 -> GCG	2
D001241	MESH:D007022	E2F1 -> FAM20B -> HTR1B	2
D001241	MESH:D007022	E2F1 -> APP -> TNF	2
D001241	MESH:D007022	E2F1 -> EP300 -> IFNG	2
D001241	MESH:D007022	E2F1 -> APP -> ACE	2
D001241	MESH:D007022	E2F1 -> APP -> CAT	2
D001241	MESH:D007022	E2F1 -> VHL -> OXT	2
D001241	MESH:D007022	E2F1 -> EP300 -> IL2	2
D001241	MESH:D007022	E2F1 -> EP300 -> IL6	2
D001241	MESH:D007022	E2F1 -> HSP90AA1 -> AGT	2
D001241	MESH:D007022	E2F1 -> APP -> KNG1	2
D001241	MESH:D007022	E2F1 -> APP -> INS	2
D001241	MESH:D007022	E2F1 -> APP -> CTF1	2
D001241	MESH:D007022	E2F1 -> BTRC -> PRL	2
D001241	MESH:D007022	E2F1 -> APP -> PLAT	2
D001241	MESH:D007022	E2F1 -> EP300 -> EDN1	2
D001241	MESH:D007022	E2F1 -> HSP90AA1 -> IL1B	2
D001241	MESH:D007022	E2F1 -> APP -> POMC	2
D001241	MESH:D007022	E2F1 -> RELA -> IL1A	2
D001241	MESH:D007022	E2F1 -> UBC -> SCNN1G	2
D001241	MESH:D007022	E2F1 -> APP -> ALB	2
D001241	MESH:D007022	E2F1 -> UBC -> GRIA1	2
D001241	MESH:D007022	E2F1 -> UBC -> HRH1	2
D001241	MESH:D007022	E2F1 -> NUP155 -> PNOC	2
D001241	MESH:D007022	E2F1 -> UBC -> NISCH	2
D001241	MESH:D007022	E2F1 -> CSNK1D -> CRH	2
D001241	MESH:D007022	TNF	0
D001241	MESH:D007022	NFKB1 -> TNF	1
D001241	MESH:D007022	NFKB1 -> IL6	1
D001241	MESH:D007022	NFKB1 -> IL1B	1
D001241	MESH:D007022	CALM1 -> LTF	1
D001241	MESH:D007022	CALM1 -> DRD2	1
D001241	MESH:D007022	CALM1 -> TNF	1
D001241	MESH:D007022	CALM1 -> ADORA2A	1
D001241	MESH:D007022	IFNG	0
D001241	MESH:D007022	ITGA2B -> IL7R -> SOD1	2
D001241	MESH:D007022	ITGA2B -> FLNA -> DRD1	2
D001241	MESH:D007022	ITGA2B -> APP -> PDYN	2
D001241	MESH:D007022	ITGA2B -> APP -> GRIN2B	2
D001241	MESH:D007022	ITGA2B -> APP -> PLAU	2
D001241	MESH:D007022	ITGA2B -> FLNA -> DRD2	2
D001241	MESH:D007022	ITGA2B -> SHARPIN -> BDKRB2	2
D001241	MESH:D007022	ITGA2B -> APP -> TNF	2
D001241	MESH:D007022	ITGA2B -> STAT6 -> IFNG	2
D001241	MESH:D007022	ITGA2B -> APP -> ACE	2
D001241	MESH:D007022	ITGA2B -> APP -> CAT	2
D001241	MESH:D007022	ITGA2B -> FN1 -> TAC1	2
D001241	MESH:D007022	ITGA2B -> GRB2 -> AGT	2
D001241	MESH:D007022	ITGA2B -> APP -> KNG1	2
D001241	MESH:D007022	ITGA2B -> APP -> INS	2
D001241	MESH:D007022	ITGA2B -> APP -> CTF1	2
D001241	MESH:D007022	ITGA2B -> APP -> PLAT	2
D001241	MESH:D007022	ITGA2B -> GATA2 -> EDN1	2
D001241	MESH:D007022	ITGA2B -> APP -> IL1B	2
D001241	MESH:D007022	ITGA2B -> APP -> POMC	2
D001241	MESH:D007022	ITGA2B -> SHARPIN -> IL1A	2
D001241	MESH:D007022	ITGA2B -> APP -> ALB	2
D001241	MESH:D007022	ITGA2B -> PRKACA -> GRIA1	2
D001241	MESH:D007022	ITGA2B -> PRKACA -> HRH1	2
D001241	MESH:D007022	ITGA2B -> GRB2 -> NISCH	2
D001241	MESH:D007022	IL12A -> STAT1 -> ADRA1B	2
D001241	MESH:D007022	IL12A -> CTCF -> HTR1B	2
D001241	MESH:D007022	IL12A -> REL -> TNF	2
D001241	MESH:D007022	IL12A -> CTCF -> IFNG	2
D001241	MESH:D007022	IL12A -> CTCF -> ACE	2
D001241	MESH:D007022	IL12A -> REL -> IL2	2
D001241	MESH:D007022	IL12A -> REL -> IL6	2
D001241	MESH:D007022	IL12A -> SP1 -> AGT	2
D001241	MESH:D007022	IL12A -> CTCF -> EDN1	2
D001241	MESH:D007022	IL12A -> REL -> IL1B	2
D001241	MESH:D007022	IL12A -> RELA -> IL1A	2
D001241	MESH:D007022	IL12A -> CTCF -> SCNN1G	2
D001241	MESH:D007022	ITGB2 -> KNG1	1
D001241	MESH:D007022	RELA -> TNF	1
D001241	MESH:D007022	RELA -> IFNG	1
D001241	MESH:D007022	RELA -> IL2	1
D001241	MESH:D007022	RELA -> IL6	1
D001241	MESH:D007022	RELA -> IL1B	1
D001241	MESH:D007022	RELA -> IL1A	1
D001241	MESH:D007022	IL12B -> STAT1 -> ADRA1B	2
D001241	MESH:D007022	IL12B -> REL -> TNF	2
D001241	MESH:D007022	IL12B -> EP300 -> IFNG	2
D001241	MESH:D007022	IL12B -> REL -> IL2	2
D001241	MESH:D007022	IL12B -> REL -> IL6	2
D001241	MESH:D007022	IL12B -> EP300 -> AGT	2
D001241	MESH:D007022	IL12B -> EP300 -> CTF1	2
D001241	MESH:D007022	IL12B -> EP300 -> EDN1	2
D001241	MESH:D007022	IL12B -> REL -> IL1B	2
D001241	MESH:D007022	IL12B -> TNPO2 -> IL1A	2
D001241	MESH:D007022	IL12B -> CEBPB -> ALB	2
D001241	MESH:D007022	IL12B -> CEBPB -> NISCH	2
D001241	MESH:D007022	ALB	0
D001241	MESH:D007022	HDAC3 -> HDAC4 -> UCN	2
D001241	MESH:D007022	HDAC3 -> CCT2 -> SOD1	2
D001241	MESH:D007022	HDAC3 -> KAT5 -> DRD1	2
D001241	MESH:D007022	HDAC3 -> MET -> CNR1	2
D001241	MESH:D007022	HDAC3 -> ESR1 -> NPPA	2
D001241	MESH:D007022	HDAC3 -> NRDC -> PDYN	2
D001241	MESH:D007022	HDAC3 -> NRF1 -> SLC9A3	2
D001241	MESH:D007022	HDAC3 -> CEBPD -> LTF	2
D001241	MESH:D007022	HDAC3 -> UBC -> MAOB	2
D001241	MESH:D007022	HDAC3 -> IL16 -> GRIN2B	2
D001241	MESH:D007022	HDAC3 -> MYC -> PLAU	2
D001241	MESH:D007022	HDAC3 -> MAPK14 -> MAOA	2
D001241	MESH:D007022	HDAC3 -> STAT1 -> ADRA1B	2
D001241	MESH:D007022	HDAC3 -> CUL2 -> AVP	2
D001241	MESH:D007022	HDAC3 -> EWSR1 -> NPPB	2
D001241	MESH:D007022	HDAC3 -> IL17RA -> EDN3	2
D001241	MESH:D007022	HDAC3 -> CSNK2A1 -> FGF1	2
D001241	MESH:D007022	HDAC3 -> NOS3 -> BDKRB2	2
D001241	MESH:D007022	HDAC3 -> BIRC3 -> TNF	2
D001241	MESH:D007022	HDAC3 -> EP300 -> IFNG	2
D001241	MESH:D007022	HDAC3 -> CSNK2A1 -> ACE	2
D001241	MESH:D007022	HDAC3 -> GATA1 -> CAT	2
D001241	MESH:D007022	HDAC3 -> CUL2 -> OXT	2
D001241	MESH:D007022	HDAC3 -> EP300 -> IL2	2
D001241	MESH:D007022	HDAC3 -> CREBBP -> IL6	2
D001241	MESH:D007022	HDAC3 -> EP300 -> AGT	2
D001241	MESH:D007022	HDAC3 -> THRB -> KNG1	2
D001241	MESH:D007022	HDAC3 -> HSPA8 -> INS	2
D001241	MESH:D007022	HDAC3 -> EP300 -> CTF1	2
D001241	MESH:D007022	HDAC3 -> THRB -> PLAT	2
D001241	MESH:D007022	HDAC3 -> EP300 -> EDN1	2
D001241	MESH:D007022	HDAC3 -> JUN -> IL1B	2
D001241	MESH:D007022	HDAC3 -> E2F4 -> POMC	2
D001241	MESH:D007022	HDAC3 -> L3MBTL2 -> IL1A	2
D001241	MESH:D007022	HDAC3 -> UBC -> SCNN1G	2
D001241	MESH:D007022	HDAC3 -> CYLD -> ALB	2
D001241	MESH:D007022	HDAC3 -> BECN1 -> GRIA1	2
D001241	MESH:D007022	HDAC3 -> STAT3 -> HRH1	2
D001241	MESH:D007022	HDAC3 -> AR -> NISCH	2
