D002354	MESH:D001145	ADRB1 -> GPRASP1 -> OPRL1	2
D002354	MESH:D001145	ADRB1 -> PRKACA -> PPP1R1A	2
D002354	MESH:D001145	ADRB1 -> PRKACA -> GJA1	2
D002354	MESH:D001145	ADRB1 -> PRKACA -> RYR2	2
D002354	MESH:D001145	ADRB1 -> PRKACA -> KCNH2	2
D002354	MESH:D001145	ADRB1 -> DLG4 -> KCNJ2	2
D002354	MESH:D001145	ADRB1 -> ADRB2 -> HTR4	2
D002354	MESH:D001145	ADRB1 -> GNA11 -> ESR2	2
D002354	MESH:D001145	ADRB1 -> GRB2 -> AGT	2
D002354	MESH:D001145	ADRB1 -> PRKACA -> CACNA1C	2
D002354	MESH:D001145	ADRB1 -> ARRB2 -> TRH	2
D002354	MESH:D001145	ADRB1 -> GPRASP1 -> OPRK1	2
D002354	MESH:D001145	ADRB2 -> HTR4	1
