D002746	MESH:D006973	ORM2 -> PRDX6 -> SOD1	2
D002746	MESH:D006973	ORM2 -> STK3 -> NR3C1	2
D002746	MESH:D006973	ORM2 -> GDPD1 -> HP	2
D002746	MESH:D006973	ORM2 -> SCGB1D1 -> LEPR	2
D002746	MESH:D006973	ORM2 -> CREB3L1 -> TNF	2
D002746	MESH:D006973	ORM2 -> KLK10 -> AGT	2
D002746	MESH:D006973	ORM2 -> CREB3L1 -> AOC3	2
D002746	MESH:D006973	ORM2 -> KLK10 -> CYBB	2
D002746	MESH:D006973	ORM2 -> PRDX6 -> JUN	2
D002746	MESH:D006973	ORM2 -> CREB3L1 -> CYP4F2	2
D002746	MESH:D006973	ORM2 -> KLK10 -> FN1	2
D002746	MESH:D006973	ORM2 -> KLK10 -> LTF	2
D002746	MESH:D006973	ORM2 -> PHF11 -> KLK1	2
D002746	MESH:D006973	ORM2 -> PHF11 -> HMOX1	2
D002746	MESH:D006973	ORM2 -> GDPD1 -> APOA1	2
D002746	MESH:D006973	ORM2 -> PRDX6 -> ANXA1	2
D002746	MESH:D006973	ORM2 -> KLK10 -> APOE	2
D002746	MESH:D006973	ORM2 -> SCGB1D1 -> CACNA2D1	2
D002746	MESH:D006973	ORM2 -> STK3 -> GAD1	2
D002746	MESH:D006973	ORM2 -> GDPD1 -> KNG1	2
D002746	MESH:D006973	ORM2 -> GNG8 -> GNB3	2
D002746	MESH:D006973	ORM2 -> PHF11 -> PLG	2
D002746	MESH:D006973	ORM2 -> GDPD1 -> ALB	2
D002746	MESH:D006973	ORM2 -> PRDX6 -> VCAM1	2
D002746	MESH:D006973	ORM2 -> KLK10 -> MMP9	2
D002746	MESH:D006973	ORM2 -> CREB3L1 -> HIF1A	2
D002746	MESH:D006973	ORM2 -> PRDX6 -> MDH1	2
D002746	MESH:D006973	ORM2 -> PHF11 -> RELA	2
D002746	MESH:D006973	ORM2 -> KLK10 -> FNDC5	2
D002746	MESH:D006973	ORM2 -> ORM1 -> SERPINE1	2
D002746	MESH:D006973	ORM2 -> PRDX6 -> GSTP1	2
D002746	MESH:D006973	ORM2 -> CREB3L1 -> ADIPOQ	2
D002746	MESH:D006973	ORM2 -> PITX3 -> F11	2
D002746	MESH:D006973	ORM1 -> ALB	1
D002746	MESH:D006973	ORM1 -> SERPINE1	1
