D003474	MESH:D009374	CREBBP -> GO:0045893 -> HIF1A	0.6
D003474	MESH:D009374	CREBBP -> GO:0034644 -> PCNA	0.6
D003474	MESH:D009374	CREBBP -> GO:0045944 -> ARNT	0.6
D003474	MESH:D009374	CREBBP -> GO:0045893 -> F2R	0.6
D003474	MESH:D009374	CREBBP -> GO:0031648 -> PRNP	0.6
D003474	MESH:D009374	CREBBP -> GO:0045893 -> CTNNB1	0.6
D003474	MESH:D009374	CREBBP -> GO:0000122 -> VEGFA	0.6
D003474	MESH:D009374	CREBBP -> GO:0045944 -> MAPK7	0.6
D003474	MESH:D009374	CREBBP -> GO:0045893 -> MYCN	0.6
D003474	MESH:D009374	CREBBP -> GO:0045944 -> HRAS	0.6
D003474	MESH:D009374	CREBBP -> GO:0000122 -> TNF	0.6
D003474	MESH:D009374	CREBBP -> GO:0000122 -> RELA	0.6
D003474	MESH:D009374	CREBBP -> GO:0000122 -> URI1	0.6
D003474	MESH:D009374	CREBBP -> GO:0045944 -> IFNB1	0.6
D003474	MESH:D009374	CREBBP -> GO:0045944 -> AHR	0.6
D003474	MESH:D009374	CREBBP -> GO:0045893 -> SPP1	0.6
D003474	MESH:D009374	CREBBP -> GO:0000122 -> CCND1	0.6
D003474	MESH:D009374	CREBBP -> GO:0045893 -> CDH1	0.6
D003474	MESH:D009374	CREBBP -> GO:0045893 -> STAT3	0.6
D003474	MESH:D009374	CREBBP -> GO:0000122 -> POU5F1	0.6
D003474	MESH:D009374	SDHC -> ATXN3 -> GO:0030036 -> PIP5K1A	1.6
D003474	MESH:D009374	SDHC -> SF3B3 -> GO:0042177 -> NQO1	1.6
D003474	MESH:D009374	SDHC -> KAT5 -> GO:0045893 -> HIF1A	1.6
D003474	MESH:D009374	SDHC -> PEAK1 -> GO:0048041 -> BCR	1.6
D003474	MESH:D009374	SDHC -> KAT5 -> GO:0045944 -> ARNT	1.6
D003474	MESH:D009374	SDHC -> KAT5 -> GO:0045892 -> RB1	1.6
D003474	MESH:D009374	SDHC -> KAT5 -> GO:0045893 -> F2R	1.6
D003474	MESH:D009374	SDHC -> MDM2 -> GO:0031648 -> PRNP	1.6
D003474	MESH:D009374	SDHC -> KAT5 -> GO:0043161 -> CTNNB1	1.6
D003474	MESH:D009374	SDHC -> KAT5 -> GO:0000122 -> VEGFA	1.6
D003474	MESH:D009374	SDHC -> KAT5 -> GO:0045944 -> MAPK7	1.6
D003474	MESH:D009374	SDHC -> PRKCA -> GO:0001938 -> NRAS	1.6
D003474	MESH:D009374	SDHC -> PRKCA -> GO:0030335 -> HGF	1.6
D003474	MESH:D009374	SDHC -> KAT5 -> GO:0045893 -> MYCN	1.6
D003474	MESH:D009374	SDHC -> YWHAE -> GO:0000165 -> BRAF	1.6
D003474	MESH:D009374	SDHC -> KAT5 -> GO:0006974 -> MAPK15	1.6
D003474	MESH:D009374	SDHC -> KAT5 -> GO:0006974 -> PAK1	1.6
D003474	MESH:D009374	SDHC -> PRKCA -> GO:0045766 -> STIM1	1.6
D003474	MESH:D009374	SDHC -> KAT5 -> GO:0045944 -> HRAS	1.6
D003474	MESH:D009374	SDHC -> KAT5 -> GO:0006974 -> ABL1	1.6
D003474	MESH:D009374	SDHC -> KAT5 -> GO:0010508 -> IFNG	1.6
D003474	MESH:D009374	SDHC -> KAT5 -> GO:0000122 -> TNF	1.6
D003474	MESH:D009374	SDHC -> KAT5 -> GO:0000122 -> RELA	1.6
D003474	MESH:D009374	SDHC -> KAT5 -> GO:0000122 -> URI1	1.6
D003474	MESH:D009374	SDHC -> SF3B3 -> GO:0000398 -> USP39	1.6
D003474	MESH:D009374	SDHC -> KAT5 -> GO:0051726 -> CDK4	1.6
D003474	MESH:D009374	SDHC -> KAT5 -> GO:0045944 -> IFNB1	1.6
D003474	MESH:D009374	SDHC -> MDM2 -> GO:0016567 -> TRIM47	1.6
D003474	MESH:D009374	SDHC -> KAT5 -> GO:0045944 -> AHR	1.6
D003474	MESH:D009374	SDHC -> PRKCA -> GO:0010595 -> SPARC	1.6
D003474	MESH:D009374	SDHC -> KAT5 -> GO:0045893 -> SPP1	1.6
D003474	MESH:D009374	SDHC -> PEAK1 -> GO:0016477 -> IL12B	1.6
D003474	MESH:D009374	SDHC -> GBF1 -> GO:0030593 -> BSG	1.6
D003474	MESH:D009374	SDHC -> KAT5 -> GO:0000122 -> CCND1	1.6
D003474	MESH:D009374	SDHC -> KAT5 -> GO:0045893 -> CDH1	1.6
D003474	MESH:D009374	SDHC -> RNASE2 -> GO:0051607 -> ISG15	1.6
D003474	MESH:D009374	SDHC -> KAT5 -> GO:0045893 -> STAT3	1.6
D003474	MESH:D009374	SDHC -> PRKCA -> GO:0045785 -> ERBB2	1.6
D003474	MESH:D009374	SDHC -> PEAK1 -> GO:0016477 -> IL12A	1.6
D003474	MESH:D009374	SDHC -> IL15 -> GO:0032740 -> IL2	1.6
D003474	MESH:D009374	SDHC -> KAT5 -> GO:0000122 -> POU5F1	1.6
D003474	MESH:D009374	JUNB -> GO:0045944 -> HIF1A	0.6
D003474	MESH:D009374	JUNB -> GO:0045944 -> ARNT	0.6
D003474	MESH:D009374	JUNB -> GO:0045944 -> CTNNB1	0.6
D003474	MESH:D009374	JUNB -> GO:0045944 -> VEGFA	0.6
D003474	MESH:D009374	JUNB -> GO:0045944 -> MAPK7	0.6
D003474	MESH:D009374	JUNB -> GO:0045944 -> MYCN	0.6
D003474	MESH:D009374	JUNB -> GO:0045944 -> HRAS	0.6
D003474	MESH:D009374	JUNB -> GO:0045944 -> TNF	0.6
D003474	MESH:D009374	JUNB -> GO:0045944 -> RELA	0.6
D003474	MESH:D009374	JUNB -> GO:0045944 -> IFNB1	0.6
D003474	MESH:D009374	JUNB -> GO:0045944 -> AHR	0.6
D003474	MESH:D009374	JUNB -> GO:0045944 -> STAT3	0.6
D003474	MESH:D009374	JUNB -> GO:0045944 -> POU5F1	0.6
D003474	MESH:D009374	NEIL1 -> GO:0006979 -> ABL1	0.6
D003474	MESH:D009374	CTNNB1	0
D003474	MESH:D009374	NCOA1 -> GO:0045893 -> HIF1A	0.6
D003474	MESH:D009374	NCOA1 -> GO:0045944 -> ARNT	0.6
D003474	MESH:D009374	NCOA1 -> GO:0045893 -> F2R	0.6
D003474	MESH:D009374	NCOA1 -> GO:0045893 -> CTNNB1	0.6
D003474	MESH:D009374	NCOA1 -> GO:0045944 -> VEGFA	0.6
D003474	MESH:D009374	NCOA1 -> GO:0045944 -> MAPK7	0.6
D003474	MESH:D009374	NCOA1 -> GO:0045893 -> MYCN	0.6
D003474	MESH:D009374	NCOA1 -> GO:0045944 -> HRAS	0.6
D003474	MESH:D009374	NCOA1 -> GO:0045893 -> TNF	0.6
D003474	MESH:D009374	NCOA1 -> GO:0045893 -> RELA	0.6
D003474	MESH:D009374	NCOA1 -> GO:0045944 -> IFNB1	0.6
D003474	MESH:D009374	NCOA1 -> GO:0045944 -> AHR	0.6
D003474	MESH:D009374	NCOA1 -> GO:0045893 -> SPP1	0.6
D003474	MESH:D009374	NCOA1 -> GO:0045893 -> CDH1	0.6
D003474	MESH:D009374	NCOA1 -> GO:0045893 -> STAT3	0.6
D003474	MESH:D009374	NCOA1 -> GO:0045944 -> POU5F1	0.6
D003474	MESH:D009374	PPARG -> GO:0010628 -> HIF1A	0.6
D003474	MESH:D009374	PPARG -> GO:0045944 -> ARNT	0.6
D003474	MESH:D009374	PPARG -> GO:0010629 -> RB1	0.6
D003474	MESH:D009374	PPARG -> GO:0006919 -> F2R	0.6
D003474	MESH:D009374	PPARG -> GO:0045893 -> CTNNB1	0.6
D003474	MESH:D009374	PPARG -> GO:0010628 -> VEGFA	0.6
D003474	MESH:D009374	PPARG -> GO:0045944 -> MAPK7	0.6
D003474	MESH:D009374	PPARG -> GO:0010628 -> MYCN	0.6
D003474	MESH:D009374	PPARG -> GO:0010628 -> BRAF	0.6
D003474	MESH:D009374	PPARG -> GO:0010629 -> HRAS	0.6
D003474	MESH:D009374	PPARG -> GO:0048662 -> IFNG	0.6
D003474	MESH:D009374	PPARG -> GO:2000272 -> TNF	0.6
D003474	MESH:D009374	PPARG -> GO:0010628 -> RELA	0.6
D003474	MESH:D009374	PPARG -> GO:0000122 -> URI1	0.6
D003474	MESH:D009374	PPARG -> GO:0045944 -> IFNB1	0.6
D003474	MESH:D009374	PPARG -> GO:0045944 -> AHR	0.6
D003474	MESH:D009374	PPARG -> GO:0016525 -> SPARC	0.6
D003474	MESH:D009374	PPARG -> GO:0045893 -> SPP1	0.6
D003474	MESH:D009374	PPARG -> GO:0048662 -> IL12B	0.6
D003474	MESH:D009374	PPARG -> GO:0010628 -> KRAS	0.6
D003474	MESH:D009374	PPARG -> GO:0000122 -> CCND1	0.6
D003474	MESH:D009374	PPARG -> GO:0045893 -> CDH1	0.6
D003474	MESH:D009374	PPARG -> GO:0010628 -> STAT3	0.6
D003474	MESH:D009374	PPARG -> GO:0007165 -> ERBB2	0.6
D003474	MESH:D009374	PPARG -> GO:0048662 -> IL12A	0.6
D003474	MESH:D009374	PPARG -> GO:1902894 -> POU5F1	0.6
D003474	MESH:D009374	RXRA -> GO:0045944 -> HIF1A	0.6
D003474	MESH:D009374	RXRA -> GO:0045944 -> ARNT	0.6
D003474	MESH:D009374	RXRA -> GO:0045893 -> F2R	0.6
D003474	MESH:D009374	RXRA -> GO:0045944 -> CTNNB1	0.6
D003474	MESH:D009374	RXRA -> GO:0045944 -> VEGFA	0.6
D003474	MESH:D009374	RXRA -> GO:0045944 -> MAPK7	0.6
D003474	MESH:D009374	RXRA -> GO:0045944 -> MYCN	0.6
D003474	MESH:D009374	RXRA -> GO:0045944 -> HRAS	0.6
D003474	MESH:D009374	RXRA -> GO:0045944 -> TNF	0.6
D003474	MESH:D009374	RXRA -> GO:0045944 -> RELA	0.6
D003474	MESH:D009374	RXRA -> GO:0000122 -> URI1	0.6
D003474	MESH:D009374	RXRA -> GO:0045944 -> IFNB1	0.6
D003474	MESH:D009374	RXRA -> GO:0045944 -> AHR	0.6
D003474	MESH:D009374	RXRA -> GO:0045893 -> SPP1	0.6
D003474	MESH:D009374	RXRA -> GO:0000122 -> CCND1	0.6
D003474	MESH:D009374	RXRA -> GO:0045893 -> CDH1	0.6
D003474	MESH:D009374	RXRA -> GO:0045944 -> STAT3	0.6
D003474	MESH:D009374	RXRA -> GO:0045944 -> POU5F1	0.6
D003474	MESH:D009374	ATG4B -> GO:0006914 -> GO:0010506 -> MAPK15	0.8999999999999999
D003474	MESH:D009374	ATG4B -> GO:0006914 -> GO:0010508 -> IFNG	0.8999999999999999
D003474	MESH:D009374	ATG4B -> GO:0006508 -> GO:0045861 -> HDAC6	0.8999999999999999
D003474	MESH:D009374	ATG4B -> GO:0006914 -> GO:0010507 -> STAT3	0.8999999999999999
D003474	MESH:D009374	CBR1 -> GO:0042373 -> NQO1	0.6
D003474	MESH:D009374	ABCC5 -> NRAS	1
D003474	MESH:D009374	ABCC5 -> KRAS	1
D003474	MESH:D009374	TNF	0
D003474	MESH:D009374	RELA	0
D003474	MESH:D009374	VDR -> GO:0010628 -> HIF1A	0.6
D003474	MESH:D009374	VDR -> GO:0045944 -> ARNT	0.6
D003474	MESH:D009374	VDR -> GO:0045892 -> RB1	0.6
D003474	MESH:D009374	VDR -> GO:0008285 -> F2R	0.6
D003474	MESH:D009374	VDR -> GO:0045892 -> CTNNB1	0.6
D003474	MESH:D009374	VDR -> GO:0000122 -> VEGFA	0.6
D003474	MESH:D009374	VDR -> GO:0045944 -> MAPK7	0.6
D003474	MESH:D009374	VDR -> GO:0010628 -> MYCN	0.6
D003474	MESH:D009374	VDR -> GO:0010628 -> BRAF	0.6
D003474	MESH:D009374	VDR -> GO:0008285 -> HRAS	0.6
D003474	MESH:D009374	VDR -> GO:0045892 -> IFNG	0.6
D003474	MESH:D009374	VDR -> GO:0045892 -> TNF	0.6
D003474	MESH:D009374	VDR -> GO:0008285 -> TOB1	0.6
D003474	MESH:D009374	VDR -> GO:0045892 -> RELA	0.6
D003474	MESH:D009374	VDR -> GO:0000122 -> URI1	0.6
D003474	MESH:D009374	VDR -> GO:0045944 -> IFNB1	0.6
D003474	MESH:D009374	VDR -> GO:0045944 -> AHR	0.6
D003474	MESH:D009374	VDR -> GO:0010628 -> KRAS	0.6
D003474	MESH:D009374	VDR -> GO:0000122 -> CCND1	0.6
D003474	MESH:D009374	VDR -> GO:0010628 -> STAT3	0.6
D003474	MESH:D009374	VDR -> GO:0000122 -> POU5F1	0.6
D003474	MESH:D009374	BCL2 -> GO:0000209 -> CTNNB1	0.6
D003474	MESH:D009374	BCL2 -> GO:0043066 -> VEGFA	0.6
D003474	MESH:D009374	BCL2 -> GO:2001240 -> MAPK7	0.6
D003474	MESH:D009374	BCL2 -> GO:0043066 -> BRAF	0.6
D003474	MESH:D009374	BCL2 -> GO:0006974 -> MAPK15	0.6
D003474	MESH:D009374	BCL2 -> GO:0006974 -> PAK1	0.6
D003474	MESH:D009374	BCL2 -> GO:0051924 -> STIM1	0.6
D003474	MESH:D009374	BCL2 -> GO:0008284 -> HRAS	0.6
D003474	MESH:D009374	BCL2 -> GO:0006974 -> ABL1	0.6
D003474	MESH:D009374	BCL2 -> GO:0006915 -> IFNG	0.6
D003474	MESH:D009374	BCL2 -> GO:0008625 -> TNF	0.6
D003474	MESH:D009374	BCL2 -> GO:0043066 -> RELA	0.6
D003474	MESH:D009374	BCL2 -> GO:2001243 -> URI1	0.6
D003474	MESH:D009374	BCL2 -> GO:0008284 -> CDK4	0.6
D003474	MESH:D009374	BCL2 -> GO:0009410 -> AHR	0.6
D003474	MESH:D009374	BCL2 -> GO:0006974 -> CCND1	0.6
D003474	MESH:D009374	BCL2 -> GO:0051607 -> ISG15	0.6
D003474	MESH:D009374	BCL2 -> GO:0010507 -> STAT3	0.6
D003474	MESH:D009374	BCL2 -> GO:0030307 -> ERBB2	0.6
D003474	MESH:D009374	BCL2 -> GO:0030890 -> IL2	0.6
D003474	MESH:D009374	NFE2L2 -> GO:0110076 -> NQO1	0.6
D003474	MESH:D009374	NFE2L2 -> GO:0010628 -> HIF1A	0.6
D003474	MESH:D009374	NFE2L2 -> GO:0045454 -> TXN	0.6
D003474	MESH:D009374	NFE2L2 -> GO:0045944 -> ARNT	0.6
D003474	MESH:D009374	NFE2L2 -> GO:0045893 -> F2R	0.6
D003474	MESH:D009374	NFE2L2 -> GO:0043161 -> CTNNB1	0.6
D003474	MESH:D009374	NFE2L2 -> GO:0010628 -> VEGFA	0.6
D003474	MESH:D009374	NFE2L2 -> GO:0045944 -> MAPK7	0.6
D003474	MESH:D009374	NFE2L2 -> GO:0010628 -> MYCN	0.6
D003474	MESH:D009374	NFE2L2 -> GO:0010628 -> BRAF	0.6
D003474	MESH:D009374	NFE2L2 -> GO:0045944 -> HRAS	0.6
D003474	MESH:D009374	NFE2L2 -> GO:0006979 -> ABL1	0.6
D003474	MESH:D009374	NFE2L2 -> GO:0010628 -> IFNG	0.6
D003474	MESH:D009374	NFE2L2 -> GO:0010628 -> TNF	0.6
D003474	MESH:D009374	NFE2L2 -> GO:0010628 -> RELA	0.6
D003474	MESH:D009374	NFE2L2 -> GO:0045944 -> IFNB1	0.6
D003474	MESH:D009374	NFE2L2 -> GO:0016567 -> TRIM47	0.6
D003474	MESH:D009374	NFE2L2 -> GO:0045944 -> AHR	0.6
D003474	MESH:D009374	NFE2L2 -> GO:0045893 -> SPP1	0.6
D003474	MESH:D009374	NFE2L2 -> GO:0010628 -> KRAS	0.6
D003474	MESH:D009374	NFE2L2 -> GO:0045893 -> CDH1	0.6
D003474	MESH:D009374	NFE2L2 -> GO:0070301 -> HDAC6	0.6
D003474	MESH:D009374	NFE2L2 -> GO:0010628 -> STAT3	0.6
D003474	MESH:D009374	NFE2L2 -> GO:0045944 -> POU5F1	0.6
D003474	MESH:D009374	GATA2 -> GO:0045766 -> HIF1A	0.6
D003474	MESH:D009374	GATA2 -> GO:0045944 -> ARNT	0.6
D003474	MESH:D009374	GATA2 -> GO:0010629 -> RB1	0.6
D003474	MESH:D009374	GATA2 -> GO:0045944 -> CTNNB1	0.6
D003474	MESH:D009374	GATA2 -> GO:0045766 -> VEGFA	0.6
D003474	MESH:D009374	GATA2 -> GO:0045944 -> MAPK7	0.6
D003474	MESH:D009374	GATA2 -> GO:0045944 -> MYCN	0.6
D003474	MESH:D009374	GATA2 -> GO:0010628 -> BRAF	0.6
D003474	MESH:D009374	GATA2 -> GO:0045766 -> STIM1	0.6
D003474	MESH:D009374	GATA2 -> GO:0045944 -> HRAS	0.6
D003474	MESH:D009374	GATA2 -> GO:0010628 -> IFNG	0.6
D003474	MESH:D009374	GATA2 -> GO:0045944 -> TNF	0.6
D003474	MESH:D009374	GATA2 -> GO:0045944 -> RELA	0.6
D003474	MESH:D009374	GATA2 -> GO:0045944 -> IFNB1	0.6
D003474	MESH:D009374	GATA2 -> GO:0045944 -> AHR	0.6
D003474	MESH:D009374	GATA2 -> GO:0010628 -> KRAS	0.6
D003474	MESH:D009374	GATA2 -> GO:0045944 -> STAT3	0.6
D003474	MESH:D009374	GATA2 -> GO:0045944 -> POU5F1	0.6
D003474	MESH:D009374	AR -> GO:0010628 -> HIF1A	0.6
D003474	MESH:D009374	AR -> GO:0045944 -> ARNT	0.6
D003474	MESH:D009374	AR -> GO:0008285 -> F2R	0.6
D003474	MESH:D009374	AR -> GO:0008285 -> CTNNB1	0.6
D003474	MESH:D009374	AR -> GO:0000122 -> VEGFA	0.6
D003474	MESH:D009374	AR -> GO:0045944 -> MAPK7	0.6
D003474	MESH:D009374	AR -> GO:0010628 -> MYCN	0.6
D003474	MESH:D009374	AR -> GO:0010628 -> BRAF	0.6
D003474	MESH:D009374	AR -> GO:0008284 -> MAPK15	0.6
D003474	MESH:D009374	AR -> GO:0008284 -> PAK1	0.6
D003474	MESH:D009374	AR -> GO:0008284 -> HRAS	0.6
D003474	MESH:D009374	AR -> GO:0010628 -> IFNG	0.6
D003474	MESH:D009374	AR -> GO:0000122 -> TNF	0.6
D003474	MESH:D009374	AR -> GO:0008285 -> TOB1	0.6
D003474	MESH:D009374	AR -> GO:0000122 -> RELA	0.6
D003474	MESH:D009374	AR -> GO:0000122 -> URI1	0.6
D003474	MESH:D009374	AR -> GO:0008284 -> CDK4	0.6
D003474	MESH:D009374	AR -> GO:0045944 -> IFNB1	0.6
D003474	MESH:D009374	AR -> GO:0045944 -> AHR	0.6
D003474	MESH:D009374	AR -> GO:0045893 -> SPP1	0.6
D003474	MESH:D009374	AR -> GO:0010628 -> KRAS	0.6
D003474	MESH:D009374	AR -> GO:0000122 -> CCND1	0.6
D003474	MESH:D009374	AR -> GO:0045893 -> CDH1	0.6
D003474	MESH:D009374	AR -> GO:0010628 -> STAT3	0.6
D003474	MESH:D009374	AR -> GO:0000122 -> POU5F1	0.6
D003474	MESH:D009374	ATF4 -> GO:0034599 -> NQO1	0.6
D003474	MESH:D009374	ATF4 -> GO:0010575 -> HIF1A	0.6
D003474	MESH:D009374	ATF4 -> GO:0010575 -> ARNT	0.6
D003474	MESH:D009374	ATF4 -> GO:0045893 -> F2R	0.6
D003474	MESH:D009374	ATF4 -> GO:0045893 -> CTNNB1	0.6
D003474	MESH:D009374	ATF4 -> GO:0010628 -> VEGFA	0.6
D003474	MESH:D009374	ATF4 -> GO:0045944 -> MAPK7	0.6
D003474	MESH:D009374	ATF4 -> GO:0010628 -> MYCN	0.6
D003474	MESH:D009374	ATF4 -> GO:0010628 -> BRAF	0.6
D003474	MESH:D009374	ATF4 -> GO:0045944 -> HRAS	0.6
D003474	MESH:D009374	ATF4 -> GO:0010628 -> IFNG	0.6
D003474	MESH:D009374	ATF4 -> GO:0010628 -> TNF	0.6
D003474	MESH:D009374	ATF4 -> GO:0010575 -> RELA	0.6
D003474	MESH:D009374	ATF4 -> GO:0045944 -> IFNB1	0.6
D003474	MESH:D009374	ATF4 -> GO:0045944 -> AHR	0.6
D003474	MESH:D009374	ATF4 -> GO:0045893 -> SPP1	0.6
D003474	MESH:D009374	ATF4 -> GO:0010628 -> KRAS	0.6
D003474	MESH:D009374	ATF4 -> GO:0045893 -> CDH1	0.6
D003474	MESH:D009374	ATF4 -> GO:0010575 -> STAT3	0.6
D003474	MESH:D009374	ATF4 -> GO:0045943 -> ERBB2	0.6
D003474	MESH:D009374	ATF4 -> GO:0045944 -> POU5F1	0.6
D003474	MESH:D009374	CASP3 -> GO:0006915 -> IFNG	0.6
D003474	MESH:D009374	CASP3 -> GO:0031647 -> HDAC6	0.6
D003474	MESH:D009374	APP -> GO:0010468 -> HIF1A	0.6
D003474	MESH:D009374	APP -> GO:0033138 -> TXN	0.6
D003474	MESH:D009374	APP -> GO:0045944 -> ARNT	0.6
D003474	MESH:D009374	APP -> GO:0010629 -> RB1	0.6
D003474	MESH:D009374	APP -> GO:0008285 -> F2R	0.6
D003474	MESH:D009374	APP -> GO:0050850 -> PRNP	0.6
D003474	MESH:D009374	APP -> GO:0008285 -> CTNNB1	0.6
D003474	MESH:D009374	APP -> GO:0001934 -> VEGFA	0.6
D003474	MESH:D009374	APP -> GO:0045944 -> MAPK7	0.6
D003474	MESH:D009374	APP -> GO:0010628 -> MYCN	0.6
D003474	MESH:D009374	APP -> GO:0010628 -> BRAF	0.6
D003474	MESH:D009374	APP -> GO:0001934 -> PAK1	0.6
D003474	MESH:D009374	APP -> GO:0001934 -> HRAS	0.6
D003474	MESH:D009374	APP -> GO:0001934 -> ABL1	0.6
D003474	MESH:D009374	APP -> GO:0001774 -> IFNG	0.6
D003474	MESH:D009374	APP -> GO:0001934 -> TNF	0.6
D003474	MESH:D009374	APP -> GO:0008285 -> TOB1	0.6
D003474	MESH:D009374	APP -> GO:0010628 -> RELA	0.6
D003474	MESH:D009374	APP -> GO:0010468 -> CDK4	0.6
D003474	MESH:D009374	APP -> GO:0045944 -> IFNB1	0.6
D003474	MESH:D009374	APP -> GO:0010468 -> AHR	0.6
D003474	MESH:D009374	APP -> GO:0032760 -> IL12B	0.6
D003474	MESH:D009374	APP -> GO:0001934 -> KRAS	0.6
D003474	MESH:D009374	APP -> GO:0001934 -> CCND1	0.6
D003474	MESH:D009374	APP -> GO:0010468 -> CDH1	0.6
D003474	MESH:D009374	APP -> GO:0033138 -> HDAC6	0.6
D003474	MESH:D009374	APP -> GO:0010628 -> STAT3	0.6
D003474	MESH:D009374	APP -> GO:0010468 -> POU5F1	0.6
D003474	MESH:D009374	NFKB1 -> GO:0045944 -> HIF1A	0.6
D003474	MESH:D009374	NFKB1 -> GO:0045944 -> ARNT	0.6
D003474	MESH:D009374	NFKB1 -> GO:0010629 -> RB1	0.6
D003474	MESH:D009374	NFKB1 -> GO:0045893 -> F2R	0.6
D003474	MESH:D009374	NFKB1 -> GO:0045944 -> CTNNB1	0.6
D003474	MESH:D009374	NFKB1 -> GO:0071222 -> AXL	0.6
D003474	MESH:D009374	NFKB1 -> GO:0000122 -> VEGFA	0.6
D003474	MESH:D009374	NFKB1 -> GO:0045944 -> MAPK7	0.6
D003474	MESH:D009374	NFKB1 -> GO:0045944 -> MYCN	0.6
D003474	MESH:D009374	NFKB1 -> GO:0045944 -> HRAS	0.6
D003474	MESH:D009374	NFKB1 -> GO:0010629 -> IFNG	0.6
D003474	MESH:D009374	NFKB1 -> GO:0000122 -> TNF	0.6
D003474	MESH:D009374	NFKB1 -> GO:0000122 -> RELA	0.6
D003474	MESH:D009374	NFKB1 -> GO:0000122 -> URI1	0.6
D003474	MESH:D009374	NFKB1 -> GO:0045944 -> IFNB1	0.6
D003474	MESH:D009374	NFKB1 -> GO:0045944 -> AHR	0.6
D003474	MESH:D009374	NFKB1 -> GO:0045893 -> SPP1	0.6
D003474	MESH:D009374	NFKB1 -> GO:0000122 -> CCND1	0.6
D003474	MESH:D009374	NFKB1 -> GO:0045893 -> CDH1	0.6
D003474	MESH:D009374	NFKB1 -> GO:0045944 -> STAT3	0.6
D003474	MESH:D009374	NFKB1 -> GO:0000122 -> POU5F1	0.6
D003474	MESH:D009374	ACE2 -> GO:0046718 -> AXL	0.6
D003474	MESH:D009374	ACE2 -> GO:2000272 -> TNF	0.6
D003474	MESH:D009374	CYCS -> TNIK -> GO:0030036 -> PIP5K1A	1.6
D003474	MESH:D009374	CYCS -> PRDX2 -> GO:0019430 -> NQO1	1.6
D003474	MESH:D009374	CYCS -> NRF1 -> GO:0045944 -> HIF1A	1.6
D003474	MESH:D009374	CYCS -> TAF1 -> GO:0034644 -> PCNA	1.6
D003474	MESH:D009374	CYCS -> APP -> GO:0033138 -> TXN	1.6
D003474	MESH:D009374	CYCS -> NRF1 -> GO:0045944 -> ARNT	1.6
D003474	MESH:D009374	CYCS -> APP -> GO:0010629 -> RB1	1.6
D003474	MESH:D009374	CYCS -> SNCA -> GO:0006919 -> F2R	1.6
D003474	MESH:D009374	CYCS -> SNCA -> GO:0031648 -> PRNP	1.6
D003474	MESH:D009374	CYCS -> NRF1 -> GO:0045944 -> CTNNB1	1.6
D003474	MESH:D009374	CYCS -> TRAF6 -> GO:0071222 -> AXL	1.6
D003474	MESH:D009374	CYCS -> NRF1 -> GO:0045944 -> VEGFA	1.6
D003474	MESH:D009374	CYCS -> NRF1 -> GO:0045944 -> MAPK7	1.6
D003474	MESH:D009374	CYCS -> AKT1 -> GO:0001938 -> NRAS	1.6
D003474	MESH:D009374	CYCS -> PHB2 -> GO:0043410 -> HGF	1.6
D003474	MESH:D009374	CYCS -> NRF1 -> GO:0045944 -> MYCN	1.6
D003474	MESH:D009374	CYCS -> SNCA -> GO:0043066 -> BRAF	1.6
D003474	MESH:D009374	CYCS -> TAF1 -> GO:0006974 -> MAPK15	1.6
D003474	MESH:D009374	CYCS -> APP -> GO:0001934 -> PAK1	1.6
D003474	MESH:D009374	CYCS -> PHB1 -> GO:0006355 -> ESRRA	1.6
D003474	MESH:D009374	CYCS -> HSPB1 -> GO:0045766 -> STIM1	1.6
D003474	MESH:D009374	CYCS -> NRF1 -> GO:0045944 -> HRAS	1.6
D003474	MESH:D009374	CYCS -> APP -> GO:0001934 -> ABL1	1.6
D003474	MESH:D009374	CYCS -> SNCA -> GO:0050729 -> IFNG	1.6
D003474	MESH:D009374	CYCS -> NRF1 -> GO:0045944 -> TNF	1.6
D003474	MESH:D009374	CYCS -> APP -> GO:0008285 -> TOB1	1.6
D003474	MESH:D009374	CYCS -> NRF1 -> GO:0045944 -> RELA	1.6
D003474	MESH:D009374	CYCS -> ESR2 -> GO:0000122 -> URI1	1.6
D003474	MESH:D009374	CYCS -> SNW1 -> GO:0000398 -> USP39	1.6
D003474	MESH:D009374	CYCS -> APP -> GO:0010468 -> CDK4	1.6
D003474	MESH:D009374	CYCS -> NRF1 -> GO:0045944 -> IFNB1	1.6
D003474	MESH:D009374	CYCS -> VHL -> GO:0016567 -> TRIM47	1.6
D003474	MESH:D009374	CYCS -> NRF1 -> GO:0045944 -> AHR	1.6
D003474	MESH:D009374	CYCS -> AKT1 -> GO:0010595 -> SPARC	1.6
D003474	MESH:D009374	CYCS -> ESR2 -> GO:0045893 -> SPP1	1.6
D003474	MESH:D009374	CYCS -> MYC -> GO:0043280 -> ARL6IP5	1.6
D003474	MESH:D009374	CYCS -> APP -> GO:0032760 -> IL12B	1.6
D003474	MESH:D009374	CYCS -> APP -> GO:0001934 -> KRAS	1.6
D003474	MESH:D009374	CYCS -> TNIK -> GO:0072659 -> BSG	1.6
D003474	MESH:D009374	CYCS -> MYC -> GO:0043280 -> TNFSF10	1.6
D003474	MESH:D009374	CYCS -> APP -> GO:0001934 -> CCND1	1.6
D003474	MESH:D009374	CYCS -> APP -> GO:0010468 -> CDH1	1.6
D003474	MESH:D009374	CYCS -> APP -> GO:0033138 -> HDAC6	1.6
D003474	MESH:D009374	CYCS -> BCL2 -> GO:0051607 -> ISG15	1.6
D003474	MESH:D009374	CYCS -> NRF1 -> GO:0045944 -> STAT3	1.6
D003474	MESH:D009374	CYCS -> ELAVL1 -> GO:0045727 -> ERBB2	1.6
D003474	MESH:D009374	CYCS -> SNCA -> GO:0032496 -> IL12A	1.6
D003474	MESH:D009374	CYCS -> PHB1 -> GO:0032740 -> IL2	1.6
D003474	MESH:D009374	CYCS -> NRF1 -> GO:0045944 -> POU5F1	1.6
D003474	MESH:D009374	GSTP1 -> GO:2001237 -> RELA	0.6
D003474	MESH:D009374	SRC -> GO:0048041 -> PIP5K1A	0.6
D003474	MESH:D009374	SRC -> GO:0048041 -> BCR	0.6
D003474	MESH:D009374	SRC -> GO:0050731 -> PRNP	0.6
D003474	MESH:D009374	SRC -> GO:0043066 -> CTNNB1	0.6
D003474	MESH:D009374	SRC -> GO:0043066 -> VEGFA	0.6
D003474	MESH:D009374	SRC -> GO:0051897 -> HGF	0.6
D003474	MESH:D009374	SRC -> GO:0043066 -> BRAF	0.6
D003474	MESH:D009374	SRC -> GO:0046777 -> MAPK15	0.6
D003474	MESH:D009374	SRC -> GO:0046777 -> PAK1	0.6
D003474	MESH:D009374	SRC -> GO:0018108 -> ABL1	0.6
D003474	MESH:D009374	SRC -> GO:0010634 -> IFNG	0.6
D003474	MESH:D009374	SRC -> GO:0043154 -> TNF	0.6
D003474	MESH:D009374	SRC -> GO:0035556 -> RELA	0.6
D003474	MESH:D009374	SRC -> GO:2001243 -> URI1	0.6
D003474	MESH:D009374	SRC -> GO:0010634 -> HDAC6	0.6
D003474	MESH:D009374	SRC -> GO:0007229 -> ISG15	0.6
D003474	MESH:D009374	SRC -> GO:0007179 -> STAT3	0.6
D003474	MESH:D009374	SRC -> GO:0018108 -> ERBB2	0.6
D003474	MESH:D009374	FOXA1 -> GO:0045944 -> HIF1A	0.6
D003474	MESH:D009374	FOXA1 -> GO:0045944 -> ARNT	0.6
D003474	MESH:D009374	FOXA1 -> GO:0032355 -> CTNNB1	0.6
D003474	MESH:D009374	FOXA1 -> GO:0045944 -> VEGFA	0.6
D003474	MESH:D009374	FOXA1 -> GO:0045944 -> MAPK7	0.6
D003474	MESH:D009374	FOXA1 -> GO:0045944 -> MYCN	0.6
D003474	MESH:D009374	FOXA1 -> GO:0033148 -> PAK1	0.6
D003474	MESH:D009374	FOXA1 -> GO:0045944 -> HRAS	0.6
D003474	MESH:D009374	FOXA1 -> GO:0043065 -> ABL1	0.6
D003474	MESH:D009374	FOXA1 -> GO:0043065 -> TNF	0.6
D003474	MESH:D009374	FOXA1 -> GO:0045944 -> RELA	0.6
D003474	MESH:D009374	FOXA1 -> GO:0045944 -> IFNB1	0.6
D003474	MESH:D009374	FOXA1 -> GO:0045944 -> AHR	0.6
D003474	MESH:D009374	FOXA1 -> GO:0043065 -> ARL6IP5	0.6
D003474	MESH:D009374	FOXA1 -> GO:0043065 -> TNFSF10	0.6
D003474	MESH:D009374	FOXA1 -> GO:0032355 -> STAT3	0.6
D003474	MESH:D009374	FOXA1 -> GO:0045944 -> POU5F1	0.6
D003474	MESH:D009374	FOSL1 -> GO:1902895 -> HIF1A	0.6
D003474	MESH:D009374	FOSL1 -> GO:1902895 -> TNF	0.6
D003474	MESH:D009374	FOSL1 -> GO:1902895 -> RELA	0.6
D003474	MESH:D009374	FOSL1 -> GO:1902895 -> STAT3	0.6
D003474	MESH:D009374	IL1B -> GO:0010628 -> HIF1A	0.6
D003474	MESH:D009374	IL1B -> GO:0010575 -> ARNT	0.6
D003474	MESH:D009374	IL1B -> GO:0008285 -> F2R	0.6
D003474	MESH:D009374	IL1B -> GO:0008285 -> CTNNB1	0.6
D003474	MESH:D009374	IL1B -> GO:0010628 -> VEGFA	0.6
D003474	MESH:D009374	IL1B -> GO:2001240 -> MAPK7	0.6
D003474	MESH:D009374	IL1B -> GO:0030335 -> HGF	0.6
D003474	MESH:D009374	IL1B -> GO:0010628 -> MYCN	0.6
D003474	MESH:D009374	IL1B -> GO:0010628 -> BRAF	0.6
D003474	MESH:D009374	IL1B -> GO:0008284 -> MAPK15	0.6
D003474	MESH:D009374	IL1B -> GO:0001934 -> PAK1	0.6
D003474	MESH:D009374	IL1B -> GO:0045766 -> STIM1	0.6
D003474	MESH:D009374	IL1B -> GO:0043406 -> HRAS	0.6
D003474	MESH:D009374	IL1B -> GO:0001934 -> ABL1	0.6
D003474	MESH:D009374	IL1B -> GO:0010628 -> IFNG	0.6
D003474	MESH:D009374	IL1B -> GO:0010628 -> TNF	0.6
D003474	MESH:D009374	IL1B -> GO:0008285 -> TOB1	0.6
D003474	MESH:D009374	IL1B -> GO:0010628 -> RELA	0.6
D003474	MESH:D009374	IL1B -> GO:0008284 -> CDK4	0.6
D003474	MESH:D009374	IL1B -> GO:0019221 -> IFNB1	0.6
D003474	MESH:D009374	IL1B -> GO:0045893 -> SPP1	0.6
D003474	MESH:D009374	IL1B -> GO:0032725 -> IL12B	0.6
D003474	MESH:D009374	IL1B -> GO:0010628 -> KRAS	0.6
D003474	MESH:D009374	IL1B -> GO:0001934 -> CCND1	0.6
D003474	MESH:D009374	IL1B -> GO:0045893 -> CDH1	0.6
D003474	MESH:D009374	IL1B -> GO:0032729 -> ISG15	0.6
D003474	MESH:D009374	IL1B -> GO:0010628 -> STAT3	0.6
D003474	MESH:D009374	IL1B -> GO:0043406 -> ERBB2	0.6
D003474	MESH:D009374	IL1B -> GO:0032496 -> IL12A	0.6
D003474	MESH:D009374	VDAC1 -> GO:0043066 -> CTNNB1	0.6
D003474	MESH:D009374	VDAC1 -> GO:0043066 -> VEGFA	0.6
D003474	MESH:D009374	VDAC1 -> GO:0043066 -> BRAF	0.6
D003474	MESH:D009374	VDAC1 -> GO:0006915 -> IFNG	0.6
D003474	MESH:D009374	VDAC1 -> GO:0043066 -> RELA	0.6
D003474	MESH:D009374	NOD2 -> GO:0045944 -> HIF1A	0.6
D003474	MESH:D009374	NOD2 -> GO:0045944 -> ARNT	0.6
D003474	MESH:D009374	NOD2 -> GO:0032755 -> F2R	0.6
D003474	MESH:D009374	NOD2 -> GO:0045944 -> CTNNB1	0.6
D003474	MESH:D009374	NOD2 -> GO:0071222 -> AXL	0.6
D003474	MESH:D009374	NOD2 -> GO:0045944 -> VEGFA	0.6
D003474	MESH:D009374	NOD2 -> GO:0045944 -> MAPK7	0.6
D003474	MESH:D009374	NOD2 -> GO:0045944 -> MYCN	0.6
D003474	MESH:D009374	NOD2 -> GO:0046330 -> HRAS	0.6
D003474	MESH:D009374	NOD2 -> GO:0032755 -> IFNG	0.6
D003474	MESH:D009374	NOD2 -> GO:0043123 -> TNF	0.6
D003474	MESH:D009374	NOD2 -> GO:0051092 -> RELA	0.6
D003474	MESH:D009374	NOD2 -> GO:0045087 -> IFNB1	0.6
D003474	MESH:D009374	NOD2 -> GO:0045944 -> AHR	0.6
D003474	MESH:D009374	NOD2 -> GO:0032874 -> ARL6IP5	0.6
D003474	MESH:D009374	NOD2 -> GO:0032760 -> IL12B	0.6
D003474	MESH:D009374	NOD2 -> GO:0042742 -> ISG15	0.6
D003474	MESH:D009374	NOD2 -> GO:0032760 -> STAT3	0.6
D003474	MESH:D009374	NOD2 -> GO:0035556 -> ERBB2	0.6
D003474	MESH:D009374	NOD2 -> GO:0032740 -> IL2	0.6
D003474	MESH:D009374	NOD2 -> GO:0045944 -> POU5F1	0.6
D003474	MESH:D009374	TCF7L2 -> GO:0045944 -> HIF1A	0.6
D003474	MESH:D009374	TCF7L2 -> GO:0045944 -> ARNT	0.6
D003474	MESH:D009374	TCF7L2 -> GO:0045892 -> RB1	0.6
D003474	MESH:D009374	TCF7L2 -> GO:0010718 -> CTNNB1	0.6
D003474	MESH:D009374	TCF7L2 -> GO:0000122 -> VEGFA	0.6
D003474	MESH:D009374	TCF7L2 -> GO:0045944 -> MAPK7	0.6
D003474	MESH:D009374	TCF7L2 -> GO:0051897 -> HGF	0.6
D003474	MESH:D009374	TCF7L2 -> GO:0045944 -> MYCN	0.6
D003474	MESH:D009374	TCF7L2 -> GO:0006357 -> HRAS	0.6
D003474	MESH:D009374	TCF7L2 -> GO:0045892 -> IFNG	0.6
D003474	MESH:D009374	TCF7L2 -> GO:0000122 -> TNF	0.6
D003474	MESH:D009374	TCF7L2 -> GO:0000122 -> RELA	0.6
D003474	MESH:D009374	TCF7L2 -> GO:0000122 -> URI1	0.6
D003474	MESH:D009374	TCF7L2 -> GO:0045944 -> IFNB1	0.6
D003474	MESH:D009374	TCF7L2 -> GO:0006357 -> AHR	0.6
D003474	MESH:D009374	TCF7L2 -> GO:0000122 -> CCND1	0.6
D003474	MESH:D009374	TCF7L2 -> GO:0045944 -> STAT3	0.6
D003474	MESH:D009374	TCF7L2 -> GO:0050679 -> ERBB2	0.6
D003474	MESH:D009374	TCF7L2 -> GO:0000122 -> POU5F1	0.6
D003474	MESH:D009374	EP300 -> GO:0001666 -> HIF1A	0.6
D003474	MESH:D009374	EP300 -> GO:0034644 -> PCNA	0.6
D003474	MESH:D009374	EP300 -> GO:0001666 -> ARNT	0.6
D003474	MESH:D009374	EP300 -> GO:0045893 -> F2R	0.6
D003474	MESH:D009374	EP300 -> GO:0031648 -> PRNP	0.6
D003474	MESH:D009374	EP300 -> GO:0045893 -> CTNNB1	0.6
D003474	MESH:D009374	EP300 -> GO:0000122 -> VEGFA	0.6
D003474	MESH:D009374	EP300 -> GO:0045944 -> MAPK7	0.6
D003474	MESH:D009374	EP300 -> GO:0045893 -> MYCN	0.6
D003474	MESH:D009374	EP300 -> GO:0045944 -> HRAS	0.6
D003474	MESH:D009374	EP300 -> GO:0006915 -> IFNG	0.6
D003474	MESH:D009374	EP300 -> GO:0000122 -> TNF	0.6
D003474	MESH:D009374	EP300 -> GO:0000122 -> RELA	0.6
D003474	MESH:D009374	EP300 -> GO:0000122 -> URI1	0.6
D003474	MESH:D009374	EP300 -> GO:0045944 -> IFNB1	0.6
D003474	MESH:D009374	EP300 -> GO:0045944 -> AHR	0.6
D003474	MESH:D009374	EP300 -> GO:0045893 -> SPP1	0.6
D003474	MESH:D009374	EP300 -> GO:0000122 -> CCND1	0.6
D003474	MESH:D009374	EP300 -> GO:0042307 -> CDH1	0.6
D003474	MESH:D009374	EP300 -> GO:0031333 -> HDAC6	0.6
D003474	MESH:D009374	EP300 -> GO:0010507 -> STAT3	0.6
D003474	MESH:D009374	EP300 -> GO:0000122 -> POU5F1	0.6
D003474	MESH:D009374	AKT1 -> GO:0010628 -> HIF1A	0.6
D003474	MESH:D009374	AKT1 -> GO:0033138 -> TXN	0.6
D003474	MESH:D009374	AKT1 -> GO:0030335 -> F2R	0.6
D003474	MESH:D009374	AKT1 -> GO:0043066 -> CTNNB1	0.6
D003474	MESH:D009374	AKT1 -> GO:0001934 -> VEGFA	0.6
D003474	MESH:D009374	AKT1 -> GO:0001938 -> NRAS	0.6
D003474	MESH:D009374	AKT1 -> GO:0030335 -> HGF	0.6
D003474	MESH:D009374	AKT1 -> GO:0010628 -> MYCN	0.6
D003474	MESH:D009374	AKT1 -> GO:0006468 -> BRAF	0.6
D003474	MESH:D009374	AKT1 -> GO:0006468 -> PAK1	0.6
D003474	MESH:D009374	AKT1 -> GO:0001934 -> HRAS	0.6
D003474	MESH:D009374	AKT1 -> GO:0001934 -> ABL1	0.6
D003474	MESH:D009374	AKT1 -> GO:0010628 -> IFNG	0.6
D003474	MESH:D009374	AKT1 -> GO:0001934 -> TNF	0.6
D003474	MESH:D009374	AKT1 -> GO:0035556 -> RELA	0.6
D003474	MESH:D009374	AKT1 -> GO:0006468 -> CDK4	0.6
D003474	MESH:D009374	AKT1 -> GO:0010595 -> SPARC	0.6
D003474	MESH:D009374	AKT1 -> GO:0045893 -> SPP1	0.6
D003474	MESH:D009374	AKT1 -> GO:0001934 -> KRAS	0.6
D003474	MESH:D009374	AKT1 -> GO:0001934 -> CCND1	0.6
D003474	MESH:D009374	AKT1 -> GO:0045893 -> CDH1	0.6
D003474	MESH:D009374	AKT1 -> GO:0033138 -> HDAC6	0.6
D003474	MESH:D009374	AKT1 -> GO:0031397 -> ISG15	0.6
D003474	MESH:D009374	AKT1 -> GO:0006606 -> STAT3	0.6
D003474	MESH:D009374	AKT1 -> GO:0035556 -> ERBB2	0.6
D003474	MESH:D009374	DYRK2 -> GO:0006468 -> BRAF	0.6
D003474	MESH:D009374	DYRK2 -> GO:0006468 -> PAK1	0.6
D003474	MESH:D009374	DYRK2 -> GO:0006468 -> CDK4	0.6
D003474	MESH:D009374	HSF1 -> GO:0045944 -> HIF1A	0.6
D003474	MESH:D009374	HSF1 -> GO:0045944 -> ARNT	0.6
D003474	MESH:D009374	HSF1 -> GO:0071280 -> PRNP	0.6
D003474	MESH:D009374	HSF1 -> GO:0045944 -> CTNNB1	0.6
D003474	MESH:D009374	HSF1 -> GO:0045944 -> VEGFA	0.6
D003474	MESH:D009374	HSF1 -> GO:0045944 -> MAPK7	0.6
D003474	MESH:D009374	HSF1 -> GO:0045944 -> MYCN	0.6
D003474	MESH:D009374	HSF1 -> GO:0000165 -> BRAF	0.6
D003474	MESH:D009374	HSF1 -> GO:0000165 -> PAK1	0.6
D003474	MESH:D009374	HSF1 -> GO:0045944 -> HRAS	0.6
D003474	MESH:D009374	HSF1 -> GO:0045944 -> TNF	0.6
D003474	MESH:D009374	HSF1 -> GO:0045944 -> RELA	0.6
D003474	MESH:D009374	HSF1 -> GO:0000122 -> URI1	0.6
D003474	MESH:D009374	HSF1 -> GO:0045944 -> IFNB1	0.6
D003474	MESH:D009374	HSF1 -> GO:0045944 -> AHR	0.6
D003474	MESH:D009374	HSF1 -> GO:0000122 -> CCND1	0.6
D003474	MESH:D009374	HSF1 -> GO:0031333 -> HDAC6	0.6
D003474	MESH:D009374	HSF1 -> GO:0045944 -> STAT3	0.6
D003474	MESH:D009374	HSF1 -> GO:0045944 -> POU5F1	0.6
D003474	MESH:D009374	HCK -> GO:0043066 -> CTNNB1	0.6
D003474	MESH:D009374	HCK -> GO:0008284 -> VEGFA	0.6
D003474	MESH:D009374	HCK -> GO:0043066 -> BRAF	0.6
D003474	MESH:D009374	HCK -> GO:0008284 -> MAPK15	0.6
D003474	MESH:D009374	HCK -> GO:0008284 -> PAK1	0.6
D003474	MESH:D009374	HCK -> GO:0008284 -> HRAS	0.6
D003474	MESH:D009374	HCK -> GO:0018108 -> ABL1	0.6
D003474	MESH:D009374	HCK -> GO:0008284 -> RELA	0.6
D003474	MESH:D009374	HCK -> GO:0008284 -> CDK4	0.6
D003474	MESH:D009374	HCK -> GO:0018108 -> ERBB2	0.6
