D003474	MESH:D005355	CREBBP -> CTNNB1	1
D003474	MESH:D005355	CREBBP -> ACTA2	1
D003474	MESH:D005355	CREBBP -> TNF	1
D003474	MESH:D005355	CREBBP -> CDH1	1
D003474	MESH:D005355	CREBBP -> AKT1	1
D003474	MESH:D005355	CREBBP -> STAT3	1
D003474	MESH:D005355	CREBBP -> CEBPB	1
D003474	MESH:D005355	SDHC -> UBC -> APOE	2
D003474	MESH:D005355	SDHC -> UBC -> ATP6AP2	2
D003474	MESH:D005355	SDHC -> UBC -> THBS1	2
D003474	MESH:D005355	SDHC -> UBC -> LIPA	2
D003474	MESH:D005355	SDHC -> UBC -> NPR1	2
D003474	MESH:D005355	SDHC -> KAT5 -> ATM	2
D003474	MESH:D005355	SDHC -> UBC -> VIM	2
D003474	MESH:D005355	SDHC -> UBC -> SPHK1	2
D003474	MESH:D005355	SDHC -> UBC -> LEPR	2
D003474	MESH:D005355	SDHC -> UBC -> CTNNB1	2
D003474	MESH:D005355	SDHC -> UBC -> PDGFD	2
D003474	MESH:D005355	SDHC -> KAT5 -> SIRT1	2
D003474	MESH:D005355	SDHC -> UBC -> KLK1	2
D003474	MESH:D005355	SDHC -> UBC -> HMOX1	2
D003474	MESH:D005355	SDHC -> UBC -> TLR4	2
D003474	MESH:D005355	SDHC -> UBC -> ACTA2	2
D003474	MESH:D005355	SDHC -> UBC -> TNF	2
D003474	MESH:D005355	SDHC -> MDM2 -> PDGFB	2
D003474	MESH:D005355	SDHC -> TINCR -> COL1A1	2
D003474	MESH:D005355	SDHC -> UBC -> NOTCH2	2
D003474	MESH:D005355	SDHC -> UBC -> SIRT6	2
D003474	MESH:D005355	SDHC -> XRCC6 -> TAC1	2
D003474	MESH:D005355	SDHC -> TINCR -> IL1RN	2
D003474	MESH:D005355	SDHC -> UBC -> MAP2K7	2
D003474	MESH:D005355	SDHC -> UBC -> GPX4	2
D003474	MESH:D005355	SDHC -> UBC -> ADCY5	2
D003474	MESH:D005355	SDHC -> UBC -> SLC27A2	2
D003474	MESH:D005355	SDHC -> UBC -> PTGS2	2
D003474	MESH:D005355	SDHC -> UBC -> THG1L	2
D003474	MESH:D005355	SDHC -> TINCR -> CDH1	2
D003474	MESH:D005355	SDHC -> TINCR -> CCND2	2
D003474	MESH:D005355	SDHC -> TINCR -> AKT1	2
D003474	MESH:D005355	SDHC -> UBC -> ADAM10	2
D003474	MESH:D005355	SDHC -> KAT5 -> STAT3	2
D003474	MESH:D005355	SDHC -> UBC -> CEBPB	2
D003474	MESH:D005355	SDHC -> UBC -> TGFB1	2
D003474	MESH:D005355	SDHC -> UBC -> ADRB2	2
D003474	MESH:D005355	SDHC -> UBC -> FECH	2
D003474	MESH:D005355	SDHC -> UBC -> SOD2	2
D003474	MESH:D005355	SDHC -> SLC25A5 -> LGALS3	2
D003474	MESH:D005355	SDHC -> UBC -> ALB	2
D003474	MESH:D005355	SDHC -> UBC -> COL1A2	2
D003474	MESH:D005355	SDHC -> UBC -> ANGPT1	2
D003474	MESH:D005355	JUNB -> STAT3	1
D003474	MESH:D005355	NEIL1 -> APP -> APOE	2
D003474	MESH:D005355	NEIL1 -> ATP6V0A4 -> ATP6AP2	2
D003474	MESH:D005355	NEIL1 -> APP -> THBS1	2
D003474	MESH:D005355	NEIL1 -> APP -> PIK3CG	2
D003474	MESH:D005355	NEIL1 -> H2AX -> ATM	2
D003474	MESH:D005355	NEIL1 -> APP -> VIM	2
D003474	MESH:D005355	NEIL1 -> CSNK2B -> LEPR	2
D003474	MESH:D005355	NEIL1 -> APP -> CTNNB1	2
D003474	MESH:D005355	NEIL1 -> CSNK2A1 -> SIRT1	2
D003474	MESH:D005355	NEIL1 -> APP -> KLK1	2
D003474	MESH:D005355	NEIL1 -> CENPC -> ACTA2	2
D003474	MESH:D005355	NEIL1 -> APP -> TNF	2
D003474	MESH:D005355	NEIL1 -> BMS1 -> PDGFB	2
D003474	MESH:D005355	NEIL1 -> ZNF263 -> NOTCH2	2
D003474	MESH:D005355	NEIL1 -> H2AC20 -> SIRT6	2
D003474	MESH:D005355	NEIL1 -> H2AX -> CYP19A1	2
D003474	MESH:D005355	NEIL1 -> MAPK8 -> MAP2K7	2
D003474	MESH:D005355	NEIL1 -> ZNF263 -> THG1L	2
D003474	MESH:D005355	NEIL1 -> APP -> IL1B	2
D003474	MESH:D005355	NEIL1 -> CSNK2A1 -> CDH1	2
D003474	MESH:D005355	NEIL1 -> ZNF263 -> CCND2	2
D003474	MESH:D005355	NEIL1 -> APP -> AKT1	2
D003474	MESH:D005355	NEIL1 -> APP -> ADAM10	2
D003474	MESH:D005355	NEIL1 -> APP -> STAT3	2
D003474	MESH:D005355	NEIL1 -> DDX27 -> CEBPB	2
D003474	MESH:D005355	NEIL1 -> APP -> TGFB1	2
D003474	MESH:D005355	NEIL1 -> APP -> SOD2	2
D003474	MESH:D005355	NEIL1 -> APP -> LGALS3	2
D003474	MESH:D005355	NEIL1 -> APP -> ALB	2
D003474	MESH:D005355	NEIL1 -> APP -> COL1A2	2
D003474	MESH:D005355	CTNNB1	0
D003474	MESH:D005355	NCOA1 -> STAT3	1
D003474	MESH:D005355	PPARG -> CTNNB1	1
D003474	MESH:D005355	PPARG -> SIRT1	1
D003474	MESH:D005355	PPARG -> CDH1	1
D003474	MESH:D005355	PPARG -> CEBPB	1
D003474	MESH:D005355	RXRA -> CTNNB1	1
D003474	MESH:D005355	RXRA -> COL1A1	1
D003474	MESH:D005355	RXRA -> AGT	1
D003474	MESH:D005355	RXRA -> AKT1	1
D003474	MESH:D005355	ATG4B -> AKT1	1
D003474	MESH:D005355	CBR1 -> UBC -> APOE	2
D003474	MESH:D005355	CBR1 -> SEC61B -> ATP6AP2	2
D003474	MESH:D005355	CBR1 -> FNDC5 -> THBS1	2
D003474	MESH:D005355	CBR1 -> GRB2 -> PIK3CG	2
D003474	MESH:D005355	CBR1 -> NRF1 -> LIPA	2
D003474	MESH:D005355	CBR1 -> UBC -> NPR1	2
D003474	MESH:D005355	CBR1 -> NRF1 -> ATM	2
D003474	MESH:D005355	CBR1 -> CCR1 -> VIM	2
D003474	MESH:D005355	CBR1 -> ERBB2 -> SFRP1	2
D003474	MESH:D005355	CBR1 -> GRB2 -> SPHK1	2
D003474	MESH:D005355	CBR1 -> GRB2 -> LEPR	2
D003474	MESH:D005355	CBR1 -> RAD21 -> ADRA2A	2
D003474	MESH:D005355	CBR1 -> EGFR -> CTNNB1	2
D003474	MESH:D005355	CBR1 -> UBC -> PDGFD	2
D003474	MESH:D005355	CBR1 -> UBC -> SIRT1	2
D003474	MESH:D005355	CBR1 -> PHF11 -> KLK1	2
D003474	MESH:D005355	CBR1 -> PHF11 -> HMOX1	2
D003474	MESH:D005355	CBR1 -> EGFR -> TLR4	2
D003474	MESH:D005355	CBR1 -> EGFR -> ACTA2	2
D003474	MESH:D005355	CBR1 -> UBC -> TNF	2
D003474	MESH:D005355	CBR1 -> MDM2 -> PDGFB	2
D003474	MESH:D005355	CBR1 -> EGFR -> DCN	2
D003474	MESH:D005355	CBR1 -> UBC -> COL1A1	2
D003474	MESH:D005355	CBR1 -> SEC61B -> NOTCH2	2
D003474	MESH:D005355	CBR1 -> NRF1 -> SIRT6	2
D003474	MESH:D005355	CBR1 -> PHF11 -> AGT	2
D003474	MESH:D005355	CBR1 -> PHF11 -> IL1RN	2
D003474	MESH:D005355	CBR1 -> NRF1 -> MAP2K7	2
D003474	MESH:D005355	CBR1 -> OTUB1 -> GPX4	2
D003474	MESH:D005355	CBR1 -> UBC -> ADCY5	2
D003474	MESH:D005355	CBR1 -> FTH1 -> COL3A1	2
D003474	MESH:D005355	CBR1 -> UBC -> SLC27A2	2
D003474	MESH:D005355	CBR1 -> UBC -> PTGS2	2
D003474	MESH:D005355	CBR1 -> UBC -> THG1L	2
D003474	MESH:D005355	CBR1 -> JUN -> IL1B	2
D003474	MESH:D005355	CBR1 -> CFTR -> CDH1	2
D003474	MESH:D005355	CBR1 -> UBC -> CCND2	2
D003474	MESH:D005355	CBR1 -> FNDC5 -> AKT1	2
D003474	MESH:D005355	CBR1 -> NRF1 -> ADAM10	2
D003474	MESH:D005355	CBR1 -> PHF11 -> STAT3	2
D003474	MESH:D005355	CBR1 -> NRF1 -> CEBPB	2
D003474	MESH:D005355	CBR1 -> EGFR -> TGFB1	2
D003474	MESH:D005355	CBR1 -> CFTR -> ADRB2	2
D003474	MESH:D005355	CBR1 -> UBC -> FECH	2
D003474	MESH:D005355	CBR1 -> UBC -> SOD2	2
D003474	MESH:D005355	CBR1 -> CFTR -> LGALS3	2
D003474	MESH:D005355	CBR1 -> PHF11 -> ALB	2
D003474	MESH:D005355	CBR1 -> JUN -> IL4	2
D003474	MESH:D005355	CBR1 -> UBC -> COL1A2	2
D003474	MESH:D005355	CBR1 -> UBC -> ANGPT1	2
D003474	MESH:D005355	ABCC5 -> LGALS9 -> APOE	2
D003474	MESH:D005355	ABCC5 -> UBC -> ATP6AP2	2
D003474	MESH:D005355	ABCC5 -> UBC -> THBS1	2
D003474	MESH:D005355	ABCC5 -> NRAS -> PIK3CG	2
D003474	MESH:D005355	ABCC5 -> UBC -> LIPA	2
D003474	MESH:D005355	ABCC5 -> EP300 -> NPR1	2
D003474	MESH:D005355	ABCC5 -> EP300 -> ATM	2
D003474	MESH:D005355	ABCC5 -> UBC -> VIM	2
D003474	MESH:D005355	ABCC5 -> EP300 -> SPHK1	2
D003474	MESH:D005355	ABCC5 -> UBC -> LEPR	2
D003474	MESH:D005355	ABCC5 -> EP300 -> CTNNB1	2
D003474	MESH:D005355	ABCC5 -> UBC -> PDGFD	2
D003474	MESH:D005355	ABCC5 -> EP300 -> SIRT1	2
D003474	MESH:D005355	ABCC5 -> UBC -> KLK1	2
D003474	MESH:D005355	ABCC5 -> UBC -> HMOX1	2
D003474	MESH:D005355	ABCC5 -> UBC -> TLR4	2
D003474	MESH:D005355	ABCC5 -> EP300 -> ACTA2	2
D003474	MESH:D005355	ABCC5 -> EP300 -> TNF	2
D003474	MESH:D005355	ABCC5 -> TINCR -> COL1A1	2
D003474	MESH:D005355	ABCC5 -> UBC -> NOTCH2	2
D003474	MESH:D005355	ABCC5 -> UBC -> SIRT6	2
D003474	MESH:D005355	ABCC5 -> EP300 -> AGT	2
D003474	MESH:D005355	ABCC5 -> EP300 -> IL1RN	2
D003474	MESH:D005355	ABCC5 -> UBC -> MAP2K7	2
D003474	MESH:D005355	ABCC5 -> UBC -> GPX4	2
D003474	MESH:D005355	ABCC5 -> UBC -> ADCY5	2
D003474	MESH:D005355	ABCC5 -> UBC -> SLC27A2	2
D003474	MESH:D005355	ABCC5 -> EP300 -> PTGS2	2
D003474	MESH:D005355	ABCC5 -> UBC -> THG1L	2
D003474	MESH:D005355	ABCC5 -> EP300 -> CDH1	2
D003474	MESH:D005355	ABCC5 -> TINCR -> CCND2	2
D003474	MESH:D005355	ABCC5 -> EP300 -> AKT1	2
D003474	MESH:D005355	ABCC5 -> UBC -> ADAM10	2
D003474	MESH:D005355	ABCC5 -> EP300 -> STAT3	2
D003474	MESH:D005355	ABCC5 -> EP300 -> CEBPB	2
D003474	MESH:D005355	ABCC5 -> EP300 -> TGFB1	2
D003474	MESH:D005355	ABCC5 -> UBC -> ADRB2	2
D003474	MESH:D005355	ABCC5 -> UBC -> FECH	2
D003474	MESH:D005355	ABCC5 -> UBC -> SOD2	2
D003474	MESH:D005355	ABCC5 -> LGALS9 -> LGALS3	2
D003474	MESH:D005355	ABCC5 -> FOXA1 -> ALB	2
D003474	MESH:D005355	ABCC5 -> EP300 -> IL4	2
D003474	MESH:D005355	ABCC5 -> UBC -> COL1A2	2
D003474	MESH:D005355	ABCC5 -> UBC -> ANGPT1	2
D003474	MESH:D005355	TNF	0
D003474	MESH:D005355	RELA -> ATM	1
D003474	MESH:D005355	RELA -> VIM	1
D003474	MESH:D005355	RELA -> CTNNB1	1
D003474	MESH:D005355	RELA -> SIRT1	1
D003474	MESH:D005355	RELA -> TNF	1
D003474	MESH:D005355	RELA -> SIRT6	1
D003474	MESH:D005355	RELA -> PTGS2	1
D003474	MESH:D005355	RELA -> IL1B	1
D003474	MESH:D005355	RELA -> CCND2	1
D003474	MESH:D005355	RELA -> STAT3	1
D003474	MESH:D005355	RELA -> CEBPB	1
D003474	MESH:D005355	RELA -> IL4	1
D003474	MESH:D005355	VDR -> SIRT1	1
D003474	MESH:D005355	VDR -> COL1A1	1
D003474	MESH:D005355	BCL2 -> APOE	1
D003474	MESH:D005355	BCL2 -> STAT3	1
D003474	MESH:D005355	BCL2 -> CEBPB	1
D003474	MESH:D005355	BCL2 -> LGALS3	1
D003474	MESH:D005355	NFE2L2 -> ATM	1
D003474	MESH:D005355	NFE2L2 -> CDH1	1
D003474	MESH:D005355	NFE2L2 -> AKT1	1
D003474	MESH:D005355	NFE2L2 -> STAT3	1
D003474	MESH:D005355	NFE2L2 -> CEBPB	1
D003474	MESH:D005355	GATA2 -> THBS1	1
D003474	MESH:D005355	GATA2 -> KLK1	1
D003474	MESH:D005355	GATA2 -> TLR4	1
D003474	MESH:D005355	GATA2 -> AKT1	1
D003474	MESH:D005355	GATA2 -> STAT3	1
D003474	MESH:D005355	AR -> CTNNB1	1
D003474	MESH:D005355	AR -> SIRT1	1
D003474	MESH:D005355	AR -> AKT1	1
D003474	MESH:D005355	AR -> ADAM10	1
D003474	MESH:D005355	AR -> STAT3	1
D003474	MESH:D005355	AR -> CEBPB	1
D003474	MESH:D005355	AR -> TGFB1	1
D003474	MESH:D005355	ATF4 -> MAP2K7	1
D003474	MESH:D005355	ATF4 -> STAT3	1
D003474	MESH:D005355	ATF4 -> CEBPB	1
D003474	MESH:D005355	CASP3 -> VIM	1
D003474	MESH:D005355	CASP3 -> CTNNB1	1
D003474	MESH:D005355	CASP3 -> CDH1	1
D003474	MESH:D005355	CASP3 -> AKT1	1
D003474	MESH:D005355	APP -> APOE	1
D003474	MESH:D005355	APP -> THBS1	1
D003474	MESH:D005355	APP -> PIK3CG	1
D003474	MESH:D005355	APP -> VIM	1
D003474	MESH:D005355	APP -> CTNNB1	1
D003474	MESH:D005355	APP -> KLK1	1
D003474	MESH:D005355	APP -> TNF	1
D003474	MESH:D005355	APP -> IL1B	1
D003474	MESH:D005355	APP -> AKT1	1
D003474	MESH:D005355	APP -> ADAM10	1
D003474	MESH:D005355	APP -> STAT3	1
D003474	MESH:D005355	APP -> TGFB1	1
D003474	MESH:D005355	APP -> SOD2	1
D003474	MESH:D005355	APP -> LGALS3	1
D003474	MESH:D005355	APP -> ALB	1
D003474	MESH:D005355	APP -> COL1A2	1
D003474	MESH:D005355	NFKB1 -> VIM	1
D003474	MESH:D005355	NFKB1 -> CTNNB1	1
D003474	MESH:D005355	NFKB1 -> SIRT1	1
D003474	MESH:D005355	NFKB1 -> TNF	1
D003474	MESH:D005355	NFKB1 -> PTGS2	1
D003474	MESH:D005355	NFKB1 -> IL1B	1
D003474	MESH:D005355	NFKB1 -> STAT3	1
D003474	MESH:D005355	NFKB1 -> CEBPB	1
D003474	MESH:D005355	ACE2 -> VIM	1
D003474	MESH:D005355	ACE2 -> AGT	1
D003474	MESH:D005355	CYCS -> SIRT1	1
D003474	MESH:D005355	CYCS -> AKT1	1
D003474	MESH:D005355	GSTP1 -> ACTA2	1
D003474	MESH:D005355	GSTP1 -> LGALS3	1
D003474	MESH:D005355	SRC -> PIK3CG	1
D003474	MESH:D005355	SRC -> CTNNB1	1
D003474	MESH:D005355	SRC -> KLK1	1
D003474	MESH:D005355	SRC -> S1PR2	1
D003474	MESH:D005355	SRC -> TLR4	1
D003474	MESH:D005355	SRC -> CYP19A1	1
D003474	MESH:D005355	SRC -> CDH1	1
D003474	MESH:D005355	SRC -> AKT1	1
D003474	MESH:D005355	SRC -> ADAM10	1
D003474	MESH:D005355	SRC -> STAT3	1
D003474	MESH:D005355	SRC -> ADRB2	1
D003474	MESH:D005355	FOXA1 -> IL1RN	1
D003474	MESH:D005355	FOXA1 -> ALB	1
D003474	MESH:D005355	FOSL1 -> KLK1	1
D003474	MESH:D005355	IL1B	0
D003474	MESH:D005355	VDAC1 -> APOE	1
D003474	MESH:D005355	VDAC1 -> KLK1	1
D003474	MESH:D005355	VDAC1 -> GPX4	1
D003474	MESH:D005355	VDAC1 -> ADRB2	1
D003474	MESH:D005355	NOD2 -> VIM	1
D003474	MESH:D005355	TCF7L2 -> CTNNB1	1
D003474	MESH:D005355	EP300 -> NPR1	1
D003474	MESH:D005355	EP300 -> ATM	1
D003474	MESH:D005355	EP300 -> SPHK1	1
D003474	MESH:D005355	EP300 -> CTNNB1	1
D003474	MESH:D005355	EP300 -> SIRT1	1
D003474	MESH:D005355	EP300 -> ACTA2	1
D003474	MESH:D005355	EP300 -> TNF	1
D003474	MESH:D005355	EP300 -> AGT	1
D003474	MESH:D005355	EP300 -> IL1RN	1
D003474	MESH:D005355	EP300 -> PTGS2	1
D003474	MESH:D005355	EP300 -> CDH1	1
D003474	MESH:D005355	EP300 -> AKT1	1
D003474	MESH:D005355	EP300 -> STAT3	1
D003474	MESH:D005355	EP300 -> CEBPB	1
D003474	MESH:D005355	EP300 -> TGFB1	1
D003474	MESH:D005355	EP300 -> IL4	1
D003474	MESH:D005355	AKT1	0
D003474	MESH:D005355	DYRK2 -> ATM	1
D003474	MESH:D005355	DYRK2 -> COL1A1	1
D003474	MESH:D005355	HSF1 -> SIRT1	1
D003474	MESH:D005355	HSF1 -> AKT1	1
D003474	MESH:D005355	HSF1 -> CEBPB	1
D003474	MESH:D005355	HCK -> STAT3	1
