D004958	MESH:D001008	HSDL2 -> ESR2 -> GO:0045893 -> APOE	1.6
D004958	MESH:D001008	HSDL2 -> ESR2 -> GO:0045893 -> RAI1	1.6
D004958	MESH:D001008	HSDL2 -> ADRB2 -> GO:0010739 -> MIF	1.6
D004958	MESH:D001008	HSDL2 -> ATXN3 -> GO:0000226 -> DISC1	1.6
D004958	MESH:D001008	HSDL2 -> NRF1 -> GO:0045944 -> FOS	1.6
D004958	MESH:D001008	HSDL2 -> NRF1 -> GO:0045944 -> TNF	1.6
D004958	MESH:D001008	HSDL2 -> ATXN3 -> GO:0000226 -> MAPT	1.6
D004958	MESH:D001008	HSDL2 -> JUN -> GO:1904707 -> DNMT1	1.6
D004958	MESH:D001008	HSDL2 -> JUN -> GO:0045892 -> MECP2	1.6
D004958	MESH:D001008	HSDL2 -> JUN -> GO:0045892 -> IFNA2	1.6
D004958	MESH:D001008	HSDL2 -> NRF1 -> GO:0045944 -> APP	1.6
D004958	MESH:D001008	HSDL2 -> NRF1 -> GO:0045944 -> CHD8	1.6
D004958	MESH:D001008	HSDL2 -> F2RL1 -> GO:0007204 -> CACNA1C	1.6
D004958	MESH:D001008	HSDL2 -> F2RL1 -> GO:0032930 -> CRP	1.6
D004958	MESH:D001008	HSDL2 -> PRKN -> GO:0043524 -> MDK	1.6
D004958	MESH:D001008	HSDL2 -> NRF1 -> GO:0045944 -> EOMES	1.6
D004958	MESH:D001008	INHBA -> GO:0045893 -> APOE	0.6
D004958	MESH:D001008	INHBA -> GO:0045893 -> RAI1	0.6
D004958	MESH:D001008	INHBA -> GO:0006357 -> FOS	0.6
D004958	MESH:D001008	INHBA -> GO:0010628 -> TNF	0.6
D004958	MESH:D001008	INHBA -> GO:0010628 -> DNMT1	0.6
D004958	MESH:D001008	INHBA -> GO:0008285 -> APP	0.6
D004958	MESH:D001008	INHBA -> GO:0045893 -> CHD8	0.6
D004958	MESH:D001008	INHBA -> GO:0010628 -> CRP	0.6
D004958	MESH:D001008	INHBA -> GO:0045944 -> EOMES	0.6
D004958	MESH:D001008	MYC -> GO:0045893 -> APOE	0.6
D004958	MESH:D001008	MYC -> GO:0045893 -> RAI1	0.6
D004958	MESH:D001008	MYC -> GO:0008284 -> MIF	0.6
D004958	MESH:D001008	MYC -> GO:0045893 -> FOS	0.6
D004958	MESH:D001008	MYC -> GO:0000122 -> TNF	0.6
D004958	MESH:D001008	MYC -> GO:0006974 -> MAPT	0.6
D004958	MESH:D001008	MYC -> GO:0044027 -> DNMT1	0.6
D004958	MESH:D001008	MYC -> GO:0044027 -> MECP2	0.6
D004958	MESH:D001008	MYC -> GO:0010468 -> APP	0.6
D004958	MESH:D001008	MYC -> GO:0000122 -> CHD8	0.6
D004958	MESH:D001008	MYC -> GO:0010628 -> CRP	0.6
D004958	MESH:D001008	MYC -> GO:0045944 -> EOMES	0.6
D004958	MESH:D001008	CACNA1E -> HSPA1A -> GO:0043066 -> MIF	1.6
D004958	MESH:D001008	CACNA1E -> RFXANK -> GO:0045944 -> FOS	1.6
D004958	MESH:D001008	CACNA1E -> HSPA1A -> GO:0000122 -> TNF	1.6
D004958	MESH:D001008	CACNA1E -> USP33 -> GO:0010506 -> MAPT	1.6
D004958	MESH:D001008	CACNA1E -> HSPA1A -> GO:0010628 -> DNMT1	1.6
D004958	MESH:D001008	CACNA1E -> HSPA1A -> GO:0090063 -> MECP2	1.6
D004958	MESH:D001008	CACNA1E -> HSPA1A -> GO:0008285 -> APP	1.6
D004958	MESH:D001008	CACNA1E -> HSPA1A -> GO:0043066 -> GLO1	1.6
D004958	MESH:D001008	CACNA1E -> HSPA1A -> GO:0000122 -> CHD8	1.6
D004958	MESH:D001008	CACNA1E -> CALM1 -> GO:0032516 -> MAGI2	1.6
D004958	MESH:D001008	CACNA1E -> HSPA1A -> GO:0010628 -> CRP	1.6
D004958	MESH:D001008	CACNA1E -> RFXANK -> GO:0045944 -> EOMES	1.6
D004958	MESH:D001008	NR3C1 -> GO:0045944 -> FOS	0.6
D004958	MESH:D001008	NR3C1 -> GO:0000122 -> TNF	0.6
D004958	MESH:D001008	NR3C1 -> GO:0045892 -> MECP2	0.6
D004958	MESH:D001008	NR3C1 -> GO:0045892 -> IFNA2	0.6
D004958	MESH:D001008	NR3C1 -> GO:0045944 -> APP	0.6
D004958	MESH:D001008	NR3C1 -> GO:0000122 -> CHD8	0.6
D004958	MESH:D001008	NR3C1 -> GO:0045944 -> EOMES	0.6
D004958	MESH:D001008	TRIP4 -> GO:0045893 -> APOE	0.6
D004958	MESH:D001008	TRIP4 -> GO:0045893 -> RAI1	0.6
D004958	MESH:D001008	TRIP4 -> GO:0045893 -> FOS	0.6
D004958	MESH:D001008	TRIP4 -> GO:0045893 -> TNF	0.6
D004958	MESH:D001008	TRIP4 -> GO:0045893 -> CHD8	0.6
D004958	MESH:D001008	VIM -> FOS	1
D004958	MESH:D001008	VIM -> APP	1
D004958	MESH:D001008	VIM -> ACE2	1
D004958	MESH:D001008	NTPCR -> ESR2 -> GO:0045893 -> APOE	1.6
D004958	MESH:D001008	NTPCR -> ESR2 -> GO:0045893 -> RAI1	1.6
D004958	MESH:D001008	NTPCR -> EGFR -> GO:0007166 -> MIF	1.6
D004958	MESH:D001008	NTPCR -> ESR2 -> GO:0045893 -> FOS	1.6
D004958	MESH:D001008	NTPCR -> CUL3 -> GO:0032467 -> DRD2	1.6
D004958	MESH:D001008	NTPCR -> ESR2 -> GO:0000122 -> TNF	1.6
D004958	MESH:D001008	NTPCR -> OTUB1 -> GO:0006974 -> MAPT	1.6
D004958	MESH:D001008	NTPCR -> FN1 -> GO:0010628 -> DNMT1	1.6
D004958	MESH:D001008	NTPCR -> PRKN -> GO:0010629 -> MECP2	1.6
D004958	MESH:D001008	NTPCR -> PRKN -> GO:0010629 -> IFNA2	1.6
D004958	MESH:D001008	NTPCR -> EGFR -> GO:0007165 -> CHRNB2	1.6
D004958	MESH:D001008	NTPCR -> RPA1 -> GO:0006281 -> FMR1	1.6
D004958	MESH:D001008	NTPCR -> EGFR -> GO:0001934 -> APP	1.6
D004958	MESH:D001008	NTPCR -> EGFR -> GO:0043066 -> GLO1	1.6
D004958	MESH:D001008	NTPCR -> ESR2 -> GO:0000122 -> CHD8	1.6
D004958	MESH:D001008	NTPCR -> HIF1A -> GO:0001678 -> CARTPT	1.6
D004958	MESH:D001008	NTPCR -> STAMBP -> GO:0051898 -> MAGI2	1.6
D004958	MESH:D001008	NTPCR -> CFTR -> GO:1902476 -> GABRA2	1.6
D004958	MESH:D001008	NTPCR -> FN1 -> GO:0010628 -> CRP	1.6
D004958	MESH:D001008	NTPCR -> EGFR -> GO:0030335 -> MDK	1.6
D004958	MESH:D001008	NTPCR -> EGFR -> GO:0045944 -> EOMES	1.6
D004958	MESH:D001008	NTPCR -> VCAM1 -> GO:0006954 -> CRH	1.6
D004958	MESH:D001008	ARNT -> GO:0045944 -> FOS	0.6
D004958	MESH:D001008	ARNT -> GO:0045944 -> TNF	0.6
D004958	MESH:D001008	ARNT -> GO:0001666 -> CHRNB2	0.6
D004958	MESH:D001008	ARNT -> GO:0045944 -> APP	0.6
D004958	MESH:D001008	ARNT -> GO:0045944 -> CHD8	0.6
D004958	MESH:D001008	ARNT -> GO:0045944 -> EOMES	0.6
D004958	MESH:D001008	EFHD2 -> APP	1
D004958	MESH:D001008	GPS2 -> GO:0010875 -> APOE	0.6
D004958	MESH:D001008	GPS2 -> GO:0045944 -> FOS	0.6
D004958	MESH:D001008	GPS2 -> GO:0000122 -> TNF	0.6
D004958	MESH:D001008	GPS2 -> GO:0045944 -> APP	0.6
D004958	MESH:D001008	GPS2 -> GO:0000122 -> CHD8	0.6
D004958	MESH:D001008	GPS2 -> GO:0045944 -> EOMES	0.6
D004958	MESH:D001008	MEN1 -> GO:0045944 -> FOS	0.6
D004958	MESH:D001008	MEN1 -> GO:0000122 -> TNF	0.6
D004958	MESH:D001008	MEN1 -> GO:0006974 -> MAPT	0.6
D004958	MESH:D001008	MEN1 -> GO:0045892 -> MECP2	0.6
D004958	MESH:D001008	MEN1 -> GO:0045892 -> IFNA2	0.6
D004958	MESH:D001008	MEN1 -> GO:0008285 -> APP	0.6
D004958	MESH:D001008	MEN1 -> GO:0000122 -> CHD8	0.6
D004958	MESH:D001008	MEN1 -> GO:0045944 -> EOMES	0.6
D004958	MESH:D001008	ESRRG -> GO:0006355 -> GO:0045893 -> APOE	0.8999999999999999
D004958	MESH:D001008	ESRRG -> GO:0006355 -> GO:0045893 -> RAI1	0.8999999999999999
D004958	MESH:D001008	ESRRG -> GO:0006355 -> GO:0045893 -> FOS	0.8999999999999999
D004958	MESH:D001008	ESRRG -> GO:0006355 -> GO:0045893 -> TNF	0.8999999999999999
D004958	MESH:D001008	ESRRG -> GO:0006355 -> GO:0045892 -> MECP2	0.8999999999999999
D004958	MESH:D001008	ESRRG -> GO:0006355 -> GO:0045892 -> IFNA2	0.8999999999999999
D004958	MESH:D001008	ESRRG -> GO:0006355 -> GO:0010468 -> APP	0.8999999999999999
D004958	MESH:D001008	ESRRG -> GO:0006355 -> GO:0045893 -> CHD8	0.8999999999999999
D004958	MESH:D001008	FOS	0
D004958	MESH:D001008	HSF2 -> GO:0045944 -> FOS	0.6
D004958	MESH:D001008	HSF2 -> GO:0045944 -> TNF	0.6
D004958	MESH:D001008	HSF2 -> GO:0045944 -> APP	0.6
D004958	MESH:D001008	HSF2 -> GO:0045944 -> CHD8	0.6
D004958	MESH:D001008	HSF2 -> GO:0045944 -> EOMES	0.6
D004958	MESH:D001008	DNAJB11 -> GO:0051604 -> SORL1 -> GO:0006898 -> APOE	1.2
D004958	MESH:D001008	DNAJB11 -> GO:0051604 -> TESC -> GO:0045893 -> RAI1	1.2
D004958	MESH:D001008	DNAJB11 -> GO:0032781 -> PFN2 -> GO:0033138 -> MIF	1.2
D004958	MESH:D001008	DNAJB11 -> GO:0051604 -> IKBKB -> GO:0045944 -> FOS	1.2
D004958	MESH:D001008	DNAJB11 -> GO:0051604 -> SORL1 -> GO:1900168 -> DRD2	1.2
D004958	MESH:D001008	DNAJB11 -> GO:0032781 -> DNAJB1 -> GO:0000122 -> TNF	1.2
D004958	MESH:D001008	DNAJB11 -> GO:0051604 -> CASP9 -> GO:0006974 -> MAPT	1.2
D004958	MESH:D001008	DNAJB11 -> GO:0051604 -> TESC -> GO:0010628 -> DNMT1	1.2
D004958	MESH:D001008	DNAJB11 -> GO:0051604 -> GO:1903318 -> GO:0010629 -> MECP2	1.2
D004958	MESH:D001008	DNAJB11 -> GO:0051604 -> GO:1903318 -> GO:0010629 -> IFNA2	1.2
D004958	MESH:D001008	DNAJB11 -> GO:0032781 -> CHTOP -> GO:0006406 -> FMR1	1.2
D004958	MESH:D001008	DNAJB11 -> GO:0032781 -> PFN2 -> GO:0033138 -> APP	1.2
D004958	MESH:D001008	DNAJB11 -> GO:0032781 -> DNAJB1 -> GO:0000122 -> CHD8	1.2
D004958	MESH:D001008	DNAJB11 -> GO:0051604 -> TESC -> GO:0010628 -> CRP	1.2
D004958	MESH:D001008	DNAJB11 -> GO:0032781 -> FGF10 -> GO:0010838 -> MDK	1.2
D004958	MESH:D001008	DNAJB11 -> GO:0051604 -> IKBKB -> GO:0045944 -> EOMES	1.2
D004958	MESH:D001008	DNAJB11 -> GO:0051604 -> NLRP3 -> GO:0006954 -> CRH	1.2
D004958	MESH:D001008	CTNNB1 -> GO:0045893 -> APOE	0.6
D004958	MESH:D001008	CTNNB1 -> GO:0060070 -> DIXDC1	0.6
D004958	MESH:D001008	CTNNB1 -> GO:0045893 -> RAI1	0.6
D004958	MESH:D001008	CTNNB1 -> GO:0043066 -> MIF	0.6
D004958	MESH:D001008	CTNNB1 -> GO:0045893 -> FOS	0.6
D004958	MESH:D001008	CTNNB1 -> GO:0043065 -> TNF	0.6
D004958	MESH:D001008	CTNNB1 -> GO:0045892 -> MECP2	0.6
D004958	MESH:D001008	CTNNB1 -> GO:0045892 -> IFNA2	0.6
D004958	MESH:D001008	CTNNB1 -> GO:0008285 -> APP	0.6
D004958	MESH:D001008	CTNNB1 -> GO:0043066 -> GLO1	0.6
D004958	MESH:D001008	CTNNB1 -> GO:0045892 -> CHD8	0.6
D004958	MESH:D001008	CTNNB1 -> GO:0010718 -> MDK	0.6
D004958	MESH:D001008	CTNNB1 -> GO:0045944 -> EOMES	0.6
D004958	MESH:D001008	MED1 -> GO:0045893 -> APOE	0.6
D004958	MESH:D001008	MED1 -> GO:0045893 -> RAI1	0.6
D004958	MESH:D001008	MED1 -> GO:0045944 -> FOS	0.6
D004958	MESH:D001008	MED1 -> GO:0045944 -> TNF	0.6
D004958	MESH:D001008	MED1 -> GO:0010628 -> DNMT1	0.6
D004958	MESH:D001008	MED1 -> GO:0045944 -> APP	0.6
D004958	MESH:D001008	MED1 -> GO:0045944 -> CHD8	0.6
D004958	MESH:D001008	MED1 -> GO:0010628 -> CRP	0.6
D004958	MESH:D001008	MED1 -> GO:0045944 -> EOMES	0.6
D004958	MESH:D001008	MBD2 -> GO:0000122 -> TNF	0.6
D004958	MESH:D001008	MBD2 -> GO:0000122 -> CHD8	0.6
D004958	MESH:D001008	NCOA6 -> GO:0045944 -> FOS	0.6
D004958	MESH:D001008	NCOA6 -> GO:0045944 -> TNF	0.6
D004958	MESH:D001008	NCOA6 -> GO:0006974 -> MAPT	0.6
D004958	MESH:D001008	NCOA6 -> GO:0045944 -> APP	0.6
D004958	MESH:D001008	NCOA6 -> GO:0045944 -> CHD8	0.6
D004958	MESH:D001008	NCOA6 -> GO:0045944 -> EOMES	0.6
D004958	MESH:D001008	PDK3 -> GO:2000377 -> TNF	0.6
D004958	MESH:D001008	TBX21 -> GO:0045893 -> APOE	0.6
D004958	MESH:D001008	TBX21 -> GO:0045893 -> RAI1	0.6
D004958	MESH:D001008	TBX21 -> GO:0045893 -> FOS	0.6
D004958	MESH:D001008	TBX21 -> GO:0000122 -> TNF	0.6
D004958	MESH:D001008	TBX21 -> GO:0000122 -> CHD8	0.6
D004958	MESH:D001008	TRIM2 -> DTNBP1 -> GO:0031175 -> APOE	1.6
D004958	MESH:D001008	TRIM2 -> SMAD2 -> GO:0045893 -> RAI1	1.6
D004958	MESH:D001008	TRIM2 -> SMAD2 -> GO:0060395 -> FOS	1.6
D004958	MESH:D001008	TRIM2 -> HSP90AA1 -> GO:0001934 -> TNF	1.6
D004958	MESH:D001008	TRIM2 -> HSP90AB1 -> GO:0097435 -> MAPT	1.6
D004958	MESH:D001008	TRIM2 -> SMAD2 -> GO:0045892 -> MECP2	1.6
D004958	MESH:D001008	TRIM2 -> SMAD2 -> GO:0045892 -> IFNA2	1.6
D004958	MESH:D001008	TRIM2 -> HSP90AA1 -> GO:0098586 -> FMR1	1.6
D004958	MESH:D001008	TRIM2 -> HSP90AA1 -> GO:0001934 -> APP	1.6
D004958	MESH:D001008	TRIM2 -> SMAD2 -> GO:0045892 -> CHD8	1.6
D004958	MESH:D001008	TRIM2 -> HSP90AB1 -> GO:0032516 -> MAGI2	1.6
D004958	MESH:D001008	TRIM2 -> TNIK -> GO:0035556 -> MDK	1.6
D004958	MESH:D001008	TRIM2 -> SMAD2 -> GO:0045944 -> EOMES	1.6
D004958	MESH:D001008	SIRT1 -> GO:0032922 -> RAI1	0.6
D004958	MESH:D001008	SIRT1 -> GO:0008284 -> MIF	0.6
D004958	MESH:D001008	SIRT1 -> GO:0007179 -> FOS	0.6
D004958	MESH:D001008	SIRT1 -> GO:0000122 -> TNF	0.6
D004958	MESH:D001008	SIRT1 -> GO:0006974 -> MAPT	0.6
D004958	MESH:D001008	SIRT1 -> GO:0010629 -> DNMT1	0.6
D004958	MESH:D001008	SIRT1 -> GO:0010629 -> MECP2	0.6
D004958	MESH:D001008	SIRT1 -> GO:0010629 -> IFNA2	0.6
D004958	MESH:D001008	SIRT1 -> GO:0010629 -> APP	0.6
D004958	MESH:D001008	SIRT1 -> GO:0043066 -> GLO1	0.6
D004958	MESH:D001008	SIRT1 -> GO:0000122 -> CHD8	0.6
D004958	MESH:D001008	SIRT1 -> GO:0051898 -> MAGI2	0.6
D004958	MESH:D001008	SIRT1 -> GO:0045944 -> EOMES	0.6
D004958	MESH:D001008	GNAQ -> GO:0060828 -> GO:0090090 -> APOE	0.8999999999999999
D004958	MESH:D001008	GNAQ -> GO:0060828 -> GO:0060070 -> DIXDC1	0.8999999999999999
D004958	MESH:D001008	GNAQ -> GO:0006469 -> GO:0033673 -> MAPT	0.8999999999999999
D004958	MESH:D001008	GNAQ -> GO:0060828 -> GO:0090090 -> CHD8	0.8999999999999999
D004958	MESH:D001008	HSD17B10 -> APP	1
D004958	MESH:D001008	HSD17B10 -> GNB1	1
D004958	MESH:D001008	FLNC -> CHD8	1
D004958	MESH:D001008	FLNC -> MAGI2	1
D004958	MESH:D001008	PELP1 -> GO:0045944 -> FOS	0.6
D004958	MESH:D001008	PELP1 -> GO:0045944 -> TNF	0.6
D004958	MESH:D001008	PELP1 -> GO:0045944 -> APP	0.6
D004958	MESH:D001008	PELP1 -> GO:0045944 -> CHD8	0.6
D004958	MESH:D001008	PELP1 -> GO:0045944 -> EOMES	0.6
D004958	MESH:D001008	TFF1 -> CTNNB1 -> GO:0045893 -> APOE	1.6
D004958	MESH:D001008	TFF1 -> CTNNB1 -> GO:0060070 -> DIXDC1	1.6
D004958	MESH:D001008	TFF1 -> CTNNB1 -> GO:0045893 -> RAI1	1.6
D004958	MESH:D001008	TFF1 -> CTNNB1 -> GO:0043066 -> MIF	1.6
D004958	MESH:D001008	TFF1 -> CTNNB1 -> GO:0045893 -> FOS	1.6
D004958	MESH:D001008	TFF1 -> CTNNB1 -> GO:0043065 -> TNF	1.6
D004958	MESH:D001008	TFF1 -> ESR1 -> GO:0010629 -> MAPT	1.6
D004958	MESH:D001008	TFF1 -> ESR1 -> GO:0010629 -> DNMT1	1.6
D004958	MESH:D001008	TFF1 -> CTNNB1 -> GO:0045892 -> MECP2	1.6
D004958	MESH:D001008	TFF1 -> CTNNB1 -> GO:0045892 -> IFNA2	1.6
D004958	MESH:D001008	TFF1 -> EP300 -> GO:0001666 -> CHRNB2	1.6
D004958	MESH:D001008	TFF1 -> HNRNPA1 -> GO:0000381 -> FMR1	1.6
D004958	MESH:D001008	TFF1 -> CTNNB1 -> GO:0008285 -> APP	1.6
D004958	MESH:D001008	TFF1 -> CTNNB1 -> GO:0043066 -> GLO1	1.6
D004958	MESH:D001008	TFF1 -> CTNNB1 -> GO:0045892 -> CHD8	1.6
D004958	MESH:D001008	TFF1 -> TAB2 -> GO:0007507 -> CACNA1C	1.6
D004958	MESH:D001008	TFF1 -> ATM -> GO:0010628 -> CRP	1.6
D004958	MESH:D001008	TFF1 -> CTNNB1 -> GO:0010718 -> MDK	1.6
D004958	MESH:D001008	TFF1 -> CTNNB1 -> GO:0045944 -> EOMES	1.6
D004958	MESH:D001008	TFF1 -> TAB2 -> GO:0006954 -> CRH	1.6
D004958	MESH:D001008	TNF	0
D004958	MESH:D001008	DNMT1	0
D004958	MESH:D001008	SCAND1 -> CTCF -> GO:0045893 -> APOE	1.6
D004958	MESH:D001008	SCAND1 -> CTCF -> GO:0045893 -> RAI1	1.6
D004958	MESH:D001008	SCAND1 -> TAF1 -> GO:0010629 -> MIF	1.6
D004958	MESH:D001008	SCAND1 -> NRF1 -> GO:0045944 -> FOS	1.6
D004958	MESH:D001008	SCAND1 -> NRF1 -> GO:0045944 -> TNF	1.6
D004958	MESH:D001008	SCAND1 -> TAF1 -> GO:0006974 -> MAPT	1.6
D004958	MESH:D001008	SCAND1 -> CTCF -> GO:0010628 -> DNMT1	1.6
D004958	MESH:D001008	SCAND1 -> CTCF -> GO:0045892 -> MECP2	1.6
D004958	MESH:D001008	SCAND1 -> CTCF -> GO:0045892 -> IFNA2	1.6
D004958	MESH:D001008	SCAND1 -> NRF1 -> GO:0045944 -> APP	1.6
D004958	MESH:D001008	SCAND1 -> MAPK8 -> GO:0043066 -> GLO1	1.6
D004958	MESH:D001008	SCAND1 -> PICK1 -> GO:0015844 -> SLC6A4	1.6
D004958	MESH:D001008	SCAND1 -> NRF1 -> GO:0045944 -> CHD8	1.6
D004958	MESH:D001008	SCAND1 -> CTCF -> GO:0010628 -> CRP	1.6
D004958	MESH:D001008	SCAND1 -> MAPK3 -> GO:0010759 -> MDK	1.6
D004958	MESH:D001008	SCAND1 -> PICK1 -> GO:0015844 -> SLC6A3	1.6
D004958	MESH:D001008	SCAND1 -> NRF1 -> GO:0045944 -> EOMES	1.6
D004958	MESH:D001008	THEM6 -> ESR2 -> GO:0045893 -> APOE	1.6
D004958	MESH:D001008	THEM6 -> ESR2 -> GO:0045893 -> RAI1	1.6
D004958	MESH:D001008	THEM6 -> EGFR -> GO:0007166 -> MIF	1.6
D004958	MESH:D001008	THEM6 -> ESR2 -> GO:0045893 -> FOS	1.6
D004958	MESH:D001008	THEM6 -> ESR2 -> GO:0000122 -> TNF	1.6
D004958	MESH:D001008	THEM6 -> ESR1 -> GO:0010629 -> MAPT	1.6
D004958	MESH:D001008	THEM6 -> CTCF -> GO:0010628 -> DNMT1	1.6
D004958	MESH:D001008	THEM6 -> CTCF -> GO:0045892 -> MECP2	1.6
D004958	MESH:D001008	THEM6 -> CTCF -> GO:0045892 -> IFNA2	1.6
D004958	MESH:D001008	THEM6 -> EGFR -> GO:0007165 -> CHRNB2	1.6
D004958	MESH:D001008	THEM6 -> ERBB2 -> GO:0045727 -> FMR1	1.6
D004958	MESH:D001008	THEM6 -> CTCF -> GO:0008285 -> APP	1.6
D004958	MESH:D001008	THEM6 -> EGFR -> GO:0043066 -> GLO1	1.6
D004958	MESH:D001008	THEM6 -> ESR2 -> GO:0000122 -> CHD8	1.6
D004958	MESH:D001008	THEM6 -> P2RX4 -> GO:0070588 -> CACNA1C	1.6
D004958	MESH:D001008	THEM6 -> CFTR -> GO:1902476 -> GABRA2	1.6
D004958	MESH:D001008	THEM6 -> CTCF -> GO:0010628 -> CRP	1.6
D004958	MESH:D001008	THEM6 -> EGFR -> GO:0030335 -> MDK	1.6
D004958	MESH:D001008	THEM6 -> CTCF -> GO:0045944 -> EOMES	1.6
D004958	MESH:D001008	ESR2 -> GO:0045893 -> APOE	0.6
D004958	MESH:D001008	ESR2 -> GO:0045893 -> RAI1	0.6
D004958	MESH:D001008	ESR2 -> GO:0045893 -> FOS	0.6
D004958	MESH:D001008	ESR2 -> GO:0000122 -> TNF	0.6
D004958	MESH:D001008	ESR2 -> GO:0000122 -> CHD8	0.6
D004958	MESH:D001008	PPARA -> GO:0045893 -> APOE	0.6
D004958	MESH:D001008	PPARA -> GO:0045893 -> RAI1	0.6
D004958	MESH:D001008	PPARA -> GO:0045893 -> FOS	0.6
D004958	MESH:D001008	PPARA -> GO:2000272 -> TNF	0.6
D004958	MESH:D001008	PPARA -> GO:0045944 -> APP	0.6
D004958	MESH:D001008	PPARA -> GO:2000272 -> ACE2	0.6
D004958	MESH:D001008	PPARA -> GO:0000122 -> CHD8	0.6
D004958	MESH:D001008	PPARA -> GO:0051898 -> MAGI2	0.6
D004958	MESH:D001008	PPARA -> GO:0010745 -> CRP	0.6
D004958	MESH:D001008	PPARA -> GO:0045944 -> EOMES	0.6
D004958	MESH:D001008	CYP3A4 -> GO:0006805 -> HNF4A -> GO:0045893 -> APOE	1.2
D004958	MESH:D001008	CYP3A4 -> GO:0006805 -> HNF4A -> GO:0045893 -> RAI1	1.2
D004958	MESH:D001008	CYP3A4 -> GO:0006805 -> GO:0018872 -> GO:0019752 -> MIF	1.2
D004958	MESH:D001008	CYP3A4 -> GO:0006805 -> HNF4A -> GO:0045944 -> FOS	1.2
D004958	MESH:D001008	CYP3A4 -> GO:0006706 -> GO:0016042 -> GO:0050995 -> TNF	1.2
D004958	MESH:D001008	CYP3A4 -> GO:0006805 -> HNF4A -> GO:0045892 -> MECP2	1.2
D004958	MESH:D001008	CYP3A4 -> GO:0006805 -> HNF4A -> GO:0045892 -> IFNA2	1.2
D004958	MESH:D001008	CYP3A4 -> GO:0006805 -> HNF4A -> GO:0045944 -> APP	1.2
D004958	MESH:D001008	CYP3A4 -> GO:0006805 -> HNF4A -> GO:0045944 -> CHD8	1.2
D004958	MESH:D001008	CYP3A4 -> GO:0006805 -> HNF4A -> GO:0045944 -> EOMES	1.2
D004958	MESH:D001008	THRAP3 -> GO:0045893 -> APOE	0.6
D004958	MESH:D001008	THRAP3 -> GO:0045893 -> RAI1	0.6
D004958	MESH:D001008	THRAP3 -> GO:0045944 -> FOS	0.6
D004958	MESH:D001008	THRAP3 -> GO:0045944 -> TNF	0.6
D004958	MESH:D001008	THRAP3 -> GO:0000381 -> FMR1	0.6
D004958	MESH:D001008	THRAP3 -> GO:0045944 -> APP	0.6
D004958	MESH:D001008	THRAP3 -> GO:0045944 -> CHD8	0.6
D004958	MESH:D001008	THRAP3 -> GO:0045944 -> EOMES	0.6
D004958	MESH:D001008	SPAG1 -> GNB1	1
D004958	MESH:D001008	HR -> ESR1 -> GO:0045893 -> APOE	1.6
D004958	MESH:D001008	HR -> ESR1 -> GO:0045893 -> RAI1	1.6
D004958	MESH:D001008	HR -> ESR1 -> GO:0010629 -> MIF	1.6
D004958	MESH:D001008	HR -> USP9X -> GO:0001764 -> DISC1	1.6
D004958	MESH:D001008	HR -> HDAC3 -> GO:0045944 -> FOS	1.6
D004958	MESH:D001008	HR -> HDAC3 -> GO:0000122 -> TNF	1.6
D004958	MESH:D001008	HR -> ESR1 -> GO:0010629 -> MAPT	1.6
D004958	MESH:D001008	HR -> ESR1 -> GO:0010629 -> DNMT1	1.6
D004958	MESH:D001008	HR -> HDAC3 -> GO:0045892 -> MECP2	1.6
D004958	MESH:D001008	HR -> HDAC3 -> GO:0045892 -> IFNA2	1.6
D004958	MESH:D001008	HR -> HOXA1 -> GO:0050890 -> CHRNB2	1.6
D004958	MESH:D001008	HR -> TSC1 -> GO:0017148 -> FMR1	1.6
D004958	MESH:D001008	HR -> HDAC3 -> GO:0001934 -> APP	1.6
D004958	MESH:D001008	HR -> KLHL20 -> GO:0043066 -> GLO1	1.6
D004958	MESH:D001008	HR -> HDAC3 -> GO:0000122 -> CHD8	1.6
D004958	MESH:D001008	HR -> HMGB1 -> GO:0007204 -> CACNA1C	1.6
D004958	MESH:D001008	HR -> VDR -> GO:0010628 -> CRP	1.6
D004958	MESH:D001008	HR -> CASS4 -> GO:0030335 -> MDK	1.6
D004958	MESH:D001008	HR -> HDAC3 -> GO:0045944 -> EOMES	1.6
D004958	MESH:D001008	HR -> HMGB1 -> GO:0006954 -> CRH	1.6
D004958	MESH:D001008	SF1 -> NFKB1 -> GO:0045893 -> APOE	1.6
D004958	MESH:D001008	SF1 -> CAV1 -> GO:0060070 -> DIXDC1	1.6
D004958	MESH:D001008	SF1 -> NFKB1 -> GO:0045893 -> RAI1	1.6
D004958	MESH:D001008	SF1 -> NFKB1 -> GO:0010629 -> MIF	1.6
D004958	MESH:D001008	SF1 -> CUL7 -> GO:0000226 -> DISC1	1.6
D004958	MESH:D001008	SF1 -> NFKB1 -> GO:0045944 -> FOS	1.6
D004958	MESH:D001008	SF1 -> CDC42 -> GO:0032467 -> DRD2	1.6
D004958	MESH:D001008	SF1 -> NFKB1 -> GO:0000122 -> TNF	1.6
D004958	MESH:D001008	SF1 -> NFKB1 -> GO:0010629 -> MAPT	1.6
D004958	MESH:D001008	SF1 -> NFKB1 -> GO:0010629 -> DNMT1	1.6
D004958	MESH:D001008	SF1 -> NFKB1 -> GO:0010629 -> MECP2	1.6
D004958	MESH:D001008	SF1 -> NFKB1 -> GO:0010629 -> IFNA2	1.6
D004958	MESH:D001008	SF1 -> BCL2 -> GO:0035094 -> CHRNB2	1.6
D004958	MESH:D001008	SF1 -> CDC42 -> GO:0051489 -> FMR1	1.6
D004958	MESH:D001008	SF1 -> NFKB1 -> GO:0045944 -> APP	1.6
D004958	MESH:D001008	SF1 -> BCL2 -> GO:0022898 -> ACE2	1.6
D004958	MESH:D001008	SF1 -> BCL2 -> GO:0043066 -> GLO1	1.6
D004958	MESH:D001008	SF1 -> BCL2 -> GO:0009636 -> SLC6A4	1.6
D004958	MESH:D001008	SF1 -> NFKB1 -> GO:0000122 -> CHD8	1.6
D004958	MESH:D001008	SF1 -> ABL1 -> GO:0007204 -> CACNA1C	1.6
D004958	MESH:D001008	SF1 -> BRCA1 -> GO:0010628 -> CRP	1.6
D004958	MESH:D001008	SF1 -> CDC42 -> GO:0030335 -> MDK	1.6
D004958	MESH:D001008	SF1 -> NFKB1 -> GO:0045944 -> EOMES	1.6
D004958	MESH:D001008	SF1 -> VCAM1 -> GO:0006954 -> CRH	1.6
D004958	MESH:D001008	ACYP1 -> APP	1
D004958	MESH:D001008	CCDC47 -> GO:0001649 -> CTNNB1 -> GO:0045893 -> APOE	1.2
D004958	MESH:D001008	CCDC47 -> GO:0001649 -> CTNNB1 -> GO:0060070 -> DIXDC1	1.2
D004958	MESH:D001008	CCDC47 -> GO:0001649 -> CTNNB1 -> GO:0045893 -> RAI1	1.2
D004958	MESH:D001008	CCDC47 -> GO:0001649 -> CTNNB1 -> GO:0043066 -> MIF	1.2
D004958	MESH:D001008	CCDC47 -> GO:0001649 -> CTNNB1 -> GO:0045893 -> FOS	1.2
D004958	MESH:D001008	CCDC47 -> GO:0036503 -> GO:0010243 -> GO:0034776 -> DRD2	1.2
D004958	MESH:D001008	CCDC47 -> GO:0001649 -> CTNNB1 -> GO:0043065 -> TNF	1.2
D004958	MESH:D001008	CCDC47 -> GO:0001649 -> HNRNPU -> GO:0033673 -> MAPT	1.2
D004958	MESH:D001008	CCDC47 -> GO:0001649 -> PHB1 -> GO:0010628 -> DNMT1	1.2
D004958	MESH:D001008	CCDC47 -> GO:0001649 -> CTNNB1 -> GO:0045892 -> MECP2	1.2
D004958	MESH:D001008	CCDC47 -> GO:0001649 -> CTNNB1 -> GO:0045892 -> IFNA2	1.2
D004958	MESH:D001008	CCDC47 -> GO:0032469 -> WFS1 -> GO:0050877 -> CHRNB2	1.2
D004958	MESH:D001008	CCDC47 -> GO:0001649 -> SYNCRIP -> GO:0017148 -> FMR1	1.2
D004958	MESH:D001008	CCDC47 -> GO:0001649 -> CTNNB1 -> GO:0008285 -> APP	1.2
D004958	MESH:D001008	CCDC47 -> GO:0001649 -> CTNNB1 -> GO:0043066 -> GLO1	1.2
D004958	MESH:D001008	CCDC47 -> GO:0001649 -> CTNNB1 -> GO:0045892 -> CHD8	1.2
D004958	MESH:D001008	CCDC47 -> GO:0001649 -> BMP2 -> GO:0007507 -> CACNA1C	1.2
D004958	MESH:D001008	CCDC47 -> GO:0001649 -> PHB1 -> GO:0010628 -> CRP	1.2
D004958	MESH:D001008	CCDC47 -> GO:0001649 -> CTNNB1 -> GO:0010718 -> MDK	1.2
D004958	MESH:D001008	CCDC47 -> GO:0036503 -> GO:0010243 -> GO:0014074 -> ADORA2A	1.2
D004958	MESH:D001008	CCDC47 -> GO:0001649 -> CTNNB1 -> GO:0045944 -> EOMES	1.2
D004958	MESH:D001008	FOXO1 -> GO:0045893 -> APOE	0.6
D004958	MESH:D001008	FOXO1 -> GO:0045893 -> RAI1	0.6
D004958	MESH:D001008	FOXO1 -> GO:0043066 -> MIF	0.6
D004958	MESH:D001008	FOXO1 -> GO:0045893 -> FOS	0.6
D004958	MESH:D001008	FOXO1 -> GO:0043065 -> TNF	0.6
D004958	MESH:D001008	FOXO1 -> GO:0045944 -> APP	0.6
D004958	MESH:D001008	FOXO1 -> GO:0043066 -> GLO1	0.6
D004958	MESH:D001008	FOXO1 -> GO:0045893 -> CHD8	0.6
D004958	MESH:D001008	FOXO1 -> GO:0045944 -> EOMES	0.6
D004958	MESH:D001008	CHD9 -> MDK	1
D004958	MESH:D001008	PPARGC1B -> GO:0045944 -> FOS	0.6
D004958	MESH:D001008	PPARGC1B -> GO:0045944 -> TNF	0.6
D004958	MESH:D001008	PPARGC1B -> GO:0045944 -> APP	0.6
D004958	MESH:D001008	PPARGC1B -> GO:0045944 -> CHD8	0.6
D004958	MESH:D001008	PPARGC1B -> GO:0045944 -> EOMES	0.6
D004958	MESH:D001008	IL12B -> GO:0050709 -> APOE	0.6
D004958	MESH:D001008	IL12B -> GO:0032760 -> MIF	0.6
D004958	MESH:D001008	IL12B -> GO:0050709 -> DRD2	0.6
D004958	MESH:D001008	IL12B -> GO:0045672 -> TNF	0.6
D004958	MESH:D001008	IL12B -> GO:0032760 -> APP	0.6
D004958	MESH:D001008	IL12B -> GO:0032735 -> MDK	0.6
D004958	MESH:D001008	PAPSS1 -> GO:0050428 -> GO:0050427 -> SULT2B1 -> GO:0008203 -> APOE	1.5
D004958	MESH:D001008	PAPSS1 -> GO:0000103 -> GO:0006790 -> GO:0000096 -> GO:0019752 -> MIF	1.5
D004958	MESH:D001008	PAPSS1 -> GO:0050428 -> GO:0050427 -> ENPP1 -> GO:0030730 -> TNF	1.5
D004958	MESH:D001008	PAPSS1 -> GO:0050428 -> GO:0050427 -> SULT2B1 -> GO:0008285 -> APP	1.5
D004958	MESH:D001008	PGR -> GO:0045944 -> FOS	0.6
D004958	MESH:D001008	PGR -> GO:0045944 -> TNF	0.6
D004958	MESH:D001008	PGR -> GO:0045944 -> APP	0.6
D004958	MESH:D001008	PGR -> GO:0045944 -> CHD8	0.6
D004958	MESH:D001008	PGR -> GO:0045944 -> EOMES	0.6
D004958	MESH:D001008	ZNHIT3 -> ESR2 -> GO:0045893 -> APOE	1.6
D004958	MESH:D001008	ZNHIT3 -> ESR2 -> GO:0045893 -> RAI1	1.6
D004958	MESH:D001008	ZNHIT3 -> FER -> GO:0008284 -> MIF	1.6
D004958	MESH:D001008	ZNHIT3 -> FER -> GO:0000226 -> DISC1	1.6
D004958	MESH:D001008	ZNHIT3 -> ESR2 -> GO:0045893 -> FOS	1.6
D004958	MESH:D001008	ZNHIT3 -> ESR2 -> GO:0000122 -> TNF	1.6
D004958	MESH:D001008	ZNHIT3 -> FER -> GO:0000226 -> MAPT	1.6
D004958	MESH:D001008	ZNHIT3 -> PPARG -> GO:0010628 -> DNMT1	1.6
D004958	MESH:D001008	ZNHIT3 -> HNF4A -> GO:0045892 -> MECP2	1.6
D004958	MESH:D001008	ZNHIT3 -> HNF4A -> GO:0045892 -> IFNA2	1.6
D004958	MESH:D001008	ZNHIT3 -> PPARG -> GO:0007165 -> CHRNB2	1.6
D004958	MESH:D001008	ZNHIT3 -> XRCC3 -> GO:0006281 -> FMR1	1.6
D004958	MESH:D001008	ZNHIT3 -> THRB -> GO:0045944 -> APP	1.6
D004958	MESH:D001008	ZNHIT3 -> PPARG -> GO:2000272 -> ACE2	1.6
D004958	MESH:D001008	ZNHIT3 -> ESR2 -> GO:0000122 -> CHD8	1.6
D004958	MESH:D001008	ZNHIT3 -> PITX2 -> GO:0043010 -> CACNA1C	1.6
D004958	MESH:D001008	ZNHIT3 -> PPARG -> GO:0010628 -> CRP	1.6
D004958	MESH:D001008	ZNHIT3 -> FER -> GO:0030335 -> MDK	1.6
D004958	MESH:D001008	ZNHIT3 -> THRB -> GO:0045944 -> EOMES	1.6
D004958	MESH:D001008	AKT1 -> GO:0045429 -> APOE	0.6
D004958	MESH:D001008	AKT1 -> GO:0045893 -> RAI1	0.6
D004958	MESH:D001008	AKT1 -> GO:0033138 -> MIF	0.6
D004958	MESH:D001008	AKT1 -> GO:0034614 -> FOS	0.6
D004958	MESH:D001008	AKT1 -> GO:0001934 -> TNF	0.6
D004958	MESH:D001008	AKT1 -> GO:0010628 -> DNMT1	0.6
D004958	MESH:D001008	AKT1 -> GO:0001934 -> APP	0.6
D004958	MESH:D001008	AKT1 -> GO:0043066 -> GLO1	0.6
D004958	MESH:D001008	AKT1 -> GO:0045893 -> CHD8	0.6
D004958	MESH:D001008	AKT1 -> GO:0010628 -> CRP	0.6
D004958	MESH:D001008	AKT1 -> GO:0035556 -> MDK	0.6
D004958	MESH:D001008	NRIP1 -> GO:0032922 -> RAI1	0.6
D004958	MESH:D001008	NRIP1 -> GO:0045944 -> FOS	0.6
D004958	MESH:D001008	NRIP1 -> GO:0000122 -> TNF	0.6
D004958	MESH:D001008	NRIP1 -> GO:0045944 -> APP	0.6
D004958	MESH:D001008	NRIP1 -> GO:0000122 -> CHD8	0.6
D004958	MESH:D001008	NRIP1 -> GO:0045944 -> EOMES	0.6
D004958	MESH:D001008	PNRC2 -> APP	1
D004958	MESH:D001008	SERPINB9 -> GO:0043066 -> MIF	0.6
D004958	MESH:D001008	SERPINB9 -> GO:0043066 -> GLO1	0.6
D004958	MESH:D001008	JUN -> GO:0045893 -> APOE	0.6
D004958	MESH:D001008	JUN -> GO:0045893 -> RAI1	0.6
D004958	MESH:D001008	JUN -> GO:0006357 -> FOS	0.6
D004958	MESH:D001008	JUN -> GO:0000122 -> TNF	0.6
D004958	MESH:D001008	JUN -> GO:1904707 -> DNMT1	0.6
D004958	MESH:D001008	JUN -> GO:0045892 -> MECP2	0.6
D004958	MESH:D001008	JUN -> GO:0045892 -> IFNA2	0.6
D004958	MESH:D001008	JUN -> GO:0045944 -> APP	0.6
D004958	MESH:D001008	JUN -> GO:0000122 -> CHD8	0.6
D004958	MESH:D001008	JUN -> GO:0045944 -> EOMES	0.6
D004958	MESH:D001008	RFFL -> GO:1901797 -> GO:0043518 -> MIF	0.8999999999999999
D004958	MESH:D001008	RFFL -> GO:0010804 -> GO:0033209 -> TNF	0.8999999999999999
D004958	MESH:D001008	EFR3A -> GO:0072659 -> TNF	0.6
D004958	MESH:D001008	KARS1 -> GO:0045893 -> APOE	0.6
D004958	MESH:D001008	KARS1 -> GO:0045893 -> RAI1	0.6
D004958	MESH:D001008	KARS1 -> GO:0045893 -> FOS	0.6
D004958	MESH:D001008	KARS1 -> GO:0045893 -> TNF	0.6
D004958	MESH:D001008	KARS1 -> GO:0045893 -> CHD8	0.6
D004958	MESH:D001008	P2RX4 -> GO:0007165 -> CHRNB2	0.6
D004958	MESH:D001008	P2RX4 -> GO:0050850 -> APP	0.6
D004958	MESH:D001008	P2RX4 -> GO:0070588 -> CACNA1C	0.6
D004958	MESH:D001008	NCOR2 -> GO:0000122 -> TNF	0.6
D004958	MESH:D001008	NCOR2 -> GO:0045892 -> MECP2	0.6
D004958	MESH:D001008	NCOR2 -> GO:0045892 -> IFNA2	0.6
D004958	MESH:D001008	NCOR2 -> GO:0000122 -> CHD8	0.6
D004958	MESH:D001008	CCDC158 -> FOS	1
D004958	MESH:D001008	TMEM205 -> NRG1 -> GO:0070374 -> APOE	1.6
D004958	MESH:D001008	TMEM205 -> NRG1 -> GO:0008284 -> MIF	1.6
D004958	MESH:D001008	TMEM205 -> FOXA1 -> GO:0045944 -> FOS	1.6
D004958	MESH:D001008	TMEM205 -> RAMP3 -> GO:0007189 -> CRHR1	1.6
D004958	MESH:D001008	TMEM205 -> FOXA1 -> GO:0043065 -> TNF	1.6
D004958	MESH:D001008	TMEM205 -> RAMP3 -> GO:0010628 -> DNMT1	1.6
D004958	MESH:D001008	TMEM205 -> NRG1 -> GO:0045892 -> MECP2	1.6
D004958	MESH:D001008	TMEM205 -> NRG1 -> GO:0045892 -> IFNA2	1.6
D004958	MESH:D001008	TMEM205 -> HMOX2 -> GO:0001666 -> CHRNB2	1.6
D004958	MESH:D001008	TMEM205 -> FOXA1 -> GO:0045944 -> APP	1.6
D004958	MESH:D001008	TMEM205 -> PRDX5 -> GO:0043066 -> GLO1	1.6
D004958	MESH:D001008	TMEM205 -> SLC18A1 -> GO:0051610 -> SLC6A4	1.6
D004958	MESH:D001008	TMEM205 -> FOXA1 -> GO:0045944 -> CHD8	1.6
D004958	MESH:D001008	TMEM205 -> RAMP3 -> GO:0010628 -> CRP	1.6
D004958	MESH:D001008	TMEM205 -> RAMP3 -> GO:0007189 -> ADORA2A	1.6
D004958	MESH:D001008	TMEM205 -> FOXA1 -> GO:0045944 -> EOMES	1.6
D004958	MESH:D001008	ESR1 -> GO:0045893 -> APOE	0.6
D004958	MESH:D001008	ESR1 -> GO:0045893 -> RAI1	0.6
D004958	MESH:D001008	ESR1 -> GO:0010629 -> MIF	0.6
D004958	MESH:D001008	ESR1 -> GO:0045944 -> FOS	0.6
D004958	MESH:D001008	ESR1 -> GO:0045944 -> TNF	0.6
D004958	MESH:D001008	ESR1 -> GO:0010629 -> MAPT	0.6
D004958	MESH:D001008	ESR1 -> GO:0010629 -> DNMT1	0.6
D004958	MESH:D001008	ESR1 -> GO:0010629 -> MECP2	0.6
D004958	MESH:D001008	ESR1 -> GO:0010629 -> IFNA2	0.6
D004958	MESH:D001008	ESR1 -> GO:0045944 -> APP	0.6
D004958	MESH:D001008	ESR1 -> GO:0045944 -> CHD8	0.6
D004958	MESH:D001008	ESR1 -> GO:0045944 -> EOMES	0.6
D004958	MESH:D001008	CHRNB4 -> GO:0007165 -> CHRNB2	0.6
D004958	MESH:D001008	MED25 -> GO:0045944 -> FOS	0.6
D004958	MESH:D001008	MED25 -> GO:0000122 -> TNF	0.6
D004958	MESH:D001008	MED25 -> GO:0045944 -> APP	0.6
D004958	MESH:D001008	MED25 -> GO:0000122 -> CHD8	0.6
D004958	MESH:D001008	MED25 -> GO:0045944 -> EOMES	0.6
D004958	MESH:D001008	MGMT -> GO:0043066 -> MIF	0.6
D004958	MESH:D001008	MGMT -> GO:0043066 -> GLO1	0.6
D004958	MESH:D001008	NR0B1 -> GO:0045892 -> TNF	0.6
D004958	MESH:D001008	NR0B1 -> GO:0045892 -> MECP2	0.6
D004958	MESH:D001008	NR0B1 -> GO:0045892 -> IFNA2	0.6
D004958	MESH:D001008	NR0B1 -> GO:0045892 -> CHD8	0.6
D004958	MESH:D001008	UBE3A -> DNMT1	1
D004958	MESH:D001008	UBE3A -> APP	1
D004958	MESH:D001008	UBE3A -> CRP	1
D004958	MESH:D001008	GSK3B -> GO:0031175 -> APOE	0.6
D004958	MESH:D001008	GSK3B -> GO:0060070 -> DIXDC1	0.6
D004958	MESH:D001008	GSK3B -> GO:0010629 -> MIF	0.6
D004958	MESH:D001008	GSK3B -> GO:0010628 -> TNF	0.6
D004958	MESH:D001008	GSK3B -> GO:0010629 -> MAPT	0.6
D004958	MESH:D001008	GSK3B -> GO:0010628 -> DNMT1	0.6
D004958	MESH:D001008	GSK3B -> GO:0010629 -> MECP2	0.6
D004958	MESH:D001008	GSK3B -> GO:0010629 -> IFNA2	0.6
D004958	MESH:D001008	GSK3B -> GO:0010628 -> APP	0.6
D004958	MESH:D001008	GSK3B -> GO:0043066 -> GLO1	0.6
D004958	MESH:D001008	GSK3B -> GO:0090090 -> CHD8	0.6
D004958	MESH:D001008	GSK3B -> GO:0010628 -> CRP	0.6
D004958	MESH:D001008	GSK3B -> GO:0035556 -> MDK	0.6
D004958	MESH:D001008	NCOA1 -> GO:0045893 -> APOE	0.6
D004958	MESH:D001008	NCOA1 -> GO:0045893 -> RAI1	0.6
D004958	MESH:D001008	NCOA1 -> GO:0045893 -> FOS	0.6
D004958	MESH:D001008	NCOA1 -> GO:0045893 -> TNF	0.6
D004958	MESH:D001008	NCOA1 -> GO:0045944 -> APP	0.6
D004958	MESH:D001008	NCOA1 -> GO:0045893 -> CHD8	0.6
D004958	MESH:D001008	NCOA1 -> GO:0045944 -> EOMES	0.6
D004958	MESH:D001008	SNRPF -> GO:0000398 -> GO:0006397 -> CHD8	0.8999999999999999
D004958	MESH:D001008	PTEN -> GO:0060070 -> DIXDC1	0.6
D004958	MESH:D001008	PTEN -> GO:0030336 -> MIF	0.6
D004958	MESH:D001008	PTEN -> GO:0051091 -> TNF	0.6
D004958	MESH:D001008	PTEN -> GO:0008285 -> APP	0.6
D004958	MESH:D001008	PTEN -> GO:0051898 -> MAGI2	0.6
D004958	MESH:D001008	KMT2D -> GO:0008284 -> MIF	0.6
D004958	MESH:D001008	KMT2D -> GO:0045944 -> FOS	0.6
D004958	MESH:D001008	KMT2D -> GO:0045944 -> TNF	0.6
D004958	MESH:D001008	KMT2D -> GO:0045944 -> APP	0.6
D004958	MESH:D001008	KMT2D -> GO:0045944 -> CHD8	0.6
D004958	MESH:D001008	KMT2D -> GO:0045944 -> EOMES	0.6
D004958	MESH:D001008	PPARG -> GO:0010875 -> APOE	0.6
D004958	MESH:D001008	PPARG -> GO:0045893 -> RAI1	0.6
D004958	MESH:D001008	PPARG -> GO:0010629 -> MIF	0.6
D004958	MESH:D001008	PPARG -> GO:0045893 -> FOS	0.6
D004958	MESH:D001008	PPARG -> GO:2000272 -> TNF	0.6
D004958	MESH:D001008	PPARG -> GO:0010629 -> MAPT	0.6
D004958	MESH:D001008	PPARG -> GO:0010628 -> DNMT1	0.6
D004958	MESH:D001008	PPARG -> GO:0010629 -> MECP2	0.6
D004958	MESH:D001008	PPARG -> GO:0010629 -> IFNA2	0.6
D004958	MESH:D001008	PPARG -> GO:0007165 -> CHRNB2	0.6
D004958	MESH:D001008	PPARG -> GO:0010628 -> APP	0.6
D004958	MESH:D001008	PPARG -> GO:2000272 -> ACE2	0.6
D004958	MESH:D001008	PPARG -> GO:0000122 -> CHD8	0.6
D004958	MESH:D001008	PPARG -> GO:0010628 -> CRP	0.6
D004958	MESH:D001008	PPARG -> GO:0045944 -> EOMES	0.6
D004958	MESH:D001008	SMC4 -> GO:0007076 -> CHMP1A -> GO:0010629 -> MIF	1.2
D004958	MESH:D001008	SMC4 -> GO:0007076 -> AKAP8L -> GO:0045944 -> FOS	1.2
D004958	MESH:D001008	SMC4 -> GO:0007076 -> AKAP8L -> GO:0045944 -> TNF	1.2
D004958	MESH:D001008	SMC4 -> GO:0007076 -> CHMP1A -> GO:0010629 -> MAPT	1.2
D004958	MESH:D001008	SMC4 -> GO:0007076 -> CHMP1A -> GO:0010629 -> DNMT1	1.2
D004958	MESH:D001008	SMC4 -> GO:0007076 -> CHMP1A -> GO:0010629 -> MECP2	1.2
D004958	MESH:D001008	SMC4 -> GO:0007076 -> CHMP1A -> GO:0010629 -> IFNA2	1.2
D004958	MESH:D001008	SMC4 -> GO:0007076 -> AKAP8L -> GO:0045944 -> APP	1.2
D004958	MESH:D001008	SMC4 -> GO:0007076 -> AKAP8L -> GO:0006397 -> CHD8	1.2
D004958	MESH:D001008	SMC4 -> GO:0007076 -> AKAP8L -> GO:0045944 -> EOMES	1.2
D004958	MESH:D001008	INF2 -> GO:0090140 -> GO:0090258 -> MAPT	0.8999999999999999
D004958	MESH:D001008	SHBG -> ATP5F1A -> GO:0001937 -> APOE	1.6
D004958	MESH:D001008	SHBG -> FLNA -> GO:0043066 -> MIF	1.6
D004958	MESH:D001008	SHBG -> NRF1 -> GO:0045944 -> FOS	1.6
D004958	MESH:D001008	SHBG -> FLNA -> GO:0007195 -> DRD2	1.6
D004958	MESH:D001008	SHBG -> NRF1 -> GO:0045944 -> TNF	1.6
D004958	MESH:D001008	SHBG -> CD177 -> GO:0032930 -> MAPT	1.6
D004958	MESH:D001008	SHBG -> ZC3H12A -> GO:0010628 -> DNMT1	1.6
D004958	MESH:D001008	SHBG -> ZC3H12A -> GO:0010629 -> MECP2	1.6
D004958	MESH:D001008	SHBG -> ZC3H12A -> GO:0010629 -> IFNA2	1.6
D004958	MESH:D001008	SHBG -> POMC -> GO:0007165 -> CHRNB2	1.6
D004958	MESH:D001008	SHBG -> FYTTD1 -> GO:0006406 -> FMR1	1.6
D004958	MESH:D001008	SHBG -> NRF1 -> GO:0045944 -> APP	1.6
D004958	MESH:D001008	SHBG -> ACTB -> GO:0022898 -> ACE2	1.6
D004958	MESH:D001008	SHBG -> FLNA -> GO:0043066 -> GLO1	1.6
D004958	MESH:D001008	SHBG -> NRF1 -> GO:0045944 -> CHD8	1.6
D004958	MESH:D001008	SHBG -> CD177 -> GO:0032930 -> CRP	1.6
D004958	MESH:D001008	SHBG -> CLDN4 -> GO:0030335 -> MDK	1.6
D004958	MESH:D001008	SHBG -> NRF1 -> GO:0045944 -> EOMES	1.6
D004958	MESH:D001008	NEMF -> GO:0065003 -> GO:0043254 -> APOE	0.8999999999999999
D004958	MESH:D001008	NEMF -> GO:0065003 -> GO:0031334 -> TNF	0.8999999999999999
D004958	MESH:D001008	NEMF -> GO:0065003 -> GO:0051258 -> MAPT	0.8999999999999999
D004958	MESH:D001008	HNF4A -> GO:0045893 -> APOE	0.6
D004958	MESH:D001008	HNF4A -> GO:0045893 -> RAI1	0.6
D004958	MESH:D001008	HNF4A -> GO:0045944 -> FOS	0.6
D004958	MESH:D001008	HNF4A -> GO:0045944 -> TNF	0.6
D004958	MESH:D001008	HNF4A -> GO:0045892 -> MECP2	0.6
D004958	MESH:D001008	HNF4A -> GO:0045892 -> IFNA2	0.6
D004958	MESH:D001008	HNF4A -> GO:0045944 -> APP	0.6
D004958	MESH:D001008	HNF4A -> GO:0045944 -> CHD8	0.6
D004958	MESH:D001008	HNF4A -> GO:0045944 -> EOMES	0.6
D004958	MESH:D001008	GPC4 -> GO:0016055 -> GO:0060070 -> DIXDC1	0.8999999999999999
D004958	MESH:D001008	GPC4 -> GO:0016055 -> GO:0007166 -> MIF	0.8999999999999999
D004958	MESH:D001008	GPC4 -> GO:0016055 -> GO:0030177 -> DISC1	0.8999999999999999
D004958	MESH:D001008	N4BP3 -> GO:0045087 -> GO:0140374 -> TNF	0.8999999999999999
D004958	MESH:D001008	NCOA3 -> GO:0045944 -> FOS	0.6
D004958	MESH:D001008	NCOA3 -> GO:0045944 -> TNF	0.6
D004958	MESH:D001008	NCOA3 -> GO:0045944 -> APP	0.6
D004958	MESH:D001008	NCOA3 -> GO:0045944 -> CHD8	0.6
D004958	MESH:D001008	NCOA3 -> GO:0045944 -> EOMES	0.6
D004958	MESH:D001008	MAGOH -> GO:0000381 -> FMR1	0.6
D004958	MESH:D001008	SIRT2 -> GO:0000122 -> TNF	0.6
D004958	MESH:D001008	SIRT2 -> GO:0045892 -> MECP2	0.6
D004958	MESH:D001008	SIRT2 -> GO:0045892 -> IFNA2	0.6
D004958	MESH:D001008	SIRT2 -> GO:0000122 -> CHD8	0.6
D004958	MESH:D001008	NR1I3 -> GO:0045944 -> FOS	0.6
D004958	MESH:D001008	NR1I3 -> GO:0045944 -> TNF	0.6
D004958	MESH:D001008	NR1I3 -> GO:0045944 -> APP	0.6
D004958	MESH:D001008	NR1I3 -> GO:0045944 -> CHD8	0.6
D004958	MESH:D001008	NR1I3 -> GO:0045944 -> EOMES	0.6
D004958	MESH:D001008	CDK4 -> GO:0008284 -> MIF	0.6
D004958	MESH:D001008	CDK4 -> GO:0010468 -> APP	0.6
D004958	MESH:D001008	PAK6 -> APP	1
D004958	MESH:D001008	PPARGC1A -> GO:0045893 -> APOE	0.6
D004958	MESH:D001008	PPARGC1A -> GO:0045893 -> RAI1	0.6
D004958	MESH:D001008	PPARGC1A -> GO:0045893 -> FOS	0.6
D004958	MESH:D001008	PPARGC1A -> GO:0010628 -> TNF	0.6
D004958	MESH:D001008	PPARGC1A -> GO:0010628 -> DNMT1	0.6
D004958	MESH:D001008	PPARGC1A -> GO:0010628 -> APP	0.6
D004958	MESH:D001008	PPARGC1A -> GO:0045893 -> CHD8	0.6
D004958	MESH:D001008	PPARGC1A -> GO:0010628 -> CRP	0.6
D004958	MESH:D001008	PPARGC1A -> GO:0045944 -> EOMES	0.6
D004958	MESH:D001008	GIPC1 -> GO:0032467 -> DRD2	0.6
D004958	MESH:D001008	TRRAP -> GO:0006357 -> FOS	0.6
D004958	MESH:D001008	CYC1 -> APOE	1
D004958	MESH:D001008	NRBF2 -> GO:0006914 -> GO:0010506 -> MAPT	0.8999999999999999
D004958	MESH:D001008	LMNB2 -> ESR2 -> GO:0045893 -> APOE	1.6
D004958	MESH:D001008	LMNB2 -> ESR2 -> GO:0045893 -> RAI1	1.6
D004958	MESH:D001008	LMNB2 -> NTRK1 -> GO:0070374 -> MIF	1.6
D004958	MESH:D001008	LMNB2 -> CUL7 -> GO:0000226 -> DISC1	1.6
D004958	MESH:D001008	LMNB2 -> ESR2 -> GO:0045893 -> FOS	1.6
D004958	MESH:D001008	LMNB2 -> CDC6 -> GO:0032467 -> DRD2	1.6
D004958	MESH:D001008	LMNB2 -> ESR2 -> GO:0000122 -> TNF	1.6
D004958	MESH:D001008	LMNB2 -> CUL7 -> GO:0000226 -> MAPT	1.6
D004958	MESH:D001008	LMNB2 -> JUN -> GO:1904707 -> DNMT1	1.6
D004958	MESH:D001008	LMNB2 -> JUN -> GO:0045892 -> MECP2	1.6
D004958	MESH:D001008	LMNB2 -> JUN -> GO:0045892 -> IFNA2	1.6
D004958	MESH:D001008	LMNB2 -> ELAVL1 -> GO:0045727 -> FMR1	1.6
D004958	MESH:D001008	LMNB2 -> NTRK1 -> GO:1904646 -> APP	1.6
D004958	MESH:D001008	LMNB2 -> VDAC1 -> GO:0043066 -> GLO1	1.6
D004958	MESH:D001008	LMNB2 -> ESR2 -> GO:0000122 -> CHD8	1.6
D004958	MESH:D001008	LMNB2 -> FOXL1 -> GO:0007507 -> CACNA1C	1.6
D004958	MESH:D001008	LMNB2 -> SIRT7 -> GO:0051898 -> MAGI2	1.6
D004958	MESH:D001008	LMNB2 -> CFTR -> GO:1902476 -> GABRA2	1.6
D004958	MESH:D001008	LMNB2 -> SOD1 -> GO:0032930 -> CRP	1.6
D004958	MESH:D001008	LMNB2 -> NTRK1 -> GO:0010976 -> MDK	1.6
D004958	MESH:D001008	LMNB2 -> RNF4 -> GO:0045944 -> EOMES	1.6
D004958	MESH:D001008	PHB2 -> GO:0070374 -> APOE	0.6
D004958	MESH:D001008	PHB2 -> GO:0043066 -> MIF	0.6
D004958	MESH:D001008	PHB2 -> GO:0043410 -> TNF	0.6
D004958	MESH:D001008	PHB2 -> GO:0045892 -> MECP2	0.6
D004958	MESH:D001008	PHB2 -> GO:0045892 -> IFNA2	0.6
D004958	MESH:D001008	PHB2 -> GO:0070374 -> APP	0.6
D004958	MESH:D001008	PHB2 -> GO:0043066 -> GLO1	0.6
D004958	MESH:D001008	PHB2 -> GO:0045892 -> CHD8	0.6
D004958	MESH:D001008	JPT2 -> GO:0050848 -> MAPT	0.6
D004958	MESH:D001008	FOXA1 -> GO:0045944 -> FOS	0.6
D004958	MESH:D001008	FOXA1 -> GO:0043065 -> TNF	0.6
D004958	MESH:D001008	FOXA1 -> GO:0045944 -> APP	0.6
D004958	MESH:D001008	FOXA1 -> GO:0045944 -> CHD8	0.6
D004958	MESH:D001008	FOXA1 -> GO:0045944 -> EOMES	0.6
D004958	MESH:D001008	HSD11B1 -> TOR1A -> GO:0031175 -> APOE	1.6
D004958	MESH:D001008	HSD11B1 -> TMBIM6 -> GO:0043066 -> MIF	1.6
D004958	MESH:D001008	HSD11B1 -> TMBIM6 -> GO:2001234 -> TNF	1.6
D004958	MESH:D001008	HSD11B1 -> CD36 -> GO:0016525 -> MECP2	1.6
D004958	MESH:D001008	HSD11B1 -> CD36 -> GO:1904646 -> APP	1.6
D004958	MESH:D001008	HSD11B1 -> TMBIM6 -> GO:0043066 -> GLO1	1.6
D004958	MESH:D001008	HSD11B1 -> TMX2 -> GO:0007420 -> CHD8	1.6
D004958	MESH:D001008	HSD11B1 -> TMX2 -> GO:0007420 -> EOMES	1.6
D004958	MESH:D001008	NCOR1 -> GO:0000122 -> TNF	0.6
D004958	MESH:D001008	NCOR1 -> GO:0045892 -> MECP2	0.6
D004958	MESH:D001008	NCOR1 -> GO:0045892 -> IFNA2	0.6
D004958	MESH:D001008	NCOR1 -> GO:0000122 -> CHD8	0.6
D004958	MESH:D001008	DNAJA3 -> GO:0000122 -> TNF	0.6
D004958	MESH:D001008	DNAJA3 -> GO:0008285 -> APP	0.6
D004958	MESH:D001008	DNAJA3 -> GO:0000122 -> CHD8	0.6
D004958	MESH:D001008	NELFB -> FOS	1
D004958	MESH:D001008	ENAH -> NTRK1 -> GO:0010976 -> APOE	1.6
D004958	MESH:D001008	ENAH -> DYRK1B -> GO:0045893 -> RAI1	1.6
D004958	MESH:D001008	ENAH -> NTRK1 -> GO:0070374 -> MIF	1.6
D004958	MESH:D001008	ENAH -> MAPK1 -> GO:0034614 -> FOS	1.6
D004958	MESH:D001008	ENAH -> NTRK1 -> GO:0051092 -> TNF	1.6
D004958	MESH:D001008	ENAH -> RAC1 -> GO:0031116 -> MAPT	1.6
D004958	MESH:D001008	ENAH -> MARK1 -> GO:0010628 -> DNMT1	1.6
D004958	MESH:D001008	ENAH -> HNRNPL -> GO:0045892 -> MECP2	1.6
D004958	MESH:D001008	ENAH -> HNRNPL -> GO:0045892 -> IFNA2	1.6
D004958	MESH:D001008	ENAH -> DOP1B -> GO:0050890 -> CHRNB2	1.6
D004958	MESH:D001008	ENAH -> HNRNPL -> GO:0000381 -> FMR1	1.6
D004958	MESH:D001008	ENAH -> NTRK1 -> GO:1904646 -> APP	1.6
D004958	MESH:D001008	ENAH -> RPS6KA1 -> GO:0043066 -> GLO1	1.6
D004958	MESH:D001008	ENAH -> HNRNPL -> GO:0045892 -> CHD8	1.6
D004958	MESH:D001008	ENAH -> ABL1 -> GO:0007204 -> CACNA1C	1.6
D004958	MESH:D001008	ENAH -> MARK1 -> GO:0010628 -> CRP	1.6
D004958	MESH:D001008	ENAH -> NTRK1 -> GO:0010976 -> MDK	1.6
D004958	MESH:D001008	ENAH -> CDC5L -> GO:0045944 -> EOMES	1.6
D004958	MESH:D001008	ENAH -> HMGB1 -> GO:0006954 -> CRH	1.6
D004958	MESH:D001008	SLC30A9 -> GO:0006882 -> SLC30A10 -> GO:0070374 -> APOE	1.2
D004958	MESH:D001008	SLC30A9 -> GO:0006882 -> SLC30A10 -> GO:0070374 -> MIF	1.2
D004958	MESH:D001008	SLC30A9 -> GO:0010821 -> SIRT7 -> GO:0006357 -> FOS	1.2
D004958	MESH:D001008	SLC30A9 -> GO:0006882 -> ATP13A2 -> GO:0010628 -> TNF	1.2
D004958	MESH:D001008	SLC30A9 -> GO:0010821 -> PINK1 -> GO:0090258 -> MAPT	1.2
D004958	MESH:D001008	SLC30A9 -> GO:0006882 -> ATP13A2 -> GO:0010628 -> DNMT1	1.2
D004958	MESH:D001008	SLC30A9 -> GO:0010821 -> PRKN -> GO:0010629 -> MECP2	1.2
D004958	MESH:D001008	SLC30A9 -> GO:0010821 -> PRKN -> GO:0010629 -> IFNA2	1.2
D004958	MESH:D001008	SLC30A9 -> GO:0006882 -> ATP13A2 -> GO:0010628 -> APP	1.2
D004958	MESH:D001008	SLC30A9 -> GO:0010821 -> GOLPH3 -> GO:0043066 -> GLO1	1.2
D004958	MESH:D001008	SLC30A9 -> GO:0010821 -> SIRT7 -> GO:0000122 -> CHD8	1.2
D004958	MESH:D001008	SLC30A9 -> GO:0010821 -> SIRT7 -> GO:0051898 -> MAGI2	1.2
D004958	MESH:D001008	SLC30A9 -> GO:0006882 -> ATP13A2 -> GO:0010628 -> CRP	1.2
D004958	MESH:D001008	SLC30A9 -> GO:0010821 -> PINK1 -> GO:0035556 -> MDK	1.2
D004958	MESH:D001008	SLC30A9 -> GO:0010821 -> PRKN -> GO:0045944 -> EOMES	1.2
D004958	MESH:D001008	CCND1 -> GO:0000122 -> TNF	0.6
D004958	MESH:D001008	CCND1 -> GO:0006974 -> MAPT	0.6
D004958	MESH:D001008	CCND1 -> GO:0001934 -> APP	0.6
D004958	MESH:D001008	CCND1 -> GO:0000122 -> CHD8	0.6
D004958	MESH:D001008	MTA1 -> GO:0006338 -> CHD8	0.6
D004958	MESH:D001008	BECN1 -> GO:0010506 -> MAPT	0.6
D004958	MESH:D001008	GLUD1 -> GO:0032024 -> GO:0050796 -> TNF	0.8999999999999999
D004958	MESH:D001008	ATP4A -> CLTC -> GO:0006898 -> APOE	1.6
D004958	MESH:D001008	ATP4A -> CAV1 -> GO:0060070 -> DIXDC1	1.6
D004958	MESH:D001008	ATP4A -> AIRE -> GO:0045893 -> RAI1	1.6
D004958	MESH:D001008	ATP4A -> ANXA7 -> GO:0010629 -> MIF	1.6
D004958	MESH:D001008	ATP4A -> GPM6A -> GO:0001764 -> DISC1	1.6
D004958	MESH:D001008	ATP4A -> APOA1 -> GO:0007179 -> FOS	1.6
D004958	MESH:D001008	ATP4A -> ANXA7 -> GO:0010629 -> TNF	1.6
D004958	MESH:D001008	ATP4A -> ANXA7 -> GO:0010629 -> MAPT	1.6
D004958	MESH:D001008	ATP4A -> ANXA7 -> GO:0010629 -> DNMT1	1.6
D004958	MESH:D001008	ATP4A -> ANXA7 -> GO:0010629 -> MECP2	1.6
D004958	MESH:D001008	ATP4A -> ANXA7 -> GO:0010629 -> IFNA2	1.6
D004958	MESH:D001008	ATP4A -> ANXA7 -> GO:0010629 -> APP	1.6
D004958	MESH:D001008	ATP4A -> VAMP8 -> GO:0046718 -> ACE2	1.6
D004958	MESH:D001008	ATP4A -> HAX1 -> GO:0043066 -> GLO1	1.6
D004958	MESH:D001008	ATP4A -> HAX1 -> GO:0045944 -> CHD8	1.6
D004958	MESH:D001008	ATP4A -> KCNE2 -> GO:0086002 -> CACNA1C	1.6
D004958	MESH:D001008	ATP4A -> SLC26A9 -> GO:1902476 -> GABRA2	1.6
D004958	MESH:D001008	ATP4A -> AGR2 -> GO:0010628 -> CRP	1.6
D004958	MESH:D001008	ATP4A -> CAV1 -> GO:0030335 -> MDK	1.6
D004958	MESH:D001008	ATP4A -> HAX1 -> GO:0045944 -> EOMES	1.6
D004958	MESH:D001008	IL12A -> GO:0050709 -> APOE	0.6
D004958	MESH:D001008	IL12A -> GO:0050709 -> DRD2	0.6
D004958	MESH:D001008	IL12A -> GO:0045785 -> TNF	0.6
D004958	MESH:D001008	IL12A -> GO:0098586 -> FMR1	0.6
D004958	MESH:D001008	IL12A -> GO:0045785 -> MDK	0.6
D004958	MESH:D001008	CBX3 -> GO:0045892 -> TNF	0.6
D004958	MESH:D001008	CBX3 -> GO:0006974 -> MAPT	0.6
D004958	MESH:D001008	CBX3 -> GO:0045892 -> MECP2	0.6
D004958	MESH:D001008	CBX3 -> GO:0045892 -> IFNA2	0.6
D004958	MESH:D001008	CBX3 -> GO:0045892 -> CHD8	0.6
D004958	MESH:D001008	KAT2B -> GO:0045944 -> FOS	0.6
D004958	MESH:D001008	KAT2B -> GO:0000122 -> TNF	0.6
D004958	MESH:D001008	KAT2B -> GO:0008285 -> APP	0.6
D004958	MESH:D001008	KAT2B -> GO:0000122 -> CHD8	0.6
D004958	MESH:D001008	KAT2B -> GO:0045944 -> EOMES	0.6
D004958	MESH:D001008	KRT33B -> GO:0042633 -> KRT16 -> GO:0030336 -> MIF	1.2
D004958	MESH:D001008	DHRS9 -> GO:0042448 -> AKR1C3 -> GO:0007186 -> APOE	1.2
D004958	MESH:D001008	DHRS9 -> GO:0042448 -> AKR1C3 -> GO:0008284 -> MIF	1.2
D004958	MESH:D001008	KMT2B -> PIN1 -> GO:1902430 -> APOE	1.6
D004958	MESH:D001008	KMT2B -> SMAD3 -> GO:0045893 -> RAI1	1.6
D004958	MESH:D001008	KMT2B -> ANXA7 -> GO:0010629 -> MIF	1.6
D004958	MESH:D001008	KMT2B -> TP53BP1 -> GO:0045944 -> FOS	1.6
D004958	MESH:D001008	KMT2B -> ANXA7 -> GO:0010629 -> TNF	1.6
D004958	MESH:D001008	KMT2B -> ANXA7 -> GO:0010629 -> MAPT	1.6
D004958	MESH:D001008	KMT2B -> ANXA7 -> GO:0010629 -> DNMT1	1.6
D004958	MESH:D001008	KMT2B -> ANXA7 -> GO:0010629 -> MECP2	1.6
D004958	MESH:D001008	KMT2B -> ANXA7 -> GO:0010629 -> IFNA2	1.6
D004958	MESH:D001008	KMT2B -> PIN1 -> GO:0001666 -> CHRNB2	1.6
D004958	MESH:D001008	KMT2B -> THOC2 -> GO:0006406 -> FMR1	1.6
D004958	MESH:D001008	KMT2B -> ANXA7 -> GO:0010629 -> APP	1.6
D004958	MESH:D001008	KMT2B -> MTDH -> GO:0043066 -> GLO1	1.6
D004958	MESH:D001008	KMT2B -> PAXIP1 -> GO:0006338 -> CHD8	1.6
D004958	MESH:D001008	KMT2B -> ABL1 -> GO:0007204 -> CACNA1C	1.6
D004958	MESH:D001008	KMT2B -> SMAD3 -> GO:0010628 -> CRP	1.6
D004958	MESH:D001008	KMT2B -> GRB7 -> GO:0030335 -> MDK	1.6
D004958	MESH:D001008	KMT2B -> TP53BP1 -> GO:0045944 -> EOMES	1.6
D004958	MESH:D001008	GSN -> GO:0010628 -> TNF	0.6
D004958	MESH:D001008	GSN -> GO:1990000 -> MAPT	0.6
D004958	MESH:D001008	GSN -> GO:0010628 -> DNMT1	0.6
D004958	MESH:D001008	GSN -> GO:0046597 -> IFNA2	0.6
D004958	MESH:D001008	GSN -> GO:0010628 -> APP	0.6
D004958	MESH:D001008	GSN -> GO:0010628 -> CRP	0.6
D004958	MESH:D001008	NMNAT1 -> APP	1
D004958	MESH:D001008	SHC1 -> GO:0045893 -> APOE	0.6
D004958	MESH:D001008	SHC1 -> GO:0045893 -> RAI1	0.6
D004958	MESH:D001008	SHC1 -> GO:0043066 -> MIF	0.6
D004958	MESH:D001008	SHC1 -> GO:0045893 -> FOS	0.6
D004958	MESH:D001008	SHC1 -> GO:0043410 -> TNF	0.6
D004958	MESH:D001008	SHC1 -> GO:0045892 -> MECP2	0.6
D004958	MESH:D001008	SHC1 -> GO:0045892 -> IFNA2	0.6
D004958	MESH:D001008	SHC1 -> GO:0070374 -> APP	0.6
D004958	MESH:D001008	SHC1 -> GO:0043066 -> GLO1	0.6
D004958	MESH:D001008	SHC1 -> GO:0045892 -> CHD8	0.6
D004958	MESH:D001008	TSFM -> GO:0070129 -> GO:0006417 -> GO:0051246 -> APOE	1.2
D004958	MESH:D001008	TSFM -> GO:0070129 -> ALKBH1 -> GO:0006281 -> FMR1	1.2
D004958	MESH:D001008	TSFM -> GO:0070129 -> GO:0062125 -> GO:0010468 -> APP	1.2
D004958	MESH:D001008	CDKN1A -> GO:0048146 -> MIF	0.6
D004958	MESH:D001008	CDKN1A -> GO:0071479 -> TNF	0.6
D004958	MESH:D001008	CDKN1A -> GO:0006974 -> MAPT	0.6
D004958	MESH:D001008	CDKN1A -> GO:0008285 -> APP	0.6
D004958	MESH:D001008	SORBS1 -> NTRK1 -> GO:0010976 -> APOE	1.6
D004958	MESH:D001008	SORBS1 -> MYC -> GO:0045893 -> RAI1	1.6
D004958	MESH:D001008	SORBS1 -> NTRK1 -> GO:0070374 -> MIF	1.6
D004958	MESH:D001008	SORBS1 -> ATXN7 -> GO:0000226 -> DISC1	1.6
D004958	MESH:D001008	SORBS1 -> MYC -> GO:0045893 -> FOS	1.6
D004958	MESH:D001008	SORBS1 -> NTRK1 -> GO:0051092 -> TNF	1.6
D004958	MESH:D001008	SORBS1 -> DNM2 -> GO:0051258 -> MAPT	1.6
D004958	MESH:D001008	SORBS1 -> MYC -> GO:0044027 -> DNMT1	1.6
D004958	MESH:D001008	SORBS1 -> MYC -> GO:0044027 -> MECP2	1.6
D004958	MESH:D001008	SORBS1 -> SMAD2 -> GO:0045892 -> IFNA2	1.6
D004958	MESH:D001008	SORBS1 -> PILRA -> GO:0007165 -> CHRNB2	1.6
D004958	MESH:D001008	SORBS1 -> INSR -> GO:0002092 -> FMR1	1.6
D004958	MESH:D001008	SORBS1 -> NTRK1 -> GO:1904646 -> APP	1.6
D004958	MESH:D001008	SORBS1 -> INSR -> GO:0046718 -> ACE2	1.6
D004958	MESH:D001008	SORBS1 -> SRC -> GO:0043066 -> GLO1	1.6
D004958	MESH:D001008	SORBS1 -> MYC -> GO:0000122 -> CHD8	1.6
D004958	MESH:D001008	SORBS1 -> ABL1 -> GO:0007204 -> CACNA1C	1.6
D004958	MESH:D001008	SORBS1 -> INSR -> GO:0002092 -> MAGI2	1.6
D004958	MESH:D001008	SORBS1 -> MYC -> GO:0010628 -> CRP	1.6
D004958	MESH:D001008	SORBS1 -> NTRK1 -> GO:0010976 -> MDK	1.6
D004958	MESH:D001008	SORBS1 -> MYC -> GO:0045944 -> EOMES	1.6
D004958	MESH:D001008	PARP1 -> GO:0045944 -> FOS	0.6
D004958	MESH:D001008	PARP1 -> GO:0000122 -> TNF	0.6
D004958	MESH:D001008	PARP1 -> GO:0006974 -> MAPT	0.6
D004958	MESH:D001008	PARP1 -> GO:0006281 -> FMR1	0.6
D004958	MESH:D001008	PARP1 -> GO:0045944 -> APP	0.6
D004958	MESH:D001008	PARP1 -> GO:0000122 -> CHD8	0.6
D004958	MESH:D001008	PARP1 -> GO:0045944 -> EOMES	0.6
D004958	MESH:D001008	NR1I2 -> GO:0045893 -> APOE	0.6
D004958	MESH:D001008	NR1I2 -> GO:0045893 -> RAI1	0.6
D004958	MESH:D001008	NR1I2 -> GO:0045893 -> FOS	0.6
D004958	MESH:D001008	NR1I2 -> GO:0045892 -> TNF	0.6
D004958	MESH:D001008	NR1I2 -> GO:0045892 -> MECP2	0.6
D004958	MESH:D001008	NR1I2 -> GO:0045892 -> IFNA2	0.6
D004958	MESH:D001008	NR1I2 -> GO:0045944 -> APP	0.6
D004958	MESH:D001008	NR1I2 -> GO:0045892 -> CHD8	0.6
D004958	MESH:D001008	NR1I2 -> GO:0045944 -> EOMES	0.6
D004958	MESH:D001008	SEMG1 -> GO:0050817 -> GO:0007596 -> GO:0030195 -> APOE	1.2
D004958	MESH:D001008	SEMG1 -> GO:0019731 -> HLA-E -> GO:0032760 -> MIF	1.2
D004958	MESH:D001008	SEMG1 -> GO:0031640 -> ROMO1 -> GO:0034614 -> FOS	1.2
D004958	MESH:D001008	SEMG1 -> GO:0061844 -> PF4 -> GO:0007189 -> CRHR1	1.2
D004958	MESH:D001008	SEMG1 -> GO:0019731 -> LTF -> GO:0043123 -> TNF	1.2
D004958	MESH:D001008	SEMG1 -> GO:0019731 -> CAMP -> GO:1990000 -> MAPT	1.2
D004958	MESH:D001008	SEMG1 -> GO:0061844 -> PF4 -> GO:0010628 -> DNMT1	1.2
D004958	MESH:D001008	SEMG1 -> GO:0061844 -> HRG -> GO:0016525 -> MECP2	1.2
D004958	MESH:D001008	SEMG1 -> GO:0019731 -> RNASE6 -> GO:0051607 -> IFNA2	1.2
D004958	MESH:D001008	SEMG1 -> GO:0031640 -> GAPDH -> GO:0017148 -> FMR1	1.2
D004958	MESH:D001008	SEMG1 -> GO:0019731 -> HLA-E -> GO:0032760 -> APP	1.2
D004958	MESH:D001008	SEMG1 -> GO:0061844 -> PF4 -> GO:0045944 -> CHD8	1.2
D004958	MESH:D001008	SEMG1 -> GO:0061844 -> PF4 -> GO:0010628 -> CRP	1.2
D004958	MESH:D001008	SEMG1 -> GO:0061844 -> S100A9 -> GO:0050729 -> MDK	1.2
D004958	MESH:D001008	SEMG1 -> GO:0061844 -> PF4 -> GO:0007189 -> ADORA2A	1.2
D004958	MESH:D001008	SEMG1 -> GO:0061844 -> PF4 -> GO:0045944 -> EOMES	1.2
D004958	MESH:D001008	SP1 -> GO:0045893 -> APOE	0.6
D004958	MESH:D001008	SP1 -> GO:0045893 -> RAI1	0.6
D004958	MESH:D001008	SP1 -> GO:0045893 -> FOS	0.6
D004958	MESH:D001008	SP1 -> GO:0045893 -> TNF	0.6
D004958	MESH:D001008	SP1 -> GO:0010628 -> DNMT1	0.6
D004958	MESH:D001008	SP1 -> GO:0010628 -> APP	0.6
D004958	MESH:D001008	SP1 -> GO:0045893 -> CHD8	0.6
D004958	MESH:D001008	SP1 -> GO:0010628 -> CRP	0.6
D004958	MESH:D001008	SP1 -> GO:0045944 -> EOMES	0.6
D004958	MESH:D001008	RBBP7 -> GO:0006338 -> CHD8	0.6
D004958	MESH:D001008	BTRC -> GO:0045892 -> TNF	0.6
D004958	MESH:D001008	BTRC -> GO:0045892 -> MECP2	0.6
D004958	MESH:D001008	BTRC -> GO:0045892 -> IFNA2	0.6
D004958	MESH:D001008	BTRC -> GO:0045892 -> CHD8	0.6
D004958	MESH:D001008	CHRNA3 -> GO:0035095 -> CHRNA5	0.6
D004958	MESH:D001008	CHRNA3 -> GO:0007165 -> CHRNB2	0.6
D004958	MESH:D001008	KHDRBS2 -> LYN -> GO:0010976 -> APOE	1.6
D004958	MESH:D001008	KHDRBS2 -> ILF2 -> GO:0045893 -> RAI1	1.6
D004958	MESH:D001008	KHDRBS2 -> SYK -> GO:0032760 -> MIF	1.6
D004958	MESH:D001008	KHDRBS2 -> CRBN -> GO:0030177 -> DISC1	1.6
D004958	MESH:D001008	KHDRBS2 -> RPS3 -> GO:0034614 -> FOS	1.6
D004958	MESH:D001008	KHDRBS2 -> GRB2 -> GO:0071479 -> TNF	1.6
D004958	MESH:D001008	KHDRBS2 -> LYN -> GO:0006974 -> MAPT	1.6
D004958	MESH:D001008	KHDRBS2 -> AURKA -> GO:0010629 -> DNMT1	1.6
D004958	MESH:D001008	KHDRBS2 -> HNRNPL -> GO:0045892 -> MECP2	1.6
D004958	MESH:D001008	KHDRBS2 -> HNRNPL -> GO:0045892 -> IFNA2	1.6
D004958	MESH:D001008	KHDRBS2 -> SYNCRIP -> GO:0017148 -> FMR1	1.6
D004958	MESH:D001008	KHDRBS2 -> LYN -> GO:0001934 -> APP	1.6
D004958	MESH:D001008	KHDRBS2 -> LRRC15 -> GO:0046813 -> ACE2	1.6
D004958	MESH:D001008	KHDRBS2 -> HNRNPK -> GO:0043066 -> GLO1	1.6
D004958	MESH:D001008	KHDRBS2 -> HNRNPL -> GO:0045892 -> CHD8	1.6
D004958	MESH:D001008	KHDRBS2 -> HSP90AB1 -> GO:0032516 -> MAGI2	1.6
D004958	MESH:D001008	KHDRBS2 -> SYK -> GO:0032930 -> CRP	1.6
D004958	MESH:D001008	KHDRBS2 -> LYN -> GO:0010976 -> MDK	1.6
D004958	MESH:D001008	KHDRBS2 -> HHEX -> GO:0045944 -> EOMES	1.6
D004958	MESH:D001008	NOTCH1 -> GO:0070374 -> APOE	0.6
D004958	MESH:D001008	NOTCH1 -> GO:0008284 -> MIF	0.6
D004958	MESH:D001008	NOTCH1 -> GO:0045944 -> FOS	0.6
D004958	MESH:D001008	NOTCH1 -> GO:0000122 -> TNF	0.6
D004958	MESH:D001008	NOTCH1 -> GO:0010629 -> MAPT	0.6
D004958	MESH:D001008	NOTCH1 -> GO:0010629 -> DNMT1	0.6
D004958	MESH:D001008	NOTCH1 -> GO:0010629 -> MECP2	0.6
D004958	MESH:D001008	NOTCH1 -> GO:0010629 -> IFNA2	0.6
D004958	MESH:D001008	NOTCH1 -> GO:0003151 -> NPY1R	0.6
D004958	MESH:D001008	NOTCH1 -> GO:0008285 -> APP	0.6
D004958	MESH:D001008	NOTCH1 -> GO:0000122 -> CHD8	0.6
D004958	MESH:D001008	NOTCH1 -> GO:0007507 -> CACNA1C	0.6
D004958	MESH:D001008	NOTCH1 -> GO:0045944 -> EOMES	0.6
D004958	MESH:D001008	CNOT1 -> GO:0000122 -> TNF	0.6
D004958	MESH:D001008	CNOT1 -> GO:0017148 -> FMR1	0.6
D004958	MESH:D001008	CNOT1 -> GO:0000122 -> CHD8	0.6
D004958	MESH:D001008	BRCA1 -> GO:0045893 -> APOE	0.6
D004958	MESH:D001008	BRCA1 -> GO:0045893 -> RAI1	0.6
D004958	MESH:D001008	BRCA1 -> GO:0006357 -> FOS	0.6
D004958	MESH:D001008	BRCA1 -> GO:0010628 -> TNF	0.6
D004958	MESH:D001008	BRCA1 -> GO:0044027 -> DNMT1	0.6
D004958	MESH:D001008	BRCA1 -> GO:0044027 -> MECP2	0.6
D004958	MESH:D001008	BRCA1 -> GO:0045892 -> IFNA2	0.6
D004958	MESH:D001008	BRCA1 -> GO:0010628 -> APP	0.6
D004958	MESH:D001008	BRCA1 -> GO:0045892 -> CHD8	0.6
D004958	MESH:D001008	BRCA1 -> GO:0010628 -> CRP	0.6
D004958	MESH:D001008	BRCA1 -> GO:0045944 -> EOMES	0.6
D004958	MESH:D001008	PDGFB -> GO:0010544 -> APOE	0.6
D004958	MESH:D001008	PDGFB -> GO:0045893 -> RAI1	0.6
D004958	MESH:D001008	PDGFB -> GO:0008284 -> MIF	0.6
D004958	MESH:D001008	PDGFB -> GO:0045893 -> FOS	0.6
D004958	MESH:D001008	PDGFB -> GO:0010628 -> TNF	0.6
D004958	MESH:D001008	PDGFB -> GO:0010629 -> MAPT	0.6
D004958	MESH:D001008	PDGFB -> GO:0010628 -> DNMT1	0.6
D004958	MESH:D001008	PDGFB -> GO:0010629 -> MECP2	0.6
D004958	MESH:D001008	PDGFB -> GO:0010629 -> IFNA2	0.6
D004958	MESH:D001008	PDGFB -> GO:0010628 -> APP	0.6
D004958	MESH:D001008	PDGFB -> GO:0045892 -> CHD8	0.6
D004958	MESH:D001008	PDGFB -> GO:0010628 -> CRP	0.6
D004958	MESH:D001008	PDGFB -> GO:0030335 -> MDK	0.6
D004958	MESH:D001008	POLR2A -> GO:0006366 -> GO:0045944 -> FOS	0.8999999999999999
D004958	MESH:D001008	POLR2A -> GO:0006366 -> GO:0000122 -> TNF	0.8999999999999999
D004958	MESH:D001008	POLR2A -> GO:0033120 -> GO:0010628 -> DNMT1	0.8999999999999999
D004958	MESH:D001008	POLR2A -> GO:0006366 -> GO:0045944 -> APP	0.8999999999999999
D004958	MESH:D001008	POLR2A -> GO:0006366 -> GO:0000122 -> CHD8	0.8999999999999999
D004958	MESH:D001008	POLR2A -> GO:0033120 -> GO:0010628 -> CRP	0.8999999999999999
D004958	MESH:D001008	POLR2A -> GO:0006366 -> GO:0045944 -> EOMES	0.8999999999999999
D004958	MESH:D001008	COG3 -> GO:0006486 -> GCNT2 -> GO:0070374 -> APOE	1.2
D004958	MESH:D001008	COG3 -> GO:0050821 -> DVL3 -> GO:0060070 -> DIXDC1	1.2
D004958	MESH:D001008	COG3 -> GO:0050821 -> ATF7IP -> GO:0045893 -> RAI1	1.2
D004958	MESH:D001008	COG3 -> GO:0006486 -> GCNT2 -> GO:0070374 -> MIF	1.2
D004958	MESH:D001008	COG3 -> GO:0007030 -> OBSL1 -> GO:0000226 -> DISC1	1.2
D004958	MESH:D001008	COG3 -> GO:0006486 -> GCNT2 -> GO:0007179 -> FOS	1.2
D004958	MESH:D001008	COG3 -> GO:0006888 -> CUL3 -> GO:0032467 -> DRD2	1.2
D004958	MESH:D001008	COG3 -> GO:0006486 -> GCNT2 -> GO:0034116 -> TNF	1.2
D004958	MESH:D001008	COG3 -> GO:0006890 -> UVRAG -> GO:0010506 -> MAPT	1.2
D004958	MESH:D001008	COG3 -> GO:0006888 -> SEC16B -> GO:0010628 -> DNMT1	1.2
D004958	MESH:D001008	COG3 -> GO:0050821 -> ATF7IP -> GO:0045892 -> MECP2	1.2
D004958	MESH:D001008	COG3 -> GO:0050821 -> ATF7IP -> GO:0045892 -> IFNA2	1.2
D004958	MESH:D001008	COG3 -> GO:0006486 -> ST3GAL4 -> GO:0050890 -> CHRNB2	1.2
D004958	MESH:D001008	COG3 -> GO:0070085 -> GRM7 -> GO:0007196 -> GRM8	1.2
D004958	MESH:D001008	COG3 -> GO:0006890 -> UVRAG -> GO:0006281 -> FMR1	1.2
D004958	MESH:D001008	COG3 -> GO:0006486 -> GCNT2 -> GO:0070374 -> APP	1.2
D004958	MESH:D001008	COG3 -> GO:0006486 -> NPC1 -> GO:0046718 -> ACE2	1.2
D004958	MESH:D001008	COG3 -> GO:0006890 -> ARF4 -> GO:0043066 -> GLO1	1.2
D004958	MESH:D001008	COG3 -> GO:0006890 -> ARF4 -> GO:0045944 -> CHD8	1.2
D004958	MESH:D001008	COG3 -> GO:0033365 -> ANK2 -> GO:0086091 -> CACNA1C	1.2
D004958	MESH:D001008	COG3 -> GO:0006888 -> PDCD6 -> GO:0051898 -> MAGI2	1.2
D004958	MESH:D001008	COG3 -> GO:0006888 -> SEC16B -> GO:0010628 -> CRP	1.2
D004958	MESH:D001008	COG3 -> GO:0006486 -> GCNT2 -> GO:0010718 -> MDK	1.2
D004958	MESH:D001008	COG3 -> GO:0006890 -> ARF4 -> GO:0045944 -> EOMES	1.2
D004958	MESH:D001008	DHX30 -> GO:1902775 -> FASTKD2 -> GO:0006915 -> GO:0043066 -> MIF	1.5
D004958	MESH:D001008	DHX30 -> GO:1902775 -> FASTKD2 -> GO:0006915 -> GO:0043065 -> TNF	1.5
D004958	MESH:D001008	DHX30 -> GO:1902775 -> MIEF1 -> GO:0000266 -> GO:0090258 -> MAPT	1.5
D004958	MESH:D001008	DHX30 -> GO:1902775 -> GO:0000027 -> RPL11 -> GO:0010628 -> DNMT1	1.5
D004958	MESH:D001008	DHX30 -> GO:1902775 -> MIEF1 -> GO:0070131 -> GO:0045727 -> FMR1	1.5
D004958	MESH:D001008	DHX30 -> GO:1902775 -> FASTKD2 -> GO:0006915 -> GO:0051402 -> APP	1.5
D004958	MESH:D001008	DHX30 -> GO:1902775 -> FASTKD2 -> GO:0006915 -> GO:0043066 -> GLO1	1.5
D004958	MESH:D001008	DHX30 -> GO:1902775 -> FASTKD2 -> GO:0006396 -> GO:0006397 -> CHD8	1.5
D004958	MESH:D001008	DHX30 -> GO:1902775 -> GO:0000027 -> NOP53 -> GO:0051898 -> MAGI2	1.5
D004958	MESH:D001008	DHX30 -> GO:1902775 -> GO:0000027 -> RPL11 -> GO:0010628 -> CRP	1.5
D004958	MESH:D001008	CHRNB2	0
D004958	MESH:D001008	RABEP1 -> GO:0016192 -> RAB11A -> GO:0031175 -> APOE	1.2
D004958	MESH:D001008	RABEP1 -> GO:0016192 -> CHMP1A -> GO:0010629 -> MIF	1.2
D004958	MESH:D001008	RABEP1 -> GO:0016192 -> RAB11A -> GO:0072659 -> TNF	1.2
D004958	MESH:D001008	RABEP1 -> GO:0016192 -> CHMP1A -> GO:0010629 -> MAPT	1.2
D004958	MESH:D001008	RABEP1 -> GO:0016192 -> CHMP1A -> GO:0010629 -> DNMT1	1.2
D004958	MESH:D001008	RABEP1 -> GO:0016192 -> CHMP1A -> GO:0010629 -> MECP2	1.2
D004958	MESH:D001008	RABEP1 -> GO:0016192 -> CHMP1A -> GO:0010629 -> IFNA2	1.2
D004958	MESH:D001008	RABEP1 -> GO:0016192 -> GO:0009987 -> GO:0007165 -> CHRNB2	1.2
D004958	MESH:D001008	RABEP1 -> GO:0016192 -> CHMP1A -> GO:0010629 -> APP	1.2
D004958	MESH:D001008	FHL2 -> GO:0043066 -> MIF	0.6
D004958	MESH:D001008	FHL2 -> GO:0000122 -> TNF	0.6
D004958	MESH:D001008	FHL2 -> GO:0043066 -> GLO1	0.6
D004958	MESH:D001008	FHL2 -> GO:0000122 -> CHD8	0.6
D004958	MESH:D001008	SPTB -> MAPT	1
D004958	MESH:D001008	SPTB -> APP	1
D004958	MESH:D001008	SPTB -> CRP	1
D004958	MESH:D001008	AHR -> GO:0006357 -> FOS	0.6
D004958	MESH:D001008	AHR -> GO:0045944 -> TNF	0.6
D004958	MESH:D001008	AHR -> GO:0010468 -> APP	0.6
D004958	MESH:D001008	AHR -> GO:0009636 -> SLC6A4	0.6
D004958	MESH:D001008	AHR -> GO:0045944 -> CHD8	0.6
D004958	MESH:D001008	AHR -> GO:0045944 -> EOMES	0.6
D004958	MESH:D001008	BRD8 -> GO:0045944 -> FOS	0.6
D004958	MESH:D001008	BRD8 -> GO:0045944 -> TNF	0.6
D004958	MESH:D001008	BRD8 -> GO:0045944 -> APP	0.6
D004958	MESH:D001008	BRD8 -> GO:0045944 -> CHD8	0.6
D004958	MESH:D001008	BRD8 -> GO:0045944 -> EOMES	0.6
D004958	MESH:D001008	RBL2 -> GO:0010629 -> MIF	0.6
D004958	MESH:D001008	RBL2 -> GO:0010629 -> TNF	0.6
D004958	MESH:D001008	RBL2 -> GO:0010629 -> MAPT	0.6
D004958	MESH:D001008	RBL2 -> GO:0010629 -> DNMT1	0.6
D004958	MESH:D001008	RBL2 -> GO:0010629 -> MECP2	0.6
D004958	MESH:D001008	RBL2 -> GO:0010629 -> IFNA2	0.6
D004958	MESH:D001008	RBL2 -> GO:0010629 -> APP	0.6
D004958	MESH:D001008	FSHB -> GO:0007186 -> APOE	0.6
D004958	MESH:D001008	HELZ2 -> GO:0045944 -> FOS	0.6
D004958	MESH:D001008	HELZ2 -> GO:0045944 -> TNF	0.6
D004958	MESH:D001008	HELZ2 -> GO:0045944 -> APP	0.6
D004958	MESH:D001008	HELZ2 -> GO:0045944 -> CHD8	0.6
D004958	MESH:D001008	HELZ2 -> GO:0045944 -> EOMES	0.6
D004958	MESH:D001008	TXNRD1 -> FOS	1
D004958	MESH:D001008	NDUFS3 -> GO:0072593 -> GO:2000377 -> TNF	0.8999999999999999
D004958	MESH:D001008	NFKB1 -> GO:0045893 -> APOE	0.6
D004958	MESH:D001008	NFKB1 -> GO:0045893 -> RAI1	0.6
D004958	MESH:D001008	NFKB1 -> GO:0010629 -> MIF	0.6
D004958	MESH:D001008	NFKB1 -> GO:0045944 -> FOS	0.6
D004958	MESH:D001008	NFKB1 -> GO:0000122 -> TNF	0.6
D004958	MESH:D001008	NFKB1 -> GO:0010629 -> MAPT	0.6
D004958	MESH:D001008	NFKB1 -> GO:0010629 -> DNMT1	0.6
D004958	MESH:D001008	NFKB1 -> GO:0010629 -> MECP2	0.6
D004958	MESH:D001008	NFKB1 -> GO:0010629 -> IFNA2	0.6
D004958	MESH:D001008	NFKB1 -> GO:0045944 -> APP	0.6
D004958	MESH:D001008	NFKB1 -> GO:0000122 -> CHD8	0.6
D004958	MESH:D001008	NFKB1 -> GO:0045944 -> EOMES	0.6
D004958	MESH:D001008	CDK2 -> GO:0008284 -> MIF	0.6
D004958	MESH:D001008	PUF60 -> EP300 -> GO:0010976 -> APOE	1.6
D004958	MESH:D001008	PUF60 -> SIAH1 -> GO:0060070 -> DIXDC1	1.6
D004958	MESH:D001008	PUF60 -> EP300 -> GO:0045893 -> RAI1	1.6
D004958	MESH:D001008	PUF60 -> EIF4G1 -> GO:0033138 -> MIF	1.6
D004958	MESH:D001008	PUF60 -> CUL7 -> GO:0000226 -> DISC1	1.6
D004958	MESH:D001008	PUF60 -> EP300 -> GO:0045893 -> FOS	1.6
D004958	MESH:D001008	PUF60 -> CUL3 -> GO:0032467 -> DRD2	1.6
D004958	MESH:D001008	PUF60 -> EIF4G1 -> GO:0033138 -> TNF	1.6
D004958	MESH:D001008	PUF60 -> VPS29 -> GO:0010506 -> MAPT	1.6
D004958	MESH:D001008	PUF60 -> BRCA1 -> GO:0044027 -> DNMT1	1.6
D004958	MESH:D001008	PUF60 -> BRCA1 -> GO:0044027 -> MECP2	1.6
D004958	MESH:D001008	PUF60 -> BRCA1 -> GO:0045892 -> IFNA2	1.6
D004958	MESH:D001008	PUF60 -> EP300 -> GO:0001666 -> CHRNB2	1.6
D004958	MESH:D001008	PUF60 -> SYNCRIP -> GO:0017148 -> FMR1	1.6
D004958	MESH:D001008	PUF60 -> EIF4G1 -> GO:0033138 -> APP	1.6
D004958	MESH:D001008	PUF60 -> FHL2 -> GO:0043066 -> GLO1	1.6
D004958	MESH:D001008	PUF60 -> FHL2 -> GO:0000122 -> CHD8	1.6
D004958	MESH:D001008	PUF60 -> CACNA1A -> GO:0007204 -> CACNA1C	1.6
D004958	MESH:D001008	PUF60 -> SIRT7 -> GO:0051898 -> MAGI2	1.6
D004958	MESH:D001008	PUF60 -> BRCA1 -> GO:0010628 -> CRP	1.6
D004958	MESH:D001008	PUF60 -> EP300 -> GO:0010976 -> MDK	1.6
D004958	MESH:D001008	PUF60 -> EP300 -> GO:0045944 -> EOMES	1.6
D004958	MESH:D001008	SULT1E1 -> GO:0051923 -> SULT2A1 -> GO:0008203 -> APOE	1.2
D004958	MESH:D001008	SULT1E1 -> GO:0045600 -> LRP5 -> GO:0060070 -> DIXDC1	1.2
D004958	MESH:D001008	SULT1E1 -> GO:0045600 -> AKT1 -> GO:0045893 -> RAI1	1.2
D004958	MESH:D001008	SULT1E1 -> GO:0045600 -> AKT1 -> GO:0033138 -> MIF	1.2
D004958	MESH:D001008	SULT1E1 -> GO:0045600 -> SFRP1 -> GO:0030177 -> DISC1	1.2
D004958	MESH:D001008	SULT1E1 -> GO:0045600 -> AKT1 -> GO:0034614 -> FOS	1.2
D004958	MESH:D001008	SULT1E1 -> GO:0045600 -> FRZB -> GO:0043065 -> TNF	1.2
D004958	MESH:D001008	SULT1E1 -> GO:0045600 -> ZC3H12A -> GO:0006974 -> MAPT	1.2
D004958	MESH:D001008	SULT1E1 -> GO:0045600 -> AKT1 -> GO:0010628 -> DNMT1	1.2
D004958	MESH:D001008	SULT1E1 -> GO:0045600 -> ZBTB16 -> GO:0045892 -> MECP2	1.2
D004958	MESH:D001008	SULT1E1 -> GO:0045600 -> ZBTB16 -> GO:0045892 -> IFNA2	1.2
D004958	MESH:D001008	SULT1E1 -> GO:0045600 -> SFRP2 -> GO:0003151 -> NPY1R	1.2
D004958	MESH:D001008	SULT1E1 -> GO:0045600 -> ZC3H12A -> GO:0098586 -> FMR1	1.2
D004958	MESH:D001008	SULT1E1 -> GO:0045600 -> FRZB -> GO:0008285 -> APP	1.2
D004958	MESH:D001008	SULT1E1 -> GO:0045600 -> AKT1 -> GO:0043066 -> GLO1	1.2
D004958	MESH:D001008	SULT1E1 -> GO:0045600 -> FRZB -> GO:0090090 -> CHD8	1.2
D004958	MESH:D001008	SULT1E1 -> GO:0045600 -> AKT1 -> GO:0010628 -> CRP	1.2
D004958	MESH:D001008	SULT1E1 -> GO:0045600 -> AKT1 -> GO:0035556 -> MDK	1.2
D004958	MESH:D001008	SULT1E1 -> GO:0045600 -> ASXL2 -> GO:0045944 -> EOMES	1.2
D004958	MESH:D001008	GNB3 -> GO:0090181 -> APOE	0.6
D004958	MESH:D001008	GNB3 -> GO:0010468 -> APP	0.6
D004958	MESH:D001008	PRAME -> GO:0008284 -> MIF	0.6
D004958	MESH:D001008	PRAME -> GO:0045892 -> TNF	0.6
D004958	MESH:D001008	PRAME -> GO:0045892 -> MECP2	0.6
D004958	MESH:D001008	PRAME -> GO:0045892 -> IFNA2	0.6
D004958	MESH:D001008	PRAME -> GO:0043066 -> GLO1	0.6
D004958	MESH:D001008	PRAME -> GO:0045892 -> CHD8	0.6
D004958	MESH:D001008	TGFB1I1 -> GO:0045893 -> APOE	0.6
D004958	MESH:D001008	TGFB1I1 -> GO:0045893 -> RAI1	0.6
D004958	MESH:D001008	TGFB1I1 -> GO:0045893 -> FOS	0.6
D004958	MESH:D001008	TGFB1I1 -> GO:0045893 -> TNF	0.6
D004958	MESH:D001008	TGFB1I1 -> GO:0045893 -> CHD8	0.6
D004958	MESH:D001008	TGFB1I1 -> GO:0010718 -> MDK	0.6
D004958	MESH:D001008	CDC14A -> GO:0007605 -> COL1A1 -> GO:0045893 -> APOE	1.2
D004958	MESH:D001008	CDC14A -> GO:0007605 -> COL1A1 -> GO:0045893 -> RAI1	1.2
D004958	MESH:D001008	CDC14A -> GO:0007605 -> WFS1 -> GO:0043066 -> MIF	1.2
D004958	MESH:D001008	CDC14A -> GO:0007605 -> COL1A1 -> GO:0045893 -> FOS	1.2
D004958	MESH:D001008	CDC14A -> GO:0007605 -> MYH14 -> GO:0071625 -> SHANK1	1.2
D004958	MESH:D001008	CDC14A -> GO:0007605 -> WFS1 -> GO:0000122 -> TNF	1.2
D004958	MESH:D001008	CDC14A -> GO:0007605 -> NIPBL -> GO:0006974 -> MAPT	1.2
D004958	MESH:D001008	CDC14A -> GO:0007605 -> TFAP2A -> GO:0045892 -> MECP2	1.2
D004958	MESH:D001008	CDC14A -> GO:0007605 -> TFAP2A -> GO:0045892 -> IFNA2	1.2
D004958	MESH:D001008	CDC14A -> GO:0007605 -> WFS1 -> GO:0050877 -> CHRNB2	1.2
D004958	MESH:D001008	CDC14A -> GO:0007605 -> GRM7 -> GO:0007196 -> GRM8	1.2
D004958	MESH:D001008	CDC14A -> GO:0007605 -> NIPBL -> GO:0003151 -> NPY1R	1.2
D004958	MESH:D001008	CDC14A -> GO:0007605 -> WFS1 -> GO:0051247 -> APP	1.2
D004958	MESH:D001008	CDC14A -> GO:0007605 -> WFS1 -> GO:0043066 -> GLO1	1.2
D004958	MESH:D001008	CDC14A -> GO:0007605 -> WFS1 -> GO:0000122 -> CHD8	1.2
D004958	MESH:D001008	CDC14A -> GO:0007605 -> CACNA1D -> GO:0086002 -> CACNA1C	1.2
D004958	MESH:D001008	CDC14A -> GO:0007605 -> WFS1 -> GO:0043524 -> MDK	1.2
D004958	MESH:D001008	CDC14A -> GO:0007605 -> HOXA1 -> GO:0045944 -> EOMES	1.2
D004958	MESH:D001008	PIAS1 -> GO:0006974 -> MAPT	0.6
D004958	MESH:D001008	HSD17B2 -> GO:0032526 -> RARA -> GO:0045893 -> APOE	1.2
D004958	MESH:D001008	HSD17B2 -> GO:0032526 -> RARA -> GO:0045893 -> RAI1	1.2
D004958	MESH:D001008	HSD17B2 -> GO:0032526 -> RARA -> GO:0008284 -> MIF	1.2
D004958	MESH:D001008	HSD17B2 -> GO:0032526 -> RARA -> GO:0045893 -> FOS	1.2
D004958	MESH:D001008	HSD17B2 -> GO:0032526 -> RARA -> GO:0045892 -> TNF	1.2
D004958	MESH:D001008	HSD17B2 -> GO:0032526 -> ACER2 -> GO:0006974 -> MAPT	1.2
D004958	MESH:D001008	HSD17B2 -> GO:0032526 -> RARA -> GO:0045892 -> MECP2	1.2
D004958	MESH:D001008	HSD17B2 -> GO:0032526 -> RARA -> GO:0045892 -> IFNA2	1.2
D004958	MESH:D001008	HSD17B2 -> GO:0032526 -> RARA -> GO:0045944 -> APP	1.2
D004958	MESH:D001008	HSD17B2 -> GO:0032526 -> GATA6 -> GO:0043066 -> GLO1	1.2
D004958	MESH:D001008	HSD17B2 -> GO:0032526 -> RARA -> GO:0045892 -> CHD8	1.2
D004958	MESH:D001008	HSD17B2 -> GO:0032526 -> RARA -> GO:0045944 -> EOMES	1.2
D004958	MESH:D001008	IL1B -> GO:0045429 -> APOE	0.6
D004958	MESH:D001008	IL1B -> GO:0045893 -> RAI1	0.6
D004958	MESH:D001008	IL1B -> GO:0008284 -> MIF	0.6
D004958	MESH:D001008	IL1B -> GO:0045893 -> FOS	0.6
D004958	MESH:D001008	IL1B -> GO:0010628 -> TNF	0.6
D004958	MESH:D001008	IL1B -> GO:0010628 -> DNMT1	0.6
D004958	MESH:D001008	IL1B -> GO:0010628 -> APP	0.6
D004958	MESH:D001008	IL1B -> GO:0045893 -> CHD8	0.6
D004958	MESH:D001008	IL1B -> GO:0010628 -> CRP	0.6
D004958	MESH:D001008	IL1B -> GO:0010718 -> MDK	0.6
D004958	MESH:D001008	IL1B -> GO:0006954 -> CRH	0.6
D004958	MESH:D001008	PGAM4 -> GO:0006096 -> GO:0045821 -> APP	0.8999999999999999
D004958	MESH:D001008	KMT2C -> JUN -> GO:0045893 -> APOE	1.6
D004958	MESH:D001008	KMT2C -> JUN -> GO:0045893 -> RAI1	1.6
D004958	MESH:D001008	KMT2C -> CALR -> GO:0008284 -> MIF	1.6
D004958	MESH:D001008	KMT2C -> WLS -> GO:0030177 -> DISC1	1.6
D004958	MESH:D001008	KMT2C -> FOXA1 -> GO:0045944 -> FOS	1.6
D004958	MESH:D001008	KMT2C -> FOXA1 -> GO:0043065 -> TNF	1.6
D004958	MESH:D001008	KMT2C -> NCOA6 -> GO:0006974 -> MAPT	1.6
D004958	MESH:D001008	KMT2C -> JUN -> GO:1904707 -> DNMT1	1.6
D004958	MESH:D001008	KMT2C -> CALR -> GO:0045892 -> MECP2	1.6
D004958	MESH:D001008	KMT2C -> CALR -> GO:0045892 -> IFNA2	1.6
D004958	MESH:D001008	KMT2C -> ELAVL1 -> GO:0045727 -> FMR1	1.6
D004958	MESH:D001008	KMT2C -> FOXA1 -> GO:0045944 -> APP	1.6
D004958	MESH:D001008	KMT2C -> LRP2 -> GO:0043066 -> GLO1	1.6
D004958	MESH:D001008	KMT2C -> FOXA1 -> GO:0045944 -> CHD8	1.6
D004958	MESH:D001008	KMT2C -> MAPK14 -> GO:0010628 -> CRP	1.6
D004958	MESH:D001008	KMT2C -> MAPK14 -> GO:0032735 -> MDK	1.6
D004958	MESH:D001008	KMT2C -> FOXA1 -> GO:0045944 -> EOMES	1.6
D004958	MESH:D001008	CACNB3 -> GO:0006816 -> GO:0070588 -> CACNA1C	0.8999999999999999
D004958	MESH:D001008	EP300 -> GO:0010976 -> APOE	0.6
D004958	MESH:D001008	EP300 -> GO:0045893 -> RAI1	0.6
D004958	MESH:D001008	EP300 -> GO:0045893 -> FOS	0.6
D004958	MESH:D001008	EP300 -> GO:0000122 -> TNF	0.6
D004958	MESH:D001008	EP300 -> GO:0001666 -> CHRNB2	0.6
D004958	MESH:D001008	EP300 -> GO:0045944 -> APP	0.6
D004958	MESH:D001008	EP300 -> GO:0000122 -> CHD8	0.6
D004958	MESH:D001008	EP300 -> GO:0010976 -> MDK	0.6
D004958	MESH:D001008	EP300 -> GO:0045944 -> EOMES	0.6
D004958	MESH:D001008	GPER1 -> GO:0007186 -> APOE	0.6
D004958	MESH:D001008	GPER1 -> GO:0008284 -> MIF	0.6
D004958	MESH:D001008	GPER1 -> GO:0045944 -> FOS	0.6
D004958	MESH:D001008	GPER1 -> GO:0007189 -> CRHR1	0.6
D004958	MESH:D001008	GPER1 -> GO:0001934 -> TNF	0.6
D004958	MESH:D001008	GPER1 -> GO:0010629 -> MAPT	0.6
D004958	MESH:D001008	GPER1 -> GO:0010628 -> DNMT1	0.6
D004958	MESH:D001008	GPER1 -> GO:0010629 -> MECP2	0.6
D004958	MESH:D001008	GPER1 -> GO:0010629 -> IFNA2	0.6
D004958	MESH:D001008	GPER1 -> GO:0001934 -> APP	0.6
D004958	MESH:D001008	GPER1 -> GO:0045944 -> CHD8	0.6
D004958	MESH:D001008	GPER1 -> GO:0051898 -> MAGI2	0.6
D004958	MESH:D001008	GPER1 -> GO:0010628 -> CRP	0.6
D004958	MESH:D001008	GPER1 -> GO:0030335 -> MDK	0.6
D004958	MESH:D001008	GPER1 -> GO:0007189 -> ADORA2A	0.6
D004958	MESH:D001008	GPER1 -> GO:0045944 -> EOMES	0.6
D004958	MESH:D001008	NR0B2 -> GO:0045893 -> APOE	0.6
D004958	MESH:D001008	NR0B2 -> GO:0045893 -> RAI1	0.6
D004958	MESH:D001008	NR0B2 -> GO:0010629 -> MIF	0.6
D004958	MESH:D001008	NR0B2 -> GO:0045893 -> FOS	0.6
D004958	MESH:D001008	NR0B2 -> GO:0045893 -> TNF	0.6
D004958	MESH:D001008	NR0B2 -> GO:0010629 -> MAPT	0.6
D004958	MESH:D001008	NR0B2 -> GO:0010628 -> DNMT1	0.6
D004958	MESH:D001008	NR0B2 -> GO:0010629 -> MECP2	0.6
D004958	MESH:D001008	NR0B2 -> GO:0010629 -> IFNA2	0.6
D004958	MESH:D001008	NR0B2 -> GO:0010628 -> APP	0.6
D004958	MESH:D001008	NR0B2 -> GO:0045893 -> CHD8	0.6
D004958	MESH:D001008	NR0B2 -> GO:0010628 -> CRP	0.6
D004958	MESH:D001008	CEBPB -> GO:0045893 -> APOE	0.6
D004958	MESH:D001008	CEBPB -> GO:0045893 -> RAI1	0.6
D004958	MESH:D001008	CEBPB -> GO:0045893 -> FOS	0.6
D004958	MESH:D001008	CEBPB -> GO:0045893 -> TNF	0.6
D004958	MESH:D001008	CEBPB -> GO:0045944 -> APP	0.6
D004958	MESH:D001008	CEBPB -> GO:0045893 -> CHD8	0.6
D004958	MESH:D001008	CEBPB -> GO:0045944 -> EOMES	0.6
D004958	MESH:D001008	PABPN1 -> GO:0016973 -> GO:0006406 -> FMR1	0.8999999999999999
D004958	MESH:D001008	WIPI1 -> GO:0000045 -> STX12 -> GO:0033344 -> APOE	1.2
D004958	MESH:D001008	WIPI1 -> GO:0000045 -> TP53INP2 -> GO:0045893 -> RAI1	1.2
D004958	MESH:D001008	WIPI1 -> GO:0000045 -> IRGM -> GO:0033138 -> MIF	1.2
D004958	MESH:D001008	WIPI1 -> GO:0000045 -> STING1 -> GO:0045944 -> FOS	1.2
D004958	MESH:D001008	WIPI1 -> GO:0000045 -> RAB7A -> GO:0045732 -> TNF	1.2
D004958	MESH:D001008	WIPI1 -> GO:0000045 -> BECN1 -> GO:0010506 -> MAPT	1.2
D004958	MESH:D001008	WIPI1 -> GO:0009267 -> MTOR -> GO:0010628 -> DNMT1	1.2
D004958	MESH:D001008	WIPI1 -> GO:0000045 -> TRAF6 -> GO:0045892 -> MECP2	1.2
D004958	MESH:D001008	WIPI1 -> GO:0000045 -> STING1 -> GO:0051607 -> IFNA2	1.2
D004958	MESH:D001008	WIPI1 -> GO:0000045 -> TMEM41B -> GO:0044830 -> FMR1	1.2
D004958	MESH:D001008	WIPI1 -> GO:0000045 -> STING1 -> GO:0045944 -> APP	1.2
D004958	MESH:D001008	WIPI1 -> GO:0009267 -> YME1L1 -> GO:0043066 -> GLO1	1.2
D004958	MESH:D001008	WIPI1 -> GO:0000045 -> STING1 -> GO:0045944 -> CHD8	1.2
D004958	MESH:D001008	WIPI1 -> GO:0000045 -> ATP2A2 -> GO:0070588 -> CACNA1C	1.2
D004958	MESH:D001008	WIPI1 -> GO:0009267 -> MTOR -> GO:0010628 -> CRP	1.2
D004958	MESH:D001008	WIPI1 -> GO:0000045 -> TRIM32 -> GO:0030335 -> MDK	1.2
D004958	MESH:D001008	WIPI1 -> GO:0000045 -> STING1 -> GO:0045944 -> EOMES	1.2
D004958	MESH:D001008	SMYD1 -> DISC1	1
D004958	MESH:D001008	ILK -> GO:0045893 -> APOE	0.6
D004958	MESH:D001008	ILK -> GO:0045893 -> RAI1	0.6
D004958	MESH:D001008	ILK -> GO:0042327 -> MIF	0.6
D004958	MESH:D001008	ILK -> GO:0045893 -> FOS	0.6
D004958	MESH:D001008	ILK -> GO:0001934 -> TNF	0.6
D004958	MESH:D001008	ILK -> GO:0001934 -> APP	0.6
D004958	MESH:D001008	ILK -> GO:0045893 -> CHD8	0.6
D004958	MESH:D001008	RCOR1 -> GO:0045892 -> TNF	0.6
D004958	MESH:D001008	RCOR1 -> GO:0045892 -> MECP2	0.6
D004958	MESH:D001008	RCOR1 -> GO:0045892 -> IFNA2	0.6
D004958	MESH:D001008	RCOR1 -> GO:0045892 -> CHD8	0.6
D004958	MESH:D001008	PPRC1 -> ESR2 -> GO:0045893 -> APOE	1.6
D004958	MESH:D001008	PPRC1 -> ESR2 -> GO:0045893 -> RAI1	1.6
D004958	MESH:D001008	PPRC1 -> ESR1 -> GO:0010629 -> MIF	1.6
D004958	MESH:D001008	PPRC1 -> NRF1 -> GO:0045944 -> FOS	1.6
D004958	MESH:D001008	PPRC1 -> NRF1 -> GO:0045944 -> TNF	1.6
D004958	MESH:D001008	PPRC1 -> ESR1 -> GO:0010629 -> MAPT	1.6
D004958	MESH:D001008	PPRC1 -> ESR1 -> GO:0010629 -> DNMT1	1.6
D004958	MESH:D001008	PPRC1 -> ESR1 -> GO:0010629 -> MECP2	1.6
D004958	MESH:D001008	PPRC1 -> ESR1 -> GO:0010629 -> IFNA2	1.6
D004958	MESH:D001008	PPRC1 -> USF1 -> GO:0001666 -> CHRNB2	1.6
D004958	MESH:D001008	PPRC1 -> DDX56 -> GO:0044830 -> FMR1	1.6
D004958	MESH:D001008	PPRC1 -> NRF1 -> GO:0045944 -> APP	1.6
D004958	MESH:D001008	PPRC1 -> NRF1 -> GO:0045944 -> CHD8	1.6
D004958	MESH:D001008	PPRC1 -> MYC -> GO:0010628 -> CRP	1.6
D004958	MESH:D001008	PPRC1 -> NRF1 -> GO:0045944 -> EOMES	1.6
D004958	MESH:D001008	C2CD3 -> GO:1905515 -> DISC1	0.6
D004958	MESH:D001008	TP53 -> GO:0045893 -> APOE	0.6
D004958	MESH:D001008	TP53 -> GO:0045893 -> RAI1	0.6
D004958	MESH:D001008	TP53 -> GO:0043066 -> MIF	0.6
D004958	MESH:D001008	TP53 -> GO:0045944 -> FOS	0.6
D004958	MESH:D001008	TP53 -> GO:0045944 -> TNF	0.6
D004958	MESH:D001008	TP53 -> GO:0006974 -> MAPT	0.6
D004958	MESH:D001008	TP53 -> GO:0010628 -> DNMT1	0.6
D004958	MESH:D001008	TP53 -> GO:0045892 -> MECP2	0.6
D004958	MESH:D001008	TP53 -> GO:0045892 -> IFNA2	0.6
D004958	MESH:D001008	TP53 -> GO:0045944 -> APP	0.6
D004958	MESH:D001008	TP53 -> GO:0043066 -> GLO1	0.6
D004958	MESH:D001008	TP53 -> GO:0045944 -> CHD8	0.6
D004958	MESH:D001008	TP53 -> GO:0010628 -> CRP	0.6
D004958	MESH:D001008	TP53 -> GO:0045944 -> EOMES	0.6
D004958	MESH:D001008	ALPL -> GO:0001649 -> CTNNB1 -> GO:0045893 -> APOE	1.2
D004958	MESH:D001008	ALPL -> GO:0001649 -> CTNNB1 -> GO:0060070 -> DIXDC1	1.2
D004958	MESH:D001008	ALPL -> GO:0001649 -> CTNNB1 -> GO:0045893 -> RAI1	1.2
D004958	MESH:D001008	ALPL -> GO:0001649 -> CTNNB1 -> GO:0043066 -> MIF	1.2
D004958	MESH:D001008	ALPL -> GO:0001649 -> CTNNB1 -> GO:0045893 -> FOS	1.2
D004958	MESH:D001008	ALPL -> GO:0001649 -> CTNNB1 -> GO:0043065 -> TNF	1.2
D004958	MESH:D001008	ALPL -> GO:0001649 -> HNRNPU -> GO:0033673 -> MAPT	1.2
D004958	MESH:D001008	ALPL -> GO:0001649 -> PHB1 -> GO:0010628 -> DNMT1	1.2
D004958	MESH:D001008	ALPL -> GO:0001649 -> CTNNB1 -> GO:0045892 -> MECP2	1.2
D004958	MESH:D001008	ALPL -> GO:0001649 -> CTNNB1 -> GO:0045892 -> IFNA2	1.2
D004958	MESH:D001008	ALPL -> GO:0055074 -> WFS1 -> GO:0050877 -> CHRNB2	1.2
D004958	MESH:D001008	ALPL -> GO:0001649 -> SYNCRIP -> GO:0017148 -> FMR1	1.2
D004958	MESH:D001008	ALPL -> GO:0001649 -> CTNNB1 -> GO:0008285 -> APP	1.2
D004958	MESH:D001008	ALPL -> GO:0055074 -> SNCA -> GO:0022898 -> ACE2	1.2
D004958	MESH:D001008	ALPL -> GO:0001649 -> CTNNB1 -> GO:0043066 -> GLO1	1.2
D004958	MESH:D001008	ALPL -> GO:0001649 -> CTNNB1 -> GO:0045892 -> CHD8	1.2
D004958	MESH:D001008	ALPL -> GO:0001649 -> BMP2 -> GO:0007507 -> CACNA1C	1.2
D004958	MESH:D001008	ALPL -> GO:0001649 -> PHB1 -> GO:0010628 -> CRP	1.2
D004958	MESH:D001008	ALPL -> GO:0001649 -> CTNNB1 -> GO:0010718 -> MDK	1.2
D004958	MESH:D001008	ALPL -> GO:0001649 -> CTNNB1 -> GO:0045944 -> EOMES	1.2
D004958	MESH:D001008	PROX1 -> GO:0008284 -> MIF	0.6
D004958	MESH:D001008	PROX1 -> GO:0045944 -> FOS	0.6
D004958	MESH:D001008	PROX1 -> GO:0000122 -> TNF	0.6
D004958	MESH:D001008	PROX1 -> GO:0045892 -> MECP2	0.6
D004958	MESH:D001008	PROX1 -> GO:0045892 -> IFNA2	0.6
D004958	MESH:D001008	PROX1 -> GO:0008285 -> APP	0.6
D004958	MESH:D001008	PROX1 -> GO:0000122 -> CHD8	0.6
D004958	MESH:D001008	PROX1 -> GO:0045944 -> EOMES	0.6
D004958	MESH:D001008	SRA1 -> GO:0006357 -> FOS	0.6
D004958	MESH:D001008	SRPRB -> ESR2 -> GO:0045893 -> APOE	1.6
D004958	MESH:D001008	SRPRB -> ESR2 -> GO:0045893 -> RAI1	1.6
D004958	MESH:D001008	SRPRB -> PPIF -> GO:0043066 -> MIF	1.6
D004958	MESH:D001008	SRPRB -> CCDC8 -> GO:0000226 -> DISC1	1.6
D004958	MESH:D001008	SRPRB -> NRF1 -> GO:0045944 -> FOS	1.6
D004958	MESH:D001008	SRPRB -> CUL3 -> GO:0032467 -> DRD2	1.6
D004958	MESH:D001008	SRPRB -> NRF1 -> GO:0045944 -> TNF	1.6
D004958	MESH:D001008	SRPRB -> OTUB1 -> GO:0006974 -> MAPT	1.6
D004958	MESH:D001008	SRPRB -> VHL -> GO:0010629 -> DNMT1	1.6
D004958	MESH:D001008	SRPRB -> VHL -> GO:0010629 -> MECP2	1.6
D004958	MESH:D001008	SRPRB -> VHL -> GO:0010629 -> IFNA2	1.6
D004958	MESH:D001008	SRPRB -> EGFR -> GO:0007165 -> CHRNB2	1.6
D004958	MESH:D001008	SRPRB -> ELAVL1 -> GO:0045727 -> FMR1	1.6
D004958	MESH:D001008	SRPRB -> NRF1 -> GO:0045944 -> APP	1.6
D004958	MESH:D001008	SRPRB -> PPIF -> GO:0043066 -> GLO1	1.6
D004958	MESH:D001008	SRPRB -> NRF1 -> GO:0045944 -> CHD8	1.6
D004958	MESH:D001008	SRPRB -> ATP2A3 -> GO:0070588 -> CACNA1C	1.6
D004958	MESH:D001008	SRPRB -> HIF1A -> GO:0001678 -> CARTPT	1.6
D004958	MESH:D001008	SRPRB -> PHLDA3 -> GO:0051898 -> MAGI2	1.6
D004958	MESH:D001008	SRPRB -> BMPR1A -> GO:0010628 -> CRP	1.6
D004958	MESH:D001008	SRPRB -> EGFR -> GO:0030335 -> MDK	1.6
D004958	MESH:D001008	SRPRB -> NRF1 -> GO:0045944 -> EOMES	1.6
D004958	MESH:D001008	SRPRB -> GALR1 -> GO:0051464 -> CRH	1.6
D004958	MESH:D001008	CREBBP -> GO:0045893 -> APOE	0.6
D004958	MESH:D001008	CREBBP -> GO:0045893 -> RAI1	0.6
D004958	MESH:D001008	CREBBP -> GO:0045893 -> FOS	0.6
D004958	MESH:D001008	CREBBP -> GO:0000122 -> TNF	0.6
D004958	MESH:D001008	CREBBP -> GO:0045944 -> APP	0.6
D004958	MESH:D001008	CREBBP -> GO:0000122 -> CHD8	0.6
D004958	MESH:D001008	CREBBP -> GO:0045944 -> EOMES	0.6
D004958	MESH:D001008	PSME3 -> GO:0061136 -> APOE	0.6
D004958	MESH:D001008	BLOC1S1 -> APP	1
D004958	MESH:D001008	RB1 -> GO:0010629 -> MIF	0.6
D004958	MESH:D001008	RB1 -> GO:0010629 -> TNF	0.6
D004958	MESH:D001008	RB1 -> GO:0010629 -> MAPT	0.6
D004958	MESH:D001008	RB1 -> GO:0010629 -> DNMT1	0.6
D004958	MESH:D001008	RB1 -> GO:0010629 -> MECP2	0.6
D004958	MESH:D001008	RB1 -> GO:0010629 -> IFNA2	0.6
D004958	MESH:D001008	RB1 -> GO:0010629 -> APP	0.6
D004958	MESH:D001008	RB1 -> GO:0045892 -> CHD8	0.6
D004958	MESH:D001008	HDAC1 -> GO:0045893 -> APOE	0.6
D004958	MESH:D001008	HDAC1 -> GO:0045893 -> RAI1	0.6
D004958	MESH:D001008	HDAC1 -> GO:0008284 -> MIF	0.6
D004958	MESH:D001008	HDAC1 -> GO:0006357 -> FOS	0.6
D004958	MESH:D001008	HDAC1 -> GO:0000122 -> TNF	0.6
D004958	MESH:D001008	HDAC1 -> GO:0010629 -> MAPT	0.6
D004958	MESH:D001008	HDAC1 -> GO:0010629 -> DNMT1	0.6
D004958	MESH:D001008	HDAC1 -> GO:0010629 -> MECP2	0.6
D004958	MESH:D001008	HDAC1 -> GO:0010629 -> IFNA2	0.6
D004958	MESH:D001008	HDAC1 -> GO:0010629 -> APP	0.6
D004958	MESH:D001008	HDAC1 -> GO:0000122 -> CHD8	0.6
D004958	MESH:D001008	HDAC1 -> GO:0045944 -> EOMES	0.6
D004958	MESH:D001008	SLC25A1 -> CTCF -> GO:0045893 -> APOE	1.6
D004958	MESH:D001008	SLC25A1 -> CSNK1E -> GO:0060070 -> DIXDC1	1.6
D004958	MESH:D001008	SLC25A1 -> CTCF -> GO:0045893 -> RAI1	1.6
D004958	MESH:D001008	SLC25A1 -> GATA2 -> GO:0010629 -> MIF	1.6
D004958	MESH:D001008	SLC25A1 -> CTCF -> GO:0045893 -> FOS	1.6
D004958	MESH:D001008	SLC25A1 -> CTCF -> GO:0000122 -> TNF	1.6
D004958	MESH:D001008	SLC25A1 -> GATA2 -> GO:0010629 -> MAPT	1.6
D004958	MESH:D001008	SLC25A1 -> CTCF -> GO:0010628 -> DNMT1	1.6
D004958	MESH:D001008	SLC25A1 -> CTCF -> GO:0045892 -> MECP2	1.6
D004958	MESH:D001008	SLC25A1 -> CTCF -> GO:0045892 -> IFNA2	1.6
D004958	MESH:D001008	SLC25A1 -> HSP90B1 -> GO:0001666 -> CHRNB2	1.6
D004958	MESH:D001008	SLC25A1 -> ZBTB7A -> GO:0000381 -> FMR1	1.6
D004958	MESH:D001008	SLC25A1 -> CTCF -> GO:0008285 -> APP	1.6
D004958	MESH:D001008	SLC25A1 -> CLN3 -> GO:0043066 -> GLO1	1.6
D004958	MESH:D001008	SLC25A1 -> CTCF -> GO:0000122 -> CHD8	1.6
D004958	MESH:D001008	SLC25A1 -> PTEN -> GO:0051898 -> MAGI2	1.6
D004958	MESH:D001008	SLC25A1 -> CTCF -> GO:0010628 -> CRP	1.6
D004958	MESH:D001008	SLC25A1 -> ETS1 -> GO:0050729 -> MDK	1.6
D004958	MESH:D001008	SLC25A1 -> CTCF -> GO:0045944 -> EOMES	1.6
D004958	MESH:D001008	TRIM24 -> GO:0042981 -> GO:0043066 -> MIF	0.8999999999999999
D004958	MESH:D001008	TRIM24 -> GO:0030163 -> GO:0045732 -> TNF	0.8999999999999999
D004958	MESH:D001008	TRIM24 -> GO:0042981 -> GO:0043066 -> GLO1	0.8999999999999999
D004958	MESH:D001008	DNMT3B -> GO:0000122 -> TNF	0.6
D004958	MESH:D001008	DNMT3B -> GO:0010628 -> DNMT1	0.6
D004958	MESH:D001008	DNMT3B -> GO:0010628 -> APP	0.6
D004958	MESH:D001008	DNMT3B -> GO:0000122 -> CHD8	0.6
D004958	MESH:D001008	DNMT3B -> GO:0010628 -> CRP	0.6
D004958	MESH:D001008	IGF1R -> GO:0008284 -> MIF	0.6
D004958	MESH:D001008	IGF1R -> GO:1904646 -> APP	0.6
D004958	MESH:D001008	IGF1R -> GO:0043066 -> GLO1	0.6
D004958	MESH:D001008	IGF1R -> GO:0030335 -> MDK	0.6
D004958	MESH:D001008	H1-3 -> EP300 -> GO:0010976 -> APOE	1.6
D004958	MESH:D001008	H1-3 -> EP300 -> GO:0045893 -> RAI1	1.6
D004958	MESH:D001008	H1-3 -> ICAM1 -> GO:0070374 -> MIF	1.6
D004958	MESH:D001008	H1-3 -> EP300 -> GO:0045893 -> FOS	1.6
D004958	MESH:D001008	H1-3 -> EP300 -> GO:0000122 -> TNF	1.6
D004958	MESH:D001008	H1-3 -> CDK1 -> GO:0006974 -> MAPT	1.6
D004958	MESH:D001008	H1-3 -> ETS1 -> GO:0010628 -> DNMT1	1.6
D004958	MESH:D001008	H1-3 -> TP63 -> GO:0045892 -> MECP2	1.6
D004958	MESH:D001008	H1-3 -> TP63 -> GO:0045892 -> IFNA2	1.6
D004958	MESH:D001008	H1-3 -> EP300 -> GO:0001666 -> CHRNB2	1.6
D004958	MESH:D001008	H1-3 -> EIF2AK2 -> GO:0017148 -> FMR1	1.6
D004958	MESH:D001008	H1-3 -> EP300 -> GO:0045944 -> APP	1.6
D004958	MESH:D001008	H1-3 -> ICAM1 -> GO:0046813 -> ACE2	1.6
D004958	MESH:D001008	H1-3 -> CDK1 -> GO:0043066 -> GLO1	1.6
D004958	MESH:D001008	H1-3 -> EP300 -> GO:0000122 -> CHD8	1.6
D004958	MESH:D001008	H1-3 -> SIRT7 -> GO:0051898 -> MAGI2	1.6
D004958	MESH:D001008	H1-3 -> ETS1 -> GO:0010628 -> CRP	1.6
D004958	MESH:D001008	H1-3 -> EP300 -> GO:0010976 -> MDK	1.6
D004958	MESH:D001008	H1-3 -> EP300 -> GO:0045944 -> EOMES	1.6
D004958	MESH:D001008	H1-3 -> VCAM1 -> GO:0006954 -> CRH	1.6
D004958	MESH:D001008	IDH3A -> GO:0006099 -> GO:0044238 -> GO:0019538 -> GO:0042982 -> APOE	1.5
D004958	MESH:D001008	IDH3A -> GO:0006099 -> GO:0044238 -> GO:0019538 -> GO:1990000 -> MAPT	1.5
D004958	MESH:D001008	IDH3A -> GO:0006099 -> GO:0044238 -> GO:0019538 -> GO:0051247 -> APP	1.5
D004958	MESH:D001008	IDH3A -> GO:0006099 -> GO:0044238 -> GO:0006396 -> GO:0006397 -> CHD8	1.5
D004958	MESH:D001008	SIN3A -> GO:0000122 -> TNF	0.6
D004958	MESH:D001008	SIN3A -> GO:0060337 -> IFNA2	0.6
D004958	MESH:D001008	SIN3A -> GO:0000122 -> CHD8	0.6
D004958	MESH:D001008	TRAF6 -> GO:0045944 -> FOS	0.6
D004958	MESH:D001008	TRAF6 -> GO:0000122 -> TNF	0.6
D004958	MESH:D001008	TRAF6 -> GO:0045892 -> MECP2	0.6
D004958	MESH:D001008	TRAF6 -> GO:0045892 -> IFNA2	0.6
D004958	MESH:D001008	TRAF6 -> GO:0045944 -> APP	0.6
D004958	MESH:D001008	TRAF6 -> GO:0000122 -> CHD8	0.6
D004958	MESH:D001008	TRAF6 -> GO:0045944 -> EOMES	0.6
D004958	MESH:D001008	CHRNA4 -> GO:0035095 -> CHRNA5	0.6
D004958	MESH:D001008	CHRNA4 -> GO:0001666 -> CHRNB2	0.6
D004958	MESH:D001008	CHRNA4 -> GO:0006281 -> FMR1	0.6
D004958	MESH:D001008	TRERF1 -> GO:0045893 -> APOE	0.6
D004958	MESH:D001008	TRERF1 -> GO:0045893 -> RAI1	0.6
D004958	MESH:D001008	TRERF1 -> GO:0045893 -> FOS	0.6
D004958	MESH:D001008	TRERF1 -> GO:0045893 -> TNF	0.6
D004958	MESH:D001008	TRERF1 -> GO:0045944 -> APP	0.6
D004958	MESH:D001008	TRERF1 -> GO:0045893 -> CHD8	0.6
D004958	MESH:D001008	TRERF1 -> GO:0045944 -> EOMES	0.6
D004958	MESH:D001008	ITGB3BP -> FOS	1
D004958	MESH:D001008	ITGB3BP -> MECP2	1
D004958	MESH:D001008	ITGB3BP -> APP	1
D004958	MESH:D001008	KRT28 -> PPIB -> GO:0044794 -> APOE	1.6
D004958	MESH:D001008	KRT28 -> UCHL5 -> GO:0045893 -> RAI1	1.6
D004958	MESH:D001008	KRT28 -> UCHL5 -> GO:0045893 -> FOS	1.6
D004958	MESH:D001008	KRT28 -> UCHL5 -> GO:0045893 -> TNF	1.6
D004958	MESH:D001008	KRT28 -> UCHL5 -> GO:0006338 -> CHD8	1.6
D004958	MESH:D001008	KRT28 -> WASHC1 -> GO:0030335 -> MDK	1.6
D004958	MESH:D001008	NSD1 -> GO:0045893 -> APOE	0.6
D004958	MESH:D001008	NSD1 -> GO:0045893 -> RAI1	0.6
D004958	MESH:D001008	NSD1 -> GO:0045893 -> FOS	0.6
D004958	MESH:D001008	NSD1 -> GO:0045893 -> TNF	0.6
D004958	MESH:D001008	NSD1 -> GO:0045893 -> CHD8	0.6
D004958	MESH:D001008	ARF6 -> GO:0010976 -> APOE	0.6
D004958	MESH:D001008	ARF6 -> GO:0030866 -> TNF	0.6
D004958	MESH:D001008	ARF6 -> GO:0051489 -> FMR1	0.6
D004958	MESH:D001008	ARF6 -> GO:0010976 -> MDK	0.6
D004958	MESH:D001008	MYH10 -> GO:0050714 -> GO:0051222 -> TNF	0.8999999999999999
D004958	MESH:D001008	UBE2I -> GO:0000122 -> TNF	0.6
D004958	MESH:D001008	UBE2I -> GO:0045892 -> MECP2	0.6
D004958	MESH:D001008	UBE2I -> GO:0045892 -> IFNA2	0.6
D004958	MESH:D001008	UBE2I -> GO:0000122 -> CHD8	0.6
D004958	MESH:D001008	UBE2I -> GO:0030335 -> MDK	0.6
D004958	MESH:D001008	RELA -> GO:0045893 -> APOE	0.6
D004958	MESH:D001008	RELA -> GO:0045893 -> RAI1	0.6
D004958	MESH:D001008	RELA -> GO:0008284 -> MIF	0.6
D004958	MESH:D001008	RELA -> GO:0006357 -> FOS	0.6
D004958	MESH:D001008	RELA -> GO:0032731 -> TNF	0.6
D004958	MESH:D001008	RELA -> GO:0010628 -> DNMT1	0.6
D004958	MESH:D001008	RELA -> GO:0016525 -> MECP2	0.6
D004958	MESH:D001008	RELA -> GO:0045892 -> IFNA2	0.6
D004958	MESH:D001008	RELA -> GO:0032731 -> APP	0.6
D004958	MESH:D001008	RELA -> GO:0043066 -> GLO1	0.6
D004958	MESH:D001008	RELA -> GO:0000122 -> CHD8	0.6
D004958	MESH:D001008	RELA -> GO:0010628 -> CRP	0.6
D004958	MESH:D001008	RELA -> GO:0035556 -> MDK	0.6
D004958	MESH:D001008	RELA -> GO:0045944 -> EOMES	0.6
D004958	MESH:D001008	RELA -> GO:0006954 -> CRH	0.6
D004958	MESH:D001008	LCOR -> GO:0000122 -> TNF	0.6
D004958	MESH:D001008	LCOR -> GO:0000122 -> CHD8	0.6
D004958	MESH:D001008	JMJD1C -> ESR2 -> GO:0045893 -> APOE	1.6
D004958	MESH:D001008	JMJD1C -> ESR2 -> GO:0045893 -> RAI1	1.6
D004958	MESH:D001008	JMJD1C -> TAF1 -> GO:0010629 -> MIF	1.6
D004958	MESH:D001008	JMJD1C -> ESR2 -> GO:0045893 -> FOS	1.6
D004958	MESH:D001008	JMJD1C -> ESR2 -> GO:0000122 -> TNF	1.6
D004958	MESH:D001008	JMJD1C -> TAF1 -> GO:0006974 -> MAPT	1.6
D004958	MESH:D001008	JMJD1C -> TAF1 -> GO:0010629 -> DNMT1	1.6
D004958	MESH:D001008	JMJD1C -> TAF1 -> GO:0010629 -> MECP2	1.6
D004958	MESH:D001008	JMJD1C -> TAF1 -> GO:0010629 -> IFNA2	1.6
D004958	MESH:D001008	JMJD1C -> PPARG -> GO:0007165 -> CHRNB2	1.6
D004958	MESH:D001008	JMJD1C -> AR -> GO:0140694 -> FMR1	1.6
D004958	MESH:D001008	JMJD1C -> TAF1 -> GO:0010629 -> APP	1.6
D004958	MESH:D001008	JMJD1C -> PPARG -> GO:2000272 -> ACE2	1.6
D004958	MESH:D001008	JMJD1C -> NUDT21 -> GO:0006397 -> CHD8	1.6
D004958	MESH:D001008	JMJD1C -> AR -> GO:0010628 -> CRP	1.6
D004958	MESH:D001008	JMJD1C -> TAF1 -> GO:0045944 -> EOMES	1.6
D004958	MESH:D001008	EIF2S1 -> GO:0000423 -> PINK1 -> GO:0043254 -> APOE	1.2
D004958	MESH:D001008	EIF2S1 -> GO:0034976 -> CEBPB -> GO:0045893 -> RAI1	1.2
D004958	MESH:D001008	EIF2S1 -> GO:0000423 -> PINK1 -> GO:0033138 -> MIF	1.2
D004958	MESH:D001008	EIF2S1 -> GO:0000423 -> PRKN -> GO:0045944 -> FOS	1.2
D004958	MESH:D001008	EIF2S1 -> GO:0000423 -> PINK1 -> GO:0033138 -> TNF	1.2
D004958	MESH:D001008	EIF2S1 -> GO:0000423 -> PINK1 -> GO:0090258 -> MAPT	1.2
D004958	MESH:D001008	EIF2S1 -> GO:0000423 -> PRKN -> GO:0010628 -> DNMT1	1.2
D004958	MESH:D001008	EIF2S1 -> GO:0000423 -> PHB2 -> GO:0045892 -> MECP2	1.2
D004958	MESH:D001008	EIF2S1 -> GO:0000423 -> PHB2 -> GO:0045892 -> IFNA2	1.2
D004958	MESH:D001008	EIF2S1 -> GO:0000423 -> CTSK -> GO:0006590 -> TG	1.2
D004958	MESH:D001008	EIF2S1 -> GO:0000423 -> FUNDC1 -> GO:0001666 -> CHRNB2	1.2
D004958	MESH:D001008	EIF2S1 -> GO:0000423 -> SQSTM1 -> GO:0140694 -> FMR1	1.2
D004958	MESH:D001008	EIF2S1 -> GO:0000423 -> PINK1 -> GO:0033138 -> APP	1.2
D004958	MESH:D001008	EIF2S1 -> GO:0000423 -> PHB2 -> GO:0043066 -> GLO1	1.2
D004958	MESH:D001008	EIF2S1 -> GO:0000423 -> PHB2 -> GO:0045892 -> CHD8	1.2
D004958	MESH:D001008	EIF2S1 -> GO:0000423 -> TAFAZZIN -> GO:0007507 -> CACNA1C	1.2
D004958	MESH:D001008	EIF2S1 -> GO:0034976 -> DDIT3 -> GO:0051898 -> MAGI2	1.2
D004958	MESH:D001008	EIF2S1 -> GO:0034976 -> CFTR -> GO:1902476 -> GABRA2	1.2
D004958	MESH:D001008	EIF2S1 -> GO:0000423 -> PRKN -> GO:0010628 -> CRP	1.2
D004958	MESH:D001008	EIF2S1 -> GO:0000423 -> PINK1 -> GO:0035556 -> MDK	1.2
D004958	MESH:D001008	EIF2S1 -> GO:0000423 -> PRKN -> GO:0045944 -> EOMES	1.2
D004958	MESH:D001008	AR -> GO:0045893 -> APOE	0.6
D004958	MESH:D001008	AR -> GO:0045893 -> RAI1	0.6
D004958	MESH:D001008	AR -> GO:0008284 -> MIF	0.6
D004958	MESH:D001008	AR -> GO:0045893 -> FOS	0.6
D004958	MESH:D001008	AR -> GO:0000122 -> TNF	0.6
D004958	MESH:D001008	AR -> GO:0010628 -> DNMT1	0.6
D004958	MESH:D001008	AR -> GO:0140694 -> FMR1	0.6
D004958	MESH:D001008	AR -> GO:0008285 -> APP	0.6
D004958	MESH:D001008	AR -> GO:0000122 -> CHD8	0.6
D004958	MESH:D001008	AR -> GO:0010628 -> CRP	0.6
D004958	MESH:D001008	AR -> GO:0045944 -> EOMES	0.6
D004958	MESH:D001008	KAT5 -> GO:0045893 -> APOE	0.6
D004958	MESH:D001008	KAT5 -> GO:0045893 -> RAI1	0.6
D004958	MESH:D001008	KAT5 -> GO:0045893 -> FOS	0.6
D004958	MESH:D001008	KAT5 -> GO:0000122 -> TNF	0.6
D004958	MESH:D001008	KAT5 -> GO:0006974 -> MAPT	0.6
D004958	MESH:D001008	KAT5 -> GO:0045892 -> MECP2	0.6
D004958	MESH:D001008	KAT5 -> GO:0045892 -> IFNA2	0.6
D004958	MESH:D001008	KAT5 -> GO:0045944 -> APP	0.6
D004958	MESH:D001008	KAT5 -> GO:0000122 -> CHD8	0.6
D004958	MESH:D001008	KAT5 -> GO:0045944 -> EOMES	0.6
D004958	MESH:D001008	PDGFA -> GO:0010544 -> APOE	0.6
D004958	MESH:D001008	PDGFA -> GO:0008284 -> MIF	0.6
D004958	MESH:D001008	PDGFA -> GO:0043406 -> TNF	0.6
D004958	MESH:D001008	PDGFA -> GO:0070374 -> APP	0.6
D004958	MESH:D001008	PDGFA -> GO:0030335 -> MDK	0.6
D004958	MESH:D001008	IRS1 -> GO:0046676 -> GO:0050709 -> APOE	0.8999999999999999
D004958	MESH:D001008	IRS1 -> GO:0019221 -> GO:0007166 -> MIF	0.8999999999999999
D004958	MESH:D001008	IRS1 -> GO:0046676 -> GO:0050709 -> DRD2	0.8999999999999999
D004958	MESH:D001008	IRS1 -> GO:0019221 -> GO:0033209 -> TNF	0.8999999999999999
D004958	MESH:D001008	IRS1 -> GO:0043491 -> GO:0051898 -> MAGI2	0.8999999999999999
D004958	MESH:D001008	PLEKHG3 -> GO:0030334 -> GO:0030336 -> MIF	0.8999999999999999
D004958	MESH:D001008	PLEKHG3 -> GO:0030334 -> GO:0030335 -> MDK	0.8999999999999999
D004958	MESH:D001008	EGFR -> GO:0045893 -> APOE	0.6
D004958	MESH:D001008	EGFR -> GO:0045893 -> RAI1	0.6
D004958	MESH:D001008	EGFR -> GO:0007166 -> MIF	0.6
D004958	MESH:D001008	EGFR -> GO:0034614 -> FOS	0.6
D004958	MESH:D001008	EGFR -> GO:0001934 -> TNF	0.6
D004958	MESH:D001008	EGFR -> GO:0007165 -> CHRNB2	0.6
D004958	MESH:D001008	EGFR -> GO:0001934 -> APP	0.6
D004958	MESH:D001008	EGFR -> GO:0043066 -> GLO1	0.6
D004958	MESH:D001008	EGFR -> GO:0045893 -> CHD8	0.6
D004958	MESH:D001008	EGFR -> GO:0030335 -> MDK	0.6
D004958	MESH:D001008	EGFR -> GO:0045944 -> EOMES	0.6
D004958	MESH:D001008	STUB1 -> GO:0045862 -> GO:0051044 -> APOE	0.8999999999999999
D004958	MESH:D001008	STUB1 -> GO:0030512 -> GO:0007179 -> FOS	0.8999999999999999
D004958	MESH:D001008	STUB1 -> GO:0045862 -> GO:0051044 -> TNF	0.8999999999999999
D004958	MESH:D001008	STUB1 -> GO:0034392 -> GO:1905460 -> DNMT1	0.8999999999999999
D004958	MESH:D001008	STUB1 -> GO:0045862 -> GO:0051247 -> APP	0.8999999999999999
D004958	MESH:D001008	CYP1B1 -> GO:0006805 -> HNF4A -> GO:0045893 -> APOE	1.2
D004958	MESH:D001008	CYP1B1 -> GO:0006805 -> HNF4A -> GO:0045893 -> RAI1	1.2
D004958	MESH:D001008	CYP1B1 -> GO:0071407 -> IGFBP5 -> GO:0030336 -> MIF	1.2
D004958	MESH:D001008	CYP1B1 -> GO:0071407 -> STING1 -> GO:0045944 -> FOS	1.2
D004958	MESH:D001008	CYP1B1 -> GO:0071407 -> GO:0071420 -> GO:0034776 -> DRD2	1.2
D004958	MESH:D001008	CYP1B1 -> GO:0071407 -> STING1 -> GO:0045944 -> TNF	1.2
D004958	MESH:D001008	CYP1B1 -> GO:0071407 -> ARL6IP5 -> GO:0010917 -> MAPT	1.2
D004958	MESH:D001008	CYP1B1 -> GO:0071407 -> IGFBP5 -> GO:1904707 -> DNMT1	1.2
D004958	MESH:D001008	CYP1B1 -> GO:0071407 -> TIPARP -> GO:0010629 -> MECP2	1.2
D004958	MESH:D001008	CYP1B1 -> GO:0071407 -> STING1 -> GO:0051607 -> IFNA2	1.2
D004958	MESH:D001008	CYP1B1 -> GO:0071407 -> IGFBP5 -> GO:0017148 -> FMR1	1.2
D004958	MESH:D001008	CYP1B1 -> GO:0071407 -> STING1 -> GO:0045944 -> APP	1.2
D004958	MESH:D001008	CYP1B1 -> GO:0071407 -> STING1 -> GO:0045944 -> CHD8	1.2
D004958	MESH:D001008	CYP1B1 -> GO:0071407 -> SLC1A1 -> GO:1902476 -> GABRA2	1.2
D004958	MESH:D001008	CYP1B1 -> GO:0019369 -> ALOX12B -> GO:0010628 -> CRP	1.2
D004958	MESH:D001008	CYP1B1 -> GO:0019369 -> PNPLA8 -> GO:0035556 -> MDK	1.2
D004958	MESH:D001008	CYP1B1 -> GO:0071407 -> GO:0014070 -> GO:0014074 -> ADORA2A	1.2
D004958	MESH:D001008	CYP1B1 -> GO:0071407 -> STING1 -> GO:0045944 -> EOMES	1.2
D004958	MESH:D001008	SRC -> GO:0043066 -> MIF	0.6
D004958	MESH:D001008	SRC -> GO:0007179 -> FOS	0.6
D004958	MESH:D001008	SRC -> GO:0043154 -> TNF	0.6
D004958	MESH:D001008	SRC -> GO:0043066 -> GLO1	0.6
D004958	MESH:D001008	SRC -> GO:0035556 -> MDK	0.6
D004958	MESH:D001008	DYSF -> GO:0002281 -> IFNG -> GO:0045429 -> APOE	1.2
D004958	MESH:D001008	DYSF -> GO:0002281 -> LBP -> GO:0032760 -> MIF	1.2
D004958	MESH:D001008	DYSF -> GO:0050765 -> PLSCR1 -> GO:0045944 -> FOS	1.2
D004958	MESH:D001008	DYSF -> GO:0002281 -> NMI -> GO:1901224 -> TNF	1.2
D004958	MESH:D001008	DYSF -> GO:0002281 -> IFNG -> GO:0010629 -> MAPT	1.2
D004958	MESH:D001008	DYSF -> GO:0002281 -> IFNG -> GO:0010628 -> DNMT1	1.2
D004958	MESH:D001008	DYSF -> GO:0002281 -> IFNG -> GO:0010629 -> MECP2	1.2
D004958	MESH:D001008	DYSF -> GO:0002281 -> IFNG -> GO:0010629 -> IFNA2	1.2
D004958	MESH:D001008	DYSF -> GO:0002281 -> NMI -> GO:0008285 -> APP	1.2
D004958	MESH:D001008	DYSF -> GO:0002281 -> IFNG -> GO:0045892 -> CHD8	1.2
D004958	MESH:D001008	DYSF -> GO:0050765 -> RACK1 -> GO:0051898 -> MAGI2	1.2
D004958	MESH:D001008	DYSF -> GO:0002281 -> IFNG -> GO:0010628 -> CRP	1.2
D004958	MESH:D001008	DYSF -> GO:0002281 -> IFNG -> GO:0032735 -> MDK	1.2
D004958	MESH:D001008	DYSF -> GO:0050765 -> PLSCR1 -> GO:0045944 -> EOMES	1.2
D004958	MESH:D001008	NFKBIB -> APP	1
D004958	MESH:D001008	LRRFIP1 -> GO:0000122 -> TNF	0.6
D004958	MESH:D001008	LRRFIP1 -> GO:0000122 -> CHD8	0.6
D004958	MESH:D001008	TUBB2A -> DISC1	1
D004958	MESH:D001008	CD58 -> GO:0032757 -> TNF	0.6
D004958	MESH:D001008	CARM1 -> GO:0045943 -> GO:0045893 -> APOE	0.8999999999999999
D004958	MESH:D001008	CARM1 -> GO:0045943 -> GO:0045893 -> RAI1	0.8999999999999999
D004958	MESH:D001008	CARM1 -> GO:0045943 -> GO:0045893 -> FOS	0.8999999999999999
D004958	MESH:D001008	CARM1 -> GO:0045943 -> GO:0045893 -> TNF	0.8999999999999999
D004958	MESH:D001008	CARM1 -> GO:0045943 -> GO:0045893 -> CHD8	0.8999999999999999
D004958	MESH:D001008	PNRC1 -> ESR2 -> GO:0045893 -> APOE	1.6
D004958	MESH:D001008	PNRC1 -> ESR2 -> GO:0045893 -> RAI1	1.6
D004958	MESH:D001008	PNRC1 -> AR -> GO:0008284 -> MIF	1.6
D004958	MESH:D001008	PNRC1 -> ESR2 -> GO:0045893 -> FOS	1.6
D004958	MESH:D001008	PNRC1 -> GRB2 -> GO:0071479 -> TNF	1.6
D004958	MESH:D001008	PNRC1 -> CBX5 -> GO:0006974 -> MAPT	1.6
D004958	MESH:D001008	PNRC1 -> AR -> GO:0010628 -> DNMT1	1.6
D004958	MESH:D001008	PNRC1 -> HNF4A -> GO:0045892 -> MECP2	1.6
D004958	MESH:D001008	PNRC1 -> HNF4A -> GO:0045892 -> IFNA2	1.6
D004958	MESH:D001008	PNRC1 -> ELAVL1 -> GO:0045727 -> FMR1	1.6
D004958	MESH:D001008	PNRC1 -> AR -> GO:0008285 -> APP	1.6
D004958	MESH:D001008	PNRC1 -> NPM1 -> GO:0043066 -> GLO1	1.6
D004958	MESH:D001008	PNRC1 -> ESR2 -> GO:0000122 -> CHD8	1.6
D004958	MESH:D001008	PNRC1 -> AR -> GO:0010628 -> CRP	1.6
D004958	MESH:D001008	PNRC1 -> AR -> GO:0045944 -> EOMES	1.6
D004958	MESH:D001008	GNA12 -> GO:0032516 -> MAGI2	0.6
D004958	MESH:D001008	IL1A -> GO:0001819 -> MIF	0.6
D004958	MESH:D001008	IL1A -> GO:0001819 -> TNF	0.6
D004958	MESH:D001008	IL1A -> GO:0010628 -> DNMT1	0.6
D004958	MESH:D001008	IL1A -> GO:0008285 -> APP	0.6
D004958	MESH:D001008	IL1A -> GO:0010628 -> CRP	0.6
D004958	MESH:D001008	NCOA2 -> GO:0045944 -> FOS	0.6
D004958	MESH:D001008	NCOA2 -> GO:0045944 -> TNF	0.6
D004958	MESH:D001008	NCOA2 -> GO:0045944 -> APP	0.6
D004958	MESH:D001008	NCOA2 -> GO:0045944 -> CHD8	0.6
D004958	MESH:D001008	NCOA2 -> GO:0045944 -> EOMES	0.6
D004958	MESH:D001008	SMPDL3B -> OGT -> GO:0006357 -> FOS	1.6
D004958	MESH:D001008	SMPDL3B -> OGT -> GO:0045944 -> TNF	1.6
D004958	MESH:D001008	SMPDL3B -> OGT -> GO:0045727 -> FMR1	1.6
D004958	MESH:D001008	SMPDL3B -> OGT -> GO:0045944 -> APP	1.6
D004958	MESH:D001008	SMPDL3B -> HFE -> GO:2000272 -> ACE2	1.6
D004958	MESH:D001008	SMPDL3B -> OGT -> GO:0045944 -> CHD8	1.6
D004958	MESH:D001008	SMPDL3B -> OGT -> GO:0045944 -> EOMES	1.6
