D004317	MESH:D006394	TP53	0
D004317	MESH:D006394	IGF2BP1 -> TP53	1
D004317	MESH:D006394	IGF2BP1 -> MYC	1
D004317	MESH:D006394	IGF2BP1 -> CTNNB1	1
D004317	MESH:D006394	ANAPC2 -> EP300 -> TP53	2
D004317	MESH:D006394	ANAPC2 -> UBC -> VEGFA	2
D004317	MESH:D006394	ANAPC2 -> UBC -> KDR	2
D004317	MESH:D006394	ANAPC2 -> EP300 -> MYC	2
D004317	MESH:D006394	ANAPC2 -> EP300 -> JUN	2
D004317	MESH:D006394	ANAPC2 -> NRF1 -> CCND1	2
D004317	MESH:D006394	ANAPC2 -> NR3C1 -> CSF3	2
D004317	MESH:D006394	ANAPC2 -> UBC -> ANGPT2	2
D004317	MESH:D006394	ANAPC2 -> UBC -> KRAS	2
D004317	MESH:D006394	ANAPC2 -> UBC -> TEK	2
D004317	MESH:D006394	ANAPC2 -> NRF1 -> HRAS	2
D004317	MESH:D006394	ANAPC2 -> UBC -> FLT1	2
D004317	MESH:D006394	ANAPC2 -> EP300 -> CTNNB1	2
D004317	MESH:D006394	ANAPC2 -> NRF1 -> PLCG1	2
D004317	MESH:D006394	CCAR1 -> TP53	1
D004317	MESH:D006394	BCL2L1 -> TP53	1
D004317	MESH:D006394	BCL2L1 -> CTNNB1	1
D004317	MESH:D006394	MDM2 -> TP53	1
D004317	MESH:D006394	MDM2 -> VEGFA	1
D004317	MESH:D006394	MDM2 -> MYC	1
D004317	MESH:D006394	MDM2 -> JUN	1
D004317	MESH:D006394	MDM2 -> CCND1	1
D004317	MESH:D006394	MYC	0
D004317	MESH:D006394	ESR1 -> TP53	1
D004317	MESH:D006394	ESR1 -> MYC	1
D004317	MESH:D006394	ESR1 -> JUN	1
D004317	MESH:D006394	ESR1 -> CCND1	1
D004317	MESH:D006394	ESR1 -> CTNNB1	1
D004317	MESH:D006394	CREBBP -> TP53	1
D004317	MESH:D006394	CREBBP -> VEGFA	1
D004317	MESH:D006394	CREBBP -> MYC	1
D004317	MESH:D006394	CREBBP -> JUN	1
D004317	MESH:D006394	CREBBP -> CCND1	1
D004317	MESH:D006394	CREBBP -> CTNNB1	1
D004317	MESH:D006394	THRB -> TP53	1
D004317	MESH:D006394	THRB -> CCND1	1
D004317	MESH:D006394	RB1 -> TP53	1
D004317	MESH:D006394	RB1 -> VEGFA	1
D004317	MESH:D006394	RB1 -> MYC	1
D004317	MESH:D006394	RB1 -> JUN	1
D004317	MESH:D006394	RB1 -> CCND1	1
D004317	MESH:D006394	FADD -> PARK7 -> TP53	2
D004317	MESH:D006394	FADD -> UBC -> VEGFA	2
D004317	MESH:D006394	FADD -> UBC -> KDR	2
D004317	MESH:D006394	FADD -> STUB1 -> MYC	2
D004317	MESH:D006394	FADD -> TNF -> JUN	2
D004317	MESH:D006394	FADD -> NRF1 -> CCND1	2
D004317	MESH:D006394	FADD -> UBC -> ANGPT2	2
D004317	MESH:D006394	FADD -> UBC -> KRAS	2
D004317	MESH:D006394	FADD -> UBC -> TEK	2
D004317	MESH:D006394	FADD -> NRF1 -> HRAS	2
D004317	MESH:D006394	FADD -> UBC -> FLT1	2
D004317	MESH:D006394	FADD -> STUB1 -> CTNNB1	2
D004317	MESH:D006394	FADD -> SUMO1 -> PTPRB	2
D004317	MESH:D006394	FADD -> NRF1 -> PLCG1	2
D004317	MESH:D006394	GATA1 -> LGALS3 -> TP53	2
D004317	MESH:D006394	GATA1 -> STAT3 -> VEGFA	2
D004317	MESH:D006394	GATA1 -> STAT3 -> VEGFC	2
D004317	MESH:D006394	GATA1 -> STAT3 -> KDR	2
D004317	MESH:D006394	GATA1 -> HDAC3 -> MYC	2
D004317	MESH:D006394	GATA1 -> FHL3 -> JUN	2
D004317	MESH:D006394	GATA1 -> HDAC3 -> CCND1	2
D004317	MESH:D006394	GATA1 -> STAT3 -> CSF3	2
D004317	MESH:D006394	GATA1 -> UBC -> ANGPT2	2
D004317	MESH:D006394	GATA1 -> LGALS3 -> KRAS	2
D004317	MESH:D006394	GATA1 -> UBC -> TEK	2
D004317	MESH:D006394	GATA1 -> PI4KA -> HRAS	2
D004317	MESH:D006394	GATA1 -> STAT3 -> FLT1	2
D004317	MESH:D006394	GATA1 -> LGALS3 -> CTNNB1	2
D004317	MESH:D006394	GATA1 -> SUMO1 -> PTPRB	2
D004317	MESH:D006394	GATA1 -> UBC -> PLCG1	2
D004317	MESH:D006394	GATA1 -> TAL1 -> COL18A1	2
D004317	MESH:D006394	PARP1 -> TP53	1
D004317	MESH:D006394	PARP1 -> JUN	1
D004317	MESH:D006394	PARP1 -> CTNNB1	1
D004317	MESH:D006394	HDAC1 -> TP53	1
D004317	MESH:D006394	HDAC1 -> MYC	1
D004317	MESH:D006394	HDAC1 -> JUN	1
D004317	MESH:D006394	HDAC1 -> CCND1	1
D004317	MESH:D006394	HDAC1 -> KRAS	1
D004317	MESH:D006394	HDAC1 -> CTNNB1	1
D004317	MESH:D006394	SP1 -> TP53	1
D004317	MESH:D006394	SP1 -> VEGFA	1
D004317	MESH:D006394	SP1 -> MYC	1
D004317	MESH:D006394	SP1 -> JUN	1
D004317	MESH:D006394	SP1 -> CCND1	1
D004317	MESH:D006394	SP1 -> CTNNB1	1
D004317	MESH:D006394	NR1I2 -> TP53	1
D004317	MESH:D006394	TF -> MYC	1
D004317	MESH:D006394	CTNNB1	0
D004317	MESH:D006394	NOLC1 -> MYC	1
D004317	MESH:D006394	NOLC1 -> JUN	1
D004317	MESH:D006394	RBBP8 -> H2AX -> TP53	2
D004317	MESH:D006394	RBBP8 -> UBC -> VEGFA	2
D004317	MESH:D006394	RBBP8 -> UBC -> KDR	2
D004317	MESH:D006394	RBBP8 -> TINCR -> MYC	2
D004317	MESH:D006394	RBBP8 -> BRCA1 -> JUN	2
D004317	MESH:D006394	RBBP8 -> NRF1 -> CCND1	2
D004317	MESH:D006394	RBBP8 -> UBC -> ANGPT2	2
D004317	MESH:D006394	RBBP8 -> UBC -> KRAS	2
D004317	MESH:D006394	RBBP8 -> UBC -> TEK	2
D004317	MESH:D006394	RBBP8 -> NRF1 -> HRAS	2
D004317	MESH:D006394	RBBP8 -> UBC -> FLT1	2
D004317	MESH:D006394	RBBP8 -> BRCA1 -> CTNNB1	2
D004317	MESH:D006394	RBBP8 -> NRF1 -> PLCG1	2
D004317	MESH:D006394	SETD7 -> TP53	1
D004317	MESH:D006394	MSI1 -> UBC -> TP53	2
D004317	MESH:D006394	MSI1 -> UBC -> VEGFA	2
D004317	MESH:D006394	MSI1 -> APP -> KDR	2
D004317	MESH:D006394	MSI1 -> APP -> MYC	2
D004317	MESH:D006394	MSI1 -> APP -> JUN	2
D004317	MESH:D006394	MSI1 -> UBC -> CCND1	2
D004317	MESH:D006394	MSI1 -> UBC -> ANGPT2	2
D004317	MESH:D006394	MSI1 -> APP -> KRAS	2
D004317	MESH:D006394	MSI1 -> APP -> TEK	2
D004317	MESH:D006394	MSI1 -> UBC -> HRAS	2
D004317	MESH:D006394	MSI1 -> UBC -> FLT1	2
D004317	MESH:D006394	MSI1 -> APP -> CTNNB1	2
D004317	MESH:D006394	MSI1 -> UBC -> PLCG1	2
D004317	MESH:D006394	MSI1 -> APP -> COL18A1	2
D004317	MESH:D006394	E2F1 -> TP53	1
D004317	MESH:D006394	E2F1 -> MYC	1
D004317	MESH:D006394	CASP8 -> TP53	1
D004317	MESH:D006394	CASP8 -> CTNNB1	1
D004317	MESH:D006394	HIPK2 -> TP53	1
D004317	MESH:D006394	BRCA1 -> TP53	1
D004317	MESH:D006394	BRCA1 -> MYC	1
D004317	MESH:D006394	BRCA1 -> JUN	1
D004317	MESH:D006394	BRCA1 -> CCND1	1
D004317	MESH:D006394	BRCA1 -> CTNNB1	1
D004317	MESH:D006394	ABCB1 -> LGALS3 -> TP53	2
D004317	MESH:D006394	ABCB1 -> UBC -> VEGFA	2
D004317	MESH:D006394	ABCB1 -> UBC -> KDR	2
D004317	MESH:D006394	ABCB1 -> UBC -> MYC	2
D004317	MESH:D006394	ABCB1 -> UBC -> JUN	2
D004317	MESH:D006394	ABCB1 -> UBC -> CCND1	2
D004317	MESH:D006394	ABCB1 -> UBC -> ANGPT2	2
D004317	MESH:D006394	ABCB1 -> LGALS3 -> KRAS	2
D004317	MESH:D006394	ABCB1 -> UBC -> TEK	2
D004317	MESH:D006394	ABCB1 -> UBC -> HRAS	2
D004317	MESH:D006394	ABCB1 -> UBC -> FLT1	2
D004317	MESH:D006394	ABCB1 -> LGALS3 -> CTNNB1	2
D004317	MESH:D006394	ABCB1 -> UBC -> PLCG1	2
D004317	MESH:D006394	DNMT1 -> TP53	1
D004317	MESH:D006394	DNMT1 -> MYC	1
D004317	MESH:D006394	DNMT1 -> JUN	1
D004317	MESH:D006394	DNMT1 -> CTNNB1	1
D004317	MESH:D006394	RELA -> TP53	1
D004317	MESH:D006394	RELA -> VEGFA	1
D004317	MESH:D006394	RELA -> MYC	1
D004317	MESH:D006394	RELA -> JUN	1
D004317	MESH:D006394	RELA -> CCND1	1
D004317	MESH:D006394	RELA -> CTNNB1	1
D004317	MESH:D006394	ESR2 -> ANXA7 -> TP53	2
D004317	MESH:D006394	ESR2 -> HSP90AA1 -> VEGFA	2
D004317	MESH:D006394	ESR2 -> STAT3 -> VEGFC	2
D004317	MESH:D006394	ESR2 -> HSP90AA1 -> KDR	2
D004317	MESH:D006394	ESR2 -> HSP90AA1 -> MYC	2
D004317	MESH:D006394	ESR2 -> HSP90AA1 -> JUN	2
D004317	MESH:D006394	ESR2 -> HDAC3 -> CCND1	2
D004317	MESH:D006394	ESR2 -> STAT3 -> CSF3	2
D004317	MESH:D006394	ESR2 -> ANXA7 -> ANGPT2	2
D004317	MESH:D006394	ESR2 -> HDAC3 -> KRAS	2
D004317	MESH:D006394	ESR2 -> AKT1 -> TEK	2
D004317	MESH:D006394	ESR2 -> CDC42 -> HRAS	2
D004317	MESH:D006394	ESR2 -> STAT3 -> FLT1	2
D004317	MESH:D006394	ESR2 -> HSP90AA1 -> CTNNB1	2
D004317	MESH:D006394	ESR2 -> EGFR -> PTPRB	2
D004317	MESH:D006394	ESR2 -> SYK -> PLCG1	2
D004317	MESH:D006394	ESR2 -> THBS1 -> COL18A1	2
D004317	MESH:D006394	EIF2AK2 -> TP53	1
D004317	MESH:D006394	NR1H4 -> SETD7 -> TP53	2
D004317	MESH:D006394	NR1H4 -> RELA -> VEGFA	2
D004317	MESH:D006394	NR1H4 -> GRB2 -> KDR	2
D004317	MESH:D006394	NR1H4 -> EP300 -> MYC	2
D004317	MESH:D006394	NR1H4 -> EP300 -> JUN	2
D004317	MESH:D006394	NR1H4 -> EP300 -> CCND1	2
D004317	MESH:D006394	NR1H4 -> PRKDC -> ANGPT2	2
D004317	MESH:D006394	NR1H4 -> PRKCA -> KRAS	2
D004317	MESH:D006394	NR1H4 -> GRB2 -> TEK	2
D004317	MESH:D006394	NR1H4 -> GRB2 -> HRAS	2
D004317	MESH:D006394	NR1H4 -> GRB2 -> FLT1	2
D004317	MESH:D006394	NR1H4 -> EP300 -> CTNNB1	2
D004317	MESH:D006394	NR1H4 -> SUMO1 -> PTPRB	2
D004317	MESH:D006394	NR1H4 -> GRB2 -> PLCG1	2
D004317	MESH:D006394	CHEK1 -> TP53	1
D004317	MESH:D006394	CHEK1 -> JUN	1
D004317	MESH:D006394	HDAC2 -> TP53	1
D004317	MESH:D006394	HDAC2 -> MYC	1
D004317	MESH:D006394	HDAC2 -> JUN	1
D004317	MESH:D006394	HDAC2 -> CCND1	1
D004317	MESH:D006394	HDAC2 -> HRAS	1
D004317	MESH:D006394	HDAC2 -> CTNNB1	1
D004317	MESH:D006394	H2AX -> TP53	1
D004317	MESH:D006394	CD44 -> TP53	1
D004317	MESH:D006394	CD44 -> KRAS	1
D004317	MESH:D006394	AR -> TP53	1
D004317	MESH:D006394	AR -> JUN	1
D004317	MESH:D006394	AR -> CCND1	1
D004317	MESH:D006394	AR -> CTNNB1	1
D004317	MESH:D006394	AR -> PLCG1	1
D004317	MESH:D006394	EIF2S1 -> MYC	1
D004317	MESH:D006394	RBL2 -> CCND1	1
D004317	MESH:D006394	CASP3 -> TP53	1
D004317	MESH:D006394	CASP3 -> CTNNB1	1
D004317	MESH:D006394	FAS -> TP53	1
D004317	MESH:D006394	FAS -> JUN	1
D004317	MESH:D006394	FAS -> CTNNB1	1
D004317	MESH:D006394	THRA -> CCND1	1
D004317	MESH:D006394	NFKB1 -> TP53	1
D004317	MESH:D006394	NFKB1 -> JUN	1
D004317	MESH:D006394	NFKB1 -> CTNNB1	1
D004317	MESH:D006394	PGR -> CCND1	1
D004317	MESH:D006394	CARM1 -> TP53	1
D004317	MESH:D006394	CARM1 -> MYC	1
D004317	MESH:D006394	CARM1 -> CTNNB1	1
D004317	MESH:D006394	EHMT2 -> TP53	1
D004317	MESH:D006394	EHMT2 -> MYC	1
D004317	MESH:D006394	EP300 -> TP53	1
D004317	MESH:D006394	EP300 -> MYC	1
D004317	MESH:D006394	EP300 -> JUN	1
D004317	MESH:D006394	EP300 -> CCND1	1
D004317	MESH:D006394	EP300 -> CTNNB1	1
D004317	MESH:D006394	CASP9 -> JUN	1
D004317	MESH:D006394	CTSB -> TP53	1
D004317	MESH:D006394	FTL -> GRB2 -> TP53	2
D004317	MESH:D006394	FTL -> UBC -> VEGFA	2
D004317	MESH:D006394	FTL -> GRB2 -> KDR	2
D004317	MESH:D006394	FTL -> MCM10 -> MYC	2
D004317	MESH:D006394	FTL -> SRRT -> JUN	2
D004317	MESH:D006394	FTL -> MCM10 -> CCND1	2
D004317	MESH:D006394	FTL -> UBC -> ANGPT2	2
D004317	MESH:D006394	FTL -> UBC -> KRAS	2
D004317	MESH:D006394	FTL -> GRB2 -> TEK	2
D004317	MESH:D006394	FTL -> GRB2 -> HRAS	2
D004317	MESH:D006394	FTL -> GRB2 -> FLT1	2
D004317	MESH:D006394	FTL -> UBC -> CTNNB1	2
D004317	MESH:D006394	FTL -> PTN -> PTPRB	2
D004317	MESH:D006394	FTL -> GRB2 -> PLCG1	2
D004317	MESH:D006394	FTL -> CEP78 -> COL18A1	2
D004317	MESH:D006394	NCOA2 -> TP53	1
D004317	MESH:D006394	NCOA2 -> JUN	1
D004317	MESH:D006394	NCOA2 -> CTNNB1	1
D004317	MESH:D006394	ALB -> TK1 -> TP53	2
D004317	MESH:D006394	ALB -> UBC -> VEGFA	2
D004317	MESH:D006394	ALB -> APP -> KDR	2
D004317	MESH:D006394	ALB -> APP -> MYC	2
D004317	MESH:D006394	ALB -> APP -> JUN	2
D004317	MESH:D006394	ALB -> UBC -> CCND1	2
D004317	MESH:D006394	ALB -> ELANE -> CSF3	2
D004317	MESH:D006394	ALB -> UBC -> ANGPT2	2
D004317	MESH:D006394	ALB -> APP -> KRAS	2
D004317	MESH:D006394	ALB -> APP -> TEK	2
D004317	MESH:D006394	ALB -> TRIM69 -> HRAS	2
D004317	MESH:D006394	ALB -> UBC -> FLT1	2
D004317	MESH:D006394	ALB -> APP -> CTNNB1	2
D004317	MESH:D006394	ALB -> UBC -> PLCG1	2
D004317	MESH:D006394	ALB -> APP -> COL18A1	2
D004317	MESH:D006394	JUN	0
D004317	MESH:D006394	BIN1 -> MYC	1
D004317	MESH:D006394	KDM8 -> PKM -> TP53	2
D004317	MESH:D006394	KDM8 -> RPS6 -> MYC	2
D004317	MESH:D006394	KDM8 -> IFT20 -> JUN	2
D004317	MESH:D006394	KDM8 -> NRF1 -> CCND1	2
D004317	MESH:D006394	KDM8 -> SRF -> KRAS	2
D004317	MESH:D006394	KDM8 -> NRF1 -> HRAS	2
D004317	MESH:D006394	KDM8 -> NDUFV1 -> CTNNB1	2
D004317	MESH:D006394	KDM8 -> NRF1 -> PLCG1	2
