D007213	MESH:D000230	PPARG	0
D007213	MESH:D000230	PTGDR2 -> GO:0007186 -> APOA1	1.2
D007213	MESH:D000230	PTGDR2 -> GO:0007186 -> APOE	1.2
D007213	MESH:D000230	PPARA -> NCOA3	1
D007213	MESH:D000230	PPARA -> BCL2	1
D007213	MESH:D000230	PPARA -> RELA	1
D007213	MESH:D000230	NFE2L2 -> MYC	1
D007213	MESH:D000230	NFE2L2 -> AKT1	1
D007213	MESH:D000230	NFE2L2 -> STAT3	1
D007213	MESH:D000230	NFE2L2 -> PPARG	1
D007213	MESH:D000230	NFE2L2 -> CEBPB	1
D007213	MESH:D000230	NFE2L2 -> HDAC3	1
D007213	MESH:D000230	NFE2L2 -> RELA	1
D007213	MESH:D000230	PTGS1 -> PTGS2	1
D007213	MESH:D000230	LDLR -> STAT3	1
D007213	MESH:D000230	LDLR -> APOE	1
D007213	MESH:D000230	TCF7L2	0
D007213	MESH:D000230	KEAP1 -> MYC	1
D007213	MESH:D000230	KEAP1 -> ESR2	1
D007213	MESH:D000230	KEAP1 -> ESR1	1
D007213	MESH:D000230	KEAP1 -> EEF2	1
D007213	MESH:D000230	KEAP1 -> BCL2	1
D007213	MESH:D000230	KEAP1 -> RELA	1
D007213	MESH:D000230	KEAP1 -> EGFR	1
D007213	MESH:D000230	HPGD -> GO:0007179 -> STAT3	1.2
D007213	MESH:D000230	HPGD -> GO:0007179 -> APOA1	1.2
D007213	MESH:D000230	HPGD -> GO:0007179 -> TGFB1	1.2
D007213	MESH:D000230	PABPN1 -> PCNA	1
D007213	MESH:D000230	PABPN1 -> KRT8	1
D007213	MESH:D000230	AKR1C3 -> GO:0008284 -> KDR	1.2
D007213	MESH:D000230	AKR1C3 -> GO:0008284 -> MYC	1.2
D007213	MESH:D000230	AKR1C3 -> GO:0008284 -> VEGFA	1.2
D007213	MESH:D000230	AKR1C3 -> GO:0051897 -> PIK3CA	1.2
D007213	MESH:D000230	AKR1C3 -> GO:0008284 -> FGF9	1.2
D007213	MESH:D000230	AKR1C3 -> GO:0007186 -> APOA1	1.2
D007213	MESH:D000230	AKR1C3 -> GO:0051897 -> PRKD1	1.2
D007213	MESH:D000230	AKR1C3 -> GO:0051897 -> TCF7L2	1.2
D007213	MESH:D000230	AKR1C3 -> GO:0007186 -> APOE	1.2
D007213	MESH:D000230	AKR1C3 -> GO:0008284 -> EGF	1.2
D007213	MESH:D000230	AKR1C3 -> GO:0008284 -> BCL2	1.2
D007213	MESH:D000230	AKR1C3 -> GO:0008284 -> IL1B	1.2
D007213	MESH:D000230	AKR1C3 -> GO:2000379 -> TP53	1.2
D007213	MESH:D000230	AKR1C3 -> GO:0008284 -> RELA	1.2
D007213	MESH:D000230	AKR1C3 -> GO:0008284 -> EGFR	1.2
D007213	MESH:D000230	AKR1C3 -> GO:0008284 -> TGFB1	1.2
D007213	MESH:D000230	NFKB1	0
D007213	MESH:D000230	TNF	0
D007213	MESH:D000230	CTNNB1	0
D007213	MESH:D000230	RELA	0
D007213	MESH:D000230	PTGS2	0
