D008550	MESH:D008114	BAD -> TP53	1
D008550	MESH:D008114	BAD -> BCL2L1	1
D008550	MESH:D008114	BAD -> BAK1	1
D008550	MESH:D008114	BAD -> MAPK3	1
D008550	MESH:D008114	BAD -> BBC3	1
D008550	MESH:D008114	BAD -> BCL2	1
D008550	MESH:D008114	BAD -> MAPK1	1
D008550	MESH:D008114	BID -> BCL2L1	1
D008550	MESH:D008114	BID -> BAK1	1
D008550	MESH:D008114	BID -> TNFRSF10B	1
D008550	MESH:D008114	BID -> IKBKG	1
D008550	MESH:D008114	BID -> BCL2	1
D008550	MESH:D008114	BID -> FAS	1
D008550	MESH:D008114	MTNR1A -> ENO2	1
D008550	MESH:D008114	MTNR1A -> MMP2	1
D008550	MESH:D008114	YWHAB -> MYC	1
D008550	MESH:D008114	YWHAB -> ESR1	1
D008550	MESH:D008114	YWHAB -> GSTP1	1
D008550	MESH:D008114	ESR1	0
D008550	MESH:D008114	BAX -> TP53	1
D008550	MESH:D008114	BAX -> BCL2L1	1
D008550	MESH:D008114	BAX -> BAK1	1
D008550	MESH:D008114	BAX -> BBC3	1
D008550	MESH:D008114	BAX -> BCL2	1
D008550	MESH:D008114	BAX -> PRDX1	1
D008550	MESH:D008114	APP -> KDR	1
D008550	MESH:D008114	APP -> MYC	1
D008550	MESH:D008114	APP -> CTNNB1	1
D008550	MESH:D008114	APP -> TSC22D1	1
D008550	MESH:D008114	APP -> SNX27	1
D008550	MESH:D008114	APP -> GJB1	1
D008550	MESH:D008114	APP -> TNF	1
D008550	MESH:D008114	APP -> BCL2	1
D008550	MESH:D008114	APP -> F12	1
D008550	MESH:D008114	APP -> TEK	1
D008550	MESH:D008114	APP -> TK1	1
D008550	MESH:D008114	APP -> KRAS	1
D008550	MESH:D008114	APP -> MAPK1	1
D008550	MESH:D008114	APP -> TGFB1	1
D008550	MESH:D008114	APP -> STAT3	1
D008550	MESH:D008114	APP -> MMP2	1
D008550	MESH:D008114	MTNR1B -> BCL2L1	1
D008550	MESH:D008114	MTNR1B -> MMP2	1
