D008727	MESH:D001169	PGR -> GSK3B	1
D008727	MESH:D001169	PGR -> STAT3	1
D008727	MESH:D001169	CREB1 -> GSK3B	1
D008727	MESH:D001169	CREB1 -> VEGFA	1
D008727	MESH:D001169	CREB1 -> IFNG	1
D008727	MESH:D001169	CREB1 -> STAT3	1
D008727	MESH:D001169	AR -> GSK3B	1
D008727	MESH:D001169	AR -> AHR	1
D008727	MESH:D001169	AR -> EGFR	1
D008727	MESH:D001169	AR -> STAT3	1
D008727	MESH:D001169	AR -> TXNDC5	1
D008727	MESH:D001169	CASP3 -> IL33	1
D008727	MESH:D001169	CASP3 -> EGFR	1
D008727	MESH:D001169	CASP3 -> STAT1	1
D008727	MESH:D001169	E2F1 -> GSK3B	1
D008727	MESH:D001169	E2F1 -> DNMT1	1
D008727	MESH:D001169	E2F1 -> STAT1	1
D008727	MESH:D001169	E2F1 -> TXNDC5	1
D008727	MESH:D001169	RB1 -> VEGFA	1
D008727	MESH:D001169	RB1 -> DNMT1	1
D008727	MESH:D001169	RB1 -> AHR	1
D008727	MESH:D001169	RB1 -> STAT3	1
D008727	MESH:D001169	DHFR -> EGFR	1
D008727	MESH:D001169	KAT2B -> DNMT1	1
