D008012	MESH:D019970	ORM1 -> GO:0032715 -> GHRL	1.4
D008012	MESH:D019970	ORM1 -> GO:0032720 -> POMC	1.4
D008012	MESH:D019970	ITGAM -> ESR2	1
D008012	MESH:D019970	ORM2 -> STK3 -> NR3C1	2
D008012	MESH:D019970	ORM2 -> PRDX6 -> HDAC5	2
D008012	MESH:D019970	ORM2 -> CDKN1B -> CAMK2A	2
D008012	MESH:D019970	ORM2 -> PRDX6 -> RHOA	2
D008012	MESH:D019970	ORM2 -> PRDX6 -> ESR2	2
D008012	MESH:D019970	ORM2 -> SCGB1D1 -> BCHE	2
D008012	MESH:D019970	ORM2 -> PRDX6 -> MAPK1	2
D008012	MESH:D019970	ORM2 -> CDKN1B -> CREB1	2
D008012	MESH:D019970	ORM2 -> STK3 -> GAD1	2
D008012	MESH:D019970	ORM2 -> CREB3L1 -> COMT	2
D008012	MESH:D019970	ORM2 -> P2RX6 -> EGR1	2
D008012	MESH:D019970	ORM2 -> CDKN1B -> MAPK3	2
D008012	MESH:D019970	ORM2 -> SCGB1D1 -> OPRM1	2
D008012	MESH:D019970	TNF -> CALM1	1
D008012	MESH:D019970	TNF -> CALM2	1
D008012	MESH:D019970	TNF -> AGO2	1
D008012	MESH:D019970	TNF -> EGR1	1
D008012	MESH:D019970	HRH1 -> CAMK2A	1
D008012	MESH:D019970	ITGB2 -> APOL2	1
D008012	MESH:D019970	ITGB2 -> ILK	1
D008012	MESH:D019970	SCN4A -> CALM1	1
