D008801	MESH:D001145	SCN5A -> UBC -> CNNM2	2
D008801	MESH:D001145	SCN5A -> PRKACA -> PPP1R1A	2
D008801	MESH:D001145	SCN5A -> UBC -> GJA1	2
D008801	MESH:D001145	SCN5A -> UBC -> RYR2	2
D008801	MESH:D001145	SCN5A -> UBC -> KCNH2	2
D008801	MESH:D001145	SCN5A -> CRYAB -> AVP	2
D008801	MESH:D001145	SCN5A -> DLG4 -> KCNJ2	2
D008801	MESH:D001145	SCN5A -> UBC -> HTR4	2
D008801	MESH:D001145	SCN5A -> UBC -> GYG1	2
D008801	MESH:D001145	SCN5A -> UBC -> ACE	2
D008801	MESH:D001145	SCN5A -> UBC -> ESR2	2
D008801	MESH:D001145	SCN5A -> PRMT5 -> AGT	2
D008801	MESH:D001145	SCN5A -> UBC -> PTGS2	2
D008801	MESH:D001145	SCN5A -> UBC -> SGO1	2
D008801	MESH:D001145	SCN5A -> UBC -> CACNA1C	2
D008801	MESH:D001145	SCN5A -> UBC -> OPRK1	2
