D010936	MESH:D009369	PPARG -> E2F1	1
D010936	MESH:D009369	PPARG -> VDR	1
D010936	MESH:D009369	ALPL -> GO:0001649 -> CAT	1.2
D010936	MESH:D009369	ALPL -> GO:0001649 -> FASN	1.2
D010936	MESH:D009369	PPARA	0
D010936	MESH:D009369	ESR2 -> ATM	1
D010936	MESH:D009369	ESR2 -> KDM6A	1
D010936	MESH:D009369	ESR2 -> BRCA1	1
D010936	MESH:D009369	ESR2 -> LCN2	1
D010936	MESH:D009369	HEXB -> UBC -> CITED2	2
D010936	MESH:D009369	HEXB -> UBC -> OCLN	2
D010936	MESH:D009369	HEXB -> UBC -> GLP1R	2
D010936	MESH:D009369	HEXB -> UBC -> NQO1	2
D010936	MESH:D009369	HEXB -> UBC -> ARHGAP45	2
D010936	MESH:D009369	HEXB -> UBC -> TOP1	2
D010936	MESH:D009369	HEXB -> UBC -> MYC	2
D010936	MESH:D009369	HEXB -> UBC -> LIN28B	2
D010936	MESH:D009369	HEXB -> UBC -> LTF	2
D010936	MESH:D009369	HEXB -> UBC -> ATM	2
D010936	MESH:D009369	HEXB -> LNX1 -> ENOX2	2
D010936	MESH:D009369	HEXB -> UBC -> YY1	2
D010936	MESH:D009369	HEXB -> UBC -> CDKN2A	2
D010936	MESH:D009369	HEXB -> UBC -> KCNH2	2
D010936	MESH:D009369	HEXB -> UBC -> HMGA2	2
D010936	MESH:D009369	HEXB -> UBC -> VEGFA	2
D010936	MESH:D009369	HEXB -> GRB2 -> CSF1R	2
D010936	MESH:D009369	HEXB -> UBC -> APOBEC3B	2
D010936	MESH:D009369	HEXB -> UBC -> NACC1	2
D010936	MESH:D009369	HEXB -> UBC -> KDM6A	2
D010936	MESH:D009369	HEXB -> OTUB1 -> PDIA3	2
D010936	MESH:D009369	HEXB -> UBC -> APOBEC3A	2
D010936	MESH:D009369	HEXB -> COPS3 -> NOS3	2
D010936	MESH:D009369	HEXB -> UBC -> E2F1	2
D010936	MESH:D009369	HEXB -> PIAS1 -> BRCA1	2
D010936	MESH:D009369	HEXB -> UBC -> DLC1	2
D010936	MESH:D009369	HEXB -> UBQLN2 -> LCN2	2
D010936	MESH:D009369	HEXB -> LNX1 -> ABCB1	2
D010936	MESH:D009369	HEXB -> UBC -> VDR	2
D010936	MESH:D009369	HEXB -> GRB2 -> CAT	2
D010936	MESH:D009369	HEXB -> FBXO6 -> FASN	2
D010936	MESH:D009369	HEXB -> GRB2 -> PPARA	2
D010936	MESH:D009369	HEXB -> UBC -> NAT1	2
D010936	MESH:D009369	HEXB -> UBC -> DNAJC10	2
D010936	MESH:D009369	HEXB -> UBC -> IL18	2
D010936	MESH:D009369	HEXB -> UBC -> TERT	2
D010936	MESH:D009369	HEXB -> UBC -> GSTO1	2
D010936	MESH:D009369	HEXB -> UBC -> AHR	2
D010936	MESH:D009369	HEXB -> FBXO6 -> PPT1	2
D010936	MESH:D009369	HEXB -> UBQLN2 -> PLAUR	2
D010936	MESH:D009369	HEXB -> UBC -> TNFRSF10A	2
D010936	MESH:D009369	HEXB -> UBC -> BIRC6	2
D010936	MESH:D009369	HEXB -> UBC -> ERCC1	2
D010936	MESH:D009369	HEXB -> GRB2 -> EPHA2	2
D010936	MESH:D009369	HEXB -> UBC -> KRAS	2
D010936	MESH:D009369	HEXB -> COPS3 -> PTGS2	2
D010936	MESH:D009369	HEXB -> UBC -> SKP2	2
D010936	MESH:D009369	HEXB -> UBC -> WDR74	2
D010936	MESH:D009369	HEXB -> KLK1 -> ATF2	2
D010936	MESH:D009369	HEXB -> GRB2 -> PLEKHS1	2
D010936	MESH:D009369	HEXB -> UBC -> CAPN1	2
D010936	MESH:D009369	HEXB -> TSNAX -> AKR1B10	2
D010936	MESH:D009369	HEXB -> UBC -> SOD2	2
D010936	MESH:D009369	HEXB -> PIAS1 -> ID1	2
D010936	MESH:D009369	HEXB -> UBC -> HSF1	2
D010936	MESH:D009369	HEXB -> UBC -> HCK	2
D010936	MESH:D009369	HEXB -> UBE2I -> SRF	2
D010936	MESH:D009369	HEXB -> UBC -> MARVELD1	2
D010936	MESH:D009369	AHR	0
D010936	MESH:D009369	AR -> E2F1	1
D010936	MESH:D009369	AR -> BRCA1	1
D010936	MESH:D009369	AR -> AHR	1
D010936	MESH:D009369	AR -> SKP2	1
D010936	MESH:D009369	AR -> ATF2	1
D010936	MESH:D009369	AR -> HCK	1
D010936	MESH:D009369	ESR1 -> TOP1	1
D010936	MESH:D009369	ESR1 -> MYC	1
D010936	MESH:D009369	ESR1 -> PDIA3	1
D010936	MESH:D009369	ESR1 -> NOS3	1
D010936	MESH:D009369	ESR1 -> E2F1	1
D010936	MESH:D009369	ESR1 -> BRCA1	1
D010936	MESH:D009369	ESR1 -> AHR	1
D010936	MESH:D009369	ESR1 -> SKP2	1
D010936	MESH:D009369	BDNF -> NOS3	1
D010936	MESH:D009369	HEXA -> GO:0006024 -> GO:0030213 -> IL1B	1.7999999999999998
D010936	MESH:D009369	SP1 -> MYC	1
D010936	MESH:D009369	SP1 -> ATM	1
D010936	MESH:D009369	SP1 -> YY1	1
D010936	MESH:D009369	SP1 -> CDKN2A	1
D010936	MESH:D009369	SP1 -> VEGFA	1
D010936	MESH:D009369	SP1 -> NOS3	1
D010936	MESH:D009369	SP1 -> E2F1	1
D010936	MESH:D009369	SP1 -> BRCA1	1
D010936	MESH:D009369	SP1 -> ABCB1	1
D010936	MESH:D009369	SP1 -> VDR	1
D010936	MESH:D009369	SP1 -> AHR	1
D010936	MESH:D009369	SP1 -> SKP2	1
D010936	MESH:D009369	SP1 -> WDR74	1
D010936	MESH:D009369	SP1 -> IL1B	1
D010936	MESH:D009369	SP1 -> ID1	1
D010936	MESH:D009369	SP1 -> SRF	1
D010936	MESH:D009369	SP1 -> IL2	1
D010936	MESH:D009369	NTRK2 -> UBC -> CITED2	2
D010936	MESH:D009369	NTRK2 -> UBC -> OCLN	2
D010936	MESH:D009369	NTRK2 -> UBC -> GLP1R	2
D010936	MESH:D009369	NTRK2 -> UBC -> NQO1	2
D010936	MESH:D009369	NTRK2 -> UBC -> ARHGAP45	2
D010936	MESH:D009369	NTRK2 -> EGFR -> TOP1	2
D010936	MESH:D009369	NTRK2 -> HSP90AA1 -> MYC	2
D010936	MESH:D009369	NTRK2 -> UBC -> LIN28B	2
D010936	MESH:D009369	NTRK2 -> UBC -> LTF	2
D010936	MESH:D009369	NTRK2 -> HSP90AA1 -> ATM	2
D010936	MESH:D009369	NTRK2 -> EGFR -> TRPV1	2
D010936	MESH:D009369	NTRK2 -> UBC -> YY1	2
D010936	MESH:D009369	NTRK2 -> HSP90AA1 -> CDKN2A	2
D010936	MESH:D009369	NTRK2 -> HSP90AA1 -> KCNH2	2
D010936	MESH:D009369	NTRK2 -> UBC -> HMGA2	2
D010936	MESH:D009369	NTRK2 -> HSP90AA1 -> VEGFA	2
D010936	MESH:D009369	NTRK2 -> HSP90AA1 -> CSF1R	2
D010936	MESH:D009369	NTRK2 -> UBC -> APOBEC3B	2
D010936	MESH:D009369	NTRK2 -> UBC -> NACC1	2
D010936	MESH:D009369	NTRK2 -> UBC -> KDM6A	2
D010936	MESH:D009369	NTRK2 -> EGFR -> PDIA3	2
D010936	MESH:D009369	NTRK2 -> UBC -> APOBEC3A	2
D010936	MESH:D009369	NTRK2 -> HSP90AA1 -> NOS3	2
D010936	MESH:D009369	NTRK2 -> HSP90AA1 -> E2F1	2
D010936	MESH:D009369	NTRK2 -> HSP90AA1 -> BRCA1	2
D010936	MESH:D009369	NTRK2 -> UBC -> DLC1	2
D010936	MESH:D009369	NTRK2 -> UBC -> ABCB1	2
D010936	MESH:D009369	NTRK2 -> UBC -> VDR	2
D010936	MESH:D009369	NTRK2 -> UBC -> CAT	2
D010936	MESH:D009369	NTRK2 -> HSP90AA1 -> FASN	2
D010936	MESH:D009369	NTRK2 -> HSP90AA1 -> PPARA	2
D010936	MESH:D009369	NTRK2 -> UBC -> NAT1	2
D010936	MESH:D009369	NTRK2 -> UBC -> DNAJC10	2
D010936	MESH:D009369	NTRK2 -> UBC -> IL18	2
D010936	MESH:D009369	NTRK2 -> HSP90AA1 -> TERT	2
D010936	MESH:D009369	NTRK2 -> UBC -> GSTO1	2
D010936	MESH:D009369	NTRK2 -> HSP90AA1 -> AHR	2
D010936	MESH:D009369	NTRK2 -> UBC -> PPT1	2
D010936	MESH:D009369	NTRK2 -> FYN -> PLAUR	2
D010936	MESH:D009369	NTRK2 -> UBC -> TNFRSF10A	2
D010936	MESH:D009369	NTRK2 -> UBC -> BIRC6	2
D010936	MESH:D009369	NTRK2 -> EGFR -> ERCC1	2
D010936	MESH:D009369	NTRK2 -> HSP90AA1 -> EPHA2	2
D010936	MESH:D009369	NTRK2 -> EGFR -> KRAS	2
D010936	MESH:D009369	NTRK2 -> UBC -> PTGS2	2
D010936	MESH:D009369	NTRK2 -> HSP90AA1 -> SKP2	2
D010936	MESH:D009369	NTRK2 -> DLG4 -> WDR74	2
D010936	MESH:D009369	NTRK2 -> HSP90AA1 -> ATF2	2
D010936	MESH:D009369	NTRK2 -> HSP90AA1 -> IL1B	2
D010936	MESH:D009369	NTRK2 -> UBC -> CAPN1	2
D010936	MESH:D009369	NTRK2 -> NR3C1 -> AKR1B10	2
D010936	MESH:D009369	NTRK2 -> UBC -> SOD2	2
D010936	MESH:D009369	NTRK2 -> UBC -> ID1	2
D010936	MESH:D009369	NTRK2 -> HSP90AA1 -> HSF1	2
D010936	MESH:D009369	NTRK2 -> HSP90AA1 -> HCK	2
D010936	MESH:D009369	NTRK2 -> SHC1 -> IL2	2
D010936	MESH:D009369	NTRK2 -> UBC -> MARVELD1	2
D010936	MESH:D009369	BCHE -> MIA2 -> OCLN	2
D010936	MESH:D009369	BCHE -> CASP6 -> TOP1	2
D010936	MESH:D009369	BCHE -> DNAJB6 -> MYC	2
D010936	MESH:D009369	BCHE -> BAG6 -> ATM	2
D010936	MESH:D009369	BCHE -> BAG6 -> CDKN2A	2
D010936	MESH:D009369	BCHE -> PDGFRA -> VEGFA	2
D010936	MESH:D009369	BCHE -> SF1 -> KDM6A	2
D010936	MESH:D009369	BCHE -> WASL -> E2F1	2
D010936	MESH:D009369	BCHE -> SF1 -> BRCA1	2
D010936	MESH:D009369	BCHE -> ASPH -> LCN2	2
D010936	MESH:D009369	BCHE -> SHTN1 -> FASN	2
D010936	MESH:D009369	BCHE -> LAMP2 -> PPARA	2
D010936	MESH:D009369	BCHE -> ATXN3 -> TERT	2
D010936	MESH:D009369	BCHE -> BAG6 -> PPT1	2
D010936	MESH:D009369	BCHE -> ATXN3 -> PLAUR	2
D010936	MESH:D009369	BCHE -> DKC1 -> LIN28A	2
D010936	MESH:D009369	BCHE -> PDGFRA -> EPHA2	2
D010936	MESH:D009369	BCHE -> PDGFRA -> WDR74	2
D010936	MESH:D009369	BCHE -> ATXN3 -> CAPN1	2
D010936	MESH:D009369	BCHE -> SF1 -> SOD2	2
D010936	MESH:D009369	BCHE -> TRIM55 -> ID1	2
D010936	MESH:D009369	BCHE -> TRIM63 -> SRF	2
D010936	MESH:D009369	DNMT1 -> MYC	1
D010936	MESH:D009369	DNMT1 -> E2F1	1
D010936	MESH:D009369	DNMT1 -> BRCA1	1
D010936	MESH:D009369	ACHE -> PPARA	1
D010936	MESH:D009369	ACHE -> ATF2	1
