D010431	MESH:D001932	RAP1B -> HRAS	1
D010431	MESH:D001932	CCNA2 -> PCNA	1
D010431	MESH:D001932	CCNA2 -> CDK4	1
D010431	MESH:D001932	CCNB1 -> PCNA	1
D010431	MESH:D001932	CCNB1 -> MGMT	1
D010431	MESH:D001932	CCNB1 -> SIRT1	1
D010431	MESH:D001932	CCNB1 -> PTCH1	1
D010431	MESH:D001932	CCNB1 -> TGFBR2	1
D010431	MESH:D001932	CCNB1 -> RELA	1
D010431	MESH:D001932	MAP3K7 -> TGFBR2	1
D010431	MESH:D001932	MAP3K7 -> HRAS	1
D010431	MESH:D001932	MAP3K7 -> RELA	1
D010431	MESH:D001932	MAP3K7 -> TGM2	1
D010431	MESH:D001932	CDK1 -> PCNA	1
D010431	MESH:D001932	CDK1 -> MGMT	1
D010431	MESH:D001932	CDK1 -> SIRT1	1
D010431	MESH:D001932	CDK1 -> PTCH1	1
D010431	MESH:D001932	CDK1 -> TGFBR2	1
D010431	MESH:D001932	CDK1 -> SOX2	1
D010431	MESH:D001932	CDK1 -> YAP1	1
D010431	MESH:D001932	CDK1 -> CCND1	1
D010431	MESH:D001932	CDK1 -> SOD2	1
D010431	MESH:D001932	CDK2 -> IQGAP1	1
D010431	MESH:D001932	CDK2 -> AMOT	1
D010431	MESH:D001932	CDK2 -> PCNA	1
D010431	MESH:D001932	CDK2 -> MGMT	1
D010431	MESH:D001932	CDK2 -> HRAS	1
D010431	MESH:D001932	CDK2 -> CCND1	1
D010431	MESH:D001932	TGFBR1 -> TGFBR2	1
D010431	MESH:D001932	TGFBR1 -> CDK4	1
