D011803	MESH:D001943	APP -> ROR1	1
D011803	MESH:D001943	APP -> E2F1	1
D011803	MESH:D001943	APP -> EPHB4	1
D011803	MESH:D001943	APP -> FLNA	1
D011803	MESH:D001943	APP -> TRIM47	1
D011803	MESH:D001943	APP -> KRAS	1
D011803	MESH:D001943	APP -> STAT3	1
D011803	MESH:D001943	APP -> EIF6	1
D011803	MESH:D001943	APP -> ABL1	1
D011803	MESH:D001943	APP -> PDPK1	1
D011803	MESH:D001943	APP -> ADAM10	1
D011803	MESH:D001943	APP -> HEYL	1
D011803	MESH:D001943	APP -> MMP2	1
D011803	MESH:D001943	APP -> NOTCH4	1
D011803	MESH:D001943	APP -> FGFR2	1
D011803	MESH:D001943	APP -> NDUFS3	1
D011803	MESH:D001943	APP -> MRPL19	1
D011803	MESH:D001943	APP -> H1-2	1
D011803	MESH:D001943	APP -> ZEB2	1
D011803	MESH:D001943	APP -> CFL1	1
D011803	MESH:D001943	APP -> BGN	1
D011803	MESH:D001943	APP -> AREG	1
D011803	MESH:D001943	APP -> IGF1R	1
D011803	MESH:D001943	APP -> CASP8	1
D011803	MESH:D001943	APP -> EGFR	1
D011803	MESH:D001943	APP -> MED12	1
D011803	MESH:D001943	APP -> TGM2	1
D011803	MESH:D001943	APP -> SOD2	1
D011803	MESH:D001943	APP -> MME	1
D011803	MESH:D001943	APP -> MDM4	1
D011803	MESH:D001943	APP -> ELK3	1
D011803	MESH:D001943	APP -> FOS	1
D011803	MESH:D001943	APP -> RAF1	1
D011803	MESH:D001943	APP -> BCAR3	1
D011803	MESH:D001943	APP -> ZNF365	1
D011803	MESH:D001943	APP -> TAFA4	1
D011803	MESH:D001943	APP -> NRIP1	1
D011803	MESH:D001943	APP -> WT1	1
D011803	MESH:D001943	APP -> JUN	1
D011803	MESH:D001943	APP -> CHEK1	1
D011803	MESH:D001943	APP -> FKBPL	1
D011803	MESH:D001943	APP -> SLC2A2	1
D011803	MESH:D001943	APP -> TNIP1	1
D011803	MESH:D001943	APP -> NOTCH1	1
D011803	MESH:D001943	APP -> NRG1	1
D011803	MESH:D001943	APP -> CAT	1
D011803	MESH:D001943	APP -> CD74	1
D011803	MESH:D001943	APP -> TLE3	1
D011803	MESH:D001943	APP -> PAEP	1
D011803	MESH:D001943	APP -> TP53BP2	1
D011803	MESH:D001943	APP -> BCL2A1	1
D011803	MESH:D001943	APP -> CHEK2	1
D011803	MESH:D001943	APP -> THBS1	1
D011803	MESH:D001943	APP -> MDM2	1
D011803	MESH:D001943	APP -> CTNNB1	1
D011803	MESH:D001943	APP -> NOS3	1
D011803	MESH:D001943	APP -> TNF	1
D011803	MESH:D001943	APP -> PDZK1	1
D011803	MESH:D001943	APP -> TANK	1
D011803	MESH:D001943	APP -> ACHE	1
D011803	MESH:D001943	APP -> TCL1B	1
D011803	MESH:D001943	APP -> APRT	1
D011803	MESH:D001943	APP -> RAD51C	1
D011803	MESH:D001943	APP -> RPL31	1
D011803	MESH:D001943	APP -> SETBP1	1
D011803	MESH:D001943	APP -> PIN1	1
D011803	MESH:D001943	APP -> IGBP1	1
D011803	MESH:D001943	APP -> XRCC3	1
D011803	MESH:D001943	APP -> BRF1	1
D011803	MESH:D001943	APP -> IDO1	1
D011803	MESH:D001943	APP -> HSP90AA1	1
D011803	MESH:D001943	APP -> PAK1	1
D011803	MESH:D001943	APP -> DIO3	1
D011803	MESH:D001943	APP -> FHL2	1
D011803	MESH:D001943	APP -> WNT10B	1
D011803	MESH:D001943	APP -> NAT2	1
D011803	MESH:D001943	APP -> AURKA	1
D011803	MESH:D001943	APP -> SNAI2	1
D011803	MESH:D001943	APP -> RNF115	1
D011803	MESH:D001943	APP -> PABPC1	1
D011803	MESH:D001943	APP -> LDHAL6B	1
D011803	MESH:D001943	APP -> EEF1B2	1
D011803	MESH:D001943	APP -> CAV1	1
D011803	MESH:D001943	APP -> KDR	1
D011803	MESH:D001943	APP -> NSD2	1
D011803	MESH:D001943	APP -> METTL6	1
D011803	MESH:D001943	APP -> VIM	1
D011803	MESH:D001943	APP -> BIRC5	1
D011803	MESH:D001943	APP -> PCBP1	1
D011803	MESH:D001943	APP -> PIM1	1
D011803	MESH:D001943	APP -> ARF1	1
D011803	MESH:D001943	APP -> AKT1	1
D011803	MESH:D001943	APP -> ZNF366	1
D011803	MESH:D001943	APP -> GSK3B	1
D011803	MESH:D001943	APP -> SERPINB2	1
D011803	MESH:D001943	APP -> HADHB	1
D011803	MESH:D001943	APP -> BCL2	1
D011803	MESH:D001943	APP -> EIF2S2	1
D011803	MESH:D001943	APP -> IL1B	1
D011803	MESH:D001943	APP -> PHGDH	1
D011803	MESH:D001943	APP -> ALKBH8	1
D011803	MESH:D001943	APP -> AGR2	1
D011803	MESH:D001943	APP -> AKT2	1
D011803	MESH:D001943	APP -> ICAM5	1
D011803	MESH:D001943	APP -> ETV4	1
