D011794	MESH:D058186	ST13 -> HSPA1A	1
D011794	MESH:D058186	ST13 -> TTR	1
D011794	MESH:D058186	ST13 -> NOS3	1
D011794	MESH:D058186	ST13 -> TNF	1
D011794	MESH:D058186	ST13 -> ALB	1
D011794	MESH:D058186	CCNE1 -> GSK3B	1
D011794	MESH:D058186	IQGAP1 -> SOD1	1
D011794	MESH:D058186	IQGAP1 -> CD44	1
D011794	MESH:D058186	IQGAP1 -> EGFR	1
D011794	MESH:D058186	ATG5 -> SIRT1	1
D011794	MESH:D058186	RUVBL2 -> SOD1	1
D011794	MESH:D058186	RUVBL2 -> NFKB1	1
D011794	MESH:D058186	RUVBL2 -> NOS2	1
D011794	MESH:D058186	ACTB -> SOD1	1
D011794	MESH:D058186	ACTB -> TTR	1
D011794	MESH:D058186	ACTB -> NOS3	1
D011794	MESH:D058186	ACTB -> TNF	1
D011794	MESH:D058186	ACTB -> CLU	1
D011794	MESH:D058186	ACTB -> A2M	1
D011794	MESH:D058186	ACTB -> GC	1
D011794	MESH:D058186	ACTB -> ATP5F1B	1
D011794	MESH:D058186	ACTB -> NFKB1	1
D011794	MESH:D058186	ACTB -> PLG	1
D011794	MESH:D058186	ACTB -> SLC11A1	1
D011794	MESH:D058186	ACTB -> TP53	1
D011794	MESH:D058186	ACTB -> NOS2	1
D011794	MESH:D058186	ACTB -> EGFR	1
D011794	MESH:D058186	ATG12 -> GO:0016236 -> GO:0016239 -> SIRT1	1.7999999999999998
D011794	MESH:D058186	ATG12 -> GO:0050687 -> GO:0051607 -> IFNA2	1.7999999999999998
D011794	MESH:D058186	ATG12 -> GO:0016236 -> GO:0006914 -> TP53	1.7999999999999998
D011794	MESH:D058186	ATG12 -> GO:0050687 -> GO:0051607 -> IL6	1.7999999999999998
D011794	MESH:D058186	BCL2L1 -> CLU	1
D011794	MESH:D058186	BCL2L1 -> GSK3B	1
D011794	MESH:D058186	BCL2L1 -> BAX	1
D011794	MESH:D058186	BCL2L1 -> TP53	1
D011794	MESH:D058186	IDO1 -> GO:0046006 -> GO:0042104 -> IGF1	1.7999999999999998
D011794	MESH:D058186	ESR1 -> NPPA	1
D011794	MESH:D058186	ESR1 -> HSPA1A	1
D011794	MESH:D058186	ESR1 -> SIRT1	1
D011794	MESH:D058186	ESR1 -> NOS3	1
D011794	MESH:D058186	ESR1 -> EDN1	1
D011794	MESH:D058186	ESR1 -> G6PD	1
D011794	MESH:D058186	ESR1 -> SERPINA1	1
D011794	MESH:D058186	ESR1 -> GSK3B	1
D011794	MESH:D058186	ESR1 -> PPARG	1
D011794	MESH:D058186	ESR1 -> ATP5F1B	1
D011794	MESH:D058186	ESR1 -> NFKB1	1
D011794	MESH:D058186	ESR1 -> RAPGEF3	1
D011794	MESH:D058186	ESR1 -> TP53	1
D011794	MESH:D058186	ESR1 -> TF	1
D011794	MESH:D058186	ESR1 -> CCT7	1
D011794	MESH:D058186	ESR1 -> EGFR	1
D011794	MESH:D058186	HIF1A -> VEGFA	1
D011794	MESH:D058186	HIF1A -> SIRT1	1
D011794	MESH:D058186	HIF1A -> NQO1	1
D011794	MESH:D058186	HIF1A -> KLK1	1
D011794	MESH:D058186	HIF1A -> TP53	1
D011794	MESH:D058186	HIF1A -> EPO	1
D011794	MESH:D058186	MAPK3 -> GSK3B	1
D011794	MESH:D058186	MAPK3 -> ATP5F1B	1
D011794	MESH:D058186	MAPK3 -> TP53	1
D011794	MESH:D058186	MAPK3 -> NOS2	1
D011794	MESH:D058186	MAPK3 -> EGFR	1
D011794	MESH:D058186	CDKN1A -> A2M	1
D011794	MESH:D058186	CDKN1A -> GSK3B	1
D011794	MESH:D058186	CDKN1A -> ATP5F1B	1
D011794	MESH:D058186	CDKN1A -> TP53	1
D011794	MESH:D058186	CDKN1A -> CCT7	1
D011794	MESH:D058186	CDKN1A -> NFE2L2	1
D011794	MESH:D058186	NQO2 -> TP53	1
D011794	MESH:D058186	NQO2 -> EGFR	1
D011794	MESH:D058186	PPP3R1 -> GO:0045944 -> IGF1	1.2
D011794	MESH:D058186	PPP3R1 -> GO:0045944 -> VEGFA	1.2
D011794	MESH:D058186	PPP3R1 -> GO:0045944 -> SIRT1	1.2
D011794	MESH:D058186	PPP3R1 -> GO:0045944 -> TNF	1.2
D011794	MESH:D058186	PPP3R1 -> GO:0045944 -> EDN1	1.2
D011794	MESH:D058186	PPP3R1 -> GO:0045944 -> PPARG	1.2
D011794	MESH:D058186	PPP3R1 -> GO:0045944 -> POMC	1.2
D011794	MESH:D058186	PPP3R1 -> GO:0045944 -> NFKB1	1.2
D011794	MESH:D058186	PPP3R1 -> GO:0045944 -> TP53	1.2
D011794	MESH:D058186	PPP3R1 -> GO:0045944 -> NFE2L2	1.2
D011794	MESH:D058186	PPP3R1 -> GO:0045944 -> IL6	1.2
D011794	MESH:D058186	PPP3R1 -> GO:0045944 -> EGFR	1.2
D011794	MESH:D058186	PPP3R1 -> GO:0045944 -> TGFB1	1.2
D011794	MESH:D058186	BAX	0
D011794	MESH:D058186	SP1 -> VEGFA	1
D011794	MESH:D058186	SP1 -> SIRT1	1
D011794	MESH:D058186	SP1 -> NOS3	1
D011794	MESH:D058186	SP1 -> TNF	1
D011794	MESH:D058186	SP1 -> GSK3B	1
D011794	MESH:D058186	SP1 -> IGFBP1	1
D011794	MESH:D058186	SP1 -> PPARG	1
D011794	MESH:D058186	SP1 -> AMBP	1
D011794	MESH:D058186	SP1 -> TFF3	1
D011794	MESH:D058186	SP1 -> AHSG	1
D011794	MESH:D058186	SP1 -> ATP5F1B	1
D011794	MESH:D058186	SP1 -> NFKB1	1
D011794	MESH:D058186	SP1 -> TP53	1
D011794	MESH:D058186	SP1 -> C3	1
D011794	MESH:D058186	SP1 -> IL10	1
D011794	MESH:D058186	EIF4E -> GO:0010507 -> IL10	1.2
D011794	MESH:D058186	JUND -> SIRT1	1
D011794	MESH:D058186	JUND -> CLU	1
D011794	MESH:D058186	JUND -> IGFBP1	1
D011794	MESH:D058186	JUND -> PPARG	1
D011794	MESH:D058186	JUND -> TNFRSF12A	1
D011794	MESH:D058186	JUND -> AHSG	1
D011794	MESH:D058186	JUND -> NOS2	1
D011794	MESH:D058186	JUND -> NFE2L2	1
D011794	MESH:D058186	FOS -> HSPA1A	1
D011794	MESH:D058186	FOS -> VEGFA	1
D011794	MESH:D058186	FOS -> SIRT1	1
D011794	MESH:D058186	FOS -> CLU	1
D011794	MESH:D058186	FOS -> NQO1	1
D011794	MESH:D058186	FOS -> TNFRSF12A	1
D011794	MESH:D058186	FOS -> ATP5F1B	1
D011794	MESH:D058186	FOS -> NFKB1	1
D011794	MESH:D058186	FOS -> TP53	1
D011794	MESH:D058186	FOS -> NOS2	1
D011794	MESH:D058186	FOS -> EGFR	1
D011794	MESH:D058186	CTNNB1 -> HSPA1A	1
D011794	MESH:D058186	CTNNB1 -> VEGFA	1
D011794	MESH:D058186	CTNNB1 -> SIRT1	1
D011794	MESH:D058186	CTNNB1 -> NOS3	1
D011794	MESH:D058186	CTNNB1 -> LRP2	1
D011794	MESH:D058186	CTNNB1 -> CLU	1
D011794	MESH:D058186	CTNNB1 -> A2M	1
D011794	MESH:D058186	CTNNB1 -> GSK3B	1
D011794	MESH:D058186	CTNNB1 -> PPARG	1
D011794	MESH:D058186	CTNNB1 -> TGFBR1	1
D011794	MESH:D058186	CTNNB1 -> NFKB1	1
D011794	MESH:D058186	CTNNB1 -> EGFR	1
D011794	MESH:D058186	HSP90AA1 -> HP	1
D011794	MESH:D058186	HSP90AA1 -> HSPA1A	1
D011794	MESH:D058186	HSP90AA1 -> TTR	1
D011794	MESH:D058186	HSP90AA1 -> VEGFA	1
D011794	MESH:D058186	HSP90AA1 -> SIRT1	1
D011794	MESH:D058186	HSP90AA1 -> NOS3	1
D011794	MESH:D058186	HSP90AA1 -> CP	1
D011794	MESH:D058186	HSP90AA1 -> HPX	1
D011794	MESH:D058186	HSP90AA1 -> SERPINA1	1
D011794	MESH:D058186	HSP90AA1 -> CLU	1
D011794	MESH:D058186	HSP90AA1 -> A2M	1
D011794	MESH:D058186	HSP90AA1 -> GSK3B	1
D011794	MESH:D058186	HSP90AA1 -> TGFBR1	1
D011794	MESH:D058186	HSP90AA1 -> GC	1
D011794	MESH:D058186	HSP90AA1 -> AHSG	1
D011794	MESH:D058186	HSP90AA1 -> ATP5F1B	1
D011794	MESH:D058186	HSP90AA1 -> NFKB1	1
D011794	MESH:D058186	HSP90AA1 -> PLG	1
D011794	MESH:D058186	HSP90AA1 -> TP53	1
D011794	MESH:D058186	HSP90AA1 -> TF	1
D011794	MESH:D058186	HSP90AA1 -> C3	1
D011794	MESH:D058186	HSP90AA1 -> NOS2	1
D011794	MESH:D058186	HSP90AA1 -> EGFR	1
D011794	MESH:D058186	HSP90AA1 -> GSTP1	1
D011794	MESH:D058186	NR1I2 -> TP53	1
D011794	MESH:D058186	TRADD -> HSPA1A	1
D011794	MESH:D058186	TRADD -> TNF	1
D011794	MESH:D058186	CSNK2A3 -> GO:0008284 -> IGF1	1.2
D011794	MESH:D058186	CSNK2A3 -> GO:0008284 -> VEGFA	1.2
D011794	MESH:D058186	CSNK2A3 -> GO:0008284 -> SIRT1	1.2
D011794	MESH:D058186	CSNK2A3 -> GO:0045732 -> TNF	1.2
D011794	MESH:D058186	CSNK2A3 -> GO:0006468 -> HIPK1	1.2
D011794	MESH:D058186	CSNK2A3 -> GO:0008284 -> EDN1	1.2
D011794	MESH:D058186	CSNK2A3 -> GO:0006468 -> GSK3B	1.2
D011794	MESH:D058186	CSNK2A3 -> GO:0008284 -> TGFBR1	1.2
D011794	MESH:D058186	CSNK2A3 -> GO:0006468 -> GAS6	1.2
D011794	MESH:D058186	CSNK2A3 -> GO:0008284 -> INS	1.2
D011794	MESH:D058186	CSNK2A3 -> GO:0008284 -> EPO	1.2
D011794	MESH:D058186	CSNK2A3 -> GO:0008284 -> IL6	1.2
D011794	MESH:D058186	CSNK2A3 -> GO:0008284 -> EGFR	1.2
D011794	MESH:D058186	CSNK2A3 -> GO:0008284 -> TGFB1	1.2
D011794	MESH:D058186	SHBG -> LRP2	1
D011794	MESH:D058186	SHBG -> A2M	1
D011794	MESH:D058186	SHBG -> POMC	1
D011794	MESH:D058186	SMAD3 -> HP	1
D011794	MESH:D058186	SMAD3 -> HSPA1A	1
D011794	MESH:D058186	SMAD3 -> VEGFA	1
D011794	MESH:D058186	SMAD3 -> GSK3B	1
D011794	MESH:D058186	SMAD3 -> PPARG	1
D011794	MESH:D058186	SMAD3 -> TGFBR1	1
D011794	MESH:D058186	SMAD3 -> PLG	1
D011794	MESH:D058186	SMAD3 -> TP53	1
D011794	MESH:D058186	SMAD3 -> TF	1
D011794	MESH:D058186	SMAD3 -> TLR4	1
D011794	MESH:D058186	SMAD3 -> TGFB1	1
D011794	MESH:D058186	HGF -> LCN2	1
D011794	MESH:D058186	HGF -> CD44	1
D011794	MESH:D058186	SMAD4 -> OCLN	1
D011794	MESH:D058186	SMAD4 -> VEGFA	1
D011794	MESH:D058186	SMAD4 -> SERPINA1	1
D011794	MESH:D058186	SMAD4 -> GSK3B	1
D011794	MESH:D058186	SMAD4 -> TGFBR1	1
D011794	MESH:D058186	SMAD4 -> NFKB1	1
D011794	MESH:D058186	SMAD4 -> PLG	1
D011794	MESH:D058186	SMAD4 -> GPNMB	1
D011794	MESH:D058186	CBR1 -> EGFR	1
D011794	MESH:D058186	CD40 -> NFKB1	1
D011794	MESH:D058186	CD40LG -> TP53	1
D011794	MESH:D058186	EIF4EBP1 -> GSK3B	1
D011794	MESH:D058186	PDGFB -> VEGFA	1
D011794	MESH:D058186	PDGFB -> A2M	1
D011794	MESH:D058186	POTEE -> UBC -> OCLN	2
D011794	MESH:D058186	POTEE -> UBC -> SOD1	2
D011794	MESH:D058186	POTEE -> UBC -> HEXB	2
D011794	MESH:D058186	POTEE -> KLK10 -> HP	2
D011794	MESH:D058186	POTEE -> SUMO1 -> HSPA1A	2
D011794	MESH:D058186	POTEE -> UBC -> VEGFA	2
D011794	MESH:D058186	POTEE -> UBC -> SIRT1	2
D011794	MESH:D058186	POTEE -> UBC -> NOS3	2
D011794	MESH:D058186	POTEE -> UBC -> ZNF644	2
D011794	MESH:D058186	POTEE -> UBC -> TNF	2
D011794	MESH:D058186	POTEE -> CCR2 -> CCR5	2
D011794	MESH:D058186	POTEE -> KLK10 -> CP	2
D011794	MESH:D058186	POTEE -> UBC -> HIPK1	2
D011794	MESH:D058186	POTEE -> PDGFD -> LRP2	2
D011794	MESH:D058186	POTEE -> UBC -> GSTM2	2
D011794	MESH:D058186	POTEE -> UBC -> G6PD	2
D011794	MESH:D058186	POTEE -> KLK10 -> HPX	2
D011794	MESH:D058186	POTEE -> KLK10 -> SERPINA1	2
D011794	MESH:D058186	POTEE -> UBC -> CLU	2
D011794	MESH:D058186	POTEE -> SUMO1 -> NQO1	2
D011794	MESH:D058186	POTEE -> KLK10 -> A2M	2
D011794	MESH:D058186	POTEE -> UBC -> GSK3B	2
D011794	MESH:D058186	POTEE -> SP1 -> IGFBP1	2
D011794	MESH:D058186	POTEE -> SUMO1 -> PPARG	2
D011794	MESH:D058186	POTEE -> UBC -> KLK1	2
D011794	MESH:D058186	POTEE -> UBC -> TNFRSF12A	2
D011794	MESH:D058186	POTEE -> UBC -> HMOX1	2
D011794	MESH:D058186	POTEE -> KLK10 -> LRG1	2
D011794	MESH:D058186	POTEE -> SP1 -> AMBP	2
D011794	MESH:D058186	POTEE -> SP1 -> TFF3	2
D011794	MESH:D058186	POTEE -> UBC -> EPHX2	2
D011794	MESH:D058186	POTEE -> UBC -> TGFBR1	2
D011794	MESH:D058186	POTEE -> NEK4 -> POMC	2
D011794	MESH:D058186	POTEE -> KLK10 -> GC	2
D011794	MESH:D058186	POTEE -> UBC -> BAX	2
D011794	MESH:D058186	POTEE -> UBC -> HAVCR1	2
D011794	MESH:D058186	POTEE -> KLK10 -> AHSG	2
D011794	MESH:D058186	POTEE -> KLK10 -> LCN2	2
D011794	MESH:D058186	POTEE -> UBC -> GAS6	2
D011794	MESH:D058186	POTEE -> HMOX2 -> ATP5F1B	2
D011794	MESH:D058186	POTEE -> SUMO1 -> NFKB1	2
D011794	MESH:D058186	POTEE -> KLK10 -> KNG1	2
D011794	MESH:D058186	POTEE -> KLK10 -> AFM	2
D011794	MESH:D058186	POTEE -> HMGB1 -> PLG	2
D011794	MESH:D058186	POTEE -> KLK10 -> ALB	2
D011794	MESH:D058186	POTEE -> SUMO1 -> TP53	2
D011794	MESH:D058186	POTEE -> KLK10 -> TF	2
D011794	MESH:D058186	POTEE -> UBC -> GFER	2
D011794	MESH:D058186	POTEE -> KLK10 -> ORM1	2
D011794	MESH:D058186	POTEE -> HMGB1 -> TLR2	2
D011794	MESH:D058186	POTEE -> KLK10 -> C3	2
D011794	MESH:D058186	POTEE -> UBC -> GPNMB	2
D011794	MESH:D058186	POTEE -> UBC -> NOS2	2
D011794	MESH:D058186	POTEE -> UBC -> TLR4	2
D011794	MESH:D058186	POTEE -> KLK10 -> MPO	2
D011794	MESH:D058186	POTEE -> TM2D3 -> FSTL1	2
D011794	MESH:D058186	POTEE -> UBC -> CCT7	2
D011794	MESH:D058186	POTEE -> SUMO1 -> NFE2L2	2
D011794	MESH:D058186	POTEE -> SP1 -> IL10	2
D011794	MESH:D058186	POTEE -> UBC -> CD44	2
D011794	MESH:D058186	POTEE -> UBC -> B2M	2
D011794	MESH:D058186	POTEE -> UBC -> EGFR	2
D011794	MESH:D058186	POTEE -> UBC -> GSTP1	2
D011794	MESH:D058186	POTEE -> ERBB3 -> HBG2	2
D011794	MESH:D058186	POTEE -> UBC -> TGFB1	2
D011794	MESH:D058186	RELA -> HSPA1A	1
D011794	MESH:D058186	RELA -> VEGFA	1
D011794	MESH:D058186	RELA -> SIRT1	1
D011794	MESH:D058186	RELA -> TNF	1
D011794	MESH:D058186	RELA -> GSK3B	1
D011794	MESH:D058186	RELA -> PPARG	1
D011794	MESH:D058186	RELA -> LCN2	1
D011794	MESH:D058186	RELA -> NFKB1	1
D011794	MESH:D058186	RELA -> TP53	1
D011794	MESH:D058186	RELA -> C3	1
D011794	MESH:D058186	RELA -> NOS2	1
D011794	MESH:D058186	RELA -> NFE2L2	1
D011794	MESH:D058186	RELA -> IL10	1
D011794	MESH:D058186	RELA -> IL6	1
D011794	MESH:D058186	RELA -> CD44	1
D011794	MESH:D058186	RELA -> B2M	1
D011794	MESH:D058186	ESR2 -> G6PD	1
D011794	MESH:D058186	ESR2 -> SERPINA1	1
D011794	MESH:D058186	ESR2 -> PPARG	1
D011794	MESH:D058186	ESR2 -> POMC	1
D011794	MESH:D058186	ESR2 -> BAX	1
D011794	MESH:D058186	ESR2 -> AHSG	1
D011794	MESH:D058186	ESR2 -> LCN2	1
D011794	MESH:D058186	ESR2 -> EGFR	1
D011794	MESH:D058186	ESR2 -> GSTP1	1
D011794	MESH:D058186	BAD -> BAX	1
D011794	MESH:D058186	BAD -> TP53	1
D011794	MESH:D058186	PPP3CA -> SOD1	1
D011794	MESH:D058186	PPP3CA -> GSK3B	1
D011794	MESH:D058186	S100A4 -> HBEGF	1
D011794	MESH:D058186	S100A4 -> TP53	1
D011794	MESH:D058186	S100A4 -> EGFR	1
D011794	MESH:D058186	CSNK2A1 -> OCLN	1
D011794	MESH:D058186	CSNK2A1 -> SIRT1	1
D011794	MESH:D058186	CSNK2A1 -> IGFBP1	1
D011794	MESH:D058186	CSNK2A1 -> KLK1	1
D011794	MESH:D058186	CSNK2A1 -> SPP1	1
D011794	MESH:D058186	CSNK2A1 -> TP53	1
D011794	MESH:D058186	SNCA -> SOD1	1
D011794	MESH:D058186	SNCA -> HSPA1A	1
D011794	MESH:D058186	SNCA -> CLU	1
D011794	MESH:D058186	SNCA -> GSK3B	1
D011794	MESH:D058186	SNCA -> KLK1	1
D011794	MESH:D058186	SNCA -> BAX	1
D011794	MESH:D058186	SNCA -> CCT7	1
D011794	MESH:D058186	SNCA -> EGFR	1
D011794	MESH:D058186	IL6	0
D011794	MESH:D058186	AHR -> NFE2L2	1
D011794	MESH:D058186	AR -> HSPA1A	1
D011794	MESH:D058186	AR -> SIRT1	1
D011794	MESH:D058186	AR -> GSK3B	1
D011794	MESH:D058186	AR -> NFKB1	1
D011794	MESH:D058186	AR -> TP53	1
D011794	MESH:D058186	AR -> EGFR	1
D011794	MESH:D058186	AR -> TGFB1	1
D011794	MESH:D058186	ATP5F1B	0
D011794	MESH:D058186	NFYA -> ATP5F1B	1
D011794	MESH:D058186	NFYA -> TP53	1
D011794	MESH:D058186	TCF4 -> VEGFA	1
D011794	MESH:D058186	TCF4 -> SERPINA1	1
D011794	MESH:D058186	TCF4 -> A2M	1
D011794	MESH:D058186	TCF4 -> IGFBP1	1
D011794	MESH:D058186	TCF4 -> PPARG	1
D011794	MESH:D058186	TCF4 -> AHSG	1
D011794	MESH:D058186	TCF4 -> INS	1
D011794	MESH:D058186	TCF4 -> TP53	1
D011794	MESH:D058186	TCF4 -> NFE2L2	1
D011794	MESH:D058186	NFKB1	0
D011794	MESH:D058186	CDK2 -> HP	1
D011794	MESH:D058186	CDK2 -> HSPA1A	1
D011794	MESH:D058186	CDK2 -> HIPK1	1
D011794	MESH:D058186	CDK2 -> GSTM2	1
D011794	MESH:D058186	CDK2 -> KLK1	1
D011794	MESH:D058186	CDK2 -> ATP5F1B	1
D011794	MESH:D058186	CDK2 -> TP53	1
D011794	MESH:D058186	CDK2 -> CCT7	1
D011794	MESH:D058186	CDK2 -> GSTP1	1
D011794	MESH:D058186	MET -> GSK3B	1
D011794	MESH:D058186	MET -> PLG	1
D011794	MESH:D058186	MET -> TP53	1
D011794	MESH:D058186	MET -> CD44	1
D011794	MESH:D058186	MET -> EGFR	1
D011794	MESH:D058186	EIF3F -> CLU	1
D011794	MESH:D058186	EIF3F -> TP53	1
D011794	MESH:D058186	EIF3F -> EGFR	1
D011794	MESH:D058186	CYP1B1 -> GO:0006805 -> CYP2C9	1.2
D011794	MESH:D058186	CYP1B1 -> GO:0006805 -> CYP2C19	1.2
D011794	MESH:D058186	CYP1B1 -> GO:0008202 -> SLC22A24	1.2
D011794	MESH:D058186	CYP1B1 -> GO:0006805 -> CYP2D6	1.2
D011794	MESH:D058186	CYP1B1 -> GO:0006805 -> GSTP1	1.2
D011794	MESH:D058186	SMAD2 -> SOD1	1
D011794	MESH:D058186	SMAD2 -> HSPA1A	1
D011794	MESH:D058186	SMAD2 -> VEGFA	1
D011794	MESH:D058186	SMAD2 -> GSK3B	1
D011794	MESH:D058186	SMAD2 -> PPARG	1
D011794	MESH:D058186	SMAD2 -> TGFBR1	1
D011794	MESH:D058186	SMAD2 -> TP53	1
D011794	MESH:D058186	SMAD2 -> GFER	1
D011794	MESH:D058186	SMAD2 -> TGFB1	1
D011794	MESH:D058186	VHL -> HSPA1A	1
D011794	MESH:D058186	VHL -> AVP	1
D011794	MESH:D058186	VHL -> CLU	1
D011794	MESH:D058186	VHL -> GSK3B	1
D011794	MESH:D058186	VHL -> PPARG	1
D011794	MESH:D058186	VHL -> TGFBR1	1
D011794	MESH:D058186	VHL -> KNG1	1
D011794	MESH:D058186	VHL -> TP53	1
D011794	MESH:D058186	VHL -> C3	1
D011794	MESH:D058186	VHL -> CCT7	1
D011794	MESH:D058186	VHL -> CD44	1
D011794	MESH:D058186	MAPK1 -> HIPK1	1
D011794	MESH:D058186	MAPK1 -> GSK3B	1
D011794	MESH:D058186	MAPK1 -> PPARG	1
D011794	MESH:D058186	MAPK1 -> TP53	1
D011794	MESH:D058186	MAPK1 -> EGFR	1
D011794	MESH:D058186	MAPK1 -> GSTP1	1
D011794	MESH:D058186	HSD11B1 -> RAB18 -> TNF	2
D011794	MESH:D058186	HSD11B1 -> TOR1A -> CLU	2
D011794	MESH:D058186	HSD11B1 -> CD36 -> PPARG	2
D011794	MESH:D058186	HSD11B1 -> UGT8 -> HMOX1	2
D011794	MESH:D058186	HSD11B1 -> DAD1 -> TF	2
D011794	MESH:D058186	HSD11B1 -> CD36 -> TLR4	2
D011794	MESH:D058186	HSD11B1 -> RAB18 -> EGFR	2
D011794	MESH:D058186	UBA1 -> SOD1	1
D011794	MESH:D058186	UBA1 -> TLR2	1
D011794	MESH:D058186	HSPA2 -> HSPA1A	1
D011794	MESH:D058186	HSPA2 -> TP53	1
D011794	MESH:D058186	HSPA2 -> NOS2	1
D011794	MESH:D058186	HSPA2 -> EGFR	1
D011794	MESH:D058186	CDKN1B -> GO:0008285 -> HSPA1A	1.2
D011794	MESH:D058186	CDKN1B -> GO:0042326 -> SIRT1	1.2
D011794	MESH:D058186	CDKN1B -> GO:0045732 -> TNF	1.2
D011794	MESH:D058186	CDKN1B -> GO:0045892 -> IFNA2	1.2
D011794	MESH:D058186	CDKN1B -> GO:1904706 -> PPARG	1.2
D011794	MESH:D058186	CDKN1B -> GO:0045892 -> GAS6	1.2
D011794	MESH:D058186	CDKN1B -> GO:0008285 -> TP53	1.2
D011794	MESH:D058186	CDKN1B -> GO:0008285 -> TGFB1	1.2
D011794	MESH:D058186	TGM2 -> HP	1
D011794	MESH:D058186	TGM2 -> HSPA1A	1
D011794	MESH:D058186	TGM2 -> TTR	1
D011794	MESH:D058186	TGM2 -> G6PD	1
D011794	MESH:D058186	TGM2 -> A2M	1
D011794	MESH:D058186	TGM2 -> TP53	1
D011794	MESH:D058186	TGM2 -> C3	1
D011794	MESH:D058186	TGM2 -> GSTP1	1
D011794	MESH:D058186	GPR35 -> ATP5F1B	1
D011794	MESH:D058186	EP300 -> HP	1
D011794	MESH:D058186	EP300 -> HSPA1A	1
D011794	MESH:D058186	EP300 -> SIRT1	1
D011794	MESH:D058186	EP300 -> TNF	1
D011794	MESH:D058186	EP300 -> IFNA2	1
D011794	MESH:D058186	EP300 -> CP	1
D011794	MESH:D058186	EP300 -> EDN1	1
D011794	MESH:D058186	EP300 -> SERPINA1	1
D011794	MESH:D058186	EP300 -> A2M	1
D011794	MESH:D058186	EP300 -> IGFBP1	1
D011794	MESH:D058186	EP300 -> PPARG	1
D011794	MESH:D058186	EP300 -> AMBP	1
D011794	MESH:D058186	EP300 -> TGFBR1	1
D011794	MESH:D058186	EP300 -> BAX	1
D011794	MESH:D058186	EP300 -> AHSG	1
D011794	MESH:D058186	EP300 -> NFKB1	1
D011794	MESH:D058186	EP300 -> PLG	1
D011794	MESH:D058186	EP300 -> TP53	1
D011794	MESH:D058186	EP300 -> EPO	1
D011794	MESH:D058186	EP300 -> TF	1
D011794	MESH:D058186	EP300 -> C3	1
D011794	MESH:D058186	EP300 -> NFE2L2	1
D011794	MESH:D058186	EP300 -> IL6	1
D011794	MESH:D058186	EP300 -> CD44	1
D011794	MESH:D058186	EP300 -> TGFB1	1
D011794	MESH:D058186	STAT1 -> TNF	1
D011794	MESH:D058186	STAT1 -> CCR5	1
D011794	MESH:D058186	STAT1 -> PPARG	1
D011794	MESH:D058186	STAT1 -> NFKB1	1
D011794	MESH:D058186	STAT1 -> TP53	1
D011794	MESH:D058186	STAT1 -> C3	1
D011794	MESH:D058186	STAT1 -> NOS2	1
D011794	MESH:D058186	STAT1 -> IL10	1
D011794	MESH:D058186	STAT1 -> IL6	1
D011794	MESH:D058186	STAT1 -> EGFR	1
D011794	MESH:D058186	STAT1 -> TGFB1	1
D011794	MESH:D058186	CEBPB -> TNF	1
D011794	MESH:D058186	CEBPB -> CCR5	1
D011794	MESH:D058186	CEBPB -> GSK3B	1
D011794	MESH:D058186	CEBPB -> IGFBP1	1
D011794	MESH:D058186	CEBPB -> PPARG	1
D011794	MESH:D058186	CEBPB -> HMOX1	1
D011794	MESH:D058186	CEBPB -> LCN2	1
D011794	MESH:D058186	CEBPB -> NFKB1	1
D011794	MESH:D058186	CEBPB -> ALB	1
D011794	MESH:D058186	CEBPB -> TP53	1
D011794	MESH:D058186	CEBPB -> TF	1
D011794	MESH:D058186	CEBPB -> NFE2L2	1
D011794	MESH:D058186	CEBPB -> IL6	1
D011794	MESH:D058186	CEBPB -> CD44	1
D011794	MESH:D058186	CEBPB -> EGFR	1
D011794	MESH:D058186	STAT3 -> VEGFA	1
D011794	MESH:D058186	STAT3 -> SIRT1	1
D011794	MESH:D058186	STAT3 -> CCR5	1
D011794	MESH:D058186	STAT3 -> SERPINA1	1
D011794	MESH:D058186	STAT3 -> A2M	1
D011794	MESH:D058186	STAT3 -> GSK3B	1
D011794	MESH:D058186	STAT3 -> LRG1	1
D011794	MESH:D058186	STAT3 -> AMBP	1
D011794	MESH:D058186	STAT3 -> LCN2	1
D011794	MESH:D058186	STAT3 -> NFKB1	1
D011794	MESH:D058186	STAT3 -> IL20	1
D011794	MESH:D058186	STAT3 -> NOS2	1
D011794	MESH:D058186	STAT3 -> NFE2L2	1
D011794	MESH:D058186	STAT3 -> IL10	1
D011794	MESH:D058186	STAT3 -> CD44	1
D011794	MESH:D058186	STAT3 -> EGFR	1
D011794	MESH:D058186	ERBB2 -> HSPA1A	1
D011794	MESH:D058186	ERBB2 -> SPP1	1
D011794	MESH:D058186	ERBB2 -> TP53	1
D011794	MESH:D058186	ERBB2 -> CD44	1
D011794	MESH:D058186	ERBB2 -> EGFR	1
D011794	MESH:D058186	ERBB2 -> TGFB1	1
D011794	MESH:D058186	ATP5F1A -> HSPA1A	1
D011794	MESH:D058186	ATP5F1A -> ATP5F1B	1
D011794	MESH:D058186	ATP5F1A -> PLG	1
D011794	MESH:D058186	ATP5F1A -> EGFR	1
D011794	MESH:D058186	ALB	0
D011794	MESH:D058186	JUN -> SIRT1	1
D011794	MESH:D058186	JUN -> TNF	1
D011794	MESH:D058186	JUN -> EDN1	1
D011794	MESH:D058186	JUN -> GSK3B	1
D011794	MESH:D058186	JUN -> PPARG	1
D011794	MESH:D058186	JUN -> KLK1	1
D011794	MESH:D058186	JUN -> NFKB1	1
D011794	MESH:D058186	JUN -> TP53	1
D011794	MESH:D058186	JUN -> NOS2	1
D011794	MESH:D058186	JUN -> TLR4	1
D011794	MESH:D058186	JUN -> NFE2L2	1
D011794	MESH:D058186	JUN -> EGFR	1
D011794	MESH:D058186	JUN -> GSTP1	1
D011794	MESH:D058186	JUN -> TGFB1	1
D011794	MESH:D058186	CSNK2B -> OCLN	1
D011794	MESH:D058186	CSNK2B -> HEXB	1
D011794	MESH:D058186	CSNK2B -> SIRT1	1
D011794	MESH:D058186	CSNK2B -> GSK3B	1
D011794	MESH:D058186	CSNK2B -> TP53	1
D011794	MESH:D058186	SREBF2 -> MTHFR	1
D011794	MESH:D058186	SREBF2 -> TP53	1
D011794	MESH:D058186	SF3B3 -> SOD1	1
