D011374	MESH:D009422	INHBA -> GO:0045944 -> CSF3	1.2
D011374	MESH:D009422	INHBA -> GO:0006357 -> FOS	1.2
D011374	MESH:D009422	INHBA -> GO:0008285 -> NOTCH1	1.2
D011374	MESH:D009422	INHBA -> GO:0010628 -> TNF	1.2
D011374	MESH:D009422	INHBA -> GO:0006357 -> ATF3	1.2
D011374	MESH:D009422	INHBA -> GO:0010628 -> NGF	1.2
D011374	MESH:D009422	INHBA -> GO:0045944 -> ASCL1	1.2
D011374	MESH:D009422	INHBA -> GO:0045944 -> NEUROD1	1.2
D011374	MESH:D009422	INHBA -> GO:0045893 -> NFATC2	1.2
D011374	MESH:D009422	NR3C1 -> CSF3	1
D011374	MESH:D009422	NR3C1 -> CAMKK1	1
D011374	MESH:D009422	NR3C1 -> SERPINE1	1
D011374	MESH:D009422	CDKN1A -> CASP3	1
D011374	MESH:D009422	F2R -> GO:0045893 -> FOS	1.2
D011374	MESH:D009422	F2R -> GO:0006919 -> NOD1	1.2
D011374	MESH:D009422	F2R -> GO:0008285 -> NOTCH1	1.2
D011374	MESH:D009422	F2R -> GO:0006919 -> TNF	1.2
D011374	MESH:D009422	F2R -> GO:0030194 -> SERPINE1	1.2
D011374	MESH:D009422	F2R -> GO:0043410 -> ADRB2	1.2
D011374	MESH:D009422	F2R -> GO:0045893 -> NFATC2	1.2
D011374	MESH:D009422	NR1I2 -> GO:0006805 -> CYP2C9	1.2
D011374	MESH:D009422	NR1I2 -> GO:0045944 -> CSF3	1.2
D011374	MESH:D009422	NR1I2 -> GO:0045893 -> FOS	1.2
D011374	MESH:D009422	NR1I2 -> GO:0045892 -> FOXG1	1.2
D011374	MESH:D009422	NR1I2 -> GO:0045944 -> NOTCH1	1.2
D011374	MESH:D009422	NR1I2 -> GO:0045892 -> TNF	1.2
D011374	MESH:D009422	NR1I2 -> GO:0006805 -> CYP2C8	1.2
D011374	MESH:D009422	NR1I2 -> GO:0045944 -> ATF3	1.2
D011374	MESH:D009422	NR1I2 -> GO:0045892 -> ASCL1	1.2
D011374	MESH:D009422	NR1I2 -> GO:0045892 -> ID3	1.2
D011374	MESH:D009422	NR1I2 -> GO:0045944 -> NEUROD1	1.2
D011374	MESH:D009422	NR1I2 -> GO:0045893 -> NFATC2	1.2
D011374	MESH:D009422	NCOA1 -> FOS	1
D011374	MESH:D009422	VEGFA -> FOS	1
D011374	MESH:D009422	ORM1 -> SERPINE1	1
D011374	MESH:D009422	CRHR1 -> GO:0007189 -> GO:0071880 -> ADRB2	1.7999999999999998
D011374	MESH:D009422	SHBG -> GRB2 -> GFAP	2
D011374	MESH:D009422	SHBG -> ACTB -> SOD1	2
D011374	MESH:D009422	SHBG -> ACP3 -> FOS	2
D011374	MESH:D009422	SHBG -> AP1B1 -> ARFGAP1	2
D011374	MESH:D009422	SHBG -> SRF -> FOXG1	2
D011374	MESH:D009422	SHBG -> ATP5F1A -> NOS1	2
D011374	MESH:D009422	SHBG -> EIF3F -> NOTCH1	2
D011374	MESH:D009422	SHBG -> ACTB -> ABCG2	2
D011374	MESH:D009422	SHBG -> EEF1A1 -> ABCC2	2
D011374	MESH:D009422	SHBG -> A2M -> TNF	2
D011374	MESH:D009422	SHBG -> ACTB -> SCN8A	2
D011374	MESH:D009422	SHBG -> FLNA -> CAMKK1	2
D011374	MESH:D009422	SHBG -> ACTB -> SLC19A1	2
D011374	MESH:D009422	SHBG -> A2M -> CYP2C8	2
D011374	MESH:D009422	SHBG -> LRP2 -> SERPINE1	2
D011374	MESH:D009422	SHBG -> ACTB -> ATF3	2
D011374	MESH:D009422	SHBG -> PLA2G4A -> CASP3	2
D011374	MESH:D009422	SHBG -> A2M -> NGF	2
D011374	MESH:D009422	SHBG -> NRF1 -> SHMT1	2
D011374	MESH:D009422	SHBG -> PLA2G4A -> PTGS2	2
D011374	MESH:D009422	SHBG -> GNB2 -> ID3	2
D011374	MESH:D009422	SHBG -> NRF1 -> NEUROD1	2
D011374	MESH:D009422	SHBG -> GRB2 -> ADRB2	2
D011374	MESH:D009422	SHBG -> SRF -> CASP9	2
D011374	MESH:D009422	SHBG -> MPDU1 -> SLC2A1	2
D011374	MESH:D009422	HNF4A -> SELENOP	1
D011374	MESH:D009422	HSD17B10 -> GO:0008210 -> CYP2C9	1.2
D011374	MESH:D009422	HSD17B10 -> GO:0008210 -> CYP2C8	1.2
D011374	MESH:D009422	HSD17B10 -> GO:0051289 -> SHMT1	1.2
D011374	MESH:D009422	CHRNA4	0
D011374	MESH:D009422	ABCG5 -> PIK3R1 -> GFAP	2
D011374	MESH:D009422	ABCG5 -> PIK3R1 -> FOS	2
D011374	MESH:D009422	ABCG5 -> DLG4 -> NOS1	2
D011374	MESH:D009422	ABCG8 -> LMNB1 -> SOD1	2
D011374	MESH:D009422	ABCG8 -> MAL2 -> TTPA	2
D011374	MESH:D009422	ABCG8 -> NOTCH3 -> NOTCH1	2
D011374	MESH:D009422	ABCG8 -> LMNB1 -> CASP3	2
D011374	MESH:D009422	ABCG8 -> LMNB1 -> ADRB2	2
D011374	MESH:D009422	F2RL3 -> TCF12 -> FOXG1	2
D011374	MESH:D009422	F2RL3 -> TCF12 -> NOTCH1	2
D011374	MESH:D009422	F2RL3 -> TCF12 -> DHFR	2
D011374	MESH:D009422	F2RL3 -> CEP250 -> CAMKK1	2
D011374	MESH:D009422	F2RL3 -> F2 -> SERPINE1	2
D011374	MESH:D009422	F2RL3 -> TCF12 -> EN1	2
D011374	MESH:D009422	F2RL3 -> TCF12 -> ASCL1	2
D011374	MESH:D009422	F2RL3 -> TCF12 -> ID3	2
D011374	MESH:D009422	F2RL3 -> TCF12 -> NEUROD1	2
D011374	MESH:D009422	NR1I3 -> FOS	1
D011374	MESH:D009422	ESR2 -> GFAP	1
D011374	MESH:D009422	CHRNB2 -> CHRNA4	1
D011374	MESH:D009422	AHR -> GO:0045944 -> CSF3	1.2
D011374	MESH:D009422	AHR -> GO:0006357 -> FOS	1.2
D011374	MESH:D009422	AHR -> GO:0045944 -> NOTCH1	1.2
D011374	MESH:D009422	AHR -> GO:0045944 -> TNF	1.2
D011374	MESH:D009422	AHR -> GO:0006357 -> ATF3	1.2
D011374	MESH:D009422	AHR -> GO:0045944 -> ASCL1	1.2
D011374	MESH:D009422	AHR -> GO:0045944 -> NEUROD1	1.2
D011374	MESH:D009422	AHR -> GO:0009410 -> NFATC2	1.2
D011374	MESH:D009422	AR -> FOXG1	1
D011374	MESH:D009422	AR -> CASP3	1
D011374	MESH:D009422	PDGFRA -> BDNF	1
D011374	MESH:D009422	FOXO1 -> FOXG1	1
D011374	MESH:D009422	CDK2 -> GFAP	1
D011374	MESH:D009422	CDK2 -> CASP3	1
D011374	MESH:D009422	CDK2 -> ID3	1
D011374	MESH:D009422	IL12B -> GO:0050829 -> NOD1	1.2
D011374	MESH:D009422	IL12B -> GO:0045672 -> TNF	1.2
D011374	MESH:D009422	IL12B -> GO:0050829 -> SERPINE1	1.2
D011374	MESH:D009422	IL12B -> GO:0016477 -> NFATC2	1.2
D011374	MESH:D009422	F2 -> SERPINE1	1
D011374	MESH:D009422	IL1B -> ADRB2	1
D011374	MESH:D009422	CDKN1B -> GO:0045892 -> FOXG1	1.2
D011374	MESH:D009422	CDKN1B -> GO:0008285 -> NOTCH1	1.2
D011374	MESH:D009422	CDKN1B -> GO:0045732 -> TNF	1.2
D011374	MESH:D009422	CDKN1B -> GO:0045892 -> ASCL1	1.2
D011374	MESH:D009422	CDKN1B -> GO:0045892 -> ID3	1.2
D011374	MESH:D009422	PGR -> GO:0045944 -> CSF3	1.2
D011374	MESH:D009422	PGR -> GO:0045944 -> FOS	1.2
D011374	MESH:D009422	PGR -> GO:0045944 -> NOTCH1	1.2
D011374	MESH:D009422	PGR -> GO:0045944 -> TNF	1.2
D011374	MESH:D009422	PGR -> GO:0045944 -> ATF3	1.2
D011374	MESH:D009422	PGR -> GO:0045944 -> ASCL1	1.2
D011374	MESH:D009422	PGR -> GO:0045944 -> NEUROD1	1.2
D011374	MESH:D009422	CYP17A1 -> GO:0008202 -> CYP2C9	1.2
D011374	MESH:D009422	CYP17A1 -> GO:0008202 -> CYP2C8	1.2
D011374	MESH:D009422	CGB3 -> APP -> GFAP	2
D011374	MESH:D009422	CGB3 -> APP -> FOS	2
D011374	MESH:D009422	CGB3 -> DNAJC5 -> SLC18A2	2
D011374	MESH:D009422	CGB3 -> APP -> ARFGAP1	2
D011374	MESH:D009422	CGB3 -> APP -> TTPA	2
D011374	MESH:D009422	CGB3 -> APP -> CHRNA4	2
D011374	MESH:D009422	CGB3 -> APP -> NOTCH1	2
D011374	MESH:D009422	CGB3 -> APP -> TNF	2
D011374	MESH:D009422	CGB3 -> APP -> CAMKK1	2
D011374	MESH:D009422	CGB3 -> APP -> CASP3	2
D011374	MESH:D009422	CGB3 -> APP -> NGF	2
D011374	MESH:D009422	CGB3 -> APP -> ACHE	2
D011374	MESH:D009422	CGB3 -> APP -> BDNF	2
D011374	MESH:D009422	ORM2 -> GO:0032731 -> TNF	1.2
D011374	MESH:D009422	IL12A -> GO:0045785 -> TNF	1.2
D011374	MESH:D009422	IL12A -> GO:0016477 -> NFATC2	1.2
D011374	MESH:D009422	CRH -> GO:0006954 -> TNF	1.2
