D011794	MESH:D048629	ST13 -> TNF	1
D011794	MESH:D048629	CCNE1 -> RASSF1	1
D011794	MESH:D048629	CCNE1 -> CDKN2A	1
D011794	MESH:D048629	IQGAP1 -> CDKN2A	1
D011794	MESH:D048629	IQGAP1 -> CYP1A1	1
D011794	MESH:D048629	ATG5 -> CDKN2A	1
D011794	MESH:D048629	RUVBL2 -> HIF1A	1
D011794	MESH:D048629	RUVBL2 -> CDKN2A	1
D011794	MESH:D048629	RUVBL2 -> PPP2R2A	1
D011794	MESH:D048629	ACTB -> MGMT	1
D011794	MESH:D048629	ACTB -> CDKN2A	1
D011794	MESH:D048629	ACTB -> TNF	1
D011794	MESH:D048629	ACTB -> H2AX	1
D011794	MESH:D048629	ACTB -> RAD51	1
D011794	MESH:D048629	ATG12 -> UBC -> CYP2E1	2
D011794	MESH:D048629	ATG12 -> UBC -> RASSF1	2
D011794	MESH:D048629	ATG12 -> UBC -> HIF1A	2
D011794	MESH:D048629	ATG12 -> UBC -> MGMT	2
D011794	MESH:D048629	ATG12 -> UBC -> CDKN2A	2
D011794	MESH:D048629	ATG12 -> UBC -> GSTM1	2
D011794	MESH:D048629	ATG12 -> APP -> PPP2R5E	2
D011794	MESH:D048629	ATG12 -> APP -> TNF	2
D011794	MESH:D048629	ATG12 -> SF3A1 -> CYP1A1	2
D011794	MESH:D048629	ATG12 -> UBC -> NFE2L2	2
D011794	MESH:D048629	ATG12 -> UBC -> H2AX	2
D011794	MESH:D048629	ATG12 -> UBC -> EPHX1	2
D011794	MESH:D048629	ATG12 -> APP -> PPP2R2A	2
D011794	MESH:D048629	ATG12 -> APP -> INS	2
D011794	MESH:D048629	ATG12 -> UBC -> XPC	2
D011794	MESH:D048629	ATG12 -> UBC -> XRCC1	2
D011794	MESH:D048629	ATG12 -> UBC -> ERCC4	2
D011794	MESH:D048629	ATG12 -> UBC -> POLK	2
D011794	MESH:D048629	ATG12 -> XPO1 -> XPA	2
D011794	MESH:D048629	ATG12 -> UBC -> RAD51	2
D011794	MESH:D048629	ATG12 -> APP -> APEX1	2
D011794	MESH:D048629	ATG12 -> APP -> PPP2R5C	2
D011794	MESH:D048629	ATG12 -> UBC -> SLC6A3	2
D011794	MESH:D048629	BCL2L1 -> CDKN2A	1
D011794	MESH:D048629	IDO1 -> UBC -> CYP2E1	2
D011794	MESH:D048629	IDO1 -> UBC -> RASSF1	2
D011794	MESH:D048629	IDO1 -> UBC -> HIF1A	2
D011794	MESH:D048629	IDO1 -> UBC -> MGMT	2
D011794	MESH:D048629	IDO1 -> UBC -> CDKN2A	2
D011794	MESH:D048629	IDO1 -> UBC -> GSTM1	2
D011794	MESH:D048629	IDO1 -> APP -> PPP2R5E	2
D011794	MESH:D048629	IDO1 -> APP -> TNF	2
D011794	MESH:D048629	IDO1 -> PSMF1 -> CYP1A1	2
D011794	MESH:D048629	IDO1 -> UBC -> NFE2L2	2
D011794	MESH:D048629	IDO1 -> UBC -> H2AX	2
D011794	MESH:D048629	IDO1 -> UBC -> EPHX1	2
D011794	MESH:D048629	IDO1 -> APP -> PPP2R2A	2
D011794	MESH:D048629	IDO1 -> APP -> INS	2
D011794	MESH:D048629	IDO1 -> UBC -> XPC	2
D011794	MESH:D048629	IDO1 -> UBC -> XRCC1	2
D011794	MESH:D048629	IDO1 -> UBC -> ERCC4	2
D011794	MESH:D048629	IDO1 -> UBC -> POLK	2
D011794	MESH:D048629	IDO1 -> UBC -> RAD51	2
D011794	MESH:D048629	IDO1 -> APP -> APEX1	2
D011794	MESH:D048629	IDO1 -> APP -> PPP2R5C	2
D011794	MESH:D048629	IDO1 -> UBC -> SLC6A3	2
D011794	MESH:D048629	ESR1 -> HIF1A	1
D011794	MESH:D048629	ESR1 -> MGMT	1
D011794	MESH:D048629	ESR1 -> H2AX	1
D011794	MESH:D048629	ESR1 -> RAD51	1
D011794	MESH:D048629	ESR1 -> APEX1	1
D011794	MESH:D048629	HIF1A	0
D011794	MESH:D048629	MAPK3 -> HIF1A	1
D011794	MESH:D048629	MAPK3 -> CDKN2A	1
D011794	MESH:D048629	CDKN1A -> HIF1A	1
D011794	MESH:D048629	CDKN1A -> MGMT	1
D011794	MESH:D048629	CDKN1A -> NFE2L2	1
D011794	MESH:D048629	CDKN1A -> APEX1	1
D011794	MESH:D048629	NQO2 -> UBC -> CYP2E1	2
D011794	MESH:D048629	NQO2 -> UBC -> RASSF1	2
D011794	MESH:D048629	NQO2 -> NEDD8 -> HIF1A	2
D011794	MESH:D048629	NQO2 -> UBC -> MGMT	2
D011794	MESH:D048629	NQO2 -> UBC -> CDKN2A	2
D011794	MESH:D048629	NQO2 -> UBC -> GSTM1	2
D011794	MESH:D048629	NQO2 -> EGFR -> PPP2R5E	2
D011794	MESH:D048629	NQO2 -> UBC -> TNF	2
D011794	MESH:D048629	NQO2 -> RELB -> CYP1A1	2
D011794	MESH:D048629	NQO2 -> UBC -> NFE2L2	2
D011794	MESH:D048629	NQO2 -> EGFR -> H2AX	2
D011794	MESH:D048629	NQO2 -> UBC -> EPHX1	2
D011794	MESH:D048629	NQO2 -> EGFR -> PPP2R2A	2
D011794	MESH:D048629	NQO2 -> UBC -> XPC	2
D011794	MESH:D048629	NQO2 -> UBC -> XRCC1	2
D011794	MESH:D048629	NQO2 -> EGFR -> ERCC4	2
D011794	MESH:D048629	NQO2 -> UBC -> POLK	2
D011794	MESH:D048629	NQO2 -> DDIT4L -> XPA	2
D011794	MESH:D048629	NQO2 -> NEDD8 -> RAD51	2
D011794	MESH:D048629	NQO2 -> EGFR -> APEX1	2
D011794	MESH:D048629	NQO2 -> UBC -> PPP2R5C	2
D011794	MESH:D048629	NQO2 -> UBC -> SLC6A3	2
D011794	MESH:D048629	PPP3R1 -> GO:0045944 -> HIF1A	1.4
D011794	MESH:D048629	PPP3R1 -> GO:0045944 -> CDKN2A	1.4
D011794	MESH:D048629	PPP3R1 -> GO:0045944 -> TNF	1.4
D011794	MESH:D048629	PPP3R1 -> GO:0045944 -> NFE2L2	1.4
D011794	MESH:D048629	PPP3R1 -> GO:0045944 -> APEX1	1.4
D011794	MESH:D048629	BAX -> GO:0098586 -> HIF1A	1.4
D011794	MESH:D048629	BAX -> GO:0008637 -> CDKN2A	1.4
D011794	MESH:D048629	BAX -> GO:0031334 -> TNF	1.4
D011794	MESH:D048629	BAX -> GO:0009636 -> PON1	1.4
D011794	MESH:D048629	BAX -> GO:0042981 -> APEX1	1.4
D011794	MESH:D048629	SP1 -> HIF1A	1
D011794	MESH:D048629	SP1 -> CDKN2A	1
D011794	MESH:D048629	SP1 -> TNF	1
D011794	MESH:D048629	SP1 -> RAD51	1
D011794	MESH:D048629	EIF4E -> USF2 -> EPO	2
D011794	MESH:D048629	EIF4E -> STUB1 -> CYP2E1	2
D011794	MESH:D048629	EIF4E -> NRF1 -> RASSF1	2
D011794	MESH:D048629	EIF4E -> STUB1 -> HIF1A	2
D011794	MESH:D048629	EIF4E -> UBC -> MGMT	2
D011794	MESH:D048629	EIF4E -> UBC -> CDKN2A	2
D011794	MESH:D048629	EIF4E -> UBC -> GSTM1	2
D011794	MESH:D048629	EIF4E -> APP -> PPP2R5E	2
D011794	MESH:D048629	EIF4E -> HSPB2 -> TNF	2
D011794	MESH:D048629	EIF4E -> EIF4G2 -> CYP1A1	2
D011794	MESH:D048629	EIF4E -> SUMO1 -> NFE2L2	2
D011794	MESH:D048629	EIF4E -> UBC -> H2AX	2
D011794	MESH:D048629	EIF4E -> NRF1 -> EPHX1	2
D011794	MESH:D048629	EIF4E -> APP -> PPP2R2A	2
D011794	MESH:D048629	EIF4E -> APP -> INS	2
D011794	MESH:D048629	EIF4E -> SUMO1 -> XPC	2
D011794	MESH:D048629	EIF4E -> NRF1 -> XRCC1	2
D011794	MESH:D048629	EIF4E -> UBC -> ERCC4	2
D011794	MESH:D048629	EIF4E -> UBC -> POLK	2
D011794	MESH:D048629	EIF4E -> NRF1 -> XPA	2
D011794	MESH:D048629	EIF4E -> SUMO1 -> RAD51	2
D011794	MESH:D048629	EIF4E -> APP -> APEX1	2
D011794	MESH:D048629	EIF4E -> NRF1 -> PPP2R5C	2
D011794	MESH:D048629	EIF4E -> UBC -> SLC6A3	2
D011794	MESH:D048629	JUND -> NFE2L2	1
D011794	MESH:D048629	FOS -> HIF1A	1
D011794	MESH:D048629	FOS -> APEX1	1
D011794	MESH:D048629	CTNNB1 -> HIF1A	1
D011794	MESH:D048629	HSP90AA1 -> HIF1A	1
D011794	MESH:D048629	HSP90AA1 -> MGMT	1
D011794	MESH:D048629	HSP90AA1 -> CDKN2A	1
D011794	MESH:D048629	HSP90AA1 -> H2AX	1
D011794	MESH:D048629	HSP90AA1 -> XRCC1	1
D011794	MESH:D048629	HSP90AA1 -> RAD51	1
D011794	MESH:D048629	NR1I2 -> GO:0045893 -> EPO	1.4
D011794	MESH:D048629	NR1I2 -> GO:0006805 -> CYP2E1	1.4
D011794	MESH:D048629	NR1I2 -> GO:0006355 -> HIF1A	1.4
D011794	MESH:D048629	NR1I2 -> GO:0045892 -> CDKN2A	1.4
D011794	MESH:D048629	NR1I2 -> GO:0042178 -> GSTM1	1.4
D011794	MESH:D048629	NR1I2 -> GO:0045892 -> TNF	1.4
D011794	MESH:D048629	NR1I2 -> GO:0006805 -> CYP1A1	1.4
D011794	MESH:D048629	NR1I2 -> GO:0045893 -> NFE2L2	1.4
D011794	MESH:D048629	NR1I2 -> GO:0045893 -> XPC	1.4
D011794	MESH:D048629	NR1I2 -> GO:0045944 -> APEX1	1.4
D011794	MESH:D048629	TRADD -> CDKN2A	1
D011794	MESH:D048629	TRADD -> TNF	1
D011794	MESH:D048629	CSNK2A3 -> GO:0008284 -> EPO	1.4
D011794	MESH:D048629	CSNK2A3 -> GO:0045732 -> TNF	1.4
D011794	MESH:D048629	CSNK2A3 -> GO:0008284 -> INS	1.4
D011794	MESH:D048629	SHBG -> NRF1 -> RASSF1	2
D011794	MESH:D048629	SHBG -> ACTA1 -> HIF1A	2
D011794	MESH:D048629	SHBG -> ACTB -> MGMT	2
D011794	MESH:D048629	SHBG -> ACTB -> CDKN2A	2
D011794	MESH:D048629	SHBG -> GRB2 -> GSTM1	2
D011794	MESH:D048629	SHBG -> A2M -> TNF	2
D011794	MESH:D048629	SHBG -> PKM -> CYP1A1	2
D011794	MESH:D048629	SHBG -> GRB2 -> NFE2L2	2
D011794	MESH:D048629	SHBG -> A2M -> H2AX	2
D011794	MESH:D048629	SHBG -> NRF1 -> EPHX1	2
D011794	MESH:D048629	SHBG -> GRB2 -> PPP2R2A	2
D011794	MESH:D048629	SHBG -> CTSD -> INS	2
D011794	MESH:D048629	SHBG -> APOBEC3C -> XPC	2
D011794	MESH:D048629	SHBG -> NRF1 -> XRCC1	2
D011794	MESH:D048629	SHBG -> NRF1 -> XPA	2
D011794	MESH:D048629	SHBG -> ACTB -> RAD51	2
D011794	MESH:D048629	SHBG -> EEF1A1 -> APEX1	2
D011794	MESH:D048629	SHBG -> NRF1 -> PPP2R5C	2
D011794	MESH:D048629	SMAD3 -> HIF1A	1
D011794	MESH:D048629	HGF -> CDKN2A	1
D011794	MESH:D048629	SMAD4 -> HIF1A	1
D011794	MESH:D048629	CBR1 -> GO:0006805 -> CYP2E1	1.4
D011794	MESH:D048629	CBR1 -> GO:0006805 -> CYP1A1	1.4
D011794	MESH:D048629	CD40 -> GO:0042531 -> EPO	1.4
D011794	MESH:D048629	CD40 -> GO:0043536 -> HIF1A	1.4
D011794	MESH:D048629	CD40 -> GO:0045944 -> CDKN2A	1.4
D011794	MESH:D048629	CD40 -> GO:0001934 -> TNF	1.4
D011794	MESH:D048629	CD40 -> GO:0045944 -> NFE2L2	1.4
D011794	MESH:D048629	CD40 -> GO:0051092 -> INS	1.4
D011794	MESH:D048629	CD40 -> GO:0045944 -> APEX1	1.4
D011794	MESH:D048629	CD40LG -> GO:0043066 -> MGMT	1.4
D011794	MESH:D048629	CD40LG -> GO:0006954 -> TNF	1.4
D011794	MESH:D048629	CD40LG -> GO:0051092 -> INS	1.4
D011794	MESH:D048629	EIF4EBP1 -> PPP2R2A	1
D011794	MESH:D048629	PDGFB -> GO:0008284 -> EPO	1.4
D011794	MESH:D048629	PDGFB -> GO:0010628 -> HIF1A	1.4
D011794	MESH:D048629	PDGFB -> GO:0010628 -> CDKN2A	1.4
D011794	MESH:D048629	PDGFB -> GO:0010628 -> TNF	1.4
D011794	MESH:D048629	PDGFB -> GO:0010628 -> NFE2L2	1.4
D011794	MESH:D048629	PDGFB -> GO:0008284 -> INS	1.4
D011794	MESH:D048629	PDGFB -> GO:0045893 -> XPC	1.4
D011794	MESH:D048629	POTEE -> UBC -> CYP2E1	2
D011794	MESH:D048629	POTEE -> UBC -> RASSF1	2
D011794	MESH:D048629	POTEE -> SUMO1 -> HIF1A	2
D011794	MESH:D048629	POTEE -> UBC -> MGMT	2
D011794	MESH:D048629	POTEE -> UBC -> CDKN2A	2
D011794	MESH:D048629	POTEE -> UBC -> GSTM1	2
D011794	MESH:D048629	POTEE -> UBC -> PPP2R5E	2
D011794	MESH:D048629	POTEE -> UBC -> TNF	2
D011794	MESH:D048629	POTEE -> SUMO1 -> NFE2L2	2
D011794	MESH:D048629	POTEE -> UBC -> H2AX	2
D011794	MESH:D048629	POTEE -> SUMO1 -> EPHX1	2
D011794	MESH:D048629	POTEE -> SUMO1 -> PPP2R2A	2
D011794	MESH:D048629	POTEE -> SUMO1 -> XPC	2
D011794	MESH:D048629	POTEE -> SUMO1 -> XRCC1	2
D011794	MESH:D048629	POTEE -> UBC -> ERCC4	2
D011794	MESH:D048629	POTEE -> UBC -> POLK	2
D011794	MESH:D048629	POTEE -> HMGB1 -> XPA	2
D011794	MESH:D048629	POTEE -> SUMO1 -> RAD51	2
D011794	MESH:D048629	POTEE -> KLK10 -> PON1	2
D011794	MESH:D048629	POTEE -> SUMO1 -> APEX1	2
D011794	MESH:D048629	POTEE -> UBC -> PPP2R5C	2
D011794	MESH:D048629	POTEE -> UBC -> SLC6A3	2
D011794	MESH:D048629	RELA -> RASSF1	1
D011794	MESH:D048629	RELA -> HIF1A	1
D011794	MESH:D048629	RELA -> TNF	1
D011794	MESH:D048629	RELA -> NFE2L2	1
D011794	MESH:D048629	RELA -> RAD51	1
D011794	MESH:D048629	ESR2 -> MGMT	1
D011794	MESH:D048629	ESR2 -> H2AX	1
D011794	MESH:D048629	ESR2 -> XPC	1
D011794	MESH:D048629	ESR2 -> APEX1	1
D011794	MESH:D048629	BAD -> GO:0043065 -> CDKN2A	1.4
D011794	MESH:D048629	BAD -> GO:0043065 -> TNF	1.4
D011794	MESH:D048629	PPP3CA -> PPP2R2A	1
D011794	MESH:D048629	PPP3CA -> PPP2R5C	1
D011794	MESH:D048629	S100A4 -> H2AX	1
D011794	MESH:D048629	CSNK2A1 -> HIF1A	1
D011794	MESH:D048629	CSNK2A1 -> MGMT	1
D011794	MESH:D048629	CSNK2A1 -> H2AX	1
D011794	MESH:D048629	CSNK2A1 -> XPC	1
D011794	MESH:D048629	CSNK2A1 -> XRCC1	1
D011794	MESH:D048629	CSNK2A1 -> RAD51	1
D011794	MESH:D048629	CSNK2A1 -> APEX1	1
D011794	MESH:D048629	SNCA -> H2AX	1
D011794	MESH:D048629	SNCA -> SLC6A3	1
D011794	MESH:D048629	IL6 -> GO:0008284 -> EPO	1.4
D011794	MESH:D048629	IL6 -> GO:0010628 -> HIF1A	1.4
D011794	MESH:D048629	IL6 -> GO:0043066 -> MGMT	1.4
D011794	MESH:D048629	IL6 -> GO:0010628 -> CDKN2A	1.4
D011794	MESH:D048629	IL6 -> GO:0051092 -> TNF	1.4
D011794	MESH:D048629	IL6 -> GO:0010628 -> NFE2L2	1.4
D011794	MESH:D048629	IL6 -> GO:0051092 -> INS	1.4
D011794	MESH:D048629	IL6 -> GO:0045893 -> XPC	1.4
D011794	MESH:D048629	IL6 -> GO:0045944 -> APEX1	1.4
D011794	MESH:D048629	AHR -> NFE2L2	1
D011794	MESH:D048629	AR -> HIF1A	1
D011794	MESH:D048629	ATP5F1B -> GO:0043536 -> HIF1A	1.4
D011794	MESH:D048629	NFYA -> H2AX	1
D011794	MESH:D048629	NFYA -> EPHX1	1
D011794	MESH:D048629	TCF4 -> NFE2L2	1
D011794	MESH:D048629	TCF4 -> INS	1
D011794	MESH:D048629	NFKB1 -> TNF	1
D011794	MESH:D048629	CDK2 -> HIF1A	1
D011794	MESH:D048629	CDK2 -> MGMT	1
D011794	MESH:D048629	CDK2 -> XRCC1	1
D011794	MESH:D048629	MET -> RASSF1	1
D011794	MESH:D048629	EIF3F -> USF2 -> EPO	2
D011794	MESH:D048629	EIF3F -> UBC -> CYP2E1	2
D011794	MESH:D048629	EIF3F -> UBC -> RASSF1	2
D011794	MESH:D048629	EIF3F -> STAT3 -> HIF1A	2
D011794	MESH:D048629	EIF3F -> ESR2 -> MGMT	2
D011794	MESH:D048629	EIF3F -> CDC42 -> CDKN2A	2
D011794	MESH:D048629	EIF3F -> UBC -> GSTM1	2
D011794	MESH:D048629	EIF3F -> APP -> PPP2R5E	2
D011794	MESH:D048629	EIF3F -> APP -> TNF	2
D011794	MESH:D048629	EIF3F -> FN1 -> CYP1A1	2
D011794	MESH:D048629	EIF3F -> CFTR -> NFE2L2	2
D011794	MESH:D048629	EIF3F -> ESR2 -> H2AX	2
D011794	MESH:D048629	EIF3F -> UBC -> EPHX1	2
D011794	MESH:D048629	EIF3F -> APP -> PPP2R2A	2
D011794	MESH:D048629	EIF3F -> APP -> INS	2
D011794	MESH:D048629	EIF3F -> ESR2 -> XPC	2
D011794	MESH:D048629	EIF3F -> NTRK1 -> XRCC1	2
D011794	MESH:D048629	EIF3F -> EGFR -> ERCC4	2
D011794	MESH:D048629	EIF3F -> UBC -> POLK	2
D011794	MESH:D048629	EIF3F -> ERCC6 -> XPA	2
D011794	MESH:D048629	EIF3F -> CDC42 -> RAD51	2
D011794	MESH:D048629	EIF3F -> CLU -> PON1	2
D011794	MESH:D048629	EIF3F -> APP -> APEX1	2
D011794	MESH:D048629	EIF3F -> APP -> PPP2R5C	2
D011794	MESH:D048629	EIF3F -> UBC -> SLC6A3	2
D011794	MESH:D048629	CYP1B1 -> GO:0006805 -> CYP2E1	1.4
D011794	MESH:D048629	CYP1B1 -> GO:0071407 -> CYP1A1	1.4
D011794	MESH:D048629	CYP1B1 -> GO:0019369 -> EPHX1	1.4
D011794	MESH:D048629	SMAD2 -> XPA	1
D011794	MESH:D048629	VHL -> HIF1A	1
D011794	MESH:D048629	VHL -> CDKN2A	1
D011794	MESH:D048629	MAPK1 -> HIF1A	1
D011794	MESH:D048629	MAPK1 -> RAD51	1
D011794	MESH:D048629	MAPK1 -> PPP2R5C	1
D011794	MESH:D048629	HSD11B1 -> GKAP1 -> HIF1A	2
D011794	MESH:D048629	HSD11B1 -> CD36 -> PPP2R5E	2
D011794	MESH:D048629	HSD11B1 -> RAB18 -> TNF	2
D011794	MESH:D048629	HSD11B1 -> TOR1A -> H2AX	2
D011794	MESH:D048629	UBA1 -> MGMT	1
D011794	MESH:D048629	HSPA2 -> HIF1A	1
D011794	MESH:D048629	CDKN1B -> GO:0008285 -> CDKN2A	1.4
D011794	MESH:D048629	CDKN1B -> GO:0045732 -> TNF	1.4
D011794	MESH:D048629	CDKN1B -> GO:0008285 -> PPP2R5C	1.4
D011794	MESH:D048629	TGM2 -> GO:0043065 -> CDKN2A	1.4
D011794	MESH:D048629	TGM2 -> GO:0043065 -> TNF	1.4
D011794	MESH:D048629	TGM2 -> GO:0042981 -> APEX1	1.4
D011794	MESH:D048629	GPR35 -> GO:0007186 -> INS	1.4
D011794	MESH:D048629	EP300 -> EPO	1
D011794	MESH:D048629	EP300 -> HIF1A	1
D011794	MESH:D048629	EP300 -> MGMT	1
D011794	MESH:D048629	EP300 -> CDKN2A	1
D011794	MESH:D048629	EP300 -> TNF	1
D011794	MESH:D048629	EP300 -> NFE2L2	1
D011794	MESH:D048629	EP300 -> XPA	1
D011794	MESH:D048629	EP300 -> APEX1	1
D011794	MESH:D048629	EP300 -> PPP2R5C	1
D011794	MESH:D048629	STAT1 -> TNF	1
D011794	MESH:D048629	CEBPB -> TNF	1
D011794	MESH:D048629	CEBPB -> NFE2L2	1
D011794	MESH:D048629	STAT3 -> HIF1A	1
D011794	MESH:D048629	STAT3 -> NFE2L2	1
D011794	MESH:D048629	STAT3 -> APEX1	1
D011794	MESH:D048629	ERBB2 -> RASSF1	1
D011794	MESH:D048629	ATP5F1A -> GO:0043536 -> HIF1A	1.4
D011794	MESH:D048629	ALB -> PON1	1
D011794	MESH:D048629	JUN -> HIF1A	1
D011794	MESH:D048629	JUN -> TNF	1
D011794	MESH:D048629	JUN -> NFE2L2	1
D011794	MESH:D048629	JUN -> APEX1	1
D011794	MESH:D048629	CSNK2B -> PPP2R5E	1
D011794	MESH:D048629	CSNK2B -> XRCC1	1
D011794	MESH:D048629	CSNK2B -> RAD51	1
D011794	MESH:D048629	SREBF2 -> GO:0000122 -> EPO	1.4
D011794	MESH:D048629	SREBF2 -> GO:0045944 -> HIF1A	1.4
D011794	MESH:D048629	SREBF2 -> GO:0045944 -> CDKN2A	1.4
D011794	MESH:D048629	SREBF2 -> GO:0045944 -> TNF	1.4
D011794	MESH:D048629	SREBF2 -> GO:0045944 -> NFE2L2	1.4
D011794	MESH:D048629	SREBF2 -> GO:0045944 -> APEX1	1.4
D011794	MESH:D048629	SF3B3 -> GO:0042177 -> INS	1.4
