D011433	MESH:D002312	ADRB3 -> SRC -> TP53	2
D011433	MESH:D002312	ADRB3 -> ADRB2 -> HSPD1	2
D011433	MESH:D002312	ADRB3 -> SRC -> RAF1	2
D011433	MESH:D002312	ADRB3 -> GNAS -> FASN	2
D011433	MESH:D002312	ADRB3 -> ADRB2 -> IDH2	2
D011433	MESH:D002312	ADRB3 -> SRC -> POMC	2
D011433	MESH:D002312	ADRB3 -> LYL1 -> KAT8	2
D011433	MESH:D002312	ADRB2 -> HSPD1	1
D011433	MESH:D002312	ADRB2 -> IDH2	1
D011433	MESH:D002312	ARRB2 -> RAF1	1
D011433	MESH:D002312	ARRB2 -> FASN	1
D011433	MESH:D002312	ARRB2 -> POMC	1
D011433	MESH:D002312	MAPK3 -> TP53	1
D011433	MESH:D002312	MAPK3 -> MYC	1
D011433	MESH:D002312	MAPK3 -> RAF1	1
D011433	MESH:D002312	MAPK3 -> FASN	1
D011433	MESH:D002312	MAPK3 -> HSPB1	1
D011433	MESH:D002312	KCNE2 -> HCN2 -> GRB2 -> TP53	3
D011433	MESH:D002312	KCNE2 -> HCN2 -> UBC -> RASSF1	3
D011433	MESH:D002312	KCNE2 -> HCN2 -> UBC -> MYC	3
D011433	MESH:D002312	KCNE2 -> HCN2 -> UBC -> MYL4	3
D011433	MESH:D002312	KCNE2 -> HCN2 -> UBC -> MYH6	3
D011433	MESH:D002312	KCNE2 -> HCN2 -> UBC -> MYH7	3
D011433	MESH:D002312	KCNE2 -> CACNA1C -> PRKACA -> MYBPC3	3
D011433	MESH:D002312	KCNE2 -> HCN2 -> UBC -> GAA	3
D011433	MESH:D002312	KCNE2 -> HCN2 -> GRB2 -> HSPD1	3
D011433	MESH:D002312	KCNE2 -> HCN2 -> UBC -> RAF1	3
D011433	MESH:D002312	KCNE2 -> HCN2 -> UBC -> FASN	3
D011433	MESH:D002312	KCNE2 -> HCN2 -> UBC -> TBCA	3
D011433	MESH:D002312	KCNE2 -> HCN2 -> UBC -> NDUFS1	3
D011433	MESH:D002312	KCNE2 -> HCN2 -> UBC -> IDH2	3
D011433	MESH:D002312	KCNE2 -> HCN2 -> HSP90B1 -> INS	3
D011433	MESH:D002312	KCNE2 -> HCN2 -> UBC -> SCO2	3
D011433	MESH:D002312	KCNE2 -> HCN2 -> UBC -> TNNT2	3
D011433	MESH:D002312	KCNE2 -> HCN2 -> GRB2 -> POMC	3
D011433	MESH:D002312	KCNE2 -> HCN2 -> GRB2 -> HSPB1	3
D011433	MESH:D002312	KCNE2 -> CACNA1C -> SIRT1 -> KAT8	3
D011433	MESH:D002312	KCNE2 -> HCN2 -> UBC -> SLC9A1	3
D011433	MESH:D002312	KCNE2 -> HCN2 -> UBC -> NME1	3
D011433	MESH:D002312	KCNE2 -> CACNA1C -> DERL1 -> HEY2	3
D011433	MESH:D002312	KCNH2 -> HSP90AA1 -> TP53	2
D011433	MESH:D002312	KCNH2 -> UBC -> RASSF1	2
D011433	MESH:D002312	KCNH2 -> HSP90AA1 -> MYC	2
D011433	MESH:D002312	KCNH2 -> UBC -> MYL4	2
D011433	MESH:D002312	KCNH2 -> UBC -> MYH6	2
D011433	MESH:D002312	KCNH2 -> UBC -> MYH7	2
D011433	MESH:D002312	KCNH2 -> RAD21 -> MYBPC3	2
D011433	MESH:D002312	KCNH2 -> NTRK1 -> GAA	2
D011433	MESH:D002312	KCNH2 -> HSP90AA1 -> HSPD1	2
D011433	MESH:D002312	KCNH2 -> HSP90AA1 -> RAF1	2
D011433	MESH:D002312	KCNH2 -> HSP90AA1 -> FASN	2
D011433	MESH:D002312	KCNH2 -> UBC -> TBCA	2
D011433	MESH:D002312	KCNH2 -> CANX -> NDUFS1	2
D011433	MESH:D002312	KCNH2 -> UBC -> IDH2	2
D011433	MESH:D002312	KCNH2 -> HSPA8 -> INS	2
D011433	MESH:D002312	KCNH2 -> UBC -> SCO2	2
D011433	MESH:D002312	KCNH2 -> UBC -> TNNT2	2
D011433	MESH:D002312	KCNH2 -> FAF2 -> POMC	2
D011433	MESH:D002312	KCNH2 -> HSP90AA1 -> HSPB1	2
D011433	MESH:D002312	KCNH2 -> YWHAE -> KAT8	2
D011433	MESH:D002312	KCNH2 -> HSP90AA1 -> SLC9A1	2
D011433	MESH:D002312	KCNH2 -> UBC -> NME1	2
D011433	MESH:D002312	KCNH2 -> RNF4 -> HEY2	2
D011433	MESH:D002312	ADRB1 -> GRB2 -> TP53	2
D011433	MESH:D002312	ADRB1 -> PRKACA -> RASSF1	2
D011433	MESH:D002312	ADRB1 -> TADA2A -> MYC	2
D011433	MESH:D002312	ADRB1 -> PRKACA -> MYBPC3	2
D011433	MESH:D002312	ADRB1 -> GRB2 -> HSPD1	2
D011433	MESH:D002312	ADRB1 -> PRKACA -> RAF1	2
D011433	MESH:D002312	ADRB1 -> ARRB2 -> FASN	2
D011433	MESH:D002312	ADRB1 -> ADRB2 -> IDH2	2
D011433	MESH:D002312	ADRB1 -> GRB2 -> POMC	2
D011433	MESH:D002312	ADRB1 -> GRB2 -> HSPB1	2
D011433	MESH:D002312	ADRB1 -> ARRB1 -> SLC9A1	2
D011433	MESH:D002312	MAPK1 -> TP53	1
D011433	MESH:D002312	MAPK1 -> MYC	1
D011433	MESH:D002312	MAPK1 -> RAF1	1
D011433	MESH:D002312	MAPK1 -> HSPB1	1
D011433	MESH:D002312	MAPK1 -> SLC9A1	1
