D012701	MESH:D001919	HTR1E -> GNB1 -> CHRM2	2
D012701	MESH:D001919	HTR1E -> GNB1 -> DRD2	2
D012701	MESH:D001919	HTR1E -> GNB1 -> HTR1A	2
D012701	MESH:D001919	HTR1E -> ACTB -> GNAI2	2
D012701	MESH:D001919	HTR1E -> ACTBL2 -> CYP1A1	2
D012701	MESH:D001919	HTR1E -> ATP5F1B -> TACR1	2
D012701	MESH:D001919	HTR1E -> MEOX2 -> PRL	2
D012701	MESH:D001919	HTR1E -> RAD21 -> EDN1	2
D012701	MESH:D001919	HTR1E -> GNB1 -> ADORA1	2
D012701	MESH:D001919	HTR3A -> EGFR -> DRD2	2
D012701	MESH:D001919	HTR3A -> HSPA5 -> GNRH1	2
D012701	MESH:D001919	HTR3A -> EGFR -> GNAI2	2
D012701	MESH:D001919	HTR3A -> HSPA5 -> AGT	2
D012701	MESH:D001919	HTR3A -> LMBR1 -> TACR1	2
D012701	MESH:D001919	HTR3A -> HSPA5 -> POMC	2
D012701	MESH:D001919	HTR3A -> APOL2 -> TRH	2
D012701	MESH:D001919	SLC18A2 -> PRKCA -> DRD2	2
D012701	MESH:D001919	SLC18A2 -> UBC -> HTR1A	2
D012701	MESH:D001919	SLC18A2 -> UBC -> GNAI2	2
D012701	MESH:D001919	SLC18A2 -> CMTM5 -> CYP1A1	2
D012701	MESH:D001919	SLC18A2 -> MFSD5 -> TACR1	2
D012701	MESH:D001919	SLC18A2 -> UBC -> NISCH	2
D012701	MESH:D001919	HTR7 -> GPRASP2 -> CHRM2	2
D012701	MESH:D001919	HTR7 -> GPRASP1 -> TAC1	2
D012701	MESH:D001919	HTR7 -> GPRASP1 -> TACR1	2
D012701	MESH:D001919	HTR7 -> CUL3 -> NISCH	2
D012701	MESH:D001919	HTR2B -> GNA11 -> CHRM2	2
D012701	MESH:D001919	HTR2B -> CHPT1 -> DRD2	2
D012701	MESH:D001919	HTR2B -> HTR2A -> HTR1A	2
D012701	MESH:D001919	HTR2B -> AGTR1 -> AGT	2
D012701	MESH:D001919	IL6 -> SH3GL2 -> CHRM2	2
D012701	MESH:D001919	IL6 -> CTCF -> GNAI2	2
D012701	MESH:D001919	IL6 -> BRD4 -> CYP1A1	2
D012701	MESH:D001919	IL6 -> EP300 -> AGT	2
D012701	MESH:D001919	IL6 -> EP300 -> EDN1	2
D012701	MESH:D001919	IL6 -> CTCF -> NTS	2
D012701	MESH:D001919	IL6 -> CEBPB -> NISCH	2
D012701	MESH:D001919	HTR1A	0
D012701	MESH:D001919	XDH -> CDK5 -> DRD2	2
D012701	MESH:D001919	XDH -> UBC -> HTR1A	2
D012701	MESH:D001919	XDH -> UBC -> GNAI2	2
D012701	MESH:D001919	XDH -> TINCR -> NISCH	2
D012701	MESH:D001919	MPO -> CCND1 -> GNAI2	2
D012701	MESH:D001919	MPO -> MAEA -> GCG	2
D012701	MESH:D001919	MPO -> KLK10 -> AGT	2
D012701	MESH:D001919	MPO -> KLK10 -> KNG1	2
D012701	MESH:D001919	MPO -> RAD21 -> EDN1	2
D012701	MESH:D001919	HTR2A -> DRD2	1
D012701	MESH:D001919	HTR2A -> HTR1A	1
D012701	MESH:D001919	HTR3B -> ZNF106 -> SH3GL2 -> CHRM2	3
D012701	MESH:D001919	HTR3B -> HTR3A -> EGFR -> DRD2	3
D012701	MESH:D001919	HTR3B -> ZNF106 -> UBC -> HTR1A	3
D012701	MESH:D001919	HTR3B -> HTR3A -> HSPA5 -> GNRH1	3
D012701	MESH:D001919	HTR3B -> HTR3A -> EGFR -> GNAI2	3
D012701	MESH:D001919	HTR3B -> ZNF106 -> USO1 -> CYP1A1	3
D012701	MESH:D001919	HTR3B -> SLC9A1 -> CALM1 -> CACNA1D	3
D012701	MESH:D001919	HTR3B -> HTR3A -> HSPA5 -> AGT	3
D012701	MESH:D001919	HTR3B -> HTR3A -> LMBR1 -> TACR1	3
D012701	MESH:D001919	HTR3B -> HTR3A -> HSPA5 -> POMC	3
D012701	MESH:D001919	HTR3B -> HTR3A -> APOL2 -> TRH	3
D012701	MESH:D001919	HTR3B -> RAX2 -> NLN -> NTS	3
D012701	MESH:D001919	HTR3B -> ZNF106 -> UBC -> NISCH	3
D012701	MESH:D001919	HTR3B -> SLC9A1 -> MDFI -> CRH	3
D012701	MESH:D001919	HTR1B -> HTR1A	1
D012701	MESH:D001919	APP -> PDYN	1
D012701	MESH:D001919	APP -> KNG1	1
D012701	MESH:D001919	APP -> POMC	1
D012701	MESH:D001919	GAPDH -> APP -> PDYN	2
D012701	MESH:D001919	GAPDH -> SET -> CHRM2	2
D012701	MESH:D001919	GAPDH -> EGFR -> DRD2	2
D012701	MESH:D001919	GAPDH -> UBC -> HTR1A	2
D012701	MESH:D001919	GAPDH -> HSP90AA1 -> GNAI2	2
D012701	MESH:D001919	GAPDH -> ARRB2 -> GCG	2
D012701	MESH:D001919	GAPDH -> FN1 -> CYP1A1	2
D012701	MESH:D001919	GAPDH -> SHANK3 -> CACNA1D	2
D012701	MESH:D001919	GAPDH -> FN1 -> TAC1	2
D012701	MESH:D001919	GAPDH -> HSP90AA1 -> AGT	2
D012701	MESH:D001919	GAPDH -> APP -> KNG1	2
D012701	MESH:D001919	GAPDH -> CAV1 -> TACR1	2
D012701	MESH:D001919	GAPDH -> CUL1 -> PRL	2
D012701	MESH:D001919	GAPDH -> APP -> POMC	2
D012701	MESH:D001919	GAPDH -> EP300 -> EDN1	2
D012701	MESH:D001919	GAPDH -> ARRB2 -> TRH	2
D012701	MESH:D001919	GAPDH -> ADRB2 -> ADORA1	2
D012701	MESH:D001919	GAPDH -> ARRB2 -> NTS	2
D012701	MESH:D001919	GAPDH -> GRB2 -> NISCH	2
D012701	MESH:D001919	SLC6A4 -> PRKCA -> DRD2	2
D012701	MESH:D001919	SLC6A4 -> ACTB -> GNAI2	2
D012701	MESH:D001919	SLC6A4 -> STX1A -> CACNA1D	2
D012701	MESH:D001919	SLC6A4 -> CANX -> AGT	2
D012701	MESH:D001919	SLC6A4 -> SRC -> POMC	2
