D012643	MESH:D008569	FAS -> GO:0001934 -> VEGFA	1.2
D012643	MESH:D008569	FAS -> GO:0006915 -> BCL2	1.2
D012643	MESH:D008569	FAS -> GO:0043065 -> SPHK2	1.2
D012643	MESH:D008569	FAS -> GO:0001934 -> APP	1.2
D012643	MESH:D008569	FAS -> GO:0001934 -> IL1B	1.2
D012643	MESH:D008569	SELENOP -> EP300 -> SYP	2
D012643	MESH:D008569	SELENOP -> EGFR -> NQO2	2
D012643	MESH:D008569	SELENOP -> EGFR -> MIF	2
D012643	MESH:D008569	SELENOP -> EP300 -> PRKN	2
D012643	MESH:D008569	SELENOP -> EGFR -> DRD2	2
D012643	MESH:D008569	SELENOP -> EP300 -> MAPT	2
D012643	MESH:D008569	SELENOP -> FOXA1 -> LNPEP	2
D012643	MESH:D008569	SELENOP -> TBP -> HLA-DPB1	2
D012643	MESH:D008569	SELENOP -> EGFR -> APP	2
D012643	MESH:D008569	SELENOP -> MEOX2 -> PRL	2
D012643	MESH:D008569	SELENOP -> EP300 -> REL	2
D012643	MESH:D008569	SELENOP -> TBP -> IL1B	2
D012643	MESH:D008569	SELENOP -> EP300 -> STAT3	2
D012643	MESH:D008569	SELENOP -> MAFF -> GIT1	2
D012643	MESH:D008569	CASP8 -> PRKN	1
D012643	MESH:D008569	CASP8 -> PSEN1	1
D012643	MESH:D008569	CASP8 -> MAPT	1
D012643	MESH:D008569	CASP8 -> BCL2	1
D012643	MESH:D008569	CASP8 -> APP	1
D012643	MESH:D008569	CASP8 -> IL1B	1
D012643	MESH:D008569	FADD -> GO:0032760 -> MIF	1.2
D012643	MESH:D008569	FADD -> GO:0045944 -> VEGFA	1.2
D012643	MESH:D008569	FADD -> GO:0045944 -> PRKN	1.2
D012643	MESH:D008569	FADD -> GO:0032760 -> PSEN1	1.2
D012643	MESH:D008569	FADD -> GO:0006915 -> BCL2	1.2
D012643	MESH:D008569	FADD -> GO:0043065 -> SPHK2	1.2
D012643	MESH:D008569	FADD -> GO:0032760 -> APP	1.2
D012643	MESH:D008569	FADD -> GO:0045944 -> REL	1.2
D012643	MESH:D008569	FADD -> GO:0032757 -> IL1B	1.2
D012643	MESH:D008569	FADD -> GO:0032757 -> STAT3	1.2
