D013792	MESH:D003876	CRBN -> JUN -> SELE	2
D013792	MESH:D003876	CRBN -> UBC -> CARD11	2
D013792	MESH:D003876	CRBN -> CUL4B -> CCDC80	2
D013792	MESH:D003876	CRBN -> FBXO7 -> TSLP	2
D013792	MESH:D003876	CRBN -> UBC -> IL33	2
D013792	MESH:D003876	CRBN -> CTCF -> IFNG	2
D013792	MESH:D003876	CRBN -> BRD4 -> CYP1A1	2
D013792	MESH:D003876	CRBN -> BCL6 -> CCL11	2
D013792	MESH:D003876	CRBN -> CTCF -> ARTN	2
D013792	MESH:D003876	CRBN -> UBC -> EMSY	2
D013792	MESH:D003876	CRBN -> HSP90AA1 -> PPARA	2
D013792	MESH:D003876	CRBN -> HSP90AA1 -> AHR	2
D013792	MESH:D003876	CRBN -> JUN -> IL13	2
D013792	MESH:D003876	CRBN -> CTCF -> IL6	2
D013792	MESH:D003876	CRBN -> UBC -> GLB1	2
D013792	MESH:D003876	CRBN -> HSP90AA1 -> IL1B	2
D013792	MESH:D003876	CRBN -> UBC -> STAT6	2
D013792	MESH:D003876	CRBN -> BRCA1 -> MAPK8	2
D013792	MESH:D003876	CRBN -> FBXO7 -> SLC11A1	2
D013792	MESH:D003876	CRBN -> GRB2 -> CCL5	2
D013792	MESH:D003876	CRBN -> FBXO7 -> IL4	2
D013792	MESH:D003876	CRBN -> UBC -> FLG	2
D013792	MESH:D003876	CRBN -> UBC -> S100A8	2
D013792	MESH:D003876	SALL4 -> HDAC1 -> OVOL1	2
D013792	MESH:D003876	SALL4 -> EP300 -> SELE	2
D013792	MESH:D003876	SALL4 -> UBC -> CARD11	2
D013792	MESH:D003876	SALL4 -> UBC -> IL33	2
D013792	MESH:D003876	SALL4 -> EP300 -> IFNG	2
D013792	MESH:D003876	SALL4 -> UBC -> EMSY	2
D013792	MESH:D003876	SALL4 -> EP300 -> PPARA	2
D013792	MESH:D003876	SALL4 -> EP300 -> CXCL10	2
D013792	MESH:D003876	SALL4 -> EP300 -> AHR	2
D013792	MESH:D003876	SALL4 -> ELAVL1 -> IL13	2
D013792	MESH:D003876	SALL4 -> EP300 -> IL6	2
D013792	MESH:D003876	SALL4 -> UBC -> GLB1	2
D013792	MESH:D003876	SALL4 -> ELAVL1 -> IL1B	2
D013792	MESH:D003876	SALL4 -> EP300 -> STAT6	2
D013792	MESH:D003876	SALL4 -> EP300 -> MAPK8	2
D013792	MESH:D003876	SALL4 -> ELAVL1 -> SLC11A1	2
D013792	MESH:D003876	SALL4 -> EP300 -> IL4	2
D013792	MESH:D003876	SALL4 -> UBC -> FLG	2
D013792	MESH:D003876	SALL4 -> UBC -> S100A8	2
D013792	MESH:D003876	IL12A -> NFKB1 -> SELE	2
D013792	MESH:D003876	IL12A -> NFKB1 -> TSLP	2
D013792	MESH:D003876	IL12A -> RELA -> IL33	2
D013792	MESH:D003876	IL12A -> REL -> IL23A	2
D013792	MESH:D003876	IL12A -> CTCF -> IFNG	2
D013792	MESH:D003876	IL12A -> RAB3B -> CYP1A1	2
D013792	MESH:D003876	IL12A -> STAT1 -> CCR5	2
D013792	MESH:D003876	IL12A -> NFKB1 -> CCL11	2
D013792	MESH:D003876	IL12A -> CTCF -> ARTN	2
D013792	MESH:D003876	IL12A -> STAT1 -> PPARA	2
D013792	MESH:D003876	IL12A -> SP1 -> IL10	2
D013792	MESH:D003876	IL12A -> NFKB1 -> CXCL10	2
D013792	MESH:D003876	IL12A -> NFKB1 -> IFNL3	2
D013792	MESH:D003876	IL12A -> CXCL8 -> AHR	2
D013792	MESH:D003876	IL12A -> REL -> IL6	2
D013792	MESH:D003876	IL12A -> CXCL8 -> IL5	2
D013792	MESH:D003876	IL12A -> REL -> IL1B	2
D013792	MESH:D003876	IL12A -> NFKB1 -> STAT6	2
D013792	MESH:D003876	IL12A -> REL -> MAPK8	2
D013792	MESH:D003876	IL12A -> NFKB1 -> CCL22	2
D013792	MESH:D003876	IL12A -> REL -> CCL5	2
D013792	MESH:D003876	IL12A -> COL14A1 -> IL31	2
D013792	MESH:D003876	IL12A -> RELA -> IL4	2
D013792	MESH:D003876	NFKB1 -> SELE	1
D013792	MESH:D003876	NFKB1 -> TSLP	1
D013792	MESH:D003876	NFKB1 -> CCL11	1
D013792	MESH:D003876	NFKB1 -> CXCL10	1
D013792	MESH:D003876	NFKB1 -> IFNL3	1
D013792	MESH:D003876	NFKB1 -> IL6	1
D013792	MESH:D003876	NFKB1 -> IL1B	1
D013792	MESH:D003876	NFKB1 -> STAT6	1
D013792	MESH:D003876	NFKB1 -> CCL22	1
D013792	MESH:D003876	MEIS2 -> HOXA9 -> SELE	2
D013792	MESH:D003876	MEIS2 -> APP -> TSLP	2
D013792	MESH:D003876	MEIS2 -> CTBP2 -> CCR5	2
D013792	MESH:D003876	MEIS2 -> ACTB -> PPARA	2
D013792	MESH:D003876	MEIS2 -> SP1 -> IL10	2
D013792	MESH:D003876	MEIS2 -> SP1 -> AHR	2
D013792	MESH:D003876	MEIS2 -> APP -> IL1B	2
D013792	MESH:D003876	MEIS2 -> APP -> MAPK8	2
D013792	MESH:D003876	MEIS2 -> APP -> ZNF365	2
D013792	MESH:D003876	MEIS2 -> ACTB -> SLC11A1	2
D013792	MESH:D003876	MEIS2 -> APP -> S100A8	2
D013792	MESH:D003876	RELA -> SELE	1
D013792	MESH:D003876	RELA -> TSLP	1
D013792	MESH:D003876	RELA -> IL33	1
D013792	MESH:D003876	RELA -> IL23A	1
D013792	MESH:D003876	RELA -> IFNG	1
D013792	MESH:D003876	RELA -> CCL11	1
D013792	MESH:D003876	RELA -> PPARA	1
D013792	MESH:D003876	RELA -> IL10	1
D013792	MESH:D003876	RELA -> CXCL10	1
D013792	MESH:D003876	RELA -> IFNL3	1
D013792	MESH:D003876	RELA -> AHR	1
D013792	MESH:D003876	RELA -> IL6	1
D013792	MESH:D003876	RELA -> IL1B	1
D013792	MESH:D003876	RELA -> STAT6	1
D013792	MESH:D003876	RELA -> CCL22	1
D013792	MESH:D003876	RELA -> CCL5	1
D013792	MESH:D003876	RELA -> IL4	1
D013792	MESH:D003876	IL12B -> IL23A	1
