D013469	MESH:D010146	CA3 -> SRC -> TRPV1	2
D013469	MESH:D010146	CA3 -> ATP1B1 -> GCH1	2
D013469	MESH:D010146	CA3 -> BAG3 -> BDKRB2	2
D013469	MESH:D010146	CA3 -> SRC -> POMC	2
D013469	MESH:D010146	CA3 -> SRC -> GRIN1	2
D013469	MESH:D010146	CA3 -> SRC -> AKT1	2
D013469	MESH:D010146	KCNH1 -> RAD21 -> NPR1	2
D013469	MESH:D010146	KCNH1 -> CALM1 -> TRPV1	2
D013469	MESH:D010146	KCNH1 -> RAD21 -> DISC1	2
D013469	MESH:D010146	KCNH1 -> CTCF -> COMT	2
D013469	MESH:D010146	KCNH1 -> CALM1 -> DRD2	2
D013469	MESH:D010146	KCNH1 -> CTCF -> NRG1	2
D013469	MESH:D010146	KCNH1 -> CALM1 -> TNF	2
D013469	MESH:D010146	KCNH1 -> RAD21 -> PLCB1	2
D013469	MESH:D010146	KCNH1 -> POT1 -> IL1RN	2
D013469	MESH:D010146	KCNH1 -> NTAQ1 -> POMC	2
D013469	MESH:D010146	KCNH1 -> CTCF -> EDN1	2
D013469	MESH:D010146	KCNH1 -> RAD21 -> PENK	2
D013469	MESH:D010146	KCNH1 -> CALM1 -> GRIN1	2
D013469	MESH:D010146	KCNH1 -> TCTN2 -> SLC9A1	2
D013469	MESH:D010146	KCNH1 -> CALM1 -> AKT1	2
D013469	MESH:D010146	CA2 -> SLC9A1	1
D013469	MESH:D010146	DRD2	0
