D013629	MESH:D008113	MAP2K1 -> MYC	1
D013629	MESH:D008113	MAP2K1 -> KRT8	1
D013629	MESH:D008113	MAP2K1 -> BRAF	1
D013629	MESH:D008113	MAP2K1 -> RAF1	1
D013629	MESH:D008113	MAP2K1 -> APC	1
D013629	MESH:D008113	MAP2K1 -> KRAS	1
D013629	MESH:D008113	MAP2K1 -> CDKN2A	1
D013629	MESH:D008113	MAP2K1 -> PPARG	1
D013629	MESH:D008113	MAP2K1 -> MAPK14	1
D013629	MESH:D008113	MAP2K1 -> HRAS	1
D013629	MESH:D008113	MAP2K1 -> NFE2L2	1
D013629	MESH:D008113	CNR1 -> GO:0007188 -> GO:0007186 -> GPER1	1.7999999999999998
D013629	MESH:D008113	CCNE1 -> MYC	1
D013629	MESH:D008113	CCNE1 -> HCFC1	1
D013629	MESH:D008113	CCNE1 -> CDKN2B	1
D013629	MESH:D008113	CCNE1 -> CTNNB1	1
D013629	MESH:D008113	CCNE1 -> CDKN2A	1
D013629	MESH:D008113	CCNE1 -> CDKN1A	1
D013629	MESH:D008113	CCNE1 -> TERT	1
D013629	MESH:D008113	CCNE1 -> CDKN1B	1
D013629	MESH:D008113	NCOR2 -> MYC	1
D013629	MESH:D008113	NCOR2 -> PPARA	1
D013629	MESH:D008113	NCOR2 -> IL12B	1
D013629	MESH:D008113	NCOR2 -> JUN	1
D013629	MESH:D008113	NCOR2 -> ESR1	1
D013629	MESH:D008113	NCOR2 -> PPARG	1
D013629	MESH:D008113	NCOR2 -> NR1H4	1
D013629	MESH:D008113	NCOR2 -> NCOR1	1
D013629	MESH:D008113	NCOR2 -> EGLN3	1
D013629	MESH:D008113	NCOR2 -> CDKN1A	1
D013629	MESH:D008113	NCOR2 -> AHR	1
D013629	MESH:D008113	NCOR2 -> TP53	1
D013629	MESH:D008113	NCOR2 -> NFE2L2	1
D013629	MESH:D008113	CNR2 -> PSMD2 -> MYC	2
D013629	MESH:D008113	CNR2 -> PEDS1 -> IFT88	2
D013629	MESH:D008113	CNR2 -> PEDS1 -> KRT8	2
D013629	MESH:D008113	CNR2 -> PSMD2 -> RAF1	2
D013629	MESH:D008113	CNR2 -> PSMD2 -> JUN	2
D013629	MESH:D008113	CNR2 -> GNB1 -> ESR1	2
D013629	MESH:D008113	CNR2 -> SELENOK -> PPARG	2
D013629	MESH:D008113	CNR2 -> PSMD2 -> HMOX1	2
D013629	MESH:D008113	CNR2 -> TMEM19 -> ABL1	2
D013629	MESH:D008113	CNR2 -> PSMD2 -> HERC3	2
D013629	MESH:D008113	CNR2 -> HHAT -> NCOR1	2
D013629	MESH:D008113	CNR2 -> PSMD2 -> EGLN3	2
D013629	MESH:D008113	CNR2 -> PSMD2 -> CDKN1A	2
D013629	MESH:D008113	CNR2 -> YIPF4 -> YIF1A	2
D013629	MESH:D008113	CNR2 -> COMT -> GJB1	2
D013629	MESH:D008113	CNR2 -> PSMD2 -> PSMA4	2
D013629	MESH:D008113	CNR2 -> PSMD2 -> NDRG1	2
D013629	MESH:D008113	CNR2 -> GNB1 -> NUDCD3	2
D013629	MESH:D008113	CNR2 -> TMEM60 -> TCF4	2
D013629	MESH:D008113	CNR2 -> PSMD2 -> TP53	2
D013629	MESH:D008113	CNR2 -> PSMD2 -> BAP1	2
D013629	MESH:D008113	CNR2 -> DZANK1 -> ATF3	2
D013629	MESH:D008113	ESR1	0
D013629	MESH:D008113	CHRNB4 -> GO:0007165 -> PPARG	1.2
D013629	MESH:D008113	CDKN1A	0
D013629	MESH:D008113	MGMT -> ANXA2	1
D013629	MESH:D008113	MGMT -> ESR1	1
D013629	MESH:D008113	MGMT -> TOP1	1
D013629	MESH:D008113	MGMT -> CDKN1A	1
D013629	MESH:D008113	NR0B1 -> ESR1	1
D013629	MESH:D008113	NR0B1 -> PPARG	1
D013629	MESH:D008113	NR0B1 -> NR1I3	1
D013629	MESH:D008113	SP1 -> MYC	1
D013629	MESH:D008113	SP1 -> HCFC1	1
D013629	MESH:D008113	SP1 -> ANXA2	1
D013629	MESH:D008113	SP1 -> CDKN2B	1
D013629	MESH:D008113	SP1 -> CTNNB1	1
D013629	MESH:D008113	SP1 -> TNF	1
D013629	MESH:D008113	SP1 -> IL12B	1
D013629	MESH:D008113	SP1 -> STAT3	1
D013629	MESH:D008113	SP1 -> JUN	1
D013629	MESH:D008113	SP1 -> PRKCE	1
D013629	MESH:D008113	SP1 -> IL2	1
D013629	MESH:D008113	SP1 -> ESR1	1
D013629	MESH:D008113	SP1 -> CDKN2A	1
D013629	MESH:D008113	SP1 -> PPARG	1
D013629	MESH:D008113	SP1 -> ABL1	1
D013629	MESH:D008113	SP1 -> NCOR1	1
D013629	MESH:D008113	SP1 -> CCND1	1
D013629	MESH:D008113	SP1 -> IL12A	1
D013629	MESH:D008113	SP1 -> CDKN1A	1
D013629	MESH:D008113	SP1 -> AHR	1
D013629	MESH:D008113	SP1 -> TP53	1
D013629	MESH:D008113	SP1 -> MAPK14	1
D013629	MESH:D008113	SP1 -> TOP2A	1
D013629	MESH:D008113	SP1 -> TNFSF10	1
D013629	MESH:D008113	GPS2 -> NR1H4	1
D013629	MESH:D008113	GPS2 -> NCOR1	1
D013629	MESH:D008113	GPS2 -> EGLN3	1
D013629	MESH:D008113	GPS2 -> TP53	1
D013629	MESH:D008113	HDAC1 -> HSDL2	1
D013629	MESH:D008113	HDAC1 -> MYC	1
D013629	MESH:D008113	HDAC1 -> HCFC1	1
D013629	MESH:D008113	HDAC1 -> CTNNB1	1
D013629	MESH:D008113	HDAC1 -> KRT8	1
D013629	MESH:D008113	HDAC1 -> KRAS	1
D013629	MESH:D008113	HDAC1 -> STAT3	1
D013629	MESH:D008113	HDAC1 -> JUN	1
D013629	MESH:D008113	HDAC1 -> IL2	1
D013629	MESH:D008113	HDAC1 -> ESR1	1
D013629	MESH:D008113	HDAC1 -> CDKN2A	1
D013629	MESH:D008113	HDAC1 -> PPARG	1
D013629	MESH:D008113	HDAC1 -> CCND1	1
D013629	MESH:D008113	HDAC1 -> CDKN1A	1
D013629	MESH:D008113	HDAC1 -> TP53	1
D013629	MESH:D008113	HDAC1 -> MAPK14	1
D013629	MESH:D008113	HDAC1 -> NFE2L2	1
D013629	MESH:D008113	HDAC1 -> ATF3	1
D013629	MESH:D008113	HDAC1 -> TOP2A	1
D013629	MESH:D008113	HDAC1 -> TNFSF10	1
D013629	MESH:D008113	MEN1 -> MYC	1
D013629	MESH:D008113	MEN1 -> HCFC1	1
D013629	MESH:D008113	MEN1 -> CTNNB1	1
D013629	MESH:D008113	MEN1 -> ESR1	1
D013629	MESH:D008113	MEN1 -> TCF4	1
D013629	MESH:D008113	MEN1 -> TP53	1
D013629	MESH:D008113	KCNH2 -> GO:0045893 -> MYC	1.2
D013629	MESH:D008113	KCNH2 -> GO:0045893 -> HCFC1	1.2
D013629	MESH:D008113	KCNH2 -> GO:0045893 -> CTNNB1	1.2
D013629	MESH:D008113	KCNH2 -> GO:0045893 -> TNF	1.2
D013629	MESH:D008113	KCNH2 -> GO:0045893 -> PPARA	1.2
D013629	MESH:D008113	KCNH2 -> GO:0045893 -> STAT3	1.2
D013629	MESH:D008113	KCNH2 -> GO:0045893 -> JUN	1.2
D013629	MESH:D008113	KCNH2 -> GO:0045893 -> ESR1	1.2
D013629	MESH:D008113	KCNH2 -> GO:0045893 -> CDKN2A	1.2
D013629	MESH:D008113	KCNH2 -> GO:0045893 -> PPARG	1.2
D013629	MESH:D008113	KCNH2 -> GO:0045893 -> NR1H4	1.2
D013629	MESH:D008113	KCNH2 -> GO:0045893 -> TCF4	1.2
D013629	MESH:D008113	KCNH2 -> GO:0045893 -> TP53	1.2
D013629	MESH:D008113	KCNH2 -> GO:0045893 -> NFE2L2	1.2
D013629	MESH:D008113	KCNH2 -> GO:0045893 -> XPC	1.2
D013629	MESH:D008113	ESRRG -> GO:0006355 -> HCFC1	1.2
D013629	MESH:D008113	ESRRG -> GO:0006355 -> STAT3	1.2
D013629	MESH:D008113	ESRRG -> GO:0006355 -> AHR	1.2
D013629	MESH:D008113	ESRRG -> GO:0006355 -> TP53	1.2
D013629	MESH:D008113	NCOA6 -> HCFC1	1
D013629	MESH:D008113	NCOA6 -> JUN	1
D013629	MESH:D008113	NCOA6 -> ESR1	1
D013629	MESH:D008113	NCOA6 -> PPARG	1
D013629	MESH:D008113	NCOA6 -> NR1I3	1
D013629	MESH:D008113	NCOA6 -> NR1H4	1
D013629	MESH:D008113	NCOA6 -> TOP1	1
D013629	MESH:D008113	NCOA6 -> DICER1	1
D013629	MESH:D008113	NCOA6 -> TP53	1
D013629	MESH:D008113	FOS -> ESM1	1
D013629	MESH:D008113	FOS -> ANXA2	1
D013629	MESH:D008113	FOS -> CTNNB1	1
D013629	MESH:D008113	FOS -> FOSB	1
D013629	MESH:D008113	FOS -> CSF2	1
D013629	MESH:D008113	FOS -> STAT3	1
D013629	MESH:D008113	FOS -> JUN	1
D013629	MESH:D008113	FOS -> IL2	1
D013629	MESH:D008113	FOS -> ESR1	1
D013629	MESH:D008113	FOS -> ABL1	1
D013629	MESH:D008113	FOS -> NR1I3	1
D013629	MESH:D008113	FOS -> CCND1	1
D013629	MESH:D008113	FOS -> YIF1A	1
D013629	MESH:D008113	FOS -> TP53	1
D013629	MESH:D008113	FOS -> SERPINE1	1
D013629	MESH:D008113	FOS -> ATF3	1
D013629	MESH:D008113	FOS -> TOP2A	1
D013629	MESH:D008113	NCOA1 -> PPARA	1
D013629	MESH:D008113	NCOA1 -> STAT3	1
D013629	MESH:D008113	NCOA1 -> JUN	1
D013629	MESH:D008113	NCOA1 -> ESR1	1
D013629	MESH:D008113	NCOA1 -> PPARG	1
D013629	MESH:D008113	NCOA1 -> NR1I3	1
D013629	MESH:D008113	NCOA1 -> NR1H4	1
D013629	MESH:D008113	NCOA1 -> NCOR1	1
D013629	MESH:D008113	NCOA1 -> CCND1	1
D013629	MESH:D008113	NCOA1 -> AHR	1
D013629	MESH:D008113	NCOA1 -> TP53	1
D013629	MESH:D008113	NR1I2 -> NCOR1	1
D013629	MESH:D008113	NR1I2 -> TP53	1
D013629	MESH:D008113	PPARG	0
D013629	MESH:D008113	KCNMB1 -> EP300 -> MYC	2
D013629	MESH:D008113	KCNMB1 -> HIF1A -> HCFC1	2
D013629	MESH:D008113	KCNMB1 -> EP300 -> ANXA2	2
D013629	MESH:D008113	KCNMB1 -> HIF1A -> CDKN2B	2
D013629	MESH:D008113	KCNMB1 -> EP300 -> TNK2	2
D013629	MESH:D008113	KCNMB1 -> EP300 -> CTNNB1	2
D013629	MESH:D008113	KCNMB1 -> TBXA2R -> RAF1	2
D013629	MESH:D008113	KCNMB1 -> EP300 -> TNF	2
D013629	MESH:D008113	KCNMB1 -> EP300 -> PPARA	2
D013629	MESH:D008113	KCNMB1 -> EP300 -> FOSB	2
D013629	MESH:D008113	KCNMB1 -> MT-CO1 -> SCD	2
D013629	MESH:D008113	KCNMB1 -> EP300 -> KRT18	2
D013629	MESH:D008113	KCNMB1 -> EP300 -> IL12B	2
D013629	MESH:D008113	KCNMB1 -> EP300 -> STAT3	2
D013629	MESH:D008113	KCNMB1 -> EP300 -> JUN	2
D013629	MESH:D008113	KCNMB1 -> EP300 -> IL2	2
D013629	MESH:D008113	KCNMB1 -> EP300 -> PLS1	2
D013629	MESH:D008113	KCNMB1 -> EP300 -> ESR1	2
D013629	MESH:D008113	KCNMB1 -> EP300 -> CDKN2A	2
D013629	MESH:D008113	KCNMB1 -> EP300 -> PPARG	2
D013629	MESH:D008113	KCNMB1 -> EP300 -> ABL1	2
D013629	MESH:D008113	KCNMB1 -> EP300 -> NR1I3	2
D013629	MESH:D008113	KCNMB1 -> EP300 -> NR1H4	2
D013629	MESH:D008113	KCNMB1 -> EP300 -> NCOR1	2
D013629	MESH:D008113	KCNMB1 -> EP300 -> CCND1	2
D013629	MESH:D008113	KCNMB1 -> EP300 -> XPA	2
D013629	MESH:D008113	KCNMB1 -> HIF1A -> EGLN3	2
D013629	MESH:D008113	KCNMB1 -> EP300 -> CDKN1A	2
D013629	MESH:D008113	KCNMB1 -> EWSR1 -> DICER1	2
D013629	MESH:D008113	KCNMB1 -> EP300 -> FLCN	2
D013629	MESH:D008113	KCNMB1 -> STX8 -> GJB1	2
D013629	MESH:D008113	KCNMB1 -> HIF1A -> PSMA4	2
D013629	MESH:D008113	KCNMB1 -> EWSR1 -> NDRG1	2
D013629	MESH:D008113	KCNMB1 -> EP300 -> AHR	2
D013629	MESH:D008113	KCNMB1 -> EP300 -> TCF4	2
D013629	MESH:D008113	KCNMB1 -> EP300 -> CDKN1B	2
D013629	MESH:D008113	KCNMB1 -> EP300 -> PHGDH	2
D013629	MESH:D008113	KCNMB1 -> EP300 -> IFNA1	2
D013629	MESH:D008113	KCNMB1 -> EP300 -> TP53	2
D013629	MESH:D008113	KCNMB1 -> CYB5A -> CYP2E1	2
D013629	MESH:D008113	KCNMB1 -> EP300 -> MAPK14	2
D013629	MESH:D008113	KCNMB1 -> EP300 -> FST	2
D013629	MESH:D008113	KCNMB1 -> EP300 -> NFE2L2	2
D013629	MESH:D008113	KCNMB1 -> EP300 -> SERPINE1	2
D013629	MESH:D008113	KCNMB1 -> MT-CO1 -> SLC2A1	2
D013629	MESH:D008113	SHBG -> NRF1 -> HSDL2	2
D013629	MESH:D008113	SHBG -> NRF1 -> ESM1	2
D013629	MESH:D008113	SHBG -> ACTB -> MYC	2
D013629	MESH:D008113	SHBG -> EEF1A1 -> HCFC1	2
D013629	MESH:D008113	SHBG -> ACTB -> ANXA2	2
D013629	MESH:D008113	SHBG -> NRF1 -> CDKN2B	2
D013629	MESH:D008113	SHBG -> GRB2 -> TNK2	2
D013629	MESH:D008113	SHBG -> AZGP1 -> IFT88	2
D013629	MESH:D008113	SHBG -> GRB2 -> GSTM1	2
D013629	MESH:D008113	SHBG -> A2M -> CTNNB1	2
D013629	MESH:D008113	SHBG -> GRB2 -> KRT8	2
D013629	MESH:D008113	SHBG -> A2M -> ANXA7	2
D013629	MESH:D008113	SHBG -> GRB2 -> UGDH	2
D013629	MESH:D008113	SHBG -> EEF1A1 -> BRAF	2
D013629	MESH:D008113	SHBG -> NRF1 -> RAF1	2
D013629	MESH:D008113	SHBG -> NRF1 -> APC	2
D013629	MESH:D008113	SHBG -> A2M -> TNF	2
D013629	MESH:D008113	SHBG -> NRF1 -> EXOSC2	2
D013629	MESH:D008113	SHBG -> ACTB -> PPARA	2
D013629	MESH:D008113	SHBG -> SRF -> FOSB	2
D013629	MESH:D008113	SHBG -> PKM -> CCR4	2
D013629	MESH:D008113	SHBG -> GRB2 -> KRT18	2
D013629	MESH:D008113	SHBG -> EEF1A1 -> KRAS	2
D013629	MESH:D008113	SHBG -> NRF1 -> TRIO	2
D013629	MESH:D008113	SHBG -> A2M -> CSF2	2
D013629	MESH:D008113	SHBG -> A2M -> STAT3	2
D013629	MESH:D008113	SHBG -> ACTB -> JUN	2
D013629	MESH:D008113	SHBG -> ACTA1 -> PRKCE	2
D013629	MESH:D008113	SHBG -> A2M -> IL2	2
D013629	MESH:D008113	SHBG -> NRF1 -> TTLL9	2
D013629	MESH:D008113	SHBG -> NRF1 -> PLS1	2
D013629	MESH:D008113	SHBG -> ACTB -> ESR1	2
D013629	MESH:D008113	SHBG -> ACTB -> CDKN2A	2
D013629	MESH:D008113	SHBG -> NRF1 -> ABL1	2
D013629	MESH:D008113	SHBG -> ACTB -> MYO5B	2
D013629	MESH:D008113	SHBG -> GRB2 -> NR1H4	2
D013629	MESH:D008113	SHBG -> NRF1 -> PDRG1	2
D013629	MESH:D008113	SHBG -> SNAPIN -> CCNH	2
D013629	MESH:D008113	SHBG -> NRF1 -> CCND1	2
D013629	MESH:D008113	SHBG -> ACTB -> MMP14	2
D013629	MESH:D008113	SHBG -> NRF1 -> XPA	2
D013629	MESH:D008113	SHBG -> GRB2 -> EGLN3	2
D013629	MESH:D008113	SHBG -> NRF1 -> TOP1	2
D013629	MESH:D008113	SHBG -> A2M -> CDKN1A	2
D013629	MESH:D008113	SHBG -> GRB2 -> APCS	2
D013629	MESH:D008113	SHBG -> NRF1 -> YIF1A	2
D013629	MESH:D008113	SHBG -> NOMO1 -> PTPRO	2
D013629	MESH:D008113	SHBG -> NRF1 -> ASH1L	2
D013629	MESH:D008113	SHBG -> PTGDS -> CHN2	2
D013629	MESH:D008113	SHBG -> NRF1 -> PSMA4	2
D013629	MESH:D008113	SHBG -> EIF3E -> NDRG1	2
D013629	MESH:D008113	SHBG -> AP1B1 -> NUDCD3	2
D013629	MESH:D008113	SHBG -> A2M -> TCF4	2
D013629	MESH:D008113	SHBG -> GRB2 -> CDKN1B	2
D013629	MESH:D008113	SHBG -> GRB2 -> PHGDH	2
D013629	MESH:D008113	SHBG -> ACTB -> TP53	2
D013629	MESH:D008113	SHBG -> GRB2 -> MAPK14	2
D013629	MESH:D008113	SHBG -> NRF1 -> TRMT11	2
D013629	MESH:D008113	SHBG -> NRF1 -> HRAS	2
D013629	MESH:D008113	SHBG -> UBE2O -> BAP1	2
D013629	MESH:D008113	SHBG -> GRB2 -> NFE2L2	2
D013629	MESH:D008113	SHBG -> LRP2 -> SERPINE1	2
D013629	MESH:D008113	SHBG -> ACTB -> ATF3	2
D013629	MESH:D008113	SHBG -> EIF3E -> TOP2A	2
D013629	MESH:D008113	SHBG -> APOBEC3C -> XPC	2
D013629	MESH:D008113	SHBG -> AKR1B1 -> OAT	2
D013629	MESH:D008113	SHBG -> MPDU1 -> SLC2A1	2
D013629	MESH:D008113	CHRNA4 -> GO:0007165 -> PPARG	1.2
D013629	MESH:D008113	CHRNA4 -> GO:0006979 -> HMOX1	1.2
D013629	MESH:D008113	CHRNA4 -> GO:0006979 -> ABL1	1.2
D013629	MESH:D008113	CHRNA4 -> GO:0006281 -> XPA	1.2
D013629	MESH:D008113	CHRNA4 -> GO:0006979 -> NFE2L2	1.2
D013629	MESH:D008113	KCNMA1 -> GO:0043065 -> CTNNB1	1.2
D013629	MESH:D008113	KCNMA1 -> GO:0043065 -> APC	1.2
D013629	MESH:D008113	KCNMA1 -> GO:0043065 -> TNF	1.2
D013629	MESH:D008113	KCNMA1 -> GO:0043065 -> JUN	1.2
D013629	MESH:D008113	KCNMA1 -> GO:0043065 -> CDKN2A	1.2
D013629	MESH:D008113	KCNMA1 -> GO:0043065 -> ABL1	1.2
D013629	MESH:D008113	KCNMA1 -> GO:0043065 -> TP53	1.2
D013629	MESH:D008113	KCNMA1 -> GO:0043065 -> TOP2A	1.2
D013629	MESH:D008113	KCNMA1 -> GO:0043065 -> TNFSF10	1.2
D013629	MESH:D008113	CHRNA3 -> GO:0007165 -> PPARG	1.2
D013629	MESH:D008113	MAPK12 -> CTNNB1	1
D013629	MESH:D008113	MAPK12 -> TP53	1
D013629	MESH:D008113	CNOT1 -> KRT18	1
D013629	MESH:D008113	CNOT1 -> JUN	1
D013629	MESH:D008113	CNOT1 -> ESR1	1
D013629	MESH:D008113	CNOT1 -> PPARG	1
D013629	MESH:D008113	CNOT1 -> EGLN3	1
D013629	MESH:D008113	BRCA1 -> MYC	1
D013629	MESH:D008113	BRCA1 -> HCFC1	1
D013629	MESH:D008113	BRCA1 -> CTNNB1	1
D013629	MESH:D008113	BRCA1 -> DDX54	1
D013629	MESH:D008113	BRCA1 -> HGF	1
D013629	MESH:D008113	BRCA1 -> STAT3	1
D013629	MESH:D008113	BRCA1 -> JUN	1
D013629	MESH:D008113	BRCA1 -> ESR1	1
D013629	MESH:D008113	BRCA1 -> CDKN2A	1
D013629	MESH:D008113	BRCA1 -> ABL1	1
D013629	MESH:D008113	BRCA1 -> CCNH	1
D013629	MESH:D008113	BRCA1 -> CCND1	1
D013629	MESH:D008113	BRCA1 -> EGLN3	1
D013629	MESH:D008113	BRCA1 -> TOP1	1
D013629	MESH:D008113	BRCA1 -> CDKN1A	1
D013629	MESH:D008113	BRCA1 -> DICER1	1
D013629	MESH:D008113	BRCA1 -> AHR	1
D013629	MESH:D008113	BRCA1 -> PHGDH	1
D013629	MESH:D008113	BRCA1 -> IFNA1	1
D013629	MESH:D008113	BRCA1 -> TP53	1
D013629	MESH:D008113	BRCA1 -> MAPK14	1
D013629	MESH:D008113	BRCA1 -> BAP1	1
D013629	MESH:D008113	BRCA1 -> NFE2L2	1
D013629	MESH:D008113	BRCA1 -> TOP2A	1
D013629	MESH:D008113	BRCA1 -> XPC	1
D013629	MESH:D008113	PELP1 -> STAT3	1
D013629	MESH:D008113	PELP1 -> ESR1	1
D013629	MESH:D008113	PELP1 -> ASH1L	1
D013629	MESH:D008113	PELP1 -> TP53	1
D013629	MESH:D008113	PELP1 -> TNFSF10	1
D013629	MESH:D008113	TNF	0
D013629	MESH:D008113	RELA -> MYC	1
D013629	MESH:D008113	RELA -> HCFC1	1
D013629	MESH:D008113	RELA -> CTNNB1	1
D013629	MESH:D008113	RELA -> TNF	1
D013629	MESH:D008113	RELA -> PPARA	1
D013629	MESH:D008113	RELA -> IL12B	1
D013629	MESH:D008113	RELA -> CSF2	1
D013629	MESH:D008113	RELA -> STAT3	1
D013629	MESH:D008113	RELA -> JUN	1
D013629	MESH:D008113	RELA -> IL2	1
D013629	MESH:D008113	RELA -> ESR1	1
D013629	MESH:D008113	RELA -> PPARG	1
D013629	MESH:D008113	RELA -> NR1H4	1
D013629	MESH:D008113	RELA -> CCND1	1
D013629	MESH:D008113	RELA -> IL12A	1
D013629	MESH:D008113	RELA -> CDKN1A	1
D013629	MESH:D008113	RELA -> AHR	1
D013629	MESH:D008113	RELA -> TERT	1
D013629	MESH:D008113	RELA -> TCF4	1
D013629	MESH:D008113	RELA -> TP53	1
D013629	MESH:D008113	RELA -> MAPK14	1
D013629	MESH:D008113	RELA -> NFE2L2	1
D013629	MESH:D008113	RELA -> ATF3	1
D013629	MESH:D008113	RELA -> CXCL1	1
D013629	MESH:D008113	NCOA3 -> MYC	1
D013629	MESH:D008113	NCOA3 -> ANXA2	1
D013629	MESH:D008113	NCOA3 -> PPARA	1
D013629	MESH:D008113	NCOA3 -> JUN	1
D013629	MESH:D008113	NCOA3 -> ESR1	1
D013629	MESH:D008113	NCOA3 -> PPARG	1
D013629	MESH:D008113	NCOA3 -> ABL1	1
D013629	MESH:D008113	NCOA3 -> NR1I3	1
D013629	MESH:D008113	NCOA3 -> NCOR1	1
D013629	MESH:D008113	NCOA3 -> CCND1	1
D013629	MESH:D008113	NCOA3 -> TP53	1
D013629	MESH:D008113	NCOA3 -> MAPK14	1
D013629	MESH:D008113	DHX30 -> JUN	1
D013629	MESH:D008113	DHX30 -> ESR1	1
D013629	MESH:D008113	DHX30 -> LTF	1
D013629	MESH:D008113	DHX30 -> NCOR1	1
D013629	MESH:D008113	DHX30 -> DICER1	1
D013629	MESH:D008113	ESR2 -> HSDL2	1
D013629	MESH:D008113	ESR2 -> HCFC1	1
D013629	MESH:D008113	ESR2 -> ANXA7	1
D013629	MESH:D008113	ESR2 -> DDX54	1
D013629	MESH:D008113	ESR2 -> UGDH	1
D013629	MESH:D008113	ESR2 -> TRIO	1
D013629	MESH:D008113	ESR2 -> STAT3	1
D013629	MESH:D008113	ESR2 -> PLS1	1
D013629	MESH:D008113	ESR2 -> ESR1	1
D013629	MESH:D008113	ESR2 -> PPARG	1
D013629	MESH:D008113	ESR2 -> ABL1	1
D013629	MESH:D008113	ESR2 -> MYO5B	1
D013629	MESH:D008113	ESR2 -> NCOR1	1
D013629	MESH:D008113	ESR2 -> DCD	1
D013629	MESH:D008113	ESR2 -> XPC	1
D013629	MESH:D008113	FOXL2 -> GO:0043280 -> MYC	1.2
D013629	MESH:D008113	FOXL2 -> GO:0043065 -> CTNNB1	1.2
D013629	MESH:D008113	FOXL2 -> GO:0043065 -> APC	1.2
D013629	MESH:D008113	FOXL2 -> GO:0043065 -> TNF	1.2
D013629	MESH:D008113	FOXL2 -> GO:0045892 -> CSF2	1.2
D013629	MESH:D008113	FOXL2 -> GO:0043065 -> JUN	1.2
D013629	MESH:D008113	FOXL2 -> GO:0043065 -> CDKN2A	1.2
D013629	MESH:D008113	FOXL2 -> GO:0043065 -> ABL1	1.2
D013629	MESH:D008113	FOXL2 -> GO:0045892 -> SIX3	1.2
D013629	MESH:D008113	FOXL2 -> GO:0045892 -> NCOR1	1.2
D013629	MESH:D008113	FOXL2 -> GO:0045892 -> CDKN1B	1.2
D013629	MESH:D008113	FOXL2 -> GO:0043065 -> TP53	1.2
D013629	MESH:D008113	FOXL2 -> GO:0045892 -> BAP1	1.2
D013629	MESH:D008113	FOXL2 -> GO:0043065 -> TOP2A	1.2
D013629	MESH:D008113	FOXL2 -> GO:0043065 -> TNFSF10	1.2
D013629	MESH:D008113	CHRNB2 -> GO:0007165 -> PPARG	1.2
D013629	MESH:D008113	CHRNB2 -> GO:0035094 -> HMOX1	1.2
D013629	MESH:D008113	BCL2 -> MYC	1
D013629	MESH:D008113	BCL2 -> RAF1	1
D013629	MESH:D008113	BCL2 -> PPARA	1
D013629	MESH:D008113	BCL2 -> KRAS	1
D013629	MESH:D008113	BCL2 -> STAT3	1
D013629	MESH:D008113	BCL2 -> TP53	1
D013629	MESH:D008113	BCL2 -> MAPK14	1
D013629	MESH:D008113	BCL2 -> HRAS	1
D013629	MESH:D008113	CXCL12 -> CCR4	1
D013629	MESH:D008113	HDAC2 -> MYC	1
D013629	MESH:D008113	HDAC2 -> HCFC1	1
D013629	MESH:D008113	HDAC2 -> CTNNB1	1
D013629	MESH:D008113	HDAC2 -> KRT8	1
D013629	MESH:D008113	HDAC2 -> TNF	1
D013629	MESH:D008113	HDAC2 -> STAT3	1
D013629	MESH:D008113	HDAC2 -> JUN	1
D013629	MESH:D008113	HDAC2 -> PRKCE	1
D013629	MESH:D008113	HDAC2 -> ESR1	1
D013629	MESH:D008113	HDAC2 -> ABL1	1
D013629	MESH:D008113	HDAC2 -> CCND1	1
D013629	MESH:D008113	HDAC2 -> CDKN1A	1
D013629	MESH:D008113	HDAC2 -> PSMA4	1
D013629	MESH:D008113	HDAC2 -> TCF4	1
D013629	MESH:D008113	HDAC2 -> TP53	1
D013629	MESH:D008113	HDAC2 -> HRAS	1
D013629	MESH:D008113	HDAC2 -> NFE2L2	1
D013629	MESH:D008113	HDAC2 -> TOP2A	1
D013629	MESH:D008113	HDAC2 -> TNFSF10	1
D013629	MESH:D008113	PPARGC1A -> HCFC1	1
D013629	MESH:D008113	PPARGC1A -> PPARA	1
D013629	MESH:D008113	PPARGC1A -> ESR1	1
D013629	MESH:D008113	PPARGC1A -> PPARG	1
D013629	MESH:D008113	PPARGC1A -> NR1I3	1
D013629	MESH:D008113	PPARGC1A -> NR1H4	1
D013629	MESH:D008113	PPARGC1A -> TP53	1
D013629	MESH:D008113	PPARGC1A -> MAPK14	1
D013629	MESH:D008113	AR -> TNK2	1
D013629	MESH:D008113	AR -> CTNNB1	1
D013629	MESH:D008113	AR -> RAF1	1
D013629	MESH:D008113	AR -> STAT3	1
D013629	MESH:D008113	AR -> JUN	1
D013629	MESH:D008113	AR -> ESR1	1
D013629	MESH:D008113	AR -> ABL1	1
D013629	MESH:D008113	AR -> NCOR1	1
D013629	MESH:D008113	AR -> CCNH	1
D013629	MESH:D008113	AR -> CCND1	1
D013629	MESH:D008113	AR -> NDRG1	1
D013629	MESH:D008113	AR -> AHR	1
D013629	MESH:D008113	AR -> TCF4	1
D013629	MESH:D008113	AR -> TP53	1
D013629	MESH:D008113	AR -> MAPK14	1
D013629	MESH:D008113	THRA -> ESR1	1
D013629	MESH:D008113	THRA -> NCOR1	1
D013629	MESH:D008113	THRA -> CCND1	1
D013629	MESH:D008113	PIN1 -> MYC	1
D013629	MESH:D008113	PIN1 -> CTNNB1	1
D013629	MESH:D008113	PIN1 -> RAF1	1
D013629	MESH:D008113	PIN1 -> TOX3	1
D013629	MESH:D008113	PIN1 -> STAT3	1
D013629	MESH:D008113	PIN1 -> JUN	1
D013629	MESH:D008113	PIN1 -> PPARG	1
D013629	MESH:D008113	PIN1 -> CCND1	1
D013629	MESH:D008113	PIN1 -> TCF4	1
D013629	MESH:D008113	PIN1 -> CDKN1B	1
D013629	MESH:D008113	PIN1 -> TP53	1
D013629	MESH:D008113	PIN1 -> TOP2A	1
D013629	MESH:D008113	TRRAP -> MYC	1
D013629	MESH:D008113	TRRAP -> CTNNB1	1
D013629	MESH:D008113	TRRAP -> ESR1	1
D013629	MESH:D008113	TRRAP -> CDKN1A	1
D013629	MESH:D008113	TRRAP -> TP53	1
D013629	MESH:D008113	OPRM1 -> GO:0061358 -> GO:0050709 -> IL12B	1.7999999999999998
D013629	MESH:D008113	OPRM1 -> GO:0080135 -> GO:0160145 -> MMP14	1.7999999999999998
D013629	MESH:D008113	OPRM1 -> GO:0061358 -> GO:0050709 -> IL12A	1.7999999999999998
D013629	MESH:D008113	OPRM1 -> GO:0080135 -> GO:1900407 -> NFE2L2	1.7999999999999998
D013629	MESH:D008113	TXNRD1 -> ESR1	1
D013629	MESH:D008113	TXNRD1 -> TP53	1
D013629	MESH:D008113	NFKB1 -> ANXA2	1
D013629	MESH:D008113	NFKB1 -> CTNNB1	1
D013629	MESH:D008113	NFKB1 -> TNF	1
D013629	MESH:D008113	NFKB1 -> CSF2	1
D013629	MESH:D008113	NFKB1 -> STAT3	1
D013629	MESH:D008113	NFKB1 -> JUN	1
D013629	MESH:D008113	NFKB1 -> ESR1	1
D013629	MESH:D008113	NFKB1 -> PPARG	1
D013629	MESH:D008113	NFKB1 -> NCOR1	1
D013629	MESH:D008113	NFKB1 -> IL12A	1
D013629	MESH:D008113	NFKB1 -> PSMA4	1
D013629	MESH:D008113	NFKB1 -> TP53	1
D013629	MESH:D008113	NFKB1 -> ANXA4	1
D013629	MESH:D008113	NFKB1 -> ATF3	1
D013629	MESH:D008113	NFKB1 -> OAT	1
D013629	MESH:D008113	CDK2 -> HCFC1	1
D013629	MESH:D008113	CDK2 -> ANXA2	1
D013629	MESH:D008113	CDK2 -> CTNNB1	1
D013629	MESH:D008113	CDK2 -> APC	1
D013629	MESH:D008113	CDK2 -> ASNS	1
D013629	MESH:D008113	CDK2 -> ESR1	1
D013629	MESH:D008113	CDK2 -> CCNH	1
D013629	MESH:D008113	CDK2 -> CCND1	1
D013629	MESH:D008113	CDK2 -> CRABP1	1
D013629	MESH:D008113	CDK2 -> EGLN3	1
D013629	MESH:D008113	CDK2 -> TOP1	1
D013629	MESH:D008113	CDK2 -> CDKN1A	1
D013629	MESH:D008113	CDK2 -> CDKN1B	1
D013629	MESH:D008113	CDK2 -> PHGDH	1
D013629	MESH:D008113	CDK2 -> DCD	1
D013629	MESH:D008113	CDK2 -> TP53	1
D013629	MESH:D008113	CDK2 -> HRAS	1
D013629	MESH:D008113	CDK2 -> OAT	1
D013629	MESH:D008113	PRAME -> MYC	1
D013629	MESH:D008113	PRAME -> JUN	1
D013629	MESH:D008113	PRAME -> NUDCD3	1
D013629	MESH:D008113	PRAME -> ATF3	1
D013629	MESH:D008113	PHB2 -> IFT88	1
D013629	MESH:D008113	PHB2 -> CTNNB1	1
D013629	MESH:D008113	PHB2 -> JUN	1
D013629	MESH:D008113	PHB2 -> ESR1	1
D013629	MESH:D008113	PHB2 -> PPARG	1
D013629	MESH:D008113	PHB2 -> NCOR1	1
D013629	MESH:D008113	NFKBIB -> PPARG	1
D013629	MESH:D008113	NCOR1	0
D013629	MESH:D008113	NELFB -> JUN	1
D013629	MESH:D008113	NELFB -> ESR1	1
D013629	MESH:D008113	NELFB -> ABL1	1
D013629	MESH:D008113	CDKN1B	0
D013629	MESH:D008113	CARM1 -> MYC	1
D013629	MESH:D008113	CARM1 -> CTNNB1	1
D013629	MESH:D008113	CARM1 -> ESR1	1
D013629	MESH:D008113	CARM1 -> NR1H4	1
D013629	MESH:D008113	CARM1 -> EGLN3	1
D013629	MESH:D008113	CARM1 -> NUDCD3	1
D013629	MESH:D008113	CARM1 -> TP53	1
D013629	MESH:D008113	EP300 -> MYC	1
D013629	MESH:D008113	EP300 -> ANXA2	1
D013629	MESH:D008113	EP300 -> TNK2	1
D013629	MESH:D008113	EP300 -> CTNNB1	1
D013629	MESH:D008113	EP300 -> TNF	1
D013629	MESH:D008113	EP300 -> PPARA	1
D013629	MESH:D008113	EP300 -> FOSB	1
D013629	MESH:D008113	EP300 -> KRT18	1
D013629	MESH:D008113	EP300 -> IL12B	1
D013629	MESH:D008113	EP300 -> STAT3	1
D013629	MESH:D008113	EP300 -> JUN	1
D013629	MESH:D008113	EP300 -> IL2	1
D013629	MESH:D008113	EP300 -> PLS1	1
D013629	MESH:D008113	EP300 -> ESR1	1
D013629	MESH:D008113	EP300 -> CDKN2A	1
D013629	MESH:D008113	EP300 -> PPARG	1
D013629	MESH:D008113	EP300 -> ABL1	1
D013629	MESH:D008113	EP300 -> NR1I3	1
D013629	MESH:D008113	EP300 -> NR1H4	1
D013629	MESH:D008113	EP300 -> NCOR1	1
D013629	MESH:D008113	EP300 -> CCND1	1
D013629	MESH:D008113	EP300 -> XPA	1
D013629	MESH:D008113	EP300 -> CDKN1A	1
D013629	MESH:D008113	EP300 -> FLCN	1
D013629	MESH:D008113	EP300 -> AHR	1
D013629	MESH:D008113	EP300 -> TCF4	1
D013629	MESH:D008113	EP300 -> CDKN1B	1
D013629	MESH:D008113	EP300 -> PHGDH	1
D013629	MESH:D008113	EP300 -> IFNA1	1
D013629	MESH:D008113	EP300 -> TP53	1
D013629	MESH:D008113	EP300 -> MAPK14	1
D013629	MESH:D008113	EP300 -> FST	1
D013629	MESH:D008113	EP300 -> NFE2L2	1
D013629	MESH:D008113	EP300 -> SERPINE1	1
D013629	MESH:D008113	NR0B2 -> PLS1	1
D013629	MESH:D008113	NR0B2 -> ESR1	1
D013629	MESH:D008113	NR0B2 -> PPARG	1
D013629	MESH:D008113	NR0B2 -> NR1I3	1
D013629	MESH:D008113	NR0B2 -> TCF4	1
D013629	MESH:D008113	NR0B2 -> TP53	1
D013629	MESH:D008113	NRIP1 -> PPARA	1
D013629	MESH:D008113	NRIP1 -> JUN	1
D013629	MESH:D008113	NRIP1 -> ESR1	1
D013629	MESH:D008113	NRIP1 -> PPARG	1
D013629	MESH:D008113	NRIP1 -> AHR	1
D013629	MESH:D008113	NCOA2 -> CTNNB1	1
D013629	MESH:D008113	NCOA2 -> PPARA	1
D013629	MESH:D008113	NCOA2 -> JUN	1
D013629	MESH:D008113	NCOA2 -> ESR1	1
D013629	MESH:D008113	NCOA2 -> PPARG	1
D013629	MESH:D008113	NCOA2 -> NR1I3	1
D013629	MESH:D008113	NCOA2 -> NR1H4	1
D013629	MESH:D008113	NCOA2 -> EGLN3	1
D013629	MESH:D008113	NCOA2 -> AHR	1
D013629	MESH:D008113	NCOA2 -> TP53	1
D013629	MESH:D008113	JUN	0
D013629	MESH:D008113	SP3 -> ESR1	1
D013629	MESH:D008113	SP3 -> CDKN1A	1
D013629	MESH:D008113	SP3 -> TP53	1
D013629	MESH:D008113	SP3 -> TNFSF10	1
D013629	MESH:D008113	ILK -> RAF1	1
D013629	MESH:D008113	ILK -> SCD	1
D013629	MESH:D008113	ILK -> EGLN3	1
D013629	MESH:D008113	ILK -> PHGDH	1
D013629	MESH:D008113	ILK -> DCD	1
