D013467	MESH:D003930	AKR1B10 -> GOT1 -> ICAM1	2
D013467	MESH:D003930	AKR1B10 -> GOT1 -> SOD1	2
D013467	MESH:D003930	AKR1B10 -> FNDC5 -> THBS1	2
D013467	MESH:D003930	AKR1B10 -> ACACA -> SIRT1	2
D013467	MESH:D003930	AKR1B10 -> PHF11 -> AGT	2
D013467	MESH:D003930	AKR1B10 -> VDAC1 -> ACE2	2
D013467	MESH:D003930	AKR1B10 -> GOT1 -> AGTR1	2
D013467	MESH:D003930	AKR1B1 -> SOD1	1
D013467	MESH:D003930	NFKB1 -> ICAM1	1
D013467	MESH:D003930	NFKB1 -> SIRT1	1
D013467	MESH:D003930	NFKB1 -> CRP	1
D013467	MESH:D003930	TNF -> SIRT1	1
D013467	MESH:D003930	LEF1 -> GO:0000122 -> VEGFA	1.4
D013467	MESH:D003930	LEF1 -> GO:0030335 -> THBS1	1.4
D013467	MESH:D003930	LEF1 -> GO:0000122 -> SIRT1	1.4
D013467	MESH:D003930	LEF1 -> GO:0010628 -> CRP	1.4
D013467	MESH:D003930	LEF1 -> GO:0045893 -> AGT	1.4
D013467	MESH:D003930	LEF1 -> GO:0060326 -> AGTR1	1.4
D013467	MESH:D003930	CTNNB1 -> VEGFA	1
D013467	MESH:D003930	CTNNB1 -> SIRT1	1
D013467	MESH:D003930	CTNNB1 -> CASP3	1
D013467	MESH:D003930	CTNNB1 -> CRP	1
D013467	MESH:D003930	RELA -> VEGFA	1
D013467	MESH:D003930	RELA -> ICAM1	1
D013467	MESH:D003930	RELA -> SIRT1	1
