D014807	MESH:D010024	NCOA1 -> UBC -> CA2	2
D014807	MESH:D010024	NCOA1 -> ESR2 -> GSN	2
D014807	MESH:D010024	NCOA1 -> EP300 -> ANXA2	2
D014807	MESH:D010024	NCOA1 -> HSPA5 -> VCL	2
D014807	MESH:D010024	NCOA1 -> UBC -> LTF	2
D014807	MESH:D010024	NCOA1 -> EP300 -> PKM	2
D014807	MESH:D010024	NCOA1 -> UBC -> CLEC11A	2
D014807	MESH:D010024	NCOA1 -> FOXA2 -> FGB	2
D014807	MESH:D010024	NCOA1 -> UBC -> PDLIM4	2
D014807	MESH:D010024	NCOA1 -> UBC -> PLEK	2
D014807	MESH:D010024	NCOA1 -> TNIP2 -> GPX1	2
D014807	MESH:D010024	NCOA1 -> UBC -> PSMA5	2
D014807	MESH:D010024	NCOA1 -> UBC -> LRP5	2
D014807	MESH:D010024	NCOA1 -> EP300 -> GAPDH	2
D014807	MESH:D010024	NCOA1 -> UBC -> GORAB	2
D014807	MESH:D010024	NCOA1 -> EP300 -> FGA	2
D014807	MESH:D010024	NCOA1 -> NFKB1 -> TNFSF11	2
D014807	MESH:D010024	NCOA1 -> SUMO1 -> CCT2	2
D014807	MESH:D010024	NCOA1 -> SUMO1 -> WDR1	2
D014807	MESH:D010024	NCOA1 -> ESR2 -> TLN1	2
D014807	MESH:D010024	NCOA1 -> HSPA5 -> PSMA2	2
D014807	MESH:D010024	NCOA1 -> HSPA5 -> COL1A1	2
D014807	MESH:D010024	NCOA1 -> UBC -> U2AF1	2
D014807	MESH:D010024	NCOA1 -> UBC -> ANTXR2	2
D014807	MESH:D010024	NCOA1 -> EP300 -> IL6	2
D014807	MESH:D010024	NCOA1 -> UBC -> CYP24A1	2
D014807	MESH:D010024	NCOA1 -> EP300 -> ENO1	2
D014807	MESH:D010024	NCOA1 -> UBC -> IDH2	2
D014807	MESH:D010024	NCOA1 -> UBC -> ATIC	2
D014807	MESH:D010024	NCOA1 -> UBC -> PGLS	2
D014807	MESH:D010024	NCOA1 -> RABGGTB -> RAB7B	2
D014807	MESH:D010024	NCOA1 -> UBC -> TPI1	2
D014807	MESH:D010024	NCOA1 -> HSPA5 -> ACTG1	2
D014807	MESH:D010024	NCOA1 -> UBC -> ADCY5	2
D014807	MESH:D010024	NCOA1 -> EP300 -> PARK7	2
D014807	MESH:D010024	NCOA1 -> ESR2 -> CAP1	2
D014807	MESH:D010024	NCOA1 -> HSPA5 -> P4HB	2
D014807	MESH:D010024	NCOA1 -> HSPA5 -> POMC	2
D014807	MESH:D010024	NCOA1 -> STAT3 -> IL6R	2
D014807	MESH:D010024	NCOA1 -> HSPA5 -> BMP4	2
D014807	MESH:D010024	NCOA1 -> SUMO1 -> TUBA1B	2
D014807	MESH:D010024	NCOA1 -> UBC -> RSU1	2
D014807	MESH:D010024	NCOA1 -> EP300 -> TGFB1	2
D014807	MESH:D010024	NCOA1 -> SUMO1 -> TUBA1C	2
D014807	MESH:D010024	NCOA1 -> UBC -> PNP	2
D014807	MESH:D010024	NCOA1 -> UBC -> GPD2	2
D014807	MESH:D010024	NCOA1 -> STAT3 -> SOD2	2
D014807	MESH:D010024	NCOA1 -> UBC -> ZDHHC13	2
D014807	MESH:D010024	NCOA1 -> HSPA5 -> PRDX3	2
D014807	MESH:D010024	NCOA1 -> ESR2 -> TPM4	2
D014807	MESH:D010024	NCOA1 -> EP300 -> GPC6	2
D014807	MESH:D010024	NCOA1 -> UBC -> COL1A2	2
D014807	MESH:D010024	GC -> HSP90AA1 -> GSN	2
D014807	MESH:D010024	GC -> ACTB -> ANXA2	2
D014807	MESH:D010024	GC -> ACTC1 -> VCL	2
D014807	MESH:D010024	GC -> KLK10 -> LTF	2
D014807	MESH:D010024	GC -> HSP90AA1 -> PKM	2
D014807	MESH:D010024	GC -> KLK10 -> FGB	2
D014807	MESH:D010024	GC -> SCGB1D1 -> LRP5	2
D014807	MESH:D010024	GC -> HSP90AA1 -> GAPDH	2
D014807	MESH:D010024	GC -> HSP90AA1 -> FGA	2
D014807	MESH:D010024	GC -> HSP90AA1 -> CCT2	2
D014807	MESH:D010024	GC -> ACTB -> WDR1	2
D014807	MESH:D010024	GC -> HSP90AA1 -> TLN1	2
D014807	MESH:D010024	GC -> HSP90AA1 -> ENO1	2
D014807	MESH:D010024	GC -> CCR1 -> IDH2	2
D014807	MESH:D010024	GC -> HYPK -> TPI1	2
D014807	MESH:D010024	GC -> HSP90AA1 -> ACTG1	2
D014807	MESH:D010024	GC -> POTEKP -> PARK7	2
D014807	MESH:D010024	GC -> HSP90AA1 -> CAP1	2
D014807	MESH:D010024	GC -> HSP90AA1 -> P4HB	2
D014807	MESH:D010024	GC -> GRB2 -> POMC	2
D014807	MESH:D010024	GC -> GRB2 -> TUBA1C	2
D014807	MESH:D010024	GC -> RIF1 -> PNP	2
D014807	MESH:D010024	GC -> ACTB -> PRDX3	2
D014807	MESH:D010024	GC -> ACTB -> TPM4	2
D014807	MESH:D010024	NCOR2 -> UBC -> CA2	2
D014807	MESH:D010024	NCOR2 -> CDKN1A -> GSN	2
D014807	MESH:D010024	NCOR2 -> EP300 -> ANXA2	2
D014807	MESH:D010024	NCOR2 -> HDAC5 -> OXCT1	2
D014807	MESH:D010024	NCOR2 -> HSPA5 -> VCL	2
D014807	MESH:D010024	NCOR2 -> UBC -> LTF	2
D014807	MESH:D010024	NCOR2 -> CDKN1A -> PKM	2
D014807	MESH:D010024	NCOR2 -> UBC -> CLEC11A	2
D014807	MESH:D010024	NCOR2 -> CDKN1A -> FGB	2
D014807	MESH:D010024	NCOR2 -> TINCR -> PDLIM4	2
D014807	MESH:D010024	NCOR2 -> UBC -> PLEK	2
D014807	MESH:D010024	NCOR2 -> TNIP2 -> GPX1	2
D014807	MESH:D010024	NCOR2 -> TINCR -> PSMA5	2
D014807	MESH:D010024	NCOR2 -> GEM -> MGLL	2
D014807	MESH:D010024	NCOR2 -> UBC -> LRP5	2
D014807	MESH:D010024	NCOR2 -> CDKN1A -> GAPDH	2
D014807	MESH:D010024	NCOR2 -> UBC -> GORAB	2
D014807	MESH:D010024	NCOR2 -> CIR1 -> FGA	2
D014807	MESH:D010024	NCOR2 -> NFKB1 -> TNFSF11	2
D014807	MESH:D010024	NCOR2 -> HDAC3 -> CCT2	2
D014807	MESH:D010024	NCOR2 -> RNF4 -> WDR1	2
D014807	MESH:D010024	NCOR2 -> ESR2 -> TLN1	2
D014807	MESH:D010024	NCOR2 -> HSPA5 -> PSMA2	2
D014807	MESH:D010024	NCOR2 -> HSPA5 -> COL1A1	2
D014807	MESH:D010024	NCOR2 -> CIR1 -> U2AF1	2
D014807	MESH:D010024	NCOR2 -> UBC -> ANTXR2	2
D014807	MESH:D010024	NCOR2 -> EP300 -> IL6	2
D014807	MESH:D010024	NCOR2 -> UBC -> CYP24A1	2
D014807	MESH:D010024	NCOR2 -> EP300 -> ENO1	2
D014807	MESH:D010024	NCOR2 -> UBC -> IDH2	2
D014807	MESH:D010024	NCOR2 -> UBC -> ATIC	2
D014807	MESH:D010024	NCOR2 -> UBC -> PGLS	2
D014807	MESH:D010024	NCOR2 -> TINCR -> TPI1	2
D014807	MESH:D010024	NCOR2 -> HSPA5 -> ACTG1	2
D014807	MESH:D010024	NCOR2 -> UBC -> ADCY5	2
D014807	MESH:D010024	NCOR2 -> EP300 -> PARK7	2
D014807	MESH:D010024	NCOR2 -> ESR2 -> CAP1	2
D014807	MESH:D010024	NCOR2 -> HSPA5 -> P4HB	2
D014807	MESH:D010024	NCOR2 -> HSPA5 -> POMC	2
D014807	MESH:D010024	NCOR2 -> HNRNPL -> IL6R	2
D014807	MESH:D010024	NCOR2 -> HSPA5 -> BMP4	2
D014807	MESH:D010024	NCOR2 -> SUMO1 -> TUBA1B	2
D014807	MESH:D010024	NCOR2 -> UBC -> RSU1	2
D014807	MESH:D010024	NCOR2 -> EP300 -> TGFB1	2
D014807	MESH:D010024	NCOR2 -> SUMO1 -> TUBA1C	2
D014807	MESH:D010024	NCOR2 -> UBC -> PNP	2
D014807	MESH:D010024	NCOR2 -> UBC -> GPD2	2
D014807	MESH:D010024	NCOR2 -> SUMO1 -> SOD2	2
D014807	MESH:D010024	NCOR2 -> UBC -> ZDHHC13	2
D014807	MESH:D010024	NCOR2 -> HSPA5 -> PRDX3	2
D014807	MESH:D010024	NCOR2 -> ESR2 -> TPM4	2
D014807	MESH:D010024	NCOR2 -> EP300 -> GPC6	2
D014807	MESH:D010024	NCOR2 -> UBC -> COL1A2	2
D014807	MESH:D010024	RXRA -> COL1A1	1
D014807	MESH:D010024	RXRA -> ACTG1	1
D014807	MESH:D010024	ALB -> GSN	1
D014807	MESH:D010024	ALB -> FGA	1
D014807	MESH:D010024	VDR -> COL1A1	1
