D014750	MESH:D010051	THRA -> AKT1	1
D014750	MESH:D010051	ESR1 -> MYC	1
D014750	MESH:D010051	ESR1 -> CTNNB1	1
D014750	MESH:D010051	ESR1 -> GADD45A	1
D014750	MESH:D010051	ESR1 -> AKT1	1
D014750	MESH:D010051	ESR1 -> STAT3	1
D014750	MESH:D010051	ESR1 -> EZH2	1
D014750	MESH:D010051	ESR1 -> PTEN	1
D014750	MESH:D010051	ESR1 -> MTOR	1
D014750	MESH:D010051	ESR1 -> NME2	1
D014750	MESH:D010051	ESR1 -> MAPK1	1
D014750	MESH:D010051	ESR1 -> CCNH	1
D014750	MESH:D010051	ESR1 -> BRCA1	1
D014750	MESH:D010051	ESR1 -> SKP2	1
D014750	MESH:D010051	ESR1 -> JMJD6	1
D014750	MESH:D010051	ESR1 -> PPP1CC	1
D014750	MESH:D010051	ESR1 -> TP53	1
D014750	MESH:D010051	ESR1 -> WDR77	1
D014750	MESH:D010051	ESR1 -> MKI67	1
D014750	MESH:D010051	ESR1 -> MAPK3	1
D014750	MESH:D010051	ESR1 -> BAP1	1
D014750	MESH:D010051	ESR1 -> SMARCA4	1
D014750	MESH:D010051	ESR1 -> EGFR	1
D014750	MESH:D010051	ESR1 -> NR5A1	1
D014750	MESH:D010051	ESR1 -> CAV1	1
D014750	MESH:D010051	ESR1 -> ERBB2	1
D014750	MESH:D010051	ESR1 -> MSH2	1
