D014212	MESH:D003324	ATG12 -> UBC -> LIPA	2
D014212	MESH:D003324	ATG12 -> APP -> CDKN2B	2
D014212	MESH:D003324	ATG12 -> UBC -> VEGFA	2
D014212	MESH:D003324	ATG12 -> UBC -> ATP2B1	2
D014212	MESH:D003324	ATG12 -> APP -> FES	2
D014212	MESH:D003324	ATG12 -> APP -> NOS3	2
D014212	MESH:D003324	ATG12 -> UBC -> PRDM16	2
D014212	MESH:D003324	ATG12 -> APP -> ACE	2
D014212	MESH:D003324	ATG12 -> LMNB1 -> ABCG8	2
D014212	MESH:D003324	ATG12 -> UBC -> ESR2	2
D014212	MESH:D003324	ATG12 -> APP -> CARF	2
D014212	MESH:D003324	ATG12 -> MEOX2 -> MMP3	2
D014212	MESH:D003324	ATG12 -> APP -> MRPS6	2
D014212	MESH:D003324	ATG12 -> UBC -> NBEAL1	2
D014212	MESH:D003324	ATG12 -> APP -> TCF21	2
D014212	MESH:D003324	ATG12 -> UBC -> HECTD4	2
D014212	MESH:D003324	ATG12 -> UBC -> LDLR	2
D014212	MESH:D003324	ATG12 -> HTT -> TWIST1	2
D014212	MESH:D003324	ATG12 -> UBC -> ESR1	2
D014212	MESH:D003324	ATG12 -> UBC -> APOC3	2
D014212	MESH:D003324	ATG12 -> UBC -> PDGFD	2
D014212	MESH:D003324	ATG12 -> UBC -> PROCR	2
D014212	MESH:D003324	ATG12 -> UBC -> MIA3	2
D014212	MESH:D003324	ATG12 -> UBC -> HMOX1	2
D014212	MESH:D003324	ATG12 -> APP -> APOA1	2
D014212	MESH:D003324	ATG12 -> SERBP1 -> PECAM1	2
D014212	MESH:D003324	ATG12 -> UBC -> MRAS	2
D014212	MESH:D003324	ATG12 -> UBC -> CD40LG	2
D014212	MESH:D003324	ATG12 -> APP -> PLPP3	2
D014212	MESH:D003324	ATG12 -> APP -> ZC3HC1	2
D014212	MESH:D003324	ATG12 -> UBC -> MAT2A	2
D014212	MESH:D003324	ATG12 -> UBC -> GUCY1A1	2
D014212	MESH:D003324	ATG12 -> APP -> TBC1D7	2
D014212	MESH:D003324	ATG12 -> APP -> APCS	2
D014212	MESH:D003324	ATG12 -> UBC -> TRIB1	2
D014212	MESH:D003324	ATG12 -> APP -> PSRC1	2
D014212	MESH:D003324	ATG12 -> APP -> SORT1	2
D014212	MESH:D003324	ATG12 -> UBC -> TERT	2
D014212	MESH:D003324	ATG12 -> UBC -> VAMP8	2
D014212	MESH:D003324	ATG12 -> APP -> FURIN	2
D014212	MESH:D003324	ATG12 -> UBC -> GNB3	2
D014212	MESH:D003324	ATG12 -> APP -> NAT2	2
D014212	MESH:D003324	ATG12 -> UBC -> SLC5A3	2
D014212	MESH:D003324	ATG12 -> CDC37 -> IRAK1	2
D014212	MESH:D003324	ATG12 -> CDC37 -> GDF15	2
D014212	MESH:D003324	ATG12 -> UBC -> VAMP5	2
D014212	MESH:D003324	ATG12 -> UBC -> WDR12	2
D014212	MESH:D003324	ATG12 -> EGR1 -> TBX2	2
D014212	MESH:D003324	ATG12 -> APP -> TRAF6	2
D014212	MESH:D003324	ATG12 -> UBC -> TLR4	2
D014212	MESH:D003324	ATG12 -> UBC -> DDAH2	2
D014212	MESH:D003324	ATG12 -> UBC -> SARS1	2
D014212	MESH:D003324	ATG12 -> APP -> IRS1	2
D014212	MESH:D003324	ATG12 -> PTK2 -> ANGPTL4	2
D014212	MESH:D003324	ATG12 -> UBC -> PTGS2	2
D014212	MESH:D003324	ATG12 -> UBC -> GGCX	2
D014212	MESH:D003324	ATG12 -> KRT31 -> ANKS1A	2
D014212	MESH:D003324	ATG12 -> UBC -> PCSK9	2
D014212	MESH:D003324	ATG12 -> KRT31 -> GFOD1	2
D014212	MESH:D003324	RARG -> ESR1	1
D014212	MESH:D003324	PCNA -> CCL2	1
D014212	MESH:D003324	PCNA -> TRAF6	1
D014212	MESH:D003324	THRB -> ESR1	1
D014212	MESH:D003324	RORB -> ANKS1A	1
D014212	MESH:D003324	SP1 -> CDKN2B	1
D014212	MESH:D003324	SP1 -> VEGFA	1
D014212	MESH:D003324	SP1 -> NOS3	1
D014212	MESH:D003324	SP1 -> ESR2	1
D014212	MESH:D003324	SP1 -> ESR1	1
D014212	MESH:D003324	SP1 -> APOC3	1
D014212	MESH:D003324	SP1 -> APOA1	1
D014212	MESH:D003324	SP1 -> DDAH2	1
D014212	MESH:D003324	FOS -> VEGFA	1
D014212	MESH:D003324	FOS -> LDLR	1
D014212	MESH:D003324	FOS -> TWIST1	1
D014212	MESH:D003324	FOS -> ESR1	1
D014212	MESH:D003324	FOS -> TRIB1	1
D014212	MESH:D003324	FOS -> SH2B3	1
D014212	MESH:D003324	FOS -> ANGPTL4	1
D014212	MESH:D003324	FOS -> PTGS2	1
D014212	MESH:D003324	MED1 -> ESR2	1
D014212	MESH:D003324	MED1 -> ESR1	1
D014212	MESH:D003324	GABPA -> ESR2	1
D014212	MESH:D003324	GABPA -> ZC3HC1	1
D014212	MESH:D003324	BTG2 -> GO:0008285 -> CDKN2B	1.4
D014212	MESH:D003324	APOD -> ESR2	1
D014212	MESH:D003324	APOD -> ESR1	1
D014212	MESH:D003324	APOD -> APOA1	1
D014212	MESH:D003324	RXRA -> ESR2	1
D014212	MESH:D003324	RXRA -> ESR1	1
D014212	MESH:D003324	RXRA -> APOC3	1
D014212	MESH:D003324	RXRA -> APOA1	1
D014212	MESH:D003324	NPM1 -> ESR2	1
D014212	MESH:D003324	NPM1 -> ESR1	1
D014212	MESH:D003324	NPM1 -> LMOD1	1
D014212	MESH:D003324	NPM1 -> TRAF6	1
D014212	MESH:D003324	NPM1 -> IRS1	1
D014212	MESH:D003324	VDR -> GO:0008285 -> CDKN2B	1.4
D014212	MESH:D003324	VDR -> GO:0000122 -> VEGFA	1.4
D014212	MESH:D003324	VDR -> GO:0045892 -> PRDM16	1.4
D014212	MESH:D003324	VDR -> GO:0000122 -> ESR2	1.4
D014212	MESH:D003324	VDR -> GO:0000122 -> TCF21	1.4
D014212	MESH:D003324	VDR -> GO:0010628 -> ADTRP	1.4
D014212	MESH:D003324	VDR -> GO:0045892 -> TWIST1	1.4
D014212	MESH:D003324	VDR -> GO:0000122 -> ESR1	1.4
D014212	MESH:D003324	VDR -> GO:0000122 -> EPO	1.4
D014212	MESH:D003324	VDR -> GO:0045892 -> TBX2	1.4
D014212	MESH:D003324	VDR -> GO:0045892 -> TRAF6	1.4
D014212	MESH:D003324	VDR -> GO:0010628 -> TLR4	1.4
D014212	MESH:D003324	VDR -> GO:0000122 -> SARS1	1.4
D014212	MESH:D003324	VDR -> GO:0010628 -> CRP	1.4
D014212	MESH:D003324	IL12B -> GO:0045785 -> VEGFA	1.4
D014212	MESH:D003324	IL12B -> GO:0050709 -> ADTRP	1.4
D014212	MESH:D003324	IL12B -> GO:0032760 -> TWIST1	1.4
D014212	MESH:D003324	IL12B -> GO:0048662 -> HMOX1	1.4
D014212	MESH:D003324	IL12B -> GO:0032733 -> CD40LG	1.4
D014212	MESH:D003324	IL12B -> GO:0048662 -> TRIB1	1.4
D014212	MESH:D003324	IL12B -> GO:0045785 -> CXCL12	1.4
D014212	MESH:D003324	IL12B -> GO:0042531 -> EPO	1.4
D014212	MESH:D003324	IL12B -> GO:0045672 -> TRAF6	1.4
D014212	MESH:D003324	IL12B -> GO:0032735 -> TLR4	1.4
D014212	MESH:D003324	LCN1 -> VEGFA	1
D014212	MESH:D003324	LCN1 -> ESR2	1
D014212	MESH:D003324	GRIN1 -> GO:1904646 -> TLR4	1.4
D014212	MESH:D003324	TFAP2A -> VEGFA	1
D014212	MESH:D003324	TFAP2A -> TRIB1	1
D014212	MESH:D003324	RXRB -> GO:0045944 -> VEGFA	1.4
D014212	MESH:D003324	RXRB -> GO:0045893 -> PRDM16	1.4
D014212	MESH:D003324	RXRB -> GO:0045893 -> ESR2	1.4
D014212	MESH:D003324	RXRB -> GO:0045944 -> TWIST1	1.4
D014212	MESH:D003324	RXRB -> GO:0045893 -> ESR1	1.4
D014212	MESH:D003324	RXRB -> GO:0045893 -> EPO	1.4
D014212	MESH:D003324	RXRB -> GO:0045944 -> TRAF6	1.4
D014212	MESH:D003324	JUN -> CCL2	1
D014212	MESH:D003324	JUN -> LDLR	1
D014212	MESH:D003324	JUN -> ESR1	1
D014212	MESH:D003324	JUN -> TRIB1	1
D014212	MESH:D003324	JUN -> IRAK1	1
D014212	MESH:D003324	JUN -> TLR4	1
D014212	MESH:D003324	JUN -> DDAH2	1
D014212	MESH:D003324	JUN -> SARS1	1
D014212	MESH:D003324	JUN -> PTGS2	1
D014212	MESH:D003324	RXRG -> UBC -> LIPA	2
D014212	MESH:D003324	RXRG -> TSC1 -> CDKN2B	2
D014212	MESH:D003324	RXRG -> PICK1 -> ICA1L	2
D014212	MESH:D003324	RXRG -> UBC -> VEGFA	2
D014212	MESH:D003324	RXRG -> UBC -> ATP2B1	2
D014212	MESH:D003324	RXRG -> UBC -> FES	2
D014212	MESH:D003324	RXRG -> UBC -> NOS3	2
D014212	MESH:D003324	RXRG -> UBC -> PRDM16	2
D014212	MESH:D003324	RXRG -> UBC -> ACE	2
D014212	MESH:D003324	RXRG -> NR4A1 -> ABCG8	2
D014212	MESH:D003324	RXRG -> UBC -> ESR2	2
D014212	MESH:D003324	RXRG -> UBC -> NBEAL1	2
D014212	MESH:D003324	RXRG -> UBC -> HECTD4	2
D014212	MESH:D003324	RXRG -> UBC -> LDLR	2
D014212	MESH:D003324	RXRG -> HTT -> TWIST1	2
D014212	MESH:D003324	RXRG -> THRA -> ESR1	2
D014212	MESH:D003324	RXRG -> UBC -> APOC3	2
D014212	MESH:D003324	RXRG -> UBC -> PDGFD	2
D014212	MESH:D003324	RXRG -> UBC -> PROCR	2
D014212	MESH:D003324	RXRG -> UBC -> MIA3	2
D014212	MESH:D003324	RXRG -> UBC -> HMOX1	2
D014212	MESH:D003324	RXRG -> RXRA -> APOA1	2
D014212	MESH:D003324	RXRG -> UBC -> MRAS	2
D014212	MESH:D003324	RXRG -> UBC -> CD40LG	2
D014212	MESH:D003324	RXRG -> CREBBP -> PAPPA	2
D014212	MESH:D003324	RXRG -> UBC -> PLPP3	2
D014212	MESH:D003324	RXRG -> UBC -> ZC3HC1	2
D014212	MESH:D003324	RXRG -> UBC -> MAT2A	2
D014212	MESH:D003324	RXRG -> UBC -> GUCY1A1	2
D014212	MESH:D003324	RXRG -> UBC -> TBC1D7	2
D014212	MESH:D003324	RXRG -> UBC -> TRIB1	2
D014212	MESH:D003324	RXRG -> UBC -> SORT1	2
D014212	MESH:D003324	RXRG -> UBC -> TERT	2
D014212	MESH:D003324	RXRG -> UBC -> VAMP8	2
D014212	MESH:D003324	RXRG -> UBC -> FURIN	2
D014212	MESH:D003324	RXRG -> UBC -> GNB3	2
D014212	MESH:D003324	RXRG -> UBC -> SLC5A3	2
D014212	MESH:D003324	RXRG -> UBC -> IRAK1	2
D014212	MESH:D003324	RXRG -> UBC -> GDF15	2
D014212	MESH:D003324	RXRG -> UBC -> VAMP5	2
D014212	MESH:D003324	RXRG -> UBC -> WDR12	2
D014212	MESH:D003324	RXRG -> UBC -> TRAF6	2
D014212	MESH:D003324	RXRG -> UBC -> TLR4	2
D014212	MESH:D003324	RXRG -> UBC -> DDAH2	2
D014212	MESH:D003324	RXRG -> UBC -> SARS1	2
D014212	MESH:D003324	RXRG -> UBC -> IRS1	2
D014212	MESH:D003324	RXRG -> UBC -> PTGS2	2
D014212	MESH:D003324	RXRG -> UBC -> GGCX	2
D014212	MESH:D003324	RXRG -> UBC -> ANKS1A	2
D014212	MESH:D003324	RXRG -> UBC -> PCSK9	2
D014212	MESH:D003324	RXRG -> CEBPZ -> CRP	2
D014212	MESH:D003324	RXRG -> HTT -> GFOD1	2
D014212	MESH:D003324	ZNF366 -> ESR1	1
D014212	MESH:D003324	CYP26A1 -> SUZ12 -> ESR2	2
D014212	MESH:D003324	CYP26A1 -> SUZ12 -> ESR1	2
D014212	MESH:D003324	CYP26A1 -> HNF4A -> APOC3	2
D014212	MESH:D003324	CYP26A1 -> HNF4A -> APOA1	2
D014212	MESH:D003324	CYP26A1 -> HNF4A -> GDF15	2
D014212	MESH:D003324	CYP26A1 -> HNF4A -> VAMP5	2
D014212	MESH:D003324	CYP26A1 -> SUZ12 -> TBX2	2
D014212	MESH:D003324	DAXX -> TERT	1
D014212	MESH:D003324	IGF2 -> GO:0008284 -> VEGFA	1.4
D014212	MESH:D003324	IGF2 -> GO:0043410 -> JCAD	1.4
D014212	MESH:D003324	IGF2 -> GO:0043410 -> GDF15	1.4
D014212	MESH:D003324	IGF2 -> GO:0008284 -> EPO	1.4
D014212	MESH:D003324	IGF2 -> GO:0046628 -> IRS1	1.4
D014212	MESH:D003324	NCOA1 -> ESR2	1
D014212	MESH:D003324	NCOA1 -> ESR1	1
D014212	MESH:D003324	RARA -> ESR1	1
D014212	MESH:D003324	HNF4A -> ESR1	1
D014212	MESH:D003324	HNF4A -> APOC3	1
D014212	MESH:D003324	HNF4A -> APOA1	1
D014212	MESH:D003324	HNF4A -> GDF15	1
D014212	MESH:D003324	HNF4A -> VAMP5	1
D014212	MESH:D003324	RBP4 -> GO:0042593 -> HECTD4	1.4
D014212	MESH:D003324	IRF1 -> TRAF6	1
D014212	MESH:D003324	AMBP -> SP1 -> CDKN2B	2
D014212	MESH:D003324	AMBP -> FN1 -> LPA	2
D014212	MESH:D003324	AMBP -> FN1 -> VEGFA	2
D014212	MESH:D003324	AMBP -> STAT3 -> FES	2
D014212	MESH:D003324	AMBP -> A2M -> NOS3	2
D014212	MESH:D003324	AMBP -> DAAM1 -> ESR2	2
D014212	MESH:D003324	AMBP -> A2M -> ADAMTS7	2
D014212	MESH:D003324	AMBP -> STAT3 -> MMP3	2
D014212	MESH:D003324	AMBP -> FN1 -> MRPS6	2
D014212	MESH:D003324	AMBP -> FOXA1 -> LDLR	2
D014212	MESH:D003324	AMBP -> EP300 -> TWIST1	2
D014212	MESH:D003324	AMBP -> EP300 -> ESR1	2
D014212	MESH:D003324	AMBP -> ALB -> APOC3	2
D014212	MESH:D003324	AMBP -> CTSB -> PROCR	2
D014212	MESH:D003324	AMBP -> CD79A -> HMOX1	2
D014212	MESH:D003324	AMBP -> ALB -> APOA1	2
D014212	MESH:D003324	AMBP -> PIK3CA -> MRAS	2
D014212	MESH:D003324	AMBP -> EP300 -> MAT2A	2
D014212	MESH:D003324	AMBP -> ALB -> PON1	2
D014212	MESH:D003324	AMBP -> CTSB -> APCS	2
D014212	MESH:D003324	AMBP -> FOXA1 -> TRIB1	2
D014212	MESH:D003324	AMBP -> FN1 -> CXCL12	2
D014212	MESH:D003324	AMBP -> ENO1 -> TERT	2
D014212	MESH:D003324	AMBP -> FN1 -> VAMP8	2
D014212	MESH:D003324	AMBP -> GRB2 -> SH2B3	2
D014212	MESH:D003324	AMBP -> FN1 -> SLC5A3	2
D014212	MESH:D003324	AMBP -> STAT3 -> IRAK1	2
D014212	MESH:D003324	AMBP -> EP300 -> GDF15	2
D014212	MESH:D003324	AMBP -> EP300 -> VAMP5	2
D014212	MESH:D003324	AMBP -> FOXA1 -> WDR12	2
D014212	MESH:D003324	AMBP -> EP300 -> EPO	2
D014212	MESH:D003324	AMBP -> STAT3 -> TRAF6	2
D014212	MESH:D003324	AMBP -> ENO1 -> DDAH2	2
D014212	MESH:D003324	AMBP -> EP300 -> IRS1	2
D014212	MESH:D003324	AMBP -> EP300 -> PTGS2	2
D014212	MESH:D003324	AMBP -> F2 -> GGCX	2
D014212	MESH:D003324	AMBP -> PIK3R3 -> ANKS1A	2
D014212	MESH:D003324	AMBP -> ALB -> CRP	2
D014212	MESH:D003324	NCOA3 -> ESR2	1
D014212	MESH:D003324	NCOA3 -> ESR1	1
D014212	MESH:D003324	NR1I3 -> GO:0045944 -> VEGFA	1.4
D014212	MESH:D003324	NR1I3 -> GO:0045944 -> TWIST1	1.4
D014212	MESH:D003324	NR1I3 -> GO:0045944 -> ESR1	1.4
D014212	MESH:D003324	NR1I3 -> GO:0045944 -> TRAF6	1.4
D014212	MESH:D003324	CYP26C1 -> UBC -> LIPA	2
D014212	MESH:D003324	CYP26C1 -> UBC -> VEGFA	2
D014212	MESH:D003324	CYP26C1 -> UBC -> ATP2B1	2
D014212	MESH:D003324	CYP26C1 -> UBC -> FES	2
D014212	MESH:D003324	CYP26C1 -> UBC -> NOS3	2
D014212	MESH:D003324	CYP26C1 -> UBC -> PRDM16	2
D014212	MESH:D003324	CYP26C1 -> UBC -> ACE	2
D014212	MESH:D003324	CYP26C1 -> UBC -> ESR2	2
D014212	MESH:D003324	CYP26C1 -> UBC -> NBEAL1	2
D014212	MESH:D003324	CYP26C1 -> UBC -> HECTD4	2
D014212	MESH:D003324	CYP26C1 -> UBC -> LDLR	2
D014212	MESH:D003324	CYP26C1 -> UBC -> ESR1	2
D014212	MESH:D003324	CYP26C1 -> UBC -> APOC3	2
D014212	MESH:D003324	CYP26C1 -> UBC -> PDGFD	2
D014212	MESH:D003324	CYP26C1 -> UBC -> PROCR	2
D014212	MESH:D003324	CYP26C1 -> UBC -> MIA3	2
D014212	MESH:D003324	CYP26C1 -> UBC -> HMOX1	2
D014212	MESH:D003324	CYP26C1 -> UBC -> MRAS	2
D014212	MESH:D003324	CYP26C1 -> UBC -> CD40LG	2
D014212	MESH:D003324	CYP26C1 -> UBC -> PLPP3	2
D014212	MESH:D003324	CYP26C1 -> UBC -> ZC3HC1	2
D014212	MESH:D003324	CYP26C1 -> UBC -> MAT2A	2
D014212	MESH:D003324	CYP26C1 -> UBC -> GUCY1A1	2
D014212	MESH:D003324	CYP26C1 -> UBC -> TBC1D7	2
D014212	MESH:D003324	CYP26C1 -> UBC -> TRIB1	2
D014212	MESH:D003324	CYP26C1 -> UBC -> SORT1	2
D014212	MESH:D003324	CYP26C1 -> UBC -> TERT	2
D014212	MESH:D003324	CYP26C1 -> UBC -> VAMP8	2
D014212	MESH:D003324	CYP26C1 -> UBC -> FURIN	2
D014212	MESH:D003324	CYP26C1 -> UBC -> GNB3	2
D014212	MESH:D003324	CYP26C1 -> UBC -> SLC5A3	2
D014212	MESH:D003324	CYP26C1 -> UBC -> IRAK1	2
D014212	MESH:D003324	CYP26C1 -> UBC -> GDF15	2
D014212	MESH:D003324	CYP26C1 -> UBC -> VAMP5	2
D014212	MESH:D003324	CYP26C1 -> UBC -> WDR12	2
D014212	MESH:D003324	CYP26C1 -> SUZ12 -> TBX2	2
D014212	MESH:D003324	CYP26C1 -> UBC -> TRAF6	2
D014212	MESH:D003324	CYP26C1 -> UBC -> TLR4	2
D014212	MESH:D003324	CYP26C1 -> UBC -> DDAH2	2
D014212	MESH:D003324	CYP26C1 -> UBC -> SARS1	2
D014212	MESH:D003324	CYP26C1 -> UBC -> IRS1	2
D014212	MESH:D003324	CYP26C1 -> UBC -> PTGS2	2
D014212	MESH:D003324	CYP26C1 -> UBC -> GGCX	2
D014212	MESH:D003324	CYP26C1 -> UBC -> ANKS1A	2
D014212	MESH:D003324	CYP26C1 -> UBC -> PCSK9	2
D014212	MESH:D003324	RARB -> ESR2	1
D014212	MESH:D003324	RARB -> ESR1	1
D014212	MESH:D003324	PTGDS -> GO:0001516 -> PTGS2	1.4
D014212	MESH:D003324	CCNH -> ESR1	1
D014212	MESH:D003324	CCND1 -> ATP2B1	1
D014212	MESH:D003324	CCND1 -> ESR1	1
D014212	MESH:D003324	H3-4 -> PRDM16	1
D014212	MESH:D003324	H3-4 -> IRAK1	1
D014212	MESH:D003324	IL12A -> GO:0045785 -> VEGFA	1.4
D014212	MESH:D003324	IL12A -> GO:0050709 -> ADTRP	1.4
D014212	MESH:D003324	IL12A -> GO:0048662 -> HMOX1	1.4
D014212	MESH:D003324	IL12A -> GO:0032496 -> TRIB1	1.4
D014212	MESH:D003324	IL12A -> GO:0045785 -> CXCL12	1.4
D014212	MESH:D003324	IL12A -> GO:0032496 -> IRAK1	1.4
D014212	MESH:D003324	IL12A -> GO:0042531 -> EPO	1.4
D014212	MESH:D003324	IL12A -> GO:0032496 -> TLR4	1.4
D014212	MESH:D003324	KAT2B -> TWIST1	1
D014212	MESH:D003324	ATG5 -> GO:0000045 -> TRAF6	1.4
D014212	MESH:D003324	PRMT1 -> ESR2	1
D014212	MESH:D003324	PRMT1 -> ESR1	1
D014212	MESH:D003324	PRMT1 -> TRAF6	1
D014212	MESH:D003324	CDKN1A -> ESR1	1
D014212	MESH:D003324	CDKN1A -> DDAH2	1
D014212	MESH:D003324	CDKN1A -> SARS1	1
D014212	MESH:D003324	NR1I2 -> GO:0045944 -> VEGFA	1.4
D014212	MESH:D003324	NR1I2 -> GO:0045892 -> PRDM16	1.4
D014212	MESH:D003324	NR1I2 -> GO:0045893 -> ESR2	1.4
D014212	MESH:D003324	NR1I2 -> GO:0045892 -> TWIST1	1.4
D014212	MESH:D003324	NR1I2 -> GO:0045893 -> ESR1	1.4
D014212	MESH:D003324	NR1I2 -> GO:0045893 -> EPO	1.4
D014212	MESH:D003324	NR1I2 -> GO:0045892 -> TBX2	1.4
D014212	MESH:D003324	NR1I2 -> GO:0045892 -> TRAF6	1.4
D014212	MESH:D003324	CAMK2G -> UBC -> LIPA	2
D014212	MESH:D003324	CAMK2G -> SMAD4 -> CDKN2B	2
D014212	MESH:D003324	CAMK2G -> TNPO3 -> ICA1L	2
D014212	MESH:D003324	CAMK2G -> HSP90AA1 -> VEGFA	2
D014212	MESH:D003324	CAMK2G -> UBC -> ATP2B1	2
D014212	MESH:D003324	CAMK2G -> HSP90AA1 -> FES	2
D014212	MESH:D003324	CAMK2G -> HSP90AA1 -> NOS3	2
D014212	MESH:D003324	CAMK2G -> UBC -> PRDM16	2
D014212	MESH:D003324	CAMK2G -> UBC -> ACE	2
D014212	MESH:D003324	CAMK2G -> HSP90AA1 -> ESR2	2
D014212	MESH:D003324	CAMK2G -> STAT1 -> CCL2	2
D014212	MESH:D003324	CAMK2G -> CUL3 -> CARF	2
D014212	MESH:D003324	CAMK2G -> ETS1 -> MMP3	2
D014212	MESH:D003324	CAMK2G -> UBC -> NBEAL1	2
D014212	MESH:D003324	CAMK2G -> UBC -> HECTD4	2
D014212	MESH:D003324	CAMK2G -> UBC -> LDLR	2
D014212	MESH:D003324	CAMK2G -> TUBG1 -> TWIST1	2
D014212	MESH:D003324	CAMK2G -> HSP90AA1 -> ESR1	2
D014212	MESH:D003324	CAMK2G -> UBC -> APOC3	2
D014212	MESH:D003324	CAMK2G -> UBC -> PDGFD	2
D014212	MESH:D003324	CAMK2G -> UBC -> PROCR	2
D014212	MESH:D003324	CAMK2G -> TNPO2 -> MIA3	2
D014212	MESH:D003324	CAMK2G -> UBC -> HMOX1	2
D014212	MESH:D003324	CAMK2G -> HSP90AA1 -> APOA1	2
D014212	MESH:D003324	CAMK2G -> JUP -> PECAM1	2
D014212	MESH:D003324	CAMK2G -> UBC -> MRAS	2
D014212	MESH:D003324	CAMK2G -> TNPO2 -> CD40LG	2
D014212	MESH:D003324	CAMK2G -> SMAD3 -> PAPPA	2
D014212	MESH:D003324	CAMK2G -> UBC -> PLPP3	2
D014212	MESH:D003324	CAMK2G -> UBC -> ZC3HC1	2
D014212	MESH:D003324	CAMK2G -> UBC -> MAT2A	2
D014212	MESH:D003324	CAMK2G -> UBC -> GUCY1A1	2
D014212	MESH:D003324	CAMK2G -> UBC -> TBC1D7	2
D014212	MESH:D003324	CAMK2G -> UBC -> TRIB1	2
D014212	MESH:D003324	CAMK2G -> IGBP1 -> PSRC1	2
D014212	MESH:D003324	CAMK2G -> UBC -> SORT1	2
D014212	MESH:D003324	CAMK2G -> HSP90AA1 -> TERT	2
D014212	MESH:D003324	CAMK2G -> UBC -> VAMP8	2
D014212	MESH:D003324	CAMK2G -> UBC -> FURIN	2
D014212	MESH:D003324	CAMK2G -> EGFR -> SH2B3	2
D014212	MESH:D003324	CAMK2G -> UBC -> GNB3	2
D014212	MESH:D003324	CAMK2G -> UBC -> SLC5A3	2
D014212	MESH:D003324	CAMK2G -> HSP90AA1 -> IRAK1	2
D014212	MESH:D003324	CAMK2G -> CDC37 -> GDF15	2
D014212	MESH:D003324	CAMK2G -> TNPO2 -> VAMP5	2
D014212	MESH:D003324	CAMK2G -> UBC -> WDR12	2
D014212	MESH:D003324	CAMK2G -> TNPO2 -> TBX2	2
D014212	MESH:D003324	CAMK2G -> CDC37 -> TRAF6	2
D014212	MESH:D003324	CAMK2G -> EGFR -> TLR4	2
D014212	MESH:D003324	CAMK2G -> UBC -> DDAH2	2
D014212	MESH:D003324	CAMK2G -> UBC -> SARS1	2
D014212	MESH:D003324	CAMK2G -> TNPO2 -> IRS1	2
D014212	MESH:D003324	CAMK2G -> NR3C1 -> ANGPTL4	2
D014212	MESH:D003324	CAMK2G -> UBC -> PTGS2	2
D014212	MESH:D003324	CAMK2G -> UBC -> GGCX	2
D014212	MESH:D003324	CAMK2G -> EGFR -> ANKS1A	2
D014212	MESH:D003324	CAMK2G -> UBC -> PCSK9	2
D014212	MESH:D003324	CAMK2G -> STRBP -> CRP	2
D014212	MESH:D003324	NR6A1 -> RAD21 -> VEGFA	2
D014212	MESH:D003324	NR6A1 -> SIX5 -> NOS3	2
D014212	MESH:D003324	NR6A1 -> EP300 -> ESR2	2
D014212	MESH:D003324	NR6A1 -> RAD21 -> CARF	2
D014212	MESH:D003324	NR6A1 -> EP300 -> TWIST1	2
D014212	MESH:D003324	NR6A1 -> TNPO2 -> ESR1	2
D014212	MESH:D003324	NR6A1 -> EP300 -> APOC3	2
D014212	MESH:D003324	NR6A1 -> TNPO2 -> MIA3	2
D014212	MESH:D003324	NR6A1 -> EP300 -> APOA1	2
D014212	MESH:D003324	NR6A1 -> TNPO2 -> CD40LG	2
D014212	MESH:D003324	NR6A1 -> RAD21 -> PLPP3	2
D014212	MESH:D003324	NR6A1 -> EP300 -> MAT2A	2
D014212	MESH:D003324	NR6A1 -> RAD21 -> TRIB1	2
D014212	MESH:D003324	NR6A1 -> ZBTB7A -> SH2B3	2
D014212	MESH:D003324	NR6A1 -> EP300 -> GDF15	2
D014212	MESH:D003324	NR6A1 -> TNPO2 -> VAMP5	2
D014212	MESH:D003324	NR6A1 -> EP300 -> EPO	2
D014212	MESH:D003324	NR6A1 -> TNPO2 -> TBX2	2
D014212	MESH:D003324	NR6A1 -> RAD21 -> DDAH2	2
D014212	MESH:D003324	NR6A1 -> TNPO2 -> IRS1	2
D014212	MESH:D003324	NR6A1 -> EP300 -> PTGS2	2
D014212	MESH:D003324	NR4A1 -> ABCG8	1
D014212	MESH:D003324	ZMYND8 -> ESR1	1
D014212	MESH:D003324	PDGFB -> VEGFA	1
D014212	MESH:D003324	ITGAV -> PLPP3	1
D014212	MESH:D003324	RBL2 -> GO:0010629 -> VEGFA	1.4
D014212	MESH:D003324	RBL2 -> GO:0010629 -> ESR1	1.4
D014212	MESH:D003324	RBL2 -> GO:0010629 -> TERT	1.4
D014212	MESH:D003324	OBP2A -> LRP2 -> LPA	2
D014212	MESH:D003324	OBP2A -> ERBIN -> ATP2B1	2
D014212	MESH:D003324	OBP2A -> PPIB -> ESR2	2
D014212	MESH:D003324	OBP2A -> CLN5 -> MMP3	2
D014212	MESH:D003324	OBP2A -> PPIB -> ESR1	2
D014212	MESH:D003324	OBP2A -> LRP2 -> PDGFD	2
D014212	MESH:D003324	OBP2A -> ERBIN -> GDF15	2
D014212	MESH:D003324	OBP2A -> PPIB -> TRAF6	2
D014212	MESH:D003324	NFKB1 -> LTA	1
D014212	MESH:D003324	NFKB1 -> CCL2	1
D014212	MESH:D003324	NFKB1 -> MMP3	1
D014212	MESH:D003324	NFKB1 -> TWIST1	1
D014212	MESH:D003324	NFKB1 -> ESR1	1
D014212	MESH:D003324	NFKB1 -> SH2B3	1
D014212	MESH:D003324	NFKB1 -> PTGS2	1
D014212	MESH:D003324	NFKB1 -> CRP	1
D014212	MESH:D003324	CDK2 -> ESR1	1
D014212	MESH:D003324	CDK2 -> ZC3HC1	1
D014212	MESH:D003324	CDK2 -> SORT1	1
D014212	MESH:D003324	CDK2 -> SARS1	1
D014212	MESH:D003324	INS -> GO:0010629 -> VEGFA	1.4
D014212	MESH:D003324	INS -> GO:0042593 -> HECTD4	1.4
D014212	MESH:D003324	INS -> GO:0010628 -> ADTRP	1.4
D014212	MESH:D003324	INS -> GO:0010628 -> TWIST1	1.4
D014212	MESH:D003324	INS -> GO:0010629 -> ESR1	1.4
D014212	MESH:D003324	INS -> GO:0043410 -> JCAD	1.4
D014212	MESH:D003324	INS -> GO:0007186 -> APOC3	1.4
D014212	MESH:D003324	INS -> GO:0042060 -> MIA3	1.4
D014212	MESH:D003324	INS -> GO:0007186 -> APOA1	1.4
D014212	MESH:D003324	INS -> GO:0051092 -> CD40LG	1.4
D014212	MESH:D003324	INS -> GO:0042060 -> PLPP3	1.4
D014212	MESH:D003324	INS -> GO:0038060 -> GUCY1A1	1.4
D014212	MESH:D003324	INS -> GO:0007186 -> SORT1	1.4
D014212	MESH:D003324	INS -> GO:0010629 -> TERT	1.4
D014212	MESH:D003324	INS -> GO:1903076 -> VAMP8	1.4
D014212	MESH:D003324	INS -> GO:0051092 -> IRAK1	1.4
D014212	MESH:D003324	INS -> GO:0043410 -> GDF15	1.4
D014212	MESH:D003324	INS -> GO:0008284 -> EPO	1.4
D014212	MESH:D003324	INS -> GO:0051092 -> TRAF6	1.4
D014212	MESH:D003324	INS -> GO:0010628 -> TLR4	1.4
D014212	MESH:D003324	INS -> GO:0008286 -> IRS1	1.4
D014212	MESH:D003324	INS -> GO:0010628 -> CRP	1.4
D014212	MESH:D003324	PRAME -> GO:0008284 -> VEGFA	1.4
D014212	MESH:D003324	PRAME -> GO:0045892 -> PRDM16	1.4
D014212	MESH:D003324	PRAME -> GO:0045892 -> TWIST1	1.4
D014212	MESH:D003324	PRAME -> GO:0043066 -> CD40LG	1.4
D014212	MESH:D003324	PRAME -> GO:0008284 -> EPO	1.4
D014212	MESH:D003324	PRAME -> GO:0045892 -> TBX2	1.4
D014212	MESH:D003324	PRAME -> GO:0000209 -> TRAF6	1.4
D014212	MESH:D003324	PRAME -> GO:0043066 -> ANGPTL4	1.4
D014212	MESH:D003324	PAX3 -> GO:0045944 -> VEGFA	1.4
D014212	MESH:D003324	PAX3 -> GO:0045893 -> PRDM16	1.4
D014212	MESH:D003324	PAX3 -> GO:0045893 -> ESR2	1.4
D014212	MESH:D003324	PAX3 -> GO:0045944 -> TWIST1	1.4
D014212	MESH:D003324	PAX3 -> GO:0045893 -> ESR1	1.4
D014212	MESH:D003324	PAX3 -> GO:0045893 -> EPO	1.4
D014212	MESH:D003324	PAX3 -> GO:0045944 -> TRAF6	1.4
D014212	MESH:D003324	CDKN1B -> GO:0000079 -> CDKN2B	1.4
D014212	MESH:D003324	CDKN1B -> GO:0045892 -> PRDM16	1.4
D014212	MESH:D003324	CDKN1B -> GO:0045892 -> TWIST1	1.4
D014212	MESH:D003324	CDKN1B -> GO:0051726 -> WDR12	1.4
D014212	MESH:D003324	CDKN1B -> GO:0045892 -> TBX2	1.4
D014212	MESH:D003324	CDKN1B -> GO:0045892 -> TRAF6	1.4
D014212	MESH:D003324	EP300 -> ESR2	1
D014212	MESH:D003324	EP300 -> TWIST1	1
D014212	MESH:D003324	EP300 -> ESR1	1
D014212	MESH:D003324	EP300 -> APOC3	1
D014212	MESH:D003324	EP300 -> APOA1	1
D014212	MESH:D003324	EP300 -> MAT2A	1
D014212	MESH:D003324	EP300 -> GDF15	1
D014212	MESH:D003324	EP300 -> VAMP5	1
D014212	MESH:D003324	EP300 -> EPO	1
D014212	MESH:D003324	EP300 -> IRS1	1
D014212	MESH:D003324	EP300 -> PTGS2	1
D014212	MESH:D003324	CEBPB -> ESR1	1
D014212	MESH:D003324	CEBPB -> APOC3	1
D014212	MESH:D003324	CEBPB -> HMOX1	1
D014212	MESH:D003324	CEBPB -> TRIB1	1
D014212	MESH:D003324	CEBPB -> SARS1	1
D014212	MESH:D003324	CEBPB -> PTGS2	1
D014212	MESH:D003324	CEBPB -> CRP	1
D014212	MESH:D003324	ALB -> APOC3	1
D014212	MESH:D003324	ALB -> APOA1	1
D014212	MESH:D003324	ALB -> PON1	1
D014212	MESH:D003324	ALB -> CRP	1
D014212	MESH:D003324	TP53 -> CDKN2B	1
D014212	MESH:D003324	TP53 -> TWIST1	1
D014212	MESH:D003324	TP53 -> ESR1	1
D014212	MESH:D003324	TP53 -> CD40LG	1
D014212	MESH:D003324	TP53 -> FURIN	1
D014212	MESH:D003324	TP53 -> TRAF6	1
D014212	MESH:D003324	TP53 -> TLR4	1
D014212	MESH:D003324	TP53 -> PTGS2	1
D014212	MESH:D003324	CCNE1 -> CDKN2B	1
D014212	MESH:D003324	CCNE1 -> TERT	1
D014212	MESH:D003324	PPP2CA -> TWIST1	1
D014212	MESH:D003324	PPP2CA -> ESR1	1
D014212	MESH:D003324	PPP2CA -> IRAK1	1
D014212	MESH:D003324	CREBBP -> VEGFA	1
D014212	MESH:D003324	CREBBP -> ESR2	1
D014212	MESH:D003324	CREBBP -> LDLR	1
D014212	MESH:D003324	CREBBP -> ESR1	1
D014212	MESH:D003324	CREBBP -> PAPPA	1
D014212	MESH:D003324	CREBBP -> ANKS1A	1
D014212	MESH:D003324	AKR1C3 -> PROCR	1
D014212	MESH:D003324	RB1 -> VEGFA	1
D014212	MESH:D003324	RB1 -> ESR2	1
D014212	MESH:D003324	RB1 -> EPO	1
D014212	MESH:D003324	RB1 -> ANKS1A	1
D014212	MESH:D003324	PTK2 -> ESR2	1
D014212	MESH:D003324	PTK2 -> IRS1	1
D014212	MESH:D003324	PTK2 -> ANGPTL4	1
D014212	MESH:D003324	PML -> ESR2	1
D014212	MESH:D003324	PML -> TERT	1
D014212	MESH:D003324	PML -> TBX2	1
D014212	MESH:D003324	SIN3A -> ESR2	1
D014212	MESH:D003324	SIN3A -> ESR1	1
D014212	MESH:D003324	SIN3A -> DDAH2	1
D014212	MESH:D003324	ITGB1 -> ATP2B1	1
D014212	MESH:D003324	ITGB1 -> ANGPTL4	1
D014212	MESH:D003324	MAPT -> TRAF6	1
D014212	MESH:D003324	RELA -> VEGFA	1
D014212	MESH:D003324	RELA -> CCL2	1
D014212	MESH:D003324	RELA -> MMP3	1
D014212	MESH:D003324	RELA -> TWIST1	1
D014212	MESH:D003324	RELA -> ESR1	1
D014212	MESH:D003324	RELA -> TERT	1
D014212	MESH:D003324	RELA -> PTGS2	1
D014212	MESH:D003324	NFIA -> GO:0045944 -> VEGFA	1.4
D014212	MESH:D003324	NFIA -> GO:0045944 -> TWIST1	1.4
D014212	MESH:D003324	NFIA -> GO:0045944 -> ESR1	1.4
D014212	MESH:D003324	NFIA -> GO:0045944 -> TRAF6	1.4
D014212	MESH:D003324	CRABP2 -> GUCY1A1	1
D014212	MESH:D003324	DAPK2 -> APP -> CDKN2B	2
D014212	MESH:D003324	DAPK2 -> CALM1 -> ATP2B1	2
D014212	MESH:D003324	DAPK2 -> APP -> FES	2
D014212	MESH:D003324	DAPK2 -> APP -> NOS3	2
D014212	MESH:D003324	DAPK2 -> APP -> ACE	2
D014212	MESH:D003324	DAPK2 -> ATP6V0A4 -> ESR2	2
D014212	MESH:D003324	DAPK2 -> APP -> CARF	2
D014212	MESH:D003324	DAPK2 -> APP -> MRPS6	2
D014212	MESH:D003324	DAPK2 -> APP -> TCF21	2
D014212	MESH:D003324	DAPK2 -> FLNA -> ESR1	2
D014212	MESH:D003324	DAPK2 -> APP -> APOA1	2
D014212	MESH:D003324	DAPK2 -> CAMK2A -> PECAM1	2
D014212	MESH:D003324	DAPK2 -> APP -> PLPP3	2
D014212	MESH:D003324	DAPK2 -> APP -> ZC3HC1	2
D014212	MESH:D003324	DAPK2 -> APP -> TBC1D7	2
D014212	MESH:D003324	DAPK2 -> APP -> APCS	2
D014212	MESH:D003324	DAPK2 -> APP -> PSRC1	2
D014212	MESH:D003324	DAPK2 -> APP -> SORT1	2
D014212	MESH:D003324	DAPK2 -> ATP6V0A4 -> TERT	2
D014212	MESH:D003324	DAPK2 -> APP -> FURIN	2
D014212	MESH:D003324	DAPK2 -> FLNA -> SH2B3	2
D014212	MESH:D003324	DAPK2 -> TGFBR1 -> GNB3	2
D014212	MESH:D003324	DAPK2 -> APP -> NAT2	2
D014212	MESH:D003324	DAPK2 -> APP -> TRAF6	2
D014212	MESH:D003324	DAPK2 -> APP -> IRS1	2
D014212	MESH:D003324	DAPK2 -> FAM9B -> GFOD1	2
D014212	MESH:D003324	CEBPA -> ESR1	1
D014212	MESH:D003324	CEBPA -> TRIB1	1
D014212	MESH:D003324	CCNA2 -> UBC -> LIPA	2
D014212	MESH:D003324	CCNA2 -> SP1 -> CDKN2B	2
D014212	MESH:D003324	CCNA2 -> BIRC2 -> LTA	2
D014212	MESH:D003324	CCNA2 -> CTNNB1 -> VEGFA	2
D014212	MESH:D003324	CCNA2 -> UBC -> ATP2B1	2
D014212	MESH:D003324	CCNA2 -> UBC -> FES	2
D014212	MESH:D003324	CCNA2 -> CTNNB1 -> NOS3	2
D014212	MESH:D003324	CCNA2 -> UBC -> PRDM16	2
D014212	MESH:D003324	CCNA2 -> UBC -> ACE	2
D014212	MESH:D003324	CCNA2 -> AKT2 -> ABCG8	2
D014212	MESH:D003324	CCNA2 -> DNTTIP1 -> ESR2	2
D014212	MESH:D003324	CCNA2 -> GATA2 -> CCL2	2
D014212	MESH:D003324	CCNA2 -> BRCA1 -> CARF	2
D014212	MESH:D003324	CCNA2 -> UBC -> NBEAL1	2
D014212	MESH:D003324	CCNA2 -> H1-5 -> TCF21	2
D014212	MESH:D003324	CCNA2 -> UBC -> HECTD4	2
D014212	MESH:D003324	CCNA2 -> UBC -> LDLR	2
D014212	MESH:D003324	CCNA2 -> EP300 -> TWIST1	2
D014212	MESH:D003324	CCNA2 -> CDKN1A -> ESR1	2
D014212	MESH:D003324	CCNA2 -> EP300 -> APOC3	2
D014212	MESH:D003324	CCNA2 -> UBC -> PDGFD	2
D014212	MESH:D003324	CCNA2 -> UBC -> PROCR	2
D014212	MESH:D003324	CCNA2 -> UBC -> MIA3	2
D014212	MESH:D003324	CCNA2 -> UBC -> HMOX1	2
D014212	MESH:D003324	CCNA2 -> EP300 -> APOA1	2
D014212	MESH:D003324	CCNA2 -> CTNNB1 -> PECAM1	2
D014212	MESH:D003324	CCNA2 -> UBC -> MRAS	2
D014212	MESH:D003324	CCNA2 -> UBC -> CD40LG	2
D014212	MESH:D003324	CCNA2 -> GATA2 -> PAPPA	2
D014212	MESH:D003324	CCNA2 -> UBC -> PLPP3	2
D014212	MESH:D003324	CCNA2 -> UBC -> ZC3HC1	2
D014212	MESH:D003324	CCNA2 -> CTNNB1 -> MAT2A	2
D014212	MESH:D003324	CCNA2 -> SRC -> CELSR2	2
D014212	MESH:D003324	CCNA2 -> UBC -> GUCY1A1	2
D014212	MESH:D003324	CCNA2 -> UBC -> TBC1D7	2
D014212	MESH:D003324	CCNA2 -> COPS5 -> APCS	2
D014212	MESH:D003324	CCNA2 -> UBC -> TRIB1	2
D014212	MESH:D003324	CCNA2 -> PTMA -> PSRC1	2
D014212	MESH:D003324	CCNA2 -> UBC -> SORT1	2
D014212	MESH:D003324	CCNA2 -> CTNNB1 -> TERT	2
D014212	MESH:D003324	CCNA2 -> UBC -> VAMP8	2
D014212	MESH:D003324	CCNA2 -> UBC -> FURIN	2
D014212	MESH:D003324	CCNA2 -> GATA2 -> SH2B3	2
D014212	MESH:D003324	CCNA2 -> GNAI3 -> GNB3	2
D014212	MESH:D003324	CCNA2 -> FZR1 -> NAT2	2
D014212	MESH:D003324	CCNA2 -> UBC -> SLC5A3	2
D014212	MESH:D003324	CCNA2 -> HSCB -> IRAK1	2
D014212	MESH:D003324	CCNA2 -> EP300 -> GDF15	2
D014212	MESH:D003324	CCNA2 -> EP300 -> VAMP5	2
D014212	MESH:D003324	CCNA2 -> UBC -> WDR12	2
D014212	MESH:D003324	CCNA2 -> EP300 -> EPO	2
D014212	MESH:D003324	CCNA2 -> RAD23A -> TRAF6	2
D014212	MESH:D003324	CCNA2 -> UBC -> TLR4	2
D014212	MESH:D003324	CCNA2 -> CDKN1A -> DDAH2	2
D014212	MESH:D003324	CCNA2 -> CDKN1A -> SARS1	2
D014212	MESH:D003324	CCNA2 -> EP300 -> IRS1	2
D014212	MESH:D003324	CCNA2 -> CTNNB1 -> PTGS2	2
D014212	MESH:D003324	CCNA2 -> UBC -> GGCX	2
D014212	MESH:D003324	CCNA2 -> UBC -> ANKS1A	2
D014212	MESH:D003324	CCNA2 -> UBC -> PCSK9	2
D014212	MESH:D003324	CCNA2 -> CTNNB1 -> CRP	2
D014212	MESH:D003324	CCNA2 -> RPA1 -> GFOD1	2
D014212	MESH:D003324	POU2F1 -> ESR1	1
D014212	MESH:D003324	SOD2 -> GO:0008285 -> CDKN2B	1.4
D014212	MESH:D003324	SOD2 -> GO:0030335 -> VEGFA	1.4
D014212	MESH:D003324	SOD2 -> GO:0019430 -> NOS3	1.4
D014212	MESH:D003324	SOD2 -> GO:0043524 -> CCL2	1.4
D014212	MESH:D003324	SOD2 -> GO:0030335 -> TWIST1	1.4
D014212	MESH:D003324	SOD2 -> GO:0030335 -> PECAM1	1.4
D014212	MESH:D003324	NCOA2 -> ESR2	1
D014212	MESH:D003324	NCOA2 -> ESR1	1
