D014280	MESH:D017114	PPARA -> GO:0045893 -> INHBA	0.6
D014280	MESH:D017114	PPARA -> GO:0045944 -> CSF3	0.6
D014280	MESH:D017114	PPARA -> GO:1903038 -> ASS1	0.6
D014280	MESH:D017114	PPARA -> GO:0000122 -> FST	0.6
D014280	MESH:D017114	PPARA -> GO:2000272 -> TNF	0.6
D014280	MESH:D017114	PPARA -> GO:0045893 -> CD74	0.6
D014280	MESH:D017114	PPARA -> GO:1903427 -> INS	0.6
D014280	MESH:D017114	PPARA -> GO:0000122 -> FASLG	0.6
D014280	MESH:D017114	PPARA -> GO:0000122 -> FBP1	0.6
D014280	MESH:D017114	PPARA -> GO:0045944 -> POMC	0.6
