D015738	MESH:D007680	CA2 -> GO:0044070 -> GO:2001225 -> ABCB1	1.7999999999999998
D015738	MESH:D007680	IL18 -> GO:0045944 -> MAPK3	1.2
D015738	MESH:D007680	IL18 -> GO:0032740 -> IL2	1.2
D015738	MESH:D007680	CA6 -> STK11 -> MAPK3	2
D015738	MESH:D007680	CA6 -> STK11 -> BRAF	2
D015738	MESH:D007680	CA6 -> NBPF19 -> SLC5A5	2
D015738	MESH:D007680	CA6 -> PCBP3 -> EIF4EBP1	2
D015738	MESH:D007680	CA6 -> STK11 -> BAP1	2
D015738	MESH:D007680	CA6 -> KRT40 -> RASSF5	2
D015738	MESH:D007680	CA6 -> RHOBTB3 -> VHL	2
D015738	MESH:D007680	CA6 -> STK11 -> AURKA	2
D015738	MESH:D007680	CA6 -> UBR2 -> SOD2	2
D015738	MESH:D007680	HRH2 -> STAT3 -> MAPK3	2
D015738	MESH:D007680	HRH2 -> STAT3 -> AXL	2
D015738	MESH:D007680	HRH2 -> GPRASP2 -> RAF1	2
D015738	MESH:D007680	HRH2 -> STAT3 -> NDRG1	2
D015738	MESH:D007680	HRH2 -> STAT3 -> MAPK1	2
D015738	MESH:D007680	HRH2 -> STAT3 -> CCND1	2
D015738	MESH:D007680	HRH2 -> STAT3 -> SOD2	2
D015738	MESH:D007680	CA12 -> UBC -> RANBP1	2
D015738	MESH:D007680	CA12 -> UBC -> MAPK3	2
D015738	MESH:D007680	CA12 -> UBC -> HLTF	2
D015738	MESH:D007680	CA12 -> UBC -> AXL	2
D015738	MESH:D007680	CA12 -> UBC -> ATP7B	2
D015738	MESH:D007680	CA12 -> UBC -> TPT1	2
D015738	MESH:D007680	CA12 -> UBC -> BRAF	2
D015738	MESH:D007680	CA12 -> UBC -> TNFRSF9	2
D015738	MESH:D007680	CA12 -> UBC -> RAF1	2
D015738	MESH:D007680	CA12 -> UBC -> ABCB1	2
D015738	MESH:D007680	CA12 -> UBC -> EIF4EBP1	2
D015738	MESH:D007680	CA12 -> UBC -> BAP1	2
D015738	MESH:D007680	CA12 -> UBC -> UBE2T	2
D015738	MESH:D007680	CA12 -> UBC -> BCOR	2
D015738	MESH:D007680	CA12 -> UBC -> NDRG1	2
D015738	MESH:D007680	CA12 -> UBC -> DNM3	2
D015738	MESH:D007680	CA12 -> UBC -> RASSF5	2
D015738	MESH:D007680	CA12 -> UBC -> IL32	2
D015738	MESH:D007680	CA12 -> UBC -> VHL	2
D015738	MESH:D007680	CA12 -> UBC -> TSC2	2
D015738	MESH:D007680	CA12 -> UBC -> PTGS2	2
D015738	MESH:D007680	CA12 -> UBC -> MAPK1	2
D015738	MESH:D007680	CA12 -> UBC -> ESCO2	2
D015738	MESH:D007680	CA12 -> UBC -> CDKN1B	2
D015738	MESH:D007680	CA12 -> UBC -> CCND1	2
D015738	MESH:D007680	CA12 -> MAPK6 -> AURKA	2
D015738	MESH:D007680	CA12 -> UBC -> FIGNL1	2
D015738	MESH:D007680	CA12 -> UBC -> SOD2	2
D015738	MESH:D007680	IL12A -> GO:0042531 -> IL2	1.2
D015738	MESH:D007680	IL12B -> GO:0032740 -> IL2	1.2
