D016190	MESH:D009373	ATP7B -> UBC -> ATF7IP	2
D016190	MESH:D009373	ATP7B -> UBC -> SCNN1A	2
D016190	MESH:D009373	ATP7B -> UBC -> KITLG	2
D016190	MESH:D009373	ATP7B -> UBC -> POU5F1	2
D016190	MESH:D009373	ATP7B -> UBC -> TRIP13	2
D016190	MESH:D009373	ATP7B -> UBC -> CD9	2
D016190	MESH:D009373	ATP7B -> UBC -> NANOG	2
D016190	MESH:D009373	ATP7B -> UBC -> BUB1B	2
D016190	MESH:D009373	ATP7B -> UBC -> ERCC1	2
D016190	MESH:D009373	ATP7B -> ELAVL1 -> PHC1	2
D016190	MESH:D009373	ATP7B -> UBC -> SLC2A3	2
D016190	MESH:D009373	ATP7B -> UBC -> ERCC4	2
D016190	MESH:D009373	RELA -> GO:0045892 -> ATF7IP	1.2
D016190	MESH:D009373	RELA -> GO:0008284 -> KITLG	1.2
D016190	MESH:D009373	RELA -> GO:0000122 -> POU5F1	1.2
D016190	MESH:D009373	RELA -> GO:0006355 -> NANOG	1.2
D016190	MESH:D009373	NFKB1 -> GO:0045893 -> ATF7IP	1.2
D016190	MESH:D009373	NFKB1 -> GO:0000122 -> POU5F1	1.2
D016190	MESH:D009373	NFKB1 -> GO:0045944 -> NANOG	1.2
