D017239	MESH:D012008	MAP3K1 -> BRCA1 -> CCNE1	2
D017239	MESH:D012008	MAP3K1 -> SUMO1 -> SULT1A1	2
D017239	MESH:D012008	MAP3K1 -> BRCA1 -> TOP1	2
D017239	MESH:D012008	MAP3K1 -> UBC -> ABCC10	2
D017239	MESH:D012008	MAP3K1 -> UBC -> DOCK8	2
D017239	MESH:D012008	MAP3K1 -> HSP90AA1 -> MGMT	2
D017239	MESH:D012008	MAP3K1 -> UBC -> HMGCS2	2
D017239	MESH:D012008	MAP3K1 -> HSP90AA1 -> CTNNB1	2
D017239	MESH:D012008	MAP3K1 -> HSP90AA1 -> EEF2	2
D017239	MESH:D012008	MAP3K1 -> UBC -> CSTB	2
D017239	MESH:D012008	MAP3K1 -> UBC -> ITPA	2
D017239	MESH:D012008	MAP3K1 -> UBC -> ABCB8	2
D017239	MESH:D012008	MAP3K1 -> GSK3B -> CD274	2
D017239	MESH:D012008	MAP3K1 -> GRB2 -> HRAS	2
D017239	MESH:D012008	MAP3K1 -> GRB2 -> FLT1	2
D017239	MESH:D012008	MAP3K1 -> HSPA5 -> YAP1	2
D017239	MESH:D012008	MAP3K1 -> UBC -> CTSL	2
D017239	MESH:D012008	MAP3K1 -> UBC -> PTPN14	2
D017239	MESH:D012008	MAP3K1 -> UBC -> SLC19A1	2
D017239	MESH:D012008	MAP3K1 -> UBC -> CRABP2	2
D017239	MESH:D012008	MAP3K1 -> UBC -> ABCA12	2
D017239	MESH:D012008	MAP3K1 -> UBC -> NT5C2	2
D017239	MESH:D012008	MAP3K1 -> HSP90AA1 -> ERBB3	2
D017239	MESH:D012008	MAP3K1 -> UBC -> ABCB6	2
D017239	MESH:D012008	MAP3K1 -> BRCA1 -> TOP2A	2
D017239	MESH:D012008	MAP3K1 -> UBC -> KRAS	2
D017239	MESH:D012008	MAP3K1 -> UBC -> ERCC4	2
D017239	MESH:D012008	MAP3K1 -> GRB2 -> POMC	2
D017239	MESH:D012008	MAP3K1 -> HSP90AA1 -> PGR	2
D017239	MESH:D012008	MAP3K1 -> UBC -> CHD5	2
D017239	MESH:D012008	MAP3K1 -> HSP90AA1 -> ERBB2	2
D017239	MESH:D012008	MAP3K1 -> UBC -> ATP7A	2
D017239	MESH:D012008	BCL2 -> HRAS	1
D017239	MESH:D012008	BCL2 -> KRAS	1
D017239	MESH:D012008	PDK1 -> UBC -> CCNE1	2
D017239	MESH:D012008	PDK1 -> APP -> CST3	2
D017239	MESH:D012008	PDK1 -> EGFR -> SULT1A1	2
D017239	MESH:D012008	PDK1 -> APP -> TOP1	2
D017239	MESH:D012008	PDK1 -> UBC -> ABCC10	2
D017239	MESH:D012008	PDK1 -> UBC -> DOCK8	2
D017239	MESH:D012008	PDK1 -> UBC -> MGMT	2
D017239	MESH:D012008	PDK1 -> APP -> HMGCS2	2
D017239	MESH:D012008	PDK1 -> APP -> CTNNB1	2
D017239	MESH:D012008	PDK1 -> LONP1 -> EEF2	2
D017239	MESH:D012008	PDK1 -> UBC -> CSTB	2
D017239	MESH:D012008	PDK1 -> EGFR -> ITPA	2
D017239	MESH:D012008	PDK1 -> UBC -> ABCB8	2
D017239	MESH:D012008	PDK1 -> COG4 -> CD274	2
D017239	MESH:D012008	PDK1 -> EGFR -> HRAS	2
D017239	MESH:D012008	PDK1 -> UBC -> FLT1	2
D017239	MESH:D012008	PDK1 -> JAK2 -> CRLF2	2
D017239	MESH:D012008	PDK1 -> EGFR -> YAP1	2
D017239	MESH:D012008	PDK1 -> APP -> CTSL	2
D017239	MESH:D012008	PDK1 -> UBC -> PTPN14	2
D017239	MESH:D012008	PDK1 -> UBC -> SLC19A1	2
D017239	MESH:D012008	PDK1 -> CRBN -> CYP19A1	2
D017239	MESH:D012008	PDK1 -> UBC -> CRABP2	2
D017239	MESH:D012008	PDK1 -> UBC -> ABCA12	2
D017239	MESH:D012008	PDK1 -> UBC -> NT5C2	2
D017239	MESH:D012008	PDK1 -> EGFR -> ERBB3	2
D017239	MESH:D012008	PDK1 -> UBC -> ABCB6	2
D017239	MESH:D012008	PDK1 -> UBC -> TOP2A	2
D017239	MESH:D012008	PDK1 -> APP -> KRAS	2
D017239	MESH:D012008	PDK1 -> EGFR -> ERCC4	2
D017239	MESH:D012008	PDK1 -> APP -> POMC	2
D017239	MESH:D012008	PDK1 -> UBC -> PGR	2
D017239	MESH:D012008	PDK1 -> EGFR -> CHD5	2
D017239	MESH:D012008	PDK1 -> EGFR -> ERBB2	2
D017239	MESH:D012008	PDK1 -> UBC -> ATP7A	2
D017239	MESH:D012008	CCNB1 -> MGMT	1
D017239	MESH:D012008	MAPK8 -> CTNNB1	1
D017239	MESH:D012008	MAPK8 -> HRAS	1
D017239	MESH:D012008	MAPK8 -> YAP1	1
D017239	MESH:D012008	ABCB1 -> UBC -> CCNE1	2
D017239	MESH:D012008	ABCB1 -> UBC -> SULT1A1	2
D017239	MESH:D012008	ABCB1 -> UBC -> TOP1	2
D017239	MESH:D012008	ABCB1 -> UBC -> ABCC10	2
D017239	MESH:D012008	ABCB1 -> UBC -> DOCK8	2
D017239	MESH:D012008	ABCB1 -> UBC -> MGMT	2
D017239	MESH:D012008	ABCB1 -> UBC -> HMGCS2	2
D017239	MESH:D012008	ABCB1 -> LGALS3 -> CTNNB1	2
D017239	MESH:D012008	ABCB1 -> UBC -> EEF2	2
D017239	MESH:D012008	ABCB1 -> UBC -> CSTB	2
D017239	MESH:D012008	ABCB1 -> UBC -> ITPA	2
D017239	MESH:D012008	ABCB1 -> UBC -> ABCB8	2
D017239	MESH:D012008	ABCB1 -> SAAL1 -> CD274	2
D017239	MESH:D012008	ABCB1 -> UBC -> HRAS	2
D017239	MESH:D012008	ABCB1 -> UBC -> FLT1	2
D017239	MESH:D012008	ABCB1 -> UBC -> YAP1	2
D017239	MESH:D012008	ABCB1 -> UBC -> CTSL	2
D017239	MESH:D012008	ABCB1 -> UBC -> PTPN14	2
D017239	MESH:D012008	ABCB1 -> CD4 -> CXCL12	2
D017239	MESH:D012008	ABCB1 -> UBC -> SLC19A1	2
D017239	MESH:D012008	ABCB1 -> UBC -> CRABP2	2
D017239	MESH:D012008	ABCB1 -> UBC -> ABCA12	2
D017239	MESH:D012008	ABCB1 -> UBC -> NT5C2	2
D017239	MESH:D012008	ABCB1 -> UBC -> ERBB3	2
D017239	MESH:D012008	ABCB1 -> UBC -> ABCB6	2
D017239	MESH:D012008	ABCB1 -> UBC -> TOP2A	2
D017239	MESH:D012008	ABCB1 -> LGALS3 -> KRAS	2
D017239	MESH:D012008	ABCB1 -> UBC -> ERCC4	2
D017239	MESH:D012008	ABCB1 -> UBC -> PGR	2
D017239	MESH:D012008	ABCB1 -> UBC -> CHD5	2
D017239	MESH:D012008	ABCB1 -> UBC -> ERBB2	2
D017239	MESH:D012008	ABCB1 -> UBC -> ATP7A	2
D017239	MESH:D012008	AKT1 -> CCNE1	1
D017239	MESH:D012008	AKT1 -> CTNNB1	1
D017239	MESH:D012008	AKT1 -> YAP1	1
D017239	MESH:D012008	AKT1 -> ERBB3	1
D017239	MESH:D012008	AKT1 -> ERBB2	1
D017239	MESH:D012008	CDK7 -> CCNE1	1
D017239	MESH:D012008	CDC20 -> YAP1	1
D017239	MESH:D012008	ESR1 -> TOP1	1
D017239	MESH:D012008	ESR1 -> MGMT	1
D017239	MESH:D012008	ESR1 -> CTNNB1	1
D017239	MESH:D012008	ESR1 -> EEF2	1
D017239	MESH:D012008	ESR1 -> TOP2A	1
D017239	MESH:D012008	ESR1 -> PGR	1
D017239	MESH:D012008	ESR1 -> ERBB2	1
D017239	MESH:D012008	EGFR -> SULT1A1	1
D017239	MESH:D012008	EGFR -> TOP1	1
D017239	MESH:D012008	EGFR -> CTNNB1	1
D017239	MESH:D012008	EGFR -> ITPA	1
D017239	MESH:D012008	EGFR -> HRAS	1
D017239	MESH:D012008	EGFR -> YAP1	1
D017239	MESH:D012008	EGFR -> ERBB3	1
D017239	MESH:D012008	EGFR -> KRAS	1
D017239	MESH:D012008	EGFR -> ERCC4	1
D017239	MESH:D012008	EGFR -> CHD5	1
D017239	MESH:D012008	EGFR -> ERBB2	1
D017239	MESH:D012008	MED1 -> GO:0045944 -> CTNNB1	1.4
D017239	MESH:D012008	MED1 -> GO:0045944 -> HRAS	1.4
D017239	MESH:D012008	MED1 -> GO:0045944 -> YAP1	1.4
D017239	MESH:D012008	MED1 -> GO:0010628 -> KRAS	1.4
D017239	MESH:D012008	MED1 -> GO:0045944 -> POMC	1.4
D017239	MESH:D012008	MED1 -> GO:0045944 -> PGR	1.4
D017239	MESH:D012008	MED1 -> GO:0071364 -> ERBB2	1.4
D017239	MESH:D012008	BAX -> YAP1	1
D017239	MESH:D012008	CDK2 -> CCNE1	1
D017239	MESH:D012008	CDK2 -> TOP1	1
D017239	MESH:D012008	CDK2 -> MGMT	1
D017239	MESH:D012008	CDK2 -> CTNNB1	1
D017239	MESH:D012008	CDK2 -> EEF2	1
D017239	MESH:D012008	CDK2 -> HRAS	1
D017239	MESH:D012008	CDK2 -> CRABP2	1
D017239	MESH:D012008	CDK2 -> PGR	1
D017239	MESH:D012008	BUB1B -> EEF2	1
D017239	MESH:D012008	NR1I2 -> GO:0006805 -> SULT1A1	1.4
D017239	MESH:D012008	NR1I2 -> GO:0045892 -> CTNNB1	1.4
D017239	MESH:D012008	NR1I2 -> GO:0045944 -> HRAS	1.4
D017239	MESH:D012008	NR1I2 -> GO:0045893 -> YAP1	1.4
D017239	MESH:D012008	NR1I2 -> GO:0042908 -> ABCA8	1.4
D017239	MESH:D012008	NR1I2 -> GO:0045944 -> POMC	1.4
D017239	MESH:D012008	NR1I2 -> GO:0006355 -> PGR	1.4
D017239	MESH:D012008	NCOA1 -> PGR	1
D017239	MESH:D012008	NCOA3 -> PGR	1
