D019821	MESH:D006965	CCR2 -> SUMO1 -> GLP1R	2
D019821	MESH:D006965	CCR2 -> STAT3 -> LEP	2
D019821	MESH:D006965	CCR2 -> STAT3 -> KDM1A	2
D019821	MESH:D006965	CCR2 -> STAT3 -> LDLR	2
D019821	MESH:D006965	CCR2 -> STAT3 -> HIF1A	2
D019821	MESH:D006965	CCR2 -> APP -> ZFP36	2
D019821	MESH:D006965	CCR2 -> SUMO1 -> KCNK1	2
D019821	MESH:D006965	CCR2 -> GOT1 -> HMOX1	2
D019821	MESH:D006965	CCR2 -> PIK3R1 -> BRD4	2
D019821	MESH:D006965	CCR2 -> SUMO1 -> PRG4	2
D019821	MESH:D006965	CCR2 -> SLC41A3 -> MAPK6	2
D019821	MESH:D006965	CCR2 -> PIK3R1 -> PIK3CA	2
D019821	MESH:D006965	CCR2 -> STAT3 -> NFE2L2	2
D019821	MESH:D006965	CCR2 -> PIK3R1 -> IL13	2
D019821	MESH:D006965	CCR2 -> GSN -> COL2A1	2
D019821	MESH:D006965	CCR2 -> SUMO1 -> PTGS2	2
D019821	MESH:D006965	CCR2 -> APP -> MAT1A	2
D019821	MESH:D006965	CCR2 -> APP -> HSPB1	2
D019821	MESH:D006965	CCR2 -> GATA3 -> TCF7L2	2
D019821	MESH:D006965	CCR2 -> STAT3 -> CCND1	2
D019821	MESH:D006965	CCR2 -> APP -> TGFB1	2
D019821	MESH:D006965	CCR2 -> APP -> AKT1	2
D019821	MESH:D006965	ITGAL -> UBC -> GLP1R	2
D019821	MESH:D006965	ITGAL -> UBC -> KDM1A	2
D019821	MESH:D006965	ITGAL -> UBC -> LDLR	2
D019821	MESH:D006965	ITGAL -> ICAM1 -> HIF1A	2
D019821	MESH:D006965	ITGAL -> UBC -> OGG1	2
D019821	MESH:D006965	ITGAL -> UBC -> ZFP36	2
D019821	MESH:D006965	ITGAL -> UBC -> KCNK1	2
D019821	MESH:D006965	ITGAL -> UBC -> HMOX1	2
D019821	MESH:D006965	ITGAL -> UBC -> BRD4	2
D019821	MESH:D006965	ITGAL -> UBC -> MYCN	2
D019821	MESH:D006965	ITGAL -> UBC -> MAPK6	2
D019821	MESH:D006965	ITGAL -> UBC -> PIK3CA	2
D019821	MESH:D006965	ITGAL -> UBC -> NFE2L2	2
D019821	MESH:D006965	ITGAL -> JUN -> IL13	2
D019821	MESH:D006965	ITGAL -> UBC -> TRPV3	2
D019821	MESH:D006965	ITGAL -> UBC -> PTGS2	2
D019821	MESH:D006965	ITGAL -> UBC -> MAT1A	2
D019821	MESH:D006965	ITGAL -> UBC -> HSPB1	2
D019821	MESH:D006965	ITGAL -> UBC -> TCF7L2	2
D019821	MESH:D006965	ITGAL -> UBC -> CCND1	2
D019821	MESH:D006965	ITGAL -> CDC37 -> TGFB1	2
D019821	MESH:D006965	ITGAL -> CDC37 -> AKT1	2
D019821	MESH:D006965	ITGAL -> LGALS8 -> MMP9	2
D019821	MESH:D006965	RIPK1 -> GO:0001934 -> LEP	1.4
D019821	MESH:D006965	RIPK1 -> GO:0045944 -> KDM1A	1.4
D019821	MESH:D006965	RIPK1 -> GO:0010628 -> HIF1A	1.4
D019821	MESH:D006965	RIPK1 -> GO:0006979 -> OGG1	1.4
D019821	MESH:D006965	RIPK1 -> GO:0071356 -> ZFP36	1.4
D019821	MESH:D006965	RIPK1 -> GO:0006979 -> HMOX1	1.4
D019821	MESH:D006965	RIPK1 -> GO:0043123 -> BRD4	1.4
D019821	MESH:D006965	RIPK1 -> GO:0010628 -> MYCN	1.4
D019821	MESH:D006965	RIPK1 -> GO:0006979 -> NFE2L2	1.4
D019821	MESH:D006965	RIPK1 -> GO:0010628 -> IL13	1.4
D019821	MESH:D006965	RIPK1 -> GO:0035556 -> HSPB1	1.4
D019821	MESH:D006965	RIPK1 -> GO:0045944 -> TCF7L2	1.4
D019821	MESH:D006965	RIPK1 -> GO:0001934 -> CCND1	1.4
D019821	MESH:D006965	RIPK1 -> GO:0010628 -> TGFB1	1.4
D019821	MESH:D006965	RIPK1 -> GO:0001934 -> AKT1	1.4
D019821	MESH:D006965	RIPK1 -> GO:0001934 -> MMP9	1.4
D019821	MESH:D006965	PPARG -> NFE2L2	1
D019821	MESH:D006965	TP53 -> KDM1A	1
D019821	MESH:D006965	TP53 -> HIF1A	1
D019821	MESH:D006965	TP53 -> BRD4	1
D019821	MESH:D006965	TP53 -> PTGS2	1
D019821	MESH:D006965	TP53 -> HSPB1	1
D019821	MESH:D006965	TP53 -> CCND1	1
D019821	MESH:D006965	TP53 -> AKT1	1
D019821	MESH:D006965	RIPK3 -> UBC -> GLP1R	2
D019821	MESH:D006965	RIPK3 -> UBC -> KDM1A	2
D019821	MESH:D006965	RIPK3 -> HSPA5 -> LDLR	2
D019821	MESH:D006965	RIPK3 -> HSP90AA1 -> HIF1A	2
D019821	MESH:D006965	RIPK3 -> UBC -> OGG1	2
D019821	MESH:D006965	RIPK3 -> TNF -> ZFP36	2
D019821	MESH:D006965	RIPK3 -> UBC -> KCNK1	2
D019821	MESH:D006965	RIPK3 -> UBC -> HMOX1	2
D019821	MESH:D006965	RIPK3 -> HSP90AA1 -> BRD4	2
D019821	MESH:D006965	RIPK3 -> UBC -> MYCN	2
D019821	MESH:D006965	RIPK3 -> SPTBN1 -> PRG4	2
D019821	MESH:D006965	RIPK3 -> UBC -> MAPK6	2
D019821	MESH:D006965	RIPK3 -> UBC -> PIK3CA	2
D019821	MESH:D006965	RIPK3 -> UBC -> NFE2L2	2
D019821	MESH:D006965	RIPK3 -> HSPA8 -> IL13	2
D019821	MESH:D006965	RIPK3 -> UBC -> TRPV3	2
D019821	MESH:D006965	RIPK3 -> UBC -> PTGS2	2
D019821	MESH:D006965	RIPK3 -> UBC -> MAT1A	2
D019821	MESH:D006965	RIPK3 -> HSP90AA1 -> HSPB1	2
D019821	MESH:D006965	RIPK3 -> UBC -> TCF7L2	2
D019821	MESH:D006965	RIPK3 -> UBC -> CCND1	2
D019821	MESH:D006965	RIPK3 -> CDC37 -> TGFB1	2
D019821	MESH:D006965	RIPK3 -> HSP90AA1 -> AKT1	2
D019821	MESH:D006965	RIPK3 -> PLG -> MMP9	2
D019821	MESH:D006965	MDM2 -> HIF1A	1
D019821	MESH:D006965	MDM2 -> MYCN	1
D019821	MESH:D006965	MDM2 -> HSPB1	1
D019821	MESH:D006965	MDM2 -> CCND1	1
D019821	MESH:D006965	MDM2 -> AKT1	1
D019821	MESH:D006965	SREBF2 -> LDLR	1
D019821	MESH:D006965	NFATC3 -> AKT1	1
D019821	MESH:D006965	NFKB1 -> ZFP36	1
D019821	MESH:D006965	NFKB1 -> PTGS2	1
D019821	MESH:D006965	NFKB1 -> MMP9	1
D019821	MESH:D006965	TNF -> ZFP36	1
D019821	MESH:D006965	TNF -> BRD4	1
D019821	MESH:D006965	TNF -> HSPB1	1
D019821	MESH:D006965	ABCC2 -> UBC -> GLP1R	2
D019821	MESH:D006965	ABCC2 -> EP300 -> KDM1A	2
D019821	MESH:D006965	ABCC2 -> CANX -> LDLR	2
D019821	MESH:D006965	ABCC2 -> EP300 -> HIF1A	2
D019821	MESH:D006965	ABCC2 -> UBC -> OGG1	2
D019821	MESH:D006965	ABCC2 -> NFKB1 -> ZFP36	2
D019821	MESH:D006965	ABCC2 -> UBC -> KCNK1	2
D019821	MESH:D006965	ABCC2 -> UBC -> HMOX1	2
D019821	MESH:D006965	ABCC2 -> EP300 -> BRD4	2
D019821	MESH:D006965	ABCC2 -> UBC -> MYCN	2
D019821	MESH:D006965	ABCC2 -> UBC -> MAPK6	2
D019821	MESH:D006965	ABCC2 -> UBC -> PIK3CA	2
D019821	MESH:D006965	ABCC2 -> EP300 -> NFE2L2	2
D019821	MESH:D006965	ABCC2 -> UBC -> TRPV3	2
D019821	MESH:D006965	ABCC2 -> UBQLN1 -> COL2A1	2
D019821	MESH:D006965	ABCC2 -> EP300 -> PTGS2	2
D019821	MESH:D006965	ABCC2 -> UBC -> MAT1A	2
D019821	MESH:D006965	ABCC2 -> EP300 -> HSPB1	2
D019821	MESH:D006965	ABCC2 -> EP300 -> TCF7L2	2
D019821	MESH:D006965	ABCC2 -> EP300 -> CCND1	2
D019821	MESH:D006965	ABCC2 -> EP300 -> TGFB1	2
D019821	MESH:D006965	ABCC2 -> EP300 -> AKT1	2
D019821	MESH:D006965	ABCC2 -> LGALS3 -> MMP9	2
D019821	MESH:D006965	ITGB2 -> GO:0032930 -> TGFB1	1.4
D019821	MESH:D006965	NR1I2 -> GO:0045892 -> KDM1A	1.4
D019821	MESH:D006965	NR1I2 -> GO:0006355 -> HIF1A	1.4
D019821	MESH:D006965	NR1I2 -> GO:0006355 -> OGG1	1.4
D019821	MESH:D006965	NR1I2 -> GO:0045893 -> BRD4	1.4
D019821	MESH:D006965	NR1I2 -> GO:0045893 -> MYCN	1.4
D019821	MESH:D006965	NR1I2 -> GO:0045893 -> NFE2L2	1.4
D019821	MESH:D006965	NR1I2 -> GO:0045892 -> TCF7L2	1.4
D019821	MESH:D006965	NR1I2 -> GO:0045892 -> TGFB1	1.4
D019821	MESH:D006965	NR1I2 -> GO:0045893 -> AKT1	1.4
D019821	MESH:D006965	RELA -> HIF1A	1
D019821	MESH:D006965	RELA -> BRD4	1
D019821	MESH:D006965	RELA -> PIK3CA	1
D019821	MESH:D006965	RELA -> NFE2L2	1
D019821	MESH:D006965	RELA -> COL2A1	1
D019821	MESH:D006965	RELA -> PTGS2	1
D019821	MESH:D006965	RELA -> CCND1	1
D019821	MESH:D006965	RELA -> MMP9	1
