D019772	MESH:D002289	PARP1 -> MDM2	1
D019772	MESH:D002289	PARP1 -> E2F1	1
D019772	MESH:D002289	PARP1 -> NQO1	1
D019772	MESH:D002289	PARP1 -> CHFR	1
D019772	MESH:D002289	PARP1 -> CORO1C	1
D019772	MESH:D002289	PARP1 -> HES1	1
D019772	MESH:D002289	PARP1 -> MET	1
D019772	MESH:D002289	PARP1 -> TP53	1
D019772	MESH:D002289	PARP1 -> HIF1A	1
D019772	MESH:D002289	PARP1 -> CYLD	1
D019772	MESH:D002289	PARP1 -> CASP8	1
D019772	MESH:D002289	PARP1 -> IL10	1
D019772	MESH:D002289	PARP1 -> EGFR	1
D019772	MESH:D002289	PARP1 -> XPC	1
D019772	MESH:D002289	TP53	0
D019772	MESH:D002289	HIF1A	0
D019772	MESH:D002289	JUN -> MYC	1
D019772	MESH:D002289	JUN -> MDM2	1
D019772	MESH:D002289	JUN -> CXCL8	1
D019772	MESH:D002289	JUN -> ERCC1	1
D019772	MESH:D002289	JUN -> DEUP1	1
D019772	MESH:D002289	JUN -> STAT3	1
D019772	MESH:D002289	JUN -> GCLC	1
D019772	MESH:D002289	JUN -> PPIA	1
D019772	MESH:D002289	JUN -> NCOA3	1
D019772	MESH:D002289	JUN -> MMP1	1
D019772	MESH:D002289	JUN -> ZSCAN31	1
D019772	MESH:D002289	JUN -> KIF5B	1
D019772	MESH:D002289	JUN -> CCNB1	1
D019772	MESH:D002289	JUN -> WEE1	1
D019772	MESH:D002289	JUN -> PRAME	1
D019772	MESH:D002289	JUN -> PHGDH	1
D019772	MESH:D002289	JUN -> PGAM1	1
D019772	MESH:D002289	JUN -> MMP9	1
D019772	MESH:D002289	JUN -> TP53	1
D019772	MESH:D002289	JUN -> KDM1A	1
D019772	MESH:D002289	JUN -> HIF1A	1
D019772	MESH:D002289	JUN -> RB1	1
D019772	MESH:D002289	JUN -> NFE2L2	1
D019772	MESH:D002289	JUN -> ATF3	1
D019772	MESH:D002289	JUN -> EGFR	1
D019772	MESH:D002289	JUN -> GSTP1	1
D019772	MESH:D002289	JUN -> PRDX1	1
