D019821	MESH:D009203	CCR2 -> STAT3 -> ICAM1	2
D019821	MESH:D009203	CCR2 -> GOT1 -> SOD1	2
D019821	MESH:D009203	CCR2 -> ERGIC3 -> BCL2L1	2
D019821	MESH:D009203	CCR2 -> ARL6IP5 -> P2RY12	2
D019821	MESH:D009203	CCR2 -> APP -> S100B	2
D019821	MESH:D009203	CCR2 -> APP -> NOS3	2
D019821	MESH:D009203	CCR2 -> APP -> TNF	2
D019821	MESH:D009203	CCR2 -> APP -> ACE	2
D019821	MESH:D009203	CCR2 -> PCMT1 -> GCLM	2
D019821	MESH:D009203	CCR2 -> CD81 -> GGT1	2
D019821	MESH:D009203	CCR2 -> CD81 -> ATP1A1	2
D019821	MESH:D009203	CCR2 -> APP -> CASP3	2
D019821	MESH:D009203	CCR2 -> PCMT1 -> TIMP2	2
D019821	MESH:D009203	CCR2 -> STAT3 -> AGT	2
D019821	MESH:D009203	CCR2 -> APP -> NRIP1	2
D019821	MESH:D009203	CCR2 -> APP -> PRKCE	2
D019821	MESH:D009203	CCR2 -> APP -> HMGB1	2
D019821	MESH:D009203	CCR2 -> JPH3 -> BAK1	2
D019821	MESH:D009203	CCR2 -> ERGIC3 -> MFF	2
D019821	MESH:D009203	CCR2 -> PIK3R1 -> ESR1	2
D019821	MESH:D009203	CCR2 -> APP -> GSK3B	2
D019821	MESH:D009203	CCR2 -> APP -> PLAU	2
D019821	MESH:D009203	CCR2 -> APP -> KLK1	2
D019821	MESH:D009203	CCR2 -> SUMO1 -> PPARGC1A	2
D019821	MESH:D009203	CCR2 -> APP -> LGALS2	2
D019821	MESH:D009203	CCR2 -> STAT3 -> OLR1	2
D019821	MESH:D009203	CCR2 -> APP -> PLAT	2
D019821	MESH:D009203	CCR2 -> STAT3 -> BECN1	2
D019821	MESH:D009203	CCR2 -> DMWD -> F7	2
D019821	MESH:D009203	CCR2 -> JPH3 -> DDIT3	2
D019821	MESH:D009203	CCR2 -> APP -> MMP2	2
D019821	MESH:D009203	CCR2 -> APP -> APOE	2
D019821	MESH:D009203	CCR2 -> APP -> CREB1	2
D019821	MESH:D009203	CCR2 -> APP -> PHLDA3	2
D019821	MESH:D009203	CCR2 -> TGS1 -> MYH7	2
D019821	MESH:D009203	CCR2 -> APP -> CAT	2
D019821	MESH:D009203	CCR2 -> APP -> BCL2	2
D019821	MESH:D009203	CCR2 -> APP -> HSPA5	2
D019821	MESH:D009203	CCR2 -> APP -> F2	2
D019821	MESH:D009203	CCR2 -> APP -> IL1B	2
D019821	MESH:D009203	CCR2 -> ERGIC3 -> THBD	2
D019821	MESH:D009203	CCR2 -> SUMO1 -> NR3C2	2
D019821	MESH:D009203	CCR2 -> SRSF5 -> WDR12	2
D019821	MESH:D009203	CCR2 -> SLC2A1 -> ATM	2
D019821	MESH:D009203	CCR2 -> RTN3 -> PLN	2
D019821	MESH:D009203	CCR2 -> APP -> ITGB3	2
D019821	MESH:D009203	CCR2 -> STAT3 -> NOS2	2
D019821	MESH:D009203	CCR2 -> GSN -> ACTA2	2
D019821	MESH:D009203	CCR2 -> STAT3 -> IL10	2
D019821	MESH:D009203	CCR2 -> GOT1 -> IL1RN	2
D019821	MESH:D009203	CCR2 -> WLS -> VDAC1	2
D019821	MESH:D009203	CCR2 -> APP -> TGFB1	2
D019821	MESH:D009203	CCR2 -> APP -> SOD2	2
D019821	MESH:D009203	CCR2 -> PIK3R1 -> DAB2IP	2
D019821	MESH:D009203	CCR2 -> APP -> LGALS3	2
D019821	MESH:D009203	ITGAL -> ICAM1	1
D019821	MESH:D009203	RIPK1 -> LTA	1
D019821	MESH:D009203	RIPK1 -> TNF	1
D019821	MESH:D009203	RIPK1 -> HSPA5	1
D019821	MESH:D009203	RIPK1 -> DAB2IP	1
D019821	MESH:D009203	PPARG -> NRIP1	1
D019821	MESH:D009203	PPARG -> ESR1	1
D019821	MESH:D009203	PPARG -> PPARGC1A	1
D019821	MESH:D009203	PPARG -> NOS2	1
D019821	MESH:D009203	TP53 -> BCL2L1	1
D019821	MESH:D009203	TP53 -> S100B	1
D019821	MESH:D009203	TP53 -> CASP3	1
D019821	MESH:D009203	TP53 -> AGT	1
D019821	MESH:D009203	TP53 -> HMGB1	1
D019821	MESH:D009203	TP53 -> BAK1	1
D019821	MESH:D009203	TP53 -> ESR1	1
D019821	MESH:D009203	TP53 -> GSK3B	1
D019821	MESH:D009203	TP53 -> DGKZ	1
D019821	MESH:D009203	TP53 -> PPARGC1A	1
D019821	MESH:D009203	TP53 -> BECN1	1
D019821	MESH:D009203	TP53 -> CREB1	1
D019821	MESH:D009203	TP53 -> BAX	1
D019821	MESH:D009203	TP53 -> BCL2	1
D019821	MESH:D009203	TP53 -> HSPA5	1
D019821	MESH:D009203	TP53 -> ATM	1
D019821	MESH:D009203	TP53 -> DAB2IP	1
D019821	MESH:D009203	TP53 -> LGALS3	1
D019821	MESH:D009203	RIPK3 -> TNF	1
D019821	MESH:D009203	RIPK3 -> HSPA5	1
D019821	MESH:D009203	MDM2 -> S100B	1
D019821	MESH:D009203	MDM2 -> CASP3	1
D019821	MESH:D009203	MDM2 -> ESR1	1
D019821	MESH:D009203	MDM2 -> PSMA6	1
D019821	MESH:D009203	MDM2 -> GSK3B	1
D019821	MESH:D009203	MDM2 -> BAX	1
D019821	MESH:D009203	MDM2 -> HSPA5	1
D019821	MESH:D009203	MDM2 -> ATM	1
D019821	MESH:D009203	MDM2 -> VDAC1	1
D019821	MESH:D009203	SREBF2 -> CASP3	1
D019821	MESH:D009203	SREBF2 -> PSMA6	1
D019821	MESH:D009203	SREBF2 -> CREB1	1
D019821	MESH:D009203	SREBF2 -> KLF13	1
D019821	MESH:D009203	SREBF2 -> HSPA5	1
D019821	MESH:D009203	NFATC3 -> TNF	1
D019821	MESH:D009203	NFKB1 -> ICAM1	1
D019821	MESH:D009203	NFKB1 -> LTA	1
D019821	MESH:D009203	NFKB1 -> TNF	1
D019821	MESH:D009203	NFKB1 -> HMGB1	1
D019821	MESH:D009203	NFKB1 -> ESR1	1
D019821	MESH:D009203	NFKB1 -> GSK3B	1
D019821	MESH:D009203	NFKB1 -> PPARGC1A	1
D019821	MESH:D009203	NFKB1 -> CKB	1
D019821	MESH:D009203	NFKB1 -> CREB1	1
D019821	MESH:D009203	NFKB1 -> HSPA5	1
D019821	MESH:D009203	NFKB1 -> SH2B3	1
D019821	MESH:D009203	NFKB1 -> IL1B	1
D019821	MESH:D009203	NFKB1 -> MMP9	1
D019821	MESH:D009203	NFKB1 -> IL6	1
D019821	MESH:D009203	TNF	0
D019821	MESH:D009203	ABCC2 -> LGALS3	1
D019821	MESH:D009203	ITGB2 -> ICAM1	1
D019821	MESH:D009203	ITGB2 -> HP	1
D019821	MESH:D009203	ITGB2 -> PRKCE	1
D019821	MESH:D009203	NR1I2 -> PPARGC1A	1
D019821	MESH:D009203	RELA -> ICAM1	1
D019821	MESH:D009203	RELA -> BCL2L1	1
D019821	MESH:D009203	RELA -> TNF	1
D019821	MESH:D009203	RELA -> HMGB1	1
D019821	MESH:D009203	RELA -> ESR1	1
D019821	MESH:D009203	RELA -> GSK3B	1
D019821	MESH:D009203	RELA -> PPARGC1A	1
D019821	MESH:D009203	RELA -> BCL2	1
D019821	MESH:D009203	RELA -> HSPA5	1
D019821	MESH:D009203	RELA -> IL1B	1
D019821	MESH:D009203	RELA -> ATM	1
D019821	MESH:D009203	RELA -> MMP9	1
D019821	MESH:D009203	RELA -> NOS2	1
D019821	MESH:D009203	RELA -> IL10	1
D019821	MESH:D009203	RELA -> IL6	1
