D020913	MESH:D009203	SFRP4 -> GO:0010628 -> TNF	0.8
D020913	MESH:D009203	SFRP4 -> GO:0043065 -> HMGB1	0.8
D020913	MESH:D009203	SFRP4 -> GO:0043065 -> BAK1	0.8
D020913	MESH:D009203	SFRP4 -> GO:0043433 -> ESR1	0.8
D020913	MESH:D009203	SFRP4 -> GO:0010628 -> GSK3B	0.8
D020913	MESH:D009203	SFRP4 -> GO:0043065 -> TNFRSF12A	0.8
D020913	MESH:D009203	SFRP4 -> GO:0010628 -> PPARGC1A	0.8
D020913	MESH:D009203	SFRP4 -> GO:0043065 -> LGALS2	0.8
D020913	MESH:D009203	SFRP4 -> GO:0008285 -> ADORA3	0.8
D020913	MESH:D009203	SFRP4 -> GO:0043433 -> DDIT3	0.8
D020913	MESH:D009203	SFRP4 -> GO:0090090 -> APOE	0.8
D020913	MESH:D009203	SFRP4 -> GO:0043065 -> PHLDA3	0.8
D020913	MESH:D009203	SFRP4 -> GO:0043065 -> BAX	0.8
D020913	MESH:D009203	SFRP4 -> GO:0008285 -> IL1B	0.8
D020913	MESH:D009203	SFRP4 -> GO:0010628 -> ATM	0.8
D020913	MESH:D009203	SFRP4 -> GO:0010628 -> IL6	0.8
D020913	MESH:D009203	SFRP4 -> GO:0090263 -> TGFB1	0.8
D020913	MESH:D009203	SFRP4 -> GO:0008285 -> SOD2	0.8
D020913	MESH:D009203	SFRP4 -> GO:0008285 -> DAB2IP	0.8
