D024502	MESH:D015473	ALB -> FOXA1 -> IRF2BP2	2
D024502	MESH:D015473	ALB -> KLK3 -> LEP	2
D024502	MESH:D015473	ALB -> UBC -> GPHN	2
D024502	MESH:D015473	ALB -> UBC -> FNDC3B	2
D024502	MESH:D015473	ALB -> MAPK6 -> RAP1GAP	2
D024502	MESH:D015473	ALB -> APP -> TRIB3	2
D024502	MESH:D015473	ALB -> UBE2U -> PML	2
D024502	MESH:D015473	ALB -> MAPK6 -> PRKAR1A	2
D024502	MESH:D015473	ALB -> APP -> PPARG	2
D024502	MESH:D015473	ALB -> UBC -> DNMT3A	2
D024502	MESH:D015473	ALB -> UBC -> NRAS	2
D024502	MESH:D015473	ALB -> FOXA1 -> RARA	2
D024502	MESH:D015473	ALB -> APP -> BIRC5	2
D024502	MESH:D015473	ALB -> UBC -> MTARC2	2
D024502	MESH:D015473	ALB -> PRKAA1 -> TET2	2
D024502	MESH:D015473	ALB -> APP -> ASXL1	2
D024502	MESH:D015473	ALB -> CEBPB -> ITGAX	2
D024502	MESH:D015473	ALB -> UBC -> LAT2	2
D024502	MESH:D015473	ALB -> UBC -> FLT3	2
D024502	MESH:D015473	ALB -> APP -> NPM1	2
D024502	MESH:D015473	ALB -> PHF11 -> IFNG	2
D024502	MESH:D015473	ALB -> TK1 -> ZBTB16	2
D024502	MESH:D015473	ALB -> KLK10 -> ITGB2	2
D024502	MESH:D015473	ALB -> UBC -> DHCR7	2
D024502	MESH:D015473	ALB -> UBC -> ITGAL	2
D024502	MESH:D015473	ALB -> PFDN1 -> DEFA3	2
D024502	MESH:D015473	ALB -> KLK10 -> ITGAM	2
D024502	MESH:D015473	ALB -> UBC -> KIT	2
D024502	MESH:D015473	ALB -> UBC -> CD44	2
D024502	MESH:D015473	ALB -> UBC -> IDH2	2
D024502	MESH:D015473	ALB -> ELANE -> CEBPE	2
D024502	MESH:D015473	ALB -> GABBR1 -> SMO	2
D024502	MESH:D015473	ALB -> APP -> DAPK2	2
D024502	MESH:D015473	ALB -> UBC -> IDH1	2
D024502	MESH:D015473	ALB -> RANBP2 -> CEBPA	2
D024502	MESH:D015473	ALB -> UBC -> F3	2
D024502	MESH:D015473	ALB -> F2 -> THBD	2
D024502	MESH:D015473	ALB -> UBC -> PTPN11	2
D024502	MESH:D015473	ALB -> UBC -> ME1	2
D024502	MESH:D015473	ALB -> UBC -> ROCK1	2
D024502	MESH:D015473	ALB -> UBC -> SLIT2	2
D024502	MESH:D015473	ALB -> OBSL1 -> NUMA1	2
D024502	MESH:D015473	ALB -> APP -> AKT1	2
D024502	MESH:D015473	ALB -> UBC -> GLI1	2
D024502	MESH:D015473	ALB -> APP -> WT1	2
D024502	MESH:D015473	ALB -> UBC -> ABCA1	2
D024502	MESH:D015473	RELA -> TRIB3	1
D024502	MESH:D015473	RELA -> PML	1
D024502	MESH:D015473	RELA -> PPARG	1
D024502	MESH:D015473	RELA -> NPM1	1
D024502	MESH:D015473	RELA -> IFNG	1
D024502	MESH:D015473	RELA -> CD44	1
D024502	MESH:D015473	NFKB1 -> PML	1
D024502	MESH:D015473	NFKB1 -> PPARG	1
D024502	MESH:D015473	NFKB1 -> RARA	1
D024502	MESH:D015473	NFKB1 -> NPM1	1
D024502	MESH:D015473	ACHE -> GO:0007155 -> ITGB2	1.4
D024502	MESH:D015473	ACHE -> GO:0007155 -> CD44	1.4
