D028321	MESH:D006937	CNR1 -> NCS1 -> ICAM1	2
D028321	MESH:D006937	CNR1 -> GNAI1 -> NCF1	2
D028321	MESH:D006937	CNR1 -> GNAI3 -> VCAM1	2
D028321	MESH:D006937	TSHB -> HSPA5 -> APOE	2
D028321	MESH:D006937	TSHB -> HSPA5 -> ICAM1	2
D028321	MESH:D006937	TSHB -> HSPA5 -> LDLR	2
D028321	MESH:D006937	TSHB -> HSPA5 -> APOB	2
D028321	MESH:D006937	TSHB -> UBC -> MYLK	2
D028321	MESH:D006937	TSHB -> UBC -> LPL	2
D028321	MESH:D006937	TSHB -> UBC -> HMGCR	2
D028321	MESH:D006937	TSHB -> UBC -> PCSK9	2
D028321	MESH:D006937	TSHB -> HSPA5 -> VCAM1	2
D028321	MESH:D006937	TSHB -> UBC -> ABCA1	2
D028321	MESH:D006937	TSHR -> GO:0007166 -> EDN1	1.4
D028321	MESH:D006937	TSHR -> GO:0007189 -> ABCA1	1.4
D028321	MESH:D006937	HTR2A -> GO:0070374 -> APOE	1.4
D028321	MESH:D006937	HTR2A -> GO:0070374 -> ICAM1	1.4
D028321	MESH:D006937	HTR2A -> GO:0006874 -> EDN1	1.4
D028321	MESH:D006937	LRP1 -> APOE	1
D028321	MESH:D006937	LRP1 -> LPL	1
