D028321	MESH:D006937	CNR1 -> NCS1 -> ICAM1	2
D028321	MESH:D006937	CNR1 -> GNAI1 -> NCF1	2
D028321	MESH:D006937	CNR1 -> GNAI3 -> VCAM1	2
D028321	MESH:D006937	TSHB -> HSPA5 -> APOE	2
D028321	MESH:D006937	TSHB -> HSPA5 -> ICAM1	2
D028321	MESH:D006937	TSHB -> HSPA5 -> LDLR	2
D028321	MESH:D006937	TSHB -> HSPA5 -> APOB	2
D028321	MESH:D006937	TSHB -> UBC -> MYLK	2
D028321	MESH:D006937	TSHB -> UBC -> LPL	2
D028321	MESH:D006937	TSHB -> UBC -> HMGCR	2
D028321	MESH:D006937	TSHB -> UBC -> PCSK9	2
D028321	MESH:D006937	TSHB -> HSPA5 -> VCAM1	2
D028321	MESH:D006937	TSHB -> UBC -> ABCA1	2
D028321	MESH:D006937	TSHR -> ACTB -> APOE	2
D028321	MESH:D006937	TSHR -> ACTB -> ICAM1	2
D028321	MESH:D006937	TSHR -> STAT3 -> LEP	2
D028321	MESH:D006937	TSHR -> HSPA5 -> LDLR	2
D028321	MESH:D006937	TSHR -> ACTB -> NCF1	2
D028321	MESH:D006937	TSHR -> CANX -> LPA	2
D028321	MESH:D006937	TSHR -> HSPA5 -> APOB	2
D028321	MESH:D006937	TSHR -> PIK3R1 -> MYLK	2
D028321	MESH:D006937	TSHR -> STAT3 -> LPL	2
D028321	MESH:D006937	TSHR -> FBXO7 -> COL3A1	2
D028321	MESH:D006937	TSHR -> GNA13 -> GPR17	2
D028321	MESH:D006937	TSHR -> UBC -> HMGCR	2
D028321	MESH:D006937	TSHR -> UBC -> PCSK9	2
D028321	MESH:D006937	TSHR -> ACTB -> VCAM1	2
D028321	MESH:D006937	TSHR -> UBC -> ABCA1	2
D028321	MESH:D006937	HTR2A -> EIF3F -> ICAM1	2
D028321	MESH:D006937	HTR2A -> GNAI1 -> NCF1	2
D028321	MESH:D006937	HTR2A -> CBL -> VCAM1	2
D028321	MESH:D006937	HTR2A -> MPDZ -> ABCA1	2
D028321	MESH:D006937	LRP1 -> APOE	1
D028321	MESH:D006937	LRP1 -> LPL	1
