D028321	MESH:D009374	CNR1 -> ARRB1 -> HIF1A	2
D028321	MESH:D009374	CNR1 -> GNAI3 -> BCR	2
D028321	MESH:D009374	CNR1 -> GNAI1 -> ARNT	2
D028321	MESH:D009374	CNR1 -> GNA15 -> F2R	2
D028321	MESH:D009374	CNR1 -> ADRB2 -> PRNP	2
D028321	MESH:D009374	CNR1 -> MET -> CTNNB1	2
D028321	MESH:D009374	CNR1 -> MET -> HGF	2
D028321	MESH:D009374	CNR1 -> GNAI2 -> BRAF	2
D028321	MESH:D009374	CNR1 -> NSRP1 -> PAK1	2
D028321	MESH:D009374	CNR1 -> MET -> ABL1	2
D028321	MESH:D009374	CNR1 -> GNAI3 -> CCR5	2
D028321	MESH:D009374	CNR1 -> MET -> CDK4	2
D028321	MESH:D009374	CNR1 -> DRD2 -> SPP1	2
D028321	MESH:D009374	CNR1 -> GNAI3 -> KRAS	2
D028321	MESH:D009374	CNR1 -> GNAI3 -> BSG	2
D028321	MESH:D009374	CNR1 -> GNAI2 -> CCND1	2
D028321	MESH:D009374	CNR1 -> MET -> CDH1	2
D028321	MESH:D009374	CNR1 -> ADRB2 -> HDAC6	2
D028321	MESH:D009374	CNR1 -> ADRB2 -> STAT3	2
D028321	MESH:D009374	CNR1 -> MET -> ERBB2	2
D028321	MESH:D009374	TSHB -> UBC -> PIP5K1A	2
D028321	MESH:D009374	TSHB -> UBC -> NQO1	2
D028321	MESH:D009374	TSHB -> UBC -> IGF2BP1	2
D028321	MESH:D009374	TSHB -> UBC -> HIF1A	2
D028321	MESH:D009374	TSHB -> UBC -> PCNA	2
D028321	MESH:D009374	TSHB -> UBC -> BCR	2
D028321	MESH:D009374	TSHB -> HSPA5 -> TXN	2
D028321	MESH:D009374	TSHB -> UBC -> ARNT	2
D028321	MESH:D009374	TSHB -> UBC -> RB1	2
D028321	MESH:D009374	TSHB -> UBC -> F2R	2
D028321	MESH:D009374	TSHB -> HSPA5 -> PRNP	2
D028321	MESH:D009374	TSHB -> UBC -> CTNNB1	2
D028321	MESH:D009374	TSHB -> UBC -> AXL	2
D028321	MESH:D009374	TSHB -> UBC -> VEGFA	2
D028321	MESH:D009374	TSHB -> UBC -> MAPK7	2
D028321	MESH:D009374	TSHB -> UBC -> NRAS	2
D028321	MESH:D009374	TSHB -> UBC -> MYCN	2
D028321	MESH:D009374	TSHB -> HSPA5 -> BRAF	2
D028321	MESH:D009374	TSHB -> UBC -> RASAL2	2
D028321	MESH:D009374	TSHB -> HSPA5 -> PAK1	2
D028321	MESH:D009374	TSHB -> UBC -> ESRRA	2
D028321	MESH:D009374	TSHB -> UBC -> STIM1	2
D028321	MESH:D009374	TSHB -> UBC -> HRAS	2
D028321	MESH:D009374	TSHB -> UBC -> ABL1	2
D028321	MESH:D009374	TSHB -> ERC1 -> IFNG	2
D028321	MESH:D009374	TSHB -> HSPA5 -> TNF	2
D028321	MESH:D009374	TSHB -> UBC -> TOB1	2
D028321	MESH:D009374	TSHB -> HSPA5 -> RELA	2
D028321	MESH:D009374	TSHB -> UBC -> URI1	2
D028321	MESH:D009374	TSHB -> UBC -> USP39	2
D028321	MESH:D009374	TSHB -> HSPA5 -> CDK4	2
D028321	MESH:D009374	TSHB -> UBC -> TRIM47	2
D028321	MESH:D009374	TSHB -> UBC -> AHR	2
D028321	MESH:D009374	TSHB -> UBC -> PUF60	2
D028321	MESH:D009374	TSHB -> UBC -> ERGIC3	2
D028321	MESH:D009374	TSHB -> UBC -> ENO2	2
D028321	MESH:D009374	TSHB -> UBC -> ARL6IP5	2
D028321	MESH:D009374	TSHB -> UBC -> KRAS	2
D028321	MESH:D009374	TSHB -> UBC -> BSG	2
D028321	MESH:D009374	TSHB -> UBC -> LECT2	2
D028321	MESH:D009374	TSHB -> UBC -> PARG	2
D028321	MESH:D009374	TSHB -> SP3 -> TNFSF10	2
D028321	MESH:D009374	TSHB -> UBC -> CCND1	2
D028321	MESH:D009374	TSHB -> HSPA5 -> CDH1	2
D028321	MESH:D009374	TSHB -> HSPA5 -> HDAC6	2
D028321	MESH:D009374	TSHB -> UBC -> ISG15	2
D028321	MESH:D009374	TSHB -> UBC -> KIF11	2
D028321	MESH:D009374	TSHB -> UBC -> STAT3	2
D028321	MESH:D009374	TSHB -> HSPA5 -> ERBB2	2
D028321	MESH:D009374	TSHB -> UBC -> POU5F1	2
D028321	MESH:D009374	TSHR -> STAT3	1
D028321	MESH:D009374	HTR2A -> ARF6 -> PIP5K1A	2
D028321	MESH:D009374	HTR2A -> ARRB2 -> IGF2BP1	2
D028321	MESH:D009374	HTR2A -> EIF3F -> PCNA	2
D028321	MESH:D009374	HTR2A -> LYN -> BCR	2
D028321	MESH:D009374	HTR2A -> LYN -> ARNT	2
D028321	MESH:D009374	HTR2A -> FILIP1 -> RB1	2
D028321	MESH:D009374	HTR2A -> GNAQ -> F2R	2
D028321	MESH:D009374	HTR2A -> CBL -> CTNNB1	2
D028321	MESH:D009374	HTR2A -> LYN -> AXL	2
D028321	MESH:D009374	HTR2A -> JAK2 -> MAPK7	2
D028321	MESH:D009374	HTR2A -> LYN -> NRAS	2
D028321	MESH:D009374	HTR2A -> CBL -> MAPK15	2
D028321	MESH:D009374	HTR2A -> LYN -> PAK1	2
D028321	MESH:D009374	HTR2A -> LYN -> HRAS	2
D028321	MESH:D009374	HTR2A -> LYN -> ABL1	2
D028321	MESH:D009374	HTR2A -> LYN -> TNF	2
D028321	MESH:D009374	HTR2A -> RPS6KA3 -> RELA	2
D028321	MESH:D009374	HTR2A -> ARRB2 -> CCR5	2
D028321	MESH:D009374	HTR2A -> ARF1 -> USP39	2
D028321	MESH:D009374	HTR2A -> LYN -> CDK4	2
D028321	MESH:D009374	HTR2A -> NDUFB10 -> SPARC	2
D028321	MESH:D009374	HTR2A -> DRD2 -> SPP1	2
D028321	MESH:D009374	HTR2A -> LYN -> KRAS	2
D028321	MESH:D009374	HTR2A -> ARRB2 -> CCND1	2
D028321	MESH:D009374	HTR2A -> PPP5C -> HDAC6	2
D028321	MESH:D009374	HTR2A -> LYN -> STAT3	2
D028321	MESH:D009374	HTR2A -> LYN -> ERBB2	2
D028321	MESH:D009374	LRP1 -> APP -> PIP5K1A	2
D028321	MESH:D009374	LRP1 -> STUB1 -> NQO1	2
D028321	MESH:D009374	LRP1 -> FBXO6 -> IGF2BP1	2
D028321	MESH:D009374	LRP1 -> HSP90AA1 -> HIF1A	2
D028321	MESH:D009374	LRP1 -> FBXO6 -> PCNA	2
D028321	MESH:D009374	LRP1 -> HSP90AA1 -> BCR	2
D028321	MESH:D009374	LRP1 -> HSP90AA1 -> TXN	2
D028321	MESH:D009374	LRP1 -> HSP90AA1 -> ARNT	2
D028321	MESH:D009374	LRP1 -> KAT5 -> RB1	2
D028321	MESH:D009374	LRP1 -> ELANE -> F2R	2
D028321	MESH:D009374	LRP1 -> MAPK8IP2 -> POLR1H	2
D028321	MESH:D009374	LRP1 -> APOE -> PRNP	2
D028321	MESH:D009374	LRP1 -> HSP90AA1 -> CTNNB1	2
D028321	MESH:D009374	LRP1 -> HSP90AA1 -> AXL	2
D028321	MESH:D009374	LRP1 -> HSP90AA1 -> VEGFA	2
D028321	MESH:D009374	LRP1 -> APP -> MAPK7	2
D028321	MESH:D009374	LRP1 -> APBB1 -> NRAS	2
D028321	MESH:D009374	LRP1 -> YWHAG -> HGF	2
D028321	MESH:D009374	LRP1 -> KAT5 -> MYCN	2
D028321	MESH:D009374	LRP1 -> HSP90AA1 -> BRAF	2
D028321	MESH:D009374	LRP1 -> RPS6KA5 -> RASAL2	2
D028321	MESH:D009374	LRP1 -> HSP90AA1 -> MAPK15	2
D028321	MESH:D009374	LRP1 -> HSP90AA1 -> PAK1	2
D028321	MESH:D009374	LRP1 -> PTGES2 -> ESRRA	2
D028321	MESH:D009374	LRP1 -> KAT5 -> STIM1	2
D028321	MESH:D009374	LRP1 -> CAV1 -> HRAS	2
D028321	MESH:D009374	LRP1 -> HSP90AA1 -> ABL1	2
D028321	MESH:D009374	LRP1 -> A2M -> TNF	2
D028321	MESH:D009374	LRP1 -> APP -> TOB1	2
D028321	MESH:D009374	LRP1 -> HSP90AA1 -> RELA	2
D028321	MESH:D009374	LRP1 -> HSP90AA1 -> URI1	2
D028321	MESH:D009374	LRP1 -> APP -> USP39	2
D028321	MESH:D009374	LRP1 -> HSP90AA1 -> CDK4	2
D028321	MESH:D009374	LRP1 -> APP -> TRIM47	2
D028321	MESH:D009374	LRP1 -> HSP90AA1 -> AHR	2
D028321	MESH:D009374	LRP1 -> PDGFB -> SPARC	2
D028321	MESH:D009374	LRP1 -> COPS5 -> SPP1	2
D028321	MESH:D009374	LRP1 -> CACNA1A -> PUF60	2
D028321	MESH:D009374	LRP1 -> ALG3 -> ERGIC3	2
D028321	MESH:D009374	LRP1 -> A2M -> ENO2	2
D028321	MESH:D009374	LRP1 -> RNF4 -> ARL6IP5	2
D028321	MESH:D009374	LRP1 -> APP -> KRAS	2
D028321	MESH:D009374	LRP1 -> FBXO6 -> BSG	2
D028321	MESH:D009374	LRP1 -> UBC -> LECT2	2
D028321	MESH:D009374	LRP1 -> UBC -> PARG	2
D028321	MESH:D009374	LRP1 -> EGFR -> CCND1	2
D028321	MESH:D009374	LRP1 -> HSP90AA1 -> CDH1	2
D028321	MESH:D009374	LRP1 -> HSP90AA1 -> HDAC6	2
D028321	MESH:D009374	LRP1 -> HSP90AA1 -> ISG15	2
D028321	MESH:D009374	LRP1 -> FBXO6 -> KIF11	2
D028321	MESH:D009374	LRP1 -> HSP90AA1 -> STAT3	2
D028321	MESH:D009374	LRP1 -> HSP90AA1 -> ERBB2	2
D028321	MESH:D009374	LRP1 -> A2M -> IL2	2
D028321	MESH:D009374	LRP1 -> PRKACA -> POU5F1	2
