D028321	MESH:D009374	CNR1 -> GO:0007188 -> GO:0007186 -> CCR5	1.7999999999999998
D028321	MESH:D009374	TSHB -> UBC -> PIP5K1A	2
D028321	MESH:D009374	TSHB -> UBC -> NQO1	2
D028321	MESH:D009374	TSHB -> UBC -> IGF2BP1	2
D028321	MESH:D009374	TSHB -> UBC -> HIF1A	2
D028321	MESH:D009374	TSHB -> UBC -> PCNA	2
D028321	MESH:D009374	TSHB -> UBC -> BCR	2
D028321	MESH:D009374	TSHB -> HSPA5 -> TXN	2
D028321	MESH:D009374	TSHB -> UBC -> ARNT	2
D028321	MESH:D009374	TSHB -> UBC -> RB1	2
D028321	MESH:D009374	TSHB -> UBC -> F2R	2
D028321	MESH:D009374	TSHB -> HSPA5 -> PRNP	2
D028321	MESH:D009374	TSHB -> UBC -> CTNNB1	2
D028321	MESH:D009374	TSHB -> UBC -> AXL	2
D028321	MESH:D009374	TSHB -> UBC -> VEGFA	2
D028321	MESH:D009374	TSHB -> UBC -> MAPK7	2
D028321	MESH:D009374	TSHB -> UBC -> NRAS	2
D028321	MESH:D009374	TSHB -> UBC -> MYCN	2
D028321	MESH:D009374	TSHB -> HSPA5 -> BRAF	2
D028321	MESH:D009374	TSHB -> UBC -> RASAL2	2
D028321	MESH:D009374	TSHB -> HSPA5 -> PAK1	2
D028321	MESH:D009374	TSHB -> UBC -> ESRRA	2
D028321	MESH:D009374	TSHB -> UBC -> STIM1	2
D028321	MESH:D009374	TSHB -> UBC -> HRAS	2
D028321	MESH:D009374	TSHB -> UBC -> ABL1	2
D028321	MESH:D009374	TSHB -> ERC1 -> IFNG	2
D028321	MESH:D009374	TSHB -> HSPA5 -> TNF	2
D028321	MESH:D009374	TSHB -> UBC -> TOB1	2
D028321	MESH:D009374	TSHB -> HSPA5 -> RELA	2
D028321	MESH:D009374	TSHB -> UBC -> URI1	2
D028321	MESH:D009374	TSHB -> UBC -> USP39	2
D028321	MESH:D009374	TSHB -> HSPA5 -> CDK4	2
D028321	MESH:D009374	TSHB -> UBC -> TRIM47	2
D028321	MESH:D009374	TSHB -> UBC -> AHR	2
D028321	MESH:D009374	TSHB -> UBC -> PUF60	2
D028321	MESH:D009374	TSHB -> UBC -> ERGIC3	2
D028321	MESH:D009374	TSHB -> UBC -> ENO2	2
D028321	MESH:D009374	TSHB -> UBC -> ARL6IP5	2
D028321	MESH:D009374	TSHB -> UBC -> KRAS	2
D028321	MESH:D009374	TSHB -> UBC -> BSG	2
D028321	MESH:D009374	TSHB -> UBC -> LECT2	2
D028321	MESH:D009374	TSHB -> UBC -> PARG	2
D028321	MESH:D009374	TSHB -> SP3 -> TNFSF10	2
D028321	MESH:D009374	TSHB -> UBC -> CCND1	2
D028321	MESH:D009374	TSHB -> HSPA5 -> CDH1	2
D028321	MESH:D009374	TSHB -> HSPA5 -> HDAC6	2
D028321	MESH:D009374	TSHB -> UBC -> ISG15	2
D028321	MESH:D009374	TSHB -> UBC -> KIF11	2
D028321	MESH:D009374	TSHB -> UBC -> STAT3	2
D028321	MESH:D009374	TSHB -> HSPA5 -> ERBB2	2
D028321	MESH:D009374	TSHB -> UBC -> POU5F1	2
D028321	MESH:D009374	TSHR -> STAT3	1
D028321	MESH:D009374	HTR2A -> GO:0070374 -> BRAF	1.2
D028321	MESH:D009374	HTR2A -> GO:0070374 -> HRAS	1.2
D028321	MESH:D009374	HTR2A -> GO:0009410 -> AHR	1.2
D028321	MESH:D009374	HTR2A -> GO:0043491 -> STAT3	1.2
D028321	MESH:D009374	HTR2A -> GO:0043491 -> ERBB2	1.2
D028321	MESH:D009374	LRP1 -> GO:0006909 -> AXL	1.2
D028321	MESH:D009374	LRP1 -> GO:1903078 -> IFNG	1.2
