DB00117	C2239176	HARS1 -> UBD	1
DB00117	C2239176	SLC38A3 -> HNF4A -> PCK1	2
DB00117	C2239176	SLC38A3 -> NEDD4 -> IRS1	2
DB00117	C2239176	SLC38A3 -> NEDD4 -> MTOR	2
DB00117	C2239176	SLC38A3 -> EIF4E -> RPS6	2
DB00117	C2239176	SLC38A3 -> SETDB1 -> APC	2
DB00117	C2239176	SLC38A3 -> NEDD4 -> E2F1	2
DB00117	C2239176	SLC38A3 -> HNF4A -> SREBF2	2
DB00117	C2239176	SLC38A3 -> HNF4A -> TRIM24	2
DB00117	C2239176	SLC38A3 -> NEDD4 -> RAC1	2
DB00117	C2239176	SLC38A3 -> HNF4A -> SLC37A4	2
DB00117	C2239176	SLC38A3 -> HMGN1 -> IRF2	2
DB00117	C2239176	SLC38A3 -> NEDD4 -> ABCB1	2
DB00117	C2239176	SLC38A3 -> HMGN1 -> BTG2	2
DB00117	C2239176	SLC38A3 -> HNF4A -> COPS5	2
DB00117	C2239176	SLC38A3 -> HNF4A -> SERPINA1	2
DB00117	C2239176	SLC38A3 -> NEDD4 -> ARID1A	2
DB00117	C2239176	SLC38A3 -> SCN3B -> SCD	2
DB00117	C2239176	SLC38A3 -> COL6A2 -> MMP9	2
DB00117	C2239176	SLC38A3 -> HNF4A -> ACOX1	2
DB00117	C2239176	SLC38A3 -> HNF4A -> GDF15	2
DB00117	C2239176	SLC38A3 -> HNF4A -> ESR1	2
DB00117	C2239176	SLC38A3 -> NEDD4 -> IRS2	2
DB00117	C2239176	SLC38A3 -> NEDD4 -> JUN	2
DB00117	C2239176	SLC38A3 -> NEDD4 -> IGF1R	2
DB00117	C2239176	SLC38A3 -> EIF4E -> EIF3H	2
DB00117	C2239176	SLC38A3 -> SETDB1 -> BID	2
DB00117	C2239176	SLC38A3 -> EIF4E -> HSPA9	2
DB00117	C2239176	SLC38A3 -> SETDB1 -> IGBP1	2
DB00117	C2239176	SLC38A3 -> HNF4A -> ABCB11	2
DB00117	C2239176	SLC38A3 -> NEDD4 -> EGFR	2
DB00117	C2239176	SLC38A3 -> TSPAN15 -> TGFA	2
DB00117	C2239176	SLC38A3 -> HNF4A -> CTNNB1	2
DB00117	C2239176	SLC38A3 -> EIF4E -> VCAM1	2
DB00117	C2239176	SLC38A3 -> SETDB1 -> IRF5	2
DB00117	C2239176	SLC38A3 -> HNF4A -> MED1	2
DB00117	C2239176	SLC38A3 -> HNF4A -> NFE2L2	2
DB00117	C2239176	SLC38A3 -> SETDB1 -> COMT	2
DB00117	C2239176	SLC38A3 -> HNF4A -> SREBF1	2
DB00117	C2239176	SLC38A3 -> NEDD4 -> PTEN	2
DB00117	C2239176	SLC38A3 -> SETDB1 -> PRDX6	2
DB00117	C2239176	SLC38A3 -> HNF4A -> NR0B2	2
DB00117	C2239176	SLC38A3 -> SETDB1 -> CDK4	2
DB00117	C2239176	SLC38A3 -> HMGN1 -> ACTB	2
DB00117	C2239176	SLC38A3 -> HNF4A -> APOA1	2
DB00117	C2239176	SLC38A3 -> COL6A2 -> MMP2	2
DB00117	C2239176	SLC38A3 -> NEDD4 -> RPS6KA3	2
DB00117	C2239176	SLC38A3 -> HNF4A -> EPHX1	2
DB00117	C2239176	HDC -> DTX2 -> SFN	2
DB00117	C2239176	HDC -> ELAVL1 -> SOCS3	2
DB00117	C2239176	HDC -> ELAVL1 -> ATM	2
DB00117	C2239176	HDC -> ELAVL1 -> MECP2	2
DB00117	C2239176	HDC -> HDAC1 -> ENO1	2
DB00117	C2239176	HDC -> ELAVL1 -> SLC25A13	2
DB00117	C2239176	HDC -> HDAC1 -> E2F1	2
DB00117	C2239176	HDC -> HDAC1 -> TRIM24	2
DB00117	C2239176	HDC -> ELAVL1 -> KMT2C	2
DB00117	C2239176	HDC -> GATA2 -> BTG2	2
DB00117	C2239176	HDC -> ELAVL1 -> COPS5	2
DB00117	C2239176	HDC -> ELAVL1 -> SKP2	2
DB00117	C2239176	HDC -> ELAVL1 -> CCND1	2
DB00117	C2239176	HDC -> TAL1 -> UROD	2
DB00117	C2239176	HDC -> ELAVL1 -> IDH1	2
DB00117	C2239176	HDC -> ELAVL1 -> PTK2	2
DB00117	C2239176	HDC -> ELAVL1 -> ARID1A	2
DB00117	C2239176	HDC -> HDAC1 -> PARK7	2
DB00117	C2239176	HDC -> ELAVL1 -> JDP2	2
DB00117	C2239176	HDC -> GZMA -> APEX1	2
DB00117	C2239176	HDC -> ELAVL1 -> SCD	2
DB00117	C2239176	HDC -> GATA2 -> POU2AF1	2
DB00117	C2239176	HDC -> HDAC1 -> MMP9	2
DB00117	C2239176	HDC -> ELAVL1 -> ESR1	2
DB00117	C2239176	HDC -> ELAVL1 -> TGFB1	2
DB00117	C2239176	HDC -> ELAVL1 -> CYLD	2
DB00117	C2239176	HDC -> ELAVL1 -> IRS2	2
DB00117	C2239176	HDC -> GZMA -> A2M	2
DB00117	C2239176	HDC -> ELAVL1 -> CEBPB	2
DB00117	C2239176	HDC -> ELAVL1 -> JUN	2
DB00117	C2239176	HDC -> GATA2 -> PKM	2
DB00117	C2239176	HDC -> ELAVL1 -> CEBPA	2
DB00117	C2239176	HDC -> MT-ND2 -> PDIA3	2
DB00117	C2239176	HDC -> HDAC1 -> CDKN2A	2
DB00117	C2239176	HDC -> GATA2 -> RARA	2
DB00117	C2239176	HDC -> HDAC1 -> CEBPD	2
DB00117	C2239176	HDC -> ELAVL1 -> TLR4	2
DB00117	C2239176	HDC -> GZMA -> HMGB2	2
DB00117	C2239176	HDC -> HDAC1 -> FOS	2
DB00117	C2239176	HDC -> TAL1 -> RB1	2
DB00117	C2239176	HDC -> HDAC1 -> EGFR	2
DB00117	C2239176	HDC -> GATA2 -> SLC2A1	2
DB00117	C2239176	HDC -> ELAVL1 -> TGFA	2
DB00117	C2239176	HDC -> ELAVL1 -> CTNNB1	2
DB00117	C2239176	HDC -> ELAVL1 -> CDKN1B	2
DB00117	C2239176	HDC -> HDAC1 -> ACLY	2
DB00117	C2239176	HDC -> ELAVL1 -> VCAM1	2
DB00117	C2239176	HDC -> HDAC1 -> IRF5	2
DB00117	C2239176	HDC -> ELAVL1 -> MED1	2
DB00117	C2239176	HDC -> HDAC1 -> NFE2L2	2
DB00117	C2239176	HDC -> GATA2 -> COMT	2
DB00117	C2239176	HDC -> HDAC1 -> STAT1	2
DB00117	C2239176	HDC -> ELAVL1 -> ACSL4	2
DB00117	C2239176	HDC -> ELAVL1 -> PTGS2	2
DB00117	C2239176	HDC -> ELAVL1 -> PTEN	2
DB00117	C2239176	HDC -> ELAVL1 -> KRAS	2
DB00117	C2239176	HDC -> HDAC1 -> ACACA	2
DB00117	C2239176	HDC -> HDAC1 -> MBTPS1	2
DB00117	C2239176	HDC -> HDAC1 -> NR0B2	2
DB00117	C2239176	HDC -> GATA2 -> MT2A	2
DB00117	C2239176	HDC -> GATA2 -> CDK4	2
DB00117	C2239176	HDC -> ELAVL1 -> ACTB	2
DB00117	C2239176	HDC -> ELAVL1 -> IGF2R	2
DB00117	C2239176	HDC -> ELAVL1 -> TNPO3	2
DB00117	C2239176	HDC -> HDAC1 -> KMT2A	2
DB00117	C2239176	HDC -> GATA2 -> PIK3CA	2
DB00117	C2239176	HDC -> HDAC1 -> ADD1	2
DB00117	C2239176	HDC -> HDAC1 -> GLI1	2
DB00117	C2239176	HDC -> GATA2 -> HMBS	2
DB00117	C2239176	HDC -> ELAVL1 -> RRM2	2
DB00117	C2239176	HDC -> ELAVL1 -> TNF	2
DB00117	C2239176	HAL -> CCR1	1
