DB00175	C0037036	SLCO1B1 -> VAMP3 -> SLC16A2	2
DB00175	C0037036	SLCO1B1 -> LYN -> AP4E1	2
DB00175	C0037036	SLCO1B1 -> LYN -> MECP2	2
DB00175	C0037036	SLCO1B1 -> LYN -> VPS13A	2
DB00175	C0037036	HMGCR -> UBC -> DLAT	2
DB00175	C0037036	HMGCR -> UBC -> GNS	2
DB00175	C0037036	HMGCR -> UBC -> UBE3A	2
DB00175	C0037036	HMGCR -> UBC -> POLR3A	2
DB00175	C0037036	HMGCR -> UBC -> PRPS1	2
DB00175	C0037036	HMGCR -> UBC -> PAK3	2
DB00175	C0037036	HMGCR -> UBC -> ZEB2	2
DB00175	C0037036	HMGCR -> UBC -> SPART	2
DB00175	C0037036	HMGCR -> UBC -> ATP1A3	2
DB00175	C0037036	HMGCR -> ARHGAP1 -> GCH1	2
DB00175	C0037036	HMGCR -> UBC -> AP4M1	2
DB00175	C0037036	HMGCR -> UBC -> IKZF1	2
DB00175	C0037036	HMGCR -> UBC -> MECP2	2
DB00175	C0037036	HMGCR -> UBC -> VPS13A	2
DB00175	C0037036	HMGCR -> UBC -> ATRX	2
DB00175	C0037036	HMGCR -> UBC -> QDPR	2
DB00175	C0037036	HMGCR -> UBC -> ATP7B	2
DB00175	C0037036	HMGCR -> UBC -> PTS	2
DB00175	C0037036	HMGCR -> UBC -> POLR3B	2
DB00175	C0037036	HMGCR -> UBC -> SLC9A6	2
DB00175	C0037036	HMGCR -> CYP2C18 -> HLA-B	2
