DB00546	C0235480	GABRA1 -> DRD4 -> KCNJ5	2
DB00546	C0235480	GABRA1 -> PRKCD -> CSRP3	2
DB00546	C0235480	GABRR1 -> PRKACA -> KCNJ5	2
DB00546	C0235480	GABRR1 -> PRKCA -> KCNA5	2
DB00546	C0235480	GABRR1 -> PRKACA -> KCNJ2	2
DB00546	C0235480	GABRR1 -> UBC -> PRKAG2	2
DB00546	C0235480	GABRR1 -> PRKACA -> CSRP3	2
DB00546	C0235480	GABRR1 -> UBC -> SCN5A	2
DB00546	C0235480	GABRG1 -> GABARAP -> PKP4 -> KCNJ5	3
DB00546	C0235480	GABRG1 -> GABRG2 -> PRKCA -> KCNA5	3
DB00546	C0235480	GABRG1 -> OPTN -> UBB -> SCN1B	3
DB00546	C0235480	GABRG1 -> OPTN -> SDCBP -> KCNJ2	3
DB00546	C0235480	GABRG1 -> OPTN -> UBC -> PRKAG2	3
DB00546	C0235480	GABRG1 -> GABRG2 -> PRKCA -> CSRP3	3
DB00546	C0235480	GABRG1 -> GABRG2 -> PRKCA -> SCN5A	3
DB00546	C0235480	GABRD -> DNAJC18 -> KCNA5	2
DB00546	C0235480	GABRD -> UBC -> PRKAG2	2
DB00546	C0235480	GABRD -> UBC -> SCN5A	2
DB00546	C0235480	GABRB1 -> HSPA8 -> KCNA5	2
DB00546	C0235480	GABRB1 -> AKAP5 -> KCNJ2	2
DB00546	C0235480	GABRB1 -> UBC -> PRKAG2	2
DB00546	C0235480	GABRB1 -> UBC -> SCN5A	2
DB00546	C0235480	GABRR2 -> PRKCA -> KCNA5	2
DB00546	C0235480	GABRR2 -> MAP1B -> PRKAG2	2
DB00546	C0235480	GABRR2 -> CSNK2A1 -> CSRP3	2
DB00546	C0235480	GABRR2 -> PRKCA -> SCN5A	2
DB00546	C0235480	GABRA5 -> UBC -> PRKAG2	2
DB00546	C0235480	GABRA5 -> UBC -> SCN5A	2
DB00546	C0235480	GABRG3 -> SDC3 -> KCNJ2	2
DB00546	C0235480	GABRB3 -> PRKACA -> KCNJ5	2
DB00546	C0235480	GABRB3 -> RACK1 -> KCNA5	2
DB00546	C0235480	GABRB3 -> PRKACA -> KCNJ2	2
DB00546	C0235480	GABRB3 -> UBC -> PRKAG2	2
DB00546	C0235480	GABRB3 -> PRKACA -> CSRP3	2
DB00546	C0235480	GABRB3 -> UBC -> SCN5A	2
DB00546	C0235480	GABRA3 -> PIK3R1 -> GO:0045944 -> TBX5	2.4
DB00546	C0235480	GABRA3 -> PIK3R1 -> GO:0045944 -> CSRP3	2.4
DB00546	C0235480	GABRE -> KCNJ8 -> ABCC9	2
DB00546	C0235480	GABRE -> KCNJ8 -> KCNJ2	2
DB00546	C0235480	GABRE -> STIM1 -> PRKAG2	2
DB00546	C0235480	GABRB2 -> PRKCB -> KCNA5	2
DB00546	C0235480	GABRB2 -> TRAK2 -> KCNJ2	2
DB00546	C0235480	GABRB2 -> UBC -> PRKAG2	2
DB00546	C0235480	GABRB2 -> UBC -> SCN5A	2
DB00546	C0235480	GABRA2 -> GO:0007214 -> GO:0007267 -> TBX5	2.0999999999999996
DB00546	C0235480	GABRG2 -> PRKCA -> KCNA5	2
DB00546	C0235480	GABRG2 -> PRKCA -> CSRP3	2
DB00546	C0235480	GABRG2 -> PRKCA -> SCN5A	2
