DB00997	C0003578	TOP2A -> RNF4 -> GNAI3	2
DB00997	C0003578	TOP2A -> CTNNB1 -> CRYAB	2
DB00997	C0003578	TOP2A -> FOXA1 -> PCK1	2
DB00997	C0003578	TOP2A -> UBC -> SOX9	2
DB00997	C0003578	TOP2A -> CTCF -> ABCA3	2
DB00997	C0003578	TOP2A -> UBC -> KIAA0586	2
DB00997	C0003578	TOP2A -> CTNNB1 -> MECP2	2
DB00997	C0003578	TOP2A -> UBC -> PCCB	2
DB00997	C0003578	TOP2A -> UBC -> NEB	2
DB00997	C0003578	TOP2A -> UBC -> TSPYL1	2
DB00997	C0003578	TOP2A -> UBC -> RNF125	2
DB00997	C0003578	TOP2A -> CTCF -> B9D1	2
DB00997	C0003578	TOP2A -> COQ8A -> CPT2	2
DB00997	C0003578	TOP2A -> UBC -> LIFR	2
DB00997	C0003578	TOP2A -> UBC -> PCCA	2
DB00997	C0003578	TOP2A -> FOXA1 -> BTD	2
DB00997	C0003578	TOP2A -> UBC -> RPGRIP1L	2
DB00997	C0003578	TOP2A -> SUMO1 -> DST	2
DB00997	C0003578	TOP2A -> TP63 -> ATP5F1A	2
DB00997	C0003578	TOP2A -> UBC -> NPHP1	2
DB00997	C0003578	TOP2A -> TCF4 -> AHI1	2
DB00997	C0003578	TOP2A -> BRCA1 -> PEX5	2
DB00997	C0003578	TOP2A -> CFTR -> HSPD1	2
DB00997	C0003578	TOP2A -> H2AX -> CTSD	2
DB00997	C0003578	TOP2A -> UBC -> PLCB4	2
DB00997	C0003578	TOP2A -> BRCA1 -> ZNF423	2
DB00997	C0003578	TOP2A -> UBC -> MKS1	2
DB00997	C0003578	TOP2A -> BRCA1 -> ECHS1	2
DB00997	C0003578	TOP2A -> RRBP1 -> CEP104	2
DB00997	C0003578	TOP2A -> TCF4 -> GPHN	2
DB00997	C0003578	TOP2A -> RNF4 -> PEX13	2
DB00997	C0003578	TOP2A -> UBC -> FBP1	2
DB00997	C0003578	TOP2A -> UBC -> SLC6A5	2
DB00997	C0003578	TOP2A -> CSNK2A1 -> PRNP	2
DB00997	C0003578	TOP2A -> UBC -> GLUL	2
DB00997	C0003578	TOP2A -> MYC -> LIAS	2
DB00997	C0003578	TOP2A -> CTCF -> GBA	2
DB00997	C0003578	NOLC1 -> ESR2 -> GNAI3	2
DB00997	C0003578	NOLC1 -> APP -> CRYAB	2
DB00997	C0003578	NOLC1 -> ACTB -> PCK1	2
DB00997	C0003578	NOLC1 -> UBC -> SOX9	2
DB00997	C0003578	NOLC1 -> UBC -> ABCA3	2
DB00997	C0003578	NOLC1 -> UBC -> KIAA0586	2
DB00997	C0003578	NOLC1 -> OTUB1 -> MECP2	2
DB00997	C0003578	NOLC1 -> ESR2 -> PCCB	2
DB00997	C0003578	NOLC1 -> ACTB -> NEB	2
DB00997	C0003578	NOLC1 -> APP -> TSPYL1	2
DB00997	C0003578	NOLC1 -> UBC -> RNF125	2
DB00997	C0003578	NOLC1 -> UBC -> B9D1	2
DB00997	C0003578	NOLC1 -> UBC -> LIFR	2
DB00997	C0003578	NOLC1 -> UBC -> PCCA	2
DB00997	C0003578	NOLC1 -> UBC -> BTD	2
DB00997	C0003578	NOLC1 -> UBC -> RPGRIP1L	2
DB00997	C0003578	NOLC1 -> ACTB -> DST	2
DB00997	C0003578	NOLC1 -> ACTB -> ATP5F1A	2
DB00997	C0003578	NOLC1 -> UBC -> NPHP1	2
DB00997	C0003578	NOLC1 -> EGR1 -> AHI1	2
DB00997	C0003578	NOLC1 -> BRCA1 -> PEX5	2
DB00997	C0003578	NOLC1 -> ACTB -> HSPD1	2
DB00997	C0003578	NOLC1 -> APP -> CTSD	2
DB00997	C0003578	NOLC1 -> UBC -> PLCB4	2
DB00997	C0003578	NOLC1 -> BRCA1 -> ZNF423	2
DB00997	C0003578	NOLC1 -> UBC -> MKS1	2
DB00997	C0003578	NOLC1 -> BRCA1 -> ECHS1	2
DB00997	C0003578	NOLC1 -> TINCR -> CEP104	2
DB00997	C0003578	NOLC1 -> TINCR -> GPHN	2
DB00997	C0003578	NOLC1 -> ESR2 -> PEX13	2
DB00997	C0003578	NOLC1 -> UBC -> FBP1	2
DB00997	C0003578	NOLC1 -> UBC -> SLC6A5	2
DB00997	C0003578	NOLC1 -> APP -> PRNP	2
DB00997	C0003578	NOLC1 -> UBC -> GLUL	2
DB00997	C0003578	NOLC1 -> MYC -> LIAS	2
DB00997	C0003578	NOLC1 -> UBC -> GBA	2
