DB00714	C0011616	DRD3 -> NCS1 -> HMOX1	2
DB00714	C0011616	DRD3 -> GRB2 -> KRT2	2
DB00714	C0011616	DRD3 -> GRB2 -> KRT10	2
DB00714	C0011616	DRD3 -> PDCD6IP -> PIR	2
DB00714	C0011616	DRD3 -> GNB1 -> CCR1	2
DB00714	C0011616	DRD3 -> GRB2 -> HDAC4	2
DB00714	C0011616	DRD3 -> MPDZ -> CLDN1	2
DB00714	C0011616	DRD3 -> GNB1 -> CD44	2
DB00714	C0011616	DRD3 -> GRB2 -> FTH1	2
DB00714	C0011616	DRD3 -> GNB1 -> CRHR1	2
DB00714	C0011616	DRD3 -> NCK1 -> TPSAB1	2
DB00714	C0011616	DRD3 -> GRB2 -> HSPB1	2
DB00714	C0011616	DRD3 -> GRB2 -> GSTP1	2
DB00714	C0011616	DRD3 -> FLNA -> IGFBP2	2
DB00714	C0011616	DRD3 -> GRB2 -> KRT4	2
DB00714	C0011616	DRD3 -> GIPC1 -> DDIT3	2
DB00714	C0011616	DRD3 -> GRB2 -> HSP90AA1	2
DB00714	C0011616	DRD3 -> EEF1B2 -> SOD1	2
DB00714	C0011616	DRD3 -> EPB41 -> TXN	2
DB00714	C0011616	DRD3 -> RDX -> PRDX6	2
DB00714	C0011616	ADRA2B -> YWHAZ -> KRT2	2
DB00714	C0011616	ADRA2B -> YWHAZ -> KRT10	2
DB00714	C0011616	ADRA2B -> EIF2B1 -> SERPINB3	2
DB00714	C0011616	ADRA2B -> YWHAZ -> HDAC4	2
DB00714	C0011616	ADRA2B -> YWHAZ -> ING1	2
DB00714	C0011616	ADRA2B -> YWHAZ -> G6PD	2
DB00714	C0011616	ADRA2B -> GNAI2 -> CRHR1	2
DB00714	C0011616	ADRA2B -> YWHAZ -> HSPB1	2
DB00714	C0011616	ADRA2B -> YWHAZ -> GSTP1	2
DB00714	C0011616	ADRA2B -> UCHL1 -> KRT4	2
DB00714	C0011616	ADRA2B -> YWHAZ -> NQO2	2
DB00714	C0011616	ADRA2B -> YWHAZ -> HSP90AA1	2
DB00714	C0011616	ADRA2B -> YWHAZ -> SOD1	2
DB00714	C0011616	ADRA2B -> YWHAZ -> TXN	2
DB00714	C0011616	ADRA2B -> UCHL1 -> PRDX6	2
DB00714	C0011616	HTR1D -> GNB1 -> CCR1	2
DB00714	C0011616	HTR1D -> GNB1 -> HDAC4	2
DB00714	C0011616	HTR1D -> GNB1 -> CD44	2
DB00714	C0011616	HTR1D -> GNB1 -> CRHR1	2
DB00714	C0011616	HTR1D -> GNB1 -> SOD1	2
DB00714	C0011616	DRD2 -> CLDN1	1
DB00714	C0011616	DRD4 -> UBC -> HMOX1	2
DB00714	C0011616	DRD4 -> APP -> NRG1	2
DB00714	C0011616	DRD4 -> STUB1 -> NQO1	2
DB00714	C0011616	DRD4 -> APP -> LCN2	2
DB00714	C0011616	DRD4 -> GRB2 -> KRT2	2
DB00714	C0011616	DRD4 -> UBC -> IL18	2
DB00714	C0011616	DRD4 -> UBC -> TNFSF9	2
DB00714	C0011616	DRD4 -> STUB1 -> TLR4	2
DB00714	C0011616	DRD4 -> APP -> CXCL14	2
DB00714	C0011616	DRD4 -> UBC -> VEGFA	2
DB00714	C0011616	DRD4 -> TNPO2 -> KRT10	2
DB00714	C0011616	DRD4 -> UBC -> FLG	2
DB00714	C0011616	DRD4 -> UBC -> CD86	2
DB00714	C0011616	DRD4 -> UBC -> SERPINB3	2
DB00714	C0011616	DRD4 -> UBC -> TXNRD1	2
DB00714	C0011616	DRD4 -> UBC -> HLA-DMA	2
DB00714	C0011616	DRD4 -> UBC -> GSS	2
DB00714	C0011616	DRD4 -> UBC -> SLC7A11	2
DB00714	C0011616	DRD4 -> APP -> STOML2	2
DB00714	C0011616	DRD4 -> GAP43 -> CCR1	2
DB00714	C0011616	DRD4 -> APP -> HDAC4	2
DB00714	C0011616	DRD4 -> UBC -> GLB1	2
DB00714	C0011616	DRD4 -> UBC -> CLDN1	2
DB00714	C0011616	DRD4 -> UBC -> CCN2	2
DB00714	C0011616	DRD4 -> TNPO2 -> CD44	2
DB00714	C0011616	DRD4 -> UBC -> ING1	2
DB00714	C0011616	DRD4 -> APP -> KIF2C	2
DB00714	C0011616	DRD4 -> GRB2 -> FTH1	2
DB00714	C0011616	DRD4 -> TNPO2 -> G6PD	2
DB00714	C0011616	DRD4 -> ARRB2 -> CRHR1	2
DB00714	C0011616	DRD4 -> UBC -> DUSP1	2
DB00714	C0011616	DRD4 -> UBC -> GSR	2
DB00714	C0011616	DRD4 -> NCK1 -> TPSAB1	2
DB00714	C0011616	DRD4 -> UBC -> GCLC	2
DB00714	C0011616	DRD4 -> APP -> BCL2	2
DB00714	C0011616	DRD4 -> APP -> HSPB1	2
DB00714	C0011616	DRD4 -> UBC -> CYP1B1	2
DB00714	C0011616	DRD4 -> UBC -> PSMD12	2
DB00714	C0011616	DRD4 -> APP -> CASP8	2
DB00714	C0011616	DRD4 -> GRB2 -> GSTP1	2
DB00714	C0011616	DRD4 -> GRB2 -> KRT4	2
DB00714	C0011616	DRD4 -> ARRB2 -> CXCR3	2
DB00714	C0011616	DRD4 -> UBC -> DDIT3	2
DB00714	C0011616	DRD4 -> UBC -> MMP8	2
DB00714	C0011616	DRD4 -> UBC -> NQO2	2
DB00714	C0011616	DRD4 -> APP -> HSP90AA1	2
DB00714	C0011616	DRD4 -> STUB1 -> SOD1	2
DB00714	C0011616	DRD4 -> UBC -> TXN	2
DB00714	C0011616	DRD4 -> STUB1 -> AHR	2
DB00714	C0011616	DRD4 -> UBC -> PRDX6	2
DB00714	C0011616	DRD4 -> UBC -> MLANA	2
DB00714	C0011616	DRD4 -> APP -> S100A8	2
DB00714	C0011616	DRD4 -> APP -> OSM	2
DB00714	C0011616	DRD5 -> NCS1 -> HMOX1	2
DB00714	C0011616	DRD5 -> GNA13 -> CCR1	2
DB00714	C0011616	DRD5 -> GNAS -> CRHR1	2
DB00714	C0011616	DRD5 -> PIAS1 -> HSPB1	2
DB00714	C0011616	DRD5 -> PIAS1 -> CASP8	2
DB00714	C0011616	DRD5 -> NBPF19 -> GSTP1	2
DB00714	C0011616	DRD5 -> GNA12 -> HSP90AA1	2
DB00714	C0011616	DRD5 -> GNA13 -> AHR	2
DB00714	C0011616	HTR1B -> CTCF -> NRG1	2
DB00714	C0011616	HTR1B -> CTCF -> VEGFA	2
DB00714	C0011616	HTR1B -> CTCF -> HLA-DMA	2
DB00714	C0011616	HTR1B -> CTCF -> CCR1	2
DB00714	C0011616	HTR1B -> GNB1 -> HDAC4	2
DB00714	C0011616	HTR1B -> CTCF -> CLDN1	2
DB00714	C0011616	HTR1B -> TGFB1 -> CCN2	2
DB00714	C0011616	HTR1B -> GNB1 -> CD44	2
DB00714	C0011616	HTR1B -> GNB1 -> CRHR1	2
DB00714	C0011616	HTR1B -> GSTK1 -> CYP1A1	2
DB00714	C0011616	HTR1B -> CTCF -> BCL2	2
DB00714	C0011616	HTR1B -> TGFB1 -> HSPB1	2
DB00714	C0011616	HTR1B -> NME2 -> PSMD12	2
DB00714	C0011616	HTR1B -> ATP5F1C -> HSP90AA1	2
DB00714	C0011616	HTR1B -> GNB1 -> SOD1	2
DB00714	C0011616	HTR1B -> CTCF -> CCL27	2
DB00714	C0011616	HTR2B -> ABCA3 -> NRG1	2
DB00714	C0011616	HTR2B -> MATR3 -> STOML2	2
DB00714	C0011616	HTR2B -> CBR1 -> CCR1	2
DB00714	C0011616	HTR2B -> LNX1 -> CLDN1	2
DB00714	C0011616	HTR2B -> CBR1 -> FTH1	2
DB00714	C0011616	HTR2B -> MPDZ -> CRHR1	2
DB00714	C0011616	HTR2B -> OAT -> GSR	2
DB00714	C0011616	HTR2B -> BNIP3 -> BCL2	2
DB00714	C0011616	HTR2B -> LNX1 -> DDIT3	2
DB00714	C0011616	HTR2B -> LNX1 -> HSP90AA1	2
DB00714	C0011616	HTR2B -> OAT -> SOD1	2
DB00714	C0011616	HTR2B -> RAE1 -> TXN	2
DB00714	C0011616	ADRA2A -> PSMD2 -> HMOX1	2
DB00714	C0011616	ADRA2A -> RAD21 -> NRG1	2
DB00714	C0011616	ADRA2A -> YWHAZ -> KRT2	2
DB00714	C0011616	ADRA2A -> RAD21 -> VEGFA	2
DB00714	C0011616	ADRA2A -> YWHAZ -> KRT10	2
DB00714	C0011616	ADRA2A -> EIF2B1 -> SERPINB3	2
DB00714	C0011616	ADRA2A -> RAD21 -> DEFB1	2
DB00714	C0011616	ADRA2A -> RAD21 -> CCR1	2
DB00714	C0011616	ADRA2A -> YWHAZ -> HDAC4	2
DB00714	C0011616	ADRA2A -> RAD21 -> CCN2	2
DB00714	C0011616	ADRA2A -> GNB1 -> CD44	2
DB00714	C0011616	ADRA2A -> YWHAZ -> ING1	2
DB00714	C0011616	ADRA2A -> YWHAZ -> G6PD	2
DB00714	C0011616	ADRA2A -> GNB1 -> CRHR1	2
DB00714	C0011616	ADRA2A -> RAD21 -> BCL2	2
DB00714	C0011616	ADRA2A -> YWHAZ -> HSPB1	2
DB00714	C0011616	ADRA2A -> PSMD2 -> PSMD12	2
DB00714	C0011616	ADRA2A -> RAD21 -> CASP8	2
DB00714	C0011616	ADRA2A -> YWHAZ -> GSTP1	2
DB00714	C0011616	ADRA2A -> PSMD2 -> CTSS	2
DB00714	C0011616	ADRA2A -> UCHL1 -> KRT4	2
DB00714	C0011616	ADRA2A -> YWHAZ -> NQO2	2
DB00714	C0011616	ADRA2A -> RAD21 -> HSP90AA1	2
DB00714	C0011616	ADRA2A -> YWHAZ -> SOD1	2
DB00714	C0011616	ADRA2A -> YWHAZ -> TXN	2
DB00714	C0011616	ADRA2A -> UCHL1 -> PRDX6	2
DB00714	C0011616	DRD1 -> DLG4 -> NRG1	2
DB00714	C0011616	DRD1 -> VPS35 -> VEGFA	2
DB00714	C0011616	DRD1 -> PDCD6IP -> PIR	2
DB00714	C0011616	DRD1 -> YWHAG -> GSS	2
DB00714	C0011616	DRD1 -> GNB1 -> CCR1	2
DB00714	C0011616	DRD1 -> GNB1 -> HDAC4	2
DB00714	C0011616	DRD1 -> PRKCA -> CLDN1	2
DB00714	C0011616	DRD1 -> GNB1 -> CD44	2
DB00714	C0011616	DRD1 -> YWHAG -> ING1	2
DB00714	C0011616	DRD1 -> DLG4 -> FTH1	2
DB00714	C0011616	DRD1 -> YWHAG -> G6PD	2
DB00714	C0011616	DRD1 -> DLG4 -> CRHR1	2
DB00714	C0011616	DRD1 -> PRKCA -> BCL2	2
DB00714	C0011616	DRD1 -> EPB41L2 -> HSPB1	2
DB00714	C0011616	DRD1 -> PRKCA -> GSTP1	2
DB00714	C0011616	DRD1 -> FLNA -> IGFBP2	2
DB00714	C0011616	DRD1 -> KAT5 -> HSP90AA1	2
DB00714	C0011616	DRD1 -> COPG1 -> SOD1	2
DB00714	C0011616	DRD1 -> PRKCA -> TXN	2
DB00714	C0011616	DRD1 -> PRKCA -> AHR	2
DB00714	C0011616	DRD1 -> SETDB1 -> PRDX6	2
DB00714	C0011616	ADRA2C -> YWHAZ -> KRT2	2
DB00714	C0011616	ADRA2C -> HGS -> TLR4	2
DB00714	C0011616	ADRA2C -> CHCHD2 -> CXCL14	2
DB00714	C0011616	ADRA2C -> HGS -> VEGFA	2
DB00714	C0011616	ADRA2C -> YWHAZ -> KRT10	2
DB00714	C0011616	ADRA2C -> WWOX -> SERPINB3	2
DB00714	C0011616	ADRA2C -> KRT34 -> HDAC4	2
DB00714	C0011616	ADRA2C -> YWHAZ -> ING1	2
DB00714	C0011616	ADRA2C -> YWHAZ -> G6PD	2
DB00714	C0011616	ADRA2C -> GNAO1 -> CRHR1	2
DB00714	C0011616	ADRA2C -> WWOX -> HSPB1	2
DB00714	C0011616	ADRA2C -> KRT34 -> GSTP1	2
DB00714	C0011616	ADRA2C -> CNPY2 -> CTSS	2
DB00714	C0011616	ADRA2C -> WWOX -> KRT4	2
DB00714	C0011616	ADRA2C -> YWHAZ -> NQO2	2
DB00714	C0011616	ADRA2C -> YWHAZ -> HSP90AA1	2
DB00714	C0011616	ADRA2C -> YWHAZ -> SOD1	2
DB00714	C0011616	ADRA2C -> YWHAZ -> TXN	2
DB00714	C0011616	ADRA2C -> UCHL1 -> PRDX6	2
DB00714	C0011616	ADRA2C -> MEIS2 -> IGFBP6	2
DB00714	C0011616	HTR1A -> UBC -> HMOX1	2
DB00714	C0011616	HTR1A -> UBC -> NQO1	2
DB00714	C0011616	HTR1A -> UBC -> KRT2	2
DB00714	C0011616	HTR1A -> UBC -> IL18	2
DB00714	C0011616	HTR1A -> UBC -> TNFSF9	2
DB00714	C0011616	HTR1A -> UBC -> TLR4	2
DB00714	C0011616	HTR1A -> UBC -> VEGFA	2
DB00714	C0011616	HTR1A -> UBC -> KRT10	2
DB00714	C0011616	HTR1A -> UBC -> FLG	2
DB00714	C0011616	HTR1A -> UBC -> CD86	2
DB00714	C0011616	HTR1A -> UBC -> SERPINB3	2
DB00714	C0011616	HTR1A -> UBC -> TXNRD1	2
DB00714	C0011616	HTR1A -> UBC -> HLA-DMA	2
DB00714	C0011616	HTR1A -> UBC -> GSS	2
DB00714	C0011616	HTR1A -> UBC -> SLC7A11	2
DB00714	C0011616	HTR1A -> UBC -> STOML2	2
DB00714	C0011616	HTR1A -> GNB1 -> CCR1	2
DB00714	C0011616	HTR1A -> UBC -> HDAC4	2
DB00714	C0011616	HTR1A -> UBC -> GLB1	2
DB00714	C0011616	HTR1A -> UBC -> CLDN1	2
DB00714	C0011616	HTR1A -> UBC -> CCN2	2
DB00714	C0011616	HTR1A -> UBC -> CD44	2
DB00714	C0011616	HTR1A -> UBC -> ING1	2
DB00714	C0011616	HTR1A -> UBC -> KIF2C	2
DB00714	C0011616	HTR1A -> UBC -> FTH1	2
DB00714	C0011616	HTR1A -> UBC -> G6PD	2
DB00714	C0011616	HTR1A -> GNB1 -> CRHR1	2
DB00714	C0011616	HTR1A -> UBC -> DUSP1	2
DB00714	C0011616	HTR1A -> UBC -> GSR	2
DB00714	C0011616	HTR1A -> UBC -> GCLC	2
DB00714	C0011616	HTR1A -> UBC -> BCL2	2
DB00714	C0011616	HTR1A -> UBC -> HSPB1	2
DB00714	C0011616	HTR1A -> UBC -> CYP1B1	2
DB00714	C0011616	HTR1A -> UBC -> PSMD12	2
DB00714	C0011616	HTR1A -> UBC -> CASP8	2
DB00714	C0011616	HTR1A -> UBC -> GSTP1	2
DB00714	C0011616	HTR1A -> UBC -> KRT4	2
DB00714	C0011616	HTR1A -> UBC -> DDIT3	2
DB00714	C0011616	HTR1A -> UBC -> MMP8	2
DB00714	C0011616	HTR1A -> UBC -> NQO2	2
DB00714	C0011616	HTR1A -> UBC -> HSP90AA1	2
DB00714	C0011616	HTR1A -> GNAI3 -> SOD1	2
DB00714	C0011616	HTR1A -> UBC -> TXN	2
DB00714	C0011616	HTR1A -> UBC -> AHR	2
DB00714	C0011616	HTR1A -> UBC -> PRDX6	2
DB00714	C0011616	HTR1A -> UBC -> MLANA	2
DB00714	C0011616	HTR1A -> UBC -> S100A8	2
DB00714	C0011616	HTR2A -> DLG4 -> NRG1	2
DB00714	C0011616	HTR2A -> CBL -> KRT2	2
DB00714	C0011616	HTR2A -> CBL -> KRT10	2
DB00714	C0011616	HTR2A -> PPP5C -> GSS	2
DB00714	C0011616	HTR2A -> GNAQ -> CCR1	2
DB00714	C0011616	HTR2A -> MPDZ -> CLDN1	2
DB00714	C0011616	HTR2A -> DLG4 -> FTH1	2
DB00714	C0011616	HTR2A -> DLG4 -> CRHR1	2
DB00714	C0011616	HTR2A -> EIF3F -> HSPB1	2
DB00714	C0011616	HTR2A -> LYN -> CASP8	2
DB00714	C0011616	HTR2A -> PON2 -> CTSS	2
DB00714	C0011616	HTR2A -> ARRB2 -> CXCR3	2
DB00714	C0011616	HTR2A -> LYN -> HSP90AA1	2
DB00714	C0011616	HTR2C -> FAM210B -> HMOX1	2
DB00714	C0011616	HTR2C -> DLG4 -> NRG1	2
DB00714	C0011616	HTR2C -> ASPH -> LCN2	2
DB00714	C0011616	HTR2C -> CAND1 -> KRT2	2
DB00714	C0011616	HTR2C -> KLRG2 -> TNFSF9	2
DB00714	C0011616	HTR2C -> CAV1 -> TLR4	2
DB00714	C0011616	HTR2C -> TNPO2 -> KRT10	2
DB00714	C0011616	HTR2C -> TPI1 -> SERPINB3	2
DB00714	C0011616	HTR2C -> ASPH -> DEFB1	2
DB00714	C0011616	HTR2C -> CAV1 -> TXNRD1	2
DB00714	C0011616	HTR2C -> ATP5PB -> STOML2	2
DB00714	C0011616	HTR2C -> NT5C3A -> CCR1	2
DB00714	C0011616	HTR2C -> RINT1 -> HDAC4	2
DB00714	C0011616	HTR2C -> ATP6AP2 -> GLB1	2
DB00714	C0011616	HTR2C -> MPDZ -> CLDN1	2
DB00714	C0011616	HTR2C -> TNPO2 -> CD44	2
DB00714	C0011616	HTR2C -> SIRT2 -> ING1	2
DB00714	C0011616	HTR2C -> ATP6AP2 -> SERPINB4	2
DB00714	C0011616	HTR2C -> DLG4 -> FTH1	2
DB00714	C0011616	HTR2C -> TNPO2 -> G6PD	2
DB00714	C0011616	HTR2C -> DLG4 -> CRHR1	2
DB00714	C0011616	HTR2C -> RTN4 -> GSR	2
DB00714	C0011616	HTR2C -> LGALS3 -> BCL2	2
DB00714	C0011616	HTR2C -> ECPAS -> HSPB1	2
DB00714	C0011616	HTR2C -> CALM1 -> PSMD12	2
DB00714	C0011616	HTR2C -> NT5C3A -> CASP8	2
DB00714	C0011616	HTR2C -> LGALS3 -> GSTP1	2
DB00714	C0011616	HTR2C -> ARRB2 -> CXCR3	2
DB00714	C0011616	HTR2C -> ATP5PB -> HSP90AA1	2
DB00714	C0011616	HTR2C -> LGALS3 -> SOD1	2
DB00714	C0011616	HTR2C -> LGALS3 -> TXN	2
DB00714	C0011616	HTR2C -> TPI1 -> PRDX6	2
DB00714	C0011616	HTR2C -> ERG28 -> S100A8	2
DB00714	C0011616	CALY -> H1-5 -> CCR1	2
DB00714	C0011616	CALY -> AP3D1 -> CCN2	2
DB00714	C0011616	CALY -> CCND2 -> CD44	2
DB00714	C0011616	CALY -> H1-2 -> G6PD	2
DB00714	C0011616	CALY -> CCND2 -> HSPB1	2
DB00714	C0011616	CALY -> AP3D1 -> HSP90AA1	2
DB00714	C0011616	CALY -> AP3D1 -> SOD1	2
