DB00176	C0019087	KCNH2 -> GO:0045893 -> KAT6B	1.4
DB00176	C0019087	SLC6A4 -> CALR -> PTPN11	2
DB00176	C0019087	SLC6A4 -> MAPK1 -> PARN	2
DB00176	C0019087	SLC6A4 -> SRC -> SOS2	2
DB00176	C0019087	SLC6A4 -> MAPK3 -> TEK	2
DB00176	C0019087	SLC6A4 -> ACTB -> GNAS	2
DB00176	C0019087	SLC6A4 -> PRKCA -> TBXA2R	2
DB00176	C0019087	SLC6A4 -> ACTB -> TINF2	2
DB00176	C0019087	SLC6A4 -> CANX -> STIM1	2
DB00176	C0019087	SLC6A4 -> MAPK1 -> NRAS	2
DB00176	C0019087	SLC6A4 -> CAMK2A -> RAF1	2
DB00176	C0019087	SLC6A4 -> HSPA1A -> BRAF	2
DB00176	C0019087	SLC6A4 -> MAPK1 -> SOS1	2
DB00176	C0019087	SLC6A4 -> MAPK1 -> KRAS	2
DB00176	C0019087	SLC6A4 -> VAMP2 -> LYST	2
