DB00555	C0887833	CHRM4 -> FANCA -> HES1	2
DB00555	C0887833	CHRM4 -> ARL10 -> HEY2	2
DB00555	C0887833	CHRM4 -> GRB2 -> DTX1	2
DB00555	C0887833	CHRM4 -> MCL1 -> HSPA1B	2
DB00555	C0887833	CHRM4 -> CERS6 -> AGTR1	2
DB00555	C0887833	CHRM4 -> PPP6R1 -> NOTCH1	2
DB00555	C0887833	CHRM4 -> GRB2 -> NFE2L2	2
DB00555	C0887833	CHRM4 -> GRB2 -> HSPA1A	2
DB00555	C0887833	CHRM4 -> TUBA1A -> CDKN2A	2
DB00555	C0887833	CHRM4 -> TUBA1A -> HEY1	2
DB00555	C0887833	CHRM4 -> GNAI2 -> KRAS	2
DB00555	C0887833	CHRM4 -> SLC25A6 -> NDRG1	2
DB00555	C0887833	CHRM5 -> MAP3K1 -> DTX1	2
DB00555	C0887833	CHRM5 -> SNCA -> HSPA1B	2
DB00555	C0887833	CHRM5 -> GPRASP1 -> AGTR1	2
DB00555	C0887833	CHRM5 -> MAP3K1 -> NOTCH1	2
DB00555	C0887833	CHRM5 -> SNCA -> HSPA1A	2
DB00555	C0887833	CHRM5 -> EPB41L1 -> KRAS	2
DB00555	C0887833	CHRM5 -> RTN1 -> NDRG1	2
DB00555	C0887833	SCN8A -> HSPA1A	1
DB00555	C0887833	SCN1A -> NT5C3A -> HEY2	2
DB00555	C0887833	SCN1A -> PSEN1 -> NOTCH3	2
DB00555	C0887833	SCN1A -> PSEN1 -> NOTCH1	2
DB00555	C0887833	SCN1A -> NEDD8 -> HSPA1A	2
DB00555	C0887833	SCN1A -> PSEN1 -> NOTCH4	2
DB00555	C0887833	SCN1A -> CALM1 -> KRAS	2
DB00555	C0887833	GABRG1 -> OPTN -> THOP1 -> JAG2	3
DB00555	C0887833	GABRG1 -> GABRG2 -> PRKCA -> HES1	3
DB00555	C0887833	GABRG1 -> OPTN -> HTT -> HEY2	3
DB00555	C0887833	GABRG1 -> OPTN -> UBC -> ARG2	3
DB00555	C0887833	GABRG1 -> OPTN -> UBC -> DTX1	3
DB00555	C0887833	GABRG1 -> OPTN -> CTCF -> VEGFA	3
DB00555	C0887833	GABRG1 -> OPTN -> UBC -> HSPA1B	3
DB00555	C0887833	GABRG1 -> OPTN -> CTCF -> NOTCH3	3
DB00555	C0887833	GABRG1 -> GABRG2 -> GPAA1 -> AGTR1	3
DB00555	C0887833	GABRG1 -> GABRG2 -> CANX -> JAG1	3
DB00555	C0887833	GABRG1 -> OPTN -> UBC -> NOTCH1	3
DB00555	C0887833	GABRG1 -> ZNF274 -> SDF2L1 -> MSLN	3
DB00555	C0887833	GABRG1 -> OPTN -> CTCF -> DTX4	3
DB00555	C0887833	GABRG1 -> GABRG2 -> PRKCA -> NFE2L2	3
DB00555	C0887833	GABRG1 -> GABRG2 -> PRKCA -> HSPA1A	3
DB00555	C0887833	GABRG1 -> GABRG2 -> PRKCA -> CDKN2A	3
DB00555	C0887833	GABRG1 -> OPTN -> UBC -> NOTCH4	3
DB00555	C0887833	GABRG1 -> OPTN -> DAZAP2 -> HEY1	3
DB00555	C0887833	GABRG1 -> GABRG2 -> PRKCA -> KRAS	3
DB00555	C0887833	GABRG1 -> GABRG2 -> CANX -> NDRG1	3
DB00555	C0887833	SCN3A -> RAD21 -> VEGFA	2
DB00555	C0887833	SCN3A -> LRP1 -> NOTCH3	2
DB00555	C0887833	SCN3A -> RAD21 -> JAG1	2
DB00555	C0887833	SCN3A -> PTBP3 -> NOTCH1	2
DB00555	C0887833	SCN3A -> RAD21 -> DTX4	2
DB00555	C0887833	SCN3A -> PRKCG -> NFE2L2	2
DB00555	C0887833	SCN3A -> PTBP3 -> HEY1	2
DB00555	C0887833	GABRG3 -> NOP56 -> RPL15 -> JAG2	3
DB00555	C0887833	GABRG3 -> NOP56 -> EP300 -> HES1	3
DB00555	C0887833	GABRG3 -> MAVS -> TRAF1 -> HEY2	3
DB00555	C0887833	GABRG3 -> NOP56 -> UBC -> ARG2	3
DB00555	C0887833	GABRG3 -> NOP56 -> EP300 -> DTX1	3
DB00555	C0887833	GABRG3 -> PRSS48 -> CTCF -> VEGFA	3
DB00555	C0887833	GABRG3 -> NOP56 -> EP300 -> HSPA1B	3
DB00555	C0887833	GABRG3 -> PRSS48 -> CTCF -> NOTCH3	3
DB00555	C0887833	GABRG3 -> NOP56 -> ARRB2 -> AGTR1	3
DB00555	C0887833	GABRG3 -> PRSS48 -> RAD21 -> JAG1	3
DB00555	C0887833	GABRG3 -> NOP56 -> EP300 -> NOTCH1	3
DB00555	C0887833	GABRG3 -> PRSS48 -> CTCF -> DTX4	3
DB00555	C0887833	GABRG3 -> NOP56 -> EP300 -> NFE2L2	3
DB00555	C0887833	GABRG3 -> NOP56 -> EP300 -> HSPA1A	3
DB00555	C0887833	GABRG3 -> NOP56 -> SMN1 -> CDKN2A	3
DB00555	C0887833	GABRG3 -> NOP56 -> UBC -> NOTCH4	3
DB00555	C0887833	GABRG3 -> NOP56 -> TUBA1A -> HEY1	3
DB00555	C0887833	GABRG3 -> NOP56 -> HMOX2 -> KRAS	3
DB00555	C0887833	GABRG3 -> NOP56 -> UBC -> NDRG1	3
DB00555	C0887833	DRD1 -> PRKCA -> HES1	2
DB00555	C0887833	DRD1 -> VPS35 -> VEGFA	2
DB00555	C0887833	DRD1 -> DNAJC14 -> AGTR1	2
DB00555	C0887833	DRD1 -> KAT5 -> NOTCH1	2
DB00555	C0887833	DRD1 -> PRKCA -> NFE2L2	2
DB00555	C0887833	DRD1 -> PRKCA -> HSPA1A	2
DB00555	C0887833	DRD1 -> KAT5 -> CDKN2A	2
DB00555	C0887833	DRD1 -> DLG4 -> NOTCH4	2
DB00555	C0887833	DRD1 -> FLNA -> HEY1	2
DB00555	C0887833	DRD1 -> PRKCA -> KRAS	2
DB00555	C0887833	DRD1 -> YWHAG -> NDRG1	2
DB00555	C0887833	CHRM1 -> ARRB2 -> AGTR1	2
DB00555	C0887833	CHRM1 -> ARRB1 -> NOTCH1	2
DB00555	C0887833	CHRM1 -> ARRB2 -> HSPA1A	2
DB00555	C0887833	CHRM1 -> DLG4 -> NOTCH4	2
DB00555	C0887833	CHRM1 -> GNAI2 -> KRAS	2
DB00555	C0887833	HTR2A -> JAK2 -> HES1	2
DB00555	C0887833	HTR2A -> EIF3F -> DTX1	2
DB00555	C0887833	HTR2A -> PPP5C -> HSPA1B	2
DB00555	C0887833	HTR2A -> CBL -> NOTCH3	2
DB00555	C0887833	HTR2A -> ARRB2 -> AGTR1	2
DB00555	C0887833	HTR2A -> EIF3F -> NOTCH1	2
DB00555	C0887833	HTR2A -> MRPL28 -> MSLN	2
DB00555	C0887833	HTR2A -> ARRB2 -> HSPA1A	2
DB00555	C0887833	HTR2A -> DLG4 -> NOTCH4	2
DB00555	C0887833	HTR2A -> NTRK3 -> HEY1	2
DB00555	C0887833	HTR2A -> LYN -> KRAS	2
DB00555	C0887833	GABRA2 -> UBQLN1 -> HES1	2
DB00555	C0887833	GABRA2 -> MDM2 -> VEGFA	2
DB00555	C0887833	GABRA2 -> MT-CYB -> JAG1	2
DB00555	C0887833	GABRA2 -> MDM2 -> NOTCH1	2
DB00555	C0887833	GABRA2 -> MDM2 -> CDKN2A	2
DB00555	C0887833	GABRA2 -> MDM2 -> NOTCH4	2
DB00555	C0887833	GABRA2 -> MDM2 -> HEY1	2
DB00555	C0887833	GABRA2 -> MT-CYB -> KRAS	2
DB00555	C0887833	SCN5A -> UBC -> HES1	2
DB00555	C0887833	SCN5A -> UBC -> ARG2	2
DB00555	C0887833	SCN5A -> UBC -> DTX1	2
DB00555	C0887833	SCN5A -> UBC -> VEGFA	2
DB00555	C0887833	SCN5A -> UBC -> HSPA1B	2
DB00555	C0887833	SCN5A -> UBC -> NOTCH3	2
DB00555	C0887833	SCN5A -> UBC -> JAG1	2
DB00555	C0887833	SCN5A -> UBC -> NOTCH1	2
DB00555	C0887833	SCN5A -> UBC -> NFE2L2	2
DB00555	C0887833	SCN5A -> UBC -> HSPA1A	2
DB00555	C0887833	SCN5A -> UBC -> CDKN2A	2
DB00555	C0887833	SCN5A -> DLG4 -> NOTCH4	2
DB00555	C0887833	SCN5A -> UBC -> KRAS	2
DB00555	C0887833	SCN5A -> UBC -> NDRG1	2
DB00555	C0887833	GABRA4 -> CNGA1 -> AGTR1	2
DB00555	C0887833	GABRA4 -> APP -> NOTCH1	2
DB00555	C0887833	GABRA4 -> PRKCG -> NFE2L2	2
DB00555	C0887833	GABRA4 -> APP -> NOTCH4	2
DB00555	C0887833	GABRA4 -> APP -> KRAS	2
DB00555	C0887833	SCN10A -> LMNA -> HES1	2
DB00555	C0887833	SCN10A -> ACTB -> CDKN2A	2
DB00555	C0887833	SCN10A -> ACTB -> HEY1	2
DB00555	C0887833	DRD5 -> GNA12 -> AGTR1	2
DB00555	C0887833	GABRB1 -> UBC -> HES1	2
DB00555	C0887833	GABRB1 -> HSPA8 -> HEY2	2
DB00555	C0887833	GABRB1 -> UBC -> ARG2	2
DB00555	C0887833	GABRB1 -> UBC -> DTX1	2
DB00555	C0887833	GABRB1 -> UBC -> VEGFA	2
DB00555	C0887833	GABRB1 -> UBC -> HSPA1B	2
DB00555	C0887833	GABRB1 -> UBC -> NOTCH3	2
DB00555	C0887833	GABRB1 -> UBC -> JAG1	2
DB00555	C0887833	GABRB1 -> UBC -> NOTCH1	2
DB00555	C0887833	GABRB1 -> UBC -> NFE2L2	2
DB00555	C0887833	GABRB1 -> UBC -> HSPA1A	2
DB00555	C0887833	GABRB1 -> UBC -> CDKN2A	2
DB00555	C0887833	GABRB1 -> NRF1 -> NOTCH4	2
DB00555	C0887833	GABRB1 -> HSPA8 -> HEY1	2
DB00555	C0887833	GABRB1 -> UBC -> KRAS	2
DB00555	C0887833	GABRB1 -> UBC -> NDRG1	2
DB00555	C0887833	CHRM3 -> ARL10 -> HEY2	2
DB00555	C0887833	CHRM3 -> MDM2 -> VEGFA	2
DB00555	C0887833	CHRM3 -> CSNK1A1 -> HSPA1B	2
DB00555	C0887833	CHRM3 -> CAV1 -> AGTR1	2
DB00555	C0887833	CHRM3 -> MDM2 -> NOTCH1	2
DB00555	C0887833	CHRM3 -> CSNK1A1 -> HSPA1A	2
DB00555	C0887833	CHRM3 -> MDM2 -> CDKN2A	2
DB00555	C0887833	CHRM3 -> MDM2 -> NOTCH4	2
DB00555	C0887833	CHRM3 -> MDM2 -> HEY1	2
DB00555	C0887833	CHRM3 -> PI4KA -> KRAS	2
DB00555	C0887833	GABRB3 -> UBC -> HES1	2
DB00555	C0887833	GABRB3 -> UBC -> ARG2	2
DB00555	C0887833	GABRB3 -> UBC -> DTX1	2
DB00555	C0887833	GABRB3 -> UBC -> VEGFA	2
DB00555	C0887833	GABRB3 -> UBC -> HSPA1B	2
DB00555	C0887833	GABRB3 -> UBC -> NOTCH3	2
DB00555	C0887833	GABRB3 -> RACK1 -> AGTR1	2
DB00555	C0887833	GABRB3 -> UBC -> JAG1	2
DB00555	C0887833	GABRB3 -> UBC -> NOTCH1	2
DB00555	C0887833	GABRB3 -> CBLN4 -> MSLN	2
DB00555	C0887833	GABRB3 -> UBC -> NFE2L2	2
DB00555	C0887833	GABRB3 -> UBC -> HSPA1A	2
DB00555	C0887833	GABRB3 -> UBC -> CDKN2A	2
DB00555	C0887833	GABRB3 -> UBC -> NOTCH4	2
DB00555	C0887833	GABRB3 -> UBC -> KRAS	2
DB00555	C0887833	GABRB3 -> UBC -> NDRG1	2
DB00555	C0887833	CHRM2 -> ELAVL1 -> HES1	2
DB00555	C0887833	CHRM2 -> ELAVL1 -> VEGFA	2
DB00555	C0887833	CHRM2 -> GRK5 -> AGTR1	2
DB00555	C0887833	CHRM2 -> ELAVL1 -> HSPA1A	2
DB00555	C0887833	CHRM2 -> SET -> CDKN2A	2
DB00555	C0887833	CHRM2 -> ELAVL1 -> HEY1	2
DB00555	C0887833	CHRM2 -> ELAVL1 -> KRAS	2
DB00555	C0887833	CACNA1E -> HSPA1A	1
DB00555	C0887833	GABRG2 -> PRKCA -> HES1	2
DB00555	C0887833	GABRG2 -> GPAA1 -> AGTR1	2
DB00555	C0887833	GABRG2 -> CANX -> JAG1	2
DB00555	C0887833	GABRG2 -> PRKCA -> NFE2L2	2
DB00555	C0887833	GABRG2 -> PRKCA -> HSPA1A	2
DB00555	C0887833	GABRG2 -> PRKCA -> CDKN2A	2
DB00555	C0887833	GABRG2 -> PRKCA -> KRAS	2
DB00555	C0887833	GABRG2 -> CANX -> NDRG1	2
DB00555	C0887833	GABRA1 -> UBQLN1 -> HES1	2
DB00555	C0887833	GABRA1 -> SYVN1 -> HEY2	2
DB00555	C0887833	GABRA1 -> VCP -> HSPA1B	2
DB00555	C0887833	GABRA1 -> CANX -> JAG1	2
DB00555	C0887833	GABRA1 -> PRKCD -> NOTCH1	2
DB00555	C0887833	GABRA1 -> PRKCD -> NFE2L2	2
DB00555	C0887833	GABRA1 -> VCP -> HSPA1A	2
DB00555	C0887833	GABRA1 -> SYVN1 -> HEY1	2
DB00555	C0887833	GABRA1 -> CANX -> NDRG1	2
DB00555	C0887833	GABRD -> UBC -> HES1	2
DB00555	C0887833	GABRD -> ATG9A -> HEY2	2
DB00555	C0887833	GABRD -> UBC -> ARG2	2
DB00555	C0887833	GABRD -> UBC -> DTX1	2
DB00555	C0887833	GABRD -> UBC -> VEGFA	2
DB00555	C0887833	GABRD -> UBC -> HSPA1B	2
DB00555	C0887833	GABRD -> UBC -> NOTCH3	2
DB00555	C0887833	GABRD -> UBC -> JAG1	2
DB00555	C0887833	GABRD -> UBC -> NOTCH1	2
DB00555	C0887833	GABRD -> UBC -> NFE2L2	2
DB00555	C0887833	GABRD -> UBC -> HSPA1A	2
DB00555	C0887833	GABRD -> UBC -> CDKN2A	2
DB00555	C0887833	GABRD -> UBC -> NOTCH4	2
DB00555	C0887833	GABRD -> UBC -> KRAS	2
DB00555	C0887833	GABRD -> UBC -> NDRG1	2
DB00555	C0887833	ADRB1 -> GRB2 -> DTX1	2
DB00555	C0887833	ADRB1 -> PRKACA -> HSPA1B	2
DB00555	C0887833	ADRB1 -> ARRB2 -> AGTR1	2
DB00555	C0887833	ADRB1 -> GOPC -> NOTCH1	2
DB00555	C0887833	ADRB1 -> GRB2 -> NFE2L2	2
DB00555	C0887833	ADRB1 -> GRB2 -> HSPA1A	2
DB00555	C0887833	ADRB1 -> DLG4 -> NOTCH4	2
DB00555	C0887833	ADRB1 -> DLG1 -> KRAS	2
DB00555	C0887833	ADRB1 -> PRKACA -> NDRG1	2
DB00555	C0887833	ADRA1A -> NDE1 -> JAG2	2
DB00555	C0887833	ADRA1A -> NDE1 -> HSPA1B	2
DB00555	C0887833	ADRA1A -> NDE1 -> NOTCH3	2
DB00555	C0887833	ADRA1A -> UBR4 -> AGTR1	2
DB00555	C0887833	ADRA1A -> GPR37 -> HSPA1A	2
DB00555	C0887833	ADRA1A -> PPP1R9B -> CDKN2A	2
DB00555	C0887833	ADRA1A -> MBOAT7 -> KRAS	2
DB00555	C0887833	HTR3A -> ATG9A -> HEY2	2
DB00555	C0887833	HTR3A -> HSPA5 -> HSPA1B	2
DB00555	C0887833	HTR3A -> C1QL1 -> NOTCH3	2
DB00555	C0887833	HTR3A -> EGFR -> AGTR1	2
DB00555	C0887833	HTR3A -> CANX -> JAG1	2
DB00555	C0887833	HTR3A -> EGFR -> NOTCH1	2
DB00555	C0887833	HTR3A -> SQSTM1 -> NFE2L2	2
DB00555	C0887833	HTR3A -> HSPA5 -> HSPA1A	2
DB00555	C0887833	HTR3A -> HSPA5 -> HEY1	2
DB00555	C0887833	HTR3A -> EGFR -> KRAS	2
DB00555	C0887833	HTR3A -> HSPA5 -> NDRG1	2
DB00555	C0887833	GABRE -> TMEM106B -> HSPA1B	2
DB00555	C0887833	GABRE -> TINCR -> NOTCH3	2
DB00555	C0887833	GABRE -> CLCC1 -> AGTR1	2
DB00555	C0887833	GABRE -> CLCC1 -> KRAS	2
DB00555	C0887833	GABRE -> TINCR -> NDRG1	2
DB00555	C0887833	GABRB2 -> UBC -> HES1	2
DB00555	C0887833	GABRB2 -> UBC -> ARG2	2
DB00555	C0887833	GABRB2 -> UBC -> DTX1	2
DB00555	C0887833	GABRB2 -> UBC -> VEGFA	2
DB00555	C0887833	GABRB2 -> GNAI3 -> HSPA1B	2
DB00555	C0887833	GABRB2 -> TINCR -> NOTCH3	2
DB00555	C0887833	GABRB2 -> UBC -> JAG1	2
DB00555	C0887833	GABRB2 -> UBC -> NOTCH1	2
DB00555	C0887833	GABRB2 -> UBC -> NFE2L2	2
DB00555	C0887833	GABRB2 -> UBC -> HSPA1A	2
DB00555	C0887833	GABRB2 -> UBC -> CDKN2A	2
DB00555	C0887833	GABRB2 -> NRF1 -> NOTCH4	2
DB00555	C0887833	GABRB2 -> GNAI3 -> KRAS	2
DB00555	C0887833	GABRB2 -> TINCR -> NDRG1	2
DB00555	C0887833	SCN2A -> GPR37 -> HSPA1A	2
DB00555	C0887833	SCN2A -> DLG4 -> NOTCH4	2
DB00555	C0887833	SCN2A -> CALM1 -> KRAS	2
DB00555	C0887833	GABRA6 -> UBQLN1 -> HES1	2
DB00555	C0887833	ADORA2A -> TCF12 -> NOTCH1	2
DB00555	C0887833	ADORA2A -> GPR37 -> HSPA1A	2
DB00555	C0887833	ADORA2A -> TCF12 -> CDKN2A	2
DB00555	C0887833	ADORA2A -> WLS -> KRAS	2
DB00555	C0887833	ADORA2A -> NAMPT -> NDRG1	2
DB00555	C0887833	DRD2 -> CDK5 -> HES1	2
DB00555	C0887833	DRD2 -> EGFR -> HSPA1B	2
DB00555	C0887833	DRD2 -> TSPAN3 -> NOTCH3	2
DB00555	C0887833	DRD2 -> EGFR -> AGTR1	2
DB00555	C0887833	DRD2 -> EGFR -> NOTCH1	2
DB00555	C0887833	DRD2 -> CDK5 -> NFE2L2	2
DB00555	C0887833	DRD2 -> EGFR -> HSPA1A	2
DB00555	C0887833	DRD2 -> EPB41 -> CDKN2A	2
DB00555	C0887833	DRD2 -> FLNA -> HEY1	2
DB00555	C0887833	DRD2 -> EGFR -> KRAS	2
DB00555	C0887833	DRD2 -> RTN1 -> NDRG1	2
DB00555	C0887833	OPRK1 -> UBC -> HES1	2
DB00555	C0887833	OPRK1 -> SIAH1 -> HEY2	2
DB00555	C0887833	OPRK1 -> UBC -> ARG2	2
DB00555	C0887833	OPRK1 -> UBC -> DTX1	2
DB00555	C0887833	OPRK1 -> UBC -> VEGFA	2
DB00555	C0887833	OPRK1 -> UBC -> HSPA1B	2
DB00555	C0887833	OPRK1 -> UBC -> NOTCH3	2
DB00555	C0887833	OPRK1 -> APLNR -> AGTR1	2
DB00555	C0887833	OPRK1 -> UBC -> JAG1	2
DB00555	C0887833	OPRK1 -> UBC -> NOTCH1	2
DB00555	C0887833	OPRK1 -> UBC -> NFE2L2	2
DB00555	C0887833	OPRK1 -> UBC -> HSPA1A	2
DB00555	C0887833	OPRK1 -> UBC -> CDKN2A	2
DB00555	C0887833	OPRK1 -> UBC -> NOTCH4	2
DB00555	C0887833	OPRK1 -> UBC -> KRAS	2
DB00555	C0887833	OPRK1 -> UBC -> NDRG1	2
DB00555	C0887833	ADRA2A -> PSMD2 -> JAG2	2
DB00555	C0887833	ADRA2A -> PSMD2 -> HEY2	2
DB00555	C0887833	ADRA2A -> RAD21 -> VEGFA	2
DB00555	C0887833	ADRA2A -> GRK2 -> AGTR1	2
DB00555	C0887833	ADRA2A -> RAD21 -> JAG1	2
DB00555	C0887833	ADRA2A -> PRKCD -> NOTCH1	2
DB00555	C0887833	ADRA2A -> RAD21 -> DTX4	2
DB00555	C0887833	ADRA2A -> PRKCD -> NFE2L2	2
DB00555	C0887833	ADRA2A -> YWHAZ -> HSPA1A	2
DB00555	C0887833	ADRA2A -> UCHL1 -> CDKN2A	2
DB00555	C0887833	ADRA2A -> YWHAZ -> KRAS	2
DB00555	C0887833	ADRA2A -> PSMD2 -> NDRG1	2
DB00555	C0887833	GABRA5 -> UBC -> HES1	2
DB00555	C0887833	GABRA5 -> UBC -> ARG2	2
DB00555	C0887833	GABRA5 -> UBC -> DTX1	2
DB00555	C0887833	GABRA5 -> UBC -> VEGFA	2
DB00555	C0887833	GABRA5 -> UBC -> HSPA1B	2
DB00555	C0887833	GABRA5 -> UBC -> NOTCH3	2
DB00555	C0887833	GABRA5 -> UBC -> JAG1	2
DB00555	C0887833	GABRA5 -> UBC -> NOTCH1	2
DB00555	C0887833	GABRA5 -> RAD21 -> DTX4	2
DB00555	C0887833	GABRA5 -> UBC -> NFE2L2	2
DB00555	C0887833	GABRA5 -> UBC -> HSPA1A	2
DB00555	C0887833	GABRA5 -> UBC -> CDKN2A	2
DB00555	C0887833	GABRA5 -> UBC -> NOTCH4	2
DB00555	C0887833	GABRA5 -> UBC -> KRAS	2
DB00555	C0887833	GABRA5 -> UBC -> NDRG1	2
DB00555	C0887833	HRH1 -> STAT3 -> HES1	2
DB00555	C0887833	HRH1 -> UBC -> ARG2	2
DB00555	C0887833	HRH1 -> UBC -> DTX1	2
DB00555	C0887833	HRH1 -> STAT3 -> VEGFA	2
DB00555	C0887833	HRH1 -> STAT3 -> HSPA1B	2
DB00555	C0887833	HRH1 -> UBC -> NOTCH3	2
DB00555	C0887833	HRH1 -> GRK2 -> AGTR1	2
DB00555	C0887833	HRH1 -> UBC -> JAG1	2
DB00555	C0887833	HRH1 -> UBC -> NOTCH1	2
DB00555	C0887833	HRH1 -> STAT3 -> NFE2L2	2
DB00555	C0887833	HRH1 -> UBC -> HSPA1A	2
DB00555	C0887833	HRH1 -> UBC -> CDKN2A	2
DB00555	C0887833	HRH1 -> UBC -> NOTCH4	2
DB00555	C0887833	HRH1 -> UBC -> KRAS	2
DB00555	C0887833	HRH1 -> STAT3 -> NDRG1	2
DB00555	C0887833	GABRA3 -> UBQLN1 -> HES1	2
DB00555	C0887833	GABRA3 -> GPAA1 -> AGTR1	2
DB00555	C0887833	GABRA3 -> SDCBP2 -> JAG1	2
DB00555	C0887833	GABRA3 -> HLA-C -> KRAS	2
DB00555	C0887833	SCN4A -> CARM1 -> HEY2	2
DB00555	C0887833	SCN4A -> SCN8A -> HSPA1A	2
DB00555	C0887833	SCN4A -> DLG3 -> KRAS	2
DB00555	C0887833	ADORA1 -> SORBS3 -> NOTCH3	2
DB00555	C0887833	ADORA1 -> ADRB2 -> HSPA1A	2
DB00555	C0887833	ADORA1 -> GNAI2 -> KRAS	2
