DB00656	C0020615	ADRA1D -> RAD21 -> PCK2	2
DB00656	C0020615	ADRA1D -> SCRIB -> SETD2	2
DB00656	C0020615	ADRA1D -> PRKCA -> PPARA	2
DB00656	C0020615	ADRA1D -> RAD21 -> GH1	2
DB00656	C0020615	ADRA1D -> PRKCA -> NDUFV1	2
DB00656	C0020615	ADRA1D -> FLNC -> ACADM	2
DB00656	C0020615	ADRA1D -> CXCR4 -> HADHA	2
DB00656	C0020615	ADRA1D -> SCRIB -> HRAS	2
DB00656	C0020615	ADRA1D -> LNX1 -> NDUFV2	2
DB00656	C0020615	ADRA1D -> RAD21 -> NR3C1	2
DB00656	C0020615	ADRA1D -> SNTG1 -> ACADSB	2
DB00656	C0020615	ADRA1D -> PRKCA -> INSR	2
DB00656	C0020615	ADRA1D -> RAD21 -> PTEN	2
DB00656	C0020615	ADRA1D -> RAD21 -> LRPPRC	2
DB00656	C0020615	ADRA1D -> PRKCA -> UQCRB	2
DB00656	C0020615	ADRA1D -> SNTG1 -> MLYCD	2
DB00656	C0020615	ADRA1D -> RAD21 -> IGF2	2
DB00656	C0020615	ADRA1D -> LNX1 -> FBP1	2
DB00656	C0020615	HTR2B -> GO:0007186 -> GHSR	1.2
DB00656	C0020615	HTR2B -> GO:0001819 -> TNF	1.2
DB00656	C0020615	HTR2B -> GO:0008284 -> IL1B	1.2
DB00656	C0020615	HTR2B -> GO:0001819 -> INS	1.2
DB00656	C0020615	HTR2B -> GO:0008284 -> HRAS	1.2
DB00656	C0020615	HTR2B -> GO:0007186 -> INSR	1.2
DB00656	C0020615	HTR2B -> GO:0009410 -> KCNJ11	1.2
DB00656	C0020615	HTR2B -> GO:0008284 -> IGF2	1.2
DB00656	C0020615	ADRA1A -> GO:0043410 -> TNF	1.2
DB00656	C0020615	ADRA1A -> GO:0043410 -> INS	1.2
DB00656	C0020615	ADRA1A -> GO:0043410 -> HRAS	1.2
DB00656	C0020615	ADRA1A -> GO:0043410 -> INSR	1.2
DB00656	C0020615	ADRA1A -> GO:0043410 -> IGF2	1.2
DB00656	C0020615	ADRA2A -> GO:0042593 -> PYGL	1.2
DB00656	C0020615	ADRA2A -> GO:0042593 -> HNF1A	1.2
DB00656	C0020615	ADRA2A -> GO:0007186 -> GHSR	1.2
DB00656	C0020615	ADRA2A -> GO:0001819 -> TNF	1.2
DB00656	C0020615	ADRA2A -> GO:0030335 -> IL1B	1.2
DB00656	C0020615	ADRA2A -> GO:0001819 -> INS	1.2
DB00656	C0020615	ADRA2A -> GO:0030335 -> HRAS	1.2
DB00656	C0020615	ADRA2A -> GO:0030335 -> SOD2	1.2
DB00656	C0020615	ADRA2A -> GO:0032870 -> GHR	1.2
DB00656	C0020615	ADRA2A -> GO:0007186 -> INSR	1.2
DB00656	C0020615	ADRA2A -> GO:0046676 -> KCNJ11	1.2
DB00656	C0020615	ADRA2A -> GO:0043410 -> IGF2	1.2
DB00656	C0020615	HRH1 -> UBC -> PCK1	2
DB00656	C0020615	HRH1 -> UBC -> PCK2	2
DB00656	C0020615	HRH1 -> UBC -> SETD2	2
DB00656	C0020615	HRH1 -> UBC -> SLC37A4	2
DB00656	C0020615	HRH1 -> UBC -> PYGL	2
DB00656	C0020615	HRH1 -> UBC -> NDUFS3	2
DB00656	C0020615	HRH1 -> STAT3 -> HNF1A	2
DB00656	C0020615	HRH1 -> UBC -> NDUFS1	2
DB00656	C0020615	HRH1 -> UBC -> HSD17B10	2
DB00656	C0020615	HRH1 -> STAT3 -> SERPINA1	2
DB00656	C0020615	HRH1 -> UBC -> APC2	2
DB00656	C0020615	HRH1 -> UBC -> NDUFA1	2
DB00656	C0020615	HRH1 -> UBC -> GSR	2
DB00656	C0020615	HRH1 -> UBC -> NNT	2
DB00656	C0020615	HRH1 -> UBC -> ETFDH	2
DB00656	C0020615	HRH1 -> UBC -> NDUFS2	2
DB00656	C0020615	HRH1 -> UBC -> TNF	2
DB00656	C0020615	HRH1 -> UBC -> PNPO	2
DB00656	C0020615	HRH1 -> PRKCA -> PPARA	2
DB00656	C0020615	HRH1 -> STAT3 -> GH1	2
DB00656	C0020615	HRH1 -> UBC -> GCDH	2
DB00656	C0020615	HRH1 -> UBC -> NDUFV1	2
DB00656	C0020615	HRH1 -> STAT3 -> IL1B	2
DB00656	C0020615	HRH1 -> UBC -> ACADM	2
DB00656	C0020615	HRH1 -> TCF4 -> INS	2
DB00656	C0020615	HRH1 -> UBC -> NDUFS6	2
DB00656	C0020615	HRH1 -> UBC -> HADHA	2
DB00656	C0020615	HRH1 -> UBC -> NDUFS4	2
DB00656	C0020615	HRH1 -> UBC -> AGL	2
DB00656	C0020615	HRH1 -> UBC -> DLD	2
DB00656	C0020615	HRH1 -> UBC -> NDUFB9	2
DB00656	C0020615	HRH1 -> UBC -> HRAS	2
DB00656	C0020615	HRH1 -> TCF4 -> FAH	2
DB00656	C0020615	HRH1 -> UBC -> PPP2R5D	2
DB00656	C0020615	HRH1 -> UBC -> HMGCS2	2
DB00656	C0020615	HRH1 -> PRKACA -> GPR161	2
DB00656	C0020615	HRH1 -> UBC -> NDUFB3	2
DB00656	C0020615	HRH1 -> UBC -> NDUFV2	2
DB00656	C0020615	HRH1 -> UBC -> PCCB	2
DB00656	C0020615	HRH1 -> STAT3 -> SOD2	2
DB00656	C0020615	HRH1 -> UBC -> ALDOB	2
DB00656	C0020615	HRH1 -> UBC -> RNF125	2
DB00656	C0020615	HRH1 -> UBC -> ETFA	2
DB00656	C0020615	HRH1 -> UBC -> PCCA	2
DB00656	C0020615	HRH1 -> UBC -> DGUOK	2
DB00656	C0020615	HRH1 -> UBC -> NDUFAF4	2
DB00656	C0020615	HRH1 -> STAT3 -> NR3C1	2
DB00656	C0020615	HRH1 -> UBC -> MPI	2
DB00656	C0020615	HRH1 -> STAT3 -> GHR	2
DB00656	C0020615	HRH1 -> UBC -> ACADSB	2
DB00656	C0020615	HRH1 -> UBC -> NDUFAF3	2
DB00656	C0020615	HRH1 -> UBC -> GK	2
DB00656	C0020615	HRH1 -> STAT3 -> INSR	2
DB00656	C0020615	HRH1 -> CAMK2A -> KCNJ11	2
DB00656	C0020615	HRH1 -> UBC -> PTEN	2
DB00656	C0020615	HRH1 -> UBC -> CPT1A	2
DB00656	C0020615	HRH1 -> UBC -> UQCRC2	2
DB00656	C0020615	HRH1 -> UBC -> CTDP1	2
DB00656	C0020615	HRH1 -> UBC -> ACAD9	2
DB00656	C0020615	HRH1 -> UBC -> MTO1	2
DB00656	C0020615	HRH1 -> UBC -> FOXRED1	2
DB00656	C0020615	HRH1 -> UBC -> LRPPRC	2
DB00656	C0020615	HRH1 -> TCF4 -> ETFB	2
DB00656	C0020615	HRH1 -> UBC -> UQCRB	2
DB00656	C0020615	HRH1 -> UBC -> GALT	2
DB00656	C0020615	HRH1 -> UBC -> CACNA1C	2
DB00656	C0020615	HRH1 -> UBC -> GPC3	2
DB00656	C0020615	HRH1 -> UBC -> SLC25A20	2
DB00656	C0020615	HRH1 -> STAT3 -> HESX1	2
DB00656	C0020615	HRH1 -> UBC -> PC	2
DB00656	C0020615	HRH1 -> TCF4 -> HNF4A	2
DB00656	C0020615	HRH1 -> UBC -> SUCLG1	2
DB00656	C0020615	HRH1 -> UBC -> MPC1	2
DB00656	C0020615	HRH1 -> TCF4 -> BCS1L	2
DB00656	C0020615	HRH1 -> TCF4 -> CA5A	2
DB00656	C0020615	HRH1 -> UBC -> FBP1	2
DB00656	C0020615	HTR1A -> GO:0007186 -> GHSR	1.2
DB00656	C0020615	HTR1A -> GO:0007186 -> INS	1.2
DB00656	C0020615	HTR1A -> GO:0007186 -> INSR	1.2
DB00656	C0020615	HTR2A -> GO:0070374 -> HRAS	1.2
DB00656	C0020615	HTR2A -> GO:0009410 -> KCNJ11	1.2
DB00656	C0020615	HTR2C -> GHSR	1
DB00656	C0020615	SLC6A4 -> ACTB -> PCK1	2
DB00656	C0020615	SLC6A4 -> ACTB -> NDUFS3	2
DB00656	C0020615	SLC6A4 -> ACTB -> HNF1A	2
DB00656	C0020615	SLC6A4 -> ACTB -> NDUFS1	2
DB00656	C0020615	SLC6A4 -> CANX -> SERPINA1	2
DB00656	C0020615	SLC6A4 -> CANX -> NNT	2
DB00656	C0020615	SLC6A4 -> CANX -> ETFDH	2
DB00656	C0020615	SLC6A4 -> CALR -> NDUFS2	2
DB00656	C0020615	SLC6A4 -> A2M -> TNF	2
DB00656	C0020615	SLC6A4 -> ACTB -> PPARA	2
DB00656	C0020615	SLC6A4 -> MAPK3 -> GH1	2
DB00656	C0020615	SLC6A4 -> A2M -> GCDH	2
DB00656	C0020615	SLC6A4 -> ACTB -> NDUFV1	2
DB00656	C0020615	SLC6A4 -> A2M -> IL1B	2
DB00656	C0020615	SLC6A4 -> CANX -> ACADM	2
DB00656	C0020615	SLC6A4 -> HSPA1A -> INS	2
DB00656	C0020615	SLC6A4 -> CANX -> NDUFS6	2
DB00656	C0020615	SLC6A4 -> ACTB -> HADHA	2
DB00656	C0020615	SLC6A4 -> PICK1 -> CYP21A2	2
DB00656	C0020615	SLC6A4 -> ACTB -> NDUFB9	2
DB00656	C0020615	SLC6A4 -> GSK3B -> HRAS	2
DB00656	C0020615	SLC6A4 -> GSK3B -> PPP2R5D	2
DB00656	C0020615	SLC6A4 -> CANX -> NDUFV2	2
DB00656	C0020615	SLC6A4 -> SRC -> ALDOB	2
DB00656	C0020615	SLC6A4 -> SRC -> RNF125	2
DB00656	C0020615	SLC6A4 -> CANX -> ETFA	2
DB00656	C0020615	SLC6A4 -> SNCA -> DGUOK	2
DB00656	C0020615	SLC6A4 -> CALR -> NR3C1	2
DB00656	C0020615	SLC6A4 -> ACTB -> INSR	2
DB00656	C0020615	SLC6A4 -> CAMK2A -> KCNJ11	2
DB00656	C0020615	SLC6A4 -> GSK3B -> PTEN	2
DB00656	C0020615	SLC6A4 -> SNCA -> UQCRC2	2
DB00656	C0020615	SLC6A4 -> VAMP2 -> ACAD9	2
DB00656	C0020615	SLC6A4 -> PICK1 -> GPC4	2
DB00656	C0020615	SLC6A4 -> CANX -> LRPPRC	2
DB00656	C0020615	SLC6A4 -> ACTB -> UQCRB	2
DB00656	C0020615	SLC6A4 -> PICK1 -> CACNA1C	2
DB00656	C0020615	SLC6A4 -> ACTB -> SLC25A20	2
DB00656	C0020615	SLC6A4 -> CANX -> PC	2
DB00656	C0020615	SLC6A4 -> CANX -> BCKDHA	2
DB00656	C0020615	SLC6A4 -> MAPK1 -> HNF4A	2
DB00656	C0020615	SLC6A4 -> ACTB -> SUCLG1	2
DB00656	C0020615	SLC6A4 -> CANX -> BCKDHB	2
