DB00866	C0018418	ADRB2 -> AKT1	1
DB00866	C0018418	ADRB2 -> INSR	1
DB00866	C0018418	ADRB1 -> PRKACA -> AKT1	2
DB00866	C0018418	ADRB1 -> GRB2 -> AR	2
DB00866	C0018418	ADRB1 -> PRKACA -> CYP17A1	2
DB00866	C0018418	ADRB1 -> MAGI3 -> FMR1	2
DB00866	C0018418	ADRB1 -> GRB2 -> LEPR	2
DB00866	C0018418	ADRB1 -> GRB2 -> MAP3K1	2
DB00866	C0018418	ADRB1 -> PRKACA -> SOX9	2
DB00866	C0018418	ADRB1 -> ARRB2 -> AKT2	2
DB00866	C0018418	ADRB1 -> GRB2 -> FGFR1	2
DB00866	C0018418	ADRB1 -> GPRASP1 -> TACR3	2
DB00866	C0018418	ADRB1 -> GPRASP1 -> TAC3	2
DB00866	C0018418	ADRB1 -> PRKACA -> GATA4	2
DB00866	C0018418	ADRB1 -> PRKACA -> STK11	2
DB00866	C0018418	ADRB1 -> GRB2 -> INSR	2
DB00866	C0018418	ADRB1 -> GRB2 -> PIK3CA	2
DB00866	C0018418	ADRB1 -> GRB2 -> NR5A1	2
DB00866	C0018418	ADRB1 -> GPRASP2 -> ALMS1	2
DB00866	C0018418	ADRB1 -> TTN -> CUL4B	2
DB00866	C0018418	ADRB1 -> DLG1 -> PTEN	2
DB00866	C0018418	ADRB1 -> GRB2 -> AXL	2
DB00866	C0018418	HTR1A -> FGFR1	1
DB00866	C0018418	ADRB3 -> GO:0043410 -> FGFR1	1.2
DB00866	C0018418	ADRB3 -> GO:0043410 -> INSR	1.2
DB00866	C0018418	ADRB3 -> GO:0043410 -> LEP	1.2
