DB00720	C0271623	SLC25A5 -> MAP3K1	1
DB00720	C0271623	SLC25A5 -> LMNA	1
DB00720	C0271623	SLC25A6 -> MAP3K1	1
DB00720	C0271623	SLC25A6 -> LMNA	1
DB00720	C0271623	SLC25A4 -> UBC -> GJB2	2
DB00720	C0271623	SLC25A4 -> UBC -> SIX6	2
DB00720	C0271623	SLC25A4 -> UBC -> DUSP6	2
DB00720	C0271623	SLC25A4 -> UBC -> CTDP1	2
DB00720	C0271623	SLC25A4 -> UBC -> HFE	2
DB00720	C0271623	SLC25A4 -> UBC -> RAB3GAP1	2
DB00720	C0271623	SLC25A4 -> UBC -> MAP3K1	2
DB00720	C0271623	SLC25A4 -> UBC -> POLR3A	2
DB00720	C0271623	SLC25A4 -> ACTB -> HSD17B3	2
DB00720	C0271623	SLC25A4 -> AR -> GLI2	2
DB00720	C0271623	SLC25A4 -> UBC -> NR0B1	2
DB00720	C0271623	SLC25A4 -> UBC -> SOX9	2
DB00720	C0271623	SLC25A4 -> PPIF -> PTPN11	2
DB00720	C0271623	SLC25A4 -> NR3C1 -> POU1F1	2
DB00720	C0271623	SLC25A4 -> AR -> FGF8	2
DB00720	C0271623	SLC25A4 -> UBC -> HERC2	2
DB00720	C0271623	SLC25A4 -> SRC -> SOS2	2
DB00720	C0271623	SLC25A4 -> UBC -> FGFR1	2
DB00720	C0271623	SLC25A4 -> UBC -> RAB3GAP2	2
DB00720	C0271623	SLC25A4 -> UBC -> RNF216	2
DB00720	C0271623	SLC25A4 -> UBC -> ZMPSTE24	2
DB00720	C0271623	SLC25A4 -> UBC -> PNPLA6	2
DB00720	C0271623	SLC25A4 -> LRRK2 -> RIT1	2
DB00720	C0271623	SLC25A4 -> UBC -> SRA1	2
DB00720	C0271623	SLC25A4 -> UBC -> SNRPN	2
DB00720	C0271623	SLC25A4 -> UBC -> TAC3	2
DB00720	C0271623	SLC25A4 -> AR -> SRY	2
DB00720	C0271623	SLC25A4 -> UBC -> RASA2	2
DB00720	C0271623	SLC25A4 -> UBC -> CTNNB1	2
DB00720	C0271623	SLC25A4 -> ACTB -> LMNA	2
DB00720	C0271623	SLC25A4 -> ATP5F1A -> SOX2	2
DB00720	C0271623	SLC25A4 -> UBC -> MAGEL2	2
DB00720	C0271623	SLC25A4 -> UBC -> ANK1	2
DB00720	C0271623	SLC25A4 -> UBC -> AIP	2
DB00720	C0271623	SLC25A4 -> UBC -> KRAS	2
DB00720	C0271623	SLC25A4 -> UBC -> CHD7	2
DB00720	C0271623	SLC25A4 -> UBC -> LZTR1	2
DB00720	C0271623	SLC25A4 -> UBC -> NRAS	2
DB00720	C0271623	SLC25A4 -> UBC -> NDN	2
DB00720	C0271623	SLC25A4 -> UBC -> POLR3B	2
DB00720	C0271623	SLC25A4 -> UBC -> RAF1	2
DB00720	C0271623	SLC25A4 -> UBC -> TFR2	2
DB00720	C0271623	SLC25A4 -> UBC -> BRAF	2
DB00720	C0271623	SLC25A4 -> UBC -> NR5A1	2
DB00720	C0271623	SLC25A4 -> UBC -> SOS1	2
DB00720	C0271623	SLC25A4 -> UBC -> TP63	2
DB00720	C0271623	SLC25A4 -> UBC -> KAT6B	2
DB00720	C0271623	SLC25A4 -> UBC -> MKRN3	2
DB00720	C0271623	SLC25A4 -> UBC -> AXL	2
DB00720	C0271623	SLC25A4 -> UBC -> SOX10	2
