DB00799	C0233315	RXRB -> NRF1 -> HRAS	2
DB00799	C0233315	RXRB -> UBC -> COL5A1	2
DB00799	C0233315	RXRB -> BRCA1 -> AIMP1	2
DB00799	C0233315	RXRB -> UBC -> PEX3	2
DB00799	C0233315	RXRB -> UBC -> PNPO	2
DB00799	C0233315	RXRB -> UBC -> HOXD13	2
DB00799	C0233315	RXRB -> UBC -> MYH7	2
DB00799	C0233315	RXRB -> BRCA1 -> MAP2K2	2
DB00799	C0233315	RXRB -> UBC -> SLC17A5	2
DB00799	C0233315	RXRB -> NRF1 -> RAD21	2
DB00799	C0233315	RXRB -> UBC -> MAP2K1	2
DB00799	C0233315	RXRB -> UBC -> ZMPSTE24	2
DB00799	C0233315	RXRB -> BRCA1 -> RPS19	2
DB00799	C0233315	RXRB -> UBC -> PTH1R	2
DB00799	C0233315	RXRB -> UBC -> SF3B4	2
DB00799	C0233315	RXRB -> THRA -> SMC1A	2
DB00799	C0233315	RXRB -> UBC -> ITGB4	2
DB00799	C0233315	RXRB -> UBC -> PEX11B	2
DB00799	C0233315	RXRB -> UBC -> ABCA12	2
DB00799	C0233315	RXRB -> BRCA1 -> LMNA	2
DB00799	C0233315	RXRB -> TNPO2 -> PEX6	2
DB00799	C0233315	RXRB -> NRF1 -> BCR	2
DB00799	C0233315	RXRB -> BRCA1 -> FLI1	2
DB00799	C0233315	RXRB -> UBC -> TSHR	2
DB00799	C0233315	RXRB -> BRCA1 -> NIPBL	2
DB00799	C0233315	RXRB -> BRCA1 -> SMC3	2
DB00799	C0233315	RXRB -> UBC -> FIG4	2
DB00799	C0233315	RXRB -> TNPO2 -> FLNB	2
DB00799	C0233315	RXRB -> MBP -> SLC26A3	2
DB00799	C0233315	RXRB -> UBC -> PEX26	2
DB00799	C0233315	RXRB -> BRCA1 -> PEX5	2
DB00799	C0233315	RXRB -> NRF1 -> SARS2	2
DB00799	C0233315	RXRB -> UBC -> SHH	2
DB00799	C0233315	RXRB -> UBC -> MUSK	2
DB00799	C0233315	RXRB -> UBC -> BRAF	2
DB00799	C0233315	RXRB -> UBC -> PEX1	2
DB00799	C0233315	RXRB -> UBC -> DHCR7	2
DB00799	C0233315	RXRB -> BRCA1 -> PLEC	2
DB00799	C0233315	RXRB -> UBC -> PEX13	2
DB00799	C0233315	RXRB -> UBC -> KCNJ1	2
DB00799	C0233315	RXRB -> MYG1 -> BSND	2
DB00799	C0233315	RXRB -> UBC -> PEX19	2
DB00799	C0233315	RXRB -> BRCA1 -> COL1A1	2
DB00799	C0233315	RXRB -> UBC -> PEX10	2
DB00799	C0233315	RXRB -> UBC -> SLC27A4	2
DB00799	C0233315	RXRB -> UBC -> COL1A2	2
DB00799	C0233315	RXRB -> NRF1 -> TMEM70	2
DB00799	C0233315	RXRB -> NRF1 -> MAPK1	2
DB00799	C0233315	RXRB -> TNPO2 -> COL11A1	2
DB00799	C0233315	RXRB -> UBC -> PEX14	2
DB00799	C0233315	RXRB -> UBC -> KRAS	2
DB00799	C0233315	RXRB -> UBC -> GBA	2
DB00799	C0233315	RXRB -> NRF1 -> CRKL	2
DB00799	C0233315	RARG -> OIP5 -> HRAS	2
DB00799	C0233315	RARG -> UBC -> COL5A1	2
DB00799	C0233315	RARG -> UBC -> AIMP1	2
DB00799	C0233315	RARG -> UBC -> PEX3	2
DB00799	C0233315	RARG -> UBC -> PNPO	2
DB00799	C0233315	RARG -> SRF -> PEX16	2
DB00799	C0233315	RARG -> UBC -> HOXD13	2
DB00799	C0233315	RARG -> UBC -> MYH7	2
DB00799	C0233315	RARG -> UBC -> MAP2K2	2
DB00799	C0233315	RARG -> UBC -> SLC17A5	2
DB00799	C0233315	RARG -> UBC -> RAD21	2
DB00799	C0233315	RARG -> UBC -> MAP2K1	2
DB00799	C0233315	RARG -> UBC -> ZMPSTE24	2
DB00799	C0233315	RARG -> UBC -> RPS19	2
DB00799	C0233315	RARG -> UBC -> PTH1R	2
DB00799	C0233315	RARG -> UBC -> SF3B4	2
DB00799	C0233315	RARG -> UBC -> SMC1A	2
DB00799	C0233315	RARG -> UBC -> ITGB4	2
DB00799	C0233315	RARG -> UBC -> PEX11B	2
DB00799	C0233315	RARG -> SMAD3 -> CYP11A1	2
DB00799	C0233315	RARG -> UBC -> ABCA12	2
DB00799	C0233315	RARG -> H2AZ1 -> LMNA	2
DB00799	C0233315	RARG -> UBC -> PEX6	2
DB00799	C0233315	RARG -> UBC -> BCR	2
DB00799	C0233315	RARG -> UBC -> FLI1	2
DB00799	C0233315	RARG -> UBC -> TSHR	2
DB00799	C0233315	RARG -> UBC -> NIPBL	2
DB00799	C0233315	RARG -> UBC -> SMC3	2
DB00799	C0233315	RARG -> UBC -> FIG4	2
DB00799	C0233315	RARG -> UBC -> FLNB	2
DB00799	C0233315	RARG -> UBC -> PEX26	2
DB00799	C0233315	RARG -> UBC -> PEX5	2
DB00799	C0233315	RARG -> UBC -> SARS2	2
DB00799	C0233315	RARG -> UBC -> SHH	2
DB00799	C0233315	RARG -> UBC -> MUSK	2
DB00799	C0233315	RARG -> OIP5 -> BRAF	2
DB00799	C0233315	RARG -> UBC -> PEX1	2
DB00799	C0233315	RARG -> UBC -> DHCR7	2
DB00799	C0233315	RARG -> UBC -> PLEC	2
DB00799	C0233315	RARG -> UBC -> PEX13	2
DB00799	C0233315	RARG -> UBC -> KCNJ1	2
DB00799	C0233315	RARG -> OIP5 -> PEX19	2
DB00799	C0233315	RARG -> UBC -> COL1A1	2
DB00799	C0233315	RARG -> UBC -> PEX10	2
DB00799	C0233315	RARG -> UBC -> SLC27A4	2
DB00799	C0233315	RARG -> UBC -> COL1A2	2
DB00799	C0233315	RARG -> UBC -> TMEM70	2
DB00799	C0233315	RARG -> UBC -> MAPK1	2
DB00799	C0233315	RARG -> UBC -> COL11A1	2
DB00799	C0233315	RARG -> UBC -> PEX14	2
DB00799	C0233315	RARG -> UBC -> KRAS	2
DB00799	C0233315	RARG -> UBC -> GBA	2
DB00799	C0233315	RARG -> UBC -> CRKL	2
DB00799	C0233315	RARA -> RAD21	1
DB00799	C0233315	RARA -> MAPK1	1
DB00799	C0233315	RARB -> SRC -> HRAS	2
DB00799	C0233315	RARB -> SMAD2 -> HOXD13	2
DB00799	C0233315	RARB -> ESR2 -> MYH7	2
DB00799	C0233315	RARB -> CCNDBP1 -> MAP2K2	2
DB00799	C0233315	RARB -> ESR2 -> RAD21	2
DB00799	C0233315	RARB -> EP300 -> MAP2K1	2
DB00799	C0233315	RARB -> ESR2 -> SF3B4	2
DB00799	C0233315	RARB -> EP300 -> SMC1A	2
DB00799	C0233315	RARB -> SMAD2 -> ITGB4	2
DB00799	C0233315	RARB -> SMAD2 -> CYP11A1	2
DB00799	C0233315	RARB -> ESR1 -> LMNA	2
DB00799	C0233315	RARB -> EP300 -> BCR	2
DB00799	C0233315	RARB -> ESR2 -> NIPBL	2
DB00799	C0233315	RARB -> EP300 -> SMC3	2
DB00799	C0233315	RARB -> ESR2 -> FLNB	2
DB00799	C0233315	RARB -> HSPA9 -> PEX5	2
DB00799	C0233315	RARB -> ESR1 -> SARS2	2
DB00799	C0233315	RARB -> HSPA9 -> BRAF	2
DB00799	C0233315	RARB -> ESR2 -> DHCR7	2
DB00799	C0233315	RARB -> ESR2 -> PLEC	2
DB00799	C0233315	RARB -> ESR2 -> PEX13	2
DB00799	C0233315	RARB -> SRC -> KCNJ1	2
DB00799	C0233315	RARB -> SMAD2 -> PEX19	2
DB00799	C0233315	RARB -> SMAD2 -> COL1A1	2
DB00799	C0233315	RARB -> HDAC1 -> PEX10	2
DB00799	C0233315	RARB -> EP300 -> MAPK1	2
DB00799	C0233315	RARB -> HDAC1 -> PEX14	2
DB00799	C0233315	RARB -> SRC -> KRAS	2
DB00799	C0233315	RARB -> EP300 -> CRKL	2
