DB00157	C0032463	NDUFA7 -> BRCA1 -> JAK2	2
DB00157	C0032463	NDUFA7 -> RBM27 -> TET2	2
DB00157	C0032463	NDUFA7 -> UBC -> HBB	2
DB00157	C0032463	IDH3A -> EGFR -> JAK2	2
DB00157	C0032463	IDH3A -> ESR2 -> HBB	2
DB00157	C0032463	NDUFA10 -> UBC -> JAK2	2
DB00157	C0032463	NDUFA10 -> UBC -> HBB	2
DB00157	C0032463	ALDH4A1 -> UBC -> JAK2	2
DB00157	C0032463	ALDH4A1 -> OGT -> TET2	2
DB00157	C0032463	ALDH4A1 -> UBC -> HBB	2
DB00157	C0032463	LDHAL6B -> SNCA -> JAK2	2
DB00157	C0032463	LDHAL6B -> HTT -> HBB	2
DB00157	C0032463	GLUD2 -> UBC -> JAK2	2
DB00157	C0032463	GLUD2 -> UBC -> HBB	2
DB00157	C0032463	ADH1B -> PML -> TET2	2
DB00157	C0032463	HSD17B4 -> NRF1 -> JAK2	2
DB00157	C0032463	HSD17B4 -> NDE1 -> TET2	2
DB00157	C0032463	HSD17B4 -> UBC -> HBB	2
DB00157	C0032463	HSD17B4 -> NRF1 -> MPL	2
DB00157	C0032463	ADH4 -> UBC -> JAK2	2
DB00157	C0032463	ADH4 -> UBC -> HBB	2
DB00157	C0032463	GAPDH -> GO:0001819 -> GO:0032729 -> JAK2	1.7999999999999998
DB00157	C0032463	HSD3B1 -> FGFR3 -> TET2	2
DB00157	C0032463	DHFR -> EGFR -> JAK2	2
DB00157	C0032463	DHFR -> UBC -> HBB	2
DB00157	C0032463	IDH3G -> EGFR -> JAK2	2
DB00157	C0032463	IDH3G -> ERCC6 -> MPL	2
DB00157	C0032463	GFUS -> UBC -> JAK2	2
DB00157	C0032463	GFUS -> UBC -> HBB	2
DB00157	C0032463	GFUS -> BAG3 -> MPL	2
DB00157	C0032463	NDUFS3 -> UBC -> JAK2	2
DB00157	C0032463	NDUFS3 -> NONO -> TET2	2
DB00157	C0032463	NDUFS3 -> VCAM1 -> HBA1	2
DB00157	C0032463	NDUFS3 -> UBC -> HBB	2
DB00157	C0032463	ACADS -> NDE1 -> TET2	2
DB00157	C0032463	NDUFA3 -> NRF1 -> JAK2	2
DB00157	C0032463	NDUFA3 -> SLMAP -> TET2	2
DB00157	C0032463	NDUFA3 -> CYB5R3 -> HBA1	2
DB00157	C0032463	NDUFA3 -> UBC -> HBB	2
DB00157	C0032463	NDUFA3 -> NRF1 -> MPL	2
DB00157	C0032463	ALDH5A1 -> OGT -> TET2	2
DB00157	C0032463	ALDH5A1 -> CDK2 -> HBB	2
DB00157	C0032463	MTHFD1 -> HSP90AA1 -> JAK2	2
DB00157	C0032463	MTHFD1 -> MCC -> TET2	2
DB00157	C0032463	MTHFD1 -> VCAM1 -> HBA1	2
DB00157	C0032463	MTHFD1 -> UBC -> HBB	2
DB00157	C0032463	MTHFD1 -> NRF1 -> MPL	2
DB00157	C0032463	ADH1C -> SERPINB13 -> SNCA -> JAK2	3
DB00157	C0032463	ADH1C -> ADH1B -> PML -> TET2	3
DB00157	C0032463	ADH1C -> SERPINB13 -> ZDHHC19 -> HBB	3
DB00157	C0032463	NDUFA11 -> NRF1 -> JAK2	2
DB00157	C0032463	NDUFA11 -> UBC -> HBB	2
DB00157	C0032463	NDUFA11 -> NRF1 -> MPL	2
DB00157	C0032463	UGDH -> GRB2 -> JAK2	2
DB00157	C0032463	UGDH -> EGLN3 -> TET2	2
DB00157	C0032463	UGDH -> ESR2 -> HBB	2
DB00157	C0032463	UGDH -> BAG3 -> MPL	2
DB00157	C0032463	NDUFS1 -> UBC -> JAK2	2
DB00157	C0032463	NDUFS1 -> MT-CO3 -> TET2	2
DB00157	C0032463	NDUFS1 -> VCAM1 -> HBA1	2
DB00157	C0032463	NDUFS1 -> UBC -> HBB	2
DB00157	C0032463	HSD11B1 -> CD36 -> GO:0001954 -> GO:0010811 -> JAK2	2.8000000000000003
DB00157	C0032463	CYP4A11 -> PIK3R1 -> JAK2	2
DB00157	C0032463	HSD17B10 -> HBB	1
DB00157	C0032463	GAPDHS -> CTH -> MPL	2
DB00157	C0032463	NDUFB1 -> APP -> GO:0045944 -> TET2	2.2
DB00157	C0032463	NDUFB1 -> GO:0032981 -> NDUFAF5 -> HBB	2.2
DB00157	C0032463	MDH1 -> HSP90AA1 -> JAK2	2
DB00157	C0032463	MDH1 -> UBC -> HBB	2
DB00157	C0032463	NDUFA1 -> UBC -> JAK2	2
DB00157	C0032463	NDUFA1 -> UBC -> HBB	2
DB00157	C0032463	NDUFA2 -> PML -> TET2	2
DB00157	C0032463	NDUFA2 -> VCAM1 -> HBA1	2
DB00157	C0032463	GSR -> NRF1 -> JAK2	2
DB00157	C0032463	GSR -> PRKAA1 -> TET2	2
DB00157	C0032463	GSR -> UBC -> HBB	2
DB00157	C0032463	GSR -> NRF1 -> MPL	2
DB00157	C0032463	ALDH7A1 -> UBC -> JAK2	2
DB00157	C0032463	ALDH7A1 -> OGT -> TET2	2
DB00157	C0032463	ALDH7A1 -> UBC -> HBB	2
DB00157	C0032463	ALDH7A1 -> YWHAQ -> MPL	2
DB00157	C0032463	NNT -> UBC -> JAK2	2
DB00157	C0032463	NNT -> UBC -> HBB	2
DB00157	C0032463	HSD17B8 -> GO:0051290 -> PKD1 -> JAK2	2.2
DB00157	C0032463	HSD17B8 -> RXRA -> GO:0045944 -> TET2	2.2
DB00157	C0032463	CYP17A1 -> PRKACA -> JAK2	2
DB00157	C0032463	NDUFA9 -> UBC -> JAK2	2
DB00157	C0032463	NDUFA9 -> HLA-B -> HBA1	2
DB00157	C0032463	NDUFA9 -> UBC -> HBB	2
DB00157	C0032463	NDUFA13 -> STAT3 -> JAK2	2
DB00157	C0032463	NDUFA13 -> NDE1 -> TET2	2
DB00157	C0032463	NDUFA13 -> UBE3A -> HBA1	2
DB00157	C0032463	NDUFA13 -> UBC -> HBB	2
DB00157	C0032463	NDUFS2 -> UBC -> JAK2	2
DB00157	C0032463	NDUFS2 -> UBC -> HBB	2
DB00157	C0032463	NSDHL -> UBC -> JAK2	2
DB00157	C0032463	NSDHL -> CYB5R3 -> HBA1	2
DB00157	C0032463	NSDHL -> UBC -> HBB	2
DB00157	C0032463	ALDH3A1 -> SOCS4 -> JAK2	2
DB00157	C0032463	ALDH3A1 -> FRMD1 -> HBB	2
DB00157	C0032463	HSD17B7 -> STAT3 -> JAK2	2
DB00157	C0032463	HSD17B7 -> UBC -> HBB	2
DB00157	C0032463	MDH2 -> BRCA1 -> JAK2	2
DB00157	C0032463	MDH2 -> NDE1 -> TET2	2
DB00157	C0032463	MDH2 -> VCAM1 -> HBA1	2
DB00157	C0032463	MDH2 -> UBC -> HBB	2
DB00157	C0032463	HSD11B2 -> KAT2A -> GO:0045944 -> TET2	2.2
DB00157	C0032463	NDUFV1 -> UBC -> JAK2	2
DB00157	C0032463	NDUFV1 -> OGT -> TET2	2
DB00157	C0032463	NDUFV1 -> UBC -> HBB	2
DB00157	C0032463	ALDH2 -> UBC -> JAK2	2
DB00157	C0032463	ALDH2 -> OGT -> TET2	2
DB00157	C0032463	ALDH2 -> UBC -> HBB	2
DB00157	C0032463	PHGDH -> GRB2 -> JAK2	2
DB00157	C0032463	PHGDH -> OGT -> TET2	2
DB00157	C0032463	PHGDH -> VCAM1 -> HBA1	2
DB00157	C0032463	PHGDH -> MAPK6 -> HBB	2
DB00157	C0032463	QDPR -> UBC -> JAK2	2
DB00157	C0032463	QDPR -> UBC -> HBB	2
DB00157	C0032463	OGDH -> UBC -> JAK2	2
DB00157	C0032463	OGDH -> CYB5R3 -> HBA1	2
DB00157	C0032463	OGDH -> UBC -> HBB	2
DB00157	C0032463	ALDH3A2 -> EGFR -> JAK2	2
DB00157	C0032463	ALDH3A2 -> UBC -> HBB	2
DB00157	C0032463	ALDH3A2 -> TSC2 -> MPL	2
DB00157	C0032463	TYR -> UBC -> JAK2	2
DB00157	C0032463	TYR -> UBC -> HBB	2
DB00157	C0032463	GPD1 -> GK -> HBB	2
DB00157	C0032463	BLVRB -> GO:0030219 -> GO:0030099 -> TET2	1.7999999999999998
DB00157	C0032463	BLVRA -> UBC -> JAK2	2
DB00157	C0032463	BLVRA -> UBC -> HBB	2
DB00157	C0032463	NDUFS6 -> NRF1 -> JAK2	2
DB00157	C0032463	NDUFS6 -> FGFR3 -> TET2	2
DB00157	C0032463	NDUFS6 -> MAPK6 -> HBB	2
DB00157	C0032463	NDUFS6 -> NRF1 -> MPL	2
DB00157	C0032463	HADHA -> HSP90AA1 -> JAK2	2
DB00157	C0032463	HADHA -> NDE1 -> TET2	2
DB00157	C0032463	HADHA -> VCAM1 -> HBA1	2
DB00157	C0032463	HADHA -> ESR2 -> HBB	2
DB00157	C0032463	HADHA -> YWHAQ -> MPL	2
DB00157	C0032463	GLUD1 -> UBC -> JAK2	2
DB00157	C0032463	GLUD1 -> OGT -> TET2	2
DB00157	C0032463	GLUD1 -> UBC -> HBB	2
DB00157	C0032463	PYCR2 -> EGFR -> JAK2	2
DB00157	C0032463	PYCR2 -> MCC -> TET2	2
DB00157	C0032463	PYCR2 -> VCAM1 -> HBA1	2
DB00157	C0032463	PYCR2 -> ESR2 -> HBB	2
DB00157	C0032463	HSD3B2 -> GO:0006702 -> MED1 -> TET2	2.2
DB00157	C0032463	MTHFD2 -> UBC -> JAK2	2
DB00157	C0032463	MTHFD2 -> MCC -> TET2	2
DB00157	C0032463	MTHFD2 -> PTEN -> HBA1	2
DB00157	C0032463	MTHFD2 -> UBC -> HBB	2
DB00157	C0032463	BDH1 -> HNRNPL -> JAK2	2
DB00157	C0032463	BDH1 -> ESR2 -> HBB	2
DB00157	C0032463	CYB5R3 -> HBA1	1
DB00157	C0032463	NDUFS4 -> UBC -> JAK2	2
DB00157	C0032463	NDUFS4 -> UBC -> HBB	2
DB00157	C0032463	NDUFB4 -> NRF1 -> JAK2	2
DB00157	C0032463	NDUFB4 -> TCF3 -> TET2	2
DB00157	C0032463	NDUFB4 -> UBC -> HBB	2
DB00157	C0032463	NDUFB4 -> NRF1 -> MPL	2
DB00157	C0032463	NDUFA6 -> NRF1 -> JAK2	2
DB00157	C0032463	NDUFA6 -> UBC -> HBB	2
DB00157	C0032463	NDUFA6 -> NRF1 -> MPL	2
DB00157	C0032463	NDUFA4 -> UBC -> JAK2	2
DB00157	C0032463	NDUFA4 -> MT-CO3 -> TET2	2
DB00157	C0032463	NDUFA4 -> UBC -> HBB	2
DB00157	C0032463	IDH3B -> EGFR -> JAK2	2
DB00157	C0032463	IDH3B -> EGLN3 -> TET2	2
DB00157	C0032463	IDH3B -> MAPK6 -> HBB	2
DB00157	C0032463	DLD -> NRF1 -> JAK2	2
DB00157	C0032463	DLD -> OGT -> TET2	2
DB00157	C0032463	DLD -> NAP1L1 -> HBA1	2
DB00157	C0032463	DLD -> ESR2 -> HBB	2
DB00157	C0032463	DLD -> NRF1 -> MPL	2
DB00157	C0032463	NDUFA12 -> NRF1 -> JAK2	2
DB00157	C0032463	NDUFA12 -> UBC -> HBB	2
DB00157	C0032463	NDUFA12 -> NRF1 -> MPL	2
DB00157	C0032463	HMGCR -> UBC -> JAK2	2
DB00157	C0032463	HMGCR -> UBC -> HBB	2
DB00157	C0032463	NDUFB9 -> UBC -> JAK2	2
DB00157	C0032463	NDUFB9 -> UBC -> HBB	2
DB00157	C0032463	NDUFB9 -> ROBO1 -> MPL	2
DB00157	C0032463	LDHAL6A -> UBC -> JAK2	2
DB00157	C0032463	LDHAL6A -> UBC -> HBB	2
DB00157	C0032463	AASS -> HSP90AA1 -> JAK2	2
DB00157	C0032463	AASS -> OGT -> TET2	2
DB00157	C0032463	AASS -> UBC -> HBB	2
DB00157	C0032463	CDO1 -> UBC -> JAK2	2
DB00157	C0032463	CDO1 -> UBC -> HBB	2
DB00157	C0032463	PYCR1 -> UBC -> JAK2	2
DB00157	C0032463	PYCR1 -> VCAM1 -> HBA1	2
DB00157	C0032463	PYCR1 -> UBC -> HBB	2
DB00157	C0032463	PYCR1 -> BAG3 -> MPL	2
DB00157	C0032463	NDUFB8 -> UBC -> JAK2	2
DB00157	C0032463	NDUFB8 -> UBC -> HBB	2
DB00157	C0032463	ALDH3B2 -> UBC -> JAK2	2
DB00157	C0032463	ALDH3B2 -> UBC -> HBB	2
DB00157	C0032463	NDUFB3 -> UBC -> JAK2	2
DB00157	C0032463	NDUFB3 -> UBC -> HBB	2
DB00157	C0032463	ALDH1A3 -> UBC -> JAK2	2
DB00157	C0032463	ALDH1A3 -> UBC -> HBB	2
DB00157	C0032463	NDUFV2 -> UBC -> JAK2	2
DB00157	C0032463	NDUFV2 -> COPS3 -> HBB	2
DB00157	C0032463	ALDH1A1 -> BRCA1 -> JAK2	2
DB00157	C0032463	ALDH1A1 -> UBC -> HBB	2
DB00157	C0032463	ALDH3B1 -> UBC -> JAK2	2
DB00157	C0032463	ALDH3B1 -> KRT31 -> HBA1	2
DB00157	C0032463	ALDH3B1 -> UBC -> HBB	2
DB00157	C0032463	ALDH3B1 -> BAG3 -> MPL	2
DB00157	C0032463	HMOX2 -> CCR2 -> JAK2	2
DB00157	C0032463	HMOX2 -> BRWD1 -> TET2	2
DB00157	C0032463	HMOX2 -> UBC -> HBB	2
DB00157	C0032463	HMOX2 -> SHC1 -> MPL	2
DB00157	C0032463	ALDH1B1 -> UBC -> JAK2	2
DB00157	C0032463	ALDH1B1 -> OGT -> TET2	2
DB00157	C0032463	ALDH1B1 -> UBC -> HBB	2
DB00157	C0032463	NDUFB2 -> PRKCA -> JAK2	2
DB00157	C0032463	PDHA2 -> PDK1 -> JAK2	2
DB00157	C0032463	NDUFB10 -> NRF1 -> JAK2	2
DB00157	C0032463	NDUFB10 -> TSC1 -> HBA1	2
DB00157	C0032463	NDUFB10 -> UBC -> HBB	2
DB00157	C0032463	NDUFB10 -> NRF1 -> MPL	2
DB00157	C0032463	EHHADH -> PRMT5 -> JAK2	2
DB00157	C0032463	EHHADH -> MTUS2 -> TET2	2
DB00157	C0032463	NDUFC1 -> GO:0032981 -> NDUFAF5 -> HBB	2.2
DB00157	C0032463	ADH1A -> TRIP13 -> EGFR -> JAK2	3
DB00157	C0032463	ADH1A -> CSNK2A2 -> NDE1 -> TET2	3
DB00157	C0032463	ADH1A -> CSNK2A2 -> PTEN -> HBA1	3
DB00157	C0032463	ADH1A -> TRIP13 -> UBC -> HBB	3
DB00157	C0032463	ADH1A -> CSNK2A2 -> ERCC6 -> MPL	3
DB00157	C0032463	HADH -> UBC -> JAK2	2
DB00157	C0032463	HADH -> UBC -> HBB	2
DB00157	C0032463	NDUFV3 -> NRF1 -> JAK2	2
DB00157	C0032463	NDUFV3 -> UBC -> HBB	2
DB00157	C0032463	NDUFV3 -> NRF1 -> MPL	2
DB00157	C0032463	NDUFA4L2 -> POU2F2 -> TET2	2
DB00157	C0032463	RDH5 -> GO:0001523 -> GO:0042573 -> CYP27C1 -> TET2	2.8
DB00157	C0032463	RDH5 -> GO:0008202 -> GO:0008207 -> HSD17B10 -> HBB	2.8
DB00157	C0032463	NDUFA5 -> UBC -> JAK2	2
DB00157	C0032463	NDUFA5 -> YWHAG -> TET2	2
DB00157	C0032463	NDUFA5 -> UBC -> HBB	2
DB00157	C0032463	NDUFS7 -> UBC -> JAK2	2
DB00157	C0032463	NDUFS7 -> UBC -> HBB	2
DB00157	C0032463	HMOX1 -> UBC -> JAK2	2
DB00157	C0032463	HMOX1 -> UBC -> HBB	2
DB00157	C0032463	NDUFB5 -> UBC -> JAK2	2
DB00157	C0032463	NDUFB5 -> UBC -> HBB	2
DB00157	C0032463	DLAT -> UBC -> JAK2	2
DB00157	C0032463	DLAT -> STAT5A -> TET2	2
DB00157	C0032463	DLAT -> HLA-B -> HBA1	2
DB00157	C0032463	DLAT -> UBC -> HBB	2
DB00157	C0032463	HSD17B3 -> ERBB2 -> JAK2	2
DB00157	C0032463	HSD17B3 -> MCC -> TET2	2
DB00157	C0032463	PDHB -> NRF1 -> JAK2	2
DB00157	C0032463	PDHB -> MCC -> TET2	2
DB00157	C0032463	PDHB -> UBC -> HBB	2
DB00157	C0032463	PDHB -> NRF1 -> MPL	2
DB00157	C0032463	ADH5 -> UBC -> JAK2	2
DB00157	C0032463	ADH5 -> UBC -> HBB	2
DB00157	C0032463	ALDH6A1 -> OGT -> TET2	2
DB00157	C0032463	AKR1C2 -> GO:0008284 -> GO:0070665 -> JAK2	1.7999999999999998
DB00157	C0032463	PDHA1 -> KPNB1 -> JAK2	2
DB00157	C0032463	PDHA1 -> PRKAA1 -> TET2	2
DB00157	C0032463	PDHA1 -> VCAM1 -> HBA1	2
DB00157	C0032463	PDHA1 -> UBC -> HBB	2
DB00157	C0032463	NDUFS8 -> NRF1 -> JAK2	2
DB00157	C0032463	NDUFS8 -> UBC -> HBB	2
DB00157	C0032463	NDUFS8 -> NRF1 -> MPL	2
DB00157	C0032463	NDUFA8 -> NRF1 -> JAK2	2
DB00157	C0032463	NDUFA8 -> RNF31 -> TET2	2
DB00157	C0032463	NDUFA8 -> CYB5R3 -> HBA1	2
DB00157	C0032463	NDUFA8 -> UBC -> HBB	2
DB00157	C0032463	NDUFA8 -> NRF1 -> MPL	2
DB00157	C0032463	ME2 -> OGT -> TET2	2
DB00157	C0032463	ME2 -> MDM4 -> HBB	2
DB00157	C0032463	ADH7 -> UBC -> JAK2	2
DB00157	C0032463	ADH7 -> UBC -> HBB	2
DB00157	C0032463	HIBADH -> BRCA1 -> JAK2	2
DB00157	C0032463	HIBADH -> YWHAQ -> TET2	2
DB00157	C0032463	HIBADH -> UBC -> HBB	2
DB00157	C0032463	HIBADH -> YWHAQ -> MPL	2
DB00157	C0032463	AKR1B1 -> UBC -> JAK2	2
DB00157	C0032463	AKR1B1 -> MCC -> TET2	2
DB00157	C0032463	AKR1B1 -> HLA-B -> HBA1	2
DB00157	C0032463	AKR1B1 -> UBC -> HBB	2
DB00157	C0032463	IMPDH2 -> GRB2 -> JAK2	2
DB00157	C0032463	IMPDH2 -> OGT -> TET2	2
DB00157	C0032463	IMPDH2 -> UBC -> HBB	2
DB00157	C0032463	LDHC -> BRCA1 -> JAK2	2
DB00157	C0032463	ALDH1A2 -> GO:0034097 -> GO:0034612 -> JAK2	1.7999999999999998
DB00157	C0032463	MSMO1 -> UBC -> JAK2	2
DB00157	C0032463	MSMO1 -> YWHAQ -> TET2	2
DB00157	C0032463	MSMO1 -> NFYB -> HBA1	2
DB00157	C0032463	MSMO1 -> UBC -> HBB	2
DB00157	C0032463	MSMO1 -> YWHAQ -> MPL	2
DB00157	C0032463	H6PD -> PPP3CA -> GO:0045944 -> TET2	2.2
DB00157	C0032463	H6PD -> PDGFRA -> GO:0070527 -> HBB	2.2
DB00157	C0032463	HSD17B1 -> IL5RA -> JAK2	2
DB00157	C0032463	HSD17B1 -> PTEN -> HBA1	2
DB00157	C0032463	NDUFAB1 -> NRF1 -> JAK2	2
DB00157	C0032463	NDUFAB1 -> UBC -> HBB	2
DB00157	C0032463	NDUFAB1 -> NRF1 -> MPL	2
DB00157	C0032463	NDUFB6 -> SNCA -> JAK2	2
DB00157	C0032463	NDUFB6 -> UBC -> HBB	2
DB00157	C0032463	AKR1C4 -> BAG3 -> MPL	2
DB00157	C0032463	SORD -> UBC -> JAK2	2
DB00157	C0032463	SORD -> NDE1 -> TET2	2
DB00157	C0032463	SORD -> CRYAB -> HBA1	2
DB00157	C0032463	SORD -> UBC -> HBB	2
DB00157	C0032463	ALDH9A1 -> BRCA1 -> JAK2	2
DB00157	C0032463	ALDH9A1 -> DNAJC5 -> TET2	2
DB00157	C0032463	ALDH9A1 -> HLA-B -> HBA1	2
DB00157	C0032463	ALDH9A1 -> UBC -> HBB	2
DB00157	C0032463	NDUFB7 -> UBC -> JAK2	2
DB00157	C0032463	NDUFB7 -> UBC -> HBB	2
DB00157	C0032463	HPGD -> GO:0007179 -> STAT3 -> JAK2	2.2
DB00157	C0032463	HPGD -> GO:0007179 -> SMAD1 -> TET2	2.2
DB00157	C0032463	AKR1C1 -> MAPK3 -> JAK2	2
DB00157	C0032463	DHCR7 -> UBC -> JAK2	2
DB00157	C0032463	DHCR7 -> CYB5R3 -> HBA1	2
DB00157	C0032463	DHCR7 -> ESR2 -> HBB	2
DB00157	C0032463	LDHB -> BRCA1 -> JAK2	2
DB00157	C0032463	LDHB -> OGT -> TET2	2
DB00157	C0032463	LDHB -> VCAM1 -> HBA1	2
DB00157	C0032463	LDHB -> UBC -> HBB	2
DB00157	C0032463	LDHB -> YWHAQ -> MPL	2
DB00157	C0032463	IMPDH1 -> UBC -> JAK2	2
DB00157	C0032463	IMPDH1 -> OGT -> TET2	2
DB00157	C0032463	IMPDH1 -> UBC -> HBB	2
DB00157	C0032463	LDHA -> HSP90AA1 -> JAK2	2
DB00157	C0032463	LDHA -> YWHAQ -> TET2	2
DB00157	C0032463	LDHA -> VCAM1 -> HBA1	2
DB00157	C0032463	LDHA -> ESR2 -> HBB	2
DB00157	C0032463	LDHA -> NRF1 -> MPL	2
DB00157	C0032463	HSD17B2 -> INSR -> JAK2	2
DB00157	C0032463	NDUFC2 -> UBC -> JAK2	2
DB00157	C0032463	NDUFC2 -> UBC -> HBB	2
DB00157	C0032463	NQO2 -> EGFR -> JAK2	2
DB00157	C0032463	NQO2 -> SMARCA4 -> TET2	2
DB00157	C0032463	NQO2 -> UBC -> HBB	2
DB00157	C0032463	AMT -> HSPA8 -> JAK2	2
DB00157	C0032463	AMT -> HSPA8 -> HBB	2
DB00157	C0032463	AKR1C3 -> GO:0008284 -> GO:0070665 -> JAK2	1.7999999999999998
DB00157	C0032463	NDUFS5 -> UBC -> JAK2	2
DB00157	C0032463	NDUFS5 -> UBC -> HBB	2
