DB00806	C0079731	PDE7B -> ELAVL1 -> BIRC3	2
DB00806	C0079731	PDE7B -> ELAVL1 -> FOXP1	2
DB00806	C0079731	PDE7B -> FLOT1 -> PTPN1	2
DB00806	C0079731	PDE7B -> ELAVL1 -> PTGS2	2
DB00806	C0079731	PDE7B -> ELAVL1 -> BCL10	2
DB00806	C0079731	PDE7B -> ELAVL1 -> CCND1	2
DB00806	C0079731	PDE7B -> ELAVL1 -> ATM	2
DB00806	C0079731	PDE7B -> ELAVL1 -> NRAS	2
DB00806	C0079731	PDE8B -> UBC -> BIRC3	2
DB00806	C0079731	PDE8B -> UBC -> ADA	2
DB00806	C0079731	PDE8B -> UBC -> PTPN1	2
DB00806	C0079731	PDE8B -> UBC -> PTGS2	2
DB00806	C0079731	PDE8B -> UBC -> BCL10	2
DB00806	C0079731	PDE8B -> UBC -> CCND1	2
DB00806	C0079731	PDE8B -> UBC -> ATM	2
DB00806	C0079731	PDE8B -> UBC -> NRAS	2
DB00806	C0079731	PDE8B -> XPO1 -> EAF2	2
DB00806	C0079731	PDE8B -> UBC -> MALT1	2
DB00806	C0079731	PDE3B -> UBC -> BIRC3	2
DB00806	C0079731	PDE3B -> UBC -> ADA	2
DB00806	C0079731	PDE3B -> HNRNPL -> FOXP1	2
DB00806	C0079731	PDE3B -> SEC61B -> PTPN1	2
DB00806	C0079731	PDE3B -> UBC -> PTGS2	2
DB00806	C0079731	PDE3B -> UBC -> BCL10	2
DB00806	C0079731	PDE3B -> UBC -> CCND1	2
DB00806	C0079731	PDE3B -> UBC -> ATM	2
DB00806	C0079731	PDE3B -> UBC -> NRAS	2
DB00806	C0079731	PDE3B -> UBC -> MALT1	2
DB00806	C0079731	PDE4B -> GO:0050852 -> BCL10	1.2
DB00806	C0079731	PDE4B -> GO:0032743 -> MALT1	1.2
DB00806	C0079731	PDE1B -> UBE3A -> GO:0031398 -> BIRC3	2.2
DB00806	C0079731	PDE1B -> SBNO2 -> GO:0045892 -> FOXP1	2.2
DB00806	C0079731	PDE1B -> GO:0097011 -> ZFP36 -> PTGS2	2.2
DB00806	C0079731	PDE1B -> UBE3A -> GO:0031398 -> BCL10	2.2
DB00806	C0079731	PDE1B -> POT1 -> GO:0032210 -> ATM	2.2
DB00806	C0079731	PDE1C -> EGFR -> BIRC3	2
DB00806	C0079731	PDE1C -> EGFR -> PTPN1	2
DB00806	C0079731	PDE1C -> EGFR -> IGH	2
DB00806	C0079731	PDE1C -> EGFR -> CCND1	2
DB00806	C0079731	PDE1C -> EGFR -> ATM	2
DB00806	C0079731	PDE6C -> CDC42 -> GO:0030036 -> PTPN1	2.2
DB00806	C0079731	PDE6C -> CDC42 -> GO:0030335 -> ATM	2.2
DB00806	C0079731	PDE1A -> UBC -> BIRC3	2
DB00806	C0079731	PDE1A -> UBC -> ADA	2
DB00806	C0079731	PDE1A -> UBC -> PTPN1	2
DB00806	C0079731	PDE1A -> UBC -> PTGS2	2
DB00806	C0079731	PDE1A -> UBC -> BCL10	2
DB00806	C0079731	PDE1A -> UBC -> CCND1	2
DB00806	C0079731	PDE1A -> UBC -> ATM	2
DB00806	C0079731	PDE1A -> UBC -> NRAS	2
DB00806	C0079731	PDE1A -> UBC -> MALT1	2
DB00806	C0079731	PDE6H -> UBQLN1 -> GO:0031398 -> BIRC3	2.2
DB00806	C0079731	PDE6H -> APP -> GO:0010468 -> FOXP1	2.2
DB00806	C0079731	PDE6H -> UBQLN1 -> GO:0031398 -> BCL10	2.2
DB00806	C0079731	PDE6H -> APP -> GO:0001934 -> CCND1	2.2
DB00806	C0079731	PDE6H -> APP -> GO:0010628 -> ATM	2.2
DB00806	C0079731	PDE6H -> APP -> GO:0045944 -> EAF2	2.2
DB00806	C0079731	PDE6H -> APP -> GO:0032731 -> MALT1	2.2
DB00806	C0079731	ADRA2B -> NTRK2 -> PTPN1	2
DB00806	C0079731	ADRA2B -> YWHAZ -> CCND1	2
DB00806	C0079731	ADRA2B -> YWHAZ -> ATM	2
DB00806	C0079731	PDE4C -> EP300 -> BIRC3	2
DB00806	C0079731	PDE4C -> UBC -> ADA	2
DB00806	C0079731	PDE4C -> UBC -> PTPN1	2
DB00806	C0079731	PDE4C -> EP300 -> PTGS2	2
DB00806	C0079731	PDE4C -> UBC -> BCL10	2
DB00806	C0079731	PDE4C -> EP300 -> CCND1	2
DB00806	C0079731	PDE4C -> EP300 -> ATM	2
DB00806	C0079731	PDE4C -> UBC -> NRAS	2
DB00806	C0079731	PDE4C -> UBC -> MALT1	2
DB00806	C0079731	PDE10A -> UBC -> BIRC3	2
DB00806	C0079731	PDE10A -> UBC -> ADA	2
DB00806	C0079731	PDE10A -> UBC -> PTPN1	2
DB00806	C0079731	PDE10A -> UBC -> PTGS2	2
DB00806	C0079731	PDE10A -> UBC -> BCL10	2
DB00806	C0079731	PDE10A -> UBC -> CCND1	2
DB00806	C0079731	PDE10A -> UBC -> ATM	2
DB00806	C0079731	PDE10A -> UBC -> NRAS	2
DB00806	C0079731	PDE10A -> UBC -> MALT1	2
DB00806	C0079731	PDE9A -> TRIM32 -> BIRC3	2
DB00806	C0079731	PDE9A -> HNRNPL -> FOXP1	2
DB00806	C0079731	PDE9A -> SDCBP -> PTPN1	2
DB00806	C0079731	PDE9A -> HNRNPL -> CCND1	2
DB00806	C0079731	PDE9A -> MYC -> ATM	2
DB00806	C0079731	PDE9A -> GORASP2 -> NRAS	2
DB00806	C0079731	PDE9A -> HNRNPL -> MALT1	2
DB00806	C0079731	PDE4D -> GO:0050852 -> BCL10	1.2
DB00806	C0079731	PDE4D -> GO:0032743 -> MALT1	1.2
DB00806	C0079731	NT5E -> GO:0033198 -> GO:0014074 -> ADA	1.7999999999999998
DB00806	C0079731	PDE6B -> PPP1CC -> CCND1	2
DB00806	C0079731	PDE6B -> PPP1CC -> ATM	2
DB00806	C0079731	ADORA2B -> ADA	1
DB00806	C0079731	PDE3A -> UBC -> BIRC3	2
DB00806	C0079731	PDE3A -> UBC -> ADA	2
DB00806	C0079731	PDE3A -> UBC -> PTPN1	2
DB00806	C0079731	PDE3A -> UBC -> PTGS2	2
DB00806	C0079731	PDE3A -> UBC -> BCL10	2
DB00806	C0079731	PDE3A -> UBC -> CCND1	2
DB00806	C0079731	PDE3A -> UBC -> ATM	2
DB00806	C0079731	PDE3A -> UBC -> NRAS	2
DB00806	C0079731	PDE3A -> UBC -> MALT1	2
DB00806	C0079731	PDE5A -> UBC -> BIRC3	2
DB00806	C0079731	PDE5A -> UBC -> ADA	2
DB00806	C0079731	PDE5A -> BLM -> FOXP1	2
DB00806	C0079731	PDE5A -> UBC -> PTPN1	2
DB00806	C0079731	PDE5A -> UBC -> PTGS2	2
DB00806	C0079731	PDE5A -> UBC -> BCL10	2
DB00806	C0079731	PDE5A -> UBC -> CCND1	2
DB00806	C0079731	PDE5A -> UBC -> ATM	2
DB00806	C0079731	PDE5A -> UBC -> NRAS	2
DB00806	C0079731	PDE5A -> UBC -> MALT1	2
DB00806	C0079731	PDE8A -> REL -> BIRC3	2
DB00806	C0079731	PDE8A -> UBC -> ADA	2
DB00806	C0079731	PDE8A -> UBC -> PTPN1	2
DB00806	C0079731	PDE8A -> NFKB1 -> PTGS2	2
DB00806	C0079731	PDE8A -> NRF1 -> BCL10	2
DB00806	C0079731	PDE8A -> NRF1 -> CCND1	2
DB00806	C0079731	PDE8A -> NRF1 -> ATM	2
DB00806	C0079731	PDE8A -> UBC -> NRAS	2
DB00806	C0079731	PDE8A -> UBC -> MALT1	2
DB00806	C0079731	PDE6G -> GRB2 -> ADA	2
DB00806	C0079731	PDE6G -> GRB2 -> PTPN1	2
DB00806	C0079731	PDE6G -> MAPK3 -> PTGS2	2
DB00806	C0079731	PDE6G -> SRC -> CCND1	2
DB00806	C0079731	PDE6G -> PIK3R1 -> NRAS	2
DB00806	C0079731	PDE6G -> DNM2 -> MALT1	2
DB00806	C0079731	ADORA2A -> ADA	1
DB00806	C0079731	PDE2A -> GO:0000122 -> CCND1	1.2
DB00806	C0079731	PDE4A -> EP300 -> BIRC3	2
DB00806	C0079731	PDE4A -> UBC -> ADA	2
DB00806	C0079731	PDE4A -> MYC -> FOXP1	2
DB00806	C0079731	PDE4A -> DLG4 -> PTPN1	2
DB00806	C0079731	PDE4A -> EP300 -> PTGS2	2
DB00806	C0079731	PDE4A -> UBC -> BCL10	2
DB00806	C0079731	PDE4A -> EP300 -> CCND1	2
DB00806	C0079731	PDE4A -> EP300 -> ATM	2
DB00806	C0079731	PDE4A -> LYN -> NRAS	2
DB00806	C0079731	PDE4A -> UBC -> MALT1	2
DB00806	C0079731	PDE6D -> UBC -> BIRC3	2
DB00806	C0079731	PDE6D -> UBC -> ADA	2
DB00806	C0079731	PDE6D -> KRAS -> PTPN1	2
DB00806	C0079731	PDE6D -> COPS5 -> PTGS2	2
DB00806	C0079731	PDE6D -> COPS5 -> BCL10	2
DB00806	C0079731	PDE6D -> CUL1 -> CCND1	2
DB00806	C0079731	PDE6D -> COPS5 -> ATM	2
DB00806	C0079731	PDE6D -> HRAS -> NRAS	2
DB00806	C0079731	PDE6D -> COPS5 -> MALT1	2
DB00806	C0079731	PDE7A -> NRF1 -> BCL10	2
DB00806	C0079731	PDE7A -> NRF1 -> CCND1	2
DB00806	C0079731	PDE7A -> NRF1 -> ATM	2
DB00806	C0079731	PDE6A -> STAT3 -> BIRC3	2
DB00806	C0079731	PDE6A -> STAT3 -> PTPN1	2
DB00806	C0079731	PDE6A -> STAT3 -> CCND1	2
DB00806	C0079731	TNF -> BIRC3	1
DB00806	C0079731	ADORA1 -> ADA	1
