DB00819	C0027121	CA1 -> TAL1 -> EP300 -> IL1RN	3
DB00819	C0027121	CA1 -> MAPK6 -> DST -> LAMA2	3
DB00819	C0027121	CA1 -> MAPK6 -> COPS6 -> HNRNPA2B1	3
DB00819	C0027121	CA3 -> ATP1B1 -> HNRNPA2B1	2
DB00819	C0027121	CA2 -> UBC -> LAMA2	2
DB00819	C0027121	CA2 -> UBC -> HNRNPA2B1	2
DB00819	C0027121	CA14 -> EIF2B2 -> HNRNPA2B1	2
DB00819	C0027121	CA4 -> WTAP -> GO:0006397 -> HNRNPA2B1	2.4
DB00819	C0027121	AQP1 -> LMNA -> HNRNPA2B1	2
DB00819	C0027121	CA12 -> UBC -> LAMA2	2
DB00819	C0027121	CA12 -> UBC -> HNRNPA2B1	2
