DB00686	C0018916	FGF2 -> FGFRL1	1
DB00686	C0018916	FGF1 -> GPC6	1
DB00686	C0018916	FGF4 -> SDC1 -> HRAS	2
DB00686	C0018916	FGF4 -> FGFR4 -> AKT1	2
DB00686	C0018916	FGF4 -> GRN -> VHL	2
DB00686	C0018916	FGF4 -> GPC4 -> GPC6	2
DB00686	C0018916	FGF4 -> FGFR3 -> AGGF1	2
DB00686	C0018916	FGF4 -> SDC2 -> FGFRL1	2
DB00686	C0018916	FGF4 -> SDC4 -> TFAP2A	2
DB00686	C0018916	FGF4 -> SDC2 -> KIF1B	2
DB00686	C0018916	FGF4 -> SDC4 -> PTEN	2
DB00686	C0018916	FGF4 -> FARP1 -> KRAS	2
DB00686	C0018916	FGF4 -> FGFR4 -> RET	2
