DB00501	C0014859	SLC47A1 -> GO:0042908 -> NR1I2	1.2
DB00501	C0014859	SLC47A1 -> GO:1990961 -> ABCB1	1.2
DB00501	C0014859	HRH2 -> APLP2 -> SFN	2
DB00501	C0014859	HRH2 -> STAT3 -> SOD2	2
DB00501	C0014859	HRH2 -> STAT3 -> ERBB2	2
DB00501	C0014859	HRH2 -> STAT3 -> SERPINB3	2
DB00501	C0014859	HRH2 -> STAT3 -> EGFR	2
DB00501	C0014859	HRH2 -> STAT3 -> CCND1	2
DB00501	C0014859	HRH2 -> STAT3 -> CXCL2	2
DB00501	C0014859	HRH2 -> STAT3 -> BCL2	2
DB00501	C0014859	HRH2 -> STAT3 -> PRDX2	2
DB00501	C0014859	HRH2 -> STAT3 -> KDR	2
DB00501	C0014859	HRH2 -> STAT3 -> NOS2	2
