DB00776	C0023267	SCN10A -> ACTB -> SMAD3	2
DB00776	C0023267	SCN10A -> ACTB -> ESR1	2
DB00776	C0023267	SCN8A -> ACTB -> SMAD3	2
DB00776	C0023267	SCN8A -> CALM2 -> TSC2	2
DB00776	C0023267	SCN8A -> ACTB -> ESR1	2
DB00776	C0023267	SCN1A -> ESR2 -> SMAD3	2
DB00776	C0023267	SCN1A -> CALM1 -> TSC2	2
DB00776	C0023267	SCN1A -> ESR2 -> ESR1	2
DB00776	C0023267	SCN3A -> PDIA3 -> ESR1	2
DB00776	C0023267	SCN3A -> RAD21 -> INHBA	2
DB00776	C0023267	SCN4A -> FZD6 -> SFRP1	2
DB00776	C0023267	SCN4A -> ERBIN -> SMAD3	2
DB00776	C0023267	SCN4A -> CALM1 -> TSC2	2
DB00776	C0023267	SCN4A -> CARM1 -> ESR1	2
DB00776	C0023267	SCN5A -> UBC -> WNT5B	2
DB00776	C0023267	SCN5A -> UBC -> SMAD3	2
DB00776	C0023267	SCN5A -> UBC -> TSC2	2
DB00776	C0023267	SCN5A -> DLG4 -> ESR1	2
DB00776	C0023267	SCN2A -> ANK3 -> SMAD3	2
DB00776	C0023267	SCN2A -> CALM1 -> TSC2	2
DB00776	C0023267	SCN2A -> EIF4G1 -> ESR1	2
