DB00503	C0014556	CYP2E1 -> UBC -> VEGFA	2
DB00503	C0014556	CYP2E1 -> UBC -> GRM5	2
DB00503	C0014556	CYP2E1 -> UBC -> TEK	2
DB00503	C0014556	CYP2E1 -> UBC -> MT-CO3	2
DB00503	C0014556	CYP2E1 -> UBC -> SLC12A2	2
DB00503	C0014556	CYP2E1 -> UBC -> KDR	2
DB00503	C0014556	CYP2E1 -> UBC -> SLIT2	2
DB00503	C0014556	CYP2E1 -> AMFR -> KCNC4	2
DB00503	C0014556	CYP2E1 -> UBC -> VDR	2
DB00503	C0014556	CYP3A7 -> NFAT5 -> HSP90AA1 -> VEGFA	3
DB00503	C0014556	CYP3A7 -> NFAT5 -> HOMER2 -> GRM1	3
DB00503	C0014556	CYP3A7 -> NFAT5 -> ABL1 -> MT-CO3	3
DB00503	C0014556	CYP3A7 -> NFAT5 -> EP300 -> BDKRB1	3
DB00503	C0014556	CYP3A7 -> NFAT5 -> ABL1 -> P2RX7	3
DB00503	C0014556	CYP3A7 -> NFAT5 -> HSP90AA1 -> KDR	3
DB00503	C0014556	CYP3A7 -> NFAT5 -> EP300 -> VDR	3
DB00503	C0014556	CYP2D6 -> MT-CO2 -> MT-CO3	2
DB00503	C0014556	CYP2B6 -> ATP2B2 -> TNPO3 -> P2RX4	3
DB00503	C0014556	CYP2B6 -> ATP2B2 -> CALM1 -> GRM4	3
DB00503	C0014556	CYP2B6 -> ATP2B2 -> CALM1 -> GRM3	3
DB00503	C0014556	CYP2B6 -> ATP2B2 -> UBC -> VEGFA	3
DB00503	C0014556	CYP2B6 -> ATP2B2 -> LGALS8 -> SLC1A1	3
DB00503	C0014556	CYP2B6 -> ATP2B2 -> EFNB2 -> GRM5	3
DB00503	C0014556	CYP2B6 -> ATP2B2 -> PRKCA -> TRPV1	3
DB00503	C0014556	CYP2B6 -> ATP2B2 -> UBC -> TEK	3
DB00503	C0014556	CYP2B6 -> ATP2B2 -> EFNB2 -> GRM1	3
DB00503	C0014556	CYP2B6 -> ATP2B2 -> UBC -> MT-CO3	3
DB00503	C0014556	CYP2B6 -> ATP2B2 -> LGALS8 -> SLC12A2	3
DB00503	C0014556	CYP2B6 -> SAMD4A -> HTT -> BDKRB1	3
DB00503	C0014556	CYP2B6 -> ATP2B2 -> DGUOK -> SLC12A5	3
DB00503	C0014556	CYP2B6 -> ATP2B2 -> SLC9A3R2 -> GRM2	3
DB00503	C0014556	CYP2B6 -> ATP2B4 -> CASK -> P2RX7	3
DB00503	C0014556	CYP2B6 -> ATP2B2 -> UBC -> KDR	3
DB00503	C0014556	CYP2B6 -> ATP2B2 -> UBC -> SLIT2	3
DB00503	C0014556	CYP2B6 -> ATP2B2 -> PRKCA -> KCNC4	3
DB00503	C0014556	CYP2B6 -> ATP2B2 -> UBC -> VDR	3
DB00503	C0014556	NR1I2 -> HSP90AA1 -> VEGFA	2
DB00503	C0014556	NR1I2 -> PRKCA -> SLC1A1	2
DB00503	C0014556	NR1I2 -> UBC -> GRM5	2
DB00503	C0014556	NR1I2 -> PRKCA -> TRPV1	2
DB00503	C0014556	NR1I2 -> UBC -> TEK	2
DB00503	C0014556	NR1I2 -> PRKCA -> GRM1	2
DB00503	C0014556	NR1I2 -> UBC -> MT-CO3	2
DB00503	C0014556	NR1I2 -> UBC -> SLC12A2	2
DB00503	C0014556	NR1I2 -> EP300 -> BDKRB1	2
DB00503	C0014556	NR1I2 -> CYB5R3 -> GRM2	2
DB00503	C0014556	NR1I2 -> HSP90AA1 -> KDR	2
DB00503	C0014556	NR1I2 -> UBC -> SLIT2	2
DB00503	C0014556	NR1I2 -> NLRP3 -> KCNC4	2
DB00503	C0014556	NR1I2 -> EP300 -> VDR	2
DB00503	C0014556	CYP3A5 -> HTT -> GRM1	2
DB00503	C0014556	CYP3A5 -> HTT -> MT-CO3	2
DB00503	C0014556	CYP3A5 -> HTT -> BDKRB1	2
DB00503	C0014556	CYP3A5 -> TINCR -> VDR	2
DB00503	C0014556	CYP2C9 -> STAT5A -> TEK	2
DB00503	C0014556	CYP2C19 -> POR -> ARMCX3 -> P2RX4	3
DB00503	C0014556	CYP2C19 -> POR -> TCF4 -> VEGFA	3
DB00503	C0014556	CYP2C19 -> CYP2C18 -> HLA-B -> SLC1A1	3
DB00503	C0014556	CYP2C19 -> POR -> UBC -> GRM5	3
DB00503	C0014556	CYP2C19 -> POR -> APP -> TEK	3
DB00503	C0014556	CYP2C19 -> POR -> CD44 -> GRM1	3
DB00503	C0014556	CYP2C19 -> POR -> APP -> MT-CO3	3
DB00503	C0014556	CYP2C19 -> POR -> CANX -> SLC12A2	3
DB00503	C0014556	CYP2C19 -> POR -> EP300 -> BDKRB1	3
DB00503	C0014556	CYP2C19 -> POR -> CYB5R3 -> GRM2	3
DB00503	C0014556	CYP2C19 -> POR -> APP -> KDR	3
DB00503	C0014556	CYP2C19 -> POR -> UBC -> SLIT2	3
DB00503	C0014556	CYP2C19 -> POR -> EP300 -> VDR	3
DB00503	C0014556	CYP3A4 -> UBC -> VEGFA	2
DB00503	C0014556	CYP3A4 -> PRKCA -> SLC1A1	2
DB00503	C0014556	CYP3A4 -> UBC -> GRM5	2
DB00503	C0014556	CYP3A4 -> PRKACA -> TRPV1	2
DB00503	C0014556	CYP3A4 -> UBC -> TEK	2
DB00503	C0014556	CYP3A4 -> PRKCA -> GRM1	2
DB00503	C0014556	CYP3A4 -> UBC -> MT-CO3	2
DB00503	C0014556	CYP3A4 -> UBC -> SLC12A2	2
DB00503	C0014556	CYP3A4 -> UBC -> KDR	2
DB00503	C0014556	CYP3A4 -> UBC -> SLIT2	2
DB00503	C0014556	CYP3A4 -> NLRP3 -> KCNC4	2
DB00503	C0014556	CYP3A4 -> UBC -> VDR	2
DB00503	C0014556	CYP1A2 -> EPHA4 -> SLC1A1	2
DB00503	C0014556	CYP1A2 -> EPN1 -> KDR	2
DB00503	C0014556	CYP2C8 -> PSEN1 -> SLC1A1	2
DB00503	C0014556	CYP2C8 -> DNAJB1 -> BDKRB1	2
DB00503	C0014556	CYP2C8 -> DNAJB1 -> KCNC4	2
DB00503	C0014556	CYP2C8 -> EP300 -> VDR	2
