DB01280	C0034885	POLA1 -> UBC -> MSH6	2
DB01280	C0034885	POLA1 -> UBC -> CDKN1B	2
DB01280	C0034885	POLA1 -> NRF1 -> MLH3	2
DB01280	C0034885	POLA1 -> UBC -> MLH1	2
DB01280	C0034885	POLA1 -> UBC -> MUC2	2
DB01280	C0034885	POLA1 -> UBC -> EPCAM	2
DB01280	C0034885	POLA1 -> UBC -> KRAS	2
DB01280	C0034885	POLA1 -> NFKB1 -> EGFR	2
DB01280	C0034885	POLA1 -> NRF1 -> PMS2	2
DB01280	C0034885	POLA1 -> NRF1 -> APC	2
DB01280	C0034885	POLA1 -> UBC -> TGFBR2	2
DB01280	C0034885	POLA1 -> MMS19 -> MCC	2
DB01280	C0034885	POLA1 -> UBC -> NRAS	2
DB01280	C0034885	POLA1 -> NRF1 -> PMS1	2
DB01280	C0034885	POLA1 -> UBC -> PIK3CA	2
DB01280	C0034885	POLA1 -> NRF1 -> MSH2	2
DB01280	C0034885	POLA1 -> TINCR -> FAN1	2
DB01280	C0034885	POLA1 -> UBC -> TYMS	2
