DB01427	C0018798	PDE4B -> UBC -> HIF1A	2
DB01427	C0018798	PDE4B -> UBC -> RAD51C	2
DB01427	C0018798	PDE4B -> UBC -> KLF4	2
DB01427	C0018798	PDE4B -> UBC -> ZEB2	2
DB01427	C0018798	PDE4B -> UBC -> SOX9	2
DB01427	C0018798	PDE4B -> UBC -> VEGFA	2
DB01427	C0018798	PDE4B -> UBC -> EDNRA	2
DB01427	C0018798	PDE4B -> NTRK1 -> OFD1	2
DB01427	C0018798	PDE4B -> NTRK1 -> STRA6	2
DB01427	C0018798	PDE4B -> UBC -> HAND2	2
DB01427	C0018798	PDE4B -> UBC -> FANCE	2
DB01427	C0018798	PDE4B -> UBC -> GNAQ	2
DB01427	C0018798	PDE4B -> UBC -> JAG1	2
DB01427	C0018798	PDE4B -> UBC -> RAI1	2
DB01427	C0018798	PDE4B -> UBC -> ECE1	2
DB01427	C0018798	PDE4B -> NXF1 -> HOXA1	2
DB01427	C0018798	PDE4B -> PRKACA -> GP1BB	2
DB01427	C0018798	PDE4B -> UBC -> TGFB2	2
DB01427	C0018798	PDE4B -> UBC -> RCAN1	2
DB01427	C0018798	PDE4B -> NTRK1 -> PITX2	2
DB01427	C0018798	PDE4B -> UBC -> UFD1	2
DB01427	C0018798	PDE4B -> UBC -> NIPBL	2
DB01427	C0018798	PDE4B -> UBC -> FANCD2	2
DB01427	C0018798	PDE4B -> UBC -> FANCA	2
DB01427	C0018798	PDE4B -> UBC -> ABCB1	2
DB01427	C0018798	PDE4B -> UBC -> FANCC	2
DB01427	C0018798	PDE4B -> NTRK1 -> MED12	2
DB01427	C0018798	PDE4B -> UBC -> PEX5	2
DB01427	C0018798	PDE4B -> UBC -> PDX1	2
DB01427	C0018798	PDE4B -> UBC -> POU5F1	2
DB01427	C0018798	PDE4B -> UBC -> GNA11	2
DB01427	C0018798	PDE4B -> UBC -> HOXA3	2
DB01427	C0018798	PDE4B -> MAPK1 -> TWIST1	2
DB01427	C0018798	PDE4B -> UBC -> AFF4	2
DB01427	C0018798	PDE4B -> UBC -> FOLR1	2
DB01427	C0018798	PDE4B -> UBC -> EYA1	2
DB01427	C0018798	PDE4B -> UBC -> GRIP1	2
DB01427	C0018798	PDE4B -> UBC -> FGFR2	2
DB01427	C0018798	PDE4B -> UBC -> RECQL4	2
DB01427	C0018798	PDE4B -> UBC -> PTEN	2
DB01427	C0018798	PDE4B -> UBC -> AHR	2
DB01427	C0018798	PDE4B -> UBC -> CBFB	2
DB01427	C0018798	PDE3B -> UBC -> HIF1A	2
DB01427	C0018798	PDE3B -> UBC -> RAD51C	2
DB01427	C0018798	PDE3B -> UBC -> KLF4	2
DB01427	C0018798	PDE3B -> UBC -> ZEB2	2
DB01427	C0018798	PDE3B -> UBC -> SOX9	2
DB01427	C0018798	PDE3B -> UBC -> VEGFA	2
DB01427	C0018798	PDE3B -> UBC -> EDNRA	2
DB01427	C0018798	PDE3B -> UBC -> OFD1	2
DB01427	C0018798	PDE3B -> HNRNPL -> MAML3	2
DB01427	C0018798	PDE3B -> UBC -> STRA6	2
DB01427	C0018798	PDE3B -> UBC -> HAND2	2
DB01427	C0018798	PDE3B -> UBC -> FANCE	2
DB01427	C0018798	PDE3B -> UBC -> GNAQ	2
DB01427	C0018798	PDE3B -> UBC -> JAG1	2
DB01427	C0018798	PDE3B -> UBC -> RAI1	2
DB01427	C0018798	PDE3B -> UBC -> ECE1	2
DB01427	C0018798	PDE3B -> LNX1 -> HOXA1	2
DB01427	C0018798	PDE3B -> SLC39A4 -> GP1BB	2
DB01427	C0018798	PDE3B -> HLA-DRB1 -> INS	2
DB01427	C0018798	PDE3B -> UBC -> TGFB2	2
DB01427	C0018798	PDE3B -> UBC -> RCAN1	2
DB01427	C0018798	PDE3B -> GNAI1 -> MTHFR	2
DB01427	C0018798	PDE3B -> UBC -> UFD1	2
DB01427	C0018798	PDE3B -> UBC -> NIPBL	2
DB01427	C0018798	PDE3B -> UBC -> FANCD2	2
DB01427	C0018798	PDE3B -> UBC -> FANCA	2
DB01427	C0018798	PDE3B -> HNRNPL -> ABCC8	2
DB01427	C0018798	PDE3B -> LNX1 -> ABCB1	2
DB01427	C0018798	PDE3B -> UBC -> FANCC	2
DB01427	C0018798	PDE3B -> SEC61B -> MED12	2
DB01427	C0018798	PDE3B -> UBC -> PEX5	2
DB01427	C0018798	PDE3B -> UBC -> PDX1	2
DB01427	C0018798	PDE3B -> UBC -> POU5F1	2
DB01427	C0018798	PDE3B -> UBC -> GNA11	2
DB01427	C0018798	PDE3B -> UBC -> HOXA3	2
DB01427	C0018798	PDE3B -> AKT1 -> TWIST1	2
DB01427	C0018798	PDE3B -> UBC -> AFF4	2
DB01427	C0018798	PDE3B -> IL17RC -> KCNJ11	2
DB01427	C0018798	PDE3B -> UBC -> FOLR1	2
DB01427	C0018798	PDE3B -> UBC -> EYA1	2
DB01427	C0018798	PDE3B -> UBC -> GRIP1	2
DB01427	C0018798	PDE3B -> UBC -> FGFR2	2
DB01427	C0018798	PDE3B -> UBC -> RECQL4	2
DB01427	C0018798	PDE3B -> UBC -> PTEN	2
DB01427	C0018798	PDE3B -> PDGFRB -> CAV3	2
DB01427	C0018798	PDE3B -> UBC -> AHR	2
DB01427	C0018798	PDE3B -> UBC -> CBFB	2
DB01427	C0018798	PDE3B -> TMPRSS3 -> EIF2AK3	2
DB01427	C0018798	PDE3A -> UBC -> HIF1A	2
DB01427	C0018798	PDE3A -> UBC -> RAD51C	2
DB01427	C0018798	PDE3A -> UBC -> KLF4	2
DB01427	C0018798	PDE3A -> UBC -> ZEB2	2
DB01427	C0018798	PDE3A -> UBC -> SOX9	2
DB01427	C0018798	PDE3A -> UBC -> VEGFA	2
DB01427	C0018798	PDE3A -> UBC -> EDNRA	2
DB01427	C0018798	PDE3A -> UBC -> OFD1	2
DB01427	C0018798	PDE3A -> UBC -> STRA6	2
DB01427	C0018798	PDE3A -> UBC -> HAND2	2
DB01427	C0018798	PDE3A -> UBC -> FANCE	2
DB01427	C0018798	PDE3A -> UBC -> GNAQ	2
DB01427	C0018798	PDE3A -> UBC -> JAG1	2
DB01427	C0018798	PDE3A -> UBC -> RAI1	2
DB01427	C0018798	PDE3A -> JPH1 -> CHRM3	2
DB01427	C0018798	PDE3A -> UBC -> ECE1	2
DB01427	C0018798	PDE3A -> DOLK -> TBX1	2
DB01427	C0018798	PDE3A -> PRKACA -> GP1BB	2
DB01427	C0018798	PDE3A -> HSPA5 -> INS	2
DB01427	C0018798	PDE3A -> UBC -> TGFB2	2
DB01427	C0018798	PDE3A -> UBC -> RCAN1	2
DB01427	C0018798	PDE3A -> UBC -> UFD1	2
DB01427	C0018798	PDE3A -> UBC -> NIPBL	2
DB01427	C0018798	PDE3A -> UBC -> FANCD2	2
DB01427	C0018798	PDE3A -> UBC -> FANCA	2
DB01427	C0018798	PDE3A -> UBC -> ABCB1	2
DB01427	C0018798	PDE3A -> UBC -> FANCC	2
DB01427	C0018798	PDE3A -> UBC -> MED12	2
DB01427	C0018798	PDE3A -> UBC -> PEX5	2
DB01427	C0018798	PDE3A -> UBC -> PDX1	2
DB01427	C0018798	PDE3A -> UBC -> POU5F1	2
DB01427	C0018798	PDE3A -> UBC -> GNA11	2
DB01427	C0018798	PDE3A -> UBC -> HOXA3	2
DB01427	C0018798	PDE3A -> PRKCA -> TWIST1	2
DB01427	C0018798	PDE3A -> UBC -> AFF4	2
DB01427	C0018798	PDE3A -> UBC -> FOLR1	2
DB01427	C0018798	PDE3A -> UBC -> EYA1	2
DB01427	C0018798	PDE3A -> UBC -> GRIP1	2
DB01427	C0018798	PDE3A -> UBC -> FGFR2	2
DB01427	C0018798	PDE3A -> UBC -> RECQL4	2
DB01427	C0018798	PDE3A -> HSPA5 -> PTEN	2
DB01427	C0018798	PDE3A -> REEP4 -> CAV3	2
DB01427	C0018798	PDE3A -> UBC -> AHR	2
DB01427	C0018798	PDE3A -> UBC -> CBFB	2
DB01427	C0018798	PDE3A -> HSPA5 -> EIF2AK3	2
DB01427	C0018798	TNF -> EP300 -> HIF1A	2
DB01427	C0018798	TNF -> APP -> RAD51C	2
DB01427	C0018798	TNF -> APP -> KLF4	2
DB01427	C0018798	TNF -> APP -> ZEB2	2
DB01427	C0018798	TNF -> EP300 -> SOX9	2
DB01427	C0018798	TNF -> CREBBP -> VEGFA	2
DB01427	C0018798	TNF -> SIRT2 -> EDNRA	2
DB01427	C0018798	TNF -> BTRC -> OFD1	2
DB01427	C0018798	TNF -> UBC -> STRA6	2
DB01427	C0018798	TNF -> EP300 -> HAND2	2
DB01427	C0018798	TNF -> ELAVL1 -> FANCE	2
DB01427	C0018798	TNF -> FFAR2 -> GNAQ	2
DB01427	C0018798	TNF -> ADAM17 -> JAG1	2
DB01427	C0018798	TNF -> PLEC -> RAI1	2
DB01427	C0018798	TNF -> CALM1 -> CHRM3	2
DB01427	C0018798	TNF -> TMPRSS2 -> ECE1	2
DB01427	C0018798	TNF -> EEF1A1 -> HOXA1	2
DB01427	C0018798	TNF -> SUZ12 -> TBX1	2
DB01427	C0018798	TNF -> LYN -> GP1BB	2
DB01427	C0018798	TNF -> APP -> INS	2
DB01427	C0018798	TNF -> A2M -> TGFB2	2
DB01427	C0018798	TNF -> APP -> RCAN1	2
DB01427	C0018798	TNF -> EP300 -> EDN1	2
DB01427	C0018798	TNF -> EED -> PITX2	2
DB01427	C0018798	TNF -> A2M -> UFD1	2
DB01427	C0018798	TNF -> EED -> NIPBL	2
DB01427	C0018798	TNF -> CDC42 -> FANCD2	2
DB01427	C0018798	TNF -> CHUK -> FANCA	2
DB01427	C0018798	TNF -> CAV1 -> ABCB1	2
DB01427	C0018798	TNF -> NPM1 -> FANCC	2
DB01427	C0018798	TNF -> APP -> MED12	2
DB01427	C0018798	TNF -> ACAA1 -> PEX5	2
DB01427	C0018798	TNF -> SUZ12 -> PDX1	2
DB01427	C0018798	TNF -> CAPNS1 -> POU5F1	2
DB01427	C0018798	TNF -> ACTB -> GNA11	2
DB01427	C0018798	TNF -> SUZ12 -> HOXA3	2
DB01427	C0018798	TNF -> EP300 -> TWIST1	2
DB01427	C0018798	TNF -> AP2B1 -> AFF4	2
DB01427	C0018798	TNF -> LYN -> FOLR1	2
DB01427	C0018798	TNF -> BANF1 -> EYA1	2
DB01427	C0018798	TNF -> EP300 -> GRIP1	2
DB01427	C0018798	TNF -> APP -> FGFR2	2
DB01427	C0018798	TNF -> EP300 -> RECQL4	2
DB01427	C0018798	TNF -> HSPA5 -> PTEN	2
DB01427	C0018798	TNF -> CAV1 -> CAV3	2
DB01427	C0018798	TNF -> APP -> PEX2	2
DB01427	C0018798	TNF -> EP300 -> AHR	2
DB01427	C0018798	TNF -> APP -> CBFB	2
DB01427	C0018798	TNF -> HSPA5 -> EIF2AK3	2
