DB01005	C0002736	RRM2B -> TP53	1
DB01005	C0002736	RRM2 -> TP53	1
DB01005	C0002736	RRM1 -> NTRK1 -> TBK1	2
DB01005	C0002736	RRM1 -> UBC -> PRPH	2
DB01005	C0002736	RRM1 -> UBC -> NEFH	2
DB01005	C0002736	RRM1 -> KAT5 -> SQSTM1	2
DB01005	C0002736	RRM1 -> FBXO6 -> PON2	2
DB01005	C0002736	RRM1 -> UBC -> SOD2	2
DB01005	C0002736	RRM1 -> KAT5 -> FUS	2
DB01005	C0002736	RRM1 -> OTUB1 -> PSEN1	2
DB01005	C0002736	RRM1 -> UBC -> SETX	2
DB01005	C0002736	RRM1 -> UBC -> PPARGC1A	2
DB01005	C0002736	RRM1 -> CDC42 -> TP53	2
DB01005	C0002736	RRM1 -> NTRK1 -> VAPB	2
DB01005	C0002736	RRM1 -> CDC42 -> HNRNPA1	2
DB01005	C0002736	RRM1 -> UBC -> ERBB4	2
DB01005	C0002736	RRM1 -> FBXO6 -> TARDBP	2
DB01005	C0002736	RRM1 -> NTRK1 -> ATXN2	2
DB01005	C0002736	RRM1 -> UBC -> EPHA4	2
DB01005	C0002736	RRM1 -> MDM2 -> ANG	2
DB01005	C0002736	RRM1 -> UBC -> FIG4	2
DB01005	C0002736	RRM1 -> UBC -> CFAP410	2
DB01005	C0002736	RRM1 -> UBC -> CHMP2B	2
DB01005	C0002736	RRM1 -> FBXO6 -> VCP	2
DB01005	C0002736	RRM1 -> UBC -> PFN1	2
DB01005	C0002736	RRM1 -> KAT5 -> SCFD1	2
DB01005	C0002736	RRM1 -> UBC -> MAPT	2
DB01005	C0002736	RRM1 -> OTUB1 -> DCTN1	2
DB01005	C0002736	RRM1 -> OTUB1 -> GSTP1	2
DB01005	C0002736	RRM1 -> UBC -> PTGS2	2
DB01005	C0002736	RRM1 -> KAT5 -> PLA2G4A	2
DB01005	C0002736	RRM1 -> UBC -> NEK1	2
DB01005	C0002736	RRM1 -> CDC42 -> MATR3	2
DB01005	C0002736	RRM1 -> UBC -> OPTN	2
DB01005	C0002736	RRM1 -> CDC42 -> SOD1	2
DB01005	C0002736	RRM1 -> OTUB1 -> GFAP	2
DB01005	C0002736	RRM1 -> UBC -> UBQLN2	2
DB01005	C0002736	RRM1 -> CDC42 -> GSR	2
DB01005	C0002736	RRM1 -> UBC -> SIGMAR1	2
