DB01621	C0009375	DRD1 -> YWHAG -> NOS2	2
DB01621	C0009375	DRD1 -> KAT5 -> STAT3	2
DB01621	C0009375	DRD1 -> SETDB1 -> KDM1A	2
DB01621	C0009375	DRD1 -> KAT5 -> ODC1	2
DB01621	C0009375	DRD1 -> VPS35 -> VEGFA	2
DB01621	C0009375	DRD1 -> DLG4 -> SH3KBP1	2
DB01621	C0009375	DRD1 -> SETDB1 -> APC	2
DB01621	C0009375	DRD1 -> KAT5 -> TP53	2
DB01621	C0009375	DRD1 -> KAT5 -> NFKB1	2
DB01621	C0009375	DRD1 -> KAT5 -> DNMT1	2
DB01621	C0009375	DRD1 -> PRKCA -> POLB	2
DB01621	C0009375	DRD1 -> KAT5 -> ID3	2
DB01621	C0009375	DRD1 -> ADA -> SERPINB5	2
DB01621	C0009375	DRD1 -> DLG4 -> FZD2	2
DB01621	C0009375	DRD1 -> KAT5 -> PCNA	2
DB01621	C0009375	DRD1 -> KAT5 -> A2M	2
DB01621	C0009375	DRD1 -> KAT5 -> ACTG2	2
DB01621	C0009375	DRD1 -> COPG1 -> JUN	2
DB01621	C0009375	DRD1 -> CALY -> CCND2	2
DB01621	C0009375	DRD1 -> KAT5 -> MDM2	2
DB01621	C0009375	DRD1 -> PRKCA -> TAGLN	2
DB01621	C0009375	DRD1 -> EPB41L2 -> HSPB1	2
DB01621	C0009375	DRD1 -> SETDB1 -> CDKN1A	2
DB01621	C0009375	DRD1 -> PRKCA -> KCNH2	2
DB01621	C0009375	DRD1 -> YWHAG -> SPARC	2
DB01621	C0009375	DRD1 -> DLG4 -> ERBB2	2
DB01621	C0009375	DRD1 -> PDCD6IP -> EGFR	2
DB01621	C0009375	DRD1 -> FLNA -> BECN1	2
DB01621	C0009375	DRD1 -> KAT5 -> NOTCH1	2
DB01621	C0009375	DRD1 -> PDCD6IP -> ALDH1B1	2
DB01621	C0009375	DRD1 -> POLR2L -> MMP7	2
DB01621	C0009375	DRD1 -> PRKCA -> CTNNB1	2
DB01621	C0009375	DRD1 -> KAT5 -> RELA	2
DB01621	C0009375	DRD1 -> PRKCA -> IGFBP1	2
DB01621	C0009375	DRD1 -> PRKCA -> KRAS	2
DB01621	C0009375	DRD1 -> PRKCA -> HES1	2
DB01621	C0009375	DRD1 -> PRKCA -> PLCB1	2
DB01621	C0009375	DRD1 -> DLG4 -> SRC	2
DB01621	C0009375	DRD1 -> DLG4 -> MAOB	2
DB01621	C0009375	DRD1 -> FLNA -> ICAM1	2
DB01621	C0009375	DRD1 -> DLG4 -> PRKN	2
DB01621	C0009375	DRD1 -> GNAS -> CHEK2	2
DB01621	C0009375	HTR2A -> LYN -> STAT3	2
DB01621	C0009375	HTR2A -> PON2 -> CACNA2D1	2
DB01621	C0009375	HTR2A -> LYN -> SH3KBP1	2
DB01621	C0009375	HTR2A -> DLG1 -> APC	2
DB01621	C0009375	HTR2A -> LYN -> TP53	2
DB01621	C0009375	HTR2A -> ARRB2 -> S100A9	2
DB01621	C0009375	HTR2A -> GLUL -> NFKB1	2
DB01621	C0009375	HTR2A -> DLG4 -> DNMT1	2
DB01621	C0009375	HTR2A -> ARRB2 -> GCG	2
DB01621	C0009375	HTR2A -> ARRB2 -> CCND1	2
DB01621	C0009375	HTR2A -> GLUL -> RHOJ	2
DB01621	C0009375	HTR2A -> NDUFB10 -> TPM3	2
DB01621	C0009375	HTR2A -> DLG4 -> FZD2	2
DB01621	C0009375	HTR2A -> EIF3F -> PCNA	2
DB01621	C0009375	HTR2A -> LYN -> A2M	2
DB01621	C0009375	HTR2A -> ARRB2 -> ACTG2	2
DB01621	C0009375	HTR2A -> LYN -> IL1B	2
DB01621	C0009375	HTR2A -> GNAI1 -> JUN	2
DB01621	C0009375	HTR2A -> EIF3F -> CCND2	2
DB01621	C0009375	HTR2A -> DLG4 -> MDM2	2
DB01621	C0009375	HTR2A -> GNAI1 -> MTHFR	2
DB01621	C0009375	HTR2A -> EIF3F -> HSPB1	2
DB01621	C0009375	HTR2A -> LYN -> FOLR1	2
DB01621	C0009375	HTR2A -> NDUFB10 -> SPARC	2
DB01621	C0009375	HTR2A -> CBL -> TGFBR2	2
DB01621	C0009375	HTR2A -> ARF6 -> SOD2	2
DB01621	C0009375	HTR2A -> LYN -> ERBB2	2
DB01621	C0009375	HTR2A -> LYN -> EGFR	2
DB01621	C0009375	HTR2A -> EIF3F -> NOTCH1	2
DB01621	C0009375	HTR2A -> NDUFB10 -> ALDH1B1	2
DB01621	C0009375	HTR2A -> CBL -> CTNNB1	2
DB01621	C0009375	HTR2A -> RPS6KA3 -> RELA	2
DB01621	C0009375	HTR2A -> LYN -> PTGS2	2
DB01621	C0009375	HTR2A -> HTR2C -> ACTA2	2
DB01621	C0009375	HTR2A -> LYN -> KRAS	2
DB01621	C0009375	HTR2A -> JAK2 -> HES1	2
DB01621	C0009375	HTR2A -> ARF6 -> EIF3I	2
DB01621	C0009375	HTR2A -> GNA11 -> PLCB1	2
DB01621	C0009375	HTR2A -> LYN -> SRC	2
DB01621	C0009375	HTR2A -> DLG4 -> MAOB	2
DB01621	C0009375	HTR2A -> CBL -> TNFRSF10A	2
DB01621	C0009375	HTR2A -> EIF3F -> ICAM1	2
DB01621	C0009375	HTR2A -> LYN -> HSPA2	2
DB01621	C0009375	HTR2A -> DLG4 -> PRKN	2
DB01621	C0009375	HTR2A -> HTR2B -> CBR1	2
DB01621	C0009375	HTR2A -> JAK2 -> CHEK2	2
DB01621	C0009375	HTR1A -> UBC -> NOS2	2
DB01621	C0009375	HTR1A -> UBC -> STAT3	2
DB01621	C0009375	HTR1A -> UBC -> CRYAB	2
DB01621	C0009375	HTR1A -> UBC -> KDM1A	2
DB01621	C0009375	HTR1A -> UBC -> ODC1	2
DB01621	C0009375	HTR1A -> UBC -> VEGFA	2
DB01621	C0009375	HTR1A -> UBC -> SH3KBP1	2
DB01621	C0009375	HTR1A -> UBC -> TYMS	2
DB01621	C0009375	HTR1A -> UBC -> APC	2
DB01621	C0009375	HTR1A -> UBC -> TP53	2
DB01621	C0009375	HTR1A -> UBC -> S100A9	2
DB01621	C0009375	HTR1A -> UBC -> NFKB1	2
DB01621	C0009375	HTR1A -> UBC -> SLC16A1	2
DB01621	C0009375	HTR1A -> UBC -> SERTAD1	2
DB01621	C0009375	HTR1A -> UBC -> DNMT1	2
DB01621	C0009375	HTR1A -> UBC -> ATP7A	2
DB01621	C0009375	HTR1A -> UBC -> CCND1	2
DB01621	C0009375	HTR1A -> UBC -> SLC19A1	2
DB01621	C0009375	HTR1A -> UBC -> BRD4	2
DB01621	C0009375	HTR1A -> UBC -> GAP43	2
DB01621	C0009375	HTR1A -> UBC -> POLB	2
DB01621	C0009375	HTR1A -> UBC -> NOX4	2
DB01621	C0009375	HTR1A -> UBC -> ID3	2
DB01621	C0009375	HTR1A -> UBC -> TPM3	2
DB01621	C0009375	HTR1A -> UBC -> SERPINB5	2
DB01621	C0009375	HTR1A -> UBC -> FZD2	2
DB01621	C0009375	HTR1A -> UBC -> PARP4	2
DB01621	C0009375	HTR1A -> UBC -> PCNA	2
DB01621	C0009375	HTR1A -> UBC -> SULT1A1	2
DB01621	C0009375	HTR1A -> UBC -> TYMP	2
DB01621	C0009375	HTR1A -> UBC -> ACTG2	2
DB01621	C0009375	HTR1A -> UBC -> JUN	2
DB01621	C0009375	HTR1A -> UBC -> GUCY1A1	2
DB01621	C0009375	HTR1A -> UBC -> KDM5B	2
DB01621	C0009375	HTR1A -> UBC -> CCND2	2
DB01621	C0009375	HTR1A -> UBC -> MDM2	2
DB01621	C0009375	HTR1A -> GNAI1 -> MTHFR	2
DB01621	C0009375	HTR1A -> UBC -> TAGLN	2
DB01621	C0009375	HTR1A -> UBC -> HSPB1	2
DB01621	C0009375	HTR1A -> UBC -> CDKN1A	2
DB01621	C0009375	HTR1A -> UBC -> FOLR1	2
DB01621	C0009375	HTR1A -> UBC -> MLH1	2
DB01621	C0009375	HTR1A -> UBC -> LEF1	2
DB01621	C0009375	HTR1A -> UBC -> KCNH2	2
DB01621	C0009375	HTR1A -> UBC -> AXIN2	2
DB01621	C0009375	HTR1A -> UBC -> DMBT1	2
DB01621	C0009375	HTR1A -> UBC -> TGFBR2	2
DB01621	C0009375	HTR1A -> UBC -> HMGCS2	2
DB01621	C0009375	HTR1A -> UBC -> SOD2	2
DB01621	C0009375	HTR1A -> UBC -> ERBB2	2
DB01621	C0009375	HTR1A -> GNAI3 -> EGFR	2
DB01621	C0009375	HTR1A -> UBC -> SLC2A1	2
DB01621	C0009375	HTR1A -> UBC -> BECN1	2
DB01621	C0009375	HTR1A -> UBC -> NOTCH1	2
DB01621	C0009375	HTR1A -> UBC -> ALDH1B1	2
DB01621	C0009375	HTR1A -> UBC -> CTNNB1	2
DB01621	C0009375	HTR1A -> UBC -> RCOR1	2
DB01621	C0009375	HTR1A -> UBC -> TNFRSF9	2
DB01621	C0009375	HTR1A -> UBC -> ITGA7	2
DB01621	C0009375	HTR1A -> UBC -> RELA	2
DB01621	C0009375	HTR1A -> UBC -> DPYD	2
DB01621	C0009375	HTR1A -> UBC -> PTGS2	2
DB01621	C0009375	HTR1A -> UBC -> ACTA2	2
DB01621	C0009375	HTR1A -> GNAI3 -> KRAS	2
DB01621	C0009375	HTR1A -> UBC -> HES1	2
DB01621	C0009375	HTR1A -> UBC -> IL32	2
DB01621	C0009375	HTR1A -> UBC -> BAX	2
DB01621	C0009375	HTR1A -> UBC -> RFC1	2
DB01621	C0009375	HTR1A -> UBC -> S100A4	2
DB01621	C0009375	HTR1A -> UBC -> BAP1	2
DB01621	C0009375	HTR1A -> UBC -> MKI67	2
DB01621	C0009375	HTR1A -> UBC -> UMPS	2
DB01621	C0009375	HTR1A -> UBC -> EIF3I	2
DB01621	C0009375	HTR1A -> UBC -> LPL	2
DB01621	C0009375	HTR1A -> UBC -> CP	2
DB01621	C0009375	HTR1A -> UBC -> PLCB1	2
DB01621	C0009375	HTR1A -> UBC -> BAK1	2
DB01621	C0009375	HTR1A -> UBC -> SRC	2
DB01621	C0009375	HTR1A -> UBC -> MAOB	2
DB01621	C0009375	HTR1A -> UBC -> CKM	2
DB01621	C0009375	HTR1A -> UBC -> TNFRSF10A	2
DB01621	C0009375	HTR1A -> UBC -> ICAM1	2
DB01621	C0009375	HTR1A -> UBC -> MUTYH	2
DB01621	C0009375	HTR1A -> UBC -> HSPA2	2
DB01621	C0009375	HTR1A -> UBC -> PRKN	2
DB01621	C0009375	HTR1A -> UBC -> TCF7L2	2
DB01621	C0009375	HTR1A -> UBC -> XAF1	2
DB01621	C0009375	HTR1A -> UBC -> GSTM5	2
DB01621	C0009375	HTR1A -> UBC -> CBR1	2
DB01621	C0009375	HTR1A -> UBC -> CHEK2	2
DB01621	C0009375	HTR1A -> UBC -> FBP1	2
DB01621	C0009375	DRD2 -> EGFR	1
