DB01012	C0004096	CASR -> UBC -> NQO1	2
DB01012	C0004096	CASR -> UBC -> NOS2	2
DB01012	C0004096	CASR -> UBC -> VEGFA	2
DB01012	C0004096	CASR -> UBC -> PARP1	2
DB01012	C0004096	CASR -> UBC -> LIFR	2
DB01012	C0004096	CASR -> UBC -> IKZF3	2
DB01012	C0004096	CASR -> UBC -> DNMT1	2
DB01012	C0004096	CASR -> UBC -> PEPD	2
DB01012	C0004096	CASR -> UBC -> BBS4	2
DB01012	C0004096	CASR -> UBC -> HLA-DQB1	2
DB01012	C0004096	CASR -> UBC -> ORMDL3	2
DB01012	C0004096	CASR -> UBC -> CASP8	2
DB01012	C0004096	CASR -> UBC -> GSTM1	2
DB01012	C0004096	CASR -> UBC -> AREG	2
DB01012	C0004096	CASR -> UBC -> CFTR	2
DB01012	C0004096	CASR -> UBC -> KRT19	2
DB01012	C0004096	CASR -> UBC -> HLA-G	2
DB01012	C0004096	CASR -> UBC -> ARG2	2
DB01012	C0004096	CASR -> UBC -> TNF	2
DB01012	C0004096	CASR -> UBC -> TGFB1	2
DB01012	C0004096	CASR -> UBC -> TNC	2
DB01012	C0004096	CASR -> UBC -> ALDH2	2
DB01012	C0004096	CASR -> UBC -> BBS1	2
DB01012	C0004096	CASR -> PRKCA -> PLAU	2
DB01012	C0004096	CASR -> UBC -> PDE4D	2
DB01012	C0004096	CASR -> UBC -> ADCY2	2
DB01012	C0004096	CASR -> UBC -> TALDO1	2
DB01012	C0004096	CASR -> UBC -> HLA-DQA1	2
DB01012	C0004096	CASR -> UBC -> PGM3	2
DB01012	C0004096	CASR -> UBC -> KIF3A	2
DB01012	C0004096	CASR -> UBC -> TRPA1	2
DB01012	C0004096	CASR -> UBC -> BCL2	2
DB01012	C0004096	CASR -> UBC -> PPP2CA	2
DB01012	C0004096	CASR -> UBC -> SOD1	2
DB01012	C0004096	CASR -> UBC -> CDSN	2
DB01012	C0004096	CASR -> UBC -> WDR36	2
DB01012	C0004096	CASR -> UBC -> PDE4B	2
DB01012	C0004096	CASR -> UBC -> IL33	2
DB01012	C0004096	CASR -> UBC -> NFKB2	2
DB01012	C0004096	CASR -> UBC -> FLG	2
DB01012	C0004096	CASR -> UBC -> LRBA	2
DB01012	C0004096	CASR -> UBC -> ARG1	2
DB01012	C0004096	CASR -> UBC -> HLA-DRB1	2
DB01012	C0004096	CASR -> UBC -> ADRB2	2
DB01012	C0004096	CASR -> UBC -> GSTP1	2
DB01012	C0004096	CASR -> UBC -> HMOX1	2
DB01012	C0004096	CASR -> UBC -> PLA2G7	2
DB01012	C0004096	CASR -> UBC -> TBX21	2
DB01012	C0004096	CASR -> UBC -> CAT	2
DB01012	C0004096	CASR -> UBC -> ERCC2	2
DB01012	C0004096	CASR -> VHL -> GSDMB	2
DB01012	C0004096	CASR -> UBC -> ADA	2
DB01012	C0004096	CASR -> UBC -> PEX5	2
DB01012	C0004096	CASR -> UBC -> ICAM1	2
DB01012	C0004096	CASR -> UBC -> ALMS1	2
DB01012	C0004096	CASR -> UBC -> MYB	2
DB01012	C0004096	CASR -> UBC -> RAD50	2
