DB01170	C0238463	SLC6A2 -> ACTB -> PCM1	2
DB01170	C0238463	SLC6A2 -> ACTB -> ALK	2
DB01170	C0238463	SLC6A2 -> PPP2R1A -> CCDC6	2
DB01170	C0238463	SLC6A2 -> PRKCA -> TRIM24	2
DB01170	C0238463	SLC6A2 -> MAPK14 -> ETV6	2
DB01170	C0238463	SLC6A2 -> PRKCA -> BRAF	2
DB01170	C0238463	SLC6A2 -> ACTB -> ERC1	2
DB01170	C0238463	SLC6A2 -> PPP2R1A -> NTRK1	2
DB01170	C0238463	SLC6A2 -> PRKCA -> PPARG	2
DB01170	C0238463	SLC6A2 -> PICK1 -> TPR	2
DB01170	C0238463	SLC6A2 -> PRKCA -> KRAS	2
DB01170	C0238463	SLC6A2 -> PRKCA -> RET	2
