DB01024	C0079731	IMPDH2 -> STAT3 -> BIRC3	2
DB01024	C0079731	IMPDH2 -> GRB2 -> ADA	2
DB01024	C0079731	IMPDH2 -> TINCR -> FOXP1	2
DB01024	C0079731	IMPDH2 -> GRB2 -> PTPN1	2
DB01024	C0079731	IMPDH2 -> UBC -> PTGS2	2
DB01024	C0079731	IMPDH2 -> SNX6 -> IGH	2
DB01024	C0079731	IMPDH2 -> UBC -> BCL10	2
DB01024	C0079731	IMPDH2 -> STAT3 -> CCND1	2
DB01024	C0079731	IMPDH2 -> UBC -> ATM	2
DB01024	C0079731	IMPDH2 -> UBC -> NRAS	2
DB01024	C0079731	IMPDH2 -> VHL -> EAF2	2
DB01024	C0079731	IMPDH2 -> UBC -> MALT1	2
DB01024	C0079731	IMPDH1 -> UBC -> BIRC3	2
DB01024	C0079731	IMPDH1 -> ACTB -> ADA	2
DB01024	C0079731	IMPDH1 -> UBC -> PTPN1	2
DB01024	C0079731	IMPDH1 -> UBC -> PTGS2	2
DB01024	C0079731	IMPDH1 -> UBC -> BCL10	2
DB01024	C0079731	IMPDH1 -> UBC -> CCND1	2
DB01024	C0079731	IMPDH1 -> GMNN -> ATM	2
DB01024	C0079731	IMPDH1 -> UBC -> NRAS	2
DB01024	C0079731	IMPDH1 -> UBC -> MALT1	2
