DB01024	C0079731	IMPDH2 -> GO:0007623 -> BHLHE40 -> GO:0045892 -> FOXP1	1.2
DB01024	C0079731	IMPDH2 -> GO:0007623 -> NR0B2 -> GO:0045893 -> BCL10	1.2
DB01024	C0079731	IMPDH2 -> GO:0007623 -> BHLHE40 -> GO:0000122 -> CCND1	1.2
DB01024	C0079731	IMPDH2 -> GO:0007623 -> NR0B2 -> GO:0010628 -> ATM	1.2
DB01024	C0079731	IMPDH1 -> SKP2 -> GO:0042981 -> BIRC3	1.6
DB01024	C0079731	IMPDH1 -> GMNN -> GO:0045892 -> FOXP1	1.6
DB01024	C0079731	IMPDH1 -> PIP5K1A -> GO:0030036 -> PTPN1	1.6
DB01024	C0079731	IMPDH1 -> DDX3X -> GO:0043065 -> BCL10	1.6
DB01024	C0079731	IMPDH1 -> UBE2I -> GO:0000122 -> CCND1	1.6
DB01024	C0079731	IMPDH1 -> ACTB -> GO:0051726 -> ATM	1.6
DB01024	C0079731	IMPDH1 -> RNF4 -> GO:0045944 -> EAF2	1.6
DB01024	C0079731	IMPDH1 -> UBE2I -> GO:0051168 -> MALT1	1.6
