DB01240	C0151526	PTGIS -> GO:0001516 -> EDN1	0.6
DB01240	C0151526	PTGIS -> GO:0050728 -> IL4	0.6
DB01240	C0151526	PTGIS -> GO:0001516 -> PTGS2	0.6
DB01240	C0151526	P2RY12 -> GO:0007186 -> EDN1	0.6
DB01240	C0151526	PTGER1 -> CTCF -> GO:0008285 -> HRAS	1.6
DB01240	C0151526	PTGER1 -> CTCF -> GO:0008285 -> SOD2	1.6
DB01240	C0151526	PTGER1 -> CTCF -> GO:0045944 -> HOXD13	1.6
DB01240	C0151526	PTGER1 -> CTCF -> GO:0010628 -> MAP2K2	1.6
DB01240	C0151526	PTGER1 -> CTCF -> GO:0008285 -> MAP2K1	1.6
DB01240	C0151526	PTGER1 -> CTCF -> GO:0008285 -> LMNA	1.6
DB01240	C0151526	PTGER1 -> CTCF -> GO:0045893 -> FLI1	1.6
DB01240	C0151526	PTGER1 -> CTCF -> GO:0000122 -> EDN1	1.6
DB01240	C0151526	PTGER1 -> CTCF -> GO:0000122 -> NIPBL	1.6
DB01240	C0151526	PTGER1 -> CTCF -> GO:0000122 -> IL4	1.6
DB01240	C0151526	PTGER1 -> CTCF -> GO:0010628 -> IL6	1.6
DB01240	C0151526	PTGER1 -> CTCF -> GO:0045893 -> SHH	1.6
DB01240	C0151526	PTGER1 -> CTCF -> GO:0010628 -> BRAF	1.6
DB01240	C0151526	PTGER1 -> PTGDS -> GO:0001516 -> PTGS2	1.6
DB01240	C0151526	PTGER1 -> CTCF -> GO:0045893 -> COL1A1	1.6
DB01240	C0151526	PTGER1 -> CTCF -> GO:0045892 -> PEX14	1.6
DB01240	C0151526	PTGER1 -> CTCF -> GO:0010628 -> KRAS	1.6
DB01240	C0151526	PTGER1 -> CTCF -> GO:0045892 -> ATP8B1	1.6
DB01240	C0151526	PTGER1 -> PTGFR -> GO:0008284 -> CRKL	1.6
DB01240	C0151526	PTGIR -> GO:0007189 -> PTH1R	0.6
DB01240	C0151526	PTGIR -> GO:0007189 -> TSHR	0.6
DB01240	C0151526	PTGER4 -> GO:0007188 -> PTH1R	0.6
DB01240	C0151526	PTGER4 -> GO:0050728 -> IL4	0.6
