DB01395	C0006625	AR -> AKT1	1
DB01395	C0006625	AR -> TGFB1	1
DB01395	C0006625	AR -> ERCC2	1
DB01395	C0006625	AR -> ERCC3	1
DB01395	C0006625	AR -> CUL4B	1
DB01395	C0006625	AR -> PTEN	1
DB01395	C0006625	NR3C2 -> HSP90AA1 -> AKT1	2
DB01395	C0006625	NR3C2 -> HSP90AA1 -> COL12A1	2
DB01395	C0006625	NR3C2 -> EP300 -> ERCC5	2
DB01395	C0006625	NR3C2 -> UBC -> RBBP8	2
DB01395	C0006625	NR3C2 -> UBC -> PLK4	2
DB01395	C0006625	NR3C2 -> HSP90AA1 -> ATR	2
DB01395	C0006625	NR3C2 -> PIAS1 -> MECP2	2
DB01395	C0006625	NR3C2 -> HSP90AA1 -> TYMP	2
DB01395	C0006625	NR3C2 -> EP300 -> TGFB1	2
DB01395	C0006625	NR3C2 -> UBC -> TRAIP	2
DB01395	C0006625	NR3C2 -> UBC -> MT-ND1	2
DB01395	C0006625	NR3C2 -> EP300 -> CXCL8	2
DB01395	C0006625	NR3C2 -> UBC -> PCNT	2
DB01395	C0006625	NR3C2 -> HSP90AA1 -> TRIM37	2
DB01395	C0006625	NR3C2 -> UBC -> ERCC2	2
DB01395	C0006625	NR3C2 -> UBC -> RRM2B	2
DB01395	C0006625	NR3C2 -> EP300 -> POLG	2
DB01395	C0006625	NR3C2 -> STUB1 -> ERCC3	2
DB01395	C0006625	NR3C2 -> UBC -> LPIN2	2
DB01395	C0006625	NR3C2 -> UBC -> COL6A2	2
DB01395	C0006625	NR3C2 -> UBC -> MT-CO1	2
DB01395	C0006625	NR3C2 -> EP300 -> NBN	2
DB01395	C0006625	NR3C2 -> UBC -> MT-CO3	2
DB01395	C0006625	NR3C2 -> EP300 -> IL6	2
DB01395	C0006625	NR3C2 -> STUB1 -> INSR	2
DB01395	C0006625	NR3C2 -> UBC -> SLC9A6	2
DB01395	C0006625	NR3C2 -> HSP90AA1 -> MT-ND5	2
DB01395	C0006625	NR3C2 -> UBC -> COL6A1	2
DB01395	C0006625	NR3C2 -> UBC -> ZFP36	2
DB01395	C0006625	NR3C2 -> UBC -> MT-CO2	2
DB01395	C0006625	NR3C2 -> EP300 -> CENPE	2
DB01395	C0006625	NR3C2 -> EP300 -> PTGS2	2
DB01395	C0006625	NR3C2 -> UBC -> SUCLA2	2
DB01395	C0006625	NR3C2 -> CREBBP -> MAFB	2
DB01395	C0006625	NR3C2 -> HSP90AA1 -> CUL4B	2
DB01395	C0006625	NR3C2 -> STUB1 -> PTEN	2
DB01395	C0006625	NR3C2 -> CASP8AP2 -> MT-ND4	2
DB01395	C0006625	NR3C2 -> UBC -> SLC6A8	2
DB01395	C0006625	NR3C2 -> UBC -> CEP152	2
DB01395	C0006625	NR3C2 -> EP300 -> TNF	2
DB01395	C0006625	NR3C2 -> UBC -> ERCC4	2
DB01395	C0006625	PGR -> CDKN1A -> AKT1	2
DB01395	C0006625	PGR -> HSP90AA1 -> COL12A1	2
DB01395	C0006625	PGR -> EP300 -> ERCC5	2
DB01395	C0006625	PGR -> BRCA1 -> RBBP8	2
DB01395	C0006625	PGR -> UBC -> PLK4	2
DB01395	C0006625	PGR -> HSP90AA1 -> ATR	2
DB01395	C0006625	PGR -> HDAC3 -> MECP2	2
DB01395	C0006625	PGR -> HSP90AA1 -> TYMP	2
DB01395	C0006625	PGR -> EP300 -> TGFB1	2
DB01395	C0006625	PGR -> RNF4 -> TRAIP	2
DB01395	C0006625	PGR -> BRCA1 -> MT-ND1	2
DB01395	C0006625	PGR -> HDAC3 -> CXCL8	2
DB01395	C0006625	PGR -> UBC -> PCNT	2
DB01395	C0006625	PGR -> HSP90AA1 -> TRIM37	2
DB01395	C0006625	PGR -> UBC -> ERCC2	2
DB01395	C0006625	PGR -> CDKN1A -> RRM2B	2
DB01395	C0006625	PGR -> EP300 -> POLG	2
DB01395	C0006625	PGR -> STUB1 -> ERCC3	2
DB01395	C0006625	PGR -> UBC -> LPIN2	2
DB01395	C0006625	PGR -> UBC -> COL6A2	2
DB01395	C0006625	PGR -> DLG4 -> MT-CO1	2
DB01395	C0006625	PGR -> EP300 -> NBN	2
DB01395	C0006625	PGR -> UBC -> MT-CO3	2
DB01395	C0006625	PGR -> EP300 -> IL6	2
DB01395	C0006625	PGR -> STAT3 -> INSR	2
DB01395	C0006625	PGR -> UBC -> SLC9A6	2
DB01395	C0006625	PGR -> HSP90AA1 -> MT-ND5	2
DB01395	C0006625	PGR -> UBC -> COL6A1	2
DB01395	C0006625	PGR -> HDAC3 -> ZFP36	2
DB01395	C0006625	PGR -> UBC -> MT-CO2	2
DB01395	C0006625	PGR -> EP300 -> CENPE	2
DB01395	C0006625	PGR -> EP300 -> PTGS2	2
DB01395	C0006625	PGR -> UBC -> SUCLA2	2
DB01395	C0006625	PGR -> KAT2B -> MAFB	2
DB01395	C0006625	PGR -> HSP90AA1 -> CUL4B	2
DB01395	C0006625	PGR -> STUB1 -> PTEN	2
DB01395	C0006625	PGR -> SP1 -> MT-ND4	2
DB01395	C0006625	PGR -> CDK2 -> PTHLH	2
DB01395	C0006625	PGR -> UBC -> SLC6A8	2
DB01395	C0006625	PGR -> UBC -> CEP152	2
DB01395	C0006625	PGR -> EP300 -> TNF	2
DB01395	C0006625	PGR -> RNF4 -> ERCC4	2
