DB01279	C0870082	PLIN3 -> UBC -> GJB2	2
DB01279	C0870082	PLIN3 -> APP -> PDGFRB	2
DB01279	C0870082	PLIN3 -> UBC -> HRAS	2
DB01279	C0870082	PLIN3 -> TINCR -> TGM1	2
DB01279	C0870082	PLIN3 -> APP -> AKT1	2
DB01279	C0870082	PLIN3 -> UBC -> GLA	2
DB01279	C0870082	PLIN3 -> APP -> NAGA	2
DB01279	C0870082	PLIN3 -> UBC -> NEU1	2
DB01279	C0870082	PLIN3 -> UBC -> ERCC5	2
DB01279	C0870082	PLIN3 -> TINCR -> NSDHL	2
DB01279	C0870082	PLIN3 -> UBC -> IL17RA	2
DB01279	C0870082	PLIN3 -> TINCR -> ECM1	2
DB01279	C0870082	PLIN3 -> TINCR -> ATP2A2	2
DB01279	C0870082	PLIN3 -> UBC -> WRN	2
DB01279	C0870082	PLIN3 -> UBC -> PMVK	2
DB01279	C0870082	PLIN3 -> TINCR -> IL1RN	2
DB01279	C0870082	PLIN3 -> UBC -> AP1S1	2
DB01279	C0870082	PLIN3 -> UBC -> MVK	2
DB01279	C0870082	PLIN3 -> UBC -> KITLG	2
DB01279	C0870082	PLIN3 -> UBC -> ERCC2	2
DB01279	C0870082	PLIN3 -> SMAD2 -> RIT1	2
DB01279	C0870082	PLIN3 -> UBC -> ALDH3A2	2
DB01279	C0870082	PLIN3 -> SMAD2 -> XPA	2
DB01279	C0870082	PLIN3 -> IMPA2 -> ERCC3	2
DB01279	C0870082	PLIN3 -> UBC -> XPC	2
DB01279	C0870082	PLIN3 -> UBC -> ABCA12	2
DB01279	C0870082	PLIN3 -> UBC -> EXPH5	2
DB01279	C0870082	PLIN3 -> UBC -> LMNA	2
DB01279	C0870082	PLIN3 -> UBC -> DDX58	2
DB01279	C0870082	PLIN3 -> UBC -> DDB2	2
DB01279	C0870082	PLIN3 -> UBC -> MPDU1	2
DB01279	C0870082	PLIN3 -> UBC -> NRAS	2
DB01279	C0870082	PLIN3 -> UBC -> INSR	2
DB01279	C0870082	PLIN3 -> TINCR -> ALOX12B	2
DB01279	C0870082	PLIN3 -> APP -> ATL3	2
DB01279	C0870082	PLIN3 -> TINCR -> BRAF	2
DB01279	C0870082	PLIN3 -> UBC -> IKBKG	2
DB01279	C0870082	PLIN3 -> TINCR -> TP63	2
DB01279	C0870082	PLIN3 -> LGALS1 -> ENPP1	2
DB01279	C0870082	PLIN3 -> TINCR -> TRAF3IP2	2
DB01279	C0870082	PLIN3 -> UBC -> ATP2C1	2
DB01279	C0870082	PLIN3 -> UBC -> GBA	2
DB01279	C0870082	PLIN3 -> UBC -> ERCC4	2
