DB01240	C0151740	PTGIS -> GO:0071456 -> TWIST1	1.4
DB01240	C0151740	P2RY12 -> XPO4 -> PRKAR1A	2
DB01240	C0151740	P2RY12 -> APOB -> TCF12	2
DB01240	C0151740	P2RY12 -> CAV1 -> PTEN	2
DB01240	C0151740	P2RY12 -> LGALS3 -> KRAS	2
DB01240	C0151740	PTGER1 -> CTCF -> SOST	2
DB01240	C0151740	PTGER1 -> PTGDS -> MLH1	2
DB01240	C0151740	PTGER1 -> STAT5B -> FGFR2	2
DB01240	C0151740	PTGER1 -> PCDH7 -> KRAS	2
DB01240	C0151740	PTGIR -> UBC -> TGFBR2	2
DB01240	C0151740	PTGIR -> HSPA8 -> FGFR3	2
DB01240	C0151740	PTGIR -> UBC -> MSH6	2
DB01240	C0151740	PTGIR -> UBC -> EPCAM	2
DB01240	C0151740	PTGIR -> UBC -> PRKAR1A	2
DB01240	C0151740	PTGIR -> UBC -> PDE4D	2
DB01240	C0151740	PTGIR -> UBC -> FAN1	2
DB01240	C0151740	PTGIR -> LNX1 -> TCF12	2
DB01240	C0151740	PTGIR -> UBC -> PIK3CA	2
DB01240	C0151740	PTGIR -> PRKCA -> TWIST1	2
DB01240	C0151740	PTGIR -> UBC -> MSH2	2
DB01240	C0151740	PTGIR -> UBC -> MLH1	2
DB01240	C0151740	PTGIR -> CANX -> L1CAM	2
DB01240	C0151740	PTGIR -> UBC -> FGFR2	2
DB01240	C0151740	PTGIR -> UBC -> ERF	2
DB01240	C0151740	PTGIR -> UBC -> PTEN	2
DB01240	C0151740	PTGIR -> UBC -> PMS1	2
DB01240	C0151740	PTGIR -> PDE6D -> KRAS	2
DB01240	C0151740	PTGIR -> UBC -> PMS2	2
DB01240	C0151740	PTGER4 -> UBC -> TGFBR2	2
DB01240	C0151740	PTGER4 -> JUN -> FGFR3	2
DB01240	C0151740	PTGER4 -> CDPF1 -> ZIC1	2
DB01240	C0151740	PTGER4 -> UBC -> MSH6	2
DB01240	C0151740	PTGER4 -> UBC -> EPCAM	2
DB01240	C0151740	PTGER4 -> UBC -> PRKAR1A	2
DB01240	C0151740	PTGER4 -> RAD21 -> SOST	2
DB01240	C0151740	PTGER4 -> UBC -> PDE4D	2
DB01240	C0151740	PTGER4 -> UBC -> FAN1	2
DB01240	C0151740	PTGER4 -> UBC -> TCF12	2
DB01240	C0151740	PTGER4 -> UBC -> PIK3CA	2
DB01240	C0151740	PTGER4 -> FOS -> TWIST1	2
DB01240	C0151740	PTGER4 -> UBC -> MSH2	2
DB01240	C0151740	PTGER4 -> UBC -> MLH1	2
DB01240	C0151740	PTGER4 -> UBC -> L1CAM	2
DB01240	C0151740	PTGER4 -> UBC -> FGFR2	2
DB01240	C0151740	PTGER4 -> UBC -> ERF	2
DB01240	C0151740	PTGER4 -> UBC -> PTEN	2
DB01240	C0151740	PTGER4 -> UBC -> PMS1	2
DB01240	C0151740	PTGER4 -> HMOX2 -> KRAS	2
DB01240	C0151740	PTGER4 -> UBC -> PMS2	2
