DB04841	C0031511	CACNA1G -> TNPO2 -> MAX	2
DB04841	C0031511	CACNA1G -> LGALS3BP -> VHL	2
DB04841	C0031511	CACNA1G -> RANBP9 -> GDNF	2
DB04841	C0031511	CALM1 -> VHL	1
DB04841	C0031511	CALM1 -> KIF1B	1
DB04841	C0031511	HRH1 -> UBC -> TMEM127	2
DB04841	C0031511	HRH1 -> UBC -> NF1	2
DB04841	C0031511	HRH1 -> TCF4 -> PRKAR1A	2
DB04841	C0031511	HRH1 -> UBC -> SDHB	2
DB04841	C0031511	HRH1 -> PRKACA -> TH	2
DB04841	C0031511	HRH1 -> UBC -> SDHC	2
DB04841	C0031511	HRH1 -> UBC -> VHL	2
DB04841	C0031511	HRH1 -> UBC -> MAOA	2
DB04841	C0031511	HRH1 -> UBC -> CHGA	2
DB04841	C0031511	HRH1 -> UBC -> COMT	2
DB04841	C0031511	HRH1 -> UBC -> KIF1B	2
DB04841	C0031511	HRH1 -> UBC -> MAOB	2
DB04841	C0031511	HRH1 -> STAT3 -> RET	2
DB04841	C0031511	CACNA1I -> SET -> PRKAR1A	2
DB04841	C0031511	CACNA1I -> SET -> VHL	2
DB04841	C0031511	CACNA1H -> TNPO2 -> MAX	2
DB04841	C0031511	CACNA1H -> PRKACA -> PRKAR1A	2
DB04841	C0031511	CACNA1H -> PRKACA -> TH	2
DB04841	C0031511	CACNA1H -> PRKACA -> VHL	2
DB04841	C0031511	CACNA1H -> PRKACA -> RET	2
