DB06372	C0008350	IL1RN -> EP300 -> ALDOA	2
DB06372	C0008350	IL1RN -> HNF4A -> PKLR	2
DB06372	C0008350	IL1RN -> GOT1 -> TPI1	2
DB06372	C0008350	IL1RN -> COPS3 -> HBB	2
DB06372	C0008350	IL1RN -> HNF4A -> CYP27A1	2
DB06372	C0008350	IL1RN -> EP300 -> UROS	2
DB06372	C0008350	IL1RN -> HNF4A -> ABCB11	2
DB06372	C0008350	IL1B -> HSP90AA1 -> DMPK	2
DB06372	C0008350	IL1B -> FYN -> AIRE	2
DB06372	C0008350	IL1B -> HSP90AA1 -> ALDOA	2
DB06372	C0008350	IL1B -> GSDMD -> ASPG	2
DB06372	C0008350	IL1B -> ELAVL1 -> FECH	2
DB06372	C0008350	IL1B -> ATP6V0A4 -> PFKM	2
DB06372	C0008350	IL1B -> APP -> HK1	2
DB06372	C0008350	IL1B -> ELAVL1 -> PEX19	2
DB06372	C0008350	IL1B -> APP -> TPI1	2
DB06372	C0008350	IL1B -> NCOR1 -> ABCB11	2
DB06372	C0008350	IL1A -> HAX1 -> ABCB4	2
DB06372	C0008350	IL1A -> PLCG1 -> AIRE	2
DB06372	C0008350	IL1A -> CARM1 -> ALDOA	2
DB06372	C0008350	IL1A -> EGR1 -> HK1	2
DB06372	C0008350	IL1A -> POLR2A -> HBB	2
DB06372	C0008350	IL1A -> HAX1 -> ABCB11	2
