DB06372	C0008350	IL1RN -> EP300 -> ALDOA	2
DB06372	C0008350	IL1RN -> HNF4A -> PKLR	2
DB06372	C0008350	IL1RN -> GOT1 -> TPI1	2
DB06372	C0008350	IL1RN -> COPS3 -> HBB	2
DB06372	C0008350	IL1RN -> HNF4A -> CYP27A1	2
DB06372	C0008350	IL1RN -> EP300 -> UROS	2
DB06372	C0008350	IL1RN -> HNF4A -> ABCB11	2
DB06372	C0008350	IL1B -> GO:0045893 -> AIRE	1.4
DB06372	C0008350	IL1A -> HAX1 -> ABCB4	2
DB06372	C0008350	IL1A -> PLCG1 -> AIRE	2
DB06372	C0008350	IL1A -> CARM1 -> ALDOA	2
DB06372	C0008350	IL1A -> EGR1 -> HK1	2
DB06372	C0008350	IL1A -> POLR2A -> HBB	2
DB06372	C0008350	IL1A -> HAX1 -> ABCB11	2
