DB08871	C0018213	BCL2 -> STAT3 -> TSHR	2
DB08871	C0018213	BCL2 -> HSP90AA1 -> GC	2
DB08871	C0018213	BCL2 -> ABCD1 -> CTLA4	2
DB08871	C0018213	BCL2 -> UBC -> PTPN22	2
DB08871	C0018213	BCL2 -> UBC -> B3GNT2	2
DB08871	C0018213	BCL2 -> UBC -> ARID5B	2
DB08871	C0018213	BCL2 -> APP -> IFIH1	2
DB08871	C0018213	BCL2 -> UBC -> RNASET2	2
DB08871	C0018213	TUBB1 -> UBC -> TSHR	2
DB08871	C0018213	TUBB1 -> UBC -> PTPN22	2
DB08871	C0018213	TUBB1 -> UBC -> B3GNT2	2
DB08871	C0018213	TUBB1 -> SUMO1 -> ARID5B	2
DB08871	C0018213	TUBB1 -> SUMO1 -> IFIH1	2
DB08871	C0018213	TUBB1 -> UBC -> RNASET2	2
