DB09462	C4083212	ARF1 -> NRF1 -> CNBP	2
DB09462	C4083212	ARF1 -> APP -> WNT4	2
DB09462	C4083212	ARF1 -> UBC -> DMPK	2
DB09462	C4083212	ISYNA1 -> UBC -> CNBP	2
DB09462	C4083212	ISYNA1 -> UBC -> DMPK	2
DB09462	C4083212	PAPSS1 -> NRF1 -> CNBP	2
DB09462	C4083212	PAPSS1 -> TFCP2 -> WNT4	2
DB09462	C4083212	PAPSS1 -> UBC -> DMPK	2
DB09462	C4083212	GSTP1 -> ESR2 -> CNBP	2
DB09462	C4083212	GSTP1 -> TINCR -> WNT4	2
DB09462	C4083212	GSTP1 -> HSP90AA1 -> DMPK	2
DB09462	C4083212	NAGA -> CDK7 -> CNBP	2
DB09462	C4083212	NAGA -> APP -> WNT4	2
DB09462	C4083212	NAGA -> UBC -> DMPK	2
DB09462	C4083212	PAEP -> UBC -> CNBP	2
DB09462	C4083212	PAEP -> APP -> WNT4	2
DB09462	C4083212	PAEP -> UBC -> DMPK	2
DB09462	C4083212	PPARD -> GO:0045893 -> WNT4	1.4
DB09462	C4083212	TGFBR2 -> CDC42 -> CNBP	2
DB09462	C4083212	TGFBR2 -> APP -> WNT4	2
DB09462	C4083212	TGFBR2 -> HSP90AA1 -> DMPK	2
DB09462	C4083212	TRDMT1 -> DDX24 -> CNBP	2
DB09462	C4083212	TRDMT1 -> APP -> WNT4	2
DB09462	C4083212	HPGDS -> LIF -> GO:0043410 -> WNT4	2.4
DB09462	C4083212	PLA2G2E -> TCF4 -> GO:0045893 -> WNT4	2.4
DB09462	C4083212	ITPR1 -> UBC -> CNBP	2
DB09462	C4083212	ITPR1 -> PASK -> WNT4	2
DB09462	C4083212	ITPR1 -> UBC -> DMPK	2
DB09462	C4083212	ADH1B -> RACK1 -> GO:0010629 -> WNT4	2.4
DB09462	C4083212	ADH1B -> IRAK3 -> GO:0006468 -> DMPK	2.4
