DB09462	C4083212	ARF1 -> NRF1 -> CNBP	2
DB09462	C4083212	ARF1 -> APP -> WNT4	2
DB09462	C4083212	ARF1 -> UBC -> DMPK	2
DB09462	C4083212	ISYNA1 -> UBC -> CNBP	2
DB09462	C4083212	ISYNA1 -> UBC -> DMPK	2
DB09462	C4083212	PAPSS1 -> NRF1 -> CNBP	2
DB09462	C4083212	PAPSS1 -> TFCP2 -> WNT4	2
DB09462	C4083212	PAPSS1 -> UBC -> DMPK	2
DB09462	C4083212	GSTP1 -> ESR2 -> CNBP	2
DB09462	C4083212	GSTP1 -> TINCR -> WNT4	2
DB09462	C4083212	GSTP1 -> HSP90AA1 -> DMPK	2
DB09462	C4083212	NAGA -> CDK7 -> CNBP	2
DB09462	C4083212	NAGA -> APP -> WNT4	2
DB09462	C4083212	NAGA -> UBC -> DMPK	2
DB09462	C4083212	PAEP -> UBC -> CNBP	2
DB09462	C4083212	PAEP -> APP -> WNT4	2
DB09462	C4083212	PAEP -> UBC -> DMPK	2
DB09462	C4083212	PPARD -> EGFR -> CNBP	2
DB09462	C4083212	PPARD -> TINCR -> WNT4	2
DB09462	C4083212	PPARD -> HSP90AA1 -> DMPK	2
DB09462	C4083212	TGFBR2 -> CDC42 -> CNBP	2
DB09462	C4083212	TGFBR2 -> APP -> WNT4	2
DB09462	C4083212	TGFBR2 -> HSP90AA1 -> DMPK	2
DB09462	C4083212	TRDMT1 -> DDX24 -> CNBP	2
DB09462	C4083212	TRDMT1 -> APP -> WNT4	2
DB09462	C4083212	HPGDS -> KLK3 -> REL -> CNBP	3
DB09462	C4083212	HPGDS -> KLK3 -> HSPA5 -> WNT4	3
DB09462	C4083212	HPGDS -> KLK3 -> ATN1 -> DMPK	3
DB09462	C4083212	PLA2G2E -> TCF4 -> KLK2 -> CNBP	3
DB09462	C4083212	PLA2G2E -> TCF4 -> PASK -> WNT4	3
DB09462	C4083212	PLA2G2E -> TCF4 -> PIN1 -> DMPK	3
DB09462	C4083212	ITPR1 -> UBC -> CNBP	2
DB09462	C4083212	ITPR1 -> PASK -> WNT4	2
DB09462	C4083212	ITPR1 -> UBC -> DMPK	2
DB09462	C4083212	ADH1B -> PDE4DIP -> NRF1 -> CNBP	3
DB09462	C4083212	ADH1B -> PDE4DIP -> LGALS3BP -> WNT4	3
DB09462	C4083212	ADH1B -> PDE4DIP -> SMN1 -> DMPK	3
