DB09245	C0003862	MAOA -> MAPK14 -> GO:0010628 -> PTPN22	1.6
DB09245	C0003862	MAOA -> MAPK14 -> GO:0098586 -> IL12A	1.6
DB09245	C0003862	MAOA -> USP1 -> GO:0009411 -> ERCC3	1.6
DB09245	C0003862	MAOA -> MAPK14 -> GO:0035556 -> NOTCH2	1.6
DB09245	C0003862	MAOA -> STUB1 -> GO:0016567 -> VCP	1.6
DB09245	C0003862	MAOA -> CDK6 -> GO:0006468 -> PRKCD	1.6
DB09245	C0003862	MAOA -> USP1 -> GO:0046427 -> JAK2	1.6
DB09245	C0003862	MAOA -> MIEF1 -> GO:0008053 -> MFN2	1.6
DB09245	C0003862	MAOA -> MAPK14 -> GO:0010628 -> PLCG2	1.6
DB09245	C0003862	MAOA -> STUB1 -> GO:0050821 -> TYROBP	1.6
DB09245	C0003862	MAOA -> MAPK14 -> GO:0071222 -> IL6	1.6
DB09245	C0003862	MAOA -> USP1 -> GO:0046427 -> TYK2	1.6
DB09245	C0003862	MAOA -> HSP90AB1 -> GO:0032435 -> HFE	1.6
DB09245	C0003862	MAOA -> USP1 -> GO:0009411 -> ERCC5	1.6
DB09245	C0003862	MAOA -> MAPK14 -> GO:0071222 -> TLR4	1.6
DB09245	C0003862	MAOA -> STUB1 -> GO:0031398 -> CAV1	1.6
DB09245	C0003862	MAOA -> CDK6 -> GO:0048146 -> MIF	1.6
DB09245	C0003862	MAOA -> MAPK14 -> GO:0010628 -> TREM2	1.6
DB09245	C0003862	MAOA -> MAPK14 -> GO:0098586 -> IRF5	1.6
DB09245	C0003862	MAOA -> MAPK14 -> GO:0010628 -> SFRP4	1.6
DB09245	C0003862	MAOA -> CDK6 -> GO:0010468 -> IL10	1.6
DB09245	C0003862	MAOA -> HSP90AB1 -> GO:0045597 -> CCN2	1.6
DB09245	C0003862	MAOA -> STUB1 -> GO:0000209 -> DDB2	1.6
DB09245	C0003862	MAOA -> CDK6 -> GO:0006468 -> LIMK1	1.6
DB09245	C0003862	MAOA -> CDK6 -> GO:0045786 -> HPGD	1.6
DB09245	C0003862	MAOA -> USP1 -> GO:0009411 -> ERCC4	1.6
DB09245	C0003862	MAOB -> HRAS -> GO:0010629 -> PTPN22	1.6
DB09245	C0003862	MAOB -> PRPF40A -> GO:0016477 -> IL12A	1.6
DB09245	C0003862	MAOB -> CASP6 -> GO:0043065 -> ERCC3	1.6
DB09245	C0003862	MAOB -> NFYB -> GO:0045944 -> NOTCH2	1.6
DB09245	C0003862	MAOB -> ATP2B2 -> GO:0007605 -> COL2A1	1.6
DB09245	C0003862	MAOB -> SH3GLB1 -> GO:0031334 -> VCP	1.6
DB09245	C0003862	MAOB -> SH3GLB1 -> GO:0010508 -> MEFV	1.6
DB09245	C0003862	MAOB -> NFYB -> GO:0006355 -> MAFB	1.6
DB09245	C0003862	MAOB -> HRAS -> GO:0032956 -> PRKCD	1.6
DB09245	C0003862	MAOB -> NFYB -> GO:0045944 -> TNFRSF1A	1.6
DB09245	C0003862	MAOB -> FGFR3 -> GO:0007259 -> JAK2	1.6
DB09245	C0003862	MAOB -> NFYB -> GO:0045944 -> TET2	1.6
DB09245	C0003862	MAOB -> SRPK1 -> GO:0035556 -> PLCG2	1.6
DB09245	C0003862	MAOB -> SPPL2B -> GO:0006509 -> ERAP1	1.6
DB09245	C0003862	MAOB -> NFYB -> GO:0045944 -> IL6	1.6
DB09245	C0003862	MAOB -> FGFR3 -> GO:0007259 -> TYK2	1.6
DB09245	C0003862	MAOB -> CASP6 -> GO:0006508 -> PHEX	1.6
DB09245	C0003862	MAOB -> SPPL2B -> GO:0006509 -> PRTN3	1.6
DB09245	C0003862	MAOB -> ATP2B2 -> GO:0007605 -> COL11A2	1.6
DB09245	C0003862	MAOB -> ATP2B2 -> GO:0007605 -> COL11A1	1.6
DB09245	C0003862	MAOB -> KLF11 -> GO:0000122 -> TRPS1	1.6
DB09245	C0003862	MAOB -> HRAS -> GO:0008285 -> PTPN2	1.6
DB09245	C0003862	MAOB -> RAN -> GO:0032092 -> HFE	1.6
DB09245	C0003862	MAOB -> GSN -> GO:0010628 -> TLR4	1.6
DB09245	C0003862	MAOB -> ATP2B2 -> GO:0051480 -> CAV1	1.6
DB09245	C0003862	MAOB -> HRAS -> GO:0008284 -> MIF	1.6
DB09245	C0003862	MAOB -> NFYB -> GO:0045944 -> GTF2I	1.6
DB09245	C0003862	MAOB -> CASP6 -> GO:0043065 -> CTLA4	1.6
DB09245	C0003862	MAOB -> HRAS -> GO:0070374 -> TREM2	1.6
DB09245	C0003862	MAOB -> NFYB -> GO:0045944 -> IRF5	1.6
DB09245	C0003862	MAOB -> KLF11 -> GO:0000122 -> GTF2IRD1	1.6
DB09245	C0003862	MAOB -> HRAS -> GO:0001934 -> HLA-DRB1	1.6
DB09245	C0003862	MAOB -> SH3GLB1 -> GO:0042149 -> TBL2	1.6
DB09245	C0003862	MAOB -> SH3GLB1 -> GO:0034198 -> FAS	1.6
DB09245	C0003862	MAOB -> HRAS -> GO:0008285 -> SFRP4	1.6
DB09245	C0003862	MAOB -> HRAS -> GO:0006357 -> ERCC2	1.6
DB09245	C0003862	MAOB -> ATP2B2 -> GO:0006816 -> CCR1	1.6
DB09245	C0003862	MAOB -> HRAS -> GO:0046330 -> CCN2	1.6
DB09245	C0003862	MAOB -> SRPK1 -> GO:0006468 -> LIMK1	1.6
DB09245	C0003862	MAOB -> NFYB -> GO:0045944 -> CSF3	1.6
DB09245	C0003862	MAOB -> DLG4 -> GO:0065003 -> CD247	1.6
DB09245	C0003862	MAOB -> CASP6 -> GO:0006508 -> MMP2	1.6
