DB09006	C0015397	PPARD -> SHMT2 -> NAGA	2
DB09006	C0015397	PPARD -> EGFR -> KIF1A	2
DB09006	C0015397	PPARD -> KRTAP10-7 -> SLC6A20	2
DB09006	C0015397	PPARD -> HSP90AA1 -> MYH9	2
DB09006	C0015397	PPARD -> TINCR -> NEB	2
DB09006	C0015397	PPARD -> TINCR -> PRKAR1A	2
DB09006	C0015397	PPARD -> HSP90AA1 -> MAP3K7	2
DB09006	C0015397	PPARD -> HSP90AA1 -> APOE	2
DB09006	C0015397	PPARD -> SRC -> POMC	2
DB09006	C0015397	PPARD -> CTNNB1 -> PTEN	2
DB09006	C0015397	PPARD -> CTCF -> CYP24A1	2
DB09006	C0015397	PPARD -> TUBB3 -> PEX14	2
DB09006	C0015397	PPARG -> KIF1A	1
DB09006	C0015397	PPARA -> HNRNPL -> KIF1A	2
DB09006	C0015397	PPARA -> KRTAP10-1 -> SLC6A20	2
DB09006	C0015397	PPARA -> HSP90AA1 -> MYH9	2
DB09006	C0015397	PPARA -> ACTB -> NEB	2
DB09006	C0015397	PPARA -> SIRT1 -> TSPYL1	2
DB09006	C0015397	PPARA -> GRB2 -> PRKAR1A	2
DB09006	C0015397	PPARA -> HSP90AA1 -> MAP3K7	2
DB09006	C0015397	PPARA -> HSP90AA1 -> APOE	2
DB09006	C0015397	PPARA -> GRB2 -> POMC	2
DB09006	C0015397	PPARA -> SUMO1 -> PTEN	2
DB09006	C0015397	PPARA -> HNRNPL -> PEX14	2
DB09006	C0015397	PPARA -> PMP22 -> MPZ	2
DB09006	C0015397	PPARA -> HNRNPL -> LAMA3	2
DB09006	C0015397	LPL -> APP -> RETREG1	2
DB09006	C0015397	LPL -> APP -> NAGA	2
DB09006	C0015397	LPL -> UBC -> KIF1A	2
DB09006	C0015397	LPL -> UBC -> MYH9	2
DB09006	C0015397	LPL -> UBC -> NEB	2
DB09006	C0015397	LPL -> APP -> TSPYL1	2
DB09006	C0015397	LPL -> UBC -> PRKAR1A	2
DB09006	C0015397	LPL -> STAT3 -> MAP3K7	2
DB09006	C0015397	LPL -> UBC -> SAR1B	2
DB09006	C0015397	LPL -> APP -> APOE	2
DB09006	C0015397	LPL -> UBC -> RPGRIP1L	2
DB09006	C0015397	LPL -> APP -> POMC	2
DB09006	C0015397	LPL -> UBC -> PTEN	2
DB09006	C0015397	LPL -> UBC -> CYP24A1	2
DB09006	C0015397	LPL -> UBC -> PEX14	2
