DB09078	C0001430	FLT4 -> HSP90AA1 -> ABCG2	2
DB09078	C0001430	FLT4 -> UBC -> ATP1A1	2
DB09078	C0001430	FLT4 -> UBC -> BCL2L1	2
DB09078	C0001430	FLT4 -> HSP90AA1 -> VHL	2
DB09078	C0001430	FLT4 -> UBC -> AMACR	2
DB09078	C0001430	FLT4 -> UBC -> ATP2A3	2
DB09078	C0001430	FLT4 -> TNF -> SUZ12	2
DB09078	C0001430	FLT4 -> UBC -> TXNRD1	2
DB09078	C0001430	FLT4 -> UBC -> TRPM7	2
DB09078	C0001430	FLT4 -> UBC -> APC	2
DB09078	C0001430	FLT4 -> HSP90AA1 -> TP53	2
DB09078	C0001430	FLT4 -> UBC -> GJA1	2
DB09078	C0001430	FLT4 -> HSP90AA1 -> CTNNB1	2
DB09078	C0001430	FLT4 -> UBC -> TSHR	2
DB09078	C0001430	FLT4 -> HSP90AA1 -> AIP	2
DB09078	C0001430	FLT4 -> GRB2 -> ALOX5	2
DB09078	C0001430	FLT4 -> UBC -> NF1	2
DB09078	C0001430	FLT4 -> UBC -> MUC2	2
DB09078	C0001430	FLT4 -> UBC -> SLC19A1	2
DB09078	C0001430	FLT4 -> UBC -> MTRR	2
DB09078	C0001430	FLT4 -> HSP90AA1 -> BCL2	2
DB09078	C0001430	FLT4 -> UBC -> CYP1B1	2
DB09078	C0001430	FLT4 -> LGALS8 -> ATP2B3	2
DB09078	C0001430	FLT4 -> LGALS3 -> KRAS	2
DB09078	C0001430	FLT4 -> UBC -> GJB1	2
DB09078	C0001430	FGFR2 -> CACNA1D	1
DB09078	C0001430	FGFR2 -> CTNNB1	1
DB09078	C0001430	FGFR1 -> CTNNB1	1
DB09078	C0001430	KDR -> CTNNB1	1
DB09078	C0001430	FGFR3 -> CTNNB1	1
DB09078	C0001430	FLT1 -> CTNNB1	1
DB09078	C0001430	KIT -> UBC -> ABCG2	2
DB09078	C0001430	KIT -> STAT5B -> PRL	2
DB09078	C0001430	KIT -> UBC -> ATP1A1	2
DB09078	C0001430	KIT -> BLK -> BCL2L1	2
DB09078	C0001430	KIT -> UBC -> VHL	2
DB09078	C0001430	KIT -> PLCG1 -> KCNJ5	2
DB09078	C0001430	KIT -> UBC -> AMACR	2
DB09078	C0001430	KIT -> UBC -> ATP2A3	2
DB09078	C0001430	KIT -> UBC -> SUZ12	2
DB09078	C0001430	KIT -> CBL -> TCN2	2
DB09078	C0001430	KIT -> UBC -> TXNRD1	2
DB09078	C0001430	KIT -> UBC -> TRPM7	2
DB09078	C0001430	KIT -> UBC -> APC	2
DB09078	C0001430	KIT -> GRB2 -> TP53	2
DB09078	C0001430	KIT -> UBC -> GJA1	2
DB09078	C0001430	KIT -> PIK3R1 -> CTNNB1	2
DB09078	C0001430	KIT -> PIK3R1 -> TSHR	2
DB09078	C0001430	KIT -> UBC -> AIP	2
DB09078	C0001430	KIT -> GRB2 -> ALOX5	2
DB09078	C0001430	KIT -> UBC -> NF1	2
DB09078	C0001430	KIT -> UBC -> MUC2	2
DB09078	C0001430	KIT -> UBC -> SLC19A1	2
DB09078	C0001430	KIT -> UBC -> MTRR	2
DB09078	C0001430	KIT -> BLK -> BCL2	2
DB09078	C0001430	KIT -> UBC -> CYP1B1	2
DB09078	C0001430	KIT -> UBC -> ATP2B3	2
DB09078	C0001430	KIT -> GRB7 -> KRAS	2
DB09078	C0001430	KIT -> UBC -> GJB1	2
DB09078	C0001430	FGFR4 -> TP53	1
