DB09290	C0221260	HTR3A -> EBP -> GJB2	2
DB09290	C0221260	HTR3A -> EGFR -> ABCA1	2
DB09290	C0221260	HTR3A -> SYVN1 -> ATL1	2
DB09290	C0221260	HTR3A -> ABCA2 -> LAMB3	2
DB09290	C0221260	HTR3A -> EGFR -> KRT86	2
DB09290	C0221260	HTR3A -> EGFR -> JUP	2
DB09290	C0221260	HTR3A -> HSPA5 -> DSP	2
DB09290	C0221260	HTR3A -> HSPA5 -> NFKB2	2
DB09290	C0221260	HTR3A -> EGFR -> KRT17	2
DB09290	C0221260	HTR3A -> ABHD14A -> ZMPSTE24	2
DB09290	C0221260	HTR3A -> EGFR -> ITGB4	2
DB09290	C0221260	HTR3A -> CANX -> ATP6V1B2	2
DB09290	C0221260	HTR3A -> SYVN1 -> MBTPS2	2
DB09290	C0221260	HTR3A -> CANX -> POMP	2
DB09290	C0221260	HTR3A -> DHFR2 -> TINF2	2
DB09290	C0221260	HTR3A -> EBP -> GJB6	2
DB09290	C0221260	HTR3A -> EGFR -> PLEC	2
DB09290	C0221260	HTR3A -> HSPA5 -> IKBKG	2
DB09290	C0221260	HTR3A -> HSPA5 -> TP63	2
DB09290	C0221260	HTR3A -> HSPA5 -> NTRK1	2
DB09290	C0221260	HTR3A -> HSPA5 -> KRT14	2
DB09290	C0221260	HTR3A -> HSPA5 -> TNFRSF1B	2
