DB12833	C0003873	HTR1A -> UBC -> CD28	2
DB12833	C0003873	HTR1A -> UBC -> RAP2A	2
DB12833	C0003873	HTR1A -> UBC -> GART	2
DB12833	C0003873	HTR1A -> UBC -> PTPN22	2
DB12833	C0003873	HTR1A -> UBC -> GIN1	2
DB12833	C0003873	HTR1A -> UBC -> BAIAP2L1	2
DB12833	C0003873	HTR1A -> UBC -> VEGFA	2
DB12833	C0003873	HTR1A -> UBC -> STAT4	2
DB12833	C0003873	HTR1A -> UBC -> ENO1	2
DB12833	C0003873	HTR1A -> CDK5 -> PRDM1	2
DB12833	C0003873	HTR1A -> UBC -> ABCC4	2
DB12833	C0003873	HTR1A -> UBC -> IKZF3	2
DB12833	C0003873	HTR1A -> UBC -> GRK6	2
DB12833	C0003873	HTR1A -> UBC -> GGH	2
DB12833	C0003873	HTR1A -> UBC -> DHFR	2
DB12833	C0003873	HTR1A -> UBC -> RCAN1	2
DB12833	C0003873	HTR1A -> UBC -> PTPRC	2
DB12833	C0003873	HTR1A -> UBC -> ABCB1	2
DB12833	C0003873	HTR1A -> GNAI1 -> NCF1	2
DB12833	C0003873	HTR1A -> UBC -> BMP6	2
DB12833	C0003873	HTR1A -> UBC -> RBPJ	2
DB12833	C0003873	HTR1A -> UBC -> HCLS1	2
DB12833	C0003873	HTR1A -> UBC -> PTK2	2
DB12833	C0003873	HTR1A -> UBC -> GATA3	2
DB12833	C0003873	HTR1A -> UBC -> GPRC5A	2
DB12833	C0003873	HTR1A -> UBC -> ABCC3	2
DB12833	C0003873	HTR1A -> UBC -> CALD1	2
DB12833	C0003873	HTR1A -> UBC -> FOXP3	2
DB12833	C0003873	HTR1A -> UBC -> ANXA3	2
DB12833	C0003873	HTR1A -> UBC -> TXNIP	2
DB12833	C0003873	HTR1A -> RHOA -> AGER	2
DB12833	C0003873	HTR1A -> UBC -> FPGS	2
DB12833	C0003873	HTR1A -> UBC -> FKBP5	2
DB12833	C0003873	HTR1A -> UBC -> SLC25A12	2
DB12833	C0003873	HTR1A -> UBC -> IRF8	2
DB12833	C0003873	HTR1A -> UBC -> HOXD13	2
DB12833	C0003873	HTR1A -> UBC -> RAB8A	2
DB12833	C0003873	HTR1A -> UBC -> ACP5	2
DB12833	C0003873	HTR1A -> UBC -> HAPLN1	2
DB12833	C0003873	HTR1A -> GNAI1 -> MTHFR	2
DB12833	C0003873	HTR1A -> UBC -> DDIT4	2
DB12833	C0003873	HTR1A -> UBC -> TYK2	2
DB12833	C0003873	HTR1A -> UBC -> PRKCQ	2
DB12833	C0003873	HTR1A -> UBC -> FASLG	2
DB12833	C0003873	HTR1A -> UBC -> CDK6	2
DB12833	C0003873	HTR1A -> UBC -> TMPO	2
DB12833	C0003873	HTR1A -> GNB1 -> ADORA2A	2
DB12833	C0003873	HTR1A -> UBC -> PXK	2
DB12833	C0003873	HTR1A -> UBC -> HLA-DQA2	2
DB12833	C0003873	HTR1A -> UBC -> AHR	2
DB12833	C0003873	HTR1A -> UBC -> SMS	2
DB12833	C0003873	HTR1A -> UBC -> TLE3	2
DB12833	C0003873	HTR1A -> UBC -> CD83	2
DB12833	C0003873	HTR1A -> UBC -> IL2RB	2
DB12833	C0003873	HTR1A -> UBC -> PTPN2	2
DB12833	C0003873	HTR1A -> UBC -> ABCG2	2
DB12833	C0003873	HTR1A -> UBC -> IL18	2
DB12833	C0003873	HTR1A -> UBC -> BMP4	2
DB12833	C0003873	HTR1A -> UBC -> NFKBIE	2
DB12833	C0003873	HTR1A -> UBC -> MIF	2
DB12833	C0003873	HTR1A -> UBC -> SOD2	2
DB12833	C0003873	HTR1A -> UBC -> TNFAIP3	2
DB12833	C0003873	HTR1A -> UBC -> ABCC5	2
DB12833	C0003873	HTR1A -> UBC -> GSDME	2
DB12833	C0003873	HTR1A -> UBC -> IRAK1	2
DB12833	C0003873	HTR1A -> UBC -> ABCC2	2
DB12833	C0003873	HTR1A -> UBC -> CCN1	2
DB12833	C0003873	HTR1A -> UBC -> MARCKS	2
DB12833	C0003873	HTR1A -> UBC -> CAV2	2
DB12833	C0003873	HTR1A -> UBC -> IRF5	2
DB12833	C0003873	HTR1A -> UBC -> CTSD	2
DB12833	C0003873	HTR1A -> UBC -> B3GNT2	2
DB12833	C0003873	HTR1A -> UBC -> DDX6	2
DB12833	C0003873	HTR1A -> UBC -> RUNX2	2
DB12833	C0003873	HTR1A -> UBC -> HLA-DRB1	2
DB12833	C0003873	HTR1A -> GNAI3 -> TXNDC5	2
DB12833	C0003873	HTR1A -> UBC -> STAT1	2
DB12833	C0003873	HTR1A -> UBC -> PTGS2	2
DB12833	C0003873	HTR1A -> GNAI3 -> NCF2	2
DB12833	C0003873	HTR1A -> UBC -> GRK2	2
DB12833	C0003873	HTR1A -> UBC -> SPRED2	2
DB12833	C0003873	HTR1A -> UBC -> CAT	2
DB12833	C0003873	HTR1A -> GNAI3 -> TRAF6	2
DB12833	C0003873	HTR1A -> UBC -> CP	2
DB12833	C0003873	HTR1A -> UBC -> FCGR2A	2
DB12833	C0003873	HTR1A -> UBC -> KIF5A	2
DB12833	C0003873	HTR1A -> UBC -> RUNX1	2
DB12833	C0003873	HTR1A -> UBC -> CCN2	2
DB12833	C0003873	HTR1A -> UBC -> TRAF1	2
DB12833	C0003873	HTR1A -> UBC -> ACKR3	2
DB12833	C0003873	HTR1A -> UBC -> ADIPOQ	2
DB12833	C0003873	HTR1A -> UBC -> CXCR4	2
DB12833	C0003873	HTR1A -> UBC -> PLEK	2
DB12833	C0003873	HTR1A -> UBC -> IL6ST	2
DB12833	C0003873	HTR1A -> UBC -> CD2	2
DB12833	C0003873	HTR1A -> UBC -> ATIC	2
DB12833	C0003873	HTR1A -> FGFR1 -> MMP2	2
DB12833	C0003873	HTR1A -> UBC -> ARID5B	2
DB12833	C0003873	HTR1A -> UBC -> TNFAIP2	2
DB12833	C0003873	HTR1A -> GNB1 -> HLA-DPB1	2
DB12833	C0003873	HTR1A -> UBC -> CD3E	2
