DB13996	C0917798	ATP1A1 -> EGFR -> JAK2	2
DB13996	C0917798	ATP1A1 -> EGFR -> PTPN22	2
DB13996	C0917798	ATP1A1 -> MCM10 -> APP	2
DB13996	C0917798	ATP1A1 -> NDE1 -> NOTCH3	2
DB13996	C0917798	ATP1A1 -> DOP1B -> MT-ND1	2
DB13996	C0917798	ATP1A1 -> CDK2 -> GTF2I	2
DB13996	C0917798	ATP1A1 -> GNAI3 -> MT-ND6	2
DB13996	C0917798	ATP1A1 -> IQCB1 -> CTLA4	2
DB13996	C0917798	ATP1A1 -> CUL3 -> RFC2	2
DB13996	C0917798	ATP1A1 -> ATP5MG -> MT-CO1	2
DB13996	C0917798	ATP1A1 -> DOP1B -> MT-CO3	2
DB13996	C0917798	ATP1A1 -> CFL1 -> LIMK1	2
DB13996	C0917798	ATP1A1 -> CDK2 -> CBS	2
DB13996	C0917798	ATP1A1 -> CDK20 -> GTF2IRD1	2
DB13996	C0917798	ATP1A1 -> CCT6A -> MT-ND5	2
DB13996	C0917798	ATP1A1 -> MAPK3 -> BAZ1B	2
DB13996	C0917798	ATP1A1 -> CUL3 -> TBL2	2
DB13996	C0917798	ATP1A1 -> CDK2 -> MT-CO2	2
DB13996	C0917798	ATP1A1 -> ASH1L -> MT-ND4	2
DB13996	C0917798	ATP1A1 -> MAPK1 -> SCNN1G	2
